%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'I' | TK_JHQJ TK_PQ VRILB C 'G' | YSO ZE TK_XYHFR | TK_NKZJ;

ZWHI: TK_HXXH PB PB;

BN: TK_NKZJ;

XLC: TK_EVYD;

DPQF: TK_JHQJ YSO | TK_OTLP AZ;

KTFA: TK_JHQJ | VRILB TK_XYHFR WYF | TK_OTLP KTFA TK_OTLP TK_IG CES;

ZNS: TK_OTLP 'W' LTVD VLQ 'Z';

WYF: 'S' ECC TK_NKZJ VLQ | VK TK_CN PMU TK_MNWG TK_JHQJ | ECC | TK_CILA | ;

LTVD: C 'G' C C TK_MNWG | BYFDD TK_XYHFR 'I' TK_NKZJ 'Q' | HUYBB TK_KD ECC IMHWI C | DPQF;

ZBXZY: ZBXZY HUYBB TK_ZEG XLC | LR | TK_ONOOV IMHWI;

IMHWI: TK_HXXH VRILB | 'Z' TK_KD | TK_IF TK_NKZJ | TK_OTLP WYF;

YSO: IMHWI | XLC IMHWI VLQ ZWHI;

PMU: VRILB VRILB TK_YX TK_VWT LR | YSO VLQ WYF | TK_CILA ZE TK_VWT;

ECC: CES IMHWI;

MEGM: ZE TK_PTE VK | TK_IG TK_OTLP;

JBAW: IMHWI | JBAW TK_KD | YHTE WYF VK TK_IN BYFDD;

HUYBB: TK_HXXH 'G' TK_VWT TK_YX | TK_PQ PB | TK_EVYD TK_MNWG TK_MNWG VLQ | LR ZWHI TK_JHQJ VRILB | TK_HXXH TK_CB 'W';

PB: XLC TK_PTE TK_CN | TK_OCBFG TK_YX TK_IG TK_MNWG;

LR: WYF VRILB | TK_IN YSO TK_JHQJ 'L' TK_HBLS | BN VRILB PMU 'Z' | TK_IN TK_VWT 'I';

VLQ: BYFDD TK_ZEG TK_VWT CES | VK TK_IF KTFA 'Q' TK_IF | VK TK_OTLP | 'Z' TK_EVYD TK_CILA TK_EVYD;

CES: TK_NKZJ KTFA | VK ZNS TK_ONOOV IMHWI BYFDD | C;

BYFDD: TK_PTE TK_HXXH | TK_PQ 'W' | 'I' XLC VRILB MEGM TK_CILA | VK IMHWI AZ | TK_JHQJ VLQ;

C: YHTE | TK_HBLS JBAW | TK_ONOOV TK_PTE TK_HXXH 'S';

ZE: TK_CN TK_CILA HUYBB 'G';

VK: LTVD TK_CILA YSO TK_PQ | ;

P: TK_CB LTVD TK_VWT IMHWI 'L' | PMU TK_MNWG 'Q' LTVD KTFA;

YHTE: KTFA TK_MNWG C TK_HXXH | ;

AZ: LTVD 'G' TK_ONOOV ECC | TK_IN CES VLQ TK_PTE TK_HBLS | P | LTVD XLC TK_CILA LR TK_VWT;

JEL: TK_NKZJ VRILB TK_CILA LR;

VRILB: ZNS TK_KD ZBXZY TK_XYHFR LR;

