%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: CES | ZE KTFA TK_XYHFR TK_HXXH | DPQF | P DPQF AZ TK_XYHFR | PMU 'R' TK_OCBFG;

ZWHI: TK_PTE TK_EVYD BYFDD | ZNS BYFDD PMU;

BN: TK_ZEG ZE ZNS;

XLC: TK_KD TK_EVYD LTVD PB TK_CILA | 'G' TK_HXXH;

DPQF: VK TK_MNWG | TK_EVYD PB;

KTFA: VLQ CES | ;

ZNS: TK_YX LTVD TK_VWT DPQF;

WYF: 'G' TK_JHQJ TK_HBLS PMU TK_ZEG;

LTVD: HUYBB PB TK_IN TK_ONOOV | VRILB | TK_MNWG | TK_NKZJ C;

ZBXZY: TK_PQ 'I' | CES LTVD 'S' IMHWI | 'Z' TK_HBLS IMHWI | ;

IMHWI: ZBXZY | TK_OCBFG TK_IG DPQF | 'G' TK_ONOOV TK_YX | TK_VWT TK_OCBFG TK_KD | TK_IG YSO;

YSO: TK_IG TK_MNWG C 'G' TK_XYHFR | C | 'L' TK_IN 'L' VRILB | TK_ZEG TK_PQ 'G';

PMU: YHTE P ZWHI TK_EVYD TK_PTE | KTFA | TK_XYHFR TK_ZEG TK_EVYD VLQ | 'L' YHTE;

ECC: PB TK_OTLP | CES ZNS C TK_ZEG PMU | TK_EVYD TK_MNWG 'Z' | VLQ | C IMHWI;

MEGM: ZBXZY MEGM VK MEGM YHTE | TK_PTE YSO | TK_ZEG | VLQ YHTE LR | LR TK_MNWG LTVD;

JBAW: ZWHI TK_OTLP TK_IF JEL | 'R' TK_OTLP | ZE PB;

HUYBB: AZ | TK_JHQJ TK_PQ | ECC | JEL CES PMU TK_NKZJ TK_MNWG | ;

PB: TK_ONOOV TK_IN KTFA;

LR: TK_MNWG | AZ DPQF TK_CB | ;

VLQ: TK_HXXH ECC TK_IF TK_KD;

CES: 'R' TK_KD 'L' PMU AZ | 'R' | TK_OTLP XLC VRILB 'W' TK_JHQJ | MEGM | BN TK_IF YHTE TK_ONOOV MEGM;

BYFDD: TK_MNWG TK_IG | VLQ LR TK_CN 'Q';

C: TK_MNWG IMHWI | TK_ONOOV IMHWI PMU TK_PQ | YHTE LTVD TK_HBLS | VLQ | 'Q';

ZE: LR YSO | C TK_OCBFG HUYBB;

VK: TK_IN 'S' TK_PTE ZWHI TK_CB | YSO VRILB IMHWI | TK_XYHFR PMU CES TK_ZEG;

P: 'L' TK_ONOOV | TK_EVYD TK_HXXH YHTE | TK_ONOOV;

YHTE: P ZBXZY | BYFDD TK_MNWG;

AZ: TK_MNWG | TK_HBLS XLC 'Z' AZ | AZ TK_IG;

JEL: C JBAW TK_MNWG;

VRILB: TK_IN BYFDD ZE | TK_IG BYFDD ZE IMHWI TK_OTLP;

