%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_ZEG VRILB | TK_OCBFG | TK_EVYD TK_OCBFG TK_YX | TK_IN;

ZWHI: LR TK_ZEG TK_VWT VK PMU | TK_EVYD TK_KD PB | VLQ TK_XYHFR TK_KD TK_OTLP | TK_OTLP ZBXZY TK_YX;

BN: TK_IF TK_CB TK_ONOOV DPQF | TK_KD TK_YX JBAW;

XLC: 'I' 'L' | PMU TK_PQ 'L' | TK_NKZJ | CES TK_IG TK_JHQJ | 'Z' TK_CB;

DPQF: TK_IF MEGM BYFDD JEL C | TK_HBLS | HUYBB 'W' TK_XYHFR;

KTFA: P TK_OCBFG TK_CN TK_KD CES | TK_IF TK_HBLS TK_CB BN TK_JHQJ;

ZNS: C ECC TK_PTE CES | TK_IN LR 'Q' AZ | ;

WYF: LTVD | YHTE VLQ ECC | TK_CILA LTVD TK_CN | TK_PQ BN | TK_IF 'G' 'Z';

LTVD: 'G' TK_YX KTFA | ;

ZBXZY: 'L' TK_KD ECC | ;

IMHWI: VRILB TK_PQ | LTVD ECC PMU ECC ZNS;

YSO: ECC DPQF;

PMU: TK_KD 'I' JEL TK_CN ZBXZY | TK_HBLS | TK_HBLS TK_EVYD P | 'G';

ECC: TK_HBLS 'G' TK_PTE | TK_PTE LTVD 'Q' ECC | 'G' ECC VRILB | AZ TK_CILA;

MEGM: VK TK_PTE LTVD JEL PB;

JBAW: TK_VWT 'I' | TK_JHQJ IMHWI 'Q' TK_PQ | 'L' 'Q' | ZNS 'S' 'I' LTVD TK_NKZJ;

HUYBB: TK_IN CES DPQF AZ HUYBB | TK_MNWG;

PB: TK_CILA BN ZWHI 'S' | TK_ONOOV TK_IG 'I' TK_JHQJ TK_EVYD | P TK_CB 'R' | KTFA TK_OTLP TK_CN XLC TK_OCBFG;

LR: JBAW TK_EVYD | 'W' C TK_ONOOV LR TK_KD | TK_XYHFR 'G' TK_OCBFG XLC | TK_HXXH BN;

VLQ: VLQ TK_CILA TK_CILA | TK_PQ VRILB | KTFA TK_IN ZE TK_ONOOV CES | HUYBB TK_ONOOV PB ZBXZY;

CES: TK_CILA IMHWI TK_IN KTFA VK | 'Z';

BYFDD: TK_CN C | TK_IG CES | TK_CN TK_PQ P JEL DPQF | 'S';

C: C LTVD TK_CILA ZE TK_XYHFR | VRILB 'W' TK_PTE | TK_CB AZ ZBXZY TK_CILA | TK_CILA | 'I' TK_MNWG TK_OCBFG TK_JHQJ;

ZE: 'W' BYFDD;

VK: 'Q' MEGM KTFA VK | ZNS 'Z' | TK_HXXH | CES 'S' WYF TK_PQ TK_OTLP | ECC 'Q' TK_IN;

P: DPQF JEL PMU VRILB CES | TK_OTLP TK_EVYD | TK_KD 'S' | IMHWI TK_YX 'R' 'R' ECC;

YHTE: VLQ TK_VWT TK_PQ VRILB;

AZ: PMU TK_PQ ZE;

JEL: 'I' | TK_JHQJ 'G' | BYFDD | ;

VRILB: TK_HBLS LTVD TK_OTLP 'Q' 'S' | TK_XYHFR TK_CILA WYF TK_PTE TK_HXXH | P ZNS LTVD TK_VWT JBAW;

