%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'L' ZE ECC TK_CN TK_PQ | TK_NKZJ XLC TK_ONOOV;

ZWHI: BN LR | AZ VRILB 'Z' TK_JHQJ TK_XYHFR;

BN: BYFDD ZBXZY LR AZ TK_EVYD | TK_PTE JBAW | VK TK_CILA | TK_CILA P;

XLC: TK_CILA PB | BN HUYBB PMU 'S' WYF | WYF TK_EVYD AZ ZE TK_MNWG;

DPQF: TK_IN TK_CILA | ;

KTFA: TK_CB | PMU 'L' PB 'Z' | 'W' JBAW P BYFDD ZNS | ;

ZNS: TK_KD | TK_IN DPQF 'G' 'S';

WYF: VRILB TK_OTLP | XLC LR ZWHI | TK_CB TK_NKZJ TK_CILA TK_IN TK_IN;

LTVD: 'I' 'G' TK_XYHFR | TK_HXXH;

ZBXZY: 'L' TK_IF | TK_ZEG TK_EVYD BN | XLC TK_NKZJ 'R' | CES 'R';

IMHWI: MEGM | PMU TK_ONOOV | TK_IN;

YSO: TK_OCBFG | TK_VWT;

PMU: 'W' | LR TK_HBLS;

ECC: TK_IG TK_OTLP TK_OCBFG | TK_IG ECC 'S' BYFDD;

MEGM: 'Z' 'W' | DPQF | TK_OTLP | PMU TK_KD DPQF BN TK_ZEG | TK_KD 'W' TK_HBLS BYFDD JBAW;

JBAW: ZNS YHTE PB | TK_PQ 'Z' TK_CILA TK_XYHFR | TK_CILA 'R' IMHWI TK_KD | TK_IF 'R' PB XLC;

HUYBB: C 'S' VRILB AZ;

PB: TK_ZEG | BN P | TK_XYHFR YSO | TK_HXXH;

LR: TK_PQ | IMHWI VLQ TK_EVYD | YSO YSO 'S' | DPQF TK_MNWG;

VLQ: CES JBAW 'I' | YSO | 'Q' TK_HBLS;

CES: 'W' ZWHI | VK TK_PQ | LTVD | TK_OCBFG MEGM VK VRILB P;

BYFDD: TK_EVYD 'I' | TK_OCBFG 'Q' AZ VRILB | TK_CB 'Z' TK_HBLS TK_CB | TK_XYHFR VLQ ECC 'S' TK_NKZJ;

C: 'Z' 'Q';

ZE: 'L' | TK_CB TK_NKZJ KTFA | TK_PTE TK_CILA KTFA TK_CILA | ;

VK: TK_EVYD 'Z' 'S' | MEGM | ;

P: VLQ TK_CB TK_PQ XLC 'I' | ZWHI YSO AZ TK_YX TK_HXXH | TK_HBLS TK_PTE | TK_EVYD TK_HBLS TK_NKZJ HUYBB;

YHTE: TK_CILA LR TK_CN TK_ZEG | JBAW TK_HBLS TK_CN 'I' TK_VWT;

AZ: ZNS WYF | LR ZBXZY 'G' | TK_PQ TK_CN MEGM | PB JBAW LTVD;

JEL: 'G' TK_OTLP YSO TK_ZEG | TK_CB TK_ONOOV 'S' HUYBB | ZBXZY 'G' | HUYBB XLC TK_OTLP;

VRILB: HUYBB 'R' TK_MNWG VRILB | TK_CN 'I' TK_VWT | TK_IF 'W' TK_HXXH HUYBB PMU | TK_CILA MEGM TK_EVYD XLC;

