%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_NKZJ TK_ZEG TK_XYHFR VK | TK_EVYD PB TK_VWT 'G' TK_OCBFG | TK_PQ TK_PTE BN YHTE | TK_CILA YSO TK_HBLS CES TK_HBLS | TK_VWT TK_PTE TK_MNWG WYF TK_CILA;

ZWHI: TK_CB | TK_HBLS WYF BN TK_KD BYFDD;

BN: C VLQ TK_KD | TK_YX TK_IF | TK_ONOOV 'W' WYF P;

XLC: TK_YX 'I';

DPQF: TK_HBLS VLQ LTVD TK_JHQJ | TK_PTE 'L' 'G' TK_NKZJ TK_EVYD | C 'G' ECC PMU | TK_NKZJ ECC BN;

KTFA: DPQF 'I' P ZBXZY TK_CILA | AZ | C TK_XYHFR;

ZNS: BN TK_OTLP JBAW | BYFDD LTVD PB TK_KD YHTE | ECC ZE TK_KD PB 'W' | ;

WYF: ECC | ZE BN;

LTVD: 'L' TK_IN;

ZBXZY: TK_OTLP 'G' KTFA | 'W' TK_EVYD C TK_CN;

IMHWI: TK_YX YSO 'G' TK_HXXH | 'L' TK_CB TK_JHQJ TK_CN LTVD | TK_PQ | TK_KD | TK_HBLS ECC 'R' MEGM 'S';

YSO: TK_JHQJ LTVD DPQF ECC | ;

PMU: TK_OCBFG TK_HXXH TK_CB;

ECC: TK_XYHFR TK_VWT | VK TK_PQ TK_OCBFG 'I' 'W';

MEGM: DPQF WYF TK_PQ;

JBAW: JBAW WYF XLC | VRILB ZE VK;

HUYBB: ZNS | XLC ZE VRILB LTVD 'L' | VLQ BN ZWHI | ZE JBAW TK_ZEG 'W';

PB: ECC | 'L' TK_NKZJ;

LR: TK_JHQJ TK_IG TK_CILA TK_PTE BN | TK_EVYD | BYFDD TK_HXXH ZE YSO | TK_YX 'Z' TK_NKZJ 'S' TK_NKZJ;

VLQ: TK_CILA ECC | BYFDD ZBXZY | C TK_IF TK_ZEG C XLC | HUYBB TK_MNWG | LTVD TK_ONOOV BN;

CES: 'Z' 'L' | BN 'L' DPQF XLC ZBXZY;

BYFDD: TK_CILA 'S' | ZBXZY;

C: 'Q' JEL 'Z' ZNS | ;

ZE: BN JEL JEL TK_OTLP ZBXZY | ZWHI MEGM TK_CB 'L' TK_OTLP | TK_YX ECC LR P;

VK: 'Z' ZBXZY | TK_IN | JBAW LR;

P: TK_OCBFG TK_IN VRILB | ZE BN TK_CB 'S' PMU | 'W' CES AZ | HUYBB PB P TK_CILA TK_PTE;

YHTE: P TK_XYHFR 'G' 'L' YSO | TK_CB | MEGM TK_NKZJ TK_PQ ZNS TK_ZEG;

AZ: CES TK_JHQJ TK_HXXH | TK_PQ TK_KD 'W' TK_VWT TK_IG | TK_ZEG VLQ | TK_ZEG TK_XYHFR | ;

JEL: TK_VWT VLQ WYF JBAW LTVD | TK_VWT TK_MNWG TK_HXXH | TK_IF;

VRILB: TK_HXXH | 'R' LR;

