%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_HXXH 'W' ZE | 'G' | ZBXZY JEL 'Z';

ZWHI: TK_KD TK_PQ WYF LR TK_PQ;

BN: 'Q' XLC JBAW PMU TK_IN | ZE 'I' ECC TK_EVYD | TK_HBLS WYF ZE | TK_YX | 'Z' 'Z' 'R' TK_YX;

XLC: XLC 'L' | TK_CN TK_KD TK_HXXH TK_YX | TK_CN 'G' TK_PTE | 'W' 'Q' TK_ONOOV TK_EVYD | TK_IF 'G' 'S' VRILB;

DPQF: YSO 'W' | ZNS ECC YHTE 'R' TK_JHQJ;

KTFA: 'W' TK_PTE | TK_NKZJ | TK_OTLP TK_EVYD TK_ONOOV IMHWI TK_IN;

ZNS: IMHWI BYFDD VRILB | 'G' 'R' 'W' YSO TK_EVYD | VRILB | TK_YX TK_CN 'S' 'G';

WYF: ZE BN VLQ | KTFA TK_IN 'Q' | TK_EVYD 'G' XLC 'L' PB | C LTVD BN LR | ;

LTVD: TK_ZEG BN;

ZBXZY: 'Q' TK_KD | TK_PTE VRILB YSO | ;

IMHWI: TK_KD PMU PMU;

YSO: 'S' TK_CILA ECC JEL LTVD | TK_CILA YSO | ZE JBAW ZNS TK_CB KTFA;

PMU: TK_HBLS PB YSO MEGM | 'L' KTFA TK_EVYD LTVD | IMHWI TK_EVYD PMU PB ZE;

ECC: PMU WYF C IMHWI TK_XYHFR | MEGM TK_IF ZE TK_VWT DPQF | CES | TK_HBLS TK_YX PMU HUYBB | P YSO P VLQ;

MEGM: KTFA | JBAW ZWHI ZE PMU | TK_VWT TK_EVYD TK_IG YHTE C | ZE TK_VWT TK_EVYD TK_CN;

JBAW: ECC BYFDD BN VLQ | ZWHI TK_ONOOV ZE;

HUYBB: LR | TK_IG TK_OTLP 'Z' | TK_CILA TK_HXXH TK_HXXH | 'Z' 'S' LR C TK_NKZJ;

PB: 'G' TK_ZEG IMHWI TK_KD 'Q' | TK_YX 'I' TK_PTE XLC | 'W' 'Q' TK_KD | ;

LR: TK_MNWG TK_VWT TK_IF | TK_YX | TK_KD 'I' TK_PQ LTVD;

VLQ: JEL | ZE WYF PMU | 'G' YHTE | TK_IN TK_PTE ZWHI JBAW;

CES: TK_EVYD 'I' ECC | C TK_IF KTFA TK_CN;

BYFDD: ZNS TK_JHQJ TK_CN | TK_XYHFR 'R' | TK_EVYD 'Q' TK_PQ | C 'R' ZWHI | BYFDD VRILB 'G' WYF;

C: TK_PQ XLC ZWHI | BN | VLQ TK_NKZJ TK_IF BYFDD JBAW | 'L' | MEGM IMHWI KTFA;

ZE: JBAW TK_VWT TK_HXXH TK_HBLS BN | ;

VK: WYF VLQ TK_IF | TK_MNWG DPQF 'Z' 'Q' TK_NKZJ | TK_PQ | 'Q' BYFDD;

P: CES BN TK_ZEG 'S';

YHTE: HUYBB | 'L' BYFDD TK_HBLS | TK_CILA LTVD CES;

AZ: TK_ONOOV TK_CN C YHTE | YHTE | 'G' P | LTVD ZE TK_IF P ZE;

JEL: 'G' JEL ZBXZY | TK_ZEG TK_VWT TK_EVYD VLQ ZNS | TK_PQ TK_OTLP JBAW | ZWHI TK_VWT CES;

VRILB: 'G' PB JBAW TK_JHQJ ZE | KTFA 'G' TK_KD TK_JHQJ TK_IN;

