%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: BYFDD;

ZWHI: VRILB DPQF TK_YX;

BN: ZBXZY TK_ONOOV | XLC LTVD | TK_PQ 'L';

XLC: LR VLQ TK_CN | ;

DPQF: ECC PMU TK_IF;

KTFA: TK_MNWG;

ZNS: CES | TK_OTLP 'G' XLC CES ECC | TK_PTE 'Q' | ZE TK_CB P;

WYF: TK_YX | JBAW HUYBB CES TK_IG | LTVD 'R' TK_HBLS WYF | TK_CN VRILB 'L' TK_CN | WYF XLC 'G' IMHWI TK_JHQJ;

LTVD: 'Z';

ZBXZY: TK_XYHFR WYF 'S' PMU PMU | TK_VWT VRILB CES VRILB;

IMHWI: VLQ MEGM TK_YX TK_IF TK_CN;

YSO: TK_OTLP BYFDD | 'L' VRILB 'S' 'G' | BN TK_CILA C TK_XYHFR | TK_ZEG TK_HBLS AZ HUYBB;

PMU: JBAW XLC | C 'Z' 'I' | JEL VLQ TK_OCBFG TK_HXXH;

ECC: TK_YX TK_EVYD ECC | JEL TK_HXXH VRILB | 'S';

MEGM: ZWHI TK_IN;

JBAW: TK_HXXH TK_HBLS TK_JHQJ BN | TK_ONOOV XLC ZE TK_ZEG TK_IG | TK_MNWG LR XLC | C WYF BYFDD | VK ZE;

HUYBB: BYFDD ZE 'W' | TK_MNWG WYF BYFDD WYF | TK_MNWG TK_IF TK_HBLS JBAW TK_OTLP | DPQF TK_CILA TK_CILA HUYBB | ECC;

PB: YSO ZNS | TK_HBLS 'I' LTVD PMU P | XLC;

LR: TK_PQ TK_CILA ZNS | BYFDD HUYBB PB | ;

VLQ: VK 'S' | TK_OCBFG TK_JHQJ ZBXZY TK_OTLP;

CES: TK_ZEG BYFDD TK_XYHFR ZE TK_CILA | XLC PMU JEL | TK_KD PB P HUYBB;

BYFDD: LR | JBAW PMU 'S' TK_PTE;

C: AZ AZ 'L' | XLC AZ LR 'R';

ZE: WYF 'S' TK_CILA TK_HXXH TK_NKZJ | 'W' TK_CN TK_VWT TK_XYHFR;

VK: YHTE TK_MNWG;

P: 'W' P DPQF IMHWI TK_ZEG | TK_JHQJ TK_JHQJ PMU | LTVD ZBXZY | TK_ONOOV;

YHTE: HUYBB | TK_IN DPQF TK_OCBFG | P TK_EVYD DPQF ZE TK_YX;

AZ: TK_HBLS 'Z' HUYBB | IMHWI LR TK_EVYD TK_IG CES | TK_OCBFG VRILB DPQF | ZBXZY TK_IN ZWHI TK_IN TK_PQ | ;

JEL: 'L' TK_KD TK_VWT 'L' TK_PQ;

VRILB: ECC | TK_ONOOV YSO MEGM YHTE BN | ZNS | ECC TK_YX 'I' | TK_JHQJ TK_PTE;

