%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: C JEL | WYF 'Z' | IMHWI TK_ONOOV P | TK_HBLS TK_XYHFR ZWHI;

ZWHI: BYFDD ZBXZY TK_KD | TK_HXXH MEGM ZBXZY 'R' | ZBXZY | TK_MNWG VRILB P;

BN: C CES KTFA VK YHTE | TK_IF HUYBB | TK_VWT ZNS | TK_PTE;

XLC: YHTE BN BYFDD TK_EVYD | VK PMU TK_IN 'S' VLQ;

DPQF: TK_NKZJ 'G' PMU 'S' TK_EVYD | TK_YX TK_YX TK_IG | ;

KTFA: TK_YX LTVD CES ZWHI | 'I' VRILB WYF TK_OCBFG MEGM | HUYBB ZNS BN XLC | TK_CB JBAW PB TK_OCBFG | ;

ZNS: TK_JHQJ 'L' TK_NKZJ TK_ONOOV;

WYF: TK_MNWG TK_OTLP 'L' ZWHI;

LTVD: TK_JHQJ TK_NKZJ TK_CILA JEL JBAW;

ZBXZY: TK_IG TK_ZEG TK_CN | TK_NKZJ TK_MNWG 'G' CES | P | TK_NKZJ DPQF TK_IN | TK_CB ZNS TK_CILA;

IMHWI: IMHWI ZNS PMU KTFA JEL | ZNS TK_HBLS TK_OTLP 'S' TK_IN;

YSO: LR;

PMU: VK BYFDD TK_MNWG 'G';

ECC: TK_CILA AZ 'R' LTVD BN | TK_HBLS LTVD | IMHWI DPQF IMHWI;

MEGM: TK_EVYD 'G' VK | 'Q' | TK_ONOOV TK_IN | ZE TK_CN LTVD P | DPQF LR BYFDD;

JBAW: 'R' ECC PMU ZBXZY BYFDD | TK_ONOOV TK_CILA ZWHI | TK_CILA TK_OTLP TK_XYHFR 'L' | ;

HUYBB: XLC TK_VWT;

PB: LR TK_ONOOV PB 'Z' TK_HXXH | TK_PQ | TK_ZEG ZNS WYF 'L' TK_IN | BN TK_OTLP;

LR: TK_PTE PMU BN C | BYFDD 'Q' XLC ZNS | P | TK_XYHFR TK_CILA 'G' 'Z' | BYFDD TK_IG LTVD;

VLQ: TK_HBLS TK_PTE;

CES: WYF TK_CILA KTFA | TK_PTE JEL ZWHI TK_CILA DPQF | TK_OTLP | ZE TK_PTE TK_YX | TK_OTLP TK_CB ZBXZY ZNS;

BYFDD: TK_XYHFR YSO MEGM TK_PQ TK_CN | VLQ | TK_XYHFR TK_PTE WYF HUYBB TK_OCBFG | ZNS LTVD TK_JHQJ;

C: 'Q';

ZE: PB TK_MNWG AZ KTFA KTFA;

VK: 'L' ZBXZY | YHTE | TK_HBLS JBAW IMHWI YSO | VLQ;

P: TK_JHQJ | TK_IF ZNS ECC HUYBB | TK_PQ ZWHI | JEL | ;

YHTE: 'W' 'Z' 'L' ZWHI | IMHWI | LR | ZNS CES TK_IF 'R' TK_OTLP | HUYBB TK_NKZJ TK_OCBFG TK_YX;

AZ: ECC 'S' C ZE TK_KD | TK_IG ECC TK_ZEG TK_HXXH | ZWHI 'G' 'W' VK | 'Q';

JEL: HUYBB | 'L' WYF | TK_YX TK_CN;

VRILB: TK_IF;

