%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: ZWHI YSO LR | HUYBB MEGM YHTE;

ZWHI: TK_YX AZ 'L' | YSO TK_IG ZWHI TK_EVYD | TK_CB ZBXZY XLC TK_MNWG ZWHI | TK_PQ TK_PTE ZNS 'Q' | JEL;

BN: TK_NKZJ ZWHI | ZBXZY TK_ONOOV 'R' TK_ONOOV TK_XYHFR | TK_ONOOV XLC 'Z' TK_OTLP | TK_HXXH HUYBB;

XLC: 'I' | XLC 'W' TK_CN TK_JHQJ | ZNS | ECC TK_EVYD;

DPQF: 'S' BYFDD 'L' ZE TK_KD | TK_ZEG TK_MNWG 'Q' 'L' TK_HXXH;

KTFA: TK_XYHFR TK_OTLP IMHWI ZWHI | BN CES TK_ZEG TK_MNWG | ZE TK_ONOOV;

ZNS: TK_PTE ZWHI TK_PQ TK_OCBFG ZWHI | TK_VWT TK_ONOOV | 'L' 'R';

WYF: ZWHI | TK_CB 'W' BN JEL TK_JHQJ | TK_OCBFG C YHTE | TK_ONOOV | ;

LTVD: JBAW AZ C 'Q' | 'G' TK_MNWG TK_CILA | IMHWI LR JBAW ZNS | JEL HUYBB TK_IF PB TK_EVYD | TK_XYHFR 'L' PB ZE CES;

ZBXZY: TK_MNWG | 'S' ZNS TK_IF BN LR | TK_JHQJ CES C DPQF;

IMHWI: 'L' | YSO TK_PTE XLC | LR TK_PTE ZWHI TK_JHQJ;

YSO: ZWHI | TK_IF TK_OCBFG ECC BN TK_HBLS | TK_HXXH TK_IG | ;

PMU: TK_PTE WYF JBAW TK_PTE | ZE JEL | TK_VWT P | ;

ECC: AZ DPQF CES TK_CB | TK_CN TK_CILA | TK_ZEG PMU;

MEGM: C TK_IN | TK_IF PMU 'S' | KTFA HUYBB TK_EVYD 'L';

JBAW: DPQF TK_XYHFR TK_ZEG TK_CB VRILB | TK_EVYD XLC JBAW | 'R' ZWHI IMHWI TK_PQ TK_PTE | XLC WYF | TK_PTE;

HUYBB: 'Z' ZE TK_NKZJ TK_EVYD | CES 'Z' ECC VK | TK_PQ YSO TK_CILA BYFDD;

PB: P TK_XYHFR TK_KD | TK_JHQJ TK_HBLS TK_ONOOV LTVD LTVD;

LR: VK IMHWI YHTE 'G' | TK_ZEG | XLC | TK_VWT | ;

VLQ: BYFDD XLC P YHTE ZE | IMHWI ZNS TK_CN TK_YX;

CES: TK_IF | XLC MEGM HUYBB | TK_IN C | VLQ LTVD JBAW;

BYFDD: 'G' VLQ 'R' | TK_NKZJ PB ZWHI;

C: TK_XYHFR 'R' | TK_OTLP 'I' VK TK_YX;

ZE: LR WYF DPQF JEL | BN | XLC YSO LR YHTE TK_VWT | TK_EVYD | TK_IF 'G';

VK: TK_EVYD 'Z' TK_XYHFR TK_XYHFR | ZWHI TK_MNWG YSO TK_CB;

P: C TK_CN TK_CB TK_YX | VRILB TK_JHQJ 'I' JBAW LTVD;

YHTE: 'G' TK_NKZJ TK_CB 'W' TK_CB | VLQ TK_IN | VK KTFA TK_PQ PB 'W' | KTFA C JEL;

AZ: TK_ONOOV | LTVD TK_CB | TK_CN PMU YSO 'G' | LR TK_IG;

JEL: TK_EVYD 'R' TK_IN | 'G' TK_VWT 'G' | AZ TK_CILA LR XLC LTVD | TK_VWT;

VRILB: TK_CILA | 'L' | CES TK_HXXH;

