%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: ZE HUYBB HUYBB | ECC 'S' | TK_CN;

ZWHI: TK_OCBFG AZ VRILB TK_IF;

BN: TK_VWT TK_HXXH PMU | PMU 'L' TK_CN 'I' | TK_IG TK_JHQJ 'G' | 'R' TK_MNWG TK_IF LTVD | ZWHI WYF;

XLC: C 'Z' HUYBB TK_IG TK_OCBFG | 'G' TK_XYHFR | VLQ BYFDD | 'L' TK_JHQJ;

DPQF: 'S' 'R' 'R' TK_IN;

KTFA: IMHWI TK_EVYD | AZ TK_YX | WYF 'G' KTFA ZNS;

ZNS: TK_OCBFG JEL | C | TK_NKZJ TK_HBLS KTFA ZBXZY | 'R' ZBXZY | 'Q' TK_IN JBAW;

WYF: VRILB TK_CN PB WYF | ZBXZY TK_IF C | YHTE ZWHI TK_IF;

LTVD: KTFA TK_EVYD YHTE ZWHI | AZ VK C CES KTFA;

ZBXZY: ZWHI TK_PQ | 'Z' C TK_YX VRILB TK_OTLP;

IMHWI: LR 'R' TK_VWT TK_OCBFG | 'G' TK_HBLS | ZNS 'G' DPQF TK_OCBFG XLC;

YSO: TK_NKZJ | AZ TK_HBLS TK_IG TK_JHQJ ZNS | 'Q' BN JBAW TK_PTE AZ | 'R' | TK_CB 'R' TK_IF;

PMU: 'L' 'R' PB | TK_XYHFR TK_VWT DPQF AZ 'G' | ECC TK_NKZJ ZBXZY | TK_IN 'Z' TK_JHQJ TK_CILA TK_KD;

ECC: HUYBB TK_OCBFG TK_VWT | MEGM VLQ P TK_YX | TK_OCBFG DPQF | YSO TK_IG IMHWI TK_MNWG;

MEGM: TK_YX | TK_YX BN TK_JHQJ;

JBAW: 'R' 'S' BN ZNS | C BN VK HUYBB TK_IF | C LTVD | 'Q' YHTE | TK_ZEG TK_CILA TK_NKZJ;

HUYBB: HUYBB HUYBB 'L' ZE | 'W' TK_HBLS TK_IG TK_CILA TK_CN;

PB: AZ TK_HXXH;

LR: CES 'W' TK_XYHFR TK_XYHFR BYFDD;

VLQ: TK_EVYD YHTE 'Z' VK AZ | TK_HXXH PB YHTE 'I' | YHTE TK_IG TK_JHQJ | 'S' HUYBB TK_CN | TK_IN TK_XYHFR C TK_VWT YSO;

CES: WYF PB VK AZ | LTVD VLQ TK_PQ BN JEL | 'S' HUYBB TK_IN | ZE 'Z' BYFDD XLC | ;

BYFDD: TK_YX JBAW | TK_XYHFR 'G' | ;

C: TK_CB | 'Q' TK_OTLP PMU | TK_CN PMU TK_ZEG HUYBB | 'Z' LTVD | ;

ZE: TK_EVYD C TK_MNWG | TK_EVYD JEL TK_EVYD | TK_ZEG HUYBB | TK_OCBFG PB TK_PTE 'R' TK_CN | YSO AZ IMHWI TK_HBLS;

VK: TK_CILA ZWHI | YSO | XLC TK_CILA ZNS | TK_MNWG | TK_NKZJ C TK_OTLP;

P: PB | VK | TK_YX TK_YX VK TK_EVYD KTFA | WYF KTFA | ;

YHTE: TK_XYHFR TK_OCBFG 'L' DPQF 'L';

AZ: TK_OCBFG HUYBB 'W';

JEL: 'Q' 'R' JEL ZWHI TK_ONOOV | 'W' TK_HXXH TK_HXXH TK_MNWG | LR VK TK_HBLS | TK_OCBFG | VRILB TK_OCBFG PMU BN ZBXZY;

VRILB: C;

