%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_OTLP KTFA | TK_IF TK_YX VK | 'S' TK_OTLP | MEGM TK_ONOOV TK_IF TK_PQ | JBAW 'G';

ZWHI: TK_HBLS DPQF 'L' ZNS KTFA | VK TK_IN | MEGM TK_OTLP TK_HBLS TK_OCBFG ECC;

BN: LR TK_HXXH IMHWI | 'W' TK_YX XLC PMU | TK_JHQJ BN TK_MNWG AZ 'L' | TK_OTLP LR TK_HBLS DPQF TK_IG | 'W' YSO TK_OTLP;

XLC: PB ZWHI | ZWHI TK_XYHFR 'Q' TK_NKZJ TK_IF | 'G' TK_NKZJ;

DPQF: TK_JHQJ TK_IN TK_JHQJ 'Q' TK_OTLP | BN LTVD VRILB ECC | TK_OCBFG TK_IF JBAW TK_KD;

KTFA: TK_JHQJ | TK_CN CES C | TK_EVYD VRILB CES C YHTE | TK_OCBFG;

ZNS: TK_HXXH | ZNS BYFDD | TK_KD PB XLC | HUYBB;

WYF: HUYBB | IMHWI TK_YX TK_CILA TK_OTLP DPQF | ECC P ZE TK_HBLS | IMHWI TK_IN HUYBB;

LTVD: WYF | LR 'W' JBAW | ECC | TK_PQ;

ZBXZY: 'G' ZWHI TK_XYHFR PMU YHTE | ;

IMHWI: JEL | TK_IG | 'R' | ;

YSO: TK_NKZJ DPQF;

PMU: ZBXZY VK CES MEGM | ;

ECC: 'L' ECC VRILB ZWHI | TK_PQ VK TK_CB | TK_CN 'G' | TK_OCBFG HUYBB KTFA;

MEGM: 'R' LTVD ZWHI | TK_CB TK_OTLP ZWHI | TK_IG TK_IN C 'Z' | TK_CN 'I' TK_IN CES | TK_PQ TK_IG;

JBAW: IMHWI TK_CN AZ | TK_OTLP HUYBB TK_CN;

HUYBB: TK_MNWG ECC ZBXZY | HUYBB TK_CB LTVD TK_KD ZNS | 'R' TK_PQ TK_EVYD | MEGM P TK_HBLS;

PB: JEL | ;

LR: 'W' XLC;

VLQ: 'W' TK_NKZJ MEGM VRILB ZNS;

CES: YHTE TK_CILA TK_ZEG TK_XYHFR;

BYFDD: TK_OCBFG 'G' | TK_IG LR WYF ZE;

C: TK_IF ZNS 'L' TK_HXXH TK_XYHFR | BYFDD 'G' DPQF ZNS ZE | AZ TK_MNWG ZWHI | TK_VWT DPQF 'Z' ZNS TK_PTE;

ZE: TK_XYHFR | LR TK_HBLS ZE;

VK: TK_IG BYFDD | TK_VWT | TK_NKZJ TK_CILA 'W' | TK_EVYD KTFA;

P: 'S' TK_HBLS TK_HXXH | LR 'Q' HUYBB 'W' 'G' | C;

YHTE: VK BN VRILB WYF | 'Z' | C DPQF TK_CN;

AZ: 'L' TK_ONOOV;

JEL: C 'G' BN TK_VWT | XLC 'S' TK_XYHFR | ZBXZY TK_PQ VRILB | TK_IN LR BN IMHWI;

VRILB: ZBXZY ECC ECC TK_MNWG | IMHWI LR YSO BN;

