%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: JEL TK_HBLS 'G' BN | WYF | TK_XYHFR YSO BN TK_KD TK_ONOOV | DPQF LR YSO;

ZWHI: TK_XYHFR TK_HXXH | YHTE TK_KD KTFA TK_PQ ZNS;

BN: AZ TK_IN | C TK_KD ZE;

XLC: VK IMHWI 'Z' TK_CB | TK_EVYD PB 'W' JEL 'G' | ZE VK ECC YSO;

DPQF: TK_YX TK_IN TK_ONOOV P | CES TK_IN IMHWI TK_IF;

KTFA: TK_HXXH BN | AZ LR TK_JHQJ | TK_CB AZ TK_MNWG TK_VWT PMU;

ZNS: YSO | MEGM JBAW ZE;

WYF: DPQF | BN 'Q' | LTVD 'R' VK;

LTVD: TK_MNWG IMHWI | KTFA TK_IF 'I' TK_CN ECC;

ZBXZY: VLQ PMU YSO | TK_YX C | ;

IMHWI: TK_CB TK_MNWG | TK_EVYD | JBAW;

YSO: TK_CILA TK_ZEG AZ;

PMU: XLC;

ECC: VK TK_OCBFG TK_XYHFR TK_HBLS IMHWI | TK_HXXH JEL 'I' TK_ZEG AZ | YSO 'R' TK_ONOOV TK_PTE 'Z' | ;

MEGM: HUYBB ZNS YHTE ZE | TK_HBLS | WYF | ZWHI KTFA AZ JEL TK_YX;

JBAW: ZBXZY ECC TK_IG | 'R' TK_CILA TK_EVYD;

HUYBB: JEL TK_IG PMU TK_ONOOV | VK;

PB: YSO TK_JHQJ PMU TK_PQ TK_ZEG;

LR: VK WYF HUYBB IMHWI JEL | LTVD | C P | C TK_IG | JBAW JEL BN TK_CB VRILB;

VLQ: TK_PQ 'L' TK_OCBFG TK_VWT | 'Q' | TK_ONOOV XLC TK_MNWG 'G' | TK_IG TK_NKZJ TK_ZEG TK_MNWG;

CES: TK_CB TK_IG DPQF TK_KD | TK_NKZJ C IMHWI 'W' PB | ;

BYFDD: TK_KD ZNS PB TK_PTE MEGM | VLQ | TK_ONOOV 'I' WYF 'Z' | ;

C: TK_CB ECC | KTFA 'Q';

ZE: 'S' TK_MNWG ZWHI PMU | 'S' 'Z' TK_OTLP | C | PB TK_EVYD TK_HXXH | IMHWI TK_IG TK_CB;

VK: ZNS ECC | TK_MNWG KTFA LTVD TK_MNWG TK_ONOOV;

P: ZE TK_CN TK_ZEG TK_XYHFR 'R' | TK_MNWG P 'I' | ZE HUYBB TK_CB VRILB | DPQF TK_XYHFR;

YHTE: P VRILB 'Q' | VLQ TK_ZEG JBAW 'I' | TK_OCBFG 'W' P ZWHI TK_CN | ZE TK_JHQJ HUYBB BYFDD;

AZ: 'L' TK_OCBFG TK_IF | JEL P | BN | TK_CILA TK_KD TK_VWT TK_OTLP WYF | JBAW TK_YX TK_KD TK_HBLS TK_HXXH;

JEL: JEL PB | TK_HXXH;

VRILB: TK_IF VRILB TK_HBLS TK_XYHFR | VRILB TK_ONOOV DPQF 'L' JEL | MEGM TK_PTE TK_CILA | ZE JBAW;

