%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_IN ZWHI 'W' BYFDD WYF | VK BYFDD 'S' 'L' | KTFA P XLC 'W' | 'S';

ZWHI: MEGM KTFA | TK_NKZJ | LTVD YSO TK_MNWG;

BN: 'W' | TK_CN TK_MNWG YHTE | TK_YX IMHWI TK_XYHFR C;

XLC: 'Q' VK ZWHI TK_CN ZNS | TK_VWT;

DPQF: ZWHI TK_XYHFR TK_VWT TK_ONOOV BYFDD | JEL IMHWI TK_CILA | TK_CN ZE;

KTFA: 'Z' TK_OTLP | 'R' JEL TK_PQ TK_NKZJ AZ | MEGM TK_JHQJ LR VRILB P;

ZNS: TK_EVYD YHTE PB P PMU | TK_KD IMHWI TK_PQ TK_CILA 'L' | HUYBB TK_ZEG TK_NKZJ | AZ TK_KD TK_PTE ZNS | ;

WYF: 'L';

LTVD: 'Z' | TK_HXXH XLC ECC TK_CN | ZE | TK_CN TK_IF 'L' CES TK_IN | IMHWI VRILB ZBXZY HUYBB;

ZBXZY: ZWHI TK_OTLP TK_ONOOV 'L';

IMHWI: TK_VWT TK_VWT | 'L' ZE TK_HXXH KTFA | ZE TK_OCBFG TK_JHQJ 'R' BN | TK_CILA BN CES P;

YSO: LTVD PMU TK_HXXH TK_HXXH PB | TK_IN TK_JHQJ MEGM;

PMU: 'G' PB 'W' | DPQF 'L' | VK TK_ZEG | MEGM;

ECC: 'L' TK_IF BN | YSO JEL TK_IN | DPQF ECC P C;

MEGM: TK_OTLP TK_OTLP TK_IF 'R' | TK_IG YHTE TK_XYHFR TK_YX 'W' | ;

JBAW: 'R';

HUYBB: ECC WYF ZBXZY LR | BN DPQF DPQF TK_XYHFR | ZWHI PMU TK_IG 'Z' BN | TK_OCBFG 'Q' ZWHI WYF TK_YX;

PB: 'L' TK_CN | JBAW TK_NKZJ TK_CN TK_CN | ;

LR: 'L' VK P TK_ONOOV | 'S' WYF TK_NKZJ | LTVD TK_MNWG YHTE TK_HBLS JEL;

VLQ: 'I' TK_HBLS TK_HXXH | TK_OCBFG IMHWI TK_CILA | 'Q' XLC;

CES: TK_HBLS BN TK_ZEG TK_ZEG ECC;

BYFDD: BYFDD WYF ZE TK_MNWG | TK_YX | XLC XLC TK_IN TK_EVYD TK_KD | 'L' 'Q';

C: TK_MNWG TK_OTLP ZBXZY LR | TK_PQ TK_EVYD TK_ZEG VRILB | DPQF 'G' TK_CN TK_PQ | DPQF ECC;

ZE: TK_OTLP DPQF XLC IMHWI PB | 'Q' BYFDD VLQ | TK_IG 'L' | ECC ZE | TK_OTLP IMHWI VK JBAW TK_NKZJ;

VK: TK_JHQJ PMU TK_KD 'G' | P VLQ | ZBXZY | AZ TK_EVYD TK_IG | TK_KD TK_HBLS JEL;

P: ZE 'G' VRILB TK_NKZJ P | 'W' | KTFA 'W';

YHTE: 'G' TK_MNWG HUYBB LR LTVD | WYF JBAW VK YSO JBAW;

AZ: YSO | XLC BN | BYFDD TK_ZEG BYFDD TK_IF;

JEL: KTFA;

VRILB: 'Q' CES VK | ;

