%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'L' | TK_YX TK_VWT TK_JHQJ | YHTE;

ZWHI: IMHWI | ZE | TK_CB | TK_MNWG LTVD | KTFA TK_PTE;

BN: IMHWI 'S' | TK_HBLS TK_HXXH TK_HBLS VK | TK_HXXH VRILB | 'W' TK_CN ZWHI TK_CB KTFA;

XLC: TK_PTE IMHWI YSO TK_IG | VK ZE PB TK_OCBFG | VK | BN 'Z' 'Q';

DPQF: TK_HBLS ZBXZY | WYF TK_OCBFG | KTFA HUYBB TK_OCBFG TK_HXXH XLC;

KTFA: PB 'S' VLQ | ZNS ZWHI TK_ZEG | ;

ZNS: AZ 'W' PB PMU | ZBXZY XLC | TK_NKZJ DPQF P BN ZE | WYF TK_IG TK_HBLS WYF;

WYF: TK_IF ECC 'R' | VRILB BYFDD P CES AZ | TK_PQ 'L' ZWHI;

LTVD: TK_CB PMU | VRILB 'W' TK_OCBFG IMHWI | TK_MNWG TK_PQ VK 'W' VRILB | YHTE;

ZBXZY: YSO BN | TK_YX 'R' 'W' TK_EVYD JBAW | VLQ TK_JHQJ 'W' WYF TK_EVYD | TK_HBLS ZNS 'S' P TK_CILA;

IMHWI: PMU AZ VK | TK_YX | TK_ZEG TK_NKZJ HUYBB TK_CB 'L' | TK_HBLS TK_VWT TK_CB 'R' TK_PTE | TK_HBLS KTFA WYF TK_YX;

YSO: TK_PTE XLC TK_IG TK_MNWG;

PMU: CES | ZBXZY 'Q' | PMU;

ECC: JEL 'I' | TK_ZEG TK_OTLP ZNS | ;

MEGM: ZE TK_KD TK_KD TK_CILA TK_VWT | TK_OTLP JBAW KTFA | TK_MNWG TK_IG | TK_KD | ;

JBAW: TK_YX BN TK_XYHFR;

HUYBB: 'W' TK_VWT TK_EVYD | LTVD TK_IF ZE;

PB: 'L' TK_IF VLQ | TK_KD 'R' | TK_HBLS 'S' HUYBB TK_CILA | ZWHI TK_OTLP;

LR: 'Z' XLC TK_VWT | JEL TK_CB WYF 'S' TK_NKZJ | XLC TK_CILA TK_IF TK_HBLS TK_ONOOV;

VLQ: TK_PTE | 'S' ZNS TK_OTLP 'Q' | 'G' TK_OTLP | C C;

CES: XLC 'G' MEGM | ZBXZY;

BYFDD: ZE;

C: BN 'Z' | DPQF LR 'S' | TK_VWT TK_VWT TK_HBLS | CES;

ZE: TK_IN 'I' P VRILB | TK_XYHFR VRILB ZWHI VRILB VLQ | TK_HXXH TK_CILA 'S' XLC | PMU ZBXZY 'Z' ZWHI VLQ;

VK: BYFDD 'I' 'I';

P: DPQF | VLQ YHTE | ZE P TK_IN 'S' TK_CN;

YHTE: TK_MNWG TK_VWT VRILB LTVD | BYFDD TK_PQ XLC TK_MNWG TK_PQ | LTVD | TK_NKZJ | ;

AZ: TK_MNWG MEGM TK_CILA VLQ TK_HBLS | ZNS LTVD JBAW YSO | TK_OCBFG AZ IMHWI ZNS ZBXZY;

JEL: TK_EVYD LTVD BYFDD | VK BN TK_JHQJ 'G' 'Q' | MEGM TK_IN TK_IG TK_CILA | 'R' 'L' TK_EVYD AZ MEGM | KTFA TK_PQ TK_IN;

VRILB: P TK_ONOOV 'Z' TK_MNWG | ZNS TK_MNWG ZNS YSO TK_CILA | VRILB TK_IF VK TK_IN;

