%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_CN BN ECC | XLC IMHWI TK_ONOOV PMU;

ZWHI: 'G';

BN: ECC TK_IF 'G' ZNS | AZ 'G';

XLC: TK_KD BYFDD | 'G' YHTE TK_HBLS | VLQ HUYBB TK_KD TK_NKZJ | TK_EVYD VRILB BN TK_CILA | WYF TK_OCBFG TK_HBLS TK_ONOOV TK_EVYD;

DPQF: TK_IG TK_KD 'L' | TK_OTLP TK_CB BYFDD TK_ZEG;

KTFA: 'I' | 'Q' TK_ONOOV TK_JHQJ TK_ZEG TK_HXXH;

ZNS: DPQF TK_NKZJ AZ JBAW 'Z' | VRILB 'Z' | ECC BYFDD;

WYF: TK_MNWG XLC YHTE P JBAW | 'L' TK_MNWG IMHWI TK_XYHFR | ;

LTVD: BN TK_PTE | ZE TK_MNWG TK_OCBFG DPQF MEGM | JBAW BN TK_CB TK_OCBFG PMU;

ZBXZY: 'I' 'W' MEGM C TK_HBLS | 'L' TK_ONOOV BYFDD BN JBAW | ;

IMHWI: MEGM TK_HBLS ZNS | TK_CB ECC HUYBB TK_XYHFR | DPQF CES;

YSO: TK_CILA KTFA TK_NKZJ TK_IG | TK_CN TK_ZEG P LTVD TK_CN | TK_KD | TK_IF 'Z' | ZBXZY DPQF ZNS 'R' PMU;

PMU: TK_ONOOV VK AZ | TK_PQ VRILB TK_XYHFR TK_OCBFG TK_NKZJ | 'G' PB TK_HBLS LR CES;

ECC: PMU BYFDD 'I' PMU MEGM | BYFDD BN ZE TK_PQ YHTE | TK_HBLS | PB | TK_PTE TK_PQ TK_IF;

MEGM: WYF BYFDD AZ JEL;

JBAW: TK_MNWG TK_JHQJ | TK_PQ TK_VWT TK_IF BN WYF | TK_CN TK_CILA | TK_HXXH XLC | 'Q' TK_IG;

HUYBB: 'Q' ECC | TK_XYHFR 'Z' JBAW TK_JHQJ | TK_MNWG C VRILB TK_NKZJ;

PB: XLC JBAW VLQ | KTFA TK_VWT | WYF 'L' TK_HXXH TK_XYHFR;

LR: TK_OTLP P TK_OTLP | TK_OTLP KTFA;

VLQ: 'S' TK_PTE | JEL ZNS TK_ZEG 'G' TK_MNWG;

CES: MEGM TK_JHQJ TK_JHQJ 'G' | TK_OCBFG 'Q' VLQ;

BYFDD: TK_HXXH 'R' TK_HXXH | PMU TK_NKZJ BYFDD | 'L' TK_MNWG TK_YX AZ | JEL;

C: TK_KD P VRILB | VLQ VK PMU HUYBB | BN TK_VWT ZBXZY PMU WYF;

ZE: MEGM TK_YX LTVD AZ TK_KD | TK_XYHFR LTVD ZE YHTE VK | 'S' TK_NKZJ | TK_ONOOV;

VK: 'Z' | CES 'Z' TK_MNWG LTVD BN | YHTE;

P: TK_KD | TK_HXXH VLQ VLQ | TK_XYHFR ZWHI TK_IN | TK_CB ZWHI TK_MNWG P 'W' | ;

YHTE: TK_ZEG 'R' TK_PTE 'I' TK_JHQJ | TK_HBLS TK_VWT AZ;

AZ: ZNS XLC TK_ZEG TK_VWT TK_HBLS | LR | TK_OCBFG ZNS TK_EVYD TK_PTE;

JEL: HUYBB 'S' WYF TK_JHQJ | VRILB | TK_IG YSO | ;

VRILB: TK_ONOOV | P | 'Z' TK_IF 'L';

