%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: XLC YSO | 'Q' JBAW BYFDD MEGM | BYFDD | ECC | VRILB TK_OCBFG PMU JBAW;

ZWHI: VRILB 'L' DPQF JEL | 'G' TK_IF BN | ;

BN: BN YHTE 'Z' ZE | TK_OTLP YHTE HUYBB 'G' | TK_KD TK_ONOOV IMHWI;

XLC: PMU YHTE AZ;

DPQF: LR 'W' C TK_IF | 'Q' TK_CN 'W' | ZWHI TK_ONOOV PB 'W' MEGM | ;

KTFA: 'Z' BN XLC | PMU | LTVD PB 'Q' PB YHTE | ZBXZY ZBXZY JBAW;

ZNS: LTVD TK_CN VRILB | KTFA TK_ZEG | LR XLC ZE BN TK_CILA | YHTE VK 'R' 'G' DPQF | TK_NKZJ;

WYF: PMU DPQF TK_CILA TK_PQ;

LTVD: TK_OTLP JEL JBAW | TK_IF;

ZBXZY: HUYBB 'R' TK_IF | 'I' ZE KTFA VLQ TK_IF | TK_PTE WYF TK_IG TK_MNWG YSO | C;

IMHWI: TK_VWT IMHWI | JBAW YHTE TK_JHQJ C | TK_OTLP 'L' 'I' | WYF TK_EVYD AZ VK 'Q';

YSO: TK_EVYD 'G' 'I' ZBXZY;

PMU: XLC XLC C YSO TK_PTE | TK_PTE TK_ONOOV TK_CN;

ECC: TK_CILA ZBXZY | TK_CN TK_CB;

MEGM: IMHWI TK_OTLP | BYFDD TK_JHQJ | TK_NKZJ TK_EVYD TK_ONOOV TK_OTLP;

JBAW: PB TK_IG 'Q' TK_OTLP TK_PTE | TK_OTLP TK_XYHFR TK_CB 'G' | HUYBB TK_XYHFR 'I' TK_IF JBAW | TK_OTLP AZ YHTE ECC ZWHI;

HUYBB: PMU | 'I' TK_YX TK_IF 'W' TK_PQ | IMHWI TK_YX VLQ TK_IN TK_HXXH | TK_EVYD LR MEGM TK_HXXH | P TK_OCBFG TK_CB;

PB: 'G' MEGM 'W' CES | TK_PQ TK_IF | TK_CN TK_VWT | TK_OCBFG | BYFDD TK_EVYD YHTE TK_ZEG VLQ;

LR: TK_CB TK_MNWG CES PB TK_EVYD | IMHWI TK_IN TK_ONOOV TK_PTE | WYF YSO ZBXZY TK_OTLP | TK_OTLP | TK_NKZJ ZNS TK_HXXH TK_HXXH TK_HXXH;

VLQ: 'Q' | 'G' TK_KD ECC VRILB | TK_IN LTVD CES | TK_CN;

CES: KTFA | 'S' CES | TK_MNWG | VK C | HUYBB;

BYFDD: 'S';

C: TK_XYHFR JEL TK_NKZJ VRILB TK_IF | PMU | MEGM | TK_EVYD | TK_KD TK_PQ TK_MNWG 'L' TK_MNWG;

ZE: MEGM TK_PQ | ;

VK: VK VK | ;

P: YHTE 'Z' TK_NKZJ TK_YX | TK_XYHFR VRILB | 'Q' | ECC TK_JHQJ | TK_EVYD TK_IN TK_VWT LR TK_JHQJ;

YHTE: JEL 'R' YSO | TK_YX TK_MNWG AZ | 'L' TK_YX | TK_CN LR ZNS;

AZ: ZNS TK_OTLP;

JEL: ZBXZY TK_CILA TK_CB | LTVD BYFDD | TK_ONOOV CES 'G' | TK_OCBFG ZWHI HUYBB | ZE;

VRILB: TK_ZEG ZWHI 'W' TK_VWT TK_HXXH | 'W' 'W' XLC PMU TK_IG;

