%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'W' PMU TK_NKZJ | TK_VWT VRILB TK_YX ZE;

ZWHI: TK_MNWG ZE VRILB ZBXZY | 'R' | IMHWI VRILB ZBXZY | LTVD TK_VWT;

BN: P | TK_PTE | ;

XLC: TK_HXXH TK_YX | ZE 'W' TK_MNWG VLQ | TK_XYHFR TK_YX TK_CB | PMU | TK_KD DPQF 'S';

DPQF: TK_PTE 'L' | MEGM AZ XLC;

KTFA: TK_HXXH | 'R' TK_YX LTVD | AZ TK_VWT | BN BYFDD ECC TK_JHQJ | TK_VWT 'R' HUYBB 'W' TK_IG;

ZNS: CES | 'Z' | LR TK_CILA PB 'W' | VLQ DPQF KTFA | TK_XYHFR 'R';

WYF: LR YSO;

LTVD: LR AZ TK_VWT TK_KD | 'R';

ZBXZY: LR 'G' TK_KD TK_IF | ;

IMHWI: TK_CB JEL TK_ZEG | LTVD | TK_IF TK_IF 'Q' 'G' ZE | JEL;

YSO: 'W' C JEL | 'L' 'G' TK_HXXH YSO | 'G' PMU TK_HBLS KTFA PB | YSO;

PMU: ECC | P PMU 'Q' VLQ TK_NKZJ;

ECC: LTVD CES TK_YX CES BYFDD;

MEGM: 'W' TK_EVYD TK_KD 'S' ZBXZY | TK_HBLS TK_YX TK_HBLS JBAW | TK_IF | TK_CN ZNS TK_IG | 'R' HUYBB TK_IF;

JBAW: XLC ZE TK_CILA TK_MNWG YSO | 'S' BN AZ TK_YX | 'I' LR BN;

HUYBB: MEGM YHTE YSO ZNS MEGM | 'Q' YSO | PB | XLC JEL | 'G' KTFA;

PB: TK_YX | TK_HBLS | 'Z' BN ZE;

LR: JBAW TK_CB LR | 'S' BYFDD TK_CILA;

VLQ: TK_KD | PMU | PB;

CES: ZNS TK_JHQJ;

BYFDD: VLQ BN TK_PQ TK_PTE AZ | DPQF HUYBB 'W' TK_OTLP JEL | ZBXZY TK_KD TK_IF TK_MNWG TK_PTE | 'L' JBAW;

C: TK_PQ DPQF CES ZWHI;

ZE: TK_JHQJ | LR 'S' TK_IG | TK_CN TK_NKZJ TK_HBLS TK_MNWG | ;

VK: BN TK_MNWG TK_YX TK_EVYD | TK_IF | ECC TK_EVYD;

P: TK_IF YHTE MEGM TK_MNWG 'S' | WYF | MEGM PMU 'W' JEL ZWHI;

YHTE: TK_PQ ZE PB IMHWI | TK_PQ | XLC C | ;

AZ: TK_ZEG TK_JHQJ XLC | 'L' | TK_CN;

JEL: TK_JHQJ YSO VLQ TK_MNWG C | TK_IF DPQF LTVD 'Q';

VRILB: YSO IMHWI TK_IN JBAW | TK_OCBFG ZBXZY ZBXZY PMU | YSO BN;

