%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: WYF 'Z' | TK_CN BYFDD TK_ONOOV TK_ZEG | CES ZNS VRILB | TK_JHQJ TK_CB TK_NKZJ;

ZWHI: LR TK_IF 'G' | CES ZWHI C WYF | BYFDD ZE;

BN: HUYBB | ZNS TK_IF DPQF TK_VWT 'W' | TK_YX WYF TK_CN | TK_OTLP;

XLC: TK_HBLS | 'L' 'S' YSO 'W';

DPQF: ZE | TK_EVYD YHTE | 'S' AZ BYFDD VLQ | ZNS AZ TK_OCBFG;

KTFA: CES TK_IN 'I' | ;

ZNS: TK_XYHFR | TK_MNWG | ;

WYF: CES PMU 'G' | TK_NKZJ ECC | MEGM TK_XYHFR MEGM | WYF | DPQF 'S' ZE;

LTVD: TK_IG | ECC TK_CN ZNS TK_NKZJ TK_CN | TK_PQ KTFA 'L' JBAW 'S' | VRILB 'S' TK_CILA IMHWI 'S' | IMHWI ZWHI TK_KD 'Z';

ZBXZY: ZE 'G' ZBXZY 'L' YSO | TK_MNWG PMU TK_CILA BN | ZBXZY TK_PQ LTVD | BN P MEGM MEGM 'L' | TK_CILA TK_IN ZNS TK_HXXH;

IMHWI: TK_OTLP | 'I' 'G' TK_JHQJ DPQF | ;

YSO: CES CES TK_PQ | ECC TK_ONOOV TK_IF;

PMU: P TK_KD ECC | YSO LR VLQ TK_HBLS LTVD | ZNS ZNS | TK_MNWG PB | TK_ONOOV;

ECC: HUYBB TK_JHQJ | TK_PTE XLC | 'S' | PB;

MEGM: P TK_ONOOV BN ZWHI | KTFA TK_HXXH 'I' TK_MNWG YSO | WYF 'S' | TK_HXXH ECC | VRILB 'I' ZNS;

JBAW: 'I' VRILB TK_VWT 'Q' TK_OCBFG | ZE MEGM TK_IN JBAW TK_ZEG;

HUYBB: IMHWI LTVD ZNS TK_JHQJ | MEGM TK_CILA | TK_OCBFG 'I' | 'G';

PB: TK_XYHFR VRILB TK_IG VRILB TK_CILA | TK_HBLS TK_IN | AZ PMU | JEL KTFA TK_CN TK_ONOOV LTVD | DPQF TK_IN TK_MNWG TK_PQ TK_HXXH;

LR: P TK_XYHFR TK_EVYD 'L' | TK_IF | ZBXZY IMHWI BYFDD HUYBB | TK_CB P BYFDD TK_PQ P | ;

VLQ: LR TK_PTE YSO ZNS TK_HBLS | ZE TK_PTE TK_CB | ;

CES: MEGM YHTE TK_ONOOV | TK_MNWG 'W' | YSO YHTE PMU TK_OTLP | ECC;

BYFDD: TK_JHQJ | VRILB ZNS 'R' | TK_PQ JEL | VK DPQF | TK_YX BN TK_PTE TK_OCBFG;

C: XLC BYFDD PMU TK_XYHFR JBAW | TK_EVYD WYF TK_PQ HUYBB | TK_CILA 'Z' IMHWI | LTVD | TK_HBLS HUYBB;

ZE: BN TK_PQ;

VK: AZ ZE TK_IF VK | TK_EVYD | ECC TK_JHQJ 'Q' TK_NKZJ TK_HXXH | TK_CILA TK_NKZJ 'Q' TK_PTE;

P: IMHWI AZ TK_YX ECC | ZNS DPQF ZBXZY TK_CB | VLQ TK_YX 'Q' VRILB BYFDD | ECC TK_YX | TK_CN ZBXZY DPQF;

YHTE: 'R' ECC WYF | KTFA BN | TK_MNWG LTVD WYF TK_CILA TK_CB | TK_VWT 'L' PMU TK_CB;

AZ: TK_VWT TK_PQ | P TK_HBLS | LR IMHWI 'Z' ZNS VRILB | 'Q' LTVD TK_JHQJ;

JEL: TK_XYHFR VK ZBXZY IMHWI | 'L' TK_ZEG | VK TK_YX 'G' TK_ONOOV;

VRILB: ZBXZY P YHTE C ZWHI | XLC TK_KD TK_VWT | YSO ZBXZY YHTE WYF | YSO | LR TK_PTE JBAW;

