%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: JEL TK_CN TK_ONOOV | 'I' C TK_CN 'R' | VK;

ZWHI: TK_IG TK_OTLP | KTFA HUYBB XLC | VRILB TK_OTLP TK_CB BN TK_ZEG | TK_OCBFG XLC DPQF 'S';

BN: XLC | TK_CB TK_VWT;

XLC: TK_VWT WYF | JEL YSO LR BYFDD | TK_EVYD TK_NKZJ TK_ONOOV TK_ONOOV | TK_CN | JBAW TK_VWT TK_IN YSO ZBXZY;

DPQF: C TK_HXXH | ZBXZY | ;

KTFA: TK_PTE BYFDD VK | VK TK_VWT;

ZNS: YHTE PB | LTVD;

WYF: CES ECC | 'W' TK_ONOOV BN JEL TK_PQ | AZ XLC | VLQ LTVD XLC;

LTVD: JBAW KTFA 'R' PB | TK_HXXH TK_OTLP TK_ZEG TK_XYHFR;

ZBXZY: MEGM;

IMHWI: ZE DPQF 'W' AZ | WYF YSO 'G' TK_ZEG TK_CILA | 'S' HUYBB;

YSO: 'Q' | AZ DPQF TK_OTLP TK_HXXH;

PMU: TK_CN IMHWI | TK_ONOOV XLC | C JEL JEL TK_CILA XLC;

ECC: YSO TK_ONOOV AZ;

MEGM: 'W' 'S' | TK_KD WYF | TK_HBLS TK_IF TK_IF | XLC PB;

JBAW: C TK_JHQJ C JBAW | TK_YX C | TK_XYHFR VLQ | KTFA TK_KD LR DPQF | 'Z' TK_OTLP TK_IG;

HUYBB: TK_IG TK_IF 'L' | C | TK_CILA DPQF | CES TK_OTLP | KTFA ZBXZY TK_ONOOV ECC;

PB: 'Z' VRILB TK_VWT TK_IG | BN | TK_EVYD TK_CN | BYFDD YHTE;

LR: TK_HXXH TK_IG CES TK_IN IMHWI;

VLQ: TK_VWT TK_MNWG CES | LTVD | TK_ONOOV KTFA TK_OCBFG XLC ZBXZY | ;

CES: C CES TK_CB KTFA | TK_IF IMHWI | ECC TK_EVYD 'W' TK_EVYD TK_IG | DPQF TK_CB AZ TK_VWT P | P BN HUYBB;

BYFDD: TK_IN TK_IG HUYBB | TK_NKZJ XLC | BYFDD PB | TK_ONOOV P;

C: 'G' WYF;

ZE: 'S' ZWHI 'Q' | TK_XYHFR TK_HXXH;

VK: TK_XYHFR | PMU TK_OTLP JBAW | ZNS TK_OTLP;

P: IMHWI TK_KD TK_ZEG C 'S';

YHTE: TK_PQ PMU | 'I' PB | YHTE VK WYF | XLC XLC TK_MNWG DPQF | ;

AZ: HUYBB TK_MNWG | C TK_CN;

JEL: TK_ZEG TK_ONOOV | PB | TK_IG TK_XYHFR | IMHWI KTFA TK_OTLP;

VRILB: 'G' 'L' | ;

