%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: LR 'S' MEGM XLC | TK_EVYD TK_PQ TK_EVYD JBAW;

ZWHI: MEGM TK_HXXH PB TK_EVYD IMHWI | TK_IF | TK_HXXH;

BN: PMU ZWHI | 'L' | ZNS KTFA | ECC | TK_IN VLQ;

XLC: 'I' TK_PTE 'G' | TK_VWT ECC TK_IN TK_CN TK_MNWG;

DPQF: 'Z' C TK_PTE;

KTFA: C TK_OTLP VK | TK_OTLP | 'Q' ECC 'S' | YHTE PMU YSO ZWHI;

ZNS: CES TK_MNWG | MEGM TK_CILA TK_PTE | TK_CN TK_KD TK_ZEG TK_HXXH | ;

WYF: PB;

LTVD: IMHWI YHTE LTVD IMHWI | TK_XYHFR ZNS TK_IN PMU | TK_IN | TK_VWT ZE TK_IF | ;

ZBXZY: TK_XYHFR | PB TK_VWT TK_NKZJ TK_IF TK_PQ | TK_ZEG ZE 'Z' | CES VLQ YHTE | VRILB TK_VWT;

IMHWI: TK_VWT | TK_ZEG 'Z' VLQ WYF ZNS;

YSO: ECC | TK_HBLS | C CES;

PMU: LTVD | ZBXZY IMHWI | AZ 'L' VK AZ TK_OCBFG | TK_CILA ZBXZY;

ECC: JEL WYF TK_OTLP | TK_JHQJ VRILB;

MEGM: CES HUYBB 'Q' TK_EVYD TK_NKZJ | JBAW | TK_OCBFG 'W' TK_OTLP XLC | ZNS | VRILB TK_JHQJ TK_IG ZNS;

JBAW: 'R' 'Q' TK_CN TK_MNWG 'G' | MEGM;

HUYBB: TK_CB | ZWHI C | TK_ONOOV ZWHI | 'G' TK_XYHFR TK_CILA;

PB: TK_NKZJ 'Q' LR 'R' HUYBB | TK_IN TK_JHQJ 'G' | JEL | ;

LR: DPQF JEL TK_ONOOV TK_IG | TK_OTLP TK_HBLS TK_PQ MEGM | VLQ KTFA TK_IG P ECC;

VLQ: DPQF JBAW 'W' 'S' 'S' | ZBXZY IMHWI JBAW TK_IG | TK_EVYD;

CES: KTFA TK_NKZJ YSO BYFDD | ;

BYFDD: TK_CILA IMHWI LTVD | PB TK_IN TK_KD;

C: AZ | 'G' 'R' C TK_NKZJ TK_PTE | LTVD TK_ONOOV TK_JHQJ | ZNS;

ZE: TK_PQ WYF TK_JHQJ WYF TK_XYHFR | MEGM LR | JBAW 'L' IMHWI WYF TK_MNWG;

VK: PMU TK_OCBFG;

P: JEL WYF YHTE TK_IG BYFDD;

YHTE: KTFA 'Q' TK_KD VK;

AZ: TK_JHQJ TK_ONOOV 'L' JBAW TK_IF;

JEL: TK_VWT;

VRILB: ECC WYF TK_HBLS VLQ | TK_HXXH TK_YX | TK_JHQJ LTVD P VLQ | DPQF ECC VLQ;

