%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: LR TK_MNWG | 'G' TK_OCBFG BYFDD;

ZWHI: TK_CILA | ZWHI VRILB | 'W' HUYBB TK_CN;

BN: TK_ZEG ZNS P TK_IF | KTFA | IMHWI ECC | 'S' JBAW BN | IMHWI TK_NKZJ XLC;

XLC: TK_NKZJ | LTVD TK_NKZJ WYF PB TK_KD | DPQF IMHWI | YSO C LR TK_MNWG;

DPQF: TK_ZEG TK_IF PMU | TK_CN YSO 'I' | TK_YX TK_IG 'L' TK_ZEG TK_HBLS;

KTFA: YHTE DPQF | ZBXZY YHTE ECC TK_HBLS MEGM | TK_EVYD;

ZNS: LR LR | HUYBB 'Z' LTVD WYF | VK TK_IF WYF TK_VWT;

WYF: P PMU 'I' | 'G' 'R' TK_KD ZE | TK_EVYD TK_PQ | 'L' HUYBB CES | PB AZ;

LTVD: PMU | TK_OTLP 'Z' TK_CN;

ZBXZY: TK_XYHFR BYFDD 'R' TK_HBLS TK_KD | TK_NKZJ MEGM JBAW ZBXZY AZ | PMU;

IMHWI: 'Q' KTFA WYF VK | AZ LR DPQF IMHWI TK_ZEG;

YSO: AZ XLC TK_PQ;

PMU: BN TK_ONOOV LR TK_CN VRILB | ZE | BYFDD AZ TK_CILA 'I';

ECC: BN JBAW;

MEGM: CES VLQ | TK_XYHFR;

JBAW: TK_IG TK_CILA | TK_VWT TK_YX C TK_PTE | HUYBB JEL TK_XYHFR | TK_XYHFR;

HUYBB: TK_KD MEGM | ZWHI PMU;

PB: P IMHWI | TK_OCBFG WYF TK_CN | ;

LR: 'Z' TK_OTLP YHTE | TK_PQ 'R' | MEGM WYF TK_IF;

VLQ: ECC VK 'S' WYF | TK_JHQJ | ;

CES: DPQF TK_OTLP TK_IN 'S' | LTVD | TK_IN | ;

BYFDD: TK_CB LR | PMU 'W';

C: BYFDD TK_ONOOV TK_VWT | VLQ AZ TK_ZEG ECC VRILB | 'Q' TK_IF TK_HXXH | ;

ZE: VLQ TK_MNWG | IMHWI | JBAW TK_ZEG 'W' | 'L' TK_IF;

VK: VK TK_EVYD | 'I' YHTE XLC 'S';

P: TK_ZEG ZBXZY TK_OCBFG TK_PTE | 'Z' TK_YX BN VLQ 'Z';

YHTE: 'W' 'R' 'R' TK_IN | TK_IN HUYBB TK_ZEG LR MEGM | YSO BN TK_IF 'W' | AZ TK_IN PB TK_PTE | WYF ECC ZE TK_IF TK_ZEG;

AZ: DPQF TK_OTLP XLC;

JEL: JEL TK_HBLS 'G' | TK_CN | TK_EVYD TK_PQ TK_PTE PB;

VRILB: 'I' | TK_NKZJ | MEGM;

