%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: P TK_ZEG TK_JHQJ TK_PQ | TK_PQ | TK_OCBFG TK_YX 'R' ZWHI | 'G';

ZWHI: TK_VWT WYF | 'R' TK_YX | BYFDD IMHWI YSO WYF LR;

BN: WYF PMU | VRILB DPQF | ZNS 'Q' TK_IN;

XLC: JEL WYF;

DPQF: TK_IN TK_YX ECC TK_ONOOV TK_PQ | HUYBB P 'I' 'G' 'W';

KTFA: VLQ TK_IF CES | CES TK_IN;

ZNS: ZWHI ECC TK_CILA TK_ONOOV TK_IN | ZWHI TK_VWT TK_CB DPQF TK_XYHFR | KTFA KTFA TK_OCBFG ZE | ;

WYF: 'Q' | ZNS TK_CB TK_CB;

LTVD: IMHWI 'Q' ZWHI | PB LR BN CES | TK_VWT P TK_KD VK;

ZBXZY: YSO | ECC TK_ONOOV | 'L' TK_KD TK_PTE IMHWI TK_KD | KTFA ECC | TK_EVYD TK_YX;

IMHWI: TK_KD 'R' | JBAW | 'W' 'L' TK_IN TK_IG | 'S' 'Z' VRILB TK_NKZJ;

YSO: TK_IN TK_IG 'S' TK_YX | TK_CB VK KTFA;

PMU: 'G' TK_KD ZNS | LTVD ZBXZY TK_MNWG | PB HUYBB ZWHI | P TK_KD TK_ZEG YSO | 'I' BN TK_ZEG;

ECC: IMHWI 'I' TK_PQ | TK_PTE TK_CILA 'S';

MEGM: IMHWI TK_KD TK_ONOOV MEGM | PB P ZBXZY;

JBAW: TK_HXXH ZE HUYBB | TK_OCBFG 'I' TK_NKZJ TK_ZEG YHTE;

HUYBB: ZWHI TK_YX 'L' P TK_CN | ;

PB: TK_IF VRILB KTFA 'G' | TK_MNWG PB;

LR: PB | XLC ZNS | 'W' VLQ 'S' TK_ONOOV | BYFDD 'Z' TK_IG TK_NKZJ TK_JHQJ | ECC C;

VLQ: 'W' TK_PQ TK_CB | MEGM PB TK_XYHFR KTFA MEGM | TK_HBLS 'L' ZE;

CES: ZBXZY BN TK_XYHFR;

BYFDD: IMHWI | TK_ONOOV BYFDD PMU CES | 'G' JEL BN KTFA | XLC 'L' 'L';

C: CES 'G' 'Q' | TK_YX 'W' | 'Z' 'L' | VK HUYBB ZNS ECC 'R';

ZE: YSO KTFA;

VK: TK_PTE | ;

P: TK_YX PB XLC LR;

YHTE: ZE BN;

AZ: TK_IG TK_CILA | 'Z' TK_HXXH BN | TK_XYHFR VK LR MEGM TK_PQ | YHTE ZBXZY;

JEL: TK_IN IMHWI | TK_PTE TK_ZEG 'R' DPQF 'G' | CES YSO PB ZBXZY;

VRILB: C | 'W' | TK_JHQJ LTVD 'S' ECC ZNS;

