%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_IF 'I' DPQF WYF TK_ONOOV | TK_CN 'G';

ZWHI: AZ | WYF TK_VWT | TK_EVYD YHTE 'Z' | ECC JBAW | TK_XYHFR C TK_CILA TK_NKZJ;

BN: TK_ONOOV YHTE TK_EVYD;

XLC: TK_PQ;

DPQF: TK_NKZJ 'L' ZWHI TK_YX | BYFDD | ;

KTFA: TK_NKZJ ZWHI TK_IF PB;

ZNS: TK_MNWG TK_NKZJ | CES P TK_CN XLC;

WYF: 'R' ZWHI 'R' JEL TK_HXXH | 'I' ECC | VRILB TK_PTE 'L' PMU VRILB;

LTVD: TK_CB 'G' TK_IG | LR VLQ | DPQF P TK_NKZJ | P PMU ZWHI;

ZBXZY: TK_MNWG TK_IN | TK_VWT BN;

IMHWI: TK_ZEG YHTE BN 'L' | TK_ONOOV ZE;

YSO: ECC | YSO LTVD PMU PMU | 'R' BYFDD;

PMU: ECC LR JEL 'S' 'Q' | VLQ TK_YX;

ECC: ZWHI P;

MEGM: TK_PQ IMHWI TK_KD TK_PQ | TK_CN JEL | VRILB LTVD 'I' 'W' | ECC JEL TK_IF 'L' VK | ;

JBAW: TK_OCBFG;

HUYBB: TK_CILA TK_CB TK_IG TK_IN TK_CB;

PB: ZE C;

LR: CES TK_CB TK_CILA TK_EVYD | 'L' ZWHI TK_CILA | HUYBB TK_PTE TK_IG MEGM | XLC;

VLQ: DPQF TK_ONOOV TK_NKZJ | JBAW TK_YX HUYBB;

CES: TK_VWT LTVD LTVD | TK_HXXH TK_XYHFR | JEL TK_XYHFR;

BYFDD: JBAW | TK_PTE PMU | TK_OTLP;

C: HUYBB TK_KD ZWHI | TK_HXXH HUYBB;

ZE: 'I' 'G' YHTE LTVD;

VK: TK_CB TK_IN | TK_CB;

P: DPQF ZNS | TK_PQ TK_CN XLC | TK_PQ | TK_ONOOV TK_ONOOV TK_PQ JBAW;

YHTE: TK_IF C YSO JEL TK_IG | TK_EVYD 'S' TK_XYHFR TK_ONOOV;

AZ: KTFA TK_PQ | TK_OCBFG TK_NKZJ TK_HBLS | TK_ZEG C ECC TK_PQ TK_HBLS | ;

JEL: LR | TK_HBLS WYF | 'I' 'W' 'Z' JBAW | LR ECC | TK_HXXH JBAW;

VRILB: MEGM YHTE ECC TK_VWT | TK_CB TK_CILA TK_KD YHTE | LR 'I' | TK_VWT TK_CN ZWHI;

