%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: PMU BN 'Z' TK_IF | ZNS KTFA ZBXZY BYFDD | TK_YX MEGM | TK_ZEG TK_PQ;

ZWHI: PMU 'L' 'Z' | DPQF;

BN: ECC;

XLC: TK_ZEG | XLC ZNS DPQF TK_CILA | 'Z' CES WYF TK_VWT;

DPQF: TK_ZEG | ZBXZY TK_OCBFG TK_KD 'R' | JBAW 'Q' | TK_MNWG 'Z' TK_HXXH ZWHI;

KTFA: TK_OTLP TK_CN TK_CN;

ZNS: YHTE TK_OTLP AZ;

WYF: 'R' VLQ | TK_VWT TK_PQ 'R' BYFDD AZ | BYFDD 'Z' TK_KD ZWHI TK_CB | TK_OTLP ZBXZY;

LTVD: MEGM TK_IG | ;

ZBXZY: TK_OTLP YHTE VLQ PB | TK_OCBFG TK_IF | TK_CB TK_ONOOV LTVD KTFA TK_VWT | CES ECC HUYBB | P TK_HBLS ECC TK_MNWG 'S';

IMHWI: TK_VWT TK_OCBFG VLQ VK TK_CILA | BN LTVD TK_YX PMU XLC | TK_KD TK_PQ ZWHI BN ZBXZY;

YSO: TK_XYHFR | 'G' HUYBB ZNS CES ZBXZY | CES | TK_OCBFG TK_HXXH | TK_PTE TK_CB;

PMU: MEGM TK_NKZJ TK_ONOOV | YHTE | 'Q' ZWHI;

ECC: ZE TK_ONOOV MEGM | BYFDD | TK_NKZJ;

MEGM: ZE JEL;

JBAW: 'L' DPQF | TK_PTE;

HUYBB: CES VK VK 'I' | TK_EVYD TK_OCBFG;

PB: VK TK_KD BN | ZBXZY P P | 'L' VK TK_PQ PMU YSO | BN;

LR: VK TK_CILA | 'Z' TK_IG TK_YX C;

VLQ: VRILB ZE TK_OTLP TK_NKZJ;

CES: HUYBB TK_MNWG 'Q' 'S' TK_ZEG | CES TK_NKZJ TK_ONOOV;

BYFDD: 'S' VK TK_XYHFR;

C: JBAW P TK_OCBFG TK_XYHFR 'I' | XLC TK_PQ TK_NKZJ JBAW | DPQF ZBXZY | ;

ZE: XLC | TK_CN KTFA ZE TK_CN TK_CB | TK_IG BYFDD VLQ VK | TK_PTE TK_MNWG PB TK_OCBFG TK_ONOOV | 'Z' 'S';

VK: TK_HXXH IMHWI YSO ZE | ZWHI AZ 'G' | ZE ZE 'S' 'S' TK_HBLS | BN 'W' TK_OTLP BYFDD | ;

P: YSO TK_ZEG | TK_EVYD JEL TK_PTE | HUYBB PB TK_CB | 'R' 'Z' 'R' | TK_CN TK_HBLS;

YHTE: IMHWI;

AZ: TK_HBLS TK_JHQJ TK_HXXH HUYBB | TK_JHQJ TK_PTE AZ HUYBB | ;

JEL: 'I' DPQF 'L' TK_CILA KTFA | TK_NKZJ TK_HBLS TK_VWT BN TK_CN | C TK_IF | BYFDD 'G' | 'Q' PMU 'Q' 'S' LR;

VRILB: TK_IF 'L' TK_CILA ZNS TK_HXXH | 'W' TK_PQ PMU C | ZNS | TK_EVYD 'R' ZWHI;

