%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'Q' PMU IMHWI HUYBB | BN | TK_HBLS BN VRILB | 'R';

ZWHI: HUYBB TK_JHQJ TK_EVYD TK_CILA | TK_HBLS BYFDD 'I' 'W' IMHWI;

BN: TK_PTE LTVD DPQF XLC CES | TK_HXXH DPQF | JBAW ECC MEGM PMU TK_IN | C 'Q' TK_HBLS;

XLC: 'S' AZ | TK_MNWG BN 'Z' | JEL VRILB | ;

DPQF: TK_NKZJ PMU 'L' JEL | TK_OCBFG JBAW BYFDD TK_JHQJ | AZ YHTE;

KTFA: 'Z' LR;

ZNS: P TK_CILA 'L' | TK_IN 'G' TK_KD | TK_ZEG YSO TK_IN 'G' | TK_MNWG WYF IMHWI TK_HXXH 'I';

WYF: XLC PB 'S' | TK_MNWG | TK_HBLS LTVD;

LTVD: HUYBB TK_OTLP TK_IF | TK_ZEG TK_KD TK_OTLP JBAW | IMHWI TK_ZEG IMHWI | TK_YX TK_ZEG DPQF ECC ZE;

ZBXZY: KTFA PB WYF BYFDD TK_XYHFR | TK_YX 'I' | TK_IN | LTVD 'S' JEL 'Z' | TK_VWT;

IMHWI: VK ECC AZ XLC | TK_PQ 'I' CES | JBAW BYFDD | TK_PTE WYF JEL | BYFDD;

YSO: BYFDD TK_ZEG VK | YHTE 'G' 'S' AZ 'I';

PMU: 'G' VLQ TK_YX;

ECC: 'W' TK_IG;

MEGM: 'Q' | BN YHTE TK_IN | TK_ONOOV 'Z' KTFA TK_VWT TK_IG | TK_NKZJ WYF HUYBB AZ;

JBAW: ZE | AZ AZ | VRILB TK_IG TK_MNWG TK_PTE | ;

HUYBB: TK_YX TK_ZEG TK_NKZJ TK_CILA TK_OTLP | YSO TK_ZEG JBAW TK_PQ;

PB: XLC KTFA TK_OTLP | TK_CN | JEL CES PB TK_IG 'Z' | TK_IF PB ECC;

LR: 'S' | TK_HXXH IMHWI DPQF TK_OTLP ZE;

VLQ: 'Z' ZBXZY TK_NKZJ ZWHI;

CES: 'S' TK_VWT | IMHWI 'R' HUYBB | ZE TK_OCBFG | PB BYFDD VRILB | TK_XYHFR;

BYFDD: 'G' TK_PTE JBAW MEGM | 'Z' LTVD 'R' | LTVD TK_IG ECC | TK_OCBFG VRILB | TK_HBLS TK_XYHFR JBAW WYF;

C: TK_JHQJ LTVD WYF | TK_IN IMHWI | TK_NKZJ 'W';

ZE: XLC | LR TK_OCBFG TK_EVYD 'W' 'G' | TK_IF | XLC TK_HXXH PMU | TK_MNWG;

VK: 'S' MEGM YHTE TK_OTLP;

P: 'Z' YSO VLQ TK_MNWG TK_KD | ZBXZY DPQF | TK_PTE LR VK;

YHTE: TK_JHQJ KTFA CES PB | YHTE TK_ONOOV | TK_OTLP TK_ZEG 'Q' | TK_EVYD MEGM | ;

AZ: PMU | 'W' TK_IG TK_PQ | ;

JEL: BYFDD IMHWI WYF;

VRILB: TK_XYHFR TK_VWT WYF | TK_PTE XLC;

