%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_HXXH BYFDD ZNS TK_JHQJ;

ZWHI: 'R' ZBXZY TK_PTE TK_PQ ZBXZY | DPQF PMU | TK_OCBFG IMHWI ZNS TK_ZEG KTFA | WYF;

BN: TK_OTLP TK_MNWG BN ECC | TK_CILA TK_VWT VLQ | YHTE CES TK_VWT TK_PQ;

XLC: P BN TK_EVYD HUYBB YHTE | TK_MNWG TK_OCBFG TK_IG 'G' C | TK_VWT TK_KD 'S' TK_IG PB | KTFA JEL MEGM CES TK_IN;

DPQF: TK_KD | TK_CN TK_KD PMU ZE TK_ONOOV | DPQF TK_ZEG TK_ZEG ZNS HUYBB | TK_XYHFR 'W' C;

KTFA: ZE XLC TK_IG;

ZNS: TK_XYHFR;

WYF: XLC ZNS | LTVD DPQF | LTVD 'I' ZBXZY BN;

LTVD: P TK_CN TK_HBLS MEGM TK_EVYD | TK_CILA TK_PTE 'G' TK_MNWG PB | ZE JBAW TK_ZEG | TK_KD C | ;

ZBXZY: KTFA TK_ZEG XLC;

IMHWI: AZ | ;

YSO: JBAW LTVD 'W' TK_VWT VK | PMU TK_PTE TK_VWT | PB TK_ZEG 'G' TK_OCBFG 'S' | TK_XYHFR VRILB TK_CB | ZWHI VRILB TK_YX TK_JHQJ XLC;

PMU: TK_JHQJ TK_CB 'I' | TK_PTE | 'Z' TK_CN | AZ | ZNS DPQF TK_IF AZ;

ECC: PB ZWHI | P TK_IG TK_PTE TK_XYHFR YSO | 'W' AZ;

MEGM: LR 'R' CES TK_OCBFG TK_IF | 'S' TK_OTLP PMU TK_YX | TK_ZEG TK_JHQJ | TK_HXXH TK_KD | 'Z';

JBAW: JEL TK_HBLS ZWHI;

HUYBB: ZE | ZNS ECC;

PB: TK_OCBFG | TK_IF TK_HBLS TK_HXXH | TK_CN TK_CN CES BN BN;

LR: VLQ TK_PQ | TK_JHQJ TK_IG | TK_OTLP AZ TK_CN | TK_EVYD BYFDD LTVD;

VLQ: 'S' 'Z' TK_MNWG BYFDD TK_XYHFR | YSO VK | TK_EVYD | 'I' 'R' TK_EVYD JEL TK_MNWG | BYFDD TK_MNWG YHTE AZ;

CES: ZWHI JEL VLQ WYF | TK_PQ | 'L' | TK_XYHFR TK_ONOOV ECC TK_MNWG;

BYFDD: 'R' YSO LTVD | DPQF TK_YX | 'Q' BYFDD TK_PQ JEL VK | P HUYBB | BYFDD HUYBB TK_YX TK_MNWG CES;

C: WYF TK_VWT;

ZE: TK_VWT 'Z' JEL TK_PQ 'R' | TK_MNWG ZE | HUYBB PB ECC ZWHI YHTE;

VK: YSO | 'Z' TK_XYHFR TK_PTE | WYF TK_CILA WYF YHTE TK_IF | TK_PTE WYF KTFA PB C | ZNS HUYBB TK_CILA TK_CN;

P: IMHWI TK_CILA YSO VLQ | 'I' ZNS MEGM PMU TK_IN;

YHTE: YHTE 'R' | ZBXZY IMHWI TK_MNWG | TK_VWT | 'G' 'L' KTFA | AZ;

AZ: TK_PQ TK_MNWG TK_MNWG | P | VLQ | ;

JEL: TK_IF 'I' C | ;

VRILB: TK_OTLP;

