%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: VLQ PB KTFA ECC TK_ZEG | VLQ 'Q' TK_PTE TK_HBLS MEGM;

ZWHI: PB TK_PTE | JBAW 'L' | ECC TK_CB TK_IG KTFA TK_CILA | VRILB TK_IG ECC | TK_YX;

BN: TK_OCBFG TK_ONOOV VRILB | MEGM;

XLC: CES | LR HUYBB | HUYBB TK_CB VRILB BYFDD;

DPQF: TK_IN HUYBB VRILB | 'R' TK_XYHFR VK 'Q' | TK_CN TK_OTLP JEL TK_ONOOV | LR;

KTFA: YSO TK_CB VK | ZE TK_IF DPQF 'W' | TK_CN TK_KD YHTE TK_HXXH KTFA | MEGM MEGM YHTE | ;

ZNS: YHTE YHTE | TK_XYHFR TK_EVYD TK_ONOOV VK | TK_HXXH | ZWHI PB TK_JHQJ | TK_ZEG TK_ZEG TK_OCBFG;

WYF: TK_EVYD BYFDD | TK_PTE VLQ AZ TK_OCBFG TK_ZEG;

LTVD: ZWHI TK_XYHFR ZE TK_JHQJ TK_KD | LTVD PB ZBXZY KTFA LTVD | HUYBB P YSO TK_IN | BN DPQF 'I';

ZBXZY: PB TK_YX 'G';

IMHWI: 'I' 'Q' ZE DPQF | TK_IG TK_HBLS VRILB | ;

YSO: MEGM C VK | TK_HXXH | 'Q' VK P | TK_MNWG TK_EVYD ZE;

PMU: TK_ONOOV 'R' LR 'W' | TK_OTLP TK_EVYD TK_CILA | PMU TK_VWT;

ECC: LTVD JEL BN XLC KTFA | JBAW TK_VWT | PB TK_HBLS ECC;

MEGM: TK_OCBFG | TK_MNWG TK_JHQJ CES | TK_VWT 'W';

JBAW: TK_XYHFR TK_NKZJ TK_IF | 'Q' TK_PQ LTVD | TK_NKZJ | ZNS ZE C DPQF TK_OTLP;

HUYBB: ZNS TK_CB | 'Z' WYF 'S' | TK_PTE TK_KD | PB | LR;

PB: VK | DPQF JBAW XLC JBAW TK_CILA | 'Z' TK_OTLP TK_HXXH | PMU;

LR: DPQF TK_IF 'I' TK_OCBFG | TK_PTE | 'R' TK_EVYD;

VLQ: TK_YX YSO AZ TK_PQ HUYBB;

CES: AZ BN ECC | TK_HBLS TK_PQ TK_CN | YSO IMHWI TK_HXXH | JBAW TK_OCBFG | TK_HXXH;

BYFDD: AZ TK_OTLP BN | TK_IG VLQ | JBAW MEGM | PB TK_EVYD XLC TK_MNWG;

C: TK_CN TK_JHQJ | TK_IN | HUYBB 'Z' TK_ZEG | ;

ZE: LR | C TK_XYHFR BN | YSO TK_NKZJ | ;

VK: JBAW TK_EVYD | JEL TK_OCBFG 'G' JBAW KTFA | 'I' TK_CN TK_CILA | KTFA VLQ TK_IG;

P: 'Z' TK_OCBFG TK_CN | TK_JHQJ LTVD JEL 'Z' | C LTVD YHTE | TK_IN | KTFA AZ JBAW;

YHTE: 'G' YHTE 'R' TK_IF AZ | PB TK_EVYD VK JBAW | 'L' | YHTE 'W';

AZ: 'L' MEGM AZ | YHTE DPQF | TK_NKZJ;

JEL: BN LR P TK_ZEG DPQF;

VRILB: TK_OTLP | TK_HXXH TK_JHQJ;

