%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_HXXH DPQF | ZBXZY TK_PQ 'L' TK_PQ LTVD | 'S' VRILB;

ZWHI: XLC 'Z' TK_OTLP | LTVD KTFA TK_CN TK_HXXH TK_XYHFR | ;

BN: P BYFDD | 'Z' TK_ONOOV VK | PB KTFA TK_IG BN | 'Z' TK_CILA VRILB TK_PTE | 'W' ZE VK ZBXZY;

XLC: BN TK_YX | VLQ XLC | TK_JHQJ TK_IF ZE ZE | VK | ZWHI 'S' BYFDD;

DPQF: TK_JHQJ ZE LR;

KTFA: 'R' 'S' 'Q' 'L' | 'Q' | TK_CB TK_ZEG | WYF TK_HBLS TK_YX ZE TK_XYHFR;

ZNS: JBAW XLC JEL | TK_PTE LR TK_ONOOV;

WYF: 'G' JEL | 'L' ZBXZY TK_EVYD ZE IMHWI | TK_CILA CES DPQF 'Z' TK_IF;

LTVD: TK_MNWG TK_JHQJ TK_OTLP TK_IG C;

ZBXZY: 'G' TK_JHQJ VLQ | BN IMHWI;

IMHWI: DPQF | ZWHI TK_OCBFG TK_ONOOV | ZNS ZE JBAW | VRILB TK_YX P | 'I';

YSO: MEGM TK_OCBFG TK_YX | 'R' BN JBAW | 'Z' TK_NKZJ P TK_OTLP TK_MNWG | IMHWI;

PMU: TK_ZEG | TK_HBLS TK_CB | TK_XYHFR TK_YX TK_OCBFG ZWHI YHTE | TK_PTE;

ECC: AZ P LTVD | VK P C KTFA ZE | TK_OCBFG | TK_CN | IMHWI WYF;

MEGM: PMU | ;

JBAW: TK_ONOOV LR TK_HXXH 'L' | BYFDD ZBXZY KTFA WYF HUYBB | TK_JHQJ | TK_VWT 'L' | JEL 'S';

HUYBB: JEL 'S' PMU VK | P TK_EVYD TK_JHQJ TK_ZEG TK_HBLS;

PB: ECC TK_PTE MEGM | XLC TK_CB | XLC HUYBB TK_NKZJ | TK_ONOOV TK_JHQJ TK_VWT TK_IF VRILB | ZNS;

LR: 'G' | TK_NKZJ 'Q' TK_YX TK_IG AZ | TK_HXXH C;

VLQ: IMHWI ECC | TK_PQ JBAW | 'S' TK_IN | ZE PB DPQF | YHTE LR DPQF JBAW;

CES: TK_IF YSO VRILB | VRILB JEL TK_ONOOV TK_ONOOV TK_XYHFR | KTFA VRILB VRILB TK_JHQJ TK_ONOOV;

BYFDD: 'L' IMHWI | TK_OTLP LTVD TK_ZEG | TK_PQ AZ PB TK_IG | ZWHI 'G' VK VK;

C: JEL KTFA VLQ CES | 'W' 'R' KTFA ZWHI HUYBB | 'G' VRILB ZE ZNS AZ | PMU XLC | ;

ZE: JEL VRILB LTVD;

VK: TK_ONOOV VRILB 'S' | TK_ONOOV P LR | ECC C TK_OTLP;

P: WYF | ;

YHTE: XLC TK_NKZJ TK_CB | ZWHI;

AZ: TK_JHQJ ZE PMU TK_IF;

JEL: 'W';

VRILB: VRILB TK_OTLP 'G' VK | TK_PQ | AZ P YSO | TK_JHQJ TK_ZEG KTFA | TK_ZEG MEGM C;

