%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: VRILB;

ZWHI: PB TK_OCBFG;

BN: TK_PTE TK_ONOOV;

XLC: 'Q' YSO | TK_PQ 'S' TK_IF ECC LTVD | JEL TK_ONOOV | ;

DPQF: BN 'Q' ZNS BYFDD 'R' | C 'Q' JEL TK_HBLS | TK_IN 'L' HUYBB KTFA TK_PTE | JBAW VLQ 'Q' TK_MNWG | ;

KTFA: TK_OTLP | P TK_CN TK_MNWG | ;

ZNS: TK_CILA TK_CB LTVD | ZE VLQ;

WYF: KTFA 'Z' BN JEL WYF | CES TK_ZEG TK_KD | TK_PQ TK_XYHFR | TK_MNWG 'Q';

LTVD: KTFA TK_JHQJ 'W' 'G' | JEL JEL | C XLC TK_PQ | TK_HBLS BN TK_EVYD 'Z' | TK_CB CES;

ZBXZY: YSO TK_OCBFG JEL | ECC TK_CN BN LTVD | 'W' | DPQF TK_EVYD;

IMHWI: ZE 'L' ZNS MEGM | TK_CB TK_NKZJ | TK_IN VRILB | LTVD VLQ TK_KD XLC TK_OTLP;

YSO: YSO 'G' 'G' IMHWI TK_IN | TK_PQ JEL KTFA | 'R' DPQF | TK_CILA XLC P;

PMU: ZE HUYBB TK_CB 'I' | VLQ LR TK_OCBFG | TK_NKZJ PB TK_EVYD 'G' TK_CN;

ECC: LR AZ TK_HBLS TK_CB;

MEGM: KTFA TK_IN LTVD TK_ZEG BYFDD;

JBAW: TK_IG ZE TK_PTE TK_EVYD 'I';

HUYBB: ZWHI 'I' TK_ZEG TK_OCBFG 'Z' | TK_IF | TK_CB ECC | TK_OTLP TK_PTE;

PB: TK_XYHFR TK_YX TK_CILA | ;

LR: TK_CB TK_HBLS 'L' VRILB 'I';

VLQ: TK_MNWG HUYBB 'L' TK_IF | IMHWI TK_VWT | TK_EVYD JEL TK_HXXH | AZ | VRILB IMHWI YHTE;

CES: TK_HXXH | TK_OCBFG ZNS | TK_ONOOV TK_JHQJ TK_OTLP | 'I' AZ TK_HBLS TK_HBLS DPQF | TK_OTLP TK_ONOOV;

BYFDD: VLQ LTVD | JBAW 'L' TK_PQ VLQ TK_HXXH | TK_HBLS LTVD 'W' TK_NKZJ TK_NKZJ | HUYBB YSO TK_ONOOV TK_HXXH MEGM | WYF;

C: TK_CB TK_XYHFR ECC TK_KD TK_PQ | TK_XYHFR TK_OCBFG TK_KD | TK_VWT TK_IG 'L' TK_HBLS | AZ XLC VK BN TK_JHQJ;

ZE: PMU ZE | BYFDD 'G' | VK WYF TK_IG;

VK: 'Z' ECC 'R' ZBXZY TK_NKZJ | 'R' TK_IN TK_YX TK_KD BYFDD | TK_IG TK_PTE | YHTE ZWHI;

P: TK_VWT VLQ | TK_NKZJ DPQF HUYBB 'S' TK_HBLS;

YHTE: HUYBB | 'G' ZE 'Z' TK_IF | TK_HXXH LR | YHTE VRILB TK_PQ VRILB;

AZ: XLC 'W' TK_ZEG HUYBB | LR PB;

JEL: JBAW TK_OCBFG | TK_CN 'S' XLC | TK_PQ TK_ZEG MEGM | TK_ZEG AZ ZWHI TK_CB DPQF | AZ WYF TK_YX MEGM DPQF;

VRILB: 'I' BYFDD TK_IF PMU | BN CES | TK_IF AZ ZBXZY TK_CB ZWHI;

