%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: 'S' ZWHI TK_IG ZE | TK_JHQJ TK_PTE 'S' LTVD | 'R' TK_HXXH WYF;

ZWHI: TK_EVYD TK_EVYD 'G' KTFA TK_OCBFG | BN 'W' TK_HBLS;

BN: TK_XYHFR TK_IN | TK_CB TK_IN | 'W' | PMU TK_OTLP TK_CN ZWHI TK_VWT;

XLC: CES TK_XYHFR JEL;

DPQF: LR VK | YSO TK_MNWG 'G';

KTFA: 'Z' TK_IF CES | TK_VWT 'I' | 'I' TK_OCBFG | TK_CN TK_OTLP 'Z' TK_NKZJ | ;

ZNS: TK_ONOOV | ZE VK YHTE JEL | TK_HXXH TK_KD VLQ TK_OTLP | MEGM;

WYF: TK_IF 'R' PMU C TK_KD | HUYBB KTFA | ;

LTVD: YSO | ZBXZY;

ZBXZY: PB TK_PTE KTFA TK_MNWG | VK PMU | JEL TK_HBLS XLC | TK_HBLS | TK_MNWG MEGM;

IMHWI: TK_ONOOV CES TK_IG;

YSO: 'R' TK_JHQJ PB | TK_PQ AZ WYF TK_HXXH;

PMU: TK_XYHFR;

ECC: JEL 'Z' TK_ZEG TK_HBLS | XLC ZBXZY XLC | TK_IF ZE | YSO TK_PQ YHTE TK_JHQJ IMHWI | VK DPQF 'I' CES;

MEGM: C 'Z' | TK_EVYD JEL TK_EVYD | JEL | ZWHI DPQF;

JBAW: TK_IN TK_KD VK | IMHWI | 'I' TK_IF MEGM;

HUYBB: 'Q' TK_MNWG | BYFDD TK_YX IMHWI TK_MNWG TK_NKZJ | TK_NKZJ TK_EVYD YSO TK_IN YSO;

PB: HUYBB | IMHWI YHTE TK_XYHFR JBAW PMU | 'I' | MEGM | ZE TK_PTE TK_OTLP TK_VWT;

LR: 'S' JBAW AZ | TK_PQ VRILB TK_HXXH ECC | TK_HXXH LTVD | TK_ZEG 'L' TK_PQ TK_YX TK_HBLS | ;

VLQ: TK_CB TK_HBLS | TK_IF 'R' KTFA 'I';

CES: TK_HXXH TK_EVYD YSO TK_KD TK_IF | TK_OTLP | VLQ TK_OTLP P ZBXZY LR | P 'R' JBAW;

BYFDD: XLC TK_OCBFG IMHWI | ;

C: VLQ TK_IG HUYBB P JBAW | ZBXZY TK_IF | TK_PQ YHTE 'I' TK_YX | 'Z' TK_CN DPQF HUYBB;

ZE: 'L' 'R' 'I' 'I' CES;

VK: YSO TK_MNWG | TK_JHQJ ZWHI TK_YX LTVD TK_XYHFR | TK_CN | TK_CILA;

P: TK_HXXH TK_IF JBAW LR P | ECC 'I' PB LR TK_PTE | JBAW TK_YX TK_PTE BYFDD;

YHTE: TK_VWT | TK_CB TK_HXXH TK_EVYD ZBXZY | TK_XYHFR MEGM TK_NKZJ | ECC TK_OTLP TK_CN 'L';

AZ: JEL;

JEL: AZ TK_KD | IMHWI TK_OTLP PB 'Z';

VRILB: VK JBAW 'L' | P TK_IG 'R';

