%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_CB JEL TK_ONOOV;

ZWHI: YHTE 'W' | 'W' ZNS ZNS TK_IN | KTFA 'W' TK_CB KTFA PB | ZNS VLQ | P 'R' TK_OTLP YHTE;

BN: TK_OCBFG TK_HBLS | P WYF ECC TK_CILA | ;

XLC: TK_YX TK_XYHFR JEL | KTFA TK_PQ | ;

DPQF: BYFDD TK_IN TK_CB TK_VWT BN;

KTFA: KTFA | TK_HBLS TK_PQ;

ZNS: TK_PQ 'G' YSO | TK_CN;

WYF: TK_CILA TK_CN | TK_PQ ZWHI TK_XYHFR | 'Q' TK_MNWG DPQF | WYF TK_IG;

LTVD: PB BN | TK_IN | TK_IG JEL TK_PQ TK_OCBFG;

ZBXZY: TK_HXXH VLQ WYF | TK_PQ IMHWI LTVD | CES TK_MNWG TK_ONOOV TK_ONOOV;

IMHWI: PB | TK_ZEG TK_PTE TK_PTE TK_IG TK_OTLP | TK_IN TK_IN | 'R' TK_XYHFR;

YSO: JBAW | TK_XYHFR LR ZWHI | TK_KD BN | TK_IG TK_IN | 'L';

PMU: VLQ TK_MNWG CES TK_MNWG | TK_IG LR TK_OCBFG | LTVD | 'I';

ECC: TK_CB 'S' TK_PTE LTVD ZBXZY | 'Z';

MEGM: IMHWI 'G' | VRILB VK TK_HBLS PB;

JBAW: TK_PQ YHTE TK_YX;

HUYBB: 'R' PB | TK_HXXH IMHWI 'W' TK_KD | TK_NKZJ | TK_JHQJ LTVD IMHWI P JBAW | 'L' TK_ZEG TK_XYHFR;

PB: DPQF MEGM | TK_OTLP TK_HBLS JBAW BN XLC;

LR: ZE VLQ XLC | WYF ZWHI ECC YSO | ;

VLQ: 'R' | ZWHI TK_EVYD WYF | 'Q' LTVD | TK_MNWG 'G' KTFA WYF 'R';

CES: KTFA TK_XYHFR KTFA ZBXZY | TK_CB TK_VWT YSO YHTE | ;

BYFDD: YHTE TK_OTLP XLC TK_JHQJ TK_OCBFG | IMHWI TK_ONOOV | 'R';

C: 'R' C TK_OTLP 'I' P | JEL TK_KD PMU YHTE KTFA | YSO TK_HBLS | TK_XYHFR TK_CILA ZNS;

ZE: TK_PQ TK_VWT TK_IG 'S' VRILB;

VK: TK_PQ TK_CILA | 'L' TK_ONOOV BN JEL | TK_CN ZNS | TK_IN;

P: TK_KD TK_XYHFR TK_CILA TK_IN | TK_CILA MEGM P | C | TK_CILA VK VK | TK_HBLS TK_CN YSO HUYBB;

YHTE: TK_JHQJ TK_ONOOV AZ WYF TK_HBLS | TK_ONOOV AZ TK_CILA | 'S' TK_PTE ZWHI C TK_XYHFR | TK_YX HUYBB | TK_JHQJ ECC TK_NKZJ PB;

AZ: TK_ZEG TK_OTLP 'W' TK_KD 'Z' | ZBXZY MEGM YSO TK_CILA 'Z' | TK_XYHFR TK_KD | VK TK_CILA TK_IF TK_PTE XLC | 'I' MEGM YHTE;

JEL: KTFA | TK_ONOOV TK_OCBFG KTFA HUYBB | WYF TK_IN TK_ONOOV BN WYF | ZNS JEL JEL;

VRILB: HUYBB YHTE 'L' TK_PQ;

