%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: TK_OTLP YHTE WYF JBAW TK_CB | TK_JHQJ DPQF | PMU VK TK_IN;

ZWHI: TK_IG TK_KD | TK_JHQJ TK_IN TK_OCBFG CES 'I' | JEL KTFA TK_HXXH | 'R' TK_VWT TK_NKZJ VRILB | ;

BN: TK_ONOOV ECC JBAW LTVD ZBXZY | ZNS WYF TK_IG | ;

XLC: TK_XYHFR | XLC DPQF TK_OCBFG KTFA | TK_CB TK_VWT TK_KD HUYBB | CES | TK_HBLS;

DPQF: BN | 'L' ZNS | TK_JHQJ VRILB | 'W' 'I' HUYBB JBAW | IMHWI;

KTFA: TK_PQ | TK_PTE JEL CES C TK_YX | TK_MNWG TK_JHQJ CES TK_IG TK_NKZJ | PB 'I' CES TK_YX | JEL TK_JHQJ;

ZNS: YSO HUYBB;

WYF: TK_MNWG TK_ONOOV TK_CN 'Z' DPQF | TK_IN 'L' TK_JHQJ | ZWHI | 'I' TK_KD;

LTVD: TK_MNWG | BN BYFDD 'Q' TK_IN | JBAW BYFDD LR | ;

ZBXZY: KTFA MEGM DPQF PB;

IMHWI: WYF LTVD CES | BYFDD TK_OCBFG ECC PMU;

YSO: TK_HXXH TK_HBLS C PB 'W' | 'I' | PMU TK_MNWG TK_ONOOV ZE;

PMU: TK_ZEG | VRILB PMU VK | TK_OTLP TK_PTE KTFA | ZBXZY IMHWI VK ZBXZY YSO | LR TK_HBLS;

ECC: AZ 'Q' | VRILB | TK_XYHFR KTFA 'G' BN ECC | HUYBB ECC | TK_PQ;

MEGM: C 'I' TK_YX | TK_EVYD TK_VWT | TK_ONOOV 'L' ZWHI ECC XLC;

JBAW: YSO ZNS TK_CB ZBXZY TK_HBLS | HUYBB TK_HXXH | 'G' LR TK_KD TK_IN TK_OTLP | VK LTVD DPQF | TK_OTLP TK_HXXH TK_ONOOV MEGM;

HUYBB: TK_NKZJ TK_OTLP LR | ZE | TK_HBLS 'R' 'R' 'G' ZNS;

PB: TK_IG MEGM TK_IF TK_PQ | TK_MNWG LR | BN PMU P ZNS TK_IF | 'Z' TK_NKZJ LR LR;

LR: ZNS | XLC 'G' TK_XYHFR;

VLQ: TK_IG;

CES: 'S' TK_CB DPQF YHTE 'G' | TK_YX PMU TK_KD TK_ONOOV | TK_CILA YHTE;

BYFDD: ECC | PB 'Q' CES 'G' 'Q' | 'S' 'R' | TK_ONOOV XLC C | PB TK_YX 'G' YSO;

C: AZ LR JEL YHTE TK_IF | TK_IF TK_EVYD | ZE P | TK_IN TK_KD LR TK_ZEG YSO | TK_EVYD TK_KD ZBXZY TK_XYHFR;

ZE: TK_ONOOV BYFDD | ZWHI 'S' WYF PB TK_MNWG | 'R' 'I';

VK: TK_IG | YHTE VLQ TK_HXXH;

P: 'G' LTVD TK_KD ZBXZY 'R' | YHTE 'G';

YHTE: TK_PTE 'Z' LTVD TK_HXXH 'G' | 'G' TK_JHQJ ZWHI 'S' | C TK_EVYD VRILB | ;

AZ: TK_IN | TK_XYHFR TK_KD TK_KD | ZBXZY ZE XLC | DPQF LR TK_HXXH LR VLQ | TK_PQ HUYBB TK_ZEG TK_ONOOV TK_HBLS;

JEL: P TK_OCBFG MEGM;

VRILB: ZBXZY WYF 'Z' JBAW | TK_ZEG 'W' 'Q' TK_PTE JEL;

