%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: VLQ KTFA TK_HXXH | 'W' TK_ONOOV AZ CES ZWHI | ZBXZY KTFA;

ZWHI: TK_OTLP VRILB PB LTVD | 'Z' | TK_ZEG TK_EVYD YHTE | TK_OCBFG | ZBXZY LR TK_OTLP DPQF;

BN: TK_PQ LTVD | MEGM CES MEGM 'R' KTFA;

XLC: TK_NKZJ TK_OCBFG AZ | LTVD 'Z' LTVD;

DPQF: HUYBB TK_VWT TK_OTLP C | TK_OTLP WYF | VK | TK_VWT 'Q' LTVD C TK_HXXH;

KTFA: TK_CB YHTE HUYBB TK_JHQJ | TK_IF YSO BYFDD ZWHI LTVD | TK_XYHFR | 'I' XLC 'Z' 'S' CES;

ZNS: MEGM TK_ONOOV IMHWI YSO ZE | P WYF;

WYF: IMHWI P | ZNS TK_XYHFR | 'I' TK_OCBFG | TK_ZEG ECC ZWHI TK_PQ 'L' | P TK_CILA;

LTVD: TK_MNWG TK_CB ECC LTVD | LTVD ZE IMHWI C | TK_OCBFG LR TK_YX 'Q' AZ | TK_MNWG ZE CES;

ZBXZY: LR TK_IF | TK_PTE;

IMHWI: TK_JHQJ TK_IF JBAW TK_VWT TK_CILA | ZNS JEL 'L' TK_EVYD TK_JHQJ;

YSO: C 'G' VRILB JEL;

PMU: DPQF 'S' | TK_KD 'L' C | PMU TK_CILA | C LR;

ECC: 'S' | ;

MEGM: ZE TK_PQ ZNS | ECC TK_EVYD TK_HXXH VK;

JBAW: TK_OTLP IMHWI TK_OCBFG P | XLC 'L' TK_CN | TK_HXXH 'S' JEL TK_OTLP WYF | ;

HUYBB: ZNS | TK_OTLP | TK_PQ | TK_NKZJ | ;

PB: LTVD ZBXZY LTVD | TK_HXXH JEL TK_KD 'R' YSO;

LR: ZWHI 'Z' TK_VWT JEL | TK_JHQJ MEGM BN TK_MNWG YSO | 'R' TK_IN TK_MNWG | TK_OCBFG TK_VWT CES | LR 'W';

VLQ: PB PB DPQF | TK_PQ XLC TK_ZEG | KTFA TK_HXXH PB VRILB TK_CB | 'G' ZWHI TK_CB;

CES: WYF TK_OTLP TK_OCBFG TK_HBLS TK_OTLP | LR TK_IF | JBAW 'Q' TK_IN 'Q' JBAW | 'I' JBAW TK_EVYD | ZE 'W';

BYFDD: KTFA TK_YX MEGM | 'L' LR CES TK_JHQJ | JEL TK_NKZJ TK_OCBFG | JBAW TK_JHQJ 'W' BYFDD TK_IG | XLC VRILB;

C: TK_VWT TK_HBLS | TK_IF BN JEL ZNS;

ZE: TK_XYHFR YSO | YSO | PB TK_YX | XLC JEL ZNS 'G' TK_OCBFG | TK_JHQJ YSO BN TK_CN C;

VK: TK_PTE TK_JHQJ | PMU | VRILB | ZBXZY TK_IF 'G' TK_HXXH P;

P: JBAW | 'S' XLC TK_IN | ;

YHTE: XLC TK_YX TK_PQ TK_YX | CES 'I' 'G' ZWHI TK_XYHFR;

AZ: TK_NKZJ TK_ONOOV 'G' TK_HXXH | TK_MNWG BYFDD DPQF TK_HXXH TK_YX | P PMU 'I' KTFA;

JEL: TK_YX MEGM JEL YHTE TK_CN | TK_ONOOV TK_IG;

VRILB: AZ PMU TK_ONOOV | TK_PTE 'W' TK_MNWG | BYFDD TK_PTE TK_OCBFG | HUYBB PB | HUYBB ZBXZY 'S' TK_IG;

