%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: HUYBB | MEGM XLC 'I' TK_PQ;

ZWHI: KTFA TK_IN;

BN: TK_PTE TK_IG TK_MNWG | HUYBB TK_CB KTFA TK_MNWG;

XLC: 'Q' 'Z' ZWHI AZ | TK_HBLS;

DPQF: TK_NKZJ TK_IG TK_CN;

KTFA: 'L' LTVD | PB PMU BN JBAW | 'Z' VRILB YSO | TK_OTLP;

ZNS: IMHWI 'W' 'Q' AZ;

WYF: AZ | TK_CN LR TK_KD | LR MEGM CES TK_PQ;

LTVD: TK_PTE 'Z' LTVD ZBXZY | ;

ZBXZY: 'Z' LR;

IMHWI: 'Z' XLC | TK_VWT P DPQF;

YSO: JEL | ;

PMU: TK_HXXH VRILB TK_IN | C VK TK_IN TK_NKZJ ZE | 'G' 'S' TK_HBLS TK_IN | VRILB TK_IN TK_EVYD | TK_JHQJ 'I' ZBXZY VK;

ECC: IMHWI LR 'R' HUYBB | TK_MNWG LR | KTFA ECC TK_HXXH TK_EVYD | 'L' PB TK_ONOOV TK_HBLS YHTE | HUYBB;

MEGM: TK_KD PB VRILB | 'Q' 'L';

JBAW: ZNS TK_OTLP TK_ZEG 'I' ZNS;

HUYBB: PMU | YHTE 'S' TK_NKZJ | TK_OCBFG VRILB | 'L' ECC BN | TK_KD HUYBB TK_KD YHTE BN;

PB: DPQF BYFDD ZNS TK_JHQJ TK_CN | JEL TK_CILA | TK_EVYD TK_CN TK_EVYD VLQ TK_IF | JEL;

LR: 'W' ZNS HUYBB ZNS | ECC TK_OTLP TK_HXXH TK_IN | TK_OTLP 'G' 'L' | TK_NKZJ 'L' 'I' TK_IG TK_MNWG;

VLQ: TK_HXXH | 'Z' TK_XYHFR TK_IF TK_NKZJ 'W' | BYFDD WYF TK_IG LTVD;

CES: HUYBB ZBXZY ZWHI | TK_ZEG AZ JBAW ZWHI TK_CN;

BYFDD: ZWHI 'I' LTVD BN | TK_MNWG 'Z' JEL P | PB | TK_IF YHTE YHTE;

C: 'W' TK_OTLP LTVD TK_NKZJ;

ZE: DPQF TK_YX TK_CB TK_VWT | AZ ZBXZY TK_CILA | ZE AZ | ;

VK: VRILB;

P: P TK_HXXH PMU | DPQF 'W' TK_CB TK_OTLP | VRILB TK_XYHFR TK_YX | TK_CB;

YHTE: TK_IG TK_HXXH | YHTE BYFDD ZNS VLQ ZWHI | PMU | 'L' TK_ZEG;

AZ: C TK_IG JEL 'I' TK_KD | ZBXZY AZ LR ZNS YHTE | TK_CB | AZ 'W' VLQ ZE | TK_NKZJ 'I' 'W' 'R';

JEL: TK_JHQJ | P TK_IF TK_ONOOV XLC | JEL TK_HXXH | TK_KD TK_CB XLC | 'G' ZWHI DPQF;

VRILB: TK_JHQJ | IMHWI BN | ;

