%token TK_HBLS, TK_PQ, TK_EVYD, TK_VWT, TK_NKZJ, TK_XYHFR, TK_ONOOV, TK_KD, TK_OCBFG, TK_CILA, TK_IF, TK_IG, TK_IN, TK_CB, TK_PTE, TK_ZEG, TK_CN, TK_MNWG, TK_OTLP, TK_YX, TK_JHQJ, TK_HXXH;

%nodefault

root: MEGM | VLQ JBAW VK;

ZWHI: 'Q' 'R' | TK_XYHFR 'G' TK_HXXH 'Q' TK_CN;

BN: VLQ MEGM TK_IF TK_IF | VLQ VLQ | TK_ZEG TK_ZEG C | MEGM YSO 'I' | IMHWI TK_PTE TK_ONOOV ZBXZY;

XLC: XLC XLC | TK_CILA AZ CES | TK_IF JBAW 'I';

DPQF: 'L' | VRILB TK_CILA ZWHI | TK_CB WYF TK_CN HUYBB | TK_YX;

KTFA: TK_KD | LTVD ZE HUYBB | VK ZBXZY JBAW LR TK_MNWG | JBAW | TK_IN TK_PTE TK_IN TK_PQ 'R';

ZNS: TK_HBLS VK TK_IN | ZBXZY TK_ONOOV AZ TK_CB TK_CN | 'Z' TK_IF | 'R' TK_NKZJ;

WYF: MEGM ZWHI TK_OCBFG;

LTVD: TK_HXXH VK TK_IG | 'G' | TK_IG TK_IF TK_YX TK_IG TK_PTE;

ZBXZY: CES 'L' ECC;

IMHWI: BN | TK_ZEG JEL | 'W' ZE | HUYBB TK_HBLS YSO TK_CB;

YSO: ECC CES AZ | ;

PMU: TK_OTLP;

ECC: ZE 'S' | ZWHI TK_OTLP | CES | TK_JHQJ TK_VWT | ECC VRILB JEL CES;

MEGM: TK_HXXH TK_HBLS TK_PQ TK_ZEG 'R' | PMU TK_OCBFG JBAW LR AZ;

JBAW: PMU TK_XYHFR 'R' DPQF | AZ 'S' LR ZWHI TK_CN | TK_CN 'I' 'I' VK | TK_KD TK_IF TK_ZEG;

HUYBB: ZNS 'R' | 'G' CES TK_KD 'Z' | ZE TK_NKZJ HUYBB P HUYBB | TK_IG | ;

PB: 'G' | ECC | VK HUYBB | TK_EVYD | ZNS 'Z' TK_MNWG TK_OCBFG XLC;

LR: TK_ONOOV IMHWI | ZE 'W' LTVD 'W' TK_CILA;

VLQ: TK_XYHFR TK_ZEG KTFA;

CES: TK_CILA;

BYFDD: KTFA YSO ZNS 'Q' | TK_CB TK_CN JBAW TK_ZEG IMHWI | TK_ZEG VLQ AZ | IMHWI TK_PTE TK_ZEG IMHWI TK_PQ;

C: TK_YX 'S' TK_IN | KTFA TK_VWT;

ZE: ECC KTFA;

VK: TK_NKZJ TK_NKZJ 'Q' | TK_IN AZ;

P: XLC ZE | 'W' ECC | PMU ZE 'I' P ECC | TK_MNWG | TK_PQ CES;

YHTE: MEGM ZBXZY TK_NKZJ VLQ YHTE | 'S' 'S' | ;

AZ: P 'Q' YHTE | TK_KD LTVD ZE BN IMHWI | ZNS;

JEL: PB 'W' KTFA AZ | TK_HXXH | ;

VRILB: PMU 'G' | TK_PQ LR | VK TK_CB | PB ZBXZY;

