%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: KDZV JAUE TK_YKGT TK_RUAWA TK_GRC NL;

KBHQS: TK_GRC SET TK_QJH TK_RUAWA TK_VWE;

QRHM: RGFO 'O' LUDG PKU TK_FWB 'M' 'M' | TK_LCV QFMT TK_QHA TK_QHA;

KDZV: KJTAC TLXJE TK_SNJ 'Q';

DOZLT: TK_LCV | 'Q' FB TK_RUAWA;

FB: TK_XZJJ | TK_EYWL;

JO: 'W' DOZLT TK_EYWL TK_UBB LUDG;

FI: PKU KBHQS | TK_PKPH;

DV: TS 'V' 'G' KJTAC | TK_PKPH | NL TK_EYWL TK_RUAWA 'V' | ;

JAUE: DOZLT TK_RUAWA TK_PKPH | NY | SET QFMT TK_GRC 'M';

SET: TK_BV 'V' TK_YKGT TK_GRC;

NL: TK_SNJ;

QFMT: 'M' TK_RUAWA TK_XA 'L' | 'Q' TK_FWB | TK_QJH | 'W' TK_QHA;

PKU: TK_KXSNQ 'L' | KDZV TK_LCV | FB 'O' | TK_AA PKU TK_VWE TK_XZJJ TK_CP | LSQ 'O' TK_CP FI TK_BV TK_CP;

PYXCR: RGFO UGP | TK_YKGT | TK_FMSIS TK_UBB TK_GRC RJ;

TS: TK_VWE TK_XZJJ | NL NY;

NY: TK_XA;

RGFO: 'W' | SET LUDG TK_LCV 'O' TK_GRC | TK_YKGT TK_SNJ D D UGP |  | TLXJE TK_AA 'M' WUJ TK_GRC TK_UBB;

LSQ: 'O' TLXJE D | ;

UGP: TK_LCV TK_ZIF | RJ DOZLT WUJ | TS;

KJTAC: TK_GRC TK_PKPH TK_AA RJ TK_VWE TK_PKPH D 'Q' TK_BV DV;

LOTF: 'W' TK_QHA | TS KBHQS | WUJ 'W' 'Q' 'O' WUJ TK_LCV UGP LSQ | TK_XA TK_SNJ TK_BV NY NL;

RJ: TK_RUAWA TK_YKGT NL | WUJ TK_UBB RGFO | TK_XZJJ LUDG | 'W';

D: NL TLXJE;

LUDG: FI | D | 'O';

TLXJE: NY | WUJ PYXCR TK_XZJJ TK_UBB 'G' RJ TK_GRC PKU | TK_VWE JO SET TK_ZIF;

WUJ: FB FB KBHQS KDZV;

