%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_QJH TK_GRC D;

KBHQS: KDZV | TK_PKPH KJTAC PYXCR 'Q' TK_RUAWA TK_QHA;

QRHM: TK_PKPH TK_XA PYXCR TK_QHA TLXJE;

KDZV: TK_LCV | DOZLT UGP TK_SNJ TK_PKPH;

DOZLT: TK_SNJ FB KJTAC;

FB: TK_BV | WUJ TK_XZJJ | TK_CP TK_QJH NL WUJ;

JO: TK_ZIF TK_SNJ TK_UBB TK_BV TK_UBB NL;

FI: PYXCR KBHQS | ;

DV: FI JAUE KDZV | 'V' | LSQ TK_XZJJ TK_QJH 'V' | TK_EYWL;

JAUE: DOZLT SET 'V' 'V' | NY | PYXCR PYXCR TK_XZJJ UGP;

SET: 'G' JO TS | QFMT TK_VWE | TK_XA;

NL: TK_BV QFMT | TK_QHA RGFO RJ TK_XA TK_XZJJ 'L' DOZLT TK_EYWL DOZLT;

QFMT: 'W' TK_EYWL | TK_ZIF TK_XA | D TK_QJH | WUJ TK_XA TK_XA TLXJE TK_QJH 'W' 'O';

PKU:  | TK_XZJJ;

PYXCR: LOTF LOTF | NY | TK_FWB TK_EYWL TK_GRC TK_RUAWA;

TS: TK_XZJJ TK_RUAWA TK_SNJ QFMT NL PYXCR;

NY: SET 'G' | TK_BV;

RGFO: TK_QHA 'L' | TK_VWE SET QRHM 'O' | LOTF | NY | TK_RUAWA RJ 'G' 'M' TK_KXSNQ 'V' SET TK_GRC TK_ZIF;

LSQ: TK_FWB;

UGP: TK_XA TK_UBB | WUJ | PYXCR;

KJTAC: TK_CP | 'L' 'O' LUDG TK_CP | TK_BV FI;

LOTF: TS TK_BV LOTF LSQ | TK_EYWL;

RJ: TK_QJH 'G' TK_FWB QRHM TK_QJH TS | TS TK_GRC LSQ | TK_YKGT LUDG | LSQ;

D: TK_LCV TK_KXSNQ RGFO TK_GRC 'G' 'O' DV NL RGFO;

LUDG: JAUE | TK_CP FB TK_AA | NY;

TLXJE: 'Q' TK_FMSIS TK_LCV TK_LCV TK_RUAWA NL TK_ZIF JO TK_CP PKU | TK_PKPH DV SET TK_FMSIS;

WUJ: TK_SNJ | JO TK_QJH TK_PKPH;

