%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: 'L';

KBHQS: SET | TK_QJH LOTF DV TK_UBB | TK_CP | TK_QHA 'W' LUDG KDZV | ;

QRHM: TK_QHA TK_XA;

KDZV: PYXCR TK_SNJ D TK_LCV KJTAC JAUE TK_ZIF DV | LSQ;

DOZLT: TK_YKGT;

FB: TK_AA WUJ | TK_GRC | TK_XZJJ | QRHM TK_KXSNQ 'Q' TK_BV TK_SNJ;

JO: TK_GRC LOTF LUDG | DV 'O' TK_XZJJ TK_FMSIS TK_EYWL TK_GRC WUJ FI;

FI: QRHM TK_SNJ UGP | NY KBHQS | UGP TLXJE;

DV: RJ 'L' QRHM PKU TK_ZIF QFMT TK_KXSNQ TK_RUAWA TK_BV | PKU WUJ FB | KBHQS 'L' | TK_SNJ TK_XZJJ 'W' TS TK_PKPH 'V' | 'G' 'L';

JAUE: 'G' | TK_UBB | NL TK_BV 'L' TK_SNJ | NY | ;

SET: TLXJE WUJ SET | TK_QJH DV RGFO | LSQ | TK_QHA TK_ZIF TK_YKGT JAUE;

NL: TK_XA QFMT | SET 'M';

QFMT: KJTAC 'W' TK_GRC UGP 'Q' 'W' LUDG;

PKU: TK_BV TK_AA;

PYXCR: RGFO;

TS: PKU TK_FWB TK_EYWL;

NY: 'Q' PYXCR LOTF FI TK_SNJ JAUE | KDZV LSQ 'L' PYXCR | RJ | KDZV TK_KXSNQ LSQ NY 'V' TK_VWE TK_ZIF;

RGFO: 'W' NY | LUDG QFMT QRHM;

LSQ: DV FI;

UGP: UGP | LUDG DV TK_XZJJ TK_GRC PYXCR 'W' 'M' RGFO RGFO | TK_XZJJ TK_AA | DV WUJ | FI TK_EYWL;

KJTAC: PYXCR | 'L' TK_BV TK_PKPH;

LOTF: TK_CP NY JO;

RJ: TK_GRC TK_UBB TK_PKPH JO JO TK_QJH D TK_PKPH 'O' | NY TK_XZJJ UGP | 'O' LUDG | TK_XZJJ;

D: TK_XA;

LUDG: 'M' FI TK_BV;

TLXJE: LUDG NL LSQ JAUE FI TK_KXSNQ TK_GRC | SET KBHQS;

WUJ: TK_XZJJ TK_XZJJ TK_RUAWA TLXJE | 'W' RGFO KBHQS TK_QHA TK_FWB PKU TK_CP TK_SNJ | TK_QJH LSQ;

