%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: PKU TK_RUAWA TK_EYWL JO TK_RUAWA KJTAC 'L' | TK_QHA TK_GRC TK_PKPH 'G' | TK_VWE 'W' |  | TK_AA TK_EYWL TK_ZIF;

KBHQS: TK_BV 'L' TK_UBB D LSQ TK_ZIF LSQ LOTF | 'V' TK_FWB LSQ TK_CP;

QRHM: DOZLT TK_BV LUDG | DOZLT TK_AA TK_QHA | KBHQS TK_CP TK_XZJJ;

KDZV: 'M' TK_KXSNQ TK_GRC TK_SNJ | TK_GRC FI TK_QJH KJTAC;

DOZLT: TK_PKPH | TK_YKGT 'M' TK_SNJ | QRHM 'O';

FB: 'W' TK_EYWL RGFO TK_PKPH DOZLT TK_AA TK_UBB TK_FMSIS;

JO: NL FI TK_LCV WUJ | 'G' TK_CP 'Q' RJ FI WUJ | FB LOTF FI NL 'Q' FI TK_VWE 'W' FI JAUE;

FI: UGP;

DV: TK_ZIF;

JAUE: KBHQS NL TK_YKGT;

SET: TK_VWE | 'M' KDZV KBHQS TK_YKGT QRHM | NY | FB TK_GRC TK_GRC D;

NL: KJTAC NL TLXJE 'W' SET | TK_LCV 'G';

QFMT: TK_XZJJ TK_UBB PKU TK_FMSIS TK_EYWL 'O' PKU;

PKU: TK_FWB;

PYXCR: TK_VWE TK_EYWL TLXJE;

TS: D | RJ TK_VWE TLXJE DV TK_FWB | TK_BV;

NY: UGP | KDZV TK_FWB TK_KXSNQ TK_UBB;

RGFO: TLXJE TK_GRC LSQ TK_EYWL DOZLT;

LSQ: NL TK_FWB TK_FWB KDZV D JO TK_ZIF | TK_LCV;

UGP: KDZV NL;

KJTAC: FI PKU TS 'M' | 'O' NY | TK_QJH | LUDG | TK_XA TK_AA DOZLT;

LOTF: DV;

RJ: FI TK_YKGT;

D: TK_QJH TK_FWB | ;

LUDG: TK_ZIF | TK_GRC;

TLXJE: JAUE KDZV;

WUJ: JAUE KDZV | JAUE TK_YKGT TK_YKGT WUJ PKU 'L' TK_RUAWA TK_KXSNQ TK_KXSNQ TK_ZIF TK_FWB 'G' RJ TK_QJH | TK_XZJJ 'M' KJTAC;

