%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: 'M' DV QRHM | LSQ | TK_KXSNQ FB;

KBHQS: JO | TK_CP KDZV TK_XA;

QRHM: TK_RUAWA TK_XA;

KDZV: SET | PYXCR TK_UBB TK_SNJ LSQ TK_ZIF TK_PKPH SET TK_LCV TK_VWE;

DOZLT: PYXCR | TK_FMSIS | DOZLT KDZV TK_FWB | 'G' TK_KXSNQ TK_LCV TS;

FB: 'Q' 'Q' | 'O' | JAUE FI PKU TK_XZJJ TK_CP 'V';

JO: TK_XA 'M' | TLXJE KJTAC | TK_QHA QFMT | PYXCR | TS TK_EYWL DV QRHM LUDG JO;

FI: TK_CP JO FB | TK_QHA;

DV: 'L' TK_PKPH KJTAC JAUE KJTAC LOTF RJ TK_YKGT | TK_CP TK_GRC TK_QJH | JO 'M' TK_YKGT | TK_GRC TK_ZIF | TK_SNJ;

JAUE: LUDG NY QRHM TK_YKGT | UGP | TK_GRC 'L' NY TK_XZJJ;

SET: FI | TK_VWE TK_PKPH TK_QHA 'V' RJ | TK_ZIF;

NL: FI TK_PKPH NY | KDZV NY QFMT UGP;

QFMT: LUDG NY DOZLT TK_RUAWA 'O' TK_KXSNQ TK_XZJJ TK_QJH TK_BV;

PKU: TK_AA;

PYXCR: WUJ KBHQS TK_KXSNQ TK_KXSNQ;

TS: TK_XZJJ D;

NY: TK_KXSNQ 'G' DOZLT | TK_FMSIS;

RGFO: KBHQS NY TK_PKPH;

LSQ: 'L';

UGP: TK_EYWL TK_ZIF TK_QHA TK_XZJJ SET KJTAC |  | D;

KJTAC: TK_PKPH JO | TK_XZJJ TK_FMSIS 'O' QFMT KJTAC TK_FWB TS KDZV TLXJE | TK_CP KBHQS;

LOTF: TK_SNJ;

RJ: TK_ZIF PKU | JAUE KJTAC NL TK_AA | TK_FMSIS TS | QFMT;

D: LSQ JO 'O' | ;

LUDG: NL;

TLXJE: UGP RGFO UGP TK_XA 'V' 'L' TK_KXSNQ | UGP PKU 'G';

WUJ: DV | TK_SNJ TK_QHA;

