%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: 'W' PKU | LUDG TK_FWB 'O' |  | RJ TK_ZIF WUJ TK_YKGT;

KBHQS: TK_KXSNQ 'W' | 'O' WUJ TK_KXSNQ TK_PKPH;

QRHM: TK_RUAWA 'V' D | TK_QHA TLXJE TK_ZIF TK_YKGT | TK_CP LOTF QFMT TK_PKPH;

KDZV: TK_BV 'Q' | DOZLT LOTF JAUE;

DOZLT: KDZV KBHQS TS TK_RUAWA | TK_QHA KDZV | LOTF TK_SNJ;

FB: DV DV TK_CP;

JO: 'Q' KJTAC LOTF PKU TK_PKPH LOTF TK_ZIF | 'M' TK_XZJJ DOZLT TK_ZIF | 'V' RGFO;

FI: DV;

DV: TK_YKGT;

JAUE: KJTAC TK_AA 'V';

SET: TK_LCV TK_KXSNQ JAUE | SET | TK_VWE TK_LCV 'G' | TK_XZJJ | TK_BV NL LSQ;

NL: RGFO TK_UBB | 'L' TK_AA;

QFMT: TK_LCV TS KBHQS;

PKU: 'M';

PYXCR: TK_QHA NL QFMT TK_KXSNQ JAUE JO;

TS: 'O' DV | FB D | 'M';

NY: 'O' | TK_UBB PYXCR 'O';

RGFO: TK_FMSIS NY TK_UBB QFMT;

LSQ: TK_GRC 'M' QRHM DOZLT JO | TK_KXSNQ;

UGP: KJTAC;

KJTAC: TK_GRC TK_UBB | PKU RGFO SET KJTAC KBHQS DV JO JO 'M' | TK_EYWL | KJTAC FI TK_KXSNQ SET DV LUDG;

LOTF: NY;

RJ: TK_SNJ 'Q';

D: TK_RUAWA D | ;

LUDG: FB | 'G';

TLXJE: TK_FMSIS LUDG;

WUJ: JO TK_EYWL RJ RJ | TK_XZJJ UGP TK_RUAWA | TK_BV TLXJE JAUE;

