%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_SNJ;

KBHQS: 'Q' |  | TK_XZJJ TK_YKGT LUDG | QFMT;

QRHM: 'L' LUDG;

KDZV: TK_PKPH | 'Q' 'M' TK_GRC | TK_GRC | D 'Q' SET NY | TK_GRC LSQ;

DOZLT: NY 'W' D TK_XZJJ TS;

FB: D JO TK_XZJJ UGP DOZLT | TK_XA 'G' RGFO | TK_PKPH | 'M' DOZLT;

JO: TK_LCV 'Q' KJTAC | 'L';

FI: TK_PKPH | QFMT 'M' KBHQS |  | DV TK_QHA;

DV: TK_BV TK_UBB 'L' NL TK_QHA TK_AA | TK_GRC | 'M' TK_EYWL FB;

JAUE: TK_EYWL KJTAC PKU DOZLT LSQ FB TK_EYWL SET TK_GRC TK_EYWL LSQ TK_XZJJ FI DOZLT | PKU;

SET: UGP FB | TK_PKPH TK_RUAWA | WUJ NY TK_QHA FI | TLXJE QRHM TK_BV QFMT SET 'V' TK_ZIF;

NL: 'W' | RJ | TK_QJH TK_AA UGP UGP;

QFMT: TK_LCV LUDG;

PKU: TK_XZJJ TK_YKGT TK_GRC TK_RUAWA WUJ;

PYXCR: TK_KXSNQ;

TS: TLXJE 'M' TK_AA;

NY: TK_EYWL TK_ZIF TK_KXSNQ TK_RUAWA TK_LCV TK_PKPH D RGFO 'M' TK_LCV TK_RUAWA TK_QHA | TK_PKPH TK_SNJ PKU TK_YKGT D | SET JAUE TK_ZIF FI;

RGFO: TK_YKGT RJ TK_PKPH;

LSQ: PYXCR RGFO NY JO;

UGP: TK_FWB TLXJE | UGP KDZV TS TK_AA;

KJTAC: TK_XZJJ 'O' QRHM | D TK_RUAWA TK_QJH;

LOTF: LSQ DOZLT TK_SNJ;

RJ: LOTF | UGP TK_GRC TLXJE QFMT;

D: QFMT TK_XA 'M' TK_BV;

LUDG: TS NL;

TLXJE: TK_XZJJ JAUE TK_BV | TK_UBB TK_QJH | TK_QJH | ;

WUJ: 'M' TK_GRC | TK_FWB TK_VWE | NY TK_RUAWA | PKU LOTF TK_UBB TK_VWE PKU | TK_FWB TK_QHA;

