%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: RGFO 'O' RGFO FB | QRHM WUJ | 'Q' FI TK_AA 'O' TK_ZIF TK_YKGT JO TK_EYWL | 'W' DV PYXCR | TK_RUAWA TK_BV 'L';

KBHQS: TK_QHA PYXCR WUJ RJ | TK_QJH UGP PKU;

QRHM: PYXCR TK_XZJJ TS FB KDZV UGP TK_PKPH | DOZLT 'V' JAUE LOTF TK_XA 'M' LSQ | TK_YKGT TK_GRC;

KDZV: TS 'M' TK_XZJJ KJTAC DOZLT 'V' JO | ;

DOZLT: TK_GRC | QRHM SET 'L' | ;

FB: PKU QRHM TK_BV TK_RUAWA TK_AA TK_SNJ;

JO: 'O' NL QRHM TK_UBB TLXJE D | 'L' JO TK_EYWL DV FI;

FI: LSQ;

DV: TK_FMSIS;

JAUE: NL QFMT LUDG TK_CP;

SET: JO | TK_QJH QRHM PYXCR | RGFO | TK_GRC 'V' TK_XZJJ JAUE;

NL: TK_SNJ TK_EYWL NL | 'M';

QFMT: 'V' TK_FWB | JAUE LOTF | QFMT PYXCR TK_RUAWA TK_QHA QFMT;

PKU: FB LOTF 'W' TK_XZJJ QFMT | TK_EYWL;

PYXCR: LOTF | UGP | 'W' UGP WUJ LUDG TK_UBB TK_PKPH TK_BV TK_FWB NY PKU | TK_LCV TK_UBB TK_FWB RGFO;

TS: LOTF | FB LSQ TK_BV | TK_FWB TK_AA TK_FWB;

NY: KJTAC | TK_XZJJ TK_QJH LSQ NL TK_QJH 'O' TK_LCV;

RGFO: NL KDZV;

LSQ: TLXJE TK_LCV | FI;

UGP: DOZLT TK_EYWL;

KJTAC: UGP | TK_BV TK_FWB DOZLT TK_ZIF JAUE TS NL TLXJE LOTF TK_FMSIS TK_SNJ RGFO 'Q' | TK_GRC | QFMT | 'Q' TK_EYWL TK_PKPH;

LOTF: 'O' | JO;

RJ: NY KJTAC FI DV TK_XZJJ;

D: TK_GRC TK_XA | TK_XA;

LUDG:  | 'O' FB TK_XA;

TLXJE: KBHQS;

WUJ: RGFO 'Q' TK_RUAWA PKU TK_KXSNQ PYXCR | 'Q' SET WUJ LUDG 'Q' | TK_SNJ TK_RUAWA LSQ;

