%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: RJ;

KBHQS: 'V' | 'Q' | TK_AA;

QRHM: 'O' 'O' NY JO TK_QHA TK_UBB;

KDZV:  | JAUE | SET TK_SNJ TK_CP;

DOZLT: TK_KXSNQ 'L' NL;

FB: TK_PKPH | PYXCR | TK_XA TK_XZJJ TS UGP TK_GRC TK_BV TK_RUAWA;

JO: TK_BV | KBHQS;

FI: LSQ WUJ LUDG TK_PKPH TK_EYWL | TK_ZIF LUDG WUJ TK_KXSNQ DV WUJ | JO TK_QJH | KJTAC TK_XZJJ;

DV: JAUE QFMT FI 'V' | D 'M' KBHQS TK_ZIF | TK_SNJ TK_YKGT | TK_GRC DOZLT | TK_CP TS JO TK_QJH TK_QJH;

JAUE: 'O' | TK_EYWL;

SET: FI | NL KDZV TK_BV TK_PKPH DOZLT UGP | 'V';

NL: PYXCR TK_QJH | JAUE D TK_GRC TK_ZIF 'W' FB | TK_PKPH TK_GRC | NY SET NY;

QFMT: KDZV 'O' JO 'L' 'G' TK_XZJJ KJTAC TK_LCV;

PKU: KJTAC LUDG 'L';

PYXCR: TK_XA;

TS: TK_BV JO;

NY: PKU TK_FMSIS TK_FMSIS D TK_FMSIS TK_RUAWA KJTAC TK_RUAWA | D TLXJE TK_GRC TK_VWE TK_FWB | DOZLT | 'G' RJ RJ | TK_PKPH;

RGFO: TK_KXSNQ | KBHQS PKU 'W';

LSQ: UGP RJ TK_PKPH TK_LCV TK_QJH;

UGP:  | 'L' TK_EYWL FI JO;

KJTAC: KDZV TS | LUDG LSQ;

LOTF: TK_KXSNQ 'G';

RJ: TK_XA | TK_UBB TK_FMSIS KJTAC D D;

D: 'W' TK_BV JAUE;

LUDG: TK_AA TK_ZIF DV;

TLXJE: UGP 'G' DOZLT RGFO JAUE | 'L' TK_XZJJ | ;

WUJ: JAUE FB DV QFMT TK_FMSIS KDZV PKU JO | TK_FMSIS QRHM DV | FB | TK_GRC TLXJE TK_PKPH TK_XZJJ;

