%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_ZIF;

KBHQS: TK_YKGT TK_EYWL TK_SNJ PKU KJTAC DOZLT | ;

QRHM: TK_VWE TK_XZJJ;

KDZV: KJTAC;

DOZLT: 'O';

FB: UGP TK_XZJJ QRHM TK_AA TK_XZJJ TK_LCV RGFO KDZV | 'G' | LSQ TK_YKGT | TLXJE D NL TK_BV TK_XA TK_FMSIS;

JO: KDZV TK_GRC FB 'G' D JAUE;

FI: D KJTAC FI | KDZV QRHM | UGP;

DV: D TK_VWE | PYXCR 'Q' 'G' PKU 'Q' TK_KXSNQ 'M' | TK_QHA TK_GRC | 'Q' JO SET TK_FWB TK_SNJ | QRHM TK_ZIF;

JAUE: PYXCR TK_FWB DV TK_BV NL JAUE | 'Q' | LUDG 'G' UGP LOTF TK_GRC | TLXJE | TK_FWB 'Q' PYXCR TK_YKGT;

SET: TK_SNJ | TK_BV TK_FMSIS 'V' TK_AA TK_QJH DOZLT | UGP | LOTF UGP TK_GRC 'O' 'W' 'L' RGFO TK_AA LUDG TK_CP 'O' WUJ;

NL: TK_RUAWA PKU | TK_FWB 'G';

QFMT: TK_FMSIS RJ RGFO KJTAC KDZV 'G' | LSQ QRHM | WUJ KJTAC TK_XZJJ TK_BV TK_RUAWA PKU;

PKU: DV LSQ TK_SNJ NY | TK_FWB;

PYXCR: 'M' | WUJ | 'W' D FI RGFO | TLXJE;

TS: TK_XZJJ TK_XZJJ LUDG TK_FWB WUJ RJ KBHQS TK_XA TK_BV;

NY: KBHQS | FB TK_EYWL TK_XA 'M' TK_UBB;

RGFO: TK_ZIF RGFO | 'V' LOTF KJTAC TK_XZJJ DOZLT;

LSQ: JAUE DV;

UGP: TK_PKPH TK_KXSNQ TK_LCV TK_GRC TK_FWB TK_KXSNQ QRHM RGFO TK_FMSIS | KDZV TK_FWB | DOZLT DOZLT LOTF TK_EYWL TK_UBB QRHM TK_FMSIS 'O' JAUE TK_QHA | TS D | DV TK_FWB;

KJTAC: TS | TK_XZJJ TK_XA KDZV;

LOTF: 'M' | DV;

RJ: 'M' TK_EYWL TK_BV | QRHM WUJ DV | 'V' QFMT | TK_CP;

D: TK_GRC;

LUDG: TK_EYWL | TK_ZIF DV TK_GRC;

TLXJE: TK_XA TK_LCV TK_YKGT TK_QJH 'Q' PYXCR | NL QRHM;

WUJ: RJ TS FB | DV LSQ TK_UBB TK_PKPH 'L' | TS 'Q' UGP;

