%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: NL 'O' D RJ D TS SET TK_KXSNQ 'L' | QFMT;

KBHQS: QRHM QFMT LOTF | QFMT | 'M';

QRHM: NY |  | NL | TK_AA | QFMT TK_FWB 'V' LUDG D 'O' JO TK_RUAWA TK_QJH DV KJTAC;

KDZV: KBHQS TK_KXSNQ | TK_QHA | 'L';

DOZLT: TK_LCV TK_QHA | LUDG RGFO UGP LOTF TK_CP KDZV | RJ KBHQS | 'W' TLXJE | KBHQS;

FB: RJ LUDG;

JO: RJ | ;

FI: TK_UBB TK_SNJ;

DV: TK_BV | NL | TK_FWB 'W' 'G' KBHQS WUJ PYXCR | UGP TK_QJH NL TK_GRC;

JAUE: QFMT NL | JO | RJ;

SET: TK_SNJ TK_FMSIS TK_FWB LOTF DOZLT TK_CP TK_PKPH | 'M' TK_LCV | TK_CP;

NL: TK_PKPH | PKU TK_BV 'M' FI;

QFMT: D TK_UBB 'W';

PKU: TK_KXSNQ RJ 'O';

PYXCR: 'Q';

TS: RGFO LUDG TK_BV TK_PKPH WUJ TK_QHA 'V' PKU | 'L' | UGP TK_QJH 'G' TLXJE TK_CP 'Q' TK_PKPH TK_AA | TLXJE TK_RUAWA NY TK_FMSIS 'Q' | QFMT 'M' LOTF TLXJE;

NY: FB KDZV TK_AA D TK_RUAWA QFMT 'M' | TK_QHA TK_FWB | TK_XZJJ;

RGFO: TK_XA TK_QHA TK_PKPH TK_EYWL;

LSQ: TK_UBB |  | UGP 'O' TK_GRC;

UGP: UGP | JO TK_KXSNQ RGFO;

KJTAC: TK_SNJ 'W' 'V' | 'G' D;

LOTF: 'L' TK_XA;

RJ: TK_YKGT 'W' LOTF;

D: KBHQS KDZV | UGP;

LUDG: UGP NL D 'W' TK_UBB 'G' KJTAC JO RGFO UGP;

TLXJE: TK_GRC TK_XZJJ SET TK_CP TK_RUAWA TK_UBB;

WUJ: JO | TK_GRC QRHM TK_QHA TK_YKGT 'Q' KDZV TK_EYWL | TK_PKPH | TK_CP | RGFO TK_QHA TK_GRC LUDG TK_SNJ;

