%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: RJ | UGP;

KBHQS: TK_FMSIS;

QRHM: TK_QJH TK_LCV 'Q' LSQ DV RJ KDZV 'V' RJ TK_QJH | FB | TK_YKGT 'V' TK_BV TK_XA QRHM 'L';

KDZV: TK_BV;

DOZLT: JO TK_XA QFMT | TK_PKPH FB D QFMT | TK_UBB;

FB: D | UGP | LUDG QRHM TK_XZJJ 'M' RGFO TK_VWE;

JO: 'O' | ;

FI: DV QRHM TK_PKPH TS | TK_ZIF | TK_FWB;

DV: JO TS LUDG TK_ZIF TK_QJH TK_EYWL TK_XA TK_FMSIS 'W';

JAUE: TK_ZIF;

SET: TK_QJH TK_YKGT KDZV LOTF 'G';

NL: TS QFMT;

QFMT: DV | TK_GRC RGFO 'M' DOZLT TK_SNJ;

PKU: TK_FWB | 'Q' JAUE TK_KXSNQ | QFMT KJTAC | TLXJE TK_PKPH;

PYXCR: FB LSQ TK_CP LOTF TLXJE | TK_RUAWA | D;

TS: RJ PYXCR KJTAC | 'O' UGP | TK_KXSNQ KDZV;

NY: RJ KDZV TK_RUAWA;

RGFO:  | TK_LCV LSQ TK_KXSNQ;

LSQ: LOTF D 'Q' TK_ZIF RJ TK_KXSNQ TK_XZJJ RGFO FB KDZV TK_PKPH TK_FMSIS DV UGP | 'Q' 'M' TK_KXSNQ TK_YKGT | 'O' D TK_XA 'W';

UGP: PKU TK_EYWL TK_QJH TK_KXSNQ NL QRHM;

KJTAC: D PKU TK_PKPH RGFO NY;

LOTF: TLXJE TK_AA | FI 'G' | JAUE TK_ZIF 'W' LSQ RJ | TK_VWE 'Q' | KJTAC 'M' TK_UBB NL TK_RUAWA UGP;

RJ: 'W' TK_SNJ RJ TK_QJH 'L' | TS | TK_XA TK_YKGT | FB TK_GRC 'O' | PYXCR TK_FMSIS;

D: TK_XA QRHM JO TK_YKGT | KJTAC 'W' LUDG UGP | TK_KXSNQ FB;

LUDG: PYXCR | TK_EYWL NY TK_BV TK_SNJ;

TLXJE: LUDG TK_QJH FB TK_KXSNQ TK_CP;

WUJ: 'O' TK_UBB NL TK_XZJJ JAUE KDZV DV NL;

