%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: KJTAC;

KBHQS: JAUE RGFO TK_PKPH QRHM SET JO | 'Q' DOZLT | QRHM TK_RUAWA RGFO KBHQS TK_FMSIS | DV;

QRHM: PKU TK_ZIF NL 'L' LOTF FI;

KDZV: TK_GRC TK_KXSNQ 'Q' TK_XA 'G' TLXJE TK_KXSNQ | NY | DV FI QFMT 'M' | TK_FWB QRHM 'L' TK_QHA SET | SET DV TK_XA;

DOZLT: D;

FB: 'Q' | TK_PKPH RGFO LOTF RGFO | SET JO PKU TK_XZJJ TK_CP UGP;

JO: JAUE TK_LCV JO SET TK_EYWL TK_CP | TK_RUAWA;

FI: TK_GRC TK_UBB TK_GRC TK_SNJ | 'L' JO KBHQS WUJ | TK_SNJ | RGFO WUJ NY LSQ JO TK_XA 'W' KBHQS TK_BV;

DV: TK_SNJ 'M' TK_KXSNQ | DV | TK_SNJ D JO 'V' KJTAC;

JAUE: RJ TK_QHA NL TK_KXSNQ QFMT 'W' | JAUE;

SET: FI | TK_RUAWA TK_QJH TK_VWE 'V' RJ | UGP TK_QJH;

NL: DOZLT 'O' | D TK_QHA TK_XZJJ 'L' | TK_KXSNQ | NY QFMT PKU;

QFMT: UGP LOTF FB | 'G' TK_QJH TK_KXSNQ TK_KXSNQ TK_XZJJ KBHQS TK_FMSIS;

PKU: 'G' PKU SET | TK_LCV TK_AA | TLXJE | TS KDZV;

PYXCR: TK_EYWL FI TK_LCV | 'M' FB TK_QJH | RGFO TK_VWE KJTAC NL | TK_BV UGP 'M' TK_YKGT TK_XA TK_UBB TK_VWE | TK_EYWL;

TS: TK_SNJ 'Q' DOZLT TK_XZJJ DOZLT;

NY: DOZLT | TK_KXSNQ 'G' 'V' | RJ RJ;

RGFO: JO TK_AA TK_VWE | NY TK_QHA;

LSQ: QRHM TK_EYWL TK_RUAWA;

UGP: TK_XA | 'G' TK_EYWL WUJ DOZLT;

KJTAC: KDZV TK_QHA | PYXCR 'O';

LOTF: TK_XA | TK_FMSIS TK_AA TK_UBB TK_AA TK_RUAWA | TK_QHA PYXCR | TK_BV 'G' | 'W' 'M';

RJ: JO 'M' WUJ | 'L' PYXCR | D UGP NL TK_AA |  | JO TK_QJH UGP 'G' KJTAC LUDG DV;

D: 'W' TK_XZJJ JO;

LUDG: TK_AA JO;

TLXJE: 'Q' TK_LCV DOZLT | TK_XZJJ | LSQ TS NL JAUE | TK_KXSNQ | ;

WUJ: TK_RUAWA DOZLT LOTF | DV | TK_SNJ DV | KDZV TK_GRC TK_AA 'O' TK_LCV TLXJE FB TK_XA;

