%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_QJH | LOTF | 'M' TK_BV QRHM QFMT QFMT LSQ TK_VWE | D TK_FWB TS TK_GRC;

KBHQS: TK_XZJJ 'G' 'L' TK_EYWL | TK_LCV TLXJE | TS TK_QJH | JO | TK_SNJ TK_XA TK_PKPH RJ;

QRHM: TK_RUAWA;

KDZV: TK_GRC FI D TK_ZIF | FB TK_KXSNQ KDZV QRHM DOZLT TK_QHA | TK_CP TK_EYWL | RGFO PKU TK_XA TK_YKGT NY KDZV TK_CP JAUE DV JO;

DOZLT: DV TK_PKPH;

FB: UGP JAUE LSQ 'O' | TK_XA;

JO: TK_AA SET | TK_LCV PKU | LSQ TK_GRC TK_GRC JO UGP RJ TK_BV PYXCR;

FI: FI | 'V' | D TK_FWB PYXCR QRHM 'V' 'O' TK_QJH FB;

DV: TK_FWB FI | KDZV TK_XZJJ;

JAUE: LSQ TK_QHA | TK_UBB 'M' QRHM TK_YKGT TK_BV RGFO 'G' TK_UBB KJTAC TK_PKPH 'V' TK_FMSIS SET TK_BV TS TK_GRC | PKU TK_UBB TK_LCV SET LSQ | TK_KXSNQ TK_QJH;

SET: TK_RUAWA | NY;

NL: TK_CP 'Q' KDZV TK_UBB JO PYXCR 'L' QRHM | TK_RUAWA TK_YKGT | TK_ZIF;

QFMT: KJTAC;

PKU: PYXCR TK_QHA;

PYXCR: RJ KJTAC TK_YKGT DOZLT;

TS: TK_VWE;

NY: TK_XA TK_LCV |  | KJTAC QRHM TK_VWE TS KBHQS | 'Q' | TK_CP;

RGFO: SET;

LSQ: TK_AA PYXCR;

UGP: 'O' 'L' |  | TK_KXSNQ TS NL | TK_UBB TK_QHA;

KJTAC: 'O' TLXJE | KDZV | 'O' | TK_EYWL;

LOTF: SET KDZV TK_ZIF PYXCR KJTAC KJTAC QRHM TK_VWE PKU;

RJ: TK_KXSNQ 'V' PYXCR | ;

D: TK_QJH 'O' TK_FMSIS | KDZV NY | QRHM DV 'O' PKU 'M';

LUDG: RJ DV WUJ 'M';

TLXJE: 'V' 'G' | 'L' | LOTF TK_CP TK_BV TK_VWE TK_XZJJ TK_BV QRHM JO | TLXJE TK_UBB TK_KXSNQ 'Q' NY | TK_GRC D;

WUJ: TK_XZJJ TK_EYWL TLXJE TK_ZIF LSQ 'O' SET TK_PKPH TK_QJH TK_ZIF | JO;

