%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: LOTF;

KBHQS: TK_UBB 'Q' UGP | TK_KXSNQ TK_SNJ | TK_CP TK_PKPH TK_XA WUJ PKU WUJ KBHQS 'L' | TK_LCV;

QRHM: KBHQS 'M' KJTAC KDZV TK_FMSIS KJTAC DV;

KDZV: LSQ TK_PKPH WUJ | JAUE | QRHM NL LSQ QFMT UGP FB 'M' | NY TK_KXSNQ TK_VWE TK_QHA SET | TK_GRC;

DOZLT: D;

FB: 'Q' | TS WUJ LOTF RGFO | RGFO TK_GRC TK_KXSNQ 'W' JO TK_XZJJ TK_XZJJ KJTAC;

JO: 'V' PKU UGP QRHM TK_EYWL TK_XZJJ | ;

FI: JO TK_QHA | TK_LCV TK_GRC NL 'W' TS WUJ | JO 'V' | QFMT DV JO TK_KXSNQ NY LUDG 'Q' UGP TK_SNJ 'W' KBHQS TK_XA;

DV: LSQ LUDG TK_KXSNQ |  | LSQ KBHQS FI 'V' LOTF;

JAUE: QRHM 'V' TK_UBB QFMT TK_VWE | WUJ;

SET: DV | TK_GRC LUDG JO TS TK_EYWL 'V' LOTF | LSQ TK_PKPH;

NL: TK_QHA TK_AA | D SET TK_YKGT SET TK_FMSIS JO | TK_YKGT | NY QFMT PYXCR;

QFMT: LUDG RJ DOZLT | 'W' TK_LCV NL 'O' FB TK_QHA TK_LCV WUJ TK_UBB TK_XZJJ KBHQS TK_FMSIS;

PKU: TLXJE | KJTAC PYXCR DOZLT;

PYXCR: QRHM 'W' NY FI TK_XA TK_RUAWA | FB TK_QHA TK_CP | KBHQS SET LUDG LUDG | TK_KXSNQ FB JAUE TK_SNJ TK_UBB TK_VWE | TK_FWB;

TS: TLXJE TK_KXSNQ DOZLT TK_XZJJ FB;

NY: DOZLT | TK_UBB TK_QJH KDZV | RJ KBHQS;

RGFO: TK_VWE | TS TK_QHA;

LSQ: TK_PKPH WUJ KDZV TK_AA TK_RUAWA;

UGP: TK_BV | TK_XZJJ TK_EYWL WUJ DOZLT;

KJTAC: KDZV RGFO | PYXCR TLXJE;

LOTF: FB | TK_EYWL NL TK_FMSIS TK_UBB TK_EYWL TK_GRC TK_FMSIS PYXCR TK_QJH TK_GRC | TK_EYWL TS | LUDG KDZV TK_XA 'G' | TK_VWE TK_RUAWA;

RJ: TK_PKPH KBHQS TK_VWE QRHM JO KBHQS | UGP FI | KBHQS TK_FWB TK_PKPH TK_YKGT TK_BV DOZLT D | 'O' TK_ZIF TK_CP | TK_VWE TK_VWE KBHQS TK_LCV LUDG TK_XZJJ KJTAC LUDG JAUE;

D: 'W' TK_XZJJ FI;

LUDG: FI;

TLXJE: KJTAC PKU TK_QHA | TK_FMSIS | KJTAC 'Q' TK_LCV KDZV WUJ | TK_KXSNQ | TK_XZJJ UGP TK_GRC TK_KXSNQ;

WUJ: TK_ZIF 'L' 'O' PKU | D SET DV | TK_SNJ DV | TS D TK_RUAWA TLXJE TK_SNJ TK_XA;

