%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root:  | TK_CP | QRHM LUDG TK_CP | RJ TK_VWE FB FI KJTAC TK_SNJ LUDG TK_GRC;

KBHQS: KJTAC RJ | TK_QJH PKU TK_XA LSQ TK_LCV | TLXJE TK_AA TK_BV FB TK_KXSNQ | TK_UBB TK_VWE PKU KBHQS | KBHQS LUDG TK_YKGT TK_FMSIS 'M' LOTF;

QRHM: TK_ZIF | RJ TK_CP 'L' TK_SNJ WUJ 'L' TK_CP TK_BV TK_KXSNQ 'V' 'W' | TK_RUAWA;

KDZV: TK_QHA | TK_XZJJ TK_CP NL | TK_UBB TK_FMSIS | DOZLT KBHQS KDZV JO;

DOZLT: TS FI | DOZLT TK_PKPH;

FB: TK_XA;

JO: TK_EYWL TK_FWB TS 'Q' TK_CP TK_YKGT D TK_XZJJ 'O' KJTAC DOZLT | KBHQS SET | TK_FMSIS 'O' TK_AA TK_CP TK_LCV PYXCR;

FI: TK_FMSIS TK_ZIF TK_XZJJ PYXCR TK_FWB TK_VWE FB;

DV: LOTF TK_GRC;

JAUE: TK_XA 'G';

SET: TK_QHA | NY;

NL: NY TLXJE | TK_CP TK_BV | TK_ZIF;

QFMT: JAUE TK_YKGT | TK_RUAWA LUDG 'G' | KJTAC;

PKU: RJ | TK_XZJJ | NL TK_QHA;

PYXCR: LOTF TK_CP | NL TK_XZJJ TK_XA KDZV;

TS: QRHM TK_GRC | TK_QHA;

NY: TK_KXSNQ JO UGP | 'W' TK_KXSNQ TK_ZIF | WUJ TK_SNJ NY | TK_RUAWA | TK_CP;

RGFO: SET;

LSQ: JAUE NY PKU 'V' NL | DOZLT | RJ WUJ | TK_FMSIS PKU;

UGP: 'L' TK_QHA;

KJTAC: TK_ZIF | TK_QHA | TK_GRC | TK_EYWL;

LOTF: LOTF LSQ TLXJE KBHQS | FI | TLXJE | TK_EYWL TK_AA 'O' TK_CP PKU;

RJ: 'G';

D: LOTF QFMT TK_ZIF TK_RUAWA | TK_QHA QFMT | TK_QHA D 'W' TLXJE 'V' TK_YKGT KJTAC QFMT TK_GRC 'O' SET SET 'M';

LUDG: UGP | TK_PKPH 'O' FB TK_ZIF TK_QJH JO 'O' DOZLT | JO QRHM D KBHQS NL |  | TK_SNJ TS D TK_BV 'G' JO 'W';

TLXJE: TK_AA WUJ;

WUJ: UGP | TK_BV TK_XZJJ TK_EYWL TK_QJH QFMT RGFO 'V' | JO;

