%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_XA KJTAC 'G' |  | TK_VWE KJTAC | NL TLXJE TK_YKGT | TK_EYWL TK_GRC TK_FMSIS;

KBHQS: KJTAC QFMT QFMT TK_RUAWA WUJ PKU TK_ZIF UGP QRHM | 'V' TK_BV LOTF PYXCR;

QRHM: TK_XA | TK_KXSNQ DOZLT TK_EYWL 'M' | 'O' TK_XZJJ;

KDZV: TK_YKGT 'O' TK_CP DV | TK_GRC DV TK_SNJ KJTAC;

DOZLT: TK_PKPH | TK_YKGT LOTF TK_LCV | FB TK_KXSNQ;

FB: TK_FMSIS TK_QJH 'O' TK_VWE DOZLT TK_FWB TK_FWB 'L';

JO: D | TK_GRC PYXCR TK_VWE RJ DV NL | D DV TK_PKPH TK_XZJJ KDZV TK_PKPH KBHQS TK_VWE TK_RUAWA WUJ DV;

FI: UGP;

DV: TK_ZIF;

JAUE: 'Q' QRHM QFMT TK_YKGT;

SET: TK_VWE | 'Q' TLXJE TK_YKGT KDZV | LSQ | FB TK_XZJJ TK_YKGT WUJ;

NL: 'M' QFMT | TK_EYWL TK_RUAWA;

QFMT: RGFO TK_RUAWA | TLXJE KBHQS | TS TS 'L' TK_UBB WUJ TK_FMSIS TK_FWB 'W' PKU;

PKU: NL 'Q' PYXCR | TK_FWB;

PYXCR: TK_GRC | JAUE | DV QRHM JO TS | LOTF 'W' TK_XA TLXJE;

TS: SET | DV TK_GRC | LOTF TK_FWB TK_FWB;

NY: RJ | 'Q' TK_BV TK_VWE TK_LCV;

RGFO: 'W' PKU KBHQS | TK_FMSIS 'M' JO | WUJ | 'L' TS | QFMT PKU UGP QFMT DOZLT;

LSQ: D FI TK_AA | DV;

UGP: TK_FWB;

KJTAC: TK_XZJJ FB TK_CP TK_CP | TK_XA NY | PKU TK_PKPH | PYXCR | TK_GRC TK_BV 'Q';

LOTF: TK_VWE | FI;

RJ: TK_CP;

D: WUJ TK_PKPH TK_XZJJ | ;

LUDG:  | TK_XA;

TLXJE: SET QRHM;

WUJ: D JAUE DOZLT | KDZV TK_LCV TK_FMSIS TK_FMSIS 'G' 'G' 'V' | PYXCR TK_QJH UGP;

