%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_YKGT TK_QHA TK_GRC | TK_FMSIS | TK_XA | TK_LCV DOZLT SET TK_RUAWA 'O' D QFMT;

KBHQS: KJTAC | NY TK_VWE TK_QHA TK_RUAWA;

QRHM: UGP | FI 'W' TK_YKGT PKU TK_YKGT 'O' TK_KXSNQ 'O' | TK_PKPH TK_VWE PKU D PYXCR 'M';

KDZV: 'V' | PKU RJ 'L';

DOZLT: 'Q' LOTF TK_CP TK_AA | TK_ZIF DOZLT | KBHQS TK_PKPH;

FB: JAUE TK_XA;

JO: NY FB UGP TK_GRC TK_RUAWA TK_RUAWA TK_KXSNQ |  | SET TK_FMSIS 'L' PKU;

FI: TK_SNJ;

DV: TK_GRC;

JAUE: TK_EYWL 'G';

SET: TK_FMSIS TK_KXSNQ TK_FMSIS | TK_EYWL | DV TK_EYWL | NY WUJ TK_GRC TK_RUAWA DV TK_YKGT | QFMT TK_YKGT;

NL: TK_AA | TK_ZIF TK_ZIF;

QFMT: 'O' NY 'M';

PKU: TK_BV | 'O';

PYXCR: TK_SNJ TK_AA KDZV;

TS: NY TLXJE | TK_RUAWA NL TK_BV TLXJE 'V' LUDG QFMT 'L' 'G' RGFO TK_PKPH 'Q' QFMT TK_AA PYXCR TK_EYWL | DV TLXJE;

NY: FB TK_QHA | QRHM TK_YKGT TK_PKPH TK_ZIF UGP KJTAC KJTAC TK_QHA DOZLT NY TK_SNJ TK_ZIF QFMT TK_KXSNQ TK_VWE TK_YKGT TK_CP;

RGFO: TK_XZJJ LSQ TK_BV JO JO TK_AA TK_EYWL;

LSQ: TK_XA TK_QHA TK_QJH PKU FI | TK_XZJJ;

UGP: TLXJE;

KJTAC: TK_AA | UGP FI TK_FWB | KJTAC DOZLT NY 'M' TK_UBB D;

LOTF: QFMT;

RJ: 'L' TK_RUAWA;

D: TK_AA SET | ;

LUDG: JO | 'W';

TLXJE: TK_ZIF TK_AA;

WUJ: SET | 'G' | TK_FWB 'G' UGP FB;

