%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: NL;

KBHQS: KJTAC | 'M' TS 'O' 'W';

QRHM: TLXJE JO TK_XZJJ TK_VWE;

KDZV: 'Q' | 'V';

DOZLT: TK_RUAWA;

FB: RJ TK_RUAWA TS 'Q' TK_GRC TS TK_AA 'Q' | TK_EYWL | KJTAC PKU DV TK_EYWL;

JO: DV | PKU 'Q' TK_SNJ LUDG;

FI: TK_UBB | JO 'V' NL KDZV QFMT 'G' JO LSQ | 'Q';

DV: 'M' TK_FWB KBHQS TK_UBB | NY | TK_QHA TK_QHA TK_XA NL TK_BV 'W' TK_GRC TK_RUAWA | TK_CP NY JO TLXJE TK_FWB;

JAUE: TK_XA TLXJE NY LSQ TK_UBB 'V' D TS | LUDG | 'W' JO TK_AA 'M';

SET: 'Q' DV DV NY LUDG KBHQS DOZLT | TK_XZJJ | TK_BV TK_YKGT TK_FWB TK_FMSIS | DOZLT TK_CP | LOTF TK_QHA TK_BV TK_GRC;

NL: FB WUJ DV 'V' QFMT QRHM WUJ | SET TK_YKGT TK_FMSIS FB;

QFMT: TS | TK_XA 'Q' | TK_VWE | TK_YKGT TK_QHA;

PKU: TK_YKGT;

PYXCR: LSQ UGP TK_AA KJTAC LOTF TK_ZIF PKU TK_KXSNQ TK_BV DV JO TK_BV | TK_BV | ;

TS: DV NY;

NY: RJ TK_QHA | TK_FWB 'W' TK_CP TK_CP TK_XA;

RGFO:  | D WUJ KBHQS TK_UBB TK_UBB;

LSQ: TK_PKPH KDZV TK_BV;

UGP: TLXJE 'M' | TLXJE 'W' TK_EYWL TLXJE FB | TK_EYWL TK_PKPH TS;

KJTAC: KJTAC KBHQS 'Q' TK_EYWL | QRHM 'W' TK_KXSNQ TK_LCV JAUE;

LOTF: TK_UBB RGFO LUDG PYXCR | NL;

RJ: NY LOTF | TLXJE WUJ | DV TK_ZIF 'G' TK_LCV JO TK_FWB FI JAUE | 'L' 'W';

D: TLXJE;

LUDG: LOTF TK_BV NY TK_AA QRHM 'O';

TLXJE: TK_EYWL JO D | FB TK_SNJ TK_ZIF 'W' TK_FMSIS TK_ZIF;

WUJ: DV | 'G' | TK_XZJJ TK_QHA LSQ KDZV;

