%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_XA PKU TK_CP;

KBHQS: NY QRHM 'L' | QRHM RJ | 'Q' | 'V' | TK_KXSNQ TK_UBB TK_XZJJ 'G' KBHQS;

QRHM: TK_QJH;

KDZV: KDZV 'L' NL | TK_FWB LOTF LSQ JAUE UGP | TK_KXSNQ TK_UBB | TK_VWE D JO DV;

DOZLT: JO 'V';

FB: TK_CP LUDG KJTAC TS | TK_XZJJ;

JO: TK_GRC LUDG | TS TK_PKPH TLXJE LOTF LSQ JO D QFMT | TK_EYWL NY;

FI: JAUE | TK_PKPH | TK_BV TK_SNJ TK_FWB LSQ TK_LCV TK_VWE TK_RUAWA FI;

DV: PYXCR JAUE TK_XA FB | TK_CP;

JAUE: RJ | TK_FMSIS RJ TK_ZIF FI UGP TK_CP | SET KDZV TK_BV TK_XA 'O' | TK_SNJ TK_CP 'Q';

SET: 'W' | TLXJE;

NL: D TK_AA DOZLT | TK_QJH TK_XZJJ | TK_UBB;

QFMT: RJ;

PKU: QFMT 'W';

PYXCR: FB RJ TK_XZJJ FB;

TS: 'W';

NY: TK_AA QRHM | RGFO UGP TK_FMSIS TK_FWB QRHM LOTF 'G' | UGP KDZV | TK_QJH | TK_KXSNQ;

RGFO: LUDG TK_UBB TK_FWB | 'O' | LUDG;

LSQ: TK_LCV TS;

UGP: TK_BV TK_AA | 'W' | RGFO TK_EYWL | TK_ZIF 'W';

KJTAC: FI PYXCR LUDG RJ | TK_VWE TK_SNJ | TK_YKGT | TK_BV;

LOTF: 'L' KBHQS SET PYXCR KDZV DOZLT 'O' TS;

RJ: 'L' TK_GRC | ;

D: 'L' TK_LCV TK_XA LSQ NY TLXJE NL TK_VWE LUDG 'G';

LUDG: TK_UBB TK_LCV TK_RUAWA;

TLXJE: QFMT LOTF TK_KXSNQ | TK_AA | TK_GRC TK_FWB TK_FMSIS FI DV | 'V' TK_UBB TK_FWB TK_LCV 'V' KBHQS TK_XZJJ 'Q' 'M' TK_SNJ PYXCR | NL;

WUJ: TK_GRC JO TK_FMSIS 'Q' 'L' | DV;

