%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_ZIF TK_GRC TK_UBB;

KBHQS: NY TK_RUAWA | TK_KXSNQ | TK_VWE | TK_VWE PKU 'O' QFMT TK_FWB DOZLT TK_ZIF TK_GRC TK_UBB DV TK_FMSIS NY KDZV | LSQ TK_FWB 'Q' TK_UBB TK_RUAWA NY;

QRHM: TK_YKGT;

KDZV: 'L' | KJTAC TK_GRC TK_GRC QRHM PKU | TK_EYWL TK_KXSNQ TK_FWB TK_ZIF | QFMT KDZV TK_SNJ RJ;

DOZLT: FB TK_VWE;

FB: PYXCR TK_XZJJ | TK_LCV;

JO: FI | LUDG | NY QRHM RGFO TK_QHA 'O' WUJ WUJ;

FI: TK_GRC TK_XA KBHQS | KBHQS | TK_XA 'W' LOTF;

DV: TK_BV LSQ TK_VWE NY DOZLT KBHQS TK_UBB QRHM TK_FMSIS 'V' | RJ TK_UBB;

JAUE: TK_KXSNQ | TK_EYWL 'M' TK_QJH PKU TK_AA | TK_FMSIS NY | KDZV KJTAC PKU 'O';

SET: TK_VWE | SET;

NL: LUDG TK_YKGT DOZLT 'V' UGP | TK_KXSNQ QFMT | TK_PKPH;

QFMT: TS;

PKU: TK_BV TK_XA;

PYXCR: KJTAC TK_YKGT TK_GRC UGP;

TS: TK_GRC;

NY: TK_KXSNQ | LUDG JAUE 'V' TK_PKPH TK_XA TK_LCV TK_GRC LSQ | RJ | TK_EYWL;

RGFO: FB | TK_PKPH NY | JO;

LSQ: DV WUJ;

UGP: TLXJE TK_VWE DOZLT JO TK_BV DOZLT TK_FMSIS QFMT RJ LSQ TK_BV RJ TS D | JAUE TK_FMSIS 'Q' | 'G' TK_GRC | TK_CP TK_EYWL JAUE RGFO PYXCR SET WUJ | TK_FMSIS TK_XA;

KJTAC: LSQ TK_XZJJ TK_AA | TK_ZIF TK_YKGT |  | PYXCR | 'L';

LOTF: D TK_QHA TK_VWE NY JAUE;

RJ: TK_RUAWA LUDG | ;

D: TK_XA FB QFMT NL TK_CP;

LUDG: NL TK_AA 'M' 'Q' FI TK_CP;

TLXJE: 'V' | KBHQS | UGP PYXCR 'M' PKU | SET DOZLT;

WUJ: 'M' TK_GRC TLXJE 'G' JO 'G' 'G' TK_VWE TK_SNJ | LOTF;

