%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TLXJE TK_FWB UGP TK_GRC TK_AA | TK_AA;

KBHQS: RGFO;

QRHM:  | KJTAC JAUE TK_PKPH JAUE TS UGP TK_XA 'L' TK_XZJJ | TK_FWB TK_KXSNQ;

KDZV: KBHQS;

DOZLT: JO TK_XZJJ TK_FWB FB 'Q' D 'W' | TK_KXSNQ 'G' | 'W';

FB: TK_VWE D | DOZLT | TK_RUAWA TK_QJH TK_KXSNQ | TK_GRC TK_LCV | TK_BV FI FB TK_UBB;

JO: FB | ;

FI:  | NY | TK_BV TK_GRC RJ;

DV: TK_AA;

JAUE: TK_QHA;

SET: 'M' 'M' PKU TK_EYWL TK_AA NL;

NL: 'Q';

QFMT: TK_XZJJ TK_YKGT | TK_XA NL TK_CP FI TK_GRC NY;

PKU: JO KBHQS | TK_XA UGP 'W' KJTAC TK_LCV | 'L' TK_GRC;

PYXCR: SET LOTF D KJTAC LOTF | TK_GRC TK_VWE 'V' | NL RJ WUJ | KJTAC;

TS: QRHM TK_SNJ TK_FMSIS TK_CP | TK_FMSIS | TK_QJH TK_ZIF 'Q' RGFO QRHM 'M' TK_YKGT FB RGFO FB KDZV TK_ZIF | TK_QJH 'O' JO PYXCR KJTAC KBHQS 'O' DOZLT TK_XZJJ;

NY: LSQ TK_AA RGFO NL TK_ZIF TK_XA SET;

RGFO: RGFO NL LUDG 'V' KBHQS WUJ | TK_FMSIS FI;

LSQ: DV | TK_SNJ 'L' | TK_ZIF LOTF TK_FWB TK_CP 'G' LSQ QRHM KDZV | RJ D;

UGP: 'M' TK_GRC;

KJTAC: WUJ TK_SNJ 'L';

LOTF: TK_ZIF | LUDG | TK_FMSIS TK_QHA D WUJ;

RJ: KDZV 'G' TK_XA | KBHQS | SET QRHM KJTAC JO | TK_XA TK_PKPH 'O';

D: 'Q' RJ | TK_ZIF | TK_XZJJ LUDG FB TK_YKGT;

LUDG: TK_XZJJ TK_BV D TK_PKPH | TK_YKGT TK_QHA TK_LCV RGFO RGFO TK_LCV TK_PKPH LOTF TK_YKGT;

TLXJE: FB;

WUJ: TK_EYWL TK_KXSNQ RJ;

