%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: NY TK_FMSIS NL TK_XZJJ TK_FWB KDZV 'L' | TK_PKPH UGP | TK_YKGT | WUJ QFMT TK_XZJJ | 'L' TK_BV TK_EYWL;

KBHQS: TK_KXSNQ TK_FWB D 'M' SET | QFMT TK_LCV TK_XZJJ | NY TK_PKPH D D RJ NL 'O' | PKU 'W' QFMT LSQ 'V' PYXCR KBHQS | KJTAC LSQ TK_UBB 'W' LUDG LUDG SET WUJ TK_QJH RJ 'G' TK_ZIF 'W' TLXJE;

QRHM: PYXCR 'G' TK_QJH TK_SNJ TK_VWE | TK_QHA;

KDZV: 'Q' | 'Q' TK_RUAWA LUDG | PKU TK_AA 'L' | SET QRHM 'Q' QRHM;

DOZLT: TK_XA NY TK_FMSIS | KDZV 'M';

FB: TK_AA;

JO: KBHQS FB DV KBHQS PYXCR TK_FMSIS JO FB | QRHM D | TK_QJH TK_CP KBHQS TK_FMSIS FI TK_YKGT TK_YKGT TK_ZIF NL;

FI: TK_BV TK_QHA KBHQS;

DV: KJTAC TK_EYWL;

JAUE: RJ LSQ TK_BV TK_VWE;

SET: 'O' | QFMT;

NL: 'V';

QFMT: PYXCR TK_KXSNQ | QFMT TK_RUAWA | RGFO;

PKU: KBHQS | TK_FWB TK_XA NL TK_RUAWA TK_UBB 'W' TK_GRC | TK_EYWL TK_XZJJ;

PYXCR: LOTF RJ TK_XZJJ | TLXJE TK_XZJJ TK_BV LOTF;

TS: 'W' PYXCR KDZV TK_XA | TK_CP;

NY: TK_BV;

RGFO: DOZLT | FI SET TK_XZJJ TK_XZJJ 'G' PYXCR | DV;

LSQ: TLXJE | FI TK_CP FB | KBHQS JAUE | JO SET;

UGP: TK_SNJ TK_CP;

KJTAC: LSQ 'M' | TK_XZJJ | TK_VWE | TK_GRC | TK_ZIF;

LOTF: TK_VWE FI JAUE | FI | RGFO | KJTAC TK_KXSNQ TK_QHA PYXCR SET;

RJ: TK_VWE;

D: QFMT TK_RUAWA TK_PKPH TK_GRC 'G' | TK_XA | 'O';

LUDG: TK_UBB | TK_YKGT TK_FMSIS TK_FMSIS SET | LUDG |  | TK_YKGT 'W' TK_QHA TK_QJH FB TK_KXSNQ;

TLXJE: WUJ FI;

WUJ: KJTAC | KDZV TK_FMSIS TK_EYWL TK_FWB UGP RGFO 'Q' | QRHM;

