%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: NL | DOZLT;

KBHQS: UGP | QFMT NY TK_BV;

QRHM: LSQ WUJ TK_CP PKU | JO DV TK_FWB TS | TK_XA TK_FWB;

KDZV: QRHM | 'O';

DOZLT: 'V' | TK_QHA 'G' TK_PKPH | TK_XZJJ;

FB: FI NL TK_FMSIS 'Q';

JO: TK_ZIF | LOTF 'G' DOZLT FB;

FI: TK_KXSNQ;

DV: 'O' 'V';

JAUE: TK_EYWL TK_BV 'V' TK_FWB TK_YKGT TK_UBB 'L' 'W' TK_XA TK_CP TS WUJ D KDZV RGFO TK_FMSIS KDZV WUJ TK_XA;

SET: TK_RUAWA | TK_XZJJ DOZLT PYXCR FI TK_VWE TK_SNJ | NL KBHQS PKU | TK_CP TK_FWB TK_FMSIS;

NL: RJ TK_AA RGFO LOTF LOTF JAUE | TK_GRC FB TK_VWE;

QFMT: KJTAC 'O' DV | RGFO D TK_SNJ KBHQS | 'G' | TLXJE | LSQ TK_AA NL TK_CP TK_FWB;

PKU: FB PYXCR TK_SNJ D | TK_LCV;

PYXCR: TK_AA | NL | ;

TS: FI TK_BV | KJTAC NL 'Q' 'M' WUJ TK_UBB | TK_FMSIS WUJ;

NY: TK_PKPH TK_FMSIS TK_XA PKU 'L';

RGFO:  | KJTAC JAUE 'G';

LSQ: TK_AA 'O' TK_FMSIS DV TK_RUAWA | LSQ TK_PKPH | 'M' TK_EYWL | DV TK_SNJ | TK_BV D TK_RUAWA QRHM TK_SNJ;

UGP: TK_RUAWA WUJ TK_CP PYXCR TK_LCV RJ JAUE;

KJTAC: TK_VWE TK_YKGT TK_CP NY 'Q' | TK_RUAWA 'O' DV LSQ NL TK_UBB 'G' D | FI RJ;

LOTF: RJ KDZV D TK_XZJJ | DOZLT;

RJ: DOZLT TK_BV;

D: NL 'V' LUDG 'Q' TK_AA | SET;

LUDG: TK_SNJ | TK_ZIF TK_QJH TK_EYWL;

TLXJE: JO TK_RUAWA;

WUJ: UGP NL FB | KJTAC | TK_YKGT TK_QHA RGFO;

