%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: 'L' | TK_LCV TK_RUAWA 'Q' TK_UBB | ;

KBHQS: LSQ TK_XZJJ TK_VWE;

QRHM: 'Q' | UGP | TK_GRC | SET WUJ TK_EYWL TLXJE;

KDZV: TK_RUAWA | 'Q';

DOZLT: SET | DV TK_ZIF PYXCR | TK_BV WUJ |  | LOTF;

FB: PKU RGFO DOZLT D;

JO: PKU DOZLT | DV TK_FMSIS TK_QJH NL;

FI: TK_PKPH;

DV: TK_AA TK_AA PYXCR NL;

JAUE: TK_FMSIS TK_GRC WUJ TK_FMSIS UGP;

SET: TK_UBB TK_GRC;

NL: TK_AA DOZLT 'W' TK_PKPH FB;

QFMT: TK_CP WUJ | 'M' DV 'L' TK_FMSIS | QRHM FB UGP 'Q' TK_CP | TK_XA TK_QHA;

PKU: TK_ZIF | PYXCR;

PYXCR: FI TK_AA KJTAC TK_CP | TK_UBB | ;

TS: TK_RUAWA SET NL 'L' | FI 'V' 'Q' NY | 'O' | LSQ 'Q' 'W' 'V' PKU TK_FMSIS PKU TK_FMSIS | 'O' 'Q' TK_ZIF KDZV TS;

NY: TK_BV TK_XA;

RGFO: JAUE | 'M' TK_BV QRHM TK_SNJ 'L' TK_LCV;

LSQ: QRHM | 'L' KJTAC TK_BV;

UGP: PKU 'W' TS;

KJTAC: 'V' DV;

LOTF: 'W' NL TK_FWB TS NL | TK_FWB;

RJ: TK_QHA PYXCR | LUDG | QFMT QRHM DV 'V' D FB | TK_PKPH TK_QJH UGP;

D: TK_FMSIS | RGFO;

LUDG: NL DOZLT 'G' TK_FMSIS TK_FWB TK_GRC 'M' KBHQS | RGFO;

TLXJE: LOTF KJTAC FI 'G' TK_QJH KDZV TK_ZIF;

WUJ: TK_VWE | TK_EYWL NY LOTF | TK_EYWL | SET DV TK_QHA | NL UGP TK_UBB TK_LCV TK_RUAWA TS TK_PKPH;

