%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_FMSIS TK_FWB TK_AA;

KBHQS: 'W' RGFO;

QRHM: TK_RUAWA 'Q' 'W' 'L' TK_VWE | TK_YKGT TK_KXSNQ;

KDZV: TK_PKPH KBHQS;

DOZLT: TK_AA 'O' 'L' | 'W';

FB: PKU TK_XA | TK_UBB;

JO: DV TK_EYWL;

FI: LOTF | TK_BV TK_QHA RJ;

DV: PKU 'Q' TK_BV 'W' TK_CP | NL DV | WUJ | TK_RUAWA TK_XA 'G' LSQ 'L' TK_PKPH | UGP KJTAC WUJ;

JAUE: TK_FWB | TS DOZLT TLXJE 'V' TK_EYWL TK_SNJ TK_FMSIS D TK_CP TK_UBB TK_UBB | 'L' PYXCR | TK_BV TK_QHA;

SET: NL;

NL: 'Q';

QFMT: NL TK_KXSNQ | PKU TK_RUAWA | NY;

PKU: QRHM | TK_ZIF TK_ZIF TLXJE TK_YKGT TK_QJH TK_BV PYXCR TK_PKPH TLXJE 'Q' TK_FMSIS 'M' TK_GRC | QFMT;

PYXCR: DV | TLXJE TK_SNJ DOZLT | LSQ KBHQS PKU | TK_FWB KJTAC;

TS: TK_BV | 'M' 'V' WUJ 'O' WUJ TK_XZJJ;

NY: TK_FWB | QRHM LOTF TK_UBB TLXJE |  | SET;

RGFO: FB | RGFO 'O' TK_FWB TK_QJH PKU | TK_FWB FI;

LSQ: PYXCR | TK_PKPH 'O' WUJ TK_BV JO | QRHM JAUE | D;

UGP: TK_QHA FB KBHQS | UGP 'W' | TK_KXSNQ TK_GRC | TK_AA D SET DV | ;

KJTAC: TK_AA TK_EYWL TK_FMSIS;

LOTF: DV | RGFO | TK_QJH TK_GRC TK_QHA PYXCR WUJ;

RJ: 'O' KBHQS | NY D 'M' SET | 'O';

D: TK_RUAWA LUDG WUJ TK_YKGT;

LUDG: TK_CP TK_VWE 'W' KDZV JO LUDG TK_UBB JAUE | TK_XA | LSQ D TK_LCV | ;

TLXJE: 'W' | RJ | D UGP NL | TK_BV WUJ FB;

WUJ: RJ;

