%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: PKU | JO;

KBHQS: TK_VWE | RJ | ;

QRHM: LSQ LUDG D | JAUE TK_VWE PYXCR TS TK_CP FB TK_ZIF TLXJE | LOTF TK_YKGT TK_XA;

KDZV: FB | TK_VWE;

DOZLT: TK_RUAWA | TK_YKGT TK_QHA 'L' | TK_YKGT;

FB: NY TK_RUAWA 'O' TK_SNJ TK_LCV TK_AA TK_SNJ;

JO: WUJ | TK_CP NL TLXJE TK_ZIF LOTF 'W' TK_QHA FI FI;

FI: TK_QHA;

DV: TK_FWB LSQ QRHM RGFO TK_KXSNQ TK_GRC JO | TK_PKPH PKU | TK_FWB D | 'W' UGP JO FI TK_GRC KDZV TK_ZIF TK_QJH | LOTF 'W' 'L';

JAUE: LSQ NL 'V' 'L' PYXCR TK_AA | PKU | ;

SET: UGP | TK_ZIF NY TK_KXSNQ RJ | NY | JO TK_BV TK_GRC TK_LCV;

NL: QRHM JO LSQ 'O' SET | QFMT TK_XA WUJ TS D JAUE KJTAC;

QFMT: UGP TK_SNJ TK_ZIF LUDG LOTF TK_XA DV TK_ZIF TK_LCV 'O' TK_XA;

PKU: LSQ TK_UBB PYXCR TK_AA TK_AA;

PYXCR: NY;

TS: TK_UBB SET;

NY: TK_GRC KJTAC TK_AA DV NY UGP | TK_AA TK_XA DOZLT TK_UBB TK_KXSNQ TK_ZIF;

RGFO: NY SET TK_PKPH;

LSQ: KDZV TK_RUAWA DV 'O' FB TK_FMSIS;

UGP: TK_QJH TK_XZJJ | NL FI | KDZV TK_YKGT TK_CP KBHQS TK_QJH KDZV LUDG 'V' DOZLT D;

KJTAC: TK_BV LOTF TK_ZIF TLXJE LUDG | TK_EYWL TK_AA QRHM;

LOTF: 'W' PKU JO;

RJ: FI TK_GRC;

D: TK_RUAWA TK_BV | LUDG;

LUDG: 'Q' DOZLT TK_BV;

TLXJE: NY KJTAC TK_FWB | TK_GRC JAUE TK_QJH;

WUJ: TLXJE TK_EYWL PKU DV JAUE WUJ RJ | TK_PKPH | 'M' LSQ;

