%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_PKPH | KDZV | TK_GRC LOTF 'O' | TK_XZJJ PYXCR TK_XZJJ;

KBHQS: TK_FWB JO TK_YKGT 'G' RJ;

QRHM: NL FI TK_GRC 'G' | 'G';

KDZV: TK_YKGT SET JO FI;

DOZLT: KDZV WUJ | JO 'Q';

FB: D WUJ LOTF TK_YKGT | TK_GRC;

JO: TK_ZIF LOTF RGFO KJTAC 'Q' TK_EYWL TS;

FI: WUJ | TK_PKPH | DOZLT 'G' PKU TK_SNJ 'W' TK_RUAWA JO;

DV: 'M' TK_QJH TK_CP KJTAC WUJ TK_SNJ TK_GRC FB | QRHM TK_XZJJ;

JAUE: LSQ | TK_RUAWA TK_QHA KBHQS NY TK_KXSNQ | TK_RUAWA 'W' TK_UBB TK_GRC 'O' | TK_FMSIS TK_CP TK_PKPH;

SET: RGFO;

NL: TK_LCV;

QFMT:  | RJ TK_PKPH | LOTF;

PKU: TK_RUAWA TK_EYWL | TK_ZIF TK_YKGT | QFMT TK_VWE;

PYXCR: WUJ 'O' | KBHQS KBHQS TK_XZJJ DOZLT;

TS: PYXCR | TK_VWE;

NY: TK_YKGT;

RGFO: DV 'L' TK_XA | 'O' | NL;

LSQ: LOTF TK_XZJJ DV KDZV TK_QJH | QFMT | TK_XA SET SET | TK_LCV PYXCR;

UGP: TK_ZIF TK_FMSIS | 'M' | TLXJE TK_EYWL | TK_ZIF TK_VWE;

KJTAC: TK_FWB;

LOTF: TK_VWE LUDG 'O' TK_GRC | TK_EYWL TS | KJTAC | FI 'V' DV TK_RUAWA 'G' 'G' D LOTF FB 'O' PYXCR;

RJ: 'O' TK_ZIF TK_GRC | JAUE WUJ TK_UBB PYXCR JO FI TK_XZJJ KJTAC TK_EYWL TK_QJH;

D: TK_GRC TK_QHA TK_UBB | TK_FMSIS TS | JAUE TK_ZIF TK_QHA FI QFMT JAUE 'W' LUDG TK_RUAWA;

LUDG: TK_FMSIS 'W' | TK_YKGT | 'Q' RGFO TK_AA TK_XA KJTAC |  | TK_EYWL DV 'M';

TLXJE: TK_KXSNQ TK_BV NL TK_BV | TK_FMSIS | RJ TK_QJH KDZV WUJ | 'V' 'W' 'O' TK_FMSIS PYXCR | TK_BV SET;

WUJ: FI;

