%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_QHA LOTF | KDZV;

KBHQS: FI KBHQS | 'G' TK_AA 'M' UGP TK_LCV | TK_FWB;

QRHM: TK_SNJ | QRHM TK_QHA 'M' TK_AA TS TK_AA TK_PKPH QRHM FI | 'V' TK_XA | DOZLT | NL TK_YKGT PYXCR TK_PKPH TK_QJH SET;

KDZV: TS 'V' | 'L' TK_LCV KBHQS TK_VWE | 'O' | LUDG | TK_KXSNQ;

DOZLT: RGFO RJ TK_YKGT 'V' TLXJE | KDZV |  | QFMT;

FB: 'V' TK_LCV PYXCR RGFO TK_FWB TK_KXSNQ QRHM;

JO: TK_KXSNQ | ;

FI: KDZV TK_YKGT;

DV: 'L' KDZV;

JAUE: LUDG;

SET: TK_LCV KDZV | TK_PKPH LSQ TK_FWB RJ 'G' QRHM | 'L';

NL: QFMT PYXCR TLXJE;

QFMT: TK_QJH TLXJE FI | KJTAC PKU 'Q' TK_YKGT TK_UBB JAUE KJTAC TK_SNJ 'W' TK_FWB 'Q' TK_EYWL;

PKU: UGP | 'O' TK_KXSNQ DV;

PYXCR: JAUE | KJTAC | TK_XZJJ;

TS:  | RJ 'M' WUJ TK_GRC 'O' SET | TK_AA TK_LCV LSQ | RJ TK_YKGT JAUE;

NY: QRHM TK_SNJ;

RGFO: KJTAC | 'W' TLXJE 'G';

LSQ: LSQ LSQ TK_AA D | TK_CP | LOTF NL 'V';

UGP: 'V' SET TK_EYWL TK_AA RJ DOZLT TK_ZIF SET DV;

KJTAC: LOTF UGP | NY LOTF;

LOTF: TK_RUAWA | 'O' FI LSQ KDZV | TK_FWB TK_RUAWA LUDG | TK_UBB TK_PKPH | LOTF 'Q';

RJ: RGFO PKU NL;

D: TK_BV NL RJ QRHM TK_VWE | D;

LUDG: DOZLT 'V' TK_XA TK_FWB TK_CP DV NY TK_XZJJ TK_XZJJ | TK_FWB D;

TLXJE: TS 'M';

WUJ: JAUE TS TK_QHA LSQ LSQ QFMT 'Q' | DOZLT | TK_QJH WUJ | 'L' TK_FWB TS TK_FMSIS TK_KXSNQ;

