%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: KDZV TS TK_UBB NL TK_GRC;

KBHQS: KBHQS TK_FWB TK_FMSIS TK_VWE | NY KDZV | RGFO TK_UBB LOTF TK_RUAWA | RJ | TK_UBB TK_FWB TK_FWB TK_VWE RJ;

QRHM: TK_RUAWA;

KDZV: TK_GRC | NL SET NY | TK_GRC 'L' | 'M' JO QRHM JO;

DOZLT: TK_PKPH;

FB: PKU NY TK_XA | TK_XA;

JO: 'Q' 'G' PYXCR TK_CP WUJ | JO D | PKU TK_XZJJ TK_SNJ 'W' TK_ZIF TK_XZJJ;

FI: 'V' | 'M' | TK_QHA TK_RUAWA TK_CP NL D TK_CP TK_QHA FB;

DV: TK_GRC FI D TK_UBB KBHQS | TK_XZJJ;

JAUE: 'Q' | 'O' TK_FWB KJTAC LOTF TK_FWB | TK_XZJJ TK_UBB PYXCR | TK_BV TK_QJH;

SET:  | NY;

NL: TK_BV RJ | TK_VWE TK_FWB | TK_ZIF;

QFMT: KDZV 'W' | TLXJE 'O' RGFO 'M' | KJTAC;

PKU: D TK_QHA;

PYXCR: TK_FWB DOZLT;

TS: TK_VWE;

NY: LUDG WUJ WUJ QFMT NY | QFMT 'Q' | D TK_PKPH 'L' LOTF KJTAC |  | TS;

RGFO: TK_EYWL DV | TK_XZJJ | SET;

LSQ: TK_SNJ PYXCR;

UGP: TK_FWB |  | TLXJE LSQ NL RGFO UGP PYXCR 'G' QFMT DV | 'V' TK_QHA;

KJTAC: DOZLT QRHM | 'G' | TK_XA | TK_EYWL;

LOTF: SET | RGFO | TK_ZIF FB TK_RUAWA TK_XZJJ PKU;

RJ: LOTF TK_QJH TK_QJH D | TS TK_ZIF 'G';

D: SET QFMT PYXCR WUJ 'M';

LUDG: DV UGP TK_PKPH FI DV 'L' FB 'M';

TLXJE: WUJ | TK_BV | 'M' TK_UBB DOZLT | KBHQS RJ NL | D;

WUJ: RGFO UGP TK_LCV LOTF TK_PKPH | JO;

