%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_LCV TLXJE 'V' PYXCR DOZLT | TK_LCV | TK_XZJJ | PKU TK_ZIF TK_BV TK_VWE NL QFMT;

KBHQS: D TK_XA DV TK_RUAWA 'W' 'M';

QRHM:  | 'M';

KDZV: RGFO NY QRHM 'L';

DOZLT: TK_UBB JO | D TK_SNJ 'O' TS TK_QJH KDZV TK_QJH;

FB: TK_XA | TK_BV;

JO: TLXJE RJ TK_UBB TK_ZIF PKU;

FI: TK_XZJJ | FI TK_FWB TK_AA NL KJTAC | TK_QHA 'V';

DV: 'Q' PKU 'Q' NL KJTAC TK_XA;

JAUE: TK_BV 'G';

SET: TK_CP;

NL: FI;

QFMT: TK_EYWL SET SET TK_FWB TK_FWB TK_PKPH | 'M' TK_UBB | TK_RUAWA | 'W';

PKU: TK_FMSIS 'V' | 'V' | TS | TK_XA | UGP NL JAUE TK_YKGT LUDG FB D 'O';

PYXCR: TK_XZJJ | 'Q' TK_ZIF TK_FWB QRHM;

TS: 'M' TK_CP TK_GRC TK_AA PYXCR TK_XA TK_AA TK_RUAWA NY TK_BV | TLXJE;

NY: TK_XZJJ;

RGFO: LSQ | TK_FMSIS 'Q' TK_VWE TK_YKGT TK_AA | FI RGFO |  | TK_EYWL;

LSQ: LSQ | TS JAUE | TK_LCV FB TK_GRC;

UGP: TK_YKGT 'V' RGFO;

KJTAC: D;

LOTF: TK_CP | KJTAC | 'G' PKU UGP TK_VWE PYXCR TS FI DV TK_SNJ TLXJE RGFO | QFMT;

RJ: TK_FWB 'V' LSQ TK_BV D | ;

D: NL LOTF TK_QJH | KBHQS TK_FWB TK_QJH JAUE TK_XZJJ UGP TK_XZJJ | TK_FWB LUDG | WUJ UGP;

LUDG: PKU TK_SNJ | DV | TK_EYWL 'Q' TK_CP FB TK_VWE;

TLXJE: PKU | TK_VWE NL NL | 'V' TK_UBB TK_UBB;

WUJ: FB;

