%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: JAUE RGFO | TK_PKPH;

KBHQS: 'L' RJ FI TK_UBB | TK_XA | TK_KXSNQ 'W' D 'V' | ;

QRHM: D;

KDZV: TK_QHA 'V' LOTF 'L' JAUE KDZV TK_FMSIS TK_RUAWA TK_BV KDZV KDZV TK_GRC TK_UBB UGP WUJ TK_SNJ JAUE | TS;

DOZLT: LUDG;

FB: TK_LCV TK_AA | TK_FWB | 'W' TK_VWE 'M' JAUE TS | TK_XA KBHQS;

JO: JO TK_QJH TK_GRC LSQ TK_XA | D 'Q';

FI: TK_KXSNQ FI TK_UBB JAUE | TK_SNJ NY | TK_PKPH | TK_QJH TK_YKGT TK_FMSIS LOTF PYXCR;

DV: QRHM 'Q' | TK_RUAWA TK_SNJ | TK_YKGT WUJ TK_XA KDZV TK_PKPH QFMT SET UGP 'Q' TK_RUAWA TK_XA PKU TK_QJH QRHM;

JAUE: 'M' | WUJ | TK_PKPH | UGP TK_RUAWA 'O' | ;

SET: LSQ JAUE SET | TK_RUAWA DV PYXCR | 'W' TS TK_VWE LSQ TK_QHA TK_RUAWA NL UGP | JAUE TK_ZIF 'G' TK_QHA TK_SNJ 'O' FB;

NL: TK_EYWL PKU | KDZV NL 'O';

QFMT: LOTF WUJ;

PKU: DV TK_XA FI;

PYXCR: TK_GRC;

TS: NL TK_BV TK_ZIF;

NY: FI | SET TK_XA TK_XA DOZLT DV 'V' WUJ | LUDG | UGP WUJ KBHQS | DV 'O' RGFO NY TK_QJH UGP DOZLT;

RGFO: PKU KJTAC;

LSQ: TK_FWB NL FB 'M' TK_EYWL TK_LCV QRHM;

UGP:  | LUDG TK_PKPH LOTF TS RGFO | TK_UBB TK_XZJJ TK_ZIF | TK_EYWL | TK_FMSIS;

KJTAC: SET TS | WUJ WUJ NY 'Q' QFMT 'M';

LOTF: LUDG RGFO TK_PKPH;

RJ: TS TK_CP RGFO | TK_GRC | TK_CP DOZLT DV D SET;

D: TK_CP | TK_UBB;

LUDG: TK_LCV JAUE;

TLXJE: 'L' JO KJTAC | RGFO | TK_XZJJ NY | TK_GRC TK_XZJJ | 'V' FI NL UGP;

WUJ: PKU TK_VWE KJTAC KDZV | TK_YKGT TK_XA TK_RUAWA TS | TK_XA JO | TK_PKPH TK_CP;

