%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: LUDG | TS TK_SNJ NL 'O' PKU WUJ WUJ | RGFO | 'W' PKU LSQ;

KBHQS: 'V' | 'L' LSQ PYXCR TK_RUAWA 'G' 'L';

QRHM: QRHM 'G' | RJ | TK_ZIF 'G' LUDG LUDG LSQ TK_SNJ;

KDZV: JAUE | ;

DOZLT: JAUE KDZV TK_GRC TK_BV | TK_RUAWA JO WUJ WUJ | ;

FB: 'W' LUDG 'O';

JO: TK_XA | TK_UBB TK_EYWL UGP;

FI: TK_EYWL;

DV: TK_AA | D FI 'Q' | RJ 'G' | FB | TK_VWE;

JAUE: LUDG TK_FWB DV NY TK_QHA 'W' | DV | 'G' |  | TK_BV TK_CP TK_FMSIS;

SET: TK_RUAWA TK_AA | PKU FI TK_UBB | QFMT | 'M' 'L' TK_QJH 'O' KBHQS 'M' PKU 'O' 'W' D 'W' | TK_PKPH RGFO TK_RUAWA;

NL: TK_UBB TK_XZJJ | NL TK_XA;

QFMT: TK_FWB TLXJE 'W' LOTF 'V';

PKU: TK_QJH;

PYXCR: PKU JAUE;

TS: UGP TS UGP | 'O' PYXCR | LUDG QRHM;

NY: TLXJE DV TK_QJH | TK_RUAWA UGP 'W';

RGFO: LUDG TK_EYWL TK_QHA TK_PKPH TK_CP DOZLT DV PKU TK_YKGT;

LSQ: TK_RUAWA NY SET | TK_VWE;

UGP: 'L' | QRHM TK_EYWL | FB TK_ZIF TK_QJH TK_KXSNQ TK_ZIF KBHQS;

KJTAC: 'V' TK_BV | TK_YKGT | DV PYXCR TK_QJH QFMT TS;

LOTF: LSQ;

RJ: TK_EYWL 'L';

D: 'M' TK_BV PYXCR | DOZLT;

LUDG: TK_YKGT TK_LCV 'V';

TLXJE: TK_BV TK_XZJJ;

WUJ: TK_BV 'W' QFMT | JO | TLXJE TS KJTAC TK_SNJ UGP TLXJE QRHM TK_BV WUJ KDZV QRHM SET;

