%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: TK_GRC LOTF TK_KXSNQ | TK_LCV;

KBHQS: KBHQS 'O' KDZV 'L' LOTF TK_QHA 'O' | TK_UBB TLXJE SET TK_CP LSQ | 'V' | TK_EYWL TK_FWB DOZLT JAUE KBHQS KDZV | ;

QRHM: TK_QHA TK_CP;

KDZV: TK_VWE TK_FMSIS TK_QHA TK_QHA TK_LCV | LOTF;

DOZLT: TK_XA 'Q' TK_FMSIS | RGFO KDZV TK_LCV | TK_QHA;

FB: 'L' KJTAC TS FI JO TK_UBB TK_UBB NY TK_VWE | 'Q' | LOTF TK_CP | KBHQS NL LSQ TK_AA JO TK_XZJJ TK_BV TK_ZIF;

JO: QFMT TK_PKPH TK_YKGT D QRHM SET LUDG | DOZLT QFMT KJTAC 'Q' WUJ WUJ;

FI: TK_GRC TK_AA PYXCR WUJ | KBHQS | 'W' 'M' KJTAC;

DV: LSQ | DV TLXJE JAUE 'Q' TK_YKGT TK_CP |  | TK_BV TK_CP TLXJE LOTF 'V' 'L' TK_SNJ TK_GRC 'V' | TK_LCV;

JAUE: LUDG JAUE | LSQ | FI 'G' TK_VWE TS TK_YKGT | TK_GRC RGFO | ;

SET: LSQ | TK_KXSNQ 'M' | 'M' FI TK_FWB RJ TK_XA NY TK_XA DV TK_YKGT FB 'Q' JAUE TK_RUAWA TK_SNJ WUJ 'O' FI | TK_VWE | TLXJE WUJ FI TK_QHA TK_KXSNQ SET;

NL: TK_PKPH QFMT | TK_QJH;

QFMT: 'Q' TK_UBB LUDG TK_QJH TK_EYWL TK_YKGT D KJTAC TK_LCV TK_XZJJ 'M' PYXCR;

PKU: TK_XA TK_BV;

PYXCR: LSQ;

TS: JAUE TK_YKGT KDZV TK_FWB TK_XA;

NY: TK_KXSNQ TK_QHA LUDG TK_QHA | TS DOZLT | RJ | TK_SNJ TK_SNJ TK_CP TK_VWE D;

RGFO: TK_GRC FB;

LSQ: DV JAUE;

UGP: TLXJE TLXJE 'L' | 'Q' 'L' | TK_ZIF RGFO QRHM 'M' | TLXJE WUJ | FI TK_XA;

KJTAC: PYXCR | TK_KXSNQ TK_BV TK_SNJ;

LOTF: DV 'L' JO KJTAC TK_SNJ NY JAUE;

RJ: D JO | TK_ZIF 'O' TK_RUAWA TLXJE TK_PKPH KDZV WUJ | TK_FMSIS LUDG | D TK_YKGT;

D: SET 'L' TK_XZJJ | TK_XZJJ;

LUDG: TK_AA FI TK_XZJJ;

TLXJE: TK_UBB TK_YKGT TK_KXSNQ 'L' PKU | KDZV;

WUJ: LOTF D DV | TK_PKPH TK_SNJ TK_SNJ | TLXJE TK_QJH LOTF;

