%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: LOTF 'M' | RGFO JO | TK_UBB TK_FWB TK_AA 'Q' TK_KXSNQ | PYXCR | ;

KBHQS: TK_QJH | KJTAC TK_UBB;

QRHM: TK_UBB | 'L' UGP | TK_VWE TK_FMSIS UGP NY TK_LCV;

KDZV: FI | ;

DOZLT: TK_PKPH TK_QHA DOZLT 'W' KDZV TK_KXSNQ FI TK_VWE TK_QJH 'M' DV 'W' | 'M' RGFO FI | ;

FB: 'O' TK_AA TK_FMSIS TK_EYWL TK_RUAWA;

JO: TK_EYWL | TK_KXSNQ DV KBHQS;

FI: TK_GRC;

DV: TK_EYWL JO | TK_PKPH LSQ | TK_YKGT WUJ | TK_FMSIS QRHM | 'G';

JAUE: TK_XA NL TS | 'G' | TK_UBB | TK_CP | WUJ UGP LUDG TK_AA;

SET: KDZV | KJTAC | QFMT PKU TLXJE TLXJE | SET TK_EYWL PYXCR 'Q';

NL: JO QRHM TK_KXSNQ TK_BV | WUJ WUJ TK_YKGT;

QFMT: TK_AA DV TK_BV TK_FMSIS LSQ TK_LCV;

PKU: TK_SNJ;

PYXCR: TK_CP LUDG LUDG;

TS: TK_UBB FI | QFMT TK_PKPH TK_QJH QFMT KBHQS KDZV QFMT | TK_EYWL JO;

NY: PYXCR KJTAC | TK_YKGT FI TK_YKGT NL 'L' TK_FMSIS LUDG WUJ TK_LCV TLXJE TK_PKPH;

RGFO: LUDG TK_VWE;

LSQ: 'G';

UGP: TK_FMSIS TK_GRC | LOTF KJTAC SET TK_LCV | TK_SNJ TK_FWB KDZV 'W' 'Q' RGFO 'Q' FB FB;

KJTAC: 'W' | RGFO QFMT | TK_FWB TK_LCV LOTF LSQ 'V' TK_UBB TK_AA SET LSQ;

LOTF: RJ;

RJ: JAUE TK_UBB;

D: 'W' QFMT | DV;

LUDG: TK_YKGT PKU QFMT 'L' TK_PKPH 'L' TK_ZIF;

TLXJE: UGP TK_XA | TK_XA TK_AA 'O';

WUJ: TK_FMSIS TK_ZIF TS DOZLT JAUE TK_XZJJ LOTF | KDZV | KDZV TK_FWB TK_RUAWA PKU;

