%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: FB TK_ZIF RJ TK_FMSIS | 'V' TK_RUAWA | QFMT | TK_CP PKU TK_FWB SET LSQ;

KBHQS: TK_RUAWA | TK_AA TK_XA TK_VWE 'L';

QRHM: QRHM QRHM 'O' QFMT | TLXJE | TK_EYWL 'W' 'O' TK_FMSIS TK_CP TK_PKPH FI KDZV TS TK_SNJ;

KDZV: FB | KBHQS TK_FWB;

DOZLT: 'V' DV 'Q' | TK_RUAWA TK_RUAWA FB | TK_PKPH TK_LCV;

FB: TK_FWB WUJ 'O';

JO: LUDG RJ TK_PKPH TK_VWE TK_KXSNQ TK_KXSNQ WUJ TK_BV NY | JO KJTAC JO FB TK_XZJJ SET | TK_UBB | TK_RUAWA TK_FMSIS UGP;

FI: TK_EYWL;

DV: TK_VWE;

JAUE: QRHM TK_FWB TK_FMSIS;

SET: TK_LCV TK_EYWL | 'Q' | 'V' | RJ TLXJE PKU RJ TK_KXSNQ | TK_CP QFMT TK_RUAWA;

NL: FI TS TLXJE 'M' TK_GRC TK_LCV TK_UBB DOZLT PKU SET QRHM 'M' TK_EYWL | DV LUDG;

QFMT: RJ | TK_PKPH TK_YKGT TK_FMSIS KDZV TK_PKPH SET TK_QHA UGP PKU 'W' FB | TK_RUAWA | 'W' | 'Q' LUDG TK_XA TK_FWB RGFO 'V';

PKU: 'V' LUDG | TK_QJH;

PYXCR: TLXJE TK_XZJJ TK_YKGT WUJ | TK_GRC | SET JAUE;

TS: TK_AA SET | JAUE NL | JAUE QRHM;

NY: SET TK_XZJJ TK_XA UGP TK_VWE | TK_BV NY 'M';

RGFO: 'L' | LUDG RJ TK_PKPH NL | TK_UBB WUJ |  | TK_KXSNQ UGP UGP SET TK_YKGT;

LSQ: WUJ TK_BV TLXJE TK_QHA LSQ TK_SNJ TK_QJH NY DV DV | TK_VWE;

UGP: KBHQS;

KJTAC: 'Q' | TK_BV | TK_UBB TK_UBB TK_GRC WUJ TS;

LOTF: WUJ TK_KXSNQ | LSQ;

RJ: TK_FMSIS 'L';

D: TK_QJH LOTF NL KJTAC 'L' FB TK_EYWL DOZLT 'W' WUJ UGP TS TK_VWE PYXCR 'Q' NL | ;

LUDG: FI | 'V';

TLXJE: TK_KXSNQ TK_LCV TK_XZJJ;

WUJ: KBHQS | 'V' TK_CP KJTAC SET;

