%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: DV LUDG TK_BV | FB WUJ 'Q' | PYXCR | TK_FWB 'M' DOZLT NY NL QFMT 'V' TK_AA FB RGFO JO UGP TK_XZJJ NL UGP;

KBHQS: 'G' | SET PYXCR TK_YKGT UGP TK_FMSIS;

QRHM: TK_GRC LSQ | TS TK_XZJJ LUDG FI NY 'L';

KDZV: JO | SET QRHM TK_BV;

DOZLT: TS TK_XA TK_FMSIS | FB KDZV JO | 'O' 'Q' TK_UBB;

FB: TK_CP TK_BV LUDG PYXCR TK_XZJJ TK_AA TK_VWE;

JO: QRHM RJ |  | TK_EYWL | 'Q' TK_ZIF KJTAC;

FI: TK_FWB;

DV: TS DOZLT 'G' | TK_QHA LSQ 'Q' | LOTF NY | TK_GRC QRHM | 'W';

JAUE: TK_KXSNQ | TK_CP | TK_XZJJ JO LUDG TK_ZIF;

SET: PKU 'O' DOZLT JAUE 'G' | TK_UBB | DV | 'G' TK_UBB 'W' DOZLT RGFO | NY TK_QHA PYXCR 'G';

NL: RJ TK_FMSIS RJ TK_XZJJ 'G' JAUE TK_PKPH TK_FWB | JAUE QFMT;

QFMT: LUDG 'W' KDZV TK_PKPH 'O' TK_XZJJ TLXJE 'L';

PKU: TK_PKPH;

PYXCR: NL D;

TS: PYXCR PKU | NL LUDG | TK_AA KDZV;

NY: KBHQS 'M' | TK_CP RGFO TK_RUAWA;

RGFO: SET TK_FMSIS KDZV KBHQS NL 'O';

LSQ: SET TK_LCV | 'M';

UGP: LUDG TK_RUAWA | TK_KXSNQ TK_SNJ TLXJE TK_ZIF | KDZV;

KJTAC: TK_FMSIS | KDZV TK_XA | KJTAC TK_XZJJ 'O' D NY;

LOTF: UGP;

RJ: TK_ZIF;

D: TK_FMSIS LUDG | ;

LUDG: PYXCR JAUE TK_RUAWA 'M' | DV | TK_SNJ;

TLXJE: 'W' TK_UBB TK_YKGT;

WUJ: QRHM | TK_UBB TK_QHA LOTF NL;

