%token TK_XZJJ, TK_PKPH, TK_XA, TK_SNJ, TK_AA, TK_QJH, TK_UBB, TK_CP, TK_YKGT, TK_VWE, TK_EYWL, TK_FWB, TK_QHA, TK_BV, TK_RUAWA, TK_LCV, TK_FMSIS, TK_KXSNQ, TK_GRC, TK_ZIF;

%nodefault

root: D 'M' | DOZLT QFMT TK_PKPH TLXJE FB |  | TK_YKGT JAUE TK_GRC | 'G' TK_FWB TK_UBB;

KBHQS: DV TK_PKPH TK_VWE TK_KXSNQ;

QRHM: KDZV PKU TK_GRC 'Q' TK_QHA JAUE KDZV RJ TS TK_LCV 'G' TK_QHA | TK_KXSNQ;

KDZV: TLXJE LSQ TK_PKPH KBHQS;

DOZLT: 'W' TK_BV 'L' | QRHM TK_VWE;

FB: TK_UBB TK_BV | TK_LCV;

JO: TK_QJH TK_ZIF TK_GRC LOTF TK_QJH TK_FWB FI D;

FI:  | FB TK_CP D PYXCR KJTAC | TK_ZIF 'O' RJ;

DV: PKU TK_ZIF 'G' TK_QJH | UGP TK_AA;

JAUE: LOTF | JO TK_QHA 'Q' | 'G' PKU | PKU TK_FWB TK_QHA;

SET: NL;

NL: TK_PKPH;

QFMT: TK_RUAWA TK_BV | WUJ 'M' | TS;

PKU: TLXJE | TK_VWE TS TK_YKGT TK_CP TK_XA | TK_AA TK_GRC;

PYXCR: TK_ZIF RGFO PKU | TK_EYWL TK_FWB KJTAC;

TS: TK_GRC LOTF UGP TK_BV | TK_GRC;

NY: TK_EYWL;

RGFO: QRHM KDZV RJ | D UGP SET QRHM TK_PKPH QRHM 'M' 'O' TK_VWE TK_EYWL | KJTAC | JAUE TK_RUAWA 'O' PKU | FI;

LSQ: TK_EYWL TK_FMSIS TK_RUAWA TK_UBB TK_XA TLXJE TK_AA DV PKU LOTF DV KDZV | LOTF TK_RUAWA | TK_QHA TK_XZJJ LSQ DV | FB D;

UGP: TK_XZJJ | WUJ TK_GRC TK_CP TK_KXSNQ QRHM TK_VWE TK_LCV TK_UBB UGP TK_FWB JAUE | 'L' TK_LCV | LSQ FB FI | 'V' TK_GRC;

KJTAC: 'L';

LOTF: TK_RUAWA TK_CP | QRHM | NY | TK_QJH TK_GRC PKU WUJ;

RJ: D TK_ZIF UGP TK_CP D | 'O';

D: DOZLT PKU PKU FI RJ DV TK_QHA DV RGFO KJTAC 'O' | TK_XZJJ TK_BV | TK_YKGT;

LUDG: TK_GRC LOTF 'O' | TK_ZIF |  | QRHM KBHQS TK_GRC 'V' TK_QHA DOZLT TK_CP;

TLXJE: RGFO | UGP PKU NL | JAUE FB;

WUJ: RJ;

