%token TK_IWWZV, TK_EAA, TK_IZC, TK_DXY, TK_GWLM, TK_RODC, TK_SGH, TK_EACQ, TK_ZMLX, TK_XO, TK_OZD, TK_PT, TK_RPG, TK_HHF, TK_ATNZX, TK_XNHS, TK_IB, TK_GDL, TK_RCZ, TK_XY, TK_VR, TK_THPVX, TK_JMML, TK_YIYU, TK_AN, TK_CAMR, TK_ZHWO, TK_CN, TK_CM, TK_ADCKP, TK_QPDA, TK_IFHCD, TK_RSFC, TK_ADC, TK_DTCS, TK_YD, TK_HFPE, TK_CVS, TK_QU, TK_XARX, TK_NW, TK_DO, TK_SJ, TK_VYZID, TK_KMOA, TK_JPQV, TK_FGYJE;

%nodefault

root: PL AGY TK_XO LSM TK_IZC;

AKZ: TK_CAMR;

WE: TK_VYZID | WZD;

YUNLQ: GSFV TK_CAMR;

IAGBK: TK_YIYU TK_ZMLX PTN;

TIZ: AIVU TK_XO CJ TK_FGYJE IAGBK;

GJW: TK_JPQV;

BO: TK_XARX TK_NW 'I' TK_OZD TK_YIYU TK_EACQ | TK_CN | TK_HFPE WE TK_YIYU | TK_QPDA;

HRGA: 'E' TK_IZC | YUNLQ SHZB HIWIP CJ | 'U' | YZA;

OUHUI: TK_DO TK_JMML TK_ATNZX TK_SGH TK_DO TK_AN;

AGY: WZD YEKR TK_QU MZ OUHUI VYO TK_CM | TK_KMOA TK_CAMR TK_IFHCD;

URS: ZBNIN AIVU TK_EAA TK_THPVX TK_CM OG | TK_XNHS TK_HHF TK_EACQ 'E' TK_FGYJE SHZB TK_IWWZV IUA TK_RSFC AIVU | HIWIP;

EQCT: TK_XY | NGTO | SRKVQ TK_DO IAGBK LSM | WZD;

UQU:  | 'A' TK_ADCKP TK_VYZID TK_GWLM MZ WOOA TK_JPQV PL PL EQCT TK_GWLM TK_RSFC;

VYO: TK_DXY PMOJF TK_IZC;

PTN: B;

YZS: IAGBK TK_SGH 'F' TK_IWWZV | 'E' VXIRG PHR TK_VYZID | TK_ZHWO TK_EAA YZA K SRKVQ AGY TK_JMML NG OLU | MZ TK_IWWZV | TK_DTCS;

SCH: X OUHUI TK_FGYJE SCH TK_NW 'I' | TK_GWLM UGM TK_SGH EQCT | TK_XNHS X | UQU TK_GDL | TK_YD VXIRG TK_IFHCD HXK HTD;

UGM: 'A' TK_PT;

IUA: CJ TK_SGH UGM PTN K TK_NW TK_GDL TK_AN HRGA TK_XARX TK_IWWZV TK_XY URS;

LSM: TK_CM;

ZBNIN: 'I' VXIRG AGY UQU;

NG: QNV LSM;

YZA: TK_YIYU;

NGTO: TK_NW PMOJF | 'A' TK_RSFC | 'J' TK_ZMLX PMOJF RHGX SHZB OG MZ TIZ NG | TK_RPG TK_XNHS PMOJF;

YEKR: G TK_XY | WOOA TK_ADCKP | TK_HHF TK_CN TK_CVS WKYAN OG | TK_RSFC TK_RPG;

ZRWGY: AGY TK_QPDA;

AIVU: UGM TK_ADCKP HRGA TK_XO TK_RODC | TK_IZC;

PL: IAGBK WOOA 'J' | TK_EACQ;

OLU: TK_ATNZX;

CJ: TK_FGYJE SCH | KCY | TK_ATNZX TK_FGYJE TK_XY LSM WOOA TK_ATNZX 'J' PL WOOA WKYAN TK_YIYU K UGM;

WKYAN: TIZ TK_CM TK_PT AGY 'F' TK_XY TK_GWLM TK_EAA;

G: 'M' | B | YZA TK_HFPE AKZ TK_VR TK_NW HXK;

HXK: TK_ZHWO AIVU TK_HHF | TK_IB 'E' | 'U' WKYAN | TK_OZD ZRWGY YZA YZS AKZ;

H: EQCT TK_ADCKP HIWIP PL 'E' TK_NW TK_KMOA TK_QU HTD UGM TK_HFPE TK_CM TK_JMML TK_XY TK_XO PTN BO | ;

K: TK_JMML ZBNIN TK_GDL TK_ADC TK_XO BMNMN | TK_YD IAGBK TK_EAA 'U';

BMNMN: AGY;

SRKVQ: OUHUI PL TK_XO | TIZ | TK_ZHWO;

B: 'E' YZS | ;

VXIRG: YUNLQ MZ | 'F' TK_IB BMNMN TK_CVS;

X: YZS TK_IFHCD AGY | GSFV TK_YIYU H;

WZD: WZD TK_CAMR PHR | AGY;

SHZB: 'U' B BMNMN GSFV TK_HHF;

QNV: TK_RPG | TK_ATNZX | OUHUI SRKVQ H SRKVQ;

HTD: WKYAN;

QHV: IUA TK_HFPE TK_THPVX PTN TK_GWLM TK_THPVX NGTO TK_PT 'U' YUNLQ | IUA | TK_RSFC;

PMOJF: TK_PT TK_PT YEKR | TK_ADC YEKR UQU TK_CVS HIWIP ZRWGY TK_IFHCD TK_ZMLX | YUNLQ PTN UGM 'A' | TK_DTCS;

OG: TK_RODC | 'I' GJW G X TK_DXY URS CJ QHV;

RHGX: HRGA TK_SGH |  | BMNMN TK_ATNZX QHV TK_SGH SHZB | URS YZA PHR | B TK_XNHS SHZB TK_GDL SRKVQ TK_KMOA;

GSFV: TK_XY 'A' TK_JPQV SCH X;

WOOA: LSM TK_XY | VXIRG TK_JPQV OG TK_OZD 'M' WOOA TK_YIYU | AKZ;

PHR: TK_IWWZV TK_VYZID | TK_XY SCH;

HIWIP: PTN;

KCY: 'F' TK_SGH | 'F' | TK_JPQV TK_RPG;

MZ: TK_THPVX | SHZB TK_NW TK_PT IAGBK;

