%token TK_IWWZV, TK_EAA, TK_IZC, TK_DXY, TK_GWLM, TK_RODC, TK_SGH, TK_EACQ, TK_ZMLX, TK_XO, TK_OZD, TK_PT, TK_RPG, TK_HHF, TK_ATNZX, TK_XNHS, TK_IB, TK_GDL, TK_RCZ, TK_XY, TK_VR, TK_THPVX, TK_JMML, TK_YIYU, TK_AN, TK_CAMR, TK_ZHWO, TK_CN, TK_CM, TK_ADCKP, TK_QPDA, TK_IFHCD, TK_RSFC, TK_ADC, TK_DTCS, TK_YD, TK_HFPE, TK_CVS, TK_QU, TK_XARX, TK_NW, TK_DO, TK_SJ, TK_VYZID, TK_KMOA, TK_JPQV, TK_FGYJE;

%nodefault

root: ZRWGY TK_SGH UGM TK_XARX X SRKVQ | HRGA | TK_XNHS HTD HTD MZ;

AKZ: TK_RSFC TK_ADC VXIRG TK_DXY TIZ;

WE: TK_FGYJE TK_DXY;

YUNLQ: TK_ADC WKYAN RHGX | ;

IAGBK: TK_IZC VYO WOOA | TK_IFHCD TK_ZMLX TK_HFPE | TK_XNHS;

TIZ: TK_SJ TK_FGYJE SHZB TK_KMOA WZD BMNMN | URS TK_THPVX TK_ZHWO ZBNIN TK_XNHS | TK_DXY TK_DO | X TK_ZHWO TK_VYZID X TK_OZD TK_ATNZX;

GJW: RHGX TK_ADCKP B WZD TK_ZHWO H PMOJF TK_ZMLX WOOA;

BO: TK_JPQV TK_HFPE TK_ADC YZA;

HRGA: TK_VR TK_QU TK_CN | WE EQCT;

OUHUI: TK_NW YZS G UQU TK_QU TK_XARX TK_XNHS | WKYAN;

AGY: TK_IZC G TK_ADC YEKR PMOJF TK_VYZID VXIRG TK_DXY KCY TK_XNHS YEKR AGY HRGA MZ KCY TK_CN 'E' TK_JPQV TIZ | HXK;

URS: TK_KMOA TK_HFPE YUNLQ NGTO HTD TK_VR;

EQCT: TK_ADCKP | UGM 'V' 'M' K B TK_NW SHZB 'U' YUNLQ 'F' TK_DXY;

UQU:  | TK_OZD MZ TK_YD TK_JMML TK_RPG UGM TK_XARX QHV TK_VR | TK_XO 'V' TK_IB | LSM TK_PT;

VYO: TK_CM TK_ZHWO TK_IZC MZ;

PTN: TK_CN TK_CAMR | AGY TK_GDL K TK_ADCKP URS TK_ZMLX WOOA PL 'E' | SRKVQ IUA TK_QPDA TK_ATNZX KCY G TK_GDL TK_ZHWO QHV |  | QNV TK_QPDA PTN QNV TK_EAA TK_AN;

YZS: TK_SGH UQU BMNMN | TK_OZD 'E' WOOA ZBNIN OG;

SCH: TK_VYZID;

UGM: TK_IWWZV | 'F' PHR HRGA;

IUA: NGTO TK_GDL | TK_ZHWO TK_QU LSM TK_HHF AGY TK_RSFC;

LSM: YUNLQ TK_OZD GSFV 'I' OLU NGTO;

ZBNIN: HIWIP TK_CM AGY NGTO 'U' PTN | YZA PMOJF TK_EACQ;

NG: TK_CM;

YZA: TK_GWLM WZD;

NGTO: TK_JPQV GJW TK_FGYJE | HTD NGTO MZ KCY OG TK_ADC TK_HFPE TK_ZMLX;

YEKR: 'F' GSFV TIZ | TK_PT | 'F' 'U' 'V' GJW IAGBK;

ZRWGY: PL;

AIVU: H HRGA TK_CM | X | AKZ;

PL: TK_SGH | 'E' TK_RPG HXK WOOA | HRGA QNV ZBNIN TK_ADCKP AIVU WOOA;

OLU: 'F' TK_DTCS PHR | TK_KMOA | K K;

CJ: TK_HHF;

WKYAN: TK_XNHS TK_XARX | TK_ADCKP SHZB | RHGX TK_GDL TK_CAMR VXIRG OUHUI 'J' TK_THPVX | SRKVQ TK_PT TK_YD;

G: TK_ZMLX HIWIP 'A' | TK_CVS;

HXK: YZS TK_JMML TK_QPDA KCY | VYO;

H: TK_AN WE TK_CM | TK_THPVX TK_RPG ZBNIN | PHR TK_CVS TK_XY | IUA RHGX AIVU H TIZ WOOA X | NG TK_CVS TK_QU AKZ;

K: TK_NW | TK_XARX TK_RSFC LSM BMNMN SHZB TK_YD | TK_VR TK_PT 'I' TK_ADCKP QNV;

BMNMN: PMOJF | NG UGM TK_KMOA TK_HHF TK_SJ OLU ZRWGY TK_DO;

SRKVQ: TK_VR BO GJW | TK_RPG | UGM YUNLQ NGTO YZS TK_EAA YZS TK_HFPE IAGBK YZA TK_JPQV UGM SCH TK_AN TK_IZC WKYAN TK_IB B TK_RPG 'J' NG YZA TK_QPDA | TK_CN TK_SJ;

B: NG TK_ZHWO TIZ TK_PT SRKVQ;

VXIRG: IUA TK_XNHS SCH | GSFV PHR WE | TK_JMML TK_YD QHV;

X: TK_GDL | OLU TK_CN TK_RODC TK_OZD | IUA;

WZD: ZBNIN | KCY TK_VR TK_CVS TK_CVS;

SHZB: BO TK_KMOA HIWIP RHGX | ;

QNV: LSM | TK_EAA;

HTD: OUHUI | TK_ATNZX TK_VYZID TK_XNHS TK_SJ WE | HRGA 'U';

QHV: TK_RPG | YZA IUA;

PMOJF: AKZ 'J' | CJ | HIWIP | PHR;

OG: VYO 'E';

RHGX: UQU;

GSFV: ZBNIN YZS | RHGX TK_OZD BO TK_RSFC TK_OZD X | CJ TK_QU MZ | 'F';

WOOA: BMNMN TK_ADCKP IAGBK TK_QU;

PHR: TK_JPQV AGY TK_KMOA;

HIWIP: TK_CN TK_RPG TK_EAA LSM TK_YD TK_YD TK_XNHS;

KCY: YUNLQ;

MZ: HTD TK_ATNZX;

