%token TK_IWWZV, TK_EAA, TK_IZC, TK_DXY, TK_GWLM, TK_RODC, TK_SGH, TK_EACQ, TK_ZMLX, TK_XO, TK_OZD, TK_PT, TK_RPG, TK_HHF, TK_ATNZX, TK_XNHS, TK_IB, TK_GDL, TK_RCZ, TK_XY, TK_VR, TK_THPVX, TK_JMML, TK_YIYU, TK_AN, TK_CAMR, TK_ZHWO, TK_CN, TK_CM, TK_ADCKP, TK_QPDA, TK_IFHCD, TK_RSFC, TK_ADC, TK_DTCS, TK_YD, TK_HFPE, TK_CVS, TK_QU, TK_XARX, TK_NW, TK_DO, TK_SJ, TK_VYZID, TK_KMOA, TK_JPQV, TK_FGYJE;

%nodefault

root: TK_AN | TK_ADCKP TK_RPG 'A' TK_RSFC | TK_ZMLX TK_SGH TK_XY SHZB KCY TK_XNHS 'V' X YZA HTD EQCT TK_YIYU TK_CVS B TK_JPQV TK_XY 'V' MZ 'E' PTN;

AKZ: CJ K;

WE: TK_GDL;

YUNLQ: BMNMN HXK | ;

IAGBK: TK_ZMLX TK_IWWZV YEKR TK_CM | TK_CAMR TK_OZD | TK_RCZ;

TIZ: TK_CVS | UGM TK_QU TK_AN SCH | TK_JMML OLU TK_ATNZX TK_NW | KCY WE SHZB WOOA | TK_NW TK_ATNZX TK_ZMLX TK_YIYU;

GJW: TK_ADC OG TK_XARX TK_NW UGM 'U' TK_DXY WOOA AIVU TK_ZHWO TK_JMML TK_XO TK_YIYU OUHUI;

BO: IAGBK GJW H;

HRGA: TK_SGH TK_JPQV | TK_ZMLX HRGA WKYAN YUNLQ TK_GWLM URS TK_GWLM TK_PT;

OUHUI: 'E' WOOA TK_RPG TK_QPDA B TK_CN OLU TK_YIYU HXK | QNV;

AGY: TK_XO | HTD;

URS: MZ TK_GDL TK_VYZID TK_GWLM;

EQCT: BMNMN VXIRG QHV TK_PT TK_XARX TK_DO BO | TK_VR TK_CAMR TK_RODC OLU TK_QPDA;

UQU: LSM TK_IFHCD | TK_THPVX TK_PT KCY 'V' TK_CM NG TK_THPVX OUHUI UGM EQCT TK_RCZ TK_HFPE TK_DTCS TK_ADCKP 'M' AIVU TK_JMML | TK_XARX TK_ADC TK_AN TK_YD VYO;

VYO: HRGA PTN;

PTN: GSFV UQU PL TK_YD | TK_CVS H 'F' B TK_GDL HTD TK_HHF | IAGBK TK_QU HXK TK_RCZ TK_VR YUNLQ | TK_GWLM EQCT 'U';

YZS: 'I' TK_QPDA VYO TK_JMML TK_RSFC TK_ADC | HRGA EQCT CJ;

SCH: SHZB ZRWGY G TK_IB;

UGM:  | TK_DXY BMNMN TK_RPG TK_JPQV;

IUA: YZA | TK_ATNZX TK_SGH TK_QPDA 'U' TK_AN TK_QU OG EQCT TK_EACQ TK_HHF;

LSM: TK_DO TK_SJ TK_KMOA;

ZBNIN: TK_KMOA | X TK_KMOA TK_THPVX TK_THPVX TK_RODC;

NG: TK_JPQV;

YZA: TK_FGYJE QHV YZS IAGBK TK_XO QHV CJ K YEKR;

NGTO: G TK_SJ TK_EACQ PTN | TK_OZD TK_SJ;

YEKR: PL SRKVQ UQU |  | AIVU TK_CAMR K;

ZRWGY: TK_RSFC;

AIVU: TK_IFHCD | YEKR | TIZ TK_OZD KCY TK_DXY | TK_EACQ;

PL: TK_VYZID TK_CAMR TK_IZC 'J' TK_GDL HRGA WZD | TK_CN | TK_GDL TK_ATNZX MZ B TK_XO;

OLU: PTN | TK_DO YZS TK_OZD TK_CN | TK_JMML WZD;

CJ: TK_DO;

WKYAN: SCH 'V' TK_XO TK_XARX |  | TK_EAA TK_KMOA | WE | TK_CVS IAGBK WZD TK_CM SCH;

G: TK_XY TK_FGYJE TK_FGYJE TK_CVS TK_EACQ IUA | TK_VYZID;

HXK: OG UQU | TK_XO WKYAN TK_ZMLX TK_YIYU WE TK_IFHCD;

H: TK_RSFC B | WKYAN | UGM UGM PTN;

K: TK_NW NG | SRKVQ | GSFV YZA CJ TK_ATNZX AGY TK_XNHS EQCT G TK_SJ RHGX NGTO H WE BMNMN TK_GWLM TK_DO TK_RODC TK_YD;

BMNMN: TK_THPVX | TK_DO TK_KMOA TK_IB TK_IFHCD WZD TK_QU MZ TK_VYZID TK_DTCS IUA TK_VYZID;

SRKVQ: IAGBK TK_GWLM TK_XARX TK_RPG TK_ADC KCY | BMNMN K PL | EQCT;

B: TK_CN TK_YD AKZ;

VXIRG: TK_EAA URS BMNMN | TK_RCZ TK_PT 'V' ZBNIN | TK_CVS PHR | SRKVQ HIWIP;

X: YZA | TK_XO | TK_SGH TK_OZD HXK VXIRG TK_OZD | TK_XY ZRWGY AIVU | TK_IZC TK_QU;

WZD: EQCT | TK_IFHCD RHGX TK_VYZID;

SHZB: PTN TK_FGYJE | ;

QNV: TK_YIYU HIWIP TK_IZC TK_KMOA PMOJF 'U' | K TK_ZMLX B TK_IFHCD UGM | AGY | B TK_YD | NGTO;

HTD: H NG TK_JPQV | TK_ATNZX TK_GWLM | TK_SGH TK_XO WE TK_RSFC 'V';

QHV: KCY TK_GWLM BMNMN TK_DTCS X TIZ | TK_YD 'U' 'U' VYO;

PMOJF: VYO YZS OLU TK_JPQV 'V' TK_FGYJE 'I' TK_IWWZV TK_GDL IAGBK | EQCT TK_XY TK_VR | CJ;

OG: TK_VR;

RHGX: TK_ADCKP;

GSFV: TK_ZHWO 'J' LSM QNV | TK_ATNZX | TK_ADC RHGX TK_SGH NGTO | TK_SGH;

WOOA: TK_RCZ TK_IFHCD;

PHR: TK_IFHCD OLU TK_GDL TK_EAA TK_EACQ TK_DO;

HIWIP: YEKR 'E' LSM OG TK_HFPE TK_SGH TK_XO;

KCY: TK_THPVX;

MZ: TK_QU QNV TK_VYZID B;

