%token TK_IWWZV, TK_EAA, TK_IZC, TK_DXY, TK_GWLM, TK_RODC, TK_SGH, TK_EACQ, TK_ZMLX, TK_XO, TK_OZD, TK_PT, TK_RPG, TK_HHF, TK_ATNZX, TK_XNHS, TK_IB, TK_GDL, TK_RCZ, TK_XY, TK_VR, TK_THPVX, TK_JMML, TK_YIYU, TK_AN, TK_CAMR, TK_ZHWO, TK_CN, TK_CM, TK_ADCKP, TK_QPDA, TK_IFHCD, TK_RSFC, TK_ADC, TK_DTCS, TK_YD, TK_HFPE, TK_CVS, TK_QU, TK_XARX, TK_NW, TK_DO, TK_SJ, TK_VYZID, TK_KMOA, TK_JPQV, TK_FGYJE;

%nodefault

root: 'M' TK_DXY TK_CVS ZRWGY TK_CM HRGA TK_CN | TK_RPG TK_IWWZV TK_JMML MZ | TK_IZC | TK_ZMLX | ZRWGY TK_NW TK_HFPE TK_THPVX 'M' TK_DTCS UGM TK_IZC;

AKZ: TK_XNHS WKYAN NG TK_PT | GJW QHV;

WE: B TK_QPDA URS TK_DTCS | WZD;

YUNLQ: PTN TK_THPVX YEKR | TK_KMOA TK_ADC | NG IAGBK TK_AN TK_IWWZV TK_EACQ TK_QU PTN TK_XY LSM | GJW TK_ADCKP;

IAGBK: TK_ADCKP | 'F' 'F' PTN;

TIZ: TK_HFPE TIZ | TK_THPVX TK_PT WKYAN 'U' H | 'E' IAGBK;

GJW: QNV | HXK | 'F' ZRWGY ZBNIN TK_CN TK_VR TK_PT TK_XNHS TK_HFPE LSM | TK_XO SCH;

BO: WOOA LSM BMNMN IAGBK NG TK_KMOA TK_ADC IUA | TK_ADCKP | IAGBK WKYAN TK_ZHWO | TK_QPDA;

HRGA: 'J';

OUHUI: UGM UGM TK_JPQV GJW TIZ | OG | ZBNIN ZRWGY LSM | TK_ZHWO TK_ADC OUHUI TK_NW TK_XO TK_AN;

AGY: TK_CVS TK_VR TK_IFHCD;

URS: 'A' 'I' QHV TK_SGH AGY 'A' TK_THPVX SHZB TK_DO YZS TK_IWWZV GJW;

EQCT: TK_RCZ TK_OZD;

UQU: WKYAN IUA TK_FGYJE TK_JMML TK_GWLM TK_HFPE AIVU TK_THPVX IUA TK_AN SRKVQ;

VYO: OUHUI PL OUHUI | TK_CVS QNV TK_NW TK_HFPE VXIRG TK_GDL X TK_IZC;

PTN: QHV TK_SJ HIWIP TK_KMOA RHGX TK_IZC TK_IWWZV TK_XY AIVU AKZ TK_JMML NG PTN | PMOJF B;

YZS: TK_ADC;

SCH: TK_XO | URS WE TK_SJ TK_HFPE | AKZ TK_XARX | TK_RSFC | TK_EACQ 'U' TK_GWLM TK_XO TIZ TK_ADCKP;

UGM: TK_QPDA TK_SJ | KCY TK_GDL TK_XY TK_CN TK_EAA;

IUA: NGTO YZS G K MZ 'M' EQCT PTN 'F' |  | URS PMOJF 'I' NG TK_EACQ YUNLQ WOOA TK_IFHCD EQCT OLU TK_FGYJE TK_YD TK_XARX;

LSM: OUHUI TK_XARX TK_YIYU TK_DTCS TK_NW | TIZ TK_NW K SHZB TK_CM;

ZBNIN: TK_JMML 'U' PHR |  | GSFV EQCT HXK VYO;

NG: 'I' TK_IZC QHV | WE | HRGA OG | TK_IZC H TK_EAA;

YZA: LSM QNV | HXK TK_JMML;

NGTO: TK_GWLM TK_ADCKP TK_GWLM;

YEKR: HTD;

ZRWGY: TK_JMML TK_CN H | KCY TK_RODC HRGA GJW ZRWGY TK_RCZ TK_CM WOOA BO TK_SJ;

AIVU: YEKR TK_IZC;

PL: TK_JPQV;

OLU: TK_THPVX | TK_QPDA ZRWGY 'E' IUA 'V' | TK_SJ H SCH SHZB TK_ATNZX YEKR 'A' TK_DO PHR;

CJ: NGTO PMOJF | HXK | 'F' TK_DXY TK_THPVX TK_HHF CJ WOOA | MZ TK_IB 'F' TK_ZMLX IUA;

WKYAN: 'A' NGTO WE |  | URS OLU TK_GDL OUHUI TK_DTCS NGTO TK_THPVX TK_PT TK_AN ZBNIN;

G: TK_JMML EQCT TK_OZD TK_KMOA AGY;

HXK: TK_CN TK_XY PHR TK_QPDA H GSFV TK_NW;

H: IUA;

K: OLU AIVU TK_IZC 'U';

BMNMN: TK_RODC | BMNMN TK_GDL OLU UQU;

SRKVQ: CJ;

B: TK_XY;

VXIRG: TK_DO;

X: TIZ TK_ZHWO TK_RSFC;

WZD: AGY;

SHZB: OLU TK_RPG TK_HFPE ZBNIN TK_KMOA | TK_IB LSM | OUHUI AKZ;

QNV: SCH HRGA NGTO SRKVQ;

HTD: TK_XNHS | TK_DXY G;

QHV: TK_SGH;

PMOJF: WE IAGBK;

OG: TK_IB VYO AKZ TK_NW TK_VYZID | TK_OZD BMNMN SCH YEKR TK_XNHS;

RHGX: TK_SJ | TK_VYZID TK_JMML TK_QU OUHUI | KCY X OG | PMOJF | ;

GSFV: TK_HFPE OLU KCY HXK TK_AN TK_CM | YZA | PL | YEKR TK_EAA TK_HFPE SRKVQ TK_RODC PTN X;

WOOA: 'F' TK_PT | TK_ZHWO | TK_NW;

PHR: TK_FGYJE TK_DTCS | NGTO TK_DXY TK_XNHS TK_CVS X TK_VR HRGA WOOA TK_YD UGM;

HIWIP: VXIRG AGY TK_CN HXK TK_PT WOOA | TK_ZMLX YZS;

KCY: AKZ | 'J' | 'M' PHR TK_DO TK_RPG;

MZ:  | TK_XNHS TK_EACQ TK_IWWZV IAGBK;

