%token TK_IWWZV, TK_EAA, TK_IZC, TK_DXY, TK_GWLM, TK_RODC, TK_SGH, TK_EACQ, TK_ZMLX, TK_XO, TK_OZD, TK_PT, TK_RPG, TK_HHF, TK_ATNZX, TK_XNHS, TK_IB, TK_GDL, TK_RCZ, TK_XY, TK_VR, TK_THPVX, TK_JMML, TK_YIYU, TK_AN, TK_CAMR, TK_ZHWO, TK_CN, TK_CM, TK_ADCKP, TK_QPDA, TK_IFHCD, TK_RSFC, TK_ADC, TK_DTCS, TK_YD, TK_HFPE, TK_CVS, TK_QU, TK_XARX, TK_NW, TK_DO, TK_SJ, TK_VYZID, TK_KMOA, TK_JPQV, TK_FGYJE;

%nodefault

root: ZBNIN TK_XY;

AKZ: 'F' TK_RODC GJW TK_EACQ TK_CN;

WE: TK_VR;

YUNLQ: TK_YD | 'F' | TK_YIYU 'U' GJW TK_EACQ TK_CN;

IAGBK: TK_VR TK_CVS K TK_CM;

TIZ: TK_CN PTN;

GJW: TK_YD;

BO: AKZ |  | TK_IWWZV PHR TK_DTCS 'J' | WE | AIVU;

HRGA: OUHUI | HTD VXIRG CJ | B;

OUHUI: TK_IB YZS BMNMN;

AGY: TK_YD UGM TK_PT TK_FGYJE PL EQCT | QHV 'M';

URS: 'F' TK_XARX 'I' YZA WOOA | TK_THPVX TK_VR | WOOA;

EQCT: RHGX TK_VYZID GSFV YZA | WKYAN | 'U' HXK SCH WKYAN | SCH 'V' | TK_YIYU VYO TK_DO SHZB;

UQU: TK_VR UGM | OG HIWIP TK_DXY;

VYO: TK_GWLM NG;

PTN: TK_ZHWO AIVU SCH TK_RCZ 'I' TK_RCZ;

YZS: IUA | TK_CVS;

SCH: HTD | TK_CVS TK_FGYJE PL VXIRG | TK_GDL TK_CN UQU;

UGM: YZS TK_YD TK_ADCKP ZRWGY OLU;

IUA: OLU X;

LSM: VXIRG;

ZBNIN: VYO LSM;

NG: TK_VR OLU TK_XNHS TK_AN BMNMN AKZ TK_ADCKP TK_ATNZX TK_SJ OLU;

YZA: TK_DTCS 'A' GJW;

NGTO: URS TK_THPVX | TK_ADC TK_PT IUA 'U' | KCY HTD;

YEKR: WE TK_XARX VYO OG WKYAN | TK_YIYU SCH 'M' | NGTO TK_NW UQU TIZ 'I' | ;

ZRWGY: K;

AIVU: TK_NW AGY | 'V' NG HTD TK_OZD TK_DXY TK_XO UGM TK_YIYU NG;

PL: TK_JPQV TK_ADCKP SRKVQ WKYAN | URS;

OLU: TK_ADCKP HXK PHR TK_RSFC | TK_VYZID TK_IWWZV | PHR TK_DXY | 'U' URS BMNMN TK_ZMLX URS 'V' WE ZBNIN TK_JMML UGM TK_ADCKP;

CJ: MZ YEKR | TK_CN TK_JMML YZS PMOJF TK_EACQ WOOA TK_NW | 'U' TK_JPQV TK_OZD TK_DO TK_VR TK_XY;

WKYAN: PHR TK_ZHWO;

G: TK_JMML | K TK_PT TK_QU URS IUA;

HXK: TK_IWWZV | AGY 'U' B TK_EACQ TK_PT 'U' TK_IB TK_DTCS AKZ GJW TK_AN 'I' TK_PT | TK_PT | HRGA TK_ADC TK_RCZ TK_ZMLX | TK_IWWZV QNV;

H:  | PL | RHGX TK_EACQ TK_ADC | MZ TK_ATNZX WKYAN AGY NG TK_FGYJE | TK_XY;

K: TK_IWWZV QNV 'V' | SRKVQ | TK_HFPE | TK_XY YZA TK_CVS IUA OLU NG OLU QHV TK_NW TK_RPG | YZA OG;

BMNMN: TK_PT;

SRKVQ: MZ HTD GJW SCH NGTO TK_VYZID WOOA GSFV OUHUI SCH GSFV | TK_NW | OLU TK_JMML GSFV RHGX TK_ADC OUHUI TK_YIYU OLU TK_RPG TK_RODC | TK_ATNZX;

B: TK_IZC | ;

VXIRG: TK_NW | TK_CN TK_RPG AKZ;

X: MZ OG 'A' TK_GDL TK_QU | TK_JMML WKYAN;

WZD: GJW | UGM;

SHZB: VYO TK_JPQV TK_SGH;

QNV: TK_XO TK_CN B TK_ATNZX BO NGTO TK_NW WKYAN 'A' |  | TK_FGYJE BMNMN TK_GDL TK_DXY;

HTD: YUNLQ;

QHV: TK_GDL G YZS | TK_GWLM TK_EAA | 'F';

PMOJF: TK_SGH HIWIP | SRKVQ TK_DXY | TK_RODC | TK_RPG TK_HFPE WZD TK_NW URS TK_CAMR VYO CJ ZRWGY | EQCT B 'F' TK_VYZID TK_DO;

OG: AKZ IUA TK_HHF SCH TK_IB AGY | PMOJF TK_OZD TK_YIYU VYO;

RHGX: G TK_RSFC YEKR |  | PTN NG VYO | YUNLQ HIWIP | YZS TK_CVS TK_IB TK_GDL H;

GSFV: TK_IZC BMNMN;

WOOA: IAGBK TK_ZMLX | TK_CM WE TK_IFHCD G NG TK_KMOA TK_IB TK_IZC 'I' | TK_GDL 'I' | TK_VR WE URS SRKVQ WE | QNV;

PHR: TK_IZC TK_XO TK_JMML TK_XNHS 'V' 'M' SHZB YEKR TK_ADC PHR TK_OZD BMNMN H TK_ZMLX TK_ZHWO BO | EQCT;

HIWIP: SHZB TK_CM;

KCY: TK_DO | PMOJF TK_IB | TK_EACQ K TK_IWWZV PMOJF TK_FGYJE TK_EAA TK_HFPE TK_PT G | ZRWGY UGM AGY;

MZ: TK_CM YUNLQ TK_FGYJE TK_EAA G TK_VR | ZBNIN TK_DO;

