%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_PRPYS | TK_AWEKZ 'C' WEETX WEETX TK_JBQTE 'K' | XBL TK_ZM LLMV;

GHT: LLMV 'C' JCEB | WEETX NAW CTQ WFNXI NSB TK_ZXSC | GQO TK_ZM | QYWUE TK_DYSQC | TK_WBG 'X' TK_CG;

GQO: ETDX 'N' ETDX CTQ GHT TK_SY | NO;

ETDX: TK_MTE;

CTQ: TK_WBG TK_DYSQC TK_AWEKZ TK_ZM | TK_CG TK_MTE | 'K' 'N';

NO: ZAHDO | TK_MTE TK_PRPYS TK_ZM 'K';

NSB: TK_DYSQC QYWUE TK_SY;

ZAHDO: NAW 'X' TK_CG GHT;

WEETX: TK_ZM 'K' TK_VQH WFNXI ZAHDO TK_ENBA 'X' XBL LU TK_WBG TK_CG | NO;

LLMV: NSB | 'K' TK_ZXSC ZNKE WTD | TK_JBQTE ETDX | 'C' XBL 'N' 'J';

JCEB: WEETX WEETX WFNXI ZNKE;

XBL: TK_SY | ZNKE;

WFNXI: TK_CG | TK_MTE;

LU: 'C' CTQ;

WTD: WFNXI 'W' XBL | 'W';

NAW: TK_WBG WTD QYWUE LU NSB QYWUE NSB TK_DYSQC 'W' | 'W' | ZAHDO | TK_SY XBL NSB TK_ENBA TK_ZM TK_PRPYS;

ZNKE: 'C' | 'N' | 'X' ETDX WEETX TK_SY | XBL TK_CG TK_VQH ETDX;

QYWUE: 'X' TK_VQH 'C' LU TK_JBQTE TK_MTE WFNXI TK_CG | WTD 'K' 'N' JCEB 'K' | WEETX 'N' GQO GHT | WTD NSB;

