%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: NSB TK_CG | 'W' 'J' WTD 'W' JCEB TK_ZM | TK_VQH TK_CG | NO JCEB 'J' | TK_AWEKZ LLMV;

GHT: TK_CG;

GQO: 'X' | ;

ETDX: TK_JBQTE XBL;

CTQ: 'J' 'N';

NO: XBL XBL QYWUE | 'C' TK_PRPYS XBL | XBL | 'C' NSB TK_WBG TK_PRPYS GHT XBL LU TK_ZXSC NO | ZNKE WFNXI WTD TK_AWEKZ 'K';

NSB: ZNKE | TK_JBQTE XBL GQO;

ZAHDO: TK_MTE TK_ZM XBL JCEB ETDX TK_MTE GHT;

WEETX: ZAHDO NO 'W' | NO;

LLMV: NSB WFNXI TK_WBG 'J' 'J' GHT | LU TK_VQH | JCEB WTD | TK_ENBA NO;

JCEB: 'X';

XBL: TK_WBG | ZNKE;

WFNXI: 'W' | LLMV;

LU: TK_WBG 'N' TK_SY;

WTD: GQO XBL WFNXI | 'W';

NAW: TK_DYSQC | LLMV | ZAHDO ZAHDO NO | TK_PRPYS;

ZNKE: TK_ZM TK_MTE | NAW |  | TK_WBG 'W' ZAHDO WFNXI WFNXI TK_VQH TK_MTE 'X';

QYWUE: CTQ WEETX | NAW | NSB;

