%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: NSB NAW TK_PRPYS TK_DYSQC ZAHDO TK_ZM LU TK_AWEKZ 'J' TK_CG CTQ | 'K';

GHT: ZNKE TK_ZXSC | XBL TK_SY TK_SY ETDX | 'N' JCEB;

GQO: LLMV | 'K' TK_ENBA ETDX ZAHDO 'C' | TK_AWEKZ;

ETDX: TK_CG | JCEB TK_ZM | XBL | TK_ZXSC NO TK_ZXSC TK_ZXSC;

CTQ: 'W' TK_VQH | TK_PRPYS TK_ZXSC | WEETX | TK_VQH TK_CG XBL WFNXI TK_SY WEETX;

NO: QYWUE GHT;

NSB: WFNXI 'W' | ZAHDO 'W' | ETDX TK_ZXSC TK_ENBA 'K' 'C' | LU QYWUE;

ZAHDO: NSB JCEB WTD TK_AWEKZ 'C' | TK_AWEKZ | TK_SY | QYWUE 'N' CTQ XBL QYWUE GHT QYWUE | LU TK_PRPYS;

WEETX: XBL NSB TK_AWEKZ;

LLMV: 'N' ETDX 'W' ZNKE;

JCEB: TK_JBQTE JCEB | NSB TK_MTE;

XBL: TK_CG TK_MTE;

WFNXI: NSB ZAHDO;

LU: GHT | TK_CG 'C';

WTD: CTQ CTQ ZAHDO;

NAW: WFNXI;

ZNKE: GQO TK_PRPYS 'N';

QYWUE: 'W' | TK_VQH 'J' ZAHDO TK_MTE | ZAHDO WTD | TK_WBG;

