%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: QYWUE 'J' NAW | WEETX TK_AWEKZ | NO NSB WEETX TK_VQH CTQ TK_CG 'W' TK_PRPYS | NSB | ZNKE TK_PRPYS;

GHT: TK_VQH | LU GQO | GQO | QYWUE ZNKE;

GQO: ETDX | ;

ETDX: JCEB TK_CG | 'N' JCEB QYWUE;

CTQ: QYWUE 'C' WTD LLMV TK_JBQTE | 'W' | GHT | TK_VQH TK_ZM LU WTD JCEB | NSB TK_WBG NO QYWUE;

NO: ZNKE WFNXI;

NSB: QYWUE 'X' | 'J' 'N' NSB;

ZAHDO: WFNXI TK_WBG TK_JBQTE WEETX TK_PRPYS 'X' | XBL TK_WBG;

WEETX: CTQ;

LLMV: LU ZAHDO;

JCEB: NAW TK_SY | 'J' | TK_AWEKZ TK_DYSQC | TK_CG 'W' 'C' 'K' TK_ZM TK_AWEKZ TK_SY ETDX 'W' | TK_ZM;

XBL: GQO;

WFNXI: WTD;

LU: TK_WBG NAW TK_JBQTE NSB TK_WBG XBL CTQ | QYWUE ZAHDO | TK_VQH |  | TK_WBG 'X' NAW TK_DYSQC;

WTD: LU;

NAW: ZNKE 'N';

ZNKE: TK_ZXSC GQO TK_CG 'N' TK_ZM;

QYWUE: ZNKE CTQ | TK_AWEKZ | LU GHT QYWUE GHT NSB LLMV TK_ZXSC;

