%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_ZXSC TK_WBG JCEB ETDX TK_ZXSC NO | TK_AWEKZ NO | GQO TK_AWEKZ TK_JBQTE | 'J' | TK_ZXSC 'X' WEETX;

GHT: TK_AWEKZ TK_VQH WTD;

GQO: TK_CG 'X' | ;

ETDX: NAW ZNKE ZAHDO WFNXI 'W' TK_ENBA TK_MTE;

CTQ: LU TK_AWEKZ 'J' TK_MTE;

NO: WFNXI TK_WBG TK_WBG TK_DYSQC TK_PRPYS TK_VQH 'J' | ZNKE LU | ZAHDO |  | XBL NSB TK_PRPYS GQO 'K' TK_ZXSC NSB 'X' TK_SY;

NSB: LLMV WTD ZNKE | 'X' XBL TK_ZM;

ZAHDO: 'C' 'W' XBL TK_MTE QYWUE;

WEETX: 'W' | TK_WBG;

LLMV: TK_ZXSC LLMV 'X' | XBL TK_JBQTE | QYWUE | WFNXI TK_PRPYS WEETX NSB TK_VQH TK_CG 'W' TK_ENBA TK_WBG;

JCEB: 'J' TK_WBG | NAW LLMV | ZNKE;

XBL: 'J' NSB TK_MTE TK_SY TK_VQH NO | TK_AWEKZ;

WFNXI: GQO TK_MTE | 'W';

LU: 'N' TK_AWEKZ GQO;

WTD: GHT TK_SY NO ZAHDO TK_ENBA | WEETX;

NAW: CTQ | NO | ETDX TK_DYSQC 'X' JCEB;

ZNKE: 'C' NSB LLMV TK_JBQTE TK_CG | WEETX | ZNKE GHT WEETX 'W' WEETX XBL CTQ 'X' | 'N' ZNKE;

QYWUE: TK_ZXSC TK_AWEKZ TK_ENBA | 'J' GQO | TK_CG NAW | 'J';

