%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_ZXSC TK_MTE TK_JBQTE XBL |  | 'W' TK_CG | JCEB NSB | 'X' 'C';

GHT: TK_VQH | TK_ENBA JCEB CTQ | 'C' CTQ | 'C' 'J';

GQO: TK_WBG | ;

ETDX: LU QYWUE | JCEB GQO;

CTQ: 'W' | GQO | TK_ZM 'C' JCEB QYWUE JCEB | TK_DYSQC TK_SY;

NO: TK_WBG XBL | JCEB ZAHDO TK_ZXSC TK_DYSQC | LU ETDX TK_CG;

NSB: TK_WBG | QYWUE TK_JBQTE NAW LU;

ZAHDO: ETDX | ETDX XBL WFNXI;

WEETX: LLMV;

LLMV: LU XBL;

JCEB: ETDX 'C' | TK_WBG | ZNKE TK_JBQTE | TK_MTE | TK_ZXSC;

XBL: ZAHDO;

WFNXI: GQO;

LU: 'W' TK_VQH ZNKE GQO | WTD ZAHDO | GQO TK_ZM | WTD NO | ETDX TK_WBG TK_WBG ZNKE TK_PRPYS;

WTD: 'C';

NAW: TK_WBG;

ZNKE: QYWUE 'N' TK_ZXSC;

QYWUE: ZNKE WEETX | TK_AWEKZ | NAW;

