%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: 'J' 'W' TK_JBQTE WEETX |  | NSB | WEETX ETDX TK_DYSQC | ETDX TK_AWEKZ;

GHT: GQO 'X' TK_ENBA TK_JBQTE TK_SY | GHT TK_ZM;

GQO: NAW NO | XBL TK_WBG TK_ZM 'X' TK_VQH | TK_WBG | 'C' ZNKE NAW TK_ENBA;

ETDX: 'K' TK_PRPYS TK_MTE | ETDX TK_ZXSC 'X' | XBL WTD 'N' WFNXI | NO TK_VQH | ETDX;

CTQ: ETDX | NO | WTD TK_ZM TK_AWEKZ LU | WFNXI TK_ENBA | QYWUE 'N' TK_DYSQC ETDX;

NO: LLMV;

NSB: 'C' | TK_CG | QYWUE | NAW LU ETDX | LLMV TK_AWEKZ 'N' WEETX;

ZAHDO: TK_CG JCEB | TK_WBG NO TK_DYSQC ETDX | CTQ WFNXI 'N' LLMV 'N' 'K';

WEETX: JCEB;

LLMV: TK_PRPYS JCEB;

JCEB: QYWUE | 'K' TK_ENBA TK_CG | TK_ENBA 'X' | 'W' NAW XBL LLMV | TK_DYSQC;

XBL: ZAHDO TK_SY ETDX TK_AWEKZ NSB;

WFNXI: GHT XBL | ;

LU: NAW QYWUE | 'X' | TK_PRPYS | LLMV 'C' NSB 'J' | ETDX ZNKE TK_PRPYS TK_MTE TK_AWEKZ 'W';

WTD: QYWUE 'J' TK_ENBA NSB TK_AWEKZ;

NAW: 'X' TK_VQH;

ZNKE: TK_WBG | TK_CG WFNXI 'X' TK_ZXSC TK_ZM XBL WFNXI NAW TK_DYSQC;

QYWUE: LU;

