%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: 'C' CTQ TK_JBQTE | TK_MTE;

GHT: QYWUE TK_ZM QYWUE;

GQO: TK_CG 'N' 'J' | TK_DYSQC;

ETDX: ZNKE NAW 'N' NAW 'J' TK_PRPYS TK_CG TK_AWEKZ;

CTQ: 'J' TK_JBQTE TK_VQH TK_JBQTE ZNKE;

NO: TK_WBG WFNXI | 'J' WEETX;

NSB: NSB | ETDX | TK_AWEKZ TK_WBG TK_PRPYS 'X' TK_CG 'K' 'N' NO | CTQ;

ZAHDO: TK_ZM;

WEETX:  | TK_WBG LLMV TK_DYSQC;

LLMV: CTQ TK_ZM | JCEB TK_ENBA TK_CG NSB;

JCEB: 'W' TK_WBG;

XBL: 'K' 'J' 'X' 'X' GHT TK_AWEKZ TK_DYSQC | TK_WBG TK_WBG;

WFNXI: LLMV TK_CG TK_ZM NO NAW NSB 'K' TK_AWEKZ | LU LLMV WFNXI | TK_VQH NO NAW | LLMV XBL;

LU: TK_CG TK_WBG 'K';

WTD: NSB WTD LU 'C' | LU | WTD | TK_MTE TK_AWEKZ XBL LLMV WFNXI XBL;

NAW: CTQ ETDX TK_VQH NSB JCEB WFNXI | TK_SY | TK_VQH ZNKE 'X' ETDX TK_DYSQC 'W' TK_ZXSC QYWUE NSB | NAW TK_ZM 'J' 'X' WFNXI | WTD;

ZNKE: JCEB | 'W' 'J' 'J' | TK_WBG TK_SY LLMV ZNKE TK_WBG;

QYWUE: 'J' WFNXI | TK_VQH LLMV ETDX ETDX | 'N' ETDX | 'N' TK_JBQTE;

