%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: ZNKE TK_AWEKZ | WEETX | TK_ZM CTQ;

GHT: TK_WBG CTQ TK_AWEKZ GHT QYWUE 'J' 'W' 'X' | QYWUE GHT TK_AWEKZ CTQ TK_AWEKZ QYWUE XBL CTQ | JCEB 'C' 'C' TK_DYSQC | NSB | QYWUE TK_WBG 'N' TK_ZM ZNKE 'K' TK_WBG TK_JBQTE;

GQO: GQO TK_WBG TK_WBG NAW LU TK_DYSQC LLMV 'C' 'J' TK_SY | ;

ETDX: CTQ WTD 'N' ZNKE | LU ZNKE 'K' TK_MTE TK_SY TK_AWEKZ 'N' 'K' JCEB TK_ZM TK_CG WTD NAW JCEB TK_SY WTD WEETX JCEB GHT TK_MTE 'K';

CTQ: TK_VQH JCEB ZNKE | TK_AWEKZ XBL 'J' | 'C' 'X' XBL | 'N' WTD 'N' TK_VQH TK_ZXSC NAW NAW TK_PRPYS ZAHDO TK_ZXSC TK_ZXSC;

NO: 'N' GQO TK_VQH;

NSB: QYWUE TK_CG;

ZAHDO: TK_AWEKZ NAW GQO | TK_ZM QYWUE LU;

WEETX: WTD WTD CTQ TK_ENBA CTQ TK_JBQTE TK_SY TK_CG | 'N';

LLMV: WTD GHT 'N' TK_AWEKZ;

JCEB: TK_PRPYS TK_DYSQC LLMV |  | 'K' LU JCEB LLMV;

XBL: 'K' NSB ZAHDO | 'W';

WFNXI: TK_ENBA TK_VQH | TK_SY;

LU: CTQ TK_MTE WEETX QYWUE TK_PRPYS LU TK_ZXSC NO | NSB WTD TK_AWEKZ ZAHDO | QYWUE;

WTD: TK_SY;

NAW: TK_CG | WEETX | 'N' GQO NSB;

ZNKE: LU 'N' NSB JCEB WTD | TK_WBG ETDX 'N' TK_ENBA TK_VQH | WEETX NAW LU TK_SY | 'C' XBL;

QYWUE: WTD ZNKE;

