%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_AWEKZ 'C';

GHT: WEETX | 'W' 'X' TK_SY NSB | ETDX GQO | TK_CG 'J';

GQO: 'X' | ;

ETDX: XBL WTD | GQO 'N' TK_JBQTE LU 'C' WFNXI GQO;

CTQ: NO | NSB | TK_SY ETDX WFNXI | TK_VQH 'K' 'J' CTQ;

NO: 'X' 'X' TK_JBQTE 'J' | WTD;

NSB: NO 'X' | TK_ZXSC XBL LU;

ZAHDO: TK_WBG TK_AWEKZ ZNKE | GQO LLMV TK_JBQTE;

WEETX: LLMV;

LLMV: 'X' TK_AWEKZ | 'N' CTQ TK_MTE ZAHDO XBL WTD | JCEB XBL;

JCEB: JCEB | NO NSB WTD | TK_JBQTE 'W' | 'W' | TK_ZXSC;

XBL: WEETX;

WFNXI: GQO;

LU: JCEB | 'N' 'X' WFNXI 'X' TK_DYSQC 'X' | 'J' | ZNKE ETDX | QYWUE LLMV LU TK_SY NAW TK_PRPYS;

WTD:  | 'C';

NAW: ZNKE TK_WBG;

ZNKE: 'X' TK_MTE TK_ZXSC;

QYWUE: TK_ENBA JCEB | 'N' | 'J' LLMV LLMV LLMV NAW;

