%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_ENBA;

GHT: LU | WFNXI WTD TK_PRPYS LLMV GQO XBL TK_DYSQC ETDX | CTQ | QYWUE 'N';

GQO: CTQ 'N' TK_SY;

ETDX: GQO | WFNXI QYWUE GQO |  | WEETX TK_VQH | TK_CG JCEB WTD;

CTQ: WTD TK_AWEKZ TK_ZXSC TK_CG TK_WBG TK_ZXSC | ZAHDO | ETDX | WEETX NO TK_DYSQC XBL JCEB | TK_ZM NSB WTD;

NO: NAW JCEB | 'J' TK_DYSQC | NSB;

NSB: JCEB NO WFNXI | ZNKE | TK_ZXSC XBL NO | TK_WBG | ;

ZAHDO: ZNKE ZNKE | 'X' | XBL 'X';

WEETX: TK_ZXSC CTQ;

LLMV: CTQ JCEB WEETX TK_VQH | LU CTQ;

JCEB: TK_ZXSC XBL 'C' GHT GQO TK_MTE | TK_ENBA 'K' TK_PRPYS TK_DYSQC 'K' 'C';

XBL: TK_MTE | TK_DYSQC | 'X' NO | TK_WBG WFNXI TK_PRPYS WFNXI ZAHDO ZNKE GHT;

WFNXI: WTD GHT 'J' TK_MTE TK_ZXSC LU;

LU: TK_WBG | TK_AWEKZ LU 'K' WEETX TK_AWEKZ GQO LU NO WFNXI ZAHDO NAW 'C' ZNKE 'J';

WTD: WTD | JCEB TK_ENBA | CTQ 'J' 'K' TK_AWEKZ TK_DYSQC TK_ENBA;

NAW: TK_WBG ZAHDO TK_ZXSC TK_AWEKZ NO TK_DYSQC | TK_MTE;

ZNKE: NO TK_SY TK_VQH WEETX NAW JCEB TK_VQH XBL 'N' 'C';

QYWUE: TK_AWEKZ | ZNKE TK_CG ZAHDO TK_MTE ZAHDO;

