%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_AWEKZ 'K';

GHT: TK_CG LU;

GQO: 'X';

ETDX: WTD | XBL TK_AWEKZ TK_JBQTE 'W';

CTQ: NAW TK_WBG 'J' LLMV;

NO: LLMV ZNKE NSB TK_ZM ZAHDO GHT 'K' NO | ZNKE GQO;

NSB: TK_CG GHT 'X' | XBL GHT;

ZAHDO: 'W' TK_DYSQC WFNXI GQO GQO TK_PRPYS ZNKE | LLMV TK_CG;

WEETX:  | 'X';

LLMV: GHT TK_CG | JCEB WTD | ZAHDO CTQ 'X' 'N' TK_ENBA ETDX;

JCEB: TK_ZXSC NO NSB TK_WBG TK_AWEKZ | 'N' | WEETX TK_DYSQC | NO WEETX | CTQ 'N';

XBL: WFNXI TK_ZM ETDX | 'N';

WFNXI: ZAHDO 'W' | WEETX;

LU: 'X' 'N' TK_ZM;

WTD: TK_JBQTE | ZAHDO;

NAW: TK_PRPYS | LLMV | LLMV CTQ NO | TK_ENBA TK_AWEKZ WFNXI;

ZNKE:  | 'J' TK_ENBA NAW GHT WEETX 'X' | TK_CG TK_MTE 'N';

QYWUE: TK_JBQTE 'J' 'N' | WEETX ZAHDO | TK_ZM NAW | TK_WBG;

