%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: WFNXI 'N' JCEB 'J' WEETX | JCEB;

GHT: TK_ENBA TK_ENBA | GHT TK_DYSQC ZNKE TK_ZXSC NAW NSB TK_VQH | LU WFNXI | TK_AWEKZ CTQ TK_AWEKZ ETDX 'N';

GQO: XBL WEETX NAW XBL | TK_ZXSC CTQ | GHT |  | GQO;

ETDX: GHT TK_DYSQC TK_DYSQC TK_CG TK_ENBA | LU 'X' ETDX TK_DYSQC 'X' | XBL LU;

CTQ:  | NSB TK_ENBA 'N' | WEETX TK_CG;

NO: TK_CG TK_DYSQC CTQ 'J';

NSB: QYWUE TK_PRPYS XBL JCEB 'X' 'C' TK_WBG;

ZAHDO: LLMV GHT TK_PRPYS NO | LU ZNKE TK_AWEKZ TK_PRPYS | TK_SY | TK_VQH TK_MTE QYWUE ZNKE;

WEETX: QYWUE | TK_ENBA GQO;

LLMV: TK_ZM;

JCEB: TK_CG | JCEB GQO TK_ENBA QYWUE;

XBL: 'J' TK_WBG GQO QYWUE;

WFNXI: TK_WBG | ZAHDO | TK_ZXSC | QYWUE | GHT TK_ZM ETDX WFNXI TK_PRPYS TK_ENBA;

LU: 'K' | GQO 'J';

WTD: TK_ZXSC TK_ENBA;

NAW: 'W';

ZNKE: TK_ENBA NAW NAW LLMV | WEETX TK_ZM 'K' TK_WBG | TK_VQH LU 'N' TK_ZXSC | CTQ CTQ | TK_ZXSC TK_ENBA NAW ETDX LU WTD TK_ENBA GHT GHT;

QYWUE: NO NAW TK_ZM TK_AWEKZ ETDX LU TK_WBG TK_CG CTQ;

