%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_AWEKZ GHT QYWUE | TK_ENBA 'J' | NAW 'X' TK_ENBA |  | 'W' 'X' TK_ZXSC;

GHT: GHT GHT | CTQ TK_ZXSC 'N' 'K' TK_DYSQC WTD TK_ZM | 'X' TK_VQH LU;

GQO: TK_VQH 'X' | 'X';

ETDX: WTD | GQO NSB 'J' GQO LU 'W' 'W' ETDX JCEB TK_MTE TK_ENBA 'W';

CTQ: 'N' TK_JBQTE WEETX | ZNKE | TK_JBQTE TK_MTE QYWUE | JCEB | LU 'X' 'J' LLMV;

NO: WFNXI ZNKE GQO;

NSB: LLMV QYWUE 'X' | XBL GHT;

ZAHDO: TK_ZXSC TK_ENBA 'J' ZNKE TK_ZXSC GHT TK_ZXSC ZNKE TK_ENBA ZNKE | TK_MTE TK_CG;

WEETX: 'W' | TK_SY ZAHDO 'X';

LLMV: CTQ WFNXI CTQ TK_AWEKZ 'W' TK_CG TK_MTE TK_ENBA ETDX;

JCEB: TK_PRPYS NO | ZNKE TK_ENBA | TK_DYSQC 'J' | ZNKE LLMV | ZAHDO NAW;

XBL: 'N';

WFNXI: CTQ TK_MTE | TK_ZXSC;

LU: NSB | 'X' XBL | TK_VQH | ETDX | TK_AWEKZ 'N' GQO;

WTD: ZAHDO;

NAW: NO TK_JBQTE 'X' JCEB;

ZNKE: LLMV | WTD 'K' TK_ZM NO NAW ZAHDO 'X' | TK_AWEKZ;

QYWUE: 'J';

