%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_ENBA TK_VQH 'C' TK_DYSQC | NSB ETDX 'C' | WTD ZNKE | XBL TK_ENBA;

GHT: ZAHDO | TK_WBG GQO WEETX | TK_DYSQC CTQ QYWUE | LU 'N';

GQO: NAW | ;

ETDX: TK_ZXSC 'N' 'W' CTQ NO TK_VQH QYWUE TK_ENBA | 'J' NO LU;

CTQ: WTD 'C' NAW | 'X' |  | ZAHDO 'X' TK_MTE NSB TK_ENBA TK_ZM GQO 'J' | TK_JBQTE ZNKE WTD;

NO: NSB;

NSB: 'N' | NAW TK_ZXSC TK_PRPYS TK_ZXSC ETDX;

ZAHDO: TK_MTE | XBL TK_DYSQC ZAHDO ZNKE;

WEETX: GQO;

LLMV: NSB GQO;

JCEB: GHT WTD TK_ZXSC TK_JBQTE TK_SY LU | WFNXI TK_PRPYS | TK_CG | TK_JBQTE 'K' TK_MTE WFNXI 'K' | TK_VQH;

XBL: QYWUE;

WFNXI: JCEB;

LU: WFNXI TK_PRPYS GHT NAW 'J' TK_ZXSC NAW TK_DYSQC TK_DYSQC NAW | 'W' 'K' | 'N' | XBL TK_ENBA TK_DYSQC LLMV 'J';

WTD: TK_ENBA;

NAW: 'W';

ZNKE: TK_MTE TK_ZM WEETX 'C';

QYWUE: XBL | 'W' | CTQ;

