%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: 'J' WTD TK_VQH | TK_PRPYS LU | TK_MTE ZNKE TK_DYSQC TK_ENBA |  | TK_AWEKZ 'K';

GHT: ZAHDO NSB JCEB TK_SY TK_PRPYS LLMV QYWUE GQO 'N' ZAHDO QYWUE | TK_DYSQC TK_ENBA 'N' TK_ZXSC TK_ZXSC TK_PRPYS LU GHT | TK_CG JCEB;

GQO: TK_CG 'X' | 'X';

ETDX: LU | 'J' QYWUE TK_MTE TK_JBQTE TK_ZXSC;

CTQ: NSB | GQO LU TK_WBG QYWUE | WFNXI | GHT TK_AWEKZ TK_WBG LLMV;

NO: WFNXI NAW GHT;

NSB: ETDX WTD TK_AWEKZ | LLMV QYWUE;

ZAHDO: 'W' NSB TK_JBQTE NAW | LLMV TK_PRPYS;

WEETX: TK_SY CTQ TK_AWEKZ;

LLMV: WFNXI TK_ZM TK_MTE 'N' 'W' 'W' TK_MTE TK_SY 'W' TK_ENBA ZNKE;

JCEB: ZNKE NAW TK_DYSQC NSB | LLMV 'X' 'C' | TK_PRPYS 'J' | ZNKE WEETX | CTQ 'N';

XBL: TK_MTE;

WFNXI: 'K';

LU: 'J' TK_DYSQC | TK_WBG TK_WBG | TK_CG | ETDX | 'N' GHT;

WTD: ZAHDO;

NAW: TK_DYSQC TK_AWEKZ WFNXI;

ZNKE: 'N';

QYWUE: GQO TK_ZXSC NAW TK_PRPYS LU 'C' | WTD GQO | TK_VQH NAW | TK_WBG;

