%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: 'K' WEETX | CTQ LLMV | TK_ZXSC NSB TK_DYSQC TK_ENBA 'K' 'J' | JCEB ZNKE NSB | 'X' 'K';

GHT: TK_VQH JCEB;

GQO: 'X' | ;

ETDX: ZNKE NAW WTD NAW TK_ZXSC TK_ENBA WEETX;

CTQ: 'X' TK_MTE 'J' LLMV;

NO: GQO | ZNKE NSB TK_ZM TK_VQH NO | ZNKE GQO;

NSB: QYWUE JCEB 'X' | 'N' XBL GHT;

ZAHDO: LLMV QYWUE NO TK_JBQTE TK_VQH WEETX XBL TK_CG;

WEETX: 'N' LLMV TK_MTE | 'X';

LLMV: GQO 'J' | ETDX QYWUE | TK_ENBA ETDX;

JCEB: TK_VQH | GHT 'C' WEETX 'J' LU TK_AWEKZ | 'W' TK_AWEKZ | LLMV LLMV | 'N';

XBL: ETDX GHT TK_ENBA TK_PRPYS NO | XBL;

WFNXI: QYWUE TK_MTE | WEETX;

LU: 'W' TK_AWEKZ 'C';

WTD: TK_ENBA | ZAHDO;

NAW: WTD | GQO | WEETX TK_AWEKZ TK_WBG XBL WTD NO | 'X' WFNXI;

ZNKE: TK_MTE TK_CG WFNXI ZAHDO 'N' ETDX |  | 'X' | TK_DYSQC 'N' 'N';

QYWUE: CTQ TK_SY TK_AWEKZ | TK_MTE QYWUE | TK_ENBA NAW | TK_WBG JCEB LU ZNKE LLMV TK_WBG;

