%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: ZNKE TK_WBG QYWUE TK_WBG 'K' | LLMV;

GHT: QYWUE TK_VQH 'N' ZNKE TK_SY | QYWUE TK_VQH | 'J' TK_PRPYS TK_CG | JCEB 'J' | 'N' 'X' TK_CG;

GQO: ZAHDO 'X' | 'N' LLMV | TK_DYSQC GQO 'K' QYWUE |  | NO;

ETDX: TK_ENBA GQO TK_DYSQC XBL TK_WBG TK_AWEKZ TK_VQH ZNKE LU TK_ZM TK_JBQTE | NAW | 'W' XBL;

CTQ: 'C' GHT 'C' 'K' TK_CG | TK_JBQTE 'W' | 'K' 'N';

NO: TK_ZM 'J' 'C' 'K';

NSB: 'X' WTD TK_SY;

ZAHDO: NO TK_SY 'W' 'N' TK_SY TK_SY | JCEB | TK_ENBA | GHT | TK_SY TK_MTE TK_CG GHT;

WEETX: LLMV TK_VQH TK_ZXSC GQO |  | TK_JBQTE TK_WBG TK_MTE TK_PRPYS | WFNXI NO;

LLMV: TK_JBQTE WEETX TK_MTE 'J';

JCEB: LU | QYWUE GQO WFNXI ZNKE;

XBL: 'X' 'C' ZNKE;

WFNXI: XBL | 'X' TK_CG TK_WBG XBL CTQ 'K' TK_ZXSC TK_ZXSC 'K' | TK_CG | JCEB TK_MTE;

LU: TK_JBQTE TK_DYSQC CTQ | TK_VQH TK_SY;

WTD: ZAHDO 'W';

NAW: TK_PRPYS;

ZNKE: TK_JBQTE | TK_ZXSC | LU LU WEETX TK_ZM TK_ZM | GQO TK_JBQTE TK_VQH ETDX;

QYWUE: LU NSB;

