%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: WFNXI | TK_DYSQC TK_WBG TK_WBG | TK_PRPYS ZNKE WEETX NAW 'W' | 'J' | ;

GHT: TK_SY TK_CG ZNKE | TK_ZM | 'C' TK_VQH WTD;

GQO: 'N' 'X' | NO;

ETDX: WTD | ETDX TK_JBQTE TK_DYSQC WEETX XBL TK_DYSQC TK_PRPYS TK_JBQTE TK_MTE;

CTQ: TK_JBQTE WFNXI 'C' | 'N' | WEETX NAW | LLMV TK_JBQTE | TK_JBQTE TK_VQH 'J' 'N';

NO: LU 'W' CTQ ZAHDO TK_AWEKZ 'K';

NSB: TK_ZXSC NAW ZNKE | XBL TK_SY;

ZAHDO: TK_CG NO TK_ZM XBL 'J' QYWUE 'C' TK_MTE TK_ZXSC ZNKE | TK_MTE 'C';

WEETX: 'W' | 'J' ZAHDO TK_WBG;

LLMV: TK_ZM LU TK_ENBA TK_ENBA 'J';

JCEB: NO TK_SY | QYWUE LLMV | WTD TK_ZM 'J' CTQ ZNKE;

XBL: 'X';

WFNXI: LU WFNXI ETDX TK_SY TK_AWEKZ | JCEB XBL WFNXI | NO TK_MTE | TK_MTE;

LU:  | JCEB WEETX ETDX | TK_CG 'N' CTQ;

WTD: LLMV;

NAW: 'X' TK_ZXSC TK_AWEKZ LU;

ZNKE: 'C' TK_ENBA TK_CG GQO TK_PRPYS LU | JCEB | ETDX JCEB QYWUE TK_CG LU 'N' TK_JBQTE 'X' TK_ZM XBL TK_MTE NSB 'X' | 'N' ETDX;

QYWUE: LLMV TK_DYSQC;

