%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root:  | TK_MTE;

GHT: 'C' TK_PRPYS QYWUE;

GQO: NAW TK_WBG | QYWUE TK_ZM TK_AWEKZ TK_AWEKZ | TK_DYSQC;

ETDX: TK_AWEKZ GQO TK_CG TK_ENBA TK_CG TK_DYSQC 'N';

CTQ: TK_CG 'C' 'X' ZNKE;

NO: TK_DYSQC TK_AWEKZ 'J' ETDX | LLMV WTD 'J' TK_PRPYS LLMV WEETX 'N' ZAHDO;

NSB: NO | TK_MTE NAW NAW | WEETX TK_SY;

ZAHDO: TK_ZXSC TK_ZM;

WEETX: 'N' | TK_DYSQC JCEB QYWUE 'W' 'W' | TK_SY | TK_ZXSC | 'J' GQO 'J';

LLMV:  | TK_DYSQC QYWUE TK_PRPYS TK_DYSQC TK_DYSQC;

JCEB: TK_ZM ETDX;

XBL: NSB | ETDX WEETX NSB ZAHDO 'C' 'K' 'X' TK_AWEKZ | TK_MTE TK_WBG;

WFNXI: 'W' TK_DYSQC 'J' | ZNKE TK_ENBA | TK_SY NSB WEETX | GQO 'N';

LU: TK_VQH TK_MTE ZAHDO;

WTD: 'K' | TK_CG | TK_WBG TK_ENBA TK_DYSQC JCEB NSB | GHT TK_VQH 'X' 'N' ETDX XBL;

NAW: 'J' WFNXI QYWUE WFNXI CTQ WFNXI | TK_ENBA NO ETDX | WTD;

ZNKE: LU | TK_CG TK_AWEKZ WFNXI TK_AWEKZ | TK_WBG;

QYWUE: TK_MTE XBL JCEB TK_SY LU | TK_JBQTE NO | 'W' GHT JCEB NSB XBL ZNKE XBL | 'K' TK_JBQTE;

