%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root:  | 'N';

GHT: GQO | XBL WTD 'W' QYWUE TK_VQH | TK_WBG TK_PRPYS GHT;

GQO: TK_AWEKZ | TK_JBQTE;

ETDX: NO 'C' | WTD TK_CG | TK_ENBA | TK_ZM 'J' TK_DYSQC LLMV LLMV XBL 'N' TK_DYSQC 'X';

CTQ: WFNXI TK_VQH | TK_SY | ZAHDO 'K' XBL JCEB TK_ZXSC ZNKE TK_VQH 'C' | TK_DYSQC | ZNKE TK_WBG 'X' ETDX;

NO: TK_ZXSC TK_PRPYS JCEB 'N' LLMV;

NSB: CTQ | QYWUE GHT NAW | WEETX ZAHDO;

ZAHDO: 'J' 'C' QYWUE GQO LU XBL | TK_ZXSC TK_SY;

WEETX: NSB LLMV ZAHDO 'K' GQO TK_JBQTE;

LLMV: TK_JBQTE WFNXI;

JCEB: NO NO LU TK_MTE | 'N' | 'W' TK_DYSQC | ETDX TK_JBQTE GQO ZNKE WFNXI TK_CG ETDX ZAHDO | TK_ZM NO;

XBL: 'J';

WFNXI: GHT 'K' | TK_ZM TK_MTE | TK_MTE ETDX 'X' WFNXI ZAHDO WEETX | GQO TK_AWEKZ;

LU: TK_AWEKZ | 'X' TK_MTE WEETX;

WTD: TK_MTE CTQ TK_VQH ETDX NAW;

NAW: QYWUE;

ZNKE: XBL | TK_AWEKZ GHT TK_ZM TK_CG 'J' TK_WBG TK_ZM LLMV GQO WEETX TK_AWEKZ | 'J';

QYWUE: TK_ENBA;

