%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: WEETX TK_CG TK_MTE;

GHT: ZNKE TK_MTE QYWUE;

GQO: NSB;

ETDX: LLMV | JCEB LLMV 'K' TK_AWEKZ;

CTQ: TK_ZM NSB 'W' TK_PRPYS TK_ZXSC TK_CG JCEB WTD NAW 'C' ZNKE;

NO: NAW 'N' TK_AWEKZ GHT GHT | 'W' TK_DYSQC TK_CG WEETX;

NSB: CTQ XBL TK_CG WTD | JCEB 'K';

ZAHDO: TK_ZM GQO TK_ZXSC ZNKE TK_JBQTE WTD | TK_JBQTE TK_ZM;

WEETX: TK_JBQTE | TK_DYSQC;

LLMV: TK_WBG | GHT TK_CG TK_MTE NAW JCEB | TK_MTE | WEETX 'K' TK_DYSQC;

JCEB: XBL 'C' TK_VQH TK_MTE TK_ZM XBL 'K' TK_DYSQC NO | XBL TK_AWEKZ WFNXI | TK_WBG NO;

XBL: 'K' QYWUE TK_VQH | TK_WBG;

WFNXI: 'J' LU CTQ TK_ZM WFNXI | 'N';

LU: NAW TK_PRPYS ZAHDO;

WTD: NSB 'K' ZAHDO | XBL;

NAW: 'K' |  | TK_PRPYS NAW NO NSB TK_CG WTD;

ZNKE: 'W' | NO ZNKE TK_SY TK_CG | JCEB NO;

QYWUE: TK_PRPYS | TK_SY TK_AWEKZ 'X' 'J' TK_CG TK_ZXSC TK_CG 'X' TK_JBQTE TK_ZM | LLMV TK_MTE TK_CG LU | TK_DYSQC TK_JBQTE;

