%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: CTQ | TK_SY QYWUE NAW | TK_PRPYS TK_WBG 'K' LU GHT TK_VQH 'J' LLMV 'W' | ETDX | NAW TK_PRPYS;

GHT: WTD | TK_AWEKZ TK_JBQTE TK_DYSQC JCEB ZAHDO ZNKE TK_WBG ZNKE TK_PRPYS TK_ZXSC TK_MTE 'J' 'X' TK_ENBA ETDX | GHT | WTD TK_AWEKZ;

GQO: NAW | TK_SY;

ETDX: WFNXI WEETX TK_ENBA | NSB WTD;

CTQ: TK_SY 'N' | TK_ZXSC | 'X' | JCEB TK_ENBA TK_ENBA XBL NSB | ETDX TK_VQH;

NO: TK_ZXSC TK_DYSQC GHT WEETX NAW TK_DYSQC;

NSB: 'N' | NAW TK_VQH TK_SY 'W' NSB;

ZAHDO: 'N' | WEETX ETDX;

WEETX: TK_SY CTQ;

LLMV: WFNXI CTQ;

JCEB: TK_ZXSC TK_ENBA | 'N' TK_ZXSC WFNXI NAW TK_MTE TK_ZM TK_AWEKZ 'J' 'J' WTD NSB NO | TK_SY | WTD JCEB TK_WBG WEETX TK_CG 'K' TK_ZM GHT TK_ZXSC | 'W' TK_VQH TK_DYSQC GQO TK_ZM;

XBL: GHT;

WFNXI: LU;

LU: JCEB | 'X' TK_PRPYS NSB 'K' | WFNXI TK_MTE 'C' TK_AWEKZ | TK_AWEKZ | TK_ZM WEETX 'J' LLMV LLMV ETDX TK_VQH XBL TK_DYSQC;

WTD: TK_PRPYS;

NAW: TK_MTE;

ZNKE: TK_CG TK_ZM TK_MTE 'W' TK_ZM;

QYWUE: TK_AWEKZ NO | TK_MTE | NSB TK_VQH CTQ TK_ZXSC WEETX;

