%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: JCEB WFNXI TK_DYSQC LLMV | 'K' NSB | CTQ LU 'X' 'J' | ZNKE 'X' | 'N' 'W';

GHT: TK_PRPYS TK_CG;

GQO: 'N' | TK_WBG;

ETDX: 'J' QYWUE QYWUE JCEB TK_ZXSC 'J' XBL;

CTQ: TK_PRPYS TK_MTE 'X' XBL;

NO: GHT TK_JBQTE 'N' TK_VQH ZNKE | TK_MTE CTQ;

NSB: XBL JCEB XBL | TK_AWEKZ WEETX GQO;

ZAHDO: GQO JCEB TK_MTE 'W' TK_ZXSC TK_VQH;

WEETX: LLMV 'K' | TK_VQH GQO ETDX;

LLMV: NAW TK_DYSQC | ETDX LU | TK_DYSQC NO;

JCEB: GHT | LU TK_ENBA | TK_DYSQC 'X' | XBL ZAHDO | TK_AWEKZ;

XBL: 'X' NO JCEB GQO TK_ZM 'K' TK_PRPYS NAW | ZNKE;

WFNXI: ZAHDO ZAHDO CTQ GHT TK_ZXSC | LLMV;

LU: 'W' 'W' TK_SY;

WTD:  | WEETX;

NAW:  | TK_ZM | JCEB QYWUE ZNKE | TK_MTE TK_ENBA;

ZNKE: 'C' TK_PRPYS WFNXI ZNKE QYWUE | ZAHDO | 'N' | 'K' TK_SY LLMV TK_DYSQC 'W' 'X';

QYWUE: TK_DYSQC QYWUE | LLMV | TK_PRPYS ZAHDO TK_AWEKZ ZAHDO NSB;

