%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: ETDX TK_PRPYS | TK_JBQTE WFNXI TK_ZXSC NSB TK_ZM | TK_VQH TK_VQH | NO JCEB 'J' | TK_AWEKZ 'W';

GHT: TK_VQH WTD;

GQO: 'X' | ;

ETDX: TK_ZXSC 'X' TK_JBQTE XBL;

CTQ: LLMV 'J' 'J' NAW;

NO: XBL | TK_DYSQC NSB TK_DYSQC TK_CG WEETX LU TK_ZXSC NO | TK_AWEKZ CTQ;

NSB: TK_ENBA GQO ZNKE | TK_JBQTE XBL GQO;

ZAHDO: 'K' 'C' 'W' JCEB ETDX TK_MTE 'C';

WEETX: ZAHDO NO 'W' | NO;

LLMV: WTD TK_VQH | LU WTD | TK_ENBA NO;

JCEB: 'X';

XBL: NO TK_SY TK_WBG | ZNKE;

WFNXI: LLMV 'W' | LLMV;

LU: TK_WBG 'N' TK_SY;

WTD:  | LLMV;

NAW: TK_DYSQC | XBL | ZAHDO ZAHDO NO | TK_AWEKZ TK_PRPYS;

ZNKE: TK_VQH TK_MTE | ZNKE | 'X' | TK_SY GQO NO WFNXI TK_VQH 'N' 'X';

QYWUE: CTQ WEETX | NAW | NSB;

