%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_AWEKZ 'X' |  | TK_VQH WEETX QYWUE 'C' TK_VQH NSB | NSB | ETDX TK_PRPYS;

GHT: 'J' | 'J' QYWUE TK_AWEKZ LU | CTQ | GHT TK_AWEKZ;

GQO: NO | ;

ETDX: NO TK_VQH | TK_ZXSC LU WTD;

CTQ: TK_PRPYS | GHT TK_ENBA TK_DYSQC QYWUE | LU | ZAHDO ZNKE WFNXI JCEB | LLMV TK_MTE NSB QYWUE;

NO: WFNXI;

NSB: JCEB TK_WBG | NO NAW 'N' NSB;

ZAHDO: LU WTD 'J' 'X' | XBL TK_WBG;

WEETX: CTQ;

LLMV: LU ZAHDO;

JCEB: TK_ZXSC | TK_CG TK_CG TK_ZM TK_ZXSC | 'X' | NO JCEB XBL TK_MTE | TK_ZM;

XBL: GHT;

WFNXI: WTD;

LU: TK_CG ZAHDO TK_ZXSC | TK_PRPYS | WFNXI TK_ENBA | 'J' | TK_CG TK_MTE TK_JBQTE TK_ZXSC 'W' ZNKE TK_DYSQC;

WTD: TK_PRPYS;

NAW: ETDX TK_MTE;

ZNKE: QYWUE 'N' 'X' TK_VQH LLMV WFNXI WFNXI TK_AWEKZ TK_ZM;

QYWUE: TK_JBQTE ZAHDO LLMV TK_ZM TK_SY QYWUE | TK_AWEKZ | WEETX;

