%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_VQH;

GHT: WFNXI XBL WEETX |  | 'W' WFNXI TK_PRPYS JCEB TK_ZM NO;

GQO: 'X' LLMV;

ETDX: 'N' | LLMV LLMV TK_JBQTE | GQO | GHT | TK_VQH TK_ZM 'J' WTD TK_ZM;

CTQ: TK_AWEKZ TK_PRPYS | WEETX | WTD | CTQ ZAHDO WFNXI WFNXI GQO;

NO: 'W' NO 'N' LU TK_ZXSC TK_ZM XBL LU TK_ZXSC ZAHDO | WTD TK_ZM TK_AWEKZ | TK_MTE TK_JBQTE | NO LU;

NSB: CTQ 'J' TK_JBQTE NO TK_ENBA TK_SY TK_JBQTE 'C' WFNXI 'J' GHT LLMV | 'K' 'J' | ;

ZAHDO: TK_SY 'W' | TK_JBQTE TK_SY JCEB 'X' TK_CG TK_ZM ETDX NO LLMV TK_WBG LLMV WFNXI TK_SY CTQ | 'C' 'J' | ZNKE TK_DYSQC;

WEETX: TK_MTE 'W' 'W';

LLMV: GQO | TK_CG TK_VQH NSB TK_ZXSC TK_WBG QYWUE 'W';

JCEB: WFNXI 'N' | 'X' 'N' LLMV ZAHDO;

XBL: WTD ETDX 'K';

WFNXI: TK_MTE WEETX 'C' TK_MTE 'C';

LU: GQO NSB | 'X' TK_ZM TK_DYSQC ETDX JCEB;

WTD: ZNKE | 'W' TK_MTE TK_AWEKZ | TK_MTE NO | TK_PRPYS QYWUE TK_AWEKZ TK_CG | TK_JBQTE QYWUE;

NAW: ZNKE;

ZNKE: 'X' ZAHDO;

QYWUE: TK_WBG | NAW TK_MTE;

