%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_DYSQC GHT NO NAW 'J' TK_ZXSC | NO;

GHT: CTQ | 'C' TK_AWEKZ | TK_VQH | LU TK_DYSQC | TK_ZXSC;

GQO: WFNXI TK_WBG | NAW JCEB | TK_MTE TK_ZXSC TK_ZM TK_DYSQC GQO |  | QYWUE;

ETDX: CTQ GHT TK_PRPYS TK_WBG TK_PRPYS | NO XBL WTD TK_WBG 'K' WFNXI ZAHDO TK_DYSQC TK_AWEKZ | XBL WFNXI;

CTQ: ZAHDO ETDX GQO 'J' TK_VQH | TK_PRPYS TK_MTE | ZAHDO TK_JBQTE;

NO: TK_WBG TK_JBQTE TK_ZM 'X';

NSB: TK_ZXSC 'X' ZNKE TK_WBG TK_VQH TK_AWEKZ;

ZAHDO: TK_DYSQC CTQ | WEETX | TK_ZXSC TK_ZM LU TK_WBG ZAHDO NSB TK_SY TK_CG | TK_ZM | NO 'N' TK_CG LLMV;

WEETX: WFNXI GQO TK_AWEKZ WTD | TK_JBQTE QYWUE;

LLMV: TK_VQH;

JCEB: TK_CG | CTQ TK_JBQTE TK_PRPYS;

XBL: 'J' GHT LU;

WFNXI: 'W' WEETX TK_JBQTE | 'J' LU | TK_ZXSC | WTD | TK_DYSQC TK_ZXSC XBL 'W' WEETX JCEB TK_ENBA NSB;

LU: 'K' TK_ENBA TK_SY | 'C' TK_AWEKZ;

WTD: TK_ZXSC 'J';

NAW: 'K';

ZNKE: CTQ XBL 'J' 'X' JCEB ZNKE | 'N' XBL TK_ZXSC | TK_ZXSC 'X' 'W' 'C' TK_ZM 'W' | CTQ | ETDX TK_ENBA QYWUE LU;

QYWUE: ZNKE TK_WBG TK_CG GHT;

