%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root:  | TK_CG TK_AWEKZ QYWUE NAW 'X' TK_CG | CTQ JCEB TK_ZM | WTD NO | ZNKE WTD;

GHT: NAW | GQO LLMV WEETX | CTQ GQO | 'X';

GQO: ETDX | ;

ETDX: QYWUE WTD | JCEB GHT;

CTQ: TK_DYSQC 'C' ZNKE QYWUE | TK_ENBA | WEETX | TK_SY LLMV 'W' CTQ WFNXI | NO 'C';

NO: LLMV WEETX TK_MTE WTD TK_SY TK_ZM NSB TK_MTE 'J' | ZNKE TK_ENBA;

NSB: 'X' | TK_PRPYS TK_MTE WFNXI;

ZAHDO: TK_AWEKZ | NSB XBL NO;

WEETX: ZAHDO;

LLMV: WEETX;

JCEB: WEETX 'C' ZAHDO 'X' WTD NO LLMV | 'K' TK_ZM | QYWUE TK_CG | TK_MTE WEETX NSB TK_WBG JCEB 'W' | TK_AWEKZ 'N' CTQ TK_SY;

XBL: CTQ;

WFNXI: QYWUE;

LU: WFNXI 'X' TK_MTE | 'K' NSB | 'K' | GQO ETDX | TK_PRPYS 'C' TK_DYSQC NAW TK_ENBA;

WTD: TK_CG;

NAW: TK_AWEKZ;

ZNKE: 'N' TK_SY;

QYWUE: QYWUE XBL | 'N' | ZAHDO 'K' TK_AWEKZ WTD LLMV LLMV;

