%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: TK_PRPYS WFNXI 'J' JCEB | LLMV NSB TK_JBQTE | 'W' TK_WBG WEETX;

GHT: ETDX TK_ZM TK_CG;

GQO: ZAHDO TK_VQH 'J' | NO;

ETDX: TK_MTE;

CTQ: 'N';

NO: WFNXI | 'N' JCEB TK_WBG TK_SY;

NSB: XBL ZNKE TK_VQH NO | NO ZNKE TK_ZM;

ZAHDO: TK_ENBA NSB NAW NAW TK_AWEKZ QYWUE;

WEETX: WTD ZNKE 'N' | NO;

LLMV: LLMV WTD TK_DYSQC | ETDX TK_PRPYS | GQO | LU TK_ENBA TK_WBG TK_ZM TK_MTE TK_CG 'J';

JCEB: TK_VQH NSB NAW TK_ENBA 'J' | NAW | LLMV NAW LLMV 'K' WEETX ZNKE;

XBL:  | TK_AWEKZ;

WFNXI:  | 'W';

LU: 'X' CTQ;

WTD: TK_SY TK_JBQTE JCEB WEETX TK_PRPYS | 'W';

NAW: WEETX | WFNXI | WFNXI WFNXI TK_WBG TK_ENBA;

ZNKE: TK_ZM | LLMV | 'K' 'J' | 'X' ZNKE;

QYWUE: ZAHDO TK_PRPYS GHT TK_VQH XBL GQO TK_VQH | GQO ZAHDO TK_JBQTE LU CTQ | 'C' ETDX | NAW NSB;

