%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: 'J' 'X' WEETX;

GHT: TK_PRPYS TK_VQH TK_PRPYS;

GQO: ETDX;

ETDX: GHT WTD | TK_ENBA LLMV;

CTQ: 'J' TK_MTE;

NO: NO | CTQ TK_MTE LU GQO 'X' TK_SY;

NSB:  | TK_CG XBL TK_ZM;

ZAHDO:  | TK_ZXSC WTD WFNXI TK_MTE QYWUE;

WEETX: XBL JCEB TK_MTE | ETDX;

LLMV: 'X' CTQ | 'C' TK_SY | GHT QYWUE | JCEB CTQ 'X' 'J' TK_ENBA TK_WBG;

JCEB: 'C' ZAHDO 'N' TK_ZM TK_SY TK_AWEKZ | TK_MTE 'N' | WEETX TK_VQH | LLMV | TK_VQH TK_ENBA TK_AWEKZ ZAHDO ZNKE;

XBL: NO | NAW;

WFNXI: TK_ENBA GHT NO | TK_MTE | 'W';

LU: TK_AWEKZ GQO;

WTD: LLMV WEETX ETDX TK_ENBA | TK_ZXSC;

NAW: TK_PRPYS | ETDX | NSB GQO TK_MTE XBL NO | 'K' TK_ZM 'X' TK_ENBA;

ZNKE: TK_CG 'X' | NSB | ZAHDO NAW TK_MTE NAW QYWUE 'N' NAW TK_ZM ZNKE 'X' | TK_SY 'N' ZNKE;

QYWUE: 'J' NAW | LLMV NAW | 'W' NAW | QYWUE 'K' JCEB LLMV TK_ENBA QYWUE LLMV NSB;

