%token TK_JBQTE, TK_SY, TK_CG, TK_ENBA, TK_AWEKZ, TK_DYSQC, TK_ZM, TK_ZXSC, TK_PRPYS, TK_MTE, TK_WBG, TK_VQH;

%nodefault

root: WFNXI 'K' | TK_MTE GHT 'N' | TK_DYSQC 'W' LLMV;

GHT: TK_CG TK_JBQTE TK_CG;

GQO: 'X' TK_ZXSC TK_MTE TK_MTE | NO;

ETDX: TK_WBG XBL;

CTQ: TK_AWEKZ 'N';

NO: NAW | ETDX WEETX NAW ZNKE CTQ 'W' 'K';

NSB:  | TK_VQH ZAHDO TK_SY;

ZAHDO: LLMV ETDX TK_ENBA 'K' GHT;

WEETX: XBL QYWUE LU TK_SY | NO;

LLMV: ETDX JCEB | 'K' | TK_ZM WFNXI | CTQ WFNXI 'J' 'J';

JCEB: WTD QYWUE 'K' 'C' TK_ZXSC ETDX | WTD 'N' GHT | 'C' | GQO | GQO TK_MTE ETDX QYWUE ZNKE;

XBL: 'N' | ZNKE;

WFNXI: TK_SY | TK_MTE;

LU: TK_ZXSC CTQ;

WTD: 'N' TK_PRPYS NO ETDX | 'W';

NAW: TK_AWEKZ | TK_WBG | TK_VQH ZNKE NAW | WEETX NO 'W' TK_ZXSC LLMV TK_ENBA TK_SY 'W' TK_PRPYS;

ZNKE: GHT TK_SY | TK_DYSQC | 'X' 'X' 'J' ETDX TK_MTE | 'J' 'X' TK_ZXSC 'K' ETDX;

QYWUE: WFNXI GHT | WTD ZNKE | TK_ZM LLMV QYWUE NSB NAW WTD 'J' NAW 'K' TK_WBG XBL WEETX | CTQ NSB;

