%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_VLAOS;

IEHS: TK_ZP 'O' | TK_VLAOS TK_ACLW TK_ZP TK_ZCJFW BU;

BOLFN: TK_VLAOS BU | YHWA TK_SHR BOLFN YS | YHWA UNV;

UNV: 'O' TK_UDRGI TK_XQ | CGYXH 'N' TK_SHR UNV IEHS;

EUQ: TK_ZCJFW TK_WYRUM 'O' BOLFN | YS YS 'N' | TK_FBQZZ 'H' | TK_VLAOS 'H' UNV YHWA | ;

RX: TK_UDRGI TK_SHR | TK_ACLW TK_ZP KYF TK_ZP | 'N' TK_UDRGI | KYF YHWA 'N' | CGYXH;

KYF: YS IEHS;

CGYXH: TK_ZCJFW DMS TK_FBQZZ TK_ZCJFW UNV | 'H' 'H' TK_ZCJFW TK_ACLW TK_FBQZZ | TK_XQ;

BU: TK_ZP TK_VLAOS TK_ZCJFW | TK_FBQZZ 'N' TK_UDRGI EUQ | YS 'H' TK_ZCJFW KYF 'H' | KYF TK_UDRGI TK_XQ;

DMS: 'H' | EUQ CGYXH TK_XQ | CGYXH BOLFN TK_ZCJFW | TK_ACLW BU TK_ZCJFW TK_ACLW;

YS: TK_WYRUM TK_FBQZZ TK_ZP | TK_UDRGI TK_ZCJFW;

YHWA: DMS RX UNV TK_VLAOS 'N' | TK_ZP | YHWA TK_VLAOS 'N' TK_VLAOS | EUQ TK_SHR YHWA;

