%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_FBQZZ | 'N' IEHS 'N' YHWA | TK_ZCJFW DMS 'H' TK_ZP;

IEHS: KYF | DMS BOLFN IEHS | TK_UDRGI TK_ZCJFW TK_UDRGI 'O' YHWA | TK_UDRGI TK_ZP TK_WYRUM TK_WYRUM EUQ | TK_SHR TK_XQ TK_ACLW TK_WYRUM;

BOLFN: CGYXH | TK_ZCJFW | IEHS | ;

UNV: DMS DMS TK_FBQZZ TK_SHR CGYXH | TK_ZP TK_WYRUM 'H' YHWA RX;

EUQ: TK_WYRUM TK_UDRGI | 'N' YHWA TK_ZP | IEHS TK_ZP;

RX: IEHS;

KYF: 'O' | TK_WYRUM UNV TK_VLAOS BOLFN YS | TK_WYRUM | TK_ZCJFW | TK_ACLW;

CGYXH: TK_VLAOS BOLFN 'O' | TK_ZP BOLFN 'H' 'O' UNV | TK_FBQZZ TK_ACLW YS IEHS;

BU: 'O' 'N' TK_ACLW TK_ZCJFW;

DMS: 'N' KYF | IEHS TK_SHR TK_VLAOS TK_UDRGI | BOLFN | TK_SHR BOLFN TK_WYRUM | TK_UDRGI;

YS: TK_UDRGI TK_SHR TK_UDRGI UNV 'N';

YHWA: TK_SHR CGYXH TK_WYRUM RX | TK_WYRUM TK_ZP | BOLFN CGYXH YHWA CGYXH;

