%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_VLAOS;

IEHS: TK_UDRGI UNV RX | TK_FBQZZ YHWA BOLFN IEHS TK_WYRUM;

BOLFN: TK_UDRGI | TK_XQ TK_FBQZZ RX BU 'H';

UNV: DMS TK_FBQZZ;

EUQ: 'N' TK_UDRGI | 'O' CGYXH | BU;

RX: TK_ACLW | 'H' TK_SHR | IEHS CGYXH TK_ZCJFW BU CGYXH | TK_FBQZZ IEHS TK_XQ YHWA | KYF TK_UDRGI;

KYF: TK_WYRUM;

CGYXH: TK_VLAOS TK_SHR TK_UDRGI IEHS;

BU: TK_VLAOS 'O' TK_XQ TK_ZCJFW | CGYXH | TK_ACLW | TK_UDRGI TK_FBQZZ 'O' KYF EUQ | IEHS;

DMS: BOLFN TK_SHR | YHWA CGYXH TK_ZP TK_WYRUM | 'H' TK_WYRUM TK_FBQZZ | EUQ TK_VLAOS | ;

YS: DMS TK_WYRUM TK_FBQZZ EUQ | 'H' CGYXH IEHS RX TK_SHR;

YHWA: TK_WYRUM | TK_ZP | TK_ZP YS YHWA UNV 'H' | 'H' DMS BOLFN | BU KYF TK_ZP;

