%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: BU BU TK_WYRUM BOLFN 'O' | 'O' TK_VLAOS TK_SHR TK_VLAOS TK_ZCJFW | TK_XQ TK_ZP TK_ACLW TK_SHR CGYXH;

IEHS: RX YHWA TK_ZCJFW DMS TK_FBQZZ | TK_VLAOS IEHS | 'N' 'H' TK_WYRUM TK_FBQZZ | ;

BOLFN: TK_VLAOS TK_XQ TK_FBQZZ BU | TK_FBQZZ;

UNV: 'O' TK_FBQZZ | BU EUQ IEHS | YS | YS TK_SHR CGYXH TK_WYRUM TK_VLAOS;

EUQ: TK_WYRUM 'H' TK_WYRUM EUQ EUQ | YS YS IEHS 'H' | TK_ZCJFW RX TK_UDRGI RX | YS EUQ 'H' DMS | RX CGYXH;

RX: RX | TK_UDRGI TK_ZCJFW | TK_VLAOS YS UNV | EUQ TK_UDRGI 'O' | ;

KYF: 'O' 'O' BOLFN IEHS BU | 'O' YHWA RX;

CGYXH: DMS TK_UDRGI YHWA TK_VLAOS | TK_UDRGI TK_XQ UNV TK_UDRGI TK_UDRGI | TK_FBQZZ BOLFN TK_VLAOS KYF;

BU: TK_XQ 'N' | TK_ZCJFW YS | TK_SHR DMS 'O' TK_XQ UNV | BU TK_ACLW KYF TK_UDRGI | 'H';

DMS: TK_ZP TK_UDRGI TK_VLAOS RX YS | KYF EUQ RX 'N' | TK_WYRUM;

YS: 'O' | TK_FBQZZ RX EUQ TK_ZCJFW KYF | DMS IEHS | BU CGYXH | TK_FBQZZ TK_VLAOS TK_ZP TK_SHR;

YHWA: KYF TK_UDRGI DMS KYF IEHS | TK_XQ | TK_SHR TK_ACLW | IEHS TK_ZP YHWA UNV 'N';

