%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'O' TK_XQ UNV 'N' TK_XQ;

IEHS: BU IEHS | TK_VLAOS TK_VLAOS TK_SHR | YHWA TK_ZP TK_ACLW BOLFN UNV | BOLFN RX YS CGYXH TK_XQ | TK_XQ 'H' YHWA TK_FBQZZ TK_UDRGI;

BOLFN: TK_FBQZZ 'H' TK_ZP YS | 'N' CGYXH BU DMS YHWA | IEHS CGYXH TK_XQ | TK_ACLW TK_WYRUM | CGYXH UNV DMS 'O';

UNV: CGYXH | BU 'N' | ;

EUQ: TK_FBQZZ BU | TK_FBQZZ | TK_FBQZZ TK_ZCJFW BU | EUQ | KYF;

RX: BU TK_ZCJFW | 'H' | 'H' TK_ZP CGYXH CGYXH TK_VLAOS | 'H' UNV TK_VLAOS BU TK_XQ;

KYF: DMS | TK_ZCJFW TK_XQ;

CGYXH: CGYXH TK_XQ YS | TK_ACLW KYF 'O' TK_XQ | TK_ZCJFW TK_VLAOS BU | 'O' TK_ACLW TK_FBQZZ;

BU: DMS TK_ACLW IEHS TK_SHR | ;

DMS: TK_ACLW TK_WYRUM TK_UDRGI | DMS | BU;

YS: BOLFN YS TK_WYRUM CGYXH TK_SHR | TK_ZCJFW EUQ KYF YHWA EUQ | TK_ZP TK_VLAOS KYF RX | 'H' 'N' BU BOLFN | TK_ACLW TK_ACLW;

YHWA: IEHS TK_ACLW TK_ZCJFW 'N' | BOLFN | YHWA | IEHS TK_ZP 'N' TK_VLAOS 'N' | IEHS TK_ZP EUQ IEHS;

