%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_WYRUM TK_WYRUM | TK_ZP;

IEHS: TK_ZP 'H' | TK_FBQZZ TK_ACLW EUQ RX;

BOLFN: BOLFN DMS | 'N';

UNV: TK_WYRUM TK_WYRUM TK_ZP YS TK_SHR;

EUQ: TK_SHR TK_VLAOS | YS DMS TK_SHR TK_UDRGI | ;

RX: UNV TK_WYRUM UNV IEHS UNV | TK_VLAOS TK_ZCJFW | TK_UDRGI BOLFN YHWA | CGYXH TK_XQ IEHS TK_ZCJFW;

KYF: 'N' 'N' | UNV TK_SHR EUQ TK_UDRGI;

CGYXH: TK_VLAOS RX BU | YHWA TK_ZP TK_WYRUM DMS RX | 'O' 'O' TK_WYRUM DMS TK_VLAOS | TK_WYRUM | TK_VLAOS TK_ZCJFW BOLFN;

BU: TK_SHR | BU TK_SHR TK_ZCJFW CGYXH YHWA | KYF | UNV TK_XQ;

DMS: TK_ZP TK_SHR TK_SHR TK_ZCJFW | KYF;

YS: TK_VLAOS YHWA DMS | KYF BU | 'O' BOLFN BOLFN EUQ EUQ;

YHWA: TK_ZP BU | BU | BOLFN TK_VLAOS 'H' DMS | TK_UDRGI IEHS TK_XQ UNV TK_ZP;

