%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: BOLFN | KYF EUQ TK_UDRGI YS BU;

IEHS: 'N' DMS KYF TK_WYRUM | TK_WYRUM | 'H' RX 'H' EUQ | BOLFN EUQ | EUQ TK_ACLW BU BOLFN;

BOLFN: 'O' IEHS BOLFN UNV TK_XQ | ;

UNV: TK_WYRUM TK_SHR | TK_UDRGI TK_SHR | KYF TK_FBQZZ | TK_XQ 'N' BOLFN;

EUQ: 'N' 'O' TK_XQ TK_ACLW IEHS | 'H' 'N' TK_XQ | TK_ACLW YHWA TK_ZCJFW KYF TK_WYRUM | 'N' 'N' TK_FBQZZ TK_ACLW;

RX: TK_ZCJFW KYF;

KYF: UNV 'N' YHWA | TK_VLAOS KYF EUQ TK_FBQZZ RX | TK_UDRGI | EUQ DMS TK_UDRGI RX TK_XQ | BU YHWA;

CGYXH: YHWA TK_XQ TK_VLAOS TK_VLAOS | TK_UDRGI 'O' TK_XQ UNV | 'H' UNV;

BU: TK_XQ | TK_VLAOS TK_SHR UNV | 'H' DMS TK_ZCJFW | YS TK_FBQZZ | TK_VLAOS YS;

DMS: TK_FBQZZ;

YS: 'N' TK_ZCJFW BU TK_XQ TK_WYRUM | TK_SHR RX BOLFN BOLFN | TK_XQ CGYXH BOLFN;

YHWA: TK_UDRGI TK_XQ 'O' TK_FBQZZ DMS | TK_VLAOS BU | 'H' TK_FBQZZ TK_SHR | BU UNV UNV TK_FBQZZ | CGYXH YHWA TK_UDRGI;

