%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: YS TK_FBQZZ TK_FBQZZ;

IEHS: IEHS YS DMS UNV | 'O' TK_UDRGI 'N' 'H' | TK_ACLW KYF KYF CGYXH | YHWA RX;

BOLFN: YS TK_ZP TK_ZP BU IEHS;

UNV: TK_ZP KYF YHWA | TK_FBQZZ;

EUQ: IEHS 'N' KYF IEHS TK_FBQZZ | TK_ZP TK_ZP BOLFN YHWA;

RX: UNV TK_VLAOS | TK_SHR TK_ACLW;

KYF: TK_SHR TK_UDRGI BU TK_UDRGI | 'H';

CGYXH: KYF | RX TK_WYRUM BU BOLFN BU | TK_ZP TK_VLAOS TK_ZCJFW | TK_UDRGI BOLFN RX KYF TK_WYRUM | TK_ACLW CGYXH;

BU: TK_VLAOS EUQ UNV | TK_FBQZZ 'H' RX TK_VLAOS YS | YS;

DMS: TK_SHR YS TK_VLAOS BU 'H' | YS | 'H' TK_UDRGI TK_XQ | BU 'N' 'N' BU | CGYXH DMS EUQ TK_UDRGI TK_ZCJFW;

YS: 'O' TK_SHR TK_VLAOS | ;

YHWA: 'O' YHWA TK_VLAOS TK_SHR 'O' | EUQ TK_SHR BOLFN TK_FBQZZ TK_FBQZZ | UNV TK_FBQZZ YHWA TK_UDRGI | BOLFN TK_WYRUM;

