%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'O' TK_VLAOS TK_UDRGI YHWA EUQ | TK_VLAOS;

IEHS: DMS KYF TK_VLAOS | TK_ZP TK_XQ TK_ZP DMS TK_ZCJFW | 'O' TK_ZP TK_FBQZZ TK_SHR;

BOLFN: 'H' CGYXH IEHS DMS;

UNV: DMS RX TK_UDRGI | CGYXH | 'H' KYF | 'H' 'H' 'N' 'N';

EUQ: TK_XQ TK_FBQZZ | TK_XQ 'N' | UNV;

RX: 'N' EUQ UNV | IEHS TK_VLAOS CGYXH | YS TK_ZCJFW 'O' TK_ACLW TK_XQ | TK_ZCJFW BOLFN 'N' 'H' DMS;

KYF: UNV YS 'N' RX DMS | TK_SHR TK_UDRGI 'O' | TK_WYRUM CGYXH TK_XQ | KYF;

CGYXH: DMS | RX DMS | TK_WYRUM DMS | YHWA TK_XQ TK_XQ TK_FBQZZ UNV | ;

BU: 'H' 'O' KYF DMS YHWA | UNV EUQ | TK_XQ 'O' BOLFN 'H' | TK_UDRGI 'N' TK_WYRUM | 'O' TK_ZCJFW TK_WYRUM TK_FBQZZ UNV;

DMS: BOLFN DMS TK_UDRGI TK_XQ | TK_VLAOS YS TK_WYRUM YS | TK_ZP CGYXH TK_SHR TK_UDRGI TK_SHR;

YS: TK_WYRUM UNV | TK_FBQZZ YS RX | 'H' EUQ | TK_WYRUM KYF IEHS | IEHS;

YHWA: YS TK_ACLW | TK_FBQZZ EUQ TK_XQ EUQ | ;

