%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'O' TK_SHR | TK_VLAOS;

IEHS: TK_XQ 'O' 'O' YS IEHS | TK_WYRUM RX 'N' TK_WYRUM RX | YHWA UNV | IEHS DMS DMS 'N' | TK_XQ TK_VLAOS 'O' IEHS YS;

BOLFN: 'H' TK_VLAOS TK_UDRGI TK_XQ 'N' | TK_VLAOS KYF;

UNV: TK_VLAOS TK_UDRGI DMS;

EUQ: BU IEHS BOLFN | 'N' TK_WYRUM BU RX IEHS | DMS | UNV TK_VLAOS YS | YS;

RX: TK_VLAOS YS TK_ZP | 'H' TK_UDRGI TK_FBQZZ | TK_FBQZZ KYF 'H';

KYF: KYF BOLFN | BU CGYXH;

CGYXH: 'O' KYF TK_UDRGI | TK_UDRGI IEHS 'H';

BU: 'H' TK_ZP | TK_FBQZZ UNV | DMS KYF YS TK_ZP TK_SHR | 'O';

DMS: YHWA RX | TK_ZCJFW 'N' YHWA UNV | 'H' TK_VLAOS | UNV | 'H' YHWA IEHS;

YS: EUQ | BU TK_ZCJFW | TK_ZP EUQ | RX IEHS 'N' IEHS | 'O' TK_SHR TK_ZCJFW;

YHWA: TK_FBQZZ | ;

