%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: IEHS | YHWA TK_ACLW 'H' TK_SHR YHWA | TK_WYRUM TK_ZCJFW TK_VLAOS;

IEHS: TK_UDRGI TK_VLAOS TK_ZP RX UNV | ;

BOLFN: 'O' TK_UDRGI 'O' CGYXH;

UNV: TK_VLAOS DMS 'N' | 'H' UNV KYF KYF | YHWA TK_UDRGI 'N' 'H' CGYXH;

EUQ: DMS;

RX: TK_ZCJFW BOLFN KYF | UNV TK_UDRGI KYF BOLFN EUQ;

KYF: 'O' | 'N' BU TK_ZCJFW TK_ZP YS | 'H' YS 'O' IEHS BU | BU KYF TK_VLAOS 'O' 'O' | EUQ TK_FBQZZ TK_WYRUM 'O';

CGYXH: YS TK_ZP CGYXH CGYXH | EUQ TK_ZCJFW | TK_ZP IEHS;

BU: UNV TK_VLAOS TK_FBQZZ TK_FBQZZ | RX DMS RX TK_ACLW TK_UDRGI | TK_FBQZZ KYF KYF IEHS UNV;

DMS: RX | RX YHWA TK_ZCJFW DMS | RX TK_XQ;

YS: TK_ZP TK_ACLW RX | YS;

YHWA: 'O' 'O' YS TK_XQ | BOLFN 'H' | TK_ZCJFW TK_VLAOS KYF EUQ;

