%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'H' 'H' TK_SHR BOLFN UNV | TK_ACLW TK_XQ TK_FBQZZ TK_VLAOS | CGYXH TK_ZCJFW CGYXH | 'N' TK_ACLW | TK_ACLW RX TK_FBQZZ;

IEHS: TK_ZCJFW KYF RX | IEHS UNV TK_SHR YHWA | BU TK_WYRUM CGYXH | TK_ACLW 'N' UNV DMS TK_ZP | TK_ZCJFW;

BOLFN: TK_ZCJFW YS EUQ | TK_VLAOS;

UNV: 'O' 'O' | TK_UDRGI TK_UDRGI BOLFN 'H' | TK_VLAOS;

EUQ: TK_FBQZZ | 'H' IEHS | TK_ZP BU BOLFN KYF | TK_SHR;

RX: TK_UDRGI CGYXH 'O' TK_SHR | 'H' EUQ TK_XQ DMS | DMS 'O' CGYXH DMS | BU BU YHWA TK_FBQZZ KYF | TK_FBQZZ TK_XQ EUQ;

KYF: DMS TK_UDRGI 'N' YHWA | TK_VLAOS | YHWA | YHWA 'O' TK_ZP 'O' | 'O' TK_WYRUM TK_ZP 'N' YHWA;

CGYXH: TK_XQ TK_FBQZZ 'N' TK_ZP RX | UNV TK_VLAOS YS 'N' TK_ZCJFW | ;

BU: BU TK_WYRUM TK_VLAOS BU | BOLFN TK_ACLW TK_WYRUM | YS | TK_SHR TK_SHR RX YS 'H';

DMS: IEHS | YHWA 'N' UNV DMS | DMS TK_ZP IEHS;

YS: KYF 'H' | TK_ZP BU | DMS;

YHWA: 'N' BU TK_ACLW BOLFN KYF | TK_ACLW TK_WYRUM BOLFN TK_ZCJFW TK_UDRGI | 'H' YHWA TK_WYRUM | ;

