%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_SHR IEHS TK_ACLW | KYF DMS DMS;

IEHS: YS 'N' | 'O' | TK_ACLW TK_SHR TK_ZP;

BOLFN: TK_SHR | DMS YHWA 'H' TK_FBQZZ | 'H' | UNV KYF 'H' EUQ | 'O' TK_ZCJFW;

UNV: TK_VLAOS TK_ZP TK_ACLW TK_UDRGI TK_XQ | TK_VLAOS KYF | IEHS | TK_FBQZZ DMS CGYXH CGYXH;

EUQ: TK_WYRUM KYF;

RX: TK_XQ YS RX | CGYXH | ;

KYF: 'N' 'H' 'N' TK_WYRUM TK_UDRGI | TK_ZP | TK_ZCJFW | IEHS KYF TK_SHR;

CGYXH: DMS YS KYF TK_WYRUM TK_ZP | 'H' RX BU TK_WYRUM TK_ACLW | 'O' TK_UDRGI TK_UDRGI KYF 'O' | YS UNV BOLFN TK_FBQZZ TK_ZP;

BU: TK_SHR RX;

DMS: TK_WYRUM CGYXH TK_FBQZZ EUQ TK_SHR | 'N' TK_ZP CGYXH TK_ACLW;

YS: RX | TK_SHR TK_FBQZZ;

YHWA: TK_VLAOS YS DMS | 'N' TK_ZP TK_UDRGI 'H' | TK_XQ TK_ACLW EUQ;

