%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_ZCJFW DMS TK_SHR 'O' | TK_ACLW IEHS KYF;

IEHS: RX | TK_XQ 'O' YS EUQ TK_WYRUM | 'O' KYF UNV | TK_UDRGI TK_VLAOS;

BOLFN: EUQ 'N' CGYXH;

UNV: 'H' TK_FBQZZ | YHWA CGYXH TK_ZCJFW TK_SHR BU | UNV TK_ZCJFW TK_UDRGI TK_ACLW | CGYXH 'N' TK_UDRGI;

EUQ: UNV YS | TK_ZCJFW 'N' | BOLFN TK_ZP 'H' YS TK_UDRGI | DMS | TK_XQ;

RX: 'H' 'N' BOLFN 'N' TK_ZCJFW | UNV DMS UNV YS TK_ZCJFW | YS KYF | YHWA TK_UDRGI IEHS YS TK_WYRUM | ;

KYF: TK_ZP BOLFN 'O' | YHWA UNV TK_XQ BU | 'O' TK_VLAOS | TK_UDRGI TK_ACLW YHWA TK_ACLW | RX CGYXH 'N';

CGYXH: TK_SHR BU | KYF TK_SHR | 'O' BOLFN 'O' TK_XQ 'N' | TK_ZCJFW TK_SHR TK_VLAOS TK_ZP | UNV TK_ACLW KYF;

BU: TK_SHR TK_ZCJFW TK_ZCJFW BOLFN | 'H' DMS TK_UDRGI 'H' | 'H' 'O' DMS | YS TK_UDRGI YHWA YHWA KYF;

DMS: YS DMS 'O' 'H' | IEHS 'N' 'O' CGYXH | 'H' TK_VLAOS | ;

YS: BOLFN 'O' RX RX BOLFN | TK_FBQZZ EUQ | UNV IEHS;

YHWA: TK_WYRUM TK_ZCJFW TK_ACLW EUQ | UNV BOLFN;

