%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: BU TK_XQ TK_XQ TK_XQ | IEHS IEHS 'N' UNV UNV;

IEHS: KYF TK_ZCJFW TK_ACLW TK_UDRGI KYF;

BOLFN: TK_SHR | 'H' TK_SHR IEHS TK_ZCJFW | 'N' | TK_XQ TK_XQ TK_FBQZZ;

UNV: YHWA BU BU TK_VLAOS BOLFN | TK_VLAOS RX TK_VLAOS;

EUQ: 'N' TK_ZCJFW TK_ZP DMS TK_ZCJFW | ;

RX: TK_XQ YHWA 'O' | YHWA 'O' TK_ZP | DMS | YHWA YHWA;

KYF: TK_UDRGI TK_ACLW UNV | TK_VLAOS DMS | TK_XQ TK_ACLW TK_ZP;

CGYXH: IEHS RX BU | TK_FBQZZ IEHS;

BU: RX | TK_XQ TK_XQ TK_ZCJFW | YHWA DMS RX | DMS;

DMS: YS | BU TK_VLAOS BOLFN | TK_ZP DMS TK_UDRGI | UNV RX TK_ZP UNV UNV | TK_ZCJFW TK_XQ UNV TK_ZP;

YS: TK_WYRUM YHWA UNV | YHWA UNV TK_SHR TK_UDRGI TK_SHR | TK_XQ BU TK_UDRGI;

YHWA: IEHS 'N' EUQ EUQ | TK_SHR;

