%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: RX TK_VLAOS TK_WYRUM | BU TK_ZP TK_ZP | TK_FBQZZ TK_XQ IEHS | YHWA BOLFN TK_XQ;

IEHS: RX TK_XQ DMS TK_UDRGI KYF | YHWA TK_VLAOS 'H' 'O' YS | TK_SHR TK_XQ UNV KYF | UNV TK_SHR 'O' | IEHS RX TK_FBQZZ;

BOLFN: UNV UNV KYF TK_XQ TK_VLAOS;

UNV: RX YS TK_ACLW | TK_UDRGI YS RX;

EUQ: UNV TK_ZCJFW YHWA EUQ | DMS TK_VLAOS DMS;

RX: BU 'O' IEHS | TK_VLAOS;

KYF: BOLFN BOLFN | UNV TK_FBQZZ | YHWA | EUQ DMS 'O' TK_UDRGI TK_SHR | ;

CGYXH: EUQ KYF 'H' IEHS | CGYXH IEHS TK_UDRGI 'N';

BU: BU | BOLFN YS IEHS | BU CGYXH | KYF UNV | TK_XQ UNV TK_ACLW 'O' TK_FBQZZ;

DMS: 'O' | YS IEHS;

YS: RX 'H' TK_VLAOS | EUQ UNV | BOLFN DMS YHWA;

YHWA: BOLFN EUQ UNV CGYXH TK_UDRGI | RX 'O' 'N' | 'O' TK_FBQZZ;

