%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_XQ TK_ZCJFW TK_ACLW TK_ACLW | TK_ZP 'O' | UNV BU TK_WYRUM DMS TK_WYRUM | TK_WYRUM TK_UDRGI TK_ACLW EUQ | TK_FBQZZ 'N' CGYXH IEHS;

IEHS: DMS 'O' YS;

BOLFN: TK_FBQZZ DMS TK_ZP UNV | TK_XQ YHWA | KYF EUQ | DMS KYF 'H' TK_VLAOS | TK_VLAOS BU TK_VLAOS BOLFN TK_ZP;

UNV: TK_SHR YHWA 'H';

EUQ: EUQ IEHS YHWA | TK_FBQZZ 'H' TK_ZCJFW TK_VLAOS YS | EUQ TK_ACLW TK_UDRGI TK_VLAOS YS | TK_UDRGI;

RX: 'O' BOLFN;

KYF: TK_VLAOS DMS DMS YHWA | ;

CGYXH: TK_ACLW RX UNV TK_ZCJFW YS | TK_UDRGI | TK_FBQZZ TK_WYRUM;

BU: YS CGYXH KYF 'O' 'O' | TK_VLAOS TK_WYRUM TK_WYRUM EUQ;

DMS: YHWA TK_ZCJFW | UNV;

YS: RX UNV TK_VLAOS | 'N' YS;

YHWA: IEHS YHWA KYF | TK_ZCJFW IEHS TK_SHR KYF | TK_ZP TK_FBQZZ CGYXH;

