%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'O' EUQ CGYXH TK_VLAOS EUQ | TK_ZCJFW;

IEHS: BU TK_UDRGI TK_ZCJFW UNV DMS | CGYXH TK_ACLW YS CGYXH 'H' | CGYXH TK_UDRGI 'N';

BOLFN: RX BU TK_ACLW | KYF TK_WYRUM TK_ZCJFW TK_WYRUM EUQ | YS | DMS TK_UDRGI TK_ACLW BU BU | BU YHWA TK_FBQZZ;

UNV: KYF DMS TK_VLAOS | YS KYF TK_FBQZZ 'O' | CGYXH 'H' | TK_ZP TK_ZP;

EUQ: IEHS | EUQ EUQ TK_VLAOS IEHS | CGYXH YS BOLFN | TK_VLAOS YS TK_XQ KYF EUQ;

RX: 'N' BU TK_FBQZZ | TK_ACLW RX YHWA KYF | TK_VLAOS TK_UDRGI BU | 'O' 'H' | TK_VLAOS 'N' EUQ TK_XQ BOLFN;

KYF: EUQ | IEHS RX KYF 'H' YHWA | TK_FBQZZ 'H' BU TK_ZP | UNV YHWA TK_SHR BOLFN;

CGYXH: TK_WYRUM | RX TK_WYRUM TK_VLAOS EUQ | YHWA TK_ZCJFW TK_ZCJFW YS;

BU: DMS IEHS TK_UDRGI | TK_ZCJFW RX TK_ZCJFW;

DMS: 'H' KYF | DMS UNV BU TK_VLAOS CGYXH;

YS: TK_XQ KYF TK_VLAOS | TK_VLAOS YHWA 'O' | IEHS 'N' | BU TK_XQ KYF BU;

YHWA: TK_SHR TK_WYRUM | ;

