%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: IEHS TK_SHR TK_WYRUM YHWA | 'N';

IEHS: EUQ TK_SHR BU TK_ZCJFW | TK_ZP RX TK_UDRGI CGYXH YHWA | IEHS BU RX CGYXH | TK_WYRUM 'O';

BOLFN: DMS 'O' | RX 'O' BU;

UNV: TK_FBQZZ;

EUQ: 'O' | YS IEHS YS TK_UDRGI;

RX: TK_XQ | TK_VLAOS TK_FBQZZ KYF | TK_XQ TK_WYRUM | 'N' RX CGYXH TK_XQ;

KYF: TK_ACLW TK_FBQZZ 'O';

CGYXH: IEHS UNV | DMS 'O' TK_ZCJFW TK_XQ TK_ZP;

BU: EUQ RX | ;

DMS: TK_WYRUM | 'O' | BOLFN TK_ZCJFW RX | TK_WYRUM 'H' | TK_ACLW TK_ZCJFW RX TK_WYRUM 'O';

YS: TK_SHR | YS 'O' TK_UDRGI IEHS RX | UNV;

YHWA: YS TK_WYRUM YHWA BU | KYF | 'O' TK_UDRGI UNV | 'N' 'O' TK_FBQZZ YS BU;

