%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_VLAOS | YS TK_FBQZZ EUQ | TK_ACLW TK_SHR TK_XQ | TK_VLAOS UNV TK_VLAOS;

IEHS: YS CGYXH | YS TK_ZP TK_UDRGI DMS | BOLFN | BOLFN TK_ACLW TK_UDRGI KYF | 'O' DMS TK_WYRUM;

BOLFN: EUQ KYF 'O' TK_UDRGI BOLFN | TK_XQ TK_UDRGI TK_UDRGI TK_ZCJFW | 'O' 'O' | IEHS TK_XQ DMS | IEHS 'O' IEHS;

UNV: TK_ACLW BU | YHWA 'N' | ;

EUQ: BU | TK_WYRUM TK_WYRUM UNV 'N' TK_WYRUM | TK_FBQZZ | KYF TK_ZCJFW;

RX: 'H' RX RX BOLFN | YHWA TK_SHR | YS;

KYF: UNV EUQ CGYXH YHWA | 'N' TK_XQ | BU TK_VLAOS TK_SHR TK_FBQZZ BOLFN | TK_ZCJFW TK_UDRGI TK_VLAOS IEHS TK_SHR | ;

CGYXH: TK_VLAOS 'N' | TK_WYRUM 'N' TK_UDRGI YHWA | DMS | 'O' TK_XQ YS;

BU: BOLFN 'O' TK_SHR DMS | RX TK_FBQZZ TK_WYRUM 'N' CGYXH | YS TK_SHR 'N' TK_ZP | 'N' YHWA TK_SHR EUQ CGYXH | IEHS TK_SHR TK_ACLW DMS;

DMS: TK_UDRGI TK_UDRGI 'O' | TK_XQ BOLFN EUQ TK_WYRUM | YS TK_WYRUM | 'N' 'H' TK_UDRGI EUQ YS;

YS: DMS EUQ IEHS TK_ZP | YS TK_UDRGI | TK_FBQZZ TK_XQ DMS | BOLFN TK_UDRGI TK_VLAOS TK_ZCJFW;

YHWA: UNV TK_SHR YS 'H' | 'O';

