%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_FBQZZ;

IEHS: TK_ZCJFW TK_ACLW | UNV | CGYXH KYF TK_UDRGI | UNV TK_ACLW TK_ACLW TK_VLAOS CGYXH;

BOLFN: 'N' 'H' TK_UDRGI | TK_SHR DMS TK_ZCJFW UNV UNV | YS BU TK_FBQZZ IEHS TK_SHR | KYF IEHS | 'H' BOLFN YS TK_ZP;

UNV: YHWA TK_SHR TK_WYRUM RX;

EUQ: CGYXH | YHWA DMS UNV TK_ZCJFW | TK_SHR TK_FBQZZ | 'H' TK_UDRGI IEHS TK_WYRUM RX;

RX: IEHS | TK_VLAOS TK_XQ IEHS 'N' EUQ | 'H' TK_ACLW | TK_ZP CGYXH | TK_UDRGI;

KYF: TK_WYRUM | TK_ZP | IEHS TK_ZP 'N' 'O' TK_XQ | BU YHWA TK_SHR RX BU;

CGYXH: TK_UDRGI TK_FBQZZ TK_VLAOS;

BU: 'H' 'H' YHWA TK_ZP | 'N' TK_XQ TK_UDRGI TK_XQ | CGYXH TK_ACLW RX | EUQ TK_FBQZZ | TK_FBQZZ YS TK_FBQZZ CGYXH TK_FBQZZ;

DMS: KYF 'N' TK_WYRUM TK_VLAOS BOLFN | 'N' UNV TK_SHR EUQ TK_ZP | TK_XQ YHWA BU KYF TK_UDRGI;

YS: TK_FBQZZ BU TK_WYRUM BU TK_VLAOS | TK_WYRUM TK_FBQZZ TK_SHR | ;

YHWA: TK_ZCJFW TK_UDRGI;

