%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_VLAOS EUQ | TK_FBQZZ 'H' | KYF UNV RX TK_XQ | DMS TK_SHR;

IEHS: DMS TK_FBQZZ IEHS UNV RX | BOLFN YS RX KYF | BU CGYXH BU CGYXH 'H' | BU BU IEHS YS DMS | 'H';

BOLFN: UNV TK_ZCJFW 'N';

UNV: UNV 'O' YS | 'N' TK_ACLW UNV | EUQ TK_VLAOS DMS TK_XQ EUQ | KYF BU 'N' TK_FBQZZ;

EUQ: TK_XQ TK_UDRGI EUQ 'H' BOLFN | TK_WYRUM;

RX: 'N' 'H' TK_XQ BU;

KYF: TK_FBQZZ TK_ACLW TK_ZP TK_UDRGI TK_XQ;

CGYXH: DMS TK_VLAOS 'H' TK_SHR | EUQ TK_ACLW BU DMS | TK_FBQZZ IEHS | TK_XQ TK_ZP CGYXH | TK_FBQZZ 'O' EUQ;

BU: TK_ZCJFW RX 'N' TK_UDRGI | YHWA TK_ACLW YS YS KYF | TK_ZP TK_WYRUM TK_SHR | TK_ACLW UNV IEHS TK_ZCJFW TK_UDRGI | 'H' RX TK_VLAOS UNV;

DMS: TK_FBQZZ TK_XQ KYF | RX 'O';

YS: BOLFN YHWA TK_ACLW TK_WYRUM BOLFN | ;

YHWA: TK_ACLW TK_SHR BU TK_VLAOS DMS;

