%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: BU TK_FBQZZ TK_UDRGI | TK_XQ TK_XQ TK_WYRUM TK_XQ | 'N';

IEHS: TK_ACLW YS EUQ | DMS | 'N' YHWA TK_XQ UNV | 'H' 'H' | TK_XQ TK_XQ BU IEHS;

BOLFN: TK_SHR EUQ TK_ZCJFW TK_WYRUM BOLFN | YHWA TK_UDRGI | BOLFN | 'H' TK_ZP;

UNV: YHWA 'N' TK_UDRGI YS TK_WYRUM;

EUQ: CGYXH | DMS;

RX: TK_XQ;

KYF: KYF UNV | TK_SHR TK_UDRGI CGYXH;

CGYXH: TK_WYRUM EUQ | TK_ZP | IEHS TK_VLAOS BOLFN BOLFN TK_UDRGI | TK_FBQZZ BU;

BU: TK_XQ;

DMS: TK_ACLW TK_XQ CGYXH TK_WYRUM BOLFN;

YS: RX TK_ACLW TK_UDRGI | TK_SHR IEHS UNV 'H' | TK_ZP | TK_UDRGI TK_WYRUM TK_FBQZZ;

YHWA: IEHS | CGYXH TK_XQ BU TK_ZCJFW 'H' | ;

