%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: YHWA | 'H' 'H' 'O' TK_UDRGI | YS;

IEHS: TK_SHR DMS EUQ | KYF YS BU | TK_SHR TK_ZCJFW 'H';

BOLFN: CGYXH IEHS UNV;

UNV: BU KYF | TK_ZCJFW | IEHS 'H' TK_FBQZZ TK_XQ TK_WYRUM | TK_VLAOS TK_FBQZZ RX RX IEHS;

EUQ: TK_ZP RX UNV 'O' | TK_VLAOS YHWA DMS TK_VLAOS | 'N' | DMS 'H' TK_VLAOS | UNV KYF TK_ACLW TK_ZP;

RX: RX 'O' CGYXH YS | YS CGYXH TK_SHR TK_UDRGI DMS | 'N' BOLFN TK_ZCJFW KYF;

KYF: TK_SHR | 'N' TK_WYRUM | DMS TK_FBQZZ UNV | TK_WYRUM TK_XQ;

CGYXH: YS BU YS EUQ | TK_ZP BOLFN TK_FBQZZ TK_ACLW TK_VLAOS | RX UNV TK_ZP | EUQ TK_SHR | ;

BU: TK_WYRUM | 'H' YS | YS 'O' IEHS TK_XQ | ;

DMS: DMS TK_SHR | TK_XQ IEHS DMS | 'O' DMS BOLFN UNV | TK_XQ | TK_ZP;

YS: YHWA 'H' TK_XQ TK_ZCJFW 'N' | 'N' | TK_SHR KYF 'H';

YHWA: EUQ TK_ZP BU TK_VLAOS | RX 'N' 'H' EUQ YS;

