%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: CGYXH UNV | 'N' KYF TK_SHR TK_VLAOS | CGYXH IEHS TK_UDRGI 'O' TK_UDRGI;

IEHS: TK_FBQZZ TK_XQ UNV TK_UDRGI | CGYXH 'H' | TK_XQ | TK_SHR CGYXH TK_ACLW | 'O';

BOLFN: TK_WYRUM TK_ZP YS YHWA 'N' | KYF BOLFN KYF | 'N' IEHS;

UNV: UNV | TK_ZCJFW RX DMS | TK_VLAOS IEHS CGYXH TK_VLAOS BU | DMS TK_VLAOS TK_SHR;

EUQ: BU TK_ACLW YS | BU 'H' | TK_ZP UNV TK_ACLW CGYXH;

RX: TK_ACLW TK_FBQZZ TK_VLAOS | YHWA | RX BU RX KYF | BU EUQ TK_ZCJFW 'O' BU | ;

KYF: CGYXH BOLFN | 'N' | IEHS TK_XQ TK_WYRUM | 'N' 'H' UNV TK_SHR;

CGYXH: YHWA CGYXH | YHWA 'O' TK_VLAOS 'O';

BU: YS UNV 'H' TK_FBQZZ | TK_FBQZZ | TK_SHR RX EUQ YS;

DMS: TK_ZCJFW TK_XQ 'H' TK_ZP | 'H';

YS: CGYXH YHWA | CGYXH | ;

YHWA: BOLFN | TK_WYRUM TK_SHR YHWA RX | 'H' UNV EUQ CGYXH | CGYXH CGYXH BOLFN YS | UNV TK_ZP YS;

