%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: BOLFN TK_UDRGI TK_WYRUM BU | TK_SHR TK_SHR TK_ZP | UNV DMS TK_WYRUM;

IEHS: TK_ACLW TK_WYRUM BU | TK_WYRUM TK_ZP | TK_ZCJFW BOLFN TK_VLAOS 'H';

BOLFN: YHWA CGYXH | TK_ACLW IEHS TK_UDRGI | YHWA KYF TK_SHR TK_WYRUM TK_ZCJFW;

UNV: UNV 'N' | UNV TK_FBQZZ TK_VLAOS 'O' YS | TK_ACLW | ;

EUQ: 'O' TK_ACLW | TK_ZCJFW 'N' | YS 'O' 'O';

RX: 'N' TK_VLAOS 'H' TK_XQ | BU TK_WYRUM TK_ACLW 'O' | BOLFN 'H' DMS YHWA RX | RX TK_VLAOS TK_VLAOS;

KYF: RX TK_ZP BU IEHS CGYXH;

CGYXH: TK_FBQZZ TK_UDRGI | TK_UDRGI TK_FBQZZ RX TK_ZP | 'H' IEHS | TK_FBQZZ KYF TK_ZCJFW BOLFN;

BU: TK_XQ | KYF TK_WYRUM TK_SHR BOLFN IEHS;

DMS: 'H' UNV 'N' | YS TK_SHR BOLFN BOLFN | TK_SHR TK_SHR | TK_ZCJFW DMS 'H' | TK_VLAOS TK_ACLW;

YS: TK_FBQZZ TK_ZCJFW | TK_VLAOS KYF TK_ZP TK_WYRUM RX | TK_VLAOS EUQ;

YHWA: 'H';

