%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: IEHS IEHS YS DMS | EUQ | YHWA TK_VLAOS | RX TK_SHR BU UNV TK_ZP;

IEHS: TK_SHR BU TK_ZP KYF | TK_WYRUM | TK_ZCJFW TK_ACLW RX 'O' YS;

BOLFN: DMS YS CGYXH TK_XQ BOLFN | BOLFN IEHS TK_ZCJFW UNV IEHS | 'H' 'N';

UNV: TK_ZCJFW TK_WYRUM TK_XQ | YS YS BOLFN | TK_FBQZZ TK_FBQZZ 'H' TK_UDRGI | YHWA 'N' KYF;

EUQ: TK_ZCJFW UNV | 'N' YHWA TK_SHR | TK_UDRGI RX TK_VLAOS UNV 'H' | CGYXH 'H' 'N' TK_SHR TK_UDRGI;

RX: TK_SHR 'H' KYF TK_ZCJFW | BU | YHWA IEHS | ;

KYF: UNV TK_WYRUM 'N' EUQ IEHS | 'N';

CGYXH: TK_XQ TK_FBQZZ | TK_UDRGI IEHS | TK_UDRGI BU 'H' KYF BU | IEHS;

BU: TK_FBQZZ EUQ RX RX | TK_ZCJFW TK_VLAOS BOLFN TK_XQ;

DMS: BOLFN BU 'O' TK_XQ YHWA | CGYXH TK_ZP | RX;

YS: RX | TK_ZP UNV YHWA DMS | TK_ACLW UNV | TK_SHR TK_ACLW TK_VLAOS | TK_ACLW YHWA TK_FBQZZ;

YHWA: YHWA TK_UDRGI TK_ZCJFW 'N' | TK_ZP TK_XQ TK_ZP TK_FBQZZ;

