%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: TK_VLAOS TK_SHR | CGYXH;

IEHS: BU;

BOLFN: UNV TK_XQ RX | BU CGYXH TK_ZCJFW | KYF 'O' IEHS | BOLFN EUQ;

UNV: 'N' CGYXH TK_ACLW TK_XQ TK_ACLW;

EUQ: IEHS TK_VLAOS 'N' BOLFN | RX TK_SHR 'O' 'N' YS | ;

RX: TK_VLAOS TK_VLAOS RX CGYXH 'H' | CGYXH BU RX 'H' TK_FBQZZ | 'N' CGYXH | TK_VLAOS YS EUQ KYF RX | TK_ACLW DMS 'H' TK_ZP;

KYF: BOLFN YHWA | RX YHWA 'O' UNV | TK_ZP 'O' TK_XQ BOLFN | KYF CGYXH TK_ZCJFW DMS | YHWA;

CGYXH: BOLFN;

BU: TK_XQ TK_ZCJFW UNV EUQ EUQ | YHWA EUQ 'H' RX BOLFN | TK_ZCJFW TK_ACLW | 'H' | TK_FBQZZ TK_ZCJFW UNV TK_ZCJFW;

DMS: 'H' BU YHWA YS;

YS: BU UNV BOLFN BU TK_UDRGI | EUQ | TK_ZCJFW YHWA | EUQ BOLFN;

YHWA: 'N' | EUQ 'O' 'N' YS TK_WYRUM | TK_SHR KYF TK_ACLW | TK_ZP TK_VLAOS TK_XQ;

