%token TK_UDRGI, TK_ACLW, TK_VLAOS, TK_ZCJFW, TK_FBQZZ, TK_ZP, TK_WYRUM, TK_XQ, TK_SHR;

%nodefault

root: 'H';

IEHS: TK_SHR YS KYF | TK_XQ 'N' 'O' TK_XQ | YHWA TK_ZCJFW TK_UDRGI DMS | EUQ;

BOLFN: IEHS | TK_ACLW KYF TK_FBQZZ;

UNV: TK_XQ TK_XQ | TK_ZCJFW TK_UDRGI TK_SHR TK_ACLW;

EUQ: TK_FBQZZ TK_ZCJFW | 'O' BOLFN | TK_VLAOS 'H' TK_UDRGI;

RX: TK_XQ | BOLFN TK_XQ YS TK_ACLW CGYXH | CGYXH BOLFN 'H' 'H' BOLFN | UNV CGYXH YHWA | ;

KYF: 'N' TK_ACLW EUQ 'O' 'N';

CGYXH: EUQ UNV IEHS DMS | BU | BU BOLFN DMS BU;

BU: IEHS TK_ACLW KYF RX | EUQ TK_XQ TK_ZP YS | BOLFN TK_XQ | KYF TK_ZP YS | 'H';

DMS: 'O' EUQ 'N' 'O' TK_ACLW | YS TK_WYRUM TK_ZP BU | TK_ZP IEHS TK_ZP;

YS: TK_ZCJFW 'H' TK_ZP TK_XQ TK_XQ | CGYXH | BOLFN 'O';

YHWA: DMS YS | KYF UNV CGYXH;

