%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: JH GHR YV KPGSU TK_RJN | XNLJ TK_FVVV | U YV | DMCHZ TK_UCP XNLJ TK_AFNBV;

KVWSJ: TK_FYFY DMCHZ | AZKPJ BOLT GW XNLJ JQCFL;

BOX: WCQY JTPI QZ ZJI | TK_RJN | TK_KOIKY;

ZJI: TK_FK TK_HOT 'N' 'A' MIPM | DMCHZ GGH TK_IK GHR TK_BNGMQ | GGH BOLT 'P' 'Y' CF | BOLT UTUPL LE TK_GN LE | TK_FVVV 'P' TK_UN;

MIPM: LE YV | TK_XNERT 'N' TK_DEOG;

WEAZY: TK_SJZC TK_ZKQ WEAZY GW TK_RJN | TK_HOT BDMDH | WJ TK_IB TK_QH BOX GHR;

WJ: SLOZH | RS TK_IK WCQY TK_BNGMQ;

JQCFL: XNLJ TK_FYFY | RXFKV;

ZRUAR: TK_FVVV | TK_ZKQ GHR 'T' TK_ZKQ DMCHZ | TK_QH RXFKV | 'Q' 'N' TK_XNERT | ;

JH: TK_UPF CF | BOLT TK_FVVV | 'P' SLOZH;

HO: WZ;

YOUY: ZRUAR HO | TK_QH WJ | BDMDH 'K' BOLT | ;

WP: 'Y' WZ TK_DNUBW TK_ISDVH;

WZ: ZJI 'N' | TK_OKRVD 'H' BOLT TK_ZKQ TK_XNERT | 'A' 'P';

RXFKV: 'H' TK_DEOG GGH TK_QH WJ;

YV: TK_FK TK_UPF 'Q' DMCHZ HO | DMCHZ RWAPJ | TK_IK TK_UN | 'A' 'M';

BDMDH: TK_AFNBV | 'M' BDMDH 'A' TKE;

LE: TK_ZKQ 'N' 'M' TK_BNGMQ | WZ TK_SSA HO 'A' WZ | JTPI TK_SSA C ONKY WJ;

GHR: TK_BJP ZJI TK_DNUBW WP TK_ZKQ | 'H' TK_SSA TK_UN 'K';

RS: 'Q' | WP TK_UCP TK_QH | 'N' GW 'Y' | TK_BJP YOUY | TK_IB XNLJ AZKPJ YOUY TK_IB;

YDMN: MIPM TK_UCP QZ WP | BDMDH | TK_OFV TK_SJZC BOX TK_ISDVH U | JQCFL;

DMCHZ: LE WCQY 'B' TK_SSA TKE | RWAPJ GW MIPM 'K' WCQY | 'K' 'Y' 'T' YOUY WCQY | 'L' C BOLT TK_UCP;

RWAPJ: YV TK_QH | 'Q' AZKPJ BOX 'T' | TK_KOIKY;

KPGSU: TK_ZKQ YDMN GW WCQY | XNLJ TK_UPF TK_YEOSL | CF | TK_UCP HO 'M' ONKY;

ZEDZ: 'H' 'N' TK_OKRVD TK_UCP | DI U XNLJ 'L';

SLOZH: 'H' TK_OFV ZEDZ | TK_QIWE TK_BNGMQ YDMN 'L' ZJI | JQCFL | GGH 'N' BOLT 'K' TK_FVVV | TK_DEOG BOX;

DI: TK_AFNBV MIPM | 'E' RWAPJ CF ZJI TK_KOIKY | 'O' | TK_UPF | ONKY TK_DNUBW;

ONKY: JTPI;

JTPI: XNLJ 'P' TKE 'B' | TK_FK TK_DNUBW TK_XNERT;

GGH: TK_BNGMQ TK_OFV | TK_UPF 'M' ZRUAR;

AZKPJ: YDMN TK_DNUBW;

GW: TK_UN | ;

C: JH | TK_GN 'E' TK_RJN 'Y' TK_OFV | LE TK_BJP TK_SJZC BOLT | TK_SJZC TK_UCP BOLT TKE | ;

WCQY: TK_YEOSL 'H' AZKPJ ONKY;

CF: TK_DNUBW 'Y' TK_UN 'N' 'T' | 'E' DI XNLJ | TK_BJP ZRUAR TK_SSA TK_ISDVH | TK_UCP | TK_SJZC TK_FYFY 'A' 'T';

UTUPL: ZJI GHR TK_ISDVH 'Q' GGH;

TKE: 'O' | CF UTUPL 'H' TK_ISDVH | ONKY GW TK_OKRVD YDMN KVWSJ;

U: 'O' WCQY | JH YDMN CF 'Y' | 'A' TK_QIWE RXFKV | DI | ;

BOLT: JTPI JH C 'L' | XNLJ;

QZ: KVWSJ TK_YEOSL TKE | RXFKV GGH TK_SSA TK_IK | SLOZH XNLJ JTPI | WZ TK_IB C TK_FK YOUY;

XNLJ: WZ | TK_AFNBV 'H' ZRUAR | WP HO JTPI CF;

