%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: UTUPL 'P' | GHR GGH;

KVWSJ: TK_HOT TK_SJZC WEAZY | C | ZEDZ TK_SJZC GHR WP;

BOX: U DI 'Q' | TK_UPF WCQY KVWSJ TK_UPF TK_ISDVH | GW | ;

ZJI: GGH;

MIPM: 'A' 'E' TK_AFNBV | TK_FVVV TK_OFV GW 'Y' 'P' | TK_UPF TK_FYFY AZKPJ TK_GN TKE | TK_BJP 'M' 'Q' RS TK_DNUBW;

WEAZY: 'K' WP 'K' | TK_UN RXFKV TK_FK 'N' DI | ZRUAR | 'E' BOX TK_QH;

WJ: U TK_OFV TK_UPF WJ 'A' | KPGSU WCQY WCQY;

JQCFL: 'N' 'P' LE UTUPL | TK_FK;

ZRUAR: TK_FGMB TK_SSA YV TK_SJZC | TK_UN TK_AFNBV TK_HOT TK_GN 'L' | GW TK_UN TK_BNGMQ LE;

JH: ZJI TK_IB TK_OKRVD;

HO: ONKY 'K' YDMN | JQCFL TK_FGMB BDMDH | RS TK_RJN TK_SSA QZ | TK_FK TK_AFNBV;

YOUY: 'H' 'N' TK_FYFY RWAPJ RS | TK_ZKQ WJ CF TK_YEOSL | JTPI TK_HOT TK_FK TK_YEOSL U | BOX 'H' TK_ZKQ GW AZKPJ | RXFKV 'N' U RXFKV;

WP: GW YDMN GGH;

WZ: JQCFL | WZ ONKY SLOZH JH | JH | TK_FYFY | LE WZ TK_BNGMQ;

RXFKV: TK_QIWE XNLJ 'A';

YV: 'B' TK_OFV YDMN | TK_BNGMQ 'N' TK_UCP YV WJ | TK_IB TK_FK 'H';

BDMDH: TK_BNGMQ RXFKV CF | BOLT TK_BJP;

LE: JH | ZEDZ WCQY TK_QIWE | ZRUAR DMCHZ | KPGSU JTPI | BOLT 'B' TK_QIWE;

GHR: GGH | TK_ZKQ 'T' JQCFL 'E' XNLJ | ;

RS: C WZ WEAZY 'N' ZRUAR | QZ 'Y';

YDMN: 'L' CF 'Q' YV HO | JTPI ONKY JTPI WEAZY | ;

DMCHZ: ZRUAR TK_HOT 'T' BDMDH | RXFKV ONKY 'L' | BDMDH CF XNLJ QZ | 'L' RWAPJ YOUY | MIPM TK_UN TK_SSA 'L' ZEDZ;

RWAPJ: TK_KOIKY TK_FK TK_XNERT | 'N' 'P' 'T' | WJ BDMDH | ZRUAR TK_OFV;

KPGSU: TK_OFV QZ 'B' 'Y' | TK_FK 'K' | QZ 'M';

ZEDZ: BOLT GGH DMCHZ RS | TK_UN KPGSU ONKY TKE QZ | TK_SJZC | XNLJ | TK_GN LE TK_BNGMQ TK_AFNBV RS;

SLOZH: TK_UPF U | JTPI TK_ZKQ TK_ISDVH LE TK_BNGMQ | TK_IK TK_OFV TK_FYFY HO 'B';

DI: HO C TK_DEOG TK_QH | HO ZEDZ TK_DNUBW YOUY;

ONKY: KPGSU TK_DNUBW | TK_ISDVH 'B' YOUY TK_FK WP | XNLJ | QZ 'Q';

JTPI: TK_UCP ONKY | RXFKV TK_BJP YV | TK_HOT TK_RJN 'B' TK_IB XNLJ;

GGH: 'P' WZ TK_KOIKY RWAPJ | BOX LE | 'M' TK_DEOG MIPM 'H' TK_DEOG | RS | TK_BJP CF HO;

AZKPJ: TK_RJN YDMN AZKPJ 'T' | YDMN | 'N' RS | MIPM 'Q';

GW: WCQY TKE;

C: TK_UN 'A' 'L' TK_XNERT TK_FVVV | TK_FGMB JH TK_XNERT | YOUY TK_OKRVD WJ SLOZH | 'M' 'N' TK_UCP YV TK_FK;

WCQY: JQCFL TK_BNGMQ TK_KOIKY AZKPJ DI | TK_IB XNLJ | 'E' | 'K' 'K' QZ TK_UCP;

CF: YDMN WP TK_UPF HO 'E' | ZEDZ RWAPJ QZ | KPGSU TK_QIWE ONKY | GHR JH YOUY UTUPL;

UTUPL: SLOZH TK_GN TK_FYFY TK_OKRVD JTPI | TK_QIWE;

TKE: 'H' TK_FVVV 'Y' TK_FVVV | TK_SJZC TK_ZKQ 'Y' 'Y' TK_HOT;

U: YV U TK_KOIKY QZ CF | TK_QH 'Y' UTUPL;

BOLT: TK_UPF KVWSJ ONKY ZJI | TK_BNGMQ | ;

QZ: 'M' TK_OFV | 'A' GGH | GGH CF TK_SSA | TK_DNUBW YV | ;

XNLJ: TK_RJN | ;

