%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: AZKPJ | TK_FVVV KPGSU QZ ZRUAR | TK_SJZC;

KVWSJ: TK_FK TK_IB 'T' | 'Q' MIPM 'O' JH | GHR YV 'H';

BOX: TK_KOIKY TK_OFV U TK_UCP WJ | HO | TK_FVVV 'L' BOX JQCFL DMCHZ | ;

ZJI: ZEDZ DI | SLOZH ZRUAR TK_UCP 'M' TK_IK | TK_YEOSL | TK_UPF | GW ZJI BDMDH;

MIPM: DMCHZ TK_IB GHR TK_DEOG | TK_QIWE 'Y' | TK_FGMB | TK_ZKQ | ;

WEAZY: 'Q' KVWSJ | HO | 'B' TK_IB GW | TK_FYFY TK_OFV;

WJ: TK_OKRVD WP QZ;

JQCFL: TK_OKRVD GHR JQCFL | TK_QIWE 'T' RS 'B' | 'K' TK_IB DMCHZ | TK_XNERT JH 'N' | WZ BOX GW TK_FGMB;

ZRUAR: TK_OFV | LE WEAZY | ZRUAR TK_UN | RS 'P' 'A' CF;

JH: DI | CF TK_HOT DMCHZ ONKY WJ | ;

HO: U TK_SJZC TK_AFNBV AZKPJ;

YOUY: U GW QZ | TK_AFNBV ZEDZ MIPM;

WP: TK_OFV YDMN;

WZ: GW YDMN GGH;

RXFKV: TK_SJZC WP | YOUY RXFKV BOLT DI | TK_OFV BDMDH RXFKV C 'O' | CF TK_OKRVD WP | KPGSU YOUY SLOZH;

YV: DMCHZ 'Q' TK_OKRVD | JH MIPM | TK_IB GHR | TKE | ;

BDMDH: 'T' WCQY GGH BDMDH | BOLT U YDMN | YDMN 'M' KPGSU GW TK_HOT | TK_RJN ZJI GHR TK_OKRVD 'K' | TK_OKRVD JQCFL TK_FYFY TK_SSA 'Y';

LE: 'E' C | 'O' TK_BJP KPGSU BOLT | TK_RJN AZKPJ TK_QH TK_BJP | KVWSJ;

GHR: WJ 'N' UTUPL BOX | ZEDZ | ZJI WEAZY 'H' 'Y' | BDMDH | TK_YEOSL TK_SJZC XNLJ TK_AFNBV;

RS: WEAZY TK_KOIKY TK_ISDVH TK_SJZC TK_FK | 'E';

YDMN: TK_DEOG SLOZH ZEDZ | 'B' RWAPJ YDMN BOLT;

DMCHZ: YV ZJI TK_FVVV | TK_ZKQ TK_ZKQ JTPI SLOZH | YOUY TK_UCP BDMDH TK_OFV TK_UPF | ;

RWAPJ: 'H' LE TK_DNUBW | DI WZ TK_ZKQ U TK_HOT | TK_XNERT TK_SSA LE | GHR 'K' | 'K';

KPGSU: UTUPL U | C;

ZEDZ: TK_FGMB 'Y' TK_FYFY 'P';

SLOZH: TK_FVVV JQCFL SLOZH | TK_QIWE TK_IK TK_AFNBV TK_FK TK_SSA | TK_ZKQ TK_DEOG BOX TK_UN YDMN;

DI: RXFKV JQCFL TK_RJN TK_UN RS | U ONKY 'Q' | TK_GN | TK_UN GGH JTPI;

ONKY: ZRUAR TK_OKRVD KVWSJ | TK_SSA LE TK_FVVV | TK_BNGMQ 'O' | TK_ISDVH 'B';

JTPI: RS TK_FYFY TK_SJZC | DI C;

GGH: WZ | QZ 'P' | TKE TK_AFNBV TK_HOT TK_OKRVD | YOUY DI;

AZKPJ: CF TK_OFV YV TK_SSA HO | BOLT 'M' TK_OKRVD TK_QIWE TK_HOT | SLOZH WJ;

GW: U 'K' TK_YEOSL | 'O' | TK_SJZC KPGSU 'Q' TK_FYFY;

C: 'A' 'Y' 'B' BOX 'Q' | 'M' | GW;

WCQY: GW | KVWSJ SLOZH C | GW 'H';

CF: RS SLOZH KVWSJ | 'N' TK_YEOSL AZKPJ | GGH TK_BJP TK_AFNBV | 'N' | HO 'E' JQCFL KVWSJ 'P';

UTUPL: C BOX 'L';

TKE: DI | TKE WZ | ONKY TK_RJN TK_ISDVH WEAZY YDMN | GGH 'N' | WZ XNLJ 'A' JTPI TK_XNERT;

U: TK_BNGMQ XNLJ YDMN XNLJ;

BOLT: TKE 'P' CF JH WP | 'L';

QZ: RS ZRUAR TK_RJN | DI | TK_HOT HO UTUPL LE | WZ | RWAPJ TK_ZKQ AZKPJ TK_AFNBV TK_XNERT;

XNLJ: BDMDH JTPI XNLJ | TK_BNGMQ TK_SJZC ZEDZ TK_GN | TK_FYFY ZJI YV 'Y' | ;

