%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: 'H' C TK_UN | TK_HOT;

KVWSJ: GHR TK_FGMB ZRUAR | TK_FK YDMN JQCFL TK_YEOSL | TK_YEOSL;

BOX: TK_BNGMQ WCQY | WJ | 'P' LE | RS WJ 'M' WJ GGH;

ZJI: MIPM | DMCHZ GGH TK_UN KVWSJ;

MIPM: YDMN | SLOZH TK_RJN TK_OKRVD | 'B' RWAPJ 'Q' | 'H' | TK_ISDVH;

WEAZY: 'L' TK_FVVV | GHR WJ 'E' | TK_UCP BOLT TK_KOIKY 'P' TK_GN | TK_YEOSL TK_FGMB WP SLOZH | WJ;

WJ: 'L' YDMN TK_HOT TK_SJZC | TK_HOT MIPM | BDMDH TK_FVVV GHR TK_OFV | 'A' YV TK_AFNBV YV C | GGH GW TK_FYFY TK_FGMB TK_UN;

JQCFL: TK_UN YDMN WJ | 'T' TK_DNUBW U TK_IK;

ZRUAR: TK_HOT RS WZ C RS | AZKPJ TK_QH TK_SSA | DMCHZ WJ TK_DNUBW | DI | 'Q' DI 'O' YDMN;

JH: TK_YEOSL | DMCHZ WCQY LE 'A' TK_SSA | TK_UCP;

HO: TK_RJN CF TK_IB | 'M' 'K' TK_DNUBW;

YOUY: RXFKV 'B' | TK_ZKQ | KVWSJ 'A' | TK_AFNBV TK_BJP WCQY;

WP: WJ UTUPL | TK_SJZC | GHR TK_SSA 'K' TK_YEOSL ONKY | TK_HOT WEAZY | TK_UCP TK_UN;

WZ: TK_KOIKY | UTUPL 'N' GHR TK_ISDVH 'M' | YV RS WCQY BDMDH | 'L';

RXFKV: ZEDZ | TK_FK JQCFL ZRUAR | 'Y' TK_OFV TK_FYFY TK_FVVV | 'Y' TK_AFNBV BOLT YV SLOZH;

YV: XNLJ TK_BJP BDMDH YOUY YV | 'N' TK_UCP | TK_FK AZKPJ 'Y' | HO TK_YEOSL BOX TK_UPF RXFKV;

BDMDH: BOLT 'A' TK_UCP ONKY QZ | TK_HOT TK_IB | TK_XNERT C GGH TK_BNGMQ | WJ GW;

LE: YV RWAPJ TK_BJP JQCFL | U TK_UN TK_FGMB TKE LE | TK_XNERT BDMDH TK_FGMB TK_SSA | WZ;

GHR: TK_FYFY 'T' TK_KOIKY GW | ZEDZ U TK_DNUBW TK_FK | 'P' 'M' | TK_SJZC TK_RJN DMCHZ;

RS: UTUPL TK_FYFY TK_RJN | TK_FK | YOUY XNLJ WEAZY | TK_IB LE | GHR;

YDMN: RS 'L' TK_QH ZJI | WCQY TK_BNGMQ | TK_HOT TK_HOT KVWSJ;

DMCHZ: UTUPL TK_FGMB 'A' 'N' HO | TK_FK 'L' TK_RJN TK_OFV | BOX | TK_IB TK_BJP | ;

RWAPJ: 'N' | TK_SSA TK_XNERT 'P' TK_XNERT SLOZH | ;

KPGSU: 'Y' | XNLJ TK_XNERT | TK_RJN HO TK_UPF RXFKV | ;

ZEDZ: 'E' JH LE | ;

SLOZH: TK_IB TK_HOT | 'Q' | 'H' TK_XNERT ZRUAR DMCHZ TK_UCP | GW GHR;

DI: RWAPJ AZKPJ QZ | GHR TK_FVVV QZ | TK_XNERT | ZEDZ 'A' 'M' TK_IK TK_ISDVH | TK_ISDVH ZEDZ TK_DNUBW TK_IB LE;

ONKY: TK_SSA RXFKV GW TK_OFV | BOLT TK_UPF 'Q' ZJI;

JTPI: TK_FGMB BOX KPGSU TK_DEOG 'T';

GGH: 'Q';

AZKPJ: LE RS ONKY | WEAZY 'L';

GW: U YOUY | 'T' TK_DEOG CF | KPGSU TK_RJN TK_AFNBV TK_IK 'L' | TK_XNERT ZEDZ;

C: C | ;

WCQY: TK_FVVV JH | 'M' TK_UN TK_DNUBW DMCHZ ZJI;

CF: BDMDH | 'P' LE RS | TK_ZKQ | U TK_SJZC YDMN;

UTUPL: TK_SJZC BDMDH TK_BNGMQ | QZ 'T' 'E' | BOLT AZKPJ | RWAPJ ONKY TK_IK ZEDZ DMCHZ;

TKE: DI 'A' TK_GN | TK_HOT | MIPM TK_RJN 'Y' 'Y' WZ | TK_RJN KVWSJ QZ;

U: TK_OKRVD JQCFL | GW JQCFL;

BOLT: SLOZH MIPM | 'E';

QZ: 'K' AZKPJ ONKY TK_BJP | 'E' SLOZH 'O' WZ KVWSJ;

XNLJ: ZRUAR TK_FGMB JH 'A' | TK_UCP DI | GGH TK_RJN | 'P' KPGSU TK_BNGMQ RWAPJ | ;

