%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: YDMN WEAZY TK_SJZC HO | QZ UTUPL 'M' | UTUPL TK_QH WZ GGH | TK_DNUBW 'E' TK_IB TK_SJZC JQCFL | TK_FVVV YV BDMDH TK_FYFY 'M';

KVWSJ: RS TK_RJN DI | ;

BOX: 'P' TK_UCP TKE | 'M' 'H' CF 'A' | TK_UPF | 'A' TK_IB TK_DNUBW TK_QIWE 'L' | ZEDZ TK_AFNBV 'E' 'Y';

ZJI: TK_OFV KVWSJ ONKY TK_RJN YDMN | DMCHZ TK_BJP | DI RWAPJ;

MIPM: QZ TKE | AZKPJ 'O' XNLJ BOLT QZ | TK_QIWE RS TK_KOIKY | 'Y' WEAZY | 'T';

WEAZY: WEAZY | TK_UCP TK_UPF GGH;

WJ: TK_BNGMQ | KVWSJ ZJI DI JTPI 'P' | ONKY | BDMDH 'N' 'N' | TK_FGMB DMCHZ;

JQCFL: YOUY TK_UPF;

ZRUAR: CF ONKY WJ TK_YEOSL | TK_GN | ONKY BDMDH 'Q' TK_FVVV | C | ;

JH: RXFKV TK_BNGMQ 'B' TK_ISDVH | ;

HO: TK_FK TK_OKRVD DMCHZ XNLJ TK_DNUBW | 'E';

YOUY: RXFKV AZKPJ RS 'O' | 'K' | WCQY TK_DEOG TK_ISDVH TK_AFNBV 'E' | TK_XNERT;

WP: TK_UN;

WZ: BOLT TK_FGMB LE | 'A' | BOX TK_AFNBV 'T' | MIPM QZ TK_QH TK_IB | U;

RXFKV: MIPM TK_UN ZEDZ TKE | U TK_BJP TK_BNGMQ TK_HOT;

YV: 'T' WEAZY | BDMDH GGH GHR | WP | TK_OFV 'N';

BDMDH: TK_DEOG 'N' 'O' | 'N';

LE: TK_QH QZ 'B' 'H' YV | RWAPJ | BDMDH | BDMDH TK_DEOG YV TK_FK | ONKY TK_QH WZ;

GHR: WP KVWSJ DI JH TK_KOIKY | TK_DNUBW ONKY 'E' BOLT GW | 'N' YV YDMN TK_RJN 'E';

RS: 'K' TK_IB | TK_QH U WCQY TK_SJZC | TK_QIWE TK_BJP | 'N' ZJI RS BOLT GGH | ;

YDMN: 'Y';

DMCHZ: YOUY | TK_HOT TK_ZKQ XNLJ SLOZH TK_IK | ZJI | TK_SSA U 'E' | TK_IB;

RWAPJ: 'B' | GHR TK_FK | ;

KPGSU: TK_DEOG 'H' DMCHZ | 'E' XNLJ TK_BNGMQ TKE 'M' | GHR HO ZRUAR XNLJ 'Y' | TK_FK GW;

ZEDZ: LE WJ TK_AFNBV | ;

SLOZH: 'Y' DI KPGSU TK_BJP TK_IK | TK_KOIKY ZEDZ TK_XNERT ZJI;

DI: TK_GN WP TK_FGMB U;

ONKY: DMCHZ TK_XNERT | TK_UN AZKPJ WCQY KPGSU TK_FYFY | 'Q' RWAPJ TK_FGMB | DMCHZ 'M' TK_OFV 'P' | 'L' AZKPJ DMCHZ 'B';

JTPI: WP | BOX | MIPM TK_ZKQ;

GGH: WZ | TK_DEOG DMCHZ 'M' | TK_GN;

AZKPJ: TK_KOIKY TK_OKRVD | RXFKV;

GW: TK_BNGMQ 'H' WP TK_XNERT | TK_RJN TK_ZKQ C TK_IK JQCFL | 'P' 'N' | YDMN TK_BJP ZRUAR;

C: WCQY YOUY 'K' TK_QIWE | WP | ZEDZ | YV GHR JH | TK_FVVV;

WCQY: CF BOX | ONKY TK_KOIKY LE TK_FVVV KPGSU | ZJI TK_KOIKY CF;

CF: TK_GN LE UTUPL ZRUAR | ZJI TK_ZKQ TK_BNGMQ WP WJ | WEAZY RXFKV;

UTUPL: TK_HOT;

TKE: TK_XNERT 'P' JH 'B' ZRUAR | TK_QH TK_DEOG GGH TK_ISDVH;

U: RXFKV | WP;

BOLT: SLOZH ZRUAR TK_GN 'B' | TK_IK TK_SSA DMCHZ 'T' | BDMDH RS TK_ZKQ TK_BNGMQ | TK_YEOSL HO TK_QIWE TK_OKRVD TK_IK | TK_BJP;

QZ: KVWSJ | TK_UN YV TK_DEOG JTPI ZJI | 'O' TK_BJP KPGSU GGH TK_OFV | 'E' YDMN;

XNLJ: TK_ISDVH WZ 'T' | TK_ZKQ TK_IK KPGSU | 'K' TK_BNGMQ HO TK_FVVV WZ | 'M' TK_RJN | TK_UN;

