%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_GN | KVWSJ KPGSU WEAZY TK_SSA CF | TK_ISDVH DMCHZ TK_YEOSL;

KVWSJ: BDMDH | TK_UCP WP TK_FVVV TK_IB | ZJI;

BOX: KPGSU;

ZJI: GW TK_SJZC TK_AFNBV 'A' | HO TK_YEOSL | U 'E' TK_HOT TK_GN | ZRUAR TK_XNERT | TK_YEOSL TK_HOT GW TK_HOT TK_ISDVH;

MIPM: TK_BNGMQ TK_QH TK_FK | SLOZH CF 'M' C | GW;

WEAZY: 'Y' HO | RWAPJ TKE TK_SJZC 'T' DMCHZ | 'B';

WJ: UTUPL TK_DEOG WCQY TK_IB TK_FVVV | 'N' 'H' TK_IB 'M' | KVWSJ DI | TK_QIWE DI;

JQCFL: TK_UCP RS RWAPJ;

ZRUAR: RS | KVWSJ TK_HOT GW WEAZY TK_HOT | XNLJ JQCFL 'O' BOX | TK_KOIKY | LE TK_XNERT;

JH: GGH | LE BDMDH TK_OFV 'P' GGH | 'O' TK_KOIKY 'K';

HO: RXFKV;

YOUY: BDMDH U 'P' HO ZEDZ | YOUY JH JH WZ | ;

WP: BOX | TK_ZKQ;

WZ: 'Y';

RXFKV: TK_QIWE WP | 'A' ZRUAR UTUPL | U MIPM GGH 'L' | GHR TK_UPF KPGSU YDMN;

YV: TK_ISDVH TK_UCP WJ | TK_AFNBV | TK_BJP 'M' UTUPL | SLOZH TKE WZ TK_XNERT;

BDMDH: ZRUAR TK_BNGMQ TK_GN | TK_IK JQCFL 'E' CF 'Q';

LE: TK_KOIKY 'A' RWAPJ TK_DEOG 'Q' | 'Y' | ZEDZ TK_FYFY | RXFKV;

GHR: LE | C WJ;

RS: TK_OKRVD | TK_YEOSL ZRUAR TK_FVVV HO TK_IK | 'Q' TK_UPF TK_FYFY 'H';

YDMN: 'Y' TK_OKRVD WCQY | ;

DMCHZ: TK_BNGMQ TK_ISDVH | BDMDH BOX QZ WZ | TK_ISDVH | 'K' LE 'A' C;

RWAPJ: 'L' YV 'N' WEAZY | TK_ZKQ DMCHZ | KVWSJ TK_UCP ZEDZ | ZEDZ TK_UPF KPGSU | RWAPJ TK_XNERT TK_KOIKY TK_OFV JTPI;

KPGSU: BOLT TK_BJP 'H' 'O' 'H' | 'H' | WP TK_KOIKY CF TK_GN WJ | ;

ZEDZ: JQCFL TK_SJZC | 'M' 'M' | TK_RJN YOUY;

SLOZH: 'B' ZEDZ TK_ZKQ 'H' UTUPL | 'K' TK_KOIKY BDMDH TK_HOT | 'B' TK_BJP CF 'H' | WEAZY;

DI: TK_BJP 'A' TKE 'B' | WZ TK_BJP ONKY 'P' | BOX 'Y' TK_BNGMQ TK_SSA;

ONKY: KPGSU 'E' ZRUAR | SLOZH TK_SSA MIPM TK_ZKQ | 'N' GHR | ;

JTPI: 'P';

GGH: GW TK_DNUBW | RS TK_ISDVH TK_UN TK_QH | 'E';

AZKPJ: YDMN SLOZH RS 'H' RS;

GW: TK_FVVV;

C: 'P' TKE TK_UCP TK_AFNBV GHR | 'Q' AZKPJ TK_DNUBW | TK_AFNBV;

WCQY: 'K' TK_BNGMQ TK_QIWE | C BDMDH | KVWSJ | KPGSU;

CF: TK_BNGMQ TK_OKRVD TK_QH TK_IK;

UTUPL: GHR 'Y' | TK_OKRVD KPGSU | TK_BJP YV ZRUAR C;

TKE: TK_UPF BOLT KVWSJ | TK_RJN ZRUAR | TK_QH TK_BJP | TK_FK TK_OFV | SLOZH;

U: 'K' TK_DNUBW WJ TK_FVVV TK_ZKQ | 'E' GGH ZRUAR TK_QIWE YDMN;

BOLT: TK_BJP GGH CF TK_ZKQ | ;

QZ: BOX YOUY | GGH TK_QIWE | AZKPJ ONKY TK_OKRVD TK_FGMB;

XNLJ: WJ | MIPM SLOZH TK_ISDVH | 'Y' JH | TK_ZKQ TK_DEOG;

