%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: LE 'O' TK_BNGMQ 'Q';

KVWSJ: BOLT HO BOLT | ZRUAR TK_YEOSL U WZ | 'T' U | WP TK_RJN TK_IB BOX TK_UPF | YV YV WJ BDMDH BDMDH;

BOX: DI 'N' TK_FK | 'B' BDMDH TK_HOT TK_FK TK_ZKQ | WP 'L' WP;

ZJI: GW RWAPJ 'K' AZKPJ RS | TK_DEOG TK_FGMB TK_HOT BOX | LE TK_DNUBW 'H' WZ 'L' | BOX BDMDH | TK_DEOG BDMDH ZJI C YOUY;

MIPM: CF GHR TK_SSA TK_BNGMQ;

WEAZY: TK_FVVV 'Y' | 'B' TK_ZKQ TK_SSA WJ TK_DEOG;

WJ: C | SLOZH TK_DEOG | 'K' | TK_FK WEAZY RS;

JQCFL: GGH JH MIPM | ;

ZRUAR: RS TK_SSA QZ AZKPJ 'K' | TK_IK 'A' TK_XNERT 'O' RS | 'T' TK_IB JQCFL;

JH: TK_KOIKY TK_FK TK_RJN | YDMN HO 'A';

HO: 'E' TK_XNERT | TK_OKRVD TK_QIWE | SLOZH RXFKV TK_DEOG 'A' WP | TK_GN QZ WP TK_UN TK_RJN | KPGSU;

YOUY: KPGSU | TK_YEOSL TK_UCP TK_ISDVH 'P' JH | WJ SLOZH 'T' YDMN 'T';

WP: TK_ISDVH TK_DNUBW TK_FYFY;

WZ: TK_SSA 'Q' TK_SSA TK_HOT TK_UPF | HO | TK_RJN KVWSJ | C | TK_SSA YOUY TK_BJP TK_HOT 'Q';

RXFKV: HO | QZ RS 'M' | KPGSU TK_FYFY;

YV: RS | QZ TK_RJN | KVWSJ ZRUAR JQCFL | 'H' TK_DEOG TK_HOT TK_BNGMQ | SLOZH 'L';

BDMDH: TK_DEOG;

LE: 'Q' | TK_YEOSL | 'Y' GW GHR TK_IK | C TK_GN TK_HOT | 'M' C U CF;

GHR: TK_OKRVD WJ KPGSU WJ | YDMN GHR | TK_KOIKY YV DMCHZ WEAZY;

RS: BDMDH ZRUAR | GW TK_OFV TK_FYFY UTUPL | JQCFL | RXFKV 'K' TK_FYFY | ZEDZ JH YOUY TK_GN SLOZH;

YDMN: ZEDZ TK_UN;

DMCHZ: TK_UN TK_FGMB DI QZ | KVWSJ BOLT ONKY JH | KPGSU CF TK_SJZC TK_FGMB;

RWAPJ: GHR;

KPGSU: TK_BNGMQ C YOUY;

ZEDZ: LE TK_IB TKE | KVWSJ U JH | 'K' YDMN WCQY | TK_XNERT | ;

SLOZH: WEAZY TK_UPF TK_YEOSL TK_SJZC GGH | TKE SLOZH TK_SSA RS 'N' | KVWSJ 'Y' TK_UN TK_FVVV | TK_FVVV JQCFL TK_OKRVD;

DI: TK_SSA RXFKV TK_GN;

ONKY: HO BOLT;

JTPI: TK_DNUBW KPGSU ONKY | TK_SSA WZ ZJI HO 'N' | AZKPJ TK_FVVV TK_XNERT TK_FK TK_AFNBV | ZJI 'B' 'L' | TKE SLOZH;

GGH: QZ C TK_FK | ;

AZKPJ: 'N' CF TK_BJP TK_XNERT TK_AFNBV | TK_FVVV | TK_KOIKY TK_IK TK_FYFY YOUY | MIPM WJ C RS | 'P' TK_FK TK_ISDVH;

GW: TK_UPF | ONKY | GHR CF | ;

C: 'P' CF AZKPJ 'P' | TK_IB TK_HOT ZEDZ | TK_DEOG TK_FK JH GHR | JTPI;

WCQY: BOLT CF TK_XNERT TK_DEOG ONKY | TK_DEOG WJ;

CF: TK_FYFY TK_AFNBV ONKY | TK_FVVV WEAZY QZ | TK_OKRVD | TK_FYFY ZRUAR;

UTUPL: 'H' TK_KOIKY TK_BNGMQ AZKPJ | QZ BOLT ZEDZ TK_QIWE TK_FGMB | 'N' TK_YEOSL TK_IK;

TKE: TK_IB UTUPL TK_FYFY CF RXFKV | TK_UCP;

U: CF TK_DEOG TK_DEOG TK_FVVV | WP ZRUAR TK_QH | HO | 'K' TK_DNUBW KVWSJ TK_HOT GHR;

BOLT: SLOZH CF JTPI TK_FYFY | TK_ZKQ TK_UPF | TK_DEOG TK_FGMB U | ;

QZ: XNLJ RXFKV 'N' TK_QIWE;

XNLJ: TK_XNERT ZJI GW ZRUAR;

