%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: 'Y' 'H' 'O' DMCHZ 'E' | CF TK_BNGMQ TK_UCP | TK_OKRVD | TK_DNUBW WCQY KVWSJ DI;

KVWSJ: 'L' TK_OKRVD | TK_FGMB TK_QIWE TK_FK DMCHZ | 'K' TK_KOIKY TKE;

BOX: 'Q' | TK_BNGMQ 'E' DMCHZ | 'B' YDMN YOUY TK_AFNBV GW | GW;

ZJI: TKE TK_GN MIPM C;

MIPM: TK_DNUBW LE CF | JQCFL TK_IK | WZ 'M' RWAPJ SLOZH AZKPJ | ;

WEAZY: BDMDH;

WJ: TK_GN | YOUY | GHR XNLJ TK_SJZC WJ | WEAZY TK_SSA 'Q' TKE LE | JTPI AZKPJ TK_QIWE TK_RJN;

JQCFL: RS 'T' KPGSU MIPM;

ZRUAR: JH TK_QIWE TK_DNUBW | 'M' TK_XNERT XNLJ TK_QH LE | BDMDH RXFKV TK_YEOSL TK_AFNBV | SLOZH ZRUAR | 'O';

JH: TK_FK | GHR 'M' 'A' GW 'M' | TK_SSA 'K' YOUY | KPGSU HO TK_ZKQ RXFKV BOLT;

HO: TK_AFNBV KVWSJ TK_BNGMQ WP ZEDZ;

YOUY: 'M' GGH TK_QH GHR | AZKPJ WZ TK_XNERT | TK_QIWE WCQY TK_OKRVD TK_OKRVD GGH;

WP: BDMDH TK_BNGMQ TK_XNERT | TK_OFV CF | 'Q' QZ;

WZ: TK_FYFY DI WP TK_AFNBV KPGSU;

RXFKV: 'O' HO ONKY RS | ONKY | TK_ZKQ TK_FVVV LE LE | ;

YV: TK_IB TK_KOIKY TK_OKRVD | QZ KPGSU BOX BOX | BOX ZRUAR CF 'Q';

BDMDH: TKE 'K' GW | TK_SJZC TK_OKRVD TK_FK | UTUPL 'O' TK_DEOG TK_RJN GGH | TK_SJZC WEAZY 'M' TK_ISDVH | 'A' 'E' 'L';

LE: YOUY TK_BJP TK_BJP QZ | BOLT TK_OKRVD ZEDZ TK_OFV;

GHR: 'P' 'E' WEAZY | TK_SJZC YDMN ZJI TK_ZKQ | TK_ISDVH;

RS: JQCFL GGH TK_SSA LE YOUY | TK_SJZC TK_OFV;

YDMN: TK_DNUBW | BOLT WEAZY ZJI TK_QH 'O' | TK_ISDVH WEAZY ONKY TK_ZKQ | ZEDZ TK_FGMB BOLT TK_DEOG UTUPL;

DMCHZ: ZEDZ TK_IB TK_FGMB RXFKV TK_BJP | TK_XNERT TK_IK KPGSU TK_OKRVD | TK_IB TK_YEOSL RWAPJ C;

RWAPJ: JQCFL | 'T' ZEDZ TK_IK RWAPJ | C BOLT XNLJ TK_QIWE BOLT | TK_SJZC 'H' TK_UPF | 'K' CF AZKPJ;

KPGSU: ZRUAR SLOZH 'N' TK_BNGMQ;

ZEDZ: ONKY | ZJI TK_QIWE JH 'H' TK_RJN | BOX TK_YEOSL TK_FGMB;

SLOZH: TK_ZKQ TK_UCP | QZ BOX TK_HOT | 'O' RWAPJ 'N' LE;

DI: TK_ZKQ TK_HOT | C TK_OKRVD TK_RJN TK_BJP | ZEDZ CF TK_XNERT | 'Q' TK_UPF WEAZY KPGSU;

ONKY: WCQY TK_HOT TK_BJP | TK_FYFY WP | WJ | BOX TK_HOT TK_ZKQ TK_BJP;

JTPI: SLOZH WEAZY 'A' AZKPJ | TK_OKRVD TK_QH | TK_QH JTPI UTUPL | TK_SJZC WJ QZ 'A' MIPM;

GGH: U | TK_OKRVD | TK_ISDVH TK_IK DI U WZ;

AZKPJ: GGH | TK_SSA TK_FVVV GGH ZEDZ | TK_FVVV RWAPJ | 'Y' RS 'P' | KVWSJ;

GW: TK_RJN 'O' 'E' ZRUAR;

C: TK_BJP | TK_UCP LE | GGH | TK_HOT TK_HOT | KPGSU WZ GGH TK_ZKQ;

WCQY: TK_OKRVD YOUY RS | YDMN ZRUAR TK_ZKQ SLOZH TK_SJZC | 'O' KVWSJ TKE TK_SJZC C | RWAPJ TKE TK_QH TK_FYFY | ;

CF: XNLJ 'E' 'P' TK_UPF | BDMDH TK_OFV GGH;

UTUPL: GW 'A' TK_FGMB DI | 'L' | TK_OFV WZ TK_UPF TK_KOIKY 'B' | 'T' ONKY XNLJ;

TKE: 'K' WZ | GW | ;

U: JTPI TK_RJN 'Q' TK_HOT TK_FVVV;

BOLT: 'E' TK_ZKQ CF 'A' | ZJI TK_GN TK_QH | C TK_OKRVD TK_BJP;

QZ: 'T' | ;

XNLJ: ZJI ZJI | WEAZY JQCFL HO | 'Q' RS QZ TK_FVVV TK_DEOG | 'Y' MIPM QZ | ;

