%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: GGH CF | 'O' 'T' TK_BNGMQ XNLJ TK_QH | TK_IK 'Q' TK_IK CF | TK_KOIKY 'Q' TK_IB | JQCFL TK_XNERT GHR TK_OFV TK_YEOSL;

KVWSJ: TK_BNGMQ TK_SJZC TK_ZKQ MIPM | ZJI JQCFL SLOZH;

BOX: BOLT WP;

ZJI: RXFKV | TK_FGMB;

MIPM: TK_BJP RS LE | 'T' 'O' BDMDH XNLJ 'K' | TK_UN TK_IK CF | TK_FYFY 'L' BOX GHR | TK_RJN TK_BJP;

WEAZY: YV GW SLOZH | DI 'Q' 'H' ZRUAR;

WJ: TK_SJZC 'H' | TK_UN DMCHZ | GGH TK_IB TK_FVVV | 'E' GHR;

JQCFL: TK_ISDVH 'N' 'K' WZ | TK_YEOSL | SLOZH RWAPJ | TK_BNGMQ TK_AFNBV DMCHZ;

ZRUAR: TK_DEOG YOUY 'B' WCQY | YV TK_AFNBV GW | TK_ZKQ TK_DNUBW | TK_RJN TK_RJN RXFKV | ZJI;

JH: RXFKV TK_KOIKY | BDMDH ZEDZ | ;

HO: 'O' 'K' TKE TK_SSA | TK_FGMB 'E' TK_OFV;

YOUY: YV | BDMDH BOX JQCFL JQCFL GGH | DI TK_IB TK_YEOSL | ZJI RWAPJ TK_FK | WZ GW 'Q';

WP: DI TK_FVVV GHR RXFKV QZ | 'L' TK_HOT TK_UPF WJ;

WZ: 'Y' TK_SJZC KVWSJ ZEDZ | TK_QH TKE 'P' TK_ISDVH | WP C TK_BNGMQ TK_YEOSL;

RXFKV: RWAPJ 'P' 'L' WCQY | WZ 'B' DMCHZ | ;

YV: TK_FK | LE TK_AFNBV TK_QIWE TK_UCP | UTUPL TK_ISDVH WP WZ | RS YDMN ZEDZ QZ | ;

BDMDH: TK_OFV | UTUPL TK_BJP TK_SJZC TK_KOIKY UTUPL | BDMDH | SLOZH TK_XNERT | TK_DNUBW;

LE: RWAPJ | 'Q' 'T' 'M' | TK_ISDVH WEAZY WZ TK_UN 'T' | TK_HOT U TK_OKRVD TK_GN GW;

GHR: WP | KPGSU JTPI 'Y';

RS: 'E' DI WP | MIPM TK_BNGMQ RWAPJ | ZEDZ AZKPJ HO 'M' TK_AFNBV;

YDMN: TK_GN | 'M' JH | 'O' ZRUAR | BDMDH 'B' | GHR JTPI;

DMCHZ: TK_KOIKY LE U | WJ SLOZH TK_XNERT | TK_UPF 'K' WJ | 'L' | TK_XNERT TK_FYFY TK_FK 'N' WCQY;

RWAPJ: AZKPJ | DI CF;

KPGSU: TK_UPF | TK_OFV TK_UCP | TK_FVVV GHR;

ZEDZ: XNLJ TK_SJZC QZ AZKPJ CF | 'N';

SLOZH: TK_FVVV TK_KOIKY TK_OKRVD BDMDH YDMN | TK_XNERT WEAZY TK_BNGMQ AZKPJ | RXFKV JH | JQCFL;

DI: TK_UN 'P' TK_FYFY | TK_XNERT RXFKV | C XNLJ | ;

ONKY: TKE | TKE WZ;

JTPI: CF | GW TK_IK | TK_BJP 'H' | TK_OKRVD CF U TK_SJZC | ZEDZ;

GGH: DI 'L' CF TK_BNGMQ BDMDH;

AZKPJ: TK_FK 'P' AZKPJ KPGSU | TK_OKRVD WCQY TK_YEOSL | JTPI 'A' CF TK_QH;

GW: YOUY WP TK_IK WP | RWAPJ YV 'B' TK_AFNBV | U 'P' TK_XNERT U TK_UPF | TK_ISDVH 'P' TK_UPF;

C: 'N' | RWAPJ 'H' | 'L' TK_ZKQ | YOUY TK_BNGMQ SLOZH SLOZH;

WCQY: TK_UN TK_UN TK_QH TK_FYFY BOLT | TK_UN TK_SSA | ;

CF: TK_UCP 'A' U | WZ WZ TK_AFNBV TK_UCP | TK_DEOG LE WCQY;

UTUPL: RS 'P' TK_UPF ZJI;

TKE: 'T' ONKY TK_FVVV | TK_KOIKY 'O';

U: YV DI U JQCFL ZRUAR | TK_QIWE JH UTUPL;

BOLT: 'L' | TK_ISDVH 'A' TK_RJN | TK_SJZC TK_OKRVD | TK_DNUBW TK_QH TK_SSA;

QZ: QZ | YDMN | ZRUAR AZKPJ | TK_KOIKY MIPM TK_IK | ;

XNLJ: TK_HOT SLOZH U | AZKPJ TK_DEOG ZRUAR GW;

