%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_ISDVH 'B' DI TK_FGMB | JQCFL LE ZJI TK_SSA 'H' | CF TK_XNERT TK_QH JH | WJ HO;

KVWSJ: GW WZ TK_QIWE 'N' TK_FYFY | TK_XNERT;

BOX: 'Q' | TK_ISDVH 'T' | BOX 'N' TK_OKRVD WP ZEDZ;

ZJI: 'Q' U 'P' TK_QIWE | GW | ;

MIPM: 'H' WP YDMN TK_SJZC XNLJ | KPGSU | KVWSJ 'P' | YV TKE BOLT YDMN GW | 'P' TK_OKRVD TK_IB;

WEAZY: WJ TK_FGMB BDMDH LE | 'P' KPGSU TKE | C 'Y' TK_ZKQ TK_FK | TK_OKRVD DMCHZ RS | 'O';

WJ: 'E' 'Q' UTUPL TK_KOIKY JH | GHR | TK_AFNBV U TK_UN TK_FVVV TK_BJP | HO 'K' | TK_YEOSL YV CF;

JQCFL: TK_DEOG LE TK_DEOG KVWSJ 'Y' | TK_QH TK_FGMB 'O' | KVWSJ | GGH GGH;

ZRUAR: 'Y' TK_BNGMQ TK_OFV TK_RJN XNLJ | ;

JH: TK_HOT TK_RJN | TK_SSA TK_DEOG TK_UCP | TK_BNGMQ SLOZH BOLT ZRUAR LE | WJ TK_UN TK_GN ONKY 'L';

HO: YDMN TK_ZKQ 'E' TK_AFNBV;

YOUY: 'M' 'E' TK_AFNBV KPGSU | TK_SSA TK_SSA | 'T' JH LE TK_IB 'Q' | GW | 'A' TK_FK TK_BNGMQ TK_IK;

WP: CF TK_OKRVD;

WZ: GHR WJ RWAPJ | TK_FK TK_AFNBV | TK_DEOG | TK_IB 'K' TK_UCP JTPI TK_YEOSL | 'Q' GHR GHR TK_BJP;

RXFKV: TK_DNUBW TK_BJP HO JH YOUY;

YV: TK_QH | 'M' WP KPGSU TK_DNUBW;

BDMDH: KVWSJ | 'Q' | ;

LE: TK_UPF 'B' | U TK_RJN BDMDH LE | TK_IB;

GHR: KPGSU TK_AFNBV WZ WP | 'L' BOLT TK_IK | WP TK_FVVV | 'E' WZ ONKY XNLJ JTPI;

RS: CF TK_QIWE TK_YEOSL | ZEDZ | TK_RJN GHR | TK_XNERT WCQY TK_AFNBV | TK_SSA RS;

YDMN: BOLT TK_UCP GGH | TK_DNUBW BOLT TK_KOIKY | 'Y' KVWSJ KPGSU;

DMCHZ: YOUY 'B' WZ | DI | TK_QH MIPM TK_FYFY WP | ZJI YV TK_YEOSL;

RWAPJ: KVWSJ UTUPL | GW ZEDZ TK_AFNBV TK_UN SLOZH;

KPGSU: WP TK_BNGMQ TK_BNGMQ TK_IK TK_AFNBV | BOLT YV YV ZEDZ | SLOZH | YDMN AZKPJ TK_DEOG GGH;

ZEDZ: TK_KOIKY U GHR YOUY TK_UPF | TK_KOIKY AZKPJ;

SLOZH: RXFKV DI | ONKY MIPM | TK_UPF 'L';

DI: GW WP | TK_OKRVD | TK_RJN | RS TK_FGMB 'T' | TK_FYFY;

ONKY: SLOZH TK_YEOSL TK_BJP LE | 'Y' | ;

JTPI: TK_BNGMQ TK_FK TK_HOT | 'Y' 'E' | 'E' XNLJ HO ZRUAR 'E';

GGH: TK_QIWE | LE WP TK_RJN TK_DNUBW;

AZKPJ: TK_OFV TK_ISDVH UTUPL TK_BNGMQ CF | 'E' RS TK_ISDVH TK_UCP 'M' | 'H' | TK_IB;

GW: BDMDH | U TK_IK TK_IK | ;

C: TK_AFNBV | 'O' GW TK_HOT GW MIPM | 'M' QZ GW JTPI KPGSU | WCQY;

WCQY: TK_RJN U ONKY BDMDH | YOUY TK_SSA BOLT | U TK_OKRVD WCQY | UTUPL CF 'Y' TK_OFV TK_BNGMQ | ;

CF: TKE TK_UCP TK_BJP TK_UPF 'T' | GGH TK_ZKQ ZJI MIPM YV | UTUPL UTUPL TK_FYFY JTPI TK_GN;

UTUPL: GW C ONKY TK_UN | GHR 'N' TK_GN TK_DNUBW JTPI;

TKE: 'L' 'L' RXFKV RWAPJ GHR | TK_DEOG | 'L' JTPI | 'T' BOLT;

U: ZEDZ U TKE GW | JQCFL TK_IB UTUPL TK_FYFY | 'Q' DI BOX | ZRUAR;

BOLT: U | TK_SJZC;

QZ: 'Y' 'T' TK_ISDVH | TKE TK_ISDVH | TK_SJZC WZ 'E' | U WJ TK_KOIKY;

XNLJ: TK_DNUBW TK_BNGMQ TK_DNUBW;

