%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_OKRVD | ZRUAR TK_IB JH WJ | YOUY TK_SSA TK_RJN TK_ISDVH 'B' | HO YDMN 'E' RS;

KVWSJ: KVWSJ 'A' UTUPL 'A' LE | DMCHZ SLOZH BOX TK_UPF YOUY;

BOX: BOX 'O' XNLJ 'O' AZKPJ | WP ONKY YDMN TK_ISDVH;

ZJI: TK_IK | TK_FYFY MIPM JTPI TK_KOIKY | 'P' | RS JTPI WJ;

MIPM: 'H';

WEAZY: TK_IB TKE AZKPJ 'A' | BOX TK_QH 'P' | 'E' BOLT;

WJ: TK_IK | TK_AFNBV TK_GN 'K' | ZRUAR | YOUY CF RS TKE SLOZH | WCQY TK_ZKQ 'T';

JQCFL: MIPM LE MIPM ZRUAR U;

ZRUAR: RWAPJ TK_BNGMQ | 'T' | TK_RJN TKE | ;

JH: 'E' TK_GN 'O' TK_UN | CF | TK_ISDVH BOLT | ;

HO: YOUY JTPI TK_HOT 'K' YDMN | TK_OFV TK_BNGMQ;

YOUY: JH TK_OKRVD BDMDH GW TK_FYFY;

WP: 'T' TK_IK TKE | CF 'E' TK_KOIKY GGH QZ;

WZ: TK_YEOSL KVWSJ TK_UPF TK_RJN JTPI | 'L' KPGSU RXFKV JH | 'P' QZ CF | TK_HOT YOUY | TK_SJZC GHR QZ 'L';

RXFKV: TK_BNGMQ 'M' 'T' | YOUY | HO 'Y';

YV: BOX U YDMN | ;

BDMDH: TK_FYFY ZEDZ GHR TK_ISDVH | TK_DEOG WCQY | RS | KPGSU;

LE: TK_UCP | YDMN YV TK_UPF WCQY;

GHR: 'T' TK_AFNBV | 'O' 'T' 'E' | TK_FGMB 'H' DI;

RS: AZKPJ TK_UCP TK_FK TK_UCP | TK_IK | RWAPJ TK_UPF YV;

YDMN: YOUY TK_QIWE 'B' 'H' TK_QH;

DMCHZ: YOUY JH TK_UN ZJI | YV | TK_HOT | 'M' 'E' SLOZH TK_BNGMQ TK_FGMB;

RWAPJ: 'K' 'A' 'E' | TKE | AZKPJ QZ | TK_GN;

KPGSU: TK_SJZC 'Y' | TK_IB GW | TK_UPF GW;

ZEDZ: DMCHZ TK_FGMB KPGSU QZ | RXFKV 'H' CF TK_ZKQ BDMDH;

SLOZH: GGH | HO TK_QIWE JQCFL | RWAPJ TK_OKRVD TKE | TK_OKRVD BDMDH TKE TK_FVVV | TK_DNUBW TK_RJN;

DI: 'E' 'E' RWAPJ 'B' | JH BOX;

ONKY: ZJI | TK_DNUBW RWAPJ TK_QIWE | AZKPJ WZ RS GHR TK_DEOG;

JTPI: TK_FYFY TK_UCP BOX JH | TK_FK TK_HOT DMCHZ | XNLJ 'N' TK_DEOG | 'B' 'M' | TK_XNERT;

GGH: 'O' KPGSU;

AZKPJ: LE | BOX CF U TK_SSA C | TK_IK TK_HOT TK_UCP;

GW: 'M' TK_GN | RS TK_ISDVH BDMDH XNLJ;

C: ZRUAR 'N';

WCQY: TK_ISDVH TK_GN TK_IK 'Y' AZKPJ | TK_FGMB YOUY 'L' | TK_UCP | ZRUAR MIPM TK_SJZC TK_BNGMQ;

CF: TK_RJN TK_BJP WJ | DI TK_FVVV | TK_AFNBV YOUY DMCHZ 'M' TK_BJP | ;

UTUPL: RS TK_FVVV XNLJ MIPM BOX | ;

TKE: CF 'L' RWAPJ 'L';

U: BOLT 'A';

BOLT: TK_KOIKY TK_OFV BOX TK_SSA 'K' | WJ RS YOUY TK_FVVV C | TK_FVVV WZ TK_UN | TK_QIWE WP;

QZ: RXFKV UTUPL | 'B' JQCFL TK_KOIKY AZKPJ | KVWSJ RS TK_FK | WCQY TK_QH U TK_KOIKY JTPI;

XNLJ: 'E' TK_FVVV | TK_HOT DMCHZ TK_UPF RS YV | TK_HOT;

