%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: YDMN WEAZY | TK_SJZC WJ;

KVWSJ: YDMN CF WJ 'N' | TKE TK_UPF HO WP YOUY | GHR TK_FYFY 'N' WZ ZJI | YDMN | TK_FYFY;

BOX: 'A' | 'H' TK_IK JQCFL;

ZJI: RWAPJ TK_UCP RWAPJ | GW | 'P' YDMN KPGSU;

MIPM: TK_SSA;

WEAZY: TK_QH GW | ;

WJ: DI | TK_QH 'N' TK_UN | ZEDZ 'Y' TK_FGMB TKE TKE | DMCHZ;

JQCFL: YDMN U BOLT TK_SSA TKE | BDMDH 'N' TK_SJZC TK_UCP | TK_UN ONKY | YOUY JH GHR TK_UPF MIPM;

ZRUAR: TK_SJZC TK_ISDVH TK_SJZC TK_FVVV;

JH: TK_OFV RS TK_HOT 'L' TKE | ;

HO: U TK_HOT 'B' ZRUAR 'T' | TK_DNUBW | ZJI ONKY TK_FK 'L' TK_ZKQ;

YOUY: WJ TK_DEOG | 'B' 'K' WEAZY 'B' TK_AFNBV;

WP: TK_BNGMQ TK_FK 'O' | U TK_OFV | XNLJ TK_UN BDMDH | TK_FGMB HO TK_BJP TK_GN;

WZ: WZ BDMDH ONKY 'L' | TK_FK TK_UPF U;

RXFKV: 'M' 'Q' ZEDZ QZ 'T';

YV: TK_BNGMQ TK_SJZC TK_IB | BOLT | CF TK_BJP;

BDMDH: TK_DNUBW TK_QIWE TK_DEOG | XNLJ CF JTPI | RXFKV TK_GN 'P' TK_DEOG | CF TK_FYFY BOLT | TK_AFNBV BOX HO TK_OKRVD 'L';

LE: TK_QIWE QZ TK_ZKQ TK_XNERT | XNLJ BOX TK_BNGMQ;

GHR: BDMDH WJ TK_SJZC RS RXFKV | WJ TK_SSA TKE;

RS: BOX TK_UN ZJI | TK_FGMB YDMN TK_DEOG | TK_IK DMCHZ RWAPJ GW | TK_BNGMQ 'Y' TK_UPF | ;

YDMN: TK_DNUBW TK_AFNBV | JQCFL 'A' JQCFL BDMDH | GW | TK_KOIKY;

DMCHZ: XNLJ TK_FVVV DI | BDMDH TK_DEOG TK_QH TK_DEOG XNLJ | TK_BNGMQ TK_BJP | 'A' TK_FVVV | JH UTUPL;

RWAPJ: WEAZY TK_OFV | 'Y' | TK_QIWE | XNLJ;

KPGSU: 'M' BOX | WJ BDMDH TK_XNERT MIPM;

ZEDZ: TK_FVVV YDMN 'H' BOLT | TK_UPF JQCFL | TK_ZKQ JH 'B';

SLOZH: GW 'Y' YDMN TK_UPF 'N' | YDMN AZKPJ DMCHZ;

DI: KPGSU YV TK_FGMB QZ TK_UN | TKE TK_DNUBW YV QZ | GW U | TK_FVVV TK_OFV TK_XNERT | 'A' 'N' 'M';

ONKY: 'B' | TK_XNERT TK_OFV DMCHZ | 'N' YOUY TK_BNGMQ;

JTPI: TK_DEOG TK_ISDVH TK_ISDVH | XNLJ | 'M' | TK_GN TK_UN 'L' TK_ZKQ GW | WZ RS TK_FGMB;

GGH: WZ JTPI YDMN TK_DNUBW TK_UCP | 'E' TK_HOT JH 'T' TK_UN | KPGSU KPGSU BOX | SLOZH DI TK_KOIKY TKE | JH ONKY TK_OFV;

AZKPJ: TK_FK 'K' RXFKV | LE 'N' | DI | ;

GW: ZRUAR 'N';

C: ONKY BDMDH | QZ TK_FVVV TK_UCP;

WCQY: 'E' JTPI TK_RJN TK_FGMB LE | TK_RJN | DMCHZ TK_QIWE | DMCHZ | TK_FVVV;

CF: TK_ISDVH TK_DNUBW 'Q' JH 'P' | CF TK_QIWE | TK_DNUBW U RWAPJ ONKY | WCQY TK_YEOSL 'Q' | BDMDH TK_RJN;

UTUPL: TK_IK TK_HOT WEAZY 'M' TK_UPF | JH | TK_QIWE;

TKE: JTPI TK_KOIKY 'M' SLOZH | TK_RJN | BOX | RXFKV ZJI | RXFKV ZRUAR 'T';

U: TK_QIWE C WP | TK_SJZC WP TK_DEOG | TK_QH 'O' UTUPL TK_OFV;

BOLT: QZ | C TK_FK TK_YEOSL WZ | ;

QZ: JH TK_UCP | ;

XNLJ: UTUPL JTPI TK_UPF | BOX C LE ZRUAR DMCHZ;

