%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_KOIKY UTUPL | TK_UN U CF;

KVWSJ: 'O' | 'B' 'H' 'T' TK_QIWE TK_UPF | XNLJ BOLT TK_OFV 'Q';

BOX: TK_SSA | 'A' RS TK_FVVV TK_KOIKY | 'N' 'Y' | 'Y' 'B' BOLT TK_SSA TK_QH;

ZJI: BOLT ZJI TK_SSA DMCHZ | TK_HOT;

MIPM: TK_ISDVH WZ | TK_SJZC TK_UCP TK_FGMB TK_GN;

WEAZY: TK_FVVV TK_DEOG | LE TK_FYFY | ZEDZ JTPI HO 'P';

WJ: KVWSJ BDMDH C | DI;

JQCFL: UTUPL TK_AFNBV JTPI BDMDH | TK_OFV | RXFKV TK_UPF 'N' TK_SJZC | QZ JTPI TK_RJN HO | SLOZH TK_UCP;

ZRUAR: JQCFL 'M' | ;

JH: TKE LE WJ DMCHZ 'L' | YV TK_UN TK_DEOG 'E' RWAPJ | JQCFL TK_FVVV WEAZY | TK_DEOG RS HO 'B';

HO: TK_UN 'T' XNLJ BOX BOLT | WCQY 'E';

YOUY: TK_QH 'K' ZJI | TK_OFV | RS TKE LE DI;

WP: 'O' KPGSU TK_UPF TK_XNERT WZ | JTPI JTPI TK_QH HO;

WZ: TK_OFV 'H' TK_KOIKY ONKY | 'P' CF 'L' RWAPJ TK_BJP | ZEDZ 'N' | ;

RXFKV: YDMN GHR SLOZH TK_QH | MIPM | TK_BNGMQ TK_IB TK_UCP TK_QIWE | TK_YEOSL AZKPJ JQCFL;

YV: 'B' | RS;

BDMDH: BOX TK_FYFY 'Q' 'N' AZKPJ | TK_YEOSL TK_RJN KPGSU | BDMDH 'M' TK_QH | TK_XNERT TK_SJZC WEAZY;

LE: YV;

GHR: RS WEAZY | AZKPJ JTPI TK_SSA C | TK_SSA CF WCQY | TK_DNUBW CF 'B' TK_FK 'E' | ZEDZ TK_HOT TK_IK WEAZY RS;

RS: XNLJ GHR | TK_IK TKE U TK_QIWE | TK_BJP TK_YEOSL 'O' YV TK_AFNBV | TK_HOT | TK_IK ZJI TK_HOT;

YDMN: TK_BNGMQ | DMCHZ TK_UPF QZ ZJI TK_FYFY | BOX 'K';

DMCHZ: XNLJ BOLT | DMCHZ TK_HOT | TK_DNUBW | TK_FGMB;

RWAPJ: RS TK_XNERT WP KPGSU | KPGSU;

KPGSU: BOLT TK_SSA HO | 'B' TK_QH 'E' | ;

ZEDZ: TK_QH UTUPL DI WZ;

SLOZH: 'O' | KVWSJ ZEDZ | ZJI | JTPI TK_DNUBW;

DI: 'A' ZRUAR 'H' TK_SJZC 'T' | SLOZH JQCFL TK_RJN BOX | YDMN 'N' | ;

ONKY: GW | 'Y' BOX | JH WEAZY | YOUY BOLT LE GW HO | ;

JTPI: TK_UPF TK_SJZC TK_FK ZEDZ | 'P';

GGH: 'E' JH UTUPL TK_IK 'A' | UTUPL TK_HOT TK_UCP 'O' | TK_SJZC AZKPJ ZRUAR TK_UN UTUPL;

AZKPJ: ZRUAR | TK_DNUBW;

GW: TK_YEOSL TK_DEOG ZRUAR SLOZH RWAPJ | TK_ISDVH TK_FGMB TK_YEOSL;

C: 'B' ZJI | ;

WCQY: RWAPJ TK_FK | C YV | TK_IK WP JH WZ;

CF: TK_FK 'B' TK_SSA WEAZY TK_UPF | ZRUAR QZ 'P' GGH 'E' | ONKY RWAPJ KVWSJ | TK_IK TK_BNGMQ YDMN WEAZY;

UTUPL: TK_ISDVH AZKPJ 'N' | TK_XNERT TK_SJZC TK_FK | BOLT GW | XNLJ TK_KOIKY YOUY TK_OFV | TK_FYFY TK_FVVV BOX;

TKE: TK_KOIKY UTUPL 'P' | TK_ZKQ BOX | 'B' 'H' 'K' WCQY 'P';

U: U XNLJ TK_UPF | JTPI;

BOLT: TK_UCP ZJI 'N' 'Q' TK_GN | TK_KOIKY | TK_YEOSL TK_UN | ONKY 'H' TK_YEOSL;

QZ: ONKY WZ | JH MIPM 'H' 'L' | QZ | 'B' TK_SSA U KPGSU;

XNLJ: TK_YEOSL XNLJ MIPM | TK_BJP | TK_GN | TK_AFNBV TK_DEOG 'K' QZ TKE;

