%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_UN WJ | KPGSU 'P' CF BDMDH TK_RJN | QZ 'K' 'L' | TK_OFV TK_AFNBV ZJI JTPI TK_FYFY | JQCFL BOLT;

KVWSJ: TK_BJP YOUY AZKPJ KPGSU | ZEDZ ZRUAR SLOZH JTPI | HO BOLT | 'A' WZ BOX;

BOX: TK_GN TKE TK_OKRVD WJ GGH | ;

ZJI: TK_GN GGH 'N' GW KVWSJ | TK_UN TK_SSA JQCFL TK_FK;

MIPM: 'L' TK_ZKQ TK_IK | JQCFL HO ONKY TK_FYFY;

WEAZY: WEAZY ZEDZ 'A' YV | BOLT | TK_AFNBV DMCHZ XNLJ TK_SSA;

WJ: C LE TK_KOIKY GW 'K' | TK_BNGMQ WJ WP | AZKPJ WCQY | BOX TK_FVVV | 'A' 'O' TK_ISDVH;

JQCFL: TK_UN TK_FVVV | KVWSJ RWAPJ C RXFKV 'K' | CF 'N' JH 'T' | TKE | JQCFL WP WJ MIPM 'Y';

ZRUAR: TKE 'E' YV TK_XNERT | 'Q' | 'O' 'M' | RWAPJ BOX;

JH: DMCHZ 'Q' 'N' 'Q' RWAPJ | LE 'A' UTUPL TK_YEOSL | 'H' TK_IB 'N' JTPI | WZ 'N' RS BDMDH TK_UCP | TK_IB 'N' TK_UPF;

HO: TK_FVVV | BOLT 'E' JTPI U TK_XNERT | JTPI MIPM TK_ZKQ TK_ISDVH | 'N' TK_BJP YOUY;

YOUY: XNLJ | U DMCHZ | WEAZY | 'O' TK_DNUBW | TK_HOT;

WP: TK_IB 'P' BOX;

WZ: TK_RJN | HO | TK_HOT QZ;

RXFKV: ZJI 'A' | TK_KOIKY RXFKV UTUPL | TK_SJZC TK_BJP | YOUY | 'L' RWAPJ TK_UPF;

YV: TK_QH;

BDMDH: TK_XNERT | TK_ISDVH 'A' RS GW;

LE: TK_QIWE TK_FVVV GGH TK_SSA KPGSU | RXFKV 'L' TK_RJN WEAZY | ONKY TK_ISDVH TK_BNGMQ;

GHR: TK_AFNBV BOX TK_FK | TK_FK SLOZH TK_UN GGH;

RS: 'Y' | RS TK_FK TK_FYFY | JH | TK_IK GW 'H' TKE C | RXFKV 'M' WEAZY;

YDMN: JH | TK_FGMB;

DMCHZ: 'Q' KPGSU BOLT | TK_YEOSL WCQY | 'T' | JQCFL TK_UN 'Y' MIPM 'H';

RWAPJ: BOLT | TK_AFNBV WZ 'K' | 'H' SLOZH BOX ZRUAR | ;

KPGSU: TK_AFNBV TK_QH BOX RS MIPM | LE 'E' KVWSJ TK_UN | TK_OKRVD BOX | 'K' 'Q' BDMDH;

ZEDZ: TK_FGMB;

SLOZH: TK_IK 'O' TK_OFV | 'Y' BDMDH GHR 'Y';

DI: DMCHZ | JTPI TK_ISDVH | ;

ONKY: DI JQCFL TK_FK BDMDH TK_AFNBV | TK_DEOG RS | 'M' 'B' XNLJ DI DMCHZ;

JTPI: XNLJ CF 'O' | JQCFL TK_OKRVD | JTPI BOLT TK_OKRVD | ZJI TKE YOUY;

GGH: DI | TK_AFNBV HO;

AZKPJ: 'N' AZKPJ BOLT | DI JH ONKY | 'N' TK_GN TK_UCP TK_BJP DI | TKE MIPM TK_ISDVH C MIPM;

GW: HO XNLJ 'A';

C: GW WZ;

WCQY: TK_ISDVH 'O' | TK_QH | 'N' | KVWSJ TK_IB 'P' RS;

CF: TK_OKRVD CF | 'A' KPGSU TK_QH | TK_SSA TK_IK | TK_XNERT KVWSJ | ;

UTUPL: 'M' SLOZH WP TK_IK WCQY | WP DI MIPM YV 'B' | ;

TKE: 'H' | TK_IB;

U: GHR TK_GN WCQY 'E' | TKE JQCFL TK_FGMB | 'K' JQCFL | ZRUAR | TK_GN WP;

BOLT: ZJI | TK_GN 'M' TK_BNGMQ | SLOZH LE;

QZ: JTPI TK_RJN 'O' GGH RS | C GW | U KPGSU JQCFL ZEDZ TK_IB | XNLJ TK_RJN TK_UN TK_RJN SLOZH | UTUPL CF YOUY 'P';

XNLJ: WZ | TK_OKRVD 'T' 'T' WEAZY DI | ;

