%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: 'A' TK_OFV 'T' TK_DEOG | GW ZRUAR 'L' | TK_SSA 'L' TK_UPF 'K';

KVWSJ: SLOZH | QZ;

BOX: TK_OKRVD TK_FVVV;

ZJI: YOUY | 'L' | ZRUAR TKE YOUY 'M' TK_QIWE | 'E' | ;

MIPM: ONKY JTPI TK_HOT TK_SJZC WZ | HO ONKY;

WEAZY: TK_UN TK_UPF JQCFL WCQY | TK_SSA DMCHZ TK_UCP WJ | RXFKV WJ | HO 'N' JH XNLJ KPGSU | BOLT;

WJ: DMCHZ | TK_OKRVD RXFKV JQCFL ZRUAR | XNLJ TK_GN;

JQCFL: CF YDMN MIPM WEAZY | KVWSJ TK_IB TK_OKRVD GGH TK_FYFY;

ZRUAR: TK_IB GW TK_QH JQCFL TK_FVVV | 'K' JQCFL YV JTPI GW;

JH: BOLT JQCFL ZJI TK_FVVV | TK_SJZC WZ RWAPJ 'B';

HO: GHR BDMDH TK_FK ZRUAR TK_DEOG | 'E' | 'Y' JQCFL TK_BNGMQ | YV RXFKV;

YOUY: ONKY TK_OFV GW | RS SLOZH 'Y' 'P' TK_FVVV;

WP: JQCFL ONKY JQCFL TK_KOIKY TK_IB;

WZ: 'T' TK_XNERT 'L' | TK_SSA 'A' | LE 'N' WJ | TK_FYFY TKE JTPI YOUY;

RXFKV: 'A' MIPM | TK_YEOSL TK_FK;

YV: TK_IK 'O' TK_AFNBV KVWSJ | TK_RJN BDMDH XNLJ | YOUY | WZ TK_HOT;

BDMDH: TK_QH 'Q' TK_RJN TK_YEOSL TK_DNUBW | TK_RJN YOUY 'K' | BOX TK_SJZC HO;

LE: JQCFL | TK_BNGMQ | 'O' TK_DNUBW TK_BJP | JTPI JH JQCFL ZRUAR;

GHR: TK_DEOG TK_YEOSL TK_IK | TK_AFNBV;

RS: 'A' TK_FVVV | TK_FK SLOZH TK_FGMB TK_ZKQ TK_GN | ZJI TK_GN JQCFL C | RXFKV | ;

YDMN: 'O' | TK_UN;

DMCHZ: TK_OFV | YOUY HO BOLT XNLJ TK_UCP | RWAPJ JTPI TK_AFNBV;

RWAPJ: CF TK_SSA | ;

KPGSU: ONKY 'A' TK_BJP MIPM;

ZEDZ: TK_FYFY 'P' TK_IB | JH AZKPJ 'P' LE TK_RJN | 'P' GGH TK_ISDVH ZRUAR TK_RJN | 'E' ONKY KVWSJ 'L' | TK_HOT KVWSJ;

SLOZH: TK_FYFY TK_IB TK_AFNBV TK_OFV;

DI: TK_SSA WEAZY RS | SLOZH 'O' TK_IB | KVWSJ RWAPJ;

ONKY: TK_FVVV TK_FK | 'Q';

JTPI: TK_FYFY AZKPJ ZJI | DI;

GGH: TK_ZKQ GHR JH | TK_IK TKE;

AZKPJ: WJ;

GW: TK_BJP WCQY 'A' | UTUPL BOX 'T' QZ;

C: C MIPM HO QZ | ZRUAR TK_ZKQ WEAZY TK_QH TK_OKRVD | 'O' CF;

WCQY: SLOZH 'K' TK_DNUBW WJ TK_DEOG;

CF: BDMDH TK_QIWE;

UTUPL: DI CF SLOZH UTUPL | 'M' TK_SJZC | RXFKV 'Y' 'A' BDMDH TK_XNERT | 'K' TK_FK RWAPJ JTPI;

TKE: TK_ZKQ RWAPJ RS TK_FGMB TK_UPF | TK_HOT KVWSJ TK_DNUBW | ZRUAR | 'O' XNLJ | ZEDZ TK_QIWE RS;

U: TK_FYFY YV | TK_QH | TK_QIWE QZ JH XNLJ | TK_DEOG 'Y' RXFKV TK_ZKQ;

BOLT: 'K' RS TK_QIWE 'L' YDMN | 'K' WEAZY | U | YOUY KPGSU TKE CF | ;

QZ: BOX ZEDZ 'H' | WJ LE KPGSU | TK_ZKQ TK_GN 'T';

XNLJ: TK_XNERT | RXFKV | ;

