%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_SJZC TK_FYFY TK_UPF | 'T' | 'P' HO | QZ | TK_FGMB RXFKV GHR;

KVWSJ: TK_QH YOUY TK_AFNBV | XNLJ C BDMDH DI WJ | YV | TK_FYFY TK_YEOSL JTPI GHR TK_BJP | 'B' ZJI TK_SJZC;

BOX: SLOZH TK_KOIKY 'Q' YV TK_BJP | TK_IK 'H' KPGSU MIPM DMCHZ | ;

ZJI: RXFKV GHR CF TK_QIWE YDMN | TK_ZKQ 'A' TK_AFNBV BOX | 'K' | 'T' TK_BJP WCQY;

MIPM: GW 'E' SLOZH BOX TK_IB | YV | JQCFL TK_QH JQCFL | GHR ZEDZ YV TK_IK KPGSU;

WEAZY: TK_UPF ZRUAR YOUY YOUY 'A';

WJ: ONKY MIPM 'E' BOLT | 'N' | BOLT GW BOLT | DI WCQY TK_IB JTPI;

JQCFL: TK_ISDVH JTPI BDMDH RWAPJ | TK_DEOG BOLT | ;

ZRUAR: TK_IK ZJI | BOX TK_DEOG | BDMDH TK_XNERT | 'E' | 'K' ZJI WJ 'L' TK_IK;

JH: JTPI 'M' 'Y' MIPM GHR | TK_OFV TK_AFNBV | 'P' TK_GN QZ;

HO: TK_QH | 'O' C TK_ISDVH 'L';

YOUY: TK_UN RWAPJ C WJ TKE | TK_FVVV 'B' TK_BNGMQ TK_UN RXFKV | UTUPL WCQY ONKY | SLOZH AZKPJ | RWAPJ GHR TK_ISDVH;

WP: TK_BNGMQ YV WCQY | YDMN BOX TK_OFV | TK_HOT TK_UN TK_UCP | BDMDH JQCFL C 'Q' | TK_BJP 'M';

WZ: TK_FYFY TK_UPF | TK_UN TK_RJN | JH | TK_FVVV TK_ISDVH TK_XNERT LE | ;

RXFKV: BOLT DMCHZ CF MIPM | U TK_OFV GHR DI | 'P' TK_UCP LE QZ 'L' | TK_FGMB TK_UPF;

YV: TK_IB | TK_GN | 'E' 'E' YOUY;

BDMDH: GW XNLJ | 'T' SLOZH TK_DEOG TK_XNERT TK_KOIKY;

LE: TK_XNERT;

GHR: TK_UCP CF TK_SJZC | SLOZH BOX 'A';

RS: UTUPL RWAPJ XNLJ JH TK_SJZC | TK_BJP | TK_KOIKY WCQY BDMDH TK_BJP TK_FYFY | ZRUAR C 'Q' | TK_SJZC WEAZY BDMDH AZKPJ;

YDMN: BDMDH;

DMCHZ: 'K' HO | LE TK_KOIKY;

RWAPJ: RXFKV GW XNLJ TK_DEOG | 'N' C 'A' | QZ TK_QH MIPM RS | WZ TK_UCP TK_BJP | AZKPJ;

KPGSU: RXFKV TK_YEOSL TK_UN TK_XNERT KVWSJ | CF JTPI;

ZEDZ: KVWSJ 'E' AZKPJ | 'P' KPGSU | TK_FYFY 'T' TK_YEOSL BDMDH | YOUY | ZJI;

SLOZH: BOLT | ;

DI: WZ QZ 'P' TK_HOT TK_BNGMQ;

ONKY: BOX YDMN TK_FVVV | TK_IB JQCFL | TK_BNGMQ SLOZH;

JTPI: TK_UN TK_QH TK_XNERT TK_UCP | TK_SJZC GHR | TK_GN TK_GN ZRUAR TK_QIWE 'T';

GGH: TK_AFNBV TK_YEOSL ZEDZ TK_IK YDMN | 'N';

AZKPJ: BDMDH | KVWSJ TK_FGMB GW TK_SJZC | TK_QIWE BDMDH U TK_RJN KVWSJ | TK_OKRVD TK_BJP 'Q' UTUPL | ;

GW: TK_BJP | TK_OKRVD TK_FVVV 'N' | DMCHZ TK_IK TK_UPF;

C: BDMDH TK_GN LE C TK_ZKQ | SLOZH | GHR | 'Y' TK_DNUBW TK_UN WEAZY | TK_ISDVH TK_UPF XNLJ;

WCQY: DI JTPI GGH ONKY | WEAZY TK_UCP 'Q' | TK_FK TK_FYFY C 'O' | 'Y' XNLJ | TK_BNGMQ 'P' GW ONKY;

CF: UTUPL 'Y' | TK_FVVV;

UTUPL: 'N' YOUY TK_FVVV U QZ | KPGSU WJ TK_UPF ZJI TK_FYFY;

TKE: ONKY TK_UCP ONKY | JTPI 'Q' U WCQY;

U: TK_DEOG GW QZ TK_IK | YOUY | TK_SJZC 'M' TK_RJN HO WJ | RXFKV;

BOLT: ZJI | ;

QZ: TK_OKRVD BOX YOUY GGH | GGH | 'O' TK_FYFY TK_RJN | TK_FVVV 'A' TK_UN WCQY;

XNLJ: TK_YEOSL RS BOLT;

