%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_GN UTUPL | TK_KOIKY 'H' BOX 'A' | TK_FYFY ONKY WJ TKE | 'T' WEAZY 'O' BDMDH | 'A' SLOZH TK_UPF;

KVWSJ: RWAPJ TK_BJP RS;

BOX: TK_ISDVH TK_IB YDMN GHR ZJI | BDMDH CF 'A' GHR | TK_UPF KPGSU;

ZJI: TK_DEOG ONKY WJ HO BOX | TK_SSA;

MIPM: 'K' TK_XNERT TK_SJZC SLOZH;

WEAZY: TK_IB DI RWAPJ | TK_FYFY GW 'K' 'E';

WJ: ZRUAR TK_FVVV | TK_FK BOLT 'H';

JQCFL: 'O' 'B' TK_UCP | TK_OKRVD KVWSJ TK_UPF | TK_IB WZ | TK_DEOG TK_AFNBV;

ZRUAR: TK_ISDVH TK_AFNBV RWAPJ TK_OFV | 'N' WEAZY 'Q' | GGH TK_ISDVH ONKY GW | 'B' | TK_FVVV;

JH: TK_FK CF TK_QH | TK_DEOG 'A' ONKY TK_SSA TK_FYFY;

HO: TK_GN TK_AFNBV TK_FYFY;

YOUY: LE ZEDZ CF KPGSU | WJ 'K' 'N' | XNLJ WJ TK_DNUBW TKE | TK_QIWE TK_RJN | ;

WP: ZRUAR KPGSU GHR TK_BJP | RS RS;

WZ: KPGSU ZJI | RWAPJ 'E' HO DI JQCFL | HO;

RXFKV: KPGSU JH KPGSU | TKE 'Y' TK_IK 'T' 'L';

YV: C BOX;

BDMDH: TK_KOIKY TK_FYFY WCQY WP | BOLT TK_YEOSL RWAPJ TK_AFNBV BOLT | WJ TK_HOT;

LE: JTPI TK_FYFY WEAZY | JTPI UTUPL GHR ZJI | TK_DEOG SLOZH LE;

GHR: 'E' WZ;

RS: SLOZH TK_FVVV TK_GN YV WJ;

YDMN: DMCHZ TK_OKRVD | KPGSU 'M' TK_UCP TK_SSA | TK_UCP TK_RJN;

DMCHZ: U | RS TK_ZKQ TK_BNGMQ;

RWAPJ: YV TK_QH JTPI TK_ZKQ DMCHZ;

KPGSU: TK_SSA | DMCHZ | RXFKV TK_SSA 'M' TK_BJP JTPI | KVWSJ YV 'K' LE | TK_SSA 'P' KPGSU U;

ZEDZ: BOLT BOLT | BOLT | 'A' 'N' TK_ZKQ 'H' 'P' | WCQY;

SLOZH: HO TK_KOIKY RWAPJ | ZJI C TK_ISDVH | TK_QIWE ZEDZ | TK_GN TK_AFNBV 'O' WZ 'H' | LE;

DI: TK_UN AZKPJ TK_YEOSL TK_AFNBV YDMN | TK_UCP WJ ONKY DI 'O' | SLOZH | HO SLOZH TK_UCP | JH TK_QH ZEDZ WCQY TK_DEOG;

ONKY: UTUPL RS | XNLJ BDMDH DI UTUPL BOLT | ZRUAR BOX | ;

JTPI: 'Y' | TK_HOT 'Y' MIPM 'K' | WZ SLOZH TK_SSA TK_UPF JQCFL;

GGH: RXFKV | TK_YEOSL | WJ YDMN 'A' UTUPL | KPGSU 'T' 'O' TK_SJZC;

AZKPJ: 'M' TK_RJN BDMDH BDMDH AZKPJ | RXFKV | RS ONKY | TK_DEOG TK_ZKQ UTUPL RWAPJ TK_GN | YOUY TK_YEOSL UTUPL ONKY;

GW: JH CF TK_FGMB | U TK_UCP TK_SJZC TK_BJP | TK_AFNBV ONKY 'N' TK_YEOSL | 'N' TK_FVVV TK_KOIKY;

C: 'Q' SLOZH | YDMN 'A' TK_QH GGH TK_KOIKY | 'Y' TK_BNGMQ | LE TK_QH RXFKV XNLJ | ;

WCQY: DMCHZ | TK_ISDVH WJ SLOZH ONKY | ;

CF: GW TK_YEOSL;

UTUPL: YDMN XNLJ TK_KOIKY TK_YEOSL | JTPI 'M' TK_RJN | TK_RJN TK_OFV | DMCHZ DI TK_KOIKY 'Q' UTUPL | TK_FYFY TK_XNERT CF 'N' TK_BNGMQ;

TKE: TK_BNGMQ WZ TK_DNUBW | ;

U: TK_FK GGH ZJI CF | DMCHZ TKE WJ;

BOLT: 'Q' JTPI YV C;

QZ: ZJI;

XNLJ: TK_BNGMQ 'T' TK_ZKQ JH TK_RJN | BDMDH TK_FGMB BOLT 'M' RWAPJ;

