%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: YOUY TK_ISDVH WP GW | RXFKV | AZKPJ 'A' KVWSJ | TK_GN GGH RWAPJ;

KVWSJ: QZ TK_QH TK_DEOG | WCQY RWAPJ | YOUY | WEAZY GHR TK_FK RXFKV;

BOX: ZRUAR | WP 'K' | QZ HO AZKPJ | TK_RJN TK_OKRVD KVWSJ;

ZJI: 'H' ZJI YDMN TK_QIWE | 'E' TK_XNERT TK_FYFY | HO | ;

MIPM: 'M' DI RS TK_UPF | YDMN | TK_FVVV TK_OFV 'A';

WEAZY: CF | TK_KOIKY U | C U GGH TK_ISDVH;

WJ: TK_DEOG JTPI | UTUPL WP 'A' | TK_YEOSL ZRUAR JQCFL BOX;

JQCFL: ZJI | GHR | UTUPL | SLOZH DI;

ZRUAR: TK_SSA TK_KOIKY | RWAPJ | AZKPJ JQCFL C 'Q' TK_ZKQ | ZEDZ JQCFL 'Y' | 'A' DI WCQY C TK_DNUBW;

JH: TKE TK_KOIKY TK_ISDVH 'B' YDMN | TK_UPF 'N' | AZKPJ TK_BJP 'K' TK_UN | CF JH TK_QIWE;

HO: TKE TK_XNERT ZRUAR CF | SLOZH JH 'T' WJ CF | 'B' TK_DNUBW CF 'K' KPGSU | 'A' 'O' RS YDMN KVWSJ;

YOUY: WCQY GW | ZRUAR | ;

WP: WP WCQY RS GGH | ZRUAR TK_IB TK_DEOG 'H' YV | 'N' TK_SJZC 'A' TK_QIWE TK_YEOSL | TK_IB | UTUPL;

WZ: 'N' RXFKV | TK_HOT TK_FVVV 'T' | 'P' TK_KOIKY XNLJ LE | ;

RXFKV: 'Y' CF QZ | 'N' JH CF | CF TK_ISDVH GW 'Y' TK_ISDVH | TK_IK | ZEDZ TK_AFNBV C 'H' 'E';

YV: TK_QIWE TK_UN TK_OFV TK_QH AZKPJ | HO | ZRUAR JQCFL | XNLJ TK_BNGMQ TK_UCP HO TK_ISDVH | TK_AFNBV TK_SJZC;

BDMDH: XNLJ | 'Y' TK_FVVV KPGSU KVWSJ TK_IK | SLOZH TK_OFV GHR RXFKV YDMN;

LE: GGH TK_IB QZ TK_UCP KVWSJ | ;

GHR: TK_XNERT YOUY 'H' TK_FGMB | TKE TK_FVVV WEAZY TK_YEOSL;

RS: BOX | 'N' YV 'N' 'E' | HO ZJI TK_UCP 'K' | TKE TK_QH QZ TK_FYFY | YV TK_FK;

YDMN: QZ YV | U MIPM RWAPJ;

DMCHZ: U | 'B' QZ TK_FGMB TK_KOIKY;

RWAPJ: TK_DNUBW | YV WCQY BOLT;

KPGSU: TK_KOIKY UTUPL MIPM | C TK_OKRVD TK_RJN TK_FVVV TK_YEOSL;

ZEDZ: MIPM | TK_FK TK_OKRVD GHR TK_ZKQ YDMN | CF ZJI | JQCFL TK_ISDVH;

SLOZH: 'H' YOUY BOX XNLJ WP | ZRUAR TK_KOIKY QZ | SLOZH;

DI: GHR 'A';

ONKY: TK_YEOSL TK_AFNBV JH ZEDZ | YV WZ WP C | BDMDH GGH | TK_FVVV;

JTPI: TK_BJP | GW | ;

GGH: 'N' TK_FK 'K' | JQCFL 'P' TK_SSA | TK_QIWE | 'N' TK_HOT HO TK_XNERT | TK_ZKQ XNLJ;

AZKPJ: 'P' LE KPGSU | U UTUPL XNLJ | DMCHZ TK_GN DI KPGSU | KPGSU 'K' 'H' HO BDMDH | LE BOX;

GW: TK_QH | JQCFL HO TK_SSA | TK_OKRVD GHR WCQY | BOX 'E' HO;

C: TK_ISDVH BOX | MIPM 'P' TK_BJP | 'E' QZ DI 'T';

WCQY: TKE TK_ZKQ TK_HOT | BOLT KVWSJ | YV | RXFKV 'A' MIPM RXFKV | TK_FVVV 'L';

CF: TK_FK AZKPJ UTUPL C TK_SJZC | ;

UTUPL: JH 'Q' | TK_FVVV TK_SJZC SLOZH TK_OKRVD TKE | TK_FK | TKE RWAPJ;

TKE: 'T' 'Q' DMCHZ TK_XNERT;

U: TK_QIWE 'Y' TK_AFNBV;

BOLT: TK_IK WJ TK_QIWE TK_BJP TK_SSA | DI GW TK_IB ONKY WEAZY | WZ C TK_ISDVH | TK_ZKQ 'B' 'Q' DI;

QZ: 'P' TK_OKRVD 'H' | LE TK_FYFY TK_KOIKY TK_FYFY;

XNLJ: 'O' TK_RJN | TK_BNGMQ TK_IB TK_AFNBV 'H' KPGSU | YOUY 'E' | TK_DNUBW TK_DEOG C 'N' | ONKY U 'E' RWAPJ TK_IB;

