%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_ZKQ BDMDH WZ 'Q';

KVWSJ: TK_DEOG TK_GN RWAPJ RS JH | SLOZH TK_UN | 'L' 'M' TK_SJZC | TK_BJP;

BOX: 'K' 'P' | YOUY JTPI ZJI | 'H' TKE 'E' WEAZY 'B';

ZJI: C ZEDZ TK_UCP WP | TK_FVVV U;

MIPM: TK_IK TK_IB TK_SSA TK_FGMB ZEDZ | TK_SSA GHR DMCHZ | JTPI BOX WZ ZRUAR JH | TK_DNUBW GW TK_XNERT YDMN | 'H' WZ TK_QH TK_FYFY QZ;

WEAZY: WZ AZKPJ | TK_IK RS TK_ZKQ GGH | DI DI | LE TK_RJN TKE 'O' 'H' | TK_GN;

WJ: TK_ZKQ C XNLJ GW TK_FK | YDMN | WCQY | RXFKV;

JQCFL: 'B' | JH KVWSJ ONKY TK_GN TK_DEOG | GHR U TK_IB 'Y' | ONKY;

ZRUAR: DMCHZ 'B' TK_KOIKY | TK_ZKQ U | TK_XNERT 'B' CF;

JH: TK_HOT TK_IK HO | AZKPJ QZ TK_UN | ZEDZ TK_OFV 'B' CF KPGSU;

HO: ZEDZ TK_OKRVD | 'E' 'K' YDMN DMCHZ | WP TK_UPF MIPM | JTPI AZKPJ JH;

YOUY: RXFKV | 'Q' C 'L' TK_FVVV | 'Q' WJ 'E' | ;

WP: 'T' TK_ZKQ | YV MIPM TK_QH | ZRUAR | ;

WZ: AZKPJ BOX ZRUAR | TK_ZKQ | GW TK_IK UTUPL BOX | CF | TK_KOIKY LE 'T' TK_UN TK_XNERT;

RXFKV: KPGSU | TK_UPF QZ XNLJ 'E' | HO QZ TK_QIWE | TK_DNUBW | SLOZH TK_QH WJ;

YV: ZJI TK_BNGMQ 'M' WCQY TK_DNUBW | GW U 'K' | TK_UN TK_UN BDMDH TK_FK 'Q' | 'K' TK_DEOG U WEAZY TK_UCP | TK_QH;

BDMDH: JTPI | JTPI 'L' JQCFL DMCHZ;

LE: TK_IB | BOX DI | U | TK_IK QZ;

GHR: 'Q' ONKY TK_FVVV | WJ TK_XNERT | KVWSJ TK_IK TK_FYFY TK_ISDVH | ZEDZ HO | 'P' BOLT;

RS: TK_DNUBW | WP TK_OKRVD ONKY ZEDZ QZ;

YDMN: TK_DNUBW RXFKV | JH 'B' 'M';

DMCHZ: ONKY XNLJ 'B' QZ KPGSU;

RWAPJ: 'Q' TK_KOIKY | 'T' JH JTPI | JH TK_IB 'M';

KPGSU: TK_YEOSL TK_BJP WJ | TK_YEOSL DMCHZ | TK_FYFY | DI GW;

ZEDZ: TK_UCP MIPM 'Q' | C | GW;

SLOZH: 'Y' UTUPL GHR | SLOZH ZEDZ;

DI: AZKPJ JH;

ONKY: TK_FVVV GHR TK_KOIKY TK_OKRVD WCQY | TK_YEOSL TK_OFV 'N' 'M' | ZEDZ | AZKPJ;

JTPI: HO TK_SJZC WJ TK_OFV | YOUY | ;

GGH: TK_SJZC YOUY;

AZKPJ: DI | 'O' TK_QH U | YV TK_ISDVH JQCFL | RWAPJ WJ ZEDZ XNLJ TK_XNERT | ;

GW: TK_GN 'K' 'L' YDMN 'Q' | DMCHZ 'Y' | TK_IK TK_DEOG HO WP KPGSU | TK_OFV;

C: U | WEAZY;

WCQY: 'L' TK_UPF UTUPL UTUPL XNLJ | KPGSU YOUY ZRUAR | BOX JTPI TK_HOT LE | 'N' TK_GN TK_BJP TK_BJP TK_UCP | TK_ZKQ;

CF: WCQY TK_BNGMQ 'M';

UTUPL: MIPM TK_YEOSL | KVWSJ | WJ TK_YEOSL QZ | TK_KOIKY YOUY BOLT | TK_ISDVH;

TKE: KPGSU TK_AFNBV BOLT | TK_DEOG TK_FVVV SLOZH GGH | JH TK_UN | TK_AFNBV | ;

U: AZKPJ JH TK_SJZC | TK_FGMB;

BOLT: TK_XNERT TK_QH | U TK_DNUBW TK_SSA | ;

QZ: WJ TK_HOT 'K' KPGSU TK_FVVV;

XNLJ: TK_BJP | BDMDH | UTUPL BOX SLOZH TK_UCP | ZJI TK_IK 'Q' TK_AFNBV GHR;

