%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: BOX TK_FYFY AZKPJ ZJI | 'T' TK_UCP | WCQY TK_QH DI TK_ZKQ WJ | GGH | BDMDH;

KVWSJ: KVWSJ | TK_KOIKY JTPI;

BOX: SLOZH ZRUAR TK_IK | BOLT ZEDZ;

ZJI: YV TK_DEOG TK_QH | TK_SJZC | 'H' TK_BJP WEAZY | TK_RJN 'O' DMCHZ 'Y' TK_UN | AZKPJ KVWSJ TK_ISDVH SLOZH DMCHZ;

MIPM: C JQCFL KVWSJ GW U | TK_OKRVD TK_RJN GW TK_YEOSL | ;

WEAZY: 'E' 'L' | 'K' KVWSJ WEAZY 'Q' | TK_FK | TK_HOT GGH TK_HOT GW | ;

WJ: WP GGH | TK_IK JTPI TK_RJN 'A' | TK_FYFY ONKY | JQCFL TK_GN 'A';

JQCFL: TK_GN | WZ 'A';

ZRUAR: TK_AFNBV 'E' RWAPJ;

JH: HO | 'P' U;

HO: DI TK_SSA GW TK_UN TK_UPF | TKE TK_SSA DMCHZ TK_HOT;

YOUY: GW;

WP: 'B' 'M' | RXFKV BDMDH TK_FVVV TK_XNERT | 'L' | WEAZY | XNLJ TK_FGMB ZRUAR RS BDMDH;

WZ: QZ | TK_BNGMQ TK_AFNBV TK_XNERT | RS WJ TK_FVVV GGH | 'E' GGH TK_SSA;

RXFKV: 'H' 'N' CF;

YV: TK_FVVV TK_HOT | HO 'B' | TK_XNERT | TK_UCP;

BDMDH: QZ | ;

LE: TK_FK | TK_IK TK_FYFY XNLJ;

GHR: KVWSJ | SLOZH 'Y' GGH TK_SSA | TK_FK TK_SJZC TK_IB | TK_ISDVH GGH TK_QH | 'Q';

RS: 'T' | BDMDH TK_QH BOX GW BOLT | C KVWSJ TK_XNERT LE XNLJ | ;

YDMN: 'P';

DMCHZ: 'Y' | TK_ZKQ TK_BNGMQ;

RWAPJ: DMCHZ TK_IK TK_BNGMQ | RS WEAZY JH TK_SJZC HO;

KPGSU: LE TK_FVVV TK_SJZC 'L' ZEDZ | TK_GN | HO | WP | MIPM TK_IB;

ZEDZ: TK_FGMB UTUPL HO | 'A' TK_BJP 'Q' KVWSJ | C TK_BJP GHR DI | ;

SLOZH: 'K' TK_UN WEAZY LE | YDMN | TK_FYFY TK_AFNBV TK_OFV | BDMDH LE;

DI: DMCHZ WJ | BOLT TK_IK BOX;

ONKY: TK_OKRVD GGH | TK_FYFY ZRUAR CF | TK_UN | TK_IB TKE | TK_UN 'Q' CF TK_RJN 'E';

JTPI: TK_QIWE TK_XNERT TK_AFNBV TK_HOT TK_BJP | GGH LE TK_QIWE RS 'M' | JH GHR BDMDH;

GGH: YV ONKY 'A' TK_ISDVH | WP | ;

AZKPJ: MIPM BDMDH TK_OFV ZJI JTPI | SLOZH AZKPJ | GW ONKY TK_DNUBW TK_YEOSL;

GW: GGH | 'P' RWAPJ TK_FK DMCHZ | 'L' 'Q' TK_UCP TK_FK;

C: DI RWAPJ | TK_OKRVD | TK_FVVV | 'K' ZJI 'N' 'Y' 'E' | TK_FK TK_UN 'M';

WCQY: CF DMCHZ 'T' RWAPJ JH | RXFKV | CF WEAZY XNLJ ZJI | GHR;

CF: KVWSJ GW 'Y' GGH 'Y' | RS TK_UPF;

UTUPL: 'M' TK_KOIKY | BOLT | U;

TKE: QZ TK_IB 'T' TK_RJN | SLOZH TK_OFV ZEDZ TK_FK | WP TK_QIWE TK_RJN BDMDH | TK_GN TK_AFNBV TK_OFV TK_SSA;

U: KPGSU ZRUAR AZKPJ YDMN | KPGSU SLOZH;

BOLT: WJ | MIPM KVWSJ ZEDZ AZKPJ TK_UPF | TK_DNUBW TK_DNUBW 'Q' | DMCHZ YOUY UTUPL TK_IK BOLT | 'L' SLOZH RXFKV;

QZ: TK_IK U CF;

XNLJ: YV TK_AFNBV 'K' TK_FYFY | 'L' RWAPJ TK_UPF | WEAZY TK_FGMB ZRUAR TK_UCP TKE;

