%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: TK_FVVV;

KVWSJ: YDMN | ;

BOX: LE 'A' | RS 'O' | TK_KOIKY | 'Q' 'B' TK_FVVV | ;

ZJI: 'O' GGH 'P' 'E' | GHR TK_UN;

MIPM: RXFKV TK_QH 'L' XNLJ;

WEAZY: 'Y' TKE 'H' C | TK_OFV JTPI KPGSU YOUY TK_BNGMQ | ZJI 'M' RS TK_IB | 'K' | 'B' JH YOUY 'Y' YV;

WJ: MIPM TK_BNGMQ BOX LE JQCFL | ;

JQCFL: TK_BNGMQ JQCFL TK_SJZC 'E' TK_OFV | TK_UPF UTUPL WP 'O';

ZRUAR: WZ TK_ZKQ GGH | 'O' TK_YEOSL TK_ISDVH;

JH: TK_UCP 'O' 'A' TK_FGMB | WP TK_SSA BOX TK_OFV TKE | TK_BNGMQ | TK_QH TK_FVVV RXFKV YOUY;

HO: TK_KOIKY | KPGSU | KVWSJ TK_QIWE RXFKV | 'L' JH;

YOUY: TK_IK 'P' | SLOZH QZ;

WP: JQCFL RWAPJ TK_YEOSL 'H' RXFKV | UTUPL ZJI YV KPGSU | 'E' 'M' | TK_UPF DI TK_RJN QZ 'A' | JTPI YOUY 'P';

WZ: TK_BJP TK_FK TK_UCP | WJ RS | JH 'M';

RXFKV: TK_ISDVH | LE HO TK_QIWE | U JTPI TK_ZKQ LE | 'E';

YV: WP TK_FGMB | BOLT WJ U 'L' | TK_ZKQ RS 'H' | WJ TK_FVVV ONKY;

BDMDH: XNLJ KVWSJ TK_UN | TK_KOIKY 'L' 'K' YOUY TK_UN | DI;

LE: TK_QIWE BDMDH BOX TK_GN TK_IK | TK_QH;

GHR: TK_UN ZRUAR ZJI | TK_UN | ;

RS: JTPI | KVWSJ | TK_RJN JTPI | TK_DNUBW TK_DNUBW 'M' 'N' ONKY | TK_DEOG YDMN JTPI;

YDMN: 'O' | 'B' WCQY;

DMCHZ: RS;

RWAPJ: YOUY TK_DEOG TKE CF | 'B' TK_FGMB;

KPGSU: TK_UN WP TK_UCP KVWSJ WP | TK_ISDVH TK_UPF | DMCHZ KVWSJ | TK_YEOSL | QZ ZRUAR 'Q' WZ;

ZEDZ: JTPI 'A' 'T';

SLOZH: KVWSJ | JTPI | 'P';

DI: GGH TK_UCP KVWSJ TK_UCP | TK_IB WCQY YV 'K' MIPM;

ONKY: TK_FK TK_UPF TK_UCP TK_SJZC MIPM | 'A' DI ZRUAR;

JTPI: 'A' | RWAPJ 'A' ZJI TK_YEOSL | WP JH BOX TK_KOIKY TK_ZKQ | WZ AZKPJ;

GGH: GHR;

AZKPJ: RWAPJ TK_HOT MIPM TK_GN | TK_YEOSL TK_YEOSL MIPM GW BOX;

GW: 'K' | BDMDH ZJI BDMDH | TK_QH TKE WP 'E';

C: BOX TK_SJZC | TK_IB TK_FK TK_OKRVD ZEDZ | BDMDH TK_YEOSL 'P' TK_ZKQ | 'L' TK_FK;

WCQY: JH KPGSU TK_KOIKY | TK_BJP BDMDH TK_UCP | GGH 'L' TK_DNUBW | KVWSJ MIPM AZKPJ TK_SSA TK_QIWE | TK_SJZC AZKPJ MIPM 'P';

CF: TK_FVVV | C ZEDZ TK_FVVV | TK_RJN TK_DNUBW TK_DNUBW;

UTUPL: JTPI;

TKE: 'B' 'Y' TK_IB U TK_ZKQ | 'A' TKE 'O' TK_AFNBV DI | 'Y';

U: JQCFL CF | TK_GN | TK_IK 'T' JTPI | 'A' TK_GN GW;

BOLT: BOX GW KPGSU TK_IK 'O' | 'O' RWAPJ ZEDZ 'B' | 'B' ZEDZ 'B' KPGSU | 'E' 'M';

QZ: CF | TK_IB | ;

XNLJ: 'Q' YOUY | TK_FYFY TK_YEOSL TK_UCP TK_FVVV;

