%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: YOUY WZ TK_DNUBW YV | TK_DNUBW BDMDH TK_FYFY | RWAPJ GW | TK_UPF TK_ZKQ TK_SSA ZJI TK_FYFY | WP TK_DNUBW TK_FYFY TK_AFNBV;

KVWSJ: JTPI | XNLJ WP JQCFL JQCFL | TK_SSA | TK_YEOSL MIPM | ZJI TK_ISDVH TK_GN QZ;

BOX: 'O';

ZJI: RWAPJ TK_BJP 'Q' | 'L' WEAZY | WJ MIPM SLOZH;

MIPM: ZEDZ TK_GN 'A' | 'L' DI | ZRUAR TK_QH TK_QIWE DI TK_BJP | SLOZH YV TK_RJN;

WEAZY: YV TK_OFV 'O' | TK_UN MIPM RS | TK_UCP TK_FVVV TK_FYFY | TK_AFNBV;

WJ: WCQY ZEDZ TK_QH 'O' | 'M' CF JTPI TK_SSA RWAPJ | BOX 'K' GHR TKE JTPI | WCQY JQCFL TK_FGMB 'H' | TK_KOIKY 'N' WZ;

JQCFL: TK_RJN TK_UCP BOX 'Y' QZ | ;

ZRUAR: TK_OFV | ZEDZ SLOZH TK_GN TK_DNUBW | 'P' BOLT 'A' | TK_QIWE TK_BNGMQ TK_DEOG TK_HOT;

JH: BOX YDMN WP WP KVWSJ | HO | ONKY KVWSJ C WJ GGH | XNLJ TK_KOIKY;

HO: TKE | TK_KOIKY WEAZY ZRUAR ZRUAR TK_FGMB | TK_SJZC 'Q' 'O' 'K' WP | BOX;

YOUY: BOLT BDMDH | TK_SSA BDMDH TK_FGMB | 'T';

WP: BDMDH 'E' JQCFL ZJI | 'B' | 'L' | TK_HOT | TK_BNGMQ TK_RJN C;

WZ: XNLJ RXFKV BOX TK_IK | WCQY TK_BJP | TK_AFNBV | UTUPL CF;

RXFKV: TK_IK | 'B' TK_FK WP | RWAPJ ZRUAR BOLT ZRUAR | ZJI JTPI | TK_IB DI YOUY TK_XNERT;

YV: WZ TK_XNERT | TK_DEOG QZ TKE | TK_AFNBV 'L' 'K' 'O' XNLJ | TK_OKRVD ONKY TK_BJP;

BDMDH: ZJI GHR TK_ISDVH YDMN | ;

LE: ONKY;

GHR: WCQY;

RS: 'M' ZJI DMCHZ | TK_DEOG TK_OKRVD;

YDMN: TK_YEOSL TK_FK TK_HOT TK_DEOG ONKY | 'A' AZKPJ TK_FK GW TK_FVVV | TK_RJN LE | WCQY 'H' 'N' TK_SSA 'O';

DMCHZ: 'B' WEAZY;

RWAPJ: WCQY WJ TKE 'H' | TK_BJP UTUPL 'L' | 'N' TK_QH AZKPJ | WCQY | RXFKV;

KPGSU: AZKPJ C 'B';

ZEDZ: TK_ZKQ JH | TK_UN | GHR TK_QIWE TK_BJP GW TK_RJN | ;

SLOZH: GGH RS XNLJ | JQCFL | TK_AFNBV;

DI: U WZ;

ONKY: BOX WCQY | XNLJ U | TK_UCP YV AZKPJ TK_FVVV CF | 'Q' WEAZY;

JTPI: SLOZH TK_RJN;

GGH: TK_BNGMQ | 'T';

AZKPJ: DI | TK_FGMB;

GW: ONKY GW TK_FGMB CF | TK_QH BOLT | ;

C: UTUPL YOUY RS BOX TK_SJZC | KPGSU 'T' | XNLJ DMCHZ BDMDH 'Y' | TK_IK TK_DEOG WP BOX 'L';

WCQY: DI KVWSJ TK_UCP | 'A' | ;

CF: TK_QIWE TK_IK | 'A' YOUY TK_RJN | TK_UN TK_YEOSL 'L' TK_FGMB | AZKPJ RS 'N' | 'B' SLOZH;

UTUPL: U | 'O' TK_GN WJ BOLT SLOZH | TK_DNUBW 'Q' TK_AFNBV ZEDZ;

TKE: XNLJ TK_SSA YOUY | ;

U: TK_HOT C TK_UPF TK_GN WP | TKE HO 'H' WCQY 'B' | TK_GN TK_QIWE;

BOLT: TK_FK WP RWAPJ JH SLOZH | TK_FK WP | TK_UCP | WJ TK_FYFY TK_GN JQCFL;

QZ: TK_FVVV ZRUAR TK_ISDVH DI LE | GW TK_FK ZJI | 'O';

XNLJ: GGH;

