%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: KVWSJ 'E' RS JH | ZJI 'B' ONKY GHR | 'A' AZKPJ ZJI WEAZY 'A';

KVWSJ: RXFKV ZRUAR | TK_XNERT TK_FK TK_XNERT;

BOX: WZ 'B';

ZJI: TK_XNERT 'H' DI | 'Q' | 'M' JQCFL TK_HOT RWAPJ TK_IK | TK_AFNBV 'Q' TK_QH TK_HOT | TK_QH TK_FK TK_IB;

MIPM: GW TK_KOIKY TK_DNUBW RWAPJ | MIPM | 'Q' | TK_DNUBW TK_ZKQ TK_ISDVH 'P';

WEAZY: ZJI WCQY TK_IK GGH TK_FGMB | 'K' JTPI 'O' 'Q' 'Y';

WJ: QZ TKE RXFKV DI 'P' | GW GW TK_GN | 'T' TK_DNUBW RS TK_OFV | TK_QIWE TK_AFNBV;

JQCFL: TK_YEOSL HO MIPM | RS ZJI TK_QIWE | ;

ZRUAR: BOLT UTUPL TK_BJP TKE | TK_HOT TK_QH TK_UN KVWSJ | 'Q' GW | TK_FGMB WEAZY TK_YEOSL;

JH: TK_SSA TK_IK TK_IK 'E' | BOLT LE 'O' C TK_UPF | ;

HO: TK_BJP TK_IK KVWSJ 'A' TK_FK;

YOUY: RXFKV | GGH LE | C TK_BNGMQ TK_ZKQ TK_IK;

WP: TK_FVVV 'B' RXFKV TK_XNERT TK_QIWE | GGH | QZ;

WZ: GW 'Q' DMCHZ TKE | JQCFL | UTUPL 'O' RXFKV | KPGSU TK_FK;

RXFKV: DMCHZ | TK_ISDVH GGH SLOZH | WJ RXFKV 'P' TK_OFV TK_QH | JH;

YV: TK_ZKQ TK_OKRVD 'H' 'A' TK_UN | RS | MIPM ONKY | ;

BDMDH: TK_DNUBW ZJI TK_BNGMQ | 'Q' | YDMN JQCFL | 'Y' KPGSU 'Y' TK_QH | TK_XNERT YV TK_ZKQ;

LE: TK_OFV QZ;

GHR: 'M' GW 'O' DI YV | TK_FGMB 'Q' ONKY | GHR ZJI;

RS: C 'L' 'K' GW | JTPI QZ | JQCFL QZ 'H' TK_QIWE 'K' | 'P' | RXFKV;

YDMN: 'Y';

DMCHZ: BOLT 'L' TK_SJZC TK_XNERT RWAPJ;

RWAPJ: RS KVWSJ AZKPJ 'K' | TK_BJP BDMDH | BOX SLOZH TK_GN XNLJ ZJI | WP SLOZH | ;

KPGSU: BOX | TK_FK | TK_OKRVD YV BOLT KPGSU | TK_FVVV TK_UPF TK_OFV LE JTPI;

ZEDZ: BOX TK_SSA | TK_ZKQ 'K' 'N' GGH TK_QIWE | 'H' 'M' TK_YEOSL | RS TK_QIWE TK_UPF WJ WEAZY;

SLOZH: CF | TK_HOT;

DI: WP SLOZH 'L' TK_FVVV;

ONKY: TKE GW | 'L' TK_IB 'Q' | WP DMCHZ TK_FK 'P' TK_DEOG;

JTPI: TK_KOIKY 'N' TK_SSA TK_XNERT | YOUY | QZ GGH KPGSU BDMDH | MIPM DMCHZ 'H' 'T' DMCHZ | CF 'B' RS DMCHZ;

GGH: LE;

AZKPJ: 'M' TK_FYFY TK_BNGMQ;

GW: TK_FGMB 'A' ZEDZ BOLT | 'B' 'K' ZJI;

C: GW | KVWSJ WCQY WZ | TK_FVVV | TK_SSA TK_OKRVD;

WCQY: RWAPJ TK_BJP GW TK_IB TK_IK | ;

CF: TK_FVVV XNLJ | TK_FK WJ KPGSU 'T' TK_YEOSL;

UTUPL: TK_UCP TK_SSA JH | C | TK_ISDVH ONKY 'O' AZKPJ | 'N' DI;

TKE: RS 'T' TK_RJN;

U: CF TK_RJN RS YOUY DI | GHR ONKY AZKPJ WZ 'H';

BOLT: GHR 'L' U 'B' TK_BJP | WP 'M';

QZ: TK_KOIKY TK_XNERT CF;

XNLJ: RS | YV GGH LE ZJI TK_UPF | AZKPJ TK_UCP 'B' WEAZY JQCFL | 'A' GGH TK_OKRVD | RXFKV;

