%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: 'M' ZEDZ ONKY;

KVWSJ: 'M' TK_OFV WCQY;

BOX: KVWSJ | 'A' | DMCHZ | TK_FYFY CF MIPM GHR GHR | JH;

ZJI: TKE TK_FK 'L' TK_ZKQ | 'Q' ZJI TK_BNGMQ DMCHZ RS;

MIPM: GHR JTPI TK_SSA 'L' TK_KOIKY | TK_OKRVD TK_DEOG TK_FVVV | TK_YEOSL JQCFL;

WEAZY: TK_ZKQ TK_GN DMCHZ JQCFL TK_UN;

WJ: 'E' TK_YEOSL TK_DNUBW ZRUAR 'L' | RWAPJ UTUPL RS WCQY BDMDH | GGH | TKE YDMN YDMN;

JQCFL: CF BOLT | XNLJ TK_FVVV JH LE BDMDH;

ZRUAR: TK_GN 'E' 'N' YDMN | TK_AFNBV BOX TKE | U TK_SSA | BDMDH | BOLT GGH;

JH: RXFKV YV RXFKV | TK_ISDVH;

HO: GGH JQCFL BOLT | 'A' | YOUY | TK_AFNBV YV TK_UPF TK_FK ONKY | TK_QH TK_KOIKY TK_SSA TK_AFNBV LE;

YOUY: HO TK_RJN TK_GN KPGSU | GGH TK_QIWE TK_OKRVD TK_FK | ;

WP: XNLJ | TK_YEOSL TK_UCP U TK_DNUBW | ONKY HO RWAPJ;

WZ: U;

RXFKV: TK_FK U TK_DEOG YV MIPM | DMCHZ TK_SSA JH GGH | ;

YV: TK_DNUBW TKE TK_KOIKY 'O' | 'M' TK_SSA | JQCFL | RXFKV JQCFL TK_OFV WCQY | TKE TK_SJZC C TK_RJN TK_ISDVH;

BDMDH: QZ TK_RJN | UTUPL 'Q' YV ZJI;

LE: TK_ZKQ | 'B' TK_IK 'L' | AZKPJ TK_SJZC UTUPL TKE TK_UN | 'O' AZKPJ;

GHR: ZJI 'Q' TK_GN;

RS: RXFKV TK_FGMB YOUY TK_FK JQCFL | 'H' TK_IB TK_GN | HO | CF TK_BJP TK_UPF TK_RJN | 'L' TK_DNUBW 'N' WCQY;

YDMN: RWAPJ TK_DNUBW TK_AFNBV 'P' | TK_SSA | BDMDH RWAPJ TK_DNUBW ZRUAR ONKY;

DMCHZ: DMCHZ TKE | TK_RJN WJ BDMDH GGH;

RWAPJ: TK_ZKQ;

KPGSU: RXFKV WJ TK_ISDVH | TK_AFNBV KPGSU TK_RJN | TK_IB RS TKE | GGH KVWSJ | 'O';

ZEDZ: JTPI WP TK_BNGMQ | 'N' 'Q' C YDMN SLOZH | TK_ISDVH 'L' | JTPI 'H' TK_HOT 'Y';

SLOZH: ZEDZ AZKPJ TKE ZRUAR;

DI: GGH TK_ZKQ 'B' TK_GN;

ONKY: SLOZH TK_QIWE TK_ISDVH DMCHZ JTPI | TK_UPF TK_AFNBV TK_SSA | C TK_FK;

JTPI: UTUPL | TK_FK TK_FK 'O' TK_QIWE | BOLT | RS TK_HOT 'M' 'Q';

GGH: ZRUAR LE | BOX;

AZKPJ: TK_QIWE | TK_SJZC QZ;

GW: TK_IB | ZRUAR U 'P' 'O' GW | KPGSU | TK_XNERT WCQY TK_UN TK_QIWE TK_FYFY | GGH TK_ISDVH TK_AFNBV YV;

C: TK_BJP TK_ISDVH 'O' | BDMDH TK_SSA | ;

WCQY: JTPI;

CF: TK_RJN ZEDZ TK_OFV TK_ISDVH TK_UN | 'Q' | TK_UPF TK_GN | ;

UTUPL: TK_UPF | YOUY ZRUAR DI | ZEDZ TK_UCP KPGSU DMCHZ | ZRUAR TK_GN TK_RJN TK_OFV TK_BNGMQ | ;

TKE: WP 'K' TK_UN TK_BNGMQ | TK_OFV TK_FGMB 'O' TK_FVVV | ZJI XNLJ 'Y' | KVWSJ | TK_KOIKY WEAZY WEAZY GGH 'B';

U: MIPM JQCFL | LE TK_FK ZEDZ TK_YEOSL 'K';

BOLT: RS 'P' | 'P' ZJI LE TK_UPF | BDMDH TK_ZKQ TKE BDMDH;

QZ: DI TK_QH RS WCQY | YV TK_BJP RS | TK_DEOG ZRUAR TK_FYFY XNLJ 'N';

XNLJ: LE WCQY | TK_IB QZ | TK_DEOG TK_QH TK_SSA TK_DNUBW | AZKPJ TK_IB TK_FYFY 'H' | UTUPL;

