%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: KVWSJ TK_DEOG TK_KOIKY BOLT TK_FYFY | BDMDH TK_UN YDMN TK_BJP | GHR TK_OFV LE 'H' WEAZY | YV TK_FYFY QZ CF | ZJI TK_XNERT TK_OFV;

KVWSJ: TK_FVVV 'H' TK_DEOG WZ | JQCFL | ONKY TK_GN | TK_FGMB TK_UCP ZRUAR GW | RWAPJ UTUPL;

BOX: KPGSU TK_UPF | TK_SJZC GGH;

ZJI: BOX QZ | ;

MIPM: 'P' TK_OKRVD 'H' TK_DEOG TK_DNUBW | WEAZY | ;

WEAZY: GHR TKE 'Q' TK_IK;

WJ: TK_FYFY 'M' | BOLT TK_ISDVH 'Y' TK_YEOSL;

JQCFL: TK_DEOG | 'P' TK_ZKQ LE ZRUAR;

ZRUAR: JQCFL | XNLJ UTUPL TK_FK | TK_DNUBW | TK_RJN KVWSJ | WJ;

JH: TK_RJN JTPI WJ | AZKPJ | RXFKV TK_HOT 'M' TKE;

HO: TK_DEOG TK_DNUBW | SLOZH 'Q' TK_BJP;

YOUY: TK_FK MIPM YV 'N' | 'P' TK_IB QZ XNLJ | WP TK_XNERT RXFKV;

WP: SLOZH;

WZ: TK_QH;

RXFKV: TK_ZKQ 'P' 'Y' RS | TK_ZKQ 'B' YOUY TK_ZKQ SLOZH | ;

YV: 'T' TK_OKRVD TK_AFNBV BOX C | ;

BDMDH: 'N' TK_ZKQ RXFKV GHR TK_GN | 'H' | JTPI | UTUPL;

LE: BDMDH | TK_QH BDMDH TK_RJN TK_OFV | 'M' BOX YOUY | GHR YOUY C C TK_XNERT;

GHR: TKE 'N' TK_OFV 'B' KPGSU | LE ZJI GGH JTPI;

RS: QZ WP TK_GN | MIPM TK_BJP 'A' C | TK_GN | UTUPL TK_FVVV TK_OKRVD;

YDMN: TK_FYFY 'A' BOLT YOUY | TK_OKRVD U MIPM RWAPJ | ;

DMCHZ: JQCFL TK_DNUBW TK_FGMB RWAPJ BDMDH;

RWAPJ: 'H' | BOLT | TK_UCP CF LE | RS;

KPGSU: GHR YV KVWSJ;

ZEDZ: TK_FYFY ZJI RWAPJ TK_SJZC | TK_RJN 'Y' YDMN | TK_HOT TKE KPGSU BOLT YV | TK_BNGMQ RWAPJ | ZEDZ TK_ZKQ CF 'T';

SLOZH: 'M' GW YV TK_FK JH | DI | DI YDMN | SLOZH 'T';

DI: C GGH MIPM TK_SJZC;

ONKY: TK_KOIKY | LE BDMDH ZJI TK_OKRVD | 'K' TK_BNGMQ GW TK_FYFY | 'T' ZEDZ WZ TK_XNERT TK_GN;

JTPI: TK_IB DI | WEAZY WCQY 'P' TK_SJZC TK_FK | DMCHZ 'T' WCQY;

GGH: QZ 'A' | TK_QH | TK_BNGMQ MIPM | TK_BJP 'P' YDMN YOUY;

AZKPJ: TK_RJN 'K' TK_HOT;

GW: TK_DEOG 'B' TK_ISDVH;

C: TK_FYFY | RWAPJ | TK_GN TK_OFV 'P' 'E' UTUPL | TK_UCP | TK_UPF 'Y' ZJI ONKY;

WCQY: 'B' TK_SSA ZJI DI;

CF: AZKPJ TK_FGMB TK_HOT WP ZRUAR | WZ KVWSJ TK_UPF | WEAZY 'E' 'K' C RS;

UTUPL: TK_UCP SLOZH TK_ISDVH JQCFL | TK_OKRVD XNLJ TK_KOIKY JQCFL LE | BDMDH U ZJI | TKE 'T' TK_BJP | TK_DEOG;

TKE: 'B' RWAPJ 'K' TK_DEOG;

U: TK_YEOSL BDMDH | BOLT;

BOLT: TK_FYFY TK_OFV RWAPJ TK_FYFY;

QZ: TK_DNUBW | KPGSU HO | SLOZH 'L' WP;

XNLJ: 'M' | U 'E' TK_RJN WJ 'L' | TK_OKRVD 'A' 'P' TK_UPF | TK_IK TK_KOIKY RS | TK_FVVV 'B' TK_RJN;

