%token TK_UCP, TK_KOIKY, TK_FVVV, TK_FGMB, TK_ISDVH, TK_QIWE, TK_GN, TK_IB, TK_OKRVD, TK_DNUBW, TK_DEOG, TK_IK, TK_SJZC, TK_BNGMQ, TK_ZKQ, TK_UPF, TK_YEOSL, TK_HOT, TK_SSA, TK_XNERT, TK_QH, TK_FYFY, TK_RJN, TK_AFNBV, TK_FK, TK_UN, TK_BJP, TK_OFV;

%nodefault

root: ZJI GGH TK_FYFY | TK_QH ZEDZ BOX TK_RJN WJ;

KVWSJ: GW | 'Y' YOUY 'H' 'M' KPGSU | ZRUAR KVWSJ;

BOX: WCQY KPGSU TK_QH KVWSJ QZ | ZEDZ ZEDZ | RWAPJ YOUY TK_ISDVH TK_UN TK_OFV;

ZJI: ZEDZ TK_IB | U TK_BNGMQ ZEDZ;

MIPM: TK_ZKQ RWAPJ SLOZH TK_BJP | TK_RJN UTUPL 'E' WCQY JTPI;

WEAZY: TK_DEOG KVWSJ | TK_SSA TK_QIWE QZ WEAZY JH | TK_QH TK_FK TK_SSA;

WJ: TK_OKRVD WZ TK_SJZC WCQY | 'E' TK_OKRVD ZEDZ TK_FVVV | JQCFL XNLJ | BDMDH TK_FK TK_FGMB 'H' | 'H' GHR AZKPJ YDMN RXFKV;

JQCFL: TKE ZJI 'E' XNLJ 'L' | TK_UN TK_OFV TK_SJZC YDMN 'N';

ZRUAR: 'T' TK_BNGMQ | TK_BNGMQ TK_BNGMQ TK_BNGMQ | TK_OFV | TK_FK UTUPL | 'M' 'E' TKE TK_FYFY;

JH: TK_OFV BOLT | TK_RJN GHR KVWSJ WZ TK_IK | ONKY YOUY JH WEAZY YOUY | ONKY JQCFL TK_IK | ;

HO: TK_SSA CF C 'E' | 'Y' YOUY WP DI | TK_IB | ;

YOUY: TK_YEOSL CF TK_UCP KVWSJ WCQY;

WP: TK_FK TK_HOT TK_RJN TK_KOIKY;

WZ: SLOZH TK_QIWE 'Q' | C TK_FVVV TK_UCP;

RXFKV: TK_BJP | WEAZY ZEDZ | TK_IK TK_BJP TK_OKRVD TK_FYFY WEAZY | ONKY TK_OKRVD TK_SJZC TK_QH TK_YEOSL;

YV: JH XNLJ KVWSJ TK_FYFY ZJI | TK_FK | TK_ZKQ | WZ 'N' TK_AFNBV LE;

BDMDH: 'Q';

LE: TK_BJP ZRUAR KPGSU XNLJ QZ | TK_OFV AZKPJ CF AZKPJ | TK_FYFY TKE LE 'K' TK_HOT;

GHR: 'P' | ;

RS: RS JQCFL | BDMDH TK_UPF 'P' TK_GN 'Q' | WZ RWAPJ 'P';

YDMN: TK_DNUBW DI | TK_DEOG TK_XNERT YOUY 'N' YV | TK_FK LE 'K' | TK_ISDVH WZ 'A' AZKPJ;

DMCHZ: 'T' KPGSU TK_QH TK_QH TK_SJZC;

RWAPJ: TK_QH TK_QH 'N' | 'E' 'L' XNLJ TK_KOIKY | TK_QIWE | KPGSU WP TK_BJP | TK_FVVV AZKPJ C BOLT;

KPGSU: 'B' WZ RS BOLT TK_GN;

ZEDZ: TK_RJN TK_UCP WCQY TK_FGMB | 'M' | RWAPJ DI 'L';

SLOZH: BOLT KVWSJ GHR TK_UPF | TK_BNGMQ SLOZH | TK_UCP YOUY | TK_OFV HO;

DI: TK_SSA YV TK_UCP TK_QH | TK_XNERT 'B' | RXFKV JH WJ | YV TK_RJN | WJ KPGSU TK_QIWE JH;

ONKY: TK_FK 'Y' WJ TK_FGMB | JH GGH TK_IK | ;

JTPI: TK_SJZC C;

GGH: C U TK_IK YOUY QZ | TK_IK KVWSJ | TK_BJP WP WZ;

AZKPJ: TK_BNGMQ 'P' U TK_RJN | SLOZH KPGSU;

GW: JQCFL TK_SSA TK_KOIKY | TK_ISDVH GW | 'T' JTPI BOLT | JTPI WEAZY;

C: UTUPL | TK_DNUBW TKE TK_SSA TK_QIWE | QZ HO BOLT CF JQCFL | UTUPL 'T' ZEDZ 'Y';

WCQY: YDMN GGH | TKE | ZEDZ 'H' AZKPJ 'H' | 'N';

CF: RS TK_QIWE GHR | 'A' GGH WEAZY TK_YEOSL TKE | 'A' 'T' TK_DNUBW;

UTUPL: TK_SJZC TK_FVVV WEAZY TK_BJP TK_OKRVD | 'N' DI TK_FVVV | YV JQCFL JTPI WEAZY GW | WCQY TK_BNGMQ RXFKV | TK_GN DMCHZ TK_XNERT MIPM RXFKV;

TKE: TK_HOT WEAZY | 'B' TK_QH | TK_HOT TKE WP | TK_IK;

U: ONKY MIPM 'T' ZRUAR TK_SSA;

BOLT: RS KPGSU TK_RJN TK_UCP | ;

QZ: TK_SSA KVWSJ U WJ | TK_FK TK_BNGMQ UTUPL TK_UPF JTPI | WP YDMN CF KVWSJ RWAPJ;

XNLJ: 'Y' ONKY | TK_IK | TKE | TK_KOIKY | UTUPL TK_QIWE GW;

