%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_VLH TK_DBFNG TK_WSIHZ CH 'O';

EVI: XQV;

PSGKD: 'U';

EIZOC: TK_HLH 'U' TK_OP;

JDK: TK_IAB CHXXJ 'P' F DJHYN;

HBXO: CHXXJ CSNQL;

JSLO:  | TK_BRB TZHUF DJHYN | TK_PP TK_JZBPD BPVUV | ZFMBS TK_DQEP | TK_RDHU;

HV: TK_VG;

DJHYN: EVI ENSGJ YZ CH TK_BJQ TK_OM | QDWB 'V' TK_LP | HV YTHXW TK_VT | PSGKD TK_OP F PSGKD | TK_VG RUC F TZHUF TK_RNLO TK_TIP 'P' TK_HLH TK_FDQ;

QDWB: TK_BSXZL;

SHWY: QCHGM CSNQL TK_JZBPD JDK;

YZ: 'P' TK_DUQGA | YZ ZALT TK_AC UXS;

CHXXJ: CH TK_ES JSLO TK_OP UXS TK_BJQ | 'U';

XQV: VANO | TZHUF YZ | TK_DBX PSGKD UXS TK_AC QCHGM HBXO TK_JZBPD TK_PQGI TK_OM 'O' 'V' 'B' YZ EVI TK_DBFNG PSGKD TK_PP TK_FDQ PSGKD;

ZFMBS: TK_WSIHZ VTRBT | EIZOC VTRBT 'V' TK_CSCQ;

UXS: TK_RNLO 'V' CH TK_AC TK_JZBPD PSGKD TK_WSIHZ TK_TIP | RUC 'O';

YTHXW: YTHXW NFSH HBXO ENSGJ | 'R' CH | 'P';

BPVUV: TK_BJQ |  | DZ | CHXXJ | 'J' EVI 'J' TK_AC 'M' TK_JZBPD TK_HLH TK_HLH HV 'B';

SCUT: TZHUF TK_BJQ | TK_PP UXS TK_RDHU | NBI;

ENSGJ: ZALT TK_CSCQ | SCUT NNWEN HV 'O' 'B' TK_DBX | TK_VG TK_VT;

VTRBT: TK_VT | TK_HLH TK_DQEP 'R' YZ;

BKK: TK_IAB TK_BJQ UXS VTRBT | VTRBT YZ 'O' UXS TK_WSIHZ 'V' BPVUV | TK_AC | 'R';

NBI: YZ PSGKD EIZOC EVI | TK_CSCQ ENSGJ | TRKD;

ZALT: VANO | 'P' YTHXW SCUT VTRBT QCHGM | 'M' QDWB;

YCJD: HBXO | TK_OP TK_PQGI JDK | TK_RDHU 'M' | F BPVUV QDWB TRKD | TK_RNLO TK_BRB;

NFSH: CH 'P' | TK_ES TK_PQGI TK_OM | TK_OM | TK_BJQ | SHWY;

CSNQL: 'J' SCUT TK_OM 'R' TK_VG UXS | SHWY JSLO | ZALT | JSLO TK_BSXZL TK_VT ENSGJ UXS;

CH: 'B';

F: EIZOC;

TRKD: HBXO TK_AC;

NNWEN: QDWB TK_LP | XQV YTHXW TK_AC YTHXW JDK | RUC CSNQL | TK_OP | DZ TK_OP 'O' 'O' JDK ENSGJ;

VANO: DJHYN F;

QCHGM: YTHXW;

RUC: TK_LP ZFMBS | TK_FDQ;

TZHUF: TK_BRB;

DZ: RUC F TK_GMY 'V' TK_DBFNG F;

