%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: 'V' TK_VT | 'P' | YCJD | ENSGJ TZHUF TK_OM | TK_PP YTHXW TK_VG;

EVI: ENSGJ 'U' TK_CSCQ VANO | UXS;

PSGKD: XQV EIZOC JDK TK_DBFNG BPVUV | RUC RUC TK_VG 'O';

EIZOC: TK_PP | ENSGJ | BPVUV | ;

JDK: CSNQL | NBI ENSGJ | TK_VG 'V' 'U' CH QDWB;

HBXO: TK_DQEP TK_BRB DZ | DJHYN CH | RUC;

JSLO: TK_PQGI;

HV: BPVUV TK_IJ | TK_RNLO TK_DQEP;

DJHYN: DZ TK_HLH | NBI CSNQL | TK_VLH | 'U' TK_DQEP TK_BSXZL TK_RNLO TK_VT EVI BPVUV TRKD NFSH TK_DUQGA QDWB 'U' ZALT JDK | F 'U' TK_IAB 'O' TK_VLH YCJD;

QDWB: UXS TRKD TK_IJ TK_AC | NBI TK_FDQ;

SHWY: 'U' TK_HLH 'M' | NNWEN 'J' QCHGM QDWB VTRBT | 'V' TK_IAB | 'B' DJHYN JSLO HBXO;

YZ: TK_VLH ZFMBS;

CHXXJ: 'O';

XQV: NFSH TK_GMY QCHGM DJHYN TK_VT TK_HLH JDK;

ZFMBS: TK_AC | TK_OM TK_BJQ RUC NBI TK_VG | 'B' TK_BSXZL 'U' TK_PP TZHUF | TK_IAB EVI TK_BJQ TK_HLH;

UXS: TK_FDQ TK_LP | TK_DQEP | TRKD DJHYN TK_PP TK_JZBPD | ;

YTHXW: TK_BSXZL TK_PP JDK TK_DBFNG YZ | 'V' | TK_RNLO;

BPVUV: TK_WSIHZ ZALT | BKK | ENSGJ | QDWB QCHGM DZ | TK_GMY;

SCUT: 'M' TK_HLH ZALT;

ENSGJ: TK_DQEP TK_BRB;

VTRBT: JDK ZALT 'V' EVI;

BKK: SCUT TK_HLH | NNWEN TK_PP TK_OP TK_IAB NBI CSNQL | TK_RDHU | QCHGM;

NBI: 'V' CHXXJ;

ZALT: SHWY;

YCJD: TK_DBFNG | TK_CSCQ YCJD JSLO TK_OM | YTHXW DZ | TK_OM;

NFSH: TK_JZBPD TK_DBFNG TK_IJ | HV NFSH | TK_PQGI | TK_VT | TK_CSCQ 'J' TK_DQEP TK_DQEP TK_IJ;

CSNQL: QCHGM TK_OM TK_BRB 'B' TK_GMY CHXXJ EVI TK_VLH TK_OM F;

CH: TK_HLH 'P' | TK_PQGI BPVUV | CH DZ TK_VT ZFMBS TK_BSXZL;

F: CSNQL CSNQL 'P' TK_VLH 'P' | JDK TK_PQGI YTHXW PSGKD JDK;

TRKD: TRKD | TK_VLH;

NNWEN: 'O' TK_VT 'B' HBXO TZHUF;

VANO: YTHXW HV XQV | ;

QCHGM: QDWB TK_RDHU | QDWB TK_HLH TK_FDQ TK_RDHU | TK_IJ 'U' 'B' F TK_CSCQ PSGKD |  | TK_OM BPVUV;

RUC: TK_CSCQ;

TZHUF: RUC 'J' TK_BJQ | TK_LP JDK ZFMBS NBI NFSH ZFMBS TK_OM;

DZ: CHXXJ | HV F | TK_DUQGA BKK VTRBT TK_RDHU TK_CSCQ TK_PP 'R';

