%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: DJHYN;

EVI: TK_TIP DZ SCUT HV;

PSGKD: XQV HV;

EIZOC: TK_WSIHZ DZ TK_DUQGA;

JDK: TK_DUQGA;

HBXO: SHWY TZHUF;

JSLO: RUC | TK_CSCQ VANO 'J' | TK_CSCQ TK_LP TK_VG TK_JZBPD TK_GMY | SCUT 'O' | TK_DBFNG 'B';

HV: TK_OM | TK_IAB CHXXJ TK_HLH TK_GMY 'M' 'V' TK_PQGI | TK_CSCQ TK_BJQ | EIZOC CH ZFMBS QDWB | VANO TK_OP DZ TK_JZBPD TK_JZBPD TK_IAB;

DJHYN: EVI | ;

QDWB: YCJD TK_OM TK_BJQ;

SHWY: TK_RNLO | TK_HLH;

YZ: TK_OP;

CHXXJ: 'M' TK_BJQ TK_LP | 'R' | TK_FDQ 'U' TK_TIP 'J' 'M' TK_RNLO;

XQV: 'R' TK_PQGI | TK_IAB NNWEN YCJD CSNQL | TK_FDQ;

ZFMBS: CH CHXXJ | TK_LP | NNWEN TK_PQGI TK_CSCQ YTHXW TK_IJ | SCUT | JDK YCJD F TK_BRB;

UXS: 'U' ZFMBS YCJD | TK_LP QCHGM |  | NFSH QDWB BKK JSLO NFSH TK_JZBPD TK_OP EIZOC TK_OP TK_DUQGA | NFSH CSNQL 'J';

YTHXW: TK_VLH YCJD NBI TK_OM ZFMBS | TK_RDHU TK_DBX 'U' QDWB XQV EVI SCUT CHXXJ TK_IJ TK_VLH;

BPVUV: TK_WSIHZ NNWEN 'R';

SCUT: TK_DQEP TK_VLH SHWY TK_CSCQ | TZHUF TK_LP | RUC | SHWY JSLO TK_BSXZL SCUT XQV CSNQL TK_OP 'J' TK_BSXZL 'V';

ENSGJ: 'O';

VTRBT: NBI;

BKK: NFSH | QDWB TK_RNLO EIZOC TK_DBFNG 'B' TK_DBFNG;

NBI:  | 'V' ENSGJ TK_VG TK_JZBPD;

ZALT: VTRBT SCUT YCJD F | TK_DQEP DZ TK_WSIHZ;

YCJD: TK_RDHU 'V' | UXS SHWY | QCHGM TK_AC TZHUF TK_HLH NBI ZFMBS TK_TIP JSLO ZFMBS;

NFSH: DZ BPVUV TK_RNLO TZHUF QCHGM | 'M' 'U' JDK;

CSNQL: CHXXJ TK_RDHU TK_ES HV TK_OM BKK TK_TIP RUC NNWEN 'B' | JSLO EIZOC HV TK_RNLO QDWB TK_BSXZL TK_BSXZL SCUT DJHYN;

CH: QCHGM;

F: SHWY JSLO YZ TRKD CSNQL | TK_TIP | ZFMBS TK_VLH YCJD;

TRKD: TK_LP;

NNWEN: TK_RNLO | YTHXW TK_IJ TK_VG TK_DBX TK_WSIHZ TK_VG;

VANO: HV TK_IAB;

QCHGM: TK_LP TK_DBFNG TK_LP ZALT | CSNQL HV TZHUF NFSH TK_ES DZ TK_BRB CSNQL | NBI BKK | NNWEN 'U' TK_DBX TK_PP;

RUC: TZHUF TK_VLH UXS 'P' | TK_PQGI PSGKD | TK_AC TK_VT TK_HLH UXS | SHWY TK_VT;

TZHUF: 'M' ZFMBS;

DZ: XQV | F JSLO BPVUV TK_BSXZL TK_LP SHWY SHWY;

