%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_AC TK_DBX TK_VLH;

EVI: NFSH;

PSGKD: TK_AC;

EIZOC: JSLO BKK F TK_LP;

JDK: ZFMBS EIZOC 'O' YTHXW RUC TK_RDHU 'V' TZHUF;

HBXO: 'U' XQV;

JSLO: EVI 'P' | JDK BKK TK_VT EVI VANO | TK_OM ZFMBS | CHXXJ TRKD YTHXW | 'O';

HV: TK_RDHU;

DJHYN: TK_AC TK_GMY TK_OP VANO TK_DBFNG | TK_VG | TK_IJ TK_FDQ CHXXJ TK_JZBPD | TK_PQGI YZ TK_DBFNG;

QDWB: TK_IAB;

SHWY: NBI HV YTHXW;

YZ: TZHUF JSLO TZHUF TK_PQGI HBXO | BPVUV TK_VT TK_VG QCHGM TK_ES TK_DBFNG TK_BJQ TK_BRB YZ CSNQL;

CHXXJ: HBXO 'U' TK_FDQ SHWY ENSGJ | ;

XQV: TK_JZBPD VTRBT | QCHGM TK_WSIHZ | TK_DBX TK_DBX TK_RNLO CSNQL QCHGM;

ZFMBS: VANO TK_HLH 'B' | ENSGJ 'V' BPVUV TK_PP;

UXS: TK_AC JSLO | TK_DUQGA TK_VLH;

YTHXW: TK_RNLO TZHUF CH | TK_PP 'M' TK_BJQ | TK_VT;

BPVUV: TK_PP TK_OP NFSH | 'P' | XQV EVI DJHYN | 'U' | 'B' TK_IAB TK_OP;

SCUT: TK_JZBPD TK_DBFNG 'U' | SHWY EIZOC | QDWB;

ENSGJ: XQV TK_LP | 'R' TK_TIP TK_OM TK_IAB NBI EIZOC 'P' TK_DQEP TK_WSIHZ TK_DBX VTRBT | QCHGM 'P';

VTRBT: TK_BJQ EIZOC TK_WSIHZ TK_VT TK_OM TZHUF | CHXXJ BPVUV ZFMBS;

BKK: YCJD | SHWY TK_OM 'V' TK_LP SHWY | ZFMBS | EVI | ;

NBI: TK_DBFNG TK_VLH TK_DBFNG ENSGJ TK_FDQ | TK_DBFNG TK_LP TK_LP | ZALT;

ZALT: TK_BJQ VTRBT | 'V' TK_DBX | BKK;

YCJD: HBXO 'M' | QDWB 'P';

NFSH: UXS | TK_VG JSLO TK_DBFNG TK_IAB | 'P' 'V' | ENSGJ | NBI;

CSNQL: TK_FDQ TK_HLH | NBI TK_DUQGA | NFSH YZ | TK_CSCQ | TK_LP RUC;

CH: 'J';

F: CSNQL 'P' TK_AC SCUT | TK_DQEP NNWEN | QCHGM;

TRKD: TK_RNLO 'U';

NNWEN: JSLO DJHYN EVI | RUC TK_LP VTRBT TK_ES EVI TK_HLH TK_CSCQ TK_OM | NBI | SHWY | 'P' TK_IJ CH TK_WSIHZ TK_DBFNG TK_ES NNWEN;

VANO: TK_DBFNG YZ;

QCHGM: YCJD | EIZOC;

RUC: 'R' | TK_IJ;

TZHUF: TK_ES;

DZ: TK_VG TK_BSXZL TRKD YZ RUC QCHGM TK_AC TK_GMY 'M' XQV XQV YZ;

