%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: EIZOC | TK_DQEP CSNQL TK_PP | TK_ES | 'R' | TK_AC TK_RDHU YTHXW TK_LP TK_BRB 'M' XQV;

EVI: HV TK_PQGI TRKD | HBXO EIZOC ENSGJ TK_ES VTRBT | 'V' CHXXJ;

PSGKD: TK_DBFNG DZ;

EIZOC: TK_JZBPD YCJD UXS | TK_RNLO;

JDK: HV XQV | TK_OP | F | HV;

HBXO: TK_PP SCUT QDWB TK_DUQGA | TK_HLH VTRBT | TK_IAB TK_FDQ TK_LP TK_RDHU SCUT 'B' QCHGM QCHGM CHXXJ | HV NFSH;

JSLO: DJHYN TK_AC;

HV: TK_AC TK_ES | TK_LP TZHUF TK_GMY YTHXW TK_DUQGA 'O';

DJHYN: CSNQL | F TK_GMY TK_GMY TK_GMY;

QDWB: ZALT | TK_BSXZL TK_DBFNG XQV ZALT CH TK_BRB 'B' | TK_RDHU DZ TRKD TK_DBX 'B';

SHWY: 'P' | ;

YZ: 'M' UXS TK_GMY 'M';

CHXXJ: VTRBT CSNQL CH TK_OM TRKD TK_PP;

XQV: TK_DUQGA;

ZFMBS: HBXO | EVI TK_GMY |  | TRKD 'U' TK_FDQ;

UXS: TK_OP TK_VLH | ZALT | TK_VG TK_BRB TK_VLH | 'U';

YTHXW: 'M' TK_IAB TK_LP VANO CHXXJ TK_ES 'P' XQV | 'J' TK_JZBPD;

BPVUV: TZHUF TRKD TK_DQEP JDK TK_LP;

SCUT: TK_LP 'B';

ENSGJ: TK_DBX;

VTRBT: TK_JZBPD 'M' RUC;

BKK: JDK TK_BSXZL | TK_GMY TK_JZBPD VTRBT TK_VG 'B' TK_BRB TK_VG;

NBI: TK_BRB TK_VT YZ HBXO 'M' TK_IAB;

ZALT: TK_WSIHZ TRKD XQV | SHWY TK_OP;

YCJD: DZ TK_PQGI | TK_GMY TK_RNLO TK_DBFNG TK_JZBPD TK_DUQGA NFSH HV | 'R' TK_WSIHZ SCUT;

NFSH: TK_DBFNG | 'J' TK_JZBPD SCUT NNWEN TK_VG | JSLO BPVUV UXS QCHGM TZHUF QDWB ZFMBS TK_FDQ TK_IJ QDWB;

CSNQL: XQV;

CH: TK_DBFNG 'O' | TZHUF;

F: DZ | TK_PQGI | TK_OP TK_HLH YCJD PSGKD;

TRKD: TK_CSCQ 'R' DJHYN TK_RDHU CHXXJ VANO TK_PP 'U' CSNQL TK_WSIHZ 'U' TK_IJ | 'P' | ;

NNWEN: CH TK_TIP 'O' YCJD YCJD TK_WSIHZ YZ TK_VT;

VANO: 'O';

QCHGM: 'R' TK_PP | TK_OP | TK_HLH PSGKD TK_HLH EIZOC TK_PP | DJHYN TK_BRB | TK_BJQ TK_CSCQ 'R' 'R';

RUC: TK_OP TK_BSXZL;

TZHUF: SHWY SCUT;

DZ: TRKD | TK_TIP HV TK_ES TK_RNLO ZFMBS;

