%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: 'U' | TK_BJQ TK_RNLO TK_HLH TK_IAB TK_ES | TK_RDHU PSGKD CHXXJ TK_LP RUC PSGKD ZFMBS;

EVI: TK_IAB TK_VLH TK_DUQGA YZ TK_PQGI YTHXW | UXS TRKD | SCUT TK_AC SCUT TK_PQGI CH TK_TIP TK_RNLO 'M';

PSGKD: YCJD JDK | TK_FDQ QCHGM VTRBT TK_OM NBI TK_OP 'M' TK_ES 'R' TK_RDHU UXS;

EIZOC: TK_GMY QDWB 'V' BPVUV HBXO TK_JZBPD JDK | DJHYN;

JDK: EVI 'U' | TK_DQEP | NNWEN TK_DQEP CSNQL TK_PP JSLO | TK_OP;

HBXO: PSGKD TK_WSIHZ | TK_ES QDWB BPVUV 'V' TK_OM CSNQL TK_VLH | 'J' TK_DUQGA TK_GMY TK_WSIHZ TZHUF 'R' 'V' TK_BSXZL EVI | TK_VG YCJD TK_AC;

JSLO: EVI NFSH YZ;

HV: TK_BSXZL | TK_GMY VANO TK_OM F;

DJHYN: YTHXW | YCJD TK_BJQ CH PSGKD 'U' TK_FDQ;

QDWB: 'M' | TK_BJQ QDWB ZALT;

SHWY: TK_GMY | TK_LP YZ TK_BSXZL TK_VT TK_TIP;

YZ: TK_PP XQV 'U' TK_OM 'U' 'O';

CHXXJ: 'R' RUC YZ 'U';

XQV: TK_WSIHZ;

ZFMBS: TK_PQGI EIZOC | HV | TK_OP TK_BJQ 'P' F TK_BJQ TK_WSIHZ YCJD;

UXS: YZ | EIZOC | F TK_VG CSNQL TK_DBX | TK_VG;

YTHXW: TK_RNLO XQV PSGKD | TK_DUQGA TK_WSIHZ TK_AC JSLO;

BPVUV: NBI VANO TK_TIP TK_PP TK_DQEP TK_JZBPD YCJD | BKK;

SCUT: TK_PP TK_GMY;

ENSGJ: TK_VT;

VTRBT: TK_DBFNG TK_DBFNG DZ TK_WSIHZ TK_RDHU;

BKK: TK_PP 'O' | 'R';

NBI: TK_RDHU 'M' TK_DUQGA TK_IJ;

ZALT: JSLO TK_HLH TK_OP TK_AC 'J';

YCJD: TK_DUQGA 'M' QDWB | YCJD | ENSGJ;

NFSH: YTHXW | TK_HLH SCUT 'O' TK_JZBPD | TK_RDHU SHWY;

CSNQL: 'O';

CH: YTHXW TK_TIP | ;

F: TK_VT | TRKD TZHUF 'J' DJHYN TK_ES CH TK_WSIHZ;

TRKD: VANO TK_DQEP TK_DQEP TRKD | JSLO HV 'V' | 'U' YTHXW | TK_GMY | TK_VG TK_DBX YCJD CSNQL JDK ENSGJ RUC;

NNWEN: TK_HLH TRKD BPVUV TK_BRB;

VANO:  | TK_VG;

QCHGM: TK_BRB JDK TK_DBX | TK_VG TK_DBFNG | 'V';

RUC: 'J' TK_CSCQ VANO;

TZHUF: TK_JZBPD | TK_RDHU TK_RDHU ENSGJ | TK_PQGI DJHYN QDWB TK_FDQ SCUT 'R' TK_VLH | F NNWEN VANO TK_TIP | TK_VT TK_PQGI TK_VG RUC VTRBT;

DZ: EVI TK_IJ |  | TK_CSCQ TZHUF TK_AC | YZ | TK_JZBPD TK_CSCQ TK_OP UXS TK_FDQ F;

