%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_OM | ZFMBS;

EVI: ZALT DJHYN F TK_PQGI TK_OM | XQV TRKD TK_VT 'V' VANO | TK_GMY TK_FDQ TK_DQEP F HV TK_OM XQV;

PSGKD: TK_VG UXS;

EIZOC: JDK DJHYN BPVUV | TK_HLH 'O' 'J';

JDK: 'M' | BPVUV | ENSGJ | YTHXW TK_AC VANO JSLO BKK TK_JZBPD CH TK_OP;

HBXO: QCHGM PSGKD | NBI ZFMBS NBI TK_RNLO NFSH EIZOC | RUC CH | YTHXW DZ CSNQL;

JSLO:  | 'B' 'B' HV TK_DBX TK_DUQGA TK_DBX ENSGJ | QDWB TK_DQEP BPVUV | NNWEN ZFMBS 'R' | XQV TK_RDHU;

HV: TK_HLH F | TK_ES TK_OM QCHGM CHXXJ XQV | TK_IAB 'U' | SHWY TK_IJ | EVI EVI NBI TK_VLH TK_RNLO TK_VG;

DJHYN: EIZOC | ;

QDWB: 'J' TK_PP VTRBT NBI TK_BSXZL;

SHWY: TK_IAB | TK_TIP;

YZ: 'O';

CHXXJ: 'V' | TK_DBX | F 'U';

XQV: VANO | VTRBT EVI | TK_WSIHZ;

ZFMBS: SCUT TK_RDHU TK_ES | TZHUF | ;

UXS: TK_DQEP RUC | TK_RNLO | TK_IAB EVI ZFMBS TK_WSIHZ TK_JZBPD | TK_IAB QDWB TK_OM TK_RDHU JSLO TK_VLH TK_PQGI ENSGJ QCHGM TK_VG TK_TIP TK_DBFNG YCJD JDK TK_IAB TK_DBFNG BKK TK_ES TK_DBFNG VTRBT YZ 'O';

YTHXW: QCHGM | JSLO TK_RDHU VTRBT NNWEN QCHGM TK_GMY TK_DUQGA NNWEN 'U' JSLO;

BPVUV: TK_HLH QDWB 'B';

SCUT: TK_CSCQ TK_GMY;

ENSGJ: 'J' TK_OM XQV TK_DQEP TK_BRB;

VTRBT: YZ;

BKK: ZFMBS TK_RDHU | QCHGM 'U' TK_RNLO TZHUF XQV YZ ZFMBS 'P' TK_FDQ 'R';

NBI: TK_VLH TK_AC TK_RDHU F 'V' TK_IJ;

ZALT: TK_CSCQ RUC TK_DQEP 'J' TK_JZBPD CH TK_VG PSGKD TK_OM YTHXW | NFSH CHXXJ 'O' 'J';

YCJD: EIZOC VANO TK_VT 'U' 'R' TK_PP 'M' | QDWB DZ | TK_AC TK_OP ENSGJ;

NFSH: TK_BRB TK_GMY TK_RNLO JSLO RUC QCHGM 'M' TK_DBX YTHXW TK_DBX | EVI F TK_PQGI QCHGM ZFMBS TK_RNLO TK_DQEP SHWY;

CSNQL: TK_DUQGA TK_RNLO TK_VT VTRBT ZFMBS;

CH: TK_OM TK_BJQ | NBI;

F: NBI | 'P' | EVI CSNQL TK_VLH VANO TK_IJ JSLO TK_AC 'B' HV SHWY EVI EIZOC;

TRKD: CHXXJ NNWEN TK_IJ XQV TK_OM | SHWY | TK_VLH;

NNWEN: SHWY TK_FDQ JSLO CSNQL JDK TK_PQGI TZHUF HBXO TK_CSCQ 'O' HBXO TK_BRB;

VANO: 'V' QDWB TK_VG;

QCHGM: TK_VT | TK_VG CH HV | TK_JZBPD TK_TIP TK_PP TK_RDHU TK_TIP 'V' YZ ZALT TRKD TK_ES TK_WSIHZ BKK | BPVUV TK_FDQ | XQV TK_IJ NBI RUC TK_ES 'V' 'J' TK_OM 'V';

RUC: TK_PP TK_FDQ;

TZHUF: ZFMBS VTRBT;

DZ: F | TRKD TK_PP TK_RNLO 'V' TK_PP F;

