%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: 'U' | PSGKD TK_GMY CH TK_TIP TK_IAB NBI | TK_BRB TK_VLH CSNQL SCUT TK_BSXZL | ENSGJ TK_BJQ;

EVI: F 'V' TK_BRB TZHUF TK_LP 'R' 'O' TK_BSXZL 'R';

PSGKD: 'V';

EIZOC: TK_VT | BPVUV | TRKD 'P' 'O' TZHUF | EVI HBXO TK_BJQ 'M';

JDK: TK_RDHU TK_OM NBI | XQV TK_BSXZL CHXXJ TK_VT DZ;

HBXO: BPVUV TK_ES SCUT | ZALT TK_DQEP TK_WSIHZ;

JSLO:  | VANO | TK_VT | TK_JZBPD;

HV: BKK 'J' TK_OP TK_IJ TK_VT | YZ CH 'O' | SCUT;

DJHYN: VANO VANO | VTRBT NNWEN | PSGKD YCJD | TK_RNLO | TK_WSIHZ YZ;

QDWB: RUC;

SHWY: TK_LP 'J' HBXO EVI YCJD 'V' HBXO TK_PP SHWY TK_CSCQ TK_BSXZL TK_VT | TK_OM ZFMBS CH TK_DBX | TK_DQEP 'M' | QDWB DJHYN;

YZ: EIZOC YTHXW;

CHXXJ: 'J' VTRBT ENSGJ TK_LP | QCHGM;

XQV: RUC | TK_RDHU HV PSGKD 'B' TK_BSXZL TK_JZBPD | EIZOC | TK_JZBPD | 'J' NBI TK_RNLO TK_IJ TK_DUQGA TK_ES TK_OP ZFMBS F TK_BJQ TK_RDHU HV;

ZFMBS: UXS TRKD TK_FDQ TK_RNLO TK_OP TK_ES | TK_DUQGA NFSH PSGKD 'M' | ZALT TK_DBFNG 'O' TK_RNLO TZHUF TK_OM SHWY TK_FDQ | TK_OM PSGKD;

UXS: TK_IAB DJHYN | CHXXJ RUC JDK BPVUV;

YTHXW: TK_BSXZL TK_DUQGA TK_BJQ NFSH | 'B' TK_BRB | TK_DBFNG;

BPVUV: TK_PP HBXO CHXXJ NFSH;

SCUT: CSNQL;

ENSGJ: CHXXJ TK_DUQGA HBXO TK_IJ TK_CSCQ TK_DQEP 'B' SCUT SCUT ZALT;

VTRBT: TK_BRB 'P';

BKK: TK_VT NNWEN VTRBT |  | JSLO ZFMBS QDWB SCUT TK_BRB HV TK_DUQGA VANO | TK_BRB TK_OM TK_TIP | ENSGJ;

NBI: ZFMBS;

ZALT: DZ | NNWEN TK_DUQGA TK_OM XQV XQV TK_OP TK_BJQ | DJHYN NFSH 'O' EIZOC | TK_LP JDK TK_AC VTRBT | RUC YTHXW 'V' XQV;

YCJD: DZ TK_VG HBXO 'V' | SCUT | JDK F TK_VG | TK_BSXZL;

NFSH: JSLO JSLO | EVI CSNQL |  | 'O';

CSNQL: TK_OP TK_IAB QDWB YCJD TK_BSXZL BPVUV;

CH: SHWY | YCJD XQV 'P' TK_WSIHZ | TZHUF | TK_BJQ YTHXW TK_AC;

F: TK_AC 'V' CHXXJ VANO 'U' TK_CSCQ 'J' | HV;

TRKD: TK_VLH 'O' SHWY JDK;

NNWEN: TK_AC VTRBT DJHYN VANO;

VANO: SCUT;

QCHGM: TK_PP 'J' NBI TK_FDQ TK_VLH | TZHUF;

RUC: TK_DBX | ;

TZHUF: TK_FDQ;

DZ: EIZOC TK_TIP | TK_PP SCUT NNWEN TK_LP RUC NFSH | BKK SHWY | 'P' BPVUV | TK_VG TK_VT;

