%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: 'J' VANO VANO | TRKD | 'J' TK_IJ TK_IJ TK_RNLO SCUT | TK_DQEP TK_RNLO VANO CH NBI | 'P' TK_VT TK_ES;

EVI: TK_TIP | TK_GMY | TK_JZBPD VANO TK_DBX TK_VT CSNQL | NNWEN 'P' QCHGM TK_PQGI ZFMBS TK_DBFNG NBI HBXO;

PSGKD: 'O' TK_IJ 'M' TK_DQEP VTRBT DJHYN QDWB TK_TIP VTRBT | QCHGM 'P';

EIZOC:  | TK_VLH;

JDK: TRKD TK_AC TK_VT DJHYN VTRBT | TK_HLH 'V' TK_LP | RUC;

HBXO: YCJD NNWEN | TK_DUQGA TK_BJQ | TK_OM TK_PP ENSGJ ZFMBS SCUT;

JSLO: QCHGM TK_DBX | TK_JZBPD TK_RNLO 'B' YZ TK_RNLO TK_VG TK_BRB;

HV: TK_IAB TK_RNLO;

DJHYN: EVI QCHGM;

QDWB: 'U' TK_DBX XQV BPVUV TK_VG 'P' YZ | TK_CSCQ TK_DQEP;

SHWY: TK_OP ZALT;

YZ: TK_PP | QCHGM NBI NBI SHWY TK_BSXZL QDWB CH DJHYN JSLO | TK_DUQGA JSLO;

CHXXJ: DJHYN PSGKD HBXO | YZ TK_VT | TK_OM | VTRBT TK_VG TK_ES 'V' HBXO;

XQV: JDK | ;

ZFMBS: ENSGJ TK_BJQ;

UXS: NNWEN;

YTHXW: QCHGM TK_IAB TK_IAB TK_PQGI QDWB F TK_CSCQ;

BPVUV: CSNQL | VANO TK_DQEP NBI ZFMBS | TK_PP 'O' TRKD 'O' | TK_VG;

SCUT: TK_BRB HV JDK ENSGJ | CH JDK | SHWY HV TK_BJQ TK_ES TK_VLH F;

ENSGJ: 'J' BPVUV TK_FDQ TK_FDQ TZHUF | CHXXJ;

VTRBT: TK_PQGI BKK 'B' SHWY TK_FDQ TK_RNLO JSLO ENSGJ NFSH | EIZOC | XQV TK_AC NBI | TK_VT VTRBT;

BKK: ZFMBS ZALT TK_VT QDWB TK_TIP TK_JZBPD ZFMBS UXS HV TK_AC DJHYN;

NBI: TK_TIP | TK_TIP TK_VLH NBI | SCUT PSGKD;

ZALT: EVI TK_GMY TK_VT | UXS CH YZ;

YCJD: TK_PP;

NFSH: TK_DBFNG 'V' TK_PQGI;

CSNQL: TK_AC | NNWEN;

CH: TZHUF NBI TK_BRB | ;

F: DZ TK_TIP NBI;

TRKD: TK_DQEP | TK_BSXZL | TK_DQEP TK_DQEP NNWEN EIZOC TK_OM TK_PQGI ENSGJ 'M' | TK_VT;

NNWEN: 'M' TK_IJ HBXO | YZ ZFMBS | 'O' TK_VLH TK_IJ NBI 'U' TK_FDQ TK_DBX TRKD EVI | NFSH TK_IJ | 'M' 'O' SCUT TK_FDQ 'R' TK_RNLO DZ;

VANO: YZ TK_VG | HV;

QCHGM: SCUT 'M' TK_ES TK_VT TK_BRB CH CHXXJ TK_GMY SHWY;

RUC: CHXXJ TK_PP RUC | TK_FDQ YTHXW | 'V';

TZHUF: TK_HLH TK_RDHU BPVUV |  | TK_BRB | VTRBT 'R' 'M';

DZ: UXS TK_RNLO;

