%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: JDK 'B' | BPVUV PSGKD | TK_LP |  | XQV TK_OP ZFMBS 'O';

EVI: 'V' TK_DBX NNWEN TK_PQGI TK_AC TK_IJ 'B' TK_DBFNG TK_LP BKK | TK_DBX XQV;

PSGKD: ZFMBS | SHWY | CSNQL JSLO YZ TK_ES CH | 'U';

EIZOC: EVI 'J' | QCHGM | CH | TK_AC JSLO YCJD TK_OP DJHYN TK_DQEP UXS TK_FDQ TK_DBFNG JSLO ENSGJ SCUT TK_DUQGA TK_PP 'J';

JDK:  | 'O' TK_IAB UXS DJHYN;

HBXO: JDK TK_ES RUC EVI 'V' YCJD ZFMBS TK_OP HBXO XQV | SHWY CSNQL;

JSLO: TK_RDHU;

HV: TK_VLH TK_BJQ | 'O' TK_OP | TK_DQEP;

DJHYN: ZFMBS NFSH TK_PQGI | TK_BSXZL | 'M' F ENSGJ TK_BSXZL | VTRBT TK_AC 'V' CHXXJ TK_IJ ENSGJ YZ | ZFMBS EVI TK_DQEP TK_ES TK_DBFNG TK_FDQ TK_FDQ;

QDWB: TK_AC EIZOC JDK NFSH SCUT CH HV TK_OP TK_BSXZL | TK_BSXZL;

SHWY: TK_OP TK_GMY SCUT JSLO YTHXW | TK_RNLO | SCUT JDK TK_WSIHZ JDK;

YZ: TK_DBFNG TK_RDHU | EIZOC YZ TK_FDQ UXS;

CHXXJ: 'U';

XQV: TK_VLH TK_IAB SCUT HBXO 'R' TK_GMY EIZOC;

ZFMBS: NNWEN YCJD TK_VG TK_HLH;

UXS: NFSH TK_VG;

YTHXW: TK_ES;

BPVUV: TK_HLH | TK_OP NBI SCUT | CH | SHWY | TK_CSCQ VTRBT 'U' TK_PQGI TK_WSIHZ JSLO 'B';

SCUT: ZALT 'B' | TK_RDHU 'O' BPVUV TK_AC | NBI;

ENSGJ: PSGKD | F 'V' TK_AC 'V' | 'U' TK_BRB;

VTRBT: TK_DBX | YZ TK_BRB TK_VG YZ;

BKK: 'R';

NBI: TK_FDQ NBI ZALT | TK_BRB SHWY | JSLO JSLO | NBI TRKD 'U' NNWEN TK_BSXZL TK_DUQGA BPVUV | TRKD;

ZALT: TK_IJ QDWB;

YCJD: 'P' ENSGJ;

NFSH: TK_LP NNWEN TK_BSXZL 'O' | TRKD TK_GMY | TK_CSCQ | 'R' | SHWY;

CSNQL: ENSGJ VANO TK_GMY CH | SHWY | BKK | ZFMBS TK_HLH TK_BSXZL BPVUV ZFMBS;

CH: TK_RNLO PSGKD BPVUV RUC TK_BJQ TK_GMY TK_PQGI | TK_CSCQ TK_DQEP | TK_GMY;

F: CSNQL | PSGKD TK_WSIHZ ZALT TK_WSIHZ | JDK;

TRKD: HV | EIZOC TK_VLH;

NNWEN: YTHXW TK_DUQGA | NFSH NNWEN | PSGKD TK_TIP | TK_ES | TK_BRB TK_BRB 'R' 'R' TK_DBX PSGKD VTRBT;

VANO: JSLO YZ |  | EIZOC TRKD | NNWEN TK_DQEP;

QCHGM: TK_LP | YTHXW;

RUC: TK_CSCQ;

TZHUF: NBI RUC 'J' 'P' 'M' VANO HBXO TK_DQEP | TK_OM;

DZ: TK_VT NBI DZ HV | JDK XQV | VANO QDWB TK_PP 'B' EIZOC 'J' NBI TK_CSCQ TK_LP 'J' F;

