%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_DQEP YTHXW TK_LP;

EVI: ENSGJ;

PSGKD: TK_OM;

EIZOC: TK_IJ TK_VG TK_DQEP;

JDK: EVI TK_DBFNG TK_VG 'V' 'R' CH;

HBXO: HV;

JSLO: YTHXW TK_IAB DZ TK_BRB TK_RNLO 'B' TK_PP | EIZOC | TK_CSCQ CSNQL QCHGM | 'J';

HV: 'B';

DJHYN: EVI TK_CSCQ TK_JZBPD TK_LP | TK_BJQ VANO | TK_TIP | RUC TK_TIP | 'J' TK_RNLO TK_BJQ TK_VLH HBXO;

QDWB: TK_TIP;

SHWY: NNWEN DZ;

YZ: TK_HLH 'J' TK_DBX TK_TIP | RUC TZHUF;

CHXXJ: NNWEN CHXXJ NFSH SCUT | TK_OM;

XQV: TK_HLH TK_PP SCUT SHWY | TK_DUQGA | ZALT TK_IJ CH DZ 'P' TK_BSXZL TK_HLH CHXXJ;

ZFMBS: TK_AC JSLO VANO QDWB | VANO |  | TK_DQEP TK_VT TK_IJ TK_DQEP TK_LP | 'P' TK_BJQ TK_ES;

UXS: JSLO | TK_LP;

YTHXW: TK_JZBPD RUC TK_OP HBXO | TK_RDHU 'V' | 'U';

BPVUV: TK_VG TK_JZBPD TK_WSIHZ YZ TK_DBX TK_DBFNG SHWY TK_GMY TK_VT | TK_BRB | SHWY 'P' 'R' ZALT |  | TK_IJ 'J' TK_DUQGA;

SCUT: TK_DUQGA | NFSH TK_DUQGA | EIZOC;

ENSGJ: TK_AC TK_IJ | TK_RNLO TK_VT | CH TK_AC;

VTRBT: SHWY TK_OM | EVI RUC YTHXW QDWB;

BKK: ZFMBS TK_DBX | SCUT TK_JZBPD ZFMBS TK_BSXZL | VTRBT EIZOC | TK_RDHU | ZALT;

NBI: EIZOC TK_ES 'O' | TK_DBFNG TK_OM | BPVUV;

ZALT: 'R' TK_GMY TK_OP TK_LP 'O' DJHYN TK_DBFNG TZHUF TK_DUQGA TK_IAB | TK_OP | TK_RNLO TK_AC TK_LP CH TK_GMY JDK SHWY | TK_BJQ | QCHGM;

YCJD: TK_DUQGA TK_OP | TK_FDQ | TZHUF TK_PP | TK_OP TK_VLH;

NFSH: VTRBT EIZOC ZALT | TK_BRB 'P' | TK_VT | TK_BJQ;

CSNQL: 'U' YTHXW | YCJD | TK_ES 'R' NNWEN CSNQL JDK TK_OM TZHUF;

CH: TK_VG TK_WSIHZ;

F: CHXXJ;

TRKD: TK_ES TK_OP;

NNWEN: 'O' TK_AC 'O' SCUT HV | TK_TIP DZ | 'O' TK_JZBPD TZHUF DJHYN SHWY | TK_HLH JSLO RUC;

VANO: TK_IAB NBI;

QCHGM: VANO;

RUC: 'B' TK_RNLO TK_DQEP | TK_FDQ TZHUF EVI TK_DBX VANO 'M' TK_JZBPD;

TZHUF: TK_VLH;

DZ: TK_PQGI TK_PP NBI;

