%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: JDK TK_WSIHZ | TK_RNLO | YCJD | 'U' TZHUF TZHUF TK_GMY | QCHGM TK_PP TK_BRB 'M';

EVI: CHXXJ EIZOC TK_VG YCJD RUC | CHXXJ;

PSGKD: TK_AC TK_RDHU SCUT | 'O' | TK_VLH ZFMBS JSLO TK_DBFNG TZHUF | TK_PP;

EIZOC: NNWEN 'V' TK_RNLO;

JDK: 'B' TK_GMY BKK | UXS BPVUV NNWEN;

HBXO: DZ 'J' BPVUV | NFSH;

JSLO: TK_AC TK_IJ ZFMBS | 'B' YZ TK_IJ TK_DQEP | VANO YZ CHXXJ NFSH | TK_PQGI NBI TK_DBX | TK_AC;

HV: 'O';

DJHYN: TK_JZBPD 'M' 'J' CSNQL TK_DUQGA TK_FDQ TK_IJ 'O' TK_DUQGA NBI;

QDWB: TK_VG | VANO CHXXJ CHXXJ TK_PQGI | 'B';

SHWY: TK_ES TK_BRB 'M' RUC TK_BSXZL HV 'J' PSGKD;

YZ: ZFMBS TK_ES | TK_DUQGA XQV;

CHXXJ: TZHUF TK_LP | TK_PP;

XQV: JSLO | JDK | TK_VT TK_RDHU EVI;

ZFMBS: TK_BRB TK_FDQ;

UXS: 'U';

YTHXW: TK_JZBPD;

BPVUV: 'V' TK_PP YTHXW HV | NBI | ENSGJ | VTRBT TK_FDQ QDWB TK_BJQ TRKD QCHGM F | JSLO NNWEN CHXXJ TK_OM;

SCUT: TZHUF TK_AC UXS YZ YCJD | TK_DBX BKK TK_JZBPD | TZHUF;

ENSGJ: TK_WSIHZ TK_ES | TZHUF TK_WSIHZ TK_LP | TK_DBX TK_DBX;

VTRBT: DZ SHWY 'P' TK_GMY | JSLO ZALT TK_VT RUC;

BKK: F;

NBI: UXS PSGKD TK_OM TK_VG TK_PP TK_HLH TK_ES 'V' TK_DQEP 'U' JDK TK_DQEP TK_DBFNG YZ TK_IJ TK_IAB SCUT TK_DBFNG TK_IAB | RUC TK_ES NBI | QDWB;

ZALT: TK_PP | JSLO | TK_RNLO TK_HLH TK_PQGI ENSGJ | HV;

YCJD: TK_IJ TK_DBX;

NFSH: 'J';

CSNQL: 'V' UXS | CSNQL | QDWB TRKD NBI PSGKD RUC ZALT XQV;

CH: NFSH TK_AC 'P' | TK_OM | TK_VT QCHGM TK_LP;

F: PSGKD;

TRKD: TRKD TK_AC TK_HLH NFSH 'M' | TK_HLH;

NNWEN: HBXO QCHGM TK_ES TK_BJQ CHXXJ | HV CHXXJ | JSLO NNWEN JDK TK_FDQ TK_RNLO DJHYN | JDK TK_PP | YCJD TK_OM 'B' DJHYN SCUT;

VANO:  | TK_HLH HV 'J' SCUT HV EIZOC 'O' TK_JZBPD TK_RDHU CHXXJ | SCUT TK_RNLO F | DZ UXS;

QCHGM: CH;

RUC: TK_HLH TK_DUQGA BPVUV | VTRBT TK_VG TK_BSXZL;

TZHUF: YZ 'J' TK_OM | TK_VT;

DZ: TK_TIP TK_DUQGA YCJD 'O' 'O';

