%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: YTHXW TK_BRB;

EVI: TK_IJ XQV NNWEN CSNQL TK_LP TK_DBX;

PSGKD: TK_DBX;

EIZOC: TK_BJQ TK_VG 'O';

JDK: 'R' UXS;

HBXO: UXS PSGKD TK_PQGI YZ QDWB TK_JZBPD YCJD TK_JZBPD JDK SHWY 'M' 'P';

JSLO: QCHGM | TK_ES;

HV: TK_VG TK_DQEP ZALT BKK 'R' YCJD TK_AC YZ 'P' | YZ TK_DUQGA NBI TK_DBX EVI TK_PP | TK_VT DJHYN VTRBT;

DJHYN:  | 'U' UXS SCUT TK_JZBPD TK_DQEP BKK TK_OM TK_RNLO TK_DUQGA UXS TK_GMY VTRBT 'M' TK_BJQ HBXO TK_IJ JDK TK_PP TK_BSXZL | TK_IJ | HV TK_TIP | TK_VLH PSGKD;

QDWB: EVI;

SHWY: TK_VG SHWY | QCHGM CHXXJ TK_DQEP DJHYN SHWY HBXO TK_ES JDK | TK_RDHU TK_DBFNG | NNWEN SHWY;

YZ: TK_VG HBXO VANO TK_BJQ TK_BJQ TK_BRB TK_OP TK_CSCQ TK_JZBPD | SCUT;

CHXXJ: F TK_PQGI RUC TK_IJ HBXO SCUT | SCUT;

XQV: TK_DUQGA | TK_JZBPD TK_WSIHZ TK_HLH QDWB;

ZFMBS: ZALT | QCHGM TK_BRB TK_HLH | TK_BSXZL 'M' TRKD 'B' TK_LP | TK_DBX JDK;

UXS: CSNQL 'P' 'B' JSLO | HV EIZOC TK_PQGI XQV EVI ENSGJ;

YTHXW: VTRBT DJHYN DZ | 'J' 'V' | TK_PP;

BPVUV: TK_BJQ TK_IAB YZ;

SCUT: TK_IAB | JSLO TK_DUQGA | YZ;

ENSGJ: YZ TK_PQGI TK_DQEP TK_DUQGA | TK_AC TK_BJQ | 'O' TK_BRB | TK_VG TK_ES XQV JDK CH YCJD;

VTRBT: QCHGM TK_LP | YTHXW TK_RNLO;

BKK: TK_PP | XQV DJHYN ZALT | TK_HLH ENSGJ TRKD | TK_IJ NNWEN TK_PQGI | BKK;

NBI: ZALT VANO TK_ES TK_OM | 'V' TK_LP | TK_BJQ QCHGM;

ZALT: DJHYN TK_IJ TK_IJ TK_DUQGA | HV | ZALT TK_AC TK_ES 'J' YCJD TK_IJ VANO 'V' JDK QCHGM | YZ 'M' TK_LP 'M' BPVUV | TK_BJQ EIZOC TK_VG ZFMBS;

YCJD: ZFMBS TK_ES TK_WSIHZ TK_BSXZL HV | TK_TIP | YZ 'M' | ;

NFSH: TK_PQGI ZALT TK_GMY | TK_BRB 'U' | TRKD TRKD QDWB TK_VT | TZHUF EVI TK_WSIHZ HBXO XQV TK_DUQGA TK_ES TK_VG UXS EVI SHWY NFSH UXS 'B' TK_JZBPD 'P' ZFMBS TK_VG JSLO TK_AC CH TK_DQEP;

CSNQL: XQV VANO |  | VANO RUC NFSH CHXXJ TK_LP TK_BRB;

CH: TK_DBX TK_TIP JDK TK_IAB TK_WSIHZ F TK_RDHU;

F: CH EIZOC TK_IJ TK_ES | TK_IAB;

TRKD: YTHXW TK_AC HV JSLO;

NNWEN: DZ QCHGM BKK DZ TK_RNLO | TK_WSIHZ SCUT | TK_HLH TK_OM F SHWY | JSLO NFSH;

VANO: TK_DUQGA 'J' 'V' TK_BJQ TK_DBFNG TK_IJ 'J' TK_IAB VTRBT;

QCHGM: TK_RDHU BPVUV RUC TK_VLH CSNQL 'U' TRKD TK_CSCQ | NBI;

RUC: YTHXW | 'R' | ;

TZHUF: TK_BJQ TK_BJQ VANO HV TK_GMY TK_JZBPD EIZOC TK_BRB SHWY F TK_HLH;

DZ: TK_PP TK_OM;

