%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: CSNQL TK_OM PSGKD HV TK_VLH TK_BSXZL ZFMBS TK_VG;

EVI: TK_BJQ XQV;

PSGKD: 'U';

EIZOC: DZ 'R' TK_VLH VANO | HBXO | F | TK_DBX TK_RNLO TK_DBX TK_IJ 'J';

JDK: F ZALT TK_DBX CH EVI TK_CSCQ XQV DJHYN;

HBXO: QDWB RUC;

JSLO: JSLO TK_TIP | RUC NFSH | NBI TK_IJ | 'O' XQV HV 'U' | TK_RDHU;

HV: CH TK_ES | TK_DUQGA TK_OP | TK_DQEP;

DJHYN:  | TK_VLH CH 'M' ZALT TK_PP | UXS TK_OP TK_PP | NFSH DJHYN YZ | YCJD ZFMBS TZHUF TK_HLH TK_FDQ TK_FDQ;

QDWB: TK_BSXZL;

SHWY: VANO | UXS TK_DBX 'V' TK_OM HBXO | TK_ES | HV ENSGJ TK_DUQGA JDK;

YZ: TK_FDQ ZFMBS;

CHXXJ: SHWY DZ TK_HLH NNWEN TK_DQEP | 'U';

XQV: TK_BJQ | TZHUF SCUT ENSGJ XQV TK_FDQ UXS NFSH | TK_BRB TK_TIP 'B' EIZOC;

ZFMBS: DZ | TK_PQGI TK_OP TK_AC | TK_GMY BPVUV | TZHUF UXS TK_VG TK_HLH;

UXS: TK_PP TK_OM TK_GMY TK_PQGI | YCJD TK_VG;

YTHXW: NBI XQV | UXS | TK_ES;

BPVUV: DZ 'V' TK_DBX JSLO 'B';

SCUT: TK_PP TK_DBFNG | TK_HLH CSNQL PSGKD NNWEN TK_HLH | ZALT;

ENSGJ: 'M' TK_BRB;

VTRBT: 'V' TK_OP 'O' EVI;

BKK: HBXO TK_HLH TK_DBFNG 'O' TK_LP TK_BRB CHXXJ | TRKD HV CHXXJ | TK_CSCQ | 'R';

NBI: TZHUF TZHUF | TK_JZBPD TK_PP TK_BJQ YTHXW | CHXXJ;

ZALT: YTHXW | TK_IAB UXS ZFMBS | TK_IJ QDWB;

YCJD: HV RUC TK_AC 'M' TK_IAB CHXXJ CHXXJ DJHYN BKK | SCUT 'P' | DZ TK_LP TK_IAB EVI QDWB | TK_JZBPD TK_BRB;

NFSH: DZ | SHWY 'J' TK_IJ | 'O' | 'R' | TK_DBFNG;

CSNQL: TK_OP 'O' TRKD 'J' YZ 'P' 'M' 'O' 'M' YTHXW ZFMBS;

CH: TK_GMY;

F: F | TK_VLH BPVUV DZ TK_DUQGA | JDK;

TRKD: EIZOC TK_VLH;

NNWEN: TK_CSCQ TK_DQEP F HBXO TK_RNLO EVI VTRBT;

VANO: JSLO F;

QCHGM: TK_LP | YTHXW;

RUC: TK_FDQ HBXO TK_HLH EIZOC SHWY TK_VG XQV | TK_CSCQ;

TZHUF: TK_OM;

DZ: TK_VLH NBI | ENSGJ DZ | TK_LP UXS TK_DBFNG 'J' CH;

