%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: NNWEN;

EVI: JDK TRKD ENSGJ HBXO;

PSGKD: UXS JSLO;

EIZOC: VTRBT CHXXJ YTHXW | UXS TK_VLH;

JDK: F TK_VLH;

HBXO: CHXXJ ENSGJ;

JSLO: TZHUF | QDWB YTHXW 'J' | TK_OP TK_JZBPD TZHUF | YTHXW TK_DQEP | TK_PP TK_OM;

HV: EIZOC NFSH 'B' CHXXJ NBI TK_IJ EVI | TK_CSCQ 'R' | CH XQV SHWY | CHXXJ QDWB YTHXW ZFMBS DJHYN TK_RDHU DZ TK_WSIHZ TK_ES TK_RNLO;

DJHYN: PSGKD | ;

QDWB: ZALT 'B' 'R';

SHWY: QDWB | TK_BSXZL;

YZ: TK_ES;

CHXXJ: TK_BRB | TK_BJQ | TK_ES TK_TIP TK_RNLO 'O' 'P';

XQV: TK_RNLO 'R' RUC | ZALT YZ | TK_GMY;

ZFMBS: TK_HLH JDK | TK_OM | TK_CSCQ 'V' TK_IAB RUC 'B' XQV TK_DBX TK_BJQ TK_IAB | VTRBT | ;

UXS: VANO DJHYN TK_BRB ZFMBS TK_HLH TK_RDHU TK_FDQ SCUT | QCHGM | 'M' TK_DBFNG | 'O' TK_DQEP TK_RDHU PSGKD TK_ES TK_TIP | ZALT TK_VLH TK_ES;

YTHXW: TK_VT CH | TK_RDHU 'B' NNWEN QDWB TK_BSXZL ZALT NBI TK_DBX SHWY DZ TK_CSCQ;

BPVUV: TK_PQGI HV TK_VG;

SCUT: VTRBT VTRBT NNWEN TK_BSXZL VTRBT TK_OP TK_RNLO TK_FDQ TK_DQEP;

ENSGJ: DJHYN TK_DBFNG F TK_VG TK_PP;

VTRBT: TZHUF;

BKK: HV YTHXW CSNQL | SCUT TK_VLH EIZOC TK_OP TK_BSXZL 'J';

NBI: TRKD TK_DQEP ZALT TK_ES NFSH 'V' BPVUV CH TK_WSIHZ;

ZALT: SCUT ZALT 'R' | ZFMBS XQV TK_RDHU;

YCJD: TK_BRB CH TK_VLH TK_DQEP | DZ TRKD | TK_IAB SHWY CH ZFMBS TK_PQGI HV DZ;

NFSH: NBI DZ TK_RNLO ENSGJ BPVUV | TK_DBFNG 'O' EVI;

CSNQL: 'B' ENSGJ NNWEN;

CH: F;

F: JDK NNWEN YTHXW TK_FDQ 'V' TZHUF TK_DBFNG YCJD | TK_JZBPD | DZ TK_RDHU ZALT;

TRKD: TK_BRB;

NNWEN: YZ TK_JZBPD 'O' 'V' TK_TIP 'M';

VANO: TK_LP 'R' TK_IJ TK_PP DJHYN TK_VT DJHYN TK_RNLO;

QCHGM: TZHUF TK_VG ZALT | ZFMBS QCHGM JSLO TK_VT VANO | ZALT | JSLO TK_PP TK_VT TK_IAB;

RUC: 'R' TK_IAB CHXXJ NNWEN TK_JZBPD | UXS NNWEN TK_FDQ TK_RDHU YZ | TK_FDQ ZFMBS | CHXXJ 'V';

TZHUF: 'U' XQV;

DZ: ZFMBS | TK_DBX TK_WSIHZ QCHGM CHXXJ TK_GMY TK_BRB TRKD HV;

