%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_LP YTHXW 'O';

EVI: TK_LP XQV;

PSGKD: 'U';

EIZOC: UXS | PSGKD | SCUT | QCHGM TK_VG TK_OP;

JDK: 'O' TK_HLH BPVUV TK_GMY QCHGM DJHYN;

HBXO: XQV CSNQL;

JSLO: TK_JZBPD NBI TK_OP VTRBT JDK PSGKD TK_PQGI ZFMBS | TK_IJ CH | F YZ DZ QDWB | TK_DUQGA HBXO 'V' | TK_VLH;

HV: 'P' EVI TK_LP JSLO TK_TIP | RUC TK_PP | TK_OP TK_VG;

DJHYN: VTRBT YZ TK_HLH TK_TIP TK_BJQ TK_DBFNG | TK_AC DJHYN NNWEN YZ | TK_IAB | EIZOC TK_GMY TK_DUQGA 'V' DJHYN TK_BRB F JSLO JDK | ENSGJ TK_ES CH TK_GMY TK_CSCQ EIZOC TK_OM TK_FDQ CHXXJ TK_BSXZL TK_RDHU VANO;

QDWB: TK_GMY;

SHWY: TK_IAB ZFMBS | CHXXJ NNWEN UXS VANO ZFMBS RUC TK_DBFNG TK_WSIHZ | TK_DBFNG | TK_BSXZL YTHXW TK_ES JDK;

YZ: TK_RDHU UXS;

CHXXJ: TK_PP ZFMBS 'U' ZFMBS YCJD JDK 'P' 'B' TK_DQEP JDK TK_VT | 'M';

XQV: F | 'O' DZ PSGKD | ENSGJ YTHXW YZ RUC TK_IAB TK_PQGI TK_HLH EIZOC;

ZFMBS: YZ | DZ TK_FDQ TK_FDQ | TK_OM BKK | TK_IJ TK_PP TK_DBX TK_CSCQ;

UXS: TK_DBFNG TK_OM 'P' | EVI 'O';

YTHXW: CH DZ TRKD | TK_RNLO YTHXW | 'P';

BPVUV: 'V' QDWB 'B';

SCUT: NBI;

ENSGJ: 'R' TK_VT;

VTRBT: 'P' JSLO TK_BJQ YZ;

BKK: PSGKD YZ | TK_OM VANO QDWB | TK_PQGI | 'R';

NBI: TRKD;

ZALT: DZ | F | TRKD 'U' JSLO TK_RNLO TK_HLH TK_PP BPVUV | TK_VG QDWB;

YCJD: 'V' F 'J' CSNQL 'V' 'B' | XQV 'B' HV TK_DBX DZ | 'J' DJHYN TK_WSIHZ | CSNQL DZ | ;

NFSH: 'B' | TK_OP TK_OP TK_DBX 'P' SCUT RUC | TK_PP | TK_VT | TK_AC TRKD TK_AC VANO TK_IAB HV DJHYN TK_BJQ TK_WSIHZ BKK BPVUV TK_IAB TRKD TK_CSCQ 'R' TK_IAB;

CSNQL: 'P' TK_VT JDK TK_PP YTHXW TK_ES 'V' TK_RNLO TK_PQGI TK_DBFNG TK_WSIHZ JDK QCHGM YTHXW TK_DBX TK_HLH DZ XQV YZ 'B' EIZOC TRKD TZHUF UXS;

CH: TK_VLH TK_GMY TK_PP TZHUF TK_AC TZHUF TK_RNLO DJHYN CSNQL 'O' TK_PQGI F 'B';

F: TRKD DJHYN TK_IAB TK_ES | EIZOC;

TRKD: NNWEN TK_AC;

NNWEN: TK_IAB TK_PP YCJD TZHUF TK_JZBPD JSLO ENSGJ;

VANO: SHWY F;

QCHGM: TK_CSCQ | QCHGM;

RUC: TK_HLH 'M' CH | ;

TZHUF: YCJD TK_FDQ QDWB F TK_BRB;

DZ: 'V' TZHUF | YTHXW CH | TK_TIP EIZOC DJHYN 'M' F;

