%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: TK_AC | NBI 'J' TK_CSCQ NBI TK_DUQGA | TK_PQGI |  | CHXXJ 'U' XQV TK_DQEP DZ TK_VG;

EVI: ENSGJ JSLO | TK_VG TK_AC TK_DBFNG TK_PQGI ENSGJ | 'R' UXS;

PSGKD: 'O';

EIZOC: UXS | TK_IAB;

JDK: DZ TK_IJ ZFMBS EIZOC JDK | TK_WSIHZ | F | QDWB;

HBXO: 'V' CH | BPVUV HV DZ CHXXJ | HV YZ;

JSLO: TK_OM PSGKD TK_PP BPVUV CSNQL TK_ES TK_GMY NBI HBXO TK_BRB TK_FDQ CSNQL TK_PP | TK_PQGI;

HV: TK_LP TK_ES | TK_DUQGA 'R';

DJHYN: XQV UXS BPVUV ZALT TZHUF CH TRKD TK_AC NFSH | TK_ES TK_BJQ TK_GMY TK_CSCQ;

QDWB: TK_DBFNG 'J' VANO EIZOC JSLO BPVUV TK_FDQ;

SHWY: TK_OM TK_JZBPD | TK_VT CHXXJ YZ HBXO;

YZ: TK_WSIHZ DJHYN TK_GMY ZFMBS;

CHXXJ: TK_OP | BKK BPVUV JDK TK_BSXZL | ZFMBS 'B' TK_OM TK_PQGI |  | TRKD 'O';

XQV: YZ TK_VT 'J' JSLO VANO | JDK;

ZFMBS: ZALT | QDWB TRKD TK_JZBPD YZ SCUT 'J' TK_OP ENSGJ TK_DBX | TK_DBFNG TK_VG QCHGM | 'U' TK_AC;

UXS: TK_LP CHXXJ TK_TIP TK_DBX | SCUT | TK_DUQGA CHXXJ DZ YTHXW JSLO TK_DQEP TK_VLH | TK_DQEP;

YTHXW: 'M' | 'J' TK_RNLO;

BPVUV: TK_GMY;

SCUT: 'R' TK_OM ZALT;

ENSGJ: TK_OM;

VTRBT: TK_AC 'M' PSGKD;

BKK: TK_BSXZL | 'V' 'P' 'V' TK_BRB 'V';

NBI: F SCUT RUC 'M' CHXXJ;

ZALT: TK_LP HBXO XQV | TK_IAB SHWY;

YCJD: 'O' TK_RNLO |  | ENSGJ VTRBT RUC TK_OM VTRBT NNWEN | VTRBT;

NFSH: 'U' TK_VT TK_DUQGA TK_RDHU TK_DBX | BPVUV ZFMBS NBI | 'P' | 'O' | 'P' 'P' TK_VT TK_DBFNG TRKD;

CSNQL: F;

CH: 'P' UXS | ;

F: NNWEN TK_WSIHZ EIZOC TK_RDHU | TK_HLH TK_LP VANO JDK;

TRKD: EVI TK_RDHU;

NNWEN: TK_OM QCHGM TK_HLH RUC TK_LP;

VANO: 'R';

QCHGM: TK_AC HV | TK_HLH | 'U' BKK 'B' TK_ES | TK_VT | 'R' BPVUV;

RUC: TK_HLH;

TZHUF: TK_LP;

DZ: TK_GMY RUC 'M' F | CHXXJ TRKD | TK_HLH TK_BRB RUC 'M' RUC NFSH TK_PQGI TK_RNLO CH;

