%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: SHWY TK_WSIHZ | TK_AC TK_VLH TRKD | TK_LP TK_FDQ NFSH NBI TK_BJQ HV BKK;

EVI: CH TK_WSIHZ DJHYN | TK_TIP TK_VG | 'R' 'R' TZHUF TK_IJ TK_OM;

PSGKD: DZ CH 'J' | ENSGJ 'R' PSGKD TK_AC HV TK_ES TK_JZBPD TZHUF;

EIZOC: BKK DZ BKK EVI CHXXJ HBXO 'P' BKK TK_OP | CH;

JDK: CH ZFMBS | 'P' | TK_RDHU TK_DUQGA YZ EVI SHWY | 'R';

HBXO: PSGKD TK_DQEP TK_GMY TK_ES CH YTHXW TK_TIP | TK_BJQ | TK_WSIHZ BPVUV ZFMBS JSLO | YZ DJHYN UXS TK_JZBPD TK_PQGI TK_OP;

JSLO: JDK TK_IAB TK_TIP TK_VT PSGKD QDWB;

HV: TK_RDHU | ZFMBS VANO NBI;

DJHYN: TK_OM | QCHGM ENSGJ 'V' TK_JZBPD;

QDWB: QCHGM | UXS DJHYN XQV JDK;

SHWY: TK_AC | NBI 'M';

YZ: TK_TIP | TK_IJ 'R' RUC RUC ZALT | TK_LP | TRKD YTHXW TK_LP;

CHXXJ: BPVUV HBXO VTRBT;

XQV: TK_IJ;

ZFMBS: HV TK_OP NNWEN;

UXS: 'B';

YTHXW: EIZOC TK_ES | TK_BSXZL JDK TK_OM EIZOC UXS;

BPVUV: BKK EVI | PSGKD;

SCUT: 'V' 'U' JSLO 'B' TK_OM BPVUV CH TK_WSIHZ;

ENSGJ:  | TK_VLH;

VTRBT: YCJD TK_FDQ YCJD TK_DQEP | TK_IJ | YCJD F TK_FDQ CHXXJ TK_PQGI NNWEN TK_IAB;

BKK: TK_BRB JDK NNWEN TK_DBX YCJD TK_BSXZL JDK 'R' TK_FDQ TK_OM EVI TK_DBX | TK_BSXZL;

NBI: DZ EIZOC 'R' TK_VLH PSGKD TK_DUQGA NNWEN TK_DBX;

ZALT: 'R' 'V' VTRBT TK_VLH TK_CSCQ TK_TIP 'R';

YCJD: TK_BJQ TK_AC UXS TK_CSCQ RUC;

NFSH: 'V' TK_DUQGA TK_OP | 'J' | HBXO YTHXW;

CSNQL: TK_LP;

CH: TK_BSXZL TK_OP DJHYN | ;

F: NBI | ZFMBS 'J' TK_BSXZL TK_DUQGA 'R' TK_GMY TK_IAB TK_BSXZL ENSGJ TK_PP;

TRKD: YCJD | TK_VLH TK_LP BPVUV | DZ 'O' DJHYN | HBXO TK_TIP CSNQL | TK_BSXZL DJHYN;

NNWEN: TK_RDHU BKK TK_RDHU;

VANO: PSGKD | TK_GMY;

QCHGM:  | TK_GMY HBXO 'O' | TK_CSCQ;

RUC: ENSGJ JSLO NFSH TK_VLH TK_HLH TK_PQGI HBXO;

TZHUF: TK_JZBPD NFSH QCHGM TK_PQGI TK_JZBPD TK_VT | TK_LP TK_FDQ NBI TK_DQEP TK_OM | TK_BJQ | ZFMBS DJHYN | TK_ES TK_WSIHZ TK_JZBPD JDK YZ;

DZ: NFSH | TRKD SHWY 'M' 'B' 'V' | TK_JZBPD | TK_TIP TK_RDHU NBI;

