%token TK_CSCQ, TK_BRB, TK_DQEP, TK_VLH, TK_BSXZL, TK_PQGI, TK_VG, TK_OM, TK_DUQGA, TK_PP, TK_HLH, TK_OP, TK_VT, TK_IJ, TK_DBFNG, TK_AC, TK_FDQ, TK_ES, TK_IAB, TK_RDHU, TK_JZBPD, TK_WSIHZ, TK_TIP, TK_RNLO, TK_GMY, TK_LP, TK_DBX, TK_BJQ;

%nodefault

root: NBI TK_OP TK_VG TK_PQGI;

EVI: RUC;

PSGKD: TK_RDHU;

EIZOC: CHXXJ BPVUV TK_VLH EVI TK_PP TK_PQGI CSNQL PSGKD TK_DUQGA DZ TK_GMY;

JDK: TK_FDQ TK_IAB 'U' NBI;

HBXO: YCJD 'O' 'B' TK_IAB ZFMBS;

JSLO: 'M' | CHXXJ VANO TK_IAB TK_LP | TK_DBFNG 'R' TK_DQEP ENSGJ CSNQL TK_BJQ 'B' | UXS | TK_DQEP;

HV: TK_DUQGA;

DJHYN: TK_RNLO | 'V' TK_IJ QCHGM 'J' 'B' EIZOC TK_GMY | TK_PQGI XQV TK_DBX TK_LP SCUT TK_RDHU | TK_DBFNG YCJD DZ;

QDWB: TK_IJ;

SHWY: TK_WSIHZ SCUT;

YZ: SCUT TK_HLH XQV BPVUV TK_DBFNG EVI | YCJD YZ;

CHXXJ: TK_OM TZHUF YTHXW CH | TK_VLH;

XQV: NFSH VTRBT TK_OP 'P' | TK_PQGI TK_PQGI | TK_AC | TK_TIP F TK_DQEP TK_DUQGA 'P' NFSH CH TK_DQEP NBI BPVUV;

ZFMBS: TK_VLH 'B' TK_IAB HBXO JSLO TK_OM TK_RNLO TK_VT | F 'U';

UXS: TK_RNLO TK_DUQGA | 'P' TK_WSIHZ 'R' TK_BSXZL DZ YCJD TK_HLH EVI;

YTHXW:  | SCUT TK_PQGI TZHUF 'M' NFSH TK_DBFNG QDWB TK_OM ZFMBS | TK_OM;

BPVUV: JSLO | TK_BSXZL TK_TIP TK_DUQGA PSGKD | TK_AC ENSGJ TK_HLH CH | QCHGM DZ TK_IAB | TK_ES TK_IAB;

SCUT: HV TK_LP | HV TK_CSCQ YTHXW CSNQL | TRKD;

ENSGJ:  | ENSGJ TK_IJ 'B' TK_VLH TK_HLH QCHGM | 'U' HV;

VTRBT: TK_DBFNG CH EVI BPVUV | ZFMBS CH;

BKK: TK_TIP HBXO | TK_RNLO | NBI |  | EIZOC;

NBI: QCHGM JSLO | SHWY XQV TK_RNLO TK_PQGI TK_DBX | YCJD;

ZALT: NBI | TK_BJQ | 'P' SHWY 'O' YZ | YCJD TK_DQEP | RUC TK_DQEP CHXXJ ZALT;

YCJD: TK_LP TK_BRB | TK_BJQ TK_OP DJHYN DZ QCHGM TK_BJQ | 'O' 'V' | TK_IAB | JSLO TK_RNLO;

NFSH: TK_HLH DJHYN TK_BRB VTRBT | QCHGM TK_ES | PSGKD TK_CSCQ | QCHGM | TK_FDQ;

CSNQL: SHWY | 'B' | TK_GMY BPVUV EVI;

CH: VANO ENSGJ F TK_PP TK_DBFNG;

F: BPVUV;

TRKD: TK_VG;

NNWEN: 'P' YZ TK_GMY 'U' QDWB | 'P' YTHXW | TK_TIP | TK_RDHU HBXO DJHYN EIZOC TK_VT TK_TIP RUC NNWEN | YZ 'B' 'R' ZALT TK_VLH TK_BJQ TK_DUQGA DJHYN;

VANO: TK_ES PSGKD;

QCHGM:  | HBXO;

RUC: 'U' | TK_DBFNG TZHUF JSLO TZHUF TK_BJQ SCUT TK_DQEP TK_PP CH YZ QCHGM SHWY 'M';

TZHUF: TK_OP;

DZ: QDWB TK_DUQGA;

