%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: CROI | CROI WFM TK_HM G | TK_YDQOZ | 'P' CROI 'R' | TK_JYUT;

FR: WFM ZFGCW TK_PGGXO C DAVBE TK_JYUT WFM CROI TK_ZBGO | TK_LXAI ZFGCW;

G: TK_LPO TK_QB GBOEC WFM CROI | 'Y' TK_FBE;

WFM: G | 'R' | TK_YDQOZ TK_FBE;

KUW: 'R' | FR;

GBOEC: TK_YDQOZ | CROI 'P' DAVBE | TK_QB DAVBE | TK_ZBGO | CROI G TK_LPO TK_ZBGO TK_LPO TK_FBE 'R';

C: WFM IJVKQ;

O: CROI TK_LXAI DAVBE G DAVBE 'R' GBOEC | TK_ZBGO;

ZFGCW: TK_HM | TK_FBE 'Y' TK_LPO WFM O | G | G TK_KJJAR 'R' TK_JYUT 'R' IJVKQ;

DAVBE: GBOEC | F KUW TK_LPO | ZFGCW F | TK_FBE TK_JYUT TK_FBE IJVKQ | TK_YDQOZ GBOEC;

F: TK_JYUT | GBOEC IJVKQ ZFGCW TK_KJJAR TK_YDQOZ TK_QB;

CROI: TK_LPO 'Y' TK_QB TK_YDQOZ GBOEC TK_FBE;

IJVKQ: G | DAVBE IJVKQ DAVBE | ;

