%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_ZBGO ZFGCW TK_FBE | TK_QB;

FR: CROI TK_HM TK_PGGXO TK_JYUT TK_LPO C;

G: G DAVBE | 'P' TK_JYUT;

WFM: 'R' TK_JYUT;

KUW: ZFGCW;

GBOEC: TK_LXAI TK_HM | IJVKQ 'R' TK_LPO TK_ZBGO TK_HM TK_JYUT DAVBE FR FR | FR | DAVBE TK_JYUT 'R' TK_ZBGO TK_YDQOZ;

C: CROI GBOEC;

O: 'R' | GBOEC DAVBE CROI | TK_HM IJVKQ | DAVBE TK_FBE;

ZFGCW: TK_KJJAR TK_JYUT CROI WFM F CROI;

DAVBE: 'R' KUW;

F: G | TK_PGGXO 'R' 'Y';

CROI: IJVKQ | TK_YDQOZ TK_PGGXO | TK_KJJAR FR TK_JYUT 'R';

IJVKQ: 'R' |  | TK_ZBGO CROI 'R' TK_HM TK_LPO 'Y' 'Y' C | WFM;

