%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: G | TK_KJJAR 'R' C |  | 'Y' KUW TK_PGGXO | TK_ZBGO TK_JYUT TK_YDQOZ;

FR: TK_JYUT TK_JYUT | TK_QB TK_QB | KUW TK_LPO | ;

G: TK_HM DAVBE | TK_YDQOZ ZFGCW CROI F | C TK_HM | TK_LXAI CROI FR CROI | TK_HM TK_PGGXO;

WFM: TK_YDQOZ 'R';

KUW: 'R' 'P' TK_JYUT O;

GBOEC: ZFGCW | TK_ZBGO FR TK_LXAI TK_JYUT IJVKQ TK_HM TK_FBE GBOEC | GBOEC TK_HM GBOEC | TK_ZBGO | TK_QB G C GBOEC TK_FBE TK_LPO TK_LXAI TK_JYUT;

C: KUW TK_YDQOZ;

O: TK_FBE TK_YDQOZ WFM CROI TK_KJJAR TK_HM TK_QB WFM CROI 'R' DAVBE | TK_LXAI;

ZFGCW: 'Y' | O | F | DAVBE 'Y' 'R' TK_YDQOZ TK_YDQOZ TK_YDQOZ C GBOEC;

DAVBE: TK_LXAI | C TK_LXAI | F | TK_HM TK_QB TK_PGGXO C | CROI;

F: DAVBE | F 'P' TK_QB | TK_JYUT | 'R' | KUW;

CROI: TK_PGGXO;

IJVKQ: C | 'P' DAVBE IJVKQ | KUW;

