%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_LXAI ZFGCW TK_PGGXO | TK_JYUT;

FR: TK_FBE TK_KJJAR TK_PGGXO FR KUW G ZFGCW TK_LPO | TK_LXAI F;

G: TK_FBE TK_JYUT FR TK_LPO G CROI | TK_QB TK_HM TK_PGGXO;

WFM: TK_KJJAR ZFGCW TK_ZBGO G ZFGCW TK_YDQOZ C;

KUW: TK_LPO;

GBOEC: TK_LXAI FR TK_QB TK_HM WFM | O TK_KJJAR | O FR | O TK_ZBGO | TK_LXAI IJVKQ;

C: TK_KJJAR KUW DAVBE;

O: GBOEC GBOEC | DAVBE | ZFGCW TK_QB ZFGCW;

ZFGCW: C | IJVKQ CROI DAVBE F | TK_PGGXO WFM 'Y' C TK_JYUT;

DAVBE: TK_YDQOZ DAVBE | TK_HM TK_FBE TK_QB ZFGCW CROI GBOEC GBOEC FR TK_QB C | 'R' O O TK_JYUT TK_QB;

F: TK_YDQOZ KUW C TK_YDQOZ TK_LPO 'R' TK_YDQOZ TK_KJJAR IJVKQ FR 'R' | TK_HM TK_YDQOZ TK_PGGXO TK_YDQOZ TK_QB;

CROI: TK_LPO TK_KJJAR GBOEC TK_FBE;

IJVKQ: CROI G F | TK_JYUT | CROI | IJVKQ | ;

