%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_HM TK_QB | TK_ZBGO ZFGCW KUW 'Y' | TK_ZBGO O TK_KJJAR | O 'R' | 'R' TK_YDQOZ 'P';

FR: TK_ZBGO TK_KJJAR | O ZFGCW | TK_FBE IJVKQ;

G: TK_LXAI FR TK_KJJAR | TK_ZBGO 'P' | WFM TK_ZBGO | F KUW | TK_YDQOZ;

WFM: WFM C 'P' DAVBE | DAVBE;

KUW:  | DAVBE | TK_HM GBOEC IJVKQ | TK_YDQOZ F;

GBOEC: TK_LPO 'P' TK_PGGXO TK_PGGXO CROI;

C: GBOEC 'P' | CROI;

O: TK_QB | KUW GBOEC | 'P' GBOEC | TK_PGGXO;

ZFGCW: TK_FBE | CROI;

DAVBE: TK_KJJAR TK_HM TK_YDQOZ TK_JYUT O IJVKQ CROI KUW TK_QB TK_ZBGO GBOEC | TK_QB TK_HM IJVKQ 'P' GBOEC | DAVBE | IJVKQ F ZFGCW TK_QB IJVKQ | GBOEC WFM;

F: TK_FBE TK_QB 'Y';

CROI: TK_JYUT TK_YDQOZ | IJVKQ | TK_YDQOZ | 'Y' TK_QB TK_JYUT;

IJVKQ: TK_LXAI KUW TK_YDQOZ | TK_ZBGO CROI FR;

