%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: DAVBE CROI TK_KJJAR | O | TK_LPO TK_LPO DAVBE TK_LXAI TK_JYUT TK_ZBGO 'R' | IJVKQ DAVBE IJVKQ | F;

FR: 'Y';

G: G | F 'R' WFM | TK_YDQOZ | 'P' | TK_LPO;

WFM: O;

KUW: TK_JYUT DAVBE 'P';

GBOEC: TK_JYUT CROI IJVKQ TK_ZBGO | G F;

C: F;

O: ZFGCW |  | TK_FBE IJVKQ IJVKQ DAVBE 'P' WFM;

ZFGCW: TK_FBE;

DAVBE: TK_FBE 'Y' C 'R' IJVKQ TK_YDQOZ TK_PGGXO;

F: 'R' TK_FBE | TK_FBE | TK_FBE FR 'P' C TK_JYUT | GBOEC 'R';

CROI: DAVBE G F F C TK_PGGXO GBOEC O;

IJVKQ: TK_YDQOZ | TK_YDQOZ TK_QB 'R';

