%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_ZBGO O C | TK_HM;

FR: TK_LXAI IJVKQ TK_PGGXO TK_PGGXO TK_LXAI IJVKQ;

G: F CROI | WFM TK_YDQOZ;

WFM: TK_YDQOZ TK_YDQOZ;

KUW: G;

GBOEC: KUW WFM 'Y' | O WFM | ZFGCW | F TK_JYUT TK_PGGXO TK_FBE 'P';

C: KUW KUW;

O: IJVKQ | GBOEC GBOEC | 'P' DAVBE | 'R';

ZFGCW: TK_HM C KUW;

DAVBE: 'Y' TK_HM | TK_JYUT G TK_KJJAR 'R' |  | 'R' TK_LXAI WFM WFM 'P' 'Y' G IJVKQ WFM TK_YDQOZ C | DAVBE FR;

F: IJVKQ | TK_FBE TK_YDQOZ TK_KJJAR;

CROI: 'Y' TK_YDQOZ TK_YDQOZ;

IJVKQ: TK_YDQOZ GBOEC GBOEC | TK_KJJAR KUW TK_JYUT | GBOEC FR;

