%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_JYUT TK_LPO | 'P' | DAVBE TK_HM CROI;

FR: O WFM IJVKQ | KUW IJVKQ F TK_FBE GBOEC TK_KJJAR | C | TK_ZBGO IJVKQ TK_JYUT 'R';

G: CROI 'R' 'P' 'R' C TK_LXAI |  | TK_HM GBOEC F DAVBE;

WFM: 'Y' WFM KUW KUW | TK_JYUT;

KUW: TK_YDQOZ | CROI | F ZFGCW IJVKQ TK_LPO TK_HM F;

GBOEC: FR TK_FBE 'R' TK_YDQOZ TK_QB;

C: TK_JYUT | TK_QB TK_KJJAR | 'P';

O: TK_LXAI | F ZFGCW G 'P' | KUW WFM | O C;

ZFGCW: TK_ZBGO C DAVBE TK_YDQOZ | 'P';

DAVBE: CROI | KUW TK_LPO 'Y' 'Y';

F: WFM;

CROI: TK_YDQOZ TK_PGGXO | IJVKQ TK_ZBGO | TK_JYUT | TK_JYUT FR FR TK_YDQOZ GBOEC TK_HM | TK_KJJAR DAVBE;

IJVKQ: O C TK_FBE TK_KJJAR GBOEC IJVKQ TK_QB WFM KUW | TK_LXAI FR 'Y';

