%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: CROI TK_JYUT 'Y' 'P' | TK_QB;

FR: TK_YDQOZ C;

G: TK_LPO O | TK_JYUT C TK_LXAI TK_JYUT;

WFM: GBOEC 'Y' TK_KJJAR IJVKQ;

KUW: TK_ZBGO;

GBOEC: FR TK_QB 'P' TK_HM FR ZFGCW 'Y' C CROI O G | 'R' C TK_QB | IJVKQ | TK_FBE 'R' 'Y' TK_LXAI TK_YDQOZ GBOEC;

C: TK_KJJAR TK_LXAI TK_KJJAR TK_QB TK_ZBGO | TK_KJJAR F TK_FBE | TK_YDQOZ 'R' TK_LPO | ZFGCW GBOEC;

O: 'Y' ZFGCW 'P' TK_JYUT TK_KJJAR 'R' | FR | O G;

ZFGCW: TK_QB CROI TK_QB;

DAVBE: KUW;

F: KUW 'P' KUW | O TK_KJJAR TK_HM;

CROI: CROI TK_ZBGO TK_HM ZFGCW KUW | TK_JYUT WFM CROI | TK_LXAI | TK_HM | F TK_PGGXO TK_QB TK_KJJAR 'R';

IJVKQ: C WFM |  | WFM | TK_KJJAR FR WFM;

