%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: DAVBE | GBOEC | TK_LPO CROI TK_LXAI | C TK_PGGXO;

FR: O O;

G: TK_KJJAR O C | KUW | WFM TK_YDQOZ | TK_ZBGO;

WFM: ZFGCW;

KUW: TK_PGGXO TK_HM;

GBOEC: G TK_QB TK_KJJAR | O G;

C: G;

O: F TK_LPO DAVBE | C C 'P' C | G | 'R' | O O KUW TK_JYUT TK_KJJAR;

ZFGCW: C;

DAVBE: TK_LXAI | TK_PGGXO IJVKQ;

F: KUW TK_QB TK_KJJAR O TK_HM | TK_JYUT |  | TK_QB FR TK_YDQOZ TK_JYUT C IJVKQ TK_KJJAR 'R' TK_JYUT;

CROI: TK_HM 'Y' DAVBE IJVKQ TK_ZBGO;

IJVKQ: 'P' WFM FR 'R' WFM TK_JYUT G | TK_LPO KUW TK_JYUT DAVBE;

