%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_JYUT O TK_PGGXO | GBOEC;

FR: O TK_LPO | TK_FBE;

G: DAVBE TK_JYUT TK_HM C | TK_JYUT 'Y' | O TK_ZBGO | CROI | TK_HM 'R';

WFM: CROI ZFGCW CROI ZFGCW TK_YDQOZ C;

KUW: TK_ZBGO;

GBOEC: TK_KJJAR | TK_FBE TK_JYUT TK_PGGXO GBOEC KUW O TK_FBE | C WFM | O TK_ZBGO | TK_LXAI DAVBE;

C: TK_KJJAR KUW DAVBE;

O: FR GBOEC |  | TK_QB F;

ZFGCW: C TK_YDQOZ;

DAVBE: FR WFM FR | TK_FBE TK_ZBGO TK_HM | IJVKQ | CROI TK_QB IJVKQ CROI TK_JYUT F TK_QB G TK_QB C | IJVKQ C FR TK_JYUT 'P';

F: TK_LXAI FR KUW FR IJVKQ | TK_YDQOZ 'P';

CROI: F 'R' 'Y' GBOEC C;

IJVKQ: WFM TK_FBE | 'Y' | GBOEC | IJVKQ | TK_ZBGO GBOEC TK_HM;

