%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_HM | CROI;

FR: CROI F TK_QB TK_PGGXO;

G: TK_LPO ZFGCW | TK_JYUT C TK_FBE IJVKQ;

WFM: 'Y' TK_LPO TK_JYUT;

KUW: ZFGCW;

GBOEC: O TK_JYUT G G | TK_QB C TK_QB | DAVBE | 'Y' ZFGCW 'P' TK_YDQOZ;

C: G TK_QB;

O: WFM | TK_JYUT TK_LXAI KUW TK_JYUT 'P' FR 'R' | 'Y' G DAVBE O | ZFGCW TK_FBE;

ZFGCW: CROI;

DAVBE: C TK_HM TK_KJJAR TK_HM;

F: KUW 'P' WFM | ZFGCW TK_LPO KUW;

CROI: TK_JYUT 'Y' FR | CROI | TK_LXAI | TK_FBE TK_YDQOZ TK_LXAI TK_PGGXO TK_KJJAR | TK_LPO IJVKQ;

IJVKQ: GBOEC WFM |  | ZFGCW TK_PGGXO TK_YDQOZ FR | ZFGCW 'Y';

