%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: DAVBE DAVBE | TK_HM;

FR: TK_PGGXO IJVKQ;

G: GBOEC | CROI ZFGCW | TK_YDQOZ | 'P' WFM | F TK_PGGXO GBOEC FR 'R' TK_YDQOZ O KUW TK_LPO FR TK_YDQOZ;

WFM: TK_KJJAR DAVBE 'P' DAVBE;

KUW: TK_FBE;

GBOEC: IJVKQ TK_HM IJVKQ TK_QB TK_FBE TK_YDQOZ | TK_QB TK_PGGXO | KUW O IJVKQ F | TK_KJJAR C F TK_QB F TK_HM TK_PGGXO CROI;

C: TK_YDQOZ O O TK_LXAI TK_JYUT F TK_LPO 'R' FR KUW;

O: TK_FBE ZFGCW | CROI | 'P' KUW TK_YDQOZ WFM C;

ZFGCW: TK_PGGXO DAVBE TK_HM;

DAVBE: FR | TK_ZBGO 'Y' TK_JYUT TK_ZBGO DAVBE | WFM;

F: TK_ZBGO GBOEC KUW TK_LXAI WFM TK_FBE O ZFGCW O F TK_LPO 'R' DAVBE | CROI 'P' TK_KJJAR;

CROI: TK_PGGXO 'P' TK_YDQOZ;

IJVKQ: IJVKQ TK_YDQOZ C 'Y' TK_YDQOZ TK_ZBGO TK_QB ZFGCW | FR TK_FBE TK_ZBGO | TK_QB | TK_YDQOZ KUW FR;

