%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: O C FR | 'P' O TK_JYUT | 'R' TK_QB TK_LPO | C | C ZFGCW TK_JYUT TK_JYUT O;

FR: 'P';

G: IJVKQ TK_LXAI | 'P' TK_KJJAR 'Y' TK_HM G 'P' | IJVKQ 'P' TK_KJJAR TK_QB KUW KUW;

WFM: TK_JYUT | TK_LPO GBOEC DAVBE | CROI | TK_LXAI O TK_HM IJVKQ | ZFGCW DAVBE TK_HM;

KUW: G 'R' TK_LPO DAVBE | C | TK_LPO DAVBE DAVBE;

GBOEC: TK_FBE KUW | TK_KJJAR 'P' | FR | O ZFGCW | TK_KJJAR;

C: TK_KJJAR TK_LPO 'Y' 'P' DAVBE | TK_QB | WFM F TK_KJJAR TK_HM TK_KJJAR;

O: CROI TK_QB;

ZFGCW: TK_LPO;

DAVBE: TK_LXAI;

F: 'Y' | FR IJVKQ | F;

CROI: KUW 'Y' G C G 'P' GBOEC IJVKQ | KUW;

IJVKQ: TK_LXAI CROI ZFGCW | TK_PGGXO | TK_LXAI GBOEC IJVKQ CROI | WFM TK_JYUT | TK_LXAI;

