%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_FBE FR TK_LPO TK_YDQOZ TK_HM IJVKQ TK_JYUT KUW WFM 'R' CROI | TK_HM;

FR: TK_YDQOZ IJVKQ;

G: TK_YDQOZ O | WFM WFM F TK_YDQOZ;

WFM: 'R' TK_KJJAR GBOEC;

KUW: TK_FBE;

GBOEC: TK_QB | TK_JYUT DAVBE 'P' TK_LXAI | DAVBE G CROI ZFGCW TK_PGGXO IJVKQ | TK_YDQOZ CROI;

C: TK_KJJAR TK_JYUT TK_LXAI KUW WFM ZFGCW ZFGCW ZFGCW G F KUW;

O: TK_PGGXO GBOEC TK_PGGXO TK_KJJAR | FR | WFM 'R' O IJVKQ;

ZFGCW: TK_LXAI CROI TK_HM;

DAVBE:  | TK_HM 'P' TK_QB FR KUW | TK_PGGXO WFM TK_KJJAR;

F: 'P' TK_HM 'P' TK_ZBGO TK_ZBGO TK_FBE KUW | TK_KJJAR TK_KJJAR;

CROI: TK_LXAI TK_KJJAR TK_YDQOZ;

IJVKQ: ZFGCW O 'R' DAVBE GBOEC TK_FBE 'P' TK_JYUT TK_LXAI | TK_PGGXO TK_KJJAR | 'Y' | 'R' O O;

