%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: TK_LXAI TK_LXAI TK_QB TK_HM | 'P';

FR: TK_QB IJVKQ;

G: TK_HM ZFGCW | F ZFGCW G TK_YDQOZ;

WFM: TK_QB TK_LPO DAVBE;

KUW: TK_LXAI;

GBOEC: GBOEC FR | TK_HM CROI O TK_KJJAR TK_ZBGO 'R' | TK_ZBGO IJVKQ TK_YDQOZ DAVBE | TK_QB CROI;

C: TK_LPO | CROI TK_LXAI F KUW | GBOEC 'Y' TK_JYUT TK_PGGXO TK_YDQOZ FR TK_LPO | TK_ZBGO TK_ZBGO | 'R' IJVKQ G CROI;

O: O TK_QB TK_LXAI | O | F TK_QB ZFGCW C;

ZFGCW: C KUW 'P';

DAVBE: TK_YDQOZ FR 'Y';

F: TK_JYUT TK_JYUT WFM | WFM TK_LPO 'Y';

CROI: IJVKQ | TK_KJJAR |  | 'R' TK_LPO TK_JYUT;

IJVKQ: G FR DAVBE | 'P' TK_LXAI | TK_KJJAR | 'P' O FR;

