%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: KUW TK_FBE TK_QB FR WFM | TK_KJJAR TK_PGGXO | 'R' G 'R' TK_LXAI | KUW G TK_PGGXO | KUW;

FR: IJVKQ;

G: TK_ZBGO WFM TK_ZBGO ZFGCW | G TK_LXAI | TK_FBE TK_PGGXO | CROI | TK_YDQOZ;

WFM: DAVBE;

KUW: TK_FBE;

GBOEC: G ZFGCW | TK_FBE CROI;

C: CROI;

O: G WFM | DAVBE | TK_PGGXO KUW C CROI C;

ZFGCW: 'P';

DAVBE: TK_HM TK_PGGXO TK_FBE TK_FBE TK_HM | FR O | KUW | DAVBE 'R' DAVBE 'Y' C | F DAVBE 'Y';

F: F ZFGCW | TK_FBE DAVBE | TK_LPO | TK_JYUT TK_JYUT KUW TK_LPO F IJVKQ | TK_YDQOZ TK_YDQOZ 'Y';

CROI: TK_ZBGO TK_YDQOZ TK_JYUT;

IJVKQ: TK_JYUT | 'R' GBOEC FR;

