%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: 'R' TK_PGGXO ZFGCW 'P' C WFM | TK_JYUT | TK_HM | G 'P' TK_JYUT O FR TK_FBE;

FR: O GBOEC TK_KJJAR;

G: CROI | F TK_HM TK_ZBGO | O;

WFM: C 'Y' | TK_ZBGO;

KUW: IJVKQ TK_ZBGO |  | 'P' TK_KJJAR GBOEC FR CROI;

GBOEC: TK_YDQOZ | FR CROI TK_LXAI;

C: 'P' | TK_ZBGO WFM WFM FR | TK_LPO | TK_PGGXO 'R' TK_LXAI ZFGCW | TK_FBE;

O: TK_ZBGO 'Y';

ZFGCW: G;

DAVBE: TK_FBE TK_YDQOZ TK_KJJAR 'R';

F: CROI TK_LXAI 'P' 'Y' TK_HM WFM C ZFGCW TK_LPO TK_FBE C | GBOEC TK_JYUT 'Y' | WFM O IJVKQ;

CROI: FR | GBOEC | IJVKQ 'P' TK_LPO | TK_ZBGO FR | O O;

IJVKQ: TK_LPO TK_ZBGO F 'R' FR | TK_ZBGO TK_JYUT;

