%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: ZFGCW C | FR;

FR: 'Y' ZFGCW G TK_HM KUW ZFGCW O | GBOEC;

G: 'P' | TK_QB TK_QB WFM 'P';

WFM: ZFGCW TK_YDQOZ KUW;

KUW: 'R';

GBOEC: TK_ZBGO 'Y' | TK_LPO 'R' | WFM | O ZFGCW | F WFM;

C: TK_KJJAR WFM TK_KJJAR TK_HM FR;

O: ZFGCW GBOEC | TK_YDQOZ | TK_HM 'R' TK_QB ZFGCW CROI DAVBE;

ZFGCW: C | 'R' F DAVBE TK_FBE | C TK_KJJAR;

DAVBE: TK_KJJAR O FR | TK_LPO DAVBE | O TK_JYUT FR TK_YDQOZ C TK_QB TK_PGGXO | O DAVBE TK_ZBGO;

F: FR IJVKQ | 'P' TK_LPO TK_PGGXO DAVBE TK_ZBGO;

CROI: TK_YDQOZ 'P';

IJVKQ: TK_LXAI |  | IJVKQ TK_LPO CROI ZFGCW CROI | TK_JYUT | TK_LXAI GBOEC F;

