%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: F | TK_KJJAR C TK_JYUT | KUW O 'P' GBOEC 'P' | TK_LPO KUW 'R' | ;

FR: TK_LXAI C;

G: 'P' TK_JYUT | TK_LXAI TK_QB CROI WFM TK_ZBGO ZFGCW GBOEC C | DAVBE 'Y' | FR CROI | TK_KJJAR TK_LPO TK_PGGXO WFM TK_JYUT;

WFM: DAVBE;

KUW: TK_JYUT TK_LXAI;

GBOEC: 'P' TK_LXAI KUW | WFM GBOEC | KUW ZFGCW | O FR TK_FBE DAVBE 'R' TK_ZBGO TK_FBE GBOEC;

C: CROI;

O: TK_JYUT C | GBOEC | TK_QB TK_KJJAR WFM CROI C;

ZFGCW: 'P';

DAVBE: KUW 'P' 'R' C | WFM;

F: DAVBE | TK_FBE F GBOEC TK_HM | TK_YDQOZ | G CROI IJVKQ | TK_LPO TK_YDQOZ 'Y';

CROI: TK_QB TK_QB TK_JYUT;

IJVKQ: DAVBE | 'Y' GBOEC FR;

