%token TK_LPO, TK_JYUT, TK_FBE, TK_KJJAR, TK_PGGXO, TK_YDQOZ, TK_HM, TK_LXAI, TK_QB, TK_ZBGO;

%nodefault

root: G | TK_LPO 'R' TK_PGGXO | KUW DAVBE 'P' | IJVKQ | TK_YDQOZ KUW;

FR: 'Y' ZFGCW TK_LXAI TK_FBE TK_JYUT;

G: C 'Y' | FR KUW | GBOEC;

WFM: 'R' TK_FBE TK_YDQOZ 'Y' TK_JYUT DAVBE | TK_YDQOZ;

KUW: 'P' TK_YDQOZ G;

GBOEC: TK_ZBGO KUW F | GBOEC IJVKQ GBOEC TK_FBE TK_ZBGO TK_PGGXO 'P';

C: GBOEC TK_LXAI | C 'P' | TK_HM;

O: KUW 'R';

ZFGCW: KUW;

DAVBE: CROI GBOEC TK_KJJAR;

F: O TK_HM TK_YDQOZ | ZFGCW CROI DAVBE | TK_QB FR;

CROI: O TK_FBE DAVBE FR TK_LPO ZFGCW TK_YDQOZ C GBOEC TK_ZBGO ZFGCW |  | 'P' DAVBE CROI TK_QB GBOEC TK_YDQOZ G TK_YDQOZ | 'P' DAVBE;

IJVKQ: 'P' DAVBE TK_YDQOZ | CROI TK_KJJAR;

