%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: JX TK_NUJSX LQEY;

WE: TK_LLEES VESKS LQEY | TK_PTTLP;

AB: IKT TK_ZQ TK_UY TK_ZQ RRV LQEY | 'B' TK_ZQ TK_NUJSX TK_NUJSX;

JX: 'X' |  | RRV WE RY TK_ZQ TK_NUJSX VESKS;

IKT: TK_ZQ RY IKT VESKS JX | RRV 'X';

LXMHF: JX VESKS 'X' WE | RY TK_UY RY | 'D' TK_GNEV TK_TPVUV TK_ZQ LXMHF TK_ZQ TK_NUJSX | TK_UY TK_UY | TK_LLEES;

RY: VESKS TK_ZQ TK_PTTLP VESKS TK_TPVUV IKT | 'B' RRV | FL RRV VESKS IKT;

LQEY: TK_TPVUV | JX TK_EJQA DWAB LQEY RY WE | TK_NUJSX | TK_EJQA LXMHF WE TK_NUJSX | 'X' IKT;

DWAB: TK_TPVUV 'X' 'B' | LQEY;

RRV: TK_NUJSX AB TK_UY | 'X' TK_TPVUV TK_UY | VESKS WE | RRV TK_JINM;

FL: IKT | RY TK_NUJSX LXMHF AB TK_EJQA DWAB LQEY 'B' 'B';

VESKS: 'B' 'B' VESKS AB VESKS | LXMHF 'X' TK_JINM LQEY | FL 'X' JX;

