%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: 'B' FL TK_JINM | TK_PTTLP;

WE: VESKS | RRV 'X' RRV IKT TK_NUJSX 'D' TK_EJQA TK_UY TK_TPVUV 'B' TK_JINM TK_ZQ | TK_PTTLP TK_JINM;

AB: TK_PTTLP FL;

JX: RRV;

IKT: TK_TPVUV |  | VESKS | IKT LXMHF IKT | LQEY;

LXMHF: 'X' TK_PTTLP VESKS | RY RRV | VESKS FL | LQEY IKT;

RY: IKT JX FL | TK_NUJSX TK_JINM;

LQEY: RRV | RY DWAB TK_ZQ | LQEY 'X' TK_PTTLP WE 'D' TK_PTTLP TK_PTTLP AB TK_JINM;

DWAB: TK_GNEV TK_ZQ RY AB;

RRV: FL TK_LLEES TK_TPVUV;

FL: TK_NUJSX | 'X' FL DWAB AB 'X' LXMHF | 'X' LQEY RY TK_PTTLP IKT | 'D' | TK_GNEV RRV 'X' TK_TPVUV TK_ZQ;

VESKS: TK_ZQ | TK_NUJSX TK_PTTLP TK_LLEES;

