%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: IKT IKT WE | TK_NUJSX TK_UY TK_ZQ | TK_PTTLP TK_UY | LXMHF | TK_PTTLP TK_EJQA;

WE: 'B';

AB: DWAB TK_PTTLP FL TK_EJQA LXMHF | DWAB IKT WE;

JX: 'D' TK_PTTLP RY;

IKT: TK_EJQA WE TK_PTTLP | AB TK_UY;

LXMHF: TK_EJQA;

RY: LXMHF TK_TPVUV | RY FL | AB;

LQEY: AB;

DWAB: JX;

RRV: TK_ZQ 'X' WE TK_EJQA TK_LLEES AB TK_UY TK_GNEV | LXMHF LQEY | TK_NUJSX AB | FL TK_ZQ;

FL: DWAB | TK_GNEV TK_ZQ TK_TPVUV TK_LLEES;

VESKS: TK_NUJSX | 'D' TK_NUJSX TK_TPVUV RRV LXMHF | TK_PTTLP WE;

