%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: 'X' TK_NUJSX RY RY;

WE: TK_TPVUV TK_TPVUV | TK_UY;

AB: 'D' TK_TPVUV | TK_TPVUV TK_UY TK_TPVUV 'D' TK_JINM 'D' TK_UY TK_LLEES LXMHF TK_GNEV TK_JINM;

JX: DWAB TK_NUJSX WE |  | TK_JINM LXMHF RY LQEY;

IKT: TK_NUJSX LQEY TK_JINM IKT IKT AB TK_TPVUV RY | TK_ZQ TK_ZQ;

LXMHF: TK_GNEV;

RY: IKT | AB FL TK_ZQ | JX WE LXMHF LQEY TK_UY 'B' RRV;

LQEY: LXMHF RRV;

DWAB: 'X' RRV | RY;

RRV: 'B' | JX 'D' RRV TK_NUJSX WE LQEY 'D' | TK_UY | AB TK_TPVUV TK_JINM | TK_ZQ TK_NUJSX;

FL: TK_NUJSX | LQEY RRV TK_TPVUV;

VESKS: FL VESKS | IKT JX LXMHF LXMHF 'X' TK_LLEES WE AB 'D' TK_NUJSX TK_PTTLP IKT AB TK_UY LXMHF TK_TPVUV | TK_UY LXMHF TK_TPVUV TK_LLEES LXMHF LXMHF;

