%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: 'B' RY RRV;

WE: IKT FL 'X' LQEY 'X' VESKS | TK_NUJSX;

AB: TK_NUJSX TK_TPVUV | RY TK_TPVUV;

JX: LXMHF WE VESKS TK_EJQA FL |  | RY AB;

IKT: TK_UY TK_JINM | TK_ZQ TK_GNEV;

LXMHF: TK_UY;

RY: LQEY TK_EJQA TK_ZQ TK_GNEV RY | LXMHF TK_PTTLP | JX;

LQEY: TK_ZQ JX;

DWAB: TK_LLEES TK_UY | RRV;

RRV: TK_LLEES TK_LLEES | TK_TPVUV 'X' 'X' TK_NUJSX LQEY DWAB JX 'D' | 'B' VESKS TK_TPVUV VESKS JX | TK_PTTLP 'X' TK_JINM | IKT TK_LLEES;

FL: WE | AB RRV TK_UY;

VESKS: FL 'X' | DWAB TK_GNEV | TK_TPVUV TK_ZQ LXMHF VESKS;

