%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: RY RRV |  | 'B' TK_EJQA TK_PTTLP LQEY IKT | RY | TK_LLEES VESKS IKT TK_GNEV 'X' TK_ZQ WE;

WE: FL TK_PTTLP TK_LLEES;

AB: TK_UY;

JX: TK_PTTLP IKT LXMHF;

IKT: TK_NUJSX AB VESKS | IKT | 'B' VESKS | LXMHF TK_ZQ | 'D';

LXMHF: AB WE TK_UY JX RRV | DWAB 'B' | RY WE TK_JINM TK_PTTLP LQEY TK_NUJSX;

RY: 'B' TK_LLEES | 'B' | TK_NUJSX DWAB 'D' LQEY FL;

LQEY: TK_PTTLP TK_GNEV TK_NUJSX LXMHF | TK_PTTLP WE | DWAB LXMHF | FL;

DWAB: TK_ZQ RY WE;

RRV: TK_PTTLP | FL TK_PTTLP;

FL: WE | RRV JX | IKT | AB RRV | AB TK_JINM LXMHF TK_EJQA TK_UY LXMHF AB 'X' DWAB TK_NUJSX;

VESKS: TK_UY TK_JINM | IKT LXMHF | RRV;

