%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: 'B' RRV RY | TK_EJQA;

WE: JX LQEY RRV TK_PTTLP AB;

AB:  | TK_NUJSX TK_NUJSX LXMHF TK_JINM LXMHF 'B' RY | WE;

JX: TK_GNEV;

IKT: 'X' | TK_TPVUV TK_UY TK_NUJSX TK_TPVUV TK_EJQA TK_PTTLP IKT DWAB AB | TK_ZQ | 'D' AB WE;

LXMHF: TK_LLEES JX TK_NUJSX LQEY LQEY;

RY: VESKS FL | TK_PTTLP;

LQEY: JX TK_PTTLP TK_PTTLP;

DWAB: TK_EJQA RY TK_EJQA;

RRV: JX WE | DWAB AB | IKT | TK_GNEV TK_TPVUV 'B' RRV FL LXMHF;

FL: LQEY TK_ZQ AB TK_NUJSX WE TK_EJQA TK_JINM | IKT JX | WE RRV | 'D' TK_UY TK_GNEV TK_TPVUV FL;

VESKS: TK_GNEV FL JX JX LXMHF | TK_TPVUV TK_PTTLP 'X';

