%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_NUJSX WE RY FL VESKS TK_PTTLP | TK_EJQA;

WE: TK_LLEES TK_PTTLP;

AB: TK_UY 'X' AB | LQEY WE | FL | RY TK_TPVUV LXMHF TK_EJQA AB | FL JX;

JX: VESKS;

IKT: RY TK_PTTLP LXMHF RY TK_TPVUV TK_EJQA | TK_PTTLP WE TK_LLEES | ;

LXMHF: WE LQEY;

RY: TK_JINM JX | RRV TK_PTTLP;

LQEY: TK_UY TK_EJQA TK_PTTLP;

DWAB: TK_UY IKT LQEY;

RRV: 'B' 'D' TK_PTTLP FL LQEY TK_UY | LQEY | WE LQEY | TK_JINM;

FL: TK_LLEES TK_ZQ | AB TK_UY | RY | DWAB TK_PTTLP TK_JINM TK_LLEES;

VESKS: AB | LXMHF TK_EJQA 'X';

