%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_PTTLP TK_NUJSX;

WE: TK_PTTLP JX TK_EJQA LXMHF | FL;

AB:  | TK_TPVUV TK_NUJSX AB TK_LLEES LXMHF | WE;

JX: TK_EJQA | AB | TK_GNEV FL LXMHF | TK_JINM;

IKT: TK_PTTLP | FL RRV;

LXMHF: JX;

RY: TK_EJQA AB | LQEY TK_TPVUV | RY 'D' | RY FL | 'B';

LQEY: 'X' 'B' 'B';

DWAB: TK_EJQA RY IKT TK_TPVUV | TK_NUJSX;

RRV: RY FL | AB | IKT;

FL: RRV DWAB | TK_TPVUV LQEY;

VESKS: AB | VESKS TK_LLEES AB | TK_NUJSX | TK_LLEES 'X' LQEY VESKS VESKS DWAB WE LXMHF | 'B' TK_UY;

