%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: DWAB TK_JINM TK_LLEES TK_NUJSX | TK_EJQA;

WE: 'B' TK_PTTLP TK_PTTLP TK_LLEES 'D' AB;

AB: 'D' | RRV 'D' VESKS WE | 'B' RRV TK_NUJSX;

JX: TK_TPVUV;

IKT: JX LQEY |  | TK_UY | LQEY DWAB WE;

LXMHF: 'B' AB RY FL;

RY: TK_NUJSX VESKS | TK_JINM VESKS LXMHF TK_PTTLP;

LQEY: IKT 'D' TK_PTTLP;

DWAB: 'X' | TK_NUJSX 'D' TK_EJQA | IKT JX TK_LLEES;

RRV: 'X' TK_NUJSX TK_GNEV | DWAB | LXMHF TK_LLEES VESKS RY;

FL: DWAB | WE TK_PTTLP JX TK_NUJSX TK_GNEV TK_PTTLP | TK_UY FL 'B' FL | TK_EJQA FL;

VESKS: FL TK_PTTLP WE | WE 'D' TK_NUJSX;

