%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: AB DWAB | TK_NUJSX RY 'X' TK_GNEV TK_TPVUV | TK_JINM 'D' | FL VESKS TK_JINM | TK_PTTLP TK_EJQA;

WE: TK_PTTLP;

AB: JX JX RRV | VESKS WE | FL | WE TK_JINM TK_TPVUV TK_LLEES IKT TK_EJQA LXMHF | IKT JX;

JX: TK_PTTLP VESKS;

IKT: TK_PTTLP WE TK_PTTLP | WE;

LXMHF: LQEY;

RY: IKT LQEY TK_JINM TK_EJQA LXMHF | TK_UY | VESKS TK_TPVUV | LXMHF FL | TK_PTTLP;

LQEY: TK_UY 'B' TK_PTTLP;

DWAB: TK_TPVUV | LQEY;

RRV: TK_JINM TK_UY TK_JINM 'B' VESKS TK_UY | DWAB LQEY | TK_NUJSX AB | TK_JINM;

FL:  | 'D' TK_PTTLP TK_GNEV FL;

VESKS: TK_NUJSX LXMHF | TK_PTTLP IKT | 'X' | LXMHF | TK_ZQ 'B' 'X';

