%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: VESKS TK_JINM;

WE: TK_JINM TK_TPVUV | DWAB;

AB: 'D' | IKT;

JX: RRV | TK_EJQA TK_PTTLP DWAB VESKS JX | WE DWAB | TK_GNEV 'D' | TK_NUJSX;

IKT: VESKS | TK_NUJSX LQEY TK_JINM AB;

LXMHF: RY;

RY: TK_NUJSX WE LXMHF VESKS |  | LQEY JX TK_ZQ | TK_TPVUV TK_PTTLP 'D';

LQEY: JX TK_TPVUV TK_EJQA IKT RY 'D';

DWAB: RRV WE | WE | TK_JINM;

RRV: TK_TPVUV | TK_GNEV | FL TK_ZQ WE;

FL: 'B' TK_NUJSX | 'X' RY;

VESKS: TK_UY RRV TK_ZQ TK_LLEES | LXMHF | IKT TK_TPVUV | LQEY RY TK_NUJSX TK_GNEV TK_PTTLP;

