%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: FL WE | TK_GNEV | TK_LLEES | 'D' 'X' AB LQEY JX LXMHF;

WE: TK_EJQA | TK_TPVUV;

AB: TK_GNEV TK_JINM TK_NUJSX TK_PTTLP;

JX: TK_ZQ TK_NUJSX | TK_LLEES | JX TK_UY IKT TK_UY WE TK_JINM TK_NUJSX JX;

IKT: TK_JINM TK_ZQ TK_TPVUV LXMHF TK_PTTLP 'X' TK_PTTLP;

LXMHF: TK_NUJSX | AB DWAB 'B' LQEY AB IKT 'X' RRV | TK_JINM;

RY:  | IKT VESKS 'B' TK_UY | DWAB;

LQEY: TK_JINM TK_NUJSX TK_NUJSX VESKS | VESKS LXMHF FL | TK_LLEES TK_EJQA TK_EJQA | JX | WE DWAB;

DWAB: AB | TK_JINM;

RRV: 'X';

FL: TK_JINM TK_ZQ | 'B' TK_GNEV;

VESKS: DWAB | JX IKT TK_LLEES TK_GNEV TK_EJQA | IKT;

