%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_UY 'D' TK_EJQA TK_EJQA | TK_LLEES;

WE: TK_EJQA 'X' AB;

AB: VESKS | WE TK_NUJSX RY LQEY | JX;

JX: TK_TPVUV;

IKT: LQEY IKT |  | JX | TK_NUJSX RRV WE;

LXMHF: VESKS FL;

RY: 'X' DWAB | 'D' RY VESKS TK_PTTLP;

LQEY: 'B' TK_UY TK_PTTLP;

DWAB: TK_UY | TK_LLEES TK_TPVUV 'B' | TK_PTTLP LQEY TK_LLEES;

RRV: 'B' TK_JINM | WE | 'D' TK_EJQA DWAB RY;

FL: LXMHF WE | TK_EJQA TK_UY 'B' | LXMHF TK_LLEES IKT | TK_LLEES TK_EJQA TK_LLEES RRV 'D' TK_TPVUV FL LQEY TK_PTTLP RRV 'B' FL;

VESKS: LXMHF 'B' JX | WE 'X' TK_NUJSX;

