%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_TPVUV | LXMHF 'X' | 'D' 'D' | VESKS LXMHF | TK_PTTLP TK_NUJSX;

WE: FL;

AB: DWAB IKT TK_UY;

JX: TK_JINM;

IKT: TK_PTTLP | FL DWAB;

LXMHF: JX;

RY: 'B' TK_EJQA RY TK_TPVUV VESKS TK_EJQA TK_NUJSX TK_PTTLP | TK_EJQA | WE TK_GNEV | TK_LLEES | VESKS TK_EJQA TK_LLEES TK_UY LXMHF TK_LLEES JX TK_LLEES;

LQEY: TK_LLEES | TK_EJQA AB |  | TK_UY 'B' TK_LLEES;

DWAB: TK_NUJSX;

RRV: JX LQEY | TK_PTTLP | FL 'B' VESKS FL TK_JINM RY FL IKT;

FL: DWAB DWAB | VESKS JX;

VESKS: TK_NUJSX TK_NUJSX TK_PTTLP | FL VESKS | 'X' | DWAB IKT | AB TK_UY;

