%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_ZQ TK_JINM LQEY;

WE: IKT LXMHF TK_EJQA RY | TK_PTTLP;

AB: TK_LLEES VESKS | RRV LXMHF TK_NUJSX;

JX: AB |  | WE RRV TK_JINM VESKS;

IKT: 'X' TK_UY TK_TPVUV TK_NUJSX TK_JINM | IKT 'X';

LXMHF: TK_LLEES;

RY: TK_UY RRV JX DWAB | RY AB | IKT;

LQEY: TK_ZQ IKT;

DWAB: FL JX TK_PTTLP 'D' | LQEY;

RRV: TK_LLEES | TK_JINM DWAB TK_PTTLP TK_LLEES JX FL | TK_EJQA LXMHF | AB TK_JINM;

FL: WE | TK_PTTLP TK_EJQA TK_ZQ 'D' TK_LLEES;

VESKS: TK_GNEV TK_NUJSX | 'X' WE DWAB FL WE RY | TK_JINM TK_ZQ WE;

