%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_JINM TK_ZQ IKT WE LXMHF LXMHF FL TK_TPVUV LQEY | TK_EJQA;

WE: LQEY | FL WE JX | 'X' 'B';

AB: 'D' WE WE;

JX: TK_PTTLP TK_NUJSX LXMHF LQEY 'X' 'B' | TK_LLEES | IKT DWAB TK_EJQA LQEY | RY;

IKT: 'D' TK_EJQA | FL TK_PTTLP WE TK_NUJSX | RRV RRV;

LXMHF: LXMHF VESKS TK_GNEV | TK_ZQ TK_GNEV | LQEY TK_JINM 'B' | TK_EJQA TK_UY | VESKS TK_EJQA;

RY: TK_JINM DWAB | VESKS 'B';

LQEY:  | RRV 'D' TK_JINM FL TK_NUJSX | TK_UY TK_UY 'B';

DWAB: RRV LQEY JX;

RRV: TK_ZQ;

FL: TK_EJQA TK_ZQ | LXMHF VESKS AB TK_UY | IKT | TK_UY IKT 'B' TK_EJQA;

VESKS: JX | 'X' WE;

