%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_ZQ LQEY WE | LXMHF | TK_JINM | WE IKT TK_JINM | TK_NUJSX TK_PTTLP TK_PTTLP;

WE: RRV | TK_NUJSX TK_JINM TK_JINM TK_TPVUV TK_NUJSX TK_TPVUV TK_ZQ | TK_PTTLP TK_JINM;

AB: TK_GNEV LQEY WE TK_EJQA 'D' DWAB TK_NUJSX | DWAB | WE | LXMHF TK_PTTLP 'B' 'D' LXMHF | FL;

JX: RY DWAB TK_JINM | TK_ZQ TK_PTTLP RRV;

IKT: DWAB | LQEY VESKS IKT | LQEY;

LXMHF: TK_PTTLP IKT |  | RRV FL | LQEY IKT;

RY: VESKS | TK_LLEES LXMHF JX RY LXMHF VESKS | TK_JINM TK_PTTLP | TK_NUJSX LQEY FL FL | TK_NUJSX TK_GNEV;

LQEY: JX | RY AB RRV TK_ZQ | TK_GNEV;

DWAB: JX WE | LQEY | VESKS | TK_TPVUV TK_PTTLP TK_GNEV LXMHF IKT;

RRV: LQEY TK_TPVUV AB | 'D';

FL: 'B' JX | WE 'X' TK_LLEES | TK_EJQA RY | 'D' | TK_PTTLP RY RY TK_EJQA TK_TPVUV TK_ZQ;

VESKS: VESKS | TK_JINM IKT WE TK_JINM TK_JINM TK_LLEES | TK_GNEV | TK_ZQ | TK_LLEES;

