%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: VESKS IKT TK_JINM | TK_EJQA;

WE: TK_JINM TK_JINM AB TK_PTTLP AB;

AB: WE | DWAB TK_PTTLP TK_EJQA 'D' JX 'X' 'D' LXMHF | JX;

JX: TK_TPVUV;

IKT:  | TK_UY TK_LLEES DWAB | TK_PTTLP | 'B' FL WE;

LXMHF: TK_ZQ TK_GNEV TK_ZQ TK_JINM LQEY LQEY;

RY: 'B' | 'X' RRV LQEY AB | TK_LLEES TK_PTTLP | FL FL | 'D' VESKS TK_UY JX TK_PTTLP;

LQEY: TK_JINM 'B' TK_PTTLP;

DWAB: TK_GNEV LXMHF TK_EJQA;

RRV: TK_LLEES RRV | AB | FL LQEY FL RRV LQEY DWAB AB FL LXMHF;

FL: RY 'X' | 'D' RY | IKT DWAB | LXMHF LQEY VESKS FL AB TK_EJQA TK_TPVUV FL;

VESKS: RRV TK_ZQ IKT RRV TK_TPVUV TK_ZQ LXMHF LXMHF | TK_LLEES 'B' 'X';

