%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_TPVUV RY VESKS;

WE: TK_PTTLP TK_GNEV | TK_UY;

AB: TK_JINM TK_TPVUV | TK_UY TK_TPVUV WE LQEY RY TK_JINM;

JX: LQEY TK_GNEV RRV RY |  | 'B' LQEY RY FL;

IKT: TK_GNEV | TK_ZQ TK_JINM;

LXMHF: TK_TPVUV;

RY: JX | RRV TK_PTTLP | WE;

LQEY: LXMHF WE;

DWAB: TK_GNEV TK_UY | VESKS;

RRV: LXMHF TK_PTTLP TK_PTTLP TK_EJQA | 'X' RY | LXMHF | JX TK_PTTLP TK_JINM | TK_PTTLP TK_EJQA;

FL: 'X' | DWAB RRV 'D';

VESKS: 'X' TK_PTTLP | TK_GNEV | TK_TPVUV JX RRV AB LXMHF TK_UY LXMHF LXMHF;

