%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: IKT 'B' | TK_EJQA | 'D' WE TK_JINM | IKT TK_JINM;

WE: DWAB;

AB: TK_JINM | WE TK_EJQA WE JX TK_PTTLP TK_ZQ;

JX: TK_EJQA;

IKT: IKT | TK_UY 'B' AB;

LXMHF: RY;

RY: IKT TK_GNEV LQEY LXMHF | 'X' | LQEY TK_ZQ 'X' JX RY TK_GNEV 'X' RRV TK_LLEES | 'D';

LQEY: TK_PTTLP 'X' TK_EJQA AB 'D';

DWAB: VESKS | TK_JINM;

RRV: IKT | TK_PTTLP | WE TK_LLEES WE;

FL: JX 'D' | VESKS RY;

VESKS: IKT TK_LLEES IKT 'D' AB LXMHF LQEY JX | 'B' | JX 'D' DWAB RRV LXMHF TK_GNEV RY LQEY TK_ZQ | TK_ZQ TK_NUJSX DWAB IKT 'D' TK_PTTLP TK_PTTLP;

