%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: VESKS | TK_TPVUV | TK_LLEES RY RY;

WE: 'D';

AB: TK_TPVUV | TK_UY VESKS TK_JINM TK_ZQ;

JX: FL VESKS RY LQEY;

IKT: TK_UY WE TK_UY RY | RRV LXMHF TK_ZQ TK_PTTLP;

LXMHF: TK_GNEV;

RY: LQEY 'D' FL RY FL TK_ZQ | RY |  | TK_EJQA TK_LLEES DWAB;

LQEY: IKT DWAB;

DWAB: RRV | TK_GNEV;

RRV: VESKS | TK_EJQA TK_GNEV TK_ZQ | JX | 'X' TK_JINM | TK_PTTLP WE;

FL: TK_JINM VESKS 'X' | RRV TK_GNEV;

VESKS: FL JX | RRV TK_UY | VESKS DWAB RY VESKS RY 'D' TK_JINM DWAB TK_GNEV | IKT;

