%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_LLEES FL FL RRV TK_PTTLP LXMHF TK_PTTLP 'D' | TK_NUJSX | 'B' WE TK_JINM | IKT LXMHF;

WE: VESKS;

AB: TK_JINM | RY RY 'D' VESKS LQEY IKT WE TK_PTTLP TK_PTTLP;

JX: TK_NUJSX;

IKT: IKT | TK_UY 'B' AB;

LXMHF: RY;

RY: TK_EJQA 'X' |  | JX 'D' AB TK_GNEV TK_ZQ DWAB TK_LLEES | TK_PTTLP TK_NUJSX TK_TPVUV;

LQEY: TK_PTTLP TK_PTTLP TK_EJQA AB 'D';

DWAB: TK_JINM;

RRV: AB | 'B' | RRV TK_LLEES WE;

FL: WE 'D' | TK_GNEV RY;

VESKS: IKT TK_ZQ FL RRV WE FL TK_EJQA LXMHF | TK_LLEES | FL RY JX JX TK_ZQ | 'D' RRV TK_TPVUV 'B' TK_PTTLP;

