%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_EJQA;

WE: IKT FL | JX TK_EJQA TK_NUJSX VESKS | TK_NUJSX | 'X' WE VESKS TK_EJQA TK_JINM TK_LLEES TK_UY LXMHF | DWAB TK_NUJSX RY TK_PTTLP AB;

AB: LQEY | LQEY IKT TK_NUJSX TK_LLEES LXMHF TK_NUJSX RY | JX;

JX: LQEY DWAB WE RY | TK_TPVUV;

IKT: TK_UY | IKT 'X' LQEY TK_TPVUV WE | TK_ZQ | ;

LXMHF: VESKS RRV WE TK_TPVUV LQEY LQEY;

RY: IKT FL | DWAB TK_PTTLP TK_JINM VESKS TK_NUJSX AB TK_GNEV FL IKT TK_GNEV JX FL TK_NUJSX LQEY TK_PTTLP;

LQEY: DWAB TK_PTTLP TK_PTTLP;

DWAB: AB | TK_ZQ TK_PTTLP VESKS LQEY TK_TPVUV | 'D' RY TK_EJQA;

RRV: IKT | TK_EJQA TK_PTTLP FL LXMHF FL LXMHF;

FL: TK_ZQ | TK_PTTLP IKT 'B' DWAB | RY RRV | TK_EJQA 'B' TK_JINM 'X' TK_ZQ RRV 'B' TK_TPVUV FL;

VESKS: TK_ZQ LXMHF | TK_PTTLP IKT | AB TK_UY | RRV 'X' VESKS LXMHF | TK_PTTLP TK_PTTLP 'X';

