%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root:  | 'B';

WE: RY TK_PTTLP | WE TK_NUJSX TK_LLEES TK_LLEES WE | TK_NUJSX | VESKS TK_ZQ TK_UY TK_JINM | TK_PTTLP TK_JINM;

AB: TK_GNEV VESKS TK_ZQ LQEY;

JX: RRV;

IKT: WE | VESKS RRV LXMHF | AB TK_EJQA;

LXMHF: RRV | TK_LLEES 'X' 'D' LQEY | JX AB | LQEY 'B';

RY: TK_UY 'B' JX VESKS IKT FL | TK_EJQA LXMHF;

LQEY: FL | JX TK_JINM | TK_JINM;

DWAB: VESKS TK_UY 'D' RY AB;

RRV: TK_TPVUV;

FL: 'X' TK_NUJSX | TK_TPVUV | TK_ZQ TK_ZQ TK_GNEV TK_GNEV DWAB | RRV | TK_EJQA TK_GNEV LQEY 'B' TK_TPVUV TK_PTTLP;

VESKS: LXMHF | TK_PTTLP TK_PTTLP LQEY;

