%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: FL | AB TK_NUJSX TK_ZQ | VESKS AB TK_LLEES | 'X' JX LXMHF | IKT TK_TPVUV;

WE: RRV;

AB: RY VESKS | TK_JINM TK_JINM | RY;

JX: TK_LLEES;

IKT: TK_ZQ | TK_NUJSX 'B' LXMHF;

LXMHF: DWAB;

RY: LXMHF RRV | WE 'D' TK_EJQA DWAB VESKS | TK_NUJSX | 'B' TK_EJQA WE TK_LLEES | 'X';

LQEY: TK_NUJSX TK_EJQA 'B' AB 'X';

DWAB: VESKS TK_TPVUV | TK_TPVUV;

RRV: LXMHF | TK_PTTLP | JX;

FL: LQEY 'D' | 'D' VESKS DWAB;

VESKS: RRV | FL 'D' TK_GNEV TK_EJQA 'D' TK_LLEES | TK_PTTLP | TK_ZQ | IKT RY TK_UY AB TK_JINM;

