%token TK_LLEES, TK_ZQ, TK_JINM, TK_UY, TK_TPVUV, TK_NUJSX, TK_EJQA, TK_PTTLP, TK_GNEV;

%nodefault

root: TK_JINM TK_EJQA;

WE: FL VESKS TK_LLEES RY | TK_PTTLP;

AB: 'B' RY | WE LXMHF TK_NUJSX;

JX: IKT |  | LQEY WE TK_JINM VESKS;

IKT: 'X' TK_GNEV TK_UY TK_EJQA TK_JINM | IKT 'X';

LXMHF: TK_LLEES;

RY: FL TK_UY | VESKS AB | AB;

LQEY: TK_PTTLP IKT;

DWAB: JX LQEY IKT 'D' | LQEY;

RRV: AB | LQEY TK_ZQ LQEY IKT WE FL AB | TK_LLEES IKT | AB TK_JINM;

FL: WE | LQEY 'B' TK_JINM 'D' TK_LLEES;

VESKS: 'D' TK_EJQA | TK_LLEES 'B' WE TK_JINM IKT WE RY | TK_GNEV TK_ZQ WE;

