%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: PXHUS TK_TIQM TK_KICYC | TK_BDWYX TK_BTA 'N' TK_TIQM;

UTIUI: TK_XRB | TK_ZAV TK_KSTCF FCFGO | PRFR TK_ZEKGL A UTIUI | 'V';

NEL: EULPD | 'N' NEL | UTIUI;

EULPD: TK_DHIT TK_KMLNT | TK_YEGYR A JF 'F' | EULPD HTAK | VGAE ARTY TK_KMLNT PXHUS;

OMQLP: MZFWC ARTY | ;

FLP: TK_XRB TK_YEGYR OMQLP | TK_JFOQY CQWTN TK_KJX MGTW PXHUS;

MZFWC: GW ILR | FLP VGAE 'X' LIQM TK_JFOQY;

LIQM: 'F' NEL 'N' HTAK ATJED;

FCFGO: CQWTN JF 'Z' TK_TQIS | TK_ZEKGL 'T' | TK_KJX UIG LIQM LLRB | LZYIA MGTW TK_XRB TK_BKUC | ;

MGTW: GW TK_KICYC TK_KMLNT TK_BKUC;

CQWTN: TK_GUPVK TK_GUPVK TK_AKNTW NEL | ATJED;

VACHT: TK_KMLNT | TK_KJX A GUCBX;

ILR: LLRB TK_TQIS TK_ZAV EULPD;

JF: MSQV TK_BKUC | 'K' TK_XRB GUCBX | MSQV TK_MP PNYTO CQWTN | ARTY;

BCTUT: TK_XHGYA EULPD TK_BTA PXHUS A | TK_KSTCF | 'T' TK_MP | ;

JB: 'Z' 'K' HTAK 'V' | TK_XHGYA TK_BTA TK_YEGYR 'V' FCFGO | JB TK_KICYC GW TK_GUPVK | TK_XHGYA EULPD | TK_XRB TK_BDWYX;

HTAK: EULPD 'K' TK_MP TK_KMLNT | TK_AKNTW TK_AKNTW;

GW: NUY PNYTO | 'V' TK_XHGYA | 'L' TK_TQIS JF | A TK_ZAV UTIUI TK_KJX PQ;

PQ: MGTW EULPD TK_DHIT BCTUT LLRB | TK_ZEKGL BCTUT LLRB TDFP | TK_GUPVK CQWTN MZFWC TK_ZI 'F' | NEL 'N' 'L' LIQM;

LZYIA: PXHUS 'T' | TK_SMBCO TK_AR | TK_ZEKGL;

UIG: OMQLP PNYTO TK_XRB PQ TK_ZAV | ATJED | PNYTO TK_AKNTW 'F' JB;

NUY: TK_BTA 'M' | MGTW TK_YEGYR TK_XRB A 'Y';

ARTY: TK_BTA TK_SMBCO | LZYIA 'X' TK_BDWYX LZYIA | BCTUT TK_AKNTW ARTY PRFR 'T';

VGAE: NUY VGAE CQWTN JB | 'N' BCTUT MGTW TK_TIQM;

TDFP: TK_ZI TK_ZI TK_ZAV MSQV LLRB | LZYIA TK_DHIT TK_KMLNT 'N' | FCFGO 'F' 'L' | VACHT 'L' UTIUI;

PRFR: TK_XRB TK_KICYC LLRB | TK_ZAV;

LLRB: UTIUI | BCTUT | TK_DHIT 'M' JB HTAK | TK_AKNTW TK_BDWYX | 'Z' TK_HCCWI MGTW 'Y' TK_KMLNT;

ATJED: VGAE 'F' TK_AR | TK_ZEKGL LLRB | TK_KJX GUCBX TK_BDWYX ATJED ATJED | TK_KMLNT VGAE | A VACHT VGAE;

GUCBX: TK_YEGYR A 'L' NUY | ;

PNYTO: ILR TK_SMBCO JF LIQM | ARTY;

MSQV: 'Z';

A: TK_BTA MGTW TK_KSTCF;

PXHUS: TK_ZAV TK_ZI GUCBX 'L' NUY;

