%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_HCCWI 'V' PQ UIG VACHT;

UTIUI: 'F' JF | NEL;

NEL: TK_BTA PRFR FLP MSQV | TK_MP | TK_XRB 'F' 'N' GUCBX VACHT;

EULPD: TDFP TK_ZI UIG JF PXHUS | FCFGO UTIUI TK_JFOQY TK_JFOQY;

OMQLP: VGAE LIQM TK_ZEKGL | NEL TK_BDWYX TK_KJX | TK_ZAV;

FLP: TK_HCCWI | ATJED TK_DHIT TK_ZEKGL | NUY TK_KICYC LZYIA ARTY;

MZFWC: NEL EULPD | PNYTO 'L' TK_JFOQY OMQLP | TK_BKUC EULPD | TK_JFOQY | UTIUI TDFP 'K' CQWTN;

LIQM: TK_MP TK_KMLNT JF 'F';

FCFGO: PXHUS TK_XRB NEL PNYTO | 'M';

MGTW: 'T' TK_YEGYR | GW LZYIA TK_JFOQY | 'Y' TK_KJX TK_TIQM 'X' | 'M' TK_DHIT HTAK 'K' | TK_XHGYA TK_MP 'M';

CQWTN: JF TK_SMBCO | VACHT TK_AR 'K' TK_JFOQY TK_TQIS;

VACHT: TK_DHIT 'Y' UTIUI 'K' CQWTN | 'M' 'N' MZFWC | VACHT TK_SMBCO;

ILR: TK_BTA LLRB;

JF: 'L' 'Z' 'K' | TDFP TK_SMBCO TK_XRB JF | TK_BDWYX 'T' 'X' 'N' TK_AKNTW | PNYTO TK_KSTCF PRFR | ;

BCTUT: TK_TQIS TK_ZI ARTY 'Z' TK_KICYC | PNYTO VACHT | FLP VGAE TDFP | ;

JB: 'T' 'M' A BCTUT;

HTAK: MGTW | MGTW 'V' TK_HCCWI MSQV TK_AKNTW | TK_AKNTW;

GW: MGTW 'N' 'N' TK_DHIT | 'Y' TK_SMBCO NEL | PQ NUY MSQV PNYTO BCTUT | TK_GUPVK TK_MP MZFWC TK_ZAV 'V';

PQ: PNYTO ILR FCFGO TK_XHGYA;

LZYIA: HTAK TK_GUPVK | PNYTO TK_XRB VGAE;

UIG: TK_TQIS | TK_ZI PXHUS GUCBX ILR;

NUY: TK_BKUC TK_JFOQY A LIQM 'F' | TK_KJX | JF ATJED;

ARTY: TK_KSTCF TK_TQIS 'X' TK_TIQM PQ | ;

VGAE: TK_YEGYR CQWTN | 'Y' TK_KSTCF | 'Y';

TDFP: LLRB TK_KJX 'N' | TK_AKNTW PRFR 'M' 'M' TDFP | MSQV MGTW TK_YEGYR BCTUT ATJED;

PRFR: EULPD PXHUS TK_KSTCF | ;

LLRB: BCTUT;

ATJED: TK_SMBCO NEL TK_ZEKGL ARTY | MGTW CQWTN | TK_AR TK_SMBCO HTAK | TK_TQIS 'Y' 'T';

GUCBX: TK_BDWYX LZYIA TK_KSTCF PXHUS 'M' | PQ TK_HCCWI UIG TK_SMBCO TK_AKNTW | MGTW GW | TK_ZI TK_BTA EULPD NUY | ILR TK_ZAV 'K' TK_XHGYA;

PNYTO: FCFGO JF NEL | 'T' TK_AR PXHUS;

MSQV: TDFP ARTY TK_ZAV 'K' UTIUI | 'K' ARTY 'Y' 'T' | VACHT MSQV | ILR TK_XRB MGTW TK_ZAV ARTY | NEL;

A: TK_AKNTW TK_BKUC GW LLRB | TK_BKUC NEL TK_ZAV TK_ZAV 'F' | 'Y' 'X' TK_BTA TK_AKNTW | TK_KICYC 'M' TK_BTA 'Y';

PXHUS: PXHUS 'F' 'X' 'F' | TK_ZEKGL TK_KICYC TK_KJX MSQV | 'Z' TK_YEGYR TK_BDWYX 'Z' | NUY LZYIA 'T' TK_KICYC;

