%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: ATJED | TK_KJX | LIQM TK_BKUC | ARTY 'F' TK_TIQM TK_KMLNT 'L';

UTIUI: MSQV 'V' 'T' TK_XHGYA | TK_TIQM | TK_XHGYA | TK_BKUC GW TK_HCCWI | MGTW A TK_KICYC LIQM GUCBX;

NEL: A HTAK | OMQLP 'Y' TK_GUPVK TK_BDWYX | TK_BKUC LLRB FCFGO TK_TQIS GUCBX | TK_KSTCF LIQM LLRB;

EULPD: NEL PNYTO 'M' ATJED TK_BTA | FLP TK_MP | TK_JFOQY;

OMQLP: PQ VGAE ILR | TK_ZAV TK_ZAV ATJED | PNYTO | JB TK_ZEKGL TK_BDWYX | ;

FLP: TK_BDWYX | NUY JF | ILR | GW A GUCBX 'L';

MZFWC: TK_GUPVK TK_GUPVK | 'K' TK_KJX 'T' MSQV | UTIUI | PNYTO;

LIQM: JB HTAK FCFGO TK_ZAV | EULPD A 'T' TK_KJX TK_ZAV;

FCFGO: NUY GUCBX HTAK GW TK_AKNTW | 'V' TK_BKUC;

MGTW: 'T' ATJED CQWTN | TK_SMBCO TK_KMLNT VACHT TK_SMBCO | 'M' UIG 'L' 'L' | ATJED LZYIA | ;

CQWTN: GW BCTUT TK_ZI | UIG TK_AR TK_BKUC | ;

VACHT: TK_YEGYR TK_AKNTW HTAK NUY | 'K' LZYIA | TK_SMBCO NUY ARTY | TK_KJX TK_HCCWI FCFGO TK_KSTCF 'K' | CQWTN 'V' TK_GUPVK GW;

ILR: TK_DHIT LZYIA | PRFR 'X' TK_JFOQY TK_XRB HTAK | MZFWC 'X' | 'Y' TK_XHGYA ARTY LIQM | TK_TQIS TK_KICYC;

JF: TK_DHIT FLP FCFGO JB TK_DHIT;

BCTUT: NEL TK_YEGYR TK_TIQM | TK_JFOQY 'K' BCTUT TK_BTA TK_ZEKGL | MSQV MGTW TK_ZI | TK_BDWYX;

JB: TK_AKNTW UIG A TK_YEGYR | 'Y' VGAE TK_ZEKGL;

HTAK: TK_BKUC OMQLP ILR | TK_XHGYA VGAE FCFGO | TK_BTA ARTY | ATJED;

GW: 'M' TK_GUPVK TK_YEGYR JF | FCFGO LZYIA UIG TDFP | TK_ZI FCFGO UTIUI 'X' | 'K' TK_DHIT JB LZYIA TK_BDWYX;

PQ: TK_TQIS LLRB TK_ZI PQ 'N' | ILR | TK_GUPVK HTAK 'X' | BCTUT NEL LLRB | NUY TK_KMLNT TK_ZEKGL;

LZYIA: PRFR NUY TK_BKUC TK_AR | UIG | ILR 'F';

UIG: EULPD MZFWC | TK_XHGYA TK_KJX | TK_SMBCO TK_TQIS;

NUY: A | 'X' TK_AR TK_DHIT TK_HCCWI | HTAK TK_ZI A 'N' TK_ZAV;

ARTY: ILR | TK_TQIS VACHT TK_GUPVK | TDFP ILR JB 'X' | ;

VGAE: NEL GW TK_KICYC A | NEL NUY | PNYTO TK_TQIS A GW;

TDFP: JF | VGAE FLP A MZFWC | ;

PRFR: TK_BKUC HTAK BCTUT | TK_ZAV TK_HCCWI PQ TDFP | TK_BTA | LZYIA;

LLRB: 'F' HTAK TK_JFOQY TK_BTA EULPD | PXHUS 'L' GUCBX | TK_DHIT;

ATJED: TK_ZI;

GUCBX: EULPD TK_AKNTW LZYIA | PRFR ARTY 'K' VACHT;

PNYTO: MGTW | TK_KMLNT | UIG MZFWC TK_BKUC TK_HCCWI | ATJED JF | TK_XRB VACHT NUY TK_BTA;

MSQV: EULPD;

A: NEL TK_SMBCO TK_YEGYR OMQLP | TK_HCCWI TK_XRB EULPD;

PXHUS: FLP ARTY UIG 'M' TK_KJX;

