%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: MSQV OMQLP OMQLP TK_TIQM | TK_BDWYX PQ | CQWTN TK_SMBCO | 'M' UTIUI UTIUI;

UTIUI: JF A TK_HCCWI UIG UIG | 'F' FCFGO 'Z' LIQM LZYIA | TK_ZAV VACHT | CQWTN JF;

NEL: TK_BTA | PRFR PXHUS JB | PQ | NEL;

EULPD: PRFR 'Z' LIQM HTAK | 'Z' FLP | TK_BKUC EULPD NUY | TK_HCCWI FLP LZYIA TK_KMLNT 'T';

OMQLP: TK_YEGYR MSQV TK_BTA TK_ZAV TK_BDWYX | OMQLP NEL TK_ZEKGL TK_ZEKGL MSQV;

FLP: TK_YEGYR | BCTUT BCTUT TK_AKNTW | 'V' HTAK LLRB;

MZFWC: TK_DHIT JF | EULPD ATJED GUCBX | CQWTN ATJED MSQV VACHT;

LIQM: VGAE | ;

FCFGO: TK_YEGYR 'T' | ARTY;

MGTW: TK_XRB TK_YEGYR FLP TK_KMLNT | ;

CQWTN: UIG TK_BDWYX 'X' | TK_HCCWI | TK_XHGYA BCTUT NUY ATJED;

VACHT: TK_KSTCF 'M' PNYTO FCFGO;

ILR: GUCBX TK_MP | NUY | TK_JFOQY TK_KMLNT;

JF: TDFP GUCBX;

BCTUT: 'M' FLP | TK_SMBCO 'Y' 'N' 'F' | VACHT | 'N' 'F' ILR TK_BDWYX;

JB: 'Y' TK_ZI 'T' TK_JFOQY | JF TK_XRB TK_ZI | MZFWC TK_XRB | TK_AKNTW BCTUT 'K' | TK_JFOQY TK_JFOQY 'Z' ATJED 'Z';

HTAK: GUCBX | EULPD | HTAK | ;

GW: A TK_AR | CQWTN 'V' VACHT | MGTW A | TK_DHIT TK_MP;

PQ: LZYIA | TK_KSTCF | PXHUS TDFP 'K' 'F' | JB MGTW TK_JFOQY TK_KJX | UTIUI 'L' 'F' 'V' 'Z';

LZYIA: TK_BKUC TK_BDWYX | LZYIA HTAK | ATJED TK_AKNTW HTAK | ;

UIG: GUCBX LIQM TK_BTA | TK_AKNTW TK_TIQM | MGTW FCFGO | TK_DHIT TK_HCCWI NEL JB | ;

NUY: VGAE ARTY PQ TK_ZAV UTIUI | 'L' TK_TIQM TK_BTA | LIQM FLP FLP | TK_GUPVK CQWTN NUY 'N';

ARTY: LLRB FLP | GW | ATJED OMQLP MSQV | TK_BTA MZFWC EULPD | FCFGO BCTUT ARTY LZYIA TDFP;

VGAE: TK_DHIT TK_DHIT | UTIUI VACHT UTIUI TK_XHGYA | TDFP | JF VACHT;

TDFP: JF PQ PRFR FCFGO 'X' | LZYIA 'F' | VACHT | 'X' TK_MP LZYIA UIG ILR | JF;

PRFR: TK_ZAV TK_XHGYA 'M' JB | FCFGO JB TK_JFOQY | TK_KMLNT TK_SMBCO PXHUS MSQV 'X' | VACHT TK_KICYC 'K' HTAK;

LLRB: A OMQLP UIG FCFGO TK_YEGYR | TK_JFOQY;

ATJED: 'Z';

GUCBX: MZFWC | JF | TK_KMLNT 'Y' 'L' 'Z' TK_AR | MSQV FLP;

PNYTO: TK_KSTCF FCFGO 'Y' | TK_JFOQY TK_JFOQY OMQLP PQ;

MSQV: BCTUT ILR | TK_TQIS 'N' | NEL | ATJED TK_BKUC HTAK MZFWC MGTW;

A: 'T' TK_KMLNT VACHT | ATJED ARTY PXHUS | TDFP BCTUT MZFWC MZFWC | TK_DHIT 'V' | PQ ARTY;

PXHUS: HTAK VACHT | ATJED LLRB TK_BTA | 'M' | PQ OMQLP LZYIA;

