%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TDFP CQWTN | GUCBX PNYTO FCFGO UTIUI BCTUT | TK_HCCWI;

UTIUI: ARTY TK_KSTCF 'Y' ARTY;

NEL: 'K' | NUY OMQLP EULPD;

EULPD: TK_KMLNT TK_GUPVK TDFP TK_YEGYR | TK_AR PRFR TK_ZI ARTY | ARTY TK_TQIS | EULPD CQWTN UTIUI JF UTIUI | ARTY;

OMQLP: PNYTO | HTAK | UTIUI TK_TQIS LIQM TK_YEGYR PXHUS | TK_ZI PQ | 'X' TK_YEGYR TK_DHIT;

FLP: GW | FLP | TK_TQIS TK_ZAV TK_ZEKGL | PRFR TK_DHIT MSQV ARTY VGAE;

MZFWC: 'N' FLP ILR 'V' | GUCBX TK_DHIT PNYTO TK_TIQM TK_KMLNT | TK_ZI HTAK 'F' TK_ZI TK_BDWYX | TK_KICYC 'F' PNYTO 'F' ILR | ;

LIQM: FLP | GW PRFR TK_MP TDFP | PXHUS MSQV FLP ARTY TK_XRB | ;

FCFGO: HTAK TK_AKNTW HTAK MSQV | PXHUS 'Z' | TK_MP EULPD | ;

MGTW: TK_XRB 'F';

CQWTN: MZFWC A;

VACHT: TK_TQIS TK_ZAV MZFWC | TK_ZEKGL A EULPD LZYIA VGAE | TK_AR BCTUT 'V' | NEL ATJED 'X' TDFP TK_YEGYR | 'N' TK_SMBCO;

ILR: TK_ZI | TK_YEGYR | TK_GUPVK PNYTO;

JF: ILR TK_XRB TK_BKUC | UTIUI ARTY LLRB | TK_TIQM ARTY ARTY | TK_BKUC HTAK MSQV FLP BCTUT;

BCTUT: TK_JFOQY TK_ZEKGL BCTUT NUY TK_TIQM | TK_XHGYA UTIUI TK_MP;

JB: 'Z' LLRB | 'L' TK_YEGYR | HTAK VACHT GUCBX TK_AKNTW | EULPD ARTY GUCBX PQ UIG;

HTAK: 'N' | 'L' 'Z' TK_KICYC 'N' | 'T' TK_GUPVK FLP ATJED | JF TK_HCCWI BCTUT PRFR;

GW: 'T' TK_JFOQY | 'Y' LIQM TK_KICYC TK_KJX NEL | TK_KICYC TDFP PQ TK_AR TK_YEGYR | JF TK_TQIS ILR UIG | TK_XHGYA PXHUS;

PQ: CQWTN OMQLP PQ MGTW ARTY | TK_AKNTW TK_AKNTW TK_GUPVK 'M' PXHUS | TK_YEGYR TK_XRB TK_TQIS 'Z' 'N' | TK_TIQM EULPD LLRB TK_JFOQY MSQV;

LZYIA: TK_BKUC TK_BTA TK_GUPVK | TK_KMLNT 'T' OMQLP | NUY VACHT TK_GUPVK MZFWC 'Y' | 'M' ILR TK_AKNTW | ;

UIG: ATJED TK_XRB MZFWC | PRFR | NEL TK_HCCWI LZYIA TK_XHGYA | ;

NUY: PNYTO TK_MP NUY TK_KSTCF | NEL TK_BDWYX | TK_SMBCO VGAE TDFP | 'X' VACHT MSQV TK_GUPVK | PXHUS MGTW;

ARTY: TK_AR LIQM PNYTO | 'T';

VGAE: TK_ZAV | FLP GUCBX VGAE PNYTO OMQLP | MSQV MZFWC PQ | UIG VGAE BCTUT;

TDFP: VACHT TK_TIQM TK_KSTCF 'F' | 'L' 'Z' EULPD TK_SMBCO UTIUI | TK_KMLNT;

PRFR: TK_ZI FLP 'V' TK_ZI | 'N' | TK_BTA TK_ZAV TK_ZAV TK_TIQM TK_KMLNT;

LLRB: ARTY | LZYIA | PQ TK_KJX | JB;

ATJED: TK_XHGYA ILR TK_KSTCF ATJED | VGAE MZFWC TK_SMBCO 'V' VGAE | 'Y' LIQM;

GUCBX: TK_TIQM TK_TQIS | GW TK_YEGYR TK_KSTCF | 'T' 'F' 'F' | MGTW;

PNYTO: UIG GW TK_YEGYR PXHUS;

MSQV: FLP MSQV TK_GUPVK | 'K' HTAK ARTY JB TK_TIQM | TK_ZEKGL TK_KMLNT 'X' | TK_BTA | CQWTN;

A: PXHUS 'M' TK_KSTCF TK_KMLNT ARTY | TK_KJX 'X' | 'L' FCFGO TK_KJX TK_KSTCF TDFP | ARTY;

PXHUS: MZFWC TK_SMBCO TK_YEGYR NUY TK_MP | TK_ZAV;

