%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_GUPVK GUCBX PNYTO CQWTN TK_KICYC | TK_AR NUY OMQLP | BCTUT | LLRB TK_MP NUY;

UTIUI: NEL 'Z' CQWTN 'N' TK_SMBCO | TK_ZEKGL | TK_TQIS PRFR | 'K' VACHT TK_AKNTW | TK_HCCWI TK_JFOQY;

NEL: MGTW 'M' TK_AR | TK_KMLNT TK_ZEKGL | EULPD | TK_KJX TK_AKNTW LLRB | ;

EULPD: 'F' PRFR TK_TIQM PXHUS LIQM;

OMQLP: NEL PRFR TK_TQIS TK_BDWYX 'Z' | EULPD 'Z' TK_ZEKGL LIQM | 'N' NEL | FLP | NEL;

FLP: TK_ZAV | JF TK_YEGYR BCTUT | 'Y' TK_TQIS | ;

MZFWC: EULPD 'Y' | 'Z' GUCBX | 'N' GW NEL A TK_BDWYX;

LIQM: TK_HCCWI EULPD | TK_ZEKGL TK_KJX;

FCFGO: TK_BKUC LIQM TK_TQIS FCFGO | TK_MP | UTIUI TK_XHGYA BCTUT CQWTN CQWTN;

MGTW: PQ JB UIG | NEL TK_XRB;

CQWTN: TK_AKNTW 'X' | TK_JFOQY NUY HTAK CQWTN UTIUI | JB TK_KICYC;

VACHT: VGAE TK_ZI | 'L' TK_AKNTW UTIUI | ;

ILR: TK_ZAV TK_ZEKGL PNYTO JF | 'T' MGTW;

JF: TK_SMBCO 'T' 'L' | FLP FLP 'L' FLP | ;

BCTUT: PQ ILR TK_KJX TK_KMLNT PNYTO | JB ATJED TK_SMBCO UTIUI MGTW | TK_AKNTW OMQLP | TK_JFOQY ARTY TK_BTA;

JB: BCTUT | UIG LZYIA GUCBX 'M' | ATJED | ;

HTAK: 'F' | NUY TK_YEGYR;

GW: TK_XHGYA TK_AR | HTAK 'T' FLP BCTUT LIQM;

PQ: OMQLP 'V' TK_AKNTW | LLRB | TK_BTA GW TK_MP PXHUS;

LZYIA: ILR | LIQM TK_SMBCO 'T' TK_XHGYA | JF TK_DHIT | TK_TQIS | EULPD CQWTN FCFGO TK_XHGYA;

UIG: JF TK_YEGYR TDFP | TK_BKUC 'M' LLRB TK_ZAV | GUCBX TK_JFOQY;

NUY: JF TK_YEGYR NUY | TK_GUPVK | CQWTN 'N' GW TK_YEGYR TK_AR | 'K' TK_ZI;

ARTY: TK_ZAV TDFP 'V' | TDFP PXHUS LZYIA LIQM A | FLP NEL ARTY;

VGAE: TK_ZAV | MSQV TK_TIQM TK_KJX BCTUT TK_MP | TK_XHGYA HTAK TK_ZEKGL JB | TK_KMLNT TK_TQIS OMQLP 'X';

TDFP: TK_HCCWI LLRB EULPD TK_BKUC | TK_DHIT TK_XHGYA 'X' | A TK_HCCWI 'V' JB GW | EULPD GW 'Y' TK_AKNTW;

PRFR: TK_ZAV | TK_KICYC UTIUI MSQV TK_KSTCF TK_ZI | TK_YEGYR TK_ZAV;

LLRB: 'K' VACHT ATJED TK_TIQM LZYIA | TK_AR TK_BDWYX | ARTY TK_KJX TK_XRB TK_BDWYX TK_KSTCF | 'V' TDFP TK_BDWYX | UTIUI;

ATJED: PXHUS | GW TK_TIQM | TK_MP | 'L' 'Z' TK_MP LZYIA;

GUCBX: TK_DHIT TK_JFOQY VGAE JF | JB | TK_TIQM BCTUT TK_JFOQY ILR;

PNYTO: 'L' GW PXHUS | EULPD TK_BKUC JF TK_JFOQY TK_XRB;

MSQV: HTAK TK_KICYC;

A: FCFGO | BCTUT | FLP 'X' TK_TQIS ARTY TDFP | 'T' LIQM;

PXHUS: MSQV LZYIA | 'V' TK_BDWYX | EULPD GW ATJED TK_ZI | PQ PRFR MZFWC | TDFP TK_XRB;

