%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TDFP;

UTIUI: TK_TQIS PQ 'T';

NEL: OMQLP MZFWC A ILR | TK_HCCWI UIG TDFP | TK_XRB ILR VACHT | 'M' TK_ZEKGL TK_TIQM MSQV TK_XHGYA;

EULPD: GUCBX TK_TQIS TK_YEGYR 'L' | TK_HCCWI TK_YEGYR TK_ZEKGL;

OMQLP: PXHUS | 'M' TK_XHGYA TK_AKNTW | 'Y' MSQV TK_BKUC GW 'N' | ;

FLP: 'M' BCTUT PXHUS EULPD | TK_XHGYA TK_TIQM TK_BDWYX | FLP FCFGO 'F' TK_ZEKGL | LZYIA;

MZFWC: TK_TQIS BCTUT TK_AR | 'L' | HTAK FLP | ILR TK_KICYC | TK_TQIS TK_BDWYX ARTY 'M' A;

LIQM: EULPD TK_AKNTW UIG PRFR TK_MP | TK_TQIS EULPD TK_XRB TK_AKNTW;

FCFGO: TK_HCCWI VACHT | 'L' NEL MSQV TK_BTA A | 'F' TK_TQIS 'Z' FLP NEL | A JF MGTW TK_GUPVK | JB TK_XHGYA TK_AKNTW;

MGTW: TK_ZAV | 'N' TK_BTA TK_JFOQY TK_ZI 'T' | TK_XRB TDFP | PNYTO TK_ZEKGL TK_YEGYR | TK_BDWYX ATJED FLP PQ 'L';

CQWTN: LLRB | PRFR JF TK_MP GUCBX;

VACHT: LLRB TK_BTA | ATJED ILR TK_SMBCO TDFP TK_ZEKGL | UTIUI TDFP TK_TQIS HTAK | TK_DHIT TK_XRB | UTIUI TK_AKNTW LIQM NEL;

ILR: 'V' TK_ZI TK_KMLNT | JF EULPD | BCTUT TK_YEGYR 'T' 'V' | 'Y' 'Y' 'Y' UTIUI TK_BDWYX | NUY TK_DHIT UIG NEL 'F';

JF: UTIUI GW LZYIA TK_SMBCO | TK_GUPVK NEL 'L';

BCTUT: GUCBX FLP TK_KSTCF TK_JFOQY | TK_KICYC ILR TK_DHIT TK_YEGYR | LZYIA UIG JF TK_AR TK_KMLNT;

JB: 'V' | ;

HTAK: EULPD TK_KICYC LZYIA | 'V' TK_TQIS JB HTAK ATJED | ILR 'X' TK_ZI | TK_ZAV GW 'Z' | 'Z' TK_KSTCF TK_YEGYR TK_MP;

GW: TK_GUPVK MZFWC | 'K' OMQLP | TK_MP | TK_XRB 'N' ATJED TK_GUPVK | GW LIQM OMQLP TK_TQIS 'Y';

PQ: LLRB | VGAE TK_BDWYX TK_BTA TK_KMLNT 'T' | TK_KSTCF MSQV | TK_SMBCO;

LZYIA: TK_YEGYR LIQM TK_KICYC TK_KSTCF | 'V' | JB TK_YEGYR LLRB | TK_KICYC TK_KMLNT | TK_DHIT;

UIG: NUY VGAE TDFP | HTAK TDFP MGTW;

NUY: 'M' | MGTW A EULPD MZFWC VGAE | 'T' VACHT;

ARTY: TK_ZAV TK_TQIS | VGAE;

VGAE: CQWTN | ;

TDFP: TK_DHIT;

PRFR: TK_KICYC TK_KJX;

LLRB: TK_AKNTW 'F' EULPD 'X';

ATJED: 'Z' TK_ZI MGTW 'X' | NEL LLRB;

GUCBX: FCFGO HTAK TK_GUPVK EULPD TK_SMBCO | ATJED | ;

PNYTO: JF TK_YEGYR TK_TQIS 'M' | 'M' | TK_ZI TK_BTA;

MSQV: BCTUT 'V' 'Y' 'L' TK_XRB | HTAK;

A: FCFGO 'M' NEL MZFWC | 'V' BCTUT TK_KMLNT | PXHUS PQ | A TK_ZEKGL 'L' LZYIA | TK_JFOQY 'T' VGAE;

PXHUS: FCFGO CQWTN TDFP TK_KSTCF | 'X' PXHUS 'Y' | UIG JF 'L';

