%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: HTAK TK_MP TK_BTA TK_YEGYR HTAK | 'K' | TK_BDWYX LIQM TK_KMLNT PQ;

UTIUI: PQ EULPD ARTY;

NEL: TK_BTA | UTIUI GUCBX PRFR;

EULPD: JF ARTY TK_DHIT | 'V' TK_KICYC | TK_ZEKGL;

OMQLP: VGAE | TK_KSTCF FLP TK_GUPVK TK_KJX VACHT | TK_HCCWI TK_KICYC TK_ZEKGL TK_TIQM | ;

FLP: HTAK TK_XHGYA TK_TIQM MGTW | GW GUCBX;

MZFWC: A 'Z' TK_XRB TK_GUPVK NEL | ATJED TK_AKNTW LLRB;

LIQM: 'Y' TK_ZAV;

FCFGO: LIQM TK_YEGYR | 'N' TK_XHGYA HTAK | TK_ZI PNYTO FLP FLP TK_TIQM | TK_XHGYA TK_BKUC TK_BKUC GW 'M' | TK_BTA;

MGTW: TK_XRB | TK_DHIT;

CQWTN: NEL | VGAE MZFWC LIQM 'F' | TK_BDWYX 'Z' TK_ZI TK_HCCWI NUY | GUCBX TK_MP TK_YEGYR | TK_YEGYR;

VACHT: ILR | PRFR 'M' VACHT MSQV LLRB | LLRB PXHUS VGAE;

ILR: 'N' TK_KICYC 'L' ILR | VACHT TK_XHGYA TK_GUPVK | 'V' ILR ARTY EULPD | GW NEL TK_XRB | TK_TQIS MZFWC;

JF: NEL TK_KJX | NEL TK_YEGYR FCFGO A 'F';

BCTUT: FLP;

JB: EULPD 'L' TK_YEGYR TK_XHGYA;

HTAK: 'M' TK_BTA TK_AKNTW UTIUI TK_KMLNT | MSQV NUY | VACHT JB OMQLP TK_KMLNT TK_XRB | GW A TK_KICYC TK_XRB | TK_BDWYX ILR TK_XHGYA FCFGO TK_BTA;

GW: TK_ZAV | EULPD | 'Y' TK_XHGYA LZYIA | ;

PQ: ARTY VACHT TK_AR PQ | TK_KMLNT 'X' 'M' | 'M' | GW 'M' TK_XRB LIQM TK_XHGYA | 'Y' NEL CQWTN TK_TIQM;

LZYIA: TK_AKNTW TK_KSTCF TK_KICYC FLP | TK_YEGYR | TK_KJX TK_YEGYR | TK_MP VGAE 'K' TK_AR TK_DHIT | TK_XHGYA 'Z' PNYTO;

UIG: TK_XRB TK_BKUC MZFWC TK_ZI LLRB | 'K' GW TK_ZEKGL | 'V' MSQV | LZYIA;

NUY: 'F' LIQM CQWTN;

ARTY: FLP | TK_TQIS JF BCTUT LIQM 'L' | 'Z' | TK_TQIS ATJED | ;

VGAE: JB JF NEL CQWTN | TK_TQIS FLP TK_DHIT 'X' TK_AKNTW | 'K' NEL TK_KJX A LIQM | TK_KSTCF TK_BDWYX TK_SMBCO TK_TQIS MSQV;

TDFP: TK_ZI LIQM JF | MGTW 'V' TK_YEGYR | TK_AKNTW;

PRFR: LLRB GUCBX | LIQM TK_KJX TK_YEGYR 'N' LLRB | OMQLP PQ MSQV;

LLRB: VACHT | TK_AKNTW 'N' | 'X' TK_KMLNT | TK_ZAV A 'F' | JF 'K' 'M' MZFWC;

ATJED: LIQM TK_BKUC TK_GUPVK JF JB | GW EULPD | TK_KSTCF TK_AR LZYIA 'N' ILR;

GUCBX: NUY HTAK 'X' TK_HCCWI TK_YEGYR | LZYIA PXHUS TK_DHIT;

PNYTO: TK_KJX | MZFWC TK_JFOQY | TK_JFOQY 'M' ATJED TK_TQIS;

MSQV: MGTW MZFWC 'Z' MSQV | TK_ZEKGL TK_BDWYX TK_XRB;

A: PNYTO TK_KJX UTIUI 'L' | HTAK PRFR UIG TK_KMLNT;

PXHUS: PNYTO 'F' | ;

