%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: MGTW | NEL | NUY 'M' HTAK PQ;

UTIUI: LLRB 'K' | TK_TIQM 'K' TK_HCCWI | 'L' PRFR LIQM 'V' 'Y' | UTIUI TK_KICYC TK_KICYC MZFWC;

NEL: ARTY | TK_SMBCO BCTUT TK_ZAV ATJED | TK_KMLNT | TK_KMLNT ATJED GW NEL | GW ATJED EULPD TK_TQIS GUCBX;

EULPD: TK_JFOQY ATJED UTIUI VGAE | 'V' UIG TK_BDWYX 'F' | ;

OMQLP: ATJED MGTW PQ TK_AR UIG | PRFR TK_KJX MZFWC TK_YEGYR MZFWC | FCFGO TK_HCCWI 'K' | TK_XHGYA | TK_TQIS UTIUI FCFGO 'M' VACHT;

FLP: PNYTO TK_XHGYA | PQ GUCBX TK_XHGYA MZFWC | JB | EULPD 'F' VGAE | MGTW TK_XHGYA TK_DHIT OMQLP;

MZFWC: LIQM | LZYIA FCFGO VGAE UTIUI | TK_XHGYA | ;

LIQM: TK_AR ATJED FLP TDFP 'M' | TK_BDWYX 'T' TK_GUPVK | ARTY;

FCFGO: TK_BKUC JB | TK_KSTCF TK_BKUC MZFWC 'T' | TK_KMLNT TK_DHIT | MGTW OMQLP NUY TK_GUPVK;

MGTW: TK_TQIS EULPD 'T' | TK_BKUC HTAK | PRFR LIQM VGAE | FLP UTIUI TDFP TK_JFOQY;

CQWTN: 'T' | GW EULPD HTAK;

VACHT: OMQLP ILR 'Y' TK_DHIT TK_XHGYA | TK_ZEKGL 'Z' HTAK VACHT | A | TK_HCCWI UIG TK_ZAV | FCFGO TK_XHGYA TK_BDWYX UTIUI;

ILR: VGAE MZFWC HTAK TK_KICYC;

JF: TK_BKUC TK_AR TK_DHIT UIG TK_TIQM | NEL TK_KMLNT TDFP TK_ZEKGL | 'N' 'Y' NEL | TK_BDWYX MSQV | 'F' MGTW TK_SMBCO LLRB GW;

BCTUT: 'L' | TK_XHGYA TK_KICYC TK_HCCWI TK_AKNTW 'T' | LLRB 'L' TK_KSTCF TK_SMBCO | ;

JB: PNYTO TK_KJX TK_GUPVK 'M' TK_JFOQY | TK_KJX TK_AKNTW TK_BKUC NUY | NEL TK_GUPVK ATJED PRFR TK_JFOQY | NEL OMQLP OMQLP TK_YEGYR JB | TK_BDWYX PXHUS TK_BKUC ILR;

HTAK: ARTY FLP TK_BTA | PXHUS TK_KJX 'M' TK_JFOQY | TK_BDWYX 'L' TK_XHGYA LLRB UTIUI | JF 'X' PRFR TK_KJX TK_KSTCF | TK_TIQM 'T' PRFR MZFWC ILR;

GW: GUCBX 'X' LZYIA | TK_BKUC LIQM MSQV LZYIA 'Y';

PQ: PNYTO ATJED TK_KICYC | BCTUT TK_ZAV MSQV TK_ZAV BCTUT | 'K' TK_BDWYX TK_TQIS TK_ZAV | 'Z' ATJED TK_BKUC;

LZYIA: 'Z' | ;

UIG: JB 'X' 'Y' 'X' | 'L' TK_MP | TK_BKUC;

NUY: VACHT TK_BTA GUCBX | TK_JFOQY NUY | LLRB | TK_HCCWI MGTW JB MSQV TK_XRB | TK_KICYC VACHT TK_SMBCO 'Y' 'Z';

ARTY: CQWTN FLP TK_KICYC TK_JFOQY;

VGAE: A | MGTW VGAE UIG 'X' | TK_KMLNT PXHUS | LLRB;

TDFP: 'K' 'Z' ILR;

PRFR: TK_TIQM TK_XHGYA TK_JFOQY 'X' TK_BKUC | PXHUS TK_ZAV TK_BKUC TK_KMLNT TK_KJX | 'V' MZFWC | TK_BDWYX MZFWC TK_HCCWI TK_BTA | ARTY LZYIA FCFGO TK_DHIT NUY;

LLRB: GW TK_ZAV TK_ZEKGL 'F' | ;

ATJED: NUY MGTW BCTUT LLRB | PQ | JF TK_BTA MGTW BCTUT;

GUCBX: 'Z' TK_TIQM | A TK_TQIS FLP FLP CQWTN | TK_SMBCO HTAK A NEL | EULPD | TK_GUPVK;

PNYTO: TK_AR A | A 'K' | TK_SMBCO;

MSQV: CQWTN TK_ZI FLP TK_BKUC | PQ TK_GUPVK 'X' UIG | TK_AKNTW 'F' EULPD | 'X' TK_TQIS 'K' TK_BKUC JB;

A: TK_DHIT TK_BTA;

PXHUS: TK_XHGYA UTIUI VGAE MGTW | 'X' TK_YEGYR TK_BKUC TK_KJX | MZFWC TK_HCCWI 'N' TK_ZAV;

