%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: JF TK_AKNTW | TK_HCCWI;

UTIUI: TK_AR | OMQLP | LZYIA TK_ZEKGL TK_ZEKGL PNYTO | TK_KJX VGAE ATJED TK_BKUC | TK_YEGYR MZFWC 'V' 'Y' UTIUI;

NEL: 'T' | PXHUS TK_TQIS | LZYIA TK_HCCWI | GW LZYIA UIG HTAK | ;

EULPD: 'L' 'X' VACHT | TK_BKUC TK_GUPVK TK_XHGYA JB | UTIUI TK_KMLNT TK_KJX HTAK | ;

OMQLP: NEL TK_AKNTW | TK_DHIT GW;

FLP: PXHUS TK_KJX A;

MZFWC: TK_XRB TK_XHGYA;

LIQM: 'M' | TK_ZI | TK_ZEKGL TK_TIQM | UIG | TK_BKUC MSQV TK_ZI 'T';

FCFGO: TK_KJX 'Y' | 'Y' OMQLP | TK_HCCWI 'V' PQ GUCBX | TK_BDWYX 'K' LLRB TK_TQIS VGAE;

MGTW: LZYIA | PNYTO 'X' TK_KICYC JB TK_BKUC | 'V';

CQWTN: FLP | PRFR TK_KSTCF LZYIA | TK_XRB VGAE CQWTN BCTUT FLP;

VACHT: ILR NEL 'Y' LLRB GUCBX | JB TK_ZEKGL 'N' | TK_XHGYA UTIUI TK_KMLNT | NEL TK_BKUC TK_DHIT TK_MP JF | BCTUT TK_YEGYR 'Z';

ILR: PRFR TK_KMLNT PXHUS CQWTN TK_KMLNT;

JF: GUCBX 'K' ATJED | LZYIA VACHT | NEL TK_BKUC;

BCTUT: EULPD MGTW TK_BDWYX TK_ZAV | 'M' FCFGO 'L';

JB: TK_BDWYX TK_MP TK_SMBCO OMQLP TK_BTA | TK_DHIT 'Z' | NEL TK_XHGYA TK_ZEKGL;

HTAK: HTAK 'T' MZFWC TK_DHIT | ;

GW: 'T' | TK_AKNTW ATJED | 'Y' | PQ;

PQ: PRFR TK_ZEKGL BCTUT ARTY;

LZYIA: ILR CQWTN LLRB NUY TK_AR | TK_TQIS TK_ZAV FLP TK_TQIS 'M' | TK_KMLNT PRFR TK_TQIS MZFWC TK_GUPVK | LZYIA TK_JFOQY GUCBX | EULPD;

UIG: TK_BTA TK_ZAV | TDFP 'Y' | TK_XHGYA TK_KMLNT TK_ZAV | LIQM TDFP PQ TK_BKUC | TK_AKNTW UIG;

NUY: 'L' 'N' | 'L' 'X' TK_BKUC;

ARTY: TK_GUPVK;

VGAE: UIG;

TDFP: VACHT ATJED A LZYIA | ILR TK_DHIT TK_ZAV TK_TIQM | 'T' TK_ZI | ILR TK_KMLNT | ILR TK_BTA TK_XRB;

PRFR: NUY;

LLRB: LLRB | TK_TIQM UTIUI TK_MP;

ATJED: PRFR | TK_ZAV TK_HCCWI | LIQM | TK_BTA 'K' JB PQ HTAK;

GUCBX: MZFWC;

PNYTO: VGAE TK_KICYC OMQLP FCFGO | TK_SMBCO TK_DHIT ARTY TK_BKUC 'T' | PQ;

MSQV: MGTW 'K' | 'V' 'K' PQ;

A: 'L' | TK_KICYC | 'M' A | ;

PXHUS: 'V' 'L' | EULPD TK_KSTCF NUY GW | TK_DHIT TK_TQIS TK_AR 'X' TK_MP | GUCBX;

