%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: VACHT LIQM CQWTN TK_GUPVK | TK_KJX FLP TDFP JF FCFGO;

UTIUI: UTIUI TK_HCCWI | 'Z' | TK_MP UIG TK_KMLNT 'L' TK_JFOQY | ;

NEL: 'T' | TK_HCCWI GUCBX | NEL | ;

EULPD: 'N' A A 'T' | TK_XHGYA TK_ZI 'N' TK_BTA TK_BKUC | TK_ZEKGL;

OMQLP: ILR | TK_AR A 'L' LZYIA 'M' | TK_TIQM EULPD TK_AR;

FLP: CQWTN LIQM | PNYTO OMQLP;

MZFWC: HTAK CQWTN | 'X';

LIQM: NUY TK_KJX TK_XRB TK_TQIS | FCFGO 'F' TK_TIQM 'M' | PRFR TK_KSTCF VACHT | TK_DHIT | A TK_AKNTW TK_XHGYA;

FCFGO: MSQV 'X' MSQV;

MGTW: LLRB TK_ZI MSQV TK_XRB TK_AKNTW | OMQLP MGTW LIQM 'V' JF | CQWTN ATJED TK_KSTCF NUY TK_AR;

CQWTN: TDFP | MGTW FLP TDFP TK_YEGYR;

VACHT: JF MGTW 'L' CQWTN 'N' | TDFP | TK_MP TK_BKUC CQWTN EULPD | TK_XRB TK_TIQM VACHT 'Z' | ARTY TK_MP GUCBX A;

ILR: GW | TK_DHIT TK_KICYC TK_BDWYX | TK_BTA;

JF: A TK_DHIT PXHUS HTAK 'N' | MGTW JF | MSQV VACHT TK_YEGYR | FLP TK_HCCWI LLRB TK_KJX ILR;

BCTUT: 'F' | HTAK UTIUI TK_XHGYA | LZYIA GW | TK_MP FLP LZYIA PRFR TK_JFOQY | TK_BDWYX TK_XHGYA;

JB: TK_MP | ARTY MGTW TK_HCCWI;

HTAK: TK_GUPVK | TK_BDWYX TK_TIQM | UIG JF TK_ZAV LIQM | 'L' BCTUT | HTAK;

GW: ATJED EULPD TK_KICYC;

PQ: TK_YEGYR | TK_SMBCO TK_AR TK_ZEKGL OMQLP LZYIA | TK_XRB;

LZYIA: TK_DHIT PQ TK_ZEKGL 'X' TK_AKNTW;

UIG: TK_BTA TK_TQIS UTIUI TDFP 'Y' | ;

NUY: BCTUT TK_AKNTW GW | MZFWC TK_ZEKGL TK_XRB TK_JFOQY;

ARTY: TK_TQIS | LZYIA | GW TK_XRB | PXHUS 'T' TK_HCCWI | PRFR TK_KSTCF TK_ZEKGL ILR TK_KICYC;

VGAE: FCFGO TK_XHGYA | ARTY TK_KICYC BCTUT JF TK_XRB | TK_TIQM | TK_HCCWI 'Y' MSQV HTAK LZYIA;

TDFP: MGTW TK_ZI | NEL LIQM | TK_BTA 'M' GUCBX MSQV ATJED | MSQV 'K';

PRFR: 'K' LIQM LLRB;

LLRB: TK_MP PQ | TK_MP | ;

ATJED: TK_TQIS TK_XHGYA TK_DHIT TK_XHGYA VGAE | TK_TIQM | FCFGO | VGAE;

GUCBX: PRFR TK_GUPVK TK_YEGYR TK_ZEKGL TK_DHIT | TDFP PQ | FLP ARTY MSQV OMQLP 'V';

PNYTO: TK_MP 'M' TK_JFOQY 'F' BCTUT | MZFWC 'Z';

MSQV: 'Z' | TK_ZAV FCFGO | GUCBX TK_MP TK_GUPVK LIQM TK_BTA | VGAE 'Y' TK_BKUC TK_BTA;

A: BCTUT TK_KJX TK_KJX | TK_ZAV MGTW TK_ZI TK_KICYC TDFP | JB TK_KJX FLP PXHUS | MGTW TK_ZI;

PXHUS: 'X' | JF VACHT TK_ZEKGL | TK_KICYC TK_JFOQY NUY TK_AR TK_DHIT;

