%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_SMBCO UTIUI | 'Z' UTIUI MSQV;

UTIUI: TK_KMLNT TK_KICYC 'V' | 'K' BCTUT UTIUI GW TK_KJX;

NEL: 'F' TK_BKUC TK_AKNTW | 'M' | TK_SMBCO ARTY | MZFWC 'Y' 'V' TK_SMBCO TK_BDWYX;

EULPD: TK_KJX NEL NEL TK_HCCWI | JB MGTW TK_GUPVK MSQV TK_ZI | HTAK;

OMQLP: JF PQ | TK_KSTCF TK_HCCWI LZYIA OMQLP 'X' | 'M' TK_ZI GUCBX 'X' TK_XRB | TK_ZAV TK_BTA UTIUI;

FLP: TK_SMBCO 'N' | VACHT JB GW TK_ZAV | JF TK_YEGYR GW;

MZFWC: ARTY TK_ZEKGL PRFR | TK_XRB VGAE 'M';

LIQM: CQWTN TK_HCCWI CQWTN 'F' | FLP | ;

FCFGO: 'F' PNYTO MZFWC UTIUI TK_YEGYR | LLRB TK_SMBCO PRFR HTAK JF | 'K' LIQM TK_ZI | NEL LLRB;

MGTW: PRFR 'N' PQ TK_TIQM PXHUS | TK_AR FLP ARTY TK_SMBCO;

CQWTN: GW TK_YEGYR 'K' | EULPD TK_YEGYR LIQM TK_TIQM TK_YEGYR | TK_KJX TK_ZI UTIUI PRFR | TK_KJX TK_TQIS TK_TQIS | MGTW MZFWC;

VACHT: TK_ZAV | ;

ILR: 'F' MSQV | TK_TQIS TK_HCCWI;

JF: PNYTO GW 'F' | 'Y' GUCBX | UIG TK_MP 'V' | TK_TQIS ARTY PQ ILR PXHUS | JF TK_DHIT TK_TQIS;

BCTUT: TK_AR | TK_HCCWI 'X' | TK_TIQM OMQLP TK_TIQM TK_BKUC PNYTO | TK_ZI A TK_SMBCO | VGAE;

JB: TK_AKNTW TK_TIQM;

HTAK: TK_ZI LLRB TK_MP MZFWC TK_JFOQY | TK_KMLNT | OMQLP UIG TK_GUPVK | 'V';

GW: TK_AKNTW | NUY;

PQ: 'N' MGTW BCTUT TK_TQIS ILR | ATJED | NEL EULPD 'N' TK_TIQM;

LZYIA: TK_BTA JB VGAE | TK_XHGYA | VACHT FLP EULPD | TK_KSTCF FLP TK_BKUC | TK_AKNTW OMQLP LIQM GW BCTUT;

UIG: TK_XHGYA NUY TK_DHIT FCFGO UIG | ;

NUY: TK_KMLNT TK_XHGYA TK_BKUC TK_SMBCO 'Y' | PXHUS 'T' TK_ZAV;

ARTY: PXHUS 'L' 'M' GW TDFP | BCTUT | TK_GUPVK | VACHT UIG UIG 'T' | TK_XHGYA CQWTN TK_TQIS A;

VGAE: CQWTN TK_GUPVK;

TDFP: EULPD;

PRFR: TK_BKUC | NEL 'K' ILR TK_MP TK_HCCWI;

LLRB: ARTY TK_TIQM TK_TIQM | 'V' | VACHT MGTW PNYTO | TDFP | ;

ATJED: MSQV TK_SMBCO | LIQM 'N' | A PXHUS;

GUCBX: CQWTN OMQLP TK_AKNTW | MZFWC LIQM;

PNYTO: JB TK_KSTCF;

MSQV: OMQLP TK_TIQM VACHT | TDFP | TK_XHGYA PXHUS MGTW TK_SMBCO TK_MP | PNYTO ARTY TK_KJX VGAE;

A: VACHT VGAE MSQV PQ | 'Z' TK_JFOQY LIQM TK_BDWYX | EULPD;

PXHUS: 'X';

