%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_XHGYA PRFR;

UTIUI: UIG VACHT JF 'Y' TK_ZEKGL | JB;

NEL: VACHT 'L' EULPD FLP | MSQV TDFP 'T' | HTAK TK_JFOQY TK_KJX PNYTO 'F' | CQWTN;

EULPD: 'Y' 'K';

OMQLP: TK_BTA | TK_AKNTW TK_BDWYX CQWTN 'F' 'T' | 'Z' TK_KJX;

FLP: NEL TK_MP TK_ZEKGL 'F' 'M' | ATJED VACHT TK_YEGYR NEL | TK_KICYC MZFWC JF VACHT MGTW;

MZFWC: TK_KICYC | TK_MP 'X' TK_XRB ILR TK_YEGYR | FCFGO 'V' 'N' PXHUS PXHUS | ;

LIQM: VGAE TK_AR TK_BKUC TK_XRB | TK_BTA 'K' | MGTW;

FCFGO: LZYIA BCTUT VACHT | JF | TK_SMBCO OMQLP;

MGTW: LZYIA PQ | CQWTN MZFWC | HTAK TK_HCCWI UIG VACHT;

CQWTN: TK_GUPVK UIG | LLRB 'X' LLRB | PQ JF | VGAE JF TK_GUPVK | 'N' TK_AKNTW 'T';

VACHT: TK_TIQM 'N' ILR FCFGO | TK_BKUC NUY;

ILR: FLP TK_ZI 'L' | ;

JF: TK_DHIT BCTUT;

BCTUT: ILR ARTY TK_XRB UIG TK_KJX;

JB: UTIUI TK_ZAV | TK_AR GW TK_KSTCF | 'Z' UTIUI NUY PQ | PNYTO TK_ZAV NUY | ATJED LZYIA PNYTO;

HTAK: TK_AKNTW | NEL MZFWC TK_BDWYX TK_BDWYX | ATJED 'V' MSQV | TK_GUPVK | TK_ZI TK_ZI TK_KSTCF TK_HCCWI TK_YEGYR;

GW: TK_XHGYA;

PQ: CQWTN 'L' TK_JFOQY | TK_SMBCO FLP CQWTN LZYIA | VGAE | OMQLP TDFP 'Y' | TK_MP FCFGO OMQLP;

LZYIA: 'L' TDFP | A UIG | MZFWC;

UIG: 'N' TK_KMLNT TK_BTA | UIG PQ ATJED HTAK | NUY TK_SMBCO;

NUY: TK_HCCWI TK_GUPVK PXHUS ILR | TK_GUPVK | BCTUT TK_XHGYA HTAK TK_MP;

ARTY: VACHT LIQM TK_BTA;

VGAE: BCTUT TK_GUPVK;

TDFP: TK_ZI TK_GUPVK TK_XHGYA LIQM EULPD | VGAE TK_KSTCF OMQLP EULPD CQWTN | TK_MP LLRB | 'K' TK_TQIS PRFR | UTIUI TDFP;

PRFR: NUY TK_AKNTW | PXHUS BCTUT TK_HCCWI | VGAE;

LLRB: LZYIA LIQM | 'K' TK_TIQM ARTY 'K' 'F' | PNYTO | NUY GUCBX FCFGO | PXHUS JF JB TK_GUPVK;

ATJED: NEL TK_TIQM 'Y';

GUCBX: EULPD NUY TK_AR EULPD 'Y' | TK_KMLNT UIG;

PNYTO: MZFWC 'M' TK_AKNTW | VACHT | TK_GUPVK UTIUI | PXHUS LZYIA 'F' TK_BKUC FLP;

MSQV: UIG TK_SMBCO TK_GUPVK TK_TIQM PXHUS | TK_AR TK_ZAV MZFWC TK_ZAV | FCFGO MGTW 'L' | JF MGTW 'X';

A: ILR OMQLP | LLRB 'L' TK_AKNTW TK_BTA | FLP | ILR MGTW TK_XRB 'L' | ;

PXHUS: TK_MP ILR PXHUS TK_KMLNT VACHT | UTIUI JB TK_BTA 'X' | JB MSQV 'V' TK_ZAV 'Z' | CQWTN TK_BKUC 'M' CQWTN VGAE | ;

