%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: ATJED TK_KSTCF 'L';

UTIUI: MZFWC 'K' HTAK GUCBX TK_KICYC;

NEL: TK_BTA ATJED 'T' | TK_KMLNT | MSQV MZFWC VGAE TK_KICYC | TK_XRB | JB;

EULPD: TK_SMBCO TK_ZEKGL PRFR | A TK_ZAV TK_AR TK_HCCWI | BCTUT ARTY 'Z' TK_JFOQY;

OMQLP: MGTW TK_BKUC LZYIA TK_GUPVK MZFWC | TK_JFOQY | TK_ZEKGL;

FLP: 'N' PQ TK_JFOQY PXHUS MZFWC | 'Y' | 'Y' HTAK PRFR 'L' | PNYTO TK_KICYC MGTW PXHUS TK_DHIT | NUY;

MZFWC: 'T' TK_DHIT | ATJED GUCBX TK_TIQM CQWTN TK_KSTCF;

LIQM: TK_TQIS TK_AR GUCBX TK_BKUC 'N' | TK_BDWYX TK_SMBCO 'F';

FCFGO: 'F' CQWTN CQWTN 'F' | UTIUI UTIUI PRFR TK_TQIS HTAK;

MGTW: PNYTO TK_AKNTW;

CQWTN: VGAE GW TK_BKUC TK_TQIS JF | LZYIA TK_AR PNYTO GW 'T' | NUY 'Y' 'Y' TK_HCCWI PXHUS | TK_AKNTW TK_YEGYR;

VACHT: UIG TK_KSTCF TK_ZAV VACHT JF | A 'K' VACHT | ;

ILR: A TK_KSTCF 'T' ATJED 'L' | VACHT TK_GUPVK TK_BKUC | 'V' MSQV;

JF: 'Y' TK_JFOQY TK_ZEKGL PQ | FCFGO;

BCTUT: MGTW VACHT BCTUT 'M' | UTIUI JB VGAE TK_TIQM TK_AKNTW | PRFR JB JB TK_ZEKGL;

JB: MGTW TK_GUPVK | HTAK FCFGO ARTY NUY;

HTAK: TK_XHGYA LZYIA | TK_KJX | TDFP 'T' TK_HCCWI PRFR TK_TQIS | TK_HCCWI PXHUS NEL NEL JB;

GW: NUY | JF TDFP | TK_ZEKGL;

PQ: VGAE UTIUI | ILR LLRB | TK_KMLNT TK_XHGYA 'Y' 'Y' TK_BDWYX;

LZYIA: 'Z' OMQLP TK_KSTCF TK_HCCWI | TK_GUPVK | FLP 'F' VACHT TK_YEGYR;

UIG: TK_TQIS FCFGO TK_HCCWI 'X' | TK_TQIS | JF;

NUY: HTAK | LLRB VGAE TK_DHIT;

ARTY: ILR PXHUS ATJED | PRFR TK_DHIT;

VGAE: MZFWC LLRB TK_XRB UTIUI GW | 'L' MZFWC | ;

TDFP: LLRB VGAE TK_KJX NEL | PRFR TK_GUPVK TK_YEGYR 'X' LZYIA | UTIUI JF 'F' VACHT HTAK | TK_SMBCO TK_AKNTW | LLRB TK_KJX TK_BTA TK_AR;

PRFR: TK_BTA TK_ZAV VGAE;

LLRB: PRFR MGTW VGAE TK_BKUC | TK_GUPVK TK_BDWYX UIG TK_TIQM | ;

ATJED: LIQM | TK_XRB 'F' VGAE;

GUCBX: TK_ZEKGL TK_TIQM TK_XRB | BCTUT ATJED TK_GUPVK TK_KICYC FCFGO | TK_JFOQY TK_ZAV | TDFP A TK_MP 'V' | TK_XHGYA PQ CQWTN CQWTN;

PNYTO: 'K' 'K' ATJED | GUCBX PQ | 'V' | TK_MP CQWTN ARTY TK_XHGYA PNYTO | TK_BTA;

MSQV: TK_BDWYX TK_JFOQY 'X' | LIQM PQ PRFR TK_TQIS;

A: TK_TIQM | LLRB VGAE 'Z' | TK_BDWYX | TK_BDWYX GW LLRB;

PXHUS: ILR PQ 'N' TK_DHIT | ;

