%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: ATJED PQ GUCBX | A MZFWC TK_KMLNT | TK_KICYC LZYIA ARTY VGAE ARTY | PRFR MGTW TK_ZI;

UTIUI: TK_XHGYA TK_ZI LLRB TK_TIQM;

NEL: A | ;

EULPD: TK_TIQM UIG;

OMQLP: TK_YEGYR TK_ZI TK_YEGYR TK_HCCWI UTIUI | MZFWC;

FLP: UIG MSQV TK_KSTCF;

MZFWC: TK_BDWYX TK_AKNTW TK_MP TK_GUPVK TK_BKUC;

LIQM: TK_ZEKGL NUY PXHUS | TK_AKNTW TK_JFOQY TK_KICYC TK_ZAV;

FCFGO: 'L' OMQLP FCFGO FCFGO TDFP | NEL TK_HCCWI FCFGO LIQM TK_XHGYA | TK_HCCWI GW ATJED A | FCFGO | PQ TK_JFOQY PNYTO UIG;

MGTW: PNYTO TK_DHIT ARTY TK_KJX TK_JFOQY | PQ TK_GUPVK TK_KICYC TK_TQIS | ATJED LLRB LLRB 'Z' | PXHUS FLP | UTIUI TK_JFOQY;

CQWTN: TK_ZEKGL ATJED 'F' TK_AR | TK_ZAV PRFR;

VACHT: TK_TIQM 'Y' | JF 'F' TK_BKUC TK_KJX OMQLP | TK_BTA FCFGO TK_GUPVK FLP UIG | TK_KICYC OMQLP TK_BDWYX PQ;

ILR: 'V' ARTY | MZFWC JF FCFGO ILR;

JF: TDFP PNYTO LZYIA OMQLP | ILR TK_GUPVK NUY 'T';

BCTUT: TK_SMBCO EULPD 'F' TK_KJX ATJED | TK_HCCWI TK_XHGYA ATJED VACHT | FCFGO VGAE TK_MP PNYTO;

JB: 'N' LLRB GUCBX TK_SMBCO ARTY | 'Z' TK_ZAV FCFGO EULPD | TDFP TK_DHIT | UTIUI HTAK GUCBX TK_HCCWI | ILR VACHT TK_MP TK_JFOQY FLP;

HTAK: TK_ZI TK_KICYC | GW PXHUS PNYTO | ATJED JB | TK_AKNTW TK_GUPVK TK_BTA TK_KMLNT 'M' | ;

GW: HTAK FCFGO 'Y' OMQLP | MGTW 'Y' UIG TK_BKUC | ;

PQ: 'K' FLP JF | TK_BTA | 'X' TK_KSTCF TK_AKNTW VGAE ATJED | TK_YEGYR UTIUI;

LZYIA: JF | TK_XRB | A FLP;

UIG: 'K' TK_TQIS TK_TQIS TK_SMBCO TK_KMLNT;

NUY: UTIUI | TK_GUPVK VGAE TK_KSTCF PRFR | ;

ARTY: NEL | TK_KICYC TK_DHIT ILR TK_BKUC;

VGAE: NUY 'Z' 'X' | TK_SMBCO 'N' | 'X' JB TK_AR | TK_TIQM TK_XHGYA | FLP EULPD TK_XHGYA UIG;

TDFP: LLRB | TK_AR LIQM | 'X' GUCBX BCTUT 'T';

PRFR: EULPD | PNYTO | OMQLP ILR 'N' JB;

LLRB: PNYTO NEL | PQ 'T' GUCBX;

ATJED: TK_KSTCF TK_YEGYR TK_ZI TK_YEGYR 'M';

GUCBX: TK_TIQM PNYTO | ATJED NUY | 'V' FLP LIQM | TK_XHGYA;

PNYTO: NEL BCTUT TK_KJX;

MSQV: OMQLP;

A: TK_BKUC GUCBX LLRB | NEL 'F' 'Z' FLP;

PXHUS: TK_KMLNT TK_AR TK_JFOQY LZYIA 'L' | TK_HCCWI LZYIA | 'F' UTIUI TK_BTA | NEL 'V';

