%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_KJX A | MGTW TK_TIQM 'X' UIG | PNYTO LIQM FCFGO | TK_BDWYX EULPD | ARTY NEL;

UTIUI: TDFP 'Y' | VACHT ATJED TK_MP;

NEL: BCTUT | TK_ZAV TK_XRB OMQLP TK_HCCWI | BCTUT UTIUI TK_XHGYA UTIUI HTAK | ;

EULPD: TK_MP TK_ZEKGL | FLP VACHT TDFP TK_KJX TK_KMLNT | FLP TK_BDWYX | TK_HCCWI | ;

OMQLP: 'Z' 'V' PNYTO | ILR PXHUS TK_ZI CQWTN TK_BKUC;

FLP: NEL | TK_KJX | A FLP PQ | 'V' 'F' TK_DHIT TK_YEGYR;

MZFWC: MZFWC | BCTUT 'N' 'M' FLP;

LIQM: FLP JF PRFR | TK_BKUC MGTW | TK_BTA;

FCFGO: TK_BDWYX TK_KJX | 'Z' 'V' TK_JFOQY | TK_KMLNT | LZYIA 'T' UIG MSQV LZYIA | TK_AR MZFWC;

MGTW: TK_YEGYR 'T' GW | TK_XHGYA TDFP 'Y' TK_XHGYA UIG;

CQWTN: EULPD NUY GUCBX MGTW TK_BKUC | 'V' | TK_JFOQY TK_BKUC | MGTW GW TK_BKUC 'X';

VACHT: 'T' | PXHUS | TK_KMLNT | TK_BTA NUY PXHUS 'Z' | NEL 'K' PQ;

ILR: PNYTO TK_XHGYA TK_ZEKGL VGAE LIQM;

JF: 'L' TK_DHIT TK_XHGYA 'V' | LLRB 'Z' 'M' 'M' TK_KJX | TK_ZAV | LZYIA LLRB;

BCTUT: NEL PXHUS TK_KMLNT 'L' | 'K' TK_YEGYR 'Z' | CQWTN 'Y' PRFR JF TK_BDWYX;

JB: UIG 'V' PRFR EULPD TK_ZI | MGTW TK_SMBCO PNYTO | HTAK OMQLP | UIG | VACHT BCTUT TK_ZEKGL TK_AKNTW BCTUT;

HTAK: UIG ARTY 'L' | UTIUI TK_ZEKGL;

GW: TK_KSTCF LLRB EULPD TK_YEGYR | JB BCTUT TK_KICYC 'X' | ATJED NEL ATJED PNYTO | TK_KJX TK_AR HTAK 'K';

PQ: TK_GUPVK TK_KICYC MSQV;

LZYIA: NEL CQWTN | 'F' | FLP 'M' TK_BTA OMQLP NUY | PQ | TK_AKNTW TK_BKUC LZYIA;

UIG: TDFP ARTY TK_TIQM | TK_AKNTW | MGTW | TK_AKNTW NUY;

NUY: TK_KICYC HTAK | TK_YEGYR GW UTIUI TK_DHIT | GUCBX PQ OMQLP TK_MP TK_DHIT | TK_HCCWI | ;

ARTY: MZFWC | MGTW MSQV TK_AR 'T' | TK_SMBCO TK_XRB MZFWC | HTAK ARTY A;

VGAE: PXHUS | TK_BDWYX PQ 'V' TDFP LZYIA | JB 'V' TK_AKNTW TK_BDWYX TK_AR | TK_AKNTW | BCTUT 'X' TK_KMLNT 'M' TK_TIQM;

TDFP: 'K' 'V' GW NUY | TK_DHIT GW | TK_KMLNT JF TK_ZI 'Z';

PRFR: TK_SMBCO PRFR | 'K' | MSQV 'X' OMQLP;

LLRB: EULPD | VACHT TK_SMBCO TK_SMBCO TK_AR | PXHUS | 'V' TK_XRB TK_ZEKGL ARTY;

ATJED: TK_KMLNT ATJED | TK_GUPVK ATJED TK_YEGYR TK_TIQM TK_TIQM | ;

GUCBX: PXHUS PXHUS | ;

PNYTO: PRFR ILR TK_KJX | MSQV ATJED | TK_YEGYR 'N' MGTW | UTIUI TK_XRB TK_KJX TK_XHGYA 'Z';

MSQV: 'Y' ARTY LIQM MZFWC | ILR LLRB TK_XRB 'N' TK_AR | MZFWC ATJED TK_ZEKGL LLRB PNYTO | 'F' MZFWC JB OMQLP LLRB | LLRB A TK_YEGYR JB;

A: TK_BDWYX TK_TIQM JF | MGTW | EULPD TK_HCCWI TK_ZAV | LLRB TK_MP | TK_AKNTW;

PXHUS: VGAE A 'N' MSQV BCTUT | JB | TK_GUPVK TDFP TK_KMLNT FCFGO 'K' | NEL | EULPD;

