%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: GUCBX TK_TIQM TK_AKNTW TK_DHIT | EULPD ARTY VGAE;

UTIUI: TK_TQIS TK_JFOQY TK_KMLNT 'N' JF | A TK_KMLNT | TK_KSTCF UIG OMQLP TK_ZAV | TK_KMLNT TK_SMBCO MGTW | ;

NEL: 'M' MZFWC GUCBX | OMQLP | TK_KICYC UTIUI | TK_GUPVK TK_MP PNYTO TDFP;

EULPD: 'X' TK_BKUC 'V' HTAK LZYIA | NUY 'N' 'Z' 'T';

OMQLP: PQ TK_TIQM HTAK PNYTO TK_TIQM | 'F' | LZYIA TK_JFOQY | TK_KJX 'K' HTAK;

FLP: ATJED TK_KJX GUCBX;

MZFWC: TK_KICYC VACHT GUCBX | A PRFR 'N' ATJED TK_AR | 'F' TK_KSTCF | JB FCFGO MGTW LIQM;

LIQM: MGTW PXHUS TK_BDWYX | NEL;

FCFGO: UIG 'V' | JB NEL TK_JFOQY 'M' | TK_HCCWI;

MGTW: EULPD | TK_HCCWI TK_KJX | TK_XRB TK_KSTCF ATJED 'V' | ;

CQWTN: VACHT TK_JFOQY TK_YEGYR OMQLP TK_TIQM | 'K' TK_KJX TK_AKNTW | PXHUS 'V';

VACHT: TK_ZAV VACHT TK_SMBCO MSQV | 'X' CQWTN PRFR | FCFGO TK_MP FLP ATJED 'K';

ILR: ARTY 'N' TK_YEGYR PNYTO BCTUT;

JF: NEL TK_XHGYA MSQV FLP | TK_KSTCF | ILR TK_ZI HTAK MGTW TK_ZEKGL | PNYTO TK_GUPVK;

BCTUT: 'T' TK_AKNTW TK_SMBCO;

JB: TK_BDWYX TK_KJX TK_SMBCO | TK_ZI NEL | TDFP | MZFWC LLRB TK_HCCWI MSQV;

HTAK: TK_SMBCO | 'N' MSQV MZFWC 'X' PNYTO | PNYTO A LIQM TK_KSTCF | PNYTO;

GW: PQ | 'Y' PXHUS 'Y' NEL GUCBX | TK_KMLNT | 'M' TK_ZEKGL | 'X' 'V';

PQ: UIG 'L' UIG TK_TIQM JB | 'L' TK_GUPVK PXHUS | 'Y' 'K' TDFP EULPD TK_ZAV;

LZYIA: TK_KSTCF UTIUI TK_SMBCO HTAK JF | TK_KMLNT | TK_KSTCF | UIG;

UIG: UTIUI | GUCBX | PXHUS TK_XRB UIG EULPD UTIUI;

NUY: FLP TK_KICYC | PRFR MGTW ARTY EULPD 'K';

ARTY: TK_JFOQY | TK_KMLNT CQWTN | ATJED VGAE | FCFGO 'T' VACHT FLP TK_KICYC | ;

VGAE: 'T';

TDFP: NUY 'L' TK_XHGYA TK_ZEKGL | 'T' TK_KMLNT;

PRFR: 'M' UIG | ;

LLRB: TK_KMLNT TK_KMLNT TK_JFOQY | HTAK MZFWC | JF TK_DHIT A NEL | JB 'K' TK_ZI TK_BKUC | HTAK;

ATJED: TK_ZI PXHUS;

GUCBX: 'K' 'L' GUCBX MGTW | 'T' LIQM ATJED | GW NEL TK_MP;

PNYTO: TK_ZEKGL | TK_BKUC | 'L' TK_ZAV A FLP | ILR JF | TK_ZEKGL TK_XRB NUY;

MSQV: NUY OMQLP TK_AKNTW | JF;

A: TK_HCCWI TK_AKNTW TK_GUPVK ARTY | TK_XHGYA TK_ZAV TK_BTA EULPD TK_KMLNT | ARTY | TK_TIQM UTIUI;

PXHUS: EULPD ILR | TK_YEGYR;

