%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: A | 'L' LIQM FLP | LZYIA MSQV NEL TK_XHGYA | TK_BKUC TK_TQIS CQWTN 'N' | GUCBX GW;

UTIUI: OMQLP TK_BDWYX TK_BKUC | 'X' PXHUS TK_ZAV 'M';

NEL: BCTUT | TK_JFOQY TK_BKUC FLP | 'F' NUY | TK_GUPVK | ARTY FLP UTIUI;

EULPD: A VACHT 'Y' | TK_HCCWI MSQV | LZYIA EULPD TK_TIQM GW | A TK_HCCWI JF | 'T' NUY TK_XRB MSQV;

OMQLP: TK_ZAV TK_KMLNT;

FLP: MGTW TK_XRB;

MZFWC: GUCBX VGAE | ATJED GUCBX VACHT LIQM JF;

LIQM: TK_TQIS | UTIUI | 'T' | ARTY NUY 'Y' JB HTAK | TK_GUPVK TK_ZI EULPD TK_AR TK_KMLNT;

FCFGO: TK_ZI JB VGAE 'Z' | LIQM TK_TQIS | MGTW MSQV | 'Z' 'T';

MGTW: TK_BTA TK_GUPVK CQWTN TK_BTA ILR | 'K' | TK_XHGYA 'Y' FCFGO | UIG | ;

CQWTN: 'X' 'N';

VACHT: TK_KMLNT 'K' | GUCBX TK_TQIS TK_ZEKGL TK_TQIS | 'Y' MSQV;

ILR: 'T' FCFGO LIQM MGTW | TK_HCCWI TDFP VACHT;

JF: NEL 'T' 'T';

BCTUT: TK_KMLNT MZFWC UTIUI 'Z' | ATJED VACHT PXHUS | 'M' TK_XHGYA ATJED | TK_BTA | TDFP 'V';

JB: TK_TQIS;

HTAK: HTAK VGAE | EULPD TK_BDWYX | 'M' 'F' | ;

GW: TK_XRB EULPD VGAE | TK_SMBCO LZYIA EULPD TK_JFOQY TK_TQIS | TK_AR | TK_TQIS 'Z' 'F' TK_SMBCO TK_DHIT | JB 'L';

PQ: TK_SMBCO | TK_BDWYX TK_TIQM VACHT HTAK ILR;

LZYIA: CQWTN 'T';

UIG: VGAE 'N' | ;

NUY: FCFGO 'V' TK_BTA;

ARTY: TK_XRB 'T';

VGAE: LLRB ARTY;

TDFP: VACHT HTAK | NUY OMQLP PXHUS MZFWC LIQM | FLP PQ LZYIA | TK_KJX GUCBX TK_ZEKGL PQ 'L' | PQ NEL VACHT TK_TQIS GW;

PRFR: MGTW OMQLP TK_BKUC TK_SMBCO FCFGO | TK_KICYC TK_HCCWI FCFGO TK_KJX | TK_AR NEL;

LLRB: TK_XRB | VGAE LZYIA TK_BKUC ARTY ATJED;

ATJED: TK_BKUC | 'X';

GUCBX: TK_XRB UTIUI | 'Z' | ;

PNYTO: TK_AKNTW;

MSQV: TK_DHIT ARTY TK_XRB GW TK_JFOQY;

A: ATJED 'N' TK_ZAV | TK_DHIT VACHT TK_KSTCF OMQLP | TK_KICYC TK_YEGYR TK_TQIS TDFP TK_KMLNT | LIQM;

PXHUS: TK_BTA TK_YEGYR 'F' TK_AKNTW | TK_XHGYA | 'V' TK_KSTCF TK_MP TK_YEGYR | HTAK 'Z' TK_YEGYR TK_ZI;

