%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_TIQM 'N' TK_AKNTW 'V' | TK_TIQM TK_AR | TDFP TK_AR VGAE TK_HCCWI PXHUS | HTAK TK_XRB PNYTO MSQV 'L' | LLRB MZFWC TK_ZAV MSQV TK_XHGYA;

UTIUI: TK_BKUC TK_JFOQY TK_SMBCO;

NEL: HTAK TK_ZI | NUY TK_KMLNT;

EULPD: TK_KJX GUCBX VACHT TK_BTA | TK_MP TK_ZEKGL PQ TK_KICYC;

OMQLP: LLRB | TK_BTA UTIUI TK_TIQM TK_KJX;

FLP: TK_TQIS 'T' 'Y' GW | JF 'F' TK_BDWYX UIG;

MZFWC: JB 'K' TK_TQIS BCTUT | 'T' | JB GUCBX | ATJED TK_TQIS | ;

LIQM: FLP;

FCFGO: ARTY ATJED 'X' TK_YEGYR MGTW | TK_XHGYA PRFR | PNYTO TK_TQIS TK_HCCWI HTAK ARTY;

MGTW: ARTY VACHT LLRB ARTY | PQ TK_ZI | TK_MP CQWTN A;

CQWTN: TK_BKUC TK_KMLNT | 'V' TK_BTA | TK_KMLNT MZFWC;

VACHT: UTIUI | TK_JFOQY TK_GUPVK TK_SMBCO TK_MP TK_ZEKGL;

ILR: EULPD TK_JFOQY | PXHUS 'T' TK_KMLNT PNYTO VACHT;

JF: LLRB ARTY TK_TQIS | MZFWC FCFGO HTAK UIG TK_MP | BCTUT 'N' TK_KICYC 'Z' | TK_XHGYA TK_GUPVK | TK_BDWYX 'F';

BCTUT: TK_HCCWI TK_DHIT PNYTO | 'T' | 'K' 'N' MZFWC FCFGO | PQ | ;

JB: TK_JFOQY LLRB JF | TK_BKUC TK_AKNTW 'X' MZFWC;

HTAK: ATJED A TK_GUPVK TK_KJX PNYTO | EULPD VGAE UIG 'Y' TK_AKNTW;

GW: CQWTN | 'N' LZYIA | 'Y' JB;

PQ: TK_JFOQY NEL TK_KMLNT 'N' TK_YEGYR | TK_TQIS ATJED | TDFP TK_BTA TK_AR;

LZYIA: TK_YEGYR NEL JF FLP | JB TK_ZAV TK_TIQM FCFGO TK_HCCWI | TK_ZEKGL TK_DHIT TK_BDWYX | ;

UIG: 'V' TK_ZEKGL TK_SMBCO TK_XHGYA;

NUY: TK_XRB PRFR TK_BKUC | MGTW FLP HTAK | PQ TK_ZEKGL | TK_BTA 'L' EULPD BCTUT 'T' | TK_XRB JF;

ARTY: HTAK PXHUS | TK_GUPVK TK_MP;

VGAE: A PQ | PQ TK_ZEKGL TK_BKUC 'M' | VACHT | 'V' UTIUI TK_SMBCO | 'X' 'X';

TDFP: VGAE 'Z' FLP;

PRFR: TK_JFOQY | PXHUS TK_ZEKGL HTAK | CQWTN TK_DHIT TK_SMBCO | TK_GUPVK 'Z' UTIUI TK_YEGYR TK_KSTCF | TK_KICYC HTAK LZYIA;

LLRB: 'F' TK_BDWYX PQ TK_JFOQY 'V' | TK_XHGYA A MSQV;

ATJED: PXHUS 'M' PNYTO | TK_KMLNT | GW LLRB | 'Y' | TK_BKUC TK_DHIT MSQV VGAE MGTW;

GUCBX: TK_XRB TK_YEGYR TK_KMLNT 'Y' TK_JFOQY | MGTW 'L' 'F' VGAE | ;

PNYTO: TK_BKUC ATJED | 'Z' 'Z' | ARTY VGAE TK_XHGYA | 'X' TK_BKUC | GW TK_BDWYX ARTY UIG TK_DHIT;

MSQV: JB PXHUS TK_SMBCO 'L' | TK_DHIT TK_TQIS LIQM TK_DHIT | TK_AKNTW 'F' LIQM NEL JF;

A: BCTUT JB LIQM | TK_ZAV EULPD 'V' TK_BTA | VGAE TK_BDWYX TK_BKUC TK_BTA FLP | MZFWC VGAE PQ GUCBX;

PXHUS: TK_BKUC | UIG | 'F' TK_XHGYA EULPD LLRB;

