%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_JFOQY FLP TK_BTA TK_KICYC | A 'V' | 'N' LZYIA TK_BTA;

UTIUI: TK_XRB | JF PQ TK_DHIT TK_XRB TK_TIQM | TK_GUPVK BCTUT | NUY NEL | PNYTO;

NEL: JF TK_XHGYA TK_MP | MGTW TDFP | TK_BKUC;

EULPD: 'V' | TK_MP JB;

OMQLP: PRFR | EULPD 'K' TK_MP NUY | TK_BDWYX ARTY A | JB 'M' | MSQV;

FLP: MGTW NUY 'N' TK_ZAV TK_ZEKGL | ARTY FCFGO 'X' 'K' | TK_XHGYA 'Y' TK_ZAV PQ A;

MZFWC: TK_BKUC TK_BKUC MSQV ARTY | 'V' FLP | JF TK_XHGYA TDFP;

LIQM: OMQLP 'L' | A TDFP LZYIA TK_TQIS TK_JFOQY | TK_JFOQY VGAE OMQLP 'K' | TK_AKNTW A MZFWC TK_AR ILR | TK_KJX TK_KSTCF 'V';

FCFGO: TK_BKUC | A 'L' | TK_TIQM TK_JFOQY;

MGTW: TK_XHGYA TK_SMBCO TK_JFOQY TK_HCCWI;

CQWTN: MSQV;

VACHT: NUY | GW TK_DHIT;

ILR: MZFWC;

JF: TK_BDWYX | HTAK ATJED 'V' PQ | ;

BCTUT: 'Z' TK_KICYC TK_KJX | FLP TK_BDWYX TK_ZEKGL TK_XRB | 'M' JF TK_SMBCO;

JB: GW 'Z' TK_ZEKGL TK_GUPVK | MZFWC TK_KJX TK_AKNTW TK_TIQM | TK_BTA TK_BKUC UTIUI TK_ZI | TK_ZEKGL | NUY;

HTAK: VGAE MGTW PRFR VGAE 'F' | 'Y' MZFWC | HTAK TK_BDWYX LIQM 'M' TK_DHIT;

GW: MSQV LZYIA;

PQ: TK_XHGYA VACHT TDFP UIG | OMQLP | TK_ZI UTIUI | 'F' TK_HCCWI OMQLP PQ | TK_GUPVK 'V';

LZYIA: NUY TK_ZI TK_XHGYA;

UIG: 'K' | JB FLP 'Y' HTAK | TK_KJX | TK_AKNTW TK_KMLNT JF TK_ZAV;

NUY: BCTUT EULPD JB | TK_DHIT TK_KJX;

ARTY: 'Y' CQWTN MGTW TDFP | CQWTN TK_HCCWI 'T';

VGAE: UTIUI TK_YEGYR PXHUS;

TDFP: TK_AKNTW FLP TDFP | PQ TK_BDWYX TK_XHGYA ARTY CQWTN | TK_KJX MSQV ATJED GUCBX TK_YEGYR | PRFR MZFWC TK_YEGYR GW 'X';

PRFR: MZFWC | TK_XHGYA LLRB | ;

LLRB: 'N' UTIUI TK_TQIS NEL | 'F' | TK_KICYC TK_TIQM PXHUS TK_ZI | TK_ZAV HTAK 'K' UIG TK_HCCWI | PRFR VACHT;

ATJED: OMQLP GW MSQV FLP EULPD | ;

GUCBX: ATJED VGAE TK_TQIS;

PNYTO: ATJED TK_TQIS 'F' 'T' UIG | NEL TK_JFOQY | PNYTO TK_MP NEL PRFR TK_YEGYR | NEL BCTUT MSQV UIG;

MSQV: 'V' TK_AR | ;

A: 'K' PQ 'V' 'X' | PXHUS TK_AR TK_AR | LLRB;

PXHUS: LLRB TK_TQIS MZFWC | TK_ZAV 'N' HTAK PNYTO;

