%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: BCTUT | 'X' JB | LIQM TK_BDWYX TK_BTA | PQ VGAE 'V' | 'Z';

UTIUI: 'F';

NEL: 'V';

EULPD: TK_ZI TK_HCCWI | CQWTN 'F' | 'F' LZYIA TK_BTA TK_BDWYX TK_XRB;

OMQLP: TK_SMBCO UIG TK_AKNTW | NEL A TK_MP GW JB;

FLP: TK_ZAV 'Y' TK_BDWYX | LZYIA ATJED | 'N' TK_KMLNT TK_ZI VACHT 'T' | OMQLP;

MZFWC: FCFGO 'Z' GUCBX TK_TQIS | TK_KSTCF | GW 'Y' BCTUT | UTIUI | LZYIA;

LIQM: TK_ZI TK_AR MSQV | EULPD OMQLP | GUCBX TK_KMLNT MSQV PXHUS TK_JFOQY;

FCFGO: TK_ZAV FLP ARTY | 'L' MSQV 'T' | ;

MGTW: FCFGO A 'L' | EULPD | TK_KMLNT MSQV TK_ZAV TK_GUPVK 'Z';

CQWTN: FCFGO VACHT | 'Y' | ILR | ;

VACHT: 'L' TK_GUPVK A;

ILR: PXHUS PRFR | HTAK UIG JF HTAK 'L' | TK_HCCWI TK_TIQM VGAE LIQM TK_BKUC | 'F' TK_AKNTW NUY NEL 'Y';

JF: PQ 'T' TK_AR | MGTW PQ TK_XRB TK_AKNTW;

BCTUT: TK_ZEKGL | JB TDFP;

JB: TK_BKUC FLP OMQLP GUCBX 'K';

HTAK: 'K' MGTW OMQLP TK_BTA | TK_ZAV TK_KICYC 'M' TK_YEGYR | TK_AR VACHT 'T' TK_YEGYR 'T';

GW: VACHT FLP MGTW | TK_YEGYR MSQV TK_YEGYR 'Z';

PQ: MZFWC TDFP JB | MGTW TK_ZAV OMQLP EULPD | TK_TIQM TK_HCCWI TK_KICYC TK_XRB VGAE;

LZYIA: LLRB NUY;

UIG: ATJED JF TK_SMBCO TK_KICYC;

NUY: GW;

ARTY: ATJED 'T' TK_MP TK_AKNTW | TK_SMBCO TK_TQIS TK_ZEKGL PNYTO | GW TK_TIQM TK_SMBCO NUY;

VGAE: ARTY;

TDFP: ATJED TK_DHIT;

PRFR: 'L' TK_AR TK_GUPVK CQWTN | ;

LLRB: TK_SMBCO MGTW EULPD MGTW | 'Y' JB | TK_KJX VACHT;

ATJED: VGAE TK_MP | VGAE 'Z' UIG 'Y' TK_KSTCF;

GUCBX: OMQLP TK_YEGYR;

PNYTO: A | TK_GUPVK 'N' TK_XRB 'Z' | ATJED 'M' TK_TIQM JB | TK_KJX LIQM A TK_MP PRFR;

MSQV: 'M' NEL 'V' | TK_TIQM | 'Z' PRFR MGTW JF TK_AR | 'T' NUY | CQWTN TK_ZAV 'V' FCFGO TK_GUPVK;

A: LIQM TK_SMBCO TK_TQIS | FCFGO A | UIG TK_XHGYA VGAE TK_AKNTW TK_KMLNT | TK_SMBCO 'V' GUCBX BCTUT TK_KSTCF | 'L' NEL 'V' LLRB TK_GUPVK;

PXHUS: TK_YEGYR TK_HCCWI CQWTN FLP TK_KSTCF | LLRB 'N' MSQV 'Y' 'T' | ;

