%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_KMLNT 'K' | TK_KMLNT | 'T' MGTW PXHUS TK_KICYC | 'X';

UTIUI: FCFGO ARTY 'L' JF;

NEL: JB | HTAK TK_GUPVK | TK_KICYC TK_SMBCO GW HTAK 'V' | 'X' A UTIUI NEL | 'Y';

EULPD: LZYIA TK_BKUC | TK_GUPVK 'L' MGTW | TK_YEGYR MZFWC TK_KSTCF 'L' | FCFGO TK_BDWYX;

OMQLP: NUY TK_XHGYA | VGAE A | ;

FLP: TK_GUPVK TK_ZEKGL TK_SMBCO 'Z' TK_GUPVK | 'Y' | TK_JFOQY | TK_DHIT MZFWC UIG;

MZFWC: VACHT | TK_AR JB | TK_GUPVK GW | ;

LIQM: MSQV MGTW | ;

FCFGO: PRFR NEL A TK_JFOQY 'V' | 'T' 'Z' TK_AKNTW TK_XRB VACHT | 'F';

MGTW: HTAK PRFR PQ JF | 'M' LZYIA 'N' PRFR FLP | TK_JFOQY OMQLP VACHT | 'Y' | 'X' TK_ZI TK_AR NEL 'M';

CQWTN: TK_DHIT LIQM TK_ZI 'V' FCFGO;

VACHT: GUCBX 'N' 'K' | PXHUS TK_KSTCF 'X' TK_ZAV;

ILR: VGAE 'K' ARTY MSQV 'V' | HTAK TK_BTA TK_BDWYX 'N' ARTY | TK_XRB TK_ZI;

JF: PRFR | UTIUI VGAE BCTUT TK_TIQM MZFWC;

BCTUT: GUCBX LLRB 'Y' JB TK_DHIT | MZFWC TK_JFOQY GW TK_XRB TK_GUPVK | LLRB | ILR TK_BTA VACHT FLP | 'K';

JB: TK_BKUC 'F' PNYTO | HTAK HTAK | ;

HTAK: LIQM | NEL 'M' EULPD TK_SMBCO | 'V' ARTY;

GW: TK_ZEKGL | TK_YEGYR ARTY | CQWTN 'F' LZYIA | TK_DHIT TK_TQIS;

PQ: FCFGO HTAK TK_TQIS | MGTW 'N' UTIUI FLP 'K' | 'Z' LZYIA ARTY | UIG | 'X' TK_TIQM;

LZYIA: TK_XHGYA | TK_GUPVK | TDFP TK_XRB GUCBX UTIUI JF;

UIG: 'V' 'X' TK_ZEKGL OMQLP TK_BDWYX | TK_ZI GW;

NUY: 'L' | HTAK GW TK_BKUC | 'V' TK_TQIS TK_MP;

ARTY: UIG TK_BDWYX | ILR LZYIA 'N' LIQM 'N';

VGAE: TK_TQIS 'L' UTIUI | LLRB;

TDFP: FLP 'Z' MGTW TK_ZEKGL PXHUS | EULPD | EULPD TK_TQIS | TK_AKNTW ILR TK_ZI TK_KMLNT A;

PRFR: LZYIA TK_AKNTW;

LLRB: TK_KICYC | TK_AR TK_MP | TK_KSTCF;

ATJED: 'F' JF 'Z' LLRB | TK_TQIS TK_XRB TK_KJX | TK_BKUC EULPD VACHT 'M' TK_BTA | MZFWC 'F' 'T' TK_AR ARTY;

GUCBX: 'X' TK_TQIS 'K' | NEL LZYIA GW | OMQLP PXHUS UIG TK_AKNTW;

PNYTO: TDFP TK_AR 'V' ILR NEL;

MSQV: NEL TK_ZAV UTIUI | TK_SMBCO UIG | CQWTN JB 'N' | TK_KSTCF A | TK_AR TDFP TK_XHGYA TK_GUPVK;

A: TK_KJX CQWTN;

PXHUS: ATJED GW MSQV 'Z' TK_ZEKGL | FCFGO TDFP TK_XRB TK_KJX PNYTO | CQWTN A | 'F' TDFP NUY TK_GUPVK TK_YEGYR;

