%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: OMQLP TK_YEGYR TK_MP | TK_GUPVK EULPD | TK_KICYC TK_AR TK_HCCWI TK_KSTCF | GUCBX TK_KMLNT TK_ZEKGL;

UTIUI: TK_HCCWI A ARTY TK_TQIS | 'X' | TK_KSTCF TK_AR 'V' | ATJED 'M' LIQM VACHT;

NEL: TK_GUPVK UIG | BCTUT JF TK_DHIT 'Y' | CQWTN A TDFP A OMQLP | CQWTN GW TK_TQIS TK_KICYC 'X' | MSQV TK_ZEKGL PXHUS PQ;

EULPD: TK_YEGYR TK_ZEKGL TK_HCCWI | TK_KJX NEL PNYTO | 'Y' VGAE TK_YEGYR JB | TK_YEGYR TDFP;

OMQLP: TK_TIQM TK_XHGYA TK_BDWYX TK_KJX | PQ JB PQ 'K' | TK_ZI 'K' | ARTY PQ MGTW MZFWC | JB TK_BKUC ARTY;

FLP: TK_AR VGAE 'M' NUY TK_BKUC | TK_DHIT TK_XHGYA PRFR | PRFR;

MZFWC: CQWTN TK_AR LLRB | TK_BDWYX;

LIQM: TK_TIQM TK_TQIS FLP 'L' JB | TK_HCCWI 'X' 'X' ATJED NUY;

FCFGO: LLRB TK_ZI | ARTY EULPD 'V' 'X';

MGTW: ARTY;

CQWTN: TK_KSTCF | TK_TIQM VGAE | TK_ZEKGL TK_YEGYR | ;

VACHT: MSQV PXHUS BCTUT TK_BDWYX ATJED | EULPD EULPD UTIUI 'Y';

ILR: FLP LZYIA FLP NEL PXHUS | MSQV TK_SMBCO TDFP | 'Z' PQ GW TK_KSTCF PXHUS | TK_TQIS | TK_JFOQY TK_XHGYA TK_ZEKGL TK_KSTCF;

JF: TK_GUPVK | TK_ZAV 'K' | TK_ZI VGAE;

BCTUT: TK_HCCWI | 'X';

JB: 'T' | TK_TQIS BCTUT 'N';

HTAK: TK_AR UIG TK_SMBCO | TK_SMBCO PRFR TK_BDWYX | ;

GW: LIQM ARTY LZYIA TK_ZAV TK_GUPVK;

PQ: TK_ZEKGL TK_JFOQY | TK_DHIT TK_KSTCF ILR TK_AKNTW | LZYIA NUY FLP TK_GUPVK | TK_TIQM MSQV A;

LZYIA: UIG | ;

UIG: OMQLP CQWTN 'K' | TK_BDWYX | 'V' TK_BDWYX TK_BTA TK_DHIT;

NUY: PNYTO TK_BTA TK_HCCWI;

ARTY: TK_AKNTW MZFWC TK_KJX FLP ATJED | TK_KICYC TDFP TK_SMBCO ATJED;

VGAE: ILR UTIUI | 'V' TK_MP | ILR 'F' TK_JFOQY 'V' | PQ TK_SMBCO TK_TQIS 'K' ATJED | 'X' 'V';

TDFP: 'L' MZFWC | TK_KMLNT;

PRFR: TK_GUPVK 'M' 'V' | TK_XHGYA PNYTO PRFR TK_ZEKGL | TK_ZAV NEL PQ TK_KMLNT 'V';

LLRB: TK_TIQM TK_BDWYX | TK_TIQM | TDFP GUCBX TK_KMLNT ILR | PXHUS TK_BDWYX LIQM 'X' GW;

ATJED: 'K' TK_YEGYR MGTW | NEL | PRFR 'M' | 'L' OMQLP 'X' 'F';

GUCBX: TK_ZAV TK_KMLNT 'M' EULPD | ARTY NUY TK_BKUC JB TK_BKUC | EULPD 'T' VGAE;

PNYTO: OMQLP | ILR | TK_AKNTW 'L' | ;

MSQV: TK_BTA ILR TK_AR NUY;

A: VACHT PRFR LIQM OMQLP OMQLP | GW 'L' 'X' NUY | TK_BDWYX | TK_BDWYX MSQV 'Z' | LIQM JB;

PXHUS: TK_TIQM MZFWC OMQLP VACHT VGAE | FLP LLRB | BCTUT TK_KJX | TK_KSTCF | TK_AKNTW NUY 'Y' TK_MP PQ;

