%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: OMQLP TK_ZI | 'L' TK_JFOQY | TK_TIQM TK_DHIT TK_SMBCO;

UTIUI: GUCBX TK_JFOQY GW MSQV 'X' | PQ CQWTN TK_AKNTW | 'K' UTIUI NUY | ;

NEL: PNYTO LIQM OMQLP | ILR 'F' PNYTO TK_AKNTW | TK_YEGYR PNYTO 'L' MSQV;

EULPD: PRFR 'Z' 'Y' | ;

OMQLP: TK_XRB 'T' VACHT HTAK HTAK | JB | ARTY LLRB TK_XRB NUY 'Y' | TK_JFOQY;

FLP: TK_ZI LLRB TK_KICYC 'F' 'Z' | TK_DHIT A NEL ARTY | ;

MZFWC: NUY | TK_ZI 'F' TK_HCCWI ILR | 'T' 'K' | TK_KICYC;

LIQM: VACHT 'T' 'Y' TK_BTA | 'F' 'N' 'T' LLRB TK_SMBCO | VACHT 'N' TK_ZEKGL BCTUT VGAE | TK_HCCWI VACHT MZFWC UTIUI TK_BTA | PXHUS BCTUT TK_GUPVK TK_XHGYA;

FCFGO: PNYTO TK_GUPVK PQ UIG TK_XHGYA | TK_XHGYA UTIUI TK_BDWYX MSQV 'Y' | ARTY TDFP TK_AKNTW HTAK;

MGTW: TK_MP GW PNYTO;

CQWTN: PQ 'Z' TK_YEGYR UTIUI | TK_AKNTW PNYTO | 'K' TK_KICYC ATJED;

VACHT: MZFWC FCFGO JF TK_KJX;

ILR: TDFP LIQM PQ | TK_KJX A TK_KJX TDFP | 'Z' 'L' TK_AKNTW TK_KSTCF 'K' | PQ ILR PQ;

JF: ARTY OMQLP TK_MP 'Y' 'T' | VGAE TK_KICYC 'M' TK_JFOQY;

BCTUT: PRFR TK_ZEKGL JB | PQ TK_XHGYA TK_ZAV JF;

JB: TK_YEGYR TK_BKUC CQWTN A NUY | MZFWC LZYIA CQWTN CQWTN LLRB | CQWTN 'T' NUY;

HTAK: TK_KICYC FLP;

GW: EULPD TK_ZAV TK_AKNTW TK_YEGYR TK_AKNTW | TK_AKNTW TK_KMLNT TK_DHIT JB | TK_ZEKGL | ;

PQ: 'Y' TK_DHIT VACHT TK_KJX | ILR | TK_AR LZYIA | TK_JFOQY PQ 'Y';

LZYIA: TK_XRB | 'L' GUCBX 'Y' TK_ZI EULPD | TK_JFOQY TK_KSTCF TK_AKNTW ILR HTAK | TK_BDWYX TK_SMBCO TK_YEGYR TK_BTA | 'K';

UIG: TK_KSTCF TK_KSTCF TK_BTA;

NUY: LZYIA CQWTN MGTW 'V';

ARTY: TK_KICYC NEL | JF TK_DHIT | LZYIA VACHT OMQLP TK_TIQM TK_KJX | JB TK_TIQM | BCTUT 'Z' 'K';

VGAE: TK_BKUC ATJED 'V' CQWTN | 'N' 'Z' TK_JFOQY JF | MGTW 'N' TK_ZEKGL TK_KSTCF TK_ZI | UIG TK_TIQM ATJED TK_MP | TK_KJX TK_XRB TDFP;

TDFP: GW TK_MP LZYIA | PQ 'M' TK_JFOQY | 'N' GW PRFR PNYTO;

PRFR: FLP TDFP | 'F' 'M' PNYTO FCFGO TK_AKNTW | MGTW | TK_XHGYA | LZYIA TK_XHGYA;

LLRB: ATJED | TK_JFOQY TK_JFOQY TDFP BCTUT;

ATJED: TK_KMLNT | TK_DHIT | TK_BTA JB 'Y';

GUCBX: TK_KICYC;

PNYTO: 'Y' PQ ARTY TK_DHIT | LIQM PNYTO TK_TQIS | UTIUI TK_DHIT UTIUI | 'Y' TK_BDWYX;

MSQV: TK_KICYC | TK_KICYC TK_TIQM | TK_KICYC NUY TK_SMBCO 'N' | TK_KICYC TK_AKNTW NEL;

A: TK_BKUC PNYTO GW PNYTO MGTW | TK_ZAV 'Y' TK_BDWYX CQWTN | 'N' 'Z' TK_JFOQY TK_ZAV | TK_XRB BCTUT PXHUS MSQV;

PXHUS: TK_MP PQ | BCTUT VACHT TK_BTA ILR BCTUT | TK_TQIS;

