%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_YEGYR | PXHUS UTIUI;

UTIUI: ILR OMQLP | TK_JFOQY TDFP 'Z' | ILR UTIUI 'Z' 'L' TK_ZAV | UIG UIG EULPD A | TK_KSTCF LLRB TK_TQIS TK_AKNTW;

NEL: 'Y' TK_HCCWI MGTW TK_KJX TK_YEGYR | 'M' EULPD | LIQM 'M' BCTUT TK_HCCWI | VACHT;

EULPD: TK_KSTCF TK_GUPVK | TK_KICYC TK_ZI VACHT TK_XRB;

OMQLP: PQ MGTW | TK_KICYC 'M' A GW TK_AR | CQWTN | TK_ZEKGL ARTY;

FLP: TK_KSTCF FLP | PXHUS 'T' MGTW | ;

MZFWC: TK_TQIS | ARTY ARTY TK_BDWYX;

LIQM: BCTUT LZYIA TK_KICYC;

FCFGO: ILR JF 'M' TK_KSTCF TK_TIQM | UIG EULPD 'Z' | 'T';

MGTW: BCTUT TK_KMLNT 'X' 'Z' | GUCBX 'L' OMQLP TK_KICYC | TK_DHIT TK_SMBCO LLRB BCTUT 'M';

CQWTN: TK_MP LZYIA | ;

VACHT: NEL TK_BKUC 'Z' A | ;

ILR: PRFR CQWTN EULPD MZFWC | 'Y' | TK_TQIS TK_TQIS | UTIUI;

JF: HTAK TDFP ARTY TK_YEGYR FCFGO;

BCTUT: TK_SMBCO;

JB: 'N' UIG JB UIG | JF TK_TQIS TK_MP NUY | MSQV | TK_BDWYX OMQLP TK_BDWYX;

HTAK: ILR ARTY;

GW: 'M' TK_BTA VGAE 'N' | TK_BKUC TK_TIQM TK_TIQM 'F';

PQ: 'M' | TK_DHIT 'K' 'Y' TK_ZEKGL EULPD | TK_JFOQY JB TK_ZEKGL | TK_TQIS GW PNYTO TK_KMLNT;

LZYIA: TK_ZAV TK_GUPVK LIQM | UTIUI HTAK;

UIG: OMQLP VGAE TK_BKUC 'L' TK_KICYC;

NUY: TK_AKNTW TK_TIQM 'X' | LZYIA ATJED PRFR NEL NUY | NEL TK_SMBCO MZFWC;

ARTY: TK_KSTCF TK_ZI GUCBX GUCBX TK_KSTCF | MZFWC JF | LIQM CQWTN;

VGAE: A FCFGO 'M' PNYTO | 'T' TK_KMLNT FCFGO TK_XHGYA TK_TIQM | LLRB | PXHUS TDFP PRFR TK_ZI | ;

TDFP: PXHUS TK_DHIT TK_TIQM ATJED TK_XRB | 'Z' GUCBX MGTW MSQV | A TK_TQIS JB MSQV | 'X' 'Z' EULPD MZFWC 'Y';

PRFR: TK_AKNTW TK_ZEKGL | A;

LLRB: CQWTN 'Z' MSQV TK_HCCWI;

ATJED: TK_DHIT TK_XRB PXHUS | TK_HCCWI LLRB;

GUCBX: FLP 'F' 'Y' 'F' | VACHT | TK_BKUC BCTUT MSQV EULPD 'L';

PNYTO: 'F' ATJED | TK_TQIS TK_AR | VACHT MGTW CQWTN | UIG TK_KICYC TK_XRB VGAE;

MSQV: TK_GUPVK;

A: TK_KMLNT | TK_JFOQY PNYTO MGTW | FLP | GUCBX | TK_KJX PQ JB BCTUT TK_ZI;

PXHUS: 'M' BCTUT TK_AR 'N' HTAK | MZFWC;

