%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: JB TK_MP UIG | BCTUT 'N' A | ATJED TK_KJX TK_DHIT;

UTIUI: TK_XHGYA TK_KSTCF 'K' | TK_GUPVK 'Z' | 'V' TK_KJX 'K';

NEL: TK_XRB TK_BKUC TK_ZEKGL MSQV ARTY | TK_ZAV | GW | ;

EULPD: UTIUI OMQLP;

OMQLP: LZYIA GW TK_SMBCO | 'Z' TK_MP;

FLP: 'K' TK_MP LLRB | TK_KMLNT TK_MP NEL ATJED;

MZFWC: ILR TK_TQIS BCTUT | LIQM 'T' 'Z' EULPD LLRB | TK_AR PXHUS 'L' 'F' | LLRB 'F' ILR | TK_SMBCO;

LIQM: LIQM TK_AR GW | 'X' JB ARTY TK_BTA | MSQV TK_DHIT TK_MP;

FCFGO: TK_KMLNT | NUY MGTW TK_GUPVK TK_XHGYA 'F';

MGTW: TK_BKUC MGTW ATJED TK_BKUC 'N' | VACHT | TK_XHGYA 'N' PXHUS 'L' 'T' | TK_BTA | TK_KJX TK_MP TK_TQIS TK_SMBCO;

CQWTN: LZYIA TK_KSTCF VGAE | ;

VACHT: 'K' 'T' TK_AKNTW LIQM;

ILR: TK_KJX | JF TK_ZI TK_BDWYX | TK_GUPVK TK_BTA;

JF: ATJED TK_SMBCO | NUY TK_ZAV TK_XHGYA 'X' | TK_BKUC LZYIA;

BCTUT: TK_HCCWI FLP PXHUS FLP GUCBX | NEL TK_DHIT GUCBX TK_HCCWI TK_KICYC;

JB: GW TK_XRB VACHT;

HTAK: TK_DHIT | 'K' EULPD TK_KMLNT MSQV VGAE | TK_XRB | 'M' NUY ATJED | ;

GW: TK_AR ATJED PRFR TK_SMBCO TK_YEGYR | FCFGO TK_ZEKGL TK_TQIS | CQWTN TK_KSTCF 'F' 'X';

PQ: HTAK TK_KMLNT ILR | TK_KICYC VGAE TK_XHGYA TK_KMLNT | TK_MP TK_AR 'F' 'X';

LZYIA: GW VACHT TK_SMBCO;

UIG: MZFWC TK_AR MSQV GW TK_HCCWI | LLRB TK_KMLNT 'T' A | TK_AKNTW TK_AKNTW TK_XHGYA TK_XHGYA;

NUY: PQ HTAK VACHT 'Y' | PXHUS MGTW | 'Z' TK_SMBCO PRFR | VGAE MGTW TK_XRB | PNYTO MGTW;

ARTY: EULPD MZFWC 'K' VACHT | 'Y' 'K';

VGAE: TK_TIQM LZYIA NUY PRFR FLP | TK_YEGYR TDFP OMQLP 'N' TK_DHIT | TK_AKNTW ATJED | OMQLP;

TDFP: UIG | TK_XRB TK_XHGYA PRFR LLRB TK_XRB | 'Z' 'T' TK_BTA TK_BTA BCTUT | TK_BTA FCFGO TK_BTA 'M' TK_MP;

PRFR: JF 'V' 'Y' | EULPD TK_KMLNT 'N' TK_MP A | 'K' TK_TIQM TK_JFOQY PQ | BCTUT ILR | TK_DHIT TK_DHIT;

LLRB: UIG 'M';

ATJED: LLRB TK_MP TK_DHIT 'Z' | TK_YEGYR TK_DHIT LLRB | VACHT GUCBX MGTW 'L';

GUCBX: NUY JB | MGTW BCTUT GUCBX TK_HCCWI;

PNYTO: UIG JF JF UTIUI | LLRB TK_MP LLRB | TK_BDWYX | VGAE LLRB;

MSQV: 'Z' JF | HTAK NUY TK_HCCWI;

A: FLP EULPD;

PXHUS: PQ GUCBX TK_AR | HTAK JF NUY CQWTN LLRB | ;

