%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: EULPD GUCBX 'V' 'V' | TK_TQIS PRFR 'M' | TK_KICYC GUCBX LZYIA 'Z' | NUY NUY;

UTIUI: TK_GUPVK TK_YEGYR | PNYTO 'M' TK_SMBCO TDFP UIG;

NEL: TK_XHGYA 'X' PNYTO TK_JFOQY TK_MP | 'M' TK_AKNTW UIG;

EULPD: MZFWC | TK_TQIS TK_AR TK_HCCWI;

OMQLP: OMQLP LLRB TK_SMBCO PXHUS | ATJED TK_JFOQY TK_ZEKGL LZYIA PXHUS | PXHUS TK_ZI HTAK 'N' | NUY FLP 'T' GUCBX FCFGO | ILR TK_HCCWI;

FLP: HTAK TK_DHIT TK_ZEKGL | TK_KSTCF 'N' MSQV MSQV 'L' | TK_YEGYR 'F';

MZFWC: LZYIA MSQV | EULPD CQWTN TDFP OMQLP | PXHUS | NUY 'X' 'L' | EULPD TK_YEGYR TK_SMBCO;

LIQM: TK_AR NEL TK_BDWYX TK_BKUC | NUY UIG | VACHT LLRB OMQLP | TK_TIQM;

FCFGO: TK_GUPVK NUY 'F' | TK_BDWYX TK_GUPVK TK_ZAV A TK_SMBCO | ;

MGTW: TK_TIQM LIQM TK_XHGYA | NUY;

CQWTN: TK_KSTCF | TK_DHIT PRFR | TK_BKUC TK_YEGYR 'Z' | 'F' VACHT | LZYIA;

VACHT: MZFWC LIQM | VGAE TK_ZI TK_SMBCO VACHT 'Y';

ILR: TK_AKNTW TK_SMBCO NUY | MZFWC PQ TK_XRB | GUCBX TK_BKUC UTIUI;

JF: TK_DHIT TK_KJX CQWTN TK_XHGYA | 'M' | TK_MP | 'Y' 'Z' | ;

BCTUT: 'L' | 'Z' | GW ILR | TK_KMLNT OMQLP HTAK;

JB: TK_MP GUCBX TK_DHIT | FCFGO VGAE;

HTAK: TK_ZEKGL | 'N' | LZYIA UTIUI 'N' HTAK TK_YEGYR | VGAE NEL CQWTN;

GW: UIG 'V' TK_DHIT TK_ZAV;

PQ: TK_ZEKGL TK_KSTCF | TK_XRB;

LZYIA: GUCBX | TK_KICYC TK_AKNTW JB | 'T' | TK_BDWYX PQ JF | TK_SMBCO TDFP TK_AR;

UIG: TK_BKUC TK_AR | LZYIA FLP 'L' | JF TK_KMLNT | MSQV FLP ILR | PXHUS;

NUY: PQ 'N' PRFR TK_AR | TK_TQIS TK_YEGYR OMQLP | PXHUS OMQLP TK_TIQM | UIG UIG | EULPD EULPD TK_BTA;

ARTY: 'X' 'X' TK_ZAV TK_KJX PNYTO | JF LIQM TK_GUPVK | TK_BKUC;

VGAE: TK_AKNTW TK_GUPVK | TK_ZAV GW PNYTO UIG | 'V' MSQV | ;

TDFP: MGTW TK_AR BCTUT MGTW TK_KMLNT | JB 'M' | TK_KJX;

PRFR: 'F' PNYTO | EULPD OMQLP 'M' LZYIA TK_TIQM | TK_BDWYX JB 'N' HTAK;

LLRB: TK_TQIS LZYIA PQ UIG | GW | TK_AKNTW UIG FCFGO 'K' TK_BTA;

ATJED: CQWTN TK_JFOQY OMQLP TK_KMLNT MZFWC | ;

GUCBX: TK_JFOQY TK_BKUC | FLP 'F' 'Y' TDFP | TK_TQIS TK_ZI TK_BTA TK_TQIS TK_GUPVK | ;

PNYTO: TK_ZEKGL TK_XHGYA TK_KICYC OMQLP TK_MP | HTAK TK_ZAV | TK_GUPVK TK_HCCWI VACHT TDFP VACHT;

MSQV: TK_XHGYA TK_GUPVK TK_KMLNT | 'F' 'V' NEL | HTAK LZYIA TK_DHIT 'L' | 'N' | TK_GUPVK PNYTO ARTY PRFR 'V';

A: CQWTN TK_JFOQY MGTW TK_BTA | 'N' TK_XRB | 'Z' TK_DHIT 'T' TK_BTA | TK_TIQM 'X' TK_HCCWI CQWTN TDFP | VGAE LZYIA;

PXHUS: 'Y' TK_ZI CQWTN | LZYIA TK_TQIS TK_KMLNT VGAE;

