%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_MP TK_KICYC TK_KICYC TK_AR | 'Y' | TK_HCCWI TK_DHIT TK_XRB TK_AKNTW MSQV | PQ | TK_KSTCF GUCBX;

UTIUI: TK_HCCWI 'N' | LIQM TK_ZI | TK_ZEKGL BCTUT UIG EULPD | VACHT ATJED A TK_BKUC | 'K' TK_TQIS;

NEL: UIG | TK_DHIT TK_YEGYR TK_TIQM UTIUI TK_YEGYR | TK_BKUC | NUY VACHT ARTY | VACHT GW ILR 'M' TK_BTA;

EULPD: NUY TK_BDWYX LZYIA TK_BDWYX UTIUI | TK_KICYC;

OMQLP: ATJED;

FLP: UTIUI TK_KSTCF | GUCBX TK_ZEKGL VGAE TK_MP PQ;

MZFWC: LLRB VACHT BCTUT VACHT NEL;

LIQM: TK_GUPVK TK_SMBCO 'L' ILR | TK_KSTCF;

FCFGO: LLRB | TK_GUPVK MZFWC MZFWC UIG TK_AKNTW | TK_MP 'T' | JF TK_KSTCF;

MGTW: NUY TK_MP;

CQWTN: A;

VACHT: A LLRB | MGTW;

ILR: NUY TK_BKUC FLP FLP FLP | 'M';

JF: 'Z' | LZYIA | OMQLP | FCFGO CQWTN TK_ZAV ILR MZFWC;

BCTUT: MSQV TK_TIQM TK_AKNTW | TK_YEGYR TK_GUPVK GW | TK_YEGYR LIQM MZFWC | MGTW | ;

JB: ATJED TK_BDWYX;

HTAK: NUY GW 'F' | TK_KMLNT TK_XHGYA LLRB TK_ZAV | 'L' TK_ZAV PNYTO TK_TIQM | EULPD | TK_DHIT;

GW: PQ TK_KJX | TDFP EULPD TK_KSTCF ARTY | ;

PQ: MZFWC LLRB TK_TQIS | TK_AR LLRB ARTY | TK_ZI CQWTN TK_ZAV | 'T';

LZYIA: JB;

UIG: VGAE | MSQV;

NUY: TK_ZI TK_BTA 'F';

ARTY: 'Z' TK_ZI PNYTO | TK_BDWYX | MSQV LIQM BCTUT TK_YEGYR TK_KJX;

VGAE: TK_BTA 'K' | NEL | ;

TDFP: TK_KJX FCFGO TK_DHIT | NUY VACHT TK_ZEKGL 'T' VGAE | 'V' TK_ZAV TK_GUPVK;

PRFR: TDFP ATJED TK_BTA | TK_JFOQY | VACHT HTAK PXHUS TK_XHGYA TK_AKNTW | TK_KICYC TK_DHIT | VACHT TK_JFOQY PRFR TK_DHIT TK_ZEKGL;

LLRB: UTIUI VGAE JF | OMQLP TK_KICYC 'L';

ATJED: TK_BTA PQ | TK_MP VACHT | JB | TK_XHGYA UTIUI TK_AR;

GUCBX: JB TK_HCCWI | ILR JB TK_GUPVK PRFR 'Y' | PRFR HTAK A LZYIA;

PNYTO: TK_KJX FLP LIQM TK_KMLNT TK_ZAV | TK_AR TK_TIQM 'L' OMQLP PXHUS | ;

MSQV: TK_ZAV LLRB EULPD | TK_BDWYX ARTY;

A: TK_BDWYX MGTW;

PXHUS: JF 'K' 'V' CQWTN PXHUS | TK_KICYC TK_ZAV TK_KJX | VACHT TK_ZI TK_TQIS CQWTN BCTUT | TK_KJX FCFGO TDFP TK_XRB TK_DHIT | TK_MP TK_DHIT TK_XHGYA LLRB MZFWC;

