%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_BKUC LZYIA 'Z' | EULPD TK_DHIT TK_JFOQY TK_ZAV | TK_TQIS NUY JB TK_KMLNT 'K' | UIG | 'N' TK_JFOQY TK_AKNTW UTIUI UIG;

UTIUI: JF 'F' BCTUT A | 'T' | LLRB ATJED 'L' | MZFWC;

NEL: TK_KSTCF TK_MP 'K';

EULPD: 'Y' | ARTY NUY LZYIA;

OMQLP: TK_KMLNT TK_BTA;

FLP: 'Y' | TK_HCCWI GW LLRB A 'X';

MZFWC: LZYIA 'T' | A 'F' MZFWC | MGTW ARTY FCFGO | MZFWC UIG LLRB;

LIQM: TK_AR TK_TIQM ILR | TK_HCCWI TK_ZEKGL | ;

FCFGO: TK_XRB LIQM | 'M' | LZYIA GUCBX TK_ZI | JB TK_BDWYX OMQLP;

MGTW: TDFP JB 'L' EULPD ATJED | 'M' FLP 'M' TDFP | VACHT TK_TQIS HTAK | EULPD GW TK_KSTCF | TK_BTA 'Z' FLP TK_BKUC TK_YEGYR;

CQWTN: PNYTO LLRB TK_ZI GUCBX | NUY TK_KSTCF BCTUT 'F' HTAK;

VACHT: A PRFR LZYIA;

ILR: TK_ZAV TK_HCCWI | TK_BTA TDFP | TK_ZAV ATJED | 'L' 'F' LZYIA HTAK;

JF: BCTUT GW LZYIA 'K' | TK_KSTCF | TK_KJX TK_KSTCF 'T' PRFR | TK_ZAV | ;

BCTUT: A VGAE PQ;

JB: ARTY | GUCBX LIQM TK_HCCWI | ;

HTAK: TK_XRB GW | TK_SMBCO 'V' TK_JFOQY | TK_HCCWI 'K' TK_BTA VACHT | TK_BTA TK_ZI NUY;

GW: ARTY TDFP ILR A 'N';

PQ: NEL;

LZYIA: TK_TIQM TK_KMLNT 'V' | NUY 'L' LLRB | TK_ZAV LZYIA FCFGO;

UIG: LZYIA FCFGO PQ TK_TQIS GW | LLRB TK_KICYC VACHT A | TK_AR NEL;

NUY: UIG ATJED MSQV | NUY TK_SMBCO TK_BDWYX | 'Y' 'V' 'F';

ARTY: 'N' PRFR TK_TQIS VACHT FCFGO | TK_BTA TK_TIQM;

VGAE: TK_XRB TK_YEGYR MZFWC EULPD | TK_DHIT NUY MSQV 'F' TK_BTA | GW PNYTO MSQV GUCBX | MGTW JF | TK_BKUC 'V' VGAE CQWTN LLRB;

TDFP: TK_AR TK_TIQM 'M' TK_MP 'X' | GUCBX | MGTW TK_KMLNT 'X' CQWTN BCTUT | TK_BTA TK_TIQM | MZFWC;

PRFR: PNYTO | TK_GUPVK;

LLRB: TK_TQIS GW TDFP | JF | JB MSQV LLRB | ;

ATJED: TK_XRB TK_KICYC | TK_TIQM VACHT TK_DHIT MZFWC TK_KMLNT;

GUCBX: NEL NEL 'Z' 'F' TK_XHGYA | TK_XHGYA JB 'V' TK_SMBCO | MGTW | JF | TK_MP TK_SMBCO;

PNYTO: TK_AR | GW TK_JFOQY BCTUT;

MSQV: 'V' | ILR TK_BDWYX | TK_JFOQY UTIUI MZFWC TK_DHIT | 'K' TK_XHGYA TK_KMLNT | JF NEL TK_KMLNT TK_DHIT;

A: PQ TDFP 'T' A 'T' | PNYTO LIQM CQWTN;

PXHUS: 'M' MSQV VGAE TK_YEGYR TK_MP | ARTY 'T' A JF | UTIUI MGTW 'Z';

