%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_XHGYA | TK_SMBCO ARTY VGAE UIG;

UTIUI: TK_KSTCF | TK_GUPVK OMQLP | MZFWC GW JB BCTUT;

NEL: OMQLP TK_KJX 'Z' TK_BKUC | 'V' 'X' TK_KICYC | GW TK_TQIS TK_ZEKGL TK_AKNTW 'L';

EULPD: TK_SMBCO MZFWC 'Y' | ;

OMQLP: TK_BKUC GW GUCBX | TK_DHIT MSQV | EULPD PRFR TK_AKNTW TDFP TK_TQIS;

FLP: ARTY JB | 'N' | OMQLP TK_SMBCO UIG 'Z' NUY | TK_XRB PQ PXHUS 'X' TK_SMBCO | JF TK_KICYC;

MZFWC: FLP 'T' VGAE | TK_KJX | 'Z' | 'K' GW;

LIQM: EULPD TK_BKUC NUY TK_MP LZYIA;

FCFGO: LZYIA | TK_KSTCF TK_XRB | MGTW TK_ZI PXHUS | 'L' TK_KICYC TK_ZI;

MGTW: 'Z' | TK_YEGYR ARTY ILR | BCTUT | ;

CQWTN: PQ PNYTO ARTY | PQ 'L' TK_XRB | TDFP 'K' LZYIA TK_BDWYX | PXHUS HTAK TK_ZEKGL TK_AKNTW | NEL NEL 'V';

VACHT: BCTUT NUY TK_KSTCF | TK_SMBCO EULPD HTAK TK_KICYC CQWTN | FLP PRFR EULPD TK_ZEKGL TK_KSTCF;

ILR: TK_AR MSQV ATJED | TK_KICYC 'L' FLP LZYIA;

JF: A 'K' PNYTO JB 'X' | JF LLRB;

BCTUT: TK_KMLNT TK_ZAV TK_AKNTW OMQLP TK_ZI;

JB: TK_KSTCF PNYTO;

HTAK: PRFR | NUY MSQV TK_MP GW | ATJED CQWTN 'F' TK_XHGYA TK_XHGYA | TK_ZEKGL TK_BDWYX BCTUT BCTUT | ;

GW: LLRB MZFWC | TK_ZI MZFWC OMQLP TK_JFOQY TK_TQIS;

PQ: 'X' NUY OMQLP 'M' PQ | PXHUS A | TK_KMLNT MGTW TK_KSTCF | MGTW PXHUS 'F' | HTAK OMQLP TK_KSTCF;

LZYIA: TK_XRB ARTY JB;

UIG: A VGAE FCFGO 'Y' | TK_XHGYA;

NUY: NEL VACHT PXHUS | FLP JB GUCBX | TK_ZAV 'T' | TK_ZI | TK_GUPVK TK_XHGYA PQ UTIUI;

ARTY: TK_XRB TK_ZI 'V' | 'Y' TK_DHIT FLP | 'Z' LIQM TK_KMLNT | TK_HCCWI | LIQM TK_SMBCO ARTY;

VGAE: A CQWTN TK_HCCWI NUY TK_AR | PXHUS TK_AR 'M' | GUCBX TK_KJX TDFP 'F' 'T' | ILR 'N';

TDFP: TK_ZI | 'X' TK_BTA MSQV;

PRFR: PRFR PNYTO | TK_YEGYR TK_ZAV 'F';

LLRB: TK_MP MGTW MGTW TK_TIQM | TK_DHIT EULPD 'L' | 'X' | 'M' 'T' ILR TK_BTA | TDFP 'K' TK_KSTCF TK_ZEKGL;

ATJED: TK_KICYC TK_SMBCO TK_AKNTW | MZFWC TK_KICYC PQ TK_AR;

GUCBX: NEL | TK_HCCWI TK_XHGYA TK_KICYC | LZYIA TK_AR 'Z' | OMQLP 'K';

PNYTO: MGTW TK_XHGYA;

MSQV: TK_KSTCF PNYTO FCFGO | ;

A: CQWTN | UTIUI | EULPD | PXHUS TDFP LIQM 'N' TK_YEGYR | PRFR GW 'F';

PXHUS: TK_ZEKGL ARTY OMQLP NEL UTIUI | TK_KJX 'T' MZFWC | CQWTN 'Y' | TK_BDWYX 'K' FCFGO TK_TQIS;

