%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: VGAE A TK_AKNTW | FLP TK_JFOQY TK_TIQM | MZFWC 'V' UTIUI TK_AKNTW VACHT;

UTIUI: LZYIA 'Z' TK_KICYC UIG TK_ZEKGL | TK_TQIS 'V' FLP TK_KSTCF MZFWC | TK_TQIS | TK_YEGYR 'F' ARTY;

NEL: PQ 'N' JB | TK_XRB TK_BTA | TK_SMBCO NUY;

EULPD: MZFWC GW | PNYTO TK_YEGYR TK_AKNTW PRFR | TK_TQIS ARTY EULPD | VACHT TK_KJX MSQV OMQLP;

OMQLP: LZYIA TK_ZI TK_AR TK_BTA;

FLP: HTAK TK_AKNTW NUY | 'F' TK_JFOQY PQ | MZFWC 'K' TK_KICYC 'V' LIQM | TK_KICYC TK_XRB 'K' TK_ZAV FLP;

MZFWC: GW TK_ZEKGL | PXHUS A;

LIQM: EULPD ARTY 'F' | ;

FCFGO: VACHT;

MGTW: 'V' PQ LIQM | TK_KJX TK_YEGYR HTAK 'M' VACHT | LIQM | 'L' | PXHUS TK_KMLNT TK_ZI TK_TQIS;

CQWTN: TK_TIQM BCTUT GW 'T' | UIG ATJED ILR VACHT | ;

VACHT: LIQM | 'Y' VACHT | FLP FLP TK_JFOQY LZYIA | TK_SMBCO;

ILR: 'K' CQWTN TK_XHGYA TK_AKNTW LIQM | LIQM TK_JFOQY MSQV | JB TK_XHGYA 'Z' 'V' TK_HCCWI;

JF: HTAK 'T' TK_AR 'Y' | TK_AKNTW | NUY;

BCTUT: LLRB | MZFWC TK_XHGYA 'M' LIQM | HTAK TK_JFOQY UTIUI PNYTO 'T' | TK_YEGYR | 'Y' TK_YEGYR 'V' JF;

JB: ILR OMQLP TK_BDWYX JF LLRB | BCTUT;

HTAK: TK_TQIS OMQLP CQWTN FCFGO | JF BCTUT TK_KMLNT 'Y' VGAE | PQ BCTUT | LLRB LZYIA VGAE JF TK_KSTCF | TK_TQIS ARTY;

GW: VGAE | TK_JFOQY JF | VACHT | TK_AR;

PQ: FLP TK_KICYC | PQ 'T' | JF JB GUCBX | TK_YEGYR UIG FCFGO | TK_HCCWI;

LZYIA: 'K' TK_TIQM UIG 'L' | 'V';

UIG: TK_KICYC ILR TK_ZI | ATJED TK_XRB 'N' TK_YEGYR 'K' | TK_AKNTW MGTW | MZFWC MSQV A;

NUY: JB TK_MP PRFR ILR | GW;

ARTY: TK_MP TK_MP TK_AKNTW ILR TK_AR | TK_BTA TK_BDWYX TK_TIQM 'T';

VGAE: TK_ZI TK_ZEKGL;

TDFP: FLP HTAK 'M' HTAK | TDFP NEL;

PRFR: TK_TIQM 'T' LLRB | NEL UTIUI | OMQLP TK_AR | ;

LLRB: NUY TK_AR | 'M' PNYTO NEL PRFR | JB MGTW TK_DHIT MZFWC JF | TK_BDWYX FCFGO 'Z';

ATJED: 'X' | NEL TK_XRB FCFGO BCTUT;

GUCBX: TK_ZEKGL TK_KSTCF | 'K' MZFWC TK_ZEKGL;

PNYTO: NUY TK_HCCWI | 'T' PXHUS | ;

MSQV: UTIUI NUY TK_BDWYX | A TK_YEGYR TK_JFOQY TK_KICYC | TK_TQIS TK_DHIT;

A: FCFGO TK_KSTCF LZYIA 'V' TK_GUPVK | UIG 'K' TK_ZEKGL;

PXHUS: LIQM TK_KSTCF;

