%token TK_BDWYX, TK_ZI, TK_ZEKGL, TK_DHIT, TK_JFOQY, TK_KSTCF, TK_XHGYA, TK_MP, TK_ZAV, TK_TQIS, TK_GUPVK, TK_KMLNT, TK_SMBCO, TK_XRB, TK_KICYC, TK_AR, TK_YEGYR, TK_AKNTW, TK_TIQM, TK_BKUC, TK_KJX, TK_HCCWI, TK_BTA;

%nodefault

root: TK_TQIS TK_BTA | TDFP | TK_KICYC;

UTIUI: VACHT TK_TIQM EULPD;

NEL: 'L' TK_HCCWI | EULPD JB A FLP;

EULPD: TK_YEGYR PXHUS TK_TQIS | TK_BTA | ;

OMQLP: ATJED;

FLP: NUY TK_GUPVK TK_ZI MGTW TDFP | PQ 'L';

MZFWC: TK_DHIT;

LIQM: TK_SMBCO;

FCFGO: UIG | GW TK_ZEKGL MGTW;

MGTW: TK_KMLNT 'F' TK_HCCWI;

CQWTN: 'L' TK_TIQM TK_YEGYR | FCFGO | MSQV TK_SMBCO BCTUT | FLP GW;

VACHT: ARTY TK_KMLNT;

ILR: TK_KMLNT ILR ATJED | A | UTIUI 'N' JB;

JF: TK_YEGYR | ;

BCTUT: 'T' LLRB 'F' ILR 'L' | A | TK_ZI FLP TK_TIQM 'M' LLRB;

JB: VGAE TK_GUPVK | JB TK_BKUC | ;

HTAK: FCFGO ATJED TK_BDWYX BCTUT | TK_GUPVK CQWTN HTAK TK_KICYC TDFP | ILR LLRB NEL ARTY GUCBX;

GW: TK_KJX FCFGO TK_GUPVK TK_GUPVK ATJED;

PQ: 'M' | MZFWC;

LZYIA: 'M' BCTUT TK_MP ATJED 'N';

UIG: TK_YEGYR TK_YEGYR TK_ZI HTAK | TK_DHIT JB;

NUY: PRFR | TK_XRB TK_MP TK_BTA PRFR BCTUT | UTIUI | CQWTN PNYTO 'F' TK_BKUC UIG;

ARTY: TK_BKUC FCFGO UIG TK_BTA | PNYTO ILR | GUCBX TK_BDWYX A GW;

VGAE: TDFP 'L' TDFP;

TDFP: 'X' TK_KICYC HTAK TK_TQIS LLRB | PXHUS 'K' 'T' | JB 'Z' MSQV TK_ZAV GUCBX | VGAE NUY TK_KICYC;

PRFR: TK_KMLNT 'X' NEL | BCTUT TK_KJX 'T' TK_BKUC | JB LIQM 'V' OMQLP BCTUT;

LLRB: PXHUS VACHT ILR TK_DHIT FCFGO | NUY 'X' TK_KICYC;

ATJED: BCTUT | TK_TQIS | TK_MP TK_YEGYR 'N' | 'L' | TK_XHGYA TK_YEGYR TK_KICYC 'V';

GUCBX: HTAK TK_TIQM TK_GUPVK NEL | GW UTIUI UIG TDFP;

PNYTO: MSQV ATJED LZYIA JB | 'L' TK_JFOQY | FCFGO A HTAK 'M' GW;

MSQV: UIG TK_ZI FLP 'X' | ILR;

A: TK_TIQM LZYIA | EULPD 'Y' JF 'X' 'M' | 'X' UTIUI LLRB TK_ZAV ATJED | VACHT 'Y' | PNYTO OMQLP;

PXHUS: TK_YEGYR PRFR;

