%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: 'T' TK_AYC VYW TK_JIJ TK_SSW TK_UCM | TK_JIJ;

LZVGH: TK_SSW TK_XTAW TK_IS TK_ZS 'F' RPI;

VYW: TY TK_SSW M | 'I' NJKK HC HC LZVGH TK_FRQXJ | HC TK_WH;

HRAP: TK_EFQ TK_EFQ TK_XTAW | HC TK_TRDRM LZVGH | GZRXD 'O' | 'T' TK_ZS 'I' RPI 'I' TK_WH TK_GOMP;

WL: HNT;

NJKK: 'J' 'F' 'Q' TK_EFQ TK_JIJ 'O' | TK_GOMP | VHRZS TK_EFQ VHRZS 'F' TK_KH XRBYB | ;

TQK: TK_TRDRM | PR BJ YF TK_ZS TK_SSW TK_QIS WYI CLMQ LZVGH | TK_EFQ BJ;

CLMQ: TQK TK_ZS XRBYB;

SMCJT: 'I' 'I' CLMQ | TK_EBCE GZRXD VHRZS TK_GOMP 'O' IB TK_UCM WL 'I' TK_ZS M WL TK_LXOR | VYW TK_WH IZG TK_FRQXJ;

HNT: VAVN WYI HC CLMQ HC LZVGH TQK TK_UCM YMMO;

YMMO: TK_SLG 'T';

VAVN: TK_IS | IZG |  | SMCJT PR TK_MY;

HC: TK_EFQ TK_JIJ | WYI 'Q' IB;

WYI: TK_JIJ | CLMQ M 'O' | TK_SSW 'I';

PR: LZVGH TK_EFQ TK_GOMP LZVGH | VHRZS;

IB: 'I' | TK_XTAW TK_JIJ TK_MY TK_IS TK_LXOR | TK_TRDRM VYW IZG TK_XTAW;

TY: TK_LXOR PR TK_AYC TK_IS;

VHRZS: TK_XTAW 'I';

GZRXD: TY TK_WH TK_AYC;

XRBYB: VHRZS | YF TQK TK_GOMP | PR | M | TK_XTAW 'I' TK_SSW TK_KTBF HNT TY HRAP VYW SMCJT;

RPI: TY TK_KH 'O' 'F' 'T' 'F' TK_AYC VHRZS | TK_KTBF;

IZG: TK_KTBF | TK_MY VAVN | HRAP VYW WYI YF TK_JIJ TQK | PR SMCJT;

M: LZVGH TK_KH TK_XTAW HNT CLMQ | SMCJT | IZG 'Q' XRBYB;

BJ: CLMQ TK_JIJ;

YF: TK_SLG;

