%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: TY | CLMQ | TQK NJKK 'Q' M CLMQ | IZG | TK_FRQXJ TK_WH TY TK_SSW;

LZVGH: 'Q' WL TK_IS YMMO VYW | TK_LXOR WYI | PR TK_IS TK_AYC | WYI IB TK_SSW LZVGH YF GZRXD HRAP YMMO VYW TK_UCM HNT | TY YF HC;

VYW: BJ TK_GOMP TK_KTBF TK_JIJ TK_TRDRM | TK_XTAW RPI SMCJT HNT | TK_JIJ;

HRAP: TK_QIS WYI TK_TRDRM TK_SSW PR TK_WH;

WL:  | 'J' TK_XTAW TQK RPI WYI TK_GOMP TK_FRQXJ TK_MY | CLMQ TK_TRDRM TK_EFQ;

NJKK: TY;

TQK: VYW TK_TRDRM YF YMMO TK_KTBF | TK_MY TK_WH | IB TQK;

CLMQ: YF | 'T' TK_KH TK_AYC VYW WL VAVN;

SMCJT: WYI VYW TK_MY | TK_EBCE VAVN TQK | TK_QIS TK_XTAW TK_AYC;

HNT: 'I' 'F' LZVGH IZG RPI;

YMMO: TK_XTAW;

VAVN: TK_KTBF VHRZS | TK_EFQ | NJKK WL | RPI VAVN | TK_AYC;

HC: SMCJT | M HRAP | HRAP WYI TK_SSW RPI M;

WYI: TK_AYC TK_FRQXJ | TK_FRQXJ VAVN TK_WH 'F' NJKK | ;

PR: TK_UCM VHRZS GZRXD TK_FRQXJ | HC GZRXD | TK_IS TK_AYC NJKK TQK | WYI TK_UCM TK_IS TK_MY TK_WH | TY HNT;

IB: TK_EBCE TQK | RPI NJKK HC TK_LXOR SMCJT TK_XTAW TK_QIS;

TY: GZRXD XRBYB XRBYB;

VHRZS: 'T';

GZRXD: TK_JIJ TK_QIS TK_LXOR HNT 'O' PR TK_EBCE;

XRBYB: TK_LXOR | ;

RPI: TK_KH TK_FRQXJ WYI TQK | 'Q' TK_XTAW VAVN | TK_JIJ IB | RPI 'F' TK_MY | 'J';

IZG: TK_KTBF IB 'F' | GZRXD;

M: TK_ZS TK_QIS RPI VAVN;

BJ: TK_SSW;

YF: TY TK_GOMP;

