%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: M;

LZVGH: HNT | TK_WH;

VYW: TK_FRQXJ;

HRAP: TK_WH TK_KH | TK_EBCE | 'J' CLMQ TK_FRQXJ TK_XTAW TK_KH;

WL: PR | LZVGH WL YMMO BJ;

NJKK: TQK VAVN HRAP TK_XTAW 'Q' RPI TK_JIJ TY TK_EBCE BJ YMMO | VHRZS 'I' TK_SSW TK_GOMP TK_FRQXJ | XRBYB HC 'O';

TQK:  | HRAP IB 'T';

CLMQ: YMMO TK_QIS 'I' BJ TK_SSW TK_FRQXJ IZG WYI SMCJT | BJ | TK_QIS IZG;

SMCJT: HC;

HNT: TK_XTAW TK_UCM | 'Q' VAVN IB BJ GZRXD CLMQ | VYW 'I' M XRBYB | HNT VHRZS TK_SLG TK_GOMP;

YMMO: 'O' TK_KH IB | TK_SSW VHRZS NJKK HC GZRXD;

VAVN: TK_TRDRM SMCJT 'F';

HC: NJKK YMMO TK_FRQXJ 'O' 'F';

WYI: TK_LXOR HRAP TK_JIJ TK_GOMP HC RPI TK_MY TK_ZS;

PR: TQK;

IB: 'I' HNT;

TY: YF YF SMCJT XRBYB | TK_UCM IZG M | TK_TRDRM VYW VYW | TK_UCM TK_GOMP TQK TK_LXOR 'J';

VHRZS: TK_SLG PR M RPI | VHRZS VAVN | TK_MY TK_EBCE 'F' CLMQ HNT;

GZRXD: 'F' TK_GOMP TK_GOMP TK_EFQ HRAP TK_EBCE YF SMCJT SMCJT TQK HNT IB VHRZS TK_TRDRM YMMO WL TQK | TK_SLG TK_XTAW LZVGH;

XRBYB: BJ IZG M;

RPI: YF SMCJT | VAVN CLMQ GZRXD BJ YMMO | TK_JIJ PR | VAVN TK_XTAW;

IZG: TK_TRDRM VAVN TK_KH SMCJT 'Q';

M: VAVN RPI 'T' 'J' NJKK YMMO | TK_IS CLMQ HRAP | TK_SLG;

BJ: RPI TY | TK_EBCE TK_SSW TK_MY 'I' TK_SLG | IB TK_SLG | VYW TK_GOMP TK_FRQXJ 'Q' | CLMQ TK_QIS TK_AYC;

YF: PR PR TK_SLG HC TY IZG TK_SLG | IZG | ;

