%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: 'I' | YF;

LZVGH: WL | TK_EFQ;

VYW: NJKK SMCJT HC | TK_AYC | LZVGH 'T' TK_KH | TK_KTBF;

HRAP: VAVN WYI TK_JIJ 'Q';

WL: CLMQ | M TK_UCM M CLMQ;

NJKK: TK_WH YF 'T';

TQK: TK_XTAW XRBYB RPI HNT TK_KH;

CLMQ: YMMO TY BJ | 'O' | TK_KTBF TK_SSW GZRXD;

SMCJT: NJKK TK_XTAW TY TQK TK_AYC TK_IS | WYI;

HNT: TK_AYC | TK_AYC TK_KTBF TK_WH 'T' 'Q' | TY | HC TK_KTBF 'I' TK_ZS;

YMMO: TK_AYC HNT VHRZS TK_EFQ IB TK_SLG TK_XTAW LZVGH HC CLMQ WL LZVGH HNT | LZVGH TK_FRQXJ 'J' RPI;

VAVN: 'Q' | TK_JIJ HRAP TK_XTAW;

HC: TK_UCM HNT TK_MY TK_XTAW TK_EBCE TK_XTAW;

WYI: IZG YMMO TK_EFQ TY VHRZS TK_JIJ TK_TRDRM;

PR: IZG;

IB: WYI | LZVGH 'F' TK_TRDRM TK_GOMP YF TK_LXOR GZRXD VYW RPI RPI TK_MY IB TK_KH YMMO TK_IS | TK_GOMP VAVN;

TY: SMCJT RPI TK_QIS | XRBYB TK_QIS | SMCJT TK_TRDRM TK_MY XRBYB IZG | IB TK_TRDRM TK_MY TK_FRQXJ TK_JIJ;

VHRZS: SMCJT TK_SSW | TQK M | TK_SSW TK_ZS VYW VAVN;

GZRXD: SMCJT 'O' 'T' PR TK_UCM VAVN | TK_EBCE TK_JIJ HRAP;

XRBYB: YF;

RPI: BJ TK_FRQXJ;

IZG: TK_KH 'F' | WYI 'J' TK_UCM TQK TK_QIS TK_EFQ NJKK SMCJT 'J' | HRAP TK_GOMP;

M: TK_SSW;

BJ: 'T' TK_GOMP | 'I' TY TK_AYC TK_EFQ | IB | TY TY YMMO 'I' 'O' | M IZG 'J';

YF: TK_SSW TK_QIS TK_TRDRM TK_XTAW CLMQ RPI IB | WYI | ;

