%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: HC IB TK_SLG | TK_WH | YF TK_EBCE XRBYB | IZG IZG | ;

LZVGH: TK_FRQXJ VAVN 'F' TK_XTAW TK_FRQXJ HNT | TQK;

VYW: TK_QIS | TK_SSW TK_TRDRM VHRZS PR 'I' RPI TK_IS | TK_XTAW;

HRAP: LZVGH TK_LXOR PR | 'F' 'O' | YMMO WL IZG TQK | 'O' 'F' TK_MY RPI 'F' TK_XTAW 'T';

WL: TK_XTAW WYI SMCJT TK_FRQXJ IZG TK_GOMP TK_XTAW | 'T' TK_WH IZG TY RPI VAVN TK_KH;

NJKK: GZRXD;

TQK: PR 'J' IZG | IB XRBYB;

CLMQ: M TK_EBCE TY TK_QIS TY;

SMCJT: BJ HRAP TK_EBCE | TK_IS;

HNT: HC TQK TK_IS TK_IS PR VYW IB TK_SLG M;

YMMO: TK_SLG;

VAVN: YF XRBYB IB 'F' | TK_JIJ TK_ZS;

HC: TK_KH PR RPI | VHRZS HRAP | VAVN TK_AYC VYW TK_KH TK_QIS 'F' 'O' HNT;

WYI: 'I' SMCJT TK_KH TQK | TK_GOMP;

PR: TK_IS | HNT | VYW XRBYB 'J' IZG | ;

IB: GZRXD TK_QIS | 'O' 'I' TK_QIS TK_SLG HC TK_XTAW RPI VAVN | TK_MY TK_JIJ TY | LZVGH TK_XTAW TK_GOMP;

TY: TK_IS TK_LXOR HC XRBYB WL;

VHRZS: CLMQ TK_GOMP;

GZRXD: 'O' TK_LXOR TK_MY PR TK_LXOR;

XRBYB: TK_LXOR | HRAP;

RPI: TK_SLG | YF TK_MY IB TK_UCM | TK_UCM XRBYB VHRZS TK_WH IB TK_TRDRM 'I' TK_EFQ XRBYB PR XRBYB 'I' TK_JIJ TK_ZS TK_SSW IZG YMMO TK_TRDRM TK_GOMP GZRXD YF | TK_KH TK_MY | VYW TK_GOMP TK_ZS NJKK VAVN TK_TRDRM;

IZG: CLMQ 'F' | SMCJT HRAP;

M: XRBYB 'Q' TK_MY HNT BJ | TK_QIS | TY;

BJ: TK_QIS;

YF: TY 'F';

