%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: TK_XTAW | YF;

LZVGH: TK_EFQ;

VYW: TK_IS | HC 'J' TK_AYC | TK_KTBF;

HRAP: LZVGH VAVN 'J' | 'F' | 'Q' 'J' PR TK_UCM RPI TK_SLG TK_ZS 'Q';

WL: M TY 'J' BJ CLMQ;

NJKK: 'F' HNT VAVN | 'T' CLMQ 'T';

TQK:  | YMMO VYW TK_XTAW NJKK YMMO M YMMO TK_KH;

CLMQ: 'O' TK_EFQ GZRXD;

SMCJT: TK_ZS 'F' | WYI;

HNT: TK_UCM TK_LXOR TK_XTAW TK_ZS;

YMMO: IB VAVN VHRZS TK_GOMP XRBYB;

VAVN: 'J' | TK_XTAW WL 'I';

HC: TK_TRDRM TK_QIS TK_UCM | GZRXD TQK | TK_MY 'J' | GZRXD | HRAP TK_SLG TK_KTBF TK_XTAW;

WYI: IZG HNT IZG WL TK_LXOR SMCJT TK_IS HC | TK_TRDRM;

PR: IB | WYI | ;

IB: NJKK | IZG TK_WH TK_MY IB 'F' | TK_JIJ VAVN;

TY: TK_WH TK_LXOR TK_WH TK_KTBF TK_JIJ;

VHRZS: VHRZS TK_QIS | XRBYB YF | HNT TK_JIJ TK_XTAW HRAP VAVN;

GZRXD: TK_EFQ TK_ZS HRAP;

XRBYB: 'I' TK_EBCE TK_WH TY TK_EBCE | YF;

RPI: VYW LZVGH | VHRZS WYI | TK_IS HNT | YF TK_FRQXJ;

IZG: PR TK_KTBF | 'J' TK_GOMP VYW 'J' PR TK_GOMP | WL TK_GOMP;

M: HNT 'I' | TK_FRQXJ 'F' TK_EFQ 'T' HNT GZRXD | TK_SSW;

BJ: VAVN | TK_JIJ RPI HRAP GZRXD SMCJT TK_IS | YF GZRXD | TK_LXOR TK_KTBF TK_UCM | HNT VHRZS 'J';

YF: 'F' TK_TRDRM TK_SSW | PR | HNT VAVN TK_EBCE;

