%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: TK_FRQXJ IZG RPI |  | TK_ZS TK_GOMP HRAP TK_SLG VHRZS 'T' TK_LXOR TK_QIS YF TK_SLG TK_EFQ TK_FRQXJ TK_JIJ 'F' 'J' TK_KTBF | IB IB | TQK 'J' HC TK_EFQ;

LZVGH: TQK TK_KH TK_TRDRM BJ | ;

VYW: 'Q' TK_KH GZRXD TK_UCM YMMO TK_EFQ | 'T' NJKK YF | ;

HRAP: TK_FRQXJ VHRZS 'I' TK_GOMP TK_TRDRM TK_SSW;

WL: VHRZS TK_ZS HRAP TK_TRDRM | TK_SLG CLMQ XRBYB;

NJKK: GZRXD 'I' | TK_IS TQK;

TQK: HC NJKK;

CLMQ: YF 'O' LZVGH HNT TQK RPI | VHRZS HRAP | BJ VAVN RPI HC;

SMCJT: TK_EFQ WYI | 'Q';

HNT: TK_TRDRM 'F' BJ TK_JIJ SMCJT 'Q' TK_IS 'T' IB TK_XTAW 'F' TK_GOMP | BJ | XRBYB | NJKK | PR TK_TRDRM IB LZVGH;

YMMO: YF TK_FRQXJ RPI NJKK GZRXD 'Q' YF 'J' CLMQ 'T' CLMQ 'T' 'J' SMCJT TK_ZS VAVN HRAP TK_TRDRM IZG YF M TK_KTBF 'F' | HNT TK_MY;

VAVN: IB SMCJT TK_ZS TK_UCM YMMO IB TK_JIJ TK_QIS 'Q' 'Q';

HC: 'J' TK_ZS TK_FRQXJ TK_GOMP VHRZS BJ;

WYI: TK_QIS;

PR: TK_EBCE HC YMMO;

IB: 'F' YF | WL WYI | WL TK_QIS TQK SMCJT TK_EFQ SMCJT IZG LZVGH TK_WH TK_IS TK_KH;

TY: TK_LXOR | TK_JIJ IZG 'O';

VHRZS: TK_FRQXJ | TK_MY YF YF WYI 'I' | TK_IS TK_MY | TK_EFQ TK_GOMP TK_UCM VYW VAVN TK_JIJ | M TK_QIS;

GZRXD: CLMQ TK_XTAW TY | WYI TK_KH | RPI TK_EFQ | TK_XTAW | YF YF TY M 'F' TK_IS YMMO TK_KTBF;

XRBYB: GZRXD;

RPI: TK_GOMP;

IZG: XRBYB;

M: HC;

BJ: TK_XTAW WL TK_GOMP TK_GOMP | TK_AYC RPI | TK_WH HNT | 'J' HRAP | TK_EFQ;

YF: TK_UCM TK_EFQ TK_ZS NJKK | TK_KH | TK_ZS | HNT TK_KH SMCJT LZVGH WL TK_FRQXJ 'J' TK_FRQXJ | HC GZRXD WYI TK_JIJ;

