%token TK_EFQ, TK_IS, TK_GOMP, TK_WH, TK_SSW, TK_QIS, TK_ZS, TK_TRDRM, TK_KH, TK_FRQXJ, TK_SLG, TK_JIJ, TK_MY, TK_XTAW, TK_KTBF, TK_AYC, TK_EBCE, TK_UCM, TK_LXOR;

%nodefault

root: VAVN;

LZVGH: TK_KTBF YMMO TK_GOMP M | 'T' | TK_QIS;

VYW: TK_LXOR;

HRAP: WYI 'J' TK_IS VHRZS TK_JIJ | TK_ZS | TK_JIJ VHRZS BJ TK_IS;

WL: BJ | VYW TK_JIJ TK_QIS HC;

NJKK: TK_MY | TK_EFQ VAVN SMCJT | TK_EFQ TK_KTBF TK_KH M 'J';

TQK:  | WL IZG YF TK_GOMP TK_JIJ;

CLMQ: 'I' | TK_EFQ | 'T' NJKK HRAP;

SMCJT: NJKK;

HNT: TQK TK_SSW | 'T' | HNT XRBYB 'F' | HNT TK_XTAW | TK_UCM TK_TRDRM TK_XTAW;

YMMO: YMMO TK_SSW TK_SSW TK_UCM VHRZS TK_UCM CLMQ CLMQ | TK_UCM TK_SSW 'O' TK_AYC M;

VAVN: BJ TK_AYC TK_FRQXJ LZVGH TK_SLG;

HC: TK_SLG | TK_MY TK_SLG;

WYI: YMMO CLMQ TK_KTBF 'F' TK_ZS | WYI M 'J' TK_FRQXJ;

PR: TK_UCM IB TK_KTBF | TK_TRDRM | RPI;

IB: BJ TY;

TY: TK_SLG TK_SSW WYI RPI | TK_WH TK_ZS | YF TK_KTBF | TK_EFQ TK_EFQ 'Q' TK_EFQ CLMQ M TK_JIJ TK_EFQ TK_XTAW 'I';

VHRZS: TK_AYC | TK_KH 'Q' TK_ZS TK_ZS CLMQ VAVN PR TK_EFQ TK_UCM HRAP | TY 'O' TY;

GZRXD: TK_MY VAVN TK_JIJ TK_ZS | CLMQ RPI 'J' CLMQ;

XRBYB: TK_EBCE | TK_FRQXJ YF WYI TK_EFQ | 'F' 'O' HC TK_SLG IZG HRAP 'Q' NJKK PR | 'T' TK_IS YMMO VAVN;

RPI: TK_UCM TK_IS HNT | 'J' IB | TK_UCM TK_LXOR GZRXD HC YF | TK_KH TK_SSW;

IZG: TK_JIJ LZVGH 'F';

M: TK_MY | LZVGH TK_LXOR IZG XRBYB IZG TK_GOMP TK_IS VAVN NJKK | 'T';

BJ: TK_EFQ TK_JIJ XRBYB M VAVN SMCJT TK_AYC TK_KTBF TK_WH | RPI | BJ TK_GOMP TK_WH TK_SSW | IB HNT TK_AYC VAVN TQK TK_TRDRM;

YF: VHRZS TK_SSW XRBYB | VAVN | ;

