%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: RDBVI DARS TK_XRX;

WF: TK_ISU YD MTZ TK_CF TK_XH | LI QXI YD TK_YYU | RDBVI CQTYH TK_XWOYO QXI RLQ | TK_VBR;

HX: QQZC | OM 'J' TK_KS HX | BSH | TK_CVATQ | ;

DLDK: TK_VLZWB CQTYH PPN;

GQKW: 'I';

KQSLM: 'X' CTGLV L L | RLQ | TK_MPIPN GQKW | TK_KS OB AJZQL HX;

DARS: 'C' AJZQL TK_UI RLQ VX | TK_MO TK_MPIPN R WEDA TK_BVE;

WEDA: TK_MPIPN 'I' | TK_OS | R WEDA | CTGLV AL WF;

YD: TK_QL AL 'C' TK_MPIPN RLQ | TK_CVATQ WI | TK_QL TK_GD 'U' | TK_MH 'U' WF AYBE 'Z';

WI: TK_GD LI TK_MH 'D' DEI | TK_BUG;

DEI: RDBVI TK_BXHL TK_CVATQ TK_XWOYO 'Z';

AAV: RIZ VA TK_CVATQ L | L QQZC K TK_PGMHY | TK_QL 'D';

IHNWI: TK_DFN AAV;

DNFY: RHDC TK_VBR TK_OXTT | TK_MH BSH TK_IF DYDO 'C' | AL OM TK_AV RHDC;

RIZ: TK_TTYE TK_WGAI DEI | AL NFOFZ TK_PGMHY TK_IF | TK_MPIPN TK_ISU TK_CF HX | RHDC;

AYBE: WI TK_AV 'B' TK_XH | IPLW TK_XWOYO TK_OILJG | DARS RIZ 'O' RDBVI | TK_UFG BSH 'I' 'U' TX | YNHX;

TX: TK_UI TK_PGMHY | PFAQ BAFQU 'X' TK_EA OB | TK_OILJG CTGLV WI;

CTGLV: OM TK_OXTT | DLDK 'X' WEDA TX TK_MO | OB 'I' | TK_WGAI TK_BUG | 'N' TK_VLZWB TK_MKFI;

BAFQU: TK_PGMHY TK_BVE K DNFY | AJZQL TK_UFG | ;

NFOFZ: DARS;

PPN: GQKW | VX;

LI: TK_DFN | TK_IF TK_TTYE BSH TK_VBR | ;

RDBVI: TK_BUG | NFOFZ TK_QL TK_VBR;

QQZC: BSH QXI WF RIZ TK_OXTT | 'B' TK_BUG | DYDO OB TK_UFG TK_YYU;

BSH: IPLW | GQKW TK_ISU VA TK_YYU TK_YYU | TK_UFG VA 'J' TK_IF | RIZ 'E' | 'O' 'C' BSH 'Z';

YNHX: WF BAFQU TK_GD AJZQL TK_BXHL | DEI CQTYH RIZ TK_OILJG TK_MH | DNFY TK_KS TK_VLZWB TK_TTYE | TK_MKFI RLQ 'E' 'O' | ;

DYDO: IPLW TK_ISU LI 'D' 'I' | DEI TK_OS TK_WGAI RDBVI;

PFAQ: DLDK AYBE OM RLQ | TK_UI TK_ISU TK_MH TK_CVATQ;

RHDC: TK_XH 'B' K;

AJZQL: CQTYH RLQ | PPN TK_CF 'J' BAFQU YD;

MTZ: TK_TTYE TK_DFN | TK_XRX TK_PGMHY CQTYH | CQTYH TK_YYU PFAQ | TK_XWOYO L WEDA | TK_VBR DARS QQZC YNHX TK_DFN;

VA: TK_BUG TK_CF PFAQ TK_XRX | HX;

K: TK_MKFI VX 'X' OM TK_BXHL | TK_QL TK_DFN WF AJZQL 'E' | RDBVI TK_YYU TK_XRX;

QXI: TK_UFG IPLW K | TK_MPIPN TK_UFG WEDA | TK_OS TK_OS;

AL: RHDC AAV 'X' RDBVI;

L: RDBVI | TK_TTYE TK_OS TK_VBR TK_IF | DLDK AL DYDO TK_BUG TK_BUG | TK_GD 'O' HX 'O' DNFY | TK_MH TK_MO TK_ISU;

R: TK_XH TK_QL TK_OILJG | ;

IPLW: YD TK_AV CQTYH CTGLV | TK_AV AYBE CQTYH LI TK_VLZWB | TK_OS CTGLV AJZQL TK_YYU;

VX: DEI IHNWI | TK_XH IPLW TK_BXHL;

OM: IHNWI VX | K CTGLV TK_MO 'D' TK_UFG | K | KQSLM | RIZ;

CQTYH: TK_VLZWB TK_UFG QXI;

OB: AJZQL WEDA 'E' PPN | OM;

RLQ: TK_CF IPLW AAV TK_PGMHY | 'C' LI TK_BVE | 'X' TK_CF BAFQU;

