%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: HX TK_MO | TK_XRX | 'D' AL TK_DFN WI 'B' | QXI TK_BXHL;

WF: TK_UFG WF | BSH TK_OS TK_BUG | TK_ISU TK_UFG YNHX NFOFZ TK_PGMHY | TK_KS 'E' TX WEDA | ;

HX: TK_XH LI OM PPN | AL R WF TK_MPIPN TK_CVATQ | HX TK_KS 'I' | TK_XRX 'J' L TK_TTYE;

DLDK: QXI DYDO 'C' TK_SAMPV | 'J' TK_ISU 'Z' | TX DLDK HX IHNWI | DEI YD 'J' L | TK_WGAI WI TK_MO;

GQKW: IHNWI IHNWI 'N' 'I';

KQSLM: DYDO TK_CF TK_UI AJZQL TK_PGMHY;

DARS: OM TK_TTYE TK_YYU TK_VBR 'E' | BSH 'O' TK_XRX AYBE | TK_ISU | TK_BXHL NFOFZ L CTGLV 'J' | IHNWI TK_ISU NFOFZ 'N' TX;

WEDA: TK_IF RDBVI VA QQZC TK_BUG | TK_XWOYO 'Z' | TK_OS TK_ISU WI VX BAFQU;

YD: TK_CVATQ | TK_MO AYBE TK_VBR R;

WI: 'B' TK_MH TK_OXTT | TK_WGAI | YD TK_XH | 'J';

DEI: BSH WEDA TK_OXTT TK_DFN 'C';

AAV: TK_MPIPN OM TK_YYU | TK_QL TK_UFG RHDC;

IHNWI: TK_YYU | DNFY | 'Z' TK_PGMHY | TK_WGAI R | ;

DNFY: RDBVI | RDBVI CTGLV AJZQL AJZQL TX | ;

RIZ: RLQ TK_XRX 'D' | TK_PGMHY 'N' R | TK_UI WI GQKW TK_KS TK_TTYE;

AYBE: TK_OS 'B' TK_MKFI 'C';

TX: BAFQU 'E' TK_EA 'D' TK_DFN;

CTGLV: TK_QL WEDA WF TK_VLZWB | DNFY | TK_MPIPN TK_QL DNFY KQSLM TK_XWOYO | QQZC RIZ K | 'X' TK_GD GQKW BSH;

BAFQU: DEI | 'B' TK_BXHL IHNWI TK_PGMHY | TK_CF AJZQL TK_QL OB | TK_EA GQKW;

NFOFZ: 'X' TK_OILJG TK_TTYE TK_DFN;

PPN: CTGLV TK_IF L TK_KS | 'U' TK_VBR VA TK_UI BSH | TK_GD NFOFZ OM TK_UFG IPLW | TK_KS TK_AV L 'U';

LI: DEI 'J' TK_MH TK_OS | HX R TK_BVE QQZC | L TK_YYU | VA QXI;

RDBVI: 'X' DLDK TK_MKFI;

QQZC: 'U';

BSH: PPN WF TK_VLZWB TK_AV 'J' | PFAQ | IPLW 'D' | RLQ TK_AV;

YNHX: 'E' TK_OXTT | CTGLV DNFY LI AL YD | TK_WGAI QQZC TK_QL | DLDK TK_XH TK_XWOYO OM TK_KS;

DYDO: TK_CF QQZC OB TK_CVATQ | OM HX | TK_XH K TK_CF;

PFAQ: TK_MH RLQ 'B' | ;

RHDC: QXI TK_EA AAV TK_PGMHY NFOFZ | L | 'N' RDBVI 'U' TK_MKFI | 'U' LI TK_DFN | RHDC QXI RIZ YNHX;

AJZQL: HX | L MTZ AAV 'O';

MTZ: K TK_BVE DNFY BAFQU | VA TK_KS RLQ TK_EA TK_XH | TK_OILJG RDBVI QXI | QQZC TK_BXHL;

VA: 'D' | TK_SAMPV DLDK TK_OXTT | TK_WGAI | R QXI YNHX TK_VLZWB 'U' | 'X' TK_MPIPN 'U' OM TK_CF;

K: WF TK_ISU IHNWI | TK_KS 'X' YNHX TK_XRX | AL WI 'Z' TK_UFG 'D';

QXI: YD | TK_VBR TK_ISU TK_XRX TK_UFG | IPLW TK_VLZWB RLQ;

AL: TK_BXHL LI | ;

L: TK_ISU TK_MPIPN | BSH TK_BXHL YD QXI | AAV DYDO AAV;

R: CQTYH PFAQ | DYDO 'D' TK_MPIPN;

IPLW: K TK_UI AYBE AJZQL DNFY | 'E' TK_VLZWB | DYDO DLDK | KQSLM TK_BVE L IHNWI BSH;

VX: TK_WGAI 'I' TK_MH | WF TK_VBR | ;

OM: YD;

CQTYH: TK_OILJG RHDC 'D' TK_PGMHY TX | TK_BUG TK_SAMPV TK_VLZWB TK_XH 'X' | 'X' | DNFY;

OB: DLDK TK_OS DARS | VX | 'Z' TK_MH TK_XWOYO TK_QL VX | BSH TK_WGAI;

RLQ: TK_VBR TK_WGAI YNHX TK_GD | LI DYDO CQTYH TK_BVE DYDO | TK_MH TK_OXTT K BSH | TK_EA TK_EA TK_CVATQ | TK_UFG TK_WGAI;

