%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: L GQKW VX | AJZQL 'U' 'C' | TK_PGMHY | PPN QQZC RLQ;

WF: WF GQKW 'X' | 'E' GQKW | TK_PGMHY DNFY TK_XRX;

HX: YD | TK_OS TK_PGMHY 'Z' TK_SAMPV;

DLDK: 'D' TK_UFG | TK_MH VA AL RDBVI | AAV CQTYH TK_XWOYO RHDC | TK_UI | QXI RHDC DNFY VX TK_CF;

GQKW: TK_IF | QXI | 'C';

KQSLM: TK_XWOYO 'U' TK_MO | DYDO DEI | TK_OXTT OB TK_UI DLDK;

DARS: TK_VBR CQTYH AAV VA | 'X' YNHX | DARS TK_WGAI AAV QXI 'J' | TK_XRX YNHX WI NFOFZ RHDC;

WEDA: RIZ DEI CTGLV TK_CF DYDO | TK_MPIPN | TK_CF TK_ISU RHDC | RIZ AYBE AL MTZ | TK_CF;

YD: 'I' WI R IPLW;

WI: TK_OS | YD TK_TTYE WI AAV 'D' | TK_MO TK_QL BSH IHNWI;

DEI: TK_CF YD PPN OM | LI IHNWI TK_GD | ;

AAV: AAV | TK_WGAI RDBVI TK_XWOYO TK_MH | DNFY PPN LI TK_MH | TK_BVE L 'N' AJZQL RLQ;

IHNWI: QQZC TK_XRX TK_EA 'X' | TK_BUG 'U' L 'B' OB | ;

DNFY: DLDK 'N' L DNFY | TK_AV 'U' RLQ TK_PGMHY YNHX | TK_PGMHY CTGLV;

RIZ: 'Z' PPN | 'Z' R AL | K TK_SAMPV TK_QL YNHX | TK_MO K LI TK_ISU PPN;

AYBE: TK_ISU 'Z' | WI CQTYH TK_QL 'E' | TK_OILJG TK_KS TK_VBR;

TX: AJZQL TK_BUG TK_MKFI TK_BXHL TK_GD | PFAQ 'O' | RLQ | RHDC TK_TTYE;

CTGLV: TK_XRX YD TK_WGAI YNHX;

BAFQU: TK_XH R OB VX | ;

NFOFZ: TX TK_AV TX RIZ DLDK | TK_XRX | TK_BXHL | 'O' DLDK 'N' PFAQ TK_MH | ;

PPN: RHDC YD KQSLM YNHX RDBVI | 'N' DEI R | TK_BVE WEDA RDBVI TK_ISU | TK_PGMHY TK_BVE YNHX TK_MH DEI | TK_UI 'O' IHNWI;

LI: WF TX TK_SAMPV TK_DFN TX | K WF L | DLDK TK_CVATQ TK_BXHL | TK_MPIPN;

RDBVI: DARS WF TK_GD | WF 'Z' | TK_ISU TX | PFAQ TK_XH TK_SAMPV | 'I' VA 'I';

QQZC: TK_MH | ;

BSH: 'X' TK_OXTT AJZQL TK_VBR | 'N';

YNHX: PFAQ NFOFZ | OM 'O' TK_CF TK_IF | IPLW TK_VBR | 'O' QXI TK_MPIPN AAV;

DYDO: AAV TK_OILJG | TK_MO RDBVI | TK_BVE;

PFAQ: TK_OILJG | TK_GD TK_VBR TK_OILJG YNHX TK_AV;

RHDC: 'U' CTGLV | QQZC 'O' TK_OS YNHX VX | K AJZQL TK_OS MTZ | RHDC DNFY;

AJZQL: TK_UFG IHNWI TK_OS TK_MO | TK_BVE;

MTZ: TK_YYU TK_KS DYDO | RDBVI AJZQL TK_KS BAFQU | TK_MPIPN YD RLQ QXI RIZ | DARS | IPLW 'X' TK_KS;

VA: TK_WGAI | IHNWI TK_IF | TK_XRX K;

K: 'B' | KQSLM QQZC RHDC TK_TTYE YD | 'O' VX RDBVI 'D' CTGLV;

QXI: TK_OXTT | TK_MH TK_VBR TK_MO;

AL: TK_MPIPN R | 'N' | IHNWI YD CQTYH TK_GD | OB TK_BVE RHDC TK_BVE | TK_OXTT TK_QL;

L: TK_ISU RDBVI R | IPLW MTZ QQZC | TK_KS TK_GD 'E' DARS TK_DFN | 'J' | TK_MPIPN;

R: 'D';

IPLW: TK_VBR TK_KS OM | DLDK | TK_MH TK_CVATQ TK_YYU | 'N' BAFQU TK_GD GQKW TK_CVATQ | RHDC TK_PGMHY BSH;

VX: TK_CF QQZC BAFQU K TK_BVE | OB RDBVI TK_XWOYO;

OM: TK_UFG | PFAQ YNHX TK_DFN IPLW TK_BVE | ;

CQTYH: TK_MH CTGLV TK_XH;

OB: TK_IF | TK_OILJG RLQ TK_IF L | TK_MPIPN TK_UI WF | TK_XH;

RLQ: IPLW | TK_CVATQ TK_SAMPV TK_PGMHY YD DARS | 'O' DYDO | TK_YYU TK_CVATQ | TK_DFN TK_XRX 'U' TK_MKFI TK_DFN;

