%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_VBR | AYBE TK_BVE DLDK TK_GD | TK_QL TK_VBR HX;

WF: RHDC DEI K 'E' TK_VBR | DEI LI TK_IF TK_CF | DEI DNFY AJZQL QXI TK_BXHL;

HX: HX 'X' | TK_DFN 'I' RHDC | 'X' TK_TTYE 'D' | ;

DLDK: HX BAFQU WI TK_MKFI TK_VLZWB | BAFQU | IPLW R K TK_OILJG | VX YNHX TK_VBR BSH;

GQKW: PFAQ TK_XRX TK_MO | ;

KQSLM: DARS DEI RHDC AAV | 'C' 'N' BAFQU AL | TK_OXTT TK_UFG TK_XWOYO | L PPN TK_VLZWB TK_CVATQ 'E' | TK_AV;

DARS: TK_MH PPN | TK_OS | TK_EA | 'D' | TK_PGMHY TK_YYU 'I' 'E';

WEDA: PFAQ TK_MO 'N' TK_CVATQ | TK_SAMPV | AJZQL TK_PGMHY BAFQU | 'X' TK_EA TK_UI TK_MO TK_XWOYO | IHNWI MTZ CTGLV;

YD: VA | TK_SAMPV TK_VBR TK_MPIPN TK_ISU | AJZQL TK_OS K OB TK_OXTT | 'D' QQZC RLQ;

WI: HX AYBE RLQ | TK_VLZWB VX VA TK_BUG TK_MO | TK_AV R DYDO;

DEI: TK_OXTT 'Z' AYBE TK_BVE | AJZQL 'Z' RDBVI TK_XRX | NFOFZ CQTYH | TK_EA QQZC TK_UFG TK_EA;

AAV: 'Z' 'O' | TK_BXHL;

IHNWI: GQKW TK_YYU | TK_VBR VA NFOFZ | HX TK_UFG TK_ISU TK_WGAI;

DNFY: DARS 'Z' AJZQL TK_VLZWB CTGLV;

RIZ: 'X' TK_MH | AJZQL TK_IF | TK_MPIPN | 'E' VA WI | ;

AYBE: TK_UI QXI 'O' 'X' TK_WGAI | TK_BUG TX 'I';

TX: QQZC PPN TK_MO | 'I' | TK_SAMPV;

CTGLV: AJZQL 'C' 'N' VX CQTYH | 'J' RLQ | ;

BAFQU: AAV | TK_PGMHY YD L CTGLV | TK_GD 'J' TK_UI TK_MH 'U' | TK_PGMHY TK_AV 'B';

NFOFZ: TK_MPIPN R DEI | TK_YYU;

PPN: WF AL WEDA TK_YYU DARS | 'B' BSH CTGLV WF;

LI: TK_BVE R 'I' | TK_TTYE DEI AL | TK_BUG IHNWI;

RDBVI: K YNHX | TK_OILJG BSH | TK_YYU HX | PFAQ TK_VLZWB;

QQZC: TK_OILJG | DYDO QXI DYDO QXI 'D' | TK_SAMPV YNHX 'Z' | TK_KS 'I';

BSH: DNFY YNHX 'J' | TK_CF TK_BXHL | TK_OILJG LI TK_OILJG PFAQ DLDK;

YNHX: RLQ TK_OILJG DEI | CTGLV TK_XH YNHX 'U' | AYBE TK_BXHL WI TK_ISU 'O';

DYDO: 'I' | DARS AJZQL | DNFY 'Z' TK_VLZWB TK_ISU TK_QL | QXI | TK_BVE TK_DFN TK_OILJG YNHX TK_GD;

PFAQ: LI HX R TK_MPIPN DLDK;

RHDC: 'I' WF;

AJZQL: TK_GD VA HX 'Z' TK_KS | TK_CVATQ TK_YYU TK_YYU TK_AV | TK_CF | BSH R;

MTZ: HX TK_VLZWB TK_UFG QQZC VX | TK_BXHL 'B' QXI R;

VA: 'O' RHDC;

K: TX TK_MKFI | ;

QXI: TK_XRX TK_UFG TK_BVE TK_BVE YD | RDBVI WI WF KQSLM 'Z' | DEI TK_ISU 'B' AYBE | TK_CF TK_CF DLDK TK_BXHL | TK_DFN WI;

AL: WF | TK_XWOYO TK_EA TK_PGMHY DLDK TK_OXTT | AAV 'J' TK_IF | OM DEI TX RLQ | 'U' TK_DFN NFOFZ;

L: TK_EA | TK_XH TK_BVE TK_VLZWB TK_MPIPN | TK_BVE TK_PGMHY 'C' TK_XH WF | GQKW QXI KQSLM TK_ISU | TK_BUG 'O' TK_MPIPN;

R: TK_CVATQ TK_YYU IPLW NFOFZ | K TK_OILJG | L;

IPLW: DYDO | TK_XH TK_IF | 'B' TK_PGMHY R TK_UI TK_DFN | HX TK_MH TK_OILJG | DYDO 'O' CQTYH TK_PGMHY;

VX: TK_CF AAV TX TK_CF TK_IF | KQSLM TK_UFG | TK_AV TK_BVE | OM YNHX DARS TK_OS;

OM: TK_XRX RHDC | TK_MKFI AYBE;

CQTYH: 'E' AAV TK_KS 'E' IHNWI | TK_WGAI AJZQL OM TK_XWOYO;

OB: YD AYBE | ;

RLQ: MTZ TK_TTYE YD TK_KS | 'X' TX KQSLM TK_XH | IPLW 'C' L TK_OILJG TK_CVATQ | L DYDO 'N' TK_ISU VX;

