%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: LI;

WF: WI | TK_OILJG YNHX TK_QL VX 'U' | YNHX TK_BVE | AL WF GQKW TK_OILJG;

HX: 'U' | TK_XWOYO | TK_UI | DYDO HX TK_OILJG GQKW;

DLDK: TK_MH 'B' AL;

GQKW: AYBE TK_YYU PFAQ TK_WGAI | TK_QL | RIZ VX DEI TK_AV | 'J' WF RDBVI | TK_MKFI TX 'B' 'J' TK_GD;

KQSLM: L OB TK_WGAI 'E' | TK_EA TK_ISU HX HX VX | RDBVI TK_OXTT TK_BXHL TK_BUG 'I' | PPN LI TK_SAMPV TK_TTYE | ;

DARS: IHNWI | L DARS TK_KS TK_WGAI | IHNWI WF CTGLV TK_KS;

WEDA: MTZ | DNFY;

YD: TK_OILJG OM TK_EA WI | TK_KS 'E' YNHX;

WI: AYBE TK_YYU | OM WEDA 'Z' WF TK_XH | TK_QL AJZQL | YNHX TK_QL WEDA 'J' WEDA | ;

DEI: CTGLV TK_XH 'B' TK_VBR QXI | PPN | 'C' DARS TK_OS 'I' YNHX | TK_DFN TK_TTYE | TK_AV YNHX AYBE TK_KS;

AAV: TK_ISU 'C' LI AYBE HX | HX DEI TK_TTYE TK_DFN TK_QL | QXI CTGLV PFAQ TK_OILJG QXI;

IHNWI: AYBE TK_MKFI TK_MKFI TK_PGMHY IHNWI | TK_PGMHY KQSLM TK_OXTT DNFY | TK_BVE DYDO | 'B' TK_DFN MTZ QXI DNFY | RIZ 'C' MTZ;

DNFY: YNHX TK_IF TK_PGMHY | IHNWI 'I' 'Z' TK_MH IHNWI | TK_DFN WF;

RIZ: BSH TK_OILJG | TK_MKFI | TK_OS 'U' 'E' IHNWI | PFAQ TK_BXHL;

AYBE: RHDC TK_XWOYO YNHX TK_SAMPV WF | RDBVI IPLW | 'N' TK_VBR YD 'X' TK_ISU | K TK_TTYE TK_PGMHY L BSH | WEDA WI;

TX: TK_WGAI TK_QL CTGLV | 'D' TK_DFN TK_ISU TK_BUG BAFQU | TK_MPIPN TK_DFN | 'Z';

CTGLV: WEDA HX TK_PGMHY | WEDA WF | RDBVI L TK_BVE AL TK_BXHL | TK_DFN TK_OS | R WEDA TK_OS DEI;

BAFQU: BSH TK_MPIPN | WI | YD TK_BUG TK_EA TK_EA LI | DARS TK_XWOYO TK_UFG TK_EA;

NFOFZ: R 'J';

PPN: MTZ CTGLV | 'O' GQKW | RIZ | TK_XH TK_MPIPN RLQ TK_YYU | ;

LI: TK_GD TK_UI TK_VBR | RDBVI TK_XH 'U' AJZQL 'O' | 'B' 'U' QXI DARS;

RDBVI: L TK_OILJG | DLDK TK_XRX | CQTYH TK_OXTT DNFY | NFOFZ TK_MKFI;

QQZC: QXI TK_GD RHDC | TK_OXTT | TK_MPIPN TK_AV TK_MO | TK_ISU TK_VLZWB HX | BAFQU 'J' RDBVI 'E';

BSH: TK_PGMHY | IPLW TK_GD;

YNHX: OM | TK_WGAI TK_XWOYO | TK_OXTT TK_MPIPN TK_DFN TK_BUG | MTZ TK_OS | 'D';

DYDO: TK_XRX TK_MPIPN TK_WGAI AAV TK_BUG;

PFAQ: IHNWI OM AJZQL TK_MH DLDK | VX TK_WGAI 'X' QXI | ;

RHDC: DARS | TK_UI IPLW 'Z' 'Z' 'N' | QXI GQKW TK_KS;

AJZQL: 'X' YD | YNHX DNFY | TK_TTYE TK_AV LI AAV TK_PGMHY | TK_UFG TK_CF | BAFQU TK_MPIPN 'N' TK_QL AAV;

MTZ: RDBVI 'E' QXI | PPN YD TK_CF OB;

VA: TK_BXHL 'U' | TK_BVE | CQTYH NFOFZ | TK_BVE TK_EA TK_OILJG TK_CF TK_MPIPN;

K: RIZ DEI TK_VBR HX 'J';

QXI: BSH TK_UFG WF | TK_XWOYO TK_UI | TK_ISU TK_OXTT AL | TK_XH | CTGLV DYDO 'B' TK_GD 'D';

AL: YNHX 'N' 'C' | K | TK_UI | RLQ | ;

L: 'O' TK_AV | WF TK_XRX | TK_ISU 'D' BSH TK_SAMPV | TK_OXTT WF WEDA 'N';

R: TK_YYU TK_SAMPV QQZC MTZ TK_MO | QXI K;

IPLW: DYDO DLDK TK_MKFI | TK_OILJG | TK_OS TK_XH LI RHDC;

VX: TK_OILJG 'J' | RLQ YNHX LI | DARS VX | YD K | TK_PGMHY;

OM: RIZ TX | NFOFZ WF TK_UI WI | CTGLV TK_GD | ;

CQTYH: TX | RIZ 'C' 'U' HX 'X';

OB: VA BSH TK_DFN | IPLW 'O' TK_KS TK_MPIPN | LI AYBE TK_AV TK_BVE TX | MTZ DEI DEI TK_YYU LI | ;

RLQ: TK_BVE TK_BXHL TK_VLZWB WF | TK_UFG K TK_XH DARS KQSLM | 'C' CTGLV TK_MH | RDBVI PFAQ | AAV CTGLV;

