%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_QL 'J' | WF TK_MO R TK_WGAI HX;

WF: CQTYH KQSLM YD | AYBE AJZQL BAFQU MTZ | 'J' QQZC TK_XRX;

HX: DLDK AL OB TK_BXHL TK_VLZWB | L TK_PGMHY QXI | TK_IF DNFY | ;

DLDK: TK_PGMHY;

GQKW: DYDO TK_XH | TK_VLZWB TK_TTYE TK_IF TK_OXTT R | DARS | TX BAFQU YNHX 'E' AJZQL | HX VX NFOFZ TK_BXHL 'X';

KQSLM: IHNWI | AL R VA TK_AV | TK_PGMHY GQKW;

DARS: YNHX TK_MPIPN R | RDBVI;

WEDA: AAV | RHDC TK_CVATQ WF | ;

YD: TK_MPIPN;

WI: TK_MKFI TK_DFN WF;

DEI: GQKW OB TK_QL | RHDC 'U' | 'E' MTZ 'U' TK_VLZWB | TK_BXHL YD TK_CF TK_WGAI TK_UI | ;

AAV: WI;

IHNWI: 'N' TK_MPIPN DLDK;

DNFY: TK_BXHL KQSLM | TK_ISU | R WI TK_XWOYO | TK_YYU;

RIZ: DEI TK_XRX TK_MPIPN YD TK_XWOYO;

AYBE: TK_ISU YNHX TK_IF TK_BVE KQSLM;

TX: TK_DFN TK_VLZWB LI TK_UFG | PFAQ | TK_OXTT TK_KS WEDA | TK_OXTT;

CTGLV: TK_YYU VX | 'Z' RHDC AAV | AJZQL TK_GD WEDA HX;

BAFQU: WF AAV RLQ 'B' 'X' | TK_WGAI IPLW | AJZQL TK_GD TK_XH | 'O' VX TK_OS;

NFOFZ: NFOFZ 'J' | TK_OXTT L | TK_MKFI;

PPN: WF DARS | RDBVI;

LI: TK_BUG | PPN | TK_MKFI TK_AV 'O' | TK_OS | TK_MH DLDK;

RDBVI: TK_YYU PPN | TK_OXTT PPN OB | ;

QQZC: TK_IF PPN QXI TX | DLDK TK_XWOYO OB CTGLV 'Z' | YD PPN MTZ BAFQU;

BSH: 'U' TK_XWOYO OB TK_XWOYO TK_EA | R YD;

YNHX: BSH 'J' PPN TK_TTYE TK_EA;

DYDO: R IHNWI L | NFOFZ | 'E' TK_MPIPN GQKW | TK_VLZWB VX WF 'E' WI;

PFAQ: TK_SAMPV RDBVI TK_MPIPN | DLDK | TK_UI TX TK_OXTT VA OM | AYBE TK_WGAI 'I' | TK_WGAI;

RHDC: TK_CVATQ TK_OILJG PPN IPLW TK_BVE | TK_KS TK_MH TK_XRX | TK_OXTT;

AJZQL: TK_IF TK_CF LI 'J' OB | TK_UI OB 'O' | LI TK_SAMPV | GQKW 'B';

MTZ: TK_PGMHY TK_XH PPN KQSLM 'U' | OM 'Z' QQZC;

VA: 'X' TK_CVATQ TK_UI WI | TK_GD 'J' TK_GD TK_MKFI TK_MO;

K: 'U' TK_CVATQ NFOFZ;

QXI: RIZ BAFQU 'X' OB | TK_MH PFAQ TK_TTYE | TK_MKFI DARS TK_TTYE TK_XRX TK_YYU | ;

AL: TK_CF YD | BSH;

L: TK_XH | 'C' CTGLV 'B';

R: PPN 'O' | TK_EA TK_SAMPV OM TK_CVATQ | TK_OS 'Z' TK_MH | TK_MO | 'E' QQZC;

IPLW: IHNWI YNHX 'B' | TK_MKFI TK_WGAI TK_QL;

VX: 'N' QQZC | KQSLM QQZC | RLQ | TK_OILJG RIZ 'B' | YD AYBE;

OM: QQZC RHDC AAV 'U' HX;

CQTYH: CTGLV KQSLM TK_KS AJZQL TK_MKFI | DYDO TK_XRX DNFY AL | GQKW 'O' IPLW PFAQ | VA TK_SAMPV DNFY;

OB: TK_SAMPV TK_AV AL R TK_OILJG | 'I' 'O' R RLQ | RIZ | IPLW WEDA TK_MPIPN;

RLQ: BAFQU RLQ AL | TK_XWOYO | TK_QL NFOFZ TK_TTYE HX | OM TK_KS TK_XH;

