%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_VLZWB TK_OILJG PFAQ IPLW | TK_MO TK_MO TX | MTZ QQZC TK_YYU WI | BAFQU TK_MH TK_DFN;

WF: DLDK LI YNHX TK_DFN TK_MPIPN | CQTYH | VA PPN TK_OXTT TK_VLZWB OM;

HX: WF RLQ AJZQL TK_CVATQ TK_SAMPV | R | 'C' GQKW IPLW | CTGLV NFOFZ TK_UI | RIZ VX 'U' WI TK_QL;

DLDK: IHNWI WF;

GQKW: TK_MKFI | WEDA TK_VBR LI VX TK_ISU | VA 'J';

KQSLM: TK_XWOYO DARS | TK_PGMHY QQZC | TK_OXTT 'Z' BSH AL;

DARS: DEI 'O' | VA | CQTYH DNFY WI | TK_MO AAV | ;

WEDA: TK_ISU RIZ KQSLM | DEI | 'U' TK_XWOYO YNHX TK_YYU IPLW | KQSLM CQTYH TK_MKFI TK_KS AYBE;

YD: AL NFOFZ RLQ | 'J' 'I' RHDC | TK_OILJG TK_KS 'C' 'C';

WI: 'N' TK_XRX BSH HX | TK_OXTT AL TK_MKFI RIZ | PPN;

DEI: TK_IF HX | TK_DFN QQZC TK_VBR;

AAV: WF 'U' 'U' DNFY | HX TK_OILJG AAV TK_ISU TK_QL;

IHNWI: 'Z' TK_MH CTGLV TK_KS | PFAQ | ;

DNFY: IHNWI TK_WGAI TK_BXHL;

RIZ: KQSLM | TK_PGMHY | RHDC 'B' TK_YYU AJZQL | TK_MH TK_BUG TK_QL 'D';

AYBE: VA 'E' | TK_OS 'B' 'O' | TK_PGMHY | WF TK_VBR;

TX: TK_SAMPV 'N' OM TK_UFG | 'D' TK_AV | TK_PGMHY RHDC;

CTGLV: TK_OXTT CQTYH RIZ DARS TK_TTYE | RIZ;

BAFQU: TK_AV TK_MO TK_AV | 'I' TK_OS 'J' | KQSLM TK_CF K WI TK_VBR;

NFOFZ: LI DARS TK_BUG K TK_UFG | K | VA TK_BUG QQZC TX L | TK_PGMHY TK_WGAI BSH IHNWI TK_OS | NFOFZ TK_BXHL;

PPN: TK_SAMPV TK_VBR TK_SAMPV AYBE TK_XH;

LI: IPLW TK_OS TK_GD DLDK | TK_MH TK_XWOYO 'D' | BSH TK_KS CTGLV;

RDBVI: 'B' TK_PGMHY WEDA | YD NFOFZ | DNFY AL YD PFAQ | TK_DFN IPLW TK_AV TK_QL | OB WF TK_YYU;

QQZC: TK_CF 'O' OM 'E' 'Z' | RIZ TK_BVE RDBVI TK_DFN | TK_XH;

BSH: HX TK_MKFI TK_PGMHY WEDA TK_IF | IHNWI DARS TK_EA TK_AV | YNHX TK_CF;

YNHX: KQSLM TK_IF TK_TTYE TK_MO TK_MPIPN | ;

DYDO: K K RIZ CQTYH 'X' | TK_UFG CQTYH TK_OILJG TK_CVATQ | TK_VBR 'B' WI;

PFAQ: CQTYH | TK_CVATQ BAFQU | L K RLQ TK_UI TK_CVATQ | VA CTGLV AAV TK_SAMPV | TK_ISU RHDC;

RHDC: TK_CVATQ TK_MO QXI | TX YD | RIZ;

AJZQL: TK_XRX RDBVI TK_WGAI NFOFZ TK_MKFI | GQKW 'X' VX TK_BXHL;

MTZ: TX YNHX | ;

VA: CQTYH QXI AAV | TK_MKFI BAFQU TK_VLZWB OM | OM TK_BUG RLQ TX | TK_UFG CTGLV TX 'D' CQTYH | PPN TK_ISU TK_YYU;

K: KQSLM;

QXI: CQTYH HX WF | DARS BAFQU | TK_AV TK_AV | TK_SAMPV TK_WGAI K TK_MH VA;

AL: TK_IF YNHX | DEI | K TK_VLZWB 'I' TK_OILJG | TK_TTYE | TK_XRX;

L: 'N' IPLW TK_OILJG TK_CF TK_MH;

R: K 'B' TK_OXTT HX TK_MKFI | TK_YYU BSH RDBVI | TK_CVATQ TK_ISU 'X' | ;

IPLW: AL TK_MKFI CQTYH TK_OXTT TK_UFG | TK_UI | L RHDC;

VX: TK_PGMHY 'X' | TK_UFG TK_XH | WI TK_BVE WEDA TK_OILJG | 'D' AL TK_VBR | K TK_BUG TK_DFN;

OM: PPN TK_ISU TK_DFN | RIZ;

CQTYH: TK_IF TK_EA KQSLM IPLW | QXI TK_XRX TK_YYU | TK_BVE AYBE DLDK AL PPN | TX OM PPN QQZC TK_SAMPV | TK_OILJG TK_MH AAV R HX;

OB: TK_YYU AL GQKW | L TX L | QXI TK_MO TK_SAMPV PPN;

RLQ: TK_TTYE TK_DFN | TK_KS TK_TTYE | ;

