%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: K TK_MPIPN TK_AV LI LI;

WF: RDBVI;

HX: WF TK_DFN AJZQL | TK_XWOYO 'D' NFOFZ TK_KS TK_OS | MTZ VA TK_XRX K WEDA | IPLW;

DLDK: AYBE | MTZ DARS;

GQKW: RLQ DEI 'O' | 'E' YNHX | GQKW;

KQSLM: TK_AV TK_ISU CTGLV | 'U' TK_DFN TK_SAMPV RHDC | TK_MKFI 'E' TK_BXHL | RLQ TK_TTYE TK_VLZWB AJZQL CQTYH;

DARS: 'O' AAV TK_ISU | AJZQL TK_BUG TK_KS CQTYH | ;

WEDA: 'C' HX TK_XWOYO | WI AYBE AYBE DARS | TK_MO | TK_TTYE TK_OS | ;

YD: TK_DFN K VA | WF;

WI: 'D' DYDO YD TK_VBR | TK_MO VA GQKW AJZQL 'D' | R | TK_MKFI 'D' TK_GD TK_WGAI YNHX;

DEI: TK_CVATQ PPN HX IPLW | GQKW;

AAV: 'D' TK_CF QQZC TK_WGAI TK_SAMPV | TK_VBR IPLW 'J' TK_MH | YNHX | ;

IHNWI: QXI LI TK_CF | TK_XRX TK_KS TK_ISU BSH BAFQU | CQTYH;

DNFY: TK_MKFI | RIZ 'D' PFAQ TK_PGMHY | DYDO 'J' TK_WGAI BSH | L 'D' VA TK_MO | TK_CF;

RIZ: 'J' TK_KS | ;

AYBE: DLDK 'E' | TK_VLZWB;

TX: TK_MO 'B' 'B' TK_CVATQ | 'C' | TK_QL | DLDK AJZQL;

CTGLV: WEDA RLQ | AAV TK_OILJG GQKW TK_BVE TK_KS | TK_WGAI | TK_EA;

BAFQU: K DNFY | 'X';

NFOFZ: CQTYH AAV LI RIZ TK_XRX | R;

PPN: CTGLV;

LI: 'J' | TK_MO | TK_CF | CQTYH TK_CF | DEI DNFY;

RDBVI: 'C' 'N' AYBE 'X' | YNHX;

QQZC: 'I' VA | AL 'I' TK_MPIPN WEDA | TK_PGMHY | 'N';

BSH: AYBE VA 'C' K DNFY | ;

YNHX: TK_XRX YNHX | RHDC BAFQU | IHNWI | LI IPLW TK_MO YD 'Z' | ;

DYDO: IPLW DNFY TK_BUG | 'D' RIZ HX | K BSH TK_BXHL | 'I' TK_WGAI YD TK_SAMPV;

PFAQ: TK_SAMPV TK_MO OM TK_BXHL | 'E' TK_OILJG TK_WGAI 'X' 'B';

RHDC: RLQ 'X' K | 'N' 'O' | RLQ DYDO PPN | TK_XH RHDC TK_BXHL AAV LI | TK_GD VA QXI QQZC CQTYH;

AJZQL: R TK_VLZWB TK_DFN TK_OXTT | GQKW | TK_XH 'U' TK_PGMHY 'U' TK_VLZWB;

MTZ: TK_TTYE TK_MKFI | CQTYH TK_TTYE TK_KS RLQ K | TK_UFG RIZ | BAFQU OB | TX VA TK_CVATQ RHDC DNFY;

VA: TK_CVATQ | KQSLM TK_IF;

K: TK_UI VX 'I' DNFY | TK_MH | CTGLV TK_XWOYO TK_MH;

QXI: OB 'X' AYBE TK_IF IHNWI | TK_MO TK_MKFI | 'D' | TK_DFN 'B' OM;

AL: TK_CF YD TX | BAFQU IPLW | TK_CVATQ 'E' | TK_AV GQKW;

L: 'N' TK_UFG | 'Z' CQTYH TK_IF TK_XRX | TK_PGMHY RDBVI OB VX AYBE | WF DLDK TK_EA PFAQ K | IHNWI TK_PGMHY;

R: PPN TK_PGMHY;

IPLW: PPN TK_QL OM 'C' | OM TK_TTYE DNFY AL | TK_OS DARS TK_MH TK_PGMHY AAV;

VX: 'N' TK_MO 'J' MTZ | TK_PGMHY | RHDC | VX TK_XH TK_MO TK_MO TK_UI | RLQ;

OM: TK_BXHL MTZ 'U' NFOFZ | TK_MO | WEDA;

CQTYH: HX RIZ TK_WGAI TK_PGMHY R | R TK_UFG TK_VBR AAV RDBVI | MTZ 'E' QXI VA;

OB: MTZ K | VX TK_UI 'X' | TK_BUG OM DYDO | TK_YYU 'J';

RLQ: TK_WGAI TK_OXTT AL AJZQL | 'U' TK_VBR TK_KS | TK_IF TK_UI;

