%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_CVATQ TK_MO 'J' 'B';

WF: AAV TK_OS PFAQ 'D';

HX: TK_BVE VA LI | TK_GD MTZ AJZQL | TK_MH | 'X' K RIZ TK_BUG;

DLDK: TK_MKFI DARS WF TK_XH;

GQKW: RHDC 'O' TK_SAMPV DYDO TK_OS | KQSLM | TK_OXTT TK_SAMPV TK_AV LI;

KQSLM: TK_OILJG TK_UFG TK_QL BSH;

DARS: TK_MO TK_GD TK_CVATQ | TK_TTYE WF NFOFZ TK_ISU TK_XH | NFOFZ | TK_ISU 'J' | TX TK_MKFI 'C';

WEDA: TK_XWOYO WF R CTGLV | RLQ | ;

YD: TK_XWOYO TK_AV CTGLV | 'J' BAFQU NFOFZ TK_IF TK_CF | AYBE | TK_BVE MTZ;

WI: PFAQ TK_IF 'I' 'J' PFAQ | TK_XWOYO TK_QL | AAV 'E' PPN TK_GD VA | TK_QL L TK_EA;

DEI: MTZ TK_UI VX BSH | TK_OXTT TK_MPIPN 'C';

AAV: AAV QXI TK_YYU QQZC TK_CVATQ | TK_BVE TK_VBR TK_TTYE TK_IF | DEI | AYBE TK_PGMHY 'B' DARS;

IHNWI: RLQ QXI TK_CVATQ TK_UI TK_QL;

DNFY: TX DEI TK_SAMPV LI | AL TK_AV 'Z' IHNWI RIZ;

RIZ: TK_OS | 'Z' TK_QL | ;

AYBE: TK_UI;

TX: TK_VBR 'B' | TK_YYU QQZC VA R TK_CF | 'Z' TK_VLZWB TK_BXHL | CQTYH TK_OXTT TK_MKFI TK_ISU | 'D' TK_OS 'C';

CTGLV: GQKW DARS DYDO 'C' | TK_IF 'U' | TK_MPIPN TK_XH 'J' | TK_UFG TK_XWOYO;

BAFQU: YNHX TK_CVATQ AL 'D' | 'O' WI KQSLM RLQ PFAQ | OB TK_MO 'J' RHDC | TK_MPIPN;

NFOFZ: TK_MPIPN IHNWI TK_OS TK_MPIPN | WI QXI | AYBE 'D' 'B' TK_BUG OM | DYDO;

PPN: TK_BXHL TK_EA R | IHNWI TK_TTYE TK_TTYE 'J' RDBVI | TK_EA TK_EA TK_UFG TK_BVE | CTGLV TK_SAMPV;

LI: 'Z' TK_VLZWB DLDK 'C' | TK_BXHL KQSLM DEI | GQKW TK_MO | BSH TK_CF 'U' 'B' K;

RDBVI: AYBE 'X' 'Z' CTGLV RDBVI | 'C' R CQTYH | IHNWI WEDA | AL | ;

QQZC: GQKW TK_SAMPV TK_XH | 'N' 'D';

BSH: 'E' TK_TTYE;

YNHX: WF TK_TTYE TK_MKFI PFAQ GQKW | IPLW | TK_VBR TK_CVATQ | RDBVI DEI YNHX IPLW | 'C' TK_EA BSH TK_XWOYO;

DYDO: K TK_EA NFOFZ PFAQ | VX KQSLM;

PFAQ: TK_GD LI DLDK 'E' TK_YYU | TK_TTYE GQKW | TX TK_MO TK_VBR TK_BVE | TK_BVE | 'E' DNFY 'E' TK_EA;

RHDC: TK_WGAI RLQ TK_EA | TX TK_YYU TK_VBR CQTYH HX | 'E' TK_UFG R TK_VLZWB | R TK_MH | TK_IF 'J' NFOFZ;

AJZQL: TK_OILJG WEDA BSH | TK_CVATQ TK_XWOYO TK_MPIPN TK_WGAI TK_TTYE;

MTZ: CQTYH TK_YYU 'N' K TK_CF | 'Z' | YNHX | TK_MKFI;

VA: TK_XWOYO QXI | 'N' | 'Z' TK_UFG TK_BXHL | DYDO DNFY TK_AV TK_AV TX;

K: LI IPLW TK_IF 'O' TK_BXHL | PPN TK_TTYE 'D' OM | TK_MO MTZ TK_CF | WF | TK_MO;

QXI: TK_BXHL TK_QL TK_MKFI | DARS | 'B' VX TK_XWOYO KQSLM | TK_OILJG DNFY DNFY DLDK | TK_KS 'I' VA;

AL: TK_MO TK_AV | TK_SAMPV RHDC L 'U' TK_GD | BSH DEI YNHX QQZC | ;

L: TK_MH | TK_XRX TK_MO AYBE | K 'U' TK_WGAI RIZ 'O' | TK_MO TX;

R: 'N' | AL TK_WGAI WI RLQ TK_MKFI | TX WEDA 'I' TK_UFG | DEI | TK_ISU OB TK_UI 'O' PPN;

IPLW: TK_XRX IHNWI;

VX: 'O' TK_MKFI TK_XWOYO RIZ QQZC | ;

OM: TK_XRX TK_MPIPN DLDK | ;

CQTYH: QQZC;

OB: 'X' | OM | AJZQL BAFQU AAV | 'U';

RLQ: IHNWI TK_MO TX 'U' RHDC | TK_XWOYO TK_KS | VA | TK_BVE TK_XH | AAV TK_OS;

