%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: 'N' K;

WF: TK_XWOYO WEDA 'X' YNHX WI | 'O' 'N' WI QQZC TK_BUG | DLDK;

HX: DLDK NFOFZ AYBE CQTYH | MTZ;

DLDK: 'D' TK_VLZWB | TK_VLZWB | CTGLV AYBE | YD DNFY R DEI;

GQKW: TX L IHNWI PPN OM | TK_UI DNFY RIZ | BSH TK_UFG | KQSLM | ;

KQSLM: RHDC TK_XH | R DNFY TK_MPIPN TK_CF TK_VBR;

DARS: TK_KS DNFY | 'B' TK_SAMPV | TK_IF TK_TTYE 'J' 'C' R | 'U' IHNWI TK_OILJG R;

WEDA: TK_OS OM RIZ WF;

YD: LI 'Z' | GQKW YNHX | TK_BVE K YD | 'O' TK_OILJG TK_QL TK_YYU;

WI: TK_QL PFAQ WEDA | TK_SAMPV | ;

DEI: AL | AYBE IPLW MTZ L TK_TTYE | 'U' | NFOFZ TK_MKFI PPN 'X';

AAV: QXI TK_IF | TK_XH TK_YYU TK_IF | DYDO NFOFZ DEI 'N' | TK_UFG DEI NFOFZ TK_TTYE TK_MO;

IHNWI: RLQ PPN DNFY DYDO | AYBE K | TK_MPIPN OM TK_VBR 'X';

DNFY: TK_MPIPN CQTYH | TK_IF;

RIZ: L | TK_IF RHDC TK_BXHL TK_EA;

AYBE: 'J' 'O' PFAQ 'D' | TK_OILJG KQSLM IHNWI 'C';

TX: AJZQL TK_UI 'J' | LI TK_MO | VX DARS 'E' TK_GD TK_DFN | DEI TK_VBR TK_IF AYBE;

CTGLV: HX 'C' | WF;

BAFQU: DEI | 'E' | TK_MPIPN QXI 'B' | ;

NFOFZ: R TK_CF TK_GD 'N' TK_YYU;

PPN: MTZ TK_CVATQ | CTGLV TK_AV TK_WGAI OM 'E' | TK_XWOYO TK_YYU | TK_BXHL | TK_MH TK_XH TK_GD;

LI: TK_MPIPN TK_TTYE TK_BUG TK_XRX | RIZ 'B' | 'C' TK_XH VA TK_VLZWB;

RDBVI: TK_CF | 'B' 'U' TK_EA L WF | DNFY BAFQU VA | AL 'N' | IPLW TK_OXTT 'E' 'I' TX;

QQZC: LI TK_GD LI VX;

BSH: WEDA TK_BXHL | 'N' OM AJZQL TK_ISU TK_TTYE | TK_CF 'E' IPLW | ;

YNHX: MTZ TX TK_IF RLQ BAFQU;

DYDO: AAV | 'Z' HX DYDO DYDO L | BSH DEI | AYBE | TK_TTYE TK_MPIPN;

PFAQ: TK_MH TK_WGAI TK_XWOYO TK_OXTT | L 'O' CTGLV;

RHDC: IHNWI | AJZQL TK_BXHL TK_QL CTGLV;

AJZQL: TK_KS TK_XH TX TK_AV 'J' | AJZQL RDBVI | WF TK_QL VA;

MTZ: IPLW TK_MH TK_XWOYO TK_OS K | ;

VA: 'U' | VA 'Z' DLDK DNFY RIZ | AYBE TK_OILJG | R TK_EA RHDC TK_SAMPV OB | TK_YYU TK_QL AJZQL 'Z';

K: TK_IF TK_OILJG IPLW NFOFZ | DARS | PFAQ TK_ISU TK_BUG LI VX;

QXI: TK_CF DYDO | TK_KS VX TK_BUG 'B' | TK_SAMPV TK_IF;

AL: 'Z' RDBVI DEI | TK_MH TK_DFN 'D' AL TK_OXTT | TK_CF YNHX;

L: K 'J' TK_XH | MTZ | RLQ 'U' AAV LI | NFOFZ TK_TTYE BSH DYDO TX;

R: RIZ OB AYBE;

IPLW: VA GQKW RDBVI;

VX: TK_IF L 'J' R | TK_MO RHDC | AJZQL;

OM: TK_ISU VA TK_OXTT QXI | ;

CQTYH: R 'Z' NFOFZ BAFQU | TK_XH IHNWI YNHX TK_KS | 'J' CQTYH TK_BVE TK_EA | TK_XWOYO QXI OB TK_MH | DARS TK_XRX;

OB: TK_SAMPV TK_ISU YD TK_UFG;

RLQ: WEDA K | CQTYH | TK_XWOYO TK_BUG AJZQL | DYDO TK_VBR TK_SAMPV TK_MH 'Z' | 'U' 'O' 'E';

