%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_VBR YNHX TK_MKFI | AJZQL 'C' TK_XWOYO 'Z' TK_GD | WF TK_TTYE TK_QL RIZ;

WF: TK_OXTT 'D' 'U' | TK_SAMPV VX TK_XRX TK_XRX AL | L TK_TTYE IHNWI 'D' TK_PGMHY;

HX: VA 'O' KQSLM | CQTYH TK_XWOYO | TK_DFN TK_KS;

DLDK: TK_UI IHNWI | TK_OILJG OM PPN | ;

GQKW: IHNWI NFOFZ TK_ISU K TK_AV | KQSLM OM | VX KQSLM | OB TK_WGAI TK_MPIPN OM | TK_XH QQZC VX;

KQSLM: AL L TK_OXTT DNFY TK_MPIPN | TK_TTYE 'E' NFOFZ TK_OXTT | VX TK_PGMHY | WI | TK_UFG TK_MO TK_XRX;

DARS: WF 'X' | QXI TK_AV TK_SAMPV 'E' | LI 'C' | TK_MO TK_BUG TK_UFG | TK_WGAI AL TK_OILJG;

WEDA: TX 'O' IPLW | TK_VLZWB TK_UI WI;

YD: TK_CF TK_IF | TK_MPIPN CTGLV IHNWI RIZ | TK_BXHL TK_IF TK_ISU 'I' | DYDO AYBE L | DARS RIZ;

WI: TK_MKFI 'D' | VA QXI 'E' | TK_QL YNHX PPN MTZ;

DEI: OB | PPN DLDK TK_AV TK_AV;

AAV: TK_AV;

IHNWI: NFOFZ RDBVI TK_WGAI | YNHX CQTYH GQKW NFOFZ RHDC;

DNFY: TK_UI AYBE TK_VLZWB | TK_WGAI;

RIZ: AYBE GQKW OB TK_OILJG | TK_CVATQ 'Z' TK_GD 'I' | ;

AYBE: TK_BVE DLDK GQKW RHDC | 'D' CTGLV TK_YYU DNFY TK_YYU | TK_OS TK_BVE 'B' DARS | AL | CTGLV TK_AV VA TK_EA AYBE;

TX: TK_BVE 'U' WF TK_OS 'B' | TK_IF TK_PGMHY RIZ 'E' | QQZC IHNWI | TK_GD TK_AV;

CTGLV: TK_CF 'U' TK_UI PPN TK_DFN | CQTYH TK_EA | TK_UFG QXI | 'Z' HX TK_VBR AAV RIZ;

BAFQU: VX TK_BXHL DYDO OB;

NFOFZ: TK_QL PFAQ AYBE 'I' | CTGLV 'X' MTZ 'E' | IPLW RLQ TK_EA TK_AV | WF 'E' L TK_MO;

PPN: TK_VBR AJZQL;

LI: TK_UI | 'U' DYDO LI AJZQL | R 'I' 'I' HX | BSH TK_BXHL DEI;

RDBVI: TK_VBR TK_MH | TK_QL | TK_SAMPV TK_DFN 'O' TK_VLZWB | 'Z' 'E' DEI;

QQZC: L QQZC RHDC | K AYBE MTZ TK_ISU | YNHX WEDA TK_TTYE | IPLW | TK_VLZWB 'J';

BSH: RLQ RLQ HX | 'B' | L NFOFZ LI TK_MKFI;

YNHX: 'I' DARS PPN TK_CVATQ TX | TK_MKFI TK_OXTT OB TK_SAMPV;

DYDO: QXI | IHNWI DEI 'Z' TK_UFG;

PFAQ: TK_BVE TK_BUG 'B' NFOFZ TK_EA | RLQ 'D' 'E' TK_OILJG BAFQU;

RHDC: 'O' | TK_VLZWB 'Z' TK_VBR TK_QL;

AJZQL: TK_SAMPV | MTZ | TK_BXHL | 'X' TK_BUG | LI TK_ISU TK_YYU;

MTZ: TK_CVATQ TK_CF NFOFZ CQTYH RLQ | TK_UFG IHNWI;

VA: DYDO | TK_BVE TK_VBR LI TK_UFG | TK_IF | TX;

K: TK_BUG YNHX | DARS TK_BUG IHNWI QXI | TK_WGAI DYDO TK_XWOYO IPLW TK_MO | TK_GD 'N' TK_UI 'E' CTGLV | TK_MKFI TK_GD;

QXI: TK_UI IHNWI;

AL: AJZQL;

L: 'O' DEI TK_MH TK_IF | TK_SAMPV;

R: VA 'N' VX TK_BXHL TK_OILJG | R | TK_EA TK_MO RHDC | TK_AV TK_MKFI TK_MO | ;

IPLW: BSH | TK_UFG TK_SAMPV RIZ | TK_ISU | AYBE RIZ VX WEDA | TK_ISU TK_VLZWB;

VX: 'O' 'N' | ;

OM: KQSLM DEI TK_BXHL;

CQTYH: 'D' TK_DFN | OB RIZ WI TK_ISU 'X' | ;

OB: TK_XH | TK_VBR TK_TTYE | 'I' TK_TTYE L | DARS AYBE DNFY | ;

RLQ: TK_WGAI TK_XRX WEDA TK_TTYE | TK_MKFI L TK_AV KQSLM TK_OXTT | RLQ MTZ IHNWI YNHX K | NFOFZ 'D' CTGLV TK_DFN | TK_XH DARS WEDA;

