%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: IHNWI 'Z' 'J' TK_SAMPV | TK_MO;

WF: TK_CVATQ TK_WGAI DYDO TK_AV;

HX: TK_MH OM WI OB | YD TK_OILJG PFAQ RHDC DYDO | TK_YYU BAFQU TK_KS TK_IF K | TK_UFG | TK_EA WEDA OM TK_IF;

DLDK: RLQ | TK_KS;

GQKW: LI | YD AJZQL 'C' VA AAV | DYDO PFAQ 'U' NFOFZ;

KQSLM: RLQ DARS 'B' | TK_OXTT PPN QQZC | BSH;

DARS: YD QQZC RDBVI NFOFZ | K CQTYH;

WEDA: RIZ | ;

YD: WI L 'D' | TK_OXTT TK_IF 'U' AAV TK_UFG | TK_MPIPN TK_BUG IPLW;

WI: QQZC KQSLM | TK_OXTT | MTZ AYBE DLDK BSH 'J';

DEI: AAV PFAQ | WEDA CTGLV OM;

AAV: 'X' YD TK_MH 'J' | K | TK_BVE VX | TK_AV TK_KS KQSLM AL | AAV TK_EA RIZ QXI TK_VBR;

IHNWI: TK_XH TK_XRX RDBVI 'C' TK_BUG;

DNFY: CTGLV | TK_OXTT 'E';

RIZ: OB TK_AV TK_BUG TK_BVE | TX TK_GD | TK_BUG PPN | 'D' WI TK_DFN TK_MH DARS | TK_XH YNHX TK_DFN;

AYBE: TK_VLZWB L TK_WGAI WEDA | AJZQL RDBVI QQZC TK_OS;

TX: L;

CTGLV: TK_YYU | TK_VBR MTZ | TK_XWOYO AL;

BAFQU: TK_XH WI TK_UI | ;

NFOFZ: 'O' TK_DFN 'N' VX BAFQU;

PPN: TK_YYU | BAFQU WF QQZC 'Z' OB | DARS QXI | TK_EA AYBE;

LI: WF | DARS TK_PGMHY TK_UFG TK_OILJG;

RDBVI: TK_XH MTZ;

QQZC: TK_IF 'J';

BSH: 'X' TK_MPIPN TK_BUG WF LI | TK_BXHL TK_OXTT TK_UI QXI TK_CF | 'C' VX TK_WGAI;

YNHX: TK_GD WI TK_CF PPN | QQZC | DLDK DARS | DEI BAFQU CTGLV WF | CTGLV PPN TK_QL 'B' AL;

DYDO: RDBVI | 'X' KQSLM TK_IF VX QQZC | TK_ISU TK_QL RHDC TK_GD | TK_VBR TK_KS TK_WGAI IHNWI VX;

PFAQ: QQZC TK_CVATQ QQZC TK_XRX AJZQL;

RHDC: IPLW TK_CVATQ TK_OS AAV TK_CVATQ | R AJZQL 'N' TK_ISU TK_AV | 'D' | QQZC | 'I' TK_UFG TK_SAMPV WI HX;

AJZQL: PPN TK_TTYE TK_ISU DNFY;

MTZ: OB TK_EA TK_OXTT TK_QL;

VA: TK_VBR | 'O' DEI;

K: TK_XRX TK_VBR 'N' IHNWI TK_IF | YD OB 'X' | TK_WGAI TK_MPIPN 'O' AYBE TK_KS | ;

QXI: NFOFZ KQSLM KQSLM 'N' TK_DFN | IPLW DNFY TK_MH | TK_PGMHY DNFY TK_OS TK_WGAI;

AL: CQTYH 'D' CQTYH | PFAQ TK_MPIPN | L | TK_WGAI QQZC TK_OS 'O';

L: IPLW IHNWI;

R: IHNWI TK_PGMHY TK_SAMPV | TK_PGMHY | RHDC TK_OS TX TK_UFG TX | IHNWI R TK_CVATQ TK_IF | 'I' VX;

IPLW: AJZQL 'C' LI TK_UFG TK_XRX | ;

VX: YD AYBE VA TK_BUG;

OM: QXI TX | TK_KS | TK_UFG | TK_XH RIZ;

CQTYH: TK_YYU LI CQTYH | DYDO | IHNWI IHNWI 'E' YNHX | ;

OB: TK_TTYE TK_CF TK_VBR TK_MO | HX AYBE R QXI IHNWI | TK_XRX RHDC AL | RIZ TK_EA TK_BUG 'X';

RLQ: TK_MH CTGLV TK_MO TK_TTYE;

