%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: DNFY TK_KS;

WF: TK_DFN RHDC TK_OILJG TK_CF | TK_BUG TK_OILJG TK_IF;

HX: 'N' TK_MKFI TK_OILJG 'D' 'O';

DLDK: 'B' TK_GD;

GQKW: TK_WGAI TK_BUG NFOFZ | RHDC HX TK_MO 'I' PPN | 'B' TK_IF NFOFZ TK_UFG;

KQSLM: NFOFZ | TK_KS DNFY TK_CF;

DARS: LI TK_GD 'B' IPLW | AJZQL TK_MKFI 'O' 'O' NFOFZ | RLQ TK_MKFI 'N' TK_DFN | RHDC TK_OILJG TK_BXHL;

WEDA: TK_XWOYO | YD YD | DYDO | VA | L TK_DFN;

YD: QXI | WEDA VX 'I';

WI: 'J' TK_ISU | TK_WGAI TK_GD TK_VBR TK_MKFI | R IPLW;

DEI: R TK_MO 'O';

AAV: IPLW TK_QL TK_KS | TK_IF TK_CF R YD 'J' | TK_YYU DNFY | PPN TK_GD TK_TTYE YNHX TK_YYU;

IHNWI: NFOFZ DNFY TX AJZQL | TX | RIZ TK_MO | WF PPN TK_GD;

DNFY: YD CTGLV OB | TK_KS TK_IF OM 'I' TK_UFG | TK_XWOYO WI 'B' PFAQ;

RIZ: GQKW DNFY TK_YYU TK_IF MTZ | TK_PGMHY TX MTZ | TK_QL | YD TK_TTYE VX;

AYBE: WI BAFQU | YD TK_VBR | TK_OILJG KQSLM CQTYH TK_WGAI | TK_OXTT;

TX: DYDO DLDK DLDK 'N' 'C' | OB TK_AV OM TK_KS TK_WGAI;

CTGLV: 'Z' VA | PPN | TX K | TK_BXHL;

BAFQU: TK_EA RLQ TK_BVE;

NFOFZ: YNHX 'X' 'C' | TK_VBR;

PPN: TK_AV AAV | TK_MH YNHX DEI TK_KS | RIZ TK_YYU WF TK_KS HX | TK_OS TK_QL TK_XWOYO;

LI: RDBVI | 'C' KQSLM | DEI 'D' | 'O' TK_EA | ;

RDBVI: TK_GD TK_SAMPV TK_EA TK_MPIPN TX | TK_OS DYDO 'I' | TK_UFG;

QQZC: TK_CF;

BSH: 'Z' GQKW BAFQU QXI HX | TK_GD L TK_WGAI 'B' | 'Z' TK_TTYE QXI TK_PGMHY | TK_SAMPV YD TK_KS QXI | VA WF OB OB TK_CF;

YNHX: 'Z';

DYDO: 'J' TK_IF CQTYH K IHNWI | TK_ISU K TK_OILJG L TK_SAMPV;

PFAQ: DYDO | 'X' TK_XRX TK_OS TK_IF TK_GD;

RHDC: IHNWI 'D' TK_QL | 'N' TK_DFN RHDC MTZ | GQKW;

AJZQL: TK_CF | TK_XWOYO;

MTZ: TK_MO 'D' TK_SAMPV TK_SAMPV TK_EA | TK_OXTT VX BAFQU | TK_WGAI K TK_DFN TK_PGMHY QQZC | ;

VA: OM K | TK_AV TK_EA LI | QXI K GQKW 'X' TK_GD | TK_BXHL RHDC TK_YYU | ;

K: KQSLM TK_AV RHDC;

QXI: TK_MKFI | DEI TK_MKFI WI | 'D' | AL L HX | GQKW K TK_MO R;

AL: MTZ 'X' MTZ TK_XH KQSLM;

L: MTZ RHDC OM TK_VBR TK_MO;

R: TK_MKFI DARS;

IPLW: TK_XH 'X' TK_TTYE | 'X' | AYBE TK_CVATQ | TK_UI TK_OXTT IHNWI TK_QL;

VX: DEI LI;

OM: 'O' TK_PGMHY | AL VX 'J' | TK_DFN | TK_SAMPV | ;

CQTYH: TK_SAMPV DLDK | TK_GD TK_CF | 'D' TK_EA TK_WGAI TK_OXTT | ;

OB: TK_CVATQ TK_ISU | TK_MPIPN OM | TK_OXTT;

RLQ: IPLW | TK_XH TK_TTYE | YD 'O' TK_BUG TK_VLZWB | IHNWI | RHDC 'E';

