%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: BSH TK_ISU 'Z' 'D' | 'C' RLQ TK_MH | PFAQ TK_UFG TK_EA | WEDA TK_YYU 'D' WF RHDC;

WF: TK_IF | BAFQU | 'I' TK_UFG TK_MO | GQKW TK_UFG TK_UI RLQ;

HX: TK_XWOYO | OM;

DLDK: AAV TK_EA QQZC | 'J' 'O' TK_CF 'C' TK_WGAI | R RLQ K | QQZC YNHX WF DNFY TK_CVATQ | ;

GQKW: RLQ | CTGLV AAV RIZ | IHNWI 'J' TK_MO TK_ISU TK_BXHL;

KQSLM: TK_KS TK_XWOYO TX YD;

DARS: IHNWI BSH 'B' RIZ TK_UFG | YNHX WEDA QXI | TK_BUG CQTYH 'C' 'U' | QQZC TK_TTYE L TK_DFN | TK_ISU AYBE WEDA;

WEDA: DEI TK_KS | TK_BUG TK_CF TK_XWOYO TK_GD | TK_TTYE TK_BXHL TK_CVATQ KQSLM IPLW;

YD: 'N' 'I' DEI AAV | R TK_TTYE TK_MO | 'D' TK_CF TK_MKFI TK_VLZWB;

WI: TK_VBR PPN 'O' | K 'U' TK_BXHL;

DEI: QXI 'I' PPN LI | QXI TK_BXHL OM TK_CF | TK_EA 'E' TK_WGAI AJZQL | 'B';

AAV: TK_TTYE TK_PGMHY TK_ISU TK_MKFI | 'X' 'X' GQKW 'E' | TK_MO | TK_OS | TK_BUG;

IHNWI: AJZQL TK_MH;

DNFY: TK_VBR TK_OXTT RIZ | TK_MO | TK_CF | LI WI TK_VBR | WF TK_EA;

RIZ: TK_XH PPN 'E' TK_UI;

AYBE: TK_OS | TK_VLZWB | YNHX | TK_BXHL TK_MPIPN | QXI YNHX OM;

TX: PFAQ TK_OXTT QQZC TK_IF;

CTGLV: DEI;

BAFQU: 'B' 'U' | TK_WGAI | 'X' TK_VBR 'C' OB 'D';

NFOFZ: TK_CF TK_AV TK_OXTT | TK_MH TK_TTYE 'D' L;

PPN: TK_MPIPN VX R RLQ TK_XH | 'N' TK_PGMHY | GQKW WI QXI TK_CVATQ TK_EA;

LI: OB TK_BVE 'E' TK_MPIPN | PPN TX BAFQU TK_OS WEDA | PFAQ GQKW | K CTGLV | ;

RDBVI: DYDO TK_MO TK_TTYE TK_PGMHY CTGLV | QXI 'J' WEDA KQSLM | RIZ 'Z' R VA | WF | GQKW QXI TK_CVATQ RHDC;

QQZC: OM AJZQL DNFY RLQ | TK_UI TK_CF TK_KS KQSLM | RDBVI TK_TTYE | TK_VLZWB 'J';

BSH: TK_OS RLQ VA | TK_VBR NFOFZ;

YNHX: TK_BUG TK_GD CQTYH | L | LI GQKW 'D' | TK_EA | QQZC;

DYDO: VA RDBVI | 'D';

PFAQ: HX YNHX | TK_MKFI | CQTYH | DLDK | TK_VBR RHDC YD TK_CVATQ TK_VLZWB;

RHDC: BAFQU | YNHX RIZ TK_YYU TK_GD | 'I' AL TK_MH TK_KS TK_GD | TK_XRX 'J' TK_IF RIZ TK_CVATQ | ;

AJZQL: TK_PGMHY 'J' TK_TTYE R;

MTZ: YNHX PFAQ | 'E' TK_BXHL DEI | VA 'N' CQTYH | TK_MKFI TK_XH RHDC DYDO | PFAQ 'N' R AL AJZQL;

VA: 'I' CQTYH 'I' | TK_OXTT TK_MH;

K: WF TK_BXHL RHDC TK_IF;

QXI: TK_AV TK_CVATQ TK_MPIPN TK_MH YNHX | DYDO | TK_BXHL MTZ CQTYH MTZ | AYBE HX | 'C' DARS;

AL: WI TK_OXTT TK_VLZWB TK_OS TK_UI | ;

L: TX TK_QL BSH VA WEDA | AYBE TK_XH | MTZ RHDC QXI PFAQ | ;

R: NFOFZ 'C' 'N' | TK_ISU 'D' TK_BUG | 'C' 'C' | ;

IPLW: TK_MKFI TK_BUG DNFY;

VX: BSH DLDK K TK_IF | LI 'C' TK_BVE YNHX;

OM: AAV 'X' NFOFZ AAV TK_XH | HX;

CQTYH: DLDK DLDK | TK_CF DARS RHDC;

OB: TK_OILJG | MTZ TK_TTYE;

RLQ: QQZC TK_OXTT | TK_GD PPN DYDO QQZC;

