%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_UI OB QQZC;

WF: IHNWI;

HX: AL TX YNHX | TK_GD DLDK TK_MKFI K | TK_TTYE PPN;

DLDK: VX TK_OXTT 'Z' CTGLV | AAV 'Z' 'I' WF | AJZQL 'C' | 'Z' | DARS KQSLM TK_MKFI TK_ISU 'O';

GQKW: TK_WGAI | TK_KS | DEI TK_XH | AYBE TK_EA DARS | ;

KQSLM: VX TK_BXHL QXI TK_VLZWB | LI TK_KS TK_BXHL | RDBVI | RDBVI WEDA TK_OXTT;

DARS: TK_CF | CTGLV R NFOFZ TX CTGLV | QXI | PPN | BAFQU;

WEDA: TK_KS | TK_MH 'O' TK_MO 'J' | 'I' TK_CF 'J' | QXI TK_SAMPV DEI YNHX | AAV DYDO;

YD: RIZ TK_GD TK_QL TK_OS 'O' | 'Z' 'B' 'N' GQKW | 'C' TK_BVE TK_UFG OB;

WI: TK_CF 'B' TK_DFN CQTYH TK_QL | L TK_XH | 'U' TK_MH VA TK_VBR TK_MKFI | HX;

DEI: TK_IF | 'X' CQTYH 'C' DYDO | BSH IPLW | 'N' L;

AAV: RIZ YNHX TK_TTYE RIZ;

IHNWI: RLQ IPLW | KQSLM 'C' DARS;

DNFY: NFOFZ R DARS 'C' 'J' | WEDA TK_WGAI | BSH | KQSLM GQKW;

RIZ: BAFQU MTZ | ;

AYBE: OB TK_XRX | 'D' 'N' DNFY OB PPN;

TX: TK_OILJG;

CTGLV: WF DYDO TK_MH TK_VLZWB;

BAFQU: RIZ | L K AL;

NFOFZ: TK_ISU | AAV TK_YYU HX | NFOFZ TK_AV TK_VLZWB AJZQL | WI BAFQU;

PPN: L | TK_OXTT IPLW TK_DFN TK_OILJG | ;

LI: TK_UFG TK_TTYE TK_OILJG | TK_VLZWB | K IPLW | 'N' | ;

RDBVI: IPLW | CTGLV CQTYH RHDC CTGLV WF | TK_MPIPN | BSH TK_BUG;

QQZC: YD | IHNWI TK_UFG 'E' TK_BXHL TK_DFN | LI CTGLV K IHNWI WEDA | TK_OXTT TK_KS | TK_WGAI TK_ISU WI AL OM;

BSH: RIZ DEI TK_OXTT | LI | OB TK_XRX VX HX YD | DARS TK_XRX OM TK_UI;

YNHX: TK_MH VX | DLDK AJZQL TK_QL CTGLV | ;

DYDO: CQTYH 'I' TK_AV NFOFZ | TK_BVE | RDBVI | MTZ TK_ISU AYBE | TK_OS 'B' 'E' PFAQ RHDC;

PFAQ: 'U' 'Z' TK_TTYE AL | 'C' VA WEDA | 'X';

RHDC: RDBVI TK_UFG RIZ BAFQU DEI | VA YNHX CTGLV 'C' TK_KS;

AJZQL: IHNWI | TK_EA AL BSH 'X' CQTYH | TK_PGMHY DNFY | OB TK_WGAI TK_KS TK_CF IPLW | MTZ TK_SAMPV AAV;

MTZ: TK_MKFI TK_CF TK_MH TK_QL | AL HX WEDA DYDO TK_MKFI;

VA: AYBE RHDC TK_KS 'E' 'O' | TK_MH | YD | R;

K: TK_UFG QQZC BSH | R;

QXI: DNFY TK_XRX TK_IF TK_GD | IPLW TK_OXTT 'J' | TK_MKFI TK_WGAI 'B' YD;

AL: BAFQU TK_IF QQZC TK_YYU | R TK_XWOYO TK_QL;

L: RHDC | OB YD TK_XH DARS RIZ;

R: HX AYBE 'U';

IPLW: PPN | QQZC | QXI | TK_PGMHY WEDA 'N' TK_OS RLQ | RDBVI 'C' 'Z' L;

VX: KQSLM GQKW MTZ TK_KS | IPLW CTGLV TK_AV | TK_MKFI;

OM: TK_CF DARS MTZ TK_WGAI | TK_XWOYO | 'N' | 'O' | TK_DFN KQSLM RIZ 'U' TK_MKFI;

CQTYH: K TK_AV TK_VBR;

OB: DLDK TK_OXTT | 'D' 'E' AJZQL DARS | TK_MH TK_MO | TK_AV TK_CVATQ IHNWI TK_OS | VA YNHX TK_EA WF;

RLQ: OB RDBVI TK_GD | LI NFOFZ TK_MPIPN | OB OB | L | ;

