%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: PFAQ DYDO;

WF: HX;

HX: DNFY TK_XRX TK_KS | WEDA | LI VX TK_MKFI 'C' PFAQ | 'E' TK_BVE 'I' | TK_XRX BAFQU MTZ DARS;

DLDK: VX TK_KS TK_AV IHNWI IPLW | 'O' BSH IPLW TK_OXTT TX | R 'E' PPN TK_EA | TK_XH DARS;

GQKW: 'X' TK_CF TK_VLZWB IPLW QQZC | TK_YYU GQKW TK_BXHL CQTYH | TK_IF | YNHX TX TK_EA | TK_DFN;

KQSLM: DLDK | AL 'D' | ;

DARS: IHNWI TK_ISU TK_OILJG 'B' TK_IF | AYBE AAV YD AYBE 'O';

WEDA: DEI OM CQTYH 'C' TK_BXHL | TK_UFG TK_OXTT 'J' | BAFQU TK_ISU 'N' | 'N' RLQ;

YD: 'U' KQSLM 'X' 'O' AAV | CTGLV TK_XH WF 'J' KQSLM | 'C' VX WF;

WI: 'N' | TK_BXHL TK_UFG 'N' | TK_UFG CQTYH TK_PGMHY TK_PGMHY TX | AL TK_IF;

DEI: TK_DFN TK_OS DNFY;

AAV: TK_BVE TK_XWOYO | GQKW | PFAQ TK_KS TK_YYU;

IHNWI: TK_OS 'C';

DNFY: KQSLM;

RIZ: DEI | TK_CVATQ | TK_QL TK_OS TX DYDO VA | TK_MO PFAQ TK_MPIPN;

AYBE: GQKW TK_WGAI | TK_CVATQ | IPLW TK_KS | TK_KS TK_OS;

TX: WI TK_CVATQ | 'E' PFAQ | 'O' 'B' TK_CVATQ QXI | VX TK_SAMPV;

CTGLV: DNFY RHDC TK_VLZWB RLQ VX | 'N' TK_XH TK_TTYE TK_BXHL TK_CF | 'U' TK_EA | AL LI;

BAFQU: DARS DEI | 'E' CTGLV | KQSLM TK_EA TK_YYU | TK_BVE QQZC | TK_YYU TK_UFG 'J';

NFOFZ: TK_BUG;

PPN: TK_DFN WEDA 'N' TK_MPIPN NFOFZ;

LI: AAV TK_UI 'O' QQZC | TK_UFG TK_CVATQ TK_BUG TK_XWOYO | 'C' LI | RHDC YD;

RDBVI: TK_EA TK_EA TK_BUG BSH DARS | VX 'Z' TK_ISU | LI TK_AV 'U' YNHX | LI OB VA TK_BVE QXI | TK_CF CTGLV TK_MPIPN;

QQZC: DYDO OB TK_AV RDBVI OB;

BSH: AAV | OB 'N' R 'E' | WI TK_WGAI RDBVI | IPLW R 'X' TK_AV | ;

YNHX: K QQZC MTZ TK_BVE CTGLV | IHNWI GQKW CTGLV VA | VX;

DYDO: TK_BUG RLQ RHDC | ;

PFAQ: KQSLM YNHX;

RHDC: PFAQ | 'E' TK_OILJG TK_AV TK_VBR | TK_OILJG AL | TK_TTYE WI OB | TK_DFN 'X' 'C';

AJZQL: TK_AV NFOFZ;

MTZ: KQSLM AJZQL MTZ IPLW | CTGLV MTZ TK_YYU RDBVI LI | TK_MPIPN PFAQ DARS | YNHX DLDK DNFY;

VA: TK_MH RIZ RIZ;

K: TK_DFN TK_IF HX | TK_MKFI PPN 'B' | ;

QXI: OB DLDK TX 'X' IHNWI | TK_OXTT TK_XH RIZ AYBE | QXI K VA KQSLM TK_OILJG | TK_OS TK_DFN 'X' TK_MKFI | TK_VBR TK_UI;

AL: QQZC TK_ISU WF TK_YYU | ;

L: 'X' R 'C' | TK_XRX AJZQL TK_YYU WI | RIZ CTGLV 'B' OB AJZQL | PPN TK_GD BSH | TK_GD TK_WGAI TK_XWOYO;

R: 'C' TK_UFG | TK_OS CQTYH TK_KS | AJZQL | TK_XH OB 'E' | TK_XWOYO TK_IF DNFY DNFY;

IPLW: GQKW LI TK_WGAI | YNHX TK_BUG TK_BUG | TK_MKFI TK_XH TK_BXHL TK_VLZWB YNHX | OB AAV DARS TK_ISU HX;

VX: CTGLV DEI WF TK_UFG | TK_GD | TK_MO OB 'J' WEDA | ;

OM: AL K AAV NFOFZ PFAQ | WF TK_EA IHNWI 'X' | 'N' 'I' AJZQL TK_MH TK_XH | RLQ DYDO VX TK_KS | TK_XH TK_MKFI;

CQTYH: K DYDO | AYBE | VA TK_WGAI TK_IF OM AYBE | IHNWI 'B' 'J' 'U';

OB: DARS | WF | TK_WGAI TK_OILJG 'C' DYDO TK_EA | TK_QL 'N' TK_BXHL | AAV LI BSH TK_KS;

RLQ: TK_OXTT K TK_MO | DYDO TK_QL TK_OILJG | TK_CF | 'U' | 'C' RIZ;

