%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: OM | TK_ISU QQZC TK_KS TK_BUG | VA | 'D' TK_KS TK_XRX GQKW RHDC;

WF: 'J' TK_ISU AYBE MTZ TK_IF;

HX: AJZQL TK_TTYE R | TK_BXHL TK_BVE TK_PGMHY | IPLW TK_UI TK_OXTT IPLW CQTYH | 'D' YD 'D' TK_WGAI TK_CF;

DLDK: VX | WEDA | TK_MH DYDO | IHNWI;

GQKW: DARS AJZQL TK_AV CTGLV | AYBE 'Z' | TK_CF TK_YYU | TK_OILJG TK_MO K WF 'U';

KQSLM: TK_DFN TK_XWOYO TK_KS | TK_OILJG TK_QL PPN TK_DFN VA | TK_OXTT TK_UFG HX 'C' KQSLM | TK_SAMPV TK_YYU TK_QL | TK_BXHL 'I' 'J' TK_XWOYO TK_TTYE;

DARS: 'D' KQSLM TK_TTYE 'I' 'C' | WEDA OM;

WEDA: OM 'X' NFOFZ | TK_BVE IHNWI TK_KS HX 'E' | TK_OS | QQZC BSH | KQSLM 'J';

YD: QQZC | 'E' L TK_MPIPN DLDK TK_OILJG;

WI: NFOFZ RDBVI | 'U' YNHX OM YD | TK_XWOYO LI CTGLV DYDO;

DEI: TK_KS TK_XH TK_OXTT TK_CVATQ YNHX | 'Z' MTZ 'C' TK_XRX;

AAV: TK_OILJG TK_GD YD 'Z' RLQ | RDBVI AL TK_PGMHY | TK_XH | TK_EA IPLW VX WI | TX 'O' AJZQL TK_BUG;

IHNWI: RIZ TK_YYU LI OM TK_PGMHY;

DNFY: TX 'U' RIZ | TK_OS PPN TK_MKFI 'I' PFAQ;

RIZ: 'B' TK_UFG AYBE TK_MPIPN | CQTYH AAV | WF OB LI TK_AV TK_XWOYO | 'Z' RIZ TK_QL TK_UI | TK_ISU TK_OS;

AYBE: TK_DFN BAFQU | BAFQU QXI 'B' WI TK_CVATQ | 'U' DNFY 'C' | TK_OXTT TK_KS;

TX: TK_BUG | 'Z' TK_KS IHNWI DYDO 'D' | VA QXI;

CTGLV: YNHX RHDC | DYDO BSH | TK_XRX YD 'B' TK_XWOYO DNFY;

BAFQU: TK_OXTT KQSLM RLQ PPN;

NFOFZ: 'O' TK_UI DLDK TK_XRX | IPLW RHDC TK_OXTT GQKW 'D' | TK_ISU TK_SAMPV WEDA VA | TK_WGAI QXI TK_MO TK_DFN TK_ISU | TK_WGAI TK_IF;

PPN: 'E' 'X' MTZ TK_KS 'Z' | AAV | QQZC | OM QQZC 'U' DEI TK_DFN | DLDK TK_BXHL TK_BUG;

LI: 'U' K AJZQL 'I' TK_UFG | K | TK_PGMHY TK_WGAI DYDO DARS DLDK | WEDA TK_QL IHNWI QQZC | TK_UFG OM QXI KQSLM;

RDBVI: KQSLM 'N' RIZ BAFQU | 'X' OM MTZ TK_UI 'D' | ;

QQZC: TK_CF TK_SAMPV VX WF TK_BUG | RDBVI TK_GD 'E' TK_GD | HX | L RDBVI CQTYH | TK_XWOYO DYDO QXI TK_YYU TK_VLZWB;

BSH: 'D' | TK_OS TK_UFG TK_ISU;

YNHX: TK_AV WEDA VX | QQZC;

DYDO: OM | PFAQ 'D' | ;

PFAQ: WF BAFQU | TK_SAMPV TK_MKFI LI YD;

RHDC: WEDA | AL | TK_BXHL WF | YNHX 'X' TK_BVE TK_BXHL | 'J' DYDO TK_OS;

AJZQL: IHNWI TK_BVE R | ;

MTZ: TK_BXHL 'Z' | TK_XWOYO 'N' | ;

VA: TK_OXTT QXI 'U' TK_DFN 'I' | DARS CQTYH K | TK_UFG | TK_MPIPN TK_MO AYBE;

K: RDBVI WF TK_OILJG 'E' LI | MTZ TK_XWOYO | TK_DFN TK_PGMHY TK_BXHL RLQ TK_QL | DARS;

QXI: 'N' YNHX DNFY DARS TK_BXHL | IHNWI TK_XRX TK_QL 'B' 'J' | TK_TTYE AJZQL DYDO PFAQ WF | TK_WGAI TK_WGAI K | PFAQ TK_ISU TK_SAMPV TK_BVE HX;

AL: PFAQ | K TK_CVATQ;

L: TK_AV TK_OS TX IHNWI | TK_UI | RHDC MTZ 'B' TK_SAMPV TK_VLZWB | TK_OILJG OM AAV | TK_AV;

R: CTGLV YD TK_BVE 'X' R | TK_MKFI MTZ TK_ISU KQSLM 'X' | DYDO;

IPLW: TK_MPIPN TK_UFG | NFOFZ TK_KS | DYDO 'Z' TK_CF RHDC DNFY;

VX: TX;

OM: DYDO | ;

CQTYH: K | VA | MTZ 'C' 'U' 'O' | 'C' TK_CVATQ TK_SAMPV BAFQU | TK_SAMPV TK_GD RDBVI RIZ;

OB: TX TK_OILJG TK_MKFI | HX TK_VLZWB TK_OILJG CQTYH | RIZ TK_VLZWB | TK_XH TK_IF VA;

RLQ: 'D' K | ;

