%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: QXI K | YD TK_CVATQ TK_ISU | AJZQL TK_VBR | NFOFZ BSH 'U' CQTYH | YNHX DARS L 'X';

WF: 'B' TK_CF 'X' QXI | TK_XH 'D' MTZ YNHX | TK_TTYE DARS TK_MH AJZQL LI | BSH TK_XRX AAV;

HX: 'B' MTZ TK_MO | QQZC | OB AAV | TK_EA TK_OS TK_DFN DLDK RIZ;

DLDK: TK_OS TK_VBR | DEI | TK_BXHL YNHX | 'E' TK_XWOYO TK_PGMHY YNHX;

GQKW: TK_WGAI TK_VLZWB BSH TK_XRX;

KQSLM: DYDO | LI | TK_QL TK_AV TK_AV TK_OS;

DARS: 'I' TK_ISU | ;

WEDA: TK_WGAI AJZQL 'J' | TK_VBR DNFY QXI TK_UFG TK_CVATQ;

YD: RHDC TK_DFN AAV PPN | NFOFZ TK_GD | 'C' 'E' RDBVI RHDC TK_KS | OB GQKW RIZ TK_CVATQ;

WI: 'O' TK_MO | OB 'Z' WF TK_YYU IPLW | DYDO WI 'N' TK_TTYE LI | TX TK_MO K | TK_TTYE;

DEI: 'N' HX TK_ISU | NFOFZ | TK_XRX HX 'I' R | TK_QL | ;

AAV: DARS | TK_MPIPN MTZ OB PPN VX | 'C' MTZ AAV TK_QL;

IHNWI: CTGLV;

DNFY: CTGLV R TK_XWOYO TK_VLZWB | TK_PGMHY IPLW 'I' 'D' TK_UI;

RIZ: TK_DFN | TK_MH PPN TK_BXHL 'Z' TK_AV;

AYBE: QXI 'I' RIZ | RLQ | 'I' RHDC OM TK_ISU | VX | TK_DFN R AL;

TX: TK_SAMPV | TK_TTYE DLDK TK_BUG CTGLV GQKW;

CTGLV: 'I' | VX DEI TK_OILJG;

BAFQU: TK_VBR TK_GD PPN | TK_MO AJZQL 'C' | TK_BVE;

NFOFZ: TK_BUG MTZ TK_UI | 'O' WF 'D' TK_UI | BAFQU TK_MH | RLQ WEDA | ;

PPN: PFAQ RDBVI TK_MPIPN;

LI: WI YNHX DNFY | YD 'B' 'I' | TK_VLZWB TK_YYU VA | RIZ L TK_YYU TK_OS TK_EA;

RDBVI: GQKW | NFOFZ AJZQL CTGLV | TX | 'D' TK_BVE | QQZC BAFQU CTGLV;

QQZC: OB | QXI R | AJZQL WI TK_ISU TK_VBR 'C' | TK_GD 'Z' TK_QL | IHNWI TK_PGMHY PPN LI 'Z';

BSH: TK_BVE TK_BVE CTGLV TK_OXTT TK_OS | TK_YYU 'C' TK_TTYE RHDC QQZC | RHDC | NFOFZ KQSLM AL TK_UFG CQTYH | ;

YNHX: BSH IHNWI | DNFY | TK_UI WI GQKW TK_OILJG TK_OILJG;

DYDO: TK_MKFI QXI TK_KS | YNHX IPLW DLDK;

PFAQ: TK_XRX DLDK | TK_OILJG NFOFZ | PPN TK_OS QQZC TK_MPIPN PPN | L 'I' AL;

RHDC: CQTYH | TK_MPIPN | IHNWI;

AJZQL: TK_MPIPN PPN TK_VBR TK_YYU 'D' | VA TK_MH TK_OXTT BSH | ;

MTZ: TK_QL 'E' | 'B' 'X' TK_PGMHY | TK_BUG RLQ TK_DFN | HX 'E' OB TK_ISU TK_TTYE | ;

VA: 'B' | TK_SAMPV WI | TK_TTYE TK_TTYE TK_IF | MTZ YD 'E' RHDC | K;

K: TK_CVATQ TK_CF | TK_WGAI BSH TK_CVATQ HX OB;

QXI: TX | TK_PGMHY TK_XWOYO TK_SAMPV | DEI | BAFQU TK_MO MTZ;

AL: RLQ TK_XH YNHX VA VX | TK_UFG TK_XWOYO | TK_MH TK_ISU;

L: TK_XRX GQKW AYBE 'U' TK_XWOYO | QQZC HX TK_IF AJZQL | AL | 'C' QQZC TK_PGMHY HX 'Z';

R: L WI LI TK_XWOYO | L AYBE L TK_PGMHY | TK_MH DYDO KQSLM;

IPLW: MTZ TK_AV K 'Z' | QXI CQTYH OB TK_MH | AAV | TK_YYU | 'J' TK_WGAI TK_DFN;

VX: TK_WGAI TK_YYU 'O' CQTYH TX | TK_MO TK_UI 'O' TK_MKFI | NFOFZ PPN | ;

OM: TK_SAMPV TK_XRX TK_TTYE TK_PGMHY L | TK_OS;

CQTYH: PPN YNHX | LI TK_CF | BAFQU | OM TK_BVE PFAQ TK_OS | K TK_MKFI TK_BXHL;

OB: DYDO TK_TTYE 'Z' TK_XWOYO | TK_QL TK_GD TK_MO TK_BUG | VX KQSLM;

RLQ: TK_GD | 'D' TK_IF TK_UI 'Z' PFAQ | TK_BUG TK_ISU DNFY TK_KS | TK_VBR TK_VBR 'B' QQZC;

