%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: RIZ BSH | BAFQU K TK_WGAI 'Z' RLQ;

WF: MTZ | WI TK_CVATQ TK_XWOYO;

HX: OB DYDO TK_XRX TK_XWOYO | K DYDO KQSLM CTGLV | IHNWI | ;

DLDK: QQZC RIZ WEDA R | TK_OILJG TK_YYU TK_WGAI L TK_ISU | TK_UFG | MTZ VA RHDC HX TK_CVATQ;

GQKW: VX 'J' PPN TK_OILJG | TK_DFN VX TK_WGAI TK_EA IHNWI | LI | WF TK_XH | L IHNWI DEI;

KQSLM: TK_DFN TK_GD | TK_VLZWB K HX L TK_MKFI | TK_KS TK_TTYE WEDA QQZC;

DARS: TK_SAMPV TK_OXTT WF | PFAQ TK_KS | TK_IF TK_MPIPN | AYBE CTGLV | ;

WEDA: QQZC TK_PGMHY CTGLV OM 'N';

YD: TK_TTYE | YNHX VA TK_KS WEDA DNFY | TK_SAMPV PPN | 'O';

WI: RLQ RDBVI TK_TTYE GQKW | TK_EA TK_CF TK_MH TK_PGMHY 'U' | 'X' 'I' IPLW IPLW;

DEI: 'N' 'O' 'U' TK_BUG PFAQ | MTZ CTGLV QQZC TK_MPIPN | 'Z' TX 'X' TK_QL L | HX TK_MO RIZ TK_WGAI | TK_MH;

AAV: TK_OS TK_IF TK_QL TK_TTYE | OB TK_TTYE TK_OXTT | TK_SAMPV;

IHNWI: L TK_BVE TK_PGMHY 'C';

DNFY: RHDC TK_VLZWB 'I' IPLW | TK_XH WI DEI AL TK_MKFI;

RIZ: WEDA WF TK_MPIPN OM DNFY | TK_CF | PPN | 'X' TK_KS TK_XH RIZ | ;

AYBE: RIZ NFOFZ QXI;

TX: TK_MPIPN RLQ | ;

CTGLV: YNHX K WEDA NFOFZ DARS | BSH VX QQZC L;

BAFQU: TK_TTYE | ;

NFOFZ: TK_BXHL CTGLV KQSLM TK_AV | TK_QL 'Z' TK_OILJG | RLQ VA TK_GD DLDK | AAV TK_EA | TK_MH YD TK_UI DYDO;

PPN: DYDO AAV TK_DFN TK_DFN QXI | IHNWI | OM BAFQU TK_KS | TK_CVATQ;

LI: TK_UI DLDK CTGLV;

RDBVI: TK_ISU | TK_WGAI IPLW TK_BUG TK_IF TK_XRX;

QQZC: TK_VBR | DLDK TK_BXHL | TK_XRX QXI TK_MPIPN TK_VBR;

BSH: PPN 'I' TK_EA TK_XRX | TK_IF TK_OXTT | DEI 'I' TK_BVE HX | TK_EA LI | DARS TK_CF DEI TK_WGAI 'B';

YNHX: VX TK_KS KQSLM TK_KS AL | DNFY AYBE LI TK_PGMHY | L 'N';

DYDO: 'I' AL 'B' TK_ISU | TK_TTYE YD RHDC TK_OS BSH | TX;

PFAQ: L;

RHDC: VA 'U' | TK_ISU | 'B';

AJZQL: AYBE 'N' | CQTYH | TK_CF TK_OXTT CQTYH 'X';

MTZ: TK_KS | TX 'E' 'X';

VA: TK_XRX | 'B' DEI TK_CF 'E' 'Z' | TK_GD AJZQL PPN TK_GD CQTYH;

K: TK_XH TK_EA TK_UI AJZQL CTGLV | WI TK_BXHL | RHDC | TK_TTYE 'E' BSH TK_KS;

QXI: TK_KS HX TK_VBR TK_UFG | TK_CF 'C' | TK_ISU;

AL: AJZQL | TK_WGAI WI TK_BUG YD | BAFQU TK_XRX DARS | TK_MKFI L | TK_MH CQTYH;

L: TK_TTYE L | TK_MKFI AYBE 'D';

R: 'Z' PFAQ TK_TTYE | MTZ HX 'J' RLQ HX | TK_OXTT 'O' 'N' | PFAQ 'O' | TK_BVE TX;

IPLW: 'O' OB | TK_CF;

VX: LI R DLDK | K DEI 'C' TK_GD;

OM: TK_MKFI YNHX | AYBE CQTYH 'D' 'D' | WEDA TK_ISU WEDA | TK_VLZWB TK_XH RLQ TK_ISU;

CQTYH: VA | TK_AV TK_VBR 'X' | TK_EA | 'C' TK_BUG PFAQ | BSH RDBVI KQSLM TK_SAMPV;

OB: WEDA 'O' TK_VLZWB | ;

RLQ: R AAV HX 'N' 'C';

