%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_MO TK_PGMHY TK_EA;

WF: L 'N' | TK_YYU RLQ | QXI TK_KS;

HX: TK_WGAI | ;

DLDK: DEI TK_UI HX PPN | WI TK_CF 'B' | TK_QL OM PFAQ K | RHDC VA | DLDK TK_UFG NFOFZ AJZQL;

GQKW: TK_AV TK_MKFI | TK_DFN TK_WGAI 'D' 'E' | TK_CF BAFQU R 'U' DNFY | TK_GD;

KQSLM: TK_VLZWB DYDO TK_MPIPN | PFAQ 'U' IPLW | TK_OS;

DARS: TK_MH 'U' AYBE;

WEDA: AL TK_MPIPN | TK_KS 'C' TK_EA RDBVI | DARS TK_OS HX DYDO IPLW | YNHX DLDK | 'I';

YD: NFOFZ | TK_BVE | DEI TK_XRX TK_VBR TK_XH | TK_XH 'O' TK_BUG TK_YYU;

WI: K TK_XWOYO TK_BVE TK_MPIPN | IPLW DYDO TK_BXHL | 'D' | DLDK | QXI TK_BUG 'C';

DEI: WI GQKW TK_KS HX DLDK | TK_EA TK_CF QQZC TK_CF | ;

AAV: AL AYBE DLDK TK_XH | K;

IHNWI: VA TK_MKFI | 'I' | PPN HX;

DNFY: BAFQU GQKW TK_WGAI TK_YYU | ;

RIZ: 'N' 'I' RDBVI | IPLW MTZ 'C' 'D' | TK_AV TK_QL | RIZ DYDO L L DLDK | TK_DFN IPLW IPLW;

AYBE: 'C' HX TK_CF;

TX: TK_DFN | TK_CVATQ LI WEDA AL | TK_MKFI TK_DFN OM TK_XRX IPLW;

CTGLV: GQKW CTGLV K DYDO IPLW | TK_CVATQ PPN 'C' | 'N' TK_DFN | TK_OXTT VX AL 'E' 'I';

BAFQU: TK_YYU;

NFOFZ: 'U' TK_EA RHDC WF;

PPN: QQZC RDBVI K TK_MKFI RDBVI | TK_IF R TK_XRX AYBE TK_OS;

LI: TK_GD | BAFQU | TK_BVE TK_KS 'Z' CQTYH;

RDBVI: QXI NFOFZ TK_CVATQ YD;

QQZC: PFAQ TX | TK_MH HX KQSLM CTGLV | DEI QXI | IPLW HX DYDO TK_YYU TK_CF;

BSH: DLDK DNFY K TK_VLZWB | IHNWI 'D' OM DEI | DLDK TK_EA | R TK_OXTT DARS RDBVI TK_MH;

YNHX: OM DEI TK_VBR | BSH TK_XH | TX | TK_MKFI WF TK_UFG;

DYDO: AJZQL MTZ | ;

PFAQ: LI 'C' TK_CF TK_EA DNFY | TK_GD TK_BUG | ;

RHDC: 'D' RLQ | TK_ISU TK_VLZWB RDBVI MTZ | RIZ | TK_BUG TK_OXTT AAV | PFAQ;

AJZQL: IHNWI | TX TK_OXTT 'D' TK_CF TK_GD | DNFY TX AAV RLQ | QXI TK_BXHL 'D' YNHX AJZQL;

MTZ: TK_OILJG AYBE TK_MPIPN | DYDO 'B' TK_MPIPN | MTZ | TK_BVE 'J' TK_OILJG;

VA: TK_CVATQ R HX | TK_TTYE | TK_MH | RDBVI;

K: NFOFZ | 'U' DEI 'Z' AL | TK_VLZWB OM 'I' CQTYH | DYDO TK_XRX;

QXI: TK_MPIPN TK_WGAI RHDC TK_PGMHY | VX 'B' AAV RLQ TK_WGAI | IPLW TK_BVE RIZ;

AL: TK_PGMHY | ;

L: RLQ K | TK_TTYE BAFQU CQTYH L | 'O' CQTYH;

R: BAFQU OM RDBVI QXI 'O';

IPLW: TK_XWOYO;

VX: TK_PGMHY TK_OXTT TK_GD AJZQL TK_PGMHY | TK_XWOYO NFOFZ 'U' | LI | WI 'E' GQKW 'I' | 'U' TK_CF;

OM: TK_EA | DNFY VX 'C' TK_IF | TK_KS OB NFOFZ 'D' | TK_EA BAFQU 'N' DEI;

CQTYH: WEDA CTGLV TK_YYU DNFY TK_CF | TK_EA | 'O' TK_DFN TK_KS | QQZC LI R TK_OS TK_BXHL;

OB: PPN TX TK_XWOYO DLDK | 'I' | OB TK_TTYE | AJZQL YD 'Z' TK_VBR | TK_WGAI R TK_XH TK_SAMPV RDBVI;

RLQ: TX | TK_UFG | TK_BVE TK_TTYE TK_OXTT;

