%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_MPIPN TK_IF | TX 'E' RDBVI TK_CF DEI | AAV QXI TK_DFN 'U' QQZC | TK_MO TK_CF | TK_ISU K;

WF: QQZC | TK_KS | VX 'E' TK_QL TX YD | TK_MH;

HX: K 'C' TK_OILJG NFOFZ AAV | PFAQ TK_MKFI 'E' | OB TK_OXTT | TK_OXTT DLDK YNHX;

DLDK: TK_TTYE | TK_MH TK_BVE 'D' | 'Z' TK_MPIPN GQKW TK_BVE HX | 'X' KQSLM | DYDO L TK_AV;

GQKW: TK_MPIPN | DEI TK_CF | WI L | CTGLV YD;

KQSLM: KQSLM | TK_OILJG TK_UFG TK_BUG KQSLM DLDK | DEI OB YD;

DARS: TK_MO TK_CF TK_VBR TK_XH TK_MH | TK_WGAI RDBVI;

WEDA: TK_OILJG TK_SAMPV RLQ;

YD: RHDC | TK_VBR PPN GQKW BSH TK_VLZWB;

WI: BSH PFAQ AAV QXI | ;

DEI: RDBVI CTGLV;

AAV: QXI 'I' TK_EA AYBE 'U' | TK_XWOYO AJZQL | TK_KS PPN PPN YNHX | TK_OS | 'I' CTGLV;

IHNWI: 'E' TK_GD | TK_UFG AL 'U' TK_ISU;

DNFY: RDBVI DLDK TK_AV | WF TK_OXTT | HX TK_TTYE | TK_UFG | AYBE TK_TTYE;

RIZ: RIZ TK_KS YD L TK_XRX | BAFQU 'E' MTZ NFOFZ CTGLV | 'I' | PPN TK_VBR | KQSLM TK_BUG;

AYBE: 'B' TK_PGMHY 'B' CQTYH | TK_SAMPV TK_VBR;

TX: TK_XWOYO OB AYBE TK_BXHL DYDO | TK_XH GQKW DARS DEI TK_VBR | TX | 'J' TK_IF DARS YD TK_VLZWB;

CTGLV: IHNWI IPLW 'B' | TK_BXHL TK_MO 'O' DARS K;

BAFQU: 'Z' QQZC TK_MO | TK_DFN BSH AYBE TK_WGAI | ;

NFOFZ: GQKW 'O' BAFQU DLDK PPN | TK_OXTT TK_UFG TK_QL TK_PGMHY TK_GD | TK_CVATQ TK_DFN;

PPN: TK_XWOYO L | RIZ AYBE DLDK | VA GQKW QXI QQZC | TK_XWOYO 'X' TK_XWOYO DLDK K;

LI: TK_QL RDBVI BSH AYBE | TK_OS TK_OXTT | AL LI OB CQTYH RHDC;

RDBVI: TK_WGAI WEDA | TK_QL TK_KS | LI TK_UI TK_MPIPN | YNHX;

QQZC: WF 'I' | YNHX AL AYBE | VX TK_ISU TK_EA | IHNWI | ;

BSH: 'D' TK_WGAI TK_XRX | AL PFAQ;

YNHX: IPLW PFAQ TK_CF;

DYDO: TK_OXTT TK_ISU 'U' L | TX TK_TTYE | TK_OILJG TK_AV TK_CVATQ;

PFAQ: TK_ISU DEI TK_QL TK_UFG LI | DEI L TK_IF;

RHDC: DYDO 'C' TK_SAMPV | LI 'C' L GQKW | TK_GD DNFY AJZQL;

AJZQL: TK_OS VX R | WF 'U' RHDC | 'B' TK_UI TK_QL OB PFAQ | R NFOFZ TK_DFN | ;

MTZ: 'B' GQKW TK_QL OM | TK_GD TK_VBR TK_BVE TK_XH YD | 'O' TK_VLZWB | K | NFOFZ 'U' TK_AV OB;

VA: MTZ | VX | TK_WGAI HX TK_TTYE TK_IF | BAFQU;

K: DEI TK_BXHL TK_OXTT TK_MKFI TX | VX BAFQU | GQKW OM TK_EA | TK_XWOYO 'O' DEI TK_TTYE AL;

QXI: 'J' TK_UI | K | OB RDBVI | 'E' TK_SAMPV;

AL: VA YNHX TK_OS | WF TK_BUG DYDO TK_YYU DARS | DYDO PFAQ;

L: BAFQU TK_BVE 'I';

R: NFOFZ TK_EA | WF DYDO | TX TK_PGMHY TK_PGMHY TK_TTYE | AYBE RIZ MTZ TK_QL | TK_DFN TK_ISU;

IPLW: TK_OXTT TK_ISU | 'E' 'Z' TK_VLZWB TK_YYU TK_BXHL | TK_KS L TK_IF HX | AJZQL;

VX: 'N' 'C' MTZ;

OM: TK_KS TK_BVE NFOFZ TK_MKFI | TK_VLZWB PFAQ TK_MO R QXI | ;

CQTYH: LI QQZC TK_BUG | TK_BVE 'N';

OB: TK_YYU | K | PFAQ 'I' | ;

RLQ: TK_OILJG LI CQTYH TK_MPIPN K | IHNWI BAFQU YNHX 'J' | TK_TTYE TK_BXHL 'J' TK_TTYE;

