%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: BSH 'B' | WEDA TK_BUG DLDK TK_UFG TK_IF | RDBVI TK_ISU 'X' TK_UFG;

WF: TK_XH | TK_MO | RLQ DLDK 'I' | GQKW TK_MH;

HX: TK_MH 'D' PFAQ GQKW TK_XWOYO | TK_TTYE R TK_MKFI TK_OILJG | TK_MPIPN | BAFQU TK_MKFI 'C' RHDC 'B';

DLDK: 'X' | MTZ IHNWI TK_UFG OB TK_QL;

GQKW: NFOFZ;

KQSLM: 'C';

DARS: AYBE DYDO;

WEDA: TK_OILJG BSH 'N' AJZQL TK_VLZWB | 'X' DYDO TK_BUG | TK_BVE TK_GD RDBVI;

YD: OB TK_KS IPLW PFAQ | VA TK_UI RDBVI WI TK_SAMPV | DNFY TK_ISU | 'O';

WI: L 'Z' TK_QL | TK_UI PPN RLQ | RHDC | ;

DEI: TK_UI | TK_GD WI | TK_XH VX | TK_CF 'E' TK_AV;

AAV: TK_OS MTZ DYDO | RHDC KQSLM TK_CF | OB YD YD | 'D' TK_XH TK_PGMHY | TK_PGMHY PFAQ;

IHNWI: TK_PGMHY | YD | PPN TK_OS WF TK_VLZWB 'B';

DNFY: CQTYH TK_VBR TK_CF TK_XRX | KQSLM TK_YYU | L TK_SAMPV LI 'E' | TK_CF PFAQ 'E' GQKW IPLW | TK_UI;

RIZ: TK_XH DARS WI DLDK TK_IF | TK_XWOYO | R TK_XH TK_XWOYO RHDC TK_VBR;

AYBE: 'B' TK_QL GQKW | AAV;

TX: QQZC 'E' | WEDA KQSLM TK_PGMHY | ;

CTGLV: TK_TTYE TK_WGAI 'B' | LI RHDC;

BAFQU: 'J' IPLW TK_IF CTGLV | 'Z' VA 'D';

NFOFZ: TK_WGAI | TK_YYU | TK_MKFI BSH | TK_CVATQ 'N' 'O';

PPN: RDBVI PPN | GQKW WF | VX OB;

LI: TK_TTYE | RHDC;

RDBVI: DARS TK_BXHL | TK_OILJG IPLW VA VX | TK_BVE 'N' GQKW RDBVI TK_GD;

QQZC: TK_CVATQ TK_YYU TK_XH | MTZ | TK_MKFI | ;

BSH: TK_ISU NFOFZ | AL HX RIZ;

YNHX: BSH 'I' | R TK_QL 'D' 'U' 'I' | WF 'C' RHDC TK_OS NFOFZ | 'O' | ;

DYDO: TK_ISU 'B' TK_PGMHY | DEI | VX | 'E' 'Z' 'U' 'X' WEDA;

PFAQ: CTGLV R 'X' 'Z' TK_VBR | DLDK HX | AAV | PPN YNHX 'I' TK_DFN | 'C' QQZC TK_UI 'O' 'E';

RHDC: WI TK_VBR R 'J' AL;

AJZQL: 'N' TK_OILJG TK_XWOYO TK_UI R | MTZ HX 'D' | DYDO OB WF QQZC | ;

MTZ: TK_PGMHY | QQZC TK_XRX | BAFQU 'E' TK_PGMHY TX TK_OS | TK_WGAI | IHNWI CTGLV 'X' TK_PGMHY TK_BUG;

VA: 'U' QQZC YD | QXI | TK_BUG 'Z' TK_CVATQ TK_VLZWB;

K: QXI | TK_XRX YD | 'E' BAFQU 'X' 'I' 'Z' | ;

QXI: QXI RHDC TK_BVE 'C' DEI | VX TK_GD IPLW;

AL: TK_MH YNHX TK_SAMPV | WF IHNWI;

L: DEI | TK_KS TK_UI | RLQ;

R: RHDC 'U' PPN | TK_PGMHY LI 'N' | CQTYH 'O';

IPLW: HX TK_CVATQ RHDC;

VX: TK_XRX BAFQU RLQ DEI | TK_QL | TK_AV | PPN 'O' 'Z' LI | KQSLM TK_WGAI VX;

OM: 'N' IHNWI;

CQTYH: TK_VLZWB 'U' CQTYH | AAV TK_UI TK_CVATQ R VA | DNFY YD | CQTYH WF;

OB: WF TK_CF TK_VBR | 'C' TK_VBR KQSLM;

RLQ: MTZ;

