%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: HX | QXI CQTYH YD 'Z' OM | TK_CVATQ TK_BUG | CTGLV TK_MO DNFY;

WF: NFOFZ | ;

HX: QQZC 'X' | TK_EA TK_KS VA OM | 'N' TK_VLZWB AYBE TK_QL TK_VLZWB;

DLDK: TK_TTYE NFOFZ | KQSLM DARS AYBE KQSLM | TK_CF 'X' OM K BAFQU | AL;

GQKW: TK_UI YD 'E' | CTGLV GQKW CTGLV WF | TK_TTYE | GQKW | WF TK_MPIPN TK_TTYE TK_OXTT QQZC;

KQSLM: TK_SAMPV L | WI TK_AV | TK_BXHL K BSH;

DARS: TK_SAMPV 'J' 'J' TK_IF TK_UI;

WEDA: TK_EA | DEI RIZ 'B' TK_UFG TK_UFG;

YD: TK_WGAI YD TK_BVE PPN TK_VLZWB | RIZ 'E' TK_VLZWB | 'C' 'E' TK_VLZWB R | WF;

WI: DNFY MTZ | PPN TK_VBR;

DEI: TK_MKFI TK_UI TK_BUG TK_SAMPV | TK_MO TK_MH TK_UFG | BSH | TK_DFN IPLW | TK_IF TK_XWOYO;

AAV: HX | HX CQTYH 'B';

IHNWI: WEDA TK_IF TK_XRX PPN | OM DLDK PFAQ;

DNFY: TK_WGAI TK_UFG CTGLV AYBE TK_YYU | QXI TK_MO TK_AV TK_UI | TK_MKFI WEDA TK_PGMHY 'Z' 'Z';

RIZ: DYDO TK_XRX | VA DLDK | LI TK_BUG DYDO PPN TK_MKFI | 'B' CTGLV TK_OXTT;

AYBE: TK_XH 'J' LI TK_VBR | NFOFZ 'B' YD CQTYH OB;

TX: RDBVI | IPLW TK_MPIPN TK_KS TK_VLZWB | TK_WGAI AJZQL BSH | TK_BXHL L DLDK TK_VLZWB | OM TK_OILJG AYBE TK_CF 'D';

CTGLV: 'Z' TK_BUG DNFY;

BAFQU: WF | PPN WI GQKW TK_TTYE | RHDC | NFOFZ | TK_KS TK_IF RDBVI TK_WGAI;

NFOFZ: RLQ TK_YYU RDBVI DYDO 'I' | TK_YYU | ;

PPN: TK_GD AYBE;

LI: 'C' AYBE TK_EA | DEI TK_QL TK_BXHL YD | NFOFZ AAV BSH DYDO;

RDBVI: TK_VLZWB 'J' HX AYBE TK_ISU | 'N' TK_CVATQ OM TK_QL 'X' | 'J';

QQZC: TK_XWOYO TK_CF WEDA TK_CVATQ GQKW | DNFY 'X' TK_BUG TK_OILJG | 'U' TK_MKFI;

BSH: TX;

YNHX: TK_CVATQ 'J' WF AYBE | AJZQL NFOFZ RDBVI CQTYH TX | TK_SAMPV TK_BUG TK_UFG | YNHX TK_AV | TK_WGAI TK_BVE;

DYDO: TK_XWOYO TK_BVE 'Z' TK_CVATQ YD | TK_UI 'I' 'J' PPN TK_UFG | TK_OS LI | ;

PFAQ: 'J' HX TK_WGAI;

RHDC: 'U' TK_VBR CQTYH | RIZ | 'B' TK_TTYE TK_PGMHY TK_MKFI | TK_AV | TX;

AJZQL: WI HX | 'I' TK_DFN TK_IF TK_EA | TK_MPIPN BAFQU CTGLV RLQ TK_WGAI;

MTZ: DEI WEDA 'O' TK_UI | TK_DFN 'Z' TK_XH TK_XH;

VA: RDBVI TK_KS | QQZC TK_QL 'Z' VA TK_BUG;

K: TK_BXHL TK_XWOYO | TK_WGAI TK_ISU;

QXI: TK_MKFI | OB GQKW | NFOFZ 'X' HX IPLW | TK_OILJG TK_IF TK_PGMHY VX | CQTYH TK_UI;

AL: WI | BSH | TK_CF AL;

L: 'J' QXI CQTYH RHDC | AYBE TK_XRX | YNHX TX TK_WGAI BAFQU AL | TK_KS TK_KS;

R: QXI L TK_VBR KQSLM TK_YYU | WEDA 'E' TK_SAMPV | TK_IF VX AYBE PPN | 'I' TK_WGAI TK_KS QXI DARS | TK_OS TK_OS;

IPLW: 'B' | ;

VX: CTGLV TX IPLW | 'B' TK_OILJG AYBE AAV | TK_VBR | ;

OM: QQZC 'J' NFOFZ | TK_UI | 'D' TK_EA TK_BUG | WF CQTYH GQKW | TK_XRX 'O' DLDK;

CQTYH: PFAQ | TK_YYU | AAV CQTYH CQTYH TK_VBR TK_CVATQ | ;

OB: AAV DARS PPN | 'X' | 'E' | OB VA 'D' 'C' 'B';

RLQ: DLDK TK_KS | TK_DFN TK_XWOYO WI 'C' TK_EA;

