%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: 'C' | RHDC | WI 'B' | RLQ TK_OS TX | TK_XRX TK_MO QQZC;

WF: YNHX TX IPLW RDBVI | VX 'X' | TK_BXHL VX L BSH TK_WGAI | 'Z';

HX: TK_QL 'N' | PPN TK_OS TK_BUG TK_OXTT TK_CVATQ | TK_ISU TK_WGAI | R TK_PGMHY DLDK TK_PGMHY | KQSLM BSH;

DLDK: OB L TK_PGMHY | TK_EA DEI TK_XH TK_OXTT RIZ | QQZC TK_DFN OM VX 'X' | 'C' IHNWI TK_WGAI TK_MPIPN | TK_IF TK_BXHL 'Z' VA TK_MKFI;

GQKW: TK_MO TX TK_YYU TK_MO | TK_BXHL TK_OS | TK_OILJG OM VX 'D' YD | 'D' BAFQU;

KQSLM: TK_QL DEI;

DARS: RLQ TK_VLZWB TK_UFG TK_XH WI | 'O' MTZ RDBVI 'I' RHDC;

WEDA: TK_UFG;

YD: NFOFZ QXI TK_SAMPV | DNFY | YD QQZC | ;

WI: NFOFZ TK_KS TK_XH TK_OXTT TK_CVATQ | TK_UFG 'I' IHNWI HX 'B' | DEI;

DEI: 'E' TK_SAMPV | RIZ QXI QXI | QXI;

AAV: PPN KQSLM | ;

IHNWI: RIZ OM TK_BVE IHNWI | TK_VLZWB DARS WF WF AL;

DNFY: LI IHNWI WEDA;

RIZ: MTZ | WF;

AYBE: TK_TTYE CTGLV | TK_TTYE DYDO | YNHX TK_IF TK_BXHL TK_IF TK_VLZWB;

TX: NFOFZ RDBVI TK_KS WEDA DARS | 'J' TK_OXTT TK_BUG CQTYH RHDC | RHDC YD 'Z' | TK_MKFI;

CTGLV: YNHX YD TK_XH | TK_WGAI RDBVI QXI TX;

BAFQU: CTGLV DLDK TK_XWOYO TK_VBR OM | ;

NFOFZ: K YNHX TK_XH RLQ 'U' | 'X' TK_AV IPLW TK_UFG 'Z' | VX | TK_BXHL OM TK_XWOYO | CQTYH IPLW DLDK DLDK R;

PPN: TK_IF TK_UFG OM YD DYDO | TK_CVATQ RDBVI RDBVI | TK_QL TK_OILJG TK_GD;

LI: TK_CF TK_MH TK_PGMHY YNHX DLDK | DEI OM TK_VLZWB QQZC DEI | QQZC 'Z' DLDK;

RDBVI: TK_CVATQ | 'C' | TK_XH TK_EA K | TK_UFG | QQZC TK_BVE TK_BXHL CTGLV;

QQZC: TK_SAMPV RLQ TK_SAMPV | DNFY 'O';

BSH: CQTYH TK_CVATQ 'I' TK_TTYE | HX 'X' DYDO DEI | IHNWI TK_UFG | QQZC RHDC TK_MKFI CQTYH CTGLV;

YNHX: WI TK_MO QXI VA | WEDA R TK_PGMHY | 'U' WF;

DYDO: KQSLM TK_WGAI K | OB DLDK TK_VLZWB | 'I' TK_XH TK_MO TK_GD;

PFAQ: TK_EA AL | DLDK 'X' AAV;

RHDC: TK_OS IHNWI TK_MO;

AJZQL: BSH | QXI 'E' OB 'D' | TK_WGAI CTGLV TK_VBR LI | ;

MTZ: TK_MKFI | DYDO TK_GD TK_TTYE;

VA: CQTYH | VX DARS 'Z' | TK_EA TK_XH;

K: IHNWI VA TK_CVATQ BSH CQTYH;

QXI: RIZ QQZC PFAQ RIZ | 'J' 'J' TK_EA | TK_YYU GQKW 'J' KQSLM | WF;

AL: LI | TK_AV TK_MH GQKW | DLDK NFOFZ NFOFZ 'D' | IPLW WI AL TK_EA | ;

L: RHDC | PPN TK_MPIPN 'Z' TK_OILJG | TK_SAMPV TK_MO RHDC YD YNHX | DLDK;

R: TK_DFN TK_MPIPN YD WF PFAQ | TK_UI RHDC TK_MKFI TK_WGAI TK_XRX | AJZQL | NFOFZ 'I' TK_XH WEDA QQZC;

IPLW: WI 'J' WI | 'C' | 'B' AYBE AL;

VX: QXI DNFY OM | DNFY WF TK_KS TK_OS | PFAQ TK_KS | 'I' TK_MO VX | PFAQ;

OM: TK_PGMHY CQTYH TK_BUG QXI NFOFZ | TK_VBR;

CQTYH: 'X' NFOFZ L | MTZ TK_KS TK_OXTT;

OB: QQZC 'Z' TK_BUG | TK_MO | ;

RLQ: 'C' TK_MPIPN GQKW TK_QL | VX TK_XH IHNWI PFAQ | TK_PGMHY;

