%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_MKFI CQTYH;

WF: AYBE | TK_CVATQ NFOFZ | YD TK_QL IPLW TK_QL TK_EA;

HX: L TK_OXTT PPN DLDK | TK_XRX CQTYH;

DLDK: TK_QL TK_UI AJZQL RLQ L | TK_XH TK_DFN | L TK_YYU | PPN TK_CVATQ QXI 'U';

GQKW: TK_KS 'D' TK_ISU | TK_UFG RDBVI MTZ WEDA | RLQ 'Z' WEDA;

KQSLM: R TK_VLZWB IHNWI BAFQU | 'N' OB TK_YYU TK_CF | CQTYH TK_GD;

DARS: RDBVI TK_BXHL YNHX TK_QL TK_TTYE | YD TK_TTYE PPN TK_DFN 'J' | KQSLM TK_SAMPV YD TK_VLZWB | 'E';

WEDA: TK_GD TK_CF TK_WGAI | 'D' OB | ;

YD: TK_GD TK_QL BAFQU TK_ISU 'N' | 'Z' TK_XRX TK_UFG RDBVI | WI TK_MPIPN DARS;

WI: TK_CF TK_WGAI | TK_OXTT | TK_XWOYO R RLQ | TK_XWOYO | TK_OILJG TK_EA AL;

DEI: WF TK_IF TK_UI | TK_VBR GQKW RLQ TK_OS | TK_EA;

AAV: 'Z' IHNWI | ;

IHNWI: PPN TK_XRX | IHNWI DARS IPLW | AJZQL TK_BUG WI | RDBVI RDBVI TK_EA TK_XWOYO | ;

DNFY: 'U' OB TK_OS LI DNFY | 'E' | TK_MH BSH RDBVI DARS | TK_KS TK_BVE OB;

RIZ: TK_YYU TK_XWOYO OM DYDO;

AYBE: MTZ 'J' | PFAQ R | DEI KQSLM 'O' NFOFZ | TK_TTYE TK_QL;

TX: TK_UFG DNFY TK_TTYE TK_DFN | BAFQU OM | TK_MKFI TK_AV GQKW HX | WEDA TK_OXTT TK_BUG | DLDK;

CTGLV: WI | TK_MPIPN TK_MH TK_XWOYO KQSLM | DLDK OB 'I' | DARS TK_BVE | TK_XWOYO GQKW TK_TTYE;

BAFQU: VA DARS TK_QL TK_WGAI | TK_DFN MTZ TX TK_UFG 'O';

NFOFZ: PFAQ WI RDBVI K;

PPN: DLDK | TK_VBR RDBVI MTZ BAFQU GQKW | 'E' BAFQU 'N' NFOFZ RDBVI | TK_ISU TK_XWOYO K;

LI: YNHX | TK_MH IPLW TK_OS;

RDBVI: TK_OXTT TK_CF TK_UFG BAFQU | TK_BUG OM;

QQZC: CQTYH TK_VBR RIZ | TK_IF TK_PGMHY TK_MH;

BSH: CTGLV OM TK_XRX QQZC TK_BXHL;

YNHX: BSH TK_OS DARS LI 'Z';

DYDO: AAV TK_WGAI TK_MKFI TK_MKFI 'D' | 'C' TK_YYU OB;

PFAQ: AL 'X' TK_OS | TK_VLZWB TK_IF TK_MO WEDA;

RHDC: OB CTGLV | 'C' TK_AV MTZ TK_BVE;

AJZQL: BAFQU | IHNWI 'D' | CQTYH RIZ MTZ AJZQL TK_YYU | ;

MTZ: TK_XH;

VA: TK_OXTT TK_EA RIZ WF TK_VLZWB | TK_PGMHY TK_GD PPN | QQZC TK_BUG TK_MH GQKW TK_ISU | TK_CF TK_YYU | AL;

K: TK_WGAI TK_MH DLDK DLDK | TK_WGAI TK_QL | CQTYH TK_TTYE AL OM TK_GD;

QXI: 'I' 'X' LI WI | 'U' AYBE 'O' NFOFZ IHNWI | TK_BUG TK_SAMPV | WI GQKW TK_GD R TK_QL;

AL: VX TK_BVE RHDC | TK_XH 'O' TX IPLW BSH | R AYBE TK_KS VA;

L: PPN | NFOFZ 'J' OB YNHX TK_UFG | TK_MH;

R: TK_UI | TX TK_BVE;

IPLW: TK_BVE KQSLM;

VX: DYDO DNFY TK_XRX TX | TK_BVE KQSLM WF IHNWI IPLW | ;

OM: RLQ HX AJZQL | PFAQ;

CQTYH: K DARS 'U' | TK_ISU 'B' | IPLW | TK_UFG;

OB: TK_OS BAFQU TK_VBR DNFY | 'Z' TK_VLZWB YD TK_XWOYO | TK_WGAI;

RLQ: TK_MPIPN TK_CF GQKW TK_SAMPV 'C' | K K 'O' TK_IF DARS | DEI DARS 'X' 'C' CQTYH | VX AJZQL VX;

