%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: 'B' | DEI HX 'C' BSH | TX KQSLM | WF | RHDC TK_MO TK_XWOYO TK_MO;

WF: AAV TK_DFN TK_UFG | 'N' | WEDA | TK_XH AAV KQSLM;

HX: TK_QL TK_ISU QQZC | TK_OILJG IPLW RDBVI TK_UFG PPN | YNHX WF 'X' TK_VBR 'O' | TK_BXHL TK_QL;

DLDK: TK_PGMHY 'U' 'E' | 'N' | QXI RIZ DLDK TK_BVE TK_WGAI | LI MTZ MTZ;

GQKW: TK_WGAI YD DNFY 'Z' TK_MKFI | AL TK_QL 'N' QXI | TK_CF DARS TK_BVE 'D' | AAV 'U';

KQSLM: TK_PGMHY TK_SAMPV | TK_GD | LI TK_QL 'J' BAFQU KQSLM | ;

DARS: TK_TTYE | DYDO TK_VBR RLQ;

WEDA: TK_OXTT TK_AV TK_TTYE DNFY | 'I' TK_MKFI TK_BXHL TK_KS TK_CF;

YD: VX QQZC TK_QL 'N' MTZ | TK_DFN DYDO YNHX | K TK_XH | HX;

WI: TK_EA TK_CF;

DEI: TK_ISU TK_WGAI TK_MH L | 'J' WEDA | TX TK_BXHL | YD TK_EA AYBE DNFY RDBVI | HX 'N' TK_XRX DYDO;

AAV: TK_MPIPN DLDK | AYBE | TK_OILJG TK_BVE | TK_YYU TK_YYU DYDO TK_WGAI AL | DEI TK_CF TK_OILJG;

IHNWI: WEDA AAV RLQ | RHDC TK_GD TK_VLZWB | AAV;

DNFY: PFAQ TK_YYU 'C' | IPLW IHNWI R TK_SAMPV TK_UI | TK_VBR TK_EA 'X' TK_WGAI | AAV PFAQ VX MTZ L | ;

RIZ: TK_BUG WEDA 'J' 'N' TK_BVE | MTZ WEDA RDBVI TK_UFG | 'C' TK_CVATQ VX AAV OB;

AYBE: IHNWI | TK_KS;

TX: 'O' TK_QL | DEI DEI RDBVI RHDC;

CTGLV: TK_VLZWB R CQTYH WEDA TK_GD | L WEDA WF TK_VLZWB | TK_IF RDBVI TX WF WF | TX TK_VBR;

BAFQU: PPN TK_TTYE | 'N' NFOFZ 'D';

NFOFZ: PFAQ | AYBE DARS CTGLV DNFY TK_MPIPN | 'B' | TK_MO TK_UI;

PPN: WI | DARS RLQ DNFY TK_XRX | TK_MH TK_OS TK_CF;

LI: PFAQ TK_PGMHY TK_OILJG TK_BXHL TK_KS | WF | TK_EA 'U' | NFOFZ OB 'I' K | TK_YYU TX RIZ WI OM;

RDBVI: AAV TK_OS | PPN DLDK OM | TK_XRX TK_UI | 'J' OM TK_SAMPV | ;

QQZC: AAV TK_OILJG TK_EA CTGLV | DLDK PFAQ K TK_OS QXI | MTZ RLQ TK_BXHL PPN CQTYH;

BSH: TX | TK_GD TK_EA QXI;

YNHX: WEDA LI | TK_IF AYBE OB | RHDC K 'U' R CTGLV | QQZC TK_MPIPN;

DYDO: TK_ISU | TK_OS AJZQL | TK_XH TK_XWOYO | TK_OILJG DNFY IPLW;

PFAQ: TK_BVE TK_XWOYO BAFQU TK_ISU | TK_BUG TX TK_MKFI | TK_YYU 'B' TK_CF IHNWI;

RHDC: QQZC RDBVI 'Z' | 'D' L 'J' WI | TK_IF | TK_MO CQTYH TK_MH | TK_QL R TK_WGAI TK_BUG;

AJZQL: TK_XWOYO HX TK_TTYE NFOFZ K | ;

MTZ: AAV DLDK CTGLV TK_PGMHY NFOFZ | 'J' WI RIZ;

VA: TK_QL PPN TK_XWOYO | TK_MPIPN | TK_WGAI 'U' 'J' TK_GD RHDC;

K: TK_QL R OM | TK_BVE 'U' HX | RDBVI | PFAQ HX | DNFY TK_TTYE;

QXI: TK_SAMPV | TK_YYU PFAQ | LI | AAV R AL CQTYH TK_UI;

AL: AAV TK_VBR;

L: LI AL TK_BUG | TK_EA TK_MO CTGLV MTZ TK_BVE | TK_PGMHY TK_UFG TK_YYU YNHX TK_TTYE;

R: RLQ TK_OS | TK_CVATQ 'I';

IPLW: L OB TK_WGAI 'B' TK_OILJG | 'U' TK_OXTT | PFAQ TK_QL TK_KS | TK_SAMPV;

VX: GQKW TK_OXTT TK_MKFI TK_QL | VX HX OM RLQ | VX CQTYH DEI OM;

OM: KQSLM OB MTZ | WEDA AYBE L TK_GD | ;

CQTYH: TK_XRX HX OM;

OB: VA TK_QL 'B' | ;

RLQ: DYDO TK_PGMHY;

