%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_BXHL TK_UFG 'Z';

WF: TK_XRX GQKW TK_QL TK_MH | TK_BUG OB 'E' YD | 'U' | DYDO TK_YYU TK_AV 'J';

HX: TK_MH GQKW | ;

DLDK: 'J' | TK_DFN | TK_UI | TX CQTYH TK_CVATQ | KQSLM DEI 'X' TK_TTYE;

GQKW: TK_PGMHY 'E' AAV | TK_XRX K TK_VBR PPN | TK_BXHL TK_EA TK_MKFI 'I' | WF | AAV CQTYH LI;

KQSLM: TK_MKFI BSH TK_OXTT | AYBE TK_SAMPV DLDK TK_ISU | TK_DFN DEI TK_CF TK_CF TK_ISU | 'D' | R TK_UFG AJZQL;

DARS: TK_AV TK_MKFI | DLDK TK_CF VX IHNWI 'Z' | TK_ISU | ;

WEDA: 'B' TK_MPIPN TK_TTYE | ;

YD: RLQ QXI BAFQU NFOFZ TK_MKFI | KQSLM BSH 'Z' KQSLM R | KQSLM TK_UI AL;

WI: WEDA TK_AV | RDBVI PFAQ KQSLM TK_DFN TK_XH | TK_IF;

DEI: TK_MPIPN TK_UFG DLDK | TK_WGAI | TK_BXHL CQTYH TK_YYU TK_KS K | TK_BXHL VA TK_CVATQ;

AAV: NFOFZ | TK_XH DNFY CTGLV TK_UI OM;

IHNWI: QXI | TK_GD VX;

DNFY: TK_MPIPN 'E' TK_ISU 'U' L | RDBVI L;

RIZ: L | TK_GD AAV 'J';

AYBE: TK_CVATQ 'X' LI 'O' AYBE | TK_SAMPV | LI | HX TK_CVATQ AYBE TX MTZ | TK_CF;

TX: RHDC RHDC TK_VLZWB | RHDC 'I' | DARS TK_WGAI TK_OS L | MTZ TK_SAMPV TK_CF TK_MO 'O';

CTGLV: TK_UI AYBE OM DYDO K | 'X' CTGLV TK_BUG AYBE RIZ;

BAFQU: 'B' | WI LI PFAQ TK_OXTT TK_VLZWB | DARS RHDC RIZ 'E';

NFOFZ: TK_WGAI TK_WGAI TK_OXTT;

PPN: TK_IF IPLW 'J' | TK_VLZWB | RDBVI DARS CTGLV 'U' TK_XH | ;

LI: TK_CVATQ TK_OS TK_XH 'X' TK_QL | RLQ TK_QL | OM TK_CF TK_MKFI 'B' | DNFY;

RDBVI: TK_VLZWB | AYBE DLDK KQSLM TK_YYU | 'D' BSH AYBE;

QQZC: TK_IF TK_IF 'C' TK_BVE | CQTYH | KQSLM 'D' IHNWI TK_UI TK_CVATQ | RIZ | QQZC TK_XRX TK_MH TK_IF;

BSH: VX | PPN OM TK_DFN WF | AJZQL | TK_UFG | TK_BUG RHDC OB;

YNHX: 'C' DNFY CTGLV QQZC 'I' | VX OM TK_VBR AL | HX AL | WI | ;

DYDO: 'B' TK_BVE AAV | 'Z' | VX OM TX TK_XWOYO | WEDA;

PFAQ: TK_ISU AL TK_QL | K | OM TK_OS;

RHDC: IHNWI TK_OS | WI NFOFZ TK_BVE TK_XWOYO GQKW | TK_ISU TK_BUG | TX K TK_XH 'D' TK_UFG | TK_YYU TK_OXTT OM;

AJZQL: TK_BXHL;

MTZ: TK_CVATQ AL TK_WGAI;

VA: TK_XWOYO AAV TK_YYU | TK_DFN WEDA 'B' WI RIZ | ;

K: TK_GD CTGLV TK_CVATQ | DEI TK_AV | DARS;

QXI: LI L TK_MKFI TK_IF | TK_OILJG TK_PGMHY YD | WF RDBVI TK_OXTT TX;

AL: DEI | WEDA TK_TTYE GQKW | WI TX | TK_OXTT 'E' TK_BUG TK_CF TK_VBR | TK_MO;

L: TK_MO TK_UI TK_XH GQKW | MTZ TX HX 'E' | TK_BXHL AYBE TK_OS QQZC | AYBE 'O' PFAQ;

R: VA | TK_AV TK_MH TK_VLZWB TK_OILJG;

IPLW: TK_SAMPV VA AL QXI TK_CVATQ | DARS | HX TK_UI;

VX: PPN 'N' TK_XH TK_QL TK_MO | TK_YYU AYBE | BAFQU TK_DFN;

OM: TK_TTYE GQKW AAV 'N' | TK_BXHL TK_YYU;

CQTYH: IPLW 'J' | DYDO TK_BVE VA TK_VBR VX;

OB: TK_MPIPN | TK_DFN RLQ KQSLM NFOFZ DYDO | TK_OILJG TK_GD TK_BXHL TK_OXTT TK_KS | NFOFZ;

RLQ: DARS | TK_DFN IPLW AL RIZ | 'J' QQZC WI TK_PGMHY TK_VLZWB;

