%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TX RDBVI | 'B' CTGLV AAV TX DEI | L 'D' | LI TK_DFN RIZ TK_BUG DARS;

WF: TK_MO 'O' TK_PGMHY;

HX: TK_KS TK_AV WEDA | AAV K TK_YYU;

DLDK: TK_VLZWB | WI TK_MPIPN;

GQKW: TX QQZC DEI | RIZ | OM;

KQSLM: TK_ISU WI DEI | TK_TTYE TK_XWOYO 'Z' TK_XH TK_QL | 'Z' TK_DFN TK_XWOYO 'O' KQSLM | OB LI TK_AV;

DARS: RLQ | 'D' DEI TK_XWOYO | WI TK_VLZWB | IPLW | WI OB;

WEDA: TK_UFG TK_WGAI K DYDO | IHNWI NFOFZ | ;

YD: PPN TK_KS K WEDA IHNWI | 'I' TK_YYU AJZQL TK_OILJG | AL TK_WGAI TK_ISU | K TK_XH | VX LI TX IHNWI;

WI: 'J' RHDC TK_BUG OM 'Z' | RHDC;

DEI: IHNWI GQKW DARS TK_OXTT TK_DFN | 'I' AJZQL;

AAV: TK_UI 'D' PFAQ TK_UI;

IHNWI: NFOFZ TK_BXHL TK_IF | TK_CVATQ PFAQ WI | TK_MH AJZQL | ;

DNFY: HX TK_MKFI TK_QL TK_KS | MTZ DYDO TK_XRX MTZ | TK_AV TK_XH | TK_AV RLQ DEI | L TK_SAMPV;

RIZ: TK_XH;

AYBE: NFOFZ WI TK_OS | 'C' GQKW;

TX: DLDK IPLW TK_BVE TK_EA TK_TTYE | CTGLV YD 'I' RIZ RHDC | YD TK_ISU DEI GQKW TK_IF | TK_SAMPV DYDO DYDO GQKW | TK_MKFI TK_PGMHY;

CTGLV: CTGLV QQZC 'E' | QXI TK_OILJG TK_MPIPN | TK_XWOYO BSH TK_CVATQ;

BAFQU: TK_VBR TK_MPIPN TK_MPIPN TK_CVATQ | TK_XH 'U' TK_PGMHY TK_DFN AYBE | TK_CVATQ 'X' TK_XWOYO NFOFZ;

NFOFZ: WF | YNHX TK_VLZWB PFAQ TK_BUG TK_XRX | 'O' | K MTZ LI | TK_MKFI;

PPN: TK_XRX;

LI: HX TK_XWOYO TK_BXHL 'O' BAFQU;

RDBVI: 'I' CQTYH 'J' TK_EA TK_OILJG | TK_CF | 'E' | TK_WGAI RDBVI CTGLV;

QQZC: 'C' DLDK 'C' K 'C' | GQKW | TK_UFG DLDK TK_ISU DARS R;

BSH: TK_MH AJZQL TK_MKFI | TK_KS TK_BXHL | 'N' TK_KS TK_YYU R | GQKW;

YNHX: TK_UFG TK_BUG TK_CVATQ TK_AV | 'J' | TK_BUG AYBE WEDA | TK_KS BAFQU | QQZC IPLW TK_BXHL TK_OILJG;

DYDO: TK_BUG VX | TK_AV DLDK TK_OS TK_MPIPN | ;

PFAQ: R | 'C' TK_PGMHY AAV | TK_XRX GQKW | TK_MKFI DARS OM | ;

RHDC: IPLW | TK_MPIPN TK_MPIPN | MTZ TK_MH 'X' TK_XRX | YD RIZ HX 'X' BSH | ;

AJZQL: TK_BVE AL AAV TK_EA 'I' | 'X' TK_BXHL AYBE RIZ TK_XRX | YNHX LI TK_ISU CQTYH MTZ | 'X' | ;

MTZ: 'O' PPN TK_WGAI TK_MKFI WF | TK_PGMHY | 'I' TK_XRX | LI TK_UI DYDO | WF;

VA: VA NFOFZ CTGLV | 'B' | R BAFQU R | BSH BSH TK_UI;

K: R | TK_MH | TK_MO TK_BVE DLDK | WI WF MTZ;

QXI: TK_MKFI | TK_CF QXI 'N' 'X';

AL: 'E' TK_CF | TK_XRX | K;

L: PPN RIZ DEI | TK_TTYE DEI DARS K 'J' | WI | VA PPN 'E' TK_VLZWB | K AAV;

R: TK_MO;

IPLW: GQKW TK_QL OM VA TK_BXHL | R 'I' TK_DFN TK_EA IPLW | OM 'U';

VX: TK_MO PFAQ | L TK_ISU | 'U' IHNWI TK_MPIPN;

OM: LI QQZC TK_CF | QQZC WEDA CQTYH | AAV | TK_MH BSH 'I' TK_XRX;

CQTYH: TK_XRX TK_QL;

OB: TK_YYU 'B' 'N' | NFOFZ BSH CQTYH WEDA | TK_XH DNFY RLQ TK_UI;

RLQ: AL HX TK_MPIPN | TK_BXHL AAV IHNWI MTZ | RLQ 'I' AAV TK_VBR DLDK | TK_ISU TK_OILJG DNFY DARS;

