%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: BSH 'D' | RLQ TK_PGMHY RDBVI | QXI TK_UFG CQTYH TK_BUG AJZQL | GQKW | TK_AV;

WF: DEI TK_MKFI TK_VBR 'O' | TK_QL | PFAQ;

HX: TK_XWOYO YNHX TK_YYU TK_VLZWB 'U' | TK_CVATQ DEI RLQ TK_GD QXI | ;

DLDK: AL TK_UI TK_QL VX RDBVI | TK_TTYE LI | TK_DFN DLDK DNFY 'X' | RHDC AL 'I' K HX | LI;

GQKW: MTZ TK_OXTT TK_BUG | 'N' LI | VX TK_CF PFAQ | YD TK_BUG WF TK_EA TK_OXTT;

KQSLM: TK_UFG 'B' IPLW YNHX;

DARS: DEI TX 'B' TK_OXTT | NFOFZ TK_OS | 'D' R BSH BAFQU | TK_SAMPV DYDO TK_EA;

WEDA: TK_SAMPV 'J' TK_EA 'N' MTZ | TK_VLZWB NFOFZ | AAV TK_WGAI BAFQU IPLW;

YD: MTZ PPN RHDC | TK_GD WF TK_XWOYO;

WI: OM | 'Z' TK_QL | TK_CVATQ;

DEI: BAFQU | TK_OILJG DNFY CTGLV TK_EA | HX VX TK_OS TK_AV | TK_CF TK_MO TK_PGMHY | TX;

AAV: RHDC | PPN;

IHNWI: TK_CF 'I' TK_SAMPV 'I' QXI;

DNFY: MTZ | TK_OS TK_ISU R 'X' QXI | RDBVI HX WI TK_BVE TK_UFG | TK_PGMHY WI | ;

RIZ: KQSLM | TK_WGAI TK_VLZWB | RHDC TK_PGMHY 'N' 'E' TK_OXTT | TK_BUG DLDK IPLW | TK_IF;

AYBE: 'N' TK_MPIPN | TK_QL | RLQ;

TX: TK_VLZWB TK_QL RLQ OB DNFY | TX | L TK_MO DLDK | 'J' TK_MO KQSLM KQSLM | TK_QL RDBVI MTZ;

CTGLV: AJZQL TK_XH 'Z' | PFAQ 'I' VX CQTYH | LI TK_GD TK_UFG | 'E' BSH;

BAFQU: AYBE YD TK_ISU 'X' RHDC;

NFOFZ: OB HX TK_EA | ;

PPN: DLDK 'C' TK_WGAI TK_CF;

LI: CQTYH TK_WGAI | K | YNHX PFAQ BAFQU | TK_UI AL TK_BVE TK_MKFI;

RDBVI: TK_TTYE | IPLW TK_BUG | TK_BXHL RHDC TK_SAMPV TK_TTYE | AL | ;

QQZC: 'Z' IPLW | TK_VBR AJZQL HX TK_EA | TK_OXTT AJZQL | MTZ TK_TTYE 'C';

BSH: 'J' 'J' TK_MPIPN | TK_XRX | TK_KS VA DEI AYBE 'N' | L | NFOFZ TK_VLZWB;

YNHX: 'C' DEI YD 'J' | TK_DFN | DLDK QXI RDBVI TK_IF | TK_ISU | QXI PFAQ 'J' TK_SAMPV;

DYDO: YNHX OM TK_MPIPN | WI | QXI TK_OXTT TK_UFG TK_XWOYO DNFY | DEI TK_MKFI | AL;

PFAQ: IHNWI DARS;

RHDC: 'J' | VX TK_CVATQ BSH AAV;

AJZQL: 'O' | TK_UFG MTZ NFOFZ DEI | TK_MKFI | ;

MTZ: TK_OILJG AYBE TK_OS | TK_MH DEI TK_PGMHY TK_XWOYO | MTZ PPN TK_YYU 'I' K | ;

VA: PFAQ;

K: TK_BUG | TK_CF DARS TK_QL | VX OM WEDA TK_SAMPV TK_SAMPV | TK_UI AL DEI WI LI | DEI 'U';

QXI: 'Z' DLDK DEI 'B' | RDBVI TK_XWOYO AJZQL | VA HX | RLQ YD TK_GD | QQZC RIZ 'U' TK_XWOYO;

AL: TK_AV | RDBVI 'D' TK_PGMHY | QXI RHDC | R DYDO OM WF VA | RLQ TK_GD TK_WGAI;

L: TK_VLZWB LI TK_BVE;

R: L RHDC K | TK_IF TK_CF TK_YYU;

IPLW: VX TK_XWOYO TK_OILJG MTZ | TK_OXTT KQSLM TK_BXHL | TK_DFN RHDC AAV QXI | AAV TK_XRX TK_OS | MTZ;

VX: WEDA TK_DFN TK_UFG;

OM: TK_OILJG TK_UI DARS;

CQTYH: TK_MO DEI 'E' | 'J' IPLW 'E' | TK_KS VA;

OB: TK_QL TK_MO 'X' 'E' TK_ISU;

RLQ: TK_MPIPN NFOFZ RDBVI | PPN 'C' 'Z' | VX CQTYH CQTYH | DLDK TK_EA 'B' L 'J' | RDBVI 'D' VA 'D' TK_TTYE;

