%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: TK_OILJG YNHX | 'D' | TK_MPIPN 'X' | RHDC VX TK_SAMPV;

WF: TK_AV IPLW CTGLV YNHX TK_XRX | IPLW DARS 'U';

HX: YNHX AYBE | L | 'B' TK_XWOYO CQTYH PPN | KQSLM TK_MPIPN | TK_OS 'C' MTZ;

DLDK: LI BSH QQZC IPLW TK_OS;

GQKW: TK_MH BSH | 'C' 'U' | TK_PGMHY KQSLM DEI AL | RLQ RDBVI;

KQSLM: TK_PGMHY PFAQ TX TK_GD | TK_OS PPN TK_ISU | GQKW RIZ 'C' RLQ RDBVI | BSH VA CQTYH 'N' | BSH;

DARS: TK_KS TK_KS PPN | 'Z' DLDK | 'Z' PPN | TK_EA L TK_XWOYO TK_MKFI | RDBVI;

WEDA: R CQTYH KQSLM | TK_OS YD TK_KS TK_OXTT RIZ | TK_UFG TK_YYU AYBE DNFY | CTGLV PPN K GQKW RLQ | L;

YD: DYDO 'U' IHNWI TK_TTYE | TK_MPIPN AYBE L WF L | CTGLV IPLW TK_OS | ;

WI: VA TK_MO | DYDO VX VA | TK_OS 'B' | AYBE BAFQU CQTYH;

DEI: 'O' LI PPN TK_GD TK_WGAI | 'N' | VX YD TK_ISU TK_XWOYO | TK_UFG BSH | 'E';

AAV: TK_MPIPN YNHX TK_VBR 'O' 'D' | TK_AV | TK_WGAI TK_BUG L 'E' TK_KS | 'E' TK_MH TK_DFN | ;

IHNWI: TK_DFN DYDO TK_XH IHNWI | TK_UI 'E' TK_VLZWB DNFY | TK_UFG R TK_DFN YD TK_MKFI | AYBE | CQTYH;

DNFY: DYDO;

RIZ: YD TK_XRX TK_WGAI VA | TK_OXTT HX AL BSH QQZC | WF 'B' OB BAFQU 'J' | TK_XWOYO 'E' QQZC NFOFZ | RDBVI;

AYBE: TK_OS | TK_KS K TK_AV TK_XH;

TX: TK_AV R | TK_DFN TK_IF TK_MO TK_UFG;

CTGLV: AJZQL | TK_QL BAFQU TK_IF TK_PGMHY | TK_MH K | TK_BXHL TK_BXHL TK_YYU TX PFAQ | TK_BVE OB TK_VBR DEI TK_WGAI;

BAFQU: TK_MO TK_VBR TK_GD OB TK_TTYE;

NFOFZ: TK_XRX TK_VBR BAFQU 'D' | TK_BXHL VA | DYDO TK_XWOYO MTZ | PPN | DNFY DNFY YD;

PPN: RDBVI 'D' WEDA TK_OS TK_BVE | 'N' MTZ TK_TTYE PPN HX | AYBE 'X' 'N' | PFAQ | AYBE AJZQL DARS AAV;

LI: VX AJZQL QQZC TK_XRX | PFAQ TK_CVATQ | TK_SAMPV YD PPN;

RDBVI: RIZ 'U' MTZ RLQ | QQZC TK_VBR | 'O' TK_KS RDBVI;

QQZC: KQSLM L NFOFZ YNHX TK_VLZWB | TK_OS 'B' AL TK_CF MTZ | TK_BUG QQZC | ;

BSH: CTGLV TK_MKFI TK_VBR TK_OILJG | TK_XWOYO TK_OS CQTYH TK_ISU | 'B' RDBVI OB;

YNHX: IPLW | TK_BUG | TK_XH TK_OS 'C' CQTYH TK_QL | 'J' HX | RIZ RHDC TK_ISU;

DYDO: TK_VBR TK_CVATQ TK_XWOYO | TK_MPIPN 'D' | TK_GD;

PFAQ: TK_UI OM | BSH TX | TK_EA K | RLQ BAFQU 'C' | AL;

RHDC: RHDC TK_DFN TK_VBR TK_XH | TK_CVATQ OB RDBVI | RHDC NFOFZ KQSLM DLDK | ;

AJZQL: TK_SAMPV 'B' | YD TK_SAMPV | TK_BXHL NFOFZ WEDA | NFOFZ TK_UFG;

MTZ: 'I' CTGLV | TK_MH | AAV;

VA: 'U' AAV DNFY | 'O' OM NFOFZ RLQ WEDA | DLDK 'I' | TK_OXTT TK_UFG | ;

K: DYDO TK_XRX;

QXI: TK_BUG AAV TK_CVATQ | PPN 'O' 'I' TK_EA PFAQ;

AL: WEDA 'J';

L: BSH MTZ | RIZ TK_PGMHY NFOFZ | KQSLM | QQZC L 'J' QQZC YD;

R: PPN TK_ISU L IHNWI RIZ | OB DLDK RLQ TK_MH;

IPLW: 'N' TK_UI TK_UI;

VX: L PPN TK_ISU | TK_UFG MTZ CTGLV | IPLW TK_OILJG OM DYDO | VX GQKW TK_SAMPV TK_MO TK_CF | TK_QL TK_XRX TK_EA;

OM: TK_EA DARS TK_OXTT TK_CVATQ | TK_WGAI VX TK_TTYE TK_CF | AAV 'E' TK_KS | TK_VLZWB 'O' | ;

CQTYH: TK_AV CTGLV;

OB: OM TK_YYU TX TK_BXHL | AYBE | TK_SAMPV TK_UFG TK_OILJG TK_OXTT TK_MPIPN | QQZC VX QXI | ;

RLQ: PFAQ RHDC IPLW K 'J' | GQKW TK_MO AL | CQTYH;

