%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: 'X' TK_MO | TK_MH TK_TTYE | GQKW TK_OS TK_QL 'X';

WF: RDBVI AL | IPLW BSH TK_PGMHY | HX OM OM TK_OILJG L | L IHNWI TK_XRX RDBVI | ;

HX: YD 'E' | AAV | TK_GD YD RDBVI AAV | QQZC CQTYH TK_TTYE TK_KS WEDA;

DLDK: WI | AAV 'B' TK_YYU DNFY TK_BUG | DNFY PPN WI VA | IHNWI TK_WGAI WEDA TK_OILJG L | AAV 'C' TK_OXTT R;

GQKW: L | ;

KQSLM: TK_XWOYO | RIZ AYBE HX;

DARS: DEI WF AAV TK_GD | BSH | NFOFZ | MTZ;

WEDA: TK_XH;

YD: LI DEI TK_MO WF | TK_XWOYO TK_VBR | TK_MKFI 'N' WI TK_EA;

WI: RHDC 'O' TK_UI | DNFY | TK_PGMHY K | TK_SAMPV | BAFQU TK_CF WI TK_QL 'O';

DEI: TK_KS TK_BVE;

AAV: TK_SAMPV | 'J' TK_QL | MTZ VA QXI TK_EA OM | 'C';

IHNWI: RIZ TK_GD IPLW 'N' WEDA | TK_OXTT | NFOFZ 'I' TK_XWOYO | ;

DNFY: TK_XH | TK_YYU PPN DEI TK_AV TK_XWOYO | BAFQU TK_IF WEDA TK_TTYE;

RIZ: TK_ISU TK_OILJG 'B' TK_AV TK_XH;

AYBE: CTGLV | NFOFZ | IPLW TK_EA AL;

TX: TK_MO;

CTGLV: R TK_BXHL | TK_EA RLQ | TK_XRX | ;

BAFQU: CTGLV 'U' TK_UFG RLQ TK_BVE | 'E' LI WF TX GQKW | TK_CF OM TK_BXHL TK_PGMHY TK_BVE | DYDO 'U' 'I' TK_CF;

NFOFZ: TK_ISU GQKW TK_ISU | VX TK_XH AYBE 'U' | RDBVI TK_XH K K LI | WF;

PPN: BSH TK_OILJG WEDA TK_MO | TK_BXHL TK_BVE CQTYH TK_EA | TK_ISU TK_OILJG L | VA OM TK_MO;

LI: IHNWI TK_MKFI TK_MPIPN | 'O' YD TK_TTYE | AL TK_ISU MTZ | HX BAFQU TK_PGMHY 'O' | TK_UI 'U' WI HX;

RDBVI: TK_QL 'O' MTZ GQKW 'C' | K QQZC DLDK WI | TK_OILJG TK_CVATQ | TK_XWOYO DLDK 'J';

QQZC: TK_ISU OM YD IPLW | TK_UFG DEI;

BSH: 'O' TK_EA NFOFZ YD TK_VLZWB | DEI WEDA 'J';

YNHX: 'O' | AL KQSLM | TK_BVE LI TK_BVE;

DYDO: BSH | DNFY | TK_BUG TK_BVE MTZ | TK_QL R | 'E' TK_IF R RDBVI TK_DFN;

PFAQ: DYDO TK_BXHL | 'X';

RHDC: TK_BUG | HX TK_BUG TK_TTYE TX OM | TK_BXHL;

AJZQL: OM TK_ISU VX TK_EA TK_VBR | GQKW K TK_MPIPN 'B' TK_CVATQ | TK_XWOYO 'B' RHDC;

MTZ: TK_ISU R PPN 'E' | YD | HX TK_VBR TK_MKFI TK_BUG;

VA: TK_MPIPN TK_XWOYO | DEI TK_EA RHDC;

K: TK_GD L DYDO | GQKW TK_XRX TK_BVE LI | TK_XH TK_XH TK_EA OM TK_OILJG | QXI 'U' TK_DFN YNHX | TK_EA TK_VLZWB K TK_KS;

QXI: NFOFZ TK_ISU L | PFAQ | RDBVI WEDA;

AL: 'E' | TK_OILJG | DYDO HX | YD TK_MKFI | TK_VBR TK_VLZWB TK_AV CTGLV TK_XRX;

L: TK_MH 'Z' | YNHX;

R: TK_BVE DYDO PFAQ TK_XWOYO | PPN VX TK_SAMPV | 'U' TK_MO;

IPLW: AAV HX RDBVI | QQZC AL DARS | 'B' AYBE | TK_CF IHNWI LI R | TK_VBR TK_MPIPN;

VX: YD 'J' | TK_SAMPV IPLW 'C';

OM: 'O' DEI | YNHX TK_OXTT DLDK QXI | ;

CQTYH: BSH 'I' | AYBE TK_SAMPV | ;

OB: OM 'U' TK_MKFI;

RLQ: TK_CF 'U' RIZ | TK_MO | BAFQU AAV TK_MKFI TK_BUG 'C' | MTZ 'C' RLQ | TK_UI;

