%token TK_WGAI, TK_BXHL, TK_DFN, TK_ISU, TK_MO, TK_MH, TK_YYU, TK_VBR, TK_MKFI, TK_XH, TK_BUG, TK_OS, TK_IF, TK_KS, TK_GD, TK_XWOYO, TK_CF, TK_EA, TK_SAMPV, TK_XRX, TK_VLZWB, TK_MPIPN, TK_OILJG, TK_AV, TK_CVATQ, TK_PGMHY, TK_UFG, TK_TTYE, TK_QL, TK_BVE, TK_OXTT, TK_UI;

%nodefault

root: KQSLM 'D' 'I' TK_SAMPV | KQSLM TK_BUG 'U' VX | DYDO TK_BXHL WEDA;

WF: PPN 'Z' PFAQ NFOFZ TK_OILJG | VX TK_XRX CQTYH TK_CF TK_EA | ;

HX: GQKW CQTYH CTGLV | 'C' 'J' | TK_BUG TK_QL TK_IF TK_SAMPV TK_BVE | BSH 'O' DLDK;

DLDK: TK_OXTT | TK_UFG 'D' 'U' | TK_XH TK_BXHL DARS 'I' AJZQL | TK_OS 'U' TK_BVE 'U' | TK_MPIPN TK_MPIPN IHNWI TK_MKFI;

GQKW: BSH AYBE | TK_OS TK_TTYE AJZQL TK_BXHL TK_TTYE | TK_ISU;

KQSLM: PPN | TK_BUG NFOFZ | ;

DARS: WF TK_MKFI TK_UFG TK_KS;

WEDA: OM | TK_OS;

YD: RLQ WF CTGLV | ;

WI: TK_KS YNHX LI | BAFQU YNHX;

DEI: TK_PGMHY WF;

AAV: TK_BUG 'J';

IHNWI: TK_AV YNHX AL;

DNFY: TK_TTYE TK_TTYE WEDA | 'B' PFAQ TK_MKFI TK_ISU | TK_OXTT TK_VBR TK_DFN TK_YYU 'I';

RIZ: TK_XWOYO TK_OXTT;

AYBE: L TK_AV | TK_CVATQ TK_BXHL R AL;

TX: AL L YNHX | 'X' | 'U' IHNWI TK_OS TK_VBR RDBVI;

CTGLV: YNHX TK_MO | PPN TK_AV R | TK_UI;

BAFQU: 'D' TK_YYU QQZC AYBE | YD | CTGLV OM 'U' TK_CF IPLW | TK_EA OM KQSLM 'D';

NFOFZ: TX TK_ISU;

PPN: DEI TK_OS TK_CF 'E' AYBE | ;

LI: 'C' TK_GD CTGLV | YNHX NFOFZ BAFQU MTZ BAFQU;

RDBVI: QQZC | TK_BXHL TK_MO YNHX TK_AV | AYBE TK_VLZWB OM;

QQZC: TK_OS | TK_OS TK_XRX TK_DFN AYBE;

BSH: 'Z' KQSLM K YD | TK_AV WF TK_OS | TK_MO DEI KQSLM;

YNHX: TK_OXTT DLDK TK_BUG;

DYDO: AYBE RDBVI K TK_TTYE TK_SAMPV | TK_WGAI GQKW CTGLV | RIZ AJZQL;

PFAQ: 'X' AJZQL AJZQL | DNFY | TK_OILJG TK_XRX | TK_MO 'I' QQZC;

RHDC: TK_UI | RHDC TK_UFG AJZQL TK_MKFI IHNWI | OB WI IHNWI | NFOFZ;

AJZQL: 'X' TK_UI DLDK | GQKW 'Z' | TK_PGMHY | 'X' TK_KS;

MTZ: TK_EA TK_WGAI TK_YYU TK_MO TK_ISU | TK_WGAI 'O' TK_WGAI | TK_MH | IPLW TK_UI K | TK_BUG TX TK_OILJG WF 'X';

VA: L | TK_OS 'N' AAV TK_VLZWB 'N' | L TK_ISU R DYDO | 'J' | TK_OS;

K: TK_OXTT OM | HX;

QXI: RLQ;

AL: WEDA MTZ;

L: TK_DFN TK_OILJG;

R: TK_XWOYO YD | TK_XWOYO 'U' 'C' 'I';

IPLW: DARS | 'O' DLDK;

VX: TK_VLZWB 'B' L;

OM: AAV WI | DARS | AJZQL TK_VLZWB TK_XRX 'N' TK_MKFI | AAV TK_WGAI TK_XRX TK_GD WI | ;

CQTYH: OB RHDC TK_AV DYDO CTGLV | TK_BUG TK_MPIPN TK_TTYE TK_IF R;

OB: BAFQU AL PFAQ 'E' TK_WGAI | IPLW LI L RLQ | 'C' YNHX TK_BVE TK_MPIPN TK_GD;

RLQ: AJZQL OM 'Z' TK_OXTT | IPLW GQKW BAFQU TK_SAMPV VX | WF K;

