%token TK_BED, TK_AMGV, TK_AJBT, TK_AJB, TK_AZWG, TK_DW, TK_WSS, TK_KG, TK_EAV, TK_HCLK, TK_HSMN, TK_SEF, TK_JMQAQ, TK_LW, TK_HUBC, TK_HAWE, TK_BBS, TK_KF, TK_PNNPW, TK_NDVYB, TK_SPWS, TK_NVQ, TK_MIJXL, TK_GDFSV, TK_LEV, TK_ACQ, TK_UZG, TK_QSAG, TK_LHAMH, TK_JLP, TK_ZEHH, TK_KCE, TK_ZVFF, TK_QQ, TK_TFG, TK_JYV, TK_LEW, TK_CJRCN, TK_NMT, TK_FBLTI, TK_FUY, TK_QB, TK_EZ, TK_FY, TK_EFFX, TK_SU, TK_SUI, TK_WPFH, TK_YG, TK_NCZIT, TK_KPF, TK_TXT, TK_SOIV, TK_KSKN, TK_CTI, TK_NBI, TK_DB, TK_JSA, TK_NY, TK_MSV, TK_GGM;

%nodefault

root: TK_WSS ZQG TK_PNNPW;

VFO: TK_MIJXL GY;

WF: TK_HCLK TK_WSS TK_CJRCN OVGE LUED BM;

LUED: VFO | UCQF BO TK_AMGV TK_EFFX;

HECOX: TK_BED TK_CJRCN;

ULDIZ: EE TK_UZG TK_JYV TK_DB TK_DB TK_LW RQA G CRKT THYPN OA;

JDL: TK_HAWE TK_MIJXL TK_SEF TK_UZG PA | JK TK_JYV AYP TK_GDFSV ZQG;

YCXZB: UCQF | TK_NDVYB TK_KPF TK_CTI TK_JLP | ;

BHHJH: TK_JLP TK_KCE RHB QXZOK NCIGO JDL TK_ACQ TK_DW;

JV: RVX 'R' QNUGR 'W';

BO: TK_QB;

WK: JDL BZJPT TK_KF | C TK_AJB TK_GDFSV UBH;

YSE: CW TK_SOIV;

ZVBU: TK_HSMN ZVBU UBH | TK_FY RHB;

QXZOK: TK_HUBC TK_ZVFF 'W' TK_AJB | NCIGO HECOX TK_ACQ JK SAJG BHHJH;

THYPN: QNUGR;

JK: TK_DW CW OC OVGE TK_SEF 'I' TK_LEW TK_BED BY |  | DORT OU OA TK_JLP;

IPLI: EE QNUGR OVGE OU | TK_CJRCN UCQF TK_UZG TK_EZ TK_NBI 'N' | K | TK_ACQ EF TK_WPFH;

ZQG: TK_UZG TK_BBS AAFI | TK_JLP;

EYEP: P TK_WSS JDL TK_MIJXL TK_SU HECOX TK_SEF TK_YG TK_ZVFF UBH;

HA: 'Q' EF | EE UCQF |  | TK_MIJXL G TK_PNNPW 'J';

BY: TK_QB TK_HSMN;

CRKT: OA RHB TK_ZEHH DORT TK_NY WF SAJG | TK_GDFSV TK_FY 'Q' K RHB;

AAFI: TK_DB TK_JYV PRFZ;

OVGE: TK_NY ZZ QNUGR EE | TK_FBLTI WOZ |  | BO NJEHV T | TK_AZWG TK_QQ TK_KCE TK_TFG;

XENZ: IPLI TK_WSS TK_LEW;

NJEHV: TK_JSA OU IPLI;

EE: K PA TK_BED | UBH BM PRFZ AAFI TK_AJBT TK_QSAG 'I' T TK_JSA HTYM OA T G TK_HUBC TK_SOIV HA JK | TK_BED HA TK_GDFSV UCQF JDL YCXZB TK_SPWS TK_MSV TK_EZ TK_HAWE | WOZ EE 'I' TK_EFFX ZVBU BZJPT AAFI BZJPT EAVF JV TK_WPFH;

PA: X IPLI 'N' O TK_CJRCN LUED CW | OC;

QNUGR: TK_SEF | DORT TK_NCZIT 'Q' WOZ CRKT RQA HP VFO TK_WSS | X SAJG O C TK_HUBC TK_LEV TK_LEW L TK_EFFX;

BM: TK_KSKN TK_EZ TK_KG | GO | TK_KCE UBH;

NCIGO: 'Q' RQA CW TK_QSAG HTYM | TK_EZ TK_SOIV TK_QSAG TK_LW TK_MSV TK_HUBC UCQF XENZ TK_BBS TK_PNNPW;

GKP: 'U' OC | TK_WSS | WK TK_NDVYB GY L;

RVX: DORT | TK_KPF 'W';

JJUDE: O;

PRFZ: TK_ZVFF PA TK_HSMN KT TK_HUBC | TK_SOIV | TK_HUBC TK_NBI TK_JSA TK_JYV AYP | YSG TK_QB TK_DB CRKT TK_ACQ TK_NBI OA XENZ | C TK_HCLK EYEP TK_EFFX TK_TFG TK_QSAG;

DORT: TK_TXT | C UBH CRKT TK_KG JK OVGE TK_MSV | TK_TFG HP C TK_CJRCN TK_KPF 'J' TK_EZ 'W';

C: YCXZB TK_HUBC YCXZB JWRKT OC GO;

BPEZ: ZVBU;

G: TK_NMT | TK_AMGV;

WOZ: NCIGO TK_MSV | LUED TK_JMQAQ TK_EZ O | C EAVF WF HA | 'Q' TK_DB YSG;

HJCS: 'I' TK_QB | TK_KG EE JV TK_LEW NJEHV BM;

YSG: NJEHV TK_EAV TK_ZEHH | TK_KSKN TK_KG OVGE YSG TK_EAV TK_FY BM JWRKT EYEP 'U' OA TK_UZG RHB | VFO 'W' AYP LUED THYPN | TK_YG | TK_BED;

K: CRKT TK_HUBC EE TK_BBS | QXZOK TK_SUI RHB NJEHV TK_TXT 'N' TK_WSS YSE TK_LEW | CRKT;

EF: TK_DB YCXZB NJEHV 'F' TK_AZWG TK_DB TK_MSV 'W' OA | 'J' OU UCQF;

L: TK_HSMN HA TK_EAV NJEHV | 'Y';

GY: TK_HAWE C TK_NBI L TK_QSAG;

BZJPT: EE JV SAJG TK_NMT TK_KSKN AYP TK_NBI 'N' UCQF PA LUED TK_WSS TK_AJBT 'J' TK_NBI CRKT JWRKT TK_HSMN | TK_EZ;

P: C | TK_MSV | ZQG IPLI NCIGO PRFZ JJUDE CRKT PRFZ | TK_NMT;

DLQ: TK_ZEHH NCIGO | OA;

KT: TK_WSS TK_WSS | XENZ;

T: SAJG TK_FY TK_AZWG AAFI TK_ACQ X TK_EZ TK_BED | TK_KSKN VFO TK_LHAMH YSE 'R' TK_LHAMH TK_JSA HA PRFZ | BHHJH SAJG TK_EAV TK_HCLK BO;

ZZ: X YSE BPEZ;

GO: KT TK_FUY TK_JYV T SAJG | YSG NJEHV 'Y' 'W' EYEP TK_EFFX;

X: TK_EZ OVGE TK_SU ZVBU TK_AJBT TK_HUBC QXZOK OC 'Y' GKP | TK_NMT TK_DB | EE;

CW: 'U' | QXZOK TK_CTI TK_QB;

AYP: OVGE UCQF TK_JLP 'W';

SAJG: BM BZJPT TK_CTI X HECOX;

O: KT CRKT ULDIZ YEX UCQF | ZQG YSG QXZOK 'F' TK_NDVYB RQA TK_KCE;

JWRKT: TK_EAV QXZOK TK_YG | TK_DB HP;

HP: 'J' ZVBU TK_LW;

OC: OVGE TK_EAV TK_WPFH DORT TK_FY BY GO HJCS TK_JSA WOZ PRFZ TK_TXT;

UCQF: WOZ G TK_QSAG | TK_NDVYB TK_CTI;

OA: TK_AJB;

YEX: RHB TK_AMGV 'F';

EAVF: TK_KG TK_KF QNUGR TK_TFG RQA G | HP;

RQA: TK_JMQAQ;

OU: TK_FBLTI ZZ VFO T T | TK_HSMN OVGE AYP TK_UZG | PA ZQG TK_SOIV | RHB TK_UZG 'Y' CW OU;

RHB: TK_FUY HP NCIGO TK_JMQAQ TK_SPWS TK_KF RHB TK_JLP | O JV TK_LEV WK TK_DB | TK_FY ZZ 'E' EYEP CRKT;

UBH: TK_LHAMH 'N' TK_ZEHH JV RHB |  | AAFI TK_KCE LUED;

HTYM: JDL HA TK_GGM X XENZ THYPN TK_AMGV TK_AZWG DLQ | TK_UZG TK_DB | TK_LHAMH | TK_NVQ TK_KG QXZOK ULDIZ;

