%token TK_BED, TK_AMGV, TK_AJBT, TK_AJB, TK_AZWG, TK_DW, TK_WSS, TK_KG, TK_EAV, TK_HCLK, TK_HSMN, TK_SEF, TK_JMQAQ, TK_LW, TK_HUBC, TK_HAWE, TK_BBS, TK_KF, TK_PNNPW, TK_NDVYB, TK_SPWS, TK_NVQ, TK_MIJXL, TK_GDFSV, TK_LEV, TK_ACQ, TK_UZG, TK_QSAG, TK_LHAMH, TK_JLP, TK_ZEHH, TK_KCE, TK_ZVFF, TK_QQ, TK_TFG, TK_JYV, TK_LEW, TK_CJRCN, TK_NMT, TK_FBLTI, TK_FUY, TK_QB, TK_EZ, TK_FY, TK_EFFX, TK_SU, TK_SUI, TK_WPFH, TK_YG, TK_NCZIT, TK_KPF, TK_TXT, TK_SOIV, TK_KSKN, TK_CTI, TK_NBI, TK_DB, TK_JSA, TK_NY, TK_MSV, TK_GGM;

%nodefault

root: KT;

VFO: PRFZ TK_DB TK_EAV;

WF: TK_EFFX TK_KF;

LUED: TK_PNNPW KT TK_NCZIT | TK_SEF 'N' YEX 'F' JWRKT TK_HCLK 'R' TK_JMQAQ;

HECOX: TK_FBLTI WF TK_KSKN HJCS HJCS YSG TK_AMGV GKP TK_WPFH;

ULDIZ: AAFI TK_NCZIT;

JDL: UBH VFO | BPEZ TK_JLP | AYP TK_HUBC TK_NDVYB;

YCXZB: NJEHV TK_EFFX TK_HCLK TK_HCLK RQA TK_WSS | TK_QQ G TK_AZWG WOZ L TK_SEF;

BHHJH: CW LUED TK_ZEHH KT;

JV: EAVF;

BO: GKP;

WK: O WOZ THYPN ULDIZ | TK_MSV TK_DW 'R' | ZQG RVX QXZOK GY RHB P 'I' | WK 'N';

YSE: 'U' TK_NY JWRKT GKP;

ZVBU: TK_KF | TK_AMGV TK_GDFSV TK_HCLK;

QXZOK: OU 'U' 'W' IPLI | TK_ZEHH;

THYPN: TK_AMGV TK_AZWG;

JK: TK_AZWG OVGE K TK_KPF TK_EAV 'Y' TK_HUBC WF XENZ YSG | PA;

IPLI: 'Q' JV | DORT;

ZQG: P TK_FUY HTYM | TK_DW | TK_NCZIT PA;

EYEP: TK_NMT HJCS WK TK_KSKN HA TK_YG L;

HA: TK_NCZIT RQA TK_NY | X TK_SU;

BY: WF;

CRKT: BPEZ TK_TXT UCQF HECOX UCQF TK_AJB TK_HUBC | TK_LEV |  | WOZ SAJG 'N' 'I' DLQ | TK_HCLK;

AAFI: TK_JLP;

OVGE: TK_UZG PRFZ TK_KG TK_JMQAQ | TK_QQ TK_LHAMH TK_ZEHH;

XENZ: TK_CTI CRKT;

NJEHV: TK_AJB;

EE: DORT;

PA: AYP TK_MIJXL EYEP TK_UZG TK_CJRCN | TK_EAV TK_MSV AYP K TK_HCLK | TK_AZWG | TK_FY 'E' | TK_ZEHH TK_ZVFF TK_JYV;

QNUGR: GY TK_JLP TK_NMT HECOX 'I' EAVF | X TK_ACQ TK_WPFH TK_SU T UBH TK_FY;

BM: TK_HSMN TK_BBS | TK_NVQ 'N';

NCIGO: K K | IPLI;

GKP: EAVF EAVF | TK_SU UBH TK_MSV;

RVX: HECOX | TK_WPFH | THYPN SAJG WK AAFI 'N' BM TK_AZWG YEX;

JJUDE: TK_LW RQA NCIGO 'W';

PRFZ: JWRKT TK_FUY HP TK_TFG TK_JLP TK_JYV TK_QQ YEX TK_SPWS | UBH;

DORT: TK_NY TK_ZEHH TK_JLP TK_NVQ BPEZ TK_ACQ TK_HCLK | HA TK_HUBC TK_ACQ TK_JYV TK_HCLK BY T YEX;

C: BZJPT IPLI | WF | BZJPT TK_HUBC YCXZB | OC YSE TK_QB;

BPEZ: 'U';

G: LUED TK_KF TK_UZG TK_EZ P | X PRFZ | TK_NDVYB SAJG TK_DB 'N' BHHJH | ZVBU JJUDE K;

WOZ: TK_FBLTI | HA 'F' 'I' TK_KCE;

HJCS: TK_TXT 'N' TK_FY TK_NDVYB TK_NY TK_LEW TK_JYV TK_QB | EE YCXZB HTYM TK_DW TK_KPF | O | GO K TK_ACQ 'I' T | ;

YSG:  | ZVBU TK_DW ULDIZ TK_HAWE JWRKT;

K: TK_JMQAQ | TK_KPF YEX JV HP TK_GGM;

EF: ZVBU QXZOK | TK_ACQ THYPN | TK_CJRCN TK_JYV;

L: PRFZ | TK_KPF BPEZ | TK_AJB QXZOK BY TK_KCE | OA 'Y' NCIGO;

GY: HTYM;

BZJPT: 'U' TK_DB 'W' 'F' | 'E' TK_JSA | HA TK_JMQAQ P K RHB TK_GGM;

P: TK_FY TK_LEW CRKT OVGE NCIGO TK_QB TK_CTI | 'U' C DORT TK_JSA EAVF TK_AZWG 'W';

DLQ: TK_NVQ | G | TK_TXT P WF TK_JSA C 'E' UBH TK_AZWG NJEHV JK TK_KSKN KT | OA | WOZ TK_QQ P RQA TK_NCZIT;

KT: PA AYP T HECOX C TK_KCE TK_SOIV TK_LW NCIGO | AAFI TK_AZWG TK_ACQ QXZOK UBH O X BO PRFZ EAVF | TK_FBLTI UBH TK_FUY UBH TK_LW;

T: TK_CTI | YSE HA BY TK_QQ TK_AMGV;

ZZ: GKP TK_EFFX;

GO: LUED ZZ YSG AYP | HP TK_QSAG TK_EZ EF EYEP VFO TK_DW TK_SOIV AYP TK_JLP UCQF SAJG | TK_WSS TK_SU O TK_SUI EYEP K 'N' | TK_MSV TK_DW 'Q' VFO | JDL;

X: TK_HAWE | TK_TFG TK_QSAG TK_KPF TK_JMQAQ BHHJH TK_KF TK_HCLK TK_NDVYB THYPN BPEZ TK_KPF BPEZ TK_NVQ;

CW: TK_KG TK_ZEHH BO | TK_AMGV PA UCQF TK_NY TK_NY TK_TXT | TK_ACQ TK_LEV;

AYP: JJUDE EAVF;

SAJG: 'Q';

O: NJEHV;

JWRKT: IPLI QXZOK TK_NVQ | TK_FBLTI | 'Q' TK_SOIV 'R' TK_DW PA OVGE GY TK_MSV VFO TK_SPWS;

HP: TK_EZ TK_KSKN QXZOK;

OC: UCQF;

UCQF: JJUDE JK PRFZ;

OA: TK_LEW K 'Y';

YEX: TK_UZG TK_JSA TK_EFFX TK_ACQ UCQF TK_QB UCQF XENZ QNUGR TK_QSAG TK_GDFSV EAVF UBH TK_ZEHH GY EYEP EYEP TK_JSA TK_QB GY UBH DORT ZZ;

EAVF: G TK_FUY TK_DB | TK_EFFX 'Y' | ZQG | TK_LEV TK_SOIV X;

RQA: BM TK_NVQ TK_ZEHH OU TK_LEW;

OU: TK_EAV GO | OA OC 'R';

RHB: TK_MSV WF | BPEZ TK_GGM;

UBH: HECOX TK_FY | TK_NVQ P;

HTYM: TK_LEV;

