%token TK_BED, TK_AMGV, TK_AJBT, TK_AJB, TK_AZWG, TK_DW, TK_WSS, TK_KG, TK_EAV, TK_HCLK, TK_HSMN, TK_SEF, TK_JMQAQ, TK_LW, TK_HUBC, TK_HAWE, TK_BBS, TK_KF, TK_PNNPW, TK_NDVYB, TK_SPWS, TK_NVQ, TK_MIJXL, TK_GDFSV, TK_LEV, TK_ACQ, TK_UZG, TK_QSAG, TK_LHAMH, TK_JLP, TK_ZEHH, TK_KCE, TK_ZVFF, TK_QQ, TK_TFG, TK_JYV, TK_LEW, TK_CJRCN, TK_NMT, TK_FBLTI, TK_FUY, TK_QB, TK_EZ, TK_FY, TK_EFFX, TK_SU, TK_SUI, TK_WPFH, TK_YG, TK_NCZIT, TK_KPF, TK_TXT, TK_SOIV, TK_KSKN, TK_CTI, TK_NBI, TK_DB, TK_JSA, TK_NY, TK_MSV, TK_GGM;

%nodefault

root: DORT TK_GGM TK_FUY WOZ 'N' TK_NVQ WF | JDL BM TK_AMGV 'F' | TK_PNNPW TK_QB 'R' AYP OC TK_EAV | TK_QSAG ZZ BO;

VFO: X | 'Q' | OU | 'U';

WF: TK_AJB | ZQG | L TK_PNNPW TK_EZ TK_SOIV TK_GDFSV | TK_LEV TK_JMQAQ | TK_QB;

LUED: ZQG AAFI;

HECOX: TK_YG TK_JMQAQ TK_YG TK_GGM;

ULDIZ: TK_ZEHH GY TK_QSAG T TK_WSS RVX | 'R' TK_AJB | TK_JMQAQ;

JDL: TK_HAWE TK_NBI KT TK_FY OU | CRKT TK_KG O TK_NBI EYEP | TK_KF C OVGE NCIGO KT WOZ TK_TFG;

YCXZB: TK_HUBC | WK HECOX AYP TK_EZ TK_HCLK;

BHHJH: TK_QQ RHB UBH TK_KF TK_HCLK TK_TXT O TK_QSAG TK_HAWE TK_ACQ HA | GKP SAJG TK_DB HA KT QXZOK TK_KF ZVBU P TK_HSMN BY PA BO;

JV: EYEP TK_GDFSV EF;

BO: TK_HUBC | TK_CJRCN OVGE KT HTYM OC BY TK_BBS | PRFZ;

WK: TK_GGM TK_BED;

YSE: EAVF G TK_HSMN PRFZ;

ZVBU: LUED | TK_MIJXL TK_JMQAQ HP TK_NVQ;

QXZOK: TK_HSMN TK_ACQ | DORT SAJG YCXZB QNUGR TK_KPF;

THYPN: YSG YCXZB K TK_NBI TK_QQ UBH TK_TXT UCQF O TK_AJBT | TK_NDVYB NCIGO | PRFZ TK_FY NCIGO TK_WSS K | G TK_LW;

JK: TK_SUI TK_AMGV QXZOK 'Y' | TK_WPFH ULDIZ;

IPLI: TK_NMT TK_LEV TK_GDFSV | YSG;

ZQG: UBH ZVBU TK_EAV | VFO | TK_HCLK RQA TK_AMGV ULDIZ;

EYEP: PRFZ AAFI JJUDE OU YSE;

HA: TK_JYV TK_NCZIT;

BY: YSE ZZ TK_CJRCN TK_DW T;

CRKT: TK_CTI YCXZB TK_KSKN C TK_NVQ;

AAFI: 'F';

OVGE: 'N' THYPN AYP | JDL TK_MSV UCQF TK_NY;

XENZ: L YEX;

NJEHV: TK_AMGV;

EE: JV TK_ZVFF TK_FUY TK_LEW BM TK_MSV YSG;

PA: P | HA TK_HSMN DLQ TK_AZWG TK_LEV 'Q' TK_SPWS TK_MSV | PA CRKT RVX | XENZ TK_KG TK_UZG TK_CTI 'R' TK_NBI;

QNUGR: THYPN K TK_MSV ZVBU THYPN TK_EAV TK_JSA | TK_HSMN | OU THYPN TK_KSKN 'R' TK_JSA | TK_UZG RVX PRFZ XENZ TK_BED OU TK_HCLK | 'W' IPLI TK_LEV T TK_FBLTI;

BM: BZJPT BPEZ TK_EFFX TK_NMT TK_QSAG TK_EFFX TK_CTI TK_KF AYP | ;

NCIGO: TK_KPF HECOX | DORT;

GKP: TK_EAV 'F' P 'U';

RVX: TK_CJRCN ULDIZ | GY | GO EF;

JJUDE: TK_UZG TK_UZG TK_EAV;

PRFZ: DLQ TK_NMT TK_NDVYB TK_LEW TK_WSS IPLI;

DORT: TK_EAV PRFZ TK_EZ | X TK_NDVYB TK_GGM EE VFO TK_ZEHH TK_KCE P TK_FUY TK_PNNPW EF;

C: TK_FY 'E' | HJCS 'W' TK_LHAMH O YEX TK_CTI;

BPEZ: TK_AJBT;

G: WK XENZ;

WOZ: TK_JYV ZQG BO RQA TK_WPFH UBH HJCS | ;

HJCS: TK_SOIV;

YSG:  | TK_AJBT QNUGR;

K: TK_EFFX TK_HAWE DORT TK_JYV X | TK_NBI 'U' TK_HSMN;

EF: 'E' ZQG TK_WSS TK_WPFH | HTYM TK_NBI;

L: JDL | TK_JYV L TK_KSKN TK_ACQ TK_FUY NCIGO | TK_UZG OA VFO VFO DORT JDL;

GY: KT;

BZJPT: TK_AJB TK_ZEHH PA TK_KSKN | YCXZB TK_SEF TK_DW TK_HSMN TK_NCZIT TK_QB O 'R' | TK_WSS TK_NMT TK_KF TK_SPWS 'N' TK_NY TK_HSMN;

P: TK_BBS | GY | TK_PNNPW ULDIZ T TK_MSV EAVF RHB TK_JLP T JK;

DLQ: WOZ GY TK_JMQAQ;

KT: TK_QQ NJEHV X HJCS TK_CJRCN TK_NVQ TK_NY DLQ OVGE | BHHJH LUED TK_NY QNUGR TK_HCLK | ZZ T 'R';

T: EAVF TK_WSS HP | ZQG | BPEZ ZZ TK_JYV | BO | ZZ G TK_DB TK_FUY TK_LEW TK_KCE;

ZZ: TK_DW;

GO: TK_KF TK_GDFSV YEX TK_WSS G AAFI;

X: EF TK_NDVYB TK_JLP;

CW: TK_ZVFF TK_SPWS JV TK_EFFX | 'Q' TK_NMT TK_JLP YSG AYP TK_SU EAVF | TK_QQ TK_HSMN;

AYP: TK_HUBC EF;

SAJG: TK_EFFX ZVBU TK_LEW JV OC TK_ACQ;

O: TK_QQ TK_WPFH 'U' TK_QSAG P AYP 'Q' UBH RHB;

JWRKT: 'Q' TK_FY TK_AJBT TK_DB;

HP: 'Q' TK_JMQAQ TK_EZ DORT YSE | HA BPEZ;

OC: JWRKT RQA AYP TK_HCLK K;

UCQF: ZZ TK_DB TK_LEV YCXZB;

OA: TK_EFFX;

YEX: TK_LEW JK TK_EAV OU;

EAVF: TK_KSKN | WF TK_CTI TK_SPWS O TK_CJRCN;

RQA: TK_CTI TK_KPF TK_YG;

OU: TK_QSAG YCXZB TK_KG | YSE CW WK TK_HAWE TK_HSMN TK_LHAMH;

RHB: TK_NVQ ZQG THYPN IPLI HECOX TK_AJBT | G TK_HSMN;

UBH: TK_YG;

HTYM: TK_WSS;

