%token TK_BED, TK_AMGV, TK_AJBT, TK_AJB, TK_AZWG, TK_DW, TK_WSS, TK_KG, TK_EAV, TK_HCLK, TK_HSMN, TK_SEF, TK_JMQAQ, TK_LW, TK_HUBC, TK_HAWE, TK_BBS, TK_KF, TK_PNNPW, TK_NDVYB, TK_SPWS, TK_NVQ, TK_MIJXL, TK_GDFSV, TK_LEV, TK_ACQ, TK_UZG, TK_QSAG, TK_LHAMH, TK_JLP, TK_ZEHH, TK_KCE, TK_ZVFF, TK_QQ, TK_TFG, TK_JYV, TK_LEW, TK_CJRCN, TK_NMT, TK_FBLTI, TK_FUY, TK_QB, TK_EZ, TK_FY, TK_EFFX, TK_SU, TK_SUI, TK_WPFH, TK_YG, TK_NCZIT, TK_KPF, TK_TXT, TK_SOIV, TK_KSKN, TK_CTI, TK_NBI, TK_DB, TK_JSA, TK_NY, TK_MSV, TK_GGM;

%nodefault

root: AYP ZQG;

VFO: TK_HSMN;

WF: ULDIZ BO 'Y' TK_AZWG WOZ K YCXZB HTYM TK_JYV QXZOK GKP TK_SEF;

LUED: TK_BED TK_LHAMH EE L | TK_NY SAJG;

HECOX: RHB CW TK_BBS TK_QB TK_JLP TK_ZEHH ZVBU;

ULDIZ: 'F';

JDL: BM O | JK | 'Q' TK_QB TK_JLP;

YCXZB: TK_KPF | 'U' TK_NY 'I' EE O TK_AJB TK_UZG TK_GDFSV 'Q' 'J';

BHHJH: YSE UBH TK_UZG ZQG;

JV: ZVBU PRFZ ZQG YSG;

BO: WK;

WK: GKP TK_NVQ TK_HSMN | TK_PNNPW BM L TK_MSV | TK_KCE TK_QQ TK_BBS JV THYPN GY TK_FBLTI C HA DORT TK_TXT ULDIZ TK_ZVFF;

YSE: X TK_QSAG TK_LHAMH GY ULDIZ TK_LW TK_HCLK EAVF WK;

ZVBU:  | TK_QB WF TK_EFFX AAFI BM TK_KSKN 'Y';

QXZOK: RQA TK_GDFSV TK_LEW IPLI QXZOK TK_HAWE | LUED TK_QQ TK_KSKN TK_KG BPEZ BPEZ TK_QB;

THYPN: TK_EZ 'W';

JK: TK_LEV GKP YEX ULDIZ 'W' | HJCS KT;

IPLI: RVX TK_SEF TK_BED X TK_NY BY | UCQF;

ZQG: GO P EYEP TK_HUBC | TK_NBI TK_KF L TK_QB RHB TK_SEF TK_FY CW 'J' RHB | JJUDE | ;

EYEP: CW TK_LEV 'F' QXZOK TK_DB TK_ZVFF;

HA: ZVBU BO | GY XENZ TK_SOIV CRKT AAFI TK_SEF TK_AMGV P JWRKT | TK_YG OA TK_KCE | 'Y' JV;

BY: TK_NBI TK_KG 'E' NJEHV;

CRKT: TK_LW | TK_EAV ZZ WOZ K TK_BBS L TK_JMQAQ TK_QSAG TK_ZEHH BPEZ | ULDIZ TK_AMGV TK_NY BY 'Y';

AAFI: TK_CTI TK_KG;

OVGE: YSE | HP EYEP 'J' GKP RVX ZZ HA 'E' C 'I' 'E' 'I' RQA TK_YG ZZ;

XENZ: TK_NBI 'R';

NJEHV: TK_NDVYB;

EE: BPEZ | TK_FBLTI THYPN TK_MIJXL ZQG 'R' | TK_NVQ TK_WSS QNUGR 'Y' BZJPT 'U';

PA: 'Y' LUED | T AAFI THYPN C TK_LHAMH TK_KF | C TK_WPFH | EAVF | KT TK_QQ TK_LEW;

QNUGR: TK_KSKN TK_BED TK_LHAMH TK_DW ZVBU | TK_LW | K ZQG TK_NMT HTYM | TK_PNNPW T TK_NY GY YCXZB SAJG;

BM: BHHJH ZVBU | TK_ZVFF;

NCIGO: YSG HJCS G | ZQG;

GKP: TK_NY TK_FUY UBH HP TK_HCLK JWRKT TK_NCZIT TK_WSS UCQF TK_NBI | VFO ULDIZ TK_LW TK_HAWE TK_KF HTYM TK_AJBT TK_AJB 'I' 'F' ULDIZ TK_QSAG OU TK_EFFX YCXZB TK_NCZIT;

RVX: HA TK_CJRCN TK_AJBT TK_LHAMH 'Q' EF TK_ZEHH PRFZ T HECOX TK_EAV TK_JMQAQ TK_TFG TK_ZEHH NJEHV HTYM |  | TK_SOIV HTYM 'F' YEX TK_QSAG TK_QSAG DLQ TK_FUY YSG;

JJUDE: 'F' TK_QSAG TK_SU TK_SPWS YEX BO TK_LEV;

PRFZ: 'Q' | TK_JSA C 'U' BPEZ TK_JLP OC TK_ZVFF | TK_SU IPLI TK_PNNPW LUED DORT TK_QSAG TK_MIJXL HA;

DORT: TK_LW CW HECOX UCQF EAVF OU TK_YG 'Q' | XENZ BPEZ TK_KF WK 'E' YSG;

C: OVGE TK_HCLK;

BPEZ: TK_BBS;

G: TK_SUI DORT | GY O;

WOZ: DLQ BM | ;

HJCS: UCQF ZQG CW DLQ TK_FUY O | VFO BM TK_QSAG | TK_NDVYB IPLI | 'E' | TK_FBLTI;

YSG: WK NCIGO X GY AYP UBH JDL DORT LUED TK_NDVYB TK_ZVFF TK_KF BY DLQ TK_KF TK_FY TK_NMT TK_SPWS OVGE TK_JLP | TK_WPFH TK_NVQ 'J' TK_HUBC LUED;

K: TK_NVQ | WF TK_YG JV;

EF: TK_WPFH TK_AJB PA | JK EYEP 'Q';

L: 'R' TK_QSAG BM | XENZ WK YEX | TK_YG QXZOK TK_KPF C C TK_GGM HP TK_FBLTI TK_JMQAQ TK_HCLK VFO TK_TFG 'J' 'E' OC TK_MIJXL GO;

GY: TK_ACQ;

BZJPT: TK_MIJXL XENZ WOZ HECOX TK_JYV TK_NY | TK_SPWS TK_AZWG | HJCS TK_FY BPEZ;

P: TK_AMGV | JDL | PRFZ TK_EZ O OA TK_FUY WOZ;

DLQ: OU | 'I' L JDL 'F';

KT: TK_DW | NCIGO TK_NBI | QNUGR BM TK_JMQAQ YCXZB TK_EAV;

T: TK_SUI | P 'F' UBH OU TK_DW TK_CJRCN TK_MIJXL TK_ACQ LUED L TK_GDFSV TK_TFG OC TK_FY SAJG TK_KG 'Y' K GY TK_WPFH | HP | TK_AZWG | TK_CTI CW WK TK_BBS TK_TFG;

ZZ: TK_ZEHH;

GO: TK_MSV TK_HSMN | UCQF TK_HCLK RVX | 'R' | GKP TK_LEW EAVF GO EE K TK_HCLK PRFZ IPLI TK_NVQ TK_KPF WK | UBH BPEZ TK_KG TK_SPWS DLQ TK_ZVFF TK_KSKN QXZOK CRKT SAJG;

X: KT TK_HUBC | IPLI DORT TK_AZWG RHB 'R' TK_EZ TK_EFFX;

CW: BY O O YSE JV UCQF JJUDE | TK_HCLK TK_CJRCN | TK_AJBT BPEZ;

AYP: YSG;

SAJG: TK_KPF QNUGR OA TK_AJB RHB;

O: 'Y' K XENZ | TK_SPWS | JDL TK_EFFX TK_HUBC TK_WSS 'E' JDL 'Y' SAJG | TK_LW NJEHV EYEP OVGE OVGE BHHJH TK_PNNPW TK_ZEHH TK_HAWE C EYEP K BZJPT;

JWRKT: BM TK_QQ YSE TK_JLP | TK_JYV TK_NBI QNUGR TK_UZG WK TK_AZWG;

HP: TK_ZEHH EF;

OC: HTYM HECOX;

UCQF: TK_YG TK_FBLTI TK_QSAG | TK_EAV | BHHJH ZZ OC;

OA: YCXZB;

YEX: OU P GY;

EAVF: XENZ | IPLI TK_NDVYB NCIGO TK_AZWG;

RQA: LUED OU;

OU: JDL TK_JLP TK_SU 'I' | 'U' | JWRKT RQA 'U';

RHB: GO 'I' RVX YSE T 'R' TK_NY TK_NY TK_UZG TK_HUBC | TK_AMGV;

UBH: TK_MIJXL TK_GDFSV HTYM YSE | TK_WPFH;

HTYM: TK_HSMN ZQG HECOX OU PA 'Q' G OC | QXZOK RVX BZJPT HP TK_NCZIT TK_JSA SAJG | TK_DW YEX EF TK_QSAG TK_FBLTI | WK;

