%token TK_RGCK, TK_KSLCM, TK_ECE, TK_CSTER, TK_IAVH, TK_BXJO, TK_ONV, TK_KZA, TK_YWI, TK_CX, TK_IS, TK_KN, TK_BID, TK_LGZK, TK_ZPXY, TK_PTGHB, TK_OZA, TK_MA, TK_MKS, TK_MT, TK_FBSUI, TK_UPXLC, TK_MR, TK_GBRS, TK_XFYUV, TK_LWMV, TK_PDJ, TK_CDOPH, TK_TBE, TK_LU, TK_LUT, TK_OSX, TK_AX, TK_TVTK, TK_NBHNV, TK_CYH, TK_DOVSI, TK_NA, TK_XLCF, TK_AW, TK_EVWU, TK_NBE, TK_VLPU, TK_DS, TK_SY, TK_MXQLD, TK_IQT, TK_XTR, TK_WKFKT, TK_SK, TK_YZ, TK_ODN, TK_PHGK;

%nodefault

root: TQQ | G;

UZCRR: TK_CYH TK_ODN TK_TVTK ZJCB LHHBI TK_CX;

ZL: TK_UPXLC NAU;

BF: TK_AW 'A' EBMN ZJCB;

NBSAS: TK_IS;

UXZN: KQY TK_IAVH KXEJZ | TK_WKFKT TK_ZPXY KQY GA TK_WKFKT UZCRR WCNS TK_XLCF S TK_IQT GA;

HR: PE TK_CDOPH;

KQY: UXZN | TK_DS WCNS TK_KSLCM | TK_PDJ ECANE TK_XLCF 'M' WQ UXZN;

WJ: KQY G TK_GBRS JLUEO BFQG;

JCSG: TK_WKFKT NAU;

ATRAX: KAL TK_SY P TK_DOVSI TK_IAVH | JCSG TK_XTR O PMKSY KQY WEOJR TK_CYH | 'W' SQM | 'F' WJ | TK_YZ ATRAX JWM TK_LGZK TK_PHGK;

JH: HR | EBMN HFNQ QWYI PBY HFNQ BF;

JWM: C TK_MXQLD;

WQ: G | BFMF XAK ZJCB TK_BID KQY;

NAU: AFMUL KXEJZ TK_LGZK TK_AX | BFMF;

EGB: UXZN TK_FBSUI TK_XLCF ATRAX;

TEHZ: WJ KQY TK_FBSUI 'U' TK_LGZK;

VDT: 'V' | ;

RU: TK_KSLCM 'Z' AFMUL TK_XFYUV 'M' TK_PDJ TK_LU TK_IQT TK_CYH 'M' | AFMUL 'F' WJ TK_FBSUI PMKSY 'U' UZCRR TK_UPXLC NAU;

WEOJR: TK_NBE | BK KXEJZ | UZCRR TK_VLPU GZ ECANE | 'Z' TK_XTR HGMVH TK_KN;

ECANE: NAU TK_NBHNV HFNQ | TK_TBE PMKSY;

G: KYP TK_OZA TK_DOVSI TK_WKFKT;

GCSMX: ATRAX PBY TK_XTR | G KXEJZ | TK_GBRS 'V' TK_ODN TK_IQT 'U' | JCSG 'F';

PMKSY: TK_BXJO TK_YWI TK_MT TK_YWI JLUEO;

ZJCB: TK_CYH TK_GBRS C TK_IAVH EBMN TK_LGZK TK_PDJ | EBMN VCYC OCJKS;

AFMUL: UXZN GZ GZ TK_PTGHB TK_MA JLUEO KXEJZ 'I' D 'Z' TK_BXJO | TK_AW;

RE: WCNS | KQY BFMF TEHZ TK_MR D | VNHWH | RE TK_KN ATRAX WEOJR;

BVNL: OK TK_MT ATRAX TK_TVTK TK_PTGHB 'U';

RC: TK_KZA SQM O TK_YZ TK_BXJO TK_CDOPH RU TK_ONV TK_IS TK_PDJ PBY TK_UPXLC QWYI BFMF 'I' NBSAS | KAL GZ 'A' TK_TVTK YVC | OCJKS;

VNHWH: BVNL YVC TK_NBHNV;

KYP: TK_TVTK TK_NA;

JV: TK_WKFKT;

LHHBI: 'V' | TK_TVTK ATRAX |  | VDT TK_XLCF JV EGB YVC AFMUL TK_OSX ZJCB PMKSY 'I' TK_MA;

HGMVH: AFMUL | TK_ODN;

GW: P 'J' ECANE TK_LWMV | TK_DS | TK_IS TK_PHGK TEHZ;

C: C G | TK_MA TK_KZA TK_MXQLD ZJCB 'Z';

WCNS: KXEJZ TK_BID;

D: TK_ECE TK_CX TK_XTR | VCYC 'I' S G VCYC;

DPNST: TK_YZ TK_OSX 'U' TK_BXJO EGB TK_MKS TK_MT 'U' C TK_KN TK_YZ TK_BXJO GW | TK_XFYUV | NAU | 'J' LHHBI RE TK_MT JWM BF DPNST | O TK_MA TQQ TK_XTR;

YZQ: 'F' WQ EGB | JH | TK_NBE 'B' S BFMF;

VCYC: TK_EVWU LHHBI | TK_PTGHB HGMVH;

PE: TK_CYH TK_UPXLC TK_XTR TK_LUT VNHWH TK_AW;

PBY:  | GCSMX TK_MT VDT VNHWH AFMUL RC TK_CX RU WQ;

GZ: VNHWH;

JLUEO: TK_PTGHB TK_DOVSI TK_OZA C WCNS TK_LUT 'V' TK_KZA;

P: TK_XFYUV;

QWYI:  | TK_CSTER RU TK_LWMV TK_PHGK | GW | 'F' TK_BID TK_IQT TK_MR WEOJR NAU NBSAS 'W' TK_CDOPH;

XAK: TK_OSX 'U' 'J' NBSAS;

O: O 'L' | ECANE;

GA: TK_CDOPH;

YVC: TK_XLCF;

X: 'J' 'Q' P 'I' | LHHBI EGB TK_RGCK TK_XTR TK_ONV TK_BID | JLUEO ZL;

BK: XAK C;

KXEJZ: TQQ 'M' | 'Z' TK_LGZK TK_CYH TK_OSX QWYI ATRAX;

OK: BF TK_LUT TK_IAVH | OK AFMUL TK_XTR TK_YZ TK_MR TK_KSLCM RU TK_ECE BFQG NAU TK_PTGHB BVNL | VNHWH JLUEO GA | C TK_XFYUV | TK_YZ TK_IS TK_MXQLD TK_AX TK_MT;

BFMF: VCYC | HR TK_AW XAK | TK_KZA KYP KXEJZ 'M' C TK_TVTK X | YZQ PBY D TK_AX | ;

YJY: 'L' | TK_MA | TK_CYH;

HFNQ: TK_CYH XAK;

S: TK_NA;

KAL: TK_YZ TK_SK TK_CSTER;

BFQG: NBSAS;

EBMN: LHHBI TK_XTR TK_YWI | TK_MKS | VCYC TK_LWMV VCYC LHHBI BFMF TK_IAVH HR KYP | D TK_PDJ TK_KZA TK_MR HR RU TK_CYH NAU TK_LGZK;

SQM: TK_RGCK | TK_OSX;

OCJKS: TK_BXJO |  | BVNL TK_PHGK PBY DPNST JH YJY TK_KSLCM;

TQQ: UXZN BVNL TK_NBHNV | 'F' S RE | TK_DOVSI;

