%token TK_RGCK, TK_KSLCM, TK_ECE, TK_CSTER, TK_IAVH, TK_BXJO, TK_ONV, TK_KZA, TK_YWI, TK_CX, TK_IS, TK_KN, TK_BID, TK_LGZK, TK_ZPXY, TK_PTGHB, TK_OZA, TK_MA, TK_MKS, TK_MT, TK_FBSUI, TK_UPXLC, TK_MR, TK_GBRS, TK_XFYUV, TK_LWMV, TK_PDJ, TK_CDOPH, TK_TBE, TK_LU, TK_LUT, TK_OSX, TK_AX, TK_TVTK, TK_NBHNV, TK_CYH, TK_DOVSI, TK_NA, TK_XLCF, TK_AW, TK_EVWU, TK_NBE, TK_VLPU, TK_DS, TK_SY, TK_MXQLD, TK_IQT, TK_XTR, TK_WKFKT, TK_SK, TK_YZ, TK_ODN, TK_PHGK;

%nodefault

root: KXEJZ TK_AW TQQ TK_CDOPH;

UZCRR: VNHWH TK_NA EBMN | HFNQ 'F' TK_NA;

ZL: 'A';

BF: BFMF TK_CYH BVNL TK_BID TK_YZ TK_YZ | TK_DOVSI;

NBSAS: TK_NBHNV WQ TK_LUT TK_XTR TK_NA TK_RGCK TK_MT WJ DPNST;

UXZN: OCJKS;

HR: BF | JH | PE TK_ONV OCJKS PMKSY TK_MXQLD TK_FBSUI JWM;

KQY: TK_LWMV;

WJ: 'B' C YZQ TK_TVTK TK_LUT TK_SY 'F';

JCSG: BF | VDT P JCSG WQ WCNS TK_LGZK BF RE ATRAX TK_KN 'A';

ATRAX: TK_MT 'W' C NAU 'W' TK_CYH WCNS P RE 'U' 'W' | TK_MXQLD;

JH: 'W' | JH O TK_DS TK_YWI | BVNL ATRAX TK_MT OCJKS;

JWM: 'V' TK_TVTK EBMN TK_XFYUV EGB | WQ;

WQ:  | 'Z' TK_KN OK TK_KSLCM UXZN 'V' X WQ TK_WKFKT AFMUL LHHBI TK_XTR | TK_FBSUI TK_NA KQY | TK_LWMV;

NAU: TK_OSX YVC VCYC | TK_NBHNV TK_AW TK_YZ | TK_XFYUV | TK_AX TK_VLPU;

EGB: LHHBI;

TEHZ: D HFNQ;

VDT: BK PMKSY | TK_SK EBMN | TK_LGZK TK_PHGK ECANE 'Z' YZQ 'V' TK_ODN;

RU: KQY TK_DS 'L' TK_LUT TK_AW JCSG TK_XLCF TK_ONV TK_CSTER TK_ZPXY EBMN TK_PTGHB G TK_VLPU TK_ECE | TK_NBHNV VDT | BFMF 'A';

WEOJR: BVNL TK_OZA YVC;

ECANE: EBMN TK_IQT TK_MXQLD HFNQ TK_MKS;

G: TK_CX | BF | TK_KZA VNHWH TK_KN JLUEO | LHHBI;

GCSMX: PBY TK_CSTER VCYC | GW TEHZ TK_KSLCM TK_ODN KXEJZ TK_PHGK 'J' TK_CSTER UXZN TK_RGCK TK_TVTK ZJCB ZJCB 'U' KQY;

PMKSY: TK_KSLCM;

ZJCB: YZQ 'L' RU TK_CX BFQG | TK_EVWU | 'U';

AFMUL: TK_TVTK GCSMX | TK_SK TK_XLCF | TK_OZA YJY | O KAL QWYI EBMN BFQG;

RE: YVC BVNL TK_ONV TK_ONV | HGMVH TK_MKS TK_BID;

BVNL: 'I' TK_DS GW TK_YWI;

RC:  | EBMN ZL TK_KZA TK_ECE UZCRR YJY 'F' 'U';

VNHWH: TK_BXJO TK_GBRS;

KYP: EBMN 'F' XAK TK_MXQLD;

JV: GA TK_NBHNV 'M' KAL GZ TK_LGZK TK_VLPU TK_ODN GA | TK_YZ JWM S GCSMX WCNS GA | 'M' TK_XLCF GW;

LHHBI: PMKSY TK_OSX;

HGMVH: TK_XFYUV TK_FBSUI TK_DOVSI | JH 'F' SQM TK_ECE 'L' | 'V' TK_IQT | TK_DS OCJKS ECANE JCSG AFMUL EGB;

GW: HFNQ TK_SY KYP WEOJR | ;

C: TK_XLCF | EGB TK_PDJ JWM 'L' TK_EVWU TK_NBE TK_OSX TK_UPXLC TK_ZPXY TK_MR ZJCB | TK_LU | SQM;

WCNS: P;

D: UZCRR 'U' | RU | TK_FBSUI;

DPNST: TK_NA | HGMVH;

YZQ: JH UZCRR TK_IS TK_SY TK_AW | WQ;

VCYC: 'M' | 'F' | TK_BID BVNL TK_LU LHHBI AFMUL;

PE: BFQG;

PBY: PE XAK NBSAS | TK_CX TK_WKFKT;

GZ: BFQG TEHZ | ZJCB TK_MA PBY TK_UPXLC TK_KZA 'J' TK_CDOPH BVNL 'V';

JLUEO: TK_NBHNV TK_XFYUV VCYC NAU TK_TBE NBSAS SQM TK_MT | TK_LUT;

P: EGB TK_KZA WJ ZL TK_OSX ZL TK_XFYUV AFMUL | RC 'I' PMKSY;

QWYI: RE PMKSY GCSMX D TK_IS TK_WKFKT TK_MT HFNQ X | WQ;

XAK: RU X GZ EBMN TK_GBRS 'Q' 'F' TK_ZPXY G 'Q' LHHBI | KXEJZ DPNST TK_YWI RU TK_AX | TK_MKS GW TK_OSX | TK_XTR;

O: TK_SY UXZN TK_PDJ TK_TBE | KYP TK_KZA | TK_KN | TK_GBRS | TK_ZPXY;

GA: OCJKS C | QWYI TK_KSLCM 'A' OCJKS | O | JWM;

YVC: TK_XTR KXEJZ;

X: YVC;

BK: TK_LUT;

KXEJZ: TK_IQT | BFMF | VDT | YZQ KQY 'M' TK_CX;

OK: TK_ODN JV SQM JV;

BFMF: UZCRR;

YJY: O TK_KZA TK_TBE 'U' BVNL | RC TK_KN TK_MA TK_LGZK;

HFNQ: WQ | TK_ONV NAU TK_LWMV 'Z' 'V' | TK_PDJ TQQ TK_CX DPNST | O TQQ TK_XFYUV | TK_XTR;

S: XAK 'J' PE TK_BID OK;

KAL: 'M' TK_ZPXY TK_MXQLD TK_LWMV TK_NBE GCSMX YZQ;

BFQG: JH JLUEO TK_EVWU KQY;

EBMN: ZL TK_MA TK_WKFKT TK_XFYUV DPNST TK_KSLCM TK_UPXLC TK_DOVSI 'J' TK_DOVSI TK_DS TK_XFYUV | YVC TK_TBE | TK_OSX 'M';

SQM: EBMN TK_ONV | TK_YWI VDT JCSG ZJCB TK_PTGHB TK_AW VNHWH TK_NA | ZJCB TK_SY | OCJKS TK_RGCK TK_CDOPH P RE TK_CDOPH 'V' ECANE TK_SY TK_AW GW 'V' JLUEO EGB | HR TK_PDJ TK_OSX TK_IAVH TK_RGCK WCNS;

OCJKS: TK_KN;

TQQ: RE 'J';

