%token TK_RGCK, TK_KSLCM, TK_ECE, TK_CSTER, TK_IAVH, TK_BXJO, TK_ONV, TK_KZA, TK_YWI, TK_CX, TK_IS, TK_KN, TK_BID, TK_LGZK, TK_ZPXY, TK_PTGHB, TK_OZA, TK_MA, TK_MKS, TK_MT, TK_FBSUI, TK_UPXLC, TK_MR, TK_GBRS, TK_XFYUV, TK_LWMV, TK_PDJ, TK_CDOPH, TK_TBE, TK_LU, TK_LUT, TK_OSX, TK_AX, TK_TVTK, TK_NBHNV, TK_CYH, TK_DOVSI, TK_NA, TK_XLCF, TK_AW, TK_EVWU, TK_NBE, TK_VLPU, TK_DS, TK_SY, TK_MXQLD, TK_IQT, TK_XTR, TK_WKFKT, TK_SK, TK_YZ, TK_ODN, TK_PHGK;

%nodefault

root: TK_KN WCNS | TK_ECE KAL TK_YZ X UZCRR PBY TK_CX JCSG KXEJZ ECANE TK_KN | OCJKS;

UZCRR: BF;

ZL: DPNST | TK_GBRS EGB BFMF HGMVH PBY HGMVH VNHWH;

BF: BFMF TK_SY D TK_VLPU HR TK_FBSUI TK_LUT VDT TK_SY TK_LUT;

NBSAS: ECANE TK_RGCK GCSMX TK_TVTK | EGB ZL;

UXZN: TK_NA TK_PDJ TK_ECE TK_IAVH RC TK_IQT JV TK_NBE WJ | DPNST | TK_DOVSI | YJY | TK_CSTER G EBMN TK_GBRS;

HR: WCNS TK_KN TK_XFYUV WJ TK_MT TK_XTR 'W';

KQY: GCSMX YVC HGMVH VDT RE TK_PDJ RE TK_EVWU NBSAS TQQ O |  | YZQ;

WJ: TK_MR TK_IS YZQ TK_LWMV JWM | JV UZCRR 'J' | TK_KZA 'M';

JCSG: WEOJR S TK_YZ BF JH C TK_LGZK VNHWH;

ATRAX: HFNQ PBY TK_LU EGB OCJKS;

JH: TK_ZPXY | C TK_SK TK_SY 'U' TK_NA | TK_MR TK_MT;

JWM: PMKSY;

WQ: TK_NBE AFMUL TK_IS 'W' | TK_MA TK_BID JCSG PE WJ WQ | TK_MA TK_WKFKT BF ECANE;

NAU: TK_PTGHB NBSAS 'U' | TK_IQT GA 'I' TK_SK TK_RGCK | TK_LGZK YZQ TK_KZA 'B' | TK_ODN PMKSY;

EGB: 'Z' TK_PTGHB EBMN XAK RE RE | JWM TK_UPXLC;

TEHZ: VCYC | KAL | ;

VDT: TK_XTR YJY AFMUL | TK_IQT 'I' X | TK_CYH GZ | G RC WEOJR TK_LU KXEJZ GZ TK_XFYUV UZCRR TK_ECE JLUEO | TK_RGCK VNHWH ECANE TK_MKS WCNS TK_MXQLD TK_LWMV;

RU: TK_PHGK TK_NBE VNHWH;

WEOJR: JH HR TK_IQT TK_CX TK_ONV | TK_MKS TK_ODN;

ECANE: ZL | TK_ODN TK_WKFKT 'Q' |  | 'B' HGMVH TEHZ;

G: ATRAX HR VNHWH O TK_ECE BK TK_XTR OK HR TK_XFYUV TK_TBE;

GCSMX: TK_ONV YVC TK_EVWU TK_OSX | KYP NAU XAK | NBSAS | KYP TK_EVWU O TK_CX TK_CSTER;

PMKSY: TK_VLPU | RU | KQY TK_EVWU KQY D;

ZJCB: LHHBI;

AFMUL: TK_MA TEHZ;

RE: ZJCB TEHZ C;

BVNL: TK_YZ TQQ TK_DOVSI 'F' ATRAX | TK_YWI TK_AW JWM 'L' HFNQ | ;

RC: BFMF TK_CX;

VNHWH: JWM | TK_OSX YVC RC NAU TK_WKFKT G KQY TK_ONV UZCRR | TK_YZ 'U' | TK_SY | OK TQQ TK_CYH TK_WKFKT VDT BVNL;

KYP: S TQQ | XAK TK_NBE KXEJZ OCJKS;

JV: XAK;

LHHBI: TK_CDOPH NBSAS | TK_RGCK UZCRR S UXZN EGB TK_CX VCYC;

HGMVH: ZJCB TK_RGCK TK_CDOPH O TK_AW | RU TK_ZPXY TK_XFYUV JH TK_WKFKT | TK_XFYUV 'F' | TK_ONV OCJKS TK_XFYUV RE LHHBI TK_ECE;

GW: OCJKS;

C: VDT;

WCNS: D ZJCB | KYP LHHBI TK_NBHNV PBY TQQ 'J' TK_EVWU AFMUL | TK_YZ JV TK_NBHNV TK_IAVH | TK_YZ | JV SQM VNHWH TK_WKFKT TK_LUT;

D: TK_LU;

DPNST: ZL TK_WKFKT;

YZQ: TK_OSX DPNST EGB D RE BF 'Z' 'J' TK_ONV TK_CX | 'U';

VCYC: RE 'A' ZJCB JLUEO 'U' P TK_IAVH;

PE: 'V' YVC TK_NBHNV GA TK_EVWU NBSAS G | TK_LUT 'I' DPNST G | TK_TBE DPNST 'Q' | TK_PHGK;

PBY: TK_YWI;

GZ: TK_KZA TK_YZ 'B' C BFMF;

JLUEO: KAL;

P: 'Q' JV;

QWYI: 'W';

XAK: TK_IS PMKSY WQ;

O: TK_LGZK 'I' 'M' TK_MA 'F';

GA: 'W';

YVC: TK_OSX KAL TK_KN KAL TK_MXQLD HGMVH TK_VLPU TK_PTGHB BK TK_ECE | JWM TK_BXJO;

X: BF | C TK_VLPU 'M' TK_KN TK_ODN;

BK: TK_AX |  | TK_FBSUI KYP ZJCB UZCRR TK_LWMV KAL;

KXEJZ: ATRAX | TK_OSX TK_LUT 'A' 'L' DPNST | TK_EVWU P;

OK: GCSMX SQM TK_UPXLC TK_XLCF WCNS UXZN | PBY | 'M' TK_YWI PE | 'B' TK_DOVSI;

BFMF: TK_DOVSI RU TK_XLCF 'F' TK_PHGK JLUEO | QWYI | VDT | TEHZ 'M' TK_SK;

YJY: TK_XTR 'A' UXZN;

HFNQ: WQ;

S: TK_XFYUV QWYI TK_OZA BK | TK_CYH X | BF | HR TK_MA C C PE 'Q' 'A' TK_KZA QWYI BFQG S TK_KN TK_XFYUV;

KAL: TK_LWMV TK_EVWU TK_CDOPH 'J' RC | WQ 'V' | KYP VNHWH;

BFQG: 'Q' TK_YZ | TK_AX TK_BXJO TK_TBE 'W' PBY VNHWH TK_WKFKT TK_CSTER;

EBMN: TK_PDJ | 'F' OK TK_DOVSI QWYI TK_OSX TK_ZPXY TQQ;

SQM: S;

OCJKS: TK_LUT EGB GZ TK_SK | KQY TK_SY TK_PTGHB TK_IS TK_YWI BFQG TK_SK TK_IQT VDT TQQ BF TK_XTR PBY O;

TQQ: YVC | 'M' TK_ODN GW JCSG;

