%token TK_RGCK, TK_KSLCM, TK_ECE, TK_CSTER, TK_IAVH, TK_BXJO, TK_ONV, TK_KZA, TK_YWI, TK_CX, TK_IS, TK_KN, TK_BID, TK_LGZK, TK_ZPXY, TK_PTGHB, TK_OZA, TK_MA, TK_MKS, TK_MT, TK_FBSUI, TK_UPXLC, TK_MR, TK_GBRS, TK_XFYUV, TK_LWMV, TK_PDJ, TK_CDOPH, TK_TBE, TK_LU, TK_LUT, TK_OSX, TK_AX, TK_TVTK, TK_NBHNV, TK_CYH, TK_DOVSI, TK_NA, TK_XLCF, TK_AW, TK_EVWU, TK_NBE, TK_VLPU, TK_DS, TK_SY, TK_MXQLD, TK_IQT, TK_XTR, TK_WKFKT, TK_SK, TK_YZ, TK_ODN, TK_PHGK;

%nodefault

root: TK_PDJ YJY | YJY NAU TK_BXJO TK_WKFKT | SQM OK | ;

UZCRR: TK_TVTK;

ZL: TK_KN RE | TK_OSX TK_KSLCM OK JWM XAK | ECANE YZQ 'V' VCYC TK_MR TK_OSX TK_VLPU;

BF: X TK_MR;

NBSAS: EGB;

UXZN: JH GZ | TK_ECE BF;

HR: KXEJZ;

KQY: RC TK_VLPU TK_ZPXY ATRAX TK_CDOPH | TK_SY | UXZN VDT TK_CSTER | VNHWH VCYC C TK_CX BF TK_XTR;

WJ: D TQQ TK_KZA BK BFMF VNHWH;

JCSG: TK_TBE G VNHWH YJY TK_XFYUV TK_CSTER;

ATRAX: TK_YWI TK_NA;

JH:  | BF;

JWM: ECANE TK_MXQLD;

WQ: TK_NA BVNL | WCNS TK_CDOPH TK_VLPU 'U' PE NAU TK_DOVSI KAL TK_LWMV TK_LU;

NAU: TK_ZPXY | LHHBI GZ PMKSY TK_MXQLD;

EGB: TK_GBRS TK_TBE BVNL TK_XLCF 'L' SQM TQQ TK_CDOPH TK_AW | G | BVNL G ZL TK_EVWU TK_KSLCM 'M' 'U' JLUEO 'J' 'A' TK_MR ATRAX;

TEHZ: GA ECANE OK RU JCSG TK_AW | 'I' PBY;

VDT: TK_PDJ TK_WKFKT JH TK_CX | 'A' RU O;

RU: TK_MA D TK_VLPU TK_TBE | TK_CSTER;

WEOJR: TK_BXJO | TK_IQT TK_DOVSI TK_CDOPH YZQ TK_AX TK_TVTK |  | BFQG;

ECANE: TK_NBE TK_LWMV TK_DS WQ BFQG TK_XLCF KQY TK_KSLCM LHHBI JWM TK_KZA XAK | 'U';

G: TK_KSLCM ATRAX;

GCSMX: TK_KZA RC | UXZN TK_XTR OK NAU 'I' | NBSAS;

PMKSY: VNHWH | TK_GBRS TK_MA;

ZJCB: G JV 'W' TK_PHGK HFNQ YJY TK_IQT | AFMUL TK_XFYUV;

AFMUL:  | EGB XAK TK_IAVH TK_AW;

RE: TK_XLCF BFQG TK_LWMV ZL OK 'A' TK_VLPU | P UZCRR YJY | TK_PTGHB;

BVNL:  | BFQG TK_CX TK_MT TK_DS TK_DS 'W';

RC: YJY WEOJR OCJKS;

VNHWH: TK_NBHNV;

KYP: JV | TK_AX TK_IS TK_NA;

JV: GCSMX GZ VNHWH TK_ONV TK_EVWU PMKSY TK_AX UXZN UXZN TQQ 'M' HGMVH YJY;

LHHBI: BK | TK_CYH 'I' | TK_MA;

HGMVH: TK_ZPXY TK_PDJ 'F' JWM | HFNQ;

GW: TK_KN 'L' TK_CYH TK_XFYUV TK_AW PBY TK_YWI TK_NA;

C: ZJCB | VCYC KXEJZ TK_KSLCM BFQG TK_CX JLUEO TK_ONV;

WCNS: GZ ZJCB;

D: EBMN PMKSY | TK_NA | WJ YZQ ZJCB D;

DPNST: XAK NBSAS G PBY | EBMN | TK_PHGK | JLUEO | PBY 'V' OK GA;

YZQ: QWYI TK_LU JH PBY | PE S | SQM TK_AX VNHWH OK;

VCYC: HGMVH;

PE: TK_BID EGB WEOJR VDT 'J' 'J' TK_KSLCM HR AFMUL;

PBY: KQY TK_VLPU;

GZ: TK_MKS;

JLUEO: TK_KZA RE TK_CX TK_KN;

P: TK_CYH KYP TK_KSLCM TK_MKS TK_XFYUV;

QWYI: TK_OZA NAU ZL JWM TK_FBSUI NAU YVC D S JH ZJCB TK_VLPU GCSMX TK_SK KXEJZ;

XAK: 'V';

O: TK_PTGHB TK_LUT | TK_GBRS TK_IS TK_AX VNHWH GW TK_KZA | 'F' | TK_SK BFQG TK_MKS TK_DOVSI LHHBI TK_OZA;

GA: RU VNHWH TK_CSTER TK_ODN KXEJZ;

YVC: X | GCSMX UXZN TEHZ TK_IAVH WCNS | ;

X: TK_PDJ | GW TK_MR VCYC C | TK_MT O TK_ZPXY TK_NA TK_PDJ TK_EVWU TK_RGCK 'A' TK_MA | BFMF BFQG;

BK: RU 'V' | TK_MXQLD TK_MKS TK_TVTK TK_KZA;

KXEJZ: TK_TBE | TK_MT;

OK: TQQ TK_BID | JLUEO TK_LUT | HR;

BFMF: RC TK_ECE | TK_SY TK_SY RC KQY AFMUL YJY VCYC TK_ODN TK_RGCK TK_IAVH TK_NA JWM TK_CYH | 'W' GZ;

YJY: TK_LGZK ZL C QWYI TK_IAVH;

HFNQ: TK_PHGK TK_UPXLC TK_SK TK_DOVSI SQM TK_ODN P TK_TVTK 'U' TK_TBE;

S: G;

KAL: TK_NBE TK_FBSUI WQ;

BFQG: TK_MA GZ NBSAS;

EBMN: NAU JV TK_AX EGB | GA TK_LGZK;

SQM: TK_GBRS AFMUL TK_RGCK 'B' TK_XLCF | DPNST KYP;

OCJKS: TK_ODN RE VCYC | 'U' YZQ | SQM TK_KSLCM;

TQQ: BF TK_TVTK TQQ DPNST TK_KZA | TK_TBE TK_OZA WQ | TK_DOVSI;

