%token TK_RGCK, TK_KSLCM, TK_ECE, TK_CSTER, TK_IAVH, TK_BXJO, TK_ONV, TK_KZA, TK_YWI, TK_CX, TK_IS, TK_KN, TK_BID, TK_LGZK, TK_ZPXY, TK_PTGHB, TK_OZA, TK_MA, TK_MKS, TK_MT, TK_FBSUI, TK_UPXLC, TK_MR, TK_GBRS, TK_XFYUV, TK_LWMV, TK_PDJ, TK_CDOPH, TK_TBE, TK_LU, TK_LUT, TK_OSX, TK_AX, TK_TVTK, TK_NBHNV, TK_CYH, TK_DOVSI, TK_NA, TK_XLCF, TK_AW, TK_EVWU, TK_NBE, TK_VLPU, TK_DS, TK_SY, TK_MXQLD, TK_IQT, TK_XTR, TK_WKFKT, TK_SK, TK_YZ, TK_ODN, TK_PHGK;

%nodefault

root: HR | C;

UZCRR: TK_MT WQ PMKSY VCYC TK_KSLCM;

ZL: TK_ONV YJY G | DPNST SQM | TK_AX JWM;

BF: TK_KSLCM QWYI WJ TK_IS TQQ ECANE;

NBSAS: TK_MKS | TK_TVTK TK_XTR TK_PTGHB OCJKS TK_GBRS WQ | TK_VLPU;

UXZN: C TK_OZA HFNQ | TK_TVTK 'M' TK_CX TK_XTR YZQ P TK_TBE S;

HR: C TK_LUT;

KQY: YVC | WCNS LHHBI TK_CX | RU BF;

WJ: X TK_YZ | JWM TK_GBRS RC OCJKS BF TK_CYH TK_PTGHB 'A' TK_CSTER ATRAX BVNL;

JCSG: TK_MR JWM;

ATRAX: RE TK_AX SQM TK_DS TK_LU TK_PTGHB TK_MKS 'Z' 'M' BFMF 'Z' TK_KZA;

JH: 'A' | GZ SQM S;

JWM: PBY TK_PDJ;

WQ: O | 'F' TK_SY VDT RE GCSMX TK_MKS GA;

NAU: KXEJZ 'U' 'J' S TK_KSLCM D 'I' ECANE P TK_IAVH TK_IQT TK_MXQLD | KXEJZ;

EGB: TK_CDOPH | RU GZ C | YZQ JCSG | TK_KN TK_DOVSI TK_FBSUI VDT;

TEHZ: 'F' TK_YZ NBSAS TK_CYH TK_NBE TK_ODN TK_MR TK_BXJO GCSMX GZ ZL | TK_XTR YJY TK_UPXLC | ECANE GCSMX PMKSY TK_KZA TK_DOVSI TK_KSLCM TK_NA;

VDT: TK_LUT | ;

RU: TK_AX JH;

WEOJR: ZJCB VCYC SQM TK_EVWU NBSAS TK_LWMV TK_EVWU YVC | JH TK_XFYUV TK_CDOPH KYP TK_CX PBY | TK_CSTER S BVNL TK_SY | TK_YWI TK_AX VDT TK_YWI;

ECANE: 'Z' TK_MXQLD SQM | TK_AX WEOJR;

G: TK_NBHNV RU 'V' 'B';

GCSMX: BFQG WCNS TK_BXJO GW PMKSY TK_RGCK JCSG C | C TK_WKFKT 'A' TEHZ | 'L' GZ TK_BID TK_KSLCM | TK_LGZK NAU TK_ZPXY BK TK_WKFKT AFMUL NBSAS TK_CSTER TK_UPXLC;

PMKSY: WQ 'F' TK_PHGK OK PMKSY |  | JH TK_SK PBY TK_RGCK YJY TK_IS TK_NBE | BF | YZQ TK_LWMV TK_VLPU TK_KZA HGMVH;

ZJCB: GA QWYI EBMN;

AFMUL: 'W';

RE: 'I' TK_OSX ECANE EGB;

BVNL: WJ GZ | BFQG 'M' TK_GBRS TK_ECE 'Q';

RC: EBMN;

VNHWH: 'Q' TQQ TK_BID HGMVH TK_PHGK 'I' 'L' HGMVH | KXEJZ TK_SK;

KYP: TK_LUT | JLUEO | VNHWH KAL TK_LWMV TK_CSTER TK_XFYUV UZCRR TK_MXQLD SQM | BFQG RU X X | TK_CYH TK_KZA;

JV: TK_MT;

LHHBI: WQ 'I' TK_MR RE | WQ WQ |  | TK_ODN TK_TBE TK_NBE JLUEO TK_CSTER TK_EVWU;

HGMVH: KYP | TK_CDOPH;

GW: JCSG TK_BXJO TK_ONV C;

C: EBMN TK_PDJ BVNL TK_GBRS TK_FBSUI VNHWH TK_FBSUI;

WCNS: 'B' | TK_KSLCM GCSMX TK_NBE BVNL OK KQY WQ HR TK_XTR TK_XTR 'A' 'W' GW HFNQ TK_OZA;

D: HFNQ G ECANE TK_XTR GZ OK TEHZ P O GW;

DPNST: JLUEO TK_NA TK_LUT | KAL D XAK | KAL | P TK_OSX TK_VLPU KAL TK_MKS TK_FBSUI NBSAS PE | TQQ TK_RGCK 'J' TK_SY 'I' HR 'Z';

YZQ: TK_UPXLC TK_BXJO TK_FBSUI SQM | NAU | YVC JWM GA KXEJZ;

VCYC: AFMUL SQM;

PE: BF | 'M' ZL TK_NA C 'W';

PBY: NAU GZ TK_NBHNV 'A' PMKSY JH;

GZ: BVNL;

JLUEO: SQM TK_XTR 'F' WEOJR WJ GA 'A' TK_NA TK_LUT TK_YZ;

P: 'L';

QWYI: ZL TK_ECE TK_LUT;

XAK: RC WQ TK_LWMV TK_LU QWYI;

O: YJY;

GA: TK_LUT;

YVC: RE | TK_NBHNV |  | TK_KN;

X: TK_CX 'U' TK_MXQLD | EGB C TK_UPXLC TK_YZ | ATRAX VNHWH;

BK: G TK_WKFKT WCNS O | TK_YWI TK_XFYUV | TK_LUT BFQG;

KXEJZ: TK_BXJO | TK_GBRS TK_AX TK_MA;

OK: TK_YWI TK_SY YVC | YVC TK_IAVH TK_EVWU | GW TK_DOVSI 'Z' TK_YWI JV UZCRR TK_PDJ NBSAS | TK_LWMV | TK_BID TEHZ UZCRR UZCRR TK_FBSUI TK_CDOPH TK_MA;

BFMF: SQM PBY LHHBI TK_ZPXY KXEJZ | GZ TK_KSLCM | KAL GW BFQG TK_RGCK WQ G | DPNST TK_CDOPH | ;

YJY: TK_TVTK;

HFNQ: TK_DOVSI P;

S: 'Z' TK_MT TK_BXJO VNHWH TK_MKS | C;

KAL: BVNL TK_ECE HGMVH RE | ;

BFQG: TK_KN GZ TK_EVWU UXZN BVNL | TK_MT | QWYI;

EBMN: TK_AW ZJCB YJY TK_ONV LHHBI | HGMVH TK_PTGHB TQQ | TK_KSLCM | HGMVH 'B' 'Q' JWM TK_IAVH | TK_MR WEOJR TK_NA;

SQM: TK_ECE;

OCJKS: JWM TK_RGCK |  | TK_AW 'I' TK_XFYUV BFMF DPNST TK_AW;

TQQ: KYP RU TK_EVWU 'M' | 'F' GA KYP QWYI JV | TK_ZPXY;

