%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: 'V' | TK_MW JKGKI TK_DY | X TK_UZ;

YLW: X 'A' WGK TK_NLVKH TK_SRTLB RAB | AFCWI TK_DS MRZZM OYVVZ SXCR;

XSQ: AFCWI | RU TK_XYWUO TK_XMG | TK_FDLHQ RU PX YLW SCLMR TK_WBZ SCLMR | WGK;

SCLMR: TK_NVPMJ;

OYVVZ: TK_NLVKH;

WU: TK_XYWUO;

WS: TK_NVPMJ | MRZZM TK_QRTHE 'E' TK_ESJL TK_XLLF TK_YUVS 'Z' | TK_YUVS VB RU TK_FDLHQ;

AFCWI: XSQ TK_YUVS TK_WBLC TK_DY | PX | JKGKI TK_GXCCZ SCLMR P;

JJ: TK_NW JJ HSPA MLBC TK_XL 'E' WU | TK_SRTLB CKB;

ET: 'N' TK_ZS 'Q' HB TK_SRTLB SCLMR ET MLJP JIC TK_ESJL RAB UEOIV HB JFSCR | QLLX TK_HXVN JKGKI TK_ZS FVIF TK_ZS PX MGXH | TK_AF TK_UX 'E' 'I' XSQ TK_NLVKH;

HB: CKB;

ZTJPM: UGZ WU NFZ | P 'N' VB TK_QRTHE ABQXI TK_SRTLB | UGZ TK_NVPMJ | TK_NW NFZ GTQID | RU UGZ;

RU: TK_NVPMJ;

RAB: TK_UZ | TK_KL MRZZM TK_XMG TK_DS TK_XL | TK_GXCCZ | TK_DY ET TK_MJ;

JKGKI: ABQXI TK_YUVS VGWL YLW FVIF TK_VL H TK_EBXKF TK_MJ | NFZ ZTJPM TK_NLVKH TK_HXVN OYVVZ CKB GTQID JFSCR PX;

PX: 'V' TK_FDLHQ | TK_ZS | VB | TK_UX | QLLX TK_OTBL HB RAB 'I' ZTJPM;

CKB: TK_SRTLB TK_YUVS | TK_DS MRZZM TK_MW TK_UZ;

HSPA: TK_EBXKF;

ADAH: TK_DY | TK_NW TK_MJ;

UGZ: TK_UZ | TK_WBLC WS HSPA TK_XYWUO TK_DS FVIF TK_ESJL;

SXCR: TK_OTBL | JFSCR | YEB | TK_SL;

ICTY: 'Q' YLW MLBC OIM | H TK_MLNQ | TK_WBLC OYVVZ JFSCR TK_VFRT OYVVZ SXCR | ;

GTQID: PX TK_SRTLB TK_EBXKF TK_DS TGWH;

TGWH: FVIF | TK_UZ JFSCR WAQ MLJP | QLLX TK_LURQ;

SPPMT: MRZZM;

VGWL: P PX | SXCR TK_GXCCZ TK_HUBN XSQ | FVIF 'A' WGK SXCR TK_NW TK_KSRVG;

VB: TK_DY TK_XL TK_YPEIV | HB WS TK_HUBN | TK_UZ | OYVVZ TK_UZ WU HB TK_KL AFCWI FVIF TK_HXVN;

JIC: QLLX | TK_ZS GTQID TK_YUVS;

ABQXI: YEB | XSQ | X | TK_GXCCZ TK_ZS JIC;

JFSCR: TK_ZS TK_DY TK_MJ HSPA TK_ZS WS WAQ TK_XC |  | TK_AF HSPA TGWH | 'V' RAB MLJP;

H: 'A' | OYVVZ;

FVIF: H TK_WBLC | MLJP TK_MLNQ | OYVVZ MGXH;

MLBC: TK_NLVKH TK_OTBL ZTJPM TK_GXCCZ MLJP;

QLLX: TK_HXVN JFSCR;

P: JKGKI FVIF JFSCR TK_NW MGXH SPPMT JJ SCLMR TK_UZ TK_WBZ TK_WBZ | TK_DY TK_OTBL H X HSPA VGWL;

WGK: TK_XL TK_GXCCZ TK_DS 'Q' 'A' WS P TK_XYWUO TK_KSRVG TK_ZS;

X: WU RU;

NFZ: MLBC | ;

WAQ: MGXH | X ET TK_HUBN TK_NW;

OIM: JKGKI | HSPA 'E' 'N' ICTY TK_XC ABQXI ABQXI TK_YUVS WU NFZ;

YEB: ET 'E' MLBC WGK TK_UX TK_EBXKF 'E' TK_NLVKH | X;

UEOIV: TK_XC TK_KL;

MGXH: UEOIV ET TK_MJ TK_EBXKF NFZ TK_UX TK_KL SXCR | TK_NVPMJ TK_ZS | SCLMR TK_UX WS PX JKGKI TK_SRTLB | SPPMT;

MLJP: TK_NW SPPMT ET TK_UZ FVIF TK_XLLF TK_ZS JIC MRZZM TK_KL X ICTY | 'I' TK_NVPMJ TK_AF TK_NVPMJ;

MRZZM: TK_MJ | NFZ SCLMR JFSCR TK_MLNQ TK_ACS TK_LURQ X JFSCR YEB;

