%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: VGWL MRZZM ADAH | TK_EBXKF HSPA | TK_WBLC | TK_EBXKF | OYVVZ TK_FDLHQ YEB YEB;

YLW: ABQXI VGWL 'V' CKB | 'Z';

XSQ: TK_NLVKH TK_XMG;

SCLMR: TK_GXCCZ | UEOIV 'A' ET RU;

OYVVZ:  | WU | TK_SRTLB ICTY UEOIV;

WU: UEOIV TK_YPEIV | TK_YPEIV PX TK_FDLHQ TK_ZS TK_HUBN GTQID ET 'E' 'Q' OYVVZ | ZTJPM TK_SJW ET;

WS: WAQ;

AFCWI: VB 'A';

JJ: WAQ TK_XMG TK_YPEIV;

ET: UEOIV;

HB: TK_UZ | TK_VFRT WAQ TK_ZS JIC TK_DS TK_FDLHQ;

ZTJPM: TK_HXVN;

RU: TK_FDLHQ TK_UX JIC | TK_NLVKH TK_LURQ P WGK 'Q' JKGKI JKGKI TK_NVPMJ;

RAB: OYVVZ;

JKGKI: TK_SJW FVIF TK_DY TK_SRTLB TK_MW ET TK_UX HB WGK TK_OTBL;

PX: TK_QRTHE;

CKB: ZTJPM ET TK_VL TK_UZ;

HSPA: WS | UEOIV | TK_OTBL TK_HUBN TK_KSRVG JFSCR | TK_NW OYVVZ PX TK_OTBL | TK_EBXKF TK_EBXKF;

ADAH: SCLMR 'N' TK_UZ WU;

UGZ: QLLX X AFCWI TK_UX | MLBC PX;

SXCR: AFCWI QLLX 'E' SCLMR TK_XLLF MLJP | 'A' OIM;

ICTY: MGXH;

GTQID: QLLX MLBC UEOIV | TK_LURQ;

TGWH: TK_XMG TK_QRTHE | ADAH | XSQ | TGWH;

SPPMT: SCLMR TK_SRTLB | TK_SL WGK TK_QRTHE 'A' HB TK_MW QLLX UGZ TK_LURQ TK_OTBL TK_DY;

VGWL: RU FVIF TK_ZS 'Z' HSPA TK_UZ TK_KSRVG;

VB: TK_MW MLJP | ;

JIC: CKB WAQ | FVIF TK_SL TK_MW AFCWI P | JIC NFZ;

ABQXI: CKB TK_UZ TK_KSRVG 'V';

JFSCR: WU H | TK_UX;

H: JIC TK_MJ;

FVIF: NFZ 'E' TK_KL 'E' TK_HUBN WS TK_ESJL;

MLBC: TK_NW 'Z' | TK_WBZ P P AFCWI TK_GXCCZ TK_XLLF TK_KL;

QLLX: YLW | TK_OTBL YEB UEOIV TK_WBZ TK_LURQ TK_VL TK_SJW;

P: TK_XLLF TK_UX TK_MW TK_YPEIV TK_MW | SPPMT X TK_ESJL XSQ TK_WBLC TK_WBLC VGWL ZTJPM TK_VL;

WGK: TK_MW | WGK ET SPPMT TK_XMG ZTJPM TK_KL | 'A' NFZ TK_AF TK_DS 'A' FVIF;

X: TK_FDLHQ | GTQID WS AFCWI TK_MLNQ;

NFZ: 'V' TK_SRTLB;

WAQ: TK_ACS TK_SRTLB TGWH TK_MW | 'E' TK_XMG YEB TK_FDLHQ TK_HXVN TK_OTBL TK_XYWUO TK_QRTHE ADAH | TK_WBZ FVIF 'N' X;

OIM: TK_EBXKF ADAH ZTJPM TK_VL | MGXH WAQ | TK_KSRVG AFCWI TK_VFRT;

YEB: QLLX TK_SL;

UEOIV: TK_SJW 'I' TK_NVPMJ TK_WBZ OYVVZ CKB | P | 'Z' TK_KSRVG TK_ESJL TK_WBZ TK_NLVKH TK_QRTHE TK_LURQ MLJP;

MGXH: TK_XC TK_WBZ TK_MW;

MLJP: TK_NVPMJ;

MRZZM: TK_NLVKH;

