%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_XYWUO | HSPA;

YLW: TK_DY TK_YUVS X WAQ TK_XMG ET | P TK_EBXKF 'Q' XSQ TK_HXVN TK_NW |  | TK_XMG TK_WBZ TK_DY TK_WBLC XSQ JIC TK_YUVS 'I' 'A';

XSQ: TK_GXCCZ;

SCLMR: TK_OTBL RAB P GTQID GTQID;

OYVVZ: JJ TK_SL JIC TK_AF TK_SRTLB 'Z' HSPA;

WU: TK_WBLC VB TK_QRTHE TK_FDLHQ JJ;

WS: YEB MLBC;

AFCWI: HSPA JIC RAB TK_ACS 'E' WS TK_KL 'V' TK_LURQ VGWL JJ | TK_YUVS TK_DY;

JJ: TK_DS;

ET: H 'Q' 'N' JKGKI TK_NVPMJ TK_KSRVG ADAH | OYVVZ 'N' TGWH | TK_MLNQ AFCWI | HSPA;

HB: H TK_WBLC FVIF;

ZTJPM: HSPA | TK_XC WU TK_NLVKH TK_XYWUO;

RU: TK_WBLC 'E' TK_NLVKH 'Z';

RAB: TK_YUVS JIC X | TK_YUVS H JKGKI;

JKGKI: TK_NLVKH HSPA 'E' | 'V' OYVVZ MLBC | TK_ACS SXCR TK_SRTLB;

PX: JFSCR TK_SRTLB | TK_XC 'N' TK_KL ADAH TK_VL;

CKB: TK_QRTHE TK_EBXKF HB MLBC | TK_SJW TK_SL 'V' TK_XC TK_XYWUO | TK_HXVN TK_NW |  | 'N';

HSPA: QLLX ET TK_AF;

ADAH: RU | TK_XYWUO | CKB;

UGZ: TK_XC RU 'A' WAQ | ABQXI | MGXH JFSCR;

SXCR: TK_HUBN TK_LURQ | TK_UZ JIC TK_YPEIV MGXH SXCR TK_XLLF JFSCR | TK_OTBL VB;

ICTY: WS TK_UZ ABQXI;

GTQID: JFSCR OYVVZ TK_ESJL TK_NW;

TGWH: WGK | GTQID TK_AF TK_NW;

SPPMT: GTQID JJ TK_ESJL;

VGWL:  | 'N' TK_HXVN TK_UX;

VB: ABQXI ABQXI | MGXH NFZ;

JIC: ET | WAQ | TK_SL TK_GXCCZ ADAH | RU;

ABQXI: TK_QRTHE YLW TK_HUBN TK_SJW TK_VL MRZZM 'N' 'V' NFZ | TK_UZ NFZ TK_MW VGWL | ;

JFSCR: JKGKI | CKB TK_LURQ MGXH TK_SJW TK_XL VB 'I' 'A' MLJP JFSCR TK_FDLHQ MGXH TK_XL HB | XSQ ZTJPM TK_UX TK_WBLC;

H: PX | AFCWI AFCWI TK_EBXKF UGZ | HSPA JKGKI;

FVIF: UEOIV | TK_SJW;

MLBC: X TK_WBLC;

QLLX: TK_XL;

P: SXCR UGZ TK_ZS | CKB 'E' | TK_KSRVG TK_XMG FVIF 'Z' 'V' TK_MW WU TK_VFRT;

WGK: 'Q' ABQXI HB 'Z' TK_NVPMJ RAB TK_ACS CKB TK_KL 'I' TK_DS ADAH YEB;

X: SXCR AFCWI TK_LURQ TK_XYWUO JKGKI SPPMT TK_UX TK_SRTLB TK_ESJL HSPA WAQ JFSCR 'Q' P 'V';

NFZ: H | TK_SL | TK_MJ | TK_WBLC NFZ TK_SJW TK_AF | 'N' TK_XL;

WAQ: WGK TK_MW | ZTJPM TK_NVPMJ | 'Q' YEB 'A' TK_DS TK_YUVS SCLMR;

OIM: AFCWI MLJP QLLX TK_DS H ABQXI | MGXH MRZZM | TK_HXVN TK_KSRVG P TK_XLLF;

YEB: 'E' TK_XMG ZTJPM | JFSCR | TK_FDLHQ PX TK_EBXKF;

UEOIV: ZTJPM;

MGXH: TK_LURQ | TK_XC RU TK_YUVS;

MLJP: CKB TK_VL YLW | UEOIV TK_VL TK_LURQ | TK_XLLF 'Z';

MRZZM: TK_HUBN JFSCR YLW QLLX TK_NLVKH ET TK_MLNQ SXCR TK_VL SXCR TK_ACS;

