%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: 'V' TK_WBLC HSPA TK_HUBN;

YLW: TK_XC TK_DS;

XSQ: TK_SRTLB TK_XC HSPA SPPMT | 'V' TK_WBLC TK_MJ;

SCLMR: TK_MJ TK_YUVS TK_XC TK_XC | CKB;

OYVVZ: TK_VFRT JFSCR TK_DY SCLMR MGXH CKB | ;

WU:  | JKGKI | WU;

WS: TK_YUVS | TK_SL | TK_FDLHQ H SPPMT TK_EBXKF TK_NLVKH H JIC;

AFCWI: TGWH ET | P TK_SL TK_VFRT TK_SJW TK_SRTLB SPPMT TK_XYWUO SPPMT TK_NLVKH;

JJ: SPPMT TK_WBLC TK_NVPMJ FVIF 'V' TK_ACS TK_XL SXCR | ZTJPM TK_NVPMJ TGWH;

ET: TK_XMG TK_QRTHE TK_SL X SPPMT SXCR TK_WBZ XSQ;

HB: RU TGWH | TK_MLNQ 'N' | TK_LURQ;

ZTJPM: ICTY TK_NLVKH H TK_SJW;

RU: WU 'I' 'N' PX YEB YLW YEB | CKB;

RAB: TK_YPEIV TK_XLLF | GTQID VGWL TK_VFRT ICTY | TK_XC OYVVZ P ZTJPM VB ADAH TGWH | TK_NVPMJ;

JKGKI: TK_XLLF AFCWI VGWL;

PX: SCLMR TK_WBZ;

CKB: TK_XL XSQ;

HSPA: TK_XMG | ZTJPM;

ADAH: TK_SRTLB JJ TK_ACS JJ;

UGZ: TK_HXVN;

SXCR: TK_KL;

ICTY: SXCR ET AFCWI ZTJPM 'V' JJ | OYVVZ | TK_EBXKF JFSCR TK_SL | TK_ZS TK_WBZ;

GTQID: TK_KL YEB TK_KL TK_KSRVG;

TGWH: TK_WBZ 'A' WGK TK_MLNQ TK_NLVKH TK_XYWUO TK_DY FVIF PX TK_EBXKF FVIF;

SPPMT: TK_VL |  | TK_KSRVG MRZZM WAQ | 'Q' | HSPA;

VGWL: JIC 'Q' TK_HUBN | TK_WBZ | X;

VB: GTQID YEB MGXH TK_HUBN JKGKI TK_YUVS MRZZM TK_SRTLB;

JIC: WS;

ABQXI: NFZ TK_UX | TK_NVPMJ | 'Z' TK_SL 'Q' NFZ X | TK_EBXKF ICTY 'N' 'V' HB | TK_UX MLBC;

JFSCR: TK_KSRVG SCLMR;

H: OYVVZ SXCR |  | TK_AF AFCWI TK_EBXKF | TK_NVPMJ;

FVIF: TK_MW TK_KL X 'Q' WAQ SPPMT;

MLBC: TK_UZ QLLX JFSCR TK_XL | ICTY TK_NW | TK_EBXKF;

QLLX: MLBC WS TK_VFRT | TK_ESJL TK_VL MGXH | TK_HUBN TK_XC | 'E' | TK_NLVKH AFCWI TK_OTBL TK_XL NFZ;

P: TK_XMG;

WGK: VB 'V' ZTJPM | TK_KL 'V' | TK_ESJL | TK_NW;

X: NFZ CKB | TK_MLNQ TK_XMG TK_EBXKF WS TK_MJ | TK_SJW 'I' | TK_KL VB TK_KL MLJP SXCR WAQ;

NFZ: 'N' TK_DS SCLMR | TK_UZ YLW TK_SL TK_YUVS;

WAQ: MLJP;

OIM: GTQID 'Q';

YEB: 'I' VB P TK_XC WU TK_QRTHE | TK_KL;

UEOIV: 'V' HSPA | TK_UX XSQ | UGZ JKGKI TK_SL VB;

MGXH: 'Q' TK_XLLF TK_ESJL JKGKI | MLBC WU TK_NVPMJ | WGK;

MLJP: X | TK_NVPMJ | TK_VL TK_SL 'N' TK_XL TK_YUVS TK_YUVS CKB;

MRZZM: TK_ACS WAQ | AFCWI TK_HUBN;

