%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_ACS TK_SJW WGK 'Z' TK_WBLC TK_VL | H TK_ESJL TK_XMG | X | TK_ZS WAQ TK_NW H ABQXI;

YLW: TK_KL TK_XL | TK_EBXKF;

XSQ: TK_LURQ TK_XLLF TK_VFRT AFCWI H TK_LURQ;

SCLMR: ICTY | TK_ACS UGZ OIM;

OYVVZ: UGZ TK_DS RU TK_OTBL JFSCR;

WU: TK_YPEIV ET MGXH JIC;

WS: XSQ;

AFCWI: TK_UZ TK_WBZ;

JJ: NFZ HB 'Z' TK_YPEIV TK_UX P TK_SL TK_AF TK_DY;

ET: MLBC TK_HUBN | ABQXI;

HB: TK_DY JKGKI TK_DY;

ZTJPM: RAB | 'E';

RU: TK_MJ TK_UX YEB TK_YUVS SXCR QLLX TK_MJ OIM;

RAB: MLBC;

JKGKI: P TK_DS FVIF | QLLX | VGWL TK_SJW 'Z' JFSCR | NFZ TK_SJW PX MGXH TK_XMG TK_GXCCZ TK_MLNQ TK_SRTLB TK_VFRT TK_ESJL ICTY TK_OTBL TK_NVPMJ;

PX: TK_DY FVIF TK_XLLF QLLX | 'Q';

CKB: TK_UX | HB | TK_XL TK_UX TK_MW | JKGKI ZTJPM TK_MW;

HSPA: TK_GXCCZ OYVVZ JIC RU | TK_QRTHE | TK_XLLF | OIM NFZ TK_UZ WAQ YLW XSQ | WS 'N' X TK_YUVS;

ADAH: P TK_YUVS CKB TK_AF TGWH 'V' TK_DS |  | TK_SJW JIC QLLX;

UGZ: YLW TK_SL | H FVIF | TK_FDLHQ AFCWI;

SXCR: MLBC TK_KSRVG | TK_XC VGWL;

ICTY: UGZ TK_SRTLB VGWL TK_KL OYVVZ MLBC TK_LURQ YLW AFCWI;

GTQID: TK_KSRVG | TK_ACS;

TGWH: JIC RAB CKB TK_NVPMJ | P NFZ PX TK_UZ TK_MJ ABQXI TK_YUVS ICTY | ADAH TK_VFRT | 'A' | HSPA;

SPPMT: TK_NLVKH XSQ TK_XMG;

VGWL: QLLX OIM JFSCR JIC TK_ESJL;

VB: SCLMR TK_ACS TK_NLVKH SXCR TK_GXCCZ FVIF | ;

JIC: 'I' TK_SL | UEOIV WU JIC TK_LURQ | TK_XLLF H;

ABQXI: OIM TK_XLLF MLBC TK_ESJL TK_YPEIV TK_ACS;

JFSCR: SPPMT TK_DS TK_MJ XSQ TK_MLNQ ZTJPM TGWH GTQID 'E' | TK_SRTLB;

H: TK_MLNQ 'I';

FVIF: OYVVZ | TK_HXVN TK_SJW TK_GXCCZ;

MLBC: TK_SJW UEOIV WU H TK_NW TK_WBLC TK_NVPMJ | H NFZ TK_SRTLB;

QLLX: TK_MW | TK_VFRT UEOIV ZTJPM TK_XC;

P: 'A' HB | JFSCR AFCWI MLJP TK_FDLHQ;

WGK: TK_XC MLBC MGXH ABQXI OYVVZ OIM TK_GXCCZ | TK_XYWUO 'I' | TK_XL TK_YUVS XSQ GTQID ZTJPM;

X: WU | TGWH WGK TK_NLVKH;

NFZ: RU 'Z';

WAQ: TK_MJ HB TK_NLVKH TK_MJ TK_ESJL TK_XYWUO YEB AFCWI | UEOIV OYVVZ OIM TK_SJW TK_HXVN TK_MLNQ TK_XYWUO TK_HUBN | OIM SPPMT;

OIM: VGWL ICTY TK_GXCCZ | TK_KL TK_XYWUO WS | SCLMR TK_XMG TK_DS;

YEB: YLW X TK_XC TK_HXVN;

UEOIV:  | 'Z' | TK_XYWUO TK_XLLF ICTY;

MGXH: TK_MW TK_AF ET TK_WBLC | YLW YLW SCLMR TK_HUBN MLJP ADAH | TK_XYWUO | ADAH | SPPMT TK_OTBL WS TK_YPEIV TK_XLLF TK_SL VB TK_YPEIV;

MLJP: TK_SL;

MRZZM: TK_VL;

