%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_UZ TK_KL TK_XLLF NFZ TK_NVPMJ MRZZM H TK_KSRVG TGWH ABQXI SXCR SCLMR 'V' ZTJPM | VB | UEOIV | TK_HXVN | TK_VFRT TK_XL HB OIM;

YLW:  | TK_MLNQ VB TK_YUVS TK_WBLC UGZ GTQID TK_XC;

XSQ: SPPMT ET TK_MJ ADAH TK_ACS TK_QRTHE TK_SJW;

SCLMR: 'Z' | AFCWI;

OYVVZ: OIM;

WU: ICTY;

WS: FVIF CKB;

AFCWI: VGWL 'I';

JJ: WS TK_XLLF 'E';

ET: PX RU | YLW JJ | WS TK_XC 'N' TK_YUVS ET | OIM;

HB: JKGKI;

ZTJPM: H | YEB | ;

RU: 'Q';

RAB: JKGKI YLW;

JKGKI: VGWL TK_XC | ICTY UEOIV TK_UZ JJ TK_ESJL;

PX: YEB TK_MW | JJ TK_ACS TK_QRTHE TK_SL TK_MLNQ TK_QRTHE TK_OTBL | VB TK_VFRT FVIF TK_EBXKF TK_ACS;

CKB:  | HB TK_AF 'Q' TK_SL;

HSPA: TK_DY TK_XYWUO | XSQ UEOIV TK_NVPMJ MLJP TK_MW WAQ TK_HXVN TK_DY;

ADAH: 'E' TK_GXCCZ ET | TK_HXVN | JKGKI TK_HUBN OIM TK_WBLC YLW;

UGZ: P TK_SRTLB TK_QRTHE | XSQ ZTJPM;

SXCR: TK_NVPMJ | ABQXI RAB TK_NVPMJ TK_HUBN TK_YUVS MGXH | TK_HUBN P;

ICTY: HB;

GTQID: ABQXI | H | YLW 'I' 'V' OIM UEOIV TK_VL TK_XMG OIM MLBC TK_YPEIV MGXH | WAQ ABQXI TK_DY 'Z';

TGWH: TK_UX TK_VL TK_WBLC | XSQ | ADAH | RU TK_OTBL TK_HXVN TK_ACS TK_VFRT MLJP WU AFCWI VB TK_XC;

SPPMT: TK_KL;

VGWL: JJ TK_LURQ TK_XC OIM TK_WBLC TK_DS;

VB: TK_ZS WAQ MRZZM TK_WBLC RAB MLJP MLBC TK_WBZ | HB TK_ESJL | XSQ UGZ;

JIC: TK_SRTLB 'V' | TK_MJ TK_YPEIV TK_XMG MRZZM JKGKI WU | TK_HXVN TK_SRTLB VB | MRZZM YEB ET;

ABQXI: JKGKI JIC TK_KL TK_LURQ;

JFSCR:  | TK_GXCCZ TK_VL UEOIV | UEOIV MLBC TK_NLVKH;

H: YLW;

FVIF: ADAH UGZ YLW | UEOIV TK_EBXKF TK_NW TK_MW TK_WBZ | TK_LURQ YEB HSPA ICTY | TK_KSRVG | PX TK_SRTLB YEB TK_MLNQ 'A' SXCR TK_QRTHE;

MLBC: GTQID TK_NW | MRZZM JKGKI MLBC 'Q' TK_SRTLB 'V' TK_NLVKH;

QLLX: TGWH TK_HUBN | CKB | SXCR OIM ADAH TK_XLLF 'Q' TK_MW;

P: TK_SL TK_HXVN OYVVZ TK_XL | 'N' TK_ACS TK_ACS JFSCR TK_HXVN;

WGK: HB | TK_EBXKF UEOIV OIM 'I' RAB TK_YUVS TK_VL ABQXI MGXH QLLX ZTJPM ZTJPM ADAH TK_SRTLB MLJP TK_OTBL | TK_MLNQ WGK PX 'E' TK_EBXKF JIC;

X: TK_HUBN TK_OTBL TK_KSRVG | 'I' | TK_HUBN SXCR JFSCR 'Z' TK_NVPMJ;

NFZ: TK_VL;

WAQ: TK_VFRT TK_KL TK_QRTHE WGK MLJP NFZ | RAB TK_KSRVG UEOIV OYVVZ TK_VL ADAH TK_YPEIV TK_HXVN P;

OIM: 'A' | JKGKI TK_YPEIV TGWH TK_XYWUO;

YEB: 'A';

UEOIV: YLW OYVVZ | SCLMR | TK_MLNQ OIM TK_OTBL TK_UZ MLJP TK_UZ UEOIV;

MGXH: 'Z' P TK_KL | TK_GXCCZ 'A' MLJP | TK_XLLF | TK_WBZ;

MLJP: TK_VFRT 'Q';

MRZZM: 'Q' TK_SRTLB TK_UX TK_HUBN HB JJ TK_UZ;

