%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: JIC | TK_UX GTQID TK_VFRT MGXH ADAH 'Q' JKGKI JIC | ADAH | TK_WBLC TK_MW HSPA TK_OTBL;

YLW: YLW JKGKI PX RU HSPA TK_UZ TK_XMG FVIF | TK_NLVKH;

XSQ: TK_SL TK_ACS 'E';

SCLMR: WAQ | ADAH HSPA TK_SRTLB TK_WBZ TK_ESJL OYVVZ 'Q' TK_YUVS JKGKI WU JJ FVIF;

OYVVZ: TK_MJ |  | SPPMT TK_UX 'Q' PX;

WU: TK_HXVN | TK_UZ YEB NFZ TK_OTBL SPPMT HB 'E' | TK_HXVN TK_NW TK_VL UGZ TK_SRTLB H TK_MJ P TK_SRTLB HSPA TK_ZS TK_XL CKB;

WS: OIM;

AFCWI: TK_WBZ TK_ACS;

JJ: TK_MW GTQID TK_VL ABQXI TK_GXCCZ TK_NW;

ET: PX;

HB: 'V' 'N' | YEB TK_SL;

ZTJPM: WU TK_NLVKH AFCWI TK_AF ZTJPM | TK_SRTLB | TK_FDLHQ ADAH RU | OIM | 'Q';

RU: ZTJPM TK_WBZ TK_ZS FVIF;

RAB: GTQID;

JKGKI: 'V' WS TK_VFRT;

PX: TK_XYWUO;

CKB: TK_DY OYVVZ PX;

HSPA: PX HSPA ET TK_VL | MGXH TK_MLNQ |  | TK_EBXKF WAQ TK_WBLC TK_KSRVG TK_SRTLB | WU ADAH ABQXI;

ADAH: 'Z' GTQID VB TGWH;

UGZ: TK_QRTHE HB | MLJP NFZ;

SXCR: TK_YUVS JJ ET 'Z' TK_AF TK_WBLC | TK_DY MGXH;

ICTY: NFZ;

GTQID: ICTY HSPA TK_YUVS TK_SJW 'V' WU TK_VFRT TK_WBLC | TK_UX;

TGWH: JJ TK_ACS TK_NLVKH MGXH TK_DS | TK_MLNQ TK_XYWUO MRZZM FVIF TK_DY TK_HXVN TK_DS TK_KSRVG TK_FDLHQ MLBC | MGXH | UEOIV;

SPPMT: XSQ SXCR 'Q' | ICTY WGK TK_HXVN;

VGWL: AFCWI TK_XLLF WGK GTQID 'N' VB;

VB: TK_QRTHE OIM HB | ;

JIC: VGWL | TK_UZ TK_QRTHE XSQ | TK_SL WAQ;

ABQXI: TK_UX TK_KL;

JFSCR: TK_OTBL HB YEB | TK_AF;

H: OIM 'Z';

FVIF: TK_FDLHQ CKB TK_YUVS;

MLBC: WS 'A' | TK_QRTHE TGWH TK_WBZ;

QLLX: TK_MLNQ | CKB 'V' X TK_SRTLB TK_MJ TK_XLLF;

P: AFCWI TK_MW JIC TK_UZ TK_HXVN YLW | SCLMR TK_HUBN TGWH TK_UZ H TK_SL ABQXI TK_NVPMJ;

WGK: TK_XMG TK_SL | TK_EBXKF MRZZM H TK_QRTHE | TK_ZS TK_XLLF ADAH QLLX TK_YUVS XSQ XSQ;

X: TK_KSRVG | SXCR 'I';

NFZ: TK_SL TK_MLNQ;

WAQ: TK_XLLF TK_UX TK_AF TK_AF TK_MLNQ HSPA FVIF ZTJPM TK_XYWUO TK_SL | TK_ZS TK_XMG | TK_WBZ ZTJPM;

OIM: CKB TK_ZS TK_DY TK_DS TK_UZ | 'A' YLW H MLBC | 'Z' TK_XC;

YEB: TK_MW MRZZM TK_QRTHE;

UEOIV: TK_ACS SPPMT |  | H TK_NW UGZ;

MGXH: WGK XSQ TK_VL ET TK_GXCCZ;

MLJP: FVIF;

MRZZM: TK_OTBL;

