%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: ABQXI 'E' TK_WBLC TK_NW;

YLW: P 'V' MLJP WGK GTQID TK_YPEIV;

XSQ: TK_SL TGWH TK_QRTHE TK_LURQ | RU FVIF TK_XLLF 'Z' | RAB VGWL | TK_ESJL ZTJPM XSQ TK_OTBL TK_DS VB TK_WBZ TK_QRTHE TK_VL;

SCLMR: OIM 'E' TK_NW TK_ZS UEOIV TK_ESJL TK_LURQ | WS;

OYVVZ: 'N' | TK_MJ UEOIV TK_DS | JFSCR 'E' CKB SXCR | TK_NW;

WU: TK_DS TK_MLNQ | WAQ | JFSCR;

WS: TK_SL | TK_XYWUO JIC H TK_UZ | JJ RAB TK_VFRT FVIF RAB;

AFCWI: TK_VFRT | TK_XYWUO RU CKB ABQXI WGK | UGZ NFZ | PX CKB TK_DS TK_NW VGWL TK_KSRVG;

JJ:  | TK_XLLF TK_XLLF;

ET: TK_SL YEB TK_VL AFCWI YLW | ABQXI WAQ | ET | TK_OTBL TK_KSRVG PX SPPMT X;

HB: TK_DS TK_MLNQ HB ET TK_LURQ MGXH ICTY TK_NLVKH TK_WBLC ADAH | JIC 'N' HB | TK_MLNQ;

ZTJPM: TK_SL YLW MLBC TK_OTBL;

RU: TK_XL 'Q' YEB UEOIV | WU;

RAB: GTQID YEB HB | QLLX | TK_VFRT TK_YPEIV GTQID TK_ZS | JKGKI TK_YUVS;

JKGKI: MLBC SXCR MLBC 'N' JJ TK_WBLC;

PX: 'N' 'N';

CKB: TK_EBXKF MLJP TK_SRTLB 'Q' P;

HSPA: TK_XYWUO | MRZZM;

ADAH: SCLMR TK_XYWUO TK_HXVN | UEOIV X XSQ TK_WBLC NFZ;

UGZ: SCLMR TK_VL RAB ZTJPM XSQ TK_ACS;

SXCR: 'A';

ICTY: TK_SRTLB TK_ESJL | JIC OYVVZ MRZZM SCLMR TK_ACS | QLLX 'Z' TK_UX YEB | JKGKI FVIF YEB | ;

GTQID: NFZ TK_HUBN TK_FDLHQ;

TGWH: WAQ VB WAQ;

SPPMT:  | HB TK_XLLF ZTJPM | TK_GXCCZ | TK_UX;

VGWL: JJ TK_NLVKH TK_QRTHE TK_LURQ TK_EBXKF SCLMR TK_GXCCZ | 'Z' TK_XYWUO SPPMT | TK_SJW TK_WBLC TK_SRTLB 'N' TK_NVPMJ SCLMR TK_WBLC JIC;

VB: TK_OTBL;

JIC: YEB ICTY;

ABQXI: WGK | CKB TK_WBZ ZTJPM | MRZZM SXCR;

JFSCR: QLLX OIM;

H: JIC MRZZM TK_ACS | TK_XYWUO;

FVIF: TK_LURQ TK_XMG 'Q' TK_KL TK_HUBN JIC | TK_YPEIV HSPA | AFCWI VGWL UEOIV WU |  | TK_KL TK_MLNQ TK_NVPMJ MGXH 'Q' TK_UX TK_QRTHE VGWL TK_MJ TK_KL SXCR HB;

MLBC: TK_QRTHE TK_NW TK_UX | MLBC TK_SL | TK_ZS TK_UZ;

QLLX: WGK TGWH | RAB XSQ RAB TK_LURQ | RU TK_ESJL | TK_ACS TK_WBZ XSQ CKB | TK_XL SPPMT 'N' TK_XC 'Q' TK_HXVN;

P: TK_SRTLB TK_WBZ;

WGK: TK_VFRT OYVVZ ABQXI PX | 'Z' | UGZ | TK_OTBL | GTQID TK_EBXKF 'V' TK_EBXKF TK_LURQ;

X: WGK ET TK_LURQ TK_OTBL | UGZ TK_XMG TK_EBXKF TK_NLVKH | 'A' | TK_ESJL 'Q' 'A' TK_XYWUO JJ OYVVZ TK_LURQ AFCWI;

NFZ: CKB TK_MW VB | ;

WAQ: TK_MW MLBC;

OIM: TGWH TK_XMG;

YEB: UEOIV TK_OTBL | 'I';

UEOIV: ABQXI RAB | TK_MJ SCLMR | TK_LURQ TK_GXCCZ TK_DS HSPA TK_UZ OIM;

MGXH: AFCWI TK_XMG P TGWH HB | TK_XMG MLJP TK_XLLF | ADAH;

MLJP: PX SPPMT RU | TK_SL TK_VFRT WU;

MRZZM: TK_MLNQ TK_XC | JJ TK_NW;

