%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: WAQ;

YLW: TK_UX P NFZ;

XSQ: YLW | VB;

SCLMR: NFZ 'V' TK_MW;

OYVVZ: SPPMT 'I' | TK_UX ET TK_SL GTQID WAQ;

WU: SCLMR MLBC | WAQ TK_ACS;

WS: TK_SL 'Z' WGK 'N' | TK_HUBN TK_NLVKH TK_XMG;

AFCWI: TK_UX X MLBC TK_XLLF | ZTJPM TGWH TK_XL YLW RU;

JJ: SPPMT TK_YUVS UEOIV HB TK_VL TK_VL TK_KSRVG GTQID YEB TK_LURQ | TK_XLLF P | ICTY;

ET: TK_UX TK_ESJL | JKGKI TK_HUBN TK_XMG | VGWL | TK_QRTHE TK_NVPMJ | NFZ TK_FDLHQ;

HB: VGWL | JFSCR ZTJPM ICTY;

ZTJPM: MLJP TK_ZS TK_DY TK_UZ XSQ 'Q' TK_KL TK_XMG TK_ACS | UEOIV UEOIV;

RU: RU RAB JKGKI | TK_HXVN WS TK_UZ | TK_QRTHE TK_ZS TK_FDLHQ | TK_HXVN TK_KL YLW AFCWI TK_ACS | MLJP TK_HXVN;

RAB: TK_UZ | NFZ UEOIV TK_DS PX;

JKGKI: GTQID TK_AF TK_GXCCZ TK_ESJL TK_HXVN MGXH | 'A' | 'Z' X;

PX: WGK | TK_VFRT WAQ TK_LURQ TK_SL UGZ TK_NVPMJ TK_WBZ QLLX;

CKB: PX SCLMR | ET TK_NLVKH XSQ TK_XL TK_GXCCZ MLBC TK_SL JJ | NFZ TK_VFRT | FVIF | TK_YPEIV;

HSPA: TK_YUVS TK_ZS;

ADAH: HB | MRZZM TK_DY ADAH UGZ VB TK_HUBN QLLX TK_HXVN 'Q' SXCR TK_ESJL TK_VL TK_UX TK_KL NFZ | TK_OTBL;

UGZ: MGXH | TK_AF | TK_WBLC MLJP MLBC TK_SL CKB TK_XC 'N' TK_SJW | TGWH TK_OTBL P;

SXCR: PX TK_MW | WGK GTQID ET 'I' TK_QRTHE ICTY | FVIF ADAH JKGKI;

ICTY: HSPA | SCLMR UEOIV P;

GTQID: PX YLW;

TGWH: TK_VFRT;

SPPMT: JKGKI WS JIC | TK_ESJL 'E' SXCR | TK_NVPMJ TGWH;

VGWL: TK_FDLHQ MRZZM NFZ | TK_FDLHQ VGWL TK_GXCCZ;

VB: TK_WBLC TK_XL TK_OTBL UEOIV;

JIC: TK_WBLC;

ABQXI: TK_YPEIV SCLMR | VB ABQXI OIM TK_UX | TK_VL | ;

JFSCR: TK_HUBN SXCR MGXH | TK_WBLC | TK_ESJL SXCR MLJP TK_XC;

H: MRZZM 'E' OIM SCLMR JIC | 'E' TK_HXVN | TK_NVPMJ SPPMT TK_WBLC MGXH;

FVIF: AFCWI TK_UZ TK_KL | ;

MLBC: TK_VL 'N' TK_UZ SXCR;

QLLX: XSQ;

P: 'I' 'Q' MRZZM;

WGK: TK_AF WS;

X: TK_NW TK_XL TK_EBXKF TK_NW TK_MW;

NFZ: SCLMR | SXCR AFCWI YEB TK_DY |  | TK_YUVS AFCWI HSPA SCLMR;

WAQ: MRZZM RU TK_QRTHE XSQ TK_SRTLB YLW TK_MLNQ;

OIM: JJ MRZZM NFZ TK_XMG X ZTJPM;

YEB: TK_MLNQ 'N' 'I' AFCWI GTQID | TK_SRTLB | 'Z' QLLX XSQ TK_AF TK_AF JKGKI;

UEOIV: 'Z';

MGXH: RU TGWH | UGZ TK_MLNQ TK_KL;

MLJP: RAB | TK_MJ P OYVVZ MLJP | JFSCR 'Q' TK_KL JKGKI GTQID TK_ACS 'I' TGWH | RAB TK_HXVN;

MRZZM: RU 'I' TK_KSRVG ICTY TK_SJW | 'I' | 'I' 'Z' WAQ;

