%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: OIM YEB OIM TK_ACS TK_AF MLJP JFSCR;

YLW: CKB TK_ZS MLJP TK_NVPMJ VB;

XSQ: TK_WBLC | TK_NW QLLX MRZZM TGWH;

SCLMR: TK_ESJL TK_ESJL SPPMT | JJ MLJP TK_HXVN MRZZM FVIF TK_ACS OIM | TK_DS RU | TK_UZ;

OYVVZ: TK_GXCCZ | ;

WU: AFCWI VB TGWH | TK_SRTLB WS CKB TK_MJ WAQ TK_MLNQ SPPMT WGK TK_LURQ TK_MLNQ TK_OTBL | 'Z' JJ TK_XLLF UGZ TK_EBXKF 'Q' | JIC;

WS: TK_XLLF TK_MJ FVIF XSQ | GTQID TGWH ABQXI TK_VFRT X TK_GXCCZ | TK_XMG H | CKB TK_HUBN;

AFCWI: TK_XMG JIC MLBC SPPMT | TK_XL TK_WBLC UGZ;

JJ: TK_GXCCZ SXCR TK_ACS RAB TK_NLVKH UEOIV TK_MJ TK_MLNQ TK_NVPMJ | NFZ HB TK_VL UGZ TK_YUVS TK_DY;

ET: TK_ACS TK_SJW;

HB: HSPA FVIF TK_OTBL TK_EBXKF | 'I' OIM MLBC | TK_WBLC H 'I' TK_SRTLB TK_ESJL XSQ TK_GXCCZ TK_XL P SCLMR MLJP H TK_NVPMJ MLBC TGWH FVIF SXCR TK_XLLF TK_XC TK_UX | XSQ;

ZTJPM: VB GTQID TK_HUBN TK_FDLHQ JKGKI;

RU:  | TK_NVPMJ TK_YPEIV TK_XC | FVIF | TK_UZ;

RAB: TK_VFRT | TK_EBXKF TK_YPEIV WS TK_DY TK_SJW YLW ABQXI RAB | VGWL TK_UX TK_XL QLLX;

JKGKI: TK_YUVS TK_XLLF;

PX: OIM TK_GXCCZ;

CKB: UEOIV WGK TK_VL;

HSPA: PX VB TK_ACS JIC UGZ | TK_VFRT;

ADAH: TK_YPEIV UEOIV 'A';

UGZ: JJ;

SXCR: VGWL;

ICTY: TK_ZS | TK_MLNQ TK_HXVN TK_EBXKF CKB AFCWI;

GTQID: ABQXI QLLX WS | TK_DY | P HSPA;

TGWH: TK_GXCCZ ADAH ZTJPM TK_MW TK_UZ TK_ACS;

SPPMT: JIC | TK_DY JKGKI TK_XMG | TK_XYWUO;

VGWL: TK_ESJL TK_VL TK_KL | TK_NW TK_NVPMJ SPPMT TK_DY UEOIV 'A' ZTJPM | TK_ACS | TK_OTBL;

VB: WS TK_NW CKB;

JIC: 'N' TK_HXVN H TK_LURQ TK_DS TK_DS;

ABQXI: 'Z' H MLJP | QLLX TK_KL | TK_MW WS 'A' TK_WBLC;

JFSCR: MLBC YLW TK_HUBN 'Z' TK_XC TK_SRTLB;

H: TK_MLNQ ABQXI OIM JIC | JKGKI YEB | QLLX;

FVIF: TK_MLNQ TK_NVPMJ TK_NVPMJ;

MLBC: TK_MLNQ TK_NVPMJ | NFZ FVIF | TK_XLLF | 'V' | ICTY;

QLLX: TK_QRTHE TK_XMG TK_ZS | HB UEOIV MLJP ICTY JFSCR TK_KL XSQ CKB TK_XL | TK_QRTHE P TK_VL ICTY TK_XC;

P: WAQ;

WGK: TK_SRTLB 'I' | GTQID TK_HUBN | MGXH;

X: VGWL 'A' JJ | GTQID | VB RU TK_NLVKH;

NFZ: TK_NW TK_UZ | OIM TK_MW AFCWI H GTQID;

WAQ: HB TK_HXVN;

OIM: TK_XMG TK_XLLF FVIF;

YEB: TK_KSRVG X UGZ 'N' TK_HUBN RU XSQ | VGWL;

UEOIV: ICTY JJ TK_ZS TK_AF |  | TK_SL | 'Z' TK_ZS WGK;

MGXH: TK_YPEIV;

MLJP: 'E' OYVVZ | SPPMT JFSCR TK_KL | TK_YUVS | VGWL TK_UZ;

MRZZM: TK_OTBL AFCWI | YEB TK_YPEIV TK_HXVN ET TK_VFRT TK_AF 'Z' QLLX TK_XYWUO TK_SJW;

