%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: OYVVZ | P | TK_AF | 'I' TK_XYWUO VB MLJP;

YLW: TK_HXVN HSPA TK_UX TK_FDLHQ 'Q' FVIF | 'V';

XSQ: TK_ACS TK_YUVS;

SCLMR: TK_XC | TK_HUBN ABQXI JFSCR RAB AFCWI JKGKI;

OYVVZ:  | CKB | 'N' WS MRZZM;

WU: TK_VL TK_XMG | SCLMR UEOIV TK_WBZ JKGKI | TK_NW TK_XL YLW;

WS: GTQID;

AFCWI: UGZ TK_SL;

JJ: NFZ TK_GXCCZ TK_XC;

ET: MLJP;

HB: 'A' 'N' | WU AFCWI TK_NVPMJ WAQ JFSCR TK_WBLC WS TK_UZ SXCR;

ZTJPM: X | TK_MW;

RU: 'A' TK_XMG H TK_MLNQ;

RAB: WS;

JKGKI: WS TK_WBZ;

PX: TK_OTBL;

CKB: JJ OIM | H ZTJPM | 'E' | WU TK_MLNQ | FVIF TK_FDLHQ YLW 'Q' TK_WBLC TK_MJ TK_UX;

HSPA:  | TK_DY TK_XLLF TK_HUBN JFSCR | SXCR MGXH VB | TK_SRTLB JKGKI TK_XLLF AFCWI 'I' YEB TK_SRTLB | ADAH TK_ACS;

ADAH: TK_YUVS MLBC 'N' AFCWI;

UGZ: HB TK_FDLHQ 'E' NFZ | SPPMT TK_HXVN TK_WBLC | MLJP ADAH;

SXCR: VGWL TK_YUVS TK_SJW HB | TK_KL UEOIV;

ICTY: TK_WBZ 'V' ADAH;

GTQID: P 'E' ADAH TK_NVPMJ HB | TK_ZS;

TGWH: MGXH TK_MJ XSQ 'Q' | YEB | MGXH | TK_ZS;

SPPMT: FVIF TK_XL | WS 'Q' RU OYVVZ TK_SRTLB TK_EBXKF;

VGWL: RU WAQ JIC JJ TK_HUBN YLW 'N' MLBC 'N' 'A';

VB: XSQ HB | ;

JIC: 'N' TK_WBLC |  | TK_FDLHQ TK_HXVN XSQ | OIM X OYVVZ;

ABQXI: TK_KL WAQ TK_NLVKH TK_DS;

JFSCR: TK_SL UGZ OIM | TK_DY;

H: OIM 'Q';

FVIF: OIM TK_XMG MLBC TK_FDLHQ TK_UX TK_ZS CKB TK_AF;

MLBC: JKGKI 'A' | TK_NVPMJ TK_NW TK_HXVN TK_LURQ TK_DY;

QLLX: RAB | TGWH TK_SL WAQ ZTJPM MGXH TK_YPEIV RAB TK_MJ TK_MJ TK_XMG;

P: TK_DS CKB TK_YPEIV TK_XMG TK_VFRT | TK_XL XSQ ABQXI TK_SRTLB;

WGK: TK_DY | OIM GTQID X TK_QRTHE | 'N' 'N' RU TK_GXCCZ TK_DY MLBC;

X: TK_KSRVG | JIC VB UGZ WAQ TK_YPEIV;

NFZ: TK_NW TK_XYWUO;

WAQ: TK_VFRT 'Q' ICTY TK_MJ TK_EBXKF TK_SJW 'E' TK_ESJL JFSCR MRZZM TK_ACS TK_DY | WGK | TK_NLVKH XSQ RAB AFCWI TK_WBZ YEB;

OIM: ABQXI TK_NW 'Q' TK_HUBN | X MLBC | MRZZM TK_NVPMJ SXCR TK_MJ;

YEB: TK_XYWUO MRZZM TK_NLVKH;

UEOIV: FVIF WGK | MRZZM | MLJP TK_LURQ TK_XYWUO PX SXCR TK_XMG TK_NW H NFZ X TK_VL X TK_NW XSQ;

MGXH: TK_YUVS ET TK_SJW;

MLJP: TK_MLNQ;

MRZZM: TK_KL;

