%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: XSQ CKB YEB TK_KL TK_XL TK_HUBN TK_HXVN MLJP TK_WBLC;

YLW: TK_NVPMJ TK_NW;

XSQ: TK_GXCCZ CKB TK_EBXKF HSPA UEOIV TK_WBZ TK_WBLC | P TK_KL TK_NVPMJ;

SCLMR: TK_EBXKF WGK TK_HUBN UEOIV | UGZ SXCR MLBC TK_XLLF | TGWH;

OYVVZ: AFCWI H JFSCR ABQXI AFCWI | ;

WU: TK_WBZ | 'Q' | RU;

WS: JIC ICTY TK_DY QLLX TK_NVPMJ | TK_AF WS P TK_XL TK_YUVS H | TK_SJW VB CKB QLLX;

AFCWI: TK_NLVKH SXCR P SPPMT | TK_WBLC TK_EBXKF;

JJ:  | VGWL TK_YUVS TK_KSRVG;

ET: TK_FDLHQ TK_GXCCZ 'I' TK_ACS HB;

HB: ET QLLX QLLX | TK_LURQ TK_UX | 'I';

ZTJPM: CKB CKB 'N' TK_FDLHQ TK_YUVS;

RU: TK_ACS TK_XLLF 'Z' | TK_WBZ TK_XLLF FVIF | TGWH;

RAB: ET 'A' | TK_XL | AFCWI SCLMR TK_SL WGK ICTY RAB | OYVVZ TK_FDLHQ;

JKGKI: 'Z' NFZ WGK;

PX: OIM TK_SJW;

CKB: ICTY HB;

HSPA: TK_WBZ | UGZ;

ADAH: 'E' TK_XC UEOIV WAQ;

UGZ: TK_SRTLB;

SXCR: TK_ACS;

ICTY: TK_XLLF TK_SJW 'Q' MLBC | TK_XLLF | TK_KSRVG TK_XC FVIF MLJP ADAH JFSCR MRZZM TK_SRTLB YLW TK_ZS | TK_YPEIV TK_SRTLB;

GTQID:  | TK_ZS JJ | TK_DY | P TK_MW TK_EBXKF TK_NW TK_SL;

TGWH: RU H VB TK_VL TK_UZ OIM;

SPPMT: VB | YEB YLW | TK_MLNQ ABQXI FVIF | TK_XMG | TK_OTBL;

VGWL: MRZZM;

VB: JFSCR TK_DY TK_SRTLB FVIF TK_SL AFCWI P TK_VFRT;

JIC: TK_DS RAB;

ABQXI: H 'V' TK_MLNQ TGWH | QLLX | TGWH TK_UX TK_VL TK_ZS TK_NVPMJ ET 'V' HSPA TK_HXVN GTQID MRZZM | ADAH TK_HXVN TK_ACS TK_XMG P MLJP | 'A' YEB;

JFSCR: TK_XC MGXH;

H: TK_AF MLJP | H | CKB YEB | TK_YPEIV;

FVIF: AFCWI ICTY;

MLBC: RAB 'E' | FVIF ET TK_MW TK_MJ TK_HXVN WU 'V' | TK_QRTHE;

QLLX:  | TK_QRTHE TK_UX TK_EBXKF TK_KL TK_SL WAQ TK_LURQ ICTY SCLMR TK_VFRT | 'Z' TK_SJW TK_KSRVG | SXCR TK_XL | WU TK_NW FVIF TK_LURQ MLBC TK_SJW TK_SRTLB WS;

P: TK_XL;

WGK: TK_VFRT SPPMT WS TK_YUVS | TK_MW TK_NW | TK_HUBN | TK_UX;

X: OIM | TK_EBXKF TK_FDLHQ TK_XLLF QLLX TK_DS RU | TK_VFRT 'Z' | TK_MW HSPA RU JIC;

NFZ: TK_UZ TK_UZ | TK_GXCCZ;

WAQ: TK_WBLC VB;

OIM: RU 'E';

YEB: TK_XL OIM TK_HXVN TK_YPEIV TK_UX JKGKI XSQ | 'N';

UEOIV: UGZ | 'I' MLJP TK_MLNQ MLBC TK_XC HSPA TK_SL | TK_ZS MGXH;

MGXH: OYVVZ;

MLJP: TK_XL MLBC SPPMT TK_DY | X TK_YUVS | 'V' TK_GXCCZ TK_MW TGWH;

MRZZM: JKGKI TK_ZS TK_WBZ AFCWI | ET TK_WBLC;

