%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: SCLMR;

YLW: TK_NLVKH TK_NLVKH TK_DS;

XSQ: TK_DS ABQXI | AFCWI | TK_KSRVG TK_XYWUO TK_MJ;

SCLMR: NFZ TK_NW TK_XL X MLBC TK_HUBN ET MLBC TK_FDLHQ;

OYVVZ: WGK | OIM | TK_XMG WAQ TK_NW TK_DS SCLMR;

WU: XSQ X | WU;

WS: TK_VL TK_KL ICTY TK_ESJL | XSQ JIC;

AFCWI: 'N' TK_DY TK_UX RAB TK_MLNQ ABQXI TK_NW WAQ | TK_GXCCZ YEB | TK_DS CKB | UEOIV;

JJ: TK_NW 'Q' TK_XYWUO TK_XLLF TK_MLNQ | ADAH OYVVZ TK_XMG |  | TK_NW JJ UEOIV | TK_AF TK_KSRVG 'V';

ET: CKB | TK_HUBN;

HB: TK_FDLHQ TK_SRTLB | QLLX TK_VL TK_AF JIC;

ZTJPM: 'Z' ADAH 'Q' TK_KSRVG MRZZM TK_HXVN OIM TK_MW TK_SRTLB PX | TK_EBXKF HB MRZZM SCLMR TK_SRTLB;

RU: YEB QLLX TK_FDLHQ QLLX XSQ | TK_XYWUO TK_DY WS 'Q' TK_SL TK_OTBL | CKB | PX | JJ JJ TK_QRTHE SCLMR TK_YPEIV;

RAB: TK_MW TK_SJW P TK_MW MRZZM | RU;

JKGKI: 'A' TK_DS MLBC AFCWI TK_MW JIC RU TK_NVPMJ HB | PX MRZZM YEB | TK_MW;

PX: P TK_VFRT | TK_WBZ;

CKB: ET WAQ ABQXI HB H TK_YUVS TK_VFRT | VB ABQXI QLLX | GTQID NFZ | TK_NW | TK_DY;

HSPA: WGK WS TK_QRTHE;

ADAH: JKGKI TK_ACS | 'Q' | ;

UGZ: TK_OTBL ABQXI TK_OTBL | ET | VGWL VGWL;

SXCR: TK_DS TK_WBLC HB NFZ | UEOIV UEOIV TK_ZS TK_MW MRZZM;

ICTY: WS |  | XSQ TK_HUBN SPPMT;

GTQID: TK_VL TK_ZS MRZZM TK_HXVN MLBC;

TGWH: TK_KSRVG;

SPPMT: MLBC TK_DY TK_SL AFCWI OIM P TK_VFRT TK_MLNQ TK_ZS | TK_YPEIV TK_WBLC;

VGWL: 'Q' | H 'E' TK_SRTLB TK_SL;

VB: WGK;

JIC: GTQID TK_ESJL TK_GXCCZ;

ABQXI: TK_XMG SXCR TK_ACS TK_KSRVG YLW TK_XL AFCWI 'A' TK_KSRVG WGK | 'Z' OYVVZ TK_WBZ 'I';

JFSCR:  | TK_MJ WAQ 'N' 'N';

H:  | MRZZM TK_QRTHE TK_UX TK_MLNQ TK_SJW | UGZ PX JJ;

FVIF: TK_SL TK_EBXKF | RU YEB TK_HXVN;

MLBC: TK_KL 'N';

QLLX: TK_ACS TK_HUBN MGXH ABQXI VGWL 'V' TK_YUVS;

P: VB TK_WBLC JFSCR PX TK_KSRVG RU TK_XYWUO;

WGK: X;

X: TK_XC;

NFZ: TK_SJW HB NFZ TK_XYWUO | ICTY | TK_KL | TK_XLLF VB JIC 'A' P ABQXI | 'Z' 'Q' TK_ESJL YLW;

WAQ: ADAH TK_XC HSPA MLBC TK_NVPMJ ABQXI TK_SJW 'Q' TK_KL;

OIM: TK_GXCCZ;

YEB: FVIF 'A' TK_XC JFSCR UGZ MLBC SXCR | TK_YUVS | PX VGWL TK_DY;

UEOIV: NFZ MRZZM SXCR TK_QRTHE VB;

MGXH: VB | TK_NW TK_UZ TK_ZS TK_NLVKH SXCR | TK_KSRVG | ADAH SXCR TK_XMG;

MLJP: 'V' | X | UEOIV | TK_EBXKF JFSCR 'N' P HB TK_XYWUO TK_KSRVG TK_KSRVG | TK_YPEIV;

MRZZM: 'V' | TK_AF JKGKI TK_VL | TK_HXVN MGXH YEB | 'I' H TK_HUBN;

