%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: MLJP MGXH | WU;

YLW: GTQID 'E' OIM ET JKGKI UGZ;

XSQ: TK_ESJL TK_YUVS MGXH 'Z' GTQID H YEB TK_EBXKF TK_VFRT OIM TK_WBLC | TK_FDLHQ | TK_YUVS CKB 'Q' 'V' | WU TK_ESJL 'E' TK_OTBL | ;

SCLMR: HB TK_XYWUO | TK_XC MLBC ABQXI JJ RU TK_ZS TK_HXVN JFSCR | TK_OTBL JKGKI | TK_XL TK_ACS;

OYVVZ: RAB TK_AF TK_QRTHE TK_VL TK_XMG TK_KSRVG | TK_DY | P JFSCR X TK_KSRVG | TK_MLNQ | TK_XL;

WU: TK_XLLF | SXCR UGZ ZTJPM YLW TK_UZ;

WS: TK_DS QLLX | TK_YUVS JJ OYVVZ 'Z' TK_OTBL;

AFCWI: TK_XYWUO |  | ET;

JJ: TK_NLVKH ZTJPM | 'Q' OIM RAB TK_KL 'E' | ;

ET: ADAH MGXH TK_XL;

HB: XSQ | JIC X MGXH;

ZTJPM: TK_LURQ H;

RU: OIM | SPPMT UGZ TK_NW JJ TK_ESJL TK_KL TK_ESJL UGZ GTQID 'E' 'Q' H 'N' | TK_NLVKH 'A' | TK_MLNQ TK_LURQ 'N';

RAB: TK_FDLHQ | XSQ OYVVZ TK_YUVS TK_XYWUO TK_GXCCZ TK_KL;

JKGKI: TGWH;

PX: UEOIV TK_UX WAQ;

CKB: TK_MJ;

HSPA: TK_XLLF TK_ESJL TK_MLNQ ABQXI | TK_DY SPPMT MGXH ABQXI | MLBC 'Z' TK_WBZ WAQ TK_QRTHE TK_OTBL TK_ESJL HSPA TK_KSRVG TK_ESJL TK_MLNQ;

ADAH: TK_DY;

UGZ: MGXH TK_UZ 'Z';

SXCR: TK_XC ADAH YEB TK_VFRT;

ICTY: TK_OTBL TK_HUBN | HB UGZ ET TK_XC QLLX QLLX X TK_HUBN | ZTJPM MRZZM SXCR TK_NVPMJ TK_SL TK_UX | 'I' | TK_VL TK_NVPMJ ET TK_XL SXCR TK_XC;

GTQID: FVIF 'N' | TK_VFRT YEB SPPMT;

TGWH: TK_VL TK_MJ MGXH FVIF PX | SCLMR TK_WBLC | TK_KL TK_HXVN;

SPPMT: MGXH XSQ YLW | SPPMT TK_GXCCZ 'N' TK_FDLHQ MLJP MRZZM 'Z' ABQXI JJ;

VGWL: VB XSQ TK_SRTLB;

VB: TK_EBXKF | TK_DS;

JIC: WS SXCR | TK_FDLHQ MGXH JJ JJ | NFZ CKB | TK_KL | ADAH TK_SL MGXH 'I' TK_NLVKH;

ABQXI: TK_HUBN | NFZ OIM OIM VGWL;

JFSCR: WGK ET PX TK_WBLC 'V' WS;

H: 'V' | VGWL 'E' TK_ESJL | TK_MJ H TK_ACS TK_UX TK_WBLC TK_WBLC VGWL TK_EBXKF MGXH | MRZZM | 'V' TK_MW JJ TK_XC 'A' MLJP;

FVIF: TK_MLNQ SXCR;

MLBC: TK_EBXKF TK_DS WGK YEB | TK_KL | OYVVZ P FVIF | TK_VL TK_OTBL TK_HXVN MRZZM ABQXI 'Q' WAQ WS;

QLLX: 'E' P TK_NLVKH TK_ESJL SCLMR TK_NVPMJ | ;

P: TK_MW TK_SL SPPMT TK_HXVN MLBC;

WGK: HB HSPA | TK_HUBN JFSCR MLBC UGZ RU TK_KL TK_ZS UEOIV TK_SJW;

X: VB CKB 'I' JIC | TK_WBLC;

NFZ: TK_UX TK_XYWUO 'N' TK_WBLC TK_KSRVG P YLW UEOIV QLLX P;

WAQ: TK_FDLHQ | 'N' TK_ESJL TK_XL WU AFCWI TK_HXVN | TK_VL | H PX TK_YUVS;

OIM: UEOIV;

YEB: TK_NVPMJ JIC AFCWI WAQ | TK_WBLC | TK_HUBN PX MLJP HSPA | TK_NLVKH YLW;

UEOIV: ADAH TK_NW WU TK_UX | MLBC 'Q';

MGXH: ICTY FVIF;

MLJP: ZTJPM TK_XLLF TK_MLNQ | ADAH TK_MJ ET | VGWL TK_XL | JFSCR ABQXI TK_NLVKH TK_YPEIV TK_MLNQ UGZ UEOIV TK_UZ ICTY 'N';

MRZZM: TK_SRTLB 'V' | TK_MLNQ | TK_MLNQ TK_XC TK_KL TK_ESJL QLLX VGWL TK_MJ WU;

