%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_LURQ TK_XLLF 'I' ICTY TGWH | SXCR TK_KL TK_MLNQ TK_NVPMJ | NFZ HB;

YLW: TK_QRTHE TGWH TK_NLVKH TK_VFRT TK_FDLHQ JFSCR ZTJPM | P;

XSQ: JJ;

SCLMR: RAB WU TK_KSRVG TK_DY | P TK_LURQ;

OYVVZ: TK_WBLC;

WU: TK_OTBL MGXH WS 'A' H TK_DY OYVVZ | ADAH | MLJP HSPA TK_NLVKH | MRZZM TK_WBZ TK_XC MLBC TK_LURQ TK_KSRVG TK_XLLF;

WS: 'I';

AFCWI: TK_XLLF XSQ;

JJ: 'A' FVIF;

ET: TK_WBLC;

HB: TK_YUVS | TK_QRTHE TK_SRTLB TK_MW MLBC;

ZTJPM: TK_WBZ 'I' TK_MLNQ TK_XYWUO UGZ | NFZ;

RU: TK_XL P TK_OTBL TK_ACS TK_LURQ;

RAB: TK_YPEIV;

JKGKI: 'Q' 'A' PX | WS SCLMR MLJP | 'Z' QLLX WGK;

PX: OIM 'Q' | JFSCR;

CKB: TK_UZ ABQXI TK_XYWUO WGK | ZTJPM SCLMR UGZ ZTJPM | X TK_SL MRZZM OYVVZ | JFSCR TK_UZ | TK_UX FVIF TK_ACS;

HSPA: PX TK_SL | HB YLW MRZZM 'I' TK_ZS TK_XC | JJ TK_WBZ;

ADAH: MLJP 'I' TK_LURQ TK_MW | TK_QRTHE TK_EBXKF | OIM TK_QRTHE | TK_DY TK_NVPMJ | TK_YPEIV;

UGZ: SCLMR VB TK_NVPMJ 'A' SPPMT TK_HUBN TK_MJ TK_UX WU JKGKI | JIC | TK_WBLC JKGKI TK_WBZ |  | TK_WBLC H JFSCR TK_SRTLB;

SXCR: TK_MJ | TK_XYWUO X VGWL TK_KSRVG TK_SJW 'N';

ICTY: TK_SJW;

GTQID: 'Z' 'N' ADAH TK_XYWUO TK_MJ | OIM;

TGWH: AFCWI | FVIF TK_QRTHE TK_QRTHE TK_XYWUO TK_ZS | MLJP XSQ TK_YPEIV WS | TK_NW;

SPPMT: 'V' TK_YPEIV TK_KSRVG | SXCR PX;

VGWL: HSPA TK_XC TK_YUVS TK_KL;

VB: OYVVZ | ;

JIC: TK_QRTHE | TK_WBZ | WGK | WS JIC TK_WBZ TK_MLNQ;

ABQXI: TK_YPEIV TK_DY AFCWI TK_VL OIM;

JFSCR: TK_UZ TK_EBXKF SPPMT | ZTJPM;

H: TK_QRTHE VGWL SPPMT CKB;

FVIF: MLJP ICTY;

MLBC: TK_FDLHQ WS MGXH WS QLLX TK_EBXKF OYVVZ TK_OTBL | HB SCLMR ZTJPM;

QLLX: TK_FDLHQ TK_UZ | TK_DS WU;

P: TK_YPEIV ADAH TK_ZS | TK_MLNQ TK_ACS SPPMT WS 'A' CKB OYVVZ;

WGK:  | YLW TK_NLVKH MRZZM ICTY JFSCR TK_GXCCZ 'N' P | TGWH TK_LURQ TK_XL | ADAH TK_NW TK_ZS TK_XMG TK_SJW YEB TK_NVPMJ RU WGK ICTY TK_NLVKH;

X: YLW TK_QRTHE | 'V';

NFZ: TK_DY TK_NVPMJ TK_WBZ WS;

WAQ: UEOIV | TK_NW TK_XC WU TK_SJW TK_KSRVG SPPMT | TK_ACS P | 'Z' | FVIF WU JKGKI TK_XMG TK_XLLF TK_EBXKF;

OIM: TK_KSRVG | XSQ ABQXI SXCR TK_FDLHQ | TK_GXCCZ P | MGXH | TK_ZS TK_SRTLB XSQ ET XSQ RAB;

YEB: ICTY VB;

UEOIV: ABQXI TK_YPEIV NFZ TK_HXVN ZTJPM QLLX | TK_WBLC FVIF 'Z' TK_UX | TK_KSRVG TK_AF | OYVVZ 'N' TK_SRTLB | TK_QRTHE;

MGXH: TGWH YLW;

MLJP: TK_LURQ;

MRZZM: HB;

