%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: CKB;

YLW: TK_MJ X ET;

XSQ: OYVVZ | VB;

SCLMR: TK_HXVN;

OYVVZ: JIC 'A' | YLW SPPMT TK_HUBN TK_XYWUO TGWH TK_FDLHQ;

WU: JJ QLLX | SXCR 'N';

WS: TK_WBZ TK_OTBL SPPMT TK_QRTHE ADAH TK_ESJL OIM VB YLW TK_KL PX TK_NLVKH MGXH ICTY P TK_ACS | TK_GXCCZ TK_UX TK_XMG;

AFCWI: TK_NLVKH AFCWI TK_HXVN TK_NVPMJ JFSCR TK_MLNQ | TK_YPEIV OYVVZ TK_UX TK_YUVS TK_XYWUO MLJP OYVVZ RU;

JJ: TK_UX TK_MLNQ TK_AF | 'N' X | ICTY;

ET: H | AFCWI TK_YPEIV TK_XLLF | ABQXI YLW TK_YPEIV;

HB: SPPMT CKB PX | QLLX | TK_SJW | ABQXI | ADAH MLBC MGXH ICTY;

ZTJPM: TK_DS CKB TK_NW TK_WBLC | MLJP YEB;

RU: VB TK_SL | TK_WBZ TK_LURQ H RU | GTQID HSPA TK_XYWUO NFZ TK_XC TK_YUVS TK_XLLF TK_YUVS YLW TK_ESJL | P TGWH TK_MW 'N' XSQ TK_WBLC | MRZZM TK_WBZ;

RAB: TK_NLVKH | MRZZM TK_UX TK_XMG TK_EBXKF OYVVZ TK_DS MGXH;

JKGKI: TK_MJ OIM WAQ | 'A' | TK_LURQ X;

PX: ET | PX TK_OTBL TK_NW TK_HUBN TK_HXVN QLLX;

CKB: TK_KSRVG ICTY 'Q' TK_YPEIV JFSCR | ICTY ABQXI PX TK_OTBL | TK_EBXKF TK_UZ | WAQ VB 'V' TK_NW CKB WU UEOIV ABQXI TK_XC TGWH FVIF MLBC | TK_YPEIV;

HSPA: TK_VFRT 'V';

ADAH: CKB 'N' HB | JKGKI | RAB JKGKI TK_XL YLW | TK_ESJL;

UGZ: TK_KSRVG | TK_LURQ |  | UGZ TK_AF P;

SXCR: 'I' TK_ZS |  | ABQXI UGZ JKGKI;

ICTY: TK_SL HSPA | JJ MLJP 'A';

GTQID: ADAH YLW;

TGWH: SPPMT TK_YUVS;

SPPMT: SXCR RAB TK_KSRVG TK_UX TK_SL TK_QRTHE SPPMT | 'V' FVIF TK_WBLC GTQID | TK_XLLF GTQID;

VGWL: TK_YUVS TK_OTBL TK_MJ SPPMT MLBC GTQID TK_XC SXCR ABQXI WS YLW | TK_QRTHE TK_QRTHE ABQXI 'Q';

VB: H TK_KL TK_AF UEOIV;

JIC: TK_WBLC;

ABQXI: OIM 'Z' | TK_XL | TK_SJW | ;

JFSCR: SXCR TK_VL TK_SJW SXCR | TK_QRTHE | MLBC ADAH MRZZM WAQ;

H: 'N' PX TK_XC SPPMT |  | PX JIC TK_WBLC MGXH;

FVIF: TK_OTBL TK_VFRT TK_DY | P;

MLBC: TK_MLNQ TK_NLVKH SXCR;

QLLX: XSQ;

P: TK_SRTLB TK_GXCCZ MLJP;

WGK: QLLX TK_WBZ TK_XL;

X: TK_MW;

NFZ: TK_SL WS TK_WBLC UEOIV 'I' MGXH 'A' TK_QRTHE TK_DS TK_XLLF 'Q' | SPPMT | VB XSQ HB XSQ;

WAQ: SCLMR NFZ TK_FDLHQ 'A' OYVVZ TK_MLNQ;

OIM: TK_MW 'N' 'A' TK_SL HB;

YEB: TK_WBLC TK_ESJL ADAH | TK_SRTLB | RAB;

UEOIV: TK_XC;

MGXH: VB JIC | TK_UX;

MLJP: TK_HXVN | TK_VL TGWH XSQ TK_XMG YEB TK_QRTHE TK_ACS WU | TK_KL JIC TK_SRTLB JIC | JKGKI TK_WBZ;

MRZZM: SXCR XSQ TK_SRTLB WAQ TK_YUVS TK_VL VB TK_KL 'I' | 'A' | TK_SRTLB TK_LURQ CKB;

