%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_HXVN 'Q' ZTJPM TK_OTBL;

YLW: NFZ TK_MLNQ TK_UZ SPPMT TK_LURQ TK_NLVKH;

XSQ: WU MGXH WU TK_VL | TK_WBLC TK_ESJL 'E';

SCLMR: ADAH | TK_HUBN TK_YUVS QLLX TK_YUVS JKGKI X 'N' TGWH | FVIF;

OYVVZ: MGXH TK_NVPMJ JJ SXCR | ET TK_OTBL TK_XLLF TK_OTBL;

WU: TK_XL | TK_XC | CKB;

WS: JIC PX | TK_KSRVG | TK_WBLC TK_SJW 'Z' TK_WBZ GTQID WAQ UEOIV | MGXH TK_YUVS JJ TK_SJW MLBC OIM;

AFCWI: 'N' VGWL TK_SJW TK_SL HB YLW | TK_ZS TK_VL TK_ACS;

JJ: TK_LURQ | SCLMR TK_VFRT AFCWI TK_MLNQ TK_NW;

ET: TK_HUBN 'V' HSPA TK_MW PX;

HB: TK_NW TK_DS SCLMR TK_ACS | TK_UX TK_QRTHE | TK_NW;

ZTJPM: 'I' JFSCR 'I' TK_XL;

RU: QLLX TK_NVPMJ TK_VL TK_XL H TK_UX | TK_SRTLB TK_VFRT MLBC MLJP | H;

RAB: TGWH | TK_NW ICTY 'Q' TK_XC TK_XLLF JKGKI TK_WBZ TK_MW TK_XLLF RAB H | TK_FDLHQ 'Z';

JKGKI: TK_UX RU TK_VFRT;

PX: HSPA TK_XYWUO;

CKB: TK_HXVN AFCWI MGXH;

HSPA: TK_YUVS | ABQXI;

ADAH: TK_GXCCZ TK_ESJL 'I' TK_KSRVG 'I' YEB ZTJPM GTQID;

UGZ: TK_YUVS;

SXCR: TK_QRTHE;

ICTY: JJ GTQID TK_NLVKH | TK_KSRVG TK_XYWUO;

GTQID: TK_WBLC | UGZ TK_UX FVIF | TK_OTBL | WU JFSCR TK_EBXKF TK_UX;

TGWH: TK_ZS MGXH ABQXI RU TK_ACS UEOIV;

SPPMT: TK_ESJL TK_KSRVG ZTJPM YEB UGZ OYVVZ |  | TK_NLVKH TK_LURQ UEOIV 'Q' SCLMR | TK_NVPMJ | TK_HXVN;

VGWL: ET TK_HXVN TK_SL MRZZM TK_VFRT | TK_VL TK_MW | SCLMR;

VB: 'Q';

JIC: TK_UX WAQ;

ABQXI: CKB TK_UZ VGWL | TK_ESJL | TK_HUBN MLJP;

JFSCR: 'A' TK_AF;

H:  | SCLMR | SXCR OIM HB | 'Z';

FVIF: X GTQID NFZ;

MLBC: TK_KL TK_KSRVG 'A' | OYVVZ TGWH TK_UZ | TK_AF;

QLLX: X RU | CKB TK_WBZ OIM 'I' TK_NVPMJ YLW TK_FDLHQ | AFCWI VB | YEB TK_FDLHQ | TK_DY HSPA XSQ TK_MLNQ TK_GXCCZ TK_XLLF;

P: TK_GXCCZ;

WGK: TK_NVPMJ OYVVZ OIM TK_YPEIV | WS ZTJPM | TK_AF | XSQ;

X: UGZ TK_KL 'I' | TK_AF YEB VB CKB 'Z' TK_NW | TGWH MLBC;

NFZ: RU TK_ESJL TK_ACS | TK_NLVKH TK_XLLF;

WAQ: ZTJPM;

OIM: 'V' TK_FDLHQ;

YEB: TK_HUBN TK_ESJL P ADAH | TK_QRTHE;

UEOIV: UGZ WU | TK_NW TK_SRTLB 'N' | MRZZM TK_NLVKH UGZ;

MGXH: WS;

MLJP: ADAH TK_MJ VGWL | HB ZTJPM TK_MLNQ | ADAH UEOIV TK_DS TK_MJ FVIF;

MRZZM: GTQID | TK_XLLF TK_OTBL;

