%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_WBLC, TK_VFRT, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_NW, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_LURQ, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_GXCCZ, TK_DY, TK_KSRVG, TK_KL, TK_SJW, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_XYWUO, TK_XLLF, TK_SL, TK_NLVKH, TK_FDLHQ, TK_ESJL, TK_OTBL, TK_MJ;

%nodefault

root: H TK_DS;

YLW: GTQID;

XSQ: WU | TK_NLVKH | RAB JIC QLLX 'A' TK_WBLC ABQXI P HB | TK_DS;

HSPA: WU TK_XC ADAH 'Z' JFSCR TK_NLVKH HB WAQ UGZ TK_VFRT | TK_XMG TK_MJ VB | SXCR HSPA | TK_WBLC ZTJPM MLJP;

OYVVZ: PX AFCWI TK_QRTHE | ICTY | TK_KSRVG UGZ MLBC MRZZM TK_UZ PX TK_GXCCZ TK_AF PX TK_VL;

WU: 'E' TK_SRTLB TK_VL | MGXH | TK_HXVN TK_DY;

WS: OIM TK_XYWUO TK_XYWUO TK_KL TK_NVPMJ TK_NW | TK_HUBN TK_GXCCZ FVIF TK_KSRVG TK_EBXKF VB TK_LURQ RAB TK_MJ TK_AF QLLX TK_VFRT SXCR;

AFCWI: RU OYVVZ AFCWI WS RAB SPPMT XSQ GTQID | PX;

JJ: TK_SJW TK_XC | MGXH | NFZ 'Q' RAB TK_UX TK_NLVKH HB H X JKGKI | RAB VGWL WS TK_MLNQ CKB TK_LURQ TGWH TK_VL JJ TK_NW;

X: OYVVZ 'Z' ZTJPM VGWL TK_OTBL;

HB: MLBC;

ZTJPM: TK_YUVS UGZ TK_WBLC TK_XLLF TK_HXVN TK_KSRVG;

RU: TK_KL;

SCLMR: FVIF TK_MW TK_DY WGK CKB 'E' TK_OTBL MGXH | TK_KL | ICTY ICTY VGWL TK_WBZ | TK_WBZ;

RAB: 'Q' SPPMT 'Q' SPPMT;

JKGKI: 'Z' TGWH;

PX: TK_XYWUO TK_KL TK_MLNQ TK_VL OIM 'V' RU TK_NW VGWL TK_YPEIV TK_UX TK_UX MLJP TK_XC YLW ZTJPM 'I' TK_XL;

CKB: ABQXI | TK_NW;

ADAH: TK_GXCCZ TK_WBZ TK_VL TK_YUVS | TK_MLNQ TK_ZS | MLJP MGXH YEB TK_NVPMJ | MGXH TK_YUVS | 'V' JKGKI P;

UGZ: VB SCLMR TK_MW QLLX TK_XLLF NFZ TK_OTBL TK_SL RU JFSCR SCLMR SXCR TK_DY 'I' TK_XC 'N' TK_AF | WU JFSCR TK_MJ ET TK_LURQ QLLX | 'Z' TK_MLNQ | AFCWI TK_EBXKF | TK_XMG WU;

SXCR: OYVVZ;

H: OYVVZ TK_XLLF TK_WBZ NFZ GTQID TK_VFRT JIC TK_XMG MGXH TK_ACS TK_NW TK_ESJL | WAQ;

GTQID: TGWH TK_SL TK_MLNQ HB;

TGWH: AFCWI TK_WBLC MLJP TK_MLNQ OYVVZ MLBC | FVIF;

MLJP: TK_SRTLB WGK | TK_GXCCZ MGXH | MGXH MLJP NFZ RAB TK_HXVN TK_DS;

VGWL: TK_VFRT | RU ABQXI MGXH TK_EBXKF TK_XMG TK_MJ TK_MJ CKB;

VB: TK_KL ZTJPM | WU TK_FDLHQ CKB WU QLLX;

JIC: TK_NW SCLMR | WS H OIM JFSCR 'N' TK_MLNQ YEB UEOIV QLLX |  | 'E' RU FVIF TK_HXVN | TK_KSRVG JJ;

ABQXI: 'N' TK_MJ TK_MLNQ RU | 'A';

JFSCR: 'Q' TK_XMG;

ICTY: TGWH HB | TK_WBLC TK_XLLF XSQ YEB UGZ TK_XC OYVVZ TK_ZS | 'Q' TK_MJ TK_DS TK_NLVKH TK_LURQ | RU HSPA;

FVIF: AFCWI PX | TK_WBZ TK_DY | TK_YUVS;

MLBC: MGXH 'N' TK_ACS XSQ;

QLLX: HB | OYVVZ TK_VFRT | SCLMR;

P: 'V' ET PX XSQ JIC MGXH;

WGK: H TK_MLNQ;

ET: TK_EBXKF WU MRZZM;

NFZ: TK_NLVKH JIC RU | TK_NW TK_VFRT TK_NVPMJ | X;

WAQ: WAQ TK_NVPMJ TK_GXCCZ | TK_YPEIV TK_UZ | TK_DY JIC;

OIM: TK_YUVS TK_XMG | TK_XC | QLLX 'A' YLW MGXH 'V' YLW ICTY | H | TK_YPEIV MRZZM 'N' SPPMT;

YEB: NFZ SPPMT TK_UX TK_HUBN TK_KL TK_SRTLB TK_MLNQ ET 'A' P;

UEOIV: MRZZM TK_XYWUO TK_EBXKF TK_XYWUO WS | XSQ | TK_DY YEB 'I' | ;

MGXH: TK_WBLC TK_XYWUO MLBC | 'V' TK_ACS | TK_VFRT PX ZTJPM HB TK_DS | TK_MJ RAB TK_GXCCZ X VB TK_YPEIV OYVVZ TK_XLLF JIC 'V';

SPPMT: TK_DY TK_VL | TK_SRTLB FVIF | TK_HUBN TK_YUVS TK_XC MLJP 'Q' 'V' | TK_VL TK_UZ;

MRZZM: 'Z' | ;

