%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: TK_XLLF QLLX TK_VFRT YLW UEOIV | XSQ MRZZM TK_MW HSPA TK_KSRVG TK_XL | HSPA;

YLW: P;

XSQ: TK_AF RU | 'N' QLLX OYVVZ 'Q' | TK_ACS TK_XMG AFCWI;

SCLMR: GTQID PX RAB TK_HUBN TK_NLVKH | TK_AF MGXH 'I' TK_XYWUO 'A' TK_QRTHE ICTY YLW SXCR FVIF TK_LURQ;

OYVVZ: WU MRZZM TK_WBZ 'Z' | CKB | JIC UGZ WS OIM | TK_MJ OIM VB TK_ESJL TK_ZS HB;

WU: JKGKI TK_NVPMJ | TK_MJ | JFSCR TK_NW | 'V' TK_NVPMJ;

WS: TK_SJW P | TK_LURQ TK_ZS | WGK VGWL MLBC MLJP MLBC ET CKB TK_ESJL | TK_KSRVG;

AFCWI: TK_UZ UGZ | TK_SRTLB H 'N' RAB JJ TK_SL TK_MLNQ 'N' CKB | TK_UZ HB MRZZM 'N' YLW JIC 'Q' XSQ;

JJ: TK_UX | TK_MW QLLX YEB | FVIF;

ET: TK_ACS;

HB: TK_SRTLB | TK_WBZ TK_MLNQ TK_AF FVIF;

ZTJPM: NFZ;

RU: TK_UZ TK_WBLC FVIF PX | ADAH 'N' TK_UX TK_VFRT TK_HUBN 'Z';

RAB: TGWH TK_GXCCZ TK_GXCCZ TK_XMG 'V' |  | MLJP | JKGKI;

JKGKI: H ICTY;

PX: ABQXI;

CKB: TK_AF TGWH 'N';

HSPA: VGWL ZTJPM | TK_NLVKH TK_DY 'E' | WU TK_AF;

ADAH: TK_XYWUO TK_GXCCZ X ICTY TK_YPEIV;

UGZ: ADAH MRZZM SPPMT JFSCR;

SXCR: HB TK_HXVN ICTY TK_FDLHQ WU TK_XMG TK_EBXKF TK_HXVN VB;

ICTY: FVIF | TK_QRTHE | JFSCR;

GTQID: TK_KL TK_XC JFSCR TK_YPEIV TK_XYWUO | X;

TGWH: 'E' | SPPMT TK_FDLHQ TK_VFRT 'V' TK_XL XSQ | QLLX TK_UX MLBC SPPMT TK_ZS HB TK_MLNQ TK_MLNQ TK_WBLC TK_NW YLW | TK_NW;

SPPMT: TK_YUVS QLLX TK_NW 'V' | JKGKI PX;

VGWL: TK_ESJL TK_SL TK_SRTLB TK_UX;

VB: ET 'E' TK_UX HB ET | ;

JIC: TK_WBZ | TK_XL | ABQXI | 'E' MRZZM TK_ESJL TK_XLLF;

ABQXI: WGK | MGXH ICTY TK_OTBL TK_WBZ HSPA JIC TK_WBZ TK_SL;

JFSCR: TK_WBLC;

H: YEB TK_HXVN SXCR ET TK_NW JFSCR | UGZ AFCWI PX JKGKI;

FVIF: OIM TK_SJW;

MLBC: TK_WBLC | TK_SRTLB MLJP ZTJPM;

QLLX: X 'A' | WU CKB TK_LURQ ET TK_NW WU ABQXI TK_XC GTQID JJ TK_LURQ TK_XL;

P: QLLX TK_MLNQ TK_ACS RU OYVVZ;

WGK: 'V' WU TK_SJW | TK_WBLC PX HSPA | 'I' TK_UX TK_YUVS | VGWL UEOIV;

X: WAQ 'N' | MRZZM CKB TK_KSRVG SPPMT WAQ MLBC PX TK_SJW YEB 'V';

NFZ: HB TK_DS TK_ESJL WS;

WAQ: 'N' VB GTQID 'E' 'Q' TK_EBXKF;

OIM: TK_EBXKF TK_UX JFSCR HSPA TK_MW WGK TK_HUBN XSQ TK_UZ HB TK_YPEIV UEOIV RAB;

YEB: TK_MLNQ TK_ZS UGZ UEOIV | MLBC NFZ | TK_XL VGWL VB;

UEOIV:  | SPPMT TK_UX 'N' TK_VL TK_EBXKF | UEOIV OIM TK_MJ | TK_XLLF TK_SJW TK_MW | TK_QRTHE TK_QRTHE;

MGXH: WU WAQ TK_VFRT;

MLJP: TK_WBLC TK_YPEIV FVIF TK_ACS TK_DS | 'Z';

MRZZM: TK_EBXKF TK_SRTLB TGWH XSQ TK_MLNQ | OIM | HB;

