%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_WBLC, TK_VFRT, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_NW, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_LURQ, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_GXCCZ, TK_DY, TK_KSRVG, TK_KL, TK_SJW, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_XYWUO, TK_XLLF, TK_SL, TK_NLVKH, TK_FDLHQ, TK_ESJL, TK_OTBL, TK_MJ;

%nodefault

root: H FVIF XSQ | TK_ACS | YLW |  | TK_AF 'V' TK_VL;

YLW: H FVIF 'N' WS SPPMT 'Z' JKGKI | RAB ADAH RAB JJ TK_HUBN;

XSQ: 'I';

HSPA: MLJP NFZ TK_EBXKF JKGKI | NFZ JJ TGWH | 'A' HSPA | TK_MW | NFZ OIM TK_NLVKH JJ FVIF;

OYVVZ: P TK_WBLC TK_QRTHE PX RU JJ;

WU: TK_SRTLB JFSCR TK_LURQ 'I' ZTJPM UEOIV TK_NVPMJ OIM TGWH WAQ | MLBC TK_MLNQ | WS OIM | TK_XL TK_UZ QLLX TK_LURQ;

WS: TK_XMG TK_EBXKF;

AFCWI: SCLMR;

JJ: MRZZM WGK FVIF TK_VFRT TK_LURQ TK_DS | TK_EBXKF P TK_HXVN TK_KSRVG TK_SJW UEOIV TK_XL TK_NW TK_ACS TK_AF TK_HUBN TK_XLLF TK_OTBL SCLMR ABQXI TK_HUBN | WU TK_MJ;

X: TK_XC TK_LURQ TK_GXCCZ | MRZZM SCLMR GTQID TK_KL;

HB: 'Z' TK_WBLC | WU JIC TK_LURQ RU TK_MJ SXCR;

ZTJPM: MGXH XSQ TK_GXCCZ TK_QRTHE OIM | TK_DS ADAH;

RU: TGWH TK_ESJL TK_UZ | VB | JKGKI TK_VL JFSCR | TK_YUVS;

SCLMR: UEOIV;

RAB: 'V' | NFZ | ABQXI | TK_ACS TK_YPEIV TK_NW;

JKGKI: SCLMR |  | 'V' VGWL ZTJPM;

PX: SPPMT UGZ ABQXI TK_NW JKGKI TK_SL TK_NLVKH SPPMT | ADAH VGWL | UGZ MGXH;

CKB: TK_EBXKF UEOIV 'Q' | TK_MJ;

ADAH: TK_HUBN TK_YPEIV;

UGZ: TK_UZ 'I' 'V' TK_OTBL TK_XYWUO;

SXCR: X TGWH TK_YPEIV TK_ESJL | TK_OTBL HSPA AFCWI TK_HXVN TK_HXVN;

H: TK_MJ FVIF TK_NW ET 'V' 'I' TK_XLLF VGWL TK_SJW TK_SJW VB;

GTQID: TK_ACS | ET TK_ESJL;

TGWH: OIM TK_DY | TK_YUVS;

MLJP: HSPA TK_UZ TK_YUVS TK_XMG TK_XLLF | TK_SJW VB | OIM | YEB TK_SJW HB TK_WBLC QLLX ICTY;

VGWL: AFCWI XSQ | TK_SRTLB JKGKI 'I' WU TK_NLVKH UEOIV TK_YUVS TK_HXVN TK_NLVKH OYVVZ;

VB: YLW 'I';

JIC: 'I' AFCWI 'Z' TK_NLVKH;

ABQXI: OYVVZ;

JFSCR: OIM TK_WBLC TK_MW | TK_XC TK_GXCCZ | TK_UZ;

ICTY: TK_OTBL HSPA TK_WBZ WU;

FVIF: TK_EBXKF;

MLBC: TK_ESJL TK_MJ XSQ JJ JJ | MGXH | X | UGZ | ;

QLLX: TK_LURQ TK_YPEIV ADAH WS TK_ZS | ZTJPM TK_UZ YEB TK_XMG | WGK;

P: TK_XL TK_SRTLB | WGK OIM TK_WBZ TK_KSRVG | 'N' TK_DY;

WGK: TK_ESJL | NFZ TK_YPEIV TK_HXVN UGZ | TK_AF RU TK_GXCCZ TK_NW MRZZM TK_ACS TK_VL RAB TK_SJW | JKGKI TK_ESJL 'V' MRZZM;

ET: TK_EBXKF | TK_MW MLBC TK_VL ICTY HSPA FVIF TK_FDLHQ HB TK_DS MLJP HB TK_HUBN TK_MJ XSQ TK_SJW;

NFZ: 'N';

WAQ: JIC TK_VL TK_YUVS | TK_MW MLBC | 'Z' MLJP MGXH 'V' PX;

OIM: GTQID RU;

YEB: JJ 'Q' TK_XL UGZ TK_MLNQ |  | X CKB SXCR | JKGKI GTQID;

UEOIV: TK_KSRVG;

MGXH: RU TK_VL TK_DY TK_AF JKGKI;

SPPMT: TK_XLLF TK_XMG ET TK_QRTHE TK_LURQ TGWH;

MRZZM: 'N' | VGWL ADAH PX | TK_WBZ SPPMT | TK_XLLF;

