%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_KL, TK_WBLC, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_XYWUO, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_XLLF, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_VFRT, TK_DY, TK_KSRVG, TK_GXCCZ, TK_SJW, TK_NLVKH, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_NW, TK_MJ, TK_OTBL, TK_LURQ, TK_FDLHQ, TK_SL, TK_ESJL;

%nodefault

root: WAQ;

YLW: SPPMT SXCR NFZ;

XSQ: SPPMT | HSPA;

SCLMR: TGWH TK_XLLF TK_MW;

OYVVZ: JJ TK_FDLHQ | TGWH TK_OTBL AFCWI WAQ;

WU: WGK CKB | WS HB;

WS: TK_XMG SCLMR SCLMR WAQ TK_UZ | TK_DS TK_XYWUO;

AFCWI: YEB HB TK_HXVN HB TK_XYWUO | RAB;

JJ: ABQXI MRZZM | TK_NW SXCR | TK_XMG;

ET: UGZ TK_NLVKH TK_XYWUO 'A' ABQXI | PX TGWH | RU | 'N' TK_HXVN VB TK_EBXKF VB QLLX WS TK_XC TK_HXVN TK_VFRT TK_XYWUO | SPPMT TK_FDLHQ;

HB: MGXH RAB TK_SL JKGKI UEOIV WGK;

ZTJPM: WAQ TK_XMG WAQ TK_UZ | UEOIV;

RU: TK_ZS | TK_MW | TK_KL ABQXI ZTJPM TK_UX | TK_UZ | FVIF TK_HXVN;

RAB:  | TK_HUBN TK_ACS TK_OTBL TK_XMG SPPMT TK_ZS TK_HXVN 'E' PX;

JKGKI: 'E' TK_MJ | TK_XC | TK_NVPMJ TK_UZ;

PX: PX | VB TK_MLNQ QLLX TK_EBXKF P;

CKB: MGXH 'Z' TK_EBXKF TK_OTBL | SCLMR OIM | TK_LURQ | JKGKI | TK_FDLHQ;

HSPA: TK_WBZ TK_ZS;

ADAH: NFZ | SCLMR OYVVZ ICTY TK_MW UGZ | TK_OTBL;

UGZ: OYVVZ 'A' ADAH FVIF ABQXI AFCWI | AFCWI | XSQ TK_XYWUO TK_QRTHE | ICTY SPPMT TK_NLVKH X SCLMR TK_DY X;

SXCR: TK_XMG TK_QRTHE MLBC TK_YUVS TK_UZ YLW 'Z' JJ RU | WGK RAB TK_NVPMJ TK_OTBL TK_VFRT MGXH | HSPA XSQ CKB;

ICTY: OIM | H TK_NW TK_FDLHQ ICTY JIC TK_SRTLB H P;

GTQID: MRZZM OYVVZ;

TGWH: RU VB TK_VFRT;

SPPMT: TK_XYWUO 'V';

VGWL: UGZ | JJ TGWH 'A' YEB HSPA TK_GXCCZ;

VB: UGZ TK_KL TK_XL TK_DS TK_DY MLJP;

JIC: TK_QRTHE;

ABQXI: NFZ | YLW TK_MW VGWL |  | FVIF MLJP TK_XL;

JFSCR: PX SCLMR WU | TK_NLVKH | TGWH TK_WBLC TK_LURQ TK_OTBL TK_NVPMJ MRZZM MLBC 'Z';

H: TK_EBXKF TK_YUVS SCLMR | OIM 'N' | TK_ACS VB OIM TK_XLLF TK_NLVKH PX;

FVIF: UGZ TK_KSRVG | ;

MLBC: VB JKGKI FVIF WAQ TK_XYWUO 'V' GTQID;

QLLX: TK_HUBN;

P: NFZ X | JIC 'E' | OYVVZ | TK_QRTHE TK_SJW MRZZM;

WGK: TK_HUBN WS;

X: TK_VL;

NFZ: TK_NW TK_LURQ MRZZM TK_VFRT | TK_FDLHQ TK_MW ABQXI | TK_OTBL SCLMR | PX TK_FDLHQ H MLBC OIM SCLMR;

WAQ: PX TK_LURQ XSQ OYVVZ ABQXI WGK TK_FDLHQ SPPMT 'E';

OIM: ZTJPM;

YEB: X TK_KL | P TK_ESJL | TK_KL TK_XYWUO TK_GXCCZ TK_HUBN JKGKI;

UEOIV: GTQID;

MGXH: X JJ | TK_HXVN TK_MW X TK_XYWUO TK_HUBN TK_XC H PX TK_GXCCZ AFCWI TK_GXCCZ TK_VFRT TK_KL;

MLJP: ET TK_XYWUO WS WGK UEOIV | TK_DY TK_KSRVG VGWL | WU ZTJPM JJ | NFZ TK_MW;

MRZZM: TK_MLNQ UGZ YLW | TK_NW ABQXI QLLX | TK_LURQ TK_NLVKH 'Z' TK_YPEIV |  | ZTJPM TK_GXCCZ WAQ;

