%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_WBLC, TK_VFRT, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_NW, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_LURQ, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_GXCCZ, TK_DY, TK_KSRVG, TK_KL, TK_SJW, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_XYWUO, TK_XLLF, TK_SL, TK_NLVKH, TK_FDLHQ, TK_ESJL, TK_OTBL, TK_MJ;

%nodefault

root: TK_MW MRZZM ADAH TK_YPEIV TK_VL X ADAH ZTJPM VGWL TK_MLNQ | OYVVZ TK_WBZ WS TK_XL |  | TK_HXVN ABQXI TGWH FVIF TK_XL TK_GXCCZ TK_SJW HSPA TK_DY;

YLW: VGWL TK_VL WGK TK_VL TK_HXVN OYVVZ | 'E';

XSQ: TK_NLVKH | UEOIV TK_UX UEOIV | H P ADAH TK_UZ TK_DY;

HSPA: H TK_WBZ GTQID WGK TK_WBLC MGXH TK_SL;

OYVVZ: VB | JJ CKB CKB SCLMR TK_DS SXCR YLW | VB TK_NVPMJ TK_SL TK_EBXKF | HSPA;

WU: TK_MJ TK_AF 'Q';

WS: TK_DS TK_HXVN TK_ACS;

AFCWI: TK_ZS ET | TK_XYWUO H FVIF SCLMR RU;

JJ: TK_EBXKF;

X: ADAH | TK_SL;

HB: P ABQXI;

ZTJPM: NFZ TK_NLVKH CKB | TK_XL TK_DY | TK_AF JIC;

RU: TK_XL JFSCR UGZ | TK_MLNQ 'Z';

SCLMR: FVIF | TK_NLVKH | HB TK_UX WU;

RAB: ADAH | TK_YUVS;

JKGKI: VGWL ADAH 'I' TK_HXVN WAQ JKGKI | TK_NW | ICTY | UGZ;

PX: TK_SJW | MGXH VB 'A' TK_LURQ SXCR VB JKGKI | TK_WBZ WS;

CKB: ET TK_EBXKF;

ADAH: OYVVZ QLLX WGK MRZZM TK_MJ TK_WBZ TK_XLLF TK_ESJL TK_XC | YLW TK_KSRVG;

UGZ: TK_XC TK_SL | ADAH X TK_DS TK_ZS;

SXCR: TK_FDLHQ TK_XC SXCR SXCR TK_KL TK_SJW | RAB CKB VB TK_MJ;

H: RU TK_MJ | TK_VFRT | TK_GXCCZ 'I' TK_UX TGWH MRZZM TK_LURQ | TK_GXCCZ | TK_FDLHQ GTQID P;

GTQID: XSQ TK_DY TK_KL TK_SRTLB 'A' | TK_HUBN WU | MLJP TK_VFRT;

TGWH: QLLX RAB 'Z';

MLJP: JFSCR;

VGWL: RU;

VB: SXCR WS TGWH CKB 'E' TK_WBLC WAQ TK_SJW TK_XLLF TK_XLLF | NFZ | 'A' TK_KL UEOIV | TK_DY;

JIC:  | YEB NFZ | VGWL TK_KL TK_AF | CKB TK_LURQ TK_NVPMJ;

ABQXI:  | TK_VFRT TK_FDLHQ NFZ RU;

JFSCR: TK_ACS UGZ | ;

ICTY: TK_FDLHQ TK_WBLC | VGWL MLJP RAB;

FVIF: ET 'A' | TK_HUBN TK_ACS;

MLBC: TK_ESJL;

QLLX: TK_SJW FVIF MRZZM;

P: TK_XLLF;

WGK: TK_GXCCZ TK_ACS TK_EBXKF TK_XL TK_XC 'A' ET;

ET: JJ X TK_NLVKH;

NFZ: TK_UX | JFSCR TK_SJW;

WAQ: ADAH TK_NW OIM AFCWI 'A' TGWH;

OIM: TK_NW ICTY;

YEB: XSQ WS 'Q' TK_SJW VGWL HB | TK_KSRVG;

UEOIV: TK_EBXKF XSQ TK_HUBN UGZ | TK_XMG | H 'V' MRZZM TK_UZ SCLMR QLLX TK_ESJL UEOIV TK_EBXKF | WAQ;

MGXH: TK_NLVKH TK_SL TK_ACS | ABQXI MRZZM TK_DS SPPMT TK_XL TK_YUVS | TK_XC TK_YUVS TK_NLVKH HSPA OIM TK_MW GTQID;

SPPMT: PX TK_WBLC TK_XC MLBC 'Z' TK_KL | TK_XYWUO VGWL TK_MW VGWL RU VGWL JKGKI | WS TK_XL TK_EBXKF FVIF;

MRZZM: TK_WBZ TK_ZS;

