%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_WBLC, TK_VFRT, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_NW, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_LURQ, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_GXCCZ, TK_DY, TK_KSRVG, TK_KL, TK_SJW, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_XYWUO, TK_XLLF, TK_SL, TK_NLVKH, TK_FDLHQ, TK_ESJL, TK_OTBL, TK_MJ;

%nodefault

root: WS TK_OTBL HB;

YLW: TK_SL VGWL TK_OTBL;

XSQ: TK_AF | TK_ZS PX MLJP TK_UX 'E' JKGKI NFZ ADAH HB;

HSPA: TK_MW TGWH 'N' TK_YUVS;

OYVVZ: RU MLBC VGWL TK_HXVN HSPA 'Z' FVIF TK_GXCCZ MLJP | TK_XYWUO WU | TK_OTBL SXCR | RAB TK_ACS ABQXI RAB TK_UX | TK_GXCCZ UEOIV;

WU: TK_XLLF UGZ TK_HXVN TK_DS TK_NW | WS WS;

WS: GTQID 'N' | TK_XC 'A' TK_XC UGZ TK_NLVKH;

AFCWI: TK_XMG | TK_DY TK_MJ HB SCLMR TK_FDLHQ TK_XYWUO | YEB VB FVIF VB | TK_UZ | TK_HXVN;

JJ: NFZ CKB | TK_HUBN 'Z' | TK_QRTHE TK_MJ TK_MW SPPMT TK_SRTLB OIM 'I' QLLX;

X: SXCR;

HB: TK_MJ NFZ TK_SL TK_ACS TK_WBZ;

ZTJPM: AFCWI;

RU: JJ;

SCLMR: TK_SL TK_UZ GTQID SXCR ICTY SCLMR MGXH WS ZTJPM TK_WBZ P TK_GXCCZ WU | MRZZM GTQID | JFSCR;

RAB: TK_HXVN | SCLMR UGZ TK_XYWUO SPPMT RAB FVIF TK_ZS | FVIF WS TK_SRTLB TK_NLVKH TK_YUVS | ET SPPMT TK_MW YLW | OIM MRZZM;

JKGKI: UEOIV TK_MJ;

PX: TK_XYWUO JFSCR WGK H;

CKB: TK_ACS TK_OTBL H | TK_AF TK_ESJL | MLBC;

ADAH: WAQ | OYVVZ TK_SJW GTQID | CKB TK_NVPMJ MGXH HSPA CKB QLLX | TK_HUBN;

UGZ: FVIF | GTQID | CKB TK_XYWUO JIC ET TK_ESJL HB CKB 'V';

SXCR: 'N';

H: ZTJPM | TK_SRTLB;

GTQID: TK_YUVS TK_ACS RAB 'Q' TK_KSRVG;

TGWH: TK_QRTHE | TK_EBXKF;

MLJP: TK_XL;

VGWL: TK_MW TK_LURQ YEB | TK_HXVN 'E' AFCWI XSQ TK_UX UGZ | RAB TK_HXVN;

VB: MGXH TK_XYWUO TK_HXVN TK_WBLC YEB WS TK_AF | TK_UX TK_LURQ TK_XL;

JIC: WS | JKGKI TK_DS UEOIV TK_UX MRZZM TK_GXCCZ;

ABQXI: TK_EBXKF TK_XYWUO | 'Q' | NFZ;

JFSCR: TK_SL TGWH;

ICTY: TK_VL | FVIF | MLJP TK_SRTLB ADAH TK_MJ 'Q' TK_XLLF;

FVIF: CKB | WU | TK_DS | TK_SJW 'Z' JIC MLJP | YEB;

MLBC: MGXH JFSCR TK_YPEIV;

QLLX: 'N';

P: CKB TK_EBXKF TK_VL TK_FDLHQ 'E';

WGK: AFCWI TK_QRTHE UGZ YEB TK_DS VGWL TK_OTBL QLLX;

ET: TK_MJ MGXH JIC H 'V' TK_LURQ TK_VL;

NFZ: ABQXI 'I' 'E' 'Q' | CKB TK_UZ JKGKI SCLMR 'E' TK_KSRVG | TK_SL ZTJPM 'I' UEOIV OYVVZ 'N' HSPA | TK_MLNQ;

WAQ: TK_NVPMJ;

OIM: TK_XYWUO TK_NLVKH | TK_GXCCZ HSPA TK_UZ JJ XSQ VB GTQID TK_UX TK_MJ | UGZ WAQ TK_QRTHE;

YEB: TK_NVPMJ ABQXI H TK_HUBN;

UEOIV:  | JKGKI MLJP ABQXI UGZ;

MGXH: VGWL TK_NLVKH JFSCR ADAH P | TK_XMG TK_GXCCZ XSQ | SCLMR;

SPPMT: MGXH | 'A' X TK_MLNQ | ICTY HB TK_VL AFCWI TK_VFRT | YEB | TK_XLLF TK_HXVN YEB JIC SCLMR TK_VFRT TK_KL 'Q' TK_YUVS NFZ ICTY TK_GXCCZ ABQXI P ZTJPM;

MRZZM: X UEOIV | PX TK_VL WGK 'Z';

