%token TK_QRTHE, TK_ZS, TK_XMG, TK_NVPMJ, TK_WBLC, TK_VFRT, TK_XC, TK_EBXKF, TK_WBZ, TK_XL, TK_HUBN, TK_NW, TK_MLNQ, TK_MW, TK_SRTLB, TK_ACS, TK_LURQ, TK_YUVS, TK_VL, TK_YPEIV, TK_AF, TK_GXCCZ, TK_DY, TK_KSRVG, TK_KL, TK_SJW, TK_DS, TK_UX, TK_UZ, TK_HXVN, TK_XYWUO, TK_XLLF, TK_SL, TK_NLVKH, TK_FDLHQ, TK_ESJL, TK_OTBL, TK_MJ;

%nodefault

root: MRZZM;

YLW: SCLMR AFCWI TK_XL TK_DY MGXH HSPA WU PX TK_NW QLLX;

XSQ: TK_ACS SPPMT TK_DY TK_MLNQ TK_ESJL TK_SJW ABQXI TK_HUBN | 'Q' TK_NW TK_WBLC TK_MJ;

HSPA: HB;

OYVVZ: QLLX GTQID | 'I' TK_GXCCZ YEB MLBC TK_WBZ TK_SJW TK_LURQ TK_ACS TK_KL;

WU: 'Z' TK_XC TK_HXVN TK_WBLC OYVVZ ET TK_OTBL | TK_MLNQ TK_FDLHQ TK_XLLF TK_XYWUO YEB;

WS: TK_VFRT OYVVZ | TK_KSRVG TK_UZ TK_ESJL TK_NW | FVIF;

AFCWI: WU | 'I' 'Z' TK_XLLF TK_MLNQ TK_OTBL TK_ZS | YEB TK_YPEIV | ICTY 'N' 'A' 'V';

JJ: JKGKI | OYVVZ TK_XL RU TK_HUBN JIC TK_SRTLB TK_WBZ TGWH;

X: 'V' HB;

HB: TK_OTBL;

ZTJPM: TK_SJW NFZ TK_FDLHQ;

RU: TK_NLVKH UEOIV FVIF OIM JJ JIC MGXH;

SCLMR: JKGKI 'Q' UGZ TK_XL | OYVVZ TK_YUVS;

RAB: PX UEOIV TK_NVPMJ TK_ZS JJ OIM | TK_DS TK_SJW | VB P;

JKGKI: TK_GXCCZ TK_UX;

PX: TK_VL;

CKB: XSQ ZTJPM WU |  | NFZ MLBC RU VB MRZZM TK_MJ SCLMR TK_SJW TK_GXCCZ TK_AF TGWH;

ADAH: WS WAQ QLLX MGXH XSQ AFCWI TK_VFRT | TK_ESJL | X SXCR | TK_WBLC 'I' TK_UZ TK_YPEIV TK_VL PX YLW;

UGZ: TK_NLVKH WU TK_HUBN WAQ | TK_KL TK_XC | SPPMT 'N' TGWH WU QLLX CKB YLW TK_WBZ | CKB;

SXCR: HB TK_KSRVG TK_UZ TK_QRTHE TK_GXCCZ SCLMR OYVVZ TK_XL TK_NLVKH PX;

H: RU | CKB WAQ TK_NW TK_DS 'N' TK_NVPMJ SPPMT MLJP X TK_YUVS TK_VFRT MGXH | X TK_WBLC;

GTQID: TK_SJW TK_MLNQ ICTY;

TGWH: TK_NVPMJ | X HSPA MGXH QLLX | MGXH;

MLJP: TK_HXVN TK_MJ;

VGWL: CKB TK_UZ | WGK TK_XYWUO VGWL HB TK_MJ JFSCR CKB | HB TK_VFRT | TK_XLLF YEB 'Q' TK_VL TK_XYWUO JIC ET SPPMT NFZ YLW TK_XC TK_XLLF MRZZM 'V';

VB: MGXH TK_AF TK_KL | ZTJPM | MGXH XSQ HB TK_WBLC MRZZM;

JIC: NFZ TK_MLNQ TK_ACS VGWL TK_XYWUO | ADAH;

ABQXI: RAB TK_OTBL TK_NLVKH VB | SPPMT SXCR RU | TK_XC RU | 'Z';

JFSCR: TK_XLLF 'V' JKGKI;

ICTY: TK_KL TK_DY TK_ESJL TK_ACS TK_HXVN TK_HXVN GTQID | JKGKI |  | 'I' TK_XLLF TK_XYWUO TK_UX ADAH | TK_GXCCZ;

FVIF: TK_FDLHQ TK_LURQ | JFSCR TK_LURQ TK_MLNQ OIM TK_VL SXCR VB TK_HUBN ET | TK_KSRVG | FVIF SPPMT FVIF;

MLBC: 'A' RAB;

QLLX: TK_SRTLB;

P: YEB ABQXI ET;

WGK: TK_AF;

ET: TK_WBLC ZTJPM;

NFZ: WS | TK_ACS TK_MJ OYVVZ | MGXH SCLMR;

WAQ: YLW H TK_XLLF;

OIM: TK_FDLHQ CKB TK_NLVKH | TK_HUBN | ZTJPM JFSCR X TK_MW TK_FDLHQ TK_XYWUO TK_YUVS WU PX | TK_KL | ;

YEB: TK_EBXKF CKB SCLMR TK_LURQ YLW;

UEOIV: TK_DS P 'I' | 'V' 'E' CKB TK_WBZ;

MGXH: OYVVZ P | TK_ACS TK_WBZ TK_SJW JIC TK_XYWUO;

SPPMT: CKB MRZZM SCLMR TK_YUVS 'Z' | TK_ZS;

MRZZM: TK_YUVS TK_DY WS HSPA | TK_GXCCZ | MLBC TK_SRTLB XSQ TK_XMG JFSCR 'Z' YEB GTQID HSPA;

