%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_UOJLL;

CFCL: TK_SP;

HVOKJ: 'V' CFCL FCK TK_AI TK_MM TK_UOJLL HD ARQEH E;

ARQEH: TK_MM;

XVZA: TK_FFO TK_IIZO | XVZA | CFCL G KWN | TK_UOJLL D TK_UOJLL FXQUF 'V' | KWN 'V';

G: FCK | TK_JLP | FCK QWMZ ZQTCY 'T' CFCL;

FXQUF: TK_JLP ARQEH 'V' CFCL TK_FFO TK_JLP ARQEH 'N';

RHSR: HVOKJ | ZQTCY CFCL | ZQTCY GJO TK_MM CFCL D 'N' 'N' FXQUF | HVOKJ TK_FFO | QWMZ FCK;

KWN: TK_UOJLL | TK_COUSA TK_GD 'N' HVOKJ TK_KQBG TK_KQBG;

GJO: ARQEH RHSR | TK_KQBG | TK_SP FXQUF TK_OV KWN TK_COUSA FXQUF TK_SM TK_SM TK_FFO CFCL 'T' HVOKJ;

ZQTCY: GJO D;

W: GJO TK_OV D CFCL 'V' HD TK_JLP D TK_SP CFCL |  | TK_OV FCK | RHSR | TK_VGP TK_CP FXQUF;

E: TK_OV RHSR ARQEH TK_IIZO | 'T' 'V' XVZA TK_JLP HVOKJ TK_AI TK_JLP TK_KQBG;

FCK: ZQTCY TK_OV TK_IIZO TK_JLP TK_VGP W;

QWMZ: TK_MM FCK QWMZ TK_SM TK_GD ARQEH | TK_OV | G XVZA TK_OV | TK_GD TK_MM 'N';

HD: KWN 'T' ZQTCY FXQUF FCK HD TK_FFO | QWMZ G;

D: G | QWMZ | TK_FFO TK_AI TK_KQBG TK_UOJLL TK_UOJLL;

