%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_FFO | TK_AI QWMZ TK_CP QWMZ ZQTCY | TK_SP TK_OV TK_JLP XVZA 'T' | W | RHSR TK_GD;

CFCL: RHSR | ;

HVOKJ: CFCL;

ARQEH: RHSR 'T';

XVZA: TK_JLP TK_OV | TK_AI | RHSR | KWN TK_UOJLL ARQEH TK_GD | TK_COUSA W D;

G: W | TK_JLP | FXQUF TK_GD GJO 'T' ZQTCY;

FXQUF: D TK_SP TK_COUSA TK_VGP HD FCK 'N' TK_CP ARQEH TK_COUSA;

RHSR: HD TK_FFO | TK_FFO QWMZ D;

KWN: TK_UOJLL TK_UOJLL | W;

GJO: TK_KQBG | TK_CP TK_FFO G HVOKJ TK_KQBG;

ZQTCY: XVZA;

W: TK_KQBG | TK_MM TK_CP KWN;

E: GJO FXQUF TK_SP | TK_KQBG | TK_IIZO | ARQEH XVZA TK_VGP TK_IIZO TK_AI 'V' TK_FFO G RHSR KWN TK_MM HVOKJ TK_SP FXQUF TK_SM;

FCK: E;

QWMZ: E TK_MM FCK TK_IIZO TK_UOJLL | 'T' TK_IIZO ZQTCY TK_KQBG ARQEH | TK_VGP | TK_VGP ZQTCY G TK_FFO CFCL 'T' | TK_MM 'V' TK_SM TK_VGP TK_COUSA;

HD: E GJO;

D: TK_GD;

