%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_SP TK_JLP | ZQTCY | TK_SP FXQUF TK_FFO TK_AI TK_UOJLL | FCK FXQUF TK_IIZO | TK_MM TK_JLP 'T';

CFCL: CFCL TK_AI TK_UOJLL 'V' TK_KQBG | ;

HVOKJ: TK_KQBG;

ARQEH: TK_IIZO TK_JLP E;

XVZA: 'V' | CFCL | GJO HD FCK 'N' GJO ZQTCY TK_FFO TK_GD | TK_SM | TK_JLP 'T' TK_IIZO ARQEH;

G: G TK_OV TK_CP | TK_OV D | TK_GD ARQEH | TK_SM;

FXQUF: TK_SP 'N' GJO TK_KQBG ZQTCY E TK_SM 'T' TK_IIZO;

RHSR: E | GJO TK_SP TK_GD HD TK_COUSA HVOKJ TK_VGP 'V' TK_CP;

KWN: TK_JLP GJO;

GJO: FCK TK_COUSA TK_UOJLL ARQEH | TK_COUSA;

ZQTCY: TK_UOJLL;

W: D FCK FXQUF | XVZA;

E: QWMZ KWN FCK TK_AI | TK_CP G TK_SP |  | RHSR | TK_OV TK_CP TK_MM;

FCK: HVOKJ;

QWMZ: TK_AI | TK_JLP 'N' E TK_MM TK_IIZO TK_MM HD TK_MM RHSR TK_JLP TK_SP HVOKJ | TK_VGP TK_JLP | HVOKJ ZQTCY | TK_KQBG;

HD: ARQEH QWMZ FXQUF TK_MM 'V' W;

D: HD;

