%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_VGP;

CFCL: TK_IIZO;

HVOKJ: TK_SM RHSR 'T' | TK_VGP TK_OV | TK_UOJLL | TK_MM FCK QWMZ TK_KQBG KWN | TK_UOJLL W 'N' KWN GJO TK_KQBG ARQEH;

ARQEH: 'N' | FCK | TK_SM XVZA HD 'T' KWN W | TK_GD;

XVZA: TK_JLP TK_OV | TK_AI | G FXQUF | QWMZ | TK_JLP TK_SP TK_SM HVOKJ;

G: 'T' KWN | FXQUF | FXQUF TK_GD XVZA HVOKJ W;

FXQUF: 'T' TK_JLP TK_JLP;

RHSR: G CFCL | TK_UOJLL D HVOKJ | ZQTCY G | CFCL TK_SP TK_FFO TK_COUSA KWN TK_CP 'N' TK_GD HD;

KWN: ARQEH TK_COUSA TK_UOJLL W | XVZA;

GJO: ARQEH | RHSR | TK_JLP TK_FFO D TK_CP G;

ZQTCY: TK_CP G 'T' | ZQTCY RHSR;

W: ARQEH | E TK_SP TK_OV HD KWN | TK_IIZO | TK_AI ARQEH CFCL;

E: RHSR HD KWN | TK_SP TK_JLP TK_AI;

FCK: TK_COUSA TK_IIZO TK_OV ZQTCY HD;

QWMZ: CFCL QWMZ HVOKJ 'V' TK_SP E TK_IIZO TK_UOJLL | TK_MM TK_SM ZQTCY TK_KQBG ARQEH | HD TK_MM | G HVOKJ | TK_MM TK_GD TK_UOJLL ZQTCY TK_JLP;

HD: GJO G | 'N' KWN;

D: E | TK_IIZO FXQUF TK_OV FCK TK_GD | TK_CP W TK_OV;

