%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_CP TK_OV | GJO CFCL GJO TK_VGP | TK_GD TK_AI TK_SP | W | TK_GD KWN TK_KQBG TK_KQBG TK_AI;

CFCL: TK_MM TK_IIZO | ;

HVOKJ: 'T';

ARQEH: TK_FFO FXQUF W;

XVZA: TK_COUSA | HD KWN XVZA TK_FFO GJO | QWMZ | ARQEH TK_SM TK_UOJLL ZQTCY;

G: HVOKJ TK_KQBG;

FXQUF: HVOKJ RHSR | CFCL FXQUF D TK_COUSA ARQEH TK_IIZO | HVOKJ;

RHSR: D | D 'T' TK_IIZO QWMZ TK_VGP;

KWN: G FXQUF G;

GJO: TK_CP KWN CFCL TK_SP FXQUF | HVOKJ TK_GD;

ZQTCY: 'T' | TK_JLP;

W: TK_FFO GJO TK_KQBG | ARQEH TK_FFO;

E: TK_MM | ARQEH TK_GD 'T' TK_JLP G KWN | ARQEH G;

FCK: HVOKJ 'T' | TK_MM;

QWMZ: ZQTCY 'N' | FCK HD | HVOKJ;

HD: 'N' W TK_KQBG TK_KQBG TK_GD TK_JLP;

D: XVZA;

