%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_SP | 'N' CFCL | TK_VGP FCK 'V' TK_KQBG 'N' 'V' | KWN | ;

CFCL: RHSR | TK_MM;

HVOKJ: CFCL;

ARQEH: FXQUF 'T';

XVZA: HD | E | D | W HVOKJ QWMZ 'V' | TK_JLP KWN D;

G: CFCL | TK_CP | TK_SM RHSR RHSR KWN TK_OV ZQTCY;

FXQUF: W G QWMZ QWMZ W TK_GD HVOKJ TK_COUSA;

RHSR: W 'N' | 'T' FCK D;

KWN: W;

GJO: 'V' TK_JLP | KWN HD CFCL TK_SM ARQEH TK_SM HVOKJ HVOKJ TK_KQBG;

ZQTCY: TK_MM XVZA;

W: TK_KQBG | TK_IIZO 'T' KWN;

E: TK_IIZO 'V' | 'N' | TK_IIZO | KWN 'T' XVZA TK_VGP TK_AI TK_CP ARQEH TK_SM;

FCK: E;

QWMZ: QWMZ TK_KQBG TK_AI W | HVOKJ ZQTCY TK_FFO HVOKJ FCK TK_IIZO TK_MM | TK_IIZO | CFCL W FXQUF TK_OV | QWMZ TK_JLP TK_MM ZQTCY RHSR TK_AI TK_MM TK_COUSA;

HD: QWMZ GJO;

D: TK_GD;

