%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: ZQTCY | TK_AI TK_AI RHSR | TK_MM TK_AI TK_JLP E G TK_FFO FCK ARQEH TK_CP | TK_AI ZQTCY TK_UOJLL | TK_KQBG TK_OV;

CFCL: TK_IIZO | ;

HVOKJ: FXQUF;

ARQEH: TK_GD;

XVZA: D TK_MM TK_KQBG | ARQEH | TK_COUSA HD KWN | QWMZ | TK_GD TK_AI TK_UOJLL ARQEH;

G: W;

FXQUF: CFCL TK_COUSA TK_UOJLL CFCL TK_KQBG CFCL TK_KQBG 'T' E | D | TK_KQBG | TK_JLP TK_CP TK_KQBG;

RHSR: HD D | QWMZ 'V' E TK_SM TK_SP TK_GD HVOKJ;

KWN: GJO;

GJO: FXQUF | TK_SM TK_VGP CFCL 'T' G;

ZQTCY: KWN;

W: RHSR | TK_VGP ARQEH XVZA;

E: D | TK_JLP 'N' 'V' 'T' | TK_IIZO | TK_OV E ARQEH KWN | TK_COUSA TK_JLP TK_AI;

FCK: FCK 'T' | HD;

QWMZ:  | TK_IIZO W TK_IIZO TK_SM TK_IIZO TK_IIZO TK_FFO FCK FCK | TK_IIZO TK_VGP | XVZA HD | TK_KQBG;

HD: TK_GD KWN;

D: TK_OV;

