%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: XVZA HVOKJ TK_COUSA | TK_COUSA D TK_UOJLL | TK_IIZO TK_JLP ZQTCY;

CFCL: TK_VGP TK_KQBG | ;

HVOKJ: RHSR | FXQUF;

ARQEH: TK_AI | FXQUF | KWN | TK_SP TK_JLP TK_GD;

XVZA: ARQEH TK_SM CFCL KWN TK_COUSA TK_COUSA XVZA TK_OV TK_CP TK_VGP ZQTCY | FCK | TK_CP;

G: TK_COUSA RHSR TK_AI TK_COUSA D HD W;

FXQUF: 'V' TK_GD | KWN | TK_JLP QWMZ TK_OV 'N' TK_MM ZQTCY TK_OV FXQUF TK_KQBG | TK_AI TK_CP FXQUF;

RHSR: ARQEH TK_JLP 'N' TK_COUSA TK_GD G E | 'T';

KWN: CFCL FXQUF TK_MM;

GJO:  | GJO W 'T' G;

ZQTCY: KWN FCK TK_OV | RHSR;

W: 'N' HVOKJ TK_COUSA;

E: QWMZ TK_GD HD | TK_VGP KWN FXQUF GJO ZQTCY | TK_VGP | 'V' TK_VGP TK_VGP FXQUF TK_UOJLL QWMZ XVZA RHSR | TK_CP XVZA;

FCK: 'T' | TK_OV;

QWMZ: E TK_OV | XVZA TK_SM | RHSR TK_FFO | HD | TK_COUSA TK_CP GJO FXQUF;

HD: TK_JLP FXQUF FCK D TK_SP XVZA QWMZ RHSR TK_SP TK_GD TK_IIZO TK_GD TK_IIZO;

D: TK_OV;

