%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_VGP;

CFCL: TK_KQBG;

HVOKJ: HVOKJ TK_SP 'N' 'V' TK_FFO | QWMZ 'T' | E | ARQEH HD 'N' 'V' RHSR | 'V' ARQEH TK_JLP ARQEH;

ARQEH: D | G | FXQUF E KWN | 'V';

XVZA: ZQTCY | 'T' XVZA FCK | 'V' KWN FCK | TK_IIZO TK_OV TK_UOJLL HD;

G: TK_CP E | ARQEH | TK_VGP ARQEH CFCL D HVOKJ HD KWN;

FXQUF: TK_IIZO TK_CP TK_CP;

RHSR: TK_GD FXQUF XVZA | TK_SP KWN | FXQUF D | FXQUF FCK W TK_CP FXQUF TK_MM HD GJO FXQUF TK_AI 'V' HD;

KWN: XVZA 'T' D TK_MM 'N' KWN | CFCL;

GJO: W | FXQUF | CFCL ZQTCY G TK_FFO KWN ARQEH TK_SP TK_COUSA GJO HVOKJ D;

ZQTCY: GJO FXQUF;

W:  | TK_GD TK_CP QWMZ | TK_KQBG | 'T' HVOKJ G;

E: TK_IIZO TK_UOJLL RHSR RHSR | TK_CP TK_COUSA;

FCK: TK_SP RHSR TK_SM TK_IIZO GJO ZQTCY;

QWMZ: TK_VGP | TK_JLP CFCL RHSR | TK_CP TK_CP | ZQTCY HD | D 'V' E TK_FFO GJO TK_CP;

HD: D | TK_GD RHSR;

D:  | TK_KQBG 'V' TK_COUSA QWMZ CFCL TK_CP G 'V' | TK_UOJLL KWN TK_VGP;

