%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_UOJLL | TK_JLP;

CFCL: FXQUF TK_FFO | RHSR TK_IIZO TK_MM QWMZ TK_IIZO | TK_KQBG | FCK;

HVOKJ: FXQUF TK_SM | D TK_AI TK_IIZO TK_COUSA | KWN | 'T' FCK TK_OV TK_FFO RHSR XVZA CFCL KWN TK_JLP TK_IIZO | TK_IIZO TK_VGP ARQEH XVZA TK_JLP TK_UOJLL;

ARQEH: KWN E FCK RHSR W |  | G;

XVZA: TK_OV TK_SP TK_UOJLL RHSR;

G: GJO ZQTCY | XVZA KWN | W TK_SM QWMZ TK_JLP ARQEH | TK_OV TK_GD;

FXQUF: QWMZ | GJO QWMZ TK_FFO 'N' W TK_KQBG | HVOKJ W;

RHSR: G TK_FFO TK_MM 'N' 'V' TK_KQBG;

KWN: HVOKJ | TK_COUSA ZQTCY 'V' TK_FFO TK_FFO GJO KWN CFCL TK_VGP 'T' | FCK | FCK 'N' TK_IIZO KWN | TK_SP QWMZ TK_KQBG E W ZQTCY TK_JLP TK_OV;

GJO: 'T' TK_MM;

ZQTCY: TK_JLP TK_COUSA TK_VGP ZQTCY QWMZ ZQTCY TK_JLP | HD TK_SM | TK_AI | TK_OV | TK_SP CFCL TK_UOJLL GJO 'V';

W: RHSR | 'V' ARQEH FXQUF | HVOKJ TK_VGP;

E: TK_FFO TK_CP HD;

FCK: 'T' TK_VGP W TK_SP | E FCK | KWN HVOKJ | TK_OV GJO TK_JLP;

QWMZ: TK_COUSA ARQEH TK_SM TK_MM HVOKJ 'V' G HD | TK_MM W;

HD: TK_FFO | HVOKJ TK_GD TK_GD 'V';

D: TK_IIZO TK_IIZO TK_JLP 'T' TK_IIZO | E | TK_VGP TK_JLP E TK_AI FCK FCK | D G D TK_CP KWN ARQEH;

