%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_CP | RHSR TK_KQBG G HD TK_OV | 'T' KWN TK_SM TK_SP W E TK_FFO GJO TK_OV | TK_GD GJO TK_UOJLL | TK_KQBG HD;

CFCL: TK_KQBG | ;

HVOKJ: FXQUF;

ARQEH: TK_GD;

XVZA: TK_COUSA 'V' | TK_MM | G FXQUF | FCK | TK_UOJLL TK_CP;

G: 'T' KWN | ARQEH | W;

FXQUF: 'T' TK_CP TK_KQBG;

RHSR: ZQTCY D | 'V' HVOKJ;

KWN: TK_MM TK_SP D ZQTCY FXQUF TK_MM;

GJO: FXQUF | 'N' TK_SP D 'T' G;

ZQTCY: RHSR;

W: FXQUF | TK_AI HVOKJ CFCL;

E: TK_AI | TK_FFO ZQTCY RHSR GJO 'V' G CFCL | TK_JLP | RHSR HD RHSR | TK_FFO TK_CP TK_AI;

FCK: HD;

QWMZ: TK_JLP GJO TK_AI | TK_SP 'V' TK_OV TK_GD G ARQEH | HD TK_AI | G HD | TK_KQBG;

HD: KWN;

D: TK_OV;

