%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: D;

CFCL: TK_GD TK_IIZO ZQTCY;

HVOKJ: TK_MM HD TK_COUSA G | TK_GD TK_OV | FCK | KWN XVZA;

ARQEH: TK_GD E RHSR FCK | TK_IIZO | TK_JLP E TK_COUSA ZQTCY TK_CP ARQEH | XVZA CFCL TK_OV TK_GD | TK_CP;

XVZA: GJO | XVZA ZQTCY ARQEH HVOKJ TK_COUSA D | QWMZ TK_SP;

G: TK_SM FXQUF TK_SP E KWN TK_SM TK_SM TK_OV G HD |  | HD TK_OV TK_KQBG QWMZ FXQUF HD;

FXQUF: KWN CFCL TK_IIZO XVZA;

RHSR:  | TK_VGP TK_FFO TK_AI | D G;

KWN: FCK TK_UOJLL TK_CP TK_AI TK_SM TK_FFO HD D TK_VGP TK_SM ZQTCY | TK_AI TK_CP | TK_OV TK_GD | HVOKJ RHSR D W 'V';

GJO: TK_IIZO TK_OV | XVZA TK_SM ZQTCY TK_MM XVZA | TK_SM | RHSR KWN;

ZQTCY: TK_CP TK_FFO | RHSR | TK_AI E TK_JLP TK_JLP QWMZ | W FXQUF | 'T' GJO;

W: KWN TK_IIZO | TK_MM | XVZA TK_AI G ZQTCY | TK_SM | FXQUF QWMZ TK_IIZO TK_SM;

E: G 'V' | KWN 'V';

FCK: TK_GD ZQTCY TK_SP TK_CP D;

QWMZ: TK_JLP | G TK_COUSA HVOKJ FXQUF TK_GD G TK_JLP 'T' HVOKJ TK_AI;

HD: E XVZA | TK_VGP;

D: D | W TK_GD FXQUF | 'T' RHSR | TK_CP TK_FFO | TK_GD 'N';

