%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: G;

CFCL: TK_KQBG TK_IIZO HD;

HVOKJ: TK_CP TK_COUSA | RHSR HD CFCL TK_FFO XVZA | D TK_COUSA | FCK | RHSR KWN GJO;

ARQEH: GJO TK_SP QWMZ | TK_KQBG;

XVZA: D | HVOKJ ARQEH TK_GD D | QWMZ TK_AI;

G:  | XVZA W TK_CP QWMZ CFCL GJO KWN RHSR FXQUF HVOKJ;

FXQUF: TK_IIZO GJO;

RHSR: QWMZ | HVOKJ TK_UOJLL XVZA | D CFCL;

KWN: TK_IIZO HVOKJ | QWMZ ZQTCY GJO TK_MM | TK_COUSA TK_GD | W 'N';

GJO: TK_IIZO TK_JLP ARQEH | TK_VGP TK_JLP XVZA TK_OV E | TK_UOJLL | HVOKJ RHSR W;

ZQTCY: TK_GD | W | TK_VGP KWN 'T' RHSR RHSR | ARQEH TK_KQBG | 'T' HD;

W: TK_JLP | TK_OV | TK_SP TK_AI G | TK_SM | ;

E: FCK FCK | KWN TK_GD;

FCK: ARQEH RHSR QWMZ TK_FFO TK_UOJLL TK_SM HVOKJ 'V' TK_CP TK_SP;

QWMZ: TK_JLP | E TK_UOJLL TK_KQBG 'N' KWN TK_AI HVOKJ TK_MM;

HD: KWN XVZA | TK_OV;

D: 'V' G TK_MM 'V' E | TK_SP HVOKJ TK_SM KWN | TK_JLP HD | TK_OV TK_SM 'V' TK_COUSA TK_KQBG FXQUF KWN GJO KWN ARQEH GJO XVZA TK_MM TK_FFO | TK_GD TK_SP;

