%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_UOJLL |  | TK_OV | TK_UOJLL GJO TK_SM | RHSR TK_MM TK_JLP TK_GD RHSR TK_KQBG;

CFCL: TK_JLP TK_IIZO | ;

HVOKJ: TK_SM;

ARQEH: TK_COUSA TK_VGP TK_KQBG CFCL;

XVZA: GJO TK_FFO | TK_SP | QWMZ FXQUF | TK_GD | 'T' TK_SP TK_SM KWN;

G: 'N';

FXQUF: ZQTCY QWMZ | W TK_IIZO | ARQEH 'V' 'T' ARQEH 'V';

RHSR: TK_FFO | FCK TK_OV TK_VGP 'N' TK_GD TK_IIZO;

KWN: TK_KQBG HVOKJ;

GJO: TK_JLP D TK_FFO TK_OV RHSR | TK_CP TK_VGP;

ZQTCY: TK_GD;

W: TK_GD ARQEH RHSR | TK_CP HD;

E: 'T' | E GJO 'N' | TK_JLP | TK_UOJLL | TK_SM 'T' 'N' ZQTCY TK_SP TK_JLP 'T';

FCK: W HVOKJ | RHSR;

QWMZ: TK_CP TK_AI TK_VGP TK_IIZO G TK_MM W XVZA 'N' TK_UOJLL 'N' ZQTCY 'T' | 'V' TK_FFO TK_MM HD | XVZA TK_MM | W TK_GD HVOKJ D W TK_GD G HVOKJ | TK_SM;

HD: 'N' E;

D: FXQUF;

