%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: TK_CP;

CFCL: TK_FFO TK_SP GJO ARQEH TK_SM;

HVOKJ: 'V' G ARQEH | 'V' | W | TK_KQBG TK_VGP TK_UOJLL TK_GD TK_OV TK_KQBG TK_UOJLL | FCK XVZA G XVZA GJO TK_JLP KWN;

ARQEH: QWMZ RHSR TK_CP 'N' KWN W | TK_FFO;

XVZA: TK_COUSA XVZA TK_FFO HVOKJ | TK_IIZO | FXQUF RHSR | ARQEH TK_GD | TK_FFO TK_COUSA TK_SM FXQUF;

G: FXQUF | 'T' QWMZ;

FXQUF: FCK 'N' TK_CP TK_CP ARQEH TK_UOJLL;

RHSR: XVZA CFCL 'N' CFCL TK_COUSA FXQUF | W 'T' ARQEH | ZQTCY D | TK_JLP TK_SM 'N' TK_FFO TK_GD FXQUF;

KWN: QWMZ | TK_JLP TK_KQBG TK_UOJLL W | HD;

GJO: D FXQUF | TK_KQBG TK_SP GJO 'T' TK_IIZO 'T' RHSR | FXQUF TK_CP G TK_CP TK_AI;

ZQTCY: TK_VGP | TK_CP 'T' TK_COUSA 'T' | GJO | 'N' CFCL 'T' | ZQTCY W;

W: D | KWN | TK_JLP FXQUF RHSR | ;

E: XVZA G HVOKJ KWN | TK_SP TK_JLP TK_VGP;

FCK: 'V' TK_JLP TK_SM | XVZA RHSR QWMZ | W HVOKJ | 'T' ZQTCY ARQEH;

QWMZ: TK_SM TK_AI TK_CP CFCL HVOKJ | TK_VGP TK_UOJLL;

HD: ZQTCY TK_SP | 'N' FCK;

D: D |  | G ARQEH ARQEH 'V' TK_IIZO TK_JLP W TK_CP;

