%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: RHSR TK_COUSA FXQUF RHSR TK_UOJLL D FCK | TK_UOJLL 'V' | ARQEH HD TK_UOJLL 'N' | FCK KWN | TK_JLP TK_AI;

CFCL: TK_KQBG | TK_CP;

HVOKJ: HD;

ARQEH: FXQUF TK_UOJLL;

XVZA: KWN | TK_AI TK_IIZO TK_JLP CFCL | G HD TK_JLP XVZA D FCK | G TK_IIZO TK_IIZO GJO;

G: QWMZ GJO | TK_CP | TK_OV HD W HD FXQUF;

FXQUF: 'N' TK_CP 'T';

RHSR: D FCK ZQTCY TK_COUSA QWMZ E | FCK TK_JLP GJO TK_CP E TK_JLP FCK GJO;

KWN: G;

GJO: FXQUF | FXQUF HD TK_GD;

ZQTCY: TK_MM HVOKJ;

W: TK_JLP | HVOKJ E;

E: TK_SM FXQUF | 'T' FXQUF | TK_SP | E RHSR | 'N' TK_KQBG ARQEH TK_FFO;

FCK: XVZA;

QWMZ: FCK ARQEH 'V' ARQEH | HD TK_FFO | 'V' TK_SM | TK_OV | GJO CFCL FCK HVOKJ 'N' G HD TK_VGP XVZA TK_OV;

HD: TK_GD ARQEH;

D: TK_AI;

