%token TK_AI, TK_IIZO, TK_OV, TK_MM, TK_KQBG, TK_SP, TK_UOJLL, TK_CP, TK_FFO, TK_COUSA, TK_JLP, TK_GD, TK_VGP, TK_SM;

%nodefault

root: ARQEH E 'V' TK_IIZO | RHSR | TK_CP GJO;

CFCL: TK_COUSA TK_OV 'V' TK_CP | FXQUF;

HVOKJ: HVOKJ TK_KQBG 'N' FXQUF TK_VGP FXQUF HVOKJ XVZA TK_CP 'V' FXQUF | TK_CP;

ARQEH: TK_SP | RHSR | E 'N' TK_KQBG TK_CP FCK;

XVZA: FCK | GJO TK_UOJLL 'V' | HD KWN W | TK_AI TK_OV TK_KQBG TK_OV;

G: TK_JLP HD RHSR RHSR TK_OV ZQTCY D ZQTCY TK_AI | TK_FFO D | FCK HVOKJ | GJO KWN;

FXQUF: FXQUF GJO |  | TK_SP FCK G TK_CP | TK_OV ARQEH;

RHSR: E GJO FXQUF QWMZ | TK_SP CFCL TK_MM TK_UOJLL TK_OV;

KWN: RHSR | RHSR HVOKJ TK_COUSA;

GJO: TK_SM 'V' RHSR HVOKJ | FCK TK_VGP HD TK_COUSA FCK HVOKJ QWMZ TK_IIZO TK_VGP ZQTCY E;

ZQTCY: ZQTCY TK_VGP | TK_FFO CFCL TK_KQBG;

W: TK_CP HD TK_SP;

E: TK_MM KWN RHSR 'V' | HVOKJ ARQEH TK_MM TK_IIZO FXQUF | CFCL;

FCK: FCK TK_COUSA | D TK_VGP | TK_VGP;

QWMZ: ZQTCY E RHSR ARQEH TK_FFO CFCL ARQEH;

HD:  | D XVZA TK_GD | TK_IIZO | E | TK_AI TK_CP FCK GJO TK_AI TK_SM TK_KQBG;

D: 'N' TK_MM W TK_FFO TK_FFO CFCL TK_UOJLL | TK_MM;

