%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: 'T' MTP | 'L' | NNFK 'Z' | ;

QXI: NXIED | TK_MEDU | WADST 'F' ZOZBJ 'T' TK_DLCSA NXIED;

NXIED: TK_IVESS QXI;

MTP: 'P';

LHFI: NNFK QXI;

XQD: MTP;

DNYT: TK_DLCSA;

WADST: FB | NXIED 'H' ZOZBJ TK_DUUU 'F' ZNU;

NNFK: OXHH;

FB: XQD NNFK WADST WADST TK_NVD DNYT 'R';

ZOZBJ: TK_MEDU QXI DNYT XQD NNFK 'L' | NNFK OXHH;

ZNU: 'Z' | QXI FB TK_DUUU OXHH TK_MEDU TK_DUUU;

OXHH: NNFK TK_MEDU TK_IVESS | 'T' | NKZX WADST 'Z' TK_DLCSA | 'H' TK_IVESS 'R';

NKZX: TK_MEDU 'P' | 'T' ZOZBJ QXI ZNU 'R' | WADST NKZX TK_DLCSA 'L' 'X' | WADST TK_IVESS 'D' TK_IVESS 'X' DNYT TK_DUUU;

