%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: QXI TK_IVESS ZOZBJ FB WADST XQD 'L' DNYT | TK_DLCSA;

QXI: ZNU 'L' OXHH TK_DLCSA | LHFI | 'P' FB ZNU 'X' 'P' MTP 'H' 'L' TK_DLCSA 'P' QXI WADST;

NXIED: XQD NKZX ZNU;

MTP: 'D' DNYT TK_DLCSA;

LHFI: 'Z' ZNU;

XQD: TK_IVESS 'P' 'H' ZOZBJ;

DNYT: 'L';

WADST: 'T' LHFI 'R' TK_NVD | 'P' TK_DLCSA | FB FB NXIED TK_DLCSA | 'P' NXIED QXI;

NNFK: QXI MTP NKZX XQD;

FB: 'R' TK_IVESS 'X';

ZOZBJ: TK_DLCSA 'X' | FB MTP DNYT 'D' | 'F' TK_MEDU FB TK_DUUU OXHH 'D' TK_NVD ZNU | NKZX 'Z' 'X' DNYT;

ZNU:  | NXIED 'T' ZOZBJ XQD DNYT | NXIED;

OXHH: 'T' QXI | 'X';

NKZX: 'H' 'H' DNYT 'R' 'R' XQD | TK_IVESS TK_IVESS;

