%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: 'X' 'P' TK_MEDU QXI | XQD;

QXI: FB | WADST 'F' TK_NVD | 'P' NKZX | FB NNFK WADST;

NXIED: NKZX WADST ZNU;

MTP: QXI TK_DLCSA;

LHFI: NXIED TK_DLCSA TK_DUUU;

XQD: TK_DUUU TK_MEDU TK_NVD 'X';

DNYT: 'L';

WADST: 'F' OXHH FB | 'X' TK_DLCSA 'L' | DNYT TK_DLCSA MTP 'T' 'R' | DNYT OXHH 'D';

NNFK: 'Z' ZNU WADST 'F';

FB: WADST 'L' ZOZBJ;

ZOZBJ: 'Z' ZNU 'P' TK_NVD WADST | TK_DUUU ZOZBJ 'X' DNYT | 'F';

ZNU: 'Z' MTP TK_IVESS;

OXHH: NNFK | MTP ZNU ZOZBJ;

NKZX: 'Z' ZNU QXI | TK_NVD NXIED;

