%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: TK_MEDU | DNYT;

QXI: 'L' ZNU | ZOZBJ ZOZBJ TK_DUUU | ZOZBJ LHFI | QXI 'T';

NXIED: TK_DUUU MTP TK_DUUU;

MTP: 'F';

LHFI: NNFK OXHH 'Z' TK_DUUU;

XQD: OXHH TK_IVESS 'H' 'Z';

DNYT: OXHH;

WADST: ZNU ZNU | FB TK_DUUU | LHFI QXI 'T' 'Z' TK_IVESS TK_IVESS FB TK_DLCSA | TK_IVESS NXIED TK_IVESS;

NNFK: NXIED QXI 'T' 'F' MTP 'F';

FB: 'H' ZOZBJ;

ZOZBJ: 'R' MTP LHFI | 'F' | MTP 'X' 'T' LHFI WADST | XQD TK_DUUU NXIED MTP TK_DLCSA TK_MEDU ZNU 'Z' TK_NVD 'Z' TK_MEDU;

ZNU: TK_DLCSA XQD 'H';

OXHH:  | 'H' 'R' WADST NKZX ZOZBJ;

NKZX: WADST 'F' DNYT | LHFI;

