%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: TK_IVESS TK_MEDU 'R' 'D' 'D' | 'F';

QXI: NKZX | QXI NNFK NNFK;

NXIED: ZNU WADST;

MTP: NNFK | TK_DUUU 'H' | XQD QXI 'F';

LHFI: QXI DNYT | 'H' WADST;

XQD: NNFK DNYT 'R' OXHH 'D' 'L' ZOZBJ;

DNYT: 'L';

WADST: TK_DUUU | 'F' ZOZBJ FB | TK_NVD | ;

NNFK: OXHH LHFI ZNU DNYT;

FB: LHFI 'L' 'Z';

ZOZBJ: TK_DLCSA | NXIED XQD | XQD 'Z' 'P' TK_IVESS DNYT | TK_DUUU NNFK 'H' FB;

ZNU: TK_DUUU | XQD ZOZBJ QXI | LHFI;

OXHH: NKZX NNFK | 'R' 'Z' ZNU 'Z';

NKZX: LHFI MTP | 'L' 'L' 'H';

