%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: TK_MEDU TK_MEDU ZNU TK_DUUU DNYT ZNU TK_NVD 'X' | DNYT;

QXI: XQD | TK_MEDU ZOZBJ TK_DUUU 'L' NXIED NNFK;

NXIED: QXI ZNU;

MTP: TK_IVESS ZOZBJ 'F';

LHFI: WADST;

XQD: 'X' OXHH TK_DLCSA ZOZBJ;

DNYT: 'L';

WADST: TK_MEDU ZNU 'P' 'F' ZNU TK_DLCSA | NKZX 'H' TK_DLCSA NXIED TK_DLCSA | 'F' | ;

NNFK: DNYT 'R' QXI DNYT;

FB: 'D' TK_DLCSA 'Z';

ZOZBJ: MTP 'L' | NNFK 'D' | FB NNFK 'X' TK_MEDU MTP NNFK | TK_DUUU FB;

ZNU: 'R' DNYT 'H';

OXHH: NXIED | TK_IVESS 'X' NKZX 'L' LHFI ZNU DNYT MTP 'Z';

NKZX: 'F' QXI 'F' 'D' FB | WADST TK_DLCSA 'H';

