%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: OXHH TK_DUUU 'F' FB | XQD;

QXI: 'X' QXI 'T' 'F' XQD XQD XQD | TK_IVESS 'P' | WADST LHFI | MTP WADST 'F' NXIED WADST;

NXIED: 'L' MTP ZNU;

MTP: FB TK_DLCSA;

LHFI: OXHH DNYT QXI TK_DUUU TK_DUUU;

XQD: FB 'F' TK_DLCSA FB;

DNYT: 'L';

WADST: QXI XQD | NXIED 'P' |  | TK_DLCSA LHFI 'D';

NNFK: ZNU 'F' 'X' TK_MEDU 'X' MTP TK_DLCSA;

FB: 'Z' 'H' ZOZBJ;

ZOZBJ: 'Z' | TK_NVD DNYT FB WADST | 'F';

ZNU: TK_MEDU XQD TK_IVESS;

OXHH: NXIED | 'F' XQD WADST TK_DUUU OXHH MTP ZOZBJ;

NKZX: ZOZBJ DNYT 'X' DNYT | 'H' NXIED;

