%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: FB ZOZBJ 'D' |  | ZNU TK_NVD NXIED | OXHH | 'T' XQD;

QXI: 'H' | 'Z' DNYT TK_DLCSA TK_DUUU QXI FB | TK_DLCSA ZNU | TK_DUUU;

NXIED: 'Z';

MTP: XQD;

LHFI: XQD NXIED TK_NVD FB 'F' TK_DUUU 'R' 'Z';

XQD: 'X';

DNYT: MTP 'D' 'T' OXHH;

WADST: LHFI 'T' TK_DLCSA 'T' | ZOZBJ 'D';

NNFK: TK_DLCSA;

FB: 'Z' ZOZBJ;

ZOZBJ: 'F' QXI QXI | 'T' 'H' 'T' TK_NVD 'F';

ZNU: QXI WADST TK_IVESS;

OXHH: QXI 'R' | OXHH FB | FB;

NKZX: TK_DUUU TK_DLCSA | TK_NVD NXIED XQD NXIED NNFK | TK_DUUU NXIED;

