%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: TK_DUUU 'X' DNYT;

QXI: TK_IVESS | MTP FB | XQD FB | 'T';

NXIED: TK_DLCSA | TK_DUUU;

MTP: 'D' MTP ZOZBJ 'P' | DNYT;

LHFI: DNYT 'Z' FB 'X' TK_MEDU 'F' 'F' | OXHH | TK_IVESS | NKZX | TK_DLCSA 'X' TK_MEDU ZOZBJ TK_NVD 'H' TK_DUUU 'P' TK_DUUU;

XQD: TK_DLCSA FB TK_DLCSA ZOZBJ | 'Z';

DNYT: 'Z' |  | OXHH OXHH MTP NKZX 'D' 'X' NKZX;

WADST: TK_DUUU LHFI 'X' | DNYT TK_IVESS;

NNFK: FB 'F' | 'F';

FB: WADST 'H' | ZNU | NXIED TK_IVESS 'T' ZOZBJ 'X' | 'F' ZNU;

ZOZBJ: 'T' QXI 'L' MTP 'H' QXI NKZX | TK_IVESS 'D' 'T' 'P' TK_MEDU;

ZNU: 'P' 'D' FB NXIED XQD 'D' 'T' ZNU | DNYT FB LHFI | ZOZBJ |  | QXI FB 'H';

OXHH: MTP TK_NVD | OXHH XQD | ZOZBJ;

NKZX: 'Z' TK_DLCSA | FB ZNU LHFI TK_IVESS ZOZBJ | 'P' TK_MEDU LHFI;

