%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: WADST 'Z' TK_DLCSA 'R' TK_IVESS 'L' 'X' TK_DUUU 'F' 'L' TK_NVD LHFI ZNU TK_NVD DNYT | XQD;

QXI: XQD LHFI 'Z' TK_DLCSA 'D' TK_MEDU NXIED TK_MEDU |  | WADST FB TK_DUUU TK_NVD QXI WADST;

NXIED: NKZX ZNU;

MTP: DNYT TK_DLCSA;

LHFI: 'Z';

XQD: TK_NVD 'H' FB;

DNYT: 'P';

WADST: MTP TK_DUUU ZOZBJ TK_DLCSA | NXIED 'F' | TK_DLCSA | 'L' NXIED 'D';

NNFK: TK_NVD DNYT 'D' MTP XQD;

FB: TK_IVESS TK_IVESS ZOZBJ;

ZOZBJ: TK_IVESS | 'T' QXI 'F' 'F' 'R' WADST | 'X' DNYT;

ZNU: 'D' LHFI TK_IVESS;

OXHH: QXI | TK_DUUU FB NKZX 'X';

NKZX: WADST MTP 'F' 'D' XQD | 'H' TK_IVESS;

