%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: TK_IVESS OXHH 'P' 'X' | 'X';

QXI: 'F' WADST 'X' | LHFI | TK_IVESS 'R' QXI XQD | 'L';

NXIED: MTP FB 'H' 'H' QXI 'P';

MTP: TK_IVESS 'R' ZOZBJ FB;

LHFI: NXIED 'Z' FB 'T' OXHH;

XQD: TK_DLCSA 'T';

DNYT: MTP;

WADST: TK_IVESS | QXI DNYT | LHFI XQD;

NNFK: NXIED LHFI | 'D' 'F' | WADST NKZX TK_DUUU NNFK LHFI LHFI | QXI ZOZBJ;

FB: TK_MEDU | ZOZBJ 'F' 'P' 'Z' TK_NVD TK_MEDU TK_MEDU QXI XQD TK_MEDU | FB OXHH ZNU NKZX TK_NVD XQD 'T';

ZOZBJ: 'D' | TK_NVD TK_NVD | NNFK | QXI ZNU TK_MEDU DNYT 'X' TK_DUUU 'Z';

ZNU: 'F' DNYT;

OXHH: NKZX TK_NVD NKZX 'H' 'X' NKZX TK_IVESS TK_DLCSA FB 'T' FB OXHH OXHH MTP 'Z' NXIED | 'D' 'T';

NKZX: FB | ZOZBJ TK_DLCSA 'F';

