%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: 'P' MTP 'T' | 'X';

QXI: 'X' 'D' TK_NVD TK_DLCSA ZOZBJ | TK_NVD;

NXIED: LHFI NNFK TK_IVESS 'F' LHFI 'X' XQD 'P';

MTP: 'T' 'T' DNYT NXIED 'H' NNFK ZOZBJ;

LHFI: QXI 'X' TK_DUUU TK_NVD OXHH;

XQD: 'Z' 'T';

DNYT: QXI;

WADST: 'X' 'T' LHFI 'H' 'H' 'X' | TK_MEDU | DNYT | TK_NVD XQD ZNU | ;

NNFK: XQD ZOZBJ;

FB: TK_NVD TK_IVESS ZOZBJ 'T';

ZOZBJ: WADST 'L' | WADST 'R' | NKZX LHFI | 'R' | 'F' 'F' 'T' 'L' 'Z';

ZNU: 'D' NNFK 'H' NNFK | TK_NVD 'H' QXI MTP 'T' TK_NVD 'P' LHFI 'Z' 'L' TK_DUUU ZOZBJ | ZNU | 'H' 'L' NXIED MTP TK_MEDU NNFK | 'Z' DNYT;

OXHH: TK_NVD FB WADST MTP NNFK TK_NVD OXHH DNYT | TK_DLCSA 'T';

NKZX: WADST | 'P' 'Z' 'F';

