%token TK_NVD, TK_MEDU, TK_DLCSA, TK_IVESS, TK_DUUU;

%nodefault

root: LHFI | XQD;

QXI: 'T' | 'T' ZNU ZNU 'F' | LHFI QXI | NKZX WADST;

NXIED: DNYT NNFK 'Z';

MTP: TK_DLCSA;

LHFI: 'L' ZNU TK_MEDU TK_DUUU;

XQD: 'L' 'D' 'X';

DNYT: OXHH;

WADST: WADST TK_DLCSA TK_DLCSA TK_DLCSA 'T' 'T' | ZNU TK_DLCSA | 'H' 'H' 'H' TK_IVESS | OXHH MTP 'D';

NNFK: OXHH QXI OXHH TK_DLCSA;

FB: 'R' ZOZBJ;

ZOZBJ: TK_DLCSA | 'Z' WADST NXIED 'D' | MTP NNFK 'Z' 'L' 'R' ZOZBJ | 'T' ZNU 'F' 'F';

ZNU: 'R' QXI TK_IVESS;

OXHH:  | QXI DNYT NNFK ZOZBJ;

NKZX: 'P' 'D' NXIED | NXIED;

