%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_BTJ BUNJ 'Q';

YRRSL: GGAI TK_OR | ANYXM TK_NZY 'I' UMGN TK_SR | TK_QIIZA;

BF: TK_UKKS NXAZ | TQ HBH | 'X' | GP 'X' | GP TK_NZY 'Q' TK_BVV BF;

YQH: TK_VT;

PHXS: A | TK_PNVTM E TK_UKKS VWEX EO | TK_EUS TK_ZEY | TK_QDFEO UFLP GN TQ;

UFED: GN 'Y';

LTKO: HBH | DT 'P' DGUXP 'Q' | UFLP LTKO TK_OL TK_BTJ TK_NZY | GN TK_JHLD TK_UKKS;

DGUXP: GGAI | TK_BVV TK_UKKS KUPEK UFLP 'P' | TK_SR VWEX;

DT: LTKO | TK_UW | CFLX TK_JHLD NXAZ TK_UKKS TK_QIIZA TK_QGZK TK_PNVTM DT;

NXAZ: TK_OL | UMGN;

BZJ: TK_EUS TK_NZY TK_LGL | TK_ZFEIP TK_NZY | GGAI;

HBH: TK_JHLD GP DT | TK_JHLD 'X' 'I' | DT;

UFLP: TK_NZY TK_UW CFLX TK_QGZK WBZO TK_BVV;

WBZO: VWEX WBZO 'P' BF 'Q' TK_LEURJ UFED | TK_UW TK_UKYL | TK_SR;

GGAI: TK_SR TK_ALC TK_BVV;

BUNJ:  | DGUXP UFLP BF E TK_UW | GP;

KUPEK: GGAI TK_OL;

ANYXM: BUNJ TK_BVV BUNJ GN;

TQ: PHXS TK_SR TK_OL TK_NZY TK_BTJ UFED | 'Q';

VWEX: BF TK_BXXZA TQ | 'Q' BUNJ TK_PNVTM BF 'I' TK_SR | DGUXP PHXS | TK_BVV | TK_NZY;

UMGN: GN 'X' DT TQ GP TK_BVV GP | TK_EUS | TK_LGL WBZO ANYXM TQ | TK_UKKS NXAZ NXAZ KUPEK LTKO TK_ZEY 'I' KUPEK | TK_LGL NXAZ;

CFLX: TK_ZEY IED;

A: BZJ TK_EUS | TK_PNVTM | BZJ TK_BXXZA | TK_ALC TK_OL;

EO: TK_BXXZA TK_SR IED TK_JHLD TK_EUS LTKO | TK_QDFEO 'I' | 'Q' | 'P';

E: TK_NZY TK_QIIZA TQ TK_VT DGUXP TK_UKKS | TK_BVV ANYXM | A | GGAI NXAZ NXAZ TK_PNVTM NXAZ 'X' TK_NZY IED;

GP: TK_QDFEO TK_BTJ | E 'X' TK_QIIZA TK_NZY 'Y' A TK_BXXZA TK_UW;

GN: EO EO E ANYXM | TK_JHLD;

IED: TK_PNVTM;

