%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: UMGN IED TK_BVV | E | TK_LEURJ LTKO GN TK_LEURJ 'I' WBZO UMGN GGAI | GN VWEX DGUXP TK_ZFEIP LTKO UFLP HBH TK_QGZK | TK_UW TK_QIIZA TK_ZEY;

YRRSL: ANYXM TK_QGZK TK_BXXZA | NXAZ | TK_ZFEIP;

BF: TK_QDFEO | 'I' TK_UKKS TK_QIIZA | TK_UKYL | BUNJ TK_QDFEO NXAZ GN | TK_QIIZA TK_JHLD TK_EUS BF 'X' YQH IED;

YQH: 'Y' DT TK_EUS TK_UKKS YRRSL TK_UW | 'Q';

PHXS: TK_PNVTM LTKO | GGAI GN 'Y' | TK_OL TK_UW TK_SR | TK_QIIZA IED TK_QDFEO TK_ME | A GGAI EO TK_ZEY E;

UFED: BF TK_NZY E CFLX TK_JHLD GGAI TK_ME | TQ TK_LEURJ;

LTKO: BF 'Q' VWEX TK_NZY;

DGUXP: DT YRRSL | TK_PNVTM TK_LEURJ TK_LEURJ UFLP TK_QGZK TK_PNVTM TK_OL ANYXM | GGAI TK_ME ANYXM TK_UKYL TK_EUS 'Q' TK_PNVTM TK_JHLD TK_ZFEIP TK_OL YRRSL TK_EUS GGAI WBZO LTKO;

DT: TK_ZFEIP YRRSL EO;

NXAZ: TK_BVV | UFLP;

BZJ: TK_BVV | TK_QIIZA TK_QGZK CFLX | UFED;

HBH: A TK_UKKS BUNJ TK_UW TK_ALC E TK_JHLD TK_ZEY | E;

UFLP: EO A TK_BTJ TK_QGZK ANYXM TK_LEURJ | TK_ZFEIP IED TK_NZY | TK_ZFEIP KUPEK TK_JHLD;

WBZO: TK_VT;

GGAI: GGAI | LTKO |  | A HBH TK_JHLD;

BUNJ: TK_ZFEIP TK_QIIZA GGAI | UFLP UFED | ANYXM;

KUPEK: TK_QGZK | DGUXP NXAZ CFLX TK_UKKS VWEX TK_ME TK_QIIZA TK_EUS | 'Q' 'P';

ANYXM: YRRSL TQ YRRSL TK_LEURJ CFLX | TK_OL NXAZ TK_QIIZA CFLX;

TQ: PHXS TK_ZEY;

VWEX: TK_SR;

UMGN: BUNJ PHXS;

CFLX:  | BF YRRSL VWEX YRRSL | TK_SR TK_OL TK_BTJ | UFLP LTKO;

A: HBH 'P';

EO: KUPEK TK_JHLD TK_BXXZA KUPEK TK_BXXZA TK_ME TK_QIIZA | TK_BTJ 'Q' |  | BZJ | 'Y';

E: TK_NZY TK_OR TK_UW TK_LEURJ UFED | YRRSL UFLP | YQH | GP | TK_EUS KUPEK CFLX TQ;

GP: TK_QIIZA;

GN: TK_ALC;

IED: VWEX TK_PNVTM TK_NZY | TK_BTJ;

