%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_EUS | NXAZ;

YRRSL: TK_ALC 'Q' TK_QIIZA TK_ALC TK_LGL;

BF: TK_QGZK;

YQH: TK_PNVTM | TK_OR |  | BZJ TK_ZFEIP GN TK_ZEY TK_QGZK TK_EUS YQH GP TK_LEURJ TK_UKKS YRRSL VWEX 'I' 'I' ANYXM 'P' DT NXAZ TK_QGZK TK_LEURJ;

PHXS: TK_QGZK IED TK_QDFEO TK_UKKS;

UFED: UMGN 'Q' TK_JHLD TK_ZEY TK_LGL | TK_ME E LTKO TK_SR | UMGN TK_BVV DGUXP TK_OR;

LTKO: UMGN | TK_OL;

DGUXP: WBZO;

DT: KUPEK | TK_LGL NXAZ YQH | TK_OR TK_UW;

NXAZ: TK_ME TK_ME TK_VT TK_EUS TK_BTJ;

BZJ:  | UFLP 'I' A DT TK_JHLD TK_ZFEIP;

HBH: TQ TK_UKYL TK_BXXZA TK_VT 'X' BF YQH BF;

UFLP: ANYXM TK_LEURJ 'X' | TK_ALC TK_SR NXAZ NXAZ GP TK_UKYL | 'Q' | GGAI BZJ;

WBZO: TK_UW TK_PNVTM E TK_LGL UFED;

GGAI: PHXS | NXAZ | 'Q' TQ TK_EUS;

BUNJ: TK_UKKS | TK_OR TK_EUS;

KUPEK: GGAI 'Q' A TK_SR TK_VT | TK_QDFEO | 'X' TK_JHLD | YRRSL LTKO TK_EUS 'P' TK_QIIZA | 'Q' A TK_LGL 'P' KUPEK UFED TK_BTJ 'Q';

ANYXM: TK_EUS | GP;

TQ: PHXS TK_UW EO TK_BXXZA KUPEK TK_EUS TK_EUS TK_QGZK | TK_OR | DT TK_ZFEIP TK_LEURJ 'I' | BZJ GN UFLP 'I' NXAZ BF TK_ME;

VWEX: YRRSL KUPEK UFED 'Y' A DGUXP TK_SR TK_PNVTM TK_PNVTM 'P';

UMGN: KUPEK | GGAI TK_BVV TK_EUS TK_OR TK_ME ANYXM | ;

CFLX: 'Q' BF UMGN | TK_QIIZA ANYXM NXAZ | TK_ZEY TQ TK_LGL;

A: YRRSL UFLP | 'Q' TK_ZEY ANYXM;

EO: TK_PNVTM TK_LGL TK_QGZK LTKO TK_BVV TK_BTJ DT;

E: TK_NZY | KUPEK EO | TK_QIIZA TK_ME YRRSL HBH PHXS TK_ALC BZJ EO | NXAZ;

GP: E 'P' BUNJ | TK_ME TK_QGZK;

GN: TK_ZFEIP | TK_QIIZA | TK_ME TK_LGL TK_BXXZA TK_QGZK GGAI TK_BXXZA;

IED: CFLX | TK_UW TK_QIIZA 'Q' | GGAI IED;

