%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: ANYXM 'X' | DT TK_ZEY GP TK_QDFEO | TK_PNVTM | BZJ UMGN TK_JHLD | 'Q' KUPEK TK_ME WBZO 'P';

YRRSL: 'Y' TK_LEURJ | 'Q' TK_ALC | TK_BTJ;

BF: EO 'Y' TK_SR TK_LGL TK_SR | DGUXP YRRSL | TK_BVV TK_OL A TK_VT | 'X' KUPEK TK_QGZK BF VWEX TQ TK_QGZK PHXS TK_NZY 'P' A YRRSL | TK_OL EO;

YQH: A UFLP TK_BXXZA TK_QGZK | TK_OL;

PHXS: TK_LGL | TK_PNVTM LTKO YQH TK_QIIZA PHXS LTKO YRRSL LTKO BZJ | TK_JHLD TK_QDFEO | YQH UFED;

UFED: DGUXP | TK_BVV;

LTKO: 'P' TK_OR;

DGUXP: GP YRRSL GN UFED TK_UKYL UFLP | DT UFLP | TK_ALC TK_BTJ;

DT: TK_LEURJ TK_OR A A YRRSL TQ TK_NZY TK_LEURJ PHXS;

NXAZ:  | ANYXM;

BZJ: TK_ZFEIP LTKO | TK_QGZK TK_OL WBZO TK_SR TK_QDFEO GP GGAI YRRSL TK_QDFEO KUPEK | HBH;

HBH: TK_BVV HBH TK_ALC YRRSL TK_UKKS | PHXS;

UFLP: 'Q' TK_ZEY 'X' | GP TK_BVV 'I' | TK_UKKS GGAI | GP NXAZ VWEX HBH TK_QGZK;

WBZO: TK_QDFEO;

GGAI: BZJ TK_OL 'X' UFED TK_BXXZA NXAZ UMGN UFED DT | TK_LEURJ PHXS CFLX | VWEX | LTKO KUPEK TQ | E DGUXP UFLP UMGN TK_ALC UMGN GN TK_ALC UFED TK_LEURJ;

BUNJ: YRRSL TK_OR | TK_BVV PHXS GP CFLX BUNJ KUPEK ANYXM LTKO 'Q' UMGN TK_OR | CFLX;

KUPEK: DGUXP | TK_UKYL | VWEX;

ANYXM: TK_JHLD | TK_LGL BF;

TQ: E GN YQH EO GGAI;

VWEX: KUPEK;

UMGN: TK_NZY TK_SR TQ;

CFLX: WBZO 'Y' |  | DT LTKO | GN GGAI;

A: 'Y' TK_NZY;

EO: VWEX TK_ZFEIP TK_UKKS HBH TK_LEURJ | IED GP | TK_UW | TK_BTJ | TK_SR;

E: WBZO | BZJ | KUPEK TK_LEURJ 'Q' TK_QIIZA A TK_LEURJ YQH TK_VT TK_JHLD WBZO;

GP: BZJ TK_ZEY TK_PNVTM;

GN: TK_LGL;

IED: 'P' | TK_NZY;

