%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: KUPEK | EO;

YRRSL: TK_EUS TK_QGZK CFLX | TK_UKYL | LTKO TK_ME TK_QDFEO | TK_UKKS YQH TK_OR;

BF: TK_BXXZA TK_QIIZA KUPEK UFLP TK_EUS | TK_BVV | TK_ALC;

YQH: TK_EUS TQ TK_ZFEIP | 'I' CFLX | BZJ TK_LEURJ CFLX IED TK_ALC;

PHXS: 'Y' TK_UW TK_NZY TK_PNVTM GGAI | GN | TK_BTJ;

UFED: NXAZ E TK_BXXZA CFLX CFLX TK_OL | TK_LGL TK_NZY GN | TK_SR;

LTKO:  | TK_ZFEIP;

DGUXP: TK_BXXZA | E;

DT: 'P';

NXAZ: PHXS | ANYXM | EO | 'P' UFED BZJ VWEX | YRRSL TK_BXXZA KUPEK TK_VT;

BZJ: NXAZ TK_EUS;

HBH: GGAI TK_ALC 'Y' EO | BF | ANYXM TK_ME EO GGAI;

UFLP:  | TK_QGZK WBZO | TK_SR DGUXP;

WBZO: PHXS EO UFED HBH ANYXM TK_ZFEIP ANYXM YQH | TK_OR CFLX | 'X' KUPEK TK_QIIZA TK_ME | TQ TK_JHLD;

GGAI: GP 'P' TK_EUS TK_UW 'Y' 'I';

BUNJ: BF KUPEK PHXS UMGN 'I' TK_UW TK_QDFEO UMGN TK_QDFEO;

KUPEK: UFLP TK_UKKS;

ANYXM: UFLP;

TQ: TK_UKKS CFLX UMGN TK_OR CFLX PHXS | HBH | TK_QDFEO LTKO | 'I' YRRSL | TK_PNVTM TK_PNVTM;

VWEX: 'Y' VWEX LTKO GGAI TK_OR | TK_BTJ | BZJ | KUPEK TK_OL | TK_ALC BZJ TK_BVV;

UMGN: PHXS TK_LEURJ GP | CFLX TK_LGL | ;

CFLX: 'Q' TK_LGL LTKO A YQH TK_QIIZA 'I' TK_OR;

A: TK_OL NXAZ UFLP TK_ALC | IED TK_QDFEO TK_ALC BF TQ TK_UW PHXS PHXS;

EO: VWEX TK_BTJ | TK_QDFEO BF TK_PNVTM TK_SR HBH BZJ;

E: GGAI 'Q' TK_LEURJ TK_JHLD EO;

GP: DT TK_ZEY;

GN: TK_QIIZA TK_OR TK_QDFEO TK_BXXZA TK_OL;

IED: TK_OR DGUXP | YQH WBZO | TK_SR PHXS;

