%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root:  | YRRSL | VWEX A TK_NZY | 'P' BUNJ TK_BTJ;

YRRSL: TK_UKYL;

BF: 'Q' TK_SR TK_UKYL TK_BVV EO;

YQH: TK_JHLD | ANYXM HBH TK_LGL TK_OR | TK_PNVTM;

PHXS: TK_QGZK LTKO UFED UFED;

UFED: YRRSL TQ | TK_VT;

LTKO: TK_UKYL TK_BVV;

DGUXP: WBZO | LTKO WBZO | TK_PNVTM BF TK_VT TK_SR TK_UKYL;

DT: DT | YRRSL | UFED TK_LEURJ BZJ TK_ZEY TK_LEURJ TK_PNVTM PHXS;

NXAZ: ANYXM;

BZJ: NXAZ TK_ZFEIP TK_ME | TK_ZEY VWEX | UFLP;

HBH: UFED;

UFLP: VWEX TK_BVV TK_ALC | 'Y' KUPEK | TK_ZFEIP TK_LEURJ YQH VWEX NXAZ TK_LEURJ WBZO TK_OL;

WBZO: TK_QDFEO;

GGAI: PHXS YQH BF |  | TK_BTJ TK_QIIZA CFLX | LTKO IED HBH | TK_ZFEIP DT TK_QGZK;

BUNJ: YRRSL TK_VT | EO BUNJ YQH 'Q' A TK_UW | A;

KUPEK: TK_UKKS TK_ZFEIP | 'Q' | GGAI TK_NZY;

ANYXM: TK_NZY | UFED TK_OR TK_UKYL BF;

TQ: TK_BTJ;

VWEX: KUPEK;

UMGN: LTKO;

CFLX: TK_JHLD PHXS DT 'Y' | WBZO | IED LTKO UFLP | DT BUNJ;

A: TK_ALC TK_EUS;

EO: TK_SR;

E: UFED TK_OL LTKO TK_PNVTM TK_NZY | TK_UKYL BUNJ | A | 'Y' TK_ALC HBH TK_BVV TK_VT CFLX TK_UKYL YQH TK_UKKS TK_NZY GGAI;

GP: 'I' GGAI | CFLX TK_BXXZA TK_OR;

GN: TK_UKYL GGAI A TK_JHLD | 'P';

IED: TK_BXXZA TK_JHLD | TK_EUS;

