%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: DT UMGN TK_EUS | TK_BXXZA;

YRRSL: TK_QIIZA TK_LEURJ | ANYXM TK_SR | TK_ALC TK_ME;

BF: TK_SR TK_ZFEIP PHXS A | TK_NZY GGAI | TK_VT | TK_LEURJ DGUXP TK_UW A PHXS | UMGN;

YQH: TK_BTJ | TK_BXXZA E TK_BXXZA TK_BVV | TK_QGZK TK_EUS;

PHXS: BUNJ WBZO TK_OR 'Y' A TK_VT | 'X' TK_VT 'P' A BZJ | DGUXP ANYXM 'Q' TK_PNVTM NXAZ BUNJ UFED TK_SR TK_BTJ TK_JHLD TK_ZFEIP | BF;

UFED: ANYXM CFLX TK_UKKS | TK_EUS BUNJ TK_VT TK_ZFEIP TK_BTJ WBZO TK_LGL E TK_SR | TK_PNVTM;

LTKO: TK_QGZK;

DGUXP: DT GGAI | ;

DT: TK_NZY TK_OR YRRSL;

NXAZ: TK_PNVTM LTKO YRRSL E | TK_JHLD | 'P' TK_LGL TK_LGL PHXS | TK_OL | EO TQ PHXS NXAZ GP TK_JHLD TK_NZY GGAI;

BZJ: TK_JHLD DT;

HBH: PHXS | CFLX PHXS BF 'I' ANYXM TK_PNVTM TK_LEURJ TK_VT 'I' | ANYXM TK_UKKS YRRSL;

UFLP: 'Q' | TK_NZY;

WBZO: TK_NZY 'X' TK_UKKS TK_OR BF | TK_PNVTM KUPEK | TK_LGL 'X';

GGAI:  | TK_ALC TQ TK_NZY;

BUNJ: UMGN ANYXM YQH BZJ TK_VT TK_UW TK_ME TK_OR BZJ;

KUPEK: DT 'X' TK_QIIZA | TK_BTJ TK_JHLD;

ANYXM: KUPEK | TK_SR | YRRSL TK_BXXZA TK_QIIZA CFLX UMGN 'P' TK_LGL YQH TK_QDFEO LTKO | TK_OR A GN BZJ | E;

TQ: BF TK_BXXZA;

VWEX: TK_JHLD 'P' | TK_BVV DT HBH GP | TK_VT | TK_PNVTM 'P' TK_OL TK_LGL;

UMGN: WBZO GN;

CFLX: TK_VT TK_QIIZA | TK_PNVTM TQ TK_ME IED IED TK_UKYL HBH | GN DT NXAZ | TQ NXAZ;

A: TK_ALC TK_JHLD;

EO: TK_QIIZA | A TK_OL TK_UKYL TK_BTJ TK_ALC;

E: YQH IED DT | WBZO | EO | TK_OL 'Q' TK_BTJ LTKO KUPEK YRRSL BZJ UFLP;

GP: BZJ TK_BXXZA TK_LEURJ;

GN: 'Y' WBZO EO TK_ME GGAI TK_SR;

IED: NXAZ | TK_BTJ TK_ZEY 'Q' | ANYXM CFLX TK_ME UFLP GP WBZO 'Q';

