%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_VT | TK_ALC | GGAI A 'Q' 'P' PHXS DGUXP | PHXS CFLX | TK_JHLD TK_EUS TK_QIIZA TK_UW;

YRRSL: LTKO TK_UKKS;

BF: TK_QGZK YQH UFLP;

YQH: TK_LEURJ TK_OL | BZJ BF | TK_PNVTM TK_BXXZA;

PHXS: TK_ZEY IED;

UFED: NXAZ | TK_BXXZA | TK_OL GP DT TK_ME | TK_BTJ;

LTKO: VWEX TK_LGL;

DGUXP: BZJ | PHXS TK_PNVTM A A DT TK_JHLD TK_JHLD | WBZO TK_UKKS;

DT: 'Y' | ANYXM;

NXAZ: TK_QGZK TK_LGL GP TK_QGZK UFED;

BZJ: UFED TK_LEURJ NXAZ 'I' TK_ZFEIP BUNJ TK_SR TK_QIIZA | BF TK_BTJ TK_QGZK | IED E;

HBH: DGUXP LTKO TK_ALC UFED E TK_ME 'X' GP 'Y' IED;

UFLP: 'Q' HBH TK_EUS | ;

WBZO: TK_EUS;

GGAI: TK_EUS BZJ UFLP 'I' TK_QIIZA TK_ZEY 'P' TK_SR TK_OR 'P' | TK_SR;

BUNJ: BUNJ TK_BVV HBH TK_UW DT | IED PHXS UFED | HBH GGAI TK_EUS TK_VT HBH;

KUPEK: TK_BTJ BZJ UMGN TK_ME UMGN | TK_ALC;

ANYXM: TK_UKKS TK_BTJ GP TK_LEURJ TK_OR | CFLX TK_QGZK |  | TK_ME NXAZ TQ TK_SR TK_BTJ CFLX | VWEX BUNJ;

TQ: BF;

VWEX: CFLX GP PHXS;

UMGN: A;

CFLX: TK_UKYL TK_BTJ | YQH;

A: TK_ALC;

EO: E WBZO YRRSL TK_QDFEO HBH TK_PNVTM ANYXM TK_PNVTM;

E: TK_BVV | BF;

GP: ANYXM DGUXP TQ TK_LEURJ TK_BVV GGAI TQ TK_BTJ | TK_ME 'Q' | GGAI TK_LEURJ YQH GGAI TK_ME;

GN: GN GGAI GN TK_UW | EO TK_ALC | TK_QIIZA TK_UKYL BZJ TK_QGZK GGAI TK_QIIZA TK_BTJ PHXS BZJ | TK_BVV TK_OL UFLP TK_EUS TK_JHLD TK_VT;

IED: GP 'I' 'Y' GGAI | UMGN UFLP UMGN | TK_UW 'Q' BZJ | TQ TK_JHLD TK_ALC;

