%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_UKYL TK_ZEY TK_OR EO TK_NZY UFLP YRRSL UFLP TK_ZFEIP KUPEK TQ | TK_SR | TK_LEURJ DGUXP TK_UKYL | UMGN CFLX TK_BTJ CFLX TK_QDFEO 'Q' TK_OL UFLP TK_BTJ;

YRRSL: TK_BTJ;

BF: UFLP TK_OR TK_LEURJ EO;

YQH: TK_OR TK_ALC WBZO TK_LGL TK_QGZK TK_LEURJ | TK_OL;

PHXS: EO VWEX YRRSL UFED;

UFED: TK_SR UFED | TK_VT;

LTKO: TK_ME TK_OR;

DGUXP: TK_EUS PHXS TK_SR TK_QDFEO TK_UKYL;

DT: 'Q' | A | KUPEK TK_SR 'Y' TK_NZY PHXS;

NXAZ: ANYXM;

BZJ: UFLP UMGN | PHXS TK_UW 'Q' BUNJ | UFLP;

HBH: UFED;

UFLP: YRRSL 'Q' | 'P' NXAZ | 'Y' GGAI TK_JHLD GN BUNJ 'P' UFED LTKO TK_QGZK;

WBZO: TK_QDFEO;

GGAI: 'I' A | 'Y' UMGN A BZJ TK_PNVTM | TK_BXXZA BZJ 'Y' |  | HBH TK_ALC TK_QIIZA PHXS TK_QGZK;

BUNJ: TK_UKKS TK_SR | BZJ TK_QIIZA E VWEX DGUXP TK_OL | A;

KUPEK: 'I' E TK_JHLD UFED IED | 'P' | HBH TK_NZY;

ANYXM: TK_UKYL | TK_ZEY TK_ME BF;

TQ: TK_BTJ;

VWEX: KUPEK;

UMGN: GP TK_SR UFLP WBZO |  | ANYXM | TK_BVV WBZO NXAZ | LTKO;

CFLX: UFED TK_LGL DGUXP PHXS DGUXP | TK_QGZK | TK_JHLD TK_NZY VWEX DT | PHXS BUNJ;

A: TK_UKKS TK_EUS;

EO: TK_SR;

E: TK_EUS | UFED TK_ZEY TK_QGZK A TQ UFLP ANYXM E | VWEX | TK_ME 'Y' TK_ME TK_UKYL GGAI;

GP: TK_BVV TK_QIIZA TK_UKKS GP TK_BTJ HBH | ;

GN: TK_NZY TK_QIIZA GGAI YQH TK_BXXZA TK_UKYL TK_QDFEO TK_LGL | TK_LGL;

IED: TQ TK_EUS HBH TK_UKKS BZJ TK_LGL | TK_EUS;

