%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: CFLX | TK_BTJ | TK_UKYL 'P' LTKO UFLP DGUXP | 'I' TK_UW YQH TK_EUS | TK_EUS 'Q' TK_ALC;

YRRSL: GP UFLP | TK_ALC TK_ZEY;

BF: TK_ME CFLX GN UFED | E KUPEK IED TK_QGZK YRRSL ANYXM;

YQH: TK_QGZK UFED PHXS TK_BVV BUNJ TK_UKYL TK_NZY TK_NZY TK_BVV | TK_OL TK_JHLD;

PHXS: YQH TK_QDFEO IED BZJ A BUNJ TQ TK_OR LTKO | 'Y' KUPEK TK_QDFEO EO;

UFED: TK_BXXZA | IED DGUXP DT TK_SR | TK_NZY;

LTKO: TK_QIIZA TK_SR ANYXM TK_QIIZA;

DGUXP: TK_PNVTM VWEX | TK_QIIZA GGAI TK_UKYL BUNJ | TK_OL HBH DGUXP UFLP TK_ZEY;

DT: A;

NXAZ: TK_ZFEIP YRRSL TK_BXXZA | DT UFLP |  | 'Q' TK_EUS E TK_EUS HBH;

BZJ: ANYXM PHXS;

HBH: TK_UKKS BUNJ TK_ZFEIP TK_QDFEO | GP TK_UKKS A;

UFLP: TK_OR HBH TK_QIIZA | ;

WBZO: TK_SR TK_QDFEO ANYXM | TK_BVV;

GGAI: 'Y' |  | 'Q' EO TK_ME | TK_BTJ;

BUNJ: WBZO TQ TK_QGZK GN TK_ZFEIP TK_ALC | PHXS YQH | CFLX TK_EUS TK_OR KUPEK;

KUPEK: TK_JHLD ANYXM TK_BXXZA TK_UKYL BF TK_ME VWEX | TK_LGL;

ANYXM: 'X' | IED | 'I' TQ 'Y' 'Q' 'P' BZJ | TK_LGL UFED TK_JHLD UMGN;

TQ: TK_ALC;

VWEX: BF | YRRSL GP TK_ME TK_ALC NXAZ 'Q' TK_QGZK TK_PNVTM LTKO;

UMGN: BF;

CFLX: TK_BVV BUNJ TK_LGL | TQ;

A: TK_LGL;

EO: GGAI | YQH HBH TK_BXXZA DT | 'Y' TK_SR | VWEX | TK_PNVTM TK_UKYL 'X';

E: TK_PNVTM | DT;

GP: 'Q';

GN: BF TK_QGZK IED IED TK_EUS TK_BTJ TK_QDFEO;

IED: BZJ | TK_ZFEIP TK_JHLD 'Q' | 'Q' 'I' DT TK_BTJ TK_LGL;

