%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: 'Y' GP | YQH;

YRRSL: TK_UW TK_QIIZA NXAZ PHXS;

BF: TK_LGL;

YQH: BUNJ TK_SR | TK_ZEY | HBH CFLX DT WBZO PHXS TK_UW TK_PNVTM UFED TK_PNVTM | GN | TK_UW NXAZ;

PHXS: EO TK_OL TK_ZFEIP | GN EO | 'X' | TK_SR GGAI TK_QIIZA HBH TK_VT BUNJ | TK_EUS;

UFED: GGAI A TK_ZFEIP TK_QGZK | NXAZ |  | KUPEK;

LTKO: GGAI;

DGUXP: TK_EUS | ;

DT: UFED TK_NZY;

NXAZ: TK_BVV TK_QDFEO;

BZJ: GP | TK_QDFEO CFLX TK_BVV;

HBH: TK_BVV TK_LGL NXAZ TK_BXXZA 'P' YRRSL TK_ZEY TK_NZY;

UFLP: IED TK_UW NXAZ TK_OL | UFLP;

WBZO: E IED CFLX;

GGAI: WBZO EO YRRSL TK_QGZK WBZO TK_EUS TK_BVV 'Q' | ANYXM 'P' UFLP;

BUNJ: DT | TK_SR EO TK_QGZK 'Y' TK_ME;

KUPEK: EO | 'X' TK_EUS TQ;

ANYXM: VWEX | GP | 'Q';

TQ: TK_ALC PHXS;

VWEX: YQH 'I';

UMGN: VWEX TK_PNVTM;

CFLX: YRRSL UFLP BZJ | TK_QIIZA | TK_OR DT GGAI 'Y';

A: ANYXM WBZO TQ;

EO: BZJ E;

E: TK_EUS 'Y' | 'X' | TK_OL TK_QDFEO KUPEK WBZO DT 'Q' GP A | TK_NZY 'X' | GP 'X';

GP: WBZO TK_EUS TK_LGL TK_ALC TK_QIIZA TK_ZFEIP TK_BXXZA PHXS GP TK_BVV | CFLX | TK_LGL WBZO TK_QIIZA TK_JHLD | TK_LGL TK_EUS | PHXS ANYXM WBZO;

GN: 'Q' 'P' CFLX TK_LEURJ TK_QGZK TK_EUS BF;

IED: EO | TK_LEURJ UMGN TK_LEURJ | TK_ME TK_QIIZA TK_OL | LTKO TK_NZY LTKO;

