%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: E GGAI 'Q' | 'P';

YRRSL: TK_ZFEIP TK_BTJ | TK_BXXZA TK_ALC | 'Y' TK_BTJ;

BF: UFLP | TK_BTJ DT TQ 'I' | A VWEX PHXS TK_OR BF TK_NZY | CFLX HBH 'I' DT TK_LEURJ TK_QIIZA KUPEK YRRSL | EO;

YQH: TK_ZEY | UMGN 'Y' LTKO GP TK_UKYL 'Y' TK_OL | VWEX TK_OL;

PHXS: 'Q' | YQH 'P' GGAI | TK_SR TK_QDFEO | UFED;

UFED: 'I' NXAZ TK_QGZK | DGUXP | TK_VT;

LTKO: LTKO IED 'Y' ANYXM | TK_OR;

DGUXP: YRRSL UFLP | ;

DT: EO YQH BZJ 'Y' CFLX TK_LEURJ TK_JHLD NXAZ TK_PNVTM TK_VT GN YRRSL YQH WBZO TK_LGL TK_QGZK PHXS;

NXAZ: 'P' | DT | TK_NZY GP TK_VT 'X' A | TK_EUS | TK_JHLD ANYXM;

BZJ: 'P' HBH;

HBH: A | TK_ALC TK_PNVTM BUNJ 'X' NXAZ UFLP BZJ TK_UKKS | DT TK_BXXZA GP PHXS;

UFLP: TK_QGZK GGAI | TK_QGZK;

WBZO: TK_UKYL UMGN | 'P' | TK_SR TK_QDFEO;

GGAI:  | 'P' 'X' TK_BXXZA A TK_SR TK_VT GN TK_QGZK;

BUNJ: 'I' TK_QGZK A;

KUPEK: TK_ME TK_NZY;

ANYXM: BF;

TQ: YRRSL | TQ | TK_OR A GGAI 'Y' TK_UKKS | 'P';

VWEX: 'Q' TK_OR TQ | KUPEK 'I' 'I' | TK_BXXZA YRRSL DGUXP 'Q' NXAZ CFLX TK_UW VWEX | TK_PNVTM | TK_JHLD TK_UW CFLX GGAI TK_ALC TK_EUS TK_UKYL;

UMGN: TK_SR TQ;

CFLX: TK_ZEY BUNJ LTKO |  | YRRSL LTKO | GN BUNJ;

A: TK_QDFEO YQH HBH TQ | 'Y' TK_NZY;

EO: TK_UKYL | KUPEK UFLP HBH ANYXM UFLP 'P' TK_ZFEIP TK_ME TK_SR;

E: TK_PNVTM TK_ALC TK_EUS 'Q' GGAI;

GP: WBZO TK_ZEY TK_PNVTM;

GN: UFLP TK_LGL;

IED: TK_BTJ GN | CFLX GN BF TK_BTJ | TK_VT BF TK_NZY UFLP TK_EUS;

