%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: A TK_QDFEO DGUXP TQ BZJ 'X' GP 'X' 'P' TK_LEURJ GN TK_QIIZA GP UFED | BZJ | TK_LGL IED TK_JHLD BZJ | KUPEK CFLX | ;

YRRSL: TK_JHLD | WBZO NXAZ | LTKO 'Y';

BF: NXAZ BZJ TK_UW IED GN | TK_ZFEIP YQH WBZO;

YQH: DT TK_SR | GGAI TK_PNVTM E DGUXP BF | TK_PNVTM TK_LGL;

PHXS: TK_OL TK_BTJ TK_ME UFLP | BZJ;

UFED: TK_PNVTM | 'I' YRRSL TK_LGL BZJ TK_ME | TK_UKYL;

LTKO: EO TK_PNVTM VWEX TK_BTJ;

DGUXP: TK_VT TK_EUS 'X' TK_JHLD | BZJ LTKO TK_ALC DGUXP 'X' GN TK_JHLD BZJ WBZO UFED;

DT: VWEX;

NXAZ: GGAI WBZO TK_NZY TK_LGL TQ LTKO KUPEK | E | GP | TK_JHLD TK_EUS GP GP NXAZ TK_QGZK DGUXP;

BZJ: TK_BTJ TK_UW CFLX | IED GP;

HBH: 'Y' TK_UKYL PHXS E | TK_QGZK DT | BUNJ ANYXM NXAZ 'Y' VWEX;

UFLP: UFED EO TK_NZY | TK_ME;

WBZO: TK_QGZK;

GGAI:  | YQH TK_SR TK_BXXZA;

BUNJ: 'P' GGAI BZJ | PHXS | TK_SR TK_BXXZA TK_BTJ TK_UW TK_ALC TK_VT UFLP;

KUPEK: BZJ TK_SR TK_PNVTM TK_ZEY TK_OR UMGN | TK_ZEY;

ANYXM: IED DT TK_BVV LTKO | UFED | TK_LGL A TK_UW CFLX | ;

TQ: 'X';

VWEX: TK_BTJ TK_QDFEO TK_LEURJ EO TQ GP 'I';

UMGN: EO;

CFLX: TK_UKKS TK_BTJ | UFLP UFED;

A: LTKO TK_ZFEIP;

EO: VWEX A | TK_NZY 'P' | HBH EO | BZJ | ANYXM TK_OR;

E: TK_BVV | PHXS;

GP: TK_BXXZA TK_QIIZA TQ BUNJ WBZO 'P';

GN: YRRSL TK_PNVTM TK_ALC TK_JHLD TK_UKKS;

IED: DT TK_PNVTM E E TK_OL TK_OR TK_PNVTM DT | BUNJ 'Y' TK_NZY | UMGN TK_UKYL TK_ZFEIP;

