%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_OR | LTKO;

YRRSL: UFED TK_UKYL TK_PNVTM TK_SR UMGN TK_PNVTM TK_JHLD TK_ME TK_SR;

BF: TK_QIIZA;

YQH:  | YRRSL ANYXM TK_BVV TQ YQH A ANYXM VWEX 'Y' | TK_SR TK_VT TK_QIIZA;

PHXS: TK_UKKS BUNJ TK_BXXZA TK_BVV;

UFED: PHXS 'P' HBH | TK_BVV UFED DGUXP TK_BTJ | UFLP TK_LEURJ;

LTKO: TK_EUS;

DGUXP: HBH;

DT: PHXS GP BF WBZO | TK_QIIZA TK_SR DGUXP | E;

NXAZ: TK_OR TK_QIIZA EO TK_OR TK_ME;

BZJ: DGUXP GGAI E | 'Y' TK_LEURJ 'I';

HBH: E TK_ALC E;

UFLP: TK_SR E GN TK_LGL | UMGN TK_OL LTKO TK_QGZK | VWEX ANYXM;

WBZO: 'Q' TK_UW;

GGAI: TK_UKKS | YRRSL | TK_JHLD | GGAI WBZO TK_JHLD;

BUNJ: TK_ALC | BZJ TK_NZY 'X' 'Q';

KUPEK: TK_BTJ | HBH TK_OL | WBZO HBH TK_VT CFLX TK_UW TK_EUS TK_BTJ;

ANYXM:  | A;

TQ: DGUXP TK_ZFEIP;

VWEX: TK_UKYL UMGN TK_UKKS TK_BXXZA;

UMGN: WBZO | TK_QGZK GN EO TK_ALC 'Y' TK_SR CFLX | ;

CFLX: TK_BXXZA | 'Y' DT IED | TK_BVV TK_PNVTM TK_BTJ ANYXM | GN GGAI TK_SR;

A: TK_LGL GGAI;

EO: TK_OL TK_NZY UFED;

E: KUPEK TK_ALC | TK_UW TK_ALC PHXS TK_BVV | UMGN | 'Q' YQH | BZJ TK_LEURJ LTKO TQ E LTKO;

GP: 'Y' TK_BXXZA BZJ | KUPEK TK_NZY;

GN: DT EO TQ TK_ALC | PHXS GN | TK_OL | LTKO GP ANYXM TK_NZY TK_NZY TK_ZEY;

IED: BZJ | TK_ALC TK_UKYL TK_QGZK | VWEX BUNJ;

