%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: YQH BUNJ TK_LGL TK_QDFEO TK_VT BUNJ KUPEK;

YRRSL: TK_JHLD;

BF: TK_VT TK_BXXZA VWEX GP TK_UKKS TK_OR TK_BVV;

YQH: YRRSL TK_QIIZA TK_VT TK_BVV TK_PNVTM | TK_OR;

PHXS: NXAZ A UFED TK_QDFEO;

UFED: GGAI TQ | 'Y' UFED TK_UKKS;

LTKO: TK_JHLD | TK_UW TK_ZFEIP 'P' TK_QDFEO TK_LGL 'X' | VWEX | TK_UKYL TK_VT;

DGUXP: VWEX 'Q' TK_JHLD GP TK_QIIZA 'P' TK_SR ANYXM;

DT: UMGN | ANYXM TK_VT | 'I';

NXAZ: TK_NZY;

BZJ: UFLP UFED YRRSL | TK_LEURJ A 'X' | 'P' GP E |  | TK_LGL;

HBH: GN;

UFLP: NXAZ EO;

WBZO: TK_ZEY;

GGAI: TK_JHLD TQ TQ | HBH | YQH TK_JHLD TK_QGZK TK_QGZK DGUXP TK_PNVTM;

BUNJ: GP E ANYXM TK_ME IED TK_EUS | 'Q' 'P' | TK_VT | TK_PNVTM;

KUPEK: IED GN LTKO | 'I' TK_OL | VWEX TK_QGZK | TK_QIIZA 'Q' | TK_QDFEO LTKO WBZO TK_LEURJ;

ANYXM: TK_QIIZA | TK_LEURJ TK_ME TK_BTJ PHXS;

TQ: TK_JHLD TK_BVV TK_VT PHXS | GP TK_JHLD;

VWEX: 'Q';

UMGN: DGUXP TK_OL UMGN | E HBH TK_QGZK YQH GGAI ANYXM BUNJ | TK_SR TQ TK_ME TK_BXXZA;

CFLX: GP | TK_ZEY CFLX UFLP | NXAZ TK_BVV 'Y' 'P' TK_ALC TK_JHLD;

A:  | GP GGAI GN TK_SR | TK_OL TK_QDFEO CFLX;

EO: NXAZ;

E: GP LTKO | GN YQH | CFLX | TK_NZY TK_UKYL TK_QIIZA KUPEK;

GP: TK_QIIZA WBZO | ;

GN: TK_JHLD | TK_BTJ;

IED: EO KUPEK | CFLX;

