%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: LTKO TK_OR CFLX GN | TK_LGL | BF | TK_VT EO TK_EUS | TK_JHLD TK_BXXZA;

YRRSL: TK_ZFEIP TK_PNVTM TK_QIIZA A EO TK_ME TK_ALC NXAZ;

BF: TK_VT UMGN;

YQH: GP ANYXM TK_BTJ TK_BVV | BZJ;

PHXS: TK_QDFEO BF;

UFED: TK_UW TK_UW UFED BF TK_SR | TK_VT TK_NZY DGUXP EO;

LTKO: DGUXP | A WBZO PHXS 'Q' | TK_BTJ UMGN | 'Q' CFLX;

DGUXP: TK_BXXZA TK_ME;

DT:  | TK_QGZK TK_OR YRRSL;

NXAZ: TK_QGZK TK_JHLD TK_UW IED TK_EUS TK_EUS GGAI;

BZJ: TK_LGL | TK_ZFEIP BZJ | DT;

HBH: TK_UW;

UFLP: GN TK_QGZK TK_OL TK_BXXZA TK_SR | BF TK_QDFEO TK_ZFEIP | 'Q' | TK_ZEY TK_UW VWEX TK_QGZK GGAI TK_NZY;

WBZO: 'X';

GGAI: 'Y' E TQ TK_LGL TK_ZEY TQ LTKO | TK_UKKS | A | KUPEK VWEX TK_ME | ;

BUNJ: HBH | TK_UKKS TK_JHLD ANYXM BUNJ TK_ALC TK_UW | E TK_UKKS | BZJ;

KUPEK: TK_UKYL | TK_QDFEO NXAZ NXAZ | TK_ZFEIP TK_SR | TK_OR YRRSL TK_QDFEO TK_QIIZA | TK_UKKS TK_BXXZA BF 'P' TK_QIIZA 'X' CFLX EO TK_UKYL KUPEK;

ANYXM: TK_UKKS | BF GP 'Q' E NXAZ | TK_LEURJ TK_QGZK ANYXM TK_QGZK TQ ANYXM PHXS 'Q' PHXS 'P' 'Y' 'P' TK_UKYL TK_ZFEIP BZJ | TK_JHLD TK_OR;

TQ: TK_QIIZA | 'I' | TK_VT UFLP GN BF UFLP;

VWEX: WBZO;

UMGN: 'Q' | TQ | TK_EUS TK_JHLD 'I' GN TK_ZFEIP 'Y' 'I' ANYXM | TK_VT CFLX WBZO DGUXP;

CFLX: TK_ZFEIP KUPEK TK_BXXZA | TK_ALC GGAI | TK_PNVTM HBH NXAZ | ;

A: TK_JHLD TK_OL | BZJ 'Q' | VWEX PHXS TK_BXXZA WBZO TK_OL | BZJ UFLP | TK_JHLD;

EO: UFLP TK_UKYL TK_QIIZA TK_BTJ TK_ALC;

E: KUPEK | VWEX WBZO WBZO EO | BF TK_PNVTM LTKO PHXS BZJ TK_BXXZA;

GP: ANYXM VWEX GGAI LTKO | BUNJ | UMGN;

GN: EO TK_QIIZA | HBH;

IED: 'Q' | TK_VT 'X' YQH GGAI 'Q';

