%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: YRRSL | PHXS A TK_UKYL TK_UKYL TK_PNVTM TK_BTJ | TK_LGL | TK_QDFEO TK_JHLD TK_BXXZA TK_UW TQ ANYXM;

YRRSL: VWEX 'Q' TK_ZFEIP GGAI KUPEK KUPEK TK_ZEY TK_UKKS | GP TK_QIIZA;

BF: TK_QGZK | UFED UFED TK_QIIZA TK_VT;

YQH: YRRSL GGAI UFED | GN TK_OL DGUXP IED CFLX 'I' TK_UW TK_QIIZA | TK_UW VWEX GGAI TK_VT;

PHXS: TK_UW | ;

UFED: YQH TK_ME TK_SR UFED TK_UKKS YQH TK_QIIZA | TK_UKYL BF | ;

LTKO: TK_OR DT VWEX TK_LEURJ | TK_OL YQH PHXS TK_SR 'Q' UFED |  | IED TK_ZFEIP TK_UKKS;

DGUXP: DGUXP | 'X' IED;

DT: TK_ALC;

NXAZ: HBH | A | CFLX DT EO BZJ TK_NZY | HBH KUPEK TK_UKYL | TK_ALC NXAZ TK_EUS;

BZJ: 'Q' UMGN UFLP 'I' TK_PNVTM ANYXM TK_JHLD WBZO TK_ZFEIP 'P';

HBH: 'P' TK_QGZK ANYXM WBZO GN TK_ALC WBZO TK_BXXZA BZJ | TK_PNVTM | TK_ALC UMGN DT;

UFLP: TK_QIIZA LTKO | GP;

WBZO: GGAI TK_ZEY | 'I' TK_ZFEIP;

GGAI: TK_BTJ TK_JHLD TK_QDFEO VWEX TK_EUS TK_BVV TK_OL TK_VT TK_OR;

BUNJ: YQH ANYXM TK_BVV;

KUPEK: TK_QGZK;

ANYXM: TK_BTJ TK_BVV TK_LGL TK_ZFEIP UFED;

TQ: TK_BXXZA GP 'I' DGUXP TK_ALC KUPEK | TK_BXXZA TK_SR YQH EO WBZO GN | DGUXP TK_EUS PHXS TK_UW EO | 'Q';

VWEX: TK_BTJ TQ NXAZ TK_NZY | KUPEK TK_NZY;

UMGN: VWEX IED LTKO | 'I' TK_ME;

CFLX: TK_QIIZA;

A: TK_BXXZA | PHXS VWEX TK_ALC 'X' | IED ANYXM YRRSL DT GGAI TK_PNVTM TK_BVV A;

EO: TK_QDFEO TK_BVV 'X' TK_VT 'Y' 'P' LTKO TK_ZEY ANYXM TK_QIIZA | 'P' UFED TK_ZEY TK_BTJ TK_BXXZA | WBZO WBZO GP TK_ZEY PHXS GN DT WBZO;

E: ANYXM;

GP: 'X' TK_UW;

GN: YQH DGUXP TK_JHLD;

IED: 'Y' TK_UKKS | LTKO | DGUXP A;

