%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_SR;

YRRSL: TK_UKYL TK_BTJ | LTKO | 'I' TK_SR;

BF: 'X' 'I' TK_JHLD WBZO | TK_SR TK_ME | TK_NZY | DT TK_OL TK_OR KUPEK YQH | VWEX;

YQH: TK_EUS TK_QIIZA;

PHXS: TK_PNVTM | 'X' TK_EUS WBZO | UFLP TK_SR TK_ZEY | DT YRRSL 'Y' GP;

UFED: TK_QGZK;

LTKO: 'Y' VWEX | TK_EUS;

DGUXP: WBZO | HBH;

DT: PHXS TK_ALC E | YRRSL | TK_ME TK_OL E;

NXAZ: BUNJ | CFLX YRRSL PHXS UFLP GGAI | GP TK_UKKS TK_SR A | TK_QGZK | TK_OL TK_SR TK_QIIZA NXAZ;

BZJ: TK_BVV IED | TK_BTJ DGUXP;

HBH:  | PHXS 'P' IED TK_NZY 'Y' | HBH TK_VT GP;

UFLP: TK_PNVTM NXAZ NXAZ 'Q';

WBZO: KUPEK BUNJ KUPEK TK_QIIZA CFLX UMGN | 'Q' GGAI | TK_UW;

GGAI: TK_BXXZA TK_OR TK_JHLD TK_BVV DGUXP 'Q';

BUNJ: GGAI TK_VT | TK_OR TK_QDFEO TK_JHLD TK_OR 'I' TK_OL IED;

KUPEK: 'P' TK_BTJ;

ANYXM: A;

TQ: BUNJ VWEX TK_ALC TK_BTJ | DT |  | 'I' TK_OR TK_OR BZJ 'Y' 'X' | TK_SR;

VWEX: KUPEK TK_QDFEO TK_ME | NXAZ EO TK_ZEY VWEX | GP | TK_UKKS TK_UW EO UMGN TK_QDFEO TK_QGZK UFLP;

UMGN: CFLX | E | LTKO UMGN BUNJ | ;

CFLX: DT HBH;

A: TK_ZEY LTKO HBH LTKO | TK_QDFEO TK_BTJ;

EO: KUPEK | TK_ZEY TK_LGL 'I';

E: DT UFED | DGUXP | CFLX | TK_OR 'P' TK_EUS IED LTKO;

GP: TK_QGZK WBZO | TK_SR TK_NZY;

GN: 'Y' TK_ME NXAZ | 'Q' | GGAI TK_JHLD | PHXS TK_LEURJ 'I' TK_LGL TK_ZEY;

IED: TK_ZEY TK_UW TQ VWEX NXAZ TK_UKYL;

