%token TK_QDFEO, TK_LGL, TK_ZFEIP, TK_EUS, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_QGZK, TK_UW, TK_ZEY, TK_PNVTM, TK_SR, TK_JHLD, TK_BVV, TK_QIIZA, TK_LEURJ, TK_ME, TK_UKKS, TK_BTJ;

%nodefault

root: TK_BXXZA BUNJ TK_BTJ;

YRRSL: TK_ME TK_EUS | ANYXM TK_SR | TK_BTJ;

BF: KUPEK A | BZJ DT | TK_BVV | TK_QDFEO TK_LEURJ CFLX YQH | VWEX HBH 'Q' TK_LGL TK_BVV EO;

YQH: TK_OL;

PHXS: TK_EUS | TK_LGL 'P' ANYXM BZJ | TK_UKYL TK_ZEY | 'X' DT UFED UFED;

UFED: GN TK_VT;

LTKO: VWEX TK_ME 'Y' TK_PNVTM 'Q' UFLP BUNJ TK_BVV UMGN TK_LEURJ TK_SR BZJ | TK_JHLD TK_OR;

DGUXP: HBH | DGUXP WBZO | GP 'Q' TK_SR TK_PNVTM TK_SR BUNJ;

DT: UFED | BF | TK_VT 'P' KUPEK TK_QIIZA TK_PNVTM PHXS;

NXAZ: TK_OL | ANYXM;

BZJ: 'I' GP TK_QDFEO TK_JHLD TK_ZFEIP | 'I' VWEX | UFLP;

HBH: YQH | 'I' TK_BVV TK_ME TK_BTJ TK_UW ANYXM PHXS TK_PNVTM TK_BTJ TK_BVV 'I' | UFED;

UFLP: TK_LGL BZJ TK_QIIZA WBZO TK_QGZK;

WBZO: GN TK_JHLD TK_UKKS TK_QIIZA YRRSL | TK_UKYL | ;

GGAI: TK_QDFEO DT TK_QGZK;

BUNJ: A;

KUPEK: GGAI TK_NZY;

ANYXM: NXAZ TK_QGZK TK_UKYL BF;

TQ: HBH TK_LEURJ GP TK_LEURJ TK_OR TQ ANYXM TK_BXXZA UFED | YRRSL TK_BTJ;

VWEX: TK_QIIZA TK_ZFEIP TK_EUS TK_EUS E BZJ | TK_JHLD TK_ALC | DT UFED E | TK_BVV | ;

UMGN: UFLP | TK_QIIZA | UFED | TK_EUS 'I' TK_UW KUPEK | LTKO;

CFLX: TQ BUNJ;

A: KUPEK HBH | TK_ALC TK_EUS;

EO: WBZO TK_BTJ LTKO | GN DT | TK_UW | 'Q' | TK_SR;

E: TK_VT TK_ZFEIP HBH TK_BVV TK_NZY GGAI;

GP: TK_UKKS GGAI | VWEX TK_BXXZA TK_OR;

GN: CFLX BZJ 'Q' | ;

IED: TK_EUS;

