%token TK_QDFEO, TK_ZFEIP, TK_LGL, TK_OL, TK_UKYL, TK_NZY, TK_BXXZA, TK_OR, TK_VT, TK_ALC, TK_ME, TK_JHLD, TK_ZEY, TK_PNVTM, TK_SR, TK_QGZK, TK_UW, TK_QIIZA, TK_BVV, TK_LEURJ, TK_EUS, TK_UKKS, TK_BTJ;

%nodefault

root: CFLX 'P' 'Q' TK_PNVTM KUPEK TK_EUS TK_VT VWEX E TK_UKYL KUPEK TK_JHLD;

YRRSL: 'Q' TK_JHLD | HBH TK_ALC | TK_ZEY;

BF: TK_QDFEO UFLP | UMGN TQ DT TK_VT | 'P' BF BF TK_LEURJ TK_JHLD TK_UKKS UFED TK_QGZK | TK_UW TK_QIIZA ANYXM BF | TK_OL GN TK_PNVTM TK_OR TK_UKKS GP;

YQH: TK_LEURJ;

PHXS: TK_UW | TK_ZFEIP 'X' GGAI | 'I' TK_OR | PHXS YRRSL PHXS UFED;

UFED: TK_QDFEO;

DGUXP: UFED | YRRSL GGAI | TK_ALC TK_NZY 'I' TK_PNVTM TK_ALC TK_ZEY;

LTKO: TK_ZEY TK_LEURJ TK_QIIZA BUNJ 'X' | 'P';

NXAZ: E TK_ALC EO ANYXM TK_UKYL TK_OL | TK_ZEY;

BZJ: TK_OR | LTKO WBZO TK_UKYL TK_OR | NXAZ A TK_UKYL UMGN | 'Y' TK_UKKS;

HBH: E | TK_LGL TK_SR TK_JHLD UFLP BUNJ TK_QGZK TK_UKYL | PHXS;

UFLP: TK_PNVTM TK_QDFEO TK_UW WBZO WBZO TK_BVV;

WBZO: TK_BVV | TQ;

GGAI: TK_OL TK_UKYL DT UFED TK_SR TK_EUS PHXS PHXS TK_PNVTM GP TK_OR IED 'X' VWEX CFLX | TK_ZEY | TK_BXXZA;

BUNJ: TK_OR TK_QIIZA EO 'P' TK_BTJ DGUXP TK_BVV;

KUPEK: E;

ANYXM: TK_JHLD TK_QGZK;

TQ: WBZO 'Y' TK_ZEY BF;

VWEX: TK_UW;

UMGN: A TK_ALC DT | IED TK_UKYL TK_OR | A TK_OL UMGN | TK_BTJ | ANYXM;

CFLX: YRRSL WBZO NXAZ TK_BVV PHXS TK_OR 'I' TK_QGZK ANYXM YQH | BUNJ KUPEK TK_OR TK_UKKS VWEX | HBH;

A:  | VWEX | GN | LTKO A KUPEK | NXAZ;

EO: DT KUPEK;

E: WBZO YQH TK_UKKS KUPEK TQ UMGN TK_PNVTM |  | TK_BXXZA LTKO BZJ BZJ | TK_BXXZA TK_QGZK;

GP: TK_LGL TK_ZFEIP TK_OL TK_EUS BZJ TQ EO TK_EUS ANYXM KUPEK GP E | TK_OR | TK_QIIZA | 'X' | 'I';

GN: TK_LEURJ 'I' TK_QGZK TK_SR BUNJ;

IED: TK_BVV GGAI | GGAI 'I' TK_EUS;

DT: GN | YRRSL | TK_ALC HBH TK_ZFEIP ANYXM 'Q' TK_LEURJ PHXS;

