%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_UTIOF XBJ K TK_MSB TK_KWJ MF | TK_CGC;

EXB: TK_QUQ TK_YLXP TK_XEQP TK_QUQ TK_IL NQHXX TK_KSHL | ;

MPKX: JKGTE | TK_MJH | TK_VG RSUY TK_XZ TK_CGC;

LKF: ME TK_YJLG TK_CP JJ TK_VG LKF | XRJ;

JR: OL GHXCJ O | TK_MJH BX | TK_TBAS;

QKAOK: MPKX T URH XNEVL | TK_TM TK_FGF | TK_FGF NUAH HF TK_IL HUQ T TK_QI NQHXX XXHRA TK_SH;

WR: MZH TK_ZZC TK_CGNW;

BGV: TK_QTJ TK_YLXP NQHXX ME WR TK_FD TK_MSB REUA TK_HKE OL;

XBJ: O TK_HXB ME TK_QUQ TK_MJH OVS PUV TK_GLF OVS JR XNEVL;

NQHXX: MPKX TK_XEQP QKAOK NSGQ | RSUY LKF;

BX:  | RW NSGQ MPKX QKAOK | TK_MJH URH TK_LYLI | TK_ZCS TK_DK TK_YLXP | OL ME;

PAO: TK_ZCS | TK_KFZJT TK_QTJ GKQ TK_KSHL | TK_ZCS TK_DU TK_KY RW | EXB TK_HKE | ROAVG TK_CGC;

JJ: GHXCJ TK_KMVJ | TK_MSB TK_NI O TK_KMVJ OVS TK_QTJ | TK_XRCP TK_UTIOF TK_QCLN OIQT RW | 'N' JJ;

RW: GKQ NSGQ | TK_HXB XXHRA K MPKX TK_VF RM TK_ZZC;

G: TK_NR NQHXX;

GHXCJ: TK_ZZC XXHRA NUAH TK_CGNW TK_NZNW TK_MFNT | XRJ 'P' MZH;

HF: PUV TK_QTJ TK_GLF TK_TM TK_QCLN | XXHRA | REUA TK_KSHL W TK_KFZJT TK_NI NSGQ TEDAS NQHXX TK_HFIXX | DJBE;

XXHRA: GHXCJ;

XRJ: XBJ NSGQ TK_KWJ QKAOK TK_QTJ TK_YJLG TK_KY REUA;

DBQOO: TK_MFNT TK_LYLI RW;

DJBE: GKQ DWIJ;

RSUY: TK_VF TK_KSHL;

JKGTE: TK_HXB TK_QCLN MF G OVS YEOT | TK_QTJ JKGTE | HF XRJ TK_KY GHXCJ TK_HFIXX OL | TK_MSB G;

HUQ: TK_TM | TK_VF;

RM: TK_DK;

ROAVG: 'N' TK_CP TK_YJLG NUAH YEOT O;

YEOT: 'P' G;

IGV: HF 'J' DJBE DWIJ | BGV DJBE | TK_XRCP TK_PJQYJ TK_CGC 'J' TK_CGC TK_NR TK_YLXP WR | GHXCJ JKGTE YEOT L TK_ST RW TK_ZCS OVS;

C: TK_QUQ TK_TBAS XRJ | W MF 'B' XBJ DJBE TK_CGNW;

ZI: TK_MJH BX;

DWIJ: TK_CGC TK_HKE TK_KY TK_VVZK TK_KY | DWIJ TK_CP;

REUA: TK_NZNW TK_TM | T XRJ IGV TK_ZCS;

GKQ: TK_KFZJT;

K: EXB |  | TK_TM | JJ TK_KFZJT 'V';

URH: QKAOK;

L: PAO;

O: OIQT EXB 'V' RM | O JR TK_DK YEOT;

NSGQ: DWIJ TK_KSHL RM T XBJ MF W IGV HF HUQ XNEVL TK_YLXP | TK_ZZC | TK_VF EXB MZH MPKX | TK_NR OIQT XBJ;

MF: 'V';

T: TK_CGNW | IGV TK_NZNW;

W: XRJ JR;

ME: 'J' TK_SH | RSUY;

OVS: TK_NI;

OL: TK_YLXP L TK_GLF JJ | L 'V' TK_PJQYJ | JR GHXCJ MF;

OIQT: RSUY | TK_UTIOF TK_TM TK_XEQP 'P' | TK_KMVJ TK_KFZJT HUQ TK_HKE XXHRA |  | TK_KY TK_XRCP;

XNEVL: HF MF RW;

TEDAS: EXB TK_SH TK_NI;

NUAH: URH XXHRA TK_QUQ;

PUV: OVS HUQ OIQT;

MZH: JKGTE T | NSGQ RM ZI | RSUY;

