%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: DWIJ TK_KFZJT;

EXB: TK_NI OIQT NQHXX NQHXX 'B' 'P' TK_DU | TK_NZNW | NUAH XNEVL TK_XRCP DJBE | DJBE TK_YLXP JR;

MPKX: TK_TM TK_KFZJT TK_HKE IGV;

LKF: RSUY T;

JR: TEDAS W DWIJ TK_ST TK_MFNT TK_GLF WR ROAVG TK_QCLN | G TK_VO;

QKAOK: TK_DK 'J' TEDAS TK_XRCP TK_KMVJ TK_VG;

WR: TK_KWJ TK_YLXP | BGV YEOT OIQT OL TK_KMVJ;

BGV: XNEVL WR HF | 'B' T | DJBE OIQT O 'B' RM IGV YEOT 'P' NSGQ REUA TK_HFIXX XNEVL XNEVL TK_QUQ WR RM URH | PAO MF;

XBJ: OVS | RSUY TK_VG MZH PAO TK_ST | TK_VVZK LKF;

NQHXX: TK_CGC | JR RSUY | TK_XRCP TK_XZ TK_KFZJT XNEVL TK_FGF L TK_CGC TK_NI JR TK_XEQP | ME TK_QTJ | TK_ST MPKX;

BX: TK_CGC MZH;

PAO: LKF | TK_GLF | TK_VF GHXCJ TK_HXB LKF PAO | TK_MJH;

JJ: XRJ WR;

RW: LKF XXHRA OL | TK_DU | TK_PJQYJ TK_IL TK_NR | TK_CGC;

G: TK_VO | PAO TK_VVZK O TK_XEQP | JR;

GHXCJ: TK_KFZJT BGV XXHRA REUA TK_YJLG TK_FD NUAH;

HF: TK_ZCS TK_SH RSUY RSUY;

XXHRA: TK_XEQP | TK_KSHL ME G TK_HXB GKQ TK_VF TK_FGF TK_PJQYJ L;

XRJ: TK_UTIOF RSUY OL | TK_MSB TK_YJLG | TK_CGC TK_GLF | TK_ZCS HUQ TK_TM GHXCJ GKQ LKF PUV;

DBQOO: XNEVL DWIJ JJ TK_DU PAO | TK_FGF T BX NUAH IGV;

DJBE: TK_CGC | YEOT JR TK_XZ | TK_QI DWIJ REUA TK_CGC JR JR MPKX TK_NI TK_DU TK_KY | TK_ZZC BX;

RSUY: TK_VO ZI TK_QI | OL | TK_HXB L OVS 'B';

JKGTE: PAO TK_MSB XRJ PAO TK_VG RM 'B' TK_HXB TK_VG | TK_KWJ;

HUQ: RSUY TK_QUQ TK_QUQ OIQT T OIQT OIQT TEDAS L G DBQOO G NQHXX 'N';

RM: W | TK_KY TK_SH;

ROAVG: NQHXX BX TK_CGNW RW | JJ TK_XEQP QKAOK;

YEOT: OIQT 'J' QKAOK | L;

IGV: RSUY DWIJ G EXB TK_CGNW | GKQ;

C: TK_SH 'V' TK_XZ MPKX | TK_ST TK_XZ | 'B';

ZI: TK_MFNT HUQ K DBQOO | JKGTE;

DWIJ: 'V' TK_FGF;

REUA: TK_YJLG TK_VF 'P';

GKQ: YEOT TK_MJH | ZI TK_UTIOF;

K: JR EXB NQHXX TK_ZCS;

URH: TK_ST 'B' TK_YJLG PAO | TK_ZCS EXB OIQT;

L: TK_ZZC TK_QUQ TK_QTJ | OIQT HUQ;

O: JR JJ TK_UTIOF NUAH JR | ME TK_CGC | TK_UTIOF TK_VF HF EXB EXB | TK_NI PUV TK_XRCP | G;

NSGQ: TK_DK TK_HFIXX DBQOO TK_KY TK_GLF;

MF: NQHXX TK_QUQ | TK_VVZK | TK_ZZC L TK_VO TK_DK JKGTE 'V' | ;

T: TK_NI;

W: TK_YLXP QKAOK | TK_FD TK_MJH | TK_XZ ZI;

ME: C;

OVS: TK_YJLG NUAH REUA ZI | TK_MJH | TK_KSHL XBJ ZI ROAVG | TK_UTIOF MPKX TK_UTIOF;

OL: GHXCJ TK_VVZK TK_HFIXX TK_HFIXX NQHXX;

OIQT: TK_TM ROAVG NQHXX PAO | NUAH TK_NR |  | PAO 'P' TK_MFNT JJ TK_HFIXX;

XNEVL: TK_FGF HF |  | WR TK_MFNT OVS TK_HXB TK_MJH IGV;

TEDAS: C TK_CP TK_KFZJT | EXB | HF | TK_LYLI;

NUAH: TK_YLXP | ;

PUV: TK_CGC ZI IGV | TK_QUQ | TK_HXB TK_UTIOF TEDAS YEOT | TK_ZCS HF TK_MFNT TK_LYLI TK_DK TK_DK TK_NR XXHRA | MF G TK_DU JJ;

MZH: C;

