%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: RM TK_HKE TK_KY LKF TK_VVZK TK_XRCP TK_XZ 'B' LKF OL URH | 'V' TK_XEQP TK_NZNW TK_QTJ | OIQT DJBE;

EXB: TK_QTJ L JR | TK_PJQYJ XNEVL;

MPKX: TK_HKE W | ME TK_CGNW TK_ST NUAH C DJBE;

LKF: XNEVL TK_NI | HF TK_YJLG;

JR: XXHRA C OIQT TK_NI TK_VG TK_MJH TK_FGF TK_VG TK_YLXP TK_FD | ;

QKAOK: TK_CP | 'J' | PUV | HF L TK_QI TK_NZNW;

WR: NUAH | PAO RW XXHRA IGV TK_VVZK TK_HXB TEDAS TK_YLXP O TK_FGF | DBQOO TK_PJQYJ | TK_HKE TK_FD GHXCJ TK_HKE;

BGV: LKF PUV;

XBJ: TK_CP MZH;

NQHXX: TK_LYLI TK_VF | TK_IL JR;

BX: TK_KFZJT PUV JKGTE | TEDAS;

PAO: TK_QUQ TK_HKE DJBE | OIQT | TK_IL BX TK_QUQ K RSUY K JJ | TK_GLF;

JJ: TK_KFZJT G TK_KWJ | TK_ZCS TK_ZCS HF 'B' RSUY EXB;

RW: TK_XRCP L ME TK_GLF TK_NI NQHXX TK_DK LKF C XXHRA IGV JJ | G | EXB DBQOO 'P' | TK_FD TK_HKE TK_QTJ;

G: OVS XNEVL;

GHXCJ: OIQT;

HF: JJ | PUV PAO 'V' IGV | TEDAS | HUQ | TK_VVZK TK_QI TK_KFZJT TK_XEQP TK_ZZC JR WR MF ZI PAO;

XXHRA: TK_MSB;

XRJ: O;

DBQOO: JKGTE;

DJBE: MPKX;

RSUY: 'V';

JKGTE: URH LKF TK_HKE TK_QUQ | QKAOK TK_FD;

HUQ: NUAH | ;

RM: TK_QUQ RSUY OL WR TK_QTJ DWIJ;

ROAVG: TK_KMVJ REUA;

YEOT: JJ NSGQ 'N' MPKX XBJ G | RSUY ME TK_FGF DJBE TK_MSB;

IGV: YEOT TK_DU | W XNEVL OVS TK_KFZJT TK_KSHL TK_IL TK_LYLI | XNEVL XBJ TK_QI;

C: TK_ZCS | TK_CP TK_PJQYJ TK_VVZK REUA;

ZI: W XXHRA;

DWIJ: TK_VO TK_HFIXX | TK_ZZC TK_VO DBQOO OL TK_XRCP | K TK_DK TK_ST TK_YLXP WR PAO MZH TK_HXB TK_CGNW TK_FGF | JJ TK_SH PUV | TK_FGF TK_KFZJT;

REUA: GKQ HF G OVS TK_ST NUAH | BGV;

GKQ: TK_VG;

K: NUAH | TK_CGC NSGQ O TK_KSHL;

URH: TK_UTIOF OL PUV;

L: T TK_SH;

O: 'J' TK_CP TK_HKE | ROAVG C;

NSGQ: TK_GLF | TK_CGC TK_YLXP L | TK_CGC 'B' | TK_UTIOF | TK_YLXP 'P' TK_SH TK_VG DJBE TK_ZCS TK_QTJ TK_ZZC;

MF: TK_KSHL;

T: NUAH | TK_IL ROAVG TK_XZ NSGQ 'V' TK_KSHL TK_MFNT;

W: PAO TK_LYLI TK_ZCS TK_HFIXX;

ME: TK_ST TK_MFNT XRJ | HUQ;

OVS: TK_VG;

OL: TK_GLF NUAH K TK_TBAS TK_IL | TK_NI MPKX TK_CP JR | TK_TBAS;

OIQT:  | O 'N' ROAVG RW ROAVG TK_NZNW TEDAS | G TK_FD 'N' | YEOT DBQOO MF PUV 'P';

XNEVL: TK_GLF;

TEDAS: TK_VG K XRJ RSUY;

NUAH: TK_HXB TK_QTJ TK_QI WR;

PUV: TK_HXB MPKX TK_TM MZH;

MZH: NSGQ TK_HFIXX TK_QTJ EXB TK_MJH | DWIJ HUQ;

