%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_TBAS | TK_XRCP | RW |  | TK_HKE TK_GLF DJBE 'P';

EXB: NUAH MPKX EXB TK_HXB | MF TK_IL | C | IGV TK_ZCS O TK_VG TK_ST TK_XEQP TK_ST TK_XZ PAO TK_HFIXX JKGTE TEDAS K DWIJ TK_TM;

MPKX: TK_FD MF REUA | TK_KY EXB TK_NR TK_XZ YEOT ZI | TK_TBAS TK_KSHL TEDAS 'P';

LKF: OIQT ZI TK_VG TK_IL XBJ TK_XRCP | 'V' | JKGTE NSGQ TK_HFIXX XRJ T TK_ZZC LKF TK_UTIOF PAO;

JR: RSUY DJBE 'B' TK_XRCP | WR TK_CGNW TK_QI;

QKAOK: RSUY TK_HFIXX XXHRA | MZH XNEVL;

WR: TK_TM RW TK_DU RM;

BGV: MPKX TK_UTIOF JJ TK_HXB ROAVG TK_KY;

XBJ: TK_VO TK_PJQYJ TK_KWJ;

NQHXX: QKAOK 'J' TK_KWJ TK_KFZJT | PUV XBJ TK_XZ TK_GLF OIQT TK_QUQ G | TK_SH TK_UTIOF | URH TK_ST WR URH XBJ RW | TK_LYLI BX TK_FGF TK_XEQP TK_KSHL;

BX: W T TK_HFIXX TK_VG TK_QI REUA | IGV TK_XEQP TEDAS YEOT TK_MSB;

PAO: TK_VF TK_MSB LKF 'B' PAO TK_FD DJBE IGV RM | ;

JJ: TK_XEQP TK_LYLI RW TK_GLF 'N' | TK_CGNW;

RW: K TK_GLF | RSUY | OIQT;

G: K;

GHXCJ: L TK_TM PAO TK_MJH ROAVG TK_VO TK_ZZC | TK_ZZC | XNEVL | NQHXX | OIQT 'P' T 'J';

HF: TK_KMVJ | OVS TK_VO;

XXHRA: TK_GLF RSUY TK_XEQP TK_CGNW LKF TK_CP URH HUQ TK_IL TK_DK TK_ST TK_VO XBJ;

XRJ: TK_ZZC TK_KFZJT;

DBQOO: MPKX TK_YLXP;

DJBE: TK_NR TK_YJLG TK_NI TK_QCLN;

RSUY: TK_KMVJ TK_SH DJBE TK_XZ JJ TK_GLF 'P' NSGQ ROAVG;

JKGTE: REUA | TK_MJH 'N' TK_UTIOF TK_MSB | BX;

HUQ: GHXCJ GKQ TK_KY OIQT TK_FGF W TK_ST T TK_YJLG TK_KY TK_TBAS | L TK_KFZJT | ZI TK_VVZK;

RM: URH GKQ BGV 'B' PAO TK_ZZC O TK_ZCS GKQ 'B';

ROAVG: HUQ TK_NR TK_CP;

YEOT: TK_YJLG C TK_VVZK T TK_NI NSGQ TK_HKE NQHXX YEOT 'N' GKQ TK_PJQYJ BGV HF NUAH NQHXX | XBJ;

IGV: TK_QCLN | XXHRA;

C: ROAVG 'B' TK_CP PUV TK_CP L PUV TK_VG OVS | DJBE | TK_CP;

ZI: TK_DU;

DWIJ: TK_IL DJBE | TK_YLXP DWIJ | K RW TK_DU HF;

REUA: ROAVG | XNEVL | HUQ | TK_ZZC NQHXX TK_QUQ TK_YJLG;

GKQ: TK_ZCS XBJ TK_GLF JR;

K: 'J' TK_QUQ TK_KFZJT | TK_KY;

URH: OIQT GHXCJ TK_SH TK_KSHL TK_NR MPKX TK_FGF;

L: TEDAS TK_QCLN EXB TK_XEQP 'B' TK_XEQP NQHXX;

O: DWIJ TK_YJLG TEDAS GHXCJ | TK_DK DBQOO ROAVG | TK_HXB | TK_XZ;

NSGQ: O TK_MSB GHXCJ TK_TBAS URH TK_CGC MF | 'J' BGV;

MF: TK_YLXP TK_KWJ IGV;

T: JJ TK_KWJ TK_HKE TK_TBAS | C | TK_CGNW OIQT TK_ZZC IGV | TK_VF;

W: REUA;

ME: W TK_FGF NUAH TK_TM TK_ZCS |  | TK_TBAS JJ JJ | REUA TK_HFIXX;

OVS: RW 'N';

OL: GHXCJ | TK_FD QKAOK C XXHRA URH;

OIQT: ROAVG TK_NZNW | TK_KSHL 'N' C | TK_YJLG | TK_MJH | T;

XNEVL: TK_NZNW TK_MJH PAO O YEOT XRJ JJ;

TEDAS: 'N';

NUAH: TK_VF TK_PJQYJ;

PUV: TK_HFIXX L;

MZH: C XBJ ME 'N' | PUV TK_TBAS | TK_HFIXX;

