%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: G TK_TBAS TK_KFZJT TK_TM NUAH DJBE TK_YLXP HUQ | RSUY HF BGV | 'B' | TK_ST URH TK_HFIXX | DJBE XNEVL DJBE DBQOO RM 'J' TK_QCLN QKAOK TK_VF;

EXB: TK_KSHL XBJ T TK_VVZK;

MPKX: WR PUV JJ 'V' TK_SH | JR NQHXX NSGQ | JJ LKF TK_KSHL TK_NZNW RSUY 'P';

LKF: WR G TK_XRCP PAO;

JR: TK_KWJ TK_ZZC TK_FGF;

QKAOK: TK_KMVJ TK_MFNT XRJ REUA | ROAVG OIQT;

WR: RM TK_FD QKAOK TK_LYLI RSUY;

BGV: OIQT | TK_GLF TK_VVZK TK_ZZC | BGV 'J' | TK_NR | GKQ TK_NR NQHXX TK_ST TK_KWJ XNEVL IGV;

XBJ: TK_CGNW BGV TK_XRCP | O TK_MJH | TK_ZCS 'P' DWIJ XRJ | TK_GLF TK_YJLG;

NQHXX: ZI 'N' TK_QI TK_CGNW;

BX: RW | TK_YLXP XRJ JKGTE TK_KMVJ G TK_MFNT TK_XEQP BX | O TK_ZCS TK_VF HUQ NUAH TK_MSB;

PAO: XXHRA K 'P';

JJ: JR | JR TK_DK BGV TK_MFNT TK_QCLN TK_FGF | TK_TM;

RW: MF;

G: TK_LYLI TK_TBAS | 'P' ME W L TK_CGNW | GKQ;

GHXCJ: 'N' K | NUAH TK_NZNW JR TK_YJLG O JKGTE TK_KFZJT TK_XEQP | TK_UTIOF | ROAVG | PAO REUA TK_KMVJ TK_KY XBJ 'J';

HF: TK_NZNW | EXB TK_VO;

XXHRA: TK_KFZJT | TK_VO TK_QI TK_QUQ URH QKAOK JKGTE ZI O | ZI TK_YLXP TK_LYLI TK_MJH XBJ;

XRJ: G TK_ZZC L C | TK_MJH TK_ZCS TK_TBAS TK_ST TK_ZZC TK_VF | TK_HKE TK_NI;

DBQOO: T TK_HFIXX TK_QCLN TK_ST | K 'P';

DJBE: TK_PJQYJ ZI | HF TK_TBAS TK_QCLN;

RSUY: ROAVG | TK_LYLI TK_QCLN PAO TK_ZZC OVS TK_QTJ TK_LYLI | TK_QTJ GHXCJ MPKX RM;

JKGTE: XBJ;

HUQ: RSUY TK_KFZJT | TK_QUQ TK_DU | 'J';

RM: HF HUQ | L TK_CP HF 'B';

ROAVG:  | OIQT TK_CGNW TK_VG;

YEOT: XBJ;

IGV: XXHRA;

C: TK_CP;

ZI: 'V' TK_KY TK_YJLG TK_DU | TK_DU;

DWIJ: TK_MJH URH 'B' TK_CP LKF;

REUA: TK_KY TK_KWJ TK_FD;

GKQ: TK_HFIXX HUQ TK_HFIXX | TK_HKE TK_KMVJ EXB;

K: YEOT GKQ TK_TBAS | TK_MJH;

URH: TK_VO | W NSGQ OL K TK_KY;

L: 'N' TK_QCLN | TK_VF JKGTE 'J' MZH;

O: TK_QUQ;

NSGQ: HUQ C 'B' HUQ | TEDAS;

MF: BX BX RM | TK_DK TK_KFZJT;

T: TK_KSHL | NUAH | ME REUA MPKX TK_KMVJ O MZH | TK_DU;

W: HF O | XBJ TK_LYLI TK_MJH LKF | REUA;

ME: TK_QCLN HF OVS TK_MFNT L TK_HFIXX JR MPKX REUA |  | TK_XZ TK_KSHL GHXCJ OVS | BX JJ;

OVS: TK_FGF TK_HFIXX 'J' NQHXX TK_CGC | TK_SH TK_QUQ TK_VO TK_GLF ROAVG HUQ TK_SH TK_NZNW EXB TK_XEQP | PUV 'N';

OL:  | HF TK_KY HF TK_MJH TK_LYLI JJ O TK_VO REUA OVS;

OIQT: TK_IL;

XNEVL: TK_MJH TK_ZCS | TK_ST TK_ZCS BX 'V' XRJ TK_XRCP | HUQ | TK_FGF 'V' TK_YJLG 'P' HF NQHXX;

TEDAS: G TK_QTJ | ROAVG TK_MSB RSUY 'B' 'B' TK_ST C | TK_ZZC TK_DU | TK_DK TK_MFNT TK_CGC TK_XEQP 'B' BGV YEOT NSGQ 'V' | TK_XRCP;

NUAH: NUAH TK_VVZK JJ NSGQ TK_TM REUA ZI OL TK_PJQYJ TK_VF OVS TK_TM MPKX TK_QCLN TK_HXB 'P' WR PAO XXHRA T | TK_KSHL;

PUV: HUQ | BX HF TEDAS | TK_FD URH;

MZH: TK_YLXP;

