%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: MPKX TK_HXB TK_IL TK_IL TK_XZ TK_ZCS HUQ | WR TK_ZCS TK_QUQ XRJ JJ TEDAS DWIJ TK_QUQ TK_QTJ | XNEVL JKGTE;

EXB: JKGTE C WR | TK_QCLN NUAH;

MPKX: TK_QI PUV | JKGTE IGV TK_TM ME JJ TEDAS TK_FGF JKGTE;

LKF: QKAOK TK_KFZJT | TK_KWJ;

JR: GKQ C TK_ST TK_YJLG | ;

QKAOK: GHXCJ | TK_LYLI | ME | TK_NR C 'J' TK_NZNW;

WR: HF | T TK_XZ 'B' TK_VG | JR TK_QCLN | G 'V';

BGV: HF PUV;

XBJ: TK_LYLI NQHXX;

NQHXX: TK_SH 'P' | JR;

BX: OVS L HUQ | TEDAS;

PAO: 'B' OVS TK_VF TK_KMVJ TK_LYLI | OL | TK_KMVJ W 'P' TK_PJQYJ TK_KY YEOT LKF | OIQT WR ZI PUV TK_KMVJ TK_NI;

JJ: TK_UTIOF RSUY TK_KWJ | NUAH TK_QTJ TK_TM RSUY EXB;

RW: TK_NZNW K JR TK_HKE ZI NQHXX HF G TK_HXB | RSUY | TK_XZ WR 'P' | 'V' TK_NR;

G: TK_XRCP;

GHXCJ: XNEVL;

HF: 'B' TK_QUQ | TEDAS TK_MSB | O | IGV | TK_MFNT REUA DWIJ PAO;

XXHRA: TK_FD;

XRJ: W;

DBQOO: TK_XRCP ME 'N' T TK_VVZK GKQ PUV TK_HFIXX TK_KWJ | LKF | JKGTE;

DJBE: TK_MJH NSGQ | TK_LYLI REUA RSUY TK_NZNW | TK_TM TK_XRCP XBJ;

RSUY: TK_VF 'V' | TK_UTIOF JJ | T YEOT TK_YJLG 'B' TK_XEQP RM TK_VO BX DJBE TK_ZZC TK_VF XNEVL PUV REUA TK_QI | TK_KMVJ;

JKGTE: T XBJ TK_QI TK_QUQ | TK_YJLG;

HUQ: EXB | ;

RM: W NQHXX TK_LYLI TK_ZCS MZH TK_NR DWIJ;

ROAVG: 'B' REUA;

YEOT: MPKX TK_SH LKF XRJ | TK_MJH TK_UTIOF TK_VF TK_VG TK_NI TK_FD;

IGV: 'J' TK_KSHL | GHXCJ BGV TK_KY TK_UTIOF | XBJ TK_QI;

C: TK_ST | TK_KY TK_KWJ TK_TM OL;

ZI: DBQOO;

DWIJ: DWIJ | TK_SH TK_KY HF TK_DU HF | QKAOK XBJ TEDAS TK_CP | TK_DK TK_HXB PUV | TK_MJH;

REUA: TK_VVZK GKQ 'V' 'N' | MZH;

GKQ: TK_YJLG TK_VG JR BGV TK_MFNT TK_QUQ EXB DBQOO TK_VO TK_CP;

K:  | IGV C W PUV;

URH: QKAOK ME;

L: REUA TK_GLF;

O: JKGTE DJBE TK_QUQ T TK_MFNT 'V' | YEOT GHXCJ;

NSGQ: BGV IGV | TK_TM | IGV K | TK_MSB | TK_QUQ YEOT RM TK_HKE TK_NR TK_MFNT;

MF: TK_UTIOF | LKF | BX GHXCJ TK_KMVJ TK_QI | DWIJ WR TK_SH TK_KSHL;

T:  | DBQOO TK_KSHL TK_QI TK_PJQYJ DBQOO;

W: TK_NI TK_SH TK_ST TK_HFIXX;

ME: GKQ | IGV;

OVS: RM;

OL: TK_NR | ROAVG TK_VG TK_KY XBJ TK_NR RW DBQOO TEDAS ME TK_PJQYJ XNEVL TK_FGF | EXB TK_CGC TK_KSHL MPKX TK_KY TK_SH TK_MFNT WR | TK_DU;

OIQT:  | MPKX TK_FD PAO MPKX XNEVL MPKX TK_FD HUQ K | TK_IL TK_KFZJT TK_XEQP | TK_KY OIQT TK_TBAS MF IGV TK_YJLG TK_VG T ME TK_YLXP;

XNEVL: TK_NI;

TEDAS: C OVS GKQ RSUY;

NUAH: XXHRA TK_YLXP TK_QI WR;

PUV: XBJ TK_NI 'V' XXHRA NQHXX TK_CGNW TK_VF;

MZH: DJBE TEDAS TK_KY | XXHRA IGV;

