%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: NSGQ 'J' | TK_ZCS | MF | TK_IL TK_VO RW BGV GKQ 'J' | L TK_DU DJBE 'P';

EXB: JR REUA DBQOO XXHRA GKQ;

MPKX: ZI | REUA TK_GLF BGV 'P';

LKF: TK_SH HUQ TK_HFIXX L TK_MSB PAO;

JR: TK_CGNW TK_QI;

QKAOK: TK_ST DJBE TK_DU MZH | BX TK_KWJ XXHRA | XNEVL MZH XNEVL;

WR: 'N' 'V' OVS TK_PJQYJ T BGV XBJ TK_KY TK_IL TK_DU TK_KWJ G MF TK_DU TK_CP;

BGV: GKQ TK_DK | TK_CP TK_KSHL TK_VF MF MPKX | TK_ZCS NSGQ | RSUY TK_HKE | TK_ZZC BGV TK_TM ROAVG C;

XBJ: TK_FGF TK_PJQYJ L;

NQHXX: TK_HXB TK_HFIXX TK_XEQP W;

BX: TK_DK TK_KY W TK_CP TK_PJQYJ BX TK_QUQ REUA | YEOT TK_MSB;

PAO: 'P';

JJ: TK_QUQ XBJ TK_TBAS 'N' | W TK_TM;

RW: TK_ZCS;

G: TK_CGC TK_VG IGV TK_ST | GKQ TK_NR | K;

GHXCJ: TK_VVZK TK_ST | LKF | GHXCJ | 'P' NSGQ WR XXHRA NQHXX | ;

HF: TK_KMVJ | TK_VO;

XXHRA: XBJ | TK_FD TK_HFIXX TK_NI EXB TK_KY TK_VO XBJ;

XRJ: 'J' TK_MSB | BGV TK_NZNW TK_KY | TK_ZZC TK_KFZJT;

DBQOO: 'P';

DJBE: TK_HXB TK_DK TK_NI TK_QCLN;

RSUY: TK_MSB 'B' OL 'J' TK_HXB DWIJ 'J' TK_MSB QKAOK 'N' TK_SH TEDAS W DWIJ TK_FD T ROAVG;

JKGTE: BX;

HUQ: TK_SH TK_NI TK_LYLI | MPKX TK_KFZJT | TK_GLF RW TK_KY ZI TK_VVZK;

RM: LKF URH TEDAS | TK_VF TK_VO TK_DU TK_TBAS REUA TK_ZCS URH TK_CP | MPKX MF | TK_ST TK_QI TK_MJH GKQ 'B';

ROAVG: MZH TK_NR RM;

YEOT: XBJ;

IGV: DBQOO PAO DJBE 'J' XXHRA;

C: TK_CP;

ZI: NQHXX ROAVG GKQ TK_MJH | TK_DU;

DWIJ: TK_KMVJ 'P' K TK_QI MF TK_DU TK_HFIXX;

REUA: TK_YLXP OVS TK_QUQ TK_FD;

GKQ: TK_GLF TK_XZ TK_XRCP XNEVL GHXCJ | TK_MFNT TK_YLXP | TK_VG TK_XRCP TK_VF OVS 'V' REUA | 'J' | W W TK_GLF JR;

K: TK_MJH TK_IL TK_KFZJT | XBJ K XXHRA ZI XNEVL ZI TK_MJH;

URH: TK_LYLI | TK_YJLG MF TK_MFNT TK_VO 'J' TK_QCLN XBJ C;

L: HF TK_VG | TK_XEQP NQHXX;

O: ZI;

NSGQ: TK_MSB TK_ZZC 'J' TK_LYLI TK_ST MF | BGV;

MF: TK_KFZJT;

T: HUQ TK_VVZK TK_KWJ JJ RW IGV REUA | LKF | URH BX RSUY TK_CP W 'V' IGV | TK_SH REUA C JR TK_XZ TK_DU;

W: TK_XEQP 'V' | HUQ TK_UTIOF XRJ | TK_GLF REUA;

ME: TK_VG TK_CGNW |  | OL URH JJ | REUA LKF;

OVS: ROAVG TK_CP TK_HXB TK_ZCS TK_YJLG TK_YJLG PAO TK_MSB JKGTE TK_XZ TK_CP XXHRA GKQ JJ TK_UTIOF XBJ | T PUV TK_ST TK_NI | GHXCJ DBQOO HF TK_YJLG | 'N';

OL: NUAH | 'P' W GHXCJ | TK_SH TK_IL JJ XXHRA OVS;

OIQT: 'N' TK_XEQP TK_ZZC TK_ZZC TK_IL;

XNEVL: TK_YJLG JJ | MF | OVS TK_NR TK_QUQ JJ XRJ JR XRJ JJ;

TEDAS: TK_KY O TK_MFNT | 'N';

NUAH:  | TK_MFNT TK_NR XXHRA | TK_KSHL;

PUV: L;

MZH: TK_YJLG TK_HFIXX;

