%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: RM XBJ 'B' | TK_KY URH TK_NZNW |  | TK_KSHL TK_MJH WR TK_PJQYJ K ZI HUQ 'P' NQHXX ME TK_KSHL JR TK_GLF GHXCJ TK_QI TK_GLF NQHXX TK_MJH;

EXB: ZI | K TK_TBAS TK_XEQP;

MPKX: ROAVG QKAOK | WR TK_TM TK_KSHL TK_FD TK_MJH;

LKF: TK_CGNW TK_LYLI | 'N' JJ MPKX T;

JR: TK_CP RSUY TK_GLF TK_IL TK_ST MPKX OL TK_TM | TK_XRCP;

QKAOK: JKGTE | TK_ZCS DWIJ LKF BGV | TK_KWJ RSUY;

WR: TK_UTIOF PAO L QKAOK;

BGV: WR TK_ZCS;

XBJ: TK_ST TK_KY TK_HFIXX;

NQHXX:  | TK_XRCP HF TK_KY TK_KSHL TK_QTJ;

BX: TK_DK TK_KFZJT 'B' TK_QI TK_KFZJT MPKX TEDAS NSGQ TK_ZZC TK_FGF ROAVG | TK_VF;

PAO: TK_TM | WR TK_KFZJT WR | TK_IL TK_QCLN IGV;

JJ: TK_FD BGV XBJ NUAH DWIJ TK_SH TK_CGNW | TK_CGC TEDAS URH IGV TK_HXB;

RW: TK_SH | TK_XEQP | IGV ZI TK_FGF RW TK_PJQYJ RW;

G: TK_NI GKQ JR;

GHXCJ: 'N';

HF: XBJ ZI PAO TK_KSHL TK_CP K HF XXHRA TK_UTIOF TK_DU TK_YJLG | RW YEOT | XBJ TK_CP;

XXHRA: L;

XRJ: TK_PJQYJ;

DBQOO: TK_MJH;

DJBE: URH TK_YLXP TK_NZNW;

RSUY: TEDAS;

JKGTE:  | TK_FD TK_KSHL OIQT NSGQ;

HUQ: TK_YJLG LKF | ;

RM: TK_GLF TK_SH;

ROAVG: JKGTE TK_ST 'B';

YEOT: OIQT TK_VO NSGQ | OL GKQ DBQOO TK_CP NSGQ;

IGV: NUAH TK_UTIOF TK_HFIXX | TK_MSB | W TK_XRCP C TK_HXB BX NSGQ | TK_QI | TK_CGNW DBQOO GKQ;

C: TK_NR 'P' | TK_HKE 'B';

ZI: TK_NI TEDAS TK_NI;

DWIJ: TK_XZ TK_SH XBJ TK_MSB TK_FGF DBQOO | MPKX TK_MSB XBJ QKAOK JJ TK_TBAS | TK_YJLG GHXCJ;

REUA: TK_HFIXX | 'P';

GKQ: TK_HKE TK_DK NQHXX YEOT;

K: LKF LKF | TK_ZCS;

URH: BX MF TK_ST;

L: QKAOK W HUQ;

O: TK_PJQYJ | TK_MJH G TK_QI;

NSGQ: OL TK_HXB TK_YJLG | TK_CGC TK_QI | TK_SH DJBE;

MF: TK_TBAS TK_ZCS 'P' TK_CGC ME;

T: DBQOO REUA TK_XZ TK_QUQ | 'B' TK_NI;

W: TK_HKE TK_VVZK EXB XBJ 'P' DWIJ;

ME: NQHXX T | TK_KY;

OVS: TK_UTIOF;

OL: OL BGV | TK_KWJ RM | DWIJ | NQHXX;

OIQT: 'N' TK_FD | RW TK_ZCS TK_YJLG JKGTE PAO TK_QUQ | OVS PAO TK_NI TK_KFZJT OIQT PUV TK_NI QKAOK BGV JJ 'J' TEDAS HF;

XNEVL: IGV;

TEDAS: NSGQ TK_UTIOF;

NUAH: TK_KWJ TK_QTJ;

PUV: 'V' TK_YLXP;

MZH: TK_KY TK_XRCP TK_KSHL TK_FD | TK_HFIXX PAO TK_KY;

