%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_VO 'B' TK_CGC TK_HXB TK_DU 'P' TK_MJH ROAVG TK_TBAS TK_MJH TK_MSB TK_KFZJT NSGQ ME;

EXB: REUA | TK_VF TK_UTIOF TK_KMVJ | NSGQ W TK_FD TK_UTIOF;

MPKX: TK_NR ME;

LKF: BX TK_ZCS EXB TK_DK NUAH JR | WR | TK_QUQ ME TK_QUQ;

JR: JKGTE | XBJ QKAOK TK_QTJ LKF RSUY;

QKAOK: OL C OL ROAVG TK_FGF TK_CGNW GKQ TK_XZ WR ME TK_LYLI TK_CGC 'V';

WR: TK_VO HF TK_KSHL HF OVS | XXHRA;

BGV: TK_QTJ TK_PJQYJ TK_NZNW;

XBJ:  | TK_HXB JKGTE TK_ZCS TK_TBAS | 'P' | TK_NI JR JKGTE JKGTE BGV TK_ST REUA TK_MJH | TK_CP TK_NZNW DWIJ XRJ 'N' ZI TK_KY;

NQHXX: MF TK_YLXP TK_MSB | L G TK_NZNW TK_ST TK_FD MZH MZH C TK_MJH DJBE GKQ XRJ RSUY TK_NZNW TK_TM | IGV TK_YJLG;

BX: TK_DU TK_QCLN MZH TK_QCLN TK_NI;

PAO: TK_KSHL | ;

JJ: OVS;

RW: W | TK_QUQ W LKF TK_KY HUQ | OL OL TK_QUQ TK_CGNW | REUA;

G: TK_UTIOF;

GHXCJ: TK_KSHL K TK_YLXP 'N' ROAVG;

HF: W TK_ZCS OL;

XXHRA: QKAOK XXHRA | MZH TK_VF | T TK_QI | DJBE TK_YLXP;

XRJ: JR URH TK_NR;

DBQOO: TK_KFZJT PUV | TK_TBAS NUAH TK_KFZJT TK_ZCS EXB TK_TM T TK_FGF TK_QCLN;

DJBE: TK_VF | 'P' 'N' NSGQ T T;

RSUY: RSUY | TK_TBAS TK_XEQP 'J' YEOT JR NUAH | TK_KSHL PAO | TK_XRCP TK_SH;

JKGTE: OL | T TK_KFZJT ZI 'P' TK_MFNT YEOT QKAOK | OVS ME | TK_HFIXX;

HUQ: NUAH TK_UTIOF ROAVG;

RM: PUV TK_KWJ XXHRA | TK_VF K;

ROAVG: TK_PJQYJ TK_TBAS TK_FGF TK_ZZC MPKX TK_QCLN | TK_VVZK TK_HKE BGV JKGTE TEDAS PUV TK_QCLN TK_TBAS TK_MJH TK_QI TK_MFNT;

YEOT: RW | TK_YLXP;

IGV: RW IGV TK_KSHL L L 'P' GHXCJ ROAVG TK_SH JKGTE TK_CGNW TK_MSB YEOT DWIJ | TK_XEQP;

C: TK_ST TK_ZZC QKAOK L TK_XRCP TK_CP | WR L | L 'P' TK_KFZJT RSUY TK_KWJ | XXHRA;

ZI: TK_MJH W TK_VG TK_DK OL | W;

DWIJ: TK_HKE |  | TK_MSB | TK_CP BX OIQT;

REUA: 'J' TK_QTJ XNEVL 'N' | 'V' | HUQ;

GKQ: TK_NZNW NSGQ TK_TBAS;

K: PAO;

URH: TK_FGF TK_CGC;

L: TK_QCLN BGV IGV TK_PJQYJ;

O: TK_MSB | TK_GLF QKAOK TK_TBAS TK_VO TK_KWJ TK_NR TK_QI LKF TK_QI MPKX TK_XZ PAO JKGTE TK_CGC BX TK_KY | TK_XRCP;

NSGQ: NQHXX TK_CGNW;

MF: ME TK_XEQP | TK_NZNW | QKAOK TK_KMVJ HF NUAH BX;

T: W;

W: 'B' JKGTE BX TK_NZNW | TK_XRCP DBQOO | TK_DU | TK_QI;

ME: TK_CGNW TK_MSB L TK_UTIOF TK_VG TK_CP TK_XEQP TK_ST;

OVS: TK_ZCS | NQHXX TK_TM OL GKQ 'P' PAO ZI 'J' OIQT | TEDAS BGV TK_TM TEDAS;

OL: TK_YJLG JR 'N' URH TK_FGF TK_YJLG TK_KFZJT;

OIQT: QKAOK 'P' TK_IL | TK_CP TK_KMVJ | GHXCJ;

XNEVL: TK_VF TK_QCLN;

TEDAS: WR TK_UTIOF | TK_UTIOF TK_ST TK_KFZJT XBJ L | TEDAS;

NUAH: TK_QI TK_QCLN DBQOO TK_SH L TK_QUQ TK_XZ OL TK_FD | 'B' 'N' PAO L;

PUV: TK_KMVJ EXB TK_DU TK_XEQP TK_QUQ JJ ME TK_VF | NSGQ TK_HKE | TK_CGC 'P' 'B' TK_VO TK_LYLI TK_MJH;

MZH: TK_CP TK_ZCS | TK_HXB | XBJ | OIQT;

