%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_YLXP TK_CGC;

EXB: TK_TM | 'N' HUQ 'J' | TK_IL JKGTE REUA | TK_KWJ TK_UTIOF TK_XZ | T 'P' TK_HKE RW W BGV 'P';

MPKX: TK_ST TK_CGC TK_QCLN TK_YJLG TK_VG;

LKF: TK_IL HF TK_QTJ GKQ;

JR: BGV K | YEOT TK_QTJ TK_MJH TK_TBAS;

QKAOK: DBQOO;

WR:  | DJBE TK_QUQ RSUY TK_KWJ TK_CGNW;

BGV: TK_KMVJ | TK_DK ZI TK_MSB TK_KSHL | TK_KY TK_QUQ | OL TEDAS TK_LYLI | TK_TBAS ROAVG TK_XEQP TK_QCLN YEOT TK_DK TK_DK OL;

XBJ: HUQ TK_PJQYJ G TK_KSHL TK_FD | RW 'P' | PUV | TK_XEQP TK_UTIOF LKF DJBE TK_XRCP GHXCJ XNEVL;

NQHXX: 'J' PUV HF;

BX: XBJ TK_QCLN;

PAO: GHXCJ TK_DK | ;

JJ: TK_YLXP;

RW: XNEVL MZH TK_XZ TK_NI | JR | TK_MFNT;

G: TK_YLXP TK_LYLI | OIQT | NQHXX;

GHXCJ: TK_CGC TK_IL | TK_QTJ BGV 'B' XRJ TK_CP NUAH | O W TK_IL | TK_YLXP RM TK_DU;

HF: TK_NR TK_SH;

XXHRA: NSGQ TK_VF | OIQT | DJBE TK_XRCP TK_VVZK TK_XRCP GKQ G;

XRJ: JJ | 'N' TK_QTJ TK_HXB NQHXX RM TK_NZNW TK_TM TK_KSHL YEOT 'V' DWIJ | TK_DU TK_HKE;

DBQOO: 'N' ZI 'J' TK_TM TK_KFZJT TK_DK | TK_VG;

DJBE: ROAVG GHXCJ DBQOO TK_FD 'N' TK_NI JKGTE | TK_CGNW NSGQ LKF TK_ZZC;

RSUY: C XRJ TK_HXB W TK_PJQYJ RSUY PUV TK_XRCP | NSGQ | TK_VG PUV;

JKGTE: XRJ;

HUQ: ME TK_VO XNEVL XNEVL 'B' TK_VF;

RM: BX GHXCJ NSGQ 'J' | DWIJ TK_VO JKGTE TK_DK;

ROAVG: TK_DK TK_QTJ | TK_KMVJ URH OVS NUAH TK_TM TK_YJLG C OIQT W;

YEOT: 'N' TK_IL | G;

IGV: URH;

C: L | URH TK_VG W QKAOK 'B' TK_QUQ TK_VG JJ | TK_KSHL;

ZI: RSUY EXB TK_VVZK GKQ TK_XEQP WR TK_XZ | TK_NR;

DWIJ: ZI TK_CP L TK_LYLI;

REUA: TK_KWJ TK_YLXP QKAOK TK_ST;

GKQ: TK_UTIOF LKF K TK_VVZK TK_NI DWIJ TK_KFZJT BX DJBE C TK_TBAS TK_TM MZH DJBE | TK_NI TK_NZNW TK_YLXP HUQ;

K: TK_KMVJ;

URH: TK_DK | TK_FGF REUA TK_KFZJT PAO IGV L TK_ZZC RW TK_ZCS QKAOK;

L: LKF TK_QCLN 'J' JR | TK_PJQYJ PAO;

O: OIQT TK_XZ TK_UTIOF | IGV XRJ YEOT TK_NR NQHXX | GHXCJ T YEOT | ME | YEOT;

NSGQ: BX;

MF: TK_HKE ME JKGTE XBJ TK_QCLN TK_QI OL TK_HFIXX TK_CGNW TK_UTIOF GKQ | PUV JKGTE PUV | GHXCJ TK_XEQP | PUV NSGQ | RSUY 'V';

T: TK_NZNW;

W:  | JJ 'P' DJBE | JR;

ME: ROAVG RM;

OVS: O TK_VG OIQT IGV | TK_XZ TK_PJQYJ | XBJ O WR TK_LYLI TK_KWJ MF TK_VF TK_VG BGV ROAVG TK_FGF TK_ZCS | TK_CGC | TK_KFZJT;

OL: TK_NZNW TK_NZNW OIQT PAO TK_FGF MZH MF;

OIQT: TK_XRCP;

XNEVL:  | TK_QI | TK_FD DJBE RW;

TEDAS: TK_NI TK_HFIXX | OL JR | TK_TM ZI TK_XRCP XNEVL RSUY TK_XEQP PUV TK_UTIOF | XBJ TK_VF | TK_NI;

NUAH: 'V' MZH | TK_FD EXB NSGQ TK_QUQ;

PUV: TK_PJQYJ | TK_KFZJT TK_LYLI OIQT TK_DK TK_KSHL TK_GLF TEDAS G MZH | XXHRA NSGQ GKQ OVS 'B' NSGQ TK_YLXP | XNEVL;

MZH: TK_CP;

