%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_VVZK JR TK_ST TK_HFIXX OVS TK_NI MPKX OIQT TK_KSHL TK_KFZJT ROAVG JJ TK_CGC TK_SH TK_TM TK_TBAS NUAH;

EXB: JJ | IGV TK_KSHL TK_HKE TK_YLXP | BGV TK_KSHL TK_MJH EXB 'V' TK_KWJ;

MPKX: TK_LYLI NUAH;

LKF:  | RW | HUQ JR TK_SH;

JR: G | TK_LYLI DBQOO OVS;

QKAOK: DBQOO 'P' NSGQ TK_HKE TK_MSB TK_DU;

WR: DWIJ TK_QI DJBE TK_CP TK_HXB TK_XRCP TK_FD TK_NI OL | HUQ;

BGV: NUAH TEDAS XRJ TK_LYLI TK_XRCP TK_LYLI;

XBJ: TK_YLXP | JR TK_DK TK_KY OL TK_TM | IGV TK_MFNT | TK_PJQYJ TK_HKE NQHXX TK_VVZK | WR W TK_CP RM TK_XEQP TK_CP TK_NZNW HUQ TK_VVZK;

NQHXX: TK_KMVJ TK_QCLN TK_KMVJ | ZI TK_MSB TK_ST | TK_QCLN GKQ TK_HKE;

BX: PUV TK_KWJ DWIJ 'N' TK_FGF;

PAO: TK_XRCP | NUAH;

JJ: T;

RW: TK_YJLG YEOT GKQ HF TK_XRCP TK_ST O TK_KFZJT TK_QUQ TEDAS TK_DU | TK_QTJ NSGQ OVS | K TK_YJLG ZI TK_ZCS TK_VO TK_NZNW TK_VVZK | GKQ EXB XBJ TK_VVZK XRJ TK_KFZJT TK_ST | TEDAS;

G: TK_KWJ;

GHXCJ: NSGQ YEOT TK_GLF TK_NR URH;

HF: NUAH TK_XEQP MZH;

XXHRA: TK_CGNW NUAH | W TK_MFNT | MZH TK_KSHL | GHXCJ TK_ZZC;

XRJ: RW OL TK_CP;

DBQOO: TK_VVZK NUAH | TK_KFZJT NUAH TK_DU TK_UTIOF MZH TK_CGNW TK_XRCP;

DJBE: TK_ZCS | TK_ZZC | MZH MZH QKAOK;

RSUY: DWIJ | RSUY TK_ZZC TK_IL YEOT EXB YEOT XNEVL HUQ TK_FGF 'B' TK_UTIOF 'B' WR O TK_KFZJT BGV PAO | TK_XRCP YEOT | TK_NR TK_MJH;

JKGTE: QKAOK JR | TK_ZZC;

HUQ: BX TK_IL L;

RM: TK_MFNT L BGV TK_KY | PAO TK_NR TK_ZZC ME;

ROAVG: 'J' ME JJ TK_CP TK_XRCP TK_CP 'N' | TK_ST REUA TK_TM O PUV TK_NI;

YEOT: TK_MSB | TK_ZZC;

IGV: TK_KY L TK_GLF OL IGV | TK_QTJ;

C: REUA TK_QUQ TEDAS TK_HKE TK_TBAS TK_ZZC | MZH BGV | LKF TK_HFIXX TK_CGC DBQOO TK_MJH TK_HFIXX JR TK_HKE MF TK_QTJ L TK_TBAS | HUQ;

ZI: LKF RM G TK_IL TK_XZ TK_CP NQHXX | OIQT;

DWIJ: ROAVG XBJ TK_UTIOF TK_QCLN DJBE TK_QTJ 'N' TK_FGF | GKQ | 'V' | TK_NI BX TK_IL YEOT JR;

REUA: 'V' PAO | NUAH TK_VF | G;

GKQ: TK_MSB TEDAS TK_YLXP;

K: TK_IL ROAVG;

URH: TK_KSHL TK_UTIOF;

L: TK_KWJ ZI GKQ TK_VO;

O: 'V' | ZI YEOT O | TK_HXB;

NSGQ: XNEVL DWIJ TK_ZCS;

MF: L TK_CGC | TK_UTIOF | ;

T: OIQT;

W: OVS TEDAS TK_CGNW;

ME: 'V' TK_NI TK_XZ TK_KWJ TK_CGC 'N';

OVS: TK_KMVJ TK_KY TK_KWJ TK_DK | GKQ ZI TK_XZ XNEVL MF MPKX | GKQ TK_XZ TK_ZCS JJ;

OL: URH TK_XRCP XNEVL TK_FD TK_KWJ XBJ MZH HUQ TK_PJQYJ TK_KMVJ TK_FGF;

OIQT: TK_VF | NSGQ JJ | REUA K;

XNEVL: TK_XZ TK_VO;

TEDAS: BGV 'V' | BX TK_NZNW JJ TK_CGNW TK_KSHL TK_MFNT TK_YJLG QKAOK XBJ YEOT QKAOK | JJ;

NUAH: 'V' | ;

PUV: PUV QKAOK TK_TBAS TK_HXB XXHRA TK_ZCS NSGQ XXHRA | MZH TK_DU | OIQT TK_VVZK TK_NR TK_KWJ 'J';

MZH: DJBE T | TK_CP | RM | TK_KWJ TK_KFZJT IGV MPKX EXB;

