%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: ZI TK_KMVJ NUAH TK_IL K | K XNEVL HUQ TK_HFIXX | 'P' | TK_VVZK OL LKF TK_DU TK_XRCP TK_CP TK_XEQP REUA DBQOO;

EXB: BGV | TK_YJLG TK_ST;

MPKX: TK_SH;

LKF: TK_QTJ | PUV OIQT TK_FD;

JR: TK_KFZJT | ;

QKAOK: TK_NI 'P' | TK_HXB | TK_QTJ IGV DWIJ TK_NZNW RSUY 'N' ME NSGQ | TK_QUQ TK_VG XBJ;

WR: TK_VG EXB | W TK_YJLG | 'N' MZH XNEVL TK_NI LKF RSUY NSGQ;

BGV: MF TK_MSB TK_IL 'B' MF TK_CGNW;

XBJ: TK_IL TK_MFNT TK_TBAS;

NQHXX: TK_KSHL | OIQT BX TK_KY TK_XRCP;

BX:  | 'V';

PAO: TK_LYLI | ME | TK_LYLI XXHRA TK_DU BGV NSGQ C 'J' DBQOO;

JJ: TK_PJQYJ TK_UTIOF TK_XRCP 'N' TK_MJH | TK_CGNW JKGTE DWIJ TK_VO;

RW:  | LKF NSGQ TK_HXB DJBE NSGQ TK_PJQYJ PUV | HF TK_FGF MPKX;

G: TK_HXB HUQ TK_ST;

GHXCJ: TK_ZCS;

HF: QKAOK NQHXX W TK_KFZJT | TK_QUQ XBJ | JR TK_VF REUA RM XNEVL TK_NR;

XXHRA: TK_UTIOF;

XRJ: TK_VVZK;

DBQOO: TK_CGNW TK_CGNW TK_VF DBQOO TEDAS | RW | TK_FGF TK_TM 'P' 'P' TK_NZNW TK_ZCS TK_XEQP MF | TK_SH;

DJBE: OL TK_QI TK_DU PAO | LKF | JKGTE TK_KMVJ TK_HXB;

RSUY: BX | REUA TK_VVZK LKF TK_XRCP T | TK_KY XRJ DWIJ DBQOO TK_CGNW TK_UTIOF OL GKQ EXB TK_SH GKQ XNEVL REUA DJBE TK_LYLI TK_VG | T;

JKGTE: TK_ST | HUQ TK_MSB GKQ YEOT;

HUQ: TK_NI QKAOK | ;

RM: JJ TK_QUQ;

ROAVG: TK_HXB TK_VVZK TK_KWJ;

YEOT:  | NUAH RM TK_MFNT TK_LYLI EXB WR TK_UTIOF;

IGV: G | JKGTE | L HF TK_MJH | TK_CP DWIJ TK_SH | TK_UTIOF JJ TK_KY;

C: JJ TK_HKE | G ME 'P' TK_CGC TK_LYLI NSGQ;

ZI: WR URH TK_ZZC;

DWIJ: 'P' RSUY 'N' | L | TK_NI TK_HFIXX TK_CGC JKGTE;

REUA: ROAVG QKAOK | 'B';

GKQ: MF TK_QI TK_VF TK_HKE RW;

K: QKAOK | OVS O;

URH: JJ XRJ TK_KSHL;

L: GHXCJ TK_MFNT;

O: OIQT BX BGV TK_QI | TK_SH TK_KFZJT;

NSGQ: BGV TK_MFNT TK_VF JKGTE | TK_HFIXX DJBE | OIQT RM TK_YLXP ZI;

MF: 'V' | TK_YLXP JJ TK_UTIOF TK_VG | K;

T: TK_QI XNEVL TEDAS | TK_FD DWIJ;

W: GKQ TK_KWJ TK_CGNW RW JR TK_TBAS NQHXX TK_HKE 'P';

ME: TK_GLF;

OVS: PAO;

OL: RW TK_VF TK_XZ TK_SH TK_KSHL | TK_ZZC | BGV | TK_KMVJ;

OIQT: TK_CP TK_XZ JKGTE BGV TK_NI | GHXCJ LKF TK_DK TK_HFIXX TK_TBAS | TK_CP TK_NI MF RSUY TK_YJLG MZH;

XNEVL: DBQOO;

TEDAS: RM PAO;

NUAH: TK_VG 'N';

PUV: TK_VG TK_QI REUA TK_KWJ TK_UTIOF TK_TBAS;

MZH: HF TK_XRCP TK_FGF XNEVL QKAOK TK_FD TK_NZNW | TK_XRCP TK_GLF;

