%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: G | GHXCJ | TK_CGC TK_FGF W URH XXHRA TK_TM | BX TK_MSB HUQ TK_MFNT;

EXB: XBJ K | TK_KFZJT TK_QCLN | TK_KFZJT TK_ZZC REUA TK_QI G | TK_SH TK_ST;

MPKX: TK_MFNT;

LKF: TK_IL HUQ DWIJ TK_VO 'B' TK_CGC TK_NR GKQ ROAVG TK_ST GHXCJ 'N' | TK_SH TK_FD TK_KMVJ 'J' 'B' W TK_ZZC | TK_DU 'B' | QKAOK 'B' REUA XBJ URH OVS;

JR: OVS TEDAS TK_XRCP TK_XEQP | DJBE PUV TK_PJQYJ;

QKAOK: TK_ST TK_NZNW DJBE | XBJ;

WR: TK_SH | TK_CGC ROAVG JR DWIJ GHXCJ JJ TK_KWJ;

BGV: TK_KWJ TK_FD TK_SH OVS O;

XBJ: TK_QUQ TK_ZCS BGV;

NQHXX: C JJ BX TK_LYLI MF NQHXX TK_HFIXX TK_QI HUQ ME OVS 'J' URH 'N' TK_IL TK_TBAS C DBQOO TK_QCLN G | ZI TK_SH TK_HFIXX | QKAOK TK_VVZK | TK_LYLI | YEOT IGV XXHRA JR URH TK_PJQYJ TK_IL TK_DK NUAH;

BX: 'P' | TK_HKE QKAOK | TK_FD 'V';

PAO: TK_XZ TK_FGF IGV 'B' WR TK_TM ROAVG GHXCJ TK_HKE 'B' L YEOT | TK_MSB TK_ZCS TK_NR TK_MFNT;

JJ: URH 'V' | TK_GLF TK_YJLG TK_ZCS TK_UTIOF TK_HXB | TK_VO;

RW:  | ROAVG | WR;

G: MF;

GHXCJ: TK_MJH MPKX OL TK_QCLN;

HF: G TEDAS | L TK_QTJ;

XXHRA: NSGQ TK_KMVJ K TK_HFIXX 'N' ROAVG;

XRJ: DJBE TK_VVZK;

DBQOO: TK_UTIOF OVS | BX TK_MFNT;

DJBE: 'J' TK_FGF 'V' TK_YJLG TK_NI TK_XEQP YEOT O | TK_KSHL TK_MJH TK_XEQP;

RSUY: TK_QUQ | 'P' | DWIJ TEDAS TK_DK REUA T;

JKGTE: OIQT | TK_VF BGV 'J' TK_QI TK_VVZK TK_YJLG | YEOT;

HUQ: YEOT TK_QTJ TK_MSB NQHXX ZI ROAVG TK_CGNW TK_XEQP TK_QCLN HF RSUY G OIQT TK_HKE 'P' TK_XEQP | PUV C | TK_HFIXX XXHRA TK_ZCS;

RM: GHXCJ TK_LYLI TK_KY TK_NI TK_MFNT TK_HFIXX O TK_HFIXX;

ROAVG: URH TK_NZNW NSGQ;

YEOT: TK_MJH | TK_KWJ TK_SH 'P' LKF TK_KWJ DWIJ LKF | ROAVG;

IGV: TK_ST | C;

C: ME TK_VO TK_ZCS W | TK_KY TK_NI | TK_KWJ;

ZI: TK_XZ;

DWIJ: BX YEOT | TK_QTJ DBQOO | OVS HF TK_MFNT GHXCJ 'P' JKGTE;

REUA: TK_XRCP | ZI | C | REUA MPKX TK_ZZC TK_KMVJ;

GKQ: O NUAH IGV HUQ TK_KFZJT PAO;

K: TK_TM;

URH: TK_MJH PAO W;

L: MPKX XXHRA;

O: XBJ TK_QUQ OVS TK_SH |  | GHXCJ RW 'V' XRJ | TK_QTJ | TK_KFZJT;

NSGQ: XNEVL | ZI;

MF: BGV BGV 'P' | TK_HKE TK_TM;

T: TK_XZ;

W: NQHXX;

ME: TK_KMVJ DJBE;

OVS: RM TK_NZNW;

OL: TK_KWJ TK_NI XRJ | TK_VG NSGQ TK_GLF QKAOK;

OIQT: TK_QTJ TK_YLXP | REUA PUV | TK_FGF | TK_DU;

XNEVL: ROAVG TK_MFNT K TK_TM XXHRA;

TEDAS: TK_NZNW;

NUAH: LKF TK_HXB L ZI TK_YLXP 'N';

PUV: TK_XZ TEDAS;

MZH: JKGTE T RSUY TK_KFZJT TK_MFNT | T NQHXX TK_VF | TK_GLF;

