%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: MF | TK_MSB 'J' TK_YLXP | TK_ZCS TK_KWJ TK_QTJ BGV QKAOK TK_CP | XXHRA | URH IGV BGV TK_PJQYJ TK_MJH MZH TK_ST;

EXB: DJBE TK_CGC OIQT W 'B' TK_FD;

MPKX: TK_NR URH 'V' | TK_QCLN TK_MSB TK_ST;

LKF:  | ZI WR DWIJ;

JR: ROAVG;

QKAOK: TK_HXB IGV | OL TK_SH IGV DWIJ 'B' | TK_FD TEDAS;

WR: RM URH DJBE;

BGV: RW | TK_QTJ TK_XEQP TK_VG;

XBJ: TK_XEQP NQHXX TK_MSB 'B' T BGV 'N' IGV TK_FGF;

NQHXX: TK_VO | O TK_KWJ;

BX: TK_VVZK TK_VG | TK_MJH;

PAO: TK_QCLN TK_XEQP TK_KMVJ TK_PJQYJ OIQT;

JJ: TK_KFZJT GKQ | TK_MFNT TK_CGNW HF T HUQ TK_YJLG;

RW: TK_SH TK_YJLG DWIJ TK_FGF URH TK_KSHL RM W QKAOK;

G: TK_YJLG TK_LYLI | ME | GKQ TK_KY G TK_FD;

GHXCJ: TK_YJLG | TK_MSB;

HF: TK_GLF MF TK_XZ TK_HKE | ROAVG TK_LYLI RM | TK_DK TK_TBAS;

XXHRA: HF;

XRJ: TK_FGF RW PUV TK_VG T TK_XRCP TK_KFZJT JR 'V' HF | TK_CGC;

DBQOO: TK_ST;

DJBE: TK_GLF T NQHXX 'V';

RSUY: JKGTE;

JKGTE: WR | TK_KMVJ TK_ZCS TK_ZCS ZI;

HUQ: TK_HKE JJ | ;

RM: TK_MFNT TK_KSHL;

ROAVG: 'J' OVS TK_VF TK_VG TK_GLF TK_QTJ C ME TK_GLF;

YEOT: XBJ MF JKGTE TK_CGC HF;

IGV: TK_YJLG TK_NI YEOT TK_YJLG TK_UTIOF | 'V' | OL | HUQ OIQT TK_ZZC TK_PJQYJ YEOT C | TK_KY TK_QCLN XXHRA WR;

C: NSGQ TK_GLF;

ZI: TK_KMVJ DWIJ TK_IL TK_LYLI GHXCJ NUAH TK_QI TK_DU XRJ JKGTE TK_MJH TK_KMVJ TK_QCLN;

DWIJ: HUQ |  | TK_CP OVS NUAH;

REUA: W TK_YLXP | TK_KY;

GKQ: TK_ZCS TK_KSHL HUQ TK_MSB ZI TK_TBAS TK_FGF TK_KMVJ XNEVL XXHRA |  | TK_NZNW MZH NQHXX;

K: JKGTE C | TK_NZNW TK_SH URH TK_FD TK_VO ZI EXB TK_GLF ZI TK_KWJ DWIJ JJ | 'V' RSUY;

URH: JR | TK_GLF | TEDAS TK_ST HF TK_YLXP JR | TK_KSHL BX TK_KMVJ RW TK_PJQYJ TK_CP;

L: PUV WR C ZI TK_CGNW RM | TK_ZCS | T TK_MJH 'J' NUAH | TK_QUQ BGV O MF;

O: W GKQ TK_ZCS W EXB XXHRA TK_PJQYJ TK_NR LKF RW TK_KSHL ZI TK_GLF TK_QI GHXCJ 'N';

NSGQ: TK_DK TK_VG TK_IL | TK_CGNW MF GKQ TK_LYLI TK_FGF | DBQOO PUV;

MF: TK_NZNW TK_HXB TK_QUQ PAO RW;

T: TK_SH TK_YLXP | OL ME;

W: TK_ZCS O TK_QI | TK_SH DBQOO | L 'P' TK_ZZC | MZH GKQ;

ME: TK_KWJ | TK_VO;

OVS: MZH;

OL: ROAVG | K TK_QTJ ZI | TK_TBAS OVS | TK_QUQ | C;

OIQT: TK_IL | RM LKF | RW DBQOO TK_CGNW QKAOK XRJ;

XNEVL: MZH TK_HFIXX DJBE TK_KY | OIQT;

TEDAS: TK_YJLG TK_DU;

NUAH: URH TK_IL;

PUV: TK_HKE TK_FGF;

MZH: EXB TK_DU TK_NR TK_ZCS YEOT | BX TK_QTJ TK_FGF NSGQ TK_MSB TK_DU XXHRA TK_ST DWIJ XBJ TK_VO;

