%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_YLXP |  | PUV K HUQ TK_XEQP ME TK_HFIXX | OL JKGTE | TK_YJLG TK_HXB TK_KMVJ TK_XEQP TK_QUQ TK_DK;

EXB: TK_QI TK_ZZC TK_SH TK_XZ TK_MFNT | TK_NI JKGTE TK_YJLG TK_QTJ YEOT GHXCJ TK_VF ROAVG TK_VF TK_KMVJ;

MPKX: TK_DU | TK_MSB TK_IL TK_DK;

LKF: TK_XEQP TK_MSB GKQ TK_UTIOF OVS | DJBE PUV TK_NZNW IGV;

JR: W | TK_HKE;

QKAOK: GKQ OL DWIJ JR | 'P' | HF;

WR: LKF T TK_QI;

BGV: TK_MJH REUA TK_ST XRJ TK_KWJ TK_QUQ 'B' TK_NR L;

XBJ: NUAH TK_ZCS TK_ST TK_IL XRJ PUV;

NQHXX: PAO TK_IL MZH TK_HXB | TK_NR ME BGV;

BX: TK_NZNW TK_MSB | TK_TM;

PAO: NUAH | TK_VG | TK_NR TK_MJH ME TK_NI JJ TK_XEQP TK_LYLI | MPKX TK_QTJ | HF TK_KY TK_VO TK_DK;

JJ: RM TK_KY URH TK_LYLI 'N' PUV | TK_FGF TK_TBAS;

RW: C TK_KSHL PUV TK_NZNW TK_MJH TK_CGNW TK_PJQYJ 'N' | TK_DK | DJBE TK_VG TK_MJH YEOT TK_NR T TK_KSHL OL HF MF TK_YLXP;

G: RW 'J' TK_MSB 'V' NQHXX DBQOO ME NSGQ TK_HXB TK_CGNW QKAOK;

GHXCJ: TK_CGC RM TK_HKE | 'V';

HF: TK_NI | OL TK_KY HF TK_FD | TK_CGC TK_QUQ;

XXHRA: HUQ;

XRJ: TK_FD;

DBQOO: TK_DK;

DJBE: RSUY JKGTE ZI 'P';

RSUY: XRJ;

JKGTE: XXHRA PAO | PUV OVS TK_XRCP HUQ;

HUQ: TK_TBAS TK_NI TK_ZZC | ;

RM: PUV TK_KWJ TK_KFZJT TK_XRCP;

ROAVG: TK_ZZC WR NUAH G;

YEOT: TK_UTIOF JKGTE;

IGV: TK_ZZC TK_YLXP TK_KFZJT PUV | REUA GHXCJ IGV | GKQ | TK_MSB TK_UTIOF TK_NI RM;

C: GKQ TK_CGNW TK_YLXP LKF | TK_QI;

ZI: 'V' TK_CP TK_HXB TK_DU TK_XEQP;

DWIJ: EXB | TK_IL TK_SH TK_VF TK_CGNW TK_PJQYJ QKAOK TK_XEQP PUV TK_VF | REUA HF TK_KSHL TK_HFIXX T TK_NR;

REUA: TK_XZ | TK_CGNW;

GKQ: TK_DU HF XXHRA;

K: ME DWIJ | ZI TK_DU TK_YJLG;

URH: TK_MJH ME 'P' TK_VO NSGQ;

L: MF WR;

O: OIQT | BGV TK_CGC RW TK_QTJ GKQ RW;

NSGQ: XXHRA TK_ZZC TEDAS TK_XEQP TK_VVZK | TK_HXB TK_KWJ TK_VVZK L TK_CGC TK_XZ TK_HXB GHXCJ URH JKGTE TK_NI TK_NI | TK_YLXP NSGQ TK_HFIXX TK_TM | EXB;

MF: ROAVG TK_YJLG;

T: TK_ST TK_ZZC | TK_TM DBQOO MZH TK_XEQP;

W: HF OIQT;

ME: W TK_KMVJ | BX;

OVS: TK_ZZC;

OL: RSUY 'P' TK_QCLN TK_MSB TK_IL TK_ST DWIJ | BGV TK_SH | O;

OIQT: BGV MF TK_LYLI | TK_XZ TK_QTJ 'J' | TK_GLF TK_NI | XXHRA | TEDAS TK_XEQP TK_KY PAO TK_VG NQHXX TK_QCLN;

XNEVL: MPKX;

TEDAS: BGV IGV TK_QTJ 'V' TK_ZZC;

NUAH: TK_KY XXHRA WR DWIJ REUA REUA TK_VF;

PUV: W;

MZH: TK_XEQP YEOT TK_QI TK_GLF GKQ TK_XRCP TEDAS XRJ XXHRA TK_QCLN TK_GLF K 'B' TK_FD TK_ZZC JR XXHRA OVS NSGQ | RSUY TK_NR;

