%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: XNEVL TK_YJLG | TK_VG TK_SH TK_VG REUA | JKGTE TK_IL TK_VF TK_VVZK YEOT XRJ;

EXB: PUV TK_KFZJT T NSGQ | NUAH TK_VG TK_NR;

MPKX: 'V' RW | 'N' XRJ;

LKF: OIQT | K TK_TBAS;

JR: TK_XZ | ;

QKAOK: NQHXX ZI TK_IL TK_XEQP TK_QI | TK_VVZK | TK_DU RM T LKF TK_YJLG HUQ RSUY | TK_MJH 'J' TK_NI PAO TK_IL TK_HXB TK_FD;

WR: JJ;

BGV: REUA PUV NSGQ TK_HFIXX TK_MFNT TK_NZNW TK_NI | TK_DU TK_QI TK_HFIXX MF | TK_CP GKQ 'N';

XBJ: 'V' TK_UTIOF TK_XEQP BX TK_VF TK_MFNT;

NQHXX: TK_MSB TK_FGF | OVS PUV TK_MFNT TK_VG;

BX: OIQT | TK_QUQ;

PAO: TK_GLF GKQ XXHRA JJ TK_GLF GKQ;

JJ: DWIJ | PAO BGV MZH PAO;

RW: TK_SH YEOT;

G: RM OL K HF TK_NR;

GHXCJ: DWIJ TK_NR | NUAH WR | XBJ;

HF: TK_KWJ | TK_QI RSUY TK_YJLG | REUA TK_KSHL TK_XRCP TK_VG TK_VG TK_TBAS BX JKGTE TK_NR W MF GKQ TK_MJH XBJ DJBE TK_MFNT TK_TM TK_CGC MZH | TK_NI GKQ TK_IL XNEVL | TK_TM URH;

XXHRA: TK_KMVJ;

XRJ:  | TK_XRCP;

DBQOO: 'J';

DJBE: BGV TK_MSB ROAVG;

RSUY: TK_YLXP;

JKGTE: BX OL K | T YEOT TK_VO TK_XEQP HUQ 'B';

HUQ: TK_YLXP TK_YLXP TK_DU URH | XBJ TK_NZNW BX;

RM: TK_KMVJ IGV;

ROAVG: TK_NI TK_TM TK_KFZJT 'P';

YEOT: TK_VO JJ XRJ TK_ZCS TK_KMVJ;

IGV: 'P' | TK_VF REUA 'P' | TK_QCLN;

C: OVS TK_XRCP OIQT LKF BX TK_ZCS URH TK_UTIOF | TK_DU TK_XRCP URH 'J' TK_ZCS XBJ JJ;

ZI: TK_MSB K RW GHXCJ;

DWIJ: TK_ZZC | TK_DU 'J' | TK_VG | TK_KWJ TK_XEQP K;

REUA: TK_VG TK_XZ O XNEVL TK_FD | DWIJ;

GKQ: TK_XZ 'N' TK_FGF TK_TM QKAOK TK_FD TK_KFZJT URH ZI TK_MJH | 'V' | TK_HXB TK_MSB YEOT TK_IL;

K: HUQ URH | TK_KMVJ WR DBQOO TK_FGF TK_HKE PAO EXB;

URH:  | ME TK_DU REUA TK_NI IGV OL TK_CGNW PAO TK_SH GKQ | JKGTE TK_HXB;

L: XRJ | REUA TK_KMVJ DJBE JR | TK_FGF | ZI DBQOO TK_QI;

O: TK_KMVJ ROAVG TK_SH | TK_KSHL;

NSGQ: TK_YLXP MZH HF TEDAS PUV RM TK_DK MF XBJ TK_GLF XNEVL TK_FGF BGV | TK_KWJ TK_YLXP | URH XNEVL OVS XNEVL TK_KMVJ TK_KY;

MF: NUAH;

T: TK_DK GHXCJ TK_YJLG | 'V' TK_HKE TK_QCLN TK_CGNW OL TK_QCLN TK_KMVJ TK_CGC G;

W: MZH REUA QKAOK C TK_MSB YEOT TK_NI;

ME: MPKX | TK_TM;

OVS: NSGQ;

OL: 'P' GHXCJ TK_HXB NUAH TK_KWJ TK_CGC TK_CGC TK_QCLN TK_DK 'J' NUAH RW | TK_HKE | TK_VF JKGTE ROAVG NSGQ | TK_XZ;

OIQT: TK_YJLG RSUY DJBE GKQ 'J' XRJ TK_XEQP TK_MJH TK_DU | TK_KWJ | RSUY DBQOO;

XNEVL: 'J';

TEDAS: GHXCJ TK_QI TK_KSHL MPKX NSGQ;

NUAH: T TK_GLF TK_NZNW TK_HXB RM;

PUV: TK_NZNW TK_SH TK_QTJ TK_NR TK_ZZC;

MZH: 'N' | HUQ W K;

