%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_TBAS TK_XRCP;

EXB: C | 'J' TK_GLF TK_XZ TK_ZZC TK_KWJ | QKAOK | XBJ TK_TM TK_FD 'P' | TK_XEQP OVS TK_NI ME 'V' NSGQ;

MPKX: TK_ST TK_LYLI NUAH;

LKF: EXB DBQOO;

JR: TK_PJQYJ NQHXX GHXCJ | DBQOO TK_FD;

QKAOK: TK_KSHL OVS TK_MSB TK_UTIOF TK_VF;

WR: NQHXX DJBE 'V' TK_UTIOF TK_XZ REUA | ROAVG YEOT TK_KFZJT;

BGV: PAO RW TK_KMVJ | TK_ZZC | PUV MZH PAO | TK_KFZJT TK_NI TK_ZZC GKQ GHXCJ TK_NR TK_XRCP ROAVG;

XBJ: JKGTE TK_HFIXX | TK_KWJ QKAOK TK_VVZK | JKGTE GKQ;

NQHXX: NSGQ TK_VF BX EXB | TK_QI TK_KSHL TK_KWJ | TK_ZCS MZH TK_SH LKF TK_VG TK_ST | GKQ REUA;

BX: GHXCJ;

PAO: TK_VO | ;

JJ: T;

RW: TK_YJLG ZI DWIJ O TK_XEQP TK_CGNW | HUQ IGV ROAVG | TK_CP TK_CGNW LKF TK_HKE TK_QTJ TK_MJH | TK_LYLI C TK_ZZC TK_ST | TK_TBAS;

G: 'N' TK_MSB | MZH OVS OIQT TK_TM TK_KFZJT XNEVL YEOT JKGTE BX W | NSGQ;

GHXCJ: HUQ RM TK_QUQ TK_NR L;

HF: PUV TK_XEQP MZH;

XXHRA: TK_UTIOF OIQT | K TK_YLXP | TK_KSHL | 'J' OIQT RM TEDAS ME TK_LYLI TK_ST TK_LYLI PUV TK_KWJ TK_XEQP GHXCJ XXHRA;

XRJ: TK_FD TK_UTIOF | MZH W TK_PJQYJ BX 'J' TK_ZCS TK_NZNW TK_UTIOF MF TK_QTJ HF | TK_KMVJ G GHXCJ 'B' JJ | MPKX OL RM;

DBQOO: TK_KY NUAH | TK_KSHL TK_XRCP TK_ZZC O TK_CP OL TK_CGNW NUAH;

DJBE: LKF TK_MJH TK_ZZC | BGV TEDAS;

RSUY: OIQT L TK_IL TK_DU TK_DK QKAOK JR | YEOT | TK_PJQYJ ZI TK_QTJ TK_MJH;

JKGTE: L EXB | TK_MFNT;

HUQ: EXB TK_IL TK_KWJ;

RM: TK_MJH | XBJ 'N' TK_XZ TK_QCLN;

ROAVG: TK_NR TK_XZ TK_ST TK_NR 'N' | ZI C 'J' G W HUQ;

YEOT: TK_HXB TK_MSB | DWIJ;

IGV: T HUQ TK_ZZC URH HUQ | XBJ;

C: TEDAS T | OIQT TK_TM TK_ST TK_TBAS BGV TK_IL OIQT NSGQ TK_HXB ROAVG 'B' | TK_KFZJT;

ZI: TK_YLXP 'B' 'P' OL TK_MJH TK_HFIXX TK_QTJ NQHXX | OIQT;

DWIJ: ROAVG TK_XEQP;

REUA: MF TK_TM TK_QUQ T XRJ;

GKQ: TK_IL LKF ZI | TEDAS TK_YLXP;

K: TK_LYLI;

URH: TK_QTJ TK_VVZK TK_HXB OVS TK_QUQ NUAH | TK_NR TK_QI TK_YLXP OIQT XXHRA OVS TK_CP BX RM TK_CGNW YEOT;

L: TK_TBAS TK_TBAS TK_TM OIQT | XNEVL;

O: TK_YJLG | GKQ 'P' TK_YLXP RW K | MPKX;

NSGQ: PUV DWIJ TK_ZCS;

MF: NSGQ 'J' TK_MJH | EXB OIQT RW BGV TK_XZ QKAOK | OVS TK_DK | 'J' TK_DU MPKX TK_QCLN MF TK_UTIOF | TK_UTIOF TK_FGF TK_XZ XBJ TK_CP;

T: TK_ST;

W: TK_HKE JKGTE | BGV EXB TK_HFIXX TK_QUQ | W;

ME: XNEVL TK_DK TK_HFIXX TK_LYLI TK_NZNW JR;

OVS: DBQOO TK_YLXP TK_ZZC | 'B' | TK_QTJ C DJBE NUAH TK_NR TK_FD TK_VO | TK_QTJ TK_CGC OIQT MF K WR | G 'P' TK_ZCS TK_YLXP;

OL: 'V' G;

OIQT:  | G TK_LYLI L XRJ EXB OL DWIJ NUAH | TK_UTIOF TK_CGNW 'V' | YEOT JJ | TK_SH TK_KY TK_SH C TK_DU TK_QUQ O XBJ K TK_PJQYJ L TK_VF LKF OIQT JJ DJBE TK_MFNT RW O TK_UTIOF T TK_KSHL REUA TK_TM;

XNEVL: REUA TK_NZNW 'B' BX ZI GKQ DWIJ IGV DWIJ GKQ |  | TK_KWJ TK_XZ TK_XRCP;

TEDAS: TK_YJLG HF | QKAOK TK_FD | QKAOK | TK_YLXP;

NUAH: 'V' | ;

PUV: NSGQ IGV GKQ |  | T T TK_LYLI TK_KWJ URH JJ | REUA TK_TBAS | L TK_TM TK_IL TK_QI 'N' NSGQ XRJ;

MZH: JR TK_YJLG | TK_QTJ | ZI LKF GHXCJ TK_VO QKAOK TK_HFIXX TK_VVZK TK_VO RM | TK_CGNW TK_KFZJT TK_GLF DBQOO WR JR;

