%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_QCLN TK_QI TK_CP OL | TK_CP;

EXB: DBQOO TK_CGNW OL TK_KWJ | ;

MPKX: TK_QUQ | TK_CGC | OL TK_MJH TK_DK EXB TK_LYLI;

LKF: JR WR XNEVL | K;

JR: TK_TBAS URH TK_KY | DWIJ ZI | TK_VF;

QKAOK: TK_CGNW | C TK_CP | JKGTE;

WR: TK_HXB TK_NR TK_IL TK_HXB TK_PJQYJ;

BGV: JR TK_QTJ TK_DU DJBE T G TK_UTIOF TK_VVZK TEDAS;

XBJ: RSUY URH O TK_ST TK_CP RW NQHXX EXB;

NQHXX: ZI TK_FD GHXCJ | ;

BX: XRJ GKQ XBJ | TK_NZNW OL TK_NZNW TK_VVZK TK_IL ME DJBE TK_DU OIQT TK_ST | K TK_ST;

PAO: TK_UTIOF TK_KSHL JKGTE 'P' TK_KFZJT L GKQ TK_KMVJ TK_CGC LKF G HF JKGTE TK_LYLI;

JJ: BGV MZH XRJ XNEVL | TK_KFZJT TK_ZZC L TK_TBAS TK_TM DWIJ | TK_DU TK_QUQ;

RW: G | XXHRA REUA DBQOO TK_GLF;

G: MF HF W TK_QUQ LKF;

GHXCJ: EXB URH RW RM TK_DK TK_KMVJ EXB TK_HXB | TK_NI MF 'P';

HF: JJ | TK_KMVJ XNEVL TK_HKE TK_VO | TK_KFZJT;

XXHRA: GKQ;

XRJ: BGV L TK_QI LKF NSGQ | TK_CP TK_KMVJ;

DBQOO: TK_LYLI;

DJBE: GHXCJ LKF HUQ O QKAOK NQHXX OVS TK_MFNT;

RSUY: JKGTE TK_QCLN ME;

JKGTE: TK_SH JR JKGTE TK_LYLI TK_HXB RSUY ROAVG YEOT TK_NR OVS TK_DK TK_CGNW OVS ROAVG G DJBE TK_ZZC TK_NR OL DBQOO TK_KY TK_DU |  | TK_LYLI OIQT TK_SH TK_QUQ | URH TEDAS K | TK_DK TK_KFZJT GKQ;

HUQ: TK_UTIOF TK_GLF 'P' TK_FD | TK_YLXP;

RM: TK_NZNW;

ROAVG: TK_TM TK_KSHL HUQ PUV;

YEOT: MF GKQ;

IGV:  | OL XNEVL TK_HFIXX | JJ | 'V' TK_VF TK_HXB 'V' NSGQ;

C: RW XBJ TK_CGNW TK_NR 'N' O TK_QTJ NSGQ YEOT | TK_QCLN;

ZI: 'B' W TK_CGC TK_VG;

DWIJ: TK_LYLI TK_HKE TK_QI TEDAS TK_FD IGV RSUY | BX TK_HKE JR TK_UTIOF;

REUA: URH | PAO TK_XRCP;

GKQ: REUA O | TK_FGF | 'V' DBQOO OL | C;

K: TK_KSHL | QKAOK OL OVS TK_XEQP XBJ RSUY TK_DK C TK_FD | TK_KMVJ TK_NZNW TK_TBAS;

URH: 'B' RM TK_LYLI | XRJ | TK_KFZJT TK_KY TK_GLF GKQ | TK_VVZK | BGV;

L: NQHXX GHXCJ GKQ TK_LYLI TK_PJQYJ TK_CGNW BX GKQ MPKX | TK_DU TK_ZCS GHXCJ | RSUY;

O: DJBE | EXB TK_HFIXX ROAVG TK_VG NSGQ RSUY TK_KMVJ TK_QCLN TK_YLXP URH;

NSGQ:  | NQHXX | HF TK_HKE LKF | RW;

MF: ME 'B';

T: TK_LYLI XRJ L | RW TK_VG;

W: YEOT MPKX;

ME: HUQ TK_QTJ | OIQT YEOT;

OVS: TK_MJH;

OL: TK_KMVJ | TK_LYLI K OVS TK_IL | RM XNEVL;

OIQT: L | NUAH TK_VG TK_HXB;

XNEVL: TK_TBAS OL RM;

TEDAS: MZH TK_ZCS TK_QCLN TK_DK TK_MJH;

NUAH: MPKX TK_VVZK TK_VG WR TK_ZZC;

PUV: EXB;

MZH: L URH TK_LYLI RM ROAVG | TK_VG RW TK_QI TK_DU TK_HXB TK_CGNW TK_DK EXB | TK_KSHL TK_UTIOF;

