%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: 'J' TK_UTIOF TK_LYLI TK_KFZJT DJBE G TK_KWJ O TK_TM TK_ZCS JJ 'P';

EXB: TK_KY HUQ XXHRA LKF TK_TBAS TK_NI TK_HXB TK_FD TK_XZ TK_QCLN BX BGV TK_VVZK;

MPKX: JJ TK_YJLG TK_XZ TK_UTIOF MZH TK_YJLG BX TK_HFIXX TK_CP DWIJ RSUY 'B' TK_GLF | TEDAS | TK_LYLI RSUY TK_QCLN TK_CGC URH 'P';

LKF: XBJ XRJ TK_QTJ PAO;

JR: TK_IL TK_KFZJT TK_FGF;

QKAOK: XNEVL;

WR: TK_DU | T O TK_KWJ TEDAS TK_KWJ TK_CP;

BGV: GKQ ZI OVS TK_CGNW TK_YLXP TK_GLF G TK_ZCS TK_KFZJT XXHRA | TK_ZCS 'J' TK_HKE TK_VF TK_SH | NQHXX TK_VVZK |  | T TK_KSHL 'N' 'V' TK_CGC TK_IL TK_VF PAO TK_KSHL TK_IL NQHXX G TK_ZCS GKQ PAO TK_XRCP TK_KWJ MPKX IGV;

XBJ: HF XBJ JR | ME TK_KY | TK_ZZC TK_QUQ DWIJ PUV | TK_FGF L;

NQHXX: TK_CGC BX XXHRA 'N' TK_PJQYJ O;

BX: MPKX TK_MSB;

PAO: PAO XNEVL WR | ;

JJ: TK_HXB | TK_FD XBJ WR RW TK_QI BX TK_GLF TK_QCLN TK_CGNW | TK_TM;

RW: MF;

G: TK_MSB TK_DU | RM ZI ME NSGQ TK_ST | GKQ;

GHXCJ: TK_VVZK TK_CGC TK_MJH NQHXX | 'J' TK_TM TK_QTJ TK_VO TK_XRCP REUA TK_HKE TK_DK | YEOT |  | BX TK_TM EXB TK_TBAS TK_FGF RM 'J';

HF: BX TK_VO;

XXHRA: TK_MJH | OIQT | ROAVG TK_QUQ TK_UTIOF TK_VVZK XBJ;

XRJ: GHXCJ | LKF TK_TM DBQOO TK_QTJ TK_XRCP TK_MFNT TK_ZZC | TK_DU TK_KFZJT;

DBQOO: EXB TK_XZ TK_ZCS TK_DK | MF 'P';

DJBE: TK_QCLN JKGTE | XXHRA ZI TK_HFIXX TK_QCLN;

RSUY: TK_UTIOF | TK_KWJ | TK_NZNW G RSUY ROAVG;

JKGTE: BX;

HUQ: O TK_KFZJT TK_CP TK_MJH ROAVG TEDAS TK_VVZK;

RM: ZI XRJ | T TK_LYLI JKGTE 'B';

ROAVG: TK_IL PUV TK_CP TK_KWJ XBJ | XNEVL TK_ST RSUY;

YEOT: TK_KMVJ | TK_XEQP TK_MSB T | XBJ;

IGV: XXHRA;

C: TK_CP;

ZI: TK_ZZC TK_XEQP TK_QI L TK_XZ | TK_DU;

DWIJ: OL 'V' NSGQ TK_TBAS TK_YJLG LKF;

REUA: OVS MPKX TK_FGF 'B' TK_FD;

GKQ: TK_SH | TK_TBAS 'V' TK_YLXP EXB;

K: URH K TK_HFIXX | TK_MJH;

URH: TK_DK | LKF REUA QKAOK MF C;

L: TK_XEQP 'N' | TK_PJQYJ MZH;

O: ZI;

NSGQ: BGV;

MF: RW PAO NSGQ | TK_VG TK_KFZJT;

T: TK_QCLN | NUAH | EXB TK_HXB TK_HXB GHXCJ TK_TBAS TK_KSHL ZI | TK_DU;

W: DWIJ W | G TK_MSB TK_KY DJBE | REUA;

ME: JKGTE TK_KY C TEDAS |  | G REUA | ROAVG LKF;

OVS: TEDAS JKGTE T C 'V' XRJ TK_GLF | TK_VO TK_FD TK_CP TK_VVZK TK_PJQYJ TK_UTIOF TK_TBAS LKF TK_VG | TK_YJLG TK_VG JR TK_NZNW | 'N';

OL: TK_DU YEOT G YEOT TK_CGNW ME RSUY PUV TK_XRCP MZH OVS;

OIQT: TK_IL;

XNEVL: EXB | G | BGV TK_XEQP TK_IL TK_YLXP DJBE NQHXX;

TEDAS: TK_FGF | ZI DJBE IGV TK_QUQ TK_NI TK_QCLN 'B' TK_HXB O MF L W TK_HFIXX BX TK_MFNT G | TK_GLF TK_VF | RW TK_NR BX L T TK_VF | 'N';

NUAH: TK_HFIXX TK_NR TK_XZ RSUY RM IGV RSUY TK_MFNT MZH | OVS TK_KWJ TK_KSHL;

PUV: DJBE | IGV | RW TK_FGF K TK_ZCS NQHXX TK_QCLN TK_CGC WR TK_ZCS TK_HXB DWIJ 'P' RW ZI LKF | TK_KMVJ L;

MZH: TK_YLXP;

