%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: GKQ GKQ | TK_ST;

EXB: TK_KY TK_GLF DWIJ TK_VO TK_FGF | ;

MPKX: LKF TK_KMVJ MF RW | TK_ZZC | TK_NI TK_DU TK_ST;

LKF: TK_XRCP TK_YJLG TK_FGF TK_GLF QKAOK | DWIJ;

JR: TK_XZ BX 'N' TK_DK TK_QI MZH TK_XRCP T | L DJBE TK_CP EXB | TK_LYLI;

QKAOK: TK_QI TEDAS TK_YLXP MZH | RSUY TK_IL TK_SH | TEDAS;

WR: MF NQHXX TK_GLF;

BGV: RSUY OL | TK_TM TK_MSB RSUY;

XBJ: TK_VO ME TK_FGF MF G;

NQHXX: TK_IL TK_MFNT RSUY TK_FD PUV TK_CP | WR NSGQ;

BX: NQHXX O TK_VVZK TK_HFIXX TK_KFZJT | TK_QUQ TK_KMVJ | TK_MSB TK_MJH;

PAO: 'P' TK_NZNW TK_NR TK_ST;

JJ: TK_YLXP TK_XZ | TK_TBAS JR | ME TK_YJLG;

RW: L TK_QCLN TK_IL TK_ST MPKX TK_KMVJ;

G: OIQT TK_ZCS G OIQT | 'B' K PAO | DWIJ NUAH YEOT 'N' TK_IL XXHRA DWIJ OIQT TK_FD TK_VF NUAH URH;

GHXCJ:  | OIQT TK_FD 'V' TK_MSB;

HF: TK_XZ JR TK_QTJ | OVS TK_VO TK_SH RM TK_VVZK IGV W 'V' TEDAS TK_KFZJT XNEVL TEDAS | TK_TBAS;

XXHRA: HF;

XRJ: NSGQ JJ TK_NZNW G | DBQOO TK_CGC;

DBQOO: TK_ST;

DJBE: TK_NR TK_DK IGV 'V';

RSUY: TK_MJH TK_UTIOF DBQOO DJBE TK_FD TK_HKE JKGTE;

JKGTE: NUAH REUA RW | 'N' URH | NUAH TK_CGNW JKGTE TK_NZNW ZI;

HUQ: OL XBJ C | TK_MSB;

RM: TK_KSHL;

ROAVG: BX TK_MJH URH HF NQHXX PAO DJBE;

YEOT: 'V' HF;

IGV: TK_MFNT TK_CGNW K W | TK_TM | PAO | OIQT | MF QKAOK RM DJBE GKQ WR;

C: TK_GLF;

ZI: NQHXX 'P' TK_MFNT IGV TK_GLF TK_XZ TK_QCLN QKAOK TK_VO 'B' PAO TK_VF TK_MFNT TK_QCLN;

DWIJ: BGV TK_ST TK_CGNW TK_TBAS NUAH TK_YJLG TK_MFNT | OIQT NQHXX TK_XRCP;

REUA: TK_KY | TK_XZ URH DWIJ TK_KY;

GKQ: TK_NR W WR XRJ TK_YLXP | TK_DU TK_KMVJ TK_XZ | TK_QTJ 'P' TK_HXB TK_YJLG JR TK_TBAS REUA | PUV MPKX TK_UTIOF GKQ | NQHXX;

K: RSUY JR 'V' TK_NZNW MZH | 'J' TK_IL C | TK_ZZC TK_VG;

URH: TK_ST TK_QTJ JJ | TK_KMVJ | OVS | RM;

L: TK_NI | TK_ST XNEVL BX TK_VO TK_VG HF RM | MF;

O: TK_LYLI TK_NR LKF OIQT JR;

NSGQ: MPKX G | 'N' W YEOT TK_MJH DBQOO TK_QTJ | LKF TK_KWJ TK_KMVJ TK_XZ TK_FD TK_ST TK_VO | PUV;

MF: REUA TK_CGC;

T: 'V' TK_KY | TK_TBAS PAO XRJ JR XXHRA TK_QCLN;

W: HUQ GKQ;

ME: TK_HFIXX | TK_KMVJ XNEVL;

OVS: TK_VF;

OL: 'V' PUV NUAH | TK_KSHL TK_QI | TK_KMVJ TK_KMVJ LKF TK_SH C;

OIQT: GHXCJ | 'J' TK_QTJ TK_ZZC DBQOO 'J';

XNEVL: TK_ST | TK_TM OIQT;

TEDAS: T TK_TM TK_SH OVS TK_VVZK JJ NQHXX TK_GLF TK_YLXP TK_YLXP TK_VF;

NUAH: TK_TM ZI TK_QTJ TK_HFIXX G JJ TK_IL;

PUV: GHXCJ;

MZH: TK_VVZK | HUQ MZH | NSGQ TK_VO;

