%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: REUA TK_NR YEOT;

EXB: TK_DU TK_UTIOF ROAVG TK_NR EXB | G W TK_CP | ROAVG DBQOO TK_HFIXX WR TK_XZ;

MPKX: PUV TK_MSB;

LKF: TK_KFZJT | O | K TK_NR W 'J' TK_LYLI TK_KFZJT TK_KSHL;

JR: BGV | URH WR TK_PJQYJ HUQ TK_KY TK_KWJ LKF;

QKAOK: TK_CGNW TK_LYLI TK_KSHL MF C;

WR: BX MZH TK_HKE RSUY RM WR | TK_XEQP TK_MJH 'J' ZI TK_ZZC DBQOO TK_QCLN TK_YLXP EXB TK_TM TK_QCLN OIQT;

BGV: TK_KFZJT C TK_NI TK_VF;

XBJ: GHXCJ | PAO TK_XRCP TK_KMVJ TK_MFNT TK_CGC | JJ | XBJ DJBE REUA TK_HXB;

NQHXX: ME | DBQOO | XBJ MZH RM PUV TK_MFNT MPKX TK_KY TK_FGF TK_KWJ BGV JJ TK_MFNT;

BX: TK_NR HUQ 'N';

PAO: TK_NI | ;

JJ: TK_ZZC;

RW: TK_IL JR T | RM DJBE | HUQ;

G: TK_XZ;

GHXCJ: RSUY XRJ TK_QUQ;

HF: TK_XRCP TK_KY JJ C TK_KY;

XXHRA: TK_CGC WR XXHRA QKAOK W TK_QI TK_NZNW | TK_MJH 'B' TK_XRCP ZI | TEDAS TK_CGNW;

XRJ: TK_QUQ TK_KFZJT TK_HXB TK_DU;

DBQOO: DJBE L T TK_NI | TK_XRCP TK_HFIXX TK_MSB;

DJBE: OVS | 'V' TK_TBAS L TK_KWJ TK_VO PAO TK_NI;

RSUY: TK_KSHL OIQT G TK_HFIXX | GKQ 'B' TK_KMVJ TK_VF | TK_HXB TK_HKE DJBE | TK_XRCP LKF TK_QCLN | 'J' XNEVL;

JKGTE: TK_MJH | W;

HUQ: 'N' ZI;

RM: TK_VO TK_KMVJ | OVS RSUY;

ROAVG: HUQ | GHXCJ 'V' ZI TK_ZCS;

YEOT:  | TK_CGNW;

IGV: OL | TK_HKE;

C: TK_HFIXX TK_HKE TK_ST TK_QTJ TK_XEQP HUQ 'P' 'P' TK_NR TK_QCLN | G 'J' JJ | TK_ST | TK_YLXP TK_SH TK_ST G URH EXB K XBJ | OIQT;

ZI: TK_VG | TK_LYLI;

DWIJ: ZI O TK_MJH TK_CGNW JJ |  | HF TK_VF C TK_HKE EXB HF TK_IL | JR | O ME URH;

REUA: XXHRA TK_KSHL TK_XRCP TK_QUQ TK_SH MF OIQT G OL | 'B' YEOT 'B' | URH TK_GLF | TEDAS TEDAS TK_KY TK_ZCS TK_HFIXX RW | EXB TK_XEQP;

GKQ: QKAOK OVS TK_QUQ TK_DU PAO TK_QI TK_NR G;

K: MZH;

URH: TK_HXB GKQ TK_QUQ 'P';

L: TK_QI BX W TK_MFNT 'N' BGV TK_HXB TK_HKE C ROAVG ZI ROAVG TK_QTJ 'P' TK_UTIOF;

O: XNEVL TK_ZCS | TK_XEQP TK_DU TK_MFNT TK_VVZK TK_PJQYJ | XXHRA TK_VF TK_VF TK_QI LKF | TK_KWJ;

NSGQ: TK_IL 'P' OVS RM;

MF: XXHRA TK_ZZC XXHRA OIQT XBJ RM TK_LYLI HUQ | TK_QUQ ME | IGV RM XRJ MZH;

T: ROAVG;

W: TK_NR;

ME: TK_XEQP NQHXX K K TK_FD;

OVS: TK_ZCS OVS GKQ TK_QTJ ROAVG DWIJ | TK_DU TK_FGF | YEOT TEDAS TK_QTJ TK_MJH XBJ TK_MFNT G;

OL: TEDAS MPKX 'N';

OIQT: TK_CP XRJ NUAH | TK_ST TK_MSB TK_CP TK_HXB TK_DU TK_CGNW RSUY | XBJ;

XNEVL: YEOT;

TEDAS: TK_HFIXX ME TK_HKE TK_PJQYJ | TK_FGF TK_DK | G;

NUAH: JR WR | ;

PUV: TK_LYLI TK_NR | TK_NZNW W NUAH TK_NZNW | TK_SH NUAH TK_HXB;

MZH: TK_MSB | TK_CGC TK_XEQP TK_GLF TK_NR IGV | 'P' G TK_XZ PUV | XXHRA YEOT TK_FGF TK_FD;

