%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_ST TK_HFIXX | OL XBJ | 'J' | XXHRA JKGTE TK_ZZC | TK_DU TK_DU;

EXB: HF NQHXX QKAOK G;

MPKX:  | O JJ TK_ST REUA HF TK_HFIXX YEOT BGV;

LKF: TK_HXB XBJ;

JR: TK_GLF TK_MJH;

QKAOK: QKAOK TK_HFIXX TK_QCLN TK_CGC TK_FGF YEOT URH RSUY QKAOK | TK_TM URH TK_QCLN;

WR: TK_XZ MPKX TK_HXB MF XRJ TK_FD TK_CGC;

BGV: BGV 'J' | JKGTE OVS | BX TK_VG | JR TK_CGC | TK_MFNT TK_KFZJT JR JKGTE;

XBJ: TK_HFIXX TK_QTJ | PAO YEOT O REUA TK_VVZK TK_LYLI HUQ TK_QCLN HUQ TK_TBAS MF TK_QUQ TK_KWJ G RSUY XNEVL K | TK_MJH OVS;

NQHXX: TK_TM K;

BX: TK_NZNW K TK_SH L 'B' RSUY | ROAVG;

PAO: TK_DU;

JJ: 'P' TK_YLXP L URH TK_YJLG TK_VVZK | XRJ;

RW: TK_PJQYJ;

G: TK_GLF MF TK_MSB 'N' | W TK_VVZK | TK_FGF TK_HFIXX HUQ TK_QCLN | G;

GHXCJ: XBJ HF IGV | TK_MFNT | ROAVG NQHXX URH | ;

HF: 'J' TK_VVZK TK_CP | TK_HFIXX TK_GLF TK_DU WR MF;

XXHRA: ME | TK_ZZC TK_QI WR;

XRJ: TK_KFZJT TK_QCLN | 'P' TK_QUQ T TK_QI XBJ | BX | URH TK_MFNT TK_XRCP TK_HFIXX | TK_VVZK TK_DU TK_DU DJBE TK_KMVJ DJBE;

DBQOO: WR OIQT PUV MZH;

DJBE: TK_VF W;

RSUY: G BX PAO TK_VG;

JKGTE: TK_DK;

HUQ: C XNEVL | DBQOO TK_VG EXB OIQT MF QKAOK L 'J' TK_ZCS RM GKQ 'V' TK_TM TK_DK | 'P' | OL T DWIJ REUA TK_QI;

RM: TK_NI MZH TK_HXB | GHXCJ | TK_ST TK_XZ XXHRA 'V';

ROAVG: TK_YLXP ROAVG IGV TK_QI MPKX TK_DK K TK_NI JR | TK_QCLN PAO;

YEOT: WR;

IGV: ZI;

C: TK_CGC;

ZI: TK_NI TK_YLXP | QKAOK;

DWIJ: TK_MSB 'P';

REUA: TK_NR TK_HKE YEOT;

GKQ: O RM MPKX TK_ZZC | TK_DU TK_VO;

K: 'P' | TK_HKE TK_MJH REUA TK_VF T GHXCJ TK_TM REUA TK_NI;

URH: TK_NR TK_XEQP | TK_CP TK_UTIOF TK_MJH TK_VO G PUV HUQ;

L: TK_KMVJ TK_VO | TEDAS;

O: LKF;

NSGQ: TK_FGF ME JJ TK_LYLI TK_HFIXX TK_KMVJ TK_VVZK GHXCJ | TK_UTIOF MZH TK_MFNT TK_KMVJ;

MF: PUV GHXCJ TK_LYLI | GHXCJ 'B' TK_DK TK_MSB | TK_NZNW TK_SH | TK_ST TK_HKE TEDAS DWIJ XRJ JJ OVS | ;

T: HF | OL | JJ | TK_PJQYJ PUV 'V' 'B';

W: ROAVG YEOT | ME TK_KWJ OIQT W TK_QTJ DWIJ | TK_DU NSGQ;

ME: ME JR | TK_KWJ TK_XZ TK_PJQYJ TK_FD | NQHXX TEDAS HF PAO L | 'J' RW NQHXX;

OVS: TK_NR | URH | TK_VO DBQOO PAO TK_HFIXX | MZH 'J' QKAOK TK_QTJ | OIQT TK_VO;

OL: O | TK_CP TK_CP TK_GLF C HF | TEDAS ROAVG;

OIQT: C TK_VVZK TK_FGF TK_LYLI TK_DU TK_KMVJ TK_YJLG;

XNEVL: ROAVG TK_DU OL | TK_PJQYJ XRJ TEDAS XBJ RM XXHRA XBJ TK_CGNW C WR BX YEOT C | OL TK_CP ROAVG TK_ST TK_PJQYJ XXHRA TK_DU;

TEDAS: TK_TBAS | TK_VO;

NUAH: QKAOK | K;

PUV: TK_FD | MPKX | XRJ MF NQHXX | TK_ZZC T OVS;

MZH: 'J' RW TK_ZZC TK_DK K TK_CP LKF RSUY TK_QTJ NQHXX;

