%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_MFNT DWIJ 'P';

EXB: URH TK_HKE TK_ST JKGTE 'N' | TK_FD | TK_CGC JKGTE | JJ 'B' NSGQ OL XRJ LKF TK_VVZK;

MPKX: 'V' TK_TM REUA 'P';

LKF: NSGQ RM | NQHXX TK_ZCS WR TK_VO WR OIQT | TK_KWJ | TK_QUQ NQHXX TK_VG PAO;

JR: OL K TK_CGC K XXHRA REUA TK_QCLN | 'N' TK_QI TK_QI;

QKAOK: XNEVL;

WR: TK_HFIXX | W ROAVG TK_ZCS TK_PJQYJ TK_KFZJT TK_VF TK_ZZC TK_QI XBJ TK_KMVJ TK_CP;

BGV: TK_ST TK_KSHL MZH TK_XRCP RW IGV;

XBJ: BGV TK_XEQP IGV TK_TM 'P' | 'V' QKAOK | TK_HXB TK_HXB TK_YLXP TK_QTJ GHXCJ YEOT QKAOK JKGTE IGV T EXB URH XNEVL | TK_TM L;

NQHXX: TK_ZCS TK_VG RSUY TK_IL | K TK_CP C | TK_VG | JJ K HUQ 'B' TK_ZZC WR TK_XRCP TK_QI PAO TK_LYLI OVS TEDAS MZH TK_MSB RM TK_ZZC TK_DK TEDAS TK_MSB REUA W TK_CGC TK_YJLG TK_DK DBQOO K HUQ YEOT WR XBJ | TK_CGNW MPKX TK_KFZJT TK_ST W;

BX: RW TK_MSB;

PAO: XBJ WR TK_QI 'N' TK_QCLN XXHRA JKGTE PAO | ;

JJ: TK_TM;

RW: TK_ZZC | BX | MF;

G: GKQ;

GHXCJ: TK_TBAS URH 'J';

HF: RM TK_VO;

XXHRA: QKAOK | JR | C TK_GLF ZI TK_VO TK_XEQP TK_QCLN TK_PJQYJ XBJ;

XRJ: TK_HFIXX TK_KFZJT;

DBQOO: JJ TK_FGF TK_HXB TK_MFNT TK_CGC | EXB 'P';

DJBE: TK_ZZC GHXCJ | TK_DK YEOT TK_ZZC TK_QCLN;

RSUY: TK_QCLN | TK_KMVJ | TK_YLXP URH TK_DK PAO TK_KFZJT TK_IL TK_XEQP YEOT RW 'N' BGV RW TK_MFNT BGV OVS ROAVG;

JKGTE: TK_ST TK_CP TK_VG | BX;

HUQ: TK_YJLG K TK_ZCS RSUY TK_QCLN NQHXX TK_VVZK;

RM: YEOT W | 'J' TK_PJQYJ C 'B';

ROAVG: TK_GLF TK_GLF TK_XRCP RSUY | DJBE TK_XEQP RSUY;

YEOT: JJ TK_ZCS QKAOK | XBJ;

IGV: TK_CGNW | XXHRA;

C: TK_HKE TK_DK GKQ WR TEDAS TK_XZ RW LKF TK_NR ROAVG | TK_QTJ ZI | TK_CP;

ZI: G YEOT XNEVL TK_SH | TK_DU;

DWIJ: XXHRA | MZH JJ | TK_QI TK_HFIXX BX XRJ TK_NR 'V' LKF;

REUA: RSUY | MF | DBQOO | TK_TBAS 'P' TK_FD;

GKQ: PUV TK_HXB TK_XZ EXB;

K: TK_MJH;

URH: TK_DU L DBQOO TK_FD TK_VVZK TK_DK EXB C;

L: TK_VO MZH;

O: TK_VO NQHXX OIQT RSUY MPKX TK_KFZJT | TK_MJH ZI RW | TK_XRCP | ZI;

NSGQ: TK_KY BGV;

MF: DJBE EXB TK_YJLG 'N' TK_CGC G | TK_SH TK_QTJ | L XNEVL TK_ST | GKQ OL | TK_MSB TK_KFZJT;

T: TK_DU;

W: REUA;

ME: L LKF;

OVS: BX | OL RM TK_VO TK_CGNW | TK_HFIXX TK_GLF TK_VG OL GHXCJ XRJ TK_HFIXX JR DBQOO IGV TK_LYLI | 'N';

OL: TK_YJLG TK_HXB TK_QCLN TK_HKE TK_NI HF OVS;

OIQT: TK_HFIXX URH TK_NR TK_CGNW XBJ 'J' | TK_GLF HUQ | TK_MSB | TK_GLF | TK_IL;

XNEVL: TEDAS 'P' DWIJ XRJ XRJ TK_CP C NQHXX;

TEDAS: PAO TK_NZNW TK_ZZC NQHXX | TK_MSB | TK_IL T TK_QCLN G TK_KWJ TK_ZCS WR TK_KFZJT RSUY GHXCJ PAO XBJ 'N' BX RW | TK_FGF EXB TK_QUQ | 'N';

NUAH: TK_YJLG LKF | MF TK_KMVJ TK_KSHL;

PUV: TK_NR | OL | YEOT TK_SH TK_MSB XXHRA | TK_VF L;

MZH: W TK_VO | O TK_HKE | TK_YLXP;

