%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: LKF TK_VO TK_YLXP IGV XRJ TK_MSB | BX HF | TK_MJH TK_YJLG TK_FGF 'B' WR;

EXB: TK_FD TK_YLXP TK_YJLG 'P' | OL;

MPKX: TK_YLXP NSGQ TK_IL | TK_CP WR;

LKF: TK_ZCS HUQ TK_ST PAO | XXHRA TK_XRCP TK_KFZJT;

JR: NSGQ;

QKAOK: L TK_DK HF TK_NZNW HF | TK_VO JJ L TK_FGF TK_UTIOF TK_KMVJ XRJ 'B' TK_ZZC | TK_DU G |  | TK_HXB HF TK_MSB MPKX OIQT TK_FD TK_UTIOF TK_HFIXX;

WR: ROAVG GHXCJ;

BGV: K DWIJ NQHXX BX | TK_FD;

XBJ: MF TK_VVZK TK_MFNT TK_TM TK_HXB DJBE TK_KSHL;

NQHXX: TK_PJQYJ 'V' JJ GKQ ROAVG TK_CP TK_QCLN | TK_TM XRJ TK_TBAS;

BX: TK_NZNW | GKQ;

PAO: RSUY TEDAS BGV TK_TM WR;

JJ: G | ROAVG TK_HKE ROAVG PAO W TK_XEQP BX OIQT QKAOK TK_SH QKAOK;

RW: GKQ 'P';

G: TK_NI TK_IL WR | ME K | TK_KFZJT TK_FD | XRJ TK_CP RW TK_NZNW NUAH 'B' T PAO W | DWIJ RM TK_QI C 'V';

GHXCJ: TK_XEQP MF TK_UTIOF | REUA;

HF: MPKX IGV EXB 'V' XXHRA QKAOK TK_YJLG YEOT TK_QUQ XBJ | 'B' | TK_CGC | ME 'N' LKF;

XXHRA: TK_GLF;

XRJ: NQHXX | OVS;

DBQOO: WR;

DJBE: OL TEDAS MZH;

RSUY: TK_QI;

JKGTE: T NUAH | 'J' TK_VO TK_KSHL TK_NI;

HUQ: TK_PJQYJ TK_KWJ TK_KMVJ TK_DU | ;

RM: XRJ TK_XEQP TK_QUQ XNEVL;

ROAVG: TK_FGF;

YEOT: TK_HKE NSGQ C TK_QTJ TK_GLF;

IGV: DBQOO TK_TBAS | 'B' OL TK_HKE W TK_YJLG L JKGTE | TK_HFIXX TK_VG;

C: TK_KSHL OVS GHXCJ;

ZI: MPKX G TK_IL EXB;

DWIJ: TK_XZ 'B' | TK_FGF | TK_XRCP TK_KY TK_DK ME XXHRA TK_IL | YEOT G TK_MSB RM TK_QTJ;

REUA: MF TK_DU | K;

GKQ:  | 'N' HF HF | TK_CP QKAOK TK_ZZC;

K: TK_HXB T RM | WR G | MPKX TK_CGNW TK_MJH DJBE BGV | TK_YJLG TK_KWJ URH;

URH: JKGTE OL TK_YJLG TK_MJH | TK_HFIXX TK_TM YEOT OIQT TK_XZ XNEVL | TK_TM TK_YJLG;

L: XXHRA | NUAH | MF | TK_ST JJ XRJ TK_XEQP;

O: HUQ PAO;

NSGQ: HUQ | TK_HKE TK_XZ QKAOK |  | ME ZI TK_XRCP;

MF: QKAOK TK_DU TK_ZZC MPKX OVS;

T: HUQ TK_DU | C T NSGQ EXB;

W: RM QKAOK TK_QCLN;

ME: TK_MSB | TK_DK;

OVS: ZI;

OL: 'P' | YEOT TK_HKE XNEVL | TK_TM TK_KWJ | RSUY 'P' | TK_TM;

OIQT: TEDAS TK_HFIXX TK_KMVJ | OVS NQHXX | T PUV;

XNEVL: RM TK_ZCS TK_CP QKAOK TK_MJH TK_QI TK_KY TK_ZCS HUQ TK_KFZJT | TK_HXB;

TEDAS: TK_ZZC TK_VVZK TK_UTIOF ZI;

NUAH: TK_KY TK_VF MPKX ROAVG BGV;

PUV: L TK_CGNW;

MZH: RSUY | TK_HKE DJBE WR XBJ;

