%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: OVS JR TK_YJLG OVS YEOT | TK_NZNW TK_QCLN TK_QTJ TK_NR | NUAH JKGTE;

EXB: TK_VO URH WR | TK_QCLN NUAH;

MPKX: TK_KWJ PUV | LKF XXHRA TK_TM OIQT G JKGTE;

LKF: OIQT TK_MJH | DWIJ TK_YJLG;

JR: TK_CGNW NSGQ TK_YLXP TK_HXB 'P' TK_KWJ | ;

QKAOK: TK_DK | TK_FGF | MF | TEDAS OVS 'J' TK_NZNW;

WR: TK_KSHL | JJ TK_QI TK_VO GHXCJ TK_XEQP TK_FD C TK_MJH | DWIJ TK_ZCS | XRJ TK_HKE;

BGV: HF PUV;

XBJ: TK_UTIOF NQHXX;

NQHXX: TK_VG 'P' | TK_HKE JR;

BX: TK_QI DWIJ TK_IL OVS 'B' W TK_XZ O HUQ | TEDAS;

PAO: RSUY TK_QTJ LKF | ME | RSUY XXHRA WR XRJ HF | TK_GLF;

JJ: ZI C TK_IL | TK_KFZJT QKAOK 'V' RM EXB;

RW: ROAVG MZH OL | C | PUV XXHRA TK_YLXP | TK_MSB 'V' TK_QTJ;

G: L XNEVL;

GHXCJ: OIQT;

HF: URH | TK_FGF PAO DWIJ | OL | C | IGV TK_LYLI XRJ MF ME DWIJ PAO;

XXHRA: TK_MSB;

XRJ: O;

DBQOO: JKGTE;

DJBE: MPKX;

RSUY: 'V';

JKGTE: WR QKAOK TK_KWJ TK_XZ | BGV TK_FD;

HUQ: JR | ;

RM: TK_TBAS NSGQ 'B' 'J' TK_VG MF YEOT EXB TK_NZNW DWIJ;

ROAVG: TK_TBAS REUA;

YEOT: TK_ZCS TK_QI OIQT MPKX GKQ | MF XRJ TK_MJH HUQ TK_MSB;

IGV: TK_YLXP TK_CP TK_MJH TK_ZZC BX 'B' | W BGV TK_FGF TK_FD TK_MSB | MF BX TK_QI;

C: TK_VO | MPKX TK_CGNW TK_TM REUA;

ZI: ME XXHRA;

DWIJ: DWIJ TK_YJLG | TK_CGC TK_KSHL | ROAVG TK_VVZK TK_QTJ TK_VVZK TK_KY TK_KY | OL TK_ZZC ME | TK_KFZJT;

REUA: JJ TK_VVZK 'P' TK_CGC LKF TK_NZNW TK_QCLN EXB | BGV;

GKQ: TK_CP;

K: EXB | TK_XEQP URH PUV TK_KSHL;

URH: TK_LYLI QKAOK ME;

L: REUA TK_SH;

O: DWIJ T TK_MSB TK_NI TK_CGC TK_KMVJ | OVS C;

NSGQ:  | TK_QI TK_FD RSUY | TK_XEQP OL | TK_MSB | PUV TK_QTJ TK_CP JKGTE RW OVS TK_ZCS LKF TK_PJQYJ TK_NZNW TK_ZZC;

MF: TK_KSHL;

T: JR | JKGTE TK_KY 'N' TK_TM TK_IL RM TK_IL TK_PJQYJ TK_MFNT;

W: EXB TK_VG TK_VO TK_HFIXX;

ME: GHXCJ TK_DK TK_GLF TK_TM TK_XZ K | HUQ;

OVS: TK_VG;

OL: BGV | TK_MFNT TK_ZZC TK_YJLG TK_YJLG | TK_TBAS OIQT TK_CGC MPKX | TK_TBAS;

OIQT:  | TK_XRCP 'N' OL | DJBE TK_UTIOF TK_HXB | TK_MJH TK_YJLG MPKX G TK_HFIXX TK_CGNW TK_KMVJ NUAH JJ PUV ME 'P';

XNEVL: TK_GLF;

TEDAS: TK_HXB XRJ GKQ RSUY;

NUAH: TK_ZCS TK_DK 'J' WR;

PUV: TK_ZCS JR TK_KSHL MZH;

MZH: TK_YJLG TK_VO XNEVL TK_FGF | DBQOO HUQ;

