%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: HF TK_VF | TK_IL URH | BGV TK_QI PAO XBJ TK_XEQP XNEVL TK_CGC NUAH;

EXB: DJBE | TK_FD JJ TK_LYLI | TK_CGC TK_QTJ TK_IL;

MPKX: NUAH;

LKF:  | W | TK_TM TK_KY TK_SH;

JR: G GKQ TK_TM K | NQHXX HUQ TK_CGNW | NQHXX | TK_YJLG TK_DU C TK_VO TK_ZZC ME TK_FD NQHXX TK_CP 'V' T URH;

QKAOK: TK_VVZK TK_YJLG TK_CGNW O TK_QTJ | OVS BGV TK_MJH TK_YLXP TK_ST TK_VF;

WR: TK_NI OIQT JKGTE GKQ MPKX | IGV;

BGV: TK_CP REUA TK_MJH TK_UTIOF;

XBJ: TK_FGF TK_HXB TK_SH G IGV MZH | YEOT | TK_LYLI XNEVL XBJ TK_QI | TK_TM TK_FGF TK_SH TK_HFIXX | TK_ZZC URH OL TK_VVZK;

NQHXX: T T TK_KWJ HF | TK_VO 'B' TK_GLF | WR LKF 'V';

BX: TK_MJH TK_KY TK_KY TK_FGF;

PAO: TK_KFZJT | TK_KY TK_MSB TK_CGNW TK_NZNW TK_XZ RSUY JKGTE TK_XZ EXB;

JJ: T;

RW: 'P' JKGTE TEDAS BX WR QKAOK | TK_GLF | TK_QUQ ME TK_YLXP XNEVL | RSUY K TK_NI | BGV;

G: TK_IL;

GHXCJ: TK_SH TK_MSB TK_SH GKQ TK_TM L;

HF: PAO TK_FGF NQHXX;

XXHRA: TK_GLF YEOT MPKX TK_QI TK_VVZK QKAOK | TK_MSB TK_FGF | TK_MFNT TK_ZZC | MZH TK_MFNT;

XRJ: TK_KWJ XBJ TK_CP;

DBQOO: XNEVL IGV | TK_SH TK_MFNT TK_XZ 'N';

DJBE: TK_YJLG | TK_VG 'N' JKGTE TK_PJQYJ GKQ XXHRA RW TEDAS;

RSUY: XNEVL | TK_ZZC NQHXX TK_SH TK_TM URH | RW OIQT | TK_VVZK TK_MJH;

JKGTE: TK_VO TK_ST REUA REUA RSUY | RM TK_XRCP TK_HXB TK_NI | HF C | TK_MFNT;

HUQ: OL TK_MSB TK_NZNW W TK_KMVJ TK_QCLN | IGV JR TK_QI HF | GHXCJ | TK_FD TK_IL WR URH TK_DK TK_MFNT RSUY | TK_TBAS TK_QCLN OVS TK_HXB NSGQ;

RM: HUQ TK_ZZC TK_TBAS | TK_YJLG ME;

ROAVG: DJBE HF TK_DU PAO PAO TK_KMVJ REUA TK_KY | TK_UTIOF 'N' XXHRA TK_KFZJT;

YEOT: 'B' TK_QTJ TK_MJH | DWIJ BGV | TK_VO | ;

IGV: TK_XEQP TK_HFIXX TEDAS | TK_NR;

C: TK_KWJ XNEVL TK_XRCP OL NUAH | PAO TK_TM TK_XEQP O TK_ZZC | 'P' MZH TK_NZNW | IGV;

ZI: TK_VO TK_IL RM | ;

DWIJ: TK_CGC | TK_ST | TK_DK | TK_VF MF WR;

REUA: TK_QI TK_YJLG | TK_CGC TK_CP | XRJ;

GKQ: 'B' PAO TK_HFIXX;

K: YEOT;

URH: TK_XZ TK_MSB;

L: TK_HKE TK_DU TK_CGC TK_MJH C LKF TK_XRCP;

O: TK_HFIXX | MPKX OIQT TK_KMVJ HF | ;

NSGQ: XNEVL NQHXX TK_TBAS | TK_ST;

MF: TK_ST | TK_TM TK_DU DBQOO ZI TK_ZCS XRJ TK_CP K GKQ ROAVG;

T: XNEVL;

W: TK_KSHL;

ME: TK_KWJ TK_HFIXX 'N' DWIJ GKQ 'N' DJBE TK_VO MZH TK_CGNW TK_XEQP;

OVS: HUQ ROAVG C TK_GLF LKF;

OL: TK_KMVJ TK_UTIOF | HF TK_QI EXB O C TEDAS XBJ TK_XEQP TK_QTJ TK_QI;

OIQT: PUV TK_QTJ BGV TK_MSB XRJ TK_YJLG XXHRA | TK_VF ROAVG | O;

XNEVL: TK_YJLG TK_XRCP;

TEDAS: TK_YLXP TK_TM TK_YLXP | TK_HKE NQHXX 'V' BX | LKF;

NUAH: TK_NR ROAVG TK_YJLG OIQT QKAOK;

PUV: TK_MJH TK_FGF | XXHRA TK_CGC | TK_VVZK;

MZH: TK_TBAS TK_ZZC C | T | ME | JR;

