%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: 'V' TK_IL L TK_QCLN TK_QTJ TK_KSHL MF TK_QCLN TK_ZCS TK_TBAS EXB;

EXB: DWIJ | NQHXX TK_NZNW TK_DU TK_YLXP | 'V' TK_VVZK TK_GLF TK_VO XBJ 'V' TK_IL;

MPKX: TK_LYLI EXB;

LKF:  | TK_FD TK_MFNT PAO L TK_NZNW RSUY | XRJ TK_XEQP TK_SH;

JR: G | TK_KWJ DJBE URH;

QKAOK: TK_XZ TK_DK TK_NI NUAH URH TK_XZ TK_DU TK_MSB TK_VF;

WR: TK_KSHL TK_HXB 'B' TK_QI TK_HFIXX TK_QI OL | IGV;

BGV: TK_MSB REUA RM TK_HXB TK_KWJ 'N' TK_UTIOF;

XBJ: L | TK_QTJ RW TK_QTJ | XNEVL TK_MJH | TK_GLF TK_MFNT DWIJ TK_TM | TK_TBAS TK_SH TK_KY QKAOK 'P' XBJ WR ZI GKQ TK_DU TK_UTIOF HUQ TK_VVZK;

NQHXX: QKAOK WR MPKX TK_VG TK_VG 'P' | 'N' K REUA TK_ST | 'N' GKQ 'V';

BX: TK_QTJ TK_NI TK_XZ HUQ 'N' G;

PAO: TK_XRCP | ;

JJ: REUA;

RW: TEDAS XRJ YEOT | LKF | TK_YJLG GHXCJ TK_KMVJ TK_QCLN | HUQ BX TK_HXB TK_KSHL TK_DU TK_ZZC JR TK_QI TK_VO | BGV;

G: TK_IL;

GHXCJ: OVS WR TK_HXB TK_DU 'V' XBJ TK_YLXP TK_FGF TK_NZNW L;

HF: XBJ TK_HXB NQHXX;

XXHRA: C OL TK_YLXP TK_SH OVS | TK_NZNW TK_KFZJT | ZI TK_PJQYJ | GHXCJ TK_MFNT;

XRJ: OVS OL RM;

DBQOO: TK_QCLN NUAH | RM ZI REUA TK_UTIOF 'P' ZI TK_KSHL EXB;

DJBE: TK_ZZC | ZI MZH TEDAS;

RSUY: O | ME TK_UTIOF TK_VF TK_MJH ROAVG | TK_QTJ YEOT | TK_NR TK_KY;

JKGTE: WR | TK_ZCS TK_TM TK_QCLN DBQOO | JJ JR | TK_MFNT;

HUQ: TK_VG TK_UTIOF TK_MSB 'J' ROAVG TK_HKE NSGQ;

RM: QKAOK ZI HF TK_KY | QKAOK TK_CP TK_ZZC MF;

ROAVG: W XNEVL TK_FD TK_YJLG TK_XEQP | OVS W TK_FD NSGQ TK_NZNW TK_NR OIQT PUV TK_KFZJT;

YEOT: RW TK_QCLN TK_XZ | ZI BGV TK_KMVJ | TK_FD | TK_MFNT;

IGV: JJ TK_QTJ TK_QTJ TK_QCLN MZH IGV | TK_NR;

C: 'J' TK_FD TK_KY ROAVG TK_CGNW | C HF |  | IGV;

ZI: TK_CGC TK_QTJ TK_TM TK_YJLG JJ | OIQT;

DWIJ: TK_YLXP TK_VF XRJ TK_XEQP | ME | TK_VF TK_YJLG TK_HFIXX G 'V' | TK_DU QKAOK TK_TBAS YEOT WR;

REUA: NSGQ TK_GLF YEOT | XBJ TK_VF | T XRJ;

GKQ: TK_HKE BGV TK_HFIXX;

K: YEOT;

URH: TK_KSHL TK_MSB;

L: TK_XZ JKGTE K TK_XRCP;

O: TK_VF | PUV K T O | TK_DK;

NSGQ: MPKX DWIJ TK_ST;

MF: TK_UTIOF | W JKGTE TK_MFNT TK_DK TK_QI BX ROAVG;

T: XNEVL;

W: TK_KSHL;

ME: OIQT HUQ TEDAS TK_VVZK DJBE 'V' DBQOO MPKX TK_NZNW TK_KY MZH TK_TM 'B' TK_CGC TK_XEQP;

OVS: TK_HXB ROAVG TK_QI TK_YLXP DWIJ TK_CGC | MF TK_HKE TK_UTIOF JR MPKX | MPKX TK_NI TK_ZCS LKF;

OL: NQHXX RSUY MZH YEOT OIQT TK_XRCP TK_KMVJ TK_QI;

OIQT: TK_QUQ | TEDAS JJ | O;

XNEVL: TK_XZ TK_XRCP;

TEDAS: TK_MJH TK_VF | TK_VF TK_GLF RSUY REUA NSGQ QKAOK | LKF;

NUAH: TK_KMVJ | TK_ZCS XBJ YEOT OVS QKAOK;

PUV: DWIJ HUQ |  | TK_LYLI NSGQ TK_VVZK;

MZH: TEDAS XXHRA | TK_YJLG | ROAVG | JR;

