%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: URH 'N' RM;

EXB: ME TK_YJLG OL NUAH K TK_KWJ TK_ZCS | TK_QTJ | GKQ TK_DU OIQT TK_HFIXX;

MPKX: TK_LYLI;

LKF: TK_MFNT | GHXCJ | JJ MZH 'B' TK_QI PUV 'P' XNEVL TK_NZNW TK_MFNT TK_CGNW;

JR: REUA O LKF | TK_KMVJ TK_CGC | T | TK_VG TK_ST URH 'J' ROAVG TK_VVZK TK_YLXP TK_PJQYJ JKGTE TK_LYLI NQHXX;

QKAOK: 'B' GKQ K HUQ;

WR: TK_VO REUA BX OIQT | ROAVG TK_QI TK_TM ME;

BGV: TK_KSHL JKGTE TK_ZZC TK_TBAS;

XBJ: MF | TK_TBAS MPKX TK_FGF 'N' 'J' MPKX | QKAOK | L DWIJ OVS 'N';

NQHXX: O | LKF | JJ 'V' TK_YLXP REUA QKAOK TK_XZ;

BX: TK_XEQP XXHRA TK_VO;

PAO: TK_XZ | TK_VO TK_KWJ TK_ZCS TK_XEQP MZH RW TK_NI TK_ZZC TK_KSHL XNEVL BGV ROAVG;

JJ: TK_QUQ;

RW: TK_ST ROAVG OVS | PAO HF | DJBE;

G: TK_HFIXX;

GHXCJ: XBJ IGV TK_YLXP;

HF: DBQOO TK_QCLN BGV TK_SH TK_KFZJT;

XXHRA: TK_VG NQHXX TK_ST WR | T XXHRA TK_QCLN MZH | T TK_VVZK;

XRJ: TK_MFNT TK_VO TK_KMVJ;

DBQOO: TK_MJH URH NQHXX URH TK_XZ | TK_ZCS TK_DU TK_LYLI;

DJBE: RSUY | ROAVG ME JJ TK_QCLN JR TK_SH;

RSUY: TK_CGC | PUV TK_KY RM EXB TK_NI | TK_HFIXX DWIJ | W TK_HKE RM TK_YLXP RM BGV TK_TM | TK_KFZJT MF;

JKGTE: 'B' GHXCJ JR GHXCJ TK_VO | XXHRA | K;

HUQ: TK_QCLN LKF;

RM: TK_KFZJT TK_NR G TK_ZZC TK_KMVJ TK_PJQYJ TK_KWJ | RSUY TK_NZNW;

ROAVG: TK_MFNT | TK_CGC NSGQ MF TK_YJLG MZH TK_PJQYJ;

YEOT: ZI NSGQ YEOT | BX QKAOK | C |  | TK_VVZK;

IGV: URH | TK_KWJ;

C: TK_HKE 'B' PUV TK_HFIXX | HUQ | TK_PJQYJ | TK_TM 'P' PUV TK_HFIXX ME RM GHXCJ EXB | ME;

ZI: TK_DK | TK_CGC;

DWIJ: TK_KWJ TK_GLF TK_NZNW DJBE C TK_FD | OIQT | GHXCJ TK_SH TK_LYLI G GKQ YEOT;

REUA: NUAH | RM TK_KSHL TK_MFNT | TK_ZZC | REUA TK_NR TK_DU WR | MF TK_XRCP;

GKQ: TK_CP T TK_QTJ NSGQ IGV 'N' C;

K: TEDAS;

URH: TK_KY TK_DU TK_DU;

L: RSUY QKAOK TK_XEQP TK_KMVJ TK_CP;

O: DWIJ TK_NZNW | 'P' TK_VO TK_LYLI TK_UTIOF TK_XRCP TK_TM | TK_KMVJ TK_QTJ DJBE TK_KFZJT TEDAS | ;

NSGQ: RW;

MF: TK_VF K | PUV BX HUQ TEDAS;

T: RSUY;

W: TK_DK;

ME: TK_QUQ JKGTE JKGTE G C TK_UTIOF;

OVS: TK_ZZC TK_MJH TEDAS JJ | 'V' TK_GLF | TK_CP TK_MJH TK_QCLN JR TK_YLXP C;

OL: XNEVL TK_VO;

OIQT: TK_VVZK TK_VVZK NUAH ME | TK_SH TK_QI XBJ | WR;

XNEVL: RM;

TEDAS: EXB TK_KWJ LKF TK_HFIXX GKQ | TK_KFZJT TK_XRCP | C;

NUAH: OIQT XNEVL | K TK_ZZC;

PUV: 'B' TK_HXB | TK_FGF WR TK_QCLN TK_XEQP | ZI PUV 'N';

MZH: TK_TBAS | TK_QTJ TK_VVZK TK_FD TK_YJLG DJBE | TK_NZNW OIQT TK_YLXP XRJ | TK_UTIOF;

