%token TK_QCLN, TK_CGC, TK_NI, TK_ZZC, TK_YJLG, TK_DU, TK_MFNT, TK_VO, TK_GLF, TK_TM, TK_SH, TK_VG, TK_VF, TK_LYLI, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_ZCS, TK_PJQYJ, TK_CP, TK_TBAS, TK_KMVJ, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_MJH, TK_HKE, TK_MSB, TK_KFZJT, TK_VVZK, TK_XRCP, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_CGNW, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: RM | 'V' TK_QTJ 'P' TK_KFZJT TK_HKE WR TK_GLF TK_QTJ TK_VO | TK_CGC TK_CGC TK_KY TK_XZ TK_NZNW BX G TK_CGC MZH EXB ROAVG;

EXB: TK_NI RSUY XXHRA LKF RSUY 'V' BGV TK_YLXP TK_YJLG TK_VO NUAH TK_QUQ;

MPKX: T;

LKF: 'N' 'J' TK_XRCP PAO;

JR: RSUY RW TK_CP TEDAS | T YEOT;

QKAOK: G TK_VF TK_QTJ;

WR: O | TK_LYLI;

BGV: K JKGTE YEOT;

XBJ: NUAH;

NQHXX: JJ;

HF: NQHXX TK_FD TK_KY REUA | TK_MSB NUAH RM GHXCJ | XRJ TK_SH TK_QCLN ME TK_LYLI W IGV TK_VG T TK_FD W TK_MFNT TK_VO TK_ZCS;

PAO: TK_QCLN TK_ZCS TK_SH;

ZI: OL BGV TK_LYLI | BGV TK_VO | TK_VVZK EXB TK_FGF | NUAH | OVS TK_VF TK_VVZK 'N' RM TK_XRCP C;

RW: MPKX;

DWIJ: TK_DU;

OVS: TK_TBAS;

BX: XBJ RSUY;

XXHRA: 'V' TEDAS TK_VO TK_HXB XNEVL LKF | TK_LYLI TK_TBAS QKAOK TK_XZ TK_KY 'J' 'V' TK_CGNW RM;

DBQOO: TK_MJH | 'P' | OL HF RSUY PAO TK_XZ QKAOK | TK_NZNW;

DJBE: TK_QTJ | XNEVL TK_MJH DWIJ BX TK_YLXP | OL TK_ZCS TK_DK TK_DK PUV | ROAVG ME TK_FGF;

RSUY: MPKX OVS MPKX;

JKGTE: TK_ZZC IGV URH TK_DK | TK_MJH TK_MJH | TK_GLF DBQOO ZI TK_HKE;

HUQ:  | TK_YJLG OL TK_KWJ TK_CP;

RM: YEOT | JJ EXB YEOT W JR TK_XZ TK_NR;

JJ: TK_QTJ URH MF NUAH XNEVL TK_ZZC TK_XEQP L TK_DU;

YEOT: TK_HKE | TK_KWJ G TK_QUQ DWIJ TK_VO;

IGV: TK_VVZK GKQ JJ | TK_YJLG TK_NR TK_HXB TK_NZNW TK_DU TK_DK | TK_MJH REUA | NSGQ | TK_KFZJT TK_KFZJT MF PAO BGV REUA MZH;

C: TEDAS 'J';

GHXCJ: TK_FGF TK_NR TK_XZ TK_XRCP | TK_HFIXX XXHRA | HF TK_QI TK_TBAS TK_NR OIQT TK_QTJ TK_SH PAO | 'P' | MF MF L TK_FGF TK_QI 'N' TK_QTJ TK_ST TK_HKE TK_XZ TK_PJQYJ;

G: TK_KSHL TK_XZ RSUY NSGQ TEDAS TK_NI TEDAS | URH W 'V' | TK_MSB;

XRJ: TK_HFIXX C TK_MJH ROAVG RSUY TK_VO LKF | GHXCJ;

GKQ: YEOT TK_HKE TK_ZZC W TK_KMVJ TK_CGC TK_CGNW;

K: TK_TBAS | DWIJ TK_QI TK_GLF IGV BX HUQ TK_MFNT;

URH: REUA TK_NI | ;

L: TK_TBAS DBQOO TK_KWJ | TK_MJH RSUY 'B' TK_CGC 'P' TK_LYLI | TK_HXB;

O: TK_QTJ TK_DU TK_QI PAO;

NSGQ: RSUY BGV TK_NZNW | TK_ZZC URH BGV TK_VG G TK_VVZK TK_VO ME | W;

OL: TK_LYLI 'B' TK_QCLN TK_IL;

T:  | TK_MJH;

W: WR TK_NR | TK_MFNT | JJ TK_KMVJ RSUY TK_QCLN TK_CGC;

ROAVG: TK_UTIOF | TK_ST TK_KMVJ JJ TK_DK;

ME: DJBE HUQ TK_QI TK_NI | TK_KY YEOT XNEVL NSGQ;

REUA: 'N';

MF: TK_TBAS | TK_DU TK_ZCS ROAVG | TK_ZCS | EXB TK_QTJ TK_QUQ;

OIQT: JR TK_TM G TK_NR TK_KY;

XNEVL:  | TK_CP;

TEDAS: O;

NUAH: REUA | TEDAS TK_PJQYJ TK_ZZC | TK_XEQP XRJ;

PUV: TK_HFIXX TK_FD G | 'N';

MZH: TK_KY TK_XRCP XNEVL;

