%token TK_QCLN, TK_CGC, TK_NI, TK_ZZC, TK_YJLG, TK_DU, TK_MFNT, TK_VO, TK_GLF, TK_TM, TK_SH, TK_VG, TK_VF, TK_LYLI, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_ZCS, TK_PJQYJ, TK_CP, TK_TBAS, TK_KMVJ, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_MJH, TK_HKE, TK_MSB, TK_KFZJT, TK_VVZK, TK_XRCP, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_CGNW, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: IGV TEDAS;

EXB: TK_PJQYJ RW;

MPKX: XBJ TK_DU NSGQ PAO;

LKF: TK_CP RM | XRJ TK_KWJ;

JR: TK_KSHL TK_XEQP | L | HUQ ZI RSUY | TK_SH G 'J' | NUAH;

QKAOK: LKF 'N' | TK_HXB TK_NR TK_NR TK_MJH DBQOO TK_CGNW | T NSGQ;

WR: TK_NR TK_HFIXX RM TK_MFNT L;

BGV: MF PUV TK_HKE NQHXX TK_ZCS GHXCJ MF TK_YJLG | TK_XEQP;

XBJ: TK_UTIOF TK_VG TK_QTJ DWIJ | TK_ZZC PUV 'J' TK_ST | TK_QUQ BGV 'V' TK_ZZC | TK_XZ;

NQHXX: RSUY TK_QI TK_NI TK_MJH MZH EXB TK_ST T TK_QCLN | TK_NR XRJ | TK_NZNW IGV TK_SH TK_KWJ;

HF: TK_NR;

PAO: GKQ BX TK_UTIOF TK_YJLG TK_MFNT | MZH GKQ;

ZI: TK_FGF;

RW: YEOT TK_NZNW TK_NI PAO | QKAOK TK_XRCP | TK_CP NSGQ TK_HFIXX TK_XEQP | NQHXX | ROAVG TK_LYLI TK_GLF NSGQ NQHXX 'J' TK_NI TK_ZCS;

DWIJ: TK_DK XRJ | REUA TK_MFNT ROAVG PAO TK_PJQYJ | XRJ TK_YLXP | 'N' TK_MJH TK_QCLN OL TK_CP;

OVS: EXB;

BX:  | TK_YLXP TK_MJH OL;

XXHRA: TK_SH TK_TM TK_CGNW T | TK_KMVJ | XNEVL;

DBQOO: 'N' TK_MJH;

DJBE: TK_MSB T ROAVG K TK_VG TK_IL TK_KSHL;

RSUY: QKAOK TK_NZNW TK_CP W RW | YEOT | HUQ;

JKGTE: ZI | GHXCJ JKGTE RW | TK_DU NQHXX;

HUQ: PUV;

RM: HF;

JJ:  | 'P' TK_GLF | TK_IL | 'P';

YEOT: 'V';

IGV: TK_QI TK_VO RSUY;

C: TEDAS HF TK_CGNW JR DWIJ | XNEVL;

GHXCJ: LKF TK_QUQ TK_XRCP JR | NSGQ TK_FGF TK_SH TK_HFIXX HUQ TEDAS TK_CGNW;

G: K K 'P' WR | TK_XRCP ME 'N' TK_GLF TK_FGF NQHXX;

XRJ: HUQ O;

GKQ: OIQT OL TK_HKE T XNEVL TK_ST TK_ST | XRJ;

K: TK_CP;

URH: MZH TK_ZCS RW;

L: TK_NI;

O: GKQ;

NSGQ: C IGV GHXCJ TK_YJLG EXB | OIQT TK_IL | TK_VG JJ;

OL: TK_QI C TK_QI | TK_SH TK_MSB GKQ | DJBE 'N' TK_HFIXX | TK_XRCP;

T: RW JKGTE OL OIQT XRJ TK_IL TK_QI REUA TEDAS OIQT TK_HXB | TK_PJQYJ 'P' | REUA | LKF ROAVG BGV;

W: TK_CGNW TK_MJH PUV MF MF OVS TK_XEQP TK_HKE ROAVG URH | 'J';

ROAVG: GHXCJ;

ME:  | XBJ;

REUA: WR | GKQ BGV TK_ZCS TK_TBAS XRJ TK_FGF NUAH;

MF: WR OIQT OL TK_PJQYJ | XRJ IGV | TK_KSHL TK_VG | 'N' OVS LKF QKAOK MZH | G;

OIQT: TK_YLXP TK_LYLI RSUY | W | 'B' TK_IL TK_NI 'N' TK_XZ NQHXX RM TK_CGNW TK_UTIOF TK_VG TK_MSB TK_YLXP MF TEDAS K RM | 'V' | TK_GLF MZH 'B' NSGQ;

XNEVL: K RSUY URH | TK_XZ | TK_QCLN 'B' TK_CGC TK_VO TK_SH 'P' URH TK_CGNW TK_SH TK_VF PUV;

TEDAS: MZH TK_ST TK_KY XNEVL TK_UTIOF | OVS TK_VO TK_CP PAO TK_VO;

NUAH: TK_VVZK;

PUV: TK_YLXP T | HF TK_GLF TK_HXB GKQ TK_XRCP | TK_ST TK_CGNW;

MZH: TK_PJQYJ | TK_VO TK_GLF MPKX XRJ XXHRA;

