%token TK_QCLN, TK_CGC, TK_NI, TK_ZZC, TK_YJLG, TK_DU, TK_MFNT, TK_VO, TK_GLF, TK_TM, TK_SH, TK_VG, TK_VF, TK_LYLI, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_ZCS, TK_PJQYJ, TK_CP, TK_TBAS, TK_KMVJ, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_MJH, TK_HKE, TK_MSB, TK_KFZJT, TK_VVZK, TK_XRCP, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_CGNW, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_MSB NSGQ TK_HXB TK_MJH | 'N' K TK_FGF DJBE TK_NR TK_KWJ XNEVL DWIJ G ZI TK_ZCS | BGV TK_SH HF URH;

EXB: DJBE TK_VF TK_QCLN;

MPKX: BGV TK_LYLI TK_KMVJ YEOT PUV;

LKF: DJBE;

JR: T JJ | TK_YJLG URH;

QKAOK: TK_VO TK_XEQP BGV | TK_YLXP HF | TK_QCLN | TK_NI TK_TBAS JR REUA TK_KMVJ RM ME OL TK_ST | 'N' 'V' 'N';

WR: MPKX | TK_XZ O TK_TBAS TK_PJQYJ W PUV TK_NR TK_ZCS;

BGV: L;

XBJ: BGV;

NQHXX: MZH TK_KSHL;

HF: TK_HKE TK_TBAS | XRJ 'J' TK_HXB;

PAO: TK_DK TK_IL W RM ZI XNEVL | TK_VF TK_KFZJT TK_XZ;

ZI: TK_DU O;

RW:  | TK_ZCS TK_KY NUAH | PUV W PAO;

DWIJ: MZH OVS TK_KFZJT | TK_HXB TK_NZNW;

OVS: TK_KFZJT;

BX:  | TK_MSB GHXCJ DBQOO WR TK_FGF | TK_KFZJT TK_QUQ DWIJ | 'J' DWIJ;

XXHRA: JR G | O XBJ TK_IL | W 'V' TK_XRCP TK_VG GKQ;

DBQOO: TK_KSHL TK_XRCP | URH TK_KFZJT | O TK_PJQYJ XNEVL TK_QTJ REUA DJBE | TK_HFIXX TK_KSHL TK_HKE EXB TK_MFNT TK_KY TK_FD TK_FGF TK_VO QKAOK TK_KMVJ HUQ RM TK_KY TK_VF NUAH TK_ZZC TK_GLF TK_LYLI TK_LYLI 'J';

DJBE: TK_VG TK_NI NUAH TK_XEQP QKAOK RW | WR TK_VVZK TK_HKE TK_MFNT TK_VO;

RSUY: TK_QCLN ZI REUA G | BX;

JKGTE: TK_UTIOF RM XRJ JJ MPKX T TK_YJLG | TK_XZ OL 'B' NUAH EXB | OIQT TK_FD;

HUQ: QKAOK NUAH O;

RM: TK_NR GHXCJ TK_ST TK_ZZC;

JJ: TK_NZNW;

YEOT: ZI TK_MFNT DBQOO TK_ZZC XNEVL TK_QTJ;

IGV: TK_HKE LKF | TK_KY DBQOO TEDAS NQHXX;

C: TK_KWJ TEDAS LKF 'V' DBQOO | GKQ;

GHXCJ: TK_QUQ | NUAH L TK_HFIXX;

G: TK_ZZC G TK_VVZK TK_CGC OIQT | NSGQ TK_CGNW;

XRJ: RM;

GKQ: OVS TK_QTJ WR;

K: TK_KY;

URH: JKGTE GKQ | 'N' MZH | TK_QCLN TK_KWJ TK_VVZK ZI O GHXCJ TEDAS XBJ TK_DK XRJ | TK_QCLN ROAVG PAO EXB;

L: TK_XRCP;

O: DBQOO;

NSGQ: XNEVL HF 'N' C TK_VF XNEVL JJ 'P' | MF TK_NR DBQOO BGV | ;

OL: TK_ST 'N' TK_XEQP GHXCJ | XBJ EXB | OL XBJ | TK_ZCS | OIQT 'V' TK_MSB DJBE TK_HFIXX TK_PJQYJ TK_ZZC ME TK_IL K TK_KY TK_CP;

T: TK_HXB TK_KWJ ROAVG MF | XBJ REUA MPKX | TK_XZ | XBJ TK_MFNT IGV RW TK_NR;

W: TK_ZCS | MPKX L L TK_KWJ HF TK_SH;

ROAVG: TK_HFIXX | TK_VVZK OVS IGV MPKX;

ME: QKAOK XRJ | TK_QUQ RSUY TK_KFZJT TK_NI DJBE TK_MSB PAO XNEVL;

REUA: TK_QTJ MPKX TK_HXB OL TK_ZZC O OL NSGQ TK_ST;

MF: TK_YJLG | JJ NUAH TK_HFIXX | TK_HKE | TK_ZCS TK_TM TK_TBAS TK_KFZJT | TK_QCLN;

OIQT: TK_XZ TK_FD TK_PJQYJ TK_YLXP 'J' IGV TK_VVZK TK_YLXP | JKGTE OVS XXHRA | TK_YJLG TK_CP GHXCJ 'N' TK_TM TK_PJQYJ;

XNEVL: TK_TM | XBJ | TK_NR BX JJ GHXCJ LKF TK_MJH TK_CGC TK_MJH;

TEDAS: OIQT;

NUAH: RW YEOT;

PUV: TK_QCLN G RW | TK_CGNW WR TK_NZNW | XBJ ZI | TK_ZCS TK_ST;

MZH: DWIJ HUQ OIQT TK_LYLI | JR;

