%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: TK_VG TK_ZZC TK_DU;

EXB: TK_KY TK_QI TEDAS DBQOO TK_PJQYJ TK_VO REUA HF XRJ;

MPKX: JJ | XNEVL TK_KMVJ OL TK_DU;

LKF: PAO JR TK_CP XBJ;

JR: 'J' TK_KY;

QKAOK: MF;

WR:  | HUQ RSUY OL JKGTE TK_KMVJ TK_CGC;

BGV: WR MF | 'J' HUQ | HF WR | ME TK_YJLG | TK_VG MZH TK_HXB TK_XZ RW HUQ;

XBJ: XBJ | TK_ST XNEVL | TK_ZZC TK_QCLN TK_QCLN XXHRA K XNEVL | TK_CGNW URH;

NQHXX: JJ TEDAS TK_NI TK_FD TK_VO K;

BX: G C TK_YJLG NSGQ | RSUY TK_LYLI;

PAO: TK_DU;

JJ: LKF TK_NZNW TK_TBAS TK_KFZJT TK_VG TK_ST | TK_VVZK TK_VVZK;

RW: TK_PJQYJ;

G: DBQOO IGV TK_FD 'P' 'P' TK_CGNW QKAOK JR NSGQ TK_KFZJT | PUV TK_ST HF TK_HXB | XRJ;

GHXCJ: PAO | NQHXX | TK_GLF REUA TEDAS | 'N' URH TK_FGF;

HF: TK_QTJ XRJ TK_YLXP TK_UTIOF HUQ TK_IL | TK_ZCS;

XXHRA: WR | TK_VF TK_QCLN WR;

XRJ: QKAOK TK_XRCP | TK_LYLI XNEVL 'B' TK_HXB TK_CGNW TK_NI | TK_QUQ TK_GLF;

DBQOO: RM TK_QTJ TK_MJH NSGQ DJBE TK_VG TK_CGC | TK_VF;

DJBE: TK_YJLG | TK_ZZC XNEVL TK_VG TK_YJLG | TK_VG GHXCJ | JKGTE GKQ TK_MFNT TK_KSHL;

RSUY: TK_VF | 'B' | C RM EXB URH RSUY;

JKGTE: MPKX;

HUQ: TK_QI TK_VF JJ TK_QI;

RM: GKQ PUV | TK_KMVJ TK_DU GHXCJ 'V';

ROAVG: HUQ ROAVG OVS TK_QUQ RSUY | TK_HXB RW;

YEOT: TK_QTJ TK_YLXP TEDAS | WR;

IGV: ZI;

C: TK_CGC;

ZI: HF TK_GLF | 'B';

DWIJ: TK_KFZJT GHXCJ TK_KFZJT 'V' TK_NI TK_KMVJ 'P';

REUA: TK_XRCP TK_YLXP TK_UTIOF;

GKQ: TK_MFNT OVS HF C PUV TK_VO DBQOO OIQT TK_KY | NQHXX TK_MFNT TK_ZZC NUAH;

K: NSGQ TK_HXB TK_SH | XBJ TK_VF RSUY IGV JJ TK_NI;

URH: TK_CGC | TK_CGNW O QKAOK TK_SH JR IGV;

L: TK_FD TK_NR | TK_VO BGV;

O: LKF;

NSGQ: JJ WR TK_HFIXX TK_TM JKGTE TK_TM TK_KFZJT W | QKAOK;

MF: OL TK_HKE | TK_QI TK_XEQP ROAVG TK_KFZJT | DWIJ MF TK_KSHL TK_KSHL TK_QUQ TK_YLXP | OL QKAOK | ;

T: ZI XNEVL | YEOT | QKAOK TEDAS TK_DK 'P' TK_NR DJBE | 'B';

W: NQHXX G TK_UTIOF DJBE TK_NR | TK_VO C | TK_ZZC NSGQ;

ME: TK_XEQP XNEVL TK_QTJ TK_XEQP XBJ WR MZH | HF TK_CP MF IGV TK_IL RW | XNEVL EXB BGV | L NQHXX;

OVS: TK_VO BGV TK_QTJ GHXCJ BX TK_MJH | TK_QI ZI 'B' | GHXCJ TK_MFNT TK_UTIOF URH TK_UTIOF | TK_VO;

OL: TK_MSB ZI YEOT;

OIQT: PUV TK_SH TK_IL TK_HFIXX TK_YJLG;

XNEVL: PUV OVS | W | TK_HKE TK_KMVJ TK_FGF C MZH;

TEDAS: TK_DK | XXHRA TK_VO PUV TK_VF MF TK_TM | TK_XZ TK_KFZJT C | T DWIJ TK_XZ | TK_VO;

NUAH: ROAVG TK_CGNW HF | ;

PUV: IGV | OIQT | ROAVG TK_VVZK DBQOO | OVS;

MZH: TK_UTIOF 'P';

