%token TK_QCLN, TK_CGC, TK_NI, TK_ZZC, TK_YJLG, TK_DU, TK_MFNT, TK_VO, TK_GLF, TK_TM, TK_SH, TK_VG, TK_VF, TK_LYLI, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_ZCS, TK_PJQYJ, TK_CP, TK_TBAS, TK_KMVJ, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_MJH, TK_HKE, TK_MSB, TK_KFZJT, TK_VVZK, TK_XRCP, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_CGNW, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: 'J' G;

EXB: RSUY DWIJ;

MPKX: XBJ TK_HKE TK_HFIXX C;

LKF: C GKQ TK_TM RSUY | TK_NZNW TK_FGF;

JR: JJ XNEVL TK_XZ | G HUQ T TK_HFIXX TK_NI QKAOK 'V' RW G;

QKAOK: TK_ZZC TK_MFNT | MZH OL | O QKAOK;

WR: QKAOK LKF MPKX;

BGV: TK_NZNW;

XBJ: TK_HKE;

NQHXX: TK_VF TK_XRCP TK_KWJ | GHXCJ TK_DU 'J' 'N' TK_NZNW | XBJ TK_VO TK_YLXP;

HF: TK_VVZK ROAVG REUA TK_VG;

PAO: TK_MJH JR | TEDAS PUV;

ZI: TK_QTJ;

RW: T | ME | XRJ ROAVG TK_ST GHXCJ URH 'V' | TK_DU | TK_TM TK_YJLG MZH TK_XRCP;

DWIJ: TEDAS TK_QI MZH TEDAS | TK_HXB T TK_NR;

OVS: XRJ;

BX: PUV L XXHRA EXB TK_YJLG |  | 'N' TK_KMVJ GKQ BX;

XXHRA: TK_KFZJT TK_XEQP RSUY | IGV | TEDAS DJBE TK_VF;

DBQOO: JKGTE TK_NI;

DJBE: PAO TK_NI G XRJ TK_FGF TK_CGNW JR TK_ST TK_QI GHXCJ TK_MSB;

RSUY: TK_ZCS | T;

JKGTE: TK_HFIXX TK_SH | 'J' MPKX TK_XRCP OVS HF JR TK_TM | TK_NI ROAVG;

HUQ: TK_IL 'P' OL JR TK_VG TK_DU HF;

RM: GKQ;

JJ: BX TK_HFIXX TK_KY | TK_QI;

YEOT: TK_FD;

IGV: TK_VG | PAO TK_TM TK_PJQYJ QKAOK MF;

C: L 'P' | JJ;

GHXCJ: TK_KWJ REUA OVS 'B' MZH | URH QKAOK TK_QI TK_LYLI;

G: TK_NZNW | TK_VO TK_NI | NUAH DJBE 'P' W TK_FD YEOT;

XRJ: DBQOO JR;

GKQ: NUAH ZI TK_HXB L 'N' G TK_ZCS | TK_QTJ GKQ | L;

K: TK_CGNW TK_NR;

URH: TK_NI OIQT REUA DJBE DWIJ;

L: TK_KMVJ TK_XZ;

O: MZH;

NSGQ: TK_KWJ | MF ROAVG TK_KY | ZI;

OL: BX TK_VO O TK_IL TK_VF | BGV XNEVL | G | MPKX TK_HXB RSUY TK_MFNT DWIJ | TK_VVZK TK_VF T 'J' TK_VO;

T:  | OVS TK_ZZC HUQ GKQ | XBJ | GHXCJ MZH TK_PJQYJ JR LKF TK_YJLG HUQ JR TK_FGF XBJ TK_CGC C | TK_CGC TK_CGNW TK_FGF 'P' BGV TK_QCLN URH 'B' RM;

W: TK_VG | RW | 'P' NSGQ WR DWIJ | TK_XRCP;

ROAVG: ME TK_QTJ TK_QUQ | PUV TK_ST REUA;

ME:  | TK_TM TK_QCLN GHXCJ TK_QI TK_XZ ROAVG;

REUA: TK_NI | MZH XNEVL G;

MF: GKQ TEDAS C | RSUY TK_DK | L TEDAS | TK_VVZK DWIJ;

OIQT: TK_XRCP |  | ROAVG | TK_HXB XRJ QKAOK;

XNEVL: ROAVG MZH JKGTE TK_CGC RW TK_ZCS HF | NQHXX TK_QTJ | ;

TEDAS: 'J' OIQT | ZI TK_CGC TK_MFNT MF TK_XRCP | TK_HFIXX TK_HFIXX | IGV G | TK_PJQYJ;

NUAH: TK_PJQYJ TK_KSHL TK_DU;

PUV: RSUY | 'B' TK_HKE K G TK_MSB | TK_UTIOF TK_CP TK_HFIXX XNEVL TK_FD ROAVG TK_CGNW REUA TK_LYLI;

MZH: L XBJ | RSUY | K;

