%token TK_CGC, TK_VVZK, TK_CGNW, TK_XRCP, TK_MFNT, TK_MJH, TK_VO, TK_GLF, TK_TM, TK_VG, TK_VF, TK_KMVJ, TK_NZNW, TK_KY, TK_QTJ, TK_UTIOF, TK_IL, TK_XZ, TK_KSHL, TK_YJLG, TK_ZCS, TK_PJQYJ, TK_CP, TK_ZZC, TK_TBAS, TK_LYLI, TK_HXB, TK_KWJ, TK_HFIXX, TK_ST, TK_KFZJT, TK_HKE, TK_MSB, TK_QCLN, TK_NI, TK_DU, TK_QUQ, TK_DK, TK_QI, TK_NR, TK_FD, TK_SH, TK_XEQP, TK_FGF, TK_YLXP;

%nodefault

root: LKF HF O | C T | TK_TBAS | TK_CGNW L TK_SH | JJ TK_VF;

EXB: XXHRA TK_QTJ TK_QI BX BGV GKQ;

MPKX: TEDAS | HF IGV TK_QI TK_CGC URH NQHXX;

LKF: TK_QTJ BX;

JR: TK_KFZJT TK_FGF;

QKAOK: TK_DU NSGQ TK_ST;

WR: ROAVG DWIJ XNEVL TK_NI 'V' TK_VG TEDAS TK_KWJ TK_VG;

BGV: HUQ TK_XEQP PAO | HUQ NUAH TK_VF | T TK_VVZK | JKGTE TK_CP | JKGTE TK_CGC JKGTE TK_TM TK_KWJ WR IGV;

XBJ: GHXCJ TK_KY | TK_NR TK_KMVJ DWIJ W | TK_KY L;

NQHXX: TK_KSHL O;

BX: LKF TK_TBAS OIQT TK_YLXP TK_HXB ROAVG | MPKX YEOT;

PAO: TK_VF;

JJ: HF C RW PUV BX DBQOO TK_YLXP TK_QCLN TK_CGNW | TK_MJH K;

RW: TK_QCLN;

G: TK_NR TK_DU | HUQ TK_HFIXX MPKX GHXCJ NSGQ TK_ST | GKQ;

GHXCJ: W WR EXB | DWIJ TK_KMVJ TK_VVZK T MPKX XBJ TK_KY TK_DK C TK_KFZJT PUV TK_ZCS | YEOT | TK_DU BX NSGQ | ;

HF: TK_UTIOF | TK_QTJ XBJ OIQT;

XXHRA: OIQT | GHXCJ 'B' TK_UTIOF TK_VVZK MPKX;

XRJ: TK_YJLG TK_MSB | BX TK_IL | GHXCJ | TK_ST DBQOO TK_CGNW TK_MFNT TK_XZ | TEDAS 'J' HUQ URH TK_DU JKGTE;

DBQOO: LKF TK_TBAS TK_ZCS TK_HXB | MPKX DBQOO TK_IL TK_FD TK_HXB XNEVL TK_CGC TK_KFZJT TK_YJLG DWIJ MF NQHXX;

DJBE: XBJ | RSUY TK_VO TK_HXB | TK_QCLN DJBE | TK_YLXP PUV;

RSUY: TK_UTIOF | TK_YJLG | TK_XRCP G RSUY TK_CP;

JKGTE: XBJ;

HUQ: BGV TK_XZ JR IGV TK_XZ ROAVG QKAOK 'J';

RM: DWIJ 'N' TK_KFZJT TK_KFZJT | XRJ | RM TK_LYLI DJBE TK_KMVJ;

ROAVG: TK_KSHL RSUY JKGTE TEDAS TK_HXB TK_KWJ MPKX | TK_ST RSUY;

YEOT: MPKX;

IGV: DWIJ;

C: TK_VG;

ZI: TK_MSB TK_ZZC MZH MF TK_QUQ TK_SH L TK_QUQ | BGV;

DWIJ: TK_YJLG TK_YLXP;

REUA: TK_FGF TK_KMVJ TK_MSB;

GKQ: XBJ O TK_VG TK_TBAS IGV TK_SH | 'P' 'N';

K: TK_HFIXX | O TK_TBAS W TK_FGF WR JKGTE TK_VO TK_VF QKAOK TK_KFZJT;

URH: TK_FGF TK_HXB | WR ROAVG QKAOK MF C;

L: TK_XEQP 'N' | TK_KSHL MZH;

O: HF;

NSGQ: W DBQOO TK_TBAS XRJ | MZH XBJ TK_GLF 'B';

MF: TK_QUQ | TK_NZNW NUAH TEDAS NQHXX | TK_HKE TK_FD | EXB PAO L | ;

T: TK_QI | EXB | HF | TK_TBAS;

W: BGV W | URH TK_QTJ TK_KY DBQOO | 'P' T;

ME: ROAVG L XBJ TK_KMVJ MPKX YEOT OVS |  | G T | JJ;

OVS: TK_YLXP | TK_MFNT ZI TK_VO REUA TK_VG | LKF TK_NI TK_TBAS MPKX C TK_VVZK TK_XEQP JR TK_NZNW | NUAH TK_XRCP;

OL: XRJ TK_VVZK ZI URH WR K TK_MJH TK_YLXP TEDAS TK_IL DWIJ TK_MSB HUQ GHXCJ TK_XRCP MZH OVS;

OIQT: TK_MJH TK_KFZJT OL 'J' TK_NZNW 'B' MPKX BGV TK_QTJ TK_TBAS TK_KWJ;

XNEVL: EXB |  | G TK_XZ TK_CP TK_YLXP DBQOO NQHXX;

TEDAS: TK_VF | TK_XRCP;

NUAH: LKF YEOT JR TK_MFNT BGV | ;

PUV: JJ | IGV | TK_XEQP G TK_ZCS 'N' EXB ZI LKF | TK_UTIOF OL URH;

MZH: JJ;

