%token TK_NRUO, TK_ANTKT, TK_ZZPGG, TK_KXHN, TK_KSXL, TK_KZVI, TK_WYG, TK_XEAC, TK_DK, TK_ZQWSZ, TK_AAF, TK_ZCIW, TK_IHKA, TK_EOLG, TK_QKQ, TK_EUC, TK_GUDV, TK_KW, TK_AH, TK_NAMI, TK_KGTD, TK_WDQBB, TK_CN, TK_VYWX, TK_BWVD, TK_GRQOL, TK_LYPDY, TK_AQH, TK_AS, TK_SSGY, TK_KUH, TK_YA, TK_RQWR, TK_ZHY, TK_SW, TK_NN, TK_OBI, TK_VRF, TK_YO, TK_FM, TK_QI, TK_BLUR, TK_YS, TK_FC, TK_FE, TK_QA, TK_ZEDT;

%nodefault

root: TBQ | AILTZ EDPZ 'M' | GICR YBJ;

IHWM: ZGQW | TK_YO VKXUA TK_WYG;

DINC:  | DYRP;

FU: TK_ANTKT OT | YMN ZIR BFN | 'U' TK_KXHN UL TK_FM 'M' 'J';

EA: TK_EUC;

OYU: IV 'M' TK_WYG IOBB TK_AAF TK_ZCIW 'J' TK_EUC TK_QA BFN TK_FC TK_RQWR TK_BLUR TK_KSXL | LBTOW;

JW: TK_ZCIW TK_KSXL HNDZ BFN HNDZ;

CCQ: TK_EOLG 'J' TK_KSXL TK_KW 'V' TK_ZHY TK_ZCIW TK_VYWX BFN TK_NAMI HNDZ TK_YO BFN VDG TK_LYPDY TK_NAMI C TK_QA TK_WDQBB | ZGQW TBQ TK_NN HOMR | 'M' HSF 'I' TK_SSGY | TK_ZHY LBTOW;

ZGQW: TK_EOLG OZZAK | LJHEU TK_QI | LQC AFX;

WI: TK_OBI BFN UXF FZGZE | TK_LYPDY;

OMRB: ZL LBTOW EDPZ TK_BWVD LBTOW OYU HSF BFN TK_QI TK_QA VDG;

YBJ: AILTZ;

DYRP: 'V' AFX;

FZGZE: ZL VDG OMRB VDG 'V' TK_NRUO GV TK_YA | TK_GRQOL 'B';

VDG: TK_QA;

LJHEU: TK_FC WI AILTZ TK_KW 'F';

LQC: 'F' | TK_WYG | ZIR;

SCM: ZIR | TK_FM TK_IHKA LBTOW JW;

HSF: DINC KKVQ;

LBTOW: TK_ANTKT EB BFN;

UIDLN: TK_KUH | VKXUA TK_NRUO TK_QKQ HSF | VDG | BTIC ZL 'V' TK_LYPDY;

QPC: 'U' 'A';

RCPE: IHWM | TK_KZVI LPU YBJ;

UXF: TK_YA LBTOW | 'B' TK_BLUR IHWM JW BTIC | TK_YA VKXUA;

IV:  | OMRB O YMN | TK_QI TK_QA | TK_SW | EA AFS IOBB TK_ANTKT TK_KGTD TK_AH TK_ANTKT EA ZGQW O;

PE: H TK_SSGY 'A' 'E' TK_LYPDY TK_KZVI;

OZZAK: TK_ZZPGG JW GICR VDG 'B' GV | 'Q' O OT LQC TK_KW ZIR;

AFS:  | 'Y' CCQ AILTZ IOBB AFX;

WM: TK_KGTD;

ZL: JW OYU | TK_FE L L IHWM TK_ZEDT 'E' TK_EUC;

GV: WI RCPE OZZAK TK_QI;

C: TK_VRF L JW HOMR YBJ;

ZIR: WM TK_ANTKT TK_KXHN PKV EB TK_AS | HOMR AFS | TK_QI TK_SW EA IHWM;

H: TK_KGTD UL;

LPU: TK_KW;

HNDZ: TK_KZVI FU;

L: IV TK_QKQ HSF TK_VRF BTIC VDG | TK_VYWX VKXUA TK_QKQ DINC TK_XEAC TK_GUDV TK_VRF TK_EUC TK_KUH OT TK_FE | RCPE | TK_AS WI DYRP;

O: HNDZ TK_ZEDT;

EDPZ: LJHEU LBTOW TK_GRQOL WM | TK_KW TK_KW | SCM | H PE ZL IOBB TBQ;

VKXUA: TK_NN TK_QKQ TK_QA TK_AS | HOMR SIESY;

P: 'Q' 'F' | TK_KUH WI OT LJHEU TK_FM TK_IHKA;

AFX: HSF HSF 'E' C | ZGQW YBJ P | ;

HOMR: ZGQW | BTIC;

SIESY: TK_BLUR LJHEU TK_QA H | QPC TK_GUDV | TK_AS HNDZ TK_RQWR O TK_KGTD | TK_GUDV;

PKV: EA O TK_WDQBB | ZGQW;

EB: UL;

BFN: HSF 'M' | L TK_CN 'J' TK_KSXL;

YMN: AFS | TK_IHKA OMRB TK_AQH 'B';

TBQ: PKV;

MY: HNDZ TK_SSGY TK_SSGY TK_NN TK_ZHY;

KKVQ: TK_RQWR TK_IHKA | TK_AH ZL | TK_ZCIW ZIR TK_SSGY LPU TK_AAF TK_SSGY ZIR | TK_EUC HNDZ | TK_AAF TK_WYG IV 'J' TK_EOLG;

OA: OT |  | RCPE MY 'Q' ZGQW;

UL: 'J';

GICR: GICR TK_LYPDY TK_VYWX | LBTOW TK_AH OA OYU AFX UIDLN;

AILTZ: LPU | YMN | HNDZ 'E' TK_QI VDG;

BTIC: TK_ANTKT;

OT: 'Q' LPU;

IOBB: PE OT | AILTZ | AFX ZL | ZGQW TK_OBI;

