%token TK_NRUO, TK_ANTKT, TK_ZZPGG, TK_KXHN, TK_KSXL, TK_KZVI, TK_WYG, TK_XEAC, TK_DK, TK_ZQWSZ, TK_AAF, TK_ZCIW, TK_IHKA, TK_EOLG, TK_QKQ, TK_EUC, TK_GUDV, TK_KW, TK_AH, TK_NAMI, TK_KGTD, TK_WDQBB, TK_CN, TK_VYWX, TK_BWVD, TK_GRQOL, TK_LYPDY, TK_AQH, TK_AS, TK_SSGY, TK_KUH, TK_YA, TK_RQWR, TK_ZHY, TK_SW, TK_NN, TK_OBI, TK_VRF, TK_YO, TK_FM, TK_QI, TK_BLUR, TK_YS, TK_FC, TK_FE, TK_QA, TK_ZEDT;

%nodefault

root: QPC | AILTZ VDG TK_OBI TK_FC TK_KZVI | HNDZ OT TK_WDQBB | RCPE TK_OBI TK_IHKA 'F' DINC TK_GRQOL;

IHWM: LQC PE LQC P H TK_KW TK_FM TBQ ZGQW TK_LYPDY FU OT | TK_XEAC HSF;

DINC: TK_QA;

FU: ZGQW TK_WYG TK_GRQOL TK_SW C;

EA: TK_LYPDY YBJ IOBB LQC TK_AH TK_AAF YBJ KKVQ BFN UL WM OZZAK TK_IHKA SIESY | TK_QKQ FZGZE QPC C 'F' | GV;

OYU: 'Y';

JW: TK_BLUR ZIR WI 'F' TK_AS LPU AILTZ CCQ TK_GUDV GICR TK_AS 'A' GV TK_NAMI TK_SW YBJ TK_YA | TK_ZQWSZ EB TK_BWVD FZGZE IHWM TK_ZZPGG TK_GRQOL 'Q' | TK_AAF LPU LPU TK_VYWX | TK_KGTD TK_NRUO UIDLN | TK_YA;

CCQ: TK_QA TK_QI EDPZ | 'Q' | OZZAK TK_OBI 'Y';

ZGQW: WI UIDLN;

WI: IOBB;

OMRB: 'F' 'Q' | TK_KUH TK_ZQWSZ O TK_OBI TK_FM TK_ZCIW 'U' DINC TK_OBI EB TK_OBI TK_QI | 'M';

YBJ: AFS AILTZ TK_AAF | UL AILTZ 'I' HNDZ 'J' AILTZ TK_FM | TK_AH TK_KUH IV TK_ZEDT | OMRB TK_KGTD | BFN JW TK_KUH TK_XEAC TK_KXHN TK_GUDV CCQ;

DYRP: TK_KW TK_AS | SIESY TK_ZCIW OMRB | TK_YO;

FZGZE: TK_BWVD | YMN TK_ZEDT PKV PKV;

VDG: TK_EOLG | EA 'Y' OT | TK_VRF TK_YS | AFX MY FZGZE ZIR;

LJHEU: TK_KGTD UXF | RCPE;

LQC: TK_EOLG;

SCM: PKV OZZAK | LJHEU TK_EUC;

HSF: UL | RCPE TK_NN CCQ LJHEU EB |  | WM TK_QKQ TK_KGTD;

LBTOW: HOMR | YBJ TK_RQWR AFS TK_RQWR | TK_GRQOL 'B' HNDZ TK_FM;

UIDLN: TK_AS TK_ZZPGG TBQ | 'Q' TK_ZQWSZ TBQ EDPZ ZGQW | TK_ZHY IHWM;

QPC: TK_QKQ | TK_ZEDT TK_ZHY TK_ZZPGG TK_OBI OYU VDG ZIR VKXUA;

RCPE: TK_GRQOL;

UXF: AFX TK_AQH | 'E' RCPE O TK_EOLG GICR EDPZ |  | L OA WI 'A' EB TK_GUDV | TK_AH TK_BWVD 'B';

IV: OT 'E';

PE: SCM TK_NRUO C CCQ UIDLN TK_SSGY IHWM TK_SW AFS ZGQW DYRP | HNDZ TK_KXHN MY TK_QKQ | TK_VRF EA;

OZZAK: TK_AQH LPU | TK_VYWX L TK_ZZPGG UXF | OT YMN DYRP TK_ZZPGG TBQ TK_KSXL TK_QKQ;

AFS: TK_YO;

WM: 'F' | TK_WYG | LJHEU;

ZL: TK_OBI TK_VRF HNDZ UL TK_ZHY TK_YA WM;

GV: YBJ TBQ TK_OBI TK_AH | TK_KSXL QPC TK_AQH EDPZ HOMR TK_QI TK_VRF | BFN AILTZ QPC P;

C: IHWM GV 'F' WI | AILTZ TK_GRQOL;

ZIR: JW 'U' TK_SW TK_KZVI;

H:  | LQC TK_FM 'U';

LPU: 'J' | TK_BLUR TK_EOLG H | WM;

HNDZ: TK_ZQWSZ IOBB 'F' TK_ZEDT | EDPZ TK_SSGY 'F';

L: OYU TK_QA;

O: TK_ANTKT | AFX;

EDPZ: 'A' GV C TK_VRF VDG TK_EUC OYU BTIC ZL AILTZ TK_GUDV | TK_KUH TK_BWVD YBJ | TK_ZCIW;

VKXUA: GICR BTIC TK_VYWX;

P: AFS KKVQ ZL;

AFX: TK_QI EA DINC TK_KW TK_VYWX TK_QA TK_ZQWSZ;

HOMR: TK_AAF;

SIESY: HOMR;

PKV: TK_WDQBB;

EB: L EA | TK_KUH 'B' | 'U';

BFN: TK_AS TK_IHKA DINC RCPE;

YMN: TK_FE TK_NRUO | PKV;

TBQ: OZZAK TK_NAMI | ZIR MY OZZAK TK_WDQBB TK_GUDV SIESY BTIC | TK_LYPDY TK_ZCIW TK_CN HSF 'Q' HNDZ SIESY TK_BLUR 'V' TK_CN ZL | TK_YO | TK_BWVD;

MY: P IHWM VKXUA TK_VYWX | AFX TK_BLUR | TK_KUH | TK_SSGY;

KKVQ: YBJ;

OA: TK_SW;

UL: TK_RQWR HSF WI | TK_CN TK_VYWX TK_GRQOL;

GICR: TK_WYG;

AILTZ: TK_ZZPGG EA;

BTIC: TBQ AFS ZIR TK_VRF | TK_KXHN TK_GUDV;

OT: TK_AQH DYRP TK_AH | WM TK_ZCIW PKV TK_AQH 'J' TK_AQH TK_QI YMN | TK_IHKA | IV HOMR TK_GRQOL LBTOW EDPZ AFX TK_VYWX TK_AH 'V';

IOBB:  | TK_NRUO TK_SW VDG TK_EUC 'V' OT;

