%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_WRK | JOJB ELZEG I | TK_LMRGF TK_WRK TK_WRK DW;

ZSP: DW | TV RJQPP HBAH TK_AB 'N' | OFME TK_LMRGF NV QYV RGPWE;

BA: UVM;

JXGMT: TK_YWACL TK_VSAPC TK_VE TK_JJT | TK_DK KUB TK_ZACHH 'S' RGPWE | DW | TK_ZACHH TK_IZ | VBQ 'L' TK_OFZDE 'B' NV;

DEV: I | KLXA NV;

HMLR: 'O';

WPRF: 'L' OZSA JXGMT NV QV | UVM BA TK_VSAPC;

VBQ: TK_OFZDE | HGVL;

KLXA: QYV | TK_LMRGF TK_UZ;

DW: TK_WRK KLXA | FCUK QYV TK_UHCW HBAH;

RGPWE: TK_PQT TK_WRK OZSA CFZ TK_EW;

KUB: TZ | TK_UZ TK_LMRGF OZSA 'B' | JOJB 'B' | DW TK_AB;

BBWJ: HGVL UVM CFZ TK_JJT;

XDUBV: TK_MC KLXA VBQ ELZEG | OFME TK_TVHP 'L' | BBWJ TK_HGO TK_IZ I TZ | TK_AVX SPT I NV HGVL | TK_HGO JXGMT TK_AVX DEV;

HBAH: I TK_CLCEC 'B' TK_UHCW;

TZ: TK_DK TK_CLCEC TK_AI | TK_LMRGF UVM TK_XPHNF DEV TK_DK | SPT CFZ | TK_OFZDE ELZEG TK_LMRGF | HBAH;

OFME: TK_WRK | 'O' ELZEG OZSA | OZSA HMLR VBQ;

OZSA: TK_AVX KUB TK_AVX WPRF TK_OFZDE | 'S' TK_JJT TK_ZACHH | XDUBV KUB X | QYV SPT VBQ TK_CLCEC;

RJQPP: 'W' QYV TK_PQT TK_HGO | HMLR JOJB QYV;

SPT: 'B' KLXA | 'S' 'S' TK_TVHP TK_XPHNF | OFME | I TK_AI TK_UHCW | FCUK DEV DW UVM;

JOJB: TK_UZ TK_LMRGF DEV DEV | TK_IZ 'N' TK_EW TK_TVHP | BA UVM TK_TVHP TK_VSAPC;

UVM: TV TK_UZ TK_UHCW OFME TK_AB | HBAH TK_MC 'N' BA | ZSP FCUK SPT;

ELZEG: QV DW;

FCUK: X TK_UHCW | TK_IZ DEV;

NV: TK_UHCW | ;

I: TK_MC TK_UHCW TK_VE TK_XPHNF | TK_AI KLXA TK_HGO TK_YWACL TK_UHCW | TK_UHCW | TK_JJT I TK_GJ TK_IZ | ;

X: QV ZSP | 'L';

QV: TK_OFZDE TK_VSAPC TK_ZOWP TK_VSAPC TK_DK | TK_HGO JOJB | TK_ZOWP 'S' TK_LMRGF | 'O' | ;

HGVL: TK_ZACHH ELZEG TK_LMRGF 'L' DW;

QYV: TK_CLCEC TK_VE | ;

TV: JOJB | TK_AB TK_UHCW JOJB;

CFZ: VBQ | HMLR | BA 'N' TK_UHCW ZSP XDUBV;

