%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_PQT KLXA TZ TK_VSAPC 'S' | TK_VSAPC TK_ZX OFME TK_GJ TZ | 'W' QV TK_AVX TK_EW;

ZSP: JOJB TK_MC DEV;

BA: TK_XPHNF CFZ;

JXGMT: TK_AVX 'N' TK_UZ TK_VY;

DEV: TK_TVHP 'N' JXGMT DW TK_TVHP | JXGMT 'L' VBQ BA TK_JJT | ZSP;

HMLR: NV 'O' | HBAH TK_AI TK_GJ 'B' | TK_LMRGF TK_ZACHH | TK_UHCW TK_PQT HMLR QYV | ;

WPRF: JXGMT TK_CLCEC SPT | ELZEG FCUK QYV TZ RGPWE | TK_JJT TK_VY I 'L';

VBQ: 'N' TZ CFZ KLXA OZSA;

KLXA: TK_VY | TZ VBQ | OFME TK_AB TK_AVX | HGVL FCUK X TK_DK I;

DW: 'L' TK_DK I X | KLXA;

RGPWE: TK_ZOWP TZ TK_VE 'B' TK_PQT | TZ JOJB 'N' QYV;

KUB: TK_AI TZ | TK_UHCW HBAH TV XDUBV;

BBWJ: TV NV 'W' I TK_PQT | 'W';

XDUBV: FCUK | TV VBQ NV | NV TK_UHCW TK_OFZDE TK_PQT | TK_LMRGF TK_GJ TK_TVHP TK_XPHNF TK_PQT | TK_VY WPRF;

HBAH: UVM TK_XPHNF X TK_ZOWP | OFME TK_TVHP;

TZ: TK_CLCEC | XDUBV ZSP NV 'W' | WPRF TK_ZX WPRF TK_VY HMLR | TK_AVX OZSA BBWJ 'W' | ;

OFME: TZ TK_CLCEC 'L';

OZSA: RGPWE NV TK_CLCEC BA | 'B' TK_VE HGVL;

RJQPP: TK_UZ NV DW | QYV TK_UZ 'W' BBWJ OZSA | 'O' I TK_ZACHH BBWJ | 'N';

SPT: 'S' NV | KLXA HGVL TK_MC | TK_ZX | OFME VBQ TK_OFZDE;

JOJB: TK_VY TK_VY WPRF RJQPP TK_UHCW | SPT TK_TVHP TK_MC TV BA | TK_YWACL TK_AI TK_OFZDE VBQ QV | SPT TK_AVX | TK_AB JXGMT TK_EW TK_HGO;

UVM: 'N' TK_ZX TK_VY JOJB CFZ | ;

ELZEG: TK_ZACHH 'O' 'S' TK_WRK DEV | TK_PQT TZ;

FCUK: KLXA OFME;

NV: OFME VBQ TK_TVHP JXGMT HMLR | JXGMT VBQ RGPWE DEV TK_OFZDE;

I: TK_LMRGF TK_YWACL JXGMT | KLXA | ZSP TK_TVHP TK_CLCEC | XDUBV TK_ZX;

X: 'L' | TK_ZACHH RGPWE TK_VE | ELZEG SPT WPRF TK_AB RGPWE;

QV: KUB UVM | TK_WRK DEV | ;

HGVL: TK_DK TK_TVHP | CFZ TK_AVX TK_TVHP WPRF TK_UZ;

QYV: ZSP TK_TVHP;

TV: TV | TK_JJT;

CFZ: 'L' TK_CLCEC TK_AVX | WPRF ELZEG | KLXA | ELZEG 'N' HGVL TK_VY | XDUBV;

