%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_MC DEV BA | WPRF HBAH KUB | DEV I TK_EW | 'B' 'B' KUB TK_LMRGF;

ZSP: QV TK_XPHNF TK_AB HBAH TK_HGO | RJQPP RGPWE XDUBV | TK_OFZDE TK_VY TK_XPHNF BBWJ | TK_AB 'B' | HGVL 'B' TK_HGO DEV TV;

BA: RJQPP RJQPP KUB TK_GJ | TK_MC ZSP TK_VY TK_UZ | TZ VBQ TK_IZ HMLR TK_PQT;

JXGMT: TK_VE 'B' BBWJ | TK_MC KUB SPT KLXA | KUB TK_TVHP | X DEV ELZEG TK_AVX TK_ZX;

DEV: HGVL TK_IZ 'S' TK_DK TK_AB | JOJB TK_AB TK_ZX RJQPP | DW TK_VY SPT QYV QYV;

HMLR: TK_UZ DEV TV | X NV TZ RJQPP | VBQ 'O' | QV UVM TK_EW;

WPRF: SPT TK_HGO | WPRF TK_AI | TK_OFZDE | UVM DEV TK_CLCEC 'N' | DEV TK_ZACHH TK_OFZDE JOJB HGVL;

VBQ: 'N' JXGMT SPT | FCUK TK_AB;

KLXA: TK_LMRGF I I TK_ZX | HMLR TK_OFZDE HBAH | ELZEG I BA BBWJ | 'W' BBWJ | TK_UZ TK_UHCW TK_LMRGF RGPWE;

DW: 'O' RGPWE KUB;

RGPWE: HGVL QV TK_IZ | HBAH TK_TVHP TK_OFZDE TK_VE;

KUB: OFME | RGPWE TK_XPHNF TK_TVHP | TK_CLCEC UVM 'S' UVM TK_EW | TK_LMRGF;

BBWJ: BBWJ KLXA | TK_VE OZSA NV OZSA 'N' | TK_YWACL TK_XPHNF DEV TK_AB XDUBV | TK_EW | QYV;

XDUBV: QYV | DW TV TK_GJ BBWJ | CFZ TK_CLCEC | TK_LMRGF DW 'B';

HBAH: DW DEV QYV NV;

TZ: HBAH JOJB | 'W' TK_MC 'B';

OFME: TK_PQT 'N' TK_GJ BA DEV | RGPWE TK_MC TK_ZX TK_UHCW;

OZSA: TZ TK_LMRGF 'O' X | TK_PQT VBQ KUB HBAH HGVL | TK_UZ TK_UZ HMLR BA | I RJQPP DEV | JXGMT JXGMT TK_JJT 'B';

RJQPP: HBAH TK_LMRGF 'N' | XDUBV BBWJ | SPT TK_XPHNF TK_TVHP TK_VE | 'O' | 'S' TV HMLR;

SPT: 'L' SPT XDUBV TK_DK | X TK_CLCEC JOJB | TK_AI TK_WRK TK_UZ TK_MC TK_ZOWP | TK_HGO TK_ZOWP NV OZSA TK_DK | ;

JOJB: DEV TK_XPHNF | SPT TV TK_IZ TK_AVX | NV | TK_VSAPC;

UVM: 'S' SPT X | X UVM TK_XPHNF BBWJ TV | SPT RJQPP ELZEG TK_ZACHH TK_DK;

ELZEG: KUB X TK_AI TK_ZOWP TK_JJT | 'N' KLXA TV TK_EW TK_ZOWP | ;

FCUK: TK_AB TK_VY | TK_WRK TZ TK_VSAPC 'W' KUB | 'N' QYV;

NV: TK_ZX | ELZEG TK_TVHP CFZ;

I: TK_UHCW TK_UHCW | QYV TK_JJT TK_AVX QYV | ELZEG QYV | RJQPP VBQ;

X: TK_AVX HMLR QYV TK_VSAPC TK_IZ | TK_JJT | TK_JJT OZSA 'W' TK_UZ | TK_WRK CFZ TK_GJ | ;

QV: BA TK_GJ QYV BBWJ UVM | TK_LMRGF TK_TVHP UVM JXGMT | HBAH SPT | BBWJ 'S' TK_VE | ;

HGVL: 'O' | X | DW TK_OFZDE | TK_VSAPC | ;

QYV: JOJB 'W' CFZ | TK_LMRGF UVM OFME;

TV: TK_UZ ZSP TK_VY | TK_ZOWP TZ | TK_XPHNF | BA TK_UZ;

CFZ: KLXA 'S' HGVL TK_EW | RJQPP TK_WRK | JOJB TK_GJ | CFZ TK_YWACL;

