%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_OFZDE | KLXA 'N' KUB | TK_YWACL TK_TVHP TK_LMRGF | JXGMT TK_GJ UVM | TK_ZX;

ZSP: 'S' JOJB | TK_AVX QYV TK_ZACHH | OZSA TK_PQT TK_VE 'S' TZ | I ZSP;

BA: TK_UHCW | TK_VSAPC | TK_DK TK_ZX HMLR TK_OFZDE CFZ;

JXGMT: TK_AB | TK_LMRGF X I TK_TVHP;

DEV: SPT JXGMT | OFME TK_AI I TK_UHCW | TK_LMRGF HBAH TK_EW TK_DK | X 'L' | ;

HMLR: TK_EW TK_AI TK_HGO | SPT 'B' FCUK | FCUK | TK_DK | TK_AI;

WPRF: 'N' ELZEG TK_IZ TK_TVHP BBWJ | TK_HGO TK_PQT JXGMT 'L';

VBQ: RJQPP TK_AVX | BA DEV TK_JJT OZSA | CFZ | QYV OZSA TK_VY | TK_ZOWP TK_AI FCUK WPRF;

KLXA: 'S' TK_DK SPT HGVL;

DW: QV TK_DK | JXGMT JOJB RGPWE;

RGPWE: ELZEG;

KUB: TK_XPHNF OFME | JXGMT DEV FCUK TZ TK_ZOWP;

BBWJ: TK_VSAPC TK_VE | 'L' | 'W' DEV | QYV SPT | TK_AVX FCUK;

XDUBV: BBWJ TK_OFZDE | XDUBV TK_ZX TK_JJT 'B' | TK_UHCW RJQPP TK_VY TK_WRK TK_VSAPC;

HBAH: 'O' | TK_YWACL TK_HGO OZSA TK_AI OZSA | DW | VBQ QYV;

TZ: TK_JJT TK_VE 'S' TK_PQT | TK_AI TK_UZ;

OFME: QV RJQPP TK_XPHNF | TK_JJT | TK_DK 'N' I TK_MC KUB;

OZSA: TV TK_GJ TK_AI | HMLR 'W' NV KLXA | WPRF TK_MC TK_LMRGF | ;

RJQPP: 'S' BBWJ | FCUK | OFME X TK_AVX TK_VY;

SPT: I TK_UZ | RGPWE TK_VE NV JOJB TK_WRK | 'N' QYV | HMLR JXGMT 'O' | JXGMT NV QYV RJQPP RJQPP;

JOJB: TK_JJT TK_AVX HBAH;

UVM: 'B' 'W' XDUBV I BA;

ELZEG: BBWJ TK_MC | TZ TK_OFZDE;

FCUK: TK_VY ELZEG BA | TK_VY VBQ 'B' | ZSP BBWJ TK_IZ | BBWJ KLXA TK_GJ DEV;

NV: 'B' TK_CLCEC 'B' | HBAH TK_ZX RGPWE 'S' | TK_UZ TK_YWACL | TK_CLCEC TK_PQT;

I: TK_TVHP TK_LMRGF;

X: TK_HGO UVM TZ | TK_ZACHH TK_GJ FCUK 'W' TK_VE;

QV: TK_IZ 'O' JOJB 'L' QV | VBQ ELZEG ZSP 'S' TK_IZ | BBWJ QYV | DW TK_MC X BBWJ XDUBV;

HGVL: QV NV BA TK_JJT SPT | OZSA TK_LMRGF TK_HGO OFME 'S' | ;

QYV: WPRF TK_UZ TK_IZ | TK_TVHP | UVM RGPWE TK_IZ TK_AI XDUBV | HBAH 'W' CFZ HMLR TK_EW | UVM UVM XDUBV;

TV: HBAH HGVL CFZ TK_XPHNF | TK_JJT NV TK_WRK TK_AVX | TK_ZOWP | HBAH;

CFZ: BBWJ TK_GJ FCUK | BA TK_MC 'N' TK_GJ | ;

