%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_UHCW VBQ HGVL TK_LMRGF VBQ | TK_VE I 'S';

ZSP: TK_IZ BA TK_AB;

BA: UVM | TK_DK | TZ;

JXGMT: DW KLXA TK_ZX TK_LMRGF | TK_XPHNF | ;

DEV: TK_ZOWP TK_CLCEC TK_JJT QYV | TK_CLCEC;

HMLR: RJQPP | OZSA TK_UHCW JOJB;

WPRF: RGPWE TK_PQT OFME OZSA RGPWE | TK_VSAPC TK_CLCEC 'N' TK_AVX | FCUK TK_AI DW TK_VSAPC;

VBQ: TV BBWJ TK_IZ ELZEG | TK_IZ HMLR TK_MC TK_VSAPC | 'L' TK_JJT | TK_LMRGF BBWJ 'O' BA TK_ZOWP;

KLXA: JXGMT JXGMT TV | 'N' OFME FCUK KUB JOJB | HMLR TK_ZX | NV TK_LMRGF FCUK TK_DK UVM;

DW: FCUK TK_HGO JOJB TV TK_AVX | TK_DK SPT | TK_ZOWP;

RGPWE: TK_VE TK_WRK JOJB | TK_GJ TK_TVHP TZ | QYV TK_IZ KUB 'L' | TK_ZOWP SPT TK_VE;

KUB: VBQ SPT VBQ TV RGPWE | ;

BBWJ: 'S' SPT 'W' RGPWE JOJB | TK_YWACL TK_VSAPC DEV | TK_CLCEC TK_AI | TK_MC OFME UVM TK_AB;

XDUBV: TK_TVHP XDUBV TK_XPHNF | TK_VE TK_EW NV JXGMT | WPRF TK_ZACHH TK_XPHNF TK_GJ | TK_LMRGF | 'B';

HBAH: RGPWE | TK_UZ | I DEV TK_VE TK_AB TK_UHCW;

TZ: JOJB TK_AVX OFME | ZSP 'L' 'W' ZSP | TK_LMRGF TK_ZACHH TK_PQT | QYV;

OFME: XDUBV JXGMT NV QV 'B' | TK_JJT TK_ZACHH TK_AI | OFME;

OZSA: 'W' TV;

RJQPP: TK_AI TK_DK HBAH;

SPT: ELZEG HGVL TK_ZACHH DW | 'S' VBQ DW | TK_PQT | UVM 'O' | BA ELZEG;

JOJB: KLXA ZSP TK_AI BA | TK_UHCW 'L' | TK_ZX | ;

UVM: 'L' TK_HGO TK_OFZDE XDUBV HGVL | TK_OFZDE HGVL RJQPP TK_MC | TK_VSAPC JOJB TK_OFZDE TK_TVHP TK_EW | VBQ TK_VY TK_ZACHH JOJB TK_MC;

ELZEG: TK_OFZDE TK_UZ | TK_HGO QYV JOJB | HMLR CFZ TK_UZ TK_VSAPC | TK_GJ HMLR TK_HGO 'O' | RJQPP 'O' DEV;

FCUK: TK_YWACL DW | TK_UHCW;

NV: JOJB TK_PQT 'W' | TK_GJ TK_ZX;

I: OZSA 'S' | SPT TK_YWACL TK_VE KUB | X | TK_WRK TV CFZ TK_ZOWP | JOJB TK_XPHNF RGPWE JXGMT CFZ;

X: 'W';

QV: XDUBV | VBQ TK_ZACHH TK_AB TK_VY;

HGVL: JXGMT TK_ZOWP TK_GJ TK_ZACHH | TK_AB QV TK_XPHNF 'W' | ;

QYV: HGVL TK_PQT BBWJ | 'S' UVM TK_HGO | TK_CLCEC NV BA 'N' TK_PQT;

TV: WPRF | TK_ZOWP QYV TK_YWACL TK_EW | TK_UZ RJQPP FCUK | 'S' TK_XPHNF HMLR TK_IZ;

CFZ: TK_WRK DW 'L' | TK_UHCW TK_ZOWP HMLR TK_CLCEC TK_ZACHH | RJQPP OFME TK_GJ | KUB CFZ 'L' | VBQ TV HBAH 'S';

