%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: HMLR I | X | 'B';

ZSP: SPT NV | RGPWE TK_AI HBAH CFZ | BBWJ NV | HBAH NV HMLR OZSA;

BA: HBAH | TK_CLCEC | 'W' TK_XPHNF DEV | TK_IZ WPRF 'S' TK_YWACL TK_MC | TK_GJ DEV TK_HGO;

JXGMT: WPRF;

DEV: HMLR;

HMLR: TK_DK 'N' 'B' TK_ZOWP TK_VSAPC | BBWJ;

WPRF: JOJB KUB HBAH TK_WRK ELZEG | QV X | TK_AVX TK_AI TK_PQT | 'L' DW DEV 'N';

VBQ: TK_CLCEC 'N' HBAH KUB | TK_XPHNF UVM ZSP TK_UHCW BA | TK_DK | SPT | HGVL;

KLXA: I | ;

DW: TK_AVX TK_GJ TK_LMRGF I 'W' | TK_JJT HGVL | 'B' DW DEV | ;

RGPWE: QYV TK_UHCW CFZ XDUBV TK_PQT;

KUB: TK_DK TK_LMRGF | KLXA NV TK_HGO TK_CLCEC;

BBWJ: TK_JJT TK_WRK | TK_JJT TK_LMRGF WPRF | TK_OFZDE DW TK_ZX | TK_CLCEC RGPWE QYV TV | FCUK TK_EW;

XDUBV: TK_ZACHH JOJB 'O';

HBAH: 'W' RGPWE QV TK_VE | KLXA | TZ I QYV X TK_MC;

TZ: TK_PQT ZSP WPRF | DW | X TV KUB JOJB TK_YWACL;

OFME: TK_VSAPC TK_VY | BA OZSA | ;

OZSA: BA | OZSA TK_PQT | CFZ HMLR BBWJ | TK_XPHNF KUB TK_EW | QV TK_DK;

RJQPP: UVM NV TK_AB | TK_PQT 'B';

SPT: WPRF TK_GJ UVM | I TK_XPHNF | TK_ZACHH RJQPP | TK_PQT JXGMT FCUK XDUBV TK_CLCEC;

JOJB: QYV TK_UHCW TK_WRK TK_PQT I;

UVM: TK_GJ | TK_VSAPC TK_PQT KLXA | TK_MC DW SPT TK_JJT | TK_ZACHH TK_ZX | TK_HGO TK_VE HGVL 'N';

ELZEG: 'O' TK_DK TK_MC X | OFME 'N' TK_DK TK_HGO TK_AB | TK_OFZDE;

FCUK: RJQPP TK_ZOWP TK_GJ TV SPT | OFME TK_VSAPC TK_AI 'L' TK_XPHNF;

NV: X TK_AI 'B' TK_ZACHH | TK_CLCEC ELZEG ELZEG | 'L' | TK_DK TK_MC BBWJ 'L' TK_YWACL;

I: JOJB TK_WRK TK_CLCEC 'L' BA | JXGMT 'L' | TK_VY TK_XPHNF TK_AB | RJQPP JOJB X;

X: DW XDUBV TK_UZ OFME;

QV: HMLR UVM NV | RJQPP OZSA TK_TVHP JXGMT TK_ZOWP | ZSP;

HGVL: CFZ TK_MC | ELZEG HMLR TK_OFZDE TK_LMRGF;

QYV: KLXA | TK_WRK TK_XPHNF | TK_MC BA TK_ZX BBWJ TK_XPHNF | TK_GJ NV TK_AVX | ;

TV: ELZEG TK_HGO 'S' RJQPP HBAH | TK_CLCEC TK_JJT TK_LMRGF TK_WRK;

CFZ: KLXA 'L' RJQPP BBWJ TK_VE | QYV KLXA | TK_YWACL TK_DK;

