%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_GJ RJQPP | TK_PQT X HMLR | TK_VE 'W' TK_EW | TK_UHCW HBAH;

ZSP: TK_AI ZSP TK_YWACL I | DEV;

BA: HBAH;

JXGMT: TK_VY TK_MC OZSA TK_VSAPC TK_PQT;

DEV: TK_YWACL | TK_MC I TK_EW RJQPP TK_VSAPC | ;

HMLR: I UVM UVM DEV | HGVL UVM RGPWE | VBQ BBWJ | TK_UHCW TK_AI TK_LMRGF;

WPRF: HMLR | TK_CLCEC TK_UHCW TK_VY;

VBQ: NV X | TK_VSAPC | X KUB | 'N' TK_MC | TK_YWACL TK_GJ TK_CLCEC;

KLXA: TK_PQT | TK_EW JOJB | SPT SPT | OFME ZSP 'B' 'O';

DW: UVM TV;

RGPWE: QYV TK_AB 'B' TV TV;

KUB: 'L' SPT VBQ TK_ZOWP | 'S' TK_TVHP RJQPP | TK_IZ RJQPP | BBWJ 'N' I SPT 'O';

BBWJ: TK_LMRGF TK_ZX UVM ELZEG | HBAH;

XDUBV: NV TK_ZOWP XDUBV HGVL TK_XPHNF | BA;

HBAH: ZSP | JXGMT TK_VSAPC TK_IZ UVM | HBAH 'B' BBWJ TK_ZOWP | 'W' NV TK_OFZDE TK_EW;

TZ: 'W' 'N' RJQPP FCUK | KUB TK_UZ RGPWE | ZSP HBAH TK_CLCEC | TK_OFZDE WPRF TZ TK_TVHP JXGMT;

OFME: TK_LMRGF 'N' TK_EW TK_JJT | OFME QV | TV | TK_WRK 'W';

OZSA: TK_XPHNF BA HMLR | QV 'O' TK_LMRGF TK_EW TK_VE | 'L' TK_HGO TK_WRK BBWJ | TK_AI TK_XPHNF TK_OFZDE TK_IZ;

RJQPP: HBAH | ;

SPT: TK_EW;

JOJB: QV SPT OFME | TK_HGO TK_VSAPC TK_TVHP TK_XPHNF X | TK_UHCW 'L' TK_VE | WPRF BBWJ;

UVM: KUB CFZ 'W' | TV TK_AI | I | TK_VSAPC CFZ FCUK OFME TK_TVHP;

ELZEG: HBAH;

FCUK: QV BBWJ TK_VSAPC;

NV: TK_ZOWP TK_TVHP QV 'B' | TZ TK_EW CFZ RJQPP;

I: FCUK KLXA | TK_AB 'O';

X: TK_GJ | TK_OFZDE | ;

QV: TK_GJ | X;

HGVL: 'B' TK_LMRGF OZSA | TK_UZ TK_AB HGVL | TK_UZ | JOJB KUB | TK_CLCEC;

QYV: TV TK_IZ 'B' 'B' | BA WPRF ZSP TK_WRK | 'S' TK_GJ | OZSA HGVL TK_AVX TK_AB BBWJ;

TV: ZSP RJQPP BBWJ HBAH KUB | ;

CFZ: WPRF RJQPP | 'L' FCUK TK_ZX;

