%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: BBWJ KUB | CFZ DW OFME TZ | HGVL NV FCUK | UVM CFZ;

ZSP: KLXA KLXA OFME 'N' RJQPP;

BA: TK_VY | 'L' | TK_UZ 'O' TK_TVHP;

JXGMT: RJQPP TZ TK_MC;

DEV: BBWJ | QYV | UVM TK_YWACL TK_UHCW 'L' | BA 'B' QYV TK_ZX 'O';

HMLR: TK_GJ DEV TK_VSAPC TK_ZACHH TK_VE | TK_XPHNF | TK_UHCW TK_WRK DW | 'L' KUB TK_VY QV;

WPRF: TK_CLCEC UVM UVM VBQ | TK_JJT XDUBV 'L' OZSA | KUB 'N' TZ X | ;

VBQ: TK_ZX TK_CLCEC | TK_OFZDE RGPWE | ELZEG JOJB 'N' TK_WRK;

KLXA: TK_HGO TK_UHCW;

DW: 'L' VBQ XDUBV UVM RJQPP;

RGPWE: RJQPP BBWJ TK_MC TK_VSAPC FCUK | SPT TK_WRK 'L' | QV TK_VSAPC 'N' | ;

KUB: TK_UZ | HGVL 'B' TK_AVX I TK_PQT;

BBWJ: CFZ TK_WRK TK_UZ | TK_DK 'N';

XDUBV: HGVL X OZSA 'L' HGVL | ;

HBAH: KLXA XDUBV BA | TK_OFZDE ZSP OFME 'L' TV | TK_ZOWP NV 'S' ZSP;

TZ: DW UVM TK_MC TK_EW | TK_VY | HMLR TK_GJ 'B' | JOJB TK_WRK KLXA;

OFME: TK_HGO JOJB | TK_AB | TK_AVX CFZ;

OZSA: ZSP | TK_ZACHH | TK_VSAPC I 'W';

RJQPP: TK_GJ | TK_PQT DEV QYV OFME | TK_CLCEC CFZ;

SPT: TK_EW QYV RJQPP UVM X | TK_UHCW TK_ZACHH;

JOJB: JOJB HMLR | 'S' TK_VSAPC ZSP TK_MC OFME | TK_JJT OFME | TZ HBAH TK_EW;

UVM: RJQPP | TK_CLCEC TK_GJ CFZ TK_ZX | TK_LMRGF TK_AI SPT TK_AI ELZEG | CFZ TK_WRK 'L' | 'O' RJQPP;

ELZEG: HGVL TK_PQT TK_DK TK_XPHNF DEV | KUB | 'S' NV;

FCUK: JOJB X TK_AI TK_PQT | TZ TK_XPHNF | QV NV KLXA | FCUK TZ JXGMT;

NV: 'L' TK_AI TK_MC | HGVL X | VBQ | TK_UZ TK_ZOWP VBQ TV | 'O' TK_ZOWP KLXA CFZ BA;

I: I TK_WRK KLXA TK_JJT TK_EW | RGPWE TK_WRK;

X: BA | 'W' TK_AI TK_VY | ZSP SPT | VBQ TK_AVX WPRF | TK_JJT 'S' TK_VSAPC;

QV: QV TK_CLCEC RJQPP JXGMT | ZSP 'L' TK_EW HGVL | TK_AI TK_EW TK_VE | SPT 'O' HMLR KUB TK_GJ | ;

HGVL: TK_ZACHH;

QYV: UVM TK_VE | RJQPP RJQPP NV TK_UZ | TK_TVHP TK_IZ FCUK QYV TV | DW RJQPP HBAH TK_MC TK_AVX | BBWJ;

TV: TK_UZ RGPWE 'B' | TK_WRK TK_VE | ZSP QV TK_PQT 'S' | TK_ZOWP 'W' TK_XPHNF FCUK BA;

CFZ: TK_LMRGF TK_IZ TK_UHCW | 'O' DW TK_DK HBAH TK_UZ | JOJB CFZ | 'L' OFME TK_UHCW KLXA ZSP;

