%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_DK QYV TK_WRK | TK_ZACHH | TK_DK XDUBV JOJB JOJB OFME;

ZSP: RGPWE TK_VY TK_CLCEC NV | TK_AI OFME | DW | 'N' TZ | ZSP TK_XPHNF TK_MC;

BA: BA TK_DK 'L' OFME 'O' | TK_AVX;

JXGMT: XDUBV NV TK_ZACHH TK_UHCW | UVM | ELZEG QYV;

DEV: TK_HGO TK_WRK TK_ZOWP DW FCUK | VBQ I 'W' TK_LMRGF TK_OFZDE | 'O' | TK_LMRGF TV HGVL QV 'O' | TK_OFZDE XDUBV KLXA XDUBV RJQPP;

HMLR: VBQ RJQPP TK_AB TK_ZACHH TK_YWACL | TK_ZACHH QYV BA;

WPRF: TK_AI TZ ZSP | VBQ 'L' TK_UHCW | ;

VBQ: VBQ | TK_YWACL TK_IZ TK_IZ TK_OFZDE | 'O' | TK_ZX TK_EW JXGMT;

KLXA: OFME | RGPWE TK_IZ TK_LMRGF | CFZ TK_VSAPC I TZ TK_AB | JOJB DEV TK_AB BBWJ TK_PQT;

DW: OZSA TK_AVX TK_AVX ELZEG | TK_VSAPC TK_AI QYV JOJB QYV | TV TK_LMRGF JOJB TV | ;

RGPWE: TK_AI FCUK | FCUK ELZEG HMLR TK_ZX | OFME BBWJ ZSP | ;

KUB: TK_VSAPC 'L' TK_EW TV | X SPT | 'L' DW TK_WRK TK_JJT | TK_AI | TK_GJ BBWJ 'B' ELZEG SPT;

BBWJ: KUB | TK_JJT ELZEG TK_AI FCUK DW | TK_TVHP 'O' FCUK XDUBV HGVL | TK_AI RGPWE | TK_MC CFZ TK_IZ;

XDUBV: CFZ I CFZ HGVL 'L' | KLXA TK_ZOWP TZ | SPT | 'S' TK_VSAPC | HMLR;

HBAH: TK_DK TZ RJQPP;

TZ: I 'O' TK_XPHNF TK_GJ TK_CLCEC | TK_VSAPC BBWJ | SPT | TK_GJ | OZSA;

OFME: BA XDUBV TK_ZACHH | WPRF TK_AB TK_ZACHH | WPRF CFZ TK_ZACHH TK_CLCEC | ELZEG HMLR | VBQ TK_PQT HGVL TK_XPHNF;

OZSA: TK_AVX WPRF UVM TK_AVX;

RJQPP: TK_OFZDE | KUB SPT 'W' | CFZ TK_AVX | TK_XPHNF XDUBV TK_CLCEC | TK_YWACL JXGMT X X;

SPT: 'N' 'W' | 'L' TK_PQT | XDUBV KLXA;

JOJB: TK_UZ UVM CFZ | DW TK_IZ TK_EW TK_ZX QV | 'S' WPRF TK_AB 'W' I;

UVM: TV TK_LMRGF 'N' BBWJ | TK_MC TK_MC TK_UZ | OFME TZ TK_VSAPC QV;

ELZEG: TK_XPHNF | HBAH 'L' JOJB | TK_ZX OFME I;

FCUK: TK_XPHNF TK_PQT TK_IZ | TK_OFZDE TK_VSAPC TK_AI | TK_AI BBWJ | TK_DK OFME;

NV: TK_OFZDE | FCUK HGVL TK_ZOWP QV;

I: DEV TK_VSAPC 'W' BBWJ TK_VE | TK_UHCW XDUBV KUB TK_AVX TK_AB | 'B' TK_PQT OFME | 'W' DEV TK_CLCEC | ;

X: 'B' | DW UVM | TK_UHCW HMLR X SPT TK_WRK | TK_OFZDE | TK_ZX QYV;

QV: SPT | VBQ;

HGVL: TK_UZ X 'O' | FCUK TV TK_AI DEV TK_AVX | ;

QYV: TK_ZX JXGMT TK_VSAPC TK_JJT DEV | TK_HGO FCUK XDUBV;

TV: BBWJ | BBWJ RGPWE 'S' TK_HGO | 'L' ZSP TK_YWACL | QYV VBQ;

CFZ: TK_VY 'O' TK_OFZDE ZSP;

