%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VY XDUBV;

ZSP: OZSA TK_ZACHH XDUBV | TK_MC TV TK_MC | 'L' 'O' TK_ZOWP DEV TK_XPHNF | I JXGMT TK_PQT TK_ZX HBAH | 'B';

BA: TK_OFZDE TK_ZX TK_ZX SPT TV | ;

JXGMT: TK_VE;

DEV: SPT HGVL;

HMLR: TK_AB | ELZEG TK_ZOWP X OZSA OFME;

WPRF: NV TK_ZOWP | TK_HGO TK_AI BBWJ | TK_ZACHH TK_HGO;

VBQ: ZSP 'O' | 'O' KLXA | TK_ZOWP | TK_DK | TK_CLCEC XDUBV HBAH FCUK;

KLXA: TZ ZSP | VBQ TK_LMRGF TV OZSA | TK_ZX TV TK_EW | TK_PQT 'W' BBWJ TV TK_OFZDE;

DW: TK_XPHNF TK_EW TK_XPHNF TK_YWACL | XDUBV | OFME BBWJ ZSP TK_AI | TV TK_ZACHH TK_IZ | WPRF ELZEG DW 'L' TZ;

RGPWE: TK_ZOWP FCUK RGPWE | TK_AI TV TK_YWACL RGPWE TK_PQT | TK_HGO TK_XPHNF JOJB TK_JJT | JOJB;

KUB: UVM TK_CLCEC ELZEG 'S' RGPWE;

BBWJ: HGVL TK_XPHNF;

XDUBV: QV TK_MC OFME TK_JJT TK_WRK | TK_CLCEC JXGMT;

HBAH: TK_ZX TK_OFZDE TK_VE TZ | 'L' 'B' | TZ 'S';

TZ: HGVL BBWJ SPT | TK_IZ TK_PQT QV CFZ | QYV TK_AB TV;

OFME: HBAH TK_AVX HGVL TK_XPHNF RJQPP | TK_LMRGF TV FCUK | TK_LMRGF | OFME 'O';

OZSA: 'O' BBWJ NV TK_MC | TK_AI DW TK_HGO | TK_UZ ELZEG TK_MC | TK_VY CFZ TK_WRK | TK_UHCW TK_CLCEC TK_PQT TK_MC;

RJQPP: QV OFME JOJB FCUK | ;

SPT: 'S' NV ZSP 'B';

JOJB: OZSA;

UVM: DEV TK_TVHP | 'B' BA | WPRF HBAH;

ELZEG: JOJB FCUK X | ;

FCUK: I DW TK_LMRGF CFZ | CFZ | KLXA FCUK TK_YWACL CFZ;

NV: NV TK_IZ ZSP TK_AB | 'W' | TK_VSAPC | RJQPP FCUK CFZ RJQPP TK_TVHP;

I: BBWJ HMLR TK_CLCEC | TK_LMRGF TK_ZX 'O' | TK_CLCEC 'B' JOJB KLXA TK_HGO | DW RGPWE 'W' X | ;

X: TK_VE TK_WRK OZSA X | TK_UHCW 'L' | JXGMT | TK_PQT BA TK_DK HGVL | BA TK_ZACHH TK_LMRGF OZSA TZ;

QV: TK_AB | DW OFME TV VBQ SPT | XDUBV HMLR | TK_AVX TK_AVX FCUK BBWJ 'B';

HGVL: 'B' TK_YWACL | CFZ 'L' ZSP | TK_OFZDE HBAH;

QYV: TK_PQT 'S';

TV: TZ TK_HGO DEV | 'B' JOJB TK_WRK;

CFZ: TK_TVHP | TK_ZACHH TK_UHCW TK_VSAPC | DW TK_AB JXGMT | TV SPT | ELZEG HMLR I DEV DEV;

