%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_IZ TK_HGO TK_DK TK_UZ | UVM 'L' QYV | RJQPP TK_VSAPC OFME TK_LMRGF QV | CFZ WPRF TK_UZ;

ZSP: JOJB NV TK_VY | TK_DK 'S' TK_VE TK_JJT | TK_UHCW TK_AVX TK_ZX TK_WRK TK_ZX;

BA: BBWJ | TK_AI FCUK OZSA 'O' TK_UHCW | TK_ZOWP TK_UHCW TK_DK 'N' TK_XPHNF | TK_JJT TK_XPHNF BBWJ ZSP JXGMT | ELZEG DW TK_YWACL;

JXGMT: TK_AI BBWJ HBAH TK_VE | I TK_WRK | WPRF;

DEV: HGVL | TK_DK HBAH I | OZSA UVM ELZEG;

HMLR: TK_UHCW | ;

WPRF: UVM TK_VY | TK_VSAPC FCUK CFZ TK_WRK;

VBQ: UVM HMLR;

KLXA: TK_EW | OFME WPRF TK_IZ | FCUK CFZ HGVL 'W' TK_VSAPC | JOJB QV TK_ZOWP TK_ZACHH TK_PQT;

DW: DEV TK_GJ;

RGPWE: TK_LMRGF TK_PQT 'O' TK_AVX QV | 'L' WPRF TK_WRK TK_GJ | ;

KUB: TK_VY 'O' TK_TVHP DEV BA;

BBWJ: TV TK_MC HGVL | TK_ZACHH TK_WRK TK_CLCEC | HMLR TK_ZX TK_UZ 'W' ZSP;

XDUBV: DEV | ;

HBAH: QYV;

TZ: JXGMT | TK_TVHP BA TK_JJT TK_CLCEC 'B' | OFME BBWJ TK_AVX;

OFME: TZ BA TK_AVX BBWJ | XDUBV QYV;

OZSA: KLXA 'O' | UVM KLXA TK_PQT JXGMT TV | 'S' FCUK BBWJ TK_ZOWP X;

RJQPP: TK_VY;

SPT: TK_DK;

JOJB: TK_PQT | ;

UVM: TK_UZ ELZEG TK_VSAPC WPRF TK_HGO;

ELZEG: OZSA DEV | HGVL BBWJ TK_WRK HGVL TK_XPHNF | OZSA | TK_WRK TK_TVHP OFME TK_IZ VBQ | ELZEG TK_AI;

FCUK: 'L' TK_WRK TK_ZX SPT | XDUBV TK_OFZDE DW JOJB | DEV KLXA TK_PQT | 'L' | TK_OFZDE BBWJ WPRF OZSA;

NV: BA I | TK_VE FCUK QV SPT | KUB | TK_CLCEC RGPWE ZSP;

I: RGPWE KUB TK_YWACL HBAH 'O' | WPRF TK_ZOWP | TK_OFZDE TK_ZX TK_LMRGF OZSA | OFME XDUBV | DEV 'B' TK_ZACHH;

X: 'S' HMLR | BBWJ KUB RGPWE;

QV: BBWJ 'L' WPRF TK_ZOWP | FCUK TK_UHCW | BA TK_ZACHH | TK_JJT TK_IZ OFME TK_OFZDE 'N';

HGVL: OFME TV TK_CLCEC | TK_AVX XDUBV TK_TVHP JXGMT;

QYV: RJQPP TK_VE | TK_ZOWP TV;

TV: TK_TVHP | TK_AVX TK_LMRGF 'S' TK_YWACL SPT | CFZ TK_XPHNF;

CFZ: RGPWE | FCUK TK_VSAPC TK_UZ TK_ZACHH;

