%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: FCUK DW | TK_UHCW | SPT XDUBV | TK_IZ QYV TK_UZ 'B' TK_HGO;

ZSP: TK_MC RGPWE | TK_JJT TK_XPHNF DEV KLXA TK_IZ | X | ;

BA: NV OZSA | TK_CLCEC 'S' XDUBV TK_TVHP TK_AI | TK_GJ OZSA TK_VY JOJB 'S' | TK_LMRGF | VBQ TK_AB TK_HGO TK_UHCW;

JXGMT: ZSP TK_ZACHH | TK_UHCW DW TK_TVHP ZSP TK_VE | TK_CLCEC TK_IZ 'S' XDUBV | 'O' OZSA;

DEV: RGPWE TK_VE | I TK_PQT JOJB | UVM | OFME TK_LMRGF TK_PQT ZSP TK_CLCEC | TK_UZ NV TK_UHCW 'S';

HMLR: RGPWE HGVL NV | I | TK_JJT WPRF 'B' HMLR;

WPRF: TK_LMRGF 'W' SPT TK_IZ TK_AI | DEV SPT TK_ZX | TK_UHCW TK_YWACL 'L' TK_ZX WPRF | TK_XPHNF | TK_UHCW TK_ZACHH TK_DK 'N' KLXA;

VBQ: CFZ BA 'W' | TK_UHCW VBQ TK_IZ | TK_AB TK_ZOWP HMLR | OZSA DW FCUK TK_VY | ;

KLXA: RJQPP | BBWJ TZ TK_OFZDE TK_AB | ;

DW: 'N' TK_TVHP JOJB QV;

RGPWE: KLXA TK_XPHNF SPT UVM | TK_LMRGF TK_JJT X FCUK | CFZ;

KUB: TK_TVHP TK_UHCW | TK_OFZDE TK_GJ;

BBWJ: I TK_HGO RJQPP X TK_AI | SPT TK_LMRGF JXGMT RGPWE | I RJQPP I TK_AB UVM;

XDUBV: TK_JJT TK_DK HMLR;

HBAH: RGPWE | TK_VE TK_UHCW UVM | HBAH | OFME SPT ELZEG;

TZ: ELZEG TK_AB TK_CLCEC TK_DK | TK_JJT 'W' TK_JJT TK_YWACL TZ | TK_VY I TK_HGO TZ TZ;

OFME: TZ I KUB TK_DK TK_IZ | RJQPP | HGVL 'N' HMLR 'N' | CFZ TK_AB FCUK | TK_GJ TV SPT TK_XPHNF;

OZSA: ELZEG TK_DK RJQPP TK_JJT TK_PQT | TV QV 'S' | TK_JJT I TK_LMRGF KLXA | TK_CLCEC;

RJQPP: CFZ TK_XPHNF RJQPP BA OFME | ;

SPT: RJQPP | TK_PQT;

JOJB: TK_IZ;

UVM: HGVL 'S' WPRF DEV | TK_VSAPC;

ELZEG: TK_OFZDE TK_VY TK_XPHNF | OFME DW DEV | I SPT KUB 'W' | OFME TK_JJT KUB | TK_VE TK_PQT;

FCUK: ZSP | NV RJQPP RGPWE;

NV: BA BBWJ TK_WRK TK_EW;

I: 'W' RJQPP BA;

X: TK_MC XDUBV TK_JJT OFME RGPWE | JXGMT | TK_HGO TK_HGO JXGMT TK_JJT | TK_ZOWP TK_ZOWP FCUK;

QV: TK_HGO TK_AVX | TK_VE 'S' TK_WRK X;

HGVL: QV ELZEG UVM | X TK_LMRGF | QV | KLXA 'W' ZSP TK_PQT TK_ZACHH | SPT;

QYV: QYV | TK_EW HMLR JOJB JOJB | 'S' I OZSA TK_LMRGF ELZEG | XDUBV | TK_UHCW TK_UHCW;

TV: OFME SPT TK_VSAPC TK_ZX QV;

CFZ: RJQPP | TK_AVX ELZEG JOJB TK_JJT SPT | TV 'S' 'B' DW;

