%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_DK TK_ZX CFZ | NV TK_VE ZSP TK_CLCEC | ZSP QYV 'S';

ZSP: TK_VSAPC TK_UZ TK_AVX TK_MC ELZEG | UVM TK_VSAPC TK_AB | TK_GJ;

BA: TK_TVHP TK_VSAPC TK_GJ 'O' | SPT | TK_UZ | QYV TK_MC TZ BBWJ TK_PQT | 'L' TK_UHCW TK_PQT;

JXGMT: TK_VY BBWJ TK_LMRGF DEV NV | TK_HGO TK_LMRGF TK_HGO TK_OFZDE | BBWJ TK_VY 'S' NV NV | 'L';

DEV: SPT;

HMLR: WPRF TK_VE TK_JJT RGPWE HMLR | UVM TK_WRK TZ RJQPP | TK_XPHNF TK_VSAPC TK_HGO BBWJ;

WPRF: FCUK QYV;

VBQ: NV TK_TVHP TK_EW X BBWJ | TK_DK WPRF RGPWE TK_UZ JOJB;

KLXA: HGVL JOJB | CFZ | DW ELZEG 'O' TK_TVHP JXGMT;

DW: XDUBV TK_ZX QYV WPRF TK_ZACHH | TK_HGO TK_ZOWP BA | TK_JJT 'W' TK_ZOWP OZSA | 'N' TK_CLCEC | ;

RGPWE: OZSA;

KUB: QYV QYV TK_PQT;

BBWJ: TK_ZOWP 'N' KLXA HMLR 'S';

XDUBV: UVM TK_HGO CFZ JOJB QV;

HBAH: TK_OFZDE | TK_WRK TK_WRK QV | TK_EW TK_OFZDE TK_UHCW ZSP | UVM TK_PQT KLXA | SPT;

TZ: RJQPP | TK_VE TK_XPHNF UVM TK_VY 'S' | 'W' HBAH | TK_VY 'L' UVM TK_OFZDE;

OFME: TV | 'O' QV JOJB | TK_GJ XDUBV | TK_DK TK_DK;

OZSA: DW 'S' QYV TK_UZ TK_AB | TK_XPHNF TK_IZ | ;

RJQPP: HGVL 'W' TK_ZOWP | BA HGVL KUB XDUBV TK_ZX;

SPT: TK_VY TK_MC TK_LMRGF JXGMT | TK_OFZDE KUB | ;

JOJB: TK_ZOWP VBQ TK_VSAPC TZ TK_AI;

UVM: TK_ZOWP TK_CLCEC TK_YWACL X QYV | TZ | ;

ELZEG: TK_GJ;

FCUK: DW XDUBV RGPWE TK_LMRGF TK_AVX | NV TK_LMRGF | TK_VY BBWJ TK_TVHP 'W' ZSP;

NV: TK_JJT TK_WRK HBAH | TK_VE I TV BBWJ | DW 'W' 'O' | BA NV | 'W' NV TK_GJ;

I: TK_XPHNF TK_UZ JXGMT | TK_IZ VBQ WPRF;

X: ELZEG OFME | TZ TK_XPHNF 'O' UVM QYV | 'N';

QV: TK_AB | BBWJ TV TV VBQ JXGMT | JXGMT 'W' TK_CLCEC TZ;

HGVL: TK_PQT | ELZEG;

QYV: JOJB KLXA | TK_VY XDUBV | ELZEG TK_VY | ZSP TZ | TK_VSAPC;

TV: TK_OFZDE | 'W' | ELZEG RJQPP;

CFZ: TK_OFZDE | TK_JJT TK_PQT TK_TVHP TK_ZX | ZSP TZ UVM CFZ | TK_UZ JOJB HBAH TV;

