%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: 'L' | RGPWE;

ZSP: TK_UHCW RGPWE BBWJ | ZSP VBQ TV OZSA TK_MC;

BA: NV JXGMT X TK_VE | RGPWE ELZEG TK_ZACHH TK_ZX TK_YWACL;

JXGMT: TK_VSAPC I TK_DK TK_AI | CFZ TK_IZ TK_AI | TK_UZ TK_WRK;

DEV: TK_IZ TK_MC TK_WRK | DW JXGMT;

HMLR: TK_GJ BBWJ TK_VE | TK_JJT RGPWE ELZEG TK_ZOWP | TK_AB TK_AB TV JOJB;

WPRF: 'O' KUB ZSP;

VBQ: OFME TK_AB TK_AI ZSP OFME | TK_AVX HBAH TK_CLCEC TK_ZX | I 'S' | TK_VSAPC TK_JJT TK_MC RJQPP | FCUK JOJB TK_DK HBAH BBWJ;

KLXA: DW TK_MC TK_ZOWP TK_CLCEC NV | NV HMLR HBAH TK_CLCEC QV | ;

DW: TZ TK_VSAPC BBWJ QV | 'O' TZ TK_VE ELZEG | NV | ;

RGPWE: BBWJ | TK_YWACL TK_TVHP TK_XPHNF BA TK_UZ | OFME TK_AVX TK_OFZDE | OFME TK_EW TK_DK TK_AVX | 'B';

KUB: ZSP 'O' I BA TZ;

BBWJ: TK_YWACL VBQ HMLR SPT | TK_VSAPC ZSP | DW TK_HGO | BBWJ HGVL FCUK;

XDUBV: TK_AI TK_VSAPC ZSP TK_EW TK_ZOWP;

HBAH: UVM TK_AVX NV BBWJ;

TZ: TK_MC TK_VSAPC | TK_TVHP DW HMLR 'O' JXGMT | ;

OFME: TK_UZ | JOJB TK_AB | BBWJ TK_AB TK_PQT RJQPP;

OZSA: TV 'W' | BA TK_EW | CFZ KLXA TK_VSAPC 'B' | 'B' KUB TK_OFZDE | ;

RJQPP: TK_OFZDE TK_AI TK_DK HBAH TK_VY | 'L' TV TK_GJ | DEV | TK_TVHP VBQ 'L' | DEV TK_AVX X;

SPT: TK_JJT;

JOJB: DW ZSP TV XDUBV | ZSP TK_XPHNF X UVM QYV | TK_UZ CFZ | TV TK_EW HBAH TK_XPHNF TK_WRK;

UVM: X TK_ZX | TK_MC ZSP TK_VSAPC KLXA 'O' | TK_DK;

ELZEG: RGPWE TK_UZ 'B' | TK_PQT TK_HGO WPRF X | KLXA TK_TVHP | 'S' TK_IZ TK_JJT | TK_EW TK_TVHP KLXA;

FCUK: TK_AVX TK_MC KUB QYV TK_ZX | TK_VE 'S' TK_EW I HMLR;

NV: TK_VSAPC DEV 'L' HBAH | TK_VSAPC;

I: ELZEG I TK_JJT TK_WRK | I QYV WPRF TK_ZX | OZSA NV;

X: KLXA TZ HMLR | KUB;

QV: TK_TVHP | TK_AI RJQPP 'W' | TK_ZX | TK_AB;

HGVL: HGVL TK_MC TK_HGO | BA | TK_TVHP DW | TK_DK TK_XPHNF;

QYV: TK_AVX ZSP WPRF 'B' | BBWJ XDUBV TK_CLCEC 'W' | BA TK_VE TK_JJT;

TV: JXGMT TZ | TK_IZ TK_UZ TK_PQT TK_CLCEC TZ | TK_ZX;

CFZ: KUB 'L' ELZEG | TK_IZ TK_XPHNF 'L' TK_CLCEC;

