%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: JXGMT CFZ TK_GJ TK_VSAPC | WPRF TK_ZACHH | TK_LMRGF OFME TK_AVX TK_GJ JOJB | BBWJ;

ZSP: TK_DK TK_YWACL JXGMT | X TK_ZOWP TK_WRK TK_OFZDE KLXA | TK_DK 'N' UVM;

BA: 'L' | TK_MC JXGMT CFZ ELZEG TK_ZACHH | 'L' TZ BA JXGMT | XDUBV TK_OFZDE HMLR TK_UHCW;

JXGMT: TK_JJT BBWJ | UVM 'N' | 'L' TK_HGO | VBQ TK_PQT I UVM;

DEV: DEV TK_CLCEC TK_UZ TV HGVL | HMLR TK_VE CFZ 'W' | KLXA TK_WRK | HMLR TK_DK FCUK ELZEG TK_IZ | TK_XPHNF RGPWE TK_AB;

HMLR: 'O' TK_AVX | VBQ | WPRF 'N' | 'L';

WPRF: SPT 'L' | TK_VY | SPT;

VBQ: FCUK;

KLXA: TK_IZ;

DW: 'L' OZSA | 'N' ZSP ELZEG TK_ZOWP;

RGPWE: TV ZSP X BBWJ | BA | KUB | TK_WRK 'L' KUB JOJB;

KUB: TK_MC QV | I SPT TK_UZ 'W';

BBWJ: TK_HGO | JXGMT 'L' TK_VSAPC | ;

XDUBV: TK_AVX | TK_OFZDE 'N' 'O' | ZSP BBWJ TK_LMRGF | WPRF TK_HGO 'W' TK_LMRGF 'N';

HBAH: 'L' | ;

TZ: TK_UZ | TK_IZ 'O' TK_CLCEC TK_XPHNF | TK_VY TK_VE TK_XPHNF VBQ TK_CLCEC | I QV DW SPT | TZ ELZEG XDUBV;

OFME: TK_UHCW TK_YWACL I HMLR TK_AB;

OZSA: 'B' TK_CLCEC | TK_CLCEC TK_TVHP 'L' | TK_EW;

RJQPP: TK_JJT TK_DK BBWJ CFZ | TK_ZACHH 'B' | TK_AI | TK_WRK TK_GJ JXGMT | ;

SPT: TK_EW HMLR TK_AVX | 'B' | I TK_HGO ELZEG XDUBV X | ;

JOJB: TK_PQT HMLR TK_OFZDE TK_VSAPC | TK_YWACL | WPRF;

UVM: TK_VSAPC TK_CLCEC 'N' TV | TK_YWACL QYV | OZSA | NV TK_LMRGF SPT 'B' FCUK | TK_UHCW UVM UVM RGPWE TK_OFZDE;

ELZEG: TK_UHCW | TK_UHCW RJQPP TK_UZ X | TK_UZ BBWJ | TK_AVX QV TK_UZ | TK_AB UVM QYV 'B';

FCUK: TZ NV | RGPWE TK_AI FCUK UVM | UVM TK_JJT TZ TK_UHCW | KLXA 'N' | XDUBV I RJQPP OFME;

NV: QYV TK_VSAPC UVM FCUK TK_ZX | 'B' 'B' 'S' NV | TK_ZOWP | NV 'S';

I: TK_UZ JOJB TK_AB TK_EW JXGMT | CFZ TK_ZX TK_VSAPC KUB TK_YWACL | TZ TK_JJT TK_IZ VBQ 'B' | ;

X: TK_TVHP 'N' | HMLR HMLR | QYV ELZEG WPRF DEV OZSA;

QV: OZSA TK_VSAPC TK_ZACHH TZ KLXA;

HGVL: TK_PQT | JOJB 'L' | TK_MC BBWJ KLXA TK_ZOWP | OFME | FCUK KLXA OZSA RJQPP OZSA;

QYV: X TK_VE | SPT QYV NV | X TK_AVX TK_VE HGVL | TK_UZ TK_LMRGF | TK_AB TK_AVX NV;

TV: SPT XDUBV TK_CLCEC JOJB CFZ | HBAH 'L' OZSA DEV DW | CFZ TK_XPHNF;

CFZ: SPT 'O' TK_VY | TK_VE ELZEG | SPT HBAH 'B' OZSA BBWJ | ELZEG TK_OFZDE;

