%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: FCUK TK_AI;

ZSP: OZSA | TK_PQT TK_UZ | TK_DK TK_ZX | I | QV TK_OFZDE DEV;

BA: 'N' TK_OFZDE ELZEG RJQPP | WPRF BA TK_UZ | TK_UHCW | BBWJ ZSP 'L' TK_CLCEC | TK_WRK 'B' TK_CLCEC KUB TK_JJT;

JXGMT: TK_MC XDUBV TK_OFZDE FCUK TK_DK | JOJB TV I BA | TK_GJ;

DEV: HBAH RGPWE TK_OFZDE ZSP;

HMLR: QV;

WPRF: OZSA TK_JJT 'B' TK_WRK TK_ZX | TK_LMRGF KLXA TK_AI TK_AI | HMLR TK_VE JOJB RJQPP;

VBQ: SPT TK_XPHNF TK_WRK 'B' CFZ;

KLXA: TK_GJ | TK_GJ HMLR TK_EW X 'O';

DW: RJQPP TK_GJ KUB TK_AB | JXGMT TZ | UVM TK_HGO I HBAH | TK_VE JOJB | ;

RGPWE: TK_ZX KUB TK_MC BA | TK_VY TK_IZ OFME | VBQ TK_VSAPC;

KUB: TK_DK RGPWE | QV TK_DK | CFZ | TK_HGO TZ TZ OFME;

BBWJ: QYV 'O' TK_JJT CFZ OZSA | TK_TVHP TK_DK | TZ JXGMT FCUK RGPWE OZSA | TK_VE ELZEG 'B' | TK_IZ TK_HGO DEV;

XDUBV: HGVL NV TK_VE | TK_WRK NV HMLR | CFZ DW;

HBAH: TK_ZACHH TK_TVHP TK_MC KLXA TK_EW | 'L' | RGPWE TK_UHCW HMLR | TK_GJ;

TZ: TK_ZOWP 'O' 'O' VBQ X;

OFME: TK_WRK QYV | TK_ZOWP 'W' TK_MC X 'O' | RGPWE TK_LMRGF HGVL;

OZSA: QYV TK_AB TK_YWACL | TZ TZ OZSA | 'S' TK_IZ | TK_XPHNF TK_AVX TK_TVHP TK_ZX ELZEG | 'B' TK_XPHNF TK_UHCW TK_UZ TK_DK;

RJQPP: 'W' 'B' BA XDUBV | TK_LMRGF 'N' | TK_HGO ZSP CFZ TK_HGO TK_WRK | RGPWE I | TK_UZ FCUK TV RJQPP;

SPT: TK_JJT TK_ZACHH TK_EW | TK_IZ KUB I | TK_AI KUB | ZSP FCUK | ;

JOJB: TK_XPHNF BBWJ | CFZ;

UVM: RGPWE TK_AB | TK_JJT JXGMT | ;

ELZEG: TV;

FCUK: 'N' | HBAH | 'S';

NV: BA 'O' | 'L' HGVL | TZ | 'B' TK_OFZDE | ;

I: 'O' | ELZEG KLXA JOJB TK_IZ | TK_VY TK_HGO TK_OFZDE | TK_ZX TK_PQT;

X: WPRF HMLR TK_IZ | CFZ TK_OFZDE | TV XDUBV;

QV: HGVL KUB | TK_EW TK_LMRGF HMLR | WPRF;

HGVL: HGVL TK_PQT QYV HGVL TK_ZACHH | VBQ DW TK_ZX | TK_MC TZ ZSP TK_AI | JXGMT HBAH TK_AVX TK_LMRGF | TK_VY TK_GJ DEV 'N' TK_IZ;

QYV: BA HGVL ELZEG | TK_AI | KUB BBWJ TK_JJT TK_ZX | HMLR;

TV: QYV TK_EW | I | 'B' TK_XPHNF TK_AVX TK_WRK;

CFZ: TK_UZ | KUB TK_MC TK_VSAPC | RJQPP TK_JJT TK_EW | JOJB TK_VY | ;

