%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_CLCEC | TK_LMRGF | NV TK_IZ TK_ZOWP TK_YWACL OFME | X TK_GJ HMLR RGPWE | TK_ZACHH OFME;

ZSP: TK_CLCEC JOJB | ;

BA: X | SPT UVM DW | RJQPP | WPRF TK_VE | ;

JXGMT: KLXA TK_YWACL TK_LMRGF;

DEV: ELZEG;

HMLR: JXGMT TK_OFZDE | OZSA ZSP ZSP;

WPRF: TK_MC OZSA TZ OFME TV | BBWJ | 'O' FCUK TK_AVX VBQ | OZSA ELZEG XDUBV KLXA KUB | TK_TVHP TK_UZ SPT;

VBQ: RJQPP TK_WRK TK_EW ZSP TK_AB | HGVL TK_DK DEV RJQPP 'B' | NV TK_ZOWP TK_AVX DEV 'N';

KLXA: 'N' TK_EW 'B' DW KLXA | JXGMT TK_VE | TK_ZX;

DW: QV TK_WRK UVM | 'O' TK_WRK DEV | 'S' WPRF | 'N' TK_VY;

RGPWE: I ZSP TK_VSAPC;

KUB: I TK_LMRGF TK_OFZDE | HGVL XDUBV OZSA HMLR | TK_DK | QV RGPWE TK_XPHNF 'N';

BBWJ: TK_AI DEV | TK_ZACHH 'L' 'W' FCUK | TK_MC X TK_JJT ELZEG | TK_DK TK_WRK TK_LMRGF;

XDUBV: TK_PQT TK_ZACHH 'W' | DEV | DEV ZSP HGVL TK_YWACL X | KUB HGVL 'S' | TK_CLCEC QV TK_VY TK_EW 'W';

HBAH: HBAH 'L' TK_ZOWP TK_VSAPC | TK_ZACHH TK_AI | QYV TK_UHCW | DEV;

TZ: UVM TK_PQT | ZSP 'L' TK_ZOWP NV | BA X RJQPP WPRF TK_GJ;

OFME: QYV | SPT;

OZSA: HGVL I JXGMT KLXA TK_VE | HMLR TK_ZACHH TK_AB | 'W' TK_XPHNF | ;

RJQPP: QYV;

SPT: 'W' RJQPP I X OZSA | KUB NV 'W' TK_XPHNF JXGMT;

JOJB: JXGMT TK_GJ ZSP 'B' | CFZ;

UVM: TZ JOJB | KUB TK_VE ELZEG | TK_GJ TK_YWACL | TK_JJT 'B' QV;

ELZEG: TK_TVHP TK_YWACL TK_GJ TK_CLCEC | JOJB XDUBV OZSA KLXA 'S' | TK_ZOWP | TK_CLCEC DEV;

FCUK: TK_AVX KLXA 'L' HBAH | TK_LMRGF TK_CLCEC ZSP | TK_YWACL TK_LMRGF RJQPP QV HGVL;

NV: RJQPP NV TK_TVHP JXGMT | TK_UHCW FCUK TK_VY TK_ZX TK_VY | TK_GJ TK_VY HMLR TK_AVX;

I: RJQPP TK_TVHP TZ 'L' | TK_DK 'S' I | TK_XPHNF;

X: DEV HBAH | 'W' TK_GJ BBWJ;

QV: DEV HMLR TZ VBQ HBAH | FCUK SPT TK_EW | ;

HGVL: ZSP TK_CLCEC JOJB | TK_LMRGF X HMLR;

QYV: BA | HMLR WPRF TK_LMRGF FCUK | TK_ZACHH TK_JJT X | KUB | TK_CLCEC;

TV: ELZEG 'N' TK_UHCW RJQPP XDUBV | TK_XPHNF QYV TK_AVX JXGMT RGPWE | TK_DK JXGMT JOJB TK_TVHP | NV;

CFZ: CFZ | QYV TK_VY FCUK 'L' VBQ;

