%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VY BA | TK_XPHNF VBQ 'N' | TK_TVHP | TK_HGO | TK_YWACL TK_CLCEC HMLR;

ZSP: TK_ZOWP RGPWE KLXA TK_VY | KLXA TK_UZ | 'S' | QV TK_HGO TK_LMRGF | TK_IZ TK_AB NV TK_WRK;

BA: TK_VSAPC | TK_UZ JXGMT WPRF;

JXGMT: JOJB TK_HGO 'O' BA | I JXGMT | TK_AVX TK_CLCEC | DEV TK_LMRGF TK_UHCW 'N' | HBAH UVM;

DEV: UVM | OFME | TK_WRK I QV NV | TK_JJT TK_AI TK_DK WPRF;

HMLR: FCUK | SPT RGPWE TK_LMRGF | RGPWE | TK_LMRGF;

WPRF: TK_MC TK_JJT 'W' TK_AB QYV | HMLR TK_VE 'W' | BA TK_EW TK_ZACHH | TK_ZACHH | TK_UZ TK_LMRGF TK_TVHP;

VBQ: TK_OFZDE | HGVL UVM;

KLXA: 'S' DW TK_LMRGF TK_LMRGF TK_VY;

DW: CFZ HMLR DW | TK_HGO OZSA CFZ;

RGPWE: I UVM BBWJ TK_OFZDE 'L' | TK_ZACHH | UVM | TK_IZ XDUBV TZ TK_VY | KUB TK_UZ 'B' VBQ TK_MC;

KUB: TK_ZACHH | KUB QV JOJB TK_UHCW KLXA | ;

BBWJ: XDUBV 'W' DW | KUB TK_GJ TK_VE;

XDUBV: TK_OFZDE | TK_VE NV 'N' TK_GJ TK_GJ;

HBAH: TK_AB 'L' ELZEG TK_ZOWP;

TZ: ZSP TK_OFZDE | JOJB NV X I TK_AVX;

OFME: ZSP;

OZSA: DEV | TK_IZ JXGMT | DW TK_IZ TK_AI OFME;

RJQPP: TK_GJ | JXGMT JOJB | TK_ZACHH ELZEG 'L' 'B' TK_XPHNF;

SPT: QYV JXGMT WPRF | OFME BA TK_AVX 'O' CFZ;

JOJB: QYV TZ TK_HGO CFZ TK_VE | JOJB TK_LMRGF TK_AI TK_VE | HMLR QV TK_WRK | 'B' 'W';

UVM: HGVL ZSP TK_AB TK_JJT DEV | ZSP 'S' ZSP | TK_VE KLXA 'W' 'B';

ELZEG: QYV BA WPRF UVM TK_VSAPC | ELZEG | QV TK_YWACL TK_MC TK_LMRGF | 'L' OZSA | WPRF X;

FCUK: CFZ 'S' SPT HMLR | TK_HGO | ;

NV: HBAH | XDUBV | QV QYV;

I: 'N' 'N' HGVL | TK_EW | DW TK_EW QYV TK_UZ;

X: TK_IZ | DEV TK_GJ 'L' ELZEG | TK_TVHP TK_VE;

QV: RGPWE | ;

HGVL: TK_ZOWP TK_AB;

QYV: TZ TK_TVHP OZSA JXGMT | ;

TV: TK_AB KUB OFME WPRF RJQPP | BA;

CFZ: TK_VSAPC;

