%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_LMRGF X;

ZSP: TK_XPHNF TK_JJT | TK_HGO 'O' ZSP XDUBV X | KUB NV HMLR UVM;

BA: TK_MC | WPRF | ELZEG TK_ZACHH TZ | TK_YWACL | 'S' TK_UZ 'S' HMLR FCUK;

JXGMT: 'B' QYV TK_ZOWP FCUK;

DEV: HBAH TK_WRK | TK_AVX;

HMLR: I DEV TK_ZX RJQPP XDUBV | TK_WRK KLXA TK_VSAPC TK_MC | QV | JOJB I TK_JJT DEV | TK_CLCEC UVM 'O' TK_TVHP;

WPRF: SPT TK_CLCEC HBAH TK_CLCEC FCUK | ELZEG 'S' 'B' ELZEG 'O' | ;

VBQ: XDUBV KLXA HMLR UVM | TZ TK_DK VBQ;

KLXA: TK_CLCEC TK_VY TK_LMRGF KUB JXGMT | ZSP TK_IZ TK_VE | TK_PQT TK_ZACHH TK_GJ X JOJB | QYV 'W' TK_VSAPC | OFME TK_VE UVM TK_DK;

DW: KLXA | TK_TVHP TK_JJT TV 'L';

RGPWE: TK_DK 'L' | UVM 'O' TK_VY;

KUB: TK_OFZDE BA TK_MC TK_VY | HGVL | KUB TK_AB | RGPWE 'W' | RGPWE TK_VE 'S' RGPWE TK_AI;

BBWJ: TK_HGO QYV QV TK_HGO | BA 'W' TK_AB WPRF | TZ;

XDUBV: TK_CLCEC TK_VSAPC KUB JXGMT | ZSP JOJB BA | ELZEG TZ X 'B';

HBAH: TK_OFZDE TK_VY RGPWE TK_JJT | FCUK QYV TK_UZ | XDUBV DW TK_EW | JOJB TK_GJ HMLR;

TZ: 'O' JXGMT ZSP | OZSA | TK_YWACL BA TK_ZX | TK_MC TK_YWACL TK_DK UVM XDUBV | 'S' HMLR TK_VY BBWJ TK_VSAPC;

OFME: RJQPP NV CFZ 'B' 'O' | VBQ XDUBV SPT TK_WRK;

OZSA: DEV NV TK_LMRGF TK_XPHNF ZSP | TK_JJT TK_AB HMLR | 'O' TK_EW TK_TVHP TK_JJT | TK_VE JOJB TK_OFZDE TK_AI TK_PQT | JXGMT;

RJQPP: TK_XPHNF KLXA ZSP | DEV;

SPT: TK_GJ TK_AI | ZSP UVM | TK_TVHP 'O' | I TK_ZACHH JXGMT OFME OZSA | SPT TK_AB JOJB 'S';

JOJB: TK_WRK TK_XPHNF I QV | QV FCUK BA FCUK | HMLR | TZ 'S' | ;

UVM: TK_ZACHH NV TK_ZX UVM BBWJ | TZ TK_AB;

ELZEG: DW KLXA TK_ZACHH QYV | TK_GJ | TV | TK_XPHNF 'L' TK_XPHNF;

FCUK: TK_XPHNF | 'W' | TK_TVHP | 'L';

NV: TV;

I: TK_WRK I OFME | QV;

X: UVM TK_GJ | VBQ UVM TK_AB | WPRF TK_HGO TK_VE TK_VE;

QV: TK_OFZDE TK_AI | 'O' DW | TK_UZ OZSA | CFZ I TK_GJ TK_ZX | 'O' TK_WRK TK_WRK KLXA BBWJ;

HGVL: X RJQPP | DEV | ;

QYV: ZSP TK_DK TK_VE TK_EW WPRF | TK_OFZDE 'O' UVM TK_DK TK_VE | KUB 'L' TK_UZ | ;

TV: TK_VE JOJB OZSA | RGPWE TK_AVX | VBQ | ;

CFZ: JOJB TK_ZX BA | 'O' CFZ RGPWE | JOJB DW I TK_GJ TK_VSAPC | TK_CLCEC JXGMT | QYV JOJB TK_LMRGF TK_TVHP TK_AVX;

