%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_AI HBAH 'N' TK_AB 'L' | TK_TVHP 'L';

ZSP: OZSA TK_AVX;

BA: TK_VE;

JXGMT: 'O' OFME | ;

DEV: ELZEG TK_AI | SPT | HMLR TK_XPHNF;

HMLR: TZ TK_LMRGF FCUK TK_YWACL JXGMT | TK_MC 'W' TK_VY 'B' TK_CLCEC | QYV;

WPRF: TZ TK_TVHP TK_TVHP TZ TK_OFZDE | 'S' TK_LMRGF TK_VSAPC CFZ CFZ;

VBQ: TK_TVHP | TV VBQ TK_XPHNF;

KLXA: HMLR SPT | NV BBWJ;

DW: 'B' TK_UZ RJQPP 'S' TK_IZ | TK_AVX | 'S' TK_XPHNF TK_CLCEC TV TK_EW | CFZ TK_AI XDUBV | DEV SPT TK_AVX HMLR HMLR;

RGPWE: TK_AVX TK_AI | HGVL 'N' X TK_WRK TK_HGO | ;

KUB: 'B' TK_CLCEC TK_VE TK_AB;

BBWJ: UVM;

XDUBV: FCUK TK_HGO TK_IZ;

HBAH: UVM | TK_AB TK_WRK RGPWE TK_XPHNF TK_DK | TK_LMRGF | TK_MC TK_AVX TK_ZACHH X;

TZ: OZSA TK_AB | 'O' OFME | DW UVM TK_IZ;

OFME: BA HBAH TK_AB QYV KLXA | TK_CLCEC | TK_LMRGF TK_DK JXGMT | BA TK_PQT TK_UZ | VBQ HMLR HGVL;

OZSA: CFZ TK_LMRGF | TK_XPHNF | SPT TK_IZ TK_YWACL TK_IZ UVM;

RJQPP: 'S' VBQ | I HBAH TK_AB | XDUBV | OFME TK_GJ TK_GJ QYV;

SPT: DW TK_ZX | HBAH 'B' QYV OZSA | TK_ZX TK_GJ TK_VY 'W';

JOJB: BBWJ | QYV;

UVM: XDUBV TK_VE | TK_DK DEV TK_GJ HMLR | I SPT TK_CLCEC QYV HMLR;

ELZEG: TK_LMRGF BA | TK_GJ TK_VSAPC TK_HGO HMLR | ;

FCUK: 'W' | TK_YWACL KUB OFME FCUK XDUBV;

NV: 'W' TK_UZ TK_YWACL | TK_LMRGF | TK_AVX DEV;

I: TK_AB | TK_XPHNF 'O' | TZ | ;

X: 'N' CFZ KUB JXGMT | TK_LMRGF FCUK;

QV: TZ TK_ZX TK_AI TK_UZ HMLR;

HGVL: TK_JJT | KLXA I TK_XPHNF;

QYV: TK_VE QV TK_IZ KUB KUB | ELZEG | DW | TK_UHCW;

TV: TK_UHCW | TK_EW XDUBV 'W' | TK_XPHNF RGPWE CFZ | HGVL TK_GJ | UVM;

CFZ: 'W' TK_PQT VBQ TK_HGO | OZSA WPRF TK_XPHNF | OFME TK_EW BA VBQ;

