%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_CLCEC HBAH BA TV;

ZSP: UVM HGVL TK_HGO | RJQPP 'W' TK_EW OZSA I | OZSA TK_AVX | HMLR | FCUK;

BA: BA | DEV DW | TK_TVHP TK_UHCW;

JXGMT: RGPWE VBQ;

DEV: TK_LMRGF | NV;

HMLR: BA TK_ZOWP | DEV 'S' | JXGMT TK_TVHP X | DW XDUBV TK_AI UVM | TK_PQT 'N' 'O';

WPRF: 'L' | FCUK RGPWE | TK_CLCEC TK_VSAPC 'L' TK_OFZDE;

VBQ: QYV XDUBV TK_VE DEV TK_XPHNF | TK_DK KUB TK_DK CFZ TK_YWACL | TK_WRK TV 'B' JOJB;

KLXA: ELZEG | CFZ CFZ HMLR | TK_TVHP TK_IZ TK_XPHNF | TK_GJ 'N' TV OFME TV;

DW: DW RJQPP BA | TK_AI 'L' 'N' TK_EW | DW DEV 'L' TK_LMRGF TK_WRK | TK_AVX UVM;

RGPWE: TK_AI TK_IZ RJQPP WPRF | TK_PQT BBWJ RJQPP | OFME XDUBV;

KUB: TK_VSAPC 'N' | TK_MC | RJQPP 'S' HBAH TK_UZ FCUK | ;

BBWJ: HBAH 'B' TK_VY | I RGPWE;

XDUBV: WPRF OFME | JXGMT | QV JOJB 'W' TK_OFZDE TK_UZ | HBAH DW ELZEG | RGPWE;

HBAH: I TK_GJ TK_UHCW XDUBV OZSA | TK_VY FCUK | JXGMT TK_CLCEC | OFME DW;

TZ: TK_HGO | TK_JJT JXGMT | 'W' | TK_ZACHH;

OFME: 'L' 'L' TK_UHCW | TK_AI TK_XPHNF JXGMT TK_UHCW | ;

OZSA: TK_JJT JXGMT SPT TK_AI | JXGMT ZSP TK_EW TK_GJ TK_VY | QV QV | TZ | ZSP FCUK HGVL 'L' TV;

RJQPP: QV TK_DK TK_VE TK_CLCEC | TK_EW BBWJ TK_DK ELZEG | ;

SPT: TK_JJT FCUK I KUB TK_UZ | TK_ZX OFME TK_EW TK_ZACHH;

JOJB: QV TK_ZACHH HBAH TK_OFZDE;

UVM: JXGMT TK_IZ KLXA TV | TK_WRK FCUK | ;

ELZEG: DEV BBWJ;

FCUK: WPRF | JXGMT ZSP TK_OFZDE TK_VY TK_ZX | VBQ TK_DK HGVL RGPWE TK_EW | TK_IZ JXGMT TK_VSAPC SPT;

NV: DEV I BA JXGMT ELZEG | TK_XPHNF ZSP TK_CLCEC TZ ELZEG | TK_ZACHH 'O' 'S' TK_AVX JOJB | NV;

I: HBAH UVM TZ | BBWJ | TK_WRK HBAH HBAH TK_VE TK_VE | TV 'W' DW XDUBV DW;

X: TK_LMRGF WPRF | TK_XPHNF;

QV: TK_AI TK_OFZDE TK_VSAPC XDUBV TK_VSAPC | TK_ZACHH TK_VY | UVM TK_UZ 'B' RGPWE | 'B' QV TK_LMRGF 'W';

HGVL: OZSA TK_CLCEC CFZ TK_WRK RJQPP | RGPWE TK_UZ TK_LMRGF | TK_VY FCUK XDUBV;

QYV: TK_TVHP | TK_MC TK_VY TK_CLCEC | DEV RJQPP | TK_EW | TK_ZOWP OZSA HBAH TK_YWACL TZ;

TV: VBQ FCUK | CFZ 'S' | XDUBV TK_JJT | DW TK_VE TK_DK FCUK | KLXA TK_XPHNF QYV 'B' TK_AVX;

CFZ: TK_LMRGF TK_OFZDE;

