%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_EW KUB TK_TVHP TK_ZX | TK_JJT OZSA DEV | CFZ X TK_CLCEC ZSP HGVL | KUB ELZEG HGVL I;

ZSP: TK_ZACHH 'N' | TV | BBWJ TK_DK;

BA: TK_MC QYV DEV TK_LMRGF CFZ | ELZEG TK_EW | TK_DK TK_VY TK_IZ | ;

JXGMT: TK_CLCEC HGVL OFME TK_ZACHH HMLR | TK_PQT TK_ZACHH | TK_MC HMLR 'O' HBAH;

DEV: TK_HGO FCUK NV DW 'O';

HMLR: TK_PQT VBQ | SPT | XDUBV RJQPP | ;

WPRF: HGVL OZSA ELZEG | NV | TK_OFZDE TK_UZ ZSP 'L' VBQ | OZSA TK_WRK TK_TVHP HMLR;

VBQ: DEV DW | TK_IZ KLXA QYV QYV | I ELZEG 'O' TK_EW TK_VSAPC | TK_WRK VBQ | QV 'B';

KLXA: TK_JJT TK_JJT | KUB HBAH DW OZSA HMLR | UVM KLXA | HBAH;

DW: TK_EW VBQ OFME 'N' | ;

RGPWE: TK_HGO 'S' | OZSA | TK_ZX | KUB;

KUB: ZSP | HGVL TK_LMRGF NV | VBQ QYV TK_ZX ELZEG KLXA | 'S' HGVL TK_JJT ELZEG ZSP;

BBWJ: XDUBV 'N' TK_ZACHH | TK_JJT 'O' TK_IZ | OZSA TK_OFZDE X ZSP | 'N' TK_UZ TK_CLCEC TK_IZ | TV HMLR TK_UHCW TK_YWACL;

XDUBV: TK_OFZDE TK_IZ TK_WRK | X TK_JJT | JOJB TK_PQT TK_YWACL | TK_AI BBWJ TK_ZACHH;

HBAH: JXGMT | TV TK_AI RJQPP TK_MC | 'N' BA HMLR HGVL TK_AVX | TV ZSP TV TK_JJT 'W';

TZ: TK_CLCEC QV OFME | ZSP | SPT TK_PQT | ZSP JXGMT HGVL TK_EW ZSP;

OFME: TK_CLCEC;

OZSA: 'N' | TK_VE TV;

RJQPP: TK_MC | I TK_VE I;

SPT: TK_ZX RGPWE;

JOJB: TK_JJT BA HGVL | QYV | TK_ZOWP TK_EW TK_CLCEC OZSA TK_ZX;

UVM: ELZEG BA TK_CLCEC WPRF TK_JJT | ;

ELZEG: TK_TVHP TK_ZACHH | HGVL UVM HBAH TK_UZ DEV | VBQ TK_ZX TK_VY X | QYV;

FCUK: UVM TV | TK_AVX 'S' TK_VSAPC DEV;

NV: FCUK 'B' TZ TK_ZX HGVL | TK_AI TK_ZX | TK_ZX TK_PQT | TK_EW TK_GJ TK_JJT TK_PQT | TK_YWACL NV TK_HGO VBQ;

I: HMLR TK_CLCEC | TK_CLCEC TK_VE TK_ZX 'N' | VBQ TK_GJ TK_AVX 'B' JOJB | ZSP 'N' | QV;

X: 'L' TK_GJ TK_OFZDE JOJB SPT;

QV: TK_AB | QYV HBAH CFZ | DEV DW | TK_LMRGF | X JOJB XDUBV NV NV;

HGVL: TK_TVHP TV KUB TZ QYV;

QYV: HBAH 'W' TK_UZ | TK_DK TK_PQT XDUBV TK_CLCEC TK_AB | FCUK TK_UHCW | TK_UZ 'S' RGPWE TV | TK_UHCW 'N';

TV: XDUBV TK_VE | XDUBV;

CFZ: NV TK_DK KLXA | TK_PQT;

