%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_ZX | RJQPP TK_PQT QV TK_ZACHH WPRF | 'S' TK_UHCW VBQ TZ;

ZSP: QV | TK_AI | SPT TK_GJ TK_WRK | TK_OFZDE;

BA: HBAH HBAH DW | TK_JJT TK_EW FCUK I;

JXGMT: KLXA CFZ | TK_EW TK_OFZDE OZSA KUB ELZEG | 'S' TK_LMRGF TK_UZ HGVL DEV;

DEV: ZSP DW TV TK_UZ OZSA;

HMLR: JXGMT WPRF SPT HBAH | RGPWE | TK_VE 'N' | RJQPP 'S' JOJB KUB;

WPRF: TK_YWACL WPRF KUB RJQPP | ELZEG RGPWE TK_AVX | I 'N' TK_UZ TK_AVX;

VBQ: TK_WRK | TK_UHCW TK_VE TK_VY DW | 'L' TK_WRK TK_GJ QV | TK_JJT HBAH TK_HGO 'B' NV | TK_UZ HMLR;

KLXA: TK_EW TK_CLCEC TK_XPHNF | ;

DW: TK_MC TK_PQT TK_HGO HBAH | WPRF DEV | TK_ZACHH NV;

RGPWE: HGVL OFME TK_GJ | TK_XPHNF TK_GJ TV;

KUB: TK_TVHP TK_VSAPC | TK_MC;

BBWJ: HMLR 'N' | TK_IZ | ;

XDUBV: TK_VE 'S' 'N' JOJB | TK_ZOWP TK_PQT CFZ;

HBAH: TK_DK | TK_GJ RGPWE TK_DK TK_CLCEC | 'L' ZSP DW HBAH;

TZ: TK_YWACL ELZEG TK_VE | I BA | NV HBAH | TK_OFZDE | OZSA KLXA;

OFME: TK_TVHP TK_AB;

OZSA: 'S';

RJQPP: RJQPP TK_UHCW | UVM | BA ELZEG | XDUBV TK_OFZDE TK_VY QYV;

SPT: TK_TVHP TK_PQT X | TK_XPHNF RJQPP | FCUK DW CFZ TK_VY | TK_VSAPC;

JOJB: TK_LMRGF HMLR TK_TVHP TK_AVX | 'O' BA TK_ZOWP TK_LMRGF | 'S' | TV TK_UZ TK_GJ TK_JJT | ;

UVM: TK_AVX TK_AB | TK_VE NV BA | TK_ZOWP 'B' BA HBAH | TK_EW KUB;

ELZEG: TK_YWACL HBAH TK_AB TK_CLCEC | TK_PQT 'S' | RJQPP | RGPWE | TK_LMRGF 'W';

FCUK: TK_AI | TK_UHCW QYV 'L';

NV: 'O';

I: DEV TK_IZ WPRF TK_EW | WPRF HGVL TK_IZ | TV 'O' OZSA OZSA HGVL | DW WPRF HBAH TK_AB RJQPP;

X: 'W' TK_AB | SPT TK_MC KLXA | TK_VY 'N';

QV: TK_TVHP RJQPP;

HGVL: QV TK_TVHP TK_TVHP TK_DK TZ | HBAH UVM | SPT TK_YWACL TK_YWACL 'L' TK_YWACL | 'S';

QYV: JOJB TK_LMRGF | ;

TV: TK_AB;

CFZ: 'B' SPT TK_CLCEC KUB | UVM HGVL HGVL DW | TK_VY KLXA BA TK_ZX | RJQPP TK_YWACL | TK_WRK JOJB ELZEG TK_AVX TK_YWACL;

