%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_UZ TK_OFZDE TK_ZACHH TK_DK TK_HGO;

ZSP: TK_YWACL WPRF 'N' I X | TK_DK | TK_XPHNF TK_ZOWP OFME X;

BA: TK_GJ | BBWJ JOJB 'N' TK_LMRGF | TK_WRK | TK_VY TV SPT;

JXGMT: VBQ | TK_HGO;

DEV: KLXA;

HMLR: TK_JJT TK_CLCEC;

WPRF: VBQ TK_UHCW DEV | TK_VSAPC BA TK_YWACL WPRF WPRF;

VBQ: TK_ZACHH WPRF | DW TK_YWACL BA BBWJ | OFME TK_JJT | 'N' FCUK TK_VY WPRF | ELZEG;

KLXA: TK_OFZDE TK_PQT | KLXA | TK_JJT QYV | HGVL X WPRF BA;

DW: TV TK_VY BA DEV OZSA | WPRF | 'S' BA TK_YWACL RJQPP 'W' | RJQPP HGVL TK_HGO | RJQPP TK_PQT HBAH BBWJ;

RGPWE: TK_AB TK_AVX TK_WRK TZ UVM | TK_JJT ZSP | XDUBV TK_IZ TK_CLCEC TK_OFZDE TK_LMRGF | TK_HGO X FCUK 'W';

KUB: OZSA 'W' KUB | 'O' | TK_AB QYV | CFZ HMLR TK_OFZDE;

BBWJ: TV TK_OFZDE HMLR NV | TK_WRK ZSP TK_GJ | XDUBV TK_YWACL TK_PQT OZSA TK_YWACL | TK_VY HBAH;

XDUBV: TK_YWACL ELZEG KLXA TK_CLCEC;

HBAH: HGVL RJQPP KUB TK_ZACHH 'N' | TK_JJT TK_UHCW TK_ZX TK_VSAPC TK_HGO | HBAH CFZ ZSP;

TZ: UVM RJQPP 'B' WPRF KLXA | TK_TVHP;

OFME: TK_WRK KUB TK_UZ TV;

OZSA: KLXA TV 'S' HMLR | TK_XPHNF;

RJQPP: TK_VY | KUB 'B' TK_AVX KUB;

SPT: HMLR | RJQPP HMLR I NV | ;

JOJB: TK_LMRGF;

UVM: TK_IZ JXGMT TK_VY BA TK_GJ | TK_PQT RGPWE;

ELZEG: 'B' FCUK | TK_EW TK_AVX | TZ TK_ZACHH RJQPP HBAH | ;

FCUK: TK_IZ | TK_YWACL DW | TK_TVHP | DEV;

NV: TK_IZ | XDUBV 'B' TK_AB | ELZEG TK_WRK TV VBQ TK_ZOWP | 'W' SPT TK_CLCEC TK_UZ WPRF | ;

I: HBAH TK_IZ | RJQPP TK_VY TK_ZX;

X: 'N' | TK_HGO TK_GJ QYV KLXA DEV;

QV: I TK_PQT | TK_LMRGF OZSA TK_CLCEC | TK_VE;

HGVL: TK_MC TK_ZACHH TK_VE;

QYV: ELZEG WPRF TK_VY;

TV: TK_PQT TK_GJ 'L' TK_GJ | JOJB OZSA ZSP | DW DW | TK_MC 'S' | ;

CFZ: JXGMT TK_DK NV KLXA | ELZEG 'S' HMLR FCUK | 'W' | TK_TVHP | UVM JOJB HGVL;

