%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: HBAH | TK_AI TK_IZ HMLR X | OFME CFZ ZSP QYV | QYV TK_OFZDE QV XDUBV | OZSA KUB 'S' 'B';

ZSP: DEV TK_VY;

BA: TK_UZ DEV | ELZEG TK_OFZDE;

JXGMT: TK_JJT TK_MC TK_CLCEC UVM | 'L' TK_IZ TK_HGO QV | TK_OFZDE TK_ZACHH | TK_IZ | ;

DEV: RGPWE BA TK_MC QYV | 'S' ELZEG 'L' DW;

HMLR: TK_LMRGF 'S' RJQPP TK_UHCW | DEV TK_GJ | OFME ZSP TK_EW 'W' I;

WPRF: RJQPP TK_VY OFME TV TK_EW | TK_HGO HGVL 'L' JXGMT | 'W' TK_PQT TK_VE RGPWE | TK_UZ FCUK BA;

VBQ: KLXA TK_JJT 'L' HBAH | BBWJ TK_JJT | TK_ZX | XDUBV ELZEG | ;

KLXA: TZ BBWJ;

DW: TZ JXGMT TK_XPHNF | RJQPP TK_UHCW TK_VY;

RGPWE: TZ HGVL | OZSA TK_AB | BBWJ;

KUB: RGPWE | TK_JJT | ZSP | 'L' TK_XPHNF QV;

BBWJ: TK_AVX TK_VY | 'B' JXGMT QV 'W' | TK_CLCEC TK_CLCEC;

XDUBV: JXGMT | ZSP NV TK_AI | KLXA KLXA HMLR | TK_AB RGPWE 'S' TK_DK;

HBAH: 'L' CFZ OFME HBAH | TK_JJT QV X 'B' HBAH | 'W' | TK_GJ DEV TK_LMRGF TV XDUBV;

TZ: 'W' HBAH CFZ | BA 'W' TK_AVX;

OFME: UVM QYV ZSP | WPRF TK_PQT TK_AI TK_XPHNF KLXA | TK_MC TK_WRK TK_DK ZSP TZ | TK_AVX TK_XPHNF TK_DK TK_EW;

OZSA: TK_UZ | TK_UZ TK_LMRGF | RJQPP | TK_DK HMLR | TK_OFZDE;

RJQPP: 'O' TK_PQT TK_UZ TK_XPHNF;

SPT: TK_LMRGF TK_YWACL TK_VY BA TK_YWACL | TK_UZ RJQPP | TK_ZX | 'O' TK_UZ TK_VE JXGMT;

JOJB: JXGMT | I TK_UHCW RGPWE TK_VE | TK_OFZDE RGPWE;

UVM: TK_XPHNF | TK_CLCEC TK_VSAPC TK_AI;

ELZEG: 'S' TK_XPHNF NV TK_AB ELZEG | ;

FCUK: TK_PQT KLXA WPRF RGPWE | 'O' TK_DK | TV TK_ZOWP | TK_CLCEC TK_TVHP;

NV: TK_TVHP 'L' FCUK | VBQ BA TK_PQT KUB | OFME DW FCUK | TK_JJT TK_EW | CFZ OZSA TK_GJ;

I: TK_YWACL 'N' TK_ZACHH | TK_IZ | TK_VE | TK_VE TK_PQT X TK_ZOWP | HGVL TK_ZX TK_DK DEV;

X: JXGMT TK_IZ TK_WRK TK_AVX ELZEG | OFME TK_HGO RJQPP QV TK_VY;

QV: TZ 'O' TK_AVX UVM X | HBAH RGPWE QYV;

HGVL: DEV DEV;

QYV: XDUBV TK_GJ TK_AI | TK_ZOWP TK_CLCEC TK_AI | ;

TV: 'B' QV TK_AI DEV OFME | TK_AI | TK_XPHNF;

CFZ: BA QYV SPT | TK_AB;

