%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: 'B' RGPWE TK_AI | TK_ZX KLXA HGVL QYV TK_MC | TK_CLCEC TK_JJT CFZ TK_VE;

ZSP: TV TK_VY SPT DEV | TK_XPHNF TK_OFZDE TZ BBWJ | OZSA 'O';

BA: TK_HGO 'L' DW UVM HMLR | TK_WRK TK_DK KLXA TZ | TK_VE RJQPP | TZ HMLR TK_DK TK_HGO JXGMT;

JXGMT: TK_UHCW KLXA | JOJB OZSA DEV | HGVL TK_XPHNF TK_HGO KUB;

DEV: TK_AVX BA TK_CLCEC ELZEG UVM | KLXA | TK_PQT TK_LMRGF TK_ZACHH DEV;

HMLR: TK_OFZDE TK_DK TK_CLCEC | TK_CLCEC TV RJQPP;

WPRF: OFME OFME TK_LMRGF JOJB | TK_ZOWP TK_IZ;

VBQ: OFME TK_AI;

KLXA: SPT | RGPWE TK_ZX WPRF 'N';

DW: 'S' TK_VSAPC TK_GJ HBAH 'W' | JOJB TK_UHCW SPT 'W' | OFME;

RGPWE: FCUK BBWJ 'L' TK_PQT | XDUBV RJQPP HGVL TK_GJ | OZSA | TK_VE TK_PQT UVM FCUK QV | KUB TK_AB;

KUB: HBAH | TK_VSAPC HMLR RJQPP TK_VE 'W' | OZSA TZ FCUK;

BBWJ: TK_UHCW TK_UZ TK_AI | TK_IZ TK_VSAPC 'L';

XDUBV: TK_WRK NV WPRF KLXA;

HBAH: TK_OFZDE TK_ZX CFZ;

TZ: TK_WRK 'S' HGVL KUB TK_VY | TK_AI TK_JJT DEV;

OFME: TK_TVHP TK_VY JOJB DEV RJQPP | RJQPP TK_EW TK_OFZDE ZSP TV;

OZSA: TK_GJ TK_TVHP KUB TK_UHCW | TK_CLCEC QYV FCUK | TK_AVX 'N' CFZ;

RJQPP: HGVL | ;

SPT: TK_ZX TK_JJT BBWJ QV;

JOJB: 'O' UVM | RJQPP JXGMT TK_XPHNF BBWJ DEV | TK_XPHNF I 'O' 'O';

UVM: WPRF | TK_OFZDE TK_AVX TK_UHCW JXGMT 'L' | JOJB | TK_TVHP | TK_DK TK_HGO;

ELZEG: SPT I SPT | ;

FCUK: NV RJQPP SPT | ;

NV: TK_WRK TK_XPHNF TK_MC | FCUK | 'N' TK_AVX | TK_OFZDE TK_OFZDE | SPT QV TK_UHCW TK_AI DEV;

I: OFME 'O' | QV TK_UZ OFME HGVL;

X: DEV TK_UZ RJQPP TK_AB | TV XDUBV CFZ UVM TK_UHCW;

QV: TK_HGO | UVM | HMLR TK_LMRGF CFZ VBQ JOJB;

HGVL: X | TK_UHCW TK_UHCW TK_PQT I 'N' | TZ X TK_JJT SPT BA | FCUK TK_ZOWP TK_XPHNF;

QYV: TK_AVX TK_IZ TK_LMRGF TK_TVHP | SPT KUB JXGMT TK_XPHNF | QYV KUB NV DW;

TV: TK_AB CFZ TK_PQT | FCUK TK_VSAPC TK_JJT TK_ZACHH;

CFZ: TK_VSAPC KLXA;

