%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_AI X TK_ZACHH | VBQ TK_AI | QYV TK_AI | TK_VE | ELZEG TK_GJ;

ZSP: DW ZSP | ELZEG TK_CLCEC HBAH OZSA I | ;

BA: HMLR ZSP | TK_VE FCUK ELZEG OFME I | CFZ TK_XPHNF;

JXGMT: DEV TK_CLCEC QV XDUBV OZSA | CFZ HMLR;

DEV: JXGMT TK_HGO KUB | FCUK TK_LMRGF 'O' | JOJB TK_VE TK_TVHP;

HMLR: SPT TK_VY TK_UHCW OZSA TK_AI | TK_UHCW I BBWJ TZ | QV | QV BA TK_PQT;

WPRF: ELZEG JXGMT TK_VY WPRF | TK_DK HBAH TK_UHCW 'L' | TK_ZACHH TK_AVX;

VBQ: OFME TK_VY TK_MC 'W' JOJB | ZSP | TZ TK_ZX ELZEG TV | DW | TK_AVX TK_TVHP DW;

KLXA: OZSA TK_PQT TK_CLCEC QYV RJQPP | ZSP XDUBV OFME NV | VBQ DEV KUB | TK_EW TK_AB VBQ | TV QV I TK_MC KUB;

DW: TK_LMRGF XDUBV 'S' | BBWJ | KUB TK_ZOWP RJQPP TK_VE;

RGPWE: TK_VY TK_ZOWP TK_AVX TK_XPHNF VBQ | TK_WRK 'O' TK_OFZDE | TK_WRK TK_VY | WPRF HMLR CFZ TK_TVHP X | TK_ZOWP TK_ZACHH;

KUB: TK_AB ZSP 'B' | 'S' TK_IZ | BBWJ VBQ | RJQPP JXGMT BBWJ X | RJQPP TZ QYV ZSP TK_UHCW;

BBWJ: X FCUK TK_LMRGF | HGVL TK_ZX HGVL;

XDUBV: JXGMT RJQPP | CFZ TK_LMRGF | TK_ZACHH DW | TK_PQT CFZ HGVL QYV | ZSP I;

HBAH: JXGMT TK_EW TK_VE RJQPP | TK_AI 'S' HGVL TK_UHCW XDUBV;

TZ: TK_ZX HMLR | XDUBV DEV TK_UHCW DW | TK_ZACHH TZ | TK_EW X I | RJQPP BBWJ XDUBV TK_IZ TK_ZX;

OFME: TZ BA TK_ZACHH TK_EW | HBAH BA TK_WRK TK_UZ 'B' | TK_LMRGF 'L';

OZSA: TK_AVX TK_AVX | CFZ | VBQ | TK_ZACHH TK_IZ | HGVL JXGMT TK_EW I;

RJQPP: QYV;

SPT: NV | TK_XPHNF TK_CLCEC;

JOJB: TK_VE KUB ELZEG OFME TK_WRK;

UVM: RGPWE 'O' QYV | TK_ZOWP OZSA TK_HGO;

ELZEG: TK_PQT TK_MC | TK_VSAPC TV QV | TK_ZOWP TK_VE TK_GJ;

FCUK: TK_IZ TK_AB NV TK_WRK TK_UHCW | UVM | ;

NV: 'S' | ;

I: TK_AVX TK_AVX | TK_AVX TK_HGO TZ TK_ZX TK_GJ | FCUK OZSA XDUBV TK_CLCEC;

X: CFZ DEV 'L' | TK_UHCW DW I TK_WRK KLXA | CFZ OFME TK_TVHP RJQPP | UVM TV;

QV: TK_AI TK_VSAPC QV 'S' TK_PQT | HMLR TK_UZ DW TK_WRK;

HGVL: JXGMT TK_UHCW;

QYV: OFME | QYV | X JOJB UVM 'N';

TV: TK_DK OZSA TK_VY | ;

CFZ: TK_VE | OZSA RJQPP 'B' KUB | HGVL;

