%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: RJQPP ZSP XDUBV;

ZSP: TK_ZX;

BA: TK_XPHNF TK_AB TK_AB QV TK_YWACL | KUB HBAH 'B' TK_EW | KLXA CFZ;

JXGMT: JXGMT TK_DK 'B' SPT HGVL | KUB TK_GJ TK_XPHNF ELZEG | QYV | DEV TK_VSAPC TK_ZX TZ TK_DK | ;

DEV: I JXGMT TK_CLCEC | FCUK JOJB ELZEG TK_TVHP TK_HGO;

HMLR: I JOJB | TK_VSAPC HGVL 'S' TK_JJT | DW WPRF | RJQPP RGPWE BA UVM | ;

WPRF: SPT BBWJ TK_VY | OFME RGPWE TK_WRK | TK_TVHP | TK_OFZDE X | 'L' I TK_LMRGF TK_AVX;

VBQ: 'W' | TK_ZX RJQPP I;

KLXA: KUB SPT TK_PQT | TK_OFZDE TK_GJ | TK_WRK I KLXA TK_ZOWP FCUK | NV WPRF ELZEG TK_CLCEC | ;

DW: TK_ZACHH TK_VSAPC | TK_TVHP | TK_ZOWP TK_IZ 'N' FCUK;

RGPWE: I TK_UHCW TK_CLCEC 'B' | TK_DK TK_VY TK_HGO | TK_JJT TK_OFZDE | 'O' TK_XPHNF TK_CLCEC CFZ 'N';

KUB: HMLR 'W' FCUK 'B' TK_TVHP | DW | TK_XPHNF UVM TK_VY TK_ZOWP;

BBWJ: TK_CLCEC VBQ TK_UHCW TZ 'S' | TK_VY FCUK;

XDUBV: TK_DK | OFME TK_AVX OFME TK_XPHNF | FCUK XDUBV;

HBAH: BA NV WPRF TK_VSAPC | 'N' TK_YWACL TK_EW TK_LMRGF | TK_LMRGF KUB BA | OFME TK_ZOWP TK_VY | TK_HGO FCUK HMLR TK_WRK;

TZ: TK_XPHNF DW BBWJ BBWJ ZSP | TK_XPHNF CFZ X TK_DK TK_UZ;

OFME: RGPWE 'L' | ;

OZSA: TK_YWACL TK_WRK TK_YWACL 'L' BA | KUB | TK_ZX;

RJQPP: TK_YWACL OZSA TK_VY KUB | TK_AVX 'W' JOJB TK_GJ WPRF | TK_VE QYV X TK_YWACL TK_AB | X 'L' SPT | TK_VE XDUBV CFZ TK_LMRGF;

SPT: QV TZ | DEV TK_AI | I | TK_MC QYV;

JOJB: TK_PQT | TK_AI ZSP | TK_JJT TK_XPHNF TK_CLCEC BBWJ 'O' | TK_MC KLXA TK_ZACHH;

UVM: TK_LMRGF SPT | TK_VE TK_TVHP RGPWE TK_LMRGF TK_VY;

ELZEG: TK_OFZDE TK_ZX;

FCUK: BA TK_OFZDE TK_ZACHH QV TK_DK | TK_WRK TK_HGO ZSP;

NV: TK_AB TK_EW 'N' | TK_EW TK_WRK NV I CFZ | HBAH TK_MC QV | RGPWE ZSP KUB TK_LMRGF | TK_JJT X JXGMT ELZEG JOJB;

I: QYV TK_VE;

X: FCUK 'W' | TK_HGO TK_AI DEV TK_ZACHH;

QV: XDUBV | KUB BA | I | 'N' TK_EW 'L' BA TK_AI;

HGVL: TZ KUB BA;

QYV: TK_GJ X | 'O' TK_MC;

TV: TK_AI OFME | TK_UHCW BBWJ 'S' | HBAH | QV 'O';

CFZ: TK_DK | ZSP QV NV 'O' I | TK_PQT TK_GJ | 'S' 'S' TV;

