%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_AVX TK_IZ | HMLR ELZEG TK_WRK | KUB 'B' 'O' CFZ;

ZSP: QYV TK_ZACHH;

BA: HBAH TK_OFZDE SPT FCUK | TK_YWACL TK_AVX TK_MC DW;

JXGMT: TK_JJT TK_WRK | TK_TVHP ZSP TK_OFZDE 'B';

DEV: TK_HGO 'N' | KLXA TK_LMRGF TK_JJT TK_UZ JXGMT | KUB OFME TK_WRK ZSP | TK_WRK TK_GJ I SPT TK_YWACL | TK_CLCEC TK_YWACL;

HMLR: 'S' X TK_GJ XDUBV | NV TK_DK TK_AB QV | ;

WPRF: FCUK ZSP | TK_ZOWP TK_TVHP UVM TK_MC | TK_ZACHH TK_AB TK_LMRGF;

VBQ: RJQPP TV | 'S' OZSA TK_ZOWP TK_LMRGF | NV TK_VSAPC ZSP OZSA | TK_JJT 'L' JOJB RGPWE DW;

KLXA: TK_PQT TK_JJT FCUK JOJB TK_JJT | TK_UHCW VBQ;

DW: BBWJ TK_VY ZSP TK_OFZDE TK_IZ | XDUBV DEV BA TK_ZACHH;

RGPWE: TK_JJT TK_AVX TK_MC ELZEG | TK_XPHNF | TK_VSAPC KLXA HBAH TK_MC | TK_XPHNF TK_TVHP 'O' | CFZ BBWJ FCUK;

KUB: JXGMT NV 'S' 'O' TK_PQT | TK_PQT | TK_JJT HGVL | DW | ;

BBWJ: I BBWJ 'N' HBAH TK_AI | SPT JOJB | TK_VY;

XDUBV: RGPWE QV | TK_JJT;

HBAH: TK_MC HBAH RJQPP | RGPWE;

TZ: XDUBV;

OFME: RGPWE TK_XPHNF TK_TVHP | TK_LMRGF UVM | TK_ZX HMLR KUB X TK_UZ;

OZSA: TK_GJ X TK_VY HBAH TK_UHCW | TK_AI XDUBV I TK_EW TK_OFZDE;

RJQPP: JOJB FCUK NV | TK_EW KUB | ZSP RGPWE 'B' BBWJ VBQ;

SPT: XDUBV KLXA TK_ZX TK_XPHNF TK_LMRGF | TK_GJ XDUBV TK_GJ TK_ZOWP TK_WRK | ZSP TK_AVX 'S';

JOJB: TV RGPWE TK_CLCEC HBAH | TK_GJ WPRF | 'W' JOJB KLXA TK_IZ | JXGMT | TK_LMRGF TK_YWACL;

UVM: SPT QV JOJB XDUBV TK_LMRGF | TK_AI JOJB 'O' | FCUK | JXGMT 'B' QYV | I TK_UZ DW;

ELZEG: TK_AVX XDUBV I DW | 'W' TK_ZX | 'L' TK_ZACHH CFZ OFME 'B' | ;

FCUK: JOJB HMLR | VBQ TK_PQT XDUBV ZSP 'S' | QV QV ELZEG QV | QYV BBWJ TK_XPHNF TK_IZ JXGMT;

NV: TK_VSAPC TK_LMRGF | TK_ZX TK_WRK BBWJ TK_EW DW | HBAH TK_XPHNF TK_VE;

I: TK_TVHP HMLR | TK_XPHNF 'B' TK_VSAPC | 'L' TK_HGO;

X: NV TK_EW TK_JJT QYV 'N' | 'O' BBWJ HMLR | 'N' TK_WRK BA | TV TK_AVX UVM BA TK_ZACHH | RGPWE;

QV: XDUBV HMLR XDUBV | RGPWE TV;

HGVL: KUB TK_YWACL NV TK_OFZDE TK_ZX | TK_YWACL HBAH BA TK_AB TK_AI | ;

QYV: ELZEG JXGMT | CFZ TK_IZ | QYV | TK_LMRGF | TZ QYV DEV KLXA NV;

TV: TK_ZOWP TZ TK_VY | ZSP TK_JJT HMLR | TK_VE JOJB;

CFZ: TK_CLCEC HMLR KLXA TK_VY | TK_CLCEC 'S' XDUBV TK_ZX | ZSP 'S' KUB HGVL | TK_ZX HGVL KUB TK_ZOWP HMLR;

