%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: KLXA 'O' | TK_UZ TK_AB QV VBQ | DEV;

ZSP: DEV 'N' | TK_JJT KUB | UVM DEV TK_ZX TK_VSAPC;

BA: TK_PQT BA JOJB | ;

JXGMT: TK_AI WPRF TK_ZACHH | 'N' TK_DK;

DEV: JXGMT | TV I | NV TK_MC ZSP;

HMLR: TK_ZX TK_EW | DW X TK_YWACL XDUBV JXGMT;

WPRF: TZ | 'S' | RJQPP X BBWJ BA | TK_ZOWP;

VBQ: CFZ TK_HGO TK_MC;

KLXA: TK_WRK HGVL 'B' 'O' TK_JJT | BBWJ TK_UZ | TK_AB TK_HGO JXGMT TK_PQT KLXA;

DW: TK_VY | NV 'L' HGVL;

RGPWE: 'L' FCUK TK_AVX 'O' | TK_ZACHH JOJB | CFZ | TK_UZ | 'O' QYV TK_DK TK_VSAPC;

KUB: TK_HGO TK_UHCW JXGMT | VBQ X TZ | ;

BBWJ: ZSP | ZSP VBQ OZSA | TK_AB ZSP JXGMT TK_IZ TK_ZX | TK_UZ FCUK | TK_EW I KUB TK_MC NV;

XDUBV: 'S' | DW | TK_XPHNF TK_AI;

HBAH: JOJB TK_ZOWP | TV | OZSA TK_DK;

TZ: TK_PQT TK_TVHP TK_EW BBWJ BBWJ | TK_ZOWP TK_GJ FCUK TK_VY | RGPWE TK_CLCEC;

OFME: OZSA TK_MC | KLXA X DW | RGPWE;

OZSA: UVM TK_YWACL | TK_PQT TK_DK TK_AB TK_UZ | NV OZSA TK_YWACL TK_PQT | TK_ZOWP OFME 'N' TK_WRK | 'O' 'N';

RJQPP: TK_PQT OZSA 'N' ELZEG | HGVL TK_EW TK_VE | NV | RJQPP TK_XPHNF TK_ZOWP CFZ KLXA;

SPT: 'O' | FCUK QV RJQPP | TK_DK JOJB QYV TK_AI TK_CLCEC | TK_TVHP TK_UHCW;

JOJB: 'O' 'S' TK_ZOWP HMLR | TK_AI JOJB VBQ VBQ TK_EW | DW | OZSA ZSP TK_HGO TK_ZOWP KLXA;

UVM: TK_OFZDE TK_ZX HBAH TK_TVHP TK_EW;

ELZEG: HBAH;

FCUK: TK_AB | TK_JJT TK_AVX TK_WRK JOJB TK_JJT | TK_AI HMLR TK_WRK | TK_DK SPT X TK_TVHP;

NV: TK_UHCW HGVL HBAH TK_MC TK_HGO | TK_JJT CFZ | WPRF | TK_JJT 'S' RGPWE TK_LMRGF DW;

I: UVM TK_AI TK_AVX;

X: UVM RJQPP RJQPP | ;

QV: TK_OFZDE | TK_AB VBQ | I VBQ OFME TK_ZOWP TK_EW;

HGVL: XDUBV TK_UZ 'B' | TK_XPHNF TK_EW | TZ TK_AI OZSA TK_DK 'L' | BA;

QYV: JXGMT TK_IZ X | 'N' X TK_ZACHH TK_XPHNF RJQPP | ;

TV: TZ 'O' TK_AI SPT | TK_XPHNF TK_UZ TK_PQT | VBQ 'L' DEV | VBQ BA BBWJ 'N';

CFZ: TK_GJ TK_TVHP JOJB TK_VY TZ | OZSA TK_UHCW TK_ZACHH XDUBV | TK_AI TK_HGO | NV HBAH 'O' | TK_LMRGF CFZ TK_GJ TK_ZACHH TK_IZ;

