%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: RGPWE 'L' TK_ZACHH QV RGPWE | OZSA TK_IZ;

ZSP: HGVL XDUBV JOJB | TK_AB TK_ZOWP | TK_IZ TK_WRK TK_TVHP X | 'O' | TK_VSAPC FCUK KLXA;

BA: TK_GJ TK_MC;

JXGMT: HGVL TK_ZX | FCUK HBAH TK_AVX KLXA WPRF | TK_LMRGF BBWJ TK_HGO XDUBV;

DEV: TK_VSAPC TK_YWACL OFME TK_LMRGF | 'W' TK_TVHP FCUK BBWJ;

HMLR: TK_LMRGF | ;

WPRF: OFME TK_IZ TK_DK | CFZ 'W' TK_YWACL TK_AB | I BA QYV | RGPWE TK_UHCW;

VBQ: QYV JOJB | 'O' JXGMT TZ JXGMT | BA OZSA BBWJ | QV SPT TK_TVHP;

KLXA: TK_AVX;

DW: TK_MC RJQPP | TK_IZ 'N' TZ | TK_UZ CFZ | JXGMT VBQ JOJB X;

RGPWE: NV KUB BA | TK_OFZDE TK_AI TK_ZOWP TK_JJT | 'B' TK_AI 'B';

KUB: 'W' | FCUK TK_ZX TK_CLCEC VBQ | TK_LMRGF HMLR | TK_AI TK_VE | SPT NV;

BBWJ: TK_VSAPC | 'L' TK_CLCEC TK_ZOWP TK_AI HMLR | RGPWE FCUK TK_ZX HBAH | 'L' TK_GJ | TZ TK_UZ BA 'B';

XDUBV: TK_VSAPC I TK_OFZDE RGPWE | TV | DW OFME 'W' TK_GJ;

HBAH: JOJB RJQPP | TK_EW TK_ZACHH 'S' TK_WRK TK_TVHP | I;

TZ: TK_IZ X | DEV I;

OFME: TV TK_TVHP BA TK_MC | QYV 'W' XDUBV | ;

OZSA: RJQPP TV UVM KLXA XDUBV | TK_DK TK_IZ TZ TK_ZACHH JXGMT;

RJQPP: TK_EW 'W' RGPWE WPRF | TK_AI ELZEG DEV;

SPT: 'W' TK_OFZDE TK_IZ TK_AI TZ | TK_ZACHH TK_DK;

JOJB: OFME TK_GJ TK_PQT TK_GJ TK_UZ | SPT KUB FCUK QV TZ | TK_CLCEC TK_ZX 'O' HBAH 'S' | ;

UVM: TK_GJ TK_AB TK_OFZDE | TK_ZACHH | TK_AVX TK_ZOWP 'B' TK_WRK 'B' | QYV KUB TK_CLCEC;

ELZEG: TK_LMRGF VBQ NV QV | SPT VBQ TK_VE;

FCUK: 'B' JXGMT | TK_YWACL TK_CLCEC NV;

NV: TK_ZACHH TK_UZ 'L' 'L' OFME | DW TK_TVHP BBWJ HMLR | HBAH;

I: TK_VY SPT | TK_UHCW | TV | ELZEG VBQ QV | ;

X: HBAH;

QV: TK_ZOWP | ELZEG FCUK HGVL TK_ZOWP | NV XDUBV HMLR TK_AVX NV | TV TK_IZ;

HGVL: 'L' XDUBV TK_AI | SPT OZSA TK_LMRGF TK_TVHP X | VBQ;

QYV: QYV | 'L' RJQPP TK_MC TK_EW | TK_PQT UVM HGVL | TK_VE DW | ZSP X RGPWE TK_VSAPC;

TV: DW;

CFZ: TK_PQT | FCUK TK_AB | OZSA ELZEG;

