%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VE TK_XPHNF TK_UZ;

ZSP: ZSP TK_IZ | TK_ZOWP KUB | TK_UHCW I RGPWE TK_ZOWP | OFME TK_IZ ZSP WPRF;

BA: TK_ZOWP TK_GJ TK_ZOWP TK_UZ | TK_WRK TK_IZ 'S' TK_CLCEC | TK_WRK | DEV;

JXGMT: TK_XPHNF TK_UZ TK_ZACHH | TK_DK 'B' UVM | JXGMT | CFZ KLXA TK_EW QYV;

DEV: QV NV OZSA XDUBV 'B' | TK_IZ NV ELZEG | KLXA TK_WRK | 'W' KLXA;

HMLR: TK_DK TK_ZACHH RGPWE QV | 'W' TK_UZ TK_AI;

WPRF: TK_DK TK_MC BBWJ TK_HGO ELZEG | DEV TK_ZOWP | SPT | BA JOJB;

VBQ: JXGMT TK_PQT WPRF WPRF | RGPWE QYV TK_VSAPC ZSP | XDUBV | TK_XPHNF;

KLXA: TK_GJ 'O' SPT | TK_CLCEC KLXA HMLR | TK_VE 'N' CFZ | TK_LMRGF;

DW: TK_ZACHH TK_OFZDE TK_OFZDE | CFZ 'B' HBAH TK_UHCW 'W' | TK_CLCEC TK_CLCEC TZ TK_YWACL TV | 'W' TK_CLCEC | NV VBQ;

RGPWE: DEV KUB TK_IZ;

KUB: TK_GJ UVM TK_IZ TK_MC | NV ELZEG TK_LMRGF 'S' | TK_JJT | TV QYV 'N' TK_YWACL | DEV UVM WPRF;

BBWJ: OZSA | RJQPP | TK_VY TK_VY | 'S' | TK_AI;

XDUBV: TK_ZOWP OFME TK_AVX | VBQ TK_VY BBWJ | SPT DEV TK_HGO | FCUK JXGMT;

HBAH: JXGMT QYV | TK_UZ TK_TVHP TK_WRK TK_ZX TK_PQT | RGPWE TK_PQT | FCUK;

TZ: BBWJ 'B' QV TK_UZ | TK_XPHNF TK_ZACHH OZSA | 'L' 'W' | X OZSA RJQPP | JXGMT TK_TVHP;

OFME: JOJB BA TK_HGO TK_JJT | QYV TV UVM | TK_IZ TK_EW | TK_ZOWP TK_MC;

OZSA: TK_AI TK_YWACL TK_DK TK_ZX 'N' | 'B';

RJQPP: TK_AVX QV | DW QYV;

SPT: CFZ RJQPP FCUK TZ | BA 'O' TK_OFZDE | ;

JOJB: TV | ZSP TK_AB | TK_VE | ;

UVM: RGPWE BA | RGPWE 'O' TK_AB TK_EW TK_OFZDE | TV | TK_AB 'S';

ELZEG: TK_YWACL | TK_VE | JOJB 'O' | ;

FCUK: TK_PQT TK_YWACL | RJQPP | ;

NV: TK_ZACHH DEV TK_VSAPC TK_CLCEC | TK_GJ TK_VE JXGMT QV | NV 'L' 'W';

I: TK_AVX | NV HBAH TK_OFZDE ELZEG;

X: TK_VE KLXA TK_MC TK_ZACHH | VBQ TK_OFZDE KLXA BA | ;

QV: TK_AB OFME | DW VBQ TK_CLCEC | TK_VE NV QYV TK_ZACHH TK_UZ;

HGVL: CFZ DEV TK_EW | BBWJ HBAH OZSA DEV;

QYV: ZSP | WPRF;

TV: RGPWE JXGMT JOJB | TK_UZ | TK_HGO TK_AVX KUB TK_ZACHH NV;

CFZ: HMLR | X | ELZEG TK_UHCW TK_UZ;

