%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VE;

ZSP: TK_HGO VBQ FCUK TK_EW HGVL | NV HMLR 'W' 'O' TK_DK | TK_GJ TK_GJ TK_EW;

BA: RJQPP BBWJ | DW TK_AB BBWJ DEV TK_AB | TK_VY | TK_AVX | ;

JXGMT: TK_VSAPC | DEV TK_LMRGF TV;

DEV: BA TK_ZX TK_AB TZ TK_VE | DEV VBQ | RJQPP OFME OFME TK_VSAPC | DEV TK_PQT TK_WRK 'B' TK_PQT | SPT TK_CLCEC TK_LMRGF 'W' HMLR;

HMLR: TK_VE RJQPP JOJB;

WPRF: RGPWE TZ HMLR 'O' TZ;

VBQ: RJQPP | TK_MC TK_UZ 'W' TK_HGO | TZ HGVL TK_UZ | TK_TVHP HBAH KLXA;

KLXA: BA KLXA TK_AVX | BBWJ TK_CLCEC TK_DK HMLR TK_WRK | I HGVL KUB KUB;

DW: DW DW DW 'S' TK_ZX | HBAH TK_ZACHH | DW TK_EW 'N' DEV QYV | JXGMT;

RGPWE: TK_AI TK_ZACHH TK_AVX | TK_XPHNF | TK_VSAPC TK_VE TZ 'L' HBAH | DW | 'B' I 'S' TK_VY TK_VSAPC;

KUB: TK_LMRGF TV TK_AVX | TK_WRK HBAH | TK_YWACL TK_DK RJQPP 'S' OFME | DW BBWJ TK_LMRGF;

BBWJ: TK_UHCW TK_ZX BA TK_AB | KUB TK_MC HGVL TK_MC | RGPWE;

XDUBV: JXGMT 'W' 'B' | JXGMT TK_HGO DEV JOJB | TK_TVHP | ZSP | XDUBV OZSA XDUBV;

HBAH: TK_JJT VBQ QV 'S' OZSA | TK_WRK TK_OFZDE TK_VSAPC 'O' TK_ZOWP | TK_AI TK_ZOWP | TK_MC KUB;

TZ: KUB SPT TK_CLCEC TK_GJ | JXGMT TK_ZOWP QYV TV | TK_CLCEC DW TK_EW KLXA QYV | TK_IZ;

OFME: TK_VE ELZEG TK_XPHNF I;

OZSA: 'W' KUB TK_PQT XDUBV | TK_ZOWP BA;

RJQPP: TK_VY TK_CLCEC TK_ZX | ;

SPT: TK_UZ 'S' FCUK 'W';

JOJB: TK_EW TK_PQT | JOJB TK_GJ BA TK_GJ | HGVL KUB CFZ | KUB TK_AI;

UVM: TK_UHCW 'L' TK_UHCW JXGMT | 'B' TK_JJT 'O' TK_JJT | 'L' 'S' TZ OZSA | TK_IZ TK_HGO | XDUBV;

ELZEG: OZSA | ELZEG | TK_HGO 'S' JOJB | DEV FCUK;

FCUK: TK_ZACHH HBAH TK_AB TK_LMRGF | TK_OFZDE HMLR I XDUBV;

NV: FCUK NV DEV CFZ CFZ | TK_IZ TK_XPHNF XDUBV DEV TK_HGO | UVM | QYV 'S' JXGMT TK_ZOWP;

I: RJQPP | TV TK_MC TK_LMRGF KUB BBWJ | TK_CLCEC TK_VY | HGVL JXGMT;

X: UVM | DW VBQ | RGPWE TK_YWACL HBAH TK_OFZDE | ;

QV: HMLR UVM TK_YWACL HGVL TK_WRK;

HGVL: SPT VBQ WPRF OFME 'L';

QYV: BBWJ TK_PQT JOJB JXGMT | TK_ZX TK_VSAPC TK_ZX WPRF TK_UHCW | 'L' | TK_GJ QYV NV OFME | 'L' TK_CLCEC RJQPP;

TV: TK_VY | TK_IZ | KLXA | TK_WRK TK_WRK TK_AI;

CFZ: TK_LMRGF | TK_VY RGPWE TK_AI TK_LMRGF TK_ZX | 'S' | ;

