%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: OFME WPRF CFZ VBQ TK_YWACL;

ZSP: KUB | QYV HBAH | TK_AVX QV DW HGVL TK_MC | TK_IZ | TK_YWACL 'N' TK_ZACHH;

BA: TK_ZACHH | TK_ZOWP TK_ZX | TK_AI TK_YWACL HMLR SPT | 'N' FCUK TK_ZACHH | HGVL;

JXGMT: TK_OFZDE WPRF 'L' TK_VE 'L' | RJQPP | TK_CLCEC TZ | TK_AVX | TK_HGO TK_AB TK_JJT 'S' TK_VY;

DEV: VBQ TK_AI TK_OFZDE CFZ | TK_AVX 'S' TK_IZ OFME HBAH | QYV JOJB DW I | KUB;

HMLR: HBAH TK_LMRGF RGPWE;

WPRF: SPT JOJB | TK_ZOWP TK_GJ UVM JXGMT BBWJ;

VBQ: ELZEG RGPWE | TK_XPHNF JXGMT | TK_ZACHH TK_MC TK_ZOWP | KUB TK_LMRGF ZSP 'N' | TK_GJ TK_VE TK_EW TK_UHCW JOJB;

KLXA: RGPWE TK_JJT X TK_GJ;

DW: TK_EW DEV;

RGPWE: BBWJ FCUK TK_IZ | TK_VY TK_DK TK_DK | HBAH RJQPP TK_VSAPC OZSA BBWJ | ;

KUB: JOJB BBWJ;

BBWJ: X VBQ | XDUBV | TK_VSAPC NV KUB;

XDUBV: X TK_IZ JXGMT | TK_EW TK_UHCW TK_XPHNF;

HBAH: TK_GJ 'N';

TZ: TK_AVX TK_YWACL TK_PQT | TV 'O' | KUB TK_ZACHH TK_AVX KUB | TV OZSA HBAH | ;

OFME: 'L';

OZSA: TK_ZACHH TK_WRK | 'L' ELZEG | TK_YWACL TK_HGO VBQ OZSA HBAH | OZSA FCUK DEV | RJQPP ZSP DEV;

RJQPP: I | 'N' XDUBV TK_LMRGF RJQPP WPRF | TK_UHCW | BA TK_AI TK_TVHP SPT | TK_HGO;

SPT: TK_CLCEC TV TK_CLCEC ZSP TK_ZOWP | TK_MC UVM I XDUBV TV | RJQPP OFME TK_ZACHH | JOJB RGPWE TK_AB | TK_UHCW I FCUK;

JOJB: TK_XPHNF HGVL TK_WRK TK_WRK TV | TK_EW TK_HGO HBAH TK_IZ | TK_UZ SPT XDUBV TK_TVHP | TK_TVHP ELZEG TK_HGO | TK_VSAPC;

UVM: TK_IZ FCUK JOJB TK_XPHNF;

ELZEG: 'B' TK_VSAPC QV | TK_VE TK_JJT TZ TK_HGO TK_UZ | JXGMT | KUB XDUBV 'W' | ;

FCUK: TK_YWACL UVM BA TK_ZOWP ZSP | HGVL HMLR | TK_MC NV TK_GJ | TK_ZACHH JOJB TK_ZACHH | HMLR TK_UZ TK_VY JOJB TK_JJT;

NV: TK_ZOWP WPRF JOJB | TK_VE QYV TK_VY OZSA TK_IZ | RJQPP RGPWE TK_MC;

I: TZ TK_TVHP;

X: QYV;

QV: TK_GJ JOJB ZSP TK_OFZDE TK_VE | 'S' TK_ZX TK_OFZDE | TK_GJ TK_OFZDE;

HGVL: TK_VSAPC | TK_VE | TK_CLCEC CFZ HMLR | 'O' TK_AVX TK_VSAPC | TK_CLCEC TK_DK 'W' RGPWE;

QYV: TK_ZOWP HBAH TK_UHCW | 'B' TK_ZX TK_UZ XDUBV TK_ZX;

TV: BA | TZ HGVL ELZEG 'S' | TK_OFZDE TK_AVX 'N' TK_VE TK_EW | ;

CFZ: NV UVM | ZSP TK_UZ TK_ZACHH;

