%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VY KUB TK_UHCW TK_UHCW | CFZ 'L' | VBQ | TK_UZ OZSA TK_IZ SPT | JXGMT TK_CLCEC;

ZSP: XDUBV BBWJ DEV | JOJB TK_OFZDE | BBWJ | 'O';

BA: TK_MC TK_EW TK_HGO DW DEV;

JXGMT: TK_EW TK_ZACHH | TV 'O' | TK_LMRGF | TK_ZACHH QYV TK_WRK;

DEV: TK_HGO X TV TK_DK TK_ZOWP | CFZ 'W' FCUK JXGMT TK_UZ | TK_VY TK_DK TK_OFZDE TK_HGO | TK_AI HMLR TK_UZ;

HMLR: TK_GJ TK_CLCEC 'W' 'W' 'N' | TK_OFZDE 'N' BBWJ KUB | QYV TK_AVX | ELZEG TK_EW TK_AB;

WPRF: TK_VE 'L';

VBQ: BBWJ X HGVL BA TK_UHCW;

KLXA: TK_VSAPC TK_GJ TK_IZ | BA 'B' QYV TK_HGO | ;

DW: QV TK_GJ TK_VY TK_UZ BBWJ | KLXA X | 'L' TK_OFZDE | HBAH;

RGPWE: 'N' RGPWE BA | HGVL TV SPT TK_MC TK_EW;

KUB: XDUBV ELZEG;

BBWJ: TK_MC 'B' TK_YWACL | BA TK_MC | UVM 'B' TK_ZX | ;

XDUBV: HGVL TK_HGO OFME TK_VY | FCUK ZSP I | I HMLR RJQPP TV | TK_ZOWP 'S' 'B' BA RGPWE | ZSP TK_DK;

HBAH: VBQ | HMLR TK_IZ 'L' TK_LMRGF KLXA | HMLR RGPWE | TK_ZACHH TK_AB | TK_HGO SPT TK_VY;

TZ: RJQPP WPRF OZSA RGPWE TK_PQT | JOJB TK_AI;

OFME: I | TK_UZ HMLR TK_OFZDE;

OZSA: TK_ZX TV HBAH FCUK | 'N' TK_ZOWP TK_AVX;

RJQPP: KLXA KLXA KUB TK_OFZDE | BBWJ TK_GJ DEV JOJB TK_AI | VBQ BBWJ HGVL TK_ZX TK_UZ | 'L';

SPT: CFZ KLXA KUB TK_HGO TK_YWACL | HGVL DEV 'L' TK_DK | NV JOJB TK_OFZDE | TK_ZX | HMLR;

JOJB: TK_PQT QYV 'S' TK_XPHNF | TK_DK | HMLR NV | 'S' TK_MC | UVM 'L';

UVM: 'O' QYV | ZSP TK_ZOWP KUB TK_UHCW | ;

ELZEG: ZSP JXGMT WPRF TV | VBQ DW TK_TVHP;

FCUK: HGVL | TK_AB RJQPP TK_ZOWP TK_VY SPT | TZ TK_VSAPC TK_WRK UVM BBWJ | TK_OFZDE QV ELZEG XDUBV TV | TK_LMRGF TK_WRK TK_VE TK_LMRGF;

NV: TK_LMRGF FCUK NV TZ TK_OFZDE | TK_IZ | RGPWE CFZ TK_VSAPC ZSP TZ | FCUK TZ TK_UZ TK_GJ TK_AB | 'O';

I: DEV RJQPP SPT | CFZ TV | TK_IZ HBAH | 'W' TK_EW | ;

X: 'W' | OZSA TK_ZX | BBWJ QV | TK_EW TK_PQT BA HMLR;

QV: TK_WRK TK_ZOWP QYV NV TK_IZ | TK_YWACL | TK_AI XDUBV TK_MC | RJQPP OFME CFZ HMLR | TK_UZ NV TK_ZX JOJB QV;

HGVL: SPT I TK_ZX RJQPP UVM | HMLR | OFME HMLR 'W';

QYV: TK_YWACL TK_LMRGF;

TV: OZSA TK_ZOWP | ;

CFZ: TK_PQT | TK_YWACL TK_CLCEC TK_HGO QYV OZSA | RGPWE;

