%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: KUB TK_UZ | X;

ZSP: TK_AVX TK_WRK TV RJQPP 'L' | JOJB ZSP UVM HMLR | TK_GJ XDUBV KUB TK_XPHNF | TK_WRK X WPRF | WPRF HMLR;

BA: 'W';

JXGMT: TK_ZOWP TK_ZOWP | TK_ZACHH KLXA TK_UHCW TK_ZOWP CFZ;

DEV: TK_VY KUB | TK_LMRGF FCUK DW HBAH | JOJB 'B' 'B' TK_JJT | TK_IZ TV HMLR | ;

HMLR: KLXA 'N';

WPRF: TK_XPHNF;

VBQ: NV TK_ZACHH TK_MC TK_WRK 'O';

KLXA: TK_TVHP 'B' | RGPWE TK_AVX TK_LMRGF 'B' TK_XPHNF;

DW: TK_DK XDUBV ELZEG | QYV TK_AVX 'S' TK_ZX TK_LMRGF | JOJB TK_CLCEC DEV;

RGPWE: JOJB RGPWE JOJB | TK_VE | TK_ZX HMLR CFZ | HMLR HBAH XDUBV;

KUB: 'O' TK_CLCEC TK_LMRGF TK_VSAPC | ELZEG | BBWJ | TK_AI TK_GJ;

BBWJ: HBAH ZSP;

XDUBV: TK_AVX FCUK WPRF | OZSA;

HBAH: HGVL ZSP TK_ZACHH WPRF QV;

TZ: TK_ZOWP | KUB TK_XPHNF TK_VSAPC X | BBWJ | TK_AB | TK_VE TK_XPHNF;

OFME: WPRF | BBWJ ELZEG;

OZSA: RJQPP TK_XPHNF TK_EW NV;

RJQPP: CFZ JXGMT TK_CLCEC RGPWE TK_ZX | TK_VSAPC TK_LMRGF;

SPT: BBWJ UVM BA QYV;

JOJB: TV | TZ TK_LMRGF TK_MC QYV X | TK_OFZDE TK_WRK | ;

UVM: TV TK_UZ;

ELZEG: TK_YWACL HGVL | TK_ZACHH RGPWE | BA OFME 'N' | WPRF JOJB TK_YWACL TK_EW;

FCUK: TK_AB TK_ZOWP JOJB | OFME TZ RGPWE | KLXA NV TK_AVX X TK_AI | SPT TK_ZACHH | ;

NV: UVM TK_AB TK_HGO TK_AB OFME | TK_WRK DW BA JXGMT | 'B' | TZ DW UVM KLXA | ;

I: 'S' 'N' TK_TVHP TK_JJT BA | HMLR | TK_PQT JXGMT;

X: TK_GJ TK_WRK 'B' 'N';

QV: TZ | TK_EW TV | ZSP QYV 'N' | ELZEG VBQ;

HGVL: OZSA;

QYV: I 'O' | NV TK_EW | TK_WRK I QYV TK_VY TK_UHCW | X HGVL;

TV: TK_VE QV QV | TV HMLR DW NV BBWJ | TV TK_AB DW 'L' QYV | TK_LMRGF 'B' SPT TK_GJ | 'B' NV;

CFZ: XDUBV TK_YWACL TK_UHCW TK_ZACHH TK_EW | TK_MC OZSA TK_ZOWP;

