%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_CLCEC TK_IZ | SPT WPRF TK_GJ QYV | TK_HGO 'N' TK_JJT TK_CLCEC TK_JJT | TK_JJT TK_EW TK_DK;

ZSP: HBAH JOJB KUB | RJQPP TK_CLCEC | NV | RGPWE TK_AI RGPWE BA RGPWE | HBAH TK_VE 'S' TK_OFZDE TK_GJ;

BA: TK_HGO | 'N' I TK_AI | TK_GJ BBWJ TK_ZX I;

JXGMT: TK_UZ TK_XPHNF KUB | TK_HGO TK_ZX KUB XDUBV TK_JJT | TK_YWACL | TK_AI TK_ZACHH;

DEV: QYV | TK_PQT DEV VBQ RGPWE;

HMLR: OFME | TK_CLCEC TK_ZACHH ELZEG TK_TVHP | CFZ 'O' UVM FCUK NV | QV TK_EW | OFME TK_AB HGVL QV;

WPRF: TV TK_UZ | TK_WRK RGPWE WPRF | TK_ZACHH QYV WPRF TK_ZX QYV | ;

VBQ: RGPWE FCUK HMLR 'W' | KLXA TK_MC DW HGVL | TK_CLCEC | ZSP DEV TK_DK BBWJ TK_OFZDE;

KLXA: TK_XPHNF TK_VY | TK_EW TK_DK | TK_ZX | NV ELZEG TK_WRK;

DW: DEV 'L' | TV DW | QYV;

RGPWE: CFZ HMLR TK_ZOWP OZSA TK_ZX | ;

KUB: TK_GJ JXGMT | 'S' TK_VSAPC KUB 'O' X | TK_DK | I | HGVL BA TK_OFZDE HGVL JOJB;

BBWJ: VBQ BBWJ TK_UHCW | NV KUB RGPWE;

XDUBV: TK_YWACL TK_JJT 'W';

HBAH: NV | VBQ RJQPP | ZSP TK_AI ELZEG 'O' | TK_HGO BA | CFZ;

TZ: TK_MC TK_MC 'N' | KUB I | SPT JOJB JXGMT BA;

OFME: JOJB | RJQPP 'L' TK_LMRGF CFZ TK_WRK | HMLR TK_YWACL X | TK_XPHNF TK_VE 'S' TK_TVHP | JOJB TK_VY;

OZSA: DW HMLR CFZ 'L' | TK_HGO TK_AI | RJQPP TK_YWACL KUB | ;

RJQPP: KLXA TK_GJ TK_PQT RGPWE | TK_LMRGF TK_ZACHH BA TK_ZX KLXA | JOJB OZSA RGPWE TK_VE;

SPT: TK_IZ TK_UHCW 'B';

JOJB: RJQPP ZSP TK_EW CFZ TV | KLXA QYV UVM 'N' | TK_CLCEC TK_AVX TK_VY TK_AVX | ;

UVM: TK_PQT I | TK_AI X | BBWJ TK_HGO | TK_PQT | KLXA QYV;

ELZEG: TV TK_AB | TK_EW HMLR QV NV;

FCUK: QV;

NV: TK_AVX TV TK_ZACHH RGPWE BA | 'W' TV 'S' TK_PQT | 'N' DW TK_AVX TK_MC KLXA;

I: ZSP JXGMT VBQ 'L' WPRF | TK_WRK TK_DK UVM;

X: QYV TK_JJT | QYV TK_WRK | TK_ZACHH QYV SPT 'W' RJQPP;

QV: CFZ;

HGVL: RGPWE X TK_GJ UVM | HBAH DEV TK_ZOWP | 'O' I | DW;

QYV: DEV TK_CLCEC BBWJ FCUK TZ | QV KUB HGVL KUB HGVL | TK_WRK 'B' TK_HGO | TK_VY BA NV;

TV: TK_VSAPC RJQPP TK_UHCW 'B' ELZEG;

CFZ: TZ HMLR TK_UZ | 'O' TK_LMRGF 'O' DEV;

