%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: 'N' BBWJ TK_VE;

ZSP: OZSA ELZEG | ZSP 'W' NV | RGPWE TK_TVHP UVM HMLR BA | TK_WRK RGPWE HGVL | HMLR TK_AB TK_CLCEC TK_OFZDE;

BA: TK_IZ TK_AVX 'W' TK_VSAPC TZ | HMLR DEV TK_ZOWP;

JXGMT: TK_IZ I SPT I RJQPP | TK_HGO | TV TK_GJ TK_ZX | TK_GJ TK_CLCEC;

DEV: TK_VY JOJB | TK_MC TK_CLCEC | DW FCUK;

HMLR: TK_ZOWP UVM | TK_MC OFME TK_YWACL;

WPRF: TK_UZ TK_PQT | 'W' TK_VSAPC TK_IZ | TK_AB TK_UHCW | VBQ | 'S';

VBQ: TK_ZACHH TK_VY TK_UHCW OFME TK_DK;

KLXA: VBQ RJQPP TK_PQT | OZSA TK_DK HBAH TK_ZACHH HMLR | OZSA | XDUBV TK_GJ;

DW: 'W' HGVL VBQ | TK_VE VBQ TK_PQT 'B' JOJB | TK_CLCEC TK_VY TK_GJ;

RGPWE: TK_CLCEC TK_OFZDE TK_TVHP | TK_CLCEC | TZ TK_CLCEC | X 'L' 'B' ELZEG | KUB SPT TK_XPHNF TK_AB;

KUB: TK_CLCEC NV TK_WRK BBWJ 'L' | TK_PQT XDUBV TK_UZ | KLXA TK_XPHNF BA KLXA | TK_VSAPC BA TK_AB;

BBWJ: DEV TK_YWACL TK_UHCW KUB | RJQPP XDUBV | RJQPP | QYV ZSP HGVL;

XDUBV: UVM 'W' TK_VE TK_MC | HMLR 'W' | OFME TK_MC TK_DK | UVM HMLR JOJB | ;

HBAH: RJQPP TK_MC TK_AB JOJB RGPWE | TK_AB TK_VE TK_VY | VBQ | TK_CLCEC XDUBV QYV;

TZ: TK_TVHP NV TK_JJT TK_AI | TK_TVHP CFZ TK_VSAPC 'O' RGPWE | OFME;

OFME: TK_VE TK_VE | OZSA TK_VSAPC SPT | TZ;

OZSA: UVM TK_OFZDE FCUK TK_EW;

RJQPP: TK_IZ TK_ZACHH KLXA TK_ZX | TK_AI TK_PQT CFZ | TK_AVX BBWJ TK_WRK TK_VY | TK_XPHNF TK_HGO UVM QV;

SPT: TK_LMRGF HBAH | TK_VY JOJB TK_MC TK_UZ | KLXA TK_IZ ZSP KUB | TK_ZACHH 'S';

JOJB: TK_JJT TK_UHCW BA QYV TK_YWACL | DEV TK_ZX TK_VY JOJB HMLR | JXGMT;

UVM: TK_OFZDE TK_OFZDE TV TK_CLCEC | 'B' OZSA TK_UHCW | TK_YWACL QV CFZ TK_IZ;

ELZEG: TK_JJT TK_OFZDE XDUBV WPRF | TK_HGO I TK_VE | CFZ WPRF ELZEG RGPWE | DEV TK_VY TK_WRK TK_AI 'B' | TK_EW KUB TK_VY TK_AI HGVL;

FCUK: KUB TK_YWACL 'N' XDUBV | TK_TVHP | ;

NV: TK_GJ TK_WRK TK_XPHNF | JXGMT TK_AVX | FCUK OZSA TK_GJ;

I: TK_AVX RJQPP XDUBV KUB | ;

X: TK_YWACL;

QV: RJQPP TK_MC | CFZ TK_HGO 'W' JOJB | UVM TK_YWACL FCUK | ;

HGVL: TK_PQT | TK_MC | SPT TK_AI TK_MC TK_ZX 'O' | ;

QYV: TK_AB BA TK_VE | TK_DK 'L' FCUK | TK_MC | VBQ ELZEG TK_DK XDUBV XDUBV | QV TK_GJ TK_VSAPC;

TV: TK_YWACL TK_VSAPC | TK_ZACHH ZSP TK_UHCW TK_WRK TK_TVHP | CFZ TV QYV TK_UHCW RJQPP | TK_GJ HBAH X TK_JJT TK_VY;

CFZ: OFME VBQ BA | TK_HGO X TK_IZ TV;

