%token TK_ZX, TK_VSAPC, TK_AVX, TK_PQT, TK_YWACL, TK_OFZDE, TK_LMRGF, TK_CLCEC, TK_VE, TK_IZ, TK_MC, TK_XPHNF, TK_VY, TK_GJ, TK_AI, TK_AB, TK_EW, TK_HGO, TK_ZACHH, TK_ZOWP, TK_JJT, TK_WRK, TK_UHCW, TK_UZ, TK_DK, TK_TVHP;

%nodefault

root: TK_VE TK_AVX | JOJB 'W' TK_DK TK_UHCW TK_VSAPC;

ZSP: TK_ZX WPRF | 'W' JXGMT | TK_UZ BA VBQ TK_YWACL RGPWE;

BA: 'O' TK_VSAPC | TK_AB OZSA | SPT 'O' | KLXA ZSP HMLR;

JXGMT: RJQPP DW | TK_TVHP TK_WRK OZSA HGVL | TK_EW TK_WRK | ;

DEV: TK_ZX DEV WPRF TK_AI | TK_JJT XDUBV TK_ZX RGPWE HBAH | TK_VY TK_UHCW X TK_EW | BA 'W' NV BBWJ;

HMLR: ZSP | JXGMT;

WPRF: I JOJB SPT TK_ZOWP QV | TK_MC ZSP;

VBQ: TK_VY KLXA TZ TK_IZ | 'L';

KLXA: TV TK_YWACL;

DW: TK_OFZDE OZSA | JXGMT | OZSA TK_ZACHH FCUK | TK_EW ELZEG TK_UHCW TK_VSAPC;

RGPWE: TK_OFZDE VBQ 'S' TK_VY;

KUB: OZSA RJQPP XDUBV;

BBWJ: 'W' OFME TK_DK DEV FCUK | JOJB;

XDUBV: BBWJ UVM;

HBAH: 'O' BA | TK_WRK DW WPRF 'S' BBWJ;

TZ: KUB ZSP NV | KUB TK_XPHNF TK_EW CFZ | TK_ZX DW | TK_AI | TK_VY;

OFME: JXGMT TK_XPHNF TK_AB TK_HGO X | DEV TK_HGO X TK_JJT TK_TVHP;

OZSA: WPRF KUB JXGMT TK_JJT X | TK_LMRGF TK_IZ | HBAH TK_ZACHH RGPWE | TK_ZACHH TK_AB | JOJB HGVL JOJB RJQPP;

RJQPP: QV TK_IZ TK_VY TK_UZ 'S';

SPT: TK_VSAPC TK_DK TK_DK | TK_ZOWP TK_CLCEC TK_VSAPC X TK_MC;

JOJB: HBAH TZ | TK_MC TK_IZ FCUK | TK_OFZDE ZSP QV | 'W' RJQPP CFZ OFME JOJB | ;

UVM: TZ 'N' ELZEG | TZ HBAH TK_ZX | 'O' BBWJ TK_TVHP | DEV TK_AI 'O' ZSP | TV;

ELZEG: TK_UZ TK_PQT;

FCUK: XDUBV;

NV: TK_ZX TK_VY TK_DK I TK_LMRGF;

I: CFZ TK_ZACHH TK_VE | 'N' TK_MC;

X: HBAH TK_AVX QV TK_VSAPC RJQPP | TK_UHCW TK_VY SPT CFZ FCUK | TK_OFZDE 'N' JOJB TK_VE;

QV: SPT | ;

HGVL: TK_HGO TK_GJ DEV TK_VSAPC | TK_AB TK_HGO | QYV TK_ZOWP 'L' UVM | VBQ 'B' 'N' TK_ZOWP | TK_DK TK_HGO TK_JJT TV RGPWE;

QYV: TK_AVX SPT WPRF;

TV: X 'N' DW TK_TVHP | TV TK_DK | TK_ZOWP TK_ZX HGVL | TK_HGO TV DEV;

CFZ: KLXA BBWJ JXGMT QV SPT;

