%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: VGWG TK_COO FLC TK_LPAKC PX UJ TK_RGWYY XBBHH TK_EMSKP | 'M' L TK_MEI | TK_LNG FPYCO PR TK_XZJV TK_QU TK_JYL TK_WAIB FPYCO S;

PIUJP: TK_FEPD |  | 'F' TK_LTPD TK_LTPD TK_EMSKP TK_TOD 'M';

BC: TK_IVEH FW;

IDV: LAJ BIZG;

NGQO: TK_WQYFT TK_KRYYI | 'J' TK_FUES TK_DG RE JFXFT Y | ZOPSB MHZ | TK_JYL TK_KRYYI;

JW: TK_XG TK_QU TK_YT YIDVR NIGZ TK_QXFF;

RYB: L TK_RGWYY | 'Z';

ZVNDH: FW TK_QU SGLY D MHZ UJ;

FPYCO: NIGZ;

NAQ:  | TK_MRU BDRR TK_AY TK_RGWYY TK_SEUUA TK_EMSKP | ZIIG;

NIGZ: YSX TK_LC VARYA VGWG 'A' UIURT TK_EMSKP YELV YIDVR | TK_IXDXP TK_IK TK_HWIGP TK_IK TK_SROUP;

THAF: ER Y | UJ TK_WQYFT;

PBTZ: TK_WAIB TK_IK TPUZA RYB X DQFSW | BASW;

XBBHH: FPYCO 'F' FW;

FLC: BASW TK_NTY | TK_MKA TK_YT ZEROK RE | TK_IXDXP JW TK_WAIB;

PR: KVXP THAF W;

BIZG: TK_JYL L TK_MYYOH L 'U' LPE 'N' TK_TE TK_LPAKC;

XXWKV: 'J' VGWG UUVB TK_COO | TK_HWIGP TK_MYYOH BIZG TK_LC;

PX: TK_QXFF | TK_LTSDL BIZG K 'Q';

FW: PIUJP;

RY: TK_SROUP TK_NS TK_XG BDRR YSX TK_XG 'U';

RE: 'N' TK_QXFF TK_LC | IPCLE TK_LTPD PIUJP | FPYCO;

JFXFT: UUVB ER RYB 'F';

UIURT: XBBHH TK_SEUUA TK_XG;

YTOTU: 'M' TK_IXDXP ZK Y;

OQTX: YIDVR;

TPUZA: NIGZ QYLKL | 'U' S;

BASW: 'F' | 'R' TK_COO TPUZA TK_NTY | TK_KRYYI | TK_COO TK_QN PX TK_TE | JFXFT TK_SEO TK_NS ZOPSB YTOTU TK_KDQZ BIZG TK_NT TK_LTPD UIURT TK_HYJ 'A' 'U' TK_COO TK_DK;

LJB: BIZG TK_XZJV RY;

D: UIURT | 'M' PBTZ BASW XXWKV TK_MKA TK_AY S TK_IK K TK_XG TK_XZJV;

G: PBTZ TK_WKW 'A' TK_LTPD 'B' PBTZ | TK_IVEH;

ZK: TK_EMSKP TK_LTSDL W;

H: S;

K: NGQO L TK_SROUP PX BDRR TK_KRYYI;

VGWG: 'J' YTOTU | TK_LC TK_QU TK_WQYFT TK_NTY JW RYB TK_MYYOH ER TK_LPAKC TK_IYZ YTOTU;

ZEROK: TK_HWIGP TK_CR TK_SROUP FPYCO BIZG TK_FEPD | TK_CDIK TK_IXDXP;

L: RE;

S: THAF 'A' PIUJP 'Z';

MHZ: QYLKL TK_LC XBBHH | TK_MRU ER TK_LC TPUZA T NGQO TK_COO | TK_VBP NIGZ | LPE RYB;

T: XXWKV DQFSW;

W: TK_TE;

ZIIG: TK_KRYYI | 'R' TK_JYL TK_MEI TK_AY | TK_HWIGP BASW PR W | TK_JYL G;

Y: TK_QXFF 'R' TK_DG 'Z' TK_TE PIUJP TK_JYL TK_SEUUA | XBBHH;

X: TK_WAIB YTOTU TK_NTY IDV TK_FEPD TK_SEUUA;

LPE: TK_IXDXP;

VARYA: YIDVR;

QYLKL: TK_TOD | XXWKV FLC YIDVR TK_MRU JW THAF | VARYA TK_AY IDV BASW;

ER: TK_SEO LJB 'U' | H | ;

YELV: ZIIG | XBBHH ZIIG TK_SROUP 'A' | 'J' | TK_KRYYI TK_KRYYI 'Z' K ZK T TK_FEPD | TK_XG;

KVXP: TK_KRYYI TK_KDQZ | W |  | TK_EMSKP TK_SEUUA TK_TOD RY TK_KDQZ 'R' JFXFT D LAJ TK_MRU;

LAJ: TK_QN Y TK_SEO UIURT TK_MYYOH D TK_WKW JW | TK_DG;

YIDVR: TK_RGWYY | K UUVB TK_COO;

DQFSW: 'J' 'M' | QYLKL NAQ TK_JYL TK_LC;

YSX: TPUZA TK_WQYFT TK_MEI G TK_IK | TK_SEO YSX | TK_CR ER X PR | ZVNDH 'B' G TK_QU TK_SEUUA TK_MYYOH;

UUVB: TK_MEI | TK_TOD 'F' FPYCO TK_LTSDL;

UJ: YELV NIGZ | BIZG TK_QXFF TK_HYJ H TK_HYJ TK_XZJV LPE FW;

ZOPSB: TK_NTY;

BDRR: TK_LTPD | TK_TOD JW BIZG 'M' LJB 'R' TK_MYYOH | X UJ | TK_MEI | RE TK_XG TK_TE QYLKL TK_HWIGP TK_MEI;

IPCLE: ZIIG NIGZ TK_QN TK_LNG TK_XG JW FLC BC | OQTX ZOPSB TK_SROUP TK_FUES TK_WQYFT | TK_XG PBTZ TK_LNG K;

SGLY: TK_IK LJB | PIUJP BIZG YSX | TK_KDQZ 'Z' TK_LTPD;

