%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: H PIUJP TK_EMSKP NIGZ TK_WQYFT;

PIUJP: OQTX FLC;

BC: UJ | TK_HYJ TK_XG ZEROK BDRR TK_COO TK_KRYYI;

IDV: 'Z';

NGQO: YSX | VARYA | RE NGQO TK_LNG TK_FEPD TK_HWIGP YIDVR TK_EUK G NIGZ;

JW: TK_HYJ VARYA NAQ UJ 'F' 'B' OQTX SGLY TK_DK PX;

RYB: TK_QU ER BC | XXWKV;

ZVNDH: TK_NT;

FPYCO: TK_RGWYY 'A' TK_SROUP PX VARYA BDRR VARYA TK_IVEH 'A' 'U' 'R' 'B';

NAQ: RE PR TK_IXDXP TK_CR;

NIGZ: NGQO;

THAF: 'N' | L;

PBTZ: FW TK_TOD | UJ TK_MEI RYB TK_FUES | JW TK_EMSKP TK_AY MHZ TK_DG | FLC TK_LNG KVXP TK_HWIGP | 'N';

XBBHH: TK_IYZ VARYA ZEROK TK_HWIGP JFXFT TK_VBP D 'M' IDV RYB IDV LAJ TK_KRYYI;

FLC: H UIURT RYB | TK_WQYFT BC YTOTU PR IDV ZOPSB LPE BASW TK_FEPD XBBHH 'I' TK_FEPD S | TK_VBP 'B' | RY TK_SROUP | BIZG NAQ TK_QXFF ZVNDH MHZ;

PR: TK_CR TK_DK;

BIZG: TK_AY TK_WQYFT TK_HYJ ZOPSB;

XXWKV: TK_QU TK_JYL IPCLE;

PX: TK_FUES;

FW: RY TK_QXFF 'U' VGWG L | 'A' TK_COO;

RY: 'Z' TK_WGJJ NGQO 'Q' JW;

RE: RE TK_NT TK_IVEH TK_LTSDL | TK_SEO | TK_CDIK BC TK_WAIB | TK_LTSDL;

JFXFT: TK_TOD H TK_LPAKC RY;

UIURT: TK_EUK Y JFXFT DQFSW 'I';

YTOTU: TK_QXFF TK_AY TK_CDIK;

OQTX: 'J' | TK_QXFF H LAJ SGLY TK_QN TK_WGJJ;

TPUZA: BC TK_NT H TK_WQYFT;

BASW: TK_QU TK_WGJJ | TK_LOEEW RYB TK_EUK G NAQ ZOPSB | TK_KRYYI 'M' T;

LJB: UJ BASW PR XXWKV TK_MEI TK_XZJV TK_JYL PBTZ YELV BDRR SGLY TK_TE TK_SEUUA ZK | TK_AY ZVNDH TK_LTPD TK_MRU;

D: NAQ TK_LTSDL;

G: TK_HWIGP UJ ER TK_DK | TK_HWIGP;

ZK: IDV TK_WGJJ TK_RGWYY VARYA TK_RGWYY TK_LTPD ZEROK TK_LC TK_FUES TK_QXFF TK_SEUUA TK_MRU 'B' TK_DK;

H: TK_KDQZ TK_XZJV RYB | ;

K: FW TK_WKW ZVNDH TK_IYZ UUVB DQFSW ZEROK TK_SEUUA TK_IYZ | TK_WQYFT;

VGWG: THAF TK_QU;

ZEROK: TK_SROUP | FW | FLC TK_FEPD TK_LC G TK_COO TK_QXFF XBBHH;

L: XBBHH YIDVR TK_SEUUA | JW | TK_WAIB;

S: XXWKV;

MHZ: TK_JYL YELV LJB LAJ 'I';

T: TK_KRYYI | TK_QN | TPUZA BASW RE TPUZA;

W: VGWG;

ZIIG: RYB ER | TK_EMSKP TK_AY G TK_EMSKP;

Y: TK_WQYFT TK_LC XXWKV TK_LTSDL TK_LPAKC DQFSW | MHZ TK_QN TK_YT;

X: H TK_NTY NAQ | IPCLE TK_WAIB YTOTU;

LPE: XXWKV 'M' ZIIG | XBBHH;

VARYA: 'M' JW | YSX | TK_WGJJ;

QYLKL: ER T TK_IYZ UJ OQTX MHZ | OQTX LJB TK_HYJ TK_JYL TK_LC | TK_COO D PBTZ TK_CR | 'N';

ER: FPYCO TK_SROUP PIUJP | FW T UUVB TK_NTY RE | TK_XZJV K DQFSW 'N' S | K PX T | IPCLE PBTZ 'U' UIURT TK_QXFF;

YELV: X TK_MRU | TK_IVEH Y TK_QU ER TK_WAIB | UUVB;

KVXP: TPUZA | NAQ TK_LPAKC TK_VBP | 'J' TK_COO;

LAJ: TK_IYZ | TK_DG IDV 'J' BDRR PIUJP W;

YIDVR: TK_WQYFT TK_EUK | TK_HYJ YSX;

DQFSW: IPCLE;

YSX: PX TK_RGWYY TK_XZJV IPCLE H;

UUVB: TK_NS | PBTZ TK_TE TK_MYYOH RYB;

UJ: TK_KRYYI;

ZOPSB: 'M' TK_IXDXP | 'Z' LAJ UIURT NGQO | TK_FEPD | PX;

BDRR: TK_IVEH X | TK_XG TK_SROUP ZIIG TK_WGJJ VGWG | QYLKL;

IPCLE: TK_XZJV;

SGLY: TK_KRYYI | YTOTU | SGLY TK_LTSDL ZVNDH PBTZ | T;

