%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: TK_JYL IPCLE;

PIUJP: TK_LOEEW TK_HWIGP TK_VBP |  | THAF QYLKL IPCLE | 'N' T YSX;

BC: YSX W ZEROK 'R' | NIGZ | G THAF TK_WKW TK_TOD SGLY 'F' IDV | 'Z' W JW 'I' K;

IDV: H TK_WKW TK_AY TK_DK 'B';

NGQO: TK_EUK VGWG | TK_MEI ZK YSX ZOPSB | TK_EUK FPYCO QYLKL D TK_WKW NIGZ TK_CR MHZ TK_HWIGP;

JW: TK_NT TK_DK;

RYB: XBBHH | NAQ;

ZVNDH: TK_MEI;

FPYCO: 'F' TK_WQYFT BASW;

NAQ: TPUZA ZEROK 'J' 'Q';

NIGZ: ZVNDH YIDVR TK_MRU;

THAF: TK_MYYOH G TK_LOEEW PIUJP NAQ LAJ TK_SEO | 'U';

PBTZ: TK_VBP | NGQO;

XBBHH: D THAF D TK_CR NAQ NIGZ K;

FLC: TK_LC LAJ | H TK_QN | UIURT K;

PR: XXWKV THAF TK_VBP TK_CR THAF TK_YT MHZ NAQ TK_EMSKP 'U' YSX;

BIZG: TK_QU UUVB;

XXWKV: TK_KRYYI 'R';

PX: 'I' KVXP TK_LTPD TK_DG | BC TK_XG TK_QU ZEROK UIURT 'I' YELV;

FW: 'Z' SGLY TK_TE W | VGWG TK_QXFF | ZIIG TK_LTSDL ZEROK TK_HYJ | MHZ LAJ | ;

RY: G 'B' THAF TK_SROUP TK_QU;

RE: TK_LTSDL | TK_IYZ | YTOTU;

JFXFT: TK_SROUP TK_LPAKC;

UIURT: FLC ER;

YTOTU: TK_KRYYI;

OQTX: TK_NS TK_LNG TK_DK | TK_WAIB TK_MEI TK_SEO PX YSX JW TK_SEUUA 'A';

TPUZA: BIZG MHZ 'U' XBBHH PBTZ | TK_LPAKC TK_WKW QYLKL FPYCO;

BASW: 'Q' ZIIG | KVXP TK_RGWYY UJ IPCLE TK_LOEEW QYLKL TK_QN S YTOTU Y | TK_TE H;

LJB: YIDVR | TK_MYYOH X ZVNDH 'F' H TK_LC | TK_LTPD W | ZOPSB;

D: ZK LPE TK_IXDXP K L UIURT OQTX;

G: SGLY TK_LC | YIDVR;

ZK: TK_SEUUA TK_MYYOH;

H: TK_HWIGP;

K: 'A' | TK_YT JFXFT UIURT JW FPYCO;

VGWG: 'Z' | TK_SROUP TK_COO OQTX FW;

ZEROK: TK_HYJ UIURT RYB | TK_WAIB TK_KRYYI 'I' TK_MRU TK_IYZ;

L: TK_YT;

S: 'Q';

MHZ: TK_FEPD BDRR 'I' NIGZ TK_CDIK;

T: TK_TE | TK_HWIGP TK_COO TK_SEUUA | OQTX TK_YT XBBHH XXWKV TK_QN LPE H TK_TOD;

W: TK_LOEEW;

ZIIG:  | OQTX TK_WQYFT TK_QXFF W QYLKL;

Y: PR | UUVB;

X: VGWG LPE TK_FEPD YTOTU | TK_IYZ RY;

LPE: TK_IYZ DQFSW ZVNDH YTOTU TK_HYJ DQFSW | TK_IYZ;

VARYA: RE;

QYLKL: PBTZ KVXP | TK_EMSKP RE TK_IK TPUZA RYB RE TK_IVEH TK_CDIK | 'U' | XBBHH TK_RGWYY;

ER: 'U' | UUVB | VARYA LJB DQFSW | L W;

YELV: BIZG | KVXP TK_FUES TK_EMSKP DQFSW TK_XG | PIUJP TK_IYZ | VARYA;

KVXP: IPCLE | TK_EMSKP T G | TK_WQYFT 'F' | TK_QXFF RE TK_KDQZ TK_IVEH | TK_AY BDRR Y BC ZOPSB TK_LOEEW ZK;

LAJ: LPE TK_TOD | T BASW TK_LTPD TK_EUK RYB LJB;

YIDVR: TK_NT TK_CR | THAF TK_IYZ TK_AY TK_IVEH FPYCO TK_NT TK_IVEH H TK_QU 'J';

DQFSW: TK_KDQZ TK_NTY K TK_WKW TK_SEUUA;

YSX: BIZG TK_KDQZ;

UUVB: 'F' TK_IVEH TK_WAIB SGLY TK_COO ZIIG TK_LNG 'M' T 'M' | TK_RGWYY;

UJ: TK_NT | TK_HYJ 'B' NAQ NIGZ TK_IVEH;

ZOPSB: FLC;

BDRR: TK_FUES UJ TK_IYZ 'J' S TK_CR | TK_LNG NGQO BDRR | TK_NT TK_WKW TK_XZJV | 'Z' MHZ | TK_NT D NGQO TK_JYL TK_IXDXP;

IPCLE: TK_WQYFT TK_WKW ZOPSB NGQO TK_LPAKC | JFXFT | ZK | IPCLE XXWKV TK_LTPD TK_EMSKP;

SGLY: TK_QXFF | T | VGWG | TK_TOD KVXP YSX D;

