%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: VARYA;

PIUJP: 'A' UJ TK_AY | T | ZEROK BASW 'A' 'Z' TK_WGJJ TK_TOD ER;

BC: 'A' 'Z' UJ | TK_KRYYI TK_NTY | DQFSW 'Q' BDRR 'A' KVXP QYLKL ZEROK K | TK_DK TK_QXFF | TK_DG ZOPSB SGLY TK_LTSDL TK_SEO IPCLE LAJ 'A' YTOTU TK_IVEH Y;

IDV: TK_MRU TK_LTSDL XBBHH 'Z' RE TK_HYJ LAJ TK_JYL;

NGQO: TK_MYYOH K TK_WQYFT D BC YIDVR VARYA TK_EUK TK_SEO TK_DK | UJ YELV TK_SEUUA ER | ZK MHZ | 'U' SGLY YSX YELV SGLY TK_QN TK_JYL TK_CDIK;

JW: NIGZ TK_FUES;

RYB: THAF TK_RGWYY | QYLKL;

ZVNDH: 'Z' TK_TE G S RYB 'M' SGLY;

FPYCO: 'F' PR;

NAQ: L QYLKL;

NIGZ: 'J' TK_WKW 'B' ZVNDH OQTX TK_WQYFT TK_RGWYY NAQ 'U' TK_IK 'U';

THAF: BIZG Y | TK_LOEEW;

PBTZ:  | H;

XBBHH: D 'F' Y;

FLC: TK_IYZ TK_MEI | LJB IPCLE RE | JW Y;

PR: JFXFT THAF ER;

BIZG: RY;

XXWKV: BIZG TK_COO;

PX: RY TK_DK TK_IK RYB NAQ LPE K XBBHH;

FW: T TK_RGWYY MHZ YTOTU TK_WKW ER FLC TK_HWIGP LAJ TK_EUK DQFSW TK_IK H LJB TK_IVEH OQTX | TK_IYZ | UJ TK_NTY BASW BDRR TK_KRYYI RE TK_KRYYI PIUJP TK_LTSDL | ;

RY: UUVB H TK_IK FLC K TK_AY H TK_XG 'B';

RE: UJ TK_XG TK_IVEH VGWG 'J' | PIUJP | PBTZ;

JFXFT: ZVNDH TK_SEUUA;

UIURT: TK_SEUUA THAF;

YTOTU: BIZG TK_CR ZK RYB;

OQTX: JFXFT PIUJP FPYCO TK_XG TK_LOEEW TK_SEUUA | D TK_XZJV;

TPUZA: L QYLKL | H TK_SEO 'N' 'U' IDV TK_MYYOH TK_WAIB 'U' VARYA;

BASW: TK_WQYFT | TK_CR QYLKL TK_TE | PX;

LJB:  | IPCLE TK_LTSDL ZIIG TK_COO TK_NS | X TK_XZJV UIURT;

D: LPE TK_LPAKC YSX TK_XG FLC;

G: TK_MEI TK_NT YELV 'Z' TK_LPAKC PBTZ | S;

ZK: TK_KDQZ TK_LTSDL TK_QXFF;

H:  | TK_FEPD | LJB TK_CDIK BC | VARYA;

K: JW | TK_FUES FW TK_EUK LPE TK_YT VARYA;

VGWG: L ZEROK 'A' TPUZA YTOTU IDV KVXP RY TK_KDQZ TK_MKA TK_WAIB TK_CR PX TK_HYJ TK_IYZ BASW;

ZEROK: TK_EUK TK_TE TK_IK LPE TK_FEPD | TK_DK TK_IYZ FPYCO Y TK_CR TK_EUK TK_CDIK TK_LNG;

L: TK_IYZ TK_QXFF IDV TK_QXFF JW | TK_COO | L PR TK_VBP TK_QU | TK_WGJJ;

S: TK_LNG;

MHZ: BC TK_LNG NAQ;

T: X | TK_KRYYI UIURT OQTX 'N' | JW TK_FUES TK_YT D | TK_COO PR XXWKV TK_XZJV;

W: TK_HYJ;

ZIIG: ZVNDH X W | TK_QU TK_JYL K;

Y: TK_SEUUA | RE;

X: TK_QN TK_LNG TK_IVEH TK_WKW TK_LPAKC TK_XG | TK_FEPD FPYCO;

LPE: JFXFT TK_IYZ L | TK_LNG;

VARYA: TPUZA TK_FEPD 'F' | TPUZA ZIIG | TK_HWIGP | FPYCO;

QYLKL: TK_KDQZ | TK_DG | THAF | PX TK_XZJV TK_DG H;

ER: ZEROK BC TK_LTSDL TK_CDIK TK_WQYFT 'N' | BDRR H | ;

YELV: X TK_MEI NGQO | UUVB IDV | TK_KDQZ | 'A' TK_QXFF BASW TK_IXDXP YSX THAF TK_FEPD | TK_LPAKC;

KVXP: TK_LPAKC TK_LC TK_LNG TK_XG | FLC | TK_DK | XXWKV RYB LAJ ZVNDH LAJ IDV;

LAJ: TK_WGJJ 'Q' RY NAQ TK_DK JW | BDRR BC;

YIDVR: TK_LTPD 'U' 'I' TK_RGWYY | FPYCO UUVB TK_WKW;

DQFSW: YTOTU ZOPSB TK_JYL TK_COO;

YSX: TK_EMSKP TK_DK;

UUVB: TK_IVEH TPUZA BIZG DQFSW TK_SEO NIGZ TK_MEI | TK_QU 'A' FPYCO 'B';

UJ: PIUJP TK_AY TK_LTSDL LPE Y;

ZOPSB: 'M' ZEROK H | RY TK_HYJ | UUVB;

BDRR: UIURT | TK_QXFF JFXFT TK_XG 'B' | 'A' ZK | TK_LTPD TK_MEI | TK_EUK KVXP TK_DG TK_IYZ K ZEROK RE TK_HWIGP TK_NT;

IPCLE: W ZVNDH 'A' TK_CR 'M' IPCLE FW ZEROK X ER |  | UUVB T TK_LNG MHZ;

SGLY: DQFSW NGQO TK_FEPD | OQTX | PIUJP TK_COO KVXP ZIIG PIUJP TK_DK ZK 'J' TK_XZJV TK_EMSKP NAQ NIGZ | TK_XZJV | TK_EUK 'Z' TK_VBP;

