%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: VGWG FLC;

PIUJP: NIGZ BASW FPYCO | ;

BC: TK_JYL YELV | TK_IVEH LPE | XBBHH T TK_KDQZ NGQO | TK_IK TK_HWIGP H RE ZOPSB TK_TE VARYA;

IDV: TK_WGJJ 'A' TK_LOEEW TK_LOEEW TK_LNG;

NGQO: TK_EMSKP YSX | ZVNDH X BDRR | TK_SEO TK_IYZ NIGZ K SGLY Y TK_WKW TK_DK;

JW: TK_IVEH TK_NS;

RYB: XXWKV | RE;

ZVNDH: NIGZ TK_KRYYI S BDRR TK_IVEH;

FPYCO: TK_LC TK_KDQZ TK_LTPD ZIIG;

NAQ: 'J' 'A';

NIGZ: PIUJP DQFSW TK_EUK;

THAF: BASW TK_TE TK_LOEEW TK_JYL TK_QU RE L TK_QXFF TK_TE NIGZ D RY | X TK_FEPD BC 'Z';

PBTZ: TK_MEI | TK_HWIGP IPCLE ZVNDH;

XBBHH: PBTZ VARYA;

FLC: TK_CDIK 'M' TK_DK IDV D TK_CDIK 'Q' H | RY TK_IXDXP | YTOTU VARYA;

PR: TK_QXFF W TK_SEO TK_LC YSX 'B' TK_LTSDL BIZG;

BIZG: TK_EUK SGLY;

XXWKV: TK_KRYYI TK_MYYOH;

PX: W TPUZA 'R' TK_RGWYY | TK_IVEH 'B' SGLY NAQ RYB UUVB BDRR;

FW: TK_KDQZ |  | JFXFT DQFSW | 'M';

RY: PR TK_COO IDV TK_SROUP 'Q';

RE: TK_CR | 'Q' | TK_NT FW H;

JFXFT: OQTX TK_TOD;

UIURT: BIZG UJ;

YTOTU: TK_QXFF;

OQTX: 'U' TK_LOEEW | TK_SROUP K VGWG TK_LTSDL 'R' TK_WQYFT BDRR BDRR TK_EMSKP 'U';

TPUZA: FLC | NIGZ TK_NS LAJ FLC;

BASW: TK_XZJV YTOTU | TK_KRYYI TK_QU TK_CR TPUZA VGWG BASW XXWKV ZVNDH Y | TK_HYJ X;

LJB: 'I' | BC FLC TK_IYZ 'M' TK_TOD JW TK_QN 'B' K TK_LTPD | FPYCO TK_SEO 'Z' 'R' VARYA | IDV;

D: TK_MKA TK_LTPD YIDVR VGWG BC S YTOTU TK_WKW TK_XZJV ZEROK FPYCO ZIIG JFXFT BASW THAF RE TK_SROUP L;

G: LPE VARYA TK_IVEH | NIGZ;

ZK: TK_SEUUA TK_VBP;

H: YTOTU |  | PR TK_NT TK_FUES UJ VARYA 'Z' TK_MRU 'I' TK_COO IPCLE UIURT | TK_DK;

K: TK_DK | UIURT | ;

VGWG: TK_JYL TK_VBP TPUZA JW;

ZEROK: 'B' RYB NAQ | 'J' TK_WGJJ TK_MYYOH ZOPSB RY TK_AY TK_MRU TK_SEO;

L: TK_FEPD 'N' TK_QU;

S: NAQ 'A';

MHZ: UUVB L TK_AY FLC TK_FUES;

T: TK_COO | BIZG TK_EUK TK_XG RYB TK_FEPD BDRR TK_HYJ TK_VBP TK_EMSKP | Y TK_YT TK_LOEEW LPE TK_IYZ S TPUZA L TK_LTSDL;

W: TK_WKW TK_LC;

ZIIG: T TK_CR YIDVR 'A' |  | TK_SEO TK_FEPD TK_IVEH VARYA FPYCO;

Y: OQTX | BIZG | PIUJP;

X: VARYA TK_CDIK OQTX | 'Q' BASW;

LPE: TK_KRYYI K Y VGWG MHZ IPCLE | TK_HWIGP TK_LNG T TK_SEO;

VARYA: TK_NS NIGZ THAF TK_COO IPCLE MHZ FLC TK_XZJV BASW;

QYLKL: TK_JYL FW XXWKV 'U' TK_WQYFT YELV YELV BASW TK_VBP ZIIG TK_CDIK YSX MHZ DQFSW 'J' TPUZA | L THAF TK_LPAKC TK_NT | D | 'A' XXWKV TK_IYZ;

ER: TK_KDQZ MHZ TK_DG RY VARYA TK_SEO | ZK | S BIZG RE TK_IK TK_LC TK_LTPD LJB | TK_EMSKP TK_WQYFT UIURT BIZG IPCLE | UUVB;

YELV: 'U' ER 'Q' ZIIG 'U' LJB NGQO | YSX TK_LPAKC 'F' UUVB TK_MRU | ER 'Q' | TK_WAIB ZOPSB;

KVXP: QYLKL | K TK_KDQZ TK_IVEH 'U' ZVNDH | TK_MRU TK_KDQZ | TK_COO | RY SGLY TK_SEUUA MHZ BIZG MHZ;

LAJ: DQFSW 'F' | JW TK_LPAKC TPUZA TK_SROUP | RYB ER;

YIDVR: TK_MYYOH TK_SEO | TK_SROUP QYLKL 'Z' LJB BIZG THAF 'A' TK_EUK TK_LTPD;

DQFSW: RY TK_SROUP PR TK_CDIK TK_MYYOH;

YSX: BIZG TK_IXDXP;

UUVB: TK_WAIB | TK_NT | YIDVR FPYCO TK_WQYFT T | UIURT TK_WKW | 'Q';

UJ: TK_LC | SGLY JW ER YELV LJB FW PBTZ TK_WKW;

ZOPSB: VGWG;

BDRR: YTOTU TK_WAIB NGQO TK_JYL Y MHZ TK_MKA NGQO RYB | TK_DG TK_JYL TK_FEPD T | TK_HWIGP BIZG TK_TOD 'Z' | KVXP TK_SROUP W | BIZG ZEROK UUVB TK_JYL TK_SEUUA;

IPCLE: LAJ TK_SROUP DQFSW XBBHH TK_YT NIGZ | FPYCO | ZEROK | BIZG BIZG PR UJ Y TK_DK TK_WQYFT;

SGLY: TK_KDQZ | TK_IXDXP PR TK_MEI TK_MYYOH 'B' TK_LPAKC UIURT | G | PX K TK_WQYFT X;

