%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: TK_SROUP | 'I' RYB TK_LC | 'I' RE 'N' ZK TK_YT TK_KDQZ K TK_LC TK_AY TK_LTPD DQFSW;

PIUJP: TK_WGJJ XBBHH ZEROK | LPE | ;

BC: TK_EUK TK_SEUUA T 'J' YIDVR UIURT 'M' ZEROK;

IDV: TK_HWIGP H;

NGQO: Y XBBHH TK_KDQZ IPCLE JW RE RYB TK_HYJ TK_SROUP TK_NTY | VARYA | DQFSW 'B' TK_LC TK_IK QYLKL RY TK_LC TK_HYJ LJB TK_QN G ER | ZK 'J';

JW: TK_LTPD;

RYB: ZVNDH;

ZVNDH: TK_AY TK_AY NGQO JW ER PX;

FPYCO:  | TK_XG ZOPSB PR | TK_EMSKP OQTX;

NAQ: TK_LTPD | TK_XZJV TK_DK LAJ T | TK_TOD YSX | 'Z' RYB;

NIGZ: ZK TK_WAIB TK_RGWYY X BDRR LPE TK_RGWYY | IPCLE NIGZ MHZ 'N' TK_TE LJB |  | TK_KDQZ ZIIG TK_FEPD;

THAF: TK_EUK DQFSW ZK 'N' MHZ PR TK_XG | SGLY TK_KDQZ;

PBTZ: THAF TK_MYYOH | IDV;

XBBHH: TK_CDIK TPUZA YIDVR ZEROK;

FLC: TK_QN BIZG | DQFSW TK_KDQZ | TK_LC;

PR: TK_RGWYY TK_TE TK_KRYYI TK_VBP 'A' FPYCO;

BIZG: TK_MRU DQFSW TK_CDIK TK_YT TK_QXFF;

XXWKV: BASW TK_LOEEW TK_SEO TK_IVEH VGWG TK_WKW | TK_LNG;

PX: TK_HYJ | YELV TK_CR TK_LPAKC T ZIIG 'M' ER;

FW: ZK;

RY: 'M' TK_DG BASW TK_LPAKC TK_RGWYY;

RE:  | TK_RGWYY | TK_MRU UUVB UIURT;

JFXFT: TK_FEPD PR TK_MKA 'Q';

UIURT: W;

YTOTU: TK_LPAKC TK_COO LJB;

OQTX: TK_IXDXP TK_SEO;

TPUZA: TK_YT D DQFSW | TK_FEPD L DQFSW;

BASW: TK_WKW TK_LTSDL;

LJB: 'J' ZIIG TK_DK UJ;

D: TPUZA | YIDVR 'Z' FPYCO XBBHH YTOTU;

G: ZVNDH TK_VBP | LAJ;

ZK: TK_SROUP RY TK_SROUP TK_QN TK_XZJV;

H: IPCLE;

K: FW BC TK_DG TK_WAIB TK_LNG TK_KRYYI TK_QU TK_LTSDL X FW IPCLE;

VGWG: TK_LTSDL | TK_FUES XXWKV PIUJP;

ZEROK: TK_XZJV TK_DK 'I' X DQFSW YELV TK_HYJ TK_YT TK_DK ZIIG NGQO | TK_QU TK_TE TK_XG;

L: TK_HYJ;

S: TK_TOD TK_FEPD NGQO TK_IYZ;

MHZ: TK_CR 'F' TK_TOD | BC RYB TK_XZJV | 'Z' TK_LOEEW | LAJ 'Z' NGQO TK_MEI BC FLC Y DQFSW W;

T: TK_DG PBTZ YTOTU 'A';

W: TK_LC TK_DK;

ZIIG: TK_QN TK_LC 'J' | T YELV | RE TK_RGWYY ZEROK LPE;

Y: TK_XG YSX | TK_TE PIUJP K X NIGZ | YSX TK_HWIGP TK_VBP L THAF FLC TK_QU TK_LNG FPYCO | KVXP;

X: TK_CR;

LPE: TK_XG;

VARYA: RY;

QYLKL: 'M' | VGWG TK_XZJV | 'M' RY W UJ TK_VBP TPUZA TK_WQYFT TK_NTY JW XXWKV TK_IK 'Z' TK_MRU | 'A' | JW IDV;

ER: Y | YIDVR ZOPSB X | ;

YELV: TK_YT OQTX | 'Q' TK_WGJJ | 'Q' THAF QYLKL S NAQ TK_RGWYY | TK_TE TK_WKW;

KVXP: TK_NS RY VGWG 'U' QYLKL TK_MYYOH UJ TK_LOEEW | TK_WQYFT YIDVR 'B' | 'A' PBTZ | TK_MEI | RE YIDVR ZVNDH LPE TK_XZJV NGQO TK_LPAKC ZK JW TK_XZJV G;

LAJ: TK_WQYFT TK_LPAKC | FW TK_IVEH;

YIDVR: TK_XG | PR MHZ 'Z' IPCLE TK_FEPD TK_EMSKP;

DQFSW: YELV | 'J' UJ TK_IVEH TK_LNG;

YSX: X ZIIG X | BASW | 'I' UJ XBBHH VGWG | TK_WGJJ;

UUVB: D TK_NS W JFXFT | TK_MYYOH TK_EMSKP TK_MYYOH 'R' YSX TK_LC | TK_LTSDL TK_CR TK_WQYFT TK_RGWYY;

UJ: RE YELV TK_LPAKC PX TK_LOEEW | NGQO TK_WAIB TK_KDQZ YIDVR ZEROK;

ZOPSB: PBTZ;

BDRR: TK_KDQZ | TK_LPAKC IPCLE TK_LPAKC TK_DK | MHZ TK_EMSKP VGWG | NAQ TK_MYYOH ZK | TK_MRU 'M' PIUJP XXWKV TK_WQYFT TK_QN;

IPCLE: W | BIZG TK_LTSDL TK_NS BIZG | THAF H 'J' LAJ;

SGLY: TK_TE TK_QU LAJ 'U';

