%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: TK_SEO TK_VBP | YTOTU | FPYCO |  | TK_DK NGQO TK_KRYYI TK_EMSKP;

PIUJP: XXWKV | ZIIG TK_KRYYI LAJ TK_IK TK_HWIGP TK_IVEH TK_HYJ NIGZ TK_JYL Y FW | TK_NT TK_QXFF BIZG | ;

BC: TK_TE 'B' IPCLE FW TK_LC;

IDV: DQFSW TK_EUK TK_NTY L TK_CR TK_LC D;

NGQO: TK_JYL TK_IVEH | PR RYB | BC RY TK_NTY 'Z' QYLKL TK_VBP SGLY THAF TK_SROUP TK_FEPD BC | TK_XG BIZG ZOPSB DQFSW;

JW: FPYCO TK_CDIK PBTZ;

RYB: TK_CR VGWG 'Z' BASW | TK_XG;

ZVNDH: TK_FUES 'B' BC TK_LOEEW;

FPYCO: ER TK_NT TK_WGJJ;

NAQ: H TK_MEI | K | IDV TK_CDIK XBBHH TK_LOEEW TK_XG;

NIGZ: YIDVR TK_CDIK TK_EMSKP S Y | TK_LNG TK_FUES ZEROK | PR SGLY;

THAF: TK_LTSDL | TK_CR TK_MEI TK_XZJV FPYCO XXWKV TPUZA;

PBTZ: Y QYLKL TK_AY | TK_WAIB;

XBBHH: G TK_LC;

FLC: BC TK_QU G UUVB | LJB 'Z' | Y TK_CR 'F' YTOTU UUVB | TK_EMSKP | SGLY VARYA YSX TK_TOD G X FW TK_NTY W Y TK_RGWYY W LPE TK_AY LPE L TK_LC;

PR: 'U' TK_JYL TK_FUES TK_LNG TK_HWIGP;

BIZG: FPYCO TK_SEO OQTX S MHZ NAQ TK_IXDXP ZIIG TK_IYZ TK_MKA TK_NTY;

XXWKV: TK_RGWYY | PR TK_TE LPE;

PX: YTOTU TK_COO ZIIG 'F' IDV 'Q' | TK_WGJJ TK_JYL TK_WAIB TK_CDIK;

FW: G;

RY: TK_QN IDV;

RE: BDRR |  | TK_JYL TK_NTY LJB YSX TK_LPAKC TK_RGWYY YIDVR BIZG TK_TOD | RYB TK_TOD;

JFXFT: FPYCO YELV KVXP TK_IXDXP ZVNDH;

UIURT: YTOTU YELV TK_NS 'A' ZEROK TK_WKW;

YTOTU: TK_MRU TK_COO;

OQTX: TK_COO 'B' D 'Q' 'N' FPYCO TK_DK XXWKV;

TPUZA: 'U' VARYA PR TK_NT | VGWG TK_SROUP PBTZ TK_EMSKP;

BASW: TK_RGWYY 'U';

LJB: TK_IYZ 'M' TK_NS JW ER ZOPSB T TK_JYL TK_WKW TK_TE;

D: 'Q' IPCLE | PR LPE TK_XZJV KVXP TK_KDQZ MHZ T TK_SROUP;

G:  | 'R';

ZK: LPE T JFXFT 'N' FPYCO TK_LTPD FPYCO;

H: TK_EMSKP;

K: RE TK_EMSKP;

VGWG: TK_LNG TK_EMSKP BDRR YSX TK_XZJV | ZIIG TK_FEPD;

ZEROK: YIDVR VGWG UIURT | TK_LTSDL TK_XG JW;

L: ZOPSB;

S: ZIIG TK_TOD QYLKL ZVNDH 'N' TK_MEI ZK 'U' XXWKV TK_WAIB Y ZVNDH YTOTU TK_SROUP RYB;

MHZ: VARYA PBTZ TK_HWIGP TK_FEPD PBTZ OQTX SGLY BC YIDVR PIUJP TK_WKW | TK_CDIK | G 'M';

T: TK_JYL TK_KDQZ TK_NS UJ TK_NTY LAJ RY;

W: FW 'R' 'R' UIURT TK_FUES FLC;

ZIIG: TPUZA TK_IXDXP ZVNDH TK_IVEH | TK_TOD TK_COO TK_DK S | JFXFT BC | ZOPSB BASW BIZG ER TK_LNG TK_NTY S RYB TK_LTSDL ZOPSB 'F';

Y:  | THAF 'U' TK_CDIK | BDRR TK_NT ZEROK | 'I';

X: TK_TOD TK_CR;

LPE: JW;

VARYA: TK_CR;

QYLKL: OQTX | 'R' T PBTZ TK_HYJ NAQ 'F' | TPUZA TK_WAIB;

ER: TK_NTY | H | TK_LOEEW | TK_KRYYI;

YELV: FW TK_DG YSX |  | PX FW FPYCO TK_QU TK_XG W;

KVXP: RYB TK_NTY | PR T TK_COO TK_LC TK_QXFF | TK_IVEH TK_NS;

LAJ: 'B' | TK_WKW ZVNDH 'J' RE TK_IVEH;

YIDVR: ZVNDH 'U' | 'R' TK_VBP RY TK_KDQZ TK_KRYYI TK_MKA YIDVR;

DQFSW: BIZG FPYCO YSX BC | TK_HYJ QYLKL;

YSX: PBTZ | KVXP | RYB K OQTX;

UUVB: ER 'J' 'R' VARYA | G BDRR | TK_SEUUA TK_HWIGP BDRR 'B' TK_WKW UJ | TK_XG TK_SEO YIDVR TK_KRYYI IDV;

UJ: Y TK_FUES TK_CDIK | TK_LC;

ZOPSB: TK_WQYFT;

BDRR: ZIIG RY L TK_FEPD | TK_DG TK_CDIK UJ | RY TK_QXFF YIDVR TK_KRYYI L;

IPCLE: TK_XZJV TK_NS | TK_XG | Y NGQO TK_SEO TK_FEPD VARYA | TK_NT 'R';

SGLY: JFXFT TPUZA;

