%token TK_NTY, TK_HWIGP, TK_IVEH, TK_CDIK, TK_KDQZ, TK_COO, TK_FUES, TK_SEUUA, TK_SEO, TK_XG, TK_MKA, TK_MRU, TK_LTSDL, TK_WKW, TK_VBP, TK_IXDXP, TK_TE, TK_EUK, TK_FEPD, TK_IK, TK_MYYOH, TK_LC, TK_QU, TK_QN, TK_RGWYY, TK_MEI, TK_HYJ, TK_CR, TK_LTPD, TK_EMSKP, TK_JYL, TK_IYZ, TK_AY, TK_WAIB, TK_TOD, TK_LOEEW, TK_SROUP, TK_WGJJ, TK_LPAKC, TK_DK, TK_NT, TK_YT, TK_WQYFT, TK_NS, TK_XZJV, TK_KRYYI, TK_LNG, TK_QXFF, TK_DG;

%nodefault

root: FLC TK_XZJV NGQO | LJB | ;

PIUJP: RYB ZIIG TK_SEUUA | NAQ BDRR TK_QU TK_IK TK_WAIB;

BC: TK_NTY RY;

IDV: W;

NGQO: TK_LOEEW JFXFT DQFSW TK_TE | TK_FEPD;

JW: W | Y;

RYB: FW TK_LTPD;

ZVNDH: NGQO | PR D YELV TK_TE ZVNDH;

FPYCO: TK_JYL | K;

NAQ: 'B' TK_TE FPYCO BASW X TK_RGWYY TK_LTPD | YTOTU VGWG LAJ PBTZ;

NIGZ: LPE | BASW H | IDV TK_WQYFT NAQ BIZG TK_YT TK_SEO NIGZ | LPE TK_LTPD | RYB TK_SROUP BDRR G TK_EUK 'R' TK_LNG;

THAF: PBTZ | FLC TK_QN RYB 'R' YSX | X THAF | TK_COO;

PBTZ: TK_QN TK_DG TK_LTSDL TK_DK TK_SEUUA DQFSW;

XBBHH: RY;

FLC: ZIIG NGQO XBBHH THAF ZEROK D TPUZA H | TK_HYJ TK_SEO TK_SEO;

PR:  | UUVB 'A' G DQFSW S TK_HWIGP TK_QXFF LJB JW TK_LNG OQTX TK_WAIB;

BIZG: FW 'B';

XXWKV: TK_HWIGP VGWG TK_DK Y PX YTOTU QYLKL TK_WQYFT TK_XZJV | ZIIG FLC | ZK ZVNDH QYLKL X BIZG 'I' 'R' TK_EUK TK_RGWYY YIDVR KVXP | TK_FUES;

PX: TK_CR TK_JYL | PIUJP | TK_DG TK_DG VGWG XXWKV ER TK_LTSDL;

FW: 'I' BDRR T NAQ TK_LNG JFXFT TK_FEPD 'N' ZK TK_EMSKP TK_NT 'U' L SGLY BASW ZOPSB BASW TK_CR 'Z' BASW XXWKV;

RY: 'Z' ZEROK 'Q' TK_QU H NGQO W FW TK_YT | TK_MEI W PBTZ | 'R' TK_IK | TK_SEO 'J';

RE: JW | JFXFT TK_IVEH TK_KRYYI TK_YT ZK;

JFXFT: L | TK_LOEEW;

UIURT: TK_LTSDL RYB ZEROK TK_WQYFT 'U';

YTOTU: UIURT;

OQTX: NGQO LPE VGWG;

TPUZA: TK_XZJV LJB TK_SROUP ZVNDH YSX | 'F' TK_FEPD;

BASW: DQFSW PBTZ TK_NTY KVXP TK_KRYYI;

LJB: 'M' XXWKV PX 'Z';

D: TK_NS TK_IK | TK_SEO MHZ | TK_IK | TK_IVEH;

G: TK_CDIK DQFSW TK_SEUUA IDV TK_NTY BDRR W TK_WQYFT TK_MYYOH TK_HYJ;

ZK: TK_MYYOH | TK_QU LPE IDV;

H: TK_MKA TK_SROUP TK_QU PIUJP;

K: TK_FUES PR XXWKV TK_QU TK_MRU;

VGWG: RYB ZK TK_SEO | TK_HYJ TK_WKW TK_MRU TK_JYL TK_WQYFT TK_YT TK_LOEEW 'B' TK_QN ZEROK TK_SROUP DQFSW UIURT BDRR 'B' BC T | 'R';

ZEROK: TK_WQYFT;

L: LPE;

S: TK_HWIGP NGQO YTOTU | RE | JW SGLY UUVB TK_WGJJ NAQ TK_CDIK MHZ TK_HWIGP TK_XZJV LJB JW TK_LTPD;

MHZ: Y TK_CR VGWG | TPUZA;

T: G;

W: TK_CDIK NAQ 'R' 'M' UJ YELV TK_AY LJB 'N';

ZIIG: UUVB;

Y: TK_AY FW YSX 'R' TK_LNG TK_LOEEW TK_SEO YELV QYLKL 'B';

X: TK_LC PBTZ 'M' RE PBTZ 'N' TK_JYL;

LPE: FPYCO TK_LTSDL TK_WQYFT;

VARYA: VGWG DQFSW VGWG;

QYLKL: DQFSW;

ER: ZEROK LAJ | LJB BIZG TK_QN TK_LTSDL TK_WGJJ;

YELV: H TK_YT | TK_MRU W PBTZ | UIURT TK_WKW TK_SEUUA QYLKL TK_EUK | JW | 'R' TK_SEUUA TK_HYJ TK_WQYFT BDRR 'U';

KVXP: TK_NTY XBBHH TK_TOD ZK | TK_MKA;

LAJ: 'J' | TK_IYZ TK_NS TK_QN XXWKV | 'A';

YIDVR: FPYCO SGLY SGLY TK_WAIB TK_IK | TK_KRYYI | THAF | ;

DQFSW: TK_TOD BASW TK_CR | ZOPSB OQTX JW TK_YT TK_QU TK_FUES | S TK_FUES;

YSX: BIZG TK_LTPD ZIIG | UIURT TK_SROUP ZK | UJ PBTZ RYB | SGLY TK_LC | TK_AY;

UUVB: VGWG THAF TK_MYYOH TK_IYZ LAJ | TK_COO | TK_MRU BIZG IPCLE;

UJ: TK_FUES TK_FUES YELV TK_HWIGP MHZ TK_TE 'I' MHZ NIGZ | QYLKL JFXFT | TK_XZJV RY;

ZOPSB: ZEROK TK_KRYYI TK_LOEEW UUVB TK_QU;

BDRR: TK_AY | BIZG TK_CDIK;

IPCLE: TK_EMSKP TK_NS | LAJ NAQ TK_MYYOH ZOPSB;

SGLY: XXWKV VARYA TK_HWIGP TK_COO;

