%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: IUH PEW | TK_XPMG JBU AEOUX JIQB DLURG | JBU TK_DXZXU TK_XPMG GRW | TCC DLURG TK_CF TK_XU TK_XU;

ATPQO: PEW 'D' IUH | UXDT TK_VCJS TK_FAUKX 'Z' | TP LDKS GRW | TK_SQ AEOUX;

IUH: JIQB TK_UUEH TK_GS TK_SQ TP | TK_DXZXU GRW | PEW TK_XPMG DLURG TK_AP DLURG;

JBU: TCC 'D' TK_AP PEW TK_VCJS;

UXDT: TK_PFU TCC ATPQO TK_DXZXU | TK_VCJS BB TK_XU | ;

DLURG: TK_XPMG DLURG TK_SQ DLURG TK_XPMG | TK_DXZXU TK_UUEH | IUJVI GRW GRW TK_XU | DCPK | TK_PFU DCPK TCC AEOUX;

BB: AEOUX TCC TK_GS TP | TK_DWVXU TCC | TK_XU LDKS TP | GRW TK_SQ TK_DXZXU TK_VLXF;

GRW: TK_DXZXU TK_XPMG IUH TK_VLXF UXDT | TK_DXZXU TK_DXZXU GRW TK_GS ATPQO;

PEW: TK_PFU TCC | ;

IUJVI: GRW GRW UXDT 'D' | TK_GS GRW AEOUX TP | TCC | DCPK TK_GS IUJVI | PEW;

TP: IUJVI TCC 'Z' GRW JBU | TK_FAUKX | TK_PFU TK_SQ TK_DWVXU IUJVI;

LDKS: UXDT | AEOUX 'Z' TK_UUEH TK_DXZXU | JBU TK_AP | TK_VLXF 'L';

DCPK: TCC JBU JIQB | TK_DWVXU IUJVI 'D' TK_FAUKX | TK_DXZXU 'Z' TP ATPQO | IUJVI;

JIQB: PEW;

AEOUX: ATPQO JIQB TK_FAUKX | TK_DXZXU JBU IUH AEOUX | TK_UUEH IUH | JIQB TK_VCJS TK_VCJS TK_VCJS;

TCC: TK_PFU BB TK_UUEH PEW;

