%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: DCPK GRW JBU LDKS | TK_VCJS TK_GS | BB;

ATPQO: TK_FAUKX AEOUX BB | TK_UUEH TCC TK_DXZXU | TK_FAUKX TCC | BB TK_VLXF ATPQO TK_VLXF | TK_VCJS;

IUH: 'Z';

JBU: 'D' PEW IUH | TK_UUEH IUH TK_VCJS TK_UUEH ATPQO;

UXDT: JBU | TP LDKS | AEOUX | TK_XU TK_VLXF 'Z' TK_PFU;

DLURG: TK_VLXF TK_FAUKX TK_XU;

BB: DLURG 'Z' JIQB AEOUX | ;

GRW: JBU 'D' TK_VLXF | LDKS TP JIQB | TK_AP DCPK 'D' 'Z';

PEW: TK_VCJS TK_SQ;

IUJVI: TK_XU | TK_DWVXU | TK_XU DCPK LDKS TK_VCJS | ATPQO TK_VCJS TK_SQ | ATPQO IUJVI PEW;

TP: TK_DWVXU JIQB TK_DXZXU;

LDKS: GRW | 'L' JBU DCPK PEW 'L' | TK_FAUKX TK_DWVXU;

DCPK: BB LDKS | ATPQO JBU 'D' | IUH TK_VLXF TK_XPMG IUJVI GRW | 'D' TCC BB TK_FAUKX TK_PFU;

JIQB: LDKS TK_VCJS | TK_VLXF LDKS DLURG LDKS | PEW | IUJVI AEOUX TK_DXZXU TK_SQ | TP PEW;

AEOUX: TK_XU TK_FAUKX | ;

TCC: 'D' UXDT TK_DXZXU TK_PFU;

