%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: JBU TK_FAUKX;

ATPQO: DLURG TK_DWVXU TK_VLXF LDKS;

IUH: 'L' JBU TK_CF TK_DWVXU TK_XPMG | TK_DWVXU IUH BB | JIQB TCC AEOUX BB IUJVI | TK_AP 'L' | TK_XU;

JBU: GRW | TK_XPMG TK_XU TK_XPMG TK_VCJS 'Z' | TK_GS | TK_UUEH IUJVI TP | 'Z' TK_DWVXU;

UXDT: DCPK BB PEW TK_DWVXU;

DLURG: 'D' TK_SQ | TK_VCJS | TK_SQ JIQB TK_AP UXDT | TK_XU | TK_AP TK_SQ;

BB: JIQB TK_SQ AEOUX TP | TK_FAUKX;

GRW: PEW TCC 'L' | TK_XU TK_DXZXU AEOUX | IUH;

PEW: DLURG IUH BB | TK_SQ TK_DXZXU TK_VCJS UXDT JIQB | GRW | TK_DWVXU DLURG TK_VCJS;

IUJVI: TK_XPMG GRW AEOUX TK_DWVXU DLURG | JBU TK_VCJS | BB | ATPQO TK_DXZXU;

TP: TK_XU TK_CF | TK_DXZXU IUJVI AEOUX JBU | ATPQO | IUH TK_XPMG DLURG GRW TK_XPMG | DCPK;

LDKS: DCPK GRW DLURG TK_FAUKX | 'Z' JBU IUH JBU | JIQB TK_DWVXU;

DCPK: IUH | 'D' JIQB | TK_VLXF TK_CF TK_DXZXU | PEW TK_GS DLURG IUH | ;

JIQB: TK_AP BB | TK_XPMG | PEW;

AEOUX: TK_AP | TK_XPMG 'L' BB TP IUJVI | AEOUX DCPK;

TCC: DLURG | ;

