%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: LDKS UXDT TK_DXZXU TK_GS TK_XU | DCPK JBU JIQB | JBU TK_FAUKX;

ATPQO: TK_VLXF TP TK_SQ IUJVI | 'L' TK_VCJS ATPQO 'D' | 'Z' TK_XPMG PEW | TK_AP PEW TK_VLXF TCC | DLURG AEOUX IUJVI TK_PFU;

IUH: BB IUJVI LDKS | TK_CF GRW | ATPQO;

JBU: TK_PFU;

UXDT: IUJVI DCPK TK_PFU AEOUX TK_GS | LDKS TK_VCJS TK_VCJS 'L' | TK_XPMG DLURG TCC TK_PFU JIQB | UXDT 'L' TK_FAUKX TCC IUH | GRW IUH TK_XPMG 'L';

DLURG: TK_PFU AEOUX LDKS TP | IUH | IUJVI 'L' TK_GS ATPQO TK_AP | 'Z' BB TK_SQ TK_SQ TK_SQ | TK_XPMG TK_SQ 'L' TK_XU;

BB: TCC | 'D' | PEW TK_PFU TK_XPMG | TK_VLXF UXDT TK_CF | ATPQO;

GRW: TK_PFU TK_GS | ATPQO DLURG IUJVI TK_PFU TK_VCJS | TK_FAUKX GRW TK_SQ PEW IUJVI | TK_PFU TK_CF JIQB BB | ;

PEW: DCPK TCC;

IUJVI: IUH DLURG 'L' TK_XU TK_UUEH;

TP: TK_UUEH JIQB;

LDKS: TK_DWVXU TK_UUEH;

DCPK: IUJVI | IUH TK_UUEH TK_DXZXU TK_VCJS | TK_GS PEW;

JIQB: DLURG TK_AP TK_VCJS | ;

AEOUX: TP UXDT ATPQO TCC 'D' | 'L' LDKS LDKS | AEOUX BB TK_CF DCPK;

TCC: TK_AP AEOUX | DLURG TK_XPMG;

