%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: JBU | TK_AP TK_CF TK_GS | TK_GS IUJVI | TK_PFU IUJVI;

ATPQO: TK_FAUKX ATPQO TK_GS | 'Z' TK_DWVXU 'D' AEOUX | TK_DXZXU | IUJVI IUJVI | TK_UUEH TK_DXZXU 'D' LDKS;

IUH: IUH 'Z' TK_XU | DCPK TK_VCJS TCC TK_CF DLURG | 'D' IUJVI 'D' TK_DWVXU;

JBU: TK_UUEH TK_SQ | GRW TK_PFU IUH BB BB | DCPK TK_XU UXDT | TCC TK_XPMG JBU;

UXDT: TCC | ;

DLURG: AEOUX TK_VCJS TK_VLXF | DCPK 'L' TK_CF TK_XPMG | DCPK | TK_FAUKX 'L' | 'Z' BB TK_XU;

BB: AEOUX TK_GS JIQB TCC IUJVI | UXDT BB TK_AP DLURG | DLURG TK_AP 'D' | DLURG TK_VLXF 'L' 'D' | DLURG TK_SQ 'L' LDKS ATPQO;

GRW: UXDT TK_UUEH JIQB | TK_UUEH;

PEW: 'Z' TP | TK_VCJS PEW UXDT TK_XPMG TK_PFU;

IUJVI: ATPQO | TK_DWVXU | AEOUX TK_SQ TK_VLXF | 'Z';

TP: TK_XPMG TP BB TK_SQ UXDT | TK_DXZXU IUH LDKS | ATPQO 'L' TK_VLXF JBU | TCC TK_VLXF TK_AP PEW;

LDKS: JBU AEOUX TK_PFU | BB JBU JBU | UXDT TK_VLXF | AEOUX | DCPK;

DCPK: TK_GS BB TK_PFU JIQB TK_FAUKX | GRW AEOUX ATPQO TK_PFU | TK_FAUKX;

JIQB: TK_PFU 'D' | ;

AEOUX: TK_XU TK_UUEH UXDT | TK_VLXF JBU PEW TK_CF;

TCC: IUH | TK_DXZXU TK_FAUKX TK_VCJS TK_XU | TK_FAUKX TK_FAUKX | AEOUX TK_DXZXU TP TK_AP | TK_CF TK_SQ TP TK_PFU;

