%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'Z' | TK_CF DLURG | TK_DWVXU AEOUX TK_XU TK_XPMG DLURG | AEOUX TK_GS | 'L' DCPK IUJVI;

ATPQO: 'L' TK_PFU PEW BB | IUH AEOUX IUH JIQB LDKS | TK_DXZXU TK_DXZXU TP PEW;

IUH: TK_CF | IUH GRW | 'Z' JBU TCC TK_SQ;

JBU: ATPQO | UXDT TK_VLXF TK_CF | 'Z' TK_UUEH TK_PFU;

UXDT: TK_FAUKX DCPK DLURG TK_SQ TK_XU | TK_VLXF TK_PFU TK_PFU TK_VCJS IUJVI | IUJVI ATPQO TK_VLXF | TK_PFU | TK_SQ GRW 'D' ATPQO;

DLURG: TK_DXZXU TK_PFU TK_XU | AEOUX | TK_CF;

BB: GRW TK_VLXF GRW | TK_FAUKX TK_GS;

GRW: TK_PFU TK_CF UXDT | DLURG TK_CF 'D' | ;

PEW: TK_FAUKX TK_UUEH;

IUJVI: AEOUX UXDT TK_XU | PEW TK_AP DLURG IUH | TK_GS TK_XU JBU TK_VCJS | 'L' IUH 'L' DCPK IUH | ;

TP: IUJVI 'Z' | JBU TCC;

LDKS: TCC UXDT | TK_CF TK_XPMG PEW TK_GS JIQB | TCC | AEOUX IUH ATPQO 'L' TK_VLXF | PEW;

DCPK: 'L' GRW TK_AP | TK_DWVXU DLURG | GRW IUJVI JBU TK_XPMG TK_VCJS | TK_GS AEOUX LDKS | JIQB TK_VLXF AEOUX TK_VCJS 'D';

JIQB: TK_DXZXU;

AEOUX: UXDT JIQB | UXDT TK_DWVXU TP TK_CF PEW | TK_XU TK_AP | DLURG TK_CF;

TCC: TK_DWVXU | IUJVI JBU PEW AEOUX | LDKS TK_AP | IUJVI TK_XU GRW;

