%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_XPMG 'D' | TK_PFU | TK_CF ATPQO;

ATPQO: TK_VLXF TK_VCJS TK_PFU | TK_VLXF JBU;

IUH: TK_UUEH | 'L' AEOUX TK_DXZXU 'L' 'Z';

JBU: 'D' 'D' BB JIQB | TK_PFU 'L' TK_PFU | TK_VLXF TCC TK_DWVXU;

UXDT: TK_SQ UXDT | BB TP BB TK_VCJS | JIQB TK_DWVXU | TK_SQ TK_VCJS TK_GS | TK_XPMG TK_AP TK_SQ;

DLURG: DLURG ATPQO | TK_XPMG TK_XU | TK_SQ;

BB: PEW TK_FAUKX BB | TK_CF PEW IUJVI;

GRW: TK_SQ DLURG AEOUX TK_AP | TK_UUEH TK_SQ;

PEW: GRW 'L' | TK_VLXF TK_XPMG | 'Z' | TK_SQ;

IUJVI: JBU | DLURG | JBU TK_VLXF | ;

TP: 'D' | TK_VLXF 'D' | 'Z' DLURG 'L' TK_GS TK_PFU;

LDKS: LDKS IUJVI TK_SQ UXDT 'D' | 'L' PEW TK_XU JIQB | TP TK_CF;

DCPK: JBU | TK_DXZXU JBU TK_AP AEOUX GRW | TK_CF TK_GS | ATPQO JIQB | BB;

JIQB: JBU TK_AP | ;

AEOUX: IUH TK_GS | PEW TK_GS AEOUX IUH | 'L' TP;

TCC: TK_GS DCPK TK_DWVXU;

