%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'L' TK_PFU | TK_DWVXU TK_AP;

ATPQO: 'Z' | TK_VCJS | TK_UUEH TK_XU TK_AP 'D';

IUH: TK_PFU TK_CF | TK_SQ TK_AP IUJVI TK_SQ | AEOUX PEW ATPQO IUH | TK_FAUKX GRW ATPQO;

JBU: DLURG TK_PFU | 'Z' LDKS 'Z' JBU | TK_VLXF JIQB DLURG TK_FAUKX | ;

UXDT: TK_DWVXU 'Z' TK_VLXF | IUJVI GRW ATPQO;

DLURG: PEW ATPQO | BB TK_VCJS GRW | TK_UUEH PEW BB | TCC | PEW AEOUX 'L' GRW;

BB: TK_DXZXU TCC;

GRW: TK_VCJS | 'Z' 'Z' IUH AEOUX | BB | TK_VCJS TK_AP GRW | IUH TK_XPMG TK_XPMG DCPK TP;

PEW: BB TCC TK_SQ | TK_DXZXU TK_CF DLURG TK_AP | TK_SQ | TK_DWVXU 'D' TP;

IUJVI: TK_GS TK_AP | JBU GRW | TCC;

TP: TK_VLXF | 'Z' JIQB IUH UXDT | TP LDKS TK_DWVXU 'Z' | TK_DXZXU 'Z' IUH | DCPK TK_UUEH 'D';

LDKS: TK_FAUKX BB | PEW GRW | TK_XPMG UXDT;

DCPK: PEW | GRW | GRW TK_SQ UXDT DLURG | 'Z' TK_AP BB;

JIQB: AEOUX TK_SQ TK_FAUKX TCC | TK_GS TK_PFU;

AEOUX: BB | TCC TK_XU TK_DXZXU | DCPK | JBU;

TCC: LDKS | ;

