%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_PFU | 'L' | TK_XU TP BB TK_GS;

ATPQO: TK_GS LDKS TK_UUEH | DCPK TK_CF TK_PFU TK_VLXF IUJVI;

IUH: TCC TK_CF | TK_XU IUH 'D' 'Z' TK_AP;

JBU: BB TK_CF TCC TK_DWVXU TK_FAUKX | LDKS TK_XU LDKS | TK_SQ 'Z' GRW TK_SQ TK_PFU | TK_SQ | ;

UXDT: GRW;

DLURG: PEW TK_GS IUH | TP TK_XPMG TCC 'D';

BB: BB | TK_DXZXU | IUJVI PEW | TK_FAUKX;

GRW: TK_DXZXU PEW TK_UUEH TK_XU;

PEW: IUJVI JIQB 'L' TK_GS UXDT | TK_UUEH IUH;

IUJVI: 'L' TK_CF | TK_VCJS TK_XPMG TK_FAUKX TCC AEOUX | TK_VLXF TK_DWVXU TK_FAUKX 'L' TK_SQ | ;

TP: JBU DLURG TK_SQ BB | TK_VLXF TCC | AEOUX;

LDKS: TCC TK_UUEH | TK_XPMG TP TK_CF 'L' | UXDT TK_PFU AEOUX JIQB | AEOUX TK_GS TK_CF;

DCPK: TK_CF AEOUX GRW DCPK ATPQO | JBU | TK_PFU TP JBU LDKS;

JIQB: TK_DWVXU | TCC | AEOUX TP;

AEOUX: JBU TK_SQ JIQB TP LDKS | DLURG | AEOUX JBU IUH TK_SQ;

TCC: BB TK_VCJS TCC TK_DWVXU TK_VLXF | IUJVI TCC | BB | PEW LDKS ATPQO TK_VLXF TK_DXZXU;

