%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: GRW | DCPK TP IUJVI AEOUX TK_VLXF | 'D' IUJVI GRW GRW TK_AP | TK_PFU PEW TK_VCJS TK_VLXF 'D' | AEOUX;

ATPQO: TP 'D' IUH TCC 'D' | TK_VLXF TK_SQ | TK_FAUKX PEW DLURG | TCC;

IUH: IUJVI BB 'D' TK_FAUKX | UXDT DCPK;

JBU: TK_UUEH LDKS DCPK UXDT TCC | TP TK_DXZXU TK_GS;

UXDT: PEW IUJVI TK_XU TK_XPMG JIQB;

DLURG: JBU 'L' TK_FAUKX TK_VLXF;

BB: TP UXDT TK_SQ TK_CF | BB 'L' PEW JIQB AEOUX;

GRW: TK_XPMG | LDKS TK_AP BB JBU TK_CF | DLURG TK_VLXF | ;

PEW: LDKS IUJVI | TK_VCJS TK_GS | TK_PFU | 'Z' 'L' TK_CF TK_VCJS;

IUJVI: TCC 'L' | 'Z' TK_SQ | IUH TK_FAUKX TK_PFU TK_AP 'L';

TP: TK_XU DCPK TK_XPMG | TK_UUEH TK_FAUKX | ;

LDKS: BB TK_SQ TK_AP | GRW TK_CF TK_CF IUH IUJVI | 'L' GRW TCC;

DCPK: GRW TK_UUEH IUJVI TK_DXZXU TK_XU | DLURG UXDT 'D' GRW DCPK;

JIQB: 'D' TK_GS | TK_VLXF TK_PFU TK_DXZXU DCPK TK_PFU | LDKS JBU;

AEOUX: DLURG BB TK_CF | ATPQO;

TCC: UXDT TK_CF JBU TK_VCJS DLURG;

