%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_XPMG TK_DWVXU JIQB TP DCPK | IUH TK_XPMG UXDT JBU TCC | TK_GS TK_FAUKX 'D' TK_PFU UXDT | IUJVI TK_DWVXU IUJVI TK_DXZXU TK_AP | 'Z' TK_VLXF TK_UUEH TK_AP TK_AP;

ATPQO: DCPK | TK_CF TK_XPMG TK_FAUKX TK_CF IUJVI | 'Z';

IUH: JIQB BB | TK_AP TP UXDT | TK_XPMG TK_GS BB ATPQO | TK_PFU JIQB TK_GS | JIQB TK_SQ IUJVI;

JBU: TK_GS ATPQO TK_UUEH TCC | TP JIQB BB TK_PFU AEOUX;

UXDT: TK_GS TK_GS TK_GS | TK_VCJS | TK_SQ TP PEW 'Z';

DLURG: TK_UUEH 'D' JIQB | PEW TK_SQ AEOUX IUJVI JBU | 'Z' TK_DWVXU TK_XU PEW 'D';

BB: IUH;

GRW: PEW | 'Z' | 'D' JIQB | TK_VCJS TK_UUEH TCC | ;

PEW: LDKS TK_XU TK_VCJS BB TK_VCJS | UXDT GRW TK_PFU | UXDT DCPK LDKS TK_VCJS BB | TK_AP;

IUJVI: TK_XU TK_VLXF | GRW TK_AP;

TP: TK_GS TK_CF | 'Z' TCC GRW | IUH GRW UXDT;

LDKS: 'L' DLURG | TK_XU | IUJVI ATPQO TK_VCJS | TK_DXZXU TK_UUEH DLURG JBU | ;

DCPK: TK_DXZXU TK_GS;

JIQB: GRW TK_XU | BB TK_XU UXDT IUH | TK_DXZXU TK_SQ;

AEOUX: TK_XU TK_XPMG;

TCC: TK_FAUKX | TK_DXZXU JBU | IUJVI;

