%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: JBU TCC TK_SQ GRW LDKS | TK_PFU TP TK_VLXF TK_FAUKX JBU | 'Z' DCPK TK_FAUKX TK_PFU TK_PFU;

ATPQO: TK_PFU IUJVI JIQB | IUJVI | DCPK 'D';

IUH: LDKS GRW TK_SQ | TK_PFU TK_FAUKX TK_PFU | TK_VLXF TK_CF TCC TK_DWVXU 'L';

JBU: TK_GS 'Z' | TK_CF TK_PFU;

UXDT: TK_XPMG ATPQO TK_XPMG | 'D' DLURG | TK_VCJS 'L' TK_DXZXU TK_VCJS;

DLURG: TK_XPMG TK_GS AEOUX 'D' IUH | JIQB | TK_GS DLURG TK_DXZXU | TK_AP IUH TP TK_VCJS;

BB: JIQB 'L' JIQB TK_UUEH | TK_AP TCC | 'L' UXDT 'Z' TK_FAUKX | TK_CF IUJVI IUH TK_FAUKX;

GRW: TK_XU TK_DWVXU IUH | AEOUX GRW DCPK TK_CF 'Z' | PEW TK_DWVXU | TK_SQ;

PEW: JBU TK_VLXF TK_FAUKX | TP TK_GS TK_CF TK_FAUKX 'D' | AEOUX IUJVI | UXDT BB TK_CF;

IUJVI: TK_PFU TK_SQ PEW | GRW TK_CF AEOUX | 'Z' TK_DXZXU | 'D' 'D' TK_VCJS TK_GS;

TP: PEW TP TK_CF | JIQB | TK_FAUKX TK_XPMG TCC TK_XU | ATPQO PEW;

LDKS: GRW | UXDT TK_AP TK_VLXF | TK_UUEH IUH BB TP | 'L' 'D' IUH;

DCPK: TK_PFU TK_DXZXU | ;

JIQB: 'D' JIQB 'D' | TK_AP | IUJVI | TCC TK_DXZXU TK_CF TK_VLXF | ;

AEOUX: 'L' TK_DWVXU UXDT | TK_UUEH TK_VLXF TCC | BB TK_XU TK_GS 'Z' IUJVI;

TCC: AEOUX IUH PEW TK_FAUKX JBU | TK_XU TP | JBU TK_FAUKX TK_UUEH LDKS LDKS | BB TK_XU TK_DWVXU TK_VLXF ATPQO | DLURG TCC;

