%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'L' LDKS DCPK TK_DXZXU TP | JIQB | TK_FAUKX 'Z' TK_CF TK_VLXF TK_UUEH;

ATPQO: TK_SQ TK_VLXF TK_DWVXU TK_SQ | TCC TK_AP TK_DWVXU | 'Z' BB PEW | AEOUX 'Z' TCC | TK_CF IUH 'Z';

IUH: TCC 'D' ATPQO | TK_DWVXU DLURG 'Z' UXDT | IUH GRW IUJVI TK_XU TK_AP | AEOUX GRW PEW;

JBU: TK_CF;

UXDT: JBU | 'D' TK_XPMG 'Z' JIQB LDKS | DLURG TK_DXZXU IUJVI;

DLURG: GRW TK_VCJS TK_GS TK_FAUKX | PEW LDKS | TK_UUEH 'D' TK_FAUKX TK_VCJS TK_CF | BB LDKS TK_FAUKX | 'L' DLURG IUH 'L';

BB: JBU TK_UUEH | BB DCPK JBU | DLURG PEW TP UXDT TK_PFU | 'Z' TK_XPMG DCPK 'Z' DLURG | TK_CF JIQB DCPK TK_DWVXU;

GRW: TK_XU TK_PFU 'L' PEW | ATPQO DCPK 'D' TK_XU;

PEW: TK_CF TK_VLXF | DLURG LDKS ATPQO | JBU;

IUJVI: AEOUX TK_GS TK_AP TK_UUEH;

TP: LDKS DCPK 'L' | ;

LDKS: TK_GS TK_VCJS TK_UUEH | TK_XU PEW TK_CF | TK_FAUKX UXDT TK_SQ TK_VCJS | IUH DLURG 'D' ATPQO DLURG | TK_FAUKX 'Z' IUH JIQB;

DCPK: TCC AEOUX | ;

JIQB: TK_PFU TK_FAUKX LDKS | AEOUX TK_SQ TK_DWVXU TK_DWVXU IUJVI | IUH;

AEOUX: TK_GS TK_GS | TCC | TK_FAUKX 'D' | TK_XPMG;

TCC: LDKS 'Z' LDKS | 'D';

