%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'L' TK_VLXF 'Z' 'L' PEW;

ATPQO: TP UXDT | ;

IUH: TP TK_FAUKX TK_GS TK_VCJS TK_CF | TK_PFU | TK_PFU TK_VLXF LDKS | TK_DXZXU;

JBU: UXDT | TK_SQ TK_GS TK_AP | 'D' ATPQO;

UXDT: GRW TK_AP | TP GRW UXDT TK_PFU | TK_VLXF TK_GS TCC 'Z' JBU | DCPK TK_DWVXU;

DLURG: DLURG 'Z' TK_AP IUH AEOUX | TK_XPMG PEW DCPK | TP TK_SQ UXDT LDKS UXDT;

BB: TK_XU;

GRW: TK_DWVXU IUJVI IUH | IUJVI ATPQO TK_GS 'L';

PEW: ATPQO PEW TK_FAUKX GRW | GRW;

IUJVI: TK_CF;

TP: TK_XU TK_VLXF 'L' TK_DXZXU | LDKS | TK_UUEH TK_XU UXDT TK_VLXF TK_FAUKX | LDKS TK_VLXF UXDT BB TK_XPMG;

LDKS: DCPK 'D' TK_VCJS 'D' 'Z' | DLURG JBU TCC DLURG TP | TK_VLXF JIQB TK_XPMG;

DCPK: TK_FAUKX TK_GS AEOUX TK_SQ 'D' | TK_XU JIQB | TK_VCJS 'Z' IUH JIQB TK_SQ;

JIQB: ATPQO TK_UUEH | GRW 'Z' TCC DCPK 'L' | TK_CF ATPQO | TK_VLXF | TK_SQ TK_CF 'D' 'L';

AEOUX: 'D';

TCC: JBU TK_FAUKX;

