%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_XPMG TK_PFU IUJVI | IUJVI TK_FAUKX DLURG JIQB GRW | TK_DWVXU UXDT 'L' 'Z' | UXDT TCC TP UXDT TK_GS;

ATPQO: TK_VLXF;

IUH: UXDT PEW TK_CF TK_SQ AEOUX | JIQB JBU;

JBU: TK_GS TP IUH PEW GRW | 'L' DLURG TK_XPMG DLURG IUH | TK_VCJS TK_UUEH TK_DWVXU TK_VCJS BB | TK_UUEH DLURG TP TK_VLXF | TK_UUEH TK_XPMG AEOUX TP TK_SQ;

UXDT: TK_FAUKX 'D' TP | JBU JIQB DCPK TK_VLXF | ;

DLURG: BB TK_DWVXU TK_DXZXU | TK_AP 'L' UXDT UXDT | TK_DXZXU LDKS IUJVI PEW | TCC TK_XPMG TK_VLXF TK_DWVXU | DLURG LDKS TCC;

BB: TK_VLXF TK_DWVXU | 'Z' 'Z' 'Z' IUH TK_XPMG | ;

GRW: TCC | AEOUX 'D';

PEW: PEW LDKS TK_VCJS | TP TK_XPMG | IUH;

IUJVI: 'Z' | ATPQO TP DLURG;

TP: JIQB | TK_XPMG LDKS | IUH TK_XPMG TK_FAUKX TK_DXZXU AEOUX | UXDT TK_PFU 'L' TK_UUEH | DCPK TK_VCJS TP TK_VCJS TK_VLXF;

LDKS: TK_AP PEW | TCC GRW;

DCPK: UXDT ATPQO DCPK BB | DLURG PEW 'D' | TK_XU | JBU TK_FAUKX | TK_GS;

JIQB: TK_SQ | IUH TP TK_SQ TK_XPMG | TK_GS;

AEOUX: TK_VLXF ATPQO | TK_XPMG TK_UUEH TK_DXZXU | TK_GS AEOUX PEW | 'D' TK_XPMG UXDT ATPQO TP | TK_VLXF IUJVI;

TCC: IUH TK_VLXF TK_CF UXDT 'D' | IUJVI | TK_GS TK_VCJS JBU BB DCPK | UXDT;

