%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'Z' IUJVI 'Z' JBU TK_DXZXU | TK_DWVXU TK_UUEH GRW 'D' TK_CF | 'L' TK_VCJS TK_DXZXU | PEW TK_XU;

ATPQO: DCPK DLURG DLURG ATPQO TCC | TK_XPMG 'D' TK_DXZXU AEOUX TK_SQ;

IUH: BB DCPK IUH | 'D' TK_GS TK_SQ | TK_FAUKX | TCC DCPK LDKS;

JBU: AEOUX TK_CF | TK_VLXF AEOUX TK_VLXF GRW | TP GRW | ATPQO JIQB TK_GS IUH | TK_FAUKX TK_DXZXU;

UXDT: TK_XU | BB | DCPK 'D';

DLURG: IUJVI JBU;

BB: TK_AP TK_PFU 'Z' ATPQO | TK_DXZXU IUJVI DCPK BB TP | TK_VCJS GRW IUJVI LDKS;

GRW: TK_UUEH 'D' 'Z';

PEW: TK_XPMG;

IUJVI: AEOUX TK_FAUKX | DLURG UXDT TK_PFU TK_CF | ;

TP: TK_DXZXU | TK_UUEH;

LDKS: TK_DWVXU TK_GS TP | TK_CF ATPQO | 'Z' JIQB TK_SQ JBU | ;

DCPK: IUJVI TK_CF | TK_PFU TK_AP | TK_CF JIQB 'L' JIQB | LDKS AEOUX TK_UUEH ATPQO | PEW TK_PFU;

JIQB: IUH TK_AP TK_GS TK_FAUKX DCPK | BB | 'Z' IUJVI ATPQO TK_CF TK_PFU | TK_PFU TK_PFU;

AEOUX: DCPK | LDKS TK_PFU IUH TK_FAUKX | 'D' TP;

TCC: TK_CF DLURG TK_SQ TK_SQ IUJVI | GRW 'Z' BB | IUJVI TK_XU ATPQO TK_DWVXU TP | TK_GS 'Z';

