%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: JIQB TCC TK_AP;

ATPQO: TK_PFU UXDT 'Z' AEOUX TK_PFU | DCPK JBU TK_PFU TK_DXZXU | 'D' TK_GS TK_DWVXU | PEW;

IUH: BB TK_VCJS | TK_UUEH TK_DWVXU TP 'Z' PEW | AEOUX 'L' ATPQO | TCC 'D' | TK_PFU;

JBU: AEOUX 'L' TK_GS | TK_UUEH UXDT 'D' | ATPQO TK_DWVXU DCPK BB TK_DWVXU;

UXDT: JBU BB IUJVI JIQB DCPK | TK_DXZXU TK_CF DLURG IUJVI TK_PFU | TK_SQ PEW IUJVI | ;

DLURG: DLURG TK_UUEH TK_GS IUJVI | TK_GS 'Z' PEW AEOUX | AEOUX | 'L' JIQB 'L' JBU | TK_DWVXU;

BB: ATPQO TK_XU;

GRW: IUH TCC IUH BB | ;

PEW: PEW 'D' TK_CF TK_FAUKX IUH | TCC TK_FAUKX TK_VLXF TK_UUEH ATPQO;

IUJVI: TK_SQ LDKS | TK_DWVXU;

TP: 'L' 'D' TK_GS IUJVI | UXDT | TK_UUEH DCPK DLURG UXDT TK_VCJS;

LDKS: TK_CF TK_CF TK_FAUKX TK_VLXF | ATPQO TK_DWVXU TK_DXZXU | 'L' IUJVI | TK_SQ;

DCPK: PEW TK_CF TK_VLXF TK_UUEH | IUH JIQB | TK_FAUKX TK_PFU | TK_UUEH | TK_XU TK_VCJS 'Z' UXDT;

JIQB: DCPK TK_DWVXU TK_VLXF | TK_VCJS TK_GS JBU BB DLURG;

AEOUX: BB ATPQO TK_GS BB | DLURG TCC JIQB TK_GS | PEW GRW;

TCC: TCC 'L' TK_XPMG | 'D' AEOUX TK_CF TCC | JIQB ATPQO TK_VCJS TCC | TK_FAUKX TK_GS JBU TK_XU | 'D' TK_FAUKX AEOUX 'D';

