%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_VLXF BB 'D' 'L' | TK_PFU BB DCPK | TK_VCJS | GRW 'D' DLURG TK_DWVXU TK_XU;

ATPQO: GRW GRW 'L' TK_DWVXU;

IUH: TK_XU TK_DXZXU TK_VLXF 'L' BB | JIQB LDKS TK_UUEH | ;

JBU: AEOUX IUJVI | TK_XU;

UXDT: UXDT | 'L' 'L' IUJVI TK_FAUKX TK_VCJS | TK_UUEH TK_XU TP 'Z' TK_DXZXU | JIQB;

DLURG: IUJVI TCC | GRW GRW BB IUH;

BB: TK_SQ TP | TP TK_DXZXU TK_GS 'D' | AEOUX TK_VCJS IUJVI PEW | ;

GRW: JIQB | TK_VCJS TK_GS TK_XPMG LDKS | GRW TK_AP TCC | TK_SQ AEOUX;

PEW: TK_AP DCPK 'L' PEW TK_VCJS | JBU DLURG UXDT TK_VLXF | JBU TK_VCJS | IUH IUH;

IUJVI: PEW AEOUX | GRW TK_PFU TK_XPMG | 'L' PEW TK_DXZXU TK_UUEH | JBU | TK_UUEH TK_CF DCPK IUH;

TP: PEW TK_GS 'Z' TK_XPMG | TK_SQ UXDT IUJVI TP IUH;

LDKS: TK_SQ | 'Z' TK_VLXF | BB UXDT TK_PFU | TK_PFU JIQB;

DCPK: TK_VLXF TK_PFU JIQB | GRW JIQB;

JIQB: TK_XPMG TK_FAUKX ATPQO TK_AP TP | JBU | PEW IUJVI | GRW GRW BB;

AEOUX: GRW TK_GS TK_PFU | ATPQO 'L' DCPK TK_DXZXU ATPQO | AEOUX ATPQO 'L' | TK_FAUKX | TK_VLXF TK_CF GRW;

TCC: TK_VCJS;

