%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TP | TK_AP | TP TK_XU TK_DXZXU TK_GS PEW;

ATPQO: AEOUX | TK_XPMG | TK_FAUKX;

IUH: TK_XPMG;

JBU: JBU TK_CF TK_XU 'Z' TK_DWVXU | TK_VLXF | TK_AP | IUJVI PEW 'D' JIQB TP | 'D' LDKS TK_FAUKX IUH;

UXDT: TK_SQ TK_XU;

DLURG: IUH JBU 'D';

BB: IUJVI TK_UUEH TP TP UXDT;

GRW: LDKS TK_VCJS LDKS 'L' TK_XPMG;

PEW: IUJVI TK_SQ TK_PFU JBU | TK_XPMG GRW IUH DCPK | TK_XU;

IUJVI: LDKS TK_PFU 'Z' GRW | DLURG TK_DWVXU | TK_UUEH GRW JBU 'L' ATPQO | ;

TP: TK_XU JIQB TK_XU IUH | DCPK DLURG | JIQB TK_FAUKX UXDT TK_DWVXU TK_DXZXU | AEOUX UXDT;

LDKS: TK_UUEH TK_FAUKX TK_VLXF TP | GRW TK_VCJS | TK_CF TK_CF TK_UUEH IUJVI 'Z' | LDKS TK_VLXF | TK_VLXF TK_FAUKX TP 'L';

DCPK: BB IUJVI | TK_FAUKX | IUJVI TK_FAUKX TK_XPMG | ;

JIQB: TK_XU TK_PFU TP | IUJVI | TK_VLXF | TK_DXZXU 'Z' TK_CF | DLURG TK_FAUKX DLURG;

AEOUX: TK_GS IUH | IUJVI TK_XPMG TK_CF | TK_DXZXU TP JIQB TK_AP IUH | TP TK_PFU TK_SQ | TK_CF TK_XPMG TK_XU BB;

TCC: AEOUX ATPQO TK_CF | IUH JIQB ATPQO | TK_SQ TK_XPMG TK_XU TK_UUEH | JBU TK_SQ | UXDT;

