%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: IUJVI TK_DWVXU JBU | TK_PFU TK_FAUKX TK_DWVXU | TK_GS TK_UUEH DCPK;

ATPQO: TK_FAUKX TK_CF TK_DXZXU LDKS | PEW TK_PFU UXDT TK_UUEH;

IUH: TK_UUEH | TK_XU | LDKS | TCC TK_XPMG | ;

JBU: TK_GS TK_PFU TK_VLXF;

UXDT: JBU JBU PEW TK_GS ATPQO | TK_XU IUH GRW 'L' IUH;

DLURG: AEOUX TK_XPMG IUJVI | TK_UUEH 'Z' | TK_VCJS TK_PFU TK_VCJS TK_PFU;

BB: ATPQO TK_VCJS TK_FAUKX | TK_DXZXU 'Z' GRW DLURG;

GRW: TK_GS | DCPK TK_XPMG | TK_PFU IUJVI TK_DXZXU JIQB;

PEW: TK_VCJS TP 'D' | TK_DWVXU DCPK JIQB | IUH BB;

IUJVI: AEOUX PEW TP | TK_XU TK_VLXF | TK_CF TK_GS | LDKS AEOUX TK_PFU ATPQO TK_GS;

TP: TK_UUEH GRW DLURG IUH | IUJVI TK_SQ TK_XU | BB TK_SQ | BB;

LDKS: TK_XPMG | 'Z' DLURG TK_DXZXU | TK_CF PEW ATPQO | TK_DWVXU TK_DXZXU GRW 'Z' 'L' | ;

DCPK: 'L' | TP UXDT TP | IUJVI PEW TK_SQ | TK_CF TP 'L' | ATPQO GRW TK_VCJS;

JIQB: DCPK PEW TK_CF ATPQO | GRW TK_DXZXU BB DLURG;

AEOUX: TK_SQ PEW DCPK | JBU TK_VCJS TP TK_VCJS | BB | AEOUX TK_PFU | PEW TCC TK_AP;

TCC: GRW | TK_PFU BB TCC | 'Z';

