%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_DXZXU BB | TK_GS TK_GS TK_UUEH 'Z' AEOUX;

ATPQO: TK_SQ 'L' | TK_XU GRW TK_CF IUH | TK_PFU TK_SQ IUH | TCC ATPQO TP | TK_DXZXU;

IUH: PEW | 'Z' 'Z' TCC TK_PFU 'D' | TK_XU AEOUX UXDT | 'Z' IUH JBU ATPQO;

JBU: TK_FAUKX TK_XU | TK_CF;

UXDT: 'L' TK_DXZXU | TK_VCJS GRW;

DLURG: TK_VCJS | TK_AP BB | ;

BB: JBU TK_UUEH;

GRW: TK_GS DLURG IUJVI | 'Z' TK_GS UXDT TK_XPMG 'L' | TK_UUEH TK_PFU DLURG 'L' 'D';

PEW: TK_VLXF TP 'Z' | TK_XU 'Z' 'Z';

IUJVI: TP IUH TCC PEW | 'L' PEW PEW TK_DWVXU | TK_PFU TK_VCJS 'L' TK_GS | 'D' IUH TK_CF;

TP: TK_DWVXU JBU IUJVI | AEOUX JBU | TK_AP UXDT 'L' AEOUX | TK_XU TK_FAUKX | ;

LDKS: TP;

DCPK: IUJVI TK_AP;

JIQB: TK_DXZXU | 'Z' TK_GS TK_CF TK_XPMG | TP TK_AP TK_GS | DCPK TK_GS JIQB AEOUX;

AEOUX: TK_VCJS JIQB | DCPK TK_PFU 'L' UXDT PEW | TK_VCJS TK_GS TK_GS 'L' ATPQO | TK_FAUKX TK_DWVXU TK_AP TCC TK_DXZXU;

TCC: AEOUX | ATPQO JIQB | TK_XPMG TK_PFU JIQB;

