%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'D' 'Z' JBU TK_PFU | IUH JIQB LDKS AEOUX | TK_DXZXU TK_DWVXU DLURG BB | GRW | BB TK_UUEH TK_PFU TP;

ATPQO: DCPK 'D' TK_FAUKX JIQB JBU;

IUH: AEOUX 'Z' | ATPQO AEOUX TK_XU TK_UUEH IUH | TK_DWVXU TK_FAUKX UXDT JBU LDKS | 'D' PEW AEOUX | TK_GS TK_UUEH TK_SQ TK_PFU;

JBU: UXDT TCC TK_UUEH JIQB LDKS | IUJVI | PEW TK_CF TK_DXZXU TK_AP TK_VCJS | IUH;

UXDT: TK_PFU TK_PFU | PEW BB | DLURG TK_DWVXU AEOUX UXDT | UXDT TK_GS TK_XU | TK_SQ TK_FAUKX;

DLURG: DCPK | AEOUX;

BB: 'Z' | DCPK ATPQO | TCC LDKS | TK_UUEH UXDT TK_FAUKX 'Z' BB;

GRW: TK_VLXF TK_UUEH | TK_XPMG IUH | 'L' TK_XPMG ATPQO TK_PFU JBU | GRW;

PEW: IUH TK_VLXF UXDT TK_VCJS DCPK;

IUJVI: BB | TP JBU 'D' | TK_SQ TK_XPMG TK_VCJS TK_PFU TK_PFU | TK_XU UXDT TCC TK_UUEH PEW;

TP: TK_CF ATPQO GRW TK_UUEH | TCC TK_VCJS JIQB BB BB | PEW | JBU 'Z' IUH TK_VLXF JBU | ;

LDKS: TK_GS TK_UUEH | TK_SQ JIQB TK_XU TCC GRW;

DCPK: AEOUX 'L' AEOUX ATPQO | TK_DWVXU TK_VLXF BB;

JIQB: ATPQO TK_DWVXU GRW TK_SQ IUJVI | TK_VCJS TK_PFU TK_DWVXU AEOUX DCPK | TK_FAUKX | BB DCPK TK_DXZXU 'D';

AEOUX: 'D' 'D' TK_AP IUH IUJVI | TK_CF | JBU UXDT TK_VLXF IUJVI TK_UUEH | JBU TK_SQ IUJVI TK_UUEH | ;

TCC: TK_AP IUH TK_XPMG TK_PFU JBU | TK_AP JIQB TK_VLXF TK_VCJS | LDKS | DLURG TCC TCC;

