%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: JIQB TP TK_VLXF IUJVI LDKS | TK_XPMG JIQB TK_FAUKX TK_XPMG;

ATPQO: TK_DXZXU TK_SQ | TK_FAUKX TCC 'Z' AEOUX TK_AP;

IUH: 'D';

JBU: TK_DWVXU UXDT TK_PFU 'Z' | PEW DLURG;

UXDT: TK_AP 'Z' DCPK JBU | TK_FAUKX | PEW TCC AEOUX TK_DXZXU TK_VCJS;

DLURG: 'Z' GRW AEOUX | IUH AEOUX | TK_DWVXU TK_XU TK_FAUKX BB | 'D' TK_FAUKX DLURG | TP;

BB: TK_PFU IUH JBU IUH 'D';

GRW: TCC TK_AP IUJVI | ;

PEW: TK_PFU | ATPQO JBU GRW | IUJVI DCPK ATPQO TK_DWVXU GRW | UXDT TK_VCJS 'D' TK_AP;

IUJVI: BB BB TK_SQ ATPQO JIQB | TP TK_DWVXU JBU DLURG;

TP: TK_XPMG TK_DXZXU;

LDKS: TK_PFU TK_XU;

DCPK: TK_XU TCC 'D';

JIQB: DLURG | BB TK_DWVXU GRW TK_CF TK_VCJS | TK_UUEH TK_UUEH;

AEOUX: JIQB 'Z' DCPK UXDT GRW | TK_SQ TK_XU 'D' LDKS | TK_XU JBU ATPQO TK_AP | TK_XPMG;

TCC: TK_UUEH 'L' PEW JIQB IUJVI | TK_DWVXU 'L' | 'L' TK_CF;

