%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: DCPK TCC | TK_GS AEOUX AEOUX | TK_FAUKX 'Z';

ATPQO: TK_DXZXU TK_PFU JBU TK_VLXF | IUJVI ATPQO IUJVI | TK_XU;

IUH: 'D' JIQB | UXDT UXDT PEW TP | DLURG GRW TK_UUEH TCC UXDT | TK_AP TK_DXZXU TK_VCJS | ;

JBU: TP DCPK AEOUX LDKS;

UXDT: TK_AP | TK_VLXF;

DLURG: TK_VCJS IUH TP TK_VCJS | TCC TK_XPMG PEW TK_XU BB | BB TK_UUEH TK_XU 'L' | DLURG;

BB: TK_PFU TK_FAUKX TP;

GRW: 'Z' IUJVI TK_DXZXU JIQB TK_GS | TK_XU | PEW TP TK_SQ | UXDT TK_AP TK_DWVXU DLURG TK_FAUKX;

PEW: TK_PFU | LDKS TK_FAUKX | TK_UUEH ATPQO | GRW | TK_CF LDKS LDKS TK_CF PEW;

IUJVI: TK_GS TK_AP TCC TK_VLXF | TK_CF TK_FAUKX 'L' | ;

TP: LDKS 'Z' UXDT;

LDKS: DCPK IUH TK_CF TK_PFU TK_UUEH | TK_SQ TK_DWVXU IUH PEW | TK_VLXF UXDT IUJVI TK_PFU TK_AP;

DCPK: TK_PFU TK_PFU TK_FAUKX TK_SQ TK_CF | DCPK IUJVI 'L' GRW UXDT;

JIQB: TK_CF TCC TK_VCJS | 'D' TP TK_XPMG JBU | UXDT TK_PFU | TK_DXZXU JIQB TP DCPK JIQB | UXDT TK_DWVXU JIQB;

AEOUX: ATPQO TK_DWVXU PEW;

TCC: PEW;

