%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: 'L' 'Z' TP | TK_AP PEW BB | TK_CF | BB IUJVI TK_DXZXU GRW | TCC TK_XU TK_GS;

ATPQO: TK_FAUKX 'L' IUJVI | TK_PFU GRW | TK_XU | TK_UUEH GRW;

IUH: TK_VLXF TK_UUEH | TK_UUEH BB IUH ATPQO;

JBU: BB JIQB JIQB IUH | TK_UUEH | UXDT ATPQO | TK_VLXF;

UXDT: LDKS PEW DCPK | AEOUX UXDT | LDKS;

DLURG: TP TK_SQ TK_FAUKX TK_VLXF LDKS | IUH TK_VLXF TK_FAUKX;

BB: TK_SQ;

GRW: TK_AP 'L' | JIQB IUJVI 'D' | TK_FAUKX TK_SQ 'L' TK_CF PEW | ;

PEW: DCPK TK_FAUKX TK_DXZXU | 'Z' TK_VCJS TK_AP TK_UUEH ATPQO | LDKS GRW TK_PFU | DCPK TK_XU LDKS;

IUJVI: TK_VLXF 'Z' | 'Z' TK_XU | TCC DLURG PEW GRW 'D' | ATPQO UXDT TK_VLXF 'L';

TP: TK_DWVXU TK_UUEH IUJVI TK_UUEH | TK_DWVXU TK_CF TK_XU AEOUX TK_UUEH | DCPK TK_XU | TK_CF ATPQO | PEW TK_VLXF TK_VLXF IUH TK_DWVXU;

LDKS: BB TP | 'D' TK_UUEH | JIQB TK_FAUKX JBU PEW PEW | PEW TK_SQ DCPK TK_UUEH AEOUX;

DCPK: 'L' TK_FAUKX | ;

JIQB: PEW DCPK TK_GS IUH | TK_UUEH;

AEOUX: TP 'L' TK_CF BB AEOUX | TK_SQ JBU TK_VCJS | 'D';

TCC: DCPK | LDKS 'D' TK_PFU DCPK GRW | TK_FAUKX TK_DWVXU BB JBU | PEW AEOUX TK_UUEH | IUH TK_VCJS TK_PFU GRW;

