%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TCC IUJVI | TCC IUJVI LDKS TCC DCPK | BB;

ATPQO: GRW | IUJVI IUJVI TK_XU UXDT TK_DWVXU | ATPQO AEOUX UXDT TK_DWVXU | TK_VLXF TK_GS TK_XPMG TP TK_UUEH;

IUH: JIQB JIQB GRW TK_GS | IUH JBU UXDT | TK_UUEH TK_XU JBU JBU | JBU GRW TK_DWVXU | JBU;

JBU: TK_VCJS TK_VLXF BB TP TK_DWVXU | 'Z' TK_AP IUJVI PEW IUH;

UXDT: PEW | IUH TK_SQ TK_VLXF TK_SQ TK_XU | TK_SQ LDKS DCPK | ;

DLURG: GRW AEOUX | 'Z' TK_GS | TK_SQ DLURG LDKS TK_DWVXU | ;

BB: TK_UUEH TK_VCJS TK_VCJS | 'L';

GRW: TK_SQ | TK_VLXF TP TK_XU 'L' TK_CF;

PEW: TK_CF 'Z' 'D' GRW;

IUJVI: JIQB IUH IUH | TP;

TP: DLURG 'Z' TK_CF TK_PFU LDKS;

LDKS: PEW IUH TK_PFU;

DCPK: JIQB | GRW DCPK TK_SQ TK_VLXF | TP TK_FAUKX TK_DXZXU TK_GS LDKS | TK_FAUKX 'D' TK_VCJS JBU;

JIQB: 'L' UXDT TK_GS TK_VLXF TK_VLXF;

AEOUX: IUH DLURG | IUJVI TK_XU | 'L' TK_FAUKX BB TK_SQ | 'L' | 'D' TK_AP 'Z' IUJVI;

TCC: BB TK_VCJS TK_PFU | TK_VCJS;

