%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TK_VLXF TK_AP | TP | TK_VLXF | ATPQO ATPQO;

ATPQO: TK_UUEH TK_AP | TK_VCJS DCPK TK_GS;

IUH: TK_VCJS 'D' | UXDT TK_VCJS TK_VLXF;

JBU: TK_GS | TK_XU TK_VCJS | TCC BB TK_GS | DCPK UXDT TK_DWVXU 'Z' TP | DCPK TK_XPMG;

UXDT: TK_VLXF 'D' | TK_DXZXU IUJVI 'D' TCC TK_PFU;

DLURG: TK_VLXF TK_AP 'D';

BB: 'Z' | TK_SQ IUH TK_PFU TK_VCJS GRW | TK_UUEH TK_FAUKX;

GRW: TK_DWVXU JBU TK_VLXF | ;

PEW: ATPQO TK_UUEH GRW DCPK | IUH TK_VCJS;

IUJVI: JBU LDKS 'L';

TP: ATPQO;

LDKS: TK_GS PEW DLURG TP;

DCPK: TK_DWVXU ATPQO 'L' 'D' GRW | GRW;

JIQB: IUJVI ATPQO GRW TK_XPMG | TK_VCJS;

AEOUX: 'D' 'Z' IUH | IUJVI | TK_AP | IUH GRW IUJVI TK_FAUKX TK_VLXF | UXDT;

TCC: LDKS ATPQO TK_GS BB JBU | TK_AP IUJVI PEW TK_VCJS DCPK;

