%token TK_DWVXU, TK_SQ, TK_CF, TK_PFU, TK_GS, TK_DXZXU, TK_XPMG, TK_XU, TK_FAUKX, TK_UUEH, TK_VCJS, TK_AP, TK_VLXF;

%nodefault

root: TCC TK_VLXF IUH UXDT | TCC TK_XU TK_DWVXU;

ATPQO: TK_VLXF TCC BB | TCC TK_FAUKX | ;

IUH: TK_DXZXU TK_XPMG | TK_GS TK_DWVXU TP 'L' TP | 'D' 'Z' TK_VCJS | TK_CF ATPQO;

JBU: TK_DWVXU TK_GS TK_XU | TK_XU TK_VLXF GRW TK_SQ | TK_VLXF TP ATPQO | TP LDKS TK_VLXF BB ATPQO;

UXDT: AEOUX TK_VLXF TK_GS | TK_GS GRW;

DLURG: TK_PFU UXDT | PEW TK_SQ TK_XU BB TP;

BB: ATPQO DLURG | TK_VLXF AEOUX TK_XPMG | DCPK | TCC 'Z' TK_FAUKX TK_VCJS TCC | 'L' TK_SQ TK_PFU;

GRW: JIQB IUJVI | DLURG TK_PFU;

PEW: JIQB TK_GS IUJVI TK_CF | 'L' GRW | TK_VLXF LDKS TK_CF TP | TK_DXZXU LDKS 'D' TK_DWVXU 'D' | AEOUX TK_XU JBU IUJVI;

IUJVI: DLURG TK_AP | IUH | PEW UXDT TK_PFU 'D';

TP: JIQB;

LDKS: GRW TK_DXZXU | TK_VCJS 'D' IUJVI TK_XU TK_DWVXU | TK_UUEH 'L' JBU | GRW | IUJVI;

DCPK: UXDT TK_XU | TK_CF TK_CF TK_DWVXU JBU JIQB | TP | TCC TK_UUEH | TK_DWVXU UXDT DLURG 'L';

JIQB: TK_XU 'L' TK_SQ | 'D' TK_AP TK_DXZXU ATPQO | 'D' DCPK TK_UUEH TK_VLXF TK_AP | ;

AEOUX: JBU;

TCC: IUH PEW TK_CF | TK_CF | TK_SQ DCPK ATPQO | LDKS TK_XU TK_XU TK_UUEH TK_DWVXU;

