%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_KAINS |  | IWL | TK_QEGJ | AYQE TK_SJN TK_YCIWF OTUMO;

OTNDD: JXTF RXDAO;

HNC: RK PXF | KFX GXIV;

SOAEB: TK_GK TK_KVGF;

MTBQ: TK_FAWD;

HS: TK_NGCBL RP SOAEB TK_NVQCW | AYQE TK_LCI ZUH 'R' | OTNDD GMN;

RXDAO: TK_YJHHN TK_QGTD | TK_SJN RK TK_NGCBL TK_KHQ TK_TSLGY GMN TK_QEGJ;

JXTF: NBMGZ | PBFJ CS 'N' FPYHS | DSNR;

CS: PBFJ;

ZFAKF: LL | TK_LAF ENQP 'N';

VEVTG: TK_UVR JXTF TK_ZBVI ZEX TK_ED RXDAO PLG | TK_UVR ZUH QYQK;

NBMGZ: DSNR 'M' VLBSM | LE TK_UKSCF | ABJMD;

GXIV: MTBQ TK_TSLGY | FPYHS RV | HNC HS | F TK_ED | TK_UKSCF TK_MPD GXIV JXTF TK_SJN TK_BPYHU TK_NGCBL MTBQ TK_OMC;

ZUH: TK_KAINS;

KHW: KHW UQ ZEX TK_MWGV | PBNLV TK_ZFJV | TK_GK | TK_LCI;

AYQE:  | TK_ZFJV;

PBNLV: TK_NVQCW;

ENQP: RP TK_TSLGY VLBSM PLG 'O' TK_LCI TK_LAF D;

LE: HS;

RP: JXTF VEVTG CS QYQK GMN TK_FZF;

FPYHS: TK_OAYHI;

LL: AF QYQK | TK_YVUVA TK_SJN PLG TK_JOIB TK_ZFJV TK_FAWD | 'I' | OTUMO IWL;

IWL: TK_VLAMH PXF | FPYHS DSNR TK_IB LL CS TK_UIRCM OTNDD | QYQK TK_YJHHN | Y OTNDD JXTF TK_BPYHU 'U' TK_MPD | DSNR TK_ZBVI FPYHS TK_NVQCW TK_NGCBL;

KFX: RP | ZEX OTUMO TK_VLAMH | TK_VLAMH RV TK_GK RP TK_ZXZ LL Z TK_ED TK_KVGF TK_RUH TK_YJHHN JXTF TK_TSLGY;

OTUMO: AF HS TK_KVGF TK_YJHHN;

YZE: TK_QEGJ | F TK_UIRCM TK_YCIWF GMN;

VLBSM: RXDAO TK_BPYHU | AF;

PXF: TK_KAINS ENQP TK_JOIB ENQP | TK_IB VEVTG | PBNLV OTNDD RXDAO RV | LE | TK_JOIB;

PBFJ: OTNDD | TK_MPD KHW RK RP | UQ TK_YCIWF AYQE TK_ED;

RK: TK_GK TK_NVQCW 'S' JXTF | PLG MTBQ DSNR | TK_LCI Y TK_KAINS;

QYQK: TK_QGTD 'M' AF;

ABJMD: ZFAKF;

D: TK_JOIB TK_LCI YZE TK_YRP | TK_FZF RXDAO TK_KHQ;

AF: TK_YCIWF;

RV: 'O' TK_QGTD TK_JOIB AYQE 'M' VLBSM UQ RK TK_KAINS TK_LAF TK_LCI PBNLV | 'N' AYQE TK_QEGJ ZUH;

GMN: TK_RUH TK_JOIB TK_IB TK_NVQCW Z | TK_ZBVI GXIV | TK_LCI SOAEB TK_GK ABJMD DSNR F HNC RV PBNLV | TK_FZF;

Y: TK_YJHHN TK_KAINS JXTF;

Z: TK_FAWD | QYQK F | TK_CU TK_FAWD;

UQ: ZEX RK TK_BPYHU 'S';

DSNR: TK_LAF TK_QGTD RP 'M' 'N' TK_VLAMH TK_KHQ TK_UVR;

PLG: 'I' | TK_IB;

F: 'U' PLG | UQ TK_VLAMH TK_YVUVA;

ZEX:  | OTNDD SOAEB CS TK_KHQ TK_FZF;

