%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_OAYHI | LE;

OTNDD: TK_TSLGY KFX TK_TSLGY | FPYHS DSNR;

HNC: TK_BPYHU F QYQK 'X' JXTF | TK_YJHHN FPYHS;

SOAEB: 'N' | JXTF SOAEB PLG HNC TK_QGTD | TK_FAWD | ENQP | TK_IB;

MTBQ: VEVTG TK_NVQCW TK_MPD TK_SJN;

HS: D IWL FPYHS TK_YCIWF ABJMD FPYHS TK_NGCBL RP | ZFAKF AYQE RV;

RXDAO: SOAEB 'X' OTNDD RV ZFAKF PLG | TK_KHQ GXIV PLG | TK_GK ZUH TK_KHQ;

JXTF: 'N' 'I' | TK_ZBVI PBFJ D F | 'S' LL;

CS: TK_UKSCF TK_VLAMH TK_ED TK_FAWD TK_JOIB HS;

ZFAKF: CS | TK_JOIB UQ 'O' TK_KAINS;

VEVTG: UQ | TK_YCIWF | KFX SOAEB TK_ZBVI PBFJ | RXDAO;

NBMGZ: HNC | ZFAKF TK_ZFJV TK_UIRCM 'U' RK | YZE RV;

GXIV: LL | 'O';

ZUH: RP TK_UIRCM;

KHW: TK_IB | RP Y TK_RUH;

AYQE: GMN TK_MWGV TK_ZFJV QYQK TK_FZF TK_NGCBL |  | 'U' TK_IB ABJMD QYQK 'R' RXDAO TK_FAWD;

PBNLV: UQ RV TK_LCI;

ENQP: KHW;

LE: UQ TK_NGCBL TK_ZFJV DSNR;

RP:  | TK_VLAMH TK_NGCBL | CS ENQP PLG | 'R' ZUH TK_QEGJ;

FPYHS: ZEX OTUMO TK_ZFJV IWL DSNR VEVTG;

LL: ZEX GMN | PXF F;

IWL: RV TK_RUH | JXTF QYQK ZFAKF 'S' PBFJ TK_CU;

KFX: TK_UKSCF Z CS TK_QEGJ IWL | 'M' DSNR F TK_QEGJ PBFJ GXIV TK_MPD TK_GK;

OTUMO: TK_QEGJ RK TK_UKSCF TK_IB ENQP TK_JOIB;

YZE: TK_VLAMH TK_FZF | TK_OAYHI | RV;

VLBSM: PBNLV TK_JOIB TK_SJN TK_UVR OTNDD TK_YCIWF | TK_ZBVI GMN | PBNLV RK;

PXF:  | ENQP TK_MWGV TK_KHQ TK_YCIWF;

PBFJ: TK_YRP | RXDAO 'I' 'X' ABJMD | ;

RK: PLG | 'O' 'I' 'R' TK_IB RP TK_KAINS TK_IB Z 'O' RK GXIV TK_VLAMH YZE | RV CS TK_NGCBL TK_UIRCM;

QYQK: VEVTG TK_YVUVA HNC 'I' TK_TSLGY TK_TSLGY | TK_FZF ZUH 'I' RK;

ABJMD: ENQP;

D: ZEX | OTNDD LE | TK_OAYHI TK_RUH TK_KAINS TK_QEGJ Z 'X';

AF: KHW HNC TK_ZFJV;

RV: Z 'R' | OTNDD 'M' | RXDAO TK_FAWD TK_QEGJ TK_YJHHN LL;

GMN: TK_KVGF OTNDD TK_ZBVI | TK_QEGJ TK_SJN 'I' | TK_KAINS RV | LE;

Y: D TK_KHQ TK_NVQCW GXIV TK_YVUVA TK_KAINS;

Z: TK_VLAMH PLG GMN TK_CU PLG VEVTG | TK_TSLGY TK_KVGF 'R' TK_IB | TK_ED TK_YRP;

UQ: TK_QGTD;

DSNR: TK_OAYHI;

PLG: FPYHS PXF TK_YCIWF OTNDD | F | TK_YCIWF PXF TK_NGCBL;

F: LE TK_RUH | TK_YJHHN | TK_LAF | TK_FZF GXIV TK_IB 'I' 'N' TK_CU | TK_TSLGY TK_OAYHI;

ZEX: TK_OAYHI | GXIV QYQK TK_BPYHU | OTUMO IWL |  | TK_OMC;

