%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_YJHHN GXIV TK_VLAMH RK TK_RUH TK_LCI OTUMO TK_UKSCF;

OTNDD: OTNDD | TK_ED | TK_JOIB RP MTBQ JXTF;

HNC: HS | ENQP TK_RUH TK_NVQCW | KHW | ENQP TK_RUH UQ TK_FZF;

SOAEB: TK_VLAMH QYQK TK_VLAMH TK_QGTD CS | YZE 'O' JXTF;

MTBQ: RV TK_OAYHI ZFAKF | HS;

HS: TK_YVUVA | Y TK_ZXZ TK_SJN D TK_QEGJ TK_GK | TK_FZF TK_JOIB GXIV PXF TK_YJHHN | TK_NVQCW ABJMD TK_FAWD;

RXDAO: TK_RUH | Z RP ENQP RV PBFJ YZE;

JXTF: TK_ZXZ;

CS: TK_QEGJ VEVTG ZEX | Y TK_UKSCF 'U' TK_OAYHI LL | TK_ZFJV KFX TK_NVQCW TK_TSLGY | GMN | TK_MWGV;

ZFAKF: TK_UVR KFX TK_OMC TK_RUH SOAEB QYQK TK_MPD TK_OMC TK_FZF ABJMD RV HNC TK_UVR DSNR VEVTG;

VEVTG: TK_SJN Y F;

NBMGZ: TK_NVQCW TK_ZFJV | LL ABJMD | PBNLV TK_YRP | TK_KVGF TK_KAINS RXDAO TK_ZBVI | TK_FAWD;

GXIV: LL | ZUH TK_IB TK_IB TK_NVQCW TK_UVR | TK_OMC TK_MPD | D 'X' | TK_UKSCF CS TK_JOIB 'N' TK_UKSCF PXF RXDAO RXDAO TK_KVGF CS IWL;

ZUH: TK_YJHHN TK_YCIWF;

KHW: TK_FZF TK_ED | TK_ED UQ SOAEB HS 'O' | PXF;

AYQE: AF TK_CU;

PBNLV: TK_YJHHN HNC TK_VLAMH DSNR | CS ZFAKF TK_YRP |  | UQ;

ENQP: TK_ZBVI PLG TK_ED TK_ED TK_BPYHU;

LE: PBNLV GXIV | TK_FZF | 'M';

RP: TK_LCI TK_TSLGY TK_GK | TK_UKSCF;

FPYHS: HS;

LL: 'M' TK_CU OTNDD GXIV TK_YVUVA;

IWL: TK_NVQCW TK_SJN TK_NVQCW RP | TK_UKSCF | TK_IB TK_UIRCM;

KFX: Y KHW TK_LCI ENQP | QYQK TK_ZBVI TK_BPYHU DSNR TK_IB TK_ED | PXF TK_UKSCF 'R' TK_MWGV AYQE TK_VLAMH TK_FZF 'S' IWL TK_ED OTNDD TK_QGTD TK_OAYHI | TK_LCI QYQK Y | OTNDD FPYHS TK_BPYHU HS TK_YVUVA;

OTUMO: TK_ED FPYHS OTNDD RXDAO;

YZE: TK_BPYHU | TK_FZF OTNDD;

VLBSM: 'R' TK_YRP TK_SJN GXIV TK_TSLGY;

PXF: TK_LCI LE | TK_ZFJV AYQE TK_YCIWF RP | TK_FZF DSNR;

PBFJ:  | ENQP | TK_LAF ZUH D | NBMGZ;

RK: TK_ZFJV TK_LCI TK_BPYHU |  | YZE Y TK_YJHHN UQ ZFAKF | RXDAO RP;

QYQK: D F TK_UIRCM QYQK VLBSM | LE TK_YJHHN | TK_UIRCM TK_FZF TK_JOIB ABJMD Y | ;

ABJMD: TK_QGTD UQ IWL 'O' TK_VLAMH TK_VLAMH;

D: TK_RUH;

AF: LL;

RV: D;

GMN: TK_OMC 'S' TK_OAYHI CS PBNLV | KFX | LL TK_ZXZ TK_OAYHI ENQP TK_JOIB TK_BPYHU ENQP;

Y: TK_YRP TK_ED TK_BPYHU TK_LAF TK_JOIB;

Z: RK | TK_ED TK_TSLGY TK_FAWD TK_LCI HS;

UQ: AYQE | TK_OMC TK_YRP 'S' | QYQK TK_TSLGY UQ | TK_KAINS 'U';

DSNR: YZE TK_YVUVA TK_YVUVA RK;

PLG: TK_NGCBL HNC 'U' TK_QGTD TK_NVQCW | TK_ZXZ;

F: CS IWL 'M' KHW TK_LAF TK_FZF DSNR | ;

ZEX: TK_YVUVA TK_MWGV | TK_YVUVA ENQP;

