%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_LAF TK_NGCBL TK_KAINS;

OTNDD: TK_NGCBL | AYQE TK_UVR TK_YJHHN 'M' TK_UKSCF TK_FZF | TK_ED SOAEB RXDAO VEVTG ZEX;

HNC: GMN QYQK | TK_SJN TK_MPD YZE TK_IB;

SOAEB:  | TK_YJHHN 'X';

MTBQ:  | UQ 'N' GMN LE D | HNC;

HS: MTBQ TK_LAF LL UQ | KFX LE TK_LAF TK_YJHHN ENQP TK_BPYHU TK_BPYHU TK_SJN ZEX TK_YRP OTUMO TK_BPYHU | TK_KVGF TK_QGTD OTUMO TK_SJN | HS TK_GK;

RXDAO: 'N' | ZUH TK_YRP TK_UVR HNC KFX;

JXTF: TK_RUH TK_QGTD PXF | AYQE | TK_FZF TK_RUH UQ ZUH TK_SJN LE | TK_ZBVI;

CS: Y TK_LAF | RXDAO | RK;

ZFAKF: TK_ZBVI UQ JXTF;

VEVTG: OTUMO QYQK;

NBMGZ: 'I' | TK_KHQ HNC TK_KAINS TK_UIRCM | TK_RUH RV SOAEB TK_YJHHN QYQK MTBQ TK_BPYHU RK | 'M' IWL 'I' | TK_MWGV;

GXIV: 'M' GMN TK_LCI OTNDD TK_YCIWF TK_LAF TK_OMC D | TK_JOIB RP | GMN TK_FZF RV |  | F TK_KHQ TK_TSLGY RV LE;

ZUH: TK_ZXZ;

KHW: AYQE UQ 'X' PBFJ F RP ZEX 'S' | KHW TK_YJHHN | YZE;

AYQE: TK_UVR;

PBNLV: ZEX 'R' | Z ENQP TK_SJN OTNDD PBNLV PBNLV TK_FAWD RK | TK_FAWD | TK_UKSCF;

ENQP: TK_LAF 'M' TK_ED PXF TK_FZF PLG;

LE: F TK_NGCBL 'I' GMN | JXTF TK_YVUVA LL | 'X';

RP: TK_JOIB PXF ENQP TK_LAF 'N' | HNC TK_KAINS;

FPYHS: SOAEB;

LL: OTNDD AF TK_NGCBL Z TK_LCI;

IWL: ZFAKF 'X' | TK_YRP 'M' UQ 'U' QYQK TK_FAWD TK_UIRCM | TK_BPYHU TK_OMC;

KFX: CS | AF |  | 'R' NBMGZ TK_LCI;

OTUMO: 'R' 'S' PLG TK_YJHHN TK_RUH RV 'M' SOAEB;

YZE: TK_NVQCW ENQP TK_KVGF TK_LCI | ZUH YZE TK_NGCBL F;

VLBSM: RV 'M' TK_OMC | TK_QEGJ;

PXF: TK_RUH NBMGZ TK_JOIB JXTF GMN TK_NVQCW TK_VLAMH TK_LCI TK_UKSCF TK_SJN | ZEX 'X' YZE | NBMGZ;

PBFJ: TK_BPYHU | MTBQ | TK_LAF MTBQ TK_MWGV AF | ENQP Y;

RK: RP GXIV | TK_NVQCW OTUMO TK_OAYHI RP RV 'M' TK_YCIWF 'M' 'N' NBMGZ | PBFJ ZEX D | GXIV PLG;

QYQK: Z OTUMO | TK_YRP TK_OMC;

ABJMD: TK_YRP;

D: JXTF 'U';

AF: RP;

RV: DSNR;

GMN: KHW TK_OAYHI 'U' VEVTG 'U' 'M' RK | TK_LCI AYQE | RK | DSNR 'O' ZFAKF QYQK YZE D;

Y: RXDAO TK_UKSCF TK_ED;

Z: HS | TK_NGCBL F SOAEB | TK_NGCBL 'U' HNC;

UQ: TK_LAF VLBSM | TK_YCIWF TK_MWGV TK_OMC TK_CU;

DSNR: TK_QGTD 'U' TK_YCIWF TK_FZF TK_RUH PBNLV;

PLG: KFX TK_QEGJ | TK_ZBVI;

F: TK_QGTD TK_RUH UQ | 'S';

ZEX: TK_FZF 'X' | TK_RUH OTUMO;

