%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: PBFJ TK_VLAMH LE TK_MWGV;

OTNDD: TK_ZBVI ZUH TK_UVR TK_ZFJV IWL TK_YVUVA | TK_IB TK_QEGJ TK_OMC | Z PLG | DSNR ZEX 'R' TK_VLAMH LE;

HNC: TK_ZBVI 'R' 'X' ZEX TK_LAF NBMGZ TK_UKSCF F TK_MWGV | TK_NGCBL 'S' TK_CU;

SOAEB:  | HNC GXIV KHW TK_OAYHI SOAEB DSNR HS TK_OMC;

MTBQ: LL DSNR PLG TK_ZBVI TK_YVUVA | LE TK_UKSCF | RP;

HS: UQ | TK_SJN 'N' D NBMGZ | 'N' TK_ZXZ;

RXDAO: AYQE ENQP TK_IB TK_YVUVA TK_KVGF 'N';

JXTF: TK_KHQ;

CS: ZUH TK_LAF | 'M' | DSNR;

ZFAKF: RXDAO TK_KHQ AYQE TK_NGCBL KHW;

VEVTG: TK_NVQCW OTUMO;

NBMGZ: 'R' TK_JOIB TK_KHQ OTNDD 'I' TK_YVUVA | FPYHS PBFJ KFX YZE TK_YJHHN RK TK_ED LE RK | TK_LAF IWL AF | TK_ZXZ;

GXIV: TK_ZXZ AF | JXTF |  | TK_TSLGY TK_SJN ZEX;

ZUH: TK_UIRCM | UQ D | TK_GK;

KHW: ZEX D TK_ZFJV Y TK_YRP HNC 'S' PBFJ GMN KFX VEVTG PBFJ | 'U' KHW HS | ZFAKF;

AYQE: TK_JOIB;

PBNLV: TK_LAF TK_FAWD TK_JOIB OTUMO |  | RK | SOAEB | TK_FAWD;

ENQP: GXIV | 'N' ENQP 'N' TK_MPD | NBMGZ TK_VLAMH TK_VLAMH PXF PLG F;

LE: TK_RUH MTBQ TK_NGCBL F RP OTUMO PLG GMN TK_ZFJV TK_QEGJ GMN | GXIV TK_YVUVA TK_QEGJ | TK_OMC;

RP: TK_LAF Y | TK_QGTD TK_MWGV;

FPYHS: RK HNC | TK_KHQ ZFAKF | UQ;

LL: TK_SJN;

IWL: LL 'X';

KFX: D ZEX TK_IB TK_ED;

OTUMO: TK_QEGJ | YZE TK_QEGJ TK_OAYHI KFX TK_RUH TK_BPYHU TK_LCI |  | HNC TK_YRP TK_YCIWF AYQE | RV ZFAKF UQ;

YZE: VLBSM LE PLG;

VLBSM: 'R';

PXF: TK_MWGV RXDAO KHW AF TK_ZXZ GXIV TK_KHQ TK_NGCBL TK_YRP | ZFAKF 'X' TK_YVUVA | PBNLV;

PBFJ: ZUH LL TK_YCIWF HS | TK_GK TK_UIRCM | TK_BPYHU IWL;

RK: TK_ZBVI F;

QYQK: 'N' RP TK_NVQCW | GXIV 'R';

ABJMD: RK Y | HS F | IWL | TK_UVR;

D: TK_YRP TK_FZF;

AF: GMN | HNC;

RV: RK;

GMN:  | D TK_KHQ VLBSM TK_IB 'I' TK_BPYHU TK_MPD ZFAKF 'O' ZUH CS | TK_CU AYQE | TK_MWGV | TK_YVUVA ABJMD;

Y: MTBQ ZEX UQ TK_TSLGY;

Z: TK_LCI RV TK_QGTD HS | F TK_KVGF | TK_BPYHU ZUH 'M' FPYHS TK_NGCBL CS RP;

UQ: 'S' TK_LAF PLG TK_UVR GXIV 'S' | TK_NGCBL TK_GK KFX TK_IB;

DSNR: OTUMO VEVTG | RXDAO TK_KHQ | 'U' TK_UVR VLBSM 'N' | HNC TK_LAF;

PLG: TK_YCIWF TK_FAWD PBNLV KHW IWL | TK_KHQ;

F: 'M' TK_FAWD TK_NGCBL | TK_LAF;

ZEX: UQ 'O' RP TK_QGTD SOAEB ABJMD;

