%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_LAF | RV 'R' F RV 'M' |  | TK_BPYHU | TK_LCI TK_FZF TK_VLAMH;

OTNDD: RP TK_QGTD SOAEB;

HNC: TK_UIRCM | TK_YRP;

SOAEB: CS | QYQK HNC TK_LCI YZE RK TK_OAYHI;

MTBQ: GMN;

HS: MTBQ KFX ZEX TK_FZF TK_VLAMH TK_KAINS TK_ED TK_GK | PXF TK_OAYHI | ABJMD RK;

RXDAO: TK_GK | FPYHS TK_UKSCF SOAEB RV PBFJ TK_MPD;

JXTF: TK_NGCBL |  | IWL 'X' TK_OMC PLG | NBMGZ;

CS: VLBSM;

ZFAKF: ENQP | TK_UVR DSNR HS;

VEVTG: ZUH TK_KVGF HNC DSNR LL DSNR | Y PXF;

NBMGZ: HNC 'M' 'I' IWL | TK_MPD ENQP | ZUH TK_YRP | TK_QEGJ TK_ED MTBQ TK_RUH RXDAO TK_ZBVI | TK_CU;

GXIV: LL | PLG TK_VLAMH | 'M' TK_MPD | TK_KVGF | F TK_KVGF D ABJMD HS KHW TK_KVGF F 'I';

ZUH: TK_NGCBL LL TK_YJHHN TK_ZBVI;

KHW: TK_GK TK_ED | 'O' | TK_QEGJ;

AYQE: TK_YRP HS TK_MPD TK_ZBVI KFX 'O' MTBQ ZUH TK_TSLGY TK_ZFJV | TK_UIRCM;

PBNLV: TK_FZF;

ENQP: TK_IB HNC TK_ED JXTF DSNR;

LE: TK_OAYHI;

RP: PBFJ TK_VLAMH;

FPYHS: F;

LL: TK_LAF TK_ZBVI 'N' ZEX ABJMD TK_UKSCF | TK_FAWD 'I' TK_IB TK_ZXZ | GXIV LE;

IWL: TK_ZBVI ZUH QYQK 'I' Y TK_OAYHI RP | IWL MTBQ KHW TK_FZF TK_NVQCW | TK_TSLGY RK 'N' TK_SJN RP SOAEB TK_IB TK_BPYHU;

KFX: PLG ZUH TK_UVR | TK_OAYHI | TK_SJN | OTNDD RXDAO TK_BPYHU HS TK_OMC;

OTUMO: TK_YVUVA FPYHS TK_FAWD F;

YZE:  | 'R' TK_FZF RK;

VLBSM: OTNDD DSNR TK_GK TK_RUH LL TK_ZXZ | UQ;

PXF: DSNR | TK_IB RXDAO TK_YJHHN TK_CU HS TK_NVQCW LE TK_SJN TK_KAINS | LE | YZE GMN TK_YCIWF RP | JXTF;

PBFJ: ENQP | 'O' ZUH OTUMO | NBMGZ 'R';

RK: RV TK_CU KHW TK_KVGF | CS TK_UIRCM | ABJMD OTNDD TK_TSLGY LL TK_YCIWF TK_JOIB PBNLV PBFJ 'M' TK_OMC UQ ZFAKF | TK_ED HS TK_IB;

QYQK: TK_QGTD UQ;

ABJMD: RV;

D: RK TK_SJN 'R' | OTNDD 'S';

AF: PLG;

RV: PLG TK_ED KHW | UQ VEVTG;

GMN: TK_BPYHU TK_LAF 'M' TK_YCIWF OTUMO TK_QGTD TK_IB TK_UIRCM | PBNLV | TK_BPYHU TK_UKSCF HNC MTBQ PBFJ 'M' LE KFX | 'I' RP OTNDD HNC TK_LAF RP ZUH;

Y: TK_BPYHU GXIV 'X';

Z: VLBSM TK_UKSCF | 'M' TK_QGTD TK_OAYHI TK_FZF DSNR RK | TK_FAWD TK_LCI GMN;

UQ: ZUH TK_KAINS TK_ZFJV;

DSNR: GXIV TK_YVUVA TK_YVUVA TK_TSLGY;

PLG: TK_ZXZ | TK_JOIB;

F: TK_JOIB TK_UIRCM 'O' TK_FZF ZUH | ;

ZEX: 'S' ABJMD | TK_ED PLG TK_YVUVA GXIV;

