%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: YZE | UQ LL TK_QEGJ | OTUMO TK_SJN RP ENQP;

OTNDD: JXTF Y;

HNC: TK_BPYHU | TK_UVR OTUMO TK_FAWD | RK PXF | KFX OTUMO;

SOAEB: JXTF TK_BPYHU TK_VLAMH CS 'M' VLBSM TK_NGCBL HS | VEVTG TK_RUH 'M';

MTBQ: TK_KVGF;

HS: 'O' YZE MTBQ TK_NVQCW | FPYHS TK_ZFJV ZUH 'R' | TK_FAWD HNC OTNDD;

RXDAO: D 'M' | TK_QGTD TK_YJHHN TK_QGTD | TK_ZFJV;

JXTF: GXIV | KHW HNC OTNDD 'N' FPYHS | TK_CU PBFJ TK_ZXZ PLG;

CS: GMN;

ZFAKF: PBNLV TK_KVGF | PBNLV | LE LL | TK_ZXZ TK_LAF ENQP TK_YRP;

VEVTG: TK_LAF ZEX TK_UVR TK_KVGF TK_OMC TK_CU IWL | ENQP FPYHS VEVTG | ZEX TK_YCIWF YZE TK_LCI TK_OMC ZUH TK_SJN RXDAO PLG | TK_UVR ZUH TK_GK;

NBMGZ: LE TK_UKSCF | OTNDD;

GXIV: SOAEB HS | CS TK_ED | 'I' TK_OMC MTBQ TK_LCI;

ZUH: TK_OMC IWL TK_LAF PLG 'X' 'N' TK_BPYHU;

KHW: GXIV F Y TK_TSLGY TK_ED TK_CU DSNR TK_GK | PXF TK_ZFJV | TK_RUH | 'S';

AYQE: 'O' | KFX UQ RK UQ TK_QGTD QYQK YZE TK_CU;

PBNLV: 'I';

ENQP: Y HNC KFX TK_KHQ TK_ZFJV TK_LAF RP;

LE: JXTF;

RP: PLG PLG OTNDD QYQK F TK_UKSCF;

FPYHS: 'X';

LL: PBFJ ABJMD | TK_UIRCM PBFJ TK_YVUVA TK_GK 'M' SOAEB TK_UVR YZE VLBSM IWL TK_NVQCW TK_YVUVA TK_OAYHI | TK_KHQ UQ | ENQP NBMGZ RP D PXF;

IWL: TK_NGCBL TK_OAYHI | GXIV TK_KVGF ZFAKF TK_KHQ HNC | ABJMD TK_YJHHN |  | 'I' TK_FZF FPYHS TK_NVQCW TK_TSLGY;

KFX: TK_YJHHN RK TK_LAF TK_YCIWF UQ | RV OTUMO ZUH | ;

OTUMO: LE HS HS 'X';

YZE: TK_UIRCM PBNLV TK_FAWD HS TK_UKSCF ZEX | TK_QEGJ | OTNDD TK_UIRCM TK_YCIWF TK_OAYHI;

VLBSM: RXDAO 'I' | ABJMD DSNR PLG KHW PBNLV OTUMO IWL;

PXF: ZUH TK_KAINS DSNR CS UQ KHW | 'I' NBMGZ | SOAEB Y RV RV | LE | TK_QEGJ KHW TK_YCIWF TK_IB;

PBFJ: OTNDD | TK_UVR YZE QYQK RP | FPYHS RP TK_FZF TK_LAF;

RK: Y |  | TK_LCI Y TK_YCIWF;

QYQK: KHW;

ABJMD: TK_ZXZ ZUH;

D: VLBSM VEVTG | TK_FZF RXDAO CS;

AF: TK_NGCBL;

RV: ZUH LL 'X' TK_NGCBL TK_LCI TK_LCI MTBQ 'X' TK_OMC TK_VLAMH TK_ZFJV PXF | 'M' AYQE TK_UIRCM TK_ZXZ;

GMN: TK_YVUVA AF TK_QEGJ RP | TK_FZF GXIV | GMN TK_KAINS AF RV SOAEB RV PBNLV | TK_QEGJ TK_UKSCF;

Y: VEVTG;

Z: QYQK CS | TK_CU TK_KVGF;

UQ: TK_BPYHU ABJMD;

DSNR: TK_NVQCW VEVTG LL PBNLV TK_FZF 'M' TK_VLAMH 'U' 'O';

PLG: MTBQ RXDAO TK_RUH TK_UKSCF Y 'R' TK_YRP TK_OMC ZFAKF GXIV ZUH LL TK_MPD | TK_ZXZ;

F: Z TK_SJN |  | 'U' PLG | QYQK;

ZEX: TK_OAYHI | Y MTBQ CS 'U' TK_NVQCW;

