%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: ZEX KHW | TK_FAWD;

OTNDD:  | TK_QEGJ AF TK_ED TK_LCI;

HNC: 'I' | TK_CU | GMN;

SOAEB: MTBQ GXIV | TK_NVQCW TK_NGCBL TK_LCI 'N' 'R' | ;

MTBQ: TK_OAYHI | 'M' 'U' TK_YRP | 'X' TK_ZBVI | LL;

HS: TK_NGCBL DSNR TK_YCIWF CS KHW QYQK 'M' | UQ TK_BPYHU TK_YJHHN TK_YCIWF;

RXDAO: ZFAKF;

JXTF: TK_YVUVA AYQE PLG TK_GK;

CS: Y Z TK_QEGJ TK_QGTD | TK_UKSCF TK_FZF ZUH NBMGZ GMN TK_ZXZ;

ZFAKF: TK_ZXZ 'N' TK_KHQ OTUMO 'O' 'U' ZUH | Y TK_OMC | TK_YCIWF PBNLV;

VEVTG: TK_QEGJ RXDAO DSNR TK_NVQCW TK_ZBVI | TK_UIRCM | F ABJMD UQ PXF | TK_UKSCF | CS TK_RUH F TK_NVQCW HS DSNR TK_MPD 'U' HNC GXIV TK_ZBVI TK_NVQCW;

NBMGZ: TK_FAWD TK_UIRCM TK_MPD PLG | TK_LAF NBMGZ | F RV ZUH | RP | CS TK_UIRCM TK_CU TK_ZBVI TK_YCIWF;

GXIV: 'X' ZFAKF;

ZUH: TK_YJHHN SOAEB | 'N' | TK_KVGF TK_SJN VLBSM UQ TK_MPD HNC GXIV | TK_LCI TK_KAINS TK_UIRCM JXTF HNC;

KHW: RK ZUH;

AYQE: DSNR;

PBNLV: NBMGZ Y F | TK_NGCBL TK_UIRCM 'X' 'O' PXF MTBQ;

ENQP: MTBQ ABJMD TK_FAWD LE TK_NVQCW | ;

LE: TK_YRP UQ | ABJMD OTUMO TK_TSLGY;

RP: PLG 'U' | TK_YVUVA 'X' | TK_MWGV RK TK_GK D TK_RUH OTNDD;

FPYHS: F TK_UIRCM 'S' Z | VEVTG TK_YRP TK_OAYHI 'N' LE TK_YJHHN F 'X' TK_YCIWF PLG TK_ZBVI Z | TK_ZBVI ZEX | TK_FAWD TK_OMC;

LL: TK_MPD | TK_VLAMH;

IWL: RXDAO TK_UKSCF JXTF;

KFX: TK_SJN GXIV;

OTUMO: JXTF TK_UVR VLBSM TK_FAWD VEVTG | LE;

YZE: TK_BPYHU;

VLBSM: ZUH TK_ZXZ TK_SJN;

PXF: QYQK;

PBFJ: IWL 'M' TK_TSLGY TK_KAINS 'I' | TK_BPYHU MTBQ D PXF;

RK: 'S' ZUH TK_KVGF TK_LAF TK_JOIB TK_YRP HNC;

QYQK: ZEX RV 'I' 'R' IWL | OTNDD TK_MWGV TK_ED TK_NGCBL TK_VLAMH TK_KAINS PBNLV TK_NGCBL ZEX | ZFAKF HNC 'X' | TK_IB | ZEX TK_BPYHU VEVTG VEVTG TK_YCIWF TK_OMC Y TK_ED;

ABJMD: NBMGZ AF | TK_YRP CS TK_FZF JXTF TK_YRP HS TK_MWGV ENQP TK_CU;

D: ENQP;

AF: D TK_FZF HS TK_UKSCF UQ KHW TK_ED TK_CU | RK IWL ENQP | PLG TK_NVQCW 'M' KHW IWL TK_ZBVI ZUH PXF | RK TK_ED TK_FAWD KFX RXDAO;

RV: F KHW TK_GK;

GMN: TK_ZBVI KHW TK_FAWD;

Y: F TK_MPD | TK_NGCBL PLG PBNLV;

Z: VEVTG IWL | TK_ED Y GMN 'U' LL FPYHS |  | TK_QGTD TK_QGTD RK LL;

UQ: 'O' PBFJ | VLBSM | TK_IB TK_OMC 'U' | RP 'M' NBMGZ TK_UVR TK_TSLGY | ;

DSNR: NBMGZ Y TK_YJHHN | AYQE;

PLG: TK_YVUVA | TK_JOIB | TK_YVUVA YZE TK_LCI YZE TK_LAF ZEX LL | TK_NVQCW F;

F: TK_YJHHN LL | TK_UKSCF | FPYHS TK_BPYHU RXDAO DSNR AYQE;

ZEX: CS;

