%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: ENQP OTNDD TK_TSLGY TK_YJHHN MTBQ JXTF | TK_MPD | TK_NVQCW RK | YZE VLBSM | ;

OTNDD: LE;

HNC: TK_CU;

SOAEB: LE ZFAKF LE 'U' ZEX OTUMO MTBQ AF;

MTBQ: TK_VLAMH RP;

HS: TK_ZXZ;

RXDAO: LE Z TK_ZBVI ZFAKF TK_FAWD TK_KHQ TK_LCI HS | TK_VLAMH | JXTF | RV;

JXTF: TK_LAF TK_UIRCM | 'U' PBFJ AYQE TK_UVR AYQE F UQ TK_KHQ;

CS: Y UQ TK_MWGV TK_KHQ HNC TK_IB;

ZFAKF: Z GMN | TK_YVUVA TK_LCI | KHW;

VEVTG: SOAEB 'X' AYQE | VLBSM TK_YRP TK_MPD | AYQE;

NBMGZ: D 'X' VEVTG TK_ZXZ TK_NVQCW TK_ZXZ;

GXIV: HS ZUH | TK_UVR 'M' ZEX;

ZUH: LL OTUMO | VEVTG TK_GK;

KHW: YZE TK_JOIB TK_LAF TK_ZXZ VLBSM QYQK 'I' DSNR TK_KHQ | YZE MTBQ | YZE TK_YCIWF TK_MPD 'O' TK_FZF GMN ZFAKF;

AYQE: 'X' TK_UKSCF | TK_IB CS | PBFJ TK_YRP;

PBNLV: HNC | IWL D ABJMD OTNDD;

ENQP: TK_YVUVA TK_QGTD FPYHS TK_ED 'I' | RK D TK_GK;

LE: OTUMO TK_CU TK_OMC | TK_OMC;

RP: TK_MWGV;

FPYHS: TK_NGCBL F MTBQ | TK_GK Y | TK_OMC TK_ZXZ LL TK_QGTD RP;

LL: CS OTNDD KFX | TK_SJN;

IWL: HS TK_YJHHN KHW | 'X';

KFX: UQ TK_ZXZ | UQ 'M' TK_LAF TK_ED;

OTUMO: GMN TK_IB TK_MPD DSNR | UQ;

YZE: ZEX | TK_UKSCF HNC AYQE OTNDD 'N' | JXTF Y TK_QEGJ TK_YJHHN NBMGZ | TK_YCIWF KHW 'R' VLBSM | PXF AF PLG;

VLBSM: MTBQ TK_KAINS GXIV TK_GK TK_FAWD TK_LCI AYQE | TK_FZF TK_YRP KFX | TK_BPYHU 'R';

PXF: AF PBNLV;

PBFJ: IWL;

RK: TK_NVQCW | TK_VLAMH F;

QYQK: NBMGZ 'X';

ABJMD: TK_ZFJV ZUH | JXTF TK_FAWD | KHW | OTUMO TK_TSLGY TK_YCIWF UQ TK_UVR;

D: JXTF LE TK_OAYHI | OTNDD TK_LAF SOAEB TK_JOIB QYQK DSNR | TK_FZF;

AF: TK_TSLGY TK_SJN TK_CU OTUMO DSNR TK_ZXZ | SOAEB | QYQK | TK_RUH QYQK HNC PBNLV FPYHS VLBSM HNC;

RV: KHW TK_IB | TK_IB ZFAKF TK_FAWD | GXIV OTNDD TK_ZXZ ZUH 'M' TK_KHQ TK_KHQ 'U' | RK;

GMN: 'U' | GMN;

Y: TK_QEGJ | TK_TSLGY;

Z: RP;

UQ: TK_LCI TK_FAWD LE TK_IB;

DSNR: UQ TK_YVUVA TK_KHQ PXF 'R' | OTNDD NBMGZ;

PLG: IWL AYQE RP ABJMD SOAEB YZE TK_FZF 'I' TK_KHQ;

F: ZFAKF TK_NVQCW TK_RUH TK_YCIWF TK_LCI 'R' KHW D TK_LAF;

ZEX: TK_NGCBL | TK_YJHHN LL TK_UVR PLG ZEX | ;

