%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: DSNR TK_IB TK_SJN TK_ED | TK_KAINS;

OTNDD: TK_ZXZ TK_KAINS MTBQ SOAEB TK_UKSCF TK_TSLGY YZE ZEX;

HNC: TK_IB;

SOAEB: RXDAO;

MTBQ: VLBSM HNC;

HS: TK_GK;

RXDAO: YZE TK_ZFJV 'N' TK_QEGJ | TK_IB | TK_RUH JXTF TK_UVR DSNR VLBSM KFX RV TK_ED PBFJ | TK_OMC | KFX;

JXTF: TK_JOIB | TK_GK | PXF RXDAO | GXIV UQ TK_OMC TK_NVQCW TK_RUH TK_ZBVI;

CS: TK_FZF TK_NVQCW 'O';

ZFAKF: TK_ZXZ | LE OTUMO TK_LAF RV | F HNC JXTF;

VEVTG: PBFJ AYQE TK_KHQ | TK_GK KFX TK_TSLGY PBNLV KHW TK_OAYHI TK_UVR HNC | ;

NBMGZ: GMN ABJMD TK_MWGV;

GXIV: TK_NGCBL TK_UVR | TK_IB VEVTG LE LE;

ZUH: TK_TSLGY TK_ZXZ;

KHW: TK_OMC 'S' CS TK_ED VEVTG TK_YRP TK_YCIWF | TK_ZBVI YZE;

AYQE: OTNDD | TK_FAWD RK TK_KAINS | TK_JOIB TK_UVR;

PBNLV: TK_OMC TK_GK F TK_IB Z;

ENQP: TK_LCI OTNDD | ;

LE: 'X';

RP: TK_KAINS;

FPYHS: D KHW TK_KVGF RP SOAEB;

LL: RP TK_KVGF | TK_ZFJV;

IWL: ZFAKF IWL TK_FZF TK_ZFJV TK_IB FPYHS 'R' | TK_FAWD TK_NGCBL;

KFX: Z TK_GK TK_YJHHN QYQK | RV TK_YVUVA FPYHS SOAEB TK_KAINS TK_UKSCF TK_RUH AF TK_UIRCM TK_YVUVA IWL YZE TK_LCI;

OTUMO: SOAEB;

YZE: RV AF GXIV 'S' D | NBMGZ TK_YVUVA | GXIV GXIV TK_MWGV TK_QEGJ TK_ED | F;

VLBSM: TK_JOIB | ZEX RXDAO | TK_YVUVA CS 'U' | AF VLBSM TK_KVGF | TK_TSLGY TK_YCIWF PBNLV PLG QYQK Z TK_YVUVA TK_NVQCW TK_KAINS F TK_QEGJ;

PXF: TK_KAINS TK_NGCBL KFX JXTF | TK_QGTD NBMGZ;

PBFJ: Y;

RK: TK_YCIWF TK_ZBVI VLBSM |  | QYQK TK_JOIB TK_LCI ABJMD | VLBSM PLG;

QYQK: TK_ZFJV TK_OMC;

ABJMD: F HNC TK_FAWD TK_YRP;

D: TK_KHQ RP | 'S' | 'U';

AF: TK_UIRCM TK_BPYHU DSNR TK_YVUVA TK_QEGJ TK_MWGV IWL 'I' TK_YVUVA PXF TK_YJHHN MTBQ 'M' RP;

RV: AF | D MTBQ PXF KHW TK_KAINS TK_YRP Z TK_NGCBL | 'R' TK_MPD TK_KVGF 'R' TK_NVQCW RP | RXDAO AYQE DSNR | DSNR;

GMN: ZUH | TK_NVQCW Y D;

Y:  | KHW TK_RUH TK_ED;

Z: RV TK_ZBVI HNC;

UQ: TK_CU;

DSNR: PBNLV;

PLG: TK_ZFJV TK_FAWD TK_FAWD FPYHS TK_YJHHN RXDAO TK_CU TK_CU TK_RUH ABJMD CS TK_ZBVI;

F: TK_YCIWF TK_KHQ TK_UIRCM | HNC CS TK_IB RP UQ OTNDD | TK_ED TK_KHQ 'S';

ZEX: TK_SJN FPYHS TK_SJN PXF 'I' TK_ZBVI HS | CS TK_MPD | OTUMO;

