%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_QGTD FPYHS TK_OMC;

OTNDD: TK_YRP TK_MPD TK_ZXZ TK_LCI TK_ZBVI | TK_FZF | HS TK_SJN 'M' PLG Y QYQK VEVTG DSNR;

HNC: RV TK_QGTD TK_YJHHN TK_QGTD ENQP TK_LAF AYQE TK_MPD KHW RK | VLBSM UQ D TK_IB TK_ZFJV 'I';

SOAEB: Y F NBMGZ TK_ZXZ RV | HS TK_OAYHI ZUH;

MTBQ: TK_BPYHU | OTUMO 'X' TK_FZF OTUMO | ZFAKF;

HS: DSNR TK_KVGF 'M' TK_KAINS TK_LCI OTUMO TK_JOIB RK TK_ZFJV |  | NBMGZ TK_IB TK_YRP RV Y | 'N';

RXDAO: TK_BPYHU HNC QYQK;

JXTF: TK_NGCBL;

CS: TK_YJHHN | 'X' | MTBQ;

ZFAKF: TK_ZFJV IWL D TK_KHQ ZEX UQ OTNDD TK_YCIWF TK_NGCBL TK_YCIWF PXF Y CS 'X' TK_BPYHU OTUMO;

VEVTG: HS;

NBMGZ: KFX TK_YJHHN TK_SJN TK_ED TK_FAWD KFX RK | LL | AYQE ENQP UQ | 'R';

GXIV: ZEX RK;

ZUH: SOAEB TK_UKSCF TK_KAINS | TK_YCIWF 'U' ZEX NBMGZ TK_IB | TK_QEGJ;

KHW: F;

AYQE: TK_RUH;

PBNLV: VEVTG TK_VLAMH TK_YRP RP | 'N' 'U' TK_ZBVI ZUH | VLBSM HNC 'M' AF | TK_FAWD | KHW;

ENQP: ABJMD SOAEB | 'I' GMN Z | TK_ZBVI KFX;

LE: TK_IB PBNLV ABJMD TK_CU YZE KFX | TK_BPYHU TK_MPD | TK_VLAMH;

RP: TK_NVQCW AYQE TK_YRP TK_QGTD KFX TK_YJHHN ZEX | TK_OMC;

FPYHS: TK_JOIB 'S' TK_MWGV VLBSM | TK_SJN PLG TK_UIRCM FPYHS TK_QEGJ 'N' | ZFAKF;

LL: Z TK_MPD TK_YRP 'S' TK_IB Z TK_GK;

IWL: RP 'S';

KFX: TK_KHQ TK_JOIB TK_MWGV;

OTUMO: 'I' CS CS TK_GK AF 'S' | TK_JOIB TK_UIRCM OTUMO | TK_JOIB TK_LAF | RV GMN RV VEVTG;

YZE: TK_YCIWF Z FPYHS RV;

VLBSM: 'O';

PXF: LL TK_MPD TK_YVUVA NBMGZ TK_RUH KHW TK_FAWD | 'O' TK_TSLGY | Z;

PBFJ:  | YZE | IWL TK_NGCBL PBFJ | TK_KAINS OTUMO GMN HNC ABJMD 'S' TK_LAF TK_LCI ENQP UQ VEVTG TK_TSLGY LL | TK_NVQCW D;

RK: TK_JOIB KFX;

QYQK: VEVTG TK_FZF | TK_YRP TK_CU;

ABJMD: TK_KHQ 'R' Y GMN TK_UKSCF TK_GK TK_VLAMH | RV TK_TSLGY | TK_QEGJ | TK_NVQCW;

D: JXTF 'X';

AF: 'O' | YZE;

RV: FPYHS;

GMN: TK_KVGF TK_KAINS LE TK_LCI AF;

Y: TK_YVUVA | AYQE | TK_OMC | TK_KHQ TK_UKSCF TK_KAINS;

Z: NBMGZ 'R' PBFJ | TK_OAYHI | 'R' PBNLV HS TK_ZFJV TK_QEGJ 'O' GXIV TK_JOIB LE TK_IB 'U' ZFAKF;

UQ: UQ RK TK_YJHHN TK_ZFJV | TK_TSLGY TK_NGCBL TK_YJHHN;

DSNR: TK_MWGV LE | TK_YJHHN TK_OAYHI DSNR TK_QGTD 'R' 'X' JXTF GXIV 'R' TK_VLAMH SOAEB ZFAKF FPYHS Z TK_IB | TK_OMC | Z TK_KVGF | RK DSNR SOAEB RV TK_TSLGY 'N' TK_GK OTNDD;

PLG: TK_UKSCF TK_KVGF 'O' D LE | TK_MPD;

F: VEVTG TK_ZFJV TK_BPYHU | TK_IB RP TK_MWGV RXDAO AYQE TK_FZF TK_OAYHI;

ZEX: CS AF;

