%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root:  | TK_QEGJ;

OTNDD: TK_ZFJV TK_JOIB 'X' TK_IB NBMGZ AYQE;

HNC: TK_MPD;

SOAEB: UQ TK_QGTD TK_IB;

MTBQ: RK TK_UKSCF TK_LAF VEVTG;

HS: 'M';

RXDAO: 'O' TK_MWGV TK_NVQCW YZE CS | PBFJ TK_NVQCW | JXTF | 'U';

JXTF: AF OTUMO TK_ZXZ TK_UIRCM | TK_BPYHU TK_OMC;

CS: PXF FPYHS TK_YVUVA TK_OAYHI TK_OAYHI HS;

ZFAKF: QYQK TK_ZBVI Z | SOAEB DSNR MTBQ | IWL | D;

VEVTG: RP | LE TK_FZF FPYHS | TK_ZXZ RXDAO;

NBMGZ: PLG 'N';

GXIV: ZUH | JXTF TK_KHQ;

ZUH: TK_FZF VEVTG TK_UIRCM;

KHW: TK_OAYHI |  | TK_BPYHU GMN CS;

AYQE: TK_RUH TK_OMC | CS AF TK_UKSCF TK_RUH | TK_UIRCM 'R' ENQP ZEX PBFJ TK_FAWD;

PBNLV: FPYHS QYQK TK_LCI;

ENQP: HS PLG TK_ZBVI 'I' | TK_KAINS KHW;

LE: TK_UKSCF TK_IB;

RP: SOAEB TK_QEGJ;

FPYHS: ABJMD TK_LAF TK_UIRCM TK_JOIB PLG TK_QEGJ TK_VLAMH YZE MTBQ VEVTG;

LL: RK RV KFX | TK_RUH;

IWL: 'M' TK_TSLGY | 'O';

KFX: D | OTUMO TK_VLAMH TK_LAF TK_GK;

OTUMO: TK_LCI TK_IB | NBMGZ;

YZE: 'X' TK_LAF RV | ENQP TK_BPYHU ZEX TK_GK F SOAEB TK_YJHHN | TK_YJHHN TK_MPD HS PXF TK_UIRCM ABJMD D | TK_JOIB TK_ZFJV | ;

VLBSM: MTBQ TK_SJN 'I' HNC LL RP | TK_FZF LE | TK_KHQ;

PXF: TK_LAF TK_ZFJV | TK_YVUVA MTBQ F TK_NGCBL RP;

PBFJ: TK_YCIWF PLG;

RK: ABJMD DSNR PLG | TK_VLAMH TK_UIRCM;

QYQK: TK_RUH TK_IB TK_JOIB RK;

ABJMD: D 'I' TK_QEGJ UQ Z;

D: ZFAKF TK_YCIWF 'N' | HNC DSNR | 'R';

AF: IWL VLBSM VLBSM;

RV: HS 'N' | TK_OAYHI 'U' | TK_UVR LL;

GMN: TK_ZXZ ABJMD | LE;

Y: TK_QEGJ | TK_YJHHN ZUH TK_YCIWF TK_ZXZ;

Z: VEVTG;

UQ: 'R' TK_QEGJ TK_QGTD;

DSNR: CS TK_MPD TK_NGCBL TK_FAWD TK_OAYHI;

PLG: TK_BPYHU UQ TK_NGCBL;

F: TK_KAINS TK_YJHHN;

ZEX: TK_JOIB | TK_CU TK_KAINS KFX TK_QGTD OTUMO TK_NGCBL 'R' 'X' | TK_ZFJV | AF TK_QEGJ LL 'R' | LE;

