%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: MTBQ | RXDAO TK_GK RV;

OTNDD: TK_OMC ABJMD;

HNC: HS TK_KVGF;

SOAEB: TK_KHQ;

MTBQ: LE TK_UVR;

HS: 'S' JXTF 'X' TK_UKSCF QYQK TK_ZXZ KHW;

RXDAO: QYQK RK 'I' VLBSM TK_YVUVA NBMGZ TK_YVUVA PBFJ TK_ED PBFJ TK_MPD TK_ZBVI TK_KAINS;

JXTF: ZFAKF 'M' | 'S' NBMGZ CS TK_KAINS TK_KAINS 'U' SOAEB OTNDD | RK ZEX;

CS: CS ENQP | TK_ZBVI NBMGZ TK_OMC ZUH AF;

ZFAKF: TK_YJHHN | ABJMD TK_GK;

VEVTG: TK_FAWD 'U' | LE;

NBMGZ: TK_YVUVA KHW;

GXIV: TK_FZF;

ZUH: OTNDD | KFX TK_KHQ ENQP | RP DSNR IWL | ;

KHW: TK_SJN ZEX TK_YRP TK_YCIWF;

AYQE: GMN ENQP ZFAKF | 'X' HS GXIV | TK_UVR 'N' TK_BPYHU;

PBNLV: RP TK_YVUVA TK_LAF D AYQE OTNDD TK_LCI | TK_NGCBL Y TK_QEGJ TK_MPD TK_UIRCM | TK_IB 'R' TK_JOIB SOAEB AYQE Z Y TK_BPYHU DSNR | MTBQ JXTF TK_ED TK_YRP;

ENQP: QYQK | Y;

LE: F | VEVTG | TK_LCI | GXIV PBNLV LL GMN | TK_OMC TK_SJN PXF QYQK;

RP: TK_UVR TK_ZBVI 'M';

FPYHS: TK_VLAMH 'S' | TK_BPYHU | ZUH TK_FZF PBNLV;

LL: TK_KAINS 'O' TK_TSLGY ABJMD | TK_MPD TK_TSLGY ZUH VLBSM TK_FAWD | 'O' Z;

IWL: GMN TK_LAF TK_NVQCW 'U' TK_ZBVI;

KFX: KHW TK_KVGF 'I' TK_UIRCM OTUMO TK_KAINS | TK_UVR | F LE TK_UKSCF;

OTUMO: TK_NVQCW | KFX | KHW AYQE TK_KHQ ABJMD UQ TK_RUH TK_BPYHU 'S';

YZE: IWL;

VLBSM: 'R' | TK_QEGJ YZE TK_FAWD TK_RUH | 'O' OTUMO;

PXF: 'I' 'I' GMN TK_YJHHN;

PBFJ: TK_RUH;

RK: TK_MWGV SOAEB TK_ZFJV TK_KVGF | TK_GK TK_YVUVA | TK_YRP AF KFX TK_ED;

QYQK: ENQP CS AF AYQE;

ABJMD: TK_ED TK_OMC HNC | ;

D: VLBSM | AYQE TK_QEGJ PBNLV RK TK_QEGJ TK_OMC TK_TSLGY | TK_YRP TK_OAYHI TK_UKSCF NBMGZ 'I' TK_QEGJ;

AF: Z ABJMD 'M' PXF | TK_QEGJ 'S' | Y | TK_ZBVI PBFJ 'N' GXIV TK_QGTD TK_JOIB;

RV: VLBSM | RXDAO PXF TK_OAYHI TK_SJN AF ZFAKF | ;

GMN: RV;

Y: TK_FZF | 'O' PBFJ PXF TK_JOIB LL YZE LE TK_JOIB ZFAKF DSNR 'M' VEVTG 'M' | TK_TSLGY RP TK_OAYHI 'U' TK_YJHHN TK_ZXZ | TK_UVR KHW TK_LAF CS | RK TK_GK;

Z: VEVTG TK_UVR;

UQ: TK_NGCBL;

DSNR: KHW | PLG | 'I';

PLG: 'O' TK_KVGF ZEX 'O' 'R';

F: VLBSM 'I';

ZEX: ENQP QYQK 'M' D Z GXIV TK_KHQ MTBQ | GMN AF | AYQE TK_MPD TK_UKSCF DSNR |  | LL CS 'O' TK_VLAMH 'N';

