%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root:  | TK_KHQ;

OTNDD: TK_MWGV YZE TK_RUH TK_MPD LL;

HNC: 'S';

SOAEB: FPYHS TK_QEGJ 'N' TK_IB TK_MPD;

MTBQ: TK_KHQ TK_OAYHI TK_UKSCF 'X' TK_NGCBL Z;

HS: TK_KAINS;

RXDAO: HS ZFAKF PBNLV 'R' PBFJ AYQE TK_NGCBL | HS | ENQP | 'R';

JXTF: MTBQ TK_GK | 'O';

CS: TK_ED D TK_QEGJ GXIV ZUH;

ZFAKF: TK_JOIB 'X' TK_UIRCM OTNDD KHW |  | TK_UKSCF Y 'O' KFX;

VEVTG: AF 'N' | 'I' TK_SJN PXF FPYHS TK_JOIB TK_OAYHI 'O' | TK_LCI DSNR;

NBMGZ: TK_FZF;

GXIV: LL | RP TK_NVQCW RXDAO;

ZUH: RP | KFX AYQE KFX | UQ 'U';

KHW: KFX | TK_QGTD TK_YCIWF TK_BPYHU DSNR | TK_ZBVI RV Y Y;

AYQE: PBNLV AF TK_YRP | ZEX VEVTG | PBNLV TK_KVGF TK_YVUVA RXDAO TK_SJN;

PBNLV: Y Y RV TK_GK;

ENQP: TK_KVGF TK_FAWD TK_CU | LE KHW GMN;

LE: VLBSM TK_MPD;

RP: TK_VLAMH TK_KHQ;

FPYHS: TK_ZXZ 'O' | TK_LCI Z | F DSNR DSNR Z;

LL: TK_QGTD 'I' ENQP PBNLV F | TK_ED;

IWL: TK_NGCBL PBFJ CS | RK TK_KVGF;

KFX: IWL | TK_BPYHU LE TK_BPYHU TK_YJHHN CS TK_MPD 'M';

OTUMO: RK DSNR AF | RP;

YZE:  | ZUH TK_UIRCM KFX | TK_BPYHU TK_QGTD | JXTF TK_MWGV TK_YJHHN | OTUMO;

VLBSM: KFX TK_SJN 'N' | TK_KAINS IWL 'U' TK_YRP TK_ZXZ 'S' TK_YVUVA Z 'U' TK_KVGF TK_YCIWF QYQK TK_OAYHI GMN | YZE KHW 'S' 'X';

PXF: CS TK_ZBVI NBMGZ 'O' F TK_OAYHI | ABJMD VLBSM;

PBFJ: TK_YVUVA KHW;

RK: D OTUMO TK_GK TK_QGTD HNC VEVTG TK_KVGF D RK TK_UKSCF OTNDD TK_BPYHU TK_UIRCM 'I' TK_ZFJV RP TK_RUH TK_ZFJV | TK_NGCBL ABJMD;

QYQK: FPYHS TK_KVGF;

ABJMD: TK_YRP PBNLV QYQK TK_QGTD 'M' NBMGZ PBFJ YZE;

D: PBNLV | VEVTG TK_LCI TK_YVUVA KFX LE | TK_ZBVI;

AF: TK_CU TK_TSLGY GXIV DSNR HNC OTNDD;

RV: 'O' | IWL TK_YVUVA | TK_JOIB RK TK_ZBVI LE 'M' | SOAEB PBFJ;

GMN: 'M' | TK_YJHHN QYQK;

Y: TK_GK | TK_ZXZ TK_FZF TK_GK RXDAO VLBSM KHW CS PXF TK_UIRCM;

Z: ENQP;

UQ: CS AYQE TK_UIRCM RV Y TK_UVR GMN TK_LAF;

DSNR: NBMGZ TK_YRP;

PLG: TK_LCI TK_SJN RV 'S' 'O';

F: TK_JOIB;

ZEX: AYQE | CS Y TK_FAWD TK_JOIB VEVTG ZFAKF D | RK;

