%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: 'N' VEVTG 'X' OTUMO QYQK;

OTNDD: TK_ED | IWL TK_QGTD TK_KAINS | TK_JOIB Y | TK_KVGF LL;

HNC: JXTF LE 'U' YZE TK_TSLGY | 'I' PBNLV;

SOAEB: QYQK TK_FZF TK_ZXZ ZUH RV 'O' TK_ZXZ MTBQ TK_FZF HS TK_ED AF TK_UKSCF TK_FAWD | TK_ZBVI TK_NVQCW ZEX 'O' TK_MPD;

MTBQ: ZFAKF | TK_UKSCF;

HS: TK_IB | TK_LAF RV LL TK_NGCBL Y SOAEB | TK_ZXZ TK_KHQ 'U' OTUMO;

RXDAO: GMN TK_YCIWF 'U' TK_FZF GXIV PXF TK_JOIB TK_CU PBNLV LL TK_CU 'X';

JXTF: PBFJ;

CS: FPYHS TK_YJHHN TK_BPYHU CS TK_ZFJV 'X' | VLBSM TK_JOIB TK_QGTD Z KHW PBFJ TK_FZF TK_RUH TK_GK | ZUH;

ZFAKF: GMN AYQE TK_LCI CS TK_IB PLG 'I' RP PBNLV TK_TSLGY TK_UKSCF TK_LAF 'M' TK_ZBVI TK_QEGJ;

VEVTG: TK_YCIWF TK_MWGV TK_QEGJ TK_SJN TK_IB;

NBMGZ: TK_QGTD TK_QEGJ | IWL RP AYQE | OTUMO;

GXIV: TK_YCIWF TK_RUH 'X';

ZUH: 'I' TK_FZF TK_UIRCM F | TK_UKSCF |  | KHW RK TK_VLAMH ZUH OTNDD SOAEB 'U';

KHW: TK_ED;

AYQE: TK_SJN;

PBNLV: TK_UVR | TK_QEGJ TK_FZF TK_IB TK_ZXZ TK_YVUVA LE TK_QEGJ | KFX | TK_QGTD TK_YVUVA ZEX JXTF UQ PXF | TK_GK;

ENQP: PBFJ JXTF ZEX TK_TSLGY TK_OAYHI AYQE |  | TK_IB | TK_OMC Y GMN;

LE: 'S' ABJMD TK_GK TK_NVQCW Y | MTBQ YZE | F IWL TK_NGCBL TK_FZF | FPYHS;

RP: 'X' CS | ENQP 'O' VLBSM TK_CU TK_KHQ;

FPYHS: OTNDD | TK_UKSCF;

LL: TK_VLAMH JXTF;

IWL: PLG DSNR TK_QGTD;

KFX: LL TK_VLAMH 'O' TK_GK TK_KVGF 'M';

OTUMO: TK_BPYHU TK_OAYHI PLG | ZEX | CS OTNDD TK_YCIWF;

YZE: 'I' OTUMO OTUMO;

VLBSM: HS;

PXF: ZEX | HNC SOAEB | TK_BPYHU | TK_ZFJV;

PBFJ: TK_GK TK_MWGV QYQK | VLBSM TK_KAINS | TK_KAINS TK_LAF TK_UIRCM;

RK: TK_YRP TK_KAINS TK_NVQCW TK_YVUVA HS VLBSM TK_RUH TK_TSLGY 'M' TK_NGCBL 'X' 'U';

QYQK: TK_MWGV TK_NVQCW |  | TK_MPD LL TK_ZFJV TK_SJN ZEX Z 'U' RK D TK_RUH MTBQ HS;

ABJMD: TK_UVR | AF TK_UKSCF | IWL;

D: TK_JOIB TK_OAYHI TK_IB;

AF: ZUH VEVTG KFX KFX | TK_FAWD;

RV: UQ PBFJ;

GMN: 'I' TK_KHQ;

Y: HS TK_UKSCF MTBQ 'I' Z TK_MWGV GXIV KFX;

Z: TK_UKSCF 'U' | VLBSM 'O' | IWL TK_UKSCF;

UQ: TK_SJN | 'I' | VLBSM D TK_LAF;

DSNR: OTUMO UQ TK_TSLGY | TK_MWGV | PBNLV TK_YRP;

PLG: ENQP | TK_CU;

F: TK_OAYHI LL TK_YVUVA TK_IB | ;

ZEX: GMN RK PXF 'O';

