%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root:  | TK_YJHHN 'X' ZUH PBNLV TK_ED | AF | TK_IB TK_JOIB TK_LCI Z VLBSM;

OTNDD: ENQP;

HNC: TK_QEGJ TK_UIRCM;

SOAEB: PLG HS TK_ED TK_ED TK_BPYHU TK_UKSCF YZE TK_GK TK_NVQCW;

MTBQ: TK_RUH GXIV KHW 'M' TK_ZBVI;

HS: NBMGZ;

RXDAO: TK_IB D | TK_UIRCM | 'N' 'O' D TK_QEGJ LL PLG RK F TK_BPYHU SOAEB | JXTF GMN TK_FAWD;

JXTF: TK_SJN TK_KHQ TK_QEGJ 'I' | TK_KAINS YZE;

CS: TK_YVUVA 'N' TK_YRP ZFAKF TK_KHQ Y;

ZFAKF: 'O' TK_UKSCF TK_UVR TK_ZFJV TK_VLAMH CS TK_MPD TK_MPD TK_YRP TK_KHQ TK_RUH RK TK_RUH F | ZEX TK_TSLGY TK_OMC TK_CU VEVTG | LL | TK_BPYHU;

VEVTG: TK_KAINS TK_OAYHI TK_MPD | YZE | TK_ZXZ MTBQ OTUMO RP HS LL PLG | TK_NGCBL TK_KHQ TK_UIRCM F TK_YRP TK_LAF ZFAKF;

NBMGZ: ZUH TK_JOIB;

GXIV: TK_QEGJ TK_MWGV TK_KAINS SOAEB VLBSM F TK_QGTD | TK_MWGV LL | JXTF | 'X' MTBQ TK_RUH;

ZUH: TK_JOIB ENQP SOAEB ZUH TK_UKSCF F TK_JOIB | TK_NGCBL ZEX TK_YVUVA;

KHW: TK_YRP TK_ZFJV F KFX | UQ PBFJ | TK_SJN | TK_GK | JXTF JXTF TK_ZFJV PXF TK_KVGF;

AYQE: RK | TK_QEGJ YZE GMN DSNR IWL 'X';

PBNLV: 'M' ZEX 'U' | TK_YVUVA VLBSM TK_CU;

ENQP: 'M' RK TK_YRP IWL | TK_KAINS | TK_ED TK_LAF PXF;

LE: LL RXDAO TK_ZFJV TK_ED TK_UKSCF | NBMGZ TK_MPD RK DSNR TK_NVQCW;

RP: TK_UVR;

FPYHS: HS | TK_YVUVA GMN F AYQE;

LL: TK_LAF TK_ZBVI RP | ;

IWL: TK_FZF TK_MPD | TK_GK;

KFX: GXIV | TK_QGTD;

OTUMO: Y | HS TK_FZF;

YZE: 'U' TK_FZF RV TK_YVUVA NBMGZ DSNR LE | TK_OMC | 'O' 'N' Z NBMGZ;

VLBSM: TK_OMC SOAEB YZE | LL RP | OTUMO OTNDD;

PXF: DSNR D OTUMO RP RV Z TK_OMC;

PBFJ: TK_ZXZ TK_FAWD TK_ZBVI 'I';

RK: UQ ZUH | TK_YVUVA;

QYQK: HNC TK_ZXZ 'I' 'N' CS;

ABJMD: TK_BPYHU TK_IB | 'I' | D TK_ZFJV SOAEB 'I' ZEX TK_QEGJ TK_UKSCF TK_YJHHN HNC 'O' D LL;

D: TK_FZF RK TK_ED Y TK_YVUVA HS TK_BPYHU TK_TSLGY TK_CU TK_RUH TK_ZBVI | AF ZFAKF ZFAKF | TK_KVGF TK_SJN;

AF: TK_YCIWF CS GXIV RXDAO | TK_UIRCM PXF TK_RUH TK_FAWD TK_UVR | OTUMO | D CS Z TK_JOIB VEVTG TK_UVR | TK_MWGV AF TK_KHQ;

RV: TK_RUH 'I' TK_ZBVI | TK_SJN TK_UVR | SOAEB QYQK TK_QEGJ IWL;

GMN: KFX TK_UVR | VLBSM;

Y: KFX QYQK TK_BPYHU | 'I';

Z: TK_ZBVI;

UQ: DSNR TK_YCIWF 'M';

DSNR: TK_FAWD | TK_GK FPYHS TK_MPD SOAEB 'S' TK_KHQ 'R';

PLG: TK_YCIWF TK_NVQCW TK_UIRCM MTBQ TK_ZFJV OTUMO TK_LCI;

F: TK_LAF 'N';

ZEX: PLG LL YZE LL | PLG TK_FZF PLG TK_GK | ABJMD 'O' TK_QGTD TK_NGCBL TK_SJN 'X' 'S' TK_OAYHI | ENQP QYQK TK_ZFJV;

