%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: 'O' FPYHS TK_OMC;

OTNDD: TK_YJHHN TK_ZBVI TK_FZF 'N' | TK_FZF | TK_FZF 'U' KFX VEVTG ZUH;

HNC: TK_YJHHN TK_YVUVA TK_NVQCW TK_VLAMH 'I' TK_ZFJV PXF TK_ZFJV | TK_NGCBL TK_NVQCW TK_NGCBL TK_NGCBL | TK_LAF ZFAKF ENQP RK | KHW Y ENQP HS 'X' TK_ZFJV 'I';

SOAEB:  | QYQK TK_OAYHI TK_VLAMH;

MTBQ: TK_RUH TK_VLAMH TK_YVUVA 'M' OTUMO | ZFAKF;

HS: VLBSM TK_KAINS |  | TK_ZFJV TK_JOIB TK_MWGV F Y | MTBQ 'R';

RXDAO: TK_LAF OTNDD QYQK;

JXTF: TK_MPD;

CS: TK_CU | 'X' | MTBQ;

ZFAKF: 'I' TK_LAF TK_CU Y VEVTG ZEX LE 'U' TK_BPYHU OTUMO;

VEVTG: HS;

NBMGZ: 'S' TK_NVQCW ABJMD TK_NVQCW TK_NGCBL RP | AYQE | SOAEB ZFAKF 'I' | 'R';

GXIV: ZEX RK;

ZUH: TK_ZXZ PXF NBMGZ 'U' 'R' PXF TK_FAWD RV TK_ED | LL TK_RUH TK_CU 'S' MTBQ TK_IB | Y TK_QEGJ;

KHW: F;

AYQE: TK_RUH;

PBNLV: PLG | GXIV OTNDD | 'X' TK_OAYHI Y TK_GK 'O' OTUMO | TK_RUH | TK_TSLGY;

ENQP: FPYHS PBFJ | RV TK_JOIB JXTF TK_SJN KHW RP | TK_ZBVI KFX;

LE: VLBSM OTUMO PLG | TK_VLAMH TK_MPD | TK_VLAMH;

RP: OTNDD TK_IB TK_CU ZEX | OTNDD TK_OMC;

FPYHS: ABJMD LL VEVTG TK_KAINS 'N' | ZFAKF;

LL: TK_ED TK_YJHHN RV TK_NVQCW 'R' ENQP TK_MWGV;

IWL: RP TK_CU;

KFX: TK_UIRCM TK_YRP TK_MWGV;

OTUMO: TK_KAINS 'I' ENQP | TK_IB JXTF | TK_YJHHN TK_LAF | PBFJ KHW RV VEVTG;

YZE: 'M' NBMGZ TK_MPD RV;

VLBSM: GXIV TK_ZBVI TK_FZF TK_QGTD ZEX TK_KHQ AYQE ENQP 'O';

PXF: TK_MPD Z;

PBFJ: OTUMO TK_GK TK_LAF RXDAO | OTUMO | QYQK ENQP YZE TK_OAYHI TK_GK PBNLV TK_OMC VEVTG AF | TK_MPD UQ OTUMO F TK_NVQCW TK_MWGV TK_UKSCF LL | TK_NVQCW D;

RK: TK_JOIB KFX;

QYQK: TK_UVR TK_OAYHI QYQK AYQE | 'M' | SOAEB TK_FZF | ;

ABJMD: TK_NVQCW TK_OMC TK_GK QYQK TK_RUH | TK_CU TK_UKSCF | TK_QEGJ | TK_ZFJV TK_YRP TK_JOIB TK_UVR D 'I' ZUH TK_FAWD RP TK_NVQCW;

D: JXTF 'X';

AF: 'O' | YZE;

RV: TK_LCI FPYHS;

GMN: TK_OAYHI TK_KVGF D TK_LCI AF;

Y: ENQP | ZEX | AF | TK_UIRCM TK_UKSCF TK_KAINS;

Z: ENQP ENQP TK_OAYHI | Y TK_VLAMH 'R' TK_KHQ ZFAKF;

UQ: OTNDD | LE 'O' TK_GK | PBFJ TK_UVR ENQP RP TK_CU TK_ZFJV | TK_UKSCF TK_NGCBL TK_YJHHN;

DSNR: 'I' | TK_KVGF TK_JOIB TK_MWGV SOAEB D TK_FAWD | TK_KAINS | NBMGZ TK_KVGF | TK_KVGF AYQE TK_MWGV TK_GK OTNDD;

PLG: HS TK_GK TK_OAYHI TK_BPYHU Y LE | TK_MPD;

F: GMN TK_YCIWF TK_BPYHU | ;

ZEX: CS AF;

