%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_SJN Z | TK_UKSCF 'U' TK_NVQCW ZEX QYQK TK_ZBVI TK_NGCBL | Z | TK_VLAMH TK_YRP TK_ZXZ TK_UVR QYQK QYQK 'X' DSNR RK;

OTNDD: TK_JOIB RV | FPYHS;

HNC: TK_YCIWF PBNLV;

SOAEB: TK_KVGF TK_QGTD ZEX 'S' 'I';

MTBQ:  | 'U' RP RP 'U' HS TK_YJHHN TK_NVQCW;

HS: AYQE;

RXDAO: GMN UQ AYQE FPYHS TK_YVUVA 'X';

JXTF: TK_JOIB PBFJ;

CS: 'M' IWL TK_IB HS | 'R' OTUMO TK_SJN TK_IB 'I' TK_FAWD TK_GK 'U' | RK AF VLBSM GXIV;

ZFAKF: 'O' UQ ZFAKF KFX | TK_BPYHU 'I' | D TK_QEGJ | TK_NVQCW | TK_OMC;

VEVTG: TK_YVUVA IWL | VEVTG LL TK_KHQ TK_ZXZ FPYHS RV | SOAEB RXDAO | TK_ZXZ TK_QGTD TK_TSLGY CS TK_VLAMH | ZFAKF TK_BPYHU TK_OMC 'M' ZUH;

NBMGZ: TK_ED AYQE;

GXIV: TK_UKSCF TK_MWGV TK_KVGF;

ZUH: TK_QGTD TK_KHQ HS TK_IB 'R' | OTNDD OTNDD TK_KHQ;

KHW: AYQE 'R' HS TK_ZFJV TK_YVUVA 'R' KFX 'M';

AYQE:  | TK_LAF TK_BPYHU YZE LL TK_ED;

PBNLV: HNC GMN AF AF PBNLV TK_NVQCW RK PBNLV RP TK_UVR | 'M' LE TK_MWGV;

ENQP: TK_RUH KHW TK_UKSCF 'O' TK_ZBVI YZE OTNDD |  | TK_LAF | TK_NGCBL 'N' ABJMD;

LE: TK_UIRCM TK_VLAMH FPYHS TK_IB | TK_SJN Y FPYHS;

RP: FPYHS GMN RXDAO TK_UIRCM | HS | ZFAKF | TK_KVGF GMN | 'O';

FPYHS: F | AYQE TK_VLAMH PXF ENQP;

LL: TK_YVUVA 'U' TK_QGTD IWL 'X' OTNDD KHW MTBQ ABJMD TK_ZFJV OTUMO | ;

IWL: TK_YJHHN;

KFX: 'N';

OTUMO: HS | F F TK_UKSCF;

YZE: TK_BPYHU DSNR AYQE;

VLBSM: TK_QEGJ RXDAO | OTNDD OTUMO | TK_YRP HS;

PXF: 'M' VLBSM TK_NVQCW TK_GK 'X' UQ DSNR TK_LCI;

PBFJ: ZFAKF TK_TSLGY AYQE TK_SJN TK_UKSCF KHW SOAEB TK_FZF TK_YRP TK_UIRCM;

RK: TK_KHQ;

QYQK: TK_BPYHU TK_ZXZ | TK_KAINS JXTF GXIV 'N' | FPYHS TK_MPD HNC TK_GK HNC MTBQ;

ABJMD: HS TK_KHQ FPYHS RXDAO TK_ZFJV | TK_NGCBL TK_ZXZ | KHW;

D: IWL AYQE UQ TK_UVR | TK_ED TK_OMC HS | VEVTG TK_RUH TK_IB;

AF: TK_UIRCM | DSNR | TK_YVUVA | TK_YJHHN QYQK LE LE | TK_LCI TK_LAF Z TK_RUH;

RV: TK_FZF YZE TK_YCIWF ZEX YZE | TK_OMC TK_CU 'I' RK ABJMD AYQE TK_YVUVA TK_NGCBL TK_QEGJ | Z PXF;

GMN: RK;

Y: TK_FZF | TK_QEGJ;

Z: TK_NVQCW;

UQ: Y | TK_BPYHU | YZE AYQE TK_JOIB;

DSNR: TK_KHQ | TK_QEGJ TK_ED YZE TK_SJN;

PLG: TK_QEGJ RXDAO TK_JOIB 'S';

F: RV TK_YRP;

ZEX: RK YZE TK_CU;

