%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_UVR | PLG;

OTNDD: GXIV RV;

HNC: AYQE;

SOAEB: 'R';

MTBQ: TK_SJN ZUH TK_YJHHN;

HS: ZEX CS;

RXDAO: TK_TSLGY;

JXTF: ZUH | 'N' VEVTG OTNDD 'M' KHW | 'I' D;

CS: OTNDD SOAEB 'I' RXDAO RV | TK_UVR TK_OAYHI ABJMD;

ZFAKF: HNC 'X' | PXF | IWL | TK_UIRCM TK_NVQCW ZUH LL TK_SJN;

VEVTG: Y TK_KVGF TK_QGTD YZE | IWL LL NBMGZ | ZFAKF 'R' FPYHS | ;

NBMGZ: ENQP CS;

GXIV: TK_MPD TK_QEGJ JXTF TK_UIRCM;

ZUH: TK_FAWD | AF TK_LCI RK 'X' | DSNR OTNDD PBNLV 'I' TK_YCIWF TK_RUH TK_OMC | Z TK_FZF | 'M' TK_ZBVI VLBSM 'N' TK_BPYHU ENQP 'R' TK_JOIB TK_UKSCF;

KHW: TK_GK TK_YVUVA;

AYQE: TK_FZF |  | TK_UIRCM TK_VLAMH PBNLV TK_QGTD 'U' RK 'S';

PBNLV: TK_UIRCM TK_YJHHN | TK_MPD TK_UKSCF JXTF ZUH 'U' TK_BPYHU;

ENQP: FPYHS | ;

LE: AF | TK_KVGF TK_LCI GXIV YZE AYQE TK_UKSCF RV;

RP: HNC ABJMD MTBQ TK_NVQCW;

FPYHS: CS | TK_SJN | NBMGZ GMN ENQP HS MTBQ;

LL: ABJMD TK_UIRCM | VLBSM;

IWL: RV TK_UVR TK_KAINS LL TK_MPD TK_QEGJ;

KFX: TK_ZBVI RV D PLG | TK_OAYHI TK_KVGF GXIV TK_UVR;

OTUMO: TK_ZBVI | TK_KVGF;

YZE: CS;

VLBSM: LE TK_ED NBMGZ | RK 'R' TK_UIRCM | RP KHW;

PXF: TK_UIRCM IWL TK_OMC TK_VLAMH;

PBFJ: LL UQ TK_YCIWF TK_YRP;

RK:  | Z HS ENQP | VLBSM ZUH TK_UKSCF;

QYQK: 'X' TK_LAF KFX;

ABJMD: ZUH RP ABJMD TK_TSLGY ABJMD TK_VLAMH VLBSM TK_TSLGY | NBMGZ;

D: TK_VLAMH NBMGZ TK_ZBVI 'O' HS 'U' | TK_ZBVI | TK_MWGV;

AF: OTNDD 'N' | 'U' FPYHS LE TK_OAYHI ABJMD | YZE TK_UKSCF KHW TK_UVR GMN | 'M' LE RP D 'S' 'U' | 'X' KHW VEVTG PLG TK_UVR 'I';

RV: IWL 'X' TK_NGCBL TK_TSLGY TK_MWGV 'R' YZE TK_FZF OTNDD KHW 'U' | 'I' 'O' TK_IB TK_UVR GMN | HNC OTNDD 'M' TK_KAINS TK_YVUVA OTUMO;

GMN: TK_NVQCW;

Y: TK_NGCBL 'S' TK_ZXZ KFX | LE MTBQ TK_BPYHU ZFAKF;

Z: TK_GK TK_QGTD;

UQ: TK_KHQ;

DSNR: ZEX | TK_CU;

PLG: UQ TK_KAINS;

F: TK_ZXZ 'O';

ZEX: TK_ZXZ;

