%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_IB FPYHS TK_TSLGY;

OTNDD: TK_OMC TK_TSLGY 'N' | DSNR HNC TK_QEGJ | YZE AF Y TK_UIRCM TK_BPYHU AYQE | DSNR RP JXTF ZFAKF D;

HNC: TK_YVUVA DSNR | TK_YJHHN TK_OAYHI TK_ZXZ Y 'X' | 'M' NBMGZ 'O' CS RK | TK_LCI TK_OMC;

SOAEB:  | 'S' KFX FPYHS TK_OAYHI OTUMO AYQE TK_OAYHI TK_FZF;

MTBQ: OTUMO TK_UIRCM AYQE | GXIV;

HS: TK_MPD | ZFAKF UQ PLG JXTF | MTBQ TK_SJN;

RXDAO: 'S' OTNDD TK_GK;

JXTF: TK_UIRCM;

CS: TK_IB | TK_KVGF | ZEX;

ZFAKF: 'X' TK_YRP TK_KAINS TK_YCIWF ENQP;

VEVTG: TK_ZBVI RV;

NBMGZ: TK_UIRCM VLBSM RP | TK_ED;

GXIV: TK_ZXZ OTNDD | 'O' Y | VEVTG | TK_ZFJV ZEX GMN;

ZUH: TK_YVUVA TK_LCI | PXF D LL TK_IB | JXTF TK_ZFJV;

KHW: 'O' | TK_IB 'I' 'X' TK_OMC CS TK_YCIWF TK_JOIB YZE TK_OAYHI | HNC;

AYQE: TK_UIRCM TK_OAYHI TK_OAYHI ABJMD FPYHS HS DSNR HNC Y QYQK OTNDD PBNLV TK_YJHHN;

PBNLV: TK_IB 'N' TK_KAINS | TK_JOIB TK_NGCBL | TK_OMC IWL DSNR LE TK_MWGV ENQP ABJMD | TK_RUH | TK_UVR;

ENQP: TK_ED ZUH | TK_YCIWF TK_LCI 'N' RK Y TK_UKSCF | 'O' TK_IB YZE;

LE: 'M' PXF PXF YZE TK_OAYHI CS | TK_CU 'I' | TK_FZF;

RP: OTUMO 'R' TK_RUH F TK_IB RXDAO | OTNDD TK_TSLGY;

FPYHS: TK_YRP ZUH 'I' 'O' TK_MWGV RV | GXIV;

LL: TK_OAYHI;

IWL: Z 'U';

KFX: 'M' TK_YRP TK_FAWD;

OTUMO: OTUMO KFX 'O' TK_VLAMH PXF HNC 'O' RP TK_KVGF | TK_TSLGY TK_CU TK_YRP 'M' KHW 'M' F KHW | TK_OAYHI TK_OMC 'I' TK_LAF | TK_NVQCW Y RV ZUH;

YZE: PXF PBNLV FPYHS ZFAKF;

VLBSM: TK_MWGV;

PXF: JXTF 'O' TK_RUH TK_JOIB | 'R' TK_TSLGY | QYQK TK_NVQCW PBNLV 'I' FPYHS;

PBFJ: AF NBMGZ Y LL TK_KHQ RXDAO | FPYHS | TK_ZXZ Z;

RK: TK_JOIB TK_LCI;

QYQK: TK_OAYHI | TK_TSLGY | UQ TK_ZBVI | ;

ABJMD: 'O' LL | ENQP TK_FAWD | TK_OMC | TK_YCIWF TK_GK TK_YCIWF Z UQ;

D: 'N' 'M';

AF: TK_CU | PXF;

RV: TK_LCI LE;

GMN: TK_UVR ZUH ZUH | TK_ED D | PBFJ | YZE Y OTNDD IWL TK_MWGV TK_TSLGY KHW;

Y: 'M' TK_NVQCW TK_UKSCF;

Z: OTNDD TK_OAYHI | Y 'M' GMN TK_QEGJ TK_KHQ GXIV;

UQ: TK_BPYHU HS | TK_OMC |  | 'N' 'M' TK_ZXZ 'R' TK_IB TK_LCI | OTNDD TK_MPD 'X';

DSNR: TK_OMC IWL OTUMO 'S' UQ | TK_FZF AF | TK_MWGV | PBNLV TK_KVGF | IWL OTUMO TK_MWGV MTBQ TK_RUH TK_ZXZ TK_GK TK_QGTD;

PLG: ZEX IWL AF | TK_QEGJ;

F: 'I' TK_OAYHI TK_YCIWF | ;

ZEX: HS F KHW;

