%token TK_QEGJ, TK_YJHHN, TK_RUH, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_TSLGY, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_ZXZ, TK_KAINS, TK_CU, TK_OMC, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_FZF, TK_MWGV, TK_BPYHU, TK_ZBVI, TK_QGTD, TK_YRP, TK_YCIWF, TK_UKSCF, TK_SJN;

%nodefault

root: TK_LCI TK_ZXZ | ZFAKF | KFX | TK_YVUVA | TK_YJHHN TK_KAINS 'M';

OTNDD: Z;

HNC: Z NBMGZ JXTF;

SOAEB: PBFJ Z | TK_ED;

MTBQ: CS | HNC TK_LCI;

HS: OTNDD;

RXDAO: TK_KAINS NBMGZ TK_GK | TK_ZFJV ZUH RP TK_QGTD RXDAO TK_IB | MTBQ PLG;

JXTF: Y TK_UVR | TK_ZFJV MTBQ TK_ZXZ OTNDD TK_OMC;

Y: VLBSM TK_MWGV 'M' TK_MWGV OTUMO | TK_SJN TK_FAWD FPYHS 'M' 'O' | TK_KHQ 'U' RP 'M' ZUH MTBQ KHW TK_UKSCF | TK_MWGV ABJMD | ZUH;

ZFAKF: LL LL 'R' Z | PBNLV;

VEVTG: 'I' PXF | HS | F UQ TK_JOIB TK_UKSCF PBFJ | ENQP;

NBMGZ: TK_BPYHU TK_ZXZ TK_IB;

GXIV: RK | TK_OAYHI KFX ZFAKF;

ZUH: DSNR KFX | LE UQ;

OTUMO: OTNDD 'M';

AYQE: TK_KVGF TK_QEGJ TK_GK VLBSM AF | PXF TK_UIRCM | VEVTG UQ | TK_FAWD | TK_SJN TK_TSLGY ABJMD ZUH TK_VLAMH 'M' JXTF TK_OMC;

PBNLV: 'O';

ENQP: TK_ZBVI DSNR TK_LCI TK_YCIWF HS TK_YRP D PBNLV PXF TK_YVUVA HNC SOAEB TK_GK AYQE TK_LCI TK_UKSCF TK_FZF;

LE: TK_UVR | LL TK_ZFJV GXIV TK_KVGF TK_QEGJ TK_YCIWF | TK_NGCBL;

RP: GMN UQ TK_JOIB SOAEB;

FPYHS: TK_ED TK_UIRCM TK_QGTD OTUMO TK_ED | ZFAKF TK_QGTD;

LL: 'X' | TK_KVGF;

IWL: ZUH 'S' TK_RUH 'S' TK_KVGF FPYHS;

KFX:  | RK HNC | TK_LAF TK_QGTD HNC;

KHW: TK_QEGJ PBNLV UQ | TK_OAYHI TK_BPYHU TK_QEGJ TK_KHQ IWL | LE TK_UIRCM OTUMO | OTNDD RP 'R' | TK_YCIWF;

YZE: AYQE PBFJ TK_CU TK_BPYHU;

VLBSM: HNC;

PXF: PXF VLBSM TK_KHQ HS F TK_IB ZFAKF ZEX AYQE PLG TK_FZF | 'X' | LL ABJMD;

PBFJ: KFX;

RK: TK_LCI;

QYQK:  | AYQE | 'I' | TK_BPYHU GXIV TK_YVUVA;

ABJMD: Z TK_SJN 'R' | TK_YJHHN | TK_KHQ;

D: SOAEB TK_BPYHU | KFX NBMGZ TK_YVUVA TK_VLAMH TK_OMC | 'U' PBNLV 'S' TK_CU;

AF:  | TK_UVR 'O' TK_KAINS F;

RV: OTNDD TK_YRP TK_CU | PBFJ;

GMN: TK_ZXZ;

CS: TK_LCI TK_OAYHI | TK_ZFJV 'R' SOAEB NBMGZ AF TK_UKSCF LE;

Z: RV | TK_ZXZ 'X' UQ TK_OMC VLBSM | FPYHS TK_IB;

UQ: TK_ZFJV LL TK_VLAMH RXDAO 'O' PBNLV TK_VLAMH PXF ENQP TK_IB ZEX PXF UQ RXDAO | TK_SJN TK_NVQCW NBMGZ 'U' QYQK TK_MWGV ZFAKF GMN QYQK TK_ZXZ TK_QGTD RK JXTF 'N' 'R' OTNDD OTNDD | TK_OMC Z RP | 'S' ZUH 'O';

DSNR: TK_ZBVI TK_GK PXF;

PLG: GXIV;

F: 'S' QYQK | HS | TK_MWGV TK_OMC YZE QYQK TK_JOIB VLBSM FPYHS HS RP OTNDD TK_NGCBL ENQP TK_BPYHU UQ HNC TK_IB F Z | ZFAKF TK_RUH TK_CU ABJMD LE;

ZEX: TK_VLAMH KFX | 'I' TK_MWGV;

