%token TK_QEGJ, TK_YJHHN, TK_RUH, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_TSLGY, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_ZXZ, TK_KAINS, TK_CU, TK_OMC, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_FZF, TK_MWGV, TK_BPYHU, TK_ZBVI, TK_QGTD, TK_YRP, TK_YCIWF, TK_UKSCF, TK_SJN;

%nodefault

root: Y TK_MWGV SOAEB TK_NVQCW TK_CU 'X' IWL TK_VLAMH;

OTNDD: 'X' | TK_YJHHN | JXTF;

HNC: 'X' LE TK_CU LE TK_YCIWF | KHW | TK_YRP FPYHS CS LE;

SOAEB: 'X' UQ Z JXTF 'R' NBMGZ GXIV RV | TK_OMC TK_CU;

MTBQ: TK_LCI TK_UKSCF TK_QEGJ HS | RK TK_UKSCF ENQP;

HS: RV TK_UKSCF AYQE | ZUH;

RXDAO: LE | TK_ZBVI | 'I' RXDAO 'S' PLG D JXTF | TK_IB;

JXTF: HS PLG PLG;

Y: YZE;

ZFAKF: PBFJ;

VEVTG: TK_OMC;

NBMGZ:  | TK_UKSCF TK_CU 'X' LE FPYHS AYQE F | 'R' | TK_CU HNC LL TK_BPYHU 'O' 'I' 'N';

GXIV: RV SOAEB VLBSM | PBFJ ENQP PBFJ TK_VLAMH 'N' LL;

ZUH: TK_GK RP IWL FPYHS | CS;

OTUMO: TK_OAYHI VEVTG TK_UIRCM 'X' MTBQ | TK_VLAMH;

AYQE: MTBQ DSNR;

PBNLV: CS TK_QEGJ | TK_JOIB QYQK TK_MPD TK_YCIWF TK_QEGJ TK_FAWD TK_UIRCM TK_NVQCW TK_MWGV Z TK_FAWD | JXTF TK_YVUVA;

ENQP: VLBSM 'U' 'O' QYQK AF TK_NGCBL TK_FZF | TK_ZBVI PXF 'M' RK OTNDD | TK_LAF TK_QGTD TK_IB | MTBQ TK_YJHHN | TK_ED ENQP TK_YVUVA TK_QGTD MTBQ;

LE: TK_RUH;

RP: LL | 'X' RP PBNLV ZEX | TK_BPYHU TK_TSLGY | TK_BPYHU LL HS AYQE;

FPYHS: HS TK_JOIB;

LL: TK_TSLGY KFX OTNDD OTUMO | TK_OMC;

IWL: LE TK_ZXZ YZE TK_KAINS PXF | SOAEB TK_ZBVI TK_OMC RP NBMGZ LL 'O' | TK_LAF D;

KFX: GMN 'M' | TK_UKSCF | TK_YJHHN AYQE 'N' TK_GK TK_JOIB RP TK_ED TK_YCIWF TK_MWGV ZUH;

KHW: TK_MWGV KFX | TK_JOIB | SOAEB LL | TK_IB;

YZE: OTNDD | MTBQ TK_SJN Z Z TK_KHQ | TK_FZF ABJMD 'S' TK_UVR ABJMD 'S' TK_CU TK_OMC | GXIV 'S' TK_LCI;

VLBSM: Y TK_GK VEVTG TK_OAYHI | KHW;

PXF: JXTF LL PXF TK_UVR OTUMO CS DSNR GMN LE TK_SJN 'M' | 'X' TK_FAWD OTUMO | TK_KAINS 'I' 'S' UQ 'M' LE LL PLG LE TK_QEGJ;

PBFJ: TK_NGCBL | GMN;

RK: 'M' NBMGZ | TK_LCI TK_ZXZ | 'I';

QYQK: ZFAKF 'N' TK_MPD TK_SJN;

ABJMD: HNC;

D: FPYHS TK_QGTD;

AF: TK_MPD TK_NVQCW IWL VEVTG;

RV: TK_YRP;

GMN: MTBQ TK_YVUVA TK_YRP PXF TK_ZXZ TK_NVQCW TK_VLAMH HS RK | OTUMO OTNDD | TK_MPD Z ZFAKF | TK_YRP | AF;

CS: UQ RK;

Z: TK_ZXZ 'U' TK_SJN PXF TK_OMC AYQE | 'I' | VLBSM PXF CS TK_ZBVI GXIV LE | TK_OAYHI TK_ED TK_VLAMH TK_YCIWF GXIV KFX | 'I' IWL;

UQ: TK_IB ABJMD;

DSNR: TK_OAYHI 'I' | TK_UKSCF | TK_MPD TK_NVQCW LE VLBSM TK_YRP Y TK_LAF | TK_JOIB TK_YRP;

PLG: IWL TK_ZXZ GMN TK_VLAMH HNC KHW AYQE RXDAO ZEX | TK_BPYHU TK_GK | 'U' | 'R';

F: TK_GK HS TK_IB TK_OMC QYQK;

ZEX: TK_NGCBL VEVTG TK_YRP TK_YCIWF TK_YCIWF TK_LAF 'O' | ;

