%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_UVR IWL Z AYQE | RXDAO TK_OAYHI TK_KAINS ABJMD FPYHS 'R' TK_YRP TK_GK | TK_RUH QYQK PBFJ KHW;

OTNDD: TK_NGCBL TK_KHQ AF GMN | TK_YVUVA 'M' | QYQK 'X' PLG SOAEB AF | 'R' QYQK CS TK_BPYHU Y TK_KAINS TK_ZXZ TK_BPYHU TK_JOIB NBMGZ TK_GK TK_ZFJV TK_IB VEVTG TK_JOIB TK_LCI Z TK_KAINS;

HNC: TK_RUH AF;

SOAEB: TK_IB TK_YRP TK_KAINS | AYQE;

MTBQ: LE | TK_LAF;

HS: LE ZUH Y;

RXDAO: VEVTG TK_MWGV;

JXTF: KFX;

CS: AF | TK_KHQ | TK_FAWD YZE TK_RUH OTUMO RXDAO YZE TK_IB | 'R';

ZFAKF: Z TK_YCIWF RK JXTF TK_LAF ABJMD | TK_NVQCW;

VEVTG:  | OTUMO TK_QEGJ 'N';

NBMGZ: Y;

GXIV: TK_MWGV;

ZUH: TK_YCIWF TK_FAWD LL TK_LAF TK_ED TK_KHQ F TK_OAYHI DSNR |  | UQ VEVTG | TK_NGCBL | IWL;

KHW: TK_OAYHI;

AYQE: 'M' | SOAEB;

PBNLV: ABJMD PBFJ TK_YRP D | KHW ABJMD TK_LAF TK_SJN | VLBSM;

ENQP: F RP TK_VLAMH TK_LCI | FPYHS 'X' | TK_SJN CS QYQK | TK_ZFJV TK_ZFJV | AYQE TK_OMC TK_ZFJV;

LE:  | TK_MWGV | TK_QEGJ PXF TK_UKSCF | 'S' | OTUMO;

RP: AYQE | RXDAO VLBSM ZFAKF TK_YJHHN 'N' TK_KAINS RK TK_OAYHI TK_MPD TK_BPYHU VEVTG KHW;

FPYHS: F 'I' TK_QEGJ DSNR TK_QEGJ TK_CU PBNLV TK_FZF TK_ZFJV LL TK_NVQCW LE TK_NVQCW D | TK_LAF;

LL: TK_UKSCF | TK_YJHHN 'X' TK_YJHHN DSNR TK_UIRCM | TK_UKSCF IWL Z NBMGZ ABJMD TK_OAYHI RP RK | YZE OTNDD;

IWL: DSNR TK_MPD TK_ZFJV TK_OMC 'R' TK_MPD RXDAO TK_UVR AYQE Y TK_FAWD LE RXDAO LL RP 'X' RXDAO CS TK_SJN VLBSM QYQK;

KFX: TK_YCIWF OTNDD;

OTUMO: TK_UKSCF RXDAO D QYQK | TK_ZFJV TK_SJN | HS 'I' | TK_KVGF ZFAKF TK_ZFJV OTUMO TK_VLAMH;

YZE: KHW TK_MPD GXIV PXF TK_ED;

VLBSM: ABJMD;

PXF: 'I';

PBFJ: RP 'N' RV TK_TSLGY TK_UKSCF;

RK: TK_MWGV AYQE TK_BPYHU TK_LCI;

QYQK: Y | TK_OMC | YZE TK_UKSCF ABJMD;

ABJMD: PBFJ RV JXTF TK_CU PLG TK_SJN UQ KFX GXIV TK_YVUVA TK_QGTD PLG TK_QEGJ TK_UVR TK_ZBVI | RP TK_NGCBL TK_YCIWF D TK_SJN RP | QYQK AYQE 'U' | UQ;

D: FPYHS | ZFAKF JXTF TK_KAINS F Y RV TK_YJHHN TK_ZXZ RV;

AF: PLG 'R' ABJMD D DSNR TK_FZF TK_IB TK_NGCBL TK_KHQ TK_FAWD TK_ZXZ TK_KVGF | 'S';

RV: 'X' | TK_CU TK_NVQCW AF TK_MPD HNC QYQK TK_RUH TK_ZBVI VLBSM TK_YJHHN TK_RUH TK_OMC;

GMN: TK_GK TK_TSLGY;

Y: RXDAO TK_LCI JXTF | LE TK_MPD TK_KHQ RV TK_ED QYQK F AYQE TK_QGTD 'O' | TK_LCI ENQP;

Z: TK_LCI RV 'R' TK_LAF;

UQ: ABJMD QYQK TK_RUH | TK_YCIWF 'O' RXDAO;

DSNR: PLG | TK_KHQ YZE YZE TK_VLAMH TK_FZF | TK_YRP PLG | ZUH TK_IB | QYQK KFX TK_BPYHU 'S' 'S' 'O' ZUH TK_LCI TK_KHQ TK_ED CS VLBSM TK_RUH TK_ED TK_QGTD;

PLG: LE;

F: RV Y TK_OMC MTBQ;

ZEX: TK_OMC Y TK_UIRCM;

