%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_FAWD JXTF | TK_YJHHN;

OTNDD: 'O' UQ TK_SJN TK_NVQCW TK_LCI VLBSM;

HNC: TK_RUH;

SOAEB: YZE;

MTBQ: TK_ZFJV LE;

HS: TK_MPD;

RXDAO: GMN ZEX | HS | RP PBFJ TK_ZFJV TK_NVQCW TK_ZXZ KFX TK_GK LL | AF | NBMGZ;

JXTF: TK_YCIWF | QYQK GXIV ZUH 'S' DSNR RXDAO TK_FAWD TK_NGCBL AYQE TK_OAYHI | TK_NVQCW TK_YJHHN TK_KHQ TK_LCI | FPYHS 'X' | TK_GK 'X' TK_QGTD TK_YJHHN AYQE TK_SJN CS TK_OAYHI;

CS: TK_MPD | LE GMN PBFJ TK_MWGV 'R' PLG Z;

ZFAKF: TK_YJHHN TK_FAWD F PLG 'O' NBMGZ TK_UKSCF 'M' | TK_QGTD 'R' | OTNDD IWL HNC PBFJ;

VEVTG: GMN OTUMO TK_VLAMH 'X' TK_QEGJ | TK_FAWD | ;

NBMGZ: ZEX TK_FZF TK_YRP IWL TK_KHQ 'I';

GXIV: HS HNC TK_OMC NBMGZ;

ZUH: OTNDD | 'M' TK_RUH 'N' TK_KHQ PBFJ | KHW TK_KVGF;

KHW: RK KFX TK_ZBVI AYQE;

AYQE: SOAEB UQ GXIV TK_NGCBL VEVTG RV TK_FZF 'X' VLBSM | VLBSM AF OTUMO | TK_JOIB TK_FZF;

PBNLV: ENQP | HNC F TK_ED SOAEB RXDAO TK_TSLGY IWL ZUH RXDAO;

ENQP: FPYHS TK_UKSCF TK_RUH | ;

LE: 'R' TK_ZFJV TK_UVR TK_FZF RXDAO SOAEB | ABJMD TK_ZFJV;

RP: TK_UKSCF TK_YJHHN;

FPYHS: TK_GK 'U' F TK_IB | Y LE | TK_ZXZ HS TK_QEGJ TK_MPD 'U' TK_ZXZ 'O' TK_YCIWF KFX;

LL: RV TK_RUH NBMGZ TK_KVGF | TK_ZBVI;

IWL: OTUMO RV TK_SJN HS ZUH ZEX | TK_FAWD TK_YRP;

KFX:  | TK_ZFJV TK_IB;

OTUMO: PBFJ PBNLV | KHW;

YZE: FPYHS;

VLBSM: YZE TK_UIRCM | OTNDD TK_QGTD PBFJ RXDAO TK_ZBVI RP HS | 'M' TK_GK TK_JOIB;

PXF: SOAEB GMN;

PBFJ: GMN RK;

RK: TK_NVQCW HS TK_LCI 'S' VEVTG TK_GK KHW FPYHS SOAEB LE AF AYQE TK_TSLGY RV TK_QEGJ IWL TK_JOIB 'U' TK_FZF TK_QEGJ OTNDD | 'O' TK_YCIWF | RP AYQE TK_NGCBL | TK_UKSCF 'U' | VLBSM MTBQ;

QYQK: IWL TK_YRP;

ABJMD: RXDAO | KHW PBNLV OTNDD TK_KHQ;

D: NBMGZ | ZUH NBMGZ 'N' TK_YVUVA | TK_BPYHU;

AF: LE TK_ZXZ | TK_LAF GXIV TK_VLAMH | ZUH | GXIV TK_YVUVA PBFJ 'M' RV;

RV: ZFAKF SOAEB MTBQ AF TK_ZXZ RK TK_FAWD TK_KAINS 'U' TK_QGTD RXDAO HNC CS DSNR |  | ZEX TK_IB | OTNDD;

GMN: ZFAKF JXTF SOAEB;

Y: TK_KVGF | 'M' PLG F TK_CU;

Z: MTBQ TK_ZBVI VLBSM OTNDD TK_IB TK_UIRCM GMN AYQE LE;

UQ: TK_NVQCW;

DSNR: 'R' VEVTG LL DSNR | ZFAKF TK_SJN Y | QYQK TK_QGTD TK_MPD | D;

PLG: D 'S' AF ZUH YZE KFX TK_RUH TK_FAWD;

F: 'R' TK_RUH QYQK TK_ZXZ;

ZEX: QYQK | TK_UVR YZE FPYHS | HNC;

