%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: TK_IB FPYHS YZE;

OTNDD: HNC ZEX TK_KHQ | TK_YVUVA YZE TK_QEGJ | TK_OAYHI TK_QEGJ TK_FZF TK_YCIWF AYQE | ZFAKF ENQP;

HNC: LL YZE TK_NGCBL F RK | TK_LCI KFX;

SOAEB: GXIV TK_LCI 'N' | PBNLV D IWL PBNLV TK_ZFJV AF TK_RUH TK_NVQCW ZEX AYQE TK_OAYHI TK_ZXZ;

MTBQ: AF | QYQK TK_UKSCF 'S' | OTUMO | ;

HS: TK_MPD | TK_UIRCM VEVTG PLG JXTF | TK_OAYHI RK 'X' TK_KVGF TK_QGTD VEVTG;

RXDAO: 'S' OTNDD TK_FAWD;

JXTF: IWL;

CS: TK_VLAMH | GMN TK_ED HS TK_MWGV TK_QGTD TK_ED TK_KVGF | JXTF;

ZFAKF: FPYHS TK_FAWD TK_FZF TK_BPYHU TK_BPYHU;

VEVTG: TK_FAWD TK_QEGJ LL TK_OMC RK TK_FZF Y;

NBMGZ: QYQK | TK_FZF VLBSM UQ | ;

GXIV: TK_KHQ YZE | TK_NGCBL Y | SOAEB TK_QGTD UQ AYQE ZFAKF MTBQ VEVTG | TK_LCI ZEX TK_RUH;

ZUH: QYQK | TK_YVUVA TK_UVR TK_QEGJ | 'U' TK_ZXZ TK_ZXZ TK_QEGJ OTUMO TK_YCIWF TK_LCI | TK_YRP RV FPYHS TK_IB | TK_YVUVA;

KHW: TK_OAYHI | TK_QGTD;

AYQE: TK_KVGF;

PBNLV: TK_LAF HNC GXIV UQ RK | TK_LCI TK_IB | TK_YJHHN AYQE Y ABJMD | 'O' VLBSM TK_RUH | ;

ENQP: RK 'X' RXDAO MTBQ | TK_MWGV ZUH | TK_UKSCF | TK_CU TK_ZBVI PBNLV;

LE: ABJMD | 'X' TK_UVR TK_ED 'M' TK_UVR F | 'S' 'I' | PLG;

RP: ZEX | 'I' UQ OTNDD TK_FAWD TK_ZFJV;

FPYHS: F SOAEB | RV | DSNR;

LL: TK_UKSCF MTBQ;

IWL: OTNDD VEVTG KFX TK_GK KFX RP TK_GK;

KFX: 'N' TK_YRP TK_YJHHN;

OTUMO: 'R' TK_KVGF TK_OMC KHW KHW | NBMGZ | RV TK_FZF;

YZE: TK_TSLGY | RP VLBSM FPYHS NBMGZ;

VLBSM: CS;

PXF: VLBSM HS TK_YVUVA | KFX PBFJ | VLBSM TK_MPD TK_VLAMH TK_TSLGY TK_JOIB | TK_TSLGY | TK_OMC;

PBFJ: TK_SJN TK_NGCBL SOAEB TK_OMC RXDAO | TK_MPD | 'I';

RK: QYQK TK_CU TK_JOIB TK_UVR;

QYQK:  | OTNDD TK_ED TK_LAF F HS 'M' TK_SJN F;

ABJMD: JXTF TK_RUH | TK_OMC | LL;

D: 'M' TK_SJN;

AF: TK_CU YZE TK_KAINS F QYQK TK_CU | 'O';

RV: KHW;

GMN: 'U' | 'I' ZEX VLBSM MTBQ | TK_GK OTUMO | NBMGZ PBFJ | TK_ZFJV;

Y: 'N' TK_NVQCW RP;

Z: MTBQ QYQK TK_FAWD AF RV RXDAO | OTNDD TK_OAYHI | TK_KHQ TK_IB;

UQ: TK_LCI | CS TK_MPD 'N';

DSNR: 'U' | TK_KVGF | TK_ZBVI ZUH Z TK_LCI TK_ZXZ TK_GK 'X';

PLG: AF | ;

F: TK_JOIB TK_OAYHI TK_YCIWF | TK_ZBVI 'R';

ZEX: TK_KVGF F TK_LCI;

