%token TK_QEGJ, TK_YJHHN, TK_RUH, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_TSLGY, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_ZXZ, TK_KAINS, TK_CU, TK_OMC, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_FZF, TK_MWGV, TK_BPYHU, TK_ZBVI, TK_QGTD, TK_YRP, TK_YCIWF, TK_UKSCF, TK_SJN;

%nodefault

root: SOAEB | HS JXTF 'X' TK_ZXZ PLG ENQP | ABJMD | TK_QGTD YZE AF;

OTNDD: TK_ZBVI | Y CS OTUMO TK_KHQ TK_OAYHI | ZFAKF;

HNC: TK_FZF TK_KHQ 'I' PBNLV | VLBSM SOAEB TK_IB TK_MPD | RP ABJMD LE TK_KHQ UQ UQ TK_RUH ENQP | NBMGZ LL;

SOAEB: TK_YVUVA TK_ZFJV;

MTBQ: TK_JOIB | RP KHW QYQK ABJMD TK_CU DSNR TK_YJHHN 'O';

HS: TK_OAYHI | TK_UVR F TK_UIRCM |  | TK_UIRCM;

RXDAO: TK_OAYHI VLBSM 'X' TK_NVQCW ZUH;

JXTF: TK_UIRCM OTNDD TK_QEGJ;

Y: 'X';

ZFAKF: TK_KVGF TK_ZBVI | Z JXTF ZFAKF HNC TK_YVUVA QYQK;

VEVTG: ABJMD;

NBMGZ: ZUH | TK_QGTD TK_JOIB ZFAKF | GMN SOAEB TK_CU | TK_VLAMH 'N' 'R';

GXIV: RK | TK_BPYHU TK_MWGV LL TK_YCIWF 'R' 'R';

ZUH: AF KFX | 'X' QYQK TK_KVGF TK_BPYHU HS LE 'I' NBMGZ;

OTUMO: JXTF | TK_YVUVA GMN TK_QEGJ KFX TK_QEGJ TK_NGCBL;

AYQE: TK_GK JXTF TK_SJN;

PBNLV: Z TK_BPYHU TK_QEGJ Y ZFAKF 'M' TK_ED TK_ZXZ RXDAO TK_QGTD TK_UVR | TK_SJN KFX OTNDD RXDAO | ZEX TK_TSLGY | CS 'X' TK_KAINS OTUMO IWL 'X' RXDAO TK_UIRCM | TK_FZF;

ENQP: 'O' | TK_OAYHI | ZEX 'N' TK_LAF MTBQ TK_NVQCW TK_KHQ ZFAKF TK_SJN TK_UKSCF TK_UVR;

LE: PBFJ TK_ZBVI KFX QYQK D TK_TSLGY TK_ZBVI PLG | TK_OAYHI;

RP: TK_JOIB VEVTG | TK_LAF | CS 'I';

FPYHS: TK_BPYHU D LE KHW | VLBSM TK_RUH TK_MPD TK_TSLGY;

LL: TK_YVUVA;

IWL: Z | 'S' | TK_KVGF TK_KVGF RV;

KFX: TK_QGTD TK_UIRCM;

KHW: GXIV;

YZE: TK_YVUVA | IWL TK_CU TK_MPD;

VLBSM: MTBQ 'N' FPYHS KHW LE 'M' YZE | CS | ENQP;

PXF: PLG SOAEB TK_YCIWF TK_LAF RK UQ TK_FAWD 'U' AYQE 'M' D TK_FZF TK_FZF VEVTG TK_QEGJ TK_BPYHU RV TK_OMC | 'O' 'S' PXF | TK_ZXZ MTBQ;

PBFJ: OTNDD F ZEX IWL 'U' 'S' TK_SJN 'R' LL PBFJ 'M' RP TK_BPYHU | TK_ZBVI;

RK: HS TK_FZF TK_KVGF | RP NBMGZ LL | TK_UIRCM 'U' | FPYHS;

QYQK: TK_VLAMH TK_GK TK_RUH;

ABJMD: TK_NVQCW;

D: ZEX TK_YRP LE VEVTG KFX TK_UKSCF;

AF: TK_QEGJ TK_LAF YZE ZUH;

RV: ZEX;

GMN: TK_OAYHI | CS Z TK_ZBVI PLG F GMN | HNC TK_FZF TK_CU TK_ZFJV RP | AYQE ZUH TK_SJN | TK_BPYHU;

CS: PXF F TK_KHQ;

Z: TK_KAINS CS 'N' 'U';

UQ: CS RXDAO TK_YJHHN TK_UIRCM TK_KVGF TK_FAWD TK_FZF;

DSNR: TK_IB | MTBQ TK_KVGF | TK_YRP TK_RUH TK_MPD TK_KAINS TK_YVUVA TK_TSLGY ZEX;

PLG: TK_ZFJV 'S' | SOAEB KHW ENQP TK_OMC | VLBSM;

F: AF;

ZEX: TK_KVGF TK_UVR;

