%token TK_QEGJ, TK_YJHHN, TK_RUH, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_TSLGY, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_ZXZ, TK_KAINS, TK_CU, TK_OMC, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_FZF, TK_MWGV, TK_BPYHU, TK_ZBVI, TK_QGTD, TK_YRP, TK_YCIWF, TK_UKSCF, TK_SJN;

%nodefault

root: PBNLV TK_JOIB | TK_ZBVI TK_QEGJ TK_RUH GXIV | TK_CU TK_YJHHN TK_GK TK_OAYHI 'R' 'N' TK_IB TK_JOIB HNC TK_BPYHU QYQK RXDAO AF;

OTNDD:  | RK | ZEX OTUMO TK_OMC | VEVTG;

HNC: 'I' D Z QYQK DSNR RV | TK_YJHHN KFX 'U' PBFJ ZEX | TK_LAF Z PLG | LL;

SOAEB: TK_FAWD QYQK;

MTBQ: IWL TK_VLAMH | TK_ZFJV | TK_MPD | CS MTBQ TK_MPD SOAEB TK_YVUVA | TK_RUH TK_VLAMH TK_KAINS 'N';

HS: F | RK UQ RK TK_MWGV TK_KVGF;

RXDAO: ZUH;

JXTF: TK_YJHHN;

Y: 'I' OTUMO 'I' 'R' Z TK_OAYHI HS TK_LCI RXDAO 'X';

ZFAKF: TK_OMC TK_LCI KHW | ZFAKF 'M' | TK_UVR AF TK_ZFJV 'X' TK_BPYHU TK_FAWD TK_YVUVA;

VEVTG: IWL TK_ZFJV OTNDD TK_UIRCM TK_NVQCW ZUH TK_FAWD TK_RUH D;

NBMGZ: TK_NGCBL LL TK_ZFJV GXIV TK_TSLGY TK_ZBVI TK_JOIB | OTUMO;

GXIV: TK_FAWD TK_ZFJV KFX | QYQK TK_LAF TK_UVR KHW 'I' TK_TSLGY | TK_JOIB SOAEB TK_OAYHI VEVTG | 'R';

ZUH: 'U' 'N' GMN TK_OMC TK_BPYHU ABJMD TK_UVR | TK_VLAMH | TK_IB RK OTUMO MTBQ | 'X' RV KHW ENQP KFX TK_IB TK_YCIWF TK_TSLGY;

OTUMO: TK_NVQCW | TK_ED PLG GMN | QYQK | TK_NGCBL;

AYQE: MTBQ QYQK TK_QEGJ;

PBNLV: TK_YRP | YZE AF TK_FZF;

ENQP: TK_OMC | AF 'S' TK_UVR;

LE: LL | IWL TK_ED AYQE TK_LCI;

RP: TK_ZBVI | ABJMD 'I';

FPYHS: OTNDD | TK_SJN 'U' TK_FAWD TK_ZBVI RK | 'R' AYQE | TK_UIRCM CS TK_MPD Z | TK_YVUVA NBMGZ;

LL: QYQK SOAEB TK_YVUVA;

IWL: TK_UKSCF | RV TK_CU 'R' TK_BPYHU TK_ZFJV | TK_NVQCW | TK_MPD TK_YCIWF GMN;

KFX: TK_KVGF;

KHW: LE 'O' TK_UVR D F ZUH;

YZE:  | TK_FAWD | KHW TK_UVR ZFAKF;

VLBSM: ABJMD | TK_TSLGY Y KFX TK_ZBVI TK_YCIWF TK_UIRCM TK_YRP VLBSM TK_KVGF;

PXF: ZFAKF TK_QGTD TK_ED CS | ;

PBFJ: TK_UIRCM | TK_BPYHU TK_TSLGY 'I' | TK_QGTD;

RK: CS TK_LCI | TK_UKSCF JXTF TK_MWGV ZEX LL;

QYQK: MTBQ;

ABJMD: AF QYQK FPYHS TK_OAYHI;

D: TK_SJN;

AF: TK_FZF HS AYQE GMN ZEX 'M' TK_LCI RXDAO TK_LAF;

RV: TK_ED TK_LCI TK_IB HNC OTNDD;

GMN: Y 'U' TK_ZBVI TK_SJN TK_NGCBL TK_OAYHI 'R' | TK_BPYHU;

CS: RP IWL TK_KHQ;

Z: PBFJ LL TK_YRP VLBSM OTNDD DSNR GMN TK_QEGJ TK_SJN TK_QEGJ 'U';

UQ: TK_FZF;

DSNR: TK_YJHHN | TK_YCIWF | ZEX;

PLG: TK_YVUVA TK_OAYHI KHW | TK_IB | MTBQ PXF;

F: TK_NGCBL;

ZEX: TK_YJHHN TK_QEGJ TK_YCIWF CS;

