%token TK_QEGJ, TK_QGTD, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_YRP, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_KAINS, TK_OMC, TK_ZXZ, TK_UKSCF, TK_YJHHN, TK_CU, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_MWGV, TK_FZF, TK_BPYHU, TK_ZBVI, TK_RUH, TK_TSLGY, TK_YCIWF, TK_SJN;

%nodefault

root: UQ TK_NGCBL RV NBMGZ JXTF | TK_FAWD F TK_YJHHN TK_ZFJV | TK_FAWD |  | TK_YCIWF TK_ZXZ TK_ZBVI;

OTNDD: ZUH RXDAO HS;

HNC: YZE | TK_LAF;

SOAEB: SOAEB | ABJMD TK_QGTD;

MTBQ: CS;

HS: PLG LE SOAEB HS TK_YJHHN 'O' TK_ZFJV TK_YRP TK_LAF NBMGZ TK_YVUVA TK_ZFJV | SOAEB TK_TSLGY VEVTG IWL TK_NVQCW ZEX PLG LL TK_KVGF | F 'U';

RXDAO: TK_OAYHI | TK_GK ZFAKF FPYHS AYQE TK_OMC CS QYQK TK_OMC;

JXTF: 'M' | FPYHS | TK_MPD KHW TK_ZXZ Z | TK_IB;

CS: PBFJ;

ZFAKF: UQ | TK_MPD OTUMO RV;

VEVTG: ABJMD GMN AYQE OTUMO | VEVTG RK;

NBMGZ: LE TK_QGTD TK_BPYHU TK_MPD | PLG TK_YJHHN | 'I' TK_UKSCF VEVTG MTBQ SOAEB 'X' ABJMD TK_YJHHN | TK_ED TK_GK 'I' ABJMD TK_KAINS | 'U';

GXIV: ZFAKF TK_KAINS HS 'U' TK_LAF TK_YJHHN TK_BPYHU ZEX OTUMO TK_GK TK_RUH GXIV TK_IB TK_LCI GXIV TK_YVUVA TK_NVQCW | 'O' 'N' D TK_VLAMH ABJMD | TK_UVR TK_ZBVI | 'N' | TK_RUH VEVTG 'U' HNC TK_NGCBL;

ZUH: TK_KAINS;

KHW: RP TK_OAYHI |  | TK_LCI;

AYQE: TK_OMC | TK_GK ABJMD TK_UKSCF 'S' | TK_LCI;

PBNLV: TK_NVQCW;

ENQP: TK_TSLGY TK_NVQCW Y LL TK_FAWD TK_YRP D;

LE: TK_KVGF;

RP: QYQK TK_FZF;

FPYHS: OTNDD;

LL: TK_OAYHI TK_UKSCF TK_JOIB | TK_UKSCF | DSNR TK_TSLGY;

IWL: GXIV | TK_GK VEVTG 'M' TK_BPYHU | TK_FZF TK_MPD;

KFX: TK_ED TK_IB | 'S' | TK_JOIB | 'U' 'O' IWL TK_VLAMH ZEX TK_TSLGY;

OTUMO: TK_IB DSNR TK_YJHHN HNC;

YZE: TK_YCIWF TK_CU NBMGZ FPYHS | KHW TK_MWGV TK_ZXZ ABJMD;

VLBSM: DSNR TK_CU TK_BPYHU AYQE TK_UKSCF | TK_NGCBL;

PXF: TK_UKSCF TK_RUH ZFAKF | LE RXDAO OTNDD | 'O' D | TK_UIRCM TK_GK LE TK_NGCBL RP TK_LAF FPYHS | VEVTG;

PBFJ: NBMGZ | TK_ZXZ ZEX PLG | ZUH 'M';

RK: 'S' TK_MPD TK_UIRCM | TK_BPYHU ENQP | ZUH NBMGZ | TK_FAWD RV TK_KAINS;

QYQK: TK_IB 'X' LL;

ABJMD: Y;

D: PLG HNC 'M' | SOAEB 'O';

AF: Z;

RV: 'I' UQ 'M' TK_YJHHN TK_OAYHI YZE | TK_NGCBL ZUH;

GMN: TK_YJHHN Y TK_SJN | FPYHS | TK_LCI VLBSM PLG YZE | GMN TK_KAINS RP QYQK LL TK_KVGF LL AYQE;

Y: TK_VLAMH TK_IB 'N';

Z:  | TK_YJHHN ABJMD TK_RUH ZEX ABJMD | TK_YVUVA TK_UVR CS;

UQ: TK_KHQ ZEX TK_NVQCW 'S';

DSNR: F TK_KHQ TK_NGCBL TK_CU TK_UVR;

PLG:  | TK_IB;

F: TK_VLAMH TK_YVUVA RP 'I' VEVTG UQ TK_ZXZ 'M' OTUMO | TK_YRP TK_UVR;

ZEX: TK_NGCBL TK_RUH | TK_YVUVA VEVTG TK_CU DSNR;

