%token TK_QEGJ, TK_YJHHN, TK_RUH, TK_NVQCW, TK_OAYHI, TK_LCI, TK_UVR, TK_JOIB, TK_MPD, TK_IB, TK_TSLGY, TK_GK, TK_FAWD, TK_LAF, TK_ED, TK_UIRCM, TK_KVGF, TK_ZXZ, TK_KAINS, TK_CU, TK_OMC, TK_ZFJV, TK_VLAMH, TK_YVUVA, TK_KHQ, TK_NGCBL, TK_FZF, TK_MWGV, TK_BPYHU, TK_ZBVI, TK_QGTD, TK_YRP, TK_YCIWF, TK_UKSCF, TK_SJN;

%nodefault

root: HS TK_VLAMH PBNLV TK_NGCBL 'U' HS TK_OMC HNC TK_MWGV ABJMD DSNR UQ;

OTNDD: TK_TSLGY ZFAKF RP | TK_NVQCW TK_ZBVI TK_LAF TK_VLAMH | YZE 'M' | AYQE;

HNC: GMN TK_NGCBL CS DSNR AF | PXF TK_YJHHN | UQ ABJMD | 'U' 'X';

SOAEB: LL TK_UIRCM ZFAKF | TK_RUH GMN;

MTBQ: TK_MPD TK_OAYHI TK_ZXZ | TK_LAF TK_LCI NBMGZ TK_YJHHN TK_KHQ TK_UIRCM TK_CU;

HS: TK_YCIWF OTNDD TK_ZXZ | TK_KVGF CS | ABJMD | TK_ZXZ;

RXDAO: F | 'N' JXTF TK_MWGV KFX | TK_JOIB PXF OTNDD LL 'I' RP;

JXTF: TK_UVR;

Y: TK_YVUVA | TK_OAYHI TK_KAINS TK_OMC | TK_YJHHN | TK_NGCBL;

ZFAKF: TK_BPYHU;

VEVTG: Z;

NBMGZ: OTNDD LE OTUMO HNC | TK_YCIWF | QYQK;

GXIV: UQ RV TK_ZBVI TK_ZFJV;

ZUH: IWL NBMGZ TK_YVUVA TK_KVGF;

OTUMO: ABJMD FPYHS | YZE JXTF TK_UIRCM 'M' TK_UIRCM TK_ED TK_YRP;

AYQE: HS 'N' TK_LCI;

PBNLV: 'S' | MTBQ | TK_ZFJV | PLG;

ENQP: TK_FAWD TK_OAYHI ZUH | 'M' | ZUH TK_FAWD;

LE: NBMGZ;

RP: YZE TK_RUH | PXF | TK_KAINS LL 'R';

FPYHS: TK_QGTD 'S' ENQP;

LL: MTBQ F | TK_ZBVI;

IWL: UQ TK_UKSCF |  | TK_BPYHU | VEVTG QYQK PLG;

KFX: ZFAKF | TK_UVR ENQP SOAEB IWL | TK_UIRCM | VEVTG TK_ZXZ;

KHW: TK_FAWD RP PXF GXIV | TK_ZXZ 'O' GXIV TK_FAWD TK_LCI Z | LE;

YZE: TK_RUH | TK_MWGV TK_KAINS TK_UIRCM PLG KHW;

VLBSM: UQ ZUH ZEX | Y 'M' | LL | 'S';

PXF: TK_QEGJ TK_MWGV VEVTG;

PBFJ: PLG LE TK_YJHHN TK_NVQCW KFX TK_QGTD TK_MPD TK_BPYHU TK_GK CS | TK_QEGJ;

RK: TK_NGCBL | PBFJ TK_ED | DSNR 'S' TK_MWGV TK_FAWD TK_MPD TK_QGTD | VLBSM;

QYQK: ZFAKF RP OTUMO TK_KAINS ZFAKF;

ABJMD: TK_TSLGY;

D: TK_RUH Y TK_OAYHI;

AF: JXTF DSNR 'M';

RV: RXDAO;

GMN: GXIV | MTBQ PLG FPYHS TK_UIRCM TK_QEGJ TK_KHQ TK_UVR TK_LAF | TK_SJN;

CS: 'N' ZUH TK_QGTD;

Z: TK_ZXZ | TK_UIRCM TK_YRP | LL HS TK_KHQ TK_UVR RK TK_QGTD ENQP Y TK_QEGJ OTNDD TK_NGCBL TK_VLAMH;

UQ: TK_NGCBL VEVTG TK_CU TK_YCIWF;

DSNR: TK_VLAMH | TK_SJN OTUMO YZE HS;

PLG: TK_YVUVA TK_NVQCW PBNLV | TK_IB TK_UKSCF | D;

F: TK_RUH TK_QGTD;

ZEX: RK TK_IB LL 'S' 'S' UQ TK_JOIB 'I' TK_BPYHU | TK_QEGJ TK_RUH ABJMD ZUH;

