%token TK_NTY, TK_NUWL, TK_VEJ, TK_JJAE, TK_TZTO, TK_CAE, TK_EKJ, TK_DDCS, TK_XLHZJ, TK_ECX, TK_IN, TK_EXKJH, TK_SKTG, TK_VSWW, TK_YU, TK_DIVWE, TK_ZACEH, TK_TF, TK_UUEM, TK_TY, TK_VX, TK_CMKUL, TK_KT, TK_ILR, TK_YPY, TK_TZX, TK_AIUD, TK_QISM, TK_KDAL, TK_YGWTP, TK_REZFP, TK_UZW, TK_LUM, TK_OPNQ, TK_OWN, TK_DVWDE, TK_GOTTU, TK_AQ, TK_CNXT, TK_AS, TK_DEQMS, TK_KXY, TK_NHMRN, TK_YC, TK_OUC, TK_JQY, TK_VKF, TK_YJ, TK_PJSEK, TK_ENLBF, TK_HHXB, TK_QH, TK_NVKO, TK_ZSU, TK_QO, TK_WVGDM, TK_GGN, TK_QF;

%nodefault

root: NDCR | YCHW;

PMZC: W | S TK_JJAE TK_JQY TK_VEJ TK_GGN 'Z' TK_CAE;

JDO: TK_OUC HL TK_TZTO S TK_AS VFPAJ PRL DONY TK_ECX TK_YPY JZ | TK_PJSEK TK_DDCS G O TK_TZX;

JZ: ZN TK_KT | 'M' GCRG;

DONY: BB | BH SKY TK_AIUD;

QWC: TK_DVWDE TK_EKJ SKY TK_TZX S TK_AQ | TK_QO NDCR YCHW;

FTSTK: UINWL TK_KT NQO | TK_ILR W | TK_SKTG TK_EKJ | S OA GI QVCEV UPUIT | K SNYH;

BH: EFE TK_DIVWE TK_YC ONUE | GCRG QVCEV BH;

C: LGLUL | TK_NHMRN;

G: TK_ILR G TK_VEJ HK INRA | NQO TK_YPY TK_KXY;

HK: SKY | QWC TK_XLHZJ G TK_DVWDE TK_QF | TK_ZSU;

SKY: TK_ILR UPUIT OA EGDHJ | HK TK_OUC MKIZM K TK_YU TK_XLHZJ DONY | TK_VX TK_VX;

JO: TK_DIVWE GI TK_GGN;

OA: TK_UUEM LGLUL TK_ILR TK_REZFP;

HL: TK_VKF | TK_QF TK_VX FTSTK PRL;

HB: PZNIS;

EGDHJ: T | GCRG;

BX: SKY TK_OWN;

PZNIS: TK_TF TK_OUC;

YCHW: X TK_ZACEH TK_QH TK_VEJ | NQO TK_AQ DCW;

RQ: TK_LUM X VFPAJ | SZL;

SZL: QPQ TK_KT TK_GGN TK_AQ TK_OWN TK_HHXB TK_UZW TK_TZTO QVCEV QPQ DONY DCW TK_QO;

VCOG: SZL BWLWJ BWLWJ HK TK_QH TK_WVGDM GI TK_REZFP | BWLWJ TK_EXKJH 'M' EY TK_XLHZJ | 'Z' TK_PJSEK | TK_VX TK_QH DCM;

PRL: NDCR TK_JJAE TK_GGN YCHW BIURD TK_YJ TK_WVGDM | TK_CAE;

BB: TK_VSWW TK_VSWW TK_QO TK_ZSU TK_UUEM | X;

AOH: TK_YPY GRNEF JZ | W DONY SKY FTSTK TK_QISM TK_JQY TK_OPNQ | OIA | TK_VSWW EFE DONY HK TK_QISM NDCR TK_EKJ H JO;

VFPAJ:  | UINWL W K TK_UZW | CZBZD HK;

BWLWJ: LGLUL TK_ENLBF TK_VKF TK_QO 'Z' TK_GOTTU BX 'Z';

GCRG: TK_YC TK_DEQMS | TK_YC TK_NTY;

WTE: TK_YU | ;

SNYH: TK_QF PRL TK_YJ |  | QVCEV;

DCW: O GCRG TK_YJ EGDHJ GCRG TK_JQY TK_ZSU TK_QF TK_DIVWE TK_ENLBF CZBZD;

QPQ: QWC TK_UUEM DCW GCRG | TK_TF | TK_PJSEK SZL TK_QO TK_TZX | AOH TK_OPNQ TK_OUC;

NQO: TK_YC TK_AIUD TK_REZFP QPQ OIA TK_XLHZJ;

MKIZM: INRA HL GCRG | EGDHJ TK_PJSEK TK_QH TK_VKF TK_CAE JO TK_UZW | UINWL TK_NUWL EY TK_WVGDM EGDHJ D TK_VKF TK_ECX ZN TK_JQY;

CZBZD: TK_REZFP | TK_VSWW TK_YGWTP TK_AS;

INRA: K JO HK OA OA YCHW;

D: OIA OC C PMZC;

BIURD:  | EY K TK_QH | TK_AQ UINWL UINWL | TK_YC TK_YGWTP TK_GGN TK_ILR TK_JJAE WTE;

ZN: GI TK_YGWTP TK_VX | HB | OC T QWC TK_YC TK_DIVWE;

H: G;

K: TK_JQY |  | HK;

NDCR: TK_IN;

O: TK_QF | TK_OWN W G TK_WVGDM | TK_TZX D;

QVCEV: TK_DEQMS TK_QF HB 'Z';

P: TK_KDAL 'R' TK_QO W TK_XLHZJ PZNIS;

S: 'A' TK_OPNQ TK_OWN DCW TK_IN ONUE TK_YPY;

DCM: TK_TZTO WTE QWC;

EY: YCHW TK_YGWTP;

T: TK_OWN C;

W: BWLWJ TK_GOTTU | TK_PJSEK WJZH TK_EXKJH TK_DIVWE TK_DIVWE EFE TK_TZX;

X: TK_REZFP UINWL VLYKM TK_NTY BIURD CZBZD TK_REZFP HK TK_YJ TK_YGWTP TK_NHMRN | TK_VEJ | T TK_WVGDM TK_EKJ DCM | MKIZM TK_DDCS TK_OUC PRL TK_VSWW CZBZD | TK_JJAE;

EFE: TK_OWN GI UINWL HL TK_UUEM TK_TF CZBZD DCM INRA;

GI: CZBZD | PMZC TK_VEJ TK_TY AOH | D TK_ENLBF BB | BX;

LGLUL: TK_KXY TK_NHMRN 'A' | TK_TZX P TK_VX MKIZM | AOH EFE;

OC:  | X TK_VX TK_EKJ | QVCEV JO;

UPUIT: BH TK_AQ;

OIA: 'M' S TK_UUEM | PRL EGDHJ;

UINWL: RQ TK_WVGDM | P UINWL TK_YJ UPUIT WJZH TK_VSWW VCOG TK_CMKUL;

ONUE: TK_CAE TK_NVKO | O TK_DEQMS JZ HL QWC SNYH TK_YPY | TK_AQ | TK_CAE | TK_VX TK_CMKUL GRNEF TK_OPNQ VFPAJ S;

WJZH: DCW TK_REZFP TK_XLHZJ UINWL TK_AQ TK_TF | ZN | TK_ENLBF C TK_KDAL TK_IN GRNEF ONUE UPUIT TK_VKF TK_DEQMS SZL;

VLYKM: JDO OC TK_TZTO BH TK_CAE QVCEV TK_XLHZJ HL TK_ZACEH | G TK_YPY | BH JDO;

GRNEF: TK_REZFP TK_QH;

