%token TK_NTY, TK_NUWL, TK_VEJ, TK_JJAE, TK_TZTO, TK_CAE, TK_EKJ, TK_DDCS, TK_XLHZJ, TK_ECX, TK_IN, TK_EXKJH, TK_SKTG, TK_VSWW, TK_YU, TK_DIVWE, TK_ZACEH, TK_TF, TK_UUEM, TK_TY, TK_VX, TK_CMKUL, TK_KT, TK_ILR, TK_YPY, TK_TZX, TK_AIUD, TK_QISM, TK_KDAL, TK_YGWTP, TK_REZFP, TK_UZW, TK_LUM, TK_OPNQ, TK_OWN, TK_DVWDE, TK_GOTTU, TK_AQ, TK_CNXT, TK_AS, TK_DEQMS, TK_KXY, TK_NHMRN, TK_YC, TK_OUC, TK_JQY, TK_VKF, TK_YJ, TK_PJSEK, TK_ENLBF, TK_HHXB, TK_QH, TK_NVKO, TK_ZSU, TK_QO, TK_WVGDM, TK_GGN, TK_QF;

%nodefault

root: O BWLWJ;

PMZC: X JZ;

JDO: TK_VSWW VFPAJ TK_QH | TK_YJ UINWL ZN;

JZ: TK_LUM;

DONY: P TK_NVKO | PRL;

QWC: TK_SKTG;

FTSTK: BH OIA EY;

BH: TK_ECX;

C: 'A' TK_ECX TK_YU BWLWJ QVCEV LGLUL PRL DONY | TK_CNXT;

G: QWC;

HK: TK_DVWDE QPQ;

SKY: TK_KT TK_ZSU EGDHJ RQ;

JO: TK_WVGDM TK_OPNQ TK_WVGDM NDCR JZ TK_VKF TK_VKF HL JZ TK_AS | TK_TF TK_WVGDM EFE | W CZBZD TK_YGWTP | TK_SKTG TK_KT | TK_XLHZJ TK_KXY GI TK_GOTTU JZ;

OA: OC | MKIZM TK_IN C TK_OUC INRA TK_GGN TK_AIUD INRA EY | BWLWJ WJZH;

HL: JZ TK_DDCS TK_VEJ TK_IN TK_TY | HB GRNEF EFE | 'Z' TK_SKTG | TK_NUWL;

HB: JDO JO PZNIS TK_NVKO X TK_ZSU TK_YU | TK_TZTO;

EGDHJ: TK_SKTG TK_REZFP P NDCR PRL FTSTK UPUIT TK_SKTG TK_ENLBF | ;

BX: SKY SZL YCHW | UPUIT HL HB OC TK_NVKO TK_QF TK_VX | TK_CAE TK_NVKO | BH TK_TY EGDHJ QVCEV TK_DVWDE QWC SNYH P;

PZNIS: GCRG TK_OWN TK_VEJ TK_YGWTP OIA OA 'M' | X | BWLWJ;

YCHW: LGLUL 'J' TK_EKJ QWC OC TK_CAE TK_AQ TK_LUM TK_CMKUL AOH NDCR TK_VSWW | HK QPQ | TK_JQY TK_UUEM TK_TZX W;

RQ: HB P;

SZL: TK_GOTTU | OIA EFE TK_IN | TK_ZSU TK_LUM GCRG;

VCOG: TK_YGWTP TK_TY TK_AIUD OC 'J' 'A';

PRL: DCM | TK_AIUD TK_PJSEK JZ;

BB: 'J' TK_VSWW BX;

AOH: TK_OWN;

VFPAJ: OIA | TK_ZSU WTE TK_GGN TK_HHXB | 'A' | ONUE TK_DIVWE TK_YU;

BWLWJ: TK_NTY | TK_JQY EGDHJ SZL OIA;

GCRG: QPQ TK_QISM VFPAJ VLYKM;

WTE: DCM TK_QO WJZH TK_SKTG UINWL W | 'Z' YCHW;

SNYH: WJZH P TK_NTY TK_ECX TK_YPY | ;

DCW: HL | TK_VKF VLYKM TK_XLHZJ | TK_GGN BIURD RQ TK_ZACEH TK_CAE SNYH VLYKM TK_OPNQ TK_PJSEK YCHW DONY TK_OPNQ VFPAJ 'Z' 'Z' | HL TK_AIUD;

QPQ: GRNEF W UINWL TK_QH VFPAJ TK_VEJ BWLWJ;

NQO: TK_WVGDM TK_KDAL 'J' | TK_OUC DONY;

MKIZM: GRNEF;

CZBZD: BX;

INRA: GRNEF TK_DEQMS TK_CAE TK_AIUD TK_YGWTP G TK_SKTG TK_SKTG BX DONY TK_QF TK_CAE | VCOG | OIA K JZ T | BWLWJ TK_NVKO YCHW TK_EXKJH TK_TZX SKY TK_KT TK_ENLBF HK HB TK_VEJ TK_UUEM TK_SKTG;

D: H TK_YPY | TK_UZW | HK TK_YJ HB ZN TK_TZTO | S TK_VSWW GI 'M' TK_OPNQ GRNEF TK_VX TK_WVGDM 'R';

BIURD: HK | D TK_DDCS TK_AQ TK_TZX | UPUIT TK_CMKUL;

ZN: TK_OUC;

H: UINWL | TK_JJAE TK_WVGDM | MKIZM FTSTK T PMZC PMZC JZ RQ HL | TK_AQ;

K: TK_EXKJH TK_TZX P O TK_YU;

NDCR: TK_YC SZL | TK_VEJ GCRG JDO VCOG | 'R' TK_OPNQ PZNIS;

O: TK_YJ UINWL BB JZ;

QVCEV: TK_DVWDE | TK_YGWTP TK_CAE TK_VX | TK_YU OIA;

P: TK_PJSEK NQO HB | YCHW 'M' TK_KDAL CZBZD TK_NUWL TK_ZSU TK_XLHZJ TK_YC TK_TZTO;

S: TK_TZX OIA TK_NVKO TK_WVGDM | VCOG O;

DCM: TK_AS K TK_TF;

EY: TK_LUM | TK_ZACEH TK_OWN DCW TK_NHMRN 'A';

T: OIA YCHW YCHW YCHW TK_NVKO | GCRG | UINWL | INRA;

W: ZN;

X: NQO FTSTK;

EFE: H | MKIZM | O TK_VKF TK_TF | TK_HHXB;

GI: TK_ECX DCW TK_VSWW;

LGLUL: CZBZD TK_QF HK D WTE TK_UZW | VFPAJ TK_JQY 'Z' DONY | TK_XLHZJ | BIURD 'Z' TK_LUM MKIZM TK_OUC CZBZD TK_QH;

OC: W TK_GOTTU OA ZN D TK_OUC TK_OPNQ TK_OWN;

UPUIT: VFPAJ 'J' TK_VSWW | 'Z' | WJZH NQO TK_TY AOH;

OIA: BH TK_HHXB W 'J' WTE TK_HHXB GRNEF TK_VSWW BB;

UINWL: TK_GOTTU T TK_DDCS TK_AS EFE TK_TZX TK_CMKUL | JDO;

ONUE: TK_DDCS;

WJZH: NQO W GCRG TK_QO GI | TK_AS;

VLYKM: OIA TK_TY 'J';

GRNEF:  | O JZ PZNIS MKIZM;

