%token TK_NTY, TK_NUWL, TK_VEJ, TK_JJAE, TK_TZTO, TK_CAE, TK_EKJ, TK_DDCS, TK_XLHZJ, TK_ECX, TK_IN, TK_EXKJH, TK_SKTG, TK_VSWW, TK_YU, TK_DIVWE, TK_ZACEH, TK_TF, TK_UUEM, TK_TY, TK_VX, TK_CMKUL, TK_KT, TK_ILR, TK_YPY, TK_TZX, TK_AIUD, TK_QISM, TK_KDAL, TK_YGWTP, TK_REZFP, TK_UZW, TK_LUM, TK_OPNQ, TK_OWN, TK_DVWDE, TK_GOTTU, TK_AQ, TK_CNXT, TK_AS, TK_DEQMS, TK_KXY, TK_NHMRN, TK_YC, TK_OUC, TK_JQY, TK_VKF, TK_YJ, TK_PJSEK, TK_ENLBF, TK_HHXB, TK_QH, TK_NVKO, TK_ZSU, TK_QO, TK_WVGDM, TK_GGN, TK_QF;

%nodefault

root: TK_ENLBF VFPAJ;

PMZC: TK_ILR SZL TK_KDAL TK_AS;

JDO: TK_ECX | TK_YPY EGDHJ PRL EFE TK_DDCS HB | CZBZD WTE TK_DDCS ZN | TK_KT;

JZ: TK_HHXB TK_ILR 'Z' TK_YJ TK_CMKUL NQO;

DONY: DCM | PMZC | T T TK_DDCS;

QWC: AOH;

FTSTK: LGLUL TK_PJSEK CZBZD | ;

BH: JDO GCRG YCHW;

C: TK_TF | BIURD | TK_VKF DCW TK_YPY TK_QH TK_NUWL;

G: TK_TF TK_HHXB TK_NVKO;

HK: MKIZM TK_QISM UINWL TK_VEJ TK_TF;

SKY: TK_QO;

JO: DCM PRL TK_TZTO | T;

OA: 'M' | TK_TZX;

HL: 'R' OA OC TK_YU UPUIT TK_YU | QWC | UINWL YCHW TK_KXY SKY HK BX TK_YU TK_AIUD G G WTE;

HB: TK_NUWL TK_QO ONUE PRL 'R' YCHW | JZ S TK_ZACEH UINWL | H TK_SKTG;

EGDHJ: FTSTK K OIA TK_UUEM | VFPAJ VFPAJ HB TK_EXKJH VCOG TK_UZW | TK_KXY | MKIZM RQ TK_VEJ GI PRL WTE | 'Z' MKIZM 'Z' 'M' QPQ;

BX: ONUE SNYH TK_CAE TK_ZACEH 'M' DONY K EGDHJ HB PMZC | TK_SKTG;

PZNIS: FTSTK TK_REZFP TK_UZW BB INRA TK_ZSU | TK_QF TK_DVWDE TK_YPY;

YCHW: VCOG EFE | 'R' TK_NUWL TK_WVGDM TK_NUWL S TK_SKTG ZN VCOG | TK_DIVWE | INRA;

RQ: TK_NHMRN TK_UZW | UINWL P CZBZD JZ | TK_CMKUL HL SNYH TK_VX O CZBZD;

SZL: GCRG | NQO TK_KXY PMZC 'A' TK_VSWW TK_ZACEH JO TK_ZSU;

VCOG: QWC;

PRL: DCW K EFE | TK_PJSEK | TK_VKF TK_YC VCOG QPQ H TK_DVWDE TK_QH H | TK_YU QPQ GCRG TK_GOTTU | EFE T;

BB: YCHW | TK_VEJ EFE QWC BH LGLUL 'M' | TK_UZW UINWL;

AOH: 'R' NQO | S DCM TK_ILR RQ;

VFPAJ: TK_OWN TK_DEQMS TK_VX SNYH TK_PJSEK | TK_ECX;

BWLWJ: TK_WVGDM S EGDHJ LGLUL | TK_XLHZJ | TK_LUM 'A' OC CZBZD FTSTK | S;

GCRG: W;

WTE: TK_NVKO TK_GGN TK_AQ 'A' UPUIT | SNYH O TK_EXKJH | TK_EKJ EGDHJ TK_AQ QWC TK_AQ;

SNYH: EGDHJ TK_ECX TK_EKJ CZBZD | TK_TF TK_KT | NDCR | TK_CNXT TK_VSWW TK_DDCS EY TK_JQY TK_ECX GCRG PRL VFPAJ PRL SZL 'R' OC;

DCW: 'A' HK HK AOH QWC | OIA TK_NUWL TK_NTY S;

QPQ: TK_YPY;

NQO: GCRG | HL TK_GOTTU RQ | X | JDO HK NQO TK_HHXB;

MKIZM: 'M' C TK_UZW;

CZBZD: PRL SZL TK_AIUD;

INRA: TK_ZSU | TK_ILR JZ TK_WVGDM TK_ILR FTSTK OC VFPAJ;

D: C UINWL MKIZM | VFPAJ JDO | C;

BIURD: TK_JQY MKIZM | TK_KXY;

ZN: TK_AQ;

H: TK_VEJ S S G | CZBZD WJZH TK_QO HB TK_UZW | 'Z' C | GRNEF TK_YPY OC UINWL K | TK_ECX DCM;

K: HL BB DONY BB TK_ENLBF PZNIS;

NDCR: GCRG TK_ZSU TK_EXKJH TK_OUC QPQ TK_TF TK_UZW TK_CAE | VFPAJ YCHW;

O: T;

QVCEV: TK_QH | TK_JJAE UINWL TK_LUM;

P: CZBZD TK_JQY TK_DDCS TK_TF EY | FTSTK TK_AS INRA TK_SKTG HB | BWLWJ |  | TK_VSWW;

S: TK_WVGDM TK_AS | JDO EY TK_WVGDM TK_LUM | EY X TK_OWN BIURD TK_XLHZJ TK_NHMRN GI | 'J';

DCM: TK_REZFP;

EY: TK_TY 'M' | X D TK_ZACEH TK_REZFP | C W TK_QF;

T: DCM TK_NHMRN TK_GOTTU TK_DEQMS GCRG TK_XLHZJ QVCEV HB PMZC | TK_CNXT TK_TY | GCRG EY JO AOH GRNEF P TK_YPY EGDHJ TK_QO PZNIS;

W: TK_OWN EY PZNIS YCHW TK_CMKUL D EFE ZN BB TK_KT;

X: TK_SKTG TK_DVWDE TK_CNXT;

EFE: TK_EKJ K | AOH AOH PZNIS P;

GI: TK_NTY HL TK_GOTTU TK_CNXT TK_VKF;

LGLUL: TK_ILR UINWL DCW LGLUL | TK_YPY TK_YU H TK_CMKUL TK_NUWL YCHW | FTSTK;

OC: RQ;

UPUIT: K TK_DDCS;

OIA: VCOG;

UINWL: TK_NVKO RQ S TK_KT BX MKIZM GI TK_YU TK_JQY VLYKM TK_YC PZNIS TK_LUM TK_LUM TK_TY | TK_JQY WJZH GRNEF TK_QO TK_LUM | TK_QH | BH TK_TZTO TK_AQ EGDHJ | TK_QISM SNYH VCOG EFE TK_ZACEH;

ONUE: TK_TZX | UPUIT TK_ZACEH;

WJZH: JZ TK_IN | C | CZBZD;

VLYKM: TK_QISM TK_HHXB | TK_TY K O OA;

GRNEF: TK_VSWW DCW TK_ECX TK_KT TK_HHXB OA TK_QISM TK_NUWL TK_JQY | TK_OWN TK_OPNQ | PZNIS;

