%token TK_NTY, TK_NUWL, TK_VEJ, TK_JJAE, TK_TZTO, TK_CAE, TK_EKJ, TK_DDCS, TK_XLHZJ, TK_ECX, TK_IN, TK_EXKJH, TK_SKTG, TK_VSWW, TK_YU, TK_DIVWE, TK_ZACEH, TK_TF, TK_UUEM, TK_TY, TK_VX, TK_CMKUL, TK_KT, TK_ILR, TK_YPY, TK_TZX, TK_AIUD, TK_QISM, TK_KDAL, TK_YGWTP, TK_REZFP, TK_UZW, TK_LUM, TK_OPNQ, TK_OWN, TK_DVWDE, TK_GOTTU, TK_AQ, TK_CNXT, TK_AS, TK_DEQMS, TK_KXY, TK_NHMRN, TK_YC, TK_OUC, TK_JQY, TK_VKF, TK_YJ, TK_PJSEK, TK_ENLBF, TK_HHXB, TK_QH, TK_NVKO, TK_ZSU, TK_QO, TK_WVGDM, TK_GGN, TK_QF;

%nodefault

root: BWLWJ SZL TK_UZW | LGLUL | UINWL | S JZ DCW TK_NVKO INRA TK_DVWDE H TK_JQY | TK_CAE TK_OPNQ SZL TK_AQ;

PMZC: TK_CAE TK_NHMRN TK_DVWDE QVCEV MKIZM WJZH;

JDO: SKY TK_LUM TK_JJAE | SNYH TK_AQ | TK_QO;

JZ:  | TK_TF TK_WVGDM TK_JQY TK_OWN | DONY DONY;

DONY: TK_YPY | TK_QISM TK_REZFP TK_NHMRN | SKY JDO | PMZC 'J' X SNYH | TK_ECX TK_TF TK_ECX YCHW 'M' TK_OUC S;

QWC: TK_NUWL JDO O UINWL;

FTSTK: TK_EKJ QPQ TK_DIVWE OIA | TK_QH;

BH: JZ PZNIS TK_REZFP TK_NTY LGLUL TK_EXKJH 'J' TK_LUM TK_CNXT;

C: TK_NUWL TK_CAE JDO AOH GCRG | TK_YJ TK_GOTTU TK_GGN | TK_QISM TK_VX | OC TK_ENLBF G JDO O TK_YU VCOG;

G: TK_TF TK_DEQMS;

HK: OC | D TK_QF;

SKY: TK_EXKJH | TK_VKF NQO TK_ECX TK_TZX UPUIT TK_GOTTU | TK_NTY;

JO: TK_OWN;

OA: TK_VX;

HL: INRA UPUIT | TK_NTY OA | TK_AS TK_HHXB HK OC HL TK_EXKJH TK_DEQMS 'A' TK_XLHZJ TK_CAE TK_CMKUL QWC 'Z' UINWL TK_EKJ GRNEF;

HB: TK_NUWL BH TK_KXY TK_ENLBF YCHW;

EGDHJ: DCW | TK_ZACEH | BIURD TK_YJ TK_CMKUL | C OIA TK_VSWW DONY;

BX: TK_EXKJH;

PZNIS: TK_GOTTU TK_HHXB TK_UUEM | PRL TK_AQ;

YCHW: TK_WVGDM | TK_NUWL | MKIZM TK_SKTG HL TK_TZX | TK_VEJ;

RQ: HL VFPAJ | TK_CAE JO TK_KDAL | TK_DEQMS | TK_CAE TK_YC VCOG TK_YC TK_OUC;

SZL: 'M' SNYH UPUIT S | TK_NVKO DCW BX TK_QH TK_NHMRN TK_XLHZJ;

VCOG: MKIZM;

PRL: VCOG TK_UZW TK_IN | DONY S BB | ZN W TK_SKTG VCOG X TK_QO C TK_OWN;

BB: VFPAJ O 'A' TK_SKTG PZNIS TK_VSWW | HK TK_PJSEK | TK_KXY HK TK_NUWL;

AOH:  | JDO TK_YJ GI;

VFPAJ: BIURD TK_CMKUL GI | TK_VX TK_ECX TK_DEQMS DCW TK_CNXT TK_HHXB ONUE SKY PMZC TK_KXY FTSTK;

BWLWJ: GCRG RQ TK_QO P VCOG TK_KDAL | SZL | TK_QISM;

GCRG: 'J';

WTE: QWC TK_UUEM TK_WVGDM TK_GOTTU EY TK_YU VLYKM FTSTK | DCM TK_TY | TK_QO CZBZD | BWLWJ VFPAJ TK_TZTO TK_YPY HL TK_NUWL;

SNYH: TK_QH TK_NHMRN TK_REZFP | P TK_YGWTP TK_VSWW;

DCW: TK_TF | GCRG H BIURD HB DCW TK_NTY TK_DVWDE 'Z' UINWL TK_QO TK_QISM;

QPQ: P TK_KT ONUE TK_AQ;

NQO: TK_YU TK_QF INRA;

MKIZM: 'J' | TK_OUC GI | MKIZM TK_WVGDM;

CZBZD: TK_XLHZJ G T 'Z';

INRA: TK_VSWW C BH NQO | ;

D: 'Z' TK_HHXB | DCW | EFE;

BIURD: TK_HHXB | SKY;

ZN: G;

H: TK_YU | TK_OWN TK_GOTTU TK_OUC TK_ENLBF TK_JJAE K BWLWJ AOH TK_QO | JO TK_ZACEH PMZC ZN JZ C TK_NUWL P WTE;

K: X TK_YGWTP X TK_OWN FTSTK;

NDCR: TK_GGN TK_YJ OIA BIURD D TK_NVKO TK_OUC ZN TK_UUEM S TK_CNXT;

O: BB TK_LUM TK_PJSEK | TK_OWN;

QVCEV: FTSTK TK_VKF GCRG;

P: TK_DVWDE | EFE TK_EKJ D PMZC | YCHW;

S: SZL | TK_TF TK_NVKO 'A' 'A' PMZC | TK_TZX | 'A';

DCM: NDCR;

EY: TK_KDAL MKIZM;

T: WTE TK_IN;

W: X VLYKM;

X: TK_TZX G TK_DVWDE PRL BB;

EFE: HK GCRG VLYKM | TK_TZTO TK_ECX;

GI: TK_OUC OIA;

LGLUL: YCHW EY TK_CNXT TK_DVWDE TK_VEJ | RQ TK_AQ TK_ECX | HK | TK_SKTG | TK_GGN;

OC: TK_UZW DCW ONUE JZ | TK_LUM GI;

UPUIT: D TK_QO TK_CMKUL;

OIA: TK_DVWDE;

UINWL: VFPAJ | MKIZM | BIURD | PMZC ZN TK_QH TK_KXY;

ONUE: VLYKM TK_CNXT ZN | TK_CNXT TK_VSWW NDCR EGDHJ HL NQO;

WJZH: PZNIS | PMZC TK_TZTO JDO TK_GOTTU TK_KT QWC 'A' TK_YU | RQ;

VLYKM: TK_ILR TK_LUM HL | QWC;

GRNEF: TK_OPNQ;

