%token TK_NTY, TK_NUWL, TK_VEJ, TK_JJAE, TK_TZTO, TK_CAE, TK_EKJ, TK_DDCS, TK_XLHZJ, TK_ECX, TK_IN, TK_EXKJH, TK_SKTG, TK_VSWW, TK_YU, TK_DIVWE, TK_ZACEH, TK_TF, TK_UUEM, TK_TY, TK_VX, TK_CMKUL, TK_KT, TK_ILR, TK_YPY, TK_TZX, TK_AIUD, TK_QISM, TK_KDAL, TK_YGWTP, TK_REZFP, TK_UZW, TK_LUM, TK_OPNQ, TK_OWN, TK_DVWDE, TK_GOTTU, TK_AQ, TK_CNXT, TK_AS, TK_DEQMS, TK_KXY, TK_NHMRN, TK_YC, TK_OUC, TK_JQY, TK_VKF, TK_YJ, TK_PJSEK, TK_ENLBF, TK_HHXB, TK_QH, TK_NVKO, TK_ZSU, TK_QO, TK_WVGDM, TK_GGN, TK_QF;

%nodefault

root: TK_GGN | 'M' GCRG TK_KDAL | OIA JDO;

PMZC: DONY TK_OWN | DONY TK_YPY | BH CZBZD;

JDO: BX TK_HHXB TK_NHMRN TK_EXKJH C;

JZ: K | OIA | YCHW TK_DVWDE TK_KXY SZL NDCR D TK_TY;

DONY: TK_NTY LGLUL;

QWC: W | PRL TK_UZW 'A' BWLWJ BB | TK_DDCS TK_KDAL TK_EXKJH TK_DIVWE TK_DIVWE TK_KDAL 'A';

FTSTK: NDCR TK_TZX SNYH TK_CNXT | 'R' | TK_ECX;

BH: SNYH 'A' | TK_UUEM TK_LUM GI TK_PJSEK | BB BX TK_QO JDO ONUE TK_DIVWE WJZH TK_OUC TK_QH TK_EKJ;

C: 'R';

G: TK_DIVWE S TK_TZX CZBZD | TK_DDCS | HL | TK_QO TK_DDCS | O 'J' D W VFPAJ T BWLWJ;

HK: WTE | EGDHJ TK_GOTTU ZN OIA D TK_VSWW 'J' VLYKM C 'M' TK_IN BIURD EGDHJ X RQ TK_IN EGDHJ JO;

SKY: TK_UZW TK_YPY TK_PJSEK TK_YJ TK_YJ | T TK_GGN DONY UINWL PZNIS W;

JO: TK_DEQMS TK_TY D TK_DEQMS ZN;

OA: GRNEF;

HL: TK_QH;

HB: TK_KXY TK_TF TK_ILR TK_SKTG TK_YPY;

EGDHJ: ZN | TK_TZTO TK_TY TK_TF | TK_EKJ TK_TY;

BX: GCRG;

PZNIS: TK_CMKUL QWC TK_PJSEK UPUIT 'R' TK_QO UINWL DCM DONY;

YCHW: TK_CNXT UPUIT MKIZM TK_NUWL TK_CAE EY TK_QO OIA TK_QISM TK_EXKJH TK_CAE TK_QISM T FTSTK NDCR TK_XLHZJ TK_NHMRN TK_TF | TK_TZTO TK_QO S | BWLWJ TK_OPNQ QWC W SNYH AOH BB TK_OWN;

RQ: CZBZD | FTSTK 'J' BIURD GCRG BIURD CZBZD HL OIA | TK_TF EY HK TK_YU TK_GGN TK_DIVWE | UPUIT TK_YU TK_QISM;

SZL: JZ;

VCOG: W NQO TK_OPNQ PZNIS JZ | TK_JJAE S TK_NVKO;

PRL: QVCEV TK_NVKO ZN;

BB: TK_QF PMZC WTE T TK_KDAL TK_VX | 'J' DCW INRA TK_QH | VLYKM | TK_JJAE TK_JQY TK_WVGDM TK_NUWL VCOG QVCEV TK_CMKUL;

AOH: TK_TZTO LGLUL BIURD TK_OWN | 'A' TK_EKJ;

VFPAJ: OA TK_QF 'R' T TK_REZFP TK_EXKJH;

BWLWJ: NQO;

GCRG: 'A' | TK_XLHZJ | UPUIT TK_VEJ 'M' CZBZD D;

WTE: T EY;

SNYH: 'J' HL O;

DCW: W TK_AS H TK_UUEM TK_UUEM;

QPQ: P | TK_DEQMS TK_KXY G TK_EXKJH TK_CAE 'R' EFE TK_TY TK_TZTO 'J' TK_OPNQ TK_GOTTU QPQ DONY;

NQO: TK_OWN P;

MKIZM: INRA QPQ ONUE TK_PJSEK TK_ZACEH VFPAJ | TK_TY TK_KDAL C TK_REZFP H;

CZBZD: BX BH TK_ILR | TK_DEQMS FTSTK MKIZM | ;

INRA: TK_ZSU;

D: TK_IN;

BIURD: TK_REZFP SKY TK_DEQMS;

ZN: NDCR TK_TZX TK_AIUD | TK_JJAE TK_NVKO | TK_NVKO HK JZ SNYH TK_XLHZJ | CZBZD EY;

H: 'R' HB PRL TK_KXY;

K: C TK_KDAL | TK_EXKJH;

NDCR: X TK_TZX C ONUE;

O: TK_EKJ | TK_CMKUL 'R' TK_KT TK_TZTO QVCEV 'Z';

QVCEV: TK_XLHZJ NQO;

P: TK_YPY;

S: OA;

DCM: TK_DVWDE | D TK_NUWL | HB BWLWJ | TK_KDAL | EFE TK_JJAE C O BX LGLUL TK_QH SKY TK_QISM TK_HHXB VFPAJ MKIZM TK_DVWDE TK_VX;

EY: TK_TZX TK_JJAE QVCEV;

T: TK_KDAL QWC TK_OUC;

W: G | HB INRA | TK_NTY TK_CAE TK_NVKO OC TK_JQY TK_GGN TK_YPY C;

X: BX INRA ZN TK_CMKUL WTE O TK_QISM TK_DIVWE SKY TK_TY TK_ENLBF | EY G;

EFE: TK_SKTG;

GI: NDCR G TK_VSWW TK_UZW TK_HHXB | TK_KDAL SKY TK_JQY TK_DDCS;

LGLUL: 'J' HK HB TK_OPNQ TK_AS TK_CNXT;

OC: BB | PZNIS JZ TK_QH TK_QO;

UPUIT: X | QWC;

OIA: W | VLYKM | TK_NVKO GI TK_TZTO TK_YC;

UINWL: PRL | INRA FTSTK ONUE | TK_CAE TK_VKF TK_TY TK_NVKO NDCR;

ONUE: TK_QH 'A' TK_QH | T | EGDHJ VCOG QPQ JDO | TK_DIVWE TK_JJAE;

WJZH: W TK_QISM;

VLYKM: X | TK_NVKO TK_KXY TK_REZFP;

GRNEF: YCHW;

