%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: 'O' | LFYK PZCBT WU TK_TLPMF TK_XA JU TK_UW | TK_FWPCQ | TK_AJXBB | FJB TK_TLPMF TK_GDI TK_MDKUI OLE OAIH;

WWZB: TK_MELY LR TK_XFKAJ TK_ZX | TK_MJT LS | LR RMV TK_QK WYPW TK_VVLI NSDPQ INUNC LS FG TK_XA LR ALHZ FG TQVY IPQN | NF VK;

FJB: INUNC TK_HSXV;

PZCBT: TK_NVQ TK_SW | TK_XA TK_AJXBB ALHZ TK_VIGQ TK_AJXBB;

WU: CLAZU | INUNC TK_CA TK_ZX TK_UAPDU;

HTQYD: WYPW | RMV TK_NVQ NSDPQ IQSP FG TK_MDKUI 'M' | CGO TK_NVQ WYPW WU IPQN ALHZ TK_MEQL;

TQVY: NF | TK_XA V TK_AJXBB V TK_ZX;

INUNC: WWZB INUNC LS DW RMV TK_VVLI TK_AJXBB DW 'M' TK_NVQ TK_VIGQ TK_MELY 'O' TK_XFKAJ TK_DWVC | WU | ;

FG: DW TK_GDI;

DW: IPQN | C TK_FWPCQ TK_FWPCQ TR;

IPQN: TK_UW;

RMV: 'W';

OLE: IPQN TK_TLPMF 'O';

CGO: OLE | TK_HSXV | TK_MELY TK_NVQ WYPW PZCBT;

OAIH: TK_VVLI TK_YFDF | TK_NVQ | TK_UW LS ECYG TK_GY | FG TK_MJT | TK_VEOL 'O' TK_AJXBB TK_VVLI;

TR: RMV | RMV JU TK_MEQL TK_MVA NF;

NF: TK_XFKAJ | ;

ALHZ: 'M' TK_MDKUI TK_CA;

LFYK: TK_OJ;

IQSP: TK_XFKAJ TK_GY FJB;

LR: INUNC LS | INUNC TK_MVA TK_MELY TK_ARUN 'O' ALHZ TK_TLPMF | DW LR;

LS: WU TK_CA | TK_FWPCQ TK_ARUN TK_YFDF TK_ZX TK_OJ TK_ARUN;

JU: TK_UAPDU LS OAIH LR WU TK_GY TK_DWVC;

ECYG: IPQN JU TK_YFDF TK_VVLI TK_HSXV TK_MVA 'N';

YZUJ: TK_ARUN TK_QK LR;

CLAZU: TK_DWVC | RMV NF TK_GDI | TK_QK WU 'W' TK_HSXV HTQYD JU TK_XFKAJ NF TK_UAPDU TK_VEOL IPQN;

C: OAIH;

NSDPQ: TK_DWVC TK_TLPMF | ECYG;

VK: TK_FWPCQ TK_UAPDU;

V: TK_MDKUI TK_AJXBB TK_MDKUI ALHZ TK_UW VK TK_MDKUI;

WYPW: FG TK_QK TK_GDI TK_CA TK_ARUN TR INUNC | TK_AJXBB;

