%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_XA 'W' RMV;

WWZB: DW TK_MEQL;

FJB: TK_MDKUI TK_DWVC TK_OJ VK TK_GDI | 'N' CLAZU;

PZCBT: IQSP TK_MVA 'N' TK_GDI TK_UW TK_GY;

WU: RMV TK_HSXV TK_MJT TK_MEQL 'M';

HTQYD: NF TK_OJ TK_MDKUI;

TQVY: TK_UAPDU | VK LS 'N' | IQSP;

INUNC: NSDPQ TK_VVLI TK_GY TK_MDKUI V WYPW;

FG: CGO TK_AJXBB TK_QK | TK_AJXBB | TK_MJT TK_GDI WWZB TK_XA OLE TK_VEOL;

DW: CGO VK LFYK LR TK_QK FG OLE;

IPQN: TK_VEOL TK_UW NF C | ;

RMV: RMV FG CLAZU | TQVY TK_SW TK_MELY JU FG LFYK NF TK_NVQ JU TK_GDI | LR | TK_VVLI TK_VVLI LFYK WYPW TK_NVQ TK_MVA TK_MELY TK_ARUN TK_VIGQ | TK_GY;

OLE: TK_XFKAJ TK_MEQL 'O' OAIH TK_OJ | LFYK | TK_HSXV NF 'W' TK_ZX;

CGO: TK_ZX TK_NVQ TK_HSXV;

OAIH: 'W';

TR: TK_ZX 'O' IQSP TK_VIGQ NSDPQ | TR LR TK_VEOL V;

NF: TK_GDI CGO TK_QK TK_HSXV;

ALHZ: JU | TK_MJT TK_QK | 'O' | 'N' TK_ARUN INUNC TK_MELY TK_XFKAJ TK_XA TK_ZX TK_OJ;

LFYK:  | TK_ARUN;

IQSP: TK_GDI FJB TK_NVQ V DW NSDPQ | ALHZ | ECYG TK_HSXV TK_GDI 'O';

LR: LS TK_XFKAJ | TQVY | TK_MEQL TK_YFDF TK_MJT CGO TK_AJXBB | RMV ALHZ;

LS: VK YZUJ | TK_GDI;

JU: TK_MDKUI YZUJ WU NF 'W' LFYK | 'N' V TK_XFKAJ OAIH PZCBT | OAIH | ALHZ | HTQYD NSDPQ WWZB TK_GDI TK_YFDF;

ECYG: TK_ARUN NF OAIH | TK_MEQL RMV TK_SW;

YZUJ: YZUJ 'O' | FG | TQVY;

CLAZU: TK_TLPMF NF;

C: TK_XFKAJ YZUJ OAIH LS | TK_DWVC;

NSDPQ: 'N' TK_GDI PZCBT YZUJ RMV IQSP;

VK: NSDPQ FJB | CLAZU RMV | TK_UW FG TK_ZX TK_MELY TK_ARUN TK_YFDF OLE | JU;

V: TK_UAPDU TK_TLPMF | TK_SW | TK_GY RMV TK_NVQ FJB TK_XA;

WYPW:  | TK_GY;

