%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_TLPMF;

WWZB: CLAZU;

FJB: TK_GY TK_VEOL | FJB HTQYD TK_UAPDU | LS TK_QK | 'M' YZUJ FJB IQSP TK_GY C TK_GY | TK_XA FG TK_NVQ;

PZCBT: OAIH TK_UAPDU | 'M' TK_FWPCQ | TK_QK TK_GDI;

WU: ALHZ TK_AJXBB YZUJ TK_MELY C | ;

HTQYD: TK_MJT TK_ZX;

TQVY: ALHZ TR TK_DWVC PZCBT 'M';

INUNC: 'O';

FG: INUNC | TK_UW TK_DWVC | TK_UW TK_FWPCQ TK_VEOL YZUJ WWZB RMV JU TK_YFDF TK_HSXV | TK_UAPDU 'W' | LS TK_ARUN IPQN TK_GY;

DW: RMV IPQN | WU TK_VVLI NSDPQ INUNC TK_MELY TK_VVLI V 'N' TK_NVQ CGO TK_HSXV TK_YFDF NSDPQ;

IPQN: 'N' | YZUJ | FJB;

RMV: FG V TK_SW | LFYK | TK_FWPCQ TK_HSXV NSDPQ FG TK_XA IQSP TK_AJXBB TK_MELY | WYPW TK_GDI;

OLE: IPQN | TK_SW TK_YFDF NF TK_MJT | TK_AJXBB TQVY | ;

CGO: INUNC | V 'N' 'W' TK_FWPCQ TK_XA PZCBT TK_HSXV | TK_GDI 'M' YZUJ FJB;

OAIH: C TK_GDI TK_CA TK_YFDF | TK_TLPMF | 'M' 'N' TK_FWPCQ | TK_OJ | JU TK_MDKUI TK_ARUN TR;

TR: OLE TK_VEOL PZCBT TK_FWPCQ OLE WWZB OLE | TK_MVA TK_XFKAJ;

NF: TK_XFKAJ | V;

ALHZ: 'M' JU;

LFYK: TK_DWVC TK_MJT;

IQSP: VK;

LR: TK_YFDF TK_QK DW TK_MJT;

LS: TK_MEQL | TR TK_OJ TK_XA TK_OJ TK_AJXBB;

JU: NSDPQ TK_VEOL IPQN TK_VEOL TR | TK_TLPMF DW;

ECYG: TK_MVA WU CGO | DW INUNC;

YZUJ: TK_NVQ ALHZ | NSDPQ 'M' | ALHZ TK_MEQL | ALHZ TK_MELY TK_MVA LR INUNC | TK_UW TK_MJT;

CLAZU: 'W' | WU TK_OJ TK_OJ TK_DWVC 'N';

C: JU RMV TK_VVLI CGO TK_UW TQVY CGO;

NSDPQ: 'M';

VK: 'M' | LFYK IPQN | PZCBT FG TK_MVA TK_FWPCQ RMV | WYPW TK_YFDF TK_CA;

V: LR PZCBT 'O' WWZB IQSP;

WYPW: WU NSDPQ;

