%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_XA NF 'W' TK_GY V;

WWZB: FJB IPQN OAIH TK_YFDF TK_VIGQ CLAZU CLAZU TK_VIGQ NF TK_ARUN;

FJB: WWZB TK_VIGQ | RMV | ALHZ;

PZCBT: TK_AJXBB HTQYD TK_QK 'O' | TK_MEQL | HTQYD | PZCBT;

WU: TK_MEQL LFYK TK_UW ECYG 'W' TK_QK | 'O' | TK_XA JU TK_GDI;

HTQYD: CGO;

TQVY: TK_QK RMV;

INUNC: IQSP TK_HSXV TQVY;

FG: LS WU TK_MEQL CGO | FJB;

DW: IPQN | 'W' | TK_VEOL | LR TK_HSXV HTQYD PZCBT;

IPQN: VK TR FG TK_XA | CGO TK_MVA | WU TK_MEQL | LR TK_OJ;

RMV: C TK_MDKUI VK 'W' TK_MELY | TK_CA TK_QK;

OLE: NF TK_HSXV LS 'O' ECYG TK_DWVC OAIH ALHZ | TK_ARUN | WU OLE OAIH;

CGO: TK_DWVC | 'W' INUNC NF | VK | TK_OJ;

OAIH: V WU TK_MDKUI INUNC FJB IQSP | TK_FWPCQ;

TR: TK_MEQL TK_SW |  | LS TK_DWVC IQSP VK RMV | JU;

NF: WYPW | PZCBT | IPQN TK_MELY TK_MDKUI;

ALHZ: TK_GY;

LFYK: WYPW TK_VEOL TK_MVA;

IQSP: TK_NVQ OLE TK_VVLI;

LR: DW;

LS: TK_VIGQ | WWZB ALHZ TR TK_XFKAJ CLAZU ECYG | TK_SW;

JU: WYPW TK_UW VK PZCBT | TK_MELY CGO | TR | TK_NVQ;

ECYG: OAIH TK_MEQL |  | WU NSDPQ TK_HSXV RMV CLAZU FG | TK_ARUN WU TK_TLPMF | FG TK_UAPDU;

YZUJ: YZUJ TK_MEQL | TK_FWPCQ | ALHZ TK_MEQL TQVY CGO LR FG TK_GY TK_VEOL V FG;

CLAZU: NSDPQ TK_XFKAJ | TK_SW PZCBT PZCBT WWZB NSDPQ | CLAZU;

C: TR TK_QK;

NSDPQ: FG 'O' PZCBT JU 'N' OLE;

VK: HTQYD TK_VEOL | TK_FWPCQ TK_XA TK_GY ECYG NF NSDPQ;

V: TK_MEQL RMV TK_UAPDU TK_MELY 'N';

WYPW: TK_UW WU TK_MELY PZCBT TK_UW;

