%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: 'M' RMV TK_OJ NSDPQ | TK_VEOL IQSP | TK_ZX | TK_XA | FJB 'N' TK_GDI CGO;

WWZB: 'W' TK_OJ IPQN | NF DW | 'W' TK_SW WYPW HTQYD OLE | TK_CA FG CLAZU;

FJB: TK_YFDF NSDPQ IQSP TK_TLPMF | DW C;

PZCBT: TK_AJXBB TK_YFDF | LS TK_DWVC TQVY WU V TK_SW TK_UW TK_GDI;

WU: VK | FG 'W' NF TK_XA 'N' LFYK INUNC TK_CA TK_DWVC TK_MEQL TK_CA;

HTQYD: VK OAIH IPQN TK_HSXV FG LR TK_GY TK_OJ CLAZU TK_OJ TK_ZX;

TQVY: 'M';

INUNC: 'M' NSDPQ LR TK_NVQ | TK_DWVC TK_CA TK_FWPCQ | ;

FG: DW TK_VEOL TK_ZX | TK_AJXBB | TK_MEQL TR IPQN TK_CA 'N' RMV TK_GY;

DW: OLE | YZUJ 'W' TK_AJXBB TK_ZX TK_MVA NSDPQ;

IPQN: NF CLAZU C CLAZU | TK_VIGQ;

RMV: LFYK INUNC | OLE | FG V NSDPQ OLE CLAZU TK_FWPCQ TK_VEOL TK_MEQL TK_XFKAJ JU TK_MVA TK_VIGQ | TK_TLPMF;

OLE: LS TK_ZX DW TK_GY | ALHZ | ECYG CLAZU 'W' TK_MEQL;

CGO: VK | TK_QK | TR 'W' CLAZU FJB;

OAIH: LR OLE TK_XFKAJ 'N' RMV JU | OAIH | YZUJ 'N' TK_DWVC VK | WYPW TK_MDKUI | YZUJ 'W' TK_XA TK_ARUN;

TR: TK_SW TK_OJ TK_ZX NSDPQ 'M' CGO | WU C IPQN OLE TK_VEOL WU;

NF: TK_FWPCQ | ;

ALHZ: TK_ZX 'M';

LFYK: TK_VVLI;

IQSP: ALHZ TK_MDKUI TK_GDI VK;

LR: RMV IQSP;

LS: LR TK_UAPDU | INUNC VK TK_YFDF VK PZCBT JU TK_DWVC 'M' TK_AJXBB;

JU: TK_MVA LR TK_GDI 'N';

ECYG: IPQN CLAZU NSDPQ | TK_ARUN IPQN TK_YFDF;

YZUJ: TK_OJ TK_VVLI | TK_SW TK_AJXBB IPQN NSDPQ FG | TK_XFKAJ TK_XFKAJ LFYK;

CLAZU: 'O' | 'O' 'W' PZCBT TR 'O' JU TK_AJXBB | FG;

C: CGO;

NSDPQ: 'W' | ;

VK: TK_MVA TK_CA;

V: TK_SW TK_OJ FJB TK_MJT;

WYPW: TK_GDI;

