%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: LFYK | IPQN OAIH NSDPQ | TK_VEOL | TK_MELY NF TK_ARUN | TK_MEQL TK_TLPMF TK_GY;

WWZB: WWZB WYPW | TK_DWVC TK_MJT LR RMV | YZUJ;

FJB: FG 'O';

PZCBT: TK_QK TK_FWPCQ | TK_QK TK_TLPMF;

WU: JU FG C | ALHZ 'O' TK_CA JU;

HTQYD: C | TK_AJXBB TK_MVA OLE TK_MJT TK_CA TK_ZX | TK_MJT 'M';

TQVY:  | DW TK_TLPMF TK_MJT PZCBT TK_MDKUI;

INUNC: LFYK TK_AJXBB 'W' | HTQYD TK_DWVC TK_SW | ;

FG: TK_ARUN OAIH TK_VVLI TK_MEQL IPQN TK_DWVC;

DW: IQSP RMV | TK_OJ DW TK_VEOL TK_YFDF CGO;

IPQN: WWZB;

RMV: TK_MEQL TK_CA TK_QK | VK | DW TK_XA TK_MEQL TK_HSXV | TK_GY;

OLE: INUNC | C TK_UW TK_NVQ | TK_CA ALHZ | NSDPQ TK_GDI TK_CA;

CGO: TR | CLAZU OAIH OLE TK_VIGQ | TK_VIGQ TK_UAPDU WWZB;

OAIH: TK_MDKUI 'W' TK_QK OLE TK_NVQ | TK_VEOL | TK_GDI HTQYD OAIH | TK_MDKUI | TK_OJ TK_VIGQ TK_ARUN OAIH;

TR: WU TK_MELY TK_NVQ TK_OJ TK_NVQ 'N' TK_VEOL CGO | 'N' TK_UW;

NF: TK_VIGQ 'N' TQVY RMV INUNC TK_VIGQ TK_SW | ;

ALHZ: TK_HSXV LS TK_MEQL 'M' LS;

LFYK: TK_XA;

IQSP: TK_MVA TK_TLPMF C;

LR: WYPW | YZUJ 'M' FG TK_MVA LR TK_GDI | NF TK_GDI TK_UW TK_DWVC IPQN TK_VVLI;

LS: TK_MEQL | TK_CA HTQYD LR TK_ARUN TK_VEOL TK_MELY VK FG TK_XA 'O' TK_MDKUI 'W';

JU: TK_TLPMF FG;

ECYG: DW NF;

YZUJ: TK_UW TK_VVLI;

CLAZU: IPQN | TK_VEOL TK_VVLI PZCBT NF TK_YFDF | TK_GDI | OAIH | YZUJ TQVY TK_MELY TK_DWVC TK_YFDF;

C: OLE;

NSDPQ: TK_GDI | TK_MDKUI;

VK: TK_ZX;

V: 'N' CGO VK TK_YFDF WWZB LFYK;

WYPW: TK_AJXBB 'O' IQSP FG | CGO;

