%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root:  | TK_AJXBB;

WWZB: RMV NF OAIH C | JU OAIH | RMV VK;

FJB: TK_VIGQ;

PZCBT: CLAZU TK_MVA | WU TK_VEOL | TK_FWPCQ TK_ARUN;

WU: TK_XA | TK_HSXV TK_AJXBB TK_AJXBB TK_XA INUNC TK_GDI 'M' | PZCBT TK_VVLI 'W' | VK FG IPQN V | ;

HTQYD: TK_VIGQ | CLAZU TK_FWPCQ 'N' TK_XFKAJ TK_XFKAJ 'O' 'O' | TK_HSXV TR JU TK_UAPDU;

TQVY: TK_GY TK_MJT TK_SW TK_DWVC TK_VIGQ TK_NVQ 'M' INUNC TK_CA;

INUNC: C TK_GDI 'N' ECYG TK_DWVC TK_VIGQ TK_ARUN | DW | TK_HSXV;

FG: NSDPQ 'W';

DW: JU OAIH | OLE WYPW TK_TLPMF TK_DWVC TR;

IPQN: TK_YFDF TK_QK TK_FWPCQ TK_UAPDU PZCBT;

RMV: TK_YFDF VK WU TK_UAPDU TK_AJXBB TQVY | TK_VIGQ | TK_VIGQ TK_QK 'O' TK_XFKAJ | VK TK_AJXBB;

OLE: LS | TK_MJT TK_VVLI TK_VIGQ | FG 'O' LR | ;

CGO: ALHZ | ALHZ PZCBT TK_VVLI WWZB 'W' TK_XFKAJ | WYPW WU WWZB WU;

OAIH: 'M' TK_TLPMF IQSP | PZCBT TK_AJXBB WYPW | HTQYD LR ALHZ | TK_CA | TK_OJ LFYK;

TR: TK_ARUN | TK_TLPMF TK_FWPCQ;

NF: TK_UW 'N' | WU;

ALHZ: TK_NVQ TK_UAPDU WYPW;

LFYK: 'W' TK_MDKUI;

IQSP: FJB;

LR: 'M';

LS: TK_MELY | WWZB TK_HSXV TK_UW TK_MELY TK_MEQL TK_XA;

JU: CGO WU TK_ARUN C TK_XA IPQN TK_ARUN RMV;

ECYG: WU OAIH IQSP TK_ARUN TQVY | TK_GDI DW;

YZUJ: TK_UAPDU TK_GDI TK_FWPCQ 'O' WU | TK_HSXV TK_YFDF | IQSP PZCBT RMV | TK_YFDF LS;

CLAZU: TK_VVLI | IQSP TR CGO TK_VVLI TK_XA V TK_QK 'W' IPQN;

C: V TK_MELY V TK_MEQL 'W' TK_MDKUI OAIH;

NSDPQ: TK_ARUN ALHZ | TK_CA;

VK: TK_DWVC 'O';

V: RMV TK_XFKAJ 'W' 'N' WU 'M';

WYPW: FG TK_ARUN;

