%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root:  | TK_NVQ | WU ECYG TK_MJT | WU VK TK_GDI OAIH TK_VVLI;

WWZB: ECYG DW NSDPQ | TK_VEOL PZCBT;

FJB: TK_XFKAJ;

PZCBT: TK_ARUN TK_CA | TK_XFKAJ NF IQSP 'N' | TK_MJT;

WU: 'M' TK_AJXBB TK_UAPDU TK_MELY;

HTQYD: TK_GY JU TK_TLPMF TK_UAPDU | TK_MELY;

TQVY: TK_SW TK_VEOL TK_OJ JU | NF | IPQN HTQYD DW TK_QK LS | IPQN | DW TQVY TK_MVA NF 'O';

INUNC: C INUNC | PZCBT TK_UW;

FG: TK_XA;

DW: TK_GY IQSP TK_MELY TK_MDKUI TK_AJXBB 'M' TK_MJT TK_MELY CGO | FG CGO | OAIH RMV TK_OJ TK_GDI TK_NVQ 'N' IQSP;

IPQN: TK_AJXBB LR TK_MDKUI TK_MEQL NF;

RMV: C TK_VVLI;

OLE: V TK_AJXBB TK_VIGQ;

CGO: WU | TK_AJXBB 'M' TR 'O' TK_VVLI WWZB TK_UW | INUNC;

OAIH: LS;

TR: TK_VEOL;

NF: TK_UAPDU | TK_OJ TK_UAPDU TK_AJXBB LS JU | TK_MJT TK_YFDF | TK_YFDF DW PZCBT INUNC;

ALHZ:  | TK_SW WYPW TK_VIGQ ECYG TK_MELY | C;

LFYK: FG | TK_XFKAJ TK_XA | NSDPQ TK_CA;

IQSP: NF TK_MJT | TQVY TK_UAPDU TK_AJXBB WU;

LR: TR | TK_MEQL;

LS: TK_OJ;

JU: NF FG VK 'N' YZUJ TK_OJ | TK_AJXBB TQVY YZUJ | TK_MDKUI RMV | TK_MJT | NSDPQ;

ECYG: TK_GY OLE;

YZUJ: TK_FWPCQ TK_MEQL;

CLAZU: TK_GDI;

C: PZCBT C IQSP PZCBT | OAIH | JU | RMV INUNC TK_TLPMF TK_VEOL NSDPQ TK_HSXV TK_MJT ALHZ;

NSDPQ: NSDPQ TK_DWVC TK_FWPCQ | TK_QK TR | TK_NVQ;

VK: TK_GDI FJB FJB OAIH TK_NVQ RMV TK_SW WWZB 'N' TK_UW TK_GDI | TK_HSXV;

V: TK_MELY TK_VEOL TK_ZX JU | TK_VVLI DW |  | CGO PZCBT TK_CA V WYPW;

WYPW: TK_VIGQ TK_ARUN | OLE | FG IPQN | TK_YFDF LFYK;

