%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: INUNC TK_TLPMF TK_MDKUI V;

WWZB: CGO TK_VVLI LR CLAZU C TK_AJXBB TK_ARUN;

FJB: CLAZU LFYK TK_UW JU TK_XFKAJ TK_ZX FJB C | IQSP | ALHZ;

PZCBT: TK_ZX TK_UAPDU TK_NVQ | TK_ZX | NSDPQ | PZCBT;

WU: TR VK | TK_YFDF | 'W' PZCBT TK_GDI;

HTQYD: OLE;

TQVY: TK_GY RMV;

INUNC: TK_XA TK_VEOL TR;

FG: HTQYD JU JU | FJB;

DW: TK_UW INUNC RMV | OLE | TK_MJT | 'W' TK_TLPMF TK_ARUN YZUJ TK_MDKUI CLAZU OAIH PZCBT;

IPQN: 'W' INUNC TK_SW WU V TK_XA | TK_MDKUI DW VK TK_MDKUI NSDPQ NF | FJB TK_SW | FJB TK_OJ;

RMV: TK_GY TK_MVA | IQSP WYPW TK_QK TK_XFKAJ TK_QK;

OLE: 'N' TK_GDI TK_CA TK_UW TK_TLPMF TK_SW OAIH TK_AJXBB | TK_UAPDU | TK_VIGQ HTQYD TK_HSXV TK_VIGQ LS OAIH;

CGO: TK_MELY DW | TK_OJ;

OAIH: TK_MVA LS TK_AJXBB INUNC TK_MELY VK | TK_SW;

TR: NF |  | LR TK_UAPDU LR | JU;

NF: 'M' | CGO | TK_OJ LS 'W' FG 'N' TK_MDKUI;

ALHZ: TK_GY;

LFYK: 'M' TK_MJT TK_MVA;

IQSP: WYPW LR TK_XA;

LR: DW;

LS: VK | TK_SW TK_MEQL PZCBT | TK_XFKAJ;

JU: TK_ARUN TK_VIGQ TK_MDKUI JU WU | TK_HSXV TK_VEOL | WYPW | TK_NVQ;

ECYG: PZCBT TK_MJT | LS OAIH 'M' 'W' TK_VIGQ | TK_OJ TK_VVLI HTQYD 'O' HTQYD | WWZB TK_XA TK_VIGQ TK_MDKUI | ALHZ TK_UAPDU;

YZUJ: V CLAZU LS | TK_AJXBB | TK_MJT TK_MJT 'N' V OLE TK_MVA RMV FG;

CLAZU: OAIH FJB | CLAZU JU | CLAZU;

C: WYPW TK_QK;

NSDPQ: TK_MDKUI TK_VVLI RMV;

VK: TK_UW TK_MJT | ECYG TK_GY TK_TLPMF LS TR NSDPQ;

V: TK_MJT OLE ECYG 'N' 'N';

WYPW: CLAZU OLE TK_UW;

