%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: V TK_GDI | TK_VVLI;

WWZB: TK_MDKUI | DW TK_TLPMF WYPW TQVY FG | TK_XFKAJ PZCBT;

FJB: 'M' WU TK_XFKAJ;

PZCBT: TK_QK | TK_NVQ INUNC TK_YFDF TK_NVQ TK_UW | C TK_MJT;

WU: TK_MEQL | ;

HTQYD: TK_NVQ TK_MJT TK_SW ECYG | 'W' WYPW TK_OJ TK_MJT | TR TK_MELY;

TQVY:  | TK_GY ALHZ TK_AJXBB WWZB TK_NVQ;

INUNC: TK_XA LS TK_MDKUI TK_DWVC | TK_FWPCQ V | TK_UW;

FG: LR INUNC TK_XA;

DW: TR INUNC | OAIH TK_FWPCQ TK_UW IQSP;

IPQN: INUNC;

RMV: TK_OJ CLAZU TK_MVA | TK_AJXBB PZCBT WYPW | TK_ZX TK_OJ YZUJ | LS TK_MJT;

OLE: LR WYPW 'M' JU 'N' RMV TK_MDKUI RMV CGO | DW ECYG | C TK_OJ 'W' | ;

CGO: LR TK_XFKAJ FJB OLE | TK_OJ FG 'O' | 'O' JU INUNC;

OAIH: JU 'M' NF NF FJB | 'W' | TK_MDKUI TK_ARUN RMV TK_GY | TK_XA | 'O' CGO LS;

TR: HTQYD 'N' | TK_SW TK_VEOL;

NF: CLAZU TK_VIGQ | FG;

ALHZ: LR LFYK VK;

LFYK: TK_MEQL;

IQSP: HTQYD;

LR: ECYG TK_MDKUI | IPQN | TK_AJXBB 'N' TK_YFDF NF TK_MEQL;

LS: TK_MDKUI | ALHZ TK_MDKUI;

JU: IPQN 'N' FG WU 'N' OAIH;

ECYG: TK_FWPCQ CGO;

YZUJ: FG ECYG | TK_VIGQ | WWZB TK_ZX TK_VEOL 'O' TK_XFKAJ | TK_MELY TK_MEQL;

CLAZU: TK_GY | TK_GY C JU WYPW TK_MVA 'W';

C: OAIH 'N' TK_GDI LFYK;

NSDPQ: TK_VEOL IPQN | TK_NVQ;

VK: TK_VIGQ;

V: CGO TK_XFKAJ OAIH HTQYD TK_QK YZUJ YZUJ;

WYPW: FJB TK_UW TK_XA | TK_OJ | TK_QK ALHZ TK_UW TR HTQYD | TK_VIGQ IQSP;

