%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: LFYK | CLAZU;

WWZB:  | TQVY 'N' TR | TK_GY RMV | WWZB TQVY TK_MELY TK_VIGQ TK_XA JU TK_VVLI OAIH TK_YFDF HTQYD RMV LR TQVY JU FJB INUNC TK_GDI | TK_YFDF TK_OJ WU NF TK_YFDF TK_VIGQ C TK_UAPDU TK_UAPDU TK_VEOL OLE;

FJB: TK_VEOL CGO;

PZCBT: 'W' NF TK_UW 'O' | TK_MDKUI | TQVY CGO TK_XA FG | TK_YFDF WU TK_NVQ;

WU: TK_HSXV | ;

HTQYD: 'W' | TK_DWVC WYPW | TR TK_CA WWZB TK_UAPDU WWZB LR TK_MVA;

TQVY: OLE 'M' ECYG TK_SW TK_FWPCQ TK_YFDF;

INUNC: CLAZU TK_HSXV | TK_ARUN YZUJ INUNC | TK_GY;

FG: 'M' TK_XFKAJ LFYK TK_NVQ WWZB TK_GY TK_TLPMF TK_UAPDU;

DW: TK_TLPMF | TK_MEQL DW VK;

IPQN: TK_AJXBB;

RMV: TK_DWVC WU TK_MVA RMV | INUNC TK_GDI | TK_VEOL NSDPQ | TK_DWVC V | ECYG WWZB TK_NVQ TK_NVQ;

OLE: TK_GDI | TK_MJT | ;

CGO: NF V | PZCBT | TK_MDKUI TK_XA TK_NVQ TR;

OAIH: 'W' RMV | TK_MDKUI | FJB | V WU 'M' NF CLAZU JU | V TK_ARUN LFYK TK_VIGQ;

TR: JU TK_DWVC IQSP TK_MEQL 'W' | NSDPQ IPQN ALHZ;

NF: INUNC | TK_ARUN;

ALHZ: TK_YFDF TK_GDI TK_XFKAJ TK_GY ECYG TK_YFDF;

LFYK: LR CGO TK_UW;

IQSP: CGO;

LR: TK_HSXV RMV | WYPW TK_MDKUI LFYK INUNC TR | TK_GY WU;

LS: JU CLAZU | VK TK_TLPMF JU TK_HSXV;

JU: OAIH TK_ZX;

ECYG: TK_MJT TK_GY TK_MDKUI;

YZUJ: TK_UAPDU TK_OJ | OLE 'O' TK_MVA PZCBT TK_AJXBB TQVY 'N' | TK_VVLI DW 'O' TK_MEQL VK WU IPQN JU ECYG TK_VEOL TK_ZX INUNC TK_DWVC INUNC TK_MJT INUNC OLE LR FG RMV TK_FWPCQ HTQYD WU;

CLAZU: YZUJ TQVY | TK_MELY TK_AJXBB CGO JU;

C: CLAZU;

NSDPQ: TK_HSXV TR | INUNC;

VK: DW TK_VEOL;

V: 'M' TK_QK TK_XFKAJ;

WYPW: PZCBT TK_MJT IPQN | NF TK_VEOL | WU TK_MEQL TK_FWPCQ TK_NVQ;

