%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_MELY TK_OJ TK_VVLI C 'M' TK_FWPCQ CGO | LFYK | VK 'W' TK_ARUN | TR | WWZB 'W' OLE C LR 'N' VK TK_HSXV TK_QK TK_GY V;

WWZB: TK_UAPDU PZCBT DW DW ECYG | IQSP 'N' | HTQYD V | TK_DWVC | TK_YFDF TR;

FJB: TK_YFDF TK_XA;

PZCBT: TK_XA VK NF 'N' HTQYD | C LR FJB WU TK_QK C FJB TK_UW;

WU: 'O' | TK_XFKAJ JU TK_TLPMF;

HTQYD: TK_VIGQ JU | TK_DWVC TK_MJT LR TK_VVLI TK_TLPMF;

TQVY: WU PZCBT TK_DWVC | TK_YFDF | TK_DWVC;

INUNC: TK_MDKUI | TK_VEOL TK_XA TK_XFKAJ | NF TK_HSXV TK_ARUN;

FG: TK_ZX V TK_VEOL TK_VIGQ;

DW: WYPW TK_UW | TK_VIGQ | TK_VEOL | 'W' TK_ARUN NF PZCBT;

IPQN: TK_OJ;

RMV: TK_QK;

OLE: IQSP CGO 'W';

CGO: WWZB | OAIH TK_MVA TK_UAPDU IQSP;

OAIH: NSDPQ | RMV 'N' IPQN 'M' | TK_XFKAJ WWZB ALHZ IQSP | TK_MEQL TK_MVA TK_ARUN TK_SW;

TR: HTQYD FG TK_ZX;

NF: WU | INUNC CLAZU TK_HSXV TK_MDKUI;

ALHZ:  | WU HTQYD TK_ARUN | OLE TK_ARUN | WYPW | CLAZU 'M' TK_VIGQ OLE ALHZ TK_MEQL CLAZU TK_QK TK_MDKUI TK_GY;

LFYK: TQVY TK_FWPCQ TK_SW 'M' NSDPQ | TK_MVA;

IQSP: VK | TR | 'W' OLE ALHZ;

LR: TK_ZX V | PZCBT CGO C CGO | 'N' DW;

LS: LR TK_SW ALHZ CGO PZCBT JU TK_XFKAJ IQSP TK_XFKAJ;

JU: OAIH RMV TK_UAPDU | LS VK |  | OAIH OLE TK_NVQ;

ECYG: FG TK_UAPDU;

YZUJ: FG;

CLAZU: TK_GY TK_TLPMF IQSP INUNC TK_OJ | TQVY NSDPQ | TK_VIGQ IQSP LS TK_FWPCQ IPQN CLAZU;

C: C TK_MELY TK_MJT WWZB TK_OJ | V;

NSDPQ: TK_ZX 'N' NF WU TK_VIGQ TK_OJ TK_GDI | ;

VK: NF TK_GDI;

V: ECYG TK_GY V 'O' IQSP LS | 'M' TK_VEOL TK_XA TK_ZX | 'O' | PZCBT | LFYK ALHZ NF FJB TK_UAPDU JU INUNC TK_XFKAJ TK_GDI TK_MELY 'N';

WYPW: CLAZU TK_MVA | TK_UW;

