%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: 'W' TK_VEOL | TK_XFKAJ | TK_HSXV C | ECYG JU | OAIH TK_TLPMF TK_MJT TK_UW;

WWZB: TK_FWPCQ TK_MJT CGO | 'N' TK_XA | TK_MDKUI TK_ARUN VK 'W' TK_MEQL TK_GY LS TK_FWPCQ HTQYD VK NSDPQ TQVY;

FJB: ALHZ | TK_VVLI;

PZCBT: FG TK_XFKAJ;

WU: TK_AJXBB FJB NSDPQ;

HTQYD: PZCBT DW TK_TLPMF WWZB | TK_UAPDU TK_TLPMF;

TQVY: LS | CGO NF 'W' TK_HSXV TK_XA LS | TK_MJT LFYK TK_MEQL INUNC ALHZ TK_GDI | TK_GY;

INUNC: TK_MDKUI TK_FWPCQ TK_CA C TK_GY | TK_XA;

FG: TK_VIGQ OLE ECYG LR | TK_VIGQ;

DW: CGO TK_XFKAJ;

IPQN: PZCBT | TR TK_VEOL INUNC LR NF NF TK_MDKUI VK LR;

RMV: TK_MELY LFYK | TK_AJXBB TK_MDKUI | TK_XA TK_ARUN | TK_ZX TK_VVLI WWZB INUNC TK_TLPMF TK_FWPCQ | ;

OLE: TK_UW JU TK_FWPCQ TK_GDI FJB TK_HSXV WU | 'O' | C WU TK_SW TK_QK TK_QK OAIH LFYK JU TK_ARUN | TK_OJ 'W' TK_TLPMF OLE TK_CA | IQSP TK_AJXBB;

CGO: JU TK_HSXV LFYK TK_UW LR;

OAIH: FG TK_SW IPQN LFYK TK_ZX NF;

TR: TK_ZX;

NF: TK_YFDF LS;

ALHZ: TK_UAPDU TK_XA TK_GDI IQSP TK_OJ HTQYD C OAIH HTQYD TK_MDKUI TK_TLPMF TK_AJXBB DW LR CLAZU TK_NVQ | ECYG PZCBT | LR TK_GY TK_GDI TK_MELY OLE;

LFYK: TK_MVA | LFYK TK_UW LS | TK_XA 'N';

IQSP: TK_MDKUI | IPQN | LFYK INUNC TK_FWPCQ JU | LFYK ALHZ;

LR: 'O' TK_VEOL TK_OJ | VK TK_ARUN TK_VEOL;

LS: HTQYD;

JU: TK_YFDF TK_DWVC | CLAZU TK_YFDF JU | LFYK VK;

ECYG: ALHZ JU TK_ZX TK_CA TK_VVLI TK_FWPCQ TK_XFKAJ | 'N' | LS CGO TK_VVLI LR TK_MJT HTQYD NF | 'W' TK_CA TK_QK TK_MJT | CLAZU;

YZUJ: TK_VVLI FG TK_VIGQ | TK_UAPDU 'N' | TK_ZX TR WU JU | LFYK TK_GDI | 'N';

CLAZU: TQVY TK_NVQ;

C: 'W' OAIH | 'O' | WWZB JU PZCBT;

NSDPQ: TK_FWPCQ | OAIH V TK_OJ | HTQYD RMV TK_MDKUI TK_ARUN TK_GY;

VK: JU DW TK_UAPDU HTQYD INUNC | TK_UW TK_XA | 'W';

V: ECYG WWZB VK TK_VVLI | IQSP TK_MELY WYPW TK_VVLI NSDPQ FG | DW | HTQYD IPQN | TK_XFKAJ LFYK TK_CA TK_FWPCQ DW;

WYPW: FG 'W' | ;

