%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: IQSP TK_GY TK_CA CGO HTQYD ALHZ CLAZU 'N' TQVY | CGO OLE | TK_ZX WU INUNC CLAZU ECYG TK_QK 'N' TK_ZX | LFYK | ;

WWZB: CGO 'O' | IPQN TK_QK JU V | C DW | TK_GDI | TK_VEOL OAIH;

FJB: TK_VEOL TK_ARUN;

PZCBT: TK_QK WWZB OAIH FG | HTQYD INUNC WYPW TK_SW WU TK_QK;

WU: TK_HSXV | TK_DWVC YZUJ TK_TLPMF;

HTQYD: TK_GY | TK_MVA YZUJ | 'W' TK_TLPMF C TK_MDKUI TK_GY;

TQVY: TK_VEOL | TK_FWPCQ TK_DWVC;

INUNC: TK_NVQ | TK_UW ECYG TK_YFDF | ;

FG: TK_XFKAJ OLE TK_ARUN 'N' TK_TLPMF TK_HSXV;

DW: TK_TLPMF | NSDPQ TK_XA TK_MVA TK_ZX DW V;

IPQN: TK_MJT;

RMV: TK_VIGQ;

OLE: TR CLAZU TR TK_GDI;

CGO: INUNC NSDPQ TK_MELY JU VK | PZCBT | FG TK_AJXBB TK_MELY IQSP;

OAIH: FG | 'N' RMV ALHZ WYPW 'W' TK_GY TK_XFKAJ VK | TK_YFDF JU WYPW JU | ALHZ 'W' TK_MJT TK_SW;

TR: TK_GDI LR TK_MVA YZUJ INUNC TK_ZX OAIH | RMV 'M';

NF: INUNC | TK_OJ;

ALHZ: TK_MVA TK_MJT DW TK_MDKUI TQVY LS TK_NVQ TK_OJ 'N' TK_CA TK_DWVC;

LFYK: TK_MVA;

IQSP: TK_MDKUI OAIH TQVY;

LR: TK_SW NF RMV TK_ARUN DW | TK_MELY TK_VEOL TK_SW TK_UW TK_TLPMF RMV RMV TK_UW CGO LFYK TK_TLPMF VK TK_XFKAJ TK_XFKAJ TK_OJ 'W' NF TK_QK TK_MDKUI TR C HTQYD TK_UW TK_UAPDU ALHZ TK_DWVC NF NF HTQYD TR | TK_TLPMF FG;

LS: LR CLAZU | TK_CA LS TQVY NF TR TK_DWVC JU TK_XFKAJ;

JU: LS OAIH 'O';

ECYG: RMV TK_MEQL;

YZUJ: TK_YFDF TK_ZX C TK_XFKAJ HTQYD FG;

CLAZU: FJB TK_NVQ | ECYG TQVY | TK_AJXBB TK_SW JU TK_AJXBB TK_TLPMF CGO CLAZU;

C: FJB;

NSDPQ: TK_NVQ TK_ARUN | RMV;

VK: DW TK_TLPMF;

V: 'O' TK_OJ TK_QK TK_MVA;

WYPW: WU TK_DWVC | 'N' ALHZ LR TK_ZX TK_YFDF TK_QK;

