%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_QK 'W' TK_VEOL;

WWZB: ECYG;

FJB: TQVY TK_XFKAJ 'N' | JU TK_SW IQSP | TK_ARUN TK_VVLI | FJB JU IQSP NF NSDPQ TK_GDI | TK_MEQL;

PZCBT: TK_DWVC;

WU: TK_CA TK_OJ TK_AJXBB TK_SW TK_MEQL LR;

HTQYD: TK_OJ;

TQVY: TK_VIGQ 'O' VK | TK_GY | TK_AJXBB INUNC 'N' | TK_HSXV OAIH TQVY TK_DWVC 'O' HTQYD TK_MJT;

INUNC: TK_CA;

FG: CGO TK_AJXBB | 'N';

DW: TK_VIGQ TK_NVQ TK_YFDF TK_XA FG TK_GY;

IPQN: TK_MELY TK_MEQL | C | TK_DWVC TK_ZX C;

RMV: WWZB TQVY OAIH TK_QK TK_VIGQ | TK_VEOL;

OLE: TK_SW | NF TK_HSXV TK_FWPCQ | TK_QK LFYK | OAIH LR 'W' 'M';

CGO: C;

OAIH: CGO;

TR: TQVY LR | NF TK_FWPCQ TK_ARUN NSDPQ | TK_VIGQ;

NF: WWZB C TK_QK VK;

ALHZ: HTQYD TK_XA | CGO TK_NVQ | IQSP;

LFYK: CLAZU | INUNC LR TK_MVA TK_MJT 'O' 'M' TK_ARUN | TK_TLPMF TK_ARUN;

IQSP: TK_YFDF HTQYD TK_YFDF NSDPQ YZUJ ALHZ | TK_VEOL TK_AJXBB TK_GDI YZUJ;

LR: TR HTQYD VK TK_AJXBB | TK_ARUN;

LS: TK_OJ YZUJ WU | TK_AJXBB TR TK_HSXV LFYK | YZUJ | OLE;

JU: WWZB | DW TK_SW TK_UAPDU ALHZ | NF;

ECYG: TR | WYPW | V LR OAIH | WU;

YZUJ: TK_XA | TK_UAPDU TK_XA 'M' FG IPQN CGO TR | TK_TLPMF TK_TLPMF | TK_NVQ V FG FG | TK_XFKAJ TK_ARUN;

CLAZU: TK_SW;

C: TK_NVQ YZUJ | WU | LS | TK_XA TK_YFDF TK_MJT ALHZ IPQN;

NSDPQ: TR TK_VIGQ LR IPQN LS TK_VVLI RMV RMV TK_MJT;

VK: V 'M' OLE | 'N' TK_MDKUI;

V: TK_CA TK_DWVC HTQYD | WWZB TK_VIGQ TK_AJXBB | OLE TK_NVQ | TK_SW | TK_CA 'W' LR 'O' TK_GDI FJB TQVY;

WYPW: LR TK_ARUN OLE DW DW | LR INUNC TK_NVQ TK_FWPCQ FJB | CLAZU DW | HTQYD RMV;

