%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: LFYK TK_MJT 'M' OAIH | TK_ARUN | VK | 'M' | 'W' TK_VVLI CGO;

WWZB: TK_UAPDU TK_MELY TK_QK TK_AJXBB LR NF | TK_YFDF RMV TK_DWVC TK_QK NSDPQ | LS TK_DWVC TQVY | CGO CLAZU;

FJB: NSDPQ TK_NVQ;

PZCBT: LR TK_GY | LFYK TK_VVLI ALHZ HTQYD VK TK_DWVC TK_MVA TK_GDI;

WU: WU | TK_OJ TK_ARUN TK_HSXV TK_CA;

HTQYD: TK_XA | TK_MVA LR TK_GDI TK_MELY | JU TK_TLPMF TQVY PZCBT TK_MEQL TK_ZX;

TQVY: CGO | 'M';

INUNC: OAIH ALHZ TK_XFKAJ | PZCBT ALHZ TK_MELY IPQN TK_YFDF WWZB TK_DWVC | ;

FG: TK_VEOL TK_XFKAJ ALHZ IPQN LR 'W' TR TK_GY;

DW: TR | CLAZU TK_AJXBB OLE VK TK_TLPMF NSDPQ;

IPQN: TK_VIGQ;

RMV: TK_TLPMF;

OLE: TK_OJ TK_UW TK_MJT TK_MEQL;

CGO: HTQYD | TK_YFDF | LR V FJB;

OAIH: OLE WWZB TK_XA CGO TK_CA | TK_GY | TK_UAPDU RMV LFYK TK_XA TK_NVQ TK_VEOL TK_MVA HTQYD | FJB 'O' | RMV DW TK_FWPCQ WWZB TK_ARUN TR TK_VEOL JU TK_OJ 'M' TK_ARUN;

TR: RMV TK_NVQ ALHZ | TK_NVQ NF ALHZ 'W' WU;

NF: TK_DWVC | ;

ALHZ: TK_YFDF NSDPQ | TK_DWVC TQVY YZUJ IPQN TK_MELY | TK_QK | TK_NVQ 'M';

LFYK: TK_YFDF V TK_SW TK_MDKUI | TK_VVLI;

IQSP: JU 'O' TK_MELY TK_HSXV RMV | 'M' | OAIH CLAZU TK_VVLI VK;

LR: OAIH | TK_DWVC TK_DWVC TK_MJT | TR IQSP;

LS: CLAZU TK_VIGQ | WU TK_OJ TK_ARUN 'O' TK_AJXBB;

JU: TK_QK HTQYD CLAZU TK_VVLI 'N';

ECYG: V JU OAIH TK_YFDF;

YZUJ: TK_VEOL 'N' LFYK;

CLAZU: TK_UW | ECYG 'M' WU TK_ARUN TK_CA VK TK_OJ | LR TK_MJT TK_VVLI TK_ARUN FG;

C: TK_VIGQ TQVY OLE CLAZU | CGO;

NSDPQ: TK_MJT | ;

VK: TK_TLPMF TK_CA;

V: TK_VEOL | FG V TK_UAPDU NF TK_MJT;

WYPW: WWZB DW NSDPQ | TK_GDI;

