%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: ECYG | TK_VEOL LS IQSP IPQN | JU | ;

WWZB: YZUJ | 'M' TQVY | FG;

FJB: WU TK_GDI 'O' NSDPQ TK_VEOL;

PZCBT:  | V TK_GY | FG TK_MEQL;

WU: FG TK_XFKAJ | TK_OJ NSDPQ TK_FWPCQ C TK_GDI WWZB TK_ZX WWZB C TK_NVQ TK_HSXV HTQYD;

HTQYD: IPQN TK_MELY | VK | WYPW TK_SW;

TQVY: FJB CGO | TK_OJ 'N' TK_UW;

INUNC: WWZB TQVY TK_XA CLAZU INUNC TK_MEQL 'W' | V OAIH RMV RMV | TK_MVA;

FG: DW TK_XA IQSP TK_QK TK_NVQ TK_UAPDU TR 'M';

DW: TK_XFKAJ TK_ARUN TK_UW TK_CA LR TK_ARUN | IPQN TK_TLPMF TK_MEQL;

IPQN: OLE;

RMV: TK_CA;

OLE: 'W' TK_MJT TK_YFDF;

CGO: TK_VVLI CGO TK_HSXV TK_MJT TK_SW TR | NF | LFYK IQSP V V OLE;

OAIH: TK_VIGQ TK_AJXBB TR | WU TK_UAPDU HTQYD TK_GY IQSP | TR | TK_UAPDU | TK_QK JU CLAZU;

TR: TK_VVLI TK_VEOL TK_VVLI | 'W';

NF: TK_ARUN TK_MVA TK_OJ TK_NVQ TQVY TK_QK IPQN | CGO;

ALHZ: TK_DWVC | INUNC TK_QK | TK_VVLI V TK_UAPDU C WU;

LFYK: TK_AJXBB LR | TK_HSXV;

IQSP: 'W' HTQYD | OLE | INUNC VK LR FG JU | TR 'O' TK_VVLI 'M' | ;

LR: TK_VIGQ C YZUJ | 'M' IQSP | TK_MDKUI TK_VEOL TK_DWVC TK_VIGQ TK_GDI OLE TR TK_VIGQ;

LS: TK_VIGQ | 'O' CLAZU YZUJ;

JU: TK_MJT 'M' | ALHZ IQSP;

ECYG: ALHZ;

YZUJ: 'N' TK_HSXV;

CLAZU: TK_CA TK_XA TK_YFDF TK_ZX TK_ARUN | TK_TLPMF 'W' | TK_OJ | TK_AJXBB C LS LFYK LR LR TK_GDI CLAZU TK_HSXV TQVY TK_MJT;

C: 'O' | ECYG;

NSDPQ: TK_FWPCQ OAIH IQSP | TK_UW;

VK: 'M' TK_DWVC HTQYD TK_TLPMF TK_FWPCQ;

V: YZUJ TK_GDI TQVY IPQN | TK_YFDF NF FJB;

WYPW: TK_MVA IQSP NSDPQ | TK_VEOL WYPW;

