%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_MEQL TK_XA TK_DWVC;

WWZB: WYPW;

FJB: IQSP INUNC TK_ARUN | TK_TLPMF TK_UAPDU;

PZCBT: V RMV | TK_YFDF TK_GY;

WU: HTQYD FG PZCBT | JU V TQVY WWZB TK_NVQ TK_MELY LS;

HTQYD: TK_CA TK_MDKUI;

TQVY: TK_OJ;

INUNC: NF TK_MEQL;

FG: TK_MJT | TK_VEOL | NF TK_MJT | IPQN TK_HSXV TK_MJT TK_HSXV TK_MEQL OAIH TK_VEOL;

DW: TK_YFDF WYPW | TR | WYPW LR TK_VEOL OLE OLE;

IPQN: FJB | ;

RMV: PZCBT | TK_SW 'N' VK TK_GDI | TK_MELY | 'W' TK_MELY TK_MEQL TK_SW | TK_DWVC;

OLE: LFYK | TK_UW 'W' TK_NVQ | TK_CA JU | WWZB TK_GDI TK_VVLI TK_ZX;

CGO: TK_QK YZUJ TK_TLPMF TK_FWPCQ | V TK_QK VK;

OAIH: WYPW TK_CA WYPW PZCBT | TK_HSXV TK_MJT 'W' TK_MELY TK_MDKUI | LFYK TQVY OAIH | TK_UAPDU | LFYK TK_QK TK_VIGQ 'M' NSDPQ;

TR: INUNC FJB CGO | TK_VEOL ALHZ | TK_GDI TK_QK;

NF: TK_OJ TK_VVLI HTQYD RMV FJB WWZB TK_AJXBB LFYK TK_VIGQ TK_VEOL | NSDPQ LR TK_FWPCQ WWZB;

ALHZ: TK_MJT TK_DWVC | NF TK_VIGQ | TK_FWPCQ WU TK_MEQL 'O' LR;

LFYK: TK_MDKUI TK_MJT | IPQN 'O' TK_ARUN TQVY TK_GY TK_AJXBB TK_OJ | ;

IQSP: CGO | TK_MDKUI TK_HSXV 'N' FG DW LS | NSDPQ WU TK_MELY ALHZ LS | TK_CA FG TK_XA CLAZU;

LR: PZCBT IQSP TK_VVLI TK_AJXBB RMV OAIH TK_XA;

LS: WWZB | TK_GDI TK_HSXV 'O' TK_UAPDU TK_GDI;

JU: TK_ZX | TK_MJT LS | TK_XA INUNC;

ECYG: TK_MVA V 'M' TK_XFKAJ TK_AJXBB C TK_ARUN TK_GDI ALHZ | HTQYD;

YZUJ: IQSP LFYK TK_NVQ OAIH | ALHZ TK_DWVC FJB | WWZB YZUJ TK_SW | FJB OLE | TK_XA;

CLAZU: TK_AJXBB | IPQN TR TK_DWVC TK_VVLI | 'W' | IQSP | TK_HSXV TK_AJXBB TK_FWPCQ;

C: YZUJ | ;

NSDPQ: LFYK TK_MJT TK_UW TK_XFKAJ OAIH TK_OJ;

VK: TK_MJT TK_XFKAJ IQSP FJB | 'O' LFYK | TQVY TK_AJXBB TR | 'M';

V: TK_QK | TK_UAPDU DW TK_NVQ TK_HSXV | YZUJ LR |  | 'M' TK_XA RMV TK_YFDF HTQYD ALHZ;

WYPW: OLE;

