%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_HSXV OAIH | TK_GY TK_ZX |  | IQSP YZUJ 'N' FG TK_OJ;

WWZB: 'N' | V TK_MEQL LR HTQYD NF | TK_QK WU;

FJB: TK_FWPCQ;

PZCBT: TK_MJT PZCBT TK_AJXBB TK_VIGQ | CLAZU TK_MDKUI;

WU: TK_MDKUI TK_ZX | TK_MJT RMV TK_MJT TK_VIGQ;

HTQYD: TK_QK TK_VIGQ OLE | NF IPQN 'W' FJB TK_GDI TK_MJT LS WYPW 'O' LR TK_MVA TK_VVLI | TK_AJXBB C NSDPQ TK_VIGQ;

TQVY: TK_MELY;

INUNC: IPQN HTQYD TQVY TK_NVQ | TK_CA WWZB | YZUJ TK_SW;

FG: DW NF TK_MJT;

DW: TK_NVQ C TK_NVQ WYPW TK_SW YZUJ TK_MVA | TK_VIGQ TK_AJXBB WU TK_FWPCQ | TK_QK LR;

IPQN: FG;

RMV: DW PZCBT | 'O' V TK_DWVC 'M' 'N' TK_QK TK_MJT 'W' FG TK_GY TK_SW HTQYD WYPW FG TK_MELY TK_MELY OLE | 'N' TK_TLPMF ECYG LFYK TK_MVA WYPW | TK_OJ;

OLE: TK_SW CGO NSDPQ TK_CA 'N' | DW CGO WU OLE | TK_CA TK_MVA TK_TLPMF | CLAZU 'N' TK_UW;

CGO: TK_AJXBB YZUJ TK_MEQL | TK_XA RMV TK_AJXBB LS DW;

OAIH: FG TK_MELY TK_GDI |  | DW NSDPQ TK_MELY TK_YFDF TK_MELY | TK_ARUN | 'W' OLE ECYG;

TR: JU TK_MVA | TK_XFKAJ TK_GY;

NF: NSDPQ TK_HSXV | TK_HSXV TK_VIGQ ALHZ TK_VIGQ WU TK_XFKAJ YZUJ DW;

ALHZ: DW TQVY WWZB;

LFYK: TK_UAPDU;

IQSP: LFYK NSDPQ TK_MDKUI FG NF;

LR: TK_MJT 'N' | DW | 'O';

LS: TK_OJ | TK_DWVC TR 'M';

JU: TK_XFKAJ LS TK_MVA TR;

ECYG: NF CLAZU FG | TK_SW NSDPQ;

YZUJ: ALHZ VK LS LR TK_OJ | TK_VVLI | TK_FWPCQ NF 'W' TK_QK | TK_NVQ YZUJ;

CLAZU: LR TK_MVA | CLAZU TK_HSXV TK_AJXBB RMV WU 'O' | TK_VEOL | TK_VVLI CGO NF OAIH;

C: IQSP;

NSDPQ: TK_NVQ DW | ;

VK: TK_QK;

V: WYPW 'O';

WYPW: TK_MDKUI;

