%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: TK_MVA | VK | 'M' TK_MVA JU WYPW TK_ZX | 'W' LFYK TK_VVLI;

WWZB: NSDPQ TK_DWVC TQVY | TK_GDI V;

FJB: TK_XFKAJ;

PZCBT: 'W' RMV TK_VEOL TK_XA NF TK_MEQL | LR TK_GY | TK_MJT;

WU: IPQN CLAZU TK_SW | WWZB FJB | TK_QK | TK_XFKAJ | TK_OJ TK_TLPMF TK_XA TK_HSXV VK;

HTQYD: TK_VVLI | IQSP CGO 'W' TK_MELY | TK_NVQ;

TQVY: 'M' TQVY V | YZUJ | TK_XA 'M' ECYG |  | TK_VEOL DW 'O';

INUNC: WWZB RMV | INUNC TK_UW;

FG: TK_ARUN;

DW: TK_VVLI NSDPQ | TK_VEOL TQVY | TK_NVQ PZCBT VK TK_TLPMF LFYK;

IPQN: TK_CA 'N' ECYG TK_DWVC TK_ZX TK_NVQ NF;

RMV: V TK_VVLI;

OLE: TK_XFKAJ TK_MJT TK_VIGQ;

CGO: HTQYD | TK_TLPMF HTQYD 'N' TK_QK TK_YFDF | NF;

OAIH: 'O' | LR;

TR: 'N';

NF: C TK_XFKAJ TK_AJXBB | LFYK TK_NVQ TK_VVLI TK_VVLI TK_MVA TK_UW TK_ZX ECYG RMV TK_MEQL | TK_OJ TK_DWVC | TK_QK TK_GY ECYG TK_UAPDU IPQN INUNC INUNC;

ALHZ: 'O' FG FJB TK_HSXV | YZUJ TK_QK | C;

LFYK: TK_XFKAJ 'N' | TK_SW TK_MDKUI | TQVY TK_CA;

IQSP: TK_MVA TK_ZX | NF CLAZU TK_VVLI WU;

LR: IQSP | TK_MEQL;

LS: TK_OJ;

JU: TK_GY TK_TLPMF | 'M' | NSDPQ;

ECYG: OLE;

YZUJ: 'N' TK_CA;

CLAZU: YZUJ NSDPQ NSDPQ WWZB | YZUJ TK_XFKAJ | TK_MDKUI | TK_GDI;

C: TK_DWVC OAIH WYPW TK_NVQ TK_ZX | TK_VVLI TQVY | CLAZU | TK_VVLI WU V TK_ZX ALHZ;

NSDPQ: LS TK_HSXV TK_MVA | WU IQSP | TK_MELY TK_DWVC TR CGO TQVY JU OAIH TK_ZX TR 'O';

VK: TK_HSXV;

V: INUNC FJB OLE | 'N' RMV |  | LR JU TK_UAPDU NF WYPW;

WYPW: DW TK_FWPCQ | NSDPQ | LR IPQN NSDPQ | TK_VEOL LFYK;

