%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: FJB TK_XA ECYG PZCBT | TK_GDI TK_MELY TK_AJXBB | TK_UAPDU | FJB LS TK_VVLI | LFYK CLAZU TK_GY NSDPQ 'W';

WWZB: LR FG CGO | VK;

FJB: TK_AJXBB | IPQN LR RMV TK_MEQL | LR TK_NVQ | YZUJ TK_DWVC ECYG TK_GDI | TK_HSXV;

PZCBT: TK_UW TK_AJXBB;

WU: 'M' YZUJ TK_OJ TK_GDI TK_MEQL YZUJ;

HTQYD: LR TK_DWVC TK_CA | TK_MEQL;

TQVY: TK_GDI HTQYD TK_NVQ DW FG | ECYG TK_MELY TK_XFKAJ WU | TK_OJ | LFYK TQVY DW | FG TK_SW TK_NVQ TK_TLPMF ECYG OAIH TK_FWPCQ HTQYD TK_ZX;

INUNC: NF | TK_MELY;

FG: WYPW LS TK_AJXBB | TK_GDI;

DW: INUNC TK_UW WU TK_MELY TK_XFKAJ TK_GY TK_UAPDU TK_MVA TK_AJXBB;

IPQN: TK_SW | C | CLAZU TQVY TK_SW OAIH TK_MEQL TK_OJ WWZB FJB TK_HSXV ALHZ TK_OJ TK_ZX PZCBT;

RMV: TR VK JU LFYK TK_DWVC TK_VIGQ | 'W';

OLE: 'N' | WYPW OLE HTQYD 'W' | TK_DWVC LFYK | 'W' 'O';

CGO: PZCBT;

OAIH: ALHZ;

TR: TK_FWPCQ;

NF: TK_XFKAJ INUNC V WU;

ALHZ: DW 'O' | IPQN TK_MELY JU TK_NVQ | ECYG;

LFYK: NF | FJB TK_QK TK_ARUN | TK_TLPMF TK_OJ;

IQSP: TK_VVLI | NSDPQ TK_CA TK_GDI WWZB;

LR: DW TK_VEOL YZUJ LS IPQN FG TK_AJXBB | TK_MDKUI;

LS: TQVY;

JU: TK_MJT DW | HTQYD TK_AJXBB DW TK_SW ALHZ | RMV;

ECYG: TK_MDKUI | WU | TK_YFDF WWZB OAIH | DW;

YZUJ: TK_VVLI TK_CA | TK_OJ | TQVY TK_MDKUI | TK_SW TK_FWPCQ TQVY FG | ;

CLAZU: TK_VEOL;

C: CGO | LS | FJB TK_CA OLE TK_MELY ALHZ OAIH;

NSDPQ: TK_MVA TK_SW | TK_VIGQ TK_AJXBB | TK_MELY JU IQSP RMV TK_CA;

VK: VK JU NSDPQ TK_YFDF TK_QK OLE | ;

V: HTQYD 'M' 'N' RMV | TK_MVA IQSP | TK_ARUN TK_MVA | PZCBT TK_SW | CLAZU TK_VIGQ TK_ZX FJB LR;

WYPW: 'W' TK_GDI |  | NF DW | HTQYD TR;

