%token TK_ZX, TK_DWVC, TK_MELY, TK_OJ, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_YFDF, TK_XA, TK_GY, TK_VVLI, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_ARUN, TK_MDKUI, TK_VEOL, TK_AJXBB, TK_UW, TK_SW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root: NSDPQ CLAZU | TK_OJ;

WWZB: TK_GDI TK_ARUN | LFYK;

FJB: TK_SW TK_AJXBB IQSP WYPW HTQYD C | TK_UW JU TK_TLPMF | TK_OJ TQVY 'W' TK_HSXV TK_MJT IQSP TK_VVLI FJB FJB | VK LR | TK_ARUN;

PZCBT: RMV;

WU: TK_QK | ECYG OAIH | IPQN TK_UAPDU;

HTQYD: 'O' LR |  | TK_CA TK_VVLI FJB TQVY V INUNC | TK_CA;

TQVY: TK_MEQL TK_MVA;

INUNC: PZCBT CLAZU | JU TK_CA IQSP TK_AJXBB LS WU | TK_FWPCQ | TK_TLPMF TK_MDKUI 'W' CGO | INUNC RMV TK_CA OLE TK_YFDF ECYG;

FG: TK_XA 'N';

DW: TK_YFDF TK_ARUN TK_MDKUI | 'M' TK_ZX | HTQYD TQVY NSDPQ ECYG | FG 'O' ECYG TK_XA WWZB 'M' TK_ARUN TK_MELY;

IPQN: TK_OJ 'N' TK_GY NSDPQ TK_VVLI TK_ARUN | HTQYD;

RMV: TK_SW 'M' TK_CA TK_GY OAIH IPQN | HTQYD HTQYD | WU TK_GY TK_VIGQ TK_SW WWZB JU;

OLE: OLE ECYG | TQVY TK_TLPMF WWZB CGO TK_ZX IQSP TK_MVA | TK_GY TK_MDKUI | TK_CA TK_HSXV | TK_OJ TK_OJ;

CGO: YZUJ TK_MELY 'N' TK_TLPMF NF TK_FWPCQ | 'M';

OAIH: TK_QK FG INUNC | TK_MELY DW | NSDPQ TK_AJXBB ECYG TK_UAPDU JU;

TR: TK_XA | DW HTQYD 'W' | TK_NVQ;

NF: TK_ARUN 'W' | INUNC | V | ECYG TK_VIGQ CLAZU DW TR TK_UAPDU TK_FWPCQ TK_MEQL TK_ZX LS DW PZCBT JU TK_SW INUNC;

ALHZ: TK_HSXV TK_TLPMF | HTQYD | JU TK_MJT LS | ALHZ TK_SW;

LFYK: RMV TK_VVLI TK_GDI;

IQSP: WYPW FJB V LR TK_AJXBB IPQN C TK_UAPDU 'O' TK_ZX OAIH;

LR: TK_ARUN TK_XA;

LS: LR;

JU: FJB 'N' TK_GY;

ECYG: TK_VVLI TK_DWVC TK_UW TK_VIGQ TK_DWVC 'O' |  | ALHZ TK_MDKUI YZUJ 'W' TK_DWVC TK_GDI TK_VIGQ ALHZ TK_MELY NF PZCBT | WU | TK_MELY TK_ZX LFYK V TK_TLPMF;

YZUJ: WYPW LS WYPW;

CLAZU: NSDPQ WU ECYG VK DW | DW IQSP 'O' TK_UAPDU 'W' | ;

C: CGO HTQYD;

NSDPQ: JU TR | RMV TK_GY;

VK: ECYG | IQSP TK_VIGQ;

V: WU CLAZU WU;

WYPW: TK_XFKAJ TK_ARUN | TK_CA;

