%token TK_ZX, TK_DWVC, TK_YFDF, TK_VVLI, TK_UAPDU, TK_TLPMF, TK_XFKAJ, TK_HSXV, TK_MELY, TK_XA, TK_GY, TK_OJ, TK_GDI, TK_NVQ, TK_MVA, TK_CA, TK_AJXBB, TK_ARUN, TK_MDKUI, TK_VEOL, TK_SW, TK_UW, TK_FWPCQ, TK_QK, TK_MEQL, TK_VIGQ, TK_MJT;

%nodefault

root:  | TK_VEOL | TK_TLPMF NF V | TK_MDKUI TK_MVA TK_MEQL C WYPW | TK_XA TK_MDKUI TK_FWPCQ;

WWZB: LR TK_OJ TK_ZX TK_UAPDU ALHZ | TK_GDI TK_MJT | OAIH IQSP;

FJB: TK_MELY TK_TLPMF TK_MEQL TK_HSXV TK_MJT TK_AJXBB TK_MDKUI;

PZCBT: TK_NVQ ECYG NSDPQ | TK_VEOL TK_YFDF;

WU: TK_OJ TK_AJXBB TR TK_AJXBB LFYK WWZB NF | TK_OJ V TQVY;

HTQYD: TK_UAPDU TK_MDKUI | IQSP OAIH TQVY FJB | 'O' TK_ARUN;

TQVY:  | 'W';

INUNC: TK_YFDF | FJB PZCBT TK_GDI | 'N' TK_OJ;

FG: 'O' JU OAIH TK_XA TK_VVLI TK_SW;

DW: TK_OJ TQVY | CLAZU TK_XFKAJ JU JU IPQN TK_TLPMF LFYK | TK_YFDF TK_NVQ HTQYD V OAIH INUNC;

IPQN: ECYG;

RMV: TK_FWPCQ;

OLE: INUNC TK_GDI TK_FWPCQ LS TK_VVLI;

CGO: TK_DWVC TK_SW 'N' | ECYG TK_SW ECYG;

OAIH: V TK_FWPCQ | FG | VK | TR JU TK_MEQL DW;

TR: HTQYD TK_QK LR | TQVY 'O';

NF: TK_VVLI FG CLAZU LFYK TK_UW TK_ZX CGO | JU TK_DWVC TK_CA TK_NVQ CGO 'N' WYPW;

ALHZ: 'W' DW TK_VVLI TK_VVLI TK_HSXV TR;

LFYK: TK_GY;

IQSP: TK_GDI IPQN NF TK_CA TK_GY DW WWZB TK_MDKUI LS;

LR: ALHZ | TK_XFKAJ TK_GDI 'M' | PZCBT TK_XA TK_TLPMF;

LS: PZCBT | LFYK TK_MELY TK_MVA;

JU: WWZB LR V;

ECYG: TQVY WWZB;

YZUJ: RMV TK_TLPMF;

CLAZU: LS LS TK_ZX ALHZ | TQVY CGO NSDPQ V | TK_NVQ NF | JU | TK_MDKUI TK_MJT TK_VIGQ;

C: NF;

NSDPQ: LS INUNC 'M' | ;

VK: TK_XA;

V: TK_YFDF TK_MJT LR WYPW VK TK_MVA CGO;

WYPW: TK_TLPMF TK_ARUN | INUNC;

