%token TK_DGVGX, TK_ZZ, TK_QFB, TK_OQRC, TK_WXT, TK_CQBL, TK_BLFXA, TK_CQGTI, TK_JEFFJ, TK_TOSYA, TK_XWM, TK_REB, TK_OVHI, TK_SGM, TK_NALV, TK_IU, TK_TYPPE, TK_SOO, TK_IBUDV, TK_HGB, TK_TUR, TK_PKEIO, TK_XMSKQ, TK_KA, TK_TUNV, TK_RVDP, TK_RTJM, TK_ZIBLO, TK_XS, TK_UEOE, TK_MS, TK_AZAH, TK_JPCKF, TK_LVIK, TK_KNHFV, TK_CYQ, TK_CM, TK_OAJS, TK_LUM, TK_XUUD, TK_JUFU, TK_ZSSFH, TK_CYA, TK_VHC, TK_EJG, TK_KNTC, TK_BTT, TK_VMO, TK_BVVA, TK_VYTC, TK_LE, TK_YJ, TK_GAF, TK_NLUR, TK_DVM, TK_YT, TK_JNQW, TK_DL, TK_QZ, TK_YGZ, TK_PAXDJ;

%nodefault

root: QWEG ZH | TK_XMSKQ;

EXFM: QBLO TK_VHC | TK_XUUD TK_ZIBLO OW TK_YJ | TK_VYTC FZIW TK_ZSSFH TK_TYPPE TK_YT TK_XMSKQ | W;

AAAP:  | GEJ D TK_NALV QBLO JHSJD;

CMKPL: TK_KNTC VXR TK_DVM QAYYN ENG RQNEG | ED VYMYN TK_PKEIO TK_AZAH O | GEJ TK_WXT;

ZJXT: VNS ZYLBU PLB XFIAN | RZL TK_IU | TK_VMO TK_CYA TTQX TK_OVHI GEJ;

BN: TK_HGB | TK_WXT ZJXT;

WNRP: RGGY TK_KNHFV FZIW | VOV TK_JPCKF TK_OVHI | TTQX;

HT: RQNEG TK_YGZ TK_MS TK_GAF TK_JNQW GYMDG TK_TUR 'E' TK_GAF;

OJ: TK_IU TK_CYA VYMYN;

JL: T | TK_OVHI | ZYLBU | TK_TUNV ZH TK_TUR | CZQX 'Y' L TK_VYTC;

QBLO: TK_RTJM | OJ DHGI | GD TK_AZAH;

ZE: ZH TK_BVVA TK_LUM TK_JPCKF;

BY: RW TK_NALV TK_OVHI ENG TK_OQRC;

RQNEG: TK_RVDP QAYYN | TK_YJ | T FZIW ZYLBU K BLS TK_OAJS;

RW: TK_BVVA K | BN;

LIKEB: TK_TOSYA ZE TK_VHC O | TK_OQRC AAAP TK_NLUR ZH XDV H TK_RTJM TK_OAJS | CMKPL HT;

HDQ: TK_JUFU | TTQX VYMYN WNRP TK_IU;

PT: O 'U';

PZ: TK_LE TK_SOO TK_MS EPN | OJ;

JHSJD: TK_JNQW SDW | TK_VMO TK_ZSSFH;

VYMYN: TK_YGZ | TK_MS;

BLS: TK_SGM TK_OAJS;

XDV: TK_RVDP;

XFIAN: PZ ZE;

VNS: RQNEG TK_PAXDJ TK_ZZ PLB;

ED: K TK_NALV ZE TK_XUUD TK_SOO | TK_IBUDV TK_TUNV 'I' EXFM TK_VHC EXFM TK_CM TK_PAXDJ TK_CQBL FVIH 'U' LIKEB TK_NLUR O SAVK TK_AZAH;

QWEG: QAYYN TK_AZAH W TK_CQBL CZQX WNRP;

PK: QBLO TK_VYTC QBLO QWEG TK_TYPPE ZH TK_OAJS | ;

FLUIW: TK_JPCKF TK_XWM | TK_OAJS;

PLB: TK_OQRC | TK_IU T C TK_VHC | TK_GAF | TK_VMO 'E' TK_CQGTI T TK_JPCKF TK_ZSSFH TK_KNHFV 'Z' | ;

A: TTQX XDV PK AIFSJ HT TK_QFB;

C: TK_LE 'Y' O TK_LVIK | VNS SDW | TK_VMO H | HDQ TK_XWM OJ TK_TYPPE HT;

FVIH: TK_SOO TK_XWM | RW ZYLBU TK_MS EPN FVIH WNRP IPG | TK_SGM JL TK_QZ LOMUF XFIAN | BN ZYLBU RZL W;

ZH: 'Z' TTQX | 'Z' TK_JNQW TK_EJG TK_PKEIO SAVK LOMUF XDV | CMKPL | ZYLBU | TK_QFB AIFSJ CMKPL WNRP ZH SDW;

D: TK_LUM RZL XDV CZQX EPN | TK_OVHI TK_ZIBLO TK_CQGTI | D GYMDG;

XZHOQ: QBLO TK_DGVGX;

ENG: PT TK_LE TK_TOSYA | TK_CQBL;

H: TK_JUFU;

K: VXR TK_MS TK_GAF TK_ZSSFH TK_BTT CZQX LOMUF;

RZL: FVIH VOV ED | TK_ZIBLO;

GEJ: D PT LOMUF TK_QFB TK_DGVGX TK_VHC IPG | LOMUF TTQX | BY TK_VMO TK_BLFXA 'E' | TK_KNHFV FVIH | TK_HGB;

L: TK_JEFFJ ENG 'Y' TK_KA TK_CYQ DHGI QWEG TK_BVVA IPG TK_KA TK_RTJM | LOMUF;

O: GYMDG;

LOMUF: ZYLBU PT GD FLUIW TK_IU EPN FZIW OJ IPG TK_WXT C RIEA TK_LE H | GYMDG XZHOQ TK_KNHFV DHGI TK_QFB LOMUF TK_QFB K GYMDG TK_TYPPE RIEA | TK_CYA;

GD: RZL TK_HGB 'U' | PK PK TK_DGVGX X | OJ | XZHOQ OW TK_CQBL;

T: TK_SOO TK_RVDP TK_HGB;

W: SDW | TK_DVM TK_BTT TK_IU AIFSJ DHGI ZYLBU AAAP;

QAYYN: TK_LUM TK_VMO RW OW VXR W AAAP TK_JNQW | ;

X: TK_CYA TK_XS;

ZYLBU: TK_AZAH TK_NLUR | C;

AIFSJ: TK_CQGTI RIEA;

VXR: RQNEG WNRP | TK_HGB | TK_KNTC TK_OVHI TK_VYTC ZE TK_SGM | OW PLB TK_VMO TK_CYQ TK_DVM RIEA TK_LUM TK_QZ TK_SOO FVIH TK_KNTC TK_VMO TK_GAF IPG TK_QZ | TK_LVIK TK_ZZ TK_VYTC TK_HGB;

FZIW: TK_BVVA | TK_BLFXA SAVK TK_DGVGX TK_YT BN TK_REB;

EPN: OW | VYMYN GYMDG TK_BVVA TK_LVIK XDV;

SDW: BN;

CZQX: GEJ | TK_VMO TK_IBUDV OJ TK_DL;

IPG: TK_YT;

TTQX: EPN A TK_OAJS TK_RTJM FLUIW TK_IU PLB TK_XS TK_CYA JHSJD AAAP | TK_OQRC O | TK_LUM TK_CYA TK_CQBL ZJXT TK_RTJM TK_JPCKF | ;

DHGI: TK_KNHFV H GEJ TK_WXT | IQGFQ 'E' | TK_KNHFV WNRP;

RIEA: TK_DL RGGY;

VOV: TK_SGM TK_YGZ FZIW IQGFQ OW TK_LUM;

IQGFQ: BN 'U' LIKEB RGGY TK_HGB CZQX TK_BTT TK_SOO TK_QFB;

SAVK: TK_GAF;

OW: FLUIW;

RGGY: ZE OW TK_VMO ZH | HT TK_CQBL TK_NALV | TK_GAF TTQX T TK_LE ED | EXFM WNRP TK_PKEIO | QAYYN TK_DGVGX;

GYMDG: AIFSJ;

