%token TK_DGVGX, TK_ZZ, TK_QFB, TK_OQRC, TK_WXT, TK_CQBL, TK_BLFXA, TK_CQGTI, TK_JEFFJ, TK_TOSYA, TK_XWM, TK_REB, TK_OVHI, TK_SGM, TK_NALV, TK_IU, TK_TYPPE, TK_SOO, TK_IBUDV, TK_HGB, TK_TUR, TK_PKEIO, TK_XMSKQ, TK_KA, TK_TUNV, TK_RVDP, TK_RTJM, TK_ZIBLO, TK_XS, TK_UEOE, TK_MS, TK_AZAH, TK_JPCKF, TK_LVIK, TK_KNHFV, TK_CYQ, TK_CM, TK_OAJS, TK_LUM, TK_XUUD, TK_JUFU, TK_ZSSFH, TK_CYA, TK_VHC, TK_EJG, TK_KNTC, TK_BTT, TK_VMO, TK_BVVA, TK_VYTC, TK_LE, TK_YJ, TK_GAF, TK_NLUR, TK_DVM, TK_YT, TK_JNQW, TK_DL, TK_QZ, TK_YGZ, TK_PAXDJ;

%nodefault

root: OW TK_ZIBLO TK_PKEIO TK_JUFU TTQX QWEG;

EXFM: TK_JUFU | TK_CYA XZHOQ TK_MS TK_CQBL;

AAAP: TK_CQGTI TK_QFB;

CMKPL: TK_TOSYA | HT;

ZJXT: 'E';

BN: QWEG JL | AIFSJ GEJ | TK_JEFFJ;

WNRP: GEJ OJ TK_OVHI LIKEB TK_XUUD TK_JPCKF TK_BVVA;

HT: HDQ ENG TK_DVM H TK_IBUDV TK_QFB RQNEG EPN | FVIH;

OJ: TK_TYPPE TK_MS | C DHGI RW | RIEA TK_VMO;

JL: K;

QBLO: OJ SDW PLB;

ZE: ZJXT X TK_TUR TK_MS TK_YJ | H | ;

BY: TK_KNTC TK_RVDP | TK_YJ QBLO IPG 'U' TK_JUFU | TK_SOO TK_TOSYA;

RQNEG: TK_KNHFV TK_PAXDJ | TK_XWM TK_QFB VOV QWEG XDV | RZL | TK_CYQ TK_RVDP RIEA TK_CQBL TK_DVM AAAP FLUIW VYMYN TK_TOSYA AIFSJ;

RW: TK_DL;

LIKEB: SDW TK_XMSKQ | QAYYN;

HDQ: TK_LVIK EXFM;

PT: TK_CYQ | TK_YT TK_UEOE VXR XDV RW X PZ BN;

PZ: TK_XS WNRP AAAP TK_LUM;

JHSJD: TK_YT ZYLBU TK_ZIBLO RZL AAAP ED XZHOQ;

VYMYN: TK_JPCKF QAYYN;

BLS: HT OW | ZJXT TK_IU TK_CYA QAYYN ZYLBU;

XDV: VYMYN | PT TK_CM TK_KNTC PZ O CMKPL VNS;

XFIAN: ZH | FLUIW TK_XS TK_LUM TK_XWM TK_CQBL TK_KNHFV | TK_XUUD PT | 'E' TK_SGM | TK_GAF JHSJD T QWEG LIKEB TK_TUR TK_SOO;

VNS: RGGY | TK_IBUDV;

ED: TK_XUUD TK_IU;

QWEG: BY TK_PKEIO TK_LUM X TK_YT | TK_VHC TK_MS PK TK_BVVA TK_AZAH TK_RTJM TK_JEFFJ;

PK: D TK_DL 'Z' TK_VYTC;

FLUIW: D TK_LVIK AIFSJ;

PLB: PLB ZE | TK_BTT TK_XWM TK_SOO | QAYYN 'Y' RW;

A: TK_NLUR OW TK_NALV AAAP GD TK_TUR RZL | LIKEB TK_UEOE PT TK_GAF | W GD TK_LUM IQGFQ;

C: TK_LVIK;

FVIH: ZJXT TK_CQBL;

ZH: WNRP TK_WXT;

D: QAYYN TK_CQGTI TK_YJ TK_DL TK_OVHI T TK_IU TK_JPCKF TK_YJ TK_CYA;

XZHOQ: K TK_ZZ XZHOQ FVIH 'I' TK_OVHI PLB TK_AZAH TK_ZSSFH | RZL OJ PZ TK_HGB A | TK_IBUDV | TK_RTJM D TK_EJG OJ QAYYN PLB FLUIW TK_CQBL OW CMKPL FZIW XFIAN;

ENG: IPG;

H: ZYLBU FZIW LIKEB 'U' XDV TK_RVDP | BLS | SAVK;

K: TK_VYTC PLB O XDV OJ | OW AAAP | TK_QZ | TK_LVIK TK_LVIK TK_HGB HDQ JL TK_YT | TK_JNQW;

RZL: TK_CYA ZE OJ X RIEA QAYYN AAAP;

GEJ: RIEA | TK_XMSKQ HT TK_ZZ X XZHOQ QWEG;

L: TK_CQGTI CMKPL;

O: GYMDG TK_SGM | TK_TUNV TTQX TK_CYA;

LOMUF: TK_ZSSFH PK RIEA;

GD: TK_DVM TK_CQGTI | D TK_TUR;

T: L X | TK_SGM X HT TK_DVM TK_QFB TK_QZ QWEG;

W: RZL;

QAYYN:  | CZQX TK_AZAH TK_XWM 'E' TK_CQBL | 'E' | QBLO ED RIEA TK_OAJS VXR 'Z' | TK_YJ TK_NLUR HDQ;

X: LIKEB | VOV TK_EJG OW TK_YJ OW;

ZYLBU: TK_TYPPE VOV TK_BLFXA OW TK_TYPPE TK_KNTC RGGY SDW TK_DVM |  | HT TK_ZZ LIKEB OW | DHGI | 'U' LOMUF TK_QFB PLB TK_XMSKQ VNS TK_ZZ TK_YGZ TK_AZAH TK_JEFFJ TK_IBUDV;

AIFSJ: TK_NLUR | L | TK_CYQ TK_BVVA TK_LUM TK_DL TK_REB TK_BVVA TK_TUNV TK_RTJM;

VXR: QWEG;

FZIW: TK_DGVGX;

EPN: IPG | ZE ENG L VOV | PZ TK_QFB TK_YT D | TK_KNTC HDQ BY TK_RVDP;

SDW: TK_QFB TK_KNHFV JHSJD TK_AZAH T JL | TK_LE TK_HGB TK_HGB BLS | ED | TTQX | PK H FLUIW LOMUF 'Z';

CZQX: VXR WNRP;

IPG: ZJXT TK_RTJM RQNEG T QWEG | TK_SOO PT;

TTQX: T A GEJ TK_LE OW 'U' TK_WXT JL AAAP | IPG;

DHGI: TK_JEFFJ;

RIEA: GD BY TK_CYQ TK_VHC | AIFSJ DHGI TK_PKEIO TK_CYQ | PT ED | TK_MS TK_JUFU;

VOV:  | BY;

IQGFQ: OW TK_TUNV GEJ DHGI TK_REB TK_UEOE GYMDG | XDV;

SAVK: TK_BLFXA | TK_VMO | BN | TK_PKEIO ZYLBU D;

OW: TK_IBUDV TK_QFB 'E' TK_EJG TK_RTJM JHSJD RZL RW 'I' RIEA | XZHOQ TK_HGB;

RGGY: TK_JNQW | TK_CYA | ;

GYMDG: TK_XMSKQ | SAVK ENG TK_XWM;

