%token TK_DGVGX, TK_ZZ, TK_QFB, TK_OQRC, TK_WXT, TK_CQBL, TK_BLFXA, TK_CQGTI, TK_JEFFJ, TK_TOSYA, TK_XWM, TK_REB, TK_OVHI, TK_SGM, TK_NALV, TK_IU, TK_TYPPE, TK_SOO, TK_IBUDV, TK_HGB, TK_TUR, TK_PKEIO, TK_XMSKQ, TK_KA, TK_TUNV, TK_RVDP, TK_RTJM, TK_ZIBLO, TK_XS, TK_UEOE, TK_MS, TK_AZAH, TK_JPCKF, TK_LVIK, TK_KNHFV, TK_CYQ, TK_CM, TK_OAJS, TK_LUM, TK_XUUD, TK_JUFU, TK_ZSSFH, TK_CYA, TK_VHC, TK_EJG, TK_KNTC, TK_BTT, TK_VMO, TK_BVVA, TK_VYTC, TK_LE, TK_YJ, TK_GAF, TK_NLUR, TK_DVM, TK_YT, TK_JNQW, TK_DL, TK_QZ, TK_YGZ, TK_PAXDJ;

%nodefault

root: OJ BLS;

EXFM: TK_XWM ZJXT PLB TK_LE;

AAAP: HDQ TK_ZSSFH;

CMKPL: 'Z' | XDV K TK_JNQW TK_CQBL XDV TK_KNTC;

ZJXT: TK_SGM TK_NLUR;

BN: TK_DGVGX C | ENG TK_YGZ TK_KA | 'E';

WNRP: O OW TK_SOO TK_QFB TK_REB TK_CQGTI;

HT: WNRP | IPG;

OJ:  | TK_CYA VNS RZL TK_XUUD TK_VYTC TK_OVHI TK_KNTC D FLUIW RW GD | TK_DGVGX RQNEG;

JL: AAAP;

QBLO: TK_BLFXA FVIH XFIAN;

ZE: TK_KNHFV PK L TK_YJ ED | WNRP IPG | ;

BY: RW TK_OVHI TK_QZ TK_TYPPE | RIEA TK_YT | PLB TK_WXT;

RQNEG: GYMDG TK_VMO TK_OAJS TK_EJG TK_KNHFV O HT TK_ZSSFH FLUIW 'E' TK_QZ EXFM ED TK_LUM | TK_XMSKQ TK_XS RGGY FZIW TK_LUM TK_KNHFV FLUIW GD | TK_DGVGX X | TK_XUUD TK_XMSKQ | TK_BVVA GYMDG TK_WXT TK_YT PZ O 'Z' RQNEG;

RW: PT TK_NALV;

LIKEB:  | A;

HDQ: 'E' IQGFQ;

PT: PZ 'I' WNRP CMKPL ENG D;

PZ: 'I';

JHSJD: TK_TYPPE TK_XUUD QWEG TK_PAXDJ AAAP;

VYMYN: TTQX TK_IBUDV;

BLS:  | TK_EJG TK_REB VNS ZYLBU 'E' RQNEG;

XDV: TK_SGM TK_BVVA FZIW;

XFIAN: A ENG | T ZE TK_OAJS TK_CQBL TK_LVIK | TK_BVVA TK_XS | TK_OAJS TK_DGVGX K OJ TK_KNTC;

VNS: H RQNEG | TK_XWM;

ED: TK_VMO;

QWEG: TK_JNQW | D PLB SAVK IPG TK_LE TK_GAF PT TK_XWM XFIAN 'E';

PK: L;

FLUIW: FVIH TK_CYQ TK_TUNV TK_XWM TK_DL AAAP ZYLBU 'E' RQNEG;

PLB: TK_IBUDV | RGGY VXR XDV FLUIW OW CMKPL TK_XUUD QWEG XDV TK_WXT PLB TK_WXT TK_CQGTI TK_IU | TK_XWM AAAP QBLO T;

A: TK_DGVGX TK_PAXDJ OW | TK_TOSYA | X CZQX TK_IBUDV XZHOQ;

C: TK_IBUDV;

FVIH: ED TK_LE;

ZH: QWEG TK_YJ;

D: TK_DGVGX VNS AIFSJ TK_OAJS TK_TUR;

XZHOQ: BY QWEG TTQX AAAP XZHOQ ZJXT | TK_TUR TK_QZ | XDV | HDQ JL;

ENG: OJ;

H: TK_SGM TK_EJG AIFSJ TK_YT BLS TK_PAXDJ BN EPN TK_TUNV VNS TTQX JHSJD RQNEG TK_TYPPE | BN | PT;

K: TK_XMSKQ TK_XWM TK_XMSKQ 'Y' | TK_JEFFJ OW | TK_KA | TK_OVHI ENG TK_NALV RZL CMKPL | TK_XUUD;

RZL: IQGFQ 'E' FLUIW;

GEJ: JHSJD | TK_RVDP EXFM CMKPL TK_CM W;

L: TK_DVM FVIH;

O: TK_QFB PT VYMYN TK_XS | TK_WXT OJ TK_RVDP;

LOMUF: BN TK_CYQ ZH JHSJD;

GD: HDQ TK_CYA HDQ | EPN TK_VHC;

T: L TK_EJG RGGY EXFM | TK_CQGTI W;

W: RGGY;

QAYYN: VNS | TK_NALV TK_LE PK BN TK_NALV | K QWEG;

X: TK_HGB TK_PAXDJ HT LIKEB TK_OAJS PZ;

ZYLBU: TK_HGB TK_CYQ TK_KNHFV FZIW | TK_XS | XZHOQ W TK_SOO JHSJD | TK_VHC | JL IQGFQ TK_GAF ED;

AIFSJ: TK_WXT TK_JEFFJ TK_BTT TK_XS TK_QFB QBLO TK_JNQW RIEA PT TK_KNHFV VXR | RIEA FVIH TK_RVDP | K TK_OQRC TK_JEFFJ XFIAN;

VXR: PZ XDV SDW TK_OVHI TK_ZZ | TK_XWM | TK_MS ZJXT TK_MS | TK_TYPPE XZHOQ GYMDG ENG 'I' L TTQX TK_QZ DHGI TK_EJG | TK_KA;

FZIW: TK_EJG TK_LVIK LOMUF TK_DVM | TK_CQGTI | TK_YGZ EXFM SAVK FVIH TK_XMSKQ TK_KNTC QAYYN TK_CYQ TK_ZZ TK_JPCKF TK_TYPPE | TK_LUM;

EPN: TK_RTJM L JL TK_YGZ H VOV TK_LE | TK_CQBL QWEG TK_JUFU | TK_SGM EPN | XDV FLUIW FLUIW L TK_OVHI;

SDW: QWEG TK_GAF TK_XWM W 'Y' TK_AZAH;

CZQX: ENG TK_CQBL TK_DVM HDQ TK_RTJM;

IPG: SAVK JL XDV TK_CYA TK_BVVA X WNRP TK_CQBL PLB XFIAN TK_EJG | O TK_CM ZE HT TK_MS VOV O | TK_NLUR TK_IU ENG;

TTQX: L TK_KNTC TK_OAJS | TK_JNQW OJ;

DHGI: BY TK_XS TTQX | 'E';

RIEA: TK_QFB OW | QAYYN TK_YT | RZL VYMYN TK_JPCKF TK_PAXDJ 'U' IPG TK_NALV TK_RTJM TK_OQRC;

VOV: TK_DVM | LOMUF;

IQGFQ: XZHOQ C PZ | XZHOQ;

SAVK: A TK_VMO ZH CMKPL GEJ | TK_YGZ | FVIH | X TK_UEOE TK_ZIBLO ED TK_VYTC TK_EJG TK_ZSSFH IPG;

OW: TK_YGZ TK_MS TK_QZ JHSJD | TK_KA RZL TK_RVDP TK_PAXDJ TK_CM RW;

RGGY: TK_JUFU | TK_KNHFV PZ RZL TK_VMO 'Z' TK_MS TK_XS | OJ TK_REB | TK_ZSSFH;

GYMDG: VOV GEJ 'E' TK_TYPPE | LIKEB CZQX TK_YT;

