%token TK_DGVGX, TK_ZZ, TK_QFB, TK_OQRC, TK_WXT, TK_CQBL, TK_BLFXA, TK_CQGTI, TK_JEFFJ, TK_TOSYA, TK_XWM, TK_REB, TK_OVHI, TK_SGM, TK_NALV, TK_IU, TK_TYPPE, TK_SOO, TK_IBUDV, TK_HGB, TK_TUR, TK_PKEIO, TK_XMSKQ, TK_KA, TK_TUNV, TK_RVDP, TK_RTJM, TK_ZIBLO, TK_XS, TK_UEOE, TK_MS, TK_AZAH, TK_JPCKF, TK_LVIK, TK_KNHFV, TK_CYQ, TK_CM, TK_OAJS, TK_LUM, TK_XUUD, TK_JUFU, TK_ZSSFH, TK_CYA, TK_VHC, TK_EJG, TK_KNTC, TK_BTT, TK_VMO, TK_BVVA, TK_VYTC, TK_LE, TK_YJ, TK_GAF, TK_NLUR, TK_DVM, TK_YT, TK_JNQW, TK_DL, TK_QZ, TK_YGZ, TK_PAXDJ;

%nodefault

root: ZH TK_YGZ;

EXFM: RQNEG TK_ZZ TK_TOSYA TK_VMO TK_MS;

AAAP: TK_WXT OJ | TK_XMSKQ TK_VHC TTQX TK_GAF TK_PKEIO TK_YT | SDW HT QAYYN RQNEG TK_RTJM K;

CMKPL: TK_MS TK_TYPPE TK_YJ | TK_IBUDV;

ZJXT: TK_IU IPG;

BN:  | EXFM 'I' TK_YT | BY | FVIH;

WNRP: AAAP TK_OVHI TK_ZSSFH;

HT: TK_XUUD | CMKPL | TK_KNTC | TK_EJG;

OJ: TK_VMO VXR | TK_CYA 'E' | TK_IU TTQX BLS VXR XZHOQ;

JL: TK_IU;

QBLO: TK_DL TK_AZAH DHGI TK_PKEIO TK_TUR TK_YGZ X TK_CQGTI TK_RVDP XDV;

ZE: BLS T GYMDG ZYLBU;

BY: TK_SOO FVIH | FVIH JL TK_VYTC | CZQX SDW TK_RTJM TK_XMSKQ TK_SGM;

RQNEG:  | CZQX TK_RTJM D AAAP CZQX TK_YJ XZHOQ;

RW: HT CZQX TK_LE TK_XS;

LIKEB: TK_JEFFJ | D;

HDQ: TK_IBUDV T TK_XWM IPG;

PT: CZQX;

PZ: FZIW L;

JHSJD: TK_KNTC;

VYMYN: TK_YGZ TK_YGZ TK_JPCKF;

BLS: AAAP ED TK_PAXDJ;

XDV: TK_CYA TK_HGB TK_PKEIO TK_CQBL EPN RQNEG;

XFIAN: 'I' TK_CM TK_TUR | TK_VMO | TK_CYQ EXFM;

VNS: TK_RVDP;

ED: TK_SOO TK_NLUR;

QWEG: TK_CQBL TK_JEFFJ |  | L | TK_JPCKF | TK_KNTC TK_LE TK_AZAH ZH TK_ZSSFH D;

PK: TK_RVDP FZIW VNS | TK_UEOE IQGFQ | WNRP BN | TK_JEFFJ | TK_OAJS VOV;

FLUIW: CZQX LIKEB W TK_IBUDV | ZE | TK_CM TK_XWM TK_PAXDJ;

PLB: QBLO TK_XWM | VOV TK_CM ZE TK_XS TK_SOO TK_ZIBLO ZJXT TK_OVHI | TK_LVIK VYMYN PLB TK_ZSSFH TK_BVVA GYMDG AIFSJ | 'Z' BN;

A: TK_VHC;

C: TK_JPCKF;

FVIH: TK_VYTC TK_EJG BN TK_KA TK_MS;

ZH: PLB;

D: A TK_MS CMKPL TK_CQGTI JHSJD;

XZHOQ: X | TK_ZZ TK_IU TK_LVIK ZYLBU TK_XMSKQ TK_QZ XFIAN | JL ZH O TK_CYQ TK_JEFFJ | VYMYN TK_YT | IPG O L TK_WXT GEJ ZE;

ENG: TK_CYQ TK_WXT TK_KNHFV IPG TK_VYTC TK_ZSSFH | TK_NALV TK_CYQ | TK_LVIK;

H: TK_CQBL TK_VYTC TK_TUNV ED K TK_YJ | TK_YGZ | FVIH | TK_IBUDV VXR TK_EJG JL H | FZIW;

K: A FLUIW SDW TK_XS AAAP 'I' XDV K | TK_CQGTI TK_LVIK ED VOV | TK_LUM O TK_JPCKF | RGGY;

RZL: JHSJD TK_CYQ ED TK_XMSKQ;

GEJ: AAAP GYMDG VXR | RZL O TK_EJG FVIH PT;

L: TK_TUR JL TK_GAF TK_TOSYA PK TK_EJG HDQ TK_AZAH | TK_PAXDJ TK_DGVGX | PK TK_CYA TK_EJG TK_CM EXFM AAAP O | TK_RTJM RGGY;

O: TK_ZIBLO TK_QFB | TK_DL TK_DGVGX;

LOMUF: TK_YT L D FLUIW TK_BVVA D 'I' ENG TK_QFB TK_LE FZIW PLB TK_ZSSFH TK_LUM IQGFQ HT TK_CYA TK_TUNV | RIEA TK_KA;

GD: TK_LUM TK_RTJM | CZQX OJ TK_LVIK;

T: TK_KNHFV QWEG HT PT;

W: TK_CQGTI TK_QZ TK_SOO ZJXT CMKPL | TK_TUR TK_HGB LIKEB FZIW ENG ZE VXR DHGI TK_BVVA TK_KA TK_QZ | ED;

QAYYN: TK_LUM LOMUF | RIEA JHSJD VYMYN | TK_JNQW DHGI;

X: EPN;

ZYLBU: L TK_RTJM | TK_ZSSFH TK_RTJM TK_TUNV TK_VMO TK_VHC TK_VYTC | 'U' TK_CYQ H AIFSJ L | BY TK_VHC TK_TUNV ENG | EPN TK_ZIBLO SAVK RZL TK_NLUR TTQX;

AIFSJ: FLUIW RIEA TK_IBUDV XDV;

VXR: TK_JNQW TK_QZ TK_CYQ TK_SOO ZJXT X | TK_YGZ;

FZIW: TK_AZAH OJ TK_IBUDV OJ TK_TOSYA D TK_TOSYA W |  | TK_TUR X QAYYN | TK_VYTC;

EPN: JL TK_DL | TK_VHC | EPN W TK_ZSSFH TK_NALV TK_ZIBLO HDQ L PT AAAP TK_SOO TK_JEFFJ OW TK_LUM;

SDW: TK_UEOE VOV PZ TK_RTJM;

CZQX: 'I' XDV | HDQ RW | RIEA TK_PAXDJ | TK_OAJS TK_CM TK_TOSYA TK_RTJM TK_GAF;

IPG: JL | TK_ZSSFH TK_CYQ TK_KNTC AIFSJ ZJXT;

TTQX: TK_IBUDV PT TK_YT FZIW | A TK_JPCKF QAYYN;

DHGI: RGGY AIFSJ OW ZE PK | FVIH;

RIEA: TK_TOSYA TK_BLFXA WNRP | SDW | TK_CQBL TK_TUR TK_DL TK_IU RZL PZ RZL SDW TK_VMO TK_YGZ;

VOV: PLB | ;

IQGFQ: PT FLUIW XZHOQ TK_PAXDJ | OJ;

SAVK: BN TK_TUNV 'Y' QWEG TK_REB JL | TK_HGB GEJ | C TTQX TK_TUNV TTQX TK_TYPPE BN TK_XS W QBLO OJ TTQX | TK_JPCKF GD TK_EJG;

OW: T VXR | TK_HGB FVIH BLS;

RGGY: TK_IBUDV TK_UEOE | ZE | TK_VHC ED TK_VHC | ;

GYMDG: TK_TYPPE OJ TK_JEFFJ | QBLO;

