%token TK_DGVGX, TK_ZZ, TK_QFB, TK_OQRC, TK_WXT, TK_CQBL, TK_BLFXA, TK_CQGTI, TK_JEFFJ, TK_TOSYA, TK_XWM, TK_REB, TK_OVHI, TK_SGM, TK_NALV, TK_IU, TK_TYPPE, TK_SOO, TK_IBUDV, TK_HGB, TK_TUR, TK_PKEIO, TK_XMSKQ, TK_KA, TK_TUNV, TK_RVDP, TK_RTJM, TK_ZIBLO, TK_XS, TK_UEOE, TK_MS, TK_AZAH, TK_JPCKF, TK_LVIK, TK_KNHFV, TK_CYQ, TK_CM, TK_OAJS, TK_LUM, TK_XUUD, TK_JUFU, TK_ZSSFH, TK_CYA, TK_VHC, TK_EJG, TK_KNTC, TK_BTT, TK_VMO, TK_BVVA, TK_VYTC, TK_LE, TK_YJ, TK_GAF, TK_NLUR, TK_DVM, TK_YT, TK_JNQW, TK_DL, TK_QZ, TK_YGZ, TK_PAXDJ;

%nodefault

root: ZE;

EXFM: TK_KNTC TK_DL HT LOMUF VOV VOV TK_HGB TK_AZAH TK_KNTC;

AAAP: TK_QFB | RZL TK_JNQW;

CMKPL:  | TK_TUR RIEA | SDW TK_PAXDJ HT | TK_ZZ | EPN H A TK_AZAH TK_BVVA SDW WNRP LOMUF AAAP TK_DVM VXR OW TK_NLUR TK_OAJS HT SAVK GYMDG 'U' TK_IU TK_GAF PK TK_REB X C TK_VHC JHSJD T OJ JL TK_KNHFV JL ZYLBU TK_JUFU;

ZJXT: TK_DL TK_VHC;

BN: TK_ZZ TK_EJG | TK_NALV QWEG TK_YJ TK_TUR;

WNRP: 'U';

HT: VXR |  | TK_DVM O IQGFQ X;

OJ: TK_ZZ;

JL: TK_DGVGX HT TK_CM BLS SAVK AIFSJ;

QBLO: PZ T TK_AZAH | TK_PAXDJ ZYLBU | 'Z' EXFM ENG VYMYN | TK_OVHI | TK_JUFU GYMDG XZHOQ;

ZE: 'I' RW;

BY: RIEA TK_IU;

RQNEG: TK_TOSYA TK_BVVA | RQNEG TK_NALV GD TK_ZZ BN;

RW: TK_KNHFV CMKPL TK_CYQ | TK_ZIBLO TK_OQRC TK_CYQ TK_QZ TK_NLUR TK_TOSYA TK_CM | BLS TK_QFB;

LIKEB: JL CMKPL TK_CYA TK_KA ZH | SDW TK_DGVGX TK_DVM TK_QZ TK_VYTC WNRP PZ TK_LVIK | TK_OAJS TK_KNHFV | ED TK_MS TK_EJG K FVIH DHGI;

HDQ: LIKEB TK_ZZ JL TK_NALV VOV QWEG TK_ZZ ZYLBU TK_QFB TK_BVVA TK_VHC PK TK_AZAH TK_OQRC | TK_IU QBLO;

PT: TK_SOO RZL BLS 'Y' BN VYMYN;

PZ: C FLUIW | SDW RQNEG | TK_NALV TK_DGVGX | CZQX TK_WXT TK_IU HT TK_WXT TTQX TK_MS PT TK_YJ WNRP | TK_NLUR DHGI TK_PKEIO;

JHSJD: GYMDG H | ZJXT TK_TUNV TK_TYPPE RGGY;

VYMYN: DHGI;

BLS: TK_IBUDV X PLB BN;

XDV: 'Y' GD;

XFIAN: TK_ZIBLO K TK_XWM;

VNS: TK_CYA TK_OVHI;

ED: RIEA TK_PAXDJ ED LOMUF TK_XS O TK_CQBL TK_KNTC | TK_YT;

QWEG: TK_CQBL TK_QZ | OJ | TK_QFB BY JHSJD TK_XS SAVK OJ | QBLO TK_RVDP TK_MS T TK_MS TK_ZSSFH TK_PKEIO 'U' | BY TK_DGVGX TK_RVDP;

PK:  | TK_JNQW TK_XMSKQ TK_TOSYA | TK_IBUDV FZIW | H TK_KNHFV | VNS;

FLUIW:  | CMKPL TK_KNHFV TK_LUM TK_RTJM BN;

PLB: TK_DVM VXR C TK_AZAH JHSJD ZH TK_AZAH | H;

A: TK_YT IPG XDV IPG TK_KNTC ZH;

C: 'Z' EPN WNRP LIKEB TK_VHC TK_OAJS K W PK FZIW | TK_CYA 'I' | DHGI | 'Y';

FVIH: AIFSJ TK_KNTC;

ZH: EXFM | SDW W 'I' TK_CYA TK_KNHFV TK_TYPPE | CZQX TK_VMO;

D: TK_SGM | VXR TK_TUR TK_KNHFV;

XZHOQ: C D TK_EJG ZH AAAP;

ENG: TK_WXT | ZYLBU ED HDQ;

H: TK_XMSKQ TK_ZZ JHSJD HT;

K: TK_EJG;

RZL: TK_ZSSFH TK_IU LIKEB;

GEJ: CMKPL TK_KA TK_VMO TK_QFB FZIW HT LIKEB TK_DVM TK_CQBL QAYYN TK_XMSKQ | IPG | TK_LUM RW VXR TK_QZ TK_VMO RW TK_OAJS XDV TK_WXT TK_PKEIO TK_ZIBLO ZE;

L: TK_QFB TK_PKEIO X XFIAN | LIKEB;

O: TK_KNHFV;

LOMUF: TK_JUFU FVIH | H DHGI FLUIW TK_NALV TK_TOSYA VXR TK_VYTC TK_CM | ED | WNRP TK_JUFU TK_BLFXA WNRP TK_XMSKQ TK_ZIBLO TK_KNHFV HT TK_DVM TK_MS VYMYN | PLB TK_BTT FLUIW CMKPL BY;

GD: X | FLUIW TK_DL | FVIH FLUIW TK_PAXDJ TK_CQBL TK_CYQ | 'I';

T: CMKPL WNRP TK_NLUR TK_JEFFJ CMKPL TK_OVHI ZE;

W:  | TK_DGVGX TK_CYA TK_JPCKF | RQNEG W;

QAYYN: QBLO | TK_XMSKQ TK_GAF TK_XUUD | PT;

X: TK_ZSSFH TK_KA TK_MS TK_TUR OJ;

ZYLBU: LOMUF TK_YGZ | 'E' CMKPL | TK_GAF TK_CYQ LIKEB W HT | TK_PAXDJ | ;

AIFSJ: TK_OAJS GD TK_SGM XZHOQ;

VXR: TK_QZ TK_QZ TK_NLUR HDQ O EPN | ZE FZIW TK_IBUDV TK_ZIBLO K;

FZIW: L CMKPL FZIW XDV TK_CQGTI | TK_CYA TK_ZIBLO;

EPN: PZ | OW TK_RTJM SAVK PZ XFIAN TK_DVM TK_TOSYA A TK_DVM;

SDW: AAAP QAYYN TK_JUFU TK_QFB;

CZQX: TK_QFB | T TK_NLUR TK_BLFXA TK_TUR TK_UEOE CZQX TK_HGB RZL TK_CQBL;

IPG: ZE BLS DHGI RW | TK_VYTC TK_AZAH PLB;

TTQX: TK_LVIK | TK_BVVA TK_RVDP | HDQ;

DHGI: CZQX TK_HGB TK_LUM TK_QFB | RIEA TK_CYQ TK_BLFXA | GD TK_ZSSFH QBLO RGGY XZHOQ TTQX LIKEB XDV | L TK_DL TK_DVM TK_RVDP;

RIEA: XFIAN OJ JL PK TK_AZAH TK_VMO TK_DL ZJXT GEJ EPN TK_NALV TK_WXT;

VOV: SDW QBLO TK_BTT TK_CQGTI TK_QFB TK_OVHI |  | LIKEB TK_CQBL FVIH;

IQGFQ: T | FZIW O TK_VHC VOV TK_RTJM SAVK W TK_QZ 'E' PK AIFSJ HDQ TK_OAJS VYMYN W | RZL;

SAVK: OW | IPG TK_MS TK_LUM X;

OW: L SDW;

RGGY: TK_SGM AAAP TK_TOSYA | GYMDG K CMKPL XZHOQ TK_RVDP TK_GAF BN TK_REB TK_CQBL TK_IBUDV TK_JNQW;

GYMDG: 'Z';

