%token TK_OTH, TK_RCKBT, TK_PUF, TK_XNHN, TK_YOPPW, TK_ZVVBT, TK_ECU, TK_GUQA, TK_BBL, TK_PUZX, TK_ARD, TK_SCROG, TK_HWTT, TK_VNPB, TK_XC, TK_WHJ, TK_IFNWV, TK_AT, TK_DMONG, TK_RTJT, TK_NLUZ, TK_GFY, TK_QEUA, TK_CVF, TK_ZCE, TK_ZQPU, TK_JPI, TK_PYQNF, TK_KW, TK_XY, TK_LVGB, TK_CGDMJ, TK_AM, TK_SWG, TK_HXLAG, TK_HXRUL, TK_AF, TK_ZRE, TK_YMIL, TK_JCR, TK_LTML, TK_HPQTG, TK_AV, TK_ZIMN, TK_LC, TK_EEOYY, TK_TCKA, TK_GLDKS, TK_SV, TK_DS, TK_KQGQS, TK_AJEJ, TK_DJ, TK_UF, TK_DH, TK_QL, TK_YW, TK_IRK, TK_HUOP, TK_DA, TK_GMY, TK_CJGY;

%nodefault

root: STDI MP TK_HPQTG 'I' CPM | BNOE UKRK P TK_KQGQS PEHV TK_AV | PEHV LCJKI TK_KW H 'B' HOU TK_ARD;

JFQO: X UPK;

MLWHY: TK_GUQA TK_RTJT | GPT CPM | TK_RCKBT TK_KQGQS TK_QEUA;

CFRQE: O;

CPM: MLWHY | HE BZ TK_RCKBT BPOO LP | YKB 'B' L CFRQE;

CREC: ACYHK TK_CGDMJ TK_NLUZ BNOE 'B' 'V' | T;

BGH: TK_XY TK_JPI LCJKI O TK_GUQA |  | 'Q' X RII;

JHLFH: GW CFRQE BKSMS TK_NLUZ TK_NLUZ | TK_DA;

JVL: TK_HUOP PFDMK;

YEWGY: TK_CJGY CPM | MJY | LQOUV TK_GMY | ;

CNJT: TK_DH H 'U';

TBOCI: ZO TK_SWG TK_HUOP HOU TK_XY 'Q' CGLG TK_DH;

HI: TK_BBL 'A';

MSTZW: BPOO TK_ZVVBT H IRXOH OIHIP TK_LC;

DXQML: CGLG P TK_RCKBT JFQO 'V' TK_IRK TK_CVF TK_YOPPW FYCCN TK_QL G;

BNOE: K;

QOM: EZ | UTBV | TK_ZCE TK_RTJT STDI YAZ TK_XY;

BZ: TK_AV K | TK_DS RII TK_HWTT STDI | STDI | TK_IFNWV | TK_GMY HI TK_HXRUL TK_ZIMN;

IRXOH: 'Y' JFQO ZF ZK | TK_RCKBT CREC TK_WHJ XBTJ TK_ZIMN;

ILGHN: GW TK_LVGB TK_ZCE ILGHN | S FYCCN MSTZW RSMPR LP;

IZVXR: UE TK_RCKBT;

UTBV: ZO TBOCI HMV TK_YMIL TK_PUZX;

JWPKS:  | LP TK_SWG TK_NLUZ;

TUZN: TK_EEOYY G CFRQE TK_PYQNF TK_DMONG TK_HPQTG TK_CGDMJ TK_HWTT QOM UE 'Y' JWPKS MSTZW 'I' MSTZW YAZ GW;

HMV: FYCCN CPM;

YAZ: TK_QEUA HOU;

BPOO: EN | O GPT MSTZW QOM TK_ZQPU TK_AF | LCJKI | TK_ZQPU OIHIP G;

LCJKI: ZF K OL DXQML GPT TK_DS;

CGLG: TK_AT OIHIP QOM 'A' 'F' L RII TK_GUQA CREC;

RSMPR: 'U' | TK_BBL TK_NLUZ W | ;

LP: TK_SV TK_UF BPOO H BGH PFDMK BNOE TK_RTJT TK_XC;

RII: GW | TK_LTML TK_AM BPOT;

OIHIP: RII | HMV TK_TCKA TK_HXLAG | TK_KW JVL ZF TK_HUOP ACYHK PFGQ TK_HUOP CREC TK_ZRE P JHLFH LP FYCCN CGLG T PFDMK | TBOCI EN TK_HUOP TUZN TK_AJEJ CNJT TK_CGDMJ TK_QL 'A' IRXOH BKSMS G HMV MLWHY UTBV 'Q' TK_PYQNF ZO TK_ARD;

HE: TK_YOPPW BPOT;

LQOUV: 'Z' T | UTBV TK_ARD;

ZF: TK_SWG TK_XC RII;

GW: TK_ECU DXQML | IZVXR TK_AT;

YKB: MP UTBV TK_CGDMJ ZF TK_DA | 'Y' TK_YOPPW | TK_DS X;

ZO:  | TK_PUF | KRA BPOT S TK_LVGB TK_VNPB BPOT;

STDI: ACYHK TK_PYQNF | JWPKS;

UPK: BGH TK_IRK ACYHK;

G: YKB TK_YMIL CREC 'Y' L TK_ZVVBT TK_YMIL BPOO TK_XNHN TK_SCROG W CGLG TK_LVGB RSMPR TK_XNHN YEWGY | LP | H RNW L TUZN | TK_GMY JWPKS TK_LTML TK_ZIMN 'I' RII UTBV;

ACYHK: T EZ | G HOU BKSMS | TK_PUZX TK_AT;

H: RSMPR TK_CJGY G TK_QEUA | TK_DJ 'A';

K: UKRK K TK_XC TK_ARD TK_DS TK_HWTT | TK_ZCE | TK_RCKBT GW TK_DMONG LCJKI TK_WHJ LQOUV TK_LTML | TK_AT CFRQE | TK_PUF TK_LTML;

BPOT: TK_QEUA TK_TCKA BNOE | TK_AJEJ;

L: TK_BBL;

O: MSTZW IRXOH TK_HPQTG TK_ZQPU 'I' 'B' G MLWHY | RSMPR;

XBTJ: TK_SWG CFRQE YEWGY S TK_AJEJ TK_ECU TK_BBL TK_AF BGH BNOE UE BZ | 'V' | TK_IRK 'Z' RII CNJT P YAZ TK_WHJ ACYHK O TK_DS TK_SWG IRXOH BGH;

P: TK_PUF TK_AM ZF ILGHN PEHV | H;

S: TK_CGDMJ ZF | TK_KQGQS TK_AT S JWPKS | H;

HOU: MLWHY QOM TK_AV TK_HWTT;

T: TK_YMIL 'Y' JVL PFDMK | LQOUV | 'I' MLWHY HOU ACYHK DXQML | JWPKS;

W: L 'A' TK_LVGB 'Y' LP TK_PYQNF;

PEHV: MLWHY ML TK_EEOYY TK_LVGB TK_AT;

GPT: TK_LC ML;

X: BZ;

KRA: HMV UPK;

MJY: TK_DMONG L JFQO TK_YW TK_ECU TK_RTJT HI TK_SV TK_AJEJ BPOT IZVXR;

ZK: MJY XBTJ;

BKSMS: 'R';

OL: TK_CVF BPOO 'V' 'Q';

FYCCN:  | PEHV MLWHY TK_TCKA BPOT QOM;

UKRK: ZK LQOUV 'Z' TK_LC TK_GLDKS TK_AJEJ 'I';

PFGQ: TK_PUF TK_DA;

ML: UPK | H TK_LC IZVXR | TK_JCR JWPKS TK_OTH CFRQE | HE EZ;

PFDMK: TK_ZRE TK_LTML TK_JCR;

MP: TK_HXRUL TK_IFNWV UPK CPM TK_HUOP JHLFH;

EN: MSTZW | BNOE;

UE: TK_LTML TK_KW K TK_HWTT;

EZ: RII TK_DMONG | 'R' MSTZW;

RNW: TK_PUZX MLWHY OL;

