%token TK_OTH, TK_RCKBT, TK_PUF, TK_XNHN, TK_YOPPW, TK_ZVVBT, TK_ECU, TK_GUQA, TK_BBL, TK_PUZX, TK_ARD, TK_SCROG, TK_HWTT, TK_VNPB, TK_XC, TK_WHJ, TK_IFNWV, TK_AT, TK_DMONG, TK_RTJT, TK_NLUZ, TK_GFY, TK_QEUA, TK_CVF, TK_ZCE, TK_ZQPU, TK_JPI, TK_PYQNF, TK_KW, TK_XY, TK_LVGB, TK_CGDMJ, TK_AM, TK_SWG, TK_HXLAG, TK_HXRUL, TK_AF, TK_ZRE, TK_YMIL, TK_JCR, TK_LTML, TK_HPQTG, TK_AV, TK_ZIMN, TK_LC, TK_EEOYY, TK_TCKA, TK_GLDKS, TK_SV, TK_DS, TK_KQGQS, TK_AJEJ, TK_DJ, TK_UF, TK_DH, TK_QL, TK_YW, TK_IRK, TK_HUOP, TK_DA, TK_GMY, TK_CJGY;

%nodefault

root: BNOE 'I' HMV |  | TK_ZQPU TK_HXRUL | 'A' JHLFH;

JFQO: GW TK_HXLAG L LQOUV ZK QOM 'Y' TK_DS TK_ZQPU | TK_YOPPW PFGQ YAZ TK_ZRE BPOT YAZ TK_IFNWV TK_WHJ TK_PUZX W 'Y';

MLWHY: TK_GLDKS | PFGQ BKSMS K TK_RCKBT G | JWPKS TK_DJ TK_PUZX TK_ECU TK_LC PFGQ | TK_SWG;

CFRQE: TK_GLDKS TK_ZRE TK_TCKA BPOT TK_AV TK_ZVVBT TK_PUZX;

CPM: TK_ZRE | MP PEHV 'B' TK_SV TK_ZRE | TK_NLUZ;

CREC: TK_GLDKS LQOUV TK_PYQNF UKRK TK_KQGQS 'R' 'U' TK_LTML TK_HPQTG TK_ZQPU UTBV K TK_HXLAG TK_QEUA TK_JCR DXQML | TK_YOPPW | RII TK_YOPPW TK_CGDMJ JHLFH;

BGH: QOM STDI PFDMK TK_DH CPM TK_PYQNF X JHLFH IZVXR PFDMK TK_YW IRXOH TK_YW MJY UPK | TK_ZQPU YKB | KRA ZK LCJKI | TK_YW TK_XY 'R' TK_ZQPU | W T;

JHLFH: TK_AV JVL TK_HPQTG | BZ TK_SCROG TK_CVF BNOE;

JVL: TK_NLUZ | LP EN 'I' | TK_CGDMJ TK_CJGY G TK_DS | TK_PYQNF TK_ZVVBT BNOE TK_YW 'Z' TK_PUZX DXQML P TK_HUOP TK_LVGB PFDMK | CNJT ZO TK_QL;

YEWGY: TK_XNHN HMV HI X 'Z' TK_QEUA | TK_LTML;

CNJT: UPK ZK;

TBOCI: BPOO TUZN;

HI: TK_HPQTG TK_ZIMN TK_DJ TK_JPI;

MSTZW: CREC;

DXQML: 'V' TK_KW;

BNOE: TK_GLDKS W TK_DMONG P TK_XY MJY OIHIP TK_SWG TK_ECU;

QOM: UPK CGLG TK_LTML | MLWHY TK_XC HOU STDI;

BZ: RII TK_CVF TK_AT P H K BGH TK_AJEJ | CFRQE TK_BBL 'V' BKSMS MP TK_YW 'I' TK_ARD;

IRXOH: PFGQ | TK_AV TK_AJEJ TK_JPI LCJKI | TK_AF TK_YW MP FYCCN LQOUV T;

ILGHN: FYCCN | TK_KQGQS 'U' O OIHIP TK_PUF MP TK_DH | GPT PFGQ;

IZVXR: TK_HPQTG T ILGHN;

UTBV: ML TK_IFNWV TK_NLUZ JHLFH TK_ARD TK_HXLAG GW GPT;

JWPKS: TK_YMIL | ZF GPT RSMPR 'R' TK_EEOYY TK_YW BKSMS HE | K 'R' RSMPR 'Q' | S;

TUZN: X;

HMV: TK_OTH LP TK_OTH;

YAZ: 'F';

BPOO: TK_XY HMV | ;

LCJKI: BZ RSMPR TK_DJ O PFDMK YKB;

CGLG: TK_PUZX TK_KW TK_HPQTG;

RSMPR: ZO CNJT JVL GW | CFRQE;

LP: OL KRA;

RII: UE TK_ZVVBT TK_PUF TUZN ACYHK CREC TK_OTH TK_XY PFGQ RSMPR JWPKS | HE TK_GFY 'A' TK_XY TK_PYQNF TK_SCROG 'A' TK_XNHN CPM 'Y' TK_XNHN TK_XNHN TK_DH TK_ZIMN HI | LQOUV STDI HE UPK TK_GUQA;

OIHIP: TK_CJGY TK_AT | CFRQE;

HE: TK_JPI;

LQOUV: TK_LC | TK_SWG;

ZF: TK_ARD;

GW: CPM H | TK_XNHN TK_QEUA P YAZ | TK_SWG | ML MSTZW GPT;

YKB: ZK BZ TK_LVGB TK_PUZX | TK_IRK ZO;

ZO: TK_DS ZK TK_PYQNF TK_ZVVBT TK_GMY TK_BBL | TK_KQGQS UKRK;

STDI: JVL TK_IFNWV TK_AM;

UPK: TK_PYQNF TK_GLDKS TK_EEOYY;

G: ZF STDI UE TK_KQGQS TK_LVGB | TK_PUF;

ACYHK: H | TK_ARD GPT;

H: RSMPR | TK_GLDKS TK_CGDMJ TK_SCROG ZO TK_NLUZ BPOT TK_AT 'F' 'A' JFQO TK_YW | XBTJ | YAZ;

K: CREC | CPM MLWHY TK_DH;

BPOT: TK_LC TK_TCKA | UE | UTBV JFQO TK_XC UE | TK_YW | JHLFH 'U' L UKRK XBTJ;

L: JWPKS;

O: TK_AM 'F' 'Z' | 'B' | EN LCJKI IRXOH TK_NLUZ TK_GLDKS TK_GUQA UTBV | YAZ TK_LC;

XBTJ: UKRK TK_AT T TK_PYQNF HOU PFGQ TK_JCR TK_YMIL HMV BPOO EN UKRK L HMV TK_SCROG CFRQE | EZ | CREC TK_KW TK_YMIL | 'Y' TK_YOPPW | TK_DS TK_DMONG;

P: YEWGY TK_ZQPU TK_ECU TK_CJGY TK_QL 'A' |  | TK_KW STDI TK_PYQNF TK_AM YAZ | TK_OTH TK_VNPB S MLWHY HI TK_ZVVBT TK_GUQA;

S: TK_JPI TK_RTJT 'Q' TK_CGDMJ HE | TK_EEOYY;

HOU: TK_TCKA BKSMS;

T: MJY TK_KQGQS TK_AJEJ EZ TK_GFY | MP TK_ZIMN L TK_EEOYY | 'A' TK_GUQA TK_GUQA TK_ZRE TK_SWG TK_GMY | CNJT BKSMS TK_BBL TK_YOPPW | TK_AM;

W: YKB ML;

PEHV: TK_DH GPT;

GPT: TK_RTJT;

X: TK_GMY EN TK_ZIMN TK_KQGQS 'R';

KRA: TK_UF BGH 'Q';

MJY: STDI;

ZK: RSMPR 'Z';

BKSMS: ZO TK_UF TBOCI;

OL: TK_OTH TK_EEOYY TK_XY TK_SV TK_YOPPW TK_RTJT;

FYCCN: TK_ARD UKRK 'I' 'U' TK_ZRE | TK_SCROG O;

UKRK: TK_AT ZK IRXOH TK_CJGY EZ;

PFGQ: 'V' PEHV TK_DS IRXOH TK_BBL HI CNJT BNOE TK_GMY TK_BBL BNOE;

ML: RNW | ;

PFDMK: TK_HXRUL TK_PYQNF;

MP: 'U' TK_ZCE JFQO TK_PYQNF TK_CGDMJ K;

EN: MSTZW | W CGLG TK_BBL | TK_CJGY TK_IRK BPOO TK_WHJ;

UE: CFRQE HE TK_KW TK_JPI JWPKS TK_DJ TBOCI 'V' HE TK_UF 'F' | FYCCN;

EZ: TK_GMY MP JWPKS TK_SWG CFRQE TK_HWTT YKB TK_ZCE MLWHY TK_PUZX 'U' | H TK_NLUZ TK_HWTT;

RNW: 'U';

