%token TK_OTH, TK_RCKBT, TK_PUF, TK_XNHN, TK_YOPPW, TK_ZVVBT, TK_ECU, TK_GUQA, TK_BBL, TK_PUZX, TK_ARD, TK_SCROG, TK_HWTT, TK_VNPB, TK_XC, TK_WHJ, TK_IFNWV, TK_AT, TK_DMONG, TK_RTJT, TK_NLUZ, TK_GFY, TK_QEUA, TK_CVF, TK_ZCE, TK_ZQPU, TK_JPI, TK_PYQNF, TK_KW, TK_XY, TK_LVGB, TK_CGDMJ, TK_AM, TK_SWG, TK_HXLAG, TK_HXRUL, TK_AF, TK_ZRE, TK_YMIL, TK_JCR, TK_LTML, TK_HPQTG, TK_AV, TK_ZIMN, TK_LC, TK_EEOYY, TK_TCKA, TK_GLDKS, TK_SV, TK_DS, TK_KQGQS, TK_AJEJ, TK_DJ, TK_UF, TK_DH, TK_QL, TK_YW, TK_IRK, TK_HUOP, TK_DA, TK_GMY, TK_CJGY;

%nodefault

root: TK_HXLAG 'U' BPOT | TK_GUQA T UKRK PFDMK TK_PYQNF ML JFQO H HE CNJT TK_QEUA TK_VNPB | UPK HI TK_GFY;

JFQO: K;

MLWHY: TBOCI TK_LC | TK_DA TK_AM;

CFRQE: TK_RTJT | TK_YMIL | PFGQ 'Y' EN;

CPM: JVL TK_ARD PEHV | IRXOH OL;

CREC: ACYHK;

BGH: W TK_XY | KRA;

JHLFH: UE | TK_HPQTG TK_SCROG XBTJ TK_XC TK_RCKBT | PFDMK ZK;

JVL: 'A' MSTZW 'Q' UTBV;

YEWGY: H TK_HXLAG TK_GMY |  | BPOT IZVXR CREC TK_ARD MSTZW TK_HWTT | QOM;

CNJT: TK_IRK BPOT DXQML TK_CGDMJ;

TBOCI: 'Z';

HI: TK_QEUA | BGH TK_XC TK_DJ TK_GLDKS | PFGQ MJY TK_GLDKS ILGHN 'R' O OL TK_HWTT | TK_HXRUL;

MSTZW: 'R' TK_DJ MLWHY TK_HWTT;

DXQML: HI;

BNOE: FYCCN ILGHN;

QOM: TUZN | MJY | TK_KQGQS;

BZ: TK_KW | TK_GMY MJY | TK_JCR | TK_BBL | RSMPR ILGHN IZVXR 'Y' TK_BBL 'F' TK_CVF;

IRXOH: TK_LTML TK_NLUZ TK_LTML TK_EEOYY TK_JCR TK_WHJ;

ILGHN: LCJKI BKSMS LQOUV TK_GFY PFDMK CFRQE CFRQE T | OIHIP;

IZVXR: TK_LC TK_HXLAG UE H TK_CGDMJ TK_CVF TK_SWG TK_JCR LCJKI TK_ZVVBT YEWGY TK_DMONG TK_ARD TK_OTH ML MJY ILGHN 'B' TK_LC RNW EN TK_YMIL 'B' TK_RCKBT 'A' K | TK_ZRE TK_QEUA;

UTBV: TK_DJ LP ZO W MSTZW ACYHK 'I' FYCCN LCJKI ZF TK_HXLAG TK_AT TK_LVGB TK_LTML;

JWPKS: 'R' 'R' | TK_LVGB ACYHK ILGHN;

TUZN: TK_ZCE | O CGLG 'Y' GW LCJKI;

HMV: BNOE TK_ZQPU MSTZW O TK_KW 'Q' 'F' TK_SV RSMPR 'Z';

YAZ: JWPKS W;

BPOO: TK_GUQA TK_HPQTG ILGHN TK_ZCE TK_AV 'V' MJY TK_ZQPU X BKSMS YKB TK_NLUZ | RNW | TK_HPQTG TK_BBL HI;

LCJKI: O | TK_JPI;

CGLG: ILGHN | TK_RCKBT TK_QL TK_HPQTG | MJY | BKSMS;

RSMPR: H;

LP: TK_AT;

RII: BGH | GW;

OIHIP: TK_CJGY TUZN UE MLWHY BPOO FYCCN PEHV CREC JFQO TK_ZRE CNJT RNW BPOT TK_GUQA IZVXR | LQOUV TK_UF TK_CJGY OIHIP TK_HUOP TK_CJGY TK_LC JFQO JHLFH TK_JCR TK_DA LCJKI RSMPR | KRA BZ TK_DS JFQO STDI | ;

HE: 'I' LQOUV TK_NLUZ TK_HXRUL STDI;

LQOUV: TK_ZIMN X TK_IFNWV | LP JWPKS | TK_GFY;

ZF: TK_DA TK_SV JWPKS;

GW: IZVXR FYCCN | MP TK_AV;

YKB: BPOT TK_DS BPOT L;

ZO: YAZ TK_HWTT G TK_HUOP PFDMK |  | GW;

STDI: TK_CJGY 'B' TK_SWG TK_ZRE TK_AT MSTZW | HMV TK_SWG | BZ;

UPK: LQOUV;

G: TK_GUQA | ILGHN | TK_DMONG TK_JCR ZF W HE LP YEWGY 'Y' TK_AJEJ CREC | HI MLWHY TK_CJGY KRA CPM MLWHY P;

ACYHK: UPK ML HOU ACYHK JWPKS | PFGQ JWPKS TK_NLUZ TK_IFNWV TK_AJEJ | TK_AV;

H: 'U' TK_AV 'Q' FYCCN G UE LCJKI | TK_GMY TK_LVGB X TK_BBL TK_GFY LQOUV TK_JCR | MLWHY | MLWHY TK_KQGQS TK_CVF | TK_ZIMN TK_TCKA;

K: TK_AF TK_LC;

BPOT: TK_EEOYY TK_DJ P RNW TK_DJ HE TK_GLDKS CGLG 'I' G PFDMK RII TK_AM HE ZK | TK_JCR;

L: 'Y' L RNW EN |  | JWPKS TK_JCR KRA TK_ECU RSMPR | 'I' TK_AV | RNW TK_AV RNW 'B' PEHV HOU TK_GMY;

O: L 'V' ZF | YAZ TK_LVGB PFGQ TK_YMIL HE;

XBTJ: RNW;

P: 'Z' STDI 'Y' GW;

S: TK_GUQA DXQML | EZ KRA UE | JHLFH TK_XC GW;

HOU: TK_AJEJ;

T: TK_DA HMV FYCCN | TK_HPQTG CNJT HOU TK_CJGY;

W: CFRQE TK_ZCE PEHV TK_XNHN;

PEHV: K TK_DS TBOCI TK_HXLAG | OIHIP TK_YMIL TK_SV TK_QEUA TK_LTML;

GPT: TK_YOPPW UKRK TK_AV TK_SWG | TK_PUF S;

X: TK_YW BGH;

KRA: K;

MJY: TK_BBL | GW RNW TK_GFY CGLG TK_AF TK_HWTT HMV DXQML PEHV ZO | TK_KQGQS | HOU HI RNW BZ PEHV;

ZK: ACYHK ZO | HMV UE | TK_AT TK_IRK BNOE G;

BKSMS: TK_CVF HMV TK_DMONG;

OL: TK_PUZX | TK_LC | TK_HWTT GPT TK_AF TK_AV TK_YMIL;

FYCCN: TK_HPQTG LQOUV | TK_EEOYY TK_GFY JWPKS | UPK K RII TK_KQGQS | TK_LVGB TK_HXRUL TK_AT TK_JCR BZ HE;

UKRK: TK_DJ TK_QL;

PFGQ: ZF;

ML: TK_AJEJ TK_DMONG K | TK_KW YEWGY YKB TK_RCKBT | RSMPR TK_EEOYY TK_ECU 'V' TK_JPI H | ZF;

PFDMK: LCJKI TK_CJGY K K TK_JCR | TK_SCROG TK_EEOYY TK_HXRUL HOU RSMPR TK_PUZX TK_DH TK_QL TK_ZVVBT;

MP: OL;

EN: L | TK_JCR JWPKS OL BPOO TK_PUF TBOCI UE;

UE: ML O RII PFGQ TK_AJEJ;

EZ: TK_KQGQS L TK_WHJ TK_SV KRA TK_UF QOM TK_NLUZ RII HE YAZ | YEWGY 'Z' | TK_SV YEWGY DXQML JFQO TK_ZRE OL UE BGH TK_ZIMN TK_KW CPM JHLFH;

RNW: ACYHK FYCCN S UPK L PEHV UKRK TK_DJ 'V' GW ZF TBOCI;

