%token TK_OTH, TK_RCKBT, TK_PUF, TK_XNHN, TK_YOPPW, TK_ZVVBT, TK_ECU, TK_GUQA, TK_BBL, TK_PUZX, TK_ARD, TK_SCROG, TK_HWTT, TK_VNPB, TK_XC, TK_WHJ, TK_IFNWV, TK_AT, TK_DMONG, TK_RTJT, TK_NLUZ, TK_GFY, TK_QEUA, TK_CVF, TK_ZCE, TK_ZQPU, TK_JPI, TK_PYQNF, TK_KW, TK_XY, TK_LVGB, TK_CGDMJ, TK_AM, TK_SWG, TK_HXLAG, TK_HXRUL, TK_AF, TK_ZRE, TK_YMIL, TK_JCR, TK_LTML, TK_HPQTG, TK_AV, TK_ZIMN, TK_LC, TK_EEOYY, TK_TCKA, TK_GLDKS, TK_SV, TK_DS, TK_KQGQS, TK_AJEJ, TK_DJ, TK_UF, TK_DH, TK_QL, TK_YW, TK_IRK, TK_HUOP, TK_DA, TK_GMY, TK_CJGY;

%nodefault

root: LCJKI TK_CJGY;

JFQO: 'V' JFQO RSMPR | L TK_KQGQS TK_XNHN TK_RCKBT;

MLWHY: TK_CJGY;

CFRQE: HMV TK_HXLAG | T TK_YOPPW;

CPM: 'R';

CREC: TK_AF TK_DS TK_ZQPU RII | P | TK_ARD X RSMPR TBOCI GPT;

BGH: TK_ECU TK_CJGY TUZN TK_HXRUL TUZN MP BNOE TK_RCKBT TK_XY TK_WHJ TK_PUF UPK HI UE;

JHLFH: ZO;

JVL: TK_ZRE LCJKI CPM QOM TK_PUF STDI TK_GMY TK_XNHN | TK_QL TK_SCROG FYCCN TK_PUF IRXOH T TK_XY CFRQE TK_HXLAG TK_PYQNF 'A' | TK_GLDKS TK_ZIMN;

YEWGY: LP PFGQ;

CNJT: BNOE TK_ZIMN G TK_LVGB TK_DJ | YKB ZK MLWHY RNW PFDMK YEWGY | TK_JCR TK_HXLAG;

TBOCI: TK_EEOYY BZ GW TK_AT CREC TK_SCROG TK_YOPPW TK_RTJT TK_QEUA EZ | HOU TK_PYQNF;

HI: TK_IRK TK_IFNWV | TK_GFY L LP TK_KQGQS;

MSTZW: ILGHN OL | JHLFH;

DXQML: TK_ECU IRXOH BNOE | TK_JPI 'F' ACYHK | TBOCI L TK_LTML | K TK_ZRE MP UKRK;

BNOE: H | TK_GFY TK_GLDKS P T TK_QEUA;

QOM: TK_ZCE TK_XY TK_SCROG TK_DA;

BZ: TK_PYQNF HOU CNJT TK_DJ TK_LTML TK_AM TBOCI LP TK_ARD JVL TK_JPI FYCCN TUZN TK_YOPPW | IRXOH CFRQE ZO TK_PUZX;

IRXOH: TK_AJEJ HE BZ TK_SV TK_JPI TK_PUF | TK_LTML 'U' TK_RTJT | ;

ILGHN: TK_AT MLWHY;

IZVXR: TK_BBL TK_HPQTG BZ BNOE YAZ TK_JPI TK_UF CFRQE JFQO STDI | S | CREC TK_HXRUL TK_SWG L BPOT JFQO BKSMS TK_OTH | TK_HUOP K TK_LVGB PEHV 'Y' 'Z' TK_IFNWV TK_IFNWV JWPKS;

UTBV: OL | EZ ACYHK TUZN JHLFH 'Q' | TK_TCKA TK_ARD HOU MSTZW BKSMS UTBV 'Y' UE BGH | TK_AM DXQML 'F' | MSTZW OL TK_HPQTG TK_QL;

JWPKS: JVL;

TUZN: ML LQOUV BNOE | TK_LVGB 'F' YKB | CNJT;

HMV: TK_RTJT UE DXQML | LP ACYHK TK_WHJ TK_PYQNF;

YAZ: HMV | 'U';

BPOO: TK_EEOYY;

LCJKI: MLWHY JHLFH | TK_DS ACYHK | UE TK_AF STDI;

CGLG: TK_TCKA HI 'I' | TK_SCROG TK_NLUZ;

RSMPR: TK_HWTT TK_OTH TK_SWG TK_HUOP | JWPKS DXQML;

LP: TK_DH TK_AF TK_WHJ T PEHV TK_UF TK_GMY TK_SV CREC | TK_XC | TK_SV TK_GLDKS TK_ARD TK_RTJT X | TK_GUQA CREC 'U' TK_YW UKRK TK_UF | TK_AM YKB;

RII: 'B' UKRK YKB TK_JCR 'F';

OIHIP: TK_YMIL DXQML;

HE: TK_ZQPU |  | 'F';

LQOUV: 'V';

ZF: TK_UF HE TK_DJ G 'Z' 'R' 'Z' | QOM TK_CVF TK_AM OIHIP TK_LVGB TK_BBL TK_IFNWV | TK_PUZX;

GW:  | TK_EEOYY TK_DMONG JHLFH | ZO HMV | TK_AT TK_AJEJ P | TK_DMONG CPM 'B' RSMPR;

YKB: TK_ZQPU CREC TK_CVF L UE TK_AM TK_HWTT TK_ZQPU | W IZVXR;

ZO: O TK_AT TK_HWTT GPT EZ | TK_RCKBT HOU BGH;

STDI: TK_LC TK_SWG GPT 'Y';

UPK: EN OL | TK_HPQTG JHLFH TK_ZCE | TK_AF BKSMS 'R' TK_RTJT;

G: TK_JPI TK_XY;

ACYHK: 'A' K CGLG TK_OTH TK_HUOP TK_ZIMN RSMPR;

H: BPOO;

K: TK_LC | TK_HPQTG TK_RTJT IZVXR TK_AV TK_PUF;

BPOT: HI TK_GMY X TK_VNPB EN HI TK_ECU UKRK TK_HXLAG T;

L: EN;

O: TK_HXLAG TK_AF;

XBTJ: TK_GMY | W HE CREC TK_GLDKS UKRK MLWHY P | TBOCI TK_PYQNF;

P: ZK ZF | TK_ZVVBT | LCJKI TK_JCR TK_GLDKS | 'A' | TK_ECU TK_GLDKS TK_RTJT;

S: TK_NLUZ TK_DJ | TK_JPI TK_RTJT;

HOU: TK_AJEJ TK_JPI | DXQML | MP TK_GFY PFGQ TK_HXRUL TK_AT TK_WHJ 'V' | IRXOH PFGQ;

T: TK_YW TK_LTML;

W: K KRA TK_AM | T PFDMK TK_AM JVL TK_HPQTG 'F' TK_GMY TK_WHJ HI K JWPKS TK_XC UE JHLFH TK_ARD JHLFH | TK_DS OL;

PEHV: 'Y' | ZK TK_JCR XBTJ TK_PUZX TK_YMIL | BKSMS RSMPR;

GPT: 'F' ILGHN TK_CVF L BPOT | TK_RTJT | TK_LVGB;

X: TK_AV | ;

KRA: TK_KQGQS HE EN CGLG TK_GUQA | TK_SCROG | 'Z' | W | TK_ZRE TK_DJ TK_QEUA 'Q' TK_RCKBT;

MJY: ZO | EZ;

ZK: CREC 'Y' 'Y' TK_ECU P TK_KW TK_WHJ UTBV | TK_JPI TK_SWG;

BKSMS: TK_AM PEHV | JHLFH TK_HWTT 'Q' HI IRXOH RNW;

OL: MJY TK_QL TK_HXLAG ML L TK_LVGB;

FYCCN: IRXOH HMV T;

UKRK: TK_AT LP | 'A' TK_YMIL | YKB BKSMS 'Y' | X;

PFGQ: TK_AT YKB TK_ECU | LCJKI 'V' EZ ZO;

ML: XBTJ | ;

PFDMK: T TK_YOPPW | TK_PYQNF ZO KRA | TK_DMONG TK_CJGY | IZVXR TK_AM;

MP: L | TK_LTML TBOCI OIHIP;

EN: IRXOH TK_KW YKB;

UE: TK_QEUA ML | UTBV;

EZ: CREC OL PFGQ CFRQE TK_GFY;

RNW: 'B' OIHIP | TK_ZQPU TK_HXRUL TK_OTH;

