%token TK_OTH, TK_RCKBT, TK_PUF, TK_XNHN, TK_YOPPW, TK_ZVVBT, TK_ECU, TK_GUQA, TK_BBL, TK_PUZX, TK_ARD, TK_SCROG, TK_HWTT, TK_VNPB, TK_XC, TK_WHJ, TK_IFNWV, TK_AT, TK_DMONG, TK_RTJT, TK_NLUZ, TK_GFY, TK_QEUA, TK_CVF, TK_ZCE, TK_ZQPU, TK_JPI, TK_PYQNF, TK_KW, TK_XY, TK_LVGB, TK_CGDMJ, TK_AM, TK_SWG, TK_HXLAG, TK_HXRUL, TK_AF, TK_ZRE, TK_YMIL, TK_JCR, TK_LTML, TK_HPQTG, TK_AV, TK_ZIMN, TK_LC, TK_EEOYY, TK_TCKA, TK_GLDKS, TK_SV, TK_DS, TK_KQGQS, TK_AJEJ, TK_DJ, TK_UF, TK_DH, TK_QL, TK_YW, TK_IRK, TK_HUOP, TK_DA, TK_GMY, TK_CJGY;

%nodefault

root: TK_UF CFRQE;

JFQO: TK_ZRE | TK_CVF TK_RTJT BPOO EZ MSTZW TK_HXRUL ZK 'Q';

MLWHY: TK_ZVVBT;

CFRQE: HOU TK_SCROG TK_ZCE TK_RCKBT TK_GMY;

CPM: TK_XNHN;

CREC: LQOUV 'Y' TK_QEUA BKSMS CPM TK_DH PFGQ |  | TBOCI L 'U' TK_ZQPU L TK_OTH JWPKS TK_YMIL TK_AJEJ TK_AV TK_GUQA CFRQE;

BGH: TK_SCROG TK_QEUA;

JHLFH: UPK TK_DH | YEWGY TK_HUOP 'V' BNOE;

JVL: ZO TK_XNHN TK_KQGQS TK_HUOP TK_GUQA H | TK_WHJ | TK_AT BZ EN TK_ZCE TK_KW | TK_XC ZO 'Z' UTBV | BPOT UKRK TK_AJEJ;

YEWGY: TK_TCKA | TK_HXLAG TK_AV TK_HXLAG H | 'Y';

CNJT: TK_ARD BPOT GW TK_HXRUL PFGQ EZ TK_CVF TK_TCKA TK_SCROG MJY W TK_NLUZ | TK_AM TK_EEOYY MJY EN 'U' | K ZF;

TBOCI: TK_LVGB TK_AT | CNJT LCJKI;

HI: ACYHK | YEWGY MSTZW TK_AF TK_YOPPW;

MSTZW: H TK_CVF L 'R' MSTZW UKRK S TK_ZVVBT | RNW;

DXQML: TK_HXRUL CPM TK_BBL TK_UF TK_XC TK_ZVVBT | TK_ARD UPK TK_DS TK_YOPPW L TK_PUF OIHIP | G S TK_HXRUL TK_KQGQS 'U' TK_GMY TK_HXRUL TK_SWG | QOM MSTZW UE | TK_XC TK_KW;

BNOE: TK_GLDKS | TK_AT ZK TK_VNPB HE TK_DJ TK_DA;

QOM: TK_DJ TK_AF W LP;

BZ: CGLG TK_PUZX TK_GMY BZ JVL TK_PUF | TK_YOPPW TK_ARD TK_SCROG TK_VNPB TK_QEUA;

IRXOH: O | BZ TK_AV BZ | T;

ILGHN: RII | TK_LTML TK_BBL TK_TCKA TK_PUZX | BNOE OL;

IZVXR: TK_EEOYY LP HMV;

UTBV: IRXOH JWPKS TK_PUF YKB CNJT TK_XY | TK_WHJ 'Z' 'A' TK_OTH GW | IZVXR | TUZN DXQML;

JWPKS: W;

TUZN: X;

HMV: GW JWPKS TK_CVF | TK_ZVVBT RII TK_DMONG;

YAZ: TK_XNHN | TK_KQGQS;

BPOO: TK_PUF CPM TK_JPI ZO TK_GUQA YEWGY | TK_KW;

LCJKI: FYCCN JWPKS UTBV EN;

CGLG: TK_HXRUL W TK_HUOP;

RSMPR: LCJKI | YEWGY;

LP: OL TK_IFNWV | TK_YMIL TK_HXRUL TK_QL | GPT RSMPR YKB BPOT | JVL JWPKS;

RII: 'V' JHLFH | BPOT OL TK_PUF HMV | RNW 'Y' YKB UE K TK_JPI;

OIHIP: YEWGY;

HE: 'A' TK_AJEJ LQOUV K GW BZ TK_BBL | TK_EEOYY TK_KQGQS XBTJ | UTBV TK_AV TK_JPI;

LQOUV: TK_HWTT | TBOCI ZF CFRQE;

ZF: BKSMS TK_DS TK_RCKBT TK_OTH TK_CVF BGH TK_KQGQS 'B' | YKB TK_GFY UTBV TK_GUQA TK_DMONG | EZ HI EZ 'R' LP | TK_QEUA;

GW: CREC CPM TK_OTH XBTJ TK_PUZX BNOE TK_QL TK_PYQNF | TK_TCKA CFRQE TK_JPI TK_UF CPM O W | TK_DJ | LQOUV YAZ DXQML;

YKB: 'Y' TK_GLDKS TK_CGDMJ 'Z' TK_AV | TK_KW MSTZW;

ZO: T RNW ACYHK TK_PUZX | TK_IRK TK_JPI;

STDI: UPK TK_WHJ TK_HXLAG;

UPK: GPT CNJT HI | 'A' UPK STDI | ILGHN TK_HPQTG TK_HXLAG TK_GUQA;

G: TK_ARD X TK_SWG | TK_JCR;

ACYHK: OIHIP | TK_HXRUL DXQML;

H: PFDMK;

K: BKSMS | T MP BGH;

BPOT: TK_UF KRA 'F' JFQO JVL S;

L: TUZN;

O: TBOCI TK_LC;

XBTJ:  | ACYHK | TK_XNHN MP 'Z' TK_OTH HOU MLWHY ACYHK TK_NLUZ TK_QEUA TK_HWTT TK_KQGQS TK_WHJ UE TK_PUF L TK_DMONG | TK_IFNWV 'B' | TK_GUQA TK_DMONG;

P: ZF | 'U' | 'F' UKRK TK_RTJT O UKRK TK_KW LCJKI TK_NLUZ X | ;

S: TK_AJEJ BPOT 'Q' JHLFH | ;

HOU: TK_YMIL EZ TK_BBL 'Q' 'A' TK_ARD YEWGY 'Y' TK_RTJT XBTJ PEHV | TK_OTH BPOO EN TK_RCKBT TK_UF UTBV TK_GFY TK_OTH IRXOH TK_PYQNF | BKSMS W TK_HXLAG KRA EZ TK_DJ TK_JPI TK_LC H | P KRA | TK_ZCE BKSMS;

T: 'F' L RNW TK_AM | HOU ILGHN HMV H TK_ARD TK_DJ | TK_HXLAG;

W:  | YKB TK_SCROG 'A' | RNW IRXOH JVL TK_ZVVBT | TK_JCR | RSMPR HOU;

PEHV: TK_NLUZ TK_HPQTG | TK_CVF 'Q' | TK_GMY DXQML;

GPT: X MJY 'Z' TK_CVF 'F';

X: MP | ;

KRA: TK_KW | TK_LVGB RNW 'Q';

MJY: ACYHK;

ZK: TK_IRK;

BKSMS: TK_HXLAG CGLG 'Y' TK_ZVVBT TK_XY | TK_NLUZ 'F' LCJKI IZVXR HOU TK_DMONG X;

OL: TK_OTH TK_LVGB YAZ TK_ZQPU JWPKS TK_QEUA GPT UPK BZ MSTZW IRXOH 'B' 'F';

FYCCN: TK_YW TK_YOPPW TK_HXRUL STDI ZK YEWGY TK_DMONG TK_OTH RSMPR LP TK_OTH 'Z' BPOT LCJKI O STDI TK_RTJT PFDMK CREC T UE TK_HPQTG KRA 'Z' TK_VNPB | TK_XNHN XBTJ;

UKRK: TK_KQGQS | TK_GMY TK_HPQTG RNW | TK_WHJ ZO TK_ZCE TK_GUQA TK_BBL FYCCN;

PFGQ: BKSMS | YKB LQOUV TK_LVGB UTBV TK_GFY TK_PUZX MLWHY;

ML:  | BKSMS | TK_DH;

PFDMK: TK_SCROG;

MP: ML EN 'B' | TK_AV P TK_DJ TK_AM LCJKI W KRA TK_CJGY TK_GUQA HI;

EN: CFRQE BPOT CNJT TK_CVF;

UE: KRA 'Z' YKB TK_DH TK_LVGB 'Z' | TK_TCKA CNJT CPM ML;

EZ: K TK_JCR TK_PYQNF;

RNW: CFRQE CGLG MSTZW | TK_DS TK_LC TK_ZQPU TK_XC 'U' BKSMS | TK_LVGB | BPOO TK_ECU 'R' LP TK_QL TK_AM | O TK_CGDMJ MLWHY P TK_VNPB;

