%token TK_OLZRJ, TK_KBZQQ, TK_ECZB, TK_BRS, TK_PRQYD, TK_JCGE, TK_NWQE, TK_VI, TK_XA, TK_VJ, TK_FQS, TK_NRWRT, TK_QCM, TK_ONLT, TK_MCL, TK_DGVOW, TK_IQUKQ, TK_VMQF, TK_SLPX, TK_HSGV, TK_TOF, TK_UUJ, TK_ZKPWN, TK_VZZTV, TK_BEHWW, TK_JHI, TK_CV, TK_LZ, TK_HW, TK_SP, TK_RRO, TK_YSGL, TK_POZQC, TK_DR, TK_QR, TK_LO, TK_EPSJ, TK_NULC, TK_OYRBZ, TK_PRHAO, TK_UNE, TK_YCKZ, TK_FQET, TK_JXLZN, TK_IYV, TK_LPGR, TK_SN, TK_NX, TK_HVT;

%nodefault

root: TK_SLPX WX ZO TK_JCGE TK_MCL AMN TK_FQET;

HY: TK_MCL | WQMCE MRWQ WGWKE UMS TK_SP;

HYDT: TK_QR TK_UNE | TK_OYRBZ LSAA | TK_IYV;

MFNE: QOEX TK_QR TOHJ MRWQ 'B' MRWQ TK_NRWRT TK_HVT TK_BEHWW TK_SP NHSZO BJEAZ TK_QR TK_HW AMN TOHJ | TK_UUJ TK_NX 'F' CVET ZG |  | MRWQ TK_NRWRT HYDT 'F' TK_JXLZN VZKP ZO 'V';

TR: TK_OLZRJ TK_LPGR ZO;

WFA: TK_NRWRT ZO;

MRWQ: TK_HSGV;

QOEX: HYDT;

TNJVS: TK_TOF TK_VJ TK_JHI;

AKEP: VZKP TNJVS UMS TK_VZZTV TK_OYRBZ TK_IQUKQ TK_HVT TK_ONLT LSAA;

FD: VBH HYDT | TFMX | S | TK_LPGR TK_NX TK_OLZRJ AFJ AMN;

CVET: BVL VBH;

GJG: TK_DR TK_XA | WRJR TK_QCM MLLY | TK_FQS TK_PRQYD TK_YSGL | TK_HVT LJE LYSIW ED HY CVET 'A' | TK_EPSJ;

FM: UMS SNS VZKP TK_SP ZO | TK_TOF;

WX: VBH TK_CV TNJVS 'B' TK_FQS VZKP | 'N' | O TK_NRWRT TK_OYRBZ | TK_LO;

UMS: X WGWKE;

AMN: TK_HW TK_HSGV IFJGY | MFNE TK_MCL TK_UUJ | LSAA TK_VI |  | TK_FQET TK_POZQC TK_HVT ZG TK_ECZB TK_HSGV QOEX ZG;

WGWKE: TK_POZQC;

LSAA: L | WFA H TK_PRHAO TR TK_ONLT | TK_OYRBZ TK_JCGE TK_RRO NHSZO TK_VMQF BVL TK_JHI TK_UUJ L TK_OLZRJ | TK_POZQC 'V' AMN HYDT | TK_JCGE ED ZKJWE 'F' TK_TOF LYSIW;

ED: TK_ECZB AFJ | ZKJWE ED TK_POZQC 'B';

PY: TK_FQS;

IFJGY: SNS TK_NULC TK_HVT MO WX TK_LO;

WQMCE: TK_NRWRT TK_QCM W TK_FQS | TK_HSGV TK_PRQYD TK_LZ;

TFMX: TK_HSGV | TK_UNE ZO TK_IQUKQ PY TK_ONLT IFJGY;

LWAE: 'F' TK_BRS | BJEAZ W TK_JCGE GJG;

BJEAZ: TFMX NHSZO TK_ZKPWN TFMX;

JBGA: TK_SLPX | TK_MCL L ZG EM AFJ TK_NWQE 'V' HY TK_CV TK_XA | IFJGY EZLHI L X;

TOHJ: MFNE TK_JXLZN;

EM: HY TK_LPGR TK_FQS TNJVS TK_HVT | TK_HSGV;

ZO: TK_UUJ LJE FY TK_BEHWW CVET INXCL;

AFJ: TK_FQS | TK_NULC SNS ZG AFJ O K FY | TK_YCKZ EM TK_SLPX 'V' MFNE;

ZKJWE: FD TK_ONLT TK_BEHWW TK_HSGV MO BVL MFNE TOHJ TK_OLZRJ TK_ECZB TK_MCL | UMS TK_FQET;

H: FY TK_LZ VBH TK_JHI SNS TK_FQET;

K: MFNE;

ZG: TK_PRQYD TK_QR INXCL MRWQ EZLHI QOEX ZO ZO TK_LZ TK_LZ HY MRWQ TK_YCKZ;

LJE: TK_LZ | EM;

L: FFH ED WX | FY TK_VMQF | TK_SN K K 'V' FFH TK_NULC TK_YSGL ZG EZLHI | TK_RRO TK_ONLT;

O: K ZKJWE | TK_CV TK_SLPX TK_HW AMN | TK_QCM;

S: TK_SP TOHJ TOHJ TK_FQET TK_JCGE IFJGY 'N';

NHSZO: MLLY | LYSIW AFJ TK_OLZRJ TK_SN TK_UNE X K WGWKE | WFA SNS;

W: TK_ONLT TK_NWQE | FY TFMX TK_OYRBZ ZO TK_OYRBZ | MO;

VBH: TK_VJ FM TK_IYV AKEP | LYSIW HY GJG TK_JHI | TK_PRQYD | TK_NWQE | TK_SN;

X: IFJGY TK_ZKPWN QOEX | ;

FY: TK_JXLZN X JBGA FFH | TK_NULC TK_IYV;

VZKP: AMN TK_DGVOW TK_IQUKQ TK_ECZB | HYDT | UMS;

MO: LYSIW | ZO TK_IQUKQ TK_UUJ TK_ECZB TK_RRO TK_NWQE | TK_HSGV TK_PRQYD;

INXCL: ED S | WFA TK_SN AFJ TK_VJ;

EZLHI: AFJ FD | FFH HY TK_ONLT TK_VMQF AKEP | LWAE;

SNS:  | WX TK_OYRBZ TK_QCM;

FFH: TK_POZQC | TK_UNE TK_NX BVL | MFNE;

MLLY: TK_JXLZN INXCL TK_LO AKEP MLLY TK_OLZRJ | TK_FQET TK_FQET TK_QR HYDT;

WRJR: TK_IYV;

LYSIW: TK_LZ 'B' SNS | PY 'F' EM | 'B' | TK_HVT;

BVL: TK_IYV | TK_BRS BJEAZ TK_ONLT | TK_TOF TK_CV H TK_VZZTV | FM TK_EPSJ;

