%token TK_OLZRJ, TK_KBZQQ, TK_ECZB, TK_BRS, TK_PRQYD, TK_JCGE, TK_NWQE, TK_VI, TK_XA, TK_VJ, TK_FQS, TK_NRWRT, TK_QCM, TK_ONLT, TK_MCL, TK_DGVOW, TK_IQUKQ, TK_VMQF, TK_SLPX, TK_HSGV, TK_TOF, TK_UUJ, TK_ZKPWN, TK_VZZTV, TK_BEHWW, TK_JHI, TK_CV, TK_LZ, TK_HW, TK_SP, TK_RRO, TK_YSGL, TK_POZQC, TK_DR, TK_QR, TK_LO, TK_EPSJ, TK_NULC, TK_OYRBZ, TK_PRHAO, TK_UNE, TK_YCKZ, TK_FQET, TK_JXLZN, TK_IYV, TK_LPGR, TK_SN, TK_NX, TK_HVT;

%nodefault

root: TK_JHI | TK_VZZTV TK_ZKPWN TK_VZZTV TK_DR | QOEX K;

HY: JBGA AMN FY;

HYDT: MFNE | ;

MFNE: TK_NULC FFH TFMX | TK_EPSJ TR;

TR: TK_FQS | TK_RRO TK_OYRBZ TK_PRQYD TK_XA | TK_NRWRT;

WFA: TK_VJ | TK_HVT INXCL LWAE | 'B' TK_DR TNJVS | TK_SLPX | LJE TK_NULC TK_PRHAO NHSZO TK_HW BVL TR TK_VI ZG TK_VI TK_DR TK_NRWRT;

MRWQ: AMN TK_FQS TK_IQUKQ TK_YSGL L TK_LPGR TK_SN WFA TK_IQUKQ TK_KBZQQ ZKJWE;

QOEX: NHSZO WQMCE ED LYSIW | TK_VJ TK_MCL VBH TK_SN LJE 'V' | 'N' | TK_CV TK_SN TK_OLZRJ TK_LO;

TNJVS: X TK_UUJ TK_NRWRT TK_OYRBZ WGWKE BVL TK_OYRBZ TK_ZKPWN | AMN;

AKEP: WFA TK_JHI | TK_BRS H TK_MCL | WGWKE TK_QCM TK_ONLT WX TK_JXLZN TK_TOF TK_YCKZ TK_VI TK_LZ | BJEAZ TK_OLZRJ TK_EPSJ | TK_RRO;

FD: TK_IYV;

CVET: MLLY TK_ZKPWN FD TK_LO | TK_YCKZ | HYDT | EM FFH TK_JCGE TK_QCM;

GJG: TK_LO MLLY NHSZO VZKP;

FM: TK_BEHWW TK_BEHWW TK_TOF MFNE;

WX: HY TK_NRWRT HYDT WFA CVET;

UMS: LJE;

AMN: AKEP UMS;

WGWKE: LJE TK_JHI 'F' TK_BRS TK_FQS | ZKJWE K LJE;

LSAA: TK_CV TK_NWQE | WX;

ED: TK_DR EZLHI | TK_UUJ WGWKE LSAA TFMX X TK_JHI TK_ZKPWN WGWKE NHSZO WRJR O TK_CV | TK_VJ TK_UNE TFMX;

PY: TK_RRO S TK_PRHAO | HY TK_PRQYD EM TK_PRHAO SNS QOEX;

IFJGY: WQMCE FFH X TNJVS TK_QCM LYSIW TK_LZ EZLHI S | GJG;

WQMCE: FM WQMCE TK_QR TK_LO TK_POZQC TK_NX | ;

TFMX: TK_RRO TK_JXLZN TK_OLZRJ QOEX | TK_FQS EZLHI 'V' SNS UMS TK_LZ | AKEP TK_EPSJ | LYSIW TK_VJ;

LWAE: TK_POZQC CVET TK_PRQYD;

BJEAZ: FD TK_YCKZ | TK_SN;

JBGA: FY L LYSIW | TK_BEHWW TK_DR W 'V' LJE WX | FY LYSIW | TK_PRHAO;

TOHJ: INXCL | TK_DR TK_JCGE TK_SP TK_HW TK_VZZTV O | TK_OLZRJ ZO | MO | LYSIW TK_EPSJ S WQMCE FY ED IFJGY;

EM: FD ZKJWE;

ZO: TK_HVT TK_VI AKEP | TK_NX TOHJ TK_FQET TK_SN | ZO TFMX TK_QCM H | TK_FQET;

AFJ: TK_ONLT;

ZKJWE: TK_YSGL SNS TK_LPGR TK_HW BVL EZLHI TK_ONLT TK_YSGL TR NHSZO | AKEP | ZG;

H: 'N' FFH TK_LPGR TK_BRS FM TK_VMQF K;

K: LWAE TK_NRWRT | TK_XA;

ZG: WQMCE | ;

LJE: SNS 'A' | TK_XA TK_SN | IFJGY 'V';

L: TK_XA LSAA;

O: TK_MCL | TK_LO 'B' TK_VI TNJVS;

S: FM;

NHSZO: TK_BEHWW TK_UNE TK_OYRBZ WGWKE;

W: WFA HYDT;

VBH: BVL | TR TK_ECZB BJEAZ FD TK_QCM TNJVS | MLLY TK_JHI TK_VZZTV | UMS FM TK_HW;

X: WQMCE TK_NX TK_XA VBH MFNE ZG | VBH | TK_OYRBZ VBH TOHJ VZKP TK_FQS AKEP | TK_IYV;

FY: LJE | WQMCE | S 'V' TK_DGVOW TK_KBZQQ TK_TOF | 'B';

VZKP: PY TK_HVT HYDT 'A' PY | O | WX AFJ TK_YSGL | ZO AKEP AKEP FFH FM TK_DR LWAE TK_PRQYD 'A' WQMCE UMS TK_JHI 'A' 'F';

MO: NHSZO;

INXCL: TK_CV AKEP;

EZLHI: IFJGY TK_CV TK_MCL TK_NWQE;

SNS: TK_POZQC MRWQ;

FFH: TFMX VBH CVET MLLY TK_SN TK_SP TK_LZ TFMX WQMCE EZLHI | UMS FD TK_LZ TK_LZ TK_ONLT;

MLLY: TK_LO;

WRJR: MLLY TK_NWQE TK_CV TK_XA VBH UMS;

LYSIW: TK_VMQF TK_QCM TK_FQET | HY S;

BVL: TK_CV;

