%token TK_OLZRJ, TK_KBZQQ, TK_ECZB, TK_BRS, TK_PRQYD, TK_JCGE, TK_NWQE, TK_VI, TK_XA, TK_VJ, TK_FQS, TK_NRWRT, TK_QCM, TK_ONLT, TK_MCL, TK_DGVOW, TK_IQUKQ, TK_VMQF, TK_SLPX, TK_HSGV, TK_TOF, TK_UUJ, TK_ZKPWN, TK_VZZTV, TK_BEHWW, TK_JHI, TK_CV, TK_LZ, TK_HW, TK_SP, TK_RRO, TK_YSGL, TK_POZQC, TK_DR, TK_QR, TK_LO, TK_EPSJ, TK_NULC, TK_OYRBZ, TK_PRHAO, TK_UNE, TK_YCKZ, TK_FQET, TK_JXLZN, TK_IYV, TK_LPGR, TK_SN, TK_NX, TK_HVT;

%nodefault

root: TK_LZ EZLHI | O MLLY | K TK_TOF;

HY: TK_RRO 'B' TK_VZZTV TK_VJ TK_JXLZN TK_LO TK_BRS TK_UNE 'N' TK_TOF TK_VZZTV WQMCE;

HYDT: TK_SP | ;

MFNE: TK_ZKPWN IFJGY AMN TK_LO S UMS TK_SN TK_JXLZN AMN TK_VI S | TK_OLZRJ X;

TR: TK_JXLZN MFNE GJG TK_VI QOEX HYDT FM AFJ CVET | TK_QCM WRJR TK_JHI TK_XA TK_OYRBZ | 'V';

WFA: WFA TK_UUJ | ZO TFMX WFA TK_BEHWW TK_FQS TK_ECZB PY TK_ECZB | TK_KBZQQ | TK_ECZB TK_HVT TK_VMQF 'V';

MRWQ: TK_ECZB CVET K FD TK_LPGR TK_FQS;

QOEX: TK_YCKZ TK_QCM | TK_BRS AKEP CVET EM MLLY MRWQ CVET QOEX ZO | TK_VJ | CVET TK_HVT FY TK_JHI TK_VJ;

TNJVS: TK_OLZRJ TK_NRWRT TK_NWQE TK_RRO | ZKJWE;

AKEP: 'A' INXCL WFA |  | 'F' EM TK_DR W TK_DR GJG TK_LZ NHSZO TK_LO TK_OLZRJ | TK_FQET 'B';

FD: TK_TOF;

CVET:  | TK_HW TK_ZKPWN BJEAZ | LJE TK_HSGV TNJVS | TK_NRWRT | TK_HW TK_DR ZO WFA TK_DR TK_YSGL 'N' AMN TK_YCKZ ZG TK_NWQE TK_FQET LYSIW TNJVS TK_LZ TK_RRO TK_RRO TK_KBZQQ O TK_OYRBZ UMS TK_QR TK_SLPX;

GJG: QOEX TK_BEHWW MO BJEAZ 'A' LSAA MRWQ;

FM: L TK_VJ TK_HSGV ZG WGWKE INXCL;

WX: VBH TK_OLZRJ TK_BRS AKEP;

UMS: NHSZO;

AMN: TK_DGVOW MFNE;

WGWKE: AKEP 'A' | TK_JHI BVL NHSZO;

LSAA: MLLY TK_DR | WX JBGA;

ED: SNS ED | TK_UUJ | TK_POZQC | TK_ZKPWN LSAA TK_SP BJEAZ TK_JHI GJG LYSIW FY TK_ECZB TK_QCM WFA TK_VMQF | ZG FFH;

PY: QOEX TK_LZ MO UMS TK_ECZB NHSZO VZKP;

IFJGY: TK_QR TK_VJ | AFJ;

WQMCE: TK_DGVOW VZKP MRWQ S NHSZO 'N' TK_HW AKEP BJEAZ 'F' HYDT | 'F';

TFMX: MRWQ TK_RRO TK_IQUKQ | X TK_XA TK_ONLT TK_HW VZKP S TK_DGVOW TK_HW TK_ECZB TK_UUJ TK_LO MRWQ TK_LO TK_IQUKQ | EZLHI TK_LO AFJ | EZLHI AMN TK_NWQE;

LWAE: 'F' WX TK_VMQF;

BJEAZ: TK_LPGR TK_UUJ TK_YSGL TNJVS | SNS WGWKE;

JBGA: FY QOEX TK_IYV | BJEAZ WGWKE | TK_YSGL;

TOHJ: TK_HVT TK_ONLT LWAE;

EM: AKEP MLLY;

ZO: MO FY | 'N' | TK_NRWRT;

AFJ: TK_FQET;

ZKJWE: TOHJ TK_POZQC AFJ TK_SP TK_IYV TK_SLPX TK_POZQC | INXCL | EZLHI;

H: TK_FQET LYSIW;

K: TK_JXLZN SNS | H TK_FQET;

ZG: LJE | ;

LJE: WX | BJEAZ MFNE TK_HVT INXCL TK_OYRBZ VBH | MLLY TK_UNE O LSAA TK_VZZTV TK_SP TK_OYRBZ TK_ZKPWN TK_HVT ZG WQMCE EM MLLY TK_KBZQQ;

L: QOEX TK_UNE | FY K;

O: TK_PRQYD | PY BJEAZ;

S: L;

NHSZO: TK_IYV | ZO ED TK_NWQE ED;

W: HYDT X;

VBH: TK_HSGV AFJ | WGWKE TR | NHSZO TK_LZ | TK_BEHWW TK_BRS TK_HW AKEP TK_SP;

X: GJG TK_NULC H TK_VZZTV TK_UNE TR ZG ZO JBGA TK_RRO HY | TK_ECZB | NHSZO TK_NX ED TR TK_DGVOW VZKP TK_VMQF NHSZO TK_NWQE | ZG TK_NX TK_IYV TK_HVT CVET JBGA | TK_BEHWW TK_TOF;

FY: TK_MCL | MFNE TK_VI LJE | TK_NWQE EM TK_QR | BJEAZ WFA FM TK_JXLZN JBGA TK_YCKZ UMS TK_UUJ MFNE TNJVS TK_LO LWAE TK_UNE;

VZKP: 'A' TK_NRWRT GJG AKEP O FFH 'F' 'B' O BVL ZO TK_NWQE TK_JCGE | O TK_NX | CVET WX TK_VJ INXCL TK_CV | 'B' TK_CV TK_LO 'B' MFNE TK_XA;

MO: WX;

INXCL: TK_UUJ TK_VMQF W;

EZLHI: TK_RRO;

SNS: NHSZO | AKEP TK_LZ TK_JHI | 'F' BJEAZ;

FFH: LYSIW AKEP TK_VI TK_SN TNJVS WGWKE TR WQMCE H EZLHI CVET ZG LSAA | TK_ONLT TK_IQUKQ TK_NX TK_FQET;

MLLY: K TK_VJ;

WRJR: TK_YSGL TK_PRQYD TK_VJ JBGA TK_PRQYD PY UMS TK_YSGL TK_ZKPWN;

LYSIW: TK_QCM 'V' TK_ZKPWN | GJG VBH FY;

BVL: TK_NX;

