%token TK_OLZRJ, TK_KBZQQ, TK_ECZB, TK_BRS, TK_PRQYD, TK_JCGE, TK_NWQE, TK_VI, TK_XA, TK_VJ, TK_FQS, TK_NRWRT, TK_QCM, TK_ONLT, TK_MCL, TK_DGVOW, TK_IQUKQ, TK_VMQF, TK_SLPX, TK_HSGV, TK_TOF, TK_UUJ, TK_ZKPWN, TK_VZZTV, TK_BEHWW, TK_JHI, TK_CV, TK_LZ, TK_HW, TK_SP, TK_RRO, TK_YSGL, TK_POZQC, TK_DR, TK_QR, TK_LO, TK_EPSJ, TK_NULC, TK_OYRBZ, TK_PRHAO, TK_UNE, TK_YCKZ, TK_FQET, TK_JXLZN, TK_IYV, TK_LPGR, TK_SN, TK_NX, TK_HVT;

%nodefault

root: W TK_LO | MFNE | WGWKE TK_QR 'A' TK_ONLT TK_RRO TK_JXLZN AFJ | PY MFNE TK_ONLT TK_HVT TK_IQUKQ LWAE HYDT UMS CVET TOHJ EM WGWKE W | TK_NRWRT TK_QCM;

HY: TK_JHI JBGA TK_HW WX TK_PRHAO VBH TK_OLZRJ TK_ZKPWN TK_PRHAO;

HYDT: TK_ECZB TK_PRQYD | ;

MFNE:  | EZLHI TK_SP TK_VMQF GJG TK_POZQC HY EM TK_POZQC;

TR: TK_IQUKQ TOHJ HY TOHJ TK_FQS | TK_JXLZN | SNS TK_SN TK_DR HY TK_UNE TK_SLPX 'V' X | NHSZO | TFMX;

WFA: WFA BJEAZ TK_ONLT VBH NHSZO S TK_QR TK_DR JBGA QOEX TK_SP TK_TOF | TK_YCKZ | SNS TK_SP TK_NULC TK_SLPX TK_YSGL WRJR TK_QCM WRJR QOEX TK_CV TK_IQUKQ TK_UUJ FY | MO TFMX;

MRWQ: 'F';

QOEX: IFJGY | EZLHI TK_MCL TK_IQUKQ | ZG;

TNJVS: K | TK_JXLZN;

AKEP: ZO H | WQMCE TK_ZKPWN TK_EPSJ TOHJ | TK_JHI EZLHI TK_FQS LSAA TK_NULC TK_KBZQQ TK_ECZB MO JBGA 'A' AKEP JBGA TK_MCL TK_VI FM TK_JXLZN INXCL TK_OYRBZ ZKJWE CVET VZKP;

FD: IFJGY;

CVET: AKEP L | TK_ECZB TK_LPGR | GJG ZKJWE;

GJG: TK_IYV;

FM: TK_NWQE;

WX: TK_KBZQQ TK_VI;

UMS: X;

AMN: TK_LPGR MRWQ TK_BRS TK_YSGL TK_HW TK_CV TNJVS;

WGWKE: WFA ZO | TK_ONLT TK_CV;

LSAA: TK_VZZTV TK_IYV WRJR TK_YSGL LYSIW TK_TOF SNS MLLY TK_NX TOHJ L | TK_LO TR BJEAZ;

ED: HYDT | 'B' 'N' TK_YCKZ TK_HW FD EZLHI TK_VMQF | TK_EPSJ O SNS JBGA TK_PRQYD MLLY PY TK_SP TK_JHI | TK_IQUKQ WFA 'F' MO | VZKP 'N' ED TK_LPGR;

PY: INXCL TK_FQS LWAE FM TK_DGVOW TK_VZZTV HYDT | TK_TOF TK_HW;

IFJGY: TK_SN SNS TK_DGVOW TK_IQUKQ | TK_OYRBZ;

WQMCE: 'B' FD | 'A';

TFMX: TK_VZZTV | EM | JBGA K UMS UMS TK_RRO UMS AFJ 'A' EZLHI;

LWAE: MO TFMX 'B' TK_ECZB L;

BJEAZ: WRJR TK_SLPX WFA | TK_YSGL 'V' TK_NRWRT TFMX WQMCE TFMX K HYDT TK_DGVOW MLLY;

JBGA: TK_SP ZO TFMX NHSZO TK_XA GJG | NHSZO;

TOHJ: TK_YCKZ | TK_BRS TK_ZKPWN 'N' ZKJWE TK_VJ | TK_DGVOW TK_UUJ;

EM: TK_ZKPWN TK_LO TK_QCM TK_NWQE 'F';

ZO: TNJVS TK_LPGR TK_ZKPWN PY LYSIW TK_MCL FM ZG |  | VBH;

AFJ: W;

ZKJWE: TK_JHI LSAA | ED | TK_CV CVET W TK_OYRBZ S QOEX TK_HVT TK_JHI | TK_VJ TK_OYRBZ NHSZO IFJGY 'F' TK_CV | TK_QCM;

H: LSAA TK_IQUKQ ZO TK_QCM;

K: WGWKE MFNE TK_SP JBGA | TK_BEHWW MO;

ZG: AMN W TK_IYV | ;

LJE: TNJVS JBGA TFMX TK_VJ FY | O TK_TOF TK_VJ FD QOEX TK_YCKZ MLLY | UMS | TK_YSGL QOEX TK_ONLT LWAE TK_YCKZ FFH;

L: TK_LPGR TK_NRWRT TK_EPSJ 'A' NHSZO TK_EPSJ;

O: 'B' TK_OLZRJ AFJ | WGWKE TK_JCGE;

S: TK_FQET;

NHSZO: PY FD;

W: 'F' TK_LO EM TK_IQUKQ TK_QCM TK_KBZQQ WGWKE;

VBH: TOHJ 'B' MFNE PY TK_VI | TK_FQS | K TK_YCKZ | LJE | TK_XA TK_YSGL TK_ECZB;

X: W K | TK_CV | TOHJ PY BVL TK_HW TK_ONLT X MFNE TK_SN | X TK_CV | TOHJ TK_VMQF WX TK_QCM;

FY: TK_VI | JBGA TK_ZKPWN TK_LO 'N' JBGA | MFNE ZO TK_BEHWW AMN | LWAE GJG | BVL TK_NX;

VZKP: TK_VI 'F' | IFJGY | TK_NWQE ZO TK_UUJ QOEX AKEP;

MO: TK_NX;

INXCL: FM CVET TK_NX TK_OYRBZ TK_PRHAO MO TK_BEHWW;

EZLHI: EM ZKJWE QOEX;

SNS: FY TK_NRWRT IFJGY WQMCE TK_JCGE;

FFH: VZKP TK_NRWRT AMN TK_FQET | TK_FQET TK_VZZTV LWAE W;

MLLY: TR TOHJ TK_NRWRT ZG;

WRJR: EZLHI TK_ECZB TK_IYV | K TK_HVT TK_VJ;

LYSIW: QOEX | TK_UNE TK_TOF X VZKP TK_VI TK_DGVOW;

BVL: TK_IYV;

