%token TK_OLZRJ, TK_KBZQQ, TK_ECZB, TK_BRS, TK_PRQYD, TK_JCGE, TK_NWQE, TK_VI, TK_XA, TK_VJ, TK_FQS, TK_NRWRT, TK_QCM, TK_ONLT, TK_MCL, TK_DGVOW, TK_IQUKQ, TK_VMQF, TK_SLPX, TK_HSGV, TK_TOF, TK_UUJ, TK_ZKPWN, TK_VZZTV, TK_BEHWW, TK_JHI, TK_CV, TK_LZ, TK_HW, TK_SP, TK_RRO, TK_YSGL, TK_POZQC, TK_DR, TK_QR, TK_LO, TK_EPSJ, TK_NULC, TK_OYRBZ, TK_PRHAO, TK_UNE, TK_YCKZ, TK_FQET, TK_JXLZN, TK_IYV, TK_LPGR, TK_SN, TK_NX, TK_HVT;

%nodefault

root: L;

HY: ZKJWE TK_BEHWW | TK_ZKPWN TK_IYV 'B' MRWQ BVL TK_LZ TK_XA FD TK_CV | L TK_HVT K O 'B' TK_YCKZ TK_VI L TK_OLZRJ TK_ZKPWN TK_VJ;

HYDT: TK_MCL TK_IYV | BJEAZ MRWQ;

MFNE: TK_RRO | TK_QR;

TR: TK_PRQYD TK_VJ TK_VMQF LSAA LJE 'N' WQMCE;

WFA: TK_XA MO WQMCE;

MRWQ: TOHJ TFMX;

QOEX: JBGA TK_IYV;

TNJVS: EZLHI FD BJEAZ TK_JXLZN;

AKEP: X;

FD: BVL TK_RRO TK_BEHWW TK_LPGR 'B' | TK_JXLZN INXCL TK_LZ S |  | TK_QCM TFMX EZLHI BJEAZ SNS INXCL TK_ONLT TK_BEHWW TK_VI | L;

CVET: AFJ;

GJG: ZKJWE 'A' K | BJEAZ TK_OLZRJ | TK_QR ED;

FM: LJE | TK_FQET TK_YSGL TK_FQET | MO S TK_SN INXCL TK_SN VBH | TK_FQS EM | GJG TK_HVT;

WX: TK_VJ TK_KBZQQ UMS;

UMS: TK_QR 'N' TK_YSGL TK_UUJ WFA TK_DR;

AMN: NHSZO TK_IQUKQ | TK_NX;

WGWKE: TK_SN TK_NWQE ZKJWE 'B' O LWAE | TK_NX TK_CV TK_HW | MRWQ ZO | WFA TK_VJ ZG TK_MCL TK_ONLT TK_DR;

LSAA:  | IFJGY | TK_HW;

ED: MO | TK_YSGL;

PY: MO TK_JCGE TK_POZQC;

IFJGY: JBGA TK_VI;

WQMCE: FFH FD ZO | TK_VMQF X IFJGY VBH H TK_OLZRJ FFH TR | FM | TK_YCKZ BJEAZ TK_VMQF CVET;

TFMX: 'F' | SNS TK_BRS EM | LYSIW;

LWAE: 'F';

BJEAZ: TK_FQS AKEP NHSZO HYDT TK_DGVOW 'V';

JBGA: TK_OLZRJ TK_ZKPWN 'F' AFJ WQMCE TK_SN GJG | TK_SN EZLHI;

TOHJ: TK_FQS TK_SN TK_DGVOW TK_NRWRT;

EM: FY TK_UUJ | TK_SP | TK_YSGL TK_HSGV TK_QCM TK_YSGL TK_VZZTV;

ZO: WQMCE TK_VMQF VBH 'B' TK_CV BJEAZ TK_IYV VZKP AKEP TK_OYRBZ;

AFJ: EM TK_TOF FY | LSAA MO WQMCE | FD 'N';

ZKJWE: FM TK_ECZB | EZLHI | GJG TK_TOF TK_XA BVL TK_QR PY TK_RRO TK_ONLT | ZKJWE MRWQ MRWQ 'F' TK_CV | MO TK_ZKPWN TK_QCM;

H: ZO TK_NULC;

K: 'F' K H TK_NRWRT LYSIW | JBGA | TK_BEHWW W;

ZG: TK_NWQE AMN;

LJE: TK_VI EM TK_VMQF 'B' TFMX | WFA 'N' TK_IYV BJEAZ TK_EPSJ WRJR | MRWQ ZKJWE ZG UMS | WFA TK_LZ TK_LZ TOHJ FFH FY W TOHJ HYDT O O TK_XA TK_HVT TK_QR LWAE TK_YCKZ TK_JHI;

L: WRJR | TK_EPSJ K WQMCE TK_DR MO TK_IYV TK_VZZTV TK_SP VBH | TR | TK_KBZQQ;

O: WQMCE TK_OLZRJ ZKJWE | 'F' FY TK_QCM TK_JXLZN SNS WGWKE LYSIW;

S: TK_KBZQQ HY TK_FQET;

NHSZO: TK_ECZB TK_XA FY | FD TK_YCKZ TK_PRQYD | ;

W: WQMCE | VBH WQMCE TK_NWQE TK_QCM TK_KBZQQ TK_QR;

VBH: MLLY BJEAZ UMS NHSZO TK_YCKZ TK_HVT ZKJWE LJE | HYDT;

X: TK_CV | W TK_TOF MFNE L;

FY: LWAE GJG | TK_OYRBZ MO TK_BRS BVL WFA;

VZKP: HYDT IFJGY | TK_UNE AFJ TK_UUJ QOEX EM;

MO: TK_VI AMN TK_YCKZ TK_VMQF LJE | TK_NRWRT TK_NRWRT WGWKE TK_LPGR TK_IQUKQ;

INXCL: ZO TK_VMQF ZG TK_SP TK_ONLT W TK_OYRBZ | MO MFNE;

EZLHI: W | EM ZKJWE TK_ECZB;

SNS: AKEP TK_YCKZ AMN | TK_SLPX ED | TK_LO | TK_TOF;

FFH: TK_IQUKQ | BVL | TK_XA TK_LZ TK_JCGE IFJGY TK_OLZRJ |  | TK_PRQYD 'F' TK_SLPX 'N';

MLLY: WX | W | K;

WRJR: TK_HVT MRWQ;

LYSIW: VZKP TK_OLZRJ K ZKJWE WRJR | ZG TK_MCL | JBGA TK_SP TK_NULC TK_IQUKQ 'B' ZG | BJEAZ TOHJ WX | TK_LZ SNS TK_YSGL TK_MCL TK_LPGR ED W WFA TNJVS VZKP TK_OYRBZ TK_LO;

BVL: TK_ONLT | 'F' TK_VMQF TK_FQS TK_VI TK_NULC K;

