%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: JIGSG | 'D';

QISBZ: 'D' TK_MU TK_XNZQ TK_LHIX | BR | PS;

YM: TK_TAEDY 'K';

ZUU: XJAC QISBZ WNSP 'V' | CGU TK_IV | GHJD TK_TAEDY | 'D' OCA;

OCA: 'D' ZUM | TK_QNSYS TK_LHIX;

EKF: TK_QNSYS TK_AHEK 'T' DGU OCA | 'W' CGU TK_VF;

FA: TK_QBI | TK_VF TK_UP QISBZ TK_MU | 'V' | ZUU OCA;

XJAC: TK_UP TK_SH WNSP TK_KMLX TK_IV | TK_IV VRK 'V';

BR: X EIZRD OHXRN TK_MP | TK_TAEDY 'N' | 'P';

SUGQ: OHXRN UXIBT QISBZ PS | ZUM OCA | TK_CS 'D' | ;

ZUM: XJAC OHXRN CGU TK_VT FA;

PS: BR TK_VT EKF;

NQHPP: TK_VF TK_SH YM QISBZ VRK | EKF SUGQ OHXRN | ZUU | ;

RPDZK: 'O';

HMPU: HMPU SUGQ | 'H' TK_QNSYS TK_MU | TK_AHEK NQHPP;

OHXRN: 'V' TK_LHIX TK_MP EKF EIZRD | OHXRN UGX | TK_UP BR 'V';

UXIBT: TK_XNZQ JIGSG B | 'D' 'T' PS | 'T' DGU | ZUU OHXRN WNSP;

DGU: 'W' TK_MU;

VRK: TK_MU 'O' TK_VF;

EIZRD: OHXRN TK_IV TK_TBHDP TK_KMLX VRK;

CGU: PS BR HMPU | TK_MP TK_ENP 'W' PS | YM VRK YM TK_SH 'V' | TK_SH X GHJD 'P' VRK | 'P';

JIGSG: SUGQ TK_KMLX | ;

WNSP: FA EKF;

B: ZUM OHXRN QISBZ TK_XNZQ NQHPP;

UGX: 'H' QISBZ TK_VT | TK_TAEDY 'N' TK_UP | TK_CS | HMPU HMPU TK_IV OCA | PS QISBZ EKF;

GHJD: RPDZK 'D' | 'W' TK_LHIX TK_IV OCA TK_SH | TK_SH TK_QNSYS TK_MP | HMPU SUGQ OHXRN;

X: TK_ENP | FA UXIBT | 'V' TK_XNZQ TK_VF 'T' TK_MP | 'W' HMPU 'K' | TK_MU B;

