%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: ZUM | TK_IV 'T' CGU 'D' TK_UP | 'O' TK_MU 'V' | UGX TK_SH EKF GHJD 'W' | 'N' EIZRD VRK SUGQ TK_UP;

QISBZ: TK_VF TK_XFGEJ | XJAC 'N' TK_QNSYS | XJAC TK_MP 'H' | WNSP 'P' 'T' JIGSG;

YM: HMPU TK_MU VRK TK_KMLX;

ZUU: 'T' TK_MU | TK_CS QISBZ QISBZ TK_TBHDP | B;

OCA: OCA | 'K' 'T' B | DGU TK_QBI PS TK_MU DGU | ;

EKF: SUGQ 'N' EKF | UGX;

FA: TK_XNZQ ZUU | TK_QNSYS | EIZRD TK_KMLX | TK_QBI TK_VF | FA;

XJAC: UXIBT UXIBT 'V' TK_UP TK_LHIX | TK_CS TK_IV EKF | TK_ENP | OCA UGX TK_XNZQ BR TK_LHIX | ;

BR: 'D' CGU HMPU | OCA | EKF | TK_QNSYS B TK_TBHDP DGU ZUU;

SUGQ: 'P' TK_XFGEJ TK_XNZQ TK_VF TK_VF | CGU B CGU EIZRD TK_XNZQ | TK_XFGEJ;

ZUM: 'T' TK_UP TK_MU TK_VF BR | TK_UP HMPU XJAC | TK_UP PS VRK OCA | BR WNSP 'V' TK_XNZQ TK_VF | TK_VF 'T' TK_UP;

PS: TK_QBI CGU FA X | TK_LHIX | WNSP | ZUM TK_QBI TK_KMLX;

NQHPP: VRK OCA;

RPDZK: VRK UGX DGU TK_QNSYS | ZUU TK_XNZQ TK_AHEK RPDZK TK_VT | 'N' UXIBT 'W';

HMPU: QISBZ OHXRN VRK TK_TBHDP TK_TAEDY;

OHXRN: TK_XFGEJ | TK_MP TK_XFGEJ TK_XFGEJ;

UXIBT: OHXRN TK_IV TK_SH TK_XFGEJ ZUM | TK_XNZQ RPDZK 'P' TK_AHEK NQHPP;

DGU: 'T' TK_XFGEJ | X | SUGQ WNSP PS | 'K' 'P' TK_AHEK;

VRK: VRK TK_VT TK_QBI PS TK_CS | TK_CS TK_QBI TK_TBHDP | TK_XNZQ OHXRN EIZRD;

EIZRD: JIGSG TK_VF FA | ZUM;

CGU: JIGSG CGU XJAC | TK_TBHDP TK_QNSYS B PS TK_VT | TK_TAEDY TK_MU TK_XNZQ CGU 'H';

JIGSG: TK_VF TK_VT TK_ENP 'K' GHJD;

WNSP: OCA CGU XJAC TK_VF FA;

B: 'O' SUGQ FA | 'D' 'N' 'N' TK_IV | ;

UGX: TK_QNSYS 'P' PS | 'K' 'N' | 'T' TK_XFGEJ EIZRD;

GHJD: TK_QNSYS | B | OHXRN TK_UP CGU TK_LHIX OHXRN | YM UGX B;

X: OHXRN TK_KMLX YM BR DGU;

