%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: JIGSG | TK_XFGEJ 'O' 'W' TK_AHEK;

QISBZ: TK_TAEDY 'W' YM | TK_QNSYS TK_ENP ZUM DGU TK_XNZQ | TK_TAEDY OCA CGU GHJD | TK_CS UGX YM NQHPP UGX | VRK TK_TAEDY TK_KMLX 'H' XJAC;

YM: 'P' HMPU TK_MU 'N' | TK_ENP TK_TBHDP UXIBT TK_KMLX;

ZUU: TK_QBI | TK_TBHDP | BR 'T' 'K' TK_TAEDY;

OCA: YM ZUM TK_LHIX | TK_TAEDY BR | TK_LHIX SUGQ B HMPU 'T';

EKF: B TK_XFGEJ OCA | 'H' | 'O' GHJD TK_MP | VRK TK_CS TK_QBI;

FA: FA TK_CS TK_IV 'D' | TK_VT TK_UP | TK_AHEK NQHPP TK_AHEK | 'O' TK_SH;

XJAC: TK_MP TK_TAEDY FA TK_TBHDP | 'P' TK_CS GHJD | WNSP GHJD TK_ENP;

BR: TK_MP TK_SH TK_SH | B | TK_IV EKF XJAC TK_SH;

SUGQ: 'H' TK_XNZQ | 'W' TK_QNSYS TK_KMLX ZUU | ZUM 'H' FA;

ZUM: TK_ENP TK_VF 'T' TK_VF JIGSG | BR OHXRN TK_LHIX TK_TAEDY | EIZRD YM 'H' TK_QBI 'T';

PS: TK_KMLX TK_TBHDP X | WNSP 'T' RPDZK YM QISBZ | 'V' TK_QNSYS | TK_KMLX TK_QBI TK_ENP UXIBT;

NQHPP: 'K' TK_AHEK GHJD TK_VT;

RPDZK: BR UXIBT UXIBT | ZUM GHJD SUGQ UXIBT;

HMPU: TK_LHIX UXIBT | PS TK_SH TK_AHEK | TK_XNZQ TK_KMLX WNSP | ;

OHXRN: YM TK_TAEDY PS 'N' XJAC | TK_LHIX TK_TBHDP | 'K' PS OCA;

UXIBT: 'V' | 'D' WNSP TK_LHIX 'K';

DGU: TK_LHIX UGX 'W' TK_UP | TK_KMLX ZUU YM ZUU ZUM | ;

VRK: TK_VT BR | OHXRN GHJD 'D' | 'D' TK_MU;

EIZRD: TK_KMLX UGX TK_CS 'P' TK_XFGEJ | 'N' XJAC TK_TAEDY;

CGU: PS TK_UP | UXIBT | UXIBT 'T' X X | TK_XNZQ UXIBT TK_QNSYS 'D' VRK;

JIGSG: 'P';

WNSP: 'D' RPDZK TK_VF TK_LHIX | RPDZK OHXRN TK_CS QISBZ;

B: GHJD | ;

UGX: VRK TK_XFGEJ 'V' FA 'H';

GHJD: TK_VF TK_MP | TK_XNZQ | GHJD GHJD 'O' NQHPP | TK_XNZQ JIGSG YM;

X: TK_UP SUGQ B | TK_XNZQ 'V' BR TK_TAEDY TK_LHIX;

