%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: OHXRN TK_UP RPDZK | FA 'T' NQHPP RPDZK | X | TK_VT EIZRD YM TK_TAEDY CGU | OHXRN TK_QBI 'T' 'O';

QISBZ: HMPU | FA | HMPU TK_VT ZUU ZUU | ;

YM: CGU 'H' | YM HMPU | OCA WNSP TK_TBHDP | TK_SH | FA TK_MU TK_TAEDY 'T';

ZUU: TK_TAEDY | PS | XJAC 'P' JIGSG TK_MU 'D';

OCA: WNSP UGX | TK_TBHDP | TK_UP OHXRN VRK | 'O' OHXRN OCA | HMPU XJAC TK_MU TK_VF TK_XFGEJ;

EKF: QISBZ TK_TBHDP DGU | TK_ENP WNSP GHJD | TK_VT 'H' | X 'K';

FA: TK_IV | TK_IV TK_SH;

XJAC: TK_XNZQ HMPU FA TK_IV OCA;

BR: SUGQ;

SUGQ: VRK TK_XNZQ | VRK | 'N' 'K';

ZUM: TK_AHEK | HMPU 'D' RPDZK | EKF OCA | TK_AHEK TK_KMLX EIZRD QISBZ 'N';

PS: EIZRD TK_IV;

NQHPP: TK_MP VRK VRK | UXIBT 'T' TK_TBHDP OCA | 'W' TK_UP | 'K' 'D' X;

RPDZK: TK_AHEK | 'N' JIGSG 'H' | 'P' TK_KMLX ZUU | ZUM TK_SH | TK_MU TK_LHIX;

HMPU: HMPU TK_AHEK TK_MU VRK 'D' | XJAC TK_ENP | TK_MU 'D' VRK QISBZ WNSP | ;

OHXRN: TK_AHEK | TK_IV | UGX XJAC TK_VT OCA;

UXIBT: CGU | EIZRD VRK XJAC BR TK_VT | TK_TAEDY | TK_IV;

DGU: 'W' | QISBZ | 'D' FA;

VRK: TK_QNSYS TK_IV UGX BR TK_TAEDY | 'D' VRK HMPU YM | UGX TK_MU HMPU NQHPP 'W' | TK_QNSYS DGU TK_SH | JIGSG B 'T' OCA TK_AHEK;

EIZRD: 'H' DGU 'O' | FA FA HMPU TK_KMLX OCA | BR TK_UP RPDZK QISBZ;

CGU: JIGSG HMPU TK_SH 'H' ZUM | TK_VF | 'D' 'W' NQHPP TK_XNZQ | VRK | TK_XNZQ TK_IV BR RPDZK;

JIGSG: XJAC VRK 'H' 'D' | RPDZK | ZUM 'T' DGU | TK_UP TK_QBI NQHPP;

WNSP: UGX TK_UP HMPU | TK_IV 'K' OHXRN TK_UP TK_UP | TK_KMLX 'V' | TK_SH TK_KMLX VRK TK_QBI UXIBT | ;

B: QISBZ 'O' TK_TAEDY PS WNSP | 'N' 'P' PS YM TK_QBI;

UGX: GHJD TK_UP WNSP TK_KMLX CGU | TK_ENP TK_SH TK_QBI BR HMPU;

GHJD: PS 'D' TK_ENP JIGSG | HMPU TK_XNZQ QISBZ OHXRN;

X: BR FA 'P' TK_VT TK_UP | 'H' 'D' | ;

