%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: ZUM TK_XFGEJ TK_ENP | OHXRN 'O';

QISBZ: JIGSG TK_TBHDP UXIBT;

YM: GHJD TK_VT EIZRD TK_CS | 'P' HMPU CGU | NQHPP | TK_IV;

ZUU: DGU | 'K' JIGSG | WNSP SUGQ TK_AHEK B;

OCA: 'H' TK_VT 'H' | TK_QNSYS TK_IV ZUM | 'N' TK_XFGEJ B | ZUM JIGSG | YM GHJD;

EKF: CGU TK_LHIX 'D' UXIBT | X | TK_MU TK_MP TK_ENP X TK_MU;

FA: 'D' X | TK_TBHDP TK_IV UGX OCA | GHJD 'K' TK_LHIX TK_VT TK_TBHDP | YM 'D' | 'W' TK_XNZQ TK_AHEK TK_QNSYS FA;

XJAC: TK_CS NQHPP | TK_LHIX EIZRD XJAC TK_TAEDY TK_QBI | BR TK_QBI 'P' TK_VT;

BR: TK_AHEK SUGQ SUGQ B | JIGSG TK_MP TK_QNSYS | RPDZK 'V' | TK_TBHDP X | ;

SUGQ: 'O' X 'P' | TK_MP RPDZK 'O' FA OCA | OHXRN;

ZUM: DGU 'T' | TK_TBHDP CGU 'N' WNSP 'V' | 'T' TK_CS RPDZK | TK_CS | 'D' TK_UP EIZRD TK_TAEDY 'N';

PS: HMPU | PS | WNSP TK_TBHDP ZUM | X OCA | B SUGQ X JIGSG;

NQHPP: TK_XFGEJ OHXRN | TK_XNZQ B ZUM | FA YM DGU | FA X 'N' TK_AHEK | ;

RPDZK: TK_TAEDY TK_MP 'N' | FA EKF 'T' DGU BR | 'K' NQHPP TK_AHEK 'N' TK_VF | UXIBT 'T';

HMPU: XJAC 'V' SUGQ CGU | DGU NQHPP 'H' TK_AHEK | BR;

OHXRN: DGU VRK | ZUU;

UXIBT: OHXRN EKF | CGU TK_CS TK_AHEK | TK_IV XJAC EIZRD 'V' 'D' | EIZRD TK_TAEDY TK_QNSYS | JIGSG TK_XFGEJ TK_TBHDP;

DGU: TK_TAEDY | 'N' | CGU;

VRK: CGU TK_QBI 'W' ZUU | PS TK_XNZQ TK_ENP | 'P' GHJD JIGSG B 'N' | TK_VT 'P' PS 'P' | ;

EIZRD: TK_UP CGU UXIBT TK_MP 'D' | 'D' TK_TAEDY | WNSP TK_KMLX YM TK_VF | TK_CS UXIBT TK_TBHDP 'K' TK_MU;

CGU: 'H' 'V' TK_UP | TK_MP TK_IV | X FA DGU 'P';

JIGSG: 'P' 'D' | EIZRD UXIBT DGU | 'K' UGX TK_SH OHXRN CGU | CGU FA;

WNSP: FA TK_CS 'P' | 'D' | ;

B: TK_KMLX 'D';

UGX: 'T' 'O' TK_AHEK 'P' RPDZK | 'W' 'O' TK_SH 'N' TK_TBHDP | 'D' 'K' TK_TAEDY 'T' TK_MP | UGX;

GHJD: TK_CS TK_VF 'P' YM | 'P' RPDZK VRK;

X: TK_TAEDY TK_TBHDP | ZUU;

