%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: VRK;

QISBZ: OCA | TK_TAEDY TK_LHIX B WNSP | PS;

YM: 'T' YM | 'K' 'V' QISBZ SUGQ | BR TK_XFGEJ 'N' DGU;

ZUU: GHJD JIGSG TK_AHEK | FA TK_CS | TK_QBI TK_UP;

OCA: TK_TAEDY ZUU 'V' TK_KMLX | XJAC 'H' TK_LHIX | PS TK_MU EKF TK_AHEK | FA TK_MP TK_CS 'H';

EKF: ZUU TK_CS TK_MU | TK_SH 'T' TK_MU OHXRN 'K' | EIZRD JIGSG PS HMPU | JIGSG TK_VF XJAC | 'W' FA;

FA: TK_KMLX YM TK_XNZQ XJAC OHXRN | B TK_KMLX TK_MP TK_TBHDP 'T' | ;

XJAC: OHXRN RPDZK OHXRN TK_QBI B | FA YM TK_UP 'W' EIZRD | GHJD;

BR: TK_AHEK TK_TAEDY ZUM TK_AHEK | RPDZK TK_KMLX | TK_UP ZUU;

SUGQ: CGU 'N' TK_VF | OHXRN | 'N' RPDZK B TK_TAEDY EIZRD | 'W';

ZUM: TK_ENP EKF RPDZK TK_CS;

PS: RPDZK HMPU TK_XNZQ YM;

NQHPP: 'P';

RPDZK: YM DGU 'O' HMPU DGU | TK_SH 'H' WNSP QISBZ 'W' | CGU TK_MP VRK TK_XNZQ;

HMPU: 'P' UXIBT YM OCA TK_ENP | TK_AHEK TK_ENP | TK_XFGEJ TK_XFGEJ 'T' | EKF B QISBZ RPDZK;

OHXRN: 'W' HMPU PS | TK_MU PS YM | ;

UXIBT: QISBZ 'N' DGU TK_QBI 'D' | VRK B 'V' | 'D' 'T' WNSP TK_ENP 'O' | TK_KMLX 'V' BR BR;

DGU: BR TK_MU TK_TAEDY TK_SH | TK_XNZQ | TK_AHEK JIGSG | TK_TAEDY 'D' TK_KMLX OHXRN TK_KMLX | TK_TBHDP ZUM TK_AHEK TK_TBHDP YM;

VRK: TK_QBI DGU TK_TBHDP 'T';

EIZRD: WNSP TK_MP TK_UP TK_QBI | EKF | X WNSP TK_TBHDP JIGSG GHJD;

CGU: FA RPDZK TK_MP FA | EIZRD TK_XNZQ | TK_UP GHJD XJAC XJAC 'P';

JIGSG: QISBZ UXIBT DGU TK_MU;

WNSP: TK_VF | TK_XNZQ 'O' 'W' 'V' | TK_SH TK_XNZQ | FA | 'O' JIGSG TK_LHIX XJAC;

B: TK_MP TK_XNZQ TK_ENP GHJD TK_IV | TK_QBI TK_QBI 'O' JIGSG TK_AHEK;

UGX: UXIBT 'O' TK_UP BR | TK_TAEDY 'O' X TK_IV TK_SH | ;

GHJD: 'H' FA TK_MP | 'N' 'O' | YM;

X: 'D';

