%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: TK_IV | FA;

QISBZ: ZUU 'P' TK_AHEK TK_QBI | 'W' 'N' 'K' | ;

YM: PS EIZRD TK_SH;

ZUU: FA XJAC 'W' ZUM;

OCA: X | TK_XNZQ UXIBT TK_QNSYS TK_TAEDY TK_CS;

EKF: TK_IV TK_TAEDY WNSP | TK_AHEK 'N' | 'P' JIGSG 'W' WNSP VRK | YM DGU TK_CS 'N' | TK_MP QISBZ;

FA: B B | QISBZ;

XJAC: EKF TK_XFGEJ DGU 'P' | CGU TK_CS VRK UGX | 'P' SUGQ XJAC | GHJD WNSP WNSP JIGSG X | HMPU RPDZK TK_QNSYS TK_IV 'P';

BR: ZUM X TK_ENP 'W';

SUGQ: TK_UP GHJD TK_KMLX TK_AHEK | FA 'D' TK_XNZQ FA | 'D' | TK_XNZQ WNSP 'V' B TK_IV | TK_MP 'O' X;

ZUM: GHJD;

PS: FA QISBZ X ZUU | TK_KMLX SUGQ TK_ENP;

NQHPP: PS;

RPDZK: WNSP YM TK_AHEK EKF XJAC | 'P' GHJD RPDZK OCA TK_XFGEJ | TK_TBHDP OCA UXIBT TK_VF | TK_AHEK DGU FA TK_UP | TK_CS;

HMPU: EKF 'O' EKF;

OHXRN: EKF BR TK_CS SUGQ | JIGSG JIGSG | TK_IV TK_LHIX TK_TAEDY TK_TBHDP EKF;

UXIBT: XJAC TK_SH VRK TK_QBI TK_AHEK | 'P' EIZRD QISBZ | XJAC TK_VT NQHPP;

DGU: EIZRD UGX TK_VT | JIGSG UGX;

VRK: TK_AHEK CGU | TK_XFGEJ 'D' TK_MU 'W' | JIGSG 'W' 'T' | ;

EIZRD: 'D' XJAC | DGU TK_AHEK TK_MP ZUM | VRK YM | QISBZ EKF | ;

CGU: TK_IV | HMPU DGU TK_QNSYS JIGSG | TK_QBI TK_CS 'H';

JIGSG: TK_KMLX NQHPP | PS | HMPU 'T' | TK_KMLX BR ZUU X EKF;

WNSP: VRK TK_KMLX TK_TAEDY | ZUM TK_ENP 'W' TK_SH TK_QBI | 'K' QISBZ | DGU TK_IV B 'T' 'W' | TK_QNSYS WNSP;

B: TK_QNSYS TK_VT 'P' | BR 'P' TK_TBHDP TK_SH 'K';

UGX: DGU TK_UP 'K' 'W' UGX | DGU CGU FA | TK_QNSYS;

GHJD: WNSP UXIBT TK_XNZQ | CGU NQHPP | TK_AHEK TK_UP B TK_AHEK;

X: XJAC TK_TAEDY OHXRN 'V' | 'D' TK_VT TK_AHEK;

