%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: SUGQ 'T' GHJD | UGX GHJD JIGSG;

QISBZ: HMPU TK_UP EIZRD PS TK_MU;

YM: OHXRN TK_TAEDY 'T' | 'D' XJAC TK_TBHDP UXIBT;

ZUU: UXIBT TK_CS TK_AHEK | TK_XNZQ 'P' JIGSG | YM TK_IV | WNSP X TK_QNSYS | OHXRN NQHPP QISBZ ZUU OHXRN;

OCA: TK_XNZQ;

EKF: NQHPP TK_VT TK_IV TK_VT | TK_KMLX;

FA: 'N' 'W' | VRK TK_TBHDP | TK_TAEDY ZUM TK_VF;

XJAC: XJAC | DGU TK_AHEK TK_CS SUGQ 'H' | ZUU QISBZ 'N' 'K' WNSP | B | TK_TAEDY;

BR: TK_IV GHJD RPDZK YM | TK_IV TK_QBI | ;

SUGQ: PS;

ZUM: TK_XFGEJ WNSP B | YM TK_VT | OHXRN 'K' TK_VF | 'W';

PS: EIZRD | ZUM EIZRD FA OCA | JIGSG | TK_AHEK 'N';

NQHPP: TK_MP CGU TK_QBI | ;

RPDZK: NQHPP X TK_IV UXIBT PS | OHXRN TK_VT TK_AHEK | TK_ENP CGU ZUM XJAC | 'W' TK_ENP QISBZ;

HMPU: 'O' FA TK_UP TK_AHEK | 'W' UGX TK_LHIX TK_ENP | HMPU HMPU 'O' ZUU JIGSG | UGX TK_XNZQ 'H' UXIBT OHXRN | TK_QBI;

OHXRN: 'O' ZUU BR TK_SH | GHJD JIGSG OHXRN SUGQ | TK_TAEDY 'N' TK_QBI 'N' HMPU;

UXIBT: TK_XNZQ 'D' TK_TBHDP 'V' | X TK_VF UGX TK_AHEK TK_UP | 'V' 'H' 'W' TK_LHIX;

DGU: TK_MU TK_LHIX RPDZK YM TK_QNSYS | GHJD | TK_VT TK_UP UXIBT | CGU 'K';

VRK: 'V' EKF | TK_QBI | 'H' X | 'H' 'P' TK_XFGEJ TK_AHEK WNSP;

EIZRD: TK_TAEDY | RPDZK FA TK_SH ZUM PS | TK_AHEK WNSP TK_UP HMPU 'K' | XJAC TK_AHEK UGX | XJAC;

CGU: BR VRK TK_MU TK_MP 'P' | ;

JIGSG: TK_VT RPDZK VRK NQHPP 'D' | JIGSG SUGQ OHXRN 'W';

WNSP: TK_KMLX 'H' TK_VT WNSP UGX | TK_KMLX GHJD JIGSG | TK_KMLX;

B: TK_XFGEJ | TK_LHIX;

UGX: 'P' B 'O' 'P' | 'N' VRK 'H' | EKF TK_TBHDP EKF UGX XJAC | X TK_KMLX TK_VF TK_QBI EKF | QISBZ TK_XNZQ WNSP CGU;

GHJD: 'O' 'V' UXIBT;

X: TK_LHIX TK_UP;

