%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: FA TK_XNZQ 'P' FA YM | 'N' TK_AHEK 'N' TK_XFGEJ | 'V' WNSP TK_TAEDY;

QISBZ: UXIBT X PS TK_MU | TK_XFGEJ;

YM: TK_SH EIZRD TK_LHIX;

ZUU: QISBZ TK_TBHDP EIZRD | TK_XNZQ X TK_SH TK_SH HMPU | ;

OCA: HMPU TK_XFGEJ TK_MU RPDZK | UGX RPDZK | BR | TK_MP | TK_VT;

EKF: 'V' FA UGX;

FA: 'V' XJAC 'O' TK_VF HMPU;

XJAC: TK_MP | CGU UXIBT EIZRD OHXRN PS;

BR: ZUM UXIBT | YM | GHJD 'K' EKF EIZRD PS;

SUGQ: TK_IV 'D' FA;

ZUM: 'D' | TK_XFGEJ | TK_TAEDY | YM | ;

PS: PS YM WNSP WNSP HMPU | TK_QNSYS 'V' | UGX 'H' 'K' | ;

NQHPP: 'W' RPDZK | TK_VT QISBZ TK_IV HMPU | UXIBT;

RPDZK: SUGQ 'W' UXIBT SUGQ 'O' | ZUU EKF B WNSP TK_VF | UXIBT TK_SH TK_QBI TK_XNZQ ZUU | NQHPP | YM;

HMPU: JIGSG | XJAC 'D' | TK_MU TK_XNZQ TK_UP 'T' 'O' | ;

OHXRN: WNSP JIGSG | TK_QNSYS TK_TAEDY | VRK TK_XFGEJ EKF VRK;

UXIBT: ZUU YM TK_QBI XJAC TK_XNZQ | ZUM SUGQ B | TK_UP OHXRN B YM TK_TAEDY | TK_QBI GHJD PS | TK_SH BR NQHPP NQHPP TK_SH;

DGU: HMPU EKF | TK_XFGEJ CGU CGU TK_MU | 'H' RPDZK TK_XNZQ | B 'W' 'W';

VRK: ZUM | QISBZ;

EIZRD: 'H' 'D' TK_UP TK_UP TK_LHIX | 'O' | FA | TK_ENP UGX NQHPP ZUM;

CGU: VRK 'P' | UGX 'H';

JIGSG: TK_XNZQ TK_IV UGX TK_XNZQ | BR 'P' TK_KMLX 'K' 'H' | TK_KMLX TK_ENP TK_SH | PS TK_TAEDY | 'K' JIGSG QISBZ;

WNSP: TK_VF TK_CS | NQHPP 'N' RPDZK TK_ENP | TK_MP EKF 'N' | TK_AHEK EIZRD;

B: TK_KMLX B TK_SH TK_VT TK_QBI | TK_XFGEJ UGX | ZUM UGX ZUU GHJD;

UGX: 'K' WNSP WNSP | TK_MU | EKF FA | TK_QBI | YM UXIBT TK_ENP 'D';

GHJD: UGX GHJD 'V' | TK_TBHDP | PS TK_XFGEJ 'T' OCA 'N' | 'T' 'P' TK_QBI;

X: UXIBT;

