%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: OHXRN TK_TAEDY TK_UP ZUM DGU;

QISBZ: NQHPP SUGQ GHJD TK_LHIX | XJAC TK_TBHDP | TK_XNZQ OCA 'O' 'D' TK_ENP | RPDZK PS RPDZK FA;

YM: XJAC | TK_QBI OCA | B TK_VT OHXRN 'O' 'O' | HMPU TK_LHIX TK_IV;

ZUU: RPDZK;

OCA: TK_MP 'K' 'P' CGU | 'K' NQHPP TK_IV TK_MP PS | XJAC TK_ENP EIZRD UGX;

EKF: 'P' BR 'D';

FA: RPDZK CGU TK_LHIX 'T' OCA | ZUM TK_XFGEJ FA 'D' UXIBT;

XJAC: PS TK_VF TK_VF TK_QBI TK_VT | UXIBT GHJD HMPU RPDZK | CGU WNSP GHJD;

BR: ZUU EKF VRK | TK_TBHDP ZUM QISBZ OHXRN | TK_XFGEJ UXIBT UXIBT;

SUGQ: 'D' X SUGQ | HMPU 'N' PS 'D' | 'V' 'D' | TK_KMLX;

ZUM: BR RPDZK TK_LHIX TK_KMLX TK_TAEDY | TK_AHEK | 'W' SUGQ;

PS: EIZRD WNSP 'K' | TK_LHIX YM TK_MU TK_VT TK_KMLX;

NQHPP: 'N' | ZUU TK_MP | ;

RPDZK: EIZRD TK_SH XJAC TK_TAEDY | B XJAC TK_ENP SUGQ;

HMPU: TK_QNSYS OCA;

OHXRN: HMPU;

UXIBT: TK_TAEDY CGU 'N' YM EIZRD | EIZRD | 'D' TK_IV | 'T' SUGQ PS DGU;

DGU: QISBZ RPDZK TK_TAEDY | 'W' GHJD;

VRK: TK_QNSYS JIGSG TK_XNZQ | TK_AHEK;

EIZRD: RPDZK DGU TK_MU | SUGQ YM 'K' | 'P' HMPU | EKF YM XJAC;

CGU: X BR | OHXRN TK_AHEK TK_MP | 'N' TK_SH TK_VT | TK_AHEK;

JIGSG: NQHPP DGU TK_QBI QISBZ | TK_XFGEJ | NQHPP ZUM TK_XNZQ | X TK_UP;

WNSP: TK_ENP TK_ENP ZUU 'V' OCA | 'K' UGX TK_ENP | 'P' TK_QBI TK_MP XJAC;

B: 'D' | RPDZK 'N' BR OHXRN | DGU TK_CS TK_AHEK ZUM | ;

UGX: EIZRD YM ZUM TK_XFGEJ TK_AHEK | 'T' TK_TAEDY TK_VF | BR | GHJD;

GHJD: EIZRD ZUM FA WNSP B | DGU OHXRN QISBZ TK_UP UXIBT | TK_VF TK_KMLX TK_TBHDP 'D' PS;

X: TK_KMLX | TK_LHIX 'P' TK_MU | ;

