%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: 'W' | 'D' EIZRD TK_MU | TK_CS | EIZRD | XJAC WNSP;

QISBZ: QISBZ TK_VT TK_XFGEJ YM | B TK_MP | QISBZ | 'H' | 'W' TK_TBHDP;

YM: CGU QISBZ ZUU TK_XNZQ | 'N' PS 'K' 'V';

ZUU: TK_MP;

OCA: TK_SH TK_ENP | UGX | TK_UP TK_MU | TK_UP EIZRD TK_QBI;

EKF: TK_VT | 'K' TK_MP TK_QBI TK_IV | 'K';

FA: TK_SH TK_VF UGX B;

XJAC: PS TK_VT | 'T' EIZRD | WNSP B 'W' TK_UP QISBZ | B TK_QBI | XJAC ZUM 'K';

BR: TK_IV TK_VF | SUGQ EIZRD TK_MU TK_MP TK_XNZQ | SUGQ | ;

SUGQ: GHJD SUGQ 'K' TK_XNZQ | EIZRD B | TK_XFGEJ TK_AHEK | 'V' TK_XFGEJ 'K' EKF | 'W' 'N' TK_TAEDY;

ZUM: TK_VT 'H' YM 'V' | HMPU | B CGU X;

PS: XJAC TK_QNSYS TK_QNSYS XJAC | TK_TAEDY TK_KMLX XJAC | 'H' BR 'H' | TK_VF QISBZ TK_VT TK_QNSYS | ;

NQHPP: 'N' GHJD YM 'H' | B XJAC ZUU | 'K' EKF CGU;

RPDZK: TK_VT NQHPP | TK_UP FA | ;

HMPU: TK_XFGEJ TK_CS ZUU TK_SH TK_LHIX | 'K' HMPU TK_TBHDP QISBZ TK_VT | EKF SUGQ;

OHXRN: GHJD;

UXIBT: VRK NQHPP TK_TBHDP | TK_TBHDP GHJD | TK_AHEK FA EIZRD CGU TK_VT | TK_CS | OCA XJAC TK_SH TK_KMLX TK_TBHDP;

DGU: BR FA TK_TAEDY | ;

VRK: RPDZK UXIBT 'N' | EKF FA | TK_XFGEJ 'W' TK_TBHDP 'N' | TK_QBI SUGQ TK_SH FA;

EIZRD: UXIBT TK_XNZQ GHJD | RPDZK 'O' OCA TK_CS TK_VT | TK_SH TK_CS TK_KMLX 'T' | TK_TBHDP QISBZ YM CGU TK_TAEDY | TK_UP 'H';

CGU: YM 'O' HMPU TK_CS | 'N' ZUM | 'O';

JIGSG: FA BR 'O' TK_TAEDY PS | DGU | TK_ENP WNSP HMPU OCA 'N' | GHJD TK_XNZQ CGU | TK_QBI TK_IV WNSP X;

WNSP: FA HMPU TK_MP TK_XNZQ CGU | TK_UP NQHPP TK_QNSYS OHXRN TK_MP;

B: HMPU | 'P' TK_SH GHJD WNSP;

UGX: TK_VF 'V' GHJD | TK_XFGEJ TK_MU TK_TBHDP | VRK;

GHJD: 'P' X YM | 'O' TK_ENP BR 'D' 'O';

X: TK_LHIX | PS EIZRD | TK_VT;

