%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: YM TK_CS TK_XFGEJ 'K' QISBZ | X BR TK_XFGEJ | JIGSG TK_LHIX TK_QNSYS JIGSG | YM NQHPP TK_ENP XJAC;

QISBZ: NQHPP OCA FA 'D' ZUU | 'D' CGU TK_MU | DGU;

YM: TK_VT YM TK_MP VRK | QISBZ ZUM VRK ZUM TK_AHEK | TK_KMLX | TK_QNSYS TK_ENP | XJAC 'H';

ZUU: TK_AHEK | BR | 'V' GHJD TK_XFGEJ;

OCA: DGU 'V' TK_AHEK TK_VF | TK_TBHDP TK_CS 'N' TK_QBI EKF;

EKF: TK_AHEK UGX | TK_TAEDY | 'W' HMPU ZUM TK_IV TK_TAEDY | RPDZK ZUU 'N' | TK_VT OCA TK_VF UXIBT X;

FA: TK_QBI 'V' | HMPU WNSP OHXRN | UXIBT TK_CS OHXRN EKF BR | YM;

XJAC: TK_MU BR FA ZUU;

BR: SUGQ UGX YM 'T' TK_QNSYS | TK_MU TK_ENP UGX TK_TBHDP | TK_LHIX TK_XFGEJ B JIGSG YM | DGU | ;

SUGQ: TK_MP 'T' ZUU PS | ;

ZUM: 'V' | TK_CS;

PS: GHJD 'P' TK_KMLX B | VRK NQHPP QISBZ | 'W' RPDZK;

NQHPP: CGU 'V' | TK_KMLX TK_VF TK_QNSYS CGU;

RPDZK: TK_KMLX YM YM | 'O' QISBZ;

HMPU: EIZRD TK_TAEDY | QISBZ X ZUU OCA | EIZRD QISBZ | 'N' EIZRD 'K';

OHXRN: TK_LHIX | RPDZK TK_MU OHXRN | TK_MP | TK_VT HMPU TK_UP;

UXIBT: YM TK_KMLX 'T';

DGU: OCA TK_QNSYS JIGSG FA TK_VT | TK_MU | VRK | ;

VRK: B | EKF TK_VF | TK_XFGEJ TK_CS TK_ENP;

EIZRD: TK_VF TK_LHIX NQHPP B 'D' | TK_TAEDY OCA;

CGU: TK_MU 'N' TK_CS VRK 'N' | OCA TK_QBI 'K' TK_LHIX | GHJD TK_CS | TK_UP | TK_TAEDY TK_TAEDY;

JIGSG: VRK | TK_TAEDY CGU TK_IV ZUU B | TK_IV TK_SH;

WNSP: NQHPP;

B: UGX TK_UP SUGQ TK_KMLX ZUU;

UGX: ZUU TK_QBI 'O' | 'V' TK_ENP 'O' TK_MU;

GHJD: NQHPP EKF JIGSG 'K' | BR | EKF | TK_MP UGX 'H' TK_KMLX;

X: TK_AHEK;

