%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: 'W' TK_TAEDY GHJD | QISBZ ZUM TK_MP 'P' TK_SH | HMPU | SUGQ GHJD TK_VT TK_QNSYS;

QISBZ: TK_QNSYS 'W' UGX BR;

YM: TK_VF TK_MP ZUM | TK_QBI BR | YM | WNSP EKF TK_SH TK_MU | JIGSG WNSP EKF;

ZUU: TK_TAEDY SUGQ TK_AHEK SUGQ EKF | TK_XFGEJ YM TK_SH TK_ENP TK_XNZQ | YM TK_MP QISBZ EIZRD TK_MP | TK_KMLX UGX;

OCA: DGU 'P' TK_QBI TK_XFGEJ | ;

EKF: 'O' UGX 'K' | VRK TK_XFGEJ | TK_CS | TK_KMLX FA;

FA: TK_MP JIGSG TK_IV PS BR | 'V' | WNSP 'T' XJAC ZUU FA | PS 'O';

XJAC: 'N' EKF RPDZK OHXRN | JIGSG JIGSG | JIGSG 'D' SUGQ;

BR: OCA GHJD SUGQ HMPU FA | 'N' TK_IV TK_MP | VRK TK_IV | JIGSG X TK_IV;

SUGQ: TK_KMLX JIGSG XJAC HMPU | TK_CS VRK | TK_QBI B UXIBT | TK_TBHDP 'W' 'D' UGX;

ZUM: FA TK_UP TK_XFGEJ TK_UP TK_VF | B | TK_MU 'P';

PS: XJAC TK_MU 'N' | TK_IV | TK_XFGEJ TK_TAEDY TK_MP;

NQHPP: TK_TAEDY ZUM 'V' | OCA TK_VT B | TK_UP VRK XJAC | TK_UP QISBZ CGU TK_UP TK_TBHDP;

RPDZK: FA | RPDZK XJAC 'D' B | TK_SH TK_VT | UGX;

HMPU: TK_ENP 'K' 'V' 'V' QISBZ | TK_VT OCA | TK_SH TK_QBI TK_VF FA;

OHXRN: QISBZ TK_CS | TK_XNZQ;

UXIBT: TK_SH 'W' 'H' RPDZK | B TK_MU TK_MP TK_VT TK_CS | TK_QNSYS 'O' TK_CS | OCA TK_MP EIZRD | UGX 'P' TK_MU UGX TK_QBI;

DGU: BR QISBZ | TK_MP YM TK_VF | ;

VRK: BR;

EIZRD: B | RPDZK | CGU TK_AHEK 'K' TK_CS;

CGU: PS TK_QBI TK_UP NQHPP TK_QNSYS | 'O' TK_AHEK | ;

JIGSG: 'W' TK_SH B TK_TBHDP TK_KMLX | TK_TAEDY 'K' TK_TAEDY TK_KMLX 'K';

WNSP: EIZRD UXIBT TK_AHEK TK_SH UGX | TK_MU 'N';

B: TK_TAEDY TK_MP | EIZRD SUGQ 'W' TK_ENP TK_SH | TK_QNSYS CGU CGU BR EIZRD;

UGX: QISBZ TK_AHEK TK_AHEK | TK_QBI;

GHJD: 'W' X 'T' 'O' | 'H' EIZRD;

X: TK_QNSYS | HMPU FA EIZRD EKF CGU;

