%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: WNSP TK_QBI | ZUM 'O' PS NQHPP | X 'T' | TK_LHIX FA TK_VF | TK_QNSYS DGU TK_MP;

QISBZ: WNSP YM CGU NQHPP TK_SH | B | RPDZK CGU OHXRN TK_KMLX | CGU TK_XFGEJ TK_VT 'T' FA;

YM: 'D' TK_TBHDP TK_TAEDY 'K' HMPU | XJAC TK_ENP TK_XFGEJ 'P' | TK_TAEDY TK_XFGEJ TK_VF;

ZUU: X VRK X SUGQ | EKF TK_VF | TK_TAEDY VRK;

OCA: PS OHXRN TK_XFGEJ TK_MU 'P' | ZUU UGX 'H' | X TK_QBI RPDZK TK_XFGEJ 'D';

EKF: 'K' VRK TK_TAEDY TK_QBI B | QISBZ TK_CS RPDZK | 'T' GHJD;

FA: TK_QNSYS XJAC TK_KMLX WNSP | TK_IV RPDZK JIGSG TK_VT | DGU 'V' 'D' | FA | QISBZ OHXRN WNSP HMPU;

XJAC: DGU | 'P' VRK | ;

BR: TK_AHEK TK_IV GHJD TK_UP B | CGU TK_UP | OCA CGU WNSP | TK_TAEDY SUGQ 'K' FA PS | TK_MU TK_QNSYS JIGSG;

SUGQ: 'W' | TK_VT XJAC | OCA TK_VT JIGSG 'W' BR;

ZUM: EIZRD EKF TK_TBHDP RPDZK 'H' | X TK_TAEDY ZUU UXIBT | ;

PS: PS YM TK_IV | ZUM | ZUU TK_KMLX B DGU | XJAC 'P' TK_CS 'V' FA | SUGQ ZUM UGX 'O' NQHPP;

NQHPP: TK_VF FA | TK_VF TK_CS VRK TK_XFGEJ;

RPDZK: BR | TK_SH TK_VT TK_VT | QISBZ | TK_LHIX | EKF QISBZ;

HMPU: GHJD OHXRN | TK_QBI TK_TAEDY TK_XNZQ TK_ENP | TK_UP TK_ENP 'K' | UGX UXIBT TK_IV | OCA B TK_TAEDY;

OHXRN: TK_LHIX WNSP OCA;

UXIBT: ZUM TK_TAEDY 'D' 'D' NQHPP | TK_LHIX TK_MP;

DGU: WNSP TK_MP HMPU 'T';

VRK: YM | ZUM 'H' UXIBT 'H' | XJAC XJAC WNSP EKF GHJD | OHXRN OHXRN DGU GHJD 'N';

EIZRD: 'V' | OHXRN TK_LHIX YM 'H' | TK_LHIX 'H' TK_VF | TK_SH | TK_ENP TK_MP;

CGU: RPDZK | OCA 'V' 'K' SUGQ | 'D' FA SUGQ | VRK OCA;

JIGSG: GHJD XJAC RPDZK XJAC X | HMPU TK_MP TK_ENP TK_KMLX | UXIBT 'D' B;

WNSP: TK_SH WNSP UXIBT VRK | VRK 'N' 'K' | 'T' TK_TBHDP TK_CS 'K' 'W' | WNSP TK_XFGEJ TK_LHIX HMPU 'W' | EIZRD UGX TK_MU HMPU;

B: NQHPP JIGSG QISBZ TK_LHIX SUGQ | ;

UGX: CGU | OHXRN | 'P' ZUM TK_UP 'K' TK_VT | TK_AHEK HMPU TK_LHIX YM BR | JIGSG 'T' QISBZ CGU;

GHJD: GHJD ZUM TK_SH 'W' TK_TBHDP | EIZRD | TK_MU FA TK_TBHDP TK_AHEK NQHPP | ;

X: ZUM TK_XNZQ 'N' X | CGU TK_ENP B | 'N' | TK_XFGEJ TK_LHIX 'K' TK_XFGEJ;

