%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: SUGQ 'K' | WNSP TK_AHEK 'H' 'N' | WNSP TK_VT;

QISBZ: RPDZK TK_IV TK_MP OHXRN;

YM: 'K' | PS NQHPP FA ZUU;

ZUU: EIZRD;

OCA: BR HMPU | TK_SH VRK 'W' EKF TK_VF | TK_XFGEJ TK_XNZQ | TK_QNSYS NQHPP 'P' 'P';

EKF: UGX 'D' | XJAC EKF ZUM X | TK_VT ZUU SUGQ TK_QBI | PS EIZRD;

FA: TK_VF 'D' | 'V';

XJAC: 'T' X OCA TK_MU TK_QNSYS | 'W' X | DGU | TK_MP OCA;

BR: CGU OCA UXIBT ZUU EKF;

SUGQ: 'N';

ZUM: TK_CS VRK TK_LHIX | BR;

PS: 'N' TK_LHIX CGU | PS | 'D' B 'O' VRK EKF;

NQHPP: TK_QNSYS OCA YM | FA XJAC TK_KMLX TK_XFGEJ TK_ENP | TK_TBHDP UXIBT TK_IV | XJAC | CGU WNSP X;

RPDZK: B FA TK_TAEDY;

HMPU: ZUM UGX 'P' | JIGSG TK_CS TK_SH 'K' | TK_VF TK_QBI TK_SH HMPU ZUU | TK_VT 'K' | ZUU TK_UP 'W' TK_MU;

OHXRN: TK_AHEK TK_MU VRK B WNSP | 'D' GHJD GHJD | 'K' RPDZK TK_IV PS;

UXIBT: BR TK_LHIX FA XJAC UXIBT | 'D' | TK_XNZQ 'H' QISBZ TK_TBHDP NQHPP | TK_ENP UXIBT RPDZK | UGX;

DGU: 'H' | UGX | 'T' TK_UP ZUU EIZRD | 'V' HMPU | 'O' TK_UP CGU;

VRK: TK_XNZQ X | VRK 'D' PS ZUM 'K';

EIZRD: TK_IV;

CGU: TK_QBI TK_VF 'D' GHJD;

JIGSG: OCA | ZUM TK_MU | 'K' NQHPP | XJAC PS TK_MP;

WNSP: TK_SH TK_VF CGU SUGQ | ;

B: HMPU 'W' | TK_ENP 'D' | 'D' | ;

UGX: TK_SH TK_IV TK_VF TK_SH;

GHJD: BR SUGQ TK_MP PS | TK_TBHDP 'P' TK_UP UXIBT TK_AHEK | TK_ENP DGU TK_TAEDY ZUM FA | ;

X: 'D' 'T' BR | UXIBT 'V' | VRK 'H' | EIZRD | 'D' OHXRN B 'V' 'W';

