%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: XJAC | EKF WNSP;

QISBZ: TK_VF 'O' 'N' 'D' | ;

YM: BR 'H' VRK HMPU | EKF 'N' | TK_TAEDY;

ZUU: QISBZ;

OCA: TK_QBI ZUU TK_MU TK_XFGEJ 'W' | TK_KMLX QISBZ DGU HMPU TK_QBI | TK_VT TK_ENP | TK_MU SUGQ;

EKF: TK_QNSYS TK_XFGEJ RPDZK PS | TK_IV NQHPP;

FA: 'D' 'K' TK_QBI TK_ENP;

XJAC: EKF 'K' RPDZK VRK UXIBT | SUGQ TK_TBHDP 'D' | 'W' | TK_TBHDP TK_KMLX B QISBZ;

BR: TK_TAEDY TK_QBI TK_LHIX WNSP | TK_LHIX VRK TK_XNZQ TK_UP TK_VF | TK_IV TK_SH;

SUGQ: WNSP 'P' FA GHJD 'K';

ZUM: UGX TK_CS VRK | CGU CGU GHJD OCA TK_MP;

PS: 'V' UGX YM | EIZRD JIGSG B TK_SH 'H' | TK_TAEDY UGX WNSP | UXIBT WNSP TK_SH OCA CGU | TK_MU 'H' TK_VF FA CGU;

NQHPP: TK_QNSYS UGX UXIBT 'O' | TK_VF VRK B | 'H' PS JIGSG | 'N' TK_MP;

RPDZK: CGU TK_MU WNSP;

HMPU: OHXRN TK_XNZQ XJAC DGU TK_IV | TK_SH | CGU;

OHXRN: TK_LHIX TK_TAEDY DGU TK_AHEK X | TK_TBHDP EKF BR TK_CS | B TK_UP X TK_UP;

UXIBT: TK_VT 'K' TK_UP | ;

DGU: B 'V' TK_TAEDY ZUU | JIGSG | DGU ZUM 'T' | SUGQ OHXRN CGU TK_ENP;

VRK: UXIBT FA | SUGQ TK_MU | UXIBT TK_MU YM FA;

EIZRD: TK_IV GHJD 'V' 'P' | FA 'K' | DGU | HMPU TK_XFGEJ HMPU;

CGU: NQHPP SUGQ TK_KMLX | EIZRD VRK;

JIGSG: 'V' | TK_CS TK_IV 'V' TK_XFGEJ TK_XNZQ | GHJD HMPU TK_XNZQ OCA 'W' | WNSP TK_XFGEJ 'N' ZUU TK_TAEDY | OHXRN BR 'V' 'K';

WNSP: TK_QBI | ;

B: TK_VF 'P';

UGX: TK_CS TK_VF HMPU TK_QNSYS | 'O' | X TK_KMLX TK_TBHDP 'W' UXIBT | TK_LHIX VRK DGU;

GHJD: TK_ENP BR 'K' TK_XNZQ;

X: CGU | 'P' PS NQHPP;

