%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: B TK_UP TK_IV | GHJD 'T';

QISBZ: B | ;

YM: TK_MP BR 'H' 'V' OHXRN;

ZUU: OHXRN WNSP TK_KMLX TK_KMLX TK_SH;

OCA: 'N' TK_LHIX B TK_UP 'W' | 'D' | GHJD TK_LHIX RPDZK TK_MU TK_CS | TK_VF X JIGSG;

EKF: TK_XFGEJ SUGQ | VRK TK_LHIX | B | XJAC;

FA: 'H' GHJD ZUU TK_IV BR | TK_MU | TK_QNSYS 'W' EIZRD TK_IV TK_MU;

XJAC: TK_MP TK_LHIX TK_XNZQ | TK_XFGEJ 'K' SUGQ | 'N' SUGQ JIGSG CGU | 'H' ZUU;

BR: X TK_MU TK_UP | 'N' OCA 'T' QISBZ TK_SH | TK_KMLX 'D';

SUGQ: 'D' QISBZ | ;

ZUM: TK_LHIX | 'P' 'O' | DGU;

PS: ZUM TK_SH JIGSG | 'W' TK_XNZQ | WNSP TK_VT | ZUM 'V' QISBZ TK_SH TK_LHIX | ;

NQHPP: EKF BR TK_TAEDY 'H' BR | 'K' WNSP TK_IV NQHPP;

RPDZK: 'K' | WNSP QISBZ | TK_VT DGU;

HMPU: TK_AHEK TK_KMLX | TK_UP TK_TAEDY;

OHXRN: TK_AHEK BR | X | TK_CS;

UXIBT: 'O' X GHJD 'T' | NQHPP | HMPU TK_AHEK B TK_VF | VRK TK_UP | EKF OHXRN TK_ENP TK_MP;

DGU: TK_IV TK_VF QISBZ TK_XFGEJ TK_LHIX | TK_CS TK_QBI TK_TBHDP | FA | NQHPP YM TK_AHEK | ;

VRK: X OHXRN TK_VT EKF OHXRN | 'K' | TK_IV TK_QNSYS 'T' RPDZK 'N';

EIZRD: 'O' | TK_AHEK TK_XFGEJ;

CGU: ZUU;

JIGSG: UGX 'D' HMPU | XJAC 'W' YM QISBZ OHXRN | YM | 'N' SUGQ EKF B YM;

WNSP: TK_MP TK_SH TK_XFGEJ | DGU RPDZK | WNSP OHXRN EKF RPDZK | YM;

B: TK_VF 'V' 'K' TK_XNZQ;

UGX: WNSP 'D' X CGU | TK_UP X ZUU TK_VT TK_ENP | TK_XNZQ TK_ENP 'H' 'K' 'K' | TK_TBHDP 'H' | ZUM TK_QBI OCA TK_VT 'O';

GHJD: UGX TK_QNSYS 'K' | RPDZK HMPU OHXRN 'V' WNSP | CGU TK_ENP 'W' | BR TK_CS OHXRN UGX | RPDZK TK_MU TK_QNSYS OHXRN;

X: 'V' BR TK_QNSYS | TK_TBHDP 'O' OHXRN | QISBZ | TK_MU | YM B;

