%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: OCA;

QISBZ: TK_TAEDY UXIBT TK_VT TK_KMLX;

YM: XJAC GHJD TK_QNSYS | DGU | 'P' ZUU DGU | JIGSG PS TK_XFGEJ;

ZUU: NQHPP | CGU | TK_QBI WNSP TK_SH OHXRN XJAC | ;

OCA: PS | B | 'V' TK_SH;

EKF: RPDZK | TK_XFGEJ BR TK_MP EKF | UGX | YM TK_MU TK_UP;

FA: TK_QBI TK_QNSYS FA UGX TK_IV | 'H';

XJAC: PS EIZRD UXIBT UGX ZUM | VRK TK_IV TK_CS YM | TK_TBHDP TK_TBHDP B 'H' TK_IV;

BR: EKF ZUU SUGQ | BR | TK_KMLX ZUU TK_QNSYS 'D' | 'H' HMPU;

SUGQ: 'V' GHJD;

ZUM: DGU UGX TK_CS | ZUM | TK_ENP ZUM | 'T' | QISBZ VRK;

PS: TK_TAEDY TK_MU;

NQHPP: 'O' TK_KMLX OCA B HMPU | TK_UP;

RPDZK: DGU TK_XFGEJ TK_LHIX RPDZK SUGQ | OCA EIZRD X | GHJD PS TK_MP EIZRD;

HMPU: TK_QNSYS ZUM TK_MP | UGX EKF TK_MP ZUM | RPDZK | ZUU | TK_CS 'W' TK_UP TK_XFGEJ TK_ENP;

OHXRN: 'O' | RPDZK ZUU ZUM TK_QNSYS PS | DGU;

UXIBT: B | OHXRN | NQHPP | DGU;

DGU: 'O' JIGSG B TK_QBI;

VRK: TK_ENP VRK | TK_MP NQHPP 'T';

EIZRD: FA | TK_TBHDP EIZRD SUGQ 'N';

CGU: OHXRN RPDZK NQHPP TK_AHEK TK_CS;

JIGSG: TK_VT 'D' TK_SH TK_QNSYS TK_IV | QISBZ VRK | UXIBT BR | HMPU TK_LHIX;

WNSP: UGX ZUM TK_KMLX JIGSG | BR UGX | TK_XNZQ SUGQ ZUM TK_VT 'T' | 'W' ZUM TK_IV | ;

B: TK_VT TK_ENP | TK_UP | YM 'V' TK_XFGEJ XJAC | WNSP 'H';

UGX: B CGU GHJD TK_VF 'T' | 'W' | ;

GHJD: TK_AHEK TK_KMLX | 'W' TK_LHIX TK_QBI 'W' TK_XNZQ | 'H' ZUU;

X: HMPU GHJD TK_SH EIZRD;

