%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: UGX | 'W' TK_IV XJAC WNSP | GHJD QISBZ;

QISBZ: RPDZK TK_XFGEJ | 'N';

YM: TK_QBI TK_IV;

ZUU: TK_XFGEJ NQHPP 'T' FA TK_MU | TK_SH TK_UP TK_SH CGU JIGSG | QISBZ TK_VT 'W' TK_VT | 'K';

OCA: TK_TAEDY | SUGQ OHXRN JIGSG EKF;

EKF: 'N' TK_TBHDP CGU | UXIBT DGU | TK_MP TK_KMLX TK_SH JIGSG | HMPU 'P' TK_TBHDP | SUGQ XJAC 'O';

FA: TK_TAEDY | WNSP;

XJAC: 'H' HMPU FA TK_IV | PS OCA OCA EIZRD HMPU;

BR: XJAC SUGQ UXIBT DGU NQHPP | TK_IV | TK_AHEK CGU B;

SUGQ: TK_SH TK_XFGEJ B | XJAC TK_LHIX TK_SH 'O' TK_LHIX | HMPU | 'V' TK_XFGEJ;

ZUM: SUGQ TK_TBHDP 'N' TK_CS RPDZK | TK_LHIX HMPU | JIGSG | 'P' YM 'K' 'P' EKF | ZUM;

PS: UXIBT RPDZK EKF | ;

NQHPP: SUGQ 'P' UGX TK_IV | 'D';

RPDZK: OCA | OCA B XJAC | JIGSG 'K' 'O' YM | TK_ENP PS 'W' TK_MU TK_MP | ;

HMPU: 'P' ZUM | TK_TAEDY TK_AHEK TK_UP;

OHXRN: TK_UP ZUM QISBZ 'P' | TK_VT 'V' FA | ;

UXIBT: YM TK_SH ZUU | EIZRD GHJD XJAC QISBZ | TK_ENP YM | TK_IV JIGSG TK_VT;

DGU: TK_CS TK_TAEDY VRK | UGX SUGQ EIZRD NQHPP;

VRK: ZUU ZUU BR B | VRK 'V' B DGU | ZUU | TK_TBHDP TK_AHEK 'K' 'D' TK_AHEK | UXIBT 'K' ZUU QISBZ;

EIZRD: B TK_QNSYS TK_XFGEJ | SUGQ 'W' BR TK_ENP | 'D' 'N';

CGU: GHJD UGX FA | SUGQ YM QISBZ TK_TAEDY X;

JIGSG: TK_MP DGU 'H' XJAC TK_AHEK | TK_TBHDP X EIZRD EKF TK_AHEK | QISBZ 'V';

WNSP: B TK_QNSYS TK_ENP TK_XFGEJ;

B: HMPU | PS ZUM TK_KMLX;

UGX: NQHPP | 'K' 'O' ZUU WNSP;

GHJD: XJAC HMPU UGX WNSP;

X: SUGQ HMPU UXIBT;

