%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: RPDZK VRK 'D' 'V' VRK | SUGQ TK_CS WNSP UXIBT TK_SH;

QISBZ: VRK TK_MU 'V' TK_KMLX 'D' | JIGSG TK_SH | BR VRK BR TK_UP DGU | 'W' TK_VF;

YM: OHXRN TK_KMLX TK_KMLX | 'K' TK_TBHDP 'K' TK_TAEDY TK_LHIX | TK_SH PS CGU TK_KMLX;

ZUU: TK_MP TK_MP JIGSG | FA TK_KMLX EKF JIGSG | TK_KMLX JIGSG;

OCA: TK_VT 'N' XJAC TK_MP | 'H' | ;

EKF: TK_KMLX TK_QNSYS 'K' UXIBT | TK_KMLX | TK_SH PS | DGU UXIBT | ;

FA: TK_TBHDP TK_CS;

XJAC: XJAC NQHPP | TK_CS B | 'H' 'N' TK_MP;

BR: 'K' TK_SH DGU | 'P' | TK_XFGEJ TK_ENP;

SUGQ: QISBZ OCA UGX 'H';

ZUM: EIZRD | TK_AHEK RPDZK;

PS: 'O' CGU 'K' TK_AHEK 'T' | 'V' 'D' TK_VT | 'O' EIZRD | TK_ENP BR UGX;

NQHPP: 'T' 'T' DGU WNSP | TK_XNZQ | 'D' | 'W' 'T' TK_AHEK 'H' CGU | TK_TBHDP;

RPDZK: TK_AHEK | FA TK_QNSYS | 'O' WNSP | WNSP 'W' | TK_SH 'T' TK_AHEK;

HMPU: TK_XNZQ VRK | TK_LHIX TK_CS VRK TK_QNSYS | TK_XNZQ;

OHXRN: CGU TK_TBHDP TK_AHEK QISBZ | RPDZK 'N' ZUU 'H' SUGQ;

UXIBT: HMPU DGU TK_QNSYS 'P' | WNSP OCA | OCA | 'V' | TK_TAEDY YM TK_UP 'W' UGX;

DGU: FA | DGU QISBZ PS WNSP SUGQ | TK_UP TK_IV B TK_LHIX X;

VRK: ZUM WNSP CGU NQHPP;

EIZRD: TK_IV VRK BR | TK_SH 'O' EKF EKF | UGX VRK TK_SH JIGSG | OCA EIZRD;

CGU: OHXRN TK_SH RPDZK TK_TAEDY | TK_TBHDP;

JIGSG: X TK_KMLX | TK_MU TK_TAEDY | UXIBT TK_TBHDP | TK_XNZQ FA TK_XNZQ UXIBT | ;

WNSP: TK_MU GHJD TK_QBI FA OCA | 'H' B | YM UXIBT | 'V';

B: JIGSG TK_TAEDY TK_QBI | 'N' TK_KMLX TK_QBI WNSP | 'P' TK_UP | OHXRN | QISBZ 'K' FA;

UGX: 'H' 'O' 'T' SUGQ RPDZK | TK_UP TK_ENP OHXRN EKF TK_ENP | 'W' 'V' 'K';

GHJD: FA TK_TBHDP TK_AHEK UXIBT | TK_TAEDY TK_KMLX EKF BR TK_TAEDY | TK_KMLX TK_MP NQHPP | HMPU OHXRN 'T' 'V' B | ZUU;

X: PS CGU ZUM WNSP TK_MP | ;

