%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: 'O' | BR PS TK_MU | CGU PS NQHPP 'K' TK_SH | ZUU;

QISBZ: SUGQ | 'W' JIGSG;

YM: 'D' TK_KMLX TK_QNSYS PS TK_LHIX | HMPU YM;

ZUU: TK_TAEDY ZUU YM TK_MU ZUM | EKF | ;

OCA: TK_LHIX OHXRN B;

EKF: EKF SUGQ VRK | OCA TK_TBHDP TK_AHEK | TK_TAEDY ZUU BR 'P' TK_UP;

FA: TK_XFGEJ UGX TK_VT TK_XFGEJ 'K' | 'V' B TK_IV JIGSG | BR | RPDZK | ;

XJAC: TK_KMLX EKF 'D';

BR: PS TK_XNZQ SUGQ;

SUGQ: JIGSG JIGSG JIGSG TK_VT TK_SH | 'V' OCA ZUU TK_KMLX;

ZUM: TK_UP EIZRD 'T';

PS: NQHPP;

NQHPP: TK_VT;

RPDZK: SUGQ B TK_VF 'D' TK_XNZQ | TK_XFGEJ TK_XNZQ TK_MP XJAC TK_XFGEJ | ZUU OCA XJAC TK_ENP | OHXRN TK_QNSYS | X 'O';

HMPU: 'P' | ZUU CGU TK_VT;

OHXRN: EKF 'T' 'D' | TK_TBHDP | 'N' QISBZ TK_QBI | SUGQ RPDZK VRK;

UXIBT: YM ZUU TK_IV OHXRN YM;

DGU: 'N' TK_KMLX PS VRK | FA EKF HMPU TK_MP TK_MP;

VRK: TK_TBHDP TK_CS;

EIZRD: 'P' TK_QBI 'P' 'K' | OCA TK_XNZQ;

CGU: TK_LHIX RPDZK | OCA TK_MP;

JIGSG: VRK HMPU FA PS X | 'V' ZUU OCA SUGQ JIGSG | TK_UP UXIBT HMPU | 'V' EKF TK_CS;

WNSP: YM | DGU 'K' | GHJD 'T' SUGQ | TK_CS RPDZK | JIGSG TK_TAEDY TK_LHIX;

B: FA TK_VF FA | UGX | TK_CS | YM;

UGX: TK_TBHDP 'H' | YM;

GHJD: GHJD UGX | DGU FA TK_LHIX 'H' TK_VT;

X: TK_XFGEJ | UXIBT GHJD | GHJD GHJD | ;

