%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: TK_LHIX TK_VF | QISBZ GHJD 'V' XJAC | TK_TBHDP UXIBT TK_TBHDP TK_QBI;

QISBZ: TK_IV ZUU TK_TAEDY X | 'P';

YM: UGX;

ZUU: OCA | 'O' | 'V' TK_MP 'K';

OCA: TK_ENP | B ZUM TK_XFGEJ | 'P' | 'P' 'K' | 'T' TK_ENP;

EKF: TK_KMLX OCA | DGU TK_TBHDP XJAC | TK_MU CGU BR TK_VF 'H' | X VRK TK_SH | OCA GHJD 'T' QISBZ;

FA: TK_QBI BR | UGX TK_IV | OCA XJAC | 'N' TK_VT | GHJD;

XJAC: 'P' EKF 'N' | TK_MP TK_IV WNSP TK_XNZQ | EKF | TK_MP TK_LHIX TK_TBHDP TK_VT BR | RPDZK 'P';

BR: WNSP CGU | 'O' TK_CS | ;

SUGQ: TK_TBHDP 'O' SUGQ NQHPP 'N' | 'H' 'D' TK_ENP | 'W' GHJD | UXIBT | ;

ZUM: ZUM | EKF | OHXRN BR 'P' GHJD TK_TAEDY;

PS: ZUU TK_VF | RPDZK | TK_TAEDY | EIZRD TK_VF TK_XFGEJ CGU TK_QNSYS;

NQHPP: 'D' WNSP TK_ENP TK_ENP | TK_QBI TK_UP | ;

RPDZK: 'P' QISBZ X RPDZK 'H' | TK_QNSYS X B;

HMPU: 'N' 'W' | JIGSG HMPU TK_XNZQ;

OHXRN: HMPU 'O' TK_MP | VRK OCA B | TK_XNZQ JIGSG | DGU EIZRD TK_TBHDP TK_MU | NQHPP 'O' UXIBT TK_ENP;

UXIBT: TK_XNZQ 'O' BR;

DGU: RPDZK;

VRK: OHXRN | DGU 'D' OHXRN TK_SH;

EIZRD: 'W' TK_XFGEJ | 'O' | 'N' EIZRD UGX EKF TK_VF | FA TK_MP TK_TBHDP | 'T' TK_TAEDY 'O' 'P';

CGU: RPDZK ZUM | ZUM RPDZK DGU | TK_IV;

JIGSG: 'H' SUGQ ZUM TK_VF JIGSG | TK_IV TK_MU DGU;

WNSP: 'K';

B: CGU VRK | NQHPP TK_ENP TK_VF;

UGX: TK_MU VRK SUGQ;

GHJD: ZUM | 'O' | TK_VF YM DGU 'P';

X: VRK DGU 'W' VRK VRK | OHXRN | TK_LHIX | 'P' TK_TBHDP TK_XFGEJ UGX | 'H';

