%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: TK_TBHDP TK_MP ZUU 'P' TK_VF | GHJD GHJD TK_QBI UGX UGX | XJAC TK_MU;

QISBZ: RPDZK FA;

YM: 'K' EKF | TK_CS | EKF | GHJD YM TK_XFGEJ TK_VT 'D' | ;

ZUU: TK_QNSYS DGU GHJD TK_MP | OHXRN TK_AHEK;

OCA: XJAC OCA BR CGU TK_IV | WNSP XJAC EIZRD | TK_CS OHXRN | DGU TK_VF | TK_QNSYS RPDZK 'D' 'H' 'T';

EKF: ZUM TK_SH NQHPP | WNSP;

FA: TK_QBI VRK TK_QNSYS TK_SH | TK_VT ZUU | TK_AHEK RPDZK NQHPP TK_ENP;

XJAC: CGU HMPU TK_MP YM 'P' | B YM | FA | NQHPP OHXRN;

BR: TK_AHEK WNSP 'H' UGX BR | TK_UP;

SUGQ: XJAC RPDZK | TK_TBHDP JIGSG | PS VRK;

ZUM: TK_MU | HMPU TK_CS TK_TBHDP | TK_LHIX B TK_ENP 'P' TK_LHIX;

PS: TK_QNSYS OCA FA | TK_KMLX 'P' VRK TK_VF | TK_VF 'D' TK_VT TK_SH;

NQHPP: TK_TAEDY | UXIBT CGU | GHJD RPDZK;

RPDZK: 'P' UGX TK_QBI WNSP | TK_QNSYS 'T' GHJD 'T' | 'W' | ;

HMPU: TK_SH EKF TK_IV EIZRD | QISBZ 'W' OHXRN CGU OCA | TK_KMLX QISBZ TK_IV TK_QBI GHJD;

OHXRN: TK_SH TK_MU | QISBZ | CGU | TK_LHIX;

UXIBT: 'K' UGX VRK 'N';

DGU: RPDZK | RPDZK 'V' | WNSP GHJD TK_UP QISBZ CGU | FA RPDZK | TK_IV TK_SH;

VRK: TK_XFGEJ HMPU 'O' 'H';

EIZRD: TK_QNSYS TK_LHIX | 'N' 'P' XJAC | 'K';

CGU: TK_XNZQ GHJD ZUM | FA 'W' OHXRN 'D' | TK_MP | OHXRN TK_LHIX HMPU;

JIGSG: 'D' PS | ;

WNSP: TK_AHEK UXIBT FA QISBZ TK_XNZQ | UGX 'O' ZUM;

B: X TK_XFGEJ TK_VF | TK_UP UXIBT PS RPDZK | TK_IV TK_SH ZUU TK_XFGEJ | CGU JIGSG X;

UGX: TK_MP BR WNSP TK_QNSYS | FA DGU JIGSG | WNSP;

GHJD: 'D' TK_VT | VRK UGX UXIBT YM | FA TK_LHIX | TK_KMLX YM TK_ENP OCA DGU | TK_TAEDY;

X: TK_VT | RPDZK RPDZK;

