%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: QISBZ EKF JIGSG | 'N' OCA CGU TK_UP;

QISBZ: TK_CS SUGQ X RPDZK | ;

YM: DGU YM 'W' TK_TBHDP | TK_TAEDY 'D' ZUM;

ZUU: NQHPP UXIBT XJAC NQHPP | TK_VT TK_XFGEJ BR PS BR;

OCA: EKF TK_IV DGU TK_XNZQ TK_SH | OHXRN CGU 'H' | B XJAC | XJAC TK_IV TK_MP TK_XFGEJ EKF;

EKF: TK_MP TK_KMLX 'D' | TK_SH | UXIBT VRK TK_KMLX 'V';

FA: EKF TK_KMLX ZUM | TK_UP OCA TK_XNZQ | TK_TBHDP XJAC | TK_KMLX B OHXRN | TK_XNZQ TK_AHEK TK_MU UGX;

XJAC: 'D' UGX | X | EIZRD ZUU;

BR: GHJD | 'N' | TK_CS X TK_LHIX TK_UP 'W' | UGX TK_UP JIGSG | 'N' TK_AHEK 'K' TK_VF;

SUGQ: OCA | SUGQ SUGQ PS UGX | ;

ZUM: TK_CS | 'K' UGX;

PS: CGU TK_VT RPDZK;

NQHPP: EIZRD YM WNSP TK_VF TK_SH | TK_AHEK 'K' 'V' VRK UGX | EIZRD TK_VF TK_QBI 'K' WNSP | FA | 'H';

RPDZK: TK_IV ZUM OHXRN | TK_SH | 'T' | TK_VT TK_QNSYS VRK CGU | TK_SH JIGSG TK_VF WNSP OCA;

HMPU: WNSP | TK_MP PS TK_SH PS XJAC;

OHXRN: EKF OCA WNSP | TK_XNZQ ZUM 'H' | ;

UXIBT: ZUU 'K' CGU TK_TBHDP | B FA DGU EIZRD;

DGU: QISBZ 'N' 'O' 'D' TK_MU | UXIBT TK_VF TK_IV ZUM TK_VT | B TK_XFGEJ;

VRK: TK_VT UXIBT GHJD TK_VT | GHJD ZUM 'V' HMPU SUGQ | 'N' | HMPU XJAC 'D' NQHPP | TK_SH TK_ENP EKF TK_MU 'D';

EIZRD: FA ZUU VRK | TK_TBHDP | OCA UGX JIGSG;

CGU: EKF TK_VF EKF DGU X | TK_MU TK_AHEK WNSP XJAC;

JIGSG: DGU VRK TK_CS RPDZK TK_SH | ZUU 'N' 'O' 'K' TK_MP;

WNSP: FA;

B: EKF | NQHPP DGU HMPU;

UGX: VRK;

GHJD: TK_MP B TK_VT HMPU TK_MU | TK_CS | TK_UP GHJD EKF | FA BR OCA | UGX TK_XNZQ;

X: TK_SH PS | QISBZ 'T' | TK_KMLX XJAC ZUU | BR FA OCA | B TK_MU;

