%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: UXIBT JIGSG 'K' | TK_QNSYS 'K' | RPDZK;

QISBZ: OHXRN FA TK_XNZQ 'D' JIGSG | TK_QBI TK_UP | TK_SH SUGQ 'T';

YM: 'P' XJAC | TK_TBHDP QISBZ TK_IV GHJD | 'K' TK_CS SUGQ;

ZUU: 'P' GHJD ZUM NQHPP | TK_KMLX SUGQ B QISBZ;

OCA: ZUM;

EKF: CGU JIGSG 'N' 'W' | EKF TK_LHIX | TK_SH OCA UGX 'H';

FA: TK_VF TK_AHEK | PS ZUM | VRK 'W' TK_IV RPDZK | EIZRD TK_XFGEJ | ;

XJAC: UGX | UXIBT;

BR: OCA CGU BR | TK_UP YM TK_AHEK TK_MU TK_QBI | 'K';

SUGQ: UGX JIGSG TK_IV TK_TBHDP | ZUM QISBZ TK_TAEDY TK_SH;

ZUM: FA TK_VT | SUGQ | TK_KMLX ZUM B BR XJAC | EKF TK_MP WNSP VRK EIZRD;

PS: JIGSG WNSP;

NQHPP: 'K' | 'T';

RPDZK: TK_QNSYS | TK_QNSYS 'W' SUGQ TK_VT | ZUU ZUM DGU TK_TBHDP TK_UP;

HMPU: 'H';

OHXRN: TK_QNSYS HMPU EKF | CGU UXIBT OCA TK_SH;

UXIBT: TK_AHEK TK_TBHDP TK_QBI | TK_CS EIZRD 'O' | JIGSG | TK_AHEK TK_XNZQ TK_MU | TK_SH TK_CS TK_QBI;

DGU: BR UGX JIGSG TK_TBHDP XJAC | X;

VRK: B B TK_XNZQ | RPDZK TK_XNZQ TK_LHIX 'T' ZUM | TK_AHEK | HMPU TK_VT UXIBT SUGQ | TK_QBI TK_XFGEJ YM;

EIZRD: FA DGU EKF 'K' OCA | 'W' TK_TAEDY TK_QNSYS;

CGU: 'O' SUGQ EIZRD OCA SUGQ | TK_QNSYS | TK_IV WNSP | TK_LHIX TK_AHEK 'P' TK_AHEK;

JIGSG: 'H' | TK_QBI VRK TK_SH;

WNSP: X | RPDZK TK_IV TK_QNSYS 'H' | ;

B: RPDZK TK_CS XJAC TK_QBI;

UGX: X OCA 'N' TK_CS | TK_AHEK BR 'K' PS PS | ;

GHJD: XJAC TK_AHEK B HMPU;

X: 'V' | EKF 'V' VRK | PS HMPU TK_XNZQ;

