%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: YM OHXRN TK_IV | 'K' EKF DGU | TK_IV BR | GHJD TK_LHIX TK_TAEDY;

QISBZ: TK_TBHDP TK_LHIX VRK | TK_VT UXIBT TK_IV TK_TBHDP;

YM: TK_LHIX TK_QBI 'H' TK_XFGEJ | 'D' B 'D' TK_ENP | 'H' TK_MP | NQHPP ZUU;

ZUU: TK_LHIX 'P' 'K' GHJD TK_VF | JIGSG 'W' 'H' TK_TAEDY | PS OHXRN UXIBT 'H' ZUU | 'D' OHXRN RPDZK ZUU;

OCA: TK_KMLX TK_UP PS 'W' | TK_VT TK_QBI XJAC TK_UP;

EKF: CGU RPDZK | GHJD TK_TAEDY BR ZUM 'D';

FA: TK_LHIX | X | QISBZ TK_MP DGU UGX TK_KMLX | TK_QNSYS TK_IV B | 'N';

XJAC: TK_VF 'O' OCA TK_XNZQ ZUU | YM 'V' | XJAC 'P';

BR: X QISBZ | TK_VF | XJAC EKF TK_VT;

SUGQ: B TK_CS | 'T' | 'K' TK_TBHDP DGU DGU;

ZUM: TK_TAEDY | EIZRD OCA TK_IV TK_XNZQ | ;

PS: 'H' TK_XNZQ 'T' | 'V' TK_AHEK 'W';

NQHPP: CGU GHJD TK_QNSYS TK_XFGEJ TK_IV | WNSP QISBZ;

RPDZK: B TK_QNSYS ZUM | ;

HMPU: YM TK_QNSYS 'W' | NQHPP TK_TAEDY 'V' 'D' B | ZUM TK_QBI YM TK_CS SUGQ;

OHXRN: TK_MP YM TK_SH WNSP;

UXIBT: TK_SH TK_ENP TK_XFGEJ | UXIBT TK_MU | 'N' | TK_XNZQ | TK_TBHDP 'T' 'O' TK_VF TK_AHEK;

DGU: X 'K' | XJAC | UXIBT | TK_KMLX 'V';

VRK: TK_TBHDP BR B | VRK 'K' 'N' RPDZK | TK_SH 'K' | B PS;

EIZRD: TK_CS 'V' | ;

CGU: TK_TBHDP PS | 'T' BR TK_SH | YM EIZRD TK_UP 'P' | FA 'N' EKF 'P';

JIGSG: EKF 'T' JIGSG | WNSP EKF TK_QNSYS TK_IV B | ZUU 'K' RPDZK 'K' FA | UXIBT GHJD 'D';

WNSP: ZUU FA TK_CS 'D' ZUU;

B: 'H' | TK_QNSYS RPDZK RPDZK ZUM EKF | ZUM XJAC;

UGX: TK_VF TK_CS TK_LHIX | 'P' | DGU | TK_SH TK_XNZQ OHXRN 'V' TK_XFGEJ;

GHJD: CGU TK_TBHDP B 'V' BR | 'W' 'O' | 'O' QISBZ TK_CS;

X: 'H' | SUGQ TK_TBHDP | TK_SH | OCA OHXRN | ;

