%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: BR;

QISBZ: TK_TBHDP B 'T' 'K' | QISBZ TK_VF YM TK_ENP | 'D' FA GHJD | 'O' OHXRN TK_IV 'P' | ZUM XJAC DGU;

YM: HMPU;

ZUU: TK_TAEDY TK_MU | TK_XNZQ OCA TK_TBHDP 'N' | X DGU QISBZ | NQHPP 'P';

OCA: B TK_CS PS | TK_KMLX 'V' TK_UP NQHPP 'H' | UXIBT TK_LHIX;

EKF: TK_CS TK_TBHDP | EIZRD ZUU NQHPP TK_SH TK_MU | 'T' 'W' TK_CS ZUU | BR OCA SUGQ | TK_LHIX FA TK_VF;

FA: TK_TAEDY TK_XFGEJ TK_AHEK | SUGQ TK_TAEDY TK_TBHDP ZUU TK_VF | EIZRD | B | 'T' ZUU EKF VRK ZUM;

XJAC: JIGSG JIGSG NQHPP | FA EKF | OHXRN TK_TBHDP XJAC;

BR: TK_QBI | TK_LHIX 'W' DGU | TK_XFGEJ | UGX TK_IV SUGQ VRK;

SUGQ: TK_XFGEJ EKF RPDZK TK_XNZQ | TK_IV TK_IV TK_ENP DGU | VRK 'N';

ZUM: 'N' | TK_XFGEJ | ZUM 'H' SUGQ | ;

PS: TK_QBI 'N' | TK_VF | DGU XJAC TK_TAEDY | ZUU;

NQHPP: TK_KMLX BR YM EKF | TK_SH X | TK_VT RPDZK | TK_SH;

RPDZK: SUGQ | TK_XNZQ;

HMPU: QISBZ B TK_QBI TK_TBHDP GHJD | NQHPP TK_XFGEJ SUGQ 'W' | VRK OHXRN 'V' TK_KMLX TK_VT | RPDZK TK_AHEK FA B X;

OHXRN: TK_QBI;

UXIBT: XJAC NQHPP B | TK_IV YM | HMPU OHXRN OHXRN;

DGU: WNSP TK_XNZQ TK_LHIX TK_MU | BR GHJD | TK_CS BR WNSP | TK_AHEK TK_TAEDY EIZRD GHJD 'O' | TK_ENP TK_ENP OHXRN B TK_KMLX;

VRK: TK_ENP | ZUM TK_TAEDY 'H' ZUU GHJD | WNSP | HMPU 'W' TK_SH TK_KMLX 'K';

EIZRD: TK_MU TK_TAEDY | ;

CGU: TK_IV | TK_SH CGU GHJD FA;

JIGSG: 'V' YM 'H' | 'D';

WNSP: HMPU YM YM TK_LHIX TK_TAEDY | RPDZK | JIGSG PS UGX;

B: XJAC 'T' OCA 'O' CGU | OCA JIGSG 'K' OCA WNSP | GHJD | TK_XFGEJ | ;

UGX: OCA TK_SH TK_SH | OCA TK_XFGEJ | TK_IV;

GHJD: ZUU TK_TBHDP RPDZK 'H' TK_TBHDP | ;

X: PS TK_UP 'D' UGX TK_MP | TK_QNSYS YM UGX TK_MP 'K';

