%token TK_KMLX, TK_UP, TK_TAEDY, TK_IV, TK_VF, TK_XNZQ, TK_AHEK, TK_XFGEJ, TK_CS, TK_QBI, TK_QNSYS, TK_LHIX, TK_MU, TK_TBHDP, TK_VT, TK_SH, TK_ENP, TK_MP;

%nodefault

root: YM CGU TK_SH TK_XFGEJ | TK_VF NQHPP OHXRN 'N';

QISBZ: RPDZK HMPU X | 'H' EKF UXIBT ZUM UGX | ZUM GHJD YM PS CGU | GHJD TK_KMLX TK_XFGEJ TK_CS 'O' | OHXRN TK_CS OHXRN B;

YM: 'P' NQHPP RPDZK 'N' | TK_SH ZUM ZUU TK_MU EKF | TK_TBHDP RPDZK BR | TK_IV B TK_AHEK EIZRD;

ZUU: 'H' TK_TBHDP TK_MU | X TK_QNSYS OCA;

OCA: DGU 'V' 'K' GHJD UXIBT | ZUU TK_TAEDY TK_QNSYS TK_TBHDP | ;

EKF: TK_VT | TK_TBHDP TK_IV TK_MU | 'H' 'D' OHXRN TK_ENP ZUM | B OCA | 'V';

FA: TK_IV 'T' PS UXIBT ZUM | TK_TAEDY ZUM | TK_MU | PS TK_KMLX TK_XNZQ TK_TBHDP;

XJAC: 'V' VRK TK_AHEK | TK_QBI 'P' 'K';

BR: BR TK_TAEDY TK_XFGEJ | NQHPP NQHPP TK_VT SUGQ | DGU;

SUGQ: VRK TK_MU QISBZ TK_CS GHJD | 'P' TK_TBHDP OCA SUGQ;

ZUM: FA 'W' TK_ENP | ;

PS: TK_MU OCA TK_ENP 'D' TK_LHIX | VRK QISBZ WNSP 'O' | OHXRN | XJAC OHXRN ZUM TK_TBHDP TK_CS | 'N' VRK TK_TAEDY SUGQ;

NQHPP: TK_XFGEJ EKF TK_MU TK_LHIX | TK_MU QISBZ OCA | QISBZ ZUM;

RPDZK: SUGQ 'V' RPDZK XJAC | TK_XNZQ WNSP | 'H' TK_XNZQ TK_QNSYS ZUM | TK_MU TK_MP;

HMPU: TK_VT RPDZK XJAC OHXRN | FA EKF;

OHXRN: EKF | ZUM | X | FA TK_VF 'P' NQHPP;

UXIBT: RPDZK | OCA TK_QBI | XJAC ZUU TK_TAEDY TK_TBHDP 'T';

DGU: 'T' TK_AHEK WNSP;

VRK: 'O' EKF 'D' CGU | FA X X TK_TBHDP | FA TK_MP FA JIGSG;

EIZRD: EKF TK_XNZQ | TK_XNZQ | TK_AHEK ZUM QISBZ | TK_CS;

CGU: TK_XFGEJ 'T' | 'K' | YM;

JIGSG: 'N' 'H' TK_XNZQ | DGU WNSP BR TK_KMLX | 'W' 'V' YM EIZRD;

WNSP: TK_KMLX TK_VT TK_TBHDP HMPU TK_TAEDY | ;

B: GHJD | TK_TBHDP TK_VF | EIZRD NQHPP TK_LHIX B | TK_CS 'D' | ;

UGX: TK_MP UXIBT 'O';

GHJD: X TK_AHEK EKF OHXRN 'D' | TK_MP TK_KMLX B TK_IV TK_QNSYS | NQHPP DGU | SUGQ TK_XFGEJ VRK TK_IV | TK_TBHDP 'W' TK_VT TK_LHIX;

X: NQHPP | EIZRD | YM JIGSG OHXRN NQHPP JIGSG;

