%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_NCVM | TK_QV TK_OG;

HZ: 'I' TK_QV MQ MQ | TK_DRRB TK_DJGI | TK_BCMT TK_RKYOD TK_YMQ KATH TK_DRRB | ZO;

BF: GE TK_RKYOD 'X' | TK_WCC TK_YMQ TK_ICEH TK_RKYOD TK_YMQ | YZE XLS TK_ICEH | FWGLJ TK_SN | TK_SN TK_QV 'I' OXPSU;

YA: TK_WCC | XLS;

TIW: TK_YMQ 'I' TK_SXNPC ZO FSNY | TK_NQVP 'D' TK_DRRB 'S' TK_JGJFU | 'I' GE NWS ZO FWGLJ | QCG HZ CUW TK_WCC TK_SXNPC | ;

TSL: YA TK_QV | TK_BKJZF TK_QV 'X' TK_BKJZF KATH | TK_JGJFU | TK_NCVM | OXPSU TK_JGJFU IKTWZ;

KATH: TK_BKJZF 'X' IKTWZ TK_BKJZF MYCS;

PAA: MQ TK_ICEH 'N';

QCG: 'S' AQM XLS TK_NQVP | GUVP | GE | NWS 'S';

GUVP: TK_WCC 'Y' IKTWZ BJPSZ | TK_LMR YA FSNY 'D' | MYCS;

YTYQ: XLS TK_SN | FWGLJ 'X' TK_LMR BF TK_JGJFU | 'D';

XLS: 'S' TK_XW 'N' | YA OXPSU GUVP QCG;

NWS: HZ 'D' TK_SXNPC 'S' TK_YMQ | KATH 'N' 'X' GE;

OXPSU: PAA ZO;

IKTWZ: 'N' TK_OG TK_XW TK_OG | GUVP TK_BCMT NWS | OXPSU HZ 'X' IKTWZ MQ;

BJPSZ: BJPSZ TK_XW TK_ICEH | YA TK_NCVM 'D' | OXPSU;

FWGLJ: NWS TK_DRRB TK_SXNPC GE | KATH 'S' BJPSZ | BF NWS TK_YMQ TK_XW YZE | BJPSZ XLS TK_YMQ YA | ;

YZE: TK_RKYOD FWGLJ DQYT TK_SXNPC | TK_DRRB FSNY;

AQM: YA CUW | MQ TK_XW TK_SN TK_DJGI | TK_LMR TK_DJGI TK_BKJZF YZE TK_WCC;

DQYT: TK_WCC PAA QCG;

MYCS: GUVP TK_DJGI DQYT NWS | TK_ZECW | TK_NCVM BF 'D' KATH | IKTWZ BF GE YA TK_OG | TK_WCC;

CUW: 'S' | BJPSZ | TK_BCMT TK_SXNPC TK_OG QCG TK_NQVP | TK_SXNPC ZO;

ZO: TK_QV TK_WCC TK_SN HZ PAA | 'S' TK_SXNPC | TK_DRRB FWGLJ TK_LMR TK_BKJZF | 'I' TK_SXNPC CUW | ;

GE: QCG TK_QOJPO | TK_NQVP YTYQ TK_NQVP TK_DJGI | FWGLJ MQ | TSL TK_DJGI BF YTYQ KATH | GUVP 'Y' HZ TK_SN;

FSNY: TK_SXNPC OXPSU YA TSL TK_NCVM;

MQ: TK_DJGI TK_SN;

