%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_BKJZF TSL | YTYQ | FWGLJ YZE IKTWZ | 'D' 'D' TK_BKJZF GUVP TK_QV | 'D' HZ TK_RKYOD XLS 'Y';

HZ: 'D' GE TSL;

BF: 'Y' DQYT YTYQ TK_NQVP | CUW TK_BCMT TK_DJGI HZ BJPSZ | TK_ZECW TK_JGJFU XLS TK_YMQ TK_NQVP | MQ MQ TK_ICEH | TK_BCMT TK_BKJZF YTYQ TK_SN;

YA: ZO MYCS TK_BKJZF 'N' | TK_BKJZF;

TIW: 'N' OXPSU TSL YA FSNY | MYCS TK_NPHL FWGLJ | TK_LMR BJPSZ | NWS TK_XW;

TSL: TK_LMR TK_JGJFU TK_NCVM TK_JGJFU | TK_QV TK_JGJFU MQ | TK_OG BJPSZ TIW 'I' TK_DRRB;

KATH: YA TK_SN 'N' 'X' | ;

PAA: TK_LMR TIW TK_DJGI YZE;

QCG: XLS MYCS TK_YMQ 'I' TK_NCVM | TIW 'S' MYCS XLS AQM;

GUVP: 'N' TK_DJGI XLS | NWS 'D' 'S' | ZO | 'S' 'D' TK_OG TK_ICEH GUVP | ;

YTYQ: 'D' TK_NPHL 'D' TK_LMR TK_NQVP | TK_XW BJPSZ TK_ZECW TK_SXNPC GE | FWGLJ TK_SXNPC ZO TK_NQVP 'X';

XLS: OXPSU | ;

NWS: TK_NQVP | BF TK_NPHL | GE OXPSU IKTWZ TK_SN | TK_NQVP BF | TK_BCMT GE;

OXPSU: TK_NPHL TK_NPHL | 'N' TK_LMR;

IKTWZ: TK_ICEH;

BJPSZ: TIW CUW TK_OG 'S' | TK_QV PAA TK_YMQ YA | MYCS CUW FSNY YZE | 'D' TK_XW;

FWGLJ: TK_BCMT TSL TK_DRRB | TK_RKYOD PAA TK_DJGI OXPSU | TK_WCC BF | 'N' TK_BCMT TK_QV 'S' 'N';

YZE: BJPSZ TK_DRRB NWS | TK_DRRB TK_DJGI | TK_NPHL TK_RKYOD;

AQM: TK_DJGI XLS | TK_SXNPC NWS TK_SN 'S' TK_DJGI;

DQYT: IKTWZ GUVP TK_NPHL IKTWZ TK_YMQ;

MYCS: YTYQ KATH GE 'Y' | GUVP TK_ICEH 'D' ZO | TK_QOJPO TK_BKJZF YA KATH | TK_SN;

CUW: TK_LMR | 'N' IKTWZ TSL TK_ZECW | TK_QV 'D' TK_QV;

ZO: DQYT | XLS 'N' 'Y' TK_BCMT | 'S';

GE: ZO MYCS TK_OG CUW | GUVP;

FSNY: GUVP | 'N' FSNY TK_XW;

MQ: YA TK_YMQ TK_NPHL | TK_WCC FSNY DQYT | TK_NCVM FSNY GE;

