%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: BF 'S';

HZ: TK_NCVM TK_SN | TK_NCVM | IKTWZ YZE | YA CUW QCG;

BF: TK_YMQ DQYT | TK_NPHL TK_YMQ GE 'S' FWGLJ | TK_XW CUW | FSNY ZO NWS;

YA: KATH | 'N' YTYQ MQ TK_XW TK_RKYOD | OXPSU TK_BKJZF YA | ZO TK_YMQ;

TIW: TK_YMQ | TK_YMQ 'I' OXPSU DQYT TK_BCMT | ZO HZ | TK_DRRB XLS FWGLJ IKTWZ YTYQ;

TSL: PAA 'I' | MQ | ;

KATH: BJPSZ TK_NPHL | TK_NPHL MYCS;

PAA: ZO TK_JGJFU | TK_LMR 'D' TK_NCVM GE QCG;

QCG: YTYQ TK_LMR | PAA 'I';

GUVP: TK_DJGI YZE;

YTYQ: 'Y' YTYQ | TK_XW 'N' IKTWZ TK_NCVM TK_SXNPC | TK_NPHL TK_DRRB GE TK_RKYOD TK_ICEH;

XLS: NWS KATH TK_NPHL | IKTWZ | TK_DJGI AQM | TK_OG TK_QOJPO FWGLJ;

NWS: TK_QOJPO TK_NCVM TIW | BF | DQYT;

OXPSU: FSNY | IKTWZ TK_BCMT | KATH | ;

IKTWZ: TSL 'Y' TK_LMR OXPSU 'N' | TK_SXNPC TK_XW;

BJPSZ: 'N' | TK_NQVP DQYT | ;

FWGLJ: TK_SN XLS TK_SXNPC TK_QV | TK_RKYOD TK_SN TK_LMR | TK_BCMT QCG | KATH TIW MYCS 'D' | TK_NCVM;

YZE: 'D' HZ CUW | GE | TK_BKJZF ZO TK_XW | TK_ZECW TK_RKYOD 'D' YA | OXPSU TK_JGJFU TK_YMQ KATH 'Y';

AQM: TIW YZE OXPSU TK_JGJFU;

DQYT: 'S' GE | TK_YMQ TK_JGJFU TK_DRRB YTYQ | 'N' TK_DRRB TK_OG | TK_NPHL 'D' TK_LMR TK_LMR TK_LMR;

MYCS: YZE XLS TK_ZECW TK_NQVP | 'N' TK_OG | YTYQ TK_BKJZF | TK_SXNPC TK_DRRB IKTWZ | GUVP FSNY BJPSZ QCG;

CUW: GUVP TK_NCVM TK_BCMT TK_NPHL TK_YMQ | 'I' HZ;

ZO: 'I' TK_DJGI DQYT TK_SN | HZ TK_DRRB TK_LMR TSL TK_QOJPO | TK_ICEH YA 'S';

GE: TIW QCG XLS TK_LMR TK_QOJPO | HZ 'I' TIW GUVP OXPSU | TSL YTYQ TK_BKJZF TK_RKYOD TK_QOJPO | YTYQ TK_NCVM BF 'Y' AQM;

FSNY: TSL TK_QOJPO FSNY TK_YMQ TK_LMR | IKTWZ | MYCS TK_BKJZF;

MQ: TK_WCC BF TK_BCMT GE | BJPSZ PAA | TK_SXNPC TK_WCC;

