%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_WCC XLS TIW TK_BCMT | BF TK_ICEH TK_NCVM KATH TK_OG | QCG | TK_ICEH TK_RKYOD GE;

HZ: TK_JGJFU BF 'X';

BF: FWGLJ BF TK_QV OXPSU | YA KATH GE TK_OG | GE YZE 'I' | TK_DJGI TK_NCVM PAA CUW | TK_RKYOD XLS TK_WCC TK_NQVP YA;

YA: OXPSU MYCS;

TIW: TK_YMQ DQYT TK_QOJPO MYCS;

TSL: TK_DJGI FSNY | TK_XW TIW | ;

KATH: XLS TK_SXNPC | 'X' NWS QCG TK_DRRB | MYCS MYCS TK_QV IKTWZ | TK_WCC TK_YMQ TK_YMQ OXPSU | IKTWZ;

PAA: HZ MYCS | TK_JGJFU XLS | YZE YZE;

QCG: BJPSZ TK_NPHL 'Y' TK_SXNPC | TK_YMQ | GUVP TK_JGJFU ZO TK_QV TK_BCMT | 'N' FSNY 'N' TK_SN | TK_QV QCG BF MQ;

GUVP: TK_DRRB MQ OXPSU | TK_JGJFU TK_DJGI | TK_BCMT ZO | XLS;

YTYQ: TK_XW FSNY TK_DJGI;

XLS: 'Y' HZ | TSL TK_BCMT | KATH TK_QV;

NWS: TK_ICEH | GE | XLS;

OXPSU: TK_ICEH TK_DRRB KATH;

IKTWZ: MYCS 'D' YA CUW | TK_WCC TK_ZECW FSNY 'I' FSNY | XLS PAA QCG | AQM CUW YA TK_JGJFU;

BJPSZ: DQYT 'N' GE TIW MQ;

FWGLJ: GE MQ | ;

YZE: YA 'X' GE MYCS;

AQM: TK_NQVP | CUW TIW TK_NPHL OXPSU | TK_ZECW;

DQYT: TK_NPHL MYCS GE | TK_QV 'S' TK_BKJZF TK_QV;

MYCS: TK_QOJPO KATH | TK_JGJFU TK_JGJFU QCG | TK_ICEH | TIW | YA QCG ZO;

CUW: TK_NQVP TIW AQM HZ | BJPSZ TK_YMQ | TK_WCC OXPSU HZ 'N' XLS;

ZO: TK_NQVP 'Y' CUW YA TK_YMQ | ;

GE: 'Y' YTYQ;

FSNY: TIW 'S' 'N' 'X' | QCG TK_SN | XLS YTYQ 'N' TK_SXNPC | FSNY TK_SXNPC 'I' | TK_ZECW GUVP TK_WCC;

MQ: KATH TK_ZECW TK_RKYOD 'S' 'Y' | KATH TK_ICEH | OXPSU YA BF TIW;

