%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_WCC TK_SXNPC NWS AQM | BJPSZ MYCS;

HZ: DQYT;

BF: 'X' | FWGLJ | QCG TK_DRRB DQYT GUVP;

YA: TK_DJGI FWGLJ BJPSZ | DQYT TK_QOJPO | GUVP FSNY IKTWZ YA;

TIW: TSL YTYQ TK_YMQ TK_ZECW TK_NCVM | TK_QOJPO TSL GUVP TK_BCMT AQM | ;

TSL: TK_ZECW;

KATH: TK_YMQ | 'X' | TK_OG 'I' TK_XW | GE | KATH TIW GUVP YZE TK_NCVM;

PAA: 'S' TK_ICEH BJPSZ | TK_DRRB 'N' TK_BCMT 'S' | NWS TK_SN FSNY TK_OG KATH;

QCG: QCG 'S' BF TK_SN | 'N' TK_NPHL;

GUVP: GUVP TK_SN TK_RKYOD | YA TK_DJGI | NWS;

YTYQ: 'D' TK_QOJPO TK_BKJZF IKTWZ | FWGLJ TK_DJGI TK_NPHL | CUW MYCS KATH XLS | BF TK_QV YTYQ DQYT | YZE FWGLJ XLS;

XLS: FSNY GUVP FSNY TK_BCMT | TK_NPHL TK_BKJZF | DQYT 'I' TK_YMQ TK_QV TK_XW | TK_LMR TK_LMR;

NWS: TK_ICEH | FWGLJ TK_SN QCG | 'N' TK_QV TK_SN | TK_LMR TK_BCMT 'N' TSL TK_BCMT;

OXPSU: CUW MYCS 'Y' DQYT | YZE NWS TIW AQM TK_BKJZF | TK_NPHL GUVP CUW TK_QOJPO | ;

IKTWZ: AQM YTYQ IKTWZ | OXPSU TK_XW YZE | GE FWGLJ | ZO GE TK_RKYOD PAA | ;

BJPSZ: TK_ZECW KATH | TK_OG TK_SN TK_BCMT TK_DRRB YZE | HZ TK_NCVM 'S' PAA TK_WCC | PAA FWGLJ YZE PAA;

FWGLJ: YZE TK_JGJFU TK_BCMT | TK_RKYOD KATH TSL MYCS TK_ICEH | TK_NQVP IKTWZ TK_NQVP TK_OG | TK_OG TK_NPHL TK_RKYOD | HZ AQM IKTWZ TK_QOJPO;

YZE: IKTWZ KATH YTYQ TK_LMR | TIW TK_SN | TSL FWGLJ | OXPSU MYCS DQYT ZO;

AQM: TK_LMR MQ YZE XLS CUW | QCG YTYQ AQM FWGLJ 'I' | ;

DQYT: TK_NQVP TK_BCMT YA | 'N' TK_NPHL TK_LMR TIW | TK_ZECW TK_BKJZF AQM TK_QV YTYQ | TK_NPHL CUW TK_DJGI | TK_SXNPC TK_WCC MQ PAA;

MYCS: TK_NQVP TSL TK_XW | TK_QOJPO TK_DJGI ZO IKTWZ | TK_RKYOD DQYT TK_QV TK_NPHL 'X' | TK_LMR MQ CUW | TK_ZECW CUW YA IKTWZ;

CUW: YTYQ TK_NCVM;

ZO: GE 'Y' DQYT | QCG DQYT CUW FWGLJ TK_JGJFU | TK_SXNPC TK_OG TK_QV 'S';

GE: TK_SN ZO TIW TK_JGJFU TK_NPHL | TK_BCMT YA | TK_QOJPO MYCS TK_YMQ TK_NQVP TK_OG | NWS OXPSU HZ DQYT;

FSNY: GE BJPSZ MYCS | ZO GUVP TK_DRRB TK_SN TSL;

MQ: HZ | TK_ICEH 'N' TK_XW TK_BKJZF TSL | 'N' TK_NQVP TK_BCMT PAA 'X' | BJPSZ YA 'D' | XLS TK_BKJZF TK_NQVP TIW FSNY;

