%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: IKTWZ 'D' 'X' | ZO BJPSZ TK_DJGI 'Y' TK_QV | YA 'I' DQYT FSNY TK_QOJPO | KATH FWGLJ TK_ICEH YZE TK_SXNPC;

HZ: TK_YMQ TK_LMR 'Y' TK_YMQ TK_ZECW | QCG 'N' | TK_QV | TK_NQVP 'S' QCG TK_RKYOD TK_WCC;

BF: 'Y' FSNY AQM TK_JGJFU | TK_SXNPC 'N' | TK_SN YA YA 'I' | TK_YMQ | ;

YA: TK_SN YZE | CUW OXPSU TK_YMQ FSNY | TK_ZECW | BF TK_BKJZF GUVP TK_BKJZF;

TIW: TSL YA | FWGLJ FWGLJ BJPSZ FSNY | TK_XW XLS | AQM | TK_BKJZF ZO ZO TK_NCVM;

TSL: XLS TK_DJGI TK_QV TK_SXNPC TK_JGJFU;

KATH: TK_NCVM MYCS;

PAA: GE 'S' | TK_XW TK_ZECW GUVP TK_SXNPC;

QCG: TK_WCC 'N' YZE PAA;

GUVP: TIW TK_OG QCG 'I';

YTYQ: TK_DRRB TK_RKYOD | FWGLJ;

XLS: 'N' TK_XW TSL TK_SN TSL | TK_SN 'Y';

NWS: YZE TK_BKJZF YTYQ | 'S' DQYT TK_RKYOD | TIW QCG | TSL IKTWZ 'S' | ;

OXPSU: TK_QOJPO TK_DRRB MQ FWGLJ MQ | TK_BKJZF | TK_DJGI TK_XW MYCS 'S' | TK_YMQ FSNY TK_JGJFU | ;

IKTWZ: TK_ICEH BJPSZ BF HZ TK_LMR | TK_NCVM TSL | NWS;

BJPSZ: TK_NQVP | TK_QV 'D' PAA MYCS TK_BKJZF;

FWGLJ: BJPSZ TSL 'Y';

YZE: BF | YZE 'X';

AQM: 'Y' 'Y' 'I' XLS | FWGLJ TK_BCMT | HZ 'X' 'N';

DQYT: GE YTYQ TSL | MYCS TK_BKJZF;

MYCS: TK_SN | ZO GUVP | TK_SN TK_RKYOD TK_BCMT;

CUW: TK_JGJFU IKTWZ BJPSZ TIW ZO | TK_JGJFU KATH 'S' OXPSU;

ZO: 'X' MQ TK_JGJFU;

GE: TK_ICEH;

FSNY: TK_QV 'N' TIW | TK_LMR TK_BKJZF | 'S' | QCG TK_ZECW ZO XLS TK_JGJFU;

MQ: 'D' FWGLJ TK_BKJZF TK_ICEH TK_JGJFU | AQM MYCS TK_DJGI AQM YTYQ;

