%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: MQ | BF TK_NCVM 'D' | HZ TK_LMR XLS CUW | TK_ZECW ZO | TK_YMQ TK_SN TK_WCC FWGLJ;

HZ: NWS | YTYQ;

BF: TSL TK_LMR 'N' TK_RKYOD DQYT | TK_BKJZF;

YA: YZE TK_WCC | TK_SXNPC TK_JGJFU | QCG TIW DQYT | IKTWZ TK_OG 'N' BF TK_BCMT;

TIW: TK_NPHL TK_JGJFU TK_RKYOD TK_WCC TK_XW;

TSL: TK_ICEH TK_SXNPC 'I' | AQM YZE | TK_DRRB | TK_NCVM TK_SXNPC | ;

KATH: TK_BKJZF FSNY | DQYT | TK_JGJFU HZ PAA TK_ICEH | ;

PAA: YTYQ | 'D' TK_WCC 'S' XLS | 'S' TK_ZECW XLS | OXPSU 'I' 'D' TK_NCVM | YTYQ FWGLJ;

QCG: FSNY CUW AQM TK_QV TK_SN | PAA 'S' MQ YTYQ HZ | PAA TK_BCMT CUW BF;

GUVP: TK_ICEH FWGLJ YZE | TK_NCVM IKTWZ XLS | XLS TK_WCC YZE TK_OG | TSL TK_NCVM BJPSZ TK_BKJZF FWGLJ;

YTYQ: PAA AQM TK_BKJZF | TK_XW TK_QV | TK_DJGI TK_QOJPO BF | TK_YMQ TK_NQVP | ;

XLS: XLS | TK_XW TK_XW ZO TK_YMQ | 'X' TK_YMQ TK_YMQ GUVP;

NWS: TK_RKYOD MQ MYCS | TK_RKYOD TK_XW;

OXPSU: BJPSZ TK_RKYOD | TK_SN FWGLJ TK_OG TK_DJGI TK_LMR | 'I' | MYCS TIW GE BJPSZ 'N' | OXPSU DQYT;

IKTWZ: TK_LMR OXPSU YZE QCG 'I' | 'D' TK_BKJZF | YTYQ TK_BKJZF 'D' BF | TK_SN QCG TK_DJGI 'S' DQYT;

BJPSZ: BF ZO 'I' TK_QOJPO AQM | MQ TK_WCC TK_NCVM;

FWGLJ: KATH AQM IKTWZ;

YZE: YTYQ 'N' FSNY AQM NWS | TK_QV 'X' FWGLJ | 'D' YZE DQYT | 'Y' TK_DRRB;

AQM: TK_DJGI TK_NQVP | XLS TK_NCVM 'Y' | TIW TK_QOJPO TK_RKYOD TK_XW AQM | TK_WCC 'Y' GUVP;

DQYT: XLS TK_DJGI;

MYCS: TK_BCMT ZO PAA | DQYT BJPSZ TIW DQYT | PAA TK_QV 'D';

CUW: TK_BCMT TK_XW TK_NQVP 'X' | 'D' | NWS TK_DJGI | TK_NCVM TK_DJGI;

ZO: TK_ICEH TK_YMQ | 'S' TK_RKYOD TK_WCC MQ | YTYQ TK_YMQ 'S' TK_ICEH;

GE: XLS TK_YMQ | GE TK_XW | HZ;

FSNY: FSNY 'N' 'N' NWS TK_ZECW | TK_BKJZF YTYQ TK_NQVP | 'X' | TK_RKYOD;

MQ: TK_ZECW TK_NPHL 'Y' NWS TK_DRRB | ;

