%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_SN TK_RKYOD BJPSZ TK_NCVM | 'D' QCG TK_RKYOD TIW | YZE TK_ZECW XLS | CUW TK_SN | TK_DJGI YZE;

HZ: HZ TK_WCC | NWS 'I' TK_SN 'I' NWS;

BF: TK_LMR;

YA: YTYQ TK_SN GE 'X' HZ | PAA 'N';

TIW: YTYQ MQ TK_JGJFU 'D' | TK_RKYOD TK_WCC TK_XW DQYT YZE | TK_NQVP GUVP XLS YZE QCG | TK_QOJPO 'D' TK_SXNPC BJPSZ MQ;

TSL: DQYT TK_NPHL QCG | FSNY | MYCS MYCS GUVP TK_ZECW KATH;

KATH: TK_WCC YZE TK_QV OXPSU TK_DRRB;

PAA: TK_ICEH TK_JGJFU;

QCG: TSL | YA TK_XW | HZ AQM 'N' ZO TK_OG;

GUVP: TK_SN MYCS BF TK_QOJPO ZO | TK_SXNPC FSNY 'S' TK_SXNPC 'S' | 'X' | BF TK_DJGI TK_RKYOD | ;

YTYQ: 'Y' TK_XW TK_ICEH TK_NCVM | DQYT | TK_BKJZF TK_BCMT TK_BCMT IKTWZ | ;

XLS: TK_NCVM TK_NQVP TK_ICEH TK_DJGI | YZE YZE GUVP QCG NWS | TK_OG XLS TK_QV MYCS TK_OG | TK_LMR TK_YMQ TK_NCVM TK_NCVM GUVP;

NWS: AQM TK_NPHL MQ TK_LMR | YTYQ TK_NCVM FSNY TK_NQVP BF | MQ TIW | 'I' 'I' KATH PAA FWGLJ | TK_QOJPO;

OXPSU: TK_WCC MYCS TK_RKYOD TK_XW | 'I' TK_DRRB HZ TK_YMQ ZO | CUW | MQ;

IKTWZ: CUW AQM 'S' TK_JGJFU | TK_QOJPO YZE TK_BKJZF YA | MQ YTYQ TK_QV TK_DRRB | QCG 'N' CUW QCG TK_NPHL | KATH;

BJPSZ: TSL MYCS HZ 'X' TK_RKYOD;

FWGLJ: TIW TK_XW BJPSZ | PAA NWS TK_SN | HZ TK_OG TK_JGJFU TK_XW | GE CUW;

YZE: TK_YMQ | TK_DRRB GUVP TK_XW | HZ MQ DQYT DQYT | DQYT YTYQ HZ 'X' YTYQ | CUW TK_DJGI BF 'S';

AQM: TK_QV TK_YMQ MYCS | ;

DQYT: TK_JGJFU | NWS | TK_QOJPO XLS 'S' | 'N' MYCS;

MYCS: 'X' | MQ YTYQ TK_DJGI | NWS TSL BJPSZ TSL;

CUW: ZO 'N' 'N' TK_BCMT TSL | HZ TK_JGJFU;

ZO: 'I' TK_NPHL BF | BJPSZ TK_SXNPC 'I' TK_BCMT | 'S' TK_QV | OXPSU TK_QOJPO ZO | ;

GE: TK_SXNPC TK_QOJPO 'D' | TK_JGJFU TK_RKYOD MYCS 'X' | YTYQ TK_BKJZF TK_YMQ ZO FSNY | TK_JGJFU TK_LMR TK_DRRB FWGLJ TK_QOJPO | MYCS;

FSNY: TK_NCVM | TK_NCVM TK_QV CUW TK_DJGI GE | KATH QCG 'D' OXPSU;

MQ: TK_SXNPC DQYT | TK_ZECW TK_JGJFU TK_YMQ | TK_NQVP TK_SXNPC TK_JGJFU | TK_SN;

