%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: DQYT TK_DRRB MQ | 'X' CUW YTYQ | HZ | YTYQ BF 'N' KATH 'I' | MYCS TIW TK_DJGI TK_SN;

HZ: 'N' TK_OG GUVP;

BF: TK_LMR BJPSZ | 'X' TK_NPHL TK_SN TK_JGJFU TK_SXNPC | BJPSZ;

YA: DQYT XLS TK_NPHL TK_ICEH BJPSZ | GE GE TK_ICEH | BJPSZ BF AQM TK_BKJZF | ;

TIW: GUVP BF 'X' IKTWZ | MYCS MQ | CUW TSL | ;

TSL: QCG YA TK_YMQ MQ | 'N' YTYQ AQM TK_SN TIW;

KATH: HZ | TK_XW TK_YMQ TK_BCMT | TK_XW HZ TK_RKYOD | GUVP ZO TK_QOJPO;

PAA: 'I' TK_OG TK_QV FSNY NWS | TK_ICEH QCG TK_ICEH | PAA YA TK_XW PAA TK_NQVP;

QCG: TIW CUW TSL TK_BKJZF TK_QV | TK_DJGI TK_OG BJPSZ AQM OXPSU | 'I' 'Y' DQYT ZO | TK_BKJZF YA TK_SXNPC TK_BKJZF;

GUVP: QCG PAA TK_SN ZO;

YTYQ: 'N' TSL 'N' TK_SXNPC;

XLS: TK_BCMT TSL TK_NPHL BJPSZ GE | YTYQ KATH YZE DQYT;

NWS: TK_XW 'D' TK_LMR IKTWZ | FWGLJ 'D' NWS | TK_DRRB 'I' | DQYT TIW TK_SN | FWGLJ;

OXPSU: 'X' YTYQ | TK_SN 'S' ZO | TK_ICEH GUVP;

IKTWZ: YTYQ QCG | TK_YMQ MQ TK_OG HZ | DQYT 'Y' HZ | MQ AQM TSL XLS TK_NQVP;

BJPSZ: 'Y' TK_JGJFU | GUVP TK_WCC 'S' TK_RKYOD;

FWGLJ: TK_ICEH TK_OG CUW FWGLJ | MQ | FWGLJ | TIW YZE TK_BKJZF BF | ;

YZE: IKTWZ TK_NQVP 'S' NWS | TK_LMR | QCG MYCS CUW XLS;

AQM: MQ TK_JGJFU TK_SXNPC;

DQYT: MYCS MYCS TK_QV ZO TK_ICEH;

MYCS: 'S' TK_DRRB MQ;

CUW: TK_NCVM TK_NCVM | YTYQ OXPSU TIW TK_JGJFU YA | TK_BKJZF 'I' FWGLJ CUW 'N' | TSL HZ;

ZO: CUW TK_LMR | 'X' DQYT 'D' 'D' | TK_ZECW TSL TK_NCVM QCG;

GE: PAA MYCS PAA YZE TIW;

FSNY: GUVP MQ TK_SXNPC TK_SN | TK_NCVM TK_BCMT | AQM IKTWZ TK_SN MQ TK_YMQ | 'S' TK_SXNPC TK_BCMT TK_QV YTYQ;

MQ: FSNY TK_SXNPC 'N' | TK_DRRB | TK_SXNPC 'D' BJPSZ | GUVP 'D' | MQ TIW;

