%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: NWS | GE KATH YZE TK_SN | TK_DJGI YZE OXPSU | TK_DJGI TK_LMR TSL TK_QV;

HZ: TK_QV TK_DJGI TK_BCMT TK_SXNPC PAA | KATH PAA GE TK_NPHL TK_BKJZF | TK_XW YZE YA TK_ICEH;

BF: 'N' | TK_ZECW TK_DJGI | TK_ICEH | TK_BKJZF | IKTWZ TK_NPHL TK_OG TK_NQVP TSL;

YA: GE GUVP TK_NPHL IKTWZ | TK_ICEH TK_DJGI | AQM TK_ZECW TK_NPHL | YZE TSL ZO;

TIW: 'N' TK_OG OXPSU | TK_BKJZF | CUW;

TSL: BF YTYQ | PAA 'X' TK_QOJPO | MYCS XLS YA TK_JGJFU | TK_QV | ;

KATH: HZ TK_RKYOD 'N' NWS AQM | GUVP TK_BCMT;

PAA: TK_SXNPC KATH TK_ZECW GE | OXPSU TK_LMR MYCS | QCG KATH TK_JGJFU XLS | 'D' | KATH;

QCG: GE 'X' | PAA YTYQ TK_OG TK_ZECW TK_QOJPO;

GUVP: TIW | TK_DJGI TK_RKYOD | BJPSZ XLS;

YTYQ: NWS TK_SN | TK_ZECW | QCG ZO;

XLS: HZ | TK_ZECW TK_LMR | NWS PAA BJPSZ | TK_LMR QCG 'Y' TK_LMR 'I' | TK_XW YA KATH;

NWS: 'X' TK_QOJPO IKTWZ TK_DRRB | TK_QOJPO | DQYT TK_OG YZE 'I' | 'I' | TK_SXNPC;

OXPSU: TK_ICEH QCG;

IKTWZ: PAA | TK_LMR | TK_RKYOD ZO YZE 'I' | ;

BJPSZ: TK_SN XLS | TK_ZECW | TK_SN TK_DRRB TK_QV YA;

FWGLJ: 'I' TK_BKJZF GUVP | TK_BKJZF TK_RKYOD | FWGLJ | ;

YZE: FSNY;

AQM: PAA TIW | TK_OG MYCS YTYQ;

DQYT: 'D' TSL QCG OXPSU | TK_SN PAA TK_QOJPO | TK_WCC HZ 'S' | TK_BCMT NWS 'N' TK_QV | TSL TK_SXNPC 'N';

MYCS: NWS TK_DJGI YZE GUVP | 'N' TK_OG;

CUW: TK_BCMT TK_WCC IKTWZ 'D' | KATH AQM | TK_YMQ TK_BCMT TK_SN | 'X' | TK_OG;

ZO: TK_WCC BJPSZ TK_DJGI TSL FSNY | GE BJPSZ MQ | 'I' TK_ICEH YA QCG | YZE TSL KATH DQYT | TK_NCVM TK_RKYOD 'N' TK_NQVP TK_RKYOD;

GE: XLS | AQM TK_YMQ BJPSZ 'X' 'Y';

FSNY: TIW TK_XW TK_NPHL YTYQ 'D' | CUW;

MQ: TK_BKJZF | TK_YMQ ZO TK_QV | ;

