%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_SXNPC 'I' YA YZE MQ | NWS ZO TK_JGJFU TK_JGJFU TK_NCVM | YA BJPSZ TK_YMQ;

HZ: TK_NQVP TK_SXNPC TK_NQVP IKTWZ HZ | BJPSZ DQYT TK_SN IKTWZ TK_SXNPC | BF TK_SN TK_XW | TK_ICEH TK_ICEH 'N' TK_NQVP 'D' | TK_QV KATH;

BF: QCG TK_NCVM 'Y' | TK_XW TSL TK_WCC;

YA: TK_NCVM TK_NPHL | BJPSZ TK_BCMT TK_QOJPO 'X' | TK_XW BJPSZ TK_SN NWS;

TIW: TK_BKJZF;

TSL: TK_LMR TK_BCMT HZ | GE OXPSU;

KATH: TK_ZECW GUVP QCG TK_NQVP MYCS;

PAA: TK_NPHL GUVP FWGLJ TK_OG | BF TK_NPHL 'S' YTYQ HZ | ;

QCG: BJPSZ ZO | HZ TK_LMR TK_QV TK_SXNPC TK_YMQ | YZE TK_WCC | IKTWZ TK_RKYOD TK_QOJPO TIW;

GUVP: TK_SN ZO | AQM | TK_XW TIW BJPSZ TK_RKYOD TK_BKJZF | OXPSU BJPSZ TK_DJGI;

YTYQ: TK_SN | TK_NCVM GE PAA 'Y' | TK_ICEH TK_NPHL 'Y' TK_OG TK_NCVM;

XLS: YTYQ | TK_QOJPO 'N' TK_OG | GUVP TK_BCMT TK_QOJPO FSNY TK_NPHL | TK_XW 'D' TK_QV | TK_NCVM 'D' TK_SXNPC GE TK_SN;

NWS: TK_WCC CUW MYCS MQ TK_YMQ | YA GE YA | GE XLS;

OXPSU: TSL | TK_ICEH TK_ZECW AQM 'X' | NWS GUVP TIW TIW TK_WCC | GUVP ZO TK_JGJFU TK_BCMT CUW;

IKTWZ: TK_DJGI TK_NPHL TK_XW | BJPSZ PAA TK_OG;

BJPSZ: ZO TK_YMQ | TK_WCC HZ | TK_SN | 'D' TK_OG TK_BCMT TK_SN 'D' | TK_NCVM FWGLJ TSL QCG TK_BKJZF;

FWGLJ: XLS | MQ YZE TK_NCVM AQM | TK_BCMT GUVP ZO TSL 'I' | 'D' IKTWZ TK_QV;

YZE: PAA | YTYQ | TK_XW GUVP FSNY | ZO IKTWZ 'D' | TK_DRRB TK_YMQ BJPSZ TK_DJGI;

AQM: 'S' 'Y' 'D' | XLS TK_XW TK_OG GE HZ | ;

DQYT: 'I' TK_QV TK_DRRB TK_OG XLS;

MYCS: TK_WCC TK_NQVP | 'D' | DQYT 'S' TK_QOJPO TK_SN | TK_LMR BJPSZ TK_ICEH | OXPSU GUVP TK_NCVM;

CUW: 'X' XLS 'D' | MQ 'D' OXPSU TK_WCC | 'D';

ZO: QCG TK_JGJFU TK_NCVM BF DQYT | FSNY MYCS HZ TK_ZECW XLS;

GE: IKTWZ MYCS YZE;

FSNY: TK_QV | ;

MQ: QCG OXPSU MYCS PAA | GE TK_BKJZF TIW NWS | YZE TK_NCVM TK_BCMT;

