%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: QCG 'X' TK_SXNPC NWS TK_XW;

HZ: OXPSU | XLS TK_QOJPO TK_JGJFU | TK_NCVM BF TK_BKJZF MQ TSL;

BF: TK_QV | BF YZE 'I' 'I' | ;

YA: YTYQ 'S' TK_JGJFU TK_NQVP OXPSU | TK_LMR TK_YMQ | TK_WCC | 'N' | 'I' TK_OG NWS IKTWZ YTYQ;

TIW: TK_YMQ XLS YA TK_NQVP | YTYQ NWS TK_NPHL PAA | TIW FWGLJ | TK_LMR TK_NCVM TK_NQVP | GUVP YZE XLS TSL TK_JGJFU;

TSL: TK_NQVP | BJPSZ;

KATH: 'S' 'I' NWS;

PAA: TK_DRRB | PAA GUVP TK_RKYOD TK_NPHL | KATH TK_BKJZF TK_BCMT BJPSZ;

QCG: FWGLJ TK_RKYOD TK_NQVP TK_QOJPO | TK_ICEH;

GUVP: 'N' OXPSU | 'D' TK_JGJFU YA | GE;

YTYQ: DQYT 'I';

XLS: YA TK_BCMT | TK_BKJZF XLS TK_WCC GUVP | YZE TK_BKJZF TK_QOJPO TK_XW TK_DRRB | TK_DRRB 'S' YZE YA YTYQ | TK_SXNPC TK_YMQ;

NWS: TK_LMR FWGLJ TK_SN | KATH;

OXPSU: 'S' 'N' BF | TK_BKJZF TK_OG;

IKTWZ: XLS TK_ZECW MYCS | XLS FSNY TK_QOJPO TSL | OXPSU;

BJPSZ: HZ FSNY | ;

FWGLJ: BF TK_JGJFU DQYT BJPSZ | HZ 'S' TK_NPHL TK_BCMT;

YZE: TK_NCVM ZO PAA | TK_BKJZF IKTWZ;

AQM: TK_YMQ TIW QCG | TK_DJGI TK_LMR | CUW TK_QV | DQYT TSL DQYT;

DQYT: PAA | 'S' FSNY | TK_BCMT 'D' TK_BCMT TK_LMR | 'N' QCG DQYT;

MYCS: TK_XW QCG GE YA;

CUW: HZ TSL DQYT YZE;

ZO: OXPSU FWGLJ 'N' TK_WCC | TK_BCMT NWS TK_RKYOD YTYQ TK_ICEH;

GE: TK_NPHL FSNY TK_YMQ | TK_BKJZF;

FSNY: TK_DRRB GUVP TK_RKYOD TK_ICEH BJPSZ | YZE | TK_DRRB PAA KATH GE;

MQ: XLS OXPSU | TK_DJGI TK_RKYOD TK_WCC TK_WCC TK_RKYOD | ;

