%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: QCG FSNY XLS | YA YA TK_NQVP 'Y' TK_SXNPC | TK_DRRB BJPSZ FWGLJ | AQM | 'Y' BJPSZ TK_QOJPO BF;

HZ: MYCS TIW FWGLJ 'D' | TK_RKYOD | IKTWZ 'N' YA TK_SN | TIW TK_QV TK_QV MYCS | XLS DQYT;

BF: 'D' YZE TK_QOJPO | 'S' | TK_QV TK_BKJZF TK_NQVP QCG;

YA: TK_LMR DQYT TK_SN BF TK_XW | NWS | ;

TIW: OXPSU TK_DJGI TK_SN PAA TK_DJGI | TIW 'N' | QCG | TK_NPHL TK_ICEH | TK_ZECW;

TSL: BJPSZ TK_ZECW 'I' 'Y' | 'I' TK_NQVP ZO | TK_RKYOD OXPSU | 'D' 'N' TK_SN BF;

KATH: QCG FWGLJ TK_NPHL;

PAA: 'S' ZO TK_ICEH 'Y' | OXPSU AQM | PAA;

QCG: GUVP | 'N' TK_DJGI | CUW;

GUVP: TK_DRRB TK_LMR HZ FWGLJ | TK_WCC TK_QV TK_SN;

YTYQ: TK_YMQ TK_XW TIW;

XLS: TK_BKJZF TK_QV 'Y' | YTYQ QCG | CUW BF MQ | BF;

NWS: TK_SXNPC TK_NCVM | 'N' TSL BJPSZ TK_OG | QCG TK_ZECW DQYT | TK_QOJPO;

OXPSU: DQYT TK_NPHL ZO OXPSU | TK_RKYOD YA IKTWZ TK_NQVP | MQ TIW | TK_QV TK_SN OXPSU PAA TK_WCC;

IKTWZ: AQM QCG TK_LMR TK_LMR;

BJPSZ: MYCS GUVP TK_ICEH 'X' 'X' | AQM TK_XW HZ HZ;

FWGLJ: TK_BKJZF FWGLJ YZE | FWGLJ 'S' TK_QV TIW TK_NPHL | ;

YZE: TK_RKYOD FSNY 'D' TK_SN TK_DJGI | TIW TK_DRRB | 'Y' TIW FWGLJ QCG | TIW IKTWZ | TK_ICEH YA GE;

AQM: TK_LMR FWGLJ | 'X' TK_DRRB TK_ZECW | TK_SXNPC 'I' TSL | TK_NCVM | ;

DQYT: TK_XW TK_BKJZF GUVP PAA TK_QOJPO | TK_NCVM IKTWZ | BF TK_SXNPC CUW CUW MYCS | TK_RKYOD BJPSZ BF | ;

MYCS: FSNY | BJPSZ GUVP TK_BCMT 'X' GUVP | TK_WCC MQ FWGLJ CUW;

CUW: TK_JGJFU | MYCS TK_XW AQM | DQYT | IKTWZ QCG 'S';

ZO: TK_ICEH;

GE: TIW | TK_BCMT YA KATH 'N' 'D' | 'Y' TK_OG TK_RKYOD AQM | AQM NWS TK_SXNPC 'D' MQ | FSNY TK_SXNPC TK_QOJPO CUW;

FSNY: DQYT 'S' TIW | TK_SXNPC XLS TK_BKJZF TK_ICEH TK_YMQ | YTYQ;

MQ: YTYQ | AQM | TK_DRRB 'X' | TK_OG DQYT TK_SN;

