%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_DJGI BJPSZ YZE;

HZ: OXPSU MYCS MQ GUVP | FWGLJ TK_WCC TK_ZECW OXPSU GUVP;

BF: ZO TK_NPHL TK_BKJZF ZO MQ | AQM TK_RKYOD IKTWZ TK_SXNPC | 'N' TK_SXNPC GUVP NWS 'I';

YA: OXPSU 'D' TK_YMQ | TK_QV MQ | TK_XW TK_QV PAA | TK_XW 'N';

TIW: 'X' TK_ZECW TK_QOJPO | DQYT | KATH YZE YA | KATH TK_QOJPO 'D' 'I';

TSL: FWGLJ BJPSZ GE | BJPSZ FWGLJ TK_QV | TK_DRRB TK_QV OXPSU | BJPSZ;

KATH: TK_QOJPO TK_BCMT TK_SXNPC YZE | TK_RKYOD TK_YMQ MQ 'N' YA;

PAA: TK_BCMT DQYT BF TK_QOJPO | YZE 'I' QCG | ;

QCG: TK_SXNPC TSL | AQM | 'D' 'D' TK_BKJZF TSL OXPSU | TK_BKJZF IKTWZ TSL | QCG TSL NWS TK_NQVP;

GUVP: TK_YMQ GE TK_JGJFU 'S';

YTYQ: MQ TK_YMQ TK_DJGI 'X' BF | 'X' TK_SN NWS | TK_BKJZF | BF GUVP FSNY NWS | AQM TK_NCVM TK_SXNPC 'Y' TK_SXNPC;

XLS: AQM 'Y' GUVP 'I' TK_NPHL | TK_NQVP ZO TK_NQVP GUVP | TK_NPHL TK_SN PAA 'D' TK_ZECW | TK_BCMT 'D';

NWS: TK_LMR TK_LMR BF GE | YTYQ KATH BJPSZ MQ TK_OG;

OXPSU: TK_NQVP TK_JGJFU FWGLJ TK_QOJPO IKTWZ | 'X' XLS 'Y' MQ | TK_RKYOD TSL IKTWZ 'D' TK_OG;

IKTWZ: MYCS;

BJPSZ: 'D' TK_BKJZF 'S' CUW | HZ TK_SN TK_DJGI BJPSZ TIW | XLS 'N' AQM 'N';

FWGLJ: 'S' TK_ZECW YTYQ TK_QOJPO | ;

YZE: TK_RKYOD 'X' 'N' YA;

AQM: TK_SN | TK_NQVP TIW TK_ICEH | DQYT TSL IKTWZ | TK_NPHL 'I' BF TK_BKJZF TK_BCMT | TSL;

DQYT: TK_SN YA | 'I' TK_NQVP TK_XW IKTWZ AQM | NWS BJPSZ 'X' 'X';

MYCS: YTYQ BF NWS | ;

CUW: 'Y' YTYQ YZE TK_ZECW TK_SXNPC;

ZO: MQ HZ OXPSU XLS | 'X' 'I' TK_YMQ KATH IKTWZ | TIW 'Y' YA 'N' 'S' | FSNY | OXPSU FWGLJ TK_QOJPO TK_SXNPC;

GE: 'X' YZE MYCS | TSL OXPSU TK_OG | 'N' PAA FWGLJ 'D' ZO | YZE TK_QOJPO;

FSNY: DQYT BJPSZ | TK_BKJZF 'Y' 'N' 'D' YTYQ | TK_NQVP BF GE TK_ICEH TK_BKJZF | TK_SXNPC IKTWZ;

MQ: TK_RKYOD IKTWZ TIW HZ;

