%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: AQM KATH | TK_NCVM BF | PAA TK_WCC;

HZ: GUVP | ;

BF: TK_LMR TK_DJGI MQ TK_DJGI | GE;

YA: ZO TK_SXNPC | TK_JGJFU TK_DJGI CUW | TIW TK_RKYOD GUVP | TK_WCC TK_OG IKTWZ AQM CUW | BJPSZ TIW TK_SN;

TIW: QCG;

TSL: OXPSU TK_XW HZ TK_ICEH | TK_OG TK_NQVP 'X' | TK_SXNPC | TK_NQVP TK_QOJPO 'X' TK_SN HZ;

KATH: GUVP 'I' TSL TK_YMQ | BF CUW TK_SXNPC | TK_DRRB CUW TK_SN | TK_XW PAA | AQM;

PAA: TK_JGJFU TK_NPHL 'N' TK_ICEH;

QCG: GE TK_ICEH YTYQ TSL 'X' | MYCS QCG YZE TK_SN ZO | HZ | TK_YMQ TK_XW OXPSU | TK_RKYOD TK_YMQ 'D' TK_JGJFU BJPSZ;

GUVP: TIW 'S' GUVP 'S' | 'D' MQ TK_XW | TK_QOJPO YZE YA TK_ICEH | BF | TIW YZE TK_NPHL MYCS;

YTYQ: TK_XW FSNY TK_WCC;

XLS: CUW | BJPSZ TK_DRRB TK_SXNPC HZ TK_ICEH | HZ 'N' | NWS YZE PAA AQM | YZE TK_SN 'S';

NWS: QCG | TK_JGJFU;

OXPSU: TK_BCMT TK_NPHL TK_SN | XLS DQYT 'D' | ;

IKTWZ: TK_NCVM TK_NQVP TK_NCVM TK_QOJPO;

BJPSZ: TK_XW 'X' XLS 'N' | TSL | 'Y' OXPSU TK_ICEH TK_LMR HZ | TK_SN TK_XW YZE TIW TK_SXNPC;

FWGLJ: TK_NPHL QCG TK_OG FSNY TSL | TK_BKJZF YA TK_YMQ CUW | TK_ICEH FWGLJ TK_NQVP | YA | XLS TK_RKYOD YTYQ TK_QV;

YZE: TK_NQVP GUVP TIW | ;

AQM: 'Y' GUVP 'D' TK_RKYOD;

DQYT: TK_LMR TK_DRRB TK_BCMT TK_JGJFU | 'D' 'S' YTYQ | TIW;

MYCS: TK_SXNPC MYCS 'S' FWGLJ TK_YMQ | BF GUVP TK_LMR BJPSZ TK_QV;

CUW: ZO TSL TK_BKJZF;

ZO: TK_YMQ TK_ICEH YA TK_YMQ | HZ TK_NPHL TK_LMR | BJPSZ NWS YZE GUVP | TK_RKYOD;

GE: TK_NCVM BJPSZ BF MQ | PAA FSNY 'D' TK_JGJFU;

FSNY: MQ | TK_QV DQYT TIW PAA | BJPSZ 'I' | TK_BCMT TK_YMQ KATH 'S' TK_JGJFU | TK_DRRB TSL IKTWZ NWS TK_LMR;

MQ: TK_RKYOD | TK_XW 'I' 'Y' TK_NQVP TK_SN | IKTWZ TK_LMR TK_LMR;

