%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: BJPSZ TK_NCVM TK_SXNPC CUW | 'D' TK_QV | DQYT TK_BCMT;

HZ: CUW;

BF: MQ TK_QV TK_SN TK_NPHL GE | TK_SN TSL TK_QOJPO;

YA: TK_QV GE CUW MYCS YA | TK_SN 'D';

TIW: TK_BCMT | NWS TK_NCVM TK_ICEH | NWS YTYQ KATH TIW PAA;

TSL: TK_WCC XLS TSL FSNY | XLS YA BF ZO FWGLJ | 'Y' | DQYT | 'S' 'D' TK_YMQ;

KATH: HZ TK_BKJZF YTYQ TK_RKYOD | ;

PAA: XLS AQM TIW TK_ZECW | TK_NQVP 'X' QCG | AQM BF TK_OG | YZE TK_JGJFU;

QCG: TK_WCC MQ | TK_BCMT 'S' | TK_SXNPC 'X' TK_QV TK_OG;

GUVP: TK_SN QCG FSNY | CUW PAA ZO | FSNY NWS DQYT TK_WCC;

YTYQ: TSL NWS TK_NQVP | 'N' HZ FSNY TK_XW;

XLS: TK_WCC TK_BCMT;

NWS: BJPSZ 'I' | 'N' AQM 'X' 'Y' TK_SN | DQYT BJPSZ IKTWZ TK_BKJZF;

OXPSU: 'S';

IKTWZ: GE | FSNY DQYT FWGLJ | XLS QCG GUVP TK_NPHL YZE | BJPSZ TK_SN TSL QCG TK_RKYOD;

BJPSZ: 'D' FSNY TIW | XLS TK_WCC FWGLJ | IKTWZ PAA TK_WCC BF TK_SXNPC | DQYT;

FWGLJ: YTYQ | YA CUW BJPSZ 'I';

YZE: TIW XLS TK_OG | TK_NQVP FSNY;

AQM: TK_DJGI CUW | GUVP TK_LMR | TK_LMR MYCS | 'X' FWGLJ TK_SXNPC;

DQYT: 'Y' | TSL | TK_QOJPO ZO 'S' 'N' KATH | 'S' IKTWZ HZ BF HZ | ;

MYCS: TK_NPHL TK_LMR TK_NQVP TK_JGJFU | 'I' | 'X' | BJPSZ TK_NPHL ZO | MQ TK_JGJFU TK_QOJPO FSNY;

CUW: 'X' 'Y' BF GE OXPSU | TK_LMR TK_NCVM TK_OG | TK_QOJPO TK_OG FSNY TK_OG;

ZO: 'X' GE | HZ TK_QV | TK_BKJZF 'D' TK_RKYOD;

GE: TK_DRRB TK_JGJFU TK_NCVM TK_QV 'D' | CUW TK_DJGI;

FSNY: YZE TK_WCC 'N' | TK_ZECW | ;

MQ: 'D' 'Y' AQM QCG | TK_YMQ TK_ZECW MYCS | BJPSZ TK_ZECW | CUW TK_LMR TK_BCMT TK_BCMT;

