%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: 'S' TK_JGJFU MQ KATH | 'X' | BF | TK_QOJPO MQ DQYT;

HZ: MYCS QCG TK_LMR TK_SN | IKTWZ;

BF: YA GUVP | DQYT FWGLJ 'D' TK_JGJFU FSNY | TSL YA TK_NQVP;

YA: TK_NQVP | BF GUVP TK_ICEH | TK_NCVM | 'N' TK_NQVP;

TIW: TK_SN GE YTYQ MQ DQYT | AQM TK_DJGI TK_QOJPO DQYT | HZ CUW TK_DRRB | TK_OG TK_BCMT TK_JGJFU TK_XW TK_QV;

TSL: AQM TIW TIW | TK_QV FWGLJ | PAA TK_BKJZF | TK_OG 'I' YTYQ TK_WCC TIW | CUW;

KATH: TK_ZECW 'Y' BF FSNY | TK_YMQ TK_QOJPO YA IKTWZ HZ;

PAA: YTYQ TIW MYCS 'X' | TK_SXNPC YTYQ | OXPSU TK_NPHL;

QCG: YA PAA YTYQ | TK_LMR YTYQ DQYT;

GUVP: TK_ZECW CUW TK_BCMT | 'I' TK_DJGI CUW 'S' | TK_XW;

YTYQ: TK_NPHL YZE TK_NCVM HZ AQM | TK_DRRB TK_SN | 'S' | TK_BKJZF FWGLJ CUW 'N' 'S';

XLS: TK_NCVM TK_BKJZF | BJPSZ 'D' BF;

NWS: PAA TK_SXNPC GE IKTWZ GUVP | TK_JGJFU 'Y' MYCS | TK_DJGI 'S';

OXPSU: BF 'D' DQYT TK_LMR | AQM | TK_DRRB YA BF FWGLJ TSL | QCG YTYQ BF GUVP;

IKTWZ: TK_SXNPC KATH TK_QV | GE 'X' AQM TK_XW YZE | TK_JGJFU | TK_NQVP TIW YTYQ | DQYT TK_BKJZF YA FSNY;

BJPSZ: IKTWZ TK_ZECW GE | TK_DRRB TK_RKYOD TK_SN | 'D' KATH TK_RKYOD YZE HZ;

FWGLJ: 'I' 'I' TK_ZECW 'S' | TSL TK_RKYOD | YA TK_WCC | ;

YZE: YTYQ TK_DJGI TK_NCVM TSL | PAA TK_NQVP | IKTWZ GUVP KATH TK_JGJFU | TK_ICEH | ;

AQM: TK_LMR | FWGLJ | TK_QV XLS CUW XLS;

DQYT: OXPSU | TK_JGJFU | NWS MYCS BF | 'I' TK_DRRB | TK_YMQ;

MYCS: YZE | YA | TK_NPHL TK_BCMT IKTWZ ZO TK_SN | 'X' 'I';

CUW: YZE TK_BCMT IKTWZ TK_YMQ | TK_OG CUW NWS;

ZO: TK_YMQ | TK_WCC TK_QOJPO YZE TK_DRRB | YA;

GE: TK_BCMT TK_DRRB CUW | TIW TK_LMR TK_JGJFU TK_SN 'Y' | QCG 'D' TK_ZECW;

FSNY: TSL MQ YZE BJPSZ TK_LMR | YA TK_QV | ;

MQ: 'X' | 'X' BF | TK_WCC NWS DQYT TK_SXNPC TK_XW | TK_NCVM | ;

