%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_ZECW TK_NPHL MYCS | TK_QV OXPSU MYCS TK_SXNPC | TK_ICEH | 'I' | MQ TK_RKYOD TK_NQVP TK_QOJPO TK_NQVP;

HZ: GE CUW | GUVP DQYT TK_QV GE MYCS;

BF: OXPSU FWGLJ | TK_WCC TSL BJPSZ TK_NQVP IKTWZ | TK_QOJPO KATH AQM OXPSU;

YA: PAA PAA TK_XW TK_LMR;

TIW: MQ YTYQ IKTWZ | GE TK_ZECW | QCG IKTWZ HZ;

TSL: TK_ICEH | 'S' TSL TK_DJGI QCG | GUVP 'Y' | TSL XLS BF TK_BCMT 'N' | 'D';

KATH: GUVP TK_QV BF;

PAA: KATH XLS | TK_OG 'S' TK_YMQ TK_NQVP TK_WCC | TK_QOJPO TK_ICEH TK_YMQ NWS TK_QOJPO | GUVP YTYQ | 'Y';

QCG: TK_YMQ HZ TK_NCVM TK_YMQ | 'X' TK_ZECW YA HZ TK_SXNPC | NWS YTYQ IKTWZ | TK_NQVP QCG TIW;

GUVP: TK_QOJPO TK_SXNPC TK_DJGI YTYQ 'I' | FSNY | YZE TK_NQVP | ;

YTYQ: TK_DJGI XLS DQYT | GUVP TK_DJGI | CUW DQYT XLS PAA | TK_QV PAA 'N' TIW YTYQ | TK_YMQ TK_QV QCG TK_SXNPC;

XLS: FWGLJ | ZO TK_OG TK_NPHL TK_WCC | HZ TK_YMQ | TK_LMR NWS;

NWS: AQM MQ QCG HZ KATH | TK_DRRB YA GUVP | TK_ICEH 'Y' TK_RKYOD TK_QV | YA DQYT;

OXPSU: TK_DRRB GE;

IKTWZ: FWGLJ DQYT PAA GE TK_DRRB | TK_NPHL TK_LMR TK_BCMT HZ TK_NCVM;

BJPSZ: TK_OG TK_NCVM CUW NWS OXPSU;

FWGLJ: TK_ZECW 'D' | ;

YZE: QCG 'S' AQM KATH GE | ZO TK_DRRB MYCS | TK_QV CUW;

AQM: IKTWZ TK_ICEH | MQ BJPSZ GE TK_SN | AQM BF | TK_LMR MYCS TK_NPHL TK_WCC HZ;

DQYT: GE TK_NCVM YA | TK_BKJZF TK_SN 'I' NWS HZ;

MYCS: GE 'I' TK_SN | MYCS YTYQ | BF 'I' BF PAA | OXPSU TIW FSNY GUVP | ;

CUW: TK_DRRB PAA CUW TK_NQVP BF | TK_QV | 'Y' TK_NCVM DQYT YZE TK_BCMT | TIW BJPSZ TK_ZECW | 'S';

ZO: HZ TK_RKYOD TK_BCMT DQYT TK_NCVM | PAA | 'N' IKTWZ TK_SN;

GE: QCG MQ NWS TSL BJPSZ | 'I' XLS TK_ZECW;

FSNY: TK_QV HZ GE TK_JGJFU TK_SN | TK_NCVM | TK_OG;

MQ: TK_YMQ | KATH TK_ZECW BF CUW;

