%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: 'D' TK_QV TK_XW TK_ZECW MYCS;

HZ: TK_DRRB YA AQM PAA | BF FWGLJ TK_QOJPO FSNY | OXPSU | TK_SXNPC NWS NWS TK_DRRB | XLS 'S' DQYT;

BF: FSNY HZ TK_WCC | TK_ICEH HZ PAA TSL | TK_NQVP GE;

YA: 'X' YTYQ TK_NQVP TK_ICEH | TK_BKJZF | TK_QV 'X' CUW YA | FSNY TK_NCVM TK_DJGI;

TIW: TK_XW TK_ZECW AQM TK_XW 'I';

TSL: BJPSZ 'Y' | IKTWZ TK_LMR | DQYT TK_XW TK_YMQ;

KATH: TK_DJGI TK_XW QCG | TK_SXNPC IKTWZ TK_ZECW GE KATH;

PAA: TK_QOJPO HZ TK_YMQ OXPSU TK_RKYOD | TSL MQ TK_DRRB BJPSZ TK_DRRB | TK_SXNPC GUVP PAA OXPSU;

QCG: CUW GE TK_DJGI | MYCS MYCS MQ XLS PAA | ;

GUVP: BJPSZ | NWS FWGLJ | TIW TK_NPHL FSNY QCG TK_YMQ | ZO TK_QOJPO YZE;

YTYQ: IKTWZ | TK_LMR | TK_ICEH TK_NCVM | PAA MQ CUW CUW;

XLS: FWGLJ TK_NQVP YZE MQ TK_BKJZF;

NWS: KATH TK_NPHL TK_DJGI AQM XLS | ZO;

OXPSU: TK_NQVP TK_QV YZE TIW | BF TIW TK_BKJZF TK_DRRB | BJPSZ 'S';

IKTWZ: FSNY TK_JGJFU | 'Y' TK_XW IKTWZ TK_NQVP GUVP | HZ | GUVP BF TIW BF IKTWZ;

BJPSZ: HZ TK_JGJFU TK_DRRB 'X' TK_YMQ;

FWGLJ: KATH TIW TK_SXNPC | XLS NWS DQYT TK_DJGI | AQM HZ TK_DRRB | TIW PAA TK_NCVM 'X' | ;

YZE: 'N' QCG NWS 'Y' TK_DJGI | TK_YMQ;

AQM: PAA 'D' TK_WCC FSNY TK_RKYOD;

DQYT: TK_ICEH CUW NWS | 'Y' KATH TK_NCVM;

MYCS: 'X' TK_WCC | AQM AQM;

CUW: YA 'Y' TK_OG MYCS;

ZO: TK_LMR | TK_WCC MYCS YA | GE | ;

GE: TK_RKYOD TK_NQVP | GE 'X' TK_WCC GUVP | YTYQ | TIW IKTWZ | TK_WCC GUVP PAA;

FSNY: 'S' PAA TK_SN;

MQ: TK_QV | TK_BKJZF | TK_LMR TK_XW;

