%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: HZ MYCS TK_BCMT MYCS MQ | FSNY AQM FWGLJ | TK_BKJZF | YA 'I' | TIW TK_NCVM;

HZ: 'S' 'D' | 'Y' ZO 'Y' KATH AQM | 'I' | TK_ICEH TK_RKYOD ZO TK_DJGI;

BF: TK_DJGI FWGLJ GUVP TK_WCC | TK_DJGI TK_SN 'N' | TK_SXNPC TK_BCMT ZO;

YA: TIW PAA | YA TK_ICEH TIW | TSL TSL CUW QCG | PAA OXPSU 'N';

TIW: IKTWZ TK_WCC PAA TK_OG | TK_SN XLS | TK_BKJZF TK_QV CUW TK_ICEH | CUW GUVP 'N' | TK_ZECW TK_QV;

TSL: QCG CUW YTYQ TIW | BF | 'N' TK_ZECW | CUW TK_WCC TK_JGJFU | ;

KATH: 'I' | TK_NCVM 'X' YTYQ 'D' | ;

PAA: TK_JGJFU TK_NPHL KATH 'N' MQ | TIW FWGLJ TK_SXNPC | BF NWS YTYQ TK_OG TK_LMR | TK_NPHL TK_DRRB TK_LMR TK_QV | ;

QCG: TK_ZECW 'I' BF TK_BKJZF AQM | XLS TK_QOJPO | TK_NCVM YA DQYT | TK_WCC;

GUVP: TK_ICEH TK_NQVP TSL MQ YA | 'D' DQYT;

YTYQ: BJPSZ TK_SXNPC TK_JGJFU TK_SXNPC | TK_BCMT | 'S' KATH KATH | TK_LMR TK_OG GUVP | 'N' 'D' 'D' GE;

XLS: TK_QV BJPSZ KATH TK_QOJPO CUW | BF | TK_OG TK_SXNPC GE | YZE FSNY GUVP | TK_SXNPC TK_NCVM 'X';

NWS: TK_XW TK_BCMT TIW | NWS 'N' PAA IKTWZ TK_QOJPO | 'Y' TK_SN TK_NCVM YA PAA;

OXPSU: 'N' | BJPSZ TK_XW XLS;

IKTWZ: TK_DJGI TK_QV;

BJPSZ: PAA TK_BCMT 'S' TK_ICEH GUVP | TK_QV TK_NCVM YZE TK_OG | IKTWZ | YZE FSNY ZO FSNY;

FWGLJ: 'S' TK_NPHL | TK_NPHL 'S' TK_ICEH ZO | TK_LMR YTYQ YZE KATH TK_YMQ;

YZE: MYCS TK_XW | YTYQ ZO TK_DJGI NWS;

AQM: TK_ZECW CUW ZO | 'N' FSNY BF | ZO MYCS | 'N' TK_ZECW MYCS TK_ZECW;

DQYT: TK_DJGI IKTWZ TK_OG | KATH GE ZO;

MYCS: KATH DQYT 'D' TK_ICEH 'Y' | 'D' MYCS TK_OG | 'X' TK_RKYOD OXPSU IKTWZ | TK_JGJFU;

CUW: TK_YMQ 'D' HZ YA | ;

ZO: 'N' BF GUVP 'I' TK_NCVM | YA TK_YMQ TK_DRRB TK_NQVP TK_DJGI | YA TK_WCC TK_NPHL PAA TK_ICEH | PAA 'N';

GE: 'D' TSL TK_OG | NWS MYCS TK_BKJZF GUVP | HZ | OXPSU;

FSNY: TK_NCVM MQ TK_NQVP HZ YZE | TK_SN;

MQ: YTYQ CUW TK_OG TK_JGJFU | TK_SXNPC YTYQ TK_WCC OXPSU;

