%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: HZ TK_NPHL IKTWZ 'S' | TK_SXNPC DQYT KATH TK_SXNPC | TK_WCC | NWS;

HZ: GUVP HZ 'D' | ZO 'D' TK_ZECW TK_RKYOD TK_LMR;

BF: TK_NPHL TK_RKYOD | 'Y' ZO BF TK_JGJFU BF | TK_YMQ MQ | 'I' TK_OG TK_JGJFU NWS TSL;

YA: TK_DRRB | TK_ZECW 'S' | TSL XLS | IKTWZ TK_WCC XLS | TK_NPHL GE NWS;

TIW: 'S' NWS | TK_NCVM ZO | PAA CUW | ;

TSL: FWGLJ HZ OXPSU BJPSZ | YTYQ 'I' CUW TK_NPHL;

KATH: FWGLJ TK_LMR YTYQ GE KATH | TSL TK_DJGI MQ TK_BKJZF DQYT;

PAA: 'I' | TK_WCC TK_ZECW TSL TK_SN | YA TK_NPHL TIW HZ | PAA GE;

QCG: TK_BCMT BJPSZ | XLS ZO FWGLJ 'S' TK_DRRB | FSNY MYCS | 'D' TK_NQVP YA OXPSU TK_SN;

GUVP: OXPSU ZO TK_LMR | 'X' | FSNY 'Y';

YTYQ: TK_QOJPO | TK_DJGI TK_SXNPC DQYT | MYCS 'D' OXPSU QCG | TK_YMQ | TK_QV TK_DJGI;

XLS: GUVP TK_OG TK_DJGI | TK_LMR TK_RKYOD TK_NCVM | ;

NWS: 'Y' | GUVP 'S' 'D' | PAA QCG BJPSZ;

OXPSU: TK_LMR FWGLJ FWGLJ TK_SXNPC YTYQ;

IKTWZ: TK_BKJZF TK_LMR MQ | ZO;

BJPSZ: GUVP ZO TK_JGJFU YA | ZO;

FWGLJ: OXPSU NWS TK_DJGI | 'N' 'I' TK_ICEH GUVP GE;

YZE: CUW TK_BKJZF PAA | GE 'S' PAA | ;

AQM: DQYT MYCS TK_ICEH TK_ZECW MYCS | MYCS QCG MYCS | XLS TSL NWS TK_SXNPC | TK_YMQ FWGLJ TK_QV BJPSZ;

DQYT: TK_DJGI;

MYCS: IKTWZ TK_NQVP | BJPSZ TK_ICEH TK_RKYOD TK_OG | TK_BCMT ZO TK_YMQ TK_NQVP TK_XW;

CUW: TK_RKYOD TK_ICEH | YTYQ TK_OG YTYQ | IKTWZ TK_NCVM | 'N' TIW | TK_SXNPC TK_BCMT;

ZO: 'I' TK_NQVP TK_ICEH;

GE: 'Y' 'N' TK_XW | TK_QV 'S' IKTWZ;

FSNY: TK_WCC TK_SXNPC TK_XW | ZO 'D' TK_OG GE | FWGLJ;

MQ: BF;

