%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: MQ 'S';

HZ: TK_SN 'I' TK_NPHL TK_NPHL TK_DRRB;

BF: TK_ICEH TK_WCC 'N' | TK_LMR 'X';

YA: TK_SN BF 'X' TIW | TSL ZO HZ TK_SXNPC;

TIW: TK_QV QCG FSNY 'I';

TSL: TK_NCVM TK_SXNPC TK_NQVP TK_BCMT | TK_DRRB TK_LMR HZ DQYT | DQYT GUVP TIW | MQ TIW GUVP TK_DJGI TK_SN | ;

KATH: GE 'D' YZE | TK_SN 'X' NWS ZO | ZO FWGLJ TK_JGJFU TK_QV TK_NPHL | NWS TK_LMR | BJPSZ YA;

PAA: TK_XW QCG TK_WCC TK_LMR KATH | TK_BCMT;

QCG: 'N' | TK_QV | TK_SN TK_QV | PAA;

GUVP: KATH HZ TK_OG;

YTYQ: 'N' 'I' TK_ZECW TK_LMR GUVP | FSNY TK_JGJFU CUW TK_JGJFU | NWS MQ TK_BKJZF MQ | ;

XLS: XLS TK_ICEH 'X' | AQM YZE QCG | TK_WCC BJPSZ GUVP 'N' | 'Y' | BF OXPSU 'D';

NWS: TK_BCMT TK_WCC DQYT 'S' TK_QOJPO | FSNY TK_XW FSNY DQYT TK_QV | 'D' BJPSZ TK_WCC TK_SXNPC | TK_DRRB TK_NQVP;

OXPSU: TK_BCMT TK_SXNPC | 'I' | TK_NCVM TK_ICEH CUW 'Y' | 'I' AQM IKTWZ;

IKTWZ: TSL | PAA TK_DJGI TIW GUVP TK_NQVP | BF YZE KATH PAA TK_WCC | GE 'N' TK_NPHL AQM QCG;

BJPSZ: ZO CUW TK_BKJZF TK_BKJZF CUW | TK_XW YA TK_JGJFU HZ FWGLJ | HZ 'Y' DQYT;

FWGLJ: NWS TK_JGJFU TK_DJGI 'X';

YZE: TK_ICEH OXPSU YZE QCG | TK_WCC | AQM TK_BKJZF TK_DRRB 'Y' DQYT | GE TK_BKJZF GUVP YTYQ;

AQM: TIW YA BF | XLS;

DQYT: YA MYCS TK_LMR | TK_XW | TK_QV GUVP | ZO | IKTWZ GE BF 'D' 'I';

MYCS: IKTWZ | TK_QOJPO 'N' FSNY IKTWZ 'X' | NWS OXPSU TK_OG TK_NQVP;

CUW: TK_YMQ TK_NPHL | TK_NCVM YA NWS;

ZO: TIW TK_ICEH 'S' TK_DRRB | YA TK_BKJZF GE TK_NPHL MYCS | 'N' QCG FWGLJ BF;

GE: TIW TK_LMR | NWS 'I' TK_YMQ TK_SXNPC TK_QOJPO | TK_SXNPC TK_DRRB BF GUVP TK_JGJFU;

FSNY: TK_QOJPO | TK_QV | ;

MQ: 'I' TK_WCC TK_ICEH;

