%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: NWS TK_BKJZF KATH | KATH TK_SXNPC TK_NPHL TK_ZECW | HZ YZE TK_WCC | MYCS | TIW;

HZ: YA | YA TK_JGJFU CUW | TK_NCVM TK_NCVM TK_NPHL TK_NPHL;

BF: FWGLJ FWGLJ FWGLJ 'Y' TK_BCMT | TK_LMR TK_WCC TK_BCMT | TK_NQVP | GE TK_LMR MQ | TK_XW HZ;

YA: MYCS | ZO YZE XLS TK_NQVP;

TIW: TK_QOJPO YA | TIW TK_NQVP | TK_RKYOD;

TSL: DQYT 'Y' TSL | TSL TK_NCVM YZE YTYQ GE | FSNY | TK_QOJPO | ;

KATH: FSNY MYCS TK_NCVM GUVP | TSL TK_NCVM 'S' TK_LMR TK_JGJFU | YTYQ TK_NCVM | TK_RKYOD TK_SN;

PAA: 'Y' CUW | 'S';

QCG: BJPSZ | DQYT TIW TIW CUW TK_DRRB;

GUVP: GUVP YA 'N' | 'S' TK_BKJZF AQM TK_RKYOD TK_ZECW | TK_XW;

YTYQ: YZE HZ IKTWZ TK_DRRB TSL | 'D' | BF TK_QOJPO TK_NQVP TK_BCMT;

XLS: BJPSZ;

NWS: TK_BCMT 'S' | HZ 'X' GUVP TSL;

OXPSU: TK_NCVM TK_XW | TIW GUVP TK_ZECW YTYQ;

IKTWZ: PAA 'I' TK_QV TK_BKJZF TK_LMR | HZ TK_WCC | TK_LMR | TK_QV GUVP TK_BCMT | TK_NCVM TK_QOJPO KATH TK_SN;

BJPSZ: TK_NPHL TK_NCVM TK_JGJFU ZO ZO | 'X' CUW YTYQ | ZO TK_JGJFU 'D' NWS | MYCS TK_QOJPO | ;

FWGLJ: BF YA TK_NCVM YZE | TK_DJGI MQ TK_ICEH YA | ;

YZE: TK_RKYOD TK_ICEH TK_DRRB TK_BCMT;

AQM: TK_NQVP TK_SN TSL OXPSU;

DQYT: TK_JGJFU IKTWZ GE | TK_BCMT;

MYCS: TK_NCVM YA NWS | FSNY TIW TK_SN | TK_ZECW | 'I' CUW TK_DRRB GE IKTWZ;

CUW: BJPSZ MQ | TK_QOJPO FSNY TK_XW TK_BCMT;

ZO: BJPSZ 'Y' IKTWZ 'X' HZ;

GE: TK_NPHL OXPSU | TK_WCC YZE OXPSU 'X' | TK_LMR TK_YMQ AQM;

FSNY: TK_NPHL TK_SN | TK_OG TK_NPHL TK_ICEH TK_SN PAA | 'S' TK_SN TK_NQVP FSNY TK_ZECW | GUVP BF NWS;

MQ: HZ 'I' | IKTWZ IKTWZ 'N' TK_QOJPO | IKTWZ | TK_BCMT HZ TK_LMR;

