%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: BF YTYQ;

HZ: MYCS TK_YMQ YZE | YA;

BF: MQ | ;

YA: TK_ICEH TK_BCMT | TK_DRRB | TK_ZECW TK_WCC GUVP TK_ZECW | TK_SN;

TIW: TK_YMQ | ;

TSL: TK_XW 'X' FSNY | YTYQ TIW TK_WCC YTYQ TK_BCMT | TK_SN | PAA | TK_OG TK_OG TK_BCMT TK_DJGI;

KATH: TK_SN TK_NCVM YA TK_YMQ | TK_QV BJPSZ GUVP TK_NPHL | TK_BCMT 'Y' | AQM TK_JGJFU 'N' | AQM TK_OG TIW 'Y';

PAA: TK_DJGI GUVP NWS QCG HZ;

QCG: TK_DRRB FWGLJ GE TK_NPHL TK_SN;

GUVP: BF IKTWZ;

YTYQ: TK_SXNPC 'S' | TK_JGJFU GUVP;

XLS: TK_ZECW 'Y' | TK_DJGI OXPSU 'N' TK_DRRB | QCG BJPSZ FSNY BJPSZ | YA TSL BF TSL NWS | TK_SXNPC GE;

NWS: OXPSU GE TK_NPHL YZE GE | NWS TK_NQVP 'N';

OXPSU: 'I' TK_BCMT TK_NPHL OXPSU | 'N' 'D' TK_WCC;

IKTWZ: QCG | TK_BCMT TK_SXNPC BF | YZE YTYQ YA;

BJPSZ: 'X' TK_QOJPO 'X' 'Y' OXPSU | TK_JGJFU;

FWGLJ: PAA TK_LMR QCG TK_NCVM TK_LMR | MQ 'X' | TK_DJGI TK_YMQ TK_OG | 'I' KATH TK_QOJPO FSNY | YTYQ FWGLJ;

YZE: 'X' TK_SXNPC PAA | 'Y' BF TK_XW;

AQM: TK_BCMT TK_NCVM TK_JGJFU IKTWZ | 'N' TK_ICEH | 'N' CUW TK_DJGI FSNY;

DQYT: 'S' TK_SN | FWGLJ | PAA KATH TK_XW TK_WCC;

MYCS: YA TK_ICEH GE GUVP;

CUW: TK_DJGI TK_JGJFU 'Y' | ;

ZO: 'S' | YTYQ | 'X' GE TK_WCC | TK_QV TIW GUVP MYCS | TK_ICEH 'N' TK_YMQ;

GE: HZ AQM TK_JGJFU TK_WCC 'D' | BJPSZ;

FSNY: BJPSZ TK_SN TK_DRRB HZ | TK_SXNPC 'N' TK_NCVM ZO TK_LMR | TK_OG TK_RKYOD HZ YTYQ AQM;

MQ: 'N' TK_XW TSL TK_NQVP YZE | TK_DRRB PAA TK_BKJZF 'I';

