%token TK_SXNPC, TK_OG, TK_BKJZF, TK_RKYOD, TK_DRRB, TK_ZECW, TK_QOJPO, TK_QV, TK_YMQ, TK_XW, TK_JGJFU, TK_NPHL, TK_LMR, TK_NCVM, TK_NQVP, TK_ICEH, TK_BCMT, TK_SN, TK_WCC, TK_DJGI;

%nodefault

root: TK_RKYOD | 'Y' TK_BCMT | XLS TK_QV MYCS XLS TK_BKJZF;

HZ: HZ QCG TK_ICEH | TK_YMQ TK_DRRB | 'D' 'N';

BF: 'Y' | TK_LMR MYCS CUW FWGLJ | TK_QOJPO TK_RKYOD | TK_RKYOD | YZE IKTWZ 'Y' 'I';

YA: PAA FSNY | TK_DJGI GE FSNY BF KATH | TK_DRRB TK_DRRB;

TIW: KATH TK_NPHL FWGLJ TSL HZ | ;

TSL: TK_JGJFU TK_OG TIW TK_ICEH HZ;

KATH: 'D' YTYQ BF KATH TK_SXNPC | BJPSZ | TK_ZECW FWGLJ CUW CUW YTYQ | TK_ZECW TK_RKYOD;

PAA: TK_NQVP | TK_BCMT XLS FSNY TK_NCVM;

QCG: 'D' TK_NPHL | AQM TK_DRRB TK_NQVP;

GUVP: TK_JGJFU TK_NPHL OXPSU OXPSU | 'I' FSNY TK_NQVP OXPSU MQ | 'N' | TK_BKJZF TSL 'Y' TK_DRRB TK_QOJPO | ;

YTYQ: BJPSZ;

XLS: DQYT | AQM TK_ZECW TK_NPHL | TK_YMQ TK_JGJFU FWGLJ;

NWS: CUW TK_BCMT TK_ZECW;

OXPSU: TK_BKJZF GUVP 'Y' TK_LMR;

IKTWZ: OXPSU YA;

BJPSZ: HZ TK_OG;

FWGLJ: ZO TK_ZECW 'S' AQM | 'N' MQ GE MYCS 'Y' | TK_QV HZ 'D';

YZE: TK_NPHL AQM FSNY | TK_OG TIW YA BJPSZ | ZO | TK_WCC IKTWZ 'S' PAA;

AQM: DQYT YZE TK_BKJZF | YTYQ BF 'X' | ;

DQYT: 'X' | 'S' PAA;

MYCS: YA TK_OG YA 'X' 'S' | 'X' ZO PAA TK_LMR | CUW GE 'S' OXPSU YTYQ;

CUW: 'D' 'X' TK_BKJZF | PAA YTYQ 'D' TK_ZECW | YA TK_BCMT NWS;

ZO: TK_DRRB | TK_DRRB 'I' XLS XLS | DQYT TK_DJGI;

GE: 'X' DQYT | TK_OG;

FSNY: TK_SXNPC TK_XW TK_NPHL TK_YMQ TK_ZECW | TIW TK_YMQ 'D' TK_WCC TK_RKYOD;

MQ: TK_ICEH TK_BKJZF | TK_YMQ GUVP PAA MQ FWGLJ | TK_NPHL;

