%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: ZZQK MYGOU 'K' | TK_ERJPO EUQX TK_SN;

A: 'X' | TK_CSGO DRV | EUQX 'T' EUQX A MYGOU | 'X' KWO 'W' A;

EUQX: TK_OH | 'W' F TK_SN | DRV F | TK_FYQE TK_ZEFMS DRV F | TK_IND;

MMWPF: TK_ZEFMS MYGOU | DRV KWO TK_SN TK_OH | 'K';

TFJXZ: EUQX TK_ERJPO | F TFJXZ DRV | ;

VCXP: HMZ EUQX TK_AS KWO | TFJXZ KWO | TK_FPV TK_AS EUQX TK_SN TK_GD | TFJXZ TK_AS 'T' ZZQK TK_ZEFMS | TK_ERJPO GR HMZ;

HMZ: 'X' TK_FYQE MHVW TK_CSGO EUQX | TK_SN MHVW F TK_CSGO TK_AS;

F: TK_AS 'K' HMZ | TK_FYQE TK_GD 'X' TK_OH;

ZZQK: EUQX 'K' KWO TK_CSGO | ;

MHVW: MHVW TK_ERJPO | GR MYGOU;

KWO: TK_OH 'K' KWO KWO A | 'X' | KWO | TK_IND A;

DRV: TK_AS | MHVW EUQX | 'K' TK_FYQE TK_SN;

MYGOU: TK_IND A 'K' ZZQK TK_FYQE | MMWPF;

GLQS: TK_ZEFMS MHVW 'W' | TK_CSGO TK_CSGO | F MMWPF TK_SN TK_ZEFMS | 'K' TK_CSGO;

GR: TK_GD TK_ZEFMS | TK_WIPOZ | MMWPF 'W' A | KWO ZZQK TK_AS TK_ZEFMS | 'T' ZZQK;

