%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: VCXP TK_FYQE | MHVW TK_WIPOZ TK_AS GR MHVW;

A: HMZ MHVW MYGOU TK_SN | GLQS 'K' TK_FPV | TK_WIPOZ DRV | TK_SN | HMZ TK_GD 'X' MHVW KWO;

EUQX: 'X' TFJXZ 'X' F KWO;

MMWPF: GLQS;

TFJXZ: TK_FPV MHVW TK_WIPOZ | TK_CSGO TK_FYQE 'T' | TK_SN TK_CSGO | MMWPF GLQS TK_OH TK_FYQE | TK_FPV GR 'T';

VCXP: TK_ZEFMS KWO KWO A | TK_ZEFMS MYGOU MYGOU GLQS | MMWPF | A EUQX MHVW HMZ 'W' | TK_IND 'W' TK_FPV GR HMZ;

HMZ: TK_OH | TK_CSGO | TK_SN 'W';

F: 'W' EUQX | TK_ZEFMS 'X' | TK_WIPOZ GLQS | EUQX TK_FPV 'W';

ZZQK: TK_SN F TK_ERJPO | 'W' ZZQK | 'X' TK_ERJPO TK_OH F MHVW;

MHVW: TK_AS TK_FPV GR TK_AS | TK_SN VCXP MHVW | GLQS TK_AS KWO | TK_OH TK_CSGO TK_ZEFMS HMZ | 'T' MHVW TK_WIPOZ F TK_ERJPO;

KWO: F 'W' A TK_GD | KWO 'X' 'X' | TK_CSGO 'X' A DRV | ;

DRV: 'W' 'K' TK_SN MHVW TK_ERJPO | MYGOU A | ;

MYGOU: TK_WIPOZ | TK_WIPOZ TK_ZEFMS VCXP | TK_WIPOZ GR EUQX ZZQK;

GLQS: TK_SN | TFJXZ 'W' TK_ERJPO | GLQS GLQS 'T';

GR: 'X' VCXP | 'K' MYGOU TK_CSGO MYGOU ZZQK;

