%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_OH | ZZQK HMZ GLQS KWO | TK_SN MMWPF TK_WIPOZ MYGOU TK_WIPOZ | TK_AS TK_OH TK_FYQE TK_SN | DRV F MHVW A;

A: GLQS | HMZ MMWPF | 'X' | TK_SN | TK_IND F TFJXZ A;

EUQX: 'W' TK_FPV TK_CSGO MHVW | F 'K' TK_FYQE TK_FPV;

MMWPF: VCXP 'X' | GR MYGOU EUQX | VCXP MMWPF | ;

TFJXZ: HMZ MMWPF DRV HMZ 'T' | 'T' TK_ZEFMS 'X' VCXP;

VCXP: TK_ERJPO TK_GD | 'K';

HMZ: TK_IND | ZZQK;

F: TK_FYQE TK_OH TK_ERJPO TK_AS;

ZZQK: ZZQK | TK_SN TK_ERJPO GLQS 'K' TK_FPV | TK_CSGO DRV MHVW EUQX HMZ | MMWPF TK_ZEFMS 'T' MMWPF | F 'X' TK_FPV;

MHVW: A 'W' TK_ZEFMS;

KWO: GLQS TK_ERJPO 'W' | VCXP 'T' MMWPF 'W' TK_WIPOZ;

DRV: F MMWPF TK_IND;

MYGOU: TK_SN TK_SN | TK_AS TK_FPV TK_IND 'W' | TK_ZEFMS TK_ZEFMS TK_WIPOZ TK_ERJPO ZZQK | TK_ZEFMS TK_FPV | TK_IND TK_CSGO;

GLQS: TK_AS | TK_IND TFJXZ ZZQK MMWPF | TK_CSGO DRV | A TK_AS TK_WIPOZ KWO;

GR: TK_ZEFMS 'T' F | ;

