%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_GD VCXP GLQS MHVW F;

A: DRV;

EUQX: 'X' TK_SN ZZQK ZZQK ZZQK;

MMWPF: 'W' TK_ERJPO F;

TFJXZ: GR ZZQK ZZQK | A TK_OH TK_ZEFMS HMZ | 'T' TK_SN TK_CSGO;

VCXP: MMWPF | TK_ZEFMS TK_GD | MYGOU | TK_OH EUQX 'X';

HMZ: TK_ZEFMS KWO;

F: TK_ZEFMS | KWO TK_SN GR TK_IND | TK_AS MMWPF HMZ TK_GD | GR TK_ERJPO TK_GD MMWPF | TFJXZ KWO;

ZZQK: TK_GD MHVW TK_CSGO TK_ZEFMS TK_CSGO | 'T' KWO A | GLQS TK_WIPOZ TK_ERJPO TK_GD;

MHVW: TK_FPV | 'T' 'X' F A;

KWO: DRV TK_FYQE MYGOU TK_CSGO | ;

DRV: TK_CSGO | 'K' MYGOU TK_CSGO EUQX;

MYGOU: TK_AS ZZQK F TK_WIPOZ;

GLQS: 'T' MHVW | HMZ TK_CSGO TK_ERJPO KWO | F TK_SN TK_ERJPO EUQX;

GR: GLQS MHVW VCXP | 'X' ZZQK;

