%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_AS MHVW KWO TK_SN | TK_GD | GR MHVW MMWPF;

A: KWO 'X' TK_OH | MHVW TK_GD TK_AS TK_WIPOZ MHVW | ;

EUQX: TK_OH | 'W' TK_SN MYGOU HMZ | TK_GD TK_IND TK_AS GLQS;

MMWPF: TK_ZEFMS TK_SN | TK_GD TK_GD | DRV TK_FPV TK_ERJPO F | ZZQK MYGOU KWO F | TFJXZ F TK_OH;

TFJXZ: TK_ZEFMS | GLQS EUQX | MYGOU | 'T' | TK_AS;

VCXP: A TK_SN HMZ MYGOU | TK_GD TK_GD TK_WIPOZ ZZQK EUQX;

HMZ: TFJXZ | TK_GD EUQX;

F: TFJXZ | 'W' TK_WIPOZ TK_GD TK_GD | TK_ERJPO | 'X' TK_ERJPO TK_WIPOZ | DRV 'X';

ZZQK: ZZQK A VCXP MYGOU HMZ | MMWPF 'K' 'W' | TK_ZEFMS 'X' | A;

MHVW: TK_ERJPO VCXP TK_WIPOZ TK_ZEFMS TK_OH | VCXP KWO EUQX TK_GD | TK_AS MYGOU TK_OH | EUQX TK_CSGO | VCXP;

KWO: TFJXZ 'W' | TK_WIPOZ TK_AS TK_OH | 'K' 'K' | GLQS TK_WIPOZ TK_OH TK_WIPOZ MMWPF | MHVW;

DRV: TFJXZ MMWPF 'X' 'T' | 'T' | TK_AS | MHVW ZZQK | EUQX;

MYGOU: MYGOU 'K' TK_SN EUQX A | TK_CSGO | TK_ERJPO HMZ TK_ZEFMS TK_SN | MYGOU EUQX TK_FYQE | GR MHVW TK_AS;

GLQS: GLQS TK_ZEFMS MMWPF | TK_WIPOZ EUQX | TK_FPV TK_GD | TK_FYQE KWO;

GR: TK_WIPOZ TK_GD KWO 'W' | ;

