%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: 'X' | TFJXZ;

A: KWO DRV TK_ERJPO TK_FYQE MHVW;

EUQX: MMWPF TK_WIPOZ | TK_ZEFMS GLQS | F TK_WIPOZ GLQS VCXP | A ZZQK GR 'T';

MMWPF: DRV HMZ MHVW | 'T' TK_FYQE | TK_GD TK_ERJPO;

TFJXZ: KWO TK_IND DRV | TK_SN 'T' F MHVW | KWO TK_ERJPO 'X' TK_IND;

VCXP: MYGOU | 'W' F A KWO;

HMZ: TK_CSGO | F TK_WIPOZ TK_IND | DRV;

F: EUQX TFJXZ HMZ A TK_FPV | DRV TK_IND TK_FPV TK_GD MYGOU | TK_OH A TK_ERJPO 'X' VCXP | DRV TK_OH MMWPF DRV TK_SN | 'X' TK_FYQE EUQX 'W';

ZZQK: KWO 'T' MHVW | ;

MHVW: F | VCXP KWO;

KWO: TK_WIPOZ TK_WIPOZ | 'X' TK_IND;

DRV: HMZ;

MYGOU: TFJXZ HMZ TK_AS;

GLQS: GR GR TK_IND | TFJXZ EUQX 'W' TK_ZEFMS | TK_FPV 'W' TK_OH MHVW TFJXZ;

GR: F 'X' HMZ | MHVW TK_AS 'T' TK_AS;

