%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: 'T' 'W' KWO | 'X' MHVW TK_FYQE;

A: TK_IND TK_CSGO TK_GD DRV VCXP;

EUQX: KWO | GR | TK_AS TK_FPV TK_CSGO MHVW TK_ZEFMS;

MMWPF: TK_WIPOZ MYGOU MHVW | TK_FYQE TK_WIPOZ;

TFJXZ: KWO TK_OH | TFJXZ GLQS TK_ERJPO 'K';

VCXP: 'X' TK_CSGO | TK_IND TK_AS | VCXP TK_IND TK_ZEFMS F | MMWPF TK_SN EUQX A 'K' | KWO HMZ TK_AS HMZ;

HMZ: TK_ERJPO | F TK_GD;

F: TK_SN TK_WIPOZ;

ZZQK: MHVW MHVW TK_SN TK_IND | ;

MHVW: VCXP TK_OH TK_OH | TK_CSGO TK_ERJPO TFJXZ 'X' MHVW | DRV | TK_WIPOZ EUQX TK_ERJPO TK_OH;

KWO: GR | MMWPF HMZ A | 'W' 'K' HMZ | TK_OH TK_CSGO | TK_ZEFMS TK_WIPOZ EUQX DRV TFJXZ;

DRV: GLQS KWO TK_ZEFMS TK_WIPOZ | GLQS 'T' | TK_WIPOZ KWO TK_SN | A 'W' VCXP;

MYGOU: TK_CSGO | TK_WIPOZ HMZ GR A TK_ZEFMS;

GLQS: KWO TK_ERJPO;

GR: HMZ | TK_ZEFMS HMZ | VCXP TK_FYQE TFJXZ TK_AS;

