%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TFJXZ | ZZQK 'X' | KWO;

A: MYGOU TK_OH;

EUQX: TK_GD TK_ERJPO GR | ;

MMWPF: A 'X' | TK_ERJPO TK_FYQE TK_CSGO | MYGOU TK_OH TK_ZEFMS TK_AS TFJXZ | MHVW MYGOU 'W' 'W' TFJXZ;

TFJXZ: TFJXZ MYGOU KWO EUQX | TK_IND | ZZQK DRV DRV TK_AS | KWO GLQS 'T' TK_IND 'W' | TK_GD TK_OH;

VCXP: MMWPF MMWPF;

HMZ: GR TK_GD | KWO TK_ERJPO TK_ERJPO TK_SN | TK_CSGO TK_CSGO F DRV 'T' | TK_SN;

F: TK_GD MYGOU KWO MMWPF TK_SN | 'T' DRV TK_ERJPO | TK_OH ZZQK GR TK_WIPOZ;

ZZQK: 'K' TK_ERJPO TK_FPV | 'W' TK_CSGO VCXP | HMZ | ;

MHVW: EUQX TK_OH DRV TK_WIPOZ | GLQS TK_WIPOZ | 'T' F | TK_FYQE GLQS;

KWO: DRV GLQS TK_GD 'T' | GLQS F TFJXZ 'X' | TK_CSGO VCXP 'T' 'W' TK_ERJPO;

DRV: A TK_ERJPO 'T' DRV | GR 'T' | 'K' TK_ERJPO TK_OH TFJXZ | ZZQK A MMWPF TK_FPV TK_ZEFMS | VCXP MHVW;

MYGOU: TK_AS | TK_AS EUQX DRV | KWO A TK_IND TFJXZ | TK_ERJPO | TK_FPV;

GLQS: TK_GD 'X' 'T' TK_IND 'T' | F;

GR: KWO DRV VCXP 'K' TK_FPV | TFJXZ TK_ERJPO TK_IND;

