%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: HMZ TK_OH TK_WIPOZ TK_ZEFMS TK_CSGO | TK_SN A VCXP MHVW | EUQX 'K' TK_FYQE TK_SN | MYGOU TK_ERJPO | 'K' TK_GD TK_FYQE;

A: TK_CSGO 'X' 'K' | 'X' TK_ZEFMS EUQX TK_GD;

EUQX: MYGOU KWO | TK_FYQE | GLQS TK_WIPOZ;

MMWPF: 'W';

TFJXZ: TK_WIPOZ TK_FPV | F GLQS TFJXZ 'W' TK_WIPOZ | 'K' GLQS TK_OH TK_FPV;

VCXP: DRV 'X';

HMZ: 'X' MYGOU F DRV | KWO A TK_WIPOZ DRV MHVW | 'W' TK_WIPOZ TK_WIPOZ TK_FPV | ZZQK TK_SN ZZQK 'T';

F: DRV A MMWPF | EUQX | MMWPF DRV EUQX TK_GD EUQX;

ZZQK: ZZQK TK_CSGO | TK_GD | 'K' EUQX TK_CSGO F TK_WIPOZ | 'K' HMZ TK_IND TK_ERJPO TK_ERJPO;

MHVW: TK_AS TK_OH | MHVW GLQS | TK_CSGO TK_ERJPO ZZQK TK_ERJPO KWO | ;

KWO: DRV TK_SN TK_WIPOZ | TK_GD TK_GD EUQX TK_CSGO TK_FPV | ;

DRV: F EUQX 'K' A ZZQK | TK_ZEFMS A 'K' | TK_IND TK_GD MYGOU TK_ERJPO MYGOU;

MYGOU: HMZ MHVW GLQS TK_ERJPO MYGOU | 'T' TK_CSGO TK_ZEFMS 'X' | TK_ERJPO TK_FPV GR | MMWPF TK_AS TK_SN | TK_WIPOZ TK_FPV MMWPF;

GLQS: VCXP A TK_OH GLQS | TK_ZEFMS F | TK_GD | VCXP TK_OH TFJXZ TK_FPV;

GR: DRV EUQX GR GR | TK_IND GR 'X' DRV TFJXZ | GLQS | 'T' TK_FPV TK_WIPOZ TK_ERJPO EUQX | 'K';

