%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_ZEFMS 'W' 'K' MYGOU TK_ZEFMS | TFJXZ HMZ MYGOU | DRV MMWPF TK_FPV TK_ZEFMS | 'T' ZZQK MHVW DRV TK_SN;

A: EUQX ZZQK 'K' TK_WIPOZ MMWPF;

EUQX: TK_GD ZZQK TK_SN GR | TK_AS TK_CSGO MHVW TK_AS TFJXZ | TK_FYQE TK_ERJPO TK_IND;

MMWPF: 'W' TK_OH 'K' GLQS KWO | TK_SN | F F | ;

TFJXZ: GLQS MYGOU VCXP TK_SN TK_AS | TK_FPV | F | TK_GD 'W' | TK_CSGO;

VCXP: TK_AS | A VCXP DRV 'T' GR;

HMZ: TK_CSGO TK_ZEFMS TK_ERJPO | DRV TK_OH 'W' GLQS TK_SN;

F: GLQS HMZ TK_IND MYGOU TK_ERJPO | DRV 'X' TK_ERJPO | 'K' DRV | TK_AS F | ;

ZZQK: GLQS 'X' TK_ZEFMS EUQX EUQX | TK_SN A GLQS 'T' TK_CSGO | TK_ERJPO GLQS A A;

MHVW: ZZQK GR TK_FPV TK_ERJPO | TK_ERJPO VCXP 'W' | GR HMZ | TK_FYQE | HMZ TK_WIPOZ TK_AS KWO TK_IND;

KWO: TFJXZ VCXP DRV HMZ TK_WIPOZ | 'X' TK_GD TK_SN | TK_ERJPO MHVW TK_ZEFMS TK_FPV TK_ZEFMS | TFJXZ 'W' ZZQK;

DRV: MHVW MHVW | MYGOU 'K' TFJXZ TK_AS TK_SN | MMWPF TK_FPV GR | TK_IND TK_CSGO;

MYGOU: EUQX EUQX | EUQX 'T' MMWPF 'K' | 'W' GLQS HMZ TK_GD TK_AS | ZZQK 'T';

GLQS: F 'X' TK_IND DRV TK_SN | TK_CSGO GR 'T' | TK_ERJPO TK_ZEFMS 'K' | HMZ HMZ DRV HMZ GLQS;

GR: TK_ERJPO TK_SN;

