%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_WIPOZ TK_GD TK_ERJPO;

A: 'K' MMWPF;

EUQX: TK_ERJPO 'X' TK_OH TK_IND 'X' | EUQX F TK_FYQE | TK_CSGO F | GR;

MMWPF: KWO EUQX | TK_FYQE | TK_GD TK_AS | TK_WIPOZ TK_GD TFJXZ | MMWPF HMZ 'T';

TFJXZ: GLQS 'X' TFJXZ 'W' ZZQK | MYGOU 'W' TK_WIPOZ KWO;

VCXP: TFJXZ TK_FYQE DRV | EUQX TK_OH | ZZQK TK_SN GLQS;

HMZ: MYGOU MMWPF DRV TK_ZEFMS | TK_GD A | 'K' | ZZQK TK_FPV 'W' GLQS | TK_ZEFMS TFJXZ;

F: MMWPF | KWO ZZQK F | ZZQK | DRV TK_ERJPO | MMWPF EUQX;

ZZQK: DRV F EUQX TK_SN TK_OH | TK_CSGO TK_FYQE 'W' | DRV ZZQK | GR TK_OH TK_FPV DRV TK_FPV | ;

MHVW: A TK_ERJPO | 'T' | TK_FYQE TK_OH | TK_SN TK_ERJPO GLQS HMZ VCXP;

KWO: TK_AS TK_FYQE TK_OH 'X' | TK_FPV F | VCXP TK_FPV GR TK_OH | HMZ | VCXP MYGOU TK_SN TK_AS;

DRV: GLQS TK_GD A TK_ERJPO | TFJXZ HMZ | TK_CSGO | F | TK_FPV HMZ;

MYGOU: VCXP KWO | TK_GD 'W' TK_WIPOZ TK_WIPOZ ZZQK | 'K';

GLQS: TFJXZ TK_SN 'T' GLQS | MHVW HMZ | EUQX | ;

GR: EUQX | TK_IND;

