%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_WIPOZ | GR | MHVW MMWPF TK_FPV | 'K' 'W' VCXP MMWPF TK_ERJPO | A MHVW GLQS;

A: EUQX | ZZQK TK_AS A MHVW | TK_FYQE KWO ZZQK;

EUQX: MYGOU TK_IND TK_FYQE;

MMWPF: TK_IND MHVW | MMWPF TK_FYQE GR TK_ERJPO;

TFJXZ: DRV MHVW | EUQX 'W' MHVW;

VCXP: TK_SN TK_OH ZZQK HMZ MMWPF | A | ZZQK TK_FYQE | TK_SN KWO TFJXZ TK_FYQE | GLQS EUQX;

HMZ: TK_CSGO A HMZ | VCXP TK_SN F TK_ERJPO | F HMZ A;

F: 'T' MMWPF | GR MYGOU TK_CSGO GLQS TK_OH;

ZZQK: 'T' VCXP TK_GD;

MHVW: EUQX 'T' GLQS | TK_OH | TK_OH GLQS;

KWO: TK_WIPOZ | 'W' | ;

DRV: MYGOU KWO A;

MYGOU: TK_CSGO KWO KWO | TK_WIPOZ GLQS;

GLQS: 'K' A TK_FYQE TK_IND 'X' | 'X' MYGOU;

GR: TK_GD 'K' GR | TK_ZEFMS TK_ERJPO GLQS 'T' | TK_ZEFMS TFJXZ TK_CSGO TK_CSGO TFJXZ | TK_FYQE TK_OH | TK_AS DRV TK_SN TK_FPV TK_SN;

