%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_ZEFMS TK_ZEFMS TK_SN EUQX | TK_CSGO TK_FYQE MMWPF TK_SN | ZZQK TK_AS TK_ERJPO 'K';

A: TK_FPV MYGOU;

EUQX: GR TK_SN TK_IND GR TK_GD;

MMWPF: 'K' DRV VCXP | TK_GD | TK_ZEFMS TK_FYQE TK_ZEFMS EUQX | 'X' TK_IND MMWPF | ;

TFJXZ: TK_ZEFMS TK_FPV F | 'T';

VCXP: EUQX TK_AS TK_IND;

HMZ: 'T' A ZZQK 'K' | GLQS HMZ TK_CSGO TK_FYQE | TK_WIPOZ 'K' KWO TK_ZEFMS;

F: HMZ 'W' KWO TK_AS TK_IND | DRV TK_SN TK_SN F HMZ | TK_WIPOZ TK_WIPOZ | VCXP HMZ ZZQK MMWPF MYGOU | TFJXZ TK_GD F TK_OH TK_CSGO;

ZZQK: 'T' HMZ TK_AS TFJXZ TK_SN | KWO F KWO MMWPF TK_GD | HMZ;

MHVW: 'X' EUQX F TK_IND MMWPF | TK_GD | TK_FPV | EUQX;

KWO: TK_OH TK_WIPOZ | GR TK_WIPOZ ZZQK | 'X' ZZQK 'T' | 'W' | ;

DRV: TK_ZEFMS A | 'X' TK_FYQE TK_AS TK_AS | EUQX | 'K' TK_WIPOZ F TK_GD TFJXZ;

MYGOU: 'K' KWO DRV TK_CSGO;

GLQS: HMZ KWO TK_SN 'K' A | 'W' TK_WIPOZ TK_WIPOZ EUQX 'T' | TK_ZEFMS TFJXZ HMZ 'W';

GR: A TK_AS | TK_FPV TK_WIPOZ TK_ERJPO MYGOU 'K' | TFJXZ MMWPF;

