%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: ZZQK TK_FPV TK_CSGO TK_AS | ZZQK MMWPF MHVW ZZQK | 'X' TK_WIPOZ TK_ERJPO KWO | MHVW EUQX EUQX TK_WIPOZ TK_FYQE | TFJXZ 'K' MYGOU TK_FPV;

A: GR TK_CSGO 'X' TK_IND | MYGOU GLQS TK_WIPOZ | TK_SN DRV | TK_IND ZZQK GR TK_CSGO TFJXZ;

EUQX: TK_IND VCXP 'X' | TK_SN MMWPF MMWPF MYGOU | A MHVW TK_SN TK_OH TK_GD | 'K' DRV TK_AS TK_GD;

MMWPF: 'K' TK_FPV TK_WIPOZ KWO TK_FPV | VCXP KWO | F ZZQK TK_IND ZZQK 'T';

TFJXZ: 'W' GR VCXP TK_CSGO | VCXP ZZQK TK_ERJPO | 'K' | TK_SN TK_ERJPO MYGOU;

VCXP: 'W' TK_OH TK_IND TK_AS | TK_OH TK_SN | VCXP TFJXZ | TK_WIPOZ MMWPF TK_FPV A TK_WIPOZ;

HMZ: 'X' TK_ERJPO | TK_FYQE HMZ | TK_ERJPO MHVW MYGOU TK_FYQE | ;

F: TK_ERJPO | TK_ZEFMS DRV TK_AS;

ZZQK: TK_OH MHVW TK_ZEFMS GR | DRV 'X' TK_CSGO TK_IND F | TK_ERJPO TK_CSGO TK_FPV 'T';

MHVW: 'W' F TK_FYQE F;

KWO: TK_IND TK_WIPOZ TK_GD TK_AS TK_CSGO | TK_CSGO TK_ERJPO KWO KWO | ZZQK 'W' TK_WIPOZ GR | 'X' TK_ZEFMS | KWO 'T' TK_CSGO 'K' HMZ;

DRV: ZZQK | DRV ZZQK 'W' TK_SN | TK_FYQE EUQX TK_FPV TK_WIPOZ 'W' | MHVW TK_ZEFMS | TK_ERJPO TK_FYQE TK_FPV VCXP DRV;

MYGOU: DRV TK_SN | EUQX EUQX TK_IND;

GLQS: VCXP TK_ERJPO GLQS | TFJXZ 'X' TK_WIPOZ | MYGOU GLQS GLQS TK_AS | TK_GD TK_AS TK_ERJPO 'X' | ;

GR: TK_ZEFMS | TK_FPV TK_GD TK_GD;

