%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: GR 'W' DRV | MHVW A F | MHVW MMWPF A | TK_ERJPO | TK_IND 'K';

A: 'K' | ZZQK 'T' | A 'T' TK_ZEFMS TK_WIPOZ;

EUQX: DRV | VCXP TK_ZEFMS MHVW TK_FPV | MHVW TK_CSGO GLQS | TK_WIPOZ GLQS TK_FYQE;

MMWPF: TK_ZEFMS MMWPF F | GLQS EUQX | A TK_AS TK_OH MYGOU;

TFJXZ: TK_FYQE MHVW EUQX TK_ERJPO TK_GD | TK_AS TK_WIPOZ TK_OH VCXP | MYGOU TK_ZEFMS 'X' 'W';

VCXP: TK_SN | ;

HMZ: EUQX | 'X' TK_ERJPO;

F: DRV TK_OH 'T' ZZQK DRV | ZZQK GR 'K' 'T' F | MHVW KWO 'T';

ZZQK: TFJXZ | 'X' TK_IND GLQS GLQS | VCXP | 'T' TK_ERJPO F TK_FPV;

MHVW: ZZQK MMWPF A | TK_FPV HMZ GR | ;

KWO: TK_GD KWO | TK_CSGO TK_FYQE TFJXZ 'W' | TK_CSGO | TK_FPV 'K' 'W' MYGOU HMZ;

DRV: TFJXZ | ZZQK | MMWPF TK_WIPOZ GR TK_IND TK_ERJPO;

MYGOU: MMWPF | TK_OH TK_CSGO | MMWPF TK_ZEFMS KWO | EUQX;

GLQS: HMZ TK_OH 'T' TK_SN MMWPF | TK_SN | A MMWPF MHVW TK_ZEFMS | TK_WIPOZ TK_SN TK_AS | EUQX;

GR: DRV TK_AS TK_WIPOZ | 'T' TK_AS TK_WIPOZ;

