%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: MMWPF TK_IND TK_ERJPO | TK_AS | TK_IND TK_GD MYGOU KWO | DRV TK_SN EUQX 'T' TK_SN | GLQS EUQX;

A: 'W' TK_AS TK_AS | MYGOU TK_WIPOZ HMZ F MHVW | MHVW 'W' | HMZ ZZQK TK_SN TK_AS | MHVW TK_SN TK_FYQE;

EUQX: MYGOU 'W' | GLQS GLQS TK_OH;

MMWPF: TK_FPV 'T' | TK_FPV A | TK_FYQE DRV TK_GD TK_SN TK_FYQE | TFJXZ TK_CSGO 'K' A | EUQX MMWPF ZZQK TK_IND TK_OH;

TFJXZ: 'T' | TK_IND MHVW | 'T' F | 'X' | TK_AS;

VCXP: MYGOU TK_ERJPO TK_FYQE MHVW TK_FYQE | 'K' F F TK_FYQE | KWO | TK_ERJPO A 'W' | VCXP;

HMZ: TK_WIPOZ | TK_ERJPO TK_FYQE KWO TK_WIPOZ ZZQK | TK_FPV GLQS TK_SN MHVW TK_FPV | ;

F: TK_FPV TK_FPV A TK_FYQE TK_OH | TK_ZEFMS 'W' | DRV TFJXZ TK_CSGO | A TFJXZ 'T';

ZZQK: TK_FPV 'T' TK_FYQE | GLQS KWO 'X' | ;

MHVW: TK_FYQE 'T' | MMWPF TK_ZEFMS MMWPF F | MMWPF MHVW HMZ TK_AS TK_GD | TK_OH EUQX TK_SN F | F ZZQK VCXP VCXP GR;

KWO: GLQS MMWPF TK_IND DRV | MMWPF TK_WIPOZ ZZQK | TK_WIPOZ | TK_FPV | HMZ EUQX TK_FYQE;

DRV: A TK_AS EUQX TK_SN EUQX | KWO HMZ HMZ;

MYGOU: MYGOU TK_FYQE TK_WIPOZ | F KWO | MHVW MYGOU 'K' A ZZQK | F;

GLQS: EUQX | A GR;

GR: ZZQK TK_ZEFMS TK_ZEFMS | TK_CSGO GLQS GR KWO KWO;

