%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: HMZ TK_ERJPO F TK_GD;

A: TK_WIPOZ TK_AS TK_ZEFMS TK_ZEFMS | TK_ZEFMS EUQX 'T' | TK_WIPOZ | GLQS TK_WIPOZ GR;

EUQX: ZZQK TK_FYQE | 'X' | TK_WIPOZ VCXP MYGOU | MMWPF 'T' KWO GR HMZ;

MMWPF: MMWPF 'T' TK_OH F TK_AS | TK_WIPOZ TK_AS TK_AS;

TFJXZ: TFJXZ DRV KWO | EUQX;

VCXP: TK_CSGO F TK_FPV TK_OH;

HMZ: MYGOU 'K' TK_IND ZZQK 'K' | HMZ GR TK_OH TK_OH GR | TK_IND GR MMWPF | TK_CSGO;

F: MMWPF TFJXZ 'T';

ZZQK: TK_GD MMWPF | ZZQK TK_SN 'W' EUQX | MMWPF KWO DRV F;

MHVW: TK_ERJPO;

KWO: TK_CSGO 'T' TK_AS TK_WIPOZ;

DRV: TK_AS | GLQS TK_FPV | TK_FYQE EUQX TK_IND MHVW | ;

MYGOU: TK_WIPOZ TK_FPV | DRV 'K' TFJXZ TK_OH GLQS | MMWPF A HMZ | ZZQK A;

GLQS: TK_FPV TK_SN TFJXZ;

GR: TK_GD A | MMWPF TFJXZ 'W' VCXP;

