%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_AS TK_AS 'X' 'K' 'K';

A: TFJXZ TK_GD TK_IND F | MMWPF | F TK_AS ZZQK MYGOU A;

EUQX: TK_GD TK_ERJPO TK_GD | MYGOU TK_FPV ZZQK TK_FYQE KWO;

MMWPF: TK_FPV HMZ | 'W' F GR;

TFJXZ: A GLQS | ;

VCXP: 'X' | TK_GD | TFJXZ F | TK_CSGO;

HMZ: TK_ZEFMS MHVW TK_IND | TFJXZ TFJXZ TFJXZ;

F: F ZZQK TK_ERJPO | VCXP KWO | TK_CSGO F | TK_FPV | DRV;

ZZQK: KWO 'K' TK_ZEFMS 'W' 'K';

MHVW: GLQS MYGOU;

KWO: 'W' | TK_OH HMZ TK_ERJPO EUQX | TK_FPV GR | A MHVW 'W' TK_WIPOZ;

DRV: ZZQK GR 'W' TK_FYQE | DRV EUQX A ZZQK | TK_CSGO TK_IND TK_FPV HMZ;

MYGOU: TK_FYQE TK_FPV TK_SN | TFJXZ TK_OH TK_CSGO TK_AS TK_FPV | MHVW TK_IND F TK_IND MYGOU | TK_SN TK_AS 'K' | TK_IND 'K' TK_GD;

GLQS: TFJXZ ZZQK VCXP TK_CSGO | MYGOU | TK_ZEFMS TK_WIPOZ MHVW MMWPF TK_IND;

GR: HMZ;

