%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: MHVW TK_CSGO 'W' TK_OH | TK_GD MHVW | MMWPF A DRV VCXP VCXP | MHVW TK_CSGO 'W';

A: F MYGOU 'W' TK_GD | TK_GD GLQS DRV VCXP MMWPF | ;

EUQX: F TK_GD EUQX KWO MHVW | TK_SN | F | TK_FYQE;

MMWPF: TK_WIPOZ | VCXP TK_ZEFMS TFJXZ | TK_AS TK_WIPOZ 'K' TK_GD | TK_ERJPO TK_FPV;

TFJXZ: TK_FPV;

VCXP: 'X' TK_FPV TK_ERJPO MHVW DRV | TK_FYQE 'X' TK_AS;

HMZ: ZZQK TK_ZEFMS TK_SN EUQX TK_AS | ZZQK TK_GD TK_ERJPO 'X' | TK_FPV TK_CSGO TK_SN TK_ZEFMS TK_SN | GLQS VCXP 'X' | TK_OH TK_ZEFMS F A;

F: GR 'W' TK_CSGO | TK_OH MHVW | F | KWO TK_ERJPO TK_ERJPO TFJXZ TK_FPV;

ZZQK: ZZQK MMWPF GR GR 'K' | F | TK_IND GLQS;

MHVW: A A | TK_CSGO A ZZQK;

KWO: EUQX TK_ZEFMS TK_ERJPO | TK_GD ZZQK EUQX | EUQX | VCXP TK_OH DRV | TK_WIPOZ KWO 'W';

DRV: TK_FYQE GLQS TK_ERJPO TK_SN | VCXP TK_FPV DRV 'X' | TK_FPV;

MYGOU: KWO 'X' | VCXP GR TK_SN MYGOU | GR TK_WIPOZ | EUQX TK_AS MHVW;

GLQS: TK_WIPOZ A | MHVW GLQS MHVW | ;

GR: TK_FPV TK_WIPOZ TK_ERJPO TK_GD EUQX | MYGOU TK_IND 'T' ZZQK | DRV TK_CSGO GLQS EUQX HMZ | TFJXZ TK_IND GLQS F KWO;

