%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_GD TK_FYQE ZZQK A TK_FPV | 'K' TK_OH MHVW;

A: A TK_AS TK_ERJPO | TK_CSGO EUQX MHVW TK_FPV | ;

EUQX: HMZ TK_OH TK_WIPOZ ZZQK MMWPF | 'K' TK_IND TK_FYQE | TK_AS TK_IND DRV HMZ 'K' | TK_SN TK_GD TK_AS;

MMWPF: DRV TK_ZEFMS TK_CSGO MMWPF | TK_CSGO HMZ;

TFJXZ: TK_FPV | ;

VCXP: MYGOU 'T' TK_SN;

HMZ: VCXP 'X' F 'W' 'T' | TK_GD TK_GD ZZQK;

F: TK_CSGO TK_CSGO GR TK_CSGO TK_CSGO | 'K';

ZZQK: TK_GD TK_SN;

MHVW: MYGOU ZZQK GLQS GLQS | TK_SN | HMZ KWO KWO | TK_ZEFMS F VCXP GLQS MYGOU | MMWPF GR TK_SN KWO TK_FPV;

KWO: 'W' TK_SN TK_WIPOZ HMZ GR | TK_ERJPO TK_ERJPO TFJXZ KWO | F ZZQK;

DRV: A TK_FYQE | TK_IND GR HMZ | GLQS | MHVW TK_OH 'X' | 'K' A 'T';

MYGOU: TK_FYQE;

GLQS: KWO ZZQK TK_WIPOZ | KWO | TK_WIPOZ TK_AS | TK_IND GLQS F | MYGOU TK_ERJPO A VCXP GR;

GR: TFJXZ 'K' | HMZ DRV | TK_CSGO TK_FYQE A | TK_OH | MMWPF TK_SN;

