%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: F;

A: 'X' MHVW;

EUQX: TK_IND MMWPF TFJXZ DRV EUQX | TFJXZ MYGOU MYGOU | A TK_OH TK_AS MMWPF 'W' | GLQS F | 'W' TK_ERJPO TK_AS ZZQK 'T';

MMWPF: F TFJXZ 'X' ZZQK MYGOU | TK_IND VCXP TK_CSGO HMZ ZZQK | TK_FYQE | A TK_SN DRV;

TFJXZ: 'W' GLQS DRV A | HMZ | MHVW EUQX | GR | GR A ZZQK TK_GD;

VCXP: ZZQK TK_ZEFMS TK_OH TK_AS | TK_CSGO TFJXZ TK_GD MHVW MHVW | MMWPF;

HMZ: TK_CSGO EUQX TFJXZ TK_CSGO VCXP | 'T' MHVW TK_FYQE TK_SN | TK_CSGO TK_ERJPO A MHVW HMZ | F TK_GD TK_CSGO | TK_FYQE TK_WIPOZ MYGOU 'K';

F: F HMZ DRV EUQX EUQX | GR | TK_WIPOZ 'K' MMWPF 'W' 'X' | ;

ZZQK: KWO;

MHVW: A VCXP | HMZ DRV 'K' TK_GD | TK_OH;

KWO: 'W' TK_GD | TK_CSGO TK_FPV 'W' TFJXZ | GLQS TK_AS TK_ZEFMS KWO | A;

DRV: TK_IND VCXP | ;

MYGOU: MHVW TK_GD 'X' DRV TK_OH | TK_ERJPO HMZ TK_FPV | TK_GD TK_OH | TK_FYQE;

GLQS: DRV TK_SN KWO ZZQK | ZZQK TK_IND TK_AS TK_OH | TK_GD | TK_OH TK_AS 'T' TK_ZEFMS MYGOU;

GR: TK_IND TK_SN TK_FPV EUQX;

