%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: GLQS | TK_GD TK_WIPOZ TK_ZEFMS TK_FPV 'X';

A: MYGOU | VCXP TK_GD;

EUQX: KWO TK_WIPOZ TK_ERJPO | HMZ A VCXP;

MMWPF: TK_ERJPO A TK_FPV | TK_ZEFMS 'K' 'K';

TFJXZ: TK_IND 'K' | ;

VCXP: VCXP TK_GD 'T' VCXP | TK_FYQE;

HMZ: 'K' | A TK_ERJPO MMWPF | MMWPF;

F: GLQS TK_OH | TK_CSGO TK_WIPOZ | TK_FPV TK_IND | EUQX TK_WIPOZ KWO;

ZZQK: TK_SN TK_OH 'K' TK_OH VCXP | TK_CSGO DRV TFJXZ KWO KWO | GR TK_AS | EUQX | HMZ TK_ZEFMS TK_FPV;

MHVW: TK_SN TK_FYQE TFJXZ TK_FYQE | F | 'K' KWO TFJXZ | TK_ERJPO DRV TK_AS | TK_ZEFMS;

KWO: KWO DRV TK_GD | MYGOU | HMZ | ;

DRV: GLQS | A | A MYGOU;

MYGOU: 'T' MHVW ZZQK 'K' | TK_FYQE | 'K' TFJXZ | TK_CSGO GR TK_IND TK_WIPOZ F;

GLQS: ZZQK;

GR: TK_ZEFMS TK_ZEFMS 'X' EUQX KWO | EUQX | TK_CSGO GR ZZQK;

