%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: MMWPF TK_ERJPO TK_WIPOZ TFJXZ TK_ERJPO | 'T' 'T' | GLQS | KWO TK_FPV TK_SN TK_ERJPO TK_AS | F TK_FPV TK_GD MMWPF A;

A: TK_FPV | KWO 'X' 'W' TK_ERJPO TK_AS | HMZ TK_ERJPO;

EUQX: 'K' TK_FPV;

MMWPF: MHVW MHVW KWO 'K' 'W' | GLQS HMZ TK_FYQE EUQX MYGOU;

TFJXZ: MMWPF TK_ZEFMS | 'T' TK_FPV A TK_CSGO | TK_AS TK_CSGO VCXP GLQS;

VCXP: TK_ZEFMS TK_ERJPO | 'W' 'K' | 'X' TK_WIPOZ TK_ZEFMS MYGOU F | TK_ERJPO DRV F GLQS;

HMZ: GLQS TK_FYQE GR TK_GD | HMZ | KWO | TK_FPV TK_GD;

F: GR TK_FYQE TK_FYQE TK_FYQE ZZQK | TK_CSGO EUQX 'W' TK_CSGO TK_ERJPO;

ZZQK: ZZQK TFJXZ KWO TK_SN TK_ZEFMS | GLQS TK_OH TK_FYQE TK_WIPOZ MMWPF | TK_FPV DRV TK_GD | ;

MHVW: DRV TK_FYQE HMZ EUQX | 'T' ZZQK TK_SN MMWPF 'X' | MYGOU A A TK_SN;

KWO: TK_AS MMWPF | 'X' GLQS GR;

DRV: TK_FPV TK_ZEFMS | MYGOU;

MYGOU: TK_FYQE TK_ZEFMS TK_FPV TK_ERJPO | TK_GD | TK_ERJPO | KWO 'X' TK_AS GLQS | TK_ERJPO TK_CSGO TK_IND TK_ZEFMS;

GLQS: TK_FPV TK_GD KWO | ;

GR: KWO ZZQK TK_WIPOZ | GR F TK_IND MHVW;

