%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: 'K' | KWO TK_CSGO | 'X' MMWPF VCXP 'T';

A: TK_ERJPO DRV F TK_ERJPO | TK_OH MHVW | ;

EUQX: MMWPF GLQS TK_FPV | TK_GD MYGOU 'T' | HMZ TK_ERJPO | TK_ERJPO GLQS TK_ZEFMS TFJXZ;

MMWPF: TK_GD TK_IND TFJXZ | TK_FYQE EUQX MHVW TK_FPV TFJXZ | ZZQK KWO TK_ZEFMS | TK_AS MMWPF;

TFJXZ: 'K' KWO MMWPF TK_CSGO | F 'X' | MMWPF EUQX TK_WIPOZ TK_CSGO 'T' | MYGOU HMZ HMZ TK_IND MMWPF | ;

VCXP: TK_AS TK_OH TK_FYQE;

HMZ: TK_AS GR MHVW DRV MHVW | MHVW EUQX TK_AS TK_CSGO;

F: TK_IND;

ZZQK: 'W' TK_WIPOZ HMZ | GR MHVW | TK_FYQE EUQX | HMZ 'T' 'X' | A MYGOU TK_FYQE TK_WIPOZ GR;

MHVW: TK_OH GR 'T' F MYGOU | TK_ERJPO TK_FPV TK_CSGO TK_CSGO | TK_IND TK_FYQE | HMZ TK_FPV;

KWO: TK_ERJPO GR 'K' TK_ZEFMS VCXP | MHVW | 'X' ZZQK TK_FYQE 'T';

DRV: TK_AS 'X' | MYGOU TK_IND 'W' TK_AS F;

MYGOU: F ZZQK GLQS TK_WIPOZ 'T' | GR TK_ERJPO TK_WIPOZ | HMZ | TK_ZEFMS GR GR HMZ 'K';

GLQS: A DRV TK_IND DRV TK_ZEFMS | 'K' | TK_ERJPO | TK_GD EUQX EUQX TK_SN TK_FYQE;

GR: TK_SN TK_OH KWO TK_WIPOZ | 'X' TK_CSGO 'W' MMWPF 'W' | DRV ZZQK 'X' GLQS | GR TK_ZEFMS GLQS DRV;

