%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: 'W' VCXP ZZQK | HMZ TK_SN MHVW DRV;

A: F;

EUQX: MMWPF TK_OH MHVW TFJXZ | DRV | TK_ERJPO TK_CSGO TK_GD EUQX;

MMWPF: TK_GD MMWPF | MHVW;

TFJXZ: TK_GD 'T' HMZ TK_CSGO TK_IND | EUQX MYGOU 'K' | MMWPF TK_IND TK_OH HMZ 'X';

VCXP: TFJXZ | EUQX | KWO 'T' F 'X' | TK_OH TK_WIPOZ GR;

HMZ: EUQX TK_WIPOZ | TK_CSGO 'W' A 'X' | 'T' TK_AS TK_CSGO GLQS ZZQK;

F: 'K' | MMWPF TK_CSGO EUQX TK_IND | MHVW TK_SN;

ZZQK: TK_ERJPO TK_ZEFMS F MYGOU | GR | ;

MHVW: 'K' TK_AS;

KWO: 'X' A | TK_ERJPO GLQS 'X' HMZ | A DRV;

DRV: A GR EUQX TK_OH;

MYGOU: 'T' | F | DRV TK_FYQE TK_ZEFMS | GLQS TK_ZEFMS HMZ TFJXZ;

GLQS: ZZQK TK_CSGO TK_SN TK_ERJPO TK_FYQE | TK_CSGO HMZ | VCXP | 'W' HMZ;

GR: KWO | TK_FYQE A KWO;

