%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_GD | TK_AS MMWPF TK_IND TK_CSGO | 'X' 'W' GLQS TK_WIPOZ | TK_FPV 'W' TFJXZ TK_SN TK_WIPOZ;

A: F | TK_GD VCXP GR TK_FYQE;

EUQX: TFJXZ MHVW TK_CSGO | TFJXZ | A MMWPF TK_IND;

MMWPF: MYGOU 'T' TK_AS GLQS | ZZQK VCXP EUQX;

TFJXZ: DRV TK_OH | TK_SN ZZQK TK_AS TK_SN A | ZZQK TK_ERJPO TK_FYQE 'T' | F TFJXZ TK_CSGO TK_FYQE | ;

VCXP: MYGOU 'K' TK_SN | 'T' MYGOU | TK_AS;

HMZ: 'X' 'T' F TK_IND GLQS | TK_WIPOZ | TK_SN KWO EUQX | DRV MYGOU TK_FPV;

F: GLQS GLQS MYGOU EUQX | F TK_WIPOZ 'K' | VCXP 'K' HMZ | ;

ZZQK: TK_WIPOZ GLQS | DRV A TK_SN;

MHVW: TK_CSGO A EUQX 'K' 'K' | F TFJXZ 'T' 'K' | MHVW MHVW | TK_FPV TK_ERJPO | ZZQK;

KWO: TK_ERJPO MMWPF 'X' TK_ZEFMS | TK_FPV TK_ZEFMS VCXP TK_ERJPO;

DRV: TK_FPV TFJXZ GR | TFJXZ | GR TK_AS | 'W' | GLQS ZZQK TK_CSGO TK_IND MHVW;

MYGOU: TK_FPV ZZQK TK_FYQE TK_GD TK_ERJPO | TFJXZ TK_ZEFMS TK_FYQE KWO | MHVW TK_AS VCXP TK_AS GR | ZZQK;

GLQS: VCXP 'W' F TK_CSGO;

GR: KWO TK_FYQE | KWO TK_FPV TK_SN DRV TK_FYQE | F GLQS 'W' TK_FYQE | TK_SN DRV TK_ERJPO MMWPF DRV;

