%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_AS;

A: TK_ERJPO A DRV | 'W' EUQX GLQS | A 'K' TK_WIPOZ MMWPF | ZZQK TFJXZ MHVW DRV;

EUQX: TK_ERJPO MMWPF 'X';

MMWPF: MYGOU TK_GD TK_FPV | A A | F TK_ZEFMS DRV F | ;

TFJXZ: A | TFJXZ F KWO;

VCXP: 'K' | A TK_FYQE | TK_CSGO MYGOU TK_OH 'K' F | TK_WIPOZ VCXP 'X' MYGOU | TK_GD;

HMZ: TK_OH 'T' 'X' | TK_ZEFMS HMZ;

F: ZZQK MHVW VCXP TK_GD TK_AS | 'K' GR TK_GD | MMWPF MYGOU 'T' 'W' 'W' | TK_SN A | GR 'K' DRV;

ZZQK: TK_AS TK_AS | 'W' | ZZQK TK_CSGO DRV F | TK_IND | TK_IND VCXP 'K';

MHVW: TK_GD GLQS TK_ERJPO EUQX KWO | VCXP;

KWO: TK_FPV KWO MYGOU | VCXP KWO MYGOU | TK_FYQE TK_ZEFMS;

DRV: 'K' TFJXZ A | A TK_WIPOZ | ;

MYGOU: A TK_GD | TK_IND | 'X' | DRV A MYGOU | GLQS EUQX HMZ KWO;

GLQS: TK_WIPOZ MYGOU TK_ZEFMS VCXP | TK_SN TK_ERJPO | TK_ERJPO GLQS 'W' | GLQS GR;

GR: 'X' HMZ 'W' VCXP | A MHVW TK_CSGO GR TK_GD | MMWPF TK_CSGO | TK_FYQE MYGOU GR VCXP;

