%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_OH TK_AS A | TK_WIPOZ TK_IND 'T' | 'X' MMWPF HMZ;

A: 'T' MMWPF TK_WIPOZ | A GR;

EUQX: HMZ MYGOU | VCXP GR MMWPF | TK_ZEFMS MMWPF EUQX TFJXZ TK_SN;

MMWPF: TK_FPV ZZQK TK_AS HMZ MMWPF | 'K' 'X' MYGOU TK_CSGO GR | TFJXZ 'X' TK_ERJPO 'W' TK_ZEFMS | TK_SN F TK_ZEFMS TFJXZ 'W' | TK_IND 'T' KWO TK_GD;

TFJXZ: TK_ZEFMS ZZQK;

VCXP: 'X' MMWPF MMWPF | TK_FYQE A VCXP | TK_CSGO ZZQK EUQX TK_SN GLQS | TK_WIPOZ TFJXZ GR F 'T' | TK_CSGO 'X' KWO F;

HMZ: 'K' ZZQK TK_FPV | A 'K' F TK_OH;

F: TK_FPV MMWPF | TK_WIPOZ 'K' TK_SN | ;

ZZQK: VCXP TK_OH | DRV 'T' 'X' TK_IND ZZQK;

MHVW: KWO KWO HMZ 'K' | TK_ERJPO EUQX TK_ERJPO | TK_FPV KWO GR | GR GLQS TK_FYQE A;

KWO: TK_GD TK_OH;

DRV: TK_SN TK_CSGO GLQS GLQS | TFJXZ | KWO F | TK_FPV;

MYGOU: MMWPF TK_SN | ;

GLQS: VCXP TK_IND | TK_FYQE | TK_IND GLQS VCXP MYGOU;

GR: MHVW TK_FYQE GR | TK_FPV | TK_AS | 'K' MMWPF 'K';

