%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_OH MMWPF ZZQK | 'T' KWO | TFJXZ GR TK_ZEFMS TK_GD MYGOU | TK_SN;

A: F 'W' KWO 'W' | A | ;

EUQX: TK_SN ZZQK 'W' | TK_ERJPO TK_IND 'X' A | A ZZQK 'K' TFJXZ;

MMWPF: TK_AS KWO | HMZ MYGOU;

TFJXZ: MMWPF;

VCXP: 'K' | 'W' TK_FYQE | MHVW A GLQS TK_FPV;

HMZ: TK_ERJPO TK_SN DRV | 'K' | TK_FPV 'K' TK_CSGO ZZQK | EUQX TK_SN;

F: KWO VCXP 'W' F | 'T' EUQX TK_ZEFMS DRV A | TK_SN TK_GD TK_CSGO TK_ERJPO | VCXP MMWPF 'W' 'K' | TK_ZEFMS TK_WIPOZ;

ZZQK: EUQX TK_OH 'X' ZZQK TK_GD | TFJXZ MYGOU DRV TK_SN | 'K' 'K' EUQX 'K' 'T' | GR TK_CSGO;

MHVW: TK_CSGO MYGOU 'W' | TK_ERJPO | A | ZZQK | EUQX TK_ERJPO MHVW;

KWO: TK_FYQE MYGOU TK_ZEFMS TK_FYQE | TK_ZEFMS | TK_IND TK_FPV TK_SN TK_ERJPO;

DRV: TK_FPV ZZQK KWO TK_SN TK_AS | TK_FPV MYGOU;

MYGOU: TK_WIPOZ TK_AS 'X' | TK_CSGO DRV KWO EUQX TK_ERJPO | MHVW EUQX VCXP | A GLQS MHVW GLQS | TK_IND TFJXZ TK_ERJPO TFJXZ;

GLQS: ZZQK | EUQX 'T' TK_FPV TK_FPV;

GR: HMZ TK_GD | ;

