%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_ERJPO A ZZQK DRV MMWPF | HMZ HMZ 'T' MYGOU | TK_OH HMZ;

A: TK_AS TK_ERJPO MYGOU;

EUQX: 'T' EUQX | 'X' TK_ZEFMS MYGOU TFJXZ | TFJXZ VCXP MYGOU | MMWPF TK_FPV TK_ZEFMS VCXP ZZQK | ;

MMWPF: TK_WIPOZ 'K' | TK_OH 'K' | KWO | TK_CSGO GR | TK_FYQE DRV MYGOU 'K' MYGOU;

TFJXZ: TK_FYQE MHVW TK_WIPOZ | MHVW DRV TK_ERJPO F;

VCXP: KWO;

HMZ: TFJXZ 'T' F ZZQK TK_OH;

F: DRV | TK_FPV TK_SN TK_FPV TK_WIPOZ;

ZZQK: TK_WIPOZ MHVW | TK_CSGO TK_WIPOZ DRV;

MHVW: TK_WIPOZ MHVW TK_WIPOZ EUQX TK_FYQE | 'W' TK_AS TK_IND | GR TFJXZ DRV VCXP MMWPF | TK_WIPOZ ZZQK 'X' TK_ZEFMS TK_ZEFMS | TK_OH;

KWO: MYGOU HMZ TK_FYQE | TK_SN ZZQK TK_CSGO;

DRV: MMWPF;

MYGOU: MMWPF TK_SN MMWPF TK_FPV;

GLQS: TK_SN DRV A 'T' TK_CSGO | EUQX MHVW EUQX | TK_AS | DRV KWO 'K' MMWPF;

GR: DRV TK_ERJPO GR TK_SN | TK_GD TK_OH TK_CSGO;

