%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: 'T' MYGOU | 'X' KWO TK_AS | GR | TK_FYQE TK_ZEFMS EUQX;

A: 'W' | TK_ZEFMS ZZQK 'T' 'T' ZZQK | 'K' TK_ERJPO HMZ A TK_IND | 'W' GR TK_FPV | HMZ TK_SN 'W';

EUQX: TK_FYQE TK_AS A | TK_FYQE;

MMWPF: F TK_CSGO GR 'X' TK_CSGO;

TFJXZ: KWO F TK_CSGO | MMWPF | GLQS HMZ TK_AS;

VCXP: F DRV | KWO MYGOU F GR 'X' | EUQX GLQS EUQX TK_OH A | TK_FYQE TK_SN EUQX VCXP TK_IND | TK_FYQE TK_FYQE TK_AS TK_CSGO TK_SN;

HMZ: 'K' TK_FYQE MYGOU;

F: DRV TK_GD TK_CSGO | MYGOU GLQS TK_FPV EUQX;

ZZQK: DRV A TK_WIPOZ MYGOU MYGOU | TK_FYQE TK_SN VCXP TK_CSGO HMZ | TK_GD HMZ MHVW TK_SN | F EUQX | MMWPF VCXP;

MHVW: TK_FPV F | GR TK_IND TK_AS | VCXP TK_WIPOZ TK_AS TK_ERJPO | MHVW 'K' MHVW TK_ZEFMS;

KWO: GR TK_ERJPO ZZQK | 'K' | ;

DRV: KWO GR | TK_FYQE 'K' | VCXP TK_WIPOZ 'K' 'T' | TK_ERJPO F TK_WIPOZ TK_SN TK_SN | GR KWO TK_ZEFMS TK_GD;

MYGOU: F VCXP TK_ZEFMS | A HMZ TK_AS MYGOU 'T' | TK_FYQE 'T' TK_WIPOZ ZZQK TK_OH;

GLQS: TK_SN | KWO EUQX 'K' A | TFJXZ TK_ZEFMS EUQX | KWO | ;

GR: KWO 'W' A TK_CSGO TK_ZEFMS | VCXP TFJXZ 'X';

