%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_CSGO | TK_IND | DRV | HMZ | HMZ TK_WIPOZ MHVW TK_ZEFMS TK_WIPOZ;

A: TK_GD 'X' DRV | MHVW MMWPF | TK_ZEFMS TK_OH TK_IND MYGOU A | 'W' MHVW MYGOU;

EUQX: TK_AS ZZQK TK_CSGO DRV KWO | TK_SN TK_CSGO TK_AS TFJXZ | GLQS 'K' | 'K' HMZ HMZ;

MMWPF: HMZ GLQS TK_SN TK_FPV VCXP | TFJXZ TK_SN TFJXZ HMZ EUQX;

TFJXZ: TK_SN TFJXZ 'K' | GR TK_FYQE | 'W' TK_AS TK_FYQE | ZZQK 'X' GLQS;

VCXP: GR F GR | TK_CSGO;

HMZ: TK_CSGO 'T' MYGOU 'W' MYGOU;

F: 'X' TK_IND DRV TFJXZ TK_ZEFMS;

ZZQK: TFJXZ 'W' TK_SN VCXP MYGOU | TK_IND TK_GD DRV TK_ZEFMS MMWPF;

MHVW: 'X' TK_ERJPO;

KWO: TFJXZ TK_ERJPO 'W' GR | ;

DRV: DRV TK_IND TK_SN A TK_FYQE | ;

MYGOU: TK_WIPOZ | GR TFJXZ TK_AS VCXP | KWO | HMZ TK_ERJPO | ZZQK;

GLQS: TK_OH TK_FPV A | TK_OH TK_OH 'T' TK_SN | VCXP;

GR: TK_OH MYGOU ZZQK | TK_FPV TK_FYQE GLQS | HMZ ZZQK TK_WIPOZ 'T' | GR 'T' | TK_OH;

