%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: DRV TK_WIPOZ 'W' | 'W' TK_CSGO;

A: TK_OH A TK_SN | MYGOU TK_CSGO GR HMZ F | 'K' TFJXZ | TK_FPV A HMZ | F 'K' ZZQK MMWPF;

EUQX: GR 'K' GLQS TK_ZEFMS;

MMWPF: TK_IND 'X' TK_GD | TK_AS TK_GD MHVW MMWPF A | MYGOU GLQS GR GR TK_CSGO | ;

TFJXZ: MYGOU F TK_WIPOZ | MMWPF | DRV;

VCXP: TK_FYQE TK_WIPOZ TK_IND | GLQS TK_AS MHVW | TK_WIPOZ;

HMZ: TFJXZ KWO;

F: TK_ZEFMS TK_ERJPO TK_FPV | TK_WIPOZ TK_GD TK_WIPOZ TK_ERJPO TK_CSGO | 'W' | 'W' EUQX TK_WIPOZ TK_OH | DRV 'W' F;

ZZQK: TK_OH 'X' 'T' MYGOU | 'X' TK_AS TK_FYQE;

MHVW: TK_GD | 'W' TK_SN MYGOU TK_ERJPO | TFJXZ 'T' 'K' TK_IND | MMWPF | TK_SN 'K';

KWO: TK_WIPOZ TK_SN VCXP F 'W' | TK_FYQE TK_CSGO MMWPF VCXP 'K' | EUQX TK_GD GLQS 'W' TK_AS | TK_AS MYGOU TK_WIPOZ TK_IND | TK_IND;

DRV: TK_SN VCXP | GR MHVW MMWPF A TK_SN | A | KWO TK_ERJPO TK_CSGO;

MYGOU: TK_CSGO DRV | ;

GLQS: MYGOU MMWPF MYGOU TK_SN TK_SN | EUQX;

GR: EUQX TK_FPV EUQX TK_CSGO TK_GD | HMZ MMWPF TK_CSGO | TK_FYQE | F TK_FPV | MYGOU HMZ GLQS;

