%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: HMZ DRV GLQS | 'K' | GR TK_FPV TK_OH | TK_IND 'K' 'K';

A: GLQS TK_CSGO 'W' | EUQX MMWPF TK_ZEFMS | TK_ZEFMS 'X' TK_CSGO F | A MMWPF TK_CSGO F A;

EUQX: TK_ZEFMS MYGOU;

MMWPF: 'X' TK_ZEFMS EUQX TK_ZEFMS | TK_ZEFMS TK_FPV TK_OH TK_FPV TFJXZ | TK_GD;

TFJXZ: MYGOU TK_OH TK_FPV;

VCXP: TFJXZ MHVW | TK_AS TK_FYQE TK_WIPOZ | TK_IND TK_AS 'K' TK_FYQE | 'T' EUQX MMWPF MHVW;

HMZ: TK_SN;

F: TK_AS DRV | HMZ | F MHVW ZZQK;

ZZQK: TK_SN F MYGOU 'X' | DRV | 'T' 'K' TK_FYQE MHVW MHVW | A DRV | DRV KWO TK_IND F;

MHVW: ZZQK | ZZQK 'T' TK_WIPOZ MHVW MHVW | 'K' GR MYGOU TK_AS TK_CSGO | A;

KWO: 'T' 'W' 'X' TK_IND;

DRV: TK_WIPOZ;

MYGOU: TK_FPV TK_SN 'K' | MHVW TK_GD | TK_FYQE ZZQK TK_WIPOZ | TFJXZ MYGOU;

GLQS: 'X' EUQX | ZZQK TK_FYQE 'W' 'W' | ;

GR: TK_OH VCXP | TFJXZ MMWPF | HMZ 'K' KWO A | 'K' | ;

