%token TK_ZEFMS, TK_FPV, TK_SN, TK_OH, TK_IND, TK_FYQE, TK_WIPOZ, TK_CSGO, TK_GD, TK_AS, TK_ERJPO;

%nodefault

root: TK_ZEFMS TK_WIPOZ GR 'K' | TK_FPV TK_SN 'W' MYGOU;

A: TK_OH TK_FYQE | GLQS 'W' 'W' EUQX TK_SN | EUQX 'W' 'X' | GLQS TK_FYQE | TK_FPV;

EUQX: GR ZZQK;

MMWPF: 'K' TK_AS EUQX GR | MMWPF;

TFJXZ: MMWPF MMWPF TK_GD | GR TFJXZ TK_FYQE;

VCXP: HMZ TK_ERJPO TK_ERJPO TK_IND | TK_CSGO HMZ TK_FPV | MYGOU GLQS 'W' 'T';

HMZ: TK_SN TK_ERJPO VCXP MHVW | 'X' ZZQK TK_WIPOZ DRV TFJXZ | EUQX | VCXP 'X' ZZQK TK_FYQE KWO;

F: TK_IND GR 'T' | KWO F 'W' KWO HMZ | TK_ERJPO TK_ERJPO TK_ZEFMS GR F | EUQX TK_WIPOZ GLQS TK_IND;

ZZQK: TK_FYQE F TK_SN | MMWPF VCXP | 'K' | ;

MHVW: EUQX TK_GD GLQS EUQX | GR MYGOU MMWPF | TK_FPV 'T';

KWO: TK_CSGO | GLQS TK_ERJPO TK_GD | A KWO A TK_FPV;

DRV: TK_ZEFMS TK_AS F | HMZ MYGOU MMWPF TK_WIPOZ VCXP | TK_ERJPO HMZ TK_SN A | ;

MYGOU: GR DRV TK_GD 'T' TK_OH;

GLQS: MMWPF KWO ZZQK TK_ZEFMS | EUQX TK_GD MHVW | GLQS ZZQK DRV TK_WIPOZ GR | DRV;

GR: TK_ZEFMS | VCXP | GLQS | TK_GD TK_IND TK_ERJPO F | TK_OH 'K' HMZ;

