%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TVFAE TK_KZHH TK_FNDQ | GSYPD GSYPD TK_MDHGW YQ ULPIC;

AAE: CPT TK_VU LBXLE YZ | TK_RWS 'X';

ULPIC: TK_UT | TK_MDHGW LBXLE CAO TVFAE;

QWBJ: 'H' TK_DWB | TK_ZIYEG TK_ZXQS | RAKWB FECH YQ RTIA RAKWB;

MYO: YZ 'U' CAO | TK_RWS TK_HUZGQ UKC 'U';

G: TK_MDHGW TR | MYO | 'U' LBXLE YZ YQ;

RTIA: G QWBJ 'S' CAO TK_RWS | RAKWB | TK_KZHH TK_XN MYO TK_HN | CAO YZ CPT | ;

UTK: CAO | 'N' TK_XN G TR | YZ TK_MDHGW GSYPD;

TR: LBXLE 'N' | UTK CPT TR 'S' TK_HUZGQ | TK_FNDQ CAO CAO TI;

CPT: TK_MDHGW G UKC 'N' RAKWB;

RAKWB: TK_XN AAE TK_VU;

GSYPD: TK_TXODD;

YZ: 'S' TK_ZIYEG TK_ZPO UKC | UTK YQ 'H' | YZ IWHD RAKWB | TK_ZXQS | TK_VDFWQ G TK_XN TK_ZXQS;

CAO: TK_RWS TK_HUZGQ UKC 'H' | G 'X' UTK | TI YZ | TK_ZXQS G TK_BBQ TI | FECH TK_XN TR RTIA;

LBXLE: MYO TK_RWS | GSYPD;

TI: TK_RWS;

YQ: TK_FNDQ | CAO | TVFAE LBXLE RAKWB 'H' LBXLE | TK_RWS LBXLE TK_ZPO TK_TXODD | RTIA GSYPD;

IWHD: 'H' TK_HN 'N' AAE | LBXLE GSYPD TK_HUZGQ ULPIC | 'S' TK_ZXQS TK_ZPO TR | ;

UKC: QWBJ;

TVFAE: QWBJ G TK_VU TK_TXODD | CPT TK_VDFWQ 'X' TK_VDFWQ | 'X' TK_UT YZ TK_TXODD | TK_UT QWBJ | LBXLE 'S' TK_TXODD UKC TK_TXODD;

FECH: TK_ZPO TK_FNDQ TK_BBQ | 'H' TVFAE;

