%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_UT TI | TK_RWS | RAKWB FECH IWHD TR | TVFAE TK_BBQ CPT TI RAKWB | 'U';

AAE: YQ TK_ZPO YZ TK_HN | 'U' TK_XN TK_KZHH 'U' 'N' | MYO | TK_RWS YZ MYO TK_UT LBXLE;

ULPIC: 'X' 'X' | TK_BBQ TK_MDHGW YQ | TK_DWB YZ | RTIA G RAKWB 'U' TK_ZXQS | ;

QWBJ: LBXLE CPT | YQ TK_UT | LBXLE;

MYO: TK_MDHGW TK_TXODD CPT | 'U' RAKWB RTIA 'X' | FECH TK_HN TK_ZPO YZ LBXLE | TR TK_UT;

G: ULPIC TK_BBQ;

RTIA: TK_RWS TVFAE UKC | MYO TK_TXODD QWBJ 'N' TVFAE | 'S' TK_UT ULPIC;

UTK: FECH FECH | RTIA CPT | TK_FNDQ RTIA TK_ZXQS RTIA UKC | FECH MYO TK_ZXQS TK_TXODD;

TR: YQ ULPIC 'X' TK_DWB | ;

CPT: YQ 'H' | GSYPD CPT TK_ZPO TI;

RAKWB: TVFAE QWBJ | TK_VDFWQ | ULPIC RAKWB CPT GSYPD;

GSYPD: TK_KZHH | UTK | TK_FNDQ 'U' TK_RWS | QWBJ TVFAE 'U' | TVFAE;

YZ: TK_RWS;

CAO: 'S';

LBXLE: TK_ZXQS ULPIC 'X' LBXLE | TK_FNDQ | TK_UT 'S' TK_HUZGQ 'X' RTIA | UTK TR TK_HN;

TI: TI G AAE TK_HN | ;

YQ: TR G | QWBJ YZ | 'S' | UKC UKC FECH | FECH AAE TK_VDFWQ;

IWHD: TK_VU UTK | QWBJ 'N';

UKC: TK_VU;

TVFAE: IWHD 'U' 'N' TK_HN | TR TK_ZIYEG 'U' CPT | YQ TK_HUZGQ TK_FNDQ 'S' TK_ZIYEG | RAKWB | 'X' ULPIC 'H';

FECH: ULPIC 'N' TR TK_DWB LBXLE | TK_RWS;

