%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: AAE;

AAE: TK_TXODD | YZ UTK CAO GSYPD | 'X' GSYPD RTIA | TK_XN TK_HN TK_RWS;

ULPIC: TK_TXODD RAKWB 'H';

QWBJ: CPT TVFAE GSYPD | 'U' TR CAO | RAKWB | TK_DWB TK_TXODD TK_DWB;

MYO: GSYPD CPT RAKWB TK_FNDQ | 'X' TK_VU | CAO MYO | TK_RWS TI 'S' RTIA | ;

G: ULPIC | YZ ULPIC 'X' TK_XN TK_FNDQ | TK_MDHGW | LBXLE 'N' | AAE GSYPD 'X';

RTIA: AAE TK_RWS TK_MDHGW;

UTK: ULPIC | TK_FNDQ MYO YZ | TK_VU;

TR: CAO TK_VDFWQ AAE UTK | TK_ZIYEG IWHD UKC | TK_ZXQS TK_UT | RAKWB | ;

CPT: LBXLE TK_RWS IWHD | TK_HN RTIA YZ | ULPIC TK_HUZGQ TK_ZPO YZ TK_TXODD;

RAKWB: RAKWB | TK_MDHGW TK_HUZGQ TK_RWS TK_VU | TK_UT TK_FNDQ TK_ZXQS TR YZ | RTIA CPT;

GSYPD: IWHD TI | TK_RWS CPT YQ YZ | TK_VU IWHD 'N' ULPIC TK_XN;

YZ: AAE TK_UT TK_TXODD | 'X' TI | IWHD | MYO;

CAO: RAKWB TI FECH | TVFAE TK_ZXQS TVFAE;

LBXLE: 'X' | RTIA UTK AAE TK_RWS G | CPT | TK_ZIYEG CAO TK_HUZGQ FECH 'H';

TI: 'H' IWHD TK_DWB 'H' TK_HUZGQ | TK_XN CPT;

YQ: RAKWB TK_KZHH RAKWB | TK_KZHH 'X' TK_ZXQS CAO | ;

IWHD: TK_ZPO QWBJ UTK TK_KZHH | TK_BBQ RAKWB | RAKWB 'S';

UKC: TK_KZHH TK_ZXQS TR GSYPD | TK_TXODD TK_DWB TK_TXODD FECH | 'H' TK_HUZGQ TK_HN;

TVFAE: TVFAE TK_VU TK_BBQ TK_HN TK_RWS | YZ FECH;

FECH: CAO RAKWB | G TI TK_ZPO | TVFAE TI TK_UT | CAO 'S' | G TVFAE;

