%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_MDHGW AAE UTK 'X' | TK_ZXQS AAE TVFAE UKC TK_UT | 'N' TK_HUZGQ AAE TK_DWB | ULPIC TK_HUZGQ | 'X' TR 'X' TK_RWS UTK;

AAE: QWBJ TK_RWS TK_TXODD | ;

ULPIC: TK_KZHH RTIA MYO 'H' UTK | TK_ZIYEG GSYPD | YQ;

QWBJ: TK_TXODD CPT UTK QWBJ | ;

MYO: TK_ZXQS;

G: IWHD TVFAE TK_MDHGW | RTIA G | TK_ZXQS IWHD;

RTIA: CPT TK_RWS CAO TK_HN | TK_TXODD TK_FNDQ | FECH TK_ZPO TK_ZXQS RAKWB YQ | TK_FNDQ 'X' YZ TK_DWB GSYPD | 'U';

UTK: TK_KZHH 'X' 'N' CPT GSYPD | TK_HN TK_UT;

TR: TK_BBQ RAKWB TK_BBQ;

CPT: UKC FECH GSYPD UKC TK_VU | UTK RAKWB CAO TK_VU | IWHD UKC CPT TK_RWS | 'H' 'S' AAE MYO ULPIC | TK_HUZGQ QWBJ 'S' TK_MDHGW;

RAKWB: CAO YQ LBXLE | GSYPD TK_FNDQ TK_HN | 'H' TI TK_ZIYEG TK_DWB CPT | TK_ZIYEG 'X' RTIA TK_HUZGQ;

GSYPD: ULPIC | LBXLE | 'U' TR TK_ZXQS TK_BBQ | YQ UTK G;

YZ: 'N' RTIA TK_ZPO | IWHD TR RAKWB 'N' 'X';

CAO: TK_VDFWQ 'N' TK_BBQ RTIA | TK_TXODD G YQ TK_FNDQ | TK_MDHGW | TK_ZIYEG CAO TK_ZXQS;

LBXLE: MYO TK_ZPO TK_BBQ TK_HUZGQ TK_HN;

TI: TK_TXODD TK_ZPO TK_UT 'U' TI | TK_TXODD G TVFAE UTK TK_KZHH | AAE 'H' | TK_VU RTIA TK_XN TK_ZXQS | TK_TXODD RAKWB TK_VDFWQ YZ RTIA;

YQ: TK_FNDQ QWBJ CPT CAO | YQ TK_XN TK_DWB TK_ZIYEG IWHD | TVFAE TI TK_RWS TK_TXODD;

IWHD: FECH AAE QWBJ MYO MYO | TK_DWB TK_ZXQS 'N' | 'U' YZ | UKC TK_KZHH TK_HN YZ RTIA | GSYPD TK_UT TK_UT;

UKC: TK_BBQ | TK_KZHH TK_RWS MYO | TK_UT YZ TK_MDHGW UTK G | CPT | TI MYO TK_DWB YZ TK_ZIYEG;

TVFAE: RTIA YZ 'X' TK_FNDQ | CAO;

FECH: UKC TK_RWS TK_ZIYEG TK_DWB TK_MDHGW | TR YZ | TK_HUZGQ | ;

