%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_ZXQS TK_UT TK_BBQ LBXLE TK_ZIYEG | CPT TK_XN | TK_RWS TK_XN GSYPD | TK_VU TVFAE TVFAE UTK | TK_RWS LBXLE;

AAE: UKC RAKWB 'H' | 'S' TI LBXLE 'U' | 'X' TK_XN TK_UT TVFAE | TK_FNDQ ULPIC;

ULPIC: TK_XN TK_RWS TK_ZPO;

QWBJ: UTK AAE 'H' TK_DWB TK_DWB;

MYO: TK_FNDQ CPT TK_ZPO UKC | 'X' RTIA TK_MDHGW | 'X' TK_ZIYEG | IWHD 'H' ULPIC | TK_FNDQ IWHD TK_DWB TK_UT TK_HUZGQ;

G: 'S' TK_FNDQ GSYPD UTK 'S' | TK_HN TK_FNDQ CAO TK_DWB | TR 'S' UKC RAKWB | 'X' | TK_ZXQS AAE 'H' TI FECH;

RTIA: UKC TK_KZHH TK_XN | CPT | TK_ZXQS | TK_ZIYEG UKC CPT;

UTK: 'H' TK_BBQ TK_BBQ TK_FNDQ QWBJ | TK_XN YQ 'X' 'U' TK_UT | 'H' GSYPD TK_XN G G | LBXLE TK_BBQ TK_HN | ;

TR: TI | ;

CPT: TK_BBQ TK_DWB QWBJ | G TR UTK RAKWB TK_HN;

RAKWB: 'N' QWBJ 'N' | RAKWB;

GSYPD: MYO RTIA IWHD TK_FNDQ TK_UT | TK_ZIYEG 'S' TK_HN TK_HN 'N' | TK_RWS 'H' LBXLE;

YZ: TK_ZPO TVFAE TK_HN CPT | MYO | TK_ZIYEG;

CAO: RTIA 'X' TK_ZIYEG | TI MYO UKC;

LBXLE: TK_BBQ | TK_RWS YQ G UTK | LBXLE TK_MDHGW | RAKWB;

TI: QWBJ YQ TK_UT TI | TVFAE TK_ZPO;

YQ: TK_TXODD TR;

IWHD: RTIA TI MYO 'U' | UKC TI TK_VDFWQ TK_FNDQ TK_HN;

UKC: TK_TXODD TVFAE IWHD | TK_ZIYEG | TVFAE | ULPIC TK_TXODD;

TVFAE: YQ 'X' MYO CAO TK_MDHGW | TK_HUZGQ TK_ZXQS TK_HUZGQ TR | TR TK_VDFWQ;

FECH: TK_HN IWHD 'U';

