%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: 'H' 'U' TK_HUZGQ 'U' | LBXLE TK_VDFWQ | QWBJ FECH FECH TK_MDHGW | TK_VDFWQ | TK_KZHH TK_UT TK_VDFWQ TK_FNDQ;

AAE: ULPIC | TK_VDFWQ 'H' | TK_VDFWQ 'N' TK_DWB | TVFAE;

ULPIC: GSYPD QWBJ TK_VDFWQ | MYO TK_VU TK_VU ULPIC;

QWBJ: YQ TK_KZHH IWHD TK_TXODD | TK_HUZGQ TK_HN TK_MDHGW | TK_UT YQ TK_DWB TK_XN | ;

MYO: TK_ZXQS TK_HUZGQ ULPIC | AAE YQ ULPIC | TK_XN TR CAO 'X';

G: 'X' TK_ZXQS ULPIC GSYPD | UKC RAKWB TK_VDFWQ IWHD | GSYPD TK_MDHGW | LBXLE TK_HN G TK_RWS TK_FNDQ;

RTIA: TK_HUZGQ FECH MYO FECH | TR | TK_VDFWQ | TK_DWB QWBJ MYO TK_ZXQS;

UTK: AAE TK_FNDQ G TK_DWB TK_TXODD;

TR: RAKWB TK_DWB TK_ZXQS IWHD TK_HUZGQ | TR TK_MDHGW 'U' TK_BBQ | MYO 'S' | 'U' TK_ZXQS ULPIC | UTK TK_RWS TK_HN;

CPT: G TK_DWB TK_ZXQS;

RAKWB: TK_DWB 'X' MYO | TK_ZXQS TK_VU TK_TXODD TK_MDHGW | G TK_HUZGQ TK_XN CPT;

GSYPD: TK_XN TVFAE ULPIC TK_VU TK_MDHGW | ;

YZ: MYO YZ G | TK_FNDQ TK_DWB UKC LBXLE | FECH | 'X';

CAO: 'S' TR | AAE TK_MDHGW IWHD 'U' FECH | TK_XN CPT | ULPIC CPT GSYPD TK_ZIYEG | TK_XN IWHD TK_DWB TK_MDHGW;

LBXLE: TK_RWS FECH TK_XN TK_XN TK_BBQ | GSYPD;

TI: TK_HUZGQ | RTIA AAE MYO UKC TK_MDHGW | TK_VDFWQ GSYPD;

YQ: TK_RWS TK_VDFWQ TK_UT RAKWB | LBXLE TK_BBQ TK_ZPO UKC UTK | TK_ZIYEG TK_DWB TK_ZPO | TK_ZIYEG 'S' TK_ZXQS ULPIC;

IWHD: 'U' TK_TXODD FECH | TK_UT TI IWHD TK_MDHGW | TK_FNDQ TI TK_RWS TK_ZPO TK_VDFWQ | TK_FNDQ | TK_UT 'U' TK_MDHGW;

UKC: TK_MDHGW TK_FNDQ YZ G RAKWB | RAKWB TK_ZXQS;

TVFAE: G ULPIC 'N' CAO;

FECH: FECH TR | UTK TK_ZIYEG 'S' YZ 'U' | MYO TK_VU | RAKWB AAE | ;

