%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_XN TK_DWB TVFAE TR | TK_XN YQ TR | TK_TXODD GSYPD CAO RTIA;

AAE: AAE TK_ZIYEG TK_MDHGW | TK_ZIYEG TK_HN TVFAE UKC TK_RWS | 'N' | ;

ULPIC: 'U' CAO | TK_ZPO CAO 'N' | TVFAE TK_ZXQS TK_HUZGQ G MYO;

QWBJ: TK_BBQ TK_RWS TK_TXODD TK_ZPO | LBXLE TR UKC YQ | TK_BBQ TVFAE GSYPD MYO | LBXLE | TK_MDHGW TK_UT TK_ZPO TK_ZXQS;

MYO: YQ | G 'S' TK_ZPO UKC | AAE TVFAE CPT TK_HN TK_BBQ;

G: TK_VDFWQ TVFAE TK_DWB | TK_VU TK_FNDQ | TK_ZPO G TK_VU TK_TXODD QWBJ | TK_HN RAKWB 'X' | 'X' QWBJ TK_BBQ MYO;

RTIA: LBXLE | TK_ZPO LBXLE | FECH | YQ TK_XN TR;

UTK: TK_DWB;

TR: TK_ZIYEG TK_BBQ UKC TK_BBQ TK_ZPO | TK_FNDQ TK_TXODD | UTK | TK_TXODD 'N';

CPT: TK_TXODD G | TK_TXODD TK_KZHH YQ TK_ZXQS | TK_ZPO | TVFAE UKC CAO CPT | ;

RAKWB: FECH G TK_TXODD UKC;

GSYPD: 'N' IWHD TK_BBQ TK_XN | TVFAE TVFAE CAO YQ | TVFAE G IWHD TK_VDFWQ | LBXLE MYO TK_RWS;

YZ: 'S' TK_TXODD TI TK_HN | YQ LBXLE YQ ULPIC TK_ZXQS | TI UTK G TK_VU 'S' | RTIA GSYPD;

CAO: TK_VDFWQ 'S' TK_ZIYEG CPT | UKC | GSYPD TK_ZPO UKC | G TK_MDHGW TK_HUZGQ;

LBXLE: RTIA 'N' | FECH FECH TK_DWB TK_UT TK_FNDQ | 'N' | AAE TK_BBQ UKC IWHD;

TI: TK_VDFWQ GSYPD TK_MDHGW ULPIC IWHD | TR | IWHD | TK_HUZGQ | ;

YQ: TK_UT 'H' TK_ZPO 'H' QWBJ | TK_DWB 'X' IWHD | YQ TK_ZPO;

IWHD: TK_KZHH UTK 'U' 'U' | TI 'S' RAKWB TK_RWS TK_ZIYEG;

UKC: TK_ZIYEG FECH AAE | G;

TVFAE: TI TK_HUZGQ 'X' 'S' RTIA | AAE;

FECH: AAE 'H' G IWHD;

