%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TI TK_RWS | MYO YQ | ULPIC TK_VDFWQ TK_HUZGQ | TK_ZIYEG TK_VDFWQ FECH TK_VU | YQ TK_VDFWQ;

AAE: YZ TK_ZIYEG RTIA FECH TK_FNDQ | TK_KZHH TK_TXODD FECH 'H' | GSYPD;

ULPIC: UTK G TK_DWB TK_FNDQ | TK_HUZGQ;

QWBJ: RAKWB 'X' | TK_BBQ UTK | TK_HN FECH | TK_TXODD TK_ZXQS TR;

MYO: UTK QWBJ TVFAE TK_VU | TK_VDFWQ GSYPD YZ;

G: UTK YQ 'H' | TK_XN | RAKWB CAO TK_FNDQ TK_ZPO TK_TXODD | ;

RTIA: YQ QWBJ 'S' | G | TVFAE 'H' MYO YZ | CPT UTK;

UTK: TK_VDFWQ 'N' | GSYPD YZ RTIA | TK_ZXQS | CAO;

TR: TK_RWS;

CPT: TK_MDHGW TK_BBQ | TI LBXLE | 'S' QWBJ | TK_RWS | GSYPD TK_DWB TK_ZXQS TI TK_KZHH;

RAKWB: LBXLE GSYPD MYO TVFAE;

GSYPD: TK_RWS TK_ZPO TK_TXODD 'S' TK_BBQ | 'S' TK_HN TK_HUZGQ 'S' | ULPIC | ;

YZ: TVFAE TK_VDFWQ TK_ZIYEG YQ | QWBJ YZ IWHD | LBXLE TK_XN 'S' IWHD TK_HUZGQ | TK_ZXQS | G CAO ULPIC TK_DWB 'U';

CAO: RAKWB UTK 'N' | YQ | TK_ZXQS 'X' 'X' | TK_ZXQS ULPIC TK_HN QWBJ TK_HUZGQ;

LBXLE: TK_VU | TK_VDFWQ | TK_ZIYEG MYO CAO FECH;

TI: TK_ZPO;

YQ: RAKWB AAE TK_HUZGQ UTK;

IWHD: ULPIC TK_KZHH YZ 'X' | TI TK_ZXQS | TK_HN CAO GSYPD;

UKC: TR 'S' LBXLE TK_HN | TI TK_HUZGQ | LBXLE TK_ZXQS | G ULPIC CAO TI TK_ZPO;

TVFAE: RTIA | TVFAE IWHD MYO | ;

FECH: 'S' | TK_RWS TK_FNDQ 'X' | TK_VU RAKWB;

