%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: CPT QWBJ | TK_XN MYO;

AAE: TK_KZHH YQ TK_ZXQS;

ULPIC: ULPIC 'H' CPT | TK_XN | YQ TK_FNDQ;

QWBJ: TK_UT YZ QWBJ | TR 'X' | TK_HN AAE UTK GSYPD YQ | TK_VDFWQ 'H' YQ UTK YQ;

MYO: TK_VU 'U' FECH 'X' CPT | QWBJ 'X' ULPIC 'H' TK_VDFWQ | G 'X' RAKWB TK_DWB;

G: TK_VU FECH GSYPD RAKWB AAE | FECH TVFAE YZ RTIA;

RTIA: TK_ZIYEG TR RAKWB TVFAE | TK_KZHH 'H' CAO UTK | TK_KZHH TK_UT TK_FNDQ G QWBJ;

UTK: TK_TXODD | TK_MDHGW TVFAE TK_XN 'S' | UKC | ;

TR: TK_ZPO | TK_TXODD TVFAE;

CPT: TK_VDFWQ ULPIC | ;

RAKWB: YQ 'U' 'U' | ULPIC;

GSYPD: TI | RTIA TR | TK_MDHGW TK_UT TK_UT YQ | TK_RWS TK_XN TR | TK_HN;

YZ: TK_FNDQ FECH TK_ZIYEG UKC | UTK TK_DWB TK_BBQ TK_UT UKC | CAO;

CAO: RAKWB MYO G TK_ZIYEG | TK_RWS RAKWB TK_HN FECH AAE | CAO AAE ULPIC | UTK TK_FNDQ;

LBXLE: TK_TXODD G IWHD | TK_DWB CPT 'H' | ;

TI: YQ 'H' IWHD 'N' | LBXLE MYO YZ | TK_HN FECH RAKWB TK_DWB | TK_HN RAKWB TK_KZHH ULPIC LBXLE;

YQ: TR 'H' TK_FNDQ | MYO | RTIA | YZ;

IWHD: TR 'X' YQ CPT | TK_HUZGQ TK_MDHGW UKC QWBJ TK_BBQ | QWBJ 'N' QWBJ 'H' | FECH TK_DWB GSYPD 'H' | MYO TK_TXODD GSYPD;

UKC: ULPIC | TK_KZHH UKC TK_ZXQS TK_ZIYEG TR | TVFAE TK_ZPO MYO TK_ZPO | YQ TK_RWS RTIA | QWBJ LBXLE;

TVFAE: CPT TK_ZXQS TK_ZXQS TK_FNDQ TK_XN | UKC TK_ZXQS | TK_HUZGQ TR 'S';

FECH: CAO TR MYO RAKWB;

