%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: UKC ULPIC CAO RTIA | TK_UT LBXLE AAE TK_HUZGQ;

AAE: RTIA TVFAE TI TK_HN | TK_ZIYEG CPT TK_ZIYEG 'S' 'H' | YZ MYO | ULPIC TK_ZPO;

ULPIC: TK_ZPO RAKWB YZ TK_VU | 'U' | TK_DWB | TK_UT TR TK_DWB | ;

QWBJ: TK_ZIYEG TK_UT CPT TI YZ | TR | TK_XN TK_UT IWHD | TK_HUZGQ | YZ 'X' 'U' G;

MYO: AAE TK_MDHGW TK_VU | CPT TK_ZIYEG;

G: TI | YQ YQ;

RTIA: AAE | YZ YQ YZ | QWBJ TI TK_HN;

UTK: IWHD TK_VU | 'S' 'X' TI YZ TK_BBQ;

TR: QWBJ TK_VU TK_ZXQS QWBJ ULPIC | TK_UT | 'S' ULPIC TR | YQ 'H' TK_BBQ TK_ZXQS | RAKWB TK_KZHH;

CPT: 'H' TK_VDFWQ TK_ZPO ULPIC;

RAKWB: UKC | 'X' UKC RAKWB;

GSYPD: CPT 'S' RAKWB TK_RWS;

YZ: TR | 'X' TVFAE YQ YQ | TK_VDFWQ MYO QWBJ TK_ZIYEG;

CAO: TK_UT | CAO | TR TK_HUZGQ ULPIC;

LBXLE: TK_BBQ RAKWB TI TK_RWS TK_DWB | TI AAE MYO TK_TXODD | ;

TI: TK_ZIYEG | YQ TK_XN UKC 'N' TK_KZHH | RAKWB 'U' YZ TK_FNDQ | TK_ZPO TK_VDFWQ TK_KZHH;

YQ: TK_RWS YZ | QWBJ 'H';

IWHD: 'N' TK_ZPO TK_XN AAE | TK_FNDQ | TK_KZHH CPT RTIA TK_ZXQS IWHD | TK_DWB 'H' 'X' IWHD TK_VU | 'U' TK_TXODD RAKWB TK_ZXQS TK_BBQ;

UKC: TK_ZXQS TK_MDHGW YZ TK_XN | 'X' RAKWB QWBJ QWBJ;

TVFAE: MYO FECH 'S' | GSYPD TK_KZHH TR TK_ZIYEG AAE | UTK TK_XN TK_KZHH 'U' UTK;

FECH: G TK_UT TR TK_DWB | RTIA TK_KZHH TK_HUZGQ TK_TXODD TK_BBQ;

