%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: IWHD UTK 'H' | TK_ZXQS TVFAE;

AAE: TK_BBQ TVFAE;

ULPIC: TK_HUZGQ | IWHD TK_BBQ RTIA | TK_ZIYEG TK_HUZGQ | ULPIC TK_UT YQ TK_BBQ;

QWBJ: QWBJ TK_DWB TK_KZHH TK_BBQ | 'U' FECH 'N' GSYPD TK_VDFWQ | UKC TK_MDHGW YQ;

MYO: TK_HUZGQ TK_ZIYEG GSYPD TK_VU CAO | TK_ZXQS CAO | RAKWB TK_HUZGQ TK_VDFWQ | TI;

G: TK_TXODD TI CAO RAKWB TK_VU | ULPIC YQ UTK | 'H' UTK | TK_KZHH IWHD RTIA 'X';

RTIA: 'X' CPT | ;

UTK: TK_VDFWQ UTK RAKWB G | AAE MYO UKC;

TR: 'H' CAO 'H' ULPIC | TR | RAKWB TK_VDFWQ FECH UKC | TK_DWB 'N' TK_ZPO | TK_KZHH RAKWB FECH IWHD;

CPT: TK_UT TK_DWB 'S' TK_VDFWQ TK_HN | CPT 'S' | TK_UT TK_VU QWBJ TK_FNDQ TK_HN;

RAKWB: MYO | TK_FNDQ 'N' GSYPD | YQ TR | TK_ZXQS | RTIA TK_ZPO TR RTIA RAKWB;

GSYPD: TK_DWB | TK_HN | TK_XN 'U' CAO YZ TK_HN | ;

YZ: TK_ZXQS YQ TK_ZPO | TR UTK;

CAO: TK_UT CAO 'S' CAO | TK_RWS TR | TK_VDFWQ 'N' FECH GSYPD 'N';

LBXLE: 'H' TK_XN TK_TXODD TK_DWB TK_MDHGW | CAO FECH 'H';

TI: TK_XN | CAO TK_VU | ;

YQ: TK_VU | YZ;

IWHD: YZ | 'H' TK_MDHGW | TK_RWS TK_ZIYEG;

UKC: FECH TK_ZXQS TK_DWB YQ 'N' | TK_ZIYEG MYO TK_DWB TK_HN TK_FNDQ | MYO ULPIC TK_ZPO 'S' | GSYPD TK_DWB G | 'X' MYO;

TVFAE: IWHD TK_BBQ TK_ZIYEG | TK_VU | UKC 'N' FECH | UKC RAKWB TR | TK_FNDQ YQ TK_ZPO TK_UT 'X';

FECH: QWBJ LBXLE TK_TXODD TR UKC | TI FECH UTK TK_MDHGW TK_TXODD | YQ TK_RWS | 'H';

