%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_HUZGQ TK_VU QWBJ TK_TXODD | CPT YZ | YZ TVFAE YZ | YQ TK_XN TK_VDFWQ 'H' | CPT TK_ZPO;

AAE: FECH TK_FNDQ TK_BBQ YZ MYO | 'N' AAE GSYPD TK_UT | CPT TK_KZHH 'U' | 'H';

ULPIC: FECH TK_BBQ | TVFAE RTIA | TK_BBQ UKC RAKWB RAKWB | TK_ZIYEG FECH CAO TK_HN | CAO MYO TK_VU TK_FNDQ;

QWBJ: RAKWB | TK_MDHGW TK_ZIYEG TK_HUZGQ ULPIC TK_TXODD | ;

MYO: CPT RAKWB | 'N' 'X' TK_ZPO UKC | G 'U' FECH | MYO MYO;

G: YZ 'X' FECH | TR ULPIC TK_TXODD TK_RWS;

RTIA: CPT TK_KZHH | IWHD YZ RAKWB IWHD GSYPD | MYO;

UTK: GSYPD | RTIA 'S' TI G UTK | LBXLE | TVFAE LBXLE TK_KZHH;

TR: G LBXLE RAKWB TI | TK_MDHGW CAO | TK_VU TK_ZIYEG;

CPT: 'H' 'H' | FECH 'H' | RAKWB CAO TR TK_TXODD CPT;

RAKWB: ULPIC | LBXLE | TK_ZPO | TK_FNDQ TK_RWS TK_VDFWQ TR | TK_BBQ IWHD;

GSYPD: GSYPD TI UTK 'N' TK_DWB | YZ UKC FECH TI | TK_ZPO | TK_FNDQ | MYO;

YZ: UKC TVFAE ULPIC | 'X' TK_MDHGW TK_MDHGW 'N' | TR FECH 'S' RTIA ULPIC | ;

CAO: GSYPD TK_VDFWQ | UKC TK_FNDQ AAE | TK_RWS | QWBJ IWHD TK_HN IWHD TK_HUZGQ | ;

LBXLE: TK_ZPO | FECH TK_FNDQ;

TI: TK_MDHGW | YQ TK_VU TVFAE TR TVFAE | TK_TXODD TI FECH MYO AAE | TK_TXODD TK_BBQ | TK_HN TK_VDFWQ 'U' TK_HN;

YQ: TK_HUZGQ 'S' G CPT TK_VU | TK_KZHH UKC TK_HN 'N' ULPIC | TK_ZXQS GSYPD TK_KZHH LBXLE | TK_RWS LBXLE 'H' G;

IWHD: 'N' IWHD | UTK MYO ULPIC;

UKC: TK_MDHGW QWBJ | CAO TI TK_ZIYEG TK_VDFWQ UTK | TVFAE 'S' TK_RWS ULPIC | RTIA TK_HN | YQ;

TVFAE: 'N' AAE | TK_XN GSYPD TK_BBQ ULPIC RAKWB | TK_DWB TK_ZIYEG | UTK TK_FNDQ | TK_HN FECH RAKWB;

FECH: UTK TK_VDFWQ | RTIA TI TVFAE TI TK_ZXQS | QWBJ TVFAE CPT IWHD TK_HN | TK_MDHGW TK_ZIYEG YZ TK_FNDQ FECH;

