%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: YZ;

AAE: 'U' TK_MDHGW TR GSYPD TVFAE | LBXLE 'N' UKC 'X' | TK_HUZGQ TK_BBQ TK_ZXQS IWHD | 'H' IWHD TK_ZPO UTK MYO;

ULPIC: TK_ZXQS | 'H' UKC;

QWBJ: MYO | G | CPT 'X' TK_VDFWQ 'X' AAE;

MYO: RTIA G;

G: ULPIC TK_ZXQS | TK_UT IWHD | ;

RTIA: ULPIC TR TK_ZXQS TR | YQ MYO CAO TK_RWS LBXLE | TK_DWB UTK ULPIC AAE;

UTK: G | RTIA YZ | TR 'U' | 'H' IWHD | ULPIC TK_DWB;

TR: YZ TK_DWB 'H' UTK | CAO UKC FECH | YQ TK_TXODD TK_VU;

CPT: G;

RAKWB: QWBJ TK_BBQ TK_TXODD | 'H' TK_XN TK_VDFWQ 'S' ULPIC;

GSYPD: IWHD UKC TK_UT CAO TK_ZPO | LBXLE | YQ 'S' 'H' ULPIC CAO | TK_BBQ TVFAE LBXLE;

YZ: TK_BBQ TR LBXLE TK_ZPO TK_UT | TK_MDHGW TK_HUZGQ | ULPIC TK_BBQ MYO MYO GSYPD;

CAO: TK_BBQ TK_VU TK_ZPO TK_DWB | TK_TXODD RAKWB TK_BBQ ULPIC;

LBXLE: TK_VDFWQ IWHD TK_VDFWQ TK_FNDQ YZ | TK_ZIYEG | FECH TK_ZXQS | TK_ZPO G ULPIC 'X' | CPT;

TI: TK_FNDQ ULPIC LBXLE TI | GSYPD TK_TXODD QWBJ TK_VDFWQ TK_XN | 'S';

YQ: TK_ZPO YQ TR LBXLE CPT | TK_HUZGQ;

IWHD: UKC | 'X' 'X' TK_DWB | 'S' UTK;

UKC: RAKWB TK_FNDQ | TK_ZIYEG 'H' | TK_KZHH TK_ZIYEG FECH TK_ZXQS | ULPIC AAE;

TVFAE: TK_RWS G TK_UT TK_FNDQ | ;

FECH: UKC TK_HUZGQ 'H' TK_TXODD TVFAE | AAE | TK_TXODD TK_MDHGW TK_ZIYEG | G TI TK_XN;

