%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: 'U' QWBJ TK_VU 'U' TK_ZPO | TK_FNDQ TVFAE AAE TK_HUZGQ;

AAE: TR | 'S' AAE | TK_KZHH TK_ZIYEG TK_HN | MYO 'H' TK_XN;

ULPIC: CPT TK_FNDQ UKC | ;

QWBJ: ULPIC TR TK_UT TK_ZPO | TK_HUZGQ FECH MYO;

MYO: YQ QWBJ TK_UT | RAKWB 'U';

G: TK_ZPO MYO QWBJ 'X' TK_BBQ;

RTIA: TK_DWB TK_HN | TK_XN TK_FNDQ | YQ 'X' | TK_VDFWQ TK_BBQ TK_TXODD | 'H' TK_ZPO IWHD RTIA G;

UTK: 'S' TK_HN TK_DWB TK_BBQ | 'N' TK_KZHH | TK_MDHGW TK_HN 'H' YQ QWBJ;

TR: TK_ZIYEG UKC UTK | G;

CPT: IWHD | TK_MDHGW;

RAKWB: TK_HUZGQ TVFAE MYO | RAKWB TK_BBQ TK_DWB | TK_KZHH 'N' ULPIC TVFAE | CAO MYO | G TK_BBQ YZ;

GSYPD: TI 'H' TK_VU TK_ZIYEG | TK_ZXQS TK_XN | TK_RWS GSYPD 'S';

YZ: TK_TXODD LBXLE RTIA | ;

CAO: 'H' | 'S' | TK_RWS TVFAE;

LBXLE: TI TK_RWS YZ CAO YZ | GSYPD;

TI: TK_VU IWHD LBXLE | TI TK_ZXQS TK_HN CPT YQ | TK_VU TK_VU TK_KZHH | AAE G TI | TK_VDFWQ;

YQ: TK_FNDQ | TR | ;

IWHD: 'N' FECH RTIA TK_MDHGW TK_DWB | QWBJ | TK_TXODD TK_RWS | TK_MDHGW;

UKC: TK_ZPO AAE TVFAE TK_TXODD;

TVFAE: UTK YQ TK_FNDQ TK_VDFWQ TK_HUZGQ | TK_TXODD YQ TK_MDHGW | AAE TK_XN | MYO YQ TK_HUZGQ | TVFAE MYO TK_VDFWQ;

FECH: QWBJ RAKWB | TK_KZHH | CAO YZ AAE TR TK_RWS | TK_HUZGQ TK_VDFWQ | MYO TK_KZHH UKC;

