%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: UKC | TK_VU UKC 'X' | TK_DWB TK_RWS;

AAE: TK_MDHGW ULPIC YQ ULPIC | UKC YZ TK_HUZGQ | 'S' YZ TK_HN TK_UT 'U' | TK_HUZGQ TK_VDFWQ MYO TK_VDFWQ | IWHD TI UTK GSYPD;

ULPIC: TK_UT 'U';

QWBJ: TK_KZHH | UKC TR UTK;

MYO: YZ 'N' TVFAE TI CAO | TK_ZPO TK_ZXQS 'S' TK_ZPO | 'X' 'N' | ;

G: TK_HN 'X' | TK_HN TR TK_ZPO RTIA | UTK 'H' LBXLE | TI 'S' RAKWB RAKWB | TK_VDFWQ TK_VU 'U' UTK;

RTIA: TVFAE TK_ZXQS TK_UT TK_FNDQ TK_BBQ | QWBJ TK_ZPO;

UTK: 'N' YZ TK_TXODD | GSYPD TK_VDFWQ 'H' CAO | ;

TR: TK_HUZGQ YZ TK_TXODD UTK TK_ZXQS | TK_HN TK_MDHGW YQ LBXLE FECH;

CPT: TK_KZHH CPT RTIA | TK_FNDQ TK_HN TVFAE TI TK_TXODD | TK_HN FECH LBXLE TK_KZHH | ;

RAKWB: TK_HUZGQ UTK GSYPD;

GSYPD: TK_XN | TI MYO TI | YZ | TI;

YZ: RTIA YZ TK_KZHH QWBJ | 'S' TI 'X' FECH | 'S' TK_DWB YZ | TK_VDFWQ 'S' TK_KZHH;

CAO: TK_HN 'N' TVFAE GSYPD 'N' | RTIA | FECH UKC CAO;

LBXLE: TK_ZXQS RAKWB G | UKC 'H' G | QWBJ MYO 'N';

TI: G | GSYPD 'N' CPT QWBJ TK_HUZGQ | MYO TK_KZHH;

YQ: TK_VDFWQ FECH FECH IWHD MYO;

IWHD: ULPIC | TK_MDHGW CPT TK_VU;

UKC: MYO 'H' | TK_KZHH QWBJ TK_VDFWQ | ULPIC TK_VU 'S' | LBXLE QWBJ 'X' YQ 'U' | TK_VDFWQ G 'X' TK_BBQ MYO;

TVFAE: QWBJ 'X' | IWHD | RAKWB | TI TK_ZPO;

FECH: TK_UT TK_VU GSYPD TI IWHD | TK_VDFWQ TR TK_FNDQ 'N' 'N';

