%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: UKC ULPIC;

AAE: TK_HUZGQ 'N' 'U' | TK_VU RAKWB TK_ZXQS | YZ TR CPT 'S' | G;

ULPIC: TI RAKWB TK_VU UKC TK_XN;

QWBJ: 'U';

MYO: RAKWB TK_ZIYEG TK_XN AAE | TVFAE | UTK YZ GSYPD;

G: 'S' TK_ZIYEG RTIA IWHD TK_VU | YZ | UKC | UKC LBXLE RTIA 'H';

RTIA: 'H' | 'N' 'H' QWBJ QWBJ 'X' | TK_FNDQ TI 'N' TK_FNDQ TK_XN | ULPIC TK_FNDQ UTK TK_FNDQ TK_XN;

UTK: TK_HUZGQ TK_ZXQS CAO MYO | FECH YZ CAO 'H' | UKC TK_TXODD TK_UT YQ | ;

TR: YQ MYO YQ 'H' | UKC TK_ZXQS TK_ZPO QWBJ TK_VDFWQ | 'U' TK_DWB RAKWB | 'X' TK_FNDQ TK_ZXQS CAO ULPIC | TK_TXODD RAKWB 'H' TK_ZPO TK_HUZGQ;

CPT: 'X' TK_VU TK_RWS TK_VU G | TK_MDHGW 'S' TK_ZXQS TK_HUZGQ | TK_HN TK_RWS UKC 'U' | YQ 'S' TK_ZXQS CPT CAO;

RAKWB: TK_ZPO 'S' TK_BBQ YZ TK_VU | TK_KZHH 'U' 'H';

GSYPD: RTIA TK_ZXQS | TK_HUZGQ YZ TK_FNDQ TK_ZIYEG | QWBJ;

YZ: AAE RTIA | TR YQ UKC TK_HUZGQ | YZ TK_UT RTIA FECH | TK_RWS | TK_XN TK_VU 'H' TI;

CAO: RTIA TK_FNDQ TK_MDHGW | TK_VU UTK;

LBXLE: TK_ZIYEG TK_XN | TK_UT RTIA 'N' UKC TK_HUZGQ;

TI: 'N' TK_DWB MYO TK_HN TR | TK_DWB 'N' 'N' | YZ CAO TR CPT | UKC UKC LBXLE TK_FNDQ TK_HN | TK_KZHH TK_TXODD TK_ZPO LBXLE;

YQ: RAKWB | TK_UT TI YQ ULPIC | RTIA UKC TK_VDFWQ UKC TK_XN | ;

IWHD: TK_FNDQ TK_UT 'S' TK_KZHH;

UKC: TVFAE TK_HUZGQ TK_TXODD | 'H' TK_DWB TK_FNDQ;

TVFAE: IWHD YQ | TK_HUZGQ TVFAE LBXLE TVFAE TK_UT | RAKWB TK_UT 'U' 'X' YQ;

FECH: TR TK_DWB RTIA;

