%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_MDHGW TK_ZPO QWBJ 'S' | MYO | RTIA TVFAE | UTK TK_XN IWHD TR 'U' | 'X' TK_ZPO;

AAE: 'N' TK_VU TK_TXODD TK_ZXQS RAKWB | QWBJ CPT TK_KZHH;

ULPIC: TK_HN TK_VDFWQ | IWHD | TK_MDHGW;

QWBJ: YZ YQ TK_RWS CAO TK_XN | TK_BBQ TR | IWHD;

MYO: AAE RTIA TK_ZPO | TK_RWS UTK TK_BBQ | TK_UT IWHD TK_XN | TK_HN 'U' RTIA CAO TK_KZHH | RAKWB 'U' TK_HN;

G: IWHD TVFAE | RTIA;

RTIA: G RTIA | IWHD TR | TK_BBQ | MYO;

UTK: TK_MDHGW;

TR: YQ TK_ZXQS | ULPIC TK_VU CAO | TK_ZXQS MYO YZ TR | ;

CPT: GSYPD | TK_VU FECH | TK_ZIYEG GSYPD TK_HN | 'N' QWBJ TK_DWB;

RAKWB: QWBJ TK_HUZGQ;

GSYPD: TK_KZHH TK_KZHH TK_UT | TK_RWS TK_VDFWQ TK_VDFWQ CPT | CPT 'H' TK_DWB ULPIC CAO;

YZ: TK_ZIYEG QWBJ 'X' TK_FNDQ | TK_UT | 'U' | TK_UT 'U' AAE QWBJ GSYPD | ;

CAO: AAE | AAE 'U' AAE TR | TK_TXODD TK_UT QWBJ | UTK TK_ZIYEG G FECH TK_MDHGW;

LBXLE: TK_XN QWBJ | TK_HUZGQ TK_BBQ 'X' TK_TXODD | 'X' RTIA GSYPD 'S' | ;

TI: TK_VU GSYPD IWHD ULPIC 'U';

YQ: TK_ZIYEG ULPIC GSYPD | LBXLE TK_HUZGQ | TK_ZPO 'S' TK_XN TK_ZPO | YZ TK_VDFWQ TK_DWB 'N';

IWHD: TK_ZIYEG TK_MDHGW TK_HUZGQ | TK_DWB YZ TK_DWB 'X' | YQ TK_DWB AAE TK_MDHGW | TK_FNDQ TK_ZIYEG;

UKC: G GSYPD TK_TXODD | TK_HN | ULPIC TK_UT 'S' CPT 'H' | TI TK_UT | TK_ZIYEG TK_ZIYEG AAE 'U';

TVFAE: TK_UT RAKWB UTK TK_HUZGQ | TR TK_XN AAE TK_ZXQS 'H';

FECH: TI AAE TK_KZHH GSYPD CAO;

