%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: UTK TK_RWS UTK IWHD | YQ TK_ZIYEG TK_RWS | AAE 'X' | ULPIC TK_MDHGW TK_HUZGQ RAKWB | TK_TXODD AAE AAE YZ;

AAE: LBXLE;

ULPIC: GSYPD GSYPD | TK_FNDQ TK_FNDQ TK_RWS RTIA | TK_ZXQS QWBJ;

QWBJ: TVFAE YZ | ULPIC TR TK_VU ULPIC | 'S' UTK TK_ZPO TR UTK;

MYO: RAKWB TK_ZIYEG RTIA TK_MDHGW | TK_ZPO TK_KZHH | CAO | UKC TK_UT TK_MDHGW TK_DWB | TK_VDFWQ 'S' TK_KZHH;

G: CAO 'S' YZ TK_HUZGQ 'X' | TK_DWB TK_HN ULPIC UTK TK_ZXQS | TK_VDFWQ TK_BBQ | FECH TK_BBQ TK_VU ULPIC TK_BBQ;

RTIA: CAO TK_VU;

UTK: 'U' TK_XN | TK_XN | TK_HUZGQ ULPIC | ;

TR: TVFAE TK_RWS TK_XN CPT;

CPT: TI TR | TK_BBQ TK_VDFWQ YQ TK_HN;

RAKWB: RAKWB | G;

GSYPD: TK_UT | 'N' TK_MDHGW TK_BBQ | FECH TK_ZIYEG | CPT;

YZ: G TK_ZXQS 'U' AAE | CAO TK_KZHH RTIA | TR TK_UT TI;

CAO: TK_MDHGW TK_KZHH | TK_HN | CAO TK_TXODD CPT TK_UT;

LBXLE: G | TK_ZPO TK_HN RAKWB TR;

TI: UKC IWHD TK_ZXQS | TK_FNDQ 'S' | TR TK_ZXQS;

YQ: TR 'X' TK_FNDQ | GSYPD ULPIC | ;

IWHD: RAKWB RAKWB | CAO MYO MYO ULPIC | TK_RWS;

UKC: TK_MDHGW TK_KZHH TK_FNDQ TR | TK_RWS TK_ZIYEG TVFAE TK_RWS TK_UT | TVFAE | 'S' TK_TXODD;

TVFAE: TK_ZXQS ULPIC 'S' TK_FNDQ YQ | TK_TXODD ULPIC 'X' CPT | TK_DWB | ;

FECH: TVFAE TK_TXODD 'H' | 'S' GSYPD TK_MDHGW TK_RWS QWBJ | UTK;

