%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_ZXQS CPT 'H' TK_FNDQ | 'U' YQ UTK RTIA | TK_FNDQ AAE TK_FNDQ | YZ IWHD YQ TK_ZIYEG YQ | AAE QWBJ 'N';

AAE: TK_HN QWBJ FECH YQ | QWBJ TK_KZHH YQ TK_HUZGQ | IWHD CPT TK_HUZGQ | TK_VU | G;

ULPIC: RTIA AAE TK_BBQ | TK_FNDQ MYO TK_TXODD TK_RWS | TVFAE TVFAE 'H' ULPIC | 'H' 'X' TK_UT TK_XN | IWHD RTIA TK_TXODD TK_VDFWQ YQ;

QWBJ: LBXLE | RAKWB;

MYO: TK_BBQ TI TK_ZPO | TK_BBQ | YZ IWHD;

G: TK_VU TK_ZXQS;

RTIA: TVFAE 'S' | TK_HN TK_TXODD;

UTK: UKC TK_FNDQ;

TR: IWHD FECH TI UKC | UKC LBXLE TK_ZPO G TK_DWB | TK_DWB TK_RWS RTIA | 'X' TK_HUZGQ 'N' TK_RWS;

CPT: 'H' 'S' | TK_BBQ;

RAKWB: QWBJ TVFAE | TK_BBQ TK_TXODD 'H' TK_HN TK_HUZGQ | TK_FNDQ AAE TK_DWB FECH | AAE 'X' TK_ZPO GSYPD 'X';

GSYPD: TK_VU | TK_KZHH | CPT 'U' TK_DWB UTK | TK_HN RTIA 'S';

YZ: CPT TK_XN | TVFAE UKC TK_HN | CAO TK_ZPO | ;

CAO: 'X' GSYPD UKC ULPIC RAKWB | TK_VU TK_MDHGW IWHD | ;

LBXLE: TI QWBJ MYO | YZ QWBJ TK_MDHGW TK_VDFWQ TK_HN | UKC YQ TK_FNDQ 'H' TK_RWS | QWBJ TK_BBQ TVFAE TK_KZHH AAE;

TI: YQ IWHD | TK_MDHGW | AAE TK_KZHH TK_TXODD LBXLE | QWBJ TK_HUZGQ FECH TK_BBQ | TK_HN TK_HUZGQ UKC TK_XN FECH;

YQ: AAE TR ULPIC TVFAE G | TK_KZHH | RTIA FECH TK_HN TVFAE | TR;

IWHD: QWBJ G RAKWB LBXLE TK_UT;

UKC: TVFAE YZ TK_ZIYEG | CPT TK_MDHGW | TK_ZXQS G TVFAE | TK_ZXQS 'U' TI TK_TXODD TVFAE | 'U' LBXLE 'H' IWHD TK_VU;

TVFAE: 'U' UKC CPT AAE;

FECH: UTK GSYPD GSYPD | LBXLE TK_ZPO | TK_ZPO 'U' GSYPD YZ | YQ TK_VDFWQ | ;

