%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TVFAE TVFAE TK_DWB TK_ZIYEG TK_UT | TK_ZXQS | G CAO | IWHD FECH;

AAE: TK_BBQ 'N' TK_XN | RTIA TK_KZHH MYO | ;

ULPIC: TK_KZHH AAE 'H' CAO 'X' | ;

QWBJ: RAKWB 'S' | GSYPD RAKWB TK_ZXQS TK_RWS;

MYO: TK_TXODD TK_UT YZ TK_ZPO | UKC TVFAE 'N' | TK_UT YQ RTIA 'N' AAE | TK_VU TK_HN;

G: TK_HN FECH QWBJ IWHD | QWBJ QWBJ | CPT TVFAE TK_TXODD TK_HUZGQ | TVFAE RTIA FECH TK_TXODD GSYPD;

RTIA: TK_TXODD UTK UKC | 'H' TK_ZPO 'X' 'N' 'U' | TK_VU TK_XN LBXLE | 'X' QWBJ YQ QWBJ IWHD;

UTK: ULPIC | 'H' TI TK_TXODD;

TR: GSYPD TK_UT TK_VDFWQ TK_FNDQ | UKC | CPT | 'N' TK_HUZGQ TK_DWB GSYPD 'X' | G YQ GSYPD TK_VU;

CPT: IWHD | TK_HUZGQ UTK AAE TK_XN CPT;

RAKWB: TK_ZIYEG TK_DWB | YZ | AAE TK_TXODD YZ TK_FNDQ;

GSYPD: CPT 'X' | TK_RWS RTIA TK_DWB 'N' CAO | TK_MDHGW TI CPT | CPT | TK_MDHGW 'H' TK_DWB;

YZ: LBXLE TK_ZXQS TI TK_VU 'S' | TK_UT 'H' RTIA UKC QWBJ | FECH TK_HUZGQ | TK_KZHH UTK LBXLE | 'N';

CAO: LBXLE ULPIC TK_BBQ | TVFAE | TVFAE 'X' G | TK_XN RAKWB 'N' | TK_HN TK_VDFWQ;

LBXLE: 'N' TK_VDFWQ G | MYO TK_ZIYEG AAE CPT TI | TK_KZHH RAKWB TK_ZXQS TK_HUZGQ;

TI: TK_TXODD TK_XN TK_RWS TK_RWS TK_MDHGW | TK_BBQ TK_ZIYEG | ;

YQ: TK_DWB TI CAO 'N' | TK_HN 'H' TK_HN YZ YQ | GSYPD ULPIC TK_HN | TK_MDHGW TK_TXODD TK_FNDQ GSYPD UTK | 'N' UKC 'S' G;

IWHD: TK_RWS QWBJ | TK_VDFWQ TK_TXODD;

UKC: TK_ZXQS TK_BBQ TK_BBQ 'N' YQ;

TVFAE: IWHD RAKWB TK_TXODD LBXLE;

FECH: TK_RWS | TK_XN TVFAE CPT AAE G | UKC | 'N' TVFAE TK_MDHGW AAE TR | FECH TK_ZPO;

