%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: QWBJ | MYO TI AAE TK_VU LBXLE | 'H' TK_DWB G;

AAE: FECH 'S' | TK_XN TK_XN 'H' TVFAE YZ | TK_BBQ CAO TK_BBQ;

ULPIC: YZ UTK YQ;

QWBJ: TK_RWS YQ;

MYO: TK_DWB RTIA ULPIC YZ TK_VU | 'H' RAKWB;

G: TK_KZHH;

RTIA: FECH | QWBJ TK_HN | TK_BBQ TK_VU TK_ZIYEG 'X' TVFAE;

UTK: TK_ZIYEG MYO TI TK_UT | MYO TK_MDHGW UTK TK_VDFWQ | RAKWB 'S' | TK_KZHH FECH UTK;

TR: TK_ZPO TK_KZHH YQ TK_XN | TK_ZPO TK_UT TI TK_UT AAE;

CPT: TVFAE YZ | YZ YZ TK_XN TK_DWB | LBXLE G IWHD FECH;

RAKWB: G AAE TK_UT TK_VDFWQ | GSYPD 'X' TK_HN | TI UKC | TK_BBQ TK_VU 'X';

GSYPD: TK_ZIYEG | TK_HUZGQ | TI TI | UKC TK_ZXQS;

YZ: 'H' TK_TXODD TK_XN;

CAO: TK_XN RTIA;

LBXLE: UTK TI YZ RTIA TK_DWB | UKC YZ 'H' RAKWB | LBXLE | FECH TK_HN IWHD TK_HN TK_ZIYEG | TK_HN;

TI: TK_FNDQ TVFAE TK_MDHGW TK_MDHGW | 'H' TK_ZXQS UTK 'N' TK_ZXQS | UTK GSYPD GSYPD TK_HUZGQ TK_XN | TK_BBQ | ;

YQ: UTK FECH RTIA TK_ZXQS;

IWHD: CAO TK_MDHGW GSYPD TK_ZXQS | TK_TXODD G TK_KZHH TK_HUZGQ TK_HUZGQ | TK_VU;

UKC: TK_ZXQS UKC TK_RWS TVFAE | ;

TVFAE: TK_ZXQS ULPIC TK_UT RAKWB TR | 'S' MYO UTK RAKWB 'X';

FECH: TK_VU TI;

