%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_XN G TK_MDHGW RAKWB | TK_HN ULPIC ULPIC TK_FNDQ | CPT MYO;

AAE: ULPIC 'N';

ULPIC: RTIA 'H' TK_HUZGQ TK_ZXQS UKC | 'N' TK_KZHH | TK_VDFWQ | LBXLE FECH IWHD TK_RWS TK_TXODD;

QWBJ: TK_ZPO TK_RWS TK_DWB | TK_FNDQ ULPIC | TR G;

MYO: ULPIC | TVFAE | 'N' TI TK_KZHH | QWBJ;

G: TK_RWS 'H' MYO ULPIC RAKWB | TK_VU CAO 'H' | ;

RTIA: TK_HN 'S' 'U' 'S' | MYO FECH ULPIC TK_XN;

UTK: TK_VDFWQ TK_HUZGQ TK_VDFWQ TK_UT TI | TK_RWS TK_ZXQS TK_BBQ CAO | YQ | TK_HN UTK 'N' | GSYPD;

TR: MYO;

CPT: TK_ZPO YZ 'U' RTIA | MYO TK_MDHGW;

RAKWB: FECH UTK 'H' | TK_UT TK_XN TVFAE RAKWB TK_XN | 'U';

GSYPD: 'U' FECH CAO ULPIC | TK_MDHGW TI TK_UT QWBJ | FECH RTIA G 'N' TVFAE;

YZ: 'H' TK_ZIYEG | TK_DWB RTIA TK_XN TVFAE;

CAO: 'N' 'U' 'N';

LBXLE: RTIA TK_TXODD | TK_BBQ | TK_RWS | ;

TI: G | QWBJ | CPT 'S' TK_VU TK_KZHH | G UKC TK_ZXQS TK_VDFWQ;

YQ: TK_XN;

IWHD: TK_UT TVFAE MYO | TK_HN RTIA TK_HUZGQ TK_RWS TK_TXODD | MYO TK_DWB G | YQ;

UKC: 'U' UKC RAKWB | TK_DWB | TK_ZXQS LBXLE TK_ZXQS TK_VDFWQ TK_ZIYEG | TK_MDHGW | CPT 'S' TK_UT ULPIC;

TVFAE: FECH | IWHD TK_RWS CAO | TK_HN | MYO AAE CAO 'H';

FECH: TK_RWS UTK ULPIC UKC YZ | IWHD TK_VU;

