%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: UTK | 'H' YQ G GSYPD;

AAE: TK_VU G TK_ZXQS TK_RWS RAKWB | TK_RWS ULPIC UKC QWBJ | ULPIC;

ULPIC: CPT YZ TK_UT ULPIC | TK_RWS TK_TXODD TK_HN | TK_HUZGQ 'H' TK_ZXQS TK_RWS | ;

QWBJ: 'S' | TK_VDFWQ TI | 'N' | FECH QWBJ TK_VU | UTK CPT;

MYO: QWBJ IWHD TK_VU TK_XN QWBJ | FECH | TK_BBQ TK_DWB IWHD LBXLE | TK_ZIYEG MYO TK_UT;

G: 'N' | TK_TXODD TVFAE RAKWB | 'U' YZ TK_TXODD | UTK 'X' TK_MDHGW | ;

RTIA: TK_RWS TK_HN RTIA QWBJ | TK_XN YZ | TK_FNDQ YZ TK_KZHH RTIA MYO | G 'X' CPT;

UTK: TR | TK_XN TVFAE;

TR: TK_HUZGQ 'U' 'H' 'S' | TK_ZPO G TK_VU QWBJ TK_HN | TK_VU 'X' YQ | TK_HUZGQ TK_MDHGW | QWBJ 'U' TK_KZHH QWBJ;

CPT: TK_ZXQS LBXLE 'S' TK_XN TK_TXODD;

RAKWB: TVFAE TK_ZXQS | UTK RAKWB TK_ZPO CAO TI | TI UTK | ;

GSYPD: TK_XN YZ TK_VU | TK_ZXQS 'N' | TK_MDHGW TVFAE TK_KZHH 'X' | 'N' YZ | YZ TK_HUZGQ;

YZ: 'X' CAO | UKC TK_MDHGW | TK_BBQ TK_DWB RTIA | AAE RTIA 'X' CAO CAO | TK_TXODD 'N';

CAO: RTIA | TI CPT TK_ZXQS IWHD;

LBXLE: AAE | IWHD TVFAE | G TK_VDFWQ;

TI: TK_FNDQ YZ TK_HUZGQ | UKC TVFAE TK_UT TK_DWB | 'H';

YQ: TK_FNDQ UKC TVFAE TK_ZIYEG | QWBJ 'U' TK_ZXQS GSYPD | TK_UT | TR 'H' 'U' ULPIC 'X';

IWHD: GSYPD TK_HN TK_RWS | TK_TXODD TK_VDFWQ TK_VDFWQ | 'H';

UKC: TK_KZHH AAE;

TVFAE: TK_UT RAKWB TI TK_HN TK_ZIYEG | TK_FNDQ ULPIC MYO TK_HN CAO;

FECH: TK_VU | TK_ZPO YZ TK_XN | TK_KZHH FECH TK_ZIYEG ULPIC CAO | MYO 'S' LBXLE TK_ZXQS;

