%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: YZ | TK_KZHH TK_TXODD TK_VDFWQ UKC | RTIA CAO 'X' TK_XN YZ | TK_VU RTIA UKC MYO TK_KZHH | TK_UT TK_BBQ TK_DWB GSYPD ULPIC;

AAE: TK_KZHH YQ IWHD;

ULPIC: IWHD QWBJ TK_ZXQS | FECH TK_KZHH G | TK_BBQ TK_KZHH TVFAE QWBJ | FECH LBXLE;

QWBJ: TK_DWB YZ TK_FNDQ TK_MDHGW | IWHD TR TVFAE UKC TK_ZIYEG | GSYPD;

MYO: TK_XN TK_ZXQS TK_UT | CPT UKC CPT TK_TXODD | 'U' 'S' | ULPIC;

G: TK_ZIYEG TK_RWS TK_MDHGW TK_ZIYEG YZ | 'U' TK_ZPO FECH CPT 'H' | FECH TK_DWB TVFAE | TR TK_HUZGQ TK_HN UTK UKC | ;

RTIA: TK_VU | AAE GSYPD ULPIC | TK_KZHH 'X' TK_ZXQS TK_HN CAO | ;

UTK: TR | TK_ZPO AAE TVFAE | TK_XN TK_MDHGW YQ TK_TXODD | TK_FNDQ 'X' | MYO;

TR: UTK TVFAE | 'S' | TK_TXODD;

CPT: TK_XN;

RAKWB: TK_HN TK_HUZGQ IWHD | 'U' TVFAE MYO CPT | LBXLE TVFAE TK_TXODD 'X' | TK_HUZGQ;

GSYPD: GSYPD 'U' CPT 'U' TVFAE | QWBJ TVFAE YZ | TK_VU RAKWB CAO MYO LBXLE | 'S';

YZ: MYO TK_ZIYEG UTK | FECH AAE | TI;

CAO: CPT QWBJ TK_DWB TK_KZHH;

LBXLE: FECH TK_MDHGW GSYPD | TK_RWS TK_RWS AAE G | TK_TXODD | ;

TI: TK_MDHGW TK_VDFWQ | TR | 'S' 'X' 'N' TVFAE CPT | TK_RWS | ULPIC TK_TXODD;

YQ: CAO CAO;

IWHD: TK_DWB CPT | TK_HUZGQ TI G TK_VU YQ | QWBJ TVFAE | RTIA CAO 'S';

UKC: G YQ | TK_KZHH CAO;

TVFAE: TK_VU TK_ZPO TK_DWB TK_KZHH TK_XN | TK_HUZGQ TK_VDFWQ YZ | IWHD RTIA 'N';

FECH: CPT | LBXLE LBXLE TK_MDHGW 'S' TK_DWB | TK_VDFWQ TK_ZXQS IWHD TK_TXODD AAE | RAKWB RAKWB;

