%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TK_HUZGQ | 'H' | TK_DWB 'H' MYO | TVFAE TK_VDFWQ TVFAE TK_KZHH;

AAE: CPT TK_MDHGW TK_XN TK_RWS QWBJ | TI TI YQ | ULPIC | 'S' TK_VU;

ULPIC: UTK TK_UT FECH RAKWB TVFAE | UTK TK_DWB YQ | 'U' TK_FNDQ CPT | ;

QWBJ: 'S' | 'X' TK_BBQ TK_RWS FECH;

MYO: RTIA TK_FNDQ YQ CAO | TR CPT TK_HN 'N' YZ | YZ | GSYPD TK_ZPO 'S' G TK_DWB | RAKWB MYO;

G: RAKWB UKC QWBJ RTIA | TK_BBQ MYO TK_UT 'S' | TK_VU;

RTIA: RTIA G | TK_HN UTK TK_HUZGQ | ;

UTK: RTIA TK_HN TK_FNDQ TK_VDFWQ | 'N';

TR: TK_ZIYEG CAO CAO TI | UTK MYO;

CPT: TR YQ | 'U' AAE TK_HUZGQ | 'H';

RAKWB: 'U' YQ TK_XN FECH | TVFAE | TK_BBQ 'H' YQ;

GSYPD: 'H' RTIA TVFAE 'H' | 'H' TK_HUZGQ | TK_RWS | UTK GSYPD MYO | TK_TXODD YQ QWBJ 'S' TK_DWB;

YZ: 'N' | QWBJ TK_MDHGW AAE CAO TK_ZIYEG | TK_TXODD MYO;

CAO: TK_ZIYEG 'H' TVFAE | TK_HUZGQ TK_UT | TK_FNDQ 'N' 'X' TK_ZPO TK_FNDQ;

LBXLE: TK_MDHGW | AAE YQ CAO AAE;

TI: RAKWB TK_ZIYEG TK_HN | TK_DWB LBXLE YQ TI FECH | 'U' IWHD;

YQ: QWBJ RTIA 'N' | TK_UT LBXLE TK_FNDQ TK_VU TK_VDFWQ | CAO 'U' YQ | TK_XN TK_VDFWQ CPT TK_ZIYEG;

IWHD: G TK_BBQ CAO ULPIC 'N';

UKC: TK_HUZGQ TK_HN RAKWB | ULPIC TK_XN 'H' UKC | TVFAE TR UTK 'H' | RTIA | TK_UT YZ LBXLE TK_FNDQ QWBJ;

TVFAE: TVFAE TK_BBQ TK_VU 'X' | ;

FECH: AAE RAKWB;

