%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: TVFAE TR UKC | UKC TI TK_HUZGQ | 'X' TR 'N' TI | MYO TR TK_HN TK_MDHGW | G;

AAE: TK_RWS CAO AAE YZ | QWBJ TK_VU AAE 'U' | LBXLE TK_VDFWQ TK_ZIYEG | YQ TK_MDHGW TVFAE TR QWBJ;

ULPIC: TK_HUZGQ TR TK_ZIYEG | YQ TK_ZPO MYO 'N' TK_VU | TK_ZIYEG ULPIC | 'U' FECH TK_HN TK_ZXQS UKC | TK_XN TK_XN;

QWBJ: IWHD | YQ ULPIC | TK_ZXQS TK_KZHH | 'H' TR 'S' | MYO TK_ZXQS RAKWB TR TK_XN;

MYO: TK_TXODD LBXLE TK_VDFWQ IWHD | TR | UTK 'U' CAO TK_MDHGW TI | TK_BBQ TK_HN 'S' UKC | ;

G: UTK TK_FNDQ TK_XN TR;

RTIA: MYO TK_HN TK_ZXQS RTIA GSYPD | GSYPD TK_ZIYEG 'H' YQ TK_TXODD | TI RAKWB YZ MYO TK_HN;

UTK: TVFAE;

TR: YQ TK_MDHGW | QWBJ TK_UT;

CPT: ULPIC YQ | TK_XN TK_ZIYEG CPT FECH TK_MDHGW | TK_DWB 'X' QWBJ TK_VDFWQ | TK_ZPO TK_TXODD;

RAKWB: TK_ZIYEG TI | TK_XN TK_KZHH | TI 'N' | CAO TK_RWS | TK_ZXQS 'N' TK_BBQ TK_RWS;

GSYPD: TK_XN MYO ULPIC TR TK_VU | TK_MDHGW TK_RWS | 'U' YZ 'X' RTIA | TK_MDHGW TK_ZIYEG MYO | ;

YZ: TK_UT | 'N' TK_TXODD | RTIA TK_HN IWHD TK_RWS | UTK TK_RWS TR | TK_HUZGQ TK_ZIYEG;

CAO: GSYPD TK_HUZGQ FECH TK_MDHGW | RAKWB TK_ZPO TK_HUZGQ MYO 'N';

LBXLE: UKC TVFAE 'U' | TK_KZHH 'X' TK_HUZGQ QWBJ LBXLE | YQ TR 'N' TK_TXODD;

TI: RAKWB TK_UT | TVFAE UKC FECH CAO | IWHD TR YQ TR RTIA | ;

YQ: AAE TK_XN TK_MDHGW | TK_ZPO TK_HUZGQ RTIA TK_HN | TK_ZPO | RTIA TK_ZXQS TK_FNDQ;

IWHD: 'H' TR | UTK YZ | 'X' 'U';

UKC: TK_VDFWQ YZ | G TR | TK_MDHGW;

TVFAE: G TK_DWB AAE MYO TK_DWB | TK_ZPO QWBJ TK_ZIYEG | TK_TXODD FECH | TK_FNDQ TR TK_BBQ TK_RWS;

FECH: YQ FECH TK_VU | TK_FNDQ TR TK_BBQ | 'N' CAO 'U' | 'H' UKC TK_XN TK_UT;

