%token TK_UT, TK_MDHGW, TK_ZXQS, TK_FNDQ, TK_TXODD, TK_HUZGQ, TK_XN, TK_ZIYEG, TK_ZPO, TK_VDFWQ, TK_VU, TK_HN, TK_DWB, TK_RWS, TK_KZHH, TK_BBQ;

%nodefault

root: RAKWB | 'U' 'X' QWBJ 'N' TK_UT | TK_XN GSYPD ULPIC MYO IWHD | TK_MDHGW;

AAE: UKC TK_ZPO TK_TXODD | UTK TK_ZXQS YZ ULPIC MYO | TR LBXLE 'X' LBXLE G | TK_ZPO TK_RWS YQ YQ | 'H' TK_DWB QWBJ TK_HUZGQ YZ;

ULPIC: TVFAE IWHD AAE | TR MYO | TK_ZPO TK_TXODD MYO TK_BBQ | LBXLE | TK_ZPO;

QWBJ: TK_MDHGW | TK_ZXQS TK_RWS 'X' TR | RTIA CPT RAKWB;

MYO: 'N';

G: 'N' TK_UT TK_KZHH | TK_TXODD | 'S' TK_HN UTK | CAO TR TK_HN | UTK 'S' TK_VDFWQ;

RTIA: 'N' RAKWB TK_HUZGQ TK_KZHH TR | ;

UTK: YQ CPT TI TK_ZIYEG RTIA | CPT | CPT TK_VDFWQ TK_FNDQ;

TR: TK_KZHH TK_MDHGW TK_HN | 'H' TK_DWB TK_MDHGW IWHD ULPIC | TK_HN CPT UTK UKC 'N' | 'H' TI CAO TK_ZXQS TK_HUZGQ;

CPT: 'X' RTIA | TK_KZHH YQ TK_VDFWQ TK_TXODD;

RAKWB: GSYPD TVFAE | TK_ZXQS TK_BBQ | 'U' 'S' QWBJ CAO | ULPIC;

GSYPD: GSYPD TK_ZXQS CAO | TK_ZXQS CPT LBXLE | IWHD TI QWBJ 'U' TK_ZXQS;

YZ: TI TK_BBQ CAO 'N' | QWBJ YQ TK_KZHH TK_XN TK_HN;

CAO: G UTK;

LBXLE: FECH RAKWB QWBJ TK_HN | 'U' RTIA | GSYPD IWHD UKC CPT TK_XN | 'N' 'S';

TI: YZ TK_TXODD IWHD TK_VDFWQ | 'N' | G RAKWB UKC | ;

YQ: RAKWB TK_TXODD | LBXLE TK_DWB 'U' LBXLE UKC;

IWHD: TK_HUZGQ TK_ZXQS TK_BBQ | CPT TR QWBJ G TK_VDFWQ | TK_ZXQS RTIA TK_ZXQS | UTK TK_RWS 'X' TK_FNDQ TK_TXODD | ;

UKC: QWBJ TK_FNDQ 'S' AAE | QWBJ TI TK_HN RAKWB | QWBJ TK_UT TK_ZPO UTK TK_RWS | YQ QWBJ TK_FNDQ TVFAE;

TVFAE: UTK QWBJ CPT TK_ZIYEG | CPT | UKC TI TK_ZPO QWBJ TK_XN | TK_ZXQS FECH | YZ;

FECH: UKC TVFAE G | QWBJ RAKWB;

