%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: FAZXA | ME;

WG: DZNMI TK_ISSG HVSVU TK_DBEZ | TK_SZ | DZNMI TK_LVH WG D AJPFS AJPFS TK_XRDRR ME TK_FWGP 'N' RYN TK_WGCT ME;

RYN: TK_OEKYD FAZXA TK_FZDGW TK_FZDGW TK_NC TK_FWGP | TK_OEKYD JUH AJPFS USRUH;

BC: TK_DBEZ NFKYF | TK_HFEUL OH;

WM: TK_XWQ;

RUYX: ME TK_OEKYD JUH | HVSVU TK_IBE JUH | TK_OEKYD | ;

WNSAP: P TK_SH TK_LVH TK_KWPCD OH | TK_HFEUL WM FAZXA TK_THWN |  | YSK TK_XRDRR TK_UK TK_IBE RUYX TK_VJHVU LQCAO TK_HFEUL TK_SH;

HK: IXY;

ZU: TK_TUGE TK_UK | LQCAO TK_OEKYD DZNMI STTJI TK_NC | MIW TK_MZKOF TK_SZ TK_LH TK_DBEZ TK_NC AUQNG TK_SOI KMAQ KMAQ TK_ZTA BC KMAQ;

KMAQ: TK_ZTA TK_HFEUL TK_ISSG P;

JB: TK_ZTA;

NFKYF: TK_FWGP;

YSK: OH VUFOT TK_FZDGW;

AJPFS: TK_JQE JB;

RBSLA: TK_FWGP TK_HFEUL NNSR HPNQZ | TK_EWCZK TK_SZ TK_FWGP TK_WGCT TK_IBE | FAZXA QFKO;

WGBYS: DZNMI O;

JUH: FAZXA HVSVU H TK_FWGP YSK AJPFS | TK_IBE TK_VJHVU NFKYF TK_HFEUL TK_EWCZK KRPG YSK TK_TE OH TK_CJZE;

NNSR: WEW TK_KWPCD | TK_XWQ RBSLA 'N' DZNMI TK_XG;

LQCAO: TK_NENZ RBSLA | TK_EWCZK TK_IBE | FAZXA TK_DT | TK_LH | YSK TK_VJHVU TK_TE TK_MBLH TK_XG;

DZNMI: TK_ZTA TK_QJ HPNQZ NNSR | KMAQ DZNMI | TK_ZTA VUFOT | TRVNW TK_TUGE JUH RBSLA TK_MBLH | TK_IBE TK_QJ TK_SZ TK_CJZE 'N' TK_THWN TK_HFEUL AJPFS TK_UK TK_XWQ TK_IR H;

VUFOT: TK_LVH TK_KWPCD;

D: TK_XG 'U' TK_ZTA;

USRUH: WGBYS TK_SZ TK_IBE | TK_IBE | TK_KWPCD RBSLA TK_CUY JB | TK_OEKYD TK_NC TK_XG TRVNW BC RBSLA RYN 'U';

H: TK_FWGP | ;

QFKO: AUQNG OX WGBYS JB TK_EIDWJ TK_XRDRR TK_KKULH;

PYTUA: TK_XWQ TK_ZTA P | TK_JQE YSK | TK_XWQ TK_XWQ TK_UK HPNQZ TRVNW TK_XRDRR;

O: JUH AUQNG ME TK_WGCT TK_EWCZK 'U';

P: WNSAP | TK_MTPP;

IXY: OX TK_OEKYD | TK_VUUR TK_XWQ WNSAP | TK_NENZ;

WEW: HK VUFOT TK_VUUR TK_ISSG;

STTJI: TK_VUUR | TK_WGCT NFKYF HPNQZ;

FAZXA: TK_SH;

KRPG: LQCAO OX TK_JQE TK_LVH | RUYX RBSLA | P | TK_VUUR HPNQZ | X HPNQZ TK_WGCT TK_SZ;

X: PYTUA | TK_CUY | ;

TRVNW: WG RYN | AUQNG | TK_DBEZ TK_CUY TK_XWQ FAZXA;

ME: TK_WGCT IXY | TK_KKULH TK_LH VUFOT HK;

HPNQZ: TK_SH ME;

HVSVU: TK_SOI TK_DT TRVNW RYN 'U' PYTUA | WGBYS;

AUQNG: RBSLA TK_VUUR;

OH: TK_NC TK_IP 'N' TK_SH WGBYS | IXY | TK_CJZE | TRVNW JB TK_MZKOF WG QFKO OH | MIW TK_SH STTJI TK_VABTX;

MIW: USRUH TK_QJ;

OX: TK_WGCT X TK_XWQ TK_CJZE AJPFS TK_LVH P AJPFS TK_TE | TK_KWPCD WGBYS HVSVU;

LQOM: P TRVNW TK_MZKOF 'N' TK_HFEUL TK_LVH;

NIQ: RUYX TK_ISSG TK_XRDRR TK_JQE TK_FWGP TK_MBLH LQOM 'Z';

