%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: QFKO TK_NC |  | TK_MTPP TK_FWGP TK_CUY TK_MBLH TK_XG RUYX IXY | D LQOM | TK_CJZE TK_MTPP TK_EWCZK;

WG: OH | TK_IP | TK_EIDWJ TK_MBLH JB TK_LVH TK_ZTA | BC TK_FZDGW | NIQ TK_IBE WG TK_EWCZK;

RYN: TK_OEKYD | TK_EWCZK | NNSR JUH WG TK_CUY X WEW HPNQZ FAZXA;

BC: HK WG TK_MBLH TK_VUUR 'Z' TK_TE TK_JQE | TK_ZTA USRUH | JUH;

WM: RUYX 'Z' TK_KKULH TK_CJZE;

RUYX: TK_QJ RYN RYN TK_THWN;

WNSAP: TK_VUUR TK_NENZ | 'U' TK_XRDRR LQOM;

HK: TK_NENZ KRPG HVSVU;

ZU: TK_ISSG | TK_XWQ OH JB TK_JQE TK_SOI H | VUFOT JB TK_NENZ 'Z' TK_VUUR | NFKYF TK_TE | TK_JQE;

KMAQ: TK_EIDWJ;

JB: TK_TE RUYX TK_GNOUP TK_CJZE D;

NFKYF: 'U' WM;

YSK: TK_JQE;

AJPFS: TK_SOI WG TK_IP WG | TK_DT TRVNW | STTJI TK_LH TK_VUUR;

RBSLA: O KRPG TK_EIDWJ TK_VUUR RUYX TK_XG TK_CJZE |  | NFKYF STTJI TK_DBEZ TK_DT | NIQ RYN;

WGBYS: TK_FWGP TK_EIDWJ | TK_VJHVU X WEW TK_VABTX;

JUH: AUQNG | TK_TE TK_FZDGW MIW D TK_VABTX MIW TK_ZTA;

NNSR: TK_EIDWJ | TK_ISSG;

LQCAO: HVSVU ME TK_CJZE 'N' FAZXA |  | QFKO;

DZNMI: WM TK_XRDRR TK_DT TK_HFEUL WNSAP IXY TK_VABTX HK WG | QFKO TK_SH | H KRPG;

VUFOT: WNSAP O TK_VABTX TK_NENZ TK_EIDWJ;

D: H TK_IBE P WG TK_KKULH TK_IP 'N' DZNMI;

USRUH: NNSR TK_XG JUH RBSLA D | RBSLA TK_FZDGW;

H: TK_QJ TK_SH PYTUA TK_EWCZK | TK_HFEUL HPNQZ IXY;

QFKO: P O;

PYTUA: OX TK_FWGP H HPNQZ TK_NENZ TK_OEKYD ME | TK_QJ TK_KWPCD;

O: WNSAP;

P: RBSLA TK_IBE TK_XG ZU WG TK_NC DZNMI | MIW MIW TK_ZTA NIQ;

IXY: TK_TUGE | TK_HFEUL TK_VABTX TK_SZ WEW TK_VUUR | TK_NC TK_MTPP;

WEW: TK_TE TK_CJZE TK_DBEZ TK_VABTX;

STTJI: AUQNG | TK_MTPP TK_MTPP WM TK_LVH MIW TK_DBEZ | TK_LVH TK_HFEUL TK_LH USRUH WNSAP;

FAZXA: LQOM;

KRPG: TK_MBLH WEW | RUYX TK_OEKYD TK_DT WEW WG TK_SOI MIW AUQNG TK_IP JUH | OX TK_FZDGW | QFKO TK_MBLH TK_OEKYD 'N' | TK_EWCZK;

X: AUQNG | WG | TK_DT D OH TK_THWN O WEW TK_DT TK_EWCZK | D STTJI TK_OEKYD TK_KKULH | D HVSVU X TK_SH;

TRVNW: TK_MTPP JB | QFKO RUYX OH TK_WGCT OH TK_EIDWJ RUYX RBSLA TK_VJHVU LQOM;

ME: JB X TK_ISSG | TK_FZDGW WEW TK_VJHVU 'Z' YSK TK_OEKYD | TK_XWQ TK_EIDWJ | HVSVU | STTJI TK_SZ;

HPNQZ: RUYX;

HVSVU: TK_EIDWJ TK_TUGE TK_EIDWJ | ;

AUQNG: TK_LH;

OH: JUH TK_VUUR NFKYF TK_IP WM | RYN ME OX | MIW | TK_GNOUP TK_UK TK_VJHVU TK_KWPCD TK_NC TK_XG RBSLA;

MIW: PYTUA KRPG HPNQZ;

OX: TK_GNOUP KRPG | PYTUA TK_QJ;

LQOM: TK_TE;

NIQ: TK_JQE KRPG STTJI TK_CJZE TK_ISSG PYTUA;

