%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root:  | JB AJPFS D RUYX TK_QJ HVSVU TK_TE TK_MTPP | OH | 'N' TK_CJZE RBSLA TK_EIDWJ TK_TUGE TK_XG BC TK_KWPCD HVSVU TK_ISSG TK_EWCZK STTJI YSK;

WG: TK_XRDRR | WM | TK_THWN TK_SZ HK;

RYN: TK_HFEUL | TK_XWQ MIW TK_VJHVU TK_JQE RYN TK_SZ TK_VABTX | QFKO X TK_FWGP RBSLA;

BC: WEW;

WM: TK_UK OX;

RUYX: TK_WGCT TK_EWCZK WNSAP 'U' TK_GNOUP;

WNSAP: TK_CJZE FAZXA TK_NC NNSR TK_FWGP BC TK_IR TK_IP;

HK: TK_LH TK_SH STTJI LQCAO;

ZU: AUQNG;

KMAQ: LQCAO;

JB: KRPG ME TK_CJZE;

NFKYF: MIW O TK_SOI;

YSK: 'U';

AJPFS: AUQNG FAZXA | PYTUA AUQNG;

RBSLA: H DZNMI TK_DBEZ RYN TK_NENZ 'Z' TK_ZTA TK_KKULH | TK_MZKOF TK_QJ | OH WGBYS TK_UK LQOM;

WGBYS: TK_HFEUL VUFOT TK_ZTA TK_SH TK_LH TK_VJHVU TK_MTPP | TK_KWPCD NIQ;

JUH: STTJI TK_SZ | TK_ZTA AJPFS TK_XWQ;

NNSR: LQCAO NNSR TK_CUY | FAZXA;

LQCAO: TK_MTPP | TK_IR TK_ISSG ME TK_ZTA H ME P HVSVU | TRVNW | TK_CUY;

DZNMI: VUFOT NFKYF | RUYX | RUYX TK_WGCT TK_XG HPNQZ IXY | AUQNG TK_CUY TK_EIDWJ TK_VUUR WGBYS;

VUFOT: D LQCAO;

D: TK_LH WM TK_OEKYD;

USRUH: NIQ TK_EIDWJ RUYX VUFOT TK_XRDRR | TK_OEKYD KMAQ TK_QJ;

H: TK_VJHVU | 'Z' O TK_UK TK_ZTA TK_ISSG 'N';

QFKO: BC TK_IP TK_TE TK_MTPP;

PYTUA:  | TK_VJHVU TK_CUY NIQ NIQ TK_FZDGW;

O: ZU D | TK_QJ;

P: TK_LVH | RUYX TK_NENZ;

IXY: USRUH WNSAP KRPG TK_KKULH | TK_LVH TRVNW NNSR | 'Z' TK_FZDGW TK_LVH;

WEW: TK_EWCZK P TK_KKULH;

STTJI: TK_MTPP TK_IP TK_SOI TK_CJZE ME WEW RYN WEW TK_CJZE | TK_NENZ TK_TUGE QFKO 'N' QFKO WM | TK_KWPCD | TK_MZKOF TK_JQE AJPFS;

FAZXA: TK_IP;

KRPG: TK_THWN;

X: NIQ TK_SH TK_NC;

TRVNW: RUYX | H DZNMI AUQNG USRUH;

ME: KMAQ TK_KKULH | JB TK_XG TK_ZTA TK_THWN X TK_MZKOF | TRVNW;

HPNQZ: TK_SOI;

HVSVU: TK_FWGP TK_KKULH KRPG | ;

AUQNG: TK_ZTA;

OH: TK_NENZ | OH LQCAO USRUH |  | TK_THWN O HVSVU TK_THWN | TK_JQE OH TK_DT;

MIW: TK_IP TK_SZ HVSVU TK_TUGE TK_TE TK_FZDGW TK_IBE 'N' STTJI TK_DBEZ TK_TUGE;

OX: TK_MTPP TK_DBEZ | TK_MTPP TK_IR RBSLA USRUH IXY;

LQOM: TK_EWCZK KRPG TK_LH P TK_VUUR HK AUQNG H | NNSR VUFOT | TK_HFEUL;

NIQ: YSK TK_SOI TK_LH AJPFS TK_FZDGW MIW TK_EWCZK;

