%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: YSK KMAQ RUYX TK_VJHVU | TK_SOI O TK_ZTA | TK_CUY RYN TK_MZKOF | TK_EIDWJ TK_SOI TK_TE TK_UK IXY TK_IBE;

WG: OX TK_XG WG | ;

RYN: TK_TUGE | TK_OEKYD | KMAQ;

BC: VUFOT | 'U' DZNMI NFKYF 'U' | KMAQ TK_XWQ TK_WGCT NNSR | TK_IBE WEW KMAQ PYTUA;

WM: TK_EIDWJ TK_EIDWJ;

RUYX:  | LQOM TK_FWGP TK_TE;

WNSAP: X TK_OEKYD LQCAO | DZNMI;

HK: TK_OEKYD TK_EWCZK P WGBYS;

ZU: TK_VUUR D HPNQZ TK_ZTA TK_SH 'U' TK_QJ NFKYF | TK_CJZE | JB WGBYS TK_SOI TK_NC TK_VUUR 'N' JB 'U' DZNMI TK_XG QFKO 'Z' | TK_FZDGW TK_FWGP;

KMAQ: HPNQZ TK_LVH;

JB: WNSAP O 'U';

NFKYF: H MIW OX;

YSK: H TK_ISSG;

AJPFS: TK_SZ;

RBSLA: TK_ZTA TK_KKULH | TK_EIDWJ HVSVU;

WGBYS: TK_UK;

JUH: TK_UK TK_IP | IXY TK_ZTA HVSVU DZNMI WGBYS AJPFS | TK_DT OH RBSLA | TK_DT | TK_THWN;

NNSR: WEW NNSR | LQOM 'U' 'N' WNSAP HPNQZ | TK_DBEZ | TK_EIDWJ TK_LH TK_IP TK_LH;

LQCAO:  | RBSLA TK_HFEUL PYTUA TK_KKULH TK_NENZ IXY;

DZNMI: HPNQZ RBSLA FAZXA H | TK_XRDRR JB;

VUFOT: TK_IR;

D: RYN ME;

USRUH: HPNQZ TK_VJHVU | D TK_FWGP YSK TK_EIDWJ TK_ISSG TK_LVH | TK_KKULH;

H: HPNQZ TK_XWQ TK_TUGE TK_TE NIQ TK_DT H TK_ZTA AUQNG TK_OEKYD HVSVU TK_XWQ TK_VUUR TK_LH | JUH KMAQ TK_SZ HK LQCAO TK_XWQ TK_ZTA QFKO RUYX TK_WGCT D TK_VUUR TK_SH HPNQZ OH WM TK_GNOUP TK_VUUR H TK_CJZE TK_DBEZ P TK_QJ TK_IBE AUQNG TK_MBLH AJPFS | WG TK_UK TK_LVH | RUYX TK_OEKYD | TK_CJZE JB TK_SOI TK_XWQ TK_HFEUL;

QFKO: TK_MBLH STTJI;

PYTUA: TK_ZTA TK_TE HPNQZ TK_ZTA LQCAO WM WG NFKYF TK_TUGE TK_WGCT | TK_VABTX;

O: TK_ZTA NIQ;

P: LQCAO | FAZXA FAZXA OH TK_NC NFKYF TRVNW NFKYF WNSAP KMAQ WG | TK_DT TK_NC | TK_TUGE STTJI BC VUFOT;

IXY: TK_NC NFKYF | BC TK_NC;

WEW: TK_UK;

STTJI: BC LQCAO TK_IP OH | ME TK_IR WNSAP RYN STTJI TK_TE | 'Z' YSK;

FAZXA: P QFKO PYTUA VUFOT NIQ WNSAP TK_FZDGW 'U' TK_THWN DZNMI;

KRPG: TK_XWQ TK_TUGE TK_FWGP 'N' TK_UK RYN | O TK_XG;

X: TK_IBE TK_TE TK_JQE TK_TUGE TK_EIDWJ | DZNMI TK_LH TK_FZDGW;

TRVNW: STTJI TK_VABTX WGBYS BC | VUFOT;

ME: TK_ISSG TK_QJ HK | TK_JQE | TK_SH | FAZXA;

HPNQZ: WNSAP TK_ZTA NIQ ME O 'Z' TK_MZKOF LQOM;

HVSVU: TK_CJZE TK_IP TK_EWCZK HK TK_KWPCD | TK_JQE WEW | TK_CJZE;

AUQNG: TK_EWCZK;

OH: TK_KKULH | JUH;

MIW: KRPG;

OX: TK_IR NNSR | 'N' TK_GNOUP | TK_TE;

LQOM: TK_FWGP AUQNG TK_LH 'N' TK_CJZE;

NIQ: RYN;

