%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_NENZ TK_MZKOF TK_GNOUP;

WG: DZNMI STTJI TK_LVH IXY KMAQ | ;

RYN: TK_NENZ | WNSAP | O;

BC: TK_KKULH | TK_NENZ | QFKO TK_SOI YSK WGBYS WGBYS LQCAO JB;

WM: BC O | TK_KWPCD TK_XG YSK TK_IP;

RUYX: DZNMI TK_QJ NFKYF | TK_VABTX KMAQ;

WNSAP: KMAQ TK_SOI PYTUA | BC;

HK: TK_CJZE OX NFKYF TK_KKULH | STTJI QFKO TK_MZKOF AUQNG;

ZU: IXY USRUH | WGBYS TK_KKULH | D TK_ZTA PYTUA TK_LH WEW QFKO 'U' TK_ISSG TRVNW TK_SOI | TRVNW H | TK_XRDRR TK_UK;

KMAQ: STTJI D TK_VJHVU JUH KMAQ YSK | NFKYF OX TK_QJ TK_EIDWJ TK_UK | TK_TUGE NNSR STTJI TK_LVH | RUYX TK_OEKYD;

JB: TK_ZTA | TK_SZ O TK_GNOUP TK_ISSG RYN LQOM;

NFKYF: TK_DBEZ TK_FZDGW | TK_OEKYD PYTUA;

YSK: TK_KWPCD TK_LVH | RUYX TK_EWCZK TK_IBE | TK_CUY TK_TUGE;

AJPFS: TK_IBE;

RBSLA: TK_SOI H;

WGBYS: TK_NENZ;

JUH: TK_IBE TK_MBLH | TK_VUUR VUFOT RBSLA AUQNG | TK_CJZE | TK_SH;

NNSR: 'Z' TK_DBEZ TK_LVH;

LQCAO: TK_LH KRPG WGBYS;

DZNMI: ME;

VUFOT: ZU TK_EWCZK | QFKO MIW TK_CUY HPNQZ TK_ISSG | AUQNG TK_NENZ TK_EIDWJ YSK HPNQZ | TK_TE JUH TK_MTPP | TK_OEKYD;

D: WGBYS KMAQ HPNQZ | TK_IP AUQNG TK_SZ WM TK_QJ TK_WGCT NIQ | TK_MZKOF LQCAO |  | WEW RUYX TK_QJ JB OX;

USRUH: TK_LVH TK_LH;

H: WEW ME | AJPFS D | TK_OEKYD | 'N' TK_JQE TK_DT QFKO WNSAP | TK_XG TK_DBEZ TK_OEKYD JUH;

QFKO: TK_SOI | NFKYF | MIW TK_XRDRR TK_VABTX TRVNW | IXY NNSR;

PYTUA: TK_QJ;

O: DZNMI WEW;

P: TK_NC LQCAO TK_NC RUYX;

IXY: RBSLA TK_SZ;

WEW: AJPFS TK_UK | TK_NENZ;

STTJI: TK_EIDWJ MIW TK_KKULH TK_KWPCD TK_FWGP TK_TE WEW;

FAZXA: RBSLA | TK_QJ WM BC | TK_XG TK_FWGP BC;

KRPG: TK_FWGP WEW RUYX TK_VJHVU JUH TK_IP OX TK_NENZ TK_ZTA | RYN TK_GNOUP;

X: TK_MBLH | TK_IBE TK_CJZE RBSLA TK_SH | TK_NENZ YSK | TK_XG TK_VABTX TK_EIDWJ TK_DT;

TRVNW: WM;

ME: USRUH | 'Z' VUFOT | TK_VABTX | TK_UK | TK_JQE;

HPNQZ: TK_SZ WEW | QFKO | O WG TK_MBLH TK_ISSG TK_TE PYTUA TK_CJZE YSK P;

HVSVU: TK_CUY JUH TK_XG STTJI TK_THWN;

AUQNG: TK_XRDRR TK_EWCZK FAZXA | ;

OH: KRPG;

MIW: TK_IBE TK_MBLH | TK_IR NIQ | VUFOT;

OX: TK_NENZ TK_LH 'N' TK_SOI RYN | TK_ISSG X | TK_ZTA;

LQOM: TK_ZTA MIW | JB | NIQ |  | 'Z' LQCAO TK_SOI;

NIQ: TK_EWCZK 'N' TK_DBEZ TK_VABTX TK_TE TK_THWN TK_LH TK_HFEUL D TK_SZ | AJPFS TK_VABTX | HK;

