%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_NC X TK_UK;

WG: WG USRUH TK_CJZE WGBYS KMAQ | MIW TK_ISSG TK_CJZE TK_IBE;

RYN: TK_NC | TK_FZDGW | WNSAP;

BC: USRUH MIW TK_MZKOF TK_DBEZ TK_DBEZ | TK_TE | TK_EIDWJ WG RYN NNSR H;

WM: HK 'U' NIQ TRVNW KRPG TK_SH TK_MBLH JUH QFKO | TK_KKULH TK_MZKOF;

RUYX: TK_EWCZK VUFOT TK_QJ WGBYS IXY RUYX BC TK_MTPP JB | RBSLA TK_VJHVU USRUH;

WNSAP: TK_UK | TK_ISSG TK_SH H | LQCAO;

HK: LQCAO TK_EIDWJ X RBSLA;

ZU: H TK_TE | 'Z' TK_ISSG;

KMAQ: TK_DT VUFOT TK_IP STTJI TK_SH AUQNG STTJI |  | TK_VJHVU LQCAO RBSLA | TK_IR;

JB: TK_UK WG ME;

NFKYF: HPNQZ OH;

YSK: FAZXA TK_DT;

AJPFS: TK_FWGP;

RBSLA: TRVNW;

WGBYS: TK_TUGE;

JUH: TK_QJ USRUH TK_WGCT ZU P STTJI OH | TK_NC STTJI TK_EWCZK | TK_QJ FAZXA IXY TK_VJHVU TK_ZTA 'U' YSK | TK_OEKYD | YSK;

NNSR: TK_MTPP | P TK_KWPCD WEW | TK_EIDWJ | TK_CJZE TK_LH TK_GNOUP;

LQCAO: TK_FZDGW JB IXY X OX P 'Z' TK_TUGE WM USRUH TK_SOI 'Z' TK_CUY P;

DZNMI: KMAQ;

VUFOT: TK_OEKYD TK_IP HPNQZ TK_ISSG TK_VUUR 'Z' TK_QJ TK_TUGE | NIQ | JB TRVNW KRPG | TK_NC;

D: KMAQ ZU;

USRUH: TK_XRDRR TK_CUY | ZU PYTUA TK_MBLH | TK_XG;

H: TK_THWN | STTJI TK_MBLH TK_WGCT WGBYS LQOM D MIW OH TK_FZDGW | TK_SOI | HVSVU TK_EWCZK | DZNMI TK_JQE TK_LH TK_XRDRR 'U' BC;

QFKO: VUFOT | STTJI | TK_XWQ TK_IP HPNQZ | RYN TK_WGCT TRVNW | TK_GNOUP WEW;

PYTUA: TK_VJHVU;

O: TK_JQE LQOM;

P: WNSAP IXY HVSVU TK_FZDGW TK_IR TK_THWN TK_MZKOF | PYTUA TK_GNOUP FAZXA | TK_TE TK_JQE | HPNQZ BC JB DZNMI;

IXY: NFKYF TK_ZTA;

WEW: TK_SH FAZXA YSK TK_LVH HVSVU KRPG HVSVU | TK_TUGE;

STTJI: JB | PYTUA TK_MBLH BC TK_DBEZ | TK_IP NIQ;

FAZXA: PYTUA TK_FWGP AUQNG | TK_VJHVU | TK_VUUR TK_CJZE TK_MTPP PYTUA PYTUA TK_LH TK_ISSG LQCAO;

KRPG: TK_DBEZ RBSLA P TK_NC KMAQ | TK_IBE;

X: LQOM TK_EIDWJ TK_NC TK_KKULH | JUH TK_MZKOF TK_EWCZK;

TRVNW: FAZXA HPNQZ TK_XG O | LQOM JUH D TK_THWN TK_ZTA | DZNMI;

ME: TK_EWCZK | HPNQZ TK_WGCT | TK_UK | TK_SH;

HPNQZ: 'Z' TK_IR TK_THWN TK_KKULH OX;

HVSVU: TK_MTPP TK_LH WEW TK_OEKYD;

AUQNG: TK_DT TK_SH | TK_LH AJPFS WM O STTJI TK_TE TK_HFEUL;

OH: TK_XWQ | AJPFS;

MIW: FAZXA;

OX: TK_NC TK_OEKYD TK_DBEZ AJPFS | TK_UK TK_MTPP | TK_TE;

LQOM: TK_VJHVU TK_XRDRR TK_OEKYD;

NIQ: WG;

