%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_HFEUL;

WG: TK_UK AUQNG | TK_IP | TK_IR TK_SOI WNSAP TK_KKULH TK_CUY TK_FWGP YSK TK_MBLH NIQ TK_DBEZ TK_ZTA WEW WGBYS TK_DBEZ | USRUH 'N' | TK_CJZE TK_HFEUL;

RYN: TK_FZDGW | LQOM MIW TK_DT TK_MTPP MIW AUQNG TK_DBEZ;

BC: H | TK_MTPP O JB 'Z' TK_THWN;

WM: TK_EWCZK | TK_DT | TK_OEKYD;

RUYX: TK_XRDRR MIW | TK_TE WM AJPFS TK_HFEUL ME TK_XG TK_ZTA | 'Z' WGBYS HK D RYN YSK;

WNSAP: TK_IR TK_ISSG ZU TK_UK WNSAP TK_QJ | TK_UK TK_NENZ | TK_XRDRR OH;

HK: TK_QJ | WGBYS | JUH VUFOT RUYX NIQ | TK_MZKOF;

ZU: TK_CJZE STTJI RUYX TK_LH TK_NC IXY TK_IR | TK_VJHVU TK_FZDGW TK_HFEUL TK_TE | TK_DT BC TK_FZDGW NFKYF TK_OEKYD TK_XG 'Z' TK_UK | FAZXA TK_TE | TK_XRDRR;

KMAQ: P TK_FWGP P TK_LVH | TK_MTPP;

JB: JUH TK_MBLH TK_LH BC TK_KKULH | TRVNW TK_XRDRR | TK_CUY 'Z' KMAQ KMAQ | DZNMI;

NFKYF: BC;

YSK: WM NNSR NIQ TK_CJZE OH | OH TK_SH NNSR;

AJPFS: QFKO TK_LH TK_XRDRR;

RBSLA: WEW NIQ TK_CJZE;

WGBYS: RYN ZU STTJI TK_VJHVU;

JUH: TK_DBEZ YSK WG | TK_SH RYN STTJI TK_NENZ WEW 'Z' ME KMAQ D TK_TE QFKO KMAQ;

NNSR: 'N' WEW TK_XWQ;

LQCAO: TK_MBLH TK_TUGE TK_TE TK_CUY MIW;

DZNMI: TK_IP 'Z' QFKO TK_NENZ TK_SH;

VUFOT: ZU | TK_NENZ NNSR JUH NIQ STTJI D TK_DT WNSAP NFKYF TK_XG TK_KKULH TK_LH KMAQ TK_MTPP TK_THWN TK_SH | TK_NENZ PYTUA TK_TE QFKO | KRPG | TK_JQE WG TK_IP WG TK_EWCZK TK_JQE LQCAO RYN PYTUA O TK_TE TK_NENZ TK_MTPP;

D: TK_WGCT 'N' O WM LQCAO | DZNMI TK_KKULH TK_XG TK_ZTA LQCAO;

USRUH: TK_IBE | TK_VJHVU AJPFS KRPG D | RUYX;

H: TK_QJ TK_ZTA TK_FZDGW TK_DBEZ HK TK_EWCZK | ;

QFKO: TK_UK ZU 'U' TK_MZKOF | IXY QFKO;

PYTUA: TK_QJ H;

O: TK_UK TK_CUY STTJI TK_WGCT DZNMI RUYX;

P: WGBYS TK_OEKYD TK_SH DZNMI | LQOM;

IXY: FAZXA;

WEW: TK_IR KRPG TK_CUY LQOM 'N' TK_KKULH TK_VABTX LQOM WG | TK_WGCT | BC TK_FZDGW D TK_HFEUL TK_IR STTJI LQOM HVSVU | TK_DBEZ RYN;

STTJI: USRUH TK_EWCZK;

FAZXA: TK_NENZ TK_KKULH TK_SZ | TK_XRDRR USRUH TK_QJ RUYX | TK_VJHVU | OX;

KRPG: TK_IBE TK_GNOUP | NFKYF VUFOT TK_VUUR 'N' | JB AUQNG TK_CJZE WM;

X: RYN TK_EIDWJ RBSLA LQCAO | TK_OEKYD | TK_TUGE LQOM JUH QFKO TK_KWPCD | TK_DT OH TK_DBEZ TK_VUUR TK_KKULH | TRVNW WEW;

TRVNW: TK_XRDRR TK_KKULH | X RYN | TK_FWGP NFKYF | TK_VABTX OX;

ME: TK_VABTX PYTUA TK_IR | WM AUQNG | MIW TK_OEKYD |  | TK_VUUR TK_LH STTJI TK_FWGP;

HPNQZ:  | TK_FWGP NIQ WM;

HVSVU: TK_IP;

AUQNG: TK_EWCZK HPNQZ TK_FWGP TK_VUUR NIQ TK_IBE VUFOT WEW RYN NNSR KMAQ | TK_SH | VUFOT WNSAP RYN HK OH H P;

OH: NFKYF TK_VJHVU TK_IBE WM | TK_CUY 'Z' TK_MBLH TK_DT VUFOT TK_SZ WG | TK_VJHVU NFKYF X QFKO MIW | USRUH HVSVU TK_VUUR IXY TK_MBLH P TK_SH TK_KKULH JB;

MIW: TK_FZDGW NIQ | X ME;

OX: TK_QJ X | P P TK_SOI;

LQOM: TK_XRDRR D;

NIQ: HVSVU WG TK_FZDGW WEW O WG TK_XWQ | NIQ TK_TUGE LQOM RYN | TK_FWGP H;

