%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_WGCT WNSAP P WNSAP | TK_THWN | ZU | 'U' TK_MTPP RUYX IXY LQCAO HK TK_SOI | TK_NENZ TK_EIDWJ TK_GNOUP;

WG: TK_GNOUP;

RYN: ZU;

BC: QFKO ZU O TK_ISSG STTJI NFKYF P WGBYS DZNMI NFKYF;

WM: 'Z' TK_TUGE TK_IBE HK TK_IP;

RUYX: TK_HFEUL TK_ZTA;

WNSAP: BC;

HK: TK_IP | 'Z' X X TK_LVH VUFOT | TK_KWPCD QFKO NFKYF TK_SOI | NIQ MIW TK_EIDWJ AUQNG;

ZU: TK_UK;

KMAQ: WNSAP TK_OEKYD;

JB: TK_NC | P TK_KWPCD TK_TUGE TK_ZTA NFKYF NIQ DZNMI TK_TUGE TK_DT BC TK_XG;

NFKYF: TK_DBEZ 'N' | TK_CJZE P;

YSK: TK_TUGE TK_LVH | LQCAO TK_EWCZK TK_XG | TK_MTPP TK_UK;

AJPFS: TK_MTPP TK_JQE TK_UK | TK_WGCT TK_FWGP TK_MBLH 'U' TK_FWGP PYTUA ME STTJI TK_IBE;

RBSLA: TK_DBEZ LQOM TK_FZDGW TK_HFEUL TK_FWGP ZU | TK_THWN H;

WGBYS: VUFOT TK_NC YSK TK_XRDRR RYN RBSLA | IXY | ME OX TK_XRDRR IXY WNSAP TK_IBE TK_ZTA USRUH TK_XRDRR TK_SH NIQ TK_MBLH OX | TK_NENZ;

JUH: TK_SH;

NNSR: TK_CJZE | NIQ | OH | WGBYS TK_SH 'Z';

LQCAO: HPNQZ |  | TK_LH X WGBYS;

DZNMI: AUQNG TK_VUUR PYTUA | HPNQZ TK_XRDRR KRPG | PYTUA ME;

VUFOT: TK_OEKYD;

D: OH WNSAP TK_IBE 'Z' TK_XG TK_SZ LQCAO TK_SZ TK_TE | WNSAP X 'Z' ME | TK_THWN LQCAO |  | TK_FWGP LQCAO TK_QJ NFKYF OX;

USRUH: HVSVU TK_TE | 'Z' TK_LH;

H: TK_UK TK_VABTX 'Z' D | TK_LVH FAZXA | TK_OEKYD | ZU NIQ TK_HFEUL MIW KMAQ | TK_FWGP TK_DBEZ TK_CJZE TK_WGCT;

QFKO: WEW NNSR;

PYTUA: TK_ISSG HPNQZ TK_TE TK_OEKYD | TK_XWQ TK_QJ;

O: TK_DBEZ TK_XG |  | RBSLA WGBYS IXY | VUFOT WEW;

P: TK_TUGE LQCAO VUFOT TK_VJHVU | RBSLA TK_WGCT KMAQ TK_CJZE O TK_SOI | TK_MBLH | TK_TE NNSR TK_IR RUYX;

IXY: TK_IP | RBSLA TK_SZ;

WEW: TK_NENZ;

STTJI: TK_FZDGW H | NNSR KRPG | QFKO TK_UK TK_EIDWJ KMAQ TK_EIDWJ ZU TK_NENZ WEW;

FAZXA: TK_XG TK_SZ BC;

KRPG: BC TK_GNOUP;

X: TK_FWGP TK_VABTX TK_TUGE TK_ISSG;

TRVNW: TK_HFEUL PYTUA PYTUA VUFOT O TK_THWN TK_TE TK_QJ TK_OEKYD TK_IR | WM;

ME: VUFOT TK_ISSG TK_CUY TK_CUY TK_JQE;

HPNQZ: TK_NC KMAQ NNSR | 'N' IXY | O | WM KMAQ TK_IP OH JUH HVSVU AUQNG YSK P;

HVSVU: 'U' TK_SH TK_NC | BC TK_UK | TK_THWN;

AUQNG: TK_XWQ;

OH: TK_ISSG | RYN TK_LVH HPNQZ AUQNG TK_MZKOF TK_SOI KRPG;

MIW: TK_IBE TK_ISSG TK_MBLH | FAZXA TK_IR YSK | LQOM H MIW TK_EIDWJ VUFOT;

OX: TK_ZTA;

LQOM: ME 'Z' | USRUH | NIQ | P | ;

NIQ: TK_LH KRPG TK_FWGP | AJPFS TK_HFEUL | AJPFS;

