%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: RYN O TK_ZTA TK_LVH 'Z' TK_XG TRVNW TK_DBEZ WEW ZU;

WG: TK_VABTX | ;

RYN: MIW QFKO RBSLA | TK_CUY OX TK_SH WM TK_LH | TK_IP TK_KKULH TK_IP TK_VJHVU | USRUH;

BC: TK_SH | TK_LVH H TK_QJ | TK_IBE DZNMI | TK_ZTA HVSVU;

WM: ZU TRVNW 'N' TK_DBEZ TK_IR NNSR TK_VUUR TK_ZTA 'Z' WNSAP TK_THWN | TK_TUGE MIW;

RUYX: TK_SOI HPNQZ TK_DT TK_HFEUL | LQOM ZU AJPFS FAZXA TK_SZ TK_EIDWJ;

WNSAP: VUFOT | TK_SH;

HK: TK_SZ WEW TK_GNOUP;

ZU: NNSR TK_XWQ | TK_JQE | TK_TE TK_SOI TK_MBLH JB KMAQ;

KMAQ: RUYX USRUH DZNMI TK_MBLH TK_ZTA TK_XRDRR TK_XRDRR TK_KKULH | JUH TK_QJ TK_VUUR WNSAP ME TRVNW WNSAP | HK 'Z' TK_CJZE P;

JB: TK_ZTA;

NFKYF: TK_XRDRR NNSR O TK_FWGP;

YSK: MIW P TK_FZDGW;

AJPFS: KMAQ;

RBSLA: HVSVU TK_DT;

WGBYS: O;

JUH: TK_FZDGW TK_JQE DZNMI | JB TK_OEKYD | BC | ZU ZU | TK_CJZE;

NNSR: TK_MZKOF RUYX VUFOT JUH | TK_SH | LQOM;

LQCAO: TK_CJZE TK_TUGE TK_MTPP TK_GNOUP TK_XG;

DZNMI: TK_VABTX NNSR TK_VJHVU TK_JQE TK_TE;

VUFOT: O RUYX H TK_VABTX | X QFKO TK_MBLH TRVNW TK_VABTX HPNQZ TK_VABTX ZU IXY | P;

D: TK_ISSG TK_HFEUL 'N';

USRUH: VUFOT TK_HFEUL FAZXA NFKYF TK_JQE | TK_DT |  | 'U';

H: TK_SOI WM LQCAO TK_EIDWJ TK_NC IXY TK_SZ TK_DT TK_HFEUL | TK_CJZE | QFKO TK_JQE;

QFKO: TK_FWGP BC TK_IP TK_LH NNSR NNSR | KMAQ TK_DBEZ | TK_QJ TK_IP TK_KKULH;

PYTUA: TK_XRDRR;

O: TK_LVH FAZXA TK_OEKYD TK_IR 'U';

P: D FAZXA KRPG TK_SZ MIW WM D MIW | RBSLA | D RUYX TK_CUY;

IXY: TK_UK TK_EWCZK H;

WEW: KRPG | TK_ISSG;

STTJI: NIQ | WEW | TK_KWPCD | TK_CJZE LQCAO HPNQZ;

FAZXA: TK_ISSG TK_NENZ 'U' | JUH TK_XRDRR | KMAQ TK_SZ | AJPFS TK_SH;

KRPG: TK_DBEZ BC | WG NFKYF KMAQ TK_FWGP TK_SZ;

X: TK_UK | TK_IP KMAQ STTJI TK_MBLH;

TRVNW: WM | TK_CUY;

ME: MIW 'N' | WG KRPG | HK;

HPNQZ: TK_TUGE TK_FWGP;

HVSVU: AJPFS TK_TE WGBYS;

AUQNG: DZNMI WEW TK_VABTX VUFOT TK_SOI TK_XWQ TK_MZKOF STTJI TK_MZKOF D VUFOT WM HVSVU WNSAP TK_CUY TK_SZ TK_NC TK_KWPCD | 'N' TK_MTPP LQOM TK_THWN JUH DZNMI DZNMI;

OH: TK_LH QFKO TRVNW BC HK | TK_VJHVU;

MIW: TK_QJ;

OX: TK_OEKYD TK_CUY | TK_NENZ WNSAP | TK_CJZE TK_VJHVU WNSAP WEW BC TK_OEKYD TK_LH | HVSVU;

LQOM: 'U' OH LQCAO TK_MTPP TK_SOI QFKO NFKYF TK_VUUR TK_NC RBSLA;

NIQ: 'Z';

