%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: WG | TK_KWPCD AUQNG QFKO TK_ZTA TK_ISSG TK_EWCZK | ;

WG: RBSLA H P;

RYN: TK_IP TK_ISSG;

BC: TK_GNOUP LQOM TK_THWN | TK_ZTA;

WM: WG LQCAO | 'N' NNSR | D;

RUYX: TK_ZTA TK_XRDRR RBSLA TK_XG TK_VJHVU | D O FAZXA | KMAQ;

WNSAP: TK_DBEZ OH TK_VABTX;

HK: TK_EWCZK TK_KWPCD | PYTUA KRPG TK_TUGE TK_WGCT TK_KKULH TK_JQE TK_EWCZK | RUYX AUQNG X HPNQZ 'U' 'U';

ZU: TK_SOI TK_TUGE TK_XG OH QFKO | HK | USRUH TK_TUGE OH;

KMAQ: TK_MZKOF | HPNQZ;

JB: WM TK_OEKYD OX RYN IXY | D TK_SH | TK_IBE;

NFKYF: TK_CUY | TK_NENZ TK_VUUR | FAZXA 'N' TK_HFEUL JB YSK | TK_LH | ;

YSK: TK_VABTX | HVSVU;

AJPFS: TK_FWGP | TK_LVH RBSLA TK_JQE AJPFS TK_CUY | TK_MTPP FAZXA ME TK_THWN TK_SZ QFKO TK_ISSG OX USRUH KMAQ TK_KWPCD TK_NENZ TK_CJZE | TK_XRDRR BC QFKO OH;

RBSLA: O TK_SZ 'N' | AUQNG TK_KKULH X WG PYTUA | LQCAO JB | WGBYS | TK_UK TK_THWN TK_IBE TK_FZDGW TK_TE;

WGBYS: TK_ISSG X P WG | TK_SOI OH OX QFKO YSK TK_TUGE TK_VABTX P TK_FZDGW TK_ISSG H;

JUH: TK_LVH STTJI;

NNSR: RBSLA;

LQCAO: OX | TK_HFEUL | USRUH STTJI TK_MTPP JB NFKYF TK_SZ BC | TK_IR;

DZNMI: DZNMI | TK_CUY HPNQZ D TK_NC TK_SH |  | BC HK TK_FWGP;

VUFOT: 'Z' TK_GNOUP TK_SZ TK_SZ | X AJPFS HPNQZ;

D: 'Z' TK_UK | TK_UK;

USRUH: BC TK_NENZ TK_MZKOF IXY;

H: NNSR TK_THWN TRVNW TK_MBLH TK_WGCT;

QFKO: AUQNG | TK_EWCZK TK_SOI TK_KKULH JB JUH TK_ZTA JUH MIW TK_LVH;

PYTUA: WGBYS TK_THWN TK_HFEUL NIQ TK_ISSG HK DZNMI | HVSVU | TK_VUUR | D TK_NENZ OH TK_ZTA TK_NC AJPFS;

O: JUH | WG OX TK_GNOUP;

P: TK_HFEUL;

IXY:  | STTJI 'N' ZU TK_JQE RUYX TK_ZTA WM LQCAO TK_MTPP TK_DBEZ KMAQ TK_XRDRR TK_CUY TK_XWQ JUH | JB | TK_XG | ZU;

WEW: TK_GNOUP TK_CUY D TK_JQE RYN | TK_ISSG TK_VJHVU | VUFOT PYTUA JB D AJPFS FAZXA O H;

STTJI: WEW TK_SH WEW RYN TK_SOI TK_LH;

FAZXA: QFKO TK_EWCZK RBSLA TK_DT TK_ZTA PYTUA | TK_VJHVU;

KRPG: TK_TUGE | TK_SH | TK_ZTA H P;

X: LQCAO HVSVU | STTJI WNSAP | TK_THWN TK_ZTA TK_OEKYD QFKO;

TRVNW: D ME TK_NENZ TK_CJZE NNSR TK_FZDGW TK_SZ TK_DBEZ YSK PYTUA TK_VABTX;

ME: TK_ISSG LQCAO;

HPNQZ: OH TK_GNOUP WGBYS | TK_KWPCD;

HVSVU: TK_CJZE | YSK;

AUQNG: TK_WGCT | O KMAQ RYN OX TK_VUUR | TK_MBLH TK_ZTA TK_MTPP TK_MBLH TK_JQE QFKO TK_MBLH NFKYF ZU | TK_XWQ TK_THWN JUH;

OH: TK_EWCZK TK_CUY;

MIW: TK_IBE TK_FWGP H VUFOT RUYX | NNSR 'U' 'U' TK_JQE;

OX: DZNMI TK_TUGE TK_WGCT KMAQ;

LQOM: TK_QJ WEW WG YSK TK_IBE AJPFS | OH NIQ;

NIQ: KRPG | O TK_CJZE TK_LVH TK_TE OX KMAQ TK_DT PYTUA RYN | ZU TK_FZDGW TK_JQE NIQ WM TK_ISSG TK_NENZ | TK_XRDRR TK_SOI;

