%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: PYTUA TK_MZKOF TK_KKULH TK_MTPP | TK_XWQ | ME | TK_DT | RBSLA P TK_KKULH P;

WG: P;

RYN: O;

BC: JB;

WM: O TK_IP;

RUYX: TK_NC 'N';

WNSAP: BC;

HK: NIQ TK_DT RYN TK_JQE D |  | TK_VABTX TK_IBE WEW BC AJPFS QFKO TK_KKULH AUQNG;

ZU: OH;

KMAQ: WGBYS HPNQZ;

JB: NNSR TK_JQE | TK_UK TK_CJZE TK_SOI TK_KKULH TK_FWGP JB TK_IBE;

NFKYF: FAZXA 'Z' | KMAQ TK_ZTA 'N' O TK_NC TK_FZDGW PYTUA;

YSK: TK_XG 'Z' | TK_VUUR USRUH TK_FZDGW TK_QJ | WEW RBSLA TK_THWN TK_UK TK_TUGE;

AJPFS: TK_TUGE TK_VUUR TK_SOI | HVSVU OX;

RBSLA: TK_XWQ TK_EWCZK TK_XG AUQNG TK_OEKYD TK_MTPP 'N' HPNQZ WG | TK_DT H;

WGBYS: AJPFS TK_LVH KRPG IXY LQCAO | TK_DBEZ | MIW KRPG 'U' AJPFS TK_IP HK | TK_TUGE PYTUA;

JUH: TK_SH;

NNSR: TK_EWCZK | YSK | NNSR USRUH LQOM MIW TK_MBLH TK_VUUR TK_MZKOF TK_EIDWJ HK | NNSR TK_EIDWJ TK_LVH;

LQCAO: VUFOT JB STTJI 'U' TK_KKULH O | WG | JUH | STTJI OX RBSLA;

DZNMI: PYTUA TK_TE IXY | RYN TK_VUUR OX | FAZXA ZU;

VUFOT: 'U';

D: TK_XWQ | LQOM X TK_DT TK_XG WG | TK_DT DZNMI | TK_KWPCD | TK_IP D MIW LQCAO TK_UK;

USRUH: OX TK_DBEZ | X TK_LVH LQCAO TK_VUUR TK_IP TK_LH;

H: WEW RYN | WGBYS | TK_OEKYD TK_SH TK_EWCZK TK_WGCT;

QFKO: TRVNW 'Z';

PYTUA: TK_VUUR RYN PYTUA TK_HFEUL | TK_OEKYD OH IXY YSK WEW QFKO TK_EWCZK TK_SZ TK_QJ;

O: TK_THWN |  | DZNMI TK_XRDRR KRPG | ME PYTUA TK_LH;

P: TK_NENZ TK_GNOUP HPNQZ TK_THWN | TK_GNOUP | BC IXY TK_GNOUP DZNMI TK_VUUR TK_EWCZK;

IXY: TK_GNOUP | TK_TE TK_EIDWJ VUFOT TK_SZ;

WEW: TK_NENZ;

STTJI: TK_IR PYTUA | OH | TK_FZDGW O TRVNW LQOM HPNQZ TK_SH WEW;

FAZXA: TK_VABTX;

KRPG: KMAQ TK_GNOUP;

X: USRUH TK_DT TK_OEKYD TK_HFEUL TK_SOI TK_DT;

TRVNW: TK_VUUR | WM;

ME: WM | WNSAP HVSVU TK_FZDGW HPNQZ TK_QJ | TK_THWN 'U' TK_MZKOF TK_UK LQCAO;

HPNQZ: WEW TRVNW D | TK_IR STTJI | TK_EWCZK QFKO TK_TE WG | TK_TUGE TK_SZ TK_SOI TK_XWQ 'U' NNSR LQOM RYN QFKO P;

HVSVU: TK_NENZ TK_MZKOF TK_LVH | RUYX TK_SOI | HVSVU HK;

AUQNG: TK_XWQ;

OH: TK_OEKYD TK_CJZE | TK_XWQ HK TK_DBEZ STTJI H WM HVSVU TK_DT TK_MTPP;

MIW: KMAQ IXY O TK_XG TK_VUUR;

OX: 'N';

LQOM: P | YSK | FAZXA | ;

NIQ: TK_GNOUP TK_FZDGW BC TK_NC X TK_IBE TK_FZDGW TK_XG LQCAO HK | FAZXA TK_SZ HVSVU HPNQZ | TK_NC | TK_THWN;

