%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root:  | D RYN STTJI TK_DBEZ | OH | TK_NC TK_JQE TK_OEKYD BC TK_VJHVU TK_VJHVU FAZXA HK;

WG: WM | ;

RYN: TK_CJZE | TK_QJ TK_THWN TK_MTPP DZNMI TK_EWCZK TK_MTPP LQOM KMAQ TK_DT TK_VABTX | RBSLA;

BC: HPNQZ | TK_FZDGW VUFOT TK_MTPP TK_WGCT TK_VUUR | WEW TK_KWPCD IXY TK_NC VUFOT | IXY;

WM: TK_KWPCD TK_CUY TK_TE TK_LVH TK_MBLH BC STTJI TK_UK HVSVU JUH | TK_IBE TK_IBE;

RUYX: TK_FZDGW | TK_IR RYN TK_OEKYD TK_GNOUP;

WNSAP:  | RUYX OX KRPG TK_LH | TK_IR TK_MBLH D | TK_IP;

HK: TK_MZKOF TK_KWPCD FAZXA LQCAO;

ZU: TK_MBLH | TK_MTPP VUFOT RBSLA TK_MBLH | NFKYF BC TK_THWN TK_CUY TK_TE RUYX TK_THWN NIQ JB TK_DT TK_IR AUQNG;

KMAQ: 'Z' | RYN TK_GNOUP TK_MBLH WNSAP JB | TK_VJHVU LQCAO;

JB: TK_LH HPNQZ TK_CJZE;

NFKYF: HK ZU TK_SOI;

YSK: TK_CJZE D IXY 'U';

AJPFS: AUQNG;

RBSLA: TK_SH TK_WGCT | AJPFS JB TK_IBE LQOM;

WGBYS: NIQ;

JUH: HVSVU | TK_VJHVU TK_UK TK_DBEZ PYTUA | STTJI KMAQ TK_XRDRR KRPG | ME PYTUA TK_SZ | TK_WGCT;

NNSR:  | PYTUA TK_SOI VUFOT | H NFKYF TK_MTPP | TK_KWPCD WGBYS TK_WGCT TK_KWPCD TK_CUY;

LQCAO: HVSVU | TK_SOI H KRPG D BC TK_HFEUL TK_LH FAZXA;

DZNMI: TK_TUGE TK_LVH TK_XWQ O WEW | TK_MBLH WGBYS;

VUFOT: TK_TE WM TK_SOI AJPFS HPNQZ | KRPG | PYTUA WEW | TK_XRDRR;

D: TK_TE RUYX TK_OEKYD;

USRUH: TK_IP O RBSLA TK_JQE TRVNW OX | 'Z' TK_SH LQOM | TK_MTPP TK_IP | LQOM VUFOT HK TK_XRDRR RYN WGBYS WGBYS TK_JQE | TK_QJ;

H: JB LQCAO LQCAO TK_MTPP | TK_VABTX | TK_FWGP TK_VJHVU TK_VJHVU WGBYS AJPFS LQCAO AJPFS TK_EWCZK TK_FWGP 'N';

QFKO: JUH TK_IBE HK | TK_CUY | TK_NC TK_JQE TK_NENZ TK_MTPP;

PYTUA: TK_FZDGW;

O: TK_MBLH VUFOT TK_XWQ KRPG TK_SZ TK_DBEZ TK_LVH TK_QJ;

P: TK_NENZ TK_SOI D | 'Z' | WNSAP TK_TE;

IXY: TK_ZTA 'N' TK_LVH;

WEW: X | TK_XG;

STTJI: WG | TK_GNOUP | TK_DBEZ TK_VUUR AJPFS;

FAZXA: H TK_LVH TK_QJ | OH TK_OEKYD | TK_IP;

KRPG: RUYX | HK IXY TK_MBLH TK_EIDWJ OH 'U' TK_SOI;

X: TK_IBE | HVSVU TK_CUY TK_NC;

TRVNW: TK_VJHVU TK_SZ TK_VJHVU NIQ | WNSAP | USRUH;

ME: 'Z' TK_TUGE | X TK_FWGP STTJI TK_MZKOF | TRVNW;

HPNQZ: TK_DBEZ TK_MZKOF TK_UK YSK;

HVSVU: TK_DBEZ H NIQ TK_IP H TK_QJ | TK_VABTX TK_UK KRPG | TK_KWPCD WM;

AUQNG: TK_MBLH TK_ZTA;

OH: TK_VJHVU KRPG TK_QJ | TK_DT;

MIW: TK_TUGE;

OX: 'Z' BC TK_DBEZ TK_WGCT VUFOT HPNQZ | TK_UK 'U' JUH HVSVU | TK_LH TK_SH | TK_GNOUP;

LQOM: TK_LH NFKYF TK_EIDWJ TK_XWQ TK_IR TK_VABTX;

NIQ: TK_EWCZK;

