%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: STTJI HVSVU WEW TK_XG TK_FZDGW H ZU;

WG: 'U' | ;

RYN: OX TK_VUUR | TK_JQE TK_NENZ TK_SZ MIW WM TK_VUUR TK_NC RUYX | TK_JQE WGBYS TK_ZTA JUH 'U' TK_SZ | D;

BC: HVSVU | JUH RYN VUFOT WG TK_VJHVU TK_DBEZ PYTUA | TK_XRDRR RBSLA | TK_HFEUL HVSVU;

WM: TK_CUY TK_KKULH TK_OEKYD TK_MBLH NIQ LQOM | TK_CUY JUH;

RUYX: TK_NENZ NFKYF TK_TUGE FAZXA BC WEW TK_OEKYD | LQOM TK_ISSG KMAQ TK_XWQ TK_MZKOF;

WNSAP: WGBYS | TK_DBEZ;

HK: TK_CUY H TK_KWPCD;

ZU: TK_MBLH TK_KWPCD | TK_IR | ;

KMAQ: TK_MBLH | X AUQNG AJPFS TK_OEKYD RUYX TK_XG TK_SZ TK_VJHVU RBSLA BC | TK_DT TK_DT TK_FWGP PYTUA;

JB: TK_ZTA;

NFKYF: USRUH QFKO AJPFS TK_ISSG;

YSK: P D TK_EWCZK;

AJPFS: WNSAP;

RBSLA: KRPG TK_XWQ;

WGBYS: QFKO;

JUH: ZU FAZXA H TK_IBE RUYX | VUFOT HPNQZ TK_EWCZK | TK_UK | VUFOT TK_GNOUP TRVNW STTJI JUH | TK_OEKYD;

NNSR: O TK_KWPCD TK_NENZ | TK_KWPCD | LQOM;

LQCAO: X TK_LVH JUH YSK TK_ZTA TK_IP TK_IBE;

DZNMI: TK_XWQ TK_IP TK_TUGE TK_IR TK_TE;

VUFOT: TK_DBEZ TK_TUGE | TK_GNOUP TK_DBEZ PYTUA TK_DBEZ TK_ISSG PYTUA YSK KMAQ STTJI USRUH | PYTUA;

D: TK_DBEZ TK_OEKYD 'N';

USRUH: D ME WG H | TK_LH | JB | AUQNG RYN ME;

H: TK_LH TK_XWQ TK_KKULH AUQNG TK_IBE | TK_FWGP | HK TK_XRDRR;

QFKO: TK_JQE TK_IP O | YSK TK_NENZ | TK_JQE USRUH DZNMI QFKO TK_TE TK_XRDRR TK_XG;

PYTUA: 'Z';

O: STTJI RYN TK_TUGE TK_MZKOF TK_FZDGW TK_SZ;

P: QFKO TK_KWPCD P | WNSAP | HPNQZ WG TK_CUY;

IXY: LQCAO TK_CJZE USRUH;

WEW: USRUH TK_ZTA WEW ZU TK_IBE TK_TUGE TK_LH IXY | TK_DT;

STTJI: TK_SZ WGBYS TK_IP TK_WGCT |  | TK_MBLH | TK_EIDWJ NFKYF HPNQZ;

FAZXA: TK_WGCT LQCAO TK_IR BC | TK_FWGP TK_ISSG | YSK TK_XWQ | NIQ TK_DBEZ;

KRPG: TK_EWCZK HPNQZ | H TK_MZKOF AUQNG 'N' TK_WGCT TK_JQE YSK TK_WGCT TK_FWGP;

X: RBSLA | TK_CUY | YSK PYTUA VUFOT;

TRVNW: WG | TK_SH;

ME: HK TK_NC ME TK_SOI | TRVNW TK_LH | VUFOT YSK;

HPNQZ: TK_CUY TK_FWGP;

HVSVU: H TK_JQE RBSLA;

AUQNG: RYN AJPFS TK_MBLH | ;

OH: OH LQOM OH OX | TK_VJHVU;

MIW: X | P RYN | TK_SH | TK_THWN;

OX: TK_XG WEW TK_THWN HVSVU | STTJI NIQ | LQCAO TK_ZTA X TK_TE | TRVNW;

LQOM: 'N' QFKO RBSLA P QFKO KMAQ OH TK_JQE TK_SZ TK_EWCZK RBSLA;

NIQ: TK_LVH;

