%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: STTJI HPNQZ TK_TE IXY TK_FWGP;

WG: 'Z' TK_KWPCD TK_CJZE | TK_HFEUL TK_ISSG TK_FWGP;

RYN: D P TK_IP | TK_OEKYD | TK_IP;

BC: TK_HFEUL HK TK_IBE | NNSR | NNSR RBSLA 'N' HVSVU;

WM: TK_OEKYD TK_ISSG WG TK_EIDWJ WG TK_SOI | TK_TUGE TK_EIDWJ TK_XWQ;

RUYX: DZNMI TK_SOI TK_VABTX | TK_IP IXY 'N' NNSR TK_KKULH JB H TK_FWGP TRVNW;

WNSAP: JB TK_DBEZ TK_XWQ | LQCAO | STTJI;

HK: TK_VUUR LQOM KMAQ TK_MZKOF | TK_QJ P P;

ZU: TK_ZTA TK_VABTX TK_XRDRR X 'Z' | WNSAP TK_FZDGW;

KMAQ: X | HK | TK_EIDWJ | 'U' LQCAO WEW RUYX | TK_KWPCD;

JB: RYN | HPNQZ NFKYF TK_LH MIW TK_ISSG JB;

NFKYF: TK_UK PYTUA TK_THWN TK_LH AUQNG | MIW O;

YSK: NFKYF | WNSAP TK_VABTX FAZXA | H TK_FZDGW;

AJPFS: 'N';

RBSLA: QFKO;

WGBYS: TK_ISSG;

JUH: TK_XWQ WNSAP | TK_OEKYD TK_IP | ME | QFKO | ;

NNSR: RBSLA OH NIQ TK_THWN TK_FWGP TK_NC TK_NC D TK_XG;

LQCAO: MIW TK_CJZE TK_KWPCD TK_NENZ LQOM;

DZNMI: USRUH;

VUFOT: LQOM X LQCAO TK_ISSG | YSK TK_FWGP | HK TK_NENZ AJPFS PYTUA | TK_KWPCD;

D: 'N' YSK | 'Z' | WG WGBYS TK_THWN X MIW HVSVU NNSR WNSAP JB | TK_THWN TK_VJHVU KMAQ;

USRUH: 'U';

H: MIW LQCAO;

QFKO: AJPFS | TK_SOI | TK_IP TK_JQE HPNQZ TK_XRDRR HK TK_FWGP DZNMI TK_EIDWJ KMAQ | WG TK_LH | NIQ;

PYTUA: TK_XRDRR;

O: TK_ZTA HPNQZ;

P: WGBYS BC KRPG;

IXY: TK_TE;

WEW: O TK_SOI STTJI | ;

STTJI: TK_ISSG NNSR 'U';

FAZXA: NFKYF TK_ZTA | TK_FWGP | TK_JQE FAZXA TK_OEKYD LQOM TK_XWQ TK_MZKOF WEW TK_SOI JB USRUH TK_FWGP TK_ISSG OX TK_UK HK STTJI;

KRPG: TK_IP RYN | TK_FWGP;

X: TK_DBEZ TK_IR TK_MZKOF VUFOT LQCAO TK_IR PYTUA OH O KMAQ TK_DT TK_IP TK_EIDWJ | TK_KKULH WG IXY TK_MBLH;

TRVNW: FAZXA;

ME: TK_MTPP VUFOT | TK_VJHVU | TK_SH | TK_SOI;

HPNQZ: TK_IBE 'U' P | TK_KKULH | TK_MZKOF ZU;

HVSVU: OX TK_IP TK_LVH;

AUQNG: TK_MBLH OX USRUH TK_JQE TK_VABTX TK_NENZ | 'N' MIW TK_JQE QFKO TK_FZDGW TK_SH 'N' LQOM NNSR TK_JQE;

OH: RYN;

MIW: TK_XG DZNMI | BC TK_KWPCD D TK_ZTA TK_MZKOF | AJPFS;

OX: TK_THWN AUQNG | 'Z' TK_IP YSK OH TK_JQE PYTUA TK_XWQ TK_KWPCD | TK_EIDWJ;

LQOM: HVSVU HVSVU TK_NC TK_FWGP USRUH QFKO IXY USRUH TK_UK VUFOT NFKYF KMAQ | JB TK_XWQ TK_VJHVU NFKYF | VUFOT TK_XRDRR TK_VUUR TK_IBE OX TK_VABTX TK_IBE | FAZXA LQCAO | OX KRPG TK_IR 'N' TK_IR;

NIQ: USRUH TK_ISSG | OX RBSLA TK_VJHVU YSK ZU | WGBYS;

