%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: D | TK_CUY DZNMI WGBYS TK_CJZE TK_ZTA TK_TUGE RBSLA USRUH | TK_DT NNSR TK_SOI | TK_ISSG TRVNW TK_IBE;

WG: WG ME JB | MIW TK_MZKOF TK_VJHVU TK_XG;

RYN: TK_ISSG | 'N' | KMAQ;

BC: JB TK_XG TK_CUY TK_KKULH TK_IR RYN TK_HFEUL P WEW TK_MBLH AJPFS 'N' TK_NC TK_DBEZ TK_IR | PYTUA | YSK TK_IR TK_CJZE NIQ LQCAO PYTUA;

WM: TK_FZDGW D STTJI O | TK_SOI TK_EIDWJ;

RUYX:  | ZU TK_HFEUL TK_TE;

WNSAP: TK_MBLH | WM 'N' TK_FWGP TK_LVH P | LQCAO;

HK: TK_JQE VUFOT TRVNW RBSLA;

ZU: RUYX TK_NENZ | TK_XRDRR TK_ISSG;

KMAQ: X TK_SH | 'N' | TK_LH LQCAO TK_CUY TK_XWQ TK_HFEUL TK_VABTX WG WGBYS | WNSAP TK_IR;

JB: TK_IP BC ME;

NFKYF: WG OX;

YSK: KRPG TK_ISSG;

AJPFS: TK_FWGP;

RBSLA: HVSVU;

WGBYS: TK_UK;

JUH: NNSR | WEW WNSAP WNSAP | TK_DT VUFOT TK_THWN TK_OEKYD P | TK_VJHVU | ;

NNSR: X | RYN TK_KWPCD NFKYF | TK_TUGE | TK_XG TK_DBEZ TK_LH;

LQCAO: ZU DZNMI LQOM | BC TK_IP HPNQZ YSK 'U' TK_MTPP IXY;

DZNMI: TK_THWN KRPG | JB;

VUFOT: YSK KRPG TK_NENZ OH | P | JB DZNMI X | TK_IR;

D: NFKYF ZU;

USRUH: LQCAO 'Z' | TK_TUGE TK_SZ WNSAP TK_TE | TK_KKULH;

H: TK_TE | TK_THWN KMAQ WGBYS TK_FZDGW | TK_GNOUP | VUFOT TK_FZDGW | TK_EIDWJ TK_ISSG WEW TK_OEKYD TK_OEKYD WM;

QFKO: TK_SOI TK_QJ H ZU | STTJI | USRUH OH | BC ME STTJI O NNSR BC TK_XRDRR RYN TK_SH HVSVU | WEW;

PYTUA: TK_VABTX;

O: TK_VUUR NIQ;

P: TK_SH FAZXA TK_IP X | TK_GNOUP WGBYS | TK_EWCZK TK_MBLH | HPNQZ YSK NFKYF VUFOT;

IXY: RBSLA TK_ZTA;

WEW: TK_WGCT USRUH TK_HFEUL P ME TK_VABTX TK_WGCT TK_TUGE NNSR OH | ;

STTJI: LQOM O | TK_VJHVU H WG TK_MBLH YSK TK_SH | TK_NENZ NIQ;

FAZXA: LQCAO WG TK_SZ OX | X FAZXA TK_VABTX | RYN TK_KWPCD TK_NC TK_FWGP LQCAO;

KRPG: AJPFS TK_GNOUP TK_ISSG JB | RYN TK_XG;

X: KRPG TK_FWGP TK_SZ STTJI OX QFKO LQCAO HVSVU TK_ISSG TK_SOI | TK_SH TK_TUGE TK_FZDGW;

TRVNW: TK_EIDWJ TK_VUUR TK_XWQ KRPG TK_XG TRVNW | TK_VJHVU H D TK_GNOUP TK_IR | DZNMI;

ME: TK_QJ TK_LH TK_HFEUL LQOM TK_EWCZK | 'U' TK_SH | TK_IBE | TK_SH;

HPNQZ: ZU TK_XWQ TK_IR IXY TK_SOI LQOM;

HVSVU: AUQNG RUYX TK_UK | TK_SOI TK_SH OH | H TK_FZDGW LQCAO HPNQZ TK_KKULH TK_UK STTJI TK_JQE TK_VABTX TK_ZTA AUQNG TK_MZKOF TK_NC STTJI TK_CJZE;

AUQNG: OH O RBSLA TK_NENZ TK_EWCZK;

OH: TK_ISSG | AJPFS;

MIW: KRPG;

OX: TK_MZKOF STTJI STTJI | TK_IP TK_MZKOF | TK_TE;

LQOM: TK_XG TK_JQE TK_CJZE;

NIQ: RYN;

