%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: D NNSR TK_XWQ P;

WG: H | ;

RYN: MIW 'Z' | ZU TK_LH WNSAP USRUH | O;

BC: QFKO TK_UK TK_XRDRR | DZNMI 'N' TK_JQE | TK_MTPP | WNSAP TK_VUUR TK_VUUR HVSVU JUH PYTUA TK_UK | STTJI JB;

WM: O KMAQ | WG USRUH;

RUYX: PYTUA | TK_JQE 'N';

WNSAP:  | TK_VABTX;

HK: STTJI TK_ZTA TK_GNOUP TK_IR ME LQOM TK_XWQ AUQNG;

ZU: TK_OEKYD ME TK_CJZE X | OX TK_GNOUP OH | WNSAP TK_SH OH;

KMAQ: RYN WEW | OX TK_IBE D TK_LH | D AUQNG;

JB: TK_ZTA RBSLA TK_KWPCD ZU 'N' TK_EWCZK O TK_ISSG 'Z' 'N' 'U' TK_SZ TK_DT TK_KKULH LQCAO TK_IBE;

NFKYF: DZNMI RYN TK_CJZE TK_LVH TK_KWPCD;

YSK: OH TK_MBLH TK_MZKOF TK_QJ TK_TUGE;

AJPFS: OX;

RBSLA: H O 'N' TK_NENZ TK_CJZE H;

WGBYS: PYTUA;

JUH: TK_SOI | P TK_SH TK_CJZE WEW TK_NENZ TK_KKULH 'U' TK_MBLH TK_IP TK_EIDWJ JUH | TK_IBE 'Z' | TK_SH;

NNSR: LQOM TK_VUUR AUQNG TK_LVH | KRPG | TK_LH TK_KKULH TK_KWPCD O | WM TK_SOI TK_LVH;

LQCAO: ME | VUFOT AJPFS TK_LVH;

DZNMI: TK_IR RUYX IXY P TK_ZTA 'N' AJPFS | AJPFS OH ZU;

VUFOT: AUQNG TK_KWPCD OH TK_ZTA AJPFS | TK_DBEZ AJPFS TK_UK TK_WGCT | HPNQZ;

D: TK_DBEZ OH PYTUA TK_UK;

USRUH: TK_ISSG |  | TK_SZ H TK_FWGP HVSVU | WEW TK_EIDWJ | TK_VJHVU KRPG TK_NENZ PYTUA 'N' TK_LH TK_LH;

H: HVSVU JUH | D | HVSVU TK_DBEZ 'N' TK_MBLH TK_LVH TK_WGCT;

QFKO: TK_VJHVU | O OX TK_ISSG QFKO | OX KMAQ TK_QJ VUFOT TK_CJZE TK_XWQ STTJI TK_VABTX STTJI FAZXA NIQ 'Z';

PYTUA: TK_QJ;

O: YSK KRPG TK_LH;

P: RUYX TK_MZKOF | TK_MTPP | TK_CJZE HVSVU TRVNW TK_FZDGW TK_KWPCD TK_EWCZK;

IXY: TK_SOI TK_CUY TK_KWPCD P TK_SZ;

WEW: TK_FWGP | TK_NENZ;

STTJI: WGBYS | TK_TE TK_FZDGW IXY | TK_LVH HK VUFOT NNSR | HK | TK_EIDWJ TK_DT HK TK_XWQ YSK TK_TUGE WEW;

FAZXA: BC | TK_GNOUP RBSLA TK_FWGP DZNMI | TK_ZTA TK_VABTX;

KRPG: RUYX NNSR TK_NENZ | TK_XRDRR KRPG HPNQZ TK_FWGP LQCAO TK_GNOUP;

X: TK_IP | WG | TK_XRDRR VUFOT BC WNSAP TK_ISSG TK_DT TK_DT;

TRVNW: TK_KWPCD | WM;

ME: O | 'Z' HK TK_FWGP | LQCAO;

HPNQZ: P;

HVSVU: TK_IR KMAQ FAZXA TK_MTPP TK_KKULH TK_VABTX | ZU TK_ISSG | YSK YSK;

AUQNG: TK_EWCZK TK_IBE TK_SZ AJPFS | ;

OH: TK_QJ TK_FZDGW | TK_CUY;

MIW: TK_VUUR;

OX: TK_TE WG OH | DZNMI | H TK_DBEZ NFKYF TK_ZTA TK_DT | JUH TK_KKULH MIW | KMAQ;

LQOM: 'U' WM FAZXA TK_SOI;

NIQ: TK_THWN;

