%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: DZNMI RYN ME RUYX TK_TUGE TK_LVH TK_OEKYD 'U' TK_EWCZK | PYTUA;

WG: DZNMI H PYTUA;

RYN: TK_IP QFKO;

BC: HVSVU KMAQ;

WM: VUFOT;

RUYX: TK_FZDGW;

WNSAP: TK_MTPP OH TK_VJHVU;

HK: ZU TK_DBEZ | RUYX | 'U';

ZU: P TK_TUGE HVSVU;

KMAQ: TK_EIDWJ AUQNG WG D IXY ME;

JB: TK_QJ WNSAP AJPFS NIQ OH TK_VABTX MIW KRPG | PYTUA TK_SH | TK_UK;

NFKYF: TK_FWGP | BC HPNQZ TK_THWN 'N' | X WG TK_IR JUH PYTUA WG MIW | TK_LH | TK_NENZ;

YSK:  | TK_NC QFKO TK_THWN JUH TK_SZ TK_FWGP TK_EIDWJ;

AJPFS: TK_KKULH | TK_EIDWJ | KMAQ RYN TK_MBLH TK_VABTX STTJI 'Z' TK_LH TK_CJZE | TK_EWCZK KMAQ QFKO HVSVU;

RBSLA: RUYX WGBYS | TK_HFEUL TK_HFEUL TK_IR FAZXA FAZXA TK_EWCZK RYN 'Z' QFKO YSK RUYX NNSR | TK_VJHVU TK_MZKOF TK_SOI TK_FZDGW TK_IP;

WGBYS: TK_UK | NNSR PYTUA FAZXA RYN | TK_NC TK_ISSG USRUH;

JUH: TK_LH;

NNSR: WM O TK_EIDWJ TRVNW TK_IR TK_THWN WG | RBSLA;

LQCAO: WGBYS TK_SH RYN TK_CJZE BC | OH ZU TK_NC;

DZNMI: 'N' | RUYX IXY X RBSLA TK_EIDWJ TK_XG TK_CJZE TK_EIDWJ | TK_MTPP OH TK_LH ZU | ;

VUFOT: OH AJPFS ME;

D: TK_VUUR TK_UK | ;

USRUH: TK_ISSG TK_LH TK_MZKOF P;

H: TK_QJ;

QFKO: MIW JB TK_CJZE O MIW TK_LVH;

PYTUA: TK_WGCT TK_CJZE BC RBSLA USRUH TK_CUY WNSAP TK_FZDGW | NIQ | TK_VUUR | TK_CJZE TK_THWN WEW TK_LVH TK_NC TK_THWN;

O: TK_FWGP NNSR TK_MTPP |  | RUYX OX TK_GNOUP;

P: TK_VABTX;

IXY: D | 'U' RBSLA TK_LVH OH | WGBYS | JB WNSAP TK_XG | ZU;

WEW: RUYX TK_XWQ NIQ TRVNW TRVNW O TK_TE;

STTJI: O | IXY;

FAZXA: TK_XRDRR TK_VJHVU;

KRPG: 'Z' H TK_NENZ;

X: MIW;

TRVNW: ME AJPFS TK_JQE TK_VUUR JUH TK_NENZ TK_VJHVU;

ME: TK_FWGP NNSR;

HPNQZ: RYN DZNMI YSK YSK O 'U' | O TK_CUY TK_SOI ZU X TK_CUY TK_WGCT TK_UK | IXY TK_SH WGBYS | RUYX TK_NENZ;

HVSVU: TK_CJZE | LQOM TK_ISSG QFKO NIQ;

AUQNG: OH | TK_QJ H STTJI TK_NENZ | AUQNG WGBYS TK_ZTA LQCAO ZU | TK_SZ TK_THWN JUH;

OH: TK_SH;

MIW: RUYX | WM TK_VABTX 'U' TK_JQE;

OX: KMAQ TK_KKULH TK_WGCT WNSAP;

LQOM: TK_HFEUL P TK_ZTA TK_TE X TK_THWN TK_QJ | PYTUA PYTUA OH NIQ;

NIQ: AUQNG WM O TK_OEKYD TK_NENZ | TK_SOI HVSVU TK_XRDRR TK_SOI;

