%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: HPNQZ TK_VUUR HVSVU TK_GNOUP;

WG: TK_LH;

RYN: TK_FWGP;

BC: TK_EIDWJ | TK_KWPCD | OX WGBYS KMAQ DZNMI TK_NC;

WM: IXY TK_MZKOF P FAZXA TK_TUGE HK ME TK_HFEUL | ZU | TK_KWPCD TK_MZKOF HK TK_TE;

RUYX: NIQ JB DZNMI TK_IBE RBSLA | TK_HFEUL JB;

WNSAP: X TK_FZDGW TK_DT TK_IP ZU TK_CJZE TRVNW KMAQ OH P | WM;

HK: KRPG | TK_ZTA | NNSR TK_NC TK_EWCZK TK_SOI TK_EWCZK TK_VJHVU WGBYS | TK_SZ OX TK_EWCZK TK_SOI | TK_EIDWJ WG;

ZU: H DZNMI | TK_MZKOF TK_VABTX JB TK_KKULH | TK_THWN YSK HK TK_ISSG TK_WGCT TK_MZKOF TK_UK | STTJI PYTUA | ;

KMAQ: TRVNW TK_SZ HK WM YSK | TK_EIDWJ TK_KKULH TRVNW TK_CUY | TK_MTPP TK_XRDRR PYTUA 'Z' | WNSAP TK_OEKYD;

JB:  | TK_DT JUH TK_GNOUP TK_QJ BC NIQ;

NFKYF: TK_NENZ 'N' | TK_CJZE P;

YSK: P 'N' | RYN WG TK_IP RUYX TK_CJZE TK_XG | OX;

AJPFS: TK_UK | RUYX TK_KWPCD RBSLA QFKO STTJI TK_IBE;

RBSLA: VUFOT RBSLA USRUH TK_XWQ TRVNW TK_DT TK_WGCT ZU | TK_MZKOF X TK_VUUR BC O DZNMI TK_THWN TK_XG IXY TK_THWN PYTUA;

WGBYS: TK_IBE TK_KWPCD TK_JQE TK_EIDWJ P STTJI WG | USRUH | WGBYS P TK_VJHVU FAZXA 'Z' OX | TK_NC USRUH ZU TK_CUY TK_KWPCD;

JUH: FAZXA;

NNSR: KMAQ TK_SH 'Z';

LQCAO: P TK_OEKYD TK_TE X WGBYS;

DZNMI: MIW P ME;

VUFOT: TK_TE NIQ TK_MZKOF | TK_OEKYD;

D: WM O | TK_SOI NIQ | TK_MZKOF H TK_MZKOF NFKYF | BC TK_VUUR | TK_EWCZK TK_XG NFKYF LQOM;

USRUH: 'Z' TK_DBEZ;

H: TK_SOI TK_ISSG FAZXA USRUH TK_XG TK_NENZ TK_CJZE MIW;

QFKO: TK_SOI | RUYX | HK NNSR 'U' HVSVU | WNSAP TRVNW STTJI LQCAO;

PYTUA: YSK TK_JQE TK_OEKYD | TK_XWQ TK_WGCT;

O: TK_CJZE STTJI |  | RYN JB IXY | VUFOT WEW;

P: TK_IR RUYX;

IXY: TK_IP | 'U';

WEW: AUQNG TK_JQE O OX TK_IBE | PYTUA;

STTJI: TK_NENZ TK_DBEZ;

FAZXA: WM | TK_WGCT TK_DBEZ OH TK_EIDWJ TK_SZ WM;

KRPG: D TK_FWGP TK_SOI TK_XRDRR OX TK_VUUR TK_NC | FAZXA HPNQZ BC IXY;

X: TK_MBLH | TK_TUGE TK_FWGP RBSLA TK_KWPCD | TK_JQE HK | TK_TUGE TK_ISSG;

TRVNW: RUYX;

ME: TK_IBE TK_GNOUP TK_MTPP TK_VUUR;

HPNQZ: TK_SZ H | O | NFKYF NNSR TK_LVH TK_WGCT TK_VUUR P ZU HK IXY;

HVSVU: TK_GNOUP JUH TK_EIDWJ FAZXA TK_THWN;

AUQNG: PYTUA KMAQ HVSVU WNSAP | TK_XRDRR TK_CJZE KRPG | TK_DT;

OH: X;

MIW: DZNMI AJPFS TK_NC TK_IBE 'Z' | D TK_FZDGW YSK | TK_EIDWJ VUFOT;

OX: TK_ZTA;

LQOM: TK_CUY FAZXA TK_IP ZU TRVNW STTJI TK_GNOUP TK_THWN TK_HFEUL VUFOT TK_EWCZK HK | JB | HVSVU | LQOM WEW P | ;

NIQ: WM TK_MBLH TK_MBLH TK_UK TK_IBE PYTUA TK_OEKYD D TK_WGCT | LQOM TK_HFEUL | AJPFS;

