%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: LQOM NIQ | BC;

WG: TK_NC H WGBYS USRUH TK_QJ WG | TK_TE | RBSLA TK_SOI STTJI TK_UK KMAQ KRPG TK_IP QFKO TK_TE TK_XRDRR STTJI NNSR TK_SH | 'N' | TK_VABTX;

RYN: TK_FZDGW | TK_IP X HPNQZ TK_ISSG TK_MZKOF QFKO AUQNG TK_DBEZ;

BC: TK_SH H | TK_EIDWJ ZU JB 'Z' TK_SOI;

WM: TK_FZDGW |  | HPNQZ;

RUYX: TK_JQE QFKO | KMAQ TK_DBEZ HPNQZ ZU TK_EWCZK HPNQZ TK_KKULH TK_ZTA | ;

WNSAP: LQCAO | TK_EWCZK TK_XRDRR TK_EWCZK X D TK_VUUR TK_THWN BC TK_IBE 'N' TK_WGCT | TK_IBE TK_NENZ | TK_VUUR TK_XRDRR TK_TUGE;

HK: TK_MTPP;

ZU: RBSLA DZNMI 'N' TK_EIDWJ WM TRVNW TK_LVH | TK_NENZ | BC TK_IBE RUYX TK_LVH RUYX TK_EWCZK TK_SOI TK_XRDRR TK_IBE | TK_TE | TK_SOI HK TK_NC NNSR 'Z';

KMAQ: TK_LVH | TK_UK TK_THWN TK_FZDGW TK_EWCZK TK_MTPP;

JB: DZNMI;

NFKYF: TK_VJHVU;

YSK: OX TK_SH WGBYS;

AJPFS: O TK_LH TK_XRDRR;

RBSLA: STTJI NIQ TK_OEKYD;

WGBYS: BC ME STTJI TK_CJZE;

JUH: TK_SH HK WG | TK_TUGE 'Z' VUFOT TK_GNOUP TRVNW TK_ZTA WM NFKYF USRUH TK_NENZ QFKO WNSAP;

NNSR: STTJI TK_EIDWJ | TK_ZTA WEW MIW;

LQCAO: HPNQZ TK_KWPCD TK_QJ USRUH PYTUA TRVNW H TK_DT TK_IP JB ZU | HK TK_IBE | TK_CUY TK_WGCT;

DZNMI:  | TK_XRDRR RUYX NIQ TK_KKULH TK_MZKOF YSK ZU | TK_TE TK_THWN D | TK_SH | BC TK_NENZ TK_XRDRR O TK_NENZ TK_SH;

VUFOT: ME | TK_EIDWJ BC TK_IBE TK_WGCT TK_CUY | TK_CUY IXY PYTUA O | KRPG | WNSAP X JUH 'N' PYTUA NFKYF JB IXY ZU TK_NENZ TK_NENZ KRPG;

D: TK_ZTA LQCAO;

USRUH: TK_KKULH X TK_FZDGW TK_IR KRPG TK_VUUR | TK_XG | TK_VABTX JUH X D | OX TK_IR OX TK_LVH WGBYS WM;

H: TK_XG TK_XRDRR 'N' TK_CUY AJPFS TK_EWCZK | ;

QFKO: TK_MZKOF | IXY QFKO;

PYTUA: TK_CUY TK_TUGE NFKYF JUH TK_GNOUP TK_XRDRR AUQNG TK_QJ H;

O: FAZXA TK_XWQ TK_JQE WM;

P: NNSR TK_CJZE TK_CUY DZNMI | TK_IBE;

IXY: FAZXA;

WEW: LQOM TK_THWN TK_VUUR HK TK_MBLH NIQ 'Z' TK_TUGE TK_NC YSK RYN | TK_XWQ | FAZXA NIQ HVSVU | TK_DBEZ WG;

STTJI: TK_SOI TK_ISSG TRVNW TK_VUUR TK_SH PYTUA WGBYS RBSLA TK_SH | TK_EWCZK;

FAZXA: TK_CUY TK_THWN 'U' | TK_KKULH TK_TE PYTUA TK_WGCT KMAQ | WG TK_VJHVU | TK_LH RYN NIQ TK_CJZE PYTUA VUFOT TK_TUGE ZU TK_TUGE;

KRPG: TK_XG TK_LH | 'N' | RBSLA WG TK_CJZE BC;

X: JB TK_SH VUFOT VUFOT | TK_VJHVU | TK_SH TK_WGCT MIW O TK_GNOUP | 'U' NIQ HPNQZ LQCAO AUQNG TK_CJZE LQOM TK_SH TK_MBLH TK_SOI | ;

TRVNW: TK_VUUR TK_SOI | TRVNW BC | TK_SZ JB | TK_VABTX TK_UK;

ME: MIW OH | TK_IP TK_DBEZ STTJI TK_ISSG;

HPNQZ: TK_SZ NIQ TK_VABTX;

HVSVU: TK_TUGE | TK_IP;

AUQNG: RBSLA WGBYS WM AJPFS OX H P;

OH: TK_MTPP TK_TE TK_LVH TK_OEKYD USRUH 'U' RYN | 'N' RBSLA TRVNW O QFKO | YSK DZNMI TK_KWPCD TK_SOI TK_IR TRVNW TK_IP IXY TK_CUY TK_XG TK_ZTA;

MIW: AJPFS X TK_FWGP;

OX: X | IXY P YSK;

LQOM: TK_XRDRR D;

NIQ: TK_FWGP USRUH;

