%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_VUUR TK_CJZE TK_QJ TK_VUUR TK_MZKOF TK_ISSG TK_CUY WEW O IXY LQOM TK_VUUR TRVNW | AUQNG WEW TK_GNOUP | 'U' | AUQNG JUH TK_CUY | KMAQ MIW TK_LH PYTUA TK_DBEZ;

WG: JB MIW TK_DBEZ;

RYN: HPNQZ;

BC: TK_FZDGW DZNMI RUYX RBSLA;

WM: TK_VUUR TK_KKULH KRPG TK_NENZ;

RUYX: WEW TK_DT TK_NC;

WNSAP: RUYX;

HK: TK_CUY | TK_ISSG TK_NENZ RYN;

ZU: TK_EWCZK TK_XG;

KMAQ: ZU TK_VJHVU;

JB: TK_OEKYD | TK_MZKOF JUH TK_MBLH ME MIW YSK;

NFKYF: TK_MTPP TK_SZ | TK_QJ WEW;

YSK: TK_SH TK_VUUR LQCAO | TK_DBEZ | TK_IP TK_XG;

AJPFS: TK_GNOUP OH BC LQOM TK_LVH TK_WGCT TK_KKULH PYTUA TK_TE NNSR 'Z' D TK_GNOUP | TK_KKULH;

RBSLA: TK_THWN TK_EWCZK TK_MZKOF TRVNW TK_SOI TK_OEKYD LQOM | P;

WGBYS: ZU | FAZXA | PYTUA TK_TE IXY | TK_GNOUP;

JUH: TK_MTPP;

NNSR: HPNQZ TK_DT TK_XG | TK_THWN | IXY | TRVNW IXY PYTUA FAZXA TK_VABTX TK_XRDRR TK_VUUR TK_JQE;

LQCAO:  | P TK_DT TK_SH USRUH LQCAO;

DZNMI: TK_VUUR OH D USRUH | WGBYS AUQNG;

VUFOT: TK_VJHVU;

D: JUH O | YSK TK_IBE TK_LH TK_SOI TRVNW | TK_LH TK_MBLH |  | PYTUA AUQNG TK_XWQ AUQNG NIQ;

USRUH: TK_SH;

H: TK_MZKOF TK_CUY TK_QJ QFKO;

QFKO: TK_JQE DZNMI;

PYTUA: X | USRUH HVSVU TK_GNOUP TK_THWN | TK_XWQ;

O: WG TK_NENZ |  | QFKO TK_DBEZ ZU DZNMI NNSR | WNSAP FAZXA;

P: TK_HFEUL VUFOT WG KMAQ;

IXY: JB | RYN TK_OEKYD;

WEW: TK_GNOUP;

STTJI: HPNQZ TK_QJ NIQ TK_JQE KRPG KMAQ 'Z' TK_ISSG TK_TUGE TK_WGCT P | VUFOT D | WEW TK_UK DZNMI TK_OEKYD TK_IR FAZXA;

FAZXA: TK_CUY WEW TK_CUY TK_SOI TK_KKULH RUYX;

KRPG: MIW TK_DBEZ;

X: RUYX TK_KWPCD TK_SZ;

TRVNW: WNSAP;

ME: TK_MBLH;

HPNQZ: JUH RUYX OH HPNQZ | TK_KWPCD TK_OEKYD TK_SZ TK_VUUR TK_WGCT FAZXA | LQOM | TK_CUY TK_VUUR VUFOT TK_VABTX KRPG WEW;

HVSVU: IXY TK_IR 'Z' | TK_FZDGW TK_GNOUP | TK_SOI TK_QJ IXY LQOM HK VUFOT TK_WGCT;

AUQNG: TK_FZDGW TK_TE TK_EWCZK TK_JQE AUQNG TK_ZTA KMAQ USRUH | TK_ISSG;

OH: TRVNW;

MIW: TK_MTPP H | TK_IBE BC WGBYS 'Z' FAZXA | USRUH;

OX: TK_IR;

LQOM: HVSVU TK_EIDWJ BC TK_WGCT HK | WM | TK_THWN |  | TK_MZKOF RYN HPNQZ DZNMI PYTUA TK_JQE RUYX TK_QJ;

NIQ: WGBYS TK_OEKYD | TK_VUUR MIW TK_ISSG MIW TK_DT | JUH;

