%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: H TK_XRDRR HVSVU TK_EIDWJ;

WG: LQCAO TK_GNOUP TK_SH 'Z' 'U' TK_ISSG TK_IBE VUFOT NFKYF | TK_SH TK_OEKYD TK_VABTX TK_TUGE;

RYN:  | TK_ZTA | TK_HFEUL;

BC: TK_NC TK_MTPP | TK_KWPCD | 'N' OX TK_EWCZK DZNMI D;

WM: ZU ZU | RUYX WG P 'Z' HPNQZ TK_LVH TK_ISSG TK_CUY HK TK_CUY;

RUYX: TK_NENZ TK_EIDWJ YSK TK_UK RBSLA | DZNMI TK_HFEUL VUFOT;

WNSAP: TK_KKULH | TK_UK LQOM WM TK_MTPP TRVNW P | RBSLA;

HK: AUQNG LQOM TK_EIDWJ KMAQ;

ZU: IXY TK_KWPCD | TK_JQE TK_WGCT;

KMAQ: TK_GNOUP TK_SH NFKYF |  | RYN TK_XG USRUH NNSR | 'N';

JB: TK_KKULH BC QFKO;

NFKYF: WG TRVNW;

YSK: KRPG TK_WGCT;

AJPFS: TK_XWQ;

RBSLA: KRPG;

WGBYS: TK_MZKOF;

JUH: TK_GNOUP TK_NC | BC TK_THWN | X HPNQZ TK_XG TK_TUGE JUH | TK_VJHVU | LQOM;

NNSR: TRVNW RUYX TK_SH TK_NENZ;

LQCAO: TK_ISSG TK_KWPCD TK_MBLH TK_MTPP H;

DZNMI: RUYX;

VUFOT: NFKYF TK_MBLH TK_VUUR | JUH | MIW OX TK_MZKOF | 'N';

D: TK_SH TK_UK NFKYF MIW;

USRUH: KRPG TK_KKULH 'U' TK_TUGE | STTJI TK_TE | TK_UK;

H: H TK_TUGE WNSAP TK_VUUR | AJPFS | TK_XWQ | 'N' | TK_TUGE USRUH TK_TUGE 'Z' TK_WGCT TK_ZTA TK_IP TK_CJZE WG;

QFKO: TK_XWQ | TK_NC | DZNMI TK_SH TK_SH TK_IP TK_VABTX BC | TK_IR LQOM TK_FWGP HVSVU | PYTUA;

PYTUA: TK_OEKYD;

O: TK_MBLH OH;

P: 'Z' JB DZNMI TK_XRDRR | 'U' TK_NENZ WG HPNQZ KMAQ TK_EIDWJ | TK_LH TK_MBLH | VUFOT TK_TE TK_EIDWJ HPNQZ HVSVU KMAQ RBSLA NNSR;

IXY: WGBYS TK_EWCZK;

WEW: TK_TE TK_UK TK_IBE YSK VUFOT HVSVU TK_IBE | TK_MTPP;

STTJI: USRUH NNSR | ME TK_VJHVU WNSAP KRPG | 'Z' TK_LH RUYX TK_DT HK TK_NENZ TK_UK;

FAZXA: BC | TK_HFEUL | TK_NC 'N' STTJI HPNQZ RUYX TK_MTPP TK_SZ WGBYS;

KRPG: P TK_KKULH WNSAP TK_XRDRR NFKYF | TK_TUGE;

X: WEW TK_IR TK_JQE 'Z' TK_THWN | TK_FWGP TK_TUGE TK_VABTX;

TRVNW: NNSR FAZXA BC TK_LH WEW H AUQNG | RUYX TK_HFEUL TK_DBEZ TK_TUGE VUFOT TK_VABTX TK_XWQ TK_IR | WGBYS;

ME: TK_TUGE TK_THWN | HVSVU TK_FWGP | TK_XG | TK_GNOUP;

HPNQZ: TK_ISSG TK_OEKYD FAZXA HK TK_ISSG QFKO TK_THWN HVSVU;

HVSVU: ZU NNSR TK_MTPP FAZXA TK_SZ;

AUQNG: TK_KKULH 'U' TK_MTPP | TK_VUUR TK_EIDWJ TK_KKULH X KRPG TRVNW TK_KWPCD TK_VJHVU;

OH: TK_ISSG | NIQ;

MIW: TK_DBEZ HVSVU KMAQ TK_IR | TK_SOI | WEW;

OX: TK_TE TK_DT TK_VABTX WNSAP STTJI TK_IR O | TK_SOI TK_EIDWJ | TK_VUUR;

LQOM: TK_EWCZK DZNMI TK_SZ;

NIQ: HPNQZ;

