%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_CJZE, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_KKULH, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: HVSVU;

WG: JUH | WEW | TK_NC TK_EWCZK TK_VUUR TK_IP HVSVU;

RYN: WEW TK_GNOUP | 'N' TK_VUUR WM;

BC: TK_FZDGW TK_NENZ AJPFS TK_SOI | D;

WM: WM TK_FZDGW TK_TUGE TK_IBE RUYX | 'U' H | 'Z' RBSLA | TK_MTPP;

RUYX: TK_HFEUL TK_OEKYD ZU ZU TK_TE | TK_CUY 'Z' TK_QJ |  | STTJI | TK_UK TK_TE TK_MBLH;

WNSAP: TK_EWCZK TK_KKULH 'N' VUFOT NFKYF TK_NC MIW | TK_XG TK_TUGE | RUYX | OH MIW NFKYF JB HPNQZ HK | D WG TK_EIDWJ HVSVU TK_LVH;

HK: BC TK_CUY | TK_HFEUL | ;

ZU: HPNQZ | TK_FWGP 'Z' TK_XRDRR TK_WGCT TK_KKULH | TK_FZDGW IXY TK_MZKOF MIW;

KMAQ: TK_EIDWJ 'N' LQCAO TK_KKULH KRPG | JB;

JB: TRVNW QFKO | TK_CUY OH 'Z' TK_KKULH WNSAP | RUYX USRUH TK_OEKYD X | HVSVU P WEW | TK_ISSG;

NFKYF: 'Z' | YSK 'U' TK_SOI 'N' TK_NENZ TK_FZDGW TK_XRDRR | KMAQ QFKO | TRVNW TK_QJ NIQ TK_GNOUP | TK_EIDWJ;

YSK: DZNMI TK_CJZE | TK_XWQ;

AJPFS: YSK TK_TUGE | AUQNG | MIW QFKO;

RBSLA: TK_EWCZK X;

WGBYS: TK_MZKOF KRPG KRPG AUQNG | TK_XWQ TRVNW;

JUH: RBSLA TK_XG;

NNSR: KMAQ IXY TK_SH TK_FZDGW TK_IR P TK_XWQ TK_KWPCD;

LQCAO: PYTUA;

DZNMI: TK_SOI WNSAP;

VUFOT: ZU | JB | HPNQZ TK_NENZ TK_VABTX TK_FWGP | HK TK_ZTA;

D: HVSVU | RYN WEW TK_DT;

USRUH: X TK_IBE;

H: HPNQZ NIQ NIQ TK_VUUR TK_VJHVU;

QFKO: TK_XRDRR HPNQZ MIW D TK_JQE TK_XRDRR HPNQZ | TK_MBLH RYN TK_XG LQCAO TK_FZDGW TK_LH TK_JQE STTJI 'N' ME TK_WGCT TK_KWPCD;

PYTUA: TK_ISSG TK_EIDWJ MIW TK_FZDGW TK_FZDGW TK_SOI | HK TRVNW TK_JQE | TK_GNOUP TK_FZDGW HVSVU TK_XRDRR KMAQ TK_OEKYD;

O: TK_OEKYD TK_EWCZK TK_VABTX TK_GNOUP AJPFS | O WNSAP TK_TUGE TK_UK;

P: TK_XRDRR;

IXY: TK_FZDGW;

WEW: TK_SOI X NIQ AUQNG VUFOT TK_IR OX BC 'Z' KMAQ | TK_OEKYD | OH QFKO TK_MZKOF;

STTJI: P KMAQ TK_KKULH OX;

FAZXA: PYTUA | 'Z' TK_QJ TK_MZKOF TK_IR ME TK_XWQ TK_XRDRR TK_TE | 'Z';

KRPG: TK_NC | TK_VJHVU BC TK_SOI | TK_XG HVSVU WEW | TK_XRDRR USRUH TK_TUGE;

X: TK_XWQ USRUH | WGBYS YSK | TK_EWCZK | TK_XRDRR 'U' TK_HFEUL;

TRVNW: TK_IP WG WGBYS TK_TUGE TK_GNOUP QFKO H NNSR;

ME: DZNMI PYTUA LQOM HK TK_DT WEW;

HPNQZ: RBSLA | HVSVU;

HVSVU: HPNQZ;

AUQNG: FAZXA TK_QJ HVSVU TK_THWN TK_IR | HK | TK_KWPCD | TK_GNOUP TK_VABTX TK_MTPP IXY TK_QJ PYTUA HVSVU D TK_SZ TK_EWCZK PYTUA KRPG TK_JQE DZNMI TK_ISSG | TK_SOI TK_VJHVU;

OH: MIW WM TK_SOI;

MIW:  | RBSLA TK_HFEUL TK_SZ TK_DBEZ;

OX: NNSR TK_SOI TK_QJ TK_MBLH;

LQOM: HK | KRPG IXY HVSVU TK_SZ;

NIQ: STTJI |  | TK_TE | OH NNSR 'U';

