%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_KKULH, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_CJZE, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: NIQ NIQ TK_HFEUL TK_THWN HVSVU WGBYS | IXY TK_XRDRR TK_IR TK_KWPCD | LQOM TK_MTPP;

WG: 'Z' JUH WGBYS TK_JQE TK_NC O WNSAP | RYN | TK_MZKOF RBSLA H TK_SZ TK_KWPCD IXY OH H | TK_FZDGW TK_MTPP;

RYN: WNSAP TK_LH TK_NENZ LQOM | HPNQZ | USRUH FAZXA TK_XRDRR | TK_VUUR TK_GNOUP TK_KWPCD;

BC: JB KRPG ZU ME WG TK_THWN | TK_GNOUP;

WM: TK_XRDRR X TK_KKULH HVSVU WNSAP TK_DBEZ O;

RUYX:  | TK_MZKOF JB PYTUA | TK_KKULH JUH;

WNSAP: TK_LH TK_CJZE USRUH YSK TK_OEKYD ZU ME | TK_NENZ TK_KKULH NNSR TK_LH TK_MTPP TK_MBLH;

HK: TK_IR;

X: AUQNG;

YSK: KRPG TK_XWQ KRPG TK_WGCT WG | VUFOT;

KMAQ: JUH TK_TUGE;

JB: OH | WNSAP TK_VJHVU TK_SZ O ME STTJI TK_SZ JUH TRVNW X | TK_ZTA D | TK_MBLH | TK_VABTX DZNMI WNSAP TK_UK TK_DBEZ TK_HFEUL;

NFKYF: LQCAO HPNQZ TK_THWN TK_KKULH TK_JQE TK_ZTA;

AJPFS: PYTUA TK_EIDWJ ZU TK_EIDWJ TK_JQE TK_FZDGW | OX QFKO TK_MBLH BC | TK_IP;

RBSLA: TK_MTPP | TK_DT | MIW | RYN JUH TK_THWN TK_DBEZ;

WGBYS: TK_TUGE OH ME ZU;

JUH: QFKO OH;

NNSR: TK_KKULH TK_XRDRR TRVNW 'Z' WM TK_NC | P STTJI;

LQCAO: TK_CUY 'N' | TK_VUUR RYN;

DZNMI: TK_XG HPNQZ TK_EWCZK | TK_XG TK_FWGP O AUQNG TK_DBEZ KMAQ WG 'N' KMAQ WG;

VUFOT: BC TK_ISSG | PYTUA AJPFS;

D: TK_MTPP TK_SZ | KMAQ TK_IP HVSVU TK_TE RBSLA P TK_XG | USRUH | FAZXA | TRVNW TK_CUY QFKO WG PYTUA HK;

USRUH: OH P;

H: PYTUA TK_KKULH H TK_XG TRVNW | TK_THWN WG PYTUA NNSR HPNQZ TK_TUGE TK_VJHVU | TK_EWCZK TK_VABTX | TK_UK TK_ISSG OH | TK_SZ TK_ISSG;

QFKO: TK_MBLH;

PYTUA: TK_CUY TK_VJHVU WM WM VUFOT TK_NENZ | H | WEW;

O: WM YSK TK_FWGP AJPFS MIW X | TK_ZTA LQOM | TK_KKULH YSK HPNQZ TK_DBEZ | WM;

P: 'U' WG TK_KKULH TK_OEKYD | DZNMI TK_CUY;

IXY: WG | ;

WEW: FAZXA 'U' | TK_MZKOF TK_CJZE TK_DT TK_GNOUP TK_IP OX TK_VUUR TK_FZDGW TK_SOI | RYN RUYX TK_SZ;

STTJI: TK_NENZ | TK_MTPP TK_NENZ TK_VABTX JUH;

FAZXA: LQOM;

KRPG: AJPFS NIQ;

ZU: TK_TE LQCAO OH;

TRVNW: TK_NENZ TK_IR;

ME: TK_ZTA NNSR AUQNG TK_QJ;

HPNQZ: X YSK TK_MBLH TK_GNOUP | NFKYF KRPG;

HVSVU: O TK_CUY TK_NENZ 'U';

AUQNG: NIQ | 'Z' TK_XRDRR WNSAP TK_DT VUFOT;

MIW: HK | ZU | AJPFS TK_DT 'U' DZNMI TK_ISSG JB TK_OEKYD RBSLA TK_MTPP TK_XWQ TK_THWN | TK_XRDRR STTJI TK_TUGE TK_QJ;

OX:  | TK_XRDRR HK TK_KKULH AUQNG WG TK_ZTA TK_VUUR D TK_HFEUL D | NFKYF TK_VUUR TK_XWQ | JUH O LQOM 'N' RUYX NIQ OH TK_XRDRR;

LQOM: TK_TUGE;

NIQ: 'U' TK_XG TK_THWN BC;

OH: STTJI;

