%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_KKULH, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_CJZE, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: VUFOT TK_MBLH D TK_ISSG;

WG: TK_NC TK_TE RYN | ;

RYN: TK_SOI | TK_UK | HK;

BC: TK_GNOUP | USRUH HPNQZ TK_SOI TK_OEKYD | O HVSVU TK_NC TK_VUUR X TK_MTPP WEW OH TK_KKULH YSK | KRPG WM HK LQCAO;

WM: NFKYF TK_NC TK_KWPCD AUQNG X | TK_ZTA TK_ZTA;

RUYX:  | AJPFS TK_CJZE TK_FZDGW;

WNSAP: TK_TUGE 'Z' AJPFS | AJPFS;

HK: 'N' | FAZXA TK_THWN JUH RUYX | LQOM TK_IBE;

X: LQCAO TK_JQE;

YSK: WG TK_TE | TK_CJZE NIQ TK_HFEUL USRUH TK_JQE TK_TE USRUH TK_MTPP TK_XG QFKO | TK_XRDRR | HK TK_VUUR TK_IR RYN TK_EWCZK TK_MBLH TK_CUY WNSAP WEW WEW TK_EIDWJ TK_GNOUP 'N';

KMAQ: NIQ HVSVU STTJI;

JB: TK_ZTA IXY;

NFKYF: TK_MTPP;

AJPFS: 'N' TK_TE TK_KKULH D;

RBSLA: TK_CUY ZU;

WGBYS: TK_LH 'U' TK_DBEZ TK_EIDWJ RUYX TK_LVH TK_EWCZK TK_MBLH TK_SH TK_XWQ TK_GNOUP | TK_THWN | 'U' OH WEW DZNMI | TK_IBE;

JUH: RYN MIW;

NNSR: TK_WGCT TK_ZTA | YSK WEW 'N' TK_SOI | TK_NC;

LQCAO: VUFOT AUQNG TK_WGCT | TK_DT | TK_VUUR H KRPG TK_VABTX | STTJI TK_UK | DZNMI NIQ 'U' TK_IBE TK_EWCZK TK_DT TK_EIDWJ;

DZNMI: TK_XWQ;

VUFOT: TK_EWCZK | TK_IBE TK_NC IXY KMAQ O | TK_IP TK_IR | STTJI RUYX BC WGBYS;

D: WM TK_XG;

USRUH: D TK_NENZ TK_VJHVU DZNMI VUFOT NNSR P H | TK_TUGE;

H: TK_HFEUL TRVNW DZNMI NFKYF | IXY TK_EIDWJ RUYX TK_FZDGW | TK_MBLH KRPG;

QFKO: TK_MTPP TK_XWQ | RBSLA OH TK_CJZE | TK_CJZE TK_MBLH IXY HK 'U' TK_THWN AJPFS;

PYTUA: USRUH TK_OEKYD VUFOT KMAQ DZNMI ZU TK_SOI RYN | OH TK_ISSG;

O: NFKYF TK_CJZE TK_VUUR TK_SOI TK_ZTA | OH 'N' TK_DBEZ;

P: HPNQZ JB ZU VUFOT OX | RYN TK_KWPCD HPNQZ TK_FWGP | RBSLA;

IXY: TK_WGCT;

WEW: TK_NC | ME;

STTJI: TK_MBLH AUQNG | TK_MZKOF TK_VJHVU | TK_FZDGW;

FAZXA: TK_DT WEW TK_IP TK_XWQ TK_EIDWJ TK_LVH TK_UK;

KRPG: WG;

ZU: FAZXA OH TK_SH;

TRVNW: RYN TK_ISSG D JB;

ME: TK_CJZE;

HPNQZ: KMAQ TK_QJ | TK_VABTX | NIQ LQOM NNSR TK_ISSG TK_FZDGW TK_ISSG ME | TK_QJ | TK_SZ;

HVSVU: PYTUA;

AUQNG: RBSLA YSK TK_FWGP TK_KWPCD WG | X OH USRUH | TK_VUUR USRUH;

MIW: TK_NENZ USRUH WNSAP USRUH TK_TE TK_SOI | 'Z' | USRUH ME X VUFOT TK_CUY | TK_LVH TK_JQE;

OX: RBSLA TK_VABTX | TK_JQE | 'U' | QFKO;

LQOM: VUFOT TK_SH TK_VABTX TK_HFEUL STTJI;

NIQ: TK_DBEZ TRVNW TK_CJZE TK_KKULH | TK_EIDWJ;

OH: TK_XG KRPG;

