%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_KKULH, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_CJZE, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_SZ TK_XWQ TK_JQE JUH HVSVU | KMAQ;

WG: AUQNG TK_ISSG WNSAP JB;

RYN: RUYX IXY;

BC: TK_GNOUP TK_CJZE;

WM: TK_QJ HVSVU X RBSLA TK_TUGE NNSR P TK_UK | HVSVU WNSAP;

RUYX: TK_NC PYTUA | VUFOT TK_XRDRR | TK_GNOUP TK_CUY | TK_JQE;

WNSAP: LQCAO TK_LH;

HK: RUYX TK_VUUR | TK_THWN TK_CJZE TK_SZ TK_IBE KRPG;

X:  | TK_NC WGBYS TK_TUGE TK_FZDGW;

YSK: NIQ;

KMAQ: FAZXA | 'Z' BC | TK_SOI | JB | TK_IR;

JB: TK_TUGE | WEW WEW USRUH NIQ | TK_SZ TK_SH TK_TUGE HPNQZ TK_VABTX H TK_LVH HVSVU TK_LVH;

NFKYF: TK_DBEZ TK_OEKYD TK_FZDGW TK_TUGE H TK_THWN JB STTJI TK_FWGP | TK_UK LQOM WM TK_EWCZK TK_SH X | O P ZU;

AJPFS: OX TK_KKULH TK_LH | WEW TK_UK;

RBSLA: NFKYF TK_WGCT | AUQNG TK_FWGP | RBSLA TK_NC 'U' MIW WG | TK_QJ TK_TUGE | TK_MTPP;

WGBYS: O 'U' QFKO | LQCAO TK_MTPP | TK_HFEUL RYN TK_FWGP 'U' KRPG;

JUH: KRPG TK_KKULH | ;

NNSR: WGBYS TK_LH TK_QJ TK_VUUR NFKYF;

LQCAO: 'Z';

DZNMI: TK_SH TK_XWQ | OH TK_DBEZ | BC | TK_TUGE TK_CJZE QFKO;

VUFOT: TK_OEKYD NIQ HVSVU TK_TE TK_DT;

D: TK_OEKYD | TK_TUGE | TK_SZ AJPFS TK_SZ LQCAO YSK STTJI WGBYS 'U' TK_EIDWJ H TK_IP | MIW TK_XG TK_TE STTJI;

USRUH: RYN TK_XRDRR | TK_SZ | 'U' TK_WGCT TK_ZTA ZU;

H: NFKYF;

QFKO: NFKYF P WG TK_DT TK_JQE RUYX | TK_NENZ TRVNW | P IXY HK | WG TK_LH;

PYTUA: TK_IBE O TK_NENZ | TK_VABTX LQOM | KRPG TK_IBE TK_EIDWJ D HPNQZ TK_DBEZ | TK_UK TK_MBLH | IXY TK_LVH TK_IBE;

O: P;

P: JB TK_XG TK_VABTX;

IXY: TK_SZ IXY TK_NC | TK_CUY TK_HFEUL H;

WEW: TK_EWCZK;

STTJI: QFKO TK_DBEZ TK_FWGP WNSAP PYTUA MIW;

FAZXA: TK_IR TK_VABTX RYN TK_EIDWJ TK_OEKYD TK_MBLH TK_IR 'N' TK_XG 'U' | HPNQZ NNSR USRUH;

KRPG: NNSR HK | QFKO TK_FWGP WEW TK_WGCT TK_XWQ 'U';

ZU: TK_SZ TK_SH | TK_MBLH | TK_LVH TK_IP;

TRVNW: MIW | HVSVU | TK_NC;

ME: TK_XWQ TK_EIDWJ HPNQZ HK TK_LH WEW | WG | ZU TK_QJ TK_NC | QFKO TK_HFEUL DZNMI;

HPNQZ: TK_CUY;

HVSVU: HPNQZ | DZNMI FAZXA TK_EIDWJ;

AUQNG: TK_NENZ TK_KKULH TRVNW | TK_UK 'N' TK_LH BC TK_ZTA TK_MZKOF | ;

MIW: USRUH | TK_XWQ TK_QJ OH TK_DT NNSR LQCAO;

OX: TK_TUGE BC;

LQOM: TK_VABTX | TK_ISSG TK_QJ | BC | TK_TUGE STTJI QFKO ZU TK_WGCT USRUH TK_TUGE AJPFS TK_VJHVU AUQNG KMAQ TK_GNOUP TK_SH TK_UK | HVSVU TK_IR;

NIQ: TK_XRDRR TK_EIDWJ 'U' PYTUA | KMAQ TK_KKULH TK_LH | TK_MTPP WEW | TK_VUUR KMAQ AUQNG ME TK_CJZE AUQNG USRUH TK_NENZ 'U' WG TK_IP TK_ISSG TK_NC TK_LVH TK_ISSG 'Z' TK_TUGE QFKO KMAQ MIW RBSLA H O;

OH: TK_JQE TK_CUY TK_UK TK_SZ 'Z' TRVNW D TK_MZKOF ZU LQOM | TK_OEKYD | TK_KWPCD FAZXA TK_MTPP USRUH LQCAO TK_SOI;

