%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_KKULH, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_CJZE, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: TK_OEKYD MIW | TK_UK;

WG: TK_UK O O TK_JQE TK_IR TK_UK;

RYN: TK_NENZ DZNMI TK_ISSG ZU DZNMI;

BC: TK_MTPP X TK_WGCT TK_VJHVU FAZXA;

WM: TK_CJZE;

RUYX: WGBYS IXY JB JB STTJI;

WNSAP: TK_VJHVU O;

HK: TK_XRDRR;

X: AUQNG HVSVU | KRPG TK_IR;

YSK: TK_VABTX | STTJI WG STTJI TK_THWN;

KMAQ: TK_KKULH | NFKYF TK_VABTX 'N' TK_IR TRVNW HVSVU TK_XWQ YSK AJPFS AJPFS | LQOM;

JB: TK_DT | KRPG TK_VABTX | TK_KWPCD X OH TK_LVH P TRVNW 'Z' WGBYS WGBYS 'Z' X WNSAP TK_LVH TK_HFEUL TK_GNOUP FAZXA TK_FWGP | MIW OX;

NFKYF: TK_DBEZ TK_VABTX | ZU TK_QJ TRVNW FAZXA TK_SH;

AJPFS: HPNQZ TK_NENZ TK_KKULH NIQ X | TK_HFEUL TK_QJ | PYTUA TK_IP 'N' NFKYF TK_NC TRVNW;

RBSLA: P KMAQ | TK_MBLH TK_EIDWJ TK_NC | D;

WGBYS: NFKYF TK_HFEUL TK_XRDRR;

JUH:  | QFKO TK_QJ D TK_FZDGW TK_HFEUL PYTUA TK_VUUR JB;

NNSR: TK_OEKYD | WEW DZNMI QFKO | DZNMI TK_WGCT;

LQCAO: TK_HFEUL WGBYS VUFOT TK_DBEZ TK_VUUR JB TK_GNOUP P TK_CUY | TK_CUY HK JUH;

DZNMI: P TK_TE | ZU WNSAP | TK_UK TK_EWCZK;

VUFOT: TK_EWCZK HVSVU TK_FZDGW USRUH | IXY;

D:  | TK_KWPCD TK_VJHVU TK_THWN FAZXA H | TK_VJHVU;

USRUH: TK_VJHVU TK_SOI TK_IBE TK_ISSG TK_SH;

H: D TK_EIDWJ TK_FWGP TK_MZKOF | YSK BC IXY TK_SH STTJI PYTUA RYN;

QFKO: O;

PYTUA: TK_IBE TK_UK;

O: H MIW JB TK_VABTX ME TK_KKULH;

P: TK_IP OH | TK_SZ NNSR | OX LQCAO TK_SOI P;

IXY: TK_JQE TK_TE D HPNQZ HPNQZ | TK_TE;

WEW: TK_UK TK_XRDRR TK_IBE TK_THWN OX | AUQNG | BC | STTJI VUFOT AJPFS NNSR MIW RUYX;

STTJI: IXY TK_ISSG;

FAZXA:  | TK_XWQ WG TK_VJHVU TK_CUY;

KRPG: KMAQ DZNMI FAZXA NIQ AUQNG FAZXA | TK_XRDRR PYTUA JB | KRPG TK_UK DZNMI TK_OEKYD TK_FZDGW RBSLA NIQ TK_VUUR TK_IBE RUYX RBSLA;

ZU: TK_ISSG HK TK_HFEUL | TK_LVH | WGBYS | NFKYF;

TRVNW:  | TK_IR TK_IP WEW | WM 'U' RUYX | ZU TK_NENZ MIW | H;

ME: LQCAO TK_SOI JB | AUQNG TK_EIDWJ HPNQZ | TK_ISSG TK_IBE;

HPNQZ: KMAQ YSK BC TK_FWGP;

HVSVU: TK_DT TK_UK TK_CJZE | TK_ZTA TRVNW AUQNG;

AUQNG: WEW ME;

MIW: VUFOT TK_IR;

OX: JUH TK_ZTA TK_TE | TK_VABTX | TK_TE TK_KWPCD JUH TK_DBEZ TK_VABTX STTJI HPNQZ | HVSVU | WGBYS TK_NC TK_VABTX TK_IR TK_VUUR FAZXA TK_VABTX;

LQOM: TK_FWGP | TRVNW TK_CJZE NIQ;

NIQ: H O TK_GNOUP;

OH: TK_ZTA | 'N' WG;

