%token TK_WGCT, TK_XWQ, TK_FWGP, TK_EIDWJ, TK_KWPCD, TK_DBEZ, TK_LVH, TK_XG, TK_IR, TK_IBE, TK_SOI, TK_MBLH, TK_CUY, TK_TE, TK_EWCZK, TK_VUUR, TK_GNOUP, TK_FZDGW, TK_KKULH, TK_IP, TK_VJHVU, TK_XRDRR, TK_OEKYD, TK_HFEUL, TK_ZTA, TK_TUGE, TK_MTPP, TK_ISSG, TK_MZKOF, TK_NC, TK_SZ, TK_THWN, TK_LH, TK_VABTX, TK_DT, TK_QJ, TK_JQE, TK_CJZE, TK_SH, TK_NENZ, TK_UK;

%nodefault

root: PYTUA WG TK_GNOUP QFKO TK_MTPP;

WG: JUH D 'U' TK_QJ TK_TE DZNMI RUYX | TK_LVH TK_EIDWJ TK_NENZ TK_ISSG;

RYN: TK_VUUR | TK_EIDWJ | WNSAP;

BC: TK_KWPCD HPNQZ TK_MTPP | TK_VUUR | RBSLA KMAQ JB LQCAO;

WM: HVSVU VUFOT TK_NENZ TK_EIDWJ RYN TK_MTPP NIQ HPNQZ | TK_ISSG TK_HFEUL;

RUYX: TK_WGCT O NNSR TK_SZ WNSAP | LQCAO TK_UK NNSR;

WNSAP: TK_VABTX | JB TK_ISSG JUH | AJPFS;

HK: USRUH HPNQZ |  | TK_UK JUH D ZU | TK_IBE;

X: D TK_QJ;

YSK:  | STTJI | 'Z' | TK_NENZ NFKYF TK_IR TK_IP TK_VJHVU;

KMAQ: MIW WEW;

JB: IXY;

NFKYF: TK_TUGE;

AJPFS: AUQNG TK_FWGP TK_IP 'N' VUFOT;

RBSLA: HK;

WGBYS: STTJI TRVNW RBSLA TK_NENZ | MIW | TRVNW USRUH | TK_IR;

JUH: RUYX MIW;

NNSR: 'Z' TK_NC | QFKO NFKYF P TK_TE | TK_MZKOF;

LQCAO: TK_ISSG YSK TK_SH OX STTJI NFKYF AUQNG FAZXA AJPFS | TK_LVH DZNMI | AUQNG TK_MZKOF TRVNW RBSLA WEW AUQNG AUQNG TK_IBE ME AJPFS TK_SH | ME TK_FWGP | X 'N' NFKYF HVSVU TK_VABTX ME TK_THWN TK_VJHVU TK_CJZE BC;

DZNMI: TK_XWQ;

VUFOT: TK_JQE | TK_HFEUL OH ME IXY O TK_CJZE TRVNW FAZXA | 'Z' TK_MBLH | TK_MBLH JB WNSAP RBSLA;

D: HK TK_XG;

USRUH: LQOM KRPG O | ;

H: JUH | P TK_CJZE WEW JB TK_VJHVU | TK_EWCZK KRPG;

QFKO: LQOM KRPG TK_MTPP TK_GNOUP USRUH MIW TK_SOI TK_LVH | TK_UK | TK_CJZE KRPG TK_MTPP TK_DT AJPFS;

PYTUA: RYN TK_MZKOF X TK_GNOUP RUYX | LQOM TK_ISSG;

O: NIQ KMAQ RYN AJPFS P WM KMAQ TK_SH TK_VUUR TK_ISSG | WG TK_OEKYD TK_KWPCD;

P: RYN WM | TK_NC TK_SH TK_JQE TK_MZKOF TK_SOI TK_TE TK_MTPP OX TK_DBEZ | AJPFS;

IXY: TK_JQE OH WEW VUFOT TK_UK;

WEW: TK_LH | ME;

STTJI: KRPG YSK FAZXA 'N' TK_VABTX NIQ | TK_DT 'U' | TK_FZDGW;

FAZXA: USRUH KRPG P TK_IR TK_IBE TK_UK;

KRPG: WG;

ZU: TK_VABTX LQOM OX;

TRVNW: P TK_LH QFKO JB;

ME: TK_CJZE;

HPNQZ: TK_FWGP ZU | TK_XWQ TK_KKULH | TK_OEKYD WEW AJPFS MIW | TK_SH | ;

HVSVU: QFKO;

AUQNG: HPNQZ | TK_VABTX | KRPG TK_KWPCD JUH TK_ISSG HK | KMAQ WGBYS WG QFKO | D;

MIW: TK_VUUR TK_KWPCD TK_EWCZK PYTUA TK_VUUR | TK_IBE TK_JQE;

OX: TK_HFEUL LQCAO | YSK TK_WGCT | TK_HFEUL | 'U';

LQOM: TK_HFEUL KRPG KMAQ RUYX TK_NC H TK_NENZ TK_ISSG STTJI;

NIQ: TK_FWGP 'N' | WEW TK_XG HVSVU TK_EWCZK 'Z' TK_IR FAZXA TK_VUUR TK_EIDWJ;

OH: TK_MBLH FAZXA;

