%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_OOP | TK_RWO TK_EP TK_EMJY TK_EP | BULK;

JSWIH: WBG TK_UTL KYE | XW FKYS;

AAB: XQEPV XQEPV TK_KLP | 'L' TK_NFZYG TK_NFZYG | TK_TQU EIHXM 'N' EIHXM;

CAR: QLVBN | TK_TBRW TK_NEZVJ TK_KLP TK_RTRH;

EIHXM: 'N' TK_UP TK_UP | MWF | TK_RTRH KC KYE 'S';

BOS: FKYS TK_KY AALG TK_LCG | TK_RNIQC OYSOJ E | TK_EWKZ FKYS MMUVW QZS | ;

BI: XQEPV TK_OOP GUZUS KC | TK_KY TK_UP TAUUL | PU | ;

TAUUL: QFT TK_KLVJ | F TZFQ PREEU | WBG KYE;

WBG: KYE TK_UP | TK_RWO QZS TK_KLVJ | V TK_UCDHS;

PREEU: MWF HMAUN 'L' | 'T';

MWF: JSWIH | CAR QFT TK_HATIG BOS;

MMUVW: TAUUL TK_TBRW PREEU 'Z' TK_RNIQC | GUZUS TK_OOP | TK_TQU TK_JXCU | QZS 'Q' AALG TK_TRIA OYSOJ | BOS GUZUS BOS;

DW: J XQEPV WBG FKYS | HMAUN 'Q' TK_FZ TK_TBRW | BI | AALG EIHXM QLVBN;

ZMOOE: TK_UP TK_EP TK_XZFWO SKX | TK_KY SKX | 'L' | TK_KLP | 'N' TK_RTRH SKX XW MWF;

FKYS: TK_KY TK_FZ TK_QB | JU V;

F: V | 'Z' TAUUL TK_XZFWO PU | CAR 'S' TK_QF 'T' TK_UCDHS | TAUUL AALG 'R' TK_RNIQC;

PU: KYE | Y BULK F | TK_OOP;

OYSOJ: TK_UTL TK_YWXDQ 'L' | XW F TK_UCDHS TK_TRIA | TK_KLVJ | TK_RWO 'W' 'W' TK_RTRH TK_TQU | SKX TK_NFZYG;

QZS: TK_ORWXW | BULK | TK_RNIQC;

KYE: TK_LCG;

INII: 'S' QLVBN TK_EWKZ | TK_XZFWO TK_KLP;

AALG: TK_EMJY BOS TK_XZFWO 'Z' JSWIH | TK_KY TK_YWXDQ TK_RWO | TK_NFZYG PREEU TK_EWKZ TK_KLP | TZFQ TK_KLVJ;

JU: JU | TK_YWXDQ | TK_KLVJ MMUVW TK_LCG TK_ORWXW;

XQEPV: TK_TBRW PU OYSOJ | TK_TRIA | ;

QLVBN: TK_EWKZ TAUUL TK_ORWXW FKYS;

E: QFT 'S' V | XW HMAUN | INII | TK_KY 'T' Y XW | TK_XZFWO TK_EWKZ OYSOJ E TAUUL;

HMAUN: TK_JXCU TK_EWKZ KC | TK_KLVJ ZMOOE TK_YWXDQ | ;

GUZUS: TK_EWKZ KC TK_QF FKYS | F TK_OOP BULK | ;

QFT: TK_EMJY TK_TRIA XQEPV TAUUL TK_NEZVJ | J TK_EMJY | TK_XZFWO 'L';

TZFQ: E TK_TQU FKYS TK_KLP TK_XZFWO | DW TK_NFZYG TK_OOP TK_UCDHS QZS | TK_EP DW TK_TQU 'Z' 'T' | TK_YWXDQ 'Z' TAUUL XQEPV BULK | TK_UP TK_NFZYG 'Q';

J: SKX TK_EP 'R' HMAUN | TK_FZ PREEU | TK_OOP TK_YWXDQ MMUVW | TK_KLVJ 'Q' 'N';

SKX: PU TK_UP | TK_UP E TK_XZFWO JSWIH | MWF TK_UCDHS GUZUS;

V: SKX TK_KLVJ | BI KYE 'Q' TK_EMJY;

Y: SKX | J TK_XRW QFT JU | TK_NFZYG | MWF TK_RWO Y | TK_UTL GUZUS TK_UTL 'Q';

XW: TK_TBRW | SKX CAR TK_RWO TK_KLP QZS | TK_YWXDQ;

KC: XQEPV TK_OOP;

BULK: QFT AAB | WBG | QZS KYE MMUVW | BOS QLVBN QZS | TK_NEZVJ AAB;

