%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: ZMOOE TK_KLP 'Q' | 'L' 'L' TK_UCDHS TK_XRW AALG | JSWIH QZS EIHXM | TK_RTRH F;

JSWIH: TK_LCG TK_TBRW HMAUN TAUUL AAB | TK_LCG TK_KY TK_EP | TK_KY Y TK_EP | ZMOOE E | QLVBN TK_TBRW;

AAB: TK_FZ BOS SKX TK_QB BI | TZFQ;

CAR: E TK_IA KC WBG;

EIHXM: QZS 'Z' | ZMOOE TK_TQU | BOS | BOS EIHXM TK_UP TK_RNIQC;

BOS: TK_LCG;

BI: TK_EP JU 'W' | TK_EMJY MWF TK_EWKZ | 'L' TK_NFZYG | F TK_FZ J TK_FZ TK_HATIG | TK_EWKZ FKYS WBG;

TAUUL: E TK_QF BOS | J TK_UCDHS OYSOJ | QLVBN TK_ORWXW 'T';

WBG: 'Q' TK_TQU TK_RTRH KYE | TK_NFZYG PREEU 'T' TK_KLVJ | ;

PREEU: V | TK_ORWXW AAB 'Q' 'Q';

MWF: ZMOOE TK_RTRH | TK_TQU | 'W' TK_XRW;

MMUVW: 'S' AAB MWF MWF AALG;

DW: TK_HATIG TK_KLVJ | AALG TK_EWKZ AALG KYE | QLVBN EIHXM | EIHXM ZMOOE TK_ORWXW 'R' | OYSOJ TK_LCG;

ZMOOE: KYE TK_EWKZ BULK TK_RWO | TK_KY HMAUN;

FKYS: TK_TQU TK_XZFWO PU JU 'W' | MWF | TK_IA CAR KYE | KC;

F: FKYS EIHXM | BULK TK_YWXDQ 'L' | OYSOJ TK_UP | ;

PU: TK_RNIQC;

OYSOJ: XW TK_OOP TK_JXCU INII 'L' | 'L' AALG TK_RNIQC TK_EMJY TK_NFZYG | TK_HATIG WBG PU F;

QZS: V HMAUN;

KYE: TK_YWXDQ CAR;

INII: TK_XRW TK_RWO TK_KLVJ V | 'N' | QZS;

AALG: XQEPV XW TK_TBRW TK_RTRH | TK_XRW TK_XRW TK_LCG BOS | TK_HATIG;

JU: XW WBG | TK_RTRH E | TK_RTRH TK_IA XW TK_TRIA 'W' | KYE TK_TQU ZMOOE TK_QB BI;

XQEPV: TK_EWKZ TK_TBRW | PU JSWIH 'Q' HMAUN;

QLVBN: TK_OOP TK_TRIA 'T' 'Z' | OYSOJ XW 'Z';

E: TK_UP 'N' | ;

HMAUN: JSWIH BULK | AAB SKX | TK_FZ J;

GUZUS: TK_LCG TK_KLVJ | TK_ORWXW GUZUS TK_ORWXW TK_TRIA 'R' | KYE TK_IA 'Q' | 'T' BULK | TK_XZFWO QFT TK_UCDHS;

QFT: TK_TQU JU KYE DW | TAUUL | WBG KYE TK_KY | TK_IA QZS KC F | TK_LCG TK_NEZVJ AALG ZMOOE 'S';

TZFQ: TK_IA J ZMOOE | TK_UP;

J: HMAUN PREEU | TAUUL TK_EMJY TK_EWKZ 'S' TK_TBRW;

SKX: TK_NFZYG;

V: 'R' TK_UP 'N' TK_TBRW DW | TK_TRIA 'L';

Y: HMAUN TK_RNIQC | JU TZFQ | TK_NFZYG DW | TK_IA XQEPV J 'S' | HMAUN TK_QB;

XW: QFT J | TK_XRW TK_NFZYG | FKYS 'S' AAB | ;

KC: BULK | TK_NFZYG TK_EMJY E | TK_EP | ;

BULK: EIHXM TK_LCG PREEU INII TK_KY | QLVBN TK_NEZVJ TK_FZ BOS TK_IA | ZMOOE TK_TBRW TK_EP TK_EMJY XQEPV | TK_UTL 'T' | TK_XZFWO TK_NFZYG TK_OOP TK_JXCU J;

