%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_UCDHS TK_EWKZ J | TK_TRIA TK_LCG KC | KC XQEPV CAR;

JSWIH: MMUVW | TK_RNIQC | HMAUN TK_LCG | TK_RTRH SKX | OYSOJ TK_IA GUZUS;

AAB: TK_OOP;

CAR: BULK INII HMAUN JSWIH TK_TBRW;

EIHXM: TK_KLP TK_EWKZ FKYS | CAR INII TZFQ EIHXM | TK_TBRW 'L' JSWIH GUZUS TK_RWO;

BOS: XQEPV EIHXM | TK_EP F;

BI: E EIHXM | QFT WBG 'W' | TK_NEZVJ TAUUL Y | CAR TK_UCDHS TK_ORWXW;

TAUUL: 'R' TK_EP;

WBG: TK_QB JSWIH 'Z' | TK_EP INII HMAUN | E TK_JXCU | TK_RTRH WBG 'R' JU;

PREEU: 'S' | TAUUL ZMOOE | KYE JU;

MWF: CAR TK_YWXDQ TK_HATIG | MWF MWF TK_EMJY | E 'N' CAR TK_QF TK_EWKZ;

MMUVW: TK_UTL XQEPV 'L';

DW: TK_TRIA F PREEU | PU TK_LCG | ;

ZMOOE: INII | ;

FKYS: F WBG BOS TK_XRW | 'Q' TAUUL;

F: JSWIH XQEPV Y 'T' JU | XW XW | V TK_TQU SKX KYE CAR;

PU: TK_TBRW 'R' | AAB;

OYSOJ: BULK TK_FZ JSWIH MWF | QFT TK_NFZYG TK_IA TK_TRIA TK_TRIA | TK_EWKZ J | JSWIH | TK_RTRH;

QZS: TK_FZ 'S';

KYE: TK_QB | PU FKYS E DW;

INII: V 'Z' TK_TBRW | PU TK_NFZYG TZFQ TK_QF JU;

AALG: QFT TK_UTL EIHXM TK_KLP JSWIH | BI Y TK_TBRW;

JU: XQEPV;

XQEPV: E;

QLVBN: Y 'Q' 'W' | Y JU DW | E TZFQ TK_XZFWO TK_FZ TK_EWKZ | QLVBN TK_RWO TK_UTL TK_TQU MWF | QZS INII TK_KLVJ TK_UCDHS;

E: TK_TRIA TK_TBRW TK_EMJY KYE JSWIH;

HMAUN: TK_KY TK_NFZYG V QZS | 'T' Y TK_KY QFT TK_KLVJ | Y | 'Q' 'N' MWF MMUVW 'Z';

GUZUS: XW XW AAB AALG TK_EP | QLVBN Y | SKX TK_HATIG 'R';

QFT: GUZUS BI QLVBN | TK_XZFWO FKYS | TK_EP TK_FZ MWF TK_KY QFT | BULK CAR J;

TZFQ: BULK 'S' OYSOJ TK_UTL 'Q' | OYSOJ XW TK_KLVJ FKYS 'Z';

J: JU;

SKX: TK_EWKZ KC SKX TK_KLVJ | TK_UCDHS GUZUS INII XQEPV QLVBN | ;

V: TK_YWXDQ PREEU | PREEU EIHXM | QZS XQEPV | CAR;

Y: TK_EMJY TK_JXCU TK_UTL TK_XZFWO | TK_KY TK_FZ TK_QB TK_NEZVJ;

XW: TK_UCDHS 'Z' TAUUL | JU TK_UTL TK_EWKZ TK_TQU QZS;

KC: CAR TK_EP MMUVW E | 'S' TK_YWXDQ TK_IA TK_RNIQC | ;

BULK: TK_KY TK_RWO 'Q' PREEU 'Q' | INII SKX;

