%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: F TK_TBRW TK_UP DW TK_JXCU | 'L' TK_NEZVJ OYSOJ TK_QF TK_UTL;

JSWIH: KC TK_UTL 'S' BULK TK_EWKZ | QLVBN 'S' TK_OOP TK_TRIA | 'T' ZMOOE | MWF | TK_JXCU SKX;

AAB: MWF DW | EIHXM | XQEPV DW KYE 'N' 'Q';

CAR: TK_TBRW 'Q' MWF XQEPV TAUUL | TK_EMJY 'W' 'Z' TK_TBRW SKX | E TK_TRIA;

EIHXM: QLVBN XW | TK_QB JU E TK_RTRH | TAUUL PU TK_KY INII | OYSOJ;

BOS: 'S' QZS TK_UTL OYSOJ XQEPV | J J MWF | FKYS TK_ORWXW;

BI: TK_RTRH TK_UP XW TK_TRIA | AALG;

TAUUL: BULK TK_QF;

WBG: E TK_OOP TK_YWXDQ TAUUL | TK_TRIA TK_QF QFT | QZS 'N' | TK_NEZVJ | ;

PREEU: INII TK_QF TK_UP TK_KLVJ;

MWF: QLVBN MMUVW TK_UP MMUVW;

MMUVW: XQEPV | DW QFT TK_KY BULK TK_EP | HMAUN TK_IA AAB ZMOOE | JSWIH FKYS TK_YWXDQ J;

DW: TK_IA 'N' | TK_TQU;

ZMOOE: J Y | TK_QB | ;

FKYS: TK_KLP TK_KY WBG TK_TQU TK_KLP | ZMOOE TK_LCG JSWIH | TK_TRIA | TK_KY;

F: QLVBN 'L' QLVBN | TK_QB 'Z' TK_TBRW | TK_OOP HMAUN E | TK_KLVJ 'W' | 'N' F FKYS TK_YWXDQ BULK;

PU: 'L' BULK HMAUN BI V | FKYS E OYSOJ QZS INII | F EIHXM AALG PREEU | TK_TQU TK_UTL | ;

OYSOJ: E KYE TK_UP;

QZS: TK_KLP | TK_QF TK_FZ AAB TK_UP | 'Q';

KYE: TK_TQU GUZUS TK_EWKZ V | BULK INII | 'T' TK_OOP;

INII: TK_TQU | 'R' KYE PU FKYS | TK_KY EIHXM | OYSOJ JSWIH;

AALG: TZFQ BULK BI 'Z' WBG | TK_OOP TK_QB TK_QF | JU 'Z' 'T' 'T' | KYE KC TK_UCDHS;

JU: OYSOJ;

XQEPV: TK_XZFWO EIHXM KC J TK_JXCU | TK_UCDHS MWF TK_UCDHS | AAB 'S';

QLVBN: KYE KC | TK_UP BULK | AAB MWF EIHXM TK_KLVJ KYE | TK_NEZVJ TK_QF TK_KLP | FKYS;

E: BULK;

HMAUN: KYE TK_RNIQC TK_EMJY CAR | JU TK_XRW;

GUZUS: SKX QZS TK_UP BULK;

QFT: KYE | MWF | SKX OYSOJ MMUVW | AALG 'T' TK_QF TK_KLP TK_TQU;

TZFQ: PREEU OYSOJ PREEU TK_NEZVJ | TK_XZFWO F 'N' DW | TK_RNIQC TK_NFZYG;

J: TK_QF | TK_RWO JSWIH AAB | QZS TK_TBRW TK_EMJY TK_UP TK_TBRW | ;

SKX: QLVBN BOS | BOS 'R' 'S' QLVBN | WBG;

V: OYSOJ FKYS 'Q' BI | TK_OOP TK_NFZYG | PREEU | QLVBN TK_XRW E V OYSOJ | ;

Y: TK_IA QZS V TK_EP | ZMOOE WBG GUZUS TK_QB;

XW: TZFQ | TK_NEZVJ | QZS BOS ZMOOE CAR | BI 'W' TK_QB | TK_EMJY 'W';

KC: TK_UTL TK_NEZVJ | CAR TK_NEZVJ J | TK_RNIQC CAR 'N';

BULK: PREEU BULK BOS PU | TK_TQU TZFQ TK_RNIQC TK_OOP;

