%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: DW TK_QF TK_EWKZ | AAB SKX | TK_ORWXW TK_TQU TK_ORWXW TK_LCG | TK_HATIG JU 'Z' | 'Z' F BI TZFQ TK_KLP;

JSWIH: XW | TK_JXCU PU PREEU | TK_UTL TK_EWKZ SKX TK_UCDHS | JSWIH MMUVW TAUUL TK_JXCU FKYS;

AAB: TK_YWXDQ TK_EP TAUUL | QZS FKYS KYE TAUUL;

CAR: 'T' 'S' TK_UTL | TK_TQU | TZFQ | TK_UP 'L' 'S' TAUUL 'Z' | Y TK_NFZYG TK_IA J XW;

EIHXM: TK_IA 'T' 'T' TK_RTRH | QZS TK_TQU | XQEPV;

BOS: OYSOJ KC KYE JSWIH | ;

BI: BI 'L' F E | ;

TAUUL: TK_KLVJ GUZUS PU E | TK_KLVJ | ;

WBG: GUZUS | J TAUUL;

PREEU: F KC DW | TK_XRW Y TK_EP 'T' | ZMOOE TK_IA TK_UTL 'T' XW;

MWF: FKYS CAR | TK_QF 'T' | TK_NEZVJ TK_ORWXW GUZUS TK_LCG | E ZMOOE | TK_EP;

MMUVW: Y | TK_UTL TK_XZFWO | TK_EMJY BI | TK_KY 'S' TK_XRW TK_IA;

DW: PU QZS 'L';

ZMOOE: PU BULK | JU TK_YWXDQ E | TK_NFZYG F 'N' 'N';

FKYS: QFT TK_FZ;

F: PREEU 'Q' TK_YWXDQ | TK_XZFWO TK_QF TK_UP TK_EP | TK_RNIQC TK_NFZYG QFT OYSOJ GUZUS | ;

PU: XQEPV FKYS QZS TK_JXCU TAUUL | TK_QF 'N' TK_EP TK_KLVJ;

OYSOJ: KC QLVBN KC 'L' PREEU | CAR TK_TBRW INII TK_RWO BI | TK_RNIQC QFT TK_KLVJ | TK_RNIQC TK_NFZYG J | TK_OOP XW TK_ORWXW TK_TRIA;

QZS: ZMOOE V E TK_NEZVJ Y | TK_RNIQC TK_TRIA | TK_NEZVJ OYSOJ TK_TRIA MWF TK_QB | XW KC TK_UP TK_QF;

KYE: TK_EWKZ Y ZMOOE | TK_KLP TK_QB EIHXM TK_RWO V | XQEPV | OYSOJ MWF TK_NEZVJ;

INII: TK_TQU OYSOJ | ZMOOE XW KC TK_EP 'Z' | ;

AALG: TK_YWXDQ PREEU TK_QB BI;

JU: TK_UP BI 'T' TK_EMJY | WBG;

XQEPV: PREEU | TK_EWKZ JU JSWIH F;

QLVBN: Y 'L' EIHXM | Y TK_ORWXW TK_EMJY | PU TK_NEZVJ AALG PREEU TK_YWXDQ | HMAUN TK_KY 'Q' TK_EWKZ TK_NEZVJ;

E: TK_FZ KYE 'S' | TK_YWXDQ | 'W' TAUUL;

HMAUN: AAB WBG TK_NEZVJ 'R' | JU TK_XRW E;

GUZUS: TK_TQU DW TK_EMJY TK_TRIA TK_UP | 'R' XW EIHXM TK_EWKZ | V;

QFT: 'L' TK_XRW | TK_UTL;

TZFQ: SKX TK_EWKZ DW 'R';

J: 'Z' | OYSOJ 'W' | TK_KLP MWF ZMOOE TK_EP | TK_QB;

SKX: JU 'L' JU SKX TK_KLP | E BI;

V: TK_XZFWO TK_NFZYG OYSOJ | AAB | TK_KY TK_FZ FKYS TK_RNIQC | MWF E;

Y: TK_XRW HMAUN PREEU | MWF INII TK_TBRW;

XW: TK_RNIQC XW | TAUUL | BULK KC TK_KLVJ;

KC: BI | 'R' TK_ORWXW TK_QB INII | TK_KY TK_LCG BI;

BULK: 'R' EIHXM TK_TQU HMAUN BOS;

