%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: BI 'Z' HMAUN E | INII JU TK_EMJY TK_YWXDQ | TK_UTL | CAR | 'W';

JSWIH: TK_NFZYG CAR | TK_JXCU OYSOJ TK_HATIG 'S' | AALG BOS TK_XRW TK_JXCU | 'Z' TK_RTRH TK_UP MMUVW | ;

AAB: MWF 'L' 'L' | 'R' TK_QB;

CAR: OYSOJ 'N' TK_RWO | TK_EWKZ WBG TK_LCG TK_NEZVJ TAUUL | Y INII JSWIH AALG | WBG MWF TK_NEZVJ TK_ORWXW AAB | TK_UP JSWIH XQEPV CAR TK_KLP;

EIHXM: QLVBN TK_HATIG TK_XRW | BI TK_UTL JSWIH BOS | TK_ORWXW ZMOOE | 'W' BI TK_EMJY TK_TQU QFT | ;

BOS: TAUUL TK_RNIQC TK_FZ J TK_HATIG;

BI: TK_TRIA TK_EP | 'Q' PU QFT SKX J | GUZUS TK_KLVJ | TK_XRW TK_KY TK_UP | TK_QB;

TAUUL: BOS TK_EP MMUVW TK_NEZVJ TZFQ | XQEPV TK_EP TK_IA | TK_EP | OYSOJ E TK_KY | TK_RTRH TK_NEZVJ KYE TK_KY;

WBG: MMUVW KYE TK_RTRH TK_ORWXW QFT | KYE J TK_XZFWO PREEU | BOS TK_TRIA WBG MMUVW | 'S' XQEPV 'T';

PREEU: WBG CAR TK_LCG TK_ORWXW TK_KLP | KYE JSWIH JU;

MWF: JU TK_KY TK_EWKZ TK_EP TK_LCG | PREEU TK_OOP | TK_YWXDQ TK_TQU TK_OOP | TK_TRIA;

MMUVW: 'N' BULK | JU TK_XZFWO TK_RNIQC CAR TK_KLVJ;

DW: TK_LCG TK_TQU TZFQ 'R' MWF | TK_IA MWF TAUUL 'W';

ZMOOE: TK_KLVJ V KYE | JU | TK_XZFWO 'Q' TK_FZ | MMUVW TK_JXCU TK_XZFWO CAR | QFT TK_QF PREEU;

FKYS: XQEPV | TK_QB KYE AAB;

F: TK_NEZVJ TAUUL TK_UCDHS TK_OOP TK_NEZVJ | 'L' | QFT KC Y | TK_RWO TK_YWXDQ | TK_IA;

PU: TK_KY WBG J | TK_QF DW F | TK_XRW TK_FZ TK_ORWXW TK_UP | TK_JXCU;

OYSOJ: TK_XZFWO | 'Q' EIHXM F | TK_LCG TK_QF INII TK_XRW F | V HMAUN QFT WBG TZFQ;

QZS: 'R' XQEPV TK_EMJY TK_QB XQEPV | TK_RTRH TK_EP TK_NEZVJ J | E TK_JXCU;

KYE: TK_EMJY TK_XZFWO | TK_JXCU TK_RNIQC;

INII: TK_KLVJ EIHXM | WBG ZMOOE TK_KLP | TK_KLVJ KYE TK_TRIA TK_KLP | QLVBN TK_QF;

AALG: TK_EP TK_HATIG Y INII F | TK_RNIQC AALG TAUUL | JSWIH TK_RWO JSWIH TK_QF BI;

JU: MMUVW BI 'Z' TK_NFZYG;

XQEPV: TK_QF | GUZUS KYE 'Z' TK_KY TK_RTRH;

QLVBN: TK_EMJY QFT BULK;

E: TK_NFZYG PU TK_OOP KC | TK_UTL TK_YWXDQ PU | TK_XRW | TK_LCG TK_ORWXW 'N' | ;

HMAUN: 'T';

GUZUS: 'S' TK_RNIQC | TZFQ TK_EWKZ TK_XZFWO | TK_KLP QZS TK_KLVJ;

QFT: XQEPV TAUUL | 'T' TK_TBRW | ;

TZFQ: BULK TK_RWO PU TK_RNIQC TK_RTRH | 'Z' 'S' | TAUUL TK_TBRW | ;

J: XW TK_YWXDQ TK_EMJY TK_EWKZ | 'T' TK_TQU J F TZFQ | KYE TK_UP TK_FZ | PU QLVBN | TAUUL KYE TAUUL QZS TK_EWKZ;

SKX: SKX SKX TK_TRIA | JU TK_TRIA INII KYE BULK;

V: JSWIH TK_NFZYG TK_EMJY HMAUN | DW 'Z' | BULK TK_UP HMAUN | TZFQ TK_JXCU XW | XQEPV 'W' XQEPV;

Y: MMUVW TK_HATIG | HMAUN TK_OOP XQEPV TK_UP;

XW: TK_NEZVJ 'L';

KC: ZMOOE | WBG TK_RNIQC | TK_TRIA;

BULK: 'Z' QLVBN 'R' | TK_RWO MWF J | EIHXM TK_RWO;

