%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: AAB MMUVW PREEU XQEPV TK_QF | TK_FZ GUZUS INII FKYS DW | TK_TBRW TK_NEZVJ 'N' TK_RNIQC J;

JSWIH: TK_UCDHS XQEPV SKX TK_TRIA 'Z' | JU | MWF TK_IA TK_JXCU;

AAB: TK_XRW E;

CAR: OYSOJ J SKX | TAUUL TK_OOP;

EIHXM: QFT XW TK_UTL | PREEU QFT TK_EMJY;

BOS: TK_EWKZ BULK KYE;

BI: V TAUUL TK_KLVJ TK_KLVJ 'R' | SKX | 'W' TK_KY E | 'R' TK_RWO | TK_NEZVJ E TK_LCG XW JSWIH;

TAUUL: TAUUL | CAR Y;

WBG: TK_UCDHS TK_EWKZ GUZUS TK_LCG | KC TK_UP CAR BI 'W';

PREEU: 'R' Y INII | TK_EMJY TK_JXCU BOS | TK_RNIQC QFT | BULK QLVBN HMAUN TK_KLP | ;

MWF: XQEPV KC FKYS TK_XZFWO 'W' | TK_KLVJ TK_HATIG | TK_OOP TK_JXCU | SKX KC | TK_RNIQC TK_XRW TK_RWO 'N';

MMUVW: QZS JSWIH GUZUS OYSOJ | 'T' AAB OYSOJ DW TK_QF | F BI J;

DW: E HMAUN TK_NFZYG TK_UTL | TK_JXCU TK_RTRH TK_KLP;

ZMOOE: KYE | ;

FKYS: QZS F | BI FKYS TK_TRIA | J | HMAUN TK_TRIA DW TK_UTL;

F: PU 'Z' TK_UTL XQEPV | TK_NEZVJ 'Q' F;

PU: TK_XRW TK_ORWXW TK_QF SKX;

OYSOJ: TK_YWXDQ WBG | WBG TK_HATIG KC;

QZS: 'W' GUZUS KYE TK_KY | 'L' PU TK_FZ TK_UTL QZS | TK_XRW 'Z' TK_LCG | ;

KYE: PU TK_XZFWO TK_NEZVJ INII | OYSOJ | TK_RTRH TK_FZ F;

INII: EIHXM | 'T' OYSOJ TK_QB;

AALG: QLVBN BOS | MWF KC TK_EP | TK_EWKZ | TK_NEZVJ DW F J 'R' | TK_KLVJ ZMOOE;

JU: TK_UCDHS KYE TK_TQU 'L' | AALG | TK_LCG TK_RTRH TK_TRIA TK_OOP | Y | TK_RNIQC 'W' E MWF BI;

XQEPV: TK_RTRH TZFQ AAB | TK_EWKZ F MWF INII TK_HATIG | TK_XRW TK_EMJY FKYS;

QLVBN: F JU V PU | 'T' XW;

E: 'L' | EIHXM 'W' QFT E | QLVBN;

HMAUN: QLVBN GUZUS QLVBN TK_JXCU MWF | Y 'N' TK_EWKZ | 'Z' AALG DW;

GUZUS: TK_NEZVJ | CAR KYE DW | WBG;

QFT: DW BULK 'T' 'N' TK_IA | 'N' TAUUL ZMOOE | TK_QF | TK_KLP MWF JSWIH;

TZFQ: V DW TK_RTRH TK_KLP | TK_EWKZ TK_KLP SKX | TK_EMJY | ;

J: TK_NEZVJ;

SKX: WBG QLVBN TK_IA PREEU BI | TK_FZ TK_ORWXW DW TK_RWO 'Z';

V: TK_KLVJ | Y | JSWIH WBG Y 'W' TK_UTL | 'S' TK_UCDHS TK_RTRH F MWF | TK_OOP;

Y: JSWIH 'L' | TK_QF TAUUL;

XW: DW TAUUL | AALG TK_RWO AALG QZS TK_RWO | PU | 'W' TK_UCDHS | ;

KC: TK_EWKZ HMAUN TK_IA XQEPV TK_NEZVJ | TK_XZFWO;

BULK: MWF;

