%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_FZ TK_RTRH QLVBN HMAUN;

JSWIH: QZS TK_NFZYG TK_RNIQC;

AAB: TAUUL FKYS TK_TRIA | PREEU | TK_TBRW TK_XZFWO F 'T' TK_RWO | 'Q' OYSOJ E | TK_HATIG;

CAR: TK_QF TK_EWKZ Y | TK_UTL TK_ORWXW TK_RTRH TK_TBRW | TK_TBRW TK_KY | HMAUN KC;

EIHXM: TK_QB | XQEPV PREEU BOS AAB | TK_TBRW TK_KLVJ | TK_JXCU TK_LCG TK_XRW ZMOOE FKYS | 'Q' TK_RTRH TK_YWXDQ TK_UCDHS;

BOS: KC TK_KLVJ TK_UP | MWF | TK_TQU QFT TK_EP WBG;

BI: XW | TK_UCDHS TK_KLVJ TK_TRIA | TK_UP;

TAUUL: 'L' BULK PU | TK_XZFWO MMUVW KYE | TK_UTL TK_RWO | QLVBN HMAUN TK_JXCU | ;

WBG: TZFQ QFT MMUVW TK_HATIG;

PREEU: TK_HATIG TK_UTL TK_UCDHS TK_UP | CAR TK_LCG 'N' TK_RTRH | TK_XZFWO | BULK TK_ORWXW TK_XZFWO CAR | BULK J;

MWF: TK_JXCU QZS TK_NEZVJ J 'W' | TK_UTL TK_QB 'T' | 'R' TK_OOP;

MMUVW: MMUVW | XQEPV TK_UTL 'T' E;

DW: 'S';

ZMOOE: 'S' TZFQ GUZUS | TK_FZ BI | JSWIH 'Q' TK_IA 'S' HMAUN | OYSOJ TK_IA TK_EWKZ 'Z' TAUUL;

FKYS: QZS GUZUS XQEPV;

F: KYE DW | J TK_JXCU QLVBN TK_TQU TK_QF | PREEU GUZUS | QZS | TK_RNIQC TK_KLVJ;

PU: 'R' | BOS TK_EMJY TK_TQU BULK;

OYSOJ: MWF | TAUUL | TK_ORWXW GUZUS | TK_JXCU BI HMAUN | BULK TK_IA;

QZS: BOS | KYE BI | OYSOJ E QFT QFT TK_EP | EIHXM TK_NEZVJ BULK TK_NEZVJ | HMAUN TK_LCG;

KYE: TK_TBRW 'T';

INII: TK_ORWXW | TK_TBRW TK_EWKZ 'R' JU TK_IA | MMUVW EIHXM BI TK_EP TK_IA | JSWIH | ;

AALG: 'Z' J KYE TK_RTRH 'W' | JU SKX ZMOOE KYE 'N' | 'S' TK_RWO | QFT HMAUN TK_YWXDQ | ;

JU: TK_LCG 'N' | TK_HATIG TAUUL J INII JSWIH | 'R' JSWIH 'R' BI;

XQEPV: TK_QF 'Q' TK_UP QFT JU | TK_TQU TK_TBRW XQEPV XQEPV;

QLVBN: OYSOJ INII | MMUVW 'W' TK_IA ZMOOE | TK_UTL MMUVW 'T' WBG SKX | HMAUN TK_QB TK_NEZVJ;

E: SKX QZS BULK TK_KLP | GUZUS QLVBN TK_KLP 'W' TK_QF | TK_HATIG | TK_UCDHS TZFQ | V BOS 'Z' JU 'T';

HMAUN: SKX TK_KLVJ JSWIH INII;

GUZUS: 'S' | TK_QB GUZUS AAB;

QFT: TK_NEZVJ TK_YWXDQ | TK_EWKZ | TK_QF XQEPV J 'W' HMAUN | TK_YWXDQ;

TZFQ: TK_KY BOS ZMOOE TK_EMJY | TK_LCG SKX 'W' | XW PREEU TK_EMJY TK_UCDHS | TK_TBRW QZS F;

J: TK_UP KC | DW | AAB TK_TQU 'R' PREEU | DW 'R';

SKX: TK_JXCU BI TK_TQU TK_YWXDQ TK_KY | TK_TQU | ;

V: 'R' TK_KLVJ 'W' QZS 'W' | MWF WBG | TK_EMJY;

Y: TK_KY MWF TZFQ | ;

XW: 'Z' BI TK_TBRW TK_EMJY | TK_EWKZ TK_KLVJ EIHXM FKYS;

KC: 'W' 'N' TK_UP E | Y MWF KYE | TK_RNIQC 'Q' TK_JXCU TK_KLVJ TK_TQU;

BULK: TK_KLVJ TK_EWKZ | TK_EP EIHXM;

