%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_KLVJ | TAUUL TK_UTL TK_ORWXW HMAUN WBG | TK_QB OYSOJ TK_RTRH 'Z' | TK_TQU TK_TRIA | TK_EP OYSOJ JU;

JSWIH: BOS XW KYE | TK_UTL TK_UP TK_RTRH TK_TQU XW | PU KYE | TK_TRIA;

AAB: QLVBN MMUVW;

CAR: TK_UTL | TK_QF;

EIHXM: 'W' HMAUN GUZUS TK_UCDHS | TK_RNIQC TK_ORWXW TK_QF TK_TQU | TK_QF TK_RNIQC | EIHXM | TK_TQU PREEU TK_QF AAB TK_UP;

BOS: TK_XRW TK_RTRH E TK_TQU TK_JXCU | TK_EP Y TK_RWO | TK_RWO ZMOOE | CAR J TK_HATIG | TK_LCG TK_QB;

BI: TK_UP TK_IA;

TAUUL: 'S' V TK_FZ;

WBG: F | TK_KY | BULK MMUVW QFT KYE TK_XRW;

PREEU: TK_FZ J KC | TK_UP TK_YWXDQ GUZUS | TK_KLP QFT TK_RTRH TK_XZFWO QLVBN | KYE XW PREEU TK_UCDHS BI;

MWF: EIHXM TK_TQU | TK_EWKZ | XW PU TK_FZ BOS | QZS QZS XQEPV;

MMUVW: TK_TQU;

DW: SKX TK_TRIA KYE TK_NEZVJ;

ZMOOE: TK_TQU MMUVW | TK_RTRH SKX XQEPV BULK | TK_QF TK_KY;

FKYS: EIHXM TK_EMJY | 'R' 'N' AALG 'R' TK_TBRW | TK_IA | ;

F: 'Z' TAUUL | 'W' | BOS;

PU: TK_RWO TK_KY;

OYSOJ: TK_NEZVJ TZFQ | WBG TAUUL 'W' | TK_LCG XW TK_FZ TAUUL EIHXM;

QZS: TK_UTL TK_EMJY CAR MWF JSWIH | E 'T' | TK_YWXDQ GUZUS HMAUN;

KYE: 'L';

INII: TZFQ | TK_UCDHS TK_FZ TK_LCG PU F | TK_RWO TK_EP TK_UP TK_ORWXW AALG | BULK QZS TK_UP EIHXM QZS;

AALG: GUZUS ZMOOE 'L' TK_LCG TK_XRW | BULK TK_OOP;

JU: TK_UP MMUVW HMAUN TZFQ | OYSOJ TK_UP;

XQEPV: V QFT | TK_KLP TK_UP;

QLVBN: F FKYS | TK_QB AAB | ZMOOE QFT J TK_YWXDQ TK_NEZVJ;

E: 'Z' Y TK_NEZVJ J TK_NFZYG | MWF TK_OOP | TK_KLP MMUVW Y BULK | ;

HMAUN: TK_KLVJ MMUVW MWF TAUUL;

GUZUS: TK_XZFWO BOS FKYS TK_TRIA | TK_QF TK_NFZYG J TK_XZFWO JSWIH | AALG INII AAB QFT TK_UTL;

QFT: SKX | TK_UTL TAUUL GUZUS | TK_TRIA TK_EMJY TK_UTL | ;

TZFQ: SKX BOS J TK_TQU HMAUN | TK_RTRH | TK_RTRH TK_NFZYG 'L' | TK_LCG J PREEU EIHXM TK_QB | TK_NFZYG TK_TBRW;

J: TK_RWO TK_RWO XW TK_EWKZ TK_EWKZ;

SKX: EIHXM FKYS TK_UP DW TK_RWO | TK_TQU TK_LCG | TK_UCDHS TK_QF 'Z' INII;

V: QFT | TK_KY | V MWF | PREEU BI TK_YWXDQ;

Y: TK_YWXDQ 'L' TK_RTRH | MMUVW ZMOOE TK_UP | QLVBN 'Z' TAUUL AAB;

XW: E | TK_QB;

KC: TK_HATIG BULK | INII Y 'Q' CAR;

BULK: TK_TBRW V TAUUL MWF 'R' | ;

