%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: MMUVW HMAUN OYSOJ | TK_TBRW | WBG GUZUS 'N' | TK_RNIQC TK_EWKZ 'Z';

JSWIH: 'T' TK_TQU | BULK 'T' F TK_XZFWO KC;

AAB: CAR TZFQ TK_TQU TK_XRW TK_FZ | TK_LCG QLVBN XW TZFQ EIHXM | JSWIH E TK_XZFWO | TK_TRIA Y DW | TK_UCDHS MMUVW;

CAR: BOS TK_RNIQC | TK_QB MMUVW TK_OOP TK_RNIQC V | XW Y TK_JXCU | ZMOOE QLVBN ZMOOE PU TK_UCDHS | TK_HATIG;

EIHXM: KC TK_EWKZ TK_YWXDQ F TK_LCG | AALG TK_RNIQC TK_RNIQC | TK_IA MMUVW WBG | TK_IA TK_EMJY | 'W' TK_UCDHS TK_KLVJ;

BOS: BI ZMOOE XW | 'T' 'W' TK_RWO TK_EWKZ | HMAUN EIHXM BULK QLVBN TK_KLVJ;

BI: TK_NFZYG TK_KLP;

TAUUL: KYE ZMOOE DW QFT 'W';

WBG: TK_TQU KYE TK_RNIQC KYE TK_TRIA | MWF FKYS JU TK_YWXDQ BI | BULK J EIHXM 'R' MWF;

PREEU: 'W' AALG | QZS TK_LCG | TK_TQU TK_LCG TK_ORWXW 'S' TK_EWKZ;

MWF: Y TK_YWXDQ | 'Q' TK_OOP | QFT | HMAUN BI BOS KYE KYE | TK_LCG TK_TBRW TK_LCG;

MMUVW: KYE ZMOOE 'L';

DW: GUZUS TZFQ JU AALG TK_RWO | BULK MMUVW TK_QB TK_JXCU | CAR MWF 'S' XQEPV 'Z' | MWF TK_ORWXW BOS 'R' | ;

ZMOOE: DW | TAUUL E BULK GUZUS;

FKYS: QZS TK_XZFWO TK_UP | TK_YWXDQ 'S' XW | TK_YWXDQ;

F: TK_UCDHS TK_EMJY QZS TK_EP | KYE TK_KY KC KYE 'N' | TK_FZ QFT TK_UP 'Z' Y | TK_LCG TK_KLP QZS XW | QLVBN V;

PU: TK_XRW TK_JXCU TK_LCG 'S' | E TK_FZ TK_LCG;

OYSOJ: TK_FZ | BULK BOS E;

QZS: 'T' 'T' TK_YWXDQ | AAB TK_EP TK_OOP;

KYE: WBG TK_JXCU 'S' | TK_RNIQC FKYS BI | 'W' | INII TK_KY SKX XQEPV | ;

INII: MWF TK_RNIQC TK_KY HMAUN TK_IA | GUZUS TK_YWXDQ | J FKYS;

AALG: WBG SKX;

JU: KC XQEPV TK_KY | 'S' | GUZUS;

XQEPV: TK_UP | TK_KLVJ AAB KC | TK_TBRW BOS TK_YWXDQ FKYS | KC AAB E | QFT KC;

QLVBN: EIHXM 'L' TK_UCDHS TK_XRW | TK_UTL FKYS TK_RNIQC BI | 'S' TK_YWXDQ | V INII | ;

E: TK_TQU EIHXM INII 'W' | Y XW | TK_KLVJ TK_RTRH | TK_NEZVJ OYSOJ;

HMAUN: XQEPV 'Q' TK_EWKZ | MWF | ;

GUZUS: AALG | INII SKX INII WBG;

QFT: TK_KY SKX GUZUS | TK_XRW | JSWIH MWF GUZUS | WBG 'Q' TK_QB 'L' | 'R' BI;

TZFQ: KC CAR | BULK;

J: TK_XZFWO TK_RNIQC BOS QLVBN QZS | DW 'Z' TK_YWXDQ V TK_KLVJ | ;

SKX: TK_KLVJ TK_HATIG | 'R' OYSOJ Y TK_NEZVJ | TK_LCG KC | TK_NFZYG J KYE | F TK_LCG TK_LCG TK_QF;

V: E AAB TK_NEZVJ F;

Y: TK_EMJY TK_IA INII;

XW: TK_LCG 'L' TK_KLVJ FKYS J | TK_XRW 'R';

KC: TK_ORWXW | XQEPV TK_UP FKYS 'T' BOS | SKX XW MWF TK_ORWXW | XW PREEU XQEPV TK_UCDHS | BI TK_EMJY;

BULK: V TK_UTL TK_NEZVJ | TK_KLP | F | 'L' | INII;

