%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_NEZVJ TK_NFZYG JSWIH | TK_KLP TK_TBRW TK_FZ AAB;

JSWIH: INII TK_NFZYG TK_UCDHS 'T' | TK_ORWXW | WBG AALG Y | 'S' GUZUS TK_JXCU Y TK_RNIQC;

AAB: 'T' J | TK_RTRH TK_QF 'W' | TK_QF BOS TK_NEZVJ CAR MMUVW | TK_UCDHS QLVBN 'Z' | XQEPV TK_KY CAR;

CAR: TK_OOP TK_QB TK_OOP QLVBN | TK_ORWXW 'Z' | AALG TK_FZ KC TK_LCG GUZUS | TK_QF;

EIHXM: MMUVW | TK_OOP BULK J | PU TK_KY;

BOS: Y ZMOOE ZMOOE INII JSWIH | TK_QB J TK_RWO TK_IA;

BI: OYSOJ | TK_TQU TK_OOP MMUVW | PU | BOS E 'Q' TK_UP QZS;

TAUUL: 'L' JSWIH 'N' 'T' TK_XZFWO | DW EIHXM TK_UTL TK_QB PREEU | ;

WBG: TK_TBRW INII XQEPV TK_RWO | FKYS PU TK_NFZYG TK_YWXDQ;

PREEU: XW TK_KLVJ | TK_OOP TK_TBRW | ZMOOE KC TK_XZFWO TK_TQU JSWIH | KYE | ;

MWF: KC TK_ORWXW OYSOJ TK_HATIG | BOS | TK_HATIG 'W' | 'Q' TK_OOP TK_JXCU 'N' | ;

MMUVW: JU | CAR TK_YWXDQ JSWIH;

DW: TAUUL WBG EIHXM TK_JXCU | E | DW TK_NFZYG TK_QF TK_RNIQC CAR | TK_KY TK_KLP MWF AALG QZS | J TK_UP;

ZMOOE: TK_KLP PU;

FKYS: TK_EWKZ | ZMOOE DW;

F: TK_EMJY MWF;

PU: V BULK | 'L' E TAUUL BI | PREEU | AAB 'T';

OYSOJ: 'N' TK_FZ TK_TBRW TK_YWXDQ;

QZS: TK_KLVJ QZS | TK_XZFWO 'T' ZMOOE JSWIH;

KYE: TK_EWKZ | TK_FZ TK_UCDHS BOS BI | TK_QB TK_HATIG TK_UTL CAR | Y KC TK_NEZVJ | ;

INII: BULK 'N' TK_FZ FKYS;

AALG: KC KC E | 'S' TK_FZ | TK_YWXDQ F 'T' WBG | BOS;

JU: SKX XW 'N' MMUVW PU | TK_QB TK_TBRW TK_EMJY | XQEPV;

XQEPV: FKYS | MMUVW | CAR | TK_RNIQC 'S' TK_RWO TK_RTRH TK_HATIG;

QLVBN: E E XQEPV GUZUS TK_TQU | EIHXM 'S';

E: 'L' PREEU INII TK_QF | TK_EP | XQEPV;

HMAUN: TAUUL Y BULK | TK_QF Y QFT XQEPV | TK_KY HMAUN HMAUN DW;

GUZUS: TK_EP WBG TK_KLVJ TK_UP;

QFT: ZMOOE TK_RNIQC Y | KYE | TK_JXCU | MWF GUZUS TZFQ;

TZFQ: TK_QB TK_RWO QFT V FKYS | BOS TZFQ TK_LCG TK_HATIG | TK_OOP CAR | TAUUL DW KYE BOS TK_IA;

J: TK_EWKZ 'Q' PREEU | WBG INII TK_EMJY | KYE;

SKX: MWF TZFQ OYSOJ ZMOOE 'Q' | 'N' HMAUN 'S' BI KYE | ;

V: JSWIH TK_OOP TK_TRIA TK_IA MWF;

Y: AALG TK_RWO PU | QFT GUZUS 'W' TK_NFZYG | QFT SKX KYE SKX ZMOOE | TK_UCDHS TAUUL BULK TK_EMJY | TK_RNIQC E CAR 'N' AAB;

XW: BULK QZS PREEU TK_RTRH;

KC: QLVBN | FKYS TK_TBRW DW AAB;

BULK: ZMOOE 'N' TK_TRIA | EIHXM MWF ZMOOE GUZUS CAR | 'W';

