%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: 'N' PREEU F TK_TRIA 'N' | QFT;

JSWIH: 'Q' TK_OOP | WBG QZS;

AAB: TK_NFZYG TK_OOP KC MWF SKX | TK_QB JSWIH TK_EWKZ | WBG 'T' TK_YWXDQ AALG 'N' | ;

CAR: TK_KLP TK_UP AALG QZS | KC TK_TQU TK_KLVJ | CAR | TK_UP 'L' MWF TK_QB;

EIHXM: BULK AAB;

BOS: E 'Z' TK_FZ TK_EP | CAR;

BI: TK_HATIG QFT | V TK_RWO GUZUS MMUVW 'L' | CAR AALG JU | TK_UTL TK_UP | TK_RWO;

TAUUL: TK_TRIA | TK_XRW EIHXM TK_KLP | FKYS GUZUS TK_OOP Y | MWF | TK_HATIG TK_XZFWO;

WBG: KYE TK_IA 'W' TK_EMJY | TK_RNIQC TAUUL QZS AAB | TK_LCG;

PREEU: BULK TK_OOP;

MWF: CAR 'L' TK_OOP XQEPV TK_EWKZ | 'L' TK_HATIG TK_KLVJ PREEU | TK_RWO TK_RNIQC BULK DW;

MMUVW: OYSOJ | TK_HATIG TK_NEZVJ | HMAUN TK_XZFWO BI TK_XZFWO PU | 'S' HMAUN XW TK_HATIG JSWIH;

DW: TK_KLVJ TK_TRIA ZMOOE | ;

ZMOOE: TK_HATIG 'Z' MWF TK_NEZVJ EIHXM | TZFQ QZS TK_RNIQC TK_HATIG F | TK_YWXDQ TK_XRW | ZMOOE ZMOOE 'L' TK_KLVJ | PU;

FKYS: BI TK_UTL;

F: TK_XZFWO 'L' TK_TBRW | TK_UTL | TK_EP INII TK_QF HMAUN CAR;

PU: WBG TK_YWXDQ V BI TK_OOP | INII | SKX TK_OOP;

OYSOJ: BI | JSWIH BI TK_UTL TK_KLP | KC | 'S' | ;

QZS: 'W' SKX TK_NFZYG TK_RTRH | EIHXM TK_NEZVJ TK_UTL MMUVW | 'N' JU | 'Z' AAB TK_ORWXW TK_TBRW TK_RNIQC | JU KYE;

KYE: BOS 'R' MMUVW TK_EWKZ TK_UCDHS | TK_YWXDQ AAB F TK_KY | 'L' 'L' TK_XRW MWF | TK_YWXDQ BULK | KYE;

INII: 'W' TK_EP MWF | TK_XRW | TK_NEZVJ HMAUN KYE TK_RWO;

AALG: TK_EMJY INII TK_RTRH QZS | TK_KLP 'N' | MMUVW TK_RTRH BI | QZS TAUUL 'R' EIHXM;

JU: MMUVW 'R';

XQEPV: TK_UP 'Z' TK_XRW ZMOOE TK_TBRW | TK_KY | TK_EP QLVBN HMAUN | TK_TQU XW DW TK_EWKZ JSWIH | TK_UTL TK_OOP PREEU Y;

QLVBN: Y ZMOOE | QLVBN TK_QF JU TK_TQU;

E: AALG 'T' TK_LCG | KC XW;

HMAUN: TK_YWXDQ MWF V JU TK_UTL;

GUZUS: DW TK_QB | 'R' | TK_UCDHS | ;

QFT: FKYS KYE TK_LCG TK_UTL AALG | KYE TK_ORWXW MMUVW AALG | TK_IA E CAR XW Y | DW;

TZFQ: TK_XZFWO TK_UP EIHXM TK_NEZVJ TK_RTRH | BI;

J: GUZUS TK_OOP TAUUL ZMOOE | OYSOJ KC;

SKX: V | TK_NEZVJ 'T' 'L' 'S' | TK_XZFWO TK_TQU | TK_EP | EIHXM;

V: MMUVW TK_ORWXW SKX TK_KY TZFQ | ;

Y: V TK_OOP;

XW: QZS TK_YWXDQ AAB | TK_FZ TK_NEZVJ;

KC: TK_OOP TK_LCG JU TK_YWXDQ | TZFQ BOS BI TK_XRW TK_FZ | 'T' V | TK_TBRW;

BULK: GUZUS;

