%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: PREEU TK_OOP OYSOJ JSWIH | MWF AAB Y TK_KY TK_KLP | KC;

JSWIH: XQEPV TK_FZ TK_TBRW | WBG | JU QLVBN TK_QB | TK_QB TK_JXCU | EIHXM JU TK_LCG;

AAB: KC TK_QB FKYS TK_EWKZ TK_QF | AALG | TK_NFZYG TK_XRW TK_RNIQC | 'Z' 'S';

CAR: TK_OOP 'T' TK_TBRW EIHXM TZFQ | EIHXM TK_KLP XQEPV TK_HATIG;

EIHXM: GUZUS TK_ORWXW TK_JXCU;

BOS: KC HMAUN | E | QLVBN XQEPV;

BI: FKYS TK_QF | SKX 'R' HMAUN J XQEPV | TK_TRIA TK_ORWXW J | BULK | J TK_HATIG FKYS;

TAUUL: TK_UP TK_EMJY F TK_UP | TK_KLP TK_OOP TK_RWO | TK_EWKZ KC EIHXM QZS | TK_LCG TK_NFZYG INII | TK_EWKZ AALG KC;

WBG: TK_XZFWO;

PREEU: 'W' TK_LCG 'L' TK_QB TK_FZ | TK_LCG 'R' 'L' | ZMOOE | 'S' QLVBN 'R' MWF | FKYS TK_KLVJ HMAUN TK_KLP;

MWF: XQEPV JSWIH TK_JXCU | 'N' TK_FZ QLVBN | Y PU MMUVW | TK_YWXDQ TZFQ TK_KY;

MMUVW: TK_TBRW TK_TQU | AAB TK_FZ TK_NEZVJ;

DW: KC TK_FZ XW | TK_YWXDQ TK_LCG TK_EP | 'S' | ;

ZMOOE: INII PU TK_KLP 'R' TK_TQU | QZS TK_KY;

FKYS: TK_KLP TK_TBRW TK_TBRW TK_OOP | TK_HATIG QZS 'Q' E ZMOOE | F QZS TK_XRW TK_OOP | TK_KY JSWIH | AALG F TK_NEZVJ PU;

F: XW INII TK_TQU | J SKX MMUVW | J TAUUL TK_UCDHS TK_RNIQC TK_HATIG | TK_EMJY TK_KLP | PREEU 'S' JU TK_KY;

PU: TK_IA TZFQ TK_XZFWO TK_LCG TK_TQU;

OYSOJ: BOS | FKYS BULK TK_RWO HMAUN TK_ORWXW | TK_YWXDQ EIHXM OYSOJ 'N' | GUZUS;

QZS: TK_QF | TK_XRW TK_LCG J | TK_EWKZ 'N';

KYE: OYSOJ MMUVW | TK_QF MWF | TK_NFZYG 'T' TK_XRW;

INII: F HMAUN KYE MMUVW TK_XZFWO | TK_XZFWO ZMOOE TK_XRW | BI TK_HATIG | TK_QF 'L' 'W' | QFT TK_NFZYG TK_EMJY 'Z' TK_RTRH;

AALG: TK_LCG TK_ORWXW TK_RNIQC INII QLVBN;

JU: TK_ORWXW QLVBN TK_KLVJ | TK_JXCU 'Z' | QZS XQEPV 'S' | TK_NEZVJ TK_NEZVJ KC;

XQEPV: TK_QF 'S' QZS AALG TK_FZ | 'W' KC HMAUN TK_QB JU | 'Q' TZFQ PU | TK_NFZYG | ;

QLVBN: TK_RTRH 'S' AALG JSWIH CAR | TK_TQU QFT QFT 'N' | GUZUS KC Y TK_UTL PU | EIHXM EIHXM TK_JXCU EIHXM TK_XZFWO | J QFT E;

E: TK_JXCU KC TK_RTRH TK_ORWXW | TK_TRIA;

HMAUN: 'S' | MWF | AAB XQEPV BOS Y JSWIH | QZS | ;

GUZUS: TK_FZ TK_EWKZ TK_EWKZ QZS TK_JXCU | QLVBN | AAB ZMOOE F | QFT WBG TK_KLP SKX DW | JU BI 'Q' KC;

QFT: EIHXM WBG | TK_RTRH;

TZFQ: TK_TBRW;

J: TK_EWKZ E 'T' | TK_ORWXW 'T' V | QLVBN TK_RWO;

SKX: QLVBN ZMOOE | TK_KLP TK_UCDHS TK_RTRH TK_YWXDQ TK_QB | ;

V: TK_UP XW TK_TBRW Y | E E | PREEU TK_EWKZ TZFQ;

Y: TK_UCDHS KC TK_KLP 'L' TK_YWXDQ | TK_JXCU MMUVW 'Q' 'Z';

XW: 'L' TK_RWO MMUVW E | TK_EMJY | ;

KC: MWF AAB PU J;

BULK: E PREEU | 'W';

