%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: OYSOJ TK_EMJY V MWF WBG | TK_YWXDQ TK_EWKZ MWF TK_TBRW | OYSOJ | TK_RNIQC TK_KLVJ 'T';

JSWIH: V XW TK_XRW | MWF | TK_QF BULK XQEPV 'L' | INII KYE SKX | KYE TK_JXCU TK_UCDHS QFT TK_XZFWO;

AAB: TK_KY TK_OOP QFT HMAUN TK_RNIQC | TK_UTL TAUUL CAR TK_UCDHS 'Z' | 'N' ZMOOE | TK_ORWXW WBG;

CAR: TK_FZ OYSOJ 'Z';

EIHXM: TK_ORWXW KYE TK_KY TK_YWXDQ PU | AAB BI | FKYS TK_KLVJ XQEPV 'N' BOS;

BOS: J KC | KC TK_XRW | AALG TK_TQU;

BI: 'Z' TK_EP | KC 'W' XW 'W' TK_UTL;

TAUUL: CAR 'R' 'L' EIHXM KC | TK_NEZVJ ZMOOE PU WBG | TK_HATIG;

WBG: BI TK_QB TK_TQU QZS | TK_TBRW 'Z' TK_JXCU Y JSWIH | TK_QF | EIHXM TK_XZFWO | TK_EP;

PREEU: 'W' | TK_UTL BI Y TK_JXCU MWF | ;

MWF: 'T' AALG PU | TK_XRW | KYE;

MMUVW: TK_EWKZ ZMOOE;

DW: OYSOJ TK_ORWXW WBG TK_RNIQC | TK_UP 'Z' | TZFQ TK_JXCU 'N' TK_FZ 'L' | TK_EMJY TK_RWO | JU TK_RWO TK_XZFWO TK_NEZVJ QZS;

ZMOOE: TK_KLVJ TK_XZFWO MMUVW | TK_UP JU MMUVW SKX SKX | HMAUN | CAR KYE Y TK_KLP EIHXM | TK_KLP 'S' BI OYSOJ;

FKYS: TK_EP FKYS TK_RTRH KYE | 'N' | ;

F: CAR J TK_XZFWO TK_UP JU | 'W' | AAB AALG TK_QF BI TK_NEZVJ | KC TK_KY QZS TK_TRIA TK_LCG;

PU: BOS;

OYSOJ: E GUZUS | 'S' | 'L' | TK_NFZYG | ;

QZS: BI TZFQ TK_HATIG 'S' | F TK_XZFWO | KYE 'N';

KYE: INII TK_XRW;

INII: BI;

AALG: TK_RTRH;

JU: GUZUS;

XQEPV: MMUVW TAUUL | BI TK_EMJY KC;

QLVBN: TK_TRIA KC | JU 'R' TK_YWXDQ TK_XRW | JSWIH TK_KY TK_JXCU XW TK_LCG | TK_EP | QFT PREEU E E;

E: QZS XQEPV TK_XRW XW TK_UP | TK_QB TK_XZFWO XQEPV XQEPV TK_QB | ;

HMAUN: E | 'S' Y 'T' | TK_NFZYG EIHXM BI MWF;

GUZUS: TK_NEZVJ | TK_YWXDQ TK_UP TK_YWXDQ;

QFT: 'W' | MWF QFT TK_NEZVJ 'Z' TK_FZ | F TK_TRIA MMUVW TK_EP TK_KLVJ;

TZFQ: 'R' PREEU | 'N' KYE | TK_TQU FKYS TK_TRIA TK_KLVJ | WBG | 'S' 'N' TZFQ TK_EWKZ;

J: TK_KY TK_UCDHS TK_FZ TK_XRW;

SKX: V XW TZFQ TK_FZ 'R' | TK_KLVJ AALG MWF | DW TK_EP F;

V: TK_XZFWO PU | TK_UP GUZUS 'R' TK_IA JU;

Y: TK_EWKZ TAUUL TK_UTL | TK_KLP TK_NEZVJ TK_TRIA | TK_XZFWO FKYS | PU 'Z' | TK_FZ ZMOOE;

XW: AAB KYE | TK_HATIG | GUZUS | TK_LCG CAR TK_EMJY JSWIH;

KC: BULK | BULK TK_FZ TK_NEZVJ Y TK_RWO | ;

BULK: TK_ORWXW JU;

