%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TZFQ | TK_TRIA CAR 'S' TK_TQU 'R';

JSWIH: TK_FZ TK_KLVJ WBG DW | SKX TK_LCG 'S' Y | 'T' KYE TK_UP TK_UTL;

AAB: TAUUL;

CAR: TK_TBRW | WBG V TZFQ AAB 'N' | TK_NFZYG TK_EWKZ TK_EWKZ | J 'Q' DW TK_NEZVJ JSWIH;

EIHXM: KYE QLVBN | TK_UCDHS 'W' | J;

BOS: CAR BOS Y PU TK_TRIA | TK_HATIG 'T' TAUUL | KC TZFQ TK_KLP TK_EP | TK_RWO TK_XZFWO;

BI: TK_HATIG F TK_UP KYE TK_KY | TK_YWXDQ TK_RNIQC MWF | EIHXM TK_RTRH;

TAUUL: TK_ORWXW | TK_EMJY QLVBN | JSWIH TK_JXCU | TZFQ | ;

WBG: F JU | 'R' Y TK_ORWXW | TK_RWO XQEPV SKX MWF | TK_IA MWF GUZUS TK_IA SKX | TK_HATIG;

PREEU: QLVBN | XQEPV TK_LCG MWF | TK_XRW CAR TK_JXCU 'S' TK_UTL;

MWF: TK_TQU 'W' 'W' TK_UP | TK_LCG | TK_TBRW | TK_EWKZ TAUUL TK_IA 'Z' TK_LCG;

MMUVW: TK_LCG TK_TBRW | TK_TBRW TK_EP TK_YWXDQ EIHXM TK_TRIA | TK_OOP TK_KLP TK_LCG;

DW: AAB ZMOOE TK_RWO 'L' | TK_EP JSWIH PREEU TK_RNIQC SKX | TAUUL TK_UTL TK_LCG TK_TQU | TK_NFZYG TK_NEZVJ TK_OOP J | J TK_RNIQC GUZUS J;

ZMOOE: ZMOOE J SKX | HMAUN XW;

FKYS: TK_HATIG | TK_UP TK_EP TK_KY TK_UCDHS DW | HMAUN | QLVBN HMAUN DW AAB;

F: TK_KLP TK_EMJY BOS;

PU: TK_EMJY TK_UP TK_EP TK_YWXDQ;

OYSOJ: TK_NEZVJ | MMUVW 'T' TK_RNIQC Y;

QZS: TK_KLP | FKYS TK_TRIA | OYSOJ TK_IA | F TK_IA;

KYE: AALG 'R' | AAB | TK_IA TK_QF TK_NEZVJ | TK_TBRW 'Z' KYE MMUVW TK_LCG | 'L';

INII: TK_KLP MWF | ;

AALG: PU AALG PREEU TK_QF | TK_TRIA E | TK_NFZYG TK_HATIG 'Z' WBG DW | OYSOJ TK_HATIG TK_KLVJ | 'Q' TK_EWKZ;

JU: KC | CAR 'L' AALG QLVBN | BOS 'S' TK_RTRH TK_QB | TK_TRIA F TK_QB TK_UCDHS | ;

XQEPV: AALG E 'L' TK_YWXDQ TK_UP | TK_FZ | BULK;

QLVBN: 'T' TK_RNIQC;

E: 'T' MWF TK_IA MMUVW TK_KY;

HMAUN: V EIHXM PU | 'T' | 'Q' TK_OOP TK_IA TK_IA | TK_EWKZ MMUVW BOS 'L' TK_XRW | TK_IA TK_TBRW EIHXM TK_EMJY;

GUZUS: XQEPV TK_UTL WBG TK_QF 'L' | TK_KLVJ FKYS TK_KLVJ TK_QF | TAUUL GUZUS TK_EP TK_RWO TK_QB | TK_JXCU;

QFT: TK_NEZVJ V TK_UCDHS QFT | 'N' TK_NEZVJ TK_HATIG CAR TK_TRIA | KYE TK_FZ;

TZFQ: TK_RTRH TK_JXCU | PREEU SKX | KC TK_LCG QZS;

J: TK_QB TK_UTL BOS CAR;

SKX: TZFQ QFT TK_ORWXW SKX | INII TK_FZ TK_KY | TK_EWKZ WBG TK_JXCU JSWIH | TK_EWKZ WBG TK_TQU 'S';

V: JSWIH BULK | SKX TK_XZFWO | BOS | TK_XRW 'W' DW KYE | ;

Y: KC JU TK_NEZVJ TK_JXCU TK_XZFWO | 'Z' TK_XRW CAR TK_HATIG | TK_XRW TAUUL | WBG TK_UTL;

XW: TAUUL TK_RTRH TK_TBRW JU AAB | ;

KC: PU 'T' TK_RTRH;

BULK: TK_KLVJ;

