%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_UP INII PREEU | TK_RWO | QZS | TK_YWXDQ AAB V TK_RWO;

JSWIH: DW 'T' | TK_NFZYG 'T' PU TK_NFZYG TK_KLP | 'S' TK_IA HMAUN | TK_EWKZ TK_IA | TK_RNIQC;

AAB: TK_NFZYG 'R' XW AALG | TK_FZ MMUVW QFT | TK_EP MMUVW OYSOJ XQEPV | MMUVW TK_NFZYG XQEPV BI 'L' | TK_JXCU;

CAR: HMAUN J 'L' TK_EWKZ;

EIHXM: TK_YWXDQ XQEPV 'T' TK_TRIA | F OYSOJ HMAUN | CAR TK_KLVJ MWF V EIHXM | PREEU INII HMAUN;

BOS: 'Z' | XQEPV;

BI: TK_KY TK_UTL PU | TK_TBRW MMUVW ZMOOE | 'N' GUZUS TK_EMJY OYSOJ TK_RWO | TK_KLVJ | AALG 'S' TK_RWO SKX OYSOJ;

TAUUL: 'Q' 'L' V | TK_NEZVJ;

WBG: FKYS TK_RTRH | TK_FZ JSWIH TK_ORWXW E TK_ORWXW | EIHXM INII J TZFQ | TK_HATIG JU PREEU 'W' | V TK_ORWXW 'Z' 'N';

PREEU: 'T' F;

MWF: PU TK_TRIA MMUVW | JU;

MMUVW: TK_RWO OYSOJ KC;

DW: BOS TK_KLP MWF J XQEPV | TK_NEZVJ TK_QB | TK_LCG QLVBN;

ZMOOE: TK_TRIA | TK_FZ TK_RNIQC 'N' TK_UTL;

FKYS: 'W' TK_TBRW TAUUL TK_LCG | TK_XZFWO F | TK_YWXDQ TK_IA TK_JXCU | TK_QF TK_UCDHS | DW HMAUN AAB CAR;

F: CAR TK_TQU 'T' TK_UP GUZUS;

PU: TK_ORWXW | TK_NEZVJ TK_XZFWO V TK_NEZVJ KC | TK_HATIG MWF TAUUL ZMOOE | BI TK_TQU GUZUS | TK_TBRW PREEU TK_FZ TK_JXCU DW;

OYSOJ: EIHXM PREEU TK_LCG 'N' TK_FZ;

QZS: TK_RWO TK_XZFWO INII | BULK TK_UCDHS TK_ORWXW TZFQ KYE | V TK_NFZYG JSWIH MWF EIHXM;

KYE: F TK_TQU KYE TK_RWO TK_EMJY | TK_FZ TK_RWO TK_EP TK_RNIQC INII | 'T' INII CAR EIHXM;

INII: TK_QF | TAUUL V | ;

AALG: BULK | ;

JU: MMUVW V 'Z';

XQEPV: E CAR TK_EP 'N' AAB | MWF | BULK F TK_KLP TK_HATIG | TK_RWO PU 'S' TK_HATIG | ;

QLVBN: PU 'Q' JU CAR | TK_UTL TK_NFZYG WBG AAB KYE | V FKYS V | QZS | ;

E: TK_UP TAUUL TAUUL | TK_KLVJ 'W' V TK_RWO INII | TK_KLVJ V TK_EP TK_EWKZ TK_UTL | TZFQ TK_XZFWO;

HMAUN: GUZUS XW;

GUZUS: TK_TBRW TK_NEZVJ ZMOOE | QZS TK_KLVJ JSWIH ZMOOE | QFT TK_OOP TK_YWXDQ FKYS;

QFT: AALG TK_NFZYG | TK_RNIQC QFT PREEU QFT BOS;

TZFQ: TK_RWO BI BOS Y | 'Q' TK_TBRW | ZMOOE TK_HATIG TK_TBRW TK_RNIQC TK_ORWXW;

J: TK_EP TK_TQU | SKX | WBG;

SKX: TK_KLP;

V: TK_XZFWO AAB TK_NEZVJ | TK_UTL | EIHXM 'Q' E TK_NEZVJ | QZS XQEPV PREEU BI BULK | 'S' 'Z' QFT TK_TRIA;

Y: QLVBN XW GUZUS TK_FZ | TK_UTL WBG 'Q' KYE CAR | TK_YWXDQ | TK_EWKZ | ;

XW: WBG XQEPV 'T' EIHXM FKYS;

KC: TK_ORWXW TK_TQU TK_KLVJ TK_RTRH;

BULK: DW SKX 'S' J | KYE 'N' TAUUL TK_YWXDQ | JSWIH TK_HATIG TK_UP OYSOJ HMAUN | E TK_FZ | TK_KLVJ;

