%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_JXCU | PREEU;

JSWIH: TK_XRW TK_KLP TK_YWXDQ XQEPV | ZMOOE TK_RNIQC TK_FZ CAR;

AAB: INII TK_RWO TK_UTL | WBG | TK_NEZVJ 'Z' PREEU;

CAR: TK_TBRW;

EIHXM: CAR DW | TZFQ BULK TK_XZFWO | JU DW TK_KLP TK_NFZYG JU | OYSOJ;

BOS: SKX F | MMUVW V GUZUS E HMAUN | 'L' 'N';

BI: DW | TK_QF V QFT | QFT BULK INII TK_XRW TK_UCDHS | TK_ORWXW 'R' | ;

TAUUL: TK_KLP BULK JU HMAUN BI | TK_OOP BULK TZFQ | TK_NEZVJ TK_UCDHS;

WBG: QZS TK_EMJY QFT | DW TK_EP | CAR DW MMUVW TK_UCDHS QLVBN | BULK | 'R' BULK MWF;

PREEU: 'S' TK_KY QFT AAB;

MWF: TAUUL JU TK_QF QZS TZFQ | 'L' TK_IA TK_XZFWO | ;

MMUVW: XQEPV Y TK_TQU EIHXM DW | ;

DW: OYSOJ | QFT TK_NFZYG TK_RWO | HMAUN TK_KLVJ;

ZMOOE: ZMOOE INII 'T' 'R' | 'W' | TK_UTL JU | WBG;

FKYS: CAR TK_NFZYG KC TK_OOP V | BI TK_LCG OYSOJ | V 'L' | ;

F: ZMOOE EIHXM TK_QF QFT | TK_KY F | TK_XRW TK_TRIA | JU TK_RWO;

PU: BI AALG | 'R' TK_RWO TK_TBRW;

OYSOJ: JU | 'N' 'Q' TK_JXCU QLVBN | V | TZFQ | OYSOJ WBG TK_KLVJ TK_KY;

QZS: 'Q' AALG TK_EWKZ PREEU;

KYE: TK_RWO MMUVW 'W' WBG | V TK_NEZVJ QLVBN KC TK_KY | 'S' TAUUL TZFQ | PREEU TK_OOP TK_NFZYG TK_LCG | TK_XZFWO TK_HATIG;

INII: TK_ORWXW INII | TK_YWXDQ 'T' QLVBN TK_UTL F | EIHXM BULK 'S' | 'Z' TK_UP 'Q' TK_EWKZ;

AALG: 'Q' | PREEU TK_KLVJ | KC;

JU: AALG | 'T' QFT TK_UCDHS TK_EP TK_RWO;

XQEPV: PU 'T' XW AALG | 'Z' FKYS TZFQ TK_JXCU | TK_RNIQC TK_LCG CAR;

QLVBN: 'Q' TK_KLP TK_KY | ;

E: MMUVW WBG TK_FZ BOS PREEU | TK_RTRH TK_FZ FKYS | 'N' | TK_ORWXW BULK | TK_LCG;

HMAUN: 'Q' 'Z' XQEPV AAB | DW BULK DW HMAUN V | MMUVW TK_EMJY | XW PU OYSOJ V;

GUZUS: KYE | FKYS INII TK_RWO HMAUN | WBG Y FKYS;

QFT: XQEPV TK_QF TK_RWO | CAR 'T' GUZUS;

TZFQ: SKX AAB AALG QZS | GUZUS AALG | TK_RTRH TK_YWXDQ CAR J | 'S' TK_EP TK_QB 'N' TK_EMJY;

J: TK_RWO TK_RNIQC TK_EWKZ QLVBN | PREEU TK_RTRH | TK_UTL PU CAR;

SKX: INII TK_EP TK_XRW;

V: F OYSOJ FKYS HMAUN TK_UCDHS | TK_NFZYG OYSOJ TK_ORWXW DW HMAUN | TK_EMJY | WBG TK_XRW | TK_XZFWO TK_RNIQC F;

Y: J TK_XZFWO | Y KC | TK_KLP TK_QF | TK_FZ | XW TK_RTRH AALG FKYS;

XW: E WBG TK_RTRH BOS | 'R' | TK_NFZYG TK_TRIA;

KC: ZMOOE TK_NFZYG TK_NEZVJ 'S' PREEU | F DW | EIHXM TK_UP TK_XRW | 'L' BOS KC 'R' CAR;

BULK: 'Z' TK_HATIG | TAUUL TK_YWXDQ PU | TK_QF JSWIH TK_RTRH TK_EMJY V;

