%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: GUZUS Y BULK BULK | TK_OOP TK_RNIQC | TK_YWXDQ PU TZFQ WBG | TK_JXCU TK_KLVJ TK_NEZVJ | 'Q';

JSWIH: F BULK TK_FZ | TK_IA TK_KLP | QZS TK_RWO TK_XZFWO PU | MMUVW BI TK_ORWXW KYE TK_UCDHS;

AAB: TK_QF HMAUN XQEPV | BOS QLVBN TK_KY MMUVW 'R' | TK_TQU MWF;

CAR: DW HMAUN V;

EIHXM: TK_QB ZMOOE JSWIH TK_KLP EIHXM | TK_HATIG GUZUS | TK_RNIQC TK_EMJY 'L' TK_RTRH E;

BOS: TK_JXCU TK_TQU | ;

BI: QFT F | BULK TK_QF KYE F TK_TQU | 'N' TK_RNIQC XQEPV | 'N' EIHXM 'T' KYE QFT;

TAUUL: TK_XRW Y E BI | TK_RWO | TK_IA 'Z' QZS TK_QF | ;

WBG: OYSOJ FKYS XQEPV E | FKYS TK_HATIG QFT TK_RNIQC | TK_EWKZ EIHXM | TK_QF | PREEU V 'S';

PREEU: TK_RTRH ZMOOE TK_KLP TAUUL MMUVW;

MWF: KC GUZUS AAB QFT QFT | 'Z' JSWIH QLVBN TK_EP | TK_EP QLVBN TK_RTRH | OYSOJ GUZUS TK_TBRW TK_QF | EIHXM QFT;

MMUVW: E | 'Z' JU TK_TBRW QLVBN TK_EP | OYSOJ TK_FZ TK_EMJY 'Q' TK_UTL | 'W' TK_KY TK_OOP MMUVW;

DW: BULK TK_NFZYG | TK_KY 'S' | TK_NFZYG TK_RTRH TK_TBRW XW TK_NFZYG;

ZMOOE: XW TZFQ 'W' | KC | TK_RWO QFT JU 'T' | TK_KLVJ TK_XZFWO BI 'T' | F TK_TRIA KYE BI Y;

FKYS: OYSOJ | TK_JXCU TK_NEZVJ Y TK_IA | J KC TK_NEZVJ TK_KLP TK_RNIQC;

F: TK_IA MMUVW WBG 'S' OYSOJ | MWF MWF | MMUVW SKX | OYSOJ MWF DW | TK_YWXDQ;

PU: AAB | TK_UP TK_RTRH TK_UCDHS | TK_RTRH KYE TK_YWXDQ PREEU | 'W' TK_XZFWO 'Z' | F TK_NFZYG PU XW;

OYSOJ: QFT | JSWIH TK_JXCU F TK_UCDHS TAUUL | SKX 'W' EIHXM TK_ORWXW;

QZS: TK_UP TK_JXCU 'L' TK_NFZYG E | 'Z' TK_JXCU WBG TK_TBRW | BULK TK_YWXDQ TK_NEZVJ | TK_TQU JSWIH | TK_ORWXW BOS 'N' EIHXM;

KYE: TK_QF 'S' V TK_UP | TK_EMJY 'W' TK_HATIG | BULK | SKX BI TK_NEZVJ BULK;

INII: AALG TZFQ JU TK_UTL TK_RWO | TK_XZFWO INII TK_IA MWF CAR | KC TK_EP | 'R' TAUUL TK_KLP EIHXM;

AALG: KC | FKYS TK_YWXDQ | QFT TK_OOP GUZUS TK_JXCU | TK_RWO;

JU: JSWIH TK_EMJY 'Q' | TK_RWO TK_TQU PU TK_NFZYG | TK_ORWXW | TK_LCG | ZMOOE TK_UTL;

XQEPV: TK_TRIA | ;

QLVBN: KC | TK_JXCU BI | QZS JSWIH | TK_IA QFT TAUUL HMAUN | ;

E: TK_KLP PREEU Y | TK_NEZVJ DW TK_IA | TK_KLP 'N' 'W' 'T' | TK_TQU | F TK_QB XQEPV TK_ORWXW;

HMAUN: JSWIH QFT KC WBG QZS | TK_TQU TK_TQU TK_RWO TK_XRW | DW 'R';

GUZUS: CAR | TK_UCDHS BOS 'L' TK_RWO PREEU;

QFT: TK_UCDHS TK_EP QZS | 'S' 'W' 'Q' TK_OOP | WBG | TK_RNIQC 'R' QLVBN 'Q' | 'N' 'S' QLVBN TK_LCG QLVBN;

TZFQ: TK_QF TK_RNIQC BOS | E EIHXM | TK_TRIA | TK_UTL TK_ORWXW | PU;

J: TK_FZ TK_RTRH | 'W' | F HMAUN | KYE TK_YWXDQ DW TK_LCG TAUUL | AALG MMUVW EIHXM HMAUN;

SKX: TK_KY | TK_RNIQC TK_KY GUZUS MWF TK_OOP | TK_OOP KC;

V: HMAUN TZFQ TK_KLP | Y TAUUL WBG WBG 'N' | ;

Y: TK_UTL MWF 'L' SKX HMAUN | TZFQ TK_LCG GUZUS TK_EWKZ TK_TBRW;

XW: TK_ORWXW | TK_EMJY OYSOJ;

KC: TK_XRW TK_OOP TK_LCG TK_QF | MWF | JU | ;

BULK: TK_NFZYG | TK_EP TK_UCDHS TK_RWO TK_KLP | AAB TK_IA 'W' TK_YWXDQ | MWF TK_LCG TK_UP 'N' TK_TQU | 'Z';

