%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: 'S' BI V TK_OOP | J TK_UCDHS | TK_RWO TK_JXCU 'S';

JSWIH: J E TK_KLVJ TAUUL | TK_QF CAR GUZUS PREEU | INII HMAUN XQEPV QFT;

AAB: BI | 'S' TK_KY | 'Q' | V TK_TRIA ZMOOE DW MWF | BOS;

CAR: PU TK_QB TK_QB TK_UCDHS | MMUVW TK_UTL PU TK_LCG;

EIHXM: BOS TK_UCDHS J GUZUS AAB | 'Q' TK_XRW | 'S' INII | AAB SKX | FKYS TZFQ 'S';

BOS: TK_KY | ;

BI: QLVBN KC TK_QF TK_TQU | TK_RTRH XQEPV | EIHXM F | XQEPV QZS PREEU TK_OOP | ;

TAUUL: AAB 'L' JU | ;

WBG: TK_RTRH TK_TRIA;

PREEU: PU MMUVW INII SKX | TK_QF SKX FKYS E TK_FZ | TK_EWKZ HMAUN | XQEPV;

MWF: F AAB | WBG TK_EMJY TK_KLVJ SKX | INII AAB TK_UCDHS 'Z' 'L' | TK_XZFWO TK_OOP QLVBN CAR BOS | ZMOOE;

MMUVW: XQEPV F TK_KLP V 'W' | BI 'Q' TK_OOP | ;

DW: QLVBN 'Q' | TK_KLP V TK_QB TK_NEZVJ QLVBN | INII MMUVW TK_UTL INII | 'W' OYSOJ BOS GUZUS 'Z';

ZMOOE: TK_XRW FKYS J TK_XZFWO TK_TQU | PREEU TK_RWO | AAB | TK_HATIG TK_JXCU J TZFQ WBG;

FKYS: TK_LCG TK_XZFWO 'Q' J;

F: TK_HATIG | 'N' TK_LCG KYE INII | JU TK_LCG | EIHXM TK_QB 'T' TK_KY | BI 'S' TK_NFZYG TK_FZ;

PU: TK_EWKZ | BOS TK_EP | 'S' QFT TK_IA 'S' DW;

OYSOJ: JU 'N' 'L' | TK_EP;

QZS: JSWIH MWF TK_FZ TK_NFZYG BOS | TK_QB QFT TK_OOP TK_JXCU TK_XZFWO | 'Q' 'Z' TZFQ | TK_JXCU TK_XZFWO;

KYE: TK_NEZVJ MMUVW 'T' J TK_ORWXW | QZS 'Q' | TK_TRIA;

INII: HMAUN | 'S' | TK_NEZVJ | 'L' TK_XZFWO TK_KLP TK_QB JU;

AALG: FKYS TK_FZ TK_EP;

JU: INII JSWIH PREEU AAB OYSOJ;

XQEPV: TK_TRIA | TK_FZ TK_NFZYG F 'T' GUZUS | BOS | XQEPV | TZFQ TK_EWKZ;

QLVBN: 'Q' XQEPV | QFT TK_TBRW TK_YWXDQ J EIHXM | ZMOOE HMAUN;

E: HMAUN TK_QB KC TK_TBRW AAB | 'Q' TK_IA 'L' 'S' | AAB | 'S' TK_XRW TK_XZFWO PREEU;

HMAUN: 'T' TK_FZ | ZMOOE | INII QZS F Y XW;

GUZUS: TK_EP | F 'R' INII TZFQ PU | TZFQ FKYS TK_RTRH 'Q' | QFT AALG Y JU;

QFT: TK_EWKZ | JSWIH HMAUN | TK_XRW | QFT BI TK_TRIA TK_JXCU;

TZFQ: MMUVW AALG;

J: TK_ORWXW HMAUN | 'L' TK_XZFWO TK_EP AALG TK_EMJY | TAUUL QLVBN TK_RNIQC;

SKX: TK_ORWXW GUZUS F 'R' EIHXM | TK_TQU JSWIH | JU HMAUN | TAUUL AAB TK_EWKZ | HMAUN TK_YWXDQ;

V: TK_EP QFT TK_EWKZ 'R' TK_TQU | E TAUUL HMAUN | Y 'Q' TK_LCG AALG | Y TK_UP JSWIH TK_RWO EIHXM | XW KYE TK_XZFWO TK_XRW;

Y: TK_XZFWO | TK_RTRH | TK_UTL MMUVW TK_LCG;

XW: TK_KLP TK_KY;

KC: TK_NFZYG 'Q' TK_KY TK_XZFWO | 'S' TK_EWKZ | ;

BULK: EIHXM | DW TK_NFZYG 'W' 'Q' V | HMAUN | ZMOOE F TK_QB HMAUN 'W';

