%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_FZ;

JSWIH: SKX | OYSOJ 'Z' TK_TQU | TK_NEZVJ TK_JXCU | KYE;

AAB: TK_TRIA TK_HATIG TK_EP TK_EWKZ | TK_EP AALG TK_XZFWO Y TK_OOP | 'Q' TK_UCDHS;

CAR: 'Q' SKX TK_RWO TK_TQU XW | 'N' TK_OOP | CAR | INII TK_FZ TK_KY TK_UTL;

EIHXM: TK_QF 'T' TK_KY TK_KLP | V PU KYE TK_XZFWO;

BOS: TK_UP TK_IA 'L' | TK_HATIG TK_FZ | 'L' TK_ORWXW E MWF | V TK_EWKZ;

BI: BOS | QZS | QLVBN TK_TRIA INII PREEU 'R' | TK_ORWXW JSWIH;

TAUUL: TK_XZFWO J 'Z' | GUZUS | TK_QF MWF BI | TK_UCDHS WBG TK_JXCU TK_QF TK_OOP;

WBG: 'S';

PREEU: TK_OOP | TK_QB TK_YWXDQ BI TK_LCG | TK_UTL TK_UTL 'R' 'S' | ;

MWF: TK_KY TAUUL TK_RWO | ;

MMUVW: TK_JXCU BI WBG Y KC | MMUVW PREEU TK_QB ZMOOE TK_KLVJ;

DW: PU DW | QZS | TK_QF | TK_ORWXW TK_NFZYG TK_RWO | MWF PREEU AALG 'L';

ZMOOE: V CAR TK_UTL TK_QB;

FKYS: TK_ORWXW TK_UCDHS XW TZFQ | HMAUN;

F: MWF TK_EWKZ TK_RTRH TK_HATIG XW;

PU: 'N' QFT TK_LCG | ;

OYSOJ: QLVBN 'L' | 'Q' TK_TQU TK_UCDHS TK_NEZVJ | QFT TK_RNIQC 'S' 'W' | PREEU GUZUS;

QZS: BULK QZS TK_EP KYE GUZUS | JSWIH | TK_UP 'Q' TAUUL | PREEU TK_EMJY TK_YWXDQ | TK_FZ TK_FZ DW TK_RNIQC INII;

KYE: TK_EWKZ TZFQ 'Z';

INII: XW ZMOOE XW BI | TK_XRW PU GUZUS AAB | QLVBN;

AALG: TZFQ TK_FZ | TK_OOP TK_TQU JU 'S' ZMOOE | BULK V TK_RNIQC 'S' TK_UP;

JU: TK_KY | MMUVW TK_JXCU 'S' | DW TK_UCDHS 'Q' 'W' TK_QF;

XQEPV: TK_YWXDQ TK_KLVJ BULK WBG | TK_JXCU TK_UCDHS QZS BULK TK_NFZYG | TK_RTRH | CAR TK_KY TZFQ TK_KLP ZMOOE | ;

QLVBN: TK_FZ 'Q' TK_HATIG | KYE | HMAUN TK_NFZYG TK_ORWXW;

E: Y TK_UTL JU | TAUUL | SKX TK_RTRH KC DW Y;

HMAUN: E 'L' TK_JXCU | TK_EMJY TK_LCG | BOS;

GUZUS: TK_EWKZ TK_NFZYG 'L' TK_IA 'Z' | 'Q' TK_LCG 'L' QZS BI;

QFT: Y TK_YWXDQ TK_HATIG TK_KY BI | TK_RWO;

TZFQ: OYSOJ TK_XZFWO XQEPV TAUUL QFT;

J: 'R' TK_RNIQC TK_TQU AALG | ;

SKX: AAB QFT TK_XRW BI 'R' | AALG | INII TK_LCG XW SKX;

V: TK_QF JSWIH TK_JXCU TK_KY KYE | QFT QLVBN Y AALG | 'L' TK_NEZVJ F | 'Q' FKYS OYSOJ | 'N' TK_UP QZS TK_XRW 'T';

Y: TK_LCG PREEU TK_IA PREEU SKX | 'W' AALG | 'W' QFT DW V | PREEU TK_EWKZ;

XW: TK_NFZYG TK_TRIA TK_ORWXW;

KC: 'Q' XW | TK_RNIQC TK_OOP | TK_TBRW TK_RTRH FKYS | XQEPV 'S' EIHXM | 'Q' TK_NEZVJ;

BULK: AALG AAB 'Z' TZFQ TK_KLVJ | BOS TK_JXCU TK_RWO TK_XRW BI | TK_NEZVJ 'N' | TK_NEZVJ TK_TRIA | EIHXM EIHXM;

