%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: BI TK_TQU | XW E | TK_EP TK_RTRH TK_UP QFT | TK_UP;

JSWIH: 'N' QLVBN HMAUN TK_NFZYG | TK_NFZYG;

AAB: E BOS JSWIH 'Q' | QZS TK_KLP E QFT TK_YWXDQ | 'Z' TK_LCG;

CAR: 'T' TK_UP TK_KLP;

EIHXM: GUZUS Y ZMOOE TK_TRIA | XW 'Z' | BI | XW TK_JXCU TK_QB TK_FZ;

BOS: DW TK_QF TK_TRIA OYSOJ;

BI: 'T' TK_UCDHS XQEPV;

TAUUL: TK_KY TK_HATIG;

WBG: Y | TAUUL INII BI SKX TK_XRW | ;

PREEU: TK_FZ TK_UTL TK_UP | F MMUVW TK_LCG SKX 'L' | WBG TK_NFZYG | TK_XRW EIHXM TK_TQU CAR | OYSOJ 'S';

MWF: TK_RNIQC TK_NFZYG 'T' QFT TK_IA | TK_EWKZ TK_TQU | TK_QF TK_RNIQC TK_OOP QLVBN TK_ORWXW;

MMUVW: TK_RTRH | Y XW MMUVW | TK_ORWXW GUZUS TK_JXCU TK_KY | SKX QFT E;

DW: TK_KLP TK_EMJY KYE XQEPV J | TZFQ;

ZMOOE: BI TK_XRW TK_QB | BOS TZFQ TK_RTRH;

FKYS: TK_TBRW | TK_NFZYG;

F: CAR | TK_FZ TK_UP JU KC;

PU: WBG AALG TK_KLVJ TAUUL | MMUVW TK_YWXDQ TK_IA XW TK_YWXDQ | TK_TRIA | TK_RWO 'L' TK_RTRH;

OYSOJ: TK_ORWXW TK_NFZYG XQEPV TK_OOP TK_RWO | TK_FZ MMUVW QLVBN TK_NEZVJ | BULK OYSOJ | TK_RTRH PU;

QZS: TK_NEZVJ Y TK_UTL SKX | TK_KY TK_XZFWO | Y DW AALG 'L' TAUUL | 'N' GUZUS | MWF TK_UCDHS TK_XZFWO;

KYE: TK_XZFWO | TK_RTRH TK_RTRH TK_TBRW | WBG TK_EP | INII ZMOOE TK_TQU TK_XZFWO | QFT KYE 'L' DW TK_JXCU;

INII: CAR TK_ORWXW XQEPV 'T';

AALG: 'N' QLVBN 'N' TK_KLVJ TK_NEZVJ | TK_EP 'W' | OYSOJ 'Z' TK_TBRW TK_QF TK_IA | GUZUS HMAUN PREEU V | ;

JU: TK_KLVJ TK_IA TK_UP | TK_NFZYG TK_ORWXW TK_YWXDQ QFT | TK_QF WBG KYE | J;

XQEPV: TK_UCDHS TK_KY | Y MMUVW 'R' | WBG AAB TK_QF MWF | DW;

QLVBN: E TK_KLVJ CAR | ;

E: V SKX JSWIH 'T' TK_LCG | TZFQ 'Z' | EIHXM TK_NEZVJ | WBG 'R' TK_RTRH TK_HATIG | QFT TK_ORWXW HMAUN MMUVW;

HMAUN: TK_UP F | TK_XZFWO TK_EMJY INII EIHXM ZMOOE | HMAUN WBG JU | TK_TRIA F | TK_XZFWO;

GUZUS: TK_QB WBG E | MWF DW | TK_EMJY | INII 'T' QFT TK_LCG MMUVW | ;

QFT: TK_RTRH SKX XQEPV 'Q' 'T' | V QZS | TK_KY TK_OOP | 'T';

TZFQ: V INII | TK_LCG XW BOS QFT | TK_RWO BULK 'Z' GUZUS TK_EP | TK_RWO SKX BULK TK_ORWXW | Y TK_FZ WBG TK_RWO;

J: EIHXM | 'S' 'R' TK_JXCU TK_JXCU TK_KLP;

SKX: TK_NEZVJ | ;

V: XW Y GUZUS E | QZS Y TK_QB Y TK_XZFWO | TK_UCDHS MMUVW SKX | TK_JXCU TK_JXCU | BULK 'L' 'Z' KYE TK_UTL;

Y: OYSOJ 'R' OYSOJ TAUUL XW | TK_EWKZ TK_TQU | V TK_UP | 'Z';

XW: TK_ORWXW MWF TK_LCG XQEPV 'T' | GUZUS KYE FKYS BULK AALG | TK_XRW TK_HATIG INII 'T';

KC: FKYS PREEU QZS | TK_IA WBG | BI | TK_KLVJ QLVBN TK_RTRH | MMUVW OYSOJ KYE QFT;

BULK: TK_KLP TK_RNIQC | WBG;

