%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_RWO | TK_TBRW | 'Q' TK_ORWXW;

JSWIH: E F PREEU TK_TRIA INII;

AAB: TK_IA SKX | TK_JXCU TK_TBRW TZFQ | J TK_IA XW DW;

CAR: XW TK_TBRW TZFQ | TAUUL | BOS KC;

EIHXM: TK_QB Y | OYSOJ TK_EP Y V | CAR 'L' | TK_LCG V KC TK_IA V;

BOS: TK_KLVJ TK_EMJY SKX TK_IA | 'L' | INII TK_EMJY PU AALG 'Q';

BI: AALG TK_XRW | QFT;

TAUUL: BI ZMOOE QLVBN J DW | ;

WBG: SKX TK_NEZVJ;

PREEU: J Y TK_ORWXW | Y;

MWF: JSWIH JU ZMOOE TAUUL | TK_KLVJ TK_XZFWO XW TK_QB;

MMUVW: TK_YWXDQ;

DW: QZS TK_RTRH | Y | TK_NFZYG FKYS | XQEPV TK_KY AALG INII;

ZMOOE: V TK_UTL | TK_UP TK_NEZVJ | TK_LCG OYSOJ AAB | J TK_RNIQC TK_RTRH JU 'N';

FKYS: TK_EMJY TK_QB TAUUL AAB | XQEPV | JSWIH TK_TBRW | SKX TAUUL TK_KLP WBG | QLVBN;

F: TK_ORWXW TK_FZ TK_UP | TK_LCG ZMOOE;

PU: F BOS TK_RNIQC TK_TQU | TK_JXCU | F TZFQ TK_XZFWO TK_FZ EIHXM | QFT | ;

OYSOJ: QLVBN;

QZS: TK_EWKZ | KYE TK_UP | TK_OOP 'S' TK_XZFWO MMUVW TK_HATIG | KC 'W' TK_HATIG TZFQ TK_KLVJ;

KYE: HMAUN Y 'N' TK_UCDHS | ;

INII: TK_EMJY TK_JXCU | INII XQEPV TK_EWKZ MMUVW TK_UCDHS | TK_XZFWO TK_XRW EIHXM;

AALG: TK_ORWXW | WBG TZFQ BULK | TK_RTRH PU TK_HATIG 'R' BULK;

JU: TK_FZ | 'Z' KC TK_ORWXW GUZUS KYE | 'R' KC PU QZS SKX;

XQEPV: ZMOOE | TK_UTL 'Z' ZMOOE 'S' | J;

QLVBN: HMAUN BULK | 'Z' TK_EP OYSOJ TK_KY V | QFT 'L' TK_EP 'Q' | SKX GUZUS | 'L' DW QLVBN PU;

E: TK_HATIG;

HMAUN: V TK_KLP | EIHXM SKX J QZS 'T' | INII PU 'S' GUZUS CAR | E QFT XW TK_TRIA V;

GUZUS: BOS QFT XW | TK_IA TK_EWKZ JU | 'Z' AAB TK_NFZYG 'W' 'S' | TK_HATIG;

QFT: TK_JXCU TK_TBRW E 'Z' TK_TRIA | TK_RNIQC | 'Z' TK_TRIA TK_OOP;

TZFQ: 'Q' | J | KC TK_JXCU TK_IA AAB AAB | V MWF TK_RWO 'L' | MMUVW;

J: FKYS | TK_TRIA TK_QF TK_KLP;

SKX: PU | EIHXM TK_EWKZ | TK_RTRH TAUUL BI PU TK_LCG;

V: TK_LCG | TK_YWXDQ 'Z';

Y: INII 'T' | TK_KY TK_ORWXW PREEU | GUZUS INII | TK_NEZVJ E TK_TBRW TK_JXCU | ;

XW: F | TK_QB | SKX CAR TK_LCG FKYS BOS | TK_TBRW 'L' TK_XZFWO;

KC: JSWIH | ;

BULK: MWF QLVBN | CAR QFT TK_TRIA | TK_RNIQC | XQEPV SKX J QFT;

