%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_UTL EIHXM | QLVBN 'Q' 'Q' TK_EP;

JSWIH: TK_XZFWO 'R' TK_OOP J 'T' | OYSOJ 'R' BOS TK_NFZYG | TK_YWXDQ 'Z' EIHXM F | WBG | 'W';

AAB: TK_JXCU | SKX;

CAR: DW | MMUVW BULK TK_JXCU;

EIHXM: Y QZS | E | TK_NFZYG TK_TRIA TK_JXCU BOS TK_TQU | Y TK_UTL | Y F;

BOS: J TK_EWKZ TK_KLP 'N' | PU | 'L' | 'Z' TK_TQU TK_IA J;

BI: BULK | OYSOJ | V KC TK_RTRH AALG 'N';

TAUUL: JU FKYS TK_OOP J TK_QB | TK_XZFWO TK_UTL TK_TQU | FKYS | JU;

WBG: PREEU 'L' CAR TK_UCDHS | BOS QLVBN INII BI DW | ;

PREEU: TK_JXCU 'N' PREEU BI | ;

MWF: TK_KLP J TK_TBRW PU TK_TQU | TZFQ TK_XZFWO CAR | TK_UP | QZS TK_HATIG WBG 'T' TZFQ;

MMUVW: 'L' KYE TK_QF TK_FZ MMUVW | TK_JXCU | TK_QF 'T' 'Q' TK_NEZVJ JSWIH | FKYS AAB | INII QZS;

DW: AALG TK_OOP | TK_LCG BULK TK_HATIG TK_OOP;

ZMOOE: 'N' WBG TK_IA BI TK_RNIQC | TK_IA INII TK_EWKZ | TK_EMJY TK_EMJY | TK_YWXDQ TK_JXCU TK_RTRH TZFQ | JU;

FKYS: 'Q' DW INII 'N' INII | TK_OOP TK_ORWXW E TAUUL XQEPV | TK_RNIQC | QFT Y 'T' 'R';

F: GUZUS TK_EWKZ | TK_JXCU TK_LCG EIHXM MMUVW F;

PU: TK_RTRH AALG PREEU TK_HATIG;

OYSOJ: TK_TRIA ZMOOE SKX | KC;

QZS: XQEPV INII AAB CAR;

KYE: TK_EP TK_OOP;

INII: TK_QB | SKX BOS TK_KY TK_UCDHS | TK_RWO;

AALG: HMAUN TAUUL XW | XQEPV INII TK_EMJY | INII 'L' JU XW EIHXM | AAB 'Q' BULK GUZUS AAB | ;

JU: PREEU TK_TBRW J KYE | INII TK_RTRH V | BULK BULK TK_LCG;

XQEPV: 'N' TK_XRW 'N' TK_KY | AAB TK_RWO TK_YWXDQ 'R' | TK_RNIQC 'R' TK_QF INII QLVBN;

QLVBN: TK_EP TK_TRIA F TK_OOP XW | TK_JXCU INII TZFQ | TK_KY TK_TRIA TK_IA | TK_LCG | TK_EMJY TK_KLVJ INII SKX Y;

E: TK_TBRW | V | TK_RWO TK_TBRW;

HMAUN: GUZUS MMUVW TK_XZFWO DW | 'L' 'T' | TK_QB HMAUN TAUUL TK_YWXDQ WBG;

GUZUS: DW E TK_KLVJ | TK_EMJY TK_UP TK_IA TK_IA QLVBN | MMUVW;

QFT: PREEU TZFQ TK_YWXDQ | ;

TZFQ: 'Q';

J: 'Q' | TK_EWKZ TK_KLVJ | TK_RTRH TK_UP TK_IA | AAB KYE;

SKX: TK_QF EIHXM TK_JXCU HMAUN KYE | XQEPV TK_FZ GUZUS TK_KY | 'S' TK_KLP | INII | TK_UTL V;

V: INII GUZUS BI TK_FZ | TK_RNIQC TAUUL TK_UCDHS KYE;

Y: TK_RTRH QZS | TK_RNIQC SKX KYE F TAUUL | XQEPV TK_TQU TK_YWXDQ 'T' AALG | ;

XW: MMUVW TK_ORWXW TK_RWO F TK_EP | TK_NFZYG TK_UCDHS 'T' PREEU MWF | TAUUL TK_RNIQC TK_NEZVJ MMUVW | AALG | OYSOJ TK_YWXDQ XQEPV;

KC: CAR F TK_TRIA HMAUN GUZUS | TK_YWXDQ TK_QF TK_KLVJ BULK TK_KY;

BULK: V 'Z';

