%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: J TK_TRIA 'R';

JSWIH: 'R' FKYS BOS;

AAB: XQEPV TK_EP AAB FKYS | GUZUS | QFT EIHXM | E XW HMAUN;

CAR: GUZUS BULK | SKX TK_RWO BI 'W' TK_TRIA | JU 'W' MWF JSWIH | E;

EIHXM: TK_QF | PREEU;

BOS: CAR TK_LCG TK_FZ;

BI: TK_OOP TK_UP | WBG BOS EIHXM | J CAR TK_RTRH | KYE QZS E 'S';

TAUUL: MMUVW 'T' QLVBN TK_EMJY TK_LCG | TK_EP F V | TK_KLP TK_OOP TK_TRIA;

WBG: TK_FZ | AALG TAUUL | 'T' TK_TRIA 'L' TK_FZ;

PREEU: QZS GUZUS JSWIH Y TAUUL | XW QLVBN QLVBN | ;

MWF: J | Y PREEU JSWIH TK_RNIQC TK_UCDHS | ;

MMUVW: TK_XZFWO TK_EP TK_TRIA | QLVBN TK_RWO TK_KLVJ PU | AALG TK_EWKZ | TAUUL TK_UCDHS TK_TQU ZMOOE 'Z';

DW: TK_EWKZ TZFQ TK_NFZYG TK_TBRW QFT | BULK TZFQ 'W' | QLVBN XQEPV TK_NFZYG TK_IA TK_RNIQC | TK_QB | TK_UTL TK_RWO;

ZMOOE: JSWIH QFT 'W' | TK_RNIQC QZS TK_KY | TK_HATIG 'S' TK_UTL | KYE MWF TK_JXCU TK_TBRW | TK_LCG GUZUS BULK CAR TZFQ;

FKYS: BI 'S' F | TK_UCDHS QZS TK_TQU;

F: TK_YWXDQ TK_QB JU TK_XRW 'S';

PU: TK_EWKZ CAR;

OYSOJ: PREEU | TK_EP TK_UCDHS TK_YWXDQ | GUZUS TK_OOP TK_QF MMUVW 'S' | AALG TK_RWO TK_QF INII | QZS TK_KY AAB;

QZS: 'R' AALG TK_FZ KYE | SKX TK_EP | TK_KY Y TK_TQU TK_QB | ;

KYE: QFT ZMOOE | TK_QB FKYS Y | TK_TRIA | XW;

INII: TK_RNIQC | SKX AALG 'T' TK_EMJY PU | 'Z' DW | TK_UTL;

AALG: PU | GUZUS TK_OOP GUZUS 'L' GUZUS | TZFQ | DW KC TK_XZFWO F;

JU: Y 'T' | TK_EMJY EIHXM | TK_RTRH | TK_JXCU QLVBN 'S';

XQEPV: 'Q' TK_KLVJ | TK_TBRW 'N' KYE | TK_XRW | ZMOOE AALG TK_HATIG INII TK_EP;

QLVBN: TK_OOP TK_KLP KC TAUUL;

E: PREEU TZFQ INII | WBG 'T' | F V 'N' | KYE TK_KY TK_XRW JU TK_KLVJ;

HMAUN: TK_EP PREEU HMAUN | TK_QB XQEPV EIHXM AALG;

GUZUS: KYE TK_EMJY | ;

QFT: CAR TK_IA | TK_QB KYE | TK_NEZVJ KC XQEPV XW TK_KLP | 'N' TK_QB;

TZFQ: ZMOOE AALG | JSWIH TK_YWXDQ TK_JXCU TK_UCDHS TK_JXCU | WBG DW INII TK_LCG AALG | QLVBN TK_UP | OYSOJ TK_QB;

J: MWF CAR TK_KLP | 'T' XQEPV 'T' Y;

SKX: TK_TBRW TK_TBRW | TK_IA TK_HATIG | KYE 'Z' | MWF INII TK_RWO | TK_EP TK_XZFWO HMAUN AALG TK_QB;

V: JU QLVBN GUZUS Y TK_KLVJ | ;

Y: 'S';

XW: 'R' HMAUN SKX | 'R' TK_TQU TK_UTL TK_KLVJ V | AAB TK_YWXDQ V XW TK_TQU | TK_KLVJ F TK_RTRH 'Z';

KC: TK_NEZVJ | TK_KY JU TK_RWO | BI DW;

BULK: MWF TK_EMJY;

