%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_EP TK_UCDHS | 'L' | J 'W' TK_EP | TK_QB Y TK_XZFWO PREEU TK_NFZYG;

JSWIH: 'R' MMUVW TK_UP TK_LCG BOS | TK_LCG WBG XQEPV TK_KLVJ TK_NFZYG | TK_JXCU TK_KLP MMUVW | 'W' TK_QF;

AAB: E | TK_EWKZ F KC | BOS PU KYE TK_KY TK_EWKZ | TK_UCDHS TK_XRW CAR;

CAR: TK_OOP TK_EMJY 'L' TK_IA | TK_RWO CAR PU TK_JXCU TZFQ | 'S' SKX XQEPV;

EIHXM: TK_UTL XQEPV BOS 'T' | TK_YWXDQ TK_LCG INII;

BOS: PU KYE TK_UP | QLVBN | 'R' DW TK_UP 'N' EIHXM | F MWF BULK TK_RWO | TK_UP TK_RWO;

BI: TK_YWXDQ | CAR | MMUVW INII TK_RWO | BI TK_UCDHS | TK_YWXDQ TK_EMJY TK_KLP JSWIH JSWIH;

TAUUL: E BI TK_IA;

WBG: TK_RWO OYSOJ HMAUN CAR BULK | DW | BOS TK_UTL TK_TRIA INII TK_RTRH | ;

PREEU: Y QZS 'Z' | MMUVW 'R' TK_ORWXW TZFQ GUZUS | BI OYSOJ MWF | EIHXM E BULK TK_HATIG;

MWF: TK_LCG TK_OOP TK_NFZYG TK_RWO TAUUL | J TK_TBRW | TK_ORWXW TK_TQU TK_RWO GUZUS | PREEU WBG 'Q' TK_UCDHS;

MMUVW: TK_ORWXW GUZUS TK_XRW XW TK_TBRW | WBG TK_UP XQEPV | TK_UCDHS 'W' AALG TK_LCG 'Z' | AALG E QLVBN SKX | TK_RTRH CAR;

DW: BI QZS | EIHXM PREEU;

ZMOOE: TK_YWXDQ | KYE TK_NFZYG TK_NEZVJ;

FKYS: EIHXM 'Q' 'W' 'L' | TK_XRW TAUUL OYSOJ GUZUS XQEPV | TK_RTRH XQEPV PREEU TK_NEZVJ | ;

F: TAUUL | KC TK_RWO TK_ORWXW | TK_EWKZ | 'T' | TK_EP TK_UP TK_ORWXW TK_RWO;

PU: KC QLVBN TK_LCG ZMOOE | TK_TRIA TK_EMJY | ;

OYSOJ: KYE | KC TK_XRW TK_EP;

QZS: AALG TK_ORWXW EIHXM | TK_RNIQC AAB WBG AAB TK_RNIQC;

KYE: TK_IA;

INII: TK_FZ OYSOJ 'L' | TK_XRW;

AALG: TK_EMJY CAR TK_RTRH 'Z' | J JU BULK;

JU: 'S' BOS;

XQEPV: 'S' TK_HATIG TK_ORWXW | JSWIH TK_UCDHS AALG WBG | QFT F DW TK_RWO | 'Q' TK_UP TK_KY TK_NEZVJ;

QLVBN: TK_XZFWO AALG TK_EWKZ TK_QF GUZUS | TK_ORWXW TK_KY | INII E E Y 'Q' | TK_KY TK_NFZYG HMAUN 'W';

E: F TK_TBRW | TAUUL 'L' WBG BULK | TK_OOP 'Z' TAUUL QLVBN | SKX Y HMAUN BULK;

HMAUN: BOS 'T' | ;

GUZUS: DW QFT TK_NEZVJ INII | AAB;

QFT: 'L' TK_EMJY TK_QB BOS | TK_ORWXW JU E Y | KC | KC TK_EMJY XW TK_YWXDQ | MWF;

TZFQ: TK_KLP TK_UTL MMUVW TK_HATIG TZFQ | TK_UP 'S' TK_NEZVJ;

J: TK_QB CAR QLVBN;

SKX: BI 'T' J AALG BOS | ;

V: 'S' 'T' 'R' TK_RNIQC QFT | TK_OOP TK_TBRW KYE;

Y: JSWIH TK_KY 'Z' | TK_TQU QZS;

XW: TK_FZ TK_NFZYG F | KYE TK_XZFWO 'Q' TK_RNIQC | TK_TQU TK_UTL 'L' 'T' J | QLVBN KC TK_UCDHS V AAB;

KC: TK_KLVJ 'Q' TK_QB CAR TK_RNIQC | TZFQ OYSOJ;

BULK: DW TK_NFZYG GUZUS DW OYSOJ | KC TK_UP SKX OYSOJ | KC;

