%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_EMJY WBG ZMOOE QFT TK_UCDHS | TK_JXCU E;

JSWIH: INII TZFQ TK_XRW | TK_UP BI AALG TK_YWXDQ;

AAB: JU TK_TRIA TK_FZ KC TK_IA | 'N' AALG ZMOOE TK_KLVJ;

CAR: BI | KC TK_OOP KYE TK_EP MMUVW | FKYS | 'Z' TK_ORWXW OYSOJ TK_KY E | PU TK_EWKZ TK_UP;

EIHXM: QFT OYSOJ MWF | XQEPV XW TK_QF;

BOS: MMUVW JSWIH KYE TK_OOP | TK_FZ E | 'S' TK_TQU QZS | DW TK_UP BULK TK_XZFWO | TK_YWXDQ TK_XZFWO XQEPV E;

BI: AAB JSWIH | TK_KY;

TAUUL: TK_OOP TK_RNIQC | ;

WBG: TK_ORWXW ZMOOE GUZUS 'R' OYSOJ | XQEPV CAR AAB;

PREEU: TK_TRIA XQEPV J | TK_NFZYG XW INII;

MWF: GUZUS BULK | ZMOOE ZMOOE;

MMUVW: TK_QB KYE PREEU | XW TK_UCDHS TK_FZ 'S' | DW 'R' TK_IA;

DW: OYSOJ PREEU TK_HATIG | BI PREEU GUZUS TK_FZ;

ZMOOE: AAB TK_NEZVJ | INII TK_IA | JU 'W' TAUUL;

FKYS: TK_UTL TK_HATIG Y F | TK_TQU TK_OOP TK_HATIG TK_UTL WBG | MWF TK_ORWXW | ZMOOE TK_UP GUZUS;

F: 'S' TK_IA TAUUL | 'S' 'W';

PU: JU TAUUL | AAB DW TK_HATIG KC | TK_KLP JSWIH 'Z' WBG;

OYSOJ: 'S' TK_IA Y | AAB | TK_UP TK_XRW | TK_RTRH BI V TK_UTL | TK_TRIA TK_UCDHS;

QZS: TAUUL TK_QB TK_HATIG TK_UP | TK_RWO HMAUN BI HMAUN | 'Q';

KYE: TK_KY TK_KLVJ TK_HATIG TK_FZ BULK | TK_HATIG BULK TK_UTL | TK_NEZVJ TK_LCG BULK TK_IA | PU TK_QB TZFQ 'Z' QZS | ;

INII: CAR TK_UTL | TK_TRIA OYSOJ TK_JXCU TZFQ | Y TK_LCG TK_QF TK_NEZVJ | 'W' TK_JXCU TK_XRW TK_KY BULK;

AALG: TK_EMJY;

JU: TK_FZ MWF TAUUL TK_UCDHS | ;

XQEPV: 'Z' TK_EWKZ QZS | TK_XRW 'Z' PU;

QLVBN: TK_JXCU TK_KY XQEPV TK_HATIG TK_UCDHS | TK_JXCU TK_EWKZ KC | TK_EP 'S' EIHXM QZS JU | ;

E: TK_KLP TK_TQU | TK_EWKZ TK_TBRW FKYS 'R';

HMAUN: TZFQ 'N' J TK_HATIG SKX | QFT TK_TQU | ;

GUZUS: 'N' TK_TBRW TAUUL TK_NFZYG | TK_XZFWO J | TK_FZ TK_TBRW BOS ZMOOE TK_QF | QZS TK_FZ TK_IA V;

QFT: XW TK_RWO TK_OOP TK_RNIQC | CAR | TK_IA | TK_EP QZS V TK_TBRW PU;

TZFQ: INII J TK_JXCU FKYS TK_UTL | INII TK_QB | HMAUN TK_EWKZ AALG QLVBN TK_RWO | XW TK_EMJY JSWIH MWF | BOS TK_QB J CAR WBG;

J: 'S' TK_UP 'Z' TK_TRIA TK_ORWXW | ZMOOE MMUVW 'T' 'T' | E Y 'R' TK_UCDHS TK_JXCU;

SKX: TK_FZ INII XW | TK_XZFWO | TK_OOP DW J | TK_YWXDQ JSWIH TK_RNIQC;

V: TK_RNIQC TK_JXCU JSWIH 'L' TK_KLP | WBG TK_EP;

Y: 'Z' OYSOJ 'N' TK_UCDHS TK_RTRH | MMUVW 'W' TK_XZFWO JU | TK_NEZVJ | TK_HATIG E;

XW: QZS TK_NFZYG TK_NEZVJ TK_XRW | 'T' TK_RTRH | FKYS TK_QF | TK_RTRH TK_QB XW QZS QFT | TK_OOP BOS OYSOJ KC CAR;

KC: HMAUN TK_KLVJ XW TK_IA | TK_RNIQC | XW | KYE SKX 'Q' FKYS | XQEPV 'Q' 'Q' SKX XW;

BULK: TK_UP TK_OOP TK_EMJY ZMOOE GUZUS | 'Z' 'Q' TK_EMJY TK_FZ | OYSOJ MWF 'T' | INII TK_XRW BULK | 'N';

