%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_XRW MWF MWF | TK_OOP;

JSWIH: TK_HATIG TZFQ TAUUL TK_RWO;

AAB: BOS | MWF F | KC PU | TK_TBRW 'R' TK_XZFWO;

CAR: TK_UCDHS TK_OOP 'N' | ;

EIHXM: 'Z' DW TK_TRIA TK_YWXDQ XQEPV | HMAUN BI 'Q' 'Z' 'L' | GUZUS TK_RWO TAUUL PREEU GUZUS;

BOS: HMAUN TK_QB TK_UCDHS KYE | TK_XRW 'T' BULK TK_RTRH | V TK_TBRW;

BI: TK_IA | TK_UCDHS TK_UCDHS AAB | TK_NEZVJ;

TAUUL: TK_KLVJ TK_KY TK_KLP TK_LCG TK_UCDHS | 'W' TK_JXCU TK_RWO | QLVBN BI 'S' TK_XZFWO | TK_NFZYG | ;

WBG: TK_UP;

PREEU: MWF DW PREEU XQEPV QZS | EIHXM TK_TRIA GUZUS | EIHXM;

MWF: TK_ORWXW TK_TRIA TK_LCG F | OYSOJ TK_XRW KC | 'Z' TK_UTL Y MMUVW | TK_UTL V TK_RNIQC TK_EMJY BOS | BOS;

MMUVW: PREEU TK_NFZYG TZFQ | PREEU TK_TQU QLVBN CAR | TK_RWO TK_UTL TK_IA TK_NEZVJ | 'R' TK_EWKZ;

DW: TK_OOP | 'Z' ZMOOE TK_EP TK_KLVJ MWF | TK_RWO | TK_UTL TK_UP | KC;

ZMOOE: TZFQ KC TK_ORWXW TK_KLP TK_RWO;

FKYS: TK_UCDHS 'T' 'S' | 'S' | XQEPV PU QFT;

F: TK_OOP TK_OOP | ZMOOE | FKYS TK_NFZYG 'S' 'N' | BI TK_UP;

PU: 'T' AALG TK_IA 'W' | TK_KLVJ TK_NEZVJ | 'Q' J TK_OOP BULK | INII FKYS TK_XRW TK_OOP 'Z' | ;

OYSOJ: TK_TBRW JSWIH GUZUS ZMOOE TK_NFZYG | TK_XZFWO TK_UP DW V | TK_EWKZ | TK_RTRH GUZUS | 'Q';

QZS: TK_QB TK_EP TK_RWO AALG TK_EP;

KYE: HMAUN | TZFQ TK_JXCU TK_XRW TK_KY | AAB | TK_FZ TK_XZFWO TK_UP TK_RWO KYE;

INII: TK_XRW QZS 'Z' | TK_UCDHS J FKYS TK_YWXDQ | V TK_EMJY TK_RWO TK_KY;

AALG: HMAUN ZMOOE KYE | TK_EMJY PU ZMOOE FKYS QFT | PREEU JSWIH | ZMOOE | TK_QF KC;

JU: F QZS BI | ;

XQEPV: TK_OOP ZMOOE TK_OOP 'Z' TK_RNIQC | TK_TRIA JSWIH TK_QF | TK_LCG TK_NEZVJ TK_EMJY XQEPV;

QLVBN: WBG TK_FZ TK_UTL INII;

E: TK_IA QFT | TK_UTL 'W' QZS 'W' TK_RNIQC | FKYS | TK_UP TK_QF F | ;

HMAUN: TZFQ TK_RTRH XW TK_TBRW EIHXM | EIHXM TK_TBRW SKX;

GUZUS: 'N' TK_UTL 'S' TK_UP SKX | QFT TK_QB TK_XZFWO TK_UTL QLVBN | F OYSOJ TK_OOP TK_JXCU TK_FZ;

QFT: TK_KLP TK_IA TK_XZFWO | OYSOJ JU TK_XZFWO EIHXM 'Q';

TZFQ: BOS V INII | TK_FZ TK_LCG DW TK_XZFWO TK_EMJY | TK_RNIQC HMAUN BOS | TK_TBRW TK_LCG J HMAUN;

J: TK_EP TK_FZ HMAUN TK_KLVJ | TK_RWO OYSOJ TK_XRW JU | 'Z' FKYS;

SKX: TK_IA TK_YWXDQ TK_NFZYG E | TK_UCDHS TK_HATIG 'N' WBG TK_NFZYG | TZFQ HMAUN TK_IA;

V: TK_UP TK_UP TK_TRIA TK_RTRH TK_OOP | TK_TQU AALG | AALG BULK TK_EP J | 'N';

Y: TK_EMJY ZMOOE EIHXM | V TK_KLP TK_EP TK_TRIA | TK_XRW TK_RNIQC CAR TK_KLP GUZUS;

XW: TK_KY TK_QF PU 'Q' 'L' | PREEU | INII;

KC: TK_QF TK_QF | JU BI TK_EP 'Q' ZMOOE;

BULK: TK_EP FKYS | TK_XZFWO 'Q' TK_NFZYG TAUUL;

