%token TK_HATIG, TK_YWXDQ, TK_LCG, TK_NEZVJ, TK_UCDHS, TK_ORWXW, TK_UTL, TK_RNIQC, TK_NFZYG, TK_TQU, TK_IA, TK_KY, TK_XRW, TK_EWKZ, TK_JXCU, TK_XZFWO, TK_TBRW, TK_EP, TK_RTRH, TK_RWO, TK_UP, TK_FZ, TK_OOP, TK_KLVJ, TK_TRIA, TK_EMJY, TK_QB, TK_QF, TK_KLP;

%nodefault

root: TK_QF SKX;

JSWIH: 'S' TK_KY TK_ORWXW TK_YWXDQ AAB | TK_LCG | 'Q' OYSOJ | KYE PREEU | JSWIH TK_QB;

AAB: TK_JXCU AALG | TK_RWO TK_JXCU | TK_EMJY 'R' TK_UP TK_RWO | ;

CAR: WBG | TK_RTRH OYSOJ | TK_QF 'W' DW;

EIHXM: SKX TK_UP TK_TQU 'W' TK_QF | TK_TRIA 'T' | 'T' TK_TRIA | JSWIH 'R' TK_UTL BOS 'N' | TK_JXCU 'Q' TK_KY TK_RTRH WBG;

BOS: TK_TQU TK_UCDHS TK_KLP TK_EMJY MMUVW;

BI: TK_UP TK_UTL TK_EWKZ TK_TQU | TAUUL TK_EWKZ TK_KLVJ 'Z' V | ;

TAUUL: MMUVW TK_IA EIHXM;

WBG: ZMOOE;

PREEU: MMUVW | TAUUL | QLVBN | 'N' PU JU EIHXM | TK_EMJY TK_XZFWO QZS E;

MWF: HMAUN JSWIH | TK_NFZYG TZFQ TK_XZFWO DW;

MMUVW: TK_HATIG TK_FZ MMUVW TK_UCDHS | MWF 'Z' | TK_UCDHS TK_YWXDQ F TK_UCDHS 'T';

DW: QFT EIHXM | XW BOS | F TK_UTL TK_EMJY | SKX J TK_TBRW | TK_RTRH TK_RTRH;

ZMOOE: KC TK_XRW TK_JXCU TK_IA | QLVBN INII | XW BULK;

FKYS: TAUUL J XW AALG 'N' | TK_KY | QZS TK_FZ KC 'L' | Y XW TK_UCDHS | TK_UCDHS TK_IA TK_NFZYG TK_LCG 'L';

F: TK_ORWXW F 'W' INII PU | 'N' AAB TK_XZFWO | PREEU TK_QF TK_IA JSWIH;

PU: CAR 'L' XQEPV SKX TK_OOP | PU TK_EWKZ QLVBN;

OYSOJ: TK_NEZVJ TK_KLP TK_UTL SKX TK_EMJY | INII 'L' DW | 'R' TZFQ 'S' | V J CAR 'W';

QZS: AALG | 'Q' TK_NFZYG XQEPV 'Q' TK_TQU | QZS | XQEPV | ;

KYE: TK_EWKZ BI TK_TRIA | DW MWF | TAUUL QFT | PU TK_FZ TK_RTRH DW V | BI 'N' TK_IA HMAUN TK_UCDHS;

INII: 'T' 'W' JU AALG TK_EMJY;

AALG: TK_NFZYG MWF EIHXM PU TK_TQU | TK_FZ JU | BOS TK_EWKZ;

JU: J | DW KC TK_TQU TK_TRIA PREEU | ;

XQEPV: GUZUS TK_RTRH | BULK TK_UP 'N' | FKYS PU TK_TRIA AAB | TK_UTL WBG TK_KY MWF Y | GUZUS PU TK_UTL MWF;

QLVBN: CAR F TK_QF | TK_UP TK_LCG TK_RTRH | TK_EMJY AALG TZFQ PREEU 'S' | TK_XZFWO TK_UCDHS;

E: TZFQ | 'T' TK_FZ SKX TK_NEZVJ TK_NEZVJ | 'N' TAUUL BULK TK_EMJY TK_XZFWO | TK_ORWXW 'W' OYSOJ TK_ORWXW | TK_TBRW AALG AAB;

HMAUN: BOS | WBG FKYS | AALG TK_XRW | TK_UCDHS | WBG CAR FKYS;

GUZUS: TK_TRIA TK_XZFWO MMUVW TK_TBRW | ZMOOE TK_FZ | EIHXM GUZUS 'N' | 'W' | 'Z' TK_OOP;

QFT: 'R' 'T' 'R' AAB | TK_RTRH AAB TK_RWO TK_EP;

TZFQ: TK_YWXDQ GUZUS | XQEPV | TK_XRW TK_NFZYG QFT TK_QF Y | TK_NEZVJ;

J: JSWIH TK_TQU;

SKX: QZS MMUVW TK_OOP | F QFT FKYS TK_UTL | TK_KLP 'N' XW;

V: EIHXM TK_JXCU TK_TQU JSWIH | AAB TK_KLVJ;

Y: F OYSOJ QLVBN TK_HATIG | TK_RTRH WBG MMUVW ZMOOE | TK_RWO TK_LCG HMAUN SKX | 'S' | TK_FZ TK_EMJY TK_YWXDQ;

XW: JU | ;

KC: AAB V;

BULK: J TK_XZFWO | TK_JXCU GUZUS DW | TK_NFZYG F TK_KLP TK_FZ TK_OOP | 'W' TK_TBRW 'W' FKYS TK_UCDHS | EIHXM;

