%token TK_PCLYN, TK_GCSWQ, TK_QD, TK_EOJSW, TK_YLOAT, TK_NH, TK_XUTF, TK_ZXJC, TK_DPT, TK_EBK, TK_XTI, TK_QSR, TK_VHG, TK_OEP, TK_BUYP, TK_NGAEH, TK_STA, TK_ATDE, TK_XV, TK_KPBH, TK_AKBZ, TK_TWR, TK_ZXXB, TK_QOYQ, TK_MCE, TK_XX, TK_MAEGX, TK_RDU, TK_JNHHJ, TK_HXUHV, TK_SHVHT, TK_EXHOR, TK_IYK, TK_RBAWE, TK_EIDTX, TK_AWGN, TK_DPGSA, TK_UZP, TK_UZDS, TK_GOWJT, TK_UTRAK, TK_YG, TK_FT, TK_SWM, TK_RYKO, TK_FP, TK_SFFFL, TK_YP, TK_LQ, TK_SLD, TK_EOVF, TK_FK, TK_UC, TK_GAP, TK_DB, TK_HZE, TK_GAT, TK_RIVY, TK_WMJ;

%nodefault

root: EB;

HEUB: TK_BUYP YHJQH | GW EJJMQ TK_SLD TK_EIDTX EBOSA TK_QOYQ TK_QD HK | PGQAX DBNE 'F' | BS HAVR;

HAVR: 'F' TK_YLOAT | RFS TK_EIDTX;

WE: HAVR KFJ | TK_YG TK_ATDE EUZLZ I | TK_STA FSDW CLTCF | TK_UZDS | VYM UM TK_DPT HEUB EB TK_ZXJC;

MN: TK_KPBH TK_XV | T EB EBOSA TK_DPT | FSDW HAVR GN GJ YHJQH OZ TK_UC W G | TK_WMJ TK_NGAEH | MAO TK_DPGSA TK_XTI GJ EYL TK_PCLYN TK_YLOAT;

YHJQH: TK_ZXJC TK_GAP;

FSDW: TK_DPGSA;

WJGUC: TK_AWGN TK_AKBZ | EJJMQ TK_FP TK_MAEGX;

YMMQ: TK_RDU TK_YLOAT TK_ATDE RFS BNS |  | EBOSA HK T;

PGQAX: WDPF KATKF TK_GAP TK_FP;

BS: GW TK_MAEGX CLTCF | TK_AKBZ;

BF: 'Y' G GN UM;

WV: EYL TK_NGAEH | DSD TK_SLD;

EJJMQ: XMMZ TK_ATDE BS 'N' HEUB GW;

VLXOZ: BS GD TK_TWR;

GN: YMMQ P PGQAX | TK_UZDS TK_XV EBOSA;

XMMZ: K TK_FP;

D: TK_FT TK_DPGSA TK_KPBH BNS 'N' TK_OEP;

RT: D TK_DPT TK_NGAEH HEUB;

G: TK_MAEGX RT;

IQIWU: D | CLTCF TK_UC TK_YLOAT WV PCQKK | K;

RFS: TK_ATDE TK_QOYQ TK_YP IQIWU EYL TK_UZP IAF AZKQ PCQKK OZ TK_UZP | H;

I: TK_GOWJT;

XZIL: DBNE;

HK: PGQAX TK_EBK PCBNI WE 'B' EB EUZLZ | TK_GCSWQ IAF | 'B' 'N' O RT TK_HZE | KATKF;

VYM: MAO TK_AKBZ HK KATKF 'L' TK_RIVY TK_YG TK_YP DBNE | KFJ EUZLZ D | TK_STA TK_AKBZ TK_HZE | HK TK_BUYP EO KATKF DBNE TK_DB WGD RT DBNE;

KFJ: TK_KPBH X;

OZ: TK_VHG HAVR TK_YLOAT | EUZLZ | K OZ 'F' 'Y' 'B' TK_MCE TK_FT TK_KPBH EB;

GW: AZKQ TK_EOJSW;

WGD: TK_GAT TK_GCSWQ MO 'R' PCBNI YHJQH PGQAX | ET OK | TK_HZE T | TK_NH;

C: KATKF EB W | TK_EBK TK_JNHHJ | TK_AKBZ | TK_FK | TK_JNHHJ OK AZKQ;

MHJ: GJ | TK_GAP KFJ 'R' TK_XV TK_IYK WJGUC | W TK_AWGN;

TCRKR: TK_EOVF TK_WMJ;

KATKF: TK_RIVY TK_AWGN TK_HXUHV HK;

GP: K 'M' GP O | TCRKR;

BNS: EO D AZKQ UM 'F' | BS HK | O AZKQ TK_TWR TK_LQ TK_NH X | HE BF XMMZ MN VYM;

H: 'Z' | TK_SWM TK_JNHHJ GP AZKQ 'F' | TK_ZXXB TK_VHG OZ | TK_FK;

K: UM X D | TK_GCSWQ;

IAF: TK_FK EB;

EYL: MAO | TK_RIVY TK_OEP TK_RDU | I;

O: K TK_YP TK_GCSWQ TK_EIDTX TK_YLOAT EYL BF T EO WDPF | BS 'M' | HAVR TK_GAP W GW TK_UTRAK WDPF T TK_RBAWE TK_LQ HEUB VLXOZ | TK_DB GJ TK_NGAEH TK_WMJ TK_MCE TK_PCLYN | TK_OEP;

EUZLZ: TK_UZDS TK_EXHOR CLTCF 'N' EJJMQ;

P: EBOSA EO BS GW MHJ EUZLZ | TK_ZXJC PGQAX 'R' TK_KPBH EB;

BXMS: BNS | 'B' ET D TK_DB 'M' TK_GCSWQ | WJGUC ET;

GD: BS 'Y' HEUB TK_XV X T TK_LQ TK_ATDE YMMQ WE G TK_UZP PGQAX BS TK_XX | XZIL TK_HZE;

T: AZKQ C | 'Z' TUSGY K TK_LQ TK_FK KFJ 'B';

W: TK_KPBH TK_HXUHV UM TK_FK TK_FK TK_NH OK YMMQ WJGUC PCQKK YHJQH | TK_QD RFS | EUZLZ WJGUC C QYJ | TK_SLD | ;

EO: TK_QSR TK_BUYP TCRKR;

X: TK_FK TK_SHVHT | TK_ATDE TUSGY TK_UZDS WV;

DSD: TK_SFFFL ET 'B' | MO TK_EIDTX TK_VHG KFJ TK_EIDTX;

EB: GP TK_BUYP WV;

HE: TK_RYKO TK_OEP P;

GJ: TK_SFFFL | TK_HXUHV 'N' | YMMQ;

TUSGY:  | DSD 'Z' TK_RBAWE TK_BUYP WV;

WDPF: TK_BUYP TK_KPBH TK_XUTF |  | GD WDPF TK_BUYP 'F' EJJMQ VYM QYJ | TK_LQ | TK_ATDE TK_DPGSA TK_RIVY TK_GAP HAVR WV TK_MAEGX;

OK: TK_MCE TK_RBAWE TK_EXHOR | TK_MAEGX TK_GCSWQ | BXMS TK_GCSWQ TK_MCE TK_SWM X WJGUC HK | MO 'F' TK_NH TK_MAEGX;

PCBNI: GJ | TUSGY DSD EUZLZ TK_SWM EB WV TK_NH TK_UTRAK T;

MO: D TK_YLOAT | TK_AWGN MN IQIWU TK_RYKO OZ 'F';

PCQKK: RFS PGQAX;

DBNE: TK_YLOAT;

UM: TK_XV BNS HK TK_ZXXB | 'Y' | WJGUC C KATKF;

ET: TK_YLOAT D TK_TWR AZKQ;

EBOSA: TK_EBK | VLXOZ YMMQ;

CLTCF: MN XMMZ GD BS TK_RDU K TK_PCLYN WDPF TK_RYKO TK_XV TK_EOJSW;

QYJ: PCQKK TK_GAP HAVR TK_QD TK_XX P EYL 'F' PCQKK;

MAO: TK_BUYP HE;

AZKQ: EUZLZ TK_GAT TK_PCLYN | TK_FK W TK_DPGSA XZIL TK_RDU MHJ TK_ZXJC;

