%token TK_PCLYN, TK_GCSWQ, TK_QD, TK_EOJSW, TK_YLOAT, TK_NH, TK_XUTF, TK_ZXJC, TK_DPT, TK_EBK, TK_XTI, TK_QSR, TK_VHG, TK_OEP, TK_BUYP, TK_NGAEH, TK_STA, TK_ATDE, TK_XV, TK_KPBH, TK_AKBZ, TK_TWR, TK_ZXXB, TK_QOYQ, TK_MCE, TK_XX, TK_MAEGX, TK_RDU, TK_JNHHJ, TK_HXUHV, TK_SHVHT, TK_EXHOR, TK_IYK, TK_RBAWE, TK_EIDTX, TK_AWGN, TK_DPGSA, TK_UZP, TK_UZDS, TK_GOWJT, TK_UTRAK, TK_YG, TK_FT, TK_SWM, TK_RYKO, TK_FP, TK_SFFFL, TK_YP, TK_LQ, TK_SLD, TK_EOVF, TK_FK, TK_UC, TK_GAP, TK_DB, TK_HZE, TK_GAT, TK_RIVY, TK_WMJ;

%nodefault

root: KFJ;

HEUB: PGQAX | TK_MAEGX TK_XV DSD | BS TK_EOJSW HK;

HAVR: TK_FP TK_ATDE;

WE: TK_AKBZ | TK_FP FSDW W TK_XUTF TK_FP VLXOZ GW EBOSA TK_UZP 'B' TK_RIVY X EB TK_UZP 'N' TK_HXUHV TK_GAT TK_GOWJT X MAO TK_FP TK_FP | TK_LQ | KFJ KFJ TK_AKBZ TK_DPGSA;

MN: MN EUZLZ TK_IYK | TK_AWGN TK_XUTF H | UM TK_YP MHJ RT TK_XTI;

YHJQH: MN TK_SFFFL;

FSDW: TK_XV;

WJGUC: TK_QSR TK_SLD TK_IYK TK_GAT IQIWU D PCBNI EYL | BF TK_AKBZ TCRKR TK_NGAEH;

YMMQ: WJGUC XMMZ PCBNI TK_KPBH TK_SHVHT RFS |  | GP O MN;

PGQAX: 'F' EB TK_FK;

BS: TK_XV 'Y' | I;

BF: D TK_QD MN H WE XMMZ GP TK_RIVY BS;

WV: GD 'M' TK_UTRAK TK_YG H | TK_RDU TK_OEP;

EJJMQ: GP TK_FK VLXOZ | IAF | TK_SHVHT TCRKR 'N' | TK_UZDS TK_JNHHJ X 'Y' GW TK_STA TK_DB TK_LQ G;

VLXOZ: TK_AKBZ;

GN: TK_EOJSW IAF | EO P TK_UC TK_YP DBNE XZIL T;

XMMZ: TK_NGAEH TK_FK;

D: EJJMQ TK_ZXJC 'B' TK_STA;

RT: FSDW I KFJ ET TK_UTRAK G TK_GAP TK_MCE BNS C;

G: G TK_AKBZ 'N' PCQKK | WDPF EO;

IQIWU: VYM EJJMQ I | BNS TK_FK TK_NGAEH | ET GJ;

RFS: XZIL XZIL | BXMS;

I: TK_TWR;

XZIL: TK_EIDTX;

HK: PCQKK;

VYM: TK_RYKO | TK_SWM TK_BUYP | T O GJ TK_FK MAO | 'Y' TK_DB TK_QSR KATKF TK_KPBH TK_OEP BF;

KFJ: DBNE P RT | HEUB 'B' | PCBNI WDPF;

OZ: TK_XX | TK_VHG | ET TK_DB PCBNI KFJ;

GW: TK_XUTF TK_QD;

WGD: TK_EIDTX;

C: GN BF TK_GAP CLTCF;

MHJ: TK_SHVHT TK_VHG;

TCRKR: PCQKK TK_RIVY TK_SFFFL 'F' TK_STA TK_EXHOR BNS YMMQ TK_SLD | TK_XUTF TK_LQ HE AZKQ | EO TK_EOVF | RFS TK_EOJSW YHJQH TK_NGAEH TK_EOJSW TK_ZXJC TK_ZXJC D RT TK_QD TK_DPT TK_ZXXB | TK_MCE EBOSA 'B' KATKF TK_BUYP TK_XX TK_RBAWE WDPF GJ TK_RBAWE;

KATKF: W | TK_MAEGX | OK EUZLZ TUSGY;

GP: EBOSA;

BNS: C TK_KPBH RFS;

H: TK_IYK | P 'M' PCBNI | WDPF TUSGY EBOSA TK_XX TK_RDU | HE MO WE TK_FP | TK_RDU;

K: TK_MCE TK_QD TK_VHG TK_MAEGX | TK_YG;

IAF: TK_GAT TK_SLD KFJ D DBNE TK_DPT | TK_PCLYN AZKQ | TK_EIDTX D TK_FP YMMQ TK_EBK ET | X TK_RYKO EJJMQ C TK_BUYP TK_XUTF GJ GJ EBOSA DBNE;

EYL: MO TK_EOVF TUSGY AZKQ I TK_OEP UM | KFJ TK_EOVF G WDPF TK_WMJ TK_DPT YHJQH WJGUC TK_YLOAT GN | BNS;

O: HEUB TK_HXUHV YMMQ | 'R' TK_HXUHV | BF TK_AWGN 'M' | TK_STA;

EUZLZ: HAVR TK_FP C GW;

P: TK_WMJ P EO P TK_HXUHV TK_RIVY TK_SFFFL YMMQ | BXMS PCBNI TK_MAEGX;

BXMS: TK_UTRAK YHJQH;

GD: 'F' TK_QD TK_GOWJT;

T: TK_NH EYL TUSGY EBOSA GD TK_YP | P VLXOZ TK_QSR I TK_EOVF;

W: TK_YLOAT BF DSD VYM | TK_FP | WE | ;

EO: TK_KPBH TK_NH W MHJ;

X: D HAVR GD | TK_TWR RFS OZ AZKQ YMMQ TK_EIDTX TK_ATDE TK_LQ I;

DSD: TK_MAEGX TK_RDU EUZLZ HE TK_OEP K | WE TK_ATDE TK_ATDE;

EB: WGD PCBNI KATKF | TK_RYKO TK_HXUHV TK_NH TK_EXHOR TK_AKBZ TK_HXUHV TK_KPBH |  | HK RFS W I;

HE: TK_GAT P HK DSD;

GJ: TK_UZDS 'Z' 'F' | I YMMQ C | RT;

TUSGY: KFJ 'Y' W I;

WDPF: TK_GAP | TK_GCSWQ QYJ TK_XTI MAO TK_BUYP | MN | TUSGY TK_DB KFJ | WJGUC CLTCF TK_DPGSA TK_NGAEH;

OK: MO H UM K TK_BUYP TK_BUYP TK_UC TK_XV | TK_QSR EO P TK_UZP TK_SHVHT TK_MCE TK_IYK O YHJQH WV TK_SLD HEUB | HE | H TK_GAT MAO PCQKK | TK_RDU WDPF TK_NGAEH;

PCBNI: TK_GAP | MAO UM;

MO: EUZLZ TK_UZP TK_HZE;

PCQKK: TK_AKBZ | TK_GAT TK_FP HE;

DBNE: TK_VHG TK_TWR DBNE TK_EOVF TK_AWGN EBOSA HAVR EUZLZ | VLXOZ XMMZ VLXOZ TK_WMJ TUSGY TK_GAP | TK_MCE TK_YLOAT TK_MCE GJ | H TK_GAT | TK_UC;

UM: VYM MAO TK_EOJSW TK_QSR TK_UZDS | MO | TK_MCE TK_YP O;

ET:  | O | I RFS CLTCF;

EBOSA: TK_GAP TK_XX 'L' XZIL;

CLTCF: 'R' PCBNI X TK_QOYQ TK_RDU TK_QD;

QYJ: TK_RBAWE |  | O TK_EBK TK_YG TK_XV OK;

MAO: TK_PCLYN KATKF;

AZKQ: WJGUC 'F' TK_SWM UM VYM | 'B' TK_RIVY TK_UZDS TK_DPGSA;

