%token TK_PCLYN, TK_GCSWQ, TK_QD, TK_EOJSW, TK_YLOAT, TK_NH, TK_XUTF, TK_ZXJC, TK_DPT, TK_EBK, TK_XTI, TK_QSR, TK_VHG, TK_OEP, TK_BUYP, TK_NGAEH, TK_STA, TK_ATDE, TK_XV, TK_KPBH, TK_AKBZ, TK_TWR, TK_ZXXB, TK_QOYQ, TK_MCE, TK_XX, TK_MAEGX, TK_RDU, TK_JNHHJ, TK_HXUHV, TK_SHVHT, TK_EXHOR, TK_IYK, TK_RBAWE, TK_EIDTX, TK_AWGN, TK_DPGSA, TK_UZP, TK_UZDS, TK_GOWJT, TK_UTRAK, TK_YG, TK_FT, TK_SWM, TK_RYKO, TK_FP, TK_SFFFL, TK_YP, TK_LQ, TK_SLD, TK_EOVF, TK_FK, TK_UC, TK_GAP, TK_DB, TK_HZE, TK_GAT, TK_RIVY, TK_WMJ;

%nodefault

root: TK_ATDE P TK_QD MO WV TK_ZXXB PCBNI HE;

HEUB: TK_FT TK_QSR TK_GAP TK_QOYQ TK_UC TK_DB TK_PCLYN WE TK_EOJSW TK_RYKO BXMS FSDW TK_GAP XMMZ TK_RYKO TK_LQ TK_IYK TK_FT | K;

HAVR: TK_QOYQ TK_EOJSW BF VYM 'M' TK_OEP 'L';

WE: TK_WMJ | I TK_KPBH TK_EOJSW YHJQH YHJQH;

MN: TK_DPT DBNE TK_LQ | HE TK_GAP TK_RYKO TK_SHVHT TK_AKBZ HK | DBNE OZ | HE;

YHJQH: TK_XX I BS BXMS C TK_TWR TK_EXHOR GD TK_RBAWE TK_UC UM BNS TK_SHVHT TK_EXHOR TK_QD TK_UC;

FSDW: D TK_NGAEH GD PCQKK TK_ZXXB TK_AWGN TK_IYK HK P TK_FK K ET YHJQH IAF EO TK_NGAEH TK_RBAWE VYM;

WJGUC: TK_DPGSA W | MHJ EO | TK_RBAWE;

YMMQ: TK_GCSWQ TK_KPBH TK_ZXXB DSD GJ | TCRKR;

PGQAX: TK_GCSWQ TK_RBAWE EBOSA | HE QYJ | YHJQH | HAVR TK_OEP PCBNI | 'L' WJGUC IAF EO;

BS: MO TK_FT TK_UC 'B' BXMS | TK_ZXJC TK_QD | TK_STA TK_UC BF T GP RT | HAVR TK_GOWJT;

BF: EBOSA;

WV: DSD | PGQAX TK_BUYP QYJ DSD G MAO | TK_OEP TK_RBAWE | TK_XUTF TK_FP TK_HZE WE XMMZ TK_ZXJC | KFJ BXMS TK_YG TK_EXHOR C;

EJJMQ:  | TK_PCLYN TK_RBAWE IAF GD WGD XZIL IQIWU TK_UZDS;

VLXOZ: TK_DPGSA GN WJGUC TK_HZE;

GN: GW | BS BF TK_UTRAK | TK_NH OK WGD RT RFS | TK_EXHOR BS;

XMMZ: TK_FP TK_AWGN TK_OEP HAVR QYJ EO;

D: HAVR TK_FT BF TK_QSR TK_GCSWQ;

RT: MO GN O OZ G;

G: WE TUSGY TK_UC WGD H X TK_GCSWQ TK_DB | O WDPF BNS | ;

IQIWU: QYJ | TK_JNHHJ;

RFS: EYL TK_SWM GD TK_GAP | TK_EXHOR | XZIL TK_MAEGX TK_AKBZ;

I: TK_SFFFL WDPF;

XZIL: IQIWU TK_IYK BNS;

HK: GW 'L' TK_JNHHJ TK_YP 'Z';

VYM: AZKQ TK_FP | TK_IYK;

KFJ: X DBNE TK_SWM TK_QOYQ HAVR | HEUB BXMS TK_PCLYN;

OZ: TK_FP D TK_XUTF IAF TK_UC TK_HXUHV PCQKK TK_GAT HAVR | TK_IYK I TCRKR EB TK_ATDE;

GW: TK_FP TK_HXUHV YMMQ TK_EXHOR;

WGD: TK_EXHOR TK_SWM W BNS;

C: BF TK_BUYP;

MHJ: TK_ZXJC BS TK_YG;

TCRKR: MN | 'Z' PCQKK KFJ;

KATKF: 'B' TK_TWR | TK_SWM TK_MCE 'R' D 'N' TK_UC | HEUB H TK_RBAWE | TK_FP TK_XUTF AZKQ | GJ;

GP: OZ TK_OEP TK_STA;

BNS: KATKF TK_XV VLXOZ DSD;

H: TK_FT TK_OEP | TK_DB GJ MO YMMQ HAVR GP GD;

K: VLXOZ |  | TK_GOWJT | TK_STA;

IAF: X GD | TK_LQ TK_WMJ;

EYL: TCRKR KFJ G TK_RIVY PCQKK TK_WMJ EB TK_QOYQ UM EUZLZ | TK_EOVF TK_RIVY TK_GCSWQ TK_UTRAK |  | TK_YP | TK_DB TK_BUYP TK_NH;

O: 'B' | IQIWU TK_FP PCBNI TUSGY;

EUZLZ:  | RT TK_DPGSA W TK_JNHHJ 'F' EO H 'Z' 'R';

P: IQIWU;

BXMS: TK_ZXJC;

GD: X;

T: 'Z' | QYJ AZKQ TK_DB | TK_ZXXB 'F' TK_RBAWE | XMMZ T;

W: MAO K TK_UC TK_RDU MAO WGD EO IAF | 'R' XZIL KFJ | TK_YP TK_DPGSA TK_MAEGX;

EO: P MN;

X: GW 'Y' TK_QSR PGQAX TK_NH | TK_VHG 'Y' 'L' VYM TK_PCLYN TK_QSR EUZLZ TK_ATDE TK_RYKO 'L' 'Y' TK_QOYQ CLTCF | EUZLZ TK_QSR TK_FK UM 'N' G | TK_WMJ BXMS;

DSD: 'L' | TK_SWM TK_TWR TK_QD RFS TK_RBAWE | EB;

EB: GJ CLTCF | P AZKQ;

HE: TK_DPT TCRKR | XMMZ TK_QD 'R' TK_UZDS TK_YP MN TK_MAEGX TK_IYK 'F' WJGUC TK_SHVHT;

GJ: HEUB PCBNI TK_GOWJT WE | YMMQ TK_GOWJT 'N';

TUSGY: TK_QOYQ BXMS;

WDPF: GP TK_DPT XZIL TK_FP XZIL TK_GOWJT | TK_EBK TK_IYK;

OK: TK_RBAWE;

PCBNI:  | KFJ TK_OEP OK VLXOZ BF | TK_UTRAK DSD TCRKR;

MO: QYJ;

PCQKK: P | TK_KPBH TK_GAT | EYL TK_OEP DSD 'M' GD BF EB GN TK_YLOAT;

DBNE:  | BNS PCQKK TK_GAP;

UM: HK TK_SWM TK_RBAWE G 'R' TK_KPBH TK_OEP | TK_NGAEH;

ET: TK_MCE | 'M' TK_RIVY TK_AWGN EB K EUZLZ XZIL GD H | CLTCF HAVR TK_QSR 'M' TK_BUYP;

EBOSA: GD;

CLTCF: 'Z' TK_ZXJC | 'L' I TK_EXHOR HK;

QYJ: TK_KPBH TK_SWM TK_QD TK_MCE TK_RDU TK_AWGN TK_UZDS 'Z' HK | TK_YLOAT I TK_MAEGX QYJ | 'N' EJJMQ;

MAO: TK_FT 'N' TK_DPGSA TK_QOYQ TK_QOYQ TK_XTI;

AZKQ: TK_BUYP TK_STA QYJ | EJJMQ GD UM | TK_DB KFJ | 'B' | HAVR EUZLZ MN TK_UC TK_GAT;

