%token TK_PCLYN, TK_GCSWQ, TK_QD, TK_EOJSW, TK_YLOAT, TK_NH, TK_XUTF, TK_ZXJC, TK_DPT, TK_EBK, TK_XTI, TK_QSR, TK_VHG, TK_OEP, TK_BUYP, TK_NGAEH, TK_STA, TK_ATDE, TK_XV, TK_KPBH, TK_AKBZ, TK_TWR, TK_ZXXB, TK_QOYQ, TK_MCE, TK_XX, TK_MAEGX, TK_RDU, TK_JNHHJ, TK_HXUHV, TK_SHVHT, TK_EXHOR, TK_IYK, TK_RBAWE, TK_EIDTX, TK_AWGN, TK_DPGSA, TK_UZP, TK_UZDS, TK_GOWJT, TK_UTRAK, TK_YG, TK_FT, TK_SWM, TK_RYKO, TK_FP, TK_SFFFL, TK_YP, TK_LQ, TK_SLD, TK_EOVF, TK_FK, TK_UC, TK_GAP, TK_DB, TK_HZE, TK_GAT, TK_RIVY, TK_WMJ;

%nodefault

root: HK | UM;

HEUB: T GD TK_YP TK_SLD 'M' GP GD TK_RIVY GP VYM;

HAVR: TUSGY FSDW | TK_HZE OK TK_YLOAT GJ TK_GCSWQ;

WE: FSDW EB;

MN: TK_STA;

YHJQH: TK_TWR TK_EBK TK_DB BF WDPF BF OK TK_AWGN | PCQKK TK_NGAEH | ET EBOSA | HE TK_VHG | TK_UC TK_HZE 'R' TK_EBK;

FSDW: 'B' UM TK_QSR | GW TK_DPT TK_FP AZKQ TK_AWGN TK_EOVF RFS WV OZ TK_UC 'R' TK_GAP TK_RYKO I | FSDW KATKF | TK_EOVF TK_UZP PGQAX TK_QD TK_DPT TK_GAP T TK_GCSWQ X 'R' | ;

WJGUC: 'B';

YMMQ: GW C I TK_HZE TK_HZE QYJ;

PGQAX: TK_AKBZ DBNE | EJJMQ TK_EOJSW DSD FSDW TK_RDU WGD TK_DPGSA WV;

BS: TK_SHVHT TK_XTI TK_MAEGX TK_GAT TK_JNHHJ TK_DPT TK_KPBH;

BF: TK_SLD | EYL IQIWU TK_LQ | XMMZ EO PCBNI GJ XZIL TK_XX WV XMMZ;

WV: TK_IYK MN I TK_EOVF TK_NH EJJMQ ET;

EJJMQ: C YHJQH 'N' |  | TK_XTI TK_SHVHT TCRKR TK_QOYQ AZKQ EB C 'Z' BXMS TK_BUYP TK_QOYQ;

VLXOZ: TUSGY | TK_RIVY;

GN: W;

XMMZ: TK_NGAEH HE | RFS TK_GAT TUSGY IQIWU OZ MAO BF;

D: 'B' TK_HZE | TK_RDU GP | TK_RIVY TK_GAP TK_HXUHV IQIWU BF K TK_SHVHT TK_EOVF | EBOSA WJGUC TK_GAT;

RT: BXMS | 'L' TCRKR WDPF OK TCRKR TK_BUYP YMMQ TK_SWM VYM;

G: DBNE TK_QOYQ TK_AWGN TK_NGAEH 'M' TK_HZE;

IQIWU: TK_MAEGX 'F' TK_GAT TK_RDU TK_RBAWE TK_OEP TK_FP;

RFS: TK_QOYQ | TK_RIVY | 'R';

I: TK_QD | ;

XZIL: TK_GOWJT EO 'Y' OK | HK;

HK: TK_STA | 'N';

VYM: O TK_JNHHJ;

KFJ: TK_SFFFL;

OZ: MN | TK_DB HK | TK_MAEGX GD | TK_LQ WE | KFJ QYJ MN BXMS TK_GOWJT TK_UZDS;

GW: TK_RYKO | TK_UZDS TK_EIDTX TK_YG OK BXMS VYM EBOSA TK_SWM H | TK_JNHHJ TK_UZP TK_QOYQ H VLXOZ GN RT OZ | KATKF TK_EOJSW BS TK_XV;

WGD: EYL WE WV TK_OEP DSD | PGQAX | BXMS TK_XTI TK_XV HK;

C: P H GJ QYJ GD TK_DPT TK_QOYQ TK_UTRAK TK_YP TK_RBAWE TK_BUYP BF | TK_EXHOR | TCRKR C TK_MAEGX KATKF | TK_AWGN OZ TK_QOYQ PCBNI TK_XUTF X 'Z';

MHJ: EB | IQIWU TK_KPBH WV TK_UZP 'Z' QYJ TK_ZXJC W | P T MHJ WGD | D TK_UC HK TK_HXUHV;

TCRKR: 'L' TK_SLD;

KATKF: BF TK_MAEGX TK_SLD WGD;

GP: WGD TK_XTI TK_SWM HK TK_EBK TK_ZXXB | TK_XX;

BNS: XZIL | TK_GOWJT VYM CLTCF YMMQ 'Z' XMMZ | G | TK_GAT TK_RIVY IQIWU GP;

H: 'N' GW | WE HEUB TK_EIDTX GJ | ;

K: WJGUC WE TK_SHVHT TK_KPBH TK_ATDE H WJGUC TK_UTRAK TK_RBAWE EBOSA TK_XX;

IAF: TK_RBAWE TK_UZDS;

EYL: TK_EOJSW;

O: MAO;

EUZLZ: TK_HZE TK_UZP TK_QD OZ BNS WDPF | TK_FK DBNE | TK_EOVF | TCRKR ET WJGUC HEUB TK_DPT TK_SWM;

P: TK_RDU DSD TK_FT TK_UZDS TK_FK TK_AKBZ EUZLZ VLXOZ HAVR 'R' | TK_QSR | TK_XV TK_GOWJT HEUB;

BXMS: HE BXMS | XMMZ TK_XX VYM TK_HZE WGD TK_NGAEH;

GD: EB TK_GAT TK_AKBZ TK_UZDS | TK_QSR P WGD EB PCBNI;

T: TK_QD BNS | TK_SHVHT OZ;

W: TK_GAT P TK_SLD;

EO: TK_RYKO MAO | MAO TK_RBAWE MAO TK_FT IAF;

X: I GW;

DSD:  | TK_FK TK_HZE EO TK_EBK BXMS YHJQH TK_EIDTX VYM TUSGY;

EB: TK_FT GW;

HE:  | 'F' TK_SWM TK_KPBH | TK_MAEGX;

GJ: TK_BUYP;

TUSGY: WDPF VLXOZ TK_XUTF TK_MCE | 'B' TK_DPT VYM TK_PCLYN EB QYJ EO TK_FT GW;

WDPF: EBOSA TK_EXHOR;

OK: TK_XX TK_RBAWE XZIL WJGUC | WE TK_NH TK_AKBZ TK_YP ET 'F' | TK_HZE | OZ TK_DB 'R' GW TK_RDU TK_EXHOR;

PCBNI: TK_FK TK_STA TK_AWGN MAO;

MO: RFS YHJQH | PCQKK;

PCQKK: BS GJ TK_GCSWQ;

DBNE: TK_AWGN;

UM: HAVR TK_SHVHT GN TK_KPBH 'L' W H TUSGY YMMQ YMMQ BNS TK_OEP;

ET: 'L' HE TK_HXUHV GP HAVR TK_DB 'Y' IAF 'Y' TK_EOVF 'Z';

EBOSA: TK_YP MN PCQKK 'F' TK_MAEGX | P EYL WDPF;

CLTCF: TK_EOVF GN TK_XTI TK_RYKO TK_UZP DSD K HE 'L' | H GN GN TK_HXUHV TK_ATDE TK_HZE TK_SWM TK_SWM | GN EJJMQ DSD;

QYJ: T MO;

MAO: GJ TK_MCE | TK_AWGN TK_XX TK_IYK TK_VHG KATKF TK_EBK DSD 'B' HK TK_NGAEH T MHJ;

AZKQ: IQIWU DBNE 'L';

