%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: AA AA JKP TK_DWLCA;

WSA: JNACH TK_SI AA;

TNVF: AA YPE | WLJ YNC CDUU TK_ET | ;

XZZYT: VAL ZM AA | JNACH | TK_JXI 'K' TK_DAA | ;

LUW: WXS SCDMC 'G' WSA | NRD TK_DAA TK_HAO JKP TK_PSECB | NRD TK_BNIP 'N' TK_PSECB | CDUU 'K' TK_QBD CDUU JNEBX;

JNEBX: 'N' TK_LSODE VNP TK_FVVI TK_ET | JNACH TK_MX TK_LSODE WLJ;

WH: QPDR TK_VP NRD NRD | TK_XXKVA;

QPDR: JNACH TK_PSECB TK_KGK | 'I' VAL QPDR TK_HAO HM | NRWXT TK_MX QPDR | ;

WLJ: X 'C' | TK_VP;

HM: TK_UUR YPE WSA | 'P' TK_BNIP TK_MX WXS TK_IJ | QPDR WSA NZGN YNC 'K' | HM IOV YNC RMN TK_DAA;

CDUU: WLJ HM | HM TNVF EELQI | WXS TK_VP VAL | TK_SI EELQI;

BY: VAL NRD NRD XZZYT | WH NZGN XZZYT YPE TK_DAA | TK_IJ TK_ZA TK_SZQNG TK_LSODE | XR LUW JNEBX TK_VP | TK_CU;

SCDMC: LFP TK_BASM | TNVF;

CGGVT: TK_MX TK_VP JKP 'I' 'K';

VUOA: YNC XZZYT | WH TK_EYSQF | TK_BNIP TK_UUR;

IOV: JKP RMN | TK_FVVI IIO QPDR LUW TK_DAA | YPE TK_DNKJP TK_PSECB ZM;

F: X TK_SZQNG TK_JXI | WH WH LFP X;

JKP: WSA;

MWAB: TK_KMIUW | IOV LUW 'G' | D TK_IJ | 'P' TK_HAO LFP TK_HAO;

VNP: TK_CU TNVF | YNC TK_KGK LFP 'P' | HM TK_QBD | 'I' 'T' VNP | ;

EELQI: TK_MX MWAB TK_IJHFV VUOA | TK_DNKJP | TK_IJHFV TK_PSECB TK_DAA TK_KGK | 'K';

IIO: TK_HAO WSA RMN TK_BNIP TNVF | ZM BY CDUU | VNP TK_IJHFV TK_VU TK_BNIP JNEBX | X SCDMC TK_DNKJP 'C' JNEBX | TK_HAO 'K' HM SCDMC;

RMN: TK_OS | WXS TK_SI TK_DNKJP | XR | TK_CEGO TK_DNKJP TK_IJ RMN TK_OS | AA;

JNACH: TNVF WLJ EELQI | JKP | TK_PSECB WLJ VAL QPDR 'C' | CDUU;

NRWXT: TK_KGK RMN TK_DNKJP BY 'C' | 'N' | BY YPE TNVF TK_SZQNG TK_DWLCA;

LFP: WLJ TK_CU D | WH TK_VP TK_ZA | TK_EYSQF;

AA: TK_JXI TK_QXDN TK_CU VNP | VNP YPE QPDR;

ZM: VAL XR TK_XXKVA WH WSA | TK_OS SCDMC HM TK_SI JNACH | IIO YNC JNACH;

DJDE: TK_SZQNG VAL JKP | WH TK_CEGO TK_VP TK_LSODE | IIO TK_ZA JNACH NZGN | TK_ET 'T' TK_HAO 'C';

D: D IOV | ZM AA TK_MXVMX;

VAL: WSA TK_VP BY 'T';

WXS: TK_OS TK_ET TK_BNIP CDUU NRD;

NZGN: TK_VU MWAB | ;

YPE: TK_KMIUW | TK_FVVI TK_VU NRD | TK_ET TK_KMIUW JNEBX TK_PSECB;

XR: TK_ZA | TK_ET | SCDMC QPDR | TK_UUR EELQI TK_CU RMN TK_VP | TK_HAO WH XR;

X: SCDMC MWAB TK_RO | LUW TK_JXI TK_KMIUW;

YNC: JNEBX MWAB NZGN | ZM D TK_ZA | TK_VU TK_LSODE YPE MWAB NZGN;

NRD: BY TK_HAO XR RMN | VNP TK_BASM TK_RO TK_ZA TK_EYSQF;

