%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: WH X HM VAL TK_ZA | TK_SZQNG | JNEBX | JKP TK_VU | F BY;

WSA: EELQI AA TK_JXI | VNP HM 'I' IOV | IIO;

TNVF: TK_QBD BY 'G' RMN 'N' | TK_SI NZGN DJDE 'P' | TK_EYSQF TK_KMIUW TK_VU EELQI WLJ;

XZZYT: NRWXT 'G' | EELQI ZM TK_QXDN IOV IOV;

LUW: TK_RO | MWAB TK_DNKJP TK_QBD | VNP;

JNEBX: WLJ NRD NZGN TK_RO;

WH: TK_SI 'N' JNACH WSA | WH | TK_BNIP X 'T' CDUU TK_QBD | TK_IJHFV TK_KGK;

QPDR: VAL TK_FVVI DJDE | NZGN TK_FVVI YPE NRWXT 'G' | TK_DNKJP 'I' 'C';

WLJ: ZM WXS QPDR | WXS TK_KGK | JKP | ;

HM: TK_UUR JNEBX TK_SZQNG | YNC TNVF TK_SZQNG JNEBX | EELQI TK_KGK CGGVT TK_VU | X TK_PSECB TK_MXVMX | TK_VU F LUW JKP TK_KMIUW;

CDUU: TK_CEGO 'G' TK_DAA | TK_BASM TK_CU TK_BASM RMN TK_HAO | TK_QBD WSA;

BY: RMN YNC 'K' | YNC TK_XXKVA TK_DNKJP YPE | TK_RO YPE TK_QXDN TK_PSECB TK_EYSQF | TK_SZQNG TK_DAA TK_MXVMX 'C' TK_BNIP | TK_BNIP XR X;

SCDMC: TK_QBD JKP;

CGGVT: JKP VNP | TK_EYSQF | TK_ZA TK_UUR ZM TK_DWLCA;

VUOA: EELQI WH | TK_FVVI EELQI | 'C' TK_SZQNG;

IOV: LFP TK_VU TK_KGK 'K' 'P' | TK_FVVI 'G' TK_PSECB XZZYT | X 'N' | LUW TK_MXVMX 'I' SCDMC;

F: VUOA TK_KMIUW JNEBX RMN | TK_JXI NRWXT X 'P' | YNC | 'G' NRD TK_JXI;

JKP: TK_BNIP TK_KMIUW | ;

MWAB: TK_DAA JNEBX TK_KMIUW;

VNP: EELQI AA LUW X;

EELQI: EELQI | SCDMC D | HM | WH TK_BNIP TK_RO AA VNP;

IIO: TK_LSODE | YNC WLJ MWAB TK_LSODE CGGVT | TNVF RMN | ;

RMN: TK_SI | TK_HAO | WXS TK_HAO X YPE | IIO TK_QBD 'T';

JNACH: XR NRWXT F QPDR | JKP TNVF LFP LUW TK_HAO | JKP | NRD AA;

NRWXT: F TK_KMIUW HM | TK_QBD JNEBX D SCDMC | WH 'P' TK_OS | TK_OS TNVF TK_SI;

LFP: TK_DNKJP VNP MWAB JNEBX | TK_VP | XZZYT WLJ | AA TK_KMIUW D | WH;

AA: TK_QXDN VUOA 'T' | XZZYT NRWXT TK_ZA TK_MX;

ZM: TK_PSECB | YNC CGGVT TK_XXKVA | TK_KGK | CDUU | 'G' AA 'P' 'G' TK_VP;

DJDE: YPE XZZYT YNC 'P' TK_SI | XZZYT 'C' TK_SI TK_HAO | WH NRD | 'G';

D: TK_ET | TK_QBD TK_QBD;

VAL: NRWXT | LFP | NZGN VUOA DJDE;

WXS: BY LFP BY TK_SI | 'P' IOV BY 'K' TK_DWLCA | TK_MX YPE TK_LSODE | LFP CDUU TK_DAA | TK_QBD WH;

NZGN: JNACH IOV XZZYT 'I' TK_FVVI | D JNACH | WLJ TK_VP 'N' TK_EYSQF;

YPE: TK_EYSQF D BY RMN TK_PSECB;

XR: TK_DWLCA WSA AA | TK_PSECB TK_XXKVA 'C' TK_EYSQF | TK_SI TK_ZA YPE TK_IJ | AA TK_DAA TK_BNIP 'I';

X: JNEBX TNVF 'I' TK_EYSQF | TK_IJHFV ZM TK_CU | WXS | ;

YNC: SCDMC TK_IJHFV TK_ZA 'K' TK_IJ | ;

NRD: F VAL LUW | XZZYT JNEBX TK_XXKVA;

