%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: YPE | TK_XXKVA TK_BNIP WSA VUOA TK_HAO;

WSA: TK_IJHFV TK_CU TK_OS TK_EYSQF EELQI | TK_DNKJP WSA | TK_KGK;

TNVF: XZZYT NRWXT | TK_QBD | TK_QBD YPE YPE;

XZZYT: TK_IJHFV | VAL TK_RO TK_MX 'N' TK_MX | TK_DWLCA VUOA | TK_QBD LUW;

LUW: 'C' TK_JXI TK_FVVI | TK_CU 'I' 'I' 'T' | TK_EYSQF TK_RO;

JNEBX: NRD D TK_SZQNG | MWAB QPDR VUOA TK_SI TK_EYSQF | TK_VU AA | TK_BNIP TK_KGK NRWXT;

WH: AA QPDR | TK_OS | XZZYT 'N' TK_DWLCA NRD | 'N' | ;

QPDR: TK_OS AA CDUU F TK_VU | EELQI | TK_OS TK_BASM | TK_RO TNVF LUW AA TK_RO | ;

WLJ: TK_IJHFV | TNVF XZZYT TNVF | TK_QBD;

HM: WSA TK_VU CGGVT | 'G' | TK_VU TK_LSODE IIO | BY | 'N' TK_DAA;

CDUU: TK_HAO YNC X TK_CU | CDUU TK_MX VNP JNEBX VUOA;

BY: F VNP NRD | LUW IOV ZM WSA TK_FVVI | NRWXT;

SCDMC: YNC WSA | 'T' VUOA WLJ TK_DNKJP | TK_ET TK_DAA 'T';

CGGVT: TK_OS | SCDMC | TK_QXDN | TK_KMIUW;

VUOA: TK_EYSQF | NZGN TK_XXKVA WLJ;

IOV: TK_BASM RMN IOV CGGVT TK_BNIP | CDUU | JKP TK_VU WH TK_HAO 'P' | 'G' TK_IJHFV TK_MX | DJDE 'K';

F: WLJ LFP | WSA | 'K' TK_ET XZZYT;

JKP: DJDE BY | 'I' EELQI TK_ZA WH WLJ | XZZYT CDUU;

MWAB: TK_PSECB RMN TK_CEGO EELQI TK_JXI | 'C' TK_RO WSA RMN QPDR | TK_MXVMX CGGVT JNEBX 'T' F | TK_CEGO TK_BNIP VNP;

VNP: EELQI YPE | JNACH TK_JXI TK_ET | TK_FVVI | TNVF YNC TK_MX;

EELQI: JNEBX 'I';

IIO: TK_MXVMX | 'P' F TK_LSODE | VNP;

RMN: MWAB;

JNACH: SCDMC TK_QBD YNC | TK_RO SCDMC | 'K' TK_QBD TK_KMIUW TK_IJ | TK_MXVMX 'K' LUW | WH CGGVT TK_ZA;

NRWXT: NRWXT TK_BASM CDUU TK_BASM | TK_FVVI 'P' MWAB | VNP WLJ TK_DNKJP AA RMN;

LFP: YPE TK_BASM TK_SZQNG TK_VP | TK_DNKJP XR | TK_VU TK_KMIUW NRD TK_VU TK_CU | ;

AA: JNACH TK_UUR QPDR TK_XXKVA;

ZM: 'N' | 'P' XR TK_OS HM | WXS TK_UUR WXS IIO;

DJDE: TK_ET TK_QBD WXS NZGN TK_RO | WSA | ZM WSA YNC;

D: 'T' 'P' TK_IJ YNC | QPDR XZZYT MWAB BY VAL | DJDE F VUOA;

VAL: TK_UUR | WXS TK_MXVMX | JKP TK_CU | ;

WXS: TK_MXVMX XZZYT TK_MX | TK_DWLCA WH TK_KMIUW TK_UUR;

NZGN: WXS DJDE XR TK_SZQNG | TK_MXVMX TK_BNIP TK_QBD X;

YPE: TK_FVVI YPE TK_LSODE TK_LSODE | TK_QXDN WSA TK_BNIP TK_ZA TK_PSECB | VAL | TK_UUR TK_IJ TK_DAA | F JKP 'N';

XR: CDUU | ;

X: TK_QBD TK_UUR | TK_PSECB TK_CEGO TK_IJHFV AA TK_OS | WH 'P' CGGVT TK_QXDN XR;

YNC: DJDE DJDE NRWXT WH | TK_IJHFV DJDE | VUOA SCDMC | MWAB YPE | WXS TK_KMIUW TK_QBD;

NRD: 'G' | EELQI ZM TK_ZA TK_IJHFV | LFP 'P' JKP TK_UUR CDUU | RMN VAL X TK_BNIP;

