%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_HAO | D | 'K' IOV TK_BNIP | WSA;

WSA: LUW TK_JXI | TK_KGK | LUW BY TK_DAA YNC CGGVT | TK_DWLCA TK_VU TK_DWLCA VUOA;

TNVF: TK_LSODE SCDMC TK_QXDN TK_KMIUW;

XZZYT: TK_DAA | TK_ET DJDE | XZZYT TK_JXI IIO | VAL TK_OS TK_LSODE 'N';

LUW: TK_DNKJP | TK_BNIP TK_IJ TK_UUR SCDMC MWAB | TK_CEGO | TK_MXVMX TK_CU | TK_BNIP NRD JNACH TK_VU;

JNEBX: RMN | 'C' HM TK_IJ TK_SZQNG YNC;

WH: TK_MX | TK_VU TK_IJHFV | TK_UUR TK_DAA D BY TK_XXKVA | 'K' TK_DWLCA X NZGN 'K' | MWAB QPDR;

QPDR: JNEBX TK_HAO WH HM | WLJ TK_SI | DJDE TK_LSODE F | NRWXT NZGN;

WLJ: XR IOV X | TK_SZQNG D WSA TK_ZA ZM | IIO TK_KMIUW F WSA | TK_OS TK_XXKVA TK_IJHFV;

HM: TK_ZA TK_VP | TK_QBD | HM | JNACH YNC F QPDR | TK_MX EELQI TK_UUR MWAB TK_MXVMX;

CDUU: WXS TK_JXI NRWXT | TK_ZA BY TK_CEGO TK_CU HM | TK_EYSQF TK_ZA 'P' TK_CU 'K' | ;

BY: TK_MXVMX | JKP | TNVF TK_ET TK_DWLCA XR MWAB;

SCDMC: X | TK_RO TK_SZQNG | TK_PSECB X | TK_RO YPE TK_KGK | YPE TK_ZA IIO JNACH D;

CGGVT: TK_DNKJP LFP TK_ET TK_ZA;

VUOA: SCDMC ZM WSA JNACH | TK_SZQNG 'G' | XZZYT AA | ;

IOV: TK_MX 'K' | SCDMC | QPDR ZM TK_CU 'N' | XR TK_VP | CGGVT;

F: TK_ET | IIO WH TK_KGK TK_CEGO;

JKP: 'G' WH CDUU;

MWAB: TK_XXKVA TK_ZA;

VNP: TK_KMIUW IIO | IIO | X IOV SCDMC F 'K';

EELQI: JNEBX TK_OS TK_IJ NRD | WSA ZM IIO;

IIO: HM | TK_IJHFV | HM WLJ;

RMN: TK_FVVI 'P' LUW TK_BASM | BY XZZYT TK_XXKVA TK_CEGO | CDUU ZM WLJ | VNP TK_VP | 'G' TK_KGK TK_HAO;

JNACH: CGGVT XR WXS | TK_FVVI HM VAL;

NRWXT: CGGVT WXS | TK_FVVI | 'G' | ;

LFP: TNVF TK_BASM 'P' TK_SZQNG | TK_MX CGGVT | TK_MX WXS TK_CEGO | NRWXT TK_CU TK_LSODE | ;

AA: TK_ET TK_LSODE | WSA | ;

ZM: TK_VP | AA TK_PSECB | TK_DWLCA TK_PSECB TK_SI 'C' TK_HAO | TK_XXKVA MWAB;

DJDE: 'C' TK_SZQNG TK_QBD D BY | XZZYT TK_EYSQF TK_XXKVA TK_OS;

D: 'T' JNACH JNEBX | TK_DWLCA;

VAL: WXS;

WXS: HM | DJDE;

NZGN: TK_KMIUW;

YPE: WSA | DJDE WLJ BY TK_BASM NZGN;

XR: 'T' IOV EELQI D SCDMC | 'C' CGGVT ZM;

X: JKP | TK_XXKVA NZGN EELQI TK_CU EELQI | WH TK_SZQNG | TK_RO TK_FVVI | F XZZYT 'T' NRWXT TK_FVVI;

YNC: TK_DWLCA TK_CU 'P' TK_HAO TK_DAA;

NRD: TK_MXVMX TK_PSECB TK_ZA TK_DAA | TK_JXI TK_CU SCDMC XR | TK_KMIUW | TK_LSODE TK_IJ NRD TK_SI HM;

