%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_RO;

WSA: TK_BNIP WH | ;

TNVF: 'I' TK_ET SCDMC TK_SZQNG | TK_OS TK_JXI | TK_DAA TK_CEGO TK_SI | TK_DNKJP F 'K' LFP TK_IJHFV;

XZZYT: TK_IJHFV TK_MX WH | JKP 'C' VUOA 'T' TK_DNKJP;

LUW: QPDR WSA;

JNEBX: 'K' TK_QXDN TK_VU RMN | NRD XR 'I' D WXS | HM TK_VP | TK_IJ 'G' 'N';

WH: TK_CU | TK_QBD BY | D 'I' WH JKP;

QPDR: HM TK_SZQNG TK_KGK TK_BNIP;

WLJ: XZZYT TK_HAO CGGVT 'I' RMN | TK_IJ TK_SI | TK_HAO | TK_OS D TK_DWLCA 'T' TK_EYSQF | ;

HM: AA TK_QXDN TK_FVVI | NRWXT TK_CU | JNACH;

CDUU: XZZYT TK_CEGO TK_LSODE TNVF TNVF | TK_MX | BY TK_UUR | TK_KGK IOV TK_PSECB TK_DNKJP CDUU | WLJ TK_DNKJP 'T';

BY: TK_JXI | TK_HAO TK_BNIP VUOA TK_CU | LUW TK_KGK TK_PSECB | 'C' TK_DNKJP | TK_BNIP TK_VP;

SCDMC: NZGN TK_ET WSA | LFP TK_DAA VAL IIO | CDUU HM TK_ZA | F MWAB 'T' RMN TK_UUR;

CGGVT: XZZYT YNC DJDE;

VUOA: TK_XXKVA QPDR JNEBX WSA TK_DAA | TK_FVVI TNVF F TK_DNKJP EELQI | TK_JXI VNP XZZYT | CGGVT JKP TK_BASM YNC;

IOV: TK_VU TK_KMIUW | TK_CEGO TK_HAO | TK_PSECB TK_FVVI | TK_IJ TK_RO VNP NRWXT;

F: 'G' WSA | WH | SCDMC VAL SCDMC JNEBX TK_CU | YNC TK_MX TK_ET MWAB | SCDMC IIO TK_UUR IIO LUW;

JKP: TK_SI | 'K' VUOA | TK_FVVI TNVF VUOA TK_BNIP X | 'T' VUOA NRWXT NRD;

MWAB: NZGN CDUU | WLJ NRWXT TK_CEGO | TK_IJHFV | TK_BNIP 'T' YNC LUW TK_BNIP | TK_ZA TK_CEGO;

VNP: 'K';

EELQI: NRWXT TK_IJHFV 'K' | NZGN TK_SI TK_OS | NRD WLJ XR | JNEBX MWAB;

IIO: XR TK_BASM | LUW TK_DNKJP | TK_BNIP | TK_DWLCA TK_EYSQF;

RMN: YNC TK_UUR TK_FVVI | MWAB 'K' TK_CEGO TK_SI | 'N' AA | CDUU | HM CDUU TK_OS;

JNACH: CGGVT TK_LSODE TK_BNIP | 'G' | MWAB 'K' TK_DAA 'C' TK_ET | VNP TK_SZQNG NRD TK_JXI | TK_SZQNG NRD;

NRWXT: LUW TK_VP DJDE | VUOA TK_PSECB XR 'N' XR;

LFP: AA X XZZYT;

AA: TK_IJHFV BY TK_ET TK_QBD TK_MX | ;

ZM: IIO TK_DNKJP IIO JKP TK_MXVMX | JKP XR | XZZYT | TK_LSODE;

DJDE: TK_JXI ZM TK_BNIP | YPE IIO DJDE;

D: WH TK_XXKVA JNACH | TK_BASM ZM | 'P' | ;

VAL: TK_DWLCA CGGVT TK_UUR | TK_MX QPDR TK_SZQNG;

WXS: 'T' VNP TK_UUR | TK_VU | TK_PSECB CGGVT TK_VU TK_HAO X | VAL | BY XR RMN NRD;

NZGN: XZZYT | VNP TK_MX 'P' WXS | NRD TK_HAO TK_KGK;

YPE: IIO 'N' ZM NZGN | YNC F TK_KMIUW VUOA LUW | ;

XR: 'I' TK_HAO | 'C' TK_SI | IIO | TK_KMIUW | 'N' TK_HAO TK_BNIP JNEBX;

X: DJDE | XZZYT TK_KMIUW SCDMC LFP;

YNC: ZM TK_OS ZM XZZYT TK_SZQNG | TK_ET XR;

NRD: TK_VU 'I' | 'K' TK_XXKVA DJDE 'N' | TK_KMIUW HM | TK_ZA 'P' TK_IJ TK_MXVMX AA | WXS TK_VU;

