%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_VU TK_FVVI TK_KGK TK_JXI;

WSA: NRD CGGVT 'I' WXS | TK_DWLCA | TK_CEGO TK_VP TK_IJ VAL;

TNVF: TK_MXVMX JNACH TK_BASM | TK_DWLCA | TK_SZQNG NRD 'T' MWAB;

XZZYT: 'P' TK_XXKVA | IIO TK_SZQNG NRD | TK_MX 'G' | TK_XXKVA TK_LSODE | TK_JXI F;

LUW: CDUU DJDE RMN | 'K' MWAB YPE | 'I' AA XZZYT QPDR XR | TK_SZQNG JKP HM TK_SZQNG;

JNEBX: F TK_SI ZM;

WH: TK_CU IIO | TK_LSODE TK_OS TK_UUR;

QPDR: TK_CEGO JKP TK_SZQNG LUW;

WLJ: TK_HAO TK_ZA IOV LFP JKP | JKP XZZYT JNEBX F NRWXT;

HM: TK_OS AA IOV NRWXT TK_XXKVA | TK_DNKJP CDUU NRD IIO RMN;

CDUU: F TK_VP TK_XXKVA | ;

BY: CGGVT | ;

SCDMC: TK_QXDN TK_DNKJP TK_ZA | TK_HAO D TK_MX | WH;

CGGVT: VAL 'K' TK_VU 'C' | TK_OS | NRWXT | TK_JXI TK_ET;

VUOA: RMN EELQI | TK_QBD;

IOV: F TK_EYSQF | NRWXT | TK_QBD NZGN 'T' NRD NRWXT;

F: LFP TK_BASM XR TK_QXDN | NRD;

JKP: NZGN ZM;

MWAB: TK_KMIUW TK_LSODE TK_RO | TK_FVVI TK_FVVI 'I' CDUU | D | 'P';

VNP: ZM TK_IJHFV | QPDR YNC TK_EYSQF LUW TK_KMIUW | NZGN WH TK_VP X TK_ZA | TK_KMIUW NZGN | VNP TK_DWLCA EELQI TK_VU XR;

EELQI: QPDR TK_BASM CDUU XR | WH TK_PSECB | TK_ZA TK_SI RMN WH | TK_FVVI TK_DWLCA WSA JKP 'P' | TK_QBD NZGN MWAB JNACH TK_DNKJP;

IIO: TK_BASM XZZYT | TK_KGK 'T' | TK_LSODE;

RMN: F X | ;

JNACH: TK_UUR LUW WXS DJDE TNVF | JNACH WLJ 'I' TNVF WXS | WSA | TK_LSODE JNEBX WH 'N';

NRWXT: ZM NZGN TK_EYSQF;

LFP: SCDMC TK_SZQNG JNEBX | CDUU TK_OS | TK_IJHFV;

AA: TK_IJ TK_IJHFV TK_DAA TK_MXVMX | TK_VP LFP | WLJ TK_BNIP TK_OS CDUU | TK_KMIUW TK_BNIP YNC 'T' XZZYT | TK_BNIP TK_VP XR VUOA HM;

ZM: RMN WH TK_IJ | ;

DJDE: TK_ZA TK_UUR TK_VU | RMN VAL ZM | 'K' 'C' | NZGN TK_OS TK_IJ;

D: QPDR TK_DWLCA 'N' BY | 'K' | TK_SZQNG MWAB | YNC 'T' NZGN LUW YPE | TK_BNIP D;

VAL: TK_ZA TK_JXI ZM TK_UUR | TK_LSODE 'K' VUOA | CDUU TK_CEGO XR | TK_QBD 'C' TK_BNIP;

WXS: TK_DAA LFP WSA TK_DNKJP TK_SZQNG;

NZGN: VNP TK_ET TK_JXI TK_ET | TK_JXI TK_MXVMX | 'T' TK_QBD HM TK_BNIP VAL;

YPE: MWAB TK_VP TK_KGK D;

XR: CGGVT TK_OS NZGN WSA 'G' | XR TK_BASM VUOA;

X: NZGN TNVF TK_BNIP TK_LSODE | JNACH TK_RO TK_DWLCA | HM ZM | TK_JXI TK_UUR 'P' TK_SZQNG | ;

YNC: TK_XXKVA WLJ TK_OS TK_HAO TK_BNIP | TK_DNKJP | TK_KGK TK_XXKVA HM;

NRD: MWAB 'T' | YNC TK_FVVI VNP HM;

