%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: SCDMC TK_IJHFV | TK_HAO TK_VP TK_BNIP CDUU TK_KGK | EELQI SCDMC | 'K' RMN F TK_BASM;

WSA: LFP LUW TK_DNKJP SCDMC TK_XXKVA | TK_KMIUW TK_KGK | CGGVT TK_CU TK_DAA;

TNVF: 'G' TK_MXVMX WLJ D | TK_KGK F | TK_FVVI;

XZZYT: TK_FVVI HM TK_VU TK_DWLCA D | 'P' | TK_FVVI 'K' 'P';

LUW: TK_BASM EELQI XR | XZZYT TK_SI | BY WXS TK_KMIUW TK_XXKVA TK_DNKJP;

JNEBX: HM TK_MXVMX XR TK_MXVMX NRWXT | TK_XXKVA TK_KMIUW QPDR 'P' TK_XXKVA | TK_LSODE ZM | 'P' | TK_ET TK_HAO TK_PSECB F TK_KMIUW;

WH: VNP TK_VP | MWAB TK_CEGO | ZM TK_IJ TK_BNIP;

QPDR: CDUU | TK_DWLCA WLJ | HM QPDR | IOV QPDR TK_JXI WH;

WLJ: TK_VU TK_KGK | TK_VU TK_BNIP TK_OS TK_CU JKP;

HM: TK_BASM TK_ZA | DJDE | WSA HM TK_QBD LUW;

CDUU: TK_DAA;

BY: TK_DAA TK_PSECB TK_DWLCA IIO | TK_KGK X TK_BNIP XZZYT | 'C' NZGN TK_IJHFV VAL TK_SI;

SCDMC: LFP | 'T' VUOA | TK_HAO F TK_HAO F | VNP NRWXT JNEBX;

CGGVT: TK_IJHFV | TK_DAA SCDMC DJDE TK_QXDN | TK_DAA TK_QBD TK_SI | D TK_KMIUW TK_DAA;

VUOA: NRWXT TK_DAA TK_DAA TK_BASM;

IOV: 'I' TK_RO LUW TK_DNKJP | X AA | TK_BNIP | X TK_DAA TK_DNKJP VNP 'C' | XZZYT;

F: D | TK_XXKVA JKP QPDR TK_CU ZM | SCDMC TK_RO DJDE X | WLJ;

JKP: TK_SI F 'I' TK_KMIUW TK_EYSQF | TK_IJ | YPE YPE TK_SZQNG TK_CU;

MWAB: X D | WLJ 'I' YNC 'K' | TK_UUR XR NRD | X;

VNP: F 'K' | TK_IJ TK_VP TK_MXVMX BY;

EELQI: NZGN TK_DWLCA | IIO CDUU TK_IJ TK_FVVI NRD;

IIO: TK_ZA VUOA TK_XXKVA LFP JNACH | MWAB TK_CEGO TK_JXI WXS IIO | NRWXT LUW IOV TK_UUR WXS | SCDMC | XZZYT;

RMN: TK_VU BY TK_ET;

JNACH: TK_JXI TK_UUR TNVF TK_IJ | TK_LSODE TK_SI | TK_EYSQF TK_SZQNG 'C' TK_JXI | TK_CU TK_EYSQF HM TK_SI;

NRWXT: XZZYT LFP TK_IJ TK_CEGO;

LFP: IOV TK_KGK YNC JKP;

AA: QPDR TK_LSODE 'I' MWAB | DJDE JKP | DJDE 'P' WH TK_DNKJP TK_LSODE | CDUU X TK_SI;

ZM: TK_CEGO VAL TK_ZA HM JKP | 'T' DJDE TK_BNIP ZM MWAB | TK_ET | NZGN TK_BASM VAL TK_SZQNG | TK_PSECB;

DJDE: X NRWXT VAL | TK_QXDN TK_RO | ;

D: HM TK_MXVMX IOV | TK_DAA TK_DNKJP LUW CGGVT;

VAL: AA ZM QPDR JNEBX | XR TK_FVVI TK_BASM TK_EYSQF | TK_DWLCA TK_OS WXS TK_VP JKP | XR MWAB TK_IJHFV;

WXS: TK_DNKJP XR VUOA TK_ET TK_CEGO | JKP;

NZGN: IOV TK_DAA | AA | XZZYT X | JNEBX | HM RMN TK_KGK TK_DAA;

YPE: YNC QPDR TK_MXVMX | 'K' | ;

XR: TK_DAA TK_OS | NZGN TK_KMIUW | TK_LSODE TK_ZA TK_IJ | TNVF JKP JNEBX NZGN | ;

X: X TK_QBD MWAB | NRWXT;

YNC: NRD | TNVF TK_JXI | ;

NRD: TNVF TK_RO 'T' 'P' | WLJ | ;

