%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: 'T' | TK_OS | XR CGGVT | JKP WH 'I' | IOV TK_IJ 'T';

WSA: JKP TK_EYSQF CDUU HM | TK_KGK | TK_IJHFV IIO MWAB | TK_VP TK_QBD TK_OS TK_ZA;

TNVF: 'N' TK_DNKJP TK_KGK TK_DWLCA | TK_IJHFV QPDR TK_OS XZZYT MWAB;

XZZYT: XZZYT | TK_VP | WSA | TK_IJ 'I' TK_FVVI TK_SI | TK_BNIP;

LUW: YPE | TK_JXI BY WH | DJDE;

JNEBX: TK_PSECB YPE IOV | TK_ZA TK_VP | TK_DWLCA BY TK_DNKJP;

WH: 'P' | 'P' TK_JXI LUW LUW | TK_RO | ZM | JNACH TK_QXDN VAL TK_DNKJP ZM;

QPDR: 'P' TK_CU TK_CEGO AA | TK_SI JNEBX WXS CGGVT | ;

WLJ: TK_DWLCA WXS X | TK_UUR TK_VP LUW X TK_BNIP | TK_ZA | JNACH NRD TK_EYSQF;

HM: IIO;

CDUU: YNC D TK_PSECB 'P' TK_CEGO | TK_MX CGGVT | VAL | QPDR TK_OS TNVF;

BY: TK_IJ NRD 'K' TK_MX | TK_MX | JKP | TK_IJHFV TK_OS TK_MX TK_IJ | JKP TK_KGK LFP;

SCDMC: TK_MXVMX TK_XXKVA VAL DJDE | TK_VU ZM WH WLJ JKP | BY | XR TK_OS | DJDE WLJ D TK_VU;

CGGVT: AA NZGN MWAB | NRWXT F;

VUOA: TK_MX | ;

IOV: ZM | TK_MX 'N' VNP;

F: TK_KGK TK_KMIUW | ;

JKP: JKP TK_DAA TK_SZQNG VAL IOV | TK_BNIP JKP 'C' | ;

MWAB: TK_MX 'G';

VNP: RMN TK_QXDN IOV TK_QBD TK_DWLCA | EELQI TK_VU TK_BNIP F AA | ;

EELQI: WXS XZZYT | TK_UUR 'I' NZGN | TK_OS;

IIO: TK_RO TK_MX TK_CU TK_LSODE | TK_JXI TK_MXVMX YNC | TK_OS TK_FVVI | TK_BNIP TK_OS;

RMN: DJDE VUOA TK_FVVI TK_QXDN;

JNACH: NRD TK_KGK 'T' NRD JNACH | ;

NRWXT: HM | 'N' TK_QXDN 'I' TK_LSODE | VUOA TK_CEGO 'I' MWAB | TK_MXVMX;

LFP: RMN 'P' | JNEBX 'I' VUOA 'T' LFP | TK_IJHFV WH TK_CU | CDUU RMN QPDR D | BY;

AA: VNP | TK_KMIUW | WSA TK_DWLCA TK_UUR | XZZYT | JKP TK_MX 'C' D;

ZM: 'P' | 'T' WLJ | TK_CU;

DJDE: 'P' | TK_KGK | VAL | TK_EYSQF DJDE | VNP 'C';

D: CGGVT JNACH F | 'T' TK_XXKVA | XR LFP SCDMC JKP TK_LSODE;

VAL: MWAB JNACH TK_HAO TK_CU TK_SI | TK_RO TK_RO TK_JXI TK_HAO;

WXS: D TK_RO TK_RO | BY | TK_XXKVA TK_XXKVA | TK_MX | 'I' LFP TK_KGK;

NZGN: TK_FVVI EELQI WXS 'T' WH | BY TK_QXDN TK_ZA | ZM;

YPE: 'N' TK_PSECB | JKP BY NRWXT 'T' LFP | TK_IJ RMN LUW YPE | TK_XXKVA 'I';

XR: TK_IJHFV | RMN HM 'P' | SCDMC;

X: TK_FVVI WH CGGVT TK_ET TK_IJ | NZGN QPDR TK_DNKJP WLJ TK_FVVI | TK_PSECB | TK_BNIP JNEBX IOV TK_DNKJP SCDMC | F;

YNC: WSA TK_CEGO TK_IJHFV TK_JXI NRWXT | WXS D | RMN TK_SZQNG TK_SI | TK_IJHFV TK_KGK 'C' | TK_MX;

NRD: TK_RO 'P';

