%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: NRWXT SCDMC TK_MX WSA;

WSA: TK_DWLCA TK_FVVI JNACH;

TNVF: TK_PSECB | TK_ET TK_MX LUW | TK_SI | TK_CEGO;

XZZYT: ZM TK_QXDN | TK_SI TK_IJHFV 'T' | JNACH WXS EELQI WLJ;

LUW: TK_KGK NZGN TK_JXI TK_XXKVA;

JNEBX: VAL ZM LFP;

WH: QPDR 'G' WSA TK_EYSQF | ;

QPDR: RMN | MWAB YNC LFP TNVF | VAL TK_ZA AA | TK_DWLCA TK_KMIUW WLJ | AA;

WLJ: TK_DAA TK_LSODE WSA JNACH;

HM: TK_DNKJP 'K' RMN | YPE VUOA TK_VP RMN IOV | ;

CDUU: TK_LSODE | BY BY IIO TK_RO TK_HAO | YPE DJDE 'K' YNC;

BY: F WH TK_FVVI VUOA DJDE | TK_VP VNP JNEBX JNACH TK_MXVMX | TK_IJ TK_DWLCA NRD TK_OS TK_VP | 'K' WLJ LUW | TK_JXI WH WXS;

SCDMC: TK_OS | TK_VU TK_RO TK_UUR;

CGGVT: TK_DAA TK_JXI TK_KMIUW | IOV TNVF TK_SZQNG;

VUOA: MWAB TK_QXDN YNC XR TK_RO | TK_CEGO LFP X VUOA TK_CEGO | NRWXT VNP TK_SZQNG | TK_PSECB TK_DAA F JKP;

IOV: WH IOV XZZYT | 'I' TK_HAO CDUU AA;

F: ZM TK_VP TK_DWLCA | ;

JKP: TK_BNIP 'T' | WXS TK_ZA TK_SI | TK_VP X TK_DAA;

MWAB: VNP VAL TK_HAO TK_OS | WSA LFP F BY | TK_XXKVA XR XZZYT TK_EYSQF TK_ZA;

VNP: IOV WLJ TK_IJ LFP TK_RO | QPDR XZZYT 'K' VUOA NZGN | TK_LSODE TK_MX IIO;

EELQI: WH TK_FVVI TK_HAO | TK_PSECB DJDE EELQI VNP | 'G' TK_EYSQF IIO XR TK_SI | TK_MXVMX | F TK_DNKJP EELQI TK_IJHFV EELQI;

IIO: TK_VP 'N' LUW TK_XXKVA AA | TK_BNIP TK_UUR TK_CEGO TK_SI | AA NRD TK_SZQNG | TK_CU;

RMN: TK_RO JKP JKP TK_UUR | TK_CEGO | F TK_SZQNG TK_BNIP TK_KMIUW 'C' | NRWXT | AA NZGN WH;

JNACH: TK_EYSQF | TK_JXI JNEBX MWAB | TK_UUR;

NRWXT: X | WXS WSA WLJ | RMN TK_EYSQF RMN TK_PSECB;

LFP: CDUU VUOA TK_SI TK_JXI TK_XXKVA;

AA: TK_CEGO | WH NRWXT IOV | NRD TK_CEGO | IOV TK_FVVI NRD TK_DAA TK_XXKVA | ;

ZM: XR VAL TK_VU | MWAB D TK_MX | LUW VAL LUW | D 'I' TK_VU TK_OS | TK_KGK AA 'N' TK_DWLCA XR;

DJDE: IIO | TK_BASM 'I' | TK_JXI 'P' | TK_KGK CGGVT TK_BNIP | JNEBX YNC WSA TK_SZQNG VUOA;

D: ZM JNACH IIO IIO XZZYT | ;

VAL: TK_SZQNG TK_EYSQF CGGVT XR | SCDMC EELQI | RMN TK_MX 'N' TK_KMIUW | TK_QXDN | NRD TK_QXDN 'N' YPE TNVF;

WXS: CDUU TK_MX TK_QXDN | TK_CU TK_VP TK_BNIP | TK_KGK TK_VP XZZYT NRD | JNEBX TK_QBD;

NZGN: LUW TK_VP TK_CEGO | XZZYT TK_JXI VAL D TK_RO | YPE TK_CEGO IOV WXS | TK_DWLCA XZZYT | TK_DWLCA TK_QBD;

YPE: LFP TK_XXKVA | MWAB RMN | TK_DNKJP | VAL TK_UUR TK_EYSQF MWAB | 'K' TK_OS TK_BNIP WLJ;

XR: 'P' WSA TK_KGK TK_CEGO CDUU;

X: TK_BASM BY TK_QXDN TK_SZQNG | WH DJDE WH TK_DAA | TK_MX TK_OS TK_RO TK_KMIUW 'P';

YNC: ZM;

NRD: NZGN TK_HAO 'G' TK_KMIUW | TK_KMIUW 'T' | 'C' NZGN EELQI | NRWXT TK_PSECB TK_HAO TK_QXDN;

