%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: 'T' WSA | TK_CEGO | D | TK_MX TK_EYSQF | VNP SCDMC;

WSA: TK_VU TK_RO TK_HAO 'T' TK_MX | TK_QXDN TK_DWLCA TK_VP | TK_QBD TK_BNIP TK_OS RMN IOV | TNVF TK_JXI ZM | ;

TNVF: TNVF | JNACH MWAB IIO JNEBX | EELQI;

XZZYT: SCDMC ZM TK_EYSQF | TK_CU JKP NRWXT DJDE JNEBX | TK_BASM X LUW;

LUW: JKP LFP LUW TK_LSODE | TK_SI | CGGVT TK_CU XZZYT 'N' | ;

JNEBX: TK_SI | TK_CU TK_DAA YNC NRD CDUU | TK_VP WXS AA | ;

WH: TK_VU;

QPDR: TK_CU | SCDMC AA | WSA TK_VU AA | TK_DNKJP XZZYT BY | XZZYT TK_CU TK_BASM;

WLJ: TK_DNKJP TK_QXDN TK_CU AA WLJ | ;

HM: VUOA TK_FVVI ZM TK_DNKJP | TK_IJ;

CDUU: TK_PSECB;

BY: TK_DAA TK_QXDN | IIO YPE BY | 'N' JNACH | TK_UUR;

SCDMC: IIO TK_XXKVA JNEBX TK_DAA TK_RO | TK_RO TK_HAO | BY TK_CU TK_SI NRD | TK_QXDN 'K' | TK_CU TK_XXKVA TK_KGK TK_QBD;

CGGVT: 'K' | WLJ TK_EYSQF TK_KGK TK_KGK TK_UUR | NRD RMN | ;

VUOA: TK_ZA TK_KGK TK_OS TK_KMIUW | TK_CU NRD | NRD | TK_BNIP WXS F;

IOV: TK_HAO IIO | JKP TK_UUR F | TK_JXI F | IOV TK_DNKJP | TK_LSODE;

F: AA TK_MXVMX | TK_OS ZM TK_ZA XZZYT TK_MX | TK_BNIP | ;

JKP: TK_KMIUW MWAB;

MWAB: TK_KMIUW TK_HAO WLJ JNEBX DJDE | JNACH TK_KGK TK_MXVMX TK_SI TK_JXI | SCDMC 'N' WXS TK_RO TK_SZQNG | TK_PSECB EELQI RMN CDUU | VAL TK_CEGO;

VNP: IIO XR TK_DAA TK_FVVI | TK_CEGO TK_BNIP WH TK_VP | TK_XXKVA | TK_VU JNEBX;

EELQI: NZGN | DJDE WH | SCDMC TK_XXKVA TK_FVVI TK_EYSQF TK_FVVI | TK_ET TK_DWLCA;

IIO: TK_CU HM TK_QXDN | DJDE TK_MXVMX F TK_HAO | TK_CU CGGVT TNVF TK_EYSQF IOV | TK_IJHFV TK_CEGO TK_JXI 'I' F;

RMN: MWAB TNVF TK_MX IIO D | TNVF LFP VUOA | 'I' JNEBX BY QPDR TK_OS | TK_CEGO WSA;

JNACH: AA 'G' TK_ZA | TK_IJ IOV CDUU TK_RO | WSA TK_PSECB TK_DWLCA XR;

NRWXT: YNC TK_BASM TK_MX | TK_FVVI TK_BNIP ZM TK_XXKVA TK_DNKJP | F | XZZYT NRWXT IOV NZGN TK_CU | TK_MXVMX TK_DWLCA TK_FVVI;

LFP: YNC VNP | YNC TK_KMIUW EELQI DJDE | VUOA F TK_DAA TK_FVVI;

AA: CGGVT MWAB | AA CDUU VUOA | TK_CU TK_DAA XR HM | 'G' TK_QBD | XR LFP 'T' TK_MXVMX NRD;

ZM: TK_QXDN WXS XR TK_IJ WH | TK_DWLCA TK_LSODE | TK_LSODE TK_IJ | X | RMN;

DJDE: CGGVT | TK_CU SCDMC WXS TK_MXVMX TK_CEGO | VAL TK_DNKJP TK_FVVI XZZYT;

D: TK_QBD TK_CU;

VAL: TK_UUR D | 'G' LFP | TK_IJHFV TK_DNKJP | WLJ TK_EYSQF IIO | 'P' TK_JXI;

WXS: TK_PSECB TK_ET LUW | LFP;

NZGN: XZZYT 'I' | SCDMC TK_EYSQF VNP | WXS TK_VU LFP SCDMC NRD | TK_IJ TK_UUR YNC TK_EYSQF QPDR | 'T' TK_FVVI TK_DAA NZGN CGGVT;

YPE: TK_BNIP TK_UUR WSA VUOA DJDE | IIO D TK_QXDN | HM TK_MXVMX ZM JNACH SCDMC;

XR: SCDMC DJDE TK_VU | XR TK_KMIUW TK_DWLCA TK_HAO;

X: TK_ET LUW 'C' TK_SI TK_DWLCA | XZZYT TK_DWLCA TK_QBD YNC TK_MXVMX | JNEBX BY F 'P';

YNC: TK_OS TK_DAA TK_FVVI XR;

NRD: WSA | IOV | VUOA TK_DNKJP | EELQI 'C' TK_SZQNG | NRD;

