%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_XXKVA F TK_BNIP | TK_RO 'G' LFP | 'T' TK_DAA | JNACH IOV;

WSA: TK_SZQNG CDUU;

TNVF: TK_PSECB TK_KGK TK_PSECB EELQI | TK_DWLCA 'K' JNACH XR | WLJ WSA F | JNEBX NZGN VAL | TK_ZA NZGN RMN TK_QXDN WLJ;

XZZYT: NRD QPDR;

LUW: RMN WXS TK_IJ | JNEBX IIO | TK_KMIUW LUW IIO WSA WH | MWAB JNEBX SCDMC VUOA | TK_RO;

JNEBX: TK_MXVMX TK_FVVI TK_DWLCA TK_KMIUW | HM TK_FVVI;

WH: TK_BASM QPDR TK_RO JNACH MWAB | TK_IJHFV TK_EYSQF EELQI SCDMC 'P' | D LFP | ;

QPDR: TK_CEGO TK_QBD AA TK_DWLCA | TK_DWLCA TK_UUR | TK_QXDN TK_FVVI TK_MX | NRWXT 'N' TK_CU IOV | TK_FVVI WH;

WLJ: BY 'P' YPE;

HM: YNC TK_IJHFV X TK_DAA YNC | TK_CU | AA TK_SI TK_LSODE 'T' TNVF | TK_RO TK_QXDN | 'C' TK_LSODE WH WSA 'P';

CDUU: NRD TK_IJ RMN D D | CGGVT TK_VP LUW TK_FVVI TK_XXKVA;

BY: TK_DNKJP YPE ZM XR TK_VU | 'I' TK_VU VNP DJDE | RMN WXS TK_IJHFV | NRWXT | ;

SCDMC: JNEBX MWAB TK_UUR | TK_UUR TK_MX JKP 'K' | WH TK_MXVMX TK_SI QPDR RMN | X EELQI DJDE 'I' | YPE TK_BNIP TK_EYSQF TK_KMIUW;

CGGVT: 'T' TK_SZQNG NRD NRWXT | 'K' WH | TK_DAA TK_JXI TK_UUR 'I' TK_OS | JNEBX | TK_VP LFP AA;

VUOA: TK_ZA | BY | TK_VU TK_IJ WSA CDUU | RMN;

IOV: TK_DNKJP TK_VU;

F: TK_OS CDUU TK_IJHFV NRWXT | LFP JKP 'I' LUW | CDUU TNVF TK_XXKVA | IOV TK_CU 'G' TK_CU | 'N' TK_CU AA SCDMC 'C';

JKP: EELQI 'N' | 'P' TK_SZQNG NZGN;

MWAB: LFP TK_FVVI BY | AA TK_HAO | ;

VNP: TK_DAA IOV TK_PSECB | TK_EYSQF | TK_VU | 'K' WSA TK_QXDN | TK_RO;

EELQI: TNVF NRWXT;

IIO: TK_UUR 'P' | 'G' WXS | IIO AA TK_CU | ;

RMN: X TK_MXVMX TK_IJ XR TK_MX | TK_LSODE TK_KMIUW XR 'I' | AA TNVF TK_RO TK_DWLCA 'P' | X RMN;

JNACH: 'K' AA | VNP BY IIO VNP | TK_UUR TK_ZA TK_MXVMX 'G' | TK_IJ LUW TK_XXKVA SCDMC TK_BASM;

NRWXT: TK_SZQNG AA 'P' YNC TK_CEGO;

LFP: CDUU TK_IJ;

AA: LFP | TK_ET CDUU TK_ET LUW | TK_DAA TK_RO | TK_MX 'C' QPDR;

ZM: TK_QXDN IIO CDUU LUW | QPDR WSA WSA XR X | TK_VU X NZGN | JKP TK_BASM TK_RO TK_FVVI | TK_KMIUW 'C' LUW;

DJDE: TK_FVVI NRD | D TK_KMIUW 'K' VUOA | ;

D: NRWXT 'C';

VAL: TK_VU TK_ZA VUOA TK_KMIUW | JNACH TK_QBD TK_VP | TK_IJHFV NZGN IIO CDUU;

WXS: YPE 'I' TK_BNIP QPDR | QPDR HM | TK_BNIP JKP WLJ | TK_QXDN;

NZGN: TK_EYSQF | TK_MX F TK_CU VUOA | TK_ZA | TK_UUR TK_CU | NRWXT TK_ET JKP TK_IJHFV;

YPE: DJDE LFP TK_ZA EELQI TK_VU | TNVF JNEBX CGGVT D;

XR: SCDMC NRWXT TK_RO TK_SI | YPE TK_RO TK_VP | TK_DAA TK_RO TK_VP | TK_BNIP F;

X: TK_HAO TK_DAA JKP | TK_KGK 'K' AA | F CDUU | TK_SZQNG QPDR TK_ET;

YNC: TK_LSODE 'N' | WH LUW JKP TK_IJ | TNVF WH VNP;

NRD: WSA;

