%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: XR;

WSA: TK_CU TNVF TK_VP TK_IJ TK_ET | 'N';

TNVF: F XZZYT F RMN | YPE TK_ZA | IOV X TK_LSODE TK_QBD EELQI | TK_QXDN WH TK_HAO TK_FVVI;

XZZYT: RMN | X ZM WH | 'T' TK_KGK TK_DAA | TK_DWLCA XZZYT | EELQI;

LUW: WSA TK_XXKVA TK_RO 'N' | TK_HAO TK_MX | F X;

JNEBX: NZGN | WLJ TK_DNKJP CGGVT | TK_ZA TK_QXDN | TK_BNIP TK_HAO TK_PSECB;

WH: TK_QBD QPDR;

QPDR: IOV | D VNP | TK_CU LUW X TK_SZQNG | TK_BNIP | NZGN TK_RO;

WLJ: YNC EELQI AA | AA | TK_BNIP TK_QBD TK_VU 'C' JKP | TK_VP JNACH QPDR | JKP TK_LSODE;

HM: WSA 'N' NZGN | VNP TK_IJ TK_PSECB TK_IJHFV TK_BNIP | SCDMC | D TK_FVVI TK_VU | BY TNVF WSA;

CDUU: D WLJ | JNACH 'K' | TK_DNKJP TK_JXI TK_UUR XZZYT JNEBX | 'G' TK_FVVI XR TK_HAO XZZYT | TK_DNKJP 'N';

BY: TK_VU TK_ET HM YPE | F 'C' JKP YPE IIO;

SCDMC: TK_IJHFV X | ;

CGGVT: VUOA TK_EYSQF WLJ;

VUOA: TK_DNKJP TK_ET | F ZM | TK_EYSQF TK_JXI TK_OS | 'P' DJDE XR | TK_ET;

IOV: 'G' LUW | ;

F: TK_IJ TK_IJ TK_IJ IIO | IOV;

JKP: XR;

MWAB: JNACH 'K' WH;

VNP: NZGN TK_LSODE TK_VP TK_CEGO 'K' | TK_DAA TK_DNKJP TK_DWLCA TK_EYSQF | TK_JXI VAL TK_EYSQF;

EELQI: TK_UUR VAL TK_CEGO | VNP 'I' 'G' | TK_BASM | BY TK_ET SCDMC | JKP TK_IJHFV;

IIO: TK_RO IOV XR 'K' | SCDMC JNEBX TK_DAA TK_ET VAL | TK_KMIUW F IIO TK_FVVI TK_IJ | RMN;

RMN: XR 'P' TK_QXDN TK_KMIUW EELQI | 'C' TK_PSECB NRWXT 'T' TK_JXI;

JNACH: YPE TK_RO YPE TK_BNIP DJDE | RMN F TK_IJHFV LFP TK_CEGO | 'P' NRWXT;

NRWXT: LFP F TK_IJHFV TK_EYSQF | TK_QBD | TK_SZQNG TK_MX TK_MX TK_MXVMX | TK_KMIUW | ;

LFP: TK_QBD 'K' JNEBX WXS | TK_FVVI TK_OS | 'I' EELQI;

AA: DJDE YPE | CGGVT TK_QXDN TK_QBD | X TK_ZA X LFP | TK_CEGO TK_DNKJP JKP | NZGN TK_CU HM 'I';

ZM: TK_JXI D TK_ZA TK_ZA | JNEBX NRWXT | WSA TK_MX SCDMC;

DJDE: TK_QXDN LUW 'C' LUW | 'C' TK_XXKVA;

D: BY 'G';

VAL: TK_UUR | EELQI XZZYT SCDMC ZM | AA YPE BY YNC TK_FVVI | WLJ;

WXS: TK_SI 'K' JNACH TK_UUR CGGVT | TK_CU TK_ET LUW SCDMC | D NRD WLJ 'T' VAL;

NZGN: TNVF TK_QXDN 'K' WXS;

YPE: TK_EYSQF | TK_DNKJP | 'N' | TK_MXVMX;

XR: NRWXT TK_PSECB | ;

X: TK_BNIP 'N' WH | TK_KGK | TK_OS TK_DWLCA WH | ;

YNC: WXS VAL TK_KMIUW VUOA | TK_OS TK_HAO WXS 'C' TK_QBD | ZM ZM 'G';

NRD: NRWXT TK_ET | TK_HAO | TK_RO TK_UUR TK_QBD | TK_MXVMX CGGVT RMN;

