%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_BNIP BY 'T' TK_MXVMX | F VUOA QPDR AA | 'P' HM JKP EELQI | TK_CEGO TK_FVVI SCDMC ZM;

WSA: 'I' TK_MX F JKP | TK_BASM TK_LSODE 'N' | TK_IJ | ;

TNVF: TK_QXDN TK_PSECB | BY TK_HAO | TK_RO TK_IJ | IOV XR WLJ CDUU XZZYT;

XZZYT: TNVF TK_KMIUW TK_SI RMN;

LUW: TK_JXI TK_SI EELQI;

JNEBX: NRWXT WLJ TK_MXVMX;

WH: TK_RO TK_MXVMX | CDUU JNEBX 'I' JNACH TK_SI | 'P' | TK_MX TK_KMIUW | TK_SZQNG TK_QXDN IIO;

QPDR: TK_IJHFV TNVF BY LUW | TK_ZA 'N' TK_OS | 'C' TK_PSECB WSA XZZYT;

WLJ: WXS TK_BNIP TK_VU;

HM: XZZYT SCDMC EELQI | TK_XXKVA TK_JXI TK_QXDN 'I';

CDUU: TK_RO IOV AA | SCDMC DJDE TK_HAO DJDE;

BY: TK_IJHFV TK_SZQNG TK_OS;

SCDMC: LUW TK_CEGO YNC LFP | TNVF IIO | DJDE YPE | TK_IJHFV TK_BNIP CDUU IIO | WSA TK_BNIP 'I' VUOA;

CGGVT: EELQI 'T' 'G' EELQI NRWXT;

VUOA: TK_MX NRWXT 'G' TK_QBD XZZYT;

IOV: TK_CEGO SCDMC D TK_VU | 'G' NRD EELQI | QPDR | TK_BNIP TK_SI TK_FVVI TK_LSODE | ZM YNC;

F: TK_KMIUW TK_BNIP YNC VUOA | IIO 'T' TK_KMIUW F X | QPDR EELQI EELQI TK_OS TK_DAA | TK_EYSQF TK_MXVMX 'G' WSA;

JKP: YPE NRWXT NRD | TK_SZQNG BY | TK_FVVI;

MWAB: JKP | TK_OS YPE TK_MXVMX | VUOA TK_HAO TK_XXKVA IIO;

VNP: QPDR NRWXT TK_FVVI | TK_SZQNG TK_BASM TK_UUR TK_DAA | TK_SZQNG LUW;

EELQI: 'K' ZM TK_SZQNG XZZYT XR | TK_EYSQF TK_CEGO WSA 'T' WXS | WLJ IIO | ;

IIO: F TK_QXDN TK_VU | SCDMC VNP TK_IJHFV YPE;

RMN: TK_DNKJP 'P' TK_CU TK_CU | TK_BASM TK_LSODE TK_IJ TK_IJ TK_MX | 'T' | IOV IOV TK_CU TK_QXDN NRWXT;

JNACH: D | JKP NRD | TK_FVVI | 'C' TK_BNIP TK_MXVMX VUOA JNEBX | TK_JXI;

NRWXT: WXS TK_QXDN | TK_SZQNG 'K' TK_VU | TK_KMIUW SCDMC | TK_BNIP JNACH F D | TK_ET;

LFP: D 'T' LFP TK_MXVMX NZGN | 'T' TK_CU IOV IIO | 'I' 'K' TK_VP JNEBX | VNP YNC TK_PSECB TK_JXI;

AA: 'N' TK_RO X TK_KMIUW | TK_SZQNG 'C' D TK_QXDN | TK_KMIUW TK_FVVI TK_KMIUW TK_JXI EELQI | RMN 'T' TK_BASM IOV TK_VP | 'K';

ZM: TK_MXVMX TK_ZA;

DJDE: TK_CEGO X RMN | AA 'C' | JNACH;

D: TK_BNIP | JNEBX VNP LUW;

VAL: TK_KGK VNP | BY XZZYT | TK_DNKJP;

WXS: ZM CGGVT NZGN VNP | TK_DNKJP TK_XXKVA | ;

NZGN: TK_MX 'C' TK_IJ 'G' MWAB | TK_LSODE TK_IJ | CGGVT TK_BASM TK_XXKVA NZGN | AA TK_OS TK_SI;

YPE: NZGN;

XR: CDUU TK_LSODE | ;

X: TK_MX ZM TK_CU | MWAB | TNVF SCDMC TK_ET NRD | CDUU | 'G' SCDMC TK_MXVMX;

YNC: SCDMC QPDR WSA TK_CU CGGVT | 'K' TK_QXDN | WSA | ;

NRD: WH 'G' HM TK_KGK JNACH | TK_BASM SCDMC VNP | YPE WSA VUOA TK_MX | TK_MX TK_DWLCA | VAL TK_DWLCA JNACH JNACH TK_CEGO;

