%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: 'P' 'T' TK_DAA | TK_VU TK_DNKJP | TK_RO | TK_XXKVA TK_KGK TK_QXDN;

WSA: TK_QBD | 'N' TK_KMIUW LUW IOV VNP | D MWAB VAL;

TNVF: XZZYT TK_LSODE EELQI | NZGN VNP F TNVF | SCDMC WXS DJDE TK_QBD LUW | TK_EYSQF NRD TK_MX | ;

XZZYT: TK_DNKJP 'T' TK_BASM | JKP;

LUW: RMN VNP 'G' | WLJ TK_RO TK_KMIUW | LUW | TK_BASM TK_DNKJP BY TK_HAO | TK_IJHFV VUOA NZGN;

JNEBX: TK_JXI XR 'P' JNACH | TK_EYSQF TK_SZQNG | TK_EYSQF | TK_QBD TK_CU TK_DNKJP TK_QBD;

WH: TK_VP | DJDE | NZGN | 'N' F 'K' WXS;

QPDR: TK_UUR | TK_CU CGGVT TK_MXVMX NZGN | F TK_PSECB CDUU WXS TK_JXI | F QPDR 'T' | BY MWAB TK_KGK;

WLJ: XR TK_ZA 'G' WLJ | JNEBX IOV 'P' | 'G' LFP 'K' | TK_JXI CGGVT WLJ | ;

HM: TK_QBD F TK_BNIP TK_BNIP | 'I' DJDE XZZYT YPE;

CDUU: CDUU XZZYT IIO JNEBX TK_SZQNG | NZGN LFP | WSA JNACH TK_VP TK_BASM | TK_LSODE | IOV TK_PSECB TK_ZA TK_VU TK_BNIP;

BY: XZZYT TK_UUR WXS | WH LFP;

SCDMC: TK_MXVMX TK_ET 'K' EELQI SCDMC | WSA WXS | TK_BASM TK_QBD TK_JXI TK_PSECB TK_BNIP | JKP QPDR | ;

CGGVT: TK_BASM CGGVT 'C' TK_IJ | 'C' XZZYT;

VUOA: TK_RO | D TK_KMIUW LFP TK_XXKVA TK_DAA | SCDMC IIO VNP;

IOV: TK_MXVMX;

F: TK_SZQNG TK_JXI TK_VU | SCDMC TK_SZQNG TK_SI | MWAB TK_FVVI | NRD TK_JXI XZZYT RMN;

JKP: RMN TK_JXI XZZYT 'I' TK_DWLCA | TK_CU TK_FVVI WXS;

MWAB: F DJDE 'G' 'G' HM | TK_IJHFV AA TK_DAA TK_PSECB TK_SI;

VNP: TK_VP TK_DWLCA;

EELQI: WXS | AA;

IIO: TK_QBD | D ZM | TK_RO CDUU | NRD X IOV X;

RMN: IOV | NZGN F TK_CEGO VAL | QPDR TK_IJHFV TK_LSODE MWAB 'P' | WLJ 'K' TK_QXDN TK_KMIUW | AA TK_OS TK_SI TK_UUR;

JNACH: TK_UUR XR 'C' WH TK_IJHFV | ZM;

NRWXT: 'N' D TK_HAO TK_DWLCA 'P' | TK_MX TK_DNKJP TK_IJ TK_LSODE | 'C' F;

LFP: TK_EYSQF TK_ZA NZGN LFP TK_SI | TK_MX LUW TK_JXI WXS AA | ;

AA: TK_QXDN | 'I' CDUU | TK_VU TK_DWLCA | WSA MWAB SCDMC X | JKP YPE JNACH TK_ET;

ZM: XZZYT LFP 'T' TK_IJ | ;

DJDE: IOV NRD 'T' TK_VU TK_CU | YPE 'C' TK_MX CDUU TK_KMIUW | TK_ET TK_RO BY HM | TK_ET CGGVT | 'G';

D: 'G' WXS | QPDR WSA WLJ WH TK_IJ;

VAL: MWAB ZM JNACH | TK_JXI WH CDUU WLJ | TK_DNKJP TK_IJ NRWXT | HM WLJ | WLJ LFP;

WXS: NRD SCDMC | MWAB TK_HAO VNP;

NZGN: 'G' SCDMC VNP TK_XXKVA | TK_ZA JKP XR;

YPE: CDUU | TK_HAO TK_BASM 'C' TK_IJ TK_OS;

XR: TK_CU TK_KGK AA TK_IJ TK_KMIUW | YNC JNEBX TK_PSECB TK_QXDN | D TK_UUR | TK_KMIUW TK_VU TK_ET | TK_BNIP TK_EYSQF TK_MXVMX LUW;

X: TK_KGK SCDMC | TK_KMIUW TK_BASM CGGVT | ;

YNC: TK_ET MWAB | TK_EYSQF ZM | JNACH WXS TK_QXDN YPE | VAL TK_IJHFV 'P' QPDR;

NRD: TK_QXDN | D TK_SI WXS TK_KGK | ZM XR | SCDMC YPE 'T' TK_UUR 'N' | TK_RO;

