%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: LUW 'I' TNVF VNP VNP | XR CDUU TK_ZA JNEBX;

WSA: TK_OS 'G' TK_JXI | ;

TNVF: XZZYT F TK_OS NRWXT;

XZZYT: WXS | IIO | SCDMC D 'G' 'G' | WXS EELQI TK_VP 'P' TK_HAO | LUW BY TK_LSODE TK_DWLCA;

LUW: DJDE | 'P' TK_CU | MWAB | XZZYT | TK_DNKJP XR TK_KMIUW QPDR TK_QXDN;

JNEBX: QPDR TK_CU TK_ZA TK_CEGO CDUU | RMN WLJ CDUU;

WH: F TNVF MWAB | F LFP 'K' TK_XXKVA | JKP 'G' TK_IJHFV TK_UUR BY | TK_DAA WXS WLJ TK_JXI;

QPDR: TK_ZA | F TK_HAO TK_EYSQF NRWXT QPDR;

WLJ: TK_KGK | 'C' | TK_DWLCA TK_BNIP | IIO X 'T' TK_UUR | ;

HM: TK_EYSQF TK_BNIP | YPE | TK_FVVI TK_IJ TK_BASM TK_DWLCA | TK_XXKVA VUOA TK_PSECB 'K' TK_CEGO;

CDUU: X 'G' JNEBX | ZM VAL TK_XXKVA | TK_ZA AA 'I' | ;

BY: JNEBX TK_JXI WH TK_LSODE | CDUU F TK_FVVI TK_UUR | TK_SZQNG JKP JNEBX TK_JXI 'C' | XZZYT TK_KGK TK_DWLCA TK_ET TK_QBD | TK_CEGO CGGVT TK_UUR;

SCDMC: NRD TK_UUR TK_IJHFV VNP | BY MWAB | TK_QXDN | TK_CU TK_BNIP NRWXT VNP | TK_IJHFV 'T';

CGGVT: WSA;

VUOA: TK_IJHFV TK_EYSQF TK_VU TK_LSODE SCDMC | NRD NRWXT;

IOV: XZZYT TK_RO TK_IJHFV;

F: QPDR | VUOA | AA 'C' TK_JXI TK_ZA;

JKP: JKP 'T' | TK_BASM TNVF YPE | TK_XXKVA TK_KGK F YPE WXS | WSA TK_DWLCA XZZYT TK_FVVI NRWXT;

MWAB: TK_KGK IOV 'G' | 'K' TK_IJHFV TK_CEGO;

VNP: TK_OS;

EELQI: TK_QXDN 'N' | ;

IIO: TK_IJ TK_SZQNG ZM TK_BASM | 'T' RMN WXS 'I' NRD | TK_SI | TK_HAO TK_ET VAL TK_HAO YNC | TK_VP TK_BNIP TK_QBD IOV TK_DNKJP;

RMN: AA 'P' | NZGN JNACH NRWXT TK_OS D | BY | TK_RO XR CDUU | TK_VP XR;

JNACH: TK_DNKJP WSA | TK_VP TK_DWLCA;

NRWXT: 'C' WSA TK_XXKVA TK_UUR TK_ZA | TK_DNKJP | X NRWXT TK_IJ WH | WH WXS NRWXT SCDMC | AA RMN VNP;

LFP: NRWXT CGGVT TK_KMIUW 'T' XR | WLJ TK_DNKJP | YNC NRWXT TK_LSODE DJDE | VUOA XR YNC XZZYT;

AA: MWAB | WLJ;

ZM: NRWXT QPDR WH 'C' TK_DNKJP;

DJDE: TK_BNIP TK_SZQNG QPDR | TK_FVVI TK_MXVMX LUW WSA RMN | DJDE TK_QXDN NZGN;

D: TK_MX 'P' | TK_DAA | TK_RO IIO | VNP ZM JNACH TK_ZA;

VAL: WLJ | TK_EYSQF TK_ET TK_IJHFV | 'I' NRWXT TK_QXDN WLJ DJDE | EELQI TK_FVVI;

WXS: D 'P' TK_QBD TK_UUR | TK_IJHFV NRWXT TK_CEGO TK_CEGO | TK_SI JKP 'N' F | VNP TK_JXI;

NZGN: TK_OS IIO TK_UUR XZZYT TK_XXKVA | 'I' | MWAB CDUU QPDR WXS;

YPE: DJDE TK_MX WH TNVF | TK_OS TK_SZQNG TK_ET | NZGN TK_DNKJP 'C' | TK_ZA WLJ WH TK_CU;

XR: 'C' | ;

X: XR YPE | WXS SCDMC TK_KMIUW HM TK_IJHFV;

YNC: CDUU | TK_VP TK_BNIP TK_JXI | TK_RO TK_KGK | WH | TK_SZQNG LFP;

NRD: VUOA TK_VP VUOA TNVF TK_SI | D LUW TK_ET | QPDR VUOA 'G' TK_CU ZM;

