%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: HM MWAB D 'G';

WSA: TK_JXI NRD RMN TK_SI | MWAB DJDE D | ;

TNVF: TK_MXVMX TK_BNIP TK_UUR JNACH | TK_QBD;

XZZYT: TK_BNIP TK_XXKVA | 'G' TK_IJHFV TK_MX;

LUW: XZZYT TK_IJHFV WLJ BY | TK_CEGO TK_BASM WH VUOA | TK_MXVMX TK_EYSQF AA WSA | AA;

JNEBX: 'P' TK_QXDN;

WH: DJDE XR BY WXS | JKP NRWXT TK_BASM TK_ET 'T' | TK_SI 'P';

QPDR: TK_UUR X TK_QXDN | SCDMC BY | 'P' VAL;

WLJ: TK_UUR 'T' ZM XZZYT | XR TK_PSECB SCDMC TK_VU | TK_OS XZZYT VAL 'T' | TK_MXVMX WXS NZGN TK_QXDN | 'G';

HM: LUW TK_BNIP | NRWXT VUOA LUW X | TK_DWLCA TK_OS 'C' D | JNACH WXS;

CDUU: CGGVT LFP TK_DWLCA 'G' TK_SI | ;

BY: TK_KGK JKP TNVF RMN TK_SI | SCDMC 'I' BY TK_LSODE | F TK_VU TK_OS;

SCDMC: TK_KMIUW TK_FVVI DJDE | TK_VU ZM TK_SI | TK_BNIP | 'P' 'C' CDUU;

CGGVT: TK_MXVMX 'K' IIO TK_KGK | XZZYT BY TK_KGK | WXS VAL MWAB TK_QBD TK_CU | TK_DWLCA SCDMC ZM | ;

VUOA: LUW WLJ TK_QBD TK_MXVMX | TK_QBD | 'N' X TK_QBD TK_VP TK_XXKVA | TK_EYSQF TK_UUR TK_QXDN | TK_SI TK_DAA WH TK_DNKJP;

IOV: TK_BNIP 'P' VUOA TK_BNIP TK_IJ | TK_DAA | 'C' RMN | TK_XXKVA XZZYT TK_PSECB | AA WSA;

F: IOV TK_ZA TK_XXKVA TK_FVVI | TK_XXKVA TK_QXDN | TK_DAA TK_MXVMX WH | NRWXT TK_SI | NZGN QPDR WSA;

JKP: TK_DWLCA TK_SZQNG JKP 'N' WH | TK_MX AA TK_MX RMN | RMN MWAB | TK_QXDN HM TK_IJ | MWAB TK_QXDN TK_CU;

MWAB: VNP | 'P' TK_CU TK_KMIUW IIO TK_CU | TK_SZQNG | YPE JNEBX 'P' BY;

VNP: ZM TK_OS WLJ | TK_VU | BY;

EELQI: TK_DNKJP TK_LSODE WXS VUOA | IOV RMN VUOA | IIO | 'T' LUW | 'N' XR 'K';

IIO: TK_OS YNC WH D TK_DAA | JKP TK_FVVI VAL TK_IJ TK_DNKJP | ZM TK_DAA CDUU | TK_RO;

RMN: DJDE TK_UUR TK_QBD TK_CEGO TNVF | ;

JNACH: NRWXT;

NRWXT: WSA IOV QPDR TK_UUR;

LFP: IOV TK_DAA | WH RMN LUW;

AA: TK_MXVMX YNC TK_SI;

ZM: TK_JXI LUW 'K' TK_DAA X | BY NRWXT | ;

DJDE: TK_MX | YPE 'I' JNACH 'I' | TK_BNIP;

D: TK_ZA SCDMC | TNVF | TK_CEGO;

VAL: TK_VU TK_CU JNEBX 'G' | TK_BASM WLJ HM WSA 'N';

WXS: TK_RO | CGGVT;

NZGN: TK_SI TK_DNKJP TK_DAA | ZM TK_BASM TK_CEGO | TK_FVVI TK_DNKJP | DJDE HM QPDR 'K' CDUU;

YPE: BY CGGVT TK_DWLCA | NRD | CGGVT TK_XXKVA TK_KMIUW TK_MX WH | TK_DNKJP YNC;

XR: X TK_VU IOV 'N' | TK_OS XR;

X: AA TK_MXVMX NZGN | WLJ | TK_SZQNG TK_BASM MWAB VAL | XR RMN F | MWAB VAL;

YNC: CGGVT VAL;

NRD: TK_PSECB ZM CGGVT 'N' | TK_SZQNG YNC 'C' | TK_CEGO DJDE CGGVT TK_SI NRD;

