%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: WLJ | TK_IJHFV TK_KGK | TK_CEGO TK_EYSQF IOV | TK_CU TNVF RMN TK_ZA;

WSA: TK_KGK DJDE TK_HAO YPE | TK_DWLCA TK_FVVI VNP TK_VP TK_CEGO | TK_DNKJP LUW | TK_MX BY TK_HAO TK_VP;

TNVF: WSA TK_IJHFV TK_MXVMX TK_MX WXS | TK_SZQNG | 'C' TK_CEGO TK_SI LUW;

XZZYT: CGGVT TK_PSECB NRWXT | TK_UUR TK_RO TK_KGK | TK_QXDN D EELQI XZZYT | LFP;

LUW: EELQI MWAB 'C' VAL BY | 'G' TK_FVVI ZM JNEBX | TK_XXKVA TK_DNKJP JKP;

JNEBX: TNVF TK_VP TK_JXI WH | D WLJ LFP CDUU | TK_IJ WSA;

WH: TK_MXVMX | TK_PSECB D 'K' CGGVT | 'N' RMN VAL NRWXT TK_CU;

QPDR: TK_KMIUW | ;

WLJ: RMN TK_BNIP NRD | TK_DNKJP ZM VNP IOV;

HM: YPE TK_VP | 'N' NRD;

CDUU: ZM CGGVT TK_KGK YNC | VUOA VUOA ZM TK_KGK IOV;

BY: JKP | TNVF IOV | ;

SCDMC: TK_ZA TK_ET | TK_IJHFV TK_DAA | 'I';

CGGVT: TNVF TK_CEGO TK_BNIP | DJDE LUW;

VUOA: CGGVT F LUW | WSA 'C' VUOA RMN TK_ZA | TK_KMIUW TK_VU TK_EYSQF 'K' | TK_DWLCA VUOA TK_MXVMX TK_SZQNG SCDMC | ;

IOV: NZGN | ;

F: TK_OS TK_XXKVA TK_MX 'P' TK_IJ;

JKP: TK_DWLCA SCDMC | IIO NZGN TK_ZA;

MWAB: TK_CU | X TK_PSECB DJDE TK_FVVI 'G' | TK_DWLCA NZGN MWAB;

VNP: TK_BNIP TK_QXDN | TK_DWLCA 'G' | BY TK_UUR | TK_IJHFV AA;

EELQI: TK_MX TK_JXI TK_BASM | TK_KGK WSA IIO TK_KMIUW | TK_XXKVA TK_BASM TK_EYSQF 'C' TK_IJHFV | TK_KGK TK_DNKJP TK_VU XR F | TK_MXVMX TK_RO;

IIO: WSA TNVF TK_CU | YPE TK_VU CDUU X;

RMN: TK_QXDN 'G' TK_DAA CGGVT | MWAB TK_KGK WH TK_QBD;

JNACH: EELQI | LUW | TK_HAO QPDR | DJDE TK_CEGO CGGVT MWAB;

NRWXT: WXS QPDR | TK_CEGO TK_LSODE TNVF | NRWXT JNEBX | 'P' WLJ;

LFP: TK_DNKJP | ;

AA: TK_KGK X TK_HAO | BY F XZZYT | JKP TK_MXVMX | YPE JNACH HM F TK_KGK | CGGVT TK_IJ SCDMC;

ZM: MWAB D WXS BY TK_OS | TK_MXVMX TK_HAO TK_MX SCDMC | TK_HAO TK_JXI;

DJDE: IOV 'K';

D: TK_CEGO TK_ZA;

VAL: TK_SI WSA TK_DWLCA | JKP WLJ TK_RO | HM;

WXS: TK_MXVMX | VAL VUOA NRWXT TK_MXVMX TK_VU;

NZGN: IOV;

YPE: NRD TK_BASM D TK_EYSQF;

XR: TK_HAO | WXS;

X: TK_KMIUW | TK_EYSQF | TK_LSODE HM 'C' TK_CEGO | IOV DJDE;

YNC: IOV TK_SI | TK_XXKVA LFP TK_RO TK_DWLCA AA | CDUU TNVF TK_QBD | IOV;

NRD: QPDR TK_SI | TK_SZQNG TK_XXKVA RMN XZZYT;

