%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: X YPE | QPDR;

WSA: 'P' SCDMC;

TNVF: TK_ET X | TK_DNKJP TK_SZQNG TK_HAO HM LUW;

XZZYT: JNEBX;

LUW: TK_ZA MWAB 'G' 'G' | X TK_HAO TK_KGK | TK_MXVMX | TK_QBD WH QPDR TK_EYSQF TK_FVVI;

JNEBX: WXS TK_FVVI 'N' TK_DNKJP WXS | TK_PSECB TK_SZQNG TK_DNKJP XR TK_OS | TK_CU VNP DJDE;

WH: TK_XXKVA 'I' VUOA TK_LSODE | VAL | D TK_UUR | TK_SI WXS LFP | X JKP MWAB TK_QBD TK_QBD;

QPDR: D TK_MX TK_IJ CGGVT TK_EYSQF | TK_RO;

WLJ: TK_IJ TK_ET TK_CEGO TK_MXVMX | TK_ZA 'I' | TK_IJHFV NRWXT VAL 'I' F | ;

HM: HM WH TK_EYSQF | ;

CDUU: TK_ZA;

BY: TK_CEGO;

SCDMC: TK_RO | TK_PSECB IOV TK_PSECB TK_EYSQF DJDE;

CGGVT: TK_CU | TK_MX TK_ET DJDE 'I' | TK_BASM | WXS TNVF DJDE;

VUOA: TK_PSECB TK_PSECB X 'C' RMN | TK_SI X 'I' TK_VP TK_IJ | 'P' TK_DNKJP TK_QBD | WLJ TK_ET RMN;

IOV: XZZYT TK_RO TK_DWLCA BY MWAB | ;

F: F TK_CEGO WXS | TK_MXVMX 'N' X TNVF TK_VU | TK_DWLCA YPE F DJDE TK_IJHFV | LFP HM | ;

JKP: CDUU IIO TK_KGK WLJ | TNVF JNACH TK_ET TK_SI | TK_CEGO IOV WH SCDMC IOV | NRWXT XR TK_XXKVA VUOA JNACH;

MWAB: XZZYT | TK_PSECB 'N' JNACH TK_KGK TK_CU | AA CGGVT;

VNP: ZM | TK_PSECB MWAB XR NZGN 'T' | NRD TK_KGK | NZGN 'K' TK_ET | TK_DNKJP QPDR TK_BASM;

EELQI: 'G' TK_BNIP TK_VU IOV CDUU;

IIO: 'P' TK_ZA;

RMN: WXS | JNEBX | YNC WLJ YNC TK_DAA TK_UUR | TK_DAA JNACH RMN;

JNACH: X | CGGVT YPE | VUOA HM TK_JXI VAL | YNC | TK_SZQNG TK_CU YNC YPE;

NRWXT: BY TK_BNIP SCDMC;

LFP: 'N' TK_JXI TK_DWLCA;

AA: F LFP WSA NRWXT | 'I' TK_DWLCA TK_EYSQF VUOA;

ZM: WSA 'I' | 'I' TK_BNIP AA WH IIO | TK_CEGO 'T' TK_OS;

DJDE: TK_VP TK_QXDN D | LUW VNP SCDMC X TK_CEGO | NRD;

D: LFP YNC | TK_MX;

VAL: YPE 'I' NRWXT CDUU TK_IJ | X;

WXS: D 'C' TK_KMIUW | TK_MXVMX TK_IJ | TK_EYSQF | TK_EYSQF TK_IJ 'G' 'T';

NZGN: SCDMC NRD TK_MX WLJ | RMN HM 'N' | LUW 'C' IOV WXS NRD;

YPE: TK_CEGO;

XR: IOV TK_LSODE TK_BASM TK_DNKJP | JNACH TK_DWLCA NRWXT;

X: TK_CEGO YPE DJDE CGGVT | WH VNP QPDR YNC 'I';

YNC: 'P' TK_JXI | 'N' | SCDMC 'G' | TK_KGK TK_CU 'K' TK_SI;

NRD: TK_QXDN TK_EYSQF WLJ | TK_VU;

