%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_QBD TK_OS JNACH TK_VU;

WSA: YNC TK_EYSQF | NZGN YNC;

TNVF: TK_VP CGGVT YNC TK_SZQNG TK_OS | D TK_MX TK_LSODE TK_BNIP IOV | TK_IJHFV JNACH TK_IJHFV TK_ZA | SCDMC TNVF VAL | TK_IJHFV;

XZZYT: D JNACH MWAB TK_QBD EELQI | 'N' 'N' | HM NZGN LUW YPE IOV | TK_OS YPE TK_JXI WXS LFP;

LUW: TK_QXDN WXS TK_PSECB TK_IJ | IOV TK_BASM TK_ZA | 'K' XR | TK_DAA TK_FVVI;

JNEBX: 'N' XZZYT TK_IJHFV TK_HAO TK_FVVI | YPE TK_VU;

WH: DJDE WSA QPDR HM;

QPDR: 'K' NRWXT | WLJ VNP 'C' TK_PSECB TK_HAO | TK_CU 'P' LFP | 'T' XZZYT LUW JNEBX;

WLJ: YPE BY TK_SI WLJ | 'I' TK_RO TK_IJ TK_DWLCA | IOV LUW TK_SI | TK_XXKVA TK_ZA RMN | TK_PSECB TK_UUR LUW;

HM: LFP 'K' 'N' TK_CU | TK_KMIUW TK_MX JNEBX TK_DAA | 'K' VNP JNEBX TK_QXDN WH | CGGVT AA SCDMC;

CDUU: TK_OS 'K' TK_IJHFV 'C' | DJDE | 'C';

BY: 'K' ZM XZZYT | TK_VP MWAB QPDR TK_DAA;

SCDMC: MWAB;

CGGVT: TK_MXVMX TK_QBD TK_RO;

VUOA: EELQI TNVF TK_XXKVA 'N' D;

IOV: TK_MX TK_SZQNG X | D TK_BNIP TK_XXKVA TK_QBD | ;

F: TK_HAO TK_LSODE 'K' TK_SI TK_VP | TK_RO TK_FVVI;

JKP: XR VNP IIO | MWAB TK_BNIP NZGN | TK_DAA IIO;

MWAB: TK_EYSQF VUOA | TK_QXDN TK_QBD JNACH | F | TK_KMIUW TK_QXDN | NZGN QPDR TK_OS TK_SZQNG;

VNP: 'C' TK_CU TK_LSODE JNACH | VAL TK_LSODE TK_UUR TK_IJHFV TK_RO | TK_HAO | LUW TK_VP TK_BNIP;

EELQI: TK_BASM TK_KGK WLJ IOV ZM | X | TK_ET | TK_MXVMX TK_KMIUW TK_MX TK_RO | TK_VP TK_CEGO WH;

IIO: TK_BASM TK_HAO TK_PSECB | TK_CEGO EELQI LUW WSA | 'G' TK_VU TK_HAO TK_VU X | TK_HAO TNVF TK_UUR;

RMN: NRD VNP 'P' TK_IJ TK_CU | TK_XXKVA | TK_CEGO F TK_CU TK_HAO | TK_BASM AA TK_KMIUW | VUOA TK_QXDN 'C' HM JNACH;

JNACH: TK_QXDN | EELQI TK_DAA TK_BASM IIO TK_ZA | NRWXT TK_DWLCA TK_XXKVA 'K';

NRWXT: TK_RO TK_UUR TK_HAO EELQI;

LFP: TK_DNKJP 'T' | VAL HM D ZM | ;

AA: TK_MX YPE TK_DNKJP | TK_OS YNC EELQI XR TK_JXI | NRWXT RMN MWAB TK_QBD | TK_QBD TK_IJ;

ZM: 'P' ZM WXS NZGN IOV | TK_ZA ZM LFP | 'P' | YNC VUOA JNACH | IIO VNP NZGN;

DJDE: NRWXT JNACH | NRD NZGN D YNC | CDUU 'P' TK_EYSQF CDUU | 'N' VAL CDUU TK_SI | ;

D: TK_MX SCDMC EELQI 'G' | TK_KGK TK_JXI;

VAL: TK_SI TK_LSODE TK_JXI IOV | 'I' TK_MX TK_EYSQF VNP | ;

WXS: YNC TK_MXVMX SCDMC TK_ZA TK_BNIP | TK_LSODE 'K' TK_MX TK_QBD | 'T' TK_RO TK_XXKVA;

NZGN: 'C' | ;

YPE: F 'K' SCDMC LUW TNVF | RMN XZZYT | RMN;

XR: NRD TK_XXKVA | TK_CU TK_RO RMN XR TK_JXI | WSA MWAB WSA | TK_KGK | NZGN TK_ZA VNP;

X: WLJ WH | HM | NZGN 'C' TK_ZA VNP | D LFP | LUW 'K';

YNC: 'I' TK_UUR;

NRD: TK_FVVI | TK_JXI YPE WH MWAB;

