%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: NRD TK_BASM TK_SI JNEBX | NRD VNP TK_ZA | TK_RO TK_JXI X TK_SI;

WSA: TK_HAO TK_EYSQF VNP TK_DAA TK_MX | TK_PSECB ZM | D QPDR YPE TK_EYSQF WH | TNVF TK_KGK SCDMC HM | VAL TK_PSECB TK_SI;

TNVF: TK_DWLCA | IOV CGGVT X | 'P' BY TK_BNIP 'P';

XZZYT: XR | TK_IJ EELQI 'T' TK_QBD TK_DNKJP | TK_BASM VUOA JKP TK_EYSQF TK_FVVI | NRWXT JNACH TK_EYSQF | TK_KMIUW IOV QPDR TK_PSECB MWAB;

LUW: TK_DAA EELQI ZM | TK_ZA 'G';

JNEBX: MWAB TK_ET TK_UUR NZGN NRWXT | SCDMC TK_DAA;

WH: TK_QXDN JKP | LFP TK_SZQNG XZZYT | DJDE TK_QBD JKP 'G' HM | WLJ | X HM;

QPDR: IOV NRWXT TK_DAA | TK_KMIUW LUW JNACH NRWXT | DJDE TK_QXDN TK_OS LUW | TK_DNKJP TK_ZA TK_ZA TK_SI | TK_MX TK_SZQNG IIO VUOA TK_IJ;

WLJ: WH | ZM D TK_MX TK_CU BY | DJDE;

HM: TK_RO;

CDUU: 'N' IOV TK_IJ | TK_QBD | D TK_QBD HM NRWXT | TK_RO ZM;

BY: TK_DWLCA WXS TK_IJ TK_CEGO | 'G' XZZYT WLJ TK_QXDN | TK_VU ZM TNVF TK_IJ;

SCDMC: 'C' X | JNACH WSA;

CGGVT: TK_EYSQF TK_PSECB RMN TK_RO | TK_VP;

VUOA: YPE TK_DAA TK_VU | LUW TK_MX X TK_OS VUOA | TK_IJHFV X;

IOV: TK_OS VUOA TK_CEGO | TK_SZQNG TK_KMIUW | ;

F: YNC HM JNEBX AA | VAL LUW EELQI WLJ IIO | F WH RMN | IIO TK_OS | ;

JKP: JNACH TNVF TK_ET TK_OS HM | TK_OS TK_DAA YPE VNP | WH;

MWAB: XR YPE | HM TK_MX TK_CEGO | MWAB JNACH HM HM | 'K' TK_XXKVA TK_MXVMX 'T';

VNP: TK_FVVI | ZM YNC SCDMC | XZZYT TK_DAA TK_UUR;

EELQI: TK_XXKVA TK_UUR TK_CU TK_DNKJP TK_QBD | JNEBX TK_OS TK_PSECB | CDUU IIO TK_UUR YPE | HM TK_VP TK_RO ZM LUW | WLJ LFP WSA TK_UUR TK_SI;

IIO: TK_IJHFV TK_MX | ;

RMN: TK_LSODE TK_ZA AA | TK_BASM | TK_BASM TK_BNIP | VNP 'K' TK_SI TK_FVVI | ;

JNACH: TK_DNKJP NRWXT | WSA NRWXT TK_CEGO TK_ZA | TK_UUR TNVF JNACH;

NRWXT: WXS TK_MX;

LFP: TK_RO ZM XR | TK_FVVI TK_SZQNG TK_IJ | EELQI TK_DNKJP WSA 'C' | WXS IIO X;

AA: 'T' TK_EYSQF TK_SI | ;

ZM: TK_RO LUW | TK_RO 'N';

DJDE: VUOA NRD MWAB JNACH NZGN | TK_JXI CDUU TK_KMIUW AA | VNP NRWXT BY X | RMN;

D: TK_QXDN F | 'I' | LUW WXS LFP;

VAL: TK_HAO TK_EYSQF HM TK_MXVMX JNACH | NRWXT CDUU | JKP TK_IJ;

WXS: DJDE TK_JXI | VNP NRD 'K' HM;

NZGN: VUOA TK_CU | 'T' LUW TK_DNKJP;

YPE: CGGVT 'P' HM TK_IJ JNEBX | TK_QXDN CDUU | VNP NZGN CDUU TK_MXVMX IOV;

XR: TK_MX | X X TK_IJ TK_KGK | TK_DWLCA TK_MXVMX | WH TK_IJHFV TK_BASM NRD | 'P';

X: YNC | YNC TK_CEGO | 'K' TK_DNKJP 'K' TK_VP TK_RO | JNACH;

YNC: TK_PSECB 'C' IOV TK_CEGO;

NRD: X TK_DAA IOV VUOA SCDMC | TK_IJ TK_DNKJP CGGVT | WSA LFP TK_KGK WLJ JNEBX | LUW WH 'T';

