%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_BNIP | VUOA NRD TK_BNIP | VNP;

WSA: TK_VU DJDE TK_UUR AA TK_FVVI | 'T' F ZM | TK_CEGO;

TNVF: TK_JXI TK_FVVI | ;

XZZYT: TK_CEGO LUW WSA TK_DNKJP | TK_SZQNG;

LUW: JNEBX F | 'C' TK_DWLCA CDUU TK_VU TNVF | TK_KMIUW TK_ET;

JNEBX: JNACH TK_BASM TK_RO TK_LSODE;

WH: TK_VP LFP TK_VU | IOV | TK_ET | RMN;

QPDR: TK_BNIP VAL IIO NRD;

WLJ: XZZYT;

HM: VNP | TK_CEGO JNACH RMN;

CDUU: 'P' TK_QBD TK_CU | IOV X TK_CEGO EELQI TK_DAA | TK_EYSQF TK_PSECB AA D WH | 'G' TK_HAO TK_MXVMX TK_SI YPE;

BY: TK_MXVMX | NRWXT IOV TK_BASM TK_LSODE 'P' | NRD WXS NZGN JKP | TK_KGK TK_DWLCA 'C' | TK_PSECB BY RMN NRD TK_SI;

SCDMC: 'K' | 'N' TK_CEGO TK_KMIUW | TK_DNKJP TK_RO | ;

CGGVT: 'I' TK_EYSQF TK_PSECB YNC 'G' | TK_BNIP TK_DWLCA SCDMC TK_BNIP MWAB | TK_SZQNG 'P' | TK_KGK | LFP JNACH 'C';

VUOA: TK_ZA 'K' EELQI YNC;

IOV: 'G' TK_DNKJP | TK_CU WH 'K' | JNEBX JNEBX TK_HAO VAL TK_ET;

F: NZGN TK_VP TK_BASM TK_JXI | 'C' TK_IJHFV TK_DAA TK_ET | TK_ZA;

JKP: TK_QBD TK_SI DJDE X TK_ET | 'C' | TK_SI | SCDMC;

MWAB: LUW VNP TK_EYSQF 'N' | TK_FVVI QPDR TK_QBD TK_FVVI TK_MX | ;

VNP: RMN | 'K' | TK_QBD;

EELQI: TK_DWLCA 'I' TK_PSECB | TK_ET D TK_ET MWAB;

IIO: TK_LSODE JNEBX TK_UUR 'T' | 'K' SCDMC TK_JXI WLJ | CGGVT BY TK_VP WH WH;

RMN: 'P' TK_DAA | WLJ | 'N' VNP TK_DWLCA WSA TK_LSODE;

JNACH: RMN | CGGVT TK_VP TK_VP TNVF 'I' | TK_CEGO NRWXT;

NRWXT: TK_SI 'I' TK_IJ 'I';

LFP: HM TK_CU | HM;

AA: TK_KGK TK_SZQNG 'K' F;

ZM: RMN TK_CU TK_FVVI WLJ | ZM NRWXT | NRWXT | TK_QXDN TNVF TK_SI 'N' TK_DNKJP;

DJDE: EELQI HM TK_CEGO JNEBX | D IOV TK_EYSQF TK_UUR | MWAB | TK_RO TNVF YNC | ;

D: TK_OS TK_CEGO TK_OS TNVF XZZYT | TK_SI JKP WH;

VAL: YPE | 'C' IOV IOV TK_ET TK_UUR | TK_RO | TK_ZA TK_CEGO;

WXS: TK_XXKVA NZGN TK_UUR | TK_IJ TK_VU NRWXT ZM | LUW | TK_VP;

NZGN: IOV TK_ET IIO TK_DAA;

YPE: X TK_CU | TK_LSODE TK_CEGO TK_IJHFV NRD | TK_JXI TK_FVVI F TNVF TK_BASM;

XR: TNVF TK_SZQNG DJDE WH TK_HAO | SCDMC TK_IJ SCDMC TK_FVVI | ;

X: XZZYT X TK_LSODE IIO QPDR | TK_SI TK_DNKJP TK_KMIUW DJDE JNEBX;

YNC: HM | AA NRD CGGVT TK_KMIUW CDUU;

NRD: TK_DAA VAL TK_UUR | TK_CEGO TK_KGK | 'T';

