%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_SZQNG TK_CU YPE;

WSA: EELQI LUW | LFP TK_BNIP | TK_KMIUW TK_HAO TK_FVVI IIO;

TNVF: 'P' TK_IJHFV 'P' 'C' 'P' | F DJDE TK_ZA LUW;

XZZYT: 'N' RMN | 'N' TK_KMIUW | LUW TK_ZA QPDR TK_KGK WH;

LUW: TK_DWLCA BY WSA TK_BASM TK_IJHFV;

JNEBX: NRD TK_PSECB TK_DWLCA | TK_PSECB TK_QXDN ZM YPE TK_MX;

WH: TK_SZQNG JKP | VUOA YPE | YNC TK_XXKVA TK_SI YPE;

QPDR: TK_UUR | TK_IJHFV | ;

WLJ: TK_JXI LFP BY 'I' CDUU | VNP 'C' QPDR 'N' | VAL DJDE VAL | TK_VP | VAL TK_SZQNG LFP;

HM: TK_VP | TK_RO | WLJ F TK_QXDN VNP;

CDUU: TK_CU TK_OS JNEBX TK_MX | WLJ IOV JNEBX 'T' MWAB | EELQI TK_OS TK_KMIUW RMN | MWAB TK_VP F;

BY: D | BY TK_QBD TK_VP TK_DAA | NRD JKP;

SCDMC: VAL TK_IJ TK_KMIUW TK_HAO | ;

CGGVT: TK_MXVMX TK_KGK | NZGN LFP LUW | NRWXT JKP XR | TK_FVVI 'T' TK_SI NRWXT;

VUOA: TK_ZA TK_EYSQF | TK_DWLCA | WLJ | HM;

IOV: TK_CEGO 'T' TK_MX MWAB;

F: ZM 'G' CGGVT VNP | 'N' | QPDR MWAB MWAB BY | CGGVT WLJ TK_DNKJP TK_EYSQF F | EELQI WSA VUOA TNVF LFP;

JKP: TK_PSECB TK_KGK F | 'C' D F VNP VUOA | TK_IJHFV WSA YNC 'C' XR | TK_EYSQF D TK_ZA;

MWAB: TK_MXVMX | HM NZGN TK_EYSQF XR | TK_UUR EELQI JNACH | WSA 'P';

VNP: TK_BNIP TK_RO TK_DNKJP TK_EYSQF AA | TK_UUR;

EELQI: EELQI | VAL IIO TK_IJHFV;

IIO: TK_MX NRD TK_DNKJP | TK_CEGO TK_ET TK_ZA YPE | 'N' VUOA ZM JNEBX LFP;

RMN: TK_DNKJP 'K' | ;

JNACH: TK_UUR XR TK_VU TK_ZA | 'T' TK_KGK VUOA JNEBX | D TK_XXKVA TK_FVVI TK_PSECB NRWXT;

NRWXT: NRD LUW TK_DNKJP 'C';

LFP: IOV TK_FVVI | ZM EELQI WXS TK_LSODE TK_DWLCA | NZGN | TK_DAA TK_XXKVA MWAB JNEBX TK_EYSQF;

AA: CGGVT TK_BASM TK_MXVMX | MWAB;

ZM: TK_ZA TK_DWLCA 'K' | JNACH;

DJDE: TK_QXDN TK_DAA TK_BNIP VUOA IIO | YNC | TK_IJ TK_DNKJP TK_LSODE 'N' | TK_DAA 'N' CDUU 'P' VUOA;

D: EELQI LFP NRD X F | IOV TK_ZA;

VAL: TK_IJ TK_QXDN TK_QBD QPDR TK_SZQNG;

WXS: 'P' TK_CEGO SCDMC TK_EYSQF NZGN | ZM AA TK_UUR WSA | ;

NZGN: TK_SI TK_FVVI HM | HM WLJ IOV | TK_SI WLJ TK_IJ;

YPE: 'T' BY TK_QXDN TK_VU CDUU | TK_FVVI | TK_IJ | TK_IJHFV QPDR BY LFP TK_SI | VUOA TK_FVVI;

XR: BY | LFP TK_ZA TK_BASM | VNP | TK_SI TK_DWLCA TK_PSECB;

X: TK_DAA | IOV | TK_UUR VNP WSA | JNACH CDUU JNACH VAL TK_EYSQF;

YNC: TK_JXI | XZZYT TK_UUR NRWXT ZM | TK_QBD JNEBX 'I' | LUW EELQI TK_KGK;

NRD: XZZYT ZM BY TK_MX YPE | DJDE 'G' LFP TK_OS | ;

