%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: TK_CU 'N' CGGVT JNEBX TK_KGK | TK_UUR VUOA TK_DWLCA;

WSA: TK_KGK TK_SZQNG TK_FVVI TK_QBD IIO | TK_QBD WLJ | MWAB 'C' WLJ TK_IJ YPE | NRD YNC WLJ;

TNVF: TK_OS AA XZZYT RMN | SCDMC TK_OS NRD TK_VP TK_BNIP;

XZZYT: TK_QBD ZM X | QPDR | DJDE | NRD | DJDE TK_HAO TK_OS MWAB 'G';

LUW: VNP NRD TK_DWLCA | WSA TK_XXKVA | 'T' TK_BASM TK_XXKVA TK_OS;

JNEBX: TK_SZQNG TK_HAO LFP WH ZM | X 'P' F | TK_IJHFV YNC SCDMC YPE NZGN | TK_PSECB 'P';

WH: VAL;

QPDR: TK_LSODE NZGN AA | NZGN | TK_VU BY TK_ET NRWXT VUOA | TK_DWLCA | ;

WLJ: DJDE AA | ;

HM: X TK_KMIUW | TK_IJ WH BY WH | TK_RO NRWXT TK_MXVMX TK_ET | JKP | ;

CDUU: 'N' XZZYT TK_MX JNACH 'T' | TK_SZQNG F TK_ZA TK_QXDN 'G' | TK_MXVMX HM;

BY: DJDE | TK_EYSQF | TK_KMIUW TNVF TK_HAO | TK_UUR D TK_FVVI TK_ZA WSA;

SCDMC: TK_QXDN TK_KMIUW TK_VP | TK_VP 'G' YPE | TNVF TK_JXI TK_HAO TK_LSODE EELQI | TK_LSODE DJDE TNVF TK_KGK WH | XR JNACH WLJ;

CGGVT: 'N' | CDUU F TK_BNIP TK_QBD TK_QXDN | 'T' TK_IJHFV YPE IIO JKP;

VUOA: TK_JXI 'K' | TK_QXDN | TK_XXKVA 'C' TK_BASM | TK_MX NRWXT;

IOV: TK_RO WSA TK_KGK TK_UUR | AA F WLJ WLJ WXS | ZM TK_LSODE;

F: VUOA TK_SZQNG | ;

JKP: NRD 'G' RMN TK_SI | 'I' TK_KMIUW SCDMC | VNP WSA;

MWAB: TK_XXKVA RMN YPE NRD | TK_XXKVA NRWXT TK_UUR TK_HAO;

VNP: VNP TK_ET TK_VP WXS | TK_IJ XR TK_ZA TK_UUR 'C' | QPDR TK_QXDN TK_CEGO | F 'N' VAL NRD 'I' | TNVF;

EELQI: VNP 'K' 'I' F RMN | DJDE LFP | TK_MXVMX WH;

IIO: VNP BY TK_IJHFV RMN | TK_DAA VAL TK_MX 'I' X | TK_BASM MWAB;

RMN: TK_MXVMX TK_JXI WXS VNP | 'N';

JNACH: CDUU TK_PSECB;

NRWXT: TK_DWLCA CGGVT TK_BASM CGGVT 'I' | TK_BASM D ZM 'T' | NRWXT F IIO;

LFP: X TK_SI | IIO D AA NZGN CGGVT | WSA WLJ LFP VUOA JNACH | TK_VP TK_EYSQF TK_DAA TK_KMIUW | TK_OS CDUU 'N' WH;

AA: TK_MX TK_CU LUW;

ZM: 'N';

DJDE: DJDE NRWXT X | JNEBX D WXS VNP | 'P' TK_PSECB TK_KMIUW X TK_VP | SCDMC ZM 'I' 'K' TK_QBD;

D: 'I' X | TK_DAA MWAB QPDR | IOV | VAL DJDE TK_HAO TK_BASM | LUW 'I' VUOA WXS;

VAL: TK_IJ NZGN WLJ DJDE TK_SI;

WXS: CDUU;

NZGN: WLJ 'C' | MWAB TK_VU TK_XXKVA WSA | TK_ET TK_ET TK_KGK;

YPE: TK_BASM TK_XXKVA TK_SZQNG TK_SZQNG AA;

XR: TK_MXVMX XR VNP IIO | JNACH IIO F;

X: VAL 'N' TK_QXDN TK_DAA EELQI | WLJ TK_QXDN TK_MX TK_FVVI | ;

YNC: TK_ET TK_QXDN 'I' TK_UUR;

NRD: IOV X TK_MXVMX | IOV YPE NZGN | TNVF TK_BNIP | YPE 'C' TK_PSECB 'K' TK_IJHFV | NZGN CGGVT TK_IJ NRD TK_UUR;

