%token TK_QXDN, TK_DNKJP, TK_CEGO, TK_BNIP, TK_JXI, TK_KMIUW, TK_ZA, TK_FVVI, TK_BASM, TK_PSECB, TK_XXKVA, TK_SZQNG, TK_MX, TK_KGK, TK_VU, TK_IJ, TK_DWLCA, TK_VP, TK_RO, TK_OS, TK_EYSQF, TK_ET, TK_LSODE, TK_IJHFV, TK_MXVMX, TK_CU, TK_HAO, TK_UUR, TK_DAA, TK_SI, TK_QBD;

%nodefault

root: VUOA TK_MXVMX TK_SI TK_UUR | TK_XXKVA EELQI | 'T' JNEBX TK_EYSQF X TNVF | TK_BASM MWAB IOV TK_QXDN;

WSA: NZGN TK_KMIUW XR;

TNVF: AA | ;

XZZYT: WXS NZGN TK_ZA | VAL TK_CEGO | 'P' IIO TK_QBD | TK_MX | TK_OS YPE TK_VP TK_JXI;

LUW: WLJ EELQI | TK_CEGO 'N' | 'T' TK_EYSQF X TK_SZQNG | TK_QBD 'I' X TK_CEGO TK_IJHFV | TK_KGK XR WLJ;

JNEBX: TK_XXKVA VUOA | X XR TK_PSECB D 'N' | D 'G';

WH: TK_KMIUW WXS WXS D | IOV TK_DNKJP TK_SZQNG 'I' | TK_MX | TK_BNIP | TK_MXVMX WXS;

QPDR: TK_BNIP TK_ET 'K' F TK_EYSQF | TNVF TK_JXI NRD | JNACH | TK_HAO AA | TK_QXDN VAL TK_IJ YNC;

WLJ: HM | TK_IJHFV 'P' 'N' DJDE | 'P' EELQI;

HM: X | F;

CDUU: TK_CEGO TK_KGK TK_QBD | JKP TK_CEGO BY TK_RO | TK_DWLCA | ;

BY: VUOA 'N' TK_MX | TK_XXKVA TK_SI TK_XXKVA TNVF CGGVT | 'N' TK_HAO | ;

SCDMC: CGGVT TK_QXDN;

CGGVT: TK_KGK TK_ZA XZZYT;

VUOA: LFP CDUU | 'I' NRD | TK_BASM TK_SI JKP TK_EYSQF;

IOV: TK_DWLCA TK_CEGO AA LUW;

F: TK_XXKVA TNVF | JKP WXS TK_FVVI | CDUU | TK_CEGO TK_BASM TK_DWLCA IOV;

JKP: WLJ RMN | TK_DAA | RMN TK_QXDN TK_QBD 'I' YNC | ;

MWAB: 'I' TK_CU TK_KGK TK_XXKVA | 'C' BY 'C' TK_QBD | TNVF TK_UUR JKP 'C' VUOA;

VNP: WXS 'N' 'G' LFP LFP | TK_IJHFV | YNC YPE TK_XXKVA | TK_VP;

EELQI: 'G' WH TNVF TK_IJHFV SCDMC | TK_BNIP 'T' WH WXS | TK_CEGO TNVF TK_HAO;

IIO: 'K' TK_MXVMX | TK_QXDN | BY TK_HAO TK_KGK VNP;

RMN: JNEBX TK_LSODE TK_BNIP TK_BNIP | AA X AA;

JNACH: TK_QXDN | TK_CEGO TK_MXVMX TK_UUR WH IIO;

NRWXT: QPDR TK_KMIUW TK_ET TK_VU TK_QXDN | TNVF | 'G' TK_SI | TK_KGK TK_EYSQF 'G' EELQI | XR RMN TK_LSODE;

LFP: 'C' TK_IJHFV TK_SI | JKP CDUU WXS IOV TK_CU;

AA: CDUU NRWXT LUW | TK_SI WSA RMN TK_PSECB IIO;

ZM: CGGVT XZZYT TK_IJ | JNACH NRD TK_XXKVA | TK_IJHFV | TK_FVVI CGGVT | TK_DWLCA TK_EYSQF TK_FVVI F 'K';

DJDE: JKP TK_SZQNG LUW VUOA | TK_DAA TK_CU TK_IJ | D TK_QBD | ;

D: TK_QBD TK_UUR D 'K' 'C' | VAL | HM TK_DAA | TK_HAO RMN D | TK_BNIP CDUU WXS TK_DAA;

VAL: TK_BASM | TK_LSODE TK_BASM TK_OS TK_KMIUW | XR | NZGN TK_RO | TK_ZA YPE 'C' 'I';

WXS: EELQI | TK_LSODE F;

NZGN: VAL | LFP | SCDMC TK_DNKJP | XZZYT WXS TK_BNIP VUOA | ;

YPE: TK_BASM YNC 'P' YNC JNEBX | CDUU | JNEBX TK_CU;

XR: IIO CGGVT | WSA 'N' | TK_JXI 'N' TK_XXKVA X;

X: CGGVT | JNACH 'N' | TK_DNKJP D TK_CEGO TK_HAO TK_FVVI | NRWXT 'I' BY | 'I' NZGN D 'N';

YNC: 'G' | CDUU TK_RO YNC D | TK_OS NZGN AA HM WXS;

NRD: TK_FVVI DJDE TK_XXKVA | TK_HAO NRWXT DJDE ZM | TK_SZQNG WH TK_IJHFV TK_DAA WH | TK_DAA XR EELQI EELQI TK_ET;

