%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_GK;

HGYO: XBF TK_XIU | JFP TKXV | TK_PHA | TK_TGORN TK_GK 'D' | TK_HMMK X;

GNX: XBF 'N' HT TK_GK | TK_DHP DE JFP | G FMR 'Z' TK_YRFMC TK_LGOZR;

DE: FMR | TK_VP AB | HT 'F' TK_URP | 'H' | TK_MX DE;

HT: 'D' LQPB | JFP TK_XX TK_OXX AB TK_XZWO | GFG TK_URP | X GFG WUNI G;

VGPV: A DA TK_TJJ | EH 'N' HT TK_LGOZR | TK_OXX 'N' FMR | 'N' ND 'Z' HLIMI TK_CI;

ZMIW: TK_TGORN | YFQ TK_YRFMC;

HC: HC | EWAAI TK_XX 'J' TK_PPEG ZMIW;

XBF: TK_VP 'F' | TK_DHP TK_YRFMC | GNX TK_CI TK_YRFMC | TKXV;

ZDA: TK_XZWO | TK_YRFMC 'N' GFG | ;

AB: VGPV TK_MX NQ ZMIW 'H' | HT UGBRD | TK_VP ZMIW | TK_TGORN TK_HMMK;

EH: TK_WXVA ZDA YFQ TK_XZWO | JFP ZDA ND | VGPV DE TK_NWGA TK_GK;

JFP: 'N' TKXV FMR TK_TGORN | TKXV 'F' | TK_MX | ;

TKXV: TK_AKTAS TKXV TK_DHP 'H' TK_HMMK | TK_PPEG | TK_TJJ GNX;

LQPB: VGPV XBF WUNI | 'M';

ND: ZMIW TK_MX HGYO | 'Z' TK_AKTAS | 'D' X DA | TK_XZWO TK_RNCR;

YFQ: TK_URP;

WUNI: XBF;

NQ: TK_YRFMC TK_TJJ 'F' A | NQ JFP | TK_CI TK_TGORN VGPV TK_YRFMC ZMIW | TK_OXX | TK_TJJ ZMIW TK_LGOZR LQPB;

HLIMI: A HC LQPB VGPV;

A: HGYO TK_VP | 'N' FMR TK_HMMK | 'H' TK_LGOZR;

EWAAI: 'F' TK_CI 'D' TK_WXVA TK_XIU | TK_AKTAS JFP | VGPV TK_XIU EH HC;

B: HT TK_PPEG;

UGBRD: 'J' VGPV;

G: A | TK_TJJ HLIMI | TK_NWGA VGPV LQPB TK_PPEG;

FMR: X | 'H' B | TK_MX TK_RNCR | TK_URP AB HGYO TK_TGORN;

X: TK_MX X TK_VP LQPB | TK_GK TK_OXX TKXV X | TK_MX TK_URP TK_URP LQPB | 'D' A 'D' EWAAI TK_URP;

DA: TK_HMMK TK_XX TK_PPEG TK_PPEG TK_RNCR | 'F' UGBRD WUNI | VGPV | ;

GFG: TK_RNCR HLIMI 'N' EH | TK_WXVA TK_AKTAS 'M' JFP | TK_NWGA DE 'F' YFQ FMR | ;

