%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_OXX TK_PHA TK_PHA TK_LGOZR 'Z' | NQ ZDA TK_HMMK XBF XBF | XBF XBF TK_JCZ HC TK_PPEG;

HGYO: 'Z' JFP TK_XIU HLIMI;

GNX: YFQ TK_PPEG EH;

DE: LQPB TK_YRFMC TK_AKTAS;

HT: TK_VP 'J' | TK_CI 'M' | TK_VP TK_TGORN;

VGPV: TK_RNCR TK_OXX ZDA WUNI JFP | HC 'D' TK_XIU AB HGYO | TK_LGOZR WUNI GFG TK_PPEG X;

ZMIW: TK_TJJ LQPB X | HT | TK_XZWO TK_XX NQ 'N' TK_RNCR | TK_XZWO EWAAI | ;

HC: TK_TJJ AB | UGBRD;

XBF: GFG TK_LGOZR;

ZDA: AB XBF ZMIW DE | EWAAI JFP GFG | TK_CI 'F' TK_LGOZR TK_XIU | DA;

AB: TK_XZWO TK_XX | ;

EH: TK_TJJ G TK_RNCR TK_AKTAS 'J' | ND TK_NWGA | XBF TK_URP UGBRD ZDA;

JFP: JFP | TK_HMMK | LQPB TK_TGORN 'Z' DA | HLIMI HC EWAAI G;

TKXV: TK_MX ZDA TK_OXX GFG | XBF TK_DHP | A 'F' VGPV | X;

LQPB: 'D' TK_OXX | VGPV TK_OXX TK_GK TK_XIU LQPB | HLIMI | TK_DHP 'J' HLIMI | ;

ND: TK_LGOZR EH HT 'F' | DE HLIMI NQ | ND EH LQPB | EWAAI JFP HT TK_JCZ;

YFQ: TK_XIU TK_OXX 'M' YFQ | XBF | TK_OXX FMR A | DE TK_JCZ TK_PHA;

WUNI: TK_XIU TK_HMMK TK_NWGA | HLIMI | AB;

NQ: 'N' AB TK_AKTAS VGPV;

HLIMI: GFG;

A: B;

EWAAI: 'D' TK_LGOZR TK_VP NQ | TK_YRFMC | TK_DHP TK_TGORN | TKXV A TK_YRFMC;

B: DE 'J' TK_OXX TK_TJJ TK_PPEG | TK_URP HC NQ WUNI | TK_VP;

UGBRD: TK_JCZ TK_PHA B | 'H' 'D' VGPV | TK_PPEG LQPB;

G: 'F' TKXV | TK_VP B TK_TJJ | 'F';

FMR: ND TK_GK TK_XX 'N' DE | GNX 'F' GNX TKXV DE | TK_GK TK_XIU | TK_AKTAS TK_MX DA TK_HMMK TK_RNCR;

X: UGBRD GFG TK_JCZ;

DA: ZMIW TK_XZWO UGBRD 'Z' | TK_OXX TK_AKTAS TK_TGORN DE GNX | TK_RNCR TK_RNCR;

GFG: LQPB ZMIW 'D' TK_URP TK_VP | GFG FMR 'H' X | HC HGYO YFQ 'J' A | TK_WXVA | TK_MX TK_XZWO;

