%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: HT TK_VP | TK_PPEG 'J' YFQ HGYO HT;

HGYO: TK_URP EH TK_URP | GFG | TK_PPEG TK_OXX | JFP HC;

GNX: TK_XIU GFG TK_NWGA TK_XZWO DA | GFG 'J';

DE: TK_XZWO XBF EWAAI NQ NQ | TK_AKTAS TK_WXVA | WUNI 'J' TK_TGORN TK_URP B | 'F' TK_TGORN 'N' 'M' TK_RNCR;

HT: TK_DHP | UGBRD B | 'J' A G TK_DHP WUNI;

VGPV: TK_JCZ TK_URP | TK_NWGA 'Z' TK_XZWO | TKXV | TK_TJJ 'H';

ZMIW: HC | VGPV FMR TK_GK | 'F' JFP | TK_PPEG GNX | ;

HC: 'J' FMR 'N' | ;

XBF: 'Z' X A HGYO TK_GK | EH 'Z' TK_WXVA | ND TK_XZWO TK_XX TK_MX;

ZDA: TK_RNCR TK_VP AB EWAAI DA | DA TK_XIU GNX TK_OXX 'M';

AB: TK_GK XBF WUNI | TK_JCZ | WUNI TK_CI TK_TJJ WUNI 'F';

EH: ZDA TK_TJJ TK_URP DA;

JFP: TK_MX TK_MX ND HGYO | GFG HGYO | TK_LGOZR LQPB TKXV YFQ UGBRD | TK_AKTAS 'Z' G TK_YRFMC | G 'Z';

TKXV: TK_AKTAS LQPB GNX TK_JCZ TK_VP | ;

LQPB: TK_TJJ TK_CI | TK_XIU TK_VP;

ND: EWAAI TK_CI | TK_GK G | XBF TK_CI | ;

YFQ: TK_HMMK VGPV TK_NWGA;

WUNI: 'M' ND 'Z' TK_TJJ | B ND | 'Z' 'N' TK_TGORN JFP;

NQ: HGYO TK_CI JFP | WUNI HT | ZMIW TK_AKTAS LQPB TK_PPEG | TK_MX ZDA GFG EH ZMIW;

HLIMI: AB TK_HMMK ZMIW | YFQ TKXV TK_OXX DA | TK_JCZ | TK_HMMK TK_OXX ND HT | 'F' TK_LGOZR AB ZMIW;

A: 'J' G TK_URP WUNI TK_WXVA | TK_YRFMC DA | ZDA | WUNI | TK_URP TK_URP ND 'H';

EWAAI: G TK_MX NQ GFG | TK_CI ZDA TK_XIU | TK_HMMK;

B: LQPB LQPB TK_OXX TK_XX | NQ | HT X HC TK_AKTAS | LQPB TK_LGOZR | TK_PPEG TK_GK TK_JCZ A;

UGBRD: 'F' HC TK_TJJ | DE 'D' 'Z' TK_TGORN TK_DHP | NQ | 'Z' TK_RNCR;

G: EWAAI | GNX TK_TGORN;

FMR: TK_OXX TK_LGOZR HGYO XBF | VGPV GFG TKXV | ZDA LQPB TK_HMMK 'M' HT | AB 'Z' TK_GK;

X: 'H' | JFP TK_OXX;

DA: TK_URP | TK_GK FMR GNX TKXV;

GFG: TK_PPEG TK_XZWO NQ TK_XIU | 'Z' | UGBRD;

