%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: 'F' TK_URP | 'F' G VGPV 'F' | 'H' NQ HLIMI GNX VGPV | YFQ X FMR A TK_URP | GFG TK_DHP TK_XX GFG DE;

HGYO: 'D' B | TK_DHP | TK_HMMK;

GNX: TK_VP NQ | TK_CI TK_RNCR TK_CI TK_DHP;

DE: TK_XIU | TK_JCZ ZMIW TK_AKTAS FMR | TK_PPEG TK_XZWO | TK_LGOZR TK_NWGA;

HT: TK_JCZ TK_XZWO GFG;

VGPV: X TK_CI | G 'F' UGBRD TK_HMMK;

ZMIW: 'N' | ZMIW TK_JCZ | TK_GK TK_WXVA | TK_RNCR TK_YRFMC HLIMI;

HC: TK_XZWO HT LQPB 'H' | JFP | TK_XZWO TK_PHA;

XBF: DE TK_XIU YFQ 'F' 'D';

ZDA: B TK_TJJ HGYO;

AB: 'Z' EH | X FMR | UGBRD TKXV | TK_HMMK 'H' B | ;

EH: AB TK_TJJ EH | TK_URP VGPV | TK_VP TK_HMMK X | UGBRD TK_XX EWAAI XBF | AB WUNI;

JFP: TK_TGORN;

TKXV: XBF TK_PPEG TK_LGOZR FMR | TK_PPEG | WUNI TK_DHP FMR JFP | TK_XIU | TK_VP HC FMR;

LQPB: ZDA TK_TGORN X;

ND: TK_RNCR TK_XX TK_AKTAS LQPB NQ | TK_WXVA TK_YRFMC DE ND | X WUNI TK_YRFMC EH TK_OXX | B | AB;

YFQ: EH | GNX HT TK_YRFMC | ;

WUNI: X ZDA | 'M' TK_GK HT NQ FMR;

NQ: TK_PPEG | 'H' TK_PHA TK_HMMK | ;

HLIMI: ZMIW TK_MX | TK_WXVA | HGYO;

A: TK_RNCR XBF TK_AKTAS | 'D' TK_XX TK_JCZ YFQ | TK_YRFMC | TKXV;

EWAAI: VGPV 'H' | B 'D' TK_DHP HGYO | HC B 'F' YFQ 'D';

B: ZDA TK_NWGA 'F' HGYO | TK_YRFMC WUNI | JFP HT 'F' TKXV | TK_WXVA | X TK_URP HGYO TK_XX TK_PPEG;

UGBRD: TK_CI TK_OXX YFQ | DA TK_CI | 'Z' TK_XX 'N' | HLIMI TK_OXX TK_PPEG | WUNI ND;

G: X EWAAI | TK_XX;

FMR: TK_NWGA ZDA DE | 'M' VGPV TK_NWGA | 'M' TK_NWGA TK_HMMK TK_TJJ TK_RNCR | TK_DHP DE | YFQ 'M' LQPB 'J' JFP;

X: ND JFP ZMIW TK_TGORN | TK_WXVA TK_PPEG 'J' TK_HMMK TK_LGOZR;

DA: TK_YRFMC 'Z' | TK_MX UGBRD ZDA TK_URP | TK_LGOZR 'D' TK_TJJ | G 'N';

GFG: TK_WXVA EH TK_PHA TK_CI TK_YRFMC | ;

