%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: FMR 'N' DE LQPB TK_GK | TK_AKTAS 'Z' B;

HGYO: TK_RNCR TK_CI 'N' 'J' | TK_TJJ TK_LGOZR GFG TK_NWGA | 'N' | TK_LGOZR TK_AKTAS | 'F';

GNX: LQPB | TKXV | TK_YRFMC TK_NWGA A TK_CI;

DE: TK_PPEG TK_OXX | GFG | TK_XZWO TK_LGOZR 'M' TK_VP NQ | VGPV TK_RNCR ZMIW;

HT: FMR TK_DHP EH TK_XX TK_LGOZR | HLIMI HC TK_TJJ EH | 'Z' | ;

VGPV: 'D' GFG HC | TK_HMMK B TK_VP;

ZMIW: TK_AKTAS 'J' TK_MX | DE UGBRD | 'J' 'D' VGPV;

HC: VGPV 'J' 'Z' G | G NQ | ;

XBF: 'M' | ;

ZDA: TK_DHP ND | YFQ FMR 'M';

AB: GFG TK_URP TK_XX | TK_AKTAS 'Z' | 'N' 'J' 'F' | TK_HMMK TK_XZWO TK_HMMK B TK_PPEG;

EH: VGPV YFQ FMR DE | TK_XX;

JFP: TK_LGOZR 'Z' B | TK_AKTAS 'N' TK_URP ND | TKXV TK_LGOZR HC VGPV | LQPB | 'D';

TKXV: JFP XBF;

LQPB: AB TK_PPEG | 'D' HGYO 'D' NQ TK_LGOZR | LQPB 'Z' TK_NWGA TK_NWGA TK_GK;

ND: HT ZMIW LQPB;

YFQ: JFP TK_URP | 'H' EH | TK_WXVA TK_XX A | TK_DHP AB 'J';

WUNI: A TK_WXVA HGYO UGBRD TK_CI | TK_VP 'Z' TK_GK TK_VP | TK_XZWO TK_PPEG 'D' TK_JCZ EWAAI | UGBRD TK_XX | TK_HMMK 'N' HC GNX ND;

NQ: YFQ | ;

HLIMI: ZDA TK_URP TK_NWGA JFP G | TK_AKTAS 'N' | TK_NWGA 'F' TK_PHA HT;

A: G TK_HMMK ZDA TK_XIU TK_LGOZR | AB HGYO;

EWAAI: 'H' B HGYO | WUNI A TK_DHP A | TK_MX;

B: NQ TK_XZWO TK_JCZ TK_PHA TK_XX | TK_NWGA TK_RNCR XBF TK_YRFMC TK_URP | HGYO ZDA 'N' TK_AKTAS LQPB | TK_VP X NQ;

UGBRD: LQPB TK_PHA | TK_YRFMC 'M' X DE | TK_VP 'Z';

G: TK_LGOZR GFG VGPV;

FMR: TK_AKTAS VGPV GNX ZDA | DA EH TK_TJJ FMR;

X: TK_YRFMC | EH 'Z' | HGYO TK_NWGA | B TK_TJJ TK_YRFMC HGYO;

DA: X TK_XZWO TK_PHA;

GFG: UGBRD TK_XIU EWAAI ZMIW | A TK_GK EWAAI LQPB | 'H' | JFP EWAAI;

