%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_TGORN HLIMI 'M' TK_VP | TK_XIU 'H' X;

HGYO: G | 'M' HGYO 'N' G TK_WXVA | TK_XX TK_URP 'Z';

GNX: TK_GK TKXV TK_GK | G | UGBRD TK_LGOZR | HC GNX GNX | VGPV TK_YRFMC;

DE: TK_VP TK_JCZ | HGYO TK_NWGA WUNI TK_GK | ZDA A NQ EWAAI | TK_TGORN AB 'H' TK_CI | ;

HT: 'J' WUNI 'J' TK_GK TK_GK;

VGPV: 'H' WUNI FMR TK_PPEG;

ZMIW: TK_VP;

HC: 'D' TK_YRFMC TKXV 'N' LQPB | TK_URP DE DE TK_NWGA | HC ND 'H' ZDA HT;

XBF: TK_PHA 'J' HGYO | TK_YRFMC TK_TJJ 'F' | TK_CI TK_PPEG | TK_YRFMC 'M' B HC UGBRD;

ZDA: HGYO TK_PPEG | DA TK_GK | GNX JFP | XBF TK_TGORN HGYO 'F';

AB: TK_XIU ZDA TKXV LQPB | XBF TK_MX EH B | TK_TGORN HT TK_HMMK TK_DHP | 'H' DE TK_HMMK TKXV TK_GK | TK_XX TKXV TK_JCZ X TK_VP;

EH: 'Z' TK_RNCR VGPV HLIMI | DA A TK_PPEG TK_TGORN ND | UGBRD JFP ZMIW HGYO ND | X TK_YRFMC TK_NWGA FMR AB | ND;

JFP: 'D' | TK_MX LQPB JFP | HC HT | AB TK_URP 'N' | ;

TKXV: ZMIW ZMIW 'D' TK_JCZ EWAAI;

LQPB: XBF HC TK_OXX | TK_RNCR 'Z' 'J' | HC 'F';

ND: TK_WXVA | JFP TK_RNCR | WUNI TK_PPEG | TK_XX TK_WXVA TK_TGORN | ;

YFQ: 'Z' | ND XBF | TK_MX FMR TK_TJJ TK_WXVA | 'H' HLIMI;

WUNI: AB;

NQ: TK_XIU WUNI AB LQPB;

HLIMI: UGBRD TK_URP TK_RNCR HLIMI UGBRD | X VGPV VGPV | UGBRD 'Z';

A: TK_RNCR YFQ TK_OXX TK_XX FMR;

EWAAI: TK_MX;

B: EH VGPV TK_TGORN | ZMIW | DE TK_AKTAS LQPB;

UGBRD: DE TK_TGORN | TKXV TK_TJJ GNX | TK_MX TK_PHA HT AB | ZDA TK_XIU YFQ X;

G: TK_WXVA TK_XIU TK_PPEG ZMIW;

FMR: TKXV | G;

X: 'J' TK_URP | TK_MX;

DA: 'J' 'Z' TK_MX HGYO | TK_MX 'F' TK_XIU 'F';

GFG: 'J' 'F';

