%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_VP TK_TJJ YFQ;

HGYO: DE HGYO 'N' | 'N' TK_GK TK_XIU 'N' | ZDA EWAAI TK_NWGA EH | TK_GK TK_AKTAS TK_PHA TK_RNCR | 'J';

GNX: B | 'N' | 'F' | TK_NWGA 'H' | TK_YRFMC TK_HMMK;

DE: TK_WXVA WUNI TK_JCZ;

HT: 'M' GFG B TK_NWGA X | ZDA | TK_PPEG AB ZMIW | HC | GFG ZMIW ZDA LQPB HC;

VGPV: HLIMI ND TK_AKTAS ZDA G | TK_URP 'M' TK_WXVA | EH | 'H' GNX ZMIW;

ZMIW: TK_NWGA | TK_XX ND | ;

HC: HLIMI TK_RNCR ND | EH 'F' A | YFQ TK_TJJ TK_LGOZR | VGPV HC DA | ;

XBF: XBF AB EWAAI B | TK_XX | TKXV 'D' TK_HMMK | HGYO TK_YRFMC GNX VGPV EH | DE HLIMI AB;

ZDA: TK_DHP 'H' X TK_XIU | TK_NWGA;

AB: TK_GK | TK_HMMK TK_NWGA | TK_MX TK_URP TK_MX | 'M' | A TK_PPEG TK_XIU 'M' GNX;

EH: ND TK_DHP VGPV HGYO | TK_OXX VGPV 'Z' | TKXV TK_PPEG NQ | 'H' 'D' | TK_CI ZMIW TK_RNCR;

JFP: HGYO EWAAI ZDA FMR A | TK_VP EH TK_RNCR TK_TJJ | X EH GFG AB | B TK_JCZ EWAAI | TK_MX;

TKXV: 'H' GNX ZMIW TK_MX TK_GK | TK_VP GNX HLIMI NQ HT | XBF TK_PPEG AB HLIMI;

LQPB: TK_RNCR TK_CI JFP | YFQ TKXV;

ND: TK_PHA TK_YRFMC TK_YRFMC | DA DA | TK_YRFMC TK_AKTAS ZMIW | TK_TGORN | ;

YFQ: 'F' | HLIMI X | ;

WUNI: TK_URP TK_RNCR ZMIW | 'N' ND ZMIW TK_NWGA TK_LGOZR;

NQ: EH FMR HGYO VGPV AB | TK_JCZ AB TK_HMMK TK_DHP;

HLIMI: EWAAI DE B B | VGPV G TKXV WUNI VGPV | TK_OXX GNX | TK_GK ZDA | TK_VP ZMIW WUNI DA;

A: TK_DHP TK_PPEG WUNI TK_OXX TK_YRFMC | TK_HMMK TK_DHP XBF HGYO | HC B TK_XZWO TK_LGOZR | DE ZMIW TK_AKTAS 'D';

EWAAI: TK_URP AB ZMIW LQPB | HT XBF 'M' | A TK_XX GFG LQPB EWAAI | HLIMI;

B: TK_DHP TK_WXVA | TK_JCZ 'N' 'M' TK_CI HLIMI;

UGBRD: ND | EH 'M' TK_TJJ | ;

G: TK_XZWO | ND TK_URP XBF | TK_VP EWAAI TK_WXVA;

FMR: G GNX UGBRD TK_NWGA TK_XIU | UGBRD | HT | HT ND | 'M' GFG TK_OXX ZDA A;

X: YFQ YFQ 'Z' JFP 'J';

DA: TK_PPEG LQPB TK_MX G | TK_HMMK G 'N' GFG | TK_XX TK_CI TK_CI | TK_TGORN B | GFG ZMIW ZMIW TK_TGORN B;

GFG: ND LQPB TK_LGOZR NQ | 'N' TK_XZWO | TKXV ZMIW X | TK_PPEG XBF UGBRD TK_PHA | FMR FMR TK_OXX 'J' VGPV;

