%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: 'J' B TKXV ZDA | LQPB TK_TJJ | ZDA | 'M' A TK_RNCR | LQPB TK_JCZ TK_NWGA;

HGYO: TK_AKTAS | G GNX | 'D' 'D' HLIMI HLIMI TKXV;

GNX: ZMIW YFQ;

DE: 'H' | HGYO | TK_URP TK_MX 'J' TK_AKTAS TK_WXVA;

HT: VGPV TK_DHP | TK_JCZ TK_HMMK TK_RNCR DE HGYO | ZDA HC G TK_VP TK_CI | TK_RNCR TK_WXVA B TKXV | TK_GK HGYO HC;

VGPV: TKXV TK_NWGA TK_XX AB HT | NQ TK_MX ZMIW TK_TGORN 'D';

ZMIW: LQPB GFG ZDA G TK_LGOZR | TK_TGORN TK_TGORN HGYO | DE YFQ NQ TKXV FMR | NQ FMR 'N' TK_HMMK;

HC: JFP;

XBF: TK_GK 'H' GNX 'D' FMR | HC TK_VP XBF | TK_HMMK 'N' G TK_URP;

ZDA: 'H';

AB: G | TK_PHA DE TK_HMMK | TK_VP G;

EH: TK_OXX TK_LGOZR;

JFP: FMR NQ TK_TJJ EWAAI NQ | TK_PPEG DE | TK_YRFMC TK_NWGA 'H' | XBF TK_WXVA TK_XZWO HT ZDA;

TKXV: TK_RNCR;

LQPB: HGYO | ;

ND: ND TK_XX VGPV TK_DHP NQ | TK_WXVA | TK_MX WUNI HGYO ND | ;

YFQ: GFG ZDA | TK_AKTAS TK_GK | WUNI HC;

WUNI: TK_PPEG UGBRD XBF 'Z';

NQ: TK_VP 'M' | TK_CI | EWAAI B TK_XIU | TK_HMMK 'N' ND TK_PHA | HC;

HLIMI: TK_RNCR TK_JCZ | TK_PPEG TK_XX | ZMIW G TK_OXX 'M' TK_CI | VGPV ND 'N' WUNI;

A: TK_URP TK_JCZ DA NQ | TK_RNCR | ;

EWAAI: TK_LGOZR TK_MX TK_RNCR TK_AKTAS | 'M' VGPV TK_RNCR YFQ | TK_GK TK_WXVA GFG | ZMIW TK_RNCR | 'J' GFG TK_TJJ;

B: 'M' NQ TKXV VGPV;

UGBRD: TK_AKTAS | TK_WXVA XBF TKXV | TK_RNCR TK_AKTAS HLIMI 'N' | FMR;

G: TK_GK HGYO TK_HMMK 'D' TK_RNCR | TK_URP FMR | LQPB HLIMI TK_XX TK_TJJ ND;

FMR: 'N' TK_XIU 'H' TK_CI TK_PHA | DA EWAAI WUNI | TK_AKTAS HGYO | ND YFQ TK_JCZ | 'F' TK_NWGA 'F';

X: TK_MX | 'J' 'F' TK_JCZ EH HC | DE JFP HC | ;

DA: TK_JCZ 'D' TK_GK | NQ X TK_XZWO | ZDA UGBRD ZMIW A B | TK_VP;

GFG: TK_URP TK_URP TK_TGORN | GFG 'D' X 'F' | TK_LGOZR TK_YRFMC G HGYO EWAAI | EWAAI | HGYO AB EH HC FMR;

