%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_NWGA | 'H' TK_CI TK_HMMK | TK_XIU GFG TK_OXX TK_CI TK_RNCR | TK_JCZ TK_LGOZR TK_CI LQPB;

HGYO: A TK_TGORN FMR 'Z' 'J' | 'M' B | 'M' ZMIW 'D' A;

GNX: TK_CI TK_HMMK A TK_XZWO | TK_URP EH | FMR TK_YRFMC A | TK_PHA TK_XX;

DE: TK_XX B EH TK_DHP | TK_OXX UGBRD;

HT: 'N' TK_JCZ ZDA | TK_TJJ TKXV 'N' WUNI;

VGPV: ND TK_AKTAS TK_JCZ | UGBRD TK_TJJ TK_YRFMC TK_HMMK 'H' | HT | HC YFQ FMR HGYO | ;

ZMIW: TK_AKTAS TK_WXVA | TK_GK | A TK_XZWO EH TK_PHA ND | TK_YRFMC AB GNX | ;

HC: AB TK_HMMK 'D' DE | XBF WUNI TK_CI | TK_URP ZDA TK_LGOZR | 'J';

XBF: TK_URP GFG LQPB | AB 'N' NQ 'H' B | TK_PPEG ZMIW;

ZDA: TK_YRFMC TK_RNCR | UGBRD AB FMR;

AB: ND 'H' NQ LQPB B;

EH: DE AB TK_URP DA TK_CI | 'D' AB B | NQ G | ND TK_TJJ TK_HMMK;

JFP: NQ TK_XX NQ DE HC | TK_TGORN ZDA TKXV NQ | TK_DHP TK_DHP TK_MX X 'Z';

TKXV: NQ TK_TJJ TK_WXVA 'D';

LQPB: LQPB TK_JCZ TKXV | TK_NWGA | A TK_XZWO JFP XBF | X TK_HMMK 'J' | G UGBRD G 'N' HLIMI;

ND: EWAAI ZMIW TKXV | VGPV 'J' | GNX B;

YFQ: B A | TK_URP | TK_TJJ GNX LQPB 'M' UGBRD | TK_CI VGPV GFG 'Z';

WUNI: TK_OXX XBF TK_PPEG;

NQ: EH TK_TGORN GFG HC | EH TK_GK 'H' GNX TK_AKTAS;

HLIMI: GNX 'N' TKXV | TK_XZWO TK_HMMK EH | TK_NWGA X TKXV UGBRD WUNI | 'N' TK_GK TK_NWGA A EWAAI;

A: EWAAI LQPB FMR | 'H' | TK_XZWO G NQ G TK_XZWO | DA TK_YRFMC | 'N' ZMIW TK_AKTAS LQPB TK_RNCR;

EWAAI: TK_PHA TK_GK TKXV TK_MX | TK_DHP TK_DHP | NQ TKXV TK_AKTAS WUNI VGPV;

B: TK_CI 'D' WUNI TK_TGORN | AB HGYO TK_XZWO EH | 'H' EH | TK_URP EWAAI 'F' 'H' | A YFQ YFQ TK_AKTAS;

UGBRD: TK_URP TK_DHP TK_XX YFQ TK_TGORN | 'J' X HLIMI TK_YRFMC DE | TK_GK | 'F' | ;

G: TK_TJJ HT DE HGYO TK_RNCR | TK_URP HT | EH WUNI TK_YRFMC | 'H' | EH JFP 'H';

FMR: ZDA A | EWAAI ND DA TK_YRFMC HLIMI | TK_OXX TK_PPEG TK_MX TK_PHA TK_PHA | 'J' TK_LGOZR | ND EWAAI DE TK_XZWO HT;

X: ZDA | TK_XIU G 'F' GFG;

DA: TK_PHA TK_GK | TK_TGORN TK_AKTAS FMR VGPV HC | G HLIMI HC TK_RNCR | ;

GFG: GNX TK_WXVA ZMIW | TK_TJJ;

