%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_OXX ZMIW | ZMIW 'H' TK_XX NQ;

HGYO: 'N' TK_DHP HC | EH B G | TK_OXX FMR TK_XIU | ;

GNX: HGYO;

DE: TK_DHP TK_OXX;

HT: TK_OXX ND TKXV;

VGPV: UGBRD TKXV | TK_TGORN TKXV | HGYO TK_HMMK | TK_YRFMC TK_CI 'N';

ZMIW: EWAAI TK_LGOZR 'D' TK_URP | HLIMI;

HC: TK_OXX 'H' WUNI TK_NWGA;

XBF: 'M' YFQ HLIMI A | EWAAI TK_AKTAS | DE DE | TK_XX | TK_AKTAS TK_LGOZR;

ZDA: UGBRD TK_MX | EH 'D' 'J' | 'J' TK_GK | 'N' DA 'D' | TK_XX YFQ;

AB: NQ ZMIW | TK_DHP HC | TK_TJJ YFQ G AB | TK_VP TK_LGOZR EH TK_PPEG AB;

EH: WUNI TK_TGORN EWAAI TKXV 'J';

JFP: 'N';

TKXV: TK_CI ZMIW ZMIW | 'F' EH YFQ X A | TK_CI 'D' | JFP G TK_TJJ | 'D';

LQPB: TK_URP | 'N' 'H' | 'N' 'N' TK_CI | JFP DA 'N' ZDA | TK_NWGA TK_XX EWAAI;

ND: VGPV TK_MX TK_NWGA | TK_GK | HC ZMIW 'Z' | TK_PPEG JFP;

YFQ: 'F' LQPB TK_URP | DA TK_NWGA | G TK_OXX;

WUNI: VGPV WUNI | A 'D' HLIMI | G TK_XIU | TK_URP TK_CI TK_URP EH TK_DHP | AB ND TK_XIU TK_XX TK_AKTAS;

NQ: GFG HLIMI TK_PHA TK_DHP TK_CI | LQPB;

HLIMI: TK_OXX 'J' HLIMI | NQ TK_HMMK | DA TK_NWGA ND | ;

A: TK_OXX | TKXV HLIMI TK_CI TK_DHP FMR | GFG ZDA TK_TJJ FMR TK_AKTAS | 'Z';

EWAAI: TK_GK G 'F';

B: ZMIW 'M' | 'J' | 'N' TK_VP;

UGBRD: EWAAI | ;

G: TK_NWGA | TK_CI TK_OXX;

FMR: TK_URP TK_URP X TK_YRFMC | NQ;

X: TK_MX | HC | TK_XIU | AB TK_CI | TK_TJJ;

DA: GNX TK_NWGA ZDA | TK_NWGA TK_AKTAS 'M' | TK_OXX GFG TK_RNCR GNX TK_TGORN | 'F' EH 'J' WUNI | TK_JCZ;

GFG: TK_TJJ TK_RNCR JFP VGPV | ;

