%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_CI ZMIW TK_HMMK NQ HT | TK_JCZ GNX ZDA TK_LGOZR LQPB | HGYO 'F' DE G TK_WXVA | TKXV;

HGYO: TK_CI TK_XX | 'F' TK_GK | JFP;

GNX: WUNI TK_XZWO TK_WXVA TK_XIU TKXV | TK_GK 'F' FMR 'J' | TK_VP 'F' TK_XX TKXV | TK_HMMK TK_OXX TK_XZWO;

DE: VGPV;

HT: G AB ZDA DA | TK_WXVA WUNI | TK_XX;

VGPV: 'J' AB | TK_DHP TK_TJJ TK_LGOZR EH LQPB | HLIMI;

ZMIW: 'H' EH TK_AKTAS | 'F' HLIMI TK_JCZ TK_AKTAS YFQ | HGYO | ;

HC: HLIMI TK_PHA;

XBF: ND FMR TK_LGOZR;

ZDA: DA WUNI VGPV | 'D' B | EWAAI AB 'D' TK_RNCR HLIMI;

AB: TK_GK;

EH: NQ DE | 'D' | YFQ | TK_PHA;

JFP: TK_CI HT NQ 'J' | ZDA | ;

TKXV: 'Z' | TK_URP TK_XZWO HT | 'M';

LQPB: XBF VGPV TK_CI | 'J' AB TK_CI;

ND: HGYO 'N' | ZDA TK_GK TK_OXX;

YFQ: TK_AKTAS UGBRD;

WUNI: TK_GK | TK_RNCR GFG WUNI GNX | 'D' XBF 'N' 'D' | DE | TK_YRFMC TK_PHA TK_YRFMC TK_NWGA TK_AKTAS;

NQ: DE ZDA DA TK_HMMK | TK_TGORN | TK_NWGA XBF;

HLIMI: ND | TK_MX | TK_AKTAS HLIMI 'Z' HC | ;

A: TK_PHA | HGYO FMR DA TK_GK AB | FMR | TK_VP TK_XZWO | 'F' XBF UGBRD TK_RNCR;

EWAAI: 'M' LQPB TK_MX HLIMI | ZMIW TK_OXX JFP;

B: B ZDA 'J' HGYO 'D' | TK_AKTAS 'Z' | 'Z' | TKXV FMR TK_OXX;

UGBRD: HLIMI | TK_DHP TK_TJJ VGPV EH;

G: TK_JCZ 'Z' X ZMIW | GNX | 'D' TK_MX 'F' | LQPB TK_XIU ND TK_CI | X;

FMR: XBF 'Z' TK_JCZ TK_CI EH | TK_CI YFQ TK_OXX LQPB | TK_LGOZR A X | TK_AKTAS;

X: TK_TGORN DA TK_AKTAS VGPV | HT TK_XZWO ZDA | TKXV HC JFP | TK_VP;

DA: YFQ;

GFG: 'F' HT | ;

