%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: GNX 'H' A | DE TK_DHP | TK_URP AB | TK_YRFMC 'D' TK_DHP NQ;

HGYO: DA TK_GK | AB 'F' TK_URP GNX TK_TGORN;

GNX: G B 'M' TK_WXVA TK_VP | 'M' JFP | A | TK_NWGA DE TK_TJJ | WUNI;

DE: UGBRD TK_WXVA | TK_MX WUNI TK_XZWO TK_PPEG JFP | YFQ GFG;

HT: TK_GK TK_OXX ND TK_JCZ | TK_VP | HC | TK_JCZ VGPV TK_AKTAS TK_WXVA | B TK_XX WUNI;

VGPV: TK_TJJ TK_GK EH | TK_LGOZR;

ZMIW: JFP XBF 'F' NQ EWAAI | TKXV YFQ TK_RNCR DE | TK_PPEG | HT HLIMI ZMIW ND | 'H' TK_TGORN ZMIW VGPV TK_NWGA;

HC: XBF LQPB VGPV A | 'F' 'Z' TK_OXX TK_PPEG DA | EH TK_CI WUNI HLIMI | GNX;

XBF: A | TK_OXX 'H' 'D' TK_PHA | AB JFP TK_NWGA;

ZDA: 'Z' JFP TK_JCZ DA 'H' | WUNI AB YFQ | 'Z' GFG TK_TGORN | TK_OXX TK_DHP | TK_XX TK_WXVA 'Z' TK_TJJ 'N';

AB: X TK_WXVA TK_GK XBF | FMR | TK_URP AB;

EH: 'J' TK_LGOZR TKXV 'F' | TK_DHP | ;

JFP: 'D' 'F' WUNI | ;

TKXV: TK_RNCR TK_TGORN B TK_XZWO HGYO;

LQPB: HC YFQ HGYO ND 'D';

ND: 'Z' TK_LGOZR TK_CI | 'J' FMR | ;

YFQ: 'J' HC ZDA X;

WUNI: LQPB | TK_JCZ EH TK_TGORN | 'N' EH TK_TGORN 'H' 'Z' | ;

NQ: TK_OXX TK_HMMK TK_YRFMC TK_XX B | UGBRD 'Z' | X TK_JCZ TK_PPEG | TK_LGOZR;

HLIMI: TKXV DA;

A: NQ TK_YRFMC HLIMI YFQ WUNI | TK_VP FMR TK_TGORN | TK_VP | XBF TK_URP;

EWAAI: ZMIW TK_GK TK_RNCR 'H' | ZMIW WUNI | TK_XX TK_CI TK_XZWO DE | LQPB ZMIW | DE TK_LGOZR;

B: AB TK_WXVA ZDA | DE TK_TJJ TK_YRFMC GNX HT | 'Z' | A TK_JCZ TK_XIU TK_AKTAS YFQ;

UGBRD: EWAAI JFP 'N' 'H' | EH DE TK_OXX HC | A UGBRD TK_XZWO | TK_YRFMC TK_TJJ TK_JCZ;

G: HC | FMR TK_AKTAS | WUNI LQPB;

FMR: TK_AKTAS TK_AKTAS 'N' TK_GK YFQ | UGBRD TK_NWGA A | ZMIW EWAAI YFQ TK_PHA | TK_JCZ | ZMIW TK_XIU;

X: ZDA TK_YRFMC 'F' B TK_GK;

DA: TK_XIU 'D' G 'Z' | JFP ZDA TK_AKTAS VGPV DE | HT TK_URP | TK_GK TK_XZWO FMR TK_MX;

GFG: TK_OXX | GNX FMR TK_XX 'J' FMR | UGBRD XBF | TK_XIU TK_RNCR YFQ ZMIW HC;

