%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: X | B 'F' 'D';

HGYO: LQPB HLIMI TK_XX NQ | WUNI;

GNX: 'D' FMR ZDA | G B | WUNI UGBRD HT 'H';

DE: EWAAI TK_WXVA | TK_RNCR HLIMI | TK_WXVA | JFP;

HT: TK_RNCR TK_XZWO GFG | TK_GK TK_LGOZR UGBRD | TK_PPEG TK_XIU 'M' WUNI FMR | DA | 'J' DA X YFQ;

VGPV: AB HLIMI GFG JFP | TK_RNCR WUNI GFG TK_TGORN B;

ZMIW: LQPB TK_VP JFP | TK_TGORN TK_PPEG FMR 'N' TK_AKTAS | TK_AKTAS JFP TK_JCZ TK_HMMK TK_OXX | TK_PHA TK_DHP NQ TK_AKTAS;

HC: TKXV | 'F' FMR TK_TJJ YFQ | 'M' TK_TGORN G;

XBF: TK_PPEG NQ TK_MX TK_XIU | TK_DHP AB WUNI TK_XZWO X | 'J' | ;

ZDA: TK_GK AB;

AB: TK_JCZ | HC VGPV X | 'M';

EH: TK_TJJ | DA 'H';

JFP: TK_DHP TK_VP TK_URP TK_CI ZDA;

TKXV: TK_RNCR HGYO TK_XX NQ | G TK_GK HGYO | DE TK_URP GNX NQ | EH TK_XZWO | TK_DHP;

LQPB: TK_PHA | 'Z' | EH TK_HMMK TK_PHA TK_LGOZR 'J' | 'N';

ND: B | TK_DHP TK_HMMK X | TK_JCZ TK_CI TK_GK TK_VP | ;

YFQ: TK_NWGA TK_YRFMC | 'Z' B TK_GK TK_PHA | TK_CI HLIMI B TK_URP X | TKXV VGPV WUNI HC | ;

WUNI: TK_NWGA | TK_XZWO HC | ;

NQ: LQPB WUNI TK_XIU A | AB EWAAI | VGPV X | TK_GK TK_HMMK | 'F' 'N' TK_URP;

HLIMI: 'Z' TK_VP ZDA;

A: 'N' TK_XX;

EWAAI: EH EWAAI | TK_DHP 'D' | VGPV | AB;

B: TK_WXVA ZMIW | WUNI DE;

UGBRD: G 'F' EH HC TK_GK | TK_YRFMC TK_NWGA TK_HMMK TK_TJJ | TK_OXX TKXV TK_URP YFQ | TK_MX | EH;

G: TK_XIU 'F';

FMR: B TKXV TK_TJJ TK_XZWO | TK_YRFMC EH TK_CI | TK_MX TK_RNCR TK_RNCR | 'F' TK_TJJ 'D';

X: YFQ | EWAAI DA TK_AKTAS TK_YRFMC | DE HT 'Z' 'D' VGPV | TK_DHP TK_CI;

DA: YFQ;

GFG: TK_URP TK_VP VGPV TK_PPEG | EWAAI TK_AKTAS TK_AKTAS;

