%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_PPEG TK_PHA EH TK_HMMK DE;

HGYO: TK_RNCR AB TK_WXVA TK_AKTAS HLIMI | G TK_NWGA TK_YRFMC | ZMIW TK_PHA TK_YRFMC TK_DHP;

GNX: A 'M' | EH XBF HC TK_PHA TKXV;

DE: NQ TK_NWGA TK_AKTAS TK_DHP WUNI | FMR GNX UGBRD | JFP TK_XZWO TK_LGOZR HGYO;

HT: ZDA ZMIW TKXV GNX TK_AKTAS | 'D' ND AB TK_YRFMC UGBRD;

VGPV: TK_HMMK G ZDA | TK_RNCR TK_PPEG TK_RNCR HLIMI TK_WXVA;

ZMIW: XBF GFG XBF | ;

HC: TK_MX TK_URP TK_XZWO 'H' | ZDA LQPB XBF | YFQ FMR EWAAI TK_OXX 'F' | ;

XBF: B HLIMI ZMIW GNX TK_VP | TK_YRFMC GNX A;

ZDA: HLIMI 'N' | TK_YRFMC TK_NWGA | ZDA TK_XIU | TK_PHA HLIMI NQ HGYO;

AB: GNX 'J' | ND TK_PHA EH 'H' | TK_LGOZR DE TK_LGOZR TK_TGORN | TK_TGORN TK_VP TK_AKTAS;

EH: TK_NWGA TK_OXX;

JFP: 'N' 'D' | TK_DHP;

TKXV: LQPB 'D';

LQPB: TK_AKTAS B TK_GK TK_WXVA | TK_VP 'Z' 'N' TK_XZWO | HLIMI | ;

ND: B | TK_WXVA TK_HMMK B WUNI VGPV | TK_HMMK JFP TK_OXX;

YFQ: WUNI DA TK_HMMK | HGYO B WUNI | TK_XIU 'Z' ND | 'D' GFG;

WUNI: DA 'D' HT XBF | TK_XX ND | 'M' A ZMIW;

NQ: HC ZMIW TK_URP WUNI TK_CI | TK_PPEG 'N' TK_MX 'D';

HLIMI: TK_DHP A DE 'Z' GNX | TK_PHA TK_PHA EH | JFP DE B | 'F';

A: TK_TGORN TK_URP | LQPB | G DA 'N' X;

EWAAI: TK_MX TK_PHA | TK_JCZ TK_JCZ 'Z' GFG | TK_AKTAS DA TK_PPEG;

B: ZMIW ND 'H' TK_TJJ | TK_YRFMC TK_XZWO ND | ;

UGBRD: TK_GK 'M' TK_RNCR | EH TK_XIU TK_AKTAS | TK_NWGA;

G: TK_NWGA TK_TJJ | 'N' DA 'N' 'J' | ND | EH TK_URP TK_GK A DA | LQPB TK_AKTAS;

FMR: TK_XIU HGYO TK_VP EWAAI | HGYO | JFP | HC 'J' | TK_JCZ TK_AKTAS 'H' TK_VP LQPB;

X: 'M' JFP | TK_OXX | TK_XX TK_XZWO TKXV | WUNI 'F' X DA YFQ;

DA: JFP | YFQ TK_VP TK_MX TK_HMMK DA | HLIMI TK_OXX GNX TK_RNCR ZMIW;

GFG: TK_OXX TK_RNCR TK_TJJ JFP TK_PPEG | TK_GK TK_GK AB | TK_TGORN NQ TK_NWGA TK_NWGA DA | ZMIW TK_LGOZR TK_XZWO GNX 'H' | WUNI TK_DHP TK_OXX;

