%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_RNCR EH TK_TJJ EWAAI;

HGYO: HC TK_HMMK TK_CI TK_URP A;

GNX: X EWAAI | UGBRD WUNI TKXV TK_VP 'M';

DE: TK_AKTAS TK_OXX | TK_YRFMC HGYO UGBRD EH | TK_TJJ | ND GFG 'H' TK_TGORN 'J' | WUNI UGBRD TK_XX NQ;

HT: GNX YFQ TK_PHA UGBRD | TK_AKTAS YFQ XBF EH | AB TK_HMMK TK_XZWO TK_HMMK | UGBRD | TK_GK 'D';

VGPV: 'F' TK_HMMK | TK_PPEG WUNI TK_JCZ TK_JCZ 'J' | TK_MX 'F' TK_TGORN;

ZMIW: TK_VP JFP TK_YRFMC FMR TK_XZWO | ;

HC: X TK_WXVA TK_PHA 'J' TK_XX | NQ TK_TJJ;

XBF: 'N' | EH;

ZDA: TK_PHA TK_CI A HGYO | GFG TK_DHP EWAAI;

AB: 'J' 'F';

EH: TK_XZWO TK_YRFMC | G EWAAI TK_PPEG AB | EWAAI GFG TK_VP AB TK_XX | B GFG TK_URP WUNI YFQ | ;

JFP: EWAAI XBF TK_CI TK_VP | ;

TKXV: 'Z' EWAAI TK_WXVA | GFG | TK_GK 'Z' VGPV TK_MX 'D' | B LQPB TK_XZWO TK_GK;

LQPB: TK_MX TK_DHP JFP TK_YRFMC | TK_NWGA TK_TJJ HGYO | ;

ND: GFG;

YFQ: A G UGBRD TKXV TKXV | LQPB B ND HT | NQ G TK_URP TK_GK | TK_NWGA TK_CI JFP TK_JCZ | TK_TJJ TK_TJJ G LQPB 'D';

WUNI: TK_PHA TK_URP TK_DHP;

NQ: HT TK_DHP TK_NWGA TK_GK VGPV | DA DE TK_URP TK_JCZ | X 'Z' | B TK_MX X;

HLIMI: TK_GK XBF TK_TGORN | TK_PHA 'Z' TK_CI 'J' 'H' | DA TK_XX | 'H' TK_PPEG | TK_HMMK ZMIW;

A: TKXV TK_JCZ | TK_DHP EH TK_XX;

EWAAI: TK_URP | HT;

B: DA GFG | TK_PHA X | TK_LGOZR | GNX TK_XZWO TK_HMMK ZDA GNX | 'J';

UGBRD: TK_VP TKXV TK_YRFMC | TK_PHA 'F' HT GNX TKXV | TK_URP | GNX DA TK_PHA 'D' TK_HMMK;

G: TK_TGORN TK_VP WUNI TK_YRFMC | DE DE TK_VP HT EWAAI | TK_OXX | 'M' DE DA X TK_PHA | TK_HMMK 'D' TK_XX TK_YRFMC;

FMR: 'J' AB HGYO UGBRD | TK_WXVA | A TK_LGOZR TK_LGOZR UGBRD X | NQ YFQ | HC TK_YRFMC TK_DHP TK_URP TK_GK;

X: TK_YRFMC TK_YRFMC 'D' TK_PHA ND | TK_DHP YFQ TK_URP A XBF | TK_PHA X;

DA: EH | DE XBF DA TK_XIU | TK_URP B;

GFG: 'M' TK_URP 'N' TK_PHA LQPB | 'Z' UGBRD | 'H' FMR NQ ZDA | HLIMI YFQ HC | 'D' GNX TK_AKTAS YFQ;

