%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_XZWO TK_OXX TK_XIU ZMIW | 'M' | TK_TJJ ZMIW TK_AKTAS 'H' | 'Z' DA GNX ZMIW | NQ VGPV UGBRD VGPV EH;

HGYO: TK_GK TK_RNCR AB WUNI 'N' | NQ TK_TGORN TK_XX YFQ 'M' | FMR NQ TK_GK 'F' | 'H' DA TK_OXX DE | ND G 'N' TK_YRFMC A;

GNX: LQPB TK_WXVA | VGPV TK_URP DE TK_YRFMC | DE | TK_VP NQ NQ 'Z' DE;

DE: HGYO TK_AKTAS | HT ZDA TKXV TK_HMMK 'F' | 'F' | 'N';

HT: TK_WXVA B TK_HMMK 'Z' HGYO | WUNI TKXV ZDA;

VGPV: TK_RNCR GFG FMR TK_HMMK | EWAAI 'Z' YFQ 'Z' | ZMIW X AB XBF | VGPV | 'N' XBF;

ZMIW: LQPB DA TK_MX | GFG | A XBF | ;

HC: TK_MX TK_OXX | ND LQPB AB | 'D' AB TK_DHP TK_WXVA | TK_XZWO ZDA | 'Z' B TK_PPEG;

XBF: 'D' TK_PPEG TK_YRFMC VGPV FMR | ND GNX GNX NQ TK_PPEG;

ZDA: YFQ TK_CI TK_RNCR | HT VGPV;

AB: TK_YRFMC | TK_DHP TK_WXVA | FMR | TK_TJJ XBF;

EH: WUNI HC XBF TK_XX | LQPB TK_XX YFQ;

JFP: NQ TK_OXX ZDA EH | 'F' | TK_JCZ 'D' NQ DA TK_CI | NQ TK_HMMK | LQPB ZMIW TK_JCZ;

TKXV: TKXV HLIMI TK_GK TK_MX | NQ 'D' TK_OXX AB | TK_LGOZR ZDA 'N' WUNI | TK_LGOZR | ;

LQPB: 'D' UGBRD TK_XX | X G TK_XX;

ND: TK_CI AB TKXV | 'J' 'D' G 'Z' G | 'D';

YFQ: VGPV TK_DHP TK_VP TK_LGOZR;

WUNI: TK_MX GNX YFQ 'F' | HGYO | TK_TJJ HC TKXV TK_WXVA | TK_XIU TK_CI | ;

NQ: TK_DHP HLIMI | EWAAI | 'N' ZDA | TK_XX UGBRD XBF HGYO;

HLIMI: TK_YRFMC DE X TK_OXX | TK_JCZ TK_AKTAS | EWAAI VGPV VGPV DE ND | TK_XX;

A: TKXV | 'Z';

EWAAI: TK_URP TK_XIU TK_OXX XBF | DA TK_PPEG | B | TK_HMMK TK_XX;

B: TK_JCZ B TK_MX 'J' FMR | TK_XIU | ;

UGBRD: YFQ TK_PHA TK_PPEG TK_LGOZR;

G: 'F' | DE;

FMR: TK_CI X G B | TK_XIU TK_DHP 'F' TK_LGOZR | WUNI TKXV XBF VGPV | 'D' | GFG TK_JCZ X;

X: TK_WXVA | 'Z';

DA: 'J' | GFG;

GFG: GFG | TK_LGOZR YFQ TK_AKTAS;

