%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: YFQ | HLIMI | FMR XBF DE | HLIMI HGYO TK_YRFMC B;

HGYO: TK_GK TK_MX | EH 'M' TK_PPEG DE TK_RNCR | TK_PHA DA | TK_XIU GNX AB HLIMI EH;

GNX: 'M' TK_PHA TK_URP TK_AKTAS TK_PPEG | TKXV EH HC DA DE | TK_GK;

DE: XBF TK_HMMK | XBF FMR TK_WXVA HC;

HT: 'H' | UGBRD 'Z' EH X TK_PPEG | TK_MX TK_OXX ND | JFP TK_GK;

VGPV: TK_VP;

ZMIW: AB TK_DHP VGPV HC TK_PHA;

HC: AB TK_GK ZDA | TK_RNCR TK_URP TK_TGORN;

XBF: AB VGPV 'F';

ZDA: TK_PHA TK_VP TK_DHP | TK_XX DA | TK_YRFMC ND TK_TJJ;

AB: TK_RNCR LQPB TK_LGOZR UGBRD;

EH: ZMIW TK_JCZ TK_XX EWAAI | TK_XZWO 'J' TK_CI TK_NWGA TK_XX | GFG TK_TGORN TK_JCZ | TK_URP TK_XX;

JFP: HLIMI ZDA TK_TJJ HLIMI | ;

TKXV: EWAAI TK_XIU | TK_VP JFP TKXV TK_CI;

LQPB: A HLIMI TK_WXVA TK_YRFMC | DE HLIMI JFP 'M';

ND: 'J' TK_YRFMC TK_JCZ XBF TK_OXX;

YFQ: DE;

WUNI: 'J' TK_RNCR 'F' TK_YRFMC | ;

NQ: GNX VGPV 'N' | DA G HLIMI 'D' TK_JCZ | TK_NWGA TK_NWGA | ZMIW HC | 'J' TK_TGORN TK_WXVA 'N';

HLIMI: TK_GK X X | TK_URP TK_RNCR TK_TGORN TK_PHA TK_MX | TK_URP ZMIW TK_RNCR;

A: FMR | TK_PHA WUNI TK_HMMK TK_PHA ND | HC YFQ GFG DA TK_OXX;

EWAAI: TK_TJJ DE | TK_YRFMC | TK_OXX EH HC TK_PHA | ;

B: TKXV | WUNI TK_TGORN HGYO | HT NQ TK_PPEG EWAAI TK_XIU | HGYO | TK_XX TK_TGORN TK_LGOZR;

UGBRD: UGBRD AB YFQ | TK_XIU LQPB B | ZMIW TK_GK TKXV DE | TK_TGORN TK_DHP DE | DE VGPV NQ;

G: TK_JCZ 'H' | XBF DA 'N' | A EH DE | TK_RNCR;

FMR: TK_XIU TK_VP TK_OXX TK_TGORN;

X: FMR JFP ZMIW | TK_TGORN TK_XIU TK_LGOZR | EWAAI TK_OXX YFQ | TK_XZWO NQ;

DA: ZDA NQ TK_VP | TK_DHP X ND TK_AKTAS;

GFG: TK_TJJ 'N' TK_MX | TK_NWGA FMR TK_JCZ | TK_OXX UGBRD DA;

