%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_TJJ TK_HMMK B FMR TK_TJJ | TK_LGOZR FMR | JFP;

HGYO: TKXV TK_LGOZR TK_GK TK_CI X | VGPV B TK_TGORN | UGBRD 'N' TK_RNCR TK_DHP;

GNX: TKXV DA AB;

DE: 'N' TK_URP DE 'Z' 'H' | ;

HT: TK_LGOZR TK_PPEG TK_XX HGYO TK_DHP;

VGPV: TK_XIU 'M' ZDA | ND 'J' HT | GFG TK_LGOZR TK_XZWO;

ZMIW: JFP LQPB FMR | TK_PPEG DA TK_RNCR | TK_LGOZR | DE | 'H' 'D' TK_XX GFG;

HC: ND | NQ 'D' | 'J' TK_PPEG 'J' TK_RNCR | ;

XBF: HC LQPB 'M' TK_JCZ TK_TJJ | 'D' TK_WXVA TK_WXVA JFP | 'Z' TK_CI TK_OXX TK_XX | ZMIW EWAAI TK_MX HGYO 'M';

ZDA: HT TK_AKTAS | TK_URP 'F' | TK_TJJ 'D' TKXV;

AB: TK_XIU ZDA VGPV 'N' TK_XX | G | EH TK_URP TK_OXX HC | 'N' DA TKXV;

EH: A EWAAI HGYO FMR TKXV | 'Z' | ;

JFP: TK_MX TK_MX DA TK_TJJ WUNI;

TKXV: X TK_XZWO | ZMIW TK_DHP | A TK_XIU ZDA TK_XX;

LQPB: TK_XX | TK_GK TK_MX | NQ UGBRD TK_WXVA TK_YRFMC | TK_URP LQPB | EH HGYO YFQ;

ND: DA TK_XIU UGBRD TK_YRFMC | TK_WXVA TKXV 'Z' TK_HMMK | VGPV YFQ LQPB A TK_HMMK | AB | 'H' ZMIW EWAAI 'M';

YFQ: TK_MX HC;

WUNI: LQPB HC 'J' TKXV | TK_JCZ | ;

NQ: LQPB TK_DHP | TK_TGORN G EH;

HLIMI: EH TK_PHA HT HGYO;

A: HLIMI | TK_PHA 'J' TK_CI TK_YRFMC | NQ TK_CI 'Z' G LQPB | ZDA TK_GK 'Z' ND | DA DE 'D' HT TK_MX;

EWAAI: G | TK_PHA TK_OXX | HT X TK_NWGA TKXV AB | TK_TJJ 'Z' TK_PHA A GNX | UGBRD XBF G TK_MX;

B: TK_DHP ZDA YFQ G EH;

UGBRD: TK_VP ND | TK_TJJ VGPV | XBF | YFQ LQPB TK_XX HLIMI | WUNI;

G: 'N' | AB ZDA 'F' UGBRD | DE ZMIW TK_JCZ TK_URP TK_MX;

FMR: ZDA TK_PPEG UGBRD HT XBF;

X: G NQ EWAAI NQ 'M' | TK_AKTAS 'N';

DA: ND TK_JCZ EH | GFG | TK_RNCR HLIMI TK_WXVA AB EH;

GFG: DA TK_HMMK UGBRD | TK_OXX JFP 'M' | TK_TGORN ZMIW ZDA G;

