%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: NQ YFQ | TK_WXVA TK_YRFMC TK_XIU | TKXV;

HGYO: VGPV NQ | G 'Z' 'J' XBF 'F' | ND TK_JCZ ZMIW G | 'N' TK_URP;

GNX: HGYO ZMIW | TK_WXVA A WUNI 'H' 'D';

DE: ZMIW TK_AKTAS | TK_YRFMC | TK_GK TK_URP TK_VP TK_OXX TK_URP | TK_GK XBF VGPV VGPV TK_GK;

HT: TK_XX TK_NWGA 'D' TK_MX | TK_OXX TK_MX B TK_AKTAS TK_PHA | TK_XX 'N' EH AB | TK_OXX NQ TK_RNCR TK_GK GNX;

VGPV: TK_URP ZMIW;

ZMIW: TK_GK YFQ | ;

HC: B | JFP | TK_AKTAS 'M' DA TK_RNCR;

XBF: FMR | TK_MX 'H';

ZDA: TK_LGOZR TK_MX | EWAAI TK_TJJ | AB TK_DHP YFQ TKXV | TK_TJJ TK_RNCR TK_URP 'M' | WUNI 'Z' TK_OXX DE ND;

AB: NQ DA NQ TK_DHP | TK_DHP B | TK_XX TK_VP YFQ 'H' TK_LGOZR;

EH: WUNI | JFP TK_PHA 'D' TK_PHA TK_XZWO | A HLIMI TK_TJJ;

JFP: GNX NQ 'F' A | TK_TGORN YFQ ZMIW | FMR | 'J' WUNI AB EWAAI | TK_TJJ;

TKXV: TK_PHA TK_JCZ TK_XIU JFP;

LQPB: YFQ NQ X HGYO UGBRD | TK_OXX B VGPV | 'Z' AB TK_XZWO;

ND: DA DA GFG;

YFQ: TK_URP TK_VP HLIMI XBF TKXV | XBF EH TK_HMMK TK_TJJ EH | XBF A | TK_LGOZR TK_DHP 'H' 'M' TK_PPEG | ;

WUNI: TK_CI YFQ DE TK_AKTAS 'D' | XBF HT TK_VP TK_PHA LQPB;

NQ: EH DE | TK_URP;

HLIMI: HLIMI TK_XZWO TK_DHP | TK_AKTAS G | TK_RNCR DE | TK_WXVA;

A: AB TK_MX TK_XX | TK_WXVA TK_MX JFP UGBRD | ;

EWAAI: TK_URP HT 'D' 'F' ND | G;

B: DE | TK_XZWO | TK_OXX HGYO | TK_URP GFG | DE YFQ;

UGBRD: TKXV | JFP ND TK_LGOZR TK_XZWO | TK_DHP 'N' AB 'D' | TK_PPEG TK_VP | TK_CI ZMIW TK_AKTAS;

G: WUNI TK_XIU TK_RNCR TK_TGORN TK_DHP | XBF 'N' 'D' UGBRD | HGYO TK_AKTAS 'F' HGYO YFQ | TK_OXX DA | ;

FMR: A | 'F' TK_CI DE EH WUNI;

X: EWAAI JFP VGPV | TK_MX EWAAI TK_XX 'D' TK_GK | TK_RNCR;

DA: TK_MX B | LQPB AB LQPB;

GFG: TK_TGORN JFP NQ FMR ZDA | ZMIW TK_XX | AB TK_PPEG DA | LQPB AB WUNI LQPB | EWAAI;

