%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_MX HLIMI JFP HT;

HGYO: 'N' TK_XIU EWAAI TK_RNCR | TK_MX;

GNX: 'N' HC 'F' TK_OXX TK_TJJ | TK_TGORN TK_OXX TK_XIU A TK_GK | WUNI DA TK_GK TK_RNCR | UGBRD ND TK_WXVA | G;

DE: TK_RNCR GFG YFQ VGPV TK_XX | B | TK_VP 'N';

HT: 'N' 'D' | A | TK_AKTAS | TK_NWGA TK_RNCR FMR TK_CI TK_DHP | TK_AKTAS HGYO;

VGPV: GNX ND | TK_OXX XBF JFP TK_RNCR | GNX TK_CI | ZDA XBF;

ZMIW: YFQ TK_RNCR JFP | TK_PPEG TK_WXVA TKXV 'F' | G 'H' | ;

HC: B | TK_XZWO XBF WUNI DA HT | ;

XBF: TK_PPEG UGBRD | 'J' A | A | TK_MX TK_PHA;

ZDA: HT G TK_XX TK_HMMK TK_MX | X GNX DE | ND TK_AKTAS TK_GK | TK_XX TK_DHP | YFQ;

AB: A TK_XZWO DA ZDA UGBRD | TK_NWGA TK_RNCR | 'Z' DE TK_XX | EH TK_YRFMC ND TK_MX;

EH: TK_PHA 'H' | ND | EH X TK_HMMK DE TKXV;

JFP: TK_HMMK | TK_URP TK_CI YFQ 'H' TK_PHA | ;

TKXV: B LQPB WUNI;

LQPB: NQ | HT ZMIW 'F' HC 'J';

ND: JFP TK_URP TK_URP TK_JCZ | TK_AKTAS GFG;

YFQ: 'J' TK_LGOZR HGYO WUNI TK_NWGA | TK_TGORN TK_NWGA;

WUNI: ZDA GFG TK_NWGA TK_XX;

NQ: TK_AKTAS TK_RNCR | ;

HLIMI: TK_AKTAS 'J' | 'H' VGPV TK_CI X | 'D' | TK_XX GFG;

A: X | 'J' TK_LGOZR | 'N' G NQ 'Z' | YFQ ND | WUNI TK_XIU EWAAI;

EWAAI: HC JFP YFQ | TK_OXX TK_URP;

B: 'M' X TK_XX TK_XZWO TK_PHA | TK_PPEG TK_OXX | NQ | TK_MX TK_MX X TK_URP 'N' | TK_VP TK_PPEG DA;

UGBRD: 'H' B WUNI EH | DA TK_URP | ND | TKXV UGBRD TK_PHA TK_PPEG AB | LQPB GNX GFG AB HLIMI;

G: NQ TK_NWGA 'H' TK_HMMK TK_XZWO | DE DE TK_OXX FMR DE;

FMR: TK_URP TK_XX 'M' TK_URP | DE TK_CI | TK_TJJ DE HC 'H' TK_YRFMC | 'H' WUNI | YFQ TK_VP ZMIW TK_RNCR TK_WXVA;

X: HGYO X TK_HMMK X LQPB | TK_TGORN | AB GNX | TK_DHP 'M' UGBRD G X;

DA: YFQ TK_PHA | HGYO TK_OXX HT TK_XIU TK_AKTAS | TK_LGOZR TK_HMMK;

GFG: TK_WXVA | 'F' TK_VP EWAAI TK_HMMK | AB A;

