%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: TK_TGORN 'H' TK_LGOZR AB | GFG | TK_HMMK TK_LGOZR;

HGYO: EH VGPV TK_RNCR TK_AKTAS | ZMIW ZDA YFQ;

GNX: TK_PHA B G ZDA | FMR 'H' 'J' | EH | VGPV TK_OXX 'H' TK_MX 'M';

DE: TK_DHP FMR 'D' XBF TK_NWGA | UGBRD TK_GK | EWAAI TK_PHA TK_AKTAS G | GFG;

HT: LQPB | HGYO TK_MX TK_TGORN | 'D' TKXV TK_AKTAS | TK_CI TKXV FMR TK_AKTAS TK_TGORN | ;

VGPV: TK_WXVA | 'N' 'F' | TK_YRFMC JFP TK_NWGA TK_NWGA | 'H' TK_JCZ VGPV TK_AKTAS | TK_NWGA 'M' ZMIW TK_VP;

ZMIW: TK_YRFMC B TK_TGORN TK_HMMK | TK_CI TK_WXVA TK_XIU | ND TK_WXVA TK_GK | TK_OXX B TK_TGORN LQPB HC | FMR TK_LGOZR;

HC: TK_PHA TK_WXVA VGPV | TK_JCZ | VGPV | ;

XBF: TK_XZWO TK_JCZ 'F' TK_URP | 'D' TK_DHP 'Z' | GNX TK_OXX EWAAI HGYO TK_GK | G;

ZDA: TKXV ZDA HT WUNI | FMR TK_JCZ G TK_PPEG | EH ZDA | TKXV EWAAI | ;

AB: TK_GK 'F' | 'H' B FMR;

EH: 'D' TK_MX NQ A | A 'H' TK_PHA | 'D' | TK_OXX TK_YRFMC 'J' WUNI GFG;

JFP: GNX YFQ 'Z';

TKXV: AB | TK_PPEG TK_AKTAS JFP TK_TGORN GFG | TK_DHP;

LQPB: TKXV | LQPB GFG | TK_HMMK | ZDA TKXV NQ | GNX 'M' TK_YRFMC TK_LGOZR;

ND: TK_MX TK_XZWO TK_RNCR 'J' | 'N' | AB | HC 'J' | TK_CI NQ TK_TJJ;

YFQ: TK_MX 'J' | 'H' TK_WXVA TK_PHA FMR HT;

WUNI: JFP | TK_CI WUNI | TK_MX 'Z' | ND TK_MX TK_PHA 'F' | ZMIW X 'M' TK_RNCR TK_HMMK;

NQ: TK_MX TK_URP | HC VGPV | 'F';

HLIMI: HT WUNI 'M' HT HGYO | JFP XBF 'J' TK_OXX | TK_WXVA | 'D' | 'J' GFG TK_CI ZMIW TK_MX;

A: TK_YRFMC TK_DHP | TK_NWGA;

EWAAI: AB;

B: X TK_GK | GFG TK_NWGA DA TK_XX | TK_VP HGYO TK_YRFMC DE TK_XZWO;

UGBRD: DA TK_TJJ X | ;

G: B EWAAI | TK_DHP | 'N' ND TK_CI | TK_YRFMC;

FMR: TK_XZWO X VGPV TK_PHA | TK_LGOZR TK_GK AB TK_HMMK | 'M' | TK_XZWO TK_TJJ TK_LGOZR TK_TGORN 'D' | 'N' TK_XX EH TK_CI;

X: TK_DHP GFG | UGBRD 'M' TK_OXX EH EWAAI | TK_NWGA WUNI TK_VP ZMIW | TK_AKTAS WUNI | X;

DA: A 'J' ZMIW HC | DE GNX ZDA;

GFG: GFG ZMIW XBF XBF B | ZDA HGYO | ZDA UGBRD TKXV DE | 'Z' DE | ;

