%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: GNX DE TK_HMMK TK_WXVA TK_URP | TK_OXX 'N' TK_OXX 'Z' | FMR | 'M';

HGYO: EWAAI EH GNX 'D' | A JFP;

GNX: ZDA TK_XX TK_GK ZDA | TK_JCZ TK_TJJ | TK_OXX TK_XX AB TK_MX | HGYO TK_RNCR TK_YRFMC 'M' | A;

DE: UGBRD TK_MX | ZDA AB 'J' XBF;

HT: WUNI TK_URP 'Z' 'N' | TK_XX | VGPV TK_DHP | TK_XZWO;

VGPV: TK_VP ZMIW | 'Z' TK_GK;

ZMIW: TK_CI | TK_VP TK_RNCR FMR TK_XZWO TKXV | NQ 'F' | GNX TK_TGORN 'M' HLIMI;

HC: HT TK_XZWO TK_TGORN 'M' GNX | DE 'J' TK_NWGA | ZMIW;

XBF: NQ TK_XIU 'N' TK_XX | JFP | HGYO TK_MX NQ GFG;

ZDA: TK_TJJ | ZMIW VGPV WUNI;

AB: X ZMIW YFQ TK_CI | LQPB;

EH: LQPB TK_AKTAS TK_XIU | EH AB HT TK_JCZ;

JFP: TK_MX X EWAAI AB | TK_WXVA HGYO TK_XIU B | EH FMR VGPV TK_WXVA;

TKXV: TK_DHP TK_PHA TK_NWGA | 'Z' 'H' TK_YRFMC TK_YRFMC WUNI;

LQPB: TK_TJJ LQPB TK_XX EWAAI TK_XX | ND EH | B 'F' | ;

ND: 'N' FMR TK_XX HT WUNI | TK_LGOZR | ZDA VGPV TK_CI;

YFQ: 'J' LQPB GFG | DA HLIMI | X A DA | TK_XX TKXV EWAAI | ZMIW TKXV;

WUNI: 'J' | TK_URP 'D' TK_URP TK_LGOZR | TK_URP TK_GK DE | TK_PPEG;

NQ: FMR;

HLIMI: A TK_YRFMC DA TK_TJJ | UGBRD TK_XX TK_AKTAS DA 'Z' | HGYO B TK_AKTAS TK_LGOZR 'J';

A: A TKXV | XBF TK_PHA EWAAI | TK_TGORN 'H' G TK_OXX | DE WUNI 'D' WUNI | LQPB TK_VP TK_PHA;

EWAAI: TK_XX TK_XX WUNI TK_URP;

B: TK_MX UGBRD HLIMI | TK_OXX ZMIW TK_PHA HGYO | HT HC TK_MX TK_URP | ZDA TK_LGOZR TKXV EWAAI ZMIW;

UGBRD: TK_AKTAS | G;

G: TK_URP 'N' EWAAI | B TK_HMMK TK_WXVA TK_NWGA | ;

FMR: YFQ TK_NWGA ND | ;

X: HLIMI TK_LGOZR TK_LGOZR 'Z' DA | 'H' TK_PPEG | ;

DA: TK_GK TK_XIU 'F' WUNI | TK_XZWO | TK_CI TK_YRFMC HGYO A FMR | 'J' TK_NWGA VGPV 'D' | TK_AKTAS;

GFG: HGYO | TK_CI 'J' TK_PPEG HLIMI | TK_YRFMC TK_PPEG EWAAI NQ | DE | TK_DHP TK_TJJ GNX;

