%token TK_XIU, TK_HMMK, TK_TJJ, TK_YRFMC, TK_OXX, TK_PPEG, TK_DHP, TK_GK, TK_MX, TK_VP, TK_URP, TK_LGOZR, TK_CI, TK_PHA, TK_RNCR, TK_NWGA, TK_AKTAS, TK_JCZ, TK_WXVA, TK_TGORN, TK_XZWO, TK_XX;

%nodefault

root: EH B TK_RNCR 'Z' | JFP B | TK_CI TK_YRFMC A;

HGYO: TK_YRFMC | TK_WXVA A AB | TK_PHA TK_YRFMC | LQPB TK_DHP | ;

GNX: 'N' 'D' | TK_HMMK WUNI A XBF TK_PPEG | JFP TKXV TK_RNCR TK_XZWO TK_URP | 'H' | WUNI EWAAI;

DE: TK_TJJ TK_XZWO TK_VP TK_AKTAS | 'J' TK_OXX | 'Z' AB GFG X TK_TJJ | ZDA TK_CI TK_URP TK_OXX TK_YRFMC;

HT: TK_VP TK_DHP DE | 'Z' AB TK_XZWO;

VGPV: TK_LGOZR | TK_CI 'H' TK_OXX | GFG GNX X | ;

ZMIW: B B | TK_URP EH ZMIW JFP AB | GNX GNX | GFG DA TK_VP;

HC: HC TK_YRFMC TKXV X B | TK_URP;

XBF: TK_NWGA DA DE | TK_VP | YFQ TK_GK TK_VP HT | TK_RNCR HT HGYO TK_RNCR;

ZDA: TK_PPEG GFG TK_XX G AB | DE TKXV | NQ ND TK_XX GFG TKXV | ZMIW TK_TJJ TK_YRFMC TK_PPEG TK_HMMK | TK_AKTAS TK_XX;

AB: TK_PHA TK_WXVA;

EH: TK_MX YFQ UGBRD | XBF UGBRD | EH DE 'Z' EH | 'H' TK_XIU ND A;

JFP: TK_WXVA | HGYO A | JFP 'M' | HGYO GFG TK_CI HC TK_OXX;

TKXV: ZMIW 'Z' | EWAAI TK_OXX HC | TK_XIU TK_WXVA TK_NWGA 'F' | TK_OXX 'Z' | ;

LQPB: TK_VP | TK_XZWO WUNI TK_MX | LQPB TK_YRFMC;

ND: HGYO LQPB HGYO HLIMI TK_XX | TKXV;

YFQ: AB;

WUNI: TKXV A TK_OXX;

NQ: TK_LGOZR FMR TK_XZWO UGBRD XBF | X TKXV | X JFP EWAAI | TK_MX ND | ZDA;

HLIMI: LQPB TK_TJJ TK_WXVA | TK_PHA TK_TJJ JFP TK_PHA HT | VGPV TK_AKTAS TK_PPEG;

A: UGBRD TK_OXX ZDA | TK_XZWO TKXV | TK_XX ND B A | TK_MX A YFQ TK_TJJ | EWAAI;

EWAAI: TK_TJJ YFQ | GNX LQPB TK_TJJ | LQPB DA ND TK_PHA;

B: JFP JFP TK_TGORN | XBF | B ND;

UGBRD: XBF WUNI AB TK_CI TK_TJJ | ZMIW HLIMI TK_HMMK TK_XX | TK_NWGA TK_JCZ NQ | TK_PHA LQPB TK_PHA TK_OXX;

G: B TK_VP;

FMR: G | TK_HMMK TK_DHP | ;

X: HC | HT | TK_WXVA;

DA: G 'N' TK_TJJ YFQ JFP | HGYO FMR HLIMI TK_PPEG B | TK_TJJ HLIMI A 'Z' | ND;

GFG: 'J' B | HGYO TK_XZWO TK_JCZ B EWAAI;

