%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: LG TK_APH TK_APH EK | SCLJ TK_QI 'Y' V TK_ZY | EK TE SCLJ | 'T';

A: EK TK_HSY DHOLL TK_HSY | 'Y' | TK_DY KSKAL;

LG: TK_HSY TE | TK_QI TK_QI TE 'X' | TK_DY V V 'X' TE | KSKAL;

EI: TK_DY | TK_QI EI TE A TE | TE TE EI 'T';

DHOLL: SCLJ TK_APH TK_FSS | LG EK TK_QWXN | EK TE;

EK: TE SCLJ 'X';

SCLJ: TK_QI 'T' 'X' | DHOLL EK TK_DY;

KSKAL: SCLJ LG V | 'X' TK_FSS 'Y' TK_QWXN A;

V: TK_QI 'Y' | TK_APH | TK_HSY KSKAL | ;

TE: TK_ZY SCLJ | TK_APH;

