%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: TE TK_HSY | TK_APH LG | A TK_HSY EI TE | TK_HSY TK_DY TK_ZY KSKAL | LG TK_APH DHOLL;

A: 'Y' | TK_QWXN KSKAL TK_QI TK_DY | EK TK_APH LG EI EK | ;

LG: TK_HSY 'X' TK_FSS | TE V TK_QI TK_APH;

EI: TE TK_FSS DHOLL KSKAL | A 'X' 'Y' TK_QWXN;

DHOLL: TE TK_QWXN | A | 'X' TK_QWXN TK_FSS EI KSKAL | 'Y' V A TK_QI | TK_QI TK_QI EK;

EK: 'T' | DHOLL TK_HSY | EK A SCLJ | KSKAL TK_FSS TK_APH | DHOLL TK_QI;

SCLJ: SCLJ DHOLL | TK_FSS A 'T' TK_DY EI | 'Y' | TK_HSY EI TE 'T' TK_APH;

KSKAL: 'X' SCLJ DHOLL 'X';

V: 'Y' DHOLL 'X' | EK SCLJ 'Y' TK_QWXN A | 'T';

TE: V EI KSKAL EK | TE A TK_DY;

