%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: TK_DY | TK_ZY LG TK_FSS 'X';

A: TK_FSS TE EI KSKAL | EK TE;

LG: SCLJ TK_APH TK_QWXN 'T';

EI: TK_HSY KSKAL 'X' A DHOLL | KSKAL TK_DY;

DHOLL: 'Y' | A LG | TE TK_QWXN TK_FSS DHOLL | LG V | TK_ZY DHOLL;

EK: EI | TE SCLJ | 'X' TK_FSS | V LG TK_ZY | ;

SCLJ: 'T' LG EI | KSKAL DHOLL EK 'Y' KSKAL | LG EI TK_APH 'T' | TK_APH EI TK_QI EK;

KSKAL: DHOLL EI EK 'T' | 'T' | TK_APH | TK_QWXN EK LG EK;

V: KSKAL TE 'Y';

TE: TK_HSY TK_ZY 'T' TK_QWXN | KSKAL A LG TK_DY SCLJ | LG V DHOLL TE TK_DY | SCLJ TK_DY EI | TK_QI V TK_DY TK_QI TK_HSY;

