%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: KSKAL TK_ZY;

A: EI EK TK_ZY | EI LG 'Y';

LG: 'T' V TK_APH EI TK_ZY | TK_APH TK_ZY 'Y' | LG TK_HSY LG TK_DY | TE TK_HSY TK_HSY SCLJ TK_DY;

EI: TK_ZY DHOLL | EK 'Y' | SCLJ TK_QI LG SCLJ TK_APH | TK_DY TK_FSS A TK_FSS LG;

DHOLL: LG TK_APH LG | 'Y' EI TK_DY | TK_DY 'T' TK_DY TK_APH KSKAL | EK A EK TK_FSS;

EK: EK DHOLL | TK_DY TK_FSS TK_DY TK_APH TK_QI | A A 'X' TK_QWXN | EI EK TK_APH TK_HSY | 'X' LG;

SCLJ: DHOLL V A A TK_ZY | 'T' 'X' TK_ZY;

KSKAL: SCLJ | 'Y' LG A;

V: KSKAL SCLJ | V 'T' TK_HSY TK_QI;

TE: EI SCLJ | SCLJ TK_FSS DHOLL TK_ZY | TK_HSY DHOLL DHOLL DHOLL | TK_DY KSKAL 'X' DHOLL | ;

