%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: 'T' TK_QI EI EK;

A: KSKAL 'X' | TK_HSY V V 'Y' TK_APH | 'Y' TK_DY KSKAL TK_QWXN TK_FSS | V 'T' TK_ZY DHOLL LG;

LG: SCLJ TK_ZY EK EK TK_HSY | TK_QWXN SCLJ A A SCLJ;

EI: TK_ZY 'Y' TK_HSY TK_QI;

DHOLL: EK | ;

EK: DHOLL 'T' TE | TK_FSS TK_QI TE LG TK_QWXN | SCLJ 'Y' LG 'Y' | TK_ZY LG SCLJ TK_FSS EI | EI TK_APH;

SCLJ: TK_APH 'Y' 'T' TK_FSS DHOLL | EI LG A | V SCLJ KSKAL | DHOLL TK_HSY | LG TK_HSY TK_DY SCLJ;

KSKAL: EI EI TE 'X' TK_FSS | A | TK_DY EK | LG TK_HSY TK_QWXN DHOLL | EK TK_FSS EI EK;

V: 'Y' | SCLJ KSKAL TK_APH V TK_APH;

TE: LG TK_HSY | EK;

