%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: TK_ZY TE | TK_HSY;

A: V | TK_APH TK_FSS A 'X';

LG: EI | SCLJ TK_FSS TK_QWXN 'X' TK_QWXN | V TK_APH TK_ZY EI | V | EK EK TK_HSY KSKAL;

EI: EI TE | 'T' 'T' | 'Y' LG V | ;

DHOLL: SCLJ TK_FSS SCLJ EK TK_APH | TK_HSY | TK_HSY TK_DY KSKAL KSKAL | V V DHOLL;

EK: EI | TK_ZY | TE;

SCLJ: 'T' V TK_HSY | EK | DHOLL 'T' | KSKAL 'T';

KSKAL: TK_HSY TE LG TK_DY;

V: TE 'T' 'Y' | TK_FSS;

TE: 'Y' TK_ZY | TK_ZY TK_FSS TK_QWXN TK_QWXN | KSKAL LG DHOLL | A | TK_QWXN 'T';

