%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: EI V | 'X' TK_HSY | TK_ZY TK_DY 'X' 'Y';

A: 'Y' EK 'T' | 'Y' TK_QI | EK TK_DY | 'T' TE SCLJ TK_APH TK_QI | KSKAL;

LG: TK_ZY TK_QWXN TK_HSY 'T';

EI: DHOLL TK_HSY 'T' 'T' A | TK_QI 'T' TK_ZY DHOLL | ;

DHOLL: TE A TK_HSY | TK_ZY 'T' TK_DY LG | EI EK | EI LG LG;

EK: KSKAL | A | TK_HSY EI | 'T' 'T' TK_FSS TK_QWXN | TK_ZY 'Y' TE SCLJ TK_FSS;

SCLJ: 'X' EK | TE TE A EI TK_QWXN | 'Y' V | 'Y' A V;

KSKAL: KSKAL TK_ZY TK_FSS 'Y' | TK_DY EK;

V: SCLJ TK_QI | EI | TK_ZY EI TK_QWXN | EK 'Y' TK_APH;

TE: 'Y' EK V TK_HSY TK_QWXN | TK_ZY 'Y' 'X' | TK_QI TK_QWXN TK_QI A | 'T' A TK_DY 'X';

