%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: KSKAL | KSKAL TK_DY | A SCLJ | 'Y' | 'T' A SCLJ;

A: EI | LG 'X' EK TK_QI | V TK_ZY | TK_ZY SCLJ KSKAL | TK_DY DHOLL TK_FSS EK;

LG: TK_APH TE TK_HSY TK_QWXN TK_QI | 'X' TK_ZY V A TK_FSS | TK_DY V | ;

EI: TK_ZY EI TK_QI TK_ZY TK_ZY | TE TE 'X' TK_QI TK_ZY | KSKAL V EI | TK_DY A 'T' KSKAL TE;

DHOLL: TK_HSY TK_QI TK_ZY | KSKAL | TK_ZY DHOLL | TK_QWXN V TK_QI TK_QI | TE;

EK: TK_FSS TK_APH TK_QI 'T' | KSKAL TK_QWXN | 'T' TK_ZY LG DHOLL TK_FSS | TE TK_QWXN TE DHOLL TK_APH;

SCLJ: TE;

KSKAL: TK_HSY KSKAL 'Y' DHOLL SCLJ | A | A EI | V 'T' 'T' TK_QWXN TK_QI;

V: TK_FSS TK_HSY TK_DY EI | TK_HSY V 'X' TK_QI;

TE: TK_QWXN | A;

