%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: 'T' | 'Y' TK_FSS TK_ZY TK_FSS TK_DY | SCLJ;

A: TK_APH EI | V TK_ZY;

LG: 'Y' EI V TK_FSS TE | LG TK_DY TK_DY | 'X' 'X' | A TK_ZY LG TK_HSY TK_DY | ;

EI: EK TK_HSY TE | TK_FSS 'X' | TK_ZY | LG | V TK_HSY SCLJ TK_QWXN;

DHOLL: TK_QI TE TK_ZY;

EK: TK_DY | TK_APH TK_DY TK_HSY TK_QWXN TK_ZY;

SCLJ: KSKAL 'T' A | V TK_APH TK_APH TK_FSS | SCLJ EK LG | DHOLL | TK_FSS;

KSKAL: EI | LG LG EK | DHOLL TK_DY EK | TK_HSY TK_QI TK_DY;

V: TK_QWXN LG EI;

TE: 'Y' EI | 'X' | 'X' KSKAL EI 'T';

