%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: SCLJ A TE | 'Y' | LG A EI TK_QWXN DHOLL | TK_DY 'Y' TK_HSY | SCLJ EK DHOLL;

A: TK_ZY TK_DY TK_DY | TK_APH;

LG: SCLJ TK_APH TE TK_QI | A TK_HSY TE TK_DY | A TE A EI LG | TK_HSY | TK_ZY EK;

EI: TK_QWXN A | V TE | 'Y' TK_DY 'T' | TK_FSS LG TK_DY EK V;

DHOLL: LG TK_FSS V | LG EK | 'Y' 'Y' | KSKAL;

EK: EI | ;

SCLJ: DHOLL V EK;

KSKAL: A DHOLL 'T' | 'Y' V | 'Y' | TK_HSY 'Y' TE | TK_QWXN;

V: V EI TK_QI TK_HSY | TK_HSY TK_APH 'Y' | DHOLL 'X' KSKAL V KSKAL;

TE: V 'T' TK_QWXN EI TK_ZY | 'T' TK_DY TK_QI 'T' TK_DY | TK_QI LG TE | KSKAL V 'T' 'Y' | TK_QI;

