%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: 'T' TK_QWXN | TE TK_ZY TE;

A: EK | 'X' SCLJ TK_APH | TK_DY TK_ZY TK_HSY A LG | TK_DY TE | ;

LG: TK_QWXN EK | 'X' TK_APH A | EI 'X' 'X' | V TK_QI | EI SCLJ TK_ZY;

EI: LG LG EK TK_APH KSKAL;

DHOLL: TK_QI | TK_QWXN DHOLL | 'T' TK_HSY SCLJ | TK_ZY TK_HSY;

EK: TK_QI EK 'Y' | SCLJ TK_DY TK_ZY 'T';

SCLJ: TE LG 'Y' | TK_FSS | TK_HSY KSKAL TK_FSS TE EK | EI TK_ZY A A 'T';

KSKAL: TK_QI KSKAL TK_ZY | TK_ZY TK_QWXN TK_FSS KSKAL SCLJ | TE TK_FSS TK_QWXN | DHOLL TK_QI TK_ZY | TE 'Y';

V: 'T' 'T' TE 'T' LG | TK_APH | TK_DY 'Y' TK_APH LG TK_FSS | TK_QWXN DHOLL TK_ZY A 'Y' | TK_HSY DHOLL TK_HSY TK_HSY;

TE: TK_APH EI LG SCLJ V | TK_QI 'Y' LG 'X' | TE 'T' DHOLL TK_APH | 'X' LG TK_QI 'T' TE;

