%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: TE | SCLJ TK_HSY TK_APH LG;

A: TK_DY EK | EK TK_QI | DHOLL TK_FSS 'T' TK_HSY DHOLL;

LG: TK_FSS EI TK_QWXN | V A TK_FSS TK_DY;

EI: TE TK_APH V | TE | DHOLL DHOLL TE | TK_DY | EI A SCLJ TK_QWXN DHOLL;

DHOLL: TK_QI 'X' V TK_ZY | LG TK_APH;

EK: TE LG TK_APH A 'Y' | KSKAL 'X' DHOLL TK_DY;

SCLJ: TK_APH 'Y' SCLJ TK_APH EI | TK_ZY KSKAL A TK_ZY | LG TK_QWXN EI;

KSKAL: 'Y' KSKAL | TK_DY TK_HSY LG EI 'X' | TK_ZY TK_FSS 'T' TK_FSS | 'X' SCLJ A TK_FSS;

V: SCLJ TK_QWXN TK_APH | TK_APH 'Y' | EK TK_DY TK_FSS EI 'T' | 'T' LG TK_APH | TE TK_FSS TK_ZY TK_APH;

TE: LG TK_APH | TK_HSY KSKAL | KSKAL TE TE A | ;

