%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: 'Y' TK_HSY | KSKAL 'Y' | 'Y' | 'T' 'X';

A: SCLJ TK_HSY TK_QWXN TK_FSS | TK_HSY;

LG: EK TK_DY;

EI: 'T' EK TK_HSY A TK_APH | TK_APH TK_HSY TK_QI TK_QI A | A 'X' TK_QI 'T' | TK_DY TK_HSY KSKAL | TK_ZY TK_QWXN TK_HSY EI V;

DHOLL: TK_APH TK_HSY | TK_HSY SCLJ | TK_APH EK | TK_DY TK_APH TK_QWXN;

EK: TK_HSY V | 'Y' DHOLL 'T' TK_APH | LG TK_APH;

SCLJ: V TK_QWXN | TK_QI V EI;

KSKAL: EI KSKAL 'Y' | ;

V: DHOLL TK_APH;

TE: 'X';

