%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: TK_HSY 'X' A TK_DY LG | TK_HSY TK_QWXN | LG 'Y' TK_ZY DHOLL DHOLL | EK TK_ZY SCLJ EK | TK_QI V TE;

A: 'X' V;

LG: EI TK_QI DHOLL | TE TE TE 'Y' | TK_FSS LG 'Y' SCLJ V | TK_DY SCLJ TK_HSY 'Y' TK_DY;

EI: TK_DY 'Y' | EI TE | A EI KSKAL;

DHOLL: EI TK_FSS SCLJ | TK_ZY TK_HSY TK_DY;

EK: 'Y' | TE | 'T' | 'X' EI EK EK | 'Y' V TK_FSS TE TE;

SCLJ: TK_ZY TK_QWXN DHOLL;

KSKAL: EI KSKAL EI TK_HSY | TK_APH | SCLJ 'X' TK_FSS TK_QWXN 'Y' | 'X' TK_ZY | ;

V: TK_APH TK_QI SCLJ TK_APH | TK_APH | TK_DY LG SCLJ;

TE: 'T' DHOLL TK_DY | 'X' TK_APH SCLJ;

