%token TK_ZY, TK_DY, TK_QI, TK_FSS, TK_APH, TK_QWXN, TK_HSY;

%nodefault

root: A A TK_QWXN V TK_ZY | KSKAL;

A: SCLJ TK_QI TK_QI | V 'Y' | TK_HSY TE V TK_APH | 'T' SCLJ KSKAL TE V;

LG: TE;

EI: TK_FSS EI TK_ZY TE TE | KSKAL V TK_DY TK_APH | TK_QWXN TE TE TK_DY | LG TK_DY SCLJ A 'X' | EK SCLJ V 'T' V;

DHOLL: EI TK_FSS TK_ZY | TK_QI | A TK_FSS TK_ZY DHOLL A;

EK: SCLJ TK_HSY TK_DY;

SCLJ: TK_ZY EK TK_DY SCLJ | DHOLL TE 'Y' | KSKAL TK_DY KSKAL LG KSKAL | TK_QWXN TK_ZY | ;

KSKAL: SCLJ | SCLJ TK_APH TK_DY | TE EI 'T' 'X' TE;

V: KSKAL LG TK_DY | TK_DY LG TK_ZY 'T' 'X';

TE: 'Y' TK_APH TK_DY SCLJ;

