%token TK_CGB, TK_NRV, TK_HYF, TK_AUWXO, TK_LEBEF, TK_IYH, TK_ECT, TK_JXB, TK_COE, TK_PWZJC, TK_MWSNH, TK_SB, TK_KH, TK_DPZQM, TK_HNCK, TK_VA, TK_AAHHU, TK_HWRC, TK_ACY, TK_VT, TK_ZUNB, TK_IK, TK_WYEYT, TK_KW, TK_RXFUO, TK_QFIP, TK_AQNH, TK_YNE, TK_GQLLC, TK_NTF, TK_NCM, TK_YUAAL, TK_BOLAM, TK_AQ, TK_AR, TK_QY, TK_VHVA, TK_UFF, TK_ST, TK_WAEP, TK_NO, TK_XESE, TK_RSU, TK_VMZ, TK_NP, TK_RAJCJ, TK_IY, TK_ULK, TK_QE;

%nodefault

root: TK_DPZQM TK_AR QJFH UQ TK_AAHHU RKTKE | EIDJ D TK_VT | TK_HWRC | UW PUG TK_ZUNB | Q QJFH TK_IYH SP TK_SB;

PUG: RKTKE TK_NTF TK_AR WOVS;

RJGQU: TK_SB HP EHR C | TK_AQNH TK_AR SFJ RKTKE TK_JXB TK_QFIP TK_AQ | TK_KW KCG | TK_HNCK;

PKZL: TK_RXFUO;

HP: RS XMDC TK_JXB VGUDU QJFH;

EIDJ: K G TK_AQNH QMID | TK_XESE | TK_AQ TK_KW;

VGUDU: FHXZ;

WOVS: RHS TK_AQNH | CXD TK_RAJCJ TK_IK SQXCI 'Y' TK_AAHHU TK_KH TK_QY HP | TK_CGB;

MWC: TK_COE 'B' | TK_MWSNH TK_ECT | TK_QFIP;

JD: TK_MWSNH | TK_RXFUO TK_NRV SP;

QMID: QMID TK_AQ WOVS TK_AUWXO QJFH TK_AUWXO TK_AAHHU RK | WOVS;

FHXZ: 'R' | AJK TK_HYF RAKZ | VYL;

VYL: TK_RAJCJ GXZG 'R' TK_AR | YIBAE TK_COE VYL |  | TK_NRV PUG PJ AORI TK_IK;

ZUZVC: TK_NRV | TDWG WDUTO | TK_HNCK D TK_QE C TK_VA VGUDU TK_RXFUO | RKTKE Q TK_HWRC PH XMDC LRY | TK_VA TK_NO TK_QFIP TK_IK XMDC;

SQXCI: TK_JXB;

RS: TK_ECT TK_YUAAL RKTKE | TK_IY ZUZVC WDUTO TK_GQLLC WOVS D TK_HYF | TK_JXB TK_YNE TK_HYF;

BX: 'U';

YIBAE: TK_VHVA | JD OFE HP MHY | TK_HNCK TK_AUWXO | TK_NCM FHXZ WOVS WDUTO;

VXGOV: TK_IYH;

WDUTO: TK_YUAAL | PKZL Q OFE GXZG 'U' D;

QKHW: UQ TK_AAHHU 'J' TDWG | FHXZ AORI | ZUZVC TK_VT OFE 'Y' 'U' SQXCI;

PJ: RHS TK_QY LCUAO OFE TK_IYH TK_CGB 'M' VYL;

SFJ: TK_NO EIDJ HP TK_AR TK_KH | XMDC TK_NO;

PH: TK_VHVA TK_NRV PKZL TK_HNCK TK_AR QKHW | TK_IYH TK_HWRC;

RK: TK_NO;

C: WDUTO | G G VXGOV TK_YUAAL VGUDU TK_IY | RS;

EHR: 'R' TK_ACY TK_RAJCJ TK_ECT | QMID TK_HWRC | TK_WYEYT 'U' | TK_WAEP TK_ZUNB SP VYL ZQ | 'M' TK_MWSNH TK_ULK;

D: G | AJK EUOI TDWG YIBAE TK_NRV RK | TK_MWSNH VXGOV KAZ OFE VGUDU TK_AQ;

G: RK TK_DPZQM TK_NP | TK_VA HP | 'B';

OFE: TK_IY TK_SB EIDJ | 'N' XMDC TK_NO;

K: 'J' | QKHW;

QJFH: TK_QFIP JD | TK_AR | TK_ECT;

EUOI: TK_LEBEF OFE TK_AR | LRY | GXZG;

IXE: 'M' | TK_AUWXO RJGQU TK_NP TK_BOLAM TK_VHVA 'U' | TK_IY RAKZ RS OFE;

Q: FHXZ 'N' | PUG EIDJ GXZG EIDJ EIDJ | TK_QE | ;

AJK: TK_KW TK_QY TK_AQNH YCQP TK_QFIP BX VGUDU | TK_KW TK_QY TK_RSU Q GXZG 'R' TK_XESE 'M' UW RS | TK_VA | TK_NO | TK_AAHHU;

RAKZ: TK_NP 'J' VXGOV 'V';

O: TK_QE IXE TK_NCM EIDJ NIVJG TK_AQ RS 'B';

MHY: TK_YUAAL TK_WAEP;

GO:  | HP TK_ACY TK_BOLAM;

YCQP: ZQ;

ZQ: TK_CGB;

KCG: AORI;

XMDC: OFE | TK_RAJCJ QMID PKZL | TK_QY FHXZ;

RKTKE: GXZG TK_IY;

NIVJG: ZUZVC 'U' UQ XMDC 'M';

RHS: KAZ D TK_IK HP;

SP: TK_IY YIBAE RKTKE CXD | RAKZ RJGQU;

UQ: KCG TK_NRV C MHY TK_RXFUO TK_GQLLC RK TK_IK TK_VT TK_RAJCJ SFJ IXE | TK_KW 'J';

AORI: QKHW RKTKE TK_LEBEF 'Y' QJFH | SP;

CXD: TK_AQNH;

LCUAO: TK_RSU EHR | JD TK_NCM;

LRY: TK_ACY;

KAZ: RJGQU TK_RSU RHS MWC TK_VMZ PH TK_IY TK_NRV RJGQU TK_ZUNB TK_VHVA | O | HP | TK_AR EUOI TK_RSU TK_AQ TK_AAHHU TK_COE;

GXZG: LCUAO TK_RXFUO EUOI TK_IY TK_ZUNB MWC;

UW: RK SQXCI;

TDWG:  | WDUTO TK_HYF TK_NO CXD GO;

