%token TK_CGB, TK_NRV, TK_HYF, TK_AUWXO, TK_LEBEF, TK_IYH, TK_ECT, TK_JXB, TK_COE, TK_PWZJC, TK_MWSNH, TK_SB, TK_KH, TK_DPZQM, TK_HNCK, TK_VA, TK_AAHHU, TK_HWRC, TK_ACY, TK_VT, TK_ZUNB, TK_IK, TK_WYEYT, TK_KW, TK_RXFUO, TK_QFIP, TK_AQNH, TK_YNE, TK_GQLLC, TK_NTF, TK_NCM, TK_YUAAL, TK_BOLAM, TK_AQ, TK_AR, TK_QY, TK_VHVA, TK_UFF, TK_ST, TK_WAEP, TK_NO, TK_XESE, TK_RSU, TK_VMZ, TK_NP, TK_RAJCJ, TK_IY, TK_ULK, TK_QE;

%nodefault

root: 'B' | PKZL RK TK_RAJCJ TK_MWSNH TK_HWRC | TK_VMZ | TK_AR RK TK_ZUNB | TK_QY TK_VMZ 'B' SP TK_SB;

PUG: TK_ZUNB | TK_QE TK_NP TK_AR VGUDU;

RJGQU: TK_KW RJGQU QJFH TK_NRV TK_NTF TK_PWZJC TK_MWSNH TK_NP | TK_VHVA | TK_AQNH KCG | TK_YNE;

PKZL: TK_RXFUO;

HP: TK_KH TK_VHVA TDWG TK_BOLAM EIDJ QJFH;

EIDJ: 'N' | TK_ECT TK_HYF TK_BOLAM VGUDU KAZ | TK_XESE | TK_VMZ TK_KW;

VGUDU: LRY | GO;

WOVS: UW 'B' | AJK EIDJ Q TK_QFIP TK_MWSNH HP | NIVJG 'J';

MWC: Q TK_UFF | TK_IY TK_ECT | TK_PWZJC;

JD:  | TK_VT TK_NRV SP;

QMID: EUOI K TK_WAEP RK | TK_AAHHU TK_CGB ZQ TK_MWSNH 'Y' TK_LEBEF CXD TK_NRV NIVJG TK_RXFUO WOVS;

FHXZ: VYL;

VYL: GO CXD MWC SP TK_NCM CXD TK_KH | TK_IK TK_IY KCG PKZL | TK_QY ZUZVC | TK_HWRC JD TK_ST O RKTKE VXGOV SP JD TK_AAHHU LRY AORI TK_IK;

ZUZVC:  | TK_NTF TK_HWRC TK_WAEP | LCUAO TK_NRV TK_VT | OFE EUOI LRY | TK_NP NIVJG TK_ZUNB JD TK_ACY TK_IK XMDC;

SQXCI: 'R' | TK_ST 'B' RHS TK_XESE TK_MWSNH G LRY TK_ZUNB TK_VA TK_WYEYT TK_WYEYT | TK_JXB;

RS: RHS 'V' TK_VT TK_IY FHXZ QKHW UQ TK_BOLAM YIBAE TK_ZUNB YIBAE TK_HYF | TK_BOLAM TK_YNE TK_HYF;

BX: TK_VT TK_AAHHU QJFH PJ | TK_PWZJC | WDUTO TK_YUAAL TK_ACY | 'U';

YIBAE: RK | TK_WAEP TK_RXFUO TK_VA TK_WAEP TK_IY WDUTO | TK_KH TK_AUWXO | TK_PWZJC SFJ WOVS WDUTO;

VXGOV: TK_IYH;

WDUTO: TK_QY 'M' GO 'U' TK_BOLAM;

QKHW: TK_AQ MHY | SFJ AORI | KCG YCQP TK_COE 'U' SQXCI;

PJ: TK_KH TK_VA 'M' VYL;

SFJ: XMDC TK_NO;

PH: TK_AQNH 'R';

RK: TK_HNCK KCG TK_NO | RHS | TK_MWSNH CXD TK_HNCK TK_AAHHU TK_RXFUO OFE TK_NO;

C: MWC | TK_VA AJK AORI TK_IY | VYL;

EHR: TK_DPZQM TK_MWSNH RKTKE;

D: WOVS | D XMDC VYL RKTKE TK_VMZ 'R' TK_DPZQM 'R' RK | VGUDU TK_AQ;

G: TK_VHVA TK_XESE RAKZ TK_LEBEF PH TK_ZUNB | TK_AR HP | RJGQU TK_VT XMDC TK_LEBEF TK_UFF BX NIVJG 'B';

OFE: TK_SB XMDC TK_NO;

K: TK_WAEP | QKHW;

QJFH: BX KAZ | TK_AR | TK_ECT;

EUOI: GXZG;

IXE: TK_ZUNB PJ VYL OFE;

Q: TK_QFIP TK_CGB RK PUG 'U' TK_IK RJGQU ZUZVC TK_HWRC G WOVS TK_ECT PUG C | D TK_RAJCJ TK_IYH SQXCI RHS | TK_JXB | TK_ZUNB;

AJK: TK_PWZJC | MHY TK_YUAAL TK_LEBEF | TK_AR | TK_NO | TK_AAHHU;

RAKZ: YCQP TK_GQLLC VXGOV 'V';

O: C UW TK_RSU | KAZ QKHW ZUZVC TK_QFIP Q TK_NO | TK_SB CXD TK_DPZQM |  | TK_SB XMDC TK_VHVA RS TK_WYEYT;

MHY: QKHW | TK_PWZJC | TK_YUAAL TK_WAEP;

GO: ZQ TK_ACY D;

YCQP: ZQ;

ZQ: EUOI RS TK_RSU NIVJG ZQ OFE 'N' YIBAE WOVS TK_IYH TK_IYH 'J' C TK_AQNH | 'J';

KCG: AORI;

XMDC: TK_ULK FHXZ;

RKTKE: GXZG TK_RXFUO;

NIVJG: TK_KH | AJK PH CXD TK_LEBEF TK_KH PUG RAKZ XMDC O;

RHS: TK_ACY TK_RSU | TK_IK HP;

SP: TK_VMZ QKHW RHS EHR ZUZVC TK_DPZQM C CXD | LRY;

UQ: TK_DPZQM TK_WAEP;

AORI: TK_IK OFE TK_COE QJFH | TK_ST SP;

CXD: TK_AAHHU | XMDC | TK_GQLLC SP LRY TK_LEBEF LCUAO IXE TK_NP TK_NTF TK_CGB MWC | TK_AQNH;

LCUAO: TK_ULK EHR | JD TK_NCM;

LRY: RS TK_AQ TK_ACY;

KAZ: 'Y' TK_RXFUO QMID RK | VYL | HP | TK_CGB TK_NO TK_VHVA TK_AAHHU TK_VMZ;

GXZG: TK_QE TK_AAHHU TK_HNCK TK_ZUNB TK_YNE ZUZVC TK_HYF TK_YUAAL TK_ZUNB MWC;

UW: MHY TK_IY TK_NCM TK_YNE D UQ TK_ECT TK_QE | YCQP | SFJ GO | WDUTO SQXCI;

TDWG: HP HP OFE SQXCI | TK_ULK TK_VA TK_NTF TK_YUAAL TK_VA TK_HNCK RKTKE TK_QE CXD RAKZ;

