%token TK_CGB, TK_NRV, TK_HYF, TK_AUWXO, TK_LEBEF, TK_IYH, TK_ECT, TK_JXB, TK_COE, TK_PWZJC, TK_MWSNH, TK_SB, TK_KH, TK_DPZQM, TK_HNCK, TK_VA, TK_AAHHU, TK_HWRC, TK_ACY, TK_VT, TK_ZUNB, TK_IK, TK_WYEYT, TK_KW, TK_RXFUO, TK_QFIP, TK_AQNH, TK_YNE, TK_GQLLC, TK_NTF, TK_NCM, TK_YUAAL, TK_BOLAM, TK_AQ, TK_AR, TK_QY, TK_VHVA, TK_UFF, TK_ST, TK_WAEP, TK_NO, TK_XESE, TK_RSU, TK_VMZ, TK_NP, TK_RAJCJ, TK_IY, TK_ULK, TK_QE;

%nodefault

root: TK_VMZ VXGOV TK_VT AORI TK_SB;

PUG: TK_NO | 'B' TK_VT VGUDU;

RJGQU: SFJ TK_YNE;

PKZL: ZUZVC TK_IY MHY TK_AAHHU | TK_RXFUO;

HP: TK_WAEP ZUZVC WOVS | TK_UFF UW AORI | 'U' 'U' | VYL TK_VA | YIBAE TK_CGB 'M' GXZG K;

EIDJ: TK_ECT TK_DPZQM;

VGUDU: 'R' | GO;

WOVS: GO 'J';

MWC: TK_RXFUO TK_PWZJC;

JD: 'Y' TK_SB TDWG;

QMID: TK_ULK TK_NTF TK_HWRC TK_RSU VGUDU;

FHXZ: MHY TK_WAEP OFE | BX;

VYL: PH YIBAE RKTKE ZQ;

ZUZVC: TK_VT TK_IYH 'M' XMDC;

SQXCI: VXGOV TK_JXB;

RS: TK_ZUNB TK_HYF;

BX: TK_ZUNB TK_RSU PH TK_HWRC | TK_DPZQM | TK_RSU TK_JXB | 'U';

YIBAE: TK_JXB EUOI RJGQU RS;

VXGOV: SQXCI TK_CGB TK_AR | TK_IYH;

WDUTO:  | MHY TK_KH 'N' TK_AQ QMID KCG TK_BOLAM TK_BOLAM;

QKHW: TK_WYEYT TK_GQLLC TK_NTF TK_AUWXO TK_PWZJC;

PJ: ZQ | 'Y' 'U' SFJ FHXZ TK_LEBEF TK_MWSNH BX;

SFJ: RK TDWG NIVJG TK_VT 'Y' | TK_SB;

PH: TK_KH | NIVJG O TK_RAJCJ JD KCG HP | TK_NO TK_AAHHU SQXCI | EIDJ TK_XESE 'R';

RK: GO | VXGOV PH TK_ST RK TK_SB;

C: VYL;

EHR: TK_HNCK TK_UFF | AORI TK_KH FHXZ WOVS O | TK_MWSNH TK_YNE FHXZ;

D: LRY 'U';

G: QKHW PKZL PH GO 'B';

OFE: TK_VA AORI |  | TK_ACY 'V' AJK | TK_SB;

K: TK_NO QKHW;

QJFH: TK_BOLAM;

EUOI:  | K SP TK_ECT | TK_VA QMID RHS | UQ | TK_HWRC;

IXE: C | TK_BOLAM | UW D JD OFE;

Q: LCUAO;

AJK: TK_NCM TK_QY TK_PWZJC TK_ULK TK_QY;

RAKZ: K | TK_RAJCJ TK_ACY VXGOV TK_KW | EIDJ PH | TK_VA TK_HNCK SQXCI 'V';

O: TK_ACY TK_PWZJC UQ | TK_QE TK_HYF ZQ TK_VMZ TK_CGB TK_AUWXO YCQP Q | 'V' TK_WAEP TK_MWSNH | RHS SQXCI D | ;

MHY: TK_LEBEF TK_VA D | TK_IYH | TK_ULK TK_MWSNH;

GO: GXZG O LRY | KAZ TK_IK EHR;

YCQP: EIDJ TK_NTF | TK_WAEP TK_KH RJGQU TK_HNCK O TK_IK | ZQ;

ZQ: YIBAE OFE 'U' TK_GQLLC CXD VGUDU IXE 'V' | YCQP SQXCI LCUAO XMDC 'R' GO 'J';

KCG: TK_AAHHU FHXZ | RKTKE TK_VT EHR EIDJ TK_AUWXO ZUZVC | TK_VT RHS;

XMDC:  | WDUTO | 'R' VGUDU CXD | GO;

RKTKE: KAZ | PJ WOVS TK_QE TK_AQ TK_VHVA | TK_WAEP AJK HP TK_RXFUO | TK_RXFUO;

NIVJG: 'Y' | TK_AQNH G PH TK_YNE TK_AAHHU NIVJG QKHW TK_COE 'Y' TK_DPZQM Q PUG QJFH;

RHS: TK_AQNH TK_ACY | TK_HYF HP;

SP: TK_ACY D LRY;

UQ: TK_YUAAL | IXE TK_WAEP | HP PUG 'R' LCUAO EHR | TK_WAEP;

AORI: TDWG;

CXD: PH | SP | KCG RK EHR FHXZ TDWG | WOVS LRY TK_COE TK_IYH;

LCUAO: TK_RSU;

LRY: KCG TK_ACY AJK TK_KH TK_KW TK_HWRC JD RKTKE | TK_NTF;

KAZ: RKTKE TK_QY TK_IY PUG TK_ECT TK_DPZQM TK_COE VYL PH TK_IK TK_BOLAM TK_VMZ TK_VMZ;

GXZG: SP TK_ST TK_AR | SFJ | TK_IYH BX 'Y' TK_PWZJC MWC;

UW: WDUTO TK_UFF | TK_AAHHU | TK_JXB 'J' 'M' RAKZ TK_IY TK_QFIP TK_YNE C OFE EUOI | BX ZUZVC;

TDWG: VXGOV TK_YNE TK_AR NIVJG RAKZ;

