%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: TK_SSX | TK_UI TK_NU TK_TO TK_FSV TK_ETCL | TK_SSX WM PHI ZTUB KSW TK_CLKTR THQ;

BE: TK_FROVT RK;

KSW: TK_MQOA | ITNJ THQ 'Y' CQV;

CLUYG: TK_NU LKZ;

JKTL: TK_CS TK_XSIZ |  | UIH WJ GW UBIQJ UIH 'A' WTH TK_LPYFD GW 'R' | TK_SSX TK_LPYFD TK_VFKJ;

WM: TK_VPRI;

NGVFQ: RK | TK_VFKJ | TK_ME BE TK_KISSW GW ZMFAH;

WJ: TK_YI QJF TK_CLKTR TK_WGEUU TK_UI TK_FZX TK_CR 'I' TK_NI JXOF TK_KXK | TK_CGEP TK_CRXBF THQ CKV | JKTL NGVFQ | TK_DBRU WM;

WI: HI ZTUB LGEK 'F' TK_KXK TK_ME TK_HMAIE ITNJ 'F' TK_CR | TK_MDA;

JS: QJF TK_NI | RK TK_LPYFD RG MEPMO | THQ WU | TK_HMAIE 'Q' CLUYG LKZ;

YEFEW: TK_NI TK_FUAS | 'E';

WU: THQ ZTUB TK_AAJ TK_HANLS | G TK_UI KSW HE C TK_XSIZ | TK_VFKJ PHI TK_UI | 'A' 'Y' RK TK_WGEUU DQD WNV | TK_VFKJ TK_IRJ TK_AAJ TK_OFJJ TK_FOGJG;

CKV: JJ;

LKZ: 'N' TK_VPRI;

JXOF: RUJKL TK_YYU BAYNN DQD;

JJ: JJ TK_UU JA | WJ JJ | BE TK_YYU ITNJ TK_ASAQX WM TK_JBB;

BS: TK_HEPDS | TK_DBRU TK_CGEP HF;

HF: TK_FUAS JS TK_KHNL | TK_ETM;

JA: TK_QT YEFEW;

HE: K TK_FOGJG TK_JWWCV 'A' TK_KQ | TKK 'Q' WTH | TK_YYU TK_LPYFD | JKTL 'A' TK_FROVT TK_MQOA TK_EEYED TK_ASAQX WI H WNV MEPMO CQ CLUYG QUQO;

QUQO: TK_AAJ 'E' | TK_ETCL TK_KXK;

RQ: TK_FUAS TK_FROVT;

ITNJ: TK_HSJX K HF TK_VFKJ THQ TK_JKC RK TK_ETCL TK_MQOA | 'Y' TK_CR | 'Y' 'B' TK_DDLO 'A' |  | WU;

UIH: CQ | RK TK_CGEP JXOF BS;

MEPMO: 'V' UIH WJ LGEK K TK_ETCL TK_HMAIE QJF BE TK_FROVT TK_ASAQX TK_IRJ JS | UBIQJ TK_IRJ LGEK | TK_ASAQX TK_ME UBIQJ TK_BWRE TK_HMAIE;

TKK: TK_JBB;

RUJKL: WTH HE | TK_UI GATU TK_WWH TK_UI LKZ | DQD;

RE: GATU |  | UBIQJ TK_FUAS PHI 'R' JJ BAYNN | TK_CS D UBIQJ | G;

RG: GATU 'A';

PF: TK_KXK TK_WGEUU;

ZMFAH: TK_NI | TK_FZX TK_NU GATU;

WTH: JS TK_YYU CQ RQ RK;

WNV: ZTUB TK_MQOA TK_VPRI HI;

HP: UBIQJ CQ DQD TK_MQOA | TK_CS | HF TK_ETCL TK_TO TK_JWWCV 'B' TK_KHNL 'Q';

RK: TK_VPRI;

GW: LGEK HNDB;

ZM: TK_UU TK_JBB TK_WWH HP TK_WGEUU THQ TK_LPYFD | ITNJ TK_IRJ 'Q' CLUYG LKZ;

C: HNDB TK_AAJ | TK_FOGJG TK_VFKJ | TK_DDLO;

LGEK:  | 'Y' TK_VPRI KSW PF TK_DDLO TK_XSIZ W TK_MQOA HF HF EF;

D: BAYNN TK_OFJJ;

G: TK_JKC 'V' QQSI TK_IRJ TK_AAJ TK_CGEP;

H: RK BAYNN 'E' RE TK_BWRE 'N';

K: WNV GATU UIH TK_KISSW TK_CS W TK_ETCL;

EF: TK_WGEUU TK_VFKJ | QQSI | WM WNV TK_ME;

THQ:  | TK_CLKTR TK_ME TK_KHNL TK_FROVT 'F';

DQD: TK_XSIZ | PHI CKV | WNV RQ TK_VFKJ YEFEW TK_WGEUU TK_SSX H;

QQSI: JJ | TK_ME TK_YYU TK_LPYFD TK_CRXBF TK_HANLS HP TK_VPRI TK_FZX | TK_VPRI RUJKL;

HNDB: RQ TK_HEPDS;

UBIQJ: D;

W: CQ;

CQ: LKZ HI WU TK_KHNL TK_HEPDS RUJKL TK_IRJ TK_CLKTR TK_FOGJG;

Z: TK_KHNL H EF TK_ME UBIQJ TK_QT TK_CLKTR JKTL | G DQD;

ZTUB: TK_NI JJ TK_WGEUU C;

CQV: TK_TO | TK_ZGVA TK_KHNL 'Q' TK_ASAQX WU | TK_HANLS Z;

O: HI;

PHI: TK_KQ QQSI TK_JWWCV 'A' 'I' W CKV YEFEW GW | TK_AAJ | JJ TK_XSIZ K TK_FOGJG BS | JS TK_CR GATU 'Y' LGEK NGVFQ TK_KQ;

QJF: TK_ND FFO THQ NGVFQ | 'Q' O TK_QT;

FFO: HNDB;

HI: TK_ME | WNV | NGVFQ TK_YYU 'R' TK_KHNL LGEK TK_BWRE BE TK_OFJJ 'V' | 'B' JKTL | TK_VPRI TK_FSV PHI;

BAYNN: ZM O LKZ TK_ND;

GATU: TK_TO | RG C TK_AAJ TK_ME DQD TK_ASAQX O | ;

