%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: ZM;

BE: RQ TK_VPRI | EF TK_JBB;

KSW: 'V' D G;

CLUYG: TK_ME TK_CLKTR | TK_NU TK_ZGVA 'A' DQD YEFEW TK_IRJ NGVFQ;

JKTL: WNV TK_DBRU;

WM: TK_ETM QQSI TK_FROVT | TK_UI JS CKV |  | W BS WI TK_CLKTR ITNJ JXOF RK BAYNN HP TK_XSIZ JXOF WU CQV;

NGVFQ: CLUYG TK_IRJ TK_VPRI W;

WJ: TK_NI;

WI: TK_JBB K TK_HMAIE TK_JKC TK_QT RQ TK_FROVT | TK_WGEUU HI | TK_DDLO RE | K UBIQJ CKV 'A' TK_CR;

JS: TK_HMAIE TK_YYU TK_ND NGVFQ;

YEFEW: G 'I';

WU: TK_ND TK_HEPDS TK_WWH BS TK_CRXBF 'E';

CKV: TK_HEPDS EF GW | JA | 'B' TK_FSV 'Q' HP;

LKZ: TK_UU TK_BWRE Z |  | BE QUQO O THQ | TK_KQ | TK_FROVT TK_HSJX ITNJ 'N' QQSI WJ TK_NI;

JXOF: ZTUB TKK 'I' | WTH | HNDB W TK_KHNL 'R' TK_WWH TK_KHNL RE TK_CGEP TK_YYU ZM;

JJ: CKV;

BS: 'I' C WM HNDB JS;

HF: TK_NI;

JA: TK_HMAIE | 'V' 'A' TK_MDA 'Y' JS G WTH TK_FSV 'F' JXOF TK_CR | TK_NU TK_DDLO TK_KHNL | TK_KXK;

HE: TK_JWWCV TK_ND CKV;

QUQO: K TK_FOGJG;

RQ: DQD | 'B' RG TK_LPYFD | LKZ;

ITNJ: UBIQJ KSW;

UIH: YEFEW 'E' H TK_CRXBF HP;

MEPMO: JA;

TKK: ITNJ JKTL JA | WJ CKV;

RUJKL: TK_VPRI ZTUB BE ZTUB RG | TK_TO;

RE: TK_ETM ZM FFO 'R' | WJ TK_ZGVA O TK_QT TK_CS 'B' TK_WGEUU TK_KXK Z TK_OFJJ 'A' CKV 'R';

RG: MEPMO | PHI TK_JWWCV TK_WWH TK_ME DQD TK_KXK;

PF: 'A' | CLUYG BAYNN FFO QJF THQ TK_ETM TK_SSX TK_FUAS | KSW;

ZMFAH: TK_EEYED RK 'R' W BS;

WTH: C ZMFAH TK_KISSW PF RUJKL WM | TK_DBRU TK_QT ITNJ;

WNV: ZM | HF WM;

HP: TK_ME;

RK: 'E' | RG K Z RK WTH TK_CR TK_SSX TK_ETCL TK_CLKTR | TKK TK_MQOA K W HP | HE TK_CR TK_NI TK_HEPDS;

GW: D | TK_SSX TK_IRJ G 'B' TK_FROVT TK_FUAS;

ZM: BS TK_ND NGVFQ;

C: JKTL EF;

LGEK: TK_HMAIE 'E' WTH;

D: TK_HSJX | PHI WTH | 'I' EF TK_ND NGVFQ TK_KQ TK_WGEUU TK_YYU WI;

G: TK_NI TK_FSV | BS TK_NI QQSI TK_AAJ ITNJ TK_ASAQX;

H: TK_FROVT PF 'I' TK_HANLS |  | RE 'V' QUQO 'R' | TK_CS;

K: JS LKZ | BAYNN TK_DDLO | TK_FZX GW THQ | 'I' | ;

EF: TK_QT YEFEW UBIQJ | GW HE PF TK_QT TK_JBB 'I' TK_BWRE TK_HSJX | UBIQJ WU TK_ME C;

THQ: Z TK_JBB 'A' G GATU UIH TK_OFJJ TK_EEYED PF KSW MEPMO ITNJ JS TK_SSX TK_ME TK_EEYED TK_QT 'I';

DQD: TK_ASAQX | TK_HMAIE | TK_LPYFD JS QUQO BE UBIQJ LGEK TK_KHNL TK_HEPDS WU RQ TK_OFJJ WNV;

QQSI: WI DQD TK_NI RQ WI DQD TK_EEYED ZTUB TK_OFJJ;

HNDB: 'B' TK_WGEUU BE MEPMO TK_KHNL HE | TK_UI TK_VPRI | LGEK TK_ZGVA BS Z TK_FSV TK_TO;

UBIQJ: WU | UIH TKK GATU TK_ZGVA UBIQJ CLUYG WNV | JXOF TKK;

W: D GW TK_NI | TK_KHNL | W ZMFAH Z;

CQ: TK_FOGJG TK_VPRI TK_CS | ZTUB TK_DBRU | 'V' TK_CRXBF TKK MEPMO | THQ ZTUB TK_YYU TK_HEPDS TK_HEPDS TK_FSV | 'E';

Z: BS | 'Q' TK_QT TK_ETM H | ZTUB RUJKL RK | CQ TK_KHNL TK_DBRU MEPMO TK_DBRU TK_MDA JXOF | 'I' G TK_KXK ZM;

ZTUB: RG 'V' HP JKTL TK_XSIZ HI TK_QT | UIH;

CQV: TK_ND UBIQJ;

O: TK_HANLS C TK_ZGVA | 'Q' TK_KISSW TK_DDLO THQ TK_VPRI;

PHI: TK_ASAQX TK_XSIZ;

QJF: TK_NU;

FFO: TK_ND JJ TK_AAJ QUQO TK_LPYFD TKK FFO BS | HE | HF HP RK;

HI: TK_MQOA;

BAYNN: BE 'F' CQV | NGVFQ;

GATU: TK_CS ZMFAH | TK_NI WU;

