%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: TK_WWH | PF C TK_UI | DQD FFO;

BE: TK_BWRE TK_MDA | MEPMO 'A' TK_XSIZ YEFEW WI TK_JKC | TK_HSJX TK_HEPDS;

KSW: ITNJ RK TK_HEPDS RQ GW 'Q' BAYNN;

CLUYG: TK_OFJJ WM QQSI W TK_ND HE;

JKTL: TK_BWRE TK_HSJX;

WM: JS;

NGVFQ: RUJKL QJF CQ HF HI;

WJ: TK_ETM | TK_KHNL C WU TK_QT JS | TK_SSX BE ZMFAH TK_IRJ 'N' | TK_UU TK_WGEUU;

WI: UIH PF TK_IRJ | TK_WWH ZM 'R';

JS: PF HE;

YEFEW: O HE TK_KQ H TK_KHNL | TK_KXK TK_NI;

WU: WTH TK_BWRE WM TK_SSX TK_SSX;

CKV: TK_MDA | TK_FSV | UIH;

LKZ: TK_VFKJ TK_FOGJG TK_XSIZ 'A' BS TK_FROVT DQD YEFEW TK_KHNL RQ TK_BWRE TK_ETM WU K | TK_ASAQX TK_YI TK_QT TK_EEYED TK_JBB TK_CLKTR;

JXOF: HP GATU WU G FFO;

JJ: D CQ;

BS: TK_FSV TK_CR GATU;

HF: TK_WGEUU;

JA: TK_FROVT TK_KQ;

HE: TK_YI W WU TK_KQ TK_ASAQX FFO HNDB TK_KHNL | TK_HSJX TK_ZGVA TK_UU | TK_BWRE | HNDB TK_XSIZ NGVFQ TKK RK WNV;

QUQO: TK_UI TK_XSIZ;

RQ: TK_KHNL WTH;

ITNJ: JA;

UIH: 'E' TK_KISSW CLUYG TK_HSJX CKV | TK_CRXBF WNV TK_SSX C UIH JKTL UIH;

MEPMO: G;

TKK: UBIQJ PF TK_ME PHI QUQO | LGEK TK_HANLS | HNDB TK_ME TK_IRJ TK_FROVT G TK_FSV | CQ;

RUJKL: TK_DDLO;

RE: TK_JWWCV;

RG: TK_BWRE WTH JS TK_MDA;

PF: TK_FSV BS;

ZMFAH: TK_VFKJ BE TK_BWRE TK_EEYED | TK_DDLO HP TK_KHNL FFO ZTUB ZM WU LKZ C;

WTH: BS TK_FROVT | JS HE | TK_OFJJ TK_JBB HP THQ;

WNV: CKV | Z RQ K TK_SSX CQ | RG | 'V' | JXOF JJ CQ 'F' HF;

HP: TK_LPYFD;

RK: TK_CLKTR;

GW: CLUYG | TK_QT QJF C TK_KISSW TK_JKC | 'Q' | TK_FROVT QQSI TK_SSX;

ZM:  | CQV TK_SSX PF HE;

C: ZMFAH;

LGEK: BS | TK_FZX 'I' 'E' TK_ND WM W;

D: TKK TK_KISSW TK_NU TK_HANLS | TK_HMAIE TK_CS WJ WM HF TK_MQOA TK_JBB TK_JWWCV TK_KHNL HNDB G QUQO;

G: YEFEW JJ WNV | TK_HSJX ITNJ TK_NI TK_IRJ TK_CS JXOF WJ | TK_JWWCV THQ | YEFEW H TK_UI TK_CS TK_FZX HP 'R' ZMFAH | PF DQD QQSI TK_HEPDS 'E';

H: TK_UI TK_FOGJG | TK_KISSW RQ TK_CS TK_BWRE;

K: 'I' TK_NU RG;

EF: TK_ME | DQD HI RG TK_HANLS HI RUJKL WTH RE | TK_WWH CKV BAYNN;

THQ: HE | TK_IRJ HI TK_HSJX TK_NI;

DQD: MEPMO | QJF | UBIQJ WJ 'E' PHI;

QQSI: TK_IRJ TK_JWWCV TK_YI 'F' TK_FUAS;

HNDB: TK_NU TK_AAJ WI TK_NI TK_YYU ZMFAH | 'R' ZM THQ HE | CKV TK_NI ZTUB TK_ETM TK_ASAQX CQV JXOF 'Q' TK_UI TK_DDLO;

UBIQJ: DQD YEFEW TK_KISSW TK_DDLO | CQV;

W: D | K;

CQ: TK_UI | GATU TK_DBRU TK_HEPDS TK_SSX;

Z: 'N' WJ RK | TK_HSJX TK_UU TK_ASAQX Z FFO;

ZTUB: TK_FOGJG YEFEW TK_ME O;

CQV: TK_FUAS RE;

O: TK_ASAQX;

PHI: WTH TK_TO JS TK_JKC TK_JKC TK_DBRU G | WM | TK_FUAS HE THQ 'F' EF KSW | D TK_UU;

QJF: D | TK_SSX UIH TK_IRJ;

FFO: 'N' | JKTL;

HI: TK_KXK;

BAYNN: TK_TO 'E' | Z TK_LPYFD | CLUYG HE;

GATU: JS JJ PHI THQ 'R' TK_EEYED | QQSI LKZ UIH | ;

