%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: 'R' TK_TO | 'I' TK_FUAS O TK_ASAQX GW | FFO GATU TK_FUAS RQ QUQO;

BE: LKZ;

KSW: TK_HANLS | Z G GATU;

CLUYG: TK_NI HNDB;

JKTL: TK_ETM TK_WWH TK_ZGVA TK_DDLO CQ ZTUB RG TK_FUAS PF TK_MDA JJ 'N' | ;

WM: ZTUB 'E' TK_XSIZ TK_FUAS;

NGVFQ: TK_UI CKV | HI | TK_AAJ JXOF TK_VFKJ G;

WJ: CKV ZM TK_KQ | WJ PF;

WI: TK_CR 'V';

JS: TK_SSX TK_VPRI TK_ETCL RUJKL | G TK_LPYFD HNDB;

YEFEW: 'B' | TK_EEYED UIH TK_BWRE | TK_OFJJ;

WU: K TK_KHNL | GW | UIH TK_JWWCV | TK_KXK NGVFQ TK_FSV TK_HMAIE TK_UU;

CKV: MEPMO QJF HP MEPMO PHI;

LKZ: TK_CRXBF;

JXOF: 'A' TK_HANLS | TK_HANLS TK_ZGVA JS WNV TK_MQOA PHI | RUJKL LKZ BAYNN PF WNV | 'Y';

JJ: GW TK_KXK JA TK_FUAS CLUYG | HE NGVFQ CLUYG TK_MQOA RG | BAYNN TK_FZX TK_ETM;

BS: TK_ZGVA | ;

HF: TK_HEPDS O CQ | 'N' 'R' TK_ZGVA ZTUB TK_FUAS;

JA: 'B' WJ TK_HEPDS TKK C TK_FSV | TK_JBB WTH | BS TK_FZX | DQD;

HE: TK_CR 'A' JXOF WNV TK_WWH RUJKL | 'A' NGVFQ;

QUQO:  | TKK K TK_VFKJ | GW TK_TO;

RQ: D PF TK_ND TK_BWRE TK_KXK;

ITNJ: CQ TK_ETCL | 'I' TK_DDLO CKV TK_ND RK KSW WM TK_ETM ITNJ TK_OFJJ 'I' H TK_KXK TK_NI WI TK_BWRE WI DQD;

UIH: HNDB | QJF;

MEPMO: 'I' 'Y' | TK_KXK DQD TK_XSIZ TK_CLKTR;

TKK: ZTUB TK_VPRI TK_KQ BS GATU TK_ZGVA 'E' TK_KHNL GW MEPMO TK_ETM;

RUJKL: BAYNN | TKK | 'I' TK_CS EF EF 'A' Z TK_IRJ TK_DBRU WM TK_ND QUQO;

RE: 'B' | PF | C CQ TK_FZX TK_DBRU TK_KQ TK_JBB | TK_CR JJ;

RG:  | TK_VPRI TK_UI LKZ | TK_ETCL TK_VFKJ WM | TK_NI;

PF: W 'E' TK_KHNL TK_HEPDS;

ZMFAH: TK_HSJX | TK_HEPDS BE CQV WI;

WTH: UBIQJ 'B' LKZ;

WNV: TK_DBRU;

HP: TK_YYU KSW TK_FOGJG | TK_KISSW TK_JBB TK_HEPDS TK_MQOA TK_SSX TK_KQ CQ 'E';

RK: WJ | 'F' KSW TK_WWH WU TK_HMAIE WTH TK_DBRU TK_CRXBF;

GW: UIH;

ZM: TK_EEYED NGVFQ TK_FSV WU HNDB;

C: 'A' DQD 'N' QQSI TK_ME TK_KHNL ITNJ TK_YI | FFO TK_HMAIE;

LGEK: EF WM LKZ TK_YYU THQ TK_ZGVA TK_KHNL PHI | PF PF LGEK | CQV TK_WWH |  | CLUYG TK_FOGJG FFO TK_TO JA;

D: JXOF TK_WWH;

G: TK_ZGVA TK_SSX TK_EEYED TK_ETCL TK_XSIZ;

H: WI UBIQJ TK_ASAQX;

K: G TK_IRJ RG QQSI TK_CR TK_WGEUU 'V';

EF: TK_JBB;

THQ: TK_KISSW TK_VFKJ | TK_KXK FFO 'F' TK_OFJJ;

DQD: C THQ TK_KXK Z TK_JWWCV 'A' ZTUB;

QQSI: TK_DDLO Z 'B' WJ QUQO TK_JKC RK TK_YYU JKTL TK_WWH | O TK_FROVT BS 'V' TK_VPRI TK_OFJJ TK_KISSW TK_CGEP | JJ ZMFAH;

HNDB: TK_JKC;

UBIQJ: GW CKV ZTUB;

W: TK_WWH TK_ZGVA FFO HNDB TK_OFJJ TK_ETM YEFEW;

CQ: JS HF BS TK_FSV TK_ME GW 'I' RQ TK_UU;

Z: TK_SSX QUQO;

ZTUB:  | 'F' | W TK_FROVT CKV;

CQV: PF ITNJ QUQO TK_FZX BAYNN 'R' | BAYNN;

O: TK_OFJJ | TK_VPRI | QQSI;

PHI: CKV CQV | TK_QT | GW TK_YI TK_IRJ ITNJ WTH | TK_VFKJ;

QJF: FFO EF BS WI | 'E' | TK_KHNL LGEK Z BS | 'E' C TK_NI TK_MQOA TK_ETM TK_KQ;

FFO: TK_BWRE TK_QT WJ 'N' WJ UIH;

HI: EF | TK_JBB TK_ND ZTUB TK_SSX TK_JBB TK_CRXBF | RE TK_WGEUU ZM C H JA TK_FZX | TK_TO TK_VPRI GATU;

BAYNN: 'Y' WNV TK_FOGJG;

GATU: WM;

