%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: TK_YI | Z FFO TK_UI | ZMFAH;

BE: GW TK_MQOA | TK_FROVT 'A' BE DQD TK_KISSW TK_SSX QUQO TK_JKC | TK_XSIZ TK_DDLO;

KSW: 'A' TK_KQ TK_YI LKZ YEFEW TK_VPRI TK_AAJ LGEK;

CLUYG: TK_FOGJG RUJKL TK_HMAIE UBIQJ TK_OFJJ WNV;

JKTL: TK_DDLO TK_ND;

WM: TK_FOGJG | BS;

NGVFQ: TK_FUAS FFO 'F' PHI HE HF;

WJ: QQSI | GW TK_EEYED ITNJ | UBIQJ TK_LPYFD HE LGEK WTH TK_ETCL 'Y' HP TK_CGEP JA CQV TK_CR 'N' | 'R' BS;

WI: TK_LPYFD BE W | 'E';

JS: JXOF TK_FUAS TKK;

YEFEW: CLUYG TK_UI TK_KQ HNDB WI NGVFQ TK_KHNL | TK_ZGVA TK_VFKJ;

WU: TK_NI ITNJ TK_DBRU TK_CR TK_KXK O 'V' C WM MEPMO RK ZTUB TK_SSX TK_CLKTR;

CKV: TK_MQOA | TK_QT | WTH;

LKZ: TK_JWWCV TK_LPYFD 'V' HF QQSI TKK TK_FSV | TK_WWH TK_MQOA TKK TK_HEPDS TK_JBB TK_FZX;

JXOF: WM DQD ZTUB 'F' TK_HMAIE TK_ND TKK G ZMFAH;

JJ: D K;

BS: 'V' HI ZM;

HF: TK_YYU;

JA: UIH TK_UU;

HE: BS HP | TK_CRXBF LKZ TK_BWRE WTH TK_YI TK_CS TK_NI TK_DBRU | TK_EEYED QJF | UIH TK_TO TK_JWWCV DQD RK K;

QUQO: ZMFAH TK_OFJJ;

RQ: TK_LPYFD TK_JWWCV | WNV EF TK_XSIZ HE RG PHI TK_OFJJ YEFEW RQ GATU WNV CQ | D;

ITNJ: RUJKL;

UIH: WI K TK_FROVT CKV | TK_HMAIE 'I' JS TK_FROVT QUQO EF TK_VPRI WTH;

MEPMO: TK_CR TK_HANLS CQV TK_WGEUU TK_UI TK_CRXBF TK_WWH CKV TK_ASAQX ITNJ TK_TO TK_ETCL TK_CS QQSI;

TKK: 'Y' HF TK_CR | QJF TK_ND | TK_MDA TK_LPYFD BAYNN TK_FSV | TK_FSV;

RUJKL: ZMFAH;

RE: TK_SSX;

RG: GW W YEFEW 'R';

PF: TK_QT RUJKL;

ZMFAH: TK_HMAIE | O TK_JKC TKK JXOF O;

WTH: WNV WU WJ TK_QT | GATU QUQO | TK_ZGVA 'N' LGEK QJF;

WNV: TK_CS BAYNN D | JXOF TK_FZX UIH HF | HNDB | 'V' | EF 'Q' QJF D GATU;

HP: WTH CLUYG WM TK_MDA;

RK: TK_FZX;

GW: TK_FSV | WI ITNJ 'F' | WI | TK_QT HNDB WI;

ZM: TK_CS TK_CR FFO JKTL TK_BWRE | Z TK_FROVT TK_BWRE RE TK_HMAIE PF TK_OFJJ RK WNV;

C: HI;

LGEK: BS | TK_FROVT TK_CGEP NGVFQ NGVFQ;

D: TK_HSJX JKTL 'Y' TK_FOGJG TK_SSX | G CQ;

G: RE TK_AAJ MEPMO PHI WM | EF HNDB | CQ WJ | TK_UI | UIH TK_CGEP YEFEW THQ TK_CLKTR 'Q' KSW TK_UI ZMFAH TK_NU HP TK_NI TK_HEPDS;

H: TK_IRJ | QUQO K TK_CS TK_ZGVA;

K: 'I' | G | RE 'Y' EF | CQV | TK_HEPDS TK_CRXBF 'F';

EF: YEFEW | RE | UIH ITNJ WM TK_HANLS TK_CR 'A' TK_HSJX;

THQ: QUQO | ZM RG TK_HSJX TK_VFKJ;

DQD: JA | TK_UU WJ TK_VFKJ QJF TK_XSIZ 'B' TK_ND TK_AAJ FFO | TK_VFKJ QUQO 'E' KSW;

QQSI: 'F' H;

HNDB: 'V' JKTL JA | Z | TK_KXK TK_VFKJ TK_ASAQX WJ HE | TK_HSJX TK_ZGVA;

UBIQJ: H QJF JKTL BE BS CKV JXOF TK_HANLS FFO TK_VFKJ | BAYNN;

W:  | HNDB;

CQ: O TK_UI | LKZ TK_UI TK_NI TK_CLKTR;

Z: HE RK | D LGEK GATU TK_CS CKV 'E' RQ ZMFAH;

ZTUB: GATU TK_ME BE;

CQV: TK_FUAS RK;

O: GATU;

PHI: 'A' TK_JBB | ZTUB | JA TK_FSV TK_EEYED CLUYG LKZ TK_UU MEPMO KSW | TK_FUAS;

QJF: H | TK_OFJJ TK_UU TK_VPRI;

FFO: BAYNN MEPMO 'N' | WI;

HI: CQ JA GATU TK_JWWCV JKTL TK_KXK TK_YI TK_FROVT TK_XSIZ;

BAYNN: HE TK_SSX | G 'A' | JKTL TK_EEYED;

GATU: TK_ME FFO ZMFAH TK_SSX TK_DBRU TK_XSIZ TK_JBB LKZ JJ TK_NI | TK_CS WTH RUJKL | ;

