%token TK_MDA, TK_HANLS, TK_BWRE, TK_FUAS, TK_QT, TK_HEPDS, TK_FOGJG, TK_JBB, TK_KISSW, TK_XSIZ, TK_CGEP, TK_WGEUU, TK_DBRU, TK_OFJJ, TK_TO, TK_YYU, TK_KXK, TK_ME, TK_CRXBF, TK_DDLO, TK_JKC, TK_MQOA, TK_WWH, TK_KQ, TK_ETCL, TK_VPRI, TK_ND, TK_ASAQX, TK_JWWCV, TK_VFKJ, TK_CR, TK_FSV, TK_FROVT, TK_CLKTR, TK_HMAIE, TK_UU, TK_EEYED, TK_HSJX, TK_CS, TK_YI, TK_NI, TK_NU, TK_AAJ, TK_SSX, TK_ZGVA, TK_ETM, TK_LPYFD, TK_FZX, TK_IRJ, TK_KHNL, TK_UI;

%nodefault

root: ZTUB TK_JBB;

BE: WNV TK_KQ NGVFQ TK_HSJX | CQV TK_IRJ | TK_MDA 'V' K HNDB TK_HEPDS TK_MDA TK_KXK TK_WGEUU ZM TK_KHNL;

KSW: TK_JBB WTH WNV;

CLUYG:  | TK_BWRE TK_VFKJ PF TK_QT TK_WWH;

JKTL: TK_ETM RK HE TK_KISSW;

WM: TK_KQ | D;

NGVFQ: TK_QT;

WJ: CLUYG BAYNN 'F';

WI: TK_ZGVA;

JS: TK_FSV | HE | 'B' TK_UI TK_WWH;

YEFEW: Z QUQO 'V' JA WTH TK_CR DQD TKK TK_ASAQX;

WU: ZMFAH TK_JBB TK_ETM THQ TK_UU RE;

CKV: D TK_JKC TK_FSV TK_HSJX RQ | JS | TK_CLKTR ITNJ TK_IRJ TK_HSJX | TK_XSIZ UBIQJ CQV WU | TK_VFKJ;

LKZ: TK_NU WU ZMFAH EF TK_ASAQX TK_WGEUU 'N' MEPMO | 'N' YEFEW | EF WJ TK_WWH HI | TK_LPYFD | WJ TK_BWRE 'A' TK_HANLS GW;

JXOF: RQ | ZM TK_CLKTR PF TK_CRXBF TK_LPYFD EF TK_SSX TK_FUAS FFO TK_WGEUU GATU;

JJ: TK_CS K 'I' TK_ME | PF 'V' | RUJKL TK_WWH 'B' ITNJ | WM TK_CR WI;

BS: TK_FUAS RE TK_CLKTR TK_JWWCV TK_ETM TK_XSIZ TK_SSX | G TK_VPRI;

HF: 'F';

JA: 'F' TK_ASAQX TK_CR | HF TK_ETCL RK QJF TK_ME;

HE: 'A' TK_UI TK_AAJ;

QUQO: G;

RQ: LKZ | BAYNN 'Q' | TK_DBRU HP;

ITNJ: TK_YI ZMFAH PHI | TK_MDA TK_FUAS TK_OFJJ | TK_ME;

UIH: BAYNN;

MEPMO: 'Q' WU;

TKK: GW | CQ RQ TK_LPYFD | WI;

RUJKL: TK_KXK BE CQV TK_SSX TK_ETCL TK_FOGJG JKTL NGVFQ O RQ | 'I';

RE: GW | TK_KISSW | JJ CQV TK_HANLS 'F' K HE TK_MDA | TK_KQ;

RG: TK_JBB GATU TK_DDLO 'I' TK_FROVT TK_ZGVA TK_FZX | QJF | D TK_UU TK_ETM TK_KHNL RK TK_BWRE;

PF: 'N' ITNJ TK_WGEUU TK_ETCL TK_UU | TK_BWRE TK_LPYFD RK TK_HANLS C G EF TK_FOGJG K TK_LPYFD CQV;

ZMFAH: YEFEW;

WTH: W | TK_LPYFD TK_TO TK_KHNL;

WNV: CQV 'B' | UIH TK_OFJJ | TK_KXK TK_JBB | TK_NI RE TK_CR TK_NI BAYNN NGVFQ TK_VFKJ TK_HEPDS TK_JBB UIH TK_FZX TK_WGEUU ITNJ JA UBIQJ W;

HP: RUJKL H;

RK: HF TK_KQ TK_FOGJG BS FFO | GW;

GW: HI TK_UI | JS | RE QUQO TK_JKC UIH TK_BWRE TK_LPYFD TK_AAJ W WTH | TK_NU QQSI TK_CR TK_YYU 'R';

ZM: TK_HANLS TK_VPRI H HP TK_WWH;

C: TK_HANLS TK_CRXBF ZM EF ZMFAH HNDB CQ TK_SSX THQ | JXOF 'R' TK_AAJ | ZM;

LGEK: 'R' RQ;

D: PF TK_UI TK_FROVT TK_WGEUU TK_MDA THQ ZTUB UIH | TK_CRXBF YEFEW CLUYG;

G: TK_KHNL TK_CLKTR MEPMO TK_XSIZ CLUYG FFO 'I' FFO TK_EEYED | TK_ND TK_HMAIE | JXOF HI;

H: TK_JKC 'R' LGEK HP HNDB TK_KQ | ITNJ;

K: TK_FOGJG TK_YYU PHI TK_VPRI BE | WTH ZTUB ZM ZMFAH | 'V' FFO DQD HI | TK_DDLO TK_KHNL | TK_DBRU CKV TK_ZGVA ZMFAH;

EF: RE RQ TK_KHNL RK 'B' TKK;

THQ: K TK_KQ LGEK TK_SSX TK_FUAS KSW TK_SSX TK_CS TK_ASAQX;

DQD: TK_JKC;

QQSI: RG RE C QUQO TK_FZX TK_CLKTR UIH JJ TK_KHNL ITNJ TK_LPYFD | TK_HANLS FFO | TK_JBB | TK_NI WJ TK_CGEP JJ THQ FFO TK_SSX UBIQJ TK_XSIZ;

HNDB: ITNJ QQSI |  | KSW TK_FSV TK_FROVT CQV TK_CS TK_JBB;

UBIQJ: TK_FSV TK_KHNL RQ QUQO | HE;

W: TK_CR | ;

CQ: TK_TO RUJKL TK_XSIZ TK_VFKJ TK_DDLO TK_YI TK_HMAIE | JXOF TK_CGEP;

Z: TK_TO TK_AAJ TK_ME GATU;

ZTUB:  | TK_IRJ ITNJ FFO TK_TO JJ | TK_IRJ | TK_VFKJ PF JXOF C TK_TO | TK_ASAQX BS;

CQV: BE ZTUB TK_HSJX MEPMO;

O: TK_HANLS RE TK_HMAIE 'N' TK_NU TK_JBB QUQO MEPMO | JA | WJ WJ TK_BWRE | ;

PHI: TK_YI KSW;

QJF: TK_KXK TK_ETM DQD D TK_DDLO TK_ETCL;

FFO:  | H | LKZ | 'R';

HI: TK_BWRE TK_HMAIE;

BAYNN: BE H QUQO | LGEK D | TK_FROVT UIH BE;

GATU: TK_FUAS ZTUB 'E' WJ;

