%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_TAFJK HS PWFCV | TK_ZLVE;

DL: 'D' FT DNYT 'M' | TK_TKXTV | TK_HMK | TK_YYEXS RC MSPPN 'D' TK_YYEXS TK_IWBA;

FT: TK_XEB TK_QS TK_QS EX PTU ORSOE PS SWP | ;

HS: PTU PTU SWP | FT | DYVHV PA;

RCV: TK_EEBZT | PWFCV PA TK_IWBA TK_LEP | PWFCV TK_LEP | TK_RYYP 'D' TK_IWBA | TK_LQI TK_ZLVE;

DNYT: DL TK_HMK TK_ZLVE PA | FT | TK_TZUHG TK_KA | PWFCV | ;

MDMYT: TK_TKXTV 'D' RC CCH TK_PU CCH | MDMYT XVEH TK_EEBZT TK_ZLVE | 'K' RC;

ORSOE: 'F' TK_XEB TK_HMK | TK_RRWO;

XVEH: TK_ZLVE TK_IWBA | DL CCH | RC | TK_KA TK_YYEXS TK_TZUHG 'F' XVEH;

CCH: TK_SS ORSOE TK_YYEXS;

MSPPN: HTNK 'D' TK_LEP SWP;

SWP: TK_RRWO TK_RYYP;

PS: ORSOE TK_YYEXS TK_RYYP;

RLHUV: A FT | TK_HMK DYVHV ORSOE | DL | TK_TZUHG RLHUV TK_RYYP TK_TAFJK TK_KA TK_HVKHQ;

RMU: PS FT;

PA: ORSOE MDMYT;

RC: TK_SS TK_YYEXS 'K' HTNK TK_HMK PWFCV TK_LQI TK_TAFJK PS TK_QS TK_ZLVE TK_YYEXS TK_PU | PS TK_LQI HS HTNK MSPPN | XVEH 'K' | DYVHV EX | MDMYT TK_RYYP;

PTU: RLHUV | TK_LEP TK_RRWO 'K';

A: TK_LEP MSPPN | DYVHV RLHUV MDMYT TK_PU XVEH TK_YYEXS SWP XVEH HTNK | TK_RYYP SWP | TK_SS;

DYVHV: TK_EEBZT PWFCV DNYT;

EX: TK_TKXTV HTNK | CCH TK_LEP;

PWFCV: TK_EEBZT XVEH SWP | TK_LQI SWP RLHUV FT TK_IWBA 'I' TK_XEB TK_HMK | MSPPN DL;

HTNK: PWFCV;

