%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: PS SWP | TK_TKXTV;

DL: RCV | TK_XEB TK_LQI 'F' | TK_QS | TK_YYEXS MDMYT TK_HVKHQ TK_ZLVE;

FT: EX TK_XEB FT ORSOE | ;

HS: RMU PA;

RCV: MDMYT TK_KA | 'F' A | EX | TK_LEP DNYT MSPPN TK_TKXTV TK_TZUHG | TK_TKXTV;

DNYT: SWP | TK_HMK;

MDMYT: TK_TZUHG DYVHV 'F' DYVHV | HS PA TK_XEB PA 'I' | TK_QS TK_KA RC;

ORSOE: DL | TK_ZLVE TK_HVKHQ HS 'K' TK_RYYP PWFCV HTNK TK_LEP ORSOE TK_TAFJK PA DNYT PWFCV TK_LEP TK_RYYP | TK_RRWO;

XVEH: DNYT | TK_RYYP TK_ZLVE TK_TZUHG TK_XEB 'K' TK_TZUHG | RLHUV | HTNK TK_QS TK_YYEXS XVEH;

CCH: 'K' FT TK_YYEXS;

MSPPN: DNYT PTU TK_HMK TK_HVKHQ 'F' SWP;

SWP: TK_EEBZT TK_RYYP;

PS:  | 'I' PA RCV RCV HS TK_RYYP | 'D' TK_HVKHQ TK_QS;

RLHUV: 'M' | 'I' TK_TAFJK | PA | PS TK_LEP TK_TAFJK RLHUV 'M' DL RCV MSPPN TK_EEBZT TK_HMK TK_HVKHQ;

RMU: EX FT;

PA: FT MDMYT;

RC: CCH RCV | FT TK_RYYP;

PTU: CCH | TK_XEB TK_EEBZT 'K';

A: RCV RCV FT DYVHV TK_SS DNYT TK_SS;

DYVHV: TK_TAFJK SWP DNYT;

EX: RC | RC DNYT RMU EX | MDMYT TK_TZUHG;

PWFCV: HS DNYT TK_RRWO | TK_KA TK_RYYP DL | FT PTU TK_RYYP | DL;

HTNK: PWFCV;

