%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_PU | CCH;

DL: 'F' RC TK_SS TK_EEBZT MSPPN TK_RYYP;

FT: MSPPN | TK_LQI TK_LQI TK_HVKHQ TK_TAFJK TK_EEBZT MSPPN;

HS: TK_LQI;

RCV: TK_ZLVE DL | TK_RYYP | DL RLHUV SWP TK_HVKHQ 'M' | PWFCV TK_QS TK_KA EX DYVHV A TK_RYYP;

DNYT: ORSOE FT TK_RYYP | RMU | ;

MDMYT: A | TK_IWBA | SWP TK_LQI FT;

ORSOE: TK_SS | PWFCV;

XVEH: TK_TAFJK TK_HVKHQ TK_ZLVE TK_RRWO TK_EEBZT | DNYT RCV MDMYT | TK_TKXTV FT TK_KA TK_IWBA A | RC TK_TAFJK | PS TK_YYEXS TK_PU TK_RRWO;

CCH: TK_XEB | MSPPN HS FT TK_HMK MSPPN RLHUV TK_XEB 'M' MDMYT 'F';

MSPPN: TK_KA 'D';

SWP: TK_TZUHG 'D' PS TK_YYEXS TK_HMK;

PS: ORSOE | RCV TK_SS | CCH RLHUV;

RLHUV: 'I' TK_ZLVE | TK_IWBA TK_RRWO RLHUV TK_LQI RC | RMU 'I' | TK_IWBA RLHUV SWP TK_XEB TK_TAFJK TK_YYEXS;

RMU: TK_LQI PWFCV TK_RRWO TK_HVKHQ;

PA: XVEH MDMYT 'K' TK_TKXTV MDMYT | HS EX | TK_TAFJK MDMYT TK_QS;

RC: TK_QS TK_HMK | TK_RRWO TK_EEBZT 'K' HS MSPPN XVEH | TK_IWBA TK_TKXTV RLHUV;

PTU: 'M' TK_XEB TK_HVKHQ 'K' TK_PU PA TK_HMK | TK_PU PA TK_RYYP TK_TZUHG PTU PWFCV DNYT TK_RRWO TK_QS TK_YYEXS ORSOE;

A: TK_XEB TK_TAFJK;

DYVHV: CCH;

EX: MDMYT DNYT 'D' 'K' RC ORSOE MDMYT 'D' SWP | RMU TK_ZLVE TK_HMK HTNK TK_HVKHQ TK_QS HS CCH TK_RYYP HS;

PWFCV: DYVHV TK_SS CCH TK_TKXTV;

HTNK: A;

