%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_TZUHG TK_KA DYVHV XVEH TK_EEBZT | TK_HVKHQ | TK_QS | TK_SS TK_TKXTV TK_XEB 'D' A TK_XEB DL TK_PU TK_TAFJK ORSOE HTNK;

DL: RC DNYT TK_RRWO;

FT: MDMYT | RCV TK_HVKHQ 'M' PS;

HS: TK_ZLVE;

RCV: TK_SS;

DNYT: TK_EEBZT TK_LQI;

MDMYT: TK_YYEXS | TK_LEP | TK_LQI PWFCV DNYT;

ORSOE: TK_QS XVEH | PTU;

XVEH: A TK_TAFJK | TK_IWBA | DL TK_YYEXS | TK_PU XVEH TK_SS | CCH 'F';

CCH: HS | TK_LEP;

MSPPN: TK_SS XVEH | TK_ZLVE DNYT | TK_EEBZT | 'D' | RC PS TK_LEP;

SWP: TK_XEB | 'D';

PS: CCH TK_TAFJK | TK_IWBA SWP TK_LQI RMU XVEH HS 'M' RMU TK_EEBZT | DNYT PA;

RLHUV: DNYT 'F' | RC HTNK HS TK_RYYP TK_LEP TK_SS TK_PU;

RMU:  | FT 'K' DYVHV MDMYT TK_HVKHQ TK_QS;

PA: 'D' RLHUV RCV | TK_HMK;

RC: RLHUV 'I' PA;

PTU: TK_QS | HTNK TK_EEBZT TK_XEB | CCH A TK_TKXTV CCH;

A: 'M' 'I';

DYVHV: EX XVEH TK_RYYP XVEH 'D' MDMYT PWFCV FT DL TK_EEBZT PWFCV HTNK | HTNK;

EX: ORSOE TK_HVKHQ | TK_TZUHG 'I' TK_TZUHG TK_IWBA ORSOE;

PWFCV: TK_KA 'M' TK_ZLVE TK_XEB;

HTNK: TK_RYYP TK_TZUHG PWFCV 'F' | TK_QS | TK_TKXTV TK_TKXTV TK_HVKHQ HS;

