%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_HMK TK_TZUHG | HTNK | FT RCV TK_QS TK_QS A;

DL: TK_TZUHG | SWP | TK_TAFJK 'M' PWFCV EX DYVHV TK_QS TK_XEB TK_TZUHG;

FT: TK_HMK DYVHV MDMYT | CCH | TK_XEB | FT HTNK TK_HMK TK_TZUHG MDMYT DL;

HS: FT TK_LEP | TK_SS;

RCV: HS EX RC | RMU TK_XEB | TK_TKXTV HTNK | TK_QS DL | 'I';

DNYT: TK_RRWO | TK_HMK | FT MSPPN TK_RYYP;

MDMYT: TK_HVKHQ | 'I' RCV RCV | DL | TK_HMK TK_PU TK_LEP TK_SS;

ORSOE: 'K' MSPPN | ;

XVEH: HS | RLHUV FT TK_TKXTV TK_TKXTV RCV A RMU | 'M';

CCH: ORSOE;

MSPPN: MDMYT DL TK_IWBA TK_TKXTV TK_EEBZT XVEH TK_TZUHG 'K' TK_QS PWFCV TK_EEBZT;

SWP: TK_ZLVE;

PS: TK_XEB DNYT;

RLHUV: TK_YYEXS A 'F' DL 'K' RC RC | 'K';

RMU: CCH TK_KA;

PA: TK_LQI;

RC: PA 'D' |  | DNYT;

PTU: 'K' | DYVHV SWP | RC;

A: XVEH 'K' TK_EEBZT PWFCV MDMYT EX;

DYVHV: 'I';

EX: TK_QS TK_LEP TK_KA PS TK_TZUHG TK_QS | HTNK ORSOE RMU;

PWFCV: FT TK_QS | 'F' XVEH TK_TAFJK;

HTNK: TK_LEP CCH TK_YYEXS;

