%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: 'M' FT TK_LEP |  | TK_RRWO CCH 'D' TK_HMK | RLHUV | 'M' RCV TK_RYYP TK_TKXTV 'M' TK_RRWO DL;

DL: 'D' TK_LQI TK_IWBA TK_QS 'I';

FT: PWFCV ORSOE TK_XEB | HS | TK_QS | EX TK_HVKHQ 'F' DYVHV RLHUV TK_TKXTV DYVHV 'D' TK_HMK XVEH DL;

HS: TK_SS;

RCV: TK_LQI;

DNYT: DL PWFCV HTNK TK_RYYP;

MDMYT: TK_KA CCH MDMYT TK_EEBZT TK_HVKHQ RC | HS | PWFCV XVEH 'I' PS;

ORSOE: TK_HVKHQ 'D' HTNK | ;

XVEH: PWFCV | PA | TK_SS MDMYT RLHUV PA | 'M' TK_EEBZT RLHUV 'M';

CCH: TK_XEB | TK_HVKHQ;

MSPPN: TK_HVKHQ XVEH A PA TK_YYEXS ORSOE RCV TK_IWBA RC TK_EEBZT;

SWP: 'D' RCV TK_QS RLHUV TK_RYYP TK_TAFJK PS | TK_ZLVE;

PS: ORSOE TK_HMK EX TK_TZUHG 'F' TK_LQI RCV | DL HTNK | TK_QS DNYT;

RLHUV: SWP DYVHV | TK_RRWO DL TK_ZLVE PA 'K';

RMU: HTNK SWP TK_LEP;

PA: TK_XEB | TK_LQI;

RC: DNYT;

PTU: SWP 'D' | PS PS | RMU DYVHV 'M' TK_LQI TK_HVKHQ MSPPN RC;

A: XVEH TK_XEB;

DYVHV: A;

EX: TK_ZLVE 'F' TK_SS TK_RRWO | MDMYT EX RMU;

PWFCV: CCH TK_RYYP CCH TK_TAFJK;

HTNK: EX TK_EEBZT DL | RLHUV | TK_RRWO SWP SWP;

