%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root:  | TK_RYYP TK_RRWO TK_SS | DNYT CCH 'M' | 'K' A RLHUV | TK_YYEXS TK_ZLVE;

DL: TK_LEP 'M' PWFCV TK_EEBZT TK_IWBA TK_LEP TK_XEB | TK_YYEXS TK_LQI HTNK TK_TKXTV 'M' | TK_SS | TK_YYEXS TK_HMK HTNK RMU TK_HMK TK_QS TK_IWBA;

FT: ORSOE TK_TKXTV;

HS: A | PA;

RCV: MSPPN MDMYT TK_LQI | TK_TZUHG PTU TK_IWBA | DL PWFCV | RC XVEH TK_QS 'F' MSPPN ORSOE TK_TZUHG DYVHV TK_XEB TK_PU TK_HMK 'K' | TK_ZLVE;

DNYT: TK_TKXTV ORSOE TK_YYEXS | XVEH | TK_TAFJK TK_LQI DNYT 'D' | TK_EEBZT PWFCV RMU 'I' RC TK_KA TK_HMK RLHUV | SWP TK_HMK;

MDMYT: 'I' PA;

ORSOE: TK_HVKHQ TK_RRWO | ;

XVEH: PA TK_TAFJK TK_HMK ORSOE;

CCH: RMU PA TK_EEBZT | TK_YYEXS;

MSPPN: TK_EEBZT TK_IWBA | A A | 'I' TK_PU DNYT 'K' TK_KA TK_HMK TK_KA SWP;

SWP: TK_QS FT TK_EEBZT PS | TK_RYYP;

PS: TK_KA TK_KA |  | 'M' 'F' TK_KA XVEH TK_XEB SWP TK_RRWO | TK_IWBA TK_RYYP TK_RYYP;

RLHUV: XVEH TK_PU 'F' TK_TAFJK MDMYT;

RMU: HTNK | 'M' 'M' XVEH TK_RYYP RLHUV | SWP FT;

PA: MSPPN TK_XEB | DNYT;

RC: HTNK EX | MDMYT 'F' | HTNK 'I' | RC XVEH | TK_RYYP;

PTU: 'D' TK_QS TK_LQI;

A: TK_SS PWFCV | PS CCH | TK_HVKHQ MSPPN | TK_HMK DYVHV DNYT TK_TKXTV 'M' DYVHV XVEH TK_SS;

DYVHV: TK_TAFJK | DNYT;

EX: TK_LEP;

PWFCV: TK_TKXTV MDMYT TK_RRWO | A;

HTNK: TK_IWBA | SWP | FT TK_LQI TK_PU EX RLHUV | TK_YYEXS RMU;

