%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: PA | DNYT;

DL: TK_SS TK_RRWO TK_RRWO A TK_RYYP TK_SS TK_IWBA;

FT: HTNK | TK_PU RC PWFCV TK_PU DYVHV CCH MDMYT;

HS: TK_TAFJK;

RCV: PS RCV DL | PTU TK_RYYP | TK_HVKHQ TK_RRWO | DL 'K' RC TK_XEB DYVHV TK_RYYP TK_ZLVE | FT 'K' TK_ZLVE;

DNYT: TK_EEBZT 'F' TK_LQI MSPPN TK_RRWO | PA | ;

MDMYT: 'M' DNYT HS | TK_TKXTV | 'M' RC;

ORSOE: MDMYT FT TK_PU | SWP;

XVEH: HS PTU TK_LQI TK_LEP TK_PU | TK_LEP SWP TK_RRWO HS | DYVHV | 'F' TK_PU RCV TK_ZLVE TK_LEP TK_TZUHG TK_LQI MSPPN SWP FT PS 'D' TK_EEBZT;

CCH: TK_TKXTV XVEH TK_YYEXS;

MSPPN: RMU TK_TAFJK HS 'K' 'M' TK_RYYP 'I' TK_RRWO;

SWP: PS TK_ZLVE PWFCV TK_SS TK_RYYP;

PS:  | TK_HMK TK_HVKHQ TK_PU | TK_RRWO CCH;

RLHUV: TK_PU TK_SS | TK_QS 'I' TK_EEBZT XVEH MSPPN A | 'M' RC FT | A MSPPN TK_TZUHG TK_HVKHQ;

RMU: RC RLHUV 'K';

PA: PWFCV TK_HMK EX | MDMYT TK_YYEXS | HS TK_LEP XVEH TK_TKXTV;

RC: EX 'F' TK_ZLVE TK_RRWO DNYT PA TK_IWBA CCH TK_YYEXS TK_LEP TK_QS HTNK TK_SS CCH DYVHV 'I' PTU RC PWFCV | PS CCH | CCH TK_TAFJK PTU TK_SS PTU XVEH TK_TKXTV ORSOE CCH;

PTU: HS PWFCV 'M' DYVHV RMU | TK_SS TK_SS FT;

A: MSPPN TK_SS;

DYVHV: DNYT;

EX: RLHUV TK_LEP RLHUV | HS RCV SWP SWP SWP PTU;

PWFCV: RC TK_RRWO 'K' TK_PU | RMU SWP TK_LQI;

HTNK: PWFCV;

