%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_SS 'F' PA PTU SWP PA TK_RRWO TK_HVKHQ | TK_TAFJK | TK_PU PTU | PWFCV PWFCV | ;

DL: XVEH 'F' 'F' DYVHV TK_QS PS TK_ZLVE TK_TKXTV EX 'M' DYVHV TK_RYYP TK_RRWO 'K';

FT: PA TK_HVKHQ TK_IWBA PA MDMYT TK_RRWO | TK_RRWO TK_EEBZT RMU ORSOE TK_HMK TK_LEP EX TK_IWBA;

HS: RMU;

RCV: 'M';

DNYT: PS TK_RRWO;

MDMYT: TK_PU RCV HS | 'I' DNYT | TK_PU PS 'K' PWFCV;

ORSOE: DNYT 'K' TK_HMK | TK_RYYP;

XVEH: FT TK_HVKHQ CCH TK_RRWO RC TK_SS 'K' HTNK PTU CCH TK_PU | PWFCV HS TK_YYEXS FT |  | RMU XVEH HS DL TK_SS 'D' MDMYT;

CCH: DYVHV HTNK TK_RYYP | TK_TKXTV TK_HVKHQ TK_RYYP;

MSPPN: TK_HMK HTNK TK_TZUHG | FT | TK_QS 'I' TK_HMK 'K' TK_RYYP TK_TZUHG CCH;

SWP: XVEH 'M' RMU | TK_EEBZT;

PS: MDMYT TK_LQI TK_QS 'K' TK_TZUHG CCH | TK_SS TK_HVKHQ TK_HMK | DYVHV TK_YYEXS TK_XEB;

RLHUV: DL | DYVHV TK_YYEXS PTU DNYT;

RMU: PS A;

PA: MDMYT TK_QS | RCV;

RC: ORSOE TK_EEBZT;

PTU: ORSOE 'I' | TK_KA HTNK | CCH 'K' | RLHUV | SWP 'I';

A: 'I' TK_TAFJK TK_XEB PWFCV CCH TK_YYEXS;

DYVHV: TK_LEP | HS;

EX: TK_LEP PS | TK_TAFJK;

PWFCV: DYVHV;

HTNK: TK_XEB | XVEH | HTNK PTU DNYT PWFCV | RC PS RLHUV;

