%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_SS FT PTU | TK_TAFJK TK_TKXTV 'F' RC TK_SS TK_HMK RLHUV TK_RYYP 'F' 'D' 'D' | EX TK_HMK 'I' | ORSOE RC TK_HMK | TK_YYEXS TK_YYEXS TK_EEBZT;

DL: CCH 'K' TK_RRWO | PA FT ORSOE RMU TK_RYYP 'I' | RC TK_SS | DL TK_TZUHG PWFCV DYVHV TK_YYEXS TK_QS TK_HVKHQ;

FT: XVEH TK_HVKHQ 'F' TK_RRWO HS TK_TKXTV DYVHV PS 'I' ORSOE XVEH;

HS: XVEH TK_HVKHQ | PS TK_LQI HS A | PTU;

RCV: TK_KA 'M' DYVHV HS TK_TAFJK 'K' TK_RRWO DNYT | TK_LEP DNYT FT TK_XEB |  | TK_TZUHG TK_TZUHG SWP DNYT TK_RRWO PTU TK_QS 'K' | TK_EEBZT;

DNYT: TK_PU | TK_RRWO | RC PA 'M' TK_ZLVE CCH TK_SS | TK_QS RLHUV | TK_LEP HS SWP 'F';

MDMYT: 'F' 'I' DYVHV;

ORSOE: 'M' TK_RRWO | TK_HMK;

XVEH: A TK_PU TK_PU CCH;

CCH:  | TK_EEBZT DNYT TK_SS;

MSPPN: HTNK 'I' | RC A | XVEH TK_SS MDMYT SWP TK_HVKHQ 'K' TK_YYEXS TK_KA PS;

SWP: TK_HMK ORSOE TK_IWBA TK_SS | TK_YYEXS;

PS: MSPPN | EX TK_RRWO | CCH TK_LQI TK_RYYP TK_RRWO;

RLHUV: TK_RRWO TK_LEP TK_RRWO TK_TAFJK TK_XEB;

RMU: XVEH TK_RYYP TK_HVKHQ SWP TK_HVKHQ RLHUV | MSPPN EX DYVHV TK_YYEXS RCV;

PA: XVEH TK_XEB | XVEH;

RC: RMU XVEH TK_LEP HTNK | TK_RYYP TK_TZUHG | PA TK_TAFJK | RLHUV XVEH | DNYT TK_YYEXS;

PTU: TK_HMK TK_QS TK_IWBA;

A: TK_QS TK_XEB 'K' PWFCV 'I' | RC ORSOE | FT MDMYT TK_QS TK_IWBA MSPPN | 'F';

DYVHV: PA | ORSOE;

EX: TK_XEB TK_LQI;

PWFCV: TK_QS HS SWP | EX HS;

HTNK: TK_XEB | EX | TK_ZLVE PTU MDMYT RLHUV | RMU TK_TZUHG TK_YYEXS RC;

