%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_QS | MSPPN;

DL: PWFCV HTNK MDMYT TK_RYYP;

FT: MDMYT | CCH 'K' 'M' SWP;

HS: 'K';

RCV: DL EX TK_ZLVE | RMU | SWP TK_LQI TK_LEP 'F' TK_RRWO TK_LEP | 'K' HTNK DNYT PWFCV TK_QS;

DNYT: DYVHV TK_RRWO MDMYT RLHUV | MSPPN | ;

MDMYT: TK_HVKHQ | TK_LEP | TK_TAFJK PA FT;

ORSOE: TK_XEB | PA;

XVEH: TK_RRWO TK_SS SWP | TK_QS | 'K' TK_EEBZT TK_TKXTV | HS TK_SS | 'D' TK_QS TK_SS;

CCH: RCV | PTU HTNK TK_XEB DL 'D';

MSPPN: TK_HMK TK_TAFJK;

SWP: A PTU TK_HVKHQ TK_PU;

PS: TK_SS | DYVHV PTU TK_RYYP CCH TK_XEB | DNYT RMU;

RLHUV: TK_HVKHQ TK_EEBZT RMU TK_ZLVE TK_XEB | DNYT 'M' | A 'F' | PTU 'F' TK_HMK TK_SS TK_RRWO;

RMU: TK_TAFJK DNYT DL TK_EEBZT TK_EEBZT;

PA:  | CCH 'M' 'K' EX RCV | 'K' DL TK_YYEXS;

RC: TK_LEP | TK_EEBZT TK_HVKHQ TK_HVKHQ 'D' HS | EX 'I' RLHUV;

PTU: 'F' TK_HVKHQ TK_HVKHQ RC 'K' TK_XEB | 'F' RMU TK_TKXTV ORSOE;

A: 'M' TK_KA;

DYVHV: MSPPN;

EX: TK_KA TK_RRWO CCH DL ORSOE | ORSOE TK_PU TK_ZLVE RCV;

PWFCV: TK_LQI EX 'F' SWP TK_IWBA TK_KA DNYT TK_HVKHQ;

HTNK: A;

