%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: FT;

DL: TK_XEB EX | MDMYT TK_YYEXS | TK_IWBA TK_KA TK_LEP EX RMU | DL;

FT: SWP TK_LQI TK_SS TK_LEP TK_SS | ;

HS: CCH SWP TK_XEB ORSOE | TK_ZLVE PA | RLHUV 'M' | 'K' RLHUV TK_EEBZT A TK_PU;

RCV: FT TK_IWBA | TK_TKXTV | MDMYT PS TK_XEB 'I' TK_RRWO RLHUV 'K' FT;

DNYT: ORSOE PTU DL TK_TAFJK | MSPPN;

MDMYT: 'M' | 'I' TK_SS 'I' RMU | TK_SS MDMYT | TK_PU;

ORSOE: EX;

XVEH: 'I' ORSOE RMU | 'I' TK_RRWO DYVHV | TK_TAFJK TK_IWBA;

CCH: TK_XEB XVEH;

MSPPN: EX HS | EX;

SWP: XVEH TK_HMK MDMYT;

PS: HTNK TK_RRWO ORSOE;

RLHUV: HTNK | PTU TK_QS FT | DYVHV HS;

RMU: TK_XEB TK_TAFJK TK_TAFJK | MSPPN RLHUV TK_TZUHG;

PA: DNYT PWFCV DNYT TK_LEP SWP EX FT;

RC: TK_QS | TK_RRWO TK_IWBA DYVHV RMU EX HS TK_KA XVEH TK_HVKHQ;

PTU: SWP PWFCV | RLHUV EX RMU TK_IWBA PS TK_LEP;

A: RMU TK_HMK RC | TK_SS | TK_ZLVE PWFCV FT TK_ZLVE TK_PU RCV XVEH MSPPN CCH;

DYVHV: PS PA 'K';

EX: TK_EEBZT PWFCV A PTU |  | RLHUV | RCV SWP PWFCV;

PWFCV: TK_TZUHG SWP DYVHV | PWFCV | MSPPN TK_HMK PA | TK_PU | SWP RC;

HTNK: TK_SS;

