%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_LQI 'F' | RCV | TK_RYYP SWP TK_TKXTV TK_LQI PWFCV | PS PWFCV | ;

DL: 'I' PWFCV PWFCV HTNK TK_ZLVE 'D' EX DYVHV DYVHV | 'F' | DYVHV TK_ZLVE TK_XEB EX TK_RYYP CCH PS RLHUV | TK_RRWO DL;

FT: PS TK_IWBA FT TK_RRWO | CCH 'M';

HS: PWFCV DYVHV TK_LEP | TK_SS 'F' DL | 'K' | RLHUV;

RCV: MSPPN DL | TK_LEP PWFCV | TK_HMK TK_XEB | TK_TKXTV TK_ZLVE | FT;

DNYT: TK_HMK HTNK SWP | TK_TZUHG | RLHUV 'K' DL TK_TAFJK TK_XEB | TK_LEP TK_RYYP TK_TKXTV 'D' | RLHUV TK_QS;

MDMYT: TK_YYEXS TK_PU | PWFCV DNYT RCV TK_RRWO DYVHV | TK_TAFJK DNYT | 'K' RLHUV;

ORSOE: TK_PU | TK_XEB;

XVEH: TK_XEB DYVHV PTU TK_ZLVE TK_XEB TK_LEP DL | TK_RYYP TK_EEBZT XVEH TK_ZLVE HTNK TK_KA DYVHV | EX SWP PA PTU | TK_TAFJK TK_RRWO EX TK_RYYP 'D' RCV;

CCH: TK_EEBZT TK_XEB;

MSPPN: TK_TZUHG EX;

SWP: MDMYT;

PS: PWFCV TK_RRWO TK_HVKHQ;

RLHUV: CCH RLHUV DL | TK_HVKHQ MDMYT RMU TK_HVKHQ HTNK TK_HVKHQ ORSOE TK_XEB ORSOE TK_EEBZT PTU HS;

RMU: PS DYVHV;

PA: FT;

RC: DNYT TK_TAFJK TK_RYYP | FT MSPPN TK_HVKHQ TK_EEBZT | TK_EEBZT DYVHV TK_ZLVE TK_SS | TK_RYYP | TK_HVKHQ;

PTU: FT 'D' TK_RYYP | ORSOE TK_LEP | PWFCV TK_LEP |  | DL TK_LEP TK_TZUHG TK_HVKHQ TK_XEB HTNK TK_LEP;

A: DNYT RLHUV PS RMU 'M' TK_YYEXS TK_SS 'D' TK_XEB TK_KA TK_TKXTV TK_ZLVE DL | TK_SS | XVEH TK_IWBA XVEH DYVHV CCH HS TK_EEBZT CCH MDMYT RMU HTNK CCH TK_QS;

DYVHV: FT;

EX: 'F' PS | XVEH MSPPN 'D';

PWFCV: TK_KA TK_HMK | SWP RC;

HTNK: PS TK_SS;

