%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: EX FT | TK_EEBZT | DL | TK_KA PTU 'D' | TK_RRWO PS TK_QS;

DL: TK_QS;

FT: TK_PU SWP | EX HTNK | TK_RYYP TK_YYEXS;

HS: TK_KA TK_TZUHG FT;

RCV: MSPPN;

DNYT: TK_HMK TK_LEP;

MDMYT: 'D' XVEH TK_EEBZT 'M' TK_ZLVE | HS;

ORSOE: DYVHV 'K' TK_EEBZT | TK_ZLVE TK_PU | TK_ZLVE PTU DYVHV HTNK TK_KA SWP TK_TAFJK;

XVEH:  | HTNK;

CCH: CCH TK_RRWO DNYT TK_YYEXS MSPPN PTU DNYT | TK_TZUHG | RC | CCH RMU CCH | TK_XEB ORSOE 'D';

MSPPN: TK_KA TK_TKXTV CCH HS 'K' | DYVHV 'K' | PA;

SWP: TK_ZLVE TK_XEB | RC RC TK_TKXTV 'F' | TK_PU;

PS: TK_HMK | 'F';

RLHUV: HTNK;

RMU: RLHUV TK_QS TK_QS | TK_EEBZT PWFCV | XVEH;

PA: TK_ZLVE TK_PU DL TK_TZUHG CCH TK_TKXTV |  | PWFCV EX MSPPN | XVEH SWP;

RC: TK_HVKHQ TK_PU;

PTU: PTU TK_KA TK_QS EX 'D' RCV PWFCV | TK_SS TK_SS TK_TAFJK PS FT | TK_ZLVE | TK_PU | TK_EEBZT;

A: TK_TKXTV HTNK | PTU TK_RYYP TK_KA;

DYVHV: 'F' TK_TKXTV TK_LEP MDMYT TK_IWBA 'M' TK_TAFJK | TK_PU PS | PTU | 'D' RCV HS PWFCV MSPPN;

EX: TK_ZLVE;

PWFCV: ORSOE;

HTNK: RCV RMU RMU TK_XEB TK_RYYP ORSOE 'D' | TK_HMK DL;

