%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_XEB TK_IWBA 'D' SWP | CCH EX TK_RYYP | TK_LQI TK_HVKHQ 'I' | DYVHV RC TK_HMK | TK_QS TK_EEBZT;

DL: TK_SS TK_RRWO PS TK_XEB PA MDMYT TK_QS TK_IWBA RMU DNYT | TK_HMK 'I' TK_XEB 'K' 'I' | RC TK_RRWO | TK_RYYP MDMYT;

FT: ORSOE TK_EEBZT;

HS: MDMYT TK_HMK HS DYVHV | TK_LEP;

RCV: ORSOE;

DNYT: RMU;

MDMYT: TK_TZUHG TK_TZUHG;

ORSOE: TK_YYEXS | ;

XVEH: PS TK_PU TK_HMK TK_RYYP;

CCH: DL | 'D' | SWP RLHUV TK_HVKHQ | PS;

MSPPN: TK_PU PWFCV TK_TKXTV XVEH | DNYT 'I' | RC DYVHV | TK_TAFJK PS;

SWP: DYVHV TK_IWBA TK_RRWO | SWP;

PS: TK_PU TK_PU | MSPPN | TK_YYEXS | FT TK_LQI TK_XEB TK_RRWO;

RLHUV: RCV TK_RRWO TK_RRWO 'D' EX;

RMU: EX | DYVHV RCV TK_TKXTV PS | 'M' DL PTU TK_QS TK_ZLVE;

PA: ORSOE TK_EEBZT | XVEH;

RC: TK_YYEXS;

PTU: TK_HMK TK_RYYP TK_IWBA;

A: MSPPN MDMYT | CCH | RMU;

DYVHV: FT CCH EX PWFCV | TK_EEBZT;

EX: 'K' TK_QS DNYT 'I' FT HTNK TK_EEBZT DL;

PWFCV: MSPPN | 'D' XVEH HS;

HTNK: 'I' | EX | SWP MDMYT PS | TK_KA;

