%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: RCV TK_TAFJK TK_XEB TK_LEP MDMYT TK_ZLVE TK_EEBZT 'K' | ORSOE;

DL: 'I' EX MSPPN PWFCV XVEH CCH | ORSOE TK_LQI | TK_KA A TK_LEP MDMYT;

FT: 'F' TK_TAFJK PTU | DYVHV TK_RRWO CCH PWFCV TK_EEBZT;

HS: TK_EEBZT TK_XEB TK_HVKHQ | CCH | TK_HVKHQ PWFCV | HS TK_QS HS CCH 'K' TK_TKXTV DNYT 'F' TK_YYEXS RC TK_SS MDMYT TK_XEB MDMYT TK_QS MSPPN CCH PA DL PS DYVHV TK_SS EX | TK_LEP;

RCV: TK_SS EX ORSOE;

DNYT: TK_TKXTV RC TK_SS A RMU;

MDMYT: RCV TK_RYYP TK_LEP;

ORSOE: CCH TK_HVKHQ PS 'M' HTNK 'I' | PS;

XVEH: 'K' TK_RYYP;

CCH: TK_TKXTV DYVHV TK_TZUHG 'F' TK_RYYP CCH TK_TAFJK 'M' 'D' | HTNK;

MSPPN: TK_HMK | TK_HVKHQ TK_YYEXS MSPPN | TK_EEBZT EX | A A TK_HVKHQ TK_SS;

SWP: DL | MSPPN;

PS: A | 'I' | MSPPN TK_KA 'I' | TK_EEBZT MSPPN TK_KA SWP;

RLHUV: TK_TKXTV TK_XEB;

RMU: FT | TK_EEBZT TK_RYYP TK_TZUHG TK_IWBA;

PA: TK_TZUHG PS DYVHV SWP DYVHV | TK_TAFJK | RLHUV TK_EEBZT;

RC: TK_TKXTV PA PS MSPPN;

PTU: TK_LEP HS;

A: PTU | TK_RYYP 'D' 'D' | PS PTU | MDMYT TK_HVKHQ PWFCV RLHUV;

DYVHV: 'F' TK_LEP TK_TKXTV | TK_HVKHQ;

EX: TK_XEB 'K' TK_TAFJK A;

PWFCV: MDMYT RC 'M';

HTNK: CCH PTU HTNK 'F' ORSOE | TK_KA | FT | ;

