%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: DL;

DL: MDMYT TK_QS | RMU | 'F' 'I' TK_SS 'I';

FT: TK_SS | ;

HS: TK_TAFJK TK_LEP TK_KA TK_HMK 'I' TK_KA ORSOE | TK_ZLVE PWFCV | PS 'M' | A TK_HMK;

RCV: TK_TZUHG | TK_XEB PA RCV | DL 'M' | 'I' TK_TKXTV | TK_TAFJK RC TK_QS TK_RRWO PS 'M' 'K';

DNYT: TK_TAFJK | MSPPN;

MDMYT: PS MDMYT HTNK SWP HTNK EX FT | CCH 'K' 'I' RLHUV | MDMYT | PS EX RLHUV 'K' 'K' CCH DNYT 'M' TK_PU;

ORSOE: XVEH;

XVEH: TK_QS ORSOE RLHUV | TK_LEP DL DNYT SWP 'D' TK_SS TK_EEBZT TK_TZUHG TK_YYEXS DYVHV | TK_IWBA;

CCH: TK_XEB XVEH;

MSPPN: HS | TK_LQI RC TK_LQI A TK_XEB;

SWP: ORSOE TK_SS TK_TKXTV;

PS: TK_RRWO MDMYT;

RLHUV: PWFCV |  | SWP | PTU TK_RYYP FT | 'M';

RMU: TK_TAFJK | CCH RLHUV TK_LEP;

PA: EX TK_TKXTV RMU TK_LEP MSPPN TK_XEB 'K';

RC: TK_QS | TK_TKXTV 'M' TK_IWBA RC 'M' TK_TAFJK XVEH MDMYT;

PTU: MSPPN PWFCV | PS PTU;

A: RC TK_HVKHQ HTNK TK_HMK | 'M' TK_TKXTV TK_YYEXS PWFCV | RCV TK_HMK PA | TK_HMK | PA TK_TKXTV RMU TK_IWBA HS ORSOE MSPPN CCH;

DYVHV: TK_XEB TK_TAFJK | RLHUV 'K' | DYVHV DL | TK_IWBA TK_SS TK_TZUHG TK_TZUHG | PA TK_LQI;

EX: TK_RYYP PTU SWP TK_TKXTV CCH PTU |  | TK_RYYP TK_QS RLHUV | HS SWP PWFCV;

PWFCV: TK_SS TK_YYEXS RCV RCV 'I' CCH | PWFCV | TK_HMK PWFCV | TK_HMK TK_PU | 'M' MDMYT HTNK TK_KA;

HTNK: TK_SS;

