%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_RRWO | PS;

DL: TK_PU TK_LQI TK_LEP | TK_QS | CCH XVEH TK_SS;

FT: XVEH | ;

HS: TK_ZLVE | HTNK TK_SS FT TK_LEP | TK_TKXTV;

RCV: TK_LQI 'I' | SWP | DL SWP MSPPN TK_RYYP A | RC TK_HMK;

DNYT: RCV DL TK_RRWO | TK_SS | ;

MDMYT: HS | TK_LQI | TK_TKXTV TK_HMK PTU MDMYT;

ORSOE: 'K' MSPPN | DYVHV;

XVEH: PWFCV TK_LEP TK_IWBA HTNK TK_IWBA | TK_TKXTV | TK_YYEXS TK_ZLVE 'K' TK_PU 'K' 'M' | MDMYT SWP PWFCV A TK_PU | TK_HMK HTNK 'F';

CCH: TK_SS SWP SWP XVEH TK_TKXTV HS TK_TZUHG;

MSPPN: TK_QS PWFCV TK_TZUHG;

SWP: PWFCV 'D' 'F' PWFCV EX TK_TAFJK;

PS: XVEH RC;

RLHUV: ORSOE 'D' PWFCV 'M' DL A | RC 'M' | A 'I' | RMU TK_EEBZT TK_HMK RC TK_KA | TK_PU TK_PU;

RMU: TK_RYYP A RC TK_RYYP TK_YYEXS;

PA: RLHUV TK_LEP 'M' TK_HMK;

RC: 'D' | XVEH TK_LEP 'K' PS TK_TKXTV | TK_TKXTV 'M' RC;

PTU: EX 'F' TK_EEBZT TK_HVKHQ TK_LEP TK_HMK DYVHV TK_YYEXS | FT TK_YYEXS TK_RRWO TK_XEB MSPPN;

A: TK_TKXTV TK_LQI;

DYVHV: 'M' TK_RRWO MDMYT 'I' TK_RRWO PS;

EX: PTU TK_RYYP | HTNK TK_EEBZT TK_HVKHQ DL SWP TK_HVKHQ XVEH;

PWFCV: TK_IWBA TK_RYYP RCV | 'K' DL CCH | RMU RCV PTU 'F' TK_HVKHQ TK_RYYP;

HTNK: RCV;

