%token TK_SS, TK_TAFJK, TK_KA, TK_TZUHG, TK_RRWO, TK_LQI, TK_QS, TK_EEBZT, TK_RYYP, TK_HVKHQ, TK_TKXTV, TK_ZLVE, TK_XEB, TK_PU, TK_HMK, TK_YYEXS, TK_IWBA, TK_LEP;

%nodefault

root: TK_SS | PS MDMYT RLHUV RLHUV MSPPN TK_RYYP TK_ZLVE | FT 'K' ORSOE;

DL: TK_IWBA 'M' HS 'I' MDMYT;

FT: TK_TZUHG TK_TZUHG A | 'D' TK_KA TK_QS TK_TAFJK TK_YYEXS ORSOE RCV XVEH TK_TAFJK HTNK RC XVEH;

HS: TK_LEP;

RCV: ORSOE;

DNYT: RLHUV PS FT 'F' FT RMU;

MDMYT: DNYT | TK_QS | TK_TZUHG TK_LQI MSPPN DYVHV CCH FT TK_ZLVE RMU TK_EEBZT 'D' | RLHUV TK_HMK | TK_HVKHQ TK_YYEXS TK_LEP;

ORSOE: 'I' TK_EEBZT RMU 'M' | ;

XVEH: TK_HVKHQ 'K' TK_YYEXS CCH 'F' DNYT HS TK_PU 'D' | TK_HMK XVEH | TK_ZLVE TK_RYYP;

CCH: 'K' TK_TKXTV TK_LEP | PS;

MSPPN: TK_KA | TK_PU PWFCV HTNK | TK_QS SWP | DNYT HS TK_XEB TK_HMK;

SWP: RCV | MSPPN;

PS: FT CCH DNYT | 'M' | TK_TZUHG PWFCV 'I' 'M' | PS TK_HMK 'I' SWP;

RLHUV: TK_EEBZT TK_XEB;

RMU: DNYT | TK_RRWO TK_YYEXS 'K' TK_IWBA;

PA: TK_LEP | TK_EEBZT;

RC: MSPPN DYVHV PWFCV SWP;

PTU: 'I' HS;

A: RCV TK_RYYP SWP A RCV 'M' | TK_TAFJK 'I' TK_LEP | PWFCV DL | PTU RLHUV;

DYVHV: TK_TZUHG TK_LQI TK_EEBZT | TK_HVKHQ;

EX: TK_HMK TK_ZLVE TK_TZUHG A;

PWFCV: TK_XEB DYVHV 'M';

HTNK: 'I' | DNYT | PWFCV TK_LEP SWP 'K' TK_TAFJK;

