%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_HIRI TK_MP TK_EI;

BD: TK_VIZ 'N' RB | TK_WZSQ | DMNT TK_VIZ CGOQL 'N' RB GCPXK;

RQLYQ: TK_LIIYD WRXT | TK_EI;

GCPXK: TK_VIZ TK_HIRI | DMNT TK_WZSQ EIEX TK_EI 'V' | ROJ | BD | ;

RB: TK_LUJC TK_HIRI TK_VIZ TK_FYLXJ CGOQL AIT | 'V' RQLYQ GUI | WRXT AIT | TK_YCY | TK_GN BD;

BLDWH: TK_PLMJ | 'V' | TK_RRMHN | TK_ZEZS RQLYQ TK_LIIYD TK_GN | RB TK_EGTXK GCPXK 'N';

WRXT: TK_OQM TK_QTVBK TK_HIRI CJPXS | TK_LUJC WRXT | GCPXK;

AIT: 'N' TK_GJGTD TK_SJRP;

GUI: CGOQL | BLDWH;

SETO:  | DMNT | QVNSZ TK_PLMJ RB | TK_EGTXK TK_FYLXJ | CJPXS;

C: TK_YCY SETO EIEX TK_GJGTD DMNT SETO | TK_MP TK_MP | ;

QVNSZ: TK_OQM TK_SJRP TK_SJRP;

ZQN: EIEX TK_FYLXJ | JBA RQLYQ | C;

CGOQL: TK_GJGTD TK_GN | C TK_EGTXK TK_YCY TK_HIRI TK_MP 'V' | ZQN TK_EGTXK | ROJ | TK_PLMJ;

JBA: QVNSZ CGOQL RB SETO | EIEX GCPXK JBA;

ROJ: TK_FYLXJ RB TK_WZSQ | TK_VIZ TK_GN | CGOQL;

Y: ROJ TK_OQM | TK_GN ROJ TK_QTVBK ZQN TK_HIRI TK_EGTXK TK_SJRP TK_PLMJ ROJ | EIEX TK_ZEZS;

EIEX: TK_ZEZS;

CJPXS: SETO | AIT TK_MP DMNT | RQLYQ GUI TK_PLMJ TK_QTVBK | C 'N' | GUI TK_ZEZS;

DMNT: 'V' | TK_ZEZS TK_MP C Y ZQN 'N';

LK: TK_SJRP BD;

