%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_VIZ | TK_EGTXK RB | ZQN CJPXS TK_EGTXK | TK_QTVBK GCPXK TK_LUJC;

BD: AIT | TK_WZSQ | TK_GN TK_MP BD TK_GN TK_OQM GUI;

RQLYQ: TK_EI TK_SJRP ROJ 'N' BD TK_QTVBK AIT | TK_LUJC;

GCPXK: TK_PLMJ | TK_LUJC TK_LUJC | TK_QTVBK TK_RRMHN TK_HIRI TK_NMMP JBA DMNT | TK_WZSQ | ;

RB: TK_WZSQ BLDWH TK_VIZ TK_FYLXJ TK_GN ZQN LK BD TK_EGTXK ROJ;

BLDWH: RQLYQ JBA | TK_LUJC | TK_MP 'V' TK_EI EIEX 'V' | TK_QTVBK BD SETO TK_YCY TK_ZEZS 'N' TK_EGTXK | TK_WZSQ TK_FYLXJ TK_WZSQ;

WRXT: BLDWH GUI BLDWH | TK_EI BLDWH DMNT Y RQLYQ BLDWH TK_YCY TK_EI TK_VIZ TK_EI TK_ZEZS | GUI;

AIT: TK_MP TK_FYLXJ TK_ZEZS | RQLYQ ROJ | TK_MP WRXT TK_GN JBA TK_OQM;

GUI: TK_VIZ | LK;

SETO: GUI TK_GJGTD | TK_WZSQ | LK TK_EI DMNT AIT | CGOQL TK_MP TK_WZSQ ROJ | Y;

C: TK_LUJC TK_NMMP WRXT TK_LIIYD RQLYQ | TK_VIZ TK_FYLXJ | ;

QVNSZ: TK_RRMHN TK_SJRP TK_OQM;

ZQN: DMNT;

CGOQL: TK_SJRP ROJ | JBA TK_WZSQ | TK_LUJC | TK_GJGTD;

JBA: CGOQL CGOQL GCPXK AIT;

ROJ: JBA;

Y: EIEX TK_YCY;

EIEX: TK_YCY;

CJPXS: TK_RRMHN TK_WZSQ | LK | GCPXK TK_QTVBK | TK_SJRP TK_YCY;

DMNT: TK_MP TK_LIIYD TK_MP | DMNT TK_RRMHN TK_QTVBK LK TK_QTVBK TK_WZSQ;

LK: TK_NMMP SETO;

