%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_EGTXK ROJ TK_PLMJ WRXT | TK_ZEZS;

BD: C LK;

RQLYQ: TK_FYLXJ TK_MP | RQLYQ GUI Y TK_MP | TK_LIIYD TK_QTVBK AIT;

GCPXK: ZQN TK_VIZ | DMNT AIT TK_MP EIEX TK_WZSQ CJPXS TK_EI | TK_GN TK_YCY TK_QTVBK TK_YCY ZQN | TK_SJRP JBA TK_SJRP GUI;

RB: RQLYQ WRXT TK_ZEZS;

BLDWH: WRXT | GCPXK;

WRXT: EIEX C | TK_VIZ TK_YCY GUI TK_ZEZS TK_LUJC | JBA TK_HIRI | GUI ROJ TK_ZEZS TK_WZSQ TK_FYLXJ | TK_GJGTD TK_PLMJ;

AIT: LK TK_RRMHN LK | RB GCPXK TK_WZSQ | GUI | TK_WZSQ | TK_GJGTD;

GUI: TK_EI | BD GCPXK JBA ZQN TK_OQM QVNSZ TK_FYLXJ BLDWH GUI TK_YCY TK_HIRI | C | SETO TK_RRMHN QVNSZ ROJ TK_HIRI C;

SETO: LK RB BD;

C: TK_WZSQ | TK_GJGTD TK_YCY SETO DMNT DMNT BD | CGOQL TK_MP CGOQL TK_YCY;

QVNSZ: JBA RQLYQ TK_VIZ GUI TK_FYLXJ TK_PLMJ | C SETO Y;

ZQN: TK_NMMP JBA;

CGOQL: TK_QTVBK TK_OQM BLDWH | GCPXK TK_OQM TK_EI;

JBA: TK_GN;

ROJ: RQLYQ;

Y: TK_PLMJ TK_OQM QVNSZ;

EIEX: TK_QTVBK |  | TK_WZSQ | TK_EI TK_VIZ 'N';

CJPXS: TK_LUJC CJPXS | 'N';

DMNT: TK_GN TK_EGTXK CJPXS EIEX;

LK: TK_FYLXJ TK_WZSQ EIEX SETO LK TK_VIZ | CJPXS TK_LIIYD | TK_PLMJ DMNT BD TK_HIRI SETO TK_SJRP TK_QTVBK TK_OQM TK_QTVBK | TK_SJRP TK_YCY | Y DMNT SETO AIT;

