%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: C LK | BD;

BD: TK_EGTXK GUI | TK_LIIYD SETO | EIEX TK_WZSQ | TK_MP;

RQLYQ: TK_YCY | TK_YCY SETO BLDWH | BD TK_WZSQ | TK_VIZ AIT | GUI C 'N' TK_GJGTD EIEX TK_WZSQ TK_EI;

GCPXK: Y | CJPXS QVNSZ RQLYQ | TK_WZSQ;

RB: TK_EGTXK TK_EI;

BLDWH: TK_WZSQ | TK_EGTXK | ;

WRXT: RQLYQ C RQLYQ | TK_OQM TK_VIZ ROJ | AIT | C TK_EI TK_QTVBK DMNT TK_FYLXJ AIT TK_OQM TK_FYLXJ TK_WZSQ TK_WZSQ TK_LUJC TK_EI GUI TK_LUJC TK_SJRP TK_VIZ TK_VIZ TK_LIIYD 'V' TK_OQM ZQN WRXT TK_LIIYD TK_FYLXJ;

AIT: TK_VIZ EIEX ROJ | C;

GUI: GCPXK | 'V' TK_WZSQ AIT TK_WZSQ TK_ZEZS TK_VIZ Y RB | TK_LIIYD;

SETO: TK_LUJC TK_FYLXJ TK_QTVBK C | SETO | TK_MP SETO | TK_MP TK_FYLXJ | TK_WZSQ AIT JBA TK_EGTXK;

C: 'N' TK_FYLXJ | RQLYQ Y SETO;

QVNSZ: TK_EGTXK TK_SJRP C;

ZQN: TK_VIZ CJPXS TK_OQM DMNT TK_SJRP;

CGOQL: Y SETO | EIEX CJPXS;

JBA: 'V';

ROJ: QVNSZ GCPXK TK_YCY;

Y: GUI EIEX TK_ZEZS;

EIEX: 'V' AIT;

CJPXS: TK_EGTXK TK_MP GUI | TK_QTVBK | TK_FYLXJ LK TK_WZSQ TK_EGTXK C AIT;

DMNT: TK_WZSQ RQLYQ GUI Y QVNSZ;

LK: TK_QTVBK EIEX SETO TK_PLMJ TK_GN GCPXK TK_PLMJ TK_QTVBK TK_NMMP TK_EI;

