%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_MP TK_OQM;

BD: RB GCPXK TK_ZEZS TK_YCY TK_VIZ TK_WZSQ | EIEX TK_OQM RQLYQ |  | TK_NMMP EIEX ZQN TK_MP CGOQL EIEX;

RQLYQ: BLDWH | C RB TK_EI DMNT;

GCPXK: TK_EI TK_EGTXK GUI CJPXS | TK_LIIYD | CJPXS | TK_FYLXJ SETO DMNT | ;

RB: TK_GN TK_OQM;

BLDWH: ROJ Y | TK_LIIYD | 'N' | TK_VIZ TK_EI TK_EGTXK TK_GN ROJ TK_FYLXJ TK_NMMP CJPXS TK_FYLXJ TK_RRMHN TK_GN | EIEX QVNSZ;

WRXT: TK_QTVBK TK_YCY | GUI C BLDWH SETO DMNT | TK_YCY WRXT | TK_MP;

AIT: TK_MP TK_GJGTD TK_SJRP;

GUI: QVNSZ SETO CJPXS CJPXS | RQLYQ;

SETO: Y | 'V' | TK_OQM 'N' RQLYQ | TK_MP | LK;

C: TK_VIZ TK_LIIYD 'V' RB | 'V' | TK_LUJC;

QVNSZ: TK_RRMHN GUI;

ZQN: C;

CGOQL: EIEX TK_YCY QVNSZ | AIT TK_LIIYD | DMNT TK_VIZ | LK ROJ | TK_PLMJ;

JBA: EIEX TK_GJGTD;

ROJ: TK_RRMHN C GUI Y TK_ZEZS | TK_WZSQ TK_LUJC | CJPXS;

Y: GCPXK JBA WRXT;

EIEX: TK_ZEZS;

CJPXS: TK_NMMP | EIEX EIEX AIT 'V' | 'N' TK_FYLXJ | Y 'N' | TK_WZSQ TK_YCY CGOQL TK_LIIYD GUI TK_HIRI;

DMNT: 'V' | TK_PLMJ EIEX AIT RB GCPXK QVNSZ QVNSZ;

LK: TK_LIIYD SETO ROJ TK_EGTXK TK_SJRP BD;

