%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: Y TK_EI AIT LK TK_WZSQ LK ZQN TK_ZEZS RB 'N' | ;

BD: TK_NMMP | SETO | RB;

RQLYQ: TK_SJRP;

GCPXK: TK_LUJC TK_PLMJ TK_FYLXJ 'V' ZQN;

RB: EIEX | C;

BLDWH: C TK_GN;

WRXT: TK_EGTXK TK_GN RB;

AIT: RQLYQ TK_ZEZS TK_SJRP | TK_FYLXJ;

GUI: TK_EGTXK 'N' ZQN;

SETO: AIT GUI | BLDWH;

C: TK_EI;

QVNSZ: TK_ZEZS TK_VIZ DMNT TK_YCY 'N' TK_SJRP EIEX CJPXS LK TK_LIIYD | 'N' DMNT TK_FYLXJ;

ZQN: TK_LIIYD | TK_OQM TK_GN | TK_MP TK_QTVBK TK_OQM GCPXK TK_MP ROJ;

CGOQL: SETO TK_ZEZS TK_HIRI;

JBA: ZQN EIEX ZQN TK_YCY TK_RRMHN | TK_GN GUI JBA BLDWH TK_GJGTD | TK_EGTXK QVNSZ ZQN | ;

ROJ: Y TK_GJGTD Y QVNSZ ZQN | TK_RRMHN AIT;

Y: TK_PLMJ AIT TK_RRMHN TK_NMMP | 'V';

EIEX: TK_MP | TK_LUJC TK_GJGTD Y TK_SJRP | TK_YCY TK_NMMP TK_LIIYD WRXT 'V';

CJPXS: TK_VIZ 'V';

DMNT: TK_VIZ CGOQL | QVNSZ | DMNT BLDWH ZQN 'N' GUI AIT | RQLYQ TK_GN;

LK: TK_FYLXJ TK_QTVBK TK_FYLXJ | TK_GJGTD 'V' | TK_FYLXJ RB TK_HIRI ZQN TK_LIIYD | DMNT QVNSZ;

