%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root:  | TK_SJRP;

BD: TK_ZEZS JBA C TK_VIZ ZQN WRXT | RQLYQ RQLYQ | TK_LUJC RB RB;

RQLYQ: BD TK_SJRP;

GCPXK: TK_OQM TK_GJGTD TK_YCY TK_NMMP;

RB: AIT | TK_QTVBK RQLYQ C | Y | CGOQL | ZQN GUI TK_NMMP RB LK ROJ BD LK GUI;

BLDWH: TK_GN;

WRXT: GCPXK TK_WZSQ RB;

AIT: TK_YCY TK_MP TK_ZEZS | AIT TK_WZSQ TK_FYLXJ | TK_MP;

GUI: TK_GJGTD CGOQL BD TK_FYLXJ TK_GN ZQN;

SETO:  | AIT TK_GJGTD TK_WZSQ GCPXK | Y BLDWH;

C: TK_QTVBK TK_EI;

QVNSZ: TK_QTVBK | TK_RRMHN C TK_MP;

ZQN: LK RQLYQ | TK_LIIYD TK_QTVBK TK_LIIYD TK_QTVBK TK_VIZ GCPXK;

CGOQL: 'V' 'V' BLDWH;

JBA: 'N' | C | QVNSZ RB WRXT SETO | CJPXS;

ROJ: TK_ZEZS SETO | GCPXK ZQN CGOQL TK_MP WRXT;

Y: TK_ZEZS | QVNSZ TK_LIIYD TK_LUJC | 'V' TK_GJGTD;

EIEX: ZQN | TK_FYLXJ TK_SJRP TK_FYLXJ | TK_EI TK_NMMP AIT TK_YCY Y DMNT TK_GJGTD 'V';

CJPXS: GUI TK_GJGTD;

DMNT: CGOQL CGOQL ROJ RB TK_EI | ROJ TK_NMMP BD TK_GJGTD TK_MP CGOQL AIT | TK_WZSQ EIEX | TK_LUJC;

LK: TK_QTVBK TK_EGTXK | RQLYQ TK_FYLXJ QVNSZ | GUI GUI TK_QTVBK | C TK_SJRP;

