%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root:  | TK_GJGTD;

BD: TK_YCY | DMNT TK_GN EIEX GCPXK EIEX SETO DMNT | BLDWH;

RQLYQ: WRXT DMNT TK_WZSQ RB | AIT | DMNT EIEX ZQN TK_WZSQ TK_WZSQ | RB TK_GJGTD;

GCPXK: TK_LUJC BLDWH Y LK TK_QTVBK TK_MP BLDWH TK_QTVBK TK_GN DMNT BD | TK_FYLXJ CGOQL RQLYQ | TK_QTVBK 'V' TK_VIZ GCPXK | TK_VIZ | QVNSZ ROJ TK_GJGTD 'N' TK_VIZ 'N' TK_LUJC TK_WZSQ JBA ZQN TK_HIRI TK_EGTXK TK_MP;

RB: TK_MP TK_HIRI TK_LUJC ROJ Y;

BLDWH: TK_LIIYD | EIEX TK_MP TK_WZSQ TK_PLMJ AIT TK_OQM TK_ZEZS | TK_WZSQ ROJ | ;

WRXT: LK | TK_HIRI WRXT C ROJ TK_LIIYD | WRXT TK_SJRP DMNT BLDWH;

AIT: TK_GN 'V' | TK_PLMJ;

GUI: TK_ZEZS | WRXT | TK_EI TK_GN TK_EI LK | TK_EGTXK | 'V' TK_SJRP TK_FYLXJ GCPXK;

SETO: CGOQL | BD SETO JBA | 'N' C;

C: JBA | TK_NMMP TK_ZEZS;

QVNSZ: TK_ZEZS ZQN EIEX TK_SJRP TK_VIZ AIT TK_EGTXK;

ZQN: TK_PLMJ CJPXS;

CGOQL: TK_MP | TK_LUJC AIT Y ROJ BLDWH ZQN TK_RRMHN TK_QTVBK C;

JBA: BD;

ROJ: GCPXK TK_GJGTD TK_VIZ JBA TK_GJGTD QVNSZ;

Y: TK_QTVBK TK_LUJC;

EIEX: TK_GN;

CJPXS: TK_MP | TK_MP Y GUI Y Y | TK_NMMP 'N' | RB BD GUI C | TK_HIRI SETO;

DMNT: TK_SJRP TK_YCY;

LK: AIT 'V';

