%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: AIT TK_OQM TK_LIIYD GUI TK_ZEZS TK_VIZ TK_RRMHN | ZQN;

BD: CGOQL TK_QTVBK TK_EI;

RQLYQ: ROJ |  | ROJ TK_ZEZS EIEX ZQN;

GCPXK: C TK_LIIYD | TK_OQM 'V' | 'N' JBA;

RB: GUI TK_QTVBK;

BLDWH: JBA GUI | CGOQL;

WRXT:  | TK_PLMJ SETO AIT | TK_RRMHN | BLDWH TK_GN | TK_EGTXK EIEX TK_WZSQ;

AIT: RQLYQ TK_WZSQ TK_VIZ ZQN TK_GJGTD TK_LIIYD TK_MP | C | TK_HIRI | TK_EGTXK RB CGOQL BD LK;

GUI: TK_FYLXJ TK_EGTXK 'N' TK_RRMHN | TK_LIIYD 'N' | TK_RRMHN 'V';

SETO: GUI TK_ZEZS TK_PLMJ BD TK_RRMHN;

C: CGOQL | SETO TK_EI | 'N' TK_PLMJ TK_SJRP 'N' TK_YCY TK_HIRI | BLDWH | QVNSZ TK_LUJC TK_OQM BLDWH;

QVNSZ: TK_YCY | TK_YCY Y JBA TK_HIRI TK_MP TK_EGTXK TK_GJGTD QVNSZ TK_GN TK_HIRI TK_PLMJ TK_NMMP TK_SJRP TK_FYLXJ Y CJPXS TK_GN RB | SETO;

ZQN: TK_QTVBK TK_EGTXK;

CGOQL: TK_QTVBK BLDWH TK_RRMHN EIEX TK_YCY DMNT DMNT TK_WZSQ TK_ZEZS | TK_WZSQ GUI;

JBA: TK_OQM;

ROJ: C TK_EI TK_LIIYD TK_SJRP;

Y: RQLYQ TK_YCY TK_WZSQ GCPXK;

EIEX: CGOQL TK_ZEZS | RQLYQ TK_OQM | TK_MP | TK_MP TK_GJGTD ZQN TK_HIRI | TK_GN TK_NMMP TK_LIIYD BD ROJ;

CJPXS: RB | ZQN TK_EGTXK GCPXK;

DMNT: TK_YCY TK_VIZ CJPXS;

LK: TK_GJGTD 'V' | DMNT | RQLYQ CJPXS TK_QTVBK;

