%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: SETO TK_ZEZS CJPXS RQLYQ TK_RRMHN ROJ 'N' TK_WZSQ TK_VIZ GCPXK | Y TK_NMMP | TK_ZEZS TK_YCY | CGOQL SETO TK_FYLXJ | ;

BD: CGOQL;

RQLYQ: TK_RRMHN;

GCPXK: CGOQL | Y TK_QTVBK TK_GN TK_NMMP;

RB: TK_GN | GUI;

BLDWH: BD JBA TK_LUJC;

WRXT: SETO RQLYQ | GUI RB TK_NMMP DMNT TK_WZSQ | TK_MP TK_VIZ CGOQL;

AIT: TK_EI TK_GJGTD | TK_MP;

GUI: 'N' JBA ROJ TK_LUJC BD TK_EGTXK RB TK_GN TK_OQM GCPXK TK_VIZ | TK_HIRI | TK_LUJC TK_LIIYD TK_OQM TK_YCY TK_LIIYD TK_YCY BLDWH TK_YCY QVNSZ TK_OQM TK_LIIYD TK_QTVBK TK_WZSQ RQLYQ | LK | JBA TK_MP TK_MP QVNSZ;

SETO: QVNSZ RQLYQ;

C: C TK_ZEZS TK_PLMJ TK_YCY RB WRXT TK_YCY Y | TK_NMMP TK_OQM;

QVNSZ:  | TK_ZEZS WRXT 'V';

ZQN: BLDWH TK_YCY | LK RB | QVNSZ BD TK_MP 'N' TK_EGTXK GCPXK;

CGOQL: ROJ TK_LUJC C | WRXT RQLYQ | TK_EI | EIEX | 'V' 'N' TK_LIIYD;

JBA: TK_VIZ | C | ZQN WRXT GCPXK | TK_PLMJ TK_GJGTD CJPXS;

ROJ: Y TK_QTVBK CJPXS TK_RRMHN BD BLDWH TK_HIRI GCPXK | TK_GJGTD BLDWH;

Y: CGOQL TK_WZSQ EIEX | TK_QTVBK;

EIEX: ZQN | TK_FYLXJ TK_EGTXK TK_OQM GUI BLDWH GUI TK_GJGTD | ZQN ZQN DMNT TK_VIZ 'N' TK_GJGTD;

CJPXS: WRXT TK_GJGTD;

DMNT: TK_FYLXJ;

LK: AIT TK_SJRP | C;

