%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: LK | GCPXK | TK_FYLXJ DMNT GCPXK TK_GJGTD Y CJPXS DMNT TK_LIIYD LK GCPXK GUI TK_GJGTD TK_OQM | TK_LIIYD BLDWH CGOQL TK_MP;

BD: RB | TK_SJRP | WRXT;

RQLYQ: TK_MP;

GCPXK: CGOQL AIT TK_LIIYD ROJ;

RB: BLDWH | EIEX;

BLDWH: TK_YCY TK_EI;

WRXT: RB CGOQL TK_GJGTD AIT RB TK_YCY ROJ GCPXK QVNSZ C AIT;

AIT: LK CGOQL | ;

GUI: DMNT SETO;

SETO: Y TK_EGTXK CGOQL | QVNSZ;

C: TK_SJRP;

QVNSZ: LK TK_YCY TK_SJRP ROJ | TK_YCY;

ZQN: TK_FYLXJ EIEX ROJ | TK_ZEZS JBA TK_SJRP | WRXT WRXT RB;

CGOQL: DMNT Y TK_YCY TK_SJRP TK_EGTXK TK_QTVBK;

JBA:  | GCPXK GCPXK ZQN TK_WZSQ QVNSZ | RQLYQ | TK_VIZ TK_OQM | TK_PLMJ BLDWH;

ROJ: LK TK_OQM 'N' TK_OQM GUI TK_PLMJ CGOQL TK_WZSQ | TK_OQM | TK_PLMJ Y;

Y: TK_VIZ | TK_EGTXK;

EIEX: Y RB TK_YCY CGOQL RQLYQ EIEX CGOQL TK_OQM TK_WZSQ TK_VIZ TK_HIRI | TK_YCY EIEX TK_EI TK_YCY | ZQN ROJ LK TK_PLMJ;

CJPXS: TK_EGTXK;

DMNT: TK_RRMHN | TK_OQM | TK_VIZ | Y TK_PLMJ CJPXS | Y TK_LUJC TK_OQM;

LK: JBA TK_HIRI BLDWH TK_LIIYD GCPXK BLDWH AIT TK_OQM SETO | GCPXK;

