%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_LIIYD CJPXS TK_WZSQ | TK_QTVBK TK_VIZ CGOQL |  | QVNSZ ZQN TK_MP | TK_WZSQ TK_QTVBK TK_NMMP;

BD: TK_QTVBK TK_PLMJ | RB | TK_SJRP TK_EGTXK DMNT;

RQLYQ: DMNT TK_GN TK_OQM TK_EI TK_EI | TK_NMMP;

GCPXK: TK_QTVBK;

RB: BLDWH QVNSZ | BLDWH | SETO | TK_GN TK_FYLXJ GCPXK QVNSZ;

BLDWH: TK_FYLXJ | TK_PLMJ TK_NMMP CJPXS 'N' TK_GJGTD TK_HIRI | TK_EI GCPXK | ROJ TK_GJGTD TK_EGTXK;

WRXT: DMNT;

AIT: TK_LUJC TK_VIZ GCPXK TK_PLMJ | TK_LUJC TK_GJGTD | GUI TK_VIZ TK_LIIYD C QVNSZ TK_FYLXJ;

GUI: Y;

SETO:  | CJPXS | EIEX ROJ Y | WRXT;

C: TK_WZSQ;

QVNSZ: C TK_OQM TK_LIIYD Y | TK_NMMP |  | ZQN TK_GN TK_PLMJ TK_YCY WRXT TK_FYLXJ;

ZQN: TK_FYLXJ 'V' | ZQN TK_VIZ | ROJ;

CGOQL: TK_ZEZS;

JBA: DMNT CJPXS GCPXK | TK_QTVBK TK_QTVBK CGOQL;

ROJ: Y TK_QTVBK 'N' ZQN Y BLDWH | GUI TK_LIIYD BD TK_LIIYD | DMNT | GUI 'V' CGOQL WRXT TK_GJGTD TK_FYLXJ TK_PLMJ EIEX | AIT;

Y: CGOQL | TK_EGTXK C TK_NMMP WRXT TK_ZEZS CJPXS 'N' TK_GN 'V' | 'N' 'V';

EIEX: TK_GN ROJ RB TK_GJGTD | TK_MP;

CJPXS: LK | GUI TK_FYLXJ BD | TK_YCY TK_NMMP | BLDWH EIEX AIT GUI | TK_LIIYD 'V';

DMNT: JBA LK TK_QTVBK EIEX TK_GN ZQN | TK_RRMHN TK_GN;

LK: TK_SJRP TK_QTVBK CJPXS | ROJ BD | CGOQL C | WRXT QVNSZ;

