%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: JBA C TK_OQM | TK_PLMJ DMNT | JBA TK_PLMJ TK_QTVBK TK_PLMJ TK_EGTXK | Y ROJ TK_MP | ;

BD: CJPXS;

RQLYQ: TK_RRMHN;

GCPXK: TK_MP TK_MP BLDWH 'N' TK_GN TK_SJRP;

RB: TK_GN | AIT;

BLDWH: RB Y TK_LUJC;

WRXT: LK JBA TK_PLMJ JBA QVNSZ QVNSZ BD | RQLYQ TK_SJRP TK_LUJC TK_ZEZS TK_OQM CGOQL TK_WZSQ | 'V' TK_VIZ CGOQL;

AIT: TK_OQM TK_GJGTD | 'V';

GUI: CJPXS | 'V' LK TK_LUJC DMNT | SETO | WRXT TK_GJGTD TK_MP QVNSZ;

SETO: QVNSZ RQLYQ;

C: TK_SJRP TK_VIZ;

QVNSZ:  | TK_LIIYD WRXT 'V';

ZQN: LK TK_PLMJ | ROJ RB | GUI ROJ WRXT TK_EGTXK C TK_RRMHN TK_SJRP TK_EGTXK EIEX;

CGOQL: TK_HIRI TK_MP TK_HIRI TK_WZSQ TK_FYLXJ | TK_GJGTD SETO | TK_VIZ | JBA | TK_QTVBK 'N' TK_WZSQ;

JBA: 'V' | AIT | RQLYQ RQLYQ GCPXK | TK_GN TK_QTVBK LK;

ROJ: GCPXK TK_SJRP ROJ TK_NMMP LK TK_LIIYD EIEX | Y BLDWH;

Y: GCPXK DMNT 'N' 'V' TK_GN SETO TK_GJGTD TK_OQM JBA | TK_QTVBK;

EIEX: C | 'N' TK_MP LK WRXT TK_GJGTD | TK_PLMJ TK_NMMP TK_QTVBK;

CJPXS: BLDWH TK_QTVBK;

DMNT: TK_GJGTD TK_RRMHN TK_SJRP CJPXS TK_HIRI | BD BLDWH | TK_OQM ZQN | TK_FYLXJ;

LK: BLDWH TK_SJRP | GUI;

