%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_GN TK_RRMHN TK_LUJC DMNT TK_MP TK_GN LK TK_HIRI TK_LUJC SETO TK_HIRI | TK_EI | TK_LUJC CGOQL TK_FYLXJ | TK_NMMP JBA 'V' JBA TK_FYLXJ;

BD: AIT;

RQLYQ: GCPXK TK_HIRI TK_EI TK_EGTXK | TK_FYLXJ ROJ | JBA GUI 'V' RQLYQ | TK_FYLXJ;

GCPXK: TK_VIZ | LK TK_LUJC;

RB: GCPXK;

BLDWH: TK_GJGTD EIEX GCPXK | RB | DMNT JBA TK_WZSQ BLDWH CJPXS TK_FYLXJ | AIT TK_OQM TK_QTVBK 'V' TK_FYLXJ | WRXT 'V' TK_WZSQ;

WRXT: AIT | TK_NMMP BLDWH TK_ZEZS BLDWH TK_LIIYD | TK_EI TK_EGTXK DMNT GUI;

AIT: TK_HIRI JBA | ;

GUI: SETO TK_HIRI | TK_EI | TK_MP AIT TK_ZEZS ROJ TK_YCY AIT | TK_EGTXK | TK_GN GCPXK LK;

SETO: TK_YCY WRXT JBA | 'N' ZQN;

C: TK_EI TK_GJGTD | TK_NMMP TK_NMMP;

QVNSZ:  | TK_VIZ;

ZQN: 'V' CJPXS DMNT;

CGOQL: ZQN ZQN RB | TK_HIRI | TK_MP | TK_WZSQ TK_RRMHN TK_LUJC TK_QTVBK TK_GJGTD;

JBA: BLDWH TK_OQM TK_GJGTD WRXT;

ROJ: TK_GJGTD JBA;

Y: TK_PLMJ;

EIEX: C EIEX | JBA | TK_PLMJ TK_WZSQ ZQN TK_YCY;

CJPXS: 'N' TK_NMMP | TK_YCY | Y CGOQL TK_PLMJ SETO TK_SJRP | TK_HIRI TK_PLMJ;

DMNT: TK_EI;

LK: QVNSZ C | ROJ;

