%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_GN GCPXK RB AIT GUI TK_EI LK EIEX TK_EI BD WRXT |  | ROJ TK_QTVBK DMNT | SETO | TK_GJGTD TK_MP BLDWH;

BD: GCPXK BD WRXT GUI | BLDWH RQLYQ | TK_GN;

RQLYQ: SETO TK_PLMJ TK_GJGTD TK_GJGTD TK_QTVBK | WRXT C TK_ZEZS | TK_WZSQ TK_MP | DMNT TK_HIRI TK_PLMJ SETO TK_QTVBK TK_HIRI | TK_LIIYD;

GCPXK: BD | CJPXS TK_GN 'V' CGOQL TK_HIRI;

RB: BLDWH;

BLDWH: C TK_RRMHN 'V' TK_VIZ | TK_NMMP | RQLYQ TK_QTVBK AIT TK_MP |  | TK_GN TK_LIIYD GCPXK 'V';

WRXT: TK_MP DMNT WRXT | WRXT | TK_QTVBK SETO TK_WZSQ SETO;

AIT: BD TK_LIIYD TK_FYLXJ | ZQN;

GUI: TK_QTVBK | TK_OQM TK_SJRP WRXT | CGOQL | TK_VIZ TK_PLMJ DMNT CJPXS TK_LUJC TK_GN TK_ZEZS;

SETO: LK DMNT CJPXS TK_RRMHN ZQN C TK_SJRP TK_LIIYD TK_FYLXJ | Y TK_VIZ;

C: TK_OQM EIEX | Y TK_PLMJ;

QVNSZ: TK_SJRP TK_SJRP 'N';

ZQN: SETO TK_QTVBK 'V' TK_YCY TK_GJGTD TK_VIZ TK_QTVBK;

CGOQL: AIT TK_LIIYD | TK_LIIYD TK_QTVBK TK_ZEZS TK_YCY DMNT ROJ | JBA DMNT;

JBA: RB GCPXK GCPXK;

ROJ: RB EIEX TK_OQM;

Y: TK_SJRP;

EIEX: GUI GUI TK_VIZ TK_OQM LK JBA | TK_NMMP TK_FYLXJ | TK_GJGTD C;

CJPXS: TK_PLMJ C TK_NMMP GCPXK TK_PLMJ | ROJ ZQN | QVNSZ TK_GN LK DMNT QVNSZ TK_LIIYD TK_NMMP GUI C;

DMNT: ZQN TK_GJGTD;

LK: C TK_QTVBK | TK_LIIYD;

