%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: Y AIT ROJ 'N' | Y | ;

BD: RB JBA | TK_NMMP TK_LUJC | TK_NMMP EIEX SETO ZQN BD JBA CJPXS | TK_EGTXK;

RQLYQ: TK_HIRI;

GCPXK: LK TK_EGTXK 'V' AIT TK_NMMP TK_VIZ TK_OQM TK_FYLXJ TK_RRMHN;

RB: SETO TK_ZEZS TK_EGTXK CJPXS TK_FYLXJ | TK_HIRI;

BLDWH: GCPXK TK_EI RB JBA QVNSZ TK_MP;

WRXT: TK_PLMJ TK_EGTXK;

AIT: TK_RRMHN TK_OQM 'N' TK_HIRI 'V' 'N' | Y;

GUI: TK_OQM TK_LIIYD TK_GJGTD TK_SJRP;

SETO: Y JBA TK_NMMP | TK_ZEZS AIT TK_OQM;

C: QVNSZ WRXT TK_QTVBK TK_EI AIT CGOQL;

QVNSZ: RQLYQ TK_HIRI | TK_GN BD TK_GJGTD;

ZQN: ZQN TK_WZSQ TK_LUJC 'N' GUI 'V' | TK_VIZ ZQN TK_LUJC | 'N' | CJPXS | TK_WZSQ RQLYQ TK_VIZ TK_LUJC TK_GJGTD;

CGOQL: BD;

JBA: TK_PLMJ | Y | WRXT TK_GN TK_NMMP TK_NMMP SETO;

ROJ: Y | C C TK_WZSQ;

Y: LK TK_NMMP TK_QTVBK TK_SJRP TK_MP ZQN | TK_NMMP;

EIEX: TK_RRMHN TK_PLMJ TK_EGTXK BD CJPXS RQLYQ |  | TK_MP LK 'N' | TK_RRMHN ZQN;

CJPXS: TK_LIIYD GUI SETO Y TK_YCY RB TK_SJRP TK_GN BD QVNSZ;

DMNT: Y TK_VIZ EIEX DMNT | TK_PLMJ SETO | EIEX C | WRXT EIEX;

LK: SETO TK_ZEZS | TK_ZEZS;

