%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: TK_WZSQ | TK_EI RB RQLYQ | QVNSZ BLDWH TK_QTVBK BLDWH TK_FYLXJ TK_FYLXJ ROJ TK_YCY TK_MP RB 'V' | JBA | TK_GJGTD TK_MP 'N' TK_EI QVNSZ RB;

BD: ROJ TK_PLMJ | 'V';

RQLYQ: QVNSZ | TK_QTVBK TK_OQM JBA TK_RRMHN ROJ | WRXT | TK_EI RB | TK_VIZ;

GCPXK: 'V' C Y LK | TK_FYLXJ TK_GN WRXT TK_LIIYD ROJ TK_EI;

RB: TK_VIZ;

BLDWH: WRXT | 'V' | DMNT TK_RRMHN TK_GN CGOQL TK_EI QVNSZ WRXT ROJ ZQN TK_NMMP;

WRXT: 'V' | TK_WZSQ SETO TK_WZSQ TK_ZEZS BLDWH BD TK_SJRP DMNT TK_OQM 'V' JBA 'N' SETO | DMNT | RB TK_RRMHN TK_PLMJ 'V';

AIT: 'N' TK_EGTXK TK_QTVBK TK_LUJC ZQN | ;

GUI: QVNSZ | RB | TK_GN | TK_QTVBK EIEX ROJ | TK_RRMHN TK_ZEZS JBA TK_WZSQ;

SETO: ROJ 'N' | 'N' EIEX TK_SJRP TK_RRMHN TK_GN;

C: QVNSZ TK_YCY JBA TK_NMMP | TK_HIRI AIT GCPXK;

QVNSZ: TK_RRMHN;

ZQN: TK_EGTXK Y C TK_WZSQ ROJ TK_RRMHN;

CGOQL: TK_FYLXJ TK_SJRP GCPXK TK_SJRP ROJ TK_LUJC | 'V' Y | LK;

JBA: TK_QTVBK QVNSZ Y;

ROJ: QVNSZ TK_PLMJ;

Y: TK_LIIYD;

EIEX: TK_RRMHN WRXT;

CJPXS: TK_WZSQ TK_NMMP |  | WRXT;

DMNT: TK_SJRP;

LK: TK_OQM;

