%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: ZQN TK_EI TK_GN TK_FYLXJ |  | ROJ | Y JBA TK_LUJC | TK_HIRI 'V' TK_QTVBK;

BD: RQLYQ;

RQLYQ: JBA | TK_SJRP | BD C TK_GN CGOQL TK_OQM TK_YCY TK_SJRP BD TK_HIRI TK_LIIYD | TK_QTVBK;

GCPXK: TK_OQM | DMNT TK_RRMHN RQLYQ TK_RRMHN TK_PLMJ 'V';

RB: Y;

BLDWH: TK_LUJC | TK_RRMHN TK_EGTXK TK_VIZ 'V' TK_SJRP | TK_HIRI SETO | RQLYQ CJPXS TK_MP TK_YCY;

WRXT: CGOQL | QVNSZ TK_GJGTD TK_VIZ CJPXS RQLYQ TK_YCY DMNT TK_GN TK_HIRI | ZQN BD RQLYQ;

AIT: TK_MP | ;

GUI: RB | CJPXS TK_WZSQ TK_EGTXK LK | DMNT TK_ZEZS ZQN TK_OQM TK_VIZ Y TK_FYLXJ CGOQL | TK_PLMJ | BLDWH 'N' TK_LUJC EIEX;

SETO: GCPXK TK_PLMJ EIEX | GUI;

C: TK_FYLXJ EIEX | TK_HIRI;

QVNSZ: TK_GN;

ZQN: TK_YCY LK;

CGOQL: TK_FYLXJ TK_QTVBK TK_SJRP | TK_LUJC | TK_PLMJ | TK_FYLXJ | GCPXK TK_MP TK_PLMJ TK_EI TK_SJRP TK_GJGTD TK_SJRP;

JBA: CGOQL TK_MP 'V' DMNT;

ROJ: 'V' C;

Y: TK_FYLXJ;

EIEX: AIT | RQLYQ TK_MP | AIT ZQN EIEX SETO Y TK_LUJC;

CJPXS: C | TK_HIRI TK_HIRI TK_WZSQ | TK_OQM TK_GJGTD | ROJ GCPXK QVNSZ QVNSZ | TK_LUJC;

DMNT: TK_PLMJ;

LK: QVNSZ BD ZQN | Y;

