%token TK_PLMJ, TK_MP, TK_ZEZS, TK_NMMP, TK_HIRI, TK_QTVBK, TK_EI, TK_YCY, TK_GN, TK_GJGTD, TK_LUJC, TK_FYLXJ, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_LIIYD, TK_EGTXK, TK_OQM, TK_VIZ;

%nodefault

root: DMNT;

BD: TK_WZSQ QVNSZ TK_VIZ 'V' TK_VIZ JBA TK_FYLXJ TK_MP TK_ZEZS | AIT TK_WZSQ BD | RB TK_WZSQ | TK_MP;

RQLYQ: TK_RRMHN AIT | ZQN TK_LUJC JBA TK_ZEZS Y RB TK_WZSQ TK_OQM;

GCPXK: TK_ZEZS TK_YCY TK_LIIYD TK_WZSQ CGOQL EIEX TK_PLMJ BD QVNSZ TK_LIIYD TK_WZSQ Y | TK_RRMHN | CJPXS | LK ROJ BD | EIEX TK_FYLXJ TK_PLMJ C TK_LIIYD WRXT BD GCPXK TK_SJRP RB TK_WZSQ;

RB: BD 'V' | TK_GN 'V' CGOQL TK_GJGTD 'N' 'V' TK_FYLXJ TK_NMMP TK_LUJC ZQN DMNT | TK_PLMJ C | TK_FYLXJ TK_OQM ROJ RB JBA TK_ZEZS TK_VIZ | TK_EGTXK DMNT;

BLDWH: TK_EGTXK | 'N';

WRXT: TK_EGTXK CGOQL DMNT | AIT | TK_EGTXK QVNSZ Y TK_WZSQ EIEX;

AIT: 'V' GUI;

GUI: TK_RRMHN JBA C | RB | TK_EI CGOQL LK RB | TK_HIRI SETO TK_ZEZS SETO Y LK TK_WZSQ;

SETO: BLDWH ROJ 'V' BD | TK_YCY TK_FYLXJ | ;

C: TK_QTVBK CGOQL WRXT CJPXS | SETO TK_PLMJ TK_LUJC CGOQL | TK_GN TK_FYLXJ | QVNSZ Y ROJ;

QVNSZ: TK_VIZ BD TK_OQM EIEX | TK_QTVBK | TK_WZSQ TK_SJRP TK_RRMHN;

ZQN: RQLYQ | CJPXS GUI TK_MP JBA TK_YCY AIT TK_VIZ TK_NMMP TK_GN TK_EGTXK TK_RRMHN DMNT TK_SJRP;

CGOQL: LK SETO | EIEX TK_MP 'N' EIEX CJPXS;

JBA: LK | JBA;

ROJ: GUI SETO | ROJ TK_MP BLDWH TK_VIZ GCPXK TK_HIRI |  | GCPXK TK_PLMJ;

Y: LK CGOQL TK_PLMJ ROJ TK_EGTXK | C GCPXK Y | QVNSZ TK_WZSQ | EIEX TK_GN TK_VIZ TK_MP TK_OQM C C TK_LIIYD TK_EI TK_VIZ SETO | EIEX EIEX TK_HIRI;

EIEX: TK_PLMJ TK_YCY JBA TK_EGTXK WRXT TK_FYLXJ GUI | GUI TK_LIIYD ROJ | 'V' AIT;

CJPXS: Y TK_QTVBK | CJPXS TK_MP BD TK_LIIYD C WRXT;

DMNT: TK_MP | Y TK_NMMP;

LK: RB C TK_RRMHN 'N' TK_SJRP AIT | TK_GJGTD | TK_HIRI TK_YCY TK_RRMHN GUI TK_YCY ZQN LK TK_GN TK_NMMP TK_EI;

