%token TK_PLMJ, TK_ZEZS, TK_NMMP, TK_FYLXJ, TK_HIRI, TK_QTVBK, TK_EI, TK_GN, TK_OQM, TK_LIIYD, TK_GJGTD, TK_WZSQ, TK_SJRP, TK_RRMHN, TK_EGTXK, TK_MP, TK_LUJC, TK_YCY, TK_VIZ;

%nodefault

root: LK;

BD: TK_MP RB | TK_EGTXK C RQLYQ ZQN | C TK_ZEZS | TK_GJGTD TK_NMMP DMNT TK_GJGTD;

RQLYQ: DMNT TK_YCY | RB | TK_GN Y TK_GN TK_OQM C TK_PLMJ LK;

GCPXK: C TK_GN ROJ 'V' TK_GN CGOQL RB 'V' 'N' ROJ Y TK_EGTXK TK_EGTXK | GUI;

JBA: TK_WZSQ TK_RRMHN | CGOQL TK_MP;

BLDWH: TK_NMMP TK_LIIYD TK_QTVBK;

WRXT: TK_GJGTD Y TK_EI | C | TK_GJGTD TK_QTVBK TK_MP AIT CJPXS | Y TK_ZEZS;

AIT: TK_FYLXJ GCPXK TK_FYLXJ GUI TK_EGTXK | TK_PLMJ JBA SETO | TK_WZSQ | DMNT C JBA;

GUI: TK_EI WRXT;

SETO: RB RQLYQ | DMNT WRXT;

C: GCPXK ZQN RB;

QVNSZ: TK_LIIYD;

ZQN: TK_LIIYD TK_FYLXJ;

CGOQL: GUI | TK_RRMHN BLDWH BD | CJPXS BD;

RB: QVNSZ GUI LK | TK_PLMJ TK_MP QVNSZ | TK_GN BLDWH | TK_WZSQ;

ROJ: EIEX TK_ZEZS GUI TK_GN ROJ TK_YCY GUI | CGOQL | SETO CJPXS QVNSZ ZQN | 'V' | TK_PLMJ RQLYQ TK_LIIYD Y;

Y: TK_FYLXJ CGOQL TK_EGTXK TK_EI TK_EI LK;

EIEX: BD TK_GN | TK_EGTXK TK_VIZ 'V' WRXT TK_FYLXJ;

CJPXS: AIT JBA | EIEX ZQN TK_VIZ ZQN TK_EGTXK;

DMNT: EIEX CJPXS | TK_EI TK_WZSQ RB Y JBA LK GCPXK TK_LIIYD ROJ TK_LUJC | TK_RRMHN TK_VIZ;

LK: LK GCPXK TK_GJGTD CGOQL | TK_GJGTD | TK_NMMP TK_PLMJ GCPXK SETO AIT;

