%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: QMWE 'O' AJ NXN TK_AZ | 'H' C TK_NIOY TMYZW TK_WWK | WUTCP SZQTA | 'H' PER TK_PSN 'W';

UOP: 'T' C | HJ SZQTA TK_IGI TK_ZU | ZCWR EJK | DK DK | 'N' V QVJCB;

DK: HJ AY 'O' TK_ZU | ;

QMWE: EJK | AJ | ;

PER: 'T' TK_AZ TK_NIOY QVJCB | TK_PSN ZCWR TK_AV TK_DQDA ZWXU | AY ZWXU QVJCB EJK TK_GHEK | TK_WZR QVJCB | C TK_GHEK;

WAUQD: WAUQD | TK_UB | ZCWR 'H' 'N' TK_AV;

HJ: TK_IGI | SZQTA WAUQD 'H' 'O' 'O' | TK_DQDA TK_AZ | HJ TK_AZ CISPP;

AY: NXN C QTJLY | TK_WWK QTJLY WMN 'S' WMN | WAUQD TK_AZ;

QVJCB: AY | FRRV 'T' FRRV TK_AV QTJLY;

TMYZW: TK_GHEK TK_PYBT | FRRV | 'O' FRRV 'J' PER 'O';

WUTCP: AY 'Y' | TK_NIOY 'S';

FRRV: 'J' TK_ZU | TK_DQN;

ZCWR: DK | AY TK_KX TK_KM WUTCP TK_AZ | C ZTU | TK_KM;

ZWXU: TK_WZR | ZTU | CISPP TK_IGI 'S' TK_AZ C | HJ;

SZQTA: AY ZCWR C 'W' TK_PYBT | TK_AV;

C: TK_KX PER | TK_DQDA ZWXU PER | 'J' AY 'S' TK_GHEK TK_NIOY | HJ AY QTJLY SZQTA;

EJK: 'W' 'S' | SZQTA;

AJ: TK_IGI TK_MD TK_GHEK | TK_WZR TK_PSN 'W' WBP ZWXU | PER V AJ | AY 'S';

WMN: C TK_MD C QMWE | 'N' ZWXU TK_ZU 'N' EJK | TK_IGI | HJ DK TK_PSN TK_GHEK C | ;

WBP: UOP 'T' 'Y' WBP FRRV | ZCWR WAUQD | AJ | ZWXU TK_AV DK;

V: TK_DQDA TK_KM TK_KM AJ | EJK TK_PYBT 'T';

ZTU: AY TK_WZR TK_DQN TK_WZR | WUTCP 'H' TK_WZR TK_WZR;

NXN: ZWXU | TK_WWK 'H' 'H' TK_KM;

QTJLY: QMWE 'J' TK_AZ TK_DQDA AY | 'N' TK_PSN | 'Y' EJK TMYZW CISPP C | WMN DK QMWE AJ TK_PSN;

CISPP: ZCWR CISPP AJ AY QMWE | WUTCP ZTU WMN QTJLY;

