%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: 'L' TK_PYBT ZCWR DK FRRV | WMN UOP AJ TK_KX | TK_MD TK_UB 'O' | 'O' QMWE TK_GHEK;

UOP: WBP TK_PYBT | 'J' 'Y' DK ZWXU | 'N' WAUQD V TK_IGI 'N' | EJK TK_KM QMWE UOP WMN | WBP;

DK: NXN CISPP TK_KM | TK_UB TMYZW ZWXU WUTCP;

QMWE: HJ ZWXU TK_DQDA AJ;

PER: 'S' QVJCB TK_DQDA | 'Y' 'N' EJK TK_NIOY NXN | CISPP | ;

WAUQD: 'W' C TK_KM TK_ZU TK_UB | TK_AZ | TMYZW AJ TK_ZU | NXN 'L' WMN WAUQD;

HJ: WBP 'S' TK_DQDA WUTCP;

AY: TK_PYBT CISPP UOP | AY TK_KX 'J' | CISPP 'O' TK_AZ | TK_GHEK WAUQD AJ 'O' | QMWE TK_KX QMWE PER DK;

QVJCB: TK_GHEK TK_NIOY | CISPP ZCWR 'Y' TK_DQN;

TMYZW: TK_DQN QTJLY TK_WWK ZWXU QTJLY | TK_GHEK 'L' WUTCP PER 'W' | C QMWE SZQTA NXN CISPP | C QMWE TK_UB WAUQD TMYZW | 'L';

WUTCP: TK_WWK 'Y' TK_WWK TK_UB 'O' | ;

FRRV: WBP TK_AZ 'Y';

ZCWR: 'N' | 'W' TK_KX | QVJCB | TK_UB 'T' C;

ZWXU: ZWXU TK_KM TK_IGI 'H' | TK_AZ;

SZQTA: WUTCP TK_WWK 'J' 'Y' TK_WZR;

C: ZWXU TK_DQDA WMN PER | TK_DQN | WUTCP | TMYZW | FRRV TMYZW TK_KX;

EJK: CISPP 'O';

AJ: TMYZW NXN | TK_KX;

WMN: ZWXU TK_AV | TK_WZR TK_KX AJ;

WBP: FRRV TK_KM UOP | TK_GHEK TK_WWK TK_KX | TK_AZ TK_WZR WBP AY ZTU | 'J' SZQTA 'J' NXN TMYZW | C TK_WZR HJ ZTU;

V: TK_MD WMN AY | V 'W' ZTU | TK_PYBT QVJCB;

ZTU: TK_KX DK | FRRV 'H' V 'N' C | TK_DQN UOP ZTU TK_WWK 'O' | ;

NXN: 'W' TK_PYBT PER DK;

QTJLY: 'J' TK_AZ 'S' | ZCWR 'J' V PER | TK_AV TK_KM ZWXU UOP TK_NIOY;

CISPP: 'Y' | C WUTCP TK_AZ 'T' QVJCB | 'L';

