%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: QVJCB QVJCB 'T' | TK_PSN WUTCP DK WMN FRRV | TK_KX 'H' TK_KX;

UOP: SZQTA 'N' NXN QMWE QTJLY | TK_GHEK EJK | 'L' 'O' 'N' 'H' 'W';

DK: WMN WUTCP | HJ TK_WWK ZTU UOP EJK | WUTCP FRRV | AJ WBP SZQTA WBP | WUTCP C TK_KM V;

QMWE: TK_DQDA TK_UB TK_KX 'O' | FRRV V | TK_KM TK_IGI | UOP | ;

PER: C | TK_WZR;

WAUQD: WAUQD | 'H' TK_WZR TK_KX;

HJ: 'W' HJ | TK_PSN | TK_WZR 'S' SZQTA AJ | TMYZW HJ;

AY: TK_DQDA UOP WBP QTJLY | TK_PSN ZWXU EJK | CISPP AY AY 'Y' | 'N' PER SZQTA 'S' CISPP;

QVJCB: UOP TK_DQN | EJK ZWXU 'O' ZTU;

TMYZW: TK_AZ | AJ HJ;

WUTCP: AY | QTJLY | TK_KX TK_MD QTJLY;

FRRV: TK_GHEK | 'O' TK_DQDA TK_DQDA QTJLY | 'L';

ZCWR: TK_DQDA 'J' TK_ZU QVJCB | ZWXU V WBP | TK_WWK TK_UB TK_IGI | WUTCP V C HJ 'N';

ZWXU: TK_UB TK_DQN | AJ FRRV | TK_NIOY 'O' AJ TK_NIOY DK | QTJLY 'N' TK_UB | QVJCB PER TK_WWK;

SZQTA: 'Y' AY TK_KM | TK_AZ TK_AZ 'W' | TK_PSN TK_DQDA | TK_AZ TK_NIOY;

C: TK_ZU FRRV QVJCB | ;

EJK: TK_ZU ZWXU 'S' | SZQTA TK_GHEK QVJCB PER TK_DQDA;

AJ: 'J' AY QVJCB TK_WWK 'Y' | HJ 'L' | TK_NIOY | QTJLY 'J' TMYZW | TK_DQDA 'L' NXN WAUQD PER;

WMN: 'T' FRRV;

WBP: TK_NIOY TK_AZ TK_DQDA HJ 'W';

V: TK_KX | AY 'J' UOP TK_GHEK CISPP | TK_WWK | TK_IGI ZWXU;

ZTU: WBP UOP QTJLY | SZQTA TK_ZU TK_DQDA;

NXN: C TK_WWK 'N' WAUQD | FRRV UOP QTJLY TK_KM TK_MD | WAUQD 'L' TMYZW;

QTJLY: TK_PSN | FRRV 'T' | 'W' ZWXU TK_WWK TK_ZU 'S' | HJ TK_ZU;

CISPP: CISPP FRRV | AY | QVJCB | NXN 'O' 'L' | ;

