%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_DQDA EJK AY | ZWXU FRRV TK_IGI QMWE TK_WZR | TK_WWK V | QVJCB TK_AZ;

UOP: TK_KX WUTCP TK_WZR TK_WWK NXN | TK_ZU TK_NIOY EJK | 'H' | TK_ZU | TK_GHEK 'H' TK_KM 'W';

DK: NXN TMYZW TK_MD WMN | TK_WWK | QMWE QTJLY DK HJ | ;

QMWE: 'J' TK_UB | TK_PYBT EJK;

PER: TK_KX AY | 'Y';

WAUQD: QVJCB TK_MD 'J' TK_UB TK_AZ | ZTU QVJCB WUTCP TK_AV | ;

HJ: TK_NIOY TK_UB TK_WZR TK_PSN | 'T' 'T' | 'W' WMN TK_WWK ZTU CISPP | 'N' HJ WUTCP;

AY: TK_WZR CISPP TK_PSN | WBP 'J' NXN TK_DQDA | 'W' DK 'N' 'O' PER | 'T' EJK | 'H' SZQTA 'O' C;

QVJCB: QTJLY AY | QTJLY WUTCP WBP TK_ZU TMYZW | TK_UB WMN AJ | ZTU TK_WWK QMWE | TK_NIOY TK_GHEK CISPP WUTCP;

TMYZW: TK_KX ZCWR | TK_AV ZCWR ZCWR TK_WWK;

WUTCP: TK_AZ PER TK_DQDA TK_WWK TMYZW | TK_WWK;

FRRV: UOP TK_WZR AY | TK_MD 'O' TK_NIOY | TK_MD SZQTA DK TMYZW TK_DQN | 'N' TK_KM QMWE FRRV;

ZCWR: 'S' QVJCB CISPP TK_PYBT TK_UB | TK_WZR TK_MD | TMYZW TK_ZU PER;

ZWXU: WBP 'O' TK_DQDA TK_WWK | AJ TK_NIOY | ZWXU TK_KM QTJLY TK_DQN | TK_AZ TK_DQDA;

SZQTA: AY TK_PYBT QMWE FRRV | AJ TK_AZ | V TK_PSN TK_WZR TK_IGI;

C: TK_UB WUTCP ZCWR 'W' | TK_KM QMWE;

EJK: TK_UB 'N' TK_AV TK_WZR | TK_IGI | HJ TK_IGI TK_KM 'N' NXN | TK_NIOY 'N' ZCWR NXN FRRV | ;

AJ: 'W' TK_WWK ZWXU | TK_AZ 'Y' SZQTA | 'H' EJK 'L' TK_NIOY TK_DQN | AJ V UOP TK_KX;

WMN: AY EJK TK_PSN TMYZW | TK_DQDA CISPP TMYZW 'Y' TK_UB;

WBP: EJK TK_NIOY 'Y' | WMN AJ | ZWXU | TK_PYBT 'W' TK_DQDA EJK;

V: NXN WBP ZWXU TK_WZR | 'T' | UOP;

ZTU: PER | TK_AZ EJK AY TK_IGI;

NXN: TK_DQDA 'W' FRRV QMWE | TK_PSN;

QTJLY: 'Y' | HJ ZCWR QMWE;

CISPP: 'W' TK_IGI QTJLY WAUQD | WMN ZTU TK_MD AJ 'W' | FRRV FRRV TK_PSN WUTCP SZQTA | TK_AV 'T';

