%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_DQN TK_GHEK TK_DQDA | TK_WZR WBP | TK_PSN ZTU SZQTA QMWE | FRRV HJ TK_WWK PER TK_KX | CISPP TK_PYBT;

UOP: SZQTA | 'J' QMWE TK_ZU | TMYZW ZWXU TK_UB FRRV | HJ;

DK: UOP ZTU WMN TK_AV TK_KM | V | TK_WZR 'J' TK_DQN AY TK_AZ | ZTU QTJLY FRRV | TK_KX TK_PSN ZTU C TK_UB;

QMWE: TK_KX TK_PYBT | 'O' 'T' TK_DQN 'W';

PER: WBP WBP | TK_KX DK TK_MD 'W' DK;

WAUQD: TK_WZR 'J' WAUQD 'H' | TK_UB CISPP UOP TK_NIOY;

HJ: TK_NIOY TK_KM TK_PYBT SZQTA;

AY: QVJCB DK TK_AV | QVJCB NXN 'H' EJK TK_KX | TMYZW | ;

QVJCB: FRRV TMYZW UOP DK | FRRV ZCWR TK_DQN | EJK 'W' TK_DQN 'Y' TK_KX | CISPP TK_MD TK_MD NXN TK_AV;

TMYZW: 'N' TK_DQDA HJ EJK | TK_ZU TK_DQDA | TK_NIOY ZTU TK_KM | AJ | UOP QTJLY TK_KX 'O';

WUTCP: QMWE 'O' 'S' NXN;

FRRV: AJ | WAUQD | TK_UB 'H' TK_KX CISPP ZWXU | PER 'Y' 'Y' SZQTA QTJLY;

ZCWR: FRRV TK_PSN 'O' TK_IGI | TK_NIOY;

ZWXU: SZQTA | TK_UB TK_PYBT TK_GHEK AY;

SZQTA: TK_KX | ZTU | ZTU 'S' QTJLY 'O' TK_AV | NXN UOP 'Y' C QVJCB | TK_KM QMWE TK_PYBT 'L';

C: DK EJK EJK ZWXU | FRRV TK_IGI TK_KM QMWE | TK_KM;

EJK: 'O' TK_IGI ZCWR;

AJ: PER WAUQD TK_PSN CISPP QVJCB | TK_DQN WUTCP TK_PSN;

WMN: QTJLY QTJLY TK_WWK | WBP TK_DQDA | 'J' 'O' NXN;

WBP: TMYZW TK_DQN HJ EJK 'N' | ;

V: QTJLY | 'N' TK_IGI;

ZTU: TK_AV AY FRRV WMN TK_IGI | QTJLY | ;

NXN: TK_KM TK_DQDA | PER;

QTJLY: TK_AV TK_AZ | 'N';

CISPP: AY | TK_PSN NXN | WUTCP TK_KM 'J' TK_IGI V | 'O' TK_GHEK FRRV TK_NIOY TK_NIOY;

