%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TMYZW 'J' | TK_PSN SZQTA 'H' | TK_IGI | AY FRRV QVJCB AY | QMWE TK_AZ TK_IGI TK_MD;

UOP: FRRV 'L' TK_PSN AY | ZCWR 'H' | TK_DQDA V | ZWXU | ;

DK: SZQTA TK_WWK | TK_IGI;

QMWE: 'N';

PER: WAUQD PER TK_MD UOP | TK_AV V TK_UB WMN 'J' | ;

WAUQD: NXN AJ TK_UB AJ | TK_DQN QVJCB | TMYZW;

HJ: ZTU EJK TK_UB AJ | NXN C TK_NIOY | TK_PYBT WMN;

AY: TK_UB 'L' TK_DQDA | TK_IGI | CISPP WMN TK_AV CISPP NXN;

QVJCB: V 'J' PER QMWE WUTCP | ZTU WBP WMN | TMYZW WUTCP V | TK_AZ TK_AV TK_NIOY TK_DQN | CISPP EJK 'L' V DK;

TMYZW: QMWE 'H' | WUTCP | TK_DQDA TK_DQN 'H' TK_IGI;

WUTCP: 'J' | TK_NIOY TK_IGI TK_KM TK_GHEK TK_UB | ZTU;

FRRV: TK_UB TK_DQN 'O' ZWXU TK_KX | WUTCP QTJLY AJ | CISPP | TK_NIOY TK_WZR AJ;

ZCWR: TK_NIOY | SZQTA HJ 'N' TK_WWK AY | HJ 'T' | TK_KX ZCWR TK_PSN;

ZWXU: QMWE | ZWXU 'T' | TK_ZU TK_PSN TK_WZR TK_PSN ZTU;

SZQTA: WUTCP | TK_WWK NXN CISPP;

C: V | TK_UB | 'S' 'T' QVJCB | SZQTA ZWXU ZCWR NXN TK_WZR | HJ TK_AZ 'W' NXN PER;

EJK: TK_PSN TK_UB TK_PSN | UOP 'N' QTJLY | TK_MD WAUQD QVJCB;

AJ: FRRV ZCWR 'N' | WUTCP TK_PYBT | TK_ZU FRRV TK_WWK;

WMN: WMN HJ TK_GHEK WMN 'J' | QVJCB 'H' EJK 'W' | DK TK_UB 'S' AJ | 'W' TK_IGI ZWXU TK_GHEK | TK_AV TK_KX CISPP;

WBP: 'W' TK_IGI 'L' | ZWXU AY | WAUQD | ;

V: ZCWR 'N' SZQTA 'T' TK_WZR | WUTCP 'L';

ZTU: WBP 'S' 'S' C;

NXN: WUTCP 'H' TK_GHEK | V UOP TK_UB 'N' QTJLY | TK_KM 'T' 'H' TK_UB WAUQD | ;

QTJLY: TK_KM DK EJK | TK_MD UOP TK_KX WUTCP | V TK_AZ 'J' FRRV | ZWXU | QTJLY TK_PYBT 'O';

CISPP: QTJLY | TK_GHEK WAUQD TK_WZR UOP TK_GHEK | TK_DQN | TK_PYBT 'S' AY TK_MD | EJK TK_KX V;

