%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: 'L' QVJCB TK_WZR | 'H' 'W' ZWXU TK_DQDA WMN;

UOP: V NXN | WAUQD QTJLY | TK_AV 'O' 'Y' DK EJK;

DK: 'O' TK_DQN WAUQD | TK_MD AY EJK C V;

QMWE: 'O' HJ | AY TK_DQN UOP TK_MD TK_AZ | WAUQD 'Y' 'L' 'H' | ;

PER: TK_KX WAUQD DK | WAUQD | TK_MD UOP TK_WZR 'N' | TK_IGI 'J';

WAUQD: TMYZW PER QTJLY TK_NIOY | 'Y' C;

HJ: AJ WUTCP;

AY: 'Y';

QVJCB: 'N' QMWE | C 'S' | ZCWR UOP WBP QVJCB | UOP 'Y' TK_AZ;

TMYZW: 'Y' AY | AJ 'S' | TMYZW 'H' TK_AV TK_AV | TK_AZ 'T' WUTCP;

WUTCP: 'H' 'J' TK_WZR;

FRRV: TK_MD 'O' AY AJ 'N' | TK_IGI;

ZCWR: TK_NIOY WAUQD EJK TK_DQDA | TK_DQN WMN ZWXU ZCWR TK_DQDA | TK_PYBT ZWXU TK_DQDA | TK_MD;

ZWXU: AJ WUTCP | TK_WWK ZTU NXN TK_IGI TK_AV | TK_AZ TK_KX TK_PYBT TK_IGI | ;

SZQTA: WAUQD WBP HJ TK_KX | WUTCP 'N' TK_NIOY | TK_PSN C | V UOP 'N' | TK_DQN TK_AV C QMWE UOP;

C: V | 'L' WMN 'N' | DK | ;

EJK: TK_AZ WAUQD WUTCP PER | 'O' 'H' TK_ZU QMWE | TK_IGI QTJLY 'N' | EJK TK_ZU WAUQD TK_ZU;

AJ: AJ TK_GHEK 'H' 'S' | 'O' ZWXU EJK WAUQD | HJ PER 'T';

WMN: AJ UOP TK_KX PER CISPP | TK_PYBT CISPP TK_ZU C NXN | TK_PYBT | C 'L' | WMN QMWE 'L' 'T' TMYZW;

WBP: TK_MD | 'Y' ZTU 'Y' | TK_AZ TK_KM | TK_PSN DK 'O' TK_MD WMN;

V: 'H' 'Y' TK_PYBT | C ZWXU TK_PSN V AJ;

ZTU: QVJCB SZQTA;

NXN: QTJLY SZQTA C;

QTJLY: UOP 'L' QTJLY 'W' AJ | WBP | 'Y' AY TK_PSN FRRV | TK_PSN TK_DQN TK_PSN;

CISPP: WUTCP | WAUQD ZCWR WMN QTJLY C;

