%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_AZ | TK_PYBT | AJ 'H' TK_IGI;

UOP: SZQTA HJ WMN TK_AV | PER V ZCWR TK_DQN | ;

DK: SZQTA SZQTA QVJCB 'Y' | HJ V | 'N' WMN TK_KM TK_MD TK_UB | SZQTA TK_WWK TK_DQN 'N' | TK_WZR 'T' 'L' AY;

QMWE: TK_DQN TK_DQN TK_KX TK_AV C;

PER: TK_PSN UOP 'H' V DK | PER 'H' 'O' | AY | TK_IGI;

WAUQD: AJ TK_KX TK_ZU 'T' | TK_AV QMWE | TK_DQDA | ;

HJ: TK_ZU | WUTCP | TK_AV TK_IGI;

AY: TK_UB TK_UB C ZTU;

QVJCB: TK_PSN 'H' TK_IGI | WAUQD PER TK_KX TMYZW;

TMYZW: TK_GHEK UOP 'T' | TK_PYBT 'S' TMYZW TK_DQN TK_WZR | 'N' QTJLY TK_AV | WAUQD TK_IGI;

WUTCP: WUTCP WAUQD | TMYZW 'J' | AJ;

FRRV: TK_KX UOP TK_AZ WAUQD | ;

ZCWR: 'H' FRRV | 'L' TK_AZ TK_PSN QTJLY | WAUQD | QMWE SZQTA 'W' | EJK;

ZWXU: TK_WWK TK_UB | PER WUTCP TK_GHEK TK_NIOY AJ | HJ 'Y' TK_ZU | 'O';

SZQTA: WBP | HJ WMN | AY | WBP 'H' CISPP EJK TK_IGI | TK_IGI 'H' WUTCP;

C: ZWXU WAUQD | 'T' AJ 'O' QTJLY;

EJK: EJK ZCWR QMWE ZTU | TK_PYBT TK_IGI TK_DQN TK_NIOY | TK_IGI AY SZQTA AY | PER 'L' TK_KX TK_ZU;

AJ: AY | 'S' | V SZQTA ZTU UOP;

WMN: UOP TK_GHEK | QVJCB | TK_MD;

WBP: TK_NIOY TK_WZR TK_IGI AY TK_KM | TK_ZU TK_NIOY WAUQD TK_ZU;

V: QTJLY ZCWR TK_KM WAUQD AY | TK_AV PER UOP ZCWR | TK_DQN V | TK_AV | SZQTA V 'Y' WBP 'H';

ZTU: TK_DQN TK_UB EJK 'O' TK_DQDA | CISPP QVJCB ZTU 'Y' EJK;

NXN: TMYZW 'O' 'L' TMYZW | QMWE NXN AY TK_DQN | 'Y' TMYZW DK;

QTJLY: QMWE TK_NIOY CISPP | TK_KX WAUQD AJ;

CISPP: TK_PSN TK_NIOY TK_WZR PER WBP;

