%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: WMN | WAUQD 'J';

UOP: 'L' ZTU | QVJCB TK_NIOY TK_GHEK WMN;

DK: NXN | DK AJ QMWE ZTU | TK_AZ TK_IGI TK_PSN | WAUQD QVJCB 'N' 'S' QMWE | AY 'W' TK_KM TK_GHEK;

QMWE: WAUQD TK_ZU | ZWXU NXN TMYZW DK | CISPP WBP 'L' TK_DQN | SZQTA TK_IGI TK_KM 'N' 'T' | TMYZW WAUQD TK_WZR 'L' 'O';

PER: TK_WWK 'J' FRRV 'W' V | WMN TMYZW;

WAUQD: 'N' ZWXU TK_AZ 'Y' WAUQD | TK_DQDA FRRV ZTU 'T' 'S' | PER | TK_DQDA TK_GHEK 'T' 'H';

HJ: 'W' TK_MD WAUQD | SZQTA | TK_DQDA V | V 'S' ZTU | ;

AY: WUTCP WBP | TK_AZ 'L' WAUQD ZWXU | 'J' 'T' | WUTCP NXN | WAUQD ZCWR UOP ZWXU 'O';

QVJCB: SZQTA TK_UB HJ | WAUQD | ZTU PER TK_AV;

TMYZW: 'T' TK_NIOY 'L' | QTJLY | PER QVJCB TK_WWK ZWXU TK_KX;

WUTCP: 'N' | UOP TK_AV SZQTA AY | V ZCWR TK_IGI 'S' | TK_MD 'N' TK_KX CISPP;

FRRV: AJ TK_MD WMN TK_MD | TK_AV 'J' FRRV WBP SZQTA | ZWXU | 'S' AJ TK_WWK | 'W' V TK_DQN PER;

ZCWR: FRRV | ZTU SZQTA TK_KX;

ZWXU: EJK 'H' CISPP UOP 'J' | TK_KM SZQTA ZCWR EJK TK_ZU | TK_DQN QMWE TK_DQDA | ;

SZQTA: NXN C | TMYZW;

C: C TK_AV TK_UB TMYZW | TK_AZ SZQTA AY ZWXU | 'L' 'N' 'H' CISPP;

EJK: TK_WWK FRRV ZTU | TK_DQN 'N' 'N' TK_AZ;

AJ: ZTU 'O' TK_WWK 'S' | TK_DQDA | ZWXU WAUQD | ZWXU TK_IGI 'Y' | HJ;

WMN: WAUQD NXN;

WBP: 'W' DK WUTCP 'N' | TK_AZ TK_DQDA ZWXU V ZTU | TK_PYBT TK_WWK;

V: 'Y' 'Y' CISPP TK_WZR TK_IGI | TK_WZR EJK TK_KM | TMYZW TK_IGI TK_KX C TK_AV | ;

ZTU: TK_WWK QMWE;

NXN: QMWE ZTU TK_ZU TK_KX AJ | QTJLY QMWE EJK TK_KX;

QTJLY: 'L' TK_PSN | ZTU TK_DQDA;

CISPP: TK_KX 'Y' C UOP | TK_KM | AJ | EJK TK_WWK 'H' WBP | TK_AZ TK_WWK TK_NIOY SZQTA;

