%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: 'N' SZQTA WUTCP TK_WZR | TK_NIOY SZQTA TK_KM | EJK UOP ZWXU TK_IGI 'S' | 'H';

UOP: TK_PSN EJK PER WAUQD UOP | TK_AV UOP TK_DQDA | TK_AV TK_KX TK_NIOY WBP AY | TK_UB WUTCP TK_MD;

DK: 'Y' PER ZWXU AJ TK_GHEK;

QMWE: AY 'N' TK_DQN | 'S' TK_GHEK TK_PYBT 'H';

PER: TK_DQN TK_IGI C TK_KM WMN;

WAUQD: 'W' UOP TK_AV TK_GHEK | QMWE AJ 'S' WAUQD TK_AZ | TK_KX | FRRV | WBP ZCWR AJ WUTCP TK_IGI;

HJ: 'S' | TK_IGI NXN TK_AV;

AY: WMN;

QVJCB: TK_GHEK ZWXU 'Y' TK_MD ZWXU;

TMYZW: 'H' TK_KM FRRV | DK WMN TK_GHEK DK 'L' | 'J' C WMN TK_NIOY TK_DQDA | TK_DQDA | TK_DQDA TK_NIOY WUTCP TK_AV AJ;

WUTCP: 'L' TMYZW TK_DQDA | 'H' | TK_UB;

FRRV: 'L' ZWXU 'T' WBP | AJ TK_DQDA TK_MD | TK_MD QVJCB TK_UB | ;

ZCWR: TK_NIOY TK_DQDA | 'T' WBP PER | TK_NIOY | 'T' | WAUQD ZWXU V;

ZWXU: CISPP ZCWR QTJLY;

SZQTA: QVJCB | ZCWR | TK_IGI QVJCB 'Y' 'L' | 'J' TK_WZR FRRV | AY WUTCP;

C: TK_GHEK EJK TK_DQN TK_WZR | ;

EJK: WAUQD CISPP WMN TK_WWK;

AJ: WBP | EJK 'Y' | WMN AJ 'J' C;

WMN: 'S' | QTJLY TK_KM | ;

WBP: TK_AV WBP TK_PSN 'Y' | SZQTA TK_DQDA QMWE | 'S' SZQTA TK_WZR WMN TK_AZ | AJ 'T' TK_PYBT | FRRV V;

V: HJ 'T' ZTU | UOP TK_PSN FRRV;

ZTU: QTJLY WAUQD TK_NIOY | 'H' WMN WUTCP TK_IGI | TK_DQN 'J' SZQTA | TK_DQN NXN UOP;

NXN: ZWXU ZCWR TK_UB;

QTJLY: TK_AZ HJ 'Y' ZWXU | 'H' WBP;

CISPP: 'J' TK_WZR | TK_AZ WBP | C | DK TK_WWK 'J' C 'S';

