%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: ZCWR QMWE 'L' TK_NIOY | TK_MD;

UOP: ZWXU TK_PSN QTJLY TK_UB | 'T' | TK_WWK ZWXU | QMWE C SZQTA TK_UB WUTCP | TK_WWK 'T' TK_NIOY;

DK: CISPP EJK WMN 'O' | V | TK_KM TK_WWK TK_DQDA CISPP | CISPP 'H';

QMWE: 'T' WBP | ;

PER: PER | TK_AV WBP WUTCP | ;

WAUQD: 'O' | 'O' ZWXU | TMYZW TK_PYBT ZWXU TK_AV 'N' | TK_AV NXN TK_ZU C | 'T';

HJ: ZCWR 'T' | 'L' TK_UB UOP | C C UOP QVJCB | AJ V WMN V | TK_ZU TMYZW 'W';

AY: TK_PSN TMYZW EJK | WBP TK_WWK SZQTA WAUQD | TK_DQN ZTU TK_PSN 'J' | WMN AY 'N' TK_NIOY EJK | WAUQD;

QVJCB: TK_AZ TK_KX TK_DQDA WMN | TK_IGI 'S' TMYZW TK_WZR | UOP 'O' TK_PSN UOP 'O' | 'T' | TK_MD PER QMWE TK_PYBT FRRV;

TMYZW: ZCWR 'J' 'S' QTJLY 'L' | WAUQD TK_AZ TK_NIOY | 'Y' TK_IGI PER | TK_DQN FRRV 'O' 'S' V;

WUTCP: HJ 'O' | UOP EJK ZWXU 'W' SZQTA | ;

FRRV: TK_DQDA WUTCP V;

ZCWR: AJ CISPP TK_AV V | TK_NIOY AJ TK_AZ 'N' | AY;

ZWXU: 'Y' WUTCP 'N' CISPP | DK | QTJLY 'S' ZWXU SZQTA | EJK | SZQTA 'W' CISPP TK_KM;

SZQTA: HJ V PER WUTCP TK_AV | TK_DQN TK_ZU DK 'O' WUTCP | C TK_UB TK_PSN;

C: WUTCP WUTCP V ZTU EJK | WMN | TK_WWK FRRV TK_NIOY | WUTCP SZQTA 'Y' TK_GHEK 'Y';

EJK: TK_WWK QTJLY NXN 'O' | TK_KM QTJLY | TK_GHEK C | TK_GHEK | TK_ZU HJ QVJCB FRRV;

AJ: 'J' TK_KX TK_WZR V | ;

WMN: AY 'J' 'Y' | FRRV 'T';

WBP: TK_DQDA TK_PYBT WBP | HJ C | CISPP CISPP FRRV | TK_KX 'L' | AY TK_DQN TK_KM;

V: 'N' | C;

ZTU: SZQTA C 'J' QMWE FRRV | SZQTA | 'O' 'N' QTJLY 'N' | 'L' TK_NIOY TK_WWK DK TK_GHEK;

NXN: HJ WBP 'H' V TK_MD | 'O' 'N' QVJCB 'J' | TK_WWK TK_WWK WMN ZCWR EJK | FRRV TK_AZ TK_UB UOP TK_KX;

QTJLY: ZCWR C TK_MD | ZCWR | FRRV ZCWR 'H' 'W' ZCWR | C C 'N' TK_AZ 'N';

CISPP: 'J' TK_KX TK_KM DK | WMN QTJLY 'W' ZTU | TK_PSN TK_IGI ZCWR TK_MD | EJK 'S';

