%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: ZCWR TK_KX;

UOP: QVJCB TMYZW C | 'L' | CISPP TMYZW TK_WWK DK;

DK: TK_UB | QTJLY AJ EJK TK_PSN | 'T' 'T' 'L' V | 'J' | WAUQD 'J' TK_WZR AY;

QMWE: ZCWR WMN CISPP 'W' TK_WWK;

PER: WBP TK_WWK | 'L' 'N' TK_KX TK_DQDA FRRV;

WAUQD: ZCWR FRRV TK_MD | WAUQD WUTCP V | TK_GHEK C QMWE;

HJ: AJ TK_PSN TK_WWK 'O' WBP | QMWE | ;

AY: 'O' QMWE;

QVJCB: 'L' 'T' V | HJ TK_DQDA FRRV 'J' 'J';

TMYZW: AY | WUTCP TK_DQDA 'T' ZCWR | ;

WUTCP: NXN 'Y' TK_ZU HJ HJ | TMYZW DK WMN QTJLY TK_UB;

FRRV: TK_ZU PER | WBP | TK_ZU TK_DQDA SZQTA 'T' | CISPP TK_DQN 'J' WBP;

ZCWR: 'L' 'N' NXN;

ZWXU: 'H' V TK_AV;

SZQTA: TK_MD WMN 'J' AJ;

C: TMYZW WAUQD 'S' | TK_WZR 'T' CISPP 'L';

EJK: 'J' TK_NIOY 'O' TK_IGI | 'S' WUTCP 'Y' TK_PSN TK_AZ;

AJ: TK_NIOY TK_ZU;

WMN: TK_WWK V ZTU | WAUQD TK_AZ TK_DQN 'T' | ZWXU TMYZW 'N' | EJK SZQTA AJ | DK 'W' ZTU TK_ZU ZTU;

WBP: QTJLY DK V ZWXU FRRV;

V: V | HJ TK_WWK DK TK_KX | TK_DQN 'L' QTJLY 'W' 'L';

ZTU: TK_PYBT TK_PSN | 'T' TK_DQDA 'W' | 'Y' TK_KX AJ 'T' | TK_IGI | TK_AV QTJLY;

NXN: TK_NIOY TK_MD TK_KM V 'S' | TK_DQDA DK | 'O' 'O' TK_DQDA;

QTJLY: V UOP TK_IGI EJK TK_DQN | V 'O' HJ WUTCP | ZWXU ZCWR TK_DQDA | WAUQD HJ ZTU AY;

CISPP: TMYZW 'S' TK_MD TK_IGI | 'H' PER 'T';

