%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: 'S' | TK_AV TK_IGI TK_DQN CISPP TK_KX;

UOP: ZWXU SZQTA | SZQTA TK_MD | TK_AV | ZTU TK_KX;

DK: 'S' EJK | HJ QVJCB SZQTA | QMWE 'L' QMWE | 'O' ZWXU | 'T' 'T' WMN;

QMWE: TK_GHEK V TK_WWK WUTCP EJK;

PER: TK_WWK TK_MD 'N' 'J' C | TK_UB | 'S' CISPP TK_DQDA SZQTA;

WAUQD: 'N' WBP TMYZW ZTU 'Y';

HJ: TK_PSN TMYZW | TK_GHEK 'Y' TK_ZU 'L' TK_KM | TK_UB V QVJCB C FRRV | TK_KM TK_DQDA TK_WWK TK_WWK;

AY: ZCWR FRRV;

QVJCB: TK_MD TK_WWK | AY TK_KM 'T' TK_NIOY | TK_GHEK TK_PSN TK_PSN CISPP | TK_PSN DK EJK FRRV TK_PYBT;

TMYZW: AY TK_NIOY CISPP 'N' | TK_ZU TK_DQN | 'H' TK_NIOY ZTU HJ | TK_DQDA TK_AZ 'W' ZWXU TK_PSN;

WUTCP: DK TK_AV TK_PSN | TK_ZU;

FRRV: 'L' WBP TK_ZU TK_AV 'L' | DK AJ;

ZCWR: QVJCB WUTCP TMYZW FRRV;

ZWXU: TK_KX TK_KX HJ AY | TK_NIOY TK_NIOY;

SZQTA: WBP DK AJ V 'W' | 'W' TMYZW | WBP FRRV WBP TK_ZU QVJCB;

C: 'Y' | 'H' 'N' | ;

EJK: TK_KX QVJCB | ZCWR 'W' | HJ TK_WWK NXN TK_AZ | TK_NIOY NXN TMYZW TK_GHEK 'T';

AJ: 'L' 'N' | AJ | TK_GHEK TK_NIOY TK_WZR AY AY | ;

WMN: V DK TK_AV | WAUQD TMYZW WAUQD;

WBP: ZTU 'L' | TK_KX TK_IGI 'O' EJK TK_GHEK;

V: WBP AY QTJLY | 'Y' TK_PYBT FRRV | UOP ZTU WBP | ;

ZTU: QVJCB SZQTA;

NXN: TK_DQN TK_PSN ZWXU TK_AV | ZCWR EJK EJK | V | TK_GHEK QTJLY TK_PSN TK_KX;

QTJLY: ZWXU TK_PSN TK_GHEK | 'L' | TK_DQN TK_DQDA 'O' 'N';

CISPP: ZCWR TK_WZR TK_WWK C HJ | TK_ZU WAUQD TK_WWK | TK_AZ 'W' | EJK UOP | NXN TK_KM AY TK_PSN;

