%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: ZWXU TK_PYBT 'O' | 'T' 'L' 'L' PER TK_IGI | CISPP 'S' | TK_UB WUTCP 'H' 'Y';

UOP: TK_WWK 'N' | TK_IGI 'T' TK_WZR | TK_NIOY DK C TK_IGI WMN | 'O' ZTU TK_NIOY;

DK: ZTU ZTU DK | 'T' NXN ZCWR | AY;

QMWE: AY TK_DQDA TK_PYBT UOP;

PER: C;

WAUQD: 'Y' | 'Y' TK_KM TK_UB | ZWXU TK_AV | ;

HJ: 'N' HJ WBP UOP | WAUQD C HJ 'J' | TK_AZ 'T';

AY: WBP 'T';

QVJCB: QTJLY ZWXU | TK_WWK WBP TK_KM;

TMYZW: WMN;

WUTCP: 'L' V;

FRRV: V;

ZCWR: TK_PYBT | TK_WZR 'Y' 'S' ZWXU | 'Y' C;

ZWXU: SZQTA | TK_WWK | DK QMWE AJ | 'H' 'N' | TK_DQDA 'S' WBP TK_DQN;

SZQTA: AJ | TK_PYBT AY UOP TMYZW TK_KM;

C: TK_IGI | ZCWR 'T' 'H' | TK_NIOY | QTJLY TK_IGI TK_WWK WUTCP;

EJK: WBP UOP NXN TK_AV AY | WAUQD TK_KM TK_WZR PER | TK_KM TK_NIOY CISPP 'J';

AJ: TK_UB V 'Y' TK_IGI | UOP QTJLY 'O' 'Y' TK_IGI | UOP DK | PER;

WMN: TK_NIOY | AJ WMN FRRV QVJCB | 'O' C TK_KX 'W' 'J' | FRRV 'Y' | QTJLY;

WBP: TK_KX EJK WAUQD WBP ZWXU | TK_WZR WUTCP;

V: ZWXU FRRV UOP SZQTA | TK_WWK ZWXU 'O' 'L' AY | ;

ZTU: 'N' PER 'Y' | TK_PYBT 'L' 'T' | TK_NIOY | TK_MD TK_WZR TK_WWK 'Y' 'H' | TK_NIOY NXN HJ 'Y' TK_KM;

NXN: TK_UB TK_AZ TK_WZR TK_UB TK_KM | NXN 'Y' TK_ZU | TK_PYBT WAUQD 'N' TK_ZU TK_PYBT | SZQTA HJ DK;

QTJLY: SZQTA TK_AZ DK TK_DQN 'J' | PER TK_GHEK 'S' 'Y' TK_KM | C TK_PYBT PER | 'H' SZQTA CISPP 'J' TK_KM;

CISPP: TK_ZU TK_PYBT WMN 'S' 'N' | QTJLY ZCWR WBP | WAUQD WBP | ;

