%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: EJK TK_WZR ZCWR | TK_WWK WBP TK_NIOY AY TK_DQN | AJ TK_WZR TK_DQDA WBP;

UOP: SZQTA ZWXU WUTCP | ZWXU AY TK_UB QTJLY | TK_PSN ZWXU TK_ZU TK_UB | TK_NIOY QMWE AJ;

DK: TK_UB | V FRRV | TK_UB TK_PYBT | SZQTA TK_GHEK 'J' SZQTA C | 'H' 'T';

QMWE: TK_ZU 'N' NXN TK_GHEK TK_PYBT | ZWXU EJK | UOP 'L';

PER: WBP UOP AY TK_ZU;

WAUQD: TK_PSN TK_KM | ;

HJ: TK_KX WAUQD DK | TK_PSN TK_PSN V TK_NIOY C | TK_KM | TK_GHEK | WAUQD 'O';

AY: HJ UOP | PER | 'T' TK_PSN | TK_AZ ZTU | 'T';

QVJCB: 'L' HJ TK_KM AY WUTCP | TK_DQDA C | HJ WAUQD TK_KX QVJCB;

TMYZW: QMWE | HJ 'Y' TK_AV | SZQTA ZTU 'J';

WUTCP: ZCWR | FRRV CISPP TK_DQDA;

FRRV: AJ QMWE C QMWE TK_WWK;

ZCWR: TK_WWK C | 'O' TK_GHEK UOP C | TK_KX TK_DQDA TK_MD 'J' TK_PSN | 'H' HJ QMWE WAUQD WAUQD;

ZWXU: 'W' | HJ WMN | C TK_AZ C TK_PYBT | TK_ZU TMYZW;

SZQTA: TK_AZ ZTU;

C: TK_DQDA EJK | TK_PYBT CISPP V C | 'H' DK | ;

EJK: TK_PSN 'N' | TK_ZU 'Y' TMYZW TK_IGI TK_KM;

AJ: AJ TK_MD | TK_IGI SZQTA | WMN TK_DQDA;

WMN: 'H' 'S' ZCWR HJ TK_UB | EJK 'J' WAUQD WUTCP | AJ TK_PYBT | AJ;

WBP: TK_PSN NXN SZQTA 'Y' | 'O' 'J' AJ ZCWR;

V: TK_MD 'Y' TK_GHEK WUTCP | TK_MD TK_WZR TK_WZR;

ZTU: TK_AV TK_KM TK_UB UOP TK_NIOY;

NXN: PER TK_ZU | WUTCP 'T' | TK_GHEK 'O' 'W' TK_WWK | TK_ZU 'N' QVJCB PER TK_PYBT;

QTJLY: V TMYZW ZWXU | ;

CISPP: 'T' C TK_GHEK | TK_PYBT | 'T' 'S' 'N' PER 'Y' | TK_PSN QTJLY;

