%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: EJK ZCWR | C ZWXU | 'S' TK_WWK TK_WZR TK_AV | WAUQD PER;

UOP: ZTU WAUQD AJ | EJK | 'O' TK_ZU TK_DQDA TK_DQDA | UOP TK_NIOY;

DK: WAUQD DK 'T' TK_GHEK | 'W' C;

QMWE: TK_AZ WBP;

PER: AY TK_AV TK_DQN TK_DQN;

WAUQD: AJ AJ AY 'J' 'O' | PER;

HJ: C 'N' | WAUQD TK_AV | ;

AY: TK_PSN 'L' AY QTJLY | TK_DQN AJ QTJLY;

QVJCB: TK_IGI | TMYZW | TK_KM | WMN 'J' AY TK_MD 'N';

TMYZW: QVJCB 'L' QMWE | AY FRRV 'T' QMWE TK_WZR;

WUTCP: TK_AV QVJCB TK_AV 'L' | UOP QVJCB TK_DQN TK_ZU | TK_WWK V TK_ZU 'H' | 'N' TK_KX | 'T' TK_WWK;

FRRV: TK_AZ WAUQD TK_PSN UOP | SZQTA 'N';

ZCWR: 'O' AY TK_GHEK QVJCB 'O' | 'O' WAUQD TK_PYBT | DK | WAUQD QMWE TK_DQN QMWE;

ZWXU: TK_ZU TK_DQDA;

SZQTA: V | QMWE SZQTA 'Y' | QMWE TK_AZ | QMWE DK CISPP;

C: TMYZW QMWE ZWXU;

EJK: TK_NIOY | ZCWR | TK_ZU;

AJ: 'W' UOP | ;

WMN: 'L' PER | CISPP | C WUTCP AY TK_MD;

WBP: HJ TK_KX 'T' TK_PYBT WBP | V PER TK_GHEK TMYZW PER | ;

V: TK_NIOY NXN QMWE FRRV CISPP | HJ ZWXU UOP;

ZTU: ZWXU | EJK TK_GHEK TK_AV WAUQD V | C | 'H' TK_IGI 'O' | WMN C AY;

NXN: TK_PSN PER | TK_NIOY | ZTU;

QTJLY: 'Y' NXN | TK_PYBT TK_KM | V AJ;

CISPP: V TK_IGI | AY ZWXU;

