%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: PER 'T';

UOP: TK_PYBT TK_AV | 'N' QTJLY | ZTU TK_WZR;

DK: TK_PYBT 'W' 'Y' TK_GHEK WUTCP | 'N' 'S' TMYZW | ;

QMWE: PER | ZWXU UOP 'J' TK_WWK QTJLY | ZCWR WBP QMWE TK_MD | QMWE NXN NXN TK_NIOY 'S';

PER: SZQTA | 'T' | FRRV QVJCB TK_MD TK_ZU;

WAUQD: 'W' 'L' 'W' | TK_GHEK | UOP;

HJ: PER | QTJLY | TK_MD | TK_KM | TMYZW TK_ZU QTJLY;

AY: TK_AV WMN 'O' | QVJCB TK_AZ V 'Y' | TK_DQDA | WMN FRRV ZWXU | 'L' NXN;

QVJCB: 'Y' CISPP 'S' TMYZW | QTJLY TK_KX | 'O' WAUQD C;

TMYZW: PER | 'O' FRRV FRRV | C TK_NIOY TK_NIOY | 'S' TK_AV;

WUTCP: QTJLY ZWXU QTJLY | 'S' QMWE TK_PYBT;

FRRV: V NXN 'N';

ZCWR: TMYZW TK_WWK;

ZWXU: DK QVJCB FRRV TK_DQDA | TK_PYBT TK_DQN NXN TK_KX | TK_GHEK C CISPP WMN | C TK_NIOY TK_GHEK TK_KX;

SZQTA: WMN TMYZW WAUQD PER WUTCP;

C: 'S' | 'S' WAUQD | ZWXU 'N' | TK_WWK NXN FRRV 'Y' TK_DQN;

EJK: AY TK_KM | 'L';

AJ: TK_KM TK_UB 'N' QVJCB | TK_AV TK_KM 'W' | ;

WMN: ZTU 'O';

WBP: ZCWR | TK_DQN | DK ZTU TK_WZR | 'L' 'T' QMWE TK_AV TK_DQN | TK_DQDA;

V: TK_IGI ZWXU 'T' PER TK_IGI | AJ TK_PYBT ZWXU;

ZTU: HJ;

NXN: NXN ZWXU | EJK ZTU WUTCP ZCWR | 'L' | TK_GHEK QTJLY;

QTJLY: 'Y' TK_KM 'J' | WMN 'T' 'L' EJK 'S' | ;

CISPP: 'Y' 'T' | AY 'J' TK_IGI TK_PYBT TK_WWK | TK_WWK;

