%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_AZ UOP;

UOP: EJK TMYZW TK_AV UOP | 'N' SZQTA TK_GHEK | TK_PSN QMWE TK_MD WUTCP;

DK: 'H' 'J' | AY QMWE TK_KX AY | TK_PYBT | TK_ZU WMN;

QMWE: 'H' AJ 'S' QMWE | EJK | ZCWR C TMYZW;

PER: TK_ZU TK_GHEK 'L' | TK_PYBT QMWE 'J' EJK TK_ZU | SZQTA TK_ZU ZCWR;

WAUQD: PER WUTCP 'T' TK_DQDA TK_PSN | V TMYZW | HJ WBP | QTJLY QMWE;

HJ: 'W' ZCWR AY | TK_ZU QTJLY TK_NIOY QTJLY PER;

AY: TK_AV FRRV TK_UB | QTJLY TK_WZR AY 'J' TK_AZ | HJ;

QVJCB: V | ZTU 'W' 'S' | TK_MD 'W' QMWE | 'W' 'L' 'L' TK_DQDA;

TMYZW: QTJLY ZTU DK V 'O' | 'O' CISPP 'H' WMN | WBP V 'N' TK_UB TK_DQN;

WUTCP: NXN SZQTA | WUTCP | ;

FRRV: AY | QMWE TK_KM 'J' TMYZW TK_NIOY | CISPP 'N' TK_ZU NXN SZQTA;

ZCWR: QTJLY TK_AV WMN TK_WWK | 'T' TK_WZR ZWXU QTJLY | 'Y' TK_UB PER V | WMN TK_AZ HJ TK_AZ | V 'T';

ZWXU: TMYZW TK_KX TK_WWK QTJLY TK_MD;

SZQTA: TK_PSN FRRV QVJCB ZTU;

C: 'L' UOP | TK_GHEK AY V NXN CISPP | SZQTA 'W';

EJK: C PER UOP 'L' AJ | 'O' TK_GHEK FRRV WMN | WBP TK_IGI PER | 'J' TK_KM TK_WWK TK_UB TK_DQDA | ;

AJ: FRRV TK_AV EJK QVJCB | ZCWR 'O' | ;

WMN: FRRV TK_MD TK_UB TMYZW | TK_PYBT SZQTA | ZCWR TK_DQN TK_ZU;

WBP: TK_AV C QMWE DK WBP | 'S' AY CISPP C FRRV | TK_NIOY 'J' TK_AV | 'W' CISPP QTJLY TK_ZU UOP;

V: EJK TK_NIOY | 'S' TK_PYBT | TMYZW AY DK TK_WWK | 'T';

ZTU: WBP TK_ZU UOP TK_DQN WUTCP;

NXN: TMYZW TK_UB PER WUTCP TK_IGI | 'J' TK_GHEK TK_PSN;

QTJLY: V | 'N' TK_ZU 'N' | TK_MD | WMN | TK_AZ TK_MD WMN TK_AV 'S';

CISPP: TK_MD TK_IGI WUTCP;

