%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TMYZW QTJLY | AY 'H' QTJLY | HJ TK_PSN | QMWE UOP | TK_DQN QVJCB FRRV;

UOP: C QVJCB TK_GHEK;

DK: C;

QMWE: C TK_AZ C WUTCP | TK_MD | SZQTA | TK_AV WBP NXN AJ 'N' | AY WAUQD EJK ZCWR TK_UB;

PER: TK_MD TK_GHEK WBP NXN | TK_WZR WBP EJK C ZTU | QTJLY TK_KX;

WAUQD: FRRV CISPP;

HJ: TK_PSN TK_DQDA 'L' TK_DQDA | TMYZW TK_AZ TK_NIOY 'H' 'J' | QTJLY | 'S' AY | 'O' SZQTA;

AY: PER | DK;

QVJCB: TK_PSN TK_KX UOP | AJ | 'L' DK;

TMYZW: 'S' DK TK_DQDA 'W' TK_WWK | WUTCP TK_KM 'W' TK_PYBT NXN | UOP | PER;

WUTCP: ZCWR WBP ZCWR | TK_KX 'O' | ;

FRRV: TK_WWK QTJLY TK_KX | UOP EJK | ;

ZCWR: 'W' TK_GHEK TK_KM | TK_WZR | WBP SZQTA C | ZCWR QMWE;

ZWXU: ZWXU TK_DQN TK_ZU ZCWR | UOP 'O' | TK_WZR;

SZQTA: V ZWXU QMWE PER TK_KM | 'T' TK_WZR TK_IGI TK_NIOY WBP | QVJCB TK_IGI 'H' ZWXU | C TK_DQDA TK_PYBT | FRRV;

C: 'J' TK_AV TK_ZU C DK | TK_NIOY TK_DQDA TK_WZR | TK_DQN AJ | 'H' C | WBP V 'O' TK_WZR;

EJK: NXN TK_PSN TK_DQN TK_KX | V | TK_PYBT 'N' WMN PER | TK_KM TK_DQDA TK_WWK TK_PYBT | FRRV TK_PYBT;

AJ: TK_AZ | TK_KM 'L';

WMN: SZQTA;

WBP: DK AJ | ZTU | 'H' TK_AZ TMYZW ZCWR DK | TK_PSN AY 'H' TK_PYBT | TK_PYBT;

V: 'W' TK_WZR TK_KX TK_DQN SZQTA | ;

ZTU: TK_DQN 'T' | QVJCB TK_GHEK;

NXN: TK_GHEK | SZQTA TK_KX | NXN 'L' AY TK_AZ | PER 'W' TK_PSN TK_PYBT;

QTJLY: TK_KX TK_AZ V WMN 'N' | QTJLY 'W';

CISPP: TK_AV TK_WWK 'Y' | QMWE WMN | ZWXU | AJ SZQTA ZCWR | TK_GHEK;

