%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_UB | UOP WBP QMWE | 'L';

UOP: 'T' 'J' SZQTA CISPP UOP | TK_WWK HJ CISPP TMYZW FRRV | ZWXU QMWE V TMYZW | TK_NIOY TK_DQN;

DK: ZCWR V 'Y' WMN | TK_UB QVJCB 'N' TK_AZ | ZWXU FRRV FRRV | TK_DQN ZCWR TK_DQDA TK_GHEK | AY TK_KM;

QMWE: QTJLY;

PER: 'H' AJ TK_PSN AY SZQTA | 'J' | CISPP WUTCP 'S' | EJK 'W' TK_PSN V;

WAUQD: 'H' QMWE QMWE ZTU TK_GHEK | TMYZW 'L' TK_WWK TK_PYBT | AJ 'O' C AJ TMYZW | C FRRV 'Y' TK_AZ | ;

HJ: SZQTA WBP;

AY: ZTU;

QVJCB: NXN TK_KM TMYZW TK_PSN | V 'T' TK_PYBT | 'O' TK_UB CISPP | 'N' TK_KM;

TMYZW: TK_IGI | TK_WZR UOP TK_IGI | TMYZW TK_UB 'T';

WUTCP: 'Y' QMWE | ZWXU TK_WZR QTJLY UOP TK_DQDA | TK_WZR PER TK_PSN | TK_GHEK 'T' | ZCWR;

FRRV: AY | TMYZW QTJLY 'Y' | 'S' | 'S' WUTCP | 'T' TMYZW TK_WWK 'H';

ZCWR: TK_AZ ZTU | ;

ZWXU: TK_DQN WBP TK_AV TK_IGI | TK_DQN TK_MD WAUQD TK_AZ TK_PYBT | TMYZW 'Y' TK_NIOY | TK_UB TK_ZU;

SZQTA: ZCWR TK_PSN TK_WZR AJ QMWE | QTJLY TK_PSN TK_AZ TK_UB;

C: QVJCB QVJCB TK_IGI | TK_WZR | 'Y' | WMN;

EJK: WBP TK_PSN 'S' TK_IGI FRRV | TK_DQN WAUQD | 'W' TK_KM WUTCP 'J';

AJ: 'T' TK_KX TK_DQDA;

WMN: WBP DK TK_ZU TK_KM WBP | TK_KX TK_WWK TK_KX TK_WWK;

WBP: QVJCB AJ TK_ZU QVJCB SZQTA | C TK_DQDA DK TK_PSN AY;

V: TK_ZU TK_AZ TK_NIOY FRRV | TK_AV;

ZTU: NXN | TK_PYBT 'L' WUTCP SZQTA TK_AZ | TK_PSN TK_WZR;

NXN: TK_DQN AJ DK | CISPP QVJCB;

QTJLY: V | 'N' | WAUQD NXN TK_KX TK_MD 'L' | 'Y' TK_NIOY TK_DQN ZTU | ;

CISPP: 'T' SZQTA TK_PYBT TK_MD NXN | ZWXU NXN | EJK DK TK_DQDA ZCWR;

