%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: UOP TMYZW WBP 'L' TK_KM | WAUQD QMWE TK_AZ | TK_GHEK 'O' QMWE CISPP;

UOP: TK_WZR TK_DQDA TK_PYBT TK_PYBT ZCWR;

DK: SZQTA | TK_KM TK_NIOY TK_DQDA;

QMWE: 'N' | TK_KX | HJ 'W' | DK 'L' TK_WWK UOP TK_KX;

PER: 'T' WBP QMWE TK_UB | QVJCB AJ 'H' WBP TK_PYBT;

WAUQD: FRRV TK_PSN NXN ZWXU SZQTA;

HJ: 'O' 'O';

AY: WBP TK_GHEK TK_WWK TK_DQDA QMWE | PER | TK_WZR DK | UOP QMWE TK_AV TK_AZ | 'H';

QVJCB: ZCWR 'H' 'W' | QMWE ZCWR TK_PSN 'S' | TK_MD ZTU QVJCB;

TMYZW: 'S' TK_AZ;

WUTCP: TK_KM;

FRRV: 'J' TK_DQDA TK_PSN TK_UB | 'J' WAUQD WMN 'H' ZTU | TK_NIOY QVJCB TK_MD | PER | 'H' WUTCP;

ZCWR: ZWXU TK_GHEK ZCWR QTJLY | QVJCB WBP | PER AJ | WMN | ;

ZWXU: QVJCB WAUQD 'J' ZCWR | TK_KM TK_KM PER ZTU | ZCWR TK_MD FRRV TMYZW 'Y' | 'J';

SZQTA: PER TK_NIOY TK_UB 'J' TK_ZU | HJ QMWE QTJLY | 'H' | TK_GHEK EJK CISPP QMWE | ;

C: CISPP HJ;

EJK: QVJCB 'W' 'S' TK_DQN;

AJ: TK_UB WAUQD TK_GHEK;

WMN: TK_PYBT WMN | TK_GHEK ZWXU TK_IGI | TK_DQN | AJ TMYZW SZQTA 'T' TK_ZU;

WBP: AJ | WAUQD 'S' SZQTA HJ TK_PYBT;

V: UOP | TMYZW 'T' WBP EJK HJ | PER SZQTA | TK_KM | TK_DQN;

ZTU: TK_UB WBP AJ TK_WWK 'N' | ZTU | WUTCP 'N' 'T' | TK_KM 'J' TK_NIOY TK_AZ 'J' | TK_AV 'N' TK_KX C TK_UB;

NXN: TK_ZU | QMWE NXN ZWXU CISPP TK_GHEK | TK_GHEK ZCWR PER | TK_MD TK_KM 'T' SZQTA | QTJLY ZWXU;

QTJLY: QTJLY | TK_PYBT ZWXU ZTU ZWXU | ;

CISPP: WBP | WUTCP TK_PSN TK_PSN NXN | WMN TK_AZ TK_KX TK_PYBT ZTU | PER V WBP TK_GHEK;

