%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_ZU 'W' TK_PSN ZTU | TK_WZR TK_GHEK TK_PSN TK_IGI TK_IGI | 'W' QVJCB UOP | TK_WZR ZCWR TK_NIOY WMN TK_MD;

UOP: TK_NIOY 'Y' FRRV SZQTA TK_UB | TK_PYBT WBP WUTCP | TK_WZR | TK_PYBT;

DK: TK_WWK AJ ZWXU AJ TK_AV | 'Y';

QMWE: NXN;

PER: TMYZW C | 'W' TK_DQN TK_GHEK | 'H' | NXN TK_KX;

WAUQD: 'J' 'J' DK CISPP TK_AV | TK_KM TK_UB | TK_DQN | FRRV 'L' DK 'O';

HJ: EJK | ;

AY: CISPP ZCWR | 'Y' 'T' 'H' SZQTA WUTCP | 'J' AJ TK_KX TK_KX WBP | TK_ZU;

QVJCB: PER;

TMYZW: TK_PYBT ZCWR ZTU TK_NIOY | WAUQD TK_UB | ;

WUTCP: AY;

FRRV: TK_AV UOP;

ZCWR: DK ZWXU | TK_DQN ZCWR;

ZWXU: TK_KX;

SZQTA: 'S' WMN | 'S' TK_GHEK;

C: EJK EJK WAUQD TK_DQDA | TK_GHEK TK_AV WMN 'O' ZTU | NXN TK_ZU TK_DQN NXN;

EJK: HJ UOP | TK_KX 'N' WBP | QTJLY ZTU DK TK_AZ | TK_PYBT | ZCWR PER WUTCP;

AJ: TK_PSN 'T' | ZCWR TK_NIOY 'T' | TK_DQDA AJ 'T' TK_DQDA | ZWXU TK_NIOY QTJLY | ZWXU 'W' CISPP UOP PER;

WMN: CISPP 'L' TK_MD TK_KX QVJCB | 'J';

WBP: UOP TK_KM SZQTA NXN | 'H' V V | 'Y' TK_KM NXN C EJK | ZTU QMWE CISPP | ;

V: 'N' TK_PYBT TK_GHEK TK_NIOY | 'Y' WUTCP WAUQD;

ZTU: V TK_DQN ZCWR SZQTA CISPP | CISPP TK_ZU TMYZW AJ | CISPP 'N' | EJK FRRV TK_PYBT HJ SZQTA | ZWXU 'S' 'Y' AY 'L';

NXN: TK_DQDA AJ TK_KM 'H' AY | 'H';

QTJLY: HJ TK_MD TK_WZR 'O' 'S' | NXN 'Y' | UOP TK_DQDA TK_KX;

CISPP: 'Y' TK_KM TK_WWK TK_PSN 'W' | TK_KX 'T' TK_NIOY;

