%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: QVJCB QVJCB DK | TK_KX SZQTA 'Y' UOP | 'N' 'H' TK_PYBT C AJ | TK_PYBT 'L' TK_IGI | TK_DQN ZTU 'O' TK_ZU 'O';

UOP: TK_NIOY | TK_IGI 'O' TK_DQN TK_NIOY 'N';

DK: TK_PYBT | AY TK_DQDA TK_PYBT TK_UB 'L';

QMWE: ZWXU TMYZW WMN | TK_WWK TK_UB HJ FRRV 'N' | TK_NIOY TK_PYBT TK_AZ | SZQTA ZCWR;

PER: 'H' AY QTJLY | WUTCP 'S' 'Y' | WUTCP 'H' | QVJCB AJ TK_AV AJ EJK;

WAUQD: TMYZW | TK_WZR 'W' TK_PSN | ;

HJ: 'O' ZCWR | QTJLY WAUQD AJ | TMYZW TK_KX | TMYZW 'Y' TK_AV DK C | TK_WWK TK_PSN;

AY: AJ 'H' DK TK_UB TK_PYBT | WMN TK_IGI QTJLY TK_PYBT AY | WMN;

QVJCB: WUTCP 'H' UOP | DK 'H' AJ C | TMYZW 'O' | ;

TMYZW: 'W' NXN TK_UB | TK_WWK TK_KX | TK_WZR 'H';

WUTCP: PER TK_KX | ZCWR TK_DQN | UOP TMYZW TK_DQN 'H' | TK_PSN;

FRRV: TK_DQN DK WBP 'H' | C QVJCB 'T' UOP 'O' | TK_MD TK_DQDA WBP TK_DQDA AY | 'S' TK_DQDA AJ AJ | WUTCP 'N' UOP;

ZCWR: WMN TK_KM | TK_ZU;

ZWXU: AY 'H' WMN TK_MD WMN | 'T' TK_PSN TK_NIOY ZTU 'O';

SZQTA: ZCWR V WAUQD PER ZCWR | 'O' | PER QTJLY ZWXU QMWE 'N' | ;

C: TK_IGI HJ | C;

EJK: TK_WZR ZWXU | ZTU | AY WAUQD TMYZW | TK_WWK | ZCWR 'W' TK_NIOY C;

AJ: 'T' WAUQD | TK_AZ PER | WBP 'S' TK_AV | TK_MD TK_DQN TK_IGI | 'S' EJK TK_AV 'J' AY;

WMN: TK_AZ | TK_KX WAUQD QVJCB 'L' | 'N' WUTCP TK_WZR AY 'S' | TK_PSN TK_AZ TK_GHEK NXN;

WBP: TK_PYBT 'T' HJ QVJCB | WAUQD TMYZW 'W' TK_KM | TK_GHEK CISPP TK_DQDA 'T' HJ | ;

V: 'O' WBP TK_MD TK_UB TK_AV | TK_MD TK_KM V | TK_PYBT QTJLY WUTCP 'N' | AJ | TK_GHEK;

ZTU: 'Y' 'N' TK_NIOY TK_UB AY | 'T' | TK_WWK QTJLY | 'H' TK_PSN QVJCB 'L' | TK_PSN UOP TK_PSN TK_DQN;

NXN: AY;

QTJLY: AY FRRV;

CISPP: ZTU FRRV CISPP | TK_AZ TK_KM;

