%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: 'L';

UOP: TK_GHEK TK_MD WMN | QVJCB TK_DQDA ZCWR | TK_PYBT TMYZW HJ TK_IGI;

DK: WMN 'J' WUTCP TK_DQN | TK_DQN UOP V 'L' EJK | TK_WZR TK_IGI TK_AZ TK_DQDA 'O' | TK_MD | AY 'H' 'W' TK_AZ;

QMWE: TK_GHEK 'J' SZQTA NXN;

PER: TK_AZ WUTCP | WBP ZCWR;

WAUQD: TK_UB V | TK_KM SZQTA QMWE 'Y' | AY | PER AJ;

HJ: WBP HJ ZTU WBP DK | TK_WWK TK_AV UOP AJ;

AY: 'J' 'L' NXN V | 'Y' TK_GHEK ZCWR WBP QMWE | EJK ZWXU;

QVJCB: TK_PSN 'L' | TK_DQN EJK ZCWR | 'S';

TMYZW: TK_AZ V TK_ZU | TK_KX;

WUTCP: TK_WWK | 'O' | WAUQD 'N';

FRRV: WAUQD ZCWR | WAUQD V SZQTA FRRV AY | 'S';

ZCWR: 'H' 'T' 'H' TK_DQN | ;

ZWXU: WAUQD TK_AV SZQTA | 'L' 'N' QVJCB TK_DQN PER | ZCWR WBP | TK_MD;

SZQTA: TK_AZ ZTU 'N' AY TK_AZ | QMWE QMWE 'Y';

C: TK_AV;

EJK: 'N' 'L';

AJ: WUTCP TK_ZU 'T' | WUTCP PER WUTCP | TK_KX 'T' ZTU | PER ZTU;

WMN: DK TK_MD UOP TK_AV TK_DQN;

WBP: TK_WWK TMYZW EJK TK_DQN ZCWR | 'J' 'N' TK_PYBT | TMYZW QTJLY TK_KX | QVJCB TK_AZ QTJLY HJ;

V: 'O' 'H' | TK_ZU TK_KX SZQTA TK_MD | TK_PYBT EJK TK_KM | DK EJK 'W' 'O';

ZTU: PER SZQTA AJ TK_MD | ;

NXN: TK_KX ZTU TK_UB ZWXU | TK_KM TMYZW EJK 'S' | 'J' NXN TK_PSN AJ TK_PSN | ;

QTJLY: TK_DQN TK_ZU DK 'S' | 'J';

CISPP: WMN TK_NIOY TK_NIOY | 'N' 'S' TK_WZR TMYZW | WBP 'J' | FRRV QTJLY QTJLY SZQTA | TK_DQDA TK_KX;

