%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_WWK TK_AZ;

UOP: SZQTA TK_AZ TK_GHEK 'Y' TK_PSN | ZWXU ZCWR C | 'J' TMYZW | C | TK_ZU TK_PSN DK CISPP;

DK: FRRV QVJCB QTJLY TK_DQN | TK_AV 'W' HJ | TMYZW 'Y' | ;

QMWE: WBP 'H' TK_KX | 'O' 'T' | TMYZW 'O' TK_WWK TK_IGI TK_ZU | CISPP TK_IGI 'N' ZCWR | TK_KX 'O' 'Y' TK_UB;

PER: EJK TK_KX TK_IGI TMYZW | V | TK_GHEK TK_DQDA WAUQD UOP V | 'Y' | AJ WMN;

WAUQD: NXN 'Y' 'S' DK | 'H' | WUTCP PER UOP | TMYZW TK_AV TK_AV 'T';

HJ: AJ | DK TK_WZR TK_NIOY;

AY: TK_PYBT 'S' 'S' TK_IGI HJ | ZCWR TK_KM ZTU QVJCB | AY TK_GHEK;

QVJCB: WUTCP NXN TK_WZR NXN;

TMYZW: TK_DQDA | FRRV TK_MD TK_AZ PER | TK_ZU 'W' TK_KX TMYZW | AY WUTCP;

WUTCP: TK_PYBT 'S' | HJ TK_UB | 'L' TK_MD | FRRV AJ 'Y' TK_AZ TMYZW | ;

FRRV: TK_NIOY TK_IGI | V | UOP WBP | TK_PYBT | TMYZW TK_GHEK AY DK CISPP;

ZCWR: TK_DQDA WBP | WMN V;

ZWXU: TMYZW ZCWR TK_MD | TK_KX 'O' TK_WZR | TK_MD TK_DQN V | DK TK_DQN ZWXU C TK_AZ | TK_DQN V DK FRRV PER;

SZQTA: TK_NIOY TK_ZU SZQTA | TK_GHEK | 'J' 'H' | QVJCB CISPP TK_DQN 'J';

C: ZCWR TK_DQDA 'Y' CISPP | TK_PSN | WMN TK_PSN | WUTCP | ;

EJK: TK_KM TK_DQN TK_KX | TK_IGI 'T' TK_ZU QMWE FRRV | TK_PYBT 'J' 'L' FRRV;

AJ: 'W';

WMN: TK_AZ TK_DQDA ZCWR 'S';

WBP: CISPP 'L' TK_PSN;

V: TK_GHEK ZTU 'J' | HJ HJ HJ;

ZTU: UOP TK_UB | TK_PYBT TK_MD | ZCWR TK_ZU 'S' QVJCB 'H';

NXN: TK_DQDA | AJ 'S' 'L' TK_AZ ZCWR | 'L' DK CISPP QMWE ZWXU;

QTJLY: TK_DQDA TK_PYBT;

CISPP: TMYZW;

