%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: HJ 'O' QTJLY TK_KX WUTCP | SZQTA C;

UOP: TK_KM TK_PSN QTJLY TK_KM TK_NIOY | WAUQD TK_KX AY TK_IGI 'O' | ;

DK: DK QMWE QTJLY | WMN | 'L' 'J' QTJLY TK_WWK 'L' | PER TK_MD 'J' AY;

QMWE: 'T' | C TK_DQDA WMN TK_DQDA QVJCB | TK_PSN WUTCP;

PER: TK_AV UOP WBP TMYZW V | C TK_DQDA WAUQD WUTCP | PER 'N' NXN 'O' | ZCWR FRRV TK_DQN FRRV;

WAUQD: TK_MD TK_WZR TMYZW AJ;

HJ: AJ | 'L' | WAUQD;

AY: 'J' TK_WWK | EJK TMYZW TK_PSN | ZTU AJ | NXN CISPP FRRV TK_IGI;

QVJCB: QVJCB TK_DQN NXN WMN EJK | TK_DQDA CISPP UOP CISPP | 'N' TK_ZU | 'T' ZCWR TK_ZU | 'N' DK 'L' WUTCP;

TMYZW: TK_WZR QTJLY WAUQD 'H' | EJK AY WMN | TK_AZ 'W' EJK;

WUTCP: 'J' TK_UB 'T' 'H' SZQTA | ZCWR ZWXU;

FRRV: C ZWXU TK_DQDA | FRRV WUTCP ZWXU TK_WZR TK_GHEK;

ZCWR: 'H' UOP WBP TMYZW | EJK TK_PYBT TK_PYBT AY TK_DQN | SZQTA 'Y' | EJK QMWE TK_UB | ZCWR;

ZWXU: TK_PYBT TK_PSN 'H' 'H' | 'N' TK_AZ QVJCB TK_AZ | C TK_UB TK_KM TK_UB AJ | 'O' | WUTCP WAUQD;

SZQTA: UOP DK TK_WZR | TK_MD TK_MD TK_GHEK TK_NIOY | WAUQD 'L' TK_DQDA TK_NIOY EJK;

C: 'T' TK_PSN CISPP | 'S' EJK PER PER | TK_WWK | ;

EJK: WBP TK_DQN ZCWR AJ | TK_DQN;

AJ: TK_PSN;

WMN: HJ EJK | 'Y' ZTU ZTU TK_GHEK 'H' | TK_WWK TK_IGI SZQTA TK_DQDA;

WBP: FRRV UOP TK_IGI PER PER | TK_UB ZCWR | TK_MD TK_IGI 'S';

V: 'N' | ;

ZTU: ZWXU 'S' WUTCP | 'S' | TK_KX TK_GHEK TK_UB C QTJLY | WAUQD NXN ZCWR TK_AV ZWXU;

NXN: TK_KM 'O' | TK_DQN TMYZW;

QTJLY: QVJCB TK_WWK FRRV HJ V | 'J' TK_PSN;

CISPP: WMN TK_IGI TK_IGI TK_ZU | ZWXU TK_DQDA AY PER | CISPP 'H' 'T' | TK_ZU CISPP TK_IGI 'W' | DK QVJCB AJ;

