%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: UOP 'N' 'N' TK_IGI | 'H' PER FRRV | UOP DK WUTCP TK_PYBT | 'S' 'H' | WAUQD WBP;

UOP: SZQTA 'S' 'O' ZCWR | TK_KM DK WBP | 'S' | WMN TMYZW ZCWR 'Y' | 'Y' 'H';

DK: FRRV AJ TMYZW TK_KX 'L' | WBP TK_UB 'J' TK_AV TK_WWK | NXN TMYZW | WBP ZWXU;

QMWE: TK_KM TK_KM ZWXU SZQTA | ;

PER: CISPP TK_WWK 'T' WBP | 'L';

WAUQD: TK_AV QMWE;

HJ: C | V WAUQD C | NXN WBP TK_UB | TK_ZU UOP 'J';

AY: HJ 'L' V QTJLY ZTU | ;

QVJCB: QMWE PER WAUQD TK_PSN FRRV | HJ TMYZW HJ;

TMYZW: 'H' TK_ZU TK_UB TK_PYBT | 'J' QTJLY 'H' WBP TK_PSN | NXN HJ | TK_AV NXN EJK;

WUTCP: V TK_KX 'J' QTJLY | TK_UB TK_GHEK | TK_IGI TK_PYBT 'O' | QMWE V TMYZW QVJCB TK_AV | ZWXU 'Y' TK_KX TK_PYBT TK_DQDA;

FRRV: TK_DQN 'N' TK_DQDA QVJCB | UOP AJ | C QTJLY | TK_KM DK | SZQTA TK_PSN QMWE TK_WWK;

ZCWR: SZQTA TK_AV 'Y' ZWXU TK_GHEK | TK_WWK | TK_DQN | 'O' TK_GHEK | 'Y' TK_NIOY UOP TK_GHEK QTJLY;

ZWXU: WAUQD TK_PYBT 'W' | C TK_KM | 'J' ZTU WAUQD TK_NIOY | ;

SZQTA: 'L';

C: AJ QMWE DK;

EJK: 'L' ZTU 'N' | 'H' | DK TK_AZ ZWXU WUTCP 'O' | CISPP | TMYZW;

AJ: 'Y' DK | ZWXU TK_MD 'H' ZCWR | TK_WWK | TK_PYBT 'S' NXN | HJ V ZCWR NXN;

WMN: TK_DQN | CISPP;

WBP: 'L' TK_NIOY TK_PSN QMWE 'J' | 'W' CISPP TK_UB V TK_WWK | TK_DQN QTJLY TK_IGI HJ TK_UB | TK_AZ TK_AV 'N' AJ TK_WZR | 'O' TMYZW ZWXU CISPP;

V: TK_AZ ZTU TK_UB FRRV | FRRV;

ZTU: QMWE 'T' QVJCB ZWXU TK_AV | PER WMN 'T' TK_DQN | ZCWR;

NXN: TK_ZU TK_PYBT CISPP TK_ZU | 'T' | TK_ZU AY V WBP TK_DQDA;

QTJLY: TK_KX CISPP QTJLY TK_UB DK | ZWXU;

CISPP: 'S' 'N' TK_WZR WAUQD | TK_PSN 'L' WAUQD;

