%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: WMN FRRV TK_AV DK | C 'O' HJ WMN | TK_KX TK_GHEK | C 'J';

UOP: TMYZW | DK NXN EJK 'L' TK_WWK;

DK: TK_IGI TK_AZ UOP TK_PSN TK_NIOY | ZTU 'S' 'L';

QMWE: QTJLY TK_IGI TK_WZR | 'N' 'S' | WMN TK_MD WUTCP | TK_ZU;

PER: ZTU PER TK_GHEK DK | TK_KX 'N' | FRRV QMWE WBP 'O';

WAUQD: TK_KX 'L' 'S' 'H' | ZTU AY | 'N' TK_NIOY SZQTA 'L' AY | TK_GHEK TK_DQDA C | 'N' TK_AZ TK_UB TK_MD QVJCB;

HJ: WAUQD | TK_UB | NXN HJ 'S' | TK_AV TK_IGI TK_MD TK_WZR 'L' | FRRV WBP HJ;

AY: TK_PSN WUTCP DK;

QVJCB: WBP | 'N' ZWXU WAUQD TK_WWK | ;

TMYZW: EJK ZTU DK AY | C | QVJCB TK_ZU TK_PYBT;

WUTCP: TK_PSN TK_WWK TK_IGI ZCWR WAUQD | TK_NIOY | QMWE NXN TK_DQN FRRV | TK_DQN;

FRRV: 'N';

ZCWR: TK_GHEK HJ TK_MD C | 'J' WAUQD CISPP | C;

ZWXU: TK_GHEK SZQTA EJK | PER TK_WZR QMWE;

SZQTA: WUTCP | TK_KX WMN TK_IGI;

C: QVJCB AJ WUTCP 'W' UOP;

EJK: HJ TK_GHEK TK_DQN TK_NIOY | DK TK_AZ TK_MD V | ;

AJ: 'H' TK_KX AY FRRV DK | QTJLY WMN PER 'Y' QMWE | TK_PSN QMWE TK_IGI 'Y' TK_KM | TK_IGI TK_MD;

WMN: 'T' TK_WWK WUTCP CISPP SZQTA | TK_PSN | TK_KM C QMWE QVJCB 'W';

WBP: TK_PYBT | QTJLY 'L' QVJCB TK_DQN 'W';

V: TK_KX TK_PYBT AY;

ZTU: TK_PYBT | PER 'W' | 'H' TK_KM | ;

NXN: TK_DQN FRRV TK_IGI TK_NIOY WBP | ZTU QVJCB TK_DQDA TK_AZ | CISPP QTJLY | 'N';

QTJLY: TK_WWK TK_MD V TMYZW UOP | TK_AV | ZCWR WAUQD TK_IGI TK_PYBT | TK_UB ZCWR | HJ TK_IGI AJ 'N';

CISPP: TMYZW TK_AZ TK_IGI;

