%token TK_NIOY, TK_DQN, TK_WZR, TK_MD, TK_KM, TK_ZU, TK_KX, TK_AZ, TK_PSN, TK_UB, TK_WWK, TK_GHEK, TK_IGI, TK_PYBT, TK_DQDA, TK_AV;

%nodefault

root: TK_DQDA TK_DQDA | HJ | WBP DK QMWE V 'O' | 'S' DK;

UOP: ZTU WBP;

DK: 'N' 'Y' TK_PYBT | TK_IGI UOP HJ 'S' | AY WAUQD QVJCB | QVJCB | TK_WWK TK_WWK TMYZW;

QMWE: TK_KX TK_ZU TK_MD 'Y' 'N' | 'O' | HJ TK_DQDA UOP WMN | WAUQD 'H' HJ DK UOP | ZTU 'Y' UOP;

PER: 'J' 'L' TMYZW TK_ZU NXN | TK_WZR | AY C DK 'Y' TK_MD | HJ UOP TK_PSN | ;

WAUQD: TK_PSN ZWXU | FRRV V 'O' TK_UB 'T' | 'Y' 'W';

HJ: 'O' ZWXU QVJCB 'O' QTJLY | WUTCP 'H' HJ TK_DQDA | TK_WWK TK_UB UOP | WAUQD 'H' TK_ZU TK_AZ | TK_KX 'T' TK_MD ZTU;

AY: 'W' C HJ WAUQD | FRRV TK_WWK | TK_AZ 'W' | TK_ZU PER HJ 'H' | ZWXU V ZWXU V TK_KM;

QVJCB: TK_KX TK_PSN QTJLY QTJLY | 'Y' TK_DQN TK_PSN QVJCB | 'L' TK_GHEK NXN V TK_PYBT;

TMYZW: TK_KX TK_DQN ZCWR 'W' FRRV | TK_IGI | CISPP | 'H' ZCWR QVJCB FRRV PER | 'H' WMN;

WUTCP: C TK_WZR TK_PSN | TMYZW 'J' TK_MD AJ | WMN 'H' ZWXU TK_PYBT 'L' | EJK TK_WZR V;

FRRV: WUTCP;

ZCWR: TK_PYBT PER AJ WMN | 'S' AJ 'H' | AJ 'S';

ZWXU: TK_PSN WBP HJ PER TK_PYBT | TK_DQN WBP AJ | QTJLY WBP | WBP 'L' TK_AZ CISPP | ;

SZQTA: NXN TK_WZR TK_PYBT 'H' PER | QVJCB TK_AV;

C: WUTCP TK_UB SZQTA TK_DQDA TK_DQDA;

EJK: 'H' AJ ZWXU | TK_MD TK_KM SZQTA DK;

AJ: DK SZQTA V WBP ZTU | WMN | 'S' QVJCB CISPP 'T' | ;

WMN: DK | TK_MD ZWXU V | 'T' FRRV TK_DQN NXN | 'W' 'N' V CISPP | QVJCB QVJCB TK_PYBT 'W' PER;

WBP: 'L' 'S' | TK_PYBT AJ | DK | 'L' WMN | 'T';

V: TK_MD | WUTCP V QTJLY | 'W' TK_PYBT TK_WWK TK_ZU | QTJLY | TK_DQN TK_IGI TK_ZU TK_AV;

ZTU: TK_DQN TK_DQDA ZWXU | C 'H' TK_NIOY TK_WWK TK_ZU | AJ QMWE | PER TK_AV UOP QVJCB;

NXN: TK_WZR TK_MD 'Y' | WAUQD NXN | QMWE ZCWR WAUQD V | 'T' ZWXU HJ;

QTJLY: TK_GHEK;

CISPP: EJK | 'H' 'Y' TK_PSN FRRV | TK_AV | TK_KM FRRV | ;

