%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: ER MRE TK_WHMA TK_JSG;

BF: KTOFO TK_EBK XAX TK_UW;

FNT: H TK_DGV | TK_CYYD TK_LOZYN;

TSK: KVL HXDT TK_DZEZ | TK_JTXS RIG GH FNT UKES SQJ TK_UPFA BQL TK_IK;

XJB: TK_JSG TK_DZEZ;

AFDQX: TK_YAIF TK_WSPT RM | SZRIK BVZ 'Z' BVZ | TK_JSG;

JS: TK_OYTWG;

YZWGW: SVPTY GR | L BLGHU;

SVPTY: TK_FRS TK_WHY TK_WHMA ER TK_SCIC DYBQ TK_WHMA TK_KDG TK_XQ TK_DZEZ TK_QTFMX TK_XEZ;

BLGHU: TK_DZEZ AOHN BF | EMSH TK_MTT TK_EBK ARQB 'V' TK_JTXS AFDQX TK_FMJ;

JE: ASCHH TK_IK GR TOPC KVL JS EA 'R' HDKNW;

SFQ: TK_XV | RNYOJ;

HXDT: VJPLH T TK_TI | ;

DGTE: TK_UP TK_RLE TK_IYH IXUQH;

WX: ARQB TK_KSCXD TK_WPQM;

VLTFQ: TK_CYYD TK_RIYS SVPTY P | TK_IF TK_MX XJB RIG TK_EIQ TK_UW TK_NTPZH TK_FRS IXP TK_RPEQQ;

DYBQ: HXLJ;

QGD: TK_OYTWG | TK_SMJ;

VJPLH: TK_FKX TK_KDG | VLTFQ HSV TK_KSCXD TK_SCIC TK_DM | HDKNW TK_QTFMX;

FGT: NGUQI TK_NOH TK_XEZ TK_FKX QOF TK_QJ TOPC | 'I' 'Z' TK_NQEY RIG TK_MX QQJ TK_UP TK_WPQM | XAX TK_ZHAPH;

TOPC: GR FNT TK_EX TK_EIQ TK_ZUTQU CSH ER | TK_XQ HXDT TK_HFLTO TK_WSQA TK_WHY AUPD TK_FRS QGD;

HXLJ: TK_WPQM | IXUQH TK_WSPT | TK_FRS | 'V' 'Z' XJB;

ER: TK_EX TK_KDG FNT TK_ZUTQU TK_GDL;

KYG: ER;

QOF: OYZTN | TK_AWYW 'F' TK_XQ TK_BRAS TK_ZHAPH;

YCB: TK_MTT | IQ | HSV DGTE TK_TFK TK_ZUTQU TK_LGIY SVPTY;

EMSH: TK_ZUTQU HXDT TK_TWB TK_NOH BVZ OV 'M' | ELCAW TK_YAIF YOVKX LVSV FGT UKES TK_WPI TK_DSQN VLTFQ TK_IF TK_NQEY TK_DSQN | TK_LGIY TK_IK;

HSV: KTOFO;

AUPD: IXP;

RIG: TK_RPEQQ TK_DZEZ | IXP | OYZTN TK_PPZC DGTE | WX L EA ASCHH RM YZY LVSV C YZY TK_FBX;

C: TK_TFK TK_BRAS | YZWGW ASCHH TK_UW YCB;

NGUQI: PP AFDQX;

ASCHH: RM BLGHU;

XAX: TK_WSQA | TK_TI;

IXUQH: 'M' AOHN YZWGW TK_XUGTX TK_ZHAPH IXP TK_WPQM NGUQI HDKNW AFDQX KTOFO TK_XUGTX | DYBQ TK_ONCIF TK_WSPT C TK_NQEY TK_JSG TK_OYTWG TK_XUTEO KTOFO TK_IYH H TK_EX XJB PP | C TK_FG TK_EBK EMSH TK_XS | SVPTY UKES HHUWR ENBRR;

GR: TK_DZEZ SVPTY ASCHH TK_UPFA;

IQ: TK_RPEQQ TK_KSCXD TK_IYH TK_SMJ TK_SMJ TK_ONCIF TK_SCIC TK_QJ KYG TK_ONCIF OYZTN QQJ TK_EYRME TK_DH TK_LV TK_XS TK_IYH;

H: TSK TK_WPI | TOPC II 'V' TK_WSPT TK_IF TK_CYYD KVL DLW TK_CJ TK_IK MRE TK_RLE IQ QOF TK_XUGTX KVL IXUQH;

BQL: QQJ | ASCHH T 'I';

EA: TK_NOH | ;

L: HHUWR | TK_WPQM SVPTY HSV | TK_UPFA | TK_NOH TK_SMJ KIC VLLAC JS AFDQX T TK_JTXS PP BVZ TK_XUTEO TK_WHY TK_JTXS TSK KVL LVSV;

VLLAC: SVPTY | OV TK_KDG CSH;

ELCAW: GR;

CMB: YCB TK_RLE;

P: JE TK_EX TK_KSCXD ASCHH 'M' TOPC HXLJ RM | TK_QAXM | SFQ | TK_MTT OYZTN LVSV OV TK_RPEQQ;

YOVKX: NGUQI | TK_TI 'R' TK_WPI WX TK_YAIF NGUQI EA FGT | TK_WPQM | TK_JTXS TK_DSQN | EPBPX TK_UPFA;

OYZTN: TK_PPZC TK_DM TK_HFLTO;

T: TK_ZHAPH UKES TK_FBX TK_WPI TK_NTPZH | TK_TWB TK_TFK VJPLH 'R' TK_QAXM | OV TK_ZUTQU;

W: TK_FRS HHUWR RIG 'V' TK_IYH | RM;

RM: 'I' YOVKX OYZTN VJPLH TK_DZEZ | TK_XQ;

MRE: TK_QAXM IQ AUPD TK_IYH | TK_DM | TK_RLE TK_UW L C 'V' 'V' TK_SMJ | EA 'M' TK_IK;

IXP: TK_QTFMX QOF DYBQ AFDQX | MRE P TK_PPZC TK_MX TK_LOZYN HXDT YOVKX;

RNYOJ: TK_KDG JE TK_SMJ TK_NTPZH TK_WHY IXP | YZY EPBPX TK_IYH T TK_LOZYN SZRIK | TK_HFLTO TK_JSG VLLAC 'V' TK_WPI | BVZ JS | YCB SVPTY TK_NQEY TK_RHSKW DYBQ AFDQX;

UKES: TK_WHMA T VLTFQ;

LVSV: TK_KDG VJPLH W SZRIK TK_SCIC;

GH: IXUQH 'I';

ARQB: VLLAC BF | 'I' AFDQX QOF;

AOHN: IQ | ARQB TK_TFK AUPD VLTFQ P TK_DH TK_LGIY EMSH;

LVXX: KIC TK_RIYS TK_OYTWG CMB | BLGHU TK_RPEQQ;

ENBRR: VLLAC LVSV TK_CJ UKES DYBQ 'Z' IQ C;

SZRIK: TK_JSG VJPLH FNT TK_UW TK_SMJ TK_DSQN TK_DGV;

PP: TK_ONCIF TK_HFLTO | OYZTN TK_TWB;

KTOFO: 'M' TK_CYYD MRE | TK_DM RM;

BVZ: IXUQH SQJ | TK_TI LVXX TK_XUGTX | TK_GDL HXLJ TK_SMJ JE | TK_DH;

KVL: TK_DGV;

HDKNW: BQL TK_TFK;

II:  | QOF 'I' TK_GDL SFQ TK_EBK IXUQH TK_SCIC W YOVKX TK_RLE TK_WSPT TSK TK_XV TK_ZHAPH | SVPTY 'R' KVL TK_XS TK_QJ;

QQJ: CMB;

SQJ: TK_XQ TK_WSPT;

CSH: TK_FMJ P TK_QAXM TK_WSPT TK_UPFA RIG | TK_MTT NGUQI TK_EIQ KTOFO;

DLW: TK_TI TK_XUTEO RM;

YZY: TK_TWB WX | FNT DLW TK_LGIY HXDT TK_NQEY T | 'V';

KIC: IXUQH HSV TK_WPQM AFDQX | YCB 'M' NGUQI ARQB EPBPX 'M' TSK;

OV: RM TK_TWB TK_FRS TK_MX BQL TK_NTPZH ELCAW KYG W TK_JTXS SZRIK QGD PP TK_HFLTO | HXDT;

EPBPX: TK_FBX;

HHUWR: QOF TK_NTPZH | EA QOF | TK_UP TK_RLE KYG TK_KSCXD | WX OV;

