%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: SVPTY KVL ELCAW TK_ONCIF;

BF: TK_CYYD TK_PPZC TK_DZEZ TK_DM;

FNT: SFQ TK_FRS XAX TK_FKX YOVKX TK_DGV | AUPD TK_NQEY;

TSK:  | BQL TK_NOH;

XJB: ASCHH EPBPX WX TK_PPZC TK_MTT JS CSH TK_JTXS TK_TFK TK_XQ SZRIK TSK | TK_IF;

AFDQX: TK_GAR;

JS: KVL;

YZWGW: TK_SMJ TK_ONCIF VLTFQ TK_EIQ | TK_GAR L;

SVPTY: TK_XEZ HHUWR YZWGW TK_MTT TK_GAR YCB 'M';

BLGHU: FNT II | TK_WHMA TK_SMJ TK_NTPZH;

JE: C KYG;

SFQ: ENBRR PP TK_XV | HXLJ EMSH;

HXDT: BVZ BVZ YZWGW | TK_TWB;

DGTE: ARQB TK_ONCIF HXDT ER;

WX: TK_WPQM IQ TK_KSCXD TK_XK;

VLTFQ: W DLW OYZTN | VLTFQ P | TK_WSPT TK_XEZ TK_JTXS;

DYBQ: QOF TK_QJ TK_RLE C;

QGD: TK_WSQA TK_RPEQQ QOF RIG TK_GDL EMSH | TK_KDG;

VJPLH: HDKNW TK_RPEQQ;

FGT: TK_QJ TK_JTXS W VJPLH TOPC YCB ER DYBQ VLTFQ SFQ ARQB SZRIK BQL RM TK_WSQA ENBRR | TK_DGV;

TOPC: ER TK_QJ | TK_FRS P;

HXLJ: RM | TK_FRS EPBPX TK_RPEQQ JS TOPC;

ER: TK_XQ | TK_CJ DGTE | YZY TK_LGIY;

KYG: YZWGW;

QOF: HDKNW 'I' TK_UW XJB T TK_FKX | TK_GAR TK_JTXS TK_UP TK_CJ TK_DGV;

YCB: TK_UPFA | TK_QAXM | TK_RHSKW TK_LGIY QQJ;

EMSH: H IQ TK_SMJ 'I' TK_XEZ XAX TK_DGV | TK_QAXM | TK_DH TK_OYTWG TK_LOZYN TK_CYYD TK_XK EPBPX OV TK_DH;

HSV: AUPD;

AUPD: LVSV KVL TK_YAIF TK_LV 'M' DGTE VJPLH WX;

RIG: KTOFO TK_IF | TK_EX TK_DH SFQ | HXLJ P TK_RIYS TOPC | YCB TK_UP TK_XUTEO;

C: TK_XUGTX TK_BRAS | BQL QQJ VJPLH TSK;

NGUQI: KTOFO | H TK_UW TK_WPQM TK_JSG 'F' OYZTN | VLTFQ TOPC;

ASCHH: FNT QQJ;

XAX: NGUQI | EA TK_ONCIF;

IXUQH: NGUQI XAX TK_PPZC TK_XQ | TK_MX IQ C DGTE NGUQI | EA KTOFO | RIG EPBPX TK_TFK;

GR: TK_RLE TK_XV;

IQ: PP TK_FKX 'I' TK_XS TK_SCIC;

H: TK_WHMA TK_IF GR FGT | TK_HFLTO | TK_EX KIC QGD IXP | TK_LOZYN TK_LOZYN LVXX 'Z' TK_PPZC TK_QJ;

BQL: QQJ | TK_ONCIF QQJ TK_MX TK_TFK;

EA: TK_DZEZ BF TK_IK TK_NOH T JE | TK_LV TK_YAIF | BF | TK_OYTWG;

L: CMB;

VLLAC: SVPTY TK_KDG IQ;

ELCAW: OV II;

CMB: TK_QTFMX TK_EX;

P: YCB RNYOJ QGD | KYG TK_PPZC TK_SCIC TK_FBX | HDKNW | TK_EIQ;

YOVKX: TK_NTPZH NGUQI | TK_IK | CSH ARQB RIG TK_WHMA IQ | ;

OYZTN: TK_YAIF HSV TK_AWYW | TK_XUTEO;

T: YOVKX KIC TK_LV TK_GDL | TK_QJ SFQ | TK_RIYS TK_DM;

W: VLLAC TK_TWB TK_DSQN 'M' TK_SMJ TK_CYYD KTOFO TK_QTFMX TK_RPEQQ 'Z' | TK_YAIF II RNYOJ OYZTN;

RM: TK_JTXS C YZWGW TK_XS TK_WPI TK_ONCIF P CSH ASCHH | TK_GAR;

MRE: OV TK_EYRME TK_YAIF 'F' TK_FRS | ARQB ER HXDT TK_NOH;

IXP: TK_HFLTO DLW EA LVXX HSV XJB | JS;

RNYOJ: TK_RPEQQ TK_PPZC TK_XV TK_DZEZ TK_WHMA | TK_GDL TK_XS EPBPX WX HXDT II TK_IK TK_KSCXD YOVKX CMB MRE FGT | 'V' | TK_JSG GH AFDQX KIC OV TK_WHY | TK_SCIC UKES 'F' TK_NTPZH TK_QTFMX 'M' DGTE;

UKES: TK_LV TK_DM YOVKX MRE;

LVSV: EMSH | SFQ AUPD TK_NOH TK_WPQM TK_QAXM NGUQI TK_WSQA 'F' | KVL KVL OYZTN TK_RPEQQ TK_IYH TK_QTFMX TK_IYH 'M' ENBRR TK_TI MRE | YZWGW TK_LOZYN RM SZRIK TK_XEZ;

GH: TK_KDG YZWGW SZRIK BF LVXX TK_KSCXD | ASCHH | GH SZRIK H AUPD | TK_NOH DGTE TK_FKX TK_JTXS TK_XK;

ARQB: TK_UPFA OYZTN 'V' TK_EYRME TK_XK WX YCB TK_XUGTX | 'F' TK_QAXM ARQB QQJ TK_XUTEO TK_SMJ EMSH;

AOHN: TK_QAXM | TK_GDL KYG ARQB BLGHU JE 'M' TK_LGIY BVZ;

LVXX: TK_ZHAPH ASCHH TK_XK TSK | TK_EIQ;

ENBRR: EMSH XAX TK_IK W TK_XUTEO TK_RLE TK_IF TK_WSPT VJPLH TK_FMJ SFQ SFQ;

SZRIK: TK_RHSKW TK_QJ RM LVSV BVZ TK_LV TK_QAXM TK_RHSKW;

PP: OYZTN TK_MX;

KTOFO:  | TK_DZEZ | TK_FMJ TK_ZUTQU TK_IK TK_AWYW | TK_DM OYZTN;

BVZ: LVSV ELCAW TK_KDG TK_WSQA 'R' TK_WSPT 'Z' | TK_WSPT TK_XQ;

KVL: LVXX TK_KDG ENBRR TK_ZUTQU | 'R';

HDKNW: TK_IK TK_XS;

II: 'I' TK_PPZC | ;

QQJ: TK_IK TK_FMJ CMB BLGHU TK_FG TK_TFK H;

SQJ: SVPTY TK_ZUTQU;

CSH:  | AOHN IXUQH ENBRR;

DLW: TK_JSG | CMB TK_BRAS TK_TWB TK_ONCIF TK_TWB H | ELCAW TK_RLE | QOF QQJ TK_CJ TK_XUTEO OYZTN;

YZY: TK_CYYD TK_EBK | TK_UPFA TK_DGV;

KIC:  | AUPD EA TK_XUTEO TK_SMJ | LVSV RIG TK_IK TK_ZUTQU FGT BLGHU TK_IYH IXUQH;

OV: TK_XK TK_TI TK_WPQM 'V' T YOVKX NGUQI CMB | SQJ;

EPBPX: TK_XV RNYOJ LVSV DYBQ XJB RM | TK_GDL | W 'I' W TK_TI IXP TK_QJ TK_XUTEO;

HHUWR: TK_IYH 'V' |  | TK_KDG TK_QTFMX XAX AFDQX | WX ASCHH;

