%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: TK_IK TK_SCIC TK_EIQ TK_CJ XJB TK_SMJ;

BF: TK_EX FGT;

FNT: BQL CMB VLLAC | P YZWGW TK_FRS BLGHU BLGHU OYZTN TK_WPQM OV FNT TK_XK TK_WSQA;

TSK: YCB | TK_ZHAPH TK_IYH SQJ TK_XUGTX TK_XQ;

XJB: TK_XUTEO TOPC IXUQH | CMB;

AFDQX: TK_IYH TK_YAIF VLTFQ QQJ IQ TK_XV ER BF TK_ONCIF TK_IF WX OYZTN KTOFO GH TK_ONCIF | TK_EYRME YOVKX TK_XV | TK_QJ ELCAW 'Z' TK_SCIC KYG TK_SMJ;

JS: TK_DM HXLJ;

YZWGW: TK_QTFMX II UKES 'F' TK_EX | TK_QJ TK_XUGTX TK_IF | ;

SVPTY: TK_WHY FNT TK_LGIY TK_RPEQQ TK_ZUTQU;

BLGHU: TK_EX VLTFQ TK_UP TK_UW H ELCAW 'Z' TSK TK_FG | TK_XUGTX 'I' TK_DGV | JE GR ASCHH DYBQ TK_HFLTO 'R' RIG EPBPX TK_WPQM TK_TI | TK_KDG 'V';

JE: VLLAC YOVKX HSV IQ CSH;

SFQ: YOVKX TK_WHMA C II EMSH | KVL;

HXDT: EMSH TOPC BVZ PP TK_JSG | TK_XUTEO | TK_WHMA HXDT TK_MTT T;

DGTE: YZWGW;

WX: ASCHH VLLAC 'R' TK_UP DGTE TK_LGIY;

VLTFQ: TK_MX TK_TI TK_DZEZ II TK_BRAS TK_XUTEO TK_WPQM IQ TK_RLE TK_IF ER TK_LOZYN | TK_QAXM W |  | QQJ WX TK_QJ;

DYBQ: W IQ;

QGD: LVSV TK_XUTEO KVL TK_XK KIC IQ EA FGT BVZ | TK_QAXM YOVKX;

VJPLH: VLLAC AOHN TK_DSQN YOVKX JE TK_LV | GR;

FGT: TK_IYH TK_TFK | 'R';

TOPC: TK_WHMA TK_LV CMB TK_WSPT TK_DGV CMB | TK_DGV P KTOFO BLGHU JE;

HXLJ: II BVZ OYZTN | H TK_AWYW AUPD TK_WSQA TK_CJ YOVKX;

ER: QGD TK_UP LVSV YOVKX | QQJ TK_FRS TK_RLE TK_DZEZ TK_SMJ TK_IK TK_WPI TK_DZEZ;

KYG: TK_ZUTQU EPBPX TK_RLE TK_FKX IQ 'M' TK_ZHAPH EPBPX YZWGW BQL;

QOF: YCB GR OV |  | BF T 'R';

YCB: KYG | RM;

EMSH: TK_XEZ | TK_CJ TK_IYH TK_DZEZ SZRIK KYG | CMB IQ TK_NTPZH RIG TK_FKX;

HSV: CSH HHUWR AOHN;

AUPD: HDKNW VLTFQ TK_QJ ARQB YZY;

RIG: TK_MX | HSV RNYOJ TK_DZEZ UKES TK_WPI TK_NOH;

C: TK_YAIF T | TK_LGIY ARQB GR;

NGUQI: TK_DGV KIC TK_DGV TK_AWYW T;

ASCHH: XAX TK_RHSKW TK_WHY TK_JSG TK_SMJ;

XAX: TK_IYH TK_NTPZH TK_DZEZ KVL | IQ IXUQH NGUQI OYZTN TK_TI 'M' CMB TK_XS TK_FRS;

IXUQH: DGTE TK_LV HSV | TK_DZEZ TK_LGIY;

GR: LVXX;

IQ: TK_UPFA;

H: XAX UKES TK_DSQN YZWGW | VJPLH | HXLJ JS NGUQI CSH | TK_FBX QGD DGTE TK_IK HSV YCB 'M' | TK_IF TK_DGV FNT YZY GH CSH TK_DM GR TK_NQEY TK_TI;

BQL: TK_FMJ | TK_TWB HSV TK_DH | TK_LGIY;

EA: LVSV VJPLH TOPC | TK_YAIF UKES SQJ IXP | BVZ TK_JSG | TK_KDG KVL;

L: SQJ TK_ZUTQU LVXX TK_GAR TK_RIYS DYBQ | TK_IK;

VLLAC: TK_DM AUPD YZWGW TK_RLE TK_XK ELCAW AUPD;

ELCAW: KIC TK_LOZYN TK_WHY RIG TK_JSG;

CMB: BQL 'V' TK_RPEQQ TK_RPEQQ;

P: DLW TK_FG | TK_XUGTX;

YOVKX: TK_DM | GH TK_DH FNT BQL II BVZ TK_LV TK_JTXS TK_LGIY SFQ TK_XS | TK_TFK HHUWR HSV | TK_OYTWG;

OYZTN: RNYOJ TK_DH;

T: TK_NQEY | AUPD RNYOJ HSV TK_DGV | HDKNW TK_XQ TSK TK_ZUTQU TK_MX TK_RIYS TK_CYYD FGT;

W: TK_FMJ | YZWGW OYZTN ENBRR TK_UW | VLTFQ | TK_YAIF TK_UW TK_WHMA;

RM: NGUQI BVZ YZWGW JS | RM DYBQ TK_EX | TK_XUGTX XJB;

MRE: TK_FMJ TK_QAXM HSV VLLAC NGUQI QGD | PP WX TK_YAIF TK_SCIC TK_XQ;

IXP: TSK TK_KSCXD TK_EIQ TK_NOH TK_EIQ TK_FRS WX P | TK_SMJ TK_ZUTQU GH TK_MX TK_KDG TK_RHSKW IXUQH TK_DM TK_WPI TK_KDG | PP;

RNYOJ: EMSH TK_TWB | TK_LOZYN HXLJ SQJ T;

UKES: 'Z' TK_WSPT;

LVSV: TK_CYYD TK_XV RNYOJ;

GH: TK_WHMA W TK_IF TK_LGIY;

ARQB: UKES TK_TI | QGD KVL;

AOHN: HXDT DLW | SQJ UKES QGD 'V' GH ER HSV | TK_ONCIF RIG UKES;

LVXX: TK_DGV TK_EBK TK_KSCXD TK_JTXS TK_JTXS YCB TK_MX TK_CJ YZWGW TK_QAXM TK_IYH | QOF TK_EIQ | II;

ENBRR: TK_YAIF 'I';

SZRIK: TK_GAR RNYOJ L KYG TK_DSQN;

PP:  | YOVKX QQJ SQJ SFQ 'V' | KIC EPBPX | SVPTY GR | KYG TK_FRS TK_GAR JE;

KTOFO: SFQ TK_WPI JE HHUWR TK_QTFMX TK_DH | AFDQX TK_ZHAPH | TK_XEZ KIC TK_IYH | TK_EX QOF P;

BVZ: TK_DGV MRE SVPTY RIG TK_ZHAPH QQJ TK_CJ | YZY TK_MTT;

KVL: KTOFO;

HDKNW: RM II TK_RLE;

II: GH TK_QTFMX TK_UPFA UKES | BQL;

QQJ: TK_NOH;

SQJ: TK_JTXS TK_FG TK_EIQ TK_RPEQQ TK_XUGTX TK_XUGTX TK_ONCIF SZRIK;

CSH: DLW | TK_XK;

DLW: TK_MTT GR | KTOFO | DGTE 'F' TK_GDL | 'F' TK_QTFMX IQ TK_XUGTX ER ER TK_WHMA;

YZY: TK_WHMA TK_IYH TK_EX MRE SZRIK 'Z' | TK_UPFA VJPLH TK_LOZYN TK_JSG TK_NTPZH DYBQ CSH;

KIC: RM TK_UW P TK_FRS TK_TWB KVL RM ELCAW TK_FMJ TK_PPZC | KIC TK_FBX SFQ KTOFO QGD | TK_GDL PP II;

OV: ARQB TK_UW TK_RIYS AOHN TK_XS TK_JSG RM | GR | IXP TK_GAR GH;

EPBPX: TK_UP TK_TI TK_HFLTO SVPTY TK_XV TK_FBX | TK_CYYD | TK_LGIY | GR TK_JSG CMB BF;

HHUWR: XAX EPBPX WX OV TK_ZHAPH TOPC | EA TK_UP LVSV;

