%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: TK_QTFMX W TK_WSQA CSH XAX TK_EBK TK_EX FGT BQL;

BF: FNT YOVKX NGUQI TK_XUGTX TK_XK TK_WHY TK_DM;

FNT: TK_YAIF IXP EMSH TK_QJ | TK_TWB TK_CYYD TK_SCIC TK_FKX TK_FG RM FGT;

TSK: OV AFDQX | WX II;

XJB: EMSH MRE EA YOVKX | TK_QTFMX;

AFDQX: QQJ;

JS: TK_PPZC;

YZWGW: TK_DZEZ TK_UPFA VLLAC MRE TK_KSCXD TOPC HXDT LVSV JE TK_FMJ 'Z' | HDKNW BQL SFQ TK_LV TK_ONCIF;

SVPTY: DGTE HXDT;

BLGHU:  | TK_OYTWG NGUQI;

JE: YZWGW TK_FG;

SFQ: TK_GDL | TK_CYYD TK_JSG TK_UPFA 'I' TK_QAXM ER TK_UW;

HXDT: W TK_RIYS EMSH TK_DZEZ TK_WPQM TK_XK MRE | TK_KDG;

DGTE: C TK_IF;

WX: EA;

VLTFQ: TK_HFLTO WX | FGT UKES | 'I' TK_DZEZ;

DYBQ: KYG TK_DGV 'R' P TK_WHY TK_WSQA;

QGD: HHUWR | TK_CYYD TK_KDG YZWGW TK_FKX;

VJPLH: ARQB AOHN ER TK_DH C 'Z' TK_ZHAPH TK_LV BLGHU ENBRR TK_DSQN TK_QJ TK_DGV TK_FBX TK_SCIC TK_FBX GR 'F';

FGT: TK_DH T 'I' | BF | HXLJ;

TOPC: TK_WHMA TK_BRAS | TK_WHMA;

HXLJ: VJPLH | TK_LV ARQB RM WX EA TK_ZHAPH TK_UP TK_TFK 'R' TK_DZEZ TK_FBX 'F' TK_RHSKW TK_IF TK_ONCIF TK_FRS C TK_FKX;

ER: TK_XUGTX HDKNW TK_IYH | QOF KVL | KTOFO KIC;

KYG: TK_FBX;

QOF: TOPC TK_TWB TK_ZUTQU LVXX TK_DM | 'V' HXLJ;

YCB: BLGHU TK_UW QGD C | TK_YAIF TK_QJ TK_IYH TK_WPQM TK_WHY 'Z' AOHN TK_IK | IXUQH TK_MTT TK_IK;

EMSH: WX YCB | TK_QJ | TK_GAR TK_FRS 'F' | TK_IK | SFQ W TK_NOH UKES YZWGW TK_FRS ELCAW TK_NOH;

HSV: 'I';

AUPD: TK_IYH;

RIG: TK_GAR YOVKX 'R' BVZ TK_WSQA PP TK_QTFMX | TK_WHY 'M' TK_LV TK_NOH KVL | TK_DSQN TK_EIQ;

C: DGTE CSH TK_EYRME TK_MX 'V' | OV TK_RPEQQ;

NGUQI: TK_DH | TK_QJ | TK_XUTEO FGT MRE TK_FRS SZRIK | TK_TWB TK_YAIF 'Z' TK_UP TK_XV TOPC ELCAW TK_PPZC TK_SMJ TK_KDG BLGHU P SFQ QGD;

ASCHH: TK_MTT TK_UW TK_MX TK_KDG VJPLH ER AUPD VJPLH QQJ;

XAX: TK_UPFA TSK | SVPTY BQL;

IXUQH: TK_DM RIG | BQL | P EA;

GR: TK_SMJ TK_LV;

IQ: TK_FBX TK_ONCIF TK_SCIC;

H: JS | TK_BRAS TK_JTXS TK_WSQA TK_XUTEO RNYOJ ENBRR | TK_OYTWG TK_NOH T TK_RIYS TK_LOZYN TK_DZEZ LVSV;

BQL: TK_XUTEO TK_OYTWG YOVKX RNYOJ | CSH IXP TK_XS BVZ TK_XUTEO TK_DH HHUWR BF C JE TK_SCIC TK_FG EA;

EA: BF PP TK_FKX C TSK | H QGD TK_XUTEO TK_IF TK_WPQM BLGHU SQJ | TK_EYRME;

L: TOPC RNYOJ XAX TSK;

VLLAC: TK_MTT HDKNW TK_ZUTQU UKES ELCAW HXDT TK_LOZYN TK_QAXM;

ELCAW: ER;

CMB: TK_XEZ TK_KDG TK_TWB TK_GDL;

P: KVL TK_SMJ | TK_XQ TK_RHSKW TK_IYH GR | ;

YOVKX: TK_CJ | P TK_NOH YZY BQL | IXUQH TK_HFLTO ASCHH NGUQI TK_MX TK_FKX OV TK_RLE II WX TK_QTFMX ASCHH TK_NQEY P RNYOJ;

OYZTN: TK_YAIF BF TK_CYYD H;

T: TK_IYH TK_RLE TK_KSCXD DYBQ XAX TK_IYH | LVXX | TK_KSCXD TK_ONCIF AOHN DLW KVL C TK_ONCIF | H | TK_XQ TK_RIYS CSH 'F' EMSH DGTE TK_FMJ TK_XUTEO TK_PPZC TK_SCIC TK_MTT TK_UPFA;

W: TK_LOZYN TK_XQ TK_FRS TK_RHSKW | DLW OYZTN;

RM: AFDQX | TK_JSG 'M' TK_ONCIF;

MRE: TK_CJ LVSV TK_FRS TK_EYRME | TK_EIQ DYBQ XAX TK_RPEQQ GR EMSH IXUQH HSV TK_MX CSH II;

IXP: LVXX | ;

RNYOJ: TK_DH RIG TK_ZUTQU GR | QOF L TK_XK | YCB | TK_XUTEO BF TK_NTPZH | TK_TFK TK_KDG;

UKES: TK_MX TK_WSPT CSH TK_TFK HXLJ T;

LVSV: RIG TK_XEZ;

GH: 'Z' EA;

ARQB: TK_UP | 'M' TK_TWB TK_OYTWG TK_UW;

AOHN: TK_XS QOF TK_XUTEO | TK_EYRME TK_ZHAPH TK_WHMA TK_LOZYN;

LVXX: DGTE H FGT VLLAC TK_WPI FNT TK_IK T | ;

ENBRR: H SFQ;

SZRIK: SFQ 'R' AUPD IQ TK_XUTEO VLLAC;

PP: TK_SMJ NGUQI MRE | GR TK_DGV ARQB TK_MX;

KTOFO:  | SFQ VLTFQ TK_YAIF | SZRIK TK_XQ YZWGW YZY TK_WSPT TK_CYYD TK_XQ;

BVZ:  | TK_WSQA | CSH TK_TFK TK_XK BLGHU;

KVL: KTOFO T CMB TK_SCIC GH CMB TK_RIYS | TK_RHSKW;

HDKNW: TK_IYH HSV 'M' KTOFO;

II: TK_JTXS | FNT BQL TK_FBX;

QQJ: GR;

SQJ: TK_IK TK_DM RIG UKES DGTE TK_BRAS TK_XK TK_XUGTX TK_RIYS AUPD VLLAC QOF 'Z' FGT GH TK_UP;

CSH: T IQ TK_QJ TK_FRS | BQL JE HSV;

DLW: ASCHH ARQB DGTE | TK_SMJ | OYZTN;

YZY: NGUQI WX | TK_DGV FGT TK_RPEQQ | TK_TI TK_FG | TK_FG;

KIC: YZWGW TK_IF TK_RIYS TK_DM TK_IYH TK_DZEZ TK_LV TK_NQEY TK_HFLTO DGTE TK_OYTWG | 'R' TK_JTXS;

OV: TK_ONCIF TK_XV RIG MRE | PP;

EPBPX: ARQB XJB TK_ZUTQU TK_WPI | TK_LOZYN TK_KDG | YOVKX VLLAC TK_BRAS TK_EIQ;

HHUWR: VLLAC TK_WPI HHUWR EPBPX P TK_IK YZWGW | ENBRR 'V' TK_IK TK_XV CMB OYZTN TK_FKX NGUQI | TK_RHSKW KYG TK_QTFMX JE EA TK_RLE;

