%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: 'Z' TK_RIYS TK_WSQA TK_XUTEO TK_KDG VLLAC TK_SMJ;

BF: TK_CJ UKES;

FNT: TK_GDL |  | QQJ TK_LGIY SVPTY | EPBPX ER TK_TWB TK_WSQA;

TSK: TK_XUTEO | VLTFQ | 'F' 'M' DGTE TK_ZUTQU TK_FKX;

XJB: BVZ ELCAW TK_IK TK_XQ HXDT | OV AFDQX TK_XV YZWGW;

AFDQX: ARQB TK_EIQ | TK_OYTWG L TK_IF | TK_IYH TK_TWB BF TK_WHY;

JS: TK_DZEZ KYG;

YZWGW: TK_RPEQQ TK_TFK | TK_XUGTX TK_QTFMX TK_SCIC | ;

SVPTY: TK_XV RM KTOFO TK_AWYW TK_UW;

BLGHU: BF CMB BQL TOPC TK_DGV | TK_WPQM TK_NQEY | HHUWR TK_DGV TK_UPFA | TK_QAXM;

JE: T TK_FMJ BQL EA;

SFQ: YZWGW SZRIK CSH TK_QTFMX HHUWR | KVL;

HXDT: TK_XQ W TK_UPFA AUPD JE ER OV SQJ TK_HFLTO | TK_WSPT | FNT QGD CSH TK_WPQM P TK_MX TK_WHY TK_FMJ MRE;

DGTE: SVPTY;

WX: KVL W TK_TFK TK_CJ SFQ 'F';

VLTFQ: TK_IF XAX OV TK_UW ARQB TK_TI ENBRR SFQ HSV AFDQX TK_PPZC | PP TK_IF TK_WSQA TK_CJ YCB TK_IYH ARQB TK_AWYW TK_DSQN TK_TFK | TK_UW RM BLGHU TK_GDL TK_EX TK_WSQA | VLTFQ TK_WPQM HXLJ GR DLW TK_XUGTX;

DYBQ: KTOFO;

QGD: TK_DZEZ TK_WHMA TK_QAXM JE | LVXX OV TK_RHSKW UKES 'M' TK_TWB UKES HXLJ LVXX CMB DLW DYBQ IXUQH | TK_ONCIF T;

VJPLH: TK_AWYW KTOFO DYBQ HXLJ TK_HFLTO T XJB TK_EX | H;

FGT: AFDQX TK_FKX | TK_BRAS TK_TFK;

TOPC: TK_WSPT | TK_LV FGT IXP | TK_JTXS YOVKX 'V' BVZ JE;

HXLJ: GH BVZ | RIG EMSH TK_QAXM T;

ER: TK_ZUTQU AOHN KYG | RM IXUQH HDKNW TK_MTT TK_WHY TK_JTXS TK_CYYD TK_JTXS;

KYG: 'V' KTOFO GH QQJ;

QOF: H TK_DSQN |  | LVSV HSV TK_TFK;

YCB: FNT | XJB;

EMSH: P | TK_JTXS IXP FNT | DGTE KTOFO TK_UW JS TK_FKX;

HSV: NGUQI T W;

AUPD: HHUWR PP TK_EX ASCHH EMSH;

RIG: TK_DGV | ARQB ENBRR TK_JTXS TK_XV TK_CYYD TK_DH;

C: UKES HSV | TK_DSQN ASCHH H;

NGUQI: TK_DZEZ OV TK_NQEY 'I' MRE;

ASCHH: ELCAW 'R' TK_DH TK_LOZYN TK_WHY;

XAX: TK_DGV | TK_FG VLLAC TK_WPQM GR | TK_QJ TK_WSPT YCB TK_BRAS TK_WSPT EPBPX TK_MTT TK_SMJ;

IXUQH: MRE TK_XUTEO HHUWR VLTFQ HXDT RM | 'Z' TK_LGIY;

GR: NGUQI;

IQ: TK_UPFA;

H: TK_DZEZ YCB TK_WPI TK_EYRME VLTFQ | UKES TK_UW EMSH | IXP UKES TK_WSQA VLLAC | II TK_AWYW ENBRR TK_XK TK_XK | TSK TK_XQ TK_WHY QGD ER TK_LOZYN ASCHH TK_IF TK_JSG;

BQL: RNYOJ | HXLJ TK_EYRME | TK_XUGTX TK_QAXM C TK_LGIY;

EA: DGTE | TK_UPFA RIG YZY YOVKX | TK_UPFA TK_DM | TK_ZHAPH HDKNW;

L: TK_MTT TK_QAXM AOHN | TK_IK;

VLLAC: JE TK_BRAS TK_BRAS BVZ VLTFQ TK_DZEZ TK_RHSKW HXLJ RIG;

ELCAW: SVPTY TK_PPZC TK_DH AFDQX TK_XQ;

CMB: TK_AWYW TK_FBX;

P: TK_XUGTX | TK_NOH;

YOVKX: TK_LOZYN | TK_FMJ TK_EBK TK_QAXM TK_FKX IQ HDKNW | TK_IYH YCB TK_XK KIC RM | TK_OYTWG;

OYZTN: W TK_DH;

T: DYBQ | H QOF UKES TK_NOH | TK_WHY UKES;

W: YZWGW MRE TK_FG | AUPD PP | IQ | TK_FG EPBPX TK_MX;

RM: TK_JSG RM | TK_CJ | TK_ZUTQU AFDQX;

MRE: TK_KSCXD SZRIK TSK IXP TK_UW IXUQH TK_RHSKW VJPLH KVL | VLLAC DYBQ TK_FMJ TK_XS TK_FKX;

IXP: KTOFO TK_XK TK_UP SZRIK II TK_RLE KTOFO TK_WSPT DYBQ TK_GAR | YZY JE W 'R' JS TK_QJ TK_WSPT ELCAW TK_LOZYN TK_EBK TK_ZHAPH | SQJ;

RNYOJ: TK_SCIC BF TK_JSG TK_QAXM TK_WPQM TK_UP 'V' | TK_PPZC QOF OV MRE;

UKES: 'R' TK_WSPT;

LVSV: 'I' TK_QTFMX RNYOJ;

GH: DGTE FGT TK_CJ BVZ P EA TK_SCIC 'F';

ARQB: YZWGW BF VJPLH VLTFQ DGTE TK_EYRME TK_LGIY TK_WSQA RM YOVKX PP TK_XV TK_UPFA | KVL KVL;

AOHN: TK_AWYW TK_EYRME TK_NQEY PP L DGTE TK_EBK TK_MTT 'M' CSH | BF | IXUQH JS HXLJ;

LVXX: WX IXP QGD TK_RPEQQ TK_TI TK_XUGTX VLTFQ TK_DSQN AFDQX | WX TK_IYH | BF;

ENBRR: TK_DH AUPD;

SZRIK: QOF H BF TK_XS;

PP: TK_ZHAPH QQJ TK_TI TK_RIYS | P BQL TK_WSPT TK_FKX JS HHUWR RM TK_RPEQQ TK_QAXM | KTOFO TK_LOZYN KVL TK_UP YZY FGT XAX TK_NOH OV KTOFO | NGUQI RIG TK_QTFMX TSK WX | TK_PPZC TK_XUGTX CSH NGUQI H TK_CYYD TK_QJ IQ TK_UW HSV II TK_NQEY TK_IYH;

KTOFO: QQJ C TK_SMJ TK_FRS | JS SZRIK | TK_EX HHUWR BLGHU SVPTY TK_WPI SFQ TK_TFK | ;

BVZ: YZY JE TK_EBK TK_DH TK_RHSKW OYZTN AOHN QQJ 'V' GR TK_QAXM | EPBPX TK_WHMA;

KVL: TK_RIYS;

HDKNW: TK_XUGTX YZY TK_RLE;

II: TK_IF MRE ER | BQL;

QQJ: TK_DH;

SQJ: TK_NOH TK_QTFMX TK_XV SZRIK;

CSH: TOPC | TK_GDL;

DLW: TK_UPFA H | TK_ZHAPH | TK_XS TK_TWB | TK_NOH W SQJ TK_MX;

YZY: W TK_AWYW TK_NOH VLTFQ TK_RHSKW TK_MTT TK_HFLTO TK_GAR TK_FRS IXP IXP 'R' | TK_RIYS TK_XQ TK_UW AOHN EA;

KIC: TK_WPI YOVKX TK_UP XAX GH TK_FG ARQB | TK_PPZC LVXX TK_TWB IQ HDKNW KVL | 'R' KTOFO BF;

OV: SZRIK TK_NTPZH UKES TK_TI TK_XQ TK_XUGTX |  | YOVKX TK_NQEY ARQB;

EPBPX: BQL TK_XK AOHN TK_WPQM TK_HFLTO | 'I' | TK_MX | MRE H TK_FBX IXP FNT;

HHUWR: TK_XK TK_QAXM VLLAC KYG EPBPX TK_LOZYN SFQ | TK_WSQA TK_RIYS LVSV;

