%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: MRE CMB TK_UP SQJ TK_MX TK_CYYD | TK_SMJ PP TK_EIQ TK_WPI;

BF: YCB TK_DH BVZ TK_EIQ QQJ TK_TWB YCB | TK_IK | XJB TK_ZHAPH TK_WPQM TK_XUGTX TK_LOZYN TK_LOZYN IXUQH TK_RIYS FGT QQJ TK_MTT ELCAW RNYOJ | TK_XS;

FNT: TK_TWB VJPLH BQL TK_FRS UKES TK_RLE;

TSK: TK_ZUTQU RIG TK_IYH;

XJB: TK_AWYW H 'M' EPBPX AFDQX;

AFDQX: TK_TWB RNYOJ HXLJ TK_MTT | SVPTY QGD HDKNW XAX P TK_XS TK_AWYW YOVKX | ;

JS: TK_IK | 'V' UKES TK_MX TK_JSG | TOPC EPBPX;

YZWGW: TK_JTXS TK_EIQ TK_WPI TK_MTT KTOFO FNT TK_TWB BF HSV | TK_XS ER ELCAW TK_DZEZ GH;

SVPTY: TK_EYRME | VLTFQ TK_RPEQQ C TK_DGV;

BLGHU: 'I' TK_UP TK_ONCIF TK_XK TK_EYRME QQJ ASCHH AOHN | TK_EX;

JE: SVPTY HHUWR TK_ZHAPH EMSH | BVZ TK_QJ TK_XK TK_XUTEO TK_EIQ TK_ZHAPH IXUQH TK_JTXS 'I' C CSH TK_RHSKW TK_CJ | ENBRR VJPLH IXUQH;

SFQ: TK_IF | FNT TK_KSCXD | DYBQ DLW;

HXDT:  | TK_LV DYBQ TSK LVXX;

DGTE: HXLJ | TK_IF | VLLAC 'F' FNT JS;

WX: TK_NOH;

VLTFQ: TK_MTT TK_GAR TK_WHMA;

DYBQ: LVSV;

QGD: VJPLH EMSH;

VJPLH: TK_SMJ | TK_IF RNYOJ RNYOJ TK_IYH P | TSK TK_JSG BLGHU TK_MX TK_UPFA IXP QGD;

FGT: KYG TK_JTXS;

TOPC: 'I' TK_TFK | SZRIK;

HXLJ: TK_IK FGT TK_NOH RIG QQJ BF II TK_RHSKW BF EMSH;

ER: TK_ONCIF QGD TK_XQ;

KYG: KIC | HXDT XAX YCB FNT TK_UPFA TK_LGIY IXUQH TK_WSQA TK_FBX KYG | TK_WSQA TK_WSPT II RIG TK_WSQA | ;

QOF: SQJ TK_AWYW YZWGW TK_RPEQQ | TK_JTXS;

YCB: TK_XEZ YZWGW TK_IF TK_WSPT TK_ZHAPH IXP;

EMSH: TK_PPZC TK_UPFA | ENBRR XAX TK_WSQA TK_ZHAPH 'M';

HSV: TK_NOH T DLW TK_RHSKW BQL;

AUPD: KYG;

RIG: II TK_TI KYG TK_TFK LVSV QOF TK_WHY TK_QJ TOPC 'V' QQJ | TK_DSQN RM TK_SMJ IXP TK_FG 'R' ELCAW TK_WHY TK_ONCIF AUPD TK_UP HDKNW ER DLW YOVKX YZY | YZWGW | IXP TK_JSG TK_UP AUPD BQL TK_WPQM QGD TK_FRS KYG OYZTN TK_EBK;

C: GR XJB | TK_FG | W GH TK_WPQM TK_JSG | EPBPX TOPC TOPC;

NGUQI: TK_SCIC H ENBRR SVPTY EMSH;

ASCHH: CSH | 'F' JE W TK_WPI;

XAX: IXUQH TK_SCIC | TK_XEZ;

IXUQH: SZRIK TK_WHY | TK_XS VLLAC ENBRR BQL TK_TFK EA SZRIK TK_QJ CSH TK_QTFMX BVZ P DGTE EA TK_XV HDKNW TK_NTPZH TK_WSPT HXDT | SZRIK TK_XV SZRIK | HDKNW TK_XUGTX;

GR: IQ TK_JSG | TK_TWB TK_RIYS | TK_FBX RNYOJ | BF TK_FG AUPD;

IQ: RNYOJ OV SFQ 'F' OYZTN PP KTOFO TK_CJ JE TK_DM TK_LOZYN TK_RHSKW;

H: TK_SMJ TK_IK TK_UPFA QOF BLGHU SZRIK TK_DM ARQB TK_YAIF TK_IK T TK_KSCXD;

BQL: TK_WPQM ASCHH | TK_XK TOPC 'F' TK_XUTEO TK_NOH;

EA: TK_RLE TSK TK_XQ TK_GAR TK_ZUTQU BF 'R' KVL AOHN | TK_LV 'R' ER AOHN;

L:  | TK_XQ | IQ | TK_TWB ARQB TK_EYRME T 'M' 'F' ELCAW | WX IQ SFQ TK_QJ L LVSV MRE TK_CJ;

VLLAC: KVL | TK_RIYS | W TK_FBX YZWGW;

ELCAW: TK_KDG TK_UPFA | JE;

CMB: TK_BRAS TK_QJ IXUQH YOVKX | KYG IXUQH AUPD TK_TI TK_WPI TK_LV | HXLJ EMSH | TK_RHSKW TK_FRS;

P: HXDT | TK_XEZ TK_KSCXD TK_RHSKW TK_XS BQL TOPC KYG TK_DM RNYOJ 'R' | IXP | TK_JTXS TK_SCIC IXUQH TK_PPZC TK_MX;

YOVKX: TK_FBX TK_FBX ARQB | SZRIK TK_FBX TK_FBX OV II EA II HDKNW TK_WPQM;

OYZTN: TK_MX TK_AWYW;

T: KVL KTOFO;

W: TK_ZUTQU;

RM: TK_XEZ H PP RNYOJ KYG | AUPD GH;

MRE: TK_FMJ II TK_IF IXUQH TK_ONCIF NGUQI ENBRR FNT TK_IYH;

IXP: TK_DH UKES;

RNYOJ: OV 'I' TK_YAIF TK_FRS LVXX;

UKES: 'V';

LVSV: SFQ;

GH: TK_LGIY KVL ER TK_WSPT TK_QTFMX TK_YAIF TK_NOH;

ARQB: TK_IF DLW;

AOHN: YZWGW TK_UPFA TK_GAR TK_ZHAPH OV;

LVXX: TK_SMJ RNYOJ CSH W TK_RPEQQ OYZTN TK_UW H SZRIK CMB TK_NQEY IQ | XJB XJB TK_TFK SFQ 'F' TK_MX;

ENBRR: TK_FG T GH CMB;

SZRIK: TK_EBK | TK_IF;

PP: TK_WSQA TK_EIQ TK_RPEQQ TK_CJ TK_XQ BLGHU KTOFO | AUPD TK_MX TK_IK TK_JTXS YCB TK_SMJ HHUWR TK_LOZYN;

KTOFO: YZWGW QOF TK_QTFMX DLW TK_WHY TK_WPI QOF TK_FMJ TK_RIYS TK_ONCIF | TK_LV TK_FMJ TK_FKX MRE LVSV TK_MX VJPLH;

BVZ: TK_WHY TK_UP;

KVL: TK_QJ;

HDKNW: TK_TWB XJB TK_CYYD TK_JSG;

II: TK_DM DGTE;

QQJ: TK_WHMA | VJPLH TK_XEZ TK_FRS | TK_WPQM TK_NOH TK_XEZ TK_KSCXD VJPLH JE SQJ | TK_EBK;

SQJ: TK_MTT WX TK_RIYS | TK_FBX TK_DSQN | 'R';

CSH: FNT IXP UKES 'I' TK_XUTEO;

DLW: TK_WPQM VJPLH;

YZY: IXUQH;

KIC: TK_FRS L TK_UPFA AOHN 'F' KYG XAX TK_XS TK_QJ | VLLAC BF TK_XUTEO PP TK_QAXM TK_EX TK_DH YOVKX;

OV: YCB TK_SMJ TK_UPFA HHUWR C;

EPBPX: T;

HHUWR: TK_EYRME JS TK_XK | SZRIK | TK_ZUTQU TK_KDG 'V' SFQ TK_SMJ TK_QTFMX LVSV WX EA ER TK_FBX OYZTN H SFQ ER | TK_EBK OV OV ELCAW TK_SCIC AUPD TK_FMJ RNYOJ ASCHH TK_DZEZ AFDQX TK_ONCIF TK_WPQM OV DLW RM L;

