%token TK_KDG, TK_FRS, TK_XUTEO, TK_ZHAPH, TK_EIQ, TK_AWYW, TK_WSPT, TK_JTXS, TK_IF, TK_BRAS, TK_LGIY, TK_SMJ, TK_OYTWG, TK_MTT, TK_DZEZ, TK_LOZYN, TK_NQEY, TK_WHMA, TK_XK, TK_WSQA, TK_YAIF, TK_TWB, TK_FBX, TK_XV, TK_MX, TK_TFK, TK_WHY, TK_GDL, TK_XS, TK_NTPZH, TK_RLE, TK_IYH, TK_LV, TK_ONCIF, TK_NOH, TK_EYRME, TK_XQ, TK_XUGTX, TK_FKX, TK_CJ, TK_SCIC, TK_CYYD, TK_DSQN, TK_TI, TK_QAXM, TK_FMJ, TK_EX, TK_GAR, TK_RIYS, TK_EBK, TK_UW, TK_UP, TK_RHSKW, TK_RPEQQ, TK_UPFA, TK_WPQM, TK_HFLTO, TK_KSCXD, TK_PPZC, TK_QJ, TK_DH, TK_QTFMX, TK_DM, TK_XEZ, TK_IK, TK_FG, TK_DGV, TK_JSG, TK_ZUTQU, TK_WPI;

%nodefault

root: L;

BF: TK_XUTEO TK_RPEQQ TK_WPQM TK_PPZC;

FNT: TK_GAR TK_RLE VJPLH TK_NOH IXP PP SFQ TK_NQEY | BF FNT TK_TFK HSV HXLJ;

TSK: IXUQH AUPD | IXUQH TK_FRS;

XJB: OV | ;

AFDQX: ELCAW;

JS: 'V';

YZWGW: TK_DSQN TK_DGV TK_EBK CSH ASCHH | TK_RLE PP SVPTY AUPD TK_XUTEO TK_MTT;

SVPTY: TK_WPI TK_LOZYN AOHN DYBQ;

BLGHU: LVSV | KVL TK_DH C;

JE: NGUQI 'I';

SFQ: 'M' | TK_DSQN TK_CYYD FGT LVXX;

HXDT: TK_XS TK_RPEQQ HHUWR | TK_BRAS;

DGTE: IQ TK_DM AFDQX TK_XUGTX;

WX: BLGHU RIG | TK_EIQ TK_QJ | TK_FRS AOHN;

VLTFQ: ENBRR HXDT TK_QJ EMSH | C QQJ | TK_EBK TK_EIQ;

DYBQ: 'R';

QGD: YZY | TK_UPFA TK_FBX IXUQH QGD TK_DZEZ JS TK_DH TK_IF TK_WSQA TK_YAIF GR C OV TK_AWYW NGUQI TK_CJ;

VJPLH: TK_FBX;

FGT: TK_TFK AUPD TK_CJ W | HXLJ | ;

TOPC: TK_IYH TK_EX | TK_XUGTX TK_EBK;

HXLJ: TK_KDG TK_EX QQJ TK_RIYS FGT TK_AWYW TK_IF | TK_NOH | TK_WHMA TK_WHY TK_IK |  | H TK_DGV BLGHU TK_CJ XJB TK_CJ;

ER: TK_NTPZH MRE TK_NOH ENBRR NGUQI TK_UW | TK_WSQA TK_FKX | VLTFQ HHUWR;

KYG: TK_JSG;

QOF: TK_IF TK_WSPT SFQ TK_TI | TK_KDG HSV;

YCB: XJB XJB OV | IXUQH TK_EBK TSK TK_ZHAPH | TK_XUGTX TK_DSQN TK_GAR;

EMSH: TK_FG | TK_EIQ | 'F' YCB HHUWR OYZTN 'Z' PP TK_WPQM TK_AWYW 'Z' QOF TK_SCIC TK_CJ TK_BRAS TK_EIQ KYG TK_LGIY QQJ TK_XUTEO | TK_PPZC | TK_FRS;

HSV: TK_CYYD;

AUPD: TK_LV;

RIG: TK_IYH TK_IYH YZWGW | QQJ GH TK_KDG OYZTN | JS TK_CJ TK_IK;

C: TK_WSPT QOF 'M' TK_KDG | PP TK_HFLTO;

NGUQI: LVSV TK_UP TK_ONCIF | ENBRR RNYOJ P BLGHU | OV SQJ TK_EBK TK_BRAS TK_TWB SVPTY | FNT HXDT QGD VLTFQ;

ASCHH: TK_EIQ YCB ER ELCAW;

XAX: UKES EMSH | L;

IXUQH: TK_UP TK_RLE TK_YAIF TK_JSG TK_ZHAPH RM TK_UW ER | HDKNW | P KIC AOHN;

GR: CSH 'I' TK_NQEY;

IQ: AOHN TK_SCIC TK_ONCIF 'V' TK_ZUTQU;

H: 'V' TK_RPEQQ AOHN TK_BRAS HXDT YZWGW NGUQI T | II;

BQL:  | 'M' TK_EBK ARQB TK_MTT AOHN;

EA: P LVSV | ;

L: 'V' FGT AFDQX LVXX ARQB YZWGW;

VLLAC: TK_JSG TK_XS;

ELCAW: BF;

CMB: SVPTY PP TK_AWYW TK_XK TK_QTFMX;

P: WX TK_HFLTO AUPD TK_FG TK_TI TK_OYTWG TK_BRAS | DGTE TK_GDL HXLJ TK_UW BVZ | TK_DM TK_UPFA FGT TK_QAXM TK_XUTEO;

YOVKX: TK_WPI | TK_KSCXD VLLAC TSK TK_IK TK_PPZC HDKNW | UKES TK_RIYS C KIC TK_NQEY;

OYZTN: TK_WHMA | TSK HXLJ IQ TK_KDG TK_XEZ QQJ;

T: TK_DSQN 'F' TK_QJ XAX BQL DYBQ EMSH TK_QTFMX BQL TK_WHMA W OYZTN TK_BRAS TK_JTXS TK_CJ H | TK_WHMA QOF | VLTFQ TK_DGV TK_SMJ | 'M' KVL | TK_DSQN TK_LOZYN;

W: TK_XUTEO 'I' TOPC TK_DH TK_CJ TK_WHY | TOPC;

RM: AUPD | TK_WHMA XAX TK_WHMA;

MRE: DYBQ DYBQ VLTFQ QQJ TK_WSQA | ER T CMB TK_HFLTO TK_NQEY LVXX TK_JSG TK_NOH TK_KDG DLW TK_XQ | KTOFO TK_QJ TK_DZEZ TK_CJ TK_NOH | RM;

IXP: BF | TK_FKX TK_WHY TK_IYH;

RNYOJ: TK_QAXM | ENBRR EA TK_EYRME ENBRR 'V' TK_CYYD TK_EIQ TK_ZHAPH TK_ZHAPH RM ENBRR P TK_BRAS VLTFQ TK_RLE BLGHU HHUWR TK_LGIY AUPD | TK_TI | TK_TWB IXUQH TK_YAIF TK_WHY TK_QTFMX MRE HSV TK_HFLTO QGD TK_FRS | 'Z' TK_BRAS;

UKES: KYG TK_LGIY ELCAW GH;

LVSV: TK_RLE IXUQH TK_ZUTQU P | TK_UP EMSH TK_DSQN QOF IXP TK_UPFA;

GH: II TK_LV | YOVKX | HHUWR KTOFO GH HSV | TK_RLE AOHN;

ARQB: TK_IF | CMB TK_SMJ ASCHH 'R' KVL TK_FBX TK_AWYW TK_XEZ TK_DH NGUQI;

AOHN: VLTFQ P TOPC IXUQH EA VLLAC TK_PPZC | TK_XV 'I' TK_DSQN TK_ZHAPH;

LVXX: TK_IF TK_ONCIF FGT TK_DH TK_XUTEO GR TK_XQ BQL TK_SMJ EPBPX | HXLJ KVL TK_XUTEO P TK_EBK RM TK_WPQM OV T TK_HFLTO TK_XUTEO;

ENBRR: TK_ZHAPH TK_QAXM W TK_JTXS CSH IXUQH KVL KTOFO;

SZRIK: DYBQ KTOFO TK_CYYD TK_PPZC CSH;

PP: TK_XUTEO SZRIK TK_FBX TK_XK YZWGW TK_AWYW;

KTOFO: TK_EBK | TK_ONCIF TK_WSQA TK_UPFA TK_MX | TK_NQEY TK_TFK DYBQ LVXX TK_XEZ TK_KDG;

BVZ: TK_DGV | TK_SMJ | TK_MX KIC TK_YAIF EPBPX TK_IYH QGD;

KVL:  | TK_TFK;

HDKNW: TK_ZUTQU SFQ HSV TK_FRS MRE DLW TK_JTXS EPBPX;

II: TK_DM | TOPC HDKNW TK_JSG;

QQJ: BQL;

SQJ: CMB TK_EYRME;

CSH: TK_LGIY CMB 'R' TK_XQ TK_YAIF | AFDQX ASCHH RIG;

DLW: NGUQI TK_DH TK_FKX TK_PPZC TK_ZUTQU GH | BVZ 'I' | TK_DZEZ TOPC;

YZY: TK_QTFMX TK_UPFA TK_RHSKW TK_XUTEO IXUQH 'Z' IXP | TK_LOZYN H | TK_MTT TK_MTT | TK_YAIF;

KIC: SQJ IXP TK_LGIY YOVKX ER TK_XEZ TK_DH | TK_KSCXD TK_XUTEO;

OV: TK_ZUTQU BQL VLLAC TK_ZHAPH TK_PPZC OV ARQB ER HHUWR | YZY;

EPBPX: QQJ T W XAX WX QOF | TK_DGV TK_TFK | TK_IK;

HHUWR:  | XJB TK_GAR TK_HFLTO TK_DGV BVZ TK_RPEQQ 'R' FNT T RM | SQJ JE TK_JTXS;

