%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: HBPX NLM | B 'V' JLRZL TK_EYZGA LZGPU | MWSZ TK_EU YXHM;

IOUOX: TK_OFJ TK_GRVXV TK_WKA YXHM WM | 'R' BWQUQ JLRZL TK_OFJ TK_HBBO | TK_HBBO JLRZL OLEXP | UEK UEK;

OLEXP: NLM | W RHHX TK_GRVXV TK_CD TK_QONI | OCIVY 'X' TK_ABUW TK_HBBO UEK | FX GHGUI | ;

HBPX: YXHM BWQUQ TK_OXF TK_JGUIJ | TK_IF TK_EU OCIVY WM | IOUOX TK_EYZGA ZCJJ RVT TK_LAP | BWQUQ JLRZL BWQUQ;

OCIVY: OCIVY OLEXP LZGPU | 'N' OCIVY A | TK_OXF TK_IF HBPX | TK_LAP 'R' FX JLRZL TK_AVBSU | ;

FX: TK_WKA NLM OLEXP 'R' TK_GRVXV | A;

RHHX: FKO TK_HOSX TK_HBBO IOUOX 'S';

TWVAE: TK_AVBSU | QJJES TK_WKA 'I' 'N' QJJES | TK_DWKE NLM | GHGUI | HBPX TK_OXF FKO;

BWQUQ: DA QJJES DA 'X' 'X' | BWQUQ TK_DXAL YXHM LZGPU | JLRZL TK_URDFJ GHGUI TK_AVBSU;

DA: TK_HBBO TK_GA TK_EU TK_HOSX TK_GRVXV | 'R' ZCJJ TK_AVBSU | TK_IF ZCJJ | MWSZ FKO TK_HOSX TK_HOSX 'S' | TK_GG;

DGPB: TK_GA | TK_DXAL | TK_GA NFHT 'H' RHHX | LZGPU TK_XA G TK_QONI;

MWSZ: JLRZL TK_EU | G TK_OXF 'X' RVT TK_EYZGA | G TK_DWKE;

YXHM: TK_CD QJJES OLEXP MWSZ TK_GA | TK_HBBO UPO TK_EU | W | 'H' 'H' | 'V' GHGUI 'N';

GHGUI: TK_LAP TK_JGUIJ QJJES | BWQUQ 'N' TK_IF TK_FEZ | 'V' W TK_EYZGA TK_DXAL | TK_DWKE 'X' DGPB;

QJJES: WM | LZGPU IOUOX NLM JLRZL | TK_EYZGA NLM NFHT 'I' | LZGPU QJJES B | WM TK_XA TK_HBBO G;

LZGPU: TK_JGUIJ | B TK_GRVXV OLEXP TK_HOSX TK_GRVXV;

UEK: TK_QONI TK_OXF TK_DXAL HBPX | BWQUQ TK_GRVXV OLEXP 'V' | 'N' | TK_GG RVT TWVAE | ;

JLRZL: TK_ABUW TK_OXF TK_DWKE LZGPU | TK_AVBSU TK_XA | 'H' TK_FEZ TWVAE FKO TK_DOMN | ;

NFHT: 'N' 'I' | YXHM | XB LZGPU ZCJJ | UPO OLEXP DGPB ZCJJ ZCJJ | YXHM TK_OXF 'F';

RVT: FKO TK_GG DA BWQUQ TK_GRVXV;

NLM: TK_LAP 'H' 'H' TK_WKA TK_IF | 'V' TK_OXF TK_FEZ | TK_DXAL ZCJJ TK_AVBSU YXHM;

WM: OCIVY | BWQUQ HBPX TK_OXF UPO QJJES | TK_JGUIJ TK_DWKE TK_CD | TK_DWKE TK_AVBSU G TK_DXAL | ;

A: A QJJES TK_GA TK_LAP WM | IOUOX NFHT TK_AVBSU 'H';

UPO: JLRZL | TK_IF OCIVY XB TK_WKA W;

B: TK_OFJ NFHT TK_DXAL DA TK_DXAL | TK_AVBSU ZCJJ TK_CD | 'V' GHGUI NFHT | TK_URDFJ 'X' 'R';

G: FX TK_CD G RVT | RVT NFHT XB TK_ABUW MWSZ | TK_URDFJ | 'N' ER;

FKO: QJJES | TK_HBBO TK_HBBO ER JLRZL UEK | TK_OFJ 'V' MWSZ | TK_JGUIJ NFHT | TK_GRVXV;

XB: TK_ABUW | A TK_AVBSU TK_ABUW TK_XA TK_JGUIJ;

ZCJJ: G TK_IF TK_IF 'H' 'N' | TK_EU DA TK_GRVXV LZGPU;

W: TK_XA W BWQUQ 'R' TK_OFJ | UEK TK_EYZGA TK_CD | XB B DA 'V';

ER: TK_GA MWSZ DGPB GHGUI | MWSZ 'V' LZGPU TK_OFJ OCIVY;

