%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: NLM B TK_URDFJ TK_EYZGA W;

IOUOX: NFHT TK_QONI 'N' XB 'N' | TK_GRVXV TK_DOMN ZCJJ TWVAE | 'N' FKO G 'V' ER | TK_AVBSU RVT B TK_GRVXV | HBPX TK_HOSX;

OLEXP: JLRZL TK_OFJ TK_AVBSU | NLM TK_URDFJ HBPX XB;

HBPX: 'S' QJJES QJJES | TK_EU IOUOX TK_IF;

OCIVY: TK_AVBSU 'V' G | OLEXP TK_XA | 'V' MWSZ TK_OXF TK_OXF WM;

FX: TK_EYZGA WM TK_URDFJ;

RHHX: FX A TK_HOSX UPO;

TWVAE: NFHT B | IOUOX | FKO TK_EU QJJES | HBPX TK_GG W | 'S';

BWQUQ: TK_OXF OCIVY OCIVY TK_URDFJ | TK_URDFJ 'N' | IOUOX YXHM;

DA: TK_FEZ TK_XA 'V';

DGPB: UEK A TK_IF NFHT;

MWSZ: BWQUQ TK_JGUIJ TK_CD TK_ABUW;

YXHM: G FX B UPO | NFHT OCIVY UEK;

GHGUI: DGPB 'H' TK_EU TK_EYZGA TK_HBBO | 'V' OLEXP;

QJJES: NLM TK_JGUIJ | TK_EU 'I' TK_HOSX FKO;

LZGPU: WM TK_HOSX OCIVY TK_EYZGA;

UEK: 'F' IOUOX RVT TK_CD;

JLRZL: FX TK_JGUIJ UEK LZGPU TK_OXF;

NFHT: 'N' 'R' | 'I' 'R' | 'R' 'R' G RHHX 'S' | TK_HBBO;

RVT: TK_OFJ FKO QJJES | RHHX IOUOX WM YXHM 'R';

NLM: TK_CD | TK_OFJ TWVAE MWSZ OCIVY NLM | DGPB TK_HBBO | UPO;

WM: TK_GG | TK_EU TK_AVBSU QJJES TK_HBBO TK_EU;

A: TK_OFJ W;

UPO: TK_WKA ZCJJ 'H' TK_GG TK_IF | TK_HBBO | ;

B: FX W 'H' | ZCJJ | ;

G: MWSZ | A TK_HBBO TK_ABUW ZCJJ | LZGPU 'X' DGPB JLRZL NLM | TK_HOSX ER IOUOX 'X' | IOUOX JLRZL;

FKO: ER RVT TK_GRVXV OLEXP | TK_LAP TK_GG QJJES TK_DWKE;

XB: TK_FEZ | ;

ZCJJ: TK_EU 'V' FX | TK_FEZ ZCJJ | TK_EYZGA 'I';

W: FKO OCIVY HBPX | YXHM TK_AVBSU TK_OXF 'S' TK_DOMN | HBPX W BWQUQ B 'X' | DA | TK_XA TK_GA;

ER: TK_DOMN TK_FEZ TK_OFJ 'I' | LZGPU NLM | 'I' TK_DWKE YXHM | DGPB G IOUOX LZGPU XB | A W HBPX;

