%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: FKO 'S' FKO | FKO WM | 'S' TK_WKA 'F' | BWQUQ | ZCJJ TK_LAP;

IOUOX: TK_JGUIJ TK_GA TK_QONI TK_LAP;

OLEXP: NFHT | W | TK_HOSX TK_FEZ DGPB | GHGUI ZCJJ HBPX | A;

HBPX: TK_OFJ TK_WKA TK_DOMN | TK_GA TK_FEZ TK_URDFJ TWVAE;

OCIVY: YXHM UEK A | 'F' ZCJJ UEK 'S';

FX: 'F' 'S' W | DA NFHT | 'R' BWQUQ | TK_LAP TK_DXAL;

RHHX: 'H' 'I' TK_DWKE;

TWVAE: TK_DWKE TK_JGUIJ MWSZ;

BWQUQ: DA LZGPU TK_LAP 'F' WM | FKO TK_EYZGA XB 'F' | TK_ABUW | TK_URDFJ GHGUI | TK_AVBSU 'H' G TK_WKA;

DA: TK_DOMN FKO TK_LAP TK_HOSX TK_WKA | NFHT TK_OXF G TK_XA 'X' | FKO;

DGPB: TK_HOSX OCIVY | OLEXP TK_WKA TK_DWKE 'H' | TK_ABUW ER YXHM OLEXP | TK_LAP TK_CD;

MWSZ: TK_FEZ TK_OFJ WM DA TK_EU | 'H' TK_IF TK_IF TK_URDFJ YXHM | ;

YXHM: WM 'H' | 'F' | QJJES TK_OXF;

GHGUI: G TK_DXAL | TK_LAP;

QJJES: 'V' B | MWSZ;

LZGPU: WM | XB FX DA;

UEK: JLRZL ZCJJ TK_GA;

JLRZL: TK_DXAL RVT | RVT TK_EYZGA IOUOX TK_QONI TK_OFJ | TK_LAP TK_LAP | TK_HBBO YXHM TK_OFJ | TK_XA QJJES W TK_GA 'S';

NFHT: MWSZ 'H' GHGUI | TK_JGUIJ NLM TK_HOSX JLRZL | 'R' TK_WKA 'N' OCIVY | 'N' | TK_EU G GHGUI;

RVT: TK_GA JLRZL | G | 'V' TK_URDFJ YXHM FKO TK_IF | WM LZGPU UEK RVT | 'V';

NLM: TK_GRVXV B OCIVY | 'N' | 'R' BWQUQ NFHT XB DGPB | TK_HBBO JLRZL | LZGPU TK_ABUW TWVAE NFHT ER;

WM: ZCJJ TK_FEZ MWSZ | YXHM UEK A | OCIVY RVT | GHGUI RVT QJJES 'V' | RHHX 'F' JLRZL A DGPB;

A: TK_HOSX | B TK_CD TK_GA;

UPO: 'H' TK_FEZ DGPB TK_OXF TK_CD | TK_FEZ | OLEXP GHGUI FKO ER TK_OXF;

B: GHGUI TK_LAP | TK_AVBSU ZCJJ TK_AVBSU 'I' GHGUI | 'N' XB TK_GG | TK_AVBSU | ;

G: ZCJJ | ;

FKO: B WM NFHT 'R';

XB: OCIVY XB TWVAE 'V' | HBPX FKO OCIVY QJJES TK_OFJ | TK_DOMN 'F' HBPX 'N' TK_CD;

ZCJJ: 'V' BWQUQ UEK TK_ABUW | 'H' TK_JGUIJ;

W: TK_EU TK_XA | G TK_GA | ;

ER: G TK_QONI | TK_AVBSU BWQUQ JLRZL ER | TK_EU HBPX RVT TK_IF NLM;

