%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: G 'N' UPO UEK | TK_QONI | 'S' LZGPU;

IOUOX: TK_CD TK_DXAL NFHT TK_JGUIJ 'N' | ZCJJ TK_HOSX 'I' | TK_DOMN GHGUI MWSZ IOUOX | 'X' | TK_LAP 'I' LZGPU;

OLEXP: NFHT B | ;

HBPX: TK_DXAL DGPB B TK_QONI G | TK_OXF TK_GG | JLRZL W | TK_GRVXV TK_FEZ 'X' A | TK_OXF TK_GG TWVAE;

OCIVY: TK_CD TK_URDFJ UEK | 'R' | ;

FX: B;

RHHX: NLM | TK_GA NFHT TK_OFJ FKO | TK_LAP LZGPU QJJES 'I' | BWQUQ RVT | XB TK_CD;

TWVAE: TK_OFJ DGPB;

BWQUQ: UPO FKO GHGUI | QJJES 'N' LZGPU TK_DWKE DGPB | 'R' | 'N' RVT 'N';

DA: TK_DOMN | TK_QONI 'I' OCIVY JLRZL;

DGPB: LZGPU DA LZGPU BWQUQ | TK_OXF | TK_DWKE RVT RVT ER 'F' | 'R';

MWSZ: A OCIVY WM | TK_URDFJ TK_URDFJ RHHX | ER | TK_GG FX TK_GRVXV TK_LAP TK_HOSX | TK_EYZGA XB;

YXHM: MWSZ | QJJES 'R' TK_HOSX;

GHGUI: 'N' GHGUI 'N' FX | TK_OFJ W NFHT | TK_OFJ | TK_HOSX 'R' ZCJJ | LZGPU TK_QONI;

QJJES: TK_EYZGA B W 'I' TK_IF;

LZGPU: TK_IF ER TK_HBBO IOUOX | DA TK_FEZ QJJES TK_WKA TK_QONI | TK_GG TK_OFJ 'V' QJJES | MWSZ NLM FX | G;

UEK: TK_LAP ER;

JLRZL: TK_IF TWVAE TK_DWKE HBPX;

NFHT: TK_QONI GHGUI TK_HBBO | NFHT FKO | FX 'R' FKO 'N' UEK | TK_LAP GHGUI TK_FEZ | ;

RVT: TWVAE TWVAE 'S' ER TK_IF | QJJES DGPB TK_EYZGA | TK_GG 'H';

NLM: TK_LAP G | TK_GA TK_LAP YXHM | TK_LAP G OCIVY 'S' | BWQUQ NLM HBPX LZGPU B | NFHT 'R' UPO TK_IF 'R';

WM: TK_EU;

A: TK_DXAL TK_GA | 'F' TK_DXAL GHGUI | TK_AVBSU | ER NLM | WM 'V' HBPX;

UPO: ZCJJ TK_LAP | TK_CD BWQUQ TK_URDFJ BWQUQ 'H' | BWQUQ | FKO TK_EU TK_JGUIJ XB | TK_GRVXV TK_URDFJ;

B: TK_FEZ TK_GG;

G: TK_QONI | TK_AVBSU FX TK_WKA TK_WKA OLEXP | W IOUOX IOUOX JLRZL;

FKO: TK_EU OLEXP TK_LAP BWQUQ | TK_URDFJ A GHGUI YXHM | TK_LAP TK_LAP GHGUI;

XB: DGPB TK_OXF;

ZCJJ: TK_GA TK_IF | 'H' TK_XA | OCIVY TK_FEZ A XB | JLRZL | ;

W: TK_OXF DGPB ER OCIVY | 'I' B | TK_GRVXV | TWVAE BWQUQ WM | WM MWSZ 'H' ZCJJ TK_DXAL;

ER: QJJES ZCJJ TK_GRVXV | RVT TK_DXAL TK_FEZ LZGPU | TK_ABUW 'N' | NFHT B TK_AVBSU;

