%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: RVT UEK NLM TK_FEZ;

IOUOX: TK_XA;

OLEXP: 'R' BWQUQ TK_OFJ TK_LAP | WM;

HBPX: TK_OFJ | ER 'F' | UPO UEK UPO 'H';

OCIVY: LZGPU MWSZ | FKO | OLEXP BWQUQ UEK TK_DWKE 'H' | ;

FX: TK_LAP W MWSZ UPO FX | RVT | A | RHHX TK_WKA TK_URDFJ TK_JGUIJ;

RHHX: TK_OXF TK_LAP TK_FEZ 'S' | RHHX LZGPU TK_HOSX | BWQUQ TK_OFJ | UEK LZGPU | TK_EU;

TWVAE: TK_DXAL TK_DWKE | TK_IF | ;

BWQUQ: 'H' MWSZ TK_HBBO TK_GG | XB 'V';

DA: W 'X' | NLM TK_URDFJ TK_CD;

DGPB: TK_OFJ TK_DWKE TK_LAP TK_QONI | 'H' TK_CD | 'V' TK_DWKE OCIVY;

MWSZ: TK_DXAL TK_GRVXV TK_URDFJ 'N';

YXHM: RHHX DA TK_OXF | DA TK_XA | TK_FEZ;

GHGUI: W QJJES DGPB | RHHX LZGPU TK_ABUW TK_FEZ TK_URDFJ | DA | TK_DOMN TK_DWKE;

QJJES: TK_URDFJ G | TK_AVBSU 'V' TK_CD TK_LAP | HBPX OLEXP WM | TK_OFJ 'I' TK_EYZGA OLEXP HBPX;

LZGPU: B NLM B 'V' TK_GA | G TK_EU ER BWQUQ;

UEK: UPO TK_FEZ TK_AVBSU | TK_GRVXV ZCJJ XB TK_EYZGA | TWVAE TK_LAP OLEXP ZCJJ;

JLRZL: TK_XA 'H' ER LZGPU TK_DOMN | TK_EYZGA NFHT 'V' TK_XA | TK_URDFJ NFHT RHHX DGPB | RHHX YXHM | HBPX 'N' XB TK_LAP IOUOX;

NFHT: XB TK_FEZ TWVAE TK_AVBSU TK_HOSX | YXHM XB;

RVT: IOUOX MWSZ ER | TK_GG TWVAE | LZGPU YXHM | G FX TK_GA | 'H' NFHT TK_WKA MWSZ TWVAE;

NLM: DGPB DGPB TK_HBBO | ER | TK_JGUIJ NLM A;

WM: FX 'R' 'F' UEK | TK_JGUIJ TK_GG OCIVY | 'S' A GHGUI;

A: TK_GG ZCJJ | MWSZ TK_CD IOUOX JLRZL TK_IF | RVT | TK_DWKE TK_JGUIJ | A ER TK_JGUIJ;

UPO: TK_JGUIJ 'S' IOUOX FX | TK_DXAL | IOUOX DA TK_URDFJ TK_JGUIJ TK_LAP | G TK_GG TK_EYZGA | UPO 'F' DA;

B: W TK_DXAL | RHHX JLRZL | MWSZ TK_AVBSU | 'N' TK_DXAL YXHM TK_FEZ 'N' | TK_OFJ;

G: TK_EYZGA TK_JGUIJ B TK_URDFJ TK_EYZGA;

FKO: ER | MWSZ LZGPU FKO | TK_HBBO TK_GA TK_EU | NFHT | A 'R' HBPX TK_ABUW ZCJJ;

XB: 'X' TK_GG | TK_GRVXV W GHGUI | ;

ZCJJ: TK_FEZ DGPB | OCIVY | ER B 'I' HBPX;

W: 'X' | WM | TK_OXF TK_OFJ QJJES TK_GG XB;

ER: ZCJJ YXHM NLM | TK_DXAL NLM 'V' JLRZL TK_OXF | UPO TK_GA TK_AVBSU | TK_WKA | ;

