%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_CD | TK_HOSX TK_GA 'R' TK_LAP TK_CD | TK_HOSX YXHM TK_EU | 'N' TK_IF TK_QONI;

IOUOX: LZGPU TK_FEZ TK_QONI HBPX;

OLEXP: JLRZL 'I' 'V' TK_HBBO | TK_HOSX 'S' NLM QJJES;

HBPX: TK_EU TK_EYZGA WM 'I' | TK_XA G TK_XA TK_OXF TK_EYZGA;

OCIVY: NLM RVT TK_OXF | XB DGPB TK_QONI NFHT OCIVY | 'X' GHGUI | ;

FX: TWVAE | 'X' W 'R';

RHHX: TK_GG TK_DXAL TK_WKA W | TK_GRVXV | HBPX TK_JGUIJ TK_FEZ XB;

TWVAE: UEK;

BWQUQ: OCIVY NLM | TK_GA 'V' 'I' FX MWSZ | 'H' TK_LAP 'X' LZGPU | 'X' FKO DGPB | TK_XA B TK_GA 'R';

DA: ER 'H' RVT TK_XA TK_DOMN | TK_EU WM TK_EYZGA | A TK_IF TK_HBBO W DGPB | TK_CD NLM DGPB;

DGPB: FKO XB NLM | TK_EYZGA OCIVY NFHT TK_OXF | TK_FEZ TK_URDFJ;

MWSZ: TK_HOSX TK_HOSX | 'F' TK_CD A;

YXHM: RVT NLM 'F' 'H' W | ER | 'I' TK_QONI LZGPU TK_GA MWSZ | UPO 'R' | ;

GHGUI: ER DGPB TK_URDFJ 'F' | TK_GG RVT 'R' | TK_AVBSU OCIVY DA WM IOUOX | TK_QONI TK_GG;

QJJES: MWSZ G B UPO | TK_FEZ UPO RVT 'N' | TK_JGUIJ NLM W TK_AVBSU 'X' | 'S' TK_HOSX;

LZGPU: TK_OFJ TK_XA GHGUI | 'F' TK_ABUW TK_WKA G TK_DXAL | TK_HBBO TK_GA NLM | 'S' RHHX TK_WKA;

UEK: TK_DOMN TK_IF 'R' | NFHT UEK FKO | OLEXP | 'S' A TK_HBBO DGPB;

JLRZL: 'F' TK_ABUW G NFHT G | DA | 'I' OLEXP TK_ABUW 'I' FKO | TK_EYZGA TK_DWKE DA B;

NFHT: TK_AVBSU DA | TK_EU QJJES TWVAE FKO | TK_AVBSU W 'I' TWVAE 'X' | 'N' RVT OCIVY TK_FEZ | RHHX TK_DXAL;

RVT: DA GHGUI | TK_CD | ;

NLM: UPO TK_FEZ W TK_WKA | TK_EYZGA TK_OFJ;

WM: YXHM TK_OXF 'R' QJJES | TK_GG G TWVAE TK_EYZGA MWSZ | 'H' TK_DXAL NLM TK_EU | 'R' TK_DWKE | NLM TK_URDFJ;

A: TK_AVBSU TK_DWKE 'F' | TK_OFJ QJJES 'R' B MWSZ | TK_OFJ | RVT DGPB RHHX;

UPO: ER TK_ABUW 'S' UPO A | LZGPU TK_HBBO ZCJJ LZGPU;

B: BWQUQ TK_FEZ NFHT TK_AVBSU NFHT | ZCJJ TK_CD A | QJJES | TK_HBBO;

G: 'N' YXHM IOUOX MWSZ TWVAE | ;

FKO: TK_WKA TK_XA | UEK BWQUQ | TK_OXF XB TK_URDFJ | RVT TK_XA | JLRZL 'N' UEK;

XB: TK_HBBO TK_CD 'V' IOUOX;

ZCJJ: OCIVY | TK_GRVXV LZGPU TK_XA DGPB;

W: YXHM TK_GG G | 'N' TK_OFJ 'S' 'R' NFHT | TWVAE TK_EU TK_GG TK_OFJ;

ER: DA TK_DWKE | TK_HOSX JLRZL TK_GG LZGPU 'R';

