%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_XA ZCJJ HBPX NLM TK_CD | TK_OXF;

IOUOX: TK_JGUIJ TK_DWKE 'S' A;

OLEXP: TK_FEZ 'I' | TK_IF TWVAE NFHT;

HBPX: XB TK_LAP TK_QONI TK_DXAL | G FKO | ;

OCIVY: ER | FKO TK_GG 'H' | W NLM RHHX | 'I' | HBPX TK_OXF FKO;

FX: 'S';

RHHX: JLRZL | UEK A RHHX | OCIVY;

TWVAE: 'S' | TK_IF TK_HOSX TK_GA TK_HBBO | TK_AVBSU | ;

BWQUQ: DA JLRZL UPO | TK_FEZ IOUOX TK_WKA | HBPX TK_JGUIJ BWQUQ TK_ABUW IOUOX | TK_GG | JLRZL XB;

DA: TK_JGUIJ TK_EU BWQUQ | TK_DOMN IOUOX FX G 'F';

DGPB: B 'R' NFHT NFHT;

MWSZ: JLRZL RVT 'S' JLRZL | IOUOX W NLM TK_FEZ | TK_CD YXHM 'N' 'X' TK_IF | TK_LAP TK_GA TK_ABUW;

YXHM: NFHT | TK_QONI IOUOX TK_GRVXV | TWVAE IOUOX NFHT OCIVY G | BWQUQ OLEXP G JLRZL | ZCJJ MWSZ;

GHGUI: LZGPU TK_ABUW LZGPU | LZGPU | YXHM | 'I' 'S' | 'F';

QJJES: 'F' UEK FX;

LZGPU: OLEXP TK_IF IOUOX HBPX | ;

UEK: LZGPU TK_GRVXV;

JLRZL: RVT ER ZCJJ NFHT TK_IF | UEK | GHGUI IOUOX TK_DXAL | 'R' TK_URDFJ TK_URDFJ | FKO TK_GA ZCJJ TK_OFJ XB;

NFHT: TK_LAP | TK_URDFJ G 'I' | TK_GRVXV | TK_HOSX TK_WKA TK_OFJ FKO OLEXP;

RVT: TK_QONI TK_HOSX | TK_DOMN B TK_WKA NLM | TK_HOSX TK_HBBO 'I' | FKO LZGPU ZCJJ | 'V' TK_FEZ TK_QONI;

NLM: TK_CD TK_QONI;

WM: DA 'V' | ;

A: DGPB 'I' TK_QONI MWSZ | 'S' 'H' 'R' NFHT TK_JGUIJ | HBPX | JLRZL TK_HBBO OCIVY | TK_OXF TK_OFJ TK_EU;

UPO: G IOUOX 'N' | TK_LAP A TK_XA TK_WKA | TWVAE | TK_HOSX TK_XA | TK_HBBO YXHM TK_DWKE;

B: YXHM NFHT NFHT TK_IF G | 'X' UEK TK_DOMN | NLM WM;

G: TK_HOSX | GHGUI IOUOX W HBPX | ER 'X' | TK_GA TK_WKA;

FKO: TK_AVBSU LZGPU TK_URDFJ;

XB: 'N' OCIVY B | OLEXP NFHT MWSZ TK_XA NLM | TK_XA;

ZCJJ: 'X' YXHM FX | TK_CD RVT ZCJJ TK_GG | TK_AVBSU TK_AVBSU TK_LAP UEK | 'S';

W: 'S' TK_LAP TK_ABUW TK_JGUIJ | TK_JGUIJ TK_GA BWQUQ UPO FKO | TK_CD NLM TK_OXF TK_CD XB;

ER: JLRZL | 'X' | GHGUI 'R' TK_EU 'I' TK_XA;

