%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: YXHM QJJES | W TK_GG;

IOUOX: QJJES 'X' WM TK_DWKE | OCIVY UPO;

OLEXP: TK_IF 'H' TK_URDFJ TK_URDFJ | TK_FEZ TK_FEZ MWSZ IOUOX | TK_HBBO TK_IF RVT TK_GG | XB GHGUI TK_EYZGA XB TK_LAP;

HBPX: NLM UEK XB IOUOX JLRZL;

OCIVY: TK_JGUIJ | NFHT MWSZ DGPB YXHM YXHM;

FX: NFHT TK_GRVXV TK_DXAL 'I' FKO | TK_XA 'N' RHHX | ;

RHHX: 'F' | TK_DWKE A JLRZL TWVAE QJJES;

TWVAE: TK_URDFJ TK_CD IOUOX;

BWQUQ: 'X' MWSZ TK_EU | IOUOX FX | OLEXP TK_JGUIJ DA;

DA: RVT | TK_QONI TK_DWKE TK_QONI | YXHM | TWVAE TK_HOSX;

DGPB: OLEXP | 'R' 'N' BWQUQ | FX 'X' 'S' TK_LAP | TWVAE NFHT ZCJJ;

MWSZ: TK_GG | TK_DXAL TK_WKA NFHT B | OLEXP | TK_DWKE TK_OFJ;

YXHM: UEK | TK_DWKE | TK_HOSX;

GHGUI: OCIVY TK_ABUW | 'V' OCIVY QJJES | ER TK_OFJ TK_DXAL 'S' | ZCJJ TK_ABUW TK_ABUW B MWSZ;

QJJES: TK_GA | W OLEXP TK_OFJ RHHX YXHM | XB | TK_GG RVT | RVT TK_HOSX UEK 'S';

LZGPU: OLEXP | YXHM ER MWSZ | G MWSZ TK_IF ZCJJ;

UEK: 'I' | TK_EYZGA TK_GRVXV | 'I' XB 'N' | QJJES QJJES | B OCIVY;

JLRZL: TK_QONI 'N' MWSZ FKO | TK_AVBSU | TK_HBBO | TK_HOSX RVT TK_GRVXV B TK_GRVXV | ;

NFHT: W | TK_DXAL | TK_FEZ ER LZGPU IOUOX IOUOX | 'I' DGPB TK_DWKE;

RVT: TK_JGUIJ | ZCJJ | UEK 'S' DGPB TK_DOMN | MWSZ QJJES NLM NLM 'N' | TK_HBBO TWVAE;

NLM: DA TK_GRVXV TK_OFJ TWVAE LZGPU | TK_GRVXV TK_GRVXV TK_LAP JLRZL;

WM: DGPB DGPB TK_EYZGA A TK_GRVXV | W TK_FEZ | TK_GA FX 'N' TK_GG 'V' | IOUOX GHGUI TK_DWKE JLRZL;

A: A NFHT OCIVY OCIVY IOUOX | NFHT TK_OFJ | BWQUQ HBPX 'V' 'R' W | 'F' | QJJES TK_ABUW TK_GRVXV;

UPO: DA OLEXP | NLM OCIVY | BWQUQ;

B: LZGPU GHGUI ER | TK_GA TK_GA TK_GA 'H' TK_IF;

G: 'X' DA HBPX MWSZ | YXHM | ;

FKO: ZCJJ TK_QONI FX | 'X' 'I' JLRZL 'X' TWVAE | RVT B TK_FEZ TK_OXF;

XB: TK_GA | B | TK_OXF HBPX UEK LZGPU NFHT | BWQUQ;

ZCJJ: TK_EYZGA ZCJJ DGPB BWQUQ FKO | 'H' TK_OFJ NLM TK_GRVXV FKO | TK_GG G YXHM UEK | ;

W: 'H' DA TK_FEZ TK_DOMN TK_WKA | QJJES XB 'X' TK_HBBO;

ER: A TK_LAP | ER 'I' TK_IF MWSZ | OLEXP | ZCJJ 'R' G TK_CD;

