%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: A | TK_GRVXV FX FX | TK_EYZGA WM | OLEXP | TWVAE IOUOX MWSZ 'N';

IOUOX: TK_GG TK_DXAL TK_ABUW DGPB | NFHT | 'V' TK_OXF TK_URDFJ | TK_GRVXV LZGPU B | 'V' TK_HOSX TK_XA G BWQUQ;

OLEXP: DGPB 'H' 'H' | NLM MWSZ A;

HBPX: 'S' TWVAE;

OCIVY: TK_URDFJ | TK_FEZ DA 'F' 'R' | MWSZ | ZCJJ FX | ;

FX: TK_QONI TK_DOMN | 'S' | FKO DGPB UPO | 'F' TK_GA TK_DOMN NFHT;

RHHX: TK_GRVXV NLM TK_ABUW JLRZL | TK_DOMN | OCIVY 'V' OLEXP TK_GG | 'N' 'S' TK_DOMN;

TWVAE: A 'N' TK_OFJ TK_CD QJJES | DA TK_OFJ TK_OFJ ER QJJES | 'I' TK_ABUW TK_LAP GHGUI | HBPX | ;

BWQUQ: TK_GRVXV | G TK_GG | W | NFHT;

DA: UEK | 'F' | TK_LAP TK_EYZGA TK_OXF 'V' 'I';

DGPB: TK_URDFJ | TK_AVBSU TK_DOMN | TK_WKA YXHM TK_WKA TK_CD | TK_DOMN TK_FEZ TK_URDFJ OCIVY TK_OFJ;

MWSZ: TWVAE | TK_LAP | TK_EYZGA 'S' TK_HOSX | TK_JGUIJ NFHT MWSZ | ;

YXHM: 'V' 'N' | TK_OXF TK_XA QJJES NLM RVT | UPO TK_XA | ER TK_URDFJ NFHT OCIVY | OCIVY TK_GG DGPB TK_JGUIJ 'R';

GHGUI: W BWQUQ 'N' FKO DGPB | TK_GG 'H' 'H' RHHX IOUOX | ;

QJJES: 'H' | OCIVY | 'V' | TK_DXAL DA TK_WKA WM FX | ;

LZGPU: 'V' TK_FEZ MWSZ TK_XA TWVAE | B TK_FEZ | RVT TK_DWKE;

UEK: TK_HOSX TK_OXF UEK | TK_ABUW | TK_GG 'I';

JLRZL: 'F' MWSZ 'S' | TK_DWKE G 'V' TK_FEZ TK_DWKE;

NFHT: OLEXP | 'R' FX | TK_DOMN TK_WKA TK_LAP RHHX XB;

RVT: TK_JGUIJ 'N' DA | IOUOX TK_QONI | LZGPU ER 'V';

NLM: TK_AVBSU | TK_DOMN G 'I' TK_HOSX | QJJES RHHX | TK_EYZGA UPO | TK_ABUW;

WM: GHGUI TK_OXF OCIVY TK_ABUW | UEK;

A: TK_EYZGA 'F' ER;

UPO: NLM 'X' | TK_AVBSU 'V' TK_XA TK_JGUIJ YXHM | IOUOX WM IOUOX 'V' | HBPX HBPX TK_JGUIJ TWVAE | UEK A TK_DOMN TK_GA IOUOX;

B: TK_HOSX TK_DOMN NLM TK_DOMN | DA;

G: TK_IF TK_HBBO;

FKO: TK_AVBSU | RHHX TK_WKA YXHM XB | TK_ABUW A MWSZ | TK_ABUW BWQUQ 'S';

XB: TK_HBBO TK_HOSX B QJJES;

ZCJJ: UEK NFHT | IOUOX TK_QONI TK_HBBO RHHX | TK_GRVXV A G;

W: TK_DOMN 'H' | TK_EU TK_XA | TK_FEZ NLM 'F';

ER: BWQUQ NLM TK_GRVXV TK_HBBO FX | MWSZ RHHX 'F' | JLRZL TK_DOMN | TK_CD TK_GG 'V' W TK_JGUIJ;

