%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: BWQUQ TK_DWKE TWVAE YXHM TK_CD | TK_WKA 'R';

IOUOX: TK_DWKE MWSZ TK_OFJ GHGUI MWSZ | TK_HBBO 'S' FKO | FKO TK_DOMN | NFHT TK_DWKE TK_WKA BWQUQ 'S' | ;

OLEXP: LZGPU | ;

HBPX: TK_XA TK_HOSX 'H' JLRZL A | DA TK_URDFJ NFHT;

OCIVY: 'V' UPO FKO;

FX: TK_EU DGPB TK_HOSX 'R' JLRZL | ;

RHHX: RVT W | LZGPU OCIVY | TK_JGUIJ TK_DWKE TK_JGUIJ;

TWVAE: MWSZ TK_QONI TK_IF TK_HBBO 'S' | DA 'I' OCIVY TK_GRVXV | ;

BWQUQ: B | BWQUQ TK_DXAL 'F' | TWVAE IOUOX;

DA: 'S' 'F' | LZGPU GHGUI HBPX MWSZ | A TK_LAP XB TK_WKA | YXHM TK_GRVXV LZGPU 'H';

DGPB: RVT | MWSZ JLRZL GHGUI | DA TK_DWKE ER FX 'X' | OCIVY W ER TK_URDFJ | BWQUQ UEK UEK W FKO;

MWSZ: 'I' 'V' DA TK_GG;

YXHM: TK_GA TK_GG 'F' RVT IOUOX | TK_QONI TK_LAP 'X' TK_AVBSU | FX UPO TK_LAP HBPX;

GHGUI: YXHM RHHX IOUOX OLEXP NFHT | WM TK_IF 'F' | TK_FEZ;

QJJES: ER TK_GRVXV TK_LAP GHGUI | TK_LAP | W TK_AVBSU | 'N';

LZGPU: TK_LAP HBPX TK_DWKE TK_CD TK_GA | TWVAE | TK_HBBO OCIVY | TK_GG UEK;

UEK: TK_EU NFHT BWQUQ WM DA | TK_GA YXHM | 'R' TK_QONI | HBPX TK_GA;

JLRZL: TK_OXF FX | B TK_HBBO TK_DXAL TK_URDFJ UEK | TK_EU | G TK_JGUIJ TK_HBBO TK_GA;

NFHT: ZCJJ YXHM 'I' 'V' | G | NLM 'H' TK_URDFJ RHHX TK_URDFJ | TK_XA | RVT NFHT;

RVT: YXHM GHGUI GHGUI TK_OFJ | DA OLEXP UEK ER | NLM TK_JGUIJ HBPX;

NLM: TK_GRVXV HBPX WM;

WM: XB TK_AVBSU RVT;

A: TK_QONI 'S' TK_LAP IOUOX TK_IF | UPO 'F' FX TK_FEZ GHGUI | 'I' TK_QONI TK_XA TK_OFJ | W TK_OXF RHHX JLRZL TK_QONI;

UPO: FKO TK_EU TK_QONI MWSZ | TK_AVBSU FX | 'R' | 'S' XB RVT;

B: BWQUQ TK_OXF QJJES TK_QONI YXHM | TK_HOSX GHGUI ER WM B | DA UEK | TK_AVBSU TK_CD TK_JGUIJ NLM UEK | FKO LZGPU TK_EU MWSZ;

G: OCIVY YXHM TK_IF | TK_FEZ FX TK_URDFJ TK_FEZ 'N' | MWSZ TK_OFJ TK_DOMN OCIVY | RHHX 'N' ER;

FKO: 'I' OLEXP OCIVY | TK_QONI A DA UEK A;

XB: TK_CD QJJES 'I' | TK_IF ZCJJ;

ZCJJ: DA BWQUQ | DGPB LZGPU TK_OFJ TK_GRVXV;

W: OLEXP G | 'R' | JLRZL 'X' YXHM OLEXP RVT | TK_URDFJ 'F' TK_ABUW ER JLRZL;

ER: TK_AVBSU TK_HOSX TK_OFJ W OLEXP | TK_GA OCIVY | IOUOX JLRZL ER | G;

