%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: DA TK_JGUIJ TWVAE 'S' | W;

IOUOX: TK_OXF TK_FEZ W TK_QONI | RHHX | A LZGPU | 'F' TK_DWKE WM | 'S' ER W 'H';

OLEXP: TK_IF QJJES NFHT TK_DWKE | NLM NLM;

HBPX: ER | TK_XA;

OCIVY: 'H' HBPX TK_OFJ 'R' | MWSZ MWSZ ZCJJ TK_OFJ QJJES | DA TK_HBBO TK_FEZ TK_GA RHHX | TK_IF;

FX: ZCJJ TK_OXF WM | TK_QONI DGPB MWSZ;

RHHX: 'F' B | NLM;

TWVAE: TK_DXAL B 'X' | TK_EYZGA TK_XA WM QJJES | OLEXP | ZCJJ | GHGUI TK_XA 'R';

BWQUQ: TK_HOSX ZCJJ NFHT LZGPU HBPX | HBPX WM TK_OFJ TK_DOMN 'N' | ZCJJ TK_DOMN A TK_DWKE 'R' | XB 'I' MWSZ HBPX;

DA: DA | 'V' 'R' YXHM MWSZ TK_HBBO | NFHT LZGPU TK_EYZGA LZGPU | ;

DGPB: XB OLEXP 'X' | TK_JGUIJ | TK_HOSX MWSZ | W FX TK_WKA 'V' RVT;

MWSZ: TK_HBBO HBPX | DA HBPX TK_XA YXHM | TK_LAP 'I' A TK_XA | TK_AVBSU | ;

YXHM: RVT LZGPU TK_URDFJ | TK_DWKE DA LZGPU 'S' | LZGPU RVT TK_FEZ TK_OFJ ZCJJ | TK_HBBO;

GHGUI: DA DA A TK_GG;

QJJES: FKO | W TK_QONI TK_DOMN TK_XA | TK_IF;

LZGPU: TK_JGUIJ TK_CD | TK_OFJ ER TK_LAP | IOUOX;

UEK: DA TK_DWKE | TK_OXF | TK_EU TK_WKA TK_OFJ TK_FEZ;

JLRZL: TK_WKA WM G A | TK_OXF G | NFHT WM | ;

NFHT: HBPX FX TK_FEZ TK_HOSX 'H' | TK_ABUW MWSZ | WM A DA TK_JGUIJ | TWVAE TK_EYZGA | YXHM TK_DXAL TK_OXF 'N' TK_HOSX;

RVT: FKO 'N' MWSZ TK_EYZGA ER | YXHM TK_FEZ | TK_GA TK_DWKE NFHT TK_IF;

NLM: RHHX G;

WM: UPO TK_OXF GHGUI | TK_WKA TK_JGUIJ NFHT | ER DA TK_OFJ NFHT 'S' | ER | ;

A: TK_QONI TK_HBBO | 'H' TK_QONI | 'R' UPO NFHT TK_DOMN YXHM | TK_GA 'F' TK_HOSX DGPB | 'F' TK_XA TK_EU TK_DOMN TK_QONI;

UPO: TK_DWKE TK_HOSX WM OCIVY | G TK_AVBSU | UPO OCIVY;

B: TK_ABUW A IOUOX OLEXP BWQUQ | A;

G: MWSZ 'V' | QJJES;

FKO: TK_DWKE | TK_FEZ TK_HOSX ER OCIVY | RHHX TK_IF FKO YXHM;

XB: FX 'N' FKO;

ZCJJ: TK_WKA NFHT FX TK_WKA 'R' | 'V' | WM ER | TK_ABUW TK_OXF TK_XA TK_AVBSU 'N' | TK_AVBSU GHGUI GHGUI;

W: TK_EYZGA;

ER: UPO YXHM ER | ZCJJ JLRZL TK_GA;

