%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: FKO;

IOUOX: TK_ABUW 'S' TK_AVBSU | TWVAE | TK_HOSX TK_DOMN ZCJJ 'V' TK_GG | TK_ABUW UPO WM TK_LAP | TK_EU;

OLEXP: 'H' TK_DOMN | TK_FEZ GHGUI A DA TK_IF | TK_AVBSU TK_GG TK_XA 'V' 'X' | FX RVT TK_DWKE;

HBPX: 'F' TK_URDFJ TK_URDFJ 'S' BWQUQ | TK_ABUW DA | TK_XA GHGUI A DGPB TK_HOSX | 'S' TK_OFJ UEK 'X' | JLRZL;

OCIVY: G TK_GG FX | QJJES 'F' 'V' TK_LAP | B | MWSZ;

FX: XB TK_WKA DGPB 'I' BWQUQ | UEK UPO RHHX TK_DXAL | 'N' 'V' TK_CD;

RHHX: ZCJJ TK_GA | 'X' UPO | QJJES TK_WKA;

TWVAE: YXHM NFHT ZCJJ DA;

BWQUQ: TK_HOSX TK_ABUW | TK_URDFJ | MWSZ DGPB NLM XB;

DA: RHHX DGPB TK_WKA TK_XA IOUOX | QJJES JLRZL TK_QONI TK_CD;

DGPB: TK_JGUIJ | 'S' TK_XA 'X' TK_DWKE | TK_IF | TK_ABUW BWQUQ | ZCJJ TK_GA NFHT TK_GA;

MWSZ: TK_EYZGA LZGPU TK_FEZ 'V' | RHHX | QJJES GHGUI TK_DOMN XB TK_WKA;

YXHM: OLEXP IOUOX XB;

GHGUI: TK_DOMN ER QJJES TK_LAP | FKO 'S' RHHX 'F' | XB TK_JGUIJ DGPB 'H' | NFHT W TK_QONI HBPX 'H' | W TK_OXF LZGPU WM;

QJJES: TK_QONI TK_CD | 'V' BWQUQ TK_JGUIJ UPO LZGPU | 'N' ER TK_IF TK_OXF RVT | BWQUQ TK_URDFJ G OCIVY IOUOX | XB TK_DOMN DA;

LZGPU: RVT ZCJJ TK_CD OLEXP | ;

UEK: DGPB TK_URDFJ OCIVY OLEXP | UPO GHGUI TK_OXF TK_AVBSU | TK_CD TK_WKA RVT | YXHM TK_EYZGA;

JLRZL: TK_AVBSU TK_ABUW TK_ABUW TK_DWKE | DA TK_WKA 'N' BWQUQ BWQUQ;

NFHT: TK_DOMN B IOUOX OLEXP | TK_OXF 'F' | TK_GRVXV OLEXP;

RVT: XB TK_HBBO UPO GHGUI | ;

NLM: TK_DWKE TWVAE TK_EU TK_FEZ | FKO OLEXP | UEK DGPB TK_DWKE | ;

WM: OLEXP 'V' TK_XA B;

A: TK_GRVXV TK_DWKE | TWVAE TK_HBBO | TK_DXAL TK_OXF TK_URDFJ A TK_XA | DA TK_HBBO | ;

UPO: NLM TK_XA TK_XA;

B: GHGUI 'V' A TK_OXF G | TK_OXF TK_LAP;

G: TK_FEZ IOUOX | IOUOX TK_ABUW 'H';

FKO: TK_XA | NFHT DGPB TK_HBBO 'S' | G DA 'S';

XB: TK_LAP TK_CD TK_WKA | ER TK_LAP TK_EU TK_DWKE TK_GG | NFHT TK_DXAL | TK_ABUW JLRZL;

ZCJJ: QJJES RVT 'I' ER | 'N' HBPX 'R' TWVAE | TK_HBBO TK_OFJ FKO TK_EU | TK_GRVXV FKO HBPX OCIVY | HBPX TK_XA RVT IOUOX;

W: TK_HOSX UEK FX FX | QJJES TK_DWKE TK_OFJ 'I' QJJES | IOUOX HBPX;

ER: G TK_ABUW DA QJJES TK_AVBSU | TK_OFJ 'F';

