%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_WKA GHGUI RHHX TK_HOSX TK_OXF | 'S' G | TK_LAP TK_JGUIJ TK_GG | TK_AVBSU UPO DGPB | TK_GG NFHT;

IOUOX: FKO;

OLEXP: WM 'H' NFHT TK_CD TK_DXAL;

HBPX: TK_IF DA 'R';

OCIVY: YXHM DA B 'N' | TK_URDFJ | OLEXP OCIVY FX;

FX: OCIVY HBPX 'X' | B G | TK_OXF HBPX RVT | LZGPU 'F' LZGPU TK_EU JLRZL;

RHHX: FKO 'S' XB TK_FEZ | TK_GA DA;

TWVAE: BWQUQ A LZGPU | TK_GRVXV RHHX TK_HOSX FKO TK_XA | ;

BWQUQ: TK_CD OCIVY | TK_XA A RHHX TK_WKA | TK_IF OCIVY FX | 'N' | RHHX OCIVY MWSZ TK_EU ER;

DA: RHHX UPO NLM | NLM | UPO | FKO TK_DOMN BWQUQ TK_LAP;

DGPB: 'F' DA YXHM | TK_HBBO | TK_EYZGA 'F' B 'N' TK_EYZGA | TK_HBBO W TK_AVBSU TK_OXF XB;

MWSZ: TK_GRVXV XB TK_CD TK_FEZ ER | TK_IF OCIVY TK_WKA G | ER BWQUQ TK_EYZGA TK_GRVXV | NLM W JLRZL B 'V' | OLEXP XB;

YXHM: FX TK_FEZ | ;

GHGUI: TK_XA TK_DOMN | 'F' TK_QONI | 'N' TK_DWKE TK_WKA 'X' BWQUQ;

QJJES: TK_ABUW QJJES OLEXP | TK_GA | G W TK_IF | 'N' TK_JGUIJ ER;

LZGPU: TK_OFJ GHGUI TK_OXF 'F' TK_IF | TK_HBBO | TK_XA BWQUQ B;

UEK: TK_WKA WM NLM TK_HOSX TK_QONI | TK_OXF RHHX TK_GRVXV TK_WKA TK_JGUIJ | TK_IF 'S' TK_GA | TK_ABUW A | TK_EU TK_XA B RHHX;

JLRZL: TK_WKA | DGPB HBPX G | XB WM TK_WKA | 'I' NLM DGPB | TK_EU TK_GA FX TK_WKA BWQUQ;

NFHT: TK_XA;

RVT: ER | 'V' OLEXP TK_FEZ | 'X' B BWQUQ TK_LAP | TK_EU;

NLM: FX | ;

WM: TK_LAP 'X' TK_FEZ TK_EYZGA | TK_QONI FX | TK_EU TK_URDFJ NLM | DA LZGPU TK_DXAL XB;

A: TK_GG ER | ;

UPO: 'R' MWSZ TK_GA NFHT | NLM 'S' QJJES TK_AVBSU UPO | TK_OFJ TK_QONI;

B: TK_XA | 'N' TK_IF QJJES 'X' | TK_HOSX TK_EYZGA OCIVY WM | TK_DXAL 'H' | G TK_HBBO TK_GG;

G: TK_FEZ HBPX | 'N' TK_ABUW DGPB | IOUOX | TK_IF;

FKO: NFHT | A XB YXHM JLRZL TK_EYZGA | TK_XA RVT | BWQUQ TK_URDFJ TK_ABUW;

XB: IOUOX RHHX;

ZCJJ: TWVAE A BWQUQ W BWQUQ | 'N' TK_GG 'I' UEK A | 'N' 'V' | W TK_HOSX GHGUI TK_GG;

W: FX TK_URDFJ TK_LAP TK_HOSX | TK_IF QJJES | TK_HBBO TK_GRVXV 'F';

ER: UPO NLM TK_IF | TK_QONI QJJES | TK_IF;

