%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: 'H';

IOUOX: UEK | TK_HOSX TK_URDFJ ZCJJ TK_LAP MWSZ | TK_DWKE TK_LAP;

OLEXP: TK_DOMN TK_GG YXHM | FKO LZGPU | TK_GG | TWVAE OCIVY YXHM 'X' TK_ABUW | ;

HBPX: QJJES | TK_HOSX TK_HBBO JLRZL | 'R' FX G 'V' 'I' | TK_FEZ 'V' B UPO | TK_EU HBPX DA MWSZ;

OCIVY: NLM W | NLM TK_HBBO | TK_DOMN TK_QONI LZGPU JLRZL;

FX: YXHM | 'F' TK_CD TK_DWKE | ZCJJ HBPX TK_DWKE TK_CD JLRZL;

RHHX: TK_LAP TK_EU TK_GG;

TWVAE: DGPB TK_CD TK_EU 'I' RVT | TK_GA TK_GG | TWVAE TK_EU TWVAE 'F' | 'H' UPO GHGUI 'I' | DA;

BWQUQ: TK_EU A | FKO WM DA;

DA: TK_OFJ NLM 'S' | LZGPU UEK OLEXP QJJES TK_HBBO | W TK_OXF LZGPU TK_OXF LZGPU | ;

DGPB: TK_XA;

MWSZ: ER RVT | TK_FEZ FX RVT TK_IF TK_FEZ | DA | 'F' UPO B G TK_GRVXV;

YXHM: TK_DXAL TK_GRVXV 'H' TK_IF | WM 'V' TK_ABUW | DA TK_DWKE | ;

GHGUI: FKO 'R' IOUOX | TK_AVBSU TK_OXF | TK_JGUIJ G JLRZL TK_HOSX;

QJJES: LZGPU TK_WKA YXHM | TK_AVBSU | DGPB TK_HOSX TK_OFJ | YXHM | TK_EU FX TK_XA 'X';

LZGPU: TK_ABUW TK_JGUIJ TK_GA 'R' | TK_JGUIJ UEK MWSZ TK_XA 'X' | FX TK_GG ER | DGPB XB RHHX 'F' | 'H' TK_HOSX 'R';

UEK: OCIVY TK_EU BWQUQ YXHM;

JLRZL: NFHT | ZCJJ ZCJJ TK_FEZ JLRZL | TK_DXAL TK_DOMN TK_HOSX TK_DWKE | TK_ABUW;

NFHT: TK_GRVXV | ZCJJ TWVAE GHGUI TK_GA;

RVT: YXHM | TK_GA LZGPU TK_HBBO 'V' | DGPB | TK_WKA 'F' 'I' RHHX TK_GG;

NLM: TK_WKA 'X' | TK_QONI TK_FEZ BWQUQ | TK_EYZGA;

WM: FKO | W B TK_IF | 'I' G TK_EYZGA ZCJJ | TK_GA XB B TK_WKA TK_OFJ | WM OCIVY 'F' TK_AVBSU G;

A: FKO OCIVY ER | DA B TK_OFJ OCIVY | IOUOX | MWSZ RHHX TK_ABUW UPO TK_ABUW | IOUOX FKO TK_EU NLM;

UPO: 'S' 'N' TK_GA | TK_OXF TK_HBBO MWSZ RHHX TK_GA | FX TK_DOMN 'R' OCIVY;

B: FX W ZCJJ | LZGPU WM 'S' | YXHM TK_FEZ TK_CD WM | TK_XA 'I';

G: OCIVY TK_WKA 'R' | WM | GHGUI TWVAE TK_WKA HBPX TK_EYZGA | TK_URDFJ 'H' YXHM 'S' TK_EU | TK_DWKE TK_ABUW;

FKO: TK_OFJ TK_HOSX | ;

XB: NLM TK_AVBSU ER TK_CD TK_ABUW;

ZCJJ: TK_EYZGA 'R' TK_DWKE IOUOX | TK_ABUW TK_XA HBPX | TK_IF | TK_OXF OLEXP TK_GRVXV WM;

W: FKO UPO UPO 'S' WM | NFHT TK_DOMN | JLRZL TK_LAP B 'N' TK_DOMN;

ER: TK_WKA BWQUQ 'N' | RHHX IOUOX TK_WKA OLEXP | TK_GA TK_FEZ OCIVY;

