%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: QJJES;

IOUOX: TK_HBBO ER | UEK NFHT TWVAE FKO | TK_OXF | GHGUI QJJES ZCJJ TK_ABUW LZGPU;

OLEXP: UPO 'I' FKO | TK_HBBO TK_LAP 'N' | TWVAE TK_WKA QJJES GHGUI | TK_DXAL TK_CD TK_QONI | TK_HBBO 'R' 'N';

HBPX: JLRZL | TK_EYZGA 'F' RVT | TK_ABUW | BWQUQ TK_DOMN 'S';

OCIVY: TK_GA TK_GRVXV XB NFHT | RHHX OCIVY BWQUQ;

FX: YXHM TK_URDFJ | TK_JGUIJ NFHT TK_DXAL TK_OFJ | TK_LAP | 'V' TK_XA QJJES DA 'S' | TK_DOMN 'H' TK_DWKE UEK;

RHHX: RVT TK_HBBO TK_FEZ | DA TK_OFJ TK_EYZGA TK_DWKE NLM | TK_GG HBPX TK_EYZGA GHGUI | DGPB TK_EU MWSZ TK_URDFJ TK_JGUIJ;

TWVAE: UPO | TK_OXF BWQUQ B WM TK_FEZ | TK_AVBSU JLRZL TK_OFJ;

BWQUQ: YXHM RVT TK_FEZ TK_FEZ | UEK JLRZL TK_OXF TK_LAP | TK_LAP IOUOX OLEXP | TK_CD OCIVY B BWQUQ TK_URDFJ | TK_GG TK_IF;

DA: DGPB G | TK_DWKE TK_WKA 'H' TK_XA TK_EU;

DGPB: OLEXP TK_DOMN 'S' TK_JGUIJ TK_FEZ | TK_LAP TK_WKA 'N' | A TK_HBBO TK_DXAL;

MWSZ: OCIVY LZGPU UPO WM | YXHM | OLEXP DGPB TK_QONI | TK_EU TK_IF FKO | TK_GA OLEXP;

YXHM: IOUOX RVT 'F' OCIVY YXHM | TWVAE A DGPB | FKO JLRZL 'N' B UEK | 'X';

GHGUI: UPO UPO MWSZ TK_DOMN | TK_HOSX RVT UEK NFHT | ;

QJJES: QJJES NLM MWSZ 'X' | FKO NFHT TK_EU LZGPU;

LZGPU: B 'S' | OLEXP 'H' | 'S' TK_URDFJ ER | ;

UEK: TK_GRVXV | 'N';

JLRZL: FX TK_GRVXV TK_QONI | TK_ABUW TK_GRVXV | TK_EYZGA 'I' TK_FEZ TK_WKA;

NFHT: TK_DOMN TK_GRVXV BWQUQ NLM TK_XA | TK_OXF BWQUQ JLRZL NFHT | TWVAE TK_OFJ RVT TK_DWKE 'V';

RVT: OCIVY TK_HOSX TK_XA TK_EYZGA | TK_ABUW 'F' | ;

NLM: TK_CD | HBPX TK_LAP TK_DOMN IOUOX | HBPX TWVAE UPO | ;

WM: TK_DOMN UPO TK_OXF TK_HOSX | LZGPU TK_GG | QJJES;

A: TK_GG;

UPO: NLM TK_OFJ TK_FEZ 'I' TK_DOMN | 'H' TK_HOSX TK_QONI;

B: TK_DXAL | 'V' 'X' IOUOX;

G: TK_DWKE | TK_GRVXV | GHGUI | TK_OXF DA TK_FEZ ZCJJ | 'F';

FKO: TK_ABUW | 'I' TK_AVBSU | XB DGPB 'N' OCIVY TK_ABUW | 'H' NFHT TK_URDFJ TK_URDFJ;

XB: TK_QONI TK_JGUIJ 'R' TK_DWKE | TK_GRVXV LZGPU TK_EYZGA 'X' | UPO;

ZCJJ: TWVAE DGPB | FX TK_LAP | TK_ABUW 'R' NLM YXHM;

W: FX UEK W TWVAE | MWSZ DA IOUOX;

ER: G QJJES HBPX | RVT | TK_DOMN NFHT TK_URDFJ MWSZ | IOUOX OLEXP TK_DOMN | 'N' 'I' HBPX TK_HBBO;

