%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: W TK_EU TK_ABUW HBPX;

IOUOX: RVT TK_DXAL TK_ABUW | TK_DWKE | QJJES TK_ABUW HBPX UEK TK_HBBO | G TWVAE | GHGUI QJJES;

OLEXP: 'R' TK_OFJ TK_DOMN | IOUOX YXHM TK_ABUW | TK_GA HBPX TK_OXF ZCJJ;

HBPX: 'V' | TK_QONI 'N' LZGPU G TK_XA | WM MWSZ LZGPU | 'N' QJJES TK_XA JLRZL;

OCIVY: NLM;

FX: TK_HBBO BWQUQ G TK_ABUW TK_DOMN | TK_HOSX JLRZL | W NFHT ER RVT | TK_ABUW W TK_OFJ TK_HOSX;

RHHX: IOUOX TK_ABUW TK_DXAL | TK_ABUW A QJJES;

TWVAE: UEK | YXHM FKO TK_EYZGA;

BWQUQ: ER IOUOX | XB;

DA: TWVAE NLM TK_HOSX WM;

DGPB: TK_LAP | TK_GA TK_IF RHHX;

MWSZ: TK_DXAL TK_HBBO TK_ABUW DGPB TK_XA | 'R' 'R' TK_URDFJ | JLRZL TK_WKA A;

YXHM: TK_GG G WM TK_HBBO TK_WKA | TK_ABUW | 'V' W G | 'H' BWQUQ;

GHGUI: TK_EU | 'S' MWSZ TK_GRVXV 'X' | LZGPU OLEXP ZCJJ | TK_DWKE TK_OXF 'H' DA;

QJJES: LZGPU | BWQUQ BWQUQ A NLM | QJJES QJJES NFHT FKO | 'S' TK_EYZGA TK_HOSX;

LZGPU: B TK_HBBO TK_DWKE XB HBPX;

UEK: OCIVY RVT | RVT 'X' | ;

JLRZL: TK_QONI BWQUQ 'X' 'S' UEK | ;

NFHT: G NLM TK_URDFJ 'H' TK_ABUW | FKO;

RVT: 'I' TK_EU TK_EYZGA TK_URDFJ;

NLM: 'I' NFHT TK_LAP | IOUOX OCIVY | GHGUI NLM | TK_HOSX LZGPU;

WM: NFHT W TK_GA 'V' | ER DGPB OLEXP | 'X' TK_IF TK_OFJ;

A: XB OCIVY 'S' | TK_DXAL TK_WKA TK_XA JLRZL;

UPO: DA ZCJJ 'F' | UPO | ;

B: OCIVY IOUOX TK_URDFJ;

G: TK_GG UPO TK_JGUIJ A | 'X' TK_GG | 'F' TK_DOMN W;

FKO: IOUOX A UEK TK_DWKE | 'N' XB TK_OXF TK_FEZ | ZCJJ;

XB: TK_EU TK_AVBSU TK_EU;

ZCJJ: YXHM TK_OXF | XB 'N' IOUOX QJJES | FX TK_HBBO NFHT TK_IF | TK_XA TK_ABUW | GHGUI TK_CD TK_EU TK_HOSX DGPB;

W: GHGUI YXHM TK_QONI UPO | QJJES XB TK_EYZGA TK_ABUW;

ER: XB TK_OXF 'X' LZGPU | TK_FEZ TK_HOSX JLRZL;

