%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: 'H' TK_DOMN TK_LAP | YXHM 'F' TK_HOSX NFHT 'R' | W 'I' | DGPB TK_JGUIJ BWQUQ;

IOUOX: DGPB TK_FEZ | UPO | 'N' DA | TK_HBBO OLEXP 'S' JLRZL | QJJES;

OLEXP: 'F' JLRZL TK_OXF UEK 'I' | LZGPU FKO;

HBPX: NLM | A NLM OLEXP | ;

OCIVY: TK_JGUIJ OCIVY ER | DGPB TK_JGUIJ XB;

FX: TK_DXAL 'X' | LZGPU TK_GG NLM 'I';

RHHX: OCIVY UEK BWQUQ TK_EYZGA FKO | FX TK_GA 'F' | 'N' TK_OXF 'H' NFHT RVT | ;

TWVAE: TK_DOMN RVT;

BWQUQ: MWSZ | ER TK_HOSX 'V';

DA: TK_HBBO 'S' TK_HBBO DA 'X' | 'F' TK_ABUW 'S' | TK_LAP TK_EYZGA GHGUI ER QJJES | TK_IF TK_WKA;

DGPB: UEK WM;

MWSZ: B | TK_LAP | MWSZ OLEXP | OLEXP QJJES TK_JGUIJ TK_OXF NLM | TK_EYZGA WM TK_OFJ G 'I';

YXHM: TK_QONI HBPX TK_URDFJ MWSZ | TK_EU TK_JGUIJ | QJJES RHHX TK_GA 'F' TWVAE | TK_DWKE FKO 'I' G RVT | TK_EU;

GHGUI: TK_OFJ GHGUI | ZCJJ | UEK TK_AVBSU TK_GRVXV DGPB | UEK;

QJJES: WM TK_GG MWSZ TK_DOMN 'S' | G W | TK_OFJ TK_GA TK_GG TK_EU TK_GG;

LZGPU: HBPX TK_WKA OCIVY TK_AVBSU | W TK_GG;

UEK: TK_WKA WM UEK FKO TK_QONI | TK_EYZGA TK_DWKE NLM ER TK_FEZ | TK_EU XB TK_URDFJ FKO TK_GRVXV;

JLRZL: ZCJJ 'R' TK_HOSX QJJES | TK_JGUIJ;

NFHT: GHGUI NFHT | TWVAE TK_JGUIJ | A TK_OXF 'R' TK_QONI 'X' | WM 'V' A FKO | FX TK_DXAL MWSZ NLM;

RVT: GHGUI TK_OXF IOUOX TK_ABUW | TK_GRVXV TK_LAP TK_OFJ GHGUI 'N' | 'I' TK_EU GHGUI TK_FEZ TK_OXF | TK_ABUW | LZGPU;

NLM: TK_GRVXV TK_XA TK_HBBO TK_DXAL;

WM: 'V' | TK_AVBSU 'V' | FX HBPX FX FX;

A: UPO | TK_LAP G TK_EYZGA TK_QONI TK_GRVXV | ;

UPO: HBPX G TK_LAP ER;

B: YXHM DGPB;

G: XB OCIVY TK_AVBSU IOUOX | B TK_LAP TK_EYZGA DA | HBPX 'I' DGPB | ;

FKO: MWSZ | 'I' TK_LAP | FX GHGUI HBPX UPO;

XB: TK_OFJ FX TK_GG TK_GA;

ZCJJ: A TK_FEZ TK_EU | B | TK_CD;

W: TK_XA FKO;

ER: HBPX ZCJJ YXHM TK_AVBSU DA | TK_DWKE DA 'S' TK_XA TK_FEZ | 'X';

