%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_HOSX TK_ABUW TK_WKA TK_LAP | 'R' QJJES NLM OLEXP | BWQUQ TK_GRVXV UEK TK_HBBO 'N';

IOUOX: 'I' | 'V' ER TK_DXAL TK_WKA TK_DXAL | OLEXP 'N' TK_GA | 'I' TK_ABUW RHHX 'N' | HBPX;

OLEXP: XB TK_GG NFHT | IOUOX 'N' 'I' TK_OFJ | B 'S' 'V' 'S' HBPX | RVT TK_XA UPO 'X' LZGPU | XB TK_FEZ;

HBPX: TK_QONI 'N' TK_IF TK_DWKE QJJES | DGPB 'S' TK_LAP | TK_GG TK_DXAL TK_GA TK_DWKE | B | NFHT TK_HBBO TK_HBBO 'S' TK_IF;

OCIVY: TK_QONI NLM | 'V' JLRZL TK_IF TWVAE TK_CD | BWQUQ RHHX IOUOX TK_QONI OLEXP;

FX: TK_OXF;

RHHX: TK_GG TK_URDFJ RVT 'F';

TWVAE: TK_DWKE TK_HOSX | 'I';

BWQUQ: TK_LAP | NFHT | TK_ABUW LZGPU B TK_QONI TK_HOSX;

DA: NLM TK_LAP TK_EYZGA | TK_LAP | TK_IF TK_GG TK_EYZGA | TK_HBBO YXHM TK_IF NLM XB | QJJES TK_JGUIJ FKO FKO;

DGPB: TWVAE;

MWSZ: 'S' TK_XA TK_AVBSU TK_LAP TK_JGUIJ | W TK_EYZGA ZCJJ | HBPX | GHGUI | WM TK_OXF TK_URDFJ;

YXHM: G 'F' TK_AVBSU | ER DA | ZCJJ TK_ABUW;

GHGUI: 'V' TK_IF | ZCJJ | TK_DXAL TK_CD;

QJJES: G TK_OXF | WM OLEXP A NFHT TK_GG | NLM | DGPB 'V' TK_DOMN W W | ;

LZGPU: TK_LAP | W TK_EYZGA UPO OLEXP A | TK_OXF UEK 'H' TK_JGUIJ | TK_WKA IOUOX JLRZL TK_AVBSU | ;

UEK: TK_IF 'V' TK_OXF | LZGPU | ;

JLRZL: TK_HBBO | ;

NFHT: TK_AVBSU 'X' | RVT ZCJJ | TK_FEZ TK_JGUIJ TK_JGUIJ IOUOX TK_GG | TK_ABUW TK_LAP FX TK_LAP | ;

RVT: 'H' 'I' TK_AVBSU OCIVY TK_DXAL | 'V' ER MWSZ 'X';

NLM: TK_WKA | OLEXP 'V' TK_IF TK_EYZGA BWQUQ;

WM: UEK RVT XB TK_IF TK_DWKE | GHGUI 'N' | ZCJJ UEK DA | NLM G TK_LAP 'R' | TK_URDFJ;

A: TK_IF | TK_LAP TK_DOMN LZGPU | UPO | 'I' TK_DWKE HBPX TK_ABUW | 'H' TK_GRVXV B UEK;

UPO: OCIVY TK_HOSX GHGUI | TK_DXAL A | TK_XA QJJES TK_OXF;

B: HBPX IOUOX LZGPU TK_EYZGA | TK_URDFJ | OCIVY TK_OFJ 'X' | TK_DOMN;

G: GHGUI | 'F' IOUOX | XB TK_AVBSU GHGUI | ER TK_AVBSU;

FKO: TK_CD TK_OXF TK_EU | GHGUI MWSZ OLEXP | W;

XB: DA YXHM TK_GA 'F' LZGPU | TK_OFJ TK_WKA | TK_WKA IOUOX TK_AVBSU TK_OXF TK_ABUW | IOUOX LZGPU OLEXP | 'V' TK_DWKE;

ZCJJ: LZGPU TK_JGUIJ TK_DWKE | TK_OXF | TK_WKA TK_FEZ W | TK_WKA RHHX;

W: ER B | TK_DWKE | NFHT NLM TK_EYZGA TK_GRVXV;

ER: TK_DXAL TK_GRVXV MWSZ TK_FEZ TK_OFJ | TK_OFJ | TWVAE TK_GA UEK TK_OXF YXHM;

