%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: LZGPU 'F' UEK HBPX | TWVAE | TK_AVBSU OLEXP QJJES UEK | 'R' TK_DWKE TK_GA G DA;

IOUOX: DA 'F' TK_XA | OCIVY TK_AVBSU 'I';

OLEXP: ER | TK_LAP TK_EYZGA A ER 'H' | LZGPU NFHT TK_AVBSU TK_CD | FX GHGUI A;

HBPX: TK_JGUIJ TK_EYZGA | OCIVY TK_OFJ | OLEXP;

OCIVY: GHGUI OLEXP 'S' XB | TK_XA ZCJJ NLM | LZGPU | B FKO;

FX: A FKO TK_HBBO TK_QONI | TK_DOMN 'I' TK_QONI TK_EU | UEK TK_ABUW RHHX | TK_EYZGA ZCJJ G;

RHHX: TK_JGUIJ | RHHX 'V' 'I' TK_DOMN | ;

TWVAE: 'R' 'F' 'S' TK_CD | JLRZL | TK_GA XB | HBPX NLM;

BWQUQ: TK_FEZ | TK_EU TK_DXAL UEK | YXHM IOUOX ZCJJ TK_CD OLEXP | TK_QONI | TK_QONI TK_GA;

DA: HBPX TK_ABUW TK_HBBO OCIVY | LZGPU | TK_OXF BWQUQ | TK_FEZ TK_IF | TK_GA TK_WKA;

DGPB: TK_EYZGA TK_DOMN | FKO WM;

MWSZ: ER;

YXHM: TK_WKA ZCJJ RHHX TK_EU | TK_HBBO | TK_GA;

GHGUI: TK_CD | TK_GA 'X' UEK DGPB TK_EYZGA | ;

QJJES: TK_QONI TK_DOMN;

LZGPU: W | HBPX | TK_HOSX TK_LAP TK_LAP TK_JGUIJ;

UEK: TK_JGUIJ TK_GG | TK_HBBO TK_IF 'N' LZGPU TK_GA;

JLRZL: HBPX TK_ABUW | DA FKO TK_LAP | 'S' 'N' | TK_GA FKO XB | TK_EU BWQUQ UPO;

NFHT: TK_DOMN W | TK_XA GHGUI | TWVAE TK_WKA TK_WKA TK_LAP;

RVT: G ER TK_EYZGA G | MWSZ A | TK_JGUIJ TK_WKA HBPX TWVAE | TK_FEZ 'V';

NLM: TK_CD B 'F' TK_GG FKO | 'R' TK_DOMN OCIVY | JLRZL XB TK_JGUIJ TK_OXF RHHX | TK_DOMN OCIVY A;

WM: TK_HOSX TK_CD TK_GA | JLRZL | 'F' WM | B B YXHM 'F' ER | LZGPU TK_GRVXV;

A: UPO G RVT TK_ABUW | B TK_HOSX TK_OXF TK_JGUIJ DGPB;

UPO: TK_WKA MWSZ | ZCJJ | 'H' TK_HBBO TK_ABUW 'V' 'N' | TK_WKA | 'H' TK_DOMN 'X';

B: TK_EYZGA TK_EYZGA TK_GRVXV OLEXP;

G: OCIVY FKO;

FKO: TK_HBBO GHGUI TK_DXAL 'V' TK_URDFJ | 'S' TK_AVBSU TK_JGUIJ UPO GHGUI | 'X' DGPB 'N' | ;

XB: TK_CD 'H' | ;

ZCJJ: G 'H' 'N' TK_OXF GHGUI | TK_WKA | 'R' | TK_GRVXV TK_HBBO;

W: TK_JGUIJ TK_GA DA TK_QONI QJJES;

ER: B TK_OXF | DA NLM TK_GRVXV GHGUI | B YXHM MWSZ | TK_HOSX TK_EU TK_EYZGA XB LZGPU | DA BWQUQ;

