%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: 'V' 'V' | OCIVY OLEXP TK_GA;

IOUOX: 'N' TK_EU HBPX LZGPU | 'V' LZGPU | OLEXP DGPB TK_DXAL | TK_QONI DGPB | A 'R' QJJES NFHT;

OLEXP: 'V' 'N' | NFHT | DA UEK RHHX TK_XA;

HBPX: TWVAE DGPB FKO IOUOX W;

OCIVY: TK_GRVXV TWVAE TK_XA 'S' TK_IF | TK_ABUW IOUOX | B TK_AVBSU YXHM QJJES;

FX: BWQUQ;

RHHX: DGPB TK_EYZGA TK_GA | 'S' | B TK_URDFJ 'S' DGPB TK_DWKE;

TWVAE: G RHHX TWVAE XB TK_OXF | TK_IF RVT | TK_HBBO ZCJJ 'I';

BWQUQ: OCIVY TK_GRVXV TK_IF TK_URDFJ | TK_JGUIJ 'V' | MWSZ | W TK_EYZGA | NLM QJJES 'V' UEK TK_GA;

DA: JLRZL RHHX RHHX NLM | TK_DOMN TK_FEZ | TK_WKA TK_GRVXV | DGPB | ;

DGPB: TK_OFJ UPO | 'F';

MWSZ: TWVAE | UEK | TK_GA ZCJJ TK_QONI YXHM ER | QJJES ER G TK_EYZGA 'N';

YXHM: 'X' GHGUI FKO NLM | RHHX TK_HOSX 'V' 'V' TK_XA | BWQUQ W TK_ABUW;

GHGUI: TK_QONI 'V';

QJJES: 'X' | ;

LZGPU: TK_OFJ W NFHT WM TK_GRVXV | ER 'F' UPO TK_WKA TK_LAP;

UEK: TK_CD TK_LAP QJJES TWVAE W | YXHM 'N' TK_GG | TK_DOMN TK_WKA TK_GG TK_LAP TK_JGUIJ | TK_GRVXV XB | MWSZ HBPX 'I' TK_DXAL GHGUI;

JLRZL: ER XB TK_GA BWQUQ | ER DGPB;

NFHT: TK_DWKE ER 'H' TK_OXF TK_DOMN | 'S' | TK_URDFJ GHGUI TK_QONI TK_AVBSU 'F' | TK_EU WM TK_CD WM TK_AVBSU | 'V' TK_XA TK_ABUW FKO TK_URDFJ;

RVT: TK_FEZ TK_AVBSU TK_HBBO HBPX DGPB | 'F' TK_QONI LZGPU 'N' MWSZ | WM TK_GRVXV TK_JGUIJ TK_CD TWVAE | TK_EYZGA TK_EU TK_CD ZCJJ;

NLM: 'I' WM ZCJJ ZCJJ NLM | FX TK_OFJ | MWSZ A | TK_LAP IOUOX TK_JGUIJ;

WM: RVT TK_URDFJ G | ;

A: TK_GRVXV WM HBPX | B 'R' TK_AVBSU 'S' YXHM | TK_AVBSU 'S' TK_GA | TK_HOSX 'V' IOUOX 'F' | TK_DXAL TK_GA OLEXP;

UPO: W DA 'H';

B: FKO TK_WKA | TK_CD 'S' RHHX;

G: TK_EYZGA 'V' YXHM | 'N' TK_GA 'N' TK_JGUIJ UEK | 'S' TK_DOMN DGPB 'N' | FX TK_URDFJ DGPB | YXHM;

FKO: ER 'H' TK_LAP TK_CD | LZGPU | MWSZ 'X' | TK_IF TK_XA UEK W | TK_XA IOUOX;

XB: NLM 'X' 'V' TK_HOSX | 'N' ZCJJ TK_AVBSU;

ZCJJ: UPO TK_FEZ MWSZ FX | RVT | TK_XA UPO LZGPU | ;

W: TK_AVBSU TK_GA TK_EYZGA 'F' 'V' | TWVAE TK_GA FX | TK_DXAL ER TK_FEZ DA TK_WKA | TK_FEZ FKO 'X' TK_AVBSU 'R' | 'F' 'H' LZGPU;

ER: FKO TK_CD 'N' QJJES | YXHM TK_AVBSU QJJES | 'N' QJJES | NFHT G TK_JGUIJ | XB G HBPX;

