%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: YXHM 'V' TK_EU | TK_DOMN BWQUQ B G | ZCJJ JLRZL;

IOUOX: 'H';

OLEXP: 'N' TK_DXAL DGPB | UEK | ;

HBPX: TK_XA TK_LAP QJJES 'N' TK_XA | TK_DWKE | 'I' TK_HBBO DA HBPX;

OCIVY: UPO;

FX: YXHM TK_OXF TK_OFJ | TK_JGUIJ ZCJJ TK_GRVXV GHGUI TK_EU | ;

RHHX: TK_FEZ GHGUI | HBPX FKO TK_DOMN;

TWVAE: TK_URDFJ TK_ABUW TK_XA TK_HBBO LZGPU | NFHT TK_DXAL | B TK_OXF;

BWQUQ: TK_GA TK_GRVXV;

DA: OCIVY | TK_DXAL | 'I' RHHX TK_DWKE RVT TK_QONI | TK_HOSX TK_CD RVT | TK_ABUW 'R' HBPX OLEXP 'X';

DGPB: OCIVY MWSZ TK_AVBSU TK_HBBO RHHX;

MWSZ: HBPX TK_DWKE TK_DWKE | ZCJJ MWSZ 'V' G | TK_DOMN NFHT TK_EU HBPX | TK_DOMN;

YXHM: OCIVY;

GHGUI: ER QJJES TK_EU B | NLM | UEK;

QJJES: TK_ABUW 'R' TK_IF ZCJJ 'X' | YXHM MWSZ TK_FEZ XB UEK;

LZGPU: HBPX QJJES IOUOX;

UEK: TK_EU DGPB 'N' WM FX | TK_OFJ TK_CD 'H' XB | 'N' DGPB HBPX TK_FEZ MWSZ | 'F';

JLRZL: GHGUI TK_XA RHHX YXHM TK_URDFJ | TK_DXAL 'H' TK_FEZ TK_DXAL | 'X' YXHM TK_FEZ | TK_GA GHGUI QJJES W RVT | OCIVY;

NFHT: W QJJES | NFHT | TK_AVBSU;

RVT: WM TK_JGUIJ | TK_IF 'F' 'N' YXHM | LZGPU TK_EU TK_GRVXV TK_ABUW FKO | TK_HOSX TK_HBBO | TK_DOMN TK_QONI G G;

NLM: MWSZ TK_XA TK_CD | 'S' WM 'R' TK_URDFJ | NLM UEK | TK_GA TK_OXF;

WM: BWQUQ UPO TK_OXF 'S' 'X' | XB TK_WKA TK_DXAL;

A: NFHT RVT TK_GA | 'V' MWSZ | ;

UPO: TK_WKA A NFHT 'R' TK_WKA;

B: TK_AVBSU YXHM | TK_EYZGA TK_GA RVT 'H' TK_CD | TK_DWKE | TK_DXAL;

G: TK_GRVXV DGPB 'F';

FKO: TK_AVBSU | 'R' TK_GRVXV XB DA TK_DOMN | TK_HOSX TK_OXF 'V';

XB: TK_HBBO RVT TK_GA DGPB | TK_ABUW TWVAE TK_EYZGA TK_GRVXV UEK;

ZCJJ: FX | TK_AVBSU 'S';

W: TWVAE | XB LZGPU A | 'H' BWQUQ TK_EU TK_QONI | 'H' OLEXP;

ER: W OLEXP 'X' TK_HOSX | 'V' NFHT TK_JGUIJ TK_GG | IOUOX YXHM 'I' TK_QONI TK_OXF | ;

