%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: QJJES LZGPU TK_JGUIJ | MWSZ B TWVAE TK_JGUIJ;

IOUOX: TK_WKA 'F' TK_FEZ | TK_ABUW TK_EYZGA DGPB | RVT DGPB 'X' TK_OFJ | RHHX 'X' TK_XA;

OLEXP: ZCJJ | OLEXP | DGPB 'X' TK_FEZ | NLM;

HBPX: 'N' RHHX RHHX 'I' | TK_GA TK_FEZ RHHX;

OCIVY: B TK_WKA NLM JLRZL TK_CD | FKO B TK_GG | FKO TK_IF TK_IF TK_AVBSU TK_EU;

FX: RHHX TK_JGUIJ | ZCJJ TK_FEZ;

RHHX: NFHT A TK_IF G | TK_ABUW TK_EU BWQUQ HBPX TK_WKA | TK_WKA TK_OXF;

TWVAE: TK_HBBO DA | UEK HBPX TK_URDFJ YXHM;

BWQUQ: TK_OFJ 'X' OCIVY NFHT 'R';

DA: NFHT 'N' WM TK_CD TK_FEZ;

DGPB: TK_DWKE ZCJJ | WM | YXHM NFHT DA | LZGPU 'S';

MWSZ: TK_ABUW TK_OXF | TK_OXF TK_GRVXV TK_CD YXHM | TK_DWKE MWSZ TK_WKA RVT TK_DWKE | TK_DXAL | A TWVAE XB LZGPU;

YXHM: A GHGUI | 'I' TWVAE ER TK_OFJ TK_ABUW | TK_DWKE OCIVY TK_HOSX | ;

GHGUI: LZGPU 'N' G | TK_LAP W | UPO TK_GG 'N' TK_GRVXV | A BWQUQ TK_HBBO TK_GA;

QJJES: TK_DWKE | 'X' TK_QONI;

LZGPU: NFHT | 'V' MWSZ ER FX | TK_EU IOUOX | GHGUI FKO G | ;

UEK: ER G GHGUI GHGUI | TK_LAP 'S' 'V' | NLM TK_GRVXV TK_URDFJ | TK_QONI | QJJES UPO 'S' TK_OXF TK_HOSX;

JLRZL: ER HBPX ER;

NFHT: OLEXP;

RVT: WM TK_GRVXV | RVT 'R' GHGUI TK_QONI | ER TK_XA 'H' TK_GG | TK_HOSX 'F' ZCJJ BWQUQ;

NLM: ER TK_ABUW TK_IF;

WM: TK_AVBSU W IOUOX | UPO TK_URDFJ TK_XA TK_LAP TK_LAP | 'X' TK_DOMN GHGUI LZGPU | 'H' TK_GG RHHX IOUOX;

A: UPO IOUOX TWVAE | 'R' ER TK_EYZGA ER | FKO TK_CD TK_GG TK_DXAL | TK_CD NLM TK_URDFJ | TK_GRVXV;

UPO: FKO | TK_WKA | TK_HBBO TK_WKA;

B: HBPX G IOUOX QJJES TK_EYZGA | FX TK_ABUW NFHT W | HBPX TK_DWKE TK_GRVXV | TK_FEZ TK_DWKE;

G: UPO DGPB | OLEXP TK_OFJ TK_ABUW 'R' TK_JGUIJ | TK_GA B | ;

FKO: FX | TK_URDFJ BWQUQ HBPX TK_FEZ 'F' | TK_XA TK_LAP XB | DA;

XB: DGPB YXHM TK_GRVXV FX 'F' | TK_XA TK_EYZGA TK_OXF | 'N' TK_DXAL OLEXP BWQUQ;

ZCJJ: TK_GG | QJJES TK_EU | 'X' | XB UEK 'I' 'F' | YXHM;

W: TK_HBBO TK_EYZGA UPO 'H' NFHT | GHGUI QJJES YXHM TK_OFJ | TK_DOMN TK_LAP TK_XA | RVT FKO | ;

ER: WM 'I' TK_OXF | TK_DWKE;

