%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_CD TK_DWKE A 'X';

IOUOX: HBPX;

OLEXP: HBPX UEK TWVAE 'H' ER | JLRZL | 'V';

HBPX: BWQUQ QJJES TK_DOMN 'X' | NFHT QJJES RHHX | TK_JGUIJ;

OCIVY: FKO TWVAE TK_DXAL B 'H';

FX: XB TK_HOSX TK_FEZ | TK_EU TK_DWKE GHGUI | 'I' TK_OFJ TK_EYZGA UPO 'R' | TK_DXAL QJJES DGPB;

RHHX: ZCJJ TK_HBBO FX B NFHT | TK_IF | W TK_HOSX | ;

TWVAE: TK_DXAL TK_DXAL | TK_ABUW UPO TK_URDFJ TK_FEZ | TK_URDFJ OLEXP RVT 'V' | NLM FKO BWQUQ UPO ER;

BWQUQ: 'X' YXHM;

DA: NFHT TK_FEZ GHGUI TK_HBBO;

DGPB: 'N' TK_HBBO NFHT GHGUI IOUOX | TK_ABUW;

MWSZ: QJJES TK_GRVXV | FX OCIVY YXHM BWQUQ | TK_LAP | UPO 'V' TK_GA OLEXP GHGUI;

YXHM: 'X' TK_DWKE UEK | 'N' UPO TK_CD | TK_EYZGA ER HBPX | B TK_XA MWSZ;

GHGUI: MWSZ XB 'I' TK_AVBSU UPO | TK_GRVXV TK_HOSX | TK_XA RHHX FX | OCIVY TK_JGUIJ G ER;

QJJES: ZCJJ BWQUQ TK_LAP DGPB | HBPX TK_HOSX TK_DXAL G | YXHM HBPX TK_OXF TK_DXAL OLEXP;

LZGPU: RVT 'R' | UPO XB | ;

UEK: ZCJJ TK_HBBO TK_LAP YXHM TK_HBBO | YXHM UEK TK_GG B TK_CD | B;

JLRZL: YXHM | IOUOX | TK_OFJ FX BWQUQ | 'F' TK_OXF HBPX | RVT UEK TK_URDFJ A;

NFHT: FKO 'R' TK_JGUIJ | TK_HOSX NFHT TK_EU 'X' DGPB | RVT;

RVT: B TK_EU TK_WKA NLM;

NLM: TK_CD GHGUI ZCJJ TK_GA TK_HOSX | WM BWQUQ TK_ABUW TWVAE | RVT BWQUQ | BWQUQ | TK_DOMN FX GHGUI TK_DXAL TK_HOSX;

WM: WM HBPX DGPB | TK_GRVXV | GHGUI 'V' TK_LAP | RVT TK_EU TWVAE FX 'H';

A: ER 'N' TK_DWKE TK_HBBO OCIVY | TK_DXAL W 'X' | FX | HBPX 'F' TK_DOMN RHHX;

UPO: TK_GG TK_DOMN DA | ;

B: TK_JGUIJ FKO TK_AVBSU | TK_EYZGA | TK_GG 'X' | BWQUQ;

G: TK_JGUIJ ZCJJ IOUOX TK_AVBSU W;

FKO: 'R' TK_GG TK_HBBO 'V' TK_DOMN | OLEXP;

XB: TK_GA TK_LAP 'I' | 'S' LZGPU ER 'N' | TK_URDFJ YXHM DGPB RHHX | W 'V';

ZCJJ: 'I';

W: FX | ;

ER: TK_AVBSU W DA UEK TK_LAP | DGPB FX | TK_WKA 'N' ER;

