%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: UPO TK_ABUW | UPO OCIVY 'H' | DA 'V' G DA FKO;

IOUOX: UEK TK_HOSX OLEXP TK_OXF | UPO TK_IF FKO ZCJJ | 'N' | A 'H' B TK_CD | BWQUQ TK_LAP;

OLEXP: TK_AVBSU 'F' TK_ABUW XB;

HBPX: TK_DXAL W LZGPU DA UPO;

OCIVY: HBPX TK_GG TK_GA 'R' YXHM | RVT | TK_GG | TK_DOMN WM TK_DOMN TK_LAP XB | ;

FX: OLEXP 'H' A;

RHHX: FKO TK_OXF TK_GRVXV;

TWVAE: B TK_EYZGA TK_GG TK_GRVXV NLM | TK_FEZ ZCJJ TK_EYZGA | TK_DOMN 'V' TK_IF | TK_URDFJ;

BWQUQ: G TWVAE 'N' TK_ABUW OLEXP | TK_AVBSU 'I' ER TK_DWKE B | FKO 'V' UPO RVT;

DA: TK_OXF 'R' 'S' GHGUI TK_WKA | TK_EYZGA | TK_DWKE NFHT FX OLEXP;

DGPB: WM 'I' BWQUQ | XB TK_DXAL;

MWSZ: TWVAE | 'X' IOUOX W TK_HOSX | ER | FX TK_IF TK_EU TK_EYZGA | TK_EYZGA GHGUI ZCJJ TK_DXAL;

YXHM: TK_XA TK_FEZ TK_LAP TK_GG | TK_LAP TK_QONI QJJES ER | TWVAE TK_CD OLEXP 'V' | TK_XA 'F';

GHGUI: GHGUI 'R' 'N' DA | UEK | FX TK_OXF WM TWVAE | TK_FEZ OCIVY | XB A TK_IF;

QJJES: TK_XA TK_LAP NLM | TK_CD TK_DOMN DA 'H' | TK_EU TK_URDFJ TK_EU | TK_OFJ TK_LAP TK_JGUIJ | ;

LZGPU: TWVAE 'I' TK_OFJ OLEXP ZCJJ | TK_OFJ TWVAE TK_IF TK_FEZ;

UEK: A TK_GG DA | 'F' TWVAE 'V' ZCJJ | HBPX;

JLRZL: TK_GG UPO WM | ;

NFHT: 'F' UEK TK_GA TK_HOSX W;

RVT: TK_GRVXV ZCJJ TK_AVBSU;

NLM: TK_WKA TK_GRVXV ZCJJ | A OCIVY ER | FX OCIVY TK_GA DGPB | QJJES XB FX TK_JGUIJ | B DGPB;

WM: TK_WKA TK_OXF TK_GRVXV OCIVY | FKO | TK_AVBSU | 'V' TK_URDFJ;

A: ZCJJ | B TK_OXF TK_IF | BWQUQ W ZCJJ TK_OXF | YXHM 'I' | OLEXP G;

UPO: HBPX HBPX | ;

B: JLRZL | JLRZL YXHM OCIVY ER TK_XA;

G: TK_WKA TK_URDFJ TWVAE TK_URDFJ ZCJJ | 'N' | ER NFHT TK_OFJ TK_LAP FX | TK_DWKE DA GHGUI | IOUOX TK_GA GHGUI DGPB TK_IF;

FKO: G IOUOX WM 'X' W | TK_URDFJ TK_EU OLEXP TK_FEZ TK_JGUIJ;

XB: JLRZL W G G | TWVAE 'S' G TK_EU;

ZCJJ: A TK_JGUIJ B 'N' | 'S' DGPB FX TK_GG B | WM YXHM TK_OFJ TK_WKA OCIVY | NFHT 'I' A TK_AVBSU TK_ABUW | TK_OFJ MWSZ DGPB TK_OFJ TK_HBBO;

W: RHHX TK_ABUW MWSZ 'F' | NLM TK_WKA DA TWVAE TK_GRVXV | IOUOX XB TK_XA UEK | OLEXP TK_HOSX GHGUI TK_EU YXHM | YXHM 'H' TWVAE YXHM TK_FEZ;

ER: UEK NFHT XB | TK_FEZ A | TK_OXF TK_IF HBPX W 'S';

