%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: NFHT IOUOX TK_HOSX ER | TK_AVBSU G 'N' | 'F' TK_GG 'H' 'V' | MWSZ TK_GRVXV | MWSZ TK_JGUIJ B;

IOUOX: TK_HOSX BWQUQ TK_LAP | HBPX TK_EU HBPX TK_HBBO;

OLEXP: TK_HBBO TK_DXAL TK_EYZGA TK_LAP | ;

HBPX: TK_HOSX TK_DXAL TK_FEZ A GHGUI;

OCIVY: OCIVY G 'X' 'R' IOUOX | GHGUI IOUOX WM TK_EYZGA;

FX: GHGUI FKO TK_DWKE MWSZ TK_QONI | OLEXP;

RHHX: FKO 'F' IOUOX TK_ABUW TK_EYZGA | TK_GRVXV XB JLRZL | ;

TWVAE: 'F' TK_LAP | TK_HOSX HBPX | TK_GRVXV 'X' 'H' FKO 'H' | IOUOX TK_WKA TK_GA | TK_JGUIJ;

BWQUQ: TK_HOSX | TK_EYZGA FX 'V' BWQUQ | BWQUQ WM TK_URDFJ TK_GG WM;

DA: B TK_OXF 'X';

DGPB: W RVT TK_DWKE YXHM | TK_HBBO | G 'V' TK_IF 'V';

MWSZ: TK_FEZ IOUOX IOUOX WM TK_DOMN | TK_HOSX B DA TK_HOSX NLM | TK_DOMN IOUOX WM | ZCJJ WM | TK_XA;

YXHM: GHGUI TK_GA TK_EYZGA TK_LAP;

GHGUI: A TK_AVBSU | TK_EU JLRZL | TK_QONI;

QJJES: TK_GG B TK_HBBO NFHT | NLM W TK_JGUIJ | TK_ABUW B TK_QONI UPO | HBPX JLRZL | RVT NLM TK_JGUIJ;

LZGPU: UEK | RVT TK_OXF A TK_URDFJ | UEK LZGPU | WM LZGPU B TK_HBBO TK_OFJ;

UEK: TK_AVBSU | TK_OXF JLRZL GHGUI TWVAE 'V';

JLRZL: OCIVY TK_QONI TK_LAP XB TK_JGUIJ | TK_CD NLM TK_GA TK_AVBSU TK_EU | 'N' 'I' ZCJJ TK_ABUW | TK_GRVXV QJJES A;

NFHT: ZCJJ TK_GRVXV TK_WKA 'S';

RVT: JLRZL YXHM 'H' | DGPB IOUOX TK_OFJ;

NLM: FX LZGPU TK_WKA 'R' TK_JGUIJ | ;

WM: ZCJJ UPO | OCIVY TK_EU TK_ABUW | W TK_OFJ TK_FEZ | TK_HOSX TK_XA TK_EYZGA | TK_FEZ TK_LAP B;

A: 'I' | DA B FX TWVAE 'S';

UPO: OLEXP HBPX W | TK_JGUIJ A TK_OXF TK_HOSX G | 'I' TK_OFJ | A TK_FEZ;

B: TK_GA A TK_DWKE UPO | TK_GA TK_HBBO OLEXP ER TK_HOSX | MWSZ TK_JGUIJ TK_HOSX TK_DXAL 'R' | TK_HBBO TK_QONI;

G: 'S' | UEK | DGPB 'R' UEK TK_DXAL | GHGUI RVT | TK_GG TK_DOMN NFHT TK_GG RHHX;

FKO: FX | NLM UEK DA HBPX TK_HBBO | 'X' HBPX XB;

XB: HBPX WM | MWSZ 'F' TK_OXF 'H' NLM | ;

ZCJJ: 'F' | RVT | 'R' | TK_OXF TK_GA TK_AVBSU;

W: RHHX TK_FEZ | DGPB | UEK;

ER: 'V' BWQUQ ER LZGPU TK_EU | IOUOX | FKO 'N' OCIVY TK_FEZ | HBPX TK_WKA TK_LAP | OCIVY NFHT;

