%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_OFJ | 'S' TK_LAP FKO 'F' TK_ABUW | TK_LAP TK_EU NLM RVT | OLEXP DA TK_FEZ TWVAE | UEK YXHM ER UPO;

IOUOX: TK_LAP | ;

OLEXP: UPO TK_DOMN DA | TK_EU ZCJJ | JLRZL LZGPU RVT | TK_HBBO QJJES | ;

HBPX: TK_OFJ JLRZL MWSZ | TK_EU | IOUOX TK_GA TK_XA | TK_HBBO;

OCIVY: XB NFHT RHHX 'X' ZCJJ | FKO YXHM TK_URDFJ FX TK_EYZGA | JLRZL TK_JGUIJ | 'V' | 'I' G B;

FX: ZCJJ TK_HBBO A FKO 'R';

RHHX: OCIVY DGPB ER;

TWVAE: ER TK_DOMN | 'R' XB DA MWSZ;

BWQUQ: A TK_OXF TK_CD OCIVY;

DA: JLRZL | W TK_GA | TK_HOSX TK_OFJ 'V' | TK_CD TK_HBBO TK_EU;

DGPB: 'X' | UEK TK_ABUW XB UPO TK_OFJ | TK_XA YXHM TK_DOMN;

MWSZ: TK_GRVXV ZCJJ QJJES XB NFHT | 'R' DA ER TK_QONI 'I' | FKO TK_HOSX TK_OFJ 'H' | DA NFHT NFHT RHHX;

YXHM: ER B | NLM TK_GA 'V' TK_URDFJ TK_AVBSU;

GHGUI: TK_EYZGA TK_AVBSU TK_WKA | 'I' 'N' YXHM | GHGUI;

QJJES: TK_JGUIJ TK_CD UPO NLM | ER 'H' B TK_OXF LZGPU | UPO G;

LZGPU: TK_HBBO 'I' TWVAE GHGUI | 'S' TK_EYZGA ER FX TK_EYZGA | TK_URDFJ TK_ABUW;

UEK: TK_HOSX TWVAE TK_EU TK_IF QJJES;

JLRZL: TK_IF WM TK_DXAL TK_DXAL TK_DWKE;

NFHT: TK_DWKE 'S' YXHM;

RVT: TK_LAP TK_CD OCIVY FKO MWSZ | TK_GRVXV YXHM;

NLM: MWSZ TK_ABUW TK_JGUIJ 'R' FKO | W UEK TK_GA G | TK_HOSX W RHHX TK_GA OLEXP;

WM: TK_DXAL TK_GG;

A: TK_WKA JLRZL | JLRZL DGPB UPO TK_GG TK_HBBO;

UPO: TK_EYZGA TK_DXAL | ;

B: TK_DXAL 'H';

G: TK_GG;

FKO: 'H' TK_HBBO IOUOX | TK_OXF;

XB: TK_EU TK_GG | TK_OXF | TK_DWKE TK_QONI 'X' TK_QONI TK_GRVXV | NLM;

ZCJJ: ER TK_WKA TK_GG | TK_XA UPO | 'R' 'V' FX | RVT;

W: FX TK_DXAL;

ER: TK_OXF TK_FEZ 'F' BWQUQ 'F' | QJJES UPO TK_LAP 'F' FX | MWSZ TK_CD QJJES 'S' TK_XA | TK_GRVXV IOUOX TK_ABUW ER;

