%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: XB JLRZL ER | TK_QONI BWQUQ QJJES 'N' TK_URDFJ | DA | IOUOX;

IOUOX: TK_HOSX WM TK_JGUIJ;

OLEXP: 'N' JLRZL GHGUI;

HBPX: W 'F' | GHGUI ER G TK_HBBO TK_JGUIJ | TK_GRVXV TWVAE DA | TK_HOSX JLRZL | QJJES TK_QONI TK_CD TWVAE;

OCIVY: YXHM | QJJES | FX | 'V' GHGUI TK_FEZ;

FX: ER 'I' | XB IOUOX DGPB | OLEXP UPO | TK_LAP FKO TK_EYZGA 'I' TWVAE;

RHHX: UEK TK_URDFJ TK_HOSX | UPO TK_CD 'S' YXHM | TK_CD TK_URDFJ;

TWVAE: 'N' HBPX WM | 'I' 'X' | FKO TK_QONI | TK_ABUW LZGPU DGPB 'H' | TK_JGUIJ TK_OXF HBPX;

BWQUQ: 'H' 'H' OLEXP FX DA | TK_FEZ 'V' | 'N' FKO TK_AVBSU | XB;

DA: OLEXP NLM;

DGPB: TK_FEZ XB | W | FKO OCIVY | ;

MWSZ: G BWQUQ TK_DWKE | QJJES TK_DOMN | OLEXP TK_FEZ;

YXHM: TK_AVBSU TK_JGUIJ 'H' XB | DGPB 'N' TK_GRVXV RHHX | W TK_IF TK_ABUW JLRZL OLEXP;

GHGUI: TK_EYZGA TK_HBBO TK_HBBO G | G TWVAE IOUOX | 'F' G XB DGPB TK_ABUW | TK_WKA;

QJJES: YXHM TK_DWKE UEK TK_URDFJ TK_URDFJ | G FX W TK_GG TK_JGUIJ | TK_GG;

LZGPU: GHGUI | TK_EU A A TK_XA QJJES | TK_ABUW TK_URDFJ TK_QONI 'F';

UEK: TK_IF | TK_WKA 'N' | 'F' TK_OFJ 'N' 'V' | QJJES;

JLRZL: TK_DWKE XB TK_HOSX | TK_LAP TK_GG RVT | RVT RVT WM TK_IF TK_DXAL;

NFHT: WM TK_IF;

RVT: TK_DXAL TK_IF LZGPU | TK_OFJ TK_DXAL TK_QONI 'N' TK_LAP | 'F' HBPX HBPX | ;

NLM: RVT TK_XA | TK_CD TK_HBBO NFHT G | UEK TK_LAP 'F' TK_URDFJ TK_LAP | TWVAE ZCJJ A ZCJJ | TK_WKA;

WM: HBPX TK_FEZ TK_HOSX FKO ER | DGPB TK_EYZGA TWVAE TK_FEZ | TK_DXAL | UEK DA | ;

A: FKO A OLEXP TK_OXF | 'V' TK_IF TK_HBBO TK_ABUW | TK_LAP | TK_ABUW | 'I';

UPO: 'X' TK_GRVXV LZGPU TK_ABUW LZGPU | TK_LAP TK_FEZ OLEXP TK_IF | HBPX;

B: RVT LZGPU TK_EYZGA | TK_ABUW TK_EYZGA TK_JGUIJ;

G: BWQUQ A RHHX TK_EU TK_GRVXV | TK_XA QJJES HBPX TK_OXF 'R' | GHGUI TK_GRVXV | TK_HBBO TK_OFJ NLM TK_JGUIJ TK_ABUW;

FKO: TK_EU 'H' HBPX BWQUQ TK_GRVXV;

XB: 'R' TK_DXAL | TK_DXAL 'R' | ;

ZCJJ: WM DGPB | UEK | TK_DXAL TK_WKA 'F' IOUOX 'X' | DGPB 'F';

W: 'N' A;

ER: TK_EU TK_WKA FX 'S' | 'V' | 'H' TK_OFJ JLRZL;

