%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_DXAL TK_FEZ QJJES 'H' NFHT;

IOUOX: TK_DOMN 'F' OLEXP | TK_FEZ JLRZL HBPX YXHM | TK_XA | HBPX TK_QONI FX W ZCJJ;

OLEXP: TK_FEZ TK_URDFJ TK_HOSX | WM | XB QJJES 'X' TK_DOMN | ;

HBPX: 'F' TK_HOSX TK_DWKE 'V' TK_EYZGA;

OCIVY: TK_IF WM UPO MWSZ ER;

FX: ZCJJ 'V' XB UPO;

RHHX: 'F' DGPB NFHT OCIVY;

TWVAE: ZCJJ;

BWQUQ: TK_AVBSU | NLM UEK | RVT G TK_FEZ ER TK_DXAL | TK_IF 'I' TK_ABUW TK_QONI | XB;

DA: TK_ABUW UEK | BWQUQ TK_GRVXV TK_WKA | TK_HBBO TK_QONI TK_URDFJ | DA TK_DXAL MWSZ TK_ABUW HBPX;

DGPB: IOUOX TK_URDFJ TK_HOSX 'H' | GHGUI | OCIVY TWVAE TK_URDFJ | TK_ABUW WM BWQUQ TK_FEZ HBPX | ;

MWSZ: TK_DOMN XB TK_GG | 'V' 'X' UEK | 'H' A A;

YXHM: TK_GG NLM ZCJJ TK_OFJ TK_OFJ;

GHGUI: TK_GRVXV TK_DWKE;

QJJES: TK_GA OLEXP DGPB | TK_IF TK_ABUW TK_GA TK_HOSX | RVT TK_HBBO TK_GRVXV TK_CD TK_JGUIJ | 'V' DGPB TK_GG UPO 'X' | UEK;

LZGPU: UEK DA TK_GRVXV | NFHT YXHM TK_OFJ 'N' | TK_DXAL TK_HBBO;

UEK: 'N' MWSZ 'I' | XB TK_QONI GHGUI RHHX | DA 'N' 'R' | UPO | TK_FEZ W JLRZL TK_JGUIJ GHGUI;

JLRZL: TK_EYZGA TK_JGUIJ TK_HOSX MWSZ TK_OFJ | FX NFHT TK_GRVXV 'V' | FKO 'V' 'F' JLRZL TK_GA | LZGPU B | NLM TK_CD;

NFHT: TK_WKA FX 'F' | HBPX BWQUQ 'F' TK_CD RHHX | IOUOX JLRZL TK_JGUIJ;

RVT: TK_HOSX TK_HBBO | TK_AVBSU 'I' TK_WKA BWQUQ | DA 'V' TK_HOSX RHHX B | B YXHM IOUOX;

NLM: QJJES | WM | G 'H' TK_AVBSU;

WM: JLRZL TK_IF;

A: UPO DA | TK_XA TK_GRVXV | NLM | 'I';

UPO: 'S' 'X' TK_JGUIJ DGPB W | 'R' RVT 'H' NLM | TK_WKA;

B: TK_IF TK_ABUW 'S' RHHX;

G: TK_DOMN TK_QONI TK_DOMN | TK_HOSX;

FKO: JLRZL ER TK_AVBSU | TK_WKA 'H' TK_EU | ;

XB: NFHT UPO WM TK_EU | UPO;

ZCJJ: IOUOX TK_JGUIJ NFHT | YXHM FKO TK_WKA TK_HBBO | ER TK_HOSX | TK_ABUW | MWSZ UPO UPO TK_EU;

W: 'N' 'V' TK_OFJ TK_IF YXHM | A TK_AVBSU TK_XA | 'H' OCIVY 'X' | TK_EYZGA TWVAE TK_HOSX | TK_IF;

ER: TK_QONI QJJES UPO JLRZL A | NFHT DA | TK_OFJ | ;

