%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: ZCJJ HBPX TK_WKA TK_QONI | 'F' TK_URDFJ TK_DOMN TK_URDFJ | TK_DXAL 'H' | BWQUQ 'F' XB ER 'N' | TK_DWKE G TK_LAP TK_CD TK_GG;

IOUOX: TK_QONI YXHM YXHM QJJES | ;

OLEXP: RHHX | TK_GA;

HBPX: TK_LAP;

OCIVY: TK_OXF W TK_LAP TK_DWKE | TK_CD IOUOX UPO | TK_FEZ RVT;

FX: DGPB TK_OFJ NLM ER TK_LAP | G | TK_DWKE B 'F' YXHM;

RHHX: UPO NLM TK_QONI 'F' | FKO TK_GG BWQUQ TK_WKA | WM | RVT TK_URDFJ LZGPU ZCJJ | UEK TK_JGUIJ DGPB TK_EYZGA MWSZ;

TWVAE: TK_OFJ TK_XA;

BWQUQ: TK_OXF WM TK_DXAL G DGPB | 'I' 'F' UPO 'X' W | OCIVY | QJJES TK_DOMN TWVAE UEK | NLM ZCJJ 'H' TK_EYZGA;

DA: A NLM TK_ABUW TK_IF UPO;

DGPB: 'N' | TK_WKA;

MWSZ: B TK_OFJ TK_GG TK_OXF | TK_ABUW 'V' TK_QONI 'X' TWVAE | ;

YXHM: GHGUI A TK_QONI 'F' 'F' | WM TK_WKA TK_HOSX W TK_HOSX | TK_GA TK_IF TK_WKA A | UPO QJJES OLEXP GHGUI TK_XA | ER LZGPU WM TK_JGUIJ;

GHGUI: 'I' TK_WKA | BWQUQ | G RVT | NFHT | MWSZ 'F' FKO;

QJJES: JLRZL | 'H' DA TWVAE | A B | TK_EU OCIVY;

LZGPU: BWQUQ TK_CD 'X' | TK_WKA;

UEK: OLEXP | UEK WM | TK_AVBSU WM TK_QONI TK_GG RVT | UEK 'X' TK_DXAL TK_LAP NFHT | GHGUI A TK_HOSX TK_GG 'I';

JLRZL: OCIVY TK_DXAL XB TK_IF | IOUOX TK_URDFJ GHGUI TK_GA XB | A B FKO B 'X' | W TK_WKA | ;

NFHT: FX TK_HBBO TK_DXAL OLEXP NLM | TK_WKA | ER G 'V' | 'I' LZGPU TK_QONI 'V' TK_LAP;

RVT: A 'N' | HBPX TK_LAP MWSZ;

NLM: TK_CD UEK TK_WKA TK_ABUW | TK_OFJ | TK_GRVXV IOUOX;

WM: W TK_GA UPO | DGPB GHGUI 'I';

A: TK_QONI A TK_DXAL WM | TK_FEZ BWQUQ W QJJES | QJJES;

UPO: UEK TK_FEZ | 'F' A YXHM TK_AVBSU TK_HOSX | TK_ABUW B | OCIVY TK_GG | G TK_JGUIJ GHGUI TK_IF B;

B: 'S' LZGPU TK_EU NLM | TK_HBBO TK_EYZGA TK_HOSX OCIVY;

G: RHHX 'I' | MWSZ TK_HBBO TK_HBBO;

FKO: QJJES ER | TK_IF TK_QONI 'S' OCIVY 'R' | FKO TK_QONI TK_WKA NLM TK_EYZGA;

XB: TK_WKA ER 'F' TK_URDFJ | JLRZL TK_URDFJ UPO | TK_WKA B | 'R' | B TK_OFJ FKO TK_QONI;

ZCJJ: ZCJJ TK_OXF TK_DOMN TK_DWKE TK_FEZ | TK_WKA BWQUQ JLRZL 'I' | TK_DWKE;

W: A | RVT 'F' TK_GG LZGPU | ;

ER: TK_EU TK_QONI TK_GA | DA OLEXP HBPX QJJES TK_WKA | TK_OXF | 'R' TK_FEZ WM UEK TK_JGUIJ;

