%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: FKO 'R' TK_FEZ YXHM | TK_GG TK_GA IOUOX TK_GG TK_EYZGA | NFHT XB TK_EYZGA MWSZ | TK_XA;

IOUOX: ER | ;

OLEXP: 'F' HBPX | TK_CD OCIVY 'X' RHHX GHGUI | 'N';

HBPX: YXHM TK_GG TK_IF G TK_ABUW;

OCIVY: TK_WKA TK_QONI GHGUI | TK_DOMN OCIVY 'R' TK_ABUW;

FX: TK_OXF DA YXHM TK_OFJ GHGUI | TK_OFJ | TK_DXAL NFHT YXHM QJJES OCIVY | 'V' ER TK_IF TK_EU TK_IF | TK_LAP TK_HBBO TK_AVBSU 'I' NFHT;

RHHX: QJJES 'F' | TK_GA TK_DOMN GHGUI TK_EYZGA WM | W G TK_CD | XB A TK_CD DA | YXHM TK_OFJ TK_IF YXHM TK_GG;

TWVAE: RVT 'X' TK_EU | 'N' | FKO FX;

BWQUQ: GHGUI MWSZ YXHM TK_HOSX 'S' | TK_OXF TK_HOSX TK_HOSX TK_LAP TK_WKA;

DA: TK_GG TK_GRVXV RVT ER | TK_GA 'S' | 'H' NLM G | OCIVY W DA TK_DXAL;

DGPB: TK_EU NLM TK_ABUW IOUOX UPO | TK_HOSX A | TK_IF IOUOX | BWQUQ TK_DXAL LZGPU DA | LZGPU TK_DWKE GHGUI;

MWSZ: ZCJJ ZCJJ NLM TK_EYZGA | A TK_DOMN UEK | MWSZ;

YXHM: TK_OXF | LZGPU TK_HBBO TK_URDFJ LZGPU | ;

GHGUI: WM JLRZL | 'S' TK_GG MWSZ UEK;

QJJES: TK_DOMN G;

LZGPU: TK_JGUIJ TK_AVBSU 'H' | UEK TK_EU DA | 'X' NFHT | ZCJJ;

UEK: 'X' UEK HBPX | YXHM | TK_GG;

JLRZL: TK_DXAL | TK_GG TWVAE 'N' TK_GG TK_URDFJ | 'X' TK_XA | TWVAE;

NFHT: TK_JGUIJ;

RVT: TK_HBBO TK_DXAL | TK_LAP | TK_JGUIJ ER 'F';

NLM: NLM | YXHM ER QJJES 'F' | HBPX YXHM UEK 'N' TK_DWKE | TK_DWKE | TK_WKA WM RHHX HBPX;

WM: TK_CD GHGUI OLEXP | TK_HBBO | 'N' TK_DWKE MWSZ NLM | 'S' BWQUQ NFHT UPO;

A: RVT OLEXP TK_IF G 'X';

UPO: DA | GHGUI RHHX;

B: TK_DOMN OCIVY IOUOX | ZCJJ ER G;

G: BWQUQ | DA 'R' | 'I' ZCJJ 'R' XB;

FKO: TK_EYZGA | ;

XB: TK_AVBSU TK_DXAL 'R' RHHX | TK_QONI 'F' GHGUI 'R' TK_GRVXV | TK_DOMN TK_OFJ IOUOX;

ZCJJ: MWSZ | FX TK_LAP A | TK_HOSX 'I';

W: TK_URDFJ IOUOX ER DGPB | FX | TK_WKA | HBPX TK_HOSX TK_DXAL | TK_QONI;

ER: TWVAE LZGPU JLRZL | ;

