%token TK_URDFJ, TK_GRVXV, TK_QONI, TK_EYZGA, TK_JGUIJ, TK_LAP, TK_XA, TK_OXF, TK_IF, TK_ABUW, TK_AVBSU, TK_GA, TK_CD, TK_EU, TK_DWKE, TK_DOMN, TK_GG, TK_OFJ, TK_WKA, TK_FEZ, TK_DXAL, TK_HOSX, TK_HBBO;

%nodefault

root: TK_QONI 'F' TK_HOSX IOUOX NFHT | QJJES 'I' YXHM 'R';

IOUOX: NLM TK_HOSX 'X' TK_LAP DGPB | 'S' TK_XA | OLEXP | DA;

OLEXP: 'X' ZCJJ TK_GG TK_GG W | HBPX TK_QONI BWQUQ TK_EU | NFHT TK_DOMN;

HBPX: G | G TK_QONI TK_XA | WM TK_GG QJJES 'N';

OCIVY: B | TK_HOSX BWQUQ TK_ABUW TK_QONI | G UPO TK_DXAL OCIVY | ;

FX: OLEXP TWVAE NLM TK_XA TK_OFJ | TK_HOSX ER TK_DXAL TK_XA | TK_EU BWQUQ 'N';

RHHX: RHHX UPO 'V' | GHGUI | B TK_GG TK_DWKE A TK_GRVXV | DGPB UEK 'F' | LZGPU UPO TK_GRVXV TK_OXF;

TWVAE: WM | TK_WKA DGPB TK_GRVXV | TK_OFJ B TK_ABUW 'N' | TK_JGUIJ TK_CD TWVAE B 'R';

BWQUQ: B JLRZL MWSZ A UEK | TK_URDFJ TK_CD RVT TK_IF JLRZL | TWVAE XB ZCJJ | B;

DA: 'R' A | WM TK_DXAL TK_QONI JLRZL 'H' | TK_DWKE | OLEXP GHGUI TK_DWKE MWSZ TK_OFJ | TK_XA TK_HOSX TK_DWKE;

DGPB: IOUOX | B | B TK_LAP 'H' TK_AVBSU;

MWSZ: NLM B ZCJJ;

YXHM: TK_EYZGA | GHGUI UPO NLM QJJES | WM RHHX TK_AVBSU XB;

GHGUI: ER G TK_DWKE 'X' 'X';

QJJES: JLRZL NLM 'R' TK_DWKE | LZGPU TK_QONI 'X' 'V' | TK_ABUW | TK_IF TK_EYZGA DGPB | TK_ABUW NLM TK_GRVXV;

LZGPU: G A B NLM | TK_GA XB TK_EU | TK_GA OLEXP TK_GA TK_EYZGA;

UEK: HBPX 'H' QJJES | 'S' RHHX TK_LAP | G ER TK_ABUW TK_DWKE TK_DXAL | OLEXP TK_HBBO TK_LAP TK_CD | QJJES TK_DOMN W;

JLRZL: HBPX 'I' TK_EYZGA TK_DOMN 'N' | JLRZL LZGPU 'R' 'V';

NFHT: TK_GRVXV W TWVAE | DGPB ER IOUOX TK_QONI JLRZL | TK_URDFJ 'N' WM TK_GG | TK_HOSX OLEXP;

RVT: DA TK_DWKE TK_JGUIJ OCIVY BWQUQ | TK_URDFJ TK_GA TK_QONI TK_DXAL | ZCJJ TK_GA;

NLM: YXHM TK_GRVXV TK_OXF 'R' 'I' | 'N' 'I' RHHX TK_JGUIJ TK_GG;

WM: NLM TK_WKA 'H' TK_EU WM | TK_URDFJ | TK_DWKE NFHT | TK_URDFJ IOUOX;

A: 'H' | TK_FEZ ZCJJ B 'F' | TK_OFJ FX | IOUOX TK_DWKE NFHT TK_EU | TK_QONI TK_QONI;

UPO: TWVAE TWVAE HBPX TK_EU;

B: ZCJJ B NLM TK_WKA | QJJES LZGPU GHGUI LZGPU | 'H' B TK_CD TK_HBBO;

G: OLEXP MWSZ B TK_ABUW | OCIVY TK_CD | LZGPU | TK_AVBSU | ;

FKO: TK_GRVXV OLEXP;

XB: ZCJJ | TK_XA 'I' TK_HOSX TK_GRVXV UPO | FKO MWSZ RHHX RHHX XB;

ZCJJ: TK_IF TK_GA UEK | TK_QONI B | DA ZCJJ TK_AVBSU | LZGPU 'N' | FX;

W: TK_OFJ TK_OFJ TK_GRVXV | ;

ER: UPO | TK_EYZGA XB | DGPB TK_FEZ TK_DOMN TK_EYZGA 'V' | HBPX BWQUQ FX | ;

