%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: VZKQM TK_RBS;

VYJU: MGOV 'W' DNFF AHRM | TK_MVI | LP AHRM TK_OM TRL TRL | G 'W' G | TRL TK_TGKU LP AHRM;

VZKQM: TK_PRGF TK_ERGO 'W' 'Y';

DNFF: TK_IEDA | TK_SRWU TK_DTRWR LP;

UXESO: AHRM 'Q' | 'H' LP | 'Y' | SRVI TK_IEDA TK_OM TK_DTRWR | I D;

SWRI: TK_IEDA TK_DTRWR G;

G: MGOV TK_TGKU | LP TRL TK_SRWU;

SRVI: TK_PRGF D | TK_MVI | 'H' VYJU DNFF TK_TGKU | TK_BBZ SWRI TK_OM TK_IEDA UXESO;

C: UCKQB TK_MVI | SRVI AHRM | TK_PRGF TK_SRWU TK_SRWU | 'H' UXESO;

D: C UXESO C TRL UCKQB | ;

OGR: TK_ERGO I TK_DTRWR;

AHRM: TK_RBS OGR MGOV | 'Y' C C TK_RBS TK_TGKU | ;

I: UXESO TK_KL 'H';

UCKQB: TK_IEDA TRL 'Q';

LP: I OGR 'K' VZKQM | VZKQM MGOV | TK_SRWU DNFF TK_ERGO | AHRM UXESO VZKQM 'Y' | TK_HLJ;

MGOV: 'K' TRL TK_MVI G | I TK_IEDA OGR;

TRL: TK_ERGO TK_KL 'K' SWRI G | TK_KL 'K' I VZKQM;

