%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_SRWU D 'K' | TK_KL TK_DTRWR | TK_RBS 'Q' SRVI MGOV 'H' | TK_PRGF TK_MVI TK_HLJ D;

VYJU: C TK_IEDA 'W' UCKQB 'Y' | TK_MVI | SWRI | TK_IEDA 'Q' UXESO LP VYJU | 'Q';

VZKQM: TK_PRGF 'Q';

DNFF: TRL TK_SRWU | ;

UXESO: TRL SWRI TK_RBS TK_IEDA | I TK_ERGO VYJU UCKQB | 'Q' VZKQM MGOV | 'Y' SWRI | OGR TRL C 'W';

SWRI: LP MGOV TK_MVI G | TK_TGKU UXESO 'H' TK_KL | TK_KL 'Y' VZKQM AHRM DNFF;

G: C TK_IEDA TK_KL C | TK_DTRWR TK_HLJ 'K' VZKQM D;

SRVI: SRVI TK_TGKU | I C I 'Q' 'H' | TK_RBS | ;

C: D TK_MVI TK_SRWU VZKQM | TK_ERGO G SWRI;

D: TK_BBZ G LP | TK_DTRWR TK_DTRWR | TK_KL 'K';

OGR: G VZKQM TK_RBS TK_BBZ TK_TGKU | G TK_TGKU TK_KL TRL AHRM;

AHRM: TK_ERGO VYJU TK_RBS 'W' | LP TRL 'Q' AHRM | G 'Q' G G C | VYJU SRVI | 'H' TK_DTRWR TK_OM 'W';

I: 'Q' TK_SRWU VYJU AHRM VZKQM | 'Q' | I TRL LP TK_KL TK_IEDA | TK_ERGO 'Q' VZKQM 'K' D | UCKQB TRL;

UCKQB: UCKQB TK_RBS | 'Y' LP | TK_SRWU TK_SRWU 'H' TK_MVI TK_IEDA | D MGOV 'K' | TK_SRWU AHRM 'Y' TRL;

LP: TK_TGKU DNFF TK_OM 'W' TK_KL;

MGOV: 'H' 'Q' TK_DTRWR UCKQB | MGOV;

TRL: MGOV C | 'Q' TK_SRWU AHRM OGR OGR | TK_PRGF 'Y' TK_RBS C | AHRM;

