%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_SRWU UCKQB TK_MVI TK_IEDA | TK_PRGF DNFF TRL C | 'K' | TK_ERGO TK_BBZ AHRM DNFF UCKQB | TK_BBZ TK_OM TK_DTRWR TK_TGKU VYJU;

VYJU: DNFF VYJU C DNFF TK_RBS | SWRI | 'Y' DNFF TK_ERGO DNFF G | SRVI TK_KL 'Q' | TK_KL;

VZKQM: TK_SRWU TK_DTRWR | TK_RBS TK_IEDA TK_HLJ AHRM | TK_BBZ VZKQM | TK_KL 'K' G D | 'K' MGOV TK_TGKU;

DNFF: 'Q' | TK_SRWU VZKQM MGOV;

UXESO: TK_IEDA D 'Y' | VYJU DNFF 'W' AHRM UXESO | TK_RBS 'W' TK_MVI TK_TGKU VYJU | TK_ERGO 'Y' LP | 'K' 'W' SRVI VYJU UXESO;

SWRI: TK_KL D TK_TGKU TK_RBS;

G: MGOV SRVI TK_IEDA | TK_MVI TK_RBS 'H' 'W' OGR | AHRM;

SRVI: TK_RBS LP I TK_ERGO;

C: UXESO | TK_ERGO;

D: LP 'W' | 'Q' 'K' VZKQM TK_BBZ 'H' | LP TK_KL SRVI TK_IEDA MGOV | ;

OGR: SWRI TK_OM TK_TGKU D TK_SRWU | TK_PRGF VYJU | 'H' 'Q' C C TK_TGKU;

AHRM: TK_MVI 'Q' 'H' 'W' TK_BBZ | TRL TRL | G TK_ERGO I | ;

I: TK_HLJ TRL SWRI TK_DTRWR 'K' | G LP SRVI | VZKQM TK_BBZ SWRI | TK_KL TK_DTRWR 'Y' SWRI | SWRI AHRM OGR;

UCKQB: TK_ERGO UCKQB 'Y' TK_SRWU 'Y' | MGOV D;

LP: LP SWRI TK_ERGO C 'Q' | TK_PRGF TK_TGKU I | TK_KL 'Q' C OGR TK_HLJ | 'Y' TK_PRGF TK_ERGO 'W' | D;

MGOV: TK_PRGF SRVI;

TRL: TK_TGKU TK_RBS 'Q' 'W' TK_BBZ | TK_RBS TK_MVI TK_OM | TK_PRGF UXESO | G TK_RBS UCKQB TK_DTRWR TK_DTRWR;

