%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: LP | TK_TGKU TK_SRWU AHRM TK_ERGO | VYJU TK_RBS;

VYJU: C TK_DTRWR | TK_RBS MGOV I VYJU TK_IEDA;

VZKQM: TK_SRWU TK_TGKU TK_SRWU OGR | OGR | LP SWRI C VZKQM 'W' | I 'W' 'Q' I;

DNFF: TK_HLJ TK_DTRWR TK_DTRWR | C 'K' 'H' UCKQB;

UXESO: 'W' D MGOV TK_MVI TK_SRWU;

SWRI: TK_BBZ;

G: DNFF LP TK_PRGF UXESO G | AHRM;

SRVI: TK_KL LP C | TK_PRGF SRVI TK_PRGF TK_IEDA 'K' | G MGOV 'H' TK_TGKU G;

C: C VYJU TK_PRGF | 'K' TK_PRGF | C 'W' TK_SRWU VZKQM OGR;

D: 'H' 'W' 'Q' | TK_OM TK_MVI;

OGR: DNFF | C 'K' 'Q' TK_BBZ 'W' | I TK_RBS;

AHRM: TK_IEDA UXESO | I TK_IEDA 'K' I | G SWRI;

I: G;

UCKQB: OGR | D VYJU LP I TK_KL | TK_SRWU;

LP: VYJU UXESO G 'H' TK_MVI | UXESO 'K' TK_TGKU | TK_DTRWR D OGR TK_SRWU TK_SRWU;

MGOV: 'H' | ;

TRL: 'H';

