%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_KL 'K' | TK_SRWU TK_TGKU TK_KL | LP TK_ERGO | UCKQB 'Y' 'K';

VYJU: 'H' TK_TGKU;

VZKQM: TK_DTRWR TK_DTRWR TK_BBZ;

DNFF: TK_KL 'K';

UXESO: VZKQM TK_PRGF TK_IEDA | VYJU TK_DTRWR | TK_KL TK_RBS TK_TGKU C TK_BBZ;

SWRI: TK_BBZ;

G: VYJU I TK_DTRWR UCKQB | MGOV 'K' UXESO TK_TGKU TK_HLJ | TK_OM TK_SRWU;

SRVI: UXESO | ;

C: DNFF TK_KL I TK_DTRWR | TK_IEDA | 'H';

D: 'K' TK_ERGO TK_OM DNFF D | AHRM | TK_KL SRVI TK_HLJ UCKQB;

OGR: VYJU;

AHRM: UXESO TK_OM UCKQB C | OGR | VYJU TK_IEDA 'Q' | ;

I: I LP TK_OM | 'W' VYJU TK_DTRWR | 'K' TK_BBZ TK_RBS TK_ERGO TK_TGKU | 'Y' | TK_PRGF G;

UCKQB: SWRI | 'H' OGR | D;

LP: OGR G 'Y' VYJU TK_DTRWR | TK_RBS TK_MVI | 'W';

MGOV: SWRI 'Q' 'Y' UCKQB | TK_TGKU AHRM TK_BBZ;

TRL: TK_KL | UCKQB | UCKQB TK_BBZ;

