%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_PRGF 'W' 'K' | 'Q' MGOV TK_TGKU TK_OM | TK_TGKU AHRM TK_MVI;

VYJU: TK_SRWU | TK_IEDA TK_SRWU AHRM TK_OM;

VZKQM: TK_HLJ | UXESO MGOV TK_BBZ I TK_PRGF;

DNFF: 'W' TK_TGKU;

UXESO: UCKQB | C LP VZKQM TK_RBS OGR | TK_OM TK_ERGO 'K' UXESO | SWRI TRL LP TK_TGKU 'Q' | ;

SWRI: TK_SRWU TK_SRWU TK_ERGO DNFF;

G: TK_TGKU TK_TGKU | DNFF;

SRVI: TK_SRWU TK_SRWU | I TK_HLJ SWRI | TK_MVI I TK_HLJ MGOV DNFF;

C: TK_TGKU | SRVI DNFF LP | TK_MVI UCKQB DNFF LP MGOV;

D: TK_HLJ | TK_ERGO | TK_OM | 'H' G TK_HLJ TK_IEDA VZKQM | D DNFF;

OGR: 'W' MGOV TK_BBZ 'Y' | 'Q' VYJU TK_RBS | TK_KL UCKQB 'K' SRVI | TK_RBS AHRM TK_SRWU TK_HLJ UCKQB | TK_RBS LP 'Q';

AHRM: OGR | VZKQM VZKQM;

I: 'H' 'K' I TK_DTRWR VYJU | SWRI UCKQB;

UCKQB: TK_KL TK_OM TK_MVI TK_BBZ | TK_HLJ C G MGOV | DNFF 'Q' UCKQB MGOV VZKQM | TK_HLJ AHRM C UXESO | ;

LP: OGR SWRI UCKQB 'H' TK_DTRWR | MGOV 'K' SWRI AHRM | 'W' UCKQB AHRM | 'W' 'K' VZKQM TRL UXESO | 'H' VYJU TK_OM 'W' I;

MGOV: TK_BBZ | SWRI AHRM TK_PRGF TK_RBS UCKQB | SRVI OGR VZKQM | 'Y' TK_OM TK_HLJ VYJU;

TRL: UXESO TK_ERGO VZKQM OGR | TK_RBS 'K' UXESO G | MGOV TK_DTRWR TK_OM UXESO SWRI;

