%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_KL TK_IEDA 'Q' TK_TGKU DNFF | TRL | C;

VYJU: SWRI | LP TK_BBZ | TK_ERGO C SWRI | 'Q' DNFF | OGR VYJU;

VZKQM: TK_SRWU;

DNFF: 'W' SWRI TRL OGR TK_KL | 'K' TRL TK_DTRWR TK_BBZ | TK_HLJ SRVI UXESO;

UXESO: UXESO D C OGR | TK_MVI TK_OM TRL 'W' TK_SRWU | 'W' DNFF TK_OM TK_OM;

SWRI: TRL UXESO 'H' | ;

G: TK_TGKU TK_TGKU | SRVI SWRI VZKQM VZKQM;

SRVI: G TK_ERGO;

C: TK_MVI TK_IEDA TK_KL | UCKQB | VYJU TK_MVI TK_MVI TK_DTRWR;

D: SRVI TK_MVI TK_TGKU | 'K' TK_HLJ | 'K' | 'W' 'K' TK_ERGO 'Q';

OGR: AHRM TK_PRGF MGOV | VYJU D TK_SRWU;

AHRM: 'Y' D SWRI SRVI 'Y' | I | SWRI;

I: LP OGR | TK_RBS TK_PRGF;

UCKQB: TK_BBZ TK_MVI C C | TK_KL | I LP | SWRI UCKQB LP 'Q';

LP: OGR TK_BBZ TK_IEDA 'H' TK_ERGO | SWRI | UXESO UXESO TK_HLJ LP TK_PRGF | VZKQM 'Y' TK_TGKU SRVI SRVI | LP;

MGOV: TRL UCKQB TRL | ;

TRL: 'Q' C;

