%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_PRGF;

VYJU: UCKQB TK_OM TK_IEDA 'Y' TK_SRWU | 'Y' TK_DTRWR | ;

VZKQM: 'Q' TK_TGKU OGR | MGOV | TK_KL | 'Y' 'H';

DNFF: TRL 'H' C;

UXESO: LP DNFF 'K' | TK_IEDA TRL UXESO | VYJU UCKQB C SRVI | SWRI LP TK_ERGO UXESO AHRM | TK_KL TK_KL;

SWRI: TK_DTRWR;

G: VYJU UCKQB TK_OM | OGR VYJU;

SRVI: AHRM UXESO DNFF TK_DTRWR | ;

C: TK_ERGO 'Q' LP TK_OM TK_KL | 'H' I D 'H' LP | TK_DTRWR | 'K' 'K' | TK_ERGO UXESO;

D: SWRI TK_RBS | TK_OM 'W' VYJU 'K' UCKQB | D | TK_TGKU VZKQM G TK_IEDA;

OGR: C VYJU TK_ERGO 'H' | OGR | TK_RBS SWRI TK_PRGF TK_ERGO;

AHRM: TK_KL TK_ERGO TK_DTRWR | OGR 'Q' | UXESO;

I: SRVI 'H' | UXESO VYJU SRVI SRVI G;

UCKQB: TK_PRGF TK_HLJ G LP 'H' | SWRI 'W' AHRM VYJU | VYJU OGR TK_DTRWR TK_ERGO | TK_DTRWR TK_BBZ | OGR TK_BBZ 'H' 'W';

LP: UXESO DNFF | G TK_KL TK_HLJ TK_DTRWR | TK_IEDA;

MGOV: SRVI VZKQM TK_HLJ | TK_RBS AHRM | AHRM SRVI UCKQB | TK_DTRWR TK_PRGF UCKQB | UCKQB DNFF TK_PRGF;

TRL: UXESO TK_OM TK_SRWU;

