%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: UXESO TK_HLJ 'Q' | UCKQB UXESO | DNFF;

VYJU: 'K' TK_SRWU AHRM TRL | TK_SRWU VZKQM | C | 'Q' | 'Q' SWRI TK_MVI I UCKQB;

VZKQM: 'Y' 'W' UCKQB SWRI | TK_RBS TK_ERGO I TK_DTRWR TK_HLJ;

DNFF: TK_SRWU VZKQM D UXESO | TK_OM | TK_ERGO MGOV TK_RBS TK_SRWU TK_TGKU | TK_IEDA DNFF TK_ERGO D UCKQB;

UXESO: TK_KL | TK_RBS VZKQM TK_KL TK_RBS MGOV | I TK_HLJ TRL G | C TK_SRWU | TK_IEDA 'Q' TK_HLJ D LP;

SWRI: TK_OM TK_MVI TK_KL VZKQM | 'Q' 'H' C | 'H' DNFF UCKQB C | OGR TK_OM;

G: 'Y' TK_HLJ I;

SRVI: TK_TGKU TK_ERGO TRL 'K' | TK_OM TK_OM;

C: TK_TGKU | C;

D: OGR SWRI UCKQB TK_ERGO | DNFF TK_MVI 'Y';

OGR: 'W' AHRM;

AHRM: TK_BBZ | G UXESO UXESO C | UXESO OGR VZKQM TK_TGKU | VZKQM 'K' VZKQM DNFF TK_BBZ | TK_IEDA;

I: TK_TGKU TK_PRGF UCKQB OGR | C TK_BBZ | MGOV 'W' 'H' TK_MVI TK_RBS | TK_DTRWR AHRM UCKQB 'Y' | ;

UCKQB: MGOV 'H' TK_DTRWR TK_SRWU 'H' | TK_TGKU SRVI TK_OM TK_ERGO TK_BBZ | DNFF DNFF I UXESO;

LP: 'Y' | UCKQB LP | TK_MVI | TK_OM MGOV | ;

MGOV: TK_HLJ TK_BBZ | UXESO TK_HLJ 'W' SRVI | 'W';

TRL: TK_DTRWR LP 'K' | OGR UXESO AHRM;

