%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: SRVI 'Q' AHRM TK_MVI;

VYJU: VZKQM | TK_SRWU DNFF TRL TK_TGKU | TRL TRL OGR SWRI MGOV;

VZKQM: 'H' C TK_OM MGOV | VYJU | TK_BBZ 'Q' TK_DTRWR;

DNFF: TK_SRWU 'Y' OGR TK_PRGF G | TK_TGKU TK_ERGO TK_SRWU | I TK_RBS 'Q' TK_ERGO;

UXESO: 'H' | TK_IEDA TK_TGKU | ;

SWRI: TK_SRWU TK_ERGO SWRI AHRM I | TK_IEDA TK_TGKU;

G: TK_OM TK_KL TK_OM SRVI VYJU | AHRM 'W' 'Q' TK_IEDA | D UXESO;

SRVI: G TK_DTRWR OGR TK_DTRWR | DNFF | VZKQM TK_DTRWR | D 'W' G 'W' 'W' | DNFF TRL OGR;

C: I OGR LP UCKQB TK_DTRWR | UXESO TK_SRWU | C TK_TGKU SWRI TRL VZKQM | VZKQM;

D: TK_RBS 'W' TK_SRWU | 'Q' TK_IEDA TK_PRGF | 'Q' 'W';

OGR: TK_TGKU I;

AHRM: SWRI TK_PRGF SWRI 'Y' 'H' | TK_KL TK_DTRWR;

I: VZKQM TK_RBS TK_PRGF | TRL TK_MVI | 'Y' D 'K' UCKQB DNFF | I SWRI TK_IEDA LP;

UCKQB: TK_IEDA TK_PRGF SWRI;

LP: TK_DTRWR TK_KL TRL C VZKQM | TK_MVI TK_BBZ VYJU | TK_RBS DNFF I MGOV;

MGOV: OGR G 'K' UCKQB VZKQM | ;

TRL: TK_OM LP TK_IEDA 'W' | SWRI 'W' | SWRI | G D UXESO UXESO TK_HLJ;

