%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'Q' | TK_RBS TK_HLJ TRL | LP | TK_BBZ | TK_HLJ C 'W';

VYJU: TK_SRWU C | VYJU TK_TGKU TK_IEDA 'W' AHRM | G | ;

VZKQM: LP 'K' TK_OM | D 'Y' AHRM;

DNFF: UXESO | TK_TGKU TK_MVI G | G VZKQM TK_SRWU | SWRI;

UXESO: I UXESO 'Y' | TK_HLJ MGOV | 'K' TK_ERGO TK_SRWU VZKQM 'Q' | 'Y';

SWRI: OGR D TK_MVI | 'W' MGOV | TK_OM | TK_BBZ;

G: VZKQM LP OGR TK_TGKU | DNFF TK_IEDA | 'W' LP MGOV TRL | TK_SRWU 'H' 'W' VZKQM | 'H' UXESO;

SRVI: TK_OM TK_OM G VYJU G | VYJU OGR 'Q' OGR | 'K' TK_SRWU | TK_ERGO OGR UXESO | TK_ERGO 'H';

C: 'W' UCKQB TK_BBZ 'K' SRVI | AHRM TK_ERGO VZKQM MGOV TK_ERGO | DNFF MGOV 'W' | C TRL TK_HLJ | SRVI 'W' SRVI C;

D: 'W' 'Y' 'H' VYJU | TK_BBZ I 'Y' | LP C TRL TK_TGKU;

OGR: D VYJU | SRVI | SRVI TK_KL D DNFF | TK_DTRWR TK_DTRWR;

AHRM: SRVI 'W' 'Y' D | 'Q' OGR C TK_MVI | I D DNFF SWRI | C TK_BBZ | ;

I: TK_IEDA C TK_ERGO TK_HLJ UCKQB | TK_DTRWR D MGOV SRVI | VZKQM TK_OM | TK_MVI | TK_MVI TK_RBS 'W' TK_BBZ;

UCKQB: LP TK_KL TK_BBZ SRVI;

LP: TK_TGKU;

MGOV: TK_TGKU TK_OM G | D C | UXESO SWRI OGR | 'Q' TK_ERGO;

TRL: TK_OM TK_MVI | MGOV 'H' 'W' TK_KL | ;

