%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: C TK_IEDA LP OGR TK_PRGF | UCKQB VZKQM | UCKQB | TK_RBS 'W' OGR | SWRI VYJU AHRM TK_KL;

VYJU: 'K' MGOV AHRM TRL | SWRI C DNFF | 'Y' 'Q' | ;

VZKQM: SWRI SWRI | TK_ERGO C | SWRI TRL | 'K' TK_IEDA LP TK_ERGO DNFF;

DNFF: DNFF | TK_ERGO | TK_TGKU VZKQM TK_DTRWR | I | DNFF 'W';

UXESO: TK_RBS SWRI I 'H' | ;

SWRI: 'Y' UCKQB UXESO TK_RBS SRVI | G I TK_OM | UXESO TK_IEDA AHRM TK_SRWU TK_DTRWR;

G: TK_TGKU | TK_BBZ;

SRVI: AHRM 'W';

C: TK_TGKU | UXESO | TK_HLJ UXESO I TK_OM | OGR | TK_SRWU TK_IEDA TK_OM;

D: SWRI TK_BBZ;

OGR: TK_MVI TK_RBS OGR | UXESO TRL UXESO D G;

AHRM: TK_TGKU | 'H' TK_DTRWR 'K' | TK_OM TK_IEDA MGOV LP | 'W' | 'K';

I: MGOV | TK_SRWU 'K' | TK_ERGO VYJU | UCKQB TK_IEDA TK_KL D LP;

UCKQB: TK_DTRWR I TK_OM TK_RBS TK_OM | TK_ERGO LP UCKQB DNFF | 'Y' 'W' | G 'K' UXESO TK_ERGO SRVI;

LP: UCKQB TK_DTRWR LP TK_PRGF | DNFF TK_DTRWR | C VYJU TK_KL TK_IEDA 'Y';

MGOV: TK_TGKU OGR | OGR 'H' TK_KL TK_HLJ;

TRL: TK_TGKU TK_RBS D | 'Q' AHRM MGOV | C 'H' 'W' | TK_BBZ;

