%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: D VYJU UCKQB TK_DTRWR UXESO | 'Q' DNFF 'H' | TK_KL C OGR D SWRI | TK_IEDA VYJU TK_ERGO 'Y';

VYJU: TK_RBS MGOV TK_PRGF 'Q' TK_TGKU | G;

VZKQM: TK_ERGO TK_MVI | 'Q' | TK_TGKU DNFF | VYJU SRVI 'Y' TK_OM | TK_DTRWR TK_DTRWR TK_BBZ TRL TK_TGKU;

DNFF: TK_PRGF LP 'Q' DNFF AHRM | AHRM | 'W' 'Q' TK_OM UCKQB;

UXESO: TK_OM TK_KL TK_IEDA SRVI | UXESO | SWRI SRVI SWRI | ;

SWRI: TK_KL TK_IEDA 'H' I 'K' | UCKQB LP 'Y' | MGOV TK_HLJ UCKQB SRVI TRL | TK_IEDA LP TK_DTRWR TK_PRGF TK_HLJ;

G: TK_ERGO | TK_ERGO TK_BBZ C VYJU | TK_OM | C TK_KL C VZKQM 'H' | ;

SRVI: TK_RBS D;

C: VYJU MGOV TK_SRWU;

D: TK_KL 'W' TK_SRWU | TK_TGKU UXESO | TK_OM VYJU AHRM LP;

OGR: UCKQB AHRM TK_HLJ TK_MVI AHRM | TK_BBZ C TK_ERGO UCKQB | LP | G LP TK_MVI | TK_OM VYJU;

AHRM: D SRVI TK_OM | TK_HLJ 'Y' C I VYJU;

I: UXESO DNFF 'K';

UCKQB: MGOV TK_MVI TK_SRWU TK_PRGF | VYJU VZKQM OGR | 'K' MGOV MGOV 'W' 'K' | TK_BBZ TK_KL SWRI;

LP: TK_DTRWR TK_SRWU VYJU | TK_ERGO SWRI TK_IEDA MGOV 'W' | AHRM TK_SRWU | 'W' D SRVI TK_TGKU SWRI;

MGOV: SRVI TK_DTRWR SWRI 'K';

TRL: TK_IEDA TK_TGKU | TK_KL I TK_HLJ C;

