%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'Y';

VYJU: UXESO VZKQM 'Q' UXESO SWRI | ;

VZKQM: TK_PRGF OGR TK_IEDA | TK_OM AHRM DNFF | SRVI | TRL MGOV 'K' VYJU OGR;

DNFF: TRL UXESO UXESO | TK_TGKU TK_KL TK_MVI VYJU OGR | UCKQB MGOV 'H' 'W' G | G 'H';

UXESO: I TK_MVI | VYJU I VZKQM D TK_SRWU | I TK_ERGO TK_SRWU 'Q';

SWRI: 'Q' TK_MVI SRVI AHRM | TK_KL | MGOV UXESO SWRI OGR | VYJU 'W' TK_RBS TK_IEDA TK_IEDA | 'K';

G: TK_TGKU;

SRVI: 'Q' SWRI TK_MVI TK_MVI 'W' | OGR;

C: DNFF TK_TGKU TK_SRWU TK_KL TK_BBZ;

D: I LP | TK_IEDA | TK_PRGF TK_BBZ SRVI VYJU TK_KL;

OGR: TK_HLJ TRL OGR 'Y' | TK_KL TK_TGKU TK_KL TK_BBZ | TK_BBZ | ;

AHRM: TK_DTRWR | TK_MVI TRL | 'K' 'Q' TK_IEDA TRL VYJU | TK_KL TK_BBZ DNFF;

I: DNFF OGR TK_SRWU | C | TK_SRWU I TK_HLJ TK_MVI | TK_IEDA | DNFF 'W' SWRI TK_SRWU;

UCKQB: TK_KL TK_BBZ UCKQB 'Q' OGR | 'K' TK_BBZ TK_OM TK_PRGF | I G | TK_MVI;

LP: TK_TGKU;

MGOV: C UXESO 'Q' C | AHRM D TK_PRGF | 'W' SWRI VYJU | TK_BBZ TK_SRWU | DNFF;

TRL: TK_BBZ TRL SRVI | TK_MVI | TK_IEDA TK_KL 'H' MGOV TK_OM | TK_IEDA UXESO;

