%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_IEDA 'W' TRL;

VYJU: 'Q' SWRI SWRI DNFF | TK_RBS 'Q' UCKQB TK_BBZ OGR | TK_HLJ | TRL TK_PRGF 'H' TK_HLJ TK_TGKU | 'H';

VZKQM: LP SRVI OGR TK_OM TK_IEDA;

DNFF: SWRI TK_HLJ | VYJU TK_BBZ UCKQB TK_SRWU D | D D C | 'H' TK_ERGO 'Q' TK_BBZ | ;

UXESO: TK_SRWU TK_ERGO | 'H' G C SWRI | UCKQB AHRM TK_BBZ MGOV | I TK_MVI 'Q' MGOV VZKQM | TK_PRGF AHRM;

SWRI: TK_DTRWR TK_SRWU VZKQM;

G: 'W' SRVI OGR UCKQB | 'Y' SWRI SWRI | TK_OM TRL | VYJU TK_TGKU UCKQB;

SRVI: TK_OM TK_PRGF SWRI TK_KL TK_HLJ | DNFF TK_MVI | SWRI | VYJU TK_TGKU SWRI VZKQM;

C: TK_PRGF SWRI TRL TK_TGKU | SWRI TK_TGKU TK_RBS | TK_IEDA D | TK_PRGF;

D: G LP TK_TGKU TK_OM | I SWRI 'Q';

OGR: TK_HLJ MGOV TK_OM | D | 'Y' D VYJU | 'W' | UXESO TK_OM TK_SRWU TK_DTRWR;

AHRM: TK_KL VZKQM TK_OM;

I: UXESO | TK_DTRWR AHRM 'Y' 'K' | UCKQB UXESO 'H' G TK_IEDA | AHRM | ;

UCKQB: TK_ERGO OGR TK_HLJ TK_PRGF VYJU;

LP: TK_MVI TK_DTRWR | MGOV VZKQM I G TRL | TK_IEDA | AHRM VZKQM AHRM LP | TK_PRGF LP;

MGOV: TK_ERGO UCKQB I TK_MVI | C UCKQB VYJU;

TRL: TK_PRGF TK_DTRWR | UXESO | VYJU | TK_PRGF I | 'W' 'H' TK_PRGF TRL;

