%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: SWRI C C DNFF 'K' | I;

VYJU: 'Q' 'H' I TK_MVI;

VZKQM: AHRM 'Y' TK_ERGO LP;

DNFF: I TK_BBZ | VYJU TK_PRGF 'H' UXESO D | TK_ERGO SRVI TRL TK_OM | TK_IEDA C TK_HLJ TK_PRGF TK_DTRWR | ;

UXESO: 'Y' G | AHRM TK_HLJ SWRI TK_MVI TK_SRWU | I TK_BBZ DNFF TK_HLJ C | C 'H' TK_ERGO | UXESO SWRI SWRI VZKQM TK_ERGO;

SWRI: VZKQM UCKQB;

G: DNFF | D SRVI TK_RBS TK_BBZ;

SRVI: TK_OM AHRM TK_IEDA | TK_TGKU 'Q' I VZKQM 'K';

C: TK_SRWU AHRM C | G VZKQM UXESO G D;

D: MGOV SWRI LP I 'Y' | UCKQB | SRVI TK_DTRWR;

OGR: TK_MVI TK_BBZ 'Q' TK_PRGF TK_HLJ | AHRM MGOV TK_ERGO | 'Q' VZKQM 'Q' MGOV | ;

AHRM: DNFF | 'K';

I: 'H' TK_HLJ G | 'W' 'Q';

UCKQB: TK_OM 'Q' 'W' | VZKQM VYJU TK_PRGF TK_HLJ TK_IEDA | TK_HLJ VYJU LP 'W' TK_SRWU;

LP: G MGOV TK_KL | OGR OGR AHRM 'K' | MGOV 'H' UXESO;

MGOV: TK_PRGF | TK_ERGO TK_HLJ TK_ERGO | VYJU;

TRL: 'Q' DNFF 'H' G | TRL MGOV AHRM TK_OM UXESO | TK_ERGO | TK_KL I 'Q';

