%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'K' TRL VZKQM | DNFF DNFF DNFF 'K' OGR | VYJU MGOV;

VYJU: TK_SRWU 'W' SWRI;

VZKQM: I C VZKQM TK_SRWU | TK_ERGO TK_PRGF TK_ERGO TK_KL | UCKQB TK_TGKU UXESO G TK_HLJ | TK_TGKU VYJU 'W' UXESO SRVI | VYJU G TK_HLJ TK_RBS AHRM;

DNFF: OGR 'K' | 'Y' TK_ERGO UCKQB TK_PRGF;

UXESO: TK_SRWU UCKQB | 'K' UCKQB 'W' TK_BBZ D | VZKQM LP;

SWRI: TK_MVI I TK_IEDA TK_PRGF | TK_KL | I SWRI TK_MVI AHRM | TK_SRWU UXESO | TK_IEDA UXESO SWRI;

G: I MGOV TK_BBZ 'Q';

SRVI: UCKQB 'W' TK_DTRWR | ;

C: 'H' TK_OM | SRVI TK_BBZ SWRI | 'Y' UXESO | AHRM TK_SRWU TK_IEDA MGOV VZKQM | MGOV;

D: 'W' | TK_RBS TK_PRGF C LP | SRVI DNFF 'Q' 'W' TK_HLJ | VZKQM TK_HLJ LP 'H' DNFF;

OGR: TK_PRGF TK_ERGO 'W' 'Y' I;

AHRM: VZKQM TK_HLJ SWRI;

I: TK_PRGF 'K' VYJU LP 'K' | 'Y' TK_PRGF | UXESO D SWRI TK_BBZ | 'Y' TK_DTRWR TK_MVI;

UCKQB: TK_PRGF | TK_MVI I TK_RBS 'Q' VZKQM | G 'W';

LP: TK_IEDA | 'H' 'K' DNFF | LP TK_HLJ MGOV | D VYJU TK_BBZ VZKQM | ;

MGOV: 'Y' | DNFF 'W' TK_DTRWR | VYJU 'Q' TK_PRGF;

TRL: TK_MVI SRVI | C TK_BBZ VZKQM TK_IEDA | TK_TGKU 'K' | TK_KL MGOV;

