%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: MGOV TK_HLJ UXESO VYJU SWRI | VZKQM | LP OGR | TK_SRWU D TK_KL UCKQB | UXESO MGOV TK_SRWU;

VYJU: TRL 'W' TK_SRWU TK_IEDA;

VZKQM: TK_DTRWR TK_OM G 'Y' | ;

DNFF: 'W' OGR TRL TRL | 'Q' | TK_IEDA TK_IEDA;

UXESO: 'Q' TK_ERGO TK_ERGO | DNFF 'K' VZKQM UCKQB UXESO | TK_TGKU TK_DTRWR VYJU | TK_DTRWR AHRM 'Q' TK_KL | SRVI I C I TK_TGKU;

SWRI: SWRI | TK_IEDA LP TK_TGKU TK_SRWU DNFF | TK_IEDA;

G: TK_IEDA TK_ERGO UCKQB TK_PRGF G | TK_HLJ I | LP | TK_DTRWR TK_TGKU | UXESO VYJU 'H';

SRVI: TK_KL TK_ERGO 'K' UXESO UXESO | TK_OM SRVI AHRM | TRL TK_HLJ | 'Y' I 'K' TK_MVI;

C: AHRM | 'H' TK_MVI | TK_IEDA AHRM UCKQB 'K' TK_MVI | 'W' TK_SRWU UCKQB 'W' VZKQM;

D: LP;

OGR: 'H' | SRVI 'K' 'Y' UCKQB TK_IEDA | TK_KL TK_TGKU | I 'H' VYJU 'W' OGR | AHRM;

AHRM: DNFF TK_PRGF VYJU TK_SRWU TK_IEDA;

I: TK_SRWU G D | LP TK_RBS 'H';

UCKQB: TK_HLJ TK_SRWU UXESO TK_MVI 'W' | 'W' VZKQM | VYJU;

LP: 'H' | SWRI SRVI UCKQB DNFF TK_RBS | TK_MVI TK_SRWU | TK_SRWU TK_PRGF 'Y' | MGOV VYJU;

MGOV: TK_MVI TK_PRGF | I AHRM TK_TGKU TK_KL SWRI | DNFF SRVI VZKQM | LP;

TRL: TK_ERGO TK_TGKU TK_TGKU OGR | UCKQB TK_SRWU 'Q' SRVI TK_SRWU | TK_KL TK_BBZ | ;

