%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: D | TK_HLJ 'Q' I C | TRL D;

VYJU: I TK_PRGF D LP | SRVI | C I;

VZKQM: 'W' | 'H' UCKQB TK_SRWU | TK_OM;

DNFF: VYJU | D VYJU SWRI | TK_MVI | 'K' TK_DTRWR;

UXESO: OGR | TK_ERGO SWRI TK_HLJ LP | SWRI 'W' TK_DTRWR MGOV DNFF | 'Q' TK_BBZ TK_IEDA I TK_HLJ;

SWRI: TRL UCKQB TK_HLJ TK_BBZ 'H' | I | SRVI TK_PRGF | TK_PRGF TK_TGKU | TK_TGKU TK_DTRWR MGOV OGR;

G: VZKQM 'W' TK_TGKU MGOV TK_MVI | TK_IEDA AHRM;

SRVI: TK_RBS TK_DTRWR | VYJU | ;

C: 'W';

D: TK_IEDA VZKQM;

OGR: VYJU SWRI G UCKQB | 'K' | 'W' | TK_DTRWR TK_SRWU VYJU | TK_RBS;

AHRM: TK_IEDA 'H' DNFF;

I: LP TK_OM C | TK_MVI TK_MVI TK_TGKU TK_MVI 'K' | TK_IEDA DNFF | AHRM LP TK_RBS SWRI TK_PRGF | UCKQB TK_DTRWR TK_IEDA 'Y';

UCKQB: UCKQB DNFF TK_HLJ | TK_MVI SRVI I | TK_BBZ VYJU SWRI TK_TGKU TK_TGKU | TK_MVI;

LP: SRVI VYJU | C 'H' 'H' VZKQM | SRVI TK_OM TK_PRGF 'H' | ;

MGOV: TRL 'W' TK_PRGF | SWRI VZKQM C TK_ERGO VZKQM | TRL 'K' LP TK_ERGO;

TRL: 'Q' UCKQB MGOV TK_IEDA TRL | 'W' TK_SRWU TRL | TK_HLJ C | TK_KL 'Q';

