%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'Q' 'W' OGR;

VYJU: C 'W' TK_KL VYJU | TK_SRWU;

VZKQM: UXESO D 'W' 'K' | TK_KL D G TK_SRWU | DNFF TRL TRL MGOV 'H' | TK_RBS DNFF;

DNFF: 'Q' VYJU TK_HLJ 'H';

UXESO: TK_RBS;

SWRI: SWRI DNFF VZKQM | TK_OM I TK_IEDA C;

G: TK_BBZ UCKQB;

SRVI: TK_DTRWR 'Q' | OGR SWRI TK_SRWU I TK_OM | AHRM 'Y' TK_MVI TK_IEDA | I I VYJU | TK_SRWU;

C: TK_BBZ;

D: SWRI 'Q' | TRL TK_IEDA 'Q' TK_PRGF 'H';

OGR: SRVI 'Q' 'K' | TK_KL G | TK_SRWU D TK_PRGF UXESO | 'W' TK_ERGO TK_IEDA;

AHRM: TK_SRWU TK_SRWU TK_BBZ | 'K' TK_PRGF 'Y' | 'K' UXESO TK_SRWU TK_TGKU TK_OM | UXESO C LP 'W';

I: UXESO | ;

UCKQB: UCKQB TK_SRWU 'W' TK_IEDA SRVI | TK_IEDA TK_MVI | 'K' TRL 'Q' 'W' | DNFF MGOV TK_BBZ TK_ERGO TK_IEDA;

LP: TK_HLJ MGOV AHRM TK_HLJ | TRL TK_IEDA TRL TK_HLJ | TK_PRGF | DNFF MGOV 'H' | D;

MGOV: OGR | ;

TRL: C C TK_ERGO TK_ERGO TK_IEDA;

