%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_BBZ | TK_IEDA TRL D MGOV TK_KL | TK_RBS OGR;

VYJU: TK_SRWU MGOV | TK_HLJ TK_OM | G TK_KL 'W';

VZKQM: OGR MGOV SWRI | MGOV G TRL UXESO | 'K' TK_ERGO TRL 'W' | AHRM SWRI TK_OM TK_RBS UCKQB;

DNFF: TK_OM OGR TK_TGKU TK_IEDA 'Y' | TK_BBZ VZKQM;

UXESO: I SRVI TK_MVI TK_ERGO 'Y' | MGOV SWRI 'K' TK_DTRWR C | AHRM TK_DTRWR;

SWRI: OGR TK_RBS | SRVI OGR TK_MVI UXESO AHRM | I UCKQB | UCKQB LP 'Y' UXESO SRVI | ;

G: D 'W' D DNFF | UCKQB 'Q' TK_TGKU SWRI TK_PRGF | TRL;

SRVI: 'Y' 'Y' VYJU | TRL TK_RBS 'W' | G G TK_MVI TK_MVI | 'H' UCKQB 'H' LP;

C: D SRVI TK_PRGF TK_OM TK_TGKU | 'W' C TK_PRGF TK_ERGO | 'W' | TRL 'K';

D: TRL TK_BBZ D LP | TK_KL TK_MVI TK_ERGO TK_KL;

OGR: 'Q' VYJU VZKQM | 'H' TK_OM 'Y' TK_SRWU | TK_MVI 'Y' | C | 'W' TK_RBS D TRL I;

AHRM: 'K' TK_IEDA OGR OGR SRVI;

I: TRL 'K' | 'Y' DNFF TK_PRGF D | TK_SRWU TK_SRWU TK_OM UCKQB | OGR TK_TGKU MGOV SRVI;

UCKQB: AHRM SWRI C 'H' | TK_IEDA C LP | 'K' MGOV UCKQB I;

LP: TK_ERGO D UCKQB SWRI | UXESO TK_ERGO SWRI TK_ERGO | D | 'W' TK_HLJ D LP TK_SRWU;

MGOV: TK_RBS TK_MVI | 'W' | 'W' TK_MVI TK_MVI SWRI TK_DTRWR | UXESO 'W' I AHRM | ;

TRL: TK_MVI C;

