%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_OM TK_ERGO TK_OM SRVI TK_OM | DNFF OGR | TK_RBS TK_KL AHRM UCKQB | UCKQB TK_RBS MGOV;

VYJU: 'K' TK_RBS TK_HLJ MGOV TRL | TK_KL TK_DTRWR;

VZKQM: 'K' TK_PRGF SWRI | TK_KL 'Q' | OGR VZKQM UXESO;

DNFF: TK_OM TK_MVI TK_PRGF | 'K' MGOV UXESO;

UXESO: G | C VZKQM TK_IEDA TK_BBZ | TK_SRWU TK_DTRWR | ;

SWRI: 'W' SRVI | TK_DTRWR | C G TK_PRGF | DNFF TK_TGKU | DNFF TK_BBZ;

G: SRVI SWRI D 'K' TK_PRGF | D VZKQM G AHRM | 'Y' OGR G TK_IEDA TK_TGKU | I SRVI TK_DTRWR AHRM 'W' | ;

SRVI: TK_RBS TK_MVI VZKQM | TK_HLJ TK_PRGF 'Q' | TK_MVI TK_KL OGR UCKQB VYJU | SWRI | 'W' D;

C: 'W' TK_SRWU TK_RBS UCKQB | SRVI TK_RBS TK_MVI | G TK_DTRWR | I TK_ERGO 'Q' UCKQB;

D: TK_IEDA TK_KL TK_PRGF TRL | SRVI MGOV 'K' OGR | UCKQB VZKQM TK_KL G SWRI;

OGR: TK_RBS 'H' TRL TK_MVI | TK_PRGF G | VZKQM TK_KL DNFF 'K' D | 'K' MGOV;

AHRM: UCKQB VYJU | MGOV VZKQM | TK_BBZ 'K' VYJU TK_SRWU | TRL TK_KL MGOV MGOV 'H';

I: TRL TK_OM 'Y';

UCKQB: 'H' TK_IEDA TK_IEDA OGR;

LP: 'W' MGOV MGOV AHRM TK_KL;

MGOV: LP | TK_MVI TK_RBS LP SWRI AHRM | VYJU TK_BBZ G TK_BBZ 'W' | 'W' | G VYJU;

TRL: TK_BBZ TK_BBZ OGR UCKQB | 'H' DNFF | MGOV TK_TGKU 'Y' | TRL OGR TK_IEDA SWRI | TK_SRWU VZKQM;

