%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_MVI UCKQB 'H' TK_SRWU TK_MVI | TK_ERGO 'W';

VYJU: D TK_HLJ TK_TGKU UCKQB 'H' | 'H' VYJU LP 'H' I | I G TK_PRGF SWRI 'Y' | TK_SRWU TK_DTRWR | ;

VZKQM: TK_TGKU OGR | LP 'H' | VYJU I TRL TK_KL AHRM | C;

DNFF: OGR | DNFF UCKQB DNFF TK_OM | TRL TK_ERGO 'Q' 'K' | 'Q' MGOV TK_HLJ;

UXESO: TRL MGOV | 'Y';

SWRI: D | TK_OM TK_OM I TK_HLJ | 'Y' TK_IEDA SWRI TK_IEDA;

G: 'Y' | SRVI | AHRM TK_SRWU C 'K' 'Y' | LP LP TK_RBS TK_IEDA;

SRVI: TK_KL TK_KL 'K' TK_OM C | 'Q' DNFF TK_DTRWR 'Q' | G G 'H' TK_TGKU AHRM | 'K' TK_KL TK_ERGO TK_BBZ TK_IEDA;

C: TK_PRGF | TK_DTRWR | MGOV VYJU TK_BBZ TK_TGKU 'Q' | TK_ERGO UCKQB;

D: 'W' MGOV G;

OGR: TK_HLJ VYJU DNFF | TK_PRGF LP 'H';

AHRM: TK_MVI | TK_IEDA DNFF | UCKQB | AHRM D | TK_ERGO VZKQM DNFF TK_IEDA TK_SRWU;

I: UCKQB C UXESO UCKQB TK_RBS;

UCKQB: DNFF VZKQM | SRVI DNFF OGR LP | DNFF 'H' VZKQM | 'Q';

LP: OGR TK_OM TK_DTRWR TK_SRWU | ;

MGOV: TK_PRGF G D 'Y' UCKQB | 'W' TK_TGKU TK_SRWU;

TRL: DNFF 'Y' VZKQM TK_HLJ;

