%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: DNFF G TK_RBS 'Q' | TK_RBS TK_HLJ 'W' TK_SRWU MGOV | 'K' MGOV | MGOV TK_OM | TK_OM;

VYJU: I TK_BBZ TK_BBZ AHRM TK_SRWU;

VZKQM: I | 'H' UCKQB DNFF VZKQM;

DNFF: MGOV TK_OM I SWRI TK_TGKU | TRL;

UXESO: TK_HLJ | 'Q' TK_OM DNFF TK_SRWU TK_TGKU;

SWRI: TK_RBS VZKQM | ;

G: TK_RBS TK_MVI VZKQM AHRM | DNFF SRVI TK_DTRWR;

SRVI: TK_OM AHRM AHRM VYJU AHRM | TK_KL TK_IEDA TK_IEDA TRL TK_SRWU | D SWRI TK_HLJ VYJU DNFF | OGR 'W';

C: 'Q' TK_KL 'Y' MGOV TK_TGKU | DNFF TK_RBS AHRM DNFF;

D: AHRM UCKQB UXESO TK_OM 'H';

OGR: UXESO TK_MVI UXESO;

AHRM: TK_TGKU SWRI 'H' TK_RBS 'K' | 'K' MGOV 'H' LP | TK_RBS TK_SRWU LP;

I: TK_IEDA UXESO TK_IEDA VZKQM MGOV | DNFF TK_ERGO | VYJU;

UCKQB: 'Y' | TK_SRWU TK_SRWU C TK_ERGO | UXESO 'H';

LP: TK_PRGF TK_OM | TK_HLJ;

MGOV: OGR | SRVI TK_TGKU | I TK_PRGF 'K';

TRL: TK_BBZ | TK_DTRWR SRVI;

