%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'K' 'H' LP AHRM AHRM | OGR | 'Y' 'Q' TK_IEDA;

VYJU: DNFF;

VZKQM: 'H' VZKQM 'W' | LP TK_ERGO | D;

DNFF: MGOV G OGR 'K';

UXESO: TK_ERGO 'K' | 'Y' | UCKQB VZKQM 'H' TK_MVI | ;

SWRI: 'Q' | VZKQM OGR UCKQB G | TK_DTRWR TK_TGKU G | 'K' VZKQM C 'Y' | TK_HLJ TK_SRWU VZKQM MGOV AHRM;

G: 'W' | TK_OM 'W' 'Y' TK_PRGF | 'H' 'W';

SRVI: C TK_BBZ | VYJU SRVI TK_BBZ;

C: 'W' 'W' G SWRI | 'W' UXESO VYJU OGR;

D: 'H' 'Q' VZKQM | TK_PRGF VYJU TK_BBZ TK_TGKU;

OGR: TK_MVI | 'W' TK_IEDA VZKQM | TK_ERGO TK_IEDA | D | TK_TGKU TRL;

AHRM: TK_IEDA TK_PRGF TK_MVI 'K' | TK_KL TK_TGKU TRL C;

I: UXESO TK_MVI DNFF VZKQM C | SRVI TK_DTRWR VZKQM | I TK_RBS 'W' | 'H' 'H' TK_DTRWR UXESO TK_TGKU;

UCKQB: TK_ERGO VYJU DNFF;

LP: VZKQM G C | TK_IEDA | ;

MGOV: 'K' TK_TGKU AHRM | TK_RBS TK_RBS LP | TK_TGKU 'Y' TK_PRGF 'W' | TK_SRWU SWRI DNFF UCKQB;

TRL: TK_ERGO TK_HLJ 'H' TK_DTRWR SWRI;

