%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: OGR 'H' VYJU | TK_OM SWRI;

VYJU: VYJU TK_KL TK_SRWU TK_MVI TK_SRWU | TK_HLJ | 'K' SWRI TK_ERGO TK_HLJ D;

VZKQM: LP UXESO LP;

DNFF: 'K' TK_MVI;

UXESO: TK_TGKU TK_HLJ TK_SRWU | 'H';

SWRI: AHRM TK_KL TK_MVI 'Y' D | 'H' | TK_BBZ TK_ERGO OGR SWRI;

G: TK_IEDA VZKQM TK_IEDA | TRL | VZKQM TK_MVI TK_SRWU TK_IEDA | VZKQM;

SRVI: 'W' G LP TK_BBZ | AHRM UXESO C 'K' | ;

C: 'Q' TK_TGKU TK_IEDA SWRI | ;

D: TK_IEDA I TK_SRWU TK_DTRWR | TK_HLJ TK_TGKU LP | C TK_RBS 'H' | SRVI C;

OGR: LP | 'H' TK_OM 'Q' | TK_BBZ | TK_DTRWR OGR 'W' 'Y' 'K';

AHRM: TK_ERGO | G TK_IEDA DNFF AHRM | DNFF TK_HLJ;

I: AHRM TK_SRWU | 'Q' UCKQB | I UXESO | TK_RBS VZKQM | TK_KL AHRM OGR TRL;

UCKQB: SRVI TK_HLJ TK_DTRWR G TK_HLJ;

LP: MGOV AHRM | TK_SRWU 'H' TK_OM TK_TGKU | 'K' TK_HLJ TK_TGKU SWRI 'W' | TK_HLJ TK_OM TK_DTRWR TK_IEDA | LP TRL TK_SRWU;

MGOV: D 'W' D TK_HLJ | VZKQM | TK_BBZ | 'W' D 'W' AHRM LP;

TRL: TK_MVI OGR | TK_TGKU VZKQM | TK_BBZ TK_ERGO TK_DTRWR G | OGR | UXESO UCKQB G 'W';

