%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_IEDA | UCKQB | MGOV TK_TGKU TK_PRGF | MGOV UXESO TK_KL | SRVI TK_ERGO MGOV TK_BBZ;

VYJU: TRL SRVI SWRI TK_PRGF | SWRI TK_DTRWR 'Y' TK_OM 'H' | TK_HLJ | 'K' TK_OM;

VZKQM: MGOV VZKQM | TK_SRWU TK_RBS 'H' | ;

DNFF: TK_BBZ 'Q' 'H' TK_OM UCKQB | TK_PRGF I TK_DTRWR TK_OM TK_OM;

UXESO: LP TK_ERGO SRVI LP | 'Y' TK_HLJ TK_KL | ;

SWRI: G OGR TK_PRGF | TK_HLJ TK_DTRWR TK_OM;

G: D | TK_ERGO C 'Q' G | LP 'W' TK_OM TK_KL | TK_PRGF SRVI TK_MVI C | TK_PRGF TK_IEDA TK_OM;

SRVI: DNFF TK_SRWU VYJU | TK_HLJ VYJU DNFF | 'Y' TK_RBS 'Y';

C: TK_RBS SRVI TK_PRGF | I AHRM TK_IEDA | TK_SRWU TK_DTRWR | TRL SWRI TK_MVI;

D: I UCKQB SWRI | TK_PRGF UCKQB AHRM TK_IEDA | TK_BBZ OGR | 'H' TRL D TK_DTRWR AHRM | DNFF TK_OM TK_TGKU;

OGR: TK_HLJ 'W' | UXESO DNFF 'W' UCKQB | TK_RBS | TK_DTRWR 'Y' TK_TGKU TK_KL 'Y';

AHRM: TK_DTRWR 'H' TK_BBZ DNFF I;

I: TK_PRGF TK_PRGF 'Q' SRVI;

UCKQB: 'Q' OGR TK_OM I | 'W' TK_IEDA;

LP: TK_ERGO UCKQB 'Y' VZKQM DNFF | VZKQM G LP TK_KL | TK_HLJ I SWRI | UCKQB TK_KL;

MGOV: 'W' TK_DTRWR TK_DTRWR TK_HLJ TK_BBZ | TK_OM I 'Q' TRL | TK_TGKU TRL TK_OM;

TRL: C 'Y' TK_MVI D 'Q' | DNFF C D I | I TK_OM | TK_OM 'W' | TK_SRWU I 'Q' MGOV;

