%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TRL | TK_SRWU DNFF | TK_DTRWR TK_RBS | 'Q' TK_DTRWR 'Q';

VYJU: 'K';

VZKQM: TK_PRGF 'K';

DNFF: VYJU TK_MVI | TK_IEDA 'Y';

UXESO: TK_IEDA;

SWRI: UXESO MGOV 'Y' MGOV;

G: OGR TK_BBZ UXESO | OGR | TK_PRGF 'Y' | ;

SRVI: TK_SRWU I | 'H' TK_RBS TK_MVI TK_KL | TK_HLJ TK_HLJ TK_HLJ TRL;

C: DNFF 'Y' | 'H' 'Y' TK_DTRWR VYJU I | OGR SWRI LP 'Q' TK_SRWU;

D: TK_DTRWR TK_RBS TK_RBS;

OGR: TK_TGKU G TK_IEDA 'W' | I VZKQM;

AHRM: UCKQB UCKQB | TK_RBS TK_BBZ;

I: AHRM TK_HLJ TK_IEDA | TK_HLJ TK_HLJ TK_HLJ | TK_BBZ AHRM TK_KL;

UCKQB: SWRI UCKQB I SWRI | 'H' UXESO TK_SRWU G OGR | TK_DTRWR | OGR TK_RBS SWRI 'H' TK_PRGF | TK_KL 'W' TK_PRGF TK_BBZ;

LP: TRL 'K' | DNFF TK_KL I | 'H' TK_MVI D TK_HLJ TK_RBS | 'K' | TRL OGR;

MGOV: 'W';

TRL: 'Q';

