%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_MVI | SWRI VZKQM;

VYJU: OGR C 'W' | AHRM TK_ERGO | LP TK_HLJ TK_SRWU 'Y';

VZKQM: UXESO TK_PRGF | TK_HLJ VZKQM TK_MVI TK_PRGF TK_HLJ | SWRI D MGOV I;

DNFF: C C LP TK_IEDA | TK_MVI UXESO VYJU TK_BBZ D | DNFF TK_MVI 'W' TK_DTRWR;

UXESO: C OGR D | VZKQM AHRM MGOV 'K' 'K' | D TK_IEDA TRL UCKQB TK_RBS;

SWRI: SRVI | TK_SRWU I 'Q' | OGR VZKQM TK_DTRWR | ;

G: SWRI TK_PRGF C TK_BBZ | AHRM TK_OM VZKQM VYJU | 'K' TK_ERGO TK_MVI | 'H' I 'Q' AHRM LP | TK_OM TRL TK_SRWU;

SRVI: VYJU TK_KL I LP TK_OM;

C: AHRM | TK_OM 'Y' SWRI;

D: DNFF | VZKQM SWRI | D C TK_BBZ TK_OM | TK_SRWU TK_RBS TK_OM MGOV | TK_MVI TK_KL 'W';

OGR: TK_KL I D | G TK_MVI TK_BBZ TK_DTRWR TK_DTRWR | ;

AHRM: SRVI;

I: VZKQM;

UCKQB: TK_RBS SWRI TK_PRGF | I;

LP: TRL 'K' | UCKQB TK_RBS | TK_HLJ 'W' TK_TGKU | 'H' AHRM TK_KL | TK_SRWU TK_BBZ OGR TK_MVI;

MGOV: UXESO 'W' G TK_TGKU | AHRM TK_DTRWR 'H';

TRL: TK_HLJ C | TK_TGKU | 'K' TK_DTRWR SRVI TK_ERGO | UCKQB G;

