%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: DNFF TK_ERGO | TK_OM UXESO TK_HLJ | D;

VYJU: LP 'Q' | TK_DTRWR;

VZKQM: LP 'K' 'W' TK_MVI D | 'Y' UCKQB TK_OM;

DNFF: TK_ERGO | LP TK_SRWU TK_BBZ TK_DTRWR C | TRL AHRM TK_KL;

UXESO: AHRM TK_IEDA 'W' TK_SRWU;

SWRI: 'W' | MGOV AHRM AHRM TK_MVI G;

G: 'K' TK_SRWU C;

SRVI: I 'Y' 'Y' TK_HLJ;

C: 'Q' | ;

D: TK_DTRWR LP TK_DTRWR TK_KL 'H' | 'Y' 'Q' SRVI | 'Q' TRL MGOV | UXESO I LP I OGR | C TK_ERGO G;

OGR: C UXESO | 'Y' | TK_BBZ DNFF UXESO I TK_ERGO | AHRM TK_KL;

AHRM: 'Y' I | TRL TK_KL TRL | TK_MVI;

I: TK_BBZ TK_ERGO D DNFF | TK_KL | TRL TK_TGKU TK_ERGO;

UCKQB: TK_OM | TK_TGKU UCKQB TK_OM TK_TGKU OGR | SRVI DNFF 'W' TK_KL G | 'H' TK_ERGO | TK_HLJ AHRM OGR TK_BBZ SRVI;

LP: TK_RBS TK_RBS TK_HLJ | G 'H' TK_BBZ 'W' | 'Y' TK_KL TK_IEDA TK_MVI TK_OM | TK_IEDA TK_MVI SWRI G TRL;

MGOV: 'H' TK_DTRWR | LP OGR | TK_PRGF | ;

TRL: D OGR TK_DTRWR LP OGR;

