%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'K' | VYJU 'H' UCKQB | I;

VYJU: TK_OM | C TK_ERGO | TK_DTRWR VYJU TK_KL | MGOV D 'Y' VYJU OGR;

VZKQM: I TK_OM TK_MVI TK_TGKU SRVI | DNFF DNFF TK_DTRWR LP TK_KL | 'Y' SWRI DNFF OGR 'H' | 'H' OGR 'Q' TK_TGKU | ;

DNFF: VYJU TRL SWRI | 'Q' TK_TGKU OGR | LP MGOV OGR | AHRM UXESO TK_RBS | 'W' TK_TGKU;

UXESO: LP TK_PRGF UCKQB | TK_IEDA VYJU | VYJU TK_KL TK_IEDA TK_KL TK_TGKU | G TK_DTRWR TRL | 'H';

SWRI: UCKQB OGR | TK_ERGO SRVI D 'K' | I 'Y' TK_RBS | TK_TGKU MGOV C TK_DTRWR SWRI;

G: SWRI TK_HLJ | I;

SRVI: AHRM TK_SRWU | UCKQB SWRI VYJU C | TK_BBZ TK_MVI TK_IEDA | TK_RBS TK_HLJ;

C: TK_PRGF VYJU | 'Q' TRL 'Y' TK_ERGO TK_BBZ | TK_RBS | TK_BBZ | SRVI UXESO 'H';

D: TK_OM TK_SRWU TK_PRGF UXESO | TK_HLJ 'K' TRL UXESO | TK_SRWU VZKQM VZKQM SWRI 'H' | TK_IEDA SWRI TK_MVI TK_ERGO VZKQM | G G TK_MVI;

OGR: TK_DTRWR VZKQM TK_IEDA C 'K' | VZKQM TK_OM UCKQB SWRI | 'Q' TK_BBZ TK_TGKU;

AHRM: 'H' TRL TK_SRWU VZKQM TK_ERGO;

I: TK_ERGO VZKQM C 'K' | TK_RBS TK_TGKU TK_OM OGR TK_KL;

UCKQB: TK_PRGF | TK_ERGO TK_HLJ 'H' | ;

LP: TK_KL G DNFF | TK_OM TK_SRWU VYJU 'Q' D | TRL UCKQB | VYJU TK_TGKU VZKQM MGOV | 'H' 'H';

MGOV: TK_SRWU TK_MVI | 'Q' | I;

TRL: TK_OM 'W' UCKQB DNFF DNFF | TK_PRGF SRVI 'Y';

