%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'Y' TK_KL 'H' | TK_IEDA TK_BBZ 'Y' | TRL | TK_IEDA;

VYJU: 'K' TK_RBS UCKQB TK_RBS | LP AHRM | TK_RBS | TK_KL TK_ERGO DNFF TK_IEDA I | OGR UXESO VYJU;

VZKQM: UCKQB | 'Q' | TK_SRWU TK_IEDA G TK_RBS TK_SRWU | TK_HLJ G TK_BBZ | MGOV C TK_RBS SWRI;

DNFF: TK_RBS G TK_KL LP 'Y' | TK_PRGF TRL OGR TK_TGKU SWRI | AHRM | 'Q' MGOV MGOV;

UXESO: D I OGR SWRI SRVI | DNFF MGOV 'K' TK_IEDA | DNFF;

SWRI: 'H' VZKQM TRL D | ;

G: TK_MVI C LP | MGOV TK_ERGO | D UXESO 'Q' 'Q' | TRL 'W';

SRVI: TK_PRGF LP TRL | TK_IEDA 'Y' TK_PRGF | AHRM TK_SRWU TRL | VZKQM | ;

C: VYJU 'W' TK_HLJ TK_BBZ LP | 'H';

D: TK_MVI UXESO VZKQM LP | C TK_TGKU VYJU UXESO TK_KL;

OGR: TK_DTRWR AHRM 'K';

AHRM: 'H' 'Y' 'Q' TK_DTRWR TK_HLJ | TK_DTRWR | 'H' TK_ERGO;

I: TK_IEDA TK_DTRWR TK_RBS;

UCKQB: TK_BBZ D 'Q' TK_PRGF TRL;

LP: LP TK_RBS 'Y' DNFF | MGOV G SWRI | D | 'W' TK_SRWU TK_TGKU | 'W' 'H';

MGOV: UCKQB | VZKQM D | I 'W' TK_MVI | TK_DTRWR TK_ERGO | C;

TRL: TK_PRGF SWRI TK_PRGF VZKQM C;

