%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: LP LP G 'Q' C | TK_HLJ TK_IEDA;

VYJU: C UCKQB TK_HLJ | AHRM TK_TGKU VZKQM OGR;

VZKQM: SWRI I UXESO D UCKQB | TK_OM VYJU 'W';

DNFF: 'H' I G 'K' G | D | SRVI TK_RBS TK_ERGO SRVI;

UXESO: TRL | TK_DTRWR C UCKQB;

SWRI: AHRM SWRI TRL 'Y' D | VYJU TK_SRWU SRVI 'Q' TK_TGKU | 'W' C VZKQM | TK_TGKU UCKQB 'W' | TK_IEDA;

G: G I TK_DTRWR AHRM 'Q' | C TK_SRWU | TK_SRWU OGR 'H' TK_RBS 'H' | LP DNFF TRL G TK_IEDA | ;

SRVI: SRVI TK_SRWU UCKQB TK_MVI | TK_BBZ 'W' | 'K' 'K' UCKQB | 'Q' TK_IEDA | TK_SRWU TK_ERGO AHRM G TK_KL;

C: TK_OM OGR 'W' TK_MVI D | 'K' TK_MVI TK_TGKU;

D: 'W' SRVI OGR TK_SRWU 'Y' | 'Q' | TK_SRWU 'K' UCKQB UXESO;

OGR: TK_DTRWR UCKQB 'Y';

AHRM: 'W' SWRI | VYJU | SWRI TK_IEDA | VZKQM OGR TK_BBZ 'H' UXESO | 'K' TK_HLJ;

I: 'Q' TK_HLJ | MGOV | UXESO | OGR TK_TGKU OGR TK_HLJ;

UCKQB: 'Q' 'Y' | MGOV TK_BBZ TRL OGR | TK_PRGF UXESO 'K' C | MGOV DNFF;

LP: TK_DTRWR | UCKQB TK_ERGO TK_RBS 'K';

MGOV: 'Y' | C | OGR | SWRI;

TRL: 'H' OGR D VZKQM 'H' | TK_MVI 'W' | ;

