%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_RBS TK_DTRWR 'Y';

VYJU: TK_DTRWR I TK_SRWU UXESO TK_PRGF | DNFF I 'Y' TK_SRWU | TK_MVI;

VZKQM: D | TK_ERGO D AHRM VYJU 'K';

DNFF: 'K' TK_TGKU MGOV TK_DTRWR;

UXESO: TK_SRWU | TK_DTRWR 'Y' TK_HLJ TK_IEDA G | TK_TGKU TK_RBS | TK_OM D;

SWRI: TK_IEDA TK_MVI LP C | TK_PRGF 'K' | 'W' TK_BBZ | ;

G: 'K' VZKQM | VYJU | SWRI G TRL | D TK_BBZ TK_IEDA | AHRM;

SRVI: UXESO I TK_TGKU | AHRM I 'Y';

C: 'K' TK_RBS LP 'Y' | 'Y' DNFF | 'K' G;

D: UXESO SRVI | UCKQB VZKQM TK_OM 'Q';

OGR: LP DNFF VZKQM TK_HLJ | TK_DTRWR UXESO TK_IEDA DNFF 'Y' | UXESO TK_SRWU | TK_RBS LP OGR TK_MVI 'Y' | 'Q';

AHRM: 'Q' TK_SRWU I TK_RBS SRVI | DNFF TK_TGKU AHRM | TK_ERGO TK_KL | TK_IEDA UCKQB SWRI TK_MVI OGR;

I: 'W' TK_HLJ | TK_DTRWR DNFF C | TK_SRWU I TK_BBZ | D;

UCKQB: TK_PRGF TK_TGKU | TK_MVI | SRVI VZKQM UXESO | TRL LP;

LP: TK_PRGF;

MGOV: MGOV | TK_ERGO 'H' SRVI TK_DTRWR | ;

TRL: TK_KL VYJU;

