%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: DNFF TK_MVI I TK_OM 'W' | 'Y' MGOV;

VYJU: 'H' TK_MVI I | SWRI VZKQM C;

VZKQM: AHRM UXESO D | VYJU TK_BBZ | SRVI | 'W' MGOV G;

DNFF: TK_BBZ DNFF G TK_SRWU | ;

UXESO: TK_TGKU MGOV TK_OM;

SWRI: TK_ERGO | ;

G: 'Y' | 'H' G | UCKQB TK_TGKU TK_HLJ 'Q' | SRVI;

SRVI: 'K' D TK_HLJ TK_PRGF G | TK_DTRWR | LP OGR 'Y' 'W' | DNFF TK_OM;

C: I TK_DTRWR TK_MVI C VYJU | G VYJU TK_IEDA UXESO 'K';

D: MGOV 'Y' I SRVI | SWRI TK_OM TK_ERGO | G DNFF | OGR MGOV TK_HLJ;

OGR: 'W' TK_TGKU | AHRM | MGOV OGR TK_ERGO | 'W' TK_RBS 'K' TK_TGKU TK_RBS;

AHRM: 'Y' TK_MVI TK_ERGO TK_BBZ 'Y';

I: C TK_RBS TK_RBS | TK_PRGF TK_OM UXESO TK_RBS C | TK_OM 'H' TK_PRGF MGOV | AHRM TK_OM SWRI 'K' SWRI;

UCKQB: TK_HLJ TK_OM TK_IEDA | I TK_PRGF 'W' VYJU | MGOV | D LP TK_IEDA SRVI OGR | I TK_TGKU;

LP: LP | TK_BBZ TK_MVI C D AHRM | 'H';

MGOV: D | TK_IEDA;

TRL: SWRI LP SRVI TRL | TK_KL;

