%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'K' 'H' AHRM MGOV | TK_IEDA TK_HLJ TK_ERGO | DNFF 'Q' DNFF 'H' | VYJU UCKQB 'Y';

VYJU: TRL | I UXESO LP DNFF | VZKQM VZKQM TK_PRGF AHRM TK_KL | 'W' VZKQM;

VZKQM: 'K' | UXESO LP TK_DTRWR | C TK_PRGF 'Y' DNFF | TK_BBZ TK_IEDA 'Y' I OGR | D 'W' TK_SRWU;

DNFF: TK_BBZ I UXESO MGOV TK_MVI | SWRI UCKQB | TK_BBZ | TK_HLJ G DNFF VYJU;

UXESO: C MGOV 'Y' I | TRL VYJU 'K' | LP UXESO TK_SRWU 'Q' TK_SRWU | TK_IEDA;

SWRI: UXESO DNFF TK_ERGO TK_SRWU UCKQB;

G: C 'Q' | MGOV TK_DTRWR TK_RBS SWRI | TK_BBZ DNFF TK_OM | C VYJU AHRM | TK_MVI TK_OM LP TK_HLJ TK_OM;

SRVI: TK_BBZ | SRVI MGOV TK_HLJ TRL | TK_DTRWR D MGOV DNFF OGR;

C: UXESO I DNFF TK_MVI TK_OM | 'Q' TK_BBZ TK_KL;

D: 'Y' TK_IEDA;

OGR: TK_PRGF MGOV SWRI TK_HLJ | TK_IEDA;

AHRM: 'H' I TK_PRGF TK_IEDA | TRL TK_TGKU TK_BBZ | TK_RBS G TK_TGKU | G TK_TGKU | 'Y';

I: TK_BBZ TK_RBS VZKQM;

UCKQB: 'Q' | TRL TK_TGKU TK_PRGF I;

LP: I | VYJU | UCKQB LP 'Q' | 'K' | ;

MGOV: TK_BBZ OGR TK_PRGF OGR TK_PRGF | TRL TK_MVI TK_MVI TK_RBS | 'K' AHRM TK_HLJ | VYJU | ;

TRL: UXESO 'Q' TK_TGKU 'Y' UCKQB | TK_MVI LP VZKQM VZKQM 'H';

