%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: TK_SRWU TK_DTRWR TK_IEDA | TK_PRGF | SWRI TK_MVI 'K' | G 'Y' LP;

VYJU: TRL | 'Y' G I 'K' | TK_PRGF | TK_OM;

VZKQM: TK_TGKU SRVI TK_MVI TK_HLJ SWRI | 'W' TK_PRGF | TK_MVI | LP TK_RBS TK_PRGF DNFF 'Y' | UXESO VZKQM;

DNFF: 'W' C;

UXESO: SWRI;

SWRI: SWRI SRVI TK_RBS TK_OM | TK_DTRWR 'H' OGR 'W' TK_ERGO | I | OGR D G G | ;

G: C | TK_BBZ UCKQB TK_IEDA TK_SRWU LP | I TK_BBZ SWRI;

SRVI: 'W' UCKQB TK_BBZ UCKQB TK_PRGF | 'K' LP I LP | TK_MVI TK_RBS DNFF TK_SRWU TRL | TK_DTRWR;

C: TK_MVI TK_HLJ TK_PRGF 'W';

D: 'H' TK_RBS | LP 'W' OGR TK_PRGF UCKQB;

OGR: MGOV TK_HLJ 'Q' TK_RBS MGOV | SRVI TK_KL DNFF C;

AHRM: VYJU TK_TGKU UCKQB TK_PRGF | DNFF VYJU UXESO AHRM UCKQB | G TK_RBS VYJU;

I: AHRM 'Y' G UCKQB VZKQM;

UCKQB: TK_ERGO TK_KL | TK_MVI UCKQB | I OGR UXESO AHRM TK_DTRWR | UXESO TK_DTRWR | ;

LP: 'Q' 'K' 'H' | TK_HLJ TK_BBZ;

MGOV: TK_RBS D | VZKQM VYJU TK_MVI SWRI OGR | DNFF VZKQM | SRVI | TK_TGKU AHRM VZKQM TK_KL TK_SRWU;

TRL: TK_PRGF C | TRL TK_MVI | LP TK_MVI TK_HLJ LP | TK_BBZ;

