%token TK_TGKU, TK_DTRWR, TK_KL, TK_OM, TK_ERGO, TK_BBZ, TK_MVI, TK_HLJ, TK_RBS, TK_IEDA, TK_PRGF, TK_SRWU;

%nodefault

root: 'K' | VYJU TRL 'H' | TK_DTRWR TK_PRGF VYJU D I | 'W' TK_SRWU DNFF G TK_HLJ;

VYJU: TK_IEDA TK_IEDA UXESO | SRVI AHRM | MGOV D 'W' TK_BBZ LP;

VZKQM: SWRI 'Q';

DNFF: TRL TK_RBS TK_KL | VZKQM | TK_ERGO OGR LP MGOV TK_SRWU | C TK_SRWU | I;

UXESO: LP TK_ERGO TK_IEDA VYJU D;

SWRI: TRL SWRI 'Y' TK_TGKU | I TK_BBZ TK_DTRWR | DNFF UCKQB UCKQB TK_HLJ;

G: TK_TGKU UXESO TK_ERGO UXESO | D VZKQM SRVI TK_SRWU 'W';

SRVI: MGOV | G 'H' 'Q' | TK_TGKU SRVI | D 'Q' | TK_TGKU;

C: TK_SRWU VZKQM OGR LP | ;

D: AHRM VZKQM TK_SRWU MGOV | ;

OGR: TK_MVI | SWRI TK_IEDA C OGR | TK_KL SWRI;

AHRM: I | VZKQM TK_ERGO TK_TGKU;

I: OGR TRL;

UCKQB: G 'H' 'Q' VZKQM SWRI | OGR UCKQB C | TK_SRWU SRVI TK_BBZ;

LP: VZKQM TK_SRWU DNFF | 'Q' AHRM TK_HLJ | SWRI UCKQB 'Q' TK_SRWU VZKQM;

MGOV: I TK_OM TK_TGKU VYJU | TK_PRGF TK_TGKU | SWRI AHRM TK_PRGF TK_TGKU I | TK_TGKU;

TRL: 'Y' OGR TK_OM | UCKQB TK_IEDA TK_IEDA TK_PRGF TK_ERGO | TK_TGKU 'W' TK_SRWU I;

