%token TK_RAZI, TK_YGCZU, TK_SMOZH, TK_PHNQG, TK_JENVV, TK_NOMF, TK_MCMJ, TK_DU, TK_AIZS, TK_QXBDV, TK_YY, TK_XWE, TK_DQCGR, TK_TCKEH, TK_KO, TK_TBVV, TK_AAJ, TK_XM, TK_PSZO, TK_DI, TK_VC, TK_ODZK, TK_FN, TK_KUOP, TK_OIVJ, TK_DYTP, TK_TZPSW, TK_LIRPS, TK_XTJDB, TK_BAIFK, TK_CB, TK_CHK, TK_CF, TK_BLDHY, TK_FNBPP, TK_CK, TK_UVUTE, TK_BDDFD, TK_WTOG, TK_CKBSR, TK_ZVDP, TK_JYQW, TK_IFFKT, TK_ID, TK_UFC, TK_ST, TK_OOAY, TK_BOWM, TK_WAQ, TK_YG, TK_LO, TK_VAQW, TK_WMZM, TK_FZS, TK_DO, TK_QDX, TK_TJRXG, TK_FD, TK_IO, TK_SN, TK_SO, TK_HKAF;

%nodefault

root: TK_UFC UH TK_BDDFD;

IOT: TK_SMOZH TS X;

EA: HV TK_JENVV | TK_XWE TK_PSZO TK_UFC JOQC 'J' TK_UFC SID HV L TK_DQCGR TK_CHK TK_FD 'Y' TAU;

XSU: FBGS TK_CHK TK_LO QNXM TK_XWE TK_SMOZH | TK_LIRPS C TK_ID BKL AYR TK_BOWM;

USEO: TK_OOAY TK_FNBPP TK_SN;

MKRZD: KADE BXUF | TK_MCMJ MMEM | TK_FNBPP DJP;

FTKE: EEEG 'J' TK_BOWM SID TK_AIZS | C;

FDJ: EEEG KADE KADE | UIQ TK_FD HOMFB HOMFB;

HV: TK_OOAY TK_FNBPP TK_IFFKT | TK_DU GMLZ | QVBHG TK_DU | GMLZ TK_ODZK TS GMLZ;

C: 'M' | TK_KO ILAC TK_FZS KADE ILAC;

NIYZ: HOMFB TK_DU GW XSU TK_XTJDB TK_VAQW;

KADE: HOMFB TK_SMOZH SPE XVLPM S QNXM QKOF TK_BDDFD C TK_PHNQG FTKE ILAC VL YJP | NNT JN TK_YGCZU TK_ST JN TAU TK_CB O 'J' 'E' TK_CF JN JOQC TK_CHK | ILAC 'E' 'U' TK_WAQ DJP BDDKS QNXM EA TK_TJRXG 'N' TK_AAJ LOFC TK_PSZO 'Y' JOQC NNT;

BT: 'Y' TK_DO 'E' TK_BDDFD;

LOFC: HOMFB 'A' TK_JENVV TK_JENVV 'E' MMEM BKL TK_JYQW TK_KO TK_QDX TK_PHNQG | QKOF TK_JYQW QNXM TK_WAQ HOMFB;

MJAC: EA TK_LIRPS 'U' QRTDN TAU;

GMLZ: 'B' | TK_SMOZH | 'A' | 'V' SPE TK_UVUTE USEO 'R';

SID: TK_IFFKT 'R' DWBQ BDDKS TK_UVUTE |  | TK_TJRXG TK_BDDFD JOQC;

QVBHG: TK_WTOG | EEEG TK_ST TK_DO | ;

HOMFB: MMEM | TK_WTOG HSWDQ TK_FNBPP TK_QDX;

S: TK_DO 'M' TK_WMZM SP TK_HKAF YJP TK_ZVDP TK_TJRXG | O W MMEM XVLPM TK_CKBSR | TK_MCMJ;

TAU: TK_UFC TK_CKBSR TK_LO TK_PHNQG TK_TBVV ILAC TK_OIVJ ED;

BS: TK_YG;

WZMZP:  | TK_CHK TK_VC TK_HKAF | TK_DO SID D TK_OOAY;

TS: XVLPM TK_AAJ FDJ | HSWDQ;

BXUF: TK_YG TK_CHK FDJ ZF | TK_OOAY;

UIQ: TK_DI;

BDDKS: TK_WAQ TK_ZVDP TK_DYTP 'E' TK_TZPSW UH TKP XSU TK_WTOG;

TKP: SPE SPE XSU | TK_KUOP WGM 'R' TK_DI TK_XM L 'A' TK_DYTP HV TK_KUOP | MTCX BKL TK_RAZI TK_PSZO TK_YY BT TS S TK_FD TK_BLDHY TK_IO | 'J' BS | TK_UVUTE;

XZC: FTKE HV;

EEEG: HOMFB | TK_PSZO TAU TKP FTKE | TS WGM QNXM TK_SO TK_TCKEH TK_DYTP BS | G;

NNT: X YJP IOT SP WZMZP;

SPE: SP TK_KUOP JN;

XVLPM: FBGS QVBHG TK_TCKEH NIYZ MKRZD;

BUE: TK_PHNQG USEO TK_XWE XSU MKRZD SID VRWBZ O GW CRKYZ | QRTDN POLCZ;

GW:  | 'V' 'J' 'R';

DJP: TK_XTJDB TK_WAQ 'R' TK_BOWM TK_BLDHY HV TK_BDDFD;

JN: TK_TCKEH SP TK_ST FW TK_TZPSW NIYZ 'U' MKRZD TK_DO TK_NOMF;

QNXM: AYR | 'N' TK_NOMF DWBQ ED 'U' TK_WMZM NNT TK_CHK TK_ODZK C DWBQ TK_HKAF;

D: 'R' TAU | BXUF TK_NOMF;

G: UT;

JOQC: 'I' TK_UFC;

WGM: X S XVLPM MMEM TK_NOMF XVLPM UT 'A' HV X 'A' EEEG 'N' | QNXM BKL C 'V' TK_ZVDP TK_WTOG | TK_ST TK_WMZM | BUE 'Y' 'E' SID DWBQ TK_TZPSW TK_MCMJ;

ED: TKP | TK_DU XZC BUE TK_KUOP VL TK_QXBDV G XZC | TK_XTJDB SPE TK_XM NNT TK_LIRPS TK_HKAF WZMZP TK_DYTP EA TK_NOMF TK_FZS LOFC TK_OOAY GW TK_LIRPS;

ZF: TK_YGCZU BXUF TK_IO D TK_NOMF 'B' TK_QDX TK_ST SPE TK_TBVV;

ILAC: ZWDFV;

VL: EA TK_AAJ TK_QXBDV POLCZ TK_NOMF;

L: TK_YGCZU TK_CB BUE |  | 'V' TK_CB TK_AAJ TK_HKAF 'V' TK_KO TK_ODZK FW | TK_ID TK_YGCZU MKRZD TK_FNBPP TK_JENVV MMEM TK_JYQW AYR TK_XM TK_FNBPP;

O: FTKE;

MTCX: DJP | TK_FZS L TK_BAIFK | FEVW TK_YG TK_WMZM TK_NOMF;

VHIAC: BS TK_TCKEH | BS;

W: TK_FNBPP | KADE XVLPM UH GW | TK_KO XSU TK_IO ILAC HOMFB;

X: TK_XWE;

CRKYZ: MJAC IOT SID QVBHG USEO 'N' TK_BLDHY WZMZP FEVW;

DQH: 'E' | TK_MCMJ;

AYR: FDJ 'N' | JOQC | TK_AAJ TK_NOMF KW VL | TK_XM;

FW: ZWDFV QNXM | FEVW TK_UFC WZMZP NIYZ LOFC 'F' 'R' IEOUB TK_DQCGR MTCX 'I';

YJP: TK_LIRPS KW TK_NOMF BDDKS QRTDN XSU YJP TAU |  | TK_VAQW TK_BDDFD VRWBZ TK_TBVV L 'R' USEO GW TKP;

SYG: TK_QDX TKP TK_HKAF | SID | TK_KO DQH;

HSWDQ: KADE TK_CK YJP TK_TJRXG 'Y' DJP FBGS;

QRTDN: ED UH YJP | X 'F' KW TS 'U' JOQC TK_IFFKT;

UT: D HOMFB ILAC 'U' | AYR TK_UFC TK_BAIFK TK_YG X FTKE;

FEVW: TK_AAJ | TK_KO;

SP: TS TK_FN TK_IFFKT MTCX TK_DQCGR IOT TK_PSZO TK_WTOG 'M' TK_OIVJ TK_OIVJ TK_MCMJ TK_ID FDJ XZC TK_YGCZU DWBQ TK_FN | TK_YG TK_CHK;

DWBQ: XZC 'U' TK_LIRPS VL TK_NOMF TK_JENVV TS FBGS | TK_ID TK_CHK | FW;

ZWDFV: X SYG;

POLCZ: TK_RAZI TAU ZWDFV XSU TK_PHNQG GMLZ | MMEM TK_PHNQG ED IOT QVBHG FDJ;

BKL: 'U' XVLPM | TK_IO TK_CB | QVBHG TK_AIZS TK_NOMF | TK_QDX ZWDFV TK_QXBDV GMLZ;

FBGS: D XVLPM QVBHG TK_BDDFD TK_XWE | TK_CHK C;

KW: TK_ODZK TK_VAQW;

UH: TK_CF TKP 'B' TK_WAQ TK_MCMJ MKRZD VHIAC | TK_KUOP | TK_ODZK TK_CB QRTDN WZMZP AYR;

QKOF: FTKE SPE | 'V' TK_KUOP | WZMZP TK_FNBPP |  | ED TK_LIRPS TKP TK_PHNQG;

MMEM: XZC TKP ED TK_UFC XSU | TK_HKAF TK_ODZK TK_MCMJ HV TK_KUOP | YJP FBGS TK_FD WZMZP TK_IFFKT;

IEOUB: TK_OIVJ TK_KUOP | GW;

VRWBZ: ZWDFV JN TK_KUOP 'F';

