%token TK_RAZI, TK_YGCZU, TK_SMOZH, TK_PHNQG, TK_JENVV, TK_NOMF, TK_MCMJ, TK_DU, TK_AIZS, TK_QXBDV, TK_YY, TK_XWE, TK_DQCGR, TK_TCKEH, TK_KO, TK_TBVV, TK_AAJ, TK_XM, TK_PSZO, TK_DI, TK_VC, TK_ODZK, TK_FN, TK_KUOP, TK_OIVJ, TK_DYTP, TK_TZPSW, TK_LIRPS, TK_XTJDB, TK_BAIFK, TK_CB, TK_CHK, TK_CF, TK_BLDHY, TK_FNBPP, TK_CK, TK_UVUTE, TK_BDDFD, TK_WTOG, TK_CKBSR, TK_ZVDP, TK_JYQW, TK_IFFKT, TK_ID, TK_UFC, TK_ST, TK_OOAY, TK_BOWM, TK_WAQ, TK_YG, TK_LO, TK_VAQW, TK_WMZM, TK_FZS, TK_DO, TK_QDX, TK_TJRXG, TK_FD, TK_IO, TK_SN, TK_SO, TK_HKAF;

%nodefault

root: TK_IFFKT QRTDN BT HSWDQ QNXM FDJ 'I' TK_XM TAU TK_RAZI;

IOT: L 'B' NNT VRWBZ;

EA: TK_BOWM TK_KO | TK_BLDHY TK_TJRXG TK_VAQW;

XSU: TK_MCMJ TK_AAJ LOFC TK_DYTP TK_QDX;

USEO: TK_CKBSR MTCX TK_TCKEH TK_PHNQG;

MKRZD: IOT XZC TK_DU TK_AAJ TK_QDX W CRKYZ | 'R' SYG VHIAC | ZWDFV TK_RAZI;

FTKE: EA TK_TCKEH D TK_QXBDV | S;

FDJ: TK_UVUTE | TK_YGCZU TK_BLDHY O G;

HV: TK_KUOP TK_DO WZMZP HV TK_SO NNT | TK_NOMF | POLCZ HSWDQ TK_LO | ;

C: TK_QDX TK_BAIFK TK_JYQW |  | TK_YY DQH SP UT TK_OOAY TK_UVUTE 'U' BUE 'M' O TK_WMZM TK_XTJDB | 'I' TK_TBVV | TK_UVUTE QRTDN;

NIYZ: 'E' TK_ZVDP 'M' TK_PSZO TK_CB TK_SMOZH;

KADE:  | USEO TK_TCKEH TK_VC W TK_BOWM | TK_TZPSW 'R' TK_OIVJ MTCX;

BT: TK_LIRPS EEEG TK_SMOZH UIQ JOQC TK_DU JOQC TK_FZS | TK_TBVV SPE | TK_ST 'V' TK_RAZI;

LOFC: 'N' LOFC TK_BOWM | BDDKS TK_SN TK_UFC WGM;

MJAC: TK_YY IEOUB BT | EEEG | TK_FNBPP TK_DU G TK_JENVV TK_FD YJP TK_ZVDP IEOUB TK_KUOP | TK_KO 'B' | XSU GMLZ XVLPM;

GMLZ: TK_TBVV TK_SMOZH;

SID: QVBHG BKL TK_WMZM TK_DU |  | AYR QRTDN WGM;

QVBHG: XVLPM | UIQ TK_IO BT | ;

HOMFB: BDDKS QVBHG | VHIAC | ZWDFV TK_XM;

S: TKP MJAC C TK_JYQW | ED 'R' DWBQ TK_LO TK_HKAF 'J' TK_KUOP DWBQ X | 'J';

TAU: GMLZ TK_KUOP TK_DU XSU 'Y' FEVW;

BS: TK_AAJ;

WZMZP: FEVW | TK_FNBPP TK_FD TK_DQCGR | GMLZ TK_IFFKT TK_KUOP BUE W FDJ LOFC ILAC 'A' TK_VAQW;

TS: FW;

BXUF: TK_QXBDV TK_JYQW IEOUB | MKRZD TK_VAQW;

UIQ: TK_ZVDP;

BDDKS: TK_BAIFK TKP TK_KO;

TKP: TK_TZPSW | VL CRKYZ BUE QRTDN TS TK_XM CRKYZ | TK_TZPSW TK_IO 'N' TK_DQCGR SP | TK_XWE C | EEEG TK_BOWM TK_FNBPP;

XZC: EEEG TK_PSZO BDDKS;

EEEG: 'B' ED HOMFB TK_XTJDB TK_QDX SPE TK_QDX | UIQ TK_DYTP IEOUB G | BUE TK_PSZO TK_DO 'J' EA C | 'N' YJP TK_LO ZF HSWDQ;

NNT: TK_QXBDV FDJ BDDKS DJP;

SPE: TK_CB KW QNXM KADE;

XVLPM: 'V' FTKE WZMZP;

BUE: TK_CK TK_AAJ JOQC TK_YG BS TK_YGCZU NIYZ TK_IO | TK_PSZO TK_DI BDDKS | 'N' | JN HV | GMLZ G;

GW:  | VRWBZ 'M' TK_DI;

DJP: KADE 'M' TK_JYQW | UT DWBQ TK_FD | WZMZP TK_NOMF TK_TZPSW KW | TK_QXBDV TK_IFFKT AYR TAU KW MJAC X G TK_RAZI;

JN: TK_CF SPE TK_ODZK TK_FD;

QNXM: TK_DYTP KADE | HOMFB TK_RAZI;

D: TK_DQCGR D | NIYZ TK_FD;

G: VHIAC;

JOQC: TK_YG TK_JENVV;

WGM: JOQC TK_LO TK_LIRPS;

ED: TK_QDX | WZMZP IEOUB CRKYZ | QRTDN TK_YGCZU;

ZF: SYG TK_OIVJ;

ILAC: FDJ;

VL: TK_XM MJAC TK_XM FBGS 'I' FBGS TK_FNBPP KADE TK_CHK YJP TK_MCMJ DJP MJAC TK_ST TK_AAJ TK_FD;

L: 'U' TK_WAQ TK_PHNQG TK_VAQW 'Y';

O: TK_DU TK_CHK CRKYZ NNT | JOQC;

MTCX: UH TK_XWE 'A' | BKL USEO SID | QKOF ED O TK_YY TK_FN AYR WGM FDJ TK_FNBPP TK_KO TK_FD;

VHIAC: TK_UFC IEOUB TKP TK_BOWM TK_ODZK O 'N' UT WZMZP TK_UVUTE TK_HKAF | BDDKS;

W: VRWBZ XSU TK_YGCZU GMLZ 'F' 'I' VRWBZ WGM;

X: TK_ZVDP MMEM G TK_BDDFD BS TK_FNBPP XZC | TK_YG;

CRKYZ: MTCX MKRZD;

DQH: DJP | TK_DI;

AYR: TK_YG | TK_DO | EA QNXM SID EEEG QNXM | TK_LO;

FW: TK_CB USEO TK_FN;

YJP: BS QVBHG DWBQ BXUF TK_AAJ 'I' G QRTDN O;

SYG: TK_XTJDB TK_FD TK_LIRPS DQH IEOUB TK_ZVDP | XSU QNXM | TK_LIRPS XSU;

HSWDQ: TK_JYQW | TK_XTJDB KADE;

QRTDN: TK_FN BT WZMZP 'F' | FDJ 'U' 'I' MMEM TK_ODZK;

UT: SID DQH TK_KO ED TK_QDX 'M' 'A' | TK_ZVDP FBGS TK_UFC L TK_CKBSR TK_FNBPP FTKE QVBHG;

FEVW: TK_DU | TK_BDDFD;

SP: TK_DO TK_PSZO;

DWBQ: FW GW TK_WMZM HOMFB TK_PSZO BT GW DWBQ 'U' TKP | O KW TK_WAQ TK_CK ED | TAU;

ZWDFV: FTKE FTKE;

POLCZ: FTKE ZF TK_NOMF EA | TK_XM FDJ W ILAC;

BKL: AYR IOT QKOF TK_VC TK_WAQ EEEG IEOUB TK_CKBSR QNXM TK_XM C;

FBGS: TK_FD VRWBZ TK_VC | W;

KW: TK_MCMJ TK_SMOZH;

UH: TK_QDX TK_CB 'J' USEO;

QKOF: TK_CB TK_TZPSW KW | SP 'A' TK_SO TK_CF TK_FD TK_FNBPP X WGM TK_SO | TK_YY TK_DQCGR TK_KUOP |  | SID XZC TAU TK_HKAF UT TK_FD BT 'M' HSWDQ TK_VC;

MMEM: TK_OOAY TK_VC | 'V' | NIYZ JOQC TK_WMZM AYR TK_ST G TK_KO MTCX TK_XM;

IEOUB: TK_KUOP VL TK_CB QKOF TK_LO TK_XM 'V' | CRKYZ;

VRWBZ: UH 'F' 'J' QVBHG 'V' TK_QDX;

