%token TK_RAZI, TK_YGCZU, TK_SMOZH, TK_PHNQG, TK_JENVV, TK_NOMF, TK_MCMJ, TK_DU, TK_AIZS, TK_QXBDV, TK_YY, TK_XWE, TK_DQCGR, TK_TCKEH, TK_KO, TK_TBVV, TK_AAJ, TK_XM, TK_PSZO, TK_DI, TK_VC, TK_ODZK, TK_FN, TK_KUOP, TK_OIVJ, TK_DYTP, TK_TZPSW, TK_LIRPS, TK_XTJDB, TK_BAIFK, TK_CB, TK_CHK, TK_CF, TK_BLDHY, TK_FNBPP, TK_CK, TK_UVUTE, TK_BDDFD, TK_WTOG, TK_CKBSR, TK_ZVDP, TK_JYQW, TK_IFFKT, TK_ID, TK_UFC, TK_ST, TK_OOAY, TK_BOWM, TK_WAQ, TK_YG, TK_LO, TK_VAQW, TK_WMZM, TK_FZS, TK_DO, TK_QDX, TK_TJRXG, TK_FD, TK_IO, TK_SN, TK_SO, TK_HKAF;

%nodefault

root: TK_PHNQG UH TK_TJRXG;

IOT: TK_YY TK_ODZK D;

EA: X TK_JENVV | TK_WMZM TK_WMZM TK_PSZO VHIAC BT;

XSU: TKP POLCZ 'J' TK_DI | TK_VC;

USEO: TK_BAIFK TK_FNBPP TK_DQCGR;

MKRZD: TK_IFFKT UH | TK_TZPSW MMEM | TK_QXBDV NNT;

FTKE: SP TK_KUOP S LOFC HSWDQ TKP | QVBHG;

FDJ: GW X KADE | XSU TK_PSZO POLCZ HV;

HV: 'N' 'V' | L DQH | DWBQ TK_DU | ;

C: TK_ST BT TK_BDDFD W MKRZD TK_WTOG | WGM MMEM TAU TK_RAZI TK_ST 'M' | FTKE QVBHG JOQC TK_YGCZU KADE XVLPM;

NIYZ: TK_LO;

KADE: TK_OIVJ TK_YGCZU CRKYZ | QNXM TK_KUOP EA QRTDN TK_CHK | FBGS TK_SO TKP FW TK_CB TK_ST TK_BOWM JOQC BXUF;

BT: TK_DI TK_CB 'E' TK_TJRXG;

LOFC: TK_OOAY TAU EEEG TK_SN TK_AIZS TK_PHNQG | TK_OIVJ 'A' TK_CK ZWDFV TK_WAQ KADE;

MJAC: TK_LIRPS QVBHG 'E' QRTDN BT;

GMLZ: TK_SO TK_PHNQG TK_BAIFK | TK_YY | 'A' | HV TK_XWE USEO BXUF;

SID: SYG IEOUB TS TK_XWE | NNT | TK_HKAF KADE;

QVBHG: TK_AAJ | TK_HKAF TK_DO TK_DO | ;

HOMFB: VL JOQC AYR HOMFB TK_BLDHY TK_CK SPE | MMEM | TK_BAIFK TK_DU X JOQC TK_FNBPP TK_UFC;

S: TK_OOAY TK_AAJ TK_JENVV | VRWBZ 'Y' TK_SO UIQ MKRZD TK_CKBSR | TK_KO;

TAU: BUE;

BS: TK_PHNQG;

WZMZP: KADE JN | UH 'I' TK_HKAF | TK_TJRXG HSWDQ D TK_XM;

TS: TK_DYTP TK_DYTP UIQ | EA;

BXUF: UH IEOUB ZF | TK_OIVJ TK_XM;

UIQ: TK_JENVV 'V';

BDDKS: HSWDQ QNXM XSU 'V' FBGS SP TK_WMZM;

TKP: TK_YY 'Y' TK_FD TK_SN 'N' TK_ODZK | 'E' TK_XTJDB | JN SP TK_TCKEH | BS | TK_AIZS;

XZC: DWBQ MJAC TK_HKAF HV ED VRWBZ FTKE SP;

EEEG: FW | BKL TK_FN TS L | BT TK_ZVDP TK_BAIFK AYR TK_SO BS | C TK_CHK BDDKS;

NNT: WGM SP SID;

SPE: QNXM 'E' DQH;

XVLPM: 'Y' TK_UFC NIYZ QKOF;

BUE: YJP TK_CF C WGM TK_BOWM IOT | TK_IO 'V' VHIAC BXUF TS CRKYZ | TK_DQCGR HV;

GW: 'V' | TK_TCKEH 'J' TK_BLDHY;

DJP: G TK_KO TK_FD TK_CF TK_TJRXG;

JN: FDJ TK_DO JOQC EA TK_UFC TK_CK;

QNXM: VL TK_BLDHY AYR | TK_JYQW TK_OOAY TK_SO XSU TK_XTJDB TK_TJRXG;

D: TAU | TK_BLDHY TK_CK;

G: O;

JOQC: 'I' 'F';

WGM: QVBHG TK_YGCZU TK_UVUTE | WZMZP SPE TK_XTJDB XZC TK_IFFKT EA O TK_AAJ | TK_DO TK_FD | EEEG FW XZC GMLZ QRTDN SPE TK_TZPSW TK_KO;

ED: TK_DU L JN TK_WTOG JN TAU TK_WMZM | X SYG FDJ TK_CF TK_PSZO 'A' 'Y' EA |  | QKOF TK_CB CRKYZ FW D POLCZ TK_MCMJ USEO FDJ | VHIAC UIQ TK_ZVDP TK_BAIFK TK_HKAF TK_HKAF;

ZF: VHIAC MJAC TK_HKAF TK_DO SPE TK_CB;

ILAC: FW;

VL: TK_JENVV L TK_KO TK_FZS POLCZ TK_CK;

L: GMLZ WGM JN BS DJP TAU | VHIAC O TK_FN UIQ ZWDFV | TK_XWE TK_OOAY WGM | O SID DWBQ TK_BOWM FBGS TK_NOMF FW | TK_LO BXUF TK_SMOZH TK_VC FDJ TK_XM TK_NOMF;

O: FBGS;

MTCX: BT | TK_TZPSW VL TK_BAIFK | TK_HKAF TK_XTJDB TK_WMZM TK_CK;

VHIAC: MTCX ZWDFV | SP;

W: TK_FZS | UT TK_UVUTE TK_ZVDP VL TK_DYTP BUE GW | TK_KO ED D HSWDQ TK_DYTP HSWDQ BS BS TK_BDDFD TK_UFC TK_CKBSR JOQC S TK_ST 'U' HV;

X: 'A';

CRKYZ: X TK_DO TK_XM TK_CK TK_FD WZMZP MMEM;

DQH: TK_ST | TK_KO;

AYR: TK_AAJ TK_DU TK_JENVV C TK_AIZS G | QRTDN | DJP TK_UVUTE XVLPM FTKE L TK_LO VRWBZ VL | TK_DU;

FW: FDJ TK_XM S QNXM | C 'U' TK_MCMJ MTCX TK_YGCZU;

YJP: TK_FN TK_ODZK TK_WMZM FEVW |  | ILAC TK_HKAF POLCZ;

SYG: TK_ODZK TK_ODZK | KW AYR MJAC SID | TK_KO L;

HSWDQ: TK_FD TK_OOAY TK_ID TK_BOWM DJP AYR;

QRTDN: TK_JENVV TK_YY TK_XWE GW TK_WAQ TK_OOAY BUE YJP | SPE CRKYZ 'E' JOQC TK_DO;

UT: FW SID D | TK_XTJDB NIYZ FBGS;

FEVW: TK_AAJ | TK_ST;

SP: TK_AAJ TK_SO BUE TK_BOWM SPE TK_FN | TK_YG TK_ID;

DWBQ: VRWBZ CRKYZ VHIAC VRWBZ CRKYZ GW | TK_LIRPS TK_CHK | BKL;

ZWDFV: X NIYZ;

POLCZ: TK_CF TK_UFC TK_JYQW GMLZ | TK_WTOG LOFC TAU WGM TK_WAQ TAU;

BKL: TK_CF | TK_FN TK_YGCZU | FW 'A' TK_NOMF | GW S HSWDQ FTKE;

FBGS: IEOUB 'A' TK_UVUTE VHIAC TK_XM TK_XWE | TK_CHK QVBHG;

KW: TS TK_LO;

UH: TK_UFC HSWDQ TK_VC TK_SMOZH ZF | TK_KUOP | TK_DU NNT WZMZP NIYZ;

QKOF: SP TK_IFFKT KW TK_MCMJ VL EA QRTDN | VRWBZ TK_WAQ | HOMFB | 'E' TKP TK_XWE;

MMEM: D | TK_XM TK_TJRXG DWBQ 'B' TK_XWE NIYZ TK_KUOP | SYG 'V' BXUF TK_OOAY O TK_PSZO WZMZP TK_DO;

IEOUB: TK_PHNQG TK_KUOP | FDJ;

VRWBZ: AYR XVLPM VL TK_TBVV;

