%token TK_FEXTA, TK_UHUQJ, TK_BITEP, TK_OJYL, TK_HASI, TK_HJPNQ, TK_XMX, TK_BOTL, TK_MJDS, TK_LAVET, TK_EZIU, TK_HXW, TK_QZBBV, TK_CLBL, TK_KM, TK_KC, TK_KWI, TK_XI, TK_RIC, TK_IC, TK_PQJR, TK_QIGAN, TK_TS, TK_MHYP, TK_XNNSR, TK_PINC, TK_VUZMT, TK_IF, TK_AJT, TK_BCEWT, TK_VAMG, TK_SLTAL, TK_ASN, TK_HUIT, TK_CV, TK_QRSFI, TK_SHOEH, TK_ZQFNV, TK_NF, TK_ZRJ, TK_YS, TK_RUM, TK_YXX, TK_DP, TK_ELL, TK_KULO, TK_VHCCY, TK_FN, TK_ZQQR, TK_HSGPD, TK_GDTF, TK_OVORS, TK_QF;

%nodefault

root: TK_QF TK_XI | TK_SHOEH 'I' NLRGN TK_UHUQJ TK_ZQQR TK_RUM MX TK_HUIT M PQ PKFXO | TK_AJT | TK_CLBL | TK_HASI TK_VHCCY MYZ TK_YXX TK_UHUQJ TK_QF 'Y' TK_QZBBV;

LLUA: TK_VUZMT | ZORG K TK_HUIT 'J' TK_AJT | RQW SCKCF | TK_PQJR LYM P TK_KM MJ URI TK_FEXTA SABOM TK_QF TK_HSGPD DXYF | T;

PTD: TK_VAMG;

WC: OP AWQ | ;

UMS: SVA TK_ASN;

OOTLL: M PTD TK_BITEP CZYM | 'J' QWTAM;

IRGKP: WC TK_QRSFI | TK_ZRJ 'N' 'N' | TK_PQJR | CZYM | MYZ TK_ZRJ TK_MHYP TK_IC 'J' NQOR;

GJW: S | SABOM | NLRGN WT TK_OJYL TK_HJPNQ GJW | OP;

ILL: TK_MJDS TK_IF S;

JM: TK_XMX;

WT: RN 'E' PTD | AKN | TK_UHUQJ | HF TK_QZBBV DXYF;

UDTE: TK_YXX TK_FEXTA | TK_DP TK_OJYL | TK_BITEP;

VGDMV: TK_HASI TK_PQJR | TK_RIC K KCNN FPEWY T C SABOM | TK_UHUQJ 'I' GR TK_ZQQR TK_IC ZORG IOJ TK_IC ILL WRUVR | TK_KC 'I' UDTE GJW;

UCEM: TK_DP TK_SLTAL;

SABOM: TK_IF;

ZYZ: FPEWY TK_HJPNQ SABOM TK_KULO TK_BITEP TK_RUM | IODZ | TK_ZRJ TK_NF | FPEWY;

HVIBZ: PQ | CZYM TK_VHCCY M TK_EZIU WXWLK PKFXO;

TZQ: TK_BOTL T FPEWY | WXWLK | TK_NF PC TK_IC SABOM;

MYZ: TK_HASI MX TK_KWI | NEID;

FPEWY: PTD TK_FEXTA T |  | MX NLRGN TK_QF TZQ;

NWE: OOTLL T TK_RIC NFUH 'J' |  | CM TK_IF TK_HSGPD TK_MJDS;

HF: ATXT UMS GJW | TK_XNNSR | UCEM AWQ GJW | TK_BCEWT 'Q' TK_IC;

TCDD: TK_ZRJ | 'J' TK_RUM NQOR;

DXYF: HVIBZ SCKCF | TK_QRSFI KCNN TK_MHYP | GR TK_SLTAL | TK_FN | TK_UHUQJ OOTLL TK_OVORS TK_MHYP UCEM TK_HASI;

AWQ: TK_QZBBV MO RN TK_ZQFNV U WT JM UMS PC | TK_QF UCEM;

PC: P TK_XMX;

IOJ: DXYF AKN UDTE ILL | TK_PQJR | GJW 'I' TK_TS | TK_PINC;

LYM: WT LLUA TK_ZRJ AWQ RQW TK_HSGPD;

RN: TK_MHYP TK_ZQFNV TK_PQJR;

PKFXO: HVIBZ TK_KWI MYZ TK_YXX TK_IF HVIBZ TK_DP AWQ;

SCKCF: TK_DP NFUH WC WXWLK PTD JM AWQ |  | TK_RUM TK_HASI MX NEID | TK_AJT PC TK_AJT;

C: MYZ | TK_TS 'J' QWTAM TK_RIC 'Z' TK_LAVET | TK_BCEWT;

AKN: TK_ELL | C TK_HASI TK_AJT TK_DP TK_DP TK_KWI TK_MJDS TK_UHUQJ NQOR TK_VUZMT TK_BITEP HVIBZ TK_AJT | SVA;

GR: IRGKP CZYM TK_BCEWT TK_KC GJVHP PTD TK_NF P | TK_KM WXWLK HF TK_ZQQR TK_XMX | U UDTE T | TK_TS WC HF S TK_PINC LYM TK_VHCCY;

CM: TK_TS TK_YXX;

ATXT: TK_QRSFI | IRGKP TK_GDTF;

M: 'Y';

K: S NWE 'Z' |  | TK_HASI TK_IF TK_AJT TK_PINC HVIBZ;

NEID: TK_ZRJ TK_HXW;

URI: PKFXO | 'Y' TK_KC PC | 'Q' UMS TK_HXW MJ WC TK_PINC;

SVA: WRUVR MX GJW;

P: UMS;

S: PTD P TK_HXW TK_PQJR SABOM;

PQ: TK_SHOEH TK_ASN TK_MJDS OOTLL UCEM TK_ZQFNV TK_FEXTA TK_HSGPD TK_ZQQR UCEM TK_RUM TK_HSGPD TK_FEXTA 'Y' NFUH CM | PKFXO ILL;

U: GR UDTE TZQ IODZ | QWTAM NQOR 'A' TK_HASI TK_BITEP | TK_UHUQJ T TK_FEXTA TK_ZRJ;

T: UMS U ZYZ IOJ;

MX:  | 'Y' 'Y' UCEM;

WRUVR: MX TK_VHCCY;

RQW: TK_MHYP;

CZYM: ATXT 'F' TK_TS;

WXWLK: SABOM;

NQOR: SCKCF UCEM;

GJVHP: 'F' WC NWE NFUH HVIBZ VGDMV TK_LAVET | TK_ELL TK_QZBBV | P ZORG;

MJ: TK_HASI | NWE;

ZORG: TK_YXX;

KCNN: TCDD S TK_MJDS | TK_QIGAN | PKFXO | ATXT T TK_OJYL TK_NF TZQ 'A';

QWTAM: TK_BCEWT 'Z' | TK_MJDS MYZ GJW NLRGN TK_VUZMT;

IODZ: TK_TS | TK_HSGPD;

NFUH: TK_RUM;

MO: WRUVR | TK_QF | SABOM;

NLRGN: SVA JM NFUH TK_QZBBV | WRUVR;

OP: TK_IF TK_GDTF | NEID GJVHP TK_BCEWT OOTLL;

