%token TK_FEXTA, TK_UHUQJ, TK_BITEP, TK_OJYL, TK_HASI, TK_HJPNQ, TK_XMX, TK_BOTL, TK_MJDS, TK_LAVET, TK_EZIU, TK_HXW, TK_QZBBV, TK_CLBL, TK_KM, TK_KC, TK_KWI, TK_XI, TK_RIC, TK_IC, TK_PQJR, TK_QIGAN, TK_TS, TK_MHYP, TK_XNNSR, TK_PINC, TK_VUZMT, TK_IF, TK_AJT, TK_BCEWT, TK_VAMG, TK_SLTAL, TK_ASN, TK_HUIT, TK_CV, TK_QRSFI, TK_SHOEH, TK_ZQFNV, TK_NF, TK_ZRJ, TK_YS, TK_RUM, TK_YXX, TK_DP, TK_ELL, TK_KULO, TK_VHCCY, TK_FN, TK_ZQQR, TK_HSGPD, TK_GDTF, TK_OVORS, TK_QF;

%nodefault

root: MJ TK_SHOEH AWQ;

LLUA: TK_SHOEH;

PTD: DXYF LYM GJW TK_XNNSR | TK_QRSFI 'N' | WRUVR;

WC: SVA;

UMS: T 'E' | ZORG TK_OJYL P TK_HJPNQ PKFXO TK_PQJR IOJ 'Y' 'Z' TK_YS TK_EZIU | TK_BOTL ILL TK_VAMG;

OOTLL: TK_FN TK_YS TK_BITEP OP OP TK_KM LYM MYZ;

IRGKP: WC LYM TZQ;

GJW: PC;

ILL: TK_KWI NLRGN | TK_BCEWT C MO WXWLK;

JM: TK_CLBL NWE TK_RIC | NQOR;

WT: 'F' RN CM TK_HXW | TK_QF TK_QRSFI NWE | OOTLL TK_VUZMT | TK_HASI IRGKP M TK_KC NWE PKFXO | TK_HSGPD TK_KWI TK_DP TK_KC NEID;

UDTE: TK_FEXTA | TK_QZBBV JM TK_GDTF RN MYZ | UMS TK_PINC TK_HSGPD TK_TS TK_VAMG U | TK_PINC;

VGDMV: AWQ;

UCEM: OP WC | NFUH 'J';

SABOM: TK_PQJR MYZ UDTE | TK_HSGPD;

ZYZ: JM SCKCF PC TK_UHUQJ | TK_HSGPD TK_QZBBV UDTE | TK_QZBBV | P;

HVIBZ: WC TK_KWI;

TZQ: TK_ASN TK_PINC AWQ TK_QRSFI 'Y' OP NEID UDTE TK_XNNSR TK_EZIU LLUA UMS TK_SHOEH S TK_MHYP TK_HUIT TK_LAVET S TK_TS TK_CV NFUH KCNN;

MYZ: VGDMV;

FPEWY: TK_IF | ZORG | TK_KM TK_UHUQJ TK_XI TK_BCEWT;

NWE: P | UDTE | MX OP TK_CLBL;

HF: TK_FN GR 'A' S | TK_RUM PTD | NQOR TK_SHOEH | TK_SLTAL NFUH PTD NWE TK_HUIT TK_IC MO OP TK_BOTL TK_BOTL TK_HJPNQ ZYZ | IOJ TK_CV UDTE AKN TK_KWI;

TCDD: PC SVA CM K P WRUVR TK_RIC 'E' P TK_YXX TK_FN;

DXYF: IODZ PC TK_ZQFNV TK_RIC;

AWQ: WRUVR TK_IF M 'A' | TK_GDTF TK_XNNSR ATXT TK_XMX;

PC: TK_KWI | QWTAM | 'I' TK_SLTAL PQ TK_CLBL M PKFXO TK_VHCCY NEID ZORG | SABOM TK_IF TK_MHYP P TK_HJPNQ ATXT TK_IF | AKN NQOR;

IOJ: SCKCF;

LYM: P TK_MJDS DXYF TK_VUZMT TK_IC GJW TK_ELL TK_OVORS TK_DP PQ PKFXO QWTAM | TK_TS URI TK_KULO | TK_MJDS 'E' TK_PQJR TK_HJPNQ UCEM TK_BITEP;

RN: WXWLK | TK_ZQQR IODZ TCDD TK_IC OOTLL;

PKFXO: NEID 'Z' TK_QRSFI TK_PINC TK_QF TK_QZBBV SCKCF QWTAM TK_QZBBV TK_ELL TK_HXW C UCEM | TK_HSGPD TK_KULO TK_IC TK_SLTAL NFUH;

SCKCF: TK_LAVET 'Q' 'I' PKFXO MJ TK_OJYL;

C: 'E';

AKN: TK_AJT TK_KM WXWLK | DXYF TK_IC MYZ | IRGKP;

GR: MX TK_ZQQR;

CM: MYZ TK_ELL | TK_LAVET HVIBZ TK_TS;

ATXT: NQOR TK_FEXTA TK_PINC S TK_HXW TK_HJPNQ HF SVA MX UMS TK_ZRJ TK_ZRJ;

M: TK_KC | TK_KULO;

K: S TK_FEXTA 'Y' M JM RQW P TK_XI TK_PQJR | UCEM | TK_QIGAN PC GR MX RN;

NEID: TK_MJDS | TK_HUIT 'A' 'N' M CZYM WC LLUA ZORG OOTLL UCEM TK_HASI CZYM DXYF | OP | TK_PINC WT SVA 'Z';

URI: TK_BITEP ATXT TK_GDTF;

SVA: TK_UHUQJ | ;

P: KCNN T TK_ZQFNV TK_KULO GJVHP | FPEWY NWE | ATXT;

S: TCDD NFUH 'E' | TK_FEXTA TK_CLBL TK_QF 'E' TK_MHYP HVIBZ | CM TK_LAVET;

PQ: T NEID NFUH M;

U: TK_IF TK_QF TK_YS;

T: SABOM NEID MJ TK_NF | TK_XI TK_PINC 'Z' WXWLK TK_DP TZQ 'Y' WRUVR C | S NEID TK_ASN TK_HUIT OOTLL WT | SCKCF NLRGN | TK_PQJR LLUA;

MX: UDTE UDTE 'A' TK_IC IOJ TK_SHOEH CZYM;

WRUVR: TK_MHYP GJVHP TK_ZQFNV | TK_MHYP TK_VHCCY TK_ZQQR;

RQW: SVA TK_YS TK_HUIT | LYM TZQ;

CZYM: LYM | C 'Y' TK_YS SABOM TK_UHUQJ;

WXWLK: MYZ PTD P KCNN TK_ASN PC IODZ NWE TK_YS HF TK_GDTF TK_QF KCNN 'A' NEID TK_GDTF TK_RUM UMS | OP TK_LAVET IOJ KCNN 'Q' | TK_OJYL RN |  | TK_LAVET;

NQOR: TZQ UDTE TK_BCEWT TK_MHYP 'Q' UCEM | TK_MJDS TK_HASI | OP TK_MHYP U HVIBZ TK_CLBL WRUVR;

GJVHP: TK_KWI HVIBZ;

MJ: TK_XNNSR P | TK_XNNSR;

ZORG: RN 'N' MX TK_ELL MJ TK_IF TK_UHUQJ | TK_FEXTA | TK_ASN 'A' NWE TK_FN RN JM | NFUH;

KCNN: NWE GJVHP TK_VHCCY;

QWTAM: RN TK_AJT 'Y';

IODZ: TK_BITEP;

NFUH: C NEID WT | TK_KM SCKCF TK_XNNSR | TK_UHUQJ 'A' 'J' TK_YXX GJW | TK_IC;

MO: TK_KWI TK_HSGPD TK_VAMG WRUVR TK_ZRJ TK_QZBBV | M | KCNN;

NLRGN: NQOR;

OP: RN NLRGN 'Q' TK_BITEP 'F' TK_YXX;

