%token TK_FEXTA, TK_UHUQJ, TK_BITEP, TK_OJYL, TK_HASI, TK_HJPNQ, TK_XMX, TK_BOTL, TK_MJDS, TK_LAVET, TK_EZIU, TK_HXW, TK_QZBBV, TK_CLBL, TK_KM, TK_KC, TK_KWI, TK_XI, TK_RIC, TK_IC, TK_PQJR, TK_QIGAN, TK_TS, TK_MHYP, TK_XNNSR, TK_PINC, TK_VUZMT, TK_IF, TK_AJT, TK_BCEWT, TK_VAMG, TK_SLTAL, TK_ASN, TK_HUIT, TK_CV, TK_QRSFI, TK_SHOEH, TK_ZQFNV, TK_NF, TK_ZRJ, TK_YS, TK_RUM, TK_YXX, TK_DP, TK_ELL, TK_KULO, TK_VHCCY, TK_FN, TK_ZQQR, TK_HSGPD, TK_GDTF, TK_OVORS, TK_QF;

%nodefault

root: OP | U ZYZ NEID 'Q' WRUVR TK_XNNSR TK_ZQFNV | TK_QRSFI | TK_BITEP | OOTLL TK_IF TK_QZBBV TK_QRSFI ILL TK_VAMG TK_ZRJ CM TK_VHCCY;

LLUA: 'F' 'N' TK_LAVET TK_MJDS TK_QF PKFXO TZQ TK_YS RQW;

PTD: 'Z';

WC: 'Z' TK_UHUQJ TK_IF UDTE FPEWY TK_ASN TK_KULO TK_IC TK_KULO GR PQ TK_ELL | ZYZ TK_YXX HVIBZ NQOR | 'A' TK_ASN IRGKP TK_QRSFI NEID TK_DP | ZYZ MYZ | C;

UMS: GR TK_HXW;

OOTLL: TK_CV ILL TK_MHYP NFUH SVA 'Y' UMS TK_YXX K | 'E' QWTAM;

IRGKP:  | TK_DP MYZ TK_ZQFNV WRUVR KCNN TK_MHYP | TK_MHYP | TK_DP TK_VUZMT TK_XNNSR SCKCF TK_IC K | TK_HJPNQ GJVHP AWQ TK_QZBBV ZORG UMS 'E' NQOR;

GJW: TK_SHOEH | MO | TK_NF UDTE C QWTAM | TK_XNNSR OP;

ILL: WRUVR;

JM: 'Y' TK_ZQFNV IRGKP T OOTLL TK_VAMG PKFXO TK_VUZMT MO TK_QRSFI 'I' TK_XMX;

WT: SVA TK_KM | ATXT | TK_CLBL | TCDD 'Y' UDTE;

UDTE: TK_CV TK_QRSFI | UCEM TK_HUIT TK_BCEWT TK_OVORS TK_QZBBV TK_OVORS MX TK_FEXTA ZYZ OOTLL UMS TZQ TK_BOTL DXYF TK_QF TK_BITEP;

VGDMV: 'F' TK_ZQFNV C TK_BCEWT GJW TK_KC | MJ TK_ZQFNV TK_RUM U TCDD TK_IC TK_KWI SABOM MJ TK_XI TK_FN TK_VAMG TK_PQJR | IODZ TK_KWI ATXT C M | GJVHP TK_HXW TK_FN HF TK_IC PQ GJW;

UCEM: TK_SLTAL;

SABOM: TK_IF;

ZYZ: AWQ URI TK_HJPNQ | HF | TK_YXX TK_LAVET OP TK_HUIT TK_LAVET | TZQ 'E' TK_YXX TK_ZQQR ATXT ILL URI UCEM M FPEWY;

HVIBZ: TK_HXW 'I' K | TK_PINC | GJW | UCEM TCDD TK_RUM TK_ZRJ TK_RUM GJVHP GR IRGKP TK_PQJR T GR;

TZQ: WXWLK QWTAM IODZ CZYM URI | TK_NF UDTE M TK_FEXTA TK_QRSFI T | KCNN TK_OJYL ZYZ;

MYZ: JM PQ TK_KM | NEID;

FPEWY: OP ZYZ TK_BITEP TK_ZQQR TK_OVORS TK_QIGAN MO WC |  | PQ TK_KWI MYZ;

NWE: IOJ TK_IC TK_DP | LLUA | MJ GJVHP TK_OVORS TK_MJDS;

HF: TK_HASI MX | TK_VAMG | TK_FEXTA MX QWTAM | TK_PINC TK_AJT TK_HXW TK_ASN;

TCDD: TK_ZQFNV | TK_DP TK_AJT QWTAM;

DXYF:  | TK_QF TK_DP TK_GDTF TK_TS CM TK_VHCCY TK_ZQQR 'J' 'A' | TK_RUM | TK_EZIU | TK_RIC PKFXO TK_DP TK_OJYL TK_ZQFNV M RN MYZ TK_SHOEH ILL TK_XMX;

AWQ: MJ WRUVR | NLRGN TK_MJDS TK_RIC UDTE ZYZ | TK_KWI WC;

PC: AKN MO | C S | TK_XI TK_QZBBV TK_IC TK_RUM NQOR | NEID TK_XMX;

IOJ: TK_KM TK_GDTF 'E' UCEM TK_HUIT P | TK_MHYP | TK_IC TK_NF | TK_PINC;

LYM: WT MX P TK_HSGPD;

RN: TK_SHOEH 'J' GJVHP;

PKFXO: TK_QZBBV TCDD TK_ZQQR AWQ;

SCKCF: TK_BCEWT TK_RUM |  | NWE P TK_SHOEH HVIBZ RN | TK_QRSFI ZYZ TK_BITEP;

C: TK_OJYL KCNN TK_XI TK_PQJR | SABOM TK_FEXTA M SVA 'I' TK_NF;

AKN: TK_XNNSR | AWQ 'J' TK_AJT NFUH HF 'Z' TK_XNNSR TK_IC NFUH HVIBZ TK_ASN 'J' OOTLL TK_AJT NFUH TK_YXX 'F' | TK_KM M MO TK_BCEWT TK_QIGAN P;

GR: TK_OJYL PKFXO URI | TK_ASN TK_SHOEH TK_TS TCDD TK_VHCCY;

CM: TK_HASI TK_NF TK_YXX;

ATXT: TK_FN | VGDMV TK_KWI;

M: 'Y';

K: JM C TK_QZBBV TK_KWI TK_XI |  | GJW TK_YXX TK_YXX PQ;

NEID: TK_ZQFNV TK_XNNSR;

URI: PTD TK_HSGPD 'A' ZYZ | TK_HASI TK_XI OP AKN TK_DP;

SVA: HF;

P: SCKCF;

S: OP RN PKFXO 'A' TK_PQJR TK_CV NEID TK_QIGAN TK_XMX TK_KWI TK_HASI SABOM;

PQ: TK_KULO KCNN DXYF P | IOJ AKN;

U: TK_XNNSR TK_HUIT TK_VHCCY HF | OOTLL TK_ZQQR PC TK_HUIT TK_QZBBV | TK_VHCCY TK_BCEWT TK_SHOEH TK_KM RQW VGDMV WC TK_QIGAN TK_ZRJ;

T: TK_HXW HF WT IOJ;

MX:  | IODZ UMS TK_CLBL TK_KC TK_FEXTA WC;

WRUVR: IODZ TK_VHCCY;

RQW: PTD TK_MHYP;

CZYM: TK_PQJR TK_OVORS SVA TK_MHYP TK_CV;

WXWLK: SABOM;

NQOR: NFUH UCEM;

GJVHP: RQW OOTLL | TK_QIGAN TK_RIC | URI KCNN;

MJ: OOTLL ZORG TK_XMX 'N' TK_YXX TK_VUZMT FPEWY TK_TS TK_MHYP TK_KC 'Z' LYM TK_ELL | U TK_SLTAL TK_BITEP NWE;

ZORG: TK_ZQQR;

KCNN: 'F' TK_PINC | TK_VAMG | LYM | ;

QWTAM: TK_AJT TK_GDTF | P FPEWY TK_AJT PC IODZ TK_VUZMT;

IODZ: TK_MHYP TK_YXX | TK_NF | TK_HSGPD;

NFUH: TK_CLBL;

MO: TK_VAMG | ZYZ;

NLRGN: TK_OJYL TZQ SABOM TK_RIC DXYF TK_RIC | NEID WRUVR;

OP: TK_OVORS TK_CV | TK_XI QWTAM TK_OVORS OOTLL;

