%token TK_FEXTA, TK_UHUQJ, TK_BITEP, TK_OJYL, TK_HASI, TK_HJPNQ, TK_XMX, TK_BOTL, TK_MJDS, TK_LAVET, TK_EZIU, TK_HXW, TK_QZBBV, TK_CLBL, TK_KM, TK_KC, TK_KWI, TK_XI, TK_RIC, TK_IC, TK_PQJR, TK_QIGAN, TK_TS, TK_MHYP, TK_XNNSR, TK_PINC, TK_VUZMT, TK_IF, TK_AJT, TK_BCEWT, TK_VAMG, TK_SLTAL, TK_ASN, TK_HUIT, TK_CV, TK_QRSFI, TK_SHOEH, TK_ZQFNV, TK_NF, TK_ZRJ, TK_YS, TK_RUM, TK_YXX, TK_DP, TK_ELL, TK_KULO, TK_VHCCY, TK_FN, TK_ZQQR, TK_HSGPD, TK_GDTF, TK_OVORS, TK_QF;

%nodefault

root: GJW TK_YXX TK_SLTAL 'E' TK_ZQQR C | TK_YS U GJW TK_QIGAN | TK_NF | 'I' | MYZ S TK_HUIT TK_QZBBV QWTAM;

LLUA: TK_TS TK_ZRJ | 'E' UDTE | 'Y' NEID | SCKCF P TK_RUM IRGKP ZYZ TK_KULO NWE | URI;

PTD: TK_QF | NWE TK_SHOEH TK_HXW TK_EZIU TK_TS TK_ZQFNV | TK_AJT TK_CV | CM TK_KULO GJVHP 'Y' | TK_GDTF;

WC: ZORG LYM | ;

UMS: MYZ | WC VGDMV GJW | T TK_PINC;

OOTLL: 'F' FPEWY TK_UHUQJ TK_MJDS GJVHP | TK_UHUQJ CM;

IRGKP: TK_PINC 'F' TK_XNNSR TK_XMX IODZ IOJ TK_KC | TK_VAMG TZQ | TK_EZIU | HVIBZ KCNN TK_FN TK_MJDS TK_HXW TK_MJDS GJW ATXT ILL GJVHP | TK_VHCCY 'I' TK_UHUQJ T;

GJW: GJVHP | QWTAM | TK_LAVET IRGKP WC NEID TK_HXW HVIBZ | WXWLK;

ILL: TK_ZQQR TK_FN ATXT;

JM: TK_XI;

WT: U TK_AJT HVIBZ;

UDTE: 'F';

VGDMV: M ILL TK_ELL IODZ | URI TK_HASI QWTAM | 'Y' MX HF TK_QIGAN TK_MHYP TK_HUIT TK_HUIT NEID AKN PC T URI MO | TK_RIC TK_XNNSR AWQ TK_HJPNQ C QWTAM;

UCEM: TK_RIC ZORG UMS TK_QRSFI VGDMV 'N' 'N' NQOR | TK_ASN TK_BCEWT;

SABOM: GJVHP CZYM AKN | 'N';

ZYZ: DXYF;

HVIBZ: DXYF | TK_RIC QWTAM IOJ;

TZQ: UMS HF TK_HXW JM;

MYZ: GJVHP IOJ TK_VAMG | LYM;

FPEWY: TK_HJPNQ LYM TK_BOTL TK_SHOEH;

NWE: MYZ TK_YS TK_QZBBV 'F' TK_NF TK_HSGPD;

HF: TK_YXX TK_FEXTA TK_OJYL;

TCDD: TK_XMX | TK_KM 'J' RQW;

DXYF: TK_GDTF TK_VAMG TK_HASI S NFUH | GJVHP GJW | 'Q' TK_PINC | TK_QRSFI | NQOR TK_NF TK_PQJR IRGKP TK_ELL;

AWQ: TK_BOTL ILL;

PC: RQW TK_XI;

IOJ: PQ 'N' |  | TK_RUM TK_HJPNQ TK_KM | TK_YXX;

LYM: TK_MJDS MJ PQ WXWLK TK_OVORS;

RN: TK_XI WRUVR;

PKFXO: K 'Z' SVA TK_FN TCDD MX TK_ASN MYZ;

SCKCF: UCEM GR | TK_CLBL TK_TS TK_VHCCY TK_ELL 'J' DXYF TK_XI TK_FN TK_QIGAN | IRGKP CZYM TK_AJT MJ IOJ SVA | TK_MJDS TCDD 'F';

C: GJW | HVIBZ 'Q' TK_HSGPD | 'A';

AKN: GR;

GR: TK_LAVET TK_MHYP | TK_HJPNQ UDTE OP TK_ASN TK_SHOEH | UMS UMS TK_FEXTA | AWQ OOTLL MJ TK_CLBL PKFXO 'Y';

CM: JM | UMS TK_FN;

ATXT: 'N' TK_SLTAL TK_OJYL | FPEWY TK_SLTAL TK_BITEP WT TK_CV;

M: TK_BITEP | TK_YS;

K: RQW TK_ELL TK_YXX TK_MJDS TK_IC OOTLL;

NEID: RQW NFUH | TK_PQJR TK_KULO | U | PKFXO TK_XI TK_XMX TK_DP;

URI: C | TK_MJDS TK_ZRJ IOJ TK_MJDS K TK_RUM WT CZYM PQ TK_QZBBV AWQ | PQ WT 'E' NLRGN RQW TZQ JM TK_ZQQR;

SVA: JM NFUH QWTAM;

P: NLRGN;

S:  | T TK_CLBL UCEM UMS | IRGKP;

PQ: RQW SABOM TK_UHUQJ GR TCDD 'J' TK_VAMG TK_QIGAN HVIBZ RN NQOR | NEID LLUA;

U: TCDD | C CM U 'N' TK_RUM | WC 'J' ZYZ TK_SHOEH 'E' TK_HASI S TK_MHYP TK_ZQFNV;

T: PC;

MX:  | NEID TK_LAVET TK_QZBBV ILL;

WRUVR: NFUH 'Y';

RQW: VGDMV TK_PQJR | FPEWY TK_HUIT;

CZYM: TK_QZBBV VGDMV TK_VHCCY TK_MJDS;

WXWLK: IRGKP;

NQOR: TK_OJYL TK_VUZMT RQW 'I' | TK_CLBL TK_QF OOTLL TK_IF | AKN ILL;

GJVHP: TK_SHOEH TK_FN | TK_AJT | CM MO;

MJ: PTD;

ZORG: TK_FN;

KCNN: NLRGN TK_BOTL UMS CM TK_QRSFI TK_PQJR T ATXT UMS | TK_XI | TK_HXW | TK_SLTAL TK_HSGPD URI URI TK_YXX PC TK_VUZMT;

QWTAM: TK_YXX 'N' | RN C TK_QZBBV KCNN TK_OJYL IODZ LLUA TK_ZRJ;

IODZ: TZQ TK_SLTAL | TK_KM | TK_OVORS;

NFUH: TK_AJT;

MO: JM;

NLRGN: TZQ TZQ TK_IC TK_DP GR MYZ PKFXO TK_AJT | M;

OP: 'F' TK_VAMG | RQW ZYZ TK_MJDS NQOR;

