%token TK_FEXTA, TK_UHUQJ, TK_BITEP, TK_OJYL, TK_HASI, TK_HJPNQ, TK_XMX, TK_BOTL, TK_MJDS, TK_LAVET, TK_EZIU, TK_HXW, TK_QZBBV, TK_CLBL, TK_KM, TK_KC, TK_KWI, TK_XI, TK_RIC, TK_IC, TK_PQJR, TK_QIGAN, TK_TS, TK_MHYP, TK_XNNSR, TK_PINC, TK_VUZMT, TK_IF, TK_AJT, TK_BCEWT, TK_VAMG, TK_SLTAL, TK_ASN, TK_HUIT, TK_CV, TK_QRSFI, TK_SHOEH, TK_ZQFNV, TK_NF, TK_ZRJ, TK_YS, TK_RUM, TK_YXX, TK_DP, TK_ELL, TK_KULO, TK_VHCCY, TK_FN, TK_ZQQR, TK_HSGPD, TK_GDTF, TK_OVORS, TK_QF;

%nodefault

root: GR TK_YS TK_QF | NFUH K | AKN;

LLUA: PQ TK_NF;

PTD:  | TK_FN TK_XI TK_ZQQR 'J' TK_FEXTA GJW;

WC: SABOM |  | T TK_HUIT TK_VHCCY TK_ZRJ 'I' PC ZYZ;

UMS: TK_RUM | TK_SHOEH TK_HSGPD TK_RIC TK_OVORS;

OOTLL: K S TK_CV;

IRGKP: TK_TS;

GJW: P TZQ OOTLL SCKCF;

ILL: TK_CLBL 'Y' | URI TK_HASI | DXYF TK_MJDS | TK_LAVET TK_OJYL CZYM 'Q' | TK_YXX;

JM: TK_KULO TK_MJDS PQ ZORG 'F' IOJ ZYZ U TK_VHCCY | UMS TK_HUIT ILL GJW RQW TK_ASN | HF | TK_HUIT TK_TS | WRUVR JM TK_VUZMT DXYF C NEID AWQ SABOM TK_GDTF TK_QF ATXT UCEM GJVHP IOJ;

WT: TK_HUIT CZYM | ;

UDTE: SVA | TK_CLBL FPEWY NQOR ILL TK_MHYP TCDD UCEM;

VGDMV: TK_KWI;

UCEM: CM TK_ASN TK_VHCCY TK_HSGPD NWE HVIBZ IOJ TK_ASN TK_EZIU MX T RQW;

SABOM: TK_IF TK_FN TK_LAVET ILL | 'Y' | SVA IRGKP | TK_KWI TK_TS TK_BOTL | UMS UDTE;

ZYZ: TK_HASI 'Q' | TK_ZQQR ILL | TK_IC IOJ MX TK_HSGPD ZYZ;

HVIBZ: TK_MHYP K T IRGKP | TK_VAMG TK_CV UDTE | DXYF OP SABOM | SCKCF TK_ZQFNV | TK_PQJR;

TZQ: TK_BITEP TK_MHYP ILL TK_HXW AKN NEID 'Z' TK_AJT | RQW UDTE;

MYZ: TK_KM TK_OVORS;

FPEWY: MO TK_OVORS FPEWY GJW TK_HXW TK_VUZMT GR | CM MYZ TK_UHUQJ;

NWE: TK_HUIT IODZ ILL TK_BOTL | UMS T;

HF: S TK_CLBL | GJVHP;

TCDD: TK_MJDS GR UDTE | M TK_HJPNQ IOJ TK_XMX TK_KM OP MJ | TK_CV;

DXYF: TK_IF TK_ZQQR;

AWQ: TK_IF DXYF M TK_HSGPD | TK_XNNSR S DXYF | TK_DP | SABOM TZQ TK_AJT;

PC:  | K TK_MJDS OOTLL TK_AJT TK_KC OP OOTLL TZQ AKN FPEWY AWQ MJ MO TK_BCEWT TK_HJPNQ 'Z' JM 'Y' IOJ;

IOJ: ZYZ TK_ZQQR TK_VHCCY ZORG TCDD SVA 'I' TK_OVORS TK_MJDS WRUVR;

LYM: TK_ZQQR | TK_HUIT IODZ TZQ TK_BOTL TK_UHUQJ | TK_QZBBV URI;

RN: TK_ZQQR DXYF TK_VHCCY IOJ NEID NLRGN | ;

PKFXO: C 'Z' | 'F' GR TK_EZIU TK_IC TK_IC NLRGN HVIBZ | TK_FEXTA GJW | T TK_XI;

SCKCF: VGDMV;

C: ZORG TK_XI DXYF TCDD GJVHP SVA;

AKN: PC SVA NEID | PC TK_QRSFI | IRGKP C | AKN TK_ELL TK_ZRJ OOTLL TK_HSGPD;

GR: TK_PQJR TK_XNNSR AKN;

CM: 'I' IRGKP | URI PKFXO TK_CV TK_KC | VGDMV M;

ATXT: TK_HASI TK_KULO OP;

M: TK_QF | 'Y' IODZ NFUH NWE | UMS;

K: WC | HVIBZ | TK_UHUQJ PQ CM TK_QZBBV | TK_FN TK_HJPNQ 'A' CM 'N' P 'Z';

NEID: 'N' TZQ 'Z' C AWQ TK_KM | ZORG;

URI: CZYM;

SVA: FPEWY TK_ELL K TK_OVORS TK_OJYL | K | TK_XMX PTD TK_XMX | MYZ NQOR UDTE TK_ZQQR UDTE TK_EZIU | 'N' TK_PINC TK_KWI AKN;

P: GJVHP 'F' QWTAM HVIBZ | TK_XNNSR TK_EZIU CM TK_BITEP | TK_HJPNQ 'N' TK_YS TK_SHOEH | SCKCF TK_MHYP;

S: TCDD TK_VAMG | ;

PQ: SABOM | TK_XNNSR TK_KULO TK_QF TK_RUM ILL IOJ | TK_BOTL IODZ TK_UHUQJ TK_YXX TK_YS 'I' TK_SHOEH PTD | TK_VHCCY | TK_KULO UCEM C DXYF TK_BOTL TK_HUIT 'Y';

U: TCDD;

T: P RN TK_EZIU RN WXWLK PC TK_BCEWT | TK_HSGPD S TK_BCEWT | TK_HASI T | TK_ZRJ;

MX: TK_GDTF PQ TK_AJT;

WRUVR: TK_VAMG M | ZYZ | AKN;

RQW: TK_ASN | ILL CZYM TK_RUM PC TK_BCEWT | TK_HSGPD TK_ZRJ NFUH;

CZYM: TK_ELL | TK_XMX NEID AKN LLUA TK_HSGPD TK_BITEP TK_HASI | TK_XI TCDD DXYF CM;

WXWLK: TK_MJDS TK_FEXTA | TK_XI TK_VHCCY 'J' RN SCKCF WXWLK TZQ TK_BOTL FPEWY LLUA SCKCF HF TK_PINC TK_CLBL;

NQOR: TK_ASN P | NEID TK_ZQFNV 'N' VGDMV AKN GJW TK_KM TK_FEXTA TK_AJT 'E' SCKCF AWQ WRUVR | WRUVR MJ TK_NF TK_CLBL TK_OVORS | TCDD | HF;

GJVHP:  | IODZ 'Y' NEID;

MJ: LYM | UCEM ZYZ TK_RIC LLUA WT KCNN | K TK_EZIU;

ZORG: 'E' | M WXWLK K;

KCNN: GR;

QWTAM: TK_KWI LYM;

IODZ: TK_HXW;

NFUH: TK_HSGPD SCKCF SCKCF | KCNN IRGKP;

MO: ZYZ MYZ | 'J';

NLRGN: 'Y' IOJ;

OP: WXWLK PC TK_ZQQR TK_XNNSR TK_CLBL NEID UMS TK_GDTF;

