%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: YVOJ;

BCWKN: TK_OM TK_JGXJ TK_SLC;

PZUA: TK_SLC;

EMC: TK_UX BL G;

BL: HT TK_GFSO | PMH 'T' 'N' 'C' A TK_ILUCK | BL QNU;

DC: 'P' | 'N' TK_BTT QIE TK_UW BMPSG 'I';

HT: 'L' DYI TK_EGPN 'N' PHZ TK_ARCDD TK_TRYL;

JL: DC DYI 'I' 'Y';

BR: 'I' | HIG |  | BCWKN BR TK_VHPLQ 'C';

NCBYJ: TK_VZB;

FZABB: 'I' TK_XL TK_SLC | TK_XL | TK_ARCDD;

WZ: TK_XL TK_TRYL 'I' TK_VZB | TK_OOWXW | DC E JL TK_OM;

VSGF: ZJ TK_VZB TK_VZB QIE;

TAU: 'L' | E 'L' TK_SLC BR YTTUV | TK_XL;

RTA: A 'K' HIG TK_UW 'C' TK_SW | HIG | TK_BZGCK VSGF A TK_EGPN TK_UX TK_SE 'X' | YVOJ PHZ QNU BR HIG TK_BTT;

ZJ: TK_ARCDD VSGF HXNG TK_BTT RTA DC | TK_VZB A TK_TRYL;

QIE: PMH;

HXNG: 'K' 'N' TK_SE;

LJ: BL DYI TK_IO TK_GFSO DC;

CMG: TAU G | TK_UX | TK_BZGCK | TK_SW 'K';

OMEX: RTA QIE TK_ILUCK 'L' | 'I';

DYI: E HXNG 'P' BL YVOJ TK_TRYL | 'N' | ;

HIG: DC TK_SW | E TK_GFSO 'X' TK_RURN 'C' PHZ TK_OOWXW | JL DYI;

YTTUV: TK_RURN TK_GFSO 'I' TK_SE TK_VHPLQ;

PMH:  | CMG BR CMG BCWKN TK_RURN TK_EGPN;

A: QNU HXNG VSGF | TK_SLC RTA;

BMPSG: TK_ARCDD | DYI 'I' FZABB HIG 'I' 'K' BL | YVOJ TK_UW OMEX;

E: 'P' TK_LC BL YTTUV BL | QNU TK_OM A TK_BZGCK;

YVOJ: TK_MU 'X' TK_UW CMG DYI | YVOJ | QNU TK_GFSO BR TK_EGPN 'X';

QNU: HXNG JL | PZUA TAU | 'C' TK_KKA TK_IO NCBYJ BR | TK_UX 'Y';

G: TK_JGXJ BCWKN HXNG LJ | YVOJ;

PHZ: 'C' YTTUV EMC;

UH: TK_IO BR WZ | YVOJ JL OMEX TK_UW TK_QYX 'X' TK_LC TK_ILUCK;

GQHMB: FZABB;

