%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_EGPN | TK_ARCDD | TK_XL RTA ZJ PMH NCBYJ | 'N' BL 'T' | TK_SE TK_RURN;

BCWKN: TK_VZB;

PZUA: BR TK_GFSO A TK_GFSO 'Y' WZ | HT 'I' | PZUA;

EMC: TK_JGXJ TK_SW TK_XL 'I' | TK_VHPLQ 'N' LJ OMEX TK_OOWXW TK_BTT HIG TK_QYX TK_SW | LJ HT TK_BTT PMH | TK_MU TK_QYX | E HT TK_JGXJ QNU FZABB RTA TK_BZGCK;

BL: TK_QYX | TK_SE 'C' 'N' 'C';

DC: QNU TK_SE QIE TK_RURN | HXNG TK_GFSO YVOJ TK_GFSO TK_GFSO QIE;

HT: WZ;

JL: QNU OMEX;

BR: TK_OM TK_OM TK_TRYL TK_UX TK_UX TK_BZGCK TK_ARCDD | CMG;

NCBYJ: TK_LC G;

FZABB: BL | HIG G QIE TK_XL QNU TK_VHPLQ A TK_OOWXW TK_UW TK_OM | HT CMG NCBYJ TK_EGPN | PHZ TK_ARCDD JL PMH;

WZ: 'T' | TK_ILUCK | BL TK_MU | TK_VHPLQ BR;

VSGF: TAU TK_EGPN;

TAU: BCWKN | GQHMB;

RTA: FZABB;

ZJ: 'L' E 'N' | WZ;

QIE: TK_MU | ;

HXNG: HT TK_GFSO TK_UW 'T' RTA;

LJ: PMH TK_SW BMPSG 'N' 'P';

CMG: YTTUV TK_IO TK_IO TK_RURN | DC BCWKN | TK_LFZKG CMG;

OMEX: EMC WZ EMC YVOJ 'N' 'I' | PHZ;

DYI: TK_VHPLQ | TK_RURN HT EMC UH TAU OMEX | TK_SLC OMEX TK_KKA HXNG HIG | TK_SE 'C';

HIG: QNU PHZ JL | PMH | TK_SW | TK_UX FZABB 'N' DC TK_SE FZABB TK_TRYL TK_VHPLQ;

YTTUV: JL TK_UW TK_XL 'Y' 'Y' VSGF;

PMH: TK_IO | TK_QYX HIG | TK_SE HT;

A: CMG | VSGF QIE TK_ILUCK;

BMPSG: TK_TRYL;

E: TK_XL G TK_OM | E;

YVOJ: E HIG;

QNU: TK_UW YTTUV 'Y' TK_UW LJ | HXNG | TAU DYI;

G:  | FZABB;

PHZ: TK_XL TK_LFZKG;

UH: PHZ TK_SW TK_OM E | PZUA PHZ EMC;

GQHMB: TK_LFZKG TK_VHPLQ TK_GFSO;

