%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_ARCDD TK_UX JL RTA BL | PZUA TK_XL TK_UW 'T' | CMG E TK_KKA | GQHMB HXNG | ;

BCWKN:  | 'Y';

PZUA: TK_MU TK_UX | QNU TK_TRYL | ZJ;

EMC: TK_ILUCK LJ | TK_OOWXW | HXNG;

BL: 'I' TK_VHPLQ | TK_UW FZABB TAU TK_XL | GQHMB TK_VZB | VSGF | BL EMC TK_BZGCK TK_KKA TK_OM TK_SW TK_SLC TK_SE;

DC: TK_OOWXW 'Y' TK_QYX YTTUV TAU FZABB EMC | TK_LFZKG BR TK_ARCDD TK_UW FZABB;

HT: BCWKN TK_VZB;

JL: TK_MU PMH YVOJ;

BR: QNU TK_GFSO UH TK_KKA TK_ILUCK OMEX | TK_VHPLQ YTTUV | TK_SW TK_OM;

NCBYJ: DYI;

FZABB: TK_JGXJ | RTA TK_XL TK_GFSO | TK_QYX;

WZ: PMH TK_EGPN TK_VHPLQ | ZJ RTA TK_IO CMG QNU 'L' TK_XL | UH BCWKN TK_LFZKG YVOJ | BMPSG LJ TK_EGPN TK_KKA;

VSGF: DC TK_BZGCK TK_SE DC LJ TK_XL JL TK_UX;

TAU: WZ TK_EGPN | 'Y' | OMEX;

RTA: TK_VZB;

ZJ: TAU TK_ILUCK | BL EMC;

QIE: DC TK_JGXJ 'N' | 'L';

HXNG: QNU TK_BZGCK TK_VHPLQ HT;

LJ: TK_BZGCK;

CMG: TK_VHPLQ TK_XL | VSGF VSGF TAU TK_EGPN HT G ZJ | GQHMB 'Y' TK_TRYL TK_KKA TK_SE TK_IO TAU;

OMEX: 'X' NCBYJ TK_SLC PHZ | TK_ILUCK;

DYI:  | YVOJ | 'Y' WZ HXNG | TAU E;

HIG: NCBYJ TK_KKA | BMPSG LJ | YVOJ TK_BZGCK TK_VHPLQ RTA YVOJ | TK_VZB TK_RURN TK_RURN;

YTTUV: TK_BZGCK 'Y' TK_SW OMEX DC;

PMH: TK_QYX 'K' TK_LC 'T' PMH TK_LC 'P' YTTUV TK_VHPLQ QIE TK_OOWXW HXNG | TAU G;

A: TK_TRYL TK_BTT | HXNG DC WZ TK_KKA;

BMPSG: PZUA TK_ILUCK;

E: ZJ HIG TK_SLC | TK_VZB 'L';

YVOJ: RTA TK_TRYL;

QNU: PMH VSGF | BR TK_OOWXW | 'Y' TK_MU TK_RURN BMPSG JL TK_BTT;

G: 'I' | PZUA;

PHZ: TK_SW TK_BZGCK 'Y' DYI;

UH: 'N' HT TK_OM | BMPSG;

GQHMB: WZ 'Y' TK_IO WZ TK_LFZKG;

