%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_EGPN LJ 'C';

BCWKN: TK_GFSO TK_TRYL TK_SW;

PZUA: 'I' TK_RURN 'L' TK_VHPLQ E;

EMC: FZABB;

BL: TK_LC EMC TK_LC | BMPSG | TK_IO HIG HXNG | TK_OOWXW;

DC: TK_UW BCWKN | 'X' HT | G QIE TK_UW 'P' 'K' RTA PHZ HXNG PZUA FZABB | TK_IO TK_GFSO PZUA;

HT: 'X';

JL: TK_UX BL EMC | TK_ARCDD OMEX | 'X' | YTTUV TK_VZB | TK_VZB JL E TK_KKA TK_OM QNU JL;

BR: TK_LC;

NCBYJ: HT HT PHZ;

FZABB: TK_EGPN;

WZ: TK_UX OMEX QIE HT DYI CMG | 'K';

VSGF: 'C' 'L' 'X';

TAU: TK_SW BMPSG TK_IO TK_BTT EMC | TK_KKA | TK_TRYL TK_IO QNU TK_SW GQHMB RTA;

RTA: TK_EGPN DC | 'Y';

ZJ: TK_RURN BMPSG;

QIE: TK_SW TK_TRYL TK_GFSO;

HXNG:  | G;

LJ: TK_MU TK_VHPLQ TK_LC PZUA TK_VHPLQ TK_VZB NCBYJ TK_XL G | 'K' TK_SE | TK_VHPLQ;

CMG: 'C' | TK_XL TK_RURN DYI BCWKN | DC;

OMEX: HIG TK_GFSO | CMG CMG TK_SLC TK_SE TK_SLC 'I' LJ TAU 'P' OMEX | QIE TK_KKA;

DYI: DC QNU EMC TK_IO | LJ VSGF;

HIG: TK_XL;

YTTUV: TK_UW PZUA RTA TK_ARCDD | 'C' TK_MU |  | 'P' | GQHMB;

PMH: TK_BTT TK_OM 'P' TK_ILUCK | TK_UX TK_IO | DYI;

A: 'K';

BMPSG: HIG 'L' TK_KKA | BCWKN TK_LFZKG TK_MU | QIE 'L' | BR TK_XL;

E: PMH TK_UW |  | WZ EMC TK_TRYL HXNG NCBYJ TK_TRYL TK_OOWXW CMG | PHZ TAU | TK_GFSO TK_ILUCK TK_GFSO;

YVOJ: UH CMG | TK_MU | 'N' | TK_JGXJ PMH TK_UW CMG 'Y' PHZ TK_UW TK_LC TK_EGPN 'T' | TK_SW TK_ILUCK;

QNU: 'P' TK_VHPLQ | DYI TK_OOWXW RTA CMG 'L' TK_SLC;

G: TK_SLC TAU | 'Y' | PZUA 'N' TK_TRYL QIE HIG TK_LFZKG 'T' ZJ;

PHZ: HT | YVOJ;

UH: TK_SW | TK_XL | TK_UW TK_TRYL DC TK_LFZKG EMC | TK_UW TK_SE | CMG;

GQHMB: TK_OM CMG | PHZ TK_UW | TK_MU | 'I';

