%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: PMH PHZ QNU | LJ | PHZ 'N' YTTUV | VSGF TK_ILUCK TK_GFSO TK_EGPN EMC CMG 'K' | ;

BCWKN:  | TK_KKA;

PZUA: GQHMB HXNG PMH PHZ UH | TK_GFSO 'I' TK_BZGCK | A;

EMC: 'C' BL NCBYJ | TK_GFSO TK_SW | ZJ TK_SW PMH PHZ DYI;

BL: 'L' | TK_QYX VSGF BR 'X' | DYI TK_SLC 'X' TK_BZGCK UH | OMEX TK_SW | 'Y' 'X' BR TK_EGPN TK_TRYL TK_BZGCK;

DC: A TK_OOWXW | TK_VZB TK_MU TK_SLC YVOJ;

HT: TK_RURN NCBYJ;

JL: BCWKN E;

BR: BCWKN TK_SW TK_XL TK_MU TK_QYX BCWKN BR BR | BL 'L' | 'T' YTTUV TK_SLC BCWKN | 'X' LJ;

NCBYJ: BMPSG;

FZABB: TK_BZGCK | TK_LFZKG | RTA PMH TK_GFSO DYI 'T' DYI UH TK_RURN PMH TK_OM | TK_IO;

WZ: TK_LC VSGF | TK_SLC TK_BZGCK | CMG TK_IO | TK_SE TAU 'K' BMPSG A TK_ARCDD A EMC TK_TRYL BR TK_LFZKG TK_LFZKG TK_ILUCK TK_EGPN UH 'T' TK_RURN TK_SE HT;

VSGF: YVOJ TK_ILUCK;

TAU: TK_VZB BR TK_JGXJ TK_RURN | TK_TRYL BR EMC ZJ TK_LC BCWKN | BL | ZJ;

RTA: GQHMB TK_VZB BR;

ZJ: BCWKN EMC TK_TRYL | NCBYJ;

QIE: QNU GQHMB TK_IO | TK_QYX;

HXNG: LJ HIG TK_RURN 'K' PMH YVOJ 'K' WZ;

LJ: TK_LFZKG TK_OM BR TAU TK_VHPLQ TK_ARCDD;

CMG: TK_TRYL TK_RURN TK_OOWXW VSGF PMH | CMG BL | PMH 'C' TK_OOWXW TK_EGPN PHZ TK_LFZKG TK_OOWXW 'Y' TK_RURN TK_UW HXNG;

OMEX: PZUA EMC 'Y' 'X' 'T' TK_VZB TK_ARCDD HIG | RTA;

DYI: 'P' EMC BMPSG GQHMB BCWKN TK_BZGCK PMH PMH HT | HT | TK_RURN DYI TK_KKA PMH | ;

HIG: GQHMB TK_VHPLQ TK_UX 'Y' | NCBYJ | TK_IO | A 'K' JL PMH TK_QYX TK_BTT;

YTTUV: 'N' OMEX TK_BZGCK E DYI WZ TK_ARCDD FZABB;

PMH: VSGF TK_XL PMH | OMEX BL;

A: 'T' LJ QNU E PZUA TK_EGPN 'L' HXNG TK_JGXJ HIG | ZJ LJ TK_JGXJ;

BMPSG: WZ 'N';

E: PHZ DYI RTA TK_BTT | TK_VZB VSGF TK_VHPLQ;

YVOJ: OMEX TK_MU;

QNU: TK_RURN PHZ TK_MU PZUA | TK_ARCDD E | BMPSG DC UH ZJ 'L' TAU 'X' HT RTA 'P' DYI TK_LFZKG TK_TRYL BL LJ PHZ TK_SW;

G: TK_ARCDD | BR;

PHZ: TK_UX ZJ;

UH: BL NCBYJ 'X' 'I' | HXNG HXNG BCWKN;

GQHMB: TK_OM TK_SE TK_VZB;

