%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: UH CMG | TK_UW;

BCWKN: TK_QYX | TK_SE BL WZ 'X' VSGF PMH ZJ TK_KKA TK_RURN RTA TK_BZGCK;

PZUA: WZ BCWKN |  | PMH 'C' TK_VHPLQ TK_BTT YTTUV;

EMC: TK_UW PHZ | TK_MU E WZ TK_BTT | TK_EGPN YVOJ;

BL: TK_TRYL;

DC: YTTUV G 'Y' TK_VZB JL;

HT: 'C' | BL TK_BTT 'P' DYI FZABB | DC 'P';

JL: PHZ UH HIG 'P' HT TK_QYX HIG GQHMB TK_KKA | ;

BR: TK_SE | TK_BTT BMPSG | 'T' TK_EGPN;

NCBYJ: OMEX TK_BZGCK HXNG OMEX TK_JGXJ 'I' BR | E;

FZABB:  | TK_UX A BR | 'N';

WZ: TK_VHPLQ UH LJ TK_TRYL 'N' TK_ARCDD;

VSGF: FZABB TK_ARCDD TK_SW RTA UH RTA WZ 'N' | 'X' 'P' NCBYJ TK_UW FZABB A;

TAU: LJ;

RTA: TK_KKA PZUA TK_LC TK_ILUCK | UH TK_UX TK_KKA | 'X' E | TK_BTT EMC | TK_ARCDD TK_UW;

ZJ: TK_SLC A;

QIE: UH TK_UX HXNG | TK_RURN;

HXNG: TK_ILUCK | DC | PMH | CMG 'I' CMG EMC;

LJ: TK_ILUCK G TK_GFSO TK_OM LJ 'L' OMEX TK_SLC BR TK_ARCDD TK_TRYL | VSGF 'I';

CMG: 'Y' TK_ILUCK TK_GFSO TK_EGPN TK_IO TK_TRYL UH FZABB;

OMEX: TK_LC;

DYI: QIE;

HIG: TK_OM TK_JGXJ;

YTTUV: GQHMB | LJ TK_QYX TK_VHPLQ PMH TK_XL;

PMH: GQHMB QIE ZJ;

A: TK_ARCDD;

BMPSG: TK_TRYL TK_MU | QIE TK_SE | YVOJ 'K' | 'Y' DC 'P' TK_VZB OMEX TK_EGPN | HT TK_LC;

E: LJ TAU TK_EGPN 'X' TK_ARCDD FZABB CMG TAU TK_RURN TK_JGXJ TK_ILUCK;

YVOJ: TK_TRYL 'C' TK_SLC 'T' | TK_JGXJ | TK_SE | TK_SW NCBYJ BMPSG EMC TK_IO 'N' 'I' | TK_QYX EMC HXNG TK_OM;

QNU: TK_OOWXW;

G: TK_MU QNU;

PHZ: 'L' PMH HT | BCWKN EMC | TK_RURN DYI TK_UW E;

UH: BL TK_VHPLQ | TAU PMH;

GQHMB: LJ | HT TK_VHPLQ TK_SW YVOJ 'C';

