%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_RURN TK_UX TK_BZGCK E | PHZ | HXNG | E TK_OM TK_UW A RTA TK_BZGCK | 'Y' TK_XL CMG TK_BTT;

BCWKN: OMEX | TK_SLC;

PZUA: E | TK_XL PHZ HIG | BR;

EMC: 'T' TK_OM TK_BTT BCWKN PZUA | 'I' TK_ARCDD LJ | G;

BL: TK_UX YVOJ TK_UW;

DC: VSGF TAU 'P' 'N' JL DYI;

HT: NCBYJ TK_OM | TK_ILUCK TK_TRYL;

JL: TK_JGXJ 'K' PHZ DC | DYI VSGF CMG TK_GFSO 'P' UH;

BR: 'Y' 'C';

NCBYJ: TK_OOWXW | HIG TK_VZB TK_GFSO TK_IO TK_XL UH EMC TK_TRYL EMC GQHMB TK_SLC EMC;

FZABB: 'C' E HXNG TK_IO | 'L' | TK_ARCDD;

WZ: YVOJ TK_MU TK_XL HXNG TK_OM;

VSGF: ZJ BCWKN | TK_LFZKG LJ | G TK_MU TK_EGPN HXNG 'N' TK_TRYL;

TAU: PZUA;

RTA: TK_LFZKG PMH EMC | TK_LC | TK_BZGCK PMH TK_LC HIG TK_XL TK_LFZKG NCBYJ E TK_KKA TK_JGXJ | TK_BTT;

ZJ: PHZ;

QIE: DYI 'I' | ;

HXNG: TK_LFZKG | TK_UX PMH WZ | PZUA TK_SW HT 'N' TK_MU TK_RURN TK_VZB TK_ARCDD 'N' JL HIG |  | 'X' PHZ TK_MU TK_XL LJ 'N' TK_IO BR TK_BZGCK LJ;

LJ: TK_RURN TK_VHPLQ CMG | TK_LC;

CMG: TK_ARCDD PMH;

OMEX: TK_MU;

DYI: 'N' PHZ TK_SW A;

HIG: NCBYJ TK_OM BL LJ HXNG 'I';

YTTUV:  | GQHMB TK_OOWXW TK_RURN EMC TK_TRYL 'L' TK_TRYL BL ZJ TK_VHPLQ HT JL BMPSG 'X' GQHMB TK_VHPLQ TK_VHPLQ TK_UW BCWKN BR E BL TK_LFZKG HXNG;

PMH: TK_SW WZ;

A: TK_RURN CMG TK_QYX TK_OM;

BMPSG: TK_RURN | TK_BZGCK TK_JGXJ DC CMG | 'I' TK_ILUCK HT BL G TK_XL 'C' TK_TRYL TAU | BR RTA | 'I';

E: TK_BZGCK;

YVOJ: TK_ILUCK | 'K' GQHMB TK_UX TK_LC | TK_KKA PMH | TK_MU 'X';

QNU: 'Y';

G: YVOJ;

PHZ: 'Y' TK_ARCDD UH GQHMB BL BMPSG QIE TK_SW TK_SLC | TK_RURN GQHMB TK_MU 'N' TK_QYX TK_KKA VSGF NCBYJ EMC PZUA;

UH: 'L' TK_GFSO TK_BZGCK HT 'I' OMEX | NCBYJ;

GQHMB: YTTUV TK_VHPLQ FZABB | TK_TRYL TK_SW DC HT TK_SLC | 'I' | TK_IO | UH E TK_JGXJ TK_QYX TK_RURN;

