%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: UH | PHZ YTTUV BL 'I' TK_GFSO | GQHMB QNU WZ A DYI;

BCWKN: DC TK_OOWXW TK_TRYL TK_KKA | PHZ;

PZUA: OMEX | JL QIE 'X' | NCBYJ HXNG TK_RURN TK_SE TK_VZB PZUA TK_LC 'T' EMC | TK_BTT;

EMC: NCBYJ | TK_OOWXW | TK_SW TK_VZB PMH TK_JGXJ G | TK_MU ZJ 'C' TK_LC;

BL: NCBYJ TAU ZJ JL;

DC: LJ TK_LFZKG;

HT: TK_BZGCK | JL CMG HIG;

JL: TK_VHPLQ | JL DC DC 'I' TK_OM QNU YTTUV DC TK_BZGCK RTA 'L' TK_VZB;

BR: TK_OOWXW | ZJ TK_EGPN TK_MU TK_UW JL PZUA;

NCBYJ: 'T' | TK_RURN TK_SLC TK_JGXJ E TK_EGPN;

FZABB: GQHMB QIE TAU BMPSG | BR TK_JGXJ TK_XL VSGF TK_XL TK_BZGCK PMH | OMEX QNU | 'Y' YTTUV | RTA TK_LC PHZ E HT;

WZ: VSGF GQHMB OMEX;

VSGF: WZ CMG E 'X' TK_LFZKG | PMH 'N' TK_QYX YTTUV EMC | E TAU TK_OM QNU TK_EGPN | TK_ARCDD | 'K' HIG;

TAU: TK_RURN;

RTA: JL | TK_JGXJ TK_VZB TK_BTT | TK_VZB 'L' A QNU TK_UW TK_XL HIG WZ LJ | TK_IO;

ZJ: 'T';

QIE: 'C' TAU TK_SE ZJ EMC A QNU BCWKN | ;

HXNG:  | 'X' TK_ILUCK | 'C';

LJ: UH 'P' | FZABB TK_BTT 'Y' TAU;

CMG: VSGF WZ TK_KKA;

OMEX: 'X';

DYI: E BMPSG LJ YTTUV A TK_SLC;

HIG: BR BMPSG GQHMB GQHMB;

YTTUV: VSGF TK_MU BMPSG 'X' 'T' TK_OM | TK_BZGCK;

PMH: TK_SLC TK_BZGCK 'P' TK_QYX;

A: TK_UW RTA TK_LFZKG TK_LFZKG OMEX;

BMPSG: OMEX | 'K' | BL HT 'I' GQHMB;

E: A;

YVOJ: BR YVOJ | TK_GFSO | TK_UW TK_KKA BL;

QNU: DC TK_MU 'C' EMC;

G: TK_IO;

PHZ: E | 'C' TK_BTT TK_QYX YVOJ TK_EGPN;

UH: HXNG FZABB TK_UW BCWKN | 'I' UH 'I' HIG DC CMG 'X' TK_TRYL;

GQHMB: DYI TK_XL E JL QNU | 'X' 'C' TK_XL | G HXNG;

