%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_VHPLQ TK_SE TK_OM;

BCWKN: TK_OOWXW TK_TRYL TK_LC;

PZUA: TK_SE HXNG HT;

EMC: TAU BMPSG;

BL: TK_OOWXW G TK_QYX | TK_LFZKG;

DC: TK_OOWXW TAU EMC OMEX | TK_JGXJ TK_VHPLQ BR TK_BZGCK TK_VHPLQ OMEX | TK_VHPLQ TAU | NCBYJ TK_RURN | JL BCWKN TK_LFZKG DC CMG;

HT: TK_SLC 'N';

JL: TK_UW PMH;

BR: TK_LC DYI TK_VHPLQ TK_ARCDD | 'C' YTTUV;

NCBYJ: TK_LC BCWKN;

FZABB: TK_LC 'Y' NCBYJ JL PZUA TK_EGPN | TK_XL TK_IO HT 'X';

WZ: GQHMB TK_MU | VSGF;

VSGF: 'L' 'N';

TAU: BCWKN | 'C' TK_LFZKG A;

RTA: 'T' LJ TK_UX | TK_MU | DYI TK_LC TK_BZGCK PZUA CMG TK_VHPLQ TK_GFSO | ;

ZJ: QNU VSGF RTA | ;

QIE: TK_RURN TK_VZB TK_ILUCK YTTUV 'C' PHZ TK_IO;

HXNG: YTTUV BCWKN TK_SE DC RTA TK_SLC HIG 'T' 'T' QIE;

LJ: TK_UX;

CMG: TK_UW TK_ARCDD RTA PMH FZABB TK_KKA | GQHMB TK_KKA | WZ TK_LFZKG PZUA 'K' 'K' TK_QYX TK_LFZKG HIG;

OMEX: 'L' TK_OOWXW | TK_GFSO BCWKN TK_JGXJ 'I' | E;

DYI: TK_UX | TK_UW TK_GFSO LJ TK_JGXJ QIE VSGF YTTUV 'X' TK_UW YVOJ | A EMC HIG DYI TK_SE TK_QYX TK_XL TK_KKA ZJ TK_LFZKG TK_IO TK_SW FZABB HIG | TK_SE G;

HIG: TK_SW | TK_JGXJ TK_LC PZUA PHZ TK_SW;

YTTUV: PHZ;

PMH: TK_UW TK_MU TK_BTT | TK_EGPN HIG | TK_SE NCBYJ;

A: 'X' 'N' FZABB TK_UW | E | 'K' PHZ TK_BTT CMG | BL TK_TRYL 'L';

BMPSG: RTA TK_VZB | QNU 'I' | 'N' OMEX BL HIG TK_XL BCWKN TK_LFZKG TK_SW HXNG 'Y' | HIG TAU | TK_SW;

E: TK_UX | ZJ | CMG DYI TK_OM | TK_IO;

YVOJ: FZABB | CMG DYI DC TK_MU | TK_TRYL YTTUV | TK_SW 'C';

QNU: RTA G LJ WZ | TK_JGXJ HXNG | 'K';

G: E | BMPSG | 'Y' TK_VZB TAU TK_UX HIG TAU;

PHZ: TK_XL BCWKN;

UH: TK_IO | FZABB | TK_GFSO QIE QIE A HXNG TK_JGXJ TK_LC E | TK_XL UH PHZ JL;

GQHMB: CMG TK_MU 'I' TK_VHPLQ TK_SLC;

