%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: CMG 'L' DYI 'C' EMC TK_BZGCK TK_LFZKG OMEX | FZABB TK_ILUCK TK_SW LJ TK_VHPLQ 'T' | TK_UW | TK_TRYL | ;

BCWKN: TK_TRYL CMG RTA | TK_LC;

PZUA: G DYI ZJ PHZ TK_UW | TK_XL BCWKN EMC PHZ 'N' TK_ILUCK 'L' ZJ DYI TK_GFSO 'C' PMH |  | YVOJ | TK_LC;

EMC: TK_IO 'X' RTA | TK_RURN PHZ | VSGF G WZ WZ | HT BMPSG;

BL: JL TK_LFZKG;

DC: TK_VZB | TK_BTT BR 'Y' G TK_SW;

HT: TK_IO TK_GFSO | TK_IO PMH WZ HT VSGF 'P' 'N';

JL: BMPSG | 'X' TK_QYX TK_BZGCK TK_BZGCK;

BR: LJ | 'N' GQHMB 'N' 'T' | BCWKN WZ CMG G LJ YTTUV BL TK_SE TK_BZGCK;

NCBYJ: TK_UX | TK_KKA;

FZABB: OMEX PMH TK_UX | 'N' TK_UW TK_UX | 'X';

WZ: BMPSG PHZ FZABB TK_OOWXW;

VSGF: FZABB | LJ TK_UW TK_LC YVOJ;

TAU: 'P';

RTA: TK_OM;

ZJ: TK_ILUCK YVOJ HXNG HT FZABB JL | TK_UW EMC 'N';

QIE: TK_OM | HIG;

HXNG: ZJ TK_OM QNU BMPSG 'L' TK_TRYL TK_LC BCWKN TK_BZGCK TK_OOWXW TK_SLC PHZ TK_OOWXW TK_JGXJ TK_VZB YVOJ 'I' E QNU | TK_SE | TK_UX TK_TRYL TK_BTT TK_GFSO | A TK_MU | QNU 'I' TK_TRYL TK_TRYL;

LJ: TK_LC PHZ G TK_QYX 'X' TK_UW LJ G VSGF | VSGF BL RTA TK_SE TK_SLC TK_UX;

CMG: 'X' TAU OMEX | QIE TK_UW | 'C' | TK_LFZKG TK_VZB TK_OM HIG BMPSG GQHMB 'P' TK_JGXJ 'N' VSGF TK_KKA TK_KKA TK_TRYL 'I' 'T';

OMEX: TK_OM NCBYJ TK_GFSO 'N' | TK_SE;

DYI: TK_OOWXW BMPSG TK_XL BL TK_JGXJ 'L' | QIE | 'I' DC DYI TK_LFZKG 'L' G;

HIG: PHZ | TK_UW TK_EGPN TK_QYX VSGF TK_OM | NCBYJ CMG;

YTTUV: BMPSG 'K' | TK_RURN 'Y' TK_VHPLQ TK_MU TK_BTT;

PMH: BR VSGF GQHMB TK_OOWXW TK_ILUCK;

A: DYI TAU RTA | TK_RURN VSGF;

BMPSG: TK_EGPN TK_XL E;

E: TK_JGXJ | HXNG TK_OOWXW DYI TK_RURN PZUA TK_IO;

YVOJ: TK_UW 'X' EMC TK_OM 'C';

QNU: TK_LC 'K';

G: TK_JGXJ YTTUV TAU CMG | TAU;

PHZ: DC | TK_UW | 'I' 'C' BCWKN;

UH: YTTUV TK_UW NCBYJ TK_BZGCK BR TK_JGXJ;

GQHMB: TK_UX | HIG 'P' TK_UW YVOJ | BMPSG 'Y' TK_SW TK_RURN BR;

