%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_BTT TK_IO OMEX TK_SE;

BCWKN: WZ | A | DYI | TK_IO QIE TK_QYX 'L';

PZUA: HXNG TK_LC QIE YTTUV TK_SW VSGF;

EMC: PZUA;

BL: TK_SW RTA |  | TK_LFZKG EMC TK_SW | TK_UX;

DC: TK_ILUCK 'L' RTA TK_GFSO E TK_VZB BR UH;

HT: TK_SLC EMC 'P' BCWKN TK_XL | G 'N' | TK_SW;

JL: TK_KKA HT TK_MU TK_SE | TK_KKA FZABB 'N' BMPSG | 'T' TK_ILUCK | TK_LC | TK_UX BR 'K' TK_KKA QNU;

BR: TK_ARCDD;

NCBYJ: TK_QYX VSGF | TK_TRYL YTTUV LJ G HXNG JL JL TK_KKA | TK_LFZKG 'L' | TK_IO HXNG BR BR;

FZABB: NCBYJ TK_VZB;

WZ: TK_JGXJ TK_SLC TK_KKA TK_OM PZUA TK_IO | TK_QYX;

VSGF: TK_BTT DYI | TK_QYX E | TAU QNU HT TK_BTT TK_MU;

TAU: PHZ | TK_UX | 'N' PMH OMEX PZUA BR TK_JGXJ 'P' TK_UW JL;

RTA: 'I' JL | TK_SE;

ZJ: 'L' CMG;

QIE: FZABB TK_EGPN HT WZ 'P' LJ TK_LFZKG;

HXNG: TK_ARCDD | DYI;

LJ: NCBYJ FZABB | TK_LC TK_MU | TK_RURN;

CMG: GQHMB;

OMEX: E 'K';

DYI: TK_XL BL TK_MU BL;

HIG: 'C';

YTTUV: 'P' TK_BTT |  | TK_UW HIG BR | TK_XL | OMEX;

PMH: YVOJ;

A: TK_QYX;

BMPSG: HXNG BMPSG TK_RURN TK_LFZKG NCBYJ | BCWKN | 'K' BMPSG TK_BTT | TK_EGPN 'K';

E: PZUA TK_VHPLQ VSGF 'X';

YVOJ: TK_KKA TK_TRYL TAU DYI UH | TK_EGPN 'I' TK_KKA;

QNU: 'K' 'L' E | TK_MU BCWKN TK_BTT 'P';

G: QIE TK_XL BCWKN QNU NCBYJ 'K' E;

PHZ: TAU | E TK_UX TK_ILUCK TK_ILUCK | JL;

UH: YTTUV OMEX FZABB TK_XL TK_QYX TK_UX | NCBYJ | QIE TK_SLC BL TK_MU TK_LFZKG PZUA PZUA TK_MU DC YVOJ | JL TK_TRYL 'K' TK_EGPN OMEX | TAU;

GQHMB: TK_SLC GQHMB ZJ | 'T' TK_EGPN | 'T' | 'N';

