%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: 'K' TK_VHPLQ TK_RURN;

BCWKN: TK_SE RTA TK_VZB;

PZUA: 'Y' PHZ EMC;

EMC: PMH;

BL: OMEX TK_UX | QNU PZUA | PHZ TK_LC TK_MU GQHMB WZ | HT TK_TRYL | 'C';

DC: 'P' | E LJ TK_QYX 'Y' 'X' | TK_BZGCK CMG | VSGF TK_OM QIE TK_SLC | TK_TRYL BR TK_LC TK_VZB QIE;

HT: TK_EGPN;

JL: VSGF PHZ BMPSG 'Y' GQHMB OMEX;

BR: TK_MU;

NCBYJ: TK_OOWXW CMG TK_UX G;

FZABB: 'K';

WZ: DC TK_SE | TK_ILUCK;

VSGF: YTTUV E TK_ILUCK WZ TK_OOWXW;

TAU: A TK_KKA TK_SE WZ TK_QYX | QNU | TK_XL 'Y' GQHMB;

RTA: 'L' 'Y' TK_BZGCK TK_VZB | TK_RURN;

ZJ: G TK_VZB 'I' | YTTUV HXNG YTTUV | TK_JGXJ E 'L' | BR WZ;

QIE: GQHMB TK_QYX 'P' PZUA RTA TK_SW;

HXNG: RTA;

LJ: TAU | YTTUV PMH HT VSGF TAU 'P' TK_QYX TK_ILUCK QIE | 'P';

CMG: TK_VHPLQ TK_RURN | DC QNU | CMG;

OMEX: TK_SE | 'K' TK_EGPN BMPSG A TK_LC TK_SW 'C' TK_BTT NCBYJ TK_BTT TK_SW | TK_BTT TK_TRYL;

DYI: TK_KKA 'Y' HXNG OMEX | TK_IO TK_JGXJ TK_VHPLQ UH;

HIG: TK_VHPLQ;

YTTUV: TK_XL TK_KKA WZ 'X' TK_IO NCBYJ TK_SLC TK_IO QIE | WZ VSGF WZ | G | VSGF;

PMH: DYI | TK_GFSO TK_TRYL TK_QYX OMEX | HT;

A: TK_LC | TK_ILUCK PZUA TK_GFSO TK_OOWXW EMC TK_ILUCK PZUA ZJ | UH NCBYJ TK_UX TK_IO TK_IO LJ | TK_ILUCK;

BMPSG: GQHMB LJ TK_VZB TK_KKA BMPSG TK_LC E GQHMB HXNG TK_OOWXW TK_SLC TAU | BMPSG NCBYJ GQHMB | YTTUV TK_UX | QNU WZ | HT TK_TRYL;

E:  | EMC | 'Y' G TK_OOWXW | TK_SW JL TK_SE;

YVOJ: PMH G TK_TRYL | QIE | TK_KKA 'L' 'X' | TK_BZGCK OMEX | 'X' RTA HXNG 'T';

QNU: 'N' PHZ | WZ 'I';

G: ZJ | PMH | 'I' TK_RURN TK_MU 'C' TK_MU RTA E TK_OOWXW OMEX FZABB;

PHZ: GQHMB;

UH: GQHMB |  | UH 'K' BMPSG 'N' RTA HXNG | EMC;

GQHMB: RTA | UH TK_RURN PHZ |  | E | TK_GFSO;

