%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: UH | TK_TRYL OMEX TK_VZB 'I' TK_BZGCK | WZ E TK_UX | TK_TRYL | ;

BCWKN: TK_TRYL UH RTA | NCBYJ BCWKN;

PZUA: TK_UX | BMPSG TK_VZB EMC TK_BZGCK OMEX 'P' PMH | 'I' TK_LC | TK_BTT | 'P';

EMC: RTA LJ DC | TK_SLC TK_KKA TK_OM | TK_RURN CMG | QIE TK_EGPN | 'L' 'I' DYI PMH TK_GFSO HT TK_IO;

BL: GQHMB TK_LC | BCWKN TK_OOWXW | TK_JGXJ YTTUV;

DC: LJ 'N' LJ YVOJ RTA VSGF TK_VZB | TK_SW NCBYJ TK_KKA TK_ARCDD TK_BTT;

HT: PMH TK_RURN PHZ TK_LC QIE 'P' TK_ILUCK;

JL: BMPSG 'T' YTTUV TK_SW;

BR: EMC TK_OM | TK_BZGCK 'Y' 'T' TK_ILUCK YTTUV |  | NCBYJ TK_SE TK_SE;

NCBYJ: 'X';

FZABB: TK_MU TK_LC G | TK_RURN | YVOJ TK_GFSO TK_UX | TK_IO;

WZ: TK_VHPLQ TK_OM TK_MU TK_EGPN 'I' OMEX TK_OM TK_UX | 'N' | GQHMB OMEX TK_RURN TK_JGXJ;

VSGF: E TK_GFSO HT NCBYJ;

TAU: TK_BTT | WZ TK_OM | YTTUV TK_UX 'K' OMEX BL 'T' JL HXNG TK_UW NCBYJ UH | 'Y';

RTA: NCBYJ 'K' TK_SLC;

ZJ: OMEX CMG WZ TK_UW DYI TK_JGXJ PHZ TK_SLC | BMPSG PZUA TK_UX EMC TK_ILUCK;

QIE: QIE TK_GFSO TK_ILUCK TK_OM | HXNG;

HXNG: QNU 'C' TK_TRYL TK_OOWXW;

LJ: NCBYJ RTA TK_BZGCK TK_SLC G;

CMG: 'N' QIE YTTUV 'I' | HXNG OMEX | TK_VHPLQ TK_GFSO | UH | TK_UX HT TK_EGPN PMH 'X' TK_QYX 'I' 'N' QIE BMPSG TK_JGXJ BCWKN TK_MU 'I' TK_QYX;

OMEX: TK_SE NCBYJ TK_EGPN YVOJ | 'N';

DYI: TK_QYX | QIE | ;

HIG: OMEX | TK_TRYL TK_BTT TK_QYX QIE TK_OM | TK_ILUCK YVOJ;

YTTUV: TK_BTT 'X' TK_IO TK_MU TK_EGPN;

PMH: QIE | DC BR TAU VSGF EMC VSGF TK_UX;

A: DYI LJ RTA | FZABB JL;

BMPSG: BCWKN TK_ILUCK TK_BTT BCWKN YVOJ;

E: UH TK_JGXJ | TK_BTT PZUA TK_VHPLQ;

YVOJ: TK_GFSO 'X' NCBYJ TAU TK_MU;

QNU: DYI G | PMH RTA | FZABB WZ | TK_RURN TK_UW HT TK_SW;

G: TK_OOWXW YTTUV LJ TK_MU | TK_SLC;

PHZ: 'Y' 'C' 'Y';

UH: TK_LFZKG BR TK_KKA;

GQHMB: EMC;

