%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: BR | TK_LFZKG 'K' TK_VZB TK_UX | ;

BCWKN: ZJ EMC TK_SE TK_EGPN A TK_LFZKG BCWKN | WZ;

PZUA: FZABB | TK_RURN | TK_JGXJ UH TK_GFSO EMC | TK_EGPN;

EMC: TK_ARCDD |  | LJ TK_TRYL 'Y' 'X' TK_BZGCK TK_ILUCK YVOJ TK_SW G | NCBYJ UH 'P';

BL: UH UH PZUA;

DC: PMH BL LJ TK_BZGCK;

HT: TK_BZGCK | TK_IO CMG TK_MU LJ;

JL: QIE | TK_EGPN TAU UH 'L' TK_LFZKG;

BR: YTTUV BMPSG TK_UW | TK_LFZKG | ZJ | TK_OOWXW | TK_SW PMH HIG QNU TK_BTT NCBYJ 'L' JL BMPSG;

NCBYJ: 'T' | TK_LC;

FZABB: PZUA | TK_LC GQHMB YVOJ | TK_EGPN TAU | TK_ILUCK HIG | BCWKN;

WZ: GQHMB QIE;

VSGF: G | TK_SE BL BR 'K' LJ;

TAU: TK_GFSO;

RTA: 'Y' | 'X' | 'L' HIG HXNG | TK_QYX;

ZJ: BR TK_IO TK_QYX;

QIE: TAU BCWKN | ZJ;

HXNG: QNU TK_OM | TK_EGPN BR TK_MU TK_RURN TK_ILUCK | TK_MU;

LJ: 'P' | TK_ARCDD 'X' 'Y' BR;

CMG: YTTUV TK_EGPN 'X';

OMEX: 'T';

DYI: BCWKN TK_BTT HT G HIG TK_KKA TK_JGXJ HT 'P' TK_XL;

HIG: TK_LFZKG NCBYJ GQHMB YTTUV;

YTTUV: TK_GFSO TK_OM | TK_SW;

PMH: BMPSG TK_LC 'P' TK_OM;

A: TAU 'X' HT YTTUV E TK_ILUCK TK_UX PZUA TK_EGPN TK_LFZKG QIE;

BMPSG:  | PMH | LJ 'I' YTTUV;

E: BR JL LJ DYI ZJ;

YVOJ: TK_LFZKG ZJ | DC | TK_KKA QNU;

QNU: TK_XL 'K' G;

G: TK_VHPLQ;

PHZ: TK_BTT | TK_EGPN YTTUV | 'N' | TK_SE | TK_JGXJ TK_EGPN TK_EGPN BR QNU QNU TK_LC TK_LFZKG TK_LFZKG BL TK_BZGCK 'P' TK_GFSO TK_UW YVOJ TK_GFSO;

UH: TK_VZB TK_OOWXW TK_IO TK_ARCDD 'L' A | 'K' BCWKN 'X' TK_OOWXW;

GQHMB: TAU | QIE TK_SLC TK_XL | TK_ARCDD TAU;

