%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: TK_XL EMC FZABB 'K' TK_VZB OMEX YTTUV TK_LC | BCWKN CMG | TK_TRYL PZUA;

BCWKN: ZJ TK_VHPLQ | ZJ;

PZUA: 'N' | UH TK_EGPN G | 'C' BR | EMC TK_SE | 'C';

EMC: TAU UH TK_OOWXW TK_IO QIE | 'P' TK_JGXJ VSGF TK_OOWXW TK_SE | 'N' DYI | 'N' | DYI TK_ILUCK TK_JGXJ UH TK_EGPN 'C' BCWKN G TK_JGXJ TK_EGPN TK_VHPLQ;

BL: BMPSG TK_IO OMEX TK_ARCDD EMC TK_QYX 'T' TK_EGPN LJ;

DC: TK_XL NCBYJ;

HT: A OMEX TK_TRYL GQHMB NCBYJ | 'I' 'T' 'N' 'C' TK_EGPN TK_QYX DC EMC;

JL: TK_VHPLQ HT OMEX HT PZUA YTTUV JL BL 'P' | RTA;

BR: TK_EGPN GQHMB 'I' TK_SW EMC GQHMB WZ TK_IO TAU;

NCBYJ: 'X' 'I' 'X' JL | TK_IO;

FZABB: EMC | TK_EGPN | TK_SLC | 'Y' TK_UX HXNG;

WZ: TK_OM A;

VSGF: TK_VHPLQ 'L' | OMEX | PMH FZABB TK_KKA GQHMB HXNG 'N' | TK_VZB;

TAU: WZ TK_ARCDD | TK_MU;

RTA: VSGF UH | TK_XL | PZUA;

ZJ: EMC;

QIE: TK_VHPLQ | ;

HXNG: TK_IO YTTUV QNU E VSGF | HT TK_LC HT G UH TK_ILUCK JL YTTUV | TK_MU TK_LC;

LJ: PHZ | UH VSGF YTTUV;

CMG: 'C' VSGF;

OMEX: BR;

DYI: TK_SE;

HIG: TK_SLC TK_OM TK_RURN;

YTTUV: EMC GQHMB | PMH BL;

PMH: BL PHZ TK_LFZKG;

A: DYI NCBYJ RTA TK_KKA;

BMPSG: 'X' BMPSG TK_QYX 'L' ZJ | BCWKN TK_IO PZUA | G TK_KKA | TK_RURN | VSGF TK_OM TK_VHPLQ HT TK_ILUCK;

E: VSGF;

YVOJ: TK_UX G | OMEX | HXNG 'K' | TK_QYX YVOJ PMH TK_RURN HT 'I' TK_MU | PHZ;

QNU: 'N' A FZABB YVOJ;

G: TK_XL;

PHZ: NCBYJ EMC | TK_ARCDD 'I';

UH: TK_VHPLQ | VSGF ZJ;

GQHMB:  | 'T' CMG | TK_VHPLQ TK_EGPN | HT LJ | QNU DYI 'L' YVOJ 'L' A 'C' RTA 'X';

