%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: ZJ TK_SLC 'N' GQHMB BR A 'C' HIG A 'T' 'I' TK_VZB ZJ | TK_VHPLQ HIG TK_IO TK_KKA | TK_IO LJ VSGF BMPSG DYI;

BCWKN: TK_IO TK_VZB FZABB CMG | TK_LFZKG TK_UW TK_VHPLQ TK_ARCDD | 'K' PHZ;

PZUA: NCBYJ | GQHMB FZABB TK_VZB FZABB 'P' BL BMPSG | 'C' TK_BZGCK TK_BZGCK QNU | TK_SW TAU 'Y' TK_BTT;

EMC: BMPSG | TK_OOWXW | BCWKN BMPSG TAU TK_SLC ZJ | TK_SLC BMPSG TK_IO TK_LC;

BL: JL;

DC: YVOJ TK_LFZKG;

HT: 'I' | TK_SLC QIE HIG;

JL: HXNG TK_ARCDD ZJ GQHMB | PMH TK_OM | QIE CMG TK_SW 'K' 'K' TK_LC HXNG LJ HIG TK_LC TK_SE GQHMB 'X' TK_ARCDD TK_LFZKG TK_LC TK_ARCDD TK_OOWXW RTA TK_ILUCK TK_XL;

BR: TK_SLC | TK_EGPN 'X' TK_ILUCK TK_VZB TK_SLC TK_UW BL BCWKN;

NCBYJ: WZ 'I' | HXNG TK_SW | ZJ TK_MU HXNG PZUA 'C' TK_JGXJ PHZ TK_EGPN;

FZABB:  | TK_LC TK_BZGCK TK_TRYL PHZ HT;

WZ: OMEX;

VSGF: DC HXNG TK_RURN 'I' | BCWKN FZABB TAU G TK_QYX DYI | 'L' LJ TK_OM TK_VHPLQ TK_BZGCK TK_QYX PMH JL TK_QYX WZ | TK_JGXJ 'C' | 'I' HIG;

TAU: TK_JGXJ TK_RURN;

RTA: DC 'P' WZ DYI;

ZJ: FZABB | HIG | ;

QIE: EMC | TK_ARCDD BL | PZUA G QIE NCBYJ 'Y' E A G | PMH A;

HXNG: LJ ZJ LJ 'X' TK_LC | BCWKN 'K';

LJ: TK_KKA TK_SLC TK_BZGCK OMEX PMH FZABB TK_QYX TK_VZB | QIE | E 'L' TK_UW |  | TAU;

CMG: VSGF JL TK_KKA;

OMEX: 'N' JL | EMC TK_VZB TK_GFSO | TK_UW | TK_IO 'T' DC HXNG EMC TK_UW CMG PMH TK_IO TK_QYX LJ TK_BZGCK TK_IO 'I' PMH HXNG EMC TK_VZB TK_QYX 'I' ZJ BMPSG;

DYI: 'I' TK_ILUCK | TK_KKA | TK_VZB A TK_MU DC PMH BMPSG TK_SLC;

HIG: TK_SLC G | ZJ BMPSG PMH GQHMB;

YTTUV: VSGF LJ DYI TK_VHPLQ EMC TK_ARCDD BMPSG BMPSG 'K' ZJ GQHMB | BCWKN TK_MU TK_TRYL TK_BZGCK TK_RURN | TK_BZGCK;

PMH: 'C' 'K' 'X' TK_QYX;

A: TK_VHPLQ TK_OM | TK_VZB LJ HT TK_ILUCK TK_ARCDD | 'T' A TK_ARCDD 'C' OMEX;

BMPSG: GQHMB;

E: 'Y' 'I' OMEX | HIG | ;

YVOJ: TK_UW TK_LFZKG BL;

QNU: EMC;

G: TK_KKA TK_IO;

PHZ: TK_SE YVOJ TK_SLC TK_LFZKG PHZ | TK_SE TK_VZB LJ VSGF TK_EGPN;

UH: BCWKN TK_JGXJ YTTUV TK_VZB TK_TRYL YTTUV CMG TK_BZGCK TK_TRYL;

GQHMB: TK_BTT 'L' UH QNU | TK_BTT 'Y' TK_UW | UH HXNG;

