%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root:  | TK_BTT;

BCWKN: CMG | QIE TK_VHPLQ TK_ILUCK;

PZUA: TK_UW TK_ARCDD LJ 'P' QNU | NCBYJ |  | BR;

EMC: TK_UW DYI TK_BTT HIG | TK_SE HXNG | RTA G;

BL: TK_UW;

DC: TK_EGPN | TK_ARCDD TK_SW RTA TK_VZB HT DYI;

HT: TK_SE PHZ ZJ TK_VZB | G 'L' | TK_ILUCK TK_TRYL;

JL: TK_SE PZUA 'K' 'P' 'Y';

BR: 'C' | TK_SW TAU GQHMB TK_SE EMC TK_IO TK_UW | TK_OOWXW YTTUV G VSGF 'C' 'C';

NCBYJ: TK_OOWXW | EMC;

FZABB: HT QIE TK_OM 'Y' TK_UW TK_OOWXW | TK_OOWXW | TK_ARCDD;

WZ: PHZ TK_LC 'I' PZUA 'T' HXNG 'N';

VSGF: LJ HXNG | BMPSG PMH JL TK_OM QIE;

TAU: PZUA;

RTA: BCWKN TK_BTT;

ZJ: 'L' HXNG YVOJ | WZ TK_TRYL;

QIE: VSGF TK_MU | 'K';

HXNG: OMEX TK_GFSO TK_LFZKG 'T' LJ;

LJ: TK_BTT TK_LC;

CMG: TK_GFSO TK_JGXJ TK_IO TK_SLC | EMC TK_XL | TK_ARCDD PMH;

OMEX: TK_GFSO TK_GFSO HIG EMC TK_XL 'T' LJ YVOJ 'L' 'I' | 'I';

DYI: HXNG TK_BZGCK TK_RURN CMG 'L' LJ E CMG YVOJ TK_EGPN TK_UX ZJ TK_GFSO 'P' PMH | TK_TRYL | TK_VZB TK_BTT TK_GFSO TK_TRYL FZABB TAU CMG | CMG DC TK_KKA TK_TRYL 'T' | ;

HIG: TK_MU PZUA HIG | 'T' TK_SE TK_MU | 'I';

YTTUV: TK_SW TK_BTT TK_XL TK_BZGCK 'X' TK_VHPLQ;

PMH: TK_TRYL HIG | FZABB DC RTA HXNG DC TK_SW WZ;

A: TK_SLC 'X' TK_MU OMEX | 'N';

BMPSG: TK_RURN 'I';

E: RTA | TK_VHPLQ FZABB TK_BZGCK;

YVOJ: TK_XL TK_OOWXW TK_MU 'X';

QNU: DYI BL | G TK_GFSO TK_OOWXW QNU QIE | TK_SW 'L' HXNG | 'Y';

G: BMPSG | YVOJ;

PHZ: BL BR 'K' G PZUA EMC;

UH: TK_TRYL NCBYJ;

GQHMB: 'T' BR TK_SW TK_JGXJ TK_XL BCWKN 'Y' TK_QYX FZABB;

