%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: HIG | TK_EGPN | WZ HIG TK_SLC HT NCBYJ | DC HIG | 'K' LJ TK_LFZKG;

BCWKN: TK_SW | TK_IO;

PZUA: TK_LFZKG UH PMH HIG QIE TK_OM TK_EGPN TK_VHPLQ TK_SLC WZ | 'I' | DYI;

EMC: TK_VZB GQHMB 'Y' TK_SE 'Y' UH | OMEX TK_VHPLQ | VSGF;

BL: TK_UW 'Y' TK_OM TK_OM;

DC: TK_LC TK_GFSO BL;

HT: TK_BZGCK TK_MU TK_SLC 'X' BCWKN VSGF | JL TK_ARCDD;

JL: TK_SE E JL JL HIG FZABB HIG TK_IO TK_EGPN E BR TK_VZB | QNU NCBYJ;

BR: ZJ TK_LFZKG | 'K' G | UH TK_ILUCK;

NCBYJ: QNU TK_SLC PHZ EMC YVOJ EMC 'P' FZABB | ;

FZABB: NCBYJ UH TK_RURN 'T' TK_OOWXW 'N' | TK_SE A FZABB WZ | ;

WZ: TK_VZB LJ TK_BTT 'C' TK_TRYL 'Y';

VSGF: HT TK_JGXJ TK_TRYL WZ QNU E FZABB CMG TK_VHPLQ | TK_RURN TAU TK_ARCDD;

TAU: QIE;

RTA: TK_KKA | 'L' 'X' TK_LFZKG | YTTUV TK_LFZKG | 'K' DC | TK_LFZKG;

ZJ: TK_BZGCK CMG 'N' | G;

QIE: TK_IO 'N' CMG | TK_JGXJ;

HXNG: 'I' BR GQHMB TK_KKA | GQHMB TK_GFSO | PHZ | ZJ | TK_QYX TK_VHPLQ 'P' HIG BCWKN;

LJ: TK_ILUCK TK_SE | TK_SW;

CMG: EMC LJ 'C' GQHMB BR;

OMEX: TK_VZB;

DYI: JL LJ RTA;

HIG: QIE YVOJ UH | 'I' CMG | HXNG YTTUV HXNG TK_ARCDD WZ TK_TRYL TK_UX;

YTTUV: A | DC QIE VSGF 'N' 'Y' ZJ QNU;

PMH: LJ YTTUV;

A: 'T' TK_MU | TK_UX TAU QIE 'X';

BMPSG: TK_OM | 'X' DYI G DYI NCBYJ PHZ | TK_ARCDD WZ TK_UX | A 'L' | NCBYJ TK_UX;

E: TK_SW TK_ILUCK TK_JGXJ;

YVOJ: HXNG YTTUV QIE | EMC | TK_LFZKG | TK_VZB QNU BL NCBYJ TK_JGXJ 'P' RTA BMPSG E TK_BZGCK 'T' | 'N' RTA E TK_EGPN;

QNU: BR 'Y' BL TAU TK_RURN;

G: GQHMB;

PHZ: CMG RTA DC 'I' PHZ | TK_OOWXW HT | E TK_KKA TK_GFSO TK_LC A BCWKN QIE;

UH: DYI;

GQHMB: CMG NCBYJ TK_XL | TK_LFZKG 'N' | TK_MU | TK_ARCDD TK_VZB G RTA TK_ARCDD QIE 'T';

