%token TK_XL, TK_JGXJ, TK_ARCDD, TK_GFSO, TK_OM, TK_MU, TK_OOWXW, TK_BZGCK, TK_LFZKG, TK_TRYL, TK_VHPLQ, TK_EGPN, TK_VZB, TK_RURN, TK_LC, TK_BTT, TK_UW, TK_SW, TK_ILUCK, TK_UX, TK_KKA, TK_QYX, TK_SLC, TK_SE, TK_IO;

%nodefault

root: QIE TK_TRYL;

BCWKN: TK_RURN BR TK_IO TK_OM NCBYJ;

PZUA: PHZ TK_ILUCK;

EMC: TK_OM WZ TK_UW;

BL: TK_SLC TK_BZGCK | 'Y' VSGF HT G TAU 'X' CMG G | 'C' 'N' | TK_BTT | A;

DC: OMEX YTTUV | CMG TK_JGXJ | EMC HIG;

HT: 'I' YTTUV TK_MU 'T' QIE | TAU 'L' HIG | LJ TK_ILUCK | BL TK_RURN | PZUA TK_VZB TK_BZGCK TK_GFSO QIE;

JL: E | TK_BTT 'N' | TK_UW TK_JGXJ E FZABB BL TK_RURN TK_BTT | TK_UW G WZ BCWKN | 'X' BMPSG;

BR: ZJ;

NCBYJ: GQHMB | TK_BZGCK BR | TK_VZB TK_SLC | EMC DC;

FZABB: TK_XL BL QNU;

WZ: 'L' PZUA TK_UW NCBYJ TK_SE | YVOJ;

VSGF: TK_EGPN TK_VHPLQ;

TAU:  | TK_ILUCK 'T' TK_LC 'C' TK_VZB;

RTA: TK_VZB | TK_KKA TK_UX E TK_JGXJ TK_SW HXNG G QIE;

ZJ: 'L' JL QIE;

QIE: TK_SLC 'X' HT RTA 'C';

HXNG: BR PZUA TK_EGPN TK_XL TK_KKA YVOJ 'K' | E;

LJ: UH QIE | QIE | HT;

CMG: QNU EMC TK_QYX | 'N' TK_OM | 'P' 'C' TK_UW E EMC NCBYJ TK_UW | UH;

OMEX: BCWKN QIE FZABB RTA DC TK_VHPLQ TK_UX 'K' TK_BTT TK_SLC 'T' YTTUV | CMG TK_MU | QIE HIG | TK_SE | BMPSG ZJ WZ TK_KKA TK_QYX TK_LFZKG E 'N' TK_SLC 'Y' FZABB A BR TK_BTT DYI;

DYI: TK_MU | TK_TRYL TK_KKA;

HIG: TK_TRYL TK_LC TK_RURN 'N' RTA 'T';

YTTUV: CMG A TK_RURN YVOJ | FZABB TK_LFZKG | LJ;

PMH: YTTUV UH | 'K' TK_OM TK_IO CMG | VSGF;

A: TK_BTT;

BMPSG: G UH | 'I' TK_SLC | 'N' TK_OM WZ EMC WZ | ;

E: JL PMH;

YVOJ: RTA | 'I' TK_RURN 'P' | 'X' OMEX | GQHMB;

QNU: YVOJ | ;

G: QNU | YTTUV TK_LFZKG TK_MU UH PMH | GQHMB TK_JGXJ TK_VZB TK_TRYL TK_BTT OMEX TK_TRYL;

PHZ: 'N' WZ TK_MU OMEX YVOJ TK_UX | TK_UX;

UH: UH | OMEX | HXNG | TK_LC TK_LC 'L' FZABB;

GQHMB: PZUA | BR TK_SE NCBYJ G DC 'L' TK_ARCDD TK_OM | TK_VHPLQ | RTA GQHMB TAU TK_SE | 'Y' E YTTUV TK_XL 'N' TK_EGPN;

