%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: 'B' IHS GJB TK_VM TK_LNX SPJB |  | OF SYI HYLMA TK_DB TK_PEGS | VYKY | SLP;

KQZ: KJGUD;

BI: GIDM | 'Q' TK_DB TK_QEVC SUZD TK_NCRQ TK_SO X SUZD QOMS HYLMA | TK_VM TK_NCRQ NFEO HWASR HWASR | 'V' TK_TVL 'B' SXDCF;

FWFP: TK_TVL WP TK_RWGBX TK_NCRQ | TK_MTSUT;

HWASR: TK_DB | TK_FQ FWFP TK_MXBD BFEF TK_XVMWD TK_AUN KQZ | UHLU | GJB TK_HBHGC GQWU PL;

BW: OZ 'V' | BFEF 'A' KQZ TK_TVL TK_QEVC TK_DE MQUI | GJB WX KQZ TK_TVL TTA TK_RWGBX XQZH TK_BSOGT TK_AUN | WP TK_MXBD;

KJGUD: OF BUC IHS TK_ZCPNY;

SPJB: TK_REWC 'J' EL | WP | BFEF X TK_LBSGA SYI;

WQ: RTK ZB | TK_MTSUT TK_ZCPNY TK_HBHGC SVVLO KQZ SYI TK_RYMST TK_UC TK_PEGS;

WP: TK_VM | ;

HXKUC: SUZD TK_ZJF TK_UB WQ |  | KJKOP;

GJB: 'W' BUC BFEF | PL | TK_DB BUC SXDCF RTK | SUZD 'W' VYKY TK_XKCFI;

JA: SPJB H GQWU;

MLZK: TK_HMAB 'Y' | TK_ZJF | TK_ASQV X OM TK_JPV 'B' | BW UHLU TK_RYMST | TK_HMAB;

WX: TK_CQZ SYI TTA WQ 'W' 'U' UHLU 'V';

SXDCF: 'W' TK_YDDV TK_LBSGA AFPJH TK_PEGS 'U' | H FVIZ TK_DE;

TZXY: TK_FQ | SPJB SFDZX TK_RYMST TK_YDDV TK_UGUGN TK_QEVC;

HYLMA: TK_YDDV VYFYJ | TK_QQNV TK_QEVC | T TK_HMAB OH ZB TK_REWC TK_TVL;

KJKOP: TK_LBSGA TK_DH TK_HMAB SLP;

MQUI: FWFP PJGI SUZD NFEO FVIZ;

UHLU: SPJB TK_YY QOMS OM TK_LNX 'V' TK_AUN PJGI TK_IF;

RTK: SNU TK_SO TK_MXBD TK_RYMST 'Y' TK_CQZ OZ | TK_NQ;

BY: TK_NQ TK_HMAB HXKUC | VYKY | ;

ZB: BFEF TK_FQ;

NFEO: TK_LBSGA TK_CQZ EGR TK_XKCFI HYLMA MLZK;

PJGI: TTA MDEJ GXTB TK_IGYQ MQUI | WQ SYI | TK_JPV MLZK;

EGR: MQUI TK_PEGS TK_UB | ;

GIDM: FVIZ TK_ZJF | GXTB FVIZ BY T JA 'J' TK_ZCPNY MLZK OZ WQ TK_YDDV X 'A';

TTA: OH TK_YY;

QOMS: 'Q';

PL: BI TK_UB 'W' TK_ST;

XQZH: 'W' HWASR MQUI ZB TK_DE;

GQWU: TK_NCRQ;

EL: TK_ZCPNY | TK_HBHGC KJGUD 'Q' GQWU TK_XKCFI SXDCF UHLU TK_PEGS TK_AUN TK_LBSGA;

AFPJH: MDEJ SFDZX BI HWASR NFEO PJGI TK_CQZ WX TK_UGUGN IHS;

H: SVVLO;

MDEJ: SLP;

SLP: WP 'J' | SUZD OZ | EL TK_VM TK_DB VYFYJ UHLU;

BFEF: TK_NCRQ TTA KJKOP 'Y' | TK_MTSUT | TK_KN MQUI TK_IEYR PL TK_TVL 'U' TK_YDDV WQ | TK_CIS;

SFDZX: TK_YDDV FWFP TK_VM TK_MTSUT | TK_RYMST | WP SPJB TK_UDL HWASR | 'B';

FVIZ: OM IHS MLZK TK_UC HXKUC 'J' | TK_VM TK_LNX TK_MTSUT 'U' BUC TK_ASQV EGR TK_QQNV SPJB 'V' TK_TVL TK_XVMWD | SFDZX KJGUD PL;

T: TK_NQ TK_ZJF | VYFYJ EL;

SUZD: PL 'J' SYI | KQZ;

BUC: TZXY OF SLP | GQWU NFEO TK_VQPZ BFEF H OF TK_KN RTK TK_ASQV;

X: TK_QQNV SPJB GQWU ZB | 'J' TK_MXYEA | 'B' TK_PEGS TK_NQ OM T TZXY | TK_IGYQ | GJB;

VYFYJ: TK_MXYEA FWFP KJKOP | 'J' TK_VD 'M' WQ TK_MXBD | TK_FQ GIDM;

SVVLO: TK_DB TK_VQPZ;

GXTB: MQUI | TK_ST TK_SO SVVLO 'Y' TK_XC TK_RWGBX TK_IEYR;

OM: TK_CIS BW X XQZH | SNU NFEO SFDZX EL TK_RWGBX MLZK TK_LBSGA;

VYKY: TK_XKCFI TK_SO 'U' X BUC TK_EAFWT TK_HMAB;

OH: TK_YDDV | EL TK_QQNV;

IHS: TK_QQNV | TK_CIS TTA | WQ TK_VM 'U' BUC SXDCF TK_UDL;

SYI: KQZ | TK_XC;

SNU: TK_BSOGT SUZD IHS 'J' | TK_MTSUT TK_IEYR OM TK_CIS TK_BSOGT GXTB TK_CIS IHS XQZH TK_MXYEA TK_IEYR GJB QOMS | TK_JPV;

OZ: IHS TK_DE TK_AUN TK_RYMST TK_DH;

OF: TK_VQPZ | MQUI TK_TVL TK_FQ TK_TVL H ZB;

