%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: TZXY | KJKOP PJGI KJKOP GQWU TK_PEGS VYKY TK_DE JA | SXDCF;

KQZ: SFDZX HWASR TK_HMAB T TK_VM TK_ST TK_RYMST | TK_UDL SNU | BI OF KQZ MDEJ VYFYJ BY | TK_VQPZ;

BI: 'W' TK_MXYEA;

FWFP:  | TK_XVMWD TK_DH MDEJ;

HWASR: TK_QQNV | TK_UC TK_UGUGN FWFP TK_MXYEA WQ X AFPJH OH TK_CIS TK_QEVC | 'M';

BW: TK_JPV | TK_DE EL TK_KN TK_UDL | 'A' | UHLU TK_UC TK_XC TK_IF;

KJGUD:  | TK_IEYR TK_UB TK_JPV QOMS TK_MTSUT | TK_DH TK_YDDV MLZK;

SPJB: H OF TK_MTSUT 'J' OZ | TK_DB;

WQ: HYLMA OM H GXTB;

WP: GJB BY WQ | TK_HMAB BW;

HXKUC: UHLU WQ RTK TK_ASQV TK_FQ | ;

GJB:  | TK_YY TK_KN | JA 'J';

JA: HYLMA TK_MXYEA SXDCF TK_PEGS WQ TK_DE HYLMA TK_IGYQ | GXTB 'J' TK_MXBD TK_QEVC | HXKUC TK_HMAB | BY TK_RYMST;

MLZK: 'B' TK_NQ TK_LBSGA WX SNU GXTB TK_HBHGC SXDCF;

WX: TK_VD TK_ASQV TK_CIS TK_FQ OZ KJKOP TK_HMAB TK_VD | SYI;

SXDCF: 'Y' | BY 'W' TTA X;

TZXY: FWFP;

HYLMA: 'V' BUC TK_RYMST H FVIZ GJB | OM;

KJKOP: TK_IGYQ TK_SO TK_KN | SVVLO | MLZK TK_XVMWD TK_QQNV SYI | TK_YY TK_RWGBX H TK_DE ZB TK_JPV SXDCF;

MQUI: FWFP TK_BSOGT | QOMS | TK_DE JA TK_NCRQ | 'W' TK_IEYR;

UHLU: TK_LNX;

RTK: SLP;

BY: BUC SXDCF TK_YY WQ SUZD EGR TK_IF;

ZB: SPJB TK_VM TK_YY HXKUC;

NFEO: TK_UDL | OF | TK_PEGS OF TK_LBSGA FWFP 'Y' TK_RYMST T BY TK_MXBD TK_YY | TK_HMAB;

PJGI: UHLU BY EL MDEJ;

EGR: TK_NCRQ PL TZXY TK_LBSGA | BUC SFDZX;

GIDM: TK_RWGBX TK_CQZ TK_RYMST TK_XKCFI | OH;

TTA: TK_ST TK_TVL 'Y' TK_VM;

QOMS: SYI TK_MTSUT VYKY;

PL: FWFP | TK_ASQV GJB SPJB BUC TK_IGYQ SNU TTA TK_ZCPNY JA SYI TK_XVMWD OH TK_YY TK_SO KJGUD SYI TK_CQZ TK_MXYEA;

XQZH: TK_HBHGC | BUC VYKY TK_VM | TK_VQPZ X;

GQWU: TK_FQ;

EL: TZXY;

AFPJH: TK_NQ TK_PEGS TK_VD TK_FQ TK_PEGS OZ PJGI | 'J' TK_UB TK_MXYEA TK_QEVC TK_TVL TK_FQ;

H: KQZ;

MDEJ: TK_ST;

SLP: TK_CQZ | TK_NCRQ SXDCF EL | TK_VD TK_HBHGC TK_RWGBX | X SLP TK_XC;

BFEF: VYFYJ ZB;

SFDZX: TK_ASQV T 'A';

FVIZ: TK_UDL | TK_PEGS GXTB TK_KN TK_JPV TK_MTSUT 'M';

T: EL TK_HMAB 'Q' 'B' SUZD;

SUZD:  | TK_DH HWASR;

BUC: TK_XVMWD TK_YY GIDM TK_PEGS TK_JPV | XQZH BY;

X: TK_IEYR | TK_DH TK_UC BW TK_MTSUT HWASR TK_UC | TK_VQPZ HWASR KJGUD TK_RYMST TK_QQNV TK_UDL GIDM AFPJH TK_AUN 'Y' TK_PEGS TK_PEGS WP | 'U';

VYFYJ: BY | TK_KN | MDEJ | TK_IEYR RTK TK_UC TK_UGUGN;

SVVLO: RTK BFEF BUC KQZ;

GXTB: SNU TK_EAFWT;

OM: TK_HBHGC | MLZK VYKY UHLU;

VYKY: TK_AUN MDEJ MLZK TK_VM 'W' | SNU | SXDCF;

OH: TK_TVL TK_MXYEA | H HXKUC KJKOP X OH KJGUD 'B' TK_REWC TK_KN SFDZX TK_VD WP;

IHS: TK_XC SLP VYKY EGR QOMS TK_MTSUT TK_DH MQUI WQ;

SYI: BW TK_DH GXTB TK_ST | KJGUD VYFYJ X AFPJH MQUI SXDCF TK_NQ OZ TK_ZCPNY;

SNU: TK_YDDV TK_AUN TK_NCRQ TK_UC | IHS HWASR TK_ZJF 'J' SLP MDEJ TK_DH OF XQZH TK_LBSGA HYLMA TK_LNX TK_CIS SPJB TK_QQNV | WX NFEO | SXDCF | TK_DB TK_PEGS X TK_IGYQ KJKOP;

OZ: SUZD;

OF: TK_ZJF NFEO MLZK SUZD TK_TVL OF | IHS SFDZX GXTB TK_IF | TK_NQ TK_BSOGT TK_HMAB | UHLU TK_XVMWD TK_HBHGC;

