%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: PL;

KQZ: TK_ZJF SVVLO | 'B' TK_XKCFI KQZ TK_ST HYLMA TK_DE TK_MXBD RTK TK_PEGS 'U' UHLU TK_AUN TK_FQ TK_IGYQ;

BI: BY HWASR | MQUI BW TK_LBSGA TK_VQPZ TK_DH T | KQZ HYLMA | GIDM TK_DH TK_XKCFI TK_PEGS;

FWFP: MQUI TK_DB TK_MTSUT KJGUD TK_DE OZ TK_HMAB TK_ZJF HXKUC;

HWASR: UHLU TK_UC;

BW: TK_QEVC TK_JPV;

KJGUD: TK_XVMWD TK_VM 'W' FVIZ TK_YY | H;

SPJB: 'U';

WQ: SUZD TK_BSOGT | WP | TK_CIS TK_DE TK_LBSGA VYKY;

WP: ZB TZXY VYFYJ BY ZB 'U' JA TK_CIS TK_ZJF TZXY KJKOP OH GJB TK_HMAB 'A' | KJKOP;

HXKUC: QOMS | HWASR PL TK_CIS MLZK TK_QEVC TK_FQ TK_NQ XQZH | T WX UHLU TK_MTSUT EGR | GQWU RTK BUC WX;

GJB: RTK TK_ASQV;

JA: TK_VD SFDZX TK_IF AFPJH TK_VM | TK_REWC TK_EAFWT TK_VQPZ TK_ZCPNY | HXKUC TK_QEVC OZ | TK_VM;

MLZK: TK_RYMST EL;

WX: HYLMA | BW TK_XKCFI | SUZD;

SXDCF: TK_SO | OH OH OZ;

TZXY: SNU GXTB | TK_DB HYLMA;

HYLMA: TK_SO AFPJH TK_LNX TK_NCRQ TK_HMAB SUZD MLZK MLZK TK_QEVC VYKY;

KJKOP: QOMS TK_HBHGC VYFYJ TK_UGUGN | TK_DH;

MQUI: TK_QQNV GQWU TK_IGYQ QOMS TK_CIS | AFPJH TZXY TK_XVMWD TK_MXBD TK_DH HWASR TK_FQ;

UHLU: TK_NCRQ UHLU WP | ZB KJKOP;

RTK: SXDCF | SXDCF OF WQ;

BY: 'W' | TK_DH TK_IF TK_TVL | 'J' TK_SO JA 'V' NFEO TK_XC H | TZXY MQUI TK_IEYR TK_XVMWD | TK_JPV;

ZB: TK_YDDV TK_YY SLP X TK_LBSGA WX KJKOP | TK_VM | NFEO HWASR ZB 'M' GJB SVVLO XQZH;

NFEO: TK_XVMWD OZ TK_VQPZ | TK_UGUGN TK_VM TK_HBHGC OH TK_SO VYKY TK_QEVC H TK_REWC;

PJGI: 'A' TK_XVMWD TK_XVMWD UHLU TK_ST 'M' IHS TK_UB TK_IF TK_BSOGT KQZ UHLU SLP TK_ZJF HXKUC;

EGR: 'U';

GIDM: SYI SPJB;

TTA: PL TK_CIS TK_HBHGC | VYKY 'V';

QOMS: TK_RYMST TK_XKCFI TK_XVMWD TK_JPV TK_NQ BI SLP | 'M' TK_YY BY;

PL: TK_MXYEA TK_YY TK_FQ TK_AUN | TK_UDL | TK_RWGBX TK_AUN ZB TK_MTSUT TK_YY PJGI TK_ST TK_MTSUT WX | 'M' | ;

XQZH: TK_CIS EL | BUC TK_HBHGC TK_QEVC | OZ;

GQWU: TK_DB KJGUD 'J' | MDEJ NFEO 'M' VYFYJ TK_UGUGN TK_QQNV SUZD WX | HWASR TK_REWC | TK_UC HYLMA OF TK_PEGS TK_IEYR GQWU TK_LNX AFPJH TK_YDDV GQWU SPJB AFPJH GIDM 'V' FWFP X PJGI H KJKOP TK_PEGS ZB TK_UB;

EL: TK_UB X PL TK_ZCPNY NFEO;

AFPJH: MLZK | TK_UB BUC TK_VM TK_YDDV 'Q' | GXTB | TK_MXYEA TK_ZCPNY TK_DB TK_UB;

H: XQZH | EL TK_REWC TK_QEVC TK_NCRQ TK_SO TK_MTSUT TK_MTSUT GIDM;

MDEJ: TK_UB SVVLO | JA TK_FQ TK_HMAB | TK_KN TK_UC JA ZB ZB TK_XVMWD TK_CQZ;

SLP: 'M' TK_QEVC TK_NCRQ OZ TK_ST;

BFEF: TK_DB | TK_MXBD TK_MTSUT KJKOP MQUI | TK_RWGBX JA;

SFDZX: KQZ GIDM TK_TVL GXTB TK_MTSUT X TK_ZJF SFDZX TK_XVMWD | TK_IGYQ | 'J' TK_NQ TK_LNX SNU 'J' TK_QQNV OM WX | TK_CQZ;

FVIZ: BY 'J';

T: TK_VM TK_HBHGC TK_DH BI NFEO EGR TK_XC TTA;

SUZD: TK_PEGS TK_ZJF KJKOP;

BUC: MDEJ | 'W' TK_YY TK_LNX | NFEO ZB;

X: TK_IGYQ 'M';

VYFYJ: TK_ZCPNY;

SVVLO: SFDZX SFDZX XQZH SLP | GQWU | TK_AUN TK_HMAB BFEF TK_LBSGA 'A' XQZH TK_AUN TK_XKCFI GJB SLP SLP 'M' TK_UDL 'W' X EL ZB FVIZ RTK TK_VQPZ TK_UB GIDM;

GXTB: JA SFDZX | ;

OM: TK_BSOGT SYI TK_UDL AFPJH NFEO;

VYKY: OM OZ QOMS TK_XC TK_MXYEA | KJKOP | QOMS WQ HWASR TK_RWGBX EL;

OH: QOMS;

IHS: TK_YY TK_DE TK_DH GQWU FVIZ JA TK_XKCFI TTA KQZ;

SYI: TK_MXYEA;

SNU: TK_ZJF TK_IF FVIZ;

OZ: TK_DH | TK_NQ X UHLU GJB | TK_XC BUC;

OF: TK_HMAB;

