%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: TK_YY WQ SVVLO TK_XKCFI TK_UC TK_DB ZB;

KQZ: EGR | OZ BY AFPJH TK_ST QOMS SYI BFEF TK_SO X EGR BUC HXKUC | 'Y' MLZK | TK_YDDV SUZD;

BI: TK_HBHGC;

FWFP: OZ BI TK_DH OF | SYI SVVLO BY | KJGUD BUC | SNU TK_LBSGA TK_QQNV TK_TVL TK_VD | JA TK_IEYR SFDZX TK_QEVC KJKOP;

HWASR: TK_VD SVVLO 'B';

BW: TK_DB GXTB SXDCF TK_LNX | TK_VD SLP 'U';

KJGUD: 'U' | TK_QEVC PJGI VYFYJ FVIZ 'W';

SPJB: MLZK TK_ZCPNY TK_LNX OH | SLP | TK_VM;

WQ: SXDCF;

WP: GXTB | TK_ASQV TK_KN TK_DB TK_JPV | TK_BSOGT BI TK_UDL TK_QQNV;

HXKUC: SPJB | BUC TK_UGUGN TK_AUN IHS QOMS;

GJB: TK_NQ KQZ H TK_VM TK_LNX FVIZ GQWU | TK_REWC;

JA: GQWU AFPJH 'M' KJGUD AFPJH | SPJB;

MLZK: TK_NQ EGR;

WX: PJGI | FWFP ZB KJGUD H TK_PEGS TK_QEVC | TK_IGYQ | TK_CIS 'V' GXTB 'A' | TK_XVMWD RTK TK_HBHGC SFDZX TK_VM TK_NQ OZ TK_XVMWD;

SXDCF: TK_ASQV SLP SXDCF 'Y' | TTA X | JA SVVLO TK_XKCFI GXTB TK_DE SLP TK_QEVC 'U' AFPJH TK_DB | SPJB;

TZXY: TK_IGYQ TK_SO TK_SO TK_YDDV XQZH;

HYLMA: TK_CIS 'A' SNU TK_HMAB TK_ST;

KJKOP: TK_DH | ;

MQUI: OF MLZK TK_ASQV TZXY | TK_DE TK_HBHGC EGR KJGUD TK_DE KJGUD | MQUI TK_IEYR OM XQZH TK_MXYEA BY | OF KJGUD HXKUC HYLMA TK_PEGS TK_CQZ | X;

UHLU: TK_QQNV;

RTK: MLZK AFPJH TK_CIS;

BY: TK_IF SFDZX 'U';

ZB: TK_UDL | TK_MXBD TK_QEVC TK_MTSUT MLZK FVIZ;

NFEO: TK_MTSUT | BY OF TK_CQZ MLZK TK_UGUGN 'M' BI HYLMA;

PJGI: KJKOP;

EGR: OZ;

GIDM: TK_HBHGC TK_NQ | EGR TK_VD | UHLU;

TTA: 'J';

QOMS: NFEO SUZD TK_RYMST TK_DE | 'U' EL;

PL: VYKY TK_CIS KQZ GJB OZ | SVVLO TK_ZCPNY | KQZ TK_AUN TK_BSOGT MQUI TK_HBHGC;

XQZH: TK_QEVC WX SXDCF 'U' TK_RWGBX OM 'W' HYLMA TK_HMAB | TK_XC FWFP IHS TK_SO TK_QEVC 'J' BY 'M';

GQWU: TK_IEYR GIDM | QOMS TK_VM | SVVLO TK_XVMWD | KJGUD TK_XC;

EL: TTA MDEJ EGR 'Y' TK_QQNV TK_LNX TK_ASQV;

AFPJH: TK_REWC TK_MTSUT TK_ZCPNY TK_RYMST 'A' | WQ TK_XC XQZH | TK_CIS | TK_XC;

H: 'Q' RTK TTA TK_TVL 'V' MDEJ EGR HWASR 'A' TK_LNX | TK_NQ TK_CQZ T 'B' EGR | MQUI TK_XC 'J' OM;

MDEJ: TK_UB TK_LBSGA;

SLP: HWASR SYI TK_JPV TK_KN GXTB KJKOP MLZK TK_UDL TK_VQPZ | TK_FQ X | PJGI;

BFEF: TK_AUN;

SFDZX: 'A' SNU SXDCF TK_LBSGA;

FVIZ: ZB OM 'B';

T: MDEJ;

SUZD: VYFYJ TK_XVMWD 'B' HXKUC TK_IF AFPJH;

BUC: TK_LNX | OH TK_MXBD WX TK_ZJF BW TK_DB TK_YDDV JA TK_ASQV TK_ZJF UHLU 'B' VYFYJ | TK_ZCPNY | GIDM ZB MQUI TZXY | TK_XKCFI;

X: 'M' TZXY WP TK_CQZ TK_QQNV 'V';

VYFYJ: TK_HBHGC GIDM TK_UGUGN BY GJB TK_DB TK_IEYR TK_VQPZ;

SVVLO: TTA TK_ZCPNY | PL TK_TVL OM MQUI H | OM;

GXTB: GJB 'Y' TK_ZJF TK_ST HYLMA TK_UGUGN 'B' TK_UGUGN;

OM: TK_EAFWT TZXY | TK_CIS | HXKUC | TK_ASQV;

VYKY: TK_YY NFEO | TK_DH TK_UDL TK_XC 'V' TK_SO SVVLO TK_HBHGC 'Y';

OH: SUZD TK_FQ 'W' | 'Q' | NFEO SXDCF TK_DB;

IHS: TK_FQ;

SYI:  | WQ | SPJB MDEJ TK_IGYQ;

SNU: EGR TK_EAFWT SVVLO;

OZ: HXKUC OH TK_UC TK_UB HYLMA TK_NQ SVVLO TK_XVMWD SFDZX GQWU 'Y' TK_CIS GIDM | TK_HMAB;

OF: SPJB H TK_IEYR | TK_YY | TK_KN | IHS TK_FQ MLZK FWFP;

