%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: SVVLO BUC TK_KN IHS TK_ST;

KQZ: TK_DE TK_XC | SFDZX | JA WP KJKOP SVVLO;

BI: IHS;

FWFP:  | TK_LBSGA WP TK_MTSUT SNU | BY TK_RYMST TK_LBSGA;

HWASR: GJB TK_UC VYKY SUZD;

BW: HXKUC PJGI TK_BSOGT XQZH;

KJGUD: TK_HBHGC 'Y' KJGUD TK_QEVC GJB 'Y' OM WP 'V' TK_IF TK_PEGS | EL TK_ZJF TK_IEYR;

SPJB: BY KJKOP JA BFEF TK_RWGBX TK_SO KJKOP TK_UB 'J' JA | FVIZ;

WQ: 'V' TK_UC OZ TK_CQZ KJGUD TK_RWGBX TK_ASQV TK_NCRQ H VYFYJ OH TK_UB OZ EGR |  | JA OM TK_REWC OM TK_XKCFI 'Y' | TK_TVL TTA EGR | TK_UB;

WP: OH IHS | OZ TK_ST TK_IEYR TK_JPV TK_HMAB | TK_DH FWFP BW TK_YY OF | VYFYJ TK_MXBD WQ;

HXKUC: JA EL TK_REWC TK_PEGS JA BI 'Q' | EGR 'M' SXDCF TK_YDDV;

GJB: TK_YY | TTA;

JA:  | TK_JPV SVVLO H TZXY SFDZX TK_VQPZ;

MLZK: TK_UB TK_QQNV 'V';

WX: TK_LNX | TK_DB TK_SO MLZK SXDCF KJGUD TK_CIS IHS SLP 'B' | TK_BSOGT SFDZX T TK_XC TK_HBHGC SNU;

SXDCF: TK_VM TK_MXBD KJGUD TK_ST TK_DH TK_JPV MLZK TK_KN SVVLO TK_JPV VYFYJ TK_MTSUT TK_DE TK_BSOGT TK_VD TK_SO PL | TK_ST TK_MXYEA | TK_VQPZ;

TZXY: MDEJ VYKY NFEO GQWU TK_RYMST TK_REWC TK_AUN TK_XKCFI;

HYLMA: TK_BSOGT 'U';

KJKOP: SNU VYKY GXTB OM TK_YY TK_UC TK_EAFWT UHLU TK_NQ H WP | ;

MQUI: TK_IF | TK_LNX | TK_CIS;

UHLU: TK_HBHGC | WX TK_DH VYKY 'Y' | WQ;

RTK: BFEF TK_RWGBX | TK_EAFWT TK_IGYQ | GXTB TK_EAFWT;

BY: HWASR 'M' | X TK_TVL IHS XQZH;

ZB: TK_EAFWT TK_UB | ;

NFEO: UHLU TTA KJKOP 'B' TZXY OM TK_DE | TK_VM | 'Y' MLZK SVVLO TK_DB | ;

PJGI: BY 'V' HXKUC BY VYFYJ TK_LBSGA;

EGR: GIDM FVIZ TK_ZCPNY;

GIDM: BW T TTA WQ TK_REWC TK_RYMST TK_MXYEA;

TTA: T GQWU TK_UB TK_MXYEA OZ HYLMA | TK_LNX 'M' | TK_MXYEA GQWU;

QOMS: H OM SLP TK_UB PL PJGI | TK_NCRQ TK_PEGS 'M';

PL: SXDCF | TK_SO | TK_MXYEA KQZ 'U' HWASR | TK_ZJF | SYI;

XQZH: TK_JPV OM HYLMA TK_SO TK_BSOGT | OZ TK_DE GIDM RTK GXTB PL 'M' HWASR AFPJH 'Y' VYFYJ;

GQWU: EL PJGI TK_LNX HWASR | 'Y' | SVVLO 'A' TK_MXYEA TK_UC SYI TK_ZJF 'J' SFDZX;

EL: TK_QEVC UHLU;

AFPJH: TK_YDDV TK_VM FVIZ | SFDZX;

H: TK_YDDV BI BI TK_ZCPNY WP QOMS OZ TK_EAFWT TK_JPV TK_MXYEA KQZ SVVLO T VYKY | 'U' | TK_CQZ TK_IEYR FVIZ WX | TK_KN;

MDEJ: TK_UC BFEF | BY | IHS TK_SO TK_FQ 'J' TK_PEGS TZXY;

SLP: OM TK_AUN | WQ TK_DH | TK_IGYQ | MLZK TK_XC TK_JPV GXTB TK_VM;

BFEF: WP | TK_ST ZB EGR;

SFDZX: NFEO SXDCF;

FVIZ: SUZD;

T: 'A';

SUZD: SYI TK_RYMST TK_LNX;

BUC: BW WX TK_VQPZ BW | 'B' TK_QEVC | SNU TK_REWC PJGI | TK_EAFWT | PJGI;

X: UHLU TK_CQZ TK_FQ TK_UB OH;

VYFYJ: MQUI;

SVVLO: TK_XKCFI HYLMA TK_AUN TK_HBHGC | BY | SPJB OM | TK_IF;

GXTB: TK_RWGBX GQWU | GXTB JA | 'B' VYFYJ SNU JA BI KQZ | TK_SO HXKUC ZB;

OM: WX TK_HBHGC;

VYKY: WP | 'V';

OH: JA HYLMA | KQZ | TK_HBHGC 'J' TK_UDL TK_QEVC TK_IGYQ TK_TVL HXKUC TK_UC | SUZD TK_XKCFI | TK_QEVC GJB TK_IGYQ TK_ZCPNY 'B' HXKUC;

IHS: TK_REWC;

SYI: JA T;

SNU: TK_MTSUT TK_AUN;

OZ: SUZD TK_DE UHLU GQWU OZ | TK_TVL;

OF: TK_HBHGC TK_FQ TK_XVMWD;

