%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: TK_NCRQ MDEJ;

KQZ: TK_UDL MQUI | SLP TK_RWGBX TK_JPV | TK_KN SFDZX | OZ SLP TK_UGUGN TK_PEGS;

BI: SXDCF TK_DB MDEJ BW | 'V';

FWFP: TK_REWC TK_MXYEA BW 'V' BUC TZXY 'B' WQ T GQWU TK_RYMST HYLMA;

HWASR: VYKY TK_DH;

BW: KJGUD HXKUC TK_UB;

KJGUD: TK_AUN | TK_YDDV KJKOP TK_REWC TK_PEGS | HWASR SXDCF SYI T;

SPJB: TK_XC;

WQ: TK_YY TK_LBSGA EGR HWASR JA 'J' TK_RWGBX SLP TK_UGUGN TK_YY TK_SO TK_RYMST TK_UB TK_UC | EGR | GJB;

WP: TK_MXBD XQZH;

HXKUC: TK_RYMST TK_UB SXDCF KQZ;

GJB: KJGUD TK_RWGBX;

JA: TK_HMAB GXTB | BFEF 'M';

MLZK: WX WP FWFP ZB TK_AUN KQZ TK_UDL TK_MXBD 'W' TK_ZJF OM SPJB TK_VQPZ | TK_FQ TK_QQNV ZB;

WX: BFEF TK_DH | TK_IEYR TK_AUN TK_XKCFI KJKOP JA EGR TZXY 'B' | UHLU UHLU;

SXDCF: KJGUD;

TZXY: KJGUD TK_LBSGA 'J' TK_NCRQ T GIDM | XQZH TK_ZCPNY | ;

HYLMA: TK_UGUGN TK_IF | MLZK HYLMA JA TK_EAFWT TTA TK_BSOGT GJB;

KJKOP: TK_LBSGA;

MQUI: 'W';

UHLU: SXDCF | XQZH TK_EAFWT TK_CIS TK_NQ TK_UC OF TK_UC | SUZD TK_IGYQ | TK_DB GXTB EGR | XQZH;

RTK: RTK TK_XKCFI TK_IF TK_NQ 'B' | RTK 'B' | OF | VYFYJ GXTB MLZK;

BY: WX HYLMA BI PL KJGUD | TK_UB;

ZB: TK_MXBD | SFDZX;

NFEO: SNU | H TK_RYMST WQ | WQ TK_HMAB TK_RYMST | SLP OZ AFPJH TK_FQ | TK_IEYR;

PJGI:  | TK_RYMST HYLMA;

EGR: FVIZ TK_XC;

GIDM: VYFYJ TZXY;

TTA: WX | TK_XKCFI VYFYJ HWASR FWFP | X MLZK PJGI 'A' EGR TK_LBSGA ZB T TK_UGUGN TK_UDL TK_PEGS TK_DH 'M' | IHS IHS TK_UC;

QOMS: 'Q' |  | UHLU TK_VD TK_PEGS PL;

PL:  | WQ | TK_CIS TK_EAFWT PL | TK_ZJF | VYFYJ T TK_JPV TZXY;

XQZH: EGR 'V' TK_ST ZB TK_RWGBX TK_QQNV OZ TK_HMAB TK_ASQV TK_KN TK_LBSGA TK_RYMST VYKY TK_MXBD TK_BSOGT | EGR KJGUD;

GQWU: TZXY 'Y' | FWFP TK_RWGBX 'V' EGR 'W' BUC TK_ZJF;

EL: MQUI NFEO 'A' WQ | TK_VD | BUC TK_HMAB TK_AUN TK_VM TK_QEVC EGR;

AFPJH: TK_RYMST TK_ZCPNY | TK_ZJF;

H: SUZD TK_VD TK_VQPZ | TK_XC TK_NCRQ FWFP TK_FQ TK_REWC | EGR MDEJ TK_DB | WX | SPJB TK_UB EGR TK_VQPZ 'Q' TK_YDDV TK_UB;

MDEJ: XQZH WX | TK_DE 'W' 'B' HWASR TK_YY | 'M' TK_EAFWT;

SLP: 'B' MQUI GJB TK_REWC TK_YDDV TK_IF SVVLO TK_YY;

BFEF: GIDM WX SPJB EL TK_EAFWT 'B' WP | TK_XKCFI SPJB VYKY GQWU TK_DH QOMS TK_PEGS TK_NQ TK_LNX RTK TK_XC TK_LBSGA KJKOP;

SFDZX: GXTB TK_KN 'W' FVIZ GQWU VYKY TK_UC TK_UDL HXKUC TK_UGUGN HWASR | TK_VQPZ MDEJ BUC NFEO TK_EAFWT;

FVIZ: TK_YY | QOMS SPJB TK_DH;

T: GIDM IHS VYFYJ MQUI WX | TK_XC | 'A' SUZD VYFYJ SLP;

SUZD: T TK_RYMST XQZH;

BUC: HWASR;

X: TK_UB TK_ST;

VYFYJ: TK_ST TK_EAFWT TK_DE TK_DB TK_RYMST;

SVVLO: OM | GXTB;

GXTB: ZB | TK_HBHGC MLZK MQUI BI OH TK_XC PJGI KQZ | TK_REWC HYLMA;

OM: EL TK_XC 'A' TK_NCRQ BFEF 'Y' WX EGR;

VYKY: WP | SUZD 'Q' TZXY TK_LBSGA ZB;

OH: BFEF;

IHS: TK_REWC PL | BY TK_HMAB SXDCF TZXY H;

SYI: TK_VM;

SNU: XQZH | TK_IF TK_MTSUT VYFYJ;

OZ: IHS TK_CQZ TK_ST TK_ZJF KQZ SNU TK_AUN SVVLO OZ | NFEO;

OF: TK_ASQV;

