%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: GQWU TK_MXYEA VYFYJ TK_TVL GQWU 'J' TK_IEYR TK_PEGS ZB BFEF | TK_IGYQ KJKOP 'M' | SUZD;

KQZ: WQ TK_DE T 'U' FVIZ TK_IF GXTB TK_UDL TK_XC GIDM | TK_MTSUT MQUI TK_KN TK_MTSUT | TK_REWC TK_UDL WQ SLP TK_YDDV BFEF | 'V' SPJB KJKOP TK_JPV;

BI: SUZD BW | TK_UB;

FWFP: FVIZ TK_RYMST NFEO;

HWASR: VYKY TK_SO;

BW: TK_ZCPNY TK_VD BFEF SFDZX FVIZ TK_VQPZ MDEJ TK_ST 'V' GIDM TK_BSOGT TK_QEVC;

KJGUD:  | PL TK_FQ T TK_UC TK_PEGS | GXTB TK_ZJF HXKUC;

SPJB: TK_QQNV;

WQ: TK_VQPZ TK_ST 'M' TK_XC | EGR | VYFYJ;

WP: TK_MXBD FWFP;

HXKUC: TK_IGYQ TK_QEVC SXDCF ZB;

GJB: KJGUD TK_YY;

JA: BFEF 'W';

MLZK: X VYFYJ | TK_LNX TK_QQNV SUZD;

WX: TK_DE | X TK_CIS OH 'B' | OH;

SXDCF: GIDM;

TZXY: 'J' SNU MLZK | SFDZX | ;

HYLMA: TK_YY BUC SYI TK_KN TK_UDL TK_EAFWT KQZ | X TK_NQ OF TK_BSOGT SVVLO;

KJKOP: SUZD;

MQUI: TK_MTSUT;

UHLU: TK_MXYEA 'Y' FWFP | XQZH TK_VD VYKY TK_DH TK_YDDV | TK_ZCPNY | TK_DH TK_IF EGR KJGUD 'W' IHS MQUI 'Y' | TK_YDDV;

RTK: TK_REWC | ZB 'M' | TK_IGYQ | XQZH HWASR TK_MTSUT TK_ZJF GJB 'W' IHS TK_REWC SVVLO HYLMA GXTB EL;

BY: GQWU 'M' | TK_LNX TK_KN IHS TK_AUN;

ZB:  | WP;

NFEO: TK_CIS | TK_DB | ;

PJGI: SXDCF SNU | TK_KN VYKY TK_REWC TK_RWGBX TK_CIS EGR TK_ST T VYFYJ SLP;

EGR: TK_ZCPNY H;

GIDM: TK_RYMST GXTB;

TTA: MQUI | BI BI TK_REWC TK_ZCPNY | SYI WX 'Q' TZXY MQUI UHLU | TK_SO 'M' | NFEO JA TK_MXBD TZXY GJB AFPJH TK_MXYEA TK_XC;

QOMS: TK_QQNV TK_MXBD TK_VM | TK_IEYR HXKUC SVVLO PJGI | TK_PEGS GQWU;

PL: TK_NQ TK_DE 'W' TK_EAFWT | XQZH | TK_LNX TZXY VYKY TK_DH TK_UB JA OF | SYI | TK_DE JA TK_JPV 'U';

XQZH: OM TK_XVMWD TK_ST TK_UC TK_AUN TK_BSOGT | 'Y' T;

GQWU: OM 'Y' | BW TK_CIS TK_NQ 'J' TK_QQNV;

EL: PJGI | FVIZ | TK_HMAB 'Q' MLZK 'J' KJGUD TK_AUN 'W' TK_DB TK_QEVC TK_ST;

AFPJH: TK_QQNV;

H: TK_DE TK_KN | TK_RWGBX | WX | TK_UDL VYKY TK_IGYQ HWASR MQUI;

MDEJ: TK_UGUGN TK_VM | SVVLO NFEO | RTK BY | BFEF TK_REWC EL PL TK_LBSGA TK_RYMST 'M' TK_TVL;

SLP: SVVLO TK_NCRQ;

BFEF: T TK_UB TK_UGUGN JA 'M' WP | ZB MDEJ;

SFDZX: 'Q' TK_SO TK_VM TK_UDL TK_HMAB TK_LNX | OZ NFEO TK_PEGS;

FVIZ: TK_YY | KQZ BI TK_PEGS TK_SO;

T: TK_HMAB VYKY BW KJGUD BUC TK_DE TK_ZCPNY SXDCF GIDM NFEO |  | TK_DH X TK_VQPZ KJGUD;

SUZD: VYFYJ FWFP;

BUC: UHLU;

X: TK_UB TK_MXBD;

VYFYJ: TK_MTSUT 'W' 'B' TK_XKCFI JA TK_ZCPNY TK_DB TK_IEYR;

SVVLO: QOMS OM | MQUI;

GXTB: HXKUC GJB | TK_YY TK_HBHGC OZ KQZ | WP TK_HMAB;

OM: TK_ST WX SXDCF;

VYKY: WP | TK_KN BI TK_LNX OM MDEJ SUZD;

OH: TK_HMAB TK_ST KQZ SPJB TK_DH TTA SFDZX UHLU BUC 'V' TK_IGYQ TK_HMAB KQZ TK_HMAB 'B' WQ;

IHS: TK_UGUGN MQUI SLP TK_KN TK_UC TK_CQZ | NFEO KQZ SXDCF TK_PEGS WP JA GXTB TZXY HWASR;

SYI: GJB SUZD JA TK_DB;

SNU: XQZH | KJGUD TK_ASQV TK_NQ HYLMA;

OZ: TK_LNX 'Q' 'W' KJKOP OZ | KJGUD;

OF: TK_DB TK_FQ TK_ST;

