%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: TK_XVMWD | HWASR KJGUD TK_XC | TK_RYMST FVIZ;

KQZ: JA TK_BSOGT TK_REWC;

BI: MDEJ MLZK TK_LBSGA | TK_YY PJGI TK_IEYR;

FWFP: TK_ZCPNY SVVLO 'U' BI BUC BFEF OF;

HWASR: SYI 'J' TK_KN 'B' MQUI SPJB | TK_NCRQ TK_QQNV;

BW: TK_CQZ WX TTA BI TK_DH;

KJGUD: RTK;

SPJB: TK_DH 'Y';

WQ:  | TK_DH | TK_NCRQ TZXY HXKUC;

WP: FVIZ SUZD;

HXKUC: VYKY;

GJB: SXDCF 'U' TK_XC TK_UB;

JA: OH PJGI FVIZ RTK TK_QEVC TK_RWGBX;

MLZK: HXKUC PL TK_DB | TK_YDDV 'J' TK_KN QOMS SYI TK_DB BI TK_VD 'Y' TK_MXYEA TK_PEGS TK_MXBD NFEO TK_VM 'W' TK_MTSUT ZB TK_MXYEA KJKOP FVIZ;

WX: TK_EAFWT TK_REWC | KJGUD 'V' TK_ZJF OZ ZB PJGI | TK_PEGS HYLMA;

SXDCF: WQ;

TZXY: ZB X SYI TK_FQ JA | TK_IGYQ | VYKY GXTB TK_IF | ;

HYLMA: KQZ XQZH GIDM GJB TK_JPV MLZK | BW BI JA;

KJKOP: TK_VD;

MQUI: TK_UC;

UHLU: TK_YDDV TK_RYMST | H TK_YY | IHS TK_EAFWT SPJB TK_CQZ | 'V' SUZD;

RTK: GIDM BY MLZK TK_TVL | KJGUD TK_XVMWD SNU OH | HXKUC | BFEF TK_XKCFI ZB TK_KN 'Y' TK_YDDV VYKY TK_TVL MDEJ TK_IF TK_NCRQ TK_KN BY TK_LNX HWASR 'Y' TK_MXYEA | RTK TK_IF TK_AUN TK_CQZ VYKY TK_VD SNU;

BY: TK_BSOGT | TK_UC GXTB GQWU SLP TK_DB SYI TK_HBHGC TK_LBSGA MQUI | TK_DE GQWU WQ SNU | TK_DH;

ZB: SNU HXKUC | T | UHLU;

NFEO: KJKOP EGR | XQZH TK_IEYR TK_TVL TK_ZCPNY TK_CIS GQWU HWASR 'J' 'J' TTA TK_PEGS | TK_ZJF TK_DE | TK_DB KJKOP OH KQZ | TK_XC;

PJGI: TK_MXBD | 'B' TK_BSOGT WX 'J' BFEF TK_VM;

EGR: HXKUC VYFYJ TK_KN 'Y';

GIDM: TK_NQ TK_DB MLZK;

TTA: TK_IGYQ IHS TK_REWC TK_ZCPNY | MQUI UHLU | TK_DE MQUI | TZXY 'A' AFPJH TK_REWC SNU | TK_CQZ TK_NQ TZXY TK_RYMST TK_QEVC;

QOMS: HYLMA RTK TK_RYMST VYFYJ PL TK_LNX |  | TK_VD TK_XC OZ AFPJH;

PL: TK_TVL | WQ | SVVLO | TK_VM H WX;

XQZH: TK_MXYEA TTA KQZ TK_PEGS FWFP | PL BW;

GQWU: FWFP TZXY MDEJ PL | TK_VM 'V' TK_LBSGA;

EL: TK_TVL SVVLO | SVVLO TK_IF 'V' SFDZX TK_FQ TK_KN | SLP TK_CIS ZB MLZK XQZH | ;

AFPJH: TK_LBSGA;

H: EL | SUZD | HYLMA GJB TK_DH TK_PEGS TK_UC KJKOP TK_TVL BY TK_FQ TK_JPV 'W' SNU TK_NCRQ | TK_RWGBX | TK_LNX TK_LNX SLP TK_DH;

MDEJ: FVIZ | 'J' IHS KQZ GJB | TK_UB GQWU TK_ASQV T TK_CQZ SNU TK_VD;

SLP: TK_DE TK_VQPZ TK_VD TK_AUN;

BFEF: TK_NQ TK_ASQV | SPJB OM 'W' UHLU TTA GQWU;

SFDZX: 'W' TK_EAFWT | SYI BW TK_UC TK_ZCPNY;

FVIZ: GJB | 'M' SVVLO TK_XC TK_QQNV;

T:  | OM | EL SFDZX TK_DB;

SUZD: TK_QEVC IHS JA X 'U' GIDM | TK_IF MLZK TK_KN TK_RWGBX | TK_MXBD | TK_IEYR UHLU OZ SFDZX TK_PEGS;

BUC: VYFYJ;

X: GQWU HXKUC XQZH TK_ZCPNY TK_UB TK_IF TK_QQNV 'Y' OF | TK_MXBD TK_XC |  | 'W' UHLU TK_SO TK_LBSGA TK_REWC GJB IHS | T TK_MTSUT;

VYFYJ: BY TK_NCRQ WP TK_AUN QOMS SLP OF ZB TK_QQNV T OF FVIZ PL GJB TK_YY 'W' HXKUC SPJB TK_UC BY TK_MXYEA VYKY | BI VYKY HYLMA OH HYLMA | TK_LNX H | T | KQZ 'J';

SVVLO: 'W' | EL;

GXTB: TK_NCRQ TK_IEYR | TK_NQ | BI OZ;

OM: TK_RWGBX TK_YDDV BW TK_CQZ HXKUC 'M' HYLMA QOMS EGR MDEJ HYLMA TK_RWGBX GIDM;

VYKY: GXTB MDEJ TTA T;

OH: TK_YY TZXY;

IHS: SUZD TK_UDL TK_XVMWD | GIDM TK_QEVC TK_NCRQ MDEJ TK_SO GJB;

SYI: TK_YDDV TK_ASQV;

SNU: TK_CIS | H TK_RWGBX TK_MXBD HWASR TTA;

OZ: 'M' TK_UB | BFEF;

OF: MQUI TK_JPV;

