%token TK_ZJF, TK_MXYEA, TK_YY, TK_HMAB, TK_VM, TK_JPV, TK_XC, TK_HBHGC, TK_LBSGA, TK_VD, TK_ZCPNY, TK_VQPZ, TK_MXBD, TK_RWGBX, TK_IF, TK_MTSUT, TK_CIS, TK_AUN, TK_UGUGN, TK_REWC, TK_XKCFI, TK_IEYR, TK_QQNV, TK_EAFWT, TK_UDL, TK_BSOGT, TK_KN, TK_CQZ, TK_XVMWD, TK_TVL, TK_IGYQ, TK_YDDV, TK_ST, TK_LNX, TK_NCRQ, TK_FQ, TK_ASQV, TK_DH, TK_NQ, TK_DE, TK_UB, TK_UC, TK_DB, TK_PEGS, TK_RYMST, TK_SO, TK_QEVC;

%nodefault

root: GXTB NFEO;

KQZ: SUZD TK_JPV SVVLO OF TK_NCRQ TK_ZCPNY FWFP WQ SLP TK_CQZ TK_QQNV | TK_CIS AFPJH | T BUC TK_MTSUT TK_DE;

BI: TK_TVL;

FWFP: TK_YDDV | TK_MXYEA | KJGUD TK_YDDV BW EGR TK_VM TK_VD TK_SO WQ KJKOP IHS TK_VD JA;

HWASR: OZ 'J';

BW: TK_RYMST;

KJGUD: TK_YDDV BI 'Y' TK_DE | BFEF;

SPJB: TK_MXYEA;

WQ: TK_PEGS TK_TVL TK_DB WQ TK_IEYR MDEJ VYFYJ 'W' VYFYJ TK_UDL TK_ST | SLP | VYKY;

WP: TK_PEGS OM IHS TK_VM | TK_CIS SVVLO BY | SPJB | TK_IEYR OZ TK_JPV 'Y' MDEJ PJGI ZB TK_UGUGN TK_EAFWT TK_QQNV TK_NCRQ TK_ZJF | TK_JPV KQZ;

HXKUC: PL | FVIZ KQZ UHLU SXDCF EL | GQWU TK_VD TZXY BY | TK_CIS;

GJB: TK_REWC SYI TZXY | TK_YDDV;

JA: GJB 'J' X | OM XQZH TK_IGYQ;

MLZK: NFEO;

WX: MLZK TK_YY | ZB 'M' MDEJ JA TK_XVMWD KJGUD 'Q' | SXDCF GJB;

SXDCF: SNU SPJB HWASR | EL GQWU | TK_MXBD | OF;

TZXY: TK_IEYR KJKOP;

HYLMA: TK_HBHGC SLP TK_MTSUT 'V' UHLU TK_LNX KJGUD;

KJKOP: T BW TK_XKCFI | 'B';

MQUI: TK_XC TK_TVL | JA TK_IF SYI JA MQUI TK_XC 'Y' | TK_ASQV AFPJH WQ MQUI 'Q' TK_ASQV | TK_DB;

UHLU: T OZ TK_REWC TK_MTSUT T SLP | MQUI;

RTK: JA 'A' | PJGI | OH TK_QQNV FVIZ 'B' TK_VD SLP TK_QEVC TK_MXYEA XQZH TK_ASQV TK_DE TK_QEVC TK_PEGS SNU | BFEF X WP;

BY: TK_UGUGN PJGI RTK TK_IGYQ | TK_RYMST;

ZB: TK_RYMST | TK_XKCFI TK_JPV QOMS BFEF AFPJH AFPJH;

NFEO: TK_HMAB GIDM KJKOP TK_UDL | SVVLO MDEJ 'J' 'Y' TK_MXYEA WP KQZ 'Q' MLZK TK_BSOGT;

PJGI: TK_NQ;

EGR: TK_QQNV MLZK H TK_MXYEA;

GIDM: SPJB TK_XVMWD H TK_UC T SUZD;

TTA: TK_HMAB BY TK_LBSGA | BUC SLP | MDEJ OM TK_XVMWD TK_VD TK_UGUGN EGR TK_UGUGN 'A' TK_ASQV MDEJ TK_QQNV TK_UB TK_YY TK_IGYQ | TK_HBHGC;

QOMS:  | TK_UDL TK_DE PJGI;

PL: 'M' | EL | HYLMA 'V' UHLU | TK_UB | GJB;

XQZH: 'V' EL 'A' VYFYJ TK_VQPZ TK_VD TK_RWGBX | TK_HMAB OF;

GQWU: SFDZX HXKUC VYFYJ | TK_QQNV TK_XVMWD | KJGUD TK_HMAB | 'V' BY TK_UDL BY 'U';

EL: OZ SLP TK_YDDV 'U' TK_UGUGN SLP;

AFPJH: WQ TTA HXKUC IHS 'Y' TK_VD 'V' | 'J' FWFP GQWU TK_MXBD | H | ;

H: TK_FQ TK_BSOGT SVVLO | UHLU TK_FQ TK_DH | EGR UHLU TK_QEVC | HXKUC | TK_IF TK_HBHGC 'Y' TK_RYMST;

MDEJ: WQ | TK_ZCPNY TK_JPV TK_ST MDEJ 'V' | TK_IGYQ TK_DH;

SLP: OH SYI | 'V';

BFEF: X NFEO TZXY TK_UC HWASR | WQ OF GXTB 'B' MLZK;

SFDZX: TK_XC AFPJH NFEO TK_REWC BI | TK_AUN RTK FWFP TK_VQPZ UHLU TZXY TTA TK_CQZ;

FVIZ: 'J';

T: TK_CQZ;

SUZD: AFPJH TK_VD TK_AUN;

BUC: SYI | X PL | ;

X: TK_RYMST TK_PEGS;

VYFYJ: 'V' TK_NCRQ TK_UDL TK_VD;

SVVLO: TK_YY TK_DH TK_ZJF | VYFYJ | ;

GXTB: TK_CQZ | SPJB BY EGR TK_DH 'J' TZXY OH TK_VD SXDCF HYLMA | TK_XKCFI JA;

OM: SLP;

VYKY: HWASR | TK_NQ SLP SPJB TK_UGUGN TK_TVL TK_PEGS KJGUD TK_DH NFEO;

OH: TK_RWGBX 'Y' 'U' | TK_NQ WX TK_HMAB VYKY FVIZ TK_XC | OM TK_YDDV VYFYJ TK_ASQV | TTA XQZH;

IHS: QOMS;

SYI: WQ TK_NCRQ;

SNU: TK_IEYR TK_RWGBX T;

OZ: SLP MQUI IHS TK_BSOGT OM HYLMA EGR SNU TK_YDDV FVIZ IHS | ;

OF: XQZH TK_EAFWT;

