%token TK_FHT, TK_LJAK, TK_CQYS, TK_PIOC, TK_HQB, TK_UGBKX, TK_CZE, TK_RHKT, TK_ZEGH, TK_QUVQ, TK_YJEZ, TK_SRJ, TK_KN, TK_RZJ, TK_MD, TK_ERODS, TK_KSCYV, TK_LHWA, TK_JYIVY, TK_JXJST, TK_TNV, TK_IC, TK_GMMAX, TK_HJAGJ, TK_JPE, TK_YT, TK_DNXRI, TK_KGC, TK_NMSD, TK_ZOV, TK_AM, TK_JLMVM, TK_GJSA, TK_YA, TK_CJ, TK_VD, TK_JCG, TK_GLYQ, TK_BOJZW, TK_AY, TK_PKAYR, TK_AV, TK_ESF, TK_XFME, TK_YB, TK_IKNPH, TK_KAQRD, TK_QT, TK_SDAEA, TK_XIPI, TK_LS, TK_MOOVY, TK_IWAA, TK_NQ, TK_JLXVD, TK_EUS, TK_DB, TK_PGOQ, TK_MKAM;

%nodefault

root: TK_IC ZG ETUV BNWH;

JKTE: 'I' YPMU WOVYI NJMH;

NAC: YRJM TK_JXJST;

JX: TK_PGOQ TK_FHT TK_YJEZ ZUUE 'A' TK_XFME UYG TK_XIPI QUAPW TK_FHT | G TK_RZJ YSFY 'R' ENH TK_KGC | TK_GJSA JE TK_JLXVD;

W: SPC 'B' | UYG TK_MKAM | TK_UGBKX;

S: SPC QUAPW AL TK_YJEZ XOOO | ZUUE YSFY;

WL: TK_XIPI 'V' E NHYF | ENH;

HW: TK_HJAGJ WL | W X 'Y';

WOVYI: 'J' PP | ZG NAC | TK_ZOV | ENH;

QGM: JIRAM TK_XIPI VFNMP 'N' HW TK_XFME | JW | RI TK_PIOC WVCJ TK_QUVQ TK_YB TK_VD 'I' VZMW | KL ODLIZ;

XVZ: TK_JLMVM DBZ | TK_KGC | TK_JPE TK_KSCYV TK_HQB;

AFFBZ: XOOO ETUV 'N' | TK_JLXVD GWPP;

WR: SPC TK_CQYS TK_ESF JX;

GWPP: QUAPW JIRAM TK_AV WVCJ XEI;

JAG: JX | TK_EUS NJMH SPC 'V' GWPP;

JE: TK_ZEGH;

EVS: TK_MOOVY YXMX;

BZ: TK_AM;

YPMU: JW 'A' AVT TK_ESF BNWH TK_CQYS OVV;

PMJS: EM EVS JKTE PZB TK_DNXRI | G PZB SPC YRJM TK_NQ TK_XFME DBZ;

PP: JW TK_KAQRD HW TK_KAQRD UYG VZMW;

RW: TK_JCG TK_YB;

XHZCF: TK_IC;

VZMW: TK_SDAEA WR | TK_EUS ZUUE;

JIRAM: TK_JLMVM | TK_MKAM TK_PKAYR JKTE;

RIF: TK_PKAYR TK_KGC JIRAM | JE AFFBZ TK_KSCYV BNWH UMJDG TK_KAQRD TK_DB | TK_AY ODLIZ;

VFNMP: TK_EUS TK_SDAEA | NJMH TK_HQB TK_TNV;

SPC: 'I' JX TK_RZJ BNWH;

RI: QUAPW QUAPW O | TK_AV 'R' TK_QT WVCJ;

PZB: WL | JE JW TK_IWAA 'Q' 'Y' RW JE TK_CJ | TK_GMMAX 'I' TK_BOJZW DBZ DABA UYG TK_GMMAX EM;

EM: XVZ ETUV;

JW: NAC BNWH YRJM TK_KN;

E: TK_NMSD | PMJS TK_JLXVD LFTJG TK_MOOVY;

XOOO: TK_JPE | TK_IKNPH | 'I' TK_AV XVZ;

G: DABA | K;

GISV: UMJDG TK_GLYQ JAG TK_ZEGH | HNNJ JKTE TK_GMMAX TK_DB ZUUE OVV | TK_IKNPH TK_MKAM | TK_JXJST | KVAX TK_HJAGJ PZB;

ENH: 'I' |  | XEI | TK_RZJ BNWH K AFFBZ E;

QUAPW: TK_XFME QUAPW NJMH LFTJG TK_YB TK_EUS TK_IWAA TK_PGOQ | TK_IC TK_BOJZW QGM DABA EM;

YRJM: ODLIZ;

ZG: DBZ TK_NMSD XVZ TK_PGOQ 'Y' | RP | QUAPW XVZ OVV TK_MOOVY TK_TNV BNWH TK_BOJZW | W;

JGUR: VFNMP XHZCF TK_QT 'V' TK_AM WVCJ DABA NJMH | TK_AM TK_MD TK_RHKT TK_CZE OVV TK_JYIVY TK_YJEZ QGM TK_VD | ;

ZUUE: TK_NQ;

O: YXMX TK_YB;

AL: TK_IWAA YPMU | TK_KAQRD TK_ZOV;

YKVT: GISV 'N' K TK_AM | TK_QT TK_JCG | ;

T: RP KL WVCJ TK_JCG | TK_MD | TK_LS TK_JXJST TK_QT KL TK_GJSA ENH TK_CJ WVCJ TK_NQ JIRAM;

LFTJG: TK_DNXRI BZ | TK_EUS | TK_JCG | TK_ZOV RIF TK_KAQRD QGM TK_NQ TK_QUVQ;

X: TK_IWAA 'J' YSFY VFNMP BZ ODLIZ TK_NQ TK_JYIVY TK_MKAM S TK_AV TK_JYIVY XOOO OVV TK_VD NAC | TK_KAQRD PP TK_SDAEA TK_QUVQ TK_TNV;

ODLIZ: WVCJ XEI | TK_TNV AFFBZ 'V';

YXMX: 'V' TK_XIPI;

ETUV: UYG 'Q' TK_QT KVAX TK_XFME | TK_CQYS;

WVCJ: TK_JLMVM TK_KAQRD K TK_JXJST 'N' BNWH | 'Q' | RP TK_PIOC ZG XEI | TK_GJSA TK_MKAM TK_VD TK_JLMVM TK_QUVQ AFFBZ TK_LHWA;

BNWH: TK_JXJST TK_XFME;

OVV: NJMH;

AVT: YSFY TK_GLYQ TK_IKNPH NJMH | TK_AY ETUV E ENH QGM TK_ZEGH;

DABA: E TK_BOJZW TK_CQYS XHZCF XHZCF TK_DNXRI | TK_SRJ TK_ESF TK_HJAGJ WL 'B';

K: TK_JLMVM | ;

XEI: WL TK_LJAK | TK_PIOC;

KL: TK_VD TK_YJEZ | TK_QT | TK_LS TK_LHWA JIRAM | TK_KGC W PMJS TK_IKNPH ZUUE TK_AY RI;

KVAX: XEI UYG;

UMJDG: TK_AY 'R' RIF TK_RZJ TK_FHT TK_DB JAG QGM 'I' |  | NHYF BZ JGUR;

DBZ: HNNJ;

NJMH: NHYF UYG 'J' | KVAX | ODLIZ HNNJ TK_NMSD;

UYG: VFNMP TK_DB TK_GLYQ K TK_JLMVM TK_ESF JKTE T SPC;

YSFY: T | TK_CJ TK_BOJZW TK_TNV | G | TK_PKAYR | QGM AVT RIF TK_KN TK_JLXVD;

RP: HW | TK_GLYQ RW AFFBZ QUAPW | TK_LS TK_GLYQ TK_SRJ PMJS QGM 'A' TK_ESF TK_LHWA YKVT TK_NMSD;

NHYF: JIRAM TK_RZJ TK_JCG SPC KL | XVZ ENH XEI NAC TK_DNXRI;

HNNJ:  | TK_JLXVD TK_IWAA 'B';

