%token TK_FHT, TK_LJAK, TK_CQYS, TK_PIOC, TK_HQB, TK_UGBKX, TK_CZE, TK_RHKT, TK_ZEGH, TK_QUVQ, TK_YJEZ, TK_SRJ, TK_KN, TK_RZJ, TK_MD, TK_ERODS, TK_KSCYV, TK_LHWA, TK_JYIVY, TK_JXJST, TK_TNV, TK_IC, TK_GMMAX, TK_HJAGJ, TK_JPE, TK_YT, TK_DNXRI, TK_KGC, TK_NMSD, TK_ZOV, TK_AM, TK_JLMVM, TK_GJSA, TK_YA, TK_CJ, TK_VD, TK_JCG, TK_GLYQ, TK_BOJZW, TK_AY, TK_PKAYR, TK_AV, TK_ESF, TK_XFME, TK_YB, TK_IKNPH, TK_KAQRD, TK_QT, TK_SDAEA, TK_XIPI, TK_LS, TK_MOOVY, TK_IWAA, TK_NQ, TK_JLXVD, TK_EUS, TK_DB, TK_PGOQ, TK_MKAM;

%nodefault

root: ODLIZ TK_XFME;

JKTE: GWPP GWPP;

NAC: RP K TK_CJ;

JX: JKTE G TK_CJ UMJDG RIF XVZ TK_AV TK_NQ | TK_AM XHZCF RW TK_JLMVM XHZCF TK_IC TK_SDAEA S PMJS KVAX;

W: TK_HQB TK_ERODS RW | TK_JCG | TK_NQ TK_HJAGJ;

S: UYG GISV | ODLIZ;

WL: TK_LJAK YRJM | NAC TK_JLXVD JW | NHYF JGUR TK_QT;

HW: TK_HJAGJ SPC | T W XOOO AFFBZ | TK_GMMAX EVS AVT;

WOVYI: GISV TK_YJEZ | TK_QT;

QGM: TK_LHWA |  | YSFY TK_JYIVY JX TK_LJAK TK_GLYQ NJMH TK_MKAM;

XVZ: TK_CZE TK_YA TK_IWAA GWPP | TK_LJAK BNWH;

AFFBZ: NJMH PP SPC 'V' K | TK_GMMAX ENH K YKVT QUAPW TK_AV TK_TNV TK_GJSA SPC TK_RZJ E TK_JLMVM JW TK_JYIVY DBZ UYG TK_HQB TK_PKAYR;

WR: PMJS TK_JPE JGUR TK_ERODS OVV TK_LHWA BZ;

GWPP: 'J' 'R';

JAG: XVZ 'A' TK_IWAA HW XVZ | TK_JLMVM TK_PKAYR;

JE: TK_CJ K AL JGUR HW T;

EVS: TK_ERODS YKVT TK_NQ G TK_GLYQ YRJM 'J' TK_KAQRD;

BZ: XVZ HNNJ VZMW;

YPMU: TK_JYIVY 'J';

PMJS: TK_IC TK_KN TK_GLYQ YXMX XVZ TK_HQB | TK_JCG | TK_IWAA JGUR TK_XIPI TK_JCG;

PP: EVS TK_ERODS UYG EM JKTE TK_RZJ;

RW: TK_QUVQ XOOO;

XHZCF: ETUV RI TK_ZOV 'V' TK_LJAK T ENH;

VZMW: JW TK_PKAYR LFTJG JGUR TK_JYIVY TK_LJAK TK_UGBKX JX NJMH | XVZ TK_JXJST | XEI E | 'Y' VFNMP OVV;

JIRAM: JGUR | TK_HQB JGUR LFTJG SPC | TK_ZOV 'V';

RIF: EM 'N' | TK_XFME TK_ESF UYG TK_KSCYV TK_ZEGH UYG XOOO TK_AM EVS TK_JPE TK_TNV TK_MKAM;

VFNMP: XOOO TK_SRJ O JAG | TK_JYIVY 'B' TK_ESF;

SPC: TK_MD WL;

RI: ETUV | TK_GLYQ DBZ T TK_UGBKX TK_YT;

PZB: 'R' TK_PGOQ TK_IKNPH JKTE TK_DNXRI WR JW TK_QUVQ TK_CZE X | LFTJG TK_LS TK_YB AFFBZ;

EM: TK_VD;

JW: TK_AM;

E: TK_YA TK_JPE TK_TNV TK_AM QUAPW ETUV WR LFTJG TK_VD UYG X TK_MOOVY ETUV UYG | TK_MD TK_LS TK_LJAK PZB TK_KN TK_HJAGJ ODLIZ | BNWH 'R' | TK_JLXVD 'Q' TK_AM | ;

XOOO: JKTE AFFBZ TK_GLYQ | DABA TK_YB | TK_AY TK_IWAA XVZ | TK_YT QGM TK_JLMVM TK_RHKT | TK_YT PP;

G: BZ PMJS G RIF TK_LHWA | JKTE 'Y';

GISV: VFNMP BNWH QUAPW TK_KN G TK_MKAM | TK_TNV;

ENH: JE | TK_JLMVM RIF WR | BZ TK_IC;

QUAPW: AL | TK_QT | TK_JLXVD 'N' WVCJ AFFBZ;

YRJM: YPMU 'Q' JE UMJDG NAC;

ZG: JX W TK_GMMAX | ZUUE TK_ZEGH 'Q' TK_YA | GWPP TK_PGOQ RP TK_TNV TK_EUS TK_ESF TK_IKNPH TK_HJAGJ AL TK_HJAGJ JX KL TK_RHKT;

JGUR: AVT | T;

ZUUE: TK_KSCYV TK_LJAK TK_CZE TK_GJSA 'I' YSFY TK_FHT RW VFNMP;

O: TK_ZEGH TK_GLYQ 'R' TK_NQ XOOO TK_SRJ;

AL: RP JGUR | 'N' T YKVT;

YKVT: TK_KGC | TK_DNXRI;

T: TK_ZOV SPC UYG TK_ESF WL TK_LHWA YSFY | TK_TNV ZUUE TK_HQB XOOO | TK_CQYS S XVZ XOOO JGUR X | TK_SDAEA;

LFTJG: TK_AM | 'B' VZMW TK_LHWA HNNJ W TK_QUVQ | TK_ERODS TK_GJSA;

X: XVZ | AFFBZ TK_JCG TK_GMMAX TK_ESF;

ODLIZ: AFFBZ TK_PIOC 'I' E TK_PIOC JGUR SPC KL TK_UGBKX GWPP | WR | NAC BZ SPC;

YXMX: PP;

ETUV: JIRAM TK_IKNPH WOVYI | AVT YSFY TK_EUS TK_XIPI | G;

WVCJ: WR | JX;

BNWH: TK_LHWA TK_RZJ TK_EUS;

OVV: TK_KSCYV ZG E TK_SDAEA TK_GMMAX;

AVT: RIF ZUUE XHZCF WL | TK_PGOQ;

DABA: 'Q' TK_MOOVY TK_NMSD AL 'Q' AFFBZ TK_ESF TK_KAQRD TK_MKAM X TK_JPE TK_JCG | YSFY TK_RHKT 'J' TK_HJAGJ XVZ LFTJG JW AFFBZ NJMH;

K: TK_QT TK_AY | YSFY TK_GJSA | TK_DNXRI;

XEI: WVCJ 'N' TK_RZJ YXMX | TK_KN SPC | BZ TK_SRJ UYG;

KL: TK_XIPI KVAX BZ PMJS YRJM | TK_JLXVD 'I';

KVAX: TK_JXJST WL WR TK_CJ;

UMJDG: BNWH S JX 'R' | ETUV;

DBZ: NJMH OVV TK_XIPI;

NJMH: PP LFTJG | DABA RI | QUAPW TK_MOOVY | NAC OVV;

UYG: S 'N';

YSFY: 'I' KVAX;

RP: TK_IKNPH WOVYI 'Q' | TK_SRJ | TK_QUVQ TK_NMSD TK_KAQRD | AL OVV;

NHYF: TK_GLYQ TK_VD TK_QT NJMH | QGM WR;

HNNJ: G TK_AY WVCJ TK_UGBKX WR PZB VFNMP VFNMP | NJMH;

