%token TK_FHT, TK_LJAK, TK_CQYS, TK_PIOC, TK_HQB, TK_UGBKX, TK_CZE, TK_RHKT, TK_ZEGH, TK_QUVQ, TK_YJEZ, TK_SRJ, TK_KN, TK_RZJ, TK_MD, TK_ERODS, TK_KSCYV, TK_LHWA, TK_JYIVY, TK_JXJST, TK_TNV, TK_IC, TK_GMMAX, TK_HJAGJ, TK_JPE, TK_YT, TK_DNXRI, TK_KGC, TK_NMSD, TK_ZOV, TK_AM, TK_JLMVM, TK_GJSA, TK_YA, TK_CJ, TK_VD, TK_JCG, TK_GLYQ, TK_BOJZW, TK_AY, TK_PKAYR, TK_AV, TK_ESF, TK_XFME, TK_YB, TK_IKNPH, TK_KAQRD, TK_QT, TK_SDAEA, TK_XIPI, TK_LS, TK_MOOVY, TK_IWAA, TK_NQ, TK_JLXVD, TK_EUS, TK_DB, TK_PGOQ, TK_MKAM;

%nodefault

root: ETUV WOVYI;

JKTE: OVV PZB WOVYI E;

NAC: TK_XIPI;

JX: K TK_PIOC TK_IWAA | WOVYI JIRAM XOOO TK_XFME | YPMU E AVT 'R' JE TK_UGBKX;

W: VZMW TK_DNXRI | TK_XFME XEI;

S: TK_JYIVY XOOO | ZUUE TK_YA;

WL: 'B' TK_KAQRD TK_KAQRD SPC WOVYI NHYF | RP;

HW: VZMW TK_TNV TK_XFME TK_IWAA XOOO TK_XFME TK_RHKT JX | LFTJG X TK_MKAM;

WOVYI: QUAPW TK_DB TK_YJEZ | TK_AV X K UYG | TK_HJAGJ TK_ZOV | W 'N' RP;

QGM: UYG 'I' G RW | NHYF | BZ TK_YJEZ TK_MOOVY JIRAM 'V' TK_BOJZW QGM TK_FHT 'A' | NAC;

XVZ: JIRAM RP | WL | TK_TNV TK_KSCYV TK_RHKT;

AFFBZ: TK_GLYQ O YRJM | TK_JLXVD ZG;

WR: 'I' TK_EUS TK_ESF TK_EUS;

GWPP: 'V' EM TK_AM TK_MOOVY TK_LHWA PMJS;

JAG: JW DABA X 'J' TK_DNXRI RW | YKVT BZ PP TK_FHT JAG RI WVCJ | TK_ZOV | JX | TK_YJEZ X TK_ZEGH ENH TK_PGOQ TK_AM TK_RZJ TK_FHT TK_SDAEA X W TK_PIOC 'R' PMJS 'V' YXMX;

JE: TK_GLYQ;

EVS: TK_LHWA K;

BZ: TK_LHWA;

YPMU: PZB EM DABA TK_CQYS EM;

PMJS: TK_ZEGH TK_KAQRD TK_JLMVM HNNJ TK_AV TK_JPE JE VFNMP TK_DNXRI | KVAX TK_PIOC TK_XFME TK_XFME QGM;

PP: JW NAC 'R' TK_ZEGH UYG JX;

RW: TK_ZEGH;

XHZCF: TK_CZE;

VZMW: 'I' WR | 'B';

JIRAM: EVS | TK_UGBKX 'V' HW TK_YA YKVT ZG TK_IKNPH TK_CQYS JE;

RIF: XVZ TK_YA RIF RI | TK_ZEGH TK_DB | NAC;

VFNMP: TK_ESF TK_NQ YSFY | BNWH TK_HQB KVAX;

SPC: ETUV HNNJ TK_MKAM TK_KGC;

RI: YXMX O | WL;

PZB: DBZ KL TK_AV TK_KN TK_ESF TK_SDAEA ZUUE YPMU 'I' BZ S W NJMH | TK_KAQRD QUAPW TK_NMSD PZB YXMX TK_DNXRI TK_CJ TK_DNXRI TK_CQYS O TK_DNXRI NHYF TK_EUS TK_SRJ QGM QGM | OVV NHYF TK_AV VZMW TK_NQ GWPP;

EM: QGM HNNJ;

JW: TK_ERODS KVAX QUAPW AL;

E: TK_NMSD | WL VFNMP AFFBZ W TK_NQ TK_KN TK_AY LFTJG TK_KGC;

XOOO: TK_IKNPH | 'J' AVT TK_FHT 'J' VFNMP;

G: S | TK_GJSA TK_MKAM EM TK_ESF VZMW RP 'A' TK_HJAGJ | XVZ AL | TK_ESF | ODLIZ;

GISV: JIRAM ENH TK_PGOQ WL TK_YB TK_PIOC 'J' | TK_ERODS S TK_KGC TK_GMMAX TK_ESF TK_FHT TK_JCG 'J' | XEI TK_VD | TK_VD | S TK_HJAGJ T;

ENH: XEI | TK_KN ZG TK_QUVQ TK_ZEGH TK_KGC YRJM AFFBZ ZG;

QUAPW: PZB E AL ZUUE JAG TK_BOJZW XOOO TK_LJAK TK_PGOQ | TK_KSCYV OVV GISV TK_ZOV OVV WR TK_LHWA EM NAC TK_ESF GWPP;

YRJM: TK_RZJ;

ZG: TK_JPE JAG TK_ESF TK_IWAA KVAX DABA TK_BOJZW | TK_SRJ DBZ TK_ERODS YPMU TK_CQYS TK_AY TK_UGBKX AVT;

JGUR: TK_FHT 'J' W TK_JPE TK_LS TK_AV BNWH | TK_IKNPH S JKTE DBZ | TK_ERODS TK_MKAM TK_EUS ETUV TK_AV TK_PGOQ;

ZUUE: TK_PKAYR;

O: YXMX TK_ZEGH;

AL: TK_JLMVM YPMU | JKTE ENH TK_PGOQ;

YKVT: TK_AV 'A' TK_NMSD | TK_PGOQ TK_HJAGJ | TK_XIPI JKTE;

T: ODLIZ PZB TK_XFME TK_DNXRI | XEI | XHZCF TK_FHT TK_YA AFFBZ WL TK_JXJST G SPC NAC PP DABA TK_NQ O;

LFTJG: RIF | WOVYI TK_IKNPH AL TK_YB TK_DB TK_ZOV TK_ZOV | TK_NQ |  | TK_ZEGH OVV RP JKTE TK_XIPI SPC;

X: TK_HQB | XVZ UYG TK_TNV JW HNNJ TK_AV 'A' NAC | JX TK_KN 'I' TK_QUVQ 'B';

ODLIZ: TK_ERODS TK_RHKT OVV HW | AFFBZ TK_JYIVY;

YXMX: TK_CQYS;

ETUV: TK_YT | E RI DBZ XOOO TK_SRJ 'V' TK_AY;

WVCJ: GWPP EM TK_AV TK_KGC | XOOO ZG 'I' TK_KSCYV TK_GJSA YPMU W TK_KSCYV TK_ERODS | XEI | JIRAM TK_JCG AFFBZ TK_XFME;

BNWH: XHZCF;

OVV: ZG JE TK_MKAM TK_QT TK_GLYQ TK_NMSD E;

AVT: OVV | 'N' TK_UGBKX WL | WL W HW K TK_KSCYV YSFY | TK_QUVQ TK_KGC UYG TK_QT EM | TK_HJAGJ VFNMP TK_KAQRD E ZG QUAPW QGM LFTJG;

DABA: 'A' TK_ZEGH GWPP TK_DNXRI | EM TK_KSCYV TK_JXJST NJMH TK_RHKT JX TK_JCG;

K: 'R' | TK_CQYS JKTE;

XEI: EM EVS | ;

KL: 'J' TK_GLYQ TK_PKAYR TK_HQB | S TK_QT OVV TK_XFME 'R' WOVYI TK_YA TK_PGOQ | ZG | TK_CJ BNWH TK_MOOVY TK_JYIVY TK_UGBKX AL TK_JPE TK_QT W XEI G TK_AY ZUUE;

KVAX: HW XVZ;

UMJDG: TK_MD JIRAM GWPP 'Q' TK_FHT | 'I' TK_JPE JX TK_AY TK_QUVQ | RW BZ OVV;

DBZ: AFFBZ;

NJMH: 'B' | JAG UYG TK_ESF;

UYG: DBZ YKVT JGUR;

YSFY: WL TK_GJSA AFFBZ TK_NMSD TK_KSCYV ENH 'V' EVS TK_FHT TK_UGBKX;

RP: AVT | TK_ZEGH | 'A' TK_AM UMJDG XVZ TK_YB TK_AV TK_ESF ZUUE TK_ESF;

NHYF: KL | TK_NMSD G DBZ TK_HQB OVV RI UMJDG TK_KGC YRJM TK_HQB JGUR TK_VD K 'Y' AVT NAC TK_KSCYV;

HNNJ: TK_PIOC KVAX RW | EVS TK_AY SPC TK_HJAGJ;

