%token TK_FHT, TK_LJAK, TK_CQYS, TK_PIOC, TK_HQB, TK_UGBKX, TK_CZE, TK_RHKT, TK_ZEGH, TK_QUVQ, TK_YJEZ, TK_SRJ, TK_KN, TK_RZJ, TK_MD, TK_ERODS, TK_KSCYV, TK_LHWA, TK_JYIVY, TK_JXJST, TK_TNV, TK_IC, TK_GMMAX, TK_HJAGJ, TK_JPE, TK_YT, TK_DNXRI, TK_KGC, TK_NMSD, TK_ZOV, TK_AM, TK_JLMVM, TK_GJSA, TK_YA, TK_CJ, TK_VD, TK_JCG, TK_GLYQ, TK_BOJZW, TK_AY, TK_PKAYR, TK_AV, TK_ESF, TK_XFME, TK_YB, TK_IKNPH, TK_KAQRD, TK_QT, TK_SDAEA, TK_XIPI, TK_LS, TK_MOOVY, TK_IWAA, TK_NQ, TK_JLXVD, TK_EUS, TK_DB, TK_PGOQ, TK_MKAM;

%nodefault

root: WVCJ 'V';

JKTE: BNWH TK_ERODS TK_JCG EVS TK_LJAK;

NAC: YSFY E;

JX:  | TK_JCG TK_HQB HNNJ WL TK_ERODS TK_RHKT RI TK_GJSA TK_IKNPH TK_KGC TK_ERODS TK_DB WVCJ VFNMP HNNJ;

W: BNWH | 'I' TK_MKAM RI | XOOO XVZ | AFFBZ;

S: K | ;

WL: ZUUE VFNMP EM | TK_MD LFTJG | TK_ZEGH | TK_LS YPMU YKVT TK_LHWA;

HW: TK_JXJST 'B' XOOO | TK_GMMAX | 'Q' PP WL;

WOVYI: TK_BOJZW AL ODLIZ O ENH | TK_LHWA;

QGM: GWPP TK_ZEGH S | ODLIZ TK_MKAM | XEI DABA TK_QT 'I' WOVYI 'J' | 'B' XEI WOVYI;

XVZ: TK_ZOV TK_SDAEA 'N' EVS | EVS TK_CQYS NAC;

AFFBZ: O | TK_EUS 'R' LFTJG HW TK_QT YPMU;

WR: TK_RHKT TK_LS;

GWPP: JGUR TK_HJAGJ NHYF;

JAG: TK_JLMVM TK_KAQRD 'J' TK_TNV 'V' GWPP GWPP | LFTJG TK_MOOVY PP TK_KN;

JE: 'A' BNWH T HNNJ PZB YPMU LFTJG QGM OVV;

EVS: TK_AV RIF TK_ZEGH LFTJG TK_HJAGJ TK_JPE;

BZ: EVS NJMH AVT;

YPMU: TK_SRJ ZG JW TK_DB TK_SRJ XEI;

PMJS: KVAX TK_VD TK_FHT TK_JLMVM TK_CQYS | TK_FHT 'B' | TK_CJ YRJM TK_KSCYV UYG TK_LHWA | TK_AM TK_DNXRI TK_CJ | TK_GMMAX TK_NQ;

PP: JX TK_QUVQ;

RW: XHZCF TK_KSCYV TK_NMSD;

XHZCF: SPC BZ PMJS TK_DNXRI TK_DB JAG AL;

VZMW: T DBZ DABA | WVCJ TK_RZJ AFFBZ TK_CZE UYG TK_MD | PMJS | TK_RHKT YXMX TK_VD;

JIRAM: TK_ZEGH X YKVT VFNMP TK_CZE JGUR TK_QT XEI TK_IC TK_PGOQ TK_NQ | 'V' TK_RHKT ZG TK_JLMVM G | YSFY LFTJG | HW YRJM TK_LS DABA RI | TK_YJEZ TK_ZEGH XHZCF;

RIF: 'I' | UYG TK_GLYQ T TK_IC AFFBZ TK_EUS YRJM QUAPW TK_YB TK_SRJ HW TK_YA TK_PGOQ WOVYI;

VFNMP: TK_IWAA TK_MD NJMH PP BZ ODLIZ OVV | TK_IKNPH UYG;

SPC: TK_KSCYV TK_CZE TK_XIPI TK_KSCYV;

RI: VZMW PZB WR TK_YT DABA | 'V';

PZB: TK_AY TK_DNXRI EVS TK_RHKT TK_HQB BZ | TK_GJSA TK_LJAK;

EM: HW;

JW: RP;

E: TK_NMSD TK_BOJZW TK_XIPI VZMW YRJM AL TK_CQYS | TK_ZOV TK_FHT TK_HQB | ;

XOOO: TK_RHKT ENH TK_AV G | K TK_YT | TK_LS 'V' PMJS | TK_UGBKX DBZ TK_PKAYR TK_MKAM | TK_NQ ETUV HW TK_IC KVAX OVV TK_DNXRI ZG WOVYI TK_KGC TK_DB;

G: WL PP JW TK_RHKT | ODLIZ TK_NQ NAC WVCJ;

GISV: JAG;

ENH: SPC | UMJDG TK_LHWA QGM TK_IKNPH VFNMP TK_JYIVY TK_HJAGJ JW JE | GWPP TK_KSCYV TK_YA TK_HJAGJ OVV TK_KN TK_AY TK_NQ XHZCF G;

QUAPW: ODLIZ | TK_MOOVY KL 'A' | TK_MOOVY TK_LJAK;

YRJM: UYG TK_KGC;

ZG: ZUUE AFFBZ TK_JLXVD ZUUE AVT DABA X TK_CZE EVS TK_LHWA NAC PP ZG TK_CJ TK_SRJ TK_QT RP TK_QUVQ TK_FHT | UMJDG GISV VFNMP | TK_LHWA | UMJDG QUAPW DABA X TK_MKAM JX;

JGUR: TK_GMMAX TK_JLXVD NAC | TK_BOJZW;

ZUUE: TK_FHT;

O: SPC TK_YJEZ TK_AV 'Q' YRJM ZUUE;

AL:  | TK_JLXVD JAG ETUV;

YKVT: PP 'V' | WL;

T: TK_JYIVY TK_MOOVY TK_PGOQ ZG | JE TK_XFME 'A' JIRAM YKVT TK_IWAA TK_YJEZ TK_ZOV YXMX GISV TK_TNV | RP TK_PKAYR 'I' 'J' TK_AY KL RW JAG BZ | W;

LFTJG: YPMU TK_AV TK_NMSD X TK_RZJ 'A' | YSFY TK_ZOV AL LFTJG ETUV BNWH 'V' | TK_JYIVY TK_TNV QGM RP EVS TK_JLXVD TK_YB JW;

X: TK_ZOV XOOO AFFBZ | TK_JLMVM UYG;

ODLIZ: PP | TK_LJAK EVS YXMX ZG TK_KSCYV | O W TK_PIOC TK_IWAA BNWH WR XHZCF XOOO;

YXMX: ZG;

ETUV: RW TK_PGOQ RW | TK_GMMAX | YSFY;

WVCJ: 'J' TK_KSCYV | X;

BNWH: TK_MKAM TK_YT RI;

OVV: VFNMP TK_JPE TK_LJAK;

AVT: WOVYI | OVV;

DABA: E TK_JYIVY ZG 'B' AVT TK_YA TK_CJ | E TK_CJ;

K: TK_YJEZ TK_AY TK_AM | RP TK_IWAA | WL;

XEI: E ZUUE TK_HQB | AL 'Q' 'A' G | PZB | SPC TK_ZEGH TK_JCG;

KL: YSFY NAC ZG ZUUE | OVV 'I' TK_QUVQ LFTJG TK_PGOQ;

KVAX: TK_PIOC JE JE 'R';

UMJDG: JAG TK_KN JE TK_JLMVM | TK_JXJST NHYF TK_UGBKX;

DBZ: LFTJG TK_NQ TK_JYIVY JAG | DABA EVS;

NJMH: TK_KGC QUAPW | ZUUE 'N' | YKVT TK_DNXRI | TK_CQYS WL DBZ;

UYG: TK_AY W TK_JLXVD;

YSFY:  | OVV JKTE YXMX YPMU TK_CJ AFFBZ QUAPW | TK_YJEZ X KVAX ZUUE TK_SDAEA TK_LHWA TK_TNV TK_JXJST;

RP: TK_GLYQ TK_JXJST TK_MD | TK_TNV | KL TK_GLYQ TK_SDAEA | JW ZG S TK_IKNPH;

NHYF: VFNMP JKTE WOVYI YPMU TK_GLYQ TK_LHWA TK_JCG | GISV ZUUE 'R' TK_TNV AFFBZ RW;

HNNJ: TK_KGC JAG 'A' 'V' K ENH YPMU LFTJG HNNJ JE JIRAM YXMX | TK_CJ;

