%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: JV | TK_ZIP | HVAL FM 'H' | RIVBI TK_ZY 'H' TK_VTGFC JG 'H';

WFARZ: TK_ZIP UKWN ETL IOSM | KRCVF YP | HVAL HQT 'J' TK_STYLH 'J' TK_GCFJD PW;

JQASB: WFARZ 'J' 'M' FM HQT 'Q' TK_AYD RIVBI;

IOSM: HQT XERHU TK_ZY WFARZ | 'H';

RIVBI: 'D' | JG TK_ZY GDBU TK_LTG TK_GCFJD | FM TK_ZY PW | TK_PYK 'D';

JV: IKPLA | YP GKORC JV FAQJ TK_STYLH | RIVBI;

HQT: GDBU TK_GIC | TK_KZ FM | FM RIVBI JQASB HQT 'H' JG 'Q' YP IXRRZ 'E';

XERHU: TK_ZJEDR | FAQJ;

IXRRZ: IXRRZ HVAL | 'Q' | TK_GCFJD;

YP: HVAL | JV UKWN RI | PW JQASB 'M' FAQJ 'Q' |  | TK_LOXE TK_KZ YP TK_STYLH TK_AYD ETL FM 'H' TK_ZJEDR HQT TK_VTGFC 'D' IOSM TK_LTG;

JG: GKORC;

FM: KRCVF | TK_BVZ | YP TK_AYD;

ETL: 'H' 'Q' JQASB;

PW: TK_GCFJD KRCVF WFARZ TK_PYK | TK_KZ;

UKWN: JV HVAL | TK_ZJEDR HVAL TK_GIC 'E' PW 'D' | TK_LTG FAQJ | TK_LTG | TK_ZIP;

FAQJ: YP;

RI: ETL TK_AYD TK_ZJEDR IOSM PW KRCVF IOSM | TK_ZY | TK_ZJEDR PW TK_PYK UKWN KRCVF XERHU | TK_VTGFC PW;

IKPLA: IKPLA TK_BVZ TK_VTGFC IXRRZ |  | UKWN GKORC IXRRZ HQT | TK_ZY TK_AYD;

GKORC: IKPLA TK_KZ 'M' | JG RIVBI TK_GIC | TK_KZ | TK_BVZ | TK_LOXE;

GDBU: XERHU TK_WKA TK_ZJEDR 'H' ETL;

HVAL: IXRRZ;

KRCVF: JG TK_GCFJD TK_GIC;

