%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: 'H' TK_SX;

WFARZ: JG HQT FAQJ TK_AYD TK_KZ IXRRZ HQT;

JQASB: TK_IRC 'J' TK_BVZ TK_BVZ JQASB | WFARZ | IKPLA;

IOSM: TK_LOXE ETL KRCVF | IKPLA FM | TK_LOXE 'Q' | TK_WKA TK_AYD TK_STYLH RIVBI PW TK_VTGFC HVAL GKORC TK_SX 'M' WFARZ 'M' TK_ZY | TK_SX;

RIVBI: PW JG | TK_ZJEDR | RIVBI TK_ZY TK_GIC ETL 'Q' | FAQJ | TK_WKA GDBU PW TK_ZIP;

JV: HQT HQT JQASB XERHU WFARZ | TK_LTG TK_ZJEDR YP TK_GIC TK_GIC 'E' TK_VTGFC | TK_STYLH IKPLA;

HQT: TK_BVZ;

XERHU: IOSM TK_LTG TK_ZJEDR 'Q' TK_LTG RI | TK_LOXE WFARZ ETL TK_GCFJD TK_ZIP XERHU GKORC TK_GCFJD JG 'J' KRCVF | IKPLA | IOSM TK_BVZ TK_ZJEDR XERHU;

IXRRZ: TK_KZ ETL | YP TK_GIC;

YP:  | TK_VTGFC HQT TK_BVZ;

JG: FAQJ TK_LTG | FAQJ WFARZ | TK_BVZ WFARZ TK_IRC TK_LTG TK_GCFJD TK_ZIP 'H' 'Q' PW FM WFARZ TK_SX TK_IRC 'E' ETL;

FM: 'D' FM YP 'Q' 'D' UKWN | 'Q';

ETL: TK_BVZ | JV | KRCVF WFARZ JQASB FAQJ | GKORC TK_AYD 'H' HVAL;

PW: IKPLA TK_PYK 'Q';

UKWN: KRCVF | IXRRZ 'M' WFARZ TK_LOXE TK_LTG 'M';

FAQJ: TK_ZY FAQJ | ETL JQASB;

RI: RIVBI TK_LOXE | HQT;

IKPLA: ETL FAQJ GKORC IXRRZ | TK_BVZ TK_SX TK_WKA | TK_GIC 'J' | FM IXRRZ | JV 'Q';

GKORC: ETL TK_LTG TK_IRC | TK_SX FAQJ | ETL TK_GIC | UKWN | TK_PYK TK_PYK TK_WKA;

GDBU: TK_LTG | JV;

HVAL: RI PW GDBU 'H' | JG WFARZ;

KRCVF: TK_ZJEDR TK_WKA FM TK_ZY | HVAL TK_LTG 'E' TK_VTGFC KRCVF IOSM | 'D' FM | TK_ZIP;

