%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: FM RIVBI HVAL FM | JQASB 'J' WFARZ TK_LOXE TK_LOXE TK_STYLH | WFARZ 'E' XERHU;

WFARZ:  | TK_ZJEDR WFARZ TK_IRC | TK_ZJEDR JV WFARZ | IKPLA | RIVBI RIVBI FAQJ TK_ZJEDR FM FAQJ XERHU;

JQASB: IOSM TK_STYLH | PW | TK_PYK RI | TK_LOXE IOSM 'J' XERHU | JV 'E';

IOSM: 'D' WFARZ 'Q' | 'J' XERHU 'M';

RIVBI: TK_ZY | WFARZ | UKWN 'D' WFARZ 'J' GKORC FAQJ;

JV: TK_PYK | 'E';

HQT: TK_LOXE 'D' | HVAL | 'D' IKPLA FAQJ GKORC TK_PYK PW TK_KZ | TK_IRC TK_VTGFC TK_STYLH TK_IRC TK_GCFJD UKWN TK_GIC | TK_ZY 'M' RI PW;

XERHU: 'H' RIVBI | TK_LOXE;

IXRRZ: PW | RIVBI | TK_ZIP | TK_ZJEDR TK_PYK GKORC | KRCVF;

YP: IKPLA ETL PW;

JG: TK_ZIP;

FM: TK_GCFJD TK_IRC TK_LTG TK_PYK;

ETL: IOSM TK_LTG JG 'E' TK_KZ;

PW: 'M' FAQJ 'E' TK_GIC | FM;

UKWN: GKORC IXRRZ FM 'J' 'M' TK_BVZ ETL | XERHU | TK_IRC;

FAQJ: TK_VTGFC;

RI: PW 'M';

IKPLA: IKPLA 'D' TK_IRC TK_IRC TK_IRC TK_LOXE 'M' GKORC 'E' IXRRZ | FAQJ | GKORC ETL FM;

GKORC: 'J' TK_VTGFC HQT HQT GKORC TK_PYK UKWN | TK_ZY FM GDBU | IOSM;

GDBU: WFARZ 'M';

HVAL: TK_BVZ 'Q' TK_KZ HQT TK_LOXE 'M' WFARZ |  | 'E' TK_LOXE RI ETL 'J' GKORC | XERHU HVAL TK_WKA;

KRCVF: YP IXRRZ FAQJ FAQJ;

