%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_VTGFC XERHU TK_AYD | TK_GCFJD;

WFARZ: GDBU | RI TK_KZ 'J' RI ETL | XERHU;

JQASB: ETL WFARZ FAQJ TK_GIC UKWN RI TK_GCFJD HVAL | JQASB | GDBU IKPLA;

IOSM: TK_ZIP TK_AYD TK_GIC TK_VTGFC | TK_GCFJD;

RIVBI: HVAL | 'J';

JV: JV TK_IRC TK_STYLH UKWN | GDBU 'M' TK_LOXE TK_SX UKWN TK_BVZ TK_SX | RIVBI TK_WKA GKORC;

HQT: TK_WKA HVAL PW TK_GIC RI YP TK_ZJEDR | TK_STYLH 'H' 'J' | TK_KZ 'E' TK_GCFJD FM 'H';

XERHU: TK_LOXE JV JQASB 'Q' GDBU 'M' YP IOSM FM | TK_AYD IXRRZ UKWN | GKORC | TK_KZ HVAL 'Q' TK_LTG HVAL TK_LTG TK_VTGFC TK_AYD IXRRZ;

IXRRZ: ETL | 'Q' PW | TK_GIC;

YP: TK_AYD HQT 'H';

JG: 'M' GDBU 'D' TK_GIC ETL;

FM: TK_BVZ 'Q';

ETL: RI;

PW: FM TK_PYK TK_PYK;

UKWN: TK_SX JV TK_ZJEDR TK_ZY TK_PYK TK_KZ TK_SX GKORC TK_GIC YP | TK_ZJEDR ETL TK_GCFJD FM | WFARZ | 'E' TK_LOXE TK_KZ PW TK_IRC TK_IRC ETL RI TK_STYLH 'E' TK_IRC;

FAQJ: PW IOSM;

RI: XERHU HQT;

IKPLA: IOSM YP | HQT TK_PYK;

GKORC: FAQJ | TK_WKA TK_BVZ TK_ZY;

GDBU: TK_BVZ HVAL HQT;

HVAL: IKPLA | 'J' FAQJ | RI GKORC 'J' TK_AYD 'Q' JQASB IXRRZ 'H' TK_ZIP | ;

KRCVF: TK_ZIP ETL | TK_PYK JV HQT YP 'J';

