%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: IKPLA GKORC 'M' IOSM HQT | IOSM HVAL | ;

WFARZ: 'E' FAQJ IKPLA IOSM FAQJ HQT PW TK_BVZ | TK_LTG IOSM TK_GCFJD YP TK_ZY;

JQASB: TK_STYLH KRCVF | HQT 'D' FAQJ GKORC ETL | YP TK_STYLH | 'J';

IOSM: HVAL 'E' | TK_VTGFC | JQASB;

RIVBI: JQASB GDBU PW | WFARZ | IOSM 'E' 'E' | TK_BVZ ETL GDBU ETL TK_AYD TK_AYD | TK_LOXE YP PW FM;

JV: 'H' RI | TK_VTGFC ETL JV 'J' JG | TK_IRC RIVBI | TK_ZJEDR;

HQT:  | IXRRZ;

XERHU: KRCVF JG | HVAL JG 'J' XERHU GKORC | TK_ZJEDR TK_VTGFC;

IXRRZ: PW | GKORC JG RI;

YP: 'M' IXRRZ;

JG: TK_LOXE;

FM: HQT;

ETL: TK_SX PW TK_ZIP;

PW: XERHU TK_PYK XERHU;

UKWN: 'H' RIVBI KRCVF | GKORC IOSM;

FAQJ: JV PW TK_GIC;

RI: IOSM;

IKPLA: TK_ZY FAQJ TK_ZIP TK_VTGFC TK_PYK | 'E' PW 'E' 'Q' IKPLA IXRRZ JG | XERHU TK_ZY | TK_LOXE | TK_STYLH TK_KZ TK_ZIP HQT TK_GCFJD;

GKORC: TK_PYK | 'M' RI IXRRZ WFARZ | 'E' TK_LOXE | HQT UKWN | ETL 'E';

GDBU: TK_WKA;

HVAL: TK_ZIP | JG 'E';

KRCVF: XERHU TK_KZ JQASB YP JG;

