%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: PW | GKORC;

WFARZ: TK_LOXE | TK_GCFJD TK_GCFJD GDBU;

JQASB: TK_PYK;

IOSM: 'E' 'E';

RIVBI: IXRRZ FM 'M';

JV: FAQJ TK_KZ TK_LTG HVAL TK_ZIP JG | JQASB | TK_ZY 'D' GDBU FM;

HQT: TK_LOXE FM | JV;

XERHU: TK_IRC TK_ZIP | TK_ZY | YP | TK_STYLH KRCVF TK_ZIP XERHU HVAL | TK_PYK TK_GIC PW TK_STYLH;

IXRRZ: 'J' PW TK_WKA TK_SX TK_PYK | XERHU PW;

YP: HQT | KRCVF JV 'H' TK_VTGFC TK_SX;

JG: RIVBI | TK_STYLH RIVBI | TK_GCFJD | GDBU | ETL TK_AYD RI TK_SX;

FM: JQASB JQASB RI 'Q' ETL | TK_WKA;

ETL: IKPLA TK_AYD FAQJ UKWN | TK_ZIP | ;

PW: YP HVAL | UKWN FM | TK_LOXE IOSM;

UKWN: RIVBI 'E' | TK_KZ HVAL 'D';

FAQJ:  | TK_PYK 'E' GKORC RIVBI JG TK_AYD;

RI: JQASB TK_ZJEDR | TK_LTG TK_KZ TK_STYLH 'D' JV TK_SX TK_ZJEDR PW 'M' | 'J' TK_IRC 'H' TK_GCFJD TK_VTGFC TK_GIC;

IKPLA: TK_BVZ TK_KZ 'H' IOSM IOSM;

GKORC: TK_LOXE | HQT TK_BVZ | HQT JG FM TK_AYD TK_ZY ETL TK_BVZ IXRRZ 'E' YP HVAL;

GDBU: FAQJ TK_AYD | GKORC;

HVAL: TK_STYLH TK_IRC TK_ZJEDR;

KRCVF: HQT 'M';

