%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_PYK | XERHU GKORC TK_WKA GDBU JG IXRRZ IXRRZ TK_GCFJD | 'M' | TK_BVZ | TK_KZ TK_LOXE JG;

WFARZ: XERHU | JQASB 'M' TK_SX JG;

JQASB: TK_STYLH;

IOSM: 'Q';

RIVBI: JG 'Q' TK_LTG;

JV: FM | 'D' | TK_STYLH TK_LTG WFARZ;

HQT: 'Q' | HVAL;

XERHU: YP TK_KZ | TK_ZY | KRCVF TK_PYK | IXRRZ 'J' | TK_PYK 'D' TK_BVZ 'H';

IXRRZ: TK_GIC TK_GIC TK_GIC TK_GCFJD IOSM;

YP: TK_SX | RIVBI JV TK_ZIP JQASB TK_AYD;

JG: TK_SX RIVBI | TK_STYLH 'M' | TK_LTG | TK_ZJEDR TK_AYD;

FM: IOSM JV HVAL TK_PYK TK_PYK | TK_ZIP;

ETL: TK_LTG TK_GIC FAQJ TK_ZJEDR | TK_BVZ | TK_GCFJD TK_LOXE KRCVF;

PW: IKPLA | XERHU HVAL IOSM TK_STYLH FAQJ 'Q' | XERHU UKWN;

UKWN: KRCVF 'Q' KRCVF IOSM TK_LOXE 'E' 'J' TK_BVZ;

FAQJ:  | FM TK_WKA GKORC HQT TK_LOXE 'M';

RI: TK_ZJEDR UKWN HQT | TK_PYK;

IKPLA: 'J' TK_WKA UKWN;

GKORC: 'Q' | FM 'M' TK_PYK | 'H' TK_ZJEDR IXRRZ TK_GIC TK_IRC HQT;

GDBU: TK_IRC JG WFARZ TK_GCFJD HVAL FAQJ | YP;

HVAL: TK_KZ TK_WKA HQT TK_GCFJD;

KRCVF: TK_IRC JG | 'M' PW | 'D' 'J' TK_LTG GDBU FM IXRRZ | TK_SX TK_LTG;

