%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_WKA TK_PYK TK_STYLH GDBU TK_PYK TK_AYD UKWN FM TK_SX TK_ZIP HVAL | TK_BVZ | 'H' | TK_ZY JG UKWN FAQJ HQT TK_ZY TK_STYLH JG ETL;

WFARZ: IXRRZ | TK_SX TK_AYD RI 'H' TK_BVZ TK_GCFJD PW;

JQASB: TK_VTGFC;

IOSM: TK_BVZ;

RIVBI: TK_PYK 'D';

JV: HVAL | TK_STYLH | PW TK_GCFJD GKORC RIVBI;

HQT: 'J' FM | ;

XERHU: JQASB | PW | 'H' JG HVAL | TK_ZY PW TK_ZJEDR | 'H' 'J';

IXRRZ: 'Q' | 'D' JV TK_LOXE RIVBI 'M' HQT;

YP: HQT | TK_LTG;

JG: TK_BVZ JG 'J' | TK_BVZ 'H' | 'E' | TK_WKA TK_AYD TK_LTG;

FM: TK_BVZ | TK_AYD;

ETL: JV TK_VTGFC GDBU | 'H' | TK_PYK 'Q' JQASB;

PW: 'E' JQASB | TK_LOXE ETL GDBU TK_PYK | IXRRZ RI;

UKWN: JG TK_LTG | TK_LOXE 'J' FM IKPLA TK_LOXE IKPLA TK_ZY TK_ZJEDR TK_ZIP;

FAQJ:  | IXRRZ XERHU TK_IRC JG 'Q' 'Q';

RI: UKWN TK_VTGFC GKORC XERHU | 'H';

IKPLA: 'E' TK_ZY HVAL;

GKORC: 'J' | IKPLA 'D' ETL TK_BVZ | 'Q' KRCVF IKPLA TK_SX TK_LOXE IXRRZ;

GDBU: IXRRZ 'M' TK_AYD KRCVF HVAL | ETL;

HVAL: TK_IRC TK_IRC TK_IRC;

KRCVF: TK_GCFJD TK_GIC;

