%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_ZIP TK_STYLH 'H' | 'Q' TK_GIC | TK_PYK | FAQJ GDBU 'Q' IXRRZ FAQJ;

WFARZ:  | TK_ZY HVAL;

JQASB: 'M';

IOSM: 'J';

RIVBI: JQASB TK_IRC TK_ZY;

JV: 'H' GDBU IOSM | TK_GIC | 'J' RI XERHU;

HQT: TK_WKA IXRRZ | KRCVF;

XERHU: TK_GCFJD 'J' TK_PYK | 'Q' | 'D' 'M' TK_ZY | TK_ZIP | TK_ZIP JG TK_KZ;

IXRRZ: GKORC TK_IRC | TK_SX TK_LOXE;

YP: RIVBI | IKPLA ETL TK_GCFJD TK_STYLH 'D';

JG: 'Q' UKWN TK_STYLH;

FM: TK_ZY 'Q' | 'E';

ETL: YP IOSM TK_ZIP TK_STYLH TK_IRC |  | UKWN FM TK_LTG IXRRZ JV;

PW: TK_ZJEDR 'Q' | IXRRZ | HQT GKORC;

UKWN: TK_AYD | PW TK_AYD;

FAQJ: TK_AYD RIVBI GKORC TK_IRC 'H';

RI: TK_BVZ TK_STYLH WFARZ HQT RIVBI | TK_ZJEDR;

IKPLA: GDBU IXRRZ JQASB 'M' TK_STYLH GKORC;

GKORC: HVAL TK_IRC JV GDBU TK_GCFJD IXRRZ RIVBI TK_WKA | TK_LOXE TK_LOXE TK_SX TK_LTG TK_GIC TK_LOXE | IXRRZ 'J' PW HQT FM;

GDBU: FAQJ;

HVAL: TK_SX TK_PYK;

KRCVF: TK_VTGFC TK_WKA;

