%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_ZY TK_ZIP | TK_VTGFC | TK_STYLH GDBU | FAQJ RI TK_KZ | ;

WFARZ: XERHU TK_STYLH TK_LTG FM RIVBI 'M' ETL | FM XERHU UKWN TK_STYLH GDBU JG XERHU;

JQASB: 'Q' TK_ZJEDR TK_PYK HVAL JV | JQASB | GKORC;

IOSM: TK_GCFJD;

RIVBI: 'M' TK_WKA UKWN TK_ZJEDR;

JV: WFARZ ETL IOSM | JG GKORC TK_VTGFC 'D' TK_GCFJD | UKWN TK_ZY GKORC;

HQT: ETL JQASB TK_ZJEDR | 'H';

XERHU: TK_STYLH | 'D' JV JG TK_PYK TK_AYD JQASB GDBU 'M' JG 'E' IOSM | GDBU | GDBU 'Q' IXRRZ UKWN TK_KZ IXRRZ;

IXRRZ: 'D';

YP:  | TK_GCFJD XERHU 'H';

JG: TK_GIC YP IKPLA TK_LTG FAQJ GDBU KRCVF GDBU TK_GIC | RI JQASB | KRCVF 'Q' 'Q' 'D' PW;

FM: FAQJ TK_ZY HVAL | TK_PYK;

ETL: TK_AYD | IXRRZ | GDBU HQT TK_SX RI | IOSM GKORC 'J' RI;

PW: JG | 'D' 'M' 'J' | KRCVF TK_BVZ TK_PYK;

UKWN: 'M' FM TK_GIC IXRRZ;

FAQJ: TK_SX RI | UKWN IOSM;

RI: HQT TK_PYK | XERHU;

IKPLA: XERHU TK_PYK;

GKORC: 'H' 'H' TK_ZY;

GDBU: TK_GIC | HQT;

HVAL: JQASB;

KRCVF: TK_ZY FM TK_IRC | TK_BVZ 'E' GDBU TK_VTGFC JV JV | TK_ZY PW | TK_WKA IXRRZ TK_SX TK_SX TK_AYD 'E' 'E' ETL RIVBI TK_ZJEDR HVAL JG 'J';

