%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_AYD TK_STYLH TK_STYLH | TK_ZIP;

WFARZ: TK_BVZ IKPLA | IOSM RIVBI TK_ZJEDR UKWN;

JQASB: YP | TK_IRC | JV;

IOSM: TK_ZIP;

RIVBI: TK_GIC TK_STYLH;

JV: TK_IRC | TK_GCFJD TK_SX TK_PYK | IOSM JQASB 'M' TK_ZY GKORC IXRRZ JV;

HQT: XERHU GDBU | TK_GIC;

XERHU: IKPLA WFARZ HVAL;

IXRRZ: 'M';

YP:  | JV FM PW 'E';

JG: TK_ZY HQT TK_STYLH RIVBI | FAQJ TK_STYLH TK_IRC | FAQJ JV GDBU;

FM: XERHU 'D' | TK_KZ;

ETL: TK_AYD TK_ZIP KRCVF TK_GIC TK_LTG | TK_LTG | ETL | 'Q' TK_STYLH | ;

PW: YP 'J' | RI YP TK_SX ETL TK_IRC ETL TK_WKA TK_BVZ GDBU | 'E' JV RI TK_LTG;

UKWN: TK_VTGFC FAQJ;

FAQJ: TK_STYLH | 'E' JG;

RI: TK_SX | UKWN | TK_ZIP HQT XERHU TK_KZ TK_AYD TK_ZJEDR TK_PYK HVAL | TK_ZIP UKWN;

IKPLA: 'H' TK_KZ;

GKORC: KRCVF 'Q' IOSM TK_ZY IXRRZ RI TK_LTG 'Q';

GDBU: RIVBI | PW;

HVAL: YP;

KRCVF: TK_AYD TK_AYD PW GKORC | JG | TK_PYK | HQT TK_GCFJD TK_GIC TK_IRC IKPLA | 'D' TK_ZJEDR TK_STYLH;

