%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: GDBU | JQASB;

WFARZ: TK_ZJEDR | IKPLA ETL HQT PW IOSM;

JQASB: TK_ZJEDR;

IOSM: TK_SX TK_ZY;

RIVBI: TK_ZY TK_LTG 'Q' IKPLA TK_BVZ;

JV: FM | IXRRZ | TK_KZ HQT HQT 'H' KRCVF TK_GCFJD FAQJ;

HQT: FM TK_ZY YP TK_LTG | YP;

XERHU: RI IOSM TK_IRC FAQJ TK_AYD TK_STYLH 'H' 'D' KRCVF HQT TK_LTG KRCVF 'H' | JG JG | 'E' IKPLA TK_PYK TK_WKA TK_IRC JQASB | UKWN TK_GIC KRCVF TK_GIC TK_SX;

IXRRZ: TK_BVZ TK_GCFJD RI | GKORC UKWN RI;

YP: TK_ZIP | TK_PYK TK_LOXE;

JG: TK_SX KRCVF TK_KZ TK_ZY 'Q';

FM: JG GKORC | 'M';

ETL: FAQJ | GDBU | ;

PW:  | TK_ZIP GKORC RI | TK_BVZ 'J' IKPLA | TK_ZJEDR XERHU;

UKWN: 'D' TK_SX JV | IKPLA JQASB TK_VTGFC;

FAQJ: TK_SX RI 'D';

RI: IKPLA FM HVAL | TK_ZIP TK_ZIP | HQT FM TK_ZY;

IKPLA: WFARZ TK_GCFJD TK_ZIP JG XERHU;

GKORC: HQT GKORC | HVAL GDBU;

GDBU: JQASB;

HVAL: FAQJ 'E';

KRCVF: PW TK_PYK;

