%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: WFARZ;

WFARZ: 'E' FM TK_BVZ 'H' | ;

JQASB: HQT | JG GKORC IOSM JG | XERHU TK_ZY | JG WFARZ HVAL TK_GCFJD KRCVF TK_WKA 'E' TK_ZIP 'D' KRCVF TK_ZIP;

IOSM: KRCVF TK_KZ | JV | KRCVF 'Q' TK_LTG TK_PYK XERHU TK_WKA WFARZ;

RIVBI: TK_STYLH TK_VTGFC IKPLA TK_GCFJD TK_PYK JV WFARZ RIVBI TK_KZ 'J' TK_KZ | JG;

JV: TK_VTGFC RI WFARZ | 'Q' GKORC IXRRZ | TK_GCFJD HQT | TK_ZIP;

HQT: 'D' 'H' XERHU;

XERHU: IXRRZ | IOSM GDBU JV TK_ZJEDR 'E' JV GDBU | RI TK_ZY;

IXRRZ: IKPLA TK_LTG | TK_GIC GKORC UKWN TK_PYK TK_ZJEDR HQT | 'J' | RI FM HVAL;

YP: TK_IRC XERHU;

JG: WFARZ IOSM | TK_IRC;

FM: TK_ZY PW 'Q' | TK_GCFJD HQT TK_BVZ | TK_LOXE TK_PYK | HVAL | WFARZ PW JV;

ETL: TK_BVZ 'E' GKORC GKORC TK_GCFJD UKWN TK_BVZ KRCVF | TK_ZY |  | TK_ZY RIVBI TK_IRC TK_ZIP 'Q' RI | TK_BVZ;

PW: 'H' HQT;

UKWN: JV | TK_KZ JQASB JQASB | GDBU JQASB;

FAQJ: XERHU TK_PYK TK_KZ | IOSM UKWN 'E';

RI: JQASB TK_KZ TK_VTGFC TK_IRC WFARZ;

IKPLA: 'Q' | TK_GCFJD TK_STYLH TK_BVZ XERHU TK_SX;

GKORC: RIVBI HVAL | PW TK_LTG;

GDBU: TK_GIC TK_SX | JG IOSM 'J' TK_ZIP JQASB TK_STYLH | 'E' HVAL | ETL ETL TK_ZIP TK_GIC | HQT TK_KZ TK_STYLH;

HVAL: TK_IRC ETL RI | TK_ZJEDR | TK_WKA XERHU ETL JG | 'J' | TK_WKA KRCVF ETL TK_KZ;

KRCVF: 'J' ETL PW FM |  | TK_WKA KRCVF JG YP;

