%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: IXRRZ TK_SX | TK_LTG | TK_ZIP | TK_STYLH PW TK_IRC JG ETL;

WFARZ: YP | FM TK_BVZ TK_WKA TK_LTG TK_GCFJD PW;

JQASB: TK_VTGFC;

IOSM: 'H';

RIVBI: TK_PYK 'D';

JV: WFARZ | TK_WKA | TK_WKA 'H' GDBU RIVBI;

HQT: 'D' FM | GKORC;

XERHU: WFARZ TK_LTG | JQASB | JQASB TK_LOXE TK_GCFJD YP UKWN XERHU 'D' KRCVF GDBU TK_BVZ IXRRZ TK_GIC WFARZ | RIVBI PW GKORC TK_AYD | PW 'J';

IXRRZ: TK_PYK | TK_IRC TK_GCFJD;

YP: XERHU | TK_ZY XERHU TK_GIC RIVBI TK_VTGFC TK_VTGFC RIVBI 'E';

JG: ETL XERHU TK_GCFJD IOSM | WFARZ TK_LTG | TK_GIC | TK_IRC RI 'E';

FM: 'H' | TK_AYD;

ETL: 'D' 'J' HQT |  | TK_AYD TK_PYK IOSM;

PW: TK_LOXE IXRRZ | TK_SX FAQJ TK_SX FAQJ IXRRZ RIVBI WFARZ JV TK_BVZ | IXRRZ RI;

UKWN: HVAL 'E' | TK_SX IKPLA PW RIVBI IXRRZ TK_LOXE TK_AYD 'J';

FAQJ:  | TK_LTG RI TK_PYK 'Q';

RI: RIVBI XERHU | TK_ZIP;

IKPLA: TK_VTGFC TK_VTGFC RI;

GKORC: 'D' | IOSM JQASB HVAL 'H' TK_PYK IKPLA TK_BVZ | TK_IRC TK_PYK TK_LOXE YP;

GDBU: TK_LOXE TK_GIC JG HVAL JQASB WFARZ JV HQT HVAL | ETL;

HVAL: TK_IRC TK_LOXE;

KRCVF: 'M' 'D';

