%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: 'D' 'H' 'M';

WFARZ: KRCVF | HQT TK_AYD TK_KZ IKPLA FM | FAQJ 'E' TK_ZJEDR GDBU TK_ZIP TK_PYK IXRRZ XERHU;

JQASB: TK_IRC RI | WFARZ | 'M' GKORC GKORC;

IOSM: 'H' 'E' 'D' TK_ZY | 'M';

RIVBI: 'J' | ETL | TK_SX 'Q' TK_ZY | 'D' HVAL | GDBU UKWN PW TK_ZJEDR;

JV: FAQJ 'M' TK_VTGFC FAQJ | JG IOSM RIVBI IOSM 'E' TK_VTGFC RI 'H' TK_VTGFC | GKORC;

HQT: 'Q' YP TK_AYD FM TK_AYD | TK_VTGFC TK_ZIP TK_ZIP | WFARZ TK_AYD TK_STYLH HQT JG TK_ZIP;

XERHU: IKPLA | YP;

IXRRZ: PW | TK_PYK ETL | 'D';

YP: TK_KZ HQT 'H';

JG: PW;

FM: TK_BVZ TK_PYK;

ETL: TK_ZJEDR 'Q' 'H' IKPLA;

PW: TK_BVZ;

UKWN: TK_SX 'M' TK_SX IXRRZ WFARZ JQASB TK_IRC 'E' ETL | TK_SX FM TK_LOXE ETL | KRCVF | ;

FAQJ: GDBU | TK_KZ FAQJ | RIVBI;

RI: HQT XERHU;

IKPLA: PW | KRCVF 'Q' GDBU | TK_KZ TK_IRC | JV IXRRZ | JV TK_PYK;

GKORC: PW | TK_LTG GDBU 'Q' TK_BVZ | TK_LOXE TK_ZIP | UKWN | TK_ZY;

GDBU: 'J' 'H' FAQJ HQT;

HVAL: GDBU |  | GDBU PW TK_GIC WFARZ JG UKWN PW | JQASB;

KRCVF: 'J' FM | 'D' 'Q' XERHU XERHU IXRRZ 'J';

