%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_PYK 'D' TK_SX | ETL;

WFARZ: TK_PYK KRCVF | JG TK_STYLH TK_STYLH TK_GIC UKWN TK_WKA JG TK_ZIP 'E' KRCVF RI IOSM TK_LTG 'H';

JQASB: TK_VTGFC;

IOSM: HVAL | UKWN | GKORC 'M' FM ETL;

RIVBI: PW HVAL | TK_ZY TK_SX PW JV | ;

JV: IKPLA | TK_WKA TK_ZJEDR JG | TK_IRC | JV 'J' | FM IXRRZ TK_KZ TK_LTG FM TK_VTGFC;

HQT: HQT IOSM | GKORC;

XERHU: 'E' RI UKWN 'M' | TK_VTGFC TK_IRC | JV 'J';

IXRRZ: TK_WKA | PW TK_AYD TK_GIC HQT;

YP: 'E' JG JQASB TK_KZ GKORC | IKPLA;

JG: UKWN TK_LOXE 'E';

FM: 'D' WFARZ HVAL;

ETL: TK_WKA;

PW: FAQJ TK_BVZ TK_IRC IOSM JV | IOSM TK_SX | JQASB 'J' | TK_AYD 'H' TK_AYD TK_BVZ TK_ZY | 'H' TK_VTGFC KRCVF RI;

UKWN: 'H' ETL TK_VTGFC | TK_WKA TK_PYK | TK_IRC UKWN;

FAQJ: ETL TK_WKA TK_WKA 'Q';

RI: TK_ZIP | GDBU | IOSM TK_AYD 'H';

IKPLA: TK_ZY |  | GKORC | JG TK_AYD HVAL;

GKORC: JV TK_ZY TK_ZY | TK_STYLH YP;

GDBU: TK_SX 'H';

HVAL: ETL TK_GCFJD TK_PYK TK_GIC TK_GIC TK_IRC;

KRCVF: TK_GIC 'E' GDBU;

