%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: 'J' | FAQJ;

WFARZ: 'Q' | 'M' HVAL;

JQASB: 'M';

IOSM: JQASB | TK_GIC XERHU | TK_GIC JQASB PW TK_SX JQASB | 'D' RIVBI RI YP TK_SX JG IKPLA GDBU TK_ZJEDR;

RIVBI: IKPLA FAQJ TK_ZY 'M' | 'J' | ;

JV: TK_KZ TK_LTG GKORC | TK_ZY | IXRRZ 'Q' KRCVF XERHU;

HQT: TK_LTG ETL | KRCVF;

XERHU: TK_ZJEDR | XERHU | JG 'E' 'M' KRCVF TK_SX TK_SX GKORC | TK_WKA IKPLA HVAL TK_KZ | TK_LOXE UKWN TK_KZ;

IXRRZ: 'J' TK_BVZ | 'H' 'J' JV TK_LTG TK_VTGFC XERHU TK_LOXE YP;

YP: IXRRZ | 'Q' JG 'M' TK_AYD WFARZ TK_ZJEDR TK_LOXE JQASB 'Q' TK_STYLH TK_SX 'D';

JG: TK_SX IKPLA TK_STYLH;

FM: 'M' TK_LTG ETL JG 'E';

ETL: JV;

PW: TK_ZIP JV | ETL | YP GKORC;

UKWN: IOSM TK_SX TK_GIC FM | PW TK_LOXE TK_GCFJD | 'H' JV KRCVF HVAL TK_LOXE TK_STYLH JG TK_PYK TK_AYD TK_GCFJD JG WFARZ TK_ZY HVAL | PW TK_GIC | RI TK_AYD;

FAQJ: TK_KZ UKWN 'H' 'D' TK_WKA UKWN TK_BVZ 'H';

RI: RIVBI | WFARZ IXRRZ | TK_AYD JG RI TK_ZJEDR TK_SX TK_ZJEDR;

IKPLA: TK_BVZ | 'Q' RIVBI YP TK_IRC | FAQJ TK_ZIP KRCVF TK_STYLH TK_SX GKORC;

GKORC: TK_WKA 'Q' RIVBI 'Q' TK_AYD FAQJ 'H' | PW 'H' TK_IRC JG FM;

GDBU: FAQJ;

HVAL: FAQJ TK_BVZ KRCVF | RIVBI IKPLA ETL | TK_PYK TK_LOXE TK_PYK;

KRCVF: TK_IRC TK_WKA;

