%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: TK_GCFJD;

WFARZ: 'Q' TK_SX HVAL ETL JG | PW TK_SX XERHU XERHU;

JQASB: IXRRZ TK_PYK | TK_ZJEDR TK_PYK WFARZ 'D' IXRRZ KRCVF | GKORC;

IOSM:  | TK_KZ WFARZ RIVBI GKORC FM TK_IRC | JV IKPLA | 'E' TK_ZJEDR TK_WKA | GDBU TK_GCFJD;

RIVBI: 'M' TK_WKA TK_GCFJD TK_ZY | ETL | YP TK_LTG | FAQJ | 'E' IXRRZ ETL 'J';

JV: 'E' TK_AYD IOSM YP | TK_ZIP RI XERHU TK_ZY | TK_GIC 'D' GKORC;

HQT: 'H';

XERHU: TK_ZIP | GDBU TK_VTGFC JG YP | RI | 'D' TK_GIC 'J' IXRRZ;

IXRRZ: TK_ZIP TK_ZJEDR TK_ZIP 'H' TK_SX FM | TK_LOXE 'D';

YP: TK_BVZ JV 'H';

JG: TK_BVZ TK_GCFJD | JQASB KRCVF | WFARZ TK_AYD TK_LTG PW;

FM: HQT YP GKORC IOSM TK_WKA HQT TK_LOXE PW | 'Q';

ETL: TK_IRC | UKWN | 'J' TK_LTG FM UKWN | ;

PW: TK_GCFJD 'Q' TK_PYK;

UKWN: GDBU | 'J' KRCVF 'D' 'E' TK_KZ TK_KZ TK_IRC;

FAQJ: ETL TK_BVZ UKWN | FM IOSM TK_BVZ GDBU IXRRZ RIVBI FM IOSM;

RI: JV 'M';

IKPLA: PW ETL WFARZ | TK_VTGFC 'E' GDBU | RI TK_WKA | GDBU XERHU | RIVBI TK_PYK;

GKORC:  | HVAL 'M' TK_ZY 'E' FM | TK_IRC | PW | TK_LTG 'Q' IOSM;

GDBU: TK_KZ | HQT;

HVAL: 'Q' IXRRZ TK_BVZ | YP JQASB;

KRCVF: JV GDBU | RI FM | TK_LOXE JG | 'J';

