%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: JG 'E' |  | TK_LOXE TK_ZY WFARZ | GKORC FAQJ | 'H' 'D';

WFARZ: WFARZ TK_GCFJD ETL RIVBI RIVBI HVAL JV IXRRZ TK_BVZ | IXRRZ TK_STYLH;

JQASB: RIVBI TK_ZY 'D' | TK_ZIP ETL WFARZ HVAL IKPLA XERHU | TK_STYLH | PW;

IOSM: TK_ZJEDR 'J' | TK_BVZ IOSM | KRCVF;

RIVBI: IXRRZ KRCVF UKWN | WFARZ | TK_ZIP | UKWN WFARZ TK_BVZ TK_BVZ TK_AYD | PW YP;

JV: 'J' TK_AYD | XERHU PW JV | TK_ZY RIVBI | TK_STYLH 'H';

HQT: UKWN | 'M';

XERHU: TK_WKA TK_WKA | JV | ETL PW JQASB IKPLA | JG TK_ZJEDR FAQJ JQASB;

IXRRZ: 'D' 'H' | UKWN JG 'J';

YP: HQT;

JG: GKORC XERHU;

FM: RIVBI;

ETL: PW TK_BVZ;

PW: TK_PYK TK_SX;

UKWN: TK_BVZ GDBU KRCVF | FM TK_IRC 'H' IKPLA WFARZ;

FAQJ: ETL IKPLA;

RI: WFARZ;

IKPLA: HVAL IXRRZ 'Q' TK_ZJEDR TK_ZIP FM TK_BVZ 'E' TK_GCFJD 'H' | 'Q' TK_LOXE | HQT TK_LTG | IXRRZ GKORC GDBU TK_GIC HVAL TK_LOXE | TK_SX;

GKORC: YP JG JG TK_KZ IXRRZ TK_AYD TK_SX 'H' | TK_ZIP IKPLA JG KRCVF | TK_LTG TK_VTGFC | WFARZ UKWN | TK_ZY TK_IRC 'J' FM TK_KZ;

GDBU: 'D';

HVAL: TK_VTGFC 'H' | TK_AYD RI TK_PYK RI;

KRCVF: TK_AYD JQASB TK_GCFJD YP HQT XERHU | TK_BVZ | TK_ZY WFARZ 'E' YP TK_KZ IKPLA YP IXRRZ;

