%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: GKORC TK_SX IKPLA KRCVF GDBU YP WFARZ ETL JV | JQASB YP | TK_WKA TK_ZIP 'J' XERHU GDBU WFARZ WFARZ TK_STYLH TK_ZJEDR TK_GCFJD TK_ZJEDR | TK_BVZ | TK_SX TK_LOXE JV;

WFARZ: IXRRZ | TK_GCFJD TK_ZJEDR JV HQT;

JQASB: 'D' 'D' | UKWN IKPLA IKPLA | TK_LTG;

IOSM: TK_GCFJD;

RIVBI: IKPLA YP 'J';

JV: YP TK_GCFJD 'H' TK_LOXE TK_IRC TK_ZJEDR TK_ZIP TK_AYD GDBU | 'D' | 'Q' TK_LTG IKPLA;

HQT: IOSM JV ETL ETL GKORC RI TK_LTG 'Q' | ETL;

XERHU: PW 'Q' TK_BVZ TK_IRC;

IXRRZ: TK_GCFJD TK_GIC;

YP: TK_GCFJD | TK_STYLH JQASB TK_BVZ;

JG: TK_WKA | TK_AYD FAQJ ETL FM TK_GIC 'M' | RIVBI TK_ZJEDR | GKORC | 'D' 'H' 'J' TK_GCFJD TK_ZJEDR 'H';

FM: RI HQT TK_WKA GDBU 'D' 'E' 'E' FM | 'Q';

ETL: TK_ZY |  | 'J' TK_LOXE RI;

PW: JV | PW IKPLA RIVBI JQASB 'Q' | 'M' JG;

UKWN: GKORC TK_KZ IKPLA FM 'M' 'J' 'M';

FAQJ:  | TK_IRC TK_KZ TK_STYLH UKWN YP TK_ZY;

RI: JQASB TK_GCFJD | TK_GCFJD;

IKPLA: JG 'Q' GDBU TK_WKA JQASB JG;

GKORC: TK_IRC TK_IRC JQASB;

GDBU: 'E' IOSM GKORC HVAL 'M' HVAL YP RIVBI 'J' | JV;

HVAL: XERHU TK_STYLH;

KRCVF: FM TK_WKA 'H' | 'Q' WFARZ | GKORC IXRRZ | JV TK_ZIP;

