%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: 'J' FM TK_ZJEDR IKPLA | FAQJ RI | JV TK_IRC FAQJ GDBU;

WFARZ: TK_ZIP | IKPLA JG KRCVF;

JQASB: TK_ZIP GDBU JV 'H' | 'H' IXRRZ TK_KZ HVAL 'E' 'Q' IOSM | KRCVF TK_ZY | 'H';

IOSM: UKWN TK_SX IXRRZ TK_LTG TK_ZIP XERHU | RIVBI JG | 'M' TK_PYK | TK_IRC JV | TK_GIC;

RIVBI: 'Q' | TK_LTG | 'D' 'D' FAQJ IXRRZ;

JV: FM TK_PYK RI TK_IRC | JV WFARZ | HQT | JG TK_ZJEDR ETL TK_ZY 'H';

HQT: HQT KRCVF FAQJ | ;

XERHU: WFARZ | GKORC TK_LTG TK_WKA YP IXRRZ UKWN TK_IRC PW TK_AYD FM 'J' JV 'E' GDBU | TK_WKA;

IXRRZ: FAQJ TK_KZ 'J' | JG ETL UKWN;

YP: HQT;

JG: RIVBI WFARZ TK_ZIP TK_LOXE TK_ZY TK_IRC KRCVF TK_GCFJD;

FM: TK_VTGFC;

ETL: RI UKWN TK_PYK;

PW: 'H' RIVBI;

UKWN: TK_ZY TK_AYD JQASB | TK_STYLH;

FAQJ: UKWN TK_KZ;

RI: 'D';

IKPLA: GKORC 'M' TK_LOXE TK_PYK WFARZ 'E' TK_VTGFC JG JV 'E' FAQJ | TK_PYK | TK_ZY TK_WKA JV IXRRZ TK_VTGFC IXRRZ RIVBI;

GKORC: 'E' TK_ZJEDR | 'H' PW | JG 'D' | IKPLA HVAL | PW RI;

GDBU: TK_GIC;

HVAL: 'D' TK_ZJEDR | YP UKWN 'H' TK_AYD;

KRCVF: JG TK_STYLH | TK_PYK TK_ZY TK_VTGFC WFARZ TK_ZY TK_ZY GKORC TK_STYLH | TK_GIC UKWN TK_PYK 'M' 'D' TK_BVZ GKORC IOSM | 'H' TK_STYLH TK_ZIP | TK_ZIP TK_BVZ YP UKWN FM IXRRZ;

