%token TK_ZY, TK_KZ, TK_PYK, TK_WKA, TK_ZIP, TK_SX, TK_LOXE, TK_GCFJD, TK_IRC, TK_GIC, TK_STYLH, TK_VTGFC, TK_ZJEDR, TK_LTG, TK_BVZ, TK_AYD;

%nodefault

root: HQT JV JQASB JG TK_VTGFC | TK_VTGFC | 'H' | ETL TK_ZY TK_BVZ 'J' YP UKWN;

WFARZ: IXRRZ | WFARZ TK_VTGFC TK_SX FAQJ;

JQASB: TK_GCFJD;

IOSM: 'H' 'J' 'H' TK_AYD TK_AYD | RI | 'M' 'H' HQT TK_GCFJD 'J' KRCVF | 'J';

RIVBI: RI TK_KZ | 'H' | XERHU 'Q' TK_WKA;

JV: PW WFARZ ETL IXRRZ | TK_STYLH | TK_STYLH 'E' GKORC HQT;

HQT: 'M' JG | ;

XERHU: IOSM 'E' | TK_STYLH | XERHU TK_ZIP YP GKORC TK_IRC | HQT TK_BVZ JV TK_ZJEDR | 'E' ETL TK_AYD;

IXRRZ: RIVBI TK_LOXE | TK_STYLH IKPLA RI TK_GCFJD IXRRZ;

YP: JV | TK_GIC;

JG: TK_ZJEDR HVAL 'D';

FM: TK_IRC TK_PYK | TK_LTG;

ETL: JQASB PW PW | TK_BVZ | TK_ZY 'Q' RIVBI;

PW: XERHU FAQJ | JG | XERHU GKORC;

UKWN: TK_WKA 'Q' JQASB TK_LTG | FAQJ TK_ZJEDR;

FAQJ: RIVBI RI IOSM 'Q' TK_BVZ;

RI: GKORC GDBU TK_PYK TK_ZIP FM HQT | TK_ZJEDR;

IKPLA: TK_STYLH | TK_BVZ JG PW GKORC UKWN TK_LTG GKORC TK_SX | TK_BVZ TK_WKA GKORC;

GKORC: TK_KZ TK_AYD 'M' | HVAL TK_PYK TK_IRC GKORC FM 'D' HQT TK_IRC JQASB RI TK_GCFJD JG IKPLA 'J' YP RIVBI TK_PYK | 'D' TK_GCFJD TK_KZ HQT TK_LTG TK_IRC FM;

GDBU: UKWN;

HVAL: GKORC HQT TK_ZJEDR IOSM JV TK_ZY HQT 'E' TK_ZJEDR 'D' 'M' TK_PYK;

KRCVF: TK_SX TK_STYLH;

