%token TK_ZY, TK_VTGFC, TK_LTG, TK_ZJEDR, TK_KZ, TK_AYD, TK_GIC, TK_STYLH, TK_GCFJD, TK_PYK, TK_WKA, TK_SX, TK_LOXE, TK_IRC, TK_ZIP, TK_BVZ;

%nodefault

root: TK_LTG | 'H' 'Q' KRCVF JQASB | 'H' | TK_GIC HQT TK_STYLH | TK_ZY TK_GCFJD 'J' TK_IRC 'M' 'M';

WFARZ: RIVBI YP GDBU | RI YP | TK_AYD 'Q';

JQASB: TK_PYK | HVAL | TK_KZ TK_WKA JQASB;

IOSM: 'M';

RIVBI: 'M' TK_IRC;

JV: JQASB;

HQT: UKWN TK_WKA TK_BVZ GKORC TK_GCFJD | 'M' | TK_AYD FM PW IXRRZ KRCVF 'E' JV IXRRZ TK_SX;

XERHU: PW;

IXRRZ: TK_ZJEDR;

YP: HVAL TK_IRC YP TK_AYD | TK_ZY IOSM TK_GCFJD | TK_KZ | TK_KZ JQASB HQT | TK_SX TK_ZY TK_WKA IOSM TK_WKA;

JG: TK_LOXE 'J' | TK_KZ TK_VTGFC FAQJ GDBU 'D' FM HQT TK_IRC | IKPLA;

FM: RI | GDBU TK_GIC TK_GIC 'Q' | 'H' TK_GCFJD;

ETL: TK_ZJEDR FAQJ TK_GIC | 'J' KRCVF;

PW: TK_IRC IKPLA 'M' | TK_PYK;

UKWN: ETL;

FAQJ: JV GKORC | ETL TK_LOXE TK_PYK PW | IXRRZ;

RI: IXRRZ PW TK_IRC |  | FAQJ | IKPLA ETL JG | HQT;

IKPLA: IOSM 'J' 'H' FM WFARZ |  | WFARZ 'Q' RI XERHU | RIVBI FM;

GKORC: TK_LTG TK_GCFJD;

GDBU: 'E';

HVAL: TK_ZJEDR TK_GIC | FM GKORC JG KRCVF | RI | 'M' JV TK_LTG IKPLA IOSM GKORC TK_ZIP 'M' PW JG;

KRCVF: GDBU 'M' IKPLA TK_GIC YP | JV TK_AYD TK_LOXE;

