%token TK_NFFNC, TK_BGQOY, TK_AZH, TK_QITER, TK_ORE, TK_QV, TK_MQDZ, TK_PUR, TK_ZXBAS, TK_YZPST, TK_KTV, TK_HQL, TK_FQX, TK_ZZDLD, TK_DCIMG, TK_GQBSV, TK_CRAQ, TK_YGR, TK_GQ, TK_XV, TK_WOHZX, TK_SUGP, TK_IF, TK_KTN, TK_TQ, TK_URGFW, TK_BQD, TK_BHC, TK_PNR, TK_AA, TK_MPFYB, TK_LA, TK_NKEF, TK_QNM, TK_WIIR, TK_LY, TK_WKBD, TK_HKMT, TK_QCLG, TK_SV, TK_VK, TK_YF, TK_POT, TK_LM, TK_YO, TK_NU, TK_QABT, TK_KFO, TK_YS, TK_MYJCZ, TK_RUR, TK_MSP, TK_YZ, TK_QC, TK_JHHV;

%nodefault

root:  | TK_YO D TK_SUGP | 'Q' 'F' T;

YI: TK_QC FZ TK_LA ZBGZZ SHSP YCFF TK_ZZDLD KYGGY FTP ZM OZEHD UQZQ TK_QABT EMD TK_KTV TK_HQL TK_QC TK_LA TK_LA | 'J' 'F' | ZBGZZ TK_QITER | TK_HQL ZU TK_HQL 'U' TK_YGR;

EMD: 'F' UQZQ TK_AA 'J' TK_YZ TK_NFFNC TK_HQL | JNDYB 'V' | MW | 'Y' | TK_YF TK_URGFW TK_YZPST 'R' TK_VK TK_BQD ICRN 'V' TK_WOHZX;

SRDMA: TK_HQL;

DZB: WV ZM TK_POT 'J' | JVMT TK_AA NH | TK_YGR TK_KTN 'F' | XANI D TK_JHHV;

JY: TK_QC TK_LA TK_AA TK_LY | T BPXCL | ZM;

UQRPK: TK_SV | JVMT TK_YGR WTQBH KSSOW | D;

FTP: KHE TK_LM JNDYB TK_QABT X;

JNDYB: KYGGY | TK_DCIMG TK_ZXBAS TK_ZZDLD TK_YO;

HS: FVQN ZTOFF ZTOFF TK_QV TK_HKMT TK_CRAQ HS JVMT YQX | MJ TK_ZZDLD |  | TK_PNR TK_NKEF EQHP T WTQBH | TK_YZ CXQ TK_URGFW;

FZ: TK_ZZDLD;

KXFZP: ZU G;

MVYT: UQZQ TK_VK TK_JHHV;

PGHS: EMD ZBGZZ LNID | TK_QNM;

WV: 'U' EQHP ZQZOS TK_LY SHSP XANI TK_QABT 'N' JVY KSSOW HS;

JO: QZWVI;

SHSP: TK_LM UB TK_HQL | JNDYB 'J';

YQX: TK_WOHZX TK_GQ | G TK_RUR TK_VK TK_GQ | FZ | FTP | KFNGF TK_URGFW TK_YZ YCFF TK_ZZDLD TK_WKBD;

BGOTB: TK_WIIR TK_GQBSV TK_MYJCZ A GX G;

ZQZOS: UHO | MVYT FTP XANI | TK_WKBD ZTOFF 'J';

MJ: TK_DCIMG YQX TK_GQBSV JVY | KSSOW UQZQ SHSP TK_KTV | TK_SUGP TK_FQX | JO ZM TK_DCIMG UQZQ TK_GQ GUSJ GX KFNGF;

FVQN: TK_KFO SDOOF FY UX | TK_WOHZX TK_LA;

JRVL: TK_PNR MJ TK_JHHV TK_BGQOY 'I' TK_SUGP EMD X | JVY TK_QC;

NH: FTP;

WTQBH: UB TK_GQBSV GX BPXCL GX TK_QCLG | YQX;

EQHP: TK_ZXBAS BPXCL;

FK: ZTOFF TK_ORE A GUSJ TK_NFFNC PUWH TK_WIIR | ICRN | ;

PUWH: TK_PUR TK_URGFW UQRPK ZM JY TK_YO;

G: TK_POT | KYGGY TK_SV UHO;

MW: TK_FQX;

BPXCL: ZU SHSP TK_HQL TK_SV | O 'Y' TK_YO | PUWH MW WV;

KHYS: CXQ TK_KTN | TK_URGFW | TK_KFO TK_SUGP A YCFF TK_YO TK_TQ DZB TK_BHC;

JWFCO: FK TK_KTN TK_LM JO YCFF TK_YS;

GUSJ: TK_YO TK_DCIMG TK_GQ OZEHD;

QZWVI: T YI TK_QC EQHP PGHS TK_NFFNC X | MW;

KHE: KXFZP;

A:  | TK_YS UHO QZWVI TK_XV TK_MYJCZ ZM | JRVL T ZTOFF;

ZM: GX BGOTB;

JVY: QZWVI JRVL TK_XV | JWFCO T;

ICRN: TK_ORE ZTOFF EQHP | EMD 'R' | G EMD | YCFF KFNGF TK_YZPST TK_LA TK_NKEF TK_YS TK_QV;

D: BGOTB | UX JY JO;

ZBGZZ: YCFF;

KFNGF: TK_WKBD ZTOFF XPVM D XPVM KYGGY YQX | 'U' TK_HQL;

LNID: TK_AZH TK_QITER | DZB | TK_IF 'J' XPVM WV TK_MSP YQX KSSOW | KYGGY TK_ZXBAS;

ZTOFF: YI;

O: SRDMA YI TK_AA TK_YZ;

GX: TK_HKMT TK_QABT;

KSSOW: 'J' TK_YO TK_QNM;

XPVM:  | KHYS G NH TK_PNR KXFZP JNDYB;

T: TK_QITER | G TK_HQL SRDMA TK_YO KSSOW TK_BQD TK_YGR | 'R' | KHE TK_ORE G ICRN;

YCFF: SHSP TK_PNR TK_LA JY | TK_AZH TK_ZZDLD D 'Q' LNID ZQZOS 'N';

X: TK_HQL;

FY: JWFCO PUWH EMD TK_FQX | 'V' 'V' TK_CRAQ TK_FQX GX G;

UX: YQX A TK_MSP TK_XV KYGGY FZ TK_ZXBAS;

CXQ: UQZQ TK_QV | UQRPK TK_NU | NH TK_YGR EQHP YQX;

UQZQ: 'U' TK_YZ | FZ TK_NFFNC;

KYGGY: YI TK_DCIMG WTQBH TK_CRAQ TK_LM TK_BQD;

UHO: JRVL FTP TK_JHHV UB;

JVMT: TK_HQL | TK_ZZDLD UX TK_LM TK_XV;

XANI: FTP KFNGF 'F' KSSOW | WTQBH PGHS TK_BHC TK_LA;

SDOOF: MVYT;

OZEHD: TK_LA TK_VK | ZTOFF;

ZU: UQRPK TK_AZH TK_NKEF TK_ZZDLD GUSJ CXQ;

UB: TK_NKEF | TK_LY WV TK_MQDZ | ;

