%token TK_NFFNC, TK_BGQOY, TK_AZH, TK_QITER, TK_ORE, TK_QV, TK_MQDZ, TK_PUR, TK_ZXBAS, TK_YZPST, TK_KTV, TK_HQL, TK_FQX, TK_ZZDLD, TK_DCIMG, TK_GQBSV, TK_CRAQ, TK_YGR, TK_GQ, TK_XV, TK_WOHZX, TK_SUGP, TK_IF, TK_KTN, TK_TQ, TK_URGFW, TK_BQD, TK_BHC, TK_PNR, TK_AA, TK_MPFYB, TK_LA, TK_NKEF, TK_QNM, TK_WIIR, TK_LY, TK_WKBD, TK_HKMT, TK_QCLG, TK_SV, TK_VK, TK_YF, TK_POT, TK_LM, TK_YO, TK_NU, TK_QABT, TK_KFO, TK_YS, TK_MYJCZ, TK_RUR, TK_MSP, TK_YZ, TK_QC, TK_JHHV;

%nodefault

root: TK_MSP FZ | JY TK_SV YCFF KYGGY TK_SUGP UQRPK MJ YI | KFNGF 'U';

YI: SRDMA PGHS;

EMD: LNID;

SRDMA: TK_NFFNC TK_QNM | MW OZEHD ICRN TK_QC T;

DZB: TK_BQD 'V' TK_NU PUWH 'V' | TK_IF TK_QC TK_NKEF ZU | TK_YF;

JY: TK_TQ |  | TK_ZZDLD | XANI D TK_QITER;

UQRPK: TK_YGR;

FTP: JO O 'F' | TK_MPFYB ZBGZZ YI;

JNDYB: ZU 'I';

HS: JVMT NH | TK_QABT TK_KTN MW | WTQBH;

FZ: TK_KTN TK_KTN TK_NU | XANI EQHP JNDYB;

KXFZP: TK_URGFW GX |  | TK_YO TK_MYJCZ CXQ WV TK_VK OZEHD FY TK_QITER SRDMA;

MVYT: JO TK_PUR TK_BHC TK_DCIMG TK_ORE TK_YF | ;

PGHS: 'F' | TK_ZZDLD NH TK_LA YQX | TK_QV | YI CXQ UQRPK YCFF;

WV: TK_MQDZ TK_WKBD TK_GQ YQX 'R' TK_YGR TK_RUR | 'N' MVYT | TK_YO;

JO: JVMT ICRN TK_MYJCZ TK_GQ | JRVL HS 'V';

SHSP: EMD TK_QITER TK_NU TK_WOHZX;

YQX: XPVM;

BGOTB: UHO | TK_WIIR TK_SUGP TK_YZPST;

ZQZOS: TK_YS | MVYT KFNGF TK_WOHZX FTP;

MJ: UHO | TK_SV TK_SUGP TK_NU;

FVQN: JVMT | TK_NKEF TK_XV TK_QV TK_WIIR TK_LA TK_WIIR | TK_YGR;

JRVL: MJ TK_IF TK_YF TK_DCIMG UHO UQZQ BPXCL | X | UHO TK_MQDZ O | A 'J' MVYT TK_SUGP FK TK_VK TK_NKEF;

NH: TK_YGR | KSSOW | TK_ORE KYGGY TK_FQX | TK_QNM;

WTQBH: ICRN TK_PUR BPXCL 'F' HS TK_MPFYB;

EQHP: TK_GQBSV ICRN | BGOTB JY | TK_BQD | JVMT TK_BGQOY 'Y' G TK_AZH;

FK: YI;

PUWH: CXQ TK_FQX TK_NU CXQ 'R' SHSP TK_LM | FTP TK_SUGP TK_POT KFNGF CXQ | 'V' | TK_POT TK_QV NH TK_NKEF D;

G: WV;

MW: KXFZP | TK_CRAQ ZBGZZ TK_MQDZ TK_QITER ZQZOS TK_IF TK_IF | KYGGY YI YQX;

BPXCL: G TK_NFFNC SRDMA JRVL;

KHYS: TK_GQBSV GUSJ SRDMA;

JWFCO: UB O | TK_JHHV 'N' | JRVL D JO TK_WIIR MJ | TK_AZH PGHS;

GUSJ: ZBGZZ TK_LM TK_LY TK_KTV TK_HQL BPXCL TK_PUR TK_YZPST | ;

QZWVI: JY JVMT 'I' TK_LM TK_XV TK_BQD TK_QABT UHO TK_FQX BGOTB;

KHE: KHYS TK_LY KHE KYGGY MVYT TK_YZ | TK_MSP UQZQ KSSOW TK_MYJCZ TK_XV | JRVL TK_WKBD TK_NFFNC | UQRPK MJ YCFF FZ ZM TK_JHHV;

A: KHE KHYS SHSP YQX LNID KSSOW KFNGF JWFCO TK_GQBSV ZTOFF QZWVI TK_BHC 'R';

ZM: YI FVQN KHYS QZWVI TK_MPFYB TK_WOHZX TK_KTV | KHYS;

JVY: QZWVI TK_AZH 'F' SDOOF;

ICRN: UQRPK 'N' | TK_WIIR KYGGY;

D: TK_VK X | JRVL;

ZBGZZ: TK_SV | TK_SUGP | ZM XANI TK_SUGP UQRPK TK_RUR UQZQ GUSJ | TK_QABT TK_GQBSV;

KFNGF: YCFF;

LNID: 'U';

ZTOFF: TK_GQBSV SDOOF 'F' TK_SV MVYT O ZQZOS TK_LY | TK_ZXBAS | TK_PUR TK_LY TK_IF TK_NFFNC ICRN TK_WKBD TK_AZH EMD TK_BGQOY KFNGF TK_NFFNC TK_MSP TK_CRAQ GUSJ TK_RUR | MVYT FTP TK_MYJCZ TK_QITER TK_NU TK_ORE;

O: TK_KTN 'J' TK_MYJCZ KYGGY G 'N' 'N' TK_QNM FTP HS 'F' TK_NU TK_GQBSV EQHP 'I' TK_BHC CXQ | JVY CXQ;

GX: TK_MPFYB UX TK_YS |  | TK_FQX;

KSSOW: 'F' SRDMA G TK_FQX TK_YO FY TK_AZH TK_YZPST TK_KTV TK_KTV TK_CRAQ TK_YGR TK_MQDZ TK_VK TK_KFO TK_HQL JVY | JO 'V';

XPVM: TK_MPFYB KHE;

T: TK_SV TK_LM UX;

YCFF: YQX | KHE 'U' TK_MQDZ | TK_HKMT XANI;

X: FY ZTOFF TK_ORE PGHS UHO HS | T;

FY: TK_ZZDLD TK_CRAQ FVQN FK FTP TK_YZPST;

UX: TK_IF TK_IF TK_BGQOY JO 'F' 'V' ZQZOS TK_CRAQ TK_YZPST TK_LY | GUSJ | SDOOF;

CXQ: 'I';

UQZQ: TK_QC WV DZB;

KYGGY: EMD TK_QV | TK_AA SHSP;

UHO: TK_LM TK_QNM TK_MPFYB TK_PUR 'F' TK_YZ | TK_LA | TK_VK | TK_HKMT T TK_LM YCFF TK_LM | TK_YGR PUWH;

JVMT: MW;

XANI: TK_QITER TK_HQL | TK_ZXBAS TK_SV TK_KFO TK_LM TK_KTV;

SDOOF: T TK_YF TK_SV | TK_YS BPXCL HS WTQBH TK_JHHV;

OZEHD: G KSSOW;

ZU: MJ TK_TQ XPVM G JY | TK_QITER T | TK_GQ TK_QABT WTQBH TK_WKBD TK_AZH | TK_JHHV TK_KTN;

UB: MVYT;

