%token TK_NFFNC, TK_BGQOY, TK_AZH, TK_QITER, TK_ORE, TK_QV, TK_MQDZ, TK_PUR, TK_ZXBAS, TK_YZPST, TK_KTV, TK_HQL, TK_FQX, TK_ZZDLD, TK_DCIMG, TK_GQBSV, TK_CRAQ, TK_YGR, TK_GQ, TK_XV, TK_WOHZX, TK_SUGP, TK_IF, TK_KTN, TK_TQ, TK_URGFW, TK_BQD, TK_BHC, TK_PNR, TK_AA, TK_MPFYB, TK_LA, TK_NKEF, TK_QNM, TK_WIIR, TK_LY, TK_WKBD, TK_HKMT, TK_QCLG, TK_SV, TK_VK, TK_YF, TK_POT, TK_LM, TK_YO, TK_NU, TK_QABT, TK_KFO, TK_YS, TK_MYJCZ, TK_RUR, TK_MSP, TK_YZ, TK_QC, TK_JHHV;

%nodefault

root: SHSP ZM JNDYB | TK_YGR G |  | WV XPVM TK_GQ | TK_MPFYB TK_VK TK_XV;

YI: YCFF TK_GQBSV | OZEHD 'Q' | KFNGF;

EMD: TK_WKBD GUSJ | TK_SV TK_AZH TK_NKEF KYGGY TK_QITER PGHS G | XANI PGHS | LNID TK_ORE TK_RUR TK_QITER TK_BHC TK_HKMT 'Q' TK_SUGP | KHYS;

SRDMA: TK_KTV GX | OZEHD |  | LNID;

DZB: TK_QABT UHO JRVL QZWVI 'Q' TK_YGR KHE JVY | TK_YO TK_PUR TK_VK | SDOOF T XANI;

JY: TK_FQX;

UQRPK: JVMT ZM TK_DCIMG | BPXCL X | TK_YZPST | ZQZOS BGOTB TK_YGR FK FZ UB | CXQ TK_AZH TK_YF 'U' TK_LY TK_BGQOY 'I';

FTP: TK_PUR X;

JNDYB: TK_URGFW UX UQRPK XPVM | TK_VK TK_QITER;

HS: TK_TQ XANI SHSP;

FZ: JVMT;

KXFZP: GUSJ | FY | XPVM TK_SV TK_HKMT UHO MJ KSSOW TK_BHC;

MVYT: MW TK_KFO 'F';

PGHS: DZB | QZWVI;

WV: TK_VK;

JO: PUWH CXQ TK_TQ TK_QNM;

SHSP:  | BGOTB;

YQX: BPXCL | TK_QC TK_MQDZ T 'N' XPVM | TK_VK GUSJ;

BGOTB: TK_SV TK_YF TK_NFFNC 'Q' EQHP TK_QNM TK_QCLG TK_KTN FK TK_MQDZ SHSP JRVL TK_ZXBAS TK_URGFW TK_QITER PGHS YI 'Y' ZU SRDMA O TK_KTV TK_LA 'I' TK_KFO JY MVYT YI CXQ TK_BHC;

ZQZOS: TK_GQBSV | UQRPK | QZWVI ICRN ZQZOS JRVL | SHSP TK_WOHZX YCFF BGOTB;

MJ: TK_YS JNDYB FTP CXQ TK_SV;

FVQN: TK_NFFNC D;

JRVL: ZBGZZ JNDYB;

NH: DZB PUWH JWFCO TK_QITER TK_WOHZX TK_WIIR 'I' JRVL | 'R' TK_DCIMG KSSOW TK_GQBSV NH X 'U' | TK_NFFNC TK_AZH | EQHP TK_QITER ICRN A D | ;

WTQBH: KFNGF TK_JHHV | TK_MYJCZ;

EQHP: TK_QCLG TK_ZZDLD TK_RUR;

FK: TK_WKBD WTQBH | TK_QV FY YQX TK_MSP KHE | WV GX | X;

PUWH: KHE EMD MVYT YQX;

G: TK_AZH SDOOF TK_MQDZ TK_YF | TK_KTV UHO;

MW: A;

BPXCL: TK_BQD TK_LA | OZEHD GX TK_MPFYB X 'J' TK_YZPST | EMD FY 'Q' | TK_PNR;

KHYS: ZBGZZ TK_QNM WV | TK_QNM MJ | O TK_PUR | TK_RUR | TK_PNR TK_BGQOY KXFZP KYGGY;

JWFCO: JY JVMT JVMT KFNGF;

GUSJ: TK_YGR TK_GQ;

QZWVI: BPXCL 'I' 'Q' JVMT | TK_BQD;

KHE: TK_AZH GX JVMT MW TK_LA 'N';

A: UQRPK |  | TK_AZH JY SHSP FY YQX TK_KTV CXQ ZTOFF TK_NKEF KHYS TK_RUR KHYS | FY UQZQ TK_TQ;

ZM: TK_QABT CXQ TK_PUR;

JVY: TK_QCLG | TK_VK ICRN TK_XV;

ICRN: TK_CRAQ 'N' | NH YQX | JRVL TK_QABT 'I' KHE JRVL TK_SUGP TK_BQD FVQN;

D: NH UB TK_ZXBAS JWFCO | MVYT JO;

ZBGZZ: TK_ZXBAS;

KFNGF: EQHP | TK_WOHZX TK_KTN LNID;

LNID: GX | SDOOF | TK_MPFYB TK_MPFYB UX TK_MSP TK_KTV TK_KFO TK_JHHV TK_YF OZEHD T;

ZTOFF: TK_KTN;

O: TK_QABT SRDMA;

GX:  | TK_LA | PGHS 'J' TK_NU;

KSSOW: QZWVI;

XPVM: 'I' UB TK_NKEF | TK_ZZDLD WV TK_QC;

T: TK_POT | 'F' TK_KFO OZEHD TK_MPFYB;

YCFF: G X ZBGZZ TK_GQ PGHS | G TK_QITER ZBGZZ TK_TQ 'N' TK_WOHZX BGOTB D EQHP KXFZP;

X: LNID;

FY: 'Y' | SRDMA TK_BGQOY KHE TK_KTN CXQ TK_BHC;

UX: UB TK_QABT XPVM TK_LY UHO TK_MQDZ 'N' | FZ OZEHD G TK_QABT TK_SV KHYS FK NH T;

CXQ: UQZQ | ZQZOS UQRPK TK_QABT OZEHD ICRN SDOOF | TK_NKEF HS TK_IF XPVM TK_LY | T TK_PUR | TK_PUR TK_CRAQ SRDMA TK_MYJCZ;

UQZQ: TK_QABT 'N' | 'U' JY TK_FQX KSSOW NH G;

KYGGY: TK_MYJCZ KSSOW;

UHO: TK_LY SDOOF;

JVMT: TK_XV DZB | TK_QITER GX;

XANI: OZEHD TK_KFO TK_BQD TK_QC TK_QITER TK_GQBSV SDOOF | TK_BQD UQZQ TK_BGQOY D;

SDOOF: 'N';

OZEHD: XPVM TK_WOHZX | ZBGZZ;

ZU: D TK_MSP;

UB: LNID G TK_DCIMG JNDYB TK_AA 'Q' BPXCL TK_POT ZBGZZ ZTOFF TK_TQ ZU GX TK_GQ TK_YF BPXCL | FTP | KSSOW JVMT TK_TQ | WV JRVL TK_WOHZX TK_QABT PUWH TK_SV;

