%token TK_NFFNC, TK_BGQOY, TK_AZH, TK_QITER, TK_ORE, TK_QV, TK_MQDZ, TK_PUR, TK_ZXBAS, TK_YZPST, TK_KTV, TK_HQL, TK_FQX, TK_ZZDLD, TK_DCIMG, TK_GQBSV, TK_CRAQ, TK_YGR, TK_GQ, TK_XV, TK_WOHZX, TK_SUGP, TK_IF, TK_KTN, TK_TQ, TK_URGFW, TK_BQD, TK_BHC, TK_PNR, TK_AA, TK_MPFYB, TK_LA, TK_NKEF, TK_QNM, TK_WIIR, TK_LY, TK_WKBD, TK_HKMT, TK_QCLG, TK_SV, TK_VK, TK_YF, TK_POT, TK_LM, TK_YO, TK_NU, TK_QABT, TK_KFO, TK_YS, TK_MYJCZ, TK_RUR, TK_MSP, TK_YZ, TK_QC, TK_JHHV;

%nodefault

root: TK_QABT 'N' FTP TK_KTN TK_CRAQ HS KFNGF;

YI:  | GX DZB TK_GQ TK_WIIR 'U' TK_XV | 'Y' | TK_HQL | TK_YZ;

EMD: D JNDYB | TK_YGR TK_BHC | TK_POT T XANI TK_QITER;

SRDMA: TK_POT FK XPVM TK_YGR KYGGY TK_BHC UQRPK X | TK_MQDZ EMD | 'I';

DZB: TK_CRAQ TK_WIIR KYGGY JRVL YCFF SDOOF;

JY: YI;

UQRPK: KYGGY 'V' TK_IF TK_KFO | TK_NKEF G CXQ TK_WKBD | PGHS TK_BQD | TK_URGFW TK_CRAQ TK_JHHV 'N' HS TK_KTV TK_YF G ZQZOS TK_BQD O TK_POT | TK_ZXBAS 'N' 'N' TK_BHC TK_MQDZ TK_SV O;

FTP: TK_YO SHSP TK_KTV;

JNDYB: TK_GQ | 'V' 'F' HS JWFCO;

HS: FVQN TK_GQ FZ JNDYB TK_QABT TK_JHHV TK_JHHV;

FZ: 'U';

KXFZP: XANI ZU ZU PUWH | QZWVI | FZ | 'R' TK_WIIR;

MVYT: PUWH TK_QC O TK_WOHZX PGHS HS KHYS SDOOF;

PGHS: 'V' TK_CRAQ | 'I';

WV: YI TK_LY TK_WOHZX TK_PNR GX SDOOF EMD;

JO: BGOTB TK_DCIMG D;

SHSP: UQRPK | A;

YQX: XPVM TK_PNR | JVY TK_MPFYB LNID TK_YS | TK_LY ICRN TK_ZZDLD TK_HKMT TK_NFFNC KHYS EQHP | TK_GQ | BGOTB TK_AZH TK_YF GX TK_BGQOY TK_MSP TK_BQD TK_NFFNC TK_AA XANI TK_VK TK_WOHZX;

BGOTB: TK_MSP FK;

ZQZOS: GX TK_JHHV UB | SRDMA TK_ZXBAS ZBGZZ TK_QV JO OZEHD JRVL | LNID TK_LA 'V' TK_VK;

MJ: CXQ SRDMA;

FVQN: ZU TK_BHC O XPVM;

JRVL: TK_JHHV TK_KFO TK_TQ BGOTB;

NH: TK_XV | TK_QABT WV JWFCO TK_LA | ZQZOS;

WTQBH: UQZQ A | BPXCL;

EQHP: TK_GQ MW CXQ MJ UHO UB JVY WTQBH 'J' JVMT WTQBH;

FK: SRDMA | FY GX | JO FK PGHS 'R' TK_LY TK_ORE TK_KTV;

PUWH: TK_QABT TK_ORE;

G: TK_HQL 'F' ZU KSSOW TK_AA;

MW: TK_ORE OZEHD TK_POT;

BPXCL: TK_LA GUSJ PGHS | TK_KTN TK_SUGP BGOTB TK_QITER TK_HQL SHSP | 'R' G TK_YZ TK_BQD | ZU G LNID | UQZQ;

KHYS: TK_PNR MVYT TK_QV TK_BHC | JVMT YQX | UQZQ EQHP TK_HKMT TK_DCIMG BPXCL BGOTB TK_QNM KSSOW MVYT TK_YS TK_QABT MJ BPXCL | MVYT TK_WIIR;

JWFCO: PUWH 'F' TK_YZ;

GUSJ: 'Q' TK_QCLG UX LNID;

QZWVI: ZM FK CXQ SHSP TK_YGR 'F' | TK_NU;

KHE: TK_YF 'F' | 'N' FTP TK_MPFYB HS ZBGZZ YCFF;

A: O TK_AZH MJ PGHS | TK_SV TK_QABT TK_NU TK_LM TK_KTV TK_LA TK_QABT TK_XV TK_GQBSV JVMT 'V' 'Q' TK_WOHZX | TK_QCLG OZEHD;

ZM: TK_IF 'J' BPXCL SHSP FZ TK_MYJCZ TK_CRAQ EQHP JY TK_QC TK_QCLG TK_JHHV;

JVY: KYGGY UQZQ | 'I' TK_YS;

ICRN: MVYT TK_NFFNC NH | ICRN UB SRDMA | TK_KTN | TK_QITER | TK_TQ 'U' TK_VK;

D: JVY TK_LA TK_JHHV SDOOF TK_QABT 'F';

ZBGZZ: TK_RUR | KXFZP | UX;

KFNGF: JRVL SRDMA TK_YGR SDOOF ZU ZU TK_HQL | TK_LM 'I';

LNID: TK_NU NH | PGHS | EQHP SDOOF | KFNGF;

ZTOFF: JO;

O: UQRPK FZ WV TK_TQ;

GX: XANI MJ | TK_FQX TK_PNR DZB TK_KTV 'F' TK_YO TK_MSP TK_PNR TK_BHC TK_TQ | KHYS LNID T TK_WOHZX 'Q' KHE TK_QV ZBGZZ | PUWH CXQ;

KSSOW: D;

XPVM: TK_QV WV 'J';

T: TK_IF | TK_SV LNID PUWH TK_POT TK_GQBSV | OZEHD TK_HQL TK_GQBSV JO TK_HKMT TK_CRAQ 'F' OZEHD UB | TK_SV TK_AZH;

YCFF: PGHS | TK_YZPST UQRPK TK_HQL 'V';

X:  | 'I';

FY: ZQZOS KHYS | CXQ FK;

UX: MVYT UHO TK_KFO TK_YZ MVYT | DZB TK_WOHZX TK_KFO TK_MYJCZ 'V' ZU NH TK_YS;

CXQ: TK_MQDZ | G TK_YGR X TK_SV TK_PNR TK_QNM TK_HKMT JO SHSP | TK_GQBSV DZB BPXCL;

UQZQ: TK_SV TK_BQD TK_NU XANI TK_QC MVYT | ZM NH TK_IF;

KYGGY: TK_MYJCZ YI FTP TK_PNR TK_QITER 'N';

UHO: LNID GX TK_NU TK_PUR | TK_SV | OZEHD 'Y' TK_PNR;

JVMT:  | SDOOF YQX TK_SV;

XANI: FTP FVQN TK_BGQOY XPVM;

SDOOF: X;

OZEHD: FTP | TK_GQ;

ZU: TK_LA KSSOW;

UB: UHO ZQZOS ZTOFF | ZTOFF | ;

