%token TK_NFFNC, TK_BGQOY, TK_AZH, TK_QITER, TK_ORE, TK_QV, TK_MQDZ, TK_PUR, TK_ZXBAS, TK_YZPST, TK_KTV, TK_HQL, TK_FQX, TK_ZZDLD, TK_DCIMG, TK_GQBSV, TK_CRAQ, TK_YGR, TK_GQ, TK_XV, TK_WOHZX, TK_SUGP, TK_IF, TK_KTN, TK_TQ, TK_URGFW, TK_BQD, TK_BHC, TK_PNR, TK_AA, TK_MPFYB, TK_LA, TK_NKEF, TK_QNM, TK_WIIR, TK_LY, TK_WKBD, TK_HKMT, TK_QCLG, TK_SV, TK_VK, TK_YF, TK_POT, TK_LM, TK_YO, TK_NU, TK_QABT, TK_KFO, TK_YS, TK_MYJCZ, TK_RUR, TK_MSP, TK_YZ, TK_QC, TK_JHHV;

%nodefault

root: GX | JRVL TK_SUGP BPXCL TK_QC | FTP;

YI: TK_MYJCZ DZB TK_YO;

EMD: ZU TK_WOHZX | 'N' | FK TK_SV | TK_GQBSV | SDOOF TK_NU CXQ PUWH OZEHD SDOOF;

SRDMA: 'J';

DZB: TK_QC | TK_YF | UX | BPXCL T FTP TK_SV;

JY: FZ TK_YF YQX YQX TK_KTV CXQ | 'N' MJ T TK_MPFYB 'F' | UX;

UQRPK: 'Q' TK_QABT GUSJ KFNGF YCFF UQZQ FVQN UHO TK_SUGP | TK_ZXBAS JVMT TK_QNM | TK_YF TK_VK;

FTP: TK_FQX | TK_QC TK_FQX 'R' TK_DCIMG G;

JNDYB: BPXCL MVYT XPVM HS MW | TK_NFFNC TK_QC | TK_GQ TK_YZ ICRN TK_YGR TK_PNR;

HS: BGOTB ZTOFF TK_PNR | CXQ | O TK_MQDZ UB | TK_DCIMG;

FZ: OZEHD;

KXFZP: JVMT 'J' ZTOFF TK_WIIR YI;

MVYT: TK_KTN | TK_PUR JRVL TK_MYJCZ TK_YS TK_QITER | TK_BQD TK_SV;

PGHS: PUWH;

WV: DZB TK_NU TK_KTN TK_PNR FVQN TK_WIIR TK_KTN YQX KFNGF TK_WKBD TK_SV | JRVL TK_QITER JRVL WV | 'J' QZWVI UHO;

JO: YQX ICRN | JWFCO JVY QZWVI TK_MPFYB TK_KFO BGOTB TK_JHHV | PUWH ICRN TK_ZXBAS TK_QC TK_QCLG UB TK_WIIR TK_AA TK_POT KXFZP TK_GQBSV TK_ZZDLD JVMT 'V' TK_KTN TK_DCIMG TK_SV | 'Y' PUWH;

SHSP: TK_MQDZ TK_KTV 'F' TK_RUR UQRPK JRVL WV 'N' JO TK_WOHZX TK_BHC XANI TK_CRAQ TK_VK UHO GUSJ | PGHS TK_XV;

YQX: HS TK_WOHZX FZ TK_IF TK_HKMT 'V' TK_KTV MJ ZU D TK_YGR 'F';

BGOTB: BPXCL TK_ZXBAS TK_TQ PGHS HS TK_YGR FVQN | UQRPK TK_MYJCZ |  | 'V' TK_AZH YI;

ZQZOS: TK_FQX TK_BHC SHSP TK_BHC TK_ZXBAS;

MJ: TK_IF | BGOTB TK_GQBSV TK_YZ YI TK_NFFNC |  | TK_PUR O YQX;

FVQN: SHSP JVMT 'U' 'Q' | TK_KTN TK_LY;

JRVL: 'R' |  | OZEHD | YCFF TK_LY TK_AA;

NH: SDOOF;

WTQBH: PGHS;

EQHP: TK_LA KSSOW TK_KTN | TK_QC X TK_TQ BGOTB FY UHO TK_URGFW TK_ZXBAS TK_SV ZM | JWFCO ZBGZZ T TK_GQBSV | TK_GQ CXQ;

FK: EMD | KHYS | ;

PUWH: X 'U' FTP TK_KTV TK_NU GX | FTP KSSOW TK_ORE YQX |  | UHO PUWH KSSOW TK_KTV X TK_MPFYB TK_PNR;

G: TK_BHC 'F' A NH TK_WKBD JNDYB 'N' | TK_PUR 'N' TK_NKEF PGHS ZBGZZ 'F' LNID TK_IF PGHS MVYT TK_FQX FK FK;

MW: TK_KTV A JVY JNDYB TK_ZZDLD TK_MSP TK_HQL | JNDYB TK_YS;

BPXCL: TK_SUGP | TK_URGFW | TK_HKMT TK_QABT JY ZBGZZ;

KHYS: JVY TK_POT;

JWFCO: SRDMA TK_LY | TK_WKBD TK_BGQOY TK_ZXBAS SDOOF | OZEHD ZQZOS;

GUSJ: TK_KTV ZQZOS TK_KTV TK_AZH TK_CRAQ | KHE ZQZOS FY;

QZWVI: LNID;

KHE: TK_LY TK_MQDZ;

A: TK_WIIR | 'U' FTP TK_YZ TK_GQBSV MW | FY JWFCO KSSOW TK_YF JVMT TK_NFFNC WTQBH;

ZM: BGOTB | KHYS TK_WIIR YI TK_CRAQ MJ | TK_AZH T;

JVY: O | TK_VK TK_NU ZM FTP;

ICRN: X;

D: 'Q' UQZQ | UQZQ TK_QABT O TK_MPFYB ZTOFF;

ZBGZZ: FTP;

KFNGF: UQRPK TK_PUR TK_PUR TK_YZ 'J';

LNID: TK_MPFYB WTQBH ZTOFF SHSP FY TK_WIIR JVMT TK_QC TK_SUGP;

ZTOFF: TK_YZ;

O: 'V' D | TK_QITER FTP G SDOOF O UQRPK 'J' TK_QV | TK_AA TK_ZZDLD | KXFZP ZU UHO D TK_ORE;

GX: TK_MPFYB FY SRDMA TK_WKBD TK_KTV TK_SV YCFF 'I';

KSSOW: JVMT MVYT TK_QCLG 'I' | UHO KYGGY NH MVYT BGOTB TK_QV;

XPVM: JVMT | G TK_YZ D KXFZP;

T: FTP TK_TQ FK TK_HKMT FY ZM;

YCFF: TK_URGFW JVY;

X: 'J';

FY: TK_YF 'R' 'R' | 'I' ZBGZZ TK_ZZDLD LNID TK_YGR X G UB;

UX: 'Y' SRDMA TK_YZ HS JO FTP;

CXQ: TK_AZH BPXCL PGHS;

UQZQ: TK_GQ 'R' PUWH PGHS ZU TK_MQDZ | SHSP EMD;

KYGGY: TK_MSP | FY X TK_MPFYB TK_LM | TK_YGR UQZQ | JWFCO | KHYS TK_AA 'J' TK_AA SRDMA TK_YF TK_IF PUWH TK_IF TK_NU EQHP;

UHO: TK_FQX TK_KTV SRDMA;

JVMT: JO TK_QITER TK_SUGP TK_NKEF EQHP TK_WKBD | TK_YS TK_QNM 'J' TK_PNR 'I' TK_TQ TK_GQBSV TK_GQ GX KSSOW TK_QABT TK_AZH TK_QABT TK_WOHZX;

XANI: QZWVI | TK_GQ ZBGZZ PUWH TK_YZPST TK_YF TK_LY;

SDOOF: JVY;

OZEHD: WTQBH;

ZU: TK_QC JVY XPVM TK_QNM KFNGF | UQZQ TK_FQX XPVM TK_KFO TK_KFO | TK_MSP JNDYB | TK_YGR XPVM | BPXCL ZQZOS GX TK_VK TK_AZH;

UB: TK_QC JRVL BGOTB | MVYT TK_YS 'J' TK_CRAQ JRVL | ;

