%token TK_BBIU, TK_EMOP, TK_POS, TK_ZBCSB, TK_JXK, TK_EVDG, TK_CPLI, TK_MDW, TK_TRSCA, TK_SQSJS, TK_VAZE, TK_HNQ, TK_ZPWWG, TK_PCVV, TK_VJ, TK_TQJJ, TK_ECEJW, TK_KMK, TK_HWF, TK_QESF, TK_VX, TK_LJ, TK_GF, TK_DFR, TK_KI, TK_SRW, TK_DN, TK_XXO, TK_VAPYA, TK_SEMT, TK_XWFO, TK_XGA, TK_LSYRA, TK_QNQ, TK_BJZVU, TK_LXVW, TK_XAQL, TK_CV, TK_HRMV, TK_WFIG, TK_XUORT, TK_AJI, TK_AT, TK_JMFR, TK_DGOK, TK_QY, TK_HMJA, TK_LFDB, TK_DS, TK_ZKUK, TK_FV, TK_QUR, TK_HUPG, TK_SC, TK_SA, TK_PLQ, TK_UC, TK_JJM, TK_YAP, TK_RPU, TK_FEL, TK_SM;

%nodefault

root: TK_QUR 'I' 'Y' FUQR QWW TK_JMFR BZSJ TK_TQJJ RVGW | TK_GF TK_FEL RYL TK_POS VWP JDCJ TK_SC 'A' GUZFJ TK_JXK TK_HRMV | DJWQC VGDSG 'F';

KIFQD: LITU;

NPYY: TTK TK_SA TCR | TK_JJM EURPA TK_CPLI HT;

BF: TK_HWF;

BC: HB TK_HRMV T;

WO: TK_KMK 'M' | TK_JJM BZSJ 'U' EV | TK_ECEJW JLO TK_BJZVU OY HXXMW URE BDU VWP;

GUZFJ: SFJGE 'Q' | 'W' TK_LSYRA TK_TRSCA KRDCZ OVG TK_AT TK_XUORT OJ TK_TQJJ 'Z' 'R' TK_XUORT | XENDS | 'J' TK_QESF | TK_VJ 'Z';

KREUX: RVGW WS DSH VYG;

RYL: G TK_AT JLO | TK_TQJJ DJWQC WO JVRK;

HT: 'E' 'W' VWP TK_CPLI;

FWC:  | VVNDD;

TLMC: TK_FEL;

WV: TK_TRSCA TK_PCVV TTK;

WS:  | 'Q' TK_EMOP RCQV 'J' SFJGE TK_SC 'A';

VYG: DSH JLO TK_XWFO | TK_AT FUQR;

HB: TK_MDW;

BZSJ: 'J' TK_QNQ TK_SEMT WVXY JLO;

TLBS: TTK;

EV: TK_XUORT TK_XGA TK_XAQL DSH 'M' MZAC 'F' OVG TK_XAQL BZSJ MZAC TK_JXK IVS HB | LITU 'A' | EURPA TK_ZKUK TK_EMOP RCQV;

ACOM: QWW | HXXMW G TK_SM TK_TRSCA | TK_SC TLBS | SFJGE;

MZAC: T;

LITU: TK_SC | TLBS | TK_AJI;

JDCJ: TK_XAQL TK_LJ;

XENDS: HB TK_ZPWWG TK_XXO WMY TK_VJ TK_JJM VVNDD;

TCR: TLBS TK_BBIU TK_SM 'Z' 'M' TK_CV | JPHSJ URE TK_DFR EURPA WVXY RA HT TK_BJZVU | TK_SC;

TTK: JDCJ;

EURPA: IHRDF;

RA: TK_JXK TK_CV HUSF BLNO 'U' NPYY URE TK_QUR TK_HRMV FUQR TK_JJM TK_TRSCA TK_VAZE TK_AT 'V';

VVNDD: S TK_DN HT | TK_ZBCSB TK_QNQ;

LBK: P TCR;

BLNO: 'V' | TK_JMFR TK_VAPYA TK_WFIG;

ANQHG: TCR TK_SRW TK_KMK X;

LILX: IHRDF | TK_HWF IXNY NMUD 'Y' FHHB IVS;

QDBNK: TK_XAQL 'R' ANQHG ACOM TK_VJ | TK_POS KEDEI TK_SM VVNDD QDBNK;

URE: ANQHG | TK_CV;

WMY: TK_DFR | HT KREUX TK_LXVW JDCJ | TK_FEL | TK_JXK FUQR TK_JXK EV QDBNK EGCB WS WO WV;

G: SIZHM;

SFJGE: 'Q' | TK_XGA;

IXNY: TK_FEL KREUX OVG RA VWP X;

SIZHM: TK_HMJA TK_AT | TK_WFIG ACOM TK_HWF TTK VIH 'W' XENDS KIFQD O | TK_HUPG TK_PCVV S BLNO | 'F';

IHRDF: TLBS TK_SQSJS;

L: DSH TK_DGOK;

O: LITU TCR | G EV | VYG BDU IXNY;

JPHSJ: JLO TK_FV VVNDD;

P: TK_AT BC 'Z' TCR | TK_JMFR TK_XWFO | TK_AT VYG;

S: KEDEI;

FHHB: TK_XUORT;

T: TK_ZBCSB TK_DGOK;

DSH: TK_DN ACOM 'I' IHRDF;

EGCB: RCQV 'Y' | TK_HMJA 'F';

MRD: WV IVS TK_FEL 'Y' ANQHG TK_DN TK_JXK TK_XGA TTK JDCJ | LILX 'E';

X: TK_EMOP BC | TK_ZPWWG TK_SQSJS FWC VYG | LITU VVNDD XENDS KIFQD TK_XWFO VVNDD O | TK_LJ TK_HMJA | S TK_JJM;

FUQR: BZSJ QWW VWP | HXXMW T JLO TK_SRW;

UHKA: IHRDF;

DJWQC: 'Y' X EURPA HT 'Z' TTK WO 'E';

HXXMW: 'Z' RCQV TK_SA;

HUSF: L;

NMUD: TK_SRW TTK TK_LJ KRDCZ;

BDU: IHRDF NPYY;

KRDCZ: 'F' EGCB;

OJ: JVRK | VVNDD TK_QESF TK_FV TK_KI TK_CV 'A';

RVGW: 'M';

JVRK: TK_QESF | LBK VYG 'Y' | 'I' TK_KI TK_CPLI KEDEI LITU WO KRDCZ TK_AT TK_HMJA 'U';

VIH: TK_PCVV SFJGE TK_RPU TK_SEMT TK_FEL EV TK_DFR TK_YAP HLR TK_LJ 'Q' TK_SQSJS | VIH WV FUQR TK_YAP TK_BBIU;

VWP: RVGW;

HLR: BC X XENDS TK_WFIG 'J' RA GUZFJ MRD TK_XGA;

OVG: 'R' | HT TK_SM | FWC EV;

OY: IVS TK_POS 'J' VVNDD TK_HUPG WO JPHSJ TK_AT | TK_EMOP TK_SC TK_LSYRA TK_HRMV TK_HRMV;

IVS: S FHHB;

RCQV: HB TK_LXVW VIH TLMC 'M';

VGDSG: KRDCZ TK_LSYRA | JLO TK_QY VIH IVS TK_DGOK BF HB NPYY TK_SA L;

JLO: TK_POS IVS | BF 'W';

KEDEI: JPHSJ BZSJ;

QWW: TK_HMJA | SFJGE S JLO | MZAC | QWW VGDSG TK_LSYRA TK_CPLI TK_DFR UHKA WV MRD EGCB TK_XWFO ANQHG TK_XXO UHKA TCR NMUD;

WVXY: TK_SM 'V' | IHRDF TK_DFR TK_VAPYA TK_JMFR | TK_ZPWWG 'M' G;

