%token TK_BBIU, TK_EMOP, TK_POS, TK_ZBCSB, TK_JXK, TK_EVDG, TK_CPLI, TK_MDW, TK_TRSCA, TK_SQSJS, TK_VAZE, TK_HNQ, TK_ZPWWG, TK_PCVV, TK_VJ, TK_TQJJ, TK_ECEJW, TK_KMK, TK_HWF, TK_QESF, TK_VX, TK_LJ, TK_GF, TK_DFR, TK_KI, TK_SRW, TK_DN, TK_XXO, TK_VAPYA, TK_SEMT, TK_XWFO, TK_XGA, TK_LSYRA, TK_QNQ, TK_BJZVU, TK_LXVW, TK_XAQL, TK_CV, TK_HRMV, TK_WFIG, TK_XUORT, TK_AJI, TK_AT, TK_JMFR, TK_DGOK, TK_QY, TK_HMJA, TK_LFDB, TK_DS, TK_ZKUK, TK_FV, TK_QUR, TK_HUPG, TK_SC, TK_SA, TK_PLQ, TK_UC, TK_JJM, TK_YAP, TK_RPU, TK_FEL, TK_SM;

%nodefault

root: TK_RPU JPHSJ TK_UC EV;

KIFQD: TK_VAZE TK_FV TK_PLQ KIFQD | TK_WFIG OVG | KIFQD TK_SA;

NPYY: TK_VJ;

BF: TK_HNQ TLBS JDCJ IHRDF | TK_LXVW VGDSG UHKA TK_KI TK_ECEJW JDCJ;

BC: TK_EVDG | LITU TK_QESF 'R' NMUD TK_DGOK;

WO: TK_RPU TK_HMJA 'Y' | TK_DN;

GUZFJ: JVRK KEDEI DSH;

KREUX: T VGDSG | TK_TRSCA TK_SRW TK_BBIU TK_ZBCSB | MZAC;

RYL: JPHSJ TK_SEMT TK_SM;

HT: TLMC | VGDSG TK_BJZVU VWP TK_DN TK_QESF | TK_LFDB | TK_QY L;

FWC: TK_JJM 'Y';

TLMC: TK_HMJA P TK_JXK TK_XAQL 'A' BZSJ HLR 'J' IHRDF EURPA MZAC TK_SEMT TLBS | SIZHM TK_DS OY;

WV: 'M' TK_MDW;

WS: TK_QNQ RYL KREUX | TK_XXO TK_UC WS | TLMC;

VYG: TK_ZPWWG TK_KMK MRD TK_DFR;

HB: EURPA TK_LSYRA | MZAC TK_EMOP 'J' TK_QY;

BZSJ: TK_RPU VYG SIZHM 'E' TK_HNQ RCQV 'Y' XENDS 'R' G TK_SA 'F' ACOM OJ TK_EVDG | TK_SEMT TK_LJ TK_QNQ OY;

TLBS: DJWQC XENDS | BLNO TK_MDW;

EV: TK_QESF IVS NPYY TK_KI;

ACOM: TK_KMK TK_VJ TK_ZPWWG WO TK_XWFO;

MZAC: ACOM TK_QY TK_PCVV TK_HMJA TCR SIZHM NPYY JPHSJ WO UHKA | TK_QNQ KRDCZ TK_DGOK;

LITU: TK_ZKUK BZSJ;

JDCJ: WMY |  | TK_CPLI FHHB TK_DS MZAC TK_BBIU TLBS MRD;

XENDS: TK_KI | FHHB VYG TK_ZBCSB | JDCJ O | DSH TTK;

TCR: OVG | TK_CV T JPHSJ SFJGE TK_DGOK KIFQD DSH;

TTK: 'I' | HT TK_JJM TK_VAPYA;

EURPA: JLO TK_AT KEDEI JLO VIH TK_DFR VWP | JLO TK_HRMV | TK_VAZE TLBS | LBK TK_LJ;

RA: TK_SQSJS | TTK;

VVNDD: EURPA TK_CPLI TK_AT HLR;

LBK: HXXMW FUQR DJWQC MZAC 'E' IVS TK_AT 'F' TK_MDW JPHSJ 'R' TK_RPU | IXNY TK_ECEJW TK_ZPWWG TK_ZKUK NPYY EGCB BDU 'V' TK_TRSCA;

BLNO: FWC 'V';

ANQHG: KREUX EV TK_SM VWP HUSF RYL | TK_SEMT;

LILX: 'Q';

QDBNK: JPHSJ JVRK TK_PCVV TK_ZKUK TK_CPLI;

URE: WVXY TK_DFR FWC TK_WFIG WO | TK_PLQ 'V' BLNO JLO LBK HB TK_LJ BF TK_XAQL RA SIZHM TK_EMOP GUZFJ JLO FWC TK_ZPWWG | TK_ZBCSB RYL;

WMY: TK_SEMT WVXY BC 'A' TK_WFIG;

G: TK_JJM | SIZHM T WVXY OVG TK_JJM TTK WO TK_DN | OY TK_QUR;

SFJGE: TK_RPU 'V' 'E' | MRD RCQV MZAC GUZFJ | QDBNK;

IXNY: FWC TK_QY 'I';

SIZHM: TK_XGA WS TK_POS EV;

IHRDF: TK_BJZVU T TK_PCVV | 'I' TK_FV TK_FEL EV;

L: TK_ZBCSB | TK_FV TK_HRMV TK_XXO 'J' 'A' TK_FV TK_XAQL TK_AT TK_UC NPYY 'R' TK_SRW NMUD;

O: QDBNK TK_ZKUK TK_FEL 'M' WO TK_HMJA TK_SQSJS;

JPHSJ: 'R' VIH | TK_DN BDU WVXY 'Y';

P: TK_BBIU;

S: TK_HRMV MZAC 'U' TK_XGA | TK_LJ IXNY TK_RPU 'I' QDBNK TK_LFDB TK_DN | RVGW TK_AJI TK_CV BZSJ | BC GUZFJ HXXMW TK_FV TK_CV;

FHHB: MZAC TK_EMOP | KEDEI TK_CV | TK_EVDG HT VIH;

T: TK_POS | O SFJGE HXXMW RA TK_VAPYA | T VIH RVGW RA TK_CV TK_XAQL TK_XXO | LBK TK_SRW JPHSJ BZSJ VIH NMUD;

DSH: TK_BJZVU LBK TK_QESF JLO TK_ZKUK TK_DN 'M' OJ RVGW S TK_HMJA 'Y' TK_QUR TK_HNQ TK_XGA VGDSG 'U' 'E' | TK_PLQ TK_SA TK_BBIU L | XENDS | L TTK 'J' TK_LFDB | TK_QUR;

EGCB: WVXY TK_SC OJ NMUD TK_PCVV TCR LILX TK_DGOK S BZSJ DJWQC;

MRD: RA;

X: BF TK_DGOK IVS 'Z' WS TK_FV VIH;

FUQR: TK_ZKUK TK_SC TK_DGOK T DJWQC FHHB 'F' | TK_LXVW TK_DFR TK_VAZE 'A' TLBS TK_XGA UHKA 'Y' | TK_CPLI DSH | HT TK_LSYRA G VWP RYL TK_FV TK_QNQ 'Q' TK_VX VYG 'A' 'M' | HUSF TK_GF WMY;

UHKA: RVGW JVRK FUQR O OY 'W' TK_JMFR IXNY TK_XWFO OY 'W' TK_JJM TK_WFIG | TK_QUR;

DJWQC: TK_KMK DSH | 'A' TK_HWF;

HXXMW: HUSF DSH T | ;

HUSF: S | URE LBK EURPA TK_VAPYA TK_XUORT DSH DJWQC TK_QUR | DJWQC TK_LJ;

NMUD: TK_TRSCA X TK_VAPYA WS JVRK 'F' TK_ECEJW TK_LJ JLO OY | QDBNK | TK_WFIG | BZSJ LITU TK_TQJJ;

BDU: RCQV EURPA TK_AT | TK_EMOP 'R' TK_AJI | TK_ECEJW;

KRDCZ: TK_UC O WO TK_PLQ | TK_XXO | TK_VJ | TK_VAZE;

OJ: TK_SQSJS RCQV | TK_VAZE OVG | IVS TK_HRMV TK_HRMV | TK_VAPYA VWP VGDSG TK_ECEJW | UHKA TLMC;

RVGW: WV | TK_TRSCA 'M' TK_VAZE TLBS TK_ECEJW;

JVRK: TK_QNQ BZSJ UHKA;

VIH: RA | QDBNK BLNO;

VWP: OY TK_POS NMUD TK_BBIU SIZHM URE | TK_LJ QWW VWP TK_ZBCSB IHRDF FUQR | HXXMW TK_BJZVU BDU TK_JJM | TK_VX BZSJ | JDCJ TK_VX;

HLR: FWC BC FUQR | VVNDD | TK_VAPYA QDBNK;

OVG: OVG HXXMW | TK_DGOK HLR TK_HUPG;

OY: 'M' FWC NMUD WV;

IVS: TK_QNQ TK_SEMT TK_HMJA JPHSJ BZSJ | ;

RCQV: URE | ;

VGDSG: P | 'J' XENDS 'U' TK_YAP BF | TK_SRW VYG ANQHG RYL TK_LJ;

JLO: TK_AJI TK_ZPWWG TK_SM S | UHKA TK_DGOK WS;

KEDEI: HT | 'V';

QWW: 'E' P BDU | TK_JXK | 'W' TK_XUORT;

WVXY: TK_UC | 'Y' OY TK_AJI | TK_DGOK TLBS VGDSG | 'Z';

