%token TK_BBIU, TK_EMOP, TK_POS, TK_ZBCSB, TK_JXK, TK_EVDG, TK_CPLI, TK_MDW, TK_TRSCA, TK_SQSJS, TK_VAZE, TK_HNQ, TK_ZPWWG, TK_PCVV, TK_VJ, TK_TQJJ, TK_ECEJW, TK_KMK, TK_HWF, TK_QESF, TK_VX, TK_LJ, TK_GF, TK_DFR, TK_KI, TK_SRW, TK_DN, TK_XXO, TK_VAPYA, TK_SEMT, TK_XWFO, TK_XGA, TK_LSYRA, TK_QNQ, TK_BJZVU, TK_LXVW, TK_XAQL, TK_CV, TK_HRMV, TK_WFIG, TK_XUORT, TK_AJI, TK_AT, TK_JMFR, TK_DGOK, TK_QY, TK_HMJA, TK_LFDB, TK_DS, TK_ZKUK, TK_FV, TK_QUR, TK_HUPG, TK_SC, TK_SA, TK_PLQ, TK_UC, TK_JJM, TK_YAP, TK_RPU, TK_FEL, TK_SM;

%nodefault

root: BC BC VWP QWW |  | DSH WVXY X TK_VAZE 'Q';

KIFQD: TK_QESF TK_LXVW TK_CV QDBNK GUZFJ SFJGE TK_SRW BC TK_DS UHKA TK_BJZVU TK_XGA 'J' TK_BJZVU | BLNO TK_PCVV EURPA TK_FV DSH;

NPYY: MZAC | TK_BJZVU TK_SRW JDCJ | BDU FWC LILX G;

BF: SFJGE LILX TK_XWFO OVG MZAC TK_SQSJS DSH ACOM RVGW TK_SC;

BC: TK_UC X TK_LJ SIZHM TK_CPLI VIH | 'R' WV TK_EVDG OY VYG RCQV VIH;

WO: VWP VWP TK_LJ TTK BDU WV;

GUZFJ: X KIFQD TK_SQSJS TK_FV RYL | TK_XWFO;

KREUX: TK_KMK | TK_TQJJ TK_SQSJS ANQHG | TK_QY BLNO | XENDS TK_TRSCA IXNY | TK_HUPG VGDSG S IHRDF;

RYL: TK_TRSCA TK_VAPYA BC JDCJ HXXMW TK_QNQ TK_KMK | TK_HWF O FHHB HLR | TK_FV TK_TQJJ TK_JJM | ACOM;

HT: 'I';

FWC: BC NMUD | TK_ZKUK | 'U' WV T;

TLMC: TK_YAP DSH FHHB TK_HWF;

WV: DJWQC | ;

WS: 'Z' TK_HNQ;

VYG: BF;

HB: 'W' TK_LXVW | TK_POS | TK_GF RA TK_XAQL | WV TK_JXK FHHB TK_QNQ;

BZSJ: TK_QNQ WVXY XENDS;

TLBS: TK_DGOK TK_HRMV DSH HT WMY TK_BJZVU TK_AJI TK_AJI TK_LFDB S 'F' EV;

EV: VVNDD TK_DGOK | 'R' TK_PCVV JDCJ;

ACOM: RA 'V' FWC;

MZAC: TK_QESF TK_KI TK_HRMV TK_AT TK_AT TK_JXK TK_VAPYA HB OY | RYL 'Q' TK_FEL 'W' 'Q';

LITU: TK_RPU | TK_VAPYA FHHB 'R' TLBS TK_KMK URE VVNDD TK_MDW;

JDCJ: T 'U' DJWQC QDBNK | SIZHM TK_FEL;

XENDS: 'I' | DSH TK_DS TK_ZBCSB TK_XUORT T;

TCR: 'Y' TK_ECEJW TK_ZPWWG TK_AT TK_YAP TK_XWFO TK_FV TK_UC;

TTK: BZSJ TK_HWF 'M' TK_ZKUK | MZAC TK_GF HUSF LBK KREUX RA WV FUQR;

EURPA: TK_KMK | EGCB WVXY TK_SQSJS KRDCZ;

RA: TK_HWF | TK_AT | LITU | HXXMW TK_MDW UHKA RCQV GUZFJ TK_QNQ S SFJGE ANQHG KRDCZ | TK_EVDG VVNDD TK_AJI VIH 'F';

VVNDD: BZSJ 'W';

LBK: L FUQR;

BLNO: TK_QUR | TK_LSYRA | TK_QY;

ANQHG:  | 'J' TK_MDW OY;

LILX: TK_JJM JDCJ | 'M' | TK_KMK | TLMC XENDS TK_YAP TK_SA P WS;

QDBNK: X;

URE: TK_SQSJS RA HXXMW 'E' JDCJ TK_ZKUK G TK_FV;

WMY: HUSF;

G: TK_FEL TK_BBIU TLMC;

SFJGE: TK_VAZE TK_CV TK_GF;

IXNY: WMY LBK 'Z' EV | JPHSJ TK_XWFO MZAC SFJGE RCQV;

SIZHM: FHHB TK_DS | 'Z' LBK VYG MRD TK_RPU TK_FV WMY 'Q';

IHRDF: WV SFJGE TK_KI | TK_DN;

L:  | TK_UC GUZFJ HB TTK | TK_TQJJ TK_SM VGDSG TK_FEL IXNY TK_HMJA | TK_VJ S TK_ZKUK;

O: HB HXXMW VWP;

JPHSJ: T;

P: 'Q' IHRDF;

S: VVNDD EGCB | TK_RPU TK_CPLI | TK_QUR XENDS;

FHHB: ANQHG HLR TTK TK_RPU;

T: 'U' KIFQD | TK_WFIG TK_ZKUK;

DSH: TK_QY FUQR | KREUX XENDS TK_SEMT KRDCZ;

EGCB: TK_SRW JLO | 'A' FWC BC TCR | 'Q';

MRD: RA | 'I' VGDSG QDBNK TK_XGA | ANQHG TK_HMJA;

X: TK_VJ;

FUQR: TK_LJ DSH QWW TK_PLQ;

UHKA: VGDSG TK_VAZE |  | OY EURPA TK_FV TK_TRSCA BF 'R' LILX | KRDCZ;

DJWQC: TK_JJM | JLO URE QDBNK TK_SM TK_HMJA;

HXXMW: TK_KMK TK_JXK TK_EMOP 'M' TK_JXK TK_EVDG;

HUSF: 'U' | TK_SEMT UHKA | HLR | OY TK_QUR KEDEI OJ;

NMUD: TK_VX JPHSJ | TK_GF G | QDBNK NPYY VGDSG;

BDU: TK_AT UHKA TK_VJ QDBNK | ;

KRDCZ: TK_JJM TK_XXO TK_SQSJS QDBNK;

OJ: TK_DN BZSJ TK_HRMV OVG TK_HNQ;

RVGW: TK_KMK TK_XUORT;

JVRK: TK_PLQ TK_XUORT TK_LXVW TK_DFR TK_TQJJ TK_CPLI BF;

VIH: TK_ECEJW T GUZFJ HXXMW TK_SM GUZFJ TK_ECEJW TK_LJ;

VWP: TK_ZBCSB;

HLR: TK_SC | TK_GF;

OVG: BC;

OY: TK_HWF 'V' TK_ECEJW WMY TK_BJZVU 'R' TTK;

IVS: RVGW TK_PCVV | DSH JLO JPHSJ | 'U' TK_SQSJS | QDBNK X TK_CPLI | TK_QUR JVRK;

RCQV: LBK TK_DGOK IVS X OJ WS TK_WFIG TK_YAP | TK_ZPWWG VYG GUZFJ HUSF WO WV TK_VX MRD KEDEI TK_QNQ TK_XUORT;

VGDSG: OJ;

JLO: IVS KEDEI TK_LFDB;

KEDEI: TK_UC TK_HMJA O;

QWW: TLBS X HXXMW JDCJ EURPA;

WVXY: HXXMW TK_AT WMY TK_ZPWWG TK_AJI TK_QY BDU;

