%token TK_BBIU, TK_EMOP, TK_POS, TK_ZBCSB, TK_JXK, TK_EVDG, TK_CPLI, TK_MDW, TK_TRSCA, TK_SQSJS, TK_VAZE, TK_HNQ, TK_ZPWWG, TK_PCVV, TK_VJ, TK_TQJJ, TK_ECEJW, TK_KMK, TK_HWF, TK_QESF, TK_VX, TK_LJ, TK_GF, TK_DFR, TK_KI, TK_SRW, TK_DN, TK_XXO, TK_VAPYA, TK_SEMT, TK_XWFO, TK_XGA, TK_LSYRA, TK_QNQ, TK_BJZVU, TK_LXVW, TK_XAQL, TK_CV, TK_HRMV, TK_WFIG, TK_XUORT, TK_AJI, TK_AT, TK_JMFR, TK_DGOK, TK_QY, TK_HMJA, TK_LFDB, TK_DS, TK_ZKUK, TK_FV, TK_QUR, TK_HUPG, TK_SC, TK_SA, TK_PLQ, TK_UC, TK_JJM, TK_YAP, TK_RPU, TK_FEL, TK_SM;

%nodefault

root: DSH TK_AJI;

KIFQD: T DSH SFJGE P TK_XWFO | TK_AT VGDSG | LILX TK_PCVV TK_DGOK MZAC 'A' | ;

NPYY: MRD;

BF: TK_LXVW GUZFJ | LITU | IXNY TK_LFDB MZAC | TK_SM WS TTK 'I';

BC: WV RA | TK_LFDB | TK_QY WS;

WO: TK_BJZVU G TK_QUR WV | TCR;

GUZFJ: TK_KI;

KREUX: TK_VAZE 'I' | QWW ACOM | URE 'F' TCR BF | 'A';

RYL: TK_KMK HUSF;

HT: 'F' TK_TRSCA TK_PCVV VYG TK_RPU | WS | OY TK_LSYRA OY;

FWC: TK_VAPYA TK_GF TK_SC T HLR;

TLMC: L HLR VIH | RCQV FHHB TK_SA BF KIFQD TK_VJ WVXY TK_SC WVXY TK_CPLI;

WV: TK_BBIU TK_LJ TK_DS 'V' JVRK;

WS: FWC TK_XAQL 'W' TK_SA TK_SQSJS TK_PLQ OY TK_BJZVU;

VYG: HB;

HB: VYG TK_SM 'I' TK_DN BC 'E' OY | TK_FEL 'W' BC;

BZSJ: TK_CPLI BC TK_SC TK_YAP TK_HMJA WMY RYL 'I' TK_XXO | LILX | 'R' EV TK_QY TK_CPLI;

TLBS: 'Y' S TK_BBIU TK_SEMT TK_JXK | TK_EVDG SFJGE IHRDF EURPA RVGW;

EV: URE WVXY TK_VX 'Y' TK_TQJJ VVNDD P;

ACOM: HUSF TK_HMJA HB TK_QNQ TK_XGA;

MZAC: TK_HNQ TK_SM | TLMC TK_QESF TK_CPLI | ;

LITU: S BDU 'R' TK_ECEJW TK_TRSCA HXXMW NMUD OJ JDCJ TK_QNQ 'U';

JDCJ: 'J' ACOM EV TK_VX HLR | TK_SA VYG UHKA TK_FEL TK_WFIG | TK_XGA TK_XAQL | WO 'F' TK_XWFO | TK_AT TK_VAZE;

XENDS: G TK_XGA |  | TK_EVDG WV QDBNK TK_EMOP;

TCR: RA QDBNK URE L 'R' TK_DGOK | VWP TK_QESF;

TTK: WO TK_SC HLR 'F' MZAC TK_JJM BLNO | 'A' TK_SEMT T HUSF IHRDF | 'F' OJ;

EURPA: TK_LFDB HB HT | TK_SEMT TK_SEMT TK_LFDB WVXY TK_FEL OVG TK_FV TK_JJM HXXMW KEDEI JLO ACOM OVG | BF WVXY EGCB;

RA: WS TK_RPU LBK TK_FV | TK_JMFR TK_EMOP;

VVNDD: TK_DGOK 'V';

LBK: EURPA JVRK | TK_FV HLR 'R' RVGW;

BLNO: TK_XUORT TCR OJ KREUX;

ANQHG: O TK_QNQ TK_DGOK G 'J' TK_TRSCA | KIFQD L TK_XXO | KIFQD S TK_BBIU JVRK TLBS;

LILX: ANQHG;

QDBNK: TK_JJM KREUX JLO;

URE: 'Q' TK_TQJJ 'Z';

WMY: 'A' LBK TK_KI SIZHM EV;

G: TK_ECEJW TK_XXO BF SIZHM 'F' TK_PCVV | TK_CV TCR TK_FEL TK_VX |  | TK_QESF HXXMW JVRK QWW HB TK_EVDG NPYY OVG HB KRDCZ 'A' TK_ZKUK;

SFJGE: ANQHG G | TK_BJZVU | TK_SRW TK_LFDB | TK_XXO RYL IXNY TK_XWFO;

IXNY: FUQR | TK_DFR 'Z' WV FWC TK_SEMT TK_JJM | ACOM TK_ECEJW SIZHM BC JDCJ | BDU TK_CV TK_DFR G WS | VGDSG FWC ACOM WS TK_HWF TK_HWF;

SIZHM: KREUX TK_AJI RVGW ACOM TK_SC TK_HWF TK_DN TK_POS;

IHRDF: OJ TK_XAQL TK_EVDG P | TK_VAZE KEDEI BC 'R' LILX TK_YAP TK_AJI;

L: 'A' VVNDD URE BF | TK_KI TK_BJZVU;

O: TK_LXVW TK_KI TK_HWF RCQV;

JPHSJ: L TK_PLQ EURPA TK_DGOK | 'Y' QWW TK_SA TK_RPU FUQR TK_RPU TK_EMOP SFJGE HLR;

P: HXXMW;

S: OVG | TK_LFDB KIFQD KEDEI | JLO TK_PCVV EGCB TK_CPLI;

FHHB:  | TTK JDCJ 'Y' TK_DS WMY RYL WMY | TK_LFDB 'Q' TK_XXO L JLO | TK_MDW TK_LSYRA TK_CV TK_XWFO EGCB TCR TK_BJZVU TK_ZKUK TK_SEMT | G TK_MDW 'I' KREUX TK_XUORT TK_LFDB;

T: HUSF | 'V' P TK_QUR | TLMC TK_XGA TK_PLQ TK_BJZVU;

DSH: XENDS EGCB TK_VX TK_FEL LBK | WMY TK_AJI | EGCB;

EGCB: TK_JXK TK_PLQ TK_TQJJ TK_POS;

MRD: TK_DFR;

X: ANQHG TK_UC TK_EMOP TK_PCVV TK_HWF EGCB TK_LFDB;

FUQR: TK_CV LILX TK_HUPG TK_DGOK | UHKA TK_LSYRA TK_VAZE TK_JJM TK_HWF TK_HUPG HT HT TK_VJ TK_QESF TK_TQJJ G VWP RA | WVXY BC 'Z' TK_SA RVGW;

UHKA: KEDEI TK_FEL | TK_HNQ;

DJWQC: 'Y' RA P QDBNK | TK_XGA HUSF X;

HXXMW: TTK | TK_FEL;

HUSF: TK_DS | 'M' TK_HUPG TK_WFIG TK_PCVV RVGW TK_DFR TK_CV 'Q' 'Y' TK_XAQL TK_TRSCA TK_KI;

NMUD: T QDBNK HUSF | TK_VAZE 'W' L TK_TQJJ | TK_PCVV RA TK_GF TK_BBIU TK_HNQ QDBNK;

BDU: TK_LSYRA | TK_SRW TK_JXK TK_CV QDBNK RCQV | TK_ZPWWG OJ | IVS TK_JXK EURPA;

KRDCZ: HB UHKA WVXY TK_DN | TK_AT | S;

OJ: TK_EMOP 'J' TK_VAZE | BLNO KIFQD TK_BJZVU TK_SRW | JPHSJ TK_CPLI TK_LJ BF TK_CPLI TK_BJZVU;

RVGW: TK_AJI TK_BBIU LBK TK_KMK TK_UC | OVG KIFQD;

JVRK: EURPA KRDCZ KEDEI 'E';

VIH: 'V' TK_FEL TK_WFIG TK_XUORT KRDCZ TK_CV | HT TK_XXO;

VWP: RVGW BZSJ RCQV BF | SFJGE TK_SM HXXMW TK_SEMT TK_HNQ TK_TQJJ | KRDCZ TK_LSYRA TLMC EGCB WMY;

HLR: TCR 'E' | LITU HXXMW | RCQV | TK_SC HT TK_XWFO;

OVG: KREUX HT JPHSJ 'R' HUSF | BZSJ;

OY: TK_RPU O TK_SQSJS;

IVS: TK_GF TK_TQJJ | WV;

RCQV: TK_VAZE TK_HWF TK_VAZE TK_FEL TK_PLQ TK_SRW LILX TK_SC TK_QESF VGDSG | KIFQD;

VGDSG: TK_QESF | TK_EMOP TK_TRSCA DJWQC TK_RPU TK_ECEJW | TK_DFR | TK_KMK TK_PCVV URE TK_RPU TK_JXK JLO TK_QY TK_AT ANQHG TK_JMFR TK_AT JDCJ G TK_CPLI TLMC RYL;

JLO: TK_QESF TK_VAPYA RYL BLNO | IXNY EURPA BZSJ JVRK NMUD TK_TRSCA TK_ECEJW;

KEDEI: QWW | UHKA;

QWW: JVRK WVXY TK_TRSCA HXXMW | VGDSG HLR HLR | HXXMW | TK_ECEJW TK_PCVV LBK;

WVXY: TK_JXK;

