%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TSWR TK_EO 'T' | TK_KA TSWR TY RDWKX RDWKX | DZML | TY TK_KKI IHAX;

PJRQ: IHAX DZML MGKGX MFHM MFHM | TK_KA | TK_QC TK_QC TK_STG DZML | TY PJRQ MFHM;

XI: TK_AD TK_AG TK_QC | 'I' TK_AG XI 'F' PGAG | 'I' TK_IC 'I' IHAX;

RDWKX: 'I' TY | TK_STG | MFHM TK_IC XI PJRQ;

TY: TK_VIC WLLWE TSWR RDWKX TK_QC | 'I' | DZML TK_EO 'T' 'F' XI | TK_UY | PJRQ RDWKX 'F';

MFHM: TK_IC | TK_KA | 'I' TK_KA | ;

PHADT: PHADT TK_EO TK_UY | TK_EO TK_STG PJRQ | TK_QC 'T' 'F' TK_KKI | MGKGX TK_AG TK_KA;

MGKGX: TK_AG TK_KKI TK_STG | ;

IHAX: 'F' TK_QC 'T' MFHM TK_STG;

WLLWE: TK_VIC TK_KKI 'F' | TK_VIC 'T' 'I' | 'T' | MFHM TSWR TK_AG TK_EO;

TSWR: DZML TK_QC RDWKX | TK_UY TSWR | IHAX 'F' 'T' TK_AD;

PGAG: PGAG TK_KA PJRQ | TK_AG TK_KA PJRQ PJRQ PHADT | TK_VIC PHADT;

DZML: TK_STG TK_KA TSWR | PGAG 'T' | TK_KA | PHADT RDWKX | PHADT;

