%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: PHADT PJRQ MFHM 'F' | TK_KKI TK_QC | PHADT TSWR TK_KKI MGKGX RDWKX;

PJRQ: TY | ;

XI: PGAG WLLWE TK_EO IHAX | IHAX WLLWE TK_STG TK_IC 'I' | IHAX TK_KA TK_QC TK_VIC;

RDWKX: TK_UY 'I' TK_UY PGAG MFHM;

TY: 'F' TSWR TK_STG | MFHM;

MFHM: TSWR | TK_EO | TK_QC PGAG XI TK_KKI | TK_QC 'F' TK_STG | TK_AG TK_STG TK_AG PGAG IHAX;

PHADT: 'T' TK_EO 'I' 'F' PJRQ | 'T' TK_STG | RDWKX | TSWR PJRQ TY TSWR | TK_STG TK_EO TK_VIC TSWR;

MGKGX: TK_KA TK_KKI RDWKX | 'I' 'I' | WLLWE IHAX MFHM TK_KKI | TK_EO;

IHAX: TK_AG RDWKX;

WLLWE: RDWKX TK_STG | TK_STG 'T' PHADT XI | TK_KA TY XI TK_KKI;

TSWR: PGAG MFHM RDWKX | TK_UY TK_UY TK_STG 'F' | TK_IC TK_VIC TK_IC | TK_EO TK_AG | ;

PGAG: TK_VIC | 'I' IHAX DZML TK_EO IHAX | TK_EO 'I' | XI 'T' | TK_AD 'F' PGAG;

DZML: TSWR TSWR WLLWE TK_AG 'T' | TSWR IHAX | TK_IC | TK_STG TK_STG TK_KA | WLLWE XI DZML PHADT MFHM;

