%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: 'I';

PJRQ: TK_VIC;

XI: DZML 'T' XI 'I' 'I' | TK_STG 'F' | ;

RDWKX: MGKGX 'T' | 'F' PHADT | TK_VIC PHADT TSWR;

TY: 'F' TK_AD | TK_EO RDWKX WLLWE WLLWE | 'I' | TK_AD | TK_KKI 'I' IHAX 'T' PJRQ;

MFHM: 'F' TY PHADT PHADT TK_AG | TK_KKI | TK_VIC TK_QC TK_AD TK_AD | TY WLLWE | TK_AD;

PHADT: PHADT | TK_QC TK_KKI MFHM RDWKX;

MGKGX: TK_AG | TK_KKI RDWKX 'T' 'I' 'T' | IHAX RDWKX;

IHAX: TSWR | 'I' | TK_UY PJRQ | PGAG TK_EO PHADT TSWR TK_KA | TK_AG;

WLLWE: TY PHADT 'T' TK_IC TK_AG;

TSWR: TK_KKI TK_UY TK_UY | XI TK_AG TK_QC TK_KA;

PGAG: 'T' | TY | 'T' XI TK_AD | TK_UY TK_IC TK_EO;

DZML: TK_UY TK_KKI TK_AG | TY TK_QC TK_KA TK_VIC | TY IHAX WLLWE TK_IC;

