%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: MFHM 'T' | TSWR PJRQ TK_AG TK_VIC | TK_KKI XI 'I';

PJRQ: 'I' TK_QC | XI | 'F' | 'F' 'I';

XI: MFHM TSWR TSWR WLLWE TK_STG | TK_EO TK_EO TSWR | TK_AG TK_STG | TK_AD 'F' | IHAX TK_IC;

RDWKX: PGAG TK_KKI MFHM | TK_KKI TK_KKI PJRQ TK_EO;

TY: TK_EO DZML 'F' | TK_AG | XI;

MFHM: 'I';

PHADT: TK_IC IHAX TK_KA 'I' | TK_STG TK_EO | TK_KKI TK_KKI PJRQ 'I';

MGKGX: DZML TK_UY 'F' PJRQ IHAX | TK_STG TK_AG RDWKX XI TK_EO | IHAX TK_KA TK_UY | ;

IHAX: RDWKX TK_QC | TK_EO PGAG;

WLLWE: TK_KA TK_AD | MFHM TK_AG TK_KA TY PGAG | DZML DZML;

TSWR: TK_STG DZML | PJRQ TK_IC | IHAX IHAX | TK_KKI | IHAX TK_IC MFHM;

PGAG: TK_EO | TK_KA TK_AG TK_AD IHAX TSWR | PHADT PJRQ | PGAG TK_EO TK_AG | ;

DZML: TK_AG IHAX PGAG | TY | TK_VIC TY PHADT PJRQ PJRQ | PHADT TSWR TSWR | TK_KA WLLWE WLLWE;

