%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_UY PHADT WLLWE | TY TY TK_STG WLLWE;

PJRQ: MFHM | TK_QC | MGKGX TK_VIC DZML TK_IC | TK_UY | XI TY WLLWE MGKGX MGKGX;

XI: TY 'F' WLLWE XI | PJRQ TK_QC | MFHM;

RDWKX: XI;

TY: DZML TK_STG 'I' 'T' DZML | TK_EO 'I' MFHM | TK_EO TK_QC XI TK_KA | TK_STG IHAX TK_AG 'T' TK_EO | TK_EO TK_AG TK_EO TK_AG;

MFHM: TK_IC DZML WLLWE TK_STG;

PHADT: WLLWE TK_KKI XI TSWR XI;

MGKGX: RDWKX IHAX TK_AD XI;

IHAX: 'T' TK_VIC IHAX DZML | DZML TK_AG TK_AD XI TK_EO | 'F' TK_STG 'T';

WLLWE: TK_STG 'I' TK_EO | TK_AG TK_KA TSWR;

TSWR: TY RDWKX MFHM 'T' 'F' | ;

PGAG: 'F' 'T' TK_EO | TK_STG TY PHADT 'I' DZML | MGKGX TK_EO XI 'I' TK_UY | MGKGX 'I';

DZML: WLLWE MGKGX | TY TY TY PHADT TK_UY | TSWR TSWR TK_EO;

