%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: PGAG PHADT PHADT 'T' TK_VIC;

PJRQ: TK_AD PJRQ TK_KKI TY PJRQ | MGKGX WLLWE XI TSWR 'F' | TK_EO 'T' | WLLWE;

XI: TK_VIC TK_KKI | WLLWE | TK_AD 'I' 'T';

RDWKX: XI | PJRQ PJRQ XI | TK_KA;

TY: IHAX | PGAG TK_IC TK_QC | TK_STG;

MFHM: IHAX MFHM PJRQ TK_IC | XI | TY | IHAX IHAX TK_EO MGKGX;

PHADT: TK_EO TK_VIC TK_EO TK_IC TK_QC | DZML PHADT PGAG | TK_UY TK_KKI RDWKX TK_QC TK_IC;

MGKGX: TK_QC MGKGX | DZML TY PHADT | TK_KKI IHAX PGAG TK_AD | 'T' TK_KKI 'F' WLLWE WLLWE;

IHAX: MFHM | TK_EO MFHM TK_QC XI TK_EO | TK_STG | ;

WLLWE: TK_AG TK_AG | PGAG TK_KKI;

TSWR: TK_UY | TK_VIC TSWR TK_VIC | DZML TK_AD | PJRQ 'I' 'I' PJRQ | TSWR 'F' TK_KA WLLWE TK_IC;

PGAG: MGKGX TK_EO TK_KKI TK_IC | MGKGX TK_KA PJRQ TY PHADT | 'F' TK_UY;

DZML: TK_KKI;

