%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: DZML PGAG | PGAG 'F' 'F';

PJRQ: TK_AG PHADT | TK_UY MFHM | MGKGX | 'I' MFHM | TSWR WLLWE PGAG TSWR TK_EO;

XI: PGAG 'F' TSWR TSWR | WLLWE | XI TK_QC WLLWE RDWKX | PGAG TK_KA;

RDWKX: TK_VIC MFHM;

TY: WLLWE PGAG IHAX | MFHM TSWR PJRQ TK_STG DZML | PGAG | TSWR TK_KKI MGKGX MFHM TK_STG;

MFHM: IHAX;

PHADT: TSWR TK_EO | DZML MFHM MFHM;

MGKGX: TY PGAG 'I' | TK_EO TY RDWKX;

IHAX: PJRQ | RDWKX TSWR 'T' PJRQ TK_EO;

WLLWE: DZML | XI TK_IC RDWKX MFHM | MFHM TK_KKI TK_EO XI TK_VIC | PGAG DZML TK_STG MGKGX | TK_KKI TK_IC RDWKX TK_KKI TK_EO;

TSWR: TK_UY RDWKX MFHM TK_QC | TK_KA PGAG TK_VIC TK_EO | DZML TK_KA RDWKX MFHM;

PGAG: TK_UY | TY 'I' TK_VIC PJRQ TK_QC | ;

DZML: RDWKX TSWR | PHADT TSWR TK_AG WLLWE | TK_VIC | TK_KKI | WLLWE WLLWE TK_VIC TK_VIC;

