%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: PJRQ | DZML TK_QC 'I' DZML | TK_UY TK_KKI | TK_KKI TK_EO TK_STG WLLWE TK_KKI;

PJRQ: PHADT | TK_AG TK_STG 'F' | TK_KA;

XI: PJRQ TK_AG TSWR TK_EO | 'F' PGAG 'I' | TK_IC TK_AD TSWR TK_STG;

RDWKX: RDWKX MFHM | TK_EO XI DZML | 'F' TSWR TK_STG DZML;

TY: 'T' MFHM | TK_VIC PGAG WLLWE;

MFHM: TY;

PHADT: TK_EO DZML TK_AG PJRQ PHADT | DZML TK_UY XI | TK_KKI TSWR TK_AD PJRQ | ;

MGKGX: TK_UY PJRQ | DZML XI TK_KA TY TK_VIC | 'F' 'T' TK_AD TK_UY PGAG | PHADT WLLWE TSWR TK_AD 'T' | RDWKX XI MGKGX PHADT MFHM;

IHAX: XI | 'F' DZML | MFHM TK_VIC RDWKX | WLLWE TK_AG MFHM TK_AD 'T';

WLLWE: IHAX | PHADT XI MGKGX 'F';

TSWR: TK_VIC 'I';

PGAG: TK_UY IHAX;

DZML: TK_AD TY TY MGKGX TK_VIC | PJRQ;

