%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TY PJRQ MFHM XI TK_VIC | TK_QC 'F';

PJRQ: RDWKX TK_KKI PHADT TY | TY MFHM TK_KA TY | WLLWE PHADT | RDWKX TY | TK_KA;

XI: RDWKX TK_QC DZML | ;

RDWKX: PHADT | TK_EO TK_UY TK_IC TK_AG | TK_QC RDWKX TK_AG 'F' | XI WLLWE TK_VIC 'T' PJRQ;

TY: TK_STG TSWR TK_KA TK_EO TY | TK_QC | TK_KA 'F' TK_IC TY | TY XI 'T' | XI XI TSWR;

MFHM: PGAG XI TK_STG TK_KA | TK_UY | DZML TK_EO TK_IC TK_STG RDWKX | ;

PHADT: MFHM TK_KKI TY WLLWE TK_EO | TK_STG XI 'T' RDWKX TK_KKI;

MGKGX: TK_STG TY PGAG | TK_VIC PHADT WLLWE TK_IC | TK_AD | TK_AD TSWR WLLWE | PGAG TK_IC;

IHAX: TK_AD | TSWR TK_UY PGAG TY | WLLWE MGKGX TK_UY 'I';

WLLWE: TSWR;

TSWR: XI IHAX TK_QC | TSWR PGAG TK_KKI | TK_STG 'T' MFHM MGKGX 'T' | TSWR TK_QC WLLWE PGAG TK_VIC;

PGAG: TY TK_KKI PHADT | 'T' 'T' 'I' | TK_STG PGAG MFHM PJRQ | RDWKX XI TK_AD TK_KA;

DZML: TY TK_KA | XI | 'I' PJRQ TK_KA TK_VIC PHADT | DZML 'F' TK_EO TSWR 'I';

