%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_KKI DZML PJRQ TK_QC | TK_KA WLLWE WLLWE PJRQ | TK_EO TK_IC XI | DZML TSWR TK_STG TK_IC TK_AD | PJRQ PGAG 'F' XI IHAX;

PJRQ: 'T' MGKGX 'I' | TK_VIC TK_AD | DZML XI PHADT PHADT;

XI: TK_VIC TK_QC 'T' | TK_KKI;

RDWKX: TK_AD PGAG XI WLLWE 'I' | PHADT;

TY: TK_KKI TK_EO TK_STG TK_EO 'I' | RDWKX TY TK_AD | TK_EO TSWR TK_EO TK_KKI PHADT;

MFHM: 'I' 'F' DZML;

PHADT: TK_AD TK_QC | TSWR | 'F' PJRQ PHADT TSWR XI | MFHM WLLWE;

MGKGX: TY PGAG IHAX MFHM PJRQ;

IHAX: PJRQ 'I' PHADT PJRQ | DZML DZML TK_STG 'I';

WLLWE: TK_STG DZML TK_IC | 'I' RDWKX 'F' | TSWR MGKGX | XI TY TK_UY;

TSWR: TK_KKI RDWKX TK_KKI | WLLWE TK_AD MGKGX | PHADT TK_QC PJRQ RDWKX TK_KA;

PGAG: TK_QC TSWR 'F' 'I' TK_VIC | TK_IC | TK_IC RDWKX | ;

DZML: TK_IC IHAX 'T' TK_AD TK_AG | WLLWE TK_QC | 'F' RDWKX MFHM 'T' 'I' | XI TY | TY TSWR MFHM 'T';

