%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: PJRQ TK_EO TK_QC TK_AG TK_QC | 'T' XI XI TK_AG | TK_AD TSWR TY | TK_VIC DZML | PJRQ MFHM 'F';

PJRQ: PJRQ RDWKX WLLWE TK_VIC RDWKX | ;

XI: TSWR 'T' PJRQ DZML | TK_KKI TY TK_IC | 'T' XI PGAG TK_EO DZML | RDWKX DZML PGAG TK_QC TK_EO | MGKGX XI TK_STG;

RDWKX: TK_STG TK_EO TK_IC IHAX IHAX | TK_AG XI PHADT | TK_UY XI | TK_UY IHAX TK_STG | TK_UY;

TY: TK_KKI | TK_EO 'T' TK_VIC WLLWE | TK_EO PJRQ | PHADT;

MFHM: TK_STG TK_QC RDWKX IHAX | TK_STG 'F' | 'F' WLLWE TK_QC PJRQ RDWKX | TK_STG TK_KKI | TK_STG IHAX DZML;

PHADT: PHADT IHAX TY RDWKX | RDWKX PJRQ TK_KA;

MGKGX: XI TK_AG TK_UY 'T' IHAX | TK_AG | PHADT 'F' TK_KKI TK_STG | TY TK_STG TSWR | MGKGX XI TK_AG TSWR;

IHAX: TK_EO TK_AD MGKGX 'F' TK_UY | WLLWE PHADT | 'F' TK_AG TK_UY TK_AG TK_AG;

WLLWE: 'T' TY TK_VIC | TK_QC TK_KA WLLWE;

TSWR: TK_UY | RDWKX TK_VIC 'T' TK_AD | XI 'I' IHAX TSWR | PJRQ TK_KKI | DZML;

PGAG: RDWKX TSWR IHAX PJRQ;

DZML: TK_AG TK_UY TK_KKI | ;

