%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: PGAG TK_QC TK_IC MGKGX | PJRQ TY 'T' | TK_AG TSWR TK_VIC DZML TK_EO | TK_EO MGKGX TK_KKI TK_KKI 'I' | PGAG;

PJRQ: WLLWE TK_AG TK_QC 'T';

XI: PJRQ 'T' MGKGX PHADT | DZML TK_IC PJRQ RDWKX XI | PGAG TK_EO TK_IC | ;

RDWKX: TK_AD PHADT TK_KA | TK_VIC | MGKGX 'T' | TK_UY TK_AD;

TY: TSWR PJRQ IHAX PGAG MFHM | IHAX TK_UY | 'T' 'I' | MGKGX PGAG XI;

MFHM: TK_AG | DZML TY WLLWE TK_VIC | TK_STG TK_AG IHAX 'I' MGKGX;

PHADT: TK_AG 'T' 'T' | MGKGX TK_KA TK_AD PJRQ;

MGKGX: MGKGX | TK_STG TK_UY PGAG TK_EO PJRQ | IHAX TK_KKI 'I' MFHM | 'F' 'I' 'T';

IHAX: TK_KKI TK_IC DZML TK_IC | 'I';

WLLWE: TK_QC;

TSWR: DZML | TK_STG 'T' XI;

PGAG: MFHM XI WLLWE | MGKGX XI TK_KA | TK_AD | 'T' PJRQ MGKGX TK_VIC TK_IC;

DZML: RDWKX XI | PGAG MGKGX 'T' | TK_QC TSWR | PHADT;

