%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_KKI | PJRQ TK_IC | MGKGX IHAX DZML PJRQ;

PJRQ: IHAX | 'I' TY PGAG TK_VIC | TK_KKI TK_AD | TSWR XI TK_QC TY TK_IC | TK_AD;

XI: TK_AG TSWR;

RDWKX: TK_UY DZML TK_UY TK_AG | IHAX MFHM DZML TK_AG | TK_EO MFHM MGKGX DZML MGKGX | PHADT;

TY: XI TK_AG TK_AD TK_STG;

MFHM: TY IHAX 'F' | MGKGX | TK_IC TK_EO PJRQ TK_IC TK_IC | TSWR;

PHADT: 'I' | TK_QC | RDWKX | ;

MGKGX: TK_KKI TK_AG | RDWKX | TK_QC DZML TK_EO TK_STG | WLLWE TK_AD TK_QC;

IHAX: TK_EO RDWKX 'I' 'F';

WLLWE: TK_UY | 'T' TK_EO XI TK_AD | PJRQ DZML;

TSWR: TK_KA TK_STG | 'F' 'T' | TK_KKI TSWR XI | TK_KA TK_AD TK_EO;

PGAG: PHADT TK_KKI XI XI | TK_AG TK_KA TK_VIC TY TK_AD;

DZML: TK_EO TK_VIC TK_AG 'F' | TSWR XI PJRQ TK_QC TK_KA | MFHM TK_KA TK_KA;

