%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_KA;

PJRQ: MFHM DZML | PJRQ TK_KKI TK_KA MFHM IHAX | TY TSWR TK_IC | TK_KKI;

XI: TK_STG DZML | TK_KKI TK_KKI 'T' TSWR | XI TK_EO TK_KKI | TK_UY TK_IC 'T' TK_UY 'I';

RDWKX: PHADT TK_QC TK_AD DZML | ;

TY: TK_EO | TK_KA TY MFHM 'T' | TK_STG;

MFHM: TK_AG TK_VIC TK_KA IHAX DZML | TK_AG;

PHADT: 'F' DZML;

MGKGX: TK_UY TSWR | TK_IC | MFHM TK_EO;

IHAX: DZML TK_AD 'T' | TK_AD TK_AG TK_AD TK_QC | TK_KA TK_KA WLLWE RDWKX MFHM;

WLLWE: TK_VIC | PHADT TK_KKI;

TSWR: TK_UY PGAG TK_UY | 'F' TSWR TK_STG | TK_KA TY TK_EO TSWR | 'F' TK_AG 'F' DZML MFHM | TK_QC PGAG MGKGX;

PGAG: TK_UY TK_EO TK_IC TK_KKI 'F' | MFHM WLLWE;

DZML: IHAX TY TK_VIC TK_IC | TK_IC | PJRQ TK_UY | TK_VIC TY | TK_IC WLLWE 'I' RDWKX MFHM;

