%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_KA TK_QC TK_EO TK_AD TY | PHADT MFHM WLLWE IHAX WLLWE;

PJRQ: TK_UY | IHAX TK_KKI;

XI: TK_AD TK_STG TK_EO | DZML WLLWE PGAG;

RDWKX: TK_VIC 'F' TK_VIC MGKGX | PHADT 'F' | RDWKX | 'T' | 'F' TSWR PGAG TK_IC;

TY: TSWR TK_AG 'T' | TK_STG 'I';

MFHM: TK_AG 'F' TK_IC | RDWKX PJRQ MFHM TK_EO PHADT | TSWR TY | TY;

PHADT: 'F';

MGKGX: TK_QC RDWKX TK_UY XI PGAG | TK_AG 'I' TK_IC TY TK_UY | 'T' PHADT | 'F' TK_KA TK_KKI;

IHAX: TK_AG TK_STG DZML | ;

WLLWE: DZML | IHAX 'T' TSWR TK_AD | PGAG PGAG PJRQ TK_IC;

TSWR: RDWKX MGKGX | WLLWE 'I' | TK_KA TK_UY PGAG TK_STG PHADT | TSWR 'I' | TK_VIC TK_AD PHADT TK_STG;

PGAG: RDWKX TK_AG TY WLLWE | TK_EO TK_STG TK_IC DZML IHAX | TK_EO 'I' TY MGKGX | TSWR 'T' TK_AG;

DZML: TK_KA TK_UY TY 'I' | MGKGX TK_KA;

