%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_IC;

PJRQ: DZML TY | TY | TK_AG TK_AG TK_IC MGKGX | IHAX RDWKX TK_VIC DZML | TK_AG XI TK_AD TSWR;

XI: TK_UY PJRQ WLLWE 'T' | TK_KA TSWR | MFHM TK_VIC TK_AD TK_EO MGKGX | PHADT TK_KA TK_AD TK_VIC | TK_KKI TK_VIC TK_STG TK_EO;

RDWKX: TK_KKI TY TK_VIC DZML | TK_STG TK_VIC | TK_QC;

TY: TK_KA TK_UY TK_IC TK_EO;

MFHM: 'T' MGKGX IHAX TK_VIC TK_QC | TK_AD 'I' | DZML TK_IC;

PHADT: PHADT | PJRQ | TSWR TSWR | DZML TK_IC DZML TK_AG;

MGKGX: TK_VIC MFHM TK_IC;

IHAX: MFHM TK_STG | TK_AG | TK_IC | TK_IC PHADT TK_EO IHAX 'I' | ;

WLLWE: TSWR | TY;

TSWR: XI PHADT MFHM PHADT MGKGX;

PGAG: IHAX MGKGX TK_AG | PGAG | TK_VIC RDWKX WLLWE | TK_AG;

DZML: TK_IC RDWKX TK_EO TK_VIC | TK_UY | MFHM TK_IC PJRQ;

