%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_AG TK_AD XI TK_EO 'I';

PJRQ: TY DZML PGAG | ;

XI: TK_VIC TK_VIC IHAX TK_KA | TK_UY TK_AG | TY MGKGX XI TK_VIC;

RDWKX: MGKGX;

TY: XI;

MFHM: TK_AG TK_VIC TSWR TK_AG 'F' | TK_IC TK_AG IHAX TK_IC | TK_VIC PGAG | 'F' IHAX MFHM TK_EO;

PHADT: TK_KA TK_AD IHAX | TK_VIC 'T' PGAG | RDWKX TK_KA | TSWR;

MGKGX: TK_QC TSWR TSWR TY | TK_AD | TK_IC TK_STG IHAX | 'F' TY TK_KKI WLLWE MGKGX | TK_KKI;

IHAX: RDWKX;

WLLWE: 'F' TY;

TSWR: PJRQ WLLWE TK_QC | XI 'I' WLLWE | MGKGX | TK_KKI;

PGAG: PHADT MGKGX TK_QC 'I' MGKGX | TK_EO TK_AD;

DZML: RDWKX DZML RDWKX TK_EO PGAG | TK_STG | PJRQ;

