%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: RDWKX TK_STG WLLWE TK_STG 'I';

PJRQ: TK_KKI | TK_VIC TK_STG PGAG | WLLWE TK_IC | TK_STG IHAX XI | ;

XI: 'T' RDWKX 'F' TY;

RDWKX: TK_STG MFHM MFHM TK_KKI TK_UY;

TY: TK_VIC TK_IC 'F' TK_AD XI | TK_UY | TK_KA TK_STG WLLWE | 'T' 'I' TK_IC TK_STG;

MFHM: TK_STG TK_KA | MGKGX TK_KKI TK_IC;

PHADT: MFHM PGAG TK_AG | PHADT | WLLWE TK_KA TK_EO PHADT TK_KA;

MGKGX: TK_STG TK_AD;

IHAX: PHADT PGAG TK_KKI TK_KKI;

WLLWE: 'F' DZML | TK_IC TK_EO TK_QC IHAX | TK_STG TK_EO TK_AD | TK_STG XI MFHM XI;

TSWR: TK_EO | TK_UY | MGKGX TK_VIC | TK_UY TK_EO | XI TK_STG 'T' TSWR;

PGAG: TK_STG PGAG | 'I' TK_AG RDWKX WLLWE | PHADT DZML PJRQ;

DZML: TK_IC TK_QC 'T' TK_UY | 'T' DZML WLLWE TK_STG TK_KA;

