%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: WLLWE TK_AG TK_KA | TK_STG XI TK_VIC | TK_STG TK_STG TK_AD | DZML TK_IC TK_AD MGKGX TSWR;

PJRQ: TK_STG WLLWE MFHM | PHADT | TK_VIC TK_EO 'F' PHADT;

XI: TK_AG;

RDWKX: PGAG PJRQ 'I' TK_AD | XI TK_QC TK_VIC | PJRQ IHAX 'F' | TK_AG TY MGKGX TK_STG 'T';

TY: PGAG RDWKX TK_QC | RDWKX | 'F' MFHM TK_EO TK_UY | TK_STG 'F' TK_UY TK_VIC | DZML;

MFHM: 'F' PJRQ RDWKX MFHM TK_AG | WLLWE TY IHAX | 'I' PJRQ | PJRQ TK_IC TK_AG DZML | ;

PHADT: TK_AG 'F' MFHM | 'F' 'I' TK_KA TK_IC | TK_STG TK_STG TK_IC PGAG;

MGKGX: MFHM TK_AD TK_KKI;

IHAX: PJRQ TK_UY IHAX TK_KKI IHAX | PJRQ TK_VIC;

WLLWE: XI TK_VIC XI | TK_EO IHAX MGKGX;

TSWR: XI;

PGAG: PGAG | PJRQ RDWKX PGAG | MFHM PJRQ | XI PGAG;

DZML: TK_KKI TK_UY WLLWE TK_STG MGKGX;

