%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_UY TK_KKI TSWR TK_EO | PHADT TK_QC TK_IC 'T' TK_QC | TK_UY PJRQ XI TK_KKI | TK_IC PGAG | PGAG TK_UY MFHM IHAX;

PJRQ: DZML TK_EO XI TSWR | TY TSWR 'F' | TK_UY TY TK_QC TK_QC TY | TK_AG TK_STG PGAG TSWR XI | TK_VIC RDWKX TK_UY PGAG XI;

XI: TK_KA 'I' 'F' PJRQ | PGAG TK_AD TK_UY PGAG | TK_EO TK_IC TSWR 'I' MFHM;

RDWKX: WLLWE | TK_EO;

TY: TK_AD TK_KKI WLLWE MGKGX | MFHM DZML TK_KA 'F' PHADT | TSWR TK_AG | DZML PHADT DZML;

MFHM: TK_AG MFHM WLLWE TK_AG | TK_UY | TK_VIC TK_STG MGKGX MFHM TSWR | IHAX TK_QC;

PHADT: MFHM TK_STG TK_KA | 'I' TK_AG TSWR | PHADT TK_KA;

MGKGX: TK_UY | TK_QC TK_IC DZML IHAX | RDWKX TK_KKI | ;

IHAX: 'T' PJRQ | PHADT | TK_UY PGAG TK_KA XI | 'I' 'I' | WLLWE XI;

WLLWE: TK_AD TSWR TK_AG TSWR TK_KKI | TK_QC TK_KKI IHAX TK_VIC DZML | TK_STG PGAG TSWR TK_KA;

TSWR: TK_KKI 'T' | ;

PGAG: DZML TK_IC | TK_EO TK_UY | TK_AD PGAG IHAX | TK_QC;

DZML: TY TK_UY TSWR TY 'T' | RDWKX;

