%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: IHAX XI;

PJRQ: RDWKX | PHADT DZML MFHM MFHM;

XI: TK_KA | IHAX TSWR DZML | WLLWE XI TK_IC | TK_KA WLLWE RDWKX TK_VIC PGAG | PJRQ;

RDWKX: TSWR MGKGX | PGAG TY MFHM;

TY: TK_AG TK_AD TK_AD TK_EO TK_AG | TY PHADT TK_STG;

MFHM: WLLWE RDWKX TK_AD PHADT | PHADT PHADT WLLWE | XI 'F' WLLWE | TK_QC;

PHADT: PGAG PGAG TK_KKI TK_IC;

MGKGX: 'I' TK_KKI | TK_KKI TK_KA PJRQ | TK_IC TK_AD XI | DZML PGAG MFHM DZML;

IHAX: TK_KA TK_STG TK_IC | TK_AD TK_IC TSWR TK_EO | XI | WLLWE;

WLLWE: RDWKX MFHM TK_AG PJRQ | IHAX WLLWE 'I' TK_KKI TSWR | IHAX TK_AG 'T' TK_IC | XI TK_EO IHAX RDWKX DZML | ;

TSWR: PGAG PJRQ TK_KKI | XI TSWR IHAX | TSWR IHAX 'I';

PGAG: DZML TK_UY TK_VIC | TK_KA TK_AD TK_STG PHADT TK_UY | RDWKX MFHM;

DZML: TK_KKI WLLWE | TK_IC 'F' TK_KA TK_AD TY | MGKGX PHADT | TK_KKI RDWKX;

