%token TK_KA, TK_VIC, TK_STG, TK_EO, TK_AD, TK_UY, TK_AG, TK_IC, TK_QC, TK_KKI;

%nodefault

root: TK_IC TK_STG TK_KKI | RDWKX | TK_QC PGAG 'I' TK_VIC | 'F' | TY TK_KKI IHAX TK_VIC TY;

PJRQ: TK_UY PHADT 'F' 'F' TY | RDWKX | 'T';

XI: XI WLLWE | IHAX 'T' TK_AD 'F' TK_IC | TK_VIC TK_STG XI | TK_AG TSWR PHADT IHAX | TK_KA;

RDWKX: TSWR | MFHM 'F' DZML TK_EO TK_UY | TK_VIC MFHM | TK_AD 'F' TY | TK_KKI TK_KA RDWKX TK_KKI 'T';

TY: PJRQ | TK_IC DZML TK_AD | IHAX | ;

MFHM: DZML | 'T' TK_KKI TK_KKI | 'I' TK_QC TK_KA XI | TK_KKI | DZML MGKGX TSWR TK_AD IHAX;

PHADT: RDWKX RDWKX TSWR TSWR | DZML | DZML TK_KKI RDWKX PHADT | TY TK_AG TSWR | TK_QC TK_AG;

MGKGX: TK_UY MFHM | WLLWE XI PGAG TK_QC | TK_IC IHAX IHAX;

IHAX: TSWR MFHM TK_IC IHAX RDWKX | MFHM TY | TK_AG TY TK_KA TK_AG PJRQ | TK_QC DZML MFHM | TK_QC TK_AD DZML TK_STG;

WLLWE: PJRQ | TK_QC TK_AD PJRQ PGAG | DZML 'I';

TSWR: PJRQ;

PGAG: TK_IC | RDWKX MGKGX TK_AD TK_IC RDWKX | 'F' 'I' TK_AG TSWR 'I' | PJRQ TSWR TK_KA | ;

DZML: XI PGAG TK_KKI | XI DZML | WLLWE TK_EO TK_AG;

