%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_OEST X 'E' | WZLBH GXA;

WE: OO YEIA X G X | KEUSF 'E' HR TK_KHBWT JI | TK_QFNUB TK_LV IAMZH EKXY | KTYC TK_UMW ZV | ;

HR: 'Q' PX | TK_GOTWT OP GIQF XHWK | TK_OEST TK_FPM EX TXYND TK_VCQ | WZLBH TK_BPR;

YEIA: TK_RZLL YED | ZV TK_IGFLF TK_GOTWT GXA JI;

CRX: EXU TK_BRRH 'B' | ENLX TK_MO EX GXA | X | ;

JQ: PD JI;

EXU: W HX TK_KHBWT TK_SE | TK_OEST TK_JYN 'B' PX | TK_MPZ KTYC | TXYND;

JI: PT KEUSF TK_OEST MRJF | TK_LU NNC | PX 'Q';

RYX: CRX TK_LU | TK_QFNUB TK_KEOUD TK_BPR TK_LU;

OYH: GIQF TK_WHWPD PD | 'U' | TK_MPZ X TK_IMMUO TK_MP;

IMIQH: ZG | 'Q' | MRJF YEIA | TK_SE ZG;

PT: TK_CX | 'Q' 'N' GIQF | LGXO EX FQOJ | TK_QFNUB;

PX: EX EXU TK_RZLL | HX | TK_JYN | HR 'U' TK_FYJR KTYC YED | EX TK_LV 'B';

KEUSF: TK_IV | YEIA | OO TK_MP PX TK_MO | W | TK_MP TXYND 'Q';

NNC: OYH EY | EY TK_LU EKXY ZG;

TXYND: YED TK_SIAZQ | KEUSF TK_MPZ PD TK_UMW | ;

XEW: TK_KDYU TK_IMMUO;

PD: TK_MO | TK_GOTWT XEW TK_FYJR WZLBH | TK_AMDS TK_OQOIK | TK_BRRH TK_SIAZQ 'U';

G: TK_QB 'N' 'B' HX | TK_HVA RYX XHWK PX | ;

XHWK: TK_GOTWT TK_CQ;

ZG: HR XEW XHWK TK_MPZ PBJHN;

GIQF: PX TK_NIXC TK_IGFLF | PT | TK_KHBWT KEUSF;

KTYC: EKXY TK_MO | 'A' TXYND TK_DVTK | CRX;

MEIX: TK_BRRH OP | TK_QB TK_IGFLF TK_VCQ TK_ICPW TK_FYJR | 'A' TK_CQ TK_IV KEUSF | IAMZH;

EY: TK_IGFLF KTYC OO IAMZH 'B';

EX: TK_IMMUO | EX X TK_IV;

W: OYH EXU TK_WHWPD TK_FU TK_YDUSL | TK_FU TK_OQOIK MEIX LGXO GIQF | JQ TK_NIXC ZG OD | IAMZH TK_WHWPD TK_MO | TK_MPZ OYH;

LGXO: HX TK_YDUSL | TK_KEOUD TK_KDYU | TXYND TK_OQOIK 'E' W;

X: XHWK TK_LV | ZG JQ EKXY TK_WHWPD 'U' | WZLBH TK_HVA TK_OQOIK;

ZV: TK_FU TK_AMDS GIQF TK_UMW TK_TR | CRX TK_AMDS TK_CX TK_CQ TK_JYN;

FQOJ: TK_YDUSL;

WZLBH: PBJHN | IMIQH GIQF HX | EKXY | TK_IGFLF MOZQ EX FQOJ 'E' | TK_IGFLF ZV;

PBJHN: TK_CX NNC ZV YED | TK_JYN EXU G;

OO: TK_MP TK_WHWPD 'A' FQOJ | JQ W TK_RZLL TK_BPR KEUSF | TK_CQ W | TK_KHBWT IMIQH TK_FPM ENLX TK_BPR | EXU PD;

EKXY: EX TK_VCQ LGXO XHWK;

GXA: WZLBH JQ IAMZH OP EX | TK_QB PT TK_LU TK_IV | GXA TK_OEST;

OD: CRX XHWK | PBJHN | TK_IV XEW TK_MPZ TK_MP | JQ JI TK_MP;

YED: KEUSF IMIQH TK_UMW TK_MP XEW | GIQF TK_DVTK | NNC TK_CX TK_IGFLF TK_OEST;

ENLX: HX PX HX | TK_KEOUD G LGXO OO TK_MPZ | WE X IMIQH TK_SIAZQ TK_BPR | TK_ICPW | ;

MOZQ: TK_JYN OD | JI OP TK_SIAZQ TK_OQOIK;

IAMZH: ZV PD | 'Q' YEIA OP | ;

HX: TK_LU | XHWK TK_WHWPD WE TK_SE G | OO TK_FU | TK_OEST 'N' TK_IV TK_TR;

MRJF: PD TK_VCQ HX TK_LV MEIX | TK_MO EXU EKXY | PD YEIA | 'A' TK_QFNUB;

OP: TK_MPZ TK_WHWPD | TK_TR 'Q' TK_MO OD KTYC;

