%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_WHWPD PT MEIX EX | TK_SIAZQ PBJHN TK_KDYU | TK_KHBWT IMIQH | TXYND HX RYX;

WE: WZLBH TK_KEOUD TK_KHBWT | 'M' LGXO;

HR: TK_MO TK_SIAZQ PD NNC;

YEIA: GIQF | GIQF TK_QB 'A' TK_NIXC TK_BPR | TK_FYJR XHWK YEIA | TK_CX TK_FU;

CRX: TK_KHBWT | ;

JQ: TK_UMW TK_DVTK GIQF | MEIX TK_JYN TK_QB | ;

EXU: TK_IV TK_BRRH TK_IGFLF KEUSF | YEIA | TK_CX;

JI: X TK_TR OP | JQ TK_NIXC OYH PX | EX TK_VCQ TK_YDUSL | TK_IMMUO TK_NIXC JI TK_IMMUO | TK_BPR PBJHN TXYND OYH OD;

RYX: TK_VCQ TK_FU | ZV IAMZH TK_MP 'A' | ZG TK_FPM TK_GOTWT TK_IV TK_FU | XEW | EX TK_LU 'M' TK_JYN EY;

OYH: TK_RZLL | RYX TK_WHWPD TK_OEST;

IMIQH: TK_RZLL IAMZH TK_UMW JQ TK_BPR | TK_IGFLF X TK_FU;

PT: EKXY RYX TK_KEOUD TK_UMW | TK_HVA 'A' RYX | TK_UMW TK_CX;

PX: HX 'M' TK_IV XHWK 'Q' | MOZQ | IMIQH TK_GOTWT TXYND | XEW TK_ICPW | IMIQH;

KEUSF: EY YEIA | TK_YDUSL TK_AMDS | TK_KDYU TK_MO | TK_MP MEIX ENLX | TK_WHWPD TK_AMDS TK_IGFLF JI ZV;

NNC: JI TK_RZLL HX WZLBH | MRJF TK_IGFLF GIQF TK_UMW | JQ KEUSF TK_HVA TK_YDUSL | ZG EX | JI;

TXYND: TK_LU NNC TK_NIXC | 'B' IAMZH PBJHN | PBJHN | TK_LU | ;

XEW: CRX YEIA XEW XHWK TK_RZLL | 'N' | HX | TK_AMDS TK_UMW;

PD: FQOJ RYX TK_IMMUO | TK_MO TK_IV MOZQ | ;

G: TK_LV TK_FYJR HR ZG | TK_WHWPD HR | TK_QFNUB ZV TK_BPR TK_FYJR TK_KDYU | TK_IMMUO NNC G TK_AMDS | TK_UMW TK_LV;

XHWK: WE TK_CQ 'E' TK_ICPW TK_CX | IAMZH G | TK_FPM XHWK;

ZG: TK_FYJR 'A' | TK_FPM TK_IGFLF TK_LU | TK_IV | PD NNC TK_GOTWT | G ENLX EX JI TK_ICPW;

GIQF: JQ | TK_OEST WZLBH XEW | 'B' TK_FYJR;

KTYC: TK_JYN | MEIX RYX YED TK_MP TK_LU | TK_BPR TK_SE GIQF TK_AMDS | X TK_SIAZQ JQ G;

MEIX: EXU TK_IMMUO | XHWK TK_NIXC TK_QB | TK_VCQ TK_GOTWT IMIQH W;

EY: MEIX 'M' TK_OEST | 'M' EX TK_KEOUD WE | 'U' TK_ICPW | W TK_CX TK_RZLL KEUSF | TK_KHBWT TK_FU 'U' TK_TR NNC;

EX: TK_IV X TK_FPM | WE;

W: ZV TK_KEOUD | TK_QB XEW TK_LU | TK_LU ZG X LGXO;

LGXO: TK_VCQ TK_TR JI MOZQ | OP MOZQ | HX 'A' | TK_AMDS OD | G TK_SE;

X: TK_IGFLF;

ZV: TK_IMMUO TK_WHWPD | OD TK_NIXC FQOJ YED TK_IGFLF;

FQOJ: YEIA | TK_RZLL | 'N' TK_BPR TK_TR | ;

WZLBH: TK_LV HR OO WZLBH TK_OQOIK | G | EY 'N' PD;

PBJHN: TK_BRRH LGXO TK_KHBWT;

OO: TK_MP CRX PT TK_GOTWT KEUSF | TK_FPM TK_HVA IMIQH ENLX;

EKXY: IAMZH | RYX XEW HX EX TK_DVTK | TK_DVTK TXYND | KTYC 'B' G;

GXA: TK_AMDS | YED TK_TR TK_IV;

OD: OYH | PT TK_KDYU HR | TK_LU TK_JYN TK_MO TK_QFNUB W | XEW PD TK_QB TK_GOTWT | YEIA WE IAMZH TK_FYJR TK_TR;

YED: TK_KHBWT EX TK_FPM JQ | TK_BPR IAMZH PBJHN | TK_SE TK_WHWPD | 'B' TK_OEST PBJHN TK_DVTK WZLBH | TK_QFNUB EKXY TK_ICPW;

ENLX: TK_VCQ EY TK_IMMUO RYX PD | TK_IV | TK_FYJR OO XEW;

MOZQ: ZV TK_IMMUO 'A' IMIQH OD | TK_MPZ | OD NNC | 'U' TK_FPM IMIQH TXYND;

IAMZH: MRJF ZV MEIX | TK_RZLL KTYC TK_HVA TK_FPM 'N' | ;

HX: TK_IGFLF PD ZV 'E' | ;

MRJF: PX ZG | 'E' EX | HR IAMZH | KEUSF | X TK_OQOIK YED TK_WHWPD;

OP: EKXY | TK_KEOUD TK_HVA | JI | TK_OEST G TK_DVTK TK_WHWPD | TXYND TK_OQOIK;

