%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MPZ MEIX;

WE: TK_IMMUO | 'E' X | TK_VCQ TK_IGFLF | GXA ZG JQ TK_CX;

HR: HX JI TK_IGFLF TK_MP ENLX | TK_CX TK_IMMUO KEUSF | 'E' | ZV OP TK_TR GXA LGXO;

YEIA: TK_KDYU | TK_DVTK IMIQH IMIQH TK_KEOUD EX | TK_SIAZQ;

CRX: WZLBH ENLX EX | PT IMIQH OD PBJHN;

JQ: ZV | G TK_QFNUB;

EXU: TK_JYN PX XEW | TK_BRRH TK_JYN TK_FU | TK_CX TK_TR TK_TR | OO PD | ENLX;

JI: PT TK_OQOIK PD PX | ZG TK_AMDS | WE EXU JI TK_FPM | EX;

RYX: TK_KDYU YEIA TK_GOTWT EY MEIX | MEIX TK_DVTK TK_IV TK_KEOUD | TK_KDYU | TK_QB TK_ICPW TK_WHWPD TK_FYJR TK_OEST;

OYH: WZLBH TK_MO TK_OEST | TK_NIXC WE | 'B' EY PT TK_MPZ TK_FU | WZLBH FQOJ TK_MPZ | TXYND;

IMIQH: EX X PT TK_GOTWT 'M' | KTYC ENLX X 'Q' KEUSF | X KEUSF | PT TK_IGFLF XEW MEIX IAMZH;

PT: MOZQ TK_IMMUO MOZQ TXYND JQ | TXYND PX KEUSF | EXU 'N' TK_FPM | TK_KHBWT EKXY X | ;

PX: XEW TK_HVA | HR ENLX TK_JYN GXA MRJF;

KEUSF: TK_DVTK | OD KTYC NNC | OYH TK_IGFLF | ;

NNC: PT TK_SIAZQ TK_IV 'N' TK_CX | TK_WHWPD TK_WHWPD LGXO | YEIA TK_MPZ NNC;

TXYND: MEIX TK_JYN PBJHN TK_FPM ENLX | IAMZH XEW;

XEW: YED PT TK_DVTK 'B' | TK_FPM 'E' TK_HVA PT | ZG GIQF | ;

PD: TK_ICPW | 'N' 'E' RYX | PT TK_SIAZQ | ENLX | ;

G: EXU;

XHWK: TK_VCQ | 'U' X TK_VCQ TK_QB | TK_MP LGXO TK_KEOUD;

ZG: YEIA TK_QFNUB | TK_BRRH TK_LU YEIA TK_QFNUB 'B' | TK_IMMUO JQ TK_HVA PX | WE;

GIQF: TK_LU TK_KHBWT XHWK TK_UMW 'B' | OO TK_ICPW CRX WE | TK_UMW FQOJ;

KTYC: PT TK_JYN TK_HVA 'E' 'B';

MEIX: PT TK_LV G TK_CX | TK_QFNUB TK_KEOUD | X PT TK_KDYU TK_IMMUO TK_GOTWT | TK_MPZ IMIQH WE TK_KDYU | LGXO PBJHN TK_BRRH TK_TR OD;

EY: TK_JYN TK_WHWPD TK_KDYU | OO 'Q' MOZQ TK_FU TK_KDYU | YEIA LGXO;

EX: 'Q' TK_QB | TK_FPM TK_MO EY HR | TK_TR X | OD OO | TK_DVTK XEW TK_MPZ;

W: PT ENLX ZG W TK_MPZ | PBJHN X ENLX | TK_OQOIK PX WZLBH;

LGXO: EXU KEUSF TK_MO | TK_WHWPD WE 'U' WE TK_CX;

X: TK_RZLL TK_JYN PX TK_FPM EKXY | MEIX PBJHN | TK_DVTK TK_SE | TK_WHWPD TK_NIXC 'M' | W G;

ZV: TK_LU ENLX TK_VCQ | PBJHN OD TK_QB ENLX | ;

FQOJ: TK_IMMUO 'Q' IAMZH TK_HVA;

WZLBH: TK_BRRH IAMZH TK_FU CRX | YEIA KTYC TK_TR TK_FYJR TK_CX | TK_FU KEUSF TK_OQOIK TK_FU;

PBJHN: TK_FU 'A' | TK_LV TK_DVTK YED | TK_IMMUO;

OO: 'E' LGXO TK_OQOIK TK_BPR TK_CX | TK_KEOUD FQOJ TK_QB | TK_GOTWT OYH;

EKXY: TK_FYJR TK_AMDS YED | TK_SE | TK_RZLL;

GXA: EXU EX | MRJF MOZQ | ;

OD: PT G LGXO EY | IMIQH IMIQH TK_BRRH PD | TK_FYJR JI TK_ICPW EKXY | ZG TK_WHWPD TK_CQ;

YED: TK_YDUSL MEIX;

ENLX: TK_IGFLF ZG | TK_OEST TK_SIAZQ TK_HVA XEW 'M' | PX | TK_RZLL OP TK_LV;

MOZQ: TK_KHBWT TK_MP NNC | TK_CQ | OYH TK_CQ TK_LU TK_WHWPD | LGXO YED | NNC TK_NIXC TK_KDYU OO 'N';

IAMZH: TK_CX ZG | W G JI TK_VCQ;

HX: TK_CX | MOZQ XHWK TK_GOTWT EKXY OYH | TK_UMW 'B' TK_TR TK_JYN KEUSF;

MRJF: TK_VCQ | 'U' TK_KEOUD TK_RZLL;

OP: TK_IGFLF | TK_KDYU TK_SE | YEIA NNC TK_KEOUD TK_SE | TK_TR | GIQF TK_HVA YEIA ZV MOZQ;

