%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: KEUSF OO WZLBH OO 'M' | TK_LU GXA IMIQH | TK_DVTK TK_JYN | YEIA | NNC IMIQH TK_LV LGXO TK_MO;

WE: TK_CX X OO TK_BRRH;

HR: GXA | OD | OP JI TK_RZLL TK_RZLL | TK_CQ EX 'E' TK_MPZ;

YEIA: OP IAMZH TK_UMW XEW | XHWK | OYH EY GIQF PD TK_BPR | 'U' TK_OQOIK IAMZH WZLBH YEIA;

CRX: TK_CQ 'M' TK_LV G | WZLBH OD TK_BRRH LGXO;

JQ: JI TK_OEST TK_KEOUD OD XHWK;

EXU: PBJHN OYH TK_HVA | GXA JI EY IAMZH | TK_LV ZV TK_HVA IMIQH | TK_BRRH TK_FPM YED EX TK_CX;

JI: ENLX | MRJF JQ | XHWK MOZQ EX;

RYX: TK_AMDS | MOZQ | YED TK_SIAZQ OP TK_QFNUB | ;

OYH: 'A' TK_NIXC TXYND MOZQ HR;

IMIQH: TK_BRRH TK_NIXC TK_WHWPD | TK_CQ X | TK_SE TK_HVA ZV | TK_FYJR TK_MO | ;

PT: WE TK_OEST TK_ICPW X | PD | TK_KEOUD | GIQF TK_JYN TK_KEOUD IMIQH | XEW GXA WE GIQF TK_MP;

PX: XEW TK_KEOUD | TK_OEST EXU IAMZH;

KEUSF: TK_MPZ TK_FU TK_TR | GXA TK_WHWPD;

NNC: OO | TK_TR WZLBH IMIQH PX | EX W G LGXO X | TK_OQOIK;

TXYND: TK_AMDS TK_MPZ HR | TK_MPZ EKXY TK_CX MRJF | ENLX TK_BRRH TK_ICPW | YED TK_MO TK_SIAZQ TK_GOTWT YED | TK_YDUSL;

XEW: 'E' 'M' TK_YDUSL | XHWK TK_IMMUO 'Q' | LGXO TK_VCQ TK_SIAZQ | TK_DVTK TK_MPZ | TK_RZLL TK_GOTWT;

PD: WE G X | 'A' TK_RZLL | ZV WZLBH | 'N' XEW TK_SE;

G: MEIX TK_UMW | TK_SIAZQ 'E' 'A' TK_OEST JQ | TK_TR OYH EY PD TK_MO | YEIA TK_OEST | YEIA TK_IV TK_UMW ZV TK_IMMUO;

XHWK: OYH TK_KHBWT OYH 'N' TK_MP | EX TK_QB TK_AMDS JQ TK_WHWPD | JI;

ZG: PBJHN TK_YDUSL;

GIQF: TK_QFNUB 'B' X WZLBH | TK_VCQ IMIQH | MOZQ | OP NNC | W TK_LV;

KTYC: OP IAMZH TK_ICPW TK_FYJR;

MEIX: CRX TK_MP PT TK_LU | 'E' TK_CQ TK_UMW TK_CQ TK_VCQ;

EY: PX | 'E' TK_MPZ;

EX: TK_YDUSL TK_TR TK_HVA | TK_BRRH | HR G RYX TK_CQ TK_YDUSL;

W: TK_TR EY GXA G ENLX | PBJHN OYH TK_AMDS PBJHN WZLBH | TK_KHBWT IMIQH G FQOJ | KEUSF TK_KHBWT NNC TK_TR PT;

LGXO: 'N' PT YEIA | ;

X: PT | OO TK_KHBWT 'M' PBJHN | G TK_IV PD TK_SIAZQ TK_CX | TK_TR TK_LU;

ZV: TK_KDYU PBJHN | TK_YDUSL HR 'A' WZLBH TK_IMMUO | JQ | G FQOJ TK_FPM TK_RZLL | TK_WHWPD OYH NNC WE TK_CQ;

FQOJ: TK_BRRH | TK_NIXC YED | TK_DVTK;

WZLBH: CRX IMIQH TK_GOTWT EXU TXYND | ;

PBJHN: TK_BRRH TK_LV HR | OD TK_HVA ZV OYH TK_SIAZQ;

OO: NNC WZLBH GIQF TK_FYJR | FQOJ 'N' GIQF TK_LU | ;

EKXY: FQOJ NNC ZG EKXY | EY | ENLX W TK_MPZ EY | TK_JYN TK_VCQ HR G JQ;

GXA: KEUSF LGXO 'E' | TK_SIAZQ WZLBH;

OD: 'E' TK_UMW | TK_VCQ TK_IGFLF PX PBJHN;

YED: G TK_IMMUO TK_SE TK_IGFLF TK_GOTWT | TK_QB;

ENLX: TK_KDYU TK_RZLL | JI TK_YDUSL | KTYC X TK_CX TK_DVTK PD | TK_ICPW TK_TR;

MOZQ: X TK_WHWPD 'B' NNC WE | GXA XHWK XEW JQ | TK_SE GIQF JQ ZV PT | TK_FYJR XEW TK_WHWPD MOZQ TK_NIXC;

IAMZH: WE TK_VCQ X | XEW | 'B' TK_UMW TK_BPR | XEW TK_MO TK_WHWPD;

HX: OYH TK_TR TK_OEST | 'M' TK_MPZ 'E' | 'A' TK_DVTK G | ;

MRJF: WZLBH | TK_DVTK | TK_KHBWT TK_GOTWT TK_NIXC TK_CQ TK_KHBWT;

OP: TK_KEOUD TK_QB TK_VCQ;

