%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: IMIQH PX | TK_CX OD TK_GOTWT TK_OQOIK TK_RZLL;

WE: 'A' NNC IMIQH TK_RZLL | TK_FYJR 'Q';

HR: EX TK_FYJR JI TK_IGFLF | 'M' WE | TK_CQ TK_IV ENLX TK_CQ NNC | LGXO TK_KEOUD TK_DVTK TK_UMW;

YEIA: TK_DVTK 'A' 'U' | EKXY 'N' | MRJF OO NNC TK_IV G | TK_IV TK_MPZ TK_CQ | ;

CRX: TK_CX EX MRJF IMIQH TK_IGFLF | PBJHN TK_DVTK TK_IGFLF | TK_QB OD TK_YDUSL;

JQ: TK_OQOIK PD TK_MPZ YEIA HX | TK_KEOUD GXA HR TK_RZLL | TK_KDYU TK_CX FQOJ XEW 'A' | TK_SE TK_SIAZQ TK_ICPW | EXU PBJHN;

EXU: TK_QB TK_OQOIK | PBJHN TK_LU TK_QFNUB PBJHN OP;

JI: TK_TR | LGXO KEUSF TK_OQOIK | 'E' | TK_QB JI TK_OQOIK;

RYX: TK_KEOUD TK_SIAZQ | TK_MO GXA | ZG;

OYH: 'M' TK_MO | TK_FPM OD TK_OEST 'A' TK_MP | YEIA OYH XEW | TK_KEOUD TK_LU MOZQ PD PX;

IMIQH: 'U' | TK_SIAZQ TK_SE TK_FPM TK_IV TK_HVA | KTYC TK_MO TK_AMDS 'N' XEW | TK_KEOUD G KEUSF 'B' OD | TK_CQ TK_MP WE TK_HVA PBJHN;

PT: 'A' G TK_RZLL TK_SE 'B' | JI TK_VCQ TK_OEST TK_FU HX | TK_VCQ XHWK TK_DVTK TK_ICPW TK_UMW | MRJF YEIA JI 'Q' | 'E' TK_YDUSL TK_RZLL MRJF 'E';

PX: TK_KDYU EX TK_QFNUB 'Q' 'U' | TK_KEOUD TK_FU TK_MPZ HX;

KEUSF: 'M' IAMZH ZG | XHWK | XEW EX;

NNC: TK_QB TK_QB X TK_CQ TK_FYJR | TK_IV TK_MP TK_RZLL CRX | TK_IMMUO 'A' | IAMZH MOZQ TXYND | TK_CQ 'U' KTYC TK_MP IMIQH;

TXYND: TK_IGFLF TK_MP JQ TK_IMMUO TK_BPR | TK_VCQ;

XEW: EXU JI | TK_UMW PD;

PD: 'M' TK_SIAZQ TK_JYN G 'U' | TK_LV X | TK_AMDS;

G: PT TK_AMDS FQOJ | ;

XHWK: TK_UMW TK_DVTK TXYND | EXU KTYC TK_MP TK_QB | RYX | TK_SE TK_VCQ EXU;

ZG: TK_IGFLF EXU | ZG TK_MPZ | MOZQ OP TK_BPR CRX | TK_DVTK W TK_LU | ;

GIQF: TK_QFNUB CRX TK_FYJR PBJHN 'N' | TK_IMMUO;

KTYC: OD EX TK_RZLL | EX | TK_WHWPD OP;

MEIX: EXU | TK_HVA TK_NIXC ZG IMIQH TK_NIXC;

EY: TK_MO | TK_AMDS | TK_WHWPD WE | 'N' IMIQH | ;

EX: TK_IV TK_UMW OD JI | TK_DVTK EX | TK_SIAZQ | ZV JQ KTYC W;

W: 'B' TK_KHBWT TK_LV TK_TR 'M' | TK_ICPW 'B' TK_BRRH RYX EX | ZV GXA | TK_GOTWT TK_IV;

LGXO: TK_YDUSL TK_NIXC | TK_FYJR | 'Q';

X: TK_OEST | TK_JYN TK_KDYU TK_OEST RYX TK_MP | TK_SE TK_KEOUD KTYC EX TK_KDYU;

ZV: TK_VCQ MRJF 'N' RYX | TK_SE | EXU JI NNC G | 'U' MRJF;

FQOJ: XHWK TK_DVTK | RYX TK_IMMUO HR | ;

WZLBH: PX | PX KEUSF;

PBJHN: 'N' 'M' PT | TK_YDUSL ZG IMIQH | TK_RZLL OO TK_JYN | ;

OO: TK_WHWPD 'Q';

EKXY: TK_UMW TK_RZLL TK_MPZ TK_NIXC | YED | EKXY;

GXA: HR YEIA ZV | TK_KHBWT PT TK_KEOUD GIQF | IMIQH W;

OD: CRX RYX YEIA IAMZH PD | TK_AMDS TK_FPM;

YED: OD | TK_SIAZQ TK_VCQ PT;

ENLX: TK_DVTK TK_KDYU OP | XHWK TK_IGFLF TK_SE 'B';

MOZQ: TK_FU MEIX PX OD | TK_RZLL TK_WHWPD TK_MP TK_MO | ZG TK_LU TK_KEOUD;

IAMZH: XHWK CRX OD TK_YDUSL | FQOJ TK_MP 'U' | TK_IMMUO W HR TK_MP OYH | TK_RZLL PBJHN LGXO;

HX: TK_MO HR ENLX | ZV CRX | OO TK_NIXC TK_CQ TK_AMDS;

MRJF: 'E' WE TK_FPM ENLX IMIQH | MOZQ | 'E' | TK_ICPW | FQOJ TK_KDYU TK_JYN HX;

OP: EX TK_KEOUD XEW XHWK TK_IGFLF | TK_CX W | NNC FQOJ | XEW X;

