%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: HR TK_QB TK_BRRH | TK_IMMUO;

WE: EY TK_GOTWT W TK_CX | NNC TK_RZLL PX | OO TK_WHWPD 'E' TK_UMW | TK_HVA TK_GOTWT EX TK_KHBWT PX;

HR: TK_SE TK_IV TK_ICPW | TK_MPZ | TK_KDYU PT G TK_CQ | 'N' XEW TK_BPR | OD ENLX TK_MP PX TK_KEOUD;

YEIA: 'B';

CRX: TK_IMMUO 'E' | TK_WHWPD | 'A' TK_QFNUB PT GXA X;

JQ: 'M' TK_BPR | WZLBH X TK_BRRH | HX TK_IMMUO;

EXU: TK_SE 'Q' TK_GOTWT 'N' | CRX XHWK TK_BPR TK_KEOUD | ZG ZV TK_RZLL | TK_TR OO TK_ICPW EX | TK_SE TK_WHWPD LGXO TK_JYN EKXY;

JI: TK_NIXC TK_LU | TK_LV RYX HX XHWK YED | TK_SIAZQ GXA | TK_NIXC 'U';

RYX: TK_CQ 'A' YEIA IAMZH TK_LU;

OYH: W TK_DVTK IAMZH EXU XHWK | TK_LV ZG IMIQH;

IMIQH: TK_KEOUD FQOJ HR | TK_CQ | TK_CX TK_AMDS | TK_DVTK TK_WHWPD JQ | ;

PT: WZLBH CRX;

PX: TK_IV TK_ICPW | TK_WHWPD | TK_FYJR ENLX TXYND | TK_FU TK_SE ZG;

KEUSF: EXU TK_TR | ;

NNC: PT YEIA | HX | ;

TXYND: TK_GOTWT XHWK 'E' TK_FYJR | JI 'Q' TK_KEOUD TK_LU | YED 'Q' WE TK_HVA | ;

XEW: TK_FYJR TK_WHWPD TK_KDYU | XEW OYH OD TK_YDUSL TK_KHBWT | IAMZH TK_JYN OYH PX | MEIX;

PD: XEW TK_SE TK_IGFLF TK_OQOIK JI;

G: MRJF TK_WHWPD XEW XHWK EY | 'U' OYH TK_IGFLF ZG TK_QFNUB | TK_CQ TK_SE FQOJ TXYND TK_YDUSL | TK_QB TK_KEOUD 'Q';

XHWK: KEUSF;

ZG: TK_IV YEIA KTYC 'E' | TK_FYJR TK_OQOIK;

GIQF: TK_FU CRX TK_DVTK | GXA MOZQ KTYC TK_MP | ;

KTYC: WE TK_IGFLF G;

MEIX: W OYH MRJF KEUSF TK_IMMUO | W TK_LV | RYX OP | GXA GXA EY IMIQH NNC | 'N' NNC GXA;

EY: IAMZH MRJF PD IMIQH | TK_VCQ EY TK_MO | 'M' PBJHN TK_WHWPD WE TK_KEOUD | TK_NIXC TK_MPZ;

EX: TK_IGFLF OO TK_SE | MOZQ | TK_OEST IAMZH PBJHN;

W: TK_IMMUO 'M' | ZV TK_BRRH OO TK_OQOIK | FQOJ XHWK 'Q' | TK_SIAZQ OYH TK_VCQ PT;

LGXO: YED | TK_QB TK_MP ZG | 'U' TK_MO TK_FPM TK_BRRH | TK_IMMUO TK_LV TK_FYJR IAMZH NNC | WZLBH TXYND RYX 'N' TK_QFNUB;

X: G TK_DVTK YEIA PX OYH | TK_AMDS ZG TK_CX IMIQH | ZV;

ZV: TK_RZLL TK_WHWPD ZG TK_TR EXU | TK_LV TK_JYN IMIQH | TK_HVA TK_VCQ WE | TK_BRRH TK_IMMUO 'M' JI MRJF | TK_HVA MEIX IAMZH;

FQOJ: MEIX JQ TK_IGFLF TK_DVTK OD | TK_TR TK_QB TK_TR PX | TK_JYN TK_MO TK_BRRH TK_AMDS TK_OQOIK | TK_FU JQ KEUSF;

WZLBH: IMIQH TK_KDYU MRJF | TK_OEST LGXO | JQ | TK_YDUSL WZLBH;

PBJHN: PT TK_LU 'N' MOZQ TK_GOTWT | YED 'M';

OO: TK_OEST TK_WHWPD TK_OQOIK 'N' | TK_IGFLF TK_FPM TK_IGFLF EXU | PT TK_YDUSL | TK_GOTWT IMIQH CRX TK_IV TK_DVTK;

EKXY: JI TK_CX OYH PT;

GXA: TK_CQ TK_FYJR KTYC GXA TK_BRRH | TK_KDYU WE OP TK_OEST | XHWK | OD OP FQOJ EXU EKXY;

OD: 'E' | 'M' EY TK_CQ | YED 'A' 'N' TK_QFNUB | ZG OD GIQF TK_SE | MEIX TK_GOTWT;

YED: GXA IMIQH | TK_MO TK_AMDS TK_WHWPD MRJF | OP 'N' TK_KHBWT | GIQF TK_UMW MEIX TK_MPZ TK_BRRH | TK_GOTWT TK_LU EXU TK_MPZ;

ENLX: TK_QFNUB EY | YED | ENLX TK_YDUSL TK_CX G | ;

MOZQ: FQOJ TK_QB TK_LV 'M' | TK_VCQ 'U' RYX TK_GOTWT 'N' | ;

IAMZH: NNC | 'E' | TK_NIXC | HX TK_LV ENLX;

HX: XHWK XEW | TK_JYN MOZQ IAMZH PD HX | TK_SE | TXYND TK_QB MOZQ TK_FU TK_WHWPD | TK_GOTWT FQOJ TK_CX;

MRJF: TK_FYJR HR OP | ENLX TK_UMW ZG ZV | MEIX | TK_BRRH TK_RZLL | IMIQH 'M';

OP: TK_VCQ TK_FPM W GXA TK_IMMUO | PT TK_QB | 'E' TK_KEOUD TK_AMDS;

