%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MP | WE TK_ICPW | TK_UMW FQOJ TK_BPR TK_SIAZQ;

WE: OO OD EY JQ JI | 'Q' | EY | ;

HR: X TK_NIXC NNC WZLBH TK_LU | OYH WE MRJF TK_KEOUD | ZV PT | TK_ICPW;

YEIA: PX W | G LGXO HX | OP PX XEW TK_MPZ WZLBH | TK_FU TK_GOTWT TK_BPR HR | IAMZH TK_OQOIK;

CRX: YEIA TK_AMDS | ;

JQ: MOZQ | G MRJF TXYND | TK_LU TK_FYJR 'Q';

EXU: 'N' | YED TK_NIXC GIQF ZG TK_QFNUB;

JI: OD TK_MO | KTYC G LGXO | MRJF G TK_FPM CRX | OP KTYC TK_MO TK_GOTWT | HR CRX TK_ICPW XEW;

RYX: TK_VCQ EY JI TK_KDYU OD | YEIA TK_DVTK TXYND | TK_TR EKXY 'U' GXA TK_DVTK | GXA TK_RZLL TK_CX | 'U';

OYH: TK_NIXC | TK_CX 'U' RYX 'M' TK_LV | GIQF PBJHN | NNC GXA | ;

IMIQH: EX TK_MPZ RYX KEUSF TK_MO;

PT: GIQF 'A' KEUSF;

PX: MRJF CRX TK_JYN 'N' OD | XHWK HX NNC TK_CQ | HX OYH HX;

KEUSF: OO GXA WE | NNC | TK_BPR NNC JQ TK_SIAZQ | FQOJ ZG W RYX YED;

NNC: ZV KTYC EXU WZLBH | TK_UMW | TK_DVTK TK_MPZ | TK_DVTK 'U' TK_ICPW TK_IMMUO | TK_BPR;

TXYND: 'E' TK_KEOUD TK_FPM TK_OQOIK TK_TR | XHWK IMIQH TK_GOTWT TK_AMDS | KEUSF NNC | CRX GIQF WE | PBJHN G;

XEW: TK_SIAZQ TK_KHBWT | TK_BRRH TK_MPZ ENLX MOZQ | EXU G | TK_BRRH 'B' | EY X;

PD: MRJF TK_CX TK_DVTK XEW EX | GIQF PBJHN TK_IV MOZQ TK_SE;

G: KEUSF | G | PX;

XHWK: PX OO | IAMZH EXU TK_DVTK TK_IMMUO W | ;

ZG: X TK_JYN TK_KHBWT | CRX FQOJ | TK_AMDS | TK_GOTWT TK_FU TK_MPZ YED;

GIQF: XHWK TK_KDYU TK_CX TK_HVA;

KTYC: TK_YDUSL TK_MP NNC TK_CQ TK_IMMUO | EXU IAMZH MOZQ TK_AMDS NNC | GIQF CRX | TK_IV 'A' GXA | ;

MEIX: TK_MPZ PT TK_KEOUD;

EY: TXYND PX TK_DVTK GIQF TK_UMW | 'M' TK_JYN TK_FPM W | TK_SE HR OD;

EX: 'M' TK_KEOUD 'Q' TXYND WE | TK_FPM OD 'N' HR TK_IGFLF | TK_FU TK_UMW TK_CQ LGXO;

W: EY KEUSF IMIQH KTYC;

LGXO: HR | TK_QB OO TK_QB;

X: 'A' TK_SE | TK_VCQ | 'A' TK_OEST PD PT EXU | TK_UMW TK_MO | TXYND OD;

ZV: 'B' TK_YDUSL TK_OQOIK;

FQOJ: TK_SIAZQ MRJF EY TK_RZLL;

WZLBH: TK_LU TK_IMMUO TK_OEST TK_CQ 'A' | NNC 'M' TK_LV G | TK_UMW 'E' TK_ICPW | ZV TK_IGFLF TK_NIXC TK_FPM;

PBJHN: TK_OEST TK_DVTK OYH | YED TK_QB | TK_MP;

OO: TK_YDUSL TK_KHBWT TK_QB RYX | YEIA TK_YDUSL TK_MP | JQ TK_SIAZQ | EX TK_IV TK_IGFLF TK_IV XEW;

EKXY: GIQF TK_MP TK_CX TK_JYN TK_YDUSL | TK_KEOUD TK_MPZ ZG W;

GXA: TK_WHWPD LGXO TK_RZLL MEIX | OP HX TK_DVTK TK_OQOIK PBJHN | 'Q' TK_ICPW | TK_IV;

OD: TK_CQ ZV 'U' TK_MO | 'E' 'N' TK_IV ZV;

YED: TXYND TK_QFNUB NNC HX | HX 'N' TK_LU TK_VCQ 'B' | ZV CRX TK_MP EXU | JQ TK_TR TK_CQ MEIX TK_BRRH | OYH;

ENLX: GXA FQOJ | TK_IGFLF TK_NIXC MRJF TK_IMMUO;

MOZQ: 'E' TK_KEOUD WE TK_SE TK_SIAZQ | WE | KTYC TK_CQ TK_AMDS;

IAMZH: JQ TK_FPM TK_KDYU G | TK_KEOUD 'A' HX | JI OD RYX TK_MP TK_QB | TK_ICPW EKXY | ;

HX: TK_UMW | TK_BRRH MRJF;

MRJF: YEIA TK_LV;

OP: JQ NNC FQOJ TK_KEOUD | OD TK_KHBWT TK_OEST MRJF LGXO | TK_UMW;

