%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: 'N' ZG TK_BRRH JQ;

WE: WZLBH OYH TK_LV TK_CQ | TK_FU 'B' TK_YDUSL | TK_MO TK_FYJR TK_ICPW TK_WHWPD IMIQH | YEIA PT PT WZLBH;

HR: G TK_BPR JQ | TK_AMDS HX GXA PT | TK_HVA JQ | ;

YEIA: HX OYH | OD TK_FPM;

CRX: TK_ICPW | TK_SE IAMZH ENLX | TK_GOTWT TK_MP JQ TK_QB TK_IV;

JQ: XHWK TK_ICPW TK_FPM TK_IV OD;

EXU: TK_DVTK WE TK_JYN | OP OYH EKXY | TK_MPZ PT TK_FU 'A' MEIX | JI TK_FU TK_MPZ;

JI: YEIA JQ TK_TR ZV | JQ TK_OEST TK_QB | TK_MPZ 'N' TK_BRRH MOZQ TK_TR;

RYX: PD | XHWK XHWK MRJF NNC | MOZQ PT | OP TK_KHBWT TK_BRRH EKXY | WE PBJHN;

OYH: TK_KHBWT FQOJ TK_NIXC JQ JQ | TK_CQ KEUSF ZG | TK_HVA PD OD | TK_FYJR;

IMIQH: JQ OYH EXU MOZQ ZV;

PT: IMIQH X ZG | 'N' TK_NIXC TK_KHBWT TK_VCQ | 'M' X GXA 'Q' XEW;

PX: 'B' ENLX;

KEUSF: HR TK_IV | JQ EKXY | WZLBH TK_BRRH 'A' GXA TK_MP | TK_NIXC;

NNC: 'U' 'U' TK_DVTK TK_RZLL | TK_OEST XHWK | TK_FPM TK_CQ OYH TK_TR 'E' | TK_NIXC TK_JYN | EKXY;

TXYND: LGXO EXU TK_ICPW TK_QB | TK_HVA TK_QB TK_YDUSL TK_FYJR TK_BRRH | IMIQH LGXO 'U' TK_NIXC | TK_LU;

XEW: TK_HVA TK_BPR | PD TK_MP G | YEIA TK_LV TK_BPR PBJHN TK_LV | LGXO TK_WHWPD TK_IV TK_TR TK_MO;

PD: PD TK_AMDS | TK_QB EX | NNC GIQF PBJHN TK_CQ TK_NIXC | JQ NNC TK_MPZ;

G: PT 'A' | PT X | TK_OQOIK YED | TK_QB | ;

XHWK: JQ KEUSF OYH TK_FPM TK_KDYU | TK_MPZ | JQ;

ZG: TK_FU TK_SE WZLBH JI;

GIQF: TK_OQOIK IMIQH TK_MO GXA FQOJ | PT | OO TK_SE TK_FPM PBJHN TK_KHBWT | TK_NIXC IMIQH;

KTYC: YEIA | TK_IGFLF 'N' X TK_VCQ | PBJHN | ;

MEIX: LGXO TK_MO | YEIA TK_GOTWT JQ PBJHN | OD TK_IMMUO LGXO | PBJHN | TK_GOTWT;

EY: 'N' TK_IMMUO TK_CQ 'M' TK_GOTWT | LGXO | TK_KHBWT | TK_GOTWT TK_KDYU TK_SE 'N' YED;

EX: OD TK_RZLL GIQF TK_AMDS | ;

W: TK_DVTK | TK_BPR TK_FPM TK_SE TK_OEST;

LGXO: TK_IGFLF MOZQ TK_QB | OD TK_DVTK X TK_IGFLF KTYC | TK_IV WE OYH MEIX | EX;

X: TK_OEST TK_CQ | FQOJ TK_SE EY MOZQ;

ZV: GXA PD EX TK_JYN | TK_UMW 'M' TK_CQ | ;

FQOJ: OD OD TK_LV TK_QB | 'M' ZV TK_QB;

WZLBH: YEIA TK_OEST TK_MPZ TK_ICPW | MOZQ TK_IV | TK_LV TK_ICPW TK_KEOUD GXA TK_FU | TK_DVTK CRX HX | OP;

PBJHN: JQ TK_DVTK TK_FU | TK_SE TK_BPR TK_IV;

OO: TK_QB | TK_DVTK | ;

EKXY: TK_SIAZQ TK_CQ TK_KDYU XEW TK_MO | KTYC EKXY TK_NIXC | IAMZH GXA TK_AMDS | TXYND TK_SIAZQ TK_AMDS GIQF;

GXA: X TK_UMW 'A' TK_FYJR XEW;

OD: TK_YDUSL TK_GOTWT TK_NIXC PD;

YED: PX TK_KDYU GXA | TK_FU 'Q' TK_FU | TK_MP TK_IV 'E';

ENLX: TK_MPZ ZG CRX | OYH PT | TK_KEOUD TK_OQOIK YEIA;

MOZQ: PD TK_FYJR YED OD;

IAMZH: TK_JYN XHWK 'Q' MEIX TK_KHBWT | PT YEIA TK_CX;

HX: TK_NIXC TK_SE 'E' X TK_QB | TK_GOTWT CRX TK_JYN | TK_SIAZQ G TK_SIAZQ | FQOJ 'U' EXU | TK_BPR IAMZH YED JQ CRX;

MRJF: TK_JYN PT TK_OEST | FQOJ TK_CX KEUSF | TK_ICPW ZV 'M' TK_FPM 'N';

OP: TK_TR TK_WHWPD | TK_IGFLF TK_BRRH W TK_QB OYH;

