%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: GIQF | YED | TK_LU HX PD TK_IGFLF;

WE: OYH EKXY TK_TR TK_BRRH | MEIX TK_JYN TK_JYN 'B';

HR: 'N' | MEIX GIQF TK_IV;

YEIA: 'Q' | LGXO TK_JYN TK_TR | TK_KHBWT TK_NIXC TK_FYJR;

CRX: TK_JYN ZV | IMIQH 'B' | ENLX TK_JYN | TK_SIAZQ TK_DVTK X | TK_KHBWT EKXY W;

JQ: PD MOZQ YEIA LGXO | TK_KEOUD TK_FU TK_IV | TK_DVTK HR;

EXU: TK_VCQ HX TK_SIAZQ TK_KHBWT 'B';

JI: TK_OEST TK_SE IAMZH TK_JYN PT | KTYC TK_BRRH KEUSF;

RYX: TK_UMW TK_DVTK OYH;

OYH: TK_CQ TK_KHBWT WE IAMZH TK_ICPW | NNC | ;

IMIQH: EX EKXY IMIQH | TK_IV YEIA | PT TK_UMW TK_SIAZQ | KTYC WZLBH IAMZH | 'M' XHWK OD TK_FPM;

PT: TK_QFNUB TK_KDYU | TK_SIAZQ | 'E' | TK_BRRH TK_DVTK TK_KEOUD 'U' EKXY | TK_NIXC MRJF TK_NIXC TK_BRRH;

PX: TK_FYJR X | TK_DVTK TK_NIXC TK_UMW TK_IGFLF | LGXO | ;

KEUSF: 'E' TK_SE HX | OYH GIQF | TK_SE JI | OP;

NNC: TK_KHBWT HX 'Q' KEUSF | 'E' G TK_OQOIK TK_NIXC | TK_KEOUD YEIA PBJHN | JI TK_VCQ TK_TR TK_MPZ | TK_MO TK_DVTK PT;

TXYND: MOZQ TK_QB MEIX | PBJHN 'Q' TK_MPZ TK_NIXC | TK_YDUSL | TK_GOTWT TK_BRRH | GIQF TK_BRRH XHWK;

XEW: OP TK_ICPW EKXY | ;

PD: TK_IV OD 'E' TK_UMW | GXA | TK_CX | 'M' CRX PBJHN | ;

G: MRJF MEIX TK_VCQ TK_HVA YED | TK_QB TK_FPM TK_HVA | TK_YDUSL TK_AMDS TK_SIAZQ EXU | PT 'B' TK_AMDS TK_KHBWT 'U' | PT KEUSF IAMZH TK_SE;

XHWK: TK_YDUSL TK_RZLL TK_CX OP PD | PBJHN TK_OQOIK TK_JYN TK_KEOUD | TK_ICPW TK_HVA TK_OQOIK GXA TK_ICPW | TK_LU KTYC;

ZG: 'U' MRJF FQOJ | ;

GIQF: FQOJ ZG EKXY | TK_MP | TK_FPM | PX;

KTYC: TK_CQ TK_KDYU TK_FU TK_LV GIQF | EY OP TK_YDUSL OD TK_LU;

MEIX: TK_NIXC TK_RZLL TK_BRRH | WE 'Q' | EX PT | XEW;

EY: TK_ICPW | LGXO TK_IGFLF TK_OEST KEUSF 'E' | KTYC EX KEUSF XHWK | CRX MRJF FQOJ KTYC IMIQH | TK_OQOIK TK_BPR ZG;

EX: TK_BRRH GXA 'Q' 'N' | TK_IGFLF 'M' | G EX EXU KTYC | 'N' HX | TK_GOTWT;

W: G KTYC OYH GXA;

LGXO: RYX | 'Q' PD 'A';

X: OO TK_WHWPD XEW TK_MPZ | TK_BPR | TK_QB MOZQ LGXO TK_AMDS | OYH TK_VCQ HR;

ZV: TK_KHBWT | TK_VCQ TK_RZLL TK_MPZ | LGXO TK_MP EXU G;

FQOJ: TK_HVA TK_SIAZQ EXU TK_YDUSL YED | TK_LU RYX TK_FYJR TK_LV | OYH TK_DVTK IAMZH PD;

WZLBH: TK_CX TK_FYJR JQ | TK_AMDS PX HX LGXO | TK_KEOUD LGXO WZLBH WZLBH | OP TK_CQ G TK_MO;

PBJHN: TK_MO RYX | TK_IMMUO 'B' | ;

OO: ZV IMIQH TK_YDUSL TK_OEST | PX TK_IMMUO YEIA G;

EKXY: TK_OEST TK_TR | OD 'U' ENLX | TK_DVTK TK_AMDS;

GXA: EKXY LGXO;

OD: OP ZV | TK_FPM;

YED: XHWK | TK_OQOIK OP IMIQH TK_KDYU X;

ENLX: X TK_TR TK_LV 'M' TK_NIXC | TK_SE WZLBH | TK_OQOIK TK_TR GIQF | TK_RZLL TK_FPM TK_UMW OP 'N';

MOZQ: WE 'A' PX 'N' TK_OEST | TK_HVA PT | PT;

IAMZH: PX | PT | TK_QFNUB TK_HVA TK_KDYU TK_UMW;

HX: MEIX X TK_QB TK_MP TK_HVA | TK_SE JQ RYX JQ;

MRJF: JQ PBJHN ZG X | NNC TK_MPZ | HX MEIX HR NNC;

OP: TK_KDYU TXYND;

