%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: 'B' LGXO IMIQH TK_FPM MEIX | TXYND LGXO TK_IGFLF EXU IMIQH | IAMZH TK_MP;

WE: TK_OQOIK | GIQF | TK_UMW TK_FYJR TK_CX TK_LV TK_MO | TK_AMDS | NNC 'A';

HR: HR | KTYC;

YEIA: TXYND 'A' TK_VCQ | TK_OQOIK 'A' W ZV | XEW TK_ICPW OP | EXU | G OYH TK_FPM;

CRX: WZLBH PT PX;

JQ: TK_AMDS CRX TK_MP TK_RZLL | 'U' TK_GOTWT;

EXU: TK_RZLL TK_QFNUB | XHWK EXU | TK_FYJR | TK_VCQ TK_NIXC;

JI: TK_GOTWT TK_KHBWT TK_KHBWT TK_KEOUD OO | KTYC;

RYX: TK_MPZ TK_JYN HX OP WZLBH;

OYH: TK_KHBWT TK_UMW | PX TK_ICPW TK_LU EXU TK_BPR | ;

IMIQH: ENLX TK_MP LGXO 'Q' | GIQF TK_YDUSL TK_OEST | RYX ZV TK_MPZ | OD TK_MPZ YED YED | MEIX PBJHN;

PT: KTYC TXYND NNC | IAMZH | TK_OEST ZV | GXA | ;

PX: PBJHN JQ XHWK | EXU TK_FYJR TK_MP;

KEUSF: GIQF TK_GOTWT | 'N' TK_SE WZLBH | TK_BRRH OP GXA GXA | YEIA TK_KHBWT TK_AMDS IAMZH;

NNC: TK_NIXC X TK_MO TK_OQOIK | TK_KEOUD PT TK_MO TK_YDUSL | XHWK | TK_AMDS TK_TR TK_KEOUD HX;

TXYND: YEIA | TK_GOTWT MOZQ | OD TK_KHBWT;

XEW: OYH TK_KEOUD TK_OEST TK_LU | WE 'U' | ;

PD: TK_HVA JI TK_ICPW TK_IV;

G: JQ FQOJ TK_UMW 'M' TK_QB;

XHWK: GXA TK_MPZ | TK_FYJR NNC GXA | RYX WE | ENLX TK_KEOUD OO | MRJF TK_HVA TK_KDYU TK_KHBWT;

ZG: TK_TR HR YEIA TK_MO 'U' | EX ENLX TK_IMMUO X | RYX TK_VCQ TK_OEST | FQOJ NNC TK_IMMUO;

GIQF: TK_GOTWT JI TK_GOTWT HR | HR OYH TK_KDYU G 'A' | TK_UMW TK_HVA TK_RZLL | JI KTYC | ;

KTYC: TK_UMW PD XHWK NNC PX | ZV PT | TK_IMMUO OO GIQF MOZQ MRJF;

MEIX: TK_LU TK_OQOIK TK_MP 'N';

EY: TK_KHBWT TK_MPZ WE EKXY TK_OQOIK | IAMZH HR XHWK TK_KEOUD;

EX: TK_KHBWT | GXA TK_QFNUB | JI;

W: TK_NIXC TK_HVA | 'M' TK_KHBWT | TK_KDYU TK_CQ TK_BPR TK_FYJR GIQF | TK_KEOUD HX NNC | ;

LGXO: OO | EXU | TK_BRRH RYX PD;

X: TK_QB 'M' | TK_KHBWT TK_KHBWT MRJF | TK_OEST ENLX TK_CX;

ZV: TK_IV;

FQOJ: TK_FPM | EX YEIA G YED | TK_KEOUD 'B' PD TK_DVTK WE | X ZG TK_LU | G;

WZLBH: MEIX X | TK_RZLL 'E' FQOJ 'A' TK_ICPW | JQ PT GXA PD JI;

PBJHN: TK_CQ EXU TK_NIXC FQOJ | RYX 'N' PD | 'Q' TK_FU TK_SE KEUSF | 'U' TK_CQ OO;

OO: GXA TK_RZLL | G | WE PBJHN TK_LU TK_FYJR;

EKXY: TK_KHBWT XHWK TK_KHBWT | 'E' OP TK_BPR HR | HR WZLBH;

GXA: TK_FYJR TK_KDYU OD PBJHN EXU;

OD: TK_NIXC XHWK | TK_MP | RYX 'U' TK_FPM WZLBH | TK_ICPW | TK_KEOUD TK_YDUSL JI PX;

YED: TK_KEOUD TK_BPR ZV X YED | 'A' TK_JYN 'Q';

ENLX: TK_IGFLF | TK_MO TK_WHWPD EX TK_HVA | 'B' NNC TK_SE ZG | JI TK_AMDS PBJHN JI | ;

MOZQ: ENLX TK_SE IAMZH XHWK | JQ | TK_FPM TK_FPM TK_SIAZQ | ZG;

IAMZH: TK_DVTK WE MRJF TK_OQOIK TK_QFNUB | 'A' IAMZH TK_BRRH TK_FU;

HX: KTYC PD TK_LV TK_BRRH | WE IAMZH 'A' | 'A' | TK_KDYU ZG EY TK_NIXC;

MRJF: TK_UMW TK_YDUSL | 'U' TK_NIXC 'Q' TK_CX TK_DVTK | XEW TK_YDUSL TK_LU PBJHN | CRX TK_NIXC OP | WZLBH TK_MPZ TK_DVTK;

OP: TK_KEOUD YED | EX TK_LV | TK_FPM;

