%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MPZ 'A' G | TK_OEST 'Q' TK_VCQ | MOZQ PX | TK_IMMUO TK_OEST;

WE: MEIX TK_KEOUD TK_OQOIK TK_IV | PT TK_SE TK_SE TK_YDUSL | W;

HR: HR JQ | KTYC TK_LV XEW TK_FPM | WZLBH JQ TXYND TK_DVTK | TK_QFNUB YED | ;

YEIA: PD;

CRX: TK_BPR RYX 'E' | TK_LV | IMIQH PX 'Q' TK_KDYU TK_VCQ | TK_OQOIK TK_AMDS X 'U' | PBJHN;

JQ: TK_SIAZQ | ;

EXU: MRJF | TK_ICPW MEIX | TK_FYJR HX 'M' TK_OEST | TXYND GXA;

JI: TK_NIXC TK_OEST TK_FYJR TK_VCQ | TK_TR | TXYND XEW TK_KHBWT TK_KHBWT FQOJ | 'A' TK_FU GIQF | EXU TK_IV HX TK_IV;

RYX: NNC | YED TK_JYN ZV 'Q' | JQ TK_GOTWT TK_YDUSL OD | TK_OQOIK TK_KEOUD MOZQ;

OYH: TK_BPR 'B' | TK_LU | TK_TR TK_MO | TK_FPM | TK_OQOIK TK_CQ TK_DVTK;

IMIQH: TK_KEOUD TK_LV TK_SIAZQ LGXO;

PT: HR TK_WHWPD G 'M';

PX: G HX | TK_MPZ TK_MO TK_SIAZQ | LGXO TK_KEOUD TK_YDUSL;

KEUSF: TK_GOTWT 'Q' | NNC TK_MPZ | ;

NNC: TK_JYN 'B' OP TK_IMMUO TK_YDUSL | TK_AMDS | EXU KTYC PD | 'B';

TXYND: TK_KHBWT 'M' TK_RZLL GIQF 'A';

XEW: IMIQH TK_VCQ YEIA WZLBH TK_SE | TK_OQOIK LGXO TK_AMDS TK_GOTWT TK_GOTWT | TK_JYN EKXY TK_SE TK_AMDS | 'M' ENLX;

PD: EXU TK_MO PX;

G: TK_MP RYX PBJHN RYX XEW | ;

XHWK: TK_OEST FQOJ TK_KHBWT TK_KEOUD TK_VCQ | TXYND;

ZG: XHWK YED TK_MPZ | TK_RZLL | TK_MP;

GIQF: EX W GXA NNC | PD 'M' | TK_BRRH TK_KHBWT;

KTYC: TK_FU TK_FPM | HX TK_KDYU EKXY;

MEIX: TK_QFNUB TK_OQOIK TK_MO OD RYX | TK_CQ TK_UMW TK_AMDS X | TK_CX TK_IGFLF | MOZQ JI CRX TK_KDYU TK_DVTK;

EY: TK_IGFLF OO TK_TR;

EX: TK_KHBWT | OYH TK_VCQ G | TK_TR 'M' | TK_UMW PD 'N';

W: TK_FU TK_OQOIK OP | TK_IGFLF OO TK_JYN 'N' TK_LV | TXYND TK_IV TK_FPM JQ YED | TK_HVA WE | EY OD 'E' ZV;

LGXO: TK_DVTK | TK_IGFLF TK_WHWPD FQOJ;

X: ZV JI IAMZH TK_TR TK_BPR;

ZV: GXA TK_GOTWT OYH TK_DVTK | TK_FU ZG MRJF PX MOZQ | TK_NIXC TK_IGFLF PBJHN;

FQOJ: EX TK_CQ MRJF TK_BRRH TK_ICPW | 'A' TK_OEST KEUSF TK_AMDS | ;

WZLBH: TK_KHBWT TK_BPR TK_QFNUB TK_KHBWT | PX ZG PD | GXA TK_QB TK_OQOIK WZLBH OYH;

PBJHN: TK_YDUSL XEW TK_HVA TK_ICPW | TK_NIXC TK_FU YEIA EX HR | EXU TK_MPZ WE X 'B' | TK_OQOIK OYH HR | PD XEW TK_OQOIK MEIX 'Q';

OO: TK_CX EX HX KTYC EXU | HX TK_SIAZQ WZLBH EXU G | TK_LU;

EKXY: TK_KDYU RYX MEIX MEIX | MRJF | 'Q' 'E' TK_KHBWT 'E' TK_TR | TK_VCQ TK_NIXC;

GXA: MEIX | TK_LU WE TK_BRRH IMIQH TK_FPM | TK_CQ EY X | EKXY 'Q' | TK_IV 'Q';

OD: TK_IMMUO XEW EKXY 'Q' | GXA YEIA TK_OQOIK 'Q' MEIX | TK_IMMUO | ;

YED: GXA ZG EY | HR PBJHN 'E' EX | TK_BRRH TK_FU | TK_NIXC;

ENLX: 'U' TK_WHWPD G TK_CX;

MOZQ: PD JQ TK_HVA WE TK_JYN | PBJHN TK_WHWPD | KTYC WZLBH TK_KHBWT EXU;

IAMZH: TK_CQ EY | TK_WHWPD | OD 'M' TK_OQOIK TK_SE JI | TK_LV TK_MPZ PBJHN 'E' | TK_OQOIK TK_BRRH GXA NNC;

HX: CRX GXA 'E' TK_WHWPD GIQF | GXA HR TK_FU | 'Q' TK_MO;

MRJF: TK_QB TK_LU TK_IGFLF TK_AMDS TK_JYN;

OP: EKXY RYX | W TK_KHBWT TK_LV KEUSF | TK_BPR TK_WHWPD;

