%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: MRJF | TK_VCQ EY TK_TR | OD TK_QFNUB;

WE: TK_KEOUD | OD | KEUSF XHWK | TK_ICPW TK_FU TK_UMW;

HR: TK_IMMUO TK_SE;

YEIA: TK_ICPW XEW NNC | TK_HVA TK_IMMUO TK_MO;

CRX: KEUSF | TK_MO TK_KEOUD | ;

JQ: TK_KEOUD | TK_OQOIK TK_MO EY MOZQ;

EXU: FQOJ XEW 'B' TK_FPM;

JI: MRJF TK_YDUSL 'B' | ;

RYX: TK_FYJR TK_HVA JI TK_IMMUO | RYX TK_AMDS JQ | TK_VCQ TK_RZLL IMIQH 'U' OD | 'M';

OYH: EY TK_LV | TK_GOTWT W TK_ICPW 'A' XHWK | X 'Q' WE | TK_MO 'Q';

IMIQH: MRJF;

PT: JQ WZLBH KTYC TK_NIXC RYX | EKXY IAMZH HR GXA TK_OEST;

PX: TK_OQOIK | MRJF | FQOJ PBJHN EY IMIQH | ;

KEUSF: 'Q' ZV TK_DVTK TK_JYN;

NNC: TK_JYN WZLBH KEUSF TK_AMDS TK_CQ | OYH TK_IMMUO TK_YDUSL MOZQ | TK_MP XHWK | KEUSF TK_BRRH MOZQ OYH XHWK | HR YEIA TK_SIAZQ XEW G;

TXYND: XHWK TK_KHBWT NNC | TK_IGFLF | TK_VCQ;

XEW: WZLBH TK_DVTK EX EKXY TK_TR | 'M' G | 'Q' HX HR TK_MPZ 'B';

PD: TK_KDYU XHWK TK_FPM;

G: TK_BPR 'U' OYH | TK_BPR TK_GOTWT PD | TK_CX;

XHWK: RYX RYX PBJHN TK_MO TK_ICPW;

ZG: HR TK_KEOUD CRX TK_CQ | TK_FPM PD | CRX WE FQOJ TXYND;

GIQF: IAMZH | CRX TK_IV XHWK WZLBH MOZQ | TK_UMW PBJHN | TK_FPM TK_OEST;

KTYC: TK_MP WE 'M' | TK_QB 'M' LGXO 'M' GXA | MEIX WE | ;

MEIX: TK_QFNUB 'Q' MRJF TK_CX TK_WHWPD | TK_KDYU TK_JYN PT YEIA | LGXO | ;

EY: HX FQOJ EY | RYX | KEUSF | MOZQ TK_FYJR MOZQ | ;

EX: TK_SE | MOZQ TK_JYN 'E' TK_JYN EKXY | TK_FU MOZQ ZV | TK_QB EXU;

W: OD YED MEIX GXA | KEUSF GIQF TK_QB XHWK ZG;

LGXO: OYH | TK_QB 'B' MRJF IAMZH | KTYC JI JQ | KTYC;

X: HR | TXYND TK_KEOUD;

ZV: MOZQ;

FQOJ: YEIA MOZQ HX;

WZLBH: TK_SE LGXO | TK_SIAZQ TK_YDUSL TK_FU | TK_FPM EY KEUSF;

PBJHN: TK_AMDS | IAMZH KTYC 'Q' | 'N' TK_IMMUO;

OO: TK_WHWPD OYH | CRX TK_VCQ WE 'B';

EKXY: HR JI NNC | WE | 'Q' 'E' HR HR TK_FU | TK_DVTK | ENLX TK_BRRH X;

GXA: TK_CX | PX MOZQ | TK_MO TK_FU MEIX | TK_NIXC;

OD: TK_MPZ TK_HVA | MEIX TK_JYN EXU JQ PX | WE TK_WHWPD TK_IV TK_NIXC | TK_SE TK_CX;

YED: MOZQ HR | HR;

ENLX: KTYC WZLBH TK_IV TK_MPZ | TK_NIXC | OD WZLBH TK_QB W;

MOZQ: MRJF TK_KDYU TK_OQOIK YED TK_MP | TK_JYN TK_IGFLF ZV PT;

IAMZH: TK_IV PX | ENLX KTYC | TK_TR TK_MPZ | XHWK EXU 'B' MOZQ TK_HVA;

HX: TK_NIXC EX TK_FPM TK_IMMUO TK_ICPW | TK_IGFLF GIQF | TK_MO;

MRJF: ZV OD 'U' MEIX | TK_UMW KTYC TK_YDUSL | TK_LV TK_VCQ TK_BPR;

OP: ZG LGXO TK_JYN TK_QFNUB JQ | CRX TK_DVTK YED TK_OEST | TK_UMW IAMZH | XEW;

