%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_OQOIK TK_IV | TK_YDUSL TK_MPZ TK_SIAZQ HX X | TK_MPZ MEIX | TK_WHWPD | 'Q' PX TK_IMMUO TK_QFNUB;

WE: TK_SIAZQ | TK_IV IMIQH OYH TK_CX OYH | TK_FU OO CRX NNC TK_HVA;

HR: OYH 'Q' 'B' | 'U' IMIQH;

YEIA: TK_RZLL EY XEW TK_FU KEUSF | W EY | PT IAMZH EKXY HR TK_QFNUB | ;

CRX: PT TK_KDYU PX OO TK_UMW | OO TK_UMW EY | OD HX TK_YDUSL TK_BPR | IAMZH TK_MO;

JQ: CRX TK_IMMUO;

EXU: TK_IMMUO | IMIQH 'E' HX TK_LU TK_WHWPD | W | NNC 'B' | TK_KHBWT JI 'U' TK_JYN;

JI: TK_IGFLF TK_UMW TK_JYN G | FQOJ TK_HVA NNC TXYND JQ | KEUSF GXA 'B' TK_VCQ TK_DVTK | EX JI;

RYX: MEIX PBJHN TXYND OYH | EXU | TK_IMMUO EXU | TK_FYJR YEIA 'E' TK_MPZ;

OYH: TK_BPR ZV TK_SE | TK_NIXC MRJF | TK_MP TK_SE OP RYX GXA | YEIA GIQF IAMZH | TK_LV TK_RZLL;

IMIQH: TK_SE OYH XEW | TK_TR CRX TK_CX HR | TK_MPZ TK_IMMUO TK_DVTK OP OO | EX TXYND TK_LU | PX TK_VCQ NNC TK_NIXC;

PT: TK_FYJR | TK_FYJR TK_IV | ;

PX: TK_FYJR | GIQF TK_VCQ TK_MPZ | EXU MOZQ 'U' TK_NIXC | ;

KEUSF: TK_WHWPD KTYC TK_IMMUO | TK_LV OD TK_MP | TK_TR JI | IAMZH TK_KEOUD TK_CQ EXU;

NNC: TK_CQ MEIX TK_LV | ENLX TK_BRRH PT | ;

TXYND: TK_IGFLF | TK_IV;

XEW: G TK_YDUSL TK_GOTWT | OD YEIA FQOJ TK_GOTWT TK_IV | TK_UMW TK_KDYU TK_OQOIK TK_QFNUB | IAMZH;

PD: OD WE JI TK_DVTK EY | HR WE TK_MPZ OD TK_FYJR;

G: 'N' | TK_HVA KTYC TK_KHBWT PX OO | TK_BRRH TK_MO TK_DVTK 'N' XHWK | HR EKXY ZG GXA;

XHWK: 'N' TK_UMW TK_QFNUB MEIX TK_DVTK | TK_VCQ TK_LU 'N' 'U' | TK_OEST | EXU OP JI;

ZG: ENLX WZLBH WE TK_MO TK_BRRH | W MRJF TK_QFNUB TK_QB | TK_UMW XEW | TK_UMW EXU TK_WHWPD | TK_JYN 'A' TK_IGFLF;

GIQF: TK_OQOIK TK_IV TK_ICPW OP | TK_LV TK_LV TK_IGFLF | ZV IMIQH MEIX | TK_MPZ TK_FU | EKXY XEW 'Q' PT;

KTYC: OP | TK_CX TK_KHBWT TK_CQ KTYC;

MEIX: YEIA | 'M' | TK_LV TK_KHBWT TK_TR LGXO | 'Q' TK_BRRH PD | TK_TR;

EY: TK_MO ZG;

EX: TK_MP 'M' 'A' | TK_MO TK_QB 'E' TK_KEOUD | WE TK_FPM;

W: TK_IMMUO MRJF GXA | TK_AMDS TK_KHBWT;

LGXO: FQOJ | TK_IGFLF MEIX | TK_OQOIK TK_QFNUB PD TK_DVTK;

X: WZLBH KEUSF EKXY | TK_QB XHWK W | ;

ZV: YED TK_QB ZV TK_KHBWT | RYX CRX TK_JYN | PX | EKXY GIQF | TK_KHBWT TK_YDUSL TK_SIAZQ;

FQOJ: TK_UMW TK_KDYU XEW TK_MP;

WZLBH: HR HR XHWK PBJHN WE | HR GIQF TK_OEST WZLBH | TK_IV MRJF;

PBJHN: TK_VCQ;

OO: TK_SIAZQ TK_BRRH YEIA TK_ICPW | MEIX GXA TK_OQOIK 'A' | IMIQH | TK_LV EX | TK_YDUSL MOZQ;

EKXY: TK_FYJR 'E' YEIA WE | TK_JYN MRJF YED PD | NNC WE;

GXA: WZLBH ZV TK_BPR | OD | EX;

OD: 'B' TK_KDYU TK_AMDS | EXU;

YED: CRX 'U' GXA OYH | YEIA TK_HVA TK_BPR TK_SIAZQ;

ENLX: TK_IMMUO | TK_FU XHWK TK_JYN EKXY X | PBJHN X IMIQH HX;

MOZQ: EY TK_FU TK_WHWPD GXA TK_OEST | TK_MPZ TK_FU KEUSF ZG HR | TXYND PT | WZLBH 'Q' TK_KDYU TK_KDYU;

IAMZH: RYX TK_LV | PD TK_LV TK_IMMUO X OP | TK_CX;

HX: FQOJ MRJF TK_OEST | TK_IV | TK_BRRH PX KTYC;

MRJF: HX WE TK_IGFLF TK_FYJR | ;

OP: 'U' | 'U' IMIQH KEUSF CRX | TK_UMW 'M' MEIX TK_LU TK_QB | TK_MPZ TK_IGFLF;

