%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MP PX WZLBH | KTYC TK_FU TK_FYJR;

WE: NNC W TK_TR | RYX TXYND TK_QB HR | TK_SE KEUSF | IMIQH IAMZH JQ MRJF WZLBH | TK_FPM;

HR: EY EKXY EXU | WE 'M' TK_QFNUB OD | TK_OEST | TK_CX 'B' TK_SE TK_BPR OO | MEIX TK_IMMUO;

YEIA: G OO NNC;

CRX: PD PT OD TK_IMMUO | TK_MPZ G PT LGXO;

JQ: TK_FU 'A';

EXU: PX TK_LU | ZG FQOJ;

JI: TK_MPZ KTYC IMIQH RYX | ENLX | TK_AMDS TK_MO TK_DVTK | TK_KEOUD JI TK_MP 'E' GXA | JI TK_LV JI CRX;

RYX: TK_IMMUO TK_NIXC GIQF | TK_DVTK TK_KHBWT TK_GOTWT;

OYH: TK_JYN TK_QFNUB TK_ICPW | OD TK_FPM;

IMIQH: TK_LU | TK_DVTK EKXY TK_VCQ | TXYND;

PT: X KEUSF TK_KDYU | TK_BPR | 'A' TK_IV TK_JYN TK_DVTK;

PX: TK_IV EKXY;

KEUSF: TK_NIXC;

NNC: FQOJ X TK_AMDS;

TXYND: IMIQH JI FQOJ TXYND FQOJ | TK_FYJR TK_MO;

XEW: HR HX TK_RZLL YEIA FQOJ | ENLX;

PD: TK_MP TK_FU;

G: PT | TK_LV TK_JYN RYX TK_CQ;

XHWK: EKXY WE JI | TK_WHWPD;

ZG: G EX 'M' TK_MP | ZG TK_QFNUB MEIX TXYND TK_BPR | IMIQH TK_FPM 'M' FQOJ;

GIQF: 'E' GIQF | 'A' TK_BRRH TK_BPR | G YED KTYC;

KTYC: MRJF TK_MPZ CRX;

MEIX: JQ PT TK_CQ WE | 'M' TK_DVTK | MRJF 'B' | TK_CQ;

EY: PT | TK_FU 'U' | ;

EX: IAMZH OD MOZQ 'Q' | NNC TK_NIXC ZG W TK_MPZ | TK_SE TK_OQOIK JI IMIQH | TK_UMW EY | EY PD TK_FYJR;

W: W TK_UMW TK_NIXC TK_UMW | RYX KTYC 'M' MOZQ TK_MPZ;

LGXO: MEIX PD TK_NIXC HR | YEIA XHWK | TK_WHWPD;

X: WZLBH X | TK_LU TK_UMW 'E' | TK_RZLL XEW | IAMZH;

ZV: OO TK_MPZ GIQF TK_BRRH | MRJF PD IAMZH;

FQOJ: PBJHN X EY ENLX | HX | ;

WZLBH: WE TK_DVTK EKXY 'A' OO | TK_YDUSL CRX | WZLBH 'E' TK_AMDS WZLBH | TK_KHBWT TK_JYN;

PBJHN: WE | EKXY FQOJ | TK_CX | TK_YDUSL TK_CX | MOZQ KEUSF;

OO: NNC | TK_LU JQ WE WE X | KEUSF PX GXA TK_MO;

EKXY: 'M' TK_FYJR YEIA | TK_WHWPD EKXY | ;

GXA: ZV W;

OD: NNC | ;

YED: TK_LV EXU TK_MPZ 'M' PBJHN | HR OO TK_QB PD EKXY | ENLX X TK_MO TK_TR | TK_ICPW OYH X;

ENLX: TK_LU EY TK_VCQ HX | TK_CX TK_LU GIQF XHWK TK_AMDS | PT PX TK_SE | 'E' JQ | 'N';

MOZQ: EXU RYX TK_CQ | TK_SE EXU YED TK_SIAZQ | TK_JYN TK_HVA OD | TK_OEST;

IAMZH: PBJHN TK_LU OO TK_DVTK 'A' | PT TK_GOTWT;

HX: TK_TR | 'N' TK_LU TK_SIAZQ TK_SIAZQ;

MRJF: TK_HVA | TK_IMMUO PX | ;

OP: G | TK_DVTK WE TK_MP OYH TK_KEOUD | TK_IGFLF IMIQH EKXY TK_IGFLF;

