%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: JQ G TK_KHBWT OYH | YEIA TK_LV 'Q' TK_MO | TK_BRRH | PD TK_IGFLF TK_CX | TK_KDYU;

WE: TK_HVA W TK_SE | TK_GOTWT HR | TK_FU | X TK_DVTK;

HR: XEW PX;

YEIA: PX TK_TR TXYND | G | TK_BPR | IAMZH IMIQH TK_WHWPD WE 'M';

CRX: TK_UMW TK_CX OYH KTYC TK_WHWPD | XEW TK_IMMUO JI | MRJF TK_BRRH TK_ICPW | X TK_SIAZQ GIQF | ;

JQ: TK_CQ OYH | WE | 'Q';

EXU: LGXO TK_UMW;

JI: YEIA | YED MRJF TK_NIXC 'E' | KEUSF RYX EXU CRX ENLX | TK_MP YED TK_FU TK_SIAZQ | EXU TK_KDYU ZV YEIA 'E';

RYX: TK_MPZ WE JI 'B' KEUSF;

OYH: LGXO NNC TK_HVA TK_SE MRJF;

IMIQH: W TK_BRRH PD JI;

PT: HR 'U' YEIA OP WE | TK_LU KEUSF 'N' | ;

PX: GIQF XHWK TK_QFNUB TK_IMMUO | TK_LV;

KEUSF: YEIA TK_BPR | EX;

NNC: TK_MP | TK_VCQ | TK_LU | 'N' | TK_KEOUD TK_CQ WE;

TXYND: TK_IMMUO TK_HVA TK_CQ TK_BRRH TK_SE | TK_IGFLF;

XEW: TK_FPM 'B' | 'A' TK_LV | TK_NIXC TK_IMMUO TK_KDYU;

PD: W GIQF TK_NIXC | TK_UMW IAMZH TK_NIXC ENLX 'M' | OP TK_ICPW XHWK | TK_LV TK_CQ JQ | PBJHN TK_OQOIK OYH TK_BRRH;

G: 'A' TK_CQ ZG TK_RZLL | 'N' | TK_NIXC MOZQ | 'E' GXA 'Q' YEIA 'A' | 'E' KTYC GXA;

XHWK: OP;

ZG: TK_MPZ TK_GOTWT TK_LU ZG | TK_CQ | TK_IMMUO OO TK_JYN TK_GOTWT | TK_IGFLF KTYC OO | XHWK G;

GIQF: IAMZH;

KTYC: OYH IAMZH | TK_BRRH LGXO EX PD TK_FYJR;

MEIX: PT TK_DVTK LGXO;

EY: TK_LV TK_HVA NNC OD TK_LU | TK_FYJR 'Q' MRJF;

EX: TK_KDYU GXA | TK_LV 'A' TK_BPR | TK_JYN MEIX TK_BRRH TK_LU EX;

W: TK_FU PD OD;

LGXO: NNC EY TK_SIAZQ MEIX TK_UMW | TK_LU MEIX TK_SIAZQ TK_QB | TK_ICPW;

X: KTYC TXYND TK_OEST TK_MPZ;

ZV: TK_KEOUD ENLX | LGXO MEIX TK_IGFLF KTYC;

FQOJ: TK_FU EKXY JI G | TK_OEST TK_IGFLF TK_GOTWT RYX;

WZLBH: OD;

PBJHN: 'E' TK_LU CRX EY;

OO: PT TK_IGFLF IAMZH | TK_JYN | OP TK_KEOUD MEIX JQ TK_LV;

EKXY: TK_NIXC EKXY | ;

GXA: W KTYC | TK_CX TK_BPR ZV 'A' | XEW YED LGXO 'E' 'M' | TK_FPM 'A' KTYC RYX TK_LU | ;

OD: XEW TK_FPM | ZV TK_MP KEUSF;

YED: OP TK_NIXC TK_NIXC NNC TK_RZLL | TK_RZLL TK_AMDS HX | XHWK TK_KDYU TK_HVA | HX TK_BPR MOZQ TK_MO TK_FU;

ENLX: GXA RYX TK_SIAZQ X TK_OQOIK | OD HX;

MOZQ: PBJHN 'B' XHWK IMIQH ZG | TK_KHBWT YED XEW | LGXO XHWK HR TK_IV | ENLX TK_FYJR FQOJ | IAMZH KTYC CRX RYX;

IAMZH: TK_LU 'U' NNC X;

HX: NNC | WZLBH | OD IAMZH TK_IGFLF WE W;

MRJF: MEIX TK_DVTK YED 'A' TK_CX;

OP: TK_MP TK_TR JI PBJHN RYX | 'Q' TK_DVTK ENLX | TK_UMW TK_HVA 'A' TK_SIAZQ | HR | ;

