%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_WHWPD XHWK TK_CX TK_LV | ZG 'U';

WE: TK_CX TK_SE TK_NIXC NNC | TK_MPZ | LGXO TK_KDYU | JI KTYC | IAMZH NNC TK_JYN;

HR: EX X TK_BRRH | G TK_AMDS | 'U' TK_FPM | EKXY;

YEIA: IMIQH 'Q' EY TK_MPZ | YEIA JQ OYH TK_OQOIK | PT TK_ICPW TK_QFNUB TK_KHBWT NNC | GIQF;

CRX: TK_LV EX | PBJHN TK_WHWPD | XEW | LGXO XEW OD TK_MPZ;

JQ: MRJF ENLX TK_KEOUD RYX OD | ;

EXU: TK_LU | ZV MRJF TK_LV TK_FYJR YED | ZV;

JI: TK_IGFLF 'Q' TK_KDYU KEUSF | TK_FPM X PX | ZG TK_NIXC PT | TK_SIAZQ 'E' TK_ICPW JI JI | ;

RYX: 'E' | G TK_KEOUD | JI OYH IAMZH PX 'M' | KEUSF | TK_AMDS;

OYH: TK_UMW TK_QB | LGXO TK_GOTWT EX TK_GOTWT;

IMIQH: LGXO KTYC CRX YEIA;

PT: OO WZLBH MEIX EXU | TK_OEST PT XHWK TK_IV LGXO;

PX: TXYND WZLBH HX | TK_KHBWT WZLBH | XHWK;

KEUSF: PT;

NNC: TK_AMDS | TK_GOTWT TK_QB | TK_VCQ TK_QB TK_KEOUD | TK_KDYU TK_GOTWT ZV TK_BPR;

TXYND: W GXA ENLX | YEIA FQOJ | ;

XEW: YEIA EXU;

PD: X KTYC TK_RZLL | TK_AMDS TK_TR TK_LU YED TK_OEST | TK_FU TK_CQ TK_FU TK_FU;

G: EKXY IAMZH | LGXO TK_QB MEIX TK_RZLL | YEIA XEW KTYC | 'E' OD IMIQH | KTYC TK_FPM TK_CX TXYND TK_GOTWT;

XHWK: MEIX TK_FPM PT | EXU;

ZG: TK_IMMUO TK_FPM KEUSF | TK_BPR | ;

GIQF: TK_MPZ PT TK_LV | TK_UMW TK_LV PD;

KTYC: HR JQ;

MEIX: G YEIA TK_KDYU TK_CX TK_OEST | X OYH KEUSF LGXO | MOZQ KEUSF;

EY: 'E' TK_QFNUB XEW TK_NIXC CRX | TK_LV MRJF TK_KEOUD;

EX: TK_UMW TK_CQ IAMZH EY;

W: TK_MP | TK_HVA TXYND TK_YDUSL YED;

LGXO: TK_MO TK_GOTWT RYX | TK_FYJR PBJHN TK_CX TK_TR TK_RZLL | TK_UMW PT TK_OEST | YED PT FQOJ | ;

X: TK_WHWPD 'B' TK_FYJR TK_VCQ TK_MPZ | EXU GIQF TK_NIXC TK_NIXC TK_DVTK | TK_MPZ TK_YDUSL TK_BPR TK_JYN TK_LV | 'M';

ZV: TK_DVTK TK_MP | TK_ICPW TK_YDUSL TK_IMMUO TK_KDYU;

FQOJ: ZG TK_OEST KTYC TK_AMDS CRX | EX;

WZLBH: TK_RZLL TK_KEOUD TK_IV IMIQH | TK_SIAZQ PT XHWK | TK_VCQ TK_CQ MRJF GIQF;

PBJHN: 'B';

OO: HX ZV 'A' TK_GOTWT TK_SE | FQOJ TXYND EX PD YEIA | TK_LU EXU TK_OQOIK | IMIQH EXU | ENLX TK_IV TK_OQOIK TK_KEOUD;

EKXY: TK_MO PT TK_KHBWT | TK_KDYU TK_UMW G CRX JQ | TK_SIAZQ TK_SE;

GXA: TK_QB OD EKXY TK_CQ KTYC | 'U' TK_IMMUO | MRJF TK_KEOUD GXA TK_FU TK_QB;

OD: OD | EXU | JI ZV 'E' | YED TK_TR OO 'N' | TK_FPM HX 'E' YEIA 'Q';

YED: GIQF TK_FYJR TK_MP 'E' | TK_CX | TK_WHWPD GXA RYX TK_MPZ TK_ICPW | MRJF ZG TXYND OP TK_NIXC | TK_MP W PT TK_FPM;

ENLX: TK_HVA RYX 'U' YED TK_RZLL | RYX TK_LU;

MOZQ: TK_TR TK_NIXC WE | TXYND | TK_LU TK_OEST EX TK_CQ TK_YDUSL | TK_TR W FQOJ LGXO | JQ WE HX TK_TR;

IAMZH: X | TK_ICPW TK_TR | TK_IGFLF TK_JYN TK_IMMUO TK_JYN TK_GOTWT | TK_MP OP GIQF TK_QB;

HX: PBJHN MOZQ | ;

MRJF: OD MOZQ | TK_LV TK_OQOIK PBJHN GIQF | OYH TK_NIXC TK_RZLL | TK_SE ENLX | LGXO G OYH TK_SIAZQ;

OP: EXU TK_KEOUD TK_DVTK | WZLBH G;

