%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TXYND IMIQH;

WE: TK_FYJR | IMIQH | TK_JYN TK_UMW 'N';

HR: 'E' GIQF | WZLBH KEUSF EX XEW EXU | ZG | TK_LU;

YEIA: TK_IGFLF TK_KHBWT IMIQH;

CRX: XHWK;

JQ: W EX | TK_FU | EX;

EXU: TK_BRRH PT TK_OQOIK JQ IAMZH | TK_KHBWT IAMZH TK_AMDS TK_OEST | GIQF TK_VCQ EY TK_VCQ MEIX | ZG 'M';

JI: TK_CQ TK_NIXC | TK_HVA XHWK OYH;

RYX: 'N';

OYH: TK_IMMUO TK_QFNUB PT TK_GOTWT MOZQ | OYH | 'A' NNC | OD TXYND X TK_RZLL ENLX;

IMIQH: TK_CQ TK_YDUSL MRJF 'N' | PX EXU | PBJHN IAMZH XHWK;

PT: OD TK_VCQ TK_LU | TK_IMMUO MEIX;

PX: TK_HVA 'N' TK_FYJR TK_GOTWT TK_TR | TK_KEOUD EKXY 'Q' TK_IV | OP TK_QB TK_IMMUO EY TK_FYJR | TK_UMW | 'U';

KEUSF: 'A' | MOZQ GIQF TK_SE 'Q' XEW | ;

NNC: 'U' | W KTYC ZG | TK_IGFLF ZG X EX | TK_BRRH TK_DVTK TK_IGFLF;

TXYND: EX HR TK_FU TK_MPZ | 'E';

XEW: XHWK TK_YDUSL KTYC | PBJHN TK_OEST TK_ICPW | TK_VCQ MRJF W GXA;

PD: TK_BRRH HX TK_KEOUD | TK_OQOIK W XHWK OO TK_LU | TK_JYN TK_LU JI TK_IGFLF IMIQH | TK_SIAZQ MRJF 'M' | 'M' YEIA TK_JYN;

G: TK_RZLL OD GIQF | TK_RZLL ENLX TK_SIAZQ TK_WHWPD TK_CX;

XHWK: TK_IMMUO TK_SIAZQ TK_OQOIK TK_OQOIK | TK_ICPW | OD WZLBH NNC | EY TK_FYJR TK_AMDS | TK_CQ;

ZG: ZG CRX GXA ZG TK_TR | PX ZV NNC | TK_IV MRJF TK_YDUSL | GXA TK_OQOIK PBJHN | NNC;

GIQF: TK_RZLL TK_ICPW | TK_IMMUO PBJHN TK_MPZ EKXY TK_KDYU | WZLBH | IAMZH TK_MO | TXYND;

KTYC: EY TK_KDYU TK_ICPW WZLBH | TK_FPM | TK_NIXC MEIX 'A' JQ RYX;

MEIX: TK_DVTK HR ENLX TK_IV | YEIA;

EY: TK_DVTK | YEIA | TXYND YEIA | ;

EX: FQOJ GIQF TK_GOTWT | TK_BRRH EKXY | ;

W: IMIQH IMIQH KTYC TK_HVA | KEUSF TK_TR TK_HVA IAMZH OP;

LGXO: HX WE KTYC | TK_BPR TK_CQ TK_TR EX 'A' | OD GXA GXA | TK_VCQ TK_MPZ | MRJF GXA TK_UMW TK_SIAZQ;

X: TK_LV XHWK TK_BPR JI | W 'E' TK_KEOUD XHWK TK_QB | TK_GOTWT OYH 'Q' PD | YED OYH TK_FYJR;

ZV: 'Q' 'U' JI | TK_ICPW | MOZQ;

FQOJ: KTYC 'B' X XEW TK_TR | TK_LV PX WE WZLBH LGXO | TK_TR TK_WHWPD | 'A';

WZLBH: TK_SIAZQ TK_RZLL | 'B' KTYC OYH MOZQ | JI | W CRX TK_FU TK_KHBWT | TK_QFNUB TK_FU TK_YDUSL G;

PBJHN: TK_ICPW ZV 'E' WE | TK_OQOIK | TK_FPM TK_QFNUB | TK_GOTWT | ZV TK_FPM;

OO: WZLBH KEUSF TK_MPZ;

EKXY: TK_KHBWT PD | TK_AMDS TK_QFNUB | TK_IGFLF W IAMZH | TK_MO PBJHN EY TK_RZLL TK_AMDS;

GXA: TK_OEST NNC TK_SIAZQ NNC TK_OQOIK | TK_UMW TK_FPM PD | TK_OQOIK | TK_MPZ XHWK ZG MRJF EKXY | ;

OD: TK_UMW TK_SIAZQ GIQF TK_FU | GIQF | ;

YED: YEIA G ZG 'N' ZG | CRX TK_AMDS | TK_IMMUO;

ENLX: 'B' GXA | ;

MOZQ: W;

IAMZH: TK_GOTWT YED 'U' TK_BPR TK_YDUSL | GXA RYX TK_FYJR | TK_MPZ | YED XHWK TK_HVA 'U';

HX: WZLBH YEIA 'N' TK_KDYU | OYH 'A' TK_GOTWT;

MRJF: 'A' TK_FU RYX | TK_JYN TK_QFNUB TK_BRRH 'M' | TK_GOTWT TK_BPR FQOJ HR G | PD OYH IAMZH | PT 'B';

OP: EY IAMZH | PBJHN TK_FYJR CRX;

