%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_KDYU | TK_BRRH KEUSF | TK_FU GIQF | RYX TK_QFNUB;

WE: IAMZH 'B' | TK_OQOIK | TK_HVA TK_KHBWT LGXO RYX MRJF;

HR: KTYC | KTYC TK_AMDS TK_OQOIK | OP 'E' TK_KDYU 'E' | RYX YEIA;

YEIA: TK_JYN | TK_HVA TK_CX 'U' ZG | PT RYX MEIX | W | ENLX WZLBH EKXY TXYND TK_CX;

CRX: ZV OO TK_IGFLF EXU JI | TK_IV PT TK_MO | 'N' 'M' KTYC KEUSF TK_UMW | ENLX OO TK_LU;

JQ: RYX | NNC GIQF HX | HR ZV | 'E' TK_BRRH OYH ZV TK_CQ;

EXU: PD;

JI: IMIQH TK_FYJR TK_WHWPD TK_OQOIK TK_OEST;

RYX: WE TK_FPM | OP PBJHN | G PD TK_QB OO JQ | TK_MO TK_SE;

OYH: TK_GOTWT TK_RZLL TK_QB TK_KHBWT TK_BPR | HR TK_LV TK_MO | ;

IMIQH: WE | IMIQH ZV TK_IMMUO LGXO TK_DVTK | HX TK_BRRH 'U' 'U';

PT: TK_MO HX TK_KDYU GXA ENLX | TK_ICPW OYH;

PX: W YEIA;

KEUSF: TK_MP;

NNC: TK_UMW TK_SIAZQ | X | WZLBH TK_IGFLF X TXYND TK_QB;

TXYND: TK_QB IAMZH MOZQ TK_OEST | TK_KDYU TK_IGFLF GIQF KEUSF OD | TK_AMDS;

XEW: RYX TK_AMDS | TK_HVA TK_QFNUB MRJF | OYH;

PD: TK_AMDS JQ 'Q' OP TK_YDUSL | ZV 'A' TK_BPR TK_CQ;

G: KTYC EX NNC PX OYH | 'N' EXU LGXO | TK_KDYU | X W TK_VCQ TK_BPR TK_VCQ;

XHWK: W TK_NIXC WE TK_UMW PBJHN | TK_IGFLF WZLBH TXYND TK_FPM TK_ICPW;

ZG: LGXO ZV XHWK | ;

GIQF: TK_CX;

KTYC: 'N' TK_FPM TK_RZLL | CRX TK_CX MOZQ | ZV JI TK_GOTWT | TK_YDUSL TK_VCQ | TK_UMW TK_GOTWT WE TK_ICPW TK_IV;

MEIX: TK_JYN TK_OEST | TK_FYJR GXA PBJHN MEIX;

EY: EY | TK_HVA 'Q' TK_KHBWT MRJF GIQF | TK_UMW 'U' | KTYC TK_QB;

EX: TK_TR | IMIQH TK_OQOIK;

W: TK_FPM TK_QB TK_BPR ZG TK_IV | MEIX | W;

LGXO: NNC RYX TK_GOTWT PT | TK_OEST | 'U' XHWK 'E' TK_ICPW TK_WHWPD | JQ TK_RZLL ZG TK_OEST | OD KEUSF EKXY MRJF TK_UMW;

X: 'E' | TK_YDUSL TK_BRRH OO GIQF TK_CQ;

ZV: 'A' 'A' TK_KHBWT GIQF | G X | 'U' EY EX | 'U' TK_RZLL MRJF | ;

FQOJ: 'N';

WZLBH: OD X | X TK_FYJR OP TK_OEST | IMIQH TK_MO RYX TK_OEST TK_AMDS | TK_TR X;

PBJHN: 'U';

OO: JI TK_IGFLF GIQF TK_OEST EX | X EKXY EKXY TK_AMDS | TK_WHWPD TXYND TK_NIXC TK_SIAZQ TK_KHBWT;

EKXY: 'B' TXYND GXA | EXU EXU | ;

GXA: 'A' TK_WHWPD WE | JI 'E' TK_VCQ;

OD: KEUSF WE TK_MPZ XEW | MRJF MRJF;

YED: IAMZH KEUSF | TK_YDUSL TK_KDYU ENLX | TK_FPM 'B' | 'Q' TK_SIAZQ TK_CX TK_HVA TK_ICPW | NNC MRJF TK_KDYU 'M';

ENLX: ZV TK_QB GIQF | OD | YED | ;

MOZQ: TK_FYJR EKXY TK_QFNUB;

IAMZH: PBJHN TK_QFNUB EX TK_FU HR | CRX JQ YEIA TK_VCQ;

HX: TK_IV TK_MPZ YED OP;

MRJF: TK_HVA TK_MO 'N' | TK_FPM PT TK_SIAZQ TK_CX | LGXO;

OP: TK_KHBWT 'Q' YEIA | EKXY IMIQH EXU;

