%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: 'M' 'N' | EKXY PX TK_GOTWT TK_MO TK_CQ | IMIQH EY TK_NIXC NNC | TK_ICPW TK_TR MEIX TK_GOTWT OO | OD ENLX TK_CQ;

WE: PT 'Q' TK_CX 'B' | 'Q' MEIX TK_IV EKXY | TK_BPR TK_BPR CRX;

HR: FQOJ EY | TK_RZLL | TK_KDYU TK_IV;

YEIA: PBJHN | TK_FYJR GXA TK_SE YED | TK_DVTK | CRX PX TK_FU;

CRX: IMIQH | 'Q' TK_VCQ JI FQOJ;

JQ: OP XEW TK_BRRH;

EXU: TK_CQ TK_IV | KTYC EKXY TK_VCQ | TK_TR | KTYC GXA MEIX OO;

JI: GXA TK_ICPW | TK_ICPW;

RYX: 'M' TK_JYN TK_CQ HX | TK_FYJR MRJF GIQF RYX | PX TK_MO | TK_KEOUD RYX TK_WHWPD MEIX TK_MP | OO MRJF CRX 'B';

OYH: TK_OQOIK TK_YDUSL GIQF HX TXYND | TK_MP | TK_LV 'N' TK_KDYU TK_ICPW | TK_MO | YEIA;

IMIQH: IMIQH W G HX | TK_MPZ TK_TR TK_WHWPD TK_MPZ | TK_JYN;

PT: TK_FYJR EX JQ 'M' TK_TR | TK_OEST JQ | ;

PX: EX TK_VCQ ZV CRX TK_KHBWT | 'A' JQ LGXO PT | G PX TK_MPZ | TK_QFNUB TK_QFNUB TK_FPM;

KEUSF: TK_UMW TK_QFNUB JQ;

NNC: TK_IV | ENLX TK_VCQ | TK_MP TK_SIAZQ TK_BRRH TK_HVA;

TXYND: TK_HVA | W TK_CQ TK_RZLL LGXO | OD OO TK_UMW TK_BPR;

XEW: TK_QFNUB | 'E' MOZQ | TK_GOTWT TK_QFNUB CRX TK_BPR | ;

PD: WZLBH ZG OYH;

G: TK_QFNUB TK_SIAZQ | TK_WHWPD WZLBH EXU 'M' | JQ OO XEW 'B' TK_FYJR | CRX;

XHWK: OD JI TK_LU OP TK_ICPW;

ZG: TK_IMMUO TK_FPM ZG | TK_DVTK TK_BPR TK_UMW | 'M' TK_CQ W KEUSF TK_FU;

GIQF: HX | EY | TK_FU TK_MO TK_FYJR HR TK_KEOUD;

KTYC: EY EXU;

MEIX: TK_KHBWT HR;

EY: OYH TK_FU TK_MP TK_KHBWT MEIX | TK_NIXC | TK_UMW TK_DVTK EX OP;

EX: TK_BRRH;

W: TK_CX X 'U' 'Q' PT | 'U' ENLX ENLX | PBJHN | NNC WZLBH JQ RYX | 'M' TK_KDYU TK_MP TK_SE TK_FPM;

LGXO: TK_QFNUB TK_WHWPD TK_IV | PD ZV EX | ;

X: OO LGXO TK_LU TK_MO HR | YED TK_FU OD EKXY | GXA OD FQOJ LGXO PX | WZLBH TK_FU XHWK OP | EKXY ENLX TK_WHWPD GIQF TK_SE;

ZV: LGXO ENLX ENLX TK_LU | TK_HVA W YED CRX | EY 'B' XHWK | ZV TK_KDYU TK_CQ WZLBH MOZQ;

FQOJ: CRX PBJHN TK_LU G WZLBH;

WZLBH: TK_QFNUB | TK_QFNUB FQOJ KTYC TK_NIXC PD | TK_RZLL TK_FU YEIA;

PBJHN: TK_QFNUB;

OO: TK_GOTWT KTYC | CRX YED | TK_MPZ CRX TK_YDUSL TK_AMDS IAMZH;

EKXY: PD TK_RZLL TK_JYN 'N' ZV | W TK_BRRH TK_JYN TK_SE TK_MP | TK_DVTK;

GXA: TK_IGFLF TK_FU TK_FYJR EXU LGXO | WE TK_IMMUO 'M' TK_GOTWT | ;

OD: TK_FU OD OP PT 'Q' | CRX TK_RZLL X | TK_QB | HX TK_OQOIK TK_FPM;

YED: PX TK_QFNUB GXA EX TK_QB | PBJHN YEIA HR TK_FU TK_FPM | MEIX KEUSF TK_KEOUD YED TK_OEST | YED TK_LU TK_LV HR TK_JYN | 'M' YED LGXO TK_HVA ZG;

ENLX: MRJF | EXU TK_QB FQOJ | ;

MOZQ: TK_QB TK_CX TK_SIAZQ FQOJ;

IAMZH: TK_KEOUD XHWK TK_OQOIK TK_UMW XHWK | YEIA LGXO ZG TK_OEST | ;

HX: X | TK_DVTK LGXO;

MRJF: 'B' TK_IMMUO TK_ICPW;

OP: 'E' TXYND PD YED EXU | OD PBJHN IMIQH | EY G 'B';

