%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: KTYC TK_QB OP TK_OEST | GIQF CRX OO 'B' | TK_YDUSL 'A' | PBJHN TK_OEST | TK_LV;

WE: RYX TK_FYJR OO TK_AMDS | W TK_BPR KTYC MEIX JQ;

HR: OP EKXY TK_FU TK_OQOIK | ;

YEIA: OYH TK_HVA | NNC EY 'E' 'Q' W | TK_WHWPD 'E' TK_IV YED;

CRX: TK_LV | TK_CX EX W RYX | PT TK_LU TK_LU 'A' OO;

JQ: ZV CRX TK_OQOIK | XEW HR ZG | TK_IV;

EXU: TK_MPZ | TK_RZLL 'Q' TK_UMW;

JI: ENLX TK_HVA 'M' MEIX | ;

RYX: OO X PD NNC | TK_QFNUB | TK_IV | G TK_CX OO JQ;

OYH: YED TK_JYN | EKXY TK_WHWPD | TK_KHBWT 'M' EX TK_MPZ | 'M' OYH EX OP OYH;

IMIQH: GIQF EXU | WE GXA | TK_KHBWT GXA | OP TK_QFNUB PD LGXO JQ;

PT: 'B';

PX: ZV TK_KHBWT 'E' | MOZQ TK_LU PT | JI TK_OEST HX 'U' TK_CX | PT TK_LU GIQF W CRX | X;

KEUSF: 'M' | TK_BRRH FQOJ YED;

NNC: TK_OQOIK IAMZH OD MEIX ZG | ;

TXYND: TK_BRRH EY 'B' HR | TK_IGFLF | TK_FPM X TK_CQ YED PT | W MEIX | 'M' TK_KDYU TK_LV OYH;

XEW: HR TK_UMW TK_FYJR TK_QFNUB;

PD: RYX WE TK_VCQ KEUSF;

G: TK_CQ PBJHN TK_NIXC XHWK TK_HVA | TK_KDYU | EY TK_RZLL | GXA PBJHN TK_OEST TK_DVTK | 'N' TK_GOTWT TK_KDYU TK_RZLL;

XHWK: TK_DVTK WZLBH LGXO;

ZG: TK_JYN W TK_IMMUO;

GIQF: TK_IV TK_FU TK_WHWPD GXA | HX;

KTYC: EY | TK_OEST | MOZQ CRX EX TK_KHBWT | MEIX GIQF GXA MOZQ TXYND | HX TK_GOTWT 'Q' JQ;

MEIX: PX | MOZQ TK_SE | XEW TK_FU OYH TK_IV;

EY: RYX YEIA TK_IGFLF TK_FU TK_IGFLF | EX TK_OEST 'N' | X PD | TK_AMDS 'U' TK_LU MEIX;

EX: 'U' | WZLBH TK_IGFLF TK_MPZ KEUSF G | TK_AMDS;

W: 'E' JQ JI WE | HX TK_OEST | 'U' LGXO GXA | TK_KHBWT IMIQH;

LGXO: FQOJ TK_CX 'Q' PBJHN;

X: TK_UMW | ;

ZV: ZG TK_AMDS TXYND | TK_QB ENLX | HR;

FQOJ: TK_LV TK_QFNUB EXU | TK_KDYU HX | TK_KDYU | TK_VCQ TK_MP;

WZLBH: TK_RZLL TK_OEST TK_SE JQ | TK_MP OP TK_SE IAMZH | ;

PBJHN: TK_IV WE TK_CQ TK_IV 'U' | TK_TR TK_IGFLF | IMIQH TK_KDYU | YED IAMZH;

OO: TK_LU TK_TR TK_TR PD | TK_GOTWT | ZV OP TK_KDYU OD 'B' | 'U' YEIA TK_NIXC;

EKXY: TK_FYJR TK_TR TK_SE TK_DVTK TK_WHWPD | IMIQH TK_JYN 'B' TK_BRRH | EX TK_WHWPD TK_OEST 'E' | TK_MPZ | MOZQ ENLX JQ;

GXA: 'A' TK_MPZ WE;

OD: TK_ICPW TK_LU ZG KTYC | MEIX GXA KEUSF TK_CX;

YED: TK_IV W;

ENLX: MRJF 'U' TXYND TK_NIXC NNC | XHWK OYH TK_LV;

MOZQ: TK_OEST CRX EX GIQF | TK_IMMUO IAMZH OD TK_CQ | IMIQH | ENLX PD;

IAMZH: LGXO TK_LU | 'E' TK_IMMUO TK_JYN;

HX: RYX GIQF 'Q' CRX | 'M' TK_OQOIK OP W | ;

MRJF: EY | TK_HVA ZV TK_BRRH TK_UMW | TK_FU 'A' | MEIX TK_DVTK HR PD EX | EY TK_SIAZQ FQOJ;

OP: KTYC IMIQH;

