%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: PT | TK_BRRH ZG;

WE: TK_SIAZQ YEIA TK_IGFLF FQOJ W | CRX TK_AMDS | TK_AMDS TK_CX TK_MPZ TK_IV | IMIQH OO IAMZH;

HR: ZV TK_SIAZQ | GIQF | 'M' TK_JYN HX;

YEIA: ZV | ;

CRX: ZG | TK_YDUSL | 'M' TK_ICPW TK_CX CRX W;

JQ: TK_KEOUD JQ KEUSF | ZG 'B' TK_IV | 'M' TK_FU TK_FYJR | TK_IV TK_QB;

EXU: CRX OO | 'U' ENLX G | ;

JI: JI TXYND PBJHN | TK_LU TK_QB | CRX TK_IV TK_TR;

RYX: TK_MPZ EY 'E' | MEIX | TK_RZLL ENLX YED TK_FYJR;

OYH: 'N' TK_QB;

IMIQH: ZV | TK_FU TK_BRRH TK_IMMUO XHWK | GXA TK_BRRH | W IMIQH PX KEUSF TK_DVTK;

PT: LGXO HX TK_FYJR TK_LV TK_QFNUB | JI;

PX: OD GXA TK_YDUSL | G TK_YDUSL | CRX LGXO TK_VCQ KEUSF TK_LU | WZLBH HR ENLX TK_FYJR | OD OD TK_IMMUO;

KEUSF: GIQF IAMZH TK_KEOUD TK_IMMUO TK_DVTK;

NNC: 'M' TK_MPZ IAMZH TK_WHWPD GXA | G TK_QB | TK_KEOUD XHWK WE | JI 'N';

TXYND: TK_FYJR | OYH;

XEW: EX | TK_KHBWT 'A' TK_LV 'N' | ;

PD: TK_LV TK_RZLL TK_NIXC TK_HVA | TXYND X | OYH TK_BPR TK_OEST LGXO | TK_UMW TK_IGFLF TK_MP XEW TK_GOTWT | TK_CX TK_KHBWT;

G: EKXY TK_KEOUD TK_LV TK_AMDS EXU | TK_IGFLF W | KEUSF MOZQ ZV | TK_FPM;

XHWK: TK_QFNUB NNC TK_KDYU CRX;

ZG: TK_AMDS TK_AMDS TK_OEST PBJHN | MEIX TK_VCQ OYH YED | TK_QB | TK_GOTWT KTYC XEW GXA;

GIQF: HX TK_IGFLF GXA TK_JYN | TK_IV MEIX OYH TK_QFNUB XEW | TK_AMDS TK_RZLL 'U' TK_IV TK_CQ | IAMZH | ;

KTYC: OD OD YEIA | TXYND TK_OEST EXU | TK_LV TK_SIAZQ TK_MPZ | JI;

MEIX: TK_DVTK TK_BRRH | ENLX TK_IMMUO PD YEIA TK_KHBWT | WE TK_SE | OD TK_LU TK_VCQ PX PBJHN;

EY: TK_IV TK_MP OO RYX | OP OYH LGXO | 'Q' GXA | TK_BPR TK_CQ TK_KDYU ZV | 'Q' TK_LV 'E' TK_QFNUB RYX;

EX: TK_LV | TK_MPZ TK_OQOIK;

W: TK_LV WZLBH 'M';

LGXO: TK_MP TK_IMMUO;

X: TK_QB TK_LV | TK_FYJR TK_IMMUO PT TK_FPM YED | TK_DVTK TK_RZLL TK_KDYU GXA WE;

ZV: MEIX X TK_MP TK_TR JI | TK_JYN;

FQOJ: IMIQH TK_TR TK_SE 'B' MOZQ | XEW TK_MP OD | KTYC TK_GOTWT KTYC IMIQH OYH | TK_QFNUB TK_VCQ TK_FYJR;

WZLBH: TK_LV MEIX TK_AMDS TK_IV RYX;

PBJHN: OP NNC EY | MRJF | 'B' TK_IMMUO 'N' | OD TK_GOTWT;

OO: TK_GOTWT | TK_IV LGXO TK_IV PBJHN;

EKXY: TK_GOTWT TK_AMDS JQ TK_HVA;

GXA: GIQF TK_WHWPD RYX ZV;

OD: TK_VCQ | TK_JYN TK_OQOIK OD TK_MO | TK_CX TK_QFNUB | MOZQ TK_QB | NNC;

YED: CRX 'E' YEIA | 'M' TK_UMW | TK_IV TK_FU | IAMZH TK_SE OO HR JI | TK_LV;

ENLX: 'B' TK_IMMUO XEW EKXY HX | CRX TK_WHWPD EXU | HX W | EXU TK_LU TK_TR | ;

MOZQ: TK_QB ZV EY ZV;

IAMZH: TK_YDUSL FQOJ MOZQ | MOZQ ZG TK_FPM 'Q' HX | EXU JI TK_LV TK_YDUSL | EKXY GXA JI;

HX: W TK_CX TK_BPR | TK_OQOIK | TK_KDYU MRJF TK_BPR KEUSF;

MRJF: ZV HR IMIQH | TK_GOTWT TK_KDYU IAMZH | ;

OP: G TK_RZLL 'E' TK_KEOUD TK_CX | WZLBH TK_UMW | ENLX MOZQ | TK_HVA YED MOZQ;

