%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_ICPW | JQ TK_JYN ZG 'Q' | XEW TK_IMMUO | XEW TK_RZLL JI TK_ICPW;

WE: TK_IMMUO | OYH KTYC TK_SE | IAMZH TK_QB | PT TK_LV 'B' WE | TK_WHWPD YED OYH;

HR: JI XHWK | KEUSF TK_LU | 'M' TK_IV HR OO PD | MEIX EKXY TK_IV EXU TK_BPR;

YEIA: MOZQ TK_QFNUB PT TK_SIAZQ MOZQ;

CRX: G YED TK_IV 'N' | IAMZH PX | TK_MPZ TK_BPR TK_RZLL TK_WHWPD HX | ZV OYH TK_KEOUD | 'M' EX XEW TK_KDYU 'A';

JQ: TK_VCQ TK_WHWPD TK_OQOIK 'U' | TK_FYJR 'B' MEIX TK_JYN 'Q' | 'Q' 'E' TK_KHBWT | XEW OO NNC TK_CX | HX;

EXU: 'U' TK_RZLL LGXO TK_NIXC;

JI: TK_NIXC OO TK_FPM WE | EXU W X IMIQH | TK_MO | ;

RYX: 'N' TK_JYN ENLX X TK_MPZ | MRJF YEIA | TK_IMMUO | GXA 'U' TK_NIXC OP GXA;

OYH: TK_MO OP TK_RZLL OYH | ;

IMIQH: 'U' | CRX 'Q' | YED EKXY EY;

PT: TK_KDYU | TK_AMDS;

PX: TK_TR | EX HX PX TK_QFNUB EXU;

KEUSF: TK_KHBWT WZLBH TK_LU TK_AMDS TK_KDYU | LGXO ENLX CRX TK_WHWPD TK_IGFLF | TK_LV YED TK_QFNUB W;

NNC: WZLBH TK_LU HX TK_RZLL TK_OEST;

TXYND: TK_FYJR TK_VCQ LGXO ENLX JI | TK_AMDS TK_VCQ TK_MPZ TK_AMDS | GIQF G ENLX TK_CQ 'U' | OD JQ X JQ TK_LU | TK_OQOIK;

XEW: 'B' | TK_QB 'B' TK_AMDS MRJF | TK_IMMUO EXU EY G OD;

PD: TK_YDUSL IAMZH | TK_NIXC;

G: 'U' TK_CQ TK_RZLL W TK_BPR | NNC OP NNC TK_NIXC CRX | TK_IV TK_SE TK_OEST TK_SIAZQ | TK_VCQ 'E' ZV 'Q' | ;

XHWK: FQOJ | ZV | TK_BRRH OP IAMZH XHWK | PD TK_DVTK | IAMZH ZG;

ZG: 'Q' OO TK_QFNUB TK_CX | LGXO TK_BPR TK_UMW | TK_OEST X TK_TR TK_YDUSL | TK_OQOIK;

GIQF: TK_FYJR | PX 'N' IMIQH TK_QB 'E' | TK_MO 'A' | 'M' TK_YDUSL;

KTYC: TK_IV TK_FU TK_QB | KTYC YEIA IMIQH CRX TK_GOTWT | TK_IGFLF ZG | TK_BPR IAMZH X;

MEIX: 'U' | EXU EXU TK_OQOIK TK_MP MRJF | WE TK_DVTK TK_ICPW PD TK_CQ;

EY: TK_DVTK TK_CX TK_MO 'M' | TK_WHWPD 'Q' HR | EKXY TK_HVA | EY 'Q' | TK_YDUSL ZV;

EX: TK_JYN TK_YDUSL RYX JQ | ENLX TK_UMW TK_CX | PT TK_LV PD TK_OQOIK WZLBH | WZLBH OD HR | ;

W: OP EXU TK_IV | TK_JYN | PX;

LGXO: TK_SE | EXU OYH TK_FU YED OP | XHWK | ZV TK_FPM MRJF ENLX | HR YED;

X: TK_KEOUD;

ZV: 'E' TK_CX TK_OEST | TK_ICPW G TK_KHBWT;

FQOJ: X 'B';

WZLBH: TK_CQ MRJF WE FQOJ GXA | TK_FPM EXU 'A' TK_QB HR | TK_AMDS TK_LV GIQF 'Q' | ;

PBJHN: CRX | TK_IV;

OO: EX FQOJ TK_WHWPD TK_DVTK | OO W TK_OQOIK 'A' | TK_MO TK_FU KTYC TK_QB X | PD TK_SIAZQ TK_NIXC TK_VCQ | TK_MO TK_JYN PD JQ IAMZH;

EKXY: TK_WHWPD TK_SE 'U' | TK_LV MOZQ ZV PX | TK_WHWPD TK_ICPW PX YEIA TXYND | TK_VCQ OYH | TK_TR KTYC 'E';

GXA: 'U' TK_AMDS 'Q' CRX TK_MO | NNC OD G TK_ICPW | TK_KHBWT;

OD: IAMZH | NNC 'Q' TK_SIAZQ 'N' | MOZQ TK_DVTK | TK_WHWPD | TK_OQOIK JI EKXY;

YED: YED FQOJ TK_FPM | TK_QFNUB TK_FYJR TK_SE CRX | TK_MPZ | IMIQH TK_BPR 'M' TK_OEST TK_VCQ | ;

ENLX: CRX PX XEW IAMZH TK_DVTK;

MOZQ: TK_QFNUB TK_HVA TK_FPM | ;

IAMZH: TK_OEST JQ | TK_BPR | 'U' MOZQ | IAMZH WE;

HX: PX TK_OQOIK PT OYH | TK_LV | TK_MP MOZQ EY | TK_AMDS XEW CRX;

MRJF: TK_MPZ | MRJF 'U' TK_MPZ TK_FPM | ENLX TK_FYJR | 'A' | TK_FYJR PBJHN;

OP: TK_WHWPD | ENLX TK_IGFLF | TK_NIXC TK_DVTK TK_AMDS | YED JQ;

