%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: W TK_MP | EY KTYC X TK_YDUSL | XHWK | XHWK ZG TK_TR | TK_QB TK_ICPW;

WE: KTYC TK_VCQ NNC WZLBH TK_KHBWT | EY | ;

HR: PX TK_FYJR NNC | W | TK_WHWPD TK_JYN YEIA GIQF XHWK | TK_WHWPD TK_FYJR TK_NIXC | 'Q' TK_CX;

YEIA: LGXO TK_MO MEIX TK_VCQ | TK_FYJR TK_FYJR | WZLBH OYH TK_BPR 'Q';

CRX: X TK_KEOUD 'A' TK_SIAZQ TK_NIXC | JQ 'B' 'M' TK_LU | TK_OEST TK_WHWPD | PD MEIX | TK_FPM TK_FPM 'Q';

JQ: X TK_QB EXU G TK_FU | WZLBH X;

EXU: EY FQOJ TK_BRRH 'E' | TK_OQOIK TK_SIAZQ PT;

JI: EY TK_GOTWT | EY TK_CX;

RYX: HX | EXU TK_GOTWT MEIX MRJF TK_KHBWT | TK_FPM GIQF | 'U' TK_DVTK ENLX | OYH TK_LU;

OYH: TK_AMDS | TK_UMW WE | PD TK_NIXC;

IMIQH: TK_VCQ | TK_AMDS G RYX IMIQH;

PT: TK_KEOUD IAMZH TK_FYJR;

PX: PX HR X | EY OO ZG TK_GOTWT | EX JQ 'U' 'A' | XEW ZV TK_OEST TK_FU;

KEUSF: CRX JI | TK_KEOUD TK_UMW | YEIA | 'Q' ZG W TK_UMW TK_IGFLF | PBJHN TK_IGFLF JQ PD EX;

NNC: TK_IGFLF TK_QFNUB XHWK | TK_RZLL IMIQH | ;

TXYND: TK_QFNUB TK_OQOIK TK_SE TK_FPM;

XEW: TK_OQOIK HX EKXY OP | TK_OQOIK | CRX HX | KTYC | TK_YDUSL TK_VCQ;

PD: TK_KHBWT WE 'N' | TK_SIAZQ TK_IV | TK_IMMUO 'A';

G: JI | TK_JYN;

XHWK: TK_IGFLF | XEW EXU | TK_KEOUD | XHWK TK_TR 'N' | WE TK_IGFLF 'B' WE IMIQH;

ZG: ZV TK_UMW TK_TR TK_OEST | ;

GIQF: GIQF EKXY EKXY 'B' JQ | TK_BRRH MEIX EX TK_AMDS | PT TK_MPZ TK_TR | MRJF TK_OEST OD | PT TK_QB G TK_GOTWT;

KTYC: TK_OQOIK FQOJ | XEW OD TK_AMDS XHWK TK_ICPW;

MEIX: OYH TK_IV TK_QB TK_YDUSL MRJF | TK_KDYU OO TK_FYJR | 'B' MOZQ X TK_MP;

EY: GXA TK_MO TK_MPZ ENLX | TK_IMMUO MEIX XEW | TK_KHBWT YEIA TK_CX;

EX: TK_NIXC TK_FYJR PT;

W: TK_BPR NNC TK_SIAZQ 'A' TK_ICPW | TK_RZLL TK_SE PT MEIX | OYH NNC 'M' HX 'A' | TK_SE;

LGXO: TK_IGFLF | TK_IV TK_FPM TK_IMMUO TK_DVTK TK_QFNUB | OP TK_HVA MEIX TK_ICPW 'U' | TK_BRRH HX MOZQ;

X: TK_BRRH IMIQH EXU | MEIX WZLBH TK_DVTK;

ZV: TK_OEST TK_CQ TK_CX | 'U' | TK_BRRH 'Q' TK_MO TK_UMW;

FQOJ: TXYND MOZQ | OP PT | TK_LU | ;

WZLBH: TK_GOTWT ZG OYH TK_HVA TK_RZLL | XEW | TK_QFNUB TK_NIXC | EXU TK_HVA OD TK_BPR | MEIX TK_NIXC XHWK;

PBJHN: HR G TK_SE | OYH | ;

OO: TK_FYJR EY TK_LU HR KTYC | TK_MO | TK_CX TK_OQOIK TK_LV TK_KEOUD;

EKXY: TK_TR 'B' TK_LU JI;

GXA: TK_GOTWT YEIA 'N' | TK_BRRH 'E' TK_IV TK_CX ZG | TK_QB TK_KHBWT FQOJ YEIA | IMIQH YEIA TK_LV | ;

OD: WZLBH TK_MP;

YED: TK_BPR LGXO OD;

ENLX: CRX IAMZH | OP TK_SIAZQ | YEIA EX TK_VCQ MEIX PBJHN | 'E' TK_MP WZLBH | TK_HVA TK_CQ TK_UMW;

MOZQ: PT TK_BRRH W GIQF OO | CRX JQ RYX MRJF 'Q';

IAMZH: NNC TXYND TK_FPM;

HX: X TK_WHWPD | TK_MPZ TK_FYJR TK_BRRH TK_ICPW | TK_VCQ TK_CX TK_IV HR | TK_GOTWT OD TK_ICPW TK_ICPW JI;

MRJF: TK_QFNUB TK_KEOUD ENLX TK_AMDS ZV | TK_CQ TK_KDYU KTYC | TK_FPM NNC | 'A' TXYND PBJHN | TK_FPM TK_CX;

OP: HR | EX X | JQ XHWK | TK_RZLL RYX PD TK_FYJR | TK_YDUSL TK_RZLL;

