%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: XEW | TK_LU;

WE: TK_HVA W PBJHN 'N' TK_HVA | ;

HR: EY XHWK FQOJ TK_YDUSL TK_HVA | PD X TK_LU | TK_FPM OD OO TK_QFNUB XEW | XEW;

YEIA: XEW TK_JYN TK_SE;

CRX: X 'A' TK_KEOUD ZV OP;

JQ: TK_NIXC NNC KEUSF | 'N';

EXU: X G ZV | 'N' ENLX | TK_MPZ TK_OQOIK | TK_IMMUO PT PT YEIA | TK_SE;

JI: JQ | EX GIQF TK_MP X | W TK_BPR TK_DVTK | W YED | ;

RYX: TK_CX TK_UMW | 'N' 'U' NNC | WZLBH EXU | KTYC;

OYH: MEIX | FQOJ FQOJ PT TK_AMDS CRX | TK_TR;

IMIQH: NNC TK_OQOIK TK_IV TK_OQOIK | PBJHN TK_HVA TK_BRRH EY | HX 'Q' WZLBH | OYH WE TK_MO TK_UMW NNC;

PT: EX;

PX: EX X HR TK_RZLL | TK_FYJR | G YEIA;

KEUSF: MOZQ | EX IAMZH 'E' TK_TR ENLX | LGXO TK_TR | TK_QB ENLX TK_ICPW GXA;

NNC: KTYC 'B' JQ TK_VCQ XHWK | 'Q' OP TK_FYJR TK_TR TK_FU | FQOJ | ZG ZG TK_KDYU TK_QFNUB;

TXYND: TK_KDYU ZV TK_LU 'U' | TK_WHWPD | TK_SIAZQ ZG TK_ICPW KTYC | TK_CQ TK_WHWPD KTYC 'Q' OO | OYH TK_MO CRX;

XEW: 'B' HX | TK_VCQ GIQF TK_AMDS | 'A' TK_SIAZQ GIQF | WE;

PD: HR;

G: TK_DVTK YEIA LGXO LGXO TK_IV;

XHWK: X NNC PBJHN ENLX | WE TK_GOTWT TK_QB TK_IV LGXO;

ZG: HR NNC TK_BRRH 'U' GIQF | G MRJF TK_YDUSL TK_MO | TK_LV HX | JQ | TK_DVTK;

GIQF: LGXO TK_LU TK_BRRH | WE EXU OD TK_TR TK_GOTWT | G MRJF MRJF TK_KDYU YED;

KTYC: W TK_GOTWT | TK_FPM | ;

MEIX: 'U' TK_JYN;

EY: TK_OEST;

EX: YED FQOJ ZG TK_CX;

W: TK_MP | EY TK_MO TK_VCQ | X TK_NIXC EY | TK_LV TK_VCQ EXU TK_IGFLF WE | OYH 'U' KTYC TK_FYJR;

LGXO: TK_LU W JQ | X EKXY XEW IMIQH | TK_LU TK_MPZ | TK_IV ZV YED TK_IV TK_YDUSL | ;

X: ENLX HX GIQF | TK_AMDS | HX PD TK_FPM TK_RZLL TK_SIAZQ | TK_HVA CRX X OD | CRX XEW EY FQOJ PX;

ZV: TK_GOTWT WZLBH TK_CX TK_BPR GXA;

FQOJ: EXU PT GIQF XEW IAMZH | G TK_DVTK 'Q' JI TK_KDYU;

WZLBH: TK_KHBWT TK_QFNUB TK_UMW EX;

PBJHN: TK_GOTWT | ;

OO: TK_ICPW LGXO TK_OEST TK_FU | TK_NIXC | TK_QFNUB TK_ICPW NNC TK_CQ | 'M';

EKXY: TK_JYN ZG 'B' | ;

GXA: TK_CX | TK_IMMUO | TK_OEST TK_TR TK_YDUSL IAMZH XHWK | 'E' ZV TK_IMMUO TXYND;

OD: TK_MO;

YED: OYH XHWK | ENLX TK_HVA TK_FU | WE TK_JYN | TK_MO FQOJ TK_IMMUO | 'A' MRJF TK_BRRH;

ENLX: KEUSF TK_VCQ MEIX TK_UMW;

MOZQ: HX TK_OQOIK X YEIA EY | YED TK_OEST LGXO | ZG 'M' TK_LU | YEIA 'A' TK_SE;

IAMZH: TK_FYJR 'B' GXA EXU | 'M' TK_FPM | TK_JYN TK_QFNUB JI FQOJ TK_IGFLF | TK_LV HR TK_AMDS EXU 'Q' | TK_JYN WZLBH;

HX: TK_BPR | EXU TK_KDYU HR | YEIA PBJHN | EX | WZLBH TK_CQ TK_CX;

MRJF: 'M' OD TK_ICPW | TK_HVA TK_LV EX TK_FU | TK_UMW TK_LV TK_DVTK | JQ;

OP: CRX | LGXO | CRX TK_QFNUB HX TK_KEOUD;

