%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_OQOIK | TK_CX ZG XHWK TK_BRRH TK_IMMUO;

WE: 'Q' MOZQ TXYND TK_MO | MOZQ TK_GOTWT JI TXYND;

HR: TK_KHBWT;

YEIA: EKXY | TK_WHWPD HR;

CRX: 'U' 'B' TK_QFNUB 'A' | TK_IMMUO MEIX PBJHN ZG TK_IV | TK_MP TK_WHWPD TK_IMMUO | GIQF TK_SE | NNC CRX KEUSF TK_KHBWT X;

JQ: YEIA CRX | EXU TK_LU 'E' PT | TK_KDYU TK_HVA PBJHN TK_FPM | TK_FPM EX | TK_DVTK 'A';

EXU: WE TK_JYN TK_SE G | TK_YDUSL W TK_BPR TK_OQOIK MRJF;

JI: ZG TK_ICPW PT TK_SIAZQ | ;

RYX: ZG TK_OQOIK OP WE FQOJ | PX;

OYH: X XHWK ENLX | EKXY TK_OQOIK | TK_IMMUO TK_KDYU TK_BPR 'A' | TK_OQOIK 'M' TK_LU;

IMIQH: PD NNC;

PT: NNC TK_FU TK_ICPW 'Q' TK_IV | JQ IMIQH FQOJ;

PX: MRJF PBJHN TK_UMW TK_ICPW | ZV | 'N' 'E' EKXY EKXY FQOJ | PD TK_KDYU PBJHN | TK_VCQ;

KEUSF: X MEIX MOZQ | WZLBH EKXY | 'E' OD | ;

NNC: HX TK_KEOUD | TK_LV ZV TK_BRRH;

TXYND: TK_OEST 'B' G | OD YEIA EX WE | TK_VCQ | W | TK_SE NNC TK_IGFLF ENLX;

XEW: IMIQH YED 'E' TK_KEOUD TK_MPZ;

PD: TK_MPZ 'M' TK_FPM | ZV NNC 'E' TK_MP | G 'M' TK_FPM | KEUSF TK_BRRH GIQF LGXO;

G: TK_CQ EX IAMZH | ;

XHWK: TK_UMW WE CRX TK_KHBWT G | TK_QB | TK_NIXC OD | TK_DVTK TK_AMDS TK_QFNUB 'B' KTYC;

ZG: TK_HVA | TK_BPR TK_FU TK_QFNUB TK_QB;

GIQF: RYX | TK_DVTK;

KTYC: NNC ZG TK_QB | 'M' TK_KEOUD | 'N' TK_SE TK_BPR NNC TK_IGFLF | EX TK_DVTK | 'A' TK_OQOIK TK_GOTWT TK_TR TK_UMW;

MEIX: OO;

EY: OYH NNC ENLX 'U' TK_OQOIK | YEIA RYX PBJHN TK_MO | TK_IMMUO;

EX: TK_SE OO ZG MOZQ HX | G XHWK TK_GOTWT TK_NIXC TK_TR | TK_IGFLF | TK_GOTWT RYX TK_BRRH TK_UMW TK_CX | 'M' LGXO 'U' LGXO HX;

W: TK_VCQ TK_IMMUO ENLX | EY MOZQ TK_UMW FQOJ;

LGXO: TK_TR TK_VCQ | JI EY TK_KEOUD | MOZQ KEUSF XHWK TK_MO YED;

X: 'M' | PBJHN TK_YDUSL TXYND KEUSF | 'A' TK_HVA TK_FYJR TK_WHWPD TK_GOTWT | XHWK EXU;

ZV: XEW TXYND | ;

FQOJ: MRJF ENLX TK_SIAZQ 'E' OYH | TK_WHWPD 'Q' TK_QB EY;

WZLBH: IAMZH;

PBJHN: TK_FPM 'B' PT | OYH TK_NIXC | TK_KDYU OO TK_DVTK TK_CX;

OO: 'U' TK_TR MOZQ | TK_FU TK_QFNUB 'N' | TK_SE TK_QB XHWK ZG;

EKXY: IAMZH | NNC NNC JI TK_YDUSL | EXU IAMZH TK_QFNUB ENLX IAMZH | ;

GXA: TK_IV PT TK_CX TK_YDUSL | TK_CQ IMIQH EX KEUSF;

OD: 'A' TK_NIXC TK_IGFLF TK_CQ;

YED: 'B' TK_UMW TK_KHBWT | ENLX TK_CQ TK_MPZ TXYND TK_OEST;

ENLX: LGXO TK_HVA TK_IMMUO TK_LU PD | TK_SIAZQ | TK_OQOIK FQOJ TK_AMDS 'M' TK_UMW | TK_GOTWT YED 'Q' TK_QB TXYND | ZG;

MOZQ: TK_OEST GXA FQOJ | GIQF TK_AMDS TK_IGFLF OO TK_IMMUO | TK_SIAZQ TK_IMMUO TK_LU TK_KEOUD TK_IGFLF | TK_IV KEUSF ZG FQOJ;

IAMZH: TK_NIXC TK_ICPW TK_QB JI | EY GXA KTYC TK_LU | OP;

HX: OD | TK_VCQ | G | OO TK_SE MOZQ;

MRJF: ZG TK_BRRH OD TK_GOTWT EXU | 'B' TK_QB TK_JYN;

OP: 'Q' XHWK OP TK_ICPW 'A' | X CRX;

