%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: PBJHN JQ;

WE: WZLBH | ZG 'E' TK_GOTWT TK_FU;

HR: TK_BRRH TK_QFNUB GIQF IAMZH | 'B' TK_IV XEW TK_CQ TK_AMDS | HR;

YEIA: JQ 'M' MOZQ | TK_MP KTYC PD 'U' TK_GOTWT | XHWK | TK_DVTK TK_SE TK_BRRH HR ZV | ;

CRX: MOZQ HX | TK_YDUSL TK_ICPW TK_FU KTYC TK_CX | PD MOZQ | YED EXU XEW TK_OEST TK_LV | TK_NIXC JQ TK_GOTWT;

JQ: TK_HVA YEIA OD | NNC ZG HR TK_KDYU;

EXU: TK_UMW GXA 'B' MOZQ TK_MO | EX JI;

JI: G TK_KHBWT GXA | KEUSF OO YEIA;

RYX: ENLX EY GXA TK_KDYU FQOJ | PT NNC EY TK_MPZ | ;

OYH: HX TK_GOTWT TK_IMMUO;

IMIQH: TK_SIAZQ TK_KHBWT TK_QB | YEIA PX TK_LV | NNC TK_LU 'U' | TK_IGFLF TK_BRRH TK_KHBWT PD | PBJHN GIQF JQ;

PT: TK_QFNUB XHWK 'E' | ;

PX: PT FQOJ W | EY | 'A';

KEUSF: TK_SIAZQ | TK_JYN | ENLX RYX TK_OEST;

NNC: CRX TK_CX TK_SIAZQ PT | TK_ICPW LGXO | OP | TK_IMMUO KTYC TK_QB | EY LGXO TK_BPR EX;

TXYND: TK_GOTWT TK_JYN TK_UMW | TK_OEST PX HR | TK_KDYU | CRX MOZQ | IMIQH YEIA TK_FPM TK_TR;

XEW: GXA TK_JYN GXA PBJHN WZLBH | PX 'N' OYH TK_RZLL X | TK_LU 'U' G MOZQ LGXO | TK_FU OD OYH TK_OEST;

PD: EXU TK_QB PBJHN | X FQOJ OO | 'B' WE NNC EX | TK_OEST TK_UMW | ;

G: OD | 'A' TK_AMDS 'M' TK_WHWPD | TK_GOTWT GXA EXU TK_IMMUO 'Q' | TK_GOTWT;

XHWK: TK_ICPW FQOJ TK_KEOUD;

ZG: PD | 'B';

GIQF: W | TK_MO TK_SE G TK_QB | TK_CX | TK_JYN TK_UMW | TK_GOTWT OYH TK_IMMUO;

KTYC: 'E' YEIA PX CRX TK_DVTK | 'A' WZLBH LGXO TK_NIXC;

MEIX: WZLBH PBJHN | TK_OQOIK;

EY: EKXY TK_FYJR EKXY | TK_WHWPD 'E' TK_SE TK_MP MOZQ | W KEUSF OD TK_SIAZQ XHWK;

EX: TXYND TK_MO TK_RZLL ZG TK_GOTWT | TK_FYJR TK_AMDS IAMZH;

W: PD TK_AMDS PBJHN WE TK_MP | TK_MPZ X TK_IMMUO WE TK_QB | ZV TXYND;

LGXO: PBJHN KEUSF TK_ICPW EX RYX | PT TK_LV TK_WHWPD TK_KEOUD;

X: FQOJ;

ZV: TK_CQ TK_HVA | EY EXU TK_SIAZQ TK_YDUSL PX;

FQOJ: TXYND TK_SE TK_DVTK TK_CQ XEW | TK_NIXC PBJHN ENLX TK_LU;

WZLBH: TK_QFNUB WZLBH | TK_QFNUB | TK_FPM | ;

PBJHN: HX TK_QB TK_UMW YED | TK_TR OD 'A' | TK_IMMUO TK_SIAZQ;

OO: TK_IV MOZQ TK_DVTK ZV TK_ICPW;

EKXY: EKXY MOZQ | OYH TK_IGFLF TK_LV PBJHN TK_IMMUO | TK_UMW EX GXA MRJF PBJHN | TK_VCQ TK_FYJR 'U';

GXA: EKXY PD | TK_MP JI | TK_YDUSL | ENLX | ;

OD: NNC MEIX IAMZH PBJHN | 'U' MRJF TK_OEST;

YED: OO;

ENLX: ZG 'N' TK_WHWPD | TK_IMMUO TK_KEOUD TK_LU TK_OQOIK X | EXU WZLBH TK_VCQ TK_MP;

MOZQ: 'B' XEW TK_UMW | X 'Q' TK_KEOUD MOZQ TK_NIXC | TK_SE PD | MOZQ 'E' OP 'B' | TK_RZLL TK_YDUSL TK_KEOUD;

IAMZH: TK_KEOUD 'N' KEUSF TK_JYN YEIA | TK_FU EX TK_JYN TK_NIXC TK_MO;

HX: TK_AMDS 'B' | TK_IV PBJHN | EKXY;

MRJF: ENLX | TK_OQOIK YED JI EY | TK_FPM | TK_MPZ W | TK_BPR EX;

OP: MRJF GXA OYH JQ IAMZH | 'Q' TK_CX TK_FU TK_QFNUB EX;

