%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MO TK_QB TK_DVTK XHWK | 'M' TK_KHBWT TK_MO TK_SIAZQ TK_DVTK | MOZQ 'U' GIQF TK_KEOUD TXYND | G 'A' 'A' TK_BRRH | LGXO TK_LU TK_JYN;

WE: TK_TR TK_FPM TK_WHWPD ZG 'E' | KEUSF RYX | WZLBH TK_FYJR G | LGXO MOZQ YED TK_FU FQOJ | ;

HR: CRX TK_FPM JI TK_RZLL IAMZH;

YEIA: TK_QB TK_KHBWT JQ;

CRX: OO TK_OEST | X GXA | YEIA TK_IMMUO W;

JQ: OP | 'N' TK_OQOIK TK_MPZ | TK_WHWPD MRJF;

EXU: TK_SIAZQ IMIQH TK_RZLL GXA;

JI: TK_OQOIK YED PT | PD TK_IV TK_MP | TK_GOTWT TK_IV TK_CX TK_IMMUO TK_LV | MOZQ TK_WHWPD | PX TK_NIXC;

RYX: TK_FYJR ZG MOZQ | TK_LU PBJHN 'M' EXU | TK_QFNUB | TK_KDYU TK_BPR HR KTYC;

OYH: G WE TK_YDUSL HX MEIX | ZG TK_LV TK_ICPW TK_GOTWT | PD TK_ICPW NNC;

IMIQH: LGXO TK_WHWPD PX;

PT: TK_NIXC EX G OYH | TK_IGFLF TXYND TK_YDUSL | ;

PX: GXA OO PT | XHWK TK_GOTWT CRX TK_DVTK OYH | GIQF TK_FU;

KEUSF: TK_TR NNC ZG TXYND | PD KTYC TK_MO GIQF;

NNC: TK_JYN TK_BPR FQOJ | GIQF | TK_OEST TK_IMMUO KEUSF TK_KDYU | HX JQ JI MOZQ KEUSF | TK_VCQ IMIQH;

TXYND: TK_KHBWT TK_WHWPD GXA PT | MRJF | PD TK_WHWPD MEIX | TK_VCQ | ;

XEW: HR TK_BRRH TK_SIAZQ EX TK_MP;

PD: MRJF TK_MPZ TK_ICPW ENLX | EX | 'A' 'Q' TK_LV EKXY | TK_UMW X TK_IMMUO;

G: TK_UMW RYX RYX | 'A' | JI TK_VCQ GXA TK_QFNUB ZG;

XHWK: PX TK_VCQ TK_SIAZQ G | TK_VCQ TK_MPZ | TK_MP;

ZG: WZLBH OP TK_IGFLF G | ;

GIQF: TK_FPM TK_QB TK_HVA 'U' WZLBH | TK_IMMUO | TK_BPR YEIA MOZQ YEIA;

KTYC: YEIA ENLX | NNC | TK_CX OD RYX TK_KDYU 'B';

MEIX: TK_RZLL TK_GOTWT TK_DVTK | TK_LV IAMZH LGXO HR | TK_RZLL HX TK_IV TK_WHWPD 'Q' | TK_IMMUO;

EY: TK_FPM TK_ICPW OP X | TK_GOTWT TK_LU IMIQH | TK_NIXC TK_FPM;

EX: TK_UMW TK_HVA EKXY JI | MRJF ZG | WE PX JQ EX;

W: 'A' OD OP LGXO | TK_NIXC TK_FYJR PBJHN 'N' JI;

LGXO: TK_UMW | YEIA XHWK TK_MP TK_IMMUO TK_OQOIK | TK_OQOIK TK_HVA;

X: TK_BRRH TK_YDUSL PT 'Q' | X | TK_QB TK_KDYU | OYH ENLX 'E' 'E';

ZV: WZLBH TK_IGFLF TK_MO ENLX EKXY | TK_YDUSL TK_LU TK_IGFLF 'Q' KTYC | PT EXU TK_HVA TK_MO | EXU TK_MP;

FQOJ: KEUSF;

WZLBH: 'E' LGXO HR | PT ENLX OD | TK_TR 'A' TK_SIAZQ RYX YEIA;

PBJHN: 'B' WZLBH TK_IV TK_SIAZQ | TK_LU IMIQH;

OO: TK_BRRH TK_ICPW MEIX 'U' | PX TK_KEOUD OYH TK_MO PD | EKXY TK_YDUSL KTYC TK_LU;

EKXY: TK_DVTK TK_IGFLF 'Q' | KEUSF TK_IGFLF YEIA | 'U' TK_FU 'M' W HR | TK_LU | TK_NIXC 'U' GXA TK_AMDS;

GXA: PT TK_VCQ TK_DVTK TK_NIXC | 'N' OP TK_UMW X OO | 'N' XEW GIQF TK_NIXC | TK_DVTK TK_ICPW OO;

OD: W TK_QFNUB;

YED: OO TK_CQ TK_HVA TK_VCQ 'B' | TK_WHWPD EY JI | GIQF 'N' X MEIX;

ENLX: 'M' TK_BPR TK_LV XEW FQOJ;

MOZQ: JI HR OP | JQ | ;

IAMZH: IMIQH;

HX: OO | XEW JQ | JI G NNC TK_IV | ZG WZLBH TK_DVTK XHWK TK_WHWPD;

MRJF: ZG TK_CX TK_DVTK EKXY TK_KEOUD | TK_YDUSL ZG | TK_FU | HX TK_QFNUB TK_SE | 'B' TK_GOTWT TK_LU TK_BPR;

OP: TK_CQ 'Q' TK_JYN YEIA | OYH JQ KTYC G | EX ZG G EKXY ENLX | ;

