%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: HX | OP YEIA TK_BPR TK_KEOUD | TK_IV TK_MPZ TK_AMDS TK_IMMUO | ENLX OD;

WE: TK_QB EY FQOJ TK_KHBWT;

HR: TK_RZLL WE 'N' | TK_FPM TK_BPR PT TK_FYJR EY | XEW TK_RZLL | IAMZH TK_YDUSL;

YEIA: IMIQH X TK_WHWPD WZLBH | TK_DVTK TK_KHBWT | TK_VCQ | KEUSF TK_BPR TK_RZLL TK_UMW HX;

CRX: TK_KHBWT OYH TK_NIXC;

JQ: FQOJ ENLX TK_MP;

EXU: TK_SIAZQ 'E' | 'E' OO G X;

JI: PT TK_IGFLF TK_MPZ;

RYX: MOZQ TK_TR PD 'E' | TK_LU | MOZQ HX TK_FPM | ;

OYH: EX 'N' TK_DVTK | GIQF FQOJ | 'A' TK_MPZ TK_MP TK_YDUSL WZLBH | GXA TK_QB TK_HVA TK_IGFLF;

IMIQH: EKXY | OD 'N' OYH | PT TK_AMDS TK_QB;

PT: KEUSF IMIQH TK_KEOUD TK_GOTWT 'M' | YED TK_LU TK_OQOIK;

PX: X TK_VCQ TK_QB ZV TK_MPZ | HR TK_KEOUD TK_LV | JQ G TK_VCQ MOZQ | 'A' CRX | TK_QB;

KEUSF: EXU IMIQH | 'B' EX PX | TK_IGFLF IAMZH G YEIA | TK_TR;

NNC: EKXY TK_KHBWT TK_KDYU | IMIQH TK_CQ ENLX GXA X | GIQF TK_KEOUD W EKXY ZG | ZG TK_VCQ PBJHN;

TXYND: MRJF | PD TK_KHBWT | ;

XEW: TK_BRRH TK_LU PT TK_VCQ TK_LU | IMIQH ZV TK_SIAZQ TK_KDYU | EY X TK_KDYU 'M' PD;

PD: G WE 'M' | XHWK TK_CQ HR PD | XEW JQ TK_BRRH TK_WHWPD | IAMZH TK_KEOUD | EXU PT TK_LV 'E' TK_WHWPD;

G: WE;

XHWK: TK_OEST TK_BRRH TK_TR TK_IGFLF | G PD YED EY;

ZG: GXA;

GIQF: PD XHWK TK_OEST | TK_QFNUB RYX EKXY TK_IV | ;

KTYC: TK_MP WZLBH TK_BPR YEIA GIQF;

MEIX: TK_FU PD WZLBH TK_SIAZQ TK_DVTK;

EY: 'E' TK_SIAZQ TK_KEOUD TK_LU | LGXO ZV ENLX HX | EKXY TK_IGFLF | IMIQH TK_LU 'N';

EX: TK_MO | MEIX | W RYX TK_FYJR 'Q' GIQF | TK_AMDS XHWK JQ OYH | 'M' YED LGXO 'N';

W: GIQF HR | TK_OQOIK 'A' MEIX PT YEIA;

LGXO: 'A' TK_UMW 'A' | TK_IGFLF | TK_IMMUO TK_RZLL;

X: TK_QB TK_GOTWT TK_VCQ W HR | TK_FU TK_IGFLF EKXY YEIA EKXY | TK_FU TK_WHWPD KEUSF TK_KHBWT GIQF;

ZV: TK_IGFLF TK_NIXC TK_UMW TK_GOTWT;

FQOJ: ZV X TK_BPR | TK_IGFLF ENLX | ;

WZLBH: PBJHN | HR EY;

PBJHN: TK_BPR | 'M' PBJHN | LGXO WZLBH IAMZH | ;

OO: TK_MP | X | TK_DVTK TK_SIAZQ | EX 'U' IMIQH HR PX;

EKXY: KEUSF HR TK_OQOIK 'N' TK_ICPW | 'Q' YED TK_QB TK_QB EY | EXU TK_VCQ ENLX;

GXA: KEUSF OP TK_HVA MRJF | TK_OEST TK_AMDS | HX | IAMZH 'M' OYH | 'U';

OD: TK_FU MOZQ | OYH TK_KEOUD;

YED: 'M';

ENLX: TK_QFNUB HR | IAMZH G EXU MOZQ | MRJF YED 'Q' ZV YEIA;

MOZQ: ZG MEIX | TK_BPR TXYND TK_QB | MRJF 'A' FQOJ TK_KHBWT | XEW EKXY IAMZH 'U' TK_SE;

IAMZH: TK_RZLL;

HX: TK_JYN | OYH 'B';

MRJF: TK_CQ MOZQ WZLBH | TK_DVTK OO TK_HVA TK_LU;

OP: RYX;

