%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_LV TK_BPR | GIQF TK_TR TK_ICPW GIQF TK_ICPW | GIQF TK_FU TK_JYN TK_QB MOZQ | RYX;

WE: GXA 'E' | TK_JYN TK_HVA PX TK_TR KTYC;

HR: HX PBJHN | TK_NIXC YED TK_AMDS TK_AMDS NNC | 'E' TK_KDYU XEW PT | GIQF ZV G TK_OEST | TK_FU TK_SE TK_ICPW 'Q' 'N';

YEIA: TK_DVTK | ;

CRX: PD TK_IGFLF EXU;

JQ: TK_UMW TK_SE;

EXU: HR YEIA | XEW IAMZH | WZLBH OO OD TK_UMW | RYX GXA 'N' WE;

JI: LGXO JI TK_UMW PD | TK_CX TK_KEOUD TK_IMMUO | TK_FYJR TK_JYN ZV | TK_IMMUO TK_IMMUO;

RYX: TK_OEST | TK_KEOUD 'M';

OYH: JQ XEW TK_QFNUB KEUSF | CRX TK_KHBWT 'B' TK_RZLL PBJHN | TK_NIXC TK_BRRH TK_OQOIK | KTYC TXYND 'M' WE | NNC;

IMIQH: HX ENLX TK_OEST | EX | TK_SIAZQ XHWK TK_QB YED;

PT: TK_ICPW TXYND EXU | TK_QB | ZG EY;

PX: YED | TK_MPZ TK_QFNUB ZG | TK_FYJR TK_BRRH TK_QB KEUSF | TK_HVA EY 'A' TK_LV | 'U' PX TK_MP NNC TK_WHWPD;

KEUSF: ZV;

NNC: TK_IV EXU IMIQH TK_NIXC | PX | YED TK_GOTWT | TK_MP 'B';

TXYND: 'B' TK_ICPW GXA | TK_BRRH 'M' MOZQ | KTYC | WZLBH 'A' | ENLX;

XEW: 'A' OO TK_FPM TK_KHBWT | TK_HVA TK_IGFLF | 'M' XEW TK_IGFLF | OO WZLBH | TK_WHWPD HR HX TK_UMW;

PD: OO TK_RZLL TK_HVA XEW ENLX | KEUSF XHWK EY PBJHN OD | ;

G: TK_KHBWT TK_OQOIK 'B' KTYC | TK_BPR | TK_BPR TK_CQ HX PT | IAMZH | ;

XHWK: G TK_AMDS HR TK_JYN;

ZG: 'M' 'B' NNC TK_SE TK_GOTWT | 'M' | 'B' YEIA TK_AMDS XEW;

GIQF: TK_CX ENLX TK_KDYU EX | TK_FYJR TK_OQOIK NNC | EKXY TK_JYN EXU TK_KHBWT TK_VCQ | W YEIA ENLX OP TK_CX;

KTYC: JI ENLX MOZQ | NNC TK_MPZ TK_SE | TK_SIAZQ GXA G | TK_QB EY RYX XEW TK_IMMUO | ;

MEIX: JI LGXO | ENLX TK_OQOIK | TK_NIXC OO 'M' | TK_QB EKXY TK_GOTWT TK_SIAZQ;

EY: MRJF MRJF | KEUSF TK_GOTWT TK_JYN;

EX: 'E' | X G TK_DVTK | TK_HVA YEIA X | WZLBH KEUSF MEIX IAMZH KEUSF;

W: FQOJ PT TK_KDYU;

LGXO: TK_SIAZQ GIQF TK_BPR TK_QB | TK_QFNUB TK_AMDS TK_IGFLF | IAMZH OO PD | EKXY PD TK_ICPW | ZV TK_BRRH TK_BRRH;

X: PBJHN LGXO GXA YED TK_GOTWT | TK_IMMUO TK_AMDS XEW TK_TR | PT TK_MP TK_BPR | TK_DVTK TK_SIAZQ NNC | ;

ZV: TK_KDYU 'E' | ;

FQOJ: TK_OQOIK TK_OQOIK GIQF TK_FU TK_MP;

WZLBH: 'A' PD | TK_OEST WZLBH;

PBJHN: EX 'U' | TK_LV | TK_VCQ;

OO: 'U' G TK_TR MRJF TK_CX | 'U' TK_LV TK_IMMUO ZG | MRJF 'Q' EY RYX TK_FU | TK_ICPW TK_OQOIK;

EKXY: TK_QFNUB TK_RZLL;

GXA: TK_JYN | TK_VCQ JI 'N' EKXY ENLX | OO TK_KEOUD;

OD: YED GIQF GIQF TK_OQOIK;

YED: CRX ENLX | EXU TK_QFNUB GIQF TK_IV ENLX | MOZQ EX XEW TK_HVA;

ENLX: TK_AMDS CRX | ENLX TK_QB X EKXY TK_VCQ | RYX OYH G RYX TK_WHWPD | YEIA LGXO TK_IV | TK_FU TK_RZLL WZLBH PBJHN GXA;

MOZQ: TK_CQ | XHWK;

IAMZH: TK_YDUSL TK_SIAZQ 'N' MEIX | HX PD WE | PX TK_YDUSL TK_FYJR | TK_BPR;

HX: TK_IV TK_VCQ 'U' TK_OEST PX | TK_IMMUO ZV PD YEIA 'A' | EKXY OP YEIA RYX;

MRJF: 'M' CRX 'N' | TK_RZLL TK_BRRH | JQ PX OP | TK_OEST;

OP: OYH JI TXYND 'U';

