%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_CQ IAMZH G | TK_KDYU KEUSF TK_YDUSL;

WE: TK_UMW 'E' EY TK_IGFLF YED | TK_NIXC TK_QFNUB HR IMIQH | X X PX XEW CRX | TK_ICPW TK_IMMUO;

HR: IAMZH TK_IMMUO PD TK_VCQ TK_UMW | GXA | ;

YEIA: TK_KEOUD TK_BPR ZG TK_QB | FQOJ TK_FYJR TK_OQOIK EXU 'E' | TK_SIAZQ RYX IMIQH PD | 'E' TK_CX TK_SIAZQ 'N' TK_IV;

CRX: 'E' TK_NIXC MRJF 'Q';

JQ: OD | OO TK_WHWPD KTYC TK_BPR | EKXY TK_TR TXYND | TK_WHWPD TK_WHWPD ZV TK_BRRH | ;

EXU: 'M' 'U' | 'N' TK_ICPW FQOJ NNC TK_IV | WZLBH TK_ICPW TK_MPZ | MRJF | TK_MP;

JI: OO TK_FU KTYC | TK_VCQ;

RYX: GIQF EX TK_JYN RYX XHWK | TK_NIXC TK_IGFLF TK_TR FQOJ LGXO;

OYH: TK_QFNUB OO | TK_FYJR JQ XHWK | TXYND ZG | TK_TR CRX YEIA;

IMIQH: TK_SE 'B' YEIA TK_NIXC CRX | NNC TK_NIXC TK_IV;

PT: TK_MP TK_OEST | 'Q' 'N' TK_NIXC JI;

PX: JI HR | PBJHN YED EY;

KEUSF: 'E' ZG TK_FYJR | TK_UMW;

NNC: TK_CQ MEIX TK_UMW TK_FYJR;

TXYND: IAMZH GXA HX | TK_QB MOZQ | TK_MP;

XEW: 'N' NNC TK_SE | CRX OP ZV | GXA TK_JYN;

PD: TK_MP IAMZH TK_VCQ TK_IV | TK_NIXC TK_UMW;

G: 'U' TK_FU;

XHWK: IMIQH | PX MOZQ PT TK_KEOUD G;

ZG: TK_NIXC TK_QFNUB | MOZQ YED OO TK_KHBWT | TK_ICPW XEW XHWK;

GIQF: HR YEIA TK_KEOUD TK_BPR TK_QB | TK_CX TK_IMMUO TK_NIXC TK_QB XHWK | TK_VCQ OO TK_CQ | EXU WE WZLBH;

KTYC: TK_YDUSL JI TK_OEST | TK_HVA TK_DVTK TK_MPZ PT W | HX | X | TK_BRRH RYX;

MEIX: EKXY ENLX TK_FYJR | LGXO MRJF WZLBH TK_SE | X TK_IV GXA TK_OEST TK_RZLL;

EY: TK_JYN | TK_UMW | TK_KHBWT;

EX: TK_FPM CRX | TK_TR TK_OQOIK EX;

W: OYH RYX TK_RZLL | 'A' GXA G | TK_FU FQOJ TK_KDYU;

LGXO: TK_TR PBJHN TK_AMDS GXA | GIQF MOZQ | MRJF TK_IMMUO KTYC NNC OYH | HR TK_KHBWT TK_AMDS | 'E';

X: TK_NIXC | TK_KHBWT TK_YDUSL | NNC;

ZV: TK_KHBWT TK_SE TK_QFNUB PT TK_SE | 'N' | PBJHN TK_VCQ;

FQOJ: 'N' LGXO JQ | LGXO TK_FPM LGXO TK_JYN TK_OQOIK;

WZLBH: X EX TK_KDYU | ;

PBJHN: PD | MEIX TK_JYN | EKXY TK_ICPW TK_GOTWT | NNC TK_GOTWT | PBJHN;

OO: ZG TK_KHBWT TK_DVTK KEUSF | OO TK_GOTWT;

EKXY: TK_IMMUO YED TK_CQ | TK_FPM TK_RZLL JI TK_UMW;

GXA: ZG TK_GOTWT LGXO | TK_AMDS | PD TK_OQOIK | ;

OD: PX TK_SIAZQ | TK_YDUSL TK_RZLL TK_LU EKXY | KEUSF TXYND | ;

YED: MEIX | CRX TK_IGFLF 'U' FQOJ | TK_KEOUD 'M' ENLX TK_OEST TK_VCQ;

ENLX: FQOJ ENLX | GIQF NNC NNC TK_TR TK_MP | WE NNC | TK_LV MRJF 'N' | ;

MOZQ: TK_FYJR TK_KHBWT OP TK_JYN;

IAMZH: JQ IMIQH TK_DVTK | TK_OQOIK OO | EY JQ | TK_ICPW TK_KHBWT LGXO MRJF JQ;

HX: 'Q' ENLX TK_LV TK_LU EKXY | EX TK_UMW | OO | W KTYC TK_KDYU | TK_QFNUB;

MRJF: MRJF OP | OYH TK_SIAZQ 'U' TK_SIAZQ TK_OEST | LGXO TK_KDYU XEW TK_LV | TK_QB | KEUSF TK_TR;

OP: XEW | TK_RZLL TK_LU TK_IMMUO 'N' TK_VCQ | X TK_RZLL KTYC TK_ICPW XEW;

