%token TK_ICPW, TK_DVTK, TK_KHBWT, TK_YDUSL, TK_VCQ, TK_SIAZQ, TK_RZLL, TK_KDYU, TK_MO, TK_UMW, TK_IV, TK_WHWPD, TK_GOTWT, TK_MPZ, TK_TR, TK_MP, TK_OQOIK, TK_CQ, TK_JYN, TK_AMDS, TK_CX, TK_QB, TK_KEOUD, TK_BPR, TK_IMMUO, TK_HVA, TK_NIXC, TK_FYJR, TK_OEST, TK_FU, TK_QFNUB, TK_FPM, TK_LV, TK_LU, TK_SE, TK_IGFLF, TK_BRRH;

%nodefault

root: TK_MPZ KTYC IMIQH TK_MO OD | TK_HVA;

WE: KTYC PT FQOJ TK_VCQ | TK_NIXC | TK_OEST MEIX W | TK_RZLL JQ;

HR: 'B' | ;

YEIA: TK_AMDS TK_RZLL TK_YDUSL TK_KHBWT PD;

CRX: ZG TK_IGFLF MOZQ IAMZH MOZQ | TK_IMMUO TK_MP | PBJHN TK_VCQ TK_SE TK_ICPW TK_MO | 'N' TK_FU TK_CX | 'A' TK_CQ TK_UMW;

JQ: TK_AMDS | TK_JYN W | TK_KDYU ZG | TK_SIAZQ TK_KHBWT WE | TK_ICPW G W 'E';

EXU: TK_UMW TK_UMW ZG | 'E' | TK_MO HX CRX HR | MRJF TK_QB TK_OEST TK_FPM TK_YDUSL | 'B' PBJHN KEUSF TK_OEST;

JI: TK_QB IMIQH TK_BPR TK_GOTWT W | EY TK_WHWPD TK_IMMUO TK_FU | TK_CX 'U' RYX TK_QB | PD 'U';

RYX: TK_FPM TK_FPM LGXO TK_CQ TK_SE | JI MOZQ | ENLX X | TK_AMDS W TK_MP TK_JYN | CRX;

OYH: IAMZH IAMZH 'E' ZV | OD XHWK TK_SIAZQ TK_BPR TK_KEOUD | TK_FYJR MRJF ENLX | PT;

IMIQH: HR | PX CRX | TK_MO PT ZV TK_IGFLF OO | WE TK_QFNUB TXYND TK_NIXC | JQ;

PT: TK_FU TK_CX TK_WHWPD | TK_MPZ CRX TK_FU | W TK_KEOUD TK_HVA;

PX: TK_VCQ | TK_IV TK_OQOIK | KEUSF TK_QFNUB TK_UMW | JI | TK_BRRH TK_SE TK_YDUSL;

KEUSF: TK_VCQ TK_QB XEW TK_WHWPD HR | TK_QFNUB XHWK MEIX;

NNC: TK_IMMUO OYH TK_YDUSL TK_LV | EY HR TK_NIXC;

TXYND: TK_SE TK_BRRH TK_JYN XHWK | GXA | X 'E' | PD TK_IV PD;

XEW: TK_VCQ OP TK_TR CRX TK_IMMUO | 'E' LGXO TK_UMW | IMIQH;

PD: TK_VCQ TK_JYN TK_MO EKXY;

G: X IAMZH HR TK_CQ JI;

XHWK: PX FQOJ FQOJ WE TK_JYN | TK_WHWPD YED | OO RYX TK_YDUSL TXYND | 'N' | OP GIQF;

ZG: TK_JYN TK_MP NNC PBJHN | TK_OQOIK;

GIQF: 'A' TXYND TK_MO ENLX | GIQF PBJHN | KTYC | TK_VCQ | 'M';

KTYC: MEIX EXU OP XEW TK_CQ | TK_QB TK_FU | TK_FYJR TK_MP TK_CQ 'M' YEIA | ;

MEIX: TK_YDUSL TK_KEOUD TK_RZLL TK_YDUSL | OP W TK_AMDS | WZLBH TK_SIAZQ XEW 'N' EY | IAMZH 'M' | TK_AMDS EX GIQF 'U';

EY: RYX TK_ICPW TK_MO 'N';

EX: MOZQ YED 'M' | TK_HVA | PT | OO ENLX KTYC TK_OEST HX | TK_MO PBJHN LGXO TK_IMMUO;

W: TK_BPR | TK_BRRH EXU G TK_SIAZQ TK_IMMUO | TK_UMW TK_VCQ TK_MP TK_JYN | HR | ;

LGXO: JQ 'Q' | TK_SIAZQ TK_YDUSL | TK_TR IAMZH MEIX MRJF TK_MO | G 'N' EX KTYC;

X: TK_IGFLF | IAMZH X TK_CX EKXY | ;

ZV: HR IMIQH HR TK_MPZ TK_WHWPD;

FQOJ: YED TK_QB YED EY | LGXO TK_DVTK TK_LU | ;

WZLBH: TK_DVTK | PD TK_BPR | GIQF 'E' TK_CX EXU | TK_LV;

PBJHN: PX | TK_KEOUD FQOJ TK_YDUSL MEIX;

OO: 'A' TK_OQOIK TK_AMDS TK_SE G | 'E' | MEIX ZV TK_CQ | TK_MO ENLX TK_GOTWT ENLX | 'N';

EKXY: YED PD | TK_IMMUO TK_LU PD W EY | PBJHN | W;

GXA: ZG TK_BPR TK_IV NNC | TK_FPM OP NNC G TK_YDUSL | TK_OEST IAMZH TK_LV TK_BPR TK_MP | YEIA ZG MOZQ | ;

OD: WE TK_CQ | W TK_MO | PD TK_KDYU | MOZQ TK_VCQ X LGXO | TK_OEST PD GIQF;

YED: OYH TK_CQ LGXO;

ENLX: TK_AMDS W;

MOZQ: W W YEIA 'E' | ;

IAMZH: TK_YDUSL | EX TK_WHWPD FQOJ NNC 'M' | GXA TK_DVTK TK_HVA;

HX: TK_JYN 'U' | ZV TK_MPZ | TK_CQ TK_LU OYH JI XHWK | TK_JYN;

MRJF: NNC MOZQ | FQOJ JI 'U' GIQF YED | EX TK_FU TK_RZLL;

OP: TK_IV | TK_FPM OO RYX TK_SE TK_FU | 'E' TK_GOTWT IMIQH;

