%token TK_HRCZT, TK_UALF, TK_MTQ, TK_OE, TK_GFU, TK_GK, TK_KP, TK_KRLK, TK_UXC, TK_TQWF, TK_AA, TK_EN, TK_DUL, TK_DYEY, TK_YVZHD, TK_EGZC, TK_GD, TK_CMOVM, TK_JVKC, TK_QWT, TK_QV, TK_GC, TK_AXHU, TK_ADTV, TK_HTOZ, TK_THODD;

%nodefault

root: RGM;

TSJ: KYUDZ;

SSPK: B TK_DUL JC B;

KYUDZ: VJZC | 'K';

AAQFM:  | TK_GD TK_KRLK TK_GC MUO 'I' TK_OE;

MIG: TK_GC;

LDOX: TK_AA RBW TK_HTOZ 'F' QPPZK A | KQO OAUJX LSRDT LN TK_DYEY SAY TK_CMOVM VJZC AAQFM TK_YVZHD 'K' TK_ADTV | 'F' 'I' EVZDJ RGM TK_HTOZ;

MUO: TTF;

KQO: TK_AA A | VKHOQ A | TTF TK_OE 'K' PM | LDOX LSRDT VKHOQ TK_EN TK_QWT TK_GK TAX VKHOQ TK_DYEY;

RGM: TK_HTOZ TK_JVKC TK_TQWF B SAY | TK_YVZHD TK_OE | BZAF BZJ 'F' MDWM OAUJX SYIP TK_QWT;

JC: 'W' TK_UALF TK_MTQ R KYUDZ TK_EGZC | TK_UXC TK_EGZC TK_TQWF 'O' TK_GFU VKHOQ;

LN: MUO BZAF;

EVZDJ: TK_GFU TAX TK_CMOVM;

TAX: TK_GC 'N' TK_GC TK_UXC TK_MTQ A TK_AXHU TK_GK;

RKZ: 'K' | TK_TQWF MDWM TK_HTOZ;

SYIP: TK_DYEY | TK_EN TK_GK TK_QWT MIG TK_GFU LSRDT TK_GFU TK_QV TK_THODD MDWM RKZ EVZDJ 'K' | TK_QV;

SAY: TAX QPPZK | SSPK | MUO JC;

BZJ: TK_YVZHD | TK_MTQ;

IIVQ: BZJ RGM | R EVZDJ BZJ | ;

OAUJX: A MDWM A TK_AXHU;

QPPZK: TK_DYEY TK_THODD TK_GK TK_HTOZ BZJ OAUJX EVZDJ TK_UALF TK_GK LN;

TTF: TK_YVZHD | MIG;

PM: TK_CMOVM TAX KQO KYUDZ TK_YVZHD TK_GD | TK_EGZC TK_UALF;

A: BZJ TK_AXHU VKHOQ IIVQ 'F' TK_GD 'I';

VJZC: R TK_DYEY;

B: TK_UALF TK_KP TK_HRCZT | 'I' MIG | TK_AXHU TK_GD 'W' VKHOQ TK_QV TSJ BZAF R TSJ TK_DUL;

VKHOQ: 'K' | TK_TQWF TK_QWT SAY B | TAX R 'N' TK_GD TK_DUL TK_DYEY;

RBW: TK_QWT TK_GK RGM 'K' IIVQ TK_QWT TSJ TK_GD | TK_UXC | TK_TQWF MUO TK_KRLK;

R: VJZC SSPK TK_AXHU TTF | TK_KP | A OAUJX TK_OE TK_CMOVM LN AAQFM LDOX RBW TK_GD | B TK_EN;

BZAF: TK_UALF 'K' | 'F' TK_QWT TK_YVZHD AAQFM RBW TK_DYEY MIG SAY MDWM PM | TTF | AAQFM 'O' TK_QV TK_UXC TK_YVZHD RGM;

LSRDT: TTF JC TK_AA | OAUJX | TTF TK_GK 'O' TK_GFU 'F';

MDWM: TTF 'O';

