%token TK_HRCZT, TK_UALF, TK_MTQ, TK_OE, TK_GFU, TK_GK, TK_KP, TK_KRLK, TK_UXC, TK_TQWF, TK_AA, TK_EN, TK_DUL, TK_DYEY, TK_YVZHD, TK_EGZC, TK_GD, TK_CMOVM, TK_JVKC, TK_QWT, TK_QV, TK_GC, TK_AXHU, TK_ADTV, TK_HTOZ, TK_THODD;

%nodefault

root: SSPK TK_QWT | SAY TK_AA | R TK_HTOZ TK_GK TK_MTQ TK_QWT | TAX | TK_GK 'I' LDOX;

TSJ:  | TK_QV R JC | 'O' SYIP | OAUJX TK_GD | 'O' TK_EGZC 'K' OAUJX TTF;

SSPK: TK_YVZHD 'K' IIVQ;

KYUDZ: OAUJX TK_HTOZ VJZC | PM SYIP | TK_EGZC TK_EGZC | TK_DUL | RGM 'O' TK_CMOVM TK_HTOZ TK_KP;

AAQFM: KQO MIG TK_TQWF | TK_CMOVM SSPK | RBW |  | IIVQ BZJ TK_MTQ;

MIG: TK_KP AAQFM TK_KRLK;

LDOX: SYIP TK_GK AAQFM | A 'W' TK_YVZHD;

MUO: A TK_KRLK 'W' 'K' TK_UALF TK_QWT LDOX B;

KQO: BZAF VJZC | TK_GC TK_ADTV | TK_DYEY LN | EVZDJ RBW TK_GK TK_HTOZ | TK_EGZC;

RGM: 'K' LSRDT SAY TK_UALF LN | 'I';

JC: TK_EGZC 'N' | TAX OAUJX | BZJ;

LN: RKZ TK_OE TK_HRCZT LSRDT TK_GC TK_KP | ;

EVZDJ: BZJ TK_YVZHD TK_HRCZT TK_THODD;

TAX: TK_GD TK_TQWF TK_THODD JC LN B QPPZK;

RKZ: SAY | TK_OE OAUJX LSRDT TK_KP TK_YVZHD KYUDZ | PM 'K' | JC | QPPZK OAUJX TK_UXC TK_GD 'O' TK_HRCZT;

SYIP: TK_YVZHD TK_KP A JC | TK_JVKC;

SAY: KQO | TK_GK RKZ TK_EGZC AAQFM TK_HRCZT LN A OAUJX TK_KP | TK_THODD BZJ;

BZJ: RGM TK_GD SSPK TK_GK TK_AXHU TK_OE MIG VKHOQ TK_UXC | LSRDT | A BZJ 'W';

IIVQ: JC A TK_KP | 'W' RBW TK_GC;

OAUJX: TK_JVKC LDOX TK_GC TK_QWT;

QPPZK: TK_OE TK_GK TSJ;

TTF: B | TAX | TK_ADTV 'I' MDWM;

PM: TK_KP 'O' TK_GD | B MIG | TK_UALF SYIP | TK_KRLK;

A: TK_UALF TK_EN | TK_QV 'F' TK_EN TK_QV 'O' TK_GC SAY A B | KYUDZ TK_TQWF | TK_OE | TK_HTOZ;

VJZC: TK_GK TK_OE RKZ OAUJX TK_MTQ TK_EGZC;

B: TK_GC | TK_TQWF 'K' TK_EN | TK_QWT TK_CMOVM EVZDJ A 'N';

VKHOQ: LDOX TK_QV | TK_EGZC;

RBW: 'N' TK_QWT TK_QWT | TK_UXC | SYIP SYIP TK_GK TK_EN;

R: MDWM TK_GD | TK_QV SAY;

BZAF: LDOX RBW 'N' | LDOX;

LSRDT:  | TK_EGZC | TK_OE;

MDWM: TK_EN QPPZK 'O' LN MUO TK_KP 'N' TK_AXHU;

