%token TK_HRCZT, TK_UALF, TK_MTQ, TK_OE, TK_GFU, TK_GK, TK_KP, TK_KRLK, TK_UXC, TK_TQWF, TK_AA, TK_EN, TK_DUL, TK_DYEY, TK_YVZHD, TK_EGZC, TK_GD, TK_CMOVM, TK_JVKC, TK_QWT, TK_QV, TK_GC, TK_AXHU, TK_ADTV, TK_HTOZ, TK_THODD;

%nodefault

root:  | BZAF IIVQ 'W' | TK_UXC TK_GK;

TSJ: SSPK | OAUJX JC MUO KYUDZ | TK_HTOZ SSPK | BZJ | RBW TK_QWT;

SSPK: TK_HTOZ;

KYUDZ: TK_KP TK_THODD | TK_AA | TSJ LSRDT;

AAQFM: IIVQ TK_EN | TK_GC SSPK TSJ TTF | SYIP | EVZDJ LDOX TK_EGZC RKZ | 'N' TSJ JC TK_UXC TK_EGZC;

MIG: TK_QWT MDWM;

LDOX: JC RKZ 'I' TK_QWT | SAY;

MUO: 'I';

KQO: TK_UALF | R QPPZK SYIP;

RGM: TK_OE | TK_OE SYIP BZJ | B | BZAF TK_DUL TK_YVZHD | RGM MUO A LSRDT TK_GD PM TK_UALF AAQFM AAQFM 'I' TAX;

JC: TK_TQWF TK_ADTV | RGM TK_KRLK | SSPK TK_ADTV | BZAF 'O' TK_EGZC R TK_YVZHD TK_EN TK_GFU RGM RBW | ;

LN: TK_KP TK_HTOZ 'O' MDWM TK_DUL TK_AXHU TK_THODD | BZAF TK_EN TK_EGZC | TK_HRCZT | PM TTF SAY KQO 'N';

EVZDJ: TK_UXC;

TAX: R;

RKZ: MIG TK_GK R TK_JVKC SYIP | LDOX 'F' | IIVQ 'F' | TTF;

SYIP: VKHOQ TK_DYEY R BZAF | 'O' TK_ADTV TK_HTOZ;

SAY: TK_OE | TK_TQWF R TK_HTOZ KQO TK_KRLK;

BZJ: TK_AA | VJZC BZJ R TK_HRCZT | 'I' RGM | AAQFM;

IIVQ: TK_KRLK | LDOX | LN | 'O' SYIP MIG;

OAUJX: TK_MTQ TK_GC;

QPPZK: TK_KRLK 'I' TK_AA;

TTF: TK_GC | B TK_YVZHD 'K' SYIP | 'I' EVZDJ OAUJX RKZ | 'K';

PM: LN OAUJX | BZJ | ;

A:  | SYIP TK_CMOVM TK_GC VKHOQ LSRDT | SSPK TK_DUL;

VJZC: JC 'K' AAQFM TK_HTOZ AAQFM VKHOQ TK_THODD TK_DUL KQO;

B: TK_EGZC | TK_KRLK R VKHOQ;

VKHOQ: LN TK_GD | TK_QV TK_THODD 'I' TK_DYEY TK_KP TK_DYEY JC TK_UXC TK_DUL TK_EGZC BZJ | B MUO | 'F' LDOX KQO;

RBW: IIVQ TK_HRCZT | MUO;

R: TK_KP | JC;

BZAF: EVZDJ | RGM SSPK KQO MDWM | MUO TK_JVKC RBW TK_UALF RKZ TK_GK;

LSRDT: TSJ | MDWM | TAX RKZ TK_THODD | MIG RGM;

MDWM: BZJ;

