%token TK_HRCZT, TK_UALF, TK_MTQ, TK_OE, TK_GFU, TK_GK, TK_KP, TK_KRLK, TK_UXC, TK_TQWF, TK_AA, TK_EN, TK_DUL, TK_DYEY, TK_YVZHD, TK_EGZC, TK_GD, TK_CMOVM, TK_JVKC, TK_QWT, TK_QV, TK_GC, TK_AXHU, TK_ADTV, TK_HTOZ, TK_THODD;

%nodefault

root: TK_UALF | JC | TK_GC 'K' A TAX MDWM TK_QWT | SAY TK_KRLK;

TSJ: RGM | QPPZK TK_HRCZT TK_MTQ;

SSPK: R TK_GK LSRDT QPPZK TK_UALF TK_HTOZ TK_AXHU | TK_EGZC;

KYUDZ: AAQFM MIG | SAY TK_EGZC TK_KP TK_UALF B | KYUDZ 'I' | B VKHOQ;

AAQFM: BZJ OAUJX TK_EN TK_THODD | TK_QWT | LN;

MIG: TK_GFU PM;

LDOX: LDOX SYIP TK_MTQ | BZAF;

MUO: KYUDZ RBW MIG | EVZDJ KYUDZ TK_DUL TK_ADTV TK_ADTV PM 'F' TK_UALF EVZDJ | TK_GD SYIP | TK_EGZC RGM | TK_OE TK_DYEY;

KQO: LN PM TK_UALF VJZC RKZ;

RGM:  | PM KYUDZ BZJ TK_GC RKZ TK_TQWF TSJ | 'K' TK_AA | TK_MTQ TK_ADTV | TK_GFU TAX TK_GD 'O' RGM IIVQ;

JC: TK_EGZC TK_GD TK_JVKC;

LN: QPPZK | TK_ADTV TK_EN | MDWM | TK_DYEY RKZ TK_TQWF;

EVZDJ: SAY;

TAX: TK_THODD;

RKZ: TK_JVKC KYUDZ TK_AA SYIP BZAF | TSJ TK_GC IIVQ QPPZK | TK_UXC MDWM TK_EN | BZAF;

SYIP: TK_KP EVZDJ KYUDZ TK_DYEY TK_UALF LDOX;

SAY: MDWM | TK_JVKC;

BZJ: 'O' TSJ;

IIVQ: TAX TTF TK_KRLK KQO;

OAUJX: 'K' TK_AXHU | TK_QV 'F' EVZDJ VJZC 'O' | TK_KRLK TK_KP | RBW OAUJX;

QPPZK: TK_KP;

TTF: TK_EN TK_QWT | 'N' TK_DUL;

PM: RGM | ;

A: BZAF | TK_KRLK TK_JVKC IIVQ | TK_DYEY KQO;

VJZC: TK_ADTV | 'O' KQO 'W' TK_DYEY TK_GFU | TK_UXC TK_THODD TK_HTOZ TK_CMOVM | RKZ RKZ TK_UXC | RGM;

B: QPPZK SSPK | TK_YVZHD TK_HRCZT MUO KYUDZ;

VKHOQ:  | SYIP | LN TK_EGZC TAX | JC 'I' RKZ;

RBW: TAX;

R: TK_DUL;

BZAF: TK_GD SSPK | PM | 'K' IIVQ TK_KP SYIP JC PM TK_QWT TK_KRLK;

LSRDT: 'O' TK_ADTV | RKZ | QPPZK OAUJX TK_THODD TK_OE TTF | TK_GD TK_EN MIG TK_YVZHD EVZDJ | KQO QPPZK;

MDWM: TTF;

