%token TK_DIWUC, TK_XLNEW, TK_RJP, TK_JRFZH, TK_CJUZ, TK_XOM, TK_TSDOG, TK_YZCKI, TK_HLQR, TK_GNN, TK_VDMF, TK_CMD, TK_EDS, TK_VBX, TK_PXA, TK_DHEMB, TK_XD, TK_JZIJM, TK_ZWBQU, TK_TLQ, TK_EECZE, TK_DW, TK_LJ, TK_XJ, TK_YIZSN, TK_JTMJV, TK_XHK, TK_NDOZ, TK_XR, TK_YYE, TK_IH, TK_VY, TK_IRKG, TK_IARS, TK_UMM, TK_UAGB, TK_UPLGU, TK_CDK, TK_XADJX, TK_DSFH, TK_CO, TK_CM, TK_GUOX, TK_WTLIW, TK_LMHO, TK_NDN, TK_SNDP, TK_WYAVK, TK_QX, TK_UFA, TK_CHPS, TK_TSKW, TK_WXN, TK_LRCLR, TK_DQ, TK_LH, TK_CVY, TK_TB, TK_VPNZ, TK_YP, TK_AE, TK_DI, TK_QM, TK_NS, TK_NTNF, TK_YZ, TK_SI, TK_DE;

%nodefault

root: TK_HLQR TK_CJUZ TK_CO TK_XADJX W TK_YP YGBRI TK_UMM TK_UPLGU KJZP TK_CVY BUHO | TK_ZWBQU ITFGF BZ TK_IH | 'F' FZ TK_HLQR;

MHT: TK_LJ KYBU;

BF: UD;

BA: TK_YYE TK_CM TK_UAGB | WZJNE TK_GNN | TK_HLQR;

TIZ: WKXG | TK_VPNZ TK_LJ KJZP TK_EECZE KYBU VTZMC | FBPU;

NDHE: TK_JZIJM TK_YZCKI GIF TK_EDS TK_XOM TK_VDMF |  | TK_VBX TK_CHPS W TK_TSKW FBPU YUO;

YGBRI: INT;

BN: DRSJC | PH;

DZGQT: 'U' TK_IH 'V';

WKEZL: TK_JTMJV TK_LJ NDHE X;

MUW: VTZMC TK_ZWBQU RYFJ WKXG BUHO BZ VNRH;

WSDDI: TK_YIZSN UXN;

ITFGF: LKH TK_TSKW PH TK_JRFZH;

ZQJ: T TK_LRCLR TK_EDS HVIY 'Q';

WKXG: 'Q' WWR;

XUCHO: UD OC 'F' TK_DQ WKEZL TK_SI PH;

BUHO: TK_WXN | TK_DIWUC MHT CHH TK_XOM;

YUO: WKXG WVQ WSDDI MJMEU NDHE JLE QGBGM | TK_SNDP;

RYFJ: TK_LH | X WVQ TK_WYAVK | TK_QX TK_YZCKI TK_HLQR HVIY | GIF TK_CJUZ TK_TSDOG RZHF DRSJC PH YDTR TK_VBX;

PCG: TK_RJP;

BZ: JB QLXS;

KJZP: DZGQT YUO TK_UAGB TK_EECZE;

WZJNE: TK_JTMJV | TK_IARS;

LKH: TK_SI VTZMC TK_XOM TK_JTMJV TK_SI TK_TSDOG;

RZHF: WZJNE;

DTMDL: WKXG 'B' TK_JZIJM TK_DQ TK_XJ TK_AE TK_CVY WWR WZJNE TK_UAGB TK_CO;

JB: TK_YP TK_DW TK_GUOX | RYFJ YUO TK_CDK D;

WVQ: TK_DI TK_LH MJMEU;

KYBU: TK_XADJX TK_UPLGU;

UVK: TK_LRCLR TK_JZIJM DZGQT TK_PXA LKH CUKEU UD FZ;

HVIY: CHH 'V' JLE;

DRSJC: L RYFJ LKH HVIY QWF FZ TK_PXA TK_PXA TK_GNN TK_TB TK_JTMJV HVIY TK_CO TK_CVY TK_UAGB TK_CMD X NDHE;

UXN: TK_TSDOG TK_WTLIW | LKH Y | 'Q' TK_LJ TK_LH | D | TK_NTNF TK_YP MJMEU;

VPO: BA TK_PXA TK_CHPS FZ QLXS YGBRI TK_XOM TK_JRFZH | Y XUCHO | TK_CDK CHH W TK_YP TK_TB ITFGF;

YDTR: TK_CVY TK_WXN;

LVHHM: FBPU TK_NDOZ TK_ZWBQU TK_WYAVK RGEZX KJZP HL | TK_WYAVK 'Q' WVQ TK_HLQR;

MJMEU: TK_GNN ITFGF | KJZP TK_NDN;

MJF: TK_NTNF CUKEU TK_WTLIW TK_SI | E EVMIE QGBGM MHT WSDDI TK_DQ | TK_VY YUO | WZJNE 'Q';

GT: 'Q' WKXG;

E: TK_JZIJM TK_EDS GT | TK_TSDOG | RZHF TK_WXN TK_CVY VNRH TK_AE TK_IARS 'V' TK_CHPS TK_XHK 'B' WZJNE TK_SI PH LVHHM;

D: TK_DW TK_XJ YCAGK WKXG TK_GNN TK_VY;

G: RGEZX TK_JZIJM BN MJF GIF VPO | ZQJ TK_XHK HVIY EVMIE TK_DIWUC FBPU QLXS;

CHH: TK_YZ BF TK_CDK | TK_XADJX 'Q';

VTZMC: TK_DI QWF TK_WTLIW | TK_XD TK_LRCLR;

K: TK_XADJX TK_LH | YUO K S TK_NDOZ WVQ VTZMC;

L: TK_DIWUC | TK_ZWBQU TK_UPLGU BA | TK_IARS;

HL: UXN TK_XOM K;

ZA: UVK | ;

P: TK_CDK;

S: TK_XR TK_TLQ VNRH DRSJC | 'U' MJMEU L;

T: TK_VBX NDHE K | KJZP TK_WTLIW TK_DE TK_QX | TK_CVY BA TK_YYE TK_CM TK_PXA TK_XR YUO YDTR TK_YZ | LVHHM;

W: RYFJ YUO TK_UPLGU TK_DW MJMEU ZA;

Y: QGBGM TK_XJ TK_YZ P 'F';

X: TK_DW YCAGK | TK_NDOZ | LCK TK_CDK KYBU X MJF VPO BUHO | ;

CUKEU: KJZP X | VNRH TK_HLQR | L TK_TSKW | TK_GNN TK_RJP TK_CVY JB;

PH: TK_PXA E | TK_TSDOG TK_XLNEW;

QGBGM: BUHO DTMDL PH TK_EECZE TK_XJ QGBGM | DRSJC MUW TK_AE ZQJ W YCAGK NDHE | ;

GIF: 'U' | E TK_LJ TK_DQ LCK G YCAGK CUKEU | TK_VDMF TK_LMHO TK_YZCKI TK_AE WVQ TK_IARS | QLXS | TK_AE TK_TSKW G TK_QX;

EVMIE: TK_VPNZ 'B' UD UXN W TK_RJP | TK_WTLIW FBPU TK_CO YUO W TK_CMD;

INT: TK_DSFH TK_VY TK_GUOX | TK_CJUZ MJF MUW TK_VPNZ | LVHHM;

QWF: GT TIZ TK_DHEMB PH VPO TK_LH TK_XLNEW G FZ TK_XADJX VTZMC TK_IRKG;

YCAGK: CHH TK_AE | TK_LH TK_DSFH TK_QX TK_SI GT YGBRI;

WWR: TK_WXN TK_YZ WZJNE TK_CO TK_YP D DTMDL | TK_CM TK_LH JB TK_QM UH TK_LJ UVK TK_IRKG MJMEU TK_UAGB | WWR E WKEZL S TK_DSFH TK_VY TK_TSDOG BZ FZ;

OC: BA;

VNRH: G TK_GUOX 'Q';

JLE:  | OC P TK_UPLGU T TK_VDMF;

FBPU: TK_TSDOG TK_DW;

UH: TK_JRFZH JLE TK_DSFH;

UD: WKXG | TK_SI TK_XOM UXN | TK_ZWBQU TK_GNN FZ EVMIE MJF PCG | W;

FZ: TK_WTLIW MUW | MHT TK_CDK ITFGF OC TK_XLNEW Y KJZP | 'V' TK_UAGB | BZ GT;

QLXS: FZ | KJZP | TK_VDMF JLE PCG TK_UFA T EVMIE TK_CVY;

LCK: P S TK_JZIJM TK_QX;

RGEZX: WVQ;

