%token TK_DIWUC, TK_XLNEW, TK_RJP, TK_JRFZH, TK_CJUZ, TK_XOM, TK_TSDOG, TK_YZCKI, TK_HLQR, TK_GNN, TK_VDMF, TK_CMD, TK_EDS, TK_VBX, TK_PXA, TK_DHEMB, TK_XD, TK_JZIJM, TK_ZWBQU, TK_TLQ, TK_EECZE, TK_DW, TK_LJ, TK_XJ, TK_YIZSN, TK_JTMJV, TK_XHK, TK_NDOZ, TK_XR, TK_YYE, TK_IH, TK_VY, TK_IRKG, TK_IARS, TK_UMM, TK_UAGB, TK_UPLGU, TK_CDK, TK_XADJX, TK_DSFH, TK_CO, TK_CM, TK_GUOX, TK_WTLIW, TK_LMHO, TK_NDN, TK_SNDP, TK_WYAVK, TK_QX, TK_UFA, TK_CHPS, TK_TSKW, TK_WXN, TK_LRCLR, TK_DQ, TK_LH, TK_CVY, TK_TB, TK_VPNZ, TK_YP, TK_AE, TK_DI, TK_QM, TK_NS, TK_NTNF, TK_YZ, TK_SI, TK_DE;

%nodefault

root: TK_RJP WKEZL TK_WXN;

MHT: KJZP TK_TSKW | TK_CVY BUHO;

BF: JLE;

BA: RYFJ TK_XOM TK_EECZE TK_IH TK_VBX TK_QM YUO CHH TK_TLQ | X TK_YYE | TK_JRFZH TK_CMD TK_UAGB TK_NDN;

TIZ: VPO OC;

NDHE: YUO RYFJ TK_TSDOG TK_DE | TK_CM ITFGF | LVHHM TK_QM KJZP BUHO;

YGBRI: TK_IARS E D P KJZP WWR VNRH 'U';

BN: EVMIE DZGQT TK_CDK TK_VPNZ TK_GNN UVK TK_NS |  | ZQJ TK_HLQR JB;

DZGQT: 'Q' TK_YIZSN TK_VY TK_JTMJV;

WKEZL: TK_XADJX TK_WYAVK BN P;

MUW: UD | TK_SNDP | TK_NS TK_VDMF CHH WZJNE ITFGF;

WSDDI: TK_PXA TK_VBX;

ITFGF: UXN TK_XLNEW TK_UMM TK_CVY TK_CHPS HL WSDDI WKXG TK_RJP TK_GNN HL UD MJF BA MHT 'B' INT UVK | TK_NDOZ FZ TK_QM PH TK_CDK;

ZQJ: TK_QX TK_CMD TK_WTLIW TK_ZWBQU TK_DW QLXS TK_CM;

WKXG: TK_DE TK_DSFH YUO LVHHM HVIY RZHF TK_DQ MHT;

XUCHO: QWF UD TK_PXA TK_YYE TK_XLNEW TK_NS | TK_NDOZ BZ 'B' JB;

BUHO:  | TK_LH TK_DHEMB TK_NDN | TK_XLNEW Y VTZMC TK_UAGB;

YUO: TK_DIWUC HL ZQJ WWR | TK_UAGB;

RYFJ: TK_QX TK_QM TK_CHPS TK_UMM YDTR VNRH TK_JTMJV JB | QGBGM E TK_LMHO 'U' TK_WYAVK G JLE G RZHF;

PCG: TK_IH GIF TK_CMD YDTR TK_XJ YUO 'F' BF |  | FZ TK_TB ITFGF GT YDTR;

BZ: QWF KJZP UVK | WKXG TK_CM QLXS HVIY;

KJZP: RGEZX L TK_SNDP TK_XLNEW;

WZJNE: PCG E;

LKH: TK_RJP TK_XHK;

RZHF: YCAGK HL BZ;

DTMDL: X TK_SNDP KJZP;

JB: TK_VY | TK_CM TK_NTNF TK_JZIJM | ;

WVQ: TK_NS TK_VDMF TK_AE;

KYBU: TK_YP;

UVK: JLE | TK_GNN DRSJC TK_JZIJM MUW YDTR ZQJ TK_YZCKI S LCK TK_CDK;

HVIY: TK_LH TK_DQ;

DRSJC: XUCHO WVQ TK_YZCKI X BA;

UXN:  | TK_TB TK_UPLGU TK_AE;

VPO: TK_LH TK_TSDOG TK_SNDP | BUHO | TK_DSFH X;

YDTR: TK_GNN TK_WYAVK;

LVHHM: 'Q' TK_RJP TK_LJ RYFJ TK_WXN;

MJMEU: TK_LRCLR OC | QWF WKEZL TK_PXA BA TK_WYAVK TK_YZCKI TK_DSFH UXN TK_YZCKI UVK LKH TK_WXN;

MJF: TK_YZ YUO | RZHF TK_EECZE;

GT: BN;

E: EVMIE TK_EDS TK_SNDP TK_WXN TK_CJUZ TK_LH TK_JTMJV QLXS TK_DHEMB TK_JTMJV GIF TK_LJ LKH | VTZMC TK_CO TK_DHEMB G UH WSDDI TK_TLQ TK_GNN TK_VPNZ VPO HL TK_TSDOG | E YDTR TK_CM JLE NDHE TK_SNDP TK_WTLIW TK_DE S TK_NS TK_IH YDTR DRSJC;

D: TK_XR WKEZL TK_JZIJM TK_JRFZH FBPU TK_TLQ GT TK_YYE TK_IH;

G: TK_GNN TK_UAGB WSDDI KYBU ITFGF | KJZP HVIY;

CHH: DTMDL KYBU | TK_IARS DTMDL TK_JRFZH | TK_CM TK_EDS TK_XADJX TK_EECZE;

VTZMC: TK_DHEMB WZJNE TK_XJ TK_CO TK_AE;

K: TK_QM TK_EDS | TK_DW UXN CUKEU RYFJ CHH;

L: TK_VBX TK_EDS TIZ | TK_EDS;

HL: TK_SI;

ZA: UD;

P: CHH LCK WKXG TK_QX KYBU TK_NDOZ TK_LJ WZJNE LCK;

S: PCG | TK_CJUZ TK_LRCLR QLXS TK_AE KYBU K TK_YYE ZA TK_XLNEW HVIY UXN | TK_TSKW MJF TK_TLQ;

T: TK_YZ | TK_VBX;

W: BA VPO TK_WYAVK TK_HLQR MHT TK_QM 'Q' TK_YZCKI MJMEU 'B';

Y: TK_TSKW MHT TK_CMD UD TK_CVY TK_WTLIW X GT YUO S 'Q' TK_IH TK_DIWUC T 'V';

X: QGBGM TK_NDOZ | TK_LH | LKH TK_EECZE JB 'Q' HL WKEZL VTZMC TK_CJUZ TK_CMD WVQ YUO | TK_CVY;

CUKEU: TK_UMM 'V' TK_GUOX | LCK TK_JTMJV | TK_NDN CUKEU TK_YIZSN | HL TK_VY TK_GNN UVK;

PH: G DRSJC RZHF KYBU | TK_EDS RZHF TK_LJ | TK_VDMF TK_YYE TK_DSFH | TK_AE PCG | TK_DW;

QGBGM: TK_WTLIW TK_UAGB MJMEU NDHE NDHE | HL;

GIF: EVMIE YCAGK | TK_IH TK_PXA | TK_XOM MJF ZQJ TK_DE | QLXS | G TK_VPNZ K TK_TSDOG;

EVMIE: TK_YZCKI K WKEZL TK_ZWBQU | ZA;

INT: TK_QX TK_QX QLXS G VNRH S TK_JZIJM YGBRI UXN DRSJC TK_UFA TK_YYE | MHT LKH S BUHO TK_VBX | TK_VBX;

QWF: TK_DW VNRH TK_QM L JB;

YCAGK: TK_WYAVK | TK_PXA PCG TK_RJP DRSJC TK_UAGB TK_JZIJM D KJZP;

WWR: TK_RJP DTMDL TK_IRKG VPO W ITFGF | TK_AE TK_IRKG TK_SNDP FBPU TK_SNDP | DRSJC VPO TK_EECZE WZJNE TK_CDK;

OC: MHT TK_XHK FZ T | TK_WTLIW TK_TSDOG | RGEZX;

VNRH: LCK TK_JZIJM TK_CM;

JLE: MUW PCG RZHF TK_NDOZ | X TK_XD TK_CM TK_EDS X CUKEU;

FBPU: TK_WXN JLE WVQ KYBU TK_IARS | TK_QX ZA;

UH: TK_CM | TK_XOM;

UD: PCG | G WSDDI UVK OC | WKEZL W TK_LRCLR TK_TSKW TK_TSKW LKH WVQ | QWF TK_QX WSDDI;

FZ: TK_RJP TK_SNDP | MJMEU;

QLXS: TK_XHK BN TK_TSDOG JLE PCG HL TK_PXA;

LCK: 'Q' FZ TK_IH UVK;

RGEZX: TK_DI TK_UMM | E;

