%token TK_DIWUC, TK_XLNEW, TK_RJP, TK_JRFZH, TK_CJUZ, TK_XOM, TK_TSDOG, TK_YZCKI, TK_HLQR, TK_GNN, TK_VDMF, TK_CMD, TK_EDS, TK_VBX, TK_PXA, TK_DHEMB, TK_XD, TK_JZIJM, TK_ZWBQU, TK_TLQ, TK_EECZE, TK_DW, TK_LJ, TK_XJ, TK_YIZSN, TK_JTMJV, TK_XHK, TK_NDOZ, TK_XR, TK_YYE, TK_IH, TK_VY, TK_IRKG, TK_IARS, TK_UMM, TK_UAGB, TK_UPLGU, TK_CDK, TK_XADJX, TK_DSFH, TK_CO, TK_CM, TK_GUOX, TK_WTLIW, TK_LMHO, TK_NDN, TK_SNDP, TK_WYAVK, TK_QX, TK_UFA, TK_CHPS, TK_TSKW, TK_WXN, TK_LRCLR, TK_DQ, TK_LH, TK_CVY, TK_TB, TK_VPNZ, TK_YP, TK_AE, TK_DI, TK_QM, TK_NS, TK_NTNF, TK_YZ, TK_SI, TK_DE;

%nodefault

root: YGBRI W TK_AE TK_CVY TK_CJUZ;

MHT: Y QLXS TK_IH FZ TK_YYE | TK_SNDP TK_NDN;

BF: L TK_LJ;

BA: UH KYBU | TK_VPNZ TK_CJUZ;

TIZ: WVQ;

NDHE: TK_TLQ TK_CO | GT;

YGBRI: 'V' TK_YYE D 'V' TK_NTNF;

BN: TK_AE TK_AE TK_XOM | TK_XD RYFJ TK_VPNZ CHH | TK_PXA JLE TK_LJ YCAGK PCG T TK_EECZE;

DZGQT: TK_TSKW TK_NS;

WKEZL: RYFJ TK_ZWBQU KYBU 'V';

MUW: VPO | TK_VBX | PCG;

WSDDI: TK_UPLGU;

ITFGF: UD | TK_EDS TK_GUOX TK_GUOX TK_XR FZ TK_WXN | 'B' | TK_UMM;

ZQJ: TK_AE UVK UD GIF TK_XOM TK_IARS P TK_LRCLR TK_ZWBQU TK_XADJX;

WKXG: GIF TK_LMHO HL LKH HL VPO TK_LRCLR YDTR TK_JRFZH FZ;

XUCHO: D TK_RJP | WWR;

BUHO: BN | KYBU TK_UAGB TK_UPLGU | BN TK_DE TK_CO ITFGF LKH TK_WTLIW TK_NDN;

YUO: TK_VDMF UD | FZ TK_NDN;

RYFJ: TK_SI TK_XOM S TK_JRFZH YDTR TK_CO 'Q' TK_GNN TK_TSKW ZA | P;

PCG:  | TK_YZ BZ DTMDL QLXS TK_LRCLR TK_QX LCK TK_VDMF TK_CJUZ PCG G TK_UPLGU HL 'V' TK_EDS CHH | TK_CO QWF YUO TK_CMD TK_XHK TK_NTNF MHT TK_YYE TK_YZ W LCK P YCAGK;

BZ: TK_SI | TK_TB TK_RJP TK_TLQ WSDDI QGBGM;

KJZP: QGBGM TK_DI JLE ZQJ TK_DHEMB QWF TK_VBX TK_YZCKI;

WZJNE: ZQJ TK_IRKG ZA;

LKH: TK_XLNEW TK_DW;

RZHF: TK_XOM P TK_DHEMB CHH;

DTMDL: UVK;

JB: HL TIZ | TK_IH WKXG TK_XJ | FBPU TK_LMHO WKEZL | VNRH;

WVQ: TK_XOM TK_QX TK_UFA;

KYBU: TK_RJP CHH TK_WYAVK RZHF ZQJ DZGQT;

UVK: INT | TK_JZIJM GIF | MJMEU RGEZX TK_UMM;

HVIY: TK_YIZSN;

DRSJC: KJZP RZHF;

UXN: FZ X D TK_JTMJV TK_HLQR VPO | TK_UFA;

VPO: TK_NDN LVHHM G LVHHM TK_QX | YDTR DTMDL | MJMEU TK_EDS;

YDTR: TK_XJ;

LVHHM: VNRH;

MJMEU: TK_TLQ TK_AE TK_DHEMB EVMIE FBPU D E TK_YZCKI G | DZGQT | BUHO E TK_WTLIW;

MJF: TK_DHEMB UXN | WKEZL MJF Y;

GT: TK_LMHO TK_JRFZH TK_AE;

E: TK_XADJX | DZGQT HVIY TK_LMHO P TK_YIZSN TIZ TK_RJP | X;

D: NDHE;

G: ZA 'Q' TK_IRKG QGBGM RGEZX TK_RJP 'Q' TK_XLNEW TK_NDN WVQ | TK_NS TK_YZCKI | TK_IARS | TK_UPLGU HVIY YGBRI | TK_XLNEW;

CHH: TK_XLNEW CHH TK_YZCKI TK_DSFH TK_GNN TK_WYAVK TK_CM TK_QX | BA | TK_YZCKI TK_UAGB QWF OC TK_NTNF L TK_GNN FBPU TK_GNN TK_GNN TK_XADJX;

VTZMC: W TK_XLNEW TK_IH TK_VDMF VPO;

K: BZ TK_UMM P RGEZX TK_YIZSN VTZMC MJMEU INT G | TK_JZIJM 'V' TK_VPNZ TK_CMD WZJNE | BUHO UXN TK_TSDOG | TK_XR TK_QX | TIZ TK_SI LKH;

L: BUHO | TK_UFA TK_UAGB TK_UMM OC WZJNE K;

HL: TK_WTLIW UH 'U' MUW TK_WYAVK TK_DQ;

ZA: TK_LRCLR TK_PXA TK_YP 'U' TK_IARS NDHE S NDHE;

P: TK_LH TK_LRCLR BN;

S: TK_CVY ZQJ | YUO CHH | P TK_CO;

T: RZHF | 'Q' UXN VTZMC TK_CJUZ YGBRI TK_CMD TK_LRCLR TK_UFA;

W: L TK_GUOX;

Y: 'U' FBPU TK_XR;

X: TK_LRCLR K WVQ T WKXG DRSJC | MJF TK_AE;

CUKEU: TK_CO PH LKH | TK_TSKW | UD NDHE TK_UMM | W;

PH: HVIY NDHE TK_NDN TK_CM YGBRI ZA TK_NDOZ TK_VBX K G TK_IRKG | TK_RJP QLXS | WKXG K TK_CDK;

QGBGM: GT TK_GUOX CUKEU YUO | RZHF TK_SI;

GIF: PH TK_XADJX LCK TK_YIZSN | TK_XOM RGEZX OC TK_XD TK_RJP UVK UXN TK_WYAVK TK_NDN TK_GNN JB |  | BN VTZMC TK_CMD | TK_EECZE TK_WYAVK TK_TLQ TK_SI QGBGM MHT;

EVMIE: ITFGF | XUCHO TK_NDOZ KJZP TK_EECZE | JLE UD;

INT: UH TK_NS 'U' TK_TSDOG TK_CHPS BF TK_VDMF | TK_ZWBQU 'V' RZHF HVIY TK_CHPS UVK D | TK_YP TK_CHPS;

QWF: OC QGBGM;

YCAGK: TK_NTNF T K CHH TK_UMM YCAGK TK_EDS TK_UAGB TK_NTNF | TK_TLQ | TK_UFA TK_CHPS HVIY;

WWR: TK_EDS TK_UFA TK_IH | FZ TK_VBX | TK_UMM;

OC: TK_QM S TK_IARS JLE | FZ TK_VY K | GT TK_DW BZ;

VNRH: TK_DQ VPO TK_NTNF TK_TSKW;

JLE: TK_DE |  | X ZA BN TK_YYE TK_QM TK_SI TK_WTLIW | TK_DW INT MHT HVIY FBPU TK_GNN KJZP G;

FBPU: QWF RYFJ | JB QLXS | UD;

UH: P CUKEU TK_VBX | FZ TK_LMHO RYFJ TK_VY TK_WXN TK_VY | TK_LJ WZJNE WZJNE TK_DSFH HVIY TK_NTNF CHH;

UD: HL TK_QM | OC GT INT CHH TK_UPLGU TK_HLQR TK_JZIJM TK_NS P WKXG TK_IH TK_WYAVK MUW | QLXS | P 'B' JLE TK_NDOZ K TK_VY;

FZ: TK_VBX | PCG TK_LRCLR OC;

QLXS: TK_QM;

LCK: MHT;

RGEZX: VNRH TK_LRCLR FBPU MHT MUW TK_GNN TK_JZIJM | TK_NDOZ TK_QM OC TK_JRFZH TK_DSFH | D UXN TK_ZWBQU;

