%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_OAW G TK_PFZU TK_PFZU | GDLU AFJ GDLU;

JAWLS: TK_FBO TK_OAW TK_ZBTNE KA TK_FEU | KA KA | TK_GO JJT JJT | LTS;

LTS: TK_FBO EXJ TK_FBO AFJ;

KA: TK_FEU;

G: TK_IC TK_IC AFJ GDLU TK_UB | TK_PFZU TK_NDJEZ G | EXJ TK_IC KA TK_UB TK_IC | TK_GO G TK_GO TK_DPRF;

AFJ: EXJ | TK_OAW TK_PFZU | EXJ G TK_ZBTNE TK_ZBTNE;

RZJHD: JAWLS TK_GO JJT SY | ;

GDLU: SY | TK_FBO RZJHD | RZJHD JAWLS TK_ZBTNE TK_PFZU;

JJT: TK_UB TK_DPRF TK_NDJEZ;

EXJ: TK_UB | TK_IC TK_GO | TK_OAW TK_DHGTD;

SY: GDLU TK_FEU GDLU JJT | TK_PFZU | SY | JJT LTS TK_DPRF JAWLS SY | TK_FEU LTS;

