%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_UB KA G TK_NDJEZ LTS;

JAWLS: JAWLS TK_PFZU | JJT TK_OAW | TK_FEU TK_DPRF | JJT | SY TK_NDJEZ TK_IC;

LTS: TK_FEU GDLU SY | TK_UB AFJ TK_NDJEZ | TK_PFZU TK_PFZU | KA TK_ZBTNE | ;

KA: TK_DHGTD JAWLS TK_ZBTNE TK_NDJEZ | AFJ TK_OAW EXJ JJT TK_UB | KA TK_NDJEZ TK_FEU TK_FEU | TK_GO;

G: KA;

AFJ: TK_NDJEZ TK_GO JJT TK_FBO | EXJ AFJ GDLU TK_DHGTD | TK_GO G TK_IC;

RZJHD: TK_FBO TK_DHGTD | KA;

GDLU: TK_IC | KA TK_DPRF TK_ZBTNE | EXJ | TK_PFZU TK_DHGTD LTS;

JJT: LTS | TK_IC GDLU LTS TK_NDJEZ | GDLU TK_FBO TK_FBO TK_OAW JJT | TK_OAW TK_IC RZJHD TK_FEU JJT | TK_GO;

EXJ: TK_OAW TK_FEU | TK_FBO TK_OAW TK_FBO;

SY: RZJHD KA TK_FEU | JAWLS TK_IC TK_OAW LTS GDLU | TK_FEU | GDLU TK_DPRF JJT | TK_IC TK_DPRF LTS TK_OAW AFJ;

