%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: EXJ EXJ TK_OAW JAWLS TK_FBO | G TK_IC GDLU | TK_NDJEZ | TK_NDJEZ AFJ AFJ TK_PFZU;

JAWLS: G TK_FBO | G TK_PFZU TK_DHGTD AFJ TK_DPRF | TK_DHGTD SY TK_PFZU | TK_GO;

LTS: TK_UB TK_FEU JAWLS GDLU | JJT KA G;

KA: TK_OAW RZJHD TK_ZBTNE TK_PFZU TK_ZBTNE | TK_GO JAWLS | G | JJT G TK_UB | TK_DHGTD TK_DPRF TK_OAW;

G: JAWLS GDLU TK_FBO TK_DHGTD JAWLS | TK_DPRF RZJHD TK_DPRF | TK_DHGTD TK_DPRF TK_DHGTD EXJ G;

AFJ: TK_DPRF TK_FBO TK_FEU | RZJHD TK_PFZU RZJHD JJT | TK_GO | TK_DHGTD | GDLU TK_GO;

RZJHD: AFJ TK_NDJEZ TK_OAW AFJ | TK_OAW JAWLS GDLU TK_FBO | TK_DHGTD SY KA TK_ZBTNE TK_OAW;

GDLU: TK_UB | LTS EXJ | TK_ZBTNE TK_DPRF AFJ AFJ RZJHD;

JJT: JJT JAWLS TK_IC TK_NDJEZ TK_DPRF | TK_GO TK_NDJEZ JJT SY TK_GO | TK_OAW RZJHD;

EXJ: TK_UB | ;

SY: JJT;

