%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: GDLU TK_DPRF TK_GO TK_FEU TK_NDJEZ | EXJ LTS TK_ZBTNE TK_OAW | EXJ TK_IC JJT TK_NDJEZ | TK_ZBTNE KA;

JAWLS: TK_ZBTNE | TK_UB TK_DHGTD TK_FEU AFJ | KA AFJ TK_NDJEZ TK_DHGTD | TK_UB GDLU AFJ KA TK_PFZU | GDLU;

LTS: TK_OAW | RZJHD TK_IC JJT SY TK_FBO;

KA: EXJ SY TK_FEU TK_DPRF LTS | RZJHD | TK_FEU LTS;

G: TK_FEU TK_ZBTNE | ;

AFJ: GDLU TK_ZBTNE TK_IC | AFJ TK_DPRF AFJ TK_GO LTS | TK_OAW TK_FEU TK_FBO | TK_OAW SY | EXJ TK_DPRF;

RZJHD: TK_FBO TK_IC TK_PFZU | TK_OAW TK_ZBTNE TK_NDJEZ SY KA;

GDLU: TK_FBO | RZJHD SY TK_IC TK_IC TK_GO | TK_FEU;

JJT: EXJ | KA KA | TK_IC;

EXJ: TK_UB SY EXJ TK_DHGTD AFJ | TK_FEU TK_NDJEZ | LTS JJT;

SY: AFJ | TK_DHGTD GDLU TK_OAW TK_FEU | AFJ TK_NDJEZ TK_OAW;

