%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: JJT RZJHD G AFJ TK_IC | TK_FBO TK_ZBTNE TK_GO JAWLS | GDLU TK_FBO TK_UB;

JAWLS: RZJHD EXJ | TK_NDJEZ TK_FEU LTS RZJHD | ;

LTS: TK_OAW TK_NDJEZ | G TK_NDJEZ SY EXJ;

KA: TK_IC JJT TK_DPRF TK_NDJEZ TK_DPRF | TK_IC | GDLU TK_DHGTD TK_DHGTD | TK_IC SY JAWLS;

G: TK_DHGTD TK_PFZU GDLU TK_DPRF TK_UB | EXJ G AFJ JJT TK_UB;

AFJ: TK_GO TK_PFZU;

RZJHD: KA;

GDLU: RZJHD | JAWLS G TK_UB TK_ZBTNE | TK_ZBTNE EXJ | TK_UB TK_PFZU JAWLS TK_PFZU TK_FEU;

JJT: TK_IC EXJ TK_ZBTNE | JAWLS TK_OAW | JJT TK_ZBTNE JJT | LTS | G AFJ G;

EXJ: TK_DHGTD TK_UB GDLU TK_DPRF SY | TK_GO TK_FBO SY | TK_PFZU AFJ TK_FEU | KA | JJT;

SY: TK_ZBTNE TK_PFZU TK_GO TK_GO EXJ | GDLU JAWLS TK_FEU EXJ EXJ | JAWLS TK_DPRF RZJHD;

