%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_FEU LTS JAWLS G TK_IC | TK_UB | KA KA | TK_FBO;

JAWLS: TK_DHGTD;

LTS: TK_DHGTD AFJ RZJHD RZJHD TK_FBO | TK_DHGTD TK_IC JAWLS | TK_ZBTNE | TK_DPRF TK_UB TK_GO | TK_PFZU TK_FEU TK_UB TK_NDJEZ LTS;

KA: TK_FEU TK_OAW TK_DHGTD TK_OAW | TK_FBO TK_ZBTNE RZJHD AFJ JJT | GDLU TK_PFZU | TK_GO G TK_OAW TK_DPRF TK_OAW | TK_DHGTD;

G: TK_FBO;

AFJ: TK_ZBTNE TK_PFZU TK_DPRF JAWLS;

RZJHD: AFJ TK_UB | LTS | TK_FBO TK_FEU | ;

GDLU: JAWLS | LTS KA GDLU EXJ LTS | TK_GO TK_UB TK_DHGTD TK_DHGTD TK_OAW | TK_DPRF TK_FBO TK_DPRF | TK_OAW EXJ TK_ZBTNE TK_GO;

JJT: TK_NDJEZ JJT LTS GDLU TK_GO | AFJ KA TK_OAW AFJ KA;

EXJ: TK_ZBTNE | G;

SY: TK_FEU RZJHD TK_OAW TK_FBO;

