%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_FEU TK_PFZU;

JAWLS: TK_FEU TK_PFZU LTS TK_DHGTD TK_NDJEZ | TK_IC RZJHD JJT TK_FBO TK_IC | EXJ | ;

LTS: LTS TK_OAW TK_OAW TK_FBO AFJ | TK_DPRF GDLU | G;

KA: TK_FBO GDLU;

G: TK_IC | TK_DPRF LTS SY KA | TK_IC KA RZJHD | TK_UB | JAWLS KA TK_ZBTNE;

AFJ: TK_DPRF TK_DPRF JAWLS | TK_ZBTNE JJT TK_DPRF TK_OAW;

RZJHD: LTS JJT TK_DHGTD LTS JAWLS | TK_ZBTNE TK_FEU | LTS SY LTS;

GDLU: TK_ZBTNE G SY | JJT | AFJ TK_DPRF TK_IC TK_UB | TK_DPRF TK_DPRF | TK_DPRF TK_UB;

JJT: TK_IC EXJ SY TK_PFZU TK_OAW | TK_IC | TK_FEU | TK_DHGTD TK_FBO | TK_FBO TK_FEU;

EXJ: LTS TK_DHGTD TK_NDJEZ KA;

SY: KA TK_IC TK_IC | G JAWLS TK_GO GDLU TK_DHGTD | GDLU | RZJHD AFJ GDLU;

