%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_FBO KA TK_FEU TK_OAW SY | TK_PFZU | TK_DHGTD EXJ TK_PFZU;

JAWLS: SY TK_OAW RZJHD | AFJ JAWLS | TK_NDJEZ TK_OAW G GDLU | TK_IC | TK_DPRF;

LTS: TK_NDJEZ AFJ TK_FEU TK_FBO | RZJHD AFJ TK_DPRF TK_PFZU | JJT G JAWLS TK_PFZU EXJ | TK_FBO TK_DPRF GDLU | JJT TK_NDJEZ TK_UB TK_FEU;

KA: TK_FBO EXJ G | LTS TK_OAW TK_GO | TK_OAW KA TK_GO | RZJHD LTS | GDLU RZJHD KA TK_DPRF TK_NDJEZ;

G: TK_IC | G JAWLS | KA SY | ;

AFJ: EXJ TK_ZBTNE | GDLU TK_ZBTNE TK_ZBTNE | G TK_ZBTNE JJT G | GDLU LTS TK_IC TK_PFZU TK_ZBTNE | SY;

RZJHD: TK_FEU TK_ZBTNE TK_DPRF TK_DHGTD SY | TK_DHGTD RZJHD TK_DPRF TK_FEU | EXJ JJT TK_ZBTNE JAWLS JJT;

GDLU: LTS TK_ZBTNE G | TK_FEU TK_DPRF | KA;

JJT: JJT TK_NDJEZ RZJHD | TK_OAW KA TK_ZBTNE TK_UB TK_IC | TK_FBO G EXJ | TK_OAW | TK_PFZU KA TK_DHGTD TK_NDJEZ;

EXJ: TK_FEU JAWLS TK_IC TK_IC JAWLS | G | TK_DHGTD;

SY: G TK_OAW | AFJ TK_FBO | LTS GDLU JAWLS | ;

