%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: SY TK_OAW EXJ TK_FEU AFJ | TK_UB TK_UB TK_OAW JJT EXJ | TK_ZBTNE EXJ | TK_DPRF TK_ZBTNE | JAWLS;

JAWLS: TK_OAW JJT TK_FEU LTS TK_DPRF | SY JAWLS TK_IC EXJ TK_IC | SY TK_FBO;

LTS: TK_DHGTD KA KA | ;

KA: TK_FEU EXJ TK_PFZU | TK_DHGTD LTS RZJHD | AFJ TK_OAW GDLU TK_FBO TK_FBO | EXJ JJT;

G: KA TK_DHGTD LTS;

AFJ: SY KA TK_FEU | KA TK_DPRF | AFJ TK_UB EXJ TK_ZBTNE TK_IC | TK_NDJEZ TK_IC;

RZJHD: KA TK_ZBTNE TK_FEU;

GDLU: EXJ SY | JJT SY | RZJHD TK_OAW TK_PFZU TK_DPRF | TK_ZBTNE TK_IC JJT TK_UB | TK_PFZU TK_DHGTD;

JJT: G EXJ AFJ TK_OAW;

EXJ: EXJ TK_PFZU TK_NDJEZ | TK_DHGTD JJT AFJ | EXJ JJT | TK_UB TK_ZBTNE TK_FEU | RZJHD TK_IC TK_PFZU TK_NDJEZ;

SY: LTS SY | TK_GO | TK_OAW TK_UB TK_FBO | RZJHD LTS SY TK_NDJEZ;

