%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_NDJEZ TK_PFZU TK_UB SY | KA | RZJHD | JJT;

JAWLS: SY TK_FEU TK_FEU AFJ;

LTS: G TK_NDJEZ GDLU RZJHD G;

KA: RZJHD | TK_FBO TK_NDJEZ TK_DPRF | TK_PFZU | TK_NDJEZ TK_GO GDLU TK_ZBTNE;

G: TK_PFZU G TK_DHGTD LTS | TK_GO TK_GO TK_PFZU | KA EXJ TK_GO | TK_PFZU TK_ZBTNE KA TK_OAW | TK_GO KA;

AFJ: TK_GO G TK_UB TK_PFZU | TK_IC | TK_PFZU JJT TK_OAW TK_FBO TK_NDJEZ | AFJ KA TK_OAW KA;

RZJHD: AFJ TK_NDJEZ TK_IC | G TK_ZBTNE SY SY | SY TK_IC JJT LTS | EXJ TK_IC TK_GO | TK_DPRF G TK_DHGTD TK_FBO TK_DPRF;

GDLU: TK_IC EXJ TK_UB | SY;

JJT: SY RZJHD TK_GO TK_PFZU RZJHD;

EXJ: EXJ TK_IC | ;

SY: GDLU LTS TK_GO | TK_IC EXJ | RZJHD | GDLU TK_GO TK_IC TK_PFZU JAWLS | TK_GO G JJT TK_FBO;

