%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: RZJHD RZJHD KA TK_OAW TK_ZBTNE | TK_GO | LTS JJT EXJ TK_ZBTNE;

JAWLS: TK_DPRF TK_DPRF TK_IC | TK_IC | LTS TK_UB | TK_ZBTNE TK_DPRF TK_IC TK_FBO | SY;

LTS: TK_IC TK_DHGTD JJT | GDLU TK_OAW | TK_ZBTNE EXJ TK_OAW TK_IC | JJT LTS TK_GO | RZJHD RZJHD;

KA: KA TK_NDJEZ | TK_FEU SY TK_GO | JAWLS TK_FBO | TK_ZBTNE LTS TK_GO G | SY GDLU TK_GO;

G: AFJ | TK_UB TK_NDJEZ TK_PFZU GDLU GDLU;

AFJ: G GDLU AFJ TK_DHGTD | RZJHD | TK_NDJEZ LTS LTS | AFJ G RZJHD RZJHD KA | TK_DPRF LTS;

RZJHD: TK_UB TK_UB TK_DPRF TK_OAW TK_PFZU;

GDLU: TK_GO | TK_FBO TK_DHGTD TK_GO TK_UB TK_ZBTNE | TK_FBO TK_GO;

JJT: TK_DHGTD GDLU TK_ZBTNE TK_PFZU AFJ | TK_IC SY TK_FBO GDLU TK_ZBTNE | ;

EXJ: TK_FEU;

SY: TK_NDJEZ | TK_FEU | TK_DHGTD TK_DPRF;

