%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: JAWLS TK_IC | TK_FBO TK_PFZU TK_OAW RZJHD LTS;

JAWLS: TK_UB TK_FEU G | GDLU TK_DHGTD LTS | TK_DPRF;

LTS: TK_DHGTD TK_ZBTNE SY G TK_DPRF | TK_NDJEZ | TK_OAW TK_OAW EXJ TK_UB;

KA: TK_DHGTD JJT | TK_OAW AFJ JJT | G TK_OAW TK_PFZU TK_ZBTNE AFJ;

G: TK_NDJEZ TK_ZBTNE TK_PFZU TK_DPRF TK_NDJEZ;

AFJ: LTS SY | TK_DPRF | TK_NDJEZ SY | TK_ZBTNE TK_UB | TK_DHGTD TK_DHGTD JJT EXJ;

RZJHD: TK_OAW EXJ KA GDLU | TK_NDJEZ EXJ TK_OAW SY | GDLU TK_UB GDLU EXJ | SY | EXJ TK_PFZU KA GDLU TK_PFZU;

GDLU: TK_ZBTNE TK_FBO TK_FEU G;

JJT: SY TK_FEU TK_IC AFJ | RZJHD TK_DHGTD | TK_FEU TK_PFZU TK_OAW | EXJ TK_UB JAWLS TK_UB TK_FBO | SY;

EXJ: TK_FEU GDLU TK_FBO | TK_OAW | AFJ TK_ZBTNE KA TK_FBO | RZJHD TK_UB | ;

SY: AFJ TK_DPRF | RZJHD JAWLS TK_DHGTD | JAWLS JAWLS SY TK_IC;

