%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_UB SY TK_OAW TK_FEU | GDLU | TK_DPRF RZJHD KA TK_NDJEZ AFJ;

JAWLS: SY TK_IC | TK_ZBTNE TK_OAW | EXJ TK_FBO RZJHD | AFJ TK_OAW;

LTS: TK_IC KA TK_ZBTNE JJT GDLU | GDLU EXJ EXJ LTS;

KA: AFJ SY TK_ZBTNE TK_GO GDLU;

G: TK_ZBTNE EXJ TK_DHGTD | JAWLS LTS | TK_ZBTNE JAWLS AFJ LTS TK_DPRF;

AFJ: RZJHD TK_OAW TK_DPRF GDLU | JJT KA TK_FEU | TK_PFZU RZJHD TK_NDJEZ AFJ TK_FBO | TK_NDJEZ TK_DHGTD TK_OAW JAWLS;

RZJHD: JJT JAWLS | TK_ZBTNE TK_FBO | SY TK_PFZU TK_PFZU | TK_GO | TK_OAW TK_FBO;

GDLU: TK_FEU JAWLS | JJT TK_GO | G | JAWLS | ;

JJT: TK_OAW | TK_ZBTNE LTS | TK_IC TK_UB TK_DHGTD | TK_GO TK_OAW | JJT;

EXJ: KA TK_DHGTD TK_FEU GDLU TK_IC | LTS JAWLS;

SY: RZJHD TK_IC | KA TK_NDJEZ SY TK_PFZU JJT | TK_OAW TK_GO KA LTS JAWLS | TK_ZBTNE SY RZJHD;

