%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: JJT TK_FBO GDLU TK_FEU;

JAWLS: JJT SY TK_IC | JJT TK_DPRF TK_FBO TK_OAW EXJ;

LTS: EXJ | TK_PFZU SY | TK_FBO EXJ JAWLS RZJHD | TK_FBO TK_UB;

KA: KA TK_OAW TK_UB TK_IC TK_PFZU | SY | JJT TK_GO AFJ G TK_UB | TK_OAW TK_OAW TK_IC AFJ | AFJ;

G: LTS AFJ LTS | SY TK_IC GDLU | GDLU TK_ZBTNE | TK_DPRF JAWLS SY TK_IC | TK_ZBTNE KA;

AFJ: SY KA TK_NDJEZ AFJ | TK_DPRF AFJ TK_NDJEZ | TK_DPRF | SY TK_NDJEZ EXJ TK_FBO;

RZJHD: TK_PFZU | TK_UB TK_NDJEZ TK_GO TK_NDJEZ TK_DPRF | TK_FEU TK_OAW SY TK_FEU SY;

GDLU: AFJ KA;

JJT: TK_OAW TK_OAW SY;

EXJ: TK_OAW TK_OAW TK_NDJEZ LTS TK_NDJEZ | TK_DPRF SY TK_FEU | TK_NDJEZ TK_NDJEZ KA GDLU JAWLS | ;

SY: TK_DPRF TK_DHGTD TK_IC G | TK_NDJEZ TK_IC | TK_GO TK_PFZU TK_OAW LTS EXJ;

