%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: LTS | RZJHD TK_DHGTD JAWLS TK_FBO | TK_IC;

JAWLS: TK_GO TK_NDJEZ LTS | TK_UB G TK_IC RZJHD TK_PFZU | JAWLS RZJHD TK_OAW TK_GO | TK_DPRF LTS TK_NDJEZ;

LTS: TK_DHGTD TK_OAW TK_UB TK_UB | SY | TK_GO TK_FBO AFJ | TK_UB KA EXJ TK_DPRF | TK_DPRF RZJHD JAWLS KA RZJHD;

KA: AFJ KA KA | EXJ LTS JJT TK_DHGTD TK_NDJEZ | TK_NDJEZ TK_FEU | ;

G: TK_FBO TK_FEU | RZJHD GDLU TK_DHGTD KA | TK_IC GDLU EXJ;

AFJ: TK_GO EXJ G | TK_ZBTNE AFJ TK_FBO TK_IC | TK_FBO | TK_UB | SY;

RZJHD: TK_FEU TK_FBO | KA JJT | TK_IC | TK_OAW TK_PFZU TK_DPRF TK_PFZU TK_NDJEZ;

GDLU: TK_GO TK_NDJEZ KA;

JJT: RZJHD SY RZJHD TK_PFZU | GDLU;

EXJ: TK_FEU;

SY: AFJ RZJHD TK_PFZU | TK_GO TK_DPRF | JAWLS GDLU | TK_FBO AFJ TK_GO TK_FEU TK_IC | TK_GO JJT TK_DHGTD TK_FBO TK_GO;

