%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_UB JJT TK_FBO TK_UB | TK_UB | RZJHD JAWLS | GDLU TK_FBO LTS | KA TK_UB RZJHD;

JAWLS: TK_DPRF TK_UB | G TK_IC RZJHD AFJ | TK_IC TK_ZBTNE EXJ TK_UB KA | JAWLS;

LTS: G TK_ZBTNE | TK_UB EXJ TK_ZBTNE G | JJT TK_IC TK_OAW TK_IC | TK_NDJEZ AFJ;

KA: SY | TK_FEU TK_GO TK_DPRF TK_NDJEZ TK_IC | TK_DHGTD TK_FEU TK_NDJEZ | ;

G: TK_PFZU TK_GO KA TK_DPRF AFJ;

AFJ: TK_FEU GDLU TK_NDJEZ TK_IC TK_GO | TK_OAW JAWLS | TK_OAW TK_FEU TK_IC TK_FBO | TK_FBO TK_FEU AFJ;

RZJHD: JJT TK_OAW TK_NDJEZ TK_ZBTNE | TK_DPRF RZJHD TK_PFZU JAWLS SY | GDLU EXJ TK_PFZU | JJT TK_OAW;

GDLU: RZJHD AFJ RZJHD RZJHD JAWLS | RZJHD TK_OAW TK_FBO SY | JAWLS;

JJT: TK_PFZU TK_FEU | JAWLS KA LTS | KA TK_FBO TK_ZBTNE KA TK_IC | EXJ EXJ KA | TK_ZBTNE TK_UB;

EXJ: TK_IC GDLU TK_IC TK_DPRF | TK_OAW;

SY: TK_PFZU AFJ TK_UB GDLU | JAWLS;

