%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: GDLU TK_ZBTNE;

JAWLS: TK_ZBTNE SY TK_ZBTNE JJT G | SY TK_FEU TK_NDJEZ TK_DHGTD | TK_FBO EXJ TK_PFZU | TK_ZBTNE TK_NDJEZ JJT | TK_FBO TK_FBO KA;

LTS: RZJHD TK_DPRF | AFJ TK_OAW RZJHD TK_DPRF TK_PFZU | GDLU TK_IC | SY TK_UB;

KA: TK_FBO JJT TK_NDJEZ GDLU | TK_DPRF G;

G: JAWLS;

AFJ: SY | TK_UB | TK_PFZU GDLU LTS SY;

RZJHD: KA AFJ TK_DPRF JJT TK_DHGTD | LTS G AFJ | KA TK_FBO | LTS RZJHD GDLU TK_DHGTD TK_UB | TK_UB;

GDLU: KA TK_UB AFJ | TK_DPRF G TK_FBO TK_FBO | TK_OAW TK_DHGTD | TK_UB | TK_FBO;

JJT: TK_FBO TK_FBO JJT JAWLS | EXJ JAWLS LTS TK_DHGTD GDLU;

EXJ: TK_DHGTD | G TK_ZBTNE AFJ TK_OAW | TK_FBO | KA | ;

SY: TK_UB TK_FBO TK_FEU;

