%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_FBO | TK_NDJEZ RZJHD RZJHD EXJ;

JAWLS: G SY GDLU AFJ | EXJ TK_UB;

LTS: KA | EXJ AFJ TK_DHGTD | SY SY | TK_DHGTD;

KA: RZJHD;

G: SY KA TK_OAW | TK_IC KA TK_PFZU;

AFJ: TK_PFZU TK_GO | GDLU TK_DPRF | TK_FBO KA JJT TK_GO | TK_NDJEZ TK_NDJEZ KA TK_UB;

RZJHD: JJT TK_FEU TK_NDJEZ AFJ TK_GO | TK_UB RZJHD TK_GO;

GDLU: TK_ZBTNE RZJHD | JJT LTS EXJ TK_NDJEZ TK_UB | G TK_GO;

JJT: TK_PFZU | RZJHD JAWLS TK_DHGTD | G | EXJ EXJ JJT | ;

EXJ: TK_OAW;

SY: EXJ | JAWLS TK_GO JJT TK_NDJEZ | JAWLS | KA SY | TK_ZBTNE TK_DHGTD TK_OAW;

