%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: LTS TK_UB EXJ TK_PFZU AFJ | LTS TK_ZBTNE TK_DPRF;

JAWLS: TK_DHGTD;

LTS: EXJ TK_UB | TK_ZBTNE TK_DPRF TK_DPRF TK_ZBTNE;

KA: TK_IC AFJ | TK_NDJEZ | JAWLS TK_IC TK_OAW EXJ KA;

G: TK_DPRF JJT LTS TK_FBO TK_NDJEZ | TK_PFZU GDLU G | TK_GO TK_IC TK_UB TK_UB GDLU;

AFJ: TK_ZBTNE TK_PFZU | TK_NDJEZ TK_DPRF | TK_IC AFJ TK_DPRF | TK_IC EXJ TK_UB TK_IC RZJHD | TK_DHGTD GDLU G;

RZJHD: TK_DPRF GDLU TK_DPRF | RZJHD JJT TK_GO KA TK_FEU;

GDLU: TK_DPRF TK_GO G TK_DHGTD | KA RZJHD TK_OAW TK_PFZU TK_UB | KA TK_UB LTS JAWLS TK_OAW | TK_IC | TK_DHGTD TK_FEU LTS AFJ;

JJT: TK_IC SY TK_ZBTNE JAWLS TK_DPRF | RZJHD TK_UB GDLU | LTS | ;

EXJ: EXJ SY TK_ZBTNE | TK_FEU | LTS JAWLS JAWLS TK_ZBTNE TK_DPRF | TK_OAW LTS RZJHD TK_GO TK_ZBTNE | TK_UB GDLU EXJ KA;

SY: KA | LTS TK_ZBTNE | TK_GO JJT TK_ZBTNE TK_DPRF TK_UB;

