%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: EXJ TK_DPRF | TK_DPRF TK_OAW TK_ZBTNE G | TK_DPRF RZJHD;

JAWLS: RZJHD JJT TK_DPRF TK_FBO GDLU | G TK_GO TK_NDJEZ | TK_ZBTNE JAWLS AFJ TK_IC TK_GO;

LTS: G JJT | GDLU LTS AFJ KA TK_GO | JAWLS G | TK_GO TK_FEU KA TK_UB;

KA: TK_ZBTNE TK_DHGTD G G TK_NDJEZ | TK_UB TK_FEU LTS AFJ SY | TK_OAW TK_NDJEZ TK_PFZU;

G: TK_DPRF TK_NDJEZ TK_PFZU | TK_OAW AFJ TK_ZBTNE;

AFJ: TK_OAW TK_FBO | KA TK_FEU TK_DPRF LTS | KA TK_OAW TK_PFZU | RZJHD TK_NDJEZ | ;

RZJHD: TK_PFZU TK_GO | JAWLS TK_OAW AFJ TK_UB | TK_DHGTD;

GDLU: TK_NDJEZ G TK_ZBTNE SY | TK_DPRF TK_PFZU TK_UB RZJHD | LTS G TK_DHGTD RZJHD | TK_GO TK_IC G LTS TK_PFZU | TK_DPRF TK_DPRF;

JJT: TK_PFZU TK_FEU TK_GO | TK_IC TK_UB TK_ZBTNE TK_PFZU;

EXJ: SY JJT SY G | TK_NDJEZ TK_IC TK_GO TK_OAW TK_ZBTNE | TK_PFZU AFJ;

SY: TK_FBO;

