%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: EXJ TK_FEU KA TK_ZBTNE RZJHD | TK_UB;

JAWLS: TK_DHGTD | TK_GO JAWLS RZJHD;

LTS: TK_GO TK_FEU;

KA: TK_DPRF JAWLS | TK_DPRF TK_IC EXJ;

G: GDLU TK_OAW | ;

AFJ: EXJ LTS | TK_GO TK_FEU SY SY TK_OAW | TK_PFZU TK_PFZU LTS | TK_IC LTS JJT TK_FBO;

RZJHD: TK_FEU TK_ZBTNE G TK_DPRF TK_DPRF;

GDLU: RZJHD JJT TK_FEU TK_OAW | TK_PFZU TK_DPRF TK_IC | AFJ JJT;

JJT: LTS EXJ EXJ TK_FBO LTS | TK_UB | AFJ;

EXJ: JAWLS LTS TK_DHGTD;

SY: TK_DHGTD | TK_DPRF TK_ZBTNE | TK_UB | TK_PFZU KA | TK_PFZU;

