%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: AFJ EXJ TK_IC JAWLS AFJ | JJT SY | JAWLS RZJHD TK_PFZU TK_FBO | TK_DPRF TK_DHGTD TK_ZBTNE;

JAWLS: SY SY TK_DHGTD JJT EXJ | TK_FBO AFJ KA;

LTS: TK_NDJEZ G | ;

KA: LTS TK_PFZU EXJ JAWLS TK_ZBTNE | TK_NDJEZ TK_DPRF | SY TK_NDJEZ | RZJHD;

G: TK_UB KA | EXJ | TK_IC SY;

AFJ: TK_IC G EXJ KA | TK_FBO TK_DPRF | JJT | JJT LTS LTS KA JJT | JAWLS TK_IC SY LTS;

RZJHD: TK_NDJEZ TK_UB | TK_OAW LTS TK_PFZU | JAWLS LTS TK_FBO;

GDLU: AFJ | EXJ TK_GO TK_DHGTD AFJ TK_IC | TK_PFZU TK_IC JAWLS JAWLS JAWLS | EXJ TK_PFZU JAWLS;

JJT: TK_FEU TK_FBO;

EXJ: EXJ TK_DHGTD TK_NDJEZ | SY RZJHD TK_GO RZJHD TK_DPRF | EXJ TK_FEU EXJ;

SY: TK_ZBTNE TK_GO | JJT G | TK_DPRF JJT TK_FEU | LTS;

