%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_UB TK_FBO TK_DPRF | AFJ TK_ZBTNE SY TK_DPRF TK_UB | JJT TK_ZBTNE;

JAWLS: TK_ZBTNE TK_NDJEZ TK_DPRF | AFJ LTS TK_IC TK_GO TK_PFZU | TK_OAW TK_GO TK_GO | EXJ RZJHD TK_GO AFJ;

LTS: AFJ;

KA: TK_GO TK_IC TK_FEU TK_FEU | TK_OAW AFJ AFJ TK_UB KA | JJT TK_PFZU TK_DPRF SY G;

G: GDLU | TK_UB SY KA | LTS | RZJHD GDLU TK_DPRF | RZJHD;

AFJ: TK_DHGTD TK_FEU TK_IC TK_ZBTNE | TK_NDJEZ | KA AFJ | TK_UB LTS AFJ TK_DPRF JJT | ;

RZJHD: GDLU TK_UB TK_PFZU | TK_GO TK_IC EXJ TK_FEU;

GDLU: TK_PFZU TK_NDJEZ TK_GO JAWLS RZJHD | G EXJ TK_UB AFJ TK_DHGTD | TK_FEU TK_FEU GDLU TK_OAW LTS;

JJT: AFJ EXJ TK_FBO | TK_UB TK_FBO | KA TK_UB LTS | SY;

EXJ: JAWLS EXJ TK_GO TK_FBO EXJ | LTS TK_NDJEZ;

SY: TK_FBO | KA SY TK_DHGTD | TK_UB TK_FEU TK_DHGTD;

