%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: RZJHD AFJ | LTS LTS TK_NDJEZ JAWLS TK_DPRF;

JAWLS: LTS RZJHD TK_UB EXJ | SY TK_OAW RZJHD TK_FEU TK_ZBTNE;

LTS: TK_ZBTNE EXJ KA TK_FBO TK_FEU | ;

KA: TK_DHGTD | TK_NDJEZ EXJ TK_GO TK_PFZU | LTS JJT GDLU TK_IC SY | TK_DPRF SY LTS G | TK_DHGTD TK_ZBTNE AFJ;

G: TK_NDJEZ TK_OAW GDLU | TK_UB TK_NDJEZ | TK_UB TK_FBO RZJHD AFJ | TK_GO | TK_PFZU;

AFJ: TK_OAW TK_PFZU TK_FBO TK_DHGTD LTS | AFJ TK_NDJEZ TK_IC RZJHD TK_DPRF | TK_IC TK_OAW SY | TK_FEU LTS;

RZJHD: TK_NDJEZ KA;

GDLU: GDLU RZJHD | AFJ G G EXJ;

JJT: KA TK_DPRF | TK_ZBTNE TK_UB TK_ZBTNE TK_OAW | AFJ EXJ TK_FBO TK_NDJEZ TK_IC | TK_UB;

EXJ: TK_GO JAWLS TK_OAW TK_PFZU | AFJ TK_PFZU | TK_PFZU TK_GO TK_DPRF;

SY: LTS TK_OAW JJT | TK_PFZU TK_IC TK_UB JJT | AFJ JJT TK_NDJEZ TK_ZBTNE | G TK_OAW TK_GO;

