%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_ZBTNE | TK_IC TK_OAW G TK_PFZU | RZJHD TK_DPRF TK_DHGTD | EXJ TK_FBO | EXJ GDLU G EXJ;

JAWLS: TK_GO G | TK_OAW JAWLS JJT RZJHD TK_GO | TK_NDJEZ JAWLS SY | TK_NDJEZ | TK_ZBTNE;

LTS: RZJHD TK_PFZU TK_FEU TK_ZBTNE TK_DPRF;

KA: TK_FEU GDLU TK_ZBTNE LTS LTS | TK_DPRF TK_ZBTNE;

G: SY SY AFJ TK_OAW;

AFJ: KA TK_OAW TK_ZBTNE TK_FEU TK_NDJEZ | TK_GO JAWLS G EXJ AFJ | JJT TK_OAW | TK_OAW;

RZJHD: TK_DHGTD;

GDLU: TK_IC TK_PFZU TK_IC JJT JAWLS | TK_IC EXJ RZJHD TK_PFZU TK_FEU | TK_ZBTNE LTS SY KA TK_GO | TK_UB TK_FBO EXJ G TK_DPRF | TK_ZBTNE;

JJT: TK_DHGTD | TK_OAW RZJHD | JAWLS | TK_GO TK_UB TK_NDJEZ KA;

EXJ: JJT TK_DPRF TK_FEU | TK_DPRF TK_PFZU RZJHD TK_ZBTNE | ;

SY: G TK_OAW | JAWLS | TK_DHGTD JJT;

