%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_DHGTD LTS | JAWLS SY TK_NDJEZ | GDLU TK_IC SY TK_PFZU LTS;

JAWLS: TK_UB TK_FEU G TK_UB TK_IC | TK_DHGTD GDLU GDLU;

LTS: AFJ TK_NDJEZ | TK_PFZU TK_ZBTNE | GDLU | TK_DPRF TK_PFZU TK_FBO;

KA: SY TK_FEU TK_ZBTNE EXJ GDLU | TK_DHGTD RZJHD | TK_FEU AFJ JAWLS | TK_GO TK_DHGTD EXJ;

G: TK_PFZU SY | TK_OAW TK_DHGTD | TK_GO TK_DHGTD KA;

AFJ: TK_DHGTD | TK_NDJEZ TK_UB | AFJ TK_GO;

RZJHD: AFJ | TK_IC LTS EXJ JAWLS | TK_PFZU JJT TK_FBO TK_FEU TK_FEU | GDLU LTS TK_DPRF | TK_FEU RZJHD TK_ZBTNE;

GDLU: JJT AFJ TK_GO | AFJ TK_GO | TK_FEU LTS RZJHD LTS | TK_IC TK_OAW TK_IC GDLU RZJHD;

JJT: JJT TK_NDJEZ TK_PFZU SY KA | TK_GO G | TK_DHGTD KA GDLU TK_ZBTNE RZJHD;

EXJ: TK_DPRF TK_FBO TK_NDJEZ | TK_NDJEZ TK_FBO TK_PFZU SY;

SY: TK_IC GDLU EXJ G | SY | ;

