%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: RZJHD TK_UB SY TK_IC TK_UB | TK_GO LTS TK_DPRF TK_GO;

JAWLS: GDLU | TK_IC;

LTS: TK_OAW TK_NDJEZ | TK_PFZU | LTS TK_NDJEZ TK_FEU TK_ZBTNE KA | JJT | JJT JAWLS;

KA: TK_OAW KA JAWLS JJT TK_IC | AFJ AFJ G EXJ | TK_DHGTD TK_UB | JAWLS TK_PFZU TK_DHGTD TK_IC | TK_IC TK_IC TK_FEU TK_DHGTD;

G: JJT | TK_PFZU G TK_ZBTNE JJT;

AFJ: JJT RZJHD TK_PFZU EXJ TK_GO;

RZJHD: TK_FBO TK_IC | TK_GO TK_PFZU G | TK_DHGTD RZJHD RZJHD | ;

GDLU: RZJHD TK_PFZU TK_GO TK_GO LTS | SY TK_NDJEZ | TK_GO TK_FBO | RZJHD RZJHD JJT TK_IC EXJ;

JJT: KA SY TK_NDJEZ G EXJ | LTS SY TK_DHGTD | KA TK_IC EXJ TK_NDJEZ | GDLU;

EXJ: TK_OAW | G TK_DHGTD | TK_IC | TK_ZBTNE AFJ GDLU EXJ | LTS TK_OAW KA;

SY: TK_DPRF GDLU | GDLU TK_OAW | EXJ TK_FEU TK_ZBTNE LTS;

