%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: TK_UB | RZJHD TK_DHGTD | TK_GO;

JAWLS: TK_FBO GDLU AFJ LTS TK_UB | TK_IC | RZJHD TK_DHGTD | EXJ | TK_UB RZJHD TK_NDJEZ TK_DPRF GDLU;

LTS: TK_DPRF SY LTS SY | GDLU TK_IC | SY JAWLS TK_OAW AFJ;

KA: TK_UB GDLU TK_NDJEZ AFJ | TK_DPRF TK_DPRF TK_UB TK_DHGTD TK_PFZU;

G: TK_NDJEZ | ;

AFJ: TK_GO TK_NDJEZ | JAWLS GDLU EXJ TK_IC | GDLU | TK_DHGTD | TK_FEU AFJ JAWLS;

RZJHD: AFJ RZJHD TK_GO TK_NDJEZ TK_DPRF | TK_IC GDLU KA EXJ | TK_OAW TK_FBO TK_NDJEZ | RZJHD RZJHD KA;

GDLU: SY | RZJHD TK_GO SY LTS RZJHD | KA AFJ TK_IC TK_IC JAWLS | TK_FBO TK_DHGTD TK_IC TK_GO TK_FBO;

JJT: GDLU TK_OAW TK_IC | EXJ TK_OAW TK_IC G | SY | TK_DPRF TK_FEU TK_FEU TK_FEU;

EXJ: RZJHD G TK_PFZU TK_GO KA | G RZJHD TK_UB TK_FEU TK_UB;

SY: TK_DPRF G TK_UB;

