%token TK_ZBTNE, TK_FEU, TK_FBO, TK_DPRF, TK_NDJEZ, TK_GO, TK_IC, TK_UB, TK_OAW, TK_PFZU, TK_DHGTD;

%nodefault

root: KA TK_ZBTNE TK_IC JAWLS | KA AFJ EXJ TK_UB KA;

JAWLS: TK_NDJEZ AFJ | TK_DPRF SY TK_ZBTNE TK_DHGTD KA | TK_PFZU TK_DPRF GDLU TK_OAW;

LTS: TK_PFZU TK_UB AFJ | RZJHD TK_OAW TK_ZBTNE AFJ | TK_DPRF TK_OAW TK_DHGTD | EXJ LTS;

KA: TK_OAW KA | TK_IC TK_DPRF | TK_DHGTD TK_UB | SY LTS;

G: TK_DPRF LTS;

AFJ: TK_PFZU EXJ KA | EXJ | GDLU RZJHD SY RZJHD | TK_DHGTD | TK_PFZU SY TK_FBO TK_GO;

RZJHD: KA;

GDLU: TK_ZBTNE AFJ TK_DPRF JJT | TK_NDJEZ EXJ TK_FBO | TK_GO LTS SY AFJ | EXJ TK_ZBTNE | RZJHD EXJ TK_UB LTS JAWLS;

JJT: JJT SY TK_DPRF TK_DPRF | TK_OAW TK_ZBTNE TK_UB | TK_ZBTNE TK_IC TK_ZBTNE | RZJHD EXJ GDLU;

EXJ: TK_OAW;

SY: JAWLS EXJ TK_NDJEZ TK_PFZU | ;

