%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: 'W' |  | TK_MGM J KRKPE TK_ZRAX GTL 'M' TK_GNTGG TK_TPH TK_RHG TK_MGM | UEE JB KRKPE | 'O' TK_QU;

SSWTJ: TK_TPH;

KVKG: WCPL WCPL BCFC KVKG | S TK_BXBZT GTL JBUJC | BCFC TK_KTEV TK_XR WCPL TK_RHG TK_MGM YQZ 'Q';

WP: E | TK_ZRAX J SSWTJ TK_WXAWB J |  | 'Q' TK_MY TK_MGM YQZ;

WCPL: JB | KRKPE | 'O' HZBEO | TK_ZRAX TK_WXAWB CCGM WCPL TK_MR TK_BXBZT | TK_QU;

EIA: GTL | 'N' | TK_BXBZT TK_MGM TK_FCPZ 'W' KRKPE JB TK_FCPZ 'Q' | KRKPE | RR TK_MGM;

HZBEO: YQZ 'Q' TK_XR UEE TK_IK CCGM | JBUJC KVKG IQQVH TK_GNTGG | 'M' CCGM;

YQZ: TK_WXAWB TK_GD | ;

DIP: TK_TPH TK_IK TK_IK;

JBUJC: 'O';

JB: TK_MGM TK_BXBZT RR TK_MY TK_MR TK_XR RR;

RR: TK_WCO;

UEE: SSWTJ TK_GD 'O' NCCQ;

BCFC: JB TK_ZRAX TK_ZFRP JB | TK_RHG;

KRKPE: E | TK_ZRAX TK_XR WCPL TK_QU TK_XR HZBEO;

IQQVH: JB S;

NCCQ: NCCQ NCCQ 'O' | SSWTJ;

CCGM: 'N' | TK_GD TK_BXBZT TK_FCPZ EIA | TK_GNTGG TK_KTEV | YQZ YQZ | TK_IK;

FPN: TK_MGM BNNQ JB 'M' BCFC TK_ZFRP WP TK_ZRAX | TK_YQKEL NCCQ TK_XR | KRKPE TK_WXAWB | UEE | TK_YZGJ TK_IK TK_BXBZT;

E: WCPL;

J: EIA;

GTL: S 'Q' | TK_GNTGG E | TK_XR JBUJC | BNNQ TK_MR CCGM TK_BXBZT IQQVH DIP JBUJC YQZ TK_ZFRP;

S: TK_IK GTL KRKPE HZBEO WCPL 'Q' SSWTJ WP CCGM | IQQVH TK_MGM | TK_GD | TK_YQKEL TK_QU TK_MR TK_IK 'W';

BNNQ: GTL | J;

