%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_BXBZT | TK_TPH TK_ZRAX TK_XR | TK_GD RR KRKPE 'Q' | 'O' | TK_XR TK_WCO HZBEO;

SSWTJ: TK_WCO HZBEO TK_WCO 'M' | TK_ZFRP TK_WCO WCPL TK_GD KVKG S 'N' TK_IK | JB TK_YZGJ TK_GNTGG | ;

KVKG: YQZ | KRKPE TK_YZGJ WCPL YQZ;

WP: 'M' TK_FCPZ WP | TK_MGM | JB TK_KTEV | YQZ DIP | TK_YQKEL 'M' 'O' TK_WCO;

WCPL: TK_YZGJ;

EIA: TK_MY TK_RHG BCFC BCFC TK_FCPZ;

HZBEO: TK_MY KRKPE BNNQ 'W' TK_MGM 'Q' 'W' IQQVH TK_RHG TK_QU WP TK_QU TK_KTEV 'W' JB | 'M' | TK_YQKEL 'N' E;

YQZ: TK_FCPZ 'W' TK_IK TK_IK | DIP;

DIP: BNNQ TK_GNTGG WCPL S | J | TK_GNTGG TK_TPH TK_ZFRP KRKPE TK_IK | 'Q' RR;

JBUJC: 'W' | TK_ZFRP S TK_ZFRP;

JB: TK_IK S TK_XR TK_TPH TK_MGM;

RR: KVKG KVKG TK_IK TK_XR YQZ TK_KTEV TK_KTEV | TK_KTEV;

UEE: TK_FCPZ | JB | TK_WXAWB TK_QU TK_WCO CCGM;

BCFC: TK_MY TK_MGM HZBEO WP | JB TK_KTEV TK_RHG TK_QU SSWTJ;

KRKPE: J | TK_YZGJ TK_TPH TK_RHG 'N' TK_MGM TK_WCO;

IQQVH: 'N' UEE JBUJC YQZ J RR TK_GNTGG 'W' TK_MY 'N' DIP BCFC EIA TK_MY 'W';

NCCQ: TK_GNTGG HZBEO TK_GNTGG;

CCGM: EIA TK_YZGJ TK_MGM S JB;

FPN:  | S TK_YZGJ JBUJC | BNNQ;

E: HZBEO;

J: 'Q' DIP TK_QU | TK_YZGJ;

GTL: WCPL TK_TPH;

S: TK_RHG J TK_YZGJ 'Q';

BNNQ: TK_ZRAX;

