%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_WXAWB TK_KTEV WP TK_MY KVKG EIA TK_GD BNNQ | 'W';

SSWTJ: KRKPE;

KVKG: TK_FCPZ TK_BXBZT GTL | ;

WP: KRKPE TK_YQKEL E UEE | 'N' TK_GD TK_IK TK_ZRAX | HZBEO | GTL GTL TK_TPH TK_XR TK_KTEV UEE E BCFC TK_MR YQZ;

WCPL: TK_MGM TK_GD 'W' TK_YZGJ | NCCQ TK_XR J TK_WCO CCGM WCPL TK_ZFRP | 'N' TK_IK WCPL;

EIA: WCPL | DIP;

HZBEO: 'W' TK_MY DIP | JB TK_QU | TK_GNTGG TK_ZRAX | E TK_IK 'N' KRKPE TK_YQKEL TK_YQKEL TK_FCPZ TK_WXAWB TK_ZFRP | TK_KTEV TK_XR;

YQZ: WP TK_YZGJ TK_YQKEL 'M' TK_BXBZT TK_BXBZT | E UEE | GTL | TK_BXBZT | TK_RHG TK_KTEV TK_RHG 'O';

DIP: TK_FCPZ TK_RHG TK_IK;

JBUJC: SSWTJ IQQVH JB;

JB: TK_MY RR;

RR: 'O' 'M' BCFC;

UEE: TK_FCPZ;

BCFC: TK_XR | TK_YQKEL RR KRKPE SSWTJ | TK_WCO TK_YZGJ FPN TK_ZRAX;

KRKPE: UEE TK_KTEV TK_FCPZ TK_KTEV | TK_MY WP TK_MY TK_WXAWB | EIA JB EIA GTL TK_ZFRP JBUJC | CCGM HZBEO TK_YZGJ HZBEO;

IQQVH: S;

NCCQ: UEE TK_WXAWB DIP 'O' TK_BXBZT TK_WCO TK_ZRAX | TK_WXAWB 'M' | BCFC 'N' TK_BXBZT | JB FPN SSWTJ;

CCGM: TK_WCO CCGM | EIA S IQQVH TK_WCO;

FPN: 'M' TK_TPH KVKG | WP 'M' TK_BXBZT;

E: J BNNQ 'W';

J: SSWTJ KRKPE NCCQ EIA;

GTL: NCCQ SSWTJ J TK_YZGJ NCCQ J TK_KTEV 'Q' TK_WXAWB TK_YQKEL | GTL | HZBEO 'O' CCGM UEE;

S: S TK_RHG JB | UEE TK_MY IQQVH | TK_GNTGG | TK_RHG BNNQ;

BNNQ: TK_IK | TK_ZFRP TK_YZGJ GTL |  | YQZ J;

