%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: E WP TK_MR TK_GD DIP E TK_RHG J DIP 'W' TK_RHG 'Q' | 'Q';

SSWTJ: EIA | WP TK_GNTGG 'N' | TK_FCPZ;

KVKG: KRKPE TK_IK S | TK_BXBZT E HZBEO;

WP: JBUJC 'O' | YQZ TK_GNTGG TK_WCO 'Q' | BCFC | FPN TK_WXAWB 'Q' WP;

WCPL: 'Q';

EIA: TK_XR WCPL BNNQ TK_TPH;

HZBEO: TK_TPH S 'Q' | TK_TPH BNNQ TK_FCPZ | TK_XR TK_ZFRP FPN;

YQZ: S TK_QU 'W' | TK_GD;

DIP: TK_ZFRP | E TK_KTEV JBUJC TK_MR | TK_GNTGG TK_YQKEL TK_KTEV;

JBUJC:  | BCFC J TK_GD;

JB: TK_MR RR BNNQ E TK_MGM TK_KTEV KVKG | TK_RHG UEE | 'M' UEE TK_IK UEE;

RR: TK_YQKEL WCPL HZBEO WCPL | TK_IK;

UEE: TK_ZFRP BCFC BCFC KVKG 'Q' | TK_KTEV | TK_BXBZT TK_IK TK_ZFRP TK_WXAWB TK_MY HZBEO | ;

BCFC: TK_RHG;

KRKPE: FPN TK_XR DIP TK_WCO TK_YZGJ;

IQQVH: JB TK_TPH JBUJC WP EIA | KVKG KVKG;

NCCQ: S;

CCGM: J TK_KTEV;

FPN: WCPL | IQQVH TK_BXBZT TK_GNTGG;

E: TK_WCO | EIA;

J: 'M' JB GTL J | TK_MGM TK_MGM TK_ZFRP | TK_KTEV TK_GD | TK_IK 'M' | CCGM HZBEO;

GTL: TK_MR CCGM | TK_WCO E TK_XR IQQVH TK_WCO | EIA S | TK_XR TK_QU TK_ZRAX E TK_MGM;

S: UEE TK_BXBZT TK_QU;

BNNQ: CCGM;

