%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_QU TK_GD TK_QU;

SSWTJ: BNNQ TK_FCPZ;

KVKG: WCPL | IQQVH TK_IK S JB | TK_BXBZT 'N' 'Q' TK_FCPZ WP HZBEO;

WP: CCGM | YQZ;

WCPL: SSWTJ JB RR TK_QU TK_MR | TK_QU;

EIA: TK_MY BCFC TK_ZFRP | TK_QU | TK_ZRAX BNNQ TK_BXBZT TK_YZGJ | IQQVH | UEE CCGM UEE TK_MGM;

HZBEO: WCPL TK_YQKEL BNNQ 'Q' SSWTJ WP TK_RHG TK_QU KVKG TK_KTEV TK_XR TK_MR | CCGM;

YQZ: TK_TPH JB TK_KTEV TK_GD;

DIP: TK_KTEV;

JBUJC: TK_BXBZT EIA 'O';

JB: RR;

RR: 'O' TK_IK;

UEE: BCFC TK_MGM TK_GD NCCQ;

BCFC: CCGM | TK_TPH RR | TK_RHG;

KRKPE: 'W' | JBUJC 'N' TK_WXAWB TK_TPH TK_YQKEL 'O' JBUJC TK_BXBZT NCCQ | GTL | YQZ;

IQQVH: BNNQ | TK_YQKEL IQQVH | KVKG;

NCCQ: TK_ZFRP | TK_GNTGG BNNQ TK_KTEV GTL | BNNQ CCGM TK_GD | SSWTJ;

CCGM: TK_TPH 'O' | EIA NCCQ YQZ WP TK_ZFRP | TK_KTEV TK_GD | BCFC WP | EIA TK_IK;

FPN: NCCQ TK_ZFRP RR | 'W' | S 'N' | DIP | TK_BXBZT;

E: TK_XR IQQVH EIA;

J: HZBEO HZBEO;

GTL: TK_FCPZ DIP DIP TK_WXAWB TK_ZRAX 'Q' TK_GD 'Q' TK_WCO J E 'N' TK_TPH TK_MGM | TK_TPH WP TK_KTEV SSWTJ | TK_ZRAX JB | ;

S: TK_ZFRP | 'W';

BNNQ: IQQVH TK_YQKEL SSWTJ | SSWTJ | FPN CCGM;

