%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_KTEV TK_IK 'N' JBUJC YQZ TK_MR | GTL | KRKPE | JB RR TK_WXAWB | 'W' DIP TK_KTEV;

SSWTJ: TK_MY | TK_RHG;

KVKG: TK_WCO 'O';

WP: TK_MR GTL WCPL TK_WCO TK_WXAWB UEE;

WCPL: UEE | TK_YZGJ | TK_WCO JB TK_XR KVKG 'W' 'W' | ;

EIA: TK_WXAWB | WP EIA 'W' WCPL IQQVH WP TK_IK TK_MGM TK_YZGJ | 'W' NCCQ | TK_MGM TK_ZRAX;

HZBEO: S KVKG;

YQZ: YQZ CCGM | TK_GD TK_QU 'M' TK_FCPZ 'M' | TK_XR TK_MGM | TK_QU TK_KTEV RR TK_WXAWB;

DIP: TK_MGM | E TK_FCPZ 'N' E DIP IQQVH JB TK_TPH;

JBUJC: 'Q' | UEE | JB | TK_GNTGG WP JBUJC | TK_WXAWB;

JB: 'W' 'O' NCCQ TK_TPH | RR TK_BXBZT | TK_RHG J;

RR: CCGM TK_YQKEL | YQZ TK_GNTGG 'Q' KVKG 'Q' TK_TPH 'O' TK_WXAWB FPN 'O' 'N' TK_TPH | KRKPE;

UEE:  | UEE | UEE TK_IK KVKG | KVKG GTL TK_WXAWB | TK_ZFRP SSWTJ;

BCFC: 'W';

KRKPE: RR;

IQQVH: 'O' IQQVH KVKG TK_GNTGG | 'M' NCCQ | TK_ZFRP YQZ;

NCCQ: TK_ZRAX | BNNQ | E | KRKPE TK_XR DIP | RR JBUJC 'O' HZBEO;

CCGM: J | KRKPE WCPL TK_GNTGG J TK_TPH TK_MR | DIP YQZ TK_YQKEL 'O' | WP BCFC | TK_TPH;

FPN: 'O' HZBEO 'N' TK_GNTGG WCPL TK_MY TK_GNTGG TK_MY TK_GD TK_YZGJ;

E: WP EIA | FPN | CCGM 'N' NCCQ NCCQ JBUJC;

J: JBUJC SSWTJ JBUJC | ;

GTL: TK_MR TK_MGM TK_BXBZT GTL | KRKPE 'N' UEE | 'N';

S: RR TK_TPH | TK_IK;

BNNQ: S | TK_KTEV TK_RHG S;

