%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_TPH | EIA;

SSWTJ: TK_KTEV | WP YQZ TK_YZGJ | TK_FCPZ;

KVKG: JB | 'M' RR TK_YZGJ WP HZBEO;

WP: DIP RR FPN KRKPE KVKG 'O' | BCFC JB | CCGM | TK_ZRAX TK_YQKEL TK_TPH TK_MY;

WCPL: TK_QU | TK_IK JBUJC KVKG 'Q' | BNNQ TK_RHG | TK_ZFRP TK_XR TK_XR TK_GNTGG | JBUJC 'M' TK_QU;

EIA: TK_QU TK_YZGJ TK_RHG | IQQVH | ;

HZBEO: JB TK_MY TK_BXBZT RR | TK_MR | S TK_YQKEL CCGM;

YQZ: TK_BXBZT TK_KTEV TK_ZFRP | RR;

DIP: CCGM | IQQVH TK_ZFRP | TK_KTEV JBUJC;

JBUJC: TK_WCO | TK_MGM EIA TK_GD;

JB: TK_YZGJ GTL 'N' 'N' TK_GD;

RR: KRKPE WCPL CCGM S BNNQ 'O' TK_IK;

UEE: NCCQ;

BCFC: TK_YZGJ RR | WP TK_MY E TK_WCO E;

KRKPE: TK_MGM WP J KVKG TK_ZRAX JBUJC | RR YQZ WP | GTL EIA GTL | TK_QU GTL TK_ZFRP UEE TK_XR TK_ZRAX TK_XR TK_YZGJ;

IQQVH: TK_IK KVKG 'O' HZBEO HZBEO RR TK_GNTGG;

NCCQ: KVKG JBUJC TK_BXBZT;

CCGM: IQQVH TK_MR | SSWTJ WP | BNNQ 'W' TK_TPH EIA JBUJC;

FPN: GTL E YQZ DIP | 'M' TK_KTEV S;

E: TK_WCO IQQVH EIA;

J: GTL JB J | KRKPE TK_WCO | YQZ GTL 'M' TK_YZGJ HZBEO 'Q';

GTL: WP TK_MGM;

S: TK_MGM KRKPE UEE 'W' J TK_XR 'N' TK_KTEV 'W';

BNNQ: 'N';

