%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: FPN J CCGM TK_WXAWB TK_TPH J UEE DIP TK_GD TK_MR | BCFC;

SSWTJ: TK_TPH TK_TPH | UEE 'Q' | BNNQ CCGM | TK_FCPZ | FPN;

KVKG: TK_BXBZT E | ;

WP: TK_XR TK_ZRAX | TK_FCPZ 'Q' | TK_MR 'O';

WCPL: TK_YZGJ | TK_GD | S 'N' JBUJC BCFC;

EIA: WCPL BNNQ | CCGM;

HZBEO: J KVKG | 'M' TK_ZFRP | TK_ZRAX | JB TK_GNTGG TK_WXAWB TK_ZFRP | TK_YQKEL;

YQZ: BCFC GTL | YQZ TK_YQKEL TK_BXBZT 'N' GTL | TK_BXBZT | TK_FCPZ;

DIP: TK_WXAWB JB RR JB | WP | TK_QU |  | IQQVH IQQVH FPN TK_MGM;

JBUJC: KRKPE IQQVH;

JB: TK_YZGJ NCCQ;

RR: TK_MR TK_IK 'O' TK_RHG DIP;

UEE: TK_RHG;

BCFC: S FPN CCGM KRKPE UEE BCFC RR TK_ZRAX TK_MY UEE TK_IK BNNQ | BCFC | HZBEO 'N' TK_YQKEL 'Q' E 'N' GTL UEE E KRKPE 'Q' TK_XR | SSWTJ | TK_WXAWB TK_YZGJ 'N' KVKG;

KRKPE: TK_KTEV TK_MR TK_ZRAX YQZ TK_YZGJ TK_KTEV KVKG J 'N' TK_FCPZ TK_WXAWB | TK_ZFRP TK_WCO | 'Q' JB;

IQQVH: TK_TPH TK_MGM TK_YQKEL TK_YZGJ;

NCCQ: CCGM 'Q' | 'M' | SSWTJ | SSWTJ TK_MGM TK_QU NCCQ SSWTJ 'M' 'O' DIP JB FPN EIA;

CCGM: HZBEO NCCQ TK_WCO J | S TK_TPH TK_MGM;

FPN: TK_MY TK_TPH TK_BXBZT | WP TK_RHG 'Q';

E: FPN TK_RHG J BNNQ TK_IK;

J: SSWTJ | 'O' 'Q' TK_ZRAX 'W' | CCGM | KRKPE IQQVH JBUJC;

GTL: 'O' TK_XR J;

S: E WP;

BNNQ: JB TK_YZGJ TK_YQKEL;

