%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: BCFC TK_WCO | TK_RHG | FPN J TK_GD | S NCCQ TK_KTEV BCFC 'O';

SSWTJ: BNNQ | SSWTJ TK_YQKEL;

KVKG: EIA 'M' TK_QU UEE;

WP: DIP;

WCPL: CCGM 'O';

EIA: TK_IK TK_RHG;

HZBEO: BNNQ;

YQZ: TK_GNTGG TK_QU | TK_GNTGG JBUJC | 'N';

DIP: TK_YQKEL 'Q' HZBEO TK_QU J TK_YQKEL KRKPE TK_WCO WCPL 'W' YQZ TK_KTEV | TK_WXAWB;

JBUJC: BCFC DIP TK_ZRAX HZBEO TK_XR IQQVH | GTL | TK_WXAWB | EIA | TK_ZRAX HZBEO TK_RHG EIA YQZ 'Q' KVKG 'N';

JB: BNNQ 'M' | J TK_XR CCGM 'N' | CCGM;

RR: TK_KTEV TK_QU HZBEO | TK_KTEV | TK_MY TK_FCPZ;

UEE: TK_GD | TK_ZRAX TK_WCO S;

BCFC: TK_QU;

KRKPE: TK_ZFRP;

IQQVH: TK_YQKEL TK_ZFRP | 'N' TK_GNTGG KRKPE TK_KTEV DIP | TK_KTEV WP | TK_FCPZ TK_TPH GTL BNNQ 'Q' RR | BCFC;

NCCQ: EIA | TK_BXBZT KVKG JBUJC | TK_YZGJ YQZ;

CCGM: TK_GNTGG TK_FCPZ;

FPN: WP;

E: S TK_ZFRP CCGM | TK_FCPZ TK_QU TK_RHG EIA TK_FCPZ RR | KRKPE | TK_GD 'Q' EIA TK_BXBZT TK_GD RR;

J: E TK_YZGJ |  | CCGM TK_IK J HZBEO HZBEO | KVKG RR;

GTL: TK_ZFRP TK_GNTGG TK_TPH TK_YZGJ TK_YZGJ E TK_BXBZT BNNQ WP | TK_RHG;

S: 'Q' KRKPE TK_XR TK_KTEV | TK_KTEV;

BNNQ: TK_QU | HZBEO TK_ZFRP KVKG FPN | BCFC TK_MY 'O' JBUJC TK_KTEV TK_WXAWB TK_FCPZ BNNQ;

