%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: FPN TK_MR JBUJC SSWTJ JBUJC IQQVH HZBEO TK_TPH TK_YZGJ | JB;

SSWTJ: SSWTJ TK_MY 'N' | TK_RHG J CCGM TK_YQKEL TK_FCPZ GTL | J GTL | E | GTL;

KVKG: WCPL KVKG | TK_ZFRP 'N' 'M' TK_GD;

WP: GTL 'W' TK_KTEV TK_YQKEL | FPN TK_KTEV | TK_YZGJ TK_ZFRP;

WCPL: JBUJC | TK_WXAWB | IQQVH 'M' DIP JB;

EIA: EIA HZBEO TK_GNTGG TK_QU JBUJC UEE TK_QU TK_ZFRP SSWTJ SSWTJ TK_GD | YQZ KVKG KRKPE TK_WXAWB CCGM TK_MGM BCFC JBUJC | TK_YZGJ WP | ;

HZBEO: 'N' WCPL TK_KTEV SSWTJ KRKPE 'N' JB EIA | TK_FCPZ TK_MR KVKG 'Q' | TK_BXBZT | TK_XR E TK_WXAWB | J TK_MGM TK_GD DIP TK_MR;

YQZ:  | J;

DIP: TK_QU TK_MGM | TK_BXBZT | TK_YZGJ TK_IK TK_BXBZT J TK_TPH TK_MR TK_RHG TK_MY | CCGM 'M' UEE EIA TK_QU | TK_WCO TK_MGM TK_MY NCCQ EIA BCFC TK_WXAWB TK_YZGJ TK_MR BCFC TK_ZRAX KVKG IQQVH;

JBUJC: FPN J;

JB: 'N';

RR: TK_MR TK_TPH TK_MR IQQVH;

UEE: TK_YQKEL;

BCFC: WCPL | EIA J JBUJC TK_KTEV TK_BXBZT WCPL;

KRKPE: TK_ZRAX | NCCQ TK_ZFRP | TK_KTEV UEE;

IQQVH: TK_WCO TK_WXAWB 'W' TK_WCO;

NCCQ: WCPL | TK_MGM TK_TPH YQZ TK_MGM TK_BXBZT TK_YZGJ;

CCGM: 'Q' TK_ZRAX TK_RHG | TK_QU KVKG TK_MR YQZ TK_GNTGG RR TK_XR TK_TPH | SSWTJ | WCPL 'N' TK_FCPZ;

FPN: BCFC TK_YQKEL 'N' 'Q' | TK_MR TK_MY;

E: TK_YZGJ 'O';

J: 'N' FPN RR;

GTL: TK_MGM TK_YQKEL FPN;

S: JBUJC;

BNNQ: TK_GNTGG;

