%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_IK TK_KTEV BCFC;

SSWTJ: TK_GD YQZ TK_BXBZT | TK_RHG E TK_QU | UEE TK_XR TK_ZFRP KVKG 'N';

KVKG: TK_ZFRP TK_GNTGG TK_RHG 'Q' BCFC;

WP: JBUJC TK_MGM TK_ZFRP 'O';

WCPL: S 'N' | TK_FCPZ 'N' | RR | TK_FCPZ EIA WP TK_IK TK_BXBZT | ;

EIA: TK_YQKEL | TK_MGM TK_ZFRP FPN FPN TK_GD | DIP | TK_WCO S 'O' TK_XR;

HZBEO: TK_MGM TK_RHG SSWTJ;

YQZ: BCFC IQQVH;

DIP: GTL KVKG TK_ZFRP WCPL TK_BXBZT YQZ 'O' | WP DIP;

JBUJC: TK_FCPZ | TK_YZGJ | TK_TPH;

JB: E 'O' 'Q' WCPL | SSWTJ TK_RHG | TK_RHG | GTL E 'O' TK_IK TK_XR TK_FCPZ;

RR: 'M' | TK_XR EIA | EIA | NCCQ TK_GNTGG TK_GD | TK_IK GTL TK_IK TK_KTEV TK_ZFRP NCCQ TK_IK TK_ZFRP;

UEE: TK_FCPZ TK_YQKEL TK_FCPZ YQZ | DIP | WCPL 'N' TK_KTEV E;

BCFC: TK_GNTGG;

KRKPE: TK_KTEV;

IQQVH: TK_ZFRP | GTL YQZ HZBEO CCGM UEE FPN TK_KTEV JB | WP |  | TK_MR FPN FPN TK_KTEV 'Q';

NCCQ: WCPL | TK_RHG S JB | TK_FCPZ WP 'W';

CCGM: HZBEO TK_WXAWB | TK_WCO KVKG TK_MGM SSWTJ DIP TK_RHG DIP HZBEO | UEE;

FPN: TK_ZFRP TK_IK EIA;

E: YQZ TK_ZFRP NCCQ | JB | HZBEO WP NCCQ | 'Q' KVKG TK_YQKEL DIP WP;

J: HZBEO YQZ | ;

GTL: 'O' TK_IK TK_IK | YQZ EIA | KRKPE TK_WXAWB 'O' TK_RHG TK_RHG TK_GNTGG BCFC | TK_WXAWB;

S: TK_GD | TK_MY;

BNNQ: 'Q' TK_KTEV S E | 'M';

