%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: 'Q' TK_MY TK_WXAWB YQZ | 'O' | E | TK_MY TK_QU TK_IK J BCFC TK_TPH SSWTJ J TK_WXAWB | TK_IK TK_MGM TK_IK;

SSWTJ: HZBEO 'M' 'W' TK_QU E TK_WCO | TK_ZRAX;

KVKG: 'N' BCFC | 'Q' UEE | TK_IK TK_KTEV;

WP: RR;

WCPL: TK_IK;

EIA: TK_TPH 'N';

HZBEO: SSWTJ;

YQZ: WCPL 'Q' 'W' | TK_TPH | 'W' NCCQ TK_FCPZ RR TK_FCPZ;

DIP: TK_YZGJ TK_YZGJ TK_TPH | TK_MGM;

JBUJC: TK_ZRAX TK_ZRAX TK_MR BCFC TK_TPH 'Q' JB | KVKG | IQQVH | DIP UEE TK_KTEV | 'Q' YQZ TK_FCPZ;

JB: TK_BXBZT UEE IQQVH HZBEO TK_RHG | J TK_GNTGG | NCCQ;

RR: TK_WCO TK_QU | SSWTJ TK_GNTGG TK_FCPZ | TK_ZFRP TK_ZFRP;

UEE: TK_MGM DIP TK_QU J | TK_MGM E;

BCFC: TK_MR;

KRKPE: JB;

IQQVH: TK_MY | HZBEO TK_QU NCCQ | HZBEO;

NCCQ: EIA;

CCGM: TK_YZGJ TK_MGM;

FPN: 'Q';

E: TK_XR TK_KTEV 'O' WP SSWTJ | JB | E | SSWTJ TK_YQKEL WP SSWTJ J BCFC;

J: IQQVH TK_KTEV | IQQVH S WP TK_MR WP TK_YZGJ BCFC | GTL HZBEO JB | WP JBUJC;

GTL: TK_QU TK_GNTGG UEE | NCCQ TK_KTEV TK_XR;

S: J TK_TPH | TK_WCO;

BNNQ:  | KVKG | TK_FCPZ 'M' SSWTJ;

