%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_YZGJ UEE SSWTJ TK_RHG SSWTJ J 'Q' JB |  | NCCQ SSWTJ RR JB | YQZ KRKPE | J TK_ZFRP WCPL UEE CCGM NCCQ SSWTJ J TK_WCO SSWTJ TK_BXBZT 'M' RR TK_ZRAX;

SSWTJ: TK_MR TK_WCO;

KVKG:  | 'M' TK_WCO TK_TPH CCGM TK_KTEV | TK_KTEV YQZ GTL;

WP: J | SSWTJ;

WCPL: 'M' KVKG | 'M' TK_RHG;

EIA: 'Q' | JBUJC | TK_GNTGG | GTL 'M' TK_FCPZ | J DIP UEE TK_MY;

HZBEO: TK_IK TK_RHG TK_BXBZT KRKPE | TK_GD BNNQ | RR;

YQZ:  | TK_BXBZT TK_MGM UEE | TK_QU;

DIP: TK_MR;

JBUJC: TK_ZRAX 'W' TK_MGM TK_XR TK_QU TK_QU;

JB: EIA;

RR: JB TK_GNTGG;

UEE: TK_IK RR JBUJC;

BCFC: KRKPE TK_QU TK_ZRAX GTL TK_QU YQZ GTL | CCGM UEE | 'O' TK_KTEV 'O' | TK_ZFRP;

KRKPE: DIP | 'O' TK_BXBZT TK_KTEV JBUJC | RR | GTL | 'M';

IQQVH: J;

NCCQ: J TK_FCPZ NCCQ | DIP TK_GD | TK_IK IQQVH;

CCGM: WCPL | S CCGM | TK_TPH TK_YZGJ | WP WCPL TK_MY | EIA TK_MR;

FPN: WCPL | TK_ZFRP TK_FCPZ TK_IK EIA HZBEO TK_MGM TK_BXBZT TK_IK | 'Q' TK_MGM | TK_ZFRP | TK_WXAWB;

E: 'O' TK_GD TK_TPH FPN;

J: 'Q' E;

GTL: TK_MGM TK_KTEV | TK_YZGJ;

S: TK_MGM WCPL 'M' WP DIP | 'N';

BNNQ: 'Q' TK_WXAWB | 'M' | TK_WCO NCCQ 'Q' CCGM JB;

