%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: 'W';

SSWTJ: TK_TPH;

KVKG: IQQVH 'O' YQZ 'M' WP EIA;

WP: TK_YZGJ | CCGM TK_YQKEL IQQVH TK_YZGJ 'W' BNNQ | CCGM | 'W' TK_WXAWB NCCQ J BNNQ TK_GNTGG TK_QU SSWTJ YQZ TK_YZGJ KRKPE TK_TPH TK_FCPZ YQZ;

WCPL: SSWTJ TK_WXAWB | TK_TPH TK_MGM TK_BXBZT | TK_RHG TK_ZFRP | TK_TPH BNNQ UEE TK_KTEV TK_MR | TK_YQKEL TK_QU;

EIA: J DIP YQZ S 'Q' | TK_QU | UEE J KVKG TK_ZFRP | IQQVH | ;

HZBEO: TK_ZRAX CCGM BNNQ | FPN FPN NCCQ TK_KTEV TK_BXBZT 'W' | TK_YQKEL J;

YQZ: 'O';

DIP: SSWTJ TK_KTEV TK_IK;

JBUJC:  | TK_YZGJ HZBEO 'O';

JB: EIA 'M' | CCGM SSWTJ | S WCPL GTL TK_WXAWB GTL 'N' TK_WXAWB TK_KTEV TK_ZRAX RR;

RR: TK_QU GTL TK_MR KRKPE | TK_WCO;

UEE: TK_BXBZT | WP | TK_XR UEE EIA IQQVH | ;

BCFC: TK_RHG UEE | JBUJC TK_ZRAX;

KRKPE: GTL | KVKG TK_ZFRP 'O' 'N' 'Q';

IQQVH: 'Q' IQQVH | FPN UEE S;

NCCQ: TK_RHG TK_ZFRP TK_MR TK_GNTGG TK_ZFRP | JBUJC SSWTJ;

CCGM: YQZ TK_MR | SSWTJ TK_MGM | JB TK_XR | KRKPE WP | EIA TK_WCO;

FPN: DIP | TK_ZFRP 'O' TK_BXBZT;

E: 'N' | WCPL;

J: HZBEO EIA;

GTL: 'N' JB TK_MY TK_MGM | WP GTL RR HZBEO | TK_MR RR | TK_ZFRP;

S: WCPL TK_WCO IQQVH BCFC TK_ZRAX KRKPE EIA | 'M' | TK_MGM | WP YQZ DIP TK_KTEV TK_KTEV TK_MR;

BNNQ: TK_MR WP S EIA | KVKG SSWTJ | J;

