%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: EIA | ;

SSWTJ: 'M' TK_BXBZT DIP | YQZ | TK_GD BNNQ 'W' 'N' | TK_FCPZ;

KVKG: SSWTJ | 'W' FPN HZBEO;

WP: FPN TK_YZGJ | TK_MR NCCQ TK_TPH 'O' 'M' 'O' WCPL TK_MY | WP | 'O' TK_TPH FPN TK_QU TK_MY;

WCPL: TK_YZGJ 'O' TK_QU;

EIA: TK_YQKEL TK_ZFRP TK_YZGJ KVKG TK_MGM;

HZBEO: TK_ZRAX GTL TK_GNTGG CCGM TK_WCO | TK_TPH | TK_ZRAX TK_GD CCGM;

YQZ: WP 'N' YQZ TK_MR | RR;

DIP: TK_TPH | E 'Q' 'N' YQZ 'Q' UEE TK_MR | TK_YQKEL JBUJC;

JBUJC: TK_RHG | JB J 'O';

JB: NCCQ IQQVH TK_IK TK_GD;

RR: TK_IK GTL WP WCPL | TK_IK;

UEE: TK_ZFRP | EIA | ;

BCFC: TK_YZGJ TK_WXAWB 'W' RR TK_MY TK_WXAWB 'M' 'Q' BNNQ KVKG | BNNQ TK_XR GTL E;

KRKPE: FPN TK_ZFRP 'W' TK_FCPZ TK_GNTGG JB | YQZ TK_ZFRP NCCQ TK_WCO TK_YZGJ;

IQQVH: TK_MR KVKG TK_GNTGG;

NCCQ: 'M' GTL TK_YQKEL;

CCGM: 'M' RR NCCQ JBUJC;

FPN: TK_ZRAX TK_BXBZT YQZ | CCGM TK_TPH WCPL TK_WXAWB IQQVH 'W' WCPL | CCGM TK_BXBZT S;

E: EIA;

J: TK_FCPZ HZBEO TK_MGM | 'O' TK_RHG | TK_WXAWB NCCQ TK_WXAWB WCPL J 'Q';

GTL: E TK_ZFRP;

S: TK_MGM RR DIP IQQVH TK_YQKEL 'W';

BNNQ: TK_XR;

