%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: DIP FPN TK_YZGJ JB TK_KTEV;

SSWTJ: 'M';

KVKG: TK_XR YQZ 'O' BCFC KRKPE TK_MR FPN YQZ | WCPL JBUJC | 'Q' TK_MR TK_WCO TK_XR TK_YZGJ RR;

WP: TK_WXAWB | DIP;

WCPL: EIA J DIP TK_YZGJ TK_BXBZT | TK_KTEV;

EIA: TK_YZGJ | BNNQ BCFC WCPL TK_IK | TK_YZGJ KRKPE | TK_TPH GTL 'O' TK_RHG;

HZBEO: SSWTJ | TK_YZGJ TK_MGM TK_IK TK_WCO TK_GD FPN TK_GNTGG | KVKG;

YQZ: 'M' NCCQ DIP BCFC TK_XR;

DIP: TK_FCPZ;

JBUJC: 'W' TK_RHG 'W' TK_FCPZ J 'O' TK_MR WCPL TK_XR;

JB: YQZ 'N' | YQZ 'M' IQQVH 'M' | J;

RR: BNNQ | KRKPE TK_ZRAX 'O' TK_ZRAX S TK_YQKEL TK_ZFRP | TK_KTEV TK_TPH;

UEE: TK_MGM | JB TK_WXAWB 'O' SSWTJ;

BCFC: TK_FCPZ E | JB | 'W';

KRKPE: TK_GNTGG TK_YZGJ | NCCQ 'W' FPN | TK_RHG | ;

IQQVH: TK_MGM EIA | JBUJC 'O' YQZ TK_GNTGG DIP | WP;

NCCQ: FPN | TK_FCPZ | KVKG | EIA GTL RR | HZBEO;

CCGM: TK_ZRAX TK_XR | CCGM CCGM 'W' JBUJC RR KRKPE TK_TPH | TK_GD TK_MGM | TK_MR EIA RR YQZ | 'W' TK_TPH;

FPN: CCGM JB CCGM J | TK_TPH HZBEO | 'M' | TK_ZFRP | TK_MY;

E: TK_YQKEL 'W' E 'O' TK_GNTGG JBUJC YQZ GTL 'N' BNNQ SSWTJ | BCFC | J | YQZ TK_XR BCFC TK_ZRAX KRKPE JB;

J: EIA RR;

GTL: JB TK_QU TK_YQKEL JBUJC | DIP TK_YZGJ TK_ZRAX;

S: TK_KTEV TK_XR CCGM KRKPE TK_GD | ;

BNNQ: TK_GNTGG | GTL | E NCCQ TK_IK 'Q' YQZ TK_YQKEL DIP TK_ZFRP TK_XR KVKG;

