%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: TK_MGM S KRKPE UEE TK_ZFRP 'W' | BCFC;

SSWTJ: TK_RHG TK_WXAWB | DIP TK_QU | KVKG FPN | TK_WXAWB | FPN;

KVKG: GTL | ;

WP: KVKG UEE KVKG TK_WXAWB TK_ZRAX | TK_WXAWB TK_YZGJ | 'W' 'O';

WCPL: WP | TK_ZFRP | 'N' JBUJC BCFC;

EIA: WCPL WCPL | J;

HZBEO: S WCPL | TK_BXBZT TK_GD |  | TK_XR TK_MGM | TK_YQKEL;

YQZ: JB E | 'Q' TK_QU TK_MR TK_XR SSWTJ | TK_BXBZT | IQQVH;

DIP: GTL TK_FCPZ BNNQ WCPL TK_WXAWB BCFC TK_WXAWB UEE | TK_MY | TK_QU |  | IQQVH TK_WXAWB E DIP;

JBUJC: IQQVH IQQVH;

JB: IQQVH;

RR: TK_GD 'M' UEE;

UEE: TK_RHG;

BCFC: TK_KTEV TK_TPH EIA | WP | TK_KTEV TK_TPH TK_GNTGG 'M' JB EIA TK_ZRAX GTL 'O' WCPL NCCQ TK_QU 'N' | SSWTJ | TK_FCPZ TK_MY TK_ZRAX KVKG;

KRKPE: S SSWTJ TK_RHG TK_TPH TK_WXAWB | TK_MGM TK_IK | TK_YZGJ JBUJC;

IQQVH: TK_TPH TK_TPH TK_YQKEL 'Q';

NCCQ: E TK_QU | 'M' | S | BCFC TK_RHG KVKG TK_RHG EIA 'Q' TK_RHG HZBEO NCCQ TK_RHG TK_QU TK_ZFRP UEE 'O' E WCPL;

CCGM: YQZ IQQVH TK_IK CCGM | TK_FCPZ TK_ZFRP;

FPN: TK_YZGJ TK_FCPZ KVKG | WP 'M' TK_QU;

E: J WCPL TK_WCO;

J: GTL | TK_WXAWB TK_MY 'N' 'W' | FPN | IQQVH NCCQ BCFC;

GTL: TK_GD 'N' J;

S: GTL WP;

BNNQ: JB TK_MY TK_YQKEL;

