%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: 'N' 'O' 'Q';

SSWTJ: 'O' | BNNQ WP 'Q' | TK_WXAWB;

KVKG: TK_QU YQZ TK_MY YQZ TK_YZGJ;

WP: TK_TPH TK_BXBZT TK_MGM BCFC;

WCPL: 'O' | UEE TK_MY TK_BXBZT |  | CCGM TK_GD 'N' TK_BXBZT | TK_YZGJ;

EIA: TK_ZRAX HZBEO WP 'M' 'M' | EIA | JB TK_GNTGG 'M' | 'N' KRKPE | RR TK_FCPZ;

HZBEO: S 'M' FPN;

YQZ: TK_RHG S TK_TPH BNNQ BCFC TK_ZFRP;

DIP: CCGM | JB CCGM 'Q' IQQVH TK_GD | TK_YQKEL TK_GNTGG TK_WCO TK_IK 'O';

JBUJC: YQZ TK_ZFRP TK_QU TK_BXBZT |  | TK_GD SSWTJ TK_MY | TK_ZFRP;

JB: TK_QU TK_MY | EIA GTL | TK_GD NCCQ 'N' 'N' DIP;

RR: SSWTJ E TK_WCO 'W' CCGM TK_RHG 'M' 'O' UEE | TK_KTEV;

UEE: S | NCCQ | TK_GD 'W' HZBEO IQQVH TK_WXAWB 'O' TK_GD DIP KRKPE | TK_WCO 'Q' 'O' J;

BCFC: 'M';

KRKPE: GTL TK_FCPZ CCGM TK_ZFRP TK_RHG TK_XR WP;

IQQVH: NCCQ | DIP TK_QU TK_MGM DIP | 'O' BNNQ;

NCCQ: TK_MR JB RR | KVKG;

CCGM: 'Q' TK_ZRAX | 'Q' YQZ FPN TK_WXAWB TK_ZRAX NCCQ DIP | JB 'W' | S YQZ | 'O';

FPN: 'M' TK_IK TK_MR;

E: TK_XR | HZBEO;

J: KRKPE TK_MY | YQZ;

GTL: TK_FCPZ GTL JBUJC TK_ZRAX JBUJC TK_BXBZT DIP | 'O' KRKPE | 'O' JBUJC | TK_TPH;

S: TK_QU | 'M' TK_XR TK_MGM KRKPE TK_BXBZT KVKG TK_MY | WCPL TK_GD | YQZ S TK_ZFRP 'N' TK_IK 'Q';

BNNQ: GTL | ;

