%token TK_MGM, TK_ZFRP, TK_YQKEL, TK_FCPZ, TK_RHG, TK_KTEV, TK_QU, TK_WCO, TK_YZGJ, TK_TPH, TK_XR, TK_WXAWB, TK_BXBZT, TK_GD, TK_IK, TK_ZRAX, TK_GNTGG, TK_MR, TK_MY;

%nodefault

root: CCGM;

SSWTJ: YQZ;

KVKG: KRKPE JBUJC TK_YZGJ TK_MGM | TK_ZRAX;

WP: KVKG | JB TK_KTEV CCGM 'M' GTL | CCGM 'M';

WCPL: TK_YQKEL TK_IK TK_MR TK_ZFRP TK_RHG TK_GD | HZBEO | TK_MGM BCFC S TK_MR CCGM;

EIA: TK_ZRAX NCCQ GTL TK_MGM WP E TK_WXAWB BCFC 'N' | HZBEO;

HZBEO: JB UEE 'M' | TK_QU CCGM BNNQ | HZBEO | TK_QU TK_MY KRKPE BNNQ TK_KTEV;

YQZ: TK_FCPZ TK_ZFRP BNNQ;

DIP: TK_ZFRP KVKG GTL TK_ZFRP KVKG;

JBUJC: TK_WCO BNNQ;

JB: TK_ZRAX J BNNQ | 'O' TK_WCO TK_YZGJ TK_QU DIP UEE 'W' TK_WXAWB TK_KTEV SSWTJ 'W';

RR: RR S JBUJC | TK_MY 'Q' | NCCQ | DIP S;

UEE: TK_WXAWB | E E TK_KTEV DIP TK_BXBZT | TK_YZGJ 'Q' TK_RHG WP | TK_GNTGG UEE TK_QU 'N' | TK_WCO;

BCFC: UEE J | 'M' TK_QU TK_MGM S | TK_TPH | RR UEE;

KRKPE:  | TK_WXAWB 'N' TK_GNTGG | GTL E;

IQQVH: TK_XR | TK_WCO KVKG FPN KRKPE TK_FCPZ;

NCCQ: BNNQ RR YQZ TK_MGM 'N' TK_IK TK_GD JB TK_QU NCCQ FPN UEE | TK_MGM | TK_WCO KVKG JB WCPL | TK_FCPZ | ;

CCGM: 'O' | TK_BXBZT TK_YQKEL GTL 'Q' WP S;

FPN: E TK_WXAWB | DIP TK_TPH;

E: 'M' | S E CCGM GTL | 'N' JB | TK_WCO 'M' | 'N' 'N';

J: NCCQ E TK_WCO TK_ZRAX;

GTL: TK_ZRAX TK_ZRAX JBUJC TK_XR | TK_FCPZ TK_MR TK_TPH TK_MGM | 'M' YQZ RR TK_QU |  | 'N' UEE TK_YZGJ TK_YQKEL NCCQ JB EIA;

S: TK_RHG | TK_KTEV NCCQ J NCCQ | TK_YQKEL KRKPE DIP TK_KTEV DIP J;

BNNQ: BNNQ | TK_RHG E TK_QU FPN TK_YQKEL 'W' | TK_WXAWB KRKPE S WCPL | TK_MR | TK_WCO TK_WCO KRKPE RR TK_FCPZ SSWTJ TK_KTEV;

