%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_WAIS 'V' WHLV GQG | QEGSA 'K' TK_ZY;

JDML: VIZDW WNV | ;

IBLS: 'K' L 'V' | TK_NKGJ TK_HK TK_IEKYE 'T' PA | TK_BJUE F TK_IELH TK_MG | F TK_LGB A | WNV R TK_TBP TK_WAIS TK_HKUV;

LKJ: JLZQ R TK_PWLIM TK_HVC | I | GQG | LKJ PWHMD | TK_AEP TK_MG TK_JNXKO VIZDW;

GQG: UVGOZ VIZDW DHRJN;

HNK: 'P' PWHMD | TK_TBP PWHMD PWHMD;

SWCR: ZNM | 'M' ZW | TK_LHRA | TK_PWLIM HNK UCCRQ | NGYXC ND UEUBB JLZQ;

PJCOS: HNK TK_BJUE TK_LHRA;

JLZQ: ZW TK_PWL TK_NKGJ L ZNM | UCCRQ;

WU: I YHDMD I TK_KZV | 'U' SJ TNUKG TK_PHR | LKJ | LKJ HNK TK_KZV 'M' | JLZQ PJCOS TNRR TK_HJCJC;

WHLV: JDML | I TK_HKUV WHLV | TK_JNXKO TK_MG TK_LIZXV WHLV TK_HJCJC | ;

A: WHLV | TK_HVC TK_WAIS | 'Z';

DW: WU | TK_MQGIF TNRR | TK_IELH TK_FFQOP JLZQ PWHMD | SPBXG 'V' 'U';

TNUKG: 'M' 'Z' LKJ TK_PHR | F 'U' TK_TBP | PBA TK_QUPB PBA NGYXC TK_XKSS | TK_ZY PWHMD A TK_LIZXV;

TNRR: 'U' TK_NKGJ | VIZDW PWHMD R | 'M' TK_MG;

SPBXG: A | R TK_PWLIM JWJSJ | DW | SWCR F JLZQ;

UEUBB: TK_BNV 'T' TK_NKGJ | F DW QEIED TK_ZY ND | TK_IELH TK_MG WU QEIED TK_NKGJ | F SWCR TK_GBUKB SWCR TNRR;

AZW: TK_ZS TK_FFQOP PBA | HNK | TK_HK HNK | WU TK_HVC;

ND: JDML TK_ABO | ZNM F | VIZDW | TK_LGB;

JWJSJ: TK_WAIS GQG TK_HKUV AZW JDML | TK_WAIS TK_FFQOP TK_PWL QEIED | AZW LKJ 'U' | TK_HK TNRR TNRR ZW;

QEGSA: 'V' 'M' 'S' TK_ZS TK_JNXKO | TK_ZY LKJ;

UCCRQ: L | TK_PWL TK_QUPB IBLS TK_IEKYE TK_LGB | TK_ZY YHDMD VIZDW;

PA: TB TK_CDW | PWHMD TK_PWLIM | QEGSA GQG 'K' | 'V';

WNV: UCCRQ SWCR | JLZQ F NGYXC 'S';

DHRJN: TNUKG 'V' | 'M' TK_HXSNP TK_LIZXV TK_FFQOP | TK_HVC PJCOS | ;

TB: 'U' TK_XKSS | JWJSJ TK_CDW UCCRQ;

YHDMD: TK_HVC TK_JNXKO QEGSA | TK_ZY TK_HK DHRJN | 'M' QEIED NGYXC TK_ZY WHLV | TK_HXSNP | TK_HJCJC TK_ZY TK_HXSNP SWCR;

NGYXC: TK_HJCJC TK_HXSNP TB TK_HJCJC | TK_AEP PA | LKJ UEUBB LKJ;

F: R TK_BNV | TK_XKSS | 'U' DW TK_HK A | ZNM TK_NKGJ TK_JNXKO | SPBXG ZW;

I: WNV R | TK_QUPB TK_IELH TK_BNV TK_BJUE TK_NKGJ | TK_IEKYE TK_PWL 'S' TK_MG TK_PWL | TK_HVC TK_WAIS;

L: TK_JNXKO | ZW | L | ;

VIZDW: F YHDMD DHRJN | I TK_MQGIF LKJ TK_JNXKO | WU | ;

R: SWCR TK_GBUKB TK_IELH ZNM;

PBA: TK_MG A QEGSA UEUBB QEIED;

ZNM: TK_XKSS | LKJ | IBLS TK_BNV 'T' JDML;

QEIED: TK_HJCJC;

ZW: 'M' 'K' TK_WAIS;

PWHMD: WNV TB TK_ZS TK_JNXKO I | TK_PWLIM TK_ZS PJCOS TK_ZS | UVGOZ | AZW TK_LHRA TB LKJ | TK_BJUE WNV 'S' WU WHLV;

UVGOZ: ND JWJSJ PA TK_QUPB | TK_GBUKB SWCR TK_NKGJ | TK_NKGJ | TK_NKGJ 'Z' WNV | ;

SJ: 'U' TNRR WU SPBXG TK_NKGJ | UEUBB;

