%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'K' UEUBB | 'M' HNK TK_BNV | JLZQ TK_XKSS TK_HVC TK_QUPB AZW;

JDML: VIZDW A TK_IELH TK_CJA | 'S' JLZQ TK_CDW JLZQ;

IBLS: I 'Z' TK_WAIS F TK_BJUE | TK_LIZXV WNV JWJSJ 'V' | TK_HJCJC R TK_LIZXV UCCRQ TK_HXSNP;

LKJ: WHLV JDML 'P' | ZNM TK_FFQOP;

GQG: TK_HJCJC DHRJN TK_GBUKB 'V' TK_PHR | TK_HJCJC TB UEUBB TK_IEKYE | TB | SWCR TK_XKSS JWJSJ TK_PHR | TK_PWL;

HNK: TK_MG;

SWCR: 'T' TK_IELH WHLV;

PJCOS: TK_TBP TK_HXSNP JWJSJ TK_PWLIM | TB PWHMD TK_ZS LKJ | VIZDW VIZDW TK_GBUKB WHLV TK_ZS | 'Z' ND JWJSJ TNUKG | TK_HVC UCCRQ 'Z' TK_AEP TK_MQGIF;

JLZQ: TK_PHR 'M' 'M' UVGOZ TK_HJCJC | TK_BJUE YHDMD TK_GBUKB | ND 'U' TK_ABO | YHDMD TK_GBUKB | UVGOZ WHLV TK_GBUKB;

WU: PBA WNV TK_ABO 'Z' | 'Z' | TK_PWLIM | UEUBB TK_BNV UVGOZ TNUKG;

WHLV: AZW 'P' UVGOZ TK_LGB 'K';

A: TK_ZS 'M' UCCRQ WNV | 'V' TK_ZY VIZDW TNRR PA;

DW: TK_CJA VIZDW TK_BJUE TK_AEP | WU TK_PHR 'P' 'S' 'U';

TNUKG: TK_HXSNP WHLV JLZQ UVGOZ PA | TK_HKUV 'T';

TNRR: TK_ZY TK_PHR TK_LGB DHRJN | TK_AEP TNUKG | TB DW TK_CJA PBA F;

SPBXG: JWJSJ TNUKG TK_IELH;

UEUBB: TK_IEKYE 'T' | R | JWJSJ TK_CDW TK_NKGJ | PBA TK_LIZXV;

AZW: TK_LGB TK_CJA 'P' | SWCR UCCRQ TK_QUPB ZNM;

ND: PA LKJ TK_JNXKO TNRR TK_BNV | A 'P' UCCRQ;

JWJSJ: ZNM PA | SWCR AZW GQG | TK_ABO PBA | ;

QEGSA: YHDMD VIZDW 'P' | DHRJN R HNK GQG UVGOZ | ;

UCCRQ: SWCR TK_ABO WNV TK_CDW SJ;

PA: TK_MQGIF HNK F ZNM | TK_LIZXV TK_GBUKB | QEGSA | YHDMD TK_CDW;

WNV: TK_HKUV;

DHRJN: DHRJN | UVGOZ 'U' TK_CDW | F;

TB: TK_TBP 'Z' TK_WAIS TK_CDW SPBXG | QEGSA TK_TBP ZW TK_LIZXV | UCCRQ TK_WAIS SWCR TK_HK 'K' | TK_MQGIF TK_WAIS WNV 'Z' F;

YHDMD: WU 'V' | TK_HVC TK_FFQOP | PJCOS TK_MG | ;

NGYXC: TK_LGB | TK_KZV | TK_ABO WU JDML | TK_LHRA TK_IELH;

F: PA PBA | DW TK_TBP TK_IEKYE;

I: TK_LHRA TK_IEKYE | 'K';

L: TK_CJA TK_GBUKB TK_LIZXV | TK_MQGIF JLZQ | TK_NKGJ 'T' PBA;

VIZDW: PWHMD TK_BJUE | ;

R: TK_CJA 'Z' TK_IEKYE VIZDW TK_MG;

PBA: JDML;

ZNM: TK_BJUE TK_ABO | WU PJCOS TB I | TK_GBUKB 'S' UVGOZ HNK;

QEIED: 'M' | TK_CDW R TK_IEKYE WNV TK_ABO;

ZW: NGYXC SWCR | TK_HJCJC TK_FFQOP TK_ZY TB;

PWHMD: TK_AEP;

UVGOZ: TK_HVC TK_BNV SWCR | ZW | QEIED TK_GBUKB TK_JNXKO WU | ZW IBLS 'T' TK_LHRA WNV | TK_XKSS TK_NKGJ TK_ZS VIZDW SJ;

SJ: TK_BNV PJCOS;

