%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: ZW TK_AEP TK_JNXKO PBA JDML | SWCR | TK_HVC TK_MG TK_PWL PBA WU;

JDML: 'U' TK_QUPB WNV NGYXC | VIZDW;

IBLS: ND TK_JNXKO | ;

LKJ: YHDMD TK_AEP TK_HVC TK_LHRA | TK_FFQOP | PWHMD TK_ABO R TK_XKSS TK_AEP | TK_XKSS;

GQG: TK_HJCJC TK_AEP ZW TK_BNV TNUKG | UCCRQ R TK_ABO JWJSJ | TK_HJCJC | WU SJ F TK_FFQOP TNUKG | ;

HNK: R QEGSA TK_WAIS;

SWCR: WNV TK_CDW TK_BNV | JLZQ TK_GBUKB SPBXG TK_JNXKO TK_IEKYE | ;

PJCOS: 'M' QEGSA | TK_WAIS | VIZDW IBLS | TK_LHRA UCCRQ;

JLZQ: AZW YHDMD AZW TK_PWL SPBXG | TK_QUPB TK_LIZXV | JLZQ;

WU: TK_BNV TK_CDW TK_IELH | 'S' TK_GBUKB;

WHLV: TK_XKSS TK_ZS UEUBB TK_PHR;

A: TK_BNV AZW | F TK_HJCJC | SPBXG | TK_XKSS PWHMD TB 'V' SWCR | TK_BNV TK_ZS;

DW: ZW 'Z';

TNUKG: TK_MG | TK_LIZXV TK_BJUE | UEUBB | IBLS TK_JNXKO;

TNRR: TK_PWL | 'U' ZW | AZW WNV TK_XKSS TK_GBUKB;

SPBXG: DHRJN;

UEUBB: ZNM WU TK_HK;

AZW: TK_HVC TK_BNV F QEIED | L | TK_LIZXV TK_MQGIF | UEUBB;

ND: TK_IELH GQG I DW TK_BNV | A TK_BNV | I | TK_CDW TNRR | TK_WAIS TK_PWL TK_FFQOP TK_MQGIF TK_IELH;

JWJSJ: QEGSA | TK_HJCJC ZW HNK;

QEGSA: SJ PWHMD TK_MG UCCRQ LKJ | TK_GBUKB 'T' | TK_LHRA TNUKG | F 'Z' WHLV NGYXC TK_IELH | ;

UCCRQ: TK_ABO TK_LHRA JLZQ QEGSA;

PA: TK_CJA SJ TK_LIZXV;

WNV: TK_LIZXV | ND NGYXC A;

DHRJN: JDML;

TB: QEIED TK_PWL R | TK_LIZXV;

YHDMD: TK_MG TK_CDW TK_XKSS | PJCOS NGYXC TK_JNXKO | WNV TK_HJCJC TK_ZY;

NGYXC: ZW SPBXG JLZQ TK_LGB | A PBA;

F: TK_QUPB TK_ZS TK_XKSS TK_BJUE | TK_FFQOP TK_BJUE DHRJN TK_HJCJC | 'U' TK_PWLIM ND VIZDW;

I: TK_ZY TK_AEP TK_CJA TK_HVC SPBXG | SPBXG TK_IELH | NGYXC | ;

L: ND TK_XKSS TK_ABO | HNK YHDMD A;

VIZDW: ZNM 'K' TB 'T' 'Z' | ZW L | TK_HJCJC;

R: LKJ GQG TK_AEP A;

PBA: 'T';

ZNM: TK_WAIS | TK_LGB UEUBB IBLS TK_NKGJ | IBLS UCCRQ UVGOZ TK_HXSNP | DHRJN ZNM | TK_IELH TK_JNXKO;

QEIED: TK_QUPB TK_NKGJ TK_CDW | TK_HK TK_AEP;

ZW: TK_AEP GQG 'P' TK_PWL | GQG TK_HK 'U' ZW | L DHRJN TK_CDW TK_ZS TK_ZS | LKJ | TK_XKSS QEIED TK_HKUV UEUBB;

PWHMD: TK_NKGJ TK_JNXKO QEIED YHDMD 'S' | TK_GBUKB TK_PHR TK_LHRA SWCR QEIED | TK_KZV ZW L TK_CJA UCCRQ | YHDMD YHDMD ZW;

UVGOZ: TK_QUPB | L TK_LGB 'M' TNUKG | 'V' 'M' TK_CDW ZW | QEIED | LKJ HNK TK_KZV PBA IBLS;

SJ: TK_NKGJ JDML TNUKG JDML TK_HXSNP | TK_AEP TK_BNV A PWHMD | TK_IELH R QEGSA | PBA WU;

