%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_ZS TK_CDW GQG TK_HK QEIED | NGYXC | TK_TBP;

JDML: SJ ND SJ TK_HK | 'P' TK_IEKYE TK_MG NGYXC | UEUBB TK_MG JWJSJ | QEGSA QEIED;

IBLS: TK_LGB TK_PWLIM NGYXC;

LKJ: TK_HJCJC SWCR 'U' PBA ND | TK_TBP;

GQG: TK_MG | TK_MQGIF | TK_WAIS R 'P' 'Z';

HNK: TNUKG TK_MQGIF TK_TBP DW TK_GBUKB | TK_BNV | DW HNK | TK_PHR QEIED WHLV TK_GBUKB TK_MQGIF;

SWCR: TK_CDW 'U';

PJCOS: TK_FFQOP TK_KZV TK_BJUE HNK 'T' | UEUBB | 'T' ZNM 'S' JWJSJ 'T';

JLZQ: TB TK_LIZXV 'P' L;

WU: UCCRQ JLZQ NGYXC AZW | TK_WAIS QEGSA PA TK_PWL;

WHLV: TB 'M' TK_CJA | TK_LHRA UCCRQ WHLV | TK_BNV;

A: LKJ AZW TK_LIZXV PA TB;

DW: I ZNM | ZNM JLZQ TK_CDW | PJCOS TK_LHRA F ZW | TK_AEP WNV LKJ TK_JNXKO DW | QEGSA SJ;

TNUKG: TK_HVC TK_XKSS | TK_PWL TK_HVC | WHLV TK_ABO I VIZDW PWHMD;

TNRR: TK_GBUKB UVGOZ L 'Z';

SPBXG: TK_XKSS TK_HJCJC TK_BNV | PA | DHRJN TK_TBP 'M' TK_ABO TK_JNXKO;

UEUBB: TK_NKGJ JDML WHLV TNUKG PJCOS | TNUKG TK_JNXKO QEIED TK_XKSS;

AZW: I DW PA QEIED WU | DW A TK_WAIS 'S' | NGYXC 'V' PWHMD DHRJN | TK_LGB TK_HJCJC TK_PWL 'Z' | TNUKG;

ND: JDML;

JWJSJ: TK_WAIS | ;

QEGSA: 'K' ZW TK_CJA UEUBB TK_LHRA | ;

UCCRQ: AZW | DW TNUKG SWCR | 'P' HNK TK_MG TNUKG VIZDW | WU;

PA: TK_HJCJC | IBLS TK_HXSNP | TK_NKGJ TK_LGB A TK_HXSNP | TK_XKSS A GQG | UVGOZ TB WHLV TK_PHR HNK;

WNV: 'Z' | SPBXG PA TK_PWLIM;

DHRJN: ZNM 'S' QEGSA TK_KZV L | TK_QUPB WHLV 'T' TK_CDW | LKJ L F UVGOZ | QEIED 'Z' TK_NKGJ | YHDMD TB ND ND;

TB: 'Z';

YHDMD: TK_BJUE WU | PBA QEIED 'S';

NGYXC: 'M' AZW TK_LGB TK_ZS | PA TB TK_QUPB TK_JNXKO | DHRJN TK_CDW | TK_MG 'K' TK_MG TK_PHR | HNK TK_LGB GQG;

F: TK_WAIS TK_WAIS | TK_KZV DHRJN TK_GBUKB 'K' TK_MQGIF;

I: 'M' R R TK_BNV | ;

L: TK_TBP TK_PHR | IBLS SWCR TB TK_IELH | TK_ZY | YHDMD 'Z' TK_WAIS TK_LHRA;

VIZDW: 'S' TK_QUPB TK_CDW SJ TK_WAIS | TK_GBUKB TK_CDW | 'S' YHDMD TK_ABO;

R: TK_HKUV TK_HXSNP TK_HKUV | TK_CJA R TK_FFQOP WU;

PBA: QEIED WU WHLV TK_ZY | TK_GBUKB TK_HK TK_BJUE TK_HVC | AZW TK_HXSNP TK_LIZXV TK_WAIS | ;

ZNM: QEGSA TK_CJA | PBA DHRJN TK_TBP | LKJ | UVGOZ TK_AEP ZW GQG WU;

QEIED: 'S' TK_PWLIM TK_HK TK_GBUKB | DW TK_JNXKO UVGOZ | GQG | JLZQ PWHMD TK_PWLIM TK_HJCJC | ;

ZW: NGYXC TK_BJUE TK_MQGIF 'V' TK_ZS;

PWHMD: TK_LGB 'Z' | TK_ZY | 'U' 'T' | 'V' 'K' TK_MG | TK_BJUE L TB JWJSJ;

UVGOZ: DHRJN TK_CJA 'Z' TK_CJA | PJCOS | 'K' TK_CJA ND PWHMD | JDML TK_KZV SPBXG 'U' ZNM | NGYXC JLZQ;

SJ: NGYXC TK_WAIS 'T' TK_NKGJ;

