%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_HK TK_XKSS TNRR | TK_LIZXV TK_LGB TK_HK | A TK_NKGJ L SPBXG;

JDML: TK_FFQOP TK_IEKYE | TK_MQGIF PBA | ;

IBLS: SPBXG F TK_JNXKO | TK_NKGJ TK_HJCJC TB UEUBB ZW | WNV GQG ND JDML ND | 'K' AZW TK_MQGIF;

LKJ: TK_BJUE TK_KZV;

GQG: 'K' IBLS 'P' PA | TK_ZY TK_BNV;

HNK: VIZDW DHRJN TK_PWLIM TK_IEKYE TK_GBUKB | UCCRQ JDML TB | QEIED TK_LGB | TNUKG TK_BJUE | IBLS TK_LHRA TK_ZY;

SWCR: ZNM TK_PWLIM IBLS TK_CJA | DW TK_NKGJ TK_KZV;

PJCOS: TK_HKUV TK_BNV DHRJN TK_XKSS | 'V' VIZDW | TK_IELH | TK_BJUE ZW | DHRJN SJ 'K' QEIED;

JLZQ: TK_ZS YHDMD | LKJ TK_CJA | YHDMD PA GQG TK_BNV 'M' | TK_BNV UCCRQ | TK_PWL TK_XKSS JWJSJ;

WU: TK_CJA | QEGSA 'V' AZW YHDMD | UEUBB UCCRQ 'P' TK_LIZXV | IBLS TK_WAIS ND;

WHLV: TK_IEKYE TK_LGB GQG | SJ TB TK_XKSS TK_CJA 'K' | JWJSJ 'U' GQG WU;

A: JDML TK_TBP | TK_TBP F 'V' TK_LHRA | R L A IBLS | TK_IELH 'P' TK_LGB;

DW: TK_BJUE TNUKG TK_XKSS TK_ABO | TK_ABO PBA IBLS TK_HKUV | HNK TK_IELH DHRJN TK_PWL TK_ZY | ;

TNUKG: 'K' TK_ZY TK_HVC DHRJN | VIZDW SPBXG DW;

TNRR: JDML | F | UCCRQ DW TNRR | PA SWCR PWHMD;

SPBXG: SJ UEUBB UEUBB | ;

UEUBB: 'V' 'K' 'K' TK_ABO YHDMD | TK_HK PWHMD TK_HJCJC | PA TK_MG QEIED TK_KZV;

AZW: TK_ABO WNV TK_NKGJ VIZDW | F TK_HXSNP TK_KZV | WU;

ND: TB YHDMD TK_CDW 'P' | TK_CDW | ;

JWJSJ: TK_ZS 'K' | 'K' | SPBXG 'S' TK_QUPB AZW 'P' | TK_LHRA | ;

QEGSA: TK_FFQOP DW TK_ZY TK_HK | TK_IEKYE TK_BJUE | ND YHDMD WNV 'T' WNV | TK_HVC TK_IEKYE | NGYXC LKJ JLZQ;

UCCRQ: TK_TBP TK_XKSS TK_FFQOP YHDMD I | GQG TK_LHRA | 'P' JLZQ A SWCR TK_HKUV | ZNM TK_MQGIF LKJ TK_CJA UCCRQ | UCCRQ GQG;

PA: AZW SWCR LKJ ZW WHLV | ;

WNV: IBLS | 'T' 'M' 'P' YHDMD TK_PWL | TK_CJA TK_NKGJ 'K' TK_HJCJC GQG | I TNUKG PA ZNM TK_QUPB;

DHRJN: SPBXG TK_LIZXV WU | 'Z' TK_PWLIM VIZDW NGYXC TK_BNV | JLZQ | TK_ZY ND 'Z' UCCRQ TK_ZY;

TB: WNV;

YHDMD: A 'K' UVGOZ JDML | 'K' ND TK_PHR | PA UCCRQ PJCOS TK_QUPB 'V' | A TK_BJUE | TK_MG A NGYXC GQG;

NGYXC: WHLV WNV TK_ABO 'Z' TK_ABO | LKJ 'U' | TK_IELH 'K' DW TK_CJA YHDMD | TK_HJCJC JDML TK_IELH | TK_KZV;

F: TK_NKGJ | 'U' TK_LHRA JWJSJ | NGYXC TK_AEP;

I: TK_HKUV TK_IEKYE TK_HXSNP F TB | TK_HKUV | TK_ABO QEIED PBA DHRJN 'V';

L: TK_MQGIF NGYXC | 'U' TK_CJA;

VIZDW: TK_KZV;

R: TK_CDW TK_XKSS ZNM PJCOS TK_MQGIF | IBLS 'M';

PBA: TK_BNV TK_LIZXV;

ZNM: TK_PHR TK_QUPB | TK_LIZXV | TK_MQGIF TK_MQGIF TK_LHRA | HNK | TK_QUPB TK_HVC 'U' 'S' R;

QEIED: UCCRQ R PA SWCR QEIED | JLZQ 'M';

ZW: NGYXC TK_HK TK_MQGIF TK_HVC | ZNM 'P' TK_BNV;

PWHMD: TK_LHRA TK_HJCJC TK_LHRA TK_IEKYE JLZQ | 'V' 'P' | TK_LGB SWCR | TK_IEKYE | JDML;

UVGOZ: TK_HKUV;

SJ: TK_HK TK_CJA TNRR TK_PWL TK_PWLIM | TK_HK SJ;

