%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: NGYXC LKJ WU | TK_LIZXV TK_TBP 'P' TK_CJA | PA DHRJN SPBXG | YHDMD GQG PBA IBLS;

JDML: WU | A TK_PHR TK_QUPB WHLV | ;

IBLS: TK_AEP VIZDW TNUKG TK_HVC UVGOZ;

LKJ: TK_MG TK_AEP TK_IELH | TK_HJCJC TK_HK F SJ TK_IEKYE | 'P';

GQG: NGYXC | WNV | TB SPBXG TK_PWL | TK_HJCJC 'T' ZW 'U';

HNK: TK_HVC UVGOZ I R | ZW DHRJN SJ GQG | TK_LHRA TK_FFQOP VIZDW TNRR TNUKG | TK_MQGIF UEUBB | WU;

SWCR: SJ | 'M' NGYXC 'Z' UEUBB SWCR | 'T';

PJCOS: TK_ZY 'S' TK_LIZXV TK_KZV | NGYXC TK_PWLIM | I;

JLZQ: TK_MQGIF TK_LGB TK_HKUV DHRJN;

WU: YHDMD PA JDML TK_IELH TK_GBUKB | 'K' ND | 'M' VIZDW | YHDMD QEGSA YHDMD VIZDW YHDMD | TK_IEKYE TK_JNXKO;

WHLV: TK_NKGJ PJCOS UVGOZ DHRJN | WHLV TK_BJUE | TK_JNXKO JLZQ AZW TK_ABO | 'U' L TK_MG;

A: UEUBB TK_GBUKB JWJSJ | TK_MG TK_ZS TB A SWCR;

DW: TK_HVC PJCOS DHRJN | TK_MG 'U' TK_FFQOP 'T' DHRJN | PA TK_BJUE TK_GBUKB JLZQ VIZDW;

TNUKG: TK_AEP SJ 'U' TK_LHRA UCCRQ | SJ NGYXC PJCOS TK_ZS | DHRJN IBLS 'V' NGYXC | 'P' HNK PBA | TK_PWLIM;

TNRR: PWHMD | SPBXG;

SPBXG: TK_ZY UEUBB TK_HKUV | TK_PWL YHDMD WU LKJ TK_BJUE | ZNM TK_IELH WHLV;

UEUBB: PA NGYXC TK_PWLIM QEIED | TK_LHRA L;

AZW: VIZDW TK_GBUKB HNK TK_IEKYE | LKJ | TK_PHR 'P' 'P' TK_ZS TK_QUPB | UVGOZ LKJ;

ND: DHRJN DHRJN SWCR ZW TK_HXSNP | QEGSA | PBA TK_TBP | QEGSA PWHMD AZW WNV TK_NKGJ | ;

JWJSJ: TK_HKUV | IBLS JDML JDML 'P' | F | ;

QEGSA: 'V' | SJ YHDMD | 'T' JLZQ;

UCCRQ: JLZQ TNUKG | TK_PWL TK_ABO;

PA: TK_HJCJC JWJSJ | DHRJN | PWHMD WHLV L ZNM | VIZDW 'U' TK_BJUE | TK_AEP TK_BNV TK_KZV TK_ZY;

WNV: 'T' TK_GBUKB DHRJN TK_BNV | WNV LKJ TK_LGB PBA DHRJN | UVGOZ TK_PWL F | AZW TK_QUPB LKJ | PWHMD I TK_HJCJC R TK_LHRA;

DHRJN: VIZDW 'M' | ;

TB: TK_MG TK_BNV ZW TK_FFQOP | TK_PWLIM 'U' TK_ZY TK_LIZXV;

YHDMD: DW L | UCCRQ TK_MQGIF WNV | JDML TK_HKUV TK_XKSS TK_AEP TK_ZS | TK_LGB TK_IEKYE | IBLS TK_KZV 'M' TK_MQGIF L;

NGYXC: TB TK_HXSNP DHRJN | 'U' IBLS PWHMD;

F: TK_MG TK_LHRA TK_ZY UCCRQ UEUBB | ;

I: UCCRQ 'U' TK_LGB TK_CJA TK_CDW | QEIED TK_IELH GQG | 'Z' | TK_NKGJ LKJ HNK TK_MQGIF GQG | ;

L: TK_IELH | TK_PWL TK_MG PA | TK_WAIS;

VIZDW: TK_NKGJ A 'Z';

R: HNK 'U' 'V' TNUKG;

PBA: TNUKG | I WNV 'P' | TK_GBUKB | UEUBB TK_JNXKO | TB PJCOS;

ZNM: LKJ | 'M' | TK_BJUE TK_CDW | I QEGSA | A 'V' PA;

QEIED: WHLV LKJ TK_CDW TK_MQGIF TK_IEKYE | TNUKG | 'V' 'T' PJCOS TK_ZS GQG;

ZW: TK_HJCJC 'P' TK_HJCJC;

PWHMD: TK_NKGJ | 'T' TK_PWLIM | 'M' TK_TBP TK_ZS TK_MG | TNUKG UEUBB TK_LHRA;

UVGOZ: TK_MQGIF YHDMD TK_AEP TK_QUPB TK_PHR;

SJ: HNK TK_CDW TK_NKGJ | TK_CDW TK_IELH 'T' UVGOZ | UVGOZ | GQG 'Z' VIZDW TK_MG;

