%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: UEUBB TK_FFQOP | TK_PWLIM | SJ WNV 'K' TK_KZV TK_AEP | TK_HKUV IBLS 'T' 'V' TK_ABO;

JDML: 'M' TK_LHRA GQG | TK_FFQOP | WNV | TK_IELH TK_LGB ZNM | TK_XKSS TK_PHR TK_ZS TK_TBP;

IBLS: 'K' JDML HNK TK_NKGJ;

LKJ: 'S' | TK_KZV | 'K' 'V' ZNM | PA PWHMD TK_CJA R 'V' | QEGSA TK_CJA TK_BJUE QEIED PA;

GQG: PWHMD PJCOS A TNUKG | 'V' L LKJ 'K' GQG | TK_BNV L TK_GBUKB SPBXG TK_AEP | ;

HNK: TK_HJCJC PA TK_CDW TK_TBP;

SWCR: TK_HKUV 'K';

PJCOS: PBA | TK_XKSS TK_LIZXV | TK_PWL TK_ZY TK_NKGJ | WU SWCR TB LKJ | WNV PJCOS;

JLZQ: TK_JNXKO AZW;

WU: PA | PWHMD | TK_ZY QEIED TNUKG DW TB | TK_IEKYE I TK_ZS NGYXC DHRJN;

WHLV: A | JLZQ JWJSJ F JLZQ | TK_QUPB TK_IEKYE | 'S' | SWCR TK_ABO TK_NKGJ TK_TBP QEIED;

A: 'P' TK_PWL | YHDMD F 'S' 'T';

DW: TK_BNV PBA | 'K' | A UEUBB | ;

TNUKG: TK_HJCJC R QEGSA | NGYXC ND AZW PA TK_XKSS;

TNRR: WHLV PA SWCR TK_MG TK_XKSS | ;

SPBXG: AZW LKJ TK_TBP TK_BNV 'K' | TK_LGB TK_HJCJC 'K' | AZW | PJCOS | TK_WAIS HNK TK_HKUV TK_MG TK_HK;

UEUBB: TK_IELH UEUBB YHDMD | TK_KZV | TK_ABO 'U' | QEGSA LKJ;

AZW: TK_ABO TK_MQGIF TK_BNV UVGOZ TK_WAIS | LKJ L TK_LGB | TK_HJCJC NGYXC QEGSA UVGOZ TK_FFQOP;

ND: TK_TBP 'P' SWCR TK_XKSS HNK;

JWJSJ: TK_HJCJC ZW TK_LIZXV TK_NKGJ | TNUKG JLZQ TK_TBP TK_TBP TK_AEP;

QEGSA: PJCOS 'V' DW | WNV ND TK_ABO | SWCR TK_PWLIM | WHLV TK_CDW;

UCCRQ: TK_AEP | ZW 'U' TK_WAIS SWCR | TK_HVC TK_LHRA | TK_QUPB 'U' PBA SPBXG | SPBXG ZW 'S' TK_CDW;

PA: DHRJN | F;

WNV: ND PWHMD | TK_LHRA L;

DHRJN: 'M' F F;

TB: TK_GBUKB TK_IEKYE GQG PWHMD SJ | TK_BNV TK_MQGIF JLZQ SJ UCCRQ | 'Z' | PBA TK_FFQOP WNV JLZQ | VIZDW;

YHDMD: NGYXC ZNM PWHMD L | GQG;

NGYXC: TK_LIZXV TK_GBUKB TB | TK_ZS TK_ZS | WU UEUBB NGYXC 'K' SPBXG;

F: LKJ GQG | ZW TK_MG WU 'K' | LKJ SWCR;

I: 'T' TK_HJCJC TK_KZV ZNM | TK_TBP TK_HK TK_WAIS | L | TK_ABO WU;

L: AZW TK_QUPB TK_PHR | TK_HKUV | TK_LHRA TK_HK | TK_BNV UVGOZ PJCOS | LKJ 'K';

VIZDW: VIZDW A 'T' VIZDW | PWHMD TK_TBP ZNM TK_MQGIF | ;

R: VIZDW TK_HJCJC | WU | TK_ZS TK_KZV GQG | TK_IEKYE TK_ABO UCCRQ TK_WAIS | JLZQ AZW;

PBA: A | TK_ZY | TK_PWL TK_HXSNP | VIZDW DW PA 'P' | SJ PWHMD TK_AEP 'P' TNRR;

ZNM: F TK_CJA DHRJN TK_HXSNP | UEUBB L L TNUKG;

QEIED: WNV TK_LHRA TK_LGB;

ZW: 'K' TK_HVC YHDMD;

PWHMD: TK_HK | TK_HKUV TK_BNV YHDMD | TK_MQGIF TK_WAIS | JWJSJ TK_HJCJC TK_AEP 'T' TK_MG | TK_WAIS TK_CJA DHRJN WNV NGYXC;

UVGOZ: TK_CDW;

SJ: UEUBB JLZQ 'P' TK_IEKYE TK_HJCJC | ;

