%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'U' | TK_QUPB JDML JDML | ZNM TB TK_FFQOP SWCR PA | 'Z' TK_NKGJ | DHRJN TK_HVC PBA AZW PJCOS;

JDML: JWJSJ | WHLV | TK_IEKYE R | NGYXC TK_IEKYE 'Z' | ;

IBLS: TK_XKSS A TNRR TK_FFQOP;

LKJ: JLZQ TK_ABO | TK_HXSNP TK_JNXKO TK_ABO | ND | PA TK_BJUE TK_PHR TK_QUPB | ;

GQG: TK_ABO PA | TK_TBP TK_MQGIF 'U' UCCRQ JDML;

HNK: PBA TK_HKUV QEGSA | VIZDW | UVGOZ JDML;

SWCR: TK_MG 'V' | PJCOS TB TK_HKUV;

PJCOS: SJ TK_PHR YHDMD TK_IELH | ;

JLZQ: TK_HK WHLV TNRR | TNRR TK_MG TK_PHR | TK_PHR TK_IEKYE JLZQ LKJ;

WU: TK_ZS TK_BJUE | TK_PHR 'K' ZNM | LKJ 'M' TK_HKUV TK_MQGIF JLZQ;

WHLV: JLZQ HNK TK_ZY VIZDW | TK_MG 'V' UCCRQ 'P' TK_TBP | TK_LGB PBA TK_IEKYE TK_XKSS;

A: TK_PWLIM TK_HJCJC WHLV QEIED | AZW WNV | 'T' TK_ZY F VIZDW TK_ZS;

DW: TK_CDW | TK_LIZXV TK_ZY;

TNUKG: 'S' TK_MQGIF | TK_PHR GQG | 'U' UEUBB TK_ZS | TNUKG | TK_HJCJC TK_KZV;

TNRR: ND QEIED TK_CJA YHDMD;

SPBXG: TK_IEKYE DHRJN TK_ZS | TK_HK 'T' UVGOZ TK_ABO TNUKG | R ZNM TK_LIZXV;

UEUBB: TK_XKSS PBA TK_AEP 'V' SWCR | TK_MG PA WHLV TK_IEKYE TK_HVC | 'P' UEUBB AZW;

AZW: GQG | SWCR | A TK_HK TK_QUPB | TK_PWLIM TK_LHRA TK_HVC TK_IEKYE | TK_GBUKB QEIED;

ND: ND PBA TNUKG PWHMD TK_PWL | VIZDW DW TK_JNXKO | TK_PHR;

JWJSJ: TK_PWL UCCRQ TK_BNV ZW L | 'V' GQG TK_HXSNP TK_HKUV PJCOS;

QEGSA: PWHMD TB 'S' GQG TK_MQGIF | TK_NKGJ TK_MG TK_GBUKB 'V' WU | LKJ TK_HK L TK_CJA | TK_HKUV TNUKG;

UCCRQ: TNRR TK_FFQOP | TK_CJA TK_IELH | ZNM QEGSA TK_AEP AZW | UEUBB TK_WAIS SPBXG UCCRQ | 'P' TNUKG;

PA: ND ND TK_BNV HNK | TK_NKGJ UEUBB 'U' 'U' | SJ VIZDW | TK_HJCJC | TK_CJA TK_PWLIM ND HNK JLZQ;

WNV: TK_AEP TK_HK TNUKG | YHDMD TK_AEP | 'P' TK_LIZXV UEUBB | TK_HVC TK_HJCJC TK_HKUV | F;

DHRJN: TK_BJUE ND 'T' PBA | TK_CDW 'V' PWHMD | JWJSJ ND TK_MG UCCRQ | WU UEUBB IBLS TK_AEP VIZDW | F;

TB: TK_HVC TK_KZV WHLV;

YHDMD: TK_AEP TK_GBUKB TK_HJCJC TK_ABO | 'V' R TK_PWLIM TK_HKUV | PA DW TK_NKGJ | ;

NGYXC: L | TK_GBUKB TK_MG 'K' TK_WAIS 'Z' | TK_BJUE TK_JNXKO JLZQ | JLZQ DW TK_KZV;

F: TK_PHR WU TK_QUPB;

I: UVGOZ YHDMD | JLZQ TK_LGB TK_PHR A LKJ | TK_LHRA TK_PWL TK_ABO WHLV;

L: TK_WAIS 'Z' VIZDW | 'U' NGYXC JDML | TK_LHRA TK_XKSS | TK_ABO 'K' TK_HK TK_IEKYE TK_MG | L TK_LGB 'S' DHRJN UCCRQ;

VIZDW: TK_PHR TK_KZV TNUKG AZW QEGSA | TK_LIZXV DHRJN | ;

R: F | PBA | WU 'T' AZW PWHMD | JDML TK_FFQOP ND | TK_HKUV QEGSA WNV YHDMD;

PBA: TK_TBP TK_BNV DW | TK_MQGIF HNK TK_LIZXV TNRR 'V';

ZNM: TK_MQGIF TK_LGB JLZQ TK_KZV IBLS;

QEIED: TK_TBP;

ZW: ND TK_BNV;

PWHMD: TK_ABO | 'Z' | TK_PHR TK_HJCJC TK_BNV | TK_KZV TK_FFQOP DHRJN | GQG TK_WAIS F TK_JNXKO;

UVGOZ: 'P' UCCRQ IBLS | AZW SWCR | ;

SJ: L TK_LIZXV QEGSA TK_HVC | TK_ZY TK_HJCJC | AZW;

