%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'K' A PA DW TK_HXSNP;

JDML: 'T' | ND F | TK_ABO DW PJCOS TK_CDW;

IBLS: UCCRQ WU ZNM DHRJN WHLV | TK_WAIS ND VIZDW | IBLS PWHMD 'T' TK_CDW 'V' | TK_CDW PJCOS TK_MQGIF;

LKJ: TK_TBP TK_TBP UEUBB 'V' 'U' | PA WNV TK_LGB TK_HVC | PA AZW QEGSA | TK_XKSS | WU TK_IELH IBLS PBA SJ;

GQG: DW TK_HXSNP;

HNK: TK_HVC DHRJN DHRJN | TK_ZS L WU | 'T' GQG UVGOZ SJ | PBA;

SWCR: TK_PWL UVGOZ TK_LHRA | ;

PJCOS: R TB JDML TNUKG | TK_CJA TK_LIZXV WU TB;

JLZQ: TK_HVC | PWHMD SJ 'K' DW 'U' | TK_GBUKB TK_WAIS R | TK_ABO TK_HKUV DW TK_HK;

WU: TK_GBUKB PA | JWJSJ PBA TK_MG QEGSA JLZQ | TK_NKGJ TK_WAIS ZW TK_FFQOP | JLZQ TK_KZV;

WHLV: 'V' 'T' PJCOS TK_XKSS 'S' | QEGSA | UVGOZ F ZNM | TK_NKGJ TK_HK DW WNV NGYXC;

A: TK_ABO TK_LHRA | WNV F TNUKG | TK_BNV QEGSA 'S' SJ | NGYXC TK_LHRA TK_BNV R;

DW: IBLS IBLS TK_PWL PBA | TK_BJUE UVGOZ TK_ZY TK_LGB 'T';

TNUKG: TK_ZS;

TNRR: HNK TNUKG;

SPBXG: TK_BNV TK_ZS;

UEUBB: PJCOS QEGSA TK_HVC;

AZW: DW TK_CDW 'Z' 'P' | TK_MG 'M' PBA | 'M' SPBXG TK_IELH | ;

ND: UEUBB 'S' | TK_NKGJ VIZDW | TK_CJA QEGSA | TK_GBUKB PA TK_NKGJ | JLZQ WU 'V';

JWJSJ: TK_CDW;

QEGSA: TK_HKUV;

UCCRQ: QEIED | 'S' R I YHDMD TK_BJUE | TK_BNV JWJSJ;

PA: TK_NKGJ TK_ZY WU R | TK_HJCJC PBA NGYXC AZW | PA TK_HK WNV SPBXG | WHLV;

WNV: TK_ZY TK_NKGJ | TK_AEP QEGSA | 'T' | JWJSJ GQG;

DHRJN: HNK YHDMD TK_GBUKB | TK_LGB UVGOZ TK_WAIS | TK_CDW TK_TBP 'S' | ;

TB: TK_QUPB | TK_NKGJ LKJ | TK_PWL | PBA TK_JNXKO;

YHDMD: TK_HKUV PJCOS QEGSA | ;

NGYXC: TK_XKSS 'K';

F: 'V' | TNUKG SPBXG;

I: IBLS TK_IEKYE TK_BNV;

L: UVGOZ DHRJN DW TK_IELH | TK_CDW;

VIZDW: TK_LIZXV TK_ZY JWJSJ TK_HXSNP;

R: TK_HKUV | WHLV TK_CJA F A TK_HXSNP | I TK_ZY 'K' | TK_HVC ZW;

PBA: F TK_PHR | GQG TNUKG | GQG TK_NKGJ TNRR TK_ZY LKJ;

ZNM: TK_IEKYE JLZQ PA | ;

QEIED: ZW TNRR;

ZW: 'P' TK_AEP SPBXG TK_IEKYE TNRR | TK_XKSS WHLV | TK_CDW ND PA TK_HXSNP | QEGSA 'M';

PWHMD: WHLV ZNM PJCOS L | HNK TK_MQGIF TK_FFQOP TK_ZS | GQG;

UVGOZ: GQG TK_XKSS TB UEUBB | TK_LHRA | 'P' TK_CJA PBA JLZQ 'K' | SPBXG TK_IELH SWCR WU;

SJ: PJCOS SWCR | QEGSA TK_PWL PA PA | F TK_HXSNP SWCR TK_PWL | TK_AEP GQG TNRR 'K' TNRR;

