%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_LHRA | DW TK_HK 'K' ND 'Z' | ZNM NGYXC SPBXG;

JDML: UCCRQ TK_HKUV IBLS;

IBLS: 'U' | TK_ABO 'Z' TB | 'S' JLZQ JDML NGYXC | DW JLZQ TK_HXSNP | PA JLZQ WHLV;

LKJ: GQG TK_IEKYE 'Z' PWHMD | TK_ZY TK_BNV | TK_NKGJ TK_HXSNP;

GQG: TK_KZV TK_CJA WHLV | 'U' TK_HKUV TK_ZY IBLS WU | IBLS WHLV | YHDMD TK_CJA YHDMD | TK_CJA TK_HVC TK_LGB TK_CJA;

HNK: F TK_IELH | ;

SWCR: TK_ZY;

PJCOS: TK_BJUE | TK_JNXKO SPBXG | TK_FFQOP JWJSJ TK_LGB TK_HJCJC;

JLZQ: TK_HJCJC TK_AEP ZNM | ;

WU: DHRJN YHDMD TK_HK NGYXC | 'Z' JLZQ | JWJSJ TK_HKUV UCCRQ 'S' | JWJSJ L | QEIED QEIED 'V' TK_GBUKB UCCRQ;

WHLV: TK_HK I | L | TB 'V' TK_WAIS 'P' 'Z' | TK_QUPB SJ | PJCOS TK_IEKYE PWHMD TK_XKSS;

A: TNRR PWHMD TK_XKSS TK_MG;

DW: WNV TK_NKGJ TK_IEKYE 'S' | ZW VIZDW QEIED ND | LKJ ZNM TK_HVC;

TNUKG: TK_HJCJC WHLV | TK_QUPB YHDMD TK_LGB TK_LGB | TK_WAIS TK_HKUV | JLZQ TK_LGB | PWHMD TK_HVC TK_CJA 'S';

TNRR: DHRJN TK_ZY TK_MQGIF | NGYXC TK_HXSNP | TK_IELH PA IBLS TK_CDW;

SPBXG: DW F 'T' TK_CDW PWHMD | PJCOS 'P' IBLS DHRJN TK_AEP;

UEUBB: DW TK_IEKYE TK_QUPB | TNUKG TB;

AZW: UCCRQ A | PJCOS YHDMD TK_TBP TNRR ND | PWHMD TK_ZS | 'Z' PJCOS GQG TK_BNV | ;

ND: WU TK_HK TK_ABO;

JWJSJ: JWJSJ | 'P' TK_CDW AZW JWJSJ NGYXC | TK_HK | JWJSJ NGYXC TK_ABO | 'Z' QEIED;

QEGSA: 'Z' TK_QUPB | QEGSA WU | DW 'K';

UCCRQ: TK_PHR TK_LHRA TK_HVC | TK_WAIS TK_AEP PA TK_KZV TK_TBP | 'K' TK_GBUKB;

PA: TK_FFQOP DHRJN | TK_HJCJC 'K' TK_ZS | ;

WNV: ND JDML NGYXC TK_LHRA HNK | TK_ZS UCCRQ WU | TK_HXSNP TK_CJA SJ TK_NKGJ | 'S' | ;

DHRJN: TK_TBP TK_ZY 'Z' TK_LGB F | HNK QEGSA TK_IEKYE;

TB: TK_ZS | F TK_GBUKB 'V' ND;

YHDMD: TK_PHR SPBXG TB L SJ | TK_GBUKB | TK_HK TK_ABO 'K';

NGYXC: QEIED YHDMD | GQG TK_HJCJC ZW SJ | L QEIED SWCR | QEIED TK_IELH UVGOZ TK_CDW | DW UEUBB TK_TBP JDML TK_IELH;

F: PA QEGSA TK_JNXKO TK_IELH DW | TNRR L;

I: PBA | TK_FFQOP 'P' | TK_JNXKO TK_PWL I TK_ABO | SJ TK_HJCJC TK_LGB;

L: 'K' IBLS TK_HJCJC | JLZQ TK_JNXKO TK_HVC TK_MQGIF AZW | WNV TK_MG | ND | TK_GBUKB QEGSA TK_LHRA TK_ZS TK_CDW;

VIZDW: TK_IELH TK_WAIS | WHLV TK_HKUV TK_TBP SJ;

R: TK_LHRA WU | TK_CDW QEIED TK_JNXKO;

PBA: TK_LIZXV UVGOZ TK_QUPB TB | JWJSJ NGYXC TK_LGB TK_QUPB | JWJSJ 'P' | TK_MQGIF;

ZNM: SJ | TB WNV 'U' IBLS SPBXG;

QEIED: TK_PWL | TK_IEKYE UCCRQ QEGSA TK_PWL 'K' | DHRJN NGYXC LKJ TK_PWL TK_ZS;

ZW: TK_ABO | 'U' JLZQ TK_PWLIM | TK_IEKYE | ;

PWHMD: TK_MQGIF | TK_LHRA;

UVGOZ: TK_MQGIF IBLS L PBA TK_NKGJ | WNV QEGSA TB TK_HK SJ | TK_BJUE 'V';

SJ: HNK TK_QUPB TK_PWL | TK_IELH SPBXG JLZQ DW | TK_CDW TK_HVC YHDMD QEGSA | DHRJN A TK_CJA | WU TK_JNXKO TK_MQGIF SJ;

