%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'Z' TK_PWL WHLV TK_FFQOP TK_IELH | PJCOS TK_HK | TK_HVC TK_ABO | WU VIZDW PBA TK_TBP TK_FFQOP;

JDML: A TK_WAIS | TK_HVC | F TK_LHRA ZNM;

IBLS: ND | ;

LKJ: TB UCCRQ TK_HXSNP | JWJSJ TK_BJUE 'Z' | TK_WAIS F 'S' DW 'U';

GQG: 'M' | DHRJN TK_HXSNP TK_LHRA | TK_KZV 'T' VIZDW TK_AEP;

HNK: TB VIZDW TK_ZY SJ TNRR | SPBXG TK_HK | TK_AEP | WHLV 'M' TK_NKGJ | TK_MG PJCOS WNV 'U' TK_PWLIM;

SWCR: WHLV TK_CJA;

PJCOS: SWCR TK_CDW QEGSA SJ | TK_BJUE | UVGOZ AZW TK_FFQOP | TK_HK | ;

JLZQ: YHDMD 'V' | I WNV 'K' | 'U' | 'S' ZNM ZW;

WU: WNV TK_BNV DHRJN | TK_MG | TK_AEP | TK_IELH AZW WU;

WHLV: TB TK_IELH F | TK_GBUKB 'K' | DHRJN 'Z' PBA R PA | VIZDW TK_FFQOP;

A: TK_PWL;

DW: UCCRQ UVGOZ JWJSJ | UEUBB TK_LIZXV UEUBB ZW | VIZDW | SJ HNK JWJSJ | TK_KZV;

TNUKG: L TK_HK TK_LHRA;

TNRR: I PBA TK_WAIS | SJ DW R A 'M';

SPBXG: TK_HXSNP QEGSA AZW TK_HK | 'M' ND 'S' | TK_GBUKB WNV TK_GBUKB | TK_HVC;

UEUBB: TK_PWL TK_PWLIM 'S' TK_CJA;

AZW: TK_NKGJ TK_HXSNP | HNK TK_AEP ND TK_JNXKO | TK_LIZXV TK_LHRA 'V' DW | ND NGYXC UEUBB UEUBB;

ND: SJ TB I TK_MG AZW | TB IBLS GQG | WHLV 'V' F | 'P' TK_NKGJ;

JWJSJ: 'V' TK_HXSNP TK_HK;

QEGSA: PJCOS L | ZW TK_MQGIF | TK_HKUV | PBA 'V' L L | HNK;

UCCRQ: YHDMD TNUKG;

PA: UVGOZ SJ TB 'M' SJ | ;

WNV: 'U' TK_HJCJC TK_GBUKB TK_ZS TK_JNXKO | YHDMD | UVGOZ | 'U' TK_LIZXV;

DHRJN: QEGSA WNV TK_LGB HNK 'P' | 'T' L PWHMD TK_HJCJC;

TB: TK_HKUV | TK_LGB IBLS | TK_CDW A TK_HKUV | TK_GBUKB TK_ABO TK_IELH TK_NKGJ NGYXC;

YHDMD: 'U' TNRR HNK TK_ZS | L L TK_QUPB | IBLS TK_HVC | UVGOZ DW | ;

NGYXC: TK_HVC YHDMD TK_ABO PWHMD TK_AEP | TK_IELH TK_HKUV PA | ;

F: TK_IEKYE TK_JNXKO TK_CDW | PA SJ TK_LHRA AZW ZW | TK_PHR 'K' 'V' PJCOS TK_TBP | TK_MG;

I: PBA 'P' | L LKJ TNUKG QEIED | PJCOS R QEIED YHDMD VIZDW | TK_BNV WNV | QEIED ND TK_JNXKO ZNM TK_TBP;

L: TK_HJCJC TK_IEKYE SJ | TK_HJCJC | HNK TK_WAIS TK_CJA A A;

VIZDW: TK_ABO TK_LHRA | TK_IEKYE UEUBB | TK_BJUE 'V' TK_HXSNP A TK_ABO | WHLV TK_XKSS QEGSA ZNM JWJSJ | TK_LIZXV TK_CDW;

R: QEGSA TK_LGB | VIZDW JWJSJ | TK_QUPB TK_BJUE LKJ | UCCRQ TK_ABO TK_ZS | PWHMD TK_PWL 'T' TK_ZY TK_BNV;

PBA: 'U' TK_AEP UEUBB TK_AEP | 'Z' ZW TK_XKSS ND | TK_FFQOP | TK_MQGIF PA;

ZNM: TK_LHRA TK_LGB NGYXC | PWHMD HNK DW TK_LIZXV | HNK TK_IEKYE;

QEIED: LKJ 'T' UCCRQ TK_FFQOP TK_FFQOP | TK_HVC TK_BJUE TK_NKGJ 'V';

ZW: GQG QEIED 'U' | JDML GQG 'P';

PWHMD: NGYXC | TK_AEP 'V' I DHRJN | 'K' TK_IELH 'K';

UVGOZ: 'M' SPBXG TK_IEKYE UVGOZ | YHDMD I | TK_CDW QEGSA 'V' TK_HJCJC TK_CDW | ;

SJ: JDML TK_GBUKB JLZQ | TB TK_IELH 'K' UEUBB | SJ TK_CDW SWCR | VIZDW TK_GBUKB;

