%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: HNK QEGSA | TK_GBUKB ZW 'Z';

JDML: TK_HVC TK_MQGIF TK_MQGIF | 'K' | TK_JNXKO GQG;

IBLS: SPBXG | TK_HVC AZW | LKJ | TK_QUPB 'K' SPBXG;

LKJ: TK_PWLIM SJ JLZQ TNUKG | TK_HK;

GQG: F TK_XKSS JLZQ 'P' | ;

HNK: 'T' | TK_LIZXV;

SWCR: TK_WAIS TK_CJA 'K' JLZQ TK_IEKYE;

PJCOS: L;

JLZQ: PBA JDML JDML ZNM | PWHMD;

WU: UEUBB R UVGOZ SWCR;

WHLV: ZW TNRR PWHMD | WHLV | TK_MQGIF 'P' | TK_HKUV;

A: TK_GBUKB TB | JLZQ ZW | YHDMD 'V' | UEUBB TK_MQGIF WNV UVGOZ;

DW: ND PBA | TK_JNXKO TK_WAIS TK_PWLIM WNV | TK_QUPB | UVGOZ TK_ZS A QEGSA;

TNUKG: TK_CJA WNV | SJ VIZDW 'P' TK_BJUE | TK_TBP PBA A I;

TNRR: TK_BJUE TK_LIZXV TK_IEKYE | SPBXG | SPBXG VIZDW IBLS PBA TK_MG | QEGSA | HNK TK_LGB;

SPBXG: TK_NKGJ ZNM JDML TK_CJA HNK | PA TK_IEKYE;

UEUBB: WNV | TK_FFQOP TK_FFQOP R PJCOS | TK_LHRA TK_LIZXV | TK_LHRA 'U' ZW TK_NKGJ DHRJN | 'M';

AZW: TK_BNV TB 'V' | ;

ND: 'U' A | TK_BJUE TK_ZS UVGOZ TK_IEKYE | L TK_FFQOP TK_HKUV | TK_QUPB TK_BJUE TK_PWLIM TK_KZV VIZDW;

JWJSJ: ZW 'S' GQG | SJ 'K' GQG L 'V' | TK_CDW TK_GBUKB TK_WAIS 'K' A | IBLS UVGOZ WHLV UCCRQ;

QEGSA: WHLV TB TNRR WNV TK_PHR | TK_LIZXV TK_BNV | R | GQG GQG NGYXC | ;

UCCRQ: SWCR F WNV TK_LGB TK_AEP | TK_JNXKO TK_LGB PA PJCOS TNRR | I TK_ZY TK_HXSNP;

PA: 'P' ND WHLV | TK_LIZXV 'K' TNUKG NGYXC TK_IEKYE;

WNV: PWHMD;

DHRJN: TK_HVC | WU 'K' TK_JNXKO DHRJN | UEUBB SPBXG TK_HVC | TK_NKGJ;

TB: HNK TK_TBP TK_CDW PWHMD UEUBB | TK_ZS TK_XKSS 'S' TK_LHRA F | WHLV | DW;

YHDMD: TK_ZY TK_PWL R | TK_HXSNP YHDMD TK_IELH 'M';

NGYXC: PBA TK_BNV | PWHMD IBLS TK_HXSNP 'P' | UEUBB TK_GBUKB | TK_AEP TK_GBUKB LKJ 'P';

F: LKJ TK_IEKYE DW;

I: TK_GBUKB TK_LHRA 'S';

L: TK_IEKYE TK_NKGJ PBA TK_HJCJC GQG | F TK_CJA TK_KZV I;

VIZDW: VIZDW TK_FFQOP TK_NKGJ TK_PHR | 'U' A TK_TBP | TK_HK ZNM JDML TK_BNV 'K' | TK_PWLIM | PWHMD;

R: 'S' YHDMD TK_GBUKB UVGOZ TK_PWLIM | ;

PBA: TK_LGB TK_QUPB SWCR | TK_MQGIF 'V' | QEIED UCCRQ TK_PWL | 'U' | ZW R 'M' TK_ZS;

ZNM: TK_HXSNP TK_ZY | UCCRQ SPBXG | TK_QUPB TK_WAIS | TK_WAIS TK_IEKYE NGYXC | UEUBB R;

QEIED: SWCR TK_PHR TK_ABO GQG | TB TK_NKGJ F | ;

ZW: L;

PWHMD: TK_BNV | SJ ZW JLZQ TK_XKSS TK_PWL | 'S';

UVGOZ: TK_HKUV ZW TK_ZY TK_HJCJC | 'S' PA ZNM I TK_ZY | TNRR ZNM TK_PWL | I TK_QUPB JDML TK_BJUE TK_QUPB;

SJ: TNUKG WU TK_ZS LKJ | TK_IELH ND SPBXG LKJ | TK_LHRA QEIED | JWJSJ TK_HK | TK_WAIS 'P' TK_LIZXV;

