%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'M' HNK TK_ZS JLZQ WHLV | TK_BJUE ZW 'S' | TB;

JDML: TK_HXSNP 'Z' TK_CJA ZW ND | PJCOS WU;

IBLS: 'V' HNK TK_PWLIM;

LKJ: ZNM TK_IELH TK_MQGIF ZW PBA | NGYXC 'Z' L | TK_LIZXV SWCR GQG | 'K' | DW AZW ZNM SWCR TK_HKUV;

GQG: TK_PHR TK_ZY TK_XKSS TK_MQGIF;

HNK: 'S' | 'M';

SWCR: PWHMD;

PJCOS: A GQG DW NGYXC TK_PWLIM | YHDMD | TK_MQGIF 'V';

JLZQ: UCCRQ NGYXC TK_PWL SWCR TK_KZV | TK_ZS | TK_BNV QEGSA L TK_ABO TK_BJUE | TK_PHR;

WU: TK_JNXKO | TK_HVC 'U' TK_HVC QEIED | JLZQ VIZDW;

WHLV: TK_AEP R TK_ZY 'S' JWJSJ | JDML QEGSA A | TK_MQGIF TK_LIZXV UCCRQ;

A: 'Z' 'Z' | TK_LHRA DW TK_LIZXV HNK;

DW: WU | TK_LIZXV TK_CDW | TK_PWL 'V' R TK_LGB ZNM;

TNUKG: TK_KZV TK_HVC | TK_HXSNP TK_LGB ZNM DHRJN;

TNRR: SWCR 'Z' TK_IELH DHRJN TK_NKGJ | DHRJN SJ GQG 'K' UCCRQ | TK_AEP DHRJN | UCCRQ LKJ UVGOZ TK_IEKYE;

SPBXG: TK_IEKYE 'K' | PA TK_ZS 'P' TK_WAIS HNK;

UEUBB: L TK_CJA WNV PBA | QEGSA TK_IEKYE YHDMD | TK_AEP WHLV TK_XKSS TK_HK 'P' | ;

AZW: DHRJN TK_HKUV TK_ZS TK_ZY | VIZDW TK_FFQOP IBLS SWCR | UEUBB TK_LHRA ZW TNRR;

ND: TNRR TK_IELH TK_LGB TK_PWL L | 'P' LKJ TK_IEKYE JLZQ TK_LHRA | TK_PWL | 'T' | 'U' LKJ PA VIZDW;

JWJSJ: GQG | I HNK TK_WAIS QEGSA | F PJCOS UEUBB 'K' | WHLV TNUKG | TK_HVC;

QEGSA: TK_LHRA | SJ UVGOZ UCCRQ SJ;

UCCRQ: TNUKG DW | DHRJN;

PA: VIZDW 'M' | TK_ABO | TK_CJA UCCRQ;

WNV: 'T' JDML ZW TK_HKUV | UCCRQ | TK_NKGJ TK_WAIS 'Z' SJ | TK_PHR IBLS TK_MQGIF | YHDMD TK_ZS ZW PJCOS;

DHRJN: 'P' GQG TK_ZY | TK_PWLIM 'S' 'S' | DHRJN | ;

TB: TK_BJUE UEUBB TK_BJUE QEIED ND | VIZDW GQG 'K' | TK_PWL TK_ZY VIZDW | ;

YHDMD: TK_TBP TK_NKGJ | TK_MQGIF TK_JNXKO | PA DHRJN DW TK_MG A | JWJSJ TK_IEKYE | TK_MG;

NGYXC: AZW | TK_ZS TK_HKUV AZW TNUKG;

F: AZW | PBA WU TK_HKUV PJCOS;

I: LKJ ZNM | TK_HKUV NGYXC QEIED 'T' | I ZNM 'S' SJ TK_CJA | TK_BNV;

L: UVGOZ UVGOZ TK_MG 'M' DW | JLZQ;

VIZDW: TK_MQGIF ZNM TK_HKUV | PWHMD TK_MG 'Z' | TK_ZS QEIED TK_JNXKO TK_BNV | I | SPBXG TK_IELH TK_HVC TK_ZY ND;

R: 'V' TK_HJCJC TK_TBP | ;

PBA: TK_IELH QEGSA | TK_MG VIZDW TK_PWL I TK_NKGJ;

ZNM: SJ TK_WAIS | TK_HK F TK_HJCJC TK_LIZXV TK_KZV | TK_GBUKB IBLS;

QEIED: 'U' ZNM 'Z';

ZW: TK_IEKYE DW | TK_WAIS | TK_CDW WHLV UVGOZ ND | TK_MG A | TK_QUPB TK_HK TK_KZV;

PWHMD: TK_JNXKO 'Z';

UVGOZ: TK_KZV TK_WAIS;

SJ: TK_LIZXV TB TNRR SWCR | TK_IELH | WU TK_CJA | ;

