%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: WNV WU | UCCRQ | JWJSJ | TK_HK LKJ NGYXC NGYXC | UVGOZ QEIED;

JDML: TNRR JDML 'S' JDML | TK_IELH;

IBLS: WU IBLS 'U' | WNV TK_CJA 'U' 'V' | TK_TBP IBLS TK_HXSNP GQG | TK_WAIS L TK_HJCJC ZNM;

LKJ: TK_ABO UEUBB DW TK_HKUV | TK_GBUKB A | TK_KZV | UEUBB ND;

GQG: UCCRQ;

HNK: IBLS PWHMD R TK_MQGIF | TK_HKUV UVGOZ TK_HK;

SWCR: ZNM 'S' | TK_JNXKO L;

PJCOS: DHRJN HNK TK_FFQOP WNV TK_PWL;

JLZQ: UEUBB VIZDW | F | TNRR SJ I R TK_HVC | ND UEUBB TK_HXSNP LKJ;

WU: HNK TK_PHR;

WHLV: TK_IELH VIZDW PBA | TK_JNXKO QEGSA UCCRQ TK_ZS JDML | UEUBB QEIED;

A: TK_JNXKO SPBXG TNRR 'T' TK_FFQOP | TK_BJUE NGYXC JDML WU | LKJ 'Z' TK_FFQOP | TK_PWL TK_LHRA TK_IEKYE TK_HJCJC;

DW: TK_HKUV | TK_HVC PBA TK_LGB | 'T' 'M' PWHMD DHRJN 'T' | TK_XKSS TK_PWLIM;

TNUKG: TK_AEP UEUBB TK_HJCJC | L TK_LGB TK_TBP TK_PHR IBLS | TK_BNV TK_AEP ZNM | DHRJN WNV;

TNRR: TK_NKGJ | PJCOS SWCR 'P' | TK_LHRA R | JWJSJ;

SPBXG: SPBXG NGYXC TK_BNV TK_HVC | VIZDW ND F;

UEUBB: ZW | NGYXC F R | ;

AZW: UVGOZ TK_LIZXV 'T' | TK_HVC L 'U' TK_LIZXV | TK_BNV IBLS QEGSA IBLS | ZNM TK_BNV | NGYXC;

ND: PJCOS | AZW SPBXG 'K' DHRJN ZW | 'K' TNRR | IBLS TK_HXSNP | TK_XKSS;

JWJSJ: LKJ TK_GBUKB QEGSA | R | TK_TBP TK_JNXKO TK_MQGIF UVGOZ TK_HVC | 'Z' TK_QUPB TK_GBUKB TK_BNV TK_IELH | ;

QEGSA: GQG JLZQ UVGOZ GQG | TK_IELH TK_PWLIM | F QEIED PJCOS TK_QUPB JLZQ | JLZQ TK_ZY;

UCCRQ: IBLS | TK_KZV;

PA: 'S' 'K' 'Z' 'Z';

WNV: TK_MQGIF ZW | A | NGYXC QEIED | VIZDW PA PBA SWCR | ;

DHRJN: TK_KZV | AZW;

TB: NGYXC | TK_QUPB TK_LIZXV TK_PHR 'Z';

YHDMD: LKJ QEGSA F TB | JDML | SPBXG | TK_ZY;

NGYXC: L L | ;

F: TK_PWLIM TK_QUPB ZNM;

I: TK_HXSNP TK_XKSS TK_PHR;

L: TK_KZV TK_BJUE | 'U' TK_IEKYE;

VIZDW: TK_PWLIM TNRR TK_ZY 'S' | A JDML 'K' | TK_HXSNP TK_PWLIM TK_PWL;

R: ZNM 'T' TK_AEP;

PBA: GQG | 'U';

ZNM: WNV TK_NKGJ UCCRQ TK_NKGJ | SWCR F | JDML YHDMD | QEIED | GQG TK_MQGIF TK_BJUE 'K';

QEIED: TK_NKGJ | TK_QUPB | TK_LHRA | ND YHDMD 'U' TK_LHRA | SWCR;

ZW: TK_CDW TK_IELH I TK_LHRA | TK_IELH | TK_HKUV;

PWHMD: IBLS TK_ZY A | JDML | JDML DW SWCR | TK_LIZXV 'T' I HNK | TK_ABO 'U' HNK;

UVGOZ: TK_LHRA WNV TK_HJCJC UEUBB | TNUKG LKJ SPBXG TK_AEP | UCCRQ TK_ABO TK_LHRA 'U' | ZNM 'U' TNRR PBA;

SJ: TK_AEP QEIED | WHLV | 'Z' | ;

