%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_KZV 'S' R | TK_MQGIF YHDMD TK_XKSS | TK_MG | TK_LHRA YHDMD TK_PWLIM WHLV | F 'U' 'K';

JDML: TK_MQGIF 'T' TK_BNV | PJCOS TK_MG WU TK_JNXKO DW | TK_GBUKB TK_WAIS TK_QUPB SJ TK_LGB | ;

IBLS: UCCRQ UVGOZ | ZNM TK_HVC YHDMD TK_NKGJ;

LKJ: AZW | 'V' 'S' TK_HK TK_TBP;

GQG: WNV TK_HKUV I | JLZQ | TK_ABO UCCRQ TK_IELH TK_ZY TK_ZS | 'S' | ;

HNK: TK_ABO TK_HKUV TK_GBUKB | 'P' TK_PWL | L | TK_CJA TK_IELH HNK TK_MQGIF TK_CJA;

SWCR: TK_GBUKB LKJ WHLV;

PJCOS: SJ TK_HK IBLS | QEIED AZW TK_FFQOP | TK_LGB;

JLZQ: NGYXC | ND TK_ZS | SWCR | ND TK_CDW TB TK_IELH | PJCOS;

WU: TK_IEKYE TK_IEKYE 'T' IBLS | GQG | TK_PHR 'U' UEUBB | TK_ZY TK_WAIS;

WHLV: F TK_MG | TK_KZV SPBXG TK_ZY | TK_PWL TK_HXSNP TK_FFQOP UEUBB | TK_AEP L TK_AEP DW TK_JNXKO | TNRR TK_WAIS;

A: TK_MG;

DW: TK_LHRA TK_IELH | IBLS ZNM | WNV QEIED TK_MQGIF | TK_CDW VIZDW IBLS YHDMD | ;

TNUKG: DW TK_PWL;

TNRR: QEGSA L DHRJN TK_PWL | ;

SPBXG: WHLV ZNM DHRJN | TNRR TK_MG;

UEUBB: TK_CJA VIZDW 'U' | TK_FFQOP TK_JNXKO | TK_GBUKB YHDMD QEGSA | JLZQ 'P' HNK TK_HXSNP PA | TK_PWLIM TK_ABO NGYXC;

AZW: ZW | TK_IEKYE TK_LGB | TK_BJUE LKJ TK_ZY;

ND: TK_MG TK_IELH SJ TK_ZS | TK_KZV PJCOS | TK_ABO TK_HK | TNRR | ;

JWJSJ: 'U' | 'V' PBA | UCCRQ TK_WAIS TK_ZS | TK_QUPB TK_PWL TK_PWL DHRJN;

QEGSA: WU YHDMD TB ND TK_MQGIF | TK_HJCJC | 'S' DW GQG;

UCCRQ: TK_ZY WU LKJ WHLV TK_XKSS | JLZQ SJ SJ TK_HK SPBXG | TK_LHRA PJCOS SPBXG IBLS TK_IEKYE;

PA: 'T' 'P';

WNV: JDML PA LKJ ZW L | A L JWJSJ WNV NGYXC | LKJ ZNM TNUKG | I NGYXC 'P' TK_MQGIF IBLS | HNK 'S' WU NGYXC TK_TBP;

DHRJN: 'K' WHLV | UVGOZ TK_NKGJ PWHMD;

TB: TK_CJA | L | VIZDW IBLS DW ND | TNRR TK_ABO | TK_XKSS JWJSJ TK_PWL;

YHDMD: TK_IEKYE TK_HK R | TK_IELH SPBXG | A UCCRQ TK_IELH TK_HVC R | TK_MG TNUKG A TK_MQGIF;

NGYXC: YHDMD 'P' SPBXG UVGOZ | 'S' 'K' PJCOS TK_QUPB | 'K' QEGSA | JDML TK_MG QEIED | PJCOS 'S' PJCOS TK_QUPB 'M';

F: TK_ZY TK_ZY WNV;

I: TK_HXSNP TK_ZS | TK_JNXKO DW SWCR | TNRR UCCRQ TK_ABO TK_MG QEIED;

L: 'P' PWHMD TK_CJA;

VIZDW: PJCOS IBLS | DW PBA SJ | NGYXC 'T' UVGOZ TK_HVC | TK_ZS;

R: TK_JNXKO TK_BNV DW ZNM | PA | ND | TK_ZY TK_ABO 'P' | TK_AEP QEGSA TK_LGB;

PBA: HNK TK_IELH | ZNM WHLV;

ZNM: DW 'K' JWJSJ;

QEIED: 'Z' TK_LHRA TK_TBP | WNV TK_MQGIF TK_XKSS TK_IELH TK_HVC | ZNM TK_HXSNP TK_HJCJC TK_FFQOP | 'M' | WNV;

ZW: TK_HXSNP TK_ABO TK_NKGJ WHLV TK_MG | TK_TBP TK_IEKYE | F PA TK_GBUKB 'U' TB | TK_XKSS QEIED TK_GBUKB TK_CDW F | TK_PWLIM TK_HVC TNUKG AZW;

PWHMD: TK_WAIS 'M' R TK_HVC | UEUBB JLZQ TK_HJCJC AZW ZNM | JLZQ TK_CDW | ZW PJCOS;

UVGOZ: 'P' HNK HNK ZNM PA | WHLV PBA F | SPBXG 'T' TK_HXSNP R TK_KZV | L;

SJ: F | TK_HVC TK_ZS | ;

