%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: IBLS TNRR | TK_QUPB;

JDML: R TK_XKSS | UCCRQ I TK_HJCJC;

IBLS: TK_WAIS NGYXC | JLZQ | SPBXG QEGSA TK_TBP TK_HKUV TK_IELH | ND TK_AEP PA TK_LGB TK_IEKYE | JWJSJ 'P' ZNM;

LKJ: TK_QUPB TK_XKSS TK_TBP 'M' DHRJN | TK_CDW TK_KZV WU PWHMD | NGYXC PBA TK_ZS TK_MQGIF;

GQG: TK_GBUKB SPBXG YHDMD | TK_MQGIF | TK_IELH TK_CDW | JLZQ TK_PWLIM | TK_TBP IBLS PJCOS HNK;

HNK: SPBXG TK_GBUKB TNUKG SJ | TK_MQGIF TNRR TB LKJ | JLZQ NGYXC ND TK_XKSS | AZW TK_FFQOP TK_PHR TK_CJA JLZQ | JDML TK_HKUV;

SWCR: TK_KZV 'U' | PWHMD YHDMD ZW 'U' SJ;

PJCOS: QEIED TK_ABO PA TK_LGB 'T' | TK_TBP TK_HKUV ND TK_WAIS | TK_HJCJC | TK_PWLIM;

JLZQ: ND TK_MG | ;

WU: TK_FFQOP | 'S' 'P' TK_WAIS TK_LIZXV TK_WAIS | IBLS TK_QUPB 'K' VIZDW | TK_PHR TK_HVC A DW QEGSA;

WHLV: TK_PWL SWCR TK_MG QEIED L;

A: TK_CJA SJ ZNM TK_XKSS | TK_IEKYE WU;

DW: JWJSJ WHLV ND TK_GBUKB | TK_AEP | WNV IBLS A | TK_IEKYE TK_HJCJC WU A | TK_CJA;

TNUKG: DW AZW WHLV TK_PWL;

TNRR: IBLS ND TK_BNV;

SPBXG: TNRR 'S' | A TK_ZS I;

UEUBB: TK_HKUV TK_WAIS | ;

AZW: TK_TBP PJCOS TK_GBUKB WHLV TK_QUPB | LKJ HNK PBA JLZQ;

ND: TK_XKSS UCCRQ | 'V' TK_IEKYE TB QEGSA | TK_TBP | SPBXG TK_HKUV;

JWJSJ: IBLS TK_JNXKO TK_LHRA | TK_KZV;

QEGSA: TNUKG | DW R WU TK_NKGJ TK_WAIS | TK_PHR TK_KZV | I AZW TK_GBUKB | ;

UCCRQ: QEGSA | QEIED;

PA: TK_CDW TK_PHR F | SPBXG TK_JNXKO HNK TK_HXSNP TK_HKUV | 'M';

WNV: WHLV TK_CDW | TNUKG TK_AEP | 'T' PBA TK_BJUE | UCCRQ TK_LHRA JLZQ TK_BNV | TK_TBP UEUBB;

DHRJN: 'V' TK_ABO | TK_ABO TK_HVC | TK_CJA | JWJSJ PA PJCOS;

TB: TK_QUPB TNRR TK_ZS | JWJSJ TK_ABO TK_AEP UCCRQ TK_FFQOP | TK_LHRA PBA | SWCR TK_ZY | ;

YHDMD: TK_XKSS PBA SPBXG TK_MQGIF TK_JNXKO | PA TK_HKUV | TK_AEP | NGYXC TK_MQGIF TK_LIZXV TNUKG;

NGYXC: WU | 'Z' LKJ TK_IEKYE | TK_BNV GQG TK_KZV TK_LHRA TK_HJCJC | HNK DW 'K' TK_HJCJC | UEUBB ZW TK_HK 'V';

F: TK_HXSNP | GQG TK_HXSNP | L PA TK_BJUE AZW;

I: NGYXC;

L: UEUBB | ;

VIZDW: TK_BNV R TK_GBUKB TK_LHRA LKJ;

R: TK_XKSS | TK_QUPB JWJSJ PWHMD | VIZDW WU PBA TK_HXSNP QEIED | TK_HKUV TK_NKGJ 'U' QEGSA;

PBA: TK_BNV TK_IELH TK_JNXKO TK_HJCJC TK_NKGJ | 'V' TK_GBUKB;

ZNM: TK_HVC | YHDMD 'M' TK_ABO TK_CJA 'U' | TK_LHRA QEGSA;

QEIED: TK_FFQOP TK_MQGIF TK_FFQOP ND WNV | TNUKG TK_GBUKB TK_JNXKO;

ZW: TK_ABO | SJ | 'T' TK_IEKYE TK_LIZXV TK_ABO | PBA TK_ZS | TK_GBUKB TK_FFQOP AZW 'P' TK_XKSS;

PWHMD: TK_IEKYE A NGYXC UCCRQ TK_BNV | TK_TBP 'T' | SPBXG DW LKJ SPBXG | NGYXC;

UVGOZ: TK_HXSNP TK_XKSS | TNUKG TK_TBP TK_NKGJ;

SJ: QEIED TK_HXSNP TK_HJCJC L TK_CDW;

