%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'P' JLZQ TK_LHRA | F WHLV | TK_TBP TK_HKUV | DW TK_PHR;

JDML: DHRJN | TK_KZV TK_FFQOP ND | HNK SWCR | ;

IBLS: TK_HJCJC TK_HKUV TK_ABO TK_MG | TK_PWLIM TK_ZY TK_HKUV TK_HJCJC TK_XKSS | TK_WAIS | WNV 'K' LKJ TB TK_ZS;

LKJ: L L TK_QUPB PWHMD | TK_CJA 'U' | 'T' QEGSA;

GQG: TK_GBUKB 'T' NGYXC;

HNK: PWHMD JWJSJ 'V' | QEGSA ND | F 'U' TK_KZV | TNRR SJ | TK_ABO TK_JNXKO TK_LHRA QEIED TK_FFQOP;

SWCR: WU 'P';

PJCOS: QEIED TK_CDW | 'P' JWJSJ TK_HJCJC TK_AEP VIZDW;

JLZQ: YHDMD | IBLS | ;

WU: A TK_ZS AZW WHLV | TK_HK TK_ZY TK_LHRA SPBXG | TK_BJUE | AZW | QEIED TNUKG WHLV 'P';

WHLV: DHRJN 'T' TK_LIZXV | 'K' QEGSA TNRR TK_PWLIM 'U';

A: AZW;

DW: 'T' UEUBB TK_WAIS TK_IEKYE PA | AZW TK_PWL TK_MQGIF A ZW | TK_HKUV SWCR NGYXC | PWHMD PJCOS SJ TK_ABO TK_PWLIM | TK_MG TNRR JLZQ;

TNUKG: SPBXG TK_PWL TB | TK_ZS GQG DHRJN WU | YHDMD | PBA 'U' | 'U' WNV QEIED 'V';

TNRR: QEIED | WNV TK_AEP;

SPBXG: TK_PWL | TK_ZY 'P' | TK_XKSS TK_LHRA YHDMD GQG | TK_MQGIF | ;

UEUBB: AZW 'V' HNK AZW NGYXC | TK_MG TK_LGB;

AZW: JDML TK_PWLIM ZW R TK_BNV | TK_BJUE | ZW WU R SPBXG 'U' | DHRJN | JLZQ TK_IELH TK_KZV TK_CJA;

ND: UCCRQ | TK_TBP TK_IELH F LKJ TK_HJCJC | 'S' 'P' TK_CDW | DW ZNM;

JWJSJ: TK_PWL UEUBB A TK_LIZXV | TK_HXSNP TK_LHRA QEIED DW | TK_HVC SJ YHDMD | TK_NKGJ R I TK_MG TK_KZV;

QEGSA: JDML UVGOZ TK_TBP TK_ZY TK_IELH | JDML DHRJN;

UCCRQ: SPBXG TK_ZS;

PA: TK_JNXKO | TK_PWL 'M' TK_NKGJ | ZW QEGSA | DW ZNM TK_BJUE;

WNV: TK_HXSNP TK_HJCJC TK_CJA TK_BNV;

DHRJN: TK_MG;

TB: AZW TK_HKUV WHLV AZW TK_GBUKB | ND TK_HVC TK_HVC JDML WU;

YHDMD: TK_KZV | PBA | TK_BNV | TK_ZS TK_PHR TK_LGB | ND;

NGYXC: DHRJN | PA TK_CJA TK_PHR JDML TK_HJCJC;

F: TK_ZY UEUBB | TK_MG 'S' | 'V';

I: 'M' WHLV QEIED | TK_PHR | TK_ZY TK_ZY | R TK_ZS SPBXG TK_AEP F;

L: WHLV 'P' L PWHMD 'U' | TK_MG TK_QUPB TK_QUPB | TK_PWL ND R TK_HXSNP TB | 'T' NGYXC SJ | 'M' SPBXG 'Z';

VIZDW: L | TK_MG PA IBLS 'T' TK_KZV;

R: TK_LGB TK_KZV TK_XKSS TK_ZS;

PBA: TK_LIZXV TK_IEKYE | ZW F TK_IEKYE JDML PJCOS | ZNM TK_LIZXV | TK_XKSS I TK_XKSS 'K' UVGOZ | TK_WAIS TK_BJUE TK_LGB TK_IELH;

ZNM: TK_HJCJC TK_AEP | L TK_WAIS TNUKG | TK_QUPB PA | GQG TK_PHR | ;

QEIED: PJCOS 'S' UVGOZ HNK TK_ZS | TK_PWL UVGOZ TK_JNXKO | TK_HKUV | TK_GBUKB TK_CJA NGYXC PA 'Z' | JLZQ TK_ZY 'U' TK_HXSNP;

ZW: QEIED | TK_LIZXV | TK_ZS TK_BJUE TK_GBUKB TK_IEKYE TB | ;

PWHMD: TK_WAIS | TK_HVC | TK_LHRA I TK_ZS YHDMD JDML | GQG DW TB TK_CJA | TK_MG TK_BJUE DHRJN AZW;

UVGOZ: R PWHMD TK_LIZXV | R TK_IEKYE TK_HKUV TK_AEP TK_MQGIF | TK_KZV | ZW TK_PWLIM TK_MQGIF | ;

SJ: JWJSJ | A 'S' | JDML TK_BNV IBLS | WNV LKJ | TK_ZY NGYXC DW TK_LIZXV;

