%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: 'Z' TK_HVC;

JDML: TK_IEKYE ND TK_HVC A TNRR | JDML TK_KZV UVGOZ TNUKG;

IBLS: TK_CJA 'S' | TK_JNXKO JWJSJ;

LKJ: F TK_GBUKB | TK_IEKYE VIZDW JWJSJ | TK_AEP DHRJN | VIZDW ZW PBA UVGOZ;

GQG: UEUBB TNUKG TK_BJUE;

HNK: ZNM TK_GBUKB TK_IELH SPBXG 'M' | TK_LIZXV TK_TBP TK_WAIS TK_PHR | YHDMD | TK_HXSNP | NGYXC;

SWCR: UEUBB | VIZDW | TK_IELH TK_NKGJ | L UCCRQ | ND NGYXC TK_XKSS TK_ZS ZW;

PJCOS: TK_ABO TK_GBUKB UVGOZ TK_ZY ZW | TK_JNXKO TK_LIZXV 'V';

JLZQ: 'S' L TK_CJA PA | ZNM AZW | PWHMD 'K' I | TK_JNXKO | PBA TK_IEKYE IBLS 'M' AZW;

WU: TK_ZS R TK_ZY 'U' | TK_IELH TK_HJCJC TK_CDW | ;

WHLV: TNRR ZNM TK_ABO | 'M' TK_BJUE | TK_PHR UCCRQ | ;

A: VIZDW TK_BJUE TK_ZY IBLS;

DW: TK_PHR | TK_LGB ZW 'U' JLZQ | TK_TBP TK_IELH TK_FFQOP SWCR | TK_LHRA UCCRQ TK_PHR F DW;

TNUKG: TK_HKUV | TK_WAIS | TK_KZV TK_AEP WU TK_HVC;

TNRR: GQG TK_ABO | A SJ | TK_HK UEUBB TK_LIZXV;

SPBXG: NGYXC;

UEUBB: 'S';

AZW: 'U' LKJ TK_IELH | QEGSA TK_HVC F SWCR LKJ | TK_ZS TK_ZS TK_HK TK_QUPB;

ND: TK_WAIS WHLV 'M' TK_HVC | WHLV;

JWJSJ: SJ | SJ VIZDW | TK_ABO TK_MG TK_NKGJ TK_PWLIM | UVGOZ TK_PWLIM | ;

QEGSA: UVGOZ TK_MG WU ZW 'K' | TK_NKGJ | ZW | TK_ZY TK_AEP 'Z' UCCRQ | TK_HK DHRJN A 'S';

UCCRQ: TK_AEP TK_PHR ZNM | WU TK_LHRA TK_CJA DHRJN YHDMD | WNV LKJ ZW JLZQ HNK;

PA: 'Z' WU | YHDMD R UEUBB | TK_WAIS VIZDW;

WNV: JLZQ WNV 'S' R | TK_BJUE | TK_IEKYE UCCRQ UCCRQ | ;

DHRJN: TK_ZS;

TB: PA 'K' | TK_MG | TK_CDW I TK_HVC UCCRQ WHLV;

YHDMD: 'T' GQG SJ | 'T' IBLS | 'Z' TK_BNV TB | TK_BJUE | QEIED TK_TBP HNK TK_FFQOP;

NGYXC: TK_PHR GQG TK_HJCJC PWHMD | 'P' TK_IELH TK_HKUV TK_PHR SPBXG | TK_TBP TK_HVC | TK_ZY TK_TBP QEGSA 'T' 'P' | ;

F: DHRJN | TK_AEP 'K' 'S' TK_FFQOP L | 'S' ND | SJ TK_LGB | TK_HVC;

I: TK_GBUKB 'P' YHDMD HNK TK_BJUE | HNK WNV 'P' | DHRJN | TK_HVC PBA | JLZQ;

L: 'Z' TNUKG ZNM PJCOS | TK_MG WU | 'V' TK_ZS TK_PHR TK_HJCJC;

VIZDW: AZW | TK_HKUV L TK_HK | TK_HK | 'V' 'U' UEUBB;

R: JLZQ WU TNUKG GQG PWHMD | AZW PBA TK_HVC | TK_PWLIM | QEIED R ND TK_CDW;

PBA: TK_IELH GQG PJCOS TK_MG | TK_WAIS TK_MG 'K';

ZNM: HNK TK_ZS WU L TK_WAIS | TK_HVC LKJ PJCOS TK_KZV | ZNM YHDMD TK_MQGIF;

QEIED: 'Z' PA | TK_HJCJC 'V' TB | TK_MG TK_ZY | UVGOZ PWHMD;

ZW: IBLS WNV | TK_XKSS WHLV TK_JNXKO 'T' 'U' | TK_AEP;

PWHMD: TK_HVC TK_GBUKB QEGSA UCCRQ SJ;

UVGOZ: PA | TK_QUPB | UVGOZ IBLS | NGYXC UCCRQ | PBA SWCR JLZQ VIZDW TNUKG;

SJ: 'P' | TK_MG JDML WNV TK_CDW | TK_LHRA TK_HJCJC ND PJCOS | TK_BJUE 'U' WHLV | ;

