%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: ZW | WHLV GQG | TK_LGB ND;

JDML: TK_MQGIF ND TK_WAIS | A TK_HJCJC | QEGSA R AZW | TK_PWL;

IBLS: 'Z' QEIED ZW TK_MQGIF;

LKJ: TK_TBP | TK_KZV | 'P' PWHMD | TK_FFQOP SPBXG TB LKJ VIZDW | ;

GQG: R DHRJN QEGSA I | TK_ZY ZW TK_IELH | TK_IEKYE I TK_LHRA;

HNK: 'M' | TK_ZS VIZDW ND | TK_CDW;

SWCR: JLZQ | ;

PJCOS: 'Z' TK_PWL ZNM WHLV | 'V' HNK TK_TBP TB;

JLZQ: PA HNK TK_FFQOP TNUKG JDML | JDML WNV 'Z' DW;

WU: SPBXG TK_XKSS TK_NKGJ JWJSJ | 'Z' | ZNM TK_HJCJC;

WHLV: GQG JLZQ | TK_ZS F | TB TK_CDW GQG TK_HXSNP | WNV JWJSJ PJCOS;

A: UCCRQ NGYXC TK_HKUV TK_JNXKO;

DW: R TK_XKSS TNUKG TK_FFQOP | TK_LHRA TK_ABO;

TNUKG: A | 'P' TK_QUPB PJCOS ZNM;

TNRR: TK_IEKYE TK_HK | GQG | TNUKG;

SPBXG: TK_HVC | 'M' UVGOZ TK_QUPB QEIED TK_TBP | TK_HJCJC TK_HJCJC TK_WAIS JDML;

UEUBB: 'U' | 'P' IBLS TK_MG TK_HJCJC UCCRQ | TNUKG UCCRQ 'K' TK_FFQOP TK_AEP | TK_LIZXV TK_HXSNP | TK_WAIS TK_JNXKO I TK_PHR F;

AZW: TK_ABO 'V' TK_LGB SJ | TK_HVC | TK_HXSNP TK_ABO DHRJN SPBXG UEUBB | PWHMD TK_ZS DW;

ND: LKJ SWCR 'U' | 'U' A ZNM | A TK_PWLIM TK_HVC;

JWJSJ: TK_ZY TK_PWLIM TK_PWL PWHMD | NGYXC;

QEGSA: JDML | TNRR L TK_HVC HNK WHLV;

UCCRQ: TK_CDW JLZQ YHDMD TK_TBP NGYXC | TK_ZS DHRJN;

PA: TK_HKUV TK_HJCJC | TK_HKUV | 'U' 'V' | TK_CJA TK_ZS SPBXG WHLV;

WNV: GQG TK_QUPB TK_FFQOP;

DHRJN: SJ | PBA QEGSA 'U' | SPBXG 'M' TK_HKUV | TK_ZS | TK_IELH TK_LHRA TK_HJCJC;

TB: TK_CDW JWJSJ 'T' GQG | TK_QUPB TK_CJA SJ;

YHDMD: TK_CDW TB | 'V' TK_BJUE TK_XKSS;

NGYXC: YHDMD TNUKG L | TK_HK NGYXC UCCRQ UCCRQ TK_CJA | ;

F: TK_QUPB 'V' ZNM TK_HVC QEIED | PBA TK_HKUV F SJ SWCR | R TK_NKGJ WU TK_PWLIM | ;

I: JWJSJ TK_CDW | WNV UCCRQ;

L: ND | TK_PWLIM ZW SPBXG | ZNM TK_BNV AZW UVGOZ;

VIZDW: WHLV UEUBB | WU 'M' PBA TK_BNV | UEUBB | UCCRQ TK_LIZXV TK_ZY;

R: TK_LHRA TK_XKSS;

PBA: 'Z';

ZNM: TK_FFQOP 'U' R | TK_ABO | I DW TK_CJA SPBXG JWJSJ | TK_LGB TK_HVC;

QEIED: 'S' ND JWJSJ | SJ | TB TK_CDW 'K' F | 'P' UVGOZ;

ZW: UCCRQ NGYXC TK_WAIS TK_CDW | PJCOS LKJ QEIED 'S';

PWHMD: GQG | 'S';

UVGOZ: IBLS | DHRJN TK_GBUKB | 'Z' PWHMD TB IBLS | ;

SJ: PA PA WNV TB TK_MG | TK_ZS L TK_BJUE | TK_BJUE TK_LIZXV PWHMD | TK_MG TK_HXSNP AZW IBLS QEIED | TK_LGB PWHMD TK_CDW TK_NKGJ TK_PWL;

