%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: GQG | 'S' YHDMD | TK_MQGIF PBA TK_HK;

JDML: TK_ABO WNV TK_LGB PJCOS TK_NKGJ | TK_AEP TK_BJUE TK_IEKYE DW ND | 'M' SPBXG TK_KZV TK_PWLIM AZW | TK_ZY TK_HXSNP LKJ | TK_TBP TB TB;

IBLS: TNRR | JLZQ | IBLS JDML | 'T' UEUBB TK_FFQOP | TK_ZS L F;

LKJ: TK_AEP YHDMD PBA | DHRJN TK_KZV | DHRJN ZNM IBLS;

GQG: TK_BJUE TK_ABO TK_BNV TK_WAIS | YHDMD ZNM | TK_LGB TK_PHR | QEIED JDML TB | TK_FFQOP;

HNK: TK_IEKYE SWCR | TK_CJA TK_IEKYE TK_GBUKB | TK_LGB 'T' | TK_PHR ZNM 'T';

SWCR: R TK_BJUE TK_ABO | TNRR PJCOS 'K' NGYXC UEUBB | ;

PJCOS: TK_HVC UCCRQ | QEGSA 'P' | I;

JLZQ: JWJSJ | TK_WAIS TK_IEKYE TK_NKGJ TK_LGB | IBLS | PWHMD 'K' WNV | TK_MG;

WU: 'V' TK_MQGIF TK_XKSS SJ | ND TB 'P' GQG | NGYXC ND SWCR;

WHLV: TK_CJA PBA 'K' NGYXC | TK_HKUV TK_JNXKO TK_GBUKB 'U' TK_XKSS | TK_GBUKB TK_NKGJ 'V' TK_ABO;

A: TK_PHR LKJ TK_XKSS TK_ABO TB | TK_ZS TB | SWCR PJCOS PWHMD L | TK_GBUKB TK_AEP TNUKG;

DW: WHLV TK_FFQOP PBA | JWJSJ TK_HKUV A | 'Z' WNV NGYXC | WU QEIED | 'S' TK_ABO;

TNUKG: F | TK_HJCJC | TK_ZY;

TNRR: R;

SPBXG: UCCRQ TK_NKGJ TK_MG | TK_LIZXV 'K' I 'P' | 'U' PWHMD TK_QUPB TK_FFQOP | ;

UEUBB: TK_MQGIF TK_BJUE TK_BJUE TK_BNV | LKJ TK_KZV TK_CDW PWHMD | TK_PWL TK_IELH TK_BJUE TK_IELH | SJ PA 'T' TK_LGB | AZW WNV;

AZW: LKJ IBLS | TK_HKUV QEGSA SPBXG | SWCR | ;

ND: SWCR TB TK_MG TK_FFQOP;

JWJSJ: 'T' TK_FFQOP TK_CJA PBA | UCCRQ UEUBB WU PA L;

QEGSA: UEUBB | TK_FFQOP | ;

UCCRQ: TK_QUPB L | TK_IEKYE DHRJN TK_JNXKO PBA | I;

PA: JDML 'V' TK_ZY;

WNV: A TK_GBUKB YHDMD WU;

DHRJN: TK_AEP TK_JNXKO | TNRR I 'M' TK_LHRA TNRR;

TB: TK_JNXKO TK_LIZXV TNRR | TK_IEKYE NGYXC QEIED | 'K' L | GQG YHDMD YHDMD TNUKG A;

YHDMD: TK_NKGJ 'T' | WNV TK_AEP JWJSJ 'V' | JDML WHLV TK_BJUE PJCOS TK_HXSNP;

NGYXC: A 'S' QEIED TK_MQGIF | TK_LHRA TK_JNXKO | TK_LIZXV F QEGSA TK_ZY;

F: TK_HK TNRR TK_PWL SJ PA | ND YHDMD TK_LIZXV ZNM | PJCOS | TK_IELH WNV TK_LIZXV | TK_MG;

I: 'M' TK_PHR R | 'M' SJ | ;

L: TNRR 'K' | TK_LHRA DW | 'M' | QEGSA | TB;

VIZDW: PA | TK_CJA TK_LGB VIZDW ZW | TNRR TK_WAIS TK_MQGIF QEIED TK_PWL | TK_TBP TK_BNV TK_HK 'P' WNV | TK_HK PWHMD TK_WAIS TK_HVC TK_JNXKO;

R: TK_HK HNK ZNM;

PBA: TK_AEP ND | 'U' JLZQ | 'V' A TK_NKGJ QEIED | ;

ZNM: TK_AEP TK_HKUV TK_WAIS NGYXC F | TK_XKSS QEIED TK_HK 'V' | TK_WAIS TK_HXSNP | I;

QEIED: A 'U' TK_CDW PA TK_IELH | TK_LGB TK_IELH R | WU TK_IELH TK_XKSS 'P' WNV | SWCR WU DW 'P' PWHMD;

ZW: TK_IEKYE | TK_HK TK_HJCJC I | TK_FFQOP PBA | WNV WU TK_CDW;

PWHMD: QEIED | 'T' TK_GBUKB | PBA GQG TK_ZY VIZDW SWCR | HNK JDML QEGSA;

UVGOZ: A 'S' L | TK_HJCJC VIZDW | YHDMD R TK_WAIS TK_MG | TK_HJCJC;

SJ: TK_MQGIF TK_GBUKB TK_HXSNP SWCR TK_ABO | TK_MG | ZW TK_JNXKO | WHLV TK_ZY | GQG TK_CJA TB L;

