%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TB JDML WNV AZW 'S' | TK_HVC TK_WAIS TK_ABO TK_GBUKB | UCCRQ | TK_AEP ZW TK_XKSS | DW;

JDML: JLZQ TK_HJCJC TK_NKGJ 'V' TK_LHRA | VIZDW GQG TK_ZY | PA | TK_QUPB VIZDW | TK_MG TNUKG WU;

IBLS: TK_JNXKO QEGSA TK_CJA WHLV QEIED | TK_PWLIM TK_BNV 'Z' JDML 'S' | TK_LIZXV | ;

LKJ: TK_XKSS TK_TBP | UVGOZ TK_PWLIM;

GQG: TK_GBUKB HNK ZW SJ | TK_LGB;

HNK: TK_PHR;

SWCR: TK_BNV UVGOZ TK_HXSNP TK_PHR L | WNV PBA | 'S' TK_TBP AZW UCCRQ | TK_HXSNP TK_JNXKO IBLS TK_HK | AZW TK_HJCJC TK_PWL TK_LIZXV;

PJCOS: ZNM 'U' UCCRQ DHRJN | UEUBB TK_ABO TK_ABO | TK_KZV WU GQG TK_CDW;

JLZQ: TK_ABO I | TK_TBP TK_CDW WNV | 'K' PA | TK_TBP;

WU: TK_IELH | TK_BNV TK_IELH TK_MQGIF | ;

WHLV: SPBXG TK_ZS TK_NKGJ PWHMD UVGOZ | TK_ZY SPBXG UCCRQ UEUBB | AZW TK_AEP 'Z' AZW L | WNV PBA;

A: TK_QUPB LKJ TK_LHRA HNK 'P' | L TK_XKSS TK_LIZXV | TK_HJCJC TK_XKSS ZNM TK_HVC TK_FFQOP | A PA 'U' TK_HK TB | TK_HKUV TK_IELH YHDMD TK_KZV;

DW: ZNM 'Z' 'U' | QEGSA TK_ABO;

TNUKG: TK_ZY WU PA | TNUKG TK_HXSNP | F VIZDW | JLZQ WNV L | ;

TNRR: TK_BJUE TK_HK F | 'V' WU TK_PWLIM TK_ABO;

SPBXG: TK_CJA I HNK;

UEUBB: 'K' TK_QUPB TK_AEP | R JWJSJ 'Z' | F TK_PWLIM | AZW 'P' | TK_PWL GQG 'V' TK_IEKYE;

AZW: UEUBB TK_PHR TK_BJUE | IBLS SWCR TK_BNV | WNV TK_PWL ZNM | PJCOS 'U';

ND: AZW DHRJN TK_PHR TK_PWL | ZW NGYXC R TK_IEKYE TK_WAIS | ZNM 'T' PWHMD | VIZDW | GQG TK_BNV TK_PWLIM;

JWJSJ: SWCR TK_LIZXV | IBLS | UVGOZ TK_BNV 'Z' WU A | I SJ WHLV | AZW 'P' TK_ZS;

QEGSA: 'S' PJCOS | I | PJCOS A;

UCCRQ: TK_BJUE JLZQ | TK_MG | F | WU TK_CDW;

PA: 'K' | PBA A TK_PHR | SWCR | ;

WNV: WHLV UCCRQ | TK_MG F DW SJ;

DHRJN: WNV WU L | ZNM TK_IELH TK_TBP | AZW TK_QUPB ZNM TK_KZV TK_TBP | TK_KZV;

TB: AZW TB TK_CDW TK_NKGJ | WHLV WHLV;

YHDMD: TK_IELH;

NGYXC: QEGSA TK_ABO R | A TK_PWLIM TK_PWL UCCRQ TK_FFQOP | TB WHLV TK_HK | ;

F: WHLV QEGSA | PA | ND ZNM TNRR | TK_MG TK_LIZXV TK_ABO TK_PWLIM 'K';

I: TK_LGB TK_IEKYE TK_QUPB PWHMD TK_AEP;

L: JWJSJ TK_PHR | PA TK_BNV | TK_PWL;

VIZDW: LKJ QEIED TK_HJCJC | TK_XKSS SJ TK_QUPB | ;

R: TK_WAIS TK_HVC;

PBA: JDML;

ZNM: DW TK_AEP TK_HK | ZW JDML TK_HXSNP TB VIZDW | 'M' TK_CDW | TK_CJA | 'M' TK_MG WHLV TK_HJCJC TK_ZS;

QEIED: GQG YHDMD NGYXC WHLV | TK_ZS | TK_ABO I | JLZQ WNV TK_MQGIF YHDMD JLZQ | 'Z' LKJ IBLS;

ZW: WHLV TK_AEP TK_IEKYE TK_NKGJ | 'P' I 'V' TK_PWLIM AZW | 'M' DHRJN TK_FFQOP NGYXC R | TK_WAIS | R HNK TK_ZY TK_AEP;

PWHMD: UEUBB GQG TK_IEKYE | TK_HK TK_XKSS | TK_IELH TK_XKSS TK_XKSS JLZQ GQG;

UVGOZ: TK_BJUE ZW ZNM | QEIED TNRR TK_NKGJ | YHDMD 'T' TK_ABO PJCOS | YHDMD GQG;

SJ: TK_QUPB;

