%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: TK_FFQOP 'U' | 'M' TK_ZS TK_ABO TK_TBP 'T' | PBA DHRJN WU TK_PWLIM | TK_PWL YHDMD;

JDML: TK_HK 'S' TK_PHR | TK_LIZXV IBLS TNUKG UEUBB | ZNM;

IBLS: AZW 'Z' TK_MQGIF SWCR | IBLS QEGSA ND JLZQ | 'P' | TK_PHR | DHRJN TK_CDW SJ TK_PWLIM;

LKJ: PWHMD TK_ZY WU 'Z' TK_BNV;

GQG: TK_FFQOP TK_HK YHDMD TK_JNXKO | TK_BNV TK_ZY SJ TK_AEP 'P';

HNK: ND | ;

SWCR: PBA TK_MG TK_KZV;

PJCOS: TK_BNV | ;

JLZQ: TK_CJA 'M' | TK_MG TK_PWLIM 'M' GQG;

WU: TK_HXSNP TK_MG AZW I 'U' | PBA TK_IEKYE TK_MQGIF;

WHLV: QEGSA TK_WAIS | TB TK_QUPB TB TK_XKSS DHRJN | TK_FFQOP | TK_HVC PJCOS VIZDW | TK_CDW TK_MQGIF SJ;

A: WU PA F | TK_HJCJC | TK_BJUE TK_PHR TK_XKSS QEIED;

DW: TK_ZS TK_MQGIF TK_CDW L | TNRR SJ TK_HK 'K' | TK_PWLIM TK_XKSS;

TNUKG: TK_FFQOP TK_GBUKB PJCOS IBLS 'M' | 'S' QEGSA TK_ZY R | SJ TK_CDW | 'V' AZW TK_TBP | TK_PHR TK_NKGJ;

TNRR: TK_WAIS TK_XKSS | L | TK_XKSS IBLS;

SPBXG: JWJSJ | TK_BNV | TK_LHRA WU TK_KZV | ;

UEUBB: ND | TNRR R QEGSA JDML TNUKG | TK_PWL HNK GQG | LKJ | 'V';

AZW: PA TK_CJA UCCRQ JDML | WU TK_CDW HNK;

ND: JWJSJ TK_AEP TK_PHR | TK_FFQOP ND IBLS TK_AEP | 'S' TK_BNV TK_ZS | TK_MG TK_ZS WU | 'T' TK_XKSS ZW;

JWJSJ: JWJSJ TK_GBUKB JWJSJ | PBA DHRJN TK_IELH | PA A GQG UVGOZ | ;

QEGSA: TK_JNXKO TK_NKGJ ZW | TNUKG QEGSA | TK_HK TK_WAIS GQG PWHMD 'Z' | TK_IEKYE TK_ABO SWCR TK_MQGIF | LKJ;

UCCRQ: SWCR | TK_IELH JWJSJ TK_IELH TK_HXSNP | TK_CJA TK_GBUKB | DHRJN TK_TBP L | TK_ZS DHRJN;

PA: TNUKG TK_QUPB TNUKG | TK_AEP TK_IELH TK_CJA | TK_WAIS SPBXG R TK_PWL | TK_LIZXV PWHMD;

WNV: WU 'M' JLZQ TK_CJA | HNK PBA | UCCRQ TK_CDW PWHMD SPBXG TK_MG | PA WHLV TK_HVC | 'M' TK_LHRA TK_CDW TNRR TK_XKSS;

DHRJN: SWCR TK_PWLIM 'V' TK_MQGIF | ;

TB: WNV TK_BNV YHDMD;

YHDMD: VIZDW PJCOS UEUBB;

NGYXC: TK_HJCJC TNRR | 'K' TK_ABO | TK_CJA TK_FFQOP TK_IEKYE TNRR TK_CDW | TK_FFQOP TK_MG IBLS TNUKG | GQG;

F: JDML;

I: TK_HK WHLV ND | PBA TK_GBUKB TK_HKUV PBA | DW TB PA WNV | ND TK_IEKYE 'Z' ND;

L: TK_ZY UCCRQ DHRJN | UVGOZ YHDMD;

VIZDW: TK_GBUKB UVGOZ TK_BNV TK_CDW | YHDMD | R TK_ZY TK_QUPB GQG | TK_HKUV PBA UEUBB PBA | SPBXG SWCR TK_GBUKB;

R: TK_IELH | TK_GBUKB TK_KZV PBA TK_BJUE;

PBA: TK_NKGJ TK_GBUKB 'P' | TK_AEP UVGOZ HNK SWCR TK_IEKYE | SJ;

ZNM: UVGOZ TK_PWL 'K' 'P' | WHLV TK_WAIS HNK TK_HK ND;

QEIED: TK_QUPB PA F | TK_ZY TK_HKUV TNUKG;

ZW: TK_WAIS;

PWHMD: R TK_BJUE WNV ND | TK_HKUV WU TK_ZY TK_HK | 'U' GQG VIZDW I PJCOS | UEUBB TK_FFQOP TK_AEP 'U' TK_XKSS;

UVGOZ: TNRR;

SJ: JWJSJ ZNM;

