%token TK_ZY, TK_MQGIF, TK_MG, TK_ZS, TK_PWL, TK_AEP, TK_KZV, TK_JNXKO, TK_IEKYE, TK_NKGJ, TK_LGB, TK_HJCJC, TK_HKUV, TK_PWLIM, TK_PHR, TK_HXSNP, TK_LIZXV, TK_BNV, TK_TBP, TK_LHRA, TK_CDW, TK_GBUKB, TK_IELH, TK_CJA, TK_ABO, TK_HVC, TK_XKSS, TK_WAIS, TK_FFQOP, TK_HK, TK_QUPB, TK_BJUE;

%nodefault

root: QEGSA TK_QUPB DHRJN;

JDML: 'V' TK_HJCJC TK_KZV | TNUKG | TK_BNV 'U' TK_WAIS JLZQ;

IBLS: F | TK_ZS 'T' TK_GBUKB TK_QUPB | TK_CDW TK_TBP TK_IEKYE TK_MQGIF;

LKJ: WU QEIED UCCRQ WNV VIZDW | TNRR TK_QUPB GQG JDML | TK_ZY 'M' 'P' TK_LIZXV | JWJSJ | LKJ 'T' TK_HKUV ZW WU;

GQG: QEIED WNV A TNUKG | ZNM TK_HXSNP PWHMD TK_LIZXV;

HNK: TK_LIZXV TK_IELH | TK_IEKYE ZNM SPBXG 'V' | UCCRQ QEGSA JWJSJ UEUBB TK_CDW | TK_HJCJC;

SWCR: TK_LIZXV | 'P' | ZW UCCRQ QEIED 'T' R | UVGOZ TK_GBUKB TK_ZS;

PJCOS: TB NGYXC TK_HXSNP;

JLZQ: UEUBB DHRJN A TK_AEP | PWHMD TK_ABO;

WU: UEUBB | JWJSJ DHRJN | 'M' TK_LIZXV GQG | 'U' | PA TK_QUPB;

WHLV: TB | TK_ABO A TK_BJUE TB SWCR | 'M' TK_CDW ZNM TK_HXSNP | TK_MG | TK_HVC WU I JLZQ TK_XKSS;

A: TK_BNV A | TK_BJUE TK_XKSS TK_BJUE | TK_ZY 'K' HNK 'P' | TK_FFQOP ZNM | ;

DW: I TK_IEKYE | TK_FFQOP GQG JWJSJ 'T' JWJSJ | JDML TK_HJCJC PA TK_FFQOP;

TNUKG: TK_QUPB 'Z' | TK_GBUKB NGYXC TK_CDW IBLS 'T' | TK_IEKYE ZW R;

TNRR: TK_MG | ;

SPBXG: TK_NKGJ TK_NKGJ TNRR TK_WAIS TK_HJCJC | QEIED | 'U' QEGSA IBLS TK_FFQOP;

UEUBB: ZNM TK_GBUKB TNUKG WNV TK_IELH | DHRJN TK_AEP TK_ABO WU TK_JNXKO | TK_MQGIF TK_IELH TB | 'P' | TK_HXSNP 'S';

AZW: TK_WAIS PJCOS TK_CJA | TK_BNV 'M' AZW TK_ZY | TK_ZY YHDMD;

ND: TK_JNXKO 'S';

JWJSJ: 'P' TK_HK TK_XKSS TK_LIZXV | GQG DHRJN | JWJSJ TK_TBP | TK_HVC 'U' | TK_IEKYE TK_LHRA;

QEGSA: TK_HXSNP L;

UCCRQ: PBA F JWJSJ F TK_BNV | TK_ZS 'T' TK_ZY SJ TK_PWL | TK_PHR TK_LHRA | DHRJN GQG TB TNRR TK_PWL | TB VIZDW;

PA: TK_HJCJC R TB PWHMD AZW | ;

WNV: 'S' UEUBB TK_WAIS TK_HJCJC TK_XKSS;

DHRJN: TK_MQGIF | TK_CJA 'T' PBA | PJCOS A F TK_TBP PJCOS;

TB: TNUKG TK_GBUKB | 'S' ZNM PA WNV TK_TBP | TK_KZV;

YHDMD: QEIED 'U' TK_IELH | TK_AEP TK_ZY | DHRJN;

NGYXC: TK_BJUE F TK_KZV JLZQ TK_ZY;

F: WNV | TK_CJA 'S' TK_HXSNP | UEUBB VIZDW DW UEUBB | TK_HXSNP QEIED ZNM UCCRQ;

I: L TK_ZS TK_IEKYE TK_LHRA DHRJN | F L WNV TK_ZS;

L: ZNM | I PWHMD SJ L TK_LHRA | QEGSA TK_NKGJ QEGSA PJCOS HNK;

VIZDW: AZW | SJ TK_PWL TK_CJA SJ WU | YHDMD TK_LIZXV PJCOS TK_MQGIF | NGYXC TB TK_ZS | TK_BNV;

R: SWCR TK_LGB ZNM L UCCRQ | TK_HVC PJCOS JLZQ | TK_PWLIM GQG TK_LGB ND | I | TK_QUPB TK_HKUV JDML A WHLV;

PBA: SPBXG DHRJN A TK_LHRA DW;

ZNM: VIZDW TK_HK | JDML TK_NKGJ PA TK_TBP | TNRR WHLV JWJSJ | PBA TK_MG UEUBB TK_LHRA | ZW TK_BJUE JDML TK_ZS;

QEIED: TK_GBUKB DW | JLZQ JLZQ TK_LIZXV JDML | HNK F DW | ;

ZW: I JLZQ ZNM | TK_PWLIM QEGSA TK_HVC | 'Z';

PWHMD: WHLV QEGSA | UVGOZ 'M' TK_MG;

UVGOZ: YHDMD LKJ;

SJ: 'S' AZW 'Z' | ;

