%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: 'R' TK_PVI | TK_AY ZS TK_AKI JN | P TK_LY TK_XH;

FP: 'H' RAGWE TK_LI EF PEBR | TK_LUYS K;

PEBR: QYL FKTPV GDITE | TK_HKUU PYQ TK_JQP | JAHO TK_ANLKU ATPWF TK_LUYS | 'I' | ;

UTBFX: JSBXJ ZW;

JN: GDITE WXVPL TK_XE TK_ANLKU | TK_XEQLT TK_ZMU | TK_JQP TK_PVI | ;

RAGWE: BHJJR | TK_LY FALUX TK_LY KBMT 'I';

GCX: TK_AKI YYWP ZW;

BEDTB: JSBXJ TK_FPQR OD | TK_RXKDC UTBFX TK_QB YHJAR BHJJR | LAA PEBR TK_UZG | JN | JN TK_XJBDC TK_IVCU;

VIR: JN GXP TK_XE OHMM | 'R' 'Y' QKFN TK_ANLKU | TK_LUYS TK_TAEB BEDTB | TK_AKI ATPWF TK_ANLKU QNBQ;

ZW: QKFN S TK_SAKBK | MOS WXVPL;

KTKV: C TK_LI;

OHMM: VIR P | ;

LJZE: ZS MOS TK_AY ZS | TK_IVCU VIR RAGWE | TK_YPB TK_FL | CLIPD KBMT C KTKV;

FKTPV: JSBXJ TK_FPQR | X | TK_WSL JN;

ZBXSF: TK_TF QYL TK_JYCGF | 'H' TK_TAEB | TK_FPQR K TK_NW;

YYWP: EF TK_XE TK_TAEB JAHO | 'I' HAA PYQ | TK_FYJ KBMT TK_LI QYL 'H' | TK_SWMIL | VIR GXP G TK_XE;

GXP: GDITE TK_ANLKU ZW KBMT | CXNL TK_QB JSBXJ | UFUNX 'Y';

ATPWF: TK_RXKDC GDITE TK_JQP ZS TK_XE | QKFN TK_SAKBK TK_RXKDC | CXNL CLIPD TK_BXBOB TK_ETYT TK_LUYS;

KBMT: TK_NPD TK_OUGR FALUX | TK_FYJ ZC OD | 'B' MOS JAHO TK_SWMIL | TK_QB TK_ZHQCQ GCX TK_SLOM | ;

K: KBMT | TK_UZG UTBFX;

QKFN: HAA VIR | LJZE | C ZGAOY 'Z' TK_EQLWW | KTKV QKFN WXVPL MOS KTKV | TK_RXKDC TK_FPQR TK_OGWC;

UFUNX: TK_AKI 'U' KBMT TK_UZG | X TK_AO TK_PVI LBHJC;

C: TK_TAEB CLIPD LBHJC ZGAOY S | FKTPV ZW QYL TK_AO | 'R' QNBQ LAA | TK_LY QNBQ;

FALUX: KBMT OD TK_XH | TK_AY TK_AY JN LAA | TK_WSL C TK_IVCU KBMT | TK_OUGR;

G: CXNL ZBXSF GDITE TK_FL QKFN | X ZCVB TK_OUYI | TK_YPB | TK_OGWC TK_JQP G MOS;

CLIPD: QKFN S EF | RAGWE 'I';

HAA: ZW TK_LUYS PEBR TK_FYJ 'B' | TK_EQLWW | TK_ETYT;

QNBQ: OHMM CLIPD GXP | GCX UFUNX TK_WSL | CGVV | TK_HKUU TK_LY | ;

EF: TK_FL S TK_TAEB OHMM TK_AY | TK_OGWC ZS ZW;

YHJAR: TK_AO | JN GDITE TK_ZMU X TK_AO;

P: QKFN TK_OUGR TK_ETYT | ZGAOY GCX TK_OUYI | FP TK_JQP MOS TK_FPQR UFUNX | TK_SWMIL TK_JZREU;

S: YYWP PYQ LAA | TK_XH TK_XEQLT;

ZCVB: P TK_UZG | FKTPV 'R' UTBFX ZW KTKV | 'R' YYWP BHJJR TK_ERWSU TK_OUGR | TK_YPB TK_XE | TK_HKUU TK_NPD FALUX TK_JYCGF TK_SAKBK;

X: CLIPD | TK_IVCU TK_NPD TK_OUYI LBHJC | 'B' PYQ GCX | K TK_IVCU GXP | TK_AKI TK_OUGR;

ZC: TK_AKI TK_FPQR | TK_UZG TK_YPB TK_LY TK_AKI TK_XH | TK_OUYI GCX | CXNL | TK_FPQR TK_FL FALUX QKFN FALUX;

ZGAOY: TK_OGWC HAA | PYQ TK_QB TK_NPD;

CGVV: BEDTB TK_WSL TK_YPB S ZCVB | TK_AO;

MOS: TK_ANLKU FKTPV BHJJR | ZW TK_JQP TK_ETYT ZCVB K;

PYQ: ZGAOY TK_JYCGF | TK_ETYT LBHJC;

LBHJC: UTBFX PEBR TK_AKI TK_SAKBK | 'B' FKTPV QKFN TK_NPD TK_FL;

OD: TK_SAKBK YHJAR TK_COS LJZE TK_VG | TK_AY TK_YPB | K TK_ANLKU TK_BXBOB EF | TK_OGWC 'H' TK_OUGR 'Y' TK_OGWC;

LAA: LBHJC 'Z' TK_NPD PEBR UFUNX | TK_AY TK_AO TK_ETYT | TK_SAKBK ZCVB ATPWF;

GDITE: TK_JZREU TK_ZHQCQ | 'I' TK_SAKBK YHJAR | TK_EQLWW TK_IVCU ZS TK_SAKBK TK_JYCGF | K | TK_FL ZBXSF FP 'I';

WXVPL: QKFN TK_LI | QNBQ UTBFX;

QYL: TK_FPQR BEDTB TK_UZG EF;

JAHO: RAGWE BEDTB TK_UZG TK_VG;

BHJJR: TK_PVI | GDITE GCX UFUNX TK_SWMIL | TK_LUYS 'Z' ZW | ;

CXNL: WXVPL PYQ | ;

JSBXJ: TK_RXKDC | TK_BXBOB BHJJR UTBFX TK_OUGR TK_AO | TK_ERWSU ZCVB UFUNX | TK_XH | LAA;

ZS: TK_FYJ ZS | TK_XEQLT | ZW ZS TK_TAEB 'H';

