%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: ZCVB MOS TK_SAKBK RAGWE WXVPL | JAHO CXNL TK_YPB 'I';

FP: TK_XEQLT S PYQ TK_UZG FALUX | G | 'R' | TK_UZG PEBR MOS;

PEBR: ZBXSF | OD LAA TK_SWMIL TK_PVI | ;

UTBFX: LBHJC CXNL UFUNX JN;

JN: ZCVB TK_SAKBK TK_ERWSU | GXP OHMM KBMT | TK_FPQR HAA TK_SLOM TK_LI TK_FPQR;

RAGWE: WXVPL P | LJZE | HAA UFUNX TK_XE TK_XEQLT | TK_LI | TK_WSL 'U' TK_SWMIL P;

GCX: TK_BXBOB ZBXSF TK_ERWSU PYQ;

BEDTB: ZCVB G TK_LY TK_AY TK_XJBDC | TK_LY TK_HKUU LAA TK_JQP TK_HKUU | ZCVB TK_ERWSU TK_OUYI GXP OD | ;

VIR: TK_ZHQCQ TK_OUYI EF;

ZW: JSBXJ CXNL TK_BXBOB 'Y' | TK_FPQR;

KTKV: TK_ZHQCQ BHJJR TK_TAEB TK_WSL | MOS 'B' TK_AY | QNBQ TK_NW TK_UZG TK_YPB TK_ZHQCQ | FALUX TK_TAEB ATPWF P | KTKV BHJJR TK_IVCU LBHJC;

OHMM: EF S | OHMM | JSBXJ TK_XE TK_TAEB | QNBQ TK_SWMIL CLIPD | TK_SAKBK TK_FPQR KBMT;

LJZE: TK_NW | TK_JZREU TK_ANLKU JSBXJ 'Z';

FKTPV: TK_AO YHJAR | X YHJAR | G TK_ZMU TK_OUGR TK_ETYT | TK_SAKBK TK_SWMIL;

ZBXSF: TK_TAEB ZW | GDITE QKFN | TK_LY ZW TK_SLOM | ZS TK_SAKBK TK_COS K | CLIPD ZS TK_LUYS ZBXSF;

YYWP: TK_IVCU ZCVB ZBXSF | FKTPV VIR UTBFX;

GXP: TK_RXKDC 'I' GDITE | ;

ATPWF: TK_AY HAA BEDTB | TK_PVI C OHMM;

KBMT: 'H' TK_NW;

K: UFUNX TK_XH S TK_VG;

QKFN: TK_OUYI CLIPD | BHJJR OHMM TK_SLOM | TK_ZMU TK_BXBOB TK_XH JAHO | ;

UFUNX: TK_LY TK_XE | VIR | TK_XH FP TK_JZREU KTKV | HAA 'I' FKTPV ZCVB FALUX;

C: TK_XEQLT TK_OUYI TK_TAEB | ZCVB 'H' 'Y' TK_SAKBK | LBHJC QYL TK_TF | TK_UZG TK_AO TK_ZHQCQ TK_TF TK_LY;

FALUX: C | BEDTB JN ATPWF GXP;

G: HAA | TK_OGWC PEBR P TK_XH | 'Z' TK_AO | LBHJC 'U' FALUX PEBR;

CLIPD: QKFN PYQ BEDTB | KTKV TK_YPB EF | ZW ATPWF TK_OGWC CXNL TK_HKUU;

HAA: TK_HKUU TK_EQLWW OHMM TK_OUYI JSBXJ | FP | UTBFX 'B' LAA 'I' CXNL | 'B';

QNBQ: TK_WSL G | TK_LI TK_BXBOB LJZE FALUX | ATPWF ZS;

EF: TK_OGWC;

YHJAR: GDITE 'U' | TK_AY | TK_AO TK_ZHQCQ | C YYWP TK_JZREU;

P: UFUNX | X JSBXJ VIR JSBXJ;

S: TK_AKI CXNL TK_FL | TK_TF ZS TK_LI C;

ZCVB: JAHO LJZE | JSBXJ;

X: 'U' VIR TK_JZREU ZC;

ZC: 'R' | 'R' TK_LY 'Z' GCX UTBFX;

ZGAOY: UFUNX JAHO;

CGVV: RAGWE RAGWE LBHJC C | BEDTB TK_QB TK_RXKDC | TK_WSL CLIPD TK_NW GCX | ;

MOS: OHMM TK_VG | TK_OGWC QYL ZC GCX TK_ERWSU;

PYQ: TK_ETYT | 'R' TK_SAKBK LAA JN | TK_TAEB;

LBHJC: MOS TK_FYJ FALUX TK_ANLKU | TK_VG P | LBHJC TK_FL | GCX YHJAR G TK_NPD;

OD: TK_BXBOB 'R' X LAA TK_BXBOB;

LAA: P TK_ANLKU;

GDITE: MOS | CLIPD ATPWF TK_EQLWW ZGAOY | TK_JYCGF | S JN CGVV | TK_LY;

WXVPL: UTBFX TK_VG TK_YPB TK_AO | CGVV TK_YPB TK_FPQR YHJAR TK_SAKBK;

QYL: TK_UZG JSBXJ TK_FL | TK_PVI FKTPV;

JAHO: ZW | TK_FPQR EF | TK_AY GCX 'R' JSBXJ X | ;

BHJJR: ZCVB X TK_VG | UFUNX S YHJAR CLIPD | WXVPL FP KBMT;

CXNL: TK_JZREU TK_VG;

JSBXJ: ZCVB TK_ZMU 'I' YHJAR JN | GCX | TK_YPB YHJAR K QYL;

ZS: 'B' TK_FYJ | FKTPV | S KTKV ATPWF;

