%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_JYCGF | 'I' JAHO FKTPV TK_JQP | TK_LUYS 'Y' QNBQ | TK_IVCU TK_XE | PEBR;

FP: FKTPV TK_OUGR GXP JSBXJ TK_TF;

PEBR: TK_BXBOB | TK_SAKBK | TK_YPB TK_ZMU;

UTBFX: GXP | TK_RXKDC TK_FYJ TK_JZREU TK_SWMIL | K TK_AKI TK_QB TK_UZG | TK_ZMU HAA TK_XEQLT TK_UZG | ;

JN: 'Z' JN BHJJR JSBXJ TK_XEQLT | C TK_ZMU 'H' 'I';

RAGWE: TK_VG | TK_AO OD | TK_UZG ZW FP TK_LY TK_HKUU;

GCX: OD X ZC | LAA TK_NW JSBXJ GXP LJZE | TK_QB CLIPD | ;

BEDTB: G 'Z' TK_QB QNBQ | TK_LY G 'I' TK_SAKBK | TK_LUYS TK_WSL TK_RXKDC | TK_BXBOB | ;

VIR: TK_NW GXP QNBQ UFUNX | OHMM | S TK_PVI FALUX G | TK_AKI TK_LI;

ZW: TK_XEQLT ATPWF UTBFX TK_LY | TK_OUYI MOS;

KTKV: HAA TK_AY ZC TK_IVCU 'H' | MOS TK_QB ZCVB | ZGAOY MOS TK_VG | KTKV C ZGAOY QKFN JSBXJ;

OHMM: TK_XJBDC TK_FYJ TK_ZMU | TK_JYCGF UTBFX FKTPV TK_AO FALUX | GCX TK_SLOM TK_ERWSU P;

LJZE: TK_NPD BHJJR TK_EQLWW 'B' K | OD TK_VG QYL TK_SWMIL | TK_VG TK_COS TK_AY RAGWE TK_YPB;

FKTPV: LAA | TK_FYJ;

ZBXSF: TK_TF 'Z' TK_FYJ ZCVB | LAA KTKV | TK_LUYS TK_AKI ATPWF PYQ TK_JYCGF | 'Y' P TK_AY JN | TK_WSL YHJAR EF;

YYWP: TK_XE JAHO EF TK_XJBDC TK_BXBOB | TK_AO VIR TK_XH;

GXP: G TK_SLOM ZS UFUNX | TK_COS WXVPL QNBQ FP | QKFN | YYWP TK_PVI BEDTB TK_ZMU KTKV;

ATPWF: TK_SAKBK | QNBQ 'H' TK_LI JN JN | TK_SLOM | PYQ YHJAR TK_AY | ZS;

KBMT: KTKV ZS TK_XH TK_XE | HAA G TK_ZMU TK_BXBOB TK_SWMIL | G TK_OGWC RAGWE | ;

K: KBMT | TK_JQP QNBQ | JN PYQ TK_BXBOB | QNBQ | TK_SWMIL;

QKFN: P | JAHO CLIPD | GDITE ZS;

UFUNX: GDITE OHMM TK_IVCU ZBXSF | BHJJR TK_HKUU GDITE TK_RXKDC QNBQ | TK_ZMU ATPWF WXVPL FKTPV | BEDTB ZW VIR;

C: MOS | P | 'I' UTBFX TK_PVI TK_FYJ CXNL;

FALUX: LJZE BHJJR;

G: FKTPV WXVPL | TK_EQLWW | TK_JQP;

CLIPD: TK_VG TK_TAEB TK_UZG ZBXSF PEBR;

HAA: TK_AO LBHJC KTKV | TK_BXBOB K TK_TAEB TK_AO | TK_IVCU ZW JSBXJ 'H' LBHJC | BHJJR | VIR 'R' TK_FYJ;

QNBQ: WXVPL 'B' | TK_AKI TK_AKI | X JAHO | EF TK_XJBDC TK_RXKDC TK_HKUU TK_XJBDC;

EF: TK_AY QNBQ | FP TK_LUYS;

YHJAR: TK_SWMIL K TK_AKI | GDITE OD TK_BXBOB TK_XEQLT | OHMM TK_JYCGF TK_IVCU TK_QB GXP | 'I' 'B' ZCVB P | ZGAOY;

P: TK_FYJ | TK_ZHQCQ ZS TK_LY | TK_QB TK_AKI PEBR 'Y' TK_UZG;

S: TK_OGWC RAGWE TK_SWMIL | PYQ | 'H' ZBXSF WXVPL | TK_ZHQCQ TK_ETYT;

ZCVB: PYQ LBHJC TK_LY TK_XJBDC YHJAR;

X: UTBFX TK_TAEB TK_AO TK_WSL | CXNL C | JAHO;

ZC: G 'Z' FALUX | PEBR TK_UZG | GCX HAA | TK_OGWC FP TK_VG TK_SWMIL | TK_LUYS MOS;

ZGAOY: TK_SLOM | UFUNX RAGWE TK_XH TK_SAKBK | ;

CGVV: TK_ZHQCQ LAA TK_RXKDC | TK_LY YHJAR TK_SLOM TK_SLOM | ATPWF TK_YPB BEDTB TK_SAKBK | ;

MOS: FKTPV OD | 'I' TK_PVI TK_SLOM TK_XJBDC;

PYQ: GXP | ;

LBHJC: TK_OUYI | UFUNX;

OD: TK_AKI TK_XEQLT TK_TAEB 'U';

LAA: UTBFX TK_NPD TK_AO | TK_ZMU TK_FL 'Y' ZW | VIR;

GDITE: FKTPV ZS K | QYL TK_PVI | GDITE TK_FYJ;

WXVPL: ZS 'Y' LJZE 'Y';

QYL: 'Z' | CXNL | CLIPD BHJJR TK_JYCGF | GDITE LAA;

JAHO: 'U' | TK_XJBDC WXVPL | MOS TK_NPD | TK_COS TK_SWMIL VIR KTKV TK_FPQR | LBHJC;

BHJJR: GCX UTBFX ATPWF 'U' YYWP | 'Z' 'Y' 'Z' | GXP | QNBQ TK_XEQLT TK_OUYI;

CXNL: TK_SAKBK | TK_XEQLT EF | TK_ZHQCQ K | ZC 'U' TK_TAEB UFUNX 'Y';

JSBXJ: TK_PVI ZGAOY UFUNX | TK_AKI 'Z' FKTPV | TK_NPD TK_ETYT | S TK_OUGR TK_ANLKU TK_EQLWW JN | TK_JZREU QNBQ TK_ZHQCQ;

ZS: BEDTB TK_ZHQCQ TK_SAKBK QKFN;

