%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_RXKDC TK_YPB TK_LUYS 'I' TK_OUGR | FP TK_LUYS TK_PVI CLIPD | TK_HKUU | ZGAOY | TK_QB LJZE TK_FL;

FP: YHJAR CGVV KTKV | QNBQ TK_XH | BHJJR KTKV | TK_ANLKU OD ZS K ZS | RAGWE TK_OGWC;

PEBR: TK_TAEB VIR ZC TK_FYJ | GXP TK_FL | TK_ETYT VIR TK_ANLKU BEDTB TK_XEQLT | TK_SLOM | TK_AY C;

UTBFX: X TK_TAEB | TK_VG | TK_QB TK_FYJ TK_LUYS | LBHJC | YYWP ZC P;

JN: TK_NPD | PEBR 'I' YYWP TK_SAKBK | ZC | GCX TK_XE;

RAGWE: ZBXSF FALUX TK_RXKDC KBMT | TK_COS RAGWE;

GCX: LJZE KTKV | QYL S GCX FKTPV YYWP | TK_LI GDITE TK_LY VIR TK_SAKBK | TK_HKUU TK_SWMIL | ;

BEDTB: G KBMT;

VIR: FP | ATPWF | TK_FYJ PEBR TK_WSL HAA 'Y' | TK_WSL | ;

ZW: ZGAOY OHMM | K | TK_ZMU | BEDTB OD;

KTKV: TK_OGWC TK_BXBOB | TK_SAKBK | KBMT ZS TK_OUYI LBHJC 'H' | TK_XH C TK_ANLKU QNBQ | LBHJC TK_OUGR;

OHMM: RAGWE C 'Y' ZCVB 'R' | TK_SWMIL TK_XH 'H' ZCVB | 'B' | QNBQ UFUNX TK_NPD;

LJZE: TK_FYJ TK_FL OHMM | X TK_AY BEDTB TK_ANLKU TK_ANLKU | ZW TK_XE TK_AY RAGWE CLIPD | TK_JQP 'H' EF;

FKTPV: TK_XJBDC TK_BXBOB | TK_PVI S | TK_AKI TK_COS | TK_WSL S;

ZBXSF: TK_ERWSU TK_IVCU TK_ZMU JAHO 'R' | S PEBR S | MOS TK_JQP TK_JYCGF | 'I' UFUNX TK_XH GDITE;

YYWP: QKFN HAA CGVV;

GXP: 'Z' TK_NW TK_HKUU VIR ZCVB | TK_NPD TK_OGWC FALUX | ;

ATPWF: OHMM TK_QB GCX K | OHMM GDITE G | TK_TAEB GDITE 'I' | TK_SAKBK | VIR TK_JZREU TK_LY TK_TF TK_TF;

KBMT: 'I' G 'Y' TK_AKI TK_YPB | TK_OUYI TK_XJBDC FP TK_AKI 'R' | TK_NW 'Z' BEDTB | ZS TK_JYCGF TK_SWMIL | TK_AY S TK_NPD S;

K: 'Y' TK_AO TK_BXBOB TK_AKI | CXNL FP | TK_EQLWW;

QKFN: JAHO | FALUX TK_PVI | LAA;

UFUNX: TK_IVCU;

C: PYQ TK_WSL | TK_TF | JAHO | ;

FALUX: GXP TK_COS JN TK_FYJ TK_SAKBK | X TK_JYCGF ZGAOY | TK_WSL TK_HKUU TK_XE;

G: TK_COS TK_OGWC PYQ HAA GXP | RAGWE ATPWF 'U' | TK_TAEB TK_ZHQCQ RAGWE CLIPD | 'R' VIR;

CLIPD: HAA YYWP TK_NPD | TK_WSL TK_IVCU FKTPV | TK_WSL 'B' | TK_BXBOB LAA;

HAA: ATPWF TK_XJBDC EF TK_AO FKTPV | JAHO TK_COS | TK_ZHQCQ;

QNBQ: TK_FPQR | TK_LUYS QNBQ;

EF: MOS TK_COS | TK_YPB TK_LY;

YHJAR: OD TK_XJBDC TK_COS | PEBR BHJJR JN;

P: RAGWE TK_NPD | RAGWE ZC TK_TF LJZE TK_JQP | G VIR QKFN TK_NW | TK_LY FKTPV YYWP | ZW;

S: JN CXNL | ;

ZCVB: FP ZBXSF UFUNX TK_JZREU;

X: TK_NW TK_FPQR | OHMM | TK_TAEB;

ZC: TK_SLOM YYWP GXP TK_FPQR | TK_EQLWW TK_XH C TK_XEQLT ZGAOY | TK_PVI GXP K | TK_LY | JSBXJ;

ZGAOY: TK_HKUU ZC CXNL | 'U' ZBXSF | CGVV | TK_XJBDC TK_XH;

CGVV: TK_ETYT TK_JQP TK_EQLWW | LBHJC LBHJC 'Z' LBHJC TK_WSL | TK_NPD JAHO TK_EQLWW TK_OUGR TK_ZHQCQ | JSBXJ TK_EQLWW P 'I' TK_JZREU | LAA TK_ERWSU UFUNX;

MOS: C TK_LI LJZE ATPWF | TK_NPD TK_YPB ZW C | GXP K | ;

PYQ: 'B' | JSBXJ FALUX TK_ZHQCQ | FP LJZE ZBXSF TK_LY | ;

LBHJC: ATPWF 'Z' UTBFX GDITE ATPWF;

OD: CXNL;

LAA: BHJJR S | OHMM QNBQ TK_BXBOB QKFN TK_WSL;

GDITE: FALUX | GCX;

WXVPL: TK_AY | TK_ZHQCQ S | VIR TK_JQP | ATPWF FALUX JAHO TK_WSL TK_JQP | ;

QYL: TK_XEQLT TK_YPB WXVPL | TK_FYJ TK_COS JSBXJ G JAHO | TK_JQP EF | TK_FYJ 'U' KTKV JSBXJ ZGAOY | TK_LY;

JAHO: TK_HKUU TK_ANLKU TK_SWMIL TK_OGWC | TK_UZG BHJJR TK_LI TK_JZREU X | TK_AKI RAGWE TK_WSL CXNL TK_JYCGF | TK_OUYI BHJJR;

BHJJR: ZBXSF | TK_SAKBK | 'R' TK_IVCU GCX;

CXNL: TK_FL 'Z' | TK_VG TK_WSL OHMM | 'I' TK_FL QNBQ;

JSBXJ: TK_AY | TK_JQP TK_NPD QNBQ TK_HKUU TK_YPB;

ZS: QKFN HAA TK_NW | TK_AKI KBMT | TK_OGWC 'Y' 'Y' TK_SAKBK ZBXSF | TK_RXKDC TK_JQP | TK_XH TK_RXKDC TK_NW;

