%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: FALUX | TK_JYCGF G | YYWP TK_NPD FP TK_FYJ TK_HKUU;

FP: TK_XEQLT MOS TK_FL PYQ BHJJR;

PEBR: TK_XE UFUNX UFUNX TK_XEQLT | 'I' | CLIPD | QNBQ QNBQ TK_VG BHJJR;

UTBFX: TK_OUYI GCX | OD GDITE TK_XEQLT TK_AO | TK_TAEB | ZGAOY TK_JYCGF 'U' TK_XJBDC;

JN: QKFN TK_XH TK_AY | TK_HKUU TK_LY | TK_LI YHJAR | GCX JSBXJ 'U' TK_COS | 'Y' 'B' TK_VG RAGWE;

RAGWE: TK_TAEB;

GCX: P FKTPV 'U' TK_LY UTBFX | ;

BEDTB: TK_VG 'Z' TK_TF | TK_FL TK_LY 'R' | TK_RXKDC RAGWE TK_BXBOB BEDTB;

VIR: EF X TK_WSL TK_ETYT | X WXVPL OD TK_OUGR | 'Y' KBMT | JN ZGAOY GDITE GXP | UTBFX TK_JZREU OD;

ZW: 'B' | TK_SWMIL TK_ETYT KBMT MOS PYQ;

KTKV: 'U' TK_OUGR TK_EQLWW TK_NPD TK_AO | TK_ZMU ATPWF P QKFN FKTPV | TK_XEQLT CXNL | TK_FPQR PYQ VIR K JAHO | TK_ZMU TK_LY;

OHMM: CLIPD;

LJZE: ZS ZC QYL TK_ETYT;

FKTPV: HAA RAGWE | 'H' YHJAR TK_HKUU CXNL | TK_ZMU TK_JZREU | TK_IVCU JSBXJ FALUX ZS;

ZBXSF: QKFN 'Y' 'Z' ZC CLIPD | JN TK_YPB | FKTPV TK_LY TK_ANLKU JN JSBXJ | 'Y' QNBQ HAA 'U' | ZC;

YYWP: TK_XH | OD | JAHO;

GXP: TK_SLOM | 'B' ZS PEBR | TK_NW FP YYWP | TK_HKUU VIR ZGAOY OD K | TK_OUGR TK_ERWSU 'U' PEBR TK_ANLKU;

ATPWF: TK_NW JSBXJ;

KBMT: X YYWP;

K: P | ;

QKFN: TK_JZREU ZBXSF JSBXJ TK_ZHQCQ 'H' | C | TK_OUGR JSBXJ TK_VG | PEBR TK_TF | HAA;

UFUNX: TK_OUYI TK_YPB ZCVB | TK_PVI WXVPL MOS TK_VG FP | ;

C: TK_OGWC TK_AY TK_HKUU K | JSBXJ K TK_ETYT | ZS TK_XJBDC TK_OUYI TK_ERWSU | ZC | EF TK_TAEB GXP YYWP;

FALUX: ZBXSF CGVV TK_ETYT TK_OUYI;

G: CXNL 'U' TK_AKI | TK_YPB TK_EQLWW TK_SWMIL;

CLIPD: PEBR 'U' WXVPL TK_LI | TK_TF ZBXSF TK_XH ZC 'B';

HAA: TK_XE TK_AO TK_OUYI QNBQ TK_ERWSU | CGVV TK_UZG TK_SLOM | FKTPV 'Z' PEBR TK_AY TK_LUYS | 'H' TK_EQLWW TK_TF JN S;

QNBQ: TK_UZG GDITE LBHJC TK_XEQLT | ;

EF: TK_ERWSU JN | UFUNX YYWP ZC;

YHJAR: ZS | TK_AY C X TK_FL | HAA TK_JQP OD;

P: TK_ETYT JN TK_AY | GXP TK_PVI | TK_XEQLT TK_EQLWW TK_XJBDC TK_XE UFUNX;

S: 'Y' TK_WSL CGVV JAHO TK_OUYI | 'Y' WXVPL EF | GCX TK_SAKBK TK_ANLKU P TK_QB | 'R' CGVV | TK_XH UTBFX LJZE CXNL TK_JYCGF;

ZCVB: TK_SAKBK;

X: TK_AKI S TK_AY P ZC;

ZC: TK_LY FKTPV | ATPWF LBHJC TK_ETYT JAHO | TK_XEQLT MOS TK_OGWC;

ZGAOY: TK_ANLKU ZS LBHJC TK_SLOM | TK_AO;

CGVV: TK_XJBDC | ZW | X | FKTPV TK_SAKBK TK_NW CLIPD 'B';

MOS: TK_JZREU;

PYQ: JN KBMT LJZE | TK_NPD TK_WSL JAHO TK_FYJ G;

LBHJC: OD UTBFX TK_PVI TK_OGWC;

OD: TK_ZHQCQ TK_RXKDC MOS | C TK_IVCU 'R';

LAA: TK_ZHQCQ TK_ANLKU C | TK_NW | QKFN TK_IVCU;

GDITE: TK_OUYI TK_TF GDITE | BHJJR ZS YHJAR KBMT | TK_FL UFUNX TK_XE;

WXVPL: PEBR PYQ;

QYL: 'I' 'U' | GXP BHJJR | ZCVB TK_ZHQCQ UTBFX K | EF 'B' TK_NPD | JAHO X CGVV TK_FL;

JAHO: TK_ZMU TK_OGWC QKFN ZC | TK_OUYI YHJAR TK_XJBDC FALUX | TK_JQP | ;

BHJJR: TK_WSL FALUX TK_FYJ 'H' | YHJAR | LAA BEDTB | KTKV ATPWF GCX | TK_LI RAGWE TK_AO TK_TF;

CXNL: TK_HKUU 'R' TK_OUYI LAA;

JSBXJ: ZBXSF TK_TAEB TK_UZG K TK_OUYI | UFUNX TK_RXKDC | TK_XE PEBR BEDTB TK_SWMIL | 'B' UFUNX TK_XH TK_SWMIL | ;

ZS: JSBXJ VIR TK_UZG TK_AKI | RAGWE FALUX TK_FL TK_SWMIL;

