%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_WSL | JN TK_FYJ TK_WSL TK_IVCU ATPWF | TK_AO TK_VG 'Z' TK_ERWSU;

FP: TK_HKUU K | WXVPL TK_JQP EF TK_ZHQCQ TK_XE | RAGWE ZS | QKFN TK_ZHQCQ TK_FL TK_SWMIL;

PEBR: ATPWF 'R' TK_HKUU TK_LUYS TK_XH | EF TK_ERWSU TK_IVCU | TK_TF ZC TK_COS | PEBR JSBXJ TK_HKUU;

UTBFX: BEDTB TK_YPB TK_TF YYWP 'Z' | GDITE TK_LI YYWP | TK_SAKBK CGVV | 'Z' FP TK_LUYS GXP PEBR | TK_XE WXVPL 'Y' TK_BXBOB;

JN: TK_JZREU FP RAGWE | TK_ZMU FALUX JSBXJ LAA | GCX TK_YPB FALUX QYL LAA | QYL TK_UZG;

RAGWE: TK_HKUU TK_ETYT TK_HKUU CGVV;

GCX: UFUNX LJZE TK_XJBDC CLIPD | TK_SLOM TK_AKI K TK_LY | K | ;

BEDTB: TK_SWMIL EF TK_RXKDC | TK_PVI | TK_XH LJZE QNBQ | TK_ZMU;

VIR: TK_ERWSU UFUNX 'H' GDITE TK_ZMU;

ZW: 'U' | TK_OGWC TK_IVCU TK_QB 'Y' QYL | TK_XE TK_BXBOB | TK_BXBOB | TK_QB TK_FL TK_XH TK_VG BEDTB;

KTKV: TK_OUYI TK_TF KTKV | BHJJR TK_PVI | TK_OUGR TK_SWMIL | TK_PVI;

OHMM: TK_XEQLT TK_ZHQCQ TK_COS GCX;

LJZE: TK_PVI | YHJAR 'U' | TK_ANLKU TK_LI;

FKTPV: CGVV TK_NW QNBQ | 'I' TK_LUYS 'H' TK_COS FKTPV | 'U' | 'I' | LJZE TK_FL TK_QB X;

ZBXSF: LJZE TK_LY TK_VG QKFN C | MOS TK_XH;

YYWP: TK_WSL TK_SLOM TK_OUYI | G | TK_UZG QYL TK_YPB TK_SAKBK FALUX | ;

GXP: TK_LI 'B' | TK_LUYS QKFN GXP TK_FYJ ZBXSF;

ATPWF: CGVV | 'H' TK_PVI TK_TF TK_ZHQCQ | CGVV QKFN CGVV RAGWE | LBHJC;

KBMT: TK_OUYI FKTPV;

K: 'Y' GCX TK_ANLKU EF | GXP TK_FL | X TK_ANLKU;

QKFN: QKFN YYWP | LAA | ZW TK_IVCU ZW TK_LUYS;

UFUNX: TK_YPB TK_FPQR | CXNL TK_ZMU TK_OUGR JSBXJ FALUX | RAGWE BHJJR TK_TAEB JN;

C: 'Z' | YHJAR;

FALUX: K FP | TK_YPB | TK_AO BHJJR TK_SLOM | TK_EQLWW TK_RXKDC TK_SWMIL TK_LI | ;

G: FP 'Y' QKFN TK_JQP | TK_ERWSU | ZS QYL ZW LAA UFUNX | TK_LI TK_WSL QKFN;

CLIPD: TK_PVI | TK_SAKBK | GXP | CXNL TK_RXKDC CXNL KBMT | K;

HAA: EF KBMT | PEBR MOS CGVV ZCVB | ZS OHMM | TK_WSL YYWP GDITE | ;

QNBQ: MOS TK_FYJ TK_IVCU LAA | YYWP QKFN QNBQ | LBHJC OHMM ZC ZW | TK_JQP LAA | ;

EF: FKTPV TK_BXBOB 'U' | PEBR | K TK_XJBDC | ;

YHJAR: ZGAOY TK_LI | TK_LUYS TK_FYJ TK_XH PEBR;

P: GXP GDITE VIR | JN TK_ANLKU X TK_XEQLT 'U' | TK_EQLWW TK_NW TK_NPD TK_LUYS FP | TK_ERWSU GCX TK_QB ZW TK_JQP;

S: TK_XH CGVV TK_ZMU ZCVB | GXP ZW TK_JZREU TK_UZG TK_TAEB | FKTPV TK_TF | TK_JZREU 'Z' TK_PVI QKFN TK_LI;

ZCVB: 'R' JAHO TK_SAKBK TK_BXBOB | TK_XH HAA TK_JQP;

X: TK_BXBOB TK_JZREU GCX TK_HKUU TK_UZG | JSBXJ TK_ANLKU | KBMT | UTBFX PEBR TK_JZREU 'B' | ZW;

ZC: TK_SLOM | TK_ZMU ZCVB KTKV TK_LUYS | QNBQ | TK_RXKDC | TK_JYCGF TK_XH TK_IVCU 'H' S;

ZGAOY: P PEBR UFUNX | TK_LUYS | 'R';

CGVV: YHJAR | TK_JQP TK_SLOM TK_FL YYWP | 'R' KTKV;

MOS: TK_XJBDC | TK_TAEB | TK_ANLKU VIR 'U' TK_TAEB;

PYQ: GCX 'U' EF | FP C TK_FPQR TK_SLOM TK_ANLKU | JN TK_OUYI | ;

LBHJC: EF | TK_COS QKFN GCX ZGAOY TK_LUYS | TK_LY YYWP TK_FYJ TK_LY ZCVB | TK_JZREU;

OD: VIR TK_PVI UTBFX | ATPWF JN 'U' BEDTB FP;

LAA: 'U' TK_LY PEBR 'I' | TK_COS TK_SLOM TK_AY TK_WSL MOS | P TK_ANLKU BHJJR TK_TF | GXP YHJAR TK_NPD TK_HKUU TK_UZG;

GDITE: P RAGWE HAA UFUNX TK_SLOM | RAGWE CLIPD TK_AO | CXNL PEBR TK_JZREU TK_SLOM KBMT | FKTPV 'B' ZC;

WXVPL: 'Z' TK_LY TK_NPD ZW | 'U' TK_LUYS;

QYL: VIR | TK_FL TK_AY | TK_YPB TK_ERWSU FP | C UFUNX TK_XJBDC TK_RXKDC 'B';

JAHO: S TK_OGWC | TK_YPB TK_XE TK_OUYI | TK_XH | FP TK_VG WXVPL C | ;

BHJJR: TK_AO TK_XH | TK_NPD | TK_PVI | CLIPD | TK_COS TK_ETYT;

CXNL: TK_TAEB UFUNX ZCVB CXNL FALUX | JSBXJ OHMM | HAA 'R' CGVV | X JSBXJ C TK_SAKBK TK_OUGR | QKFN TK_SWMIL;

JSBXJ: CXNL TK_UZG | TK_HKUU ZCVB | TK_FL FALUX TK_PVI;

ZS: TK_LUYS 'B' C ZGAOY TK_YPB | 'Z' RAGWE;

