%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_NW | YYWP UTBFX TK_OUGR LBHJC | BEDTB CGVV TK_VG TK_ZMU TK_OGWC | TK_JQP TK_HKUU TK_ZMU;

FP: K ZBXSF | TK_NW TK_OUGR;

PEBR: G ZBXSF TK_SAKBK | GXP TK_OUYI CGVV;

UTBFX: TK_NPD ZGAOY QKFN UFUNX HAA;

JN: ATPWF OHMM ZW | PEBR | BHJJR TK_XH WXVPL TK_NW TK_XJBDC;

RAGWE: TK_QB TK_QB QNBQ | TK_NW | TK_ETYT ZW;

GCX: KBMT TK_AY BEDTB TK_HKUU | CXNL CLIPD P LJZE | TK_LUYS TK_LUYS KBMT TK_WSL 'Z';

BEDTB: TK_ZHQCQ FALUX 'H' TK_NPD;

VIR: TK_ZMU CGVV HAA | TK_VG TK_WSL BEDTB;

ZW: TK_FPQR | YHJAR LJZE TK_COS EF | QNBQ TK_AKI;

KTKV: TK_NW TK_ETYT X ZGAOY TK_FL | TK_VG ZW | TK_NPD GXP 'Z' | UTBFX UFUNX;

OHMM: 'Y' TK_ERWSU TK_FPQR TK_LUYS 'B' | ;

LJZE: JSBXJ TK_OUGR TK_COS | ZGAOY BEDTB ZC TK_OUYI JSBXJ | TK_IVCU TK_AY JAHO | TK_FPQR ZCVB TK_TF PEBR;

FKTPV: 'B';

ZBXSF: KTKV KTKV TK_JYCGF TK_BXBOB LJZE | TK_SLOM | TK_HKUU TK_YPB | TK_AKI TK_YPB TK_LI | 'I' LJZE WXVPL TK_SLOM;

YYWP: P | 'H' TK_FL TK_ERWSU ZS FP | TK_ANLKU TK_EQLWW TK_ETYT TK_ETYT;

GXP: TK_XE | CLIPD ZCVB ZC TK_AY | KBMT ZBXSF | JAHO TK_XJBDC | TK_ZMU TK_XH ZGAOY;

ATPWF: YHJAR BHJJR;

KBMT: TK_QB FALUX TK_JYCGF;

K: G TK_VG TK_JYCGF;

QKFN: TK_SAKBK TK_VG 'R' | LJZE ZBXSF TK_LY TK_WSL;

UFUNX: LAA BHJJR OHMM TK_XE CXNL | K TK_PVI TK_LUYS JN | TK_AY PYQ S TK_FL | 'I';

C: LAA | TK_AO | TK_QB | FALUX TK_OUGR TK_BXBOB TK_AKI;

FALUX: ZS OD ATPWF | C TK_ZMU TK_HKUU UTBFX | ZW TK_ZHQCQ P | CLIPD PYQ PYQ TK_JQP;

G: KTKV TK_AKI X FALUX | YYWP CXNL 'Y' TK_JYCGF OD | 'Z' TK_ETYT RAGWE | ;

CLIPD: K TK_AKI TK_JYCGF | TK_TF JAHO | TK_QB TK_JZREU TK_OUGR;

HAA: TK_SWMIL CLIPD TK_JYCGF | CXNL TK_FYJ TK_ZMU TK_SWMIL | TK_AKI TK_XJBDC TK_COS TK_LI | BEDTB TK_LY X CXNL;

QNBQ: YHJAR | TK_SLOM QNBQ X | LAA BEDTB TK_JYCGF TK_ZHQCQ TK_PVI | BHJJR;

EF: JAHO GXP X TK_XEQLT UTBFX | CLIPD MOS ZCVB TK_LUYS | UTBFX TK_AKI | LBHJC YHJAR VIR | JSBXJ LBHJC TK_XJBDC TK_ZMU;

YHJAR: CGVV | 'I' RAGWE TK_FYJ | 'I' BHJJR | TK_SLOM;

P: CGVV TK_SWMIL TK_AO TK_HKUU FP | ;

S: WXVPL TK_XE BHJJR | TK_AKI TK_SAKBK TK_LI TK_LY TK_JZREU | UTBFX FP OHMM FP;

ZCVB: TK_SAKBK TK_ERWSU TK_SWMIL LAA | TK_SLOM CLIPD P | TK_ZMU 'U' LBHJC TK_LI | 'Z' CGVV TK_SAKBK PEBR;

X: RAGWE QYL FP | ZW | TK_PVI | CGVV LAA 'Y' TK_TF;

ZC: TK_VG | ZW ATPWF TK_RXKDC GXP | TK_XEQLT TK_VG ZGAOY 'Z' VIR | ;

ZGAOY: KTKV C G;

CGVV: TK_UZG KTKV LAA 'Z' TK_JZREU | CXNL P ZW TK_TF HAA;

MOS: TK_JQP QNBQ TK_ETYT BHJJR | LJZE TK_SWMIL | TK_FPQR BEDTB TK_FL | ;

PYQ: ZC TK_XH UFUNX;

LBHJC: TK_SWMIL | TK_EQLWW | TK_JQP PEBR | TK_BXBOB TK_JZREU TK_JYCGF;

OD: ATPWF YYWP | CGVV TK_BXBOB;

LAA: TK_OUGR TK_WSL JAHO YYWP EF | ;

GDITE: S;

WXVPL: LAA PEBR TK_PVI PEBR;

QYL: 'U' | C | TK_COS | C 'B' K | TK_NW QYL;

JAHO: WXVPL TK_JQP OD TK_YPB;

BHJJR: TK_HKUU | ATPWF LAA | KTKV JSBXJ CXNL C 'Y';

CXNL: UTBFX TK_PVI UFUNX TK_BXBOB | GDITE | TK_WSL ZC X TK_QB | TK_YPB;

JSBXJ: CXNL LAA ATPWF TK_OGWC TK_OUYI | JSBXJ JAHO TK_XEQLT | TK_HKUU TK_LY TK_COS RAGWE TK_AY;

ZS: 'H';

