%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_QB CLIPD | LJZE C | CLIPD TK_XE GCX TK_PVI | HAA | TK_BXBOB TK_COS TK_FL 'Y';

FP: QYL TK_TF FP | GDITE TK_RXKDC 'R' | ZS | RAGWE GXP;

PEBR: TK_WSL | ;

UTBFX: FKTPV TK_AY ZCVB LBHJC | TK_OGWC JAHO ZCVB 'H' HAA | TK_AY;

JN: CXNL TK_ZHQCQ | LAA TK_XH TK_FL TK_XE PYQ | 'U' TK_PVI YYWP TK_ERWSU | TK_XE TK_WSL;

RAGWE: TK_ZHQCQ MOS TK_OUGR | TK_QB TK_OUGR UTBFX K | QNBQ TK_XH YYWP;

GCX: P ATPWF TK_COS | MOS TK_HKUU P | TK_ERWSU CLIPD FP QNBQ;

BEDTB: PEBR TK_AKI | KTKV ZS | JN TK_ETYT;

VIR: TK_HKUU KTKV QNBQ | CXNL | S TK_NW 'I' ZBXSF ATPWF | TK_NW OHMM 'Y' TK_OGWC | 'U' JAHO;

ZW: LAA TK_NPD GXP | JN RAGWE LAA | TK_BXBOB QNBQ TK_AO;

KTKV: TK_XJBDC TK_XE | RAGWE TK_OUYI | TK_WSL | TK_ANLKU PEBR | UFUNX LJZE KTKV 'H' YYWP;

OHMM: TK_AY LAA TK_XJBDC | ZS | TK_SAKBK ZBXSF ZBXSF | ZC TK_HKUU TK_XEQLT YHJAR;

LJZE: JAHO 'B' K | TK_ANLKU TK_LI TK_TAEB | QNBQ RAGWE OHMM TK_EQLWW TK_JZREU | TK_SWMIL JAHO TK_RXKDC;

FKTPV: ZBXSF FKTPV | TK_ETYT TK_WSL GDITE EF | TK_TF ZCVB | GXP;

ZBXSF: CXNL 'H';

YYWP: TK_OUYI TK_UZG ZS | ;

GXP: TK_OUYI;

ATPWF: GXP KTKV JAHO GXP JAHO;

KBMT: ZBXSF FKTPV FALUX;

K: WXVPL TK_JYCGF ZBXSF TK_NW TK_ERWSU | ;

QKFN: WXVPL TK_RXKDC TK_OGWC JSBXJ;

UFUNX: TK_LUYS;

C: TK_XH TK_HKUU | LBHJC OD ZS 'R' | ZS TK_XEQLT TK_ZHQCQ OHMM G | TK_SLOM TK_LY | TK_SWMIL TK_YPB FALUX TK_XE;

FALUX: OHMM PYQ | JN YYWP | ZBXSF TK_BXBOB TK_VG ATPWF | 'H';

G: TK_XH | TK_OGWC TK_VG QYL | ZC 'R' TK_XH | TK_NW LBHJC TK_ANLKU PEBR;

CLIPD: JAHO TK_AY TK_LI JN | EF K TK_ERWSU TK_JQP TK_FYJ | P CLIPD ZS TK_RXKDC TK_XE;

HAA: 'Z' TK_AKI | TK_FPQR TK_OUYI G X TK_OGWC | GXP TK_JZREU;

QNBQ: OD TK_UZG LJZE | TK_AO 'R' | CLIPD 'Y' ZBXSF;

EF: PEBR ZCVB TK_FYJ 'Y';

YHJAR: JN | TK_OUYI;

P: GDITE TK_ERWSU | TK_XJBDC TK_AKI TK_ZHQCQ TK_OGWC | JSBXJ | K TK_EQLWW | FALUX LAA 'R' TK_XEQLT;

S: P BHJJR | FALUX TK_TF TK_JQP JSBXJ | WXVPL | YYWP TK_ANLKU ZGAOY TK_XJBDC FALUX | ZGAOY WXVPL TK_ANLKU QNBQ;

ZCVB: TK_AY X ZC FALUX CGVV | KTKV | TK_JYCGF TK_XEQLT TK_FYJ TK_NPD | JAHO TK_OUGR TK_AKI;

X: TK_VG TK_BXBOB QKFN TK_FPQR | TK_WSL TK_NPD TK_PVI | ZBXSF ZBXSF | TK_SWMIL TK_LY;

ZC: TK_YPB LJZE | TK_COS ZGAOY KBMT TK_AO | TK_SLOM TK_HKUU;

ZGAOY: MOS | TK_ERWSU S TK_XH ZBXSF | TK_OUYI FALUX TK_SLOM TK_AO ZBXSF | UFUNX;

CGVV: JN G YYWP | TK_COS TK_OUGR TK_AY | TK_EQLWW TK_NPD P TK_OGWC ZCVB;

MOS: TK_AO TK_ETYT GCX | TK_OUYI TK_LI | TK_NW | TK_NW 'Z' TK_UZG | ;

PYQ: TK_AO TK_XJBDC TK_OUGR TK_OUYI | TK_AKI EF P | YHJAR FALUX P | TK_EQLWW | ;

LBHJC: HAA TK_OUYI TK_LI TK_ANLKU TK_WSL | TK_LUYS TK_TF GDITE | FP | GDITE JN | QKFN TK_RXKDC P UFUNX;

OD: LAA | ZS RAGWE | K CLIPD HAA | TK_EQLWW TK_ANLKU MOS TK_ZMU | TK_ZHQCQ ZC;

LAA: TK_JZREU FP TK_OGWC TK_NW | TK_OUGR EF TK_ANLKU | X TK_JQP | S TK_ZHQCQ;

GDITE: GDITE BEDTB | TK_JYCGF TK_PVI KTKV | YYWP ZC;

WXVPL: MOS TK_TAEB | TK_COS | YYWP TK_XEQLT TK_SLOM;

QYL: 'U' ZBXSF ZGAOY QNBQ YYWP;

JAHO: TK_LUYS 'U' | UFUNX | TK_ERWSU TK_BXBOB TK_NPD BHJJR;

BHJJR: 'B' ZC HAA TK_XEQLT TK_PVI | C | TK_FYJ G | PYQ | ;

CXNL: TK_FPQR TK_ZMU TK_OGWC TK_AKI | TK_NPD ZC GXP | ;

JSBXJ: QKFN TK_XJBDC | TK_ETYT CXNL FP RAGWE;

ZS: TK_OUYI FP BEDTB | GDITE 'Y' JAHO TK_LY TK_ERWSU | UTBFX 'H' G TK_LUYS TK_FYJ;

