%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_TAEB QYL | MOS | JSBXJ TK_NPD TK_LI TK_SWMIL TK_FL | S;

FP: GXP WXVPL OD GCX 'Z' | PYQ 'Z' | TK_EQLWW TK_FYJ | 'H' TK_JZREU | TK_AY S TK_AO;

PEBR: GDITE MOS 'H' TK_EQLWW | TK_ANLKU FALUX TK_AKI | ZS MOS | TK_AKI 'Y' MOS 'R';

UTBFX: X | CXNL | TK_XE 'Z' ATPWF | TK_LY JN TK_HKUU YYWP ZC | GCX ZS;

JN: GXP GCX TK_XEQLT BEDTB | 'H' | TK_XE FP 'B' LBHJC TK_LY | 'Y';

RAGWE: UFUNX 'R' ZCVB S JAHO | K ATPWF TK_ERWSU TK_OUYI | ;

GCX: LJZE X JAHO QYL | TK_XJBDC P TK_XJBDC TK_NPD | C | RAGWE TK_XJBDC ZC | ;

BEDTB: TK_JQP LAA TK_EQLWW TK_RXKDC TK_XJBDC | S;

VIR: JSBXJ TK_QB ZW | TK_OUGR RAGWE MOS;

ZW: TK_XJBDC LAA;

KTKV: GCX TK_AO TK_BXBOB;

OHMM: QYL TK_ERWSU FP 'R' | 'I' | UFUNX YYWP CLIPD RAGWE | LJZE LBHJC | ;

LJZE: MOS 'R' | GCX TK_QB MOS KTKV ZC | TK_FL;

FKTPV: TK_NPD ZC TK_ZHQCQ | LJZE 'Y' | K;

ZBXSF: JSBXJ 'H' YHJAR TK_LI;

YYWP: ZW | CXNL C TK_XH OD BHJJR;

GXP: ZBXSF TK_JYCGF ZBXSF TK_ANLKU;

ATPWF: ZC | RAGWE TK_LUYS | TK_OUYI TK_JQP TK_XH TK_FL | ;

KBMT: JAHO FKTPV X | KTKV TK_NW 'U' TK_LUYS | TK_HKUU TK_IVCU TK_AKI | BEDTB FALUX QNBQ | TK_QB G S BHJJR QYL;

K: 'Z' TK_FPQR;

QKFN: CXNL UFUNX EF YHJAR UFUNX | CLIPD;

UFUNX: MOS P TK_SWMIL | ZBXSF HAA TK_FL GDITE QKFN | TK_RXKDC;

C: TK_XH TK_XH | TK_XEQLT BEDTB FALUX | K KTKV | C TK_JZREU TK_YPB TK_LUYS LAA | ;

FALUX: ZC | ATPWF QKFN KTKV;

G: OD OD LJZE | TK_NW QKFN 'Y' MOS G | JN 'U' TK_SAKBK | TK_NPD ZS | TK_ZHQCQ ZGAOY TK_XEQLT TK_AO TK_XE;

CLIPD: GDITE ZCVB | K TK_ERWSU CGVV TK_AKI | TK_EQLWW GXP;

HAA: 'I' UFUNX TK_EQLWW TK_OUYI TK_OUYI | KTKV TK_XEQLT TK_RXKDC TK_OGWC | TK_JZREU UFUNX KTKV | LAA;

QNBQ: LJZE TK_PVI QKFN EF RAGWE | 'U' TK_JYCGF ZCVB OHMM | ZC 'Z' TK_FPQR;

EF: ZC TK_RXKDC YHJAR | TK_JZREU BEDTB TK_ERWSU GXP QNBQ | ZGAOY UFUNX | P QYL;

YHJAR: ZCVB TK_FL PYQ | TK_TF TK_EQLWW;

P: PYQ UTBFX UFUNX TK_LUYS | GXP ZS RAGWE | TK_XE QKFN | CLIPD JN TK_ZHQCQ | CXNL TK_LI;

S: ZBXSF ZC;

ZCVB: RAGWE TK_JQP TK_FL | TK_XH KBMT;

X: TK_NW | TK_PVI TK_LI TK_EQLWW RAGWE YHJAR;

ZC: TK_HKUU FALUX TK_SWMIL TK_NW | TK_FPQR | TK_ERWSU K;

ZGAOY: TK_YPB TK_ZHQCQ X TK_OUYI | ZC GCX CXNL | MOS TK_AKI TK_UZG YYWP | ;

CGVV: TK_JQP TK_NPD VIR | VIR EF JAHO EF | 'Z' BHJJR X TK_WSL TK_IVCU | ;

MOS: TK_LY FKTPV TK_COS | TK_AY | ZBXSF TK_FYJ FKTPV OHMM FP | TK_OGWC G;

PYQ: QYL | TK_OUGR TK_ANLKU | TK_FPQR CXNL TK_AKI 'U' | X;

LBHJC: YYWP | TK_ZHQCQ TK_COS P TK_ERWSU TK_TF | TK_LUYS RAGWE TK_UZG TK_AO;

OD: TK_NPD JAHO | TK_SLOM TK_OUGR | TK_WSL;

LAA: TK_AY TK_AKI | TK_ANLKU CLIPD ZGAOY | TK_SAKBK QKFN KBMT | P TK_OGWC TK_TAEB TK_YPB TK_OGWC | UFUNX 'I' LBHJC;

GDITE: ZW | TK_WSL BEDTB TK_FL;

WXVPL: TK_NPD TK_BXBOB TK_NPD | OHMM KBMT | TK_HKUU | FKTPV 'U' QNBQ TK_FPQR UTBFX;

QYL: ZGAOY TK_AO KBMT | TK_FYJ FKTPV TK_ZMU TK_ETYT TK_ETYT | TK_JZREU | JSBXJ TK_XE GXP QYL | CLIPD JSBXJ;

JAHO: TK_SWMIL | TK_PVI TK_TF WXVPL | 'R';

BHJJR: TK_UZG | TK_VG TK_XE PEBR | KBMT CGVV | TK_OGWC LBHJC TK_EQLWW;

CXNL: TK_XEQLT;

JSBXJ: TK_NPD FALUX | ZC TK_AKI TK_FL ATPWF | 'B' 'B' LBHJC K TK_LUYS | ZS TK_QB FKTPV TK_IVCU JN | TK_WSL MOS;

ZS: QNBQ | MOS | RAGWE QKFN TK_UZG | QYL 'R' TK_LY TK_YPB | 'H';

