%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: S 'I' UFUNX TK_JYCGF;

FP: TK_ZHQCQ TK_XJBDC TK_JYCGF TK_AY TK_UZG | CGVV | QYL OD TK_VG LAA HAA;

PEBR: K | WXVPL GCX | LJZE YHJAR;

UTBFX: TK_YPB 'I' | TK_JQP TK_SAKBK YYWP 'Z' TK_OUYI | TK_AY TK_FPQR GCX FP TK_NW;

JN: BHJJR K TK_ETYT | CXNL | TK_XH 'H' P | LJZE LBHJC TK_AKI ZW TK_PVI;

RAGWE: ZW EF TK_LUYS WXVPL CLIPD;

GCX: TK_SLOM LBHJC | JN FKTPV 'Z' ZW | TK_WSL YYWP TK_RXKDC | TK_JQP VIR FALUX TK_LI FP;

BEDTB: VIR | OD BEDTB ZS P TK_XJBDC | 'B' 'R' LAA CLIPD TK_IVCU | P FP TK_YPB TK_SWMIL;

VIR: TK_BXBOB EF UFUNX TK_TAEB | BHJJR TK_WSL TK_OGWC | S YHJAR TK_EQLWW PYQ | TK_OUGR;

ZW: GDITE QKFN BEDTB | TK_XJBDC TK_XJBDC TK_VG PYQ | TK_BXBOB ZW | CXNL OHMM X TK_NPD KBMT;

KTKV: 'U' TK_NW TK_OUYI TK_SAKBK | CXNL TK_WSL | PEBR ATPWF KBMT TK_TAEB | ATPWF CXNL | ;

OHMM: TK_LI ZC QYL;

LJZE: GDITE TK_NPD TK_WSL | RAGWE BEDTB LBHJC TK_FL | TK_COS | BEDTB TK_WSL TK_FPQR | S TK_NW TK_OUGR LJZE TK_OGWC;

FKTPV: TK_ANLKU | G TK_TAEB TK_OUYI;

ZBXSF: TK_ZMU | QYL TK_BXBOB | TK_ZMU TK_ZMU TK_QB;

YYWP: GDITE | QNBQ UFUNX TK_LY LJZE | 'Z' TK_OUYI | YYWP TK_LI YHJAR ZGAOY | ;

GXP: TK_WSL QNBQ | JAHO KBMT TK_AY | OD UTBFX JSBXJ;

ATPWF: TK_EQLWW TK_NPD 'H' | GCX JSBXJ TK_HKUU | OHMM LBHJC PYQ ZGAOY | ZW TK_XJBDC | TK_QB TK_YPB;

KBMT: GCX | YHJAR TK_OUGR LAA 'H' | TK_UZG | TK_UZG GXP TK_PVI LAA G | ;

K: TK_BXBOB TK_EQLWW;

QKFN: TK_JZREU JSBXJ TK_XH | 'Z' TK_SAKBK 'Y' | JN TK_SLOM ZC | TK_FPQR UTBFX TK_TF TK_SAKBK TK_VG | ;

UFUNX: TK_ZHQCQ ZC TK_QB OD TK_XH | RAGWE OD OD TK_SAKBK YYWP | TK_OGWC TK_AKI G;

C: TK_VG TK_LUYS;

FALUX: TK_PVI QKFN TK_NW TK_LY;

G: JAHO 'U' P JAHO | TK_OUYI | TK_AY | TK_ANLKU ZS HAA CGVV RAGWE;

CLIPD: TK_FYJ | KTKV KBMT ZCVB;

HAA: EF ZGAOY TK_OUGR 'R' | TK_TAEB UTBFX TK_JQP | PEBR ZCVB | ZC BEDTB;

QNBQ: C TK_FYJ ZGAOY;

EF: TK_NW TK_QB | GCX TK_WSL | EF TK_SLOM FKTPV TK_WSL CGVV;

YHJAR: EF UTBFX;

P: ZCVB TK_EQLWW 'U' TK_XH PEBR;

S: GCX | TK_PVI ZGAOY | QKFN CLIPD | K TK_ETYT;

ZCVB: LAA JSBXJ ATPWF VIR FKTPV | TK_OGWC | YYWP C | TK_VG TK_IVCU ZW TK_FYJ | ZW TK_QB;

X: UTBFX UTBFX LJZE TK_IVCU | 'Y' | P 'I' | RAGWE | ;

ZC: QKFN ZBXSF | GXP GDITE TK_FL EF | TK_PVI | 'Y' QKFN TK_OGWC TK_UZG;

ZGAOY: ZS 'R' ZGAOY | OD PEBR TK_HKUU;

CGVV: TK_OUYI X TK_OUGR RAGWE | QYL YYWP TK_BXBOB TK_ERWSU | TK_AO TK_UZG VIR G TK_TF | PEBR;

MOS: 'B' BEDTB PYQ FKTPV LJZE;

PYQ: OHMM | UTBFX TK_XE | TK_FL FALUX | TK_QB;

LBHJC: LJZE TK_FL TK_ZMU | G ZBXSF | QNBQ TK_IVCU 'Z' | KTKV TK_IVCU TK_BXBOB | TK_OGWC X TK_YPB FALUX QKFN;

OD: TK_OUYI;

LAA: S TK_JZREU QYL;

GDITE: BEDTB TK_ZHQCQ;

WXVPL: CGVV FKTPV LBHJC ZS | TK_XJBDC TK_NW EF TK_XH LJZE;

QYL: GDITE ZC | PYQ | G TK_SAKBK TK_ZHQCQ | TK_AKI GXP 'B' ZS FP;

JAHO: 'U' ZC TK_OGWC 'Z' | TK_ZMU TK_NW TK_NPD OHMM;

BHJJR: UTBFX | TK_SLOM TK_XEQLT KBMT | TK_OGWC OHMM TK_WSL ATPWF CLIPD | K TK_FL TK_XE TK_JZREU TK_PVI | ;

CXNL: 'Z' | ;

JSBXJ: TK_ERWSU TK_UZG | TK_FPQR TK_XH ATPWF | OHMM TK_VG | CXNL TK_ZMU | GDITE TK_YPB LAA 'R' TK_JZREU;

ZS: ZBXSF CXNL 'I' CGVV | TK_ZHQCQ BEDTB TK_FYJ TK_JZREU TK_AY | QNBQ CGVV | TK_SWMIL TK_UZG TK_TF ZBXSF ZCVB | TK_IVCU TK_SAKBK LBHJC TK_LUYS ZCVB;

