%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_SAKBK | OHMM;

FP: TK_LI 'Y' FALUX | TK_ZHQCQ 'Y' 'Z' | X FP TK_OUYI TK_BXBOB;

PEBR: ZCVB QKFN G | P VIR | YYWP | ZW | TK_SWMIL TK_SWMIL TK_SAKBK RAGWE;

UTBFX: C | ;

JN: YHJAR TK_SAKBK GCX | ZS;

RAGWE: ZCVB | FP | TK_JYCGF TK_IVCU | TK_AKI BEDTB TK_PVI UFUNX | OHMM GXP;

GCX: TK_FL TK_JZREU X TK_YPB TK_XEQLT;

BEDTB: UTBFX TK_EQLWW TK_XE | CLIPD | TK_COS TK_FL TK_AKI S TK_AY | UFUNX YYWP FKTPV TK_PVI;

VIR: TK_COS RAGWE ATPWF QKFN | FKTPV G C | ;

ZW: TK_HKUU | RAGWE TK_ERWSU | MOS | ZS TK_ERWSU UFUNX;

KTKV: TK_NPD GCX | ;

OHMM: UTBFX OHMM | KBMT | VIR 'B' JSBXJ | GCX GDITE | TK_LY;

LJZE: TK_PVI ZW OD TK_WSL PEBR;

FKTPV: K QNBQ | GCX TK_JQP | TK_IVCU TK_SWMIL K | TK_NW TK_XE TK_BXBOB | UFUNX;

ZBXSF: EF 'U' TK_OUGR ZCVB RAGWE | TK_PVI | ZW TK_XJBDC TK_TF LAA BHJJR;

YYWP: CLIPD TK_QB TK_HKUU TK_AO ZGAOY;

GXP: 'H' TK_JZREU GXP JAHO | KBMT MOS MOS TK_SLOM | S YYWP | ZC UFUNX;

ATPWF: TK_JYCGF FKTPV;

KBMT: RAGWE KTKV JAHO ATPWF;

K: TK_OUGR TK_ZMU TK_NW;

QKFN: TK_WSL TK_XH | KBMT EF | 'I' UTBFX;

UFUNX: TK_XEQLT KTKV | C JAHO TK_JQP;

C: TK_TAEB TK_JQP | TK_UZG TK_WSL TK_QB ZCVB TK_ETYT | TK_LUYS GXP | PYQ TK_QB ZW;

FALUX: TK_TF 'B' | FALUX TK_LI TK_AO TK_QB TK_FL;

G: OHMM;

CLIPD: ZS TK_FPQR FALUX TK_NPD TK_SLOM | FALUX | TK_WSL LJZE TK_UZG | TK_YPB CXNL EF | 'R' TK_SAKBK C TK_XJBDC TK_COS;

HAA: TK_ZMU TK_SWMIL TK_AKI TK_FL | G TK_VG TK_AO | TK_OUGR FALUX TK_JZREU PEBR | ZW TK_JZREU | TK_FL JSBXJ TK_FPQR 'H' X;

QNBQ: TK_ZMU ZS | TK_LI | OHMM KTKV;

EF: TK_TAEB | TK_YPB TK_FPQR TK_UZG | FALUX ZCVB CXNL C | TK_RXKDC TK_VG TK_YPB TK_OUYI GDITE;

YHJAR: S QNBQ | TK_XJBDC | TK_QB X TK_WSL QKFN TK_OGWC | ZBXSF TK_RXKDC TK_ZHQCQ QNBQ | TK_LUYS TK_OUYI WXVPL;

P: TK_AKI TK_FL 'I' WXVPL 'I' | FP TK_QB TK_JZREU | TK_AKI | RAGWE | 'H' 'Y' TK_HKUU;

S: CLIPD TK_WSL | ZBXSF EF TK_QB TK_OUYI | FP ATPWF;

ZCVB: FP HAA | YYWP | TK_ERWSU;

X: TK_AY TK_SWMIL | TK_HKUU | BHJJR TK_AO TK_HKUU TK_WSL TK_SLOM | ;

ZC: LBHJC P P | VIR PYQ TK_OUGR | FP;

ZGAOY: TK_VG TK_JQP TK_ZHQCQ TK_COS | 'R' TK_ZHQCQ TK_XEQLT QYL;

CGVV: BHJJR ZW KTKV | TK_NPD TK_LI FALUX | TK_LY;

MOS: EF HAA TK_EQLWW 'I' 'Y' | JN BEDTB VIR | KBMT TK_AKI GCX | TK_XE GDITE UFUNX | RAGWE FALUX;

PYQ: HAA 'R' FP JN | TK_EQLWW UTBFX | ;

LBHJC: TK_ANLKU TK_ZMU 'I' TK_ZHQCQ | TK_JQP TK_FL;

OD: UFUNX TK_NPD | TK_IVCU 'R' 'Y' TK_JZREU QKFN;

LAA: JN | TK_LI OD OHMM 'I' 'I' | TK_SWMIL LAA TK_NPD GXP | KBMT;

GDITE: FP | TK_QB | ATPWF TK_AO TK_AKI QKFN FALUX;

WXVPL: S 'B' | TK_TAEB TK_HKUU TK_HKUU TK_JZREU TK_JZREU;

QYL: TK_XH | CXNL ZW;

JAHO: TK_LI ZC GDITE TK_OUYI | GXP 'U' ATPWF TK_SLOM | ;

BHJJR: EF TK_XH TK_OUYI TK_HKUU | UFUNX QKFN TK_EQLWW | TK_QB TK_YPB UFUNX | TK_FYJ FALUX C;

CXNL: TK_LUYS TK_TAEB TK_SLOM G;

JSBXJ: TK_TAEB TK_LY TK_XH | VIR 'I' TK_COS WXVPL | JAHO TK_XJBDC JAHO | TK_LI QNBQ WXVPL FKTPV TK_OUYI | ;

ZS: CLIPD OD K TK_OUYI GCX | TK_JQP TK_LI TK_BXBOB C;

