%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_RXKDC GCX TK_SAKBK TK_FL | TK_HKUU | ZW TK_RXKDC | TK_SAKBK TK_VG;

FP: TK_ETYT TK_SWMIL TK_JQP;

PEBR: TK_IVCU | TK_ERWSU ZW TK_QB TK_PVI TK_SWMIL;

UTBFX: BEDTB K | ZS TK_JQP EF TK_COS 'B';

JN: TK_BXBOB PYQ TK_COS | TK_BXBOB TK_SLOM TK_JZREU FALUX | TK_AY;

RAGWE: 'R' TK_NPD | FP ZCVB G TK_RXKDC YYWP | TK_XEQLT RAGWE;

GCX: TK_YPB | JAHO FKTPV P TK_AY TK_ERWSU | LBHJC TK_XH GXP | GDITE 'U' TK_AY TK_YPB QKFN | TK_YPB TK_ZMU P;

BEDTB: LBHJC TK_FPQR;

VIR: TK_LUYS TK_NPD | TK_FL JSBXJ | EF PEBR | ZC TK_TAEB TK_TAEB JSBXJ | ;

ZW: QNBQ TK_NW RAGWE | S YYWP TK_VG KBMT | ;

KTKV: P TK_LUYS K 'I' | FKTPV TK_WSL | TK_FL;

OHMM: 'U' TK_HKUU | KBMT | TK_HKUU JAHO JSBXJ ZBXSF | 'Z' CGVV 'U';

LJZE: LBHJC TK_UZG TK_SWMIL TK_FPQR;

FKTPV: UFUNX TK_FPQR K TK_FYJ | GCX | TK_TF QYL TK_SWMIL TK_FL 'H' | MOS | QKFN TK_SLOM CGVV 'H';

ZBXSF: LJZE K JSBXJ CLIPD | EF CGVV | TK_XH | GDITE LAA TK_AY | TK_YPB;

YYWP: UFUNX TK_LY TK_VG TK_YPB | TK_HKUU TK_LI JAHO HAA 'I' | TK_FPQR HAA ZS TK_OUGR TK_PVI | YYWP G EF PEBR;

GXP: CGVV TK_XE | YYWP PYQ MOS | TK_LI 'Y' K | VIR TK_OGWC;

ATPWF: ATPWF X TK_OGWC TK_UZG WXVPL | TK_JZREU P TK_UZG | CGVV JAHO TK_SLOM ZS | TK_NPD | QKFN TK_XE FALUX TK_NW TK_AKI;

KBMT: KTKV C OD TK_TAEB | ZCVB C | 'R' TK_SLOM TK_TAEB HAA | TK_LI | QNBQ TK_AO TK_ERWSU TK_ZHQCQ;

K: TK_XE TK_FPQR TK_LUYS QKFN TK_JYCGF | TK_SLOM | KBMT FKTPV TK_AY | ;

QKFN: TK_JZREU GCX | ;

UFUNX: MOS BHJJR QNBQ QYL | TK_LUYS FP TK_COS TK_ZMU TK_NPD;

C: ZGAOY UFUNX TK_LI | VIR KTKV | TK_OUYI ZCVB TK_LUYS | TK_SWMIL ZC ZCVB TK_JZREU | TK_IVCU TK_JQP TK_NPD;

FALUX: LAA GXP | TK_FL TK_AKI | QKFN | 'U';

G: BEDTB TK_JYCGF EF 'R' | KTKV JSBXJ | TK_XH CLIPD | TK_ZHQCQ TK_HKUU TK_OGWC TK_ANLKU CGVV;

CLIPD: TK_SAKBK TK_XJBDC PYQ FALUX PEBR | BHJJR HAA TK_JYCGF UTBFX ZCVB;

HAA: CLIPD UFUNX MOS;

QNBQ: MOS TK_EQLWW;

EF: ZCVB FALUX TK_SWMIL TK_BXBOB | KBMT 'B' TK_JZREU TK_ZMU TK_XH | ZBXSF | TK_NPD JSBXJ | FP TK_SLOM TK_AKI;

YHJAR: TK_ANLKU 'U' GCX PYQ TK_LY | ZBXSF KBMT | TK_COS JN HAA TK_ERWSU ZBXSF;

P: TK_AKI TK_OUGR TK_XE VIR TK_TF | CXNL;

S: TK_AKI S 'R' | TK_ZHQCQ TK_HKUU | TK_NW FALUX CGVV K X;

ZCVB: ZS | TK_FPQR C | ;

X: WXVPL | TK_YPB | KTKV K JSBXJ | TK_FL OHMM;

ZC: FALUX ZGAOY TK_XJBDC | TK_SWMIL YYWP | TK_BXBOB OD GDITE TK_TAEB TK_TAEB | 'Z' TK_JZREU JSBXJ TK_OUGR;

ZGAOY: 'Z' TK_COS CXNL X | CXNL | BHJJR TK_IVCU TK_SWMIL TK_SWMIL X;

CGVV: TK_PVI OHMM YYWP;

MOS: P QNBQ GXP JAHO | ZS | QYL TK_YPB;

PYQ: 'I' FP JAHO TK_XE;

LBHJC: TK_OUYI;

OD: TK_WSL | P LBHJC UFUNX JN TK_COS | TK_YPB TK_WSL | TK_OUYI TK_AY TK_COS | ;

LAA: ZBXSF ZGAOY PEBR TK_XJBDC TK_ZHQCQ | ZW;

GDITE: BHJJR TK_EQLWW TK_ZMU WXVPL TK_JZREU | TK_OGWC 'Z' TK_AKI PYQ | TK_COS 'R' FALUX TK_FPQR | TK_OUYI;

WXVPL: GDITE | LJZE TK_OUYI TK_BXBOB | MOS TK_XH TK_OUGR ZS;

QYL: TK_OUGR FALUX TK_TF TK_XJBDC ZC | TK_BXBOB TK_FL;

JAHO: G 'Z' | TK_XEQLT 'R' ZCVB;

BHJJR: TK_FYJ UTBFX | TK_ETYT | K RAGWE | TK_FYJ | ;

CXNL: CXNL PYQ UFUNX | BEDTB TK_IVCU TK_LY;

JSBXJ: BEDTB TK_COS | 'Y' TK_XEQLT | X | JN TK_JZREU TK_FL;

ZS: TK_ANLKU TK_FL 'H' | OD TK_FYJ TK_LI TK_IVCU | JAHO QKFN TK_WSL | TK_JZREU;

