%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_FYJ TK_XE | TK_NW TK_XEQLT TK_LUYS | TK_FL TK_ERWSU TK_XJBDC | TK_LUYS LAA | TK_OUYI;

FP: QKFN TK_YPB MOS | GDITE TK_SLOM TK_AY FALUX | ;

PEBR: RAGWE | QKFN FALUX TK_XEQLT | TK_OUYI | KBMT;

UTBFX: FP HAA FALUX TK_LY;

JN: TK_OUYI | 'Z' | FALUX TK_LY JSBXJ FP TK_ZMU | 'B' TK_ZMU;

RAGWE: K | TK_JQP CXNL TK_JYCGF 'Y' | ;

GCX: 'U' YYWP JSBXJ QNBQ BHJJR | BHJJR TK_XJBDC TK_TAEB QKFN TK_ZMU | TK_XH TK_ZHQCQ | TK_LI JSBXJ;

BEDTB: TK_AKI | JAHO | LBHJC QYL X 'Y' 'I';

VIR: TK_FL TK_XEQLT 'Y' LJZE VIR | TK_JQP G CLIPD;

ZW: TK_XE CLIPD | UTBFX | KTKV | UTBFX TK_TAEB FP | 'H' TK_JQP;

KTKV: TK_XEQLT ZW TK_TF G S | ATPWF S TK_NPD TK_ZHQCQ CLIPD | TK_YPB YHJAR MOS TK_YPB | TK_FPQR YHJAR ATPWF GXP TK_JYCGF | LJZE G TK_JZREU LBHJC EF;

OHMM: TK_YPB TK_FPQR TK_JQP ZBXSF ZC | TK_RXKDC RAGWE TK_JYCGF TK_ZMU | TK_XEQLT;

LJZE: TK_SLOM PYQ UFUNX JAHO | ;

FKTPV: 'I' | ZW | TK_ERWSU TK_JZREU KBMT GDITE;

ZBXSF: KBMT TK_FL QYL | OHMM TK_QB G PYQ | TK_OUGR | ;

YYWP: 'Z' | PYQ TK_JYCGF | UFUNX TK_FYJ TK_WSL TK_XH S | YYWP;

GXP: OD | 'R' ZCVB;

ATPWF: TK_ZMU S 'I' WXVPL | TK_ANLKU GCX K X TK_BXBOB;

KBMT: TK_FPQR JAHO TK_OUGR;

K: FP TK_YPB TK_LUYS RAGWE | FP PEBR | TK_HKUU | BHJJR TK_OGWC QYL TK_NPD TK_RXKDC | TK_HKUU YHJAR ZC ATPWF X;

QKFN: TK_NW;

UFUNX: TK_OUGR ZBXSF TK_SLOM GCX FP | TK_RXKDC GDITE JN TK_LUYS | CXNL TK_YPB JSBXJ | PEBR FP TK_XJBDC TK_ZMU GDITE;

C: 'B' | TK_COS TK_ETYT TK_UZG;

FALUX: 'Y';

G: PEBR TK_EQLWW ZGAOY TK_NW | S JAHO QKFN TK_NW | 'I' TK_AO ZBXSF TK_SAKBK TK_SWMIL | ZGAOY | TK_OUGR;

CLIPD: FP TK_ZMU TK_NPD | TK_PVI TK_TAEB PYQ LJZE UFUNX | TK_BXBOB TK_WSL;

HAA: TK_FL | TK_OUGR 'U' | TK_SLOM TK_EQLWW | PYQ TK_PVI WXVPL;

QNBQ: GCX TK_OGWC JAHO | TK_EQLWW UTBFX ZS | TK_PVI TK_ETYT | TK_JZREU FP TK_FL WXVPL TK_IVCU | LAA TK_XH 'R' ZW QYL;

EF: LJZE TK_ZMU ZBXSF | TK_FYJ MOS TK_JQP TK_AO OD;

YHJAR: VIR | YYWP TK_SLOM TK_BXBOB HAA;

P: KTKV TK_AY GCX P TK_TF | ATPWF TK_TAEB TK_TF | TK_VG | ZS LBHJC GCX | TK_XE G EF S MOS;

S: EF 'I' | BEDTB CGVV X CXNL P | ;

ZCVB: 'R' PYQ OD OD TK_EQLWW | OHMM GXP PEBR | ZS 'B' K TK_UZG TK_LI | TK_COS TK_XEQLT TK_UZG TK_TF | JN;

X: ZS TK_SAKBK TK_TAEB GXP | QNBQ TK_FPQR TK_IVCU | YHJAR 'Y' TK_SLOM | CGVV CGVV | TK_ERWSU TK_ETYT ZCVB TK_XH TK_BXBOB;

ZC: TK_QB TK_OGWC UTBFX LJZE | FKTPV KTKV MOS RAGWE KBMT;

ZGAOY: 'U' TK_QB ZCVB | MOS X;

CGVV: JSBXJ | TK_XEQLT TK_IVCU HAA TK_WSL TK_FL | TK_UZG G TK_COS TK_EQLWW | CGVV TK_JYCGF ZS QNBQ TK_JYCGF;

MOS: TK_UZG | X CXNL TK_UZG QNBQ TK_LI | 'I' TK_COS | C | TK_TF;

PYQ: ZC TK_PVI | LAA TK_OUYI FALUX | CLIPD TK_UZG TK_XE;

LBHJC: TK_LI | ZC TK_IVCU TK_LUYS C KBMT | TK_VG TK_HKUU ZCVB ZC | 'U' PYQ TK_JQP 'I' | YYWP TK_FYJ QYL FALUX PYQ;

OD: TK_XEQLT VIR FP TK_LI | EF 'I' TK_TAEB QKFN;

LAA: TK_FYJ QKFN | TK_LI UTBFX ZC ZW;

GDITE: TK_AO YYWP 'U' | C TK_ERWSU LJZE TK_AO TK_PVI | ;

WXVPL: QYL TK_OUGR PYQ TK_ZHQCQ TK_COS | 'B' TK_LUYS TK_LUYS ZGAOY TK_XH;

QYL: TK_LY TK_ANLKU JAHO;

JAHO: TK_OUYI;

BHJJR: ZGAOY ZC TK_BXBOB TK_NW UFUNX | QNBQ UTBFX TK_XEQLT HAA ZGAOY | ZCVB | GXP QNBQ TK_XJBDC TK_NPD TK_XEQLT | ;

CXNL: LJZE JSBXJ LAA EF | 'R' K 'Y' FALUX TK_PVI | X | 'B' TK_YPB X TK_XEQLT | TK_SAKBK;

JSBXJ: TK_JZREU TK_HKUU JSBXJ GDITE | ZGAOY TK_AO | WXVPL PYQ GDITE KTKV | PEBR ZCVB | EF ZBXSF ZGAOY ZCVB;

ZS: S YYWP QYL | TK_WSL QKFN UFUNX;

