%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: S | 'H' | HAA ZS TK_WSL | UTBFX TK_XEQLT;

FP: TK_FPQR TK_EQLWW JN TK_XEQLT WXVPL | TK_TAEB HAA | 'H' BHJJR TK_IVCU | QNBQ VIR FP TK_XJBDC JN;

PEBR: EF LBHJC | YHJAR TK_LY TK_RXKDC TK_JYCGF | TK_TAEB | LAA TK_HKUU;

UTBFX: G GXP TK_ZHQCQ PEBR | X TK_ZHQCQ | ;

JN: TK_TAEB TK_IVCU;

RAGWE: 'Y' TK_AO | TK_ZMU QKFN | RAGWE TK_ZMU | YYWP TK_PVI;

GCX: TK_OUGR ZBXSF | JAHO;

BEDTB: KTKV JN 'U' | 'H' TK_COS C JN GDITE | TK_AKI | LAA TK_TF;

VIR: RAGWE 'Y' LJZE | GXP UTBFX ATPWF P ZW | TK_HKUU TK_XEQLT 'H' PYQ | QNBQ | FALUX OHMM TK_AO;

ZW: TK_HKUU JN TK_OUYI;

KTKV: TK_ETYT WXVPL | 'B' JSBXJ TK_JYCGF | GCX PEBR GXP VIR TK_IVCU;

OHMM: TK_ETYT ZCVB | YYWP TK_UZG TK_ETYT TK_IVCU | QKFN LBHJC;

LJZE: TK_AY TK_VG P QNBQ 'Y' | G LJZE ZBXSF VIR TK_WSL | K X TK_QB CLIPD | KBMT WXVPL TK_QB | OHMM VIR TK_XJBDC GDITE;

FKTPV: FP JSBXJ GXP JN;

ZBXSF: TK_OUGR | TK_NPD KTKV 'R' 'U';

YYWP: TK_AKI;

GXP: 'R' PYQ YYWP ZBXSF TK_AKI | GCX KTKV JSBXJ TK_SAKBK;

ATPWF: TK_OUGR | FP TK_AY | TK_ANLKU | TK_BXBOB;

KBMT: RAGWE G | FP EF | EF | TK_WSL TK_XE;

K: TK_XE TK_RXKDC TK_JQP X | ZBXSF TK_LI CXNL TK_PVI | CGVV TK_AKI TK_FYJ OHMM TK_XH | TK_AKI | TK_EQLWW TK_JQP 'Y';

QKFN: TK_VG ZGAOY | TK_LUYS | P TK_JZREU TK_EQLWW QKFN TK_TAEB | QKFN JSBXJ TK_COS EF | ;

UFUNX: TK_COS G TK_FL | TK_ZMU K OD | TK_FYJ FALUX | BHJJR TK_JYCGF TK_NW TK_PVI TK_BXBOB | LBHJC;

C: 'I' | ;

FALUX: MOS ZS TK_OUYI | ZC CGVV 'R' | TK_UZG TK_XE LJZE | ATPWF X JSBXJ 'I' JAHO | TK_JZREU FKTPV C 'H';

G: JAHO PEBR | TK_NW FKTPV | JSBXJ YHJAR | UFUNX TK_ERWSU 'B';

CLIPD: TK_RXKDC 'U' TK_NPD | TK_ZMU LAA;

HAA: TK_AKI;

QNBQ: YHJAR WXVPL ZW QKFN;

EF: QNBQ | PYQ TK_EQLWW TK_ETYT TK_YPB;

YHJAR: P TK_FPQR TK_ANLKU | P TK_XJBDC YYWP TK_JYCGF TK_ANLKU | 'I' | UFUNX TK_OUGR LAA TK_JQP;

P: TK_IVCU QYL TK_PVI | TK_AY ZW;

S: TK_EQLWW TK_HKUU;

ZCVB: TK_XH G ZC | WXVPL ZS TK_PVI 'H' FALUX | C TK_LY | JSBXJ TK_QB TK_TAEB KTKV | ;

X: 'I' S | P TK_COS | TK_JYCGF OD FP LJZE | KTKV TK_ERWSU HAA TK_COS S | ZC;

ZC: RAGWE JN TK_YPB TK_SLOM TK_IVCU | ZGAOY;

ZGAOY: FKTPV LBHJC FP PYQ S | TK_COS TK_SLOM;

CGVV: K TK_HKUU | TK_ETYT GXP TK_WSL | TK_HKUU | TK_FPQR 'B' UFUNX FALUX ZC | YHJAR TK_ETYT;

MOS: TK_SWMIL;

PYQ: TK_OGWC TK_FYJ GCX UTBFX TK_NPD | TK_FPQR KBMT TK_IVCU | KBMT BHJJR YYWP TK_QB TK_UZG;

LBHJC: GCX YYWP OHMM UTBFX | TK_QB TK_AKI TK_ANLKU | BHJJR TK_ERWSU TK_NPD | ZBXSF ZW FALUX CLIPD;

OD: ATPWF | RAGWE TK_NPD TK_FYJ | TK_PVI TK_YPB TK_FYJ TK_HKUU TK_XE | ZC KTKV | TK_TAEB;

LAA: MOS TK_QB TK_XH PYQ | ATPWF ATPWF JSBXJ TK_VG | OHMM K;

GDITE: TK_QB TK_PVI | TK_FYJ TK_PVI TK_AKI | TK_OGWC | YHJAR VIR TK_UZG G | TK_OUYI;

WXVPL: TK_AKI TK_JZREU TK_XEQLT TK_AO JSBXJ | ZS FALUX S GDITE | VIR TK_YPB 'I' | S;

QYL: TK_ZMU UFUNX TK_WSL TK_EQLWW | TK_SWMIL C TK_VG | G LAA X YYWP TK_AY;

JAHO: TK_XH P KBMT JN | TK_RXKDC | ;

BHJJR: TK_AY | JSBXJ TK_YPB | CGVV TK_ZHQCQ TK_ZMU FALUX | TK_LUYS ZW TK_PVI | TK_TAEB;

CXNL: TK_PVI TK_IVCU 'H';

JSBXJ: TK_OUYI VIR BEDTB | KTKV TK_FPQR | ;

ZS: TK_FPQR GXP 'Z' CXNL | ;

