%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: 'I' TK_ZMU CXNL TK_ERWSU 'Z' | TK_NW P TK_XEQLT;

FP: P 'H' | 'I' TK_PVI OD | TK_TF G OHMM | LAA | ;

PEBR: 'H' | PEBR TK_ETYT TK_YPB TK_EQLWW | TK_ZHQCQ TK_TAEB TK_XEQLT | TK_XJBDC;

UTBFX: GCX TK_UZG S TK_NW;

JN: 'I' TK_AO C TK_SWMIL KTKV | JAHO 'I' | TK_OGWC LBHJC TK_LUYS | QNBQ ZC JAHO 'I';

RAGWE: TK_TAEB QYL | 'H' YHJAR 'Z' TK_LY QKFN | TK_LUYS TK_AO TK_FYJ TK_COS | TK_RXKDC C TK_OUYI 'R' GDITE;

GCX: TK_LI | CXNL OHMM TK_SLOM | TK_PVI TK_NW PYQ;

BEDTB: TK_XJBDC TK_WSL TK_LI TK_VG | TK_FL | TK_TAEB 'R' | TK_FPQR TK_YPB TK_ANLKU;

VIR: ZS TK_JQP | ZCVB JN PYQ JSBXJ | GDITE | YYWP LAA TK_RXKDC KTKV TK_JQP | ;

ZW: JSBXJ TK_OUYI P C TK_IVCU | TK_FYJ C 'B' 'Y' | TK_ERWSU | TK_OUYI;

KTKV: TK_TAEB;

OHMM: GDITE | TK_PVI | 'H' TK_TAEB | JN;

LJZE: 'R';

FKTPV: TK_ERWSU P TK_SWMIL LBHJC | TK_FL | GDITE TK_TF TK_XJBDC TK_LI | QYL TK_ZHQCQ | ;

ZBXSF: CXNL EF | VIR TK_PVI TK_XJBDC X TK_OGWC | LBHJC MOS TK_OUGR GCX | 'U' TK_WSL TK_NPD | ;

YYWP: PEBR | ZS TK_ZHQCQ VIR | YHJAR 'Z' | 'Z' TK_OGWC BEDTB KBMT;

GXP: G OD CGVV;

ATPWF: X | TK_BXBOB | TK_AKI TK_FL CGVV;

KBMT: TK_WSL | TK_LUYS 'Z' TK_JQP | S TK_TF TK_AY 'Z' | MOS TK_FYJ;

K: 'Z' 'R' | EF ZC | TK_TAEB | OD CGVV HAA;

QKFN: CGVV S TK_XEQLT VIR | JN ZS | ZGAOY TK_XEQLT EF UFUNX;

UFUNX: TK_QB 'I' | TK_XEQLT TK_XEQLT VIR | TK_EQLWW MOS;

C: TK_HKUU TK_TF TK_XE TK_JQP JN | TK_JQP FALUX UTBFX | CXNL FKTPV TK_BXBOB | VIR TK_NPD GXP ZW TK_OGWC | TK_HKUU EF TK_YPB QKFN;

FALUX: TK_LUYS | ;

G: YYWP 'R' | TK_LY OD ZCVB | 'Y' BHJJR | YHJAR JSBXJ TK_TF | ;

CLIPD: LBHJC TK_XH CGVV 'B';

HAA: G ZS 'B';

QNBQ: ATPWF BEDTB YYWP TK_COS;

EF: EF YYWP TK_AKI | TK_OUGR TK_UZG TK_ANLKU 'H' BHJJR;

YHJAR: GCX | OD | 'B' TK_PVI TK_AY | FALUX ZGAOY TK_FL YHJAR UFUNX;

P: P | ZS 'U' TK_SAKBK;

S: 'R' WXVPL TK_ERWSU ZGAOY | 'I' X TK_FYJ | ;

ZCVB: MOS | TK_LUYS TK_LUYS TK_OGWC | WXVPL 'Z' TK_SWMIL JAHO TK_FPQR;

X: PYQ ZGAOY TK_FL GXP UTBFX | FALUX S 'H' JN | TK_XJBDC TK_JQP X TK_UZG ZGAOY;

ZC: HAA BEDTB TK_OGWC LAA TK_WSL | ZC TK_OGWC TK_VG;

ZGAOY: 'I' TK_LY TK_VG GXP TK_UZG | TK_OUYI TK_AY ZCVB PYQ | P GCX VIR | TK_FYJ TK_RXKDC LJZE TK_JZREU BHJJR | EF TK_JQP TK_NPD TK_XH TK_JYCGF;

CGVV: ZW LJZE ZGAOY | TK_TAEB TK_ANLKU TK_LI | YHJAR ZW TK_WSL | P;

MOS: TK_JYCGF GXP | GXP QNBQ ZS | FALUX | 'Z' TK_ZMU K;

PYQ: TK_ZHQCQ TK_JZREU | C GCX ATPWF FP | FKTPV | TK_BXBOB | TK_ERWSU;

LBHJC: TK_JYCGF TK_IVCU 'R' TK_RXKDC | TK_ANLKU 'U' | TK_JZREU TK_NPD | C;

OD: KBMT TK_LUYS TK_EQLWW | TK_NW ZC TK_JZREU S | TK_AO TK_SAKBK QKFN | 'Y' GCX;

LAA: OHMM CXNL TK_OUYI | TK_ERWSU 'R' TK_NW;

GDITE: 'Y' TK_UZG;

WXVPL: TK_ZMU TK_BXBOB TK_RXKDC 'B' | 'Z' PEBR TK_ETYT TK_LI;

QYL: ZW GDITE TK_JYCGF | RAGWE ZCVB | 'Z' VIR 'I' G | FP TK_FYJ | K OHMM;

JAHO: KBMT | TK_XH | EF OD | TK_ZHQCQ TK_ZHQCQ 'R' FALUX X | ZGAOY TK_LY X;

BHJJR: X 'Z' ZCVB | RAGWE TK_XEQLT | ZC 'Z' ZC S OD;

CXNL: EF | QYL TK_FPQR TK_IVCU ZS 'I';

JSBXJ: 'H' TK_FL MOS UFUNX YHJAR;

ZS: 'I' BEDTB;

