%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: X CLIPD KBMT ZBXSF GDITE | TK_VG 'Z' TK_JZREU GXP | BEDTB;

FP: TK_ETYT FALUX | WXVPL TK_FYJ | JAHO;

PEBR: YYWP FP QKFN TK_AY CLIPD | 'Y' LBHJC TK_SLOM ATPWF;

UTBFX: TK_IVCU X ZC TK_AKI TK_NPD | TK_JQP X TK_OGWC BEDTB 'Z' | TK_AO;

JN: TK_ERWSU ZCVB TK_AO TK_VG;

RAGWE: TK_RXKDC TK_WSL LJZE C KBMT | 'U' | TK_YPB QYL 'R' 'H' | TK_ERWSU GXP GCX X TK_JQP | ;

GCX: TK_AY TK_JZREU TK_XE BEDTB TK_NPD | TK_VG GCX ZCVB | G QNBQ PEBR LBHJC TK_ZMU | GXP VIR TK_PVI | LJZE;

BEDTB: TK_XH MOS TK_LI | TK_JZREU | BHJJR LJZE;

VIR: TK_PVI TK_FYJ RAGWE LJZE | TK_YPB ZGAOY | TK_SAKBK K X TK_LUYS | QNBQ ZCVB;

ZW: TK_XE FP TK_OUYI 'Y' MOS | 'Z' OHMM | CLIPD TK_XE TK_IVCU EF PEBR;

KTKV: TK_QB | TK_WSL ZGAOY K | TK_JZREU KBMT | ;

OHMM: JSBXJ TK_EQLWW TK_JYCGF TK_ETYT;

LJZE: TK_ZMU TK_XJBDC TK_QB CGVV | KTKV | TK_OUYI | G TK_HKUU ATPWF | TK_ETYT TK_XE TK_EQLWW TK_VG;

FKTPV: GDITE OHMM HAA | TK_JQP 'U' | ATPWF TK_AKI | TK_XJBDC QKFN ZGAOY;

ZBXSF: TK_ZHQCQ TK_SWMIL MOS;

YYWP: GCX TK_SWMIL S FALUX FKTPV | LAA ZW PEBR TK_IVCU WXVPL | JN | TK_JYCGF TK_JYCGF FP | TK_TAEB TK_XJBDC WXVPL;

GXP: TK_FL ZC TK_QB | TK_SLOM TK_OUGR BEDTB TK_COS 'H';

ATPWF: JSBXJ | ;

KBMT: YHJAR MOS TK_SAKBK KTKV | 'R' TK_XE TK_JQP TK_LY | ZW X TK_OUYI HAA | JAHO TK_TF TK_COS | TK_JYCGF TK_SAKBK X GXP WXVPL;

K: TK_RXKDC KBMT TK_OGWC C P | CLIPD CLIPD K | TK_ZMU G | TK_IVCU | TK_NW;

QKFN: WXVPL TK_LUYS UFUNX EF | VIR | MOS S;

UFUNX: TK_ERWSU HAA KBMT TK_OGWC TK_RXKDC | FALUX TK_ANLKU | X TK_ERWSU | OD TK_NPD JAHO MOS | LAA FKTPV;

C: HAA WXVPL | TK_ETYT QKFN | KTKV TK_OUGR QYL ZW OHMM;

FALUX: CGVV KTKV | ZGAOY | TK_OUGR;

G: TK_HKUU | TK_ZHQCQ TK_SWMIL TK_SLOM TK_SWMIL;

CLIPD: FP MOS UTBFX | TK_PVI YHJAR | BEDTB TK_JQP G ATPWF TK_EQLWW | P LJZE 'H' FALUX | ;

HAA: KBMT ATPWF TK_OGWC EF OHMM | TK_LY 'Z' 'U' YYWP | TK_AKI;

QNBQ: 'Y' TK_LI TK_QB | CLIPD LBHJC TK_EQLWW TK_UZG TK_YPB | TK_AKI TK_SWMIL TK_NPD;

EF: GDITE TK_NPD TK_SLOM TK_AY | YHJAR TK_EQLWW | TK_OGWC TK_XE G 'I' | ;

YHJAR: 'Y' JSBXJ | ZBXSF | QYL LBHJC FALUX PYQ | TK_AY TK_HKUU ZGAOY BEDTB;

P: JAHO KTKV | YHJAR | TK_VG TK_XJBDC ZBXSF TK_SAKBK;

S: QYL TK_XH JSBXJ ATPWF CGVV | JSBXJ OHMM JN TK_SWMIL TK_FYJ | TK_JZREU | TK_FPQR TK_IVCU | QKFN UTBFX;

ZCVB: TK_SAKBK ZS 'H' LAA TK_FL;

X: TK_SWMIL TK_SLOM TK_OGWC TK_RXKDC LBHJC;

ZC: TK_NPD LBHJC GXP;

ZGAOY: VIR WXVPL TK_BXBOB | 'Z' JAHO MOS FKTPV | CLIPD TK_RXKDC TK_XEQLT ZC TK_WSL | TK_PVI ATPWF BHJJR | 'U' ZW FALUX TK_RXKDC;

CGVV: TK_PVI | ATPWF HAA C TK_VG LBHJC;

MOS: FKTPV 'Z';

PYQ: TK_TAEB | S MOS TK_SAKBK TK_ERWSU | 'Z' ATPWF 'I';

LBHJC: TK_TAEB | TK_ERWSU HAA TK_BXBOB EF | 'B' GCX JN OD BEDTB | YYWP | TK_TF YHJAR;

OD: QKFN TK_SLOM | TK_FPQR | TK_COS;

LAA: CGVV | TK_JQP 'Y' TK_NPD TK_IVCU EF | GDITE TK_FL QNBQ HAA | TK_FL OD TK_TAEB;

GDITE: TK_TF | ZC TK_JZREU C 'I' 'U' | 'B';

WXVPL: TK_FYJ TK_EQLWW | VIR ATPWF ZCVB TK_RXKDC ZW | TK_NW | TK_UZG TK_WSL C | ;

QYL: TK_LUYS TK_ANLKU S 'U' X;

JAHO: ZCVB TK_AO ATPWF | 'I' | ZCVB TK_FPQR TK_SLOM TK_RXKDC | JSBXJ EF OD VIR;

BHJJR: TK_COS | TK_AKI GXP TK_OUGR TK_FL TK_TAEB | ZS YYWP | KBMT KTKV TK_IVCU TK_FL BEDTB | BHJJR;

CXNL: FALUX 'Y' JSBXJ;

JSBXJ: TK_VG | 'I' ZGAOY | ZBXSF ZC | ZCVB | ;

ZS: JN TK_SAKBK | PYQ TK_PVI VIR ZGAOY | EF TK_ZHQCQ | CXNL;

