%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: LJZE TK_ETYT ZS TK_YPB TK_LI | TK_SWMIL S TK_TF TK_AY TK_RXKDC | ZC 'U' TK_ZHQCQ | 'R' GDITE JAHO BEDTB 'Y' | JSBXJ FP TK_TF;

FP: TK_COS UTBFX | TK_LUYS TK_ERWSU TK_LUYS | EF TK_TF TK_ZHQCQ;

PEBR: JSBXJ GDITE TK_AO TK_ZHQCQ;

UTBFX: TK_FYJ VIR | ;

JN: C TK_RXKDC 'R' OD TK_IVCU;

RAGWE: 'U' | TK_UZG TK_NW TK_ETYT TK_XH | TK_FPQR GXP TK_XJBDC TK_EQLWW ZCVB;

GCX: TK_PVI TK_XJBDC;

BEDTB: 'Z' 'B' | TK_XJBDC | 'U' ZC;

VIR: JN YYWP TK_LUYS JAHO TK_LY | ;

ZW: TK_LY | BEDTB TK_XH;

KTKV: GXP TK_EQLWW G ZGAOY | KTKV TK_JQP | TK_TAEB | PYQ TK_OUYI LAA GDITE TK_ERWSU;

OHMM: BEDTB ZCVB CLIPD | OHMM CGVV TK_IVCU | TK_UZG FP RAGWE;

LJZE: ZS | 'Z' | TK_LUYS | TK_JZREU TK_FPQR;

FKTPV: JAHO YHJAR TK_AO TK_LI JN | 'U' TK_SAKBK | QNBQ | CLIPD TK_OUYI | ZGAOY WXVPL;

ZBXSF: ATPWF | VIR CXNL S TK_ETYT | TK_XH ZC ZCVB TK_FPQR | QNBQ TK_VG | ZW BEDTB TK_OUYI TK_PVI;

YYWP: TK_PVI TK_IVCU EF VIR | TK_HKUU;

GXP: UTBFX QKFN TK_IVCU | LBHJC 'Z' TK_BXBOB | TK_AKI ZCVB YYWP;

ATPWF: TK_NPD TK_YPB | UTBFX TK_ZMU G TK_SLOM;

KBMT: 'Z' | TK_OUGR TK_VG | LJZE TK_WSL TK_BXBOB ZW ZW | FKTPV TK_LI TK_PVI | TK_OUGR 'R' 'H' TK_ETYT;

K: UFUNX TK_SLOM;

QKFN: TK_SAKBK TK_RXKDC TK_AO LAA | GXP GDITE HAA | LAA GXP HAA;

UFUNX: ZGAOY TK_SWMIL | TK_ZMU CLIPD ZGAOY 'U' TK_OUGR | TK_WSL TK_XJBDC KTKV ZGAOY MOS;

C: MOS | OD TK_SLOM TK_RXKDC CGVV | GDITE | ;

FALUX: GXP GDITE TK_IVCU CXNL TK_XJBDC | TK_QB TK_XH JSBXJ TK_TAEB TK_ANLKU | ZW TK_ERWSU;

G: TK_EQLWW TK_JZREU JSBXJ | TK_SLOM | UTBFX UFUNX BHJJR TK_AO TK_HKUU;

CLIPD: TK_ZMU | TK_ERWSU TK_OUGR TK_JZREU CGVV | ;

HAA: TK_FYJ TK_FL X WXVPL | EF FALUX C | UTBFX BHJJR QKFN | LJZE;

QNBQ: BEDTB GCX QNBQ | ZBXSF | QYL TK_FYJ YYWP TK_OUGR CGVV;

EF: TK_BXBOB 'R' KTKV ZC ZCVB | TK_VG LAA TK_QB LBHJC TK_ZMU | TK_XJBDC FKTPV TK_FPQR TK_XH | BEDTB TK_VG | ;

YHJAR: TK_LI TK_ERWSU QYL;

P: YHJAR G | TK_SLOM FP ZCVB | ZS TK_XE TK_IVCU TK_NW TK_JQP | TK_RXKDC | ZC TK_FPQR TK_NW;

S: TK_ZMU | K TK_OUYI | LBHJC PYQ;

ZCVB: ZCVB CGVV | TK_QB TK_AO PEBR | JSBXJ FKTPV TK_XEQLT | TK_ZHQCQ GCX FKTPV KTKV TK_EQLWW | ZW TK_XEQLT TK_LUYS EF;

X: TK_LI TK_FYJ TK_UZG 'Y' TK_EQLWW;

ZC: BEDTB ZBXSF TK_COS | QYL TK_LUYS MOS LAA QYL | TK_LI;

ZGAOY: OD TK_NW | TK_TF TK_LUYS KBMT | MOS G | HAA JSBXJ GDITE;

CGVV: TK_NW FP TK_FL P TK_YPB | YYWP ZGAOY TK_HKUU TK_YPB | ;

MOS: GCX TK_LY BEDTB 'Y' TK_XJBDC | KTKV TK_XE 'B' CLIPD | ZBXSF CXNL | TK_XH TK_NW | ;

PYQ: JSBXJ PEBR TK_TAEB | RAGWE TK_ETYT CXNL TK_FPQR TK_QB | UFUNX 'B';

LBHJC: TK_AKI TK_XH TK_JYCGF TK_TAEB TK_ANLKU | UFUNX GXP TK_QB | 'Z' TK_AY CLIPD GXP | TK_TF GXP | TK_SLOM ZBXSF TK_JYCGF;

OD: TK_FPQR | KTKV 'I' ATPWF;

LAA: ZW TK_SLOM | BEDTB TK_OUYI TK_LUYS TK_NW | YYWP GXP;

GDITE: TK_EQLWW TK_SAKBK TK_ETYT TK_ZHQCQ | TK_WSL | S GCX TK_FYJ TK_ZMU | ZC ZBXSF GXP | VIR KTKV CXNL TK_XJBDC;

WXVPL: LAA TK_JZREU | PYQ TK_ANLKU TK_XEQLT TK_NW | QKFN TK_PVI GDITE TK_ERWSU ZS;

QYL: 'Z' ZCVB JN QYL | TK_TF TK_LUYS ZCVB WXVPL | TK_TAEB ZGAOY;

JAHO: C | TK_HKUU | TK_SAKBK KTKV TK_OUYI QYL | UTBFX KBMT | ZC TK_ZHQCQ WXVPL TK_SLOM ZCVB;

BHJJR: TK_JYCGF KBMT X | GCX YHJAR 'B' GCX | 'B' X TK_ERWSU TK_EQLWW TK_TF | JN TK_ERWSU QNBQ LBHJC TK_NW;

CXNL: KBMT 'I' K | ZW PYQ TK_SWMIL TK_ZHQCQ TK_SLOM | C BEDTB 'B' KBMT | CXNL | GXP;

JSBXJ: TK_NW JAHO TK_FPQR HAA GDITE | TK_EQLWW OD | TK_ZMU;

ZS: TK_NW | ZCVB TK_XEQLT | 'Y';

