%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_SAKBK TK_SLOM TK_RXKDC TK_TAEB | TK_ETYT | TK_ANLKU LBHJC | OHMM EF FP QNBQ;

FP: TK_PVI GXP HAA | TK_ZMU ZCVB BEDTB TK_FYJ TK_IVCU | TK_XJBDC X;

PEBR: UFUNX LJZE TK_XH P | CGVV | JN TK_UZG TK_HKUU TK_LI | FALUX ATPWF | CXNL TK_WSL YHJAR TK_FPQR;

UTBFX: TK_FYJ ZC TK_TF TK_ETYT | TK_LUYS YHJAR 'I' GXP TK_OUYI | P ZW TK_XH 'I' | KBMT TK_FYJ TK_PVI;

JN: YHJAR MOS TK_JQP TK_JYCGF GCX | C K | CLIPD UTBFX TK_TF | CLIPD FP TK_QB UTBFX;

RAGWE: TK_OUGR TK_FYJ BHJJR JN ATPWF | YHJAR LBHJC | TK_LI K TK_ERWSU KTKV;

GCX: GDITE;

BEDTB: FKTPV JN TK_ETYT TK_XE | MOS TK_IVCU YHJAR TK_LY | ;

VIR: LBHJC 'Z' | TK_SWMIL TK_XH LBHJC 'R' | GDITE LAA UTBFX KBMT TK_LY | TK_NW 'U' CGVV;

ZW: X | FP;

KTKV: ZS TK_ETYT CLIPD TK_XH MOS | G 'I' TK_ZHQCQ TK_XH;

OHMM: TK_RXKDC G | TK_LY ZCVB TK_FYJ MOS LJZE | FKTPV TK_ZHQCQ | CLIPD QYL;

LJZE: OHMM ZCVB | 'Y' WXVPL | TK_QB TK_UZG HAA UFUNX KBMT | TK_ZMU UTBFX TK_JQP | CGVV;

FKTPV: ZBXSF GDITE MOS TK_FL JAHO | TK_XE LJZE LAA;

ZBXSF: TK_ZHQCQ | TK_AO EF TK_FL;

YYWP: 'B' LJZE GCX;

GXP: ZGAOY TK_BXBOB KTKV GXP ZC | TK_ANLKU | GXP TK_SAKBK 'Y' FP | TK_SLOM TK_NPD ZC TK_EQLWW G | QKFN FALUX ZC ZBXSF;

ATPWF: PEBR LBHJC UFUNX KBMT | TK_COS YHJAR YHJAR LAA TK_JZREU;

KBMT: TK_JYCGF 'Z' | FKTPV 'B' TK_SLOM TK_AO | TK_ZHQCQ;

K: UFUNX ZC QNBQ TK_SLOM CLIPD | OD | TK_WSL 'I' PYQ TK_YPB | FALUX 'H' CLIPD | ;

QKFN: TK_TF 'H' MOS 'R' | CXNL | LJZE K CXNL TK_LY;

UFUNX: TK_AKI S TK_AO QKFN 'B' | BHJJR BEDTB TK_LUYS 'Y' | TK_FPQR | LAA TK_COS YHJAR RAGWE | ;

C: TK_NPD TK_NW TK_OUGR | TK_OGWC | ZC TK_LY TK_EQLWW JN | LJZE YHJAR UFUNX ZS TK_BXBOB | ;

FALUX: TK_PVI | ZC ZBXSF TK_OUYI | FP JAHO UTBFX LAA TK_AY | TK_ERWSU QNBQ TK_EQLWW;

G: TK_XE TK_TF | WXVPL TK_FPQR | ;

CLIPD: OHMM TK_VG | QNBQ P 'Y' TK_OUGR K | LAA TK_XEQLT S TK_JZREU | ZW QNBQ;

HAA: TK_OUYI TK_FL TK_JYCGF 'Z' | GCX | TK_FPQR TK_JQP 'B' | TK_ANLKU;

QNBQ: TK_OUYI TK_JYCGF ZS CXNL;

EF: TK_WSL TK_IVCU 'Z' TK_HKUU UFUNX;

YHJAR: TK_QB TK_ANLKU WXVPL | TK_XE TK_AO JN TK_AKI | K TK_FYJ CXNL TK_EQLWW;

P: TK_OUYI TK_OUGR JN TK_UZG UFUNX | ATPWF KBMT LBHJC | ZCVB | CLIPD TK_ANLKU;

S: EF ZS QNBQ | TK_HKUU | QYL BHJJR C;

ZCVB: TK_NW 'Z' | TK_XH VIR | TK_NW ZS TK_JZREU TK_QB YYWP;

X: TK_XJBDC OD TK_SAKBK JSBXJ | TK_UZG LAA PEBR 'Y' TK_FPQR | QKFN 'I' TK_LY KBMT WXVPL | QNBQ EF JN;

ZC: QNBQ KBMT TK_RXKDC TK_NW | TK_COS C | QKFN QYL TK_ETYT ZBXSF GDITE | TK_ETYT UFUNX JAHO;

ZGAOY: ATPWF QKFN BHJJR | TK_SLOM;

CGVV: TK_ANLKU G TK_OUGR | TK_SAKBK TK_XEQLT 'H' ZBXSF JAHO | QKFN TK_TF | UTBFX TK_ETYT;

MOS: TK_COS GDITE | WXVPL K 'U' | GXP ZC TK_ZMU TK_LI CXNL;

PYQ: TK_QB FKTPV | KTKV | 'Y' S ZS TK_TF 'R' | EF TK_RXKDC ZS CXNL TK_FPQR;

LBHJC: S TK_JQP | ;

OD: LAA QYL TK_SAKBK | TK_TF OD;

LAA: TK_FYJ TK_TF G | TK_XEQLT TK_PVI ATPWF TK_SWMIL TK_WSL | TK_ZHQCQ TK_SLOM P QKFN | G 'H' P;

GDITE: YHJAR LJZE TK_ANLKU CLIPD | P TK_ERWSU QNBQ TK_ZHQCQ | TK_AY X | TK_ZMU ZCVB | PEBR C ZW;

WXVPL: TK_COS;

QYL: TK_YPB | TK_ZHQCQ TK_SWMIL | CLIPD 'B';

JAHO: TK_FPQR | TK_LI BEDTB VIR TK_XEQLT HAA;

BHJJR: ZBXSF TK_RXKDC | X ZC TK_QB | FALUX OHMM TK_FPQR TK_SLOM | YYWP PYQ | P;

CXNL: TK_XE CGVV TK_AY TK_AY | TK_LY TK_TF S | ;

JSBXJ: TK_AY TK_XH TK_AO GDITE TK_TAEB | TK_SLOM KTKV BEDTB | LBHJC C | RAGWE TK_XH TK_FPQR 'Z' TK_XEQLT | TK_NPD;

ZS: LAA 'Z' | TK_ANLKU TK_OGWC FALUX TK_COS QYL | TK_JQP 'Z' CGVV QYL TK_ETYT | LBHJC X GDITE YHJAR TK_LY | WXVPL;

