%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: FP | TK_JQP TK_JZREU TK_SLOM;

FP: JAHO;

PEBR: C 'H' TK_SLOM 'Y';

UTBFX: TK_TAEB | ;

JN: QYL GCX | WXVPL | KBMT KTKV | UFUNX QYL TK_NW TK_JZREU | QYL TK_YPB GCX;

RAGWE: ZC | TK_LY TK_SLOM TK_FL | FKTPV | TK_JZREU ZGAOY ZW QKFN TK_BXBOB;

GCX: X TK_TF | TK_OUYI TK_VG | TK_OUYI TK_UZG TK_AO | TK_EQLWW JN;

BEDTB: TK_OUGR TK_YPB TK_TF TK_TAEB OHMM | TK_NW;

VIR: YHJAR 'H' TK_IVCU KTKV | TK_TF | TK_AKI JSBXJ LJZE;

ZW: LBHJC P HAA 'Z' | HAA TK_XJBDC | ;

KTKV: TK_ERWSU ZW | TK_COS TK_FL G | TK_AO ZBXSF LAA QNBQ HAA | HAA PYQ 'R' 'Y' TK_UZG;

OHMM: TK_WSL | PYQ | TK_RXKDC FALUX JAHO TK_XE;

LJZE: PYQ | YHJAR GXP RAGWE | S 'Z' CLIPD;

FKTPV: FALUX LJZE WXVPL | GDITE TK_UZG TK_AKI;

ZBXSF: X | TK_IVCU;

YYWP: TK_IVCU TK_OUYI TK_LUYS FP;

GXP: TK_XH UFUNX TK_FPQR | 'B' TK_SAKBK G OD | 'B' LBHJC | TK_FPQR TK_JQP CLIPD TK_BXBOB GCX | PYQ;

ATPWF: 'R' JAHO | C S TK_WSL TK_EQLWW | BEDTB K KTKV TK_RXKDC | ;

KBMT: TK_TF TK_FYJ BEDTB 'I' | EF | QYL;

K: TK_XEQLT TK_QB 'H' TK_AO | ;

QKFN: TK_ZHQCQ TK_XH TK_AKI TK_TAEB 'U';

UFUNX: FALUX JAHO ZBXSF LBHJC | TK_LI 'I';

C: WXVPL | 'I' BHJJR TK_FL LBHJC | YHJAR UTBFX | KTKV TK_XH QKFN EF 'Z' | G PEBR TK_OUGR ZGAOY;

FALUX: TK_SAKBK TK_YPB X WXVPL | TK_AO P 'U' FP TK_PVI | VIR LBHJC EF TK_VG TK_HKUU | 'I' MOS TK_SLOM JSBXJ UTBFX | TK_BXBOB TK_FPQR JAHO;

G: ZGAOY | ;

CLIPD: FKTPV TK_JQP | FKTPV;

HAA: JSBXJ 'Y' P TK_HKUU | TK_FL YYWP TK_OUGR MOS | TK_BXBOB | G JSBXJ;

QNBQ: ATPWF ZS TK_HKUU TK_VG | GDITE G TK_XH QYL;

EF: LBHJC TK_JQP | TK_QB TK_JQP QYL 'B' CGVV | LAA S TK_ETYT;

YHJAR: JAHO TK_COS TK_ETYT QKFN QKFN | ZS TK_XEQLT ZBXSF TK_ZHQCQ | CXNL;

P: TK_AKI CLIPD | ;

S: RAGWE 'I' TK_NW TK_ZHQCQ | 'I' 'Z' X | S GXP JSBXJ TK_XE | FALUX TK_SWMIL UTBFX EF 'Z';

ZCVB: TK_XJBDC LJZE | TK_IVCU TK_SAKBK | TK_TF | TK_ETYT BEDTB EF TK_LY | UTBFX JSBXJ TK_ETYT;

X: JAHO | 'R' JN | QKFN TK_ETYT TK_NW | BEDTB;

ZC: QNBQ | S FP QKFN YHJAR TK_FYJ | 'Z' TK_JQP | C P FP | TK_AKI FKTPV;

ZGAOY: P OD 'I' TK_LUYS TK_SLOM | FP G TK_UZG ZS | TK_NPD JAHO ZW P | ATPWF TK_XJBDC ZW TK_IVCU | TK_OGWC;

CGVV: TK_SWMIL TK_OUYI G | KBMT TK_XEQLT ZCVB FALUX JN | CGVV;

MOS: LBHJC ATPWF FKTPV | FP TK_AKI | TK_QB WXVPL TK_OGWC 'I';

PYQ: TK_NPD TK_XH ZW;

LBHJC: QYL S ZCVB | QKFN | TK_NPD TK_TF HAA | X LBHJC QNBQ BEDTB;

OD: TK_XE TK_AO | TK_NW;

LAA: TK_YPB 'I' | OHMM FP TK_ZMU S | PEBR PEBR TK_OUYI UTBFX | TK_NPD TK_EQLWW OD TK_PVI;

GDITE: WXVPL 'B' TK_BXBOB | TK_JZREU | TK_JYCGF;

WXVPL: OD | LJZE | PYQ | YHJAR JAHO TK_XH 'R' | TK_AY TK_FYJ;

QYL: TK_XJBDC YYWP TK_SAKBK 'R' FP | TK_AO TK_YPB YHJAR | TK_TF TK_UZG | JSBXJ 'H' 'R' UFUNX X | TK_PVI;

JAHO: GXP TK_EQLWW BEDTB WXVPL OD | ZCVB YYWP | TK_PVI;

BHJJR: TK_LI | TK_XE WXVPL TK_ZMU 'U' TK_FL;

CXNL: TK_XH 'I' CGVV | TK_TF JAHO YYWP | TK_QB;

JSBXJ: TK_OGWC YHJAR TK_COS TK_SAKBK TK_ERWSU;

ZS: TK_NPD CLIPD JSBXJ | ZCVB C TK_LY | TK_UZG WXVPL GDITE | ;

