%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: VIR BHJJR | TK_XEQLT TK_VG MOS 'B' | TK_LI BHJJR | TK_LUYS TK_ERWSU QKFN;

FP: TK_EQLWW TK_NW ZW TK_TAEB TK_SAKBK | TK_QB ZGAOY P | ;

PEBR: PEBR | TK_IVCU LBHJC 'Z';

UTBFX: TK_ANLKU | ;

JN: LBHJC | QYL QKFN | TK_OUGR VIR TK_JYCGF | TK_XH | TK_HKUU UTBFX GXP;

RAGWE: FP TK_XJBDC ZBXSF | K | TK_LI CGVV JN 'B' FALUX | TK_ERWSU BHJJR TK_JZREU;

GCX: RAGWE UTBFX RAGWE CGVV TK_JZREU;

BEDTB: CXNL LAA | YYWP 'B';

VIR: CXNL TK_IVCU | PYQ BEDTB TK_AO KTKV;

ZW: TK_RXKDC TK_UZG | TK_JYCGF;

KTKV: TK_OUYI S | TK_LUYS KTKV TK_OGWC TK_SLOM | TK_HKUU 'H' GDITE TK_JQP 'B' | FKTPV FP WXVPL TK_LY;

OHMM: LBHJC TK_IVCU 'B' TK_TF | TK_XE X TK_ZMU PEBR TK_LUYS;

LJZE: ZGAOY TK_ZHQCQ JSBXJ ZW | FP TK_PVI YHJAR TK_ZMU BHJJR;

FKTPV: TK_OGWC KTKV TK_LI BHJJR HAA | PEBR VIR GCX | TK_IVCU GCX KBMT FALUX;

ZBXSF: TK_AY QKFN EF JSBXJ | CGVV TK_PVI 'U' CLIPD | TK_XH QYL | TK_COS | TK_ZMU JSBXJ;

YYWP: TK_IVCU TK_XEQLT X TK_ZMU HAA | TK_FPQR TK_HKUU | TK_XEQLT;

GXP: 'I' S;

ATPWF: TK_XEQLT ZS | JSBXJ TK_ETYT 'Z' TK_YPB;

KBMT: LAA TK_OGWC | TK_OGWC C QYL PYQ | C ZC TK_NW YYWP OD | TK_OUGR TK_AO TK_AKI TK_ANLKU TK_TF;

K: TK_VG K UFUNX ZS ZGAOY | TK_PVI ATPWF GCX CLIPD | TK_FPQR RAGWE FP TK_FPQR X | TK_YPB TK_ANLKU TK_JZREU G | TK_XE;

QKFN: ZGAOY CXNL YYWP TK_OUGR | OHMM TK_ERWSU LAA CGVV | UTBFX TK_ERWSU TK_AO PEBR JSBXJ | TK_WSL K;

UFUNX: TK_EQLWW TK_IVCU 'R' TK_EQLWW | QKFN X TK_XEQLT;

C: TK_YPB KTKV TK_HKUU | FP TK_JQP TK_ANLKU 'R' | TK_TF;

FALUX: TK_ERWSU | TK_IVCU QYL TK_FYJ TK_COS TK_JQP | TK_NPD OD ZS | QNBQ CGVV GDITE ZC TK_NW | TK_WSL TK_IVCU TK_JQP;

G: QNBQ HAA FP | JAHO;

CLIPD: TK_EQLWW | JSBXJ;

HAA: ZGAOY | ;

QNBQ: TK_QB | ;

EF: 'I' YHJAR | 'Z';

YHJAR: EF | TK_LI | OD | WXVPL FKTPV 'B' GXP JN;

P: TK_SLOM 'Z' ZW 'H';

S: TK_BXBOB | TK_ZMU TK_JQP TK_HKUU 'Z' | EF BEDTB TK_SWMIL;

ZCVB: TK_LUYS JSBXJ | YHJAR | MOS TK_JQP | ZC CLIPD ZCVB TK_JQP TK_ETYT | EF;

X: X | FALUX TK_OUGR | 'I' TK_WSL OD TK_JZREU TK_SWMIL | CGVV ZCVB TK_QB;

ZC: X TK_LI X TK_OGWC EF | TK_HKUU JAHO TK_AKI 'B' | TK_JQP TK_XE BHJJR LJZE;

ZGAOY: TK_TAEB TK_FPQR | K 'Y' TK_PVI YHJAR TK_UZG | TK_LUYS 'Y' | TK_OGWC TK_COS;

CGVV: BHJJR;

MOS: QYL | PEBR 'I' QYL | TK_ZHQCQ TK_COS JN GCX TK_LI | K BHJJR TK_XJBDC QYL | YYWP BEDTB;

PYQ: FKTPV TK_AY;

LBHJC: JN TK_XH JN | GCX FALUX TK_RXKDC | 'I' QKFN PYQ;

OD: TK_JQP 'Y' TK_UZG | UTBFX JSBXJ ZCVB YHJAR 'B' | ;

LAA: WXVPL P | FP | 'Y' LBHJC GXP | TK_LUYS | TK_AO;

GDITE: 'Y' 'I' TK_ANLKU | P | ;

WXVPL: TK_XEQLT TK_ANLKU TK_EQLWW TK_COS | 'B' OD TK_AKI TK_TAEB;

QYL: FALUX 'Z' TK_YPB ZS ZC | CLIPD;

JAHO: TK_BXBOB | TK_LUYS KTKV TK_JQP;

BHJJR: RAGWE RAGWE 'R';

CXNL: TK_AO LBHJC QKFN YHJAR | UTBFX TK_COS TK_NPD | TK_YPB LAA FP;

JSBXJ: TK_ZMU FP | RAGWE TK_ETYT | TK_ZHQCQ ZW;

ZS: HAA TK_JQP TK_XH;

