%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_COS | TK_XEQLT ZS K TK_OUGR;

FP: TK_XEQLT | TK_WSL YHJAR 'R' | TK_LI TK_LY TK_FPQR 'I' QNBQ | ZC;

PEBR: OHMM PEBR 'R' TK_TAEB | TK_ZMU KBMT TK_WSL OD | TK_BXBOB | TK_JQP TK_HKUU TK_NPD | ZS KBMT EF TK_SWMIL;

UTBFX: YHJAR KBMT TK_EQLWW | QNBQ | TK_ZMU JAHO TK_COS UFUNX KTKV | TK_HKUU ZCVB | UTBFX;

JN: TK_XE QNBQ | TK_ANLKU TK_VG | TK_WSL;

RAGWE: K P | ZBXSF TK_SWMIL | ;

GCX: ZS GDITE TK_SLOM FP | TK_LY QNBQ | YYWP TK_PVI;

BEDTB: TK_COS;

VIR: BHJJR FALUX LBHJC LBHJC TK_AY | TK_HKUU ZCVB;

ZW: C JN | TK_AKI TK_PVI TK_SLOM | TK_RXKDC | ;

KTKV: TK_AY TK_AY HAA EF | TK_OGWC TK_LY UFUNX TK_YPB | TK_SLOM FP 'I' | EF X TK_NPD QYL ZW | LJZE;

OHMM: TK_FYJ | P ATPWF BHJJR QYL | TK_TAEB OD CXNL | X X ZW;

LJZE: TK_XH FKTPV TK_JQP;

FKTPV: YYWP TK_FPQR WXVPL GCX | EF TK_ZMU TK_FYJ YYWP TK_FL | X TK_AKI | TK_JZREU TK_ANLKU TK_XE LJZE JN;

ZBXSF: TK_RXKDC TK_OUYI ZC MOS | 'I' VIR OD FP | JSBXJ 'U';

YYWP: TK_LI TK_RXKDC TK_ZHQCQ | TK_ERWSU TK_QB S 'I' EF | ZW CXNL EF TK_JQP | ;

GXP: 'U' TK_SWMIL LAA ZGAOY 'Z' | QYL TK_LUYS 'H';

ATPWF: 'H' FP QYL TK_SAKBK | TK_EQLWW JN | ZCVB | TK_COS TK_OGWC | QNBQ;

KBMT: FALUX | TK_PVI JN PYQ CGVV | VIR;

K: ZCVB 'Y';

QKFN: YYWP FKTPV;

UFUNX: P VIR LAA | 'I' TK_YPB TK_VG WXVPL TK_XJBDC | UFUNX | CLIPD | TK_FL;

C: 'H' 'R' | WXVPL PEBR | ;

FALUX: FKTPV | ZC JN RAGWE QKFN TK_AY | TK_COS | 'H' TK_TAEB PEBR | FP TK_FYJ;

G: TK_JZREU ATPWF LBHJC | TK_OUGR UFUNX PYQ ZS | GXP TK_FPQR ZC TK_ANLKU CGVV | FALUX;

CLIPD: TK_JQP ZC MOS TK_OUYI 'I' | ZGAOY G PEBR TK_VG;

HAA: VIR JN TK_TF MOS | TK_XH | GXP TK_FYJ CXNL | TK_WSL CXNL 'B' | TK_XE 'U' TK_LI YHJAR BEDTB;

QNBQ: TK_RXKDC KBMT | ;

EF: G TK_AKI TK_XH HAA | ZCVB QNBQ K TK_VG;

YHJAR: ZCVB UTBFX ZCVB ZC;

P: PEBR TK_SAKBK | BEDTB ATPWF X 'Y' TK_JZREU;

S: 'U' | X P FP JN FALUX | TK_QB YHJAR;

ZCVB: TK_HKUU TK_ERWSU | TK_SAKBK TK_SAKBK;

X: TK_SAKBK TK_NW TK_UZG TK_JQP HAA | TK_EQLWW P | TK_ERWSU TK_HKUU TK_ETYT | GXP TK_XJBDC TK_AKI CXNL | HAA TK_UZG GCX QKFN TK_JQP;

ZC: TK_JZREU TK_ZHQCQ TK_AKI TK_OGWC;

ZGAOY: TK_EQLWW TK_PVI TK_FPQR ZW;

CGVV: OD | TK_XH | GCX | ;

MOS: TK_ETYT GCX TK_JZREU TK_XE | CLIPD TK_OGWC | CLIPD TK_XEQLT;

PYQ: PYQ S UTBFX TK_YPB | YYWP | ZBXSF;

LBHJC: TK_RXKDC | TK_OGWC | C QKFN CXNL S CGVV;

OD: 'U' TK_RXKDC TK_ZMU GDITE | TK_SAKBK WXVPL HAA CLIPD 'Z' | TK_ERWSU ATPWF JSBXJ WXVPL TK_AKI | ;

LAA: 'Z' TK_YPB JSBXJ RAGWE TK_IVCU | TK_FL TK_NPD | X 'I' X 'U' TK_OGWC | OD PEBR;

GDITE: TK_EQLWW | TK_COS RAGWE CXNL;

WXVPL: TK_IVCU;

QYL: JN 'I' QYL | TK_LUYS WXVPL QNBQ | TK_ZHQCQ CXNL MOS | LBHJC TK_AO BEDTB QNBQ TK_SAKBK | TK_XE TK_OUYI TK_PVI TK_SAKBK;

JAHO: 'U' S | LBHJC LJZE ZW TK_COS | YHJAR;

BHJJR: CXNL QYL S TK_OUGR | TK_AY PEBR K TK_OUYI BEDTB | TK_AO | CXNL 'R' 'B';

CXNL: TK_XH GCX | TK_OGWC | EF FKTPV TK_JZREU | GDITE TK_LUYS FP | ZC TK_LI TK_UZG;

JSBXJ: KTKV UFUNX | TK_FPQR 'R' TK_LUYS | TK_LI TK_FYJ TK_YPB | TK_LY JSBXJ UFUNX;

ZS: TK_FPQR TK_HKUU | KBMT K 'B' ATPWF | TK_ZMU TK_TAEB TK_OUYI TK_WSL TK_JYCGF | VIR KBMT;

