%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_JZREU CLIPD TK_LY TK_AO;

FP: CXNL TK_XEQLT;

PEBR: TK_NPD WXVPL WXVPL MOS | TK_YPB UFUNX | TK_LY | FP TK_SLOM TK_SLOM;

UTBFX: TK_JYCGF UTBFX | TK_OUGR | TK_AY CXNL WXVPL;

JN: TK_VG X RAGWE TK_OUGR GXP | UTBFX UTBFX | TK_TAEB LAA UTBFX | TK_VG JAHO TK_BXBOB | 'B' TK_XE EF TK_ANLKU;

RAGWE: UTBFX ZGAOY TK_EQLWW ZCVB CXNL | FP | VIR | ;

GCX: TK_AO TK_PVI TK_XE TK_HKUU KTKV;

BEDTB: TK_AKI;

VIR: X TK_HKUU VIR TK_XH UTBFX | TK_XE GXP | ZW TK_FYJ TK_ETYT | S;

ZW: TK_EQLWW OD | TK_NPD OD FKTPV TK_OGWC;

KTKV: TK_TAEB TK_LI | GDITE TK_VG VIR UFUNX TK_UZG | 'I' TK_WSL TK_EQLWW TK_QB | LJZE | TK_HKUU BEDTB WXVPL TK_ZMU;

OHMM: KTKV YYWP OHMM QNBQ TK_JZREU | JSBXJ | 'H' TK_FL FALUX TK_BXBOB TK_SWMIL | JN;

LJZE: 'Y' TK_LI TK_BXBOB LJZE LBHJC | 'Z' TK_LUYS | ZC TK_HKUU TK_JQP TK_ANLKU TK_TAEB | ZW;

FKTPV: GDITE FKTPV QKFN | TK_PVI TK_ZHQCQ ZS TK_UZG LBHJC | X TK_RXKDC | TK_OUGR UFUNX TK_XE JN TK_JQP | TK_FPQR X;

ZBXSF: 'H' TK_UZG | 'H' TK_HKUU OHMM | TK_FYJ | CGVV RAGWE | TK_RXKDC TK_RXKDC;

YYWP: 'U' TK_BXBOB TK_NPD | ;

GXP: EF | TK_IVCU GXP | TK_SWMIL 'Y' TK_SLOM TK_LUYS TK_ETYT | YYWP 'Z' YYWP TK_SWMIL | 'I' PYQ;

ATPWF: 'U' WXVPL TK_FYJ | ATPWF | PYQ PEBR | 'U' 'R' JSBXJ RAGWE OD;

KBMT: LAA;

K: TK_FL JAHO | 'R' LAA TK_LI TK_ETYT | X TK_JYCGF | TK_NW BEDTB VIR TK_ETYT TK_TAEB;

QKFN: HAA 'R';

UFUNX: JAHO 'Y' | TK_RXKDC ATPWF TK_LUYS TK_VG PEBR | TK_LI TK_AKI | 'Z' TK_JYCGF LAA LJZE TK_EQLWW | ;

C: OD TK_LY UTBFX TK_JYCGF | UTBFX | PYQ | TK_RXKDC TK_EQLWW | MOS;

FALUX: ZW 'I' | PYQ CGVV ATPWF | ZCVB | S EF | ;

G: TK_LUYS TK_WSL TK_RXKDC TK_SAKBK TK_XEQLT | TK_ETYT TK_XJBDC TK_OGWC TK_LY K | JSBXJ C QYL K;

CLIPD: CXNL | ;

HAA: TK_AY TK_ZHQCQ EF TK_NW TK_HKUU | TK_NW JAHO | 'R' ZBXSF TK_TAEB GXP TK_VG | TK_SLOM TK_SLOM RAGWE 'Y' | TK_FYJ C;

QNBQ: TK_QB TK_ERWSU TK_NW TK_QB TK_UZG | OD | ;

EF: P | QYL | KBMT ZGAOY OD | TK_SLOM 'Z';

YHJAR: X TK_COS | P 'Y' | X TK_XEQLT TK_FYJ TK_ZMU | TK_QB | FKTPV TK_UZG TK_TAEB G;

P: 'R' | 'H' C 'B' | TK_LY KTKV TK_BXBOB P | PYQ TK_JZREU TK_ANLKU;

S: 'B' | TK_JQP 'Z' LJZE BEDTB FALUX | TK_XE TK_WSL TK_EQLWW | MOS QNBQ TK_VG;

ZCVB: TK_JQP WXVPL TK_SWMIL K;

X: CGVV TK_BXBOB TK_AO TK_SLOM | TK_LY TK_ERWSU | TK_JZREU | 'Z' ZW S TK_NW;

ZC: ZBXSF TK_TAEB TK_LY ZGAOY | LAA | TK_FPQR OD 'R' TK_HKUU K | TK_OUGR TK_OUYI X S VIR | ATPWF LBHJC;

ZGAOY: QYL 'U' TK_NW S;

CGVV: TK_AY TK_TAEB TK_JYCGF GXP ZBXSF | TK_ZMU TK_NW TK_TF | TK_ZMU 'Y';

MOS: 'R' OD;

PYQ: 'Z' JN;

LBHJC: TK_OUYI | TK_JQP TK_TF TK_FPQR | PYQ TK_LI;

OD: ZCVB GXP | 'U' | TK_UZG TK_WSL | TK_AO KBMT;

LAA: TK_HKUU YYWP CXNL OHMM LAA | TK_NPD YHJAR CGVV FALUX | EF 'Z' 'R' | JN TK_ANLKU 'Y';

GDITE: VIR TK_VG;

WXVPL: FALUX TK_VG TK_ZMU TK_UZG QYL | TK_UZG TK_OUGR CXNL;

QYL: TK_ZHQCQ QNBQ TK_TAEB | 'U' TK_PVI CXNL KBMT | S | 'H' TK_ZMU | JAHO S ATPWF HAA;

JAHO: YHJAR | QKFN OD JSBXJ | ZW TK_ZMU 'I';

BHJJR: 'U' TK_LY TK_QB | HAA | G YYWP LAA;

CXNL: G TK_ZMU | FP | 'R' TK_COS TK_ZMU C HAA | ;

JSBXJ: TK_BXBOB | PEBR LJZE;

ZS: TK_BXBOB | TK_TAEB | TK_IVCU TK_NPD TK_EQLWW | TK_TAEB TK_QB | JSBXJ GCX;

