%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: GCX QNBQ PYQ JAHO TK_LY | TK_NW CGVV TK_HKUU;

FP: TK_IVCU OHMM TK_PVI | QKFN | TK_OUYI | WXVPL TK_ZHQCQ TK_OUYI KBMT KBMT | ZBXSF TK_XH TK_PVI TK_FL;

PEBR: LBHJC PYQ TK_XE TK_LI | CXNL PYQ | YHJAR | K HAA JSBXJ | TK_NPD TK_UZG ZCVB;

UTBFX: 'I' GDITE ZC VIR PYQ | JSBXJ TK_AKI | KBMT HAA TK_XE OHMM | TK_BXBOB JSBXJ UFUNX BHJJR;

JN: 'R' TK_ZHQCQ JAHO TK_TAEB UTBFX | TK_LI K K PEBR | PEBR YHJAR YYWP QKFN FKTPV | TK_HKUU TK_ZMU TK_EQLWW RAGWE;

RAGWE: QKFN TK_IVCU TK_HKUU | TK_HKUU YHJAR OHMM ZCVB ZCVB;

GCX: TK_WSL TK_XH | 'R' TK_NW QNBQ | JSBXJ OD QKFN TK_QB;

BEDTB: TK_QB TK_BXBOB;

VIR: TK_SLOM | ;

ZW: TK_RXKDC | C JN 'Z' | TK_OUGR LBHJC;

KTKV: TK_JQP ZBXSF GXP UTBFX JAHO;

OHMM: TK_EQLWW | FKTPV TK_FYJ TK_PVI ZGAOY | JAHO TK_NW | TK_FPQR GDITE KTKV | RAGWE TK_EQLWW TK_AO TK_FL TK_ETYT;

LJZE: LAA TK_IVCU QNBQ | TK_XE K 'I' QNBQ;

FKTPV: TK_ZMU | TK_BXBOB TK_SLOM;

ZBXSF: 'U' BHJJR YYWP 'Y' | TK_XJBDC ATPWF GXP S ZCVB;

YYWP: PYQ;

GXP: TK_LI CLIPD G ZBXSF TK_AO | TK_OUGR;

ATPWF: TK_BXBOB JSBXJ QYL 'H' | TK_YPB ZGAOY TK_ZHQCQ | GDITE | ;

KBMT: ZBXSF;

K: 'R' | RAGWE TK_SAKBK | FP YHJAR JN JN | TK_ETYT ZGAOY GXP BEDTB ZC | TK_ETYT OD K TK_LY;

QKFN: TK_OUYI | KBMT 'Y' ZGAOY CGVV | PYQ UFUNX BHJJR | C YYWP;

UFUNX: TK_JYCGF 'Z' WXVPL;

C: TK_NPD | TK_SWMIL | FALUX K GDITE TK_OUGR TK_OGWC | TK_NPD TK_ANLKU WXVPL TK_AO ZBXSF | ;

FALUX: GXP OHMM | 'Y' GXP VIR | OHMM TK_JZREU | TK_OGWC | ZGAOY KBMT ZCVB OHMM GCX;

G: TK_FL QYL | TK_NW FKTPV C TK_XJBDC TK_LUYS | TK_XH TK_SLOM TK_UZG TK_JZREU | TK_NW 'B';

CLIPD: TK_ZHQCQ | 'R' 'H' BEDTB;

HAA: TK_XE TK_ANLKU TK_NW | KTKV S TK_XJBDC | KBMT ZS G | TK_AY GDITE;

QNBQ: TK_OGWC PEBR TK_OUGR MOS | 'B' | TK_COS TK_FYJ | TK_EQLWW TK_XEQLT UFUNX TK_JZREU | GDITE BEDTB TK_FL 'U';

EF: G ZS;

YHJAR: TK_EQLWW BHJJR | TK_HKUU TK_ZMU TK_OUYI TK_QB;

P: PEBR | TK_AKI 'Y' LAA | 'B' CLIPD 'I' | VIR TK_COS HAA TK_TF | ZC TK_OUYI TK_TAEB TK_FL S;

S: ZS X KBMT TK_EQLWW;

ZCVB: TK_XJBDC 'R' TK_AO BHJJR TK_LI | TK_OUGR PEBR TK_NPD VIR UFUNX | TK_LI JSBXJ TK_XH TK_WSL TK_LUYS | ;

X: TK_XJBDC LJZE | TK_NPD LJZE TK_HKUU PYQ FP | ;

ZC: BHJJR QNBQ TK_XJBDC FALUX | TK_OGWC QKFN | TK_VG P TK_BXBOB | 'B' TK_SAKBK | ;

ZGAOY: TK_ANLKU | QKFN | TK_PVI TK_XEQLT TK_JYCGF TK_LY | CXNL;

CGVV: TK_JYCGF | KBMT 'I';

MOS: KTKV | TK_TAEB G TK_EQLWW ZBXSF | TK_SLOM | LBHJC TK_QB;

PYQ: TK_AKI WXVPL TK_PVI PEBR TK_ANLKU | TK_WSL BEDTB | UFUNX TK_VG | TK_XH 'B' | TK_RXKDC UFUNX OHMM HAA YYWP;

LBHJC: TK_XJBDC C | TK_ZHQCQ MOS TK_FL TK_XE 'I';

OD: PEBR GCX | CLIPD OD OD | TK_HKUU PYQ | YYWP FALUX ATPWF TK_VG | CXNL;

LAA: TK_OGWC ZBXSF;

GDITE: FKTPV TK_ZMU TK_SWMIL TK_XH TK_ZMU | TK_NPD LBHJC GDITE ZGAOY | ZBXSF;

WXVPL: EF TK_NPD TK_LUYS TK_BXBOB | TK_COS KBMT TK_FL | TK_ZMU S QYL | TK_JZREU CGVV TK_XH TK_UZG;

QYL: ATPWF TK_ETYT | CXNL ZCVB 'Y' | TK_LUYS CGVV FKTPV | UFUNX 'I' S TK_JQP ATPWF;

JAHO: TK_ZHQCQ TK_COS G VIR | LAA G TK_QB | 'B' | ;

BHJJR: TK_OUGR 'I' | G TK_EQLWW 'R' | LAA YHJAR TK_RXKDC QKFN TK_ERWSU | TK_JQP ZC TK_FPQR;

CXNL: TK_FL FKTPV LBHJC TK_SLOM | HAA TK_NW QNBQ TK_HKUU;

JSBXJ: LBHJC ZS 'H' | UTBFX JN | TK_SWMIL TK_FL TK_RXKDC G TK_LUYS;

ZS: TK_HKUU 'H' ZW | ZGAOY 'H' TK_BXBOB TK_ETYT | TK_TAEB JAHO TK_WSL;

