%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: YYWP TK_WSL TK_FL KBMT TK_OUYI | C CLIPD TK_OUGR TK_SLOM;

FP: PEBR LJZE BEDTB 'B' | TK_XE TK_NPD;

PEBR: GXP TK_IVCU TK_JQP | P BHJJR TK_XH TK_TF | ZW | LBHJC TK_ZHQCQ PYQ EF | ;

UTBFX: 'R' TK_SAKBK CGVV VIR 'B' | K | TK_EQLWW TK_TAEB | TK_LUYS TK_QB;

JN: 'I' TK_FYJ UFUNX TK_FPQR TK_ERWSU | TK_QB | CGVV KBMT TK_SWMIL | TK_AKI | TK_IVCU TK_SLOM;

RAGWE: CLIPD TK_ERWSU TK_AY | EF TK_YPB PYQ TK_JQP;

GCX: TK_LI CXNL TK_AKI CLIPD JN | TK_TF GCX X TK_TAEB | P TK_LY TK_ANLKU TK_IVCU | 'H' LJZE | 'B' TK_XE BEDTB;

BEDTB: TK_XJBDC 'Z' TK_NPD TK_XEQLT | ;

VIR: TK_FPQR TK_XE | 'R' YYWP TK_NPD TK_FYJ TK_WSL;

ZW: GDITE TK_XEQLT K TK_LUYS TK_LUYS | TK_XEQLT GXP TK_OUYI TK_ZHQCQ OHMM | BEDTB | LBHJC;

KTKV: MOS HAA | TK_HKUU LAA;

OHMM: TK_XEQLT | CGVV TK_LY G ZW TK_XE | 'R' QNBQ TK_TF GXP FALUX;

LJZE: TK_ETYT 'Y' FALUX TK_XH | CLIPD 'R' TK_NW;

FKTPV: GDITE | TK_JYCGF TK_PVI PYQ TK_ANLKU CXNL | BHJJR ZGAOY TK_XJBDC TK_ERWSU;

ZBXSF: TK_XE P TK_TF 'I';

YYWP: BHJJR 'Z' TK_FL | OD BHJJR;

GXP: UFUNX | TK_JQP ATPWF TK_NPD ZCVB TK_HKUU;

ATPWF: KTKV TK_COS FALUX TK_JZREU | TK_IVCU ATPWF 'Y' TK_WSL TK_VG | TK_LUYS GDITE QKFN TK_COS OHMM | YYWP TK_PVI G ZBXSF | ;

KBMT: TK_AY CGVV X JSBXJ | TK_LY TK_OUGR TK_LUYS GDITE | TK_ANLKU | TK_ETYT UFUNX;

K: TK_JZREU | 'Y' TK_OUYI;

QKFN: LJZE C FALUX TK_COS | CLIPD TK_TF TK_PVI MOS K | TK_LUYS YYWP YYWP | 'B' UFUNX LJZE TK_COS TK_UZG | ;

UFUNX: TK_RXKDC QYL FP 'Z' | KBMT 'Z' QYL QYL TK_SWMIL | TK_JZREU TK_IVCU ZCVB;

C: TK_ZHQCQ;

FALUX: K TK_LY BEDTB YYWP TK_SAKBK;

G: TK_JQP UTBFX CXNL CGVV LBHJC | TK_ANLKU TK_ERWSU TK_JZREU RAGWE | VIR | RAGWE | QYL;

CLIPD: TK_QB S TK_XJBDC TK_XJBDC RAGWE | PYQ CLIPD TK_WSL TK_FPQR;

HAA: 'H' TK_IVCU;

QNBQ: WXVPL TK_JYCGF ZBXSF BHJJR VIR | KTKV TK_FPQR TK_AKI TK_JYCGF;

EF: 'I' GXP YYWP HAA OD | YYWP TK_AKI | LBHJC | CGVV TK_FPQR TK_TF TK_JQP | CGVV;

YHJAR: 'B' LJZE TK_AO 'B' | PYQ ZGAOY TK_BXBOB KBMT;

P: OHMM 'R' TK_OUYI 'Z' TK_FL | ZC | LAA | CXNL | TK_SWMIL TK_EQLWW;

S: TK_YPB G LBHJC 'B' TK_SWMIL | YYWP TK_VG FKTPV OHMM TK_LUYS | ;

ZCVB: GXP TK_COS KBMT TK_XJBDC TK_XH | TK_FPQR JSBXJ QNBQ TK_JZREU | HAA | TK_NPD ZW CGVV;

X: TK_LI TK_FPQR ZW | 'B' GDITE TK_TAEB TK_JYCGF | ZBXSF S 'R' | TK_SWMIL TK_YPB;

ZC: 'I';

ZGAOY: X TK_COS | MOS TK_HKUU TK_FYJ | P | MOS;

CGVV: LJZE GXP ZBXSF TK_ERWSU X | TK_SLOM ATPWF TK_XH VIR | G FP ZGAOY TK_IVCU | TK_HKUU EF TK_TF 'R';

MOS: TK_LUYS RAGWE TK_ZHQCQ TK_ETYT TK_ANLKU | TK_NW GCX;

PYQ: GCX TK_JZREU TK_FYJ | TK_NPD G TK_XEQLT | FKTPV VIR TK_NW | TK_ZMU JAHO | LAA JN TK_TAEB TK_ERWSU TK_COS;

LBHJC: TK_HKUU TK_ERWSU TK_SWMIL TK_ZMU TK_LUYS;

OD: G ZGAOY 'R' | TK_NW QNBQ JSBXJ TK_OGWC;

LAA: CGVV TK_QB | EF TK_TAEB TK_AKI | ;

GDITE: GCX TK_QB;

WXVPL: GXP ZC X KTKV | QKFN X TK_IVCU | CGVV LAA | ;

QYL: ZGAOY TK_FL TK_JQP 'R' | QNBQ ZS TK_VG | 'B' TK_AKI FP TK_XH | KBMT G | TK_EQLWW QKFN TK_XJBDC ZGAOY FP;

JAHO: WXVPL FALUX | TK_XEQLT BEDTB;

BHJJR: S 'B' | FALUX TK_BXBOB KBMT QKFN | ZCVB TK_VG TK_JZREU | TK_BXBOB ZCVB TK_YPB FP;

CXNL: TK_YPB GDITE ZBXSF ZW LBHJC | QNBQ YYWP LAA TK_WSL | KBMT TK_ERWSU 'Y' | UFUNX TK_AO | TK_OUGR TK_NW TK_LY G TK_RXKDC;

JSBXJ: QYL TK_NPD UTBFX | RAGWE | 'B' TK_XH | TK_OUGR TK_AKI X GDITE TK_PVI | TK_FPQR TK_VG TK_PVI TK_IVCU TK_AO;

ZS: CLIPD PYQ | LBHJC TK_ETYT TK_FPQR TK_OGWC 'U' | LBHJC | CGVV JSBXJ 'R' TK_HKUU;

