%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: VIR | 'H' KTKV TK_QB G | TK_XH GDITE GDITE TK_NPD TK_LUYS;

FP: P TK_EQLWW FALUX TK_TAEB FKTPV | TK_QB 'Y' QYL | ;

PEBR: PYQ TK_BXBOB TK_JQP TK_RXKDC | PYQ | TK_FPQR TK_ZMU TK_ETYT GXP TK_AKI | TK_VG;

UTBFX: ZC TK_ZMU TK_XEQLT ZW G | TK_AO TK_RXKDC 'H' | YHJAR | C TK_JZREU TK_COS ZC | PEBR TK_ETYT TK_VG TK_LI;

JN: PEBR PEBR | TK_EQLWW | TK_ZMU 'B' TK_ANLKU CGVV | P ZBXSF MOS;

RAGWE: TK_TF UFUNX | TK_NPD CXNL WXVPL UFUNX GCX | TK_LI KTKV ZCVB 'I' 'H' | LAA KTKV JN JAHO;

GCX: ZW PYQ YHJAR QYL | TK_XEQLT | TK_XJBDC TK_VG TK_BXBOB | FALUX | 'U' TK_PVI TK_QB TK_ANLKU TK_ETYT;

BEDTB: QKFN TK_SWMIL P TK_YPB;

VIR: TK_PVI FP TK_SLOM | TK_OUYI OHMM | K BEDTB TK_JYCGF | ;

ZW: TK_XEQLT K ZCVB TK_SLOM KTKV | PEBR TK_WSL TK_SAKBK | S JSBXJ BHJJR TK_WSL | 'U';

KTKV: TK_ERWSU OD | QYL S | TK_NW | TK_SAKBK | FP TK_COS;

OHMM: QYL TK_XH JN TK_XEQLT | FP KBMT TK_NW 'B' ZW | X ATPWF TK_TAEB HAA HAA | X | TK_AY TK_BXBOB;

LJZE: FALUX TK_ERWSU;

FKTPV: TK_WSL | TK_HKUU GXP;

ZBXSF: X ZC TK_XEQLT | TK_LY 'U' GXP TK_ANLKU | TK_TF 'H' QNBQ | FP TK_ANLKU TK_JZREU | TK_RXKDC TK_OGWC TK_TF JSBXJ;

YYWP: TK_LY;

GXP: FKTPV | TK_TF 'R' GXP WXVPL TK_XH | PEBR TK_XE | BEDTB;

ATPWF: TK_EQLWW FP | ;

KBMT: OD HAA | TK_YPB TK_EQLWW ZBXSF 'R' TK_NW | TK_ZHQCQ | ;

K: RAGWE 'U' ZCVB PYQ | HAA | QYL G | TK_LUYS 'Z' | VIR QYL KTKV ZW TK_JQP;

QKFN: TK_YPB;

UFUNX: K TK_LI QYL TK_EQLWW TK_SAKBK | TK_ANLKU TK_XE | TK_XE TK_OUGR OD TK_TF | TK_FL TK_TAEB P GXP | QYL;

C: ZBXSF | TK_FPQR JAHO 'Z' TK_COS OHMM;

FALUX: TK_FPQR FALUX | LAA 'R' | TK_XEQLT TK_XH VIR LJZE TK_AKI | TK_WSL LBHJC TK_RXKDC | 'U' LAA LJZE TK_QB TK_EQLWW;

G: PYQ LJZE QKFN ZS TK_FL | C;

CLIPD: TK_LUYS LJZE | TK_UZG ZS OD TK_QB TK_LUYS | ATPWF BEDTB JAHO CXNL | ZCVB FP TK_ZHQCQ 'H' TK_JZREU | ;

HAA: FP TK_NW | PYQ P TK_EQLWW ZCVB TK_IVCU | TK_WSL G FKTPV | TK_FYJ;

QNBQ: LAA CLIPD TK_AKI X | TK_RXKDC TK_FL ZGAOY RAGWE | TK_JZREU FP | G GXP LAA RAGWE WXVPL;

EF: TK_BXBOB TK_LI | TK_IVCU TK_SAKBK TK_LI;

YHJAR: TK_OUGR TK_ETYT GXP;

P: KTKV | TK_XJBDC TK_XH YYWP;

S: TK_SWMIL LBHJC | ZS | 'Y' UTBFX QNBQ | TK_HKUU TK_FPQR;

ZCVB: OD TK_TF X | KBMT TK_XH | X GXP | TK_TAEB YYWP TK_LY;

X: ZBXSF TK_OUGR C TK_LY TK_QB | BEDTB | CGVV | ;

ZC: TK_FPQR TK_ZMU | CXNL QYL | TK_NPD TK_SWMIL | OD | ZGAOY C YYWP TK_JYCGF;

ZGAOY: TK_VG TK_AY S JSBXJ | OD TK_ETYT QYL | YHJAR | ZBXSF KBMT TK_XH;

CGVV: GDITE WXVPL | TK_UZG TK_COS | TK_FPQR | TK_IVCU;

MOS: C WXVPL | YHJAR TK_XJBDC | TK_WSL MOS YYWP JSBXJ;

PYQ: TK_XE OD ZS LAA | C LBHJC FKTPV TK_OUYI TK_AO;

LBHJC: TK_FPQR TK_FPQR PYQ BEDTB YYWP | WXVPL TK_XE TK_ANLKU 'H' | TK_FL GXP ZS;

OD: TK_WSL JSBXJ TK_AY 'B' TK_ETYT | TK_FL X WXVPL P | FALUX | ;

LAA: TK_AKI 'R' TK_JYCGF | TK_LY;

GDITE: TK_TF TK_EQLWW TK_XJBDC | TK_AY TK_XEQLT TK_COS TK_UZG TK_TF | TK_AO YYWP ZW TK_XEQLT TK_YPB;

WXVPL: UTBFX 'Z' TK_TF | JSBXJ TK_ANLKU TK_AO 'H' FP | LBHJC TK_WSL GCX;

QYL: TK_LY | 'Z' PEBR FP TK_EQLWW | TK_JZREU ZGAOY TK_LY | TK_UZG JSBXJ ZBXSF;

JAHO: KTKV TK_WSL | QKFN LJZE TK_FPQR YHJAR | TK_YPB JAHO | ;

BHJJR: P C TK_LY TK_TF;

CXNL: FKTPV | 'H' 'U' UFUNX C GDITE | K YHJAR BEDTB TK_ERWSU | TK_NW TK_FPQR YHJAR | C X 'R' UFUNX;

JSBXJ: PEBR | TK_AO P TK_YPB | TK_AO TK_OUGR | X UFUNX TK_JYCGF TK_ETYT | OD;

ZS: GXP JSBXJ ZGAOY BHJJR TK_ANLKU | LAA;

