%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_HKUU TK_NPD | TK_XEQLT BEDTB TK_TAEB KTKV | TK_JYCGF ZBXSF TK_ETYT;

FP: TK_TF 'B' ZBXSF | TK_AO TK_SAKBK | TK_JQP LAA | TK_ZHQCQ GXP ZBXSF TK_HKUU CXNL;

PEBR: TK_QB TK_ZMU | KTKV BEDTB TK_ZHQCQ;

UTBFX: G LJZE JAHO ZS | TK_BXBOB 'H' ATPWF | EF TK_LI TK_UZG TK_SLOM 'H' | KTKV | ;

JN: TK_LY TK_SLOM TK_OUYI TK_XJBDC | TK_FPQR K UTBFX TK_JZREU C | TK_AKI;

RAGWE: FALUX FKTPV 'B' TK_LY UFUNX | TK_JYCGF TK_XEQLT FKTPV TK_AKI | TK_ANLKU X TK_AY TK_LUYS QNBQ | RAGWE TK_FPQR QYL S FP;

GCX: LBHJC | ATPWF;

BEDTB: LAA TK_OGWC TK_TAEB GDITE TK_XE;

VIR: LBHJC 'H' PEBR TK_JQP | BHJJR FP TK_WSL | TK_VG VIR TK_AKI QKFN MOS;

ZW: FKTPV LBHJC TK_TF | YHJAR | MOS CGVV TK_TF TK_OUYI | ATPWF LJZE;

KTKV: QNBQ TK_NPD TK_JQP LBHJC TK_PVI | TK_XE RAGWE X;

OHMM: JN FKTPV 'H' | JAHO LJZE PEBR BHJJR TK_SLOM | FKTPV TK_XE OHMM;

LJZE: TK_IVCU ATPWF TK_TAEB | TK_FPQR BHJJR UTBFX 'R' | 'B' TK_AY GDITE PEBR;

FKTPV: BEDTB TK_LUYS OD | TK_OUGR TK_JQP | BHJJR X TK_OUYI | BEDTB | TK_HKUU FKTPV;

ZBXSF: TK_RXKDC | C TK_FPQR TK_FYJ | CGVV FKTPV | LJZE FP TK_FYJ;

YYWP: 'B' LJZE 'I' VIR | 'U' PEBR TK_FL BEDTB | GDITE CGVV;

GXP: CXNL TK_TAEB TK_UZG GCX | 'R' TK_EQLWW P | TK_EQLWW;

ATPWF: UTBFX G BEDTB 'B' TK_NPD;

KBMT: JAHO JN BHJJR TK_SLOM | TK_RXKDC 'B' | YHJAR TK_XJBDC;

K: JSBXJ FP TK_ZMU | TK_XH;

QKFN: GCX;

UFUNX: TK_NW TK_FYJ QKFN TK_XJBDC GXP | WXVPL OHMM EF TK_VG TK_VG | 'B' TK_HKUU WXVPL QYL TK_ANLKU | TK_JZREU ZW GDITE TK_TAEB;

C: TK_ZHQCQ TK_YPB;

FALUX: TK_FL TK_XJBDC ZBXSF | TK_SAKBK | FKTPV TK_ANLKU JN;

G: TK_XEQLT | TK_FYJ KTKV TK_SAKBK OD TK_IVCU | TK_SWMIL CLIPD K TK_NPD | TK_SAKBK TK_OUGR;

CLIPD: TK_PVI YHJAR | P 'H' TK_ANLKU ZCVB | WXVPL | QYL;

HAA: TK_SLOM JSBXJ TK_SAKBK S TK_FYJ | JAHO UFUNX YYWP TK_XEQLT TK_ZMU | TK_HKUU YHJAR FKTPV S;

QNBQ: KBMT TK_QB | QKFN BHJJR TK_VG;

EF: EF TK_JZREU P | TK_ZHQCQ JN TK_AY TK_TF CGVV | WXVPL TK_LY TK_VG | S RAGWE TK_WSL | ;

YHJAR: GCX FKTPV TK_AY MOS QNBQ | TK_ZMU TK_YPB OD TK_FPQR C | TK_HKUU TK_FYJ TK_AKI | ZS TK_HKUU PYQ 'H' JN | ;

P: UTBFX TK_FPQR;

S: WXVPL OD TK_SAKBK TK_JYCGF | OD TK_RXKDC QKFN | BEDTB VIR 'R' TK_NPD | 'I' C TK_JZREU;

ZCVB: TK_SWMIL TK_HKUU TK_JYCGF WXVPL | CLIPD VIR TK_AO | 'Y' TK_IVCU JSBXJ 'Y' MOS | ZW TK_ETYT ZC 'U' PEBR;

X: TK_SWMIL TK_JYCGF TK_OGWC | BEDTB;

ZC: MOS TK_JQP TK_ZMU MOS | OD | 'H' GXP TK_YPB 'U' TK_XJBDC | OHMM ZW | ;

ZGAOY: UTBFX KBMT | VIR | CGVV 'Z' TK_VG OHMM | TK_LY PYQ 'H';

CGVV: 'Y' FP TK_OUYI CGVV TK_FL | PEBR TK_FPQR TK_NW | TK_SWMIL TK_ANLKU | 'I' TK_HKUU BHJJR;

MOS: TK_SAKBK TK_SWMIL TK_ANLKU ZW S | 'Z' TK_ETYT TK_RXKDC TK_HKUU TK_OUGR | KTKV PYQ TK_OUGR ZBXSF CXNL;

PYQ: 'Z' ZW G TK_JQP TK_NW | G | FALUX LAA 'I' TK_ETYT;

LBHJC: LJZE TK_OUGR | ZC TK_TF FKTPV K;

OD: YYWP | QKFN TK_AO UTBFX X ZGAOY | FKTPV TK_ETYT CLIPD GCX | ;

LAA: JAHO TK_XJBDC UFUNX | RAGWE | ZW TK_NW BEDTB VIR QKFN | UFUNX S CGVV ZCVB;

GDITE: TK_AO UFUNX | TK_WSL GCX TK_NPD JN K | X TK_OGWC | X JSBXJ TK_ETYT TK_TAEB | FALUX CXNL TK_SWMIL;

WXVPL: JSBXJ | ATPWF TK_JYCGF | ;

QYL: TK_WSL TK_ETYT TK_OGWC HAA TK_FL | LAA | TK_HKUU EF ZS TK_ANLKU;

JAHO: KTKV TK_HKUU TK_JQP | GDITE TK_FYJ;

BHJJR: TK_ZHQCQ 'B' TK_SAKBK TK_TF | TK_NW | GXP | TK_QB TK_PVI P ATPWF GXP;

CXNL: TK_OGWC;

JSBXJ: KBMT HAA YHJAR | TK_SWMIL 'H' TK_SWMIL | ;

ZS: TK_XE CGVV TK_JZREU TK_NW | 'B' CLIPD 'Z' | KTKV TK_YPB | BHJJR HAA TK_NPD | TK_FYJ TK_XH TK_ETYT;

