%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_JYCGF G TK_FPQR TK_QB RAGWE | TK_BXBOB | QKFN | GDITE MOS;

FP: TK_ERWSU EF 'I' TK_AKI WXVPL | VIR 'I' HAA G TK_AO | X QYL UFUNX | TK_LI TK_SWMIL TK_BXBOB TK_OGWC TK_SAKBK;

PEBR: OHMM | TK_OUGR PEBR 'Z' | TK_JZREU TK_PVI TK_OGWC LAA FALUX;

UTBFX: LBHJC S TK_AO GDITE | TK_XEQLT;

JN: TK_COS ZS MOS TK_VG ZW | TK_AKI LJZE TK_SLOM | 'B' QYL 'H' | TK_ANLKU | ZW BHJJR LJZE;

RAGWE: FALUX TK_FL 'U' PEBR | ZGAOY | TK_BXBOB TK_RXKDC FALUX TK_NW | YYWP G TK_AO UFUNX RAGWE;

GCX: TK_WSL TK_RXKDC TK_AY | TK_YPB TK_AKI TK_OUGR TK_ETYT | C LJZE TK_LI CLIPD;

BEDTB: TK_RXKDC ZC | C ZW GCX | TK_XE TK_COS | C TK_OUYI | ;

VIR: UTBFX TK_WSL KBMT EF GDITE;

ZW: LJZE MOS | TK_QB WXVPL GXP;

KTKV: FALUX | TK_LY TK_FYJ 'B' TK_TAEB 'B' | TK_OGWC LJZE;

OHMM: TK_JZREU JAHO | TK_SLOM EF | ;

LJZE: WXVPL TK_QB TK_JQP X EF | LBHJC LJZE TK_XJBDC KTKV | TK_TAEB TK_PVI ZBXSF TK_UZG;

FKTPV: TK_JZREU TK_XE TK_JQP | OHMM | TK_EQLWW TK_AO TK_JYCGF | ATPWF QYL KTKV 'B';

ZBXSF: TK_JZREU FALUX JSBXJ TK_TF | TK_FYJ 'I';

YYWP: G P UFUNX | ZBXSF TK_FL TK_YPB TK_JYCGF FKTPV | TK_SAKBK CLIPD;

GXP: GDITE TK_SAKBK TK_LUYS | TK_TAEB YYWP WXVPL | TK_OUYI P TK_UZG ZS 'H' | TK_LI TK_XEQLT MOS;

ATPWF: S TK_ZHQCQ CGVV ZGAOY | KTKV TK_XJBDC OHMM | TK_XEQLT;

KBMT: TK_ANLKU LBHJC TK_OUYI TK_LUYS;

K: TK_ERWSU TK_EQLWW TK_XEQLT TK_FYJ;

QKFN: TK_XH OD TK_XJBDC | X JSBXJ;

UFUNX: TK_HKUU JSBXJ 'U' TK_AO ZBXSF | WXVPL ZC FP;

C: CXNL ZS TK_ZHQCQ 'Z' | TK_JYCGF RAGWE | TK_OUGR TK_SLOM ZS GCX TK_QB;

FALUX: UFUNX P FALUX TK_RXKDC | TK_XE TK_AY CXNL TK_OGWC;

G: TK_FL TK_FYJ | ;

CLIPD: CXNL | TK_WSL TK_BXBOB TK_EQLWW CGVV 'H' | TK_AO JN TK_SAKBK;

HAA: UFUNX | ZCVB TK_COS TK_OGWC TK_IVCU | VIR | 'Z' OHMM VIR TK_OGWC;

QNBQ: LJZE TK_FYJ 'R' TK_AO | G 'H' TK_JQP FP GCX;

EF: P TK_EQLWW TK_XH K | UTBFX WXVPL ZC | TK_JZREU JAHO GDITE FALUX | TK_OUGR TK_LI TK_LI C;

YHJAR: ZBXSF | 'H' UFUNX | MOS RAGWE FALUX | ;

P: FALUX;

S: 'Y' 'Y' JAHO | TK_SAKBK VIR TK_OUGR | GCX 'Z' GDITE;

ZCVB: TK_OUGR LBHJC TK_EQLWW 'I';

X: EF TK_NW | ZCVB | X TK_TF PYQ TK_XEQLT TK_JQP | K TK_LI | ;

ZC: TK_ERWSU BEDTB TK_PVI TK_ZHQCQ | MOS TK_YPB TK_QB TK_LI K | TK_SAKBK | BHJJR TK_XEQLT;

ZGAOY: TK_XJBDC | YYWP TK_NW TK_NW QKFN | TK_FL TK_SAKBK | ;

CGVV: LJZE YHJAR TK_QB TK_IVCU | ZC TK_LI UFUNX TK_FPQR | TK_NW BEDTB TK_IVCU TK_JZREU ZW | TK_AO JSBXJ LAA TK_XE | TK_LI;

MOS: TK_SLOM TK_ANLKU | JAHO OD TK_TAEB | UFUNX TK_ETYT MOS;

PYQ: GCX JN FP ZGAOY TK_LI | LJZE;

LBHJC: TK_SAKBK EF UFUNX RAGWE FKTPV | ;

OD: S | CLIPD TK_QB BHJJR ZS | TK_VG LBHJC | 'Y' JN | JAHO;

LAA: GCX CLIPD | TK_LY | CGVV PEBR | TK_WSL TK_NPD | UTBFX ZBXSF;

GDITE: TK_JZREU 'Y' TK_XEQLT TK_ERWSU TK_FPQR | ZC TK_LUYS ZGAOY | UFUNX QNBQ QNBQ;

WXVPL: TK_JQP TK_JYCGF QYL TK_ANLKU LJZE;

QYL: JN RAGWE CXNL | TK_JQP WXVPL | GCX | G 'Z' TK_JYCGF TK_OUYI;

JAHO: TK_TAEB TK_ZMU X | TK_PVI CXNL TK_PVI | HAA TK_COS TK_ZHQCQ YHJAR TK_HKUU;

BHJJR: TK_NW 'Y' QYL TK_JZREU ZBXSF | GDITE JSBXJ TK_COS | TK_TAEB | TK_FL TK_ERWSU BHJJR | EF KTKV;

CXNL: HAA TK_EQLWW | TK_BXBOB;

JSBXJ: X LAA TK_QB | TK_VG VIR VIR;

ZS: JAHO | TK_VG TK_HKUU HAA;

