%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: ZGAOY TK_OGWC HAA | 'Z' TK_JQP VIR TK_HKUU TK_LY | PEBR QYL;

FP: LAA 'U' LBHJC;

PEBR: TK_NW TK_COS TK_LUYS TK_SLOM | ;

UTBFX: TK_EQLWW TK_JQP TK_XH | KBMT 'B' TK_VG ZS S | FKTPV TK_SWMIL TK_OUYI TK_ETYT | K BEDTB OHMM OD TK_NPD | TK_SLOM CLIPD UFUNX TK_LY;

JN: CGVV TK_SLOM ZBXSF 'U' | ;

RAGWE: JAHO TK_XJBDC TK_RXKDC TK_JYCGF TK_YPB | UTBFX KTKV | ;

GCX: ZW VIR TK_JYCGF TK_IVCU WXVPL | ZW TK_JYCGF ZGAOY TK_YPB | TK_IVCU RAGWE LJZE;

BEDTB: MOS TK_UZG | C TK_FPQR TK_YPB | TK_QB BEDTB | ZCVB TK_XH | TK_TAEB TK_JQP;

VIR: QKFN 'I' ATPWF | GCX TK_COS TK_AO QYL;

ZW: YYWP TK_XEQLT TK_TAEB TK_LUYS TK_AY | UTBFX | GXP JN JAHO;

KTKV: BHJJR TK_SLOM 'Z' GXP | VIR 'U' JN GCX | KTKV K TK_NPD TK_FYJ LBHJC;

OHMM: CLIPD;

LJZE: TK_LY TK_SLOM OHMM VIR TK_LUYS | ;

FKTPV: JAHO ATPWF | GCX TK_XJBDC | MOS LAA MOS | TK_PVI YYWP QYL TK_ZHQCQ TK_XJBDC | ZC TK_AY K FALUX;

ZBXSF: HAA;

YYWP: ZC | TK_SWMIL ZGAOY TK_AY | PYQ TK_WSL | TK_FL PEBR RAGWE TK_YPB | TK_WSL TK_YPB TK_EQLWW GXP;

GXP: QKFN TK_NPD | TK_OUYI QNBQ OHMM;

ATPWF: P;

KBMT: TK_LUYS TK_XH UFUNX;

K: JSBXJ TK_YPB 'R' TK_SWMIL;

QKFN: TK_COS | TK_XH UTBFX PEBR 'B' | ;

UFUNX: TK_VG TK_NW;

C: CGVV S YHJAR TK_LUYS 'Y' | TK_YPB MOS TK_YPB | X TK_JZREU | TK_JZREU;

FALUX: G JN | TK_NW;

G: VIR CLIPD ZGAOY TK_JZREU WXVPL | BEDTB TK_PVI | S;

CLIPD: TK_XJBDC TK_FYJ FP ZGAOY | K TK_PVI ZW | JAHO BHJJR | LBHJC FALUX K TK_ZHQCQ;

HAA: C | G TK_ZHQCQ TK_ANLKU | ZGAOY TK_ZMU VIR | 'U';

QNBQ: TK_ETYT | QKFN WXVPL ZW TK_AO | ZW 'H' | TK_NW GDITE MOS RAGWE;

EF: FKTPV | EF TK_SLOM OHMM LBHJC OD | OHMM PYQ TK_JYCGF UTBFX OD | FALUX VIR | EF FP TK_HKUU TK_ETYT ZBXSF;

YHJAR: PYQ JAHO C FP JN | UTBFX 'Z';

P: TK_JYCGF K TK_OUGR | KTKV TK_ZHQCQ VIR FP | FKTPV | TK_OUGR TK_VG TK_JQP TK_LI;

S: TK_YPB CLIPD 'U' | 'H' TK_WSL S TK_NPD TK_ETYT | TK_SWMIL QKFN | CXNL UFUNX TK_VG CLIPD TK_AO | TK_PVI EF;

ZCVB: QKFN | TK_YPB VIR ZC | LJZE | UTBFX TK_SAKBK | ZBXSF GDITE P YYWP TK_LY;

X: TK_AO ZGAOY TK_RXKDC | TK_ANLKU 'B' HAA;

ZC: 'B' TK_NPD YHJAR TK_YPB | TK_SLOM TK_FPQR S TK_SLOM | GXP JSBXJ | 'I' TK_TAEB;

ZGAOY: RAGWE LBHJC 'I' TK_ERWSU | ZC TK_YPB QNBQ VIR | LBHJC TK_SLOM | FP LBHJC TK_WSL JN | TK_FYJ P TK_ZMU 'Z' TK_IVCU;

CGVV: TK_AO | TK_TAEB TK_WSL FALUX ZC TK_ETYT | WXVPL | QYL JAHO ZBXSF TK_ERWSU | 'I' PYQ MOS JSBXJ 'R';

MOS: 'H' EF LAA | ;

PYQ: KTKV TK_XEQLT TK_ZHQCQ C | TK_OUGR FALUX | 'H' FALUX TK_EQLWW TK_ETYT | TK_NW TK_OGWC | CGVV TK_IVCU;

LBHJC: PYQ 'I' | 'Z' GDITE JAHO | QYL X ZC;

OD: JAHO TK_TAEB ZGAOY K | TK_OUYI TK_ZHQCQ S TK_XJBDC | TK_FL | TK_LY GXP;

LAA: TK_BXBOB ZGAOY JAHO TK_FPQR TK_VG | MOS BHJJR | TK_FPQR | TK_HKUU;

GDITE: CXNL S TK_OUYI;

WXVPL: LBHJC TK_ZMU | ;

QYL: TK_BXBOB | TK_XE TK_SWMIL TK_FPQR | C 'B' | TK_JQP FKTPV | ZGAOY LJZE TK_EQLWW TK_QB;

JAHO: K 'B' TK_AY WXVPL | TK_BXBOB TK_NW TK_RXKDC YYWP | TK_JQP PYQ TK_SLOM;

BHJJR: TK_JZREU UFUNX KBMT;

CXNL: TK_ZMU 'R' TK_UZG MOS | EF G TK_NW | VIR PEBR TK_JQP ZGAOY TK_OUYI | C VIR TK_ERWSU | BHJJR VIR 'Y' CXNL TK_ERWSU;

JSBXJ: PYQ ATPWF | OHMM TK_WSL;

ZS: 'U' TK_HKUU WXVPL TK_ERWSU | TK_ANLKU TK_ERWSU ZC TK_JZREU | TK_WSL MOS P CXNL | ZW TK_AO TK_FYJ GCX ZCVB | CGVV ZC TK_FYJ TK_RXKDC;

