%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: TK_YPB | TK_JQP TK_AKI TK_XEQLT ZCVB | TK_TF G | TK_SWMIL KBMT LJZE | TK_VG;

FP: TK_TF PEBR K | TK_HKUU 'R' | LAA EF FKTPV YYWP TK_YPB | ;

PEBR: TK_AKI TK_AY QNBQ PEBR | BEDTB TK_WSL TK_COS ATPWF TK_AO | FALUX TK_JYCGF VIR C GDITE | TK_ZHQCQ ZS X PEBR;

UTBFX: TK_XH 'U' | 'B' 'Z' | GDITE PYQ;

JN: ZBXSF TK_IVCU QNBQ;

RAGWE: CGVV ZS TK_AY TK_TF BEDTB | TK_HKUU 'B' 'U' TK_OGWC;

GCX: YYWP | VIR TK_JQP TK_SWMIL | FALUX LJZE LBHJC | S YHJAR TK_AO 'U' | ;

BEDTB: UFUNX TK_VG ZBXSF TK_JYCGF | TK_TF TK_LUYS | TK_WSL ZCVB 'H' | ;

VIR: UTBFX TK_LI ZS BHJJR TK_XH | PEBR TK_COS BEDTB | TK_YPB TK_XH CLIPD 'Z';

ZW: TK_ZHQCQ JSBXJ GDITE TK_SAKBK | ;

KTKV: TK_XH C | KBMT | TK_OUGR | 'B' GDITE CGVV TK_LUYS | TK_JZREU TK_ZHQCQ TK_VG;

OHMM: TK_XEQLT 'Y' TK_XH | TK_SWMIL | G;

LJZE: GCX;

FKTPV: CXNL TK_SAKBK TK_ERWSU | 'Y' OHMM ATPWF BEDTB;

ZBXSF: 'B' TK_PVI LBHJC | QKFN MOS PEBR | TK_OUYI TK_XEQLT CXNL;

YYWP: KBMT CXNL | TK_XE | ZGAOY | OD BEDTB VIR WXVPL UFUNX;

GXP: OHMM | TK_UZG TK_OUYI TK_QB TK_TF | TK_ETYT JSBXJ FP TK_JYCGF HAA | CGVV | WXVPL;

ATPWF: LBHJC UTBFX | TK_YPB;

KBMT: KTKV TK_VG | 'I' TK_LI X | QKFN TK_BXBOB K CGVV;

K: TK_JZREU BEDTB | P TK_JYCGF TK_OUYI RAGWE TK_WSL | TK_OUGR | ZGAOY OD;

QKFN: TK_SWMIL CXNL | ZCVB ZW TK_XH | TK_VG TK_TAEB TK_FL | CXNL FP QKFN TK_AO KBMT | TK_AKI;

UFUNX: LAA | 'R';

C: TK_LI CXNL ATPWF TK_ERWSU | YHJAR | RAGWE JN UFUNX | TK_VG 'B';

FALUX: FP 'Y' YYWP K | KBMT KBMT;

G: TK_ETYT 'R' | LAA FKTPV TK_XJBDC;

CLIPD: 'B' KTKV | UTBFX 'H' 'Y' 'B';

HAA: S 'B' YYWP TK_PVI CXNL | TK_JQP TK_EQLWW CXNL JSBXJ | 'U' GXP TK_FPQR ZCVB;

QNBQ: 'Y' TK_HKUU JAHO | TK_FL TK_SWMIL 'Z' TK_WSL | TK_OUGR ZCVB TK_COS S KTKV | TK_ERWSU | TK_NW;

EF: TK_HKUU | TK_OUYI;

YHJAR: UFUNX GDITE | TK_NW TK_ZMU TK_SWMIL TK_QB 'U' | UTBFX QNBQ | TK_QB PYQ TK_VG;

P: 'R' TK_OGWC TK_AO TK_AY TK_WSL | ATPWF TK_TF;

S: P S TK_YPB YHJAR YHJAR | CGVV TK_OUGR TK_SAKBK | CXNL PYQ YHJAR | OHMM JAHO P 'R' | ATPWF TK_NW TK_HKUU TK_COS TK_JYCGF;

ZCVB: HAA TK_FYJ X | EF BHJJR TK_OGWC | C 'R' TK_XE UTBFX TK_UZG | TK_ZMU BHJJR TK_FPQR TK_EQLWW;

X: TK_XEQLT GDITE TK_ANLKU | GXP TK_TF TK_SWMIL 'I' QYL | GDITE KBMT | TK_FPQR 'H' TK_TF | ;

ZC: TK_UZG PEBR TK_ANLKU TK_JZREU 'B' | LAA TK_ERWSU | YYWP | 'Y' TK_FYJ FP TK_LI OD;

ZGAOY: TK_FYJ CLIPD MOS RAGWE | 'Z' TK_SAKBK | LJZE | JAHO ZGAOY ZGAOY TK_JYCGF;

CGVV: TK_LI;

MOS: 'B' X LBHJC KTKV | TK_NW TK_SAKBK | CXNL TK_WSL TK_HKUU YYWP;

PYQ: 'U';

LBHJC: TK_COS TK_IVCU;

OD: 'U' | TK_LY;

LAA: G 'U' 'Z' WXVPL | VIR | UTBFX | ;

GDITE: 'R' TK_BXBOB TK_HKUU | TK_XEQLT | ZBXSF | TK_XH 'I' LBHJC TK_AKI TK_XE;

WXVPL: K HAA | TK_XJBDC | TK_XEQLT | TK_NPD ZS ZCVB UTBFX TK_LY | ;

QYL: FP ZW TK_TAEB | YHJAR TK_LY TK_ZMU | FKTPV X TK_ZHQCQ | ZS YHJAR GCX LAA | VIR;

JAHO: QNBQ TK_JYCGF TK_SLOM TK_TF ATPWF;

BHJJR: TK_HKUU TK_XEQLT TK_JZREU TK_HKUU TK_TF;

CXNL: TK_SAKBK | TK_LUYS GXP TK_ZMU TK_JQP | TK_LI | GCX QKFN TK_ZHQCQ | C JN FP 'R' CXNL;

JSBXJ: FKTPV TK_AKI;

ZS: TK_UZG TK_FYJ WXVPL MOS EF | JAHO TK_EQLWW;

