%token TK_COS, TK_TF, TK_ANLKU, TK_NPD, TK_LUYS, TK_SWMIL, TK_FYJ, TK_AKI, TK_ZMU, TK_RXKDC, TK_WSL, TK_HKUU, TK_VG, TK_AO, TK_BXBOB, TK_FPQR, TK_XH, TK_SLOM, TK_OGWC, TK_EQLWW, TK_OUGR, TK_UZG, TK_JQP, TK_QB, TK_PVI, TK_XE, TK_AY, TK_SAKBK, TK_ERWSU, TK_YPB, TK_TAEB, TK_ETYT, TK_JZREU, TK_ZHQCQ, TK_LI, TK_IVCU, TK_FL, TK_NW, TK_XJBDC, TK_JYCGF, TK_LY, TK_XEQLT, TK_OUYI;

%nodefault

root: FALUX TK_ZHQCQ | TK_ZMU | TK_ZHQCQ WXVPL TK_TAEB;

FP: PEBR | ;

PEBR: TK_JQP TK_COS TK_XE TK_IVCU X | TK_IVCU JAHO | TK_TF TK_LUYS CGVV 'H';

UTBFX: GDITE TK_XEQLT TK_YPB;

JN: GDITE | TK_ZMU | UFUNX;

RAGWE: JSBXJ | MOS PEBR QNBQ | TK_LUYS KTKV UFUNX OHMM | ;

GCX: TK_TAEB | 'R' 'Z' ZBXSF 'R' | TK_XEQLT;

BEDTB: YYWP HAA 'I' TK_FL | 'U' | TK_COS | K TK_SWMIL PYQ FP;

VIR: TK_TAEB WXVPL TK_UZG | EF YYWP FALUX LAA TK_OUYI | ZCVB TK_PVI | UTBFX TK_EQLWW TK_NPD;

ZW: TK_ZHQCQ TK_TF ZW TK_TAEB | RAGWE BHJJR;

KTKV: HAA | TK_PVI TK_BXBOB TK_HKUU 'U' | FKTPV BEDTB | 'H' OHMM | ;

OHMM: TK_XE TK_FL TK_FL | TK_COS YHJAR PEBR ATPWF | 'B' LAA;

LJZE: 'Y' 'U' LJZE BEDTB | OD ATPWF VIR TK_TF TK_ZHQCQ;

FKTPV: GDITE TK_IVCU;

ZBXSF: TK_COS PYQ TK_AKI | 'H' FKTPV VIR | CXNL TK_JQP TK_OGWC EF | TK_TF;

YYWP: PYQ LJZE GCX | TK_TF TK_XE QKFN P TK_PVI | LAA TK_FYJ TK_WSL;

GXP: TK_VG;

ATPWF: TK_COS VIR 'B' | ZS | TK_ERWSU TK_SWMIL 'Z' TK_SLOM TK_BXBOB | ZBXSF TK_NW GCX;

KBMT: TK_IVCU TK_OUYI FKTPV | TK_XEQLT C K | JSBXJ KBMT JSBXJ | TK_TF TK_OGWC;

K: 'Y' TK_OUYI;

QKFN: VIR TK_LI VIR TK_PVI;

UFUNX: TK_SWMIL | JSBXJ TK_AY JSBXJ TK_WSL BHJJR | BHJJR TK_HKUU OHMM ZW 'B' | WXVPL TK_TAEB PYQ TK_VG TK_LY;

C: LBHJC GCX PYQ TK_ZHQCQ | KBMT GXP TK_XH UFUNX ZS | TK_JQP 'H' JAHO TK_AO TK_AO | TK_AO | TK_WSL TK_OUGR VIR JAHO;

FALUX: ATPWF RAGWE QKFN TK_NW | PEBR LJZE S OHMM TK_AO | TK_SAKBK | KBMT | LJZE 'R' PYQ ZS S;

G: UFUNX ZCVB ATPWF | TK_AKI G 'B' | FP X ZBXSF TK_IVCU | K TK_LI ZC TK_ANLKU ZC;

CLIPD: TK_SLOM TK_LI | TK_EQLWW TK_SAKBK TK_ZHQCQ OHMM | JSBXJ 'B';

HAA: TK_LY S 'B' TK_XEQLT | PYQ | TK_VG BHJJR;

QNBQ: TK_ZMU TK_ZMU BHJJR TK_ANLKU | QNBQ TK_JZREU ATPWF | OHMM;

EF: TK_XE TK_FYJ | LBHJC TK_COS FALUX CGVV TK_UZG | TK_FYJ QYL CLIPD TK_FL TK_PVI | TK_EQLWW TK_JQP TK_XJBDC | TK_WSL 'I' TK_UZG;

YHJAR: FALUX GXP | TK_LUYS 'R' 'Y' RAGWE;

P: TK_EQLWW 'U' ATPWF GCX TK_XEQLT;

S: LJZE;

ZCVB: CGVV | UTBFX LAA | KBMT C ZBXSF 'R' | TK_ANLKU TK_FL TK_RXKDC | ;

X: TK_NPD G 'Z' 'B' TK_IVCU | TK_AY 'H' FKTPV | TK_BXBOB TK_LI CGVV | LJZE TK_VG CLIPD;

ZC: X | GDITE KBMT TK_ERWSU TK_XJBDC TK_WSL | ;

ZGAOY: JAHO TK_JQP | KBMT;

CGVV: CXNL 'R' TK_FPQR TK_RXKDC TK_ETYT | TK_SAKBK TK_XE QYL TK_JYCGF | TK_XH | 'Z' 'U' | TK_BXBOB TK_ERWSU;

MOS: TK_ETYT | LJZE TK_ZMU | JN TK_FPQR QKFN QKFN | LAA | FP TK_XJBDC TK_OUGR;

PYQ: ATPWF | YHJAR QNBQ 'I' YHJAR JAHO;

LBHJC: TK_SLOM TK_NW TK_FL QYL TK_LI | BEDTB TK_JYCGF;

OD: TK_BXBOB ZS RAGWE CLIPD K;

LAA: 'U' BEDTB ZCVB TK_FPQR;

GDITE: 'I' TK_TF TK_SWMIL | LBHJC TK_OUGR FKTPV TK_WSL | X PYQ TK_AKI GCX BHJJR | 'U';

WXVPL: 'Y' C | TK_YPB QNBQ KTKV ZS GCX | TK_WSL 'Z' P K 'H' | ;

QYL: 'I' TK_TAEB TK_LUYS UFUNX RAGWE | LJZE 'U' UTBFX;

JAHO: TK_JZREU TK_AY P TK_ERWSU | YYWP TK_AO TK_XJBDC | TK_XH P UTBFX | ZC YHJAR PYQ | ;

BHJJR: TK_XJBDC 'Z' TK_ERWSU QNBQ | TK_WSL 'Z' OD TK_HKUU | QNBQ TK_BXBOB;

CXNL: FKTPV HAA;

JSBXJ: FALUX | ZCVB TK_HKUU TK_OUYI | QYL ZC TK_YPB TK_ETYT HAA;

ZS: WXVPL | FP | TK_HKUU 'B' TK_ZHQCQ TK_JQP;

