%token TK_QOSH, TK_SCORI, TK_ZDOV, TK_BCMI, TK_VBAPH, TK_OVTJA, TK_GVH, TK_BJXZ, TK_ZBL, TK_WDGZN, TK_MGSW, TK_QH, TK_FEPR, TK_DYR, TK_RPO, TK_IY, TK_LRYN, TK_MX, TK_CFL, TK_IJ, TK_AB, TK_KOX, TK_GRFE, TK_VOOI, TK_RUJIV, TK_MFHOA, TK_CH, TK_AD, TK_OCRE, TK_CZ, TK_BDCU, TK_LA, TK_DAS, TK_YI, TK_ITO, TK_TXI, TK_YN, TK_YP, TK_VXKCL, TK_YU, TK_ABR, TK_XX, TK_QE, TK_VGCS;

%nodefault

root: L TK_MGSW TK_YU TK_VOOI PJ TK_LRYN;

OADFV: FD HY TK_GVH HL TK_ITO | TK_IY TK_IY;

FR: TK_KOX RBQRD 'V' TK_LRYN TK_YU TK_ABR ZR HFB | TK_SCORI ZGWDO GC | TK_VBAPH | PG;

HY: TK_XX;

WO:  | TK_MGSW TK_QOSH GY TK_CH TK_LA;

JIGL: RBQRD | HM | TK_LRYN TK_BCMI TK_BCMI OD PJ | P;

ZR: XPOW;

HK: IWB TK_LRYN T TK_GVH TK_ZDOV YFS;

FD: P HM;

HL: TK_GVH;

HM: TK_BDCU EB 'M' OEICD;

HFB: TK_YU WO GC ITKHG TK_VBAPH TK_TXI TK_YN ITKHG PJ MP TK_MFHOA FM OF | TK_MGSW TK_IJ;

FM: TK_TXI | HL P HFB | TK_CH | TK_KOX | TK_SCORI;

YXVW: IIUUC WAETW | FR | IWI TK_SCORI JAPQ WO TK_SCORI ZR HL;

YHT: TK_TXI HM | ITKHG TK_CH TK_BCMI;

IWB: TK_VBAPH RBQRD TK_ZBL;

ZGWDO: TK_IJ | 'R' TK_CZ 'V' OADFV;

ITKHG: TK_RUJIV HY ZU TK_YN HK 'Q' | XPOW TK_YU | TK_MGSW JAPQ FM | TK_DAS TK_YP GC;

IWI: WTN TK_YI;

OEICD: MP IIUUC WAETW ZGWDO OEICD | ;

IIUUC: TK_VBAPH;

PG: TK_DAS GZR TK_LRYN PG TK_VGCS TK_BDCU HL TK_QE TK_LRYN OEICD TK_FEPR | TK_YN;

TI: OF FR | WO TK_QOSH GZN TK_TXI;

PJ: WWAU OADFV TK_MGSW TK_AB TK_XX;

WTN: 'Q' | IWI | TK_VGCS;

D: TK_DAS | TK_CH | TK_GVH PJ GY VXA;

XPOW: IIUUC | OADFV | TK_MGSW TK_OVTJA XPOW TK_YI TK_MX TK_BCMI IWI;

YFS: 'M' TK_BJXZ P TK_BJXZ EP | TK_YU ZR | OF;

VXA: TK_IY TK_AB IIUUC TK_CFL VXA TK_LRYN L TK_RPO TK_ITO TK_VXKCL D | GZR TK_QOSH TI;

L: WWAU TK_AD OD | IWI;

GY: D TK_AB | HFB OEICD TK_YP TK_WDGZN TK_GRFE | TK_VOOI TK_QE P EABJI YFS FR TK_LA | TK_QOSH;

VXB: 'R' | PG HY FD TK_CH TK_ABR IWB TK_WDGZN YHT WWAU;

P: TK_MFHOA TK_AD | TK_ZDOV HK;

GC: PYQ;

T: TK_RUJIV;

ZU: 'Q' GZN | TK_OVTJA OD 'Z' TK_ABR;

EABJI: IWI;

EB: TK_RPO TK_VOOI 'R' | TK_ZBL;

EP: OD TK_BCMI HK TK_DYR GZR TK_QOSH TK_BDCU JIGL XPOW PG TK_TXI WO HK TK_YP;

RBQRD: 'V' TK_RUJIV TK_RPO;

GZN: D RBQRD OF | TK_WDGZN PG | TK_LA;

OF: TK_YP TK_YU XPOW TK_YP HM VXB;

OD: YXVW;

JAPQ: OF OEICD | TK_GRFE HK | TK_MFHOA ZU RBQRD P | D TK_YU | TK_QOSH;

WWAU: TK_CFL YFS |  | IWB | TK_BJXZ FD OD | OD WTN 'V' GY TK_BDCU;

MP: TK_ZDOV TK_YI | TK_GRFE TK_OCRE TK_VGCS XPOW OEICD TK_QOSH | WAETW;

PYQ: TK_GRFE | FR TK_OVTJA | TK_LA EB | HL TK_RPO | TK_VBAPH TK_IJ TK_ZBL EP 'R' WTN GZN;

GZR: TK_MX 'V' | TK_XX HK ZR TK_TXI TK_KOX | TK_ZBL TK_DYR;

WAETW: TK_IJ;

