%token TK_QOSH, TK_SCORI, TK_ZDOV, TK_BCMI, TK_VBAPH, TK_OVTJA, TK_GVH, TK_BJXZ, TK_ZBL, TK_WDGZN, TK_MGSW, TK_QH, TK_FEPR, TK_DYR, TK_RPO, TK_IY, TK_LRYN, TK_MX, TK_CFL, TK_IJ, TK_AB, TK_KOX, TK_GRFE, TK_VOOI, TK_RUJIV, TK_MFHOA, TK_CH, TK_AD, TK_OCRE, TK_CZ, TK_BDCU, TK_LA, TK_DAS, TK_YI, TK_ITO, TK_TXI, TK_YN, TK_YP, TK_VXKCL, TK_YU, TK_ABR, TK_XX, TK_QE, TK_VGCS;

%nodefault

root: TK_MFHOA L TK_VGCS | TK_BDCU YXVW | TK_FEPR | HL HL TK_CFL | 'R' TK_LRYN TK_QE;

OADFV: EABJI TK_FEPR JIGL TK_YP | TK_QH TK_DYR;

FR: PG TK_ZBL T TK_BDCU 'V' 'V' TK_MX FD 'Q' | GZN TK_ITO 'V' TK_CFL EP | JIGL | TK_LRYN;

HY: TK_ITO TK_ZBL | TK_AB GY | TK_YN;

WO: TK_TXI | D TK_VOOI TK_GRFE TK_OVTJA TK_AB TK_YN ZGWDO EB TK_RPO IWI;

JIGL: OF VXA;

ZR: TK_VOOI | HM;

HK: GZR IWB TK_CZ | PYQ TK_YN P TK_GVH TK_VBAPH HK ZR TI VXB TK_VOOI TK_LA EB TK_IJ TK_MX TK_VOOI | EP EB TK_IJ | TK_CZ GY GZN IIUUC TK_YI PJ YHT | MP TK_CZ TK_DYR TK_OCRE TK_WDGZN TK_MFHOA GZR;

FD: TI PYQ;

HL: TK_YI | TK_SCORI 'M' TK_YI PJ L GZR TK_DYR 'R' TK_VXKCL TK_GVH | TK_VOOI;

HM: TK_WDGZN | TK_YP TK_AD HK | WWAU TK_SCORI TK_LA | PJ YHT TK_AD WO;

HFB: YXVW ZU T P | 'M' TK_CFL;

FM: RBQRD OF TK_LRYN IWI L HK TK_VBAPH TK_FEPR | EB TK_LRYN TK_IJ | TK_IY | PG | TK_MGSW;

YXVW: EB TK_GVH 'Q' EB JAPQ;

YHT: TK_BDCU;

IWB: TK_QE;

ZGWDO: FD 'V' TK_LRYN HFB;

ITKHG: TK_SCORI TK_ITO TK_YN 'Q' TK_WDGZN;

IWI: OD | TK_MX D TK_MGSW VXA | FD IWB 'M';

OEICD: TK_FEPR TK_CZ WO | TK_GVH FD TK_QE;

IIUUC: TK_QH TK_KOX TK_WDGZN | ITKHG TK_ITO;

PG: TK_AB;

TI: TK_GVH TK_TXI EB TK_OVTJA;

PJ: TK_BDCU FM GC OEICD | YHT JAPQ | TK_ZBL PJ TK_MGSW OD TK_QE FM TK_YP TK_KOX TK_RPO HY;

WTN: TK_YP ZGWDO TK_CZ MP VXB TK_YP TK_VXKCL | OADFV | FR;

D: TK_YN | TK_MGSW MP TK_XX RBQRD TK_YU TK_DAS TK_TXI IWI TK_MFHOA WAETW GZR TK_BJXZ TK_RPO | YXVW 'M' OEICD;

XPOW: TK_TXI TK_BDCU OADFV;

YFS: VXB;

VXA:  | TK_KOX TK_XX D HFB TK_OCRE;

L:  | TK_XX TK_RUJIV TK_BJXZ | YHT;

GY: YXVW TK_VGCS;

VXB: TK_YU HFB TK_ZBL TK_VXKCL FR XPOW FD TK_KOX;

P: TK_BCMI OD;

GC: TK_LRYN TK_VGCS TK_YI TK_KOX MP | RBQRD;

T: TK_AB;

ZU: TK_VXKCL ZU | IWI MP TK_ZBL TK_GVH;

EABJI: FR | TK_DYR TK_FEPR 'Z' TK_LA YHT GZN TK_AD | OADFV;

EB: PJ HK TK_YP TK_FEPR GZR OF TK_CFL ITKHG 'R' TK_MX | FD TK_QE;

EP: TK_OVTJA JAPQ HM TK_VGCS TK_OCRE TK_IY ZR TK_ABR | TK_XX | 'Q';

RBQRD: TK_ZBL TK_TXI OF MP HY TK_RPO HL TK_LRYN TK_MFHOA TI TK_LA |  | HM | TK_ZDOV TK_CH TK_LA;

GZN: WTN WWAU | L TK_BDCU TK_CFL HK | TK_VXKCL;

OF:  | TK_LA PYQ TI;

OD: TK_DYR ITKHG WTN T EABJI ZGWDO TK_QE WTN TK_LRYN TK_ITO OADFV ZU 'M' OADFV PYQ | P YFS;

JAPQ: TK_ABR;

WWAU: TI FR TK_CFL TK_VGCS TK_VBAPH D TK_IJ;

MP: GZN;

PYQ: TK_GVH 'Q' TK_LRYN TK_XX WO ZU;

GZR: TK_TXI TK_CFL;

WAETW: TK_FEPR;

