%token TK_QOSH, TK_SCORI, TK_ZDOV, TK_BCMI, TK_VBAPH, TK_OVTJA, TK_GVH, TK_BJXZ, TK_ZBL, TK_WDGZN, TK_MGSW, TK_QH, TK_FEPR, TK_DYR, TK_RPO, TK_IY, TK_LRYN, TK_MX, TK_CFL, TK_IJ, TK_AB, TK_KOX, TK_GRFE, TK_VOOI, TK_RUJIV, TK_MFHOA, TK_CH, TK_AD, TK_OCRE, TK_CZ, TK_BDCU, TK_LA, TK_DAS, TK_YI, TK_ITO, TK_TXI, TK_YN, TK_YP, TK_VXKCL, TK_YU, TK_ABR, TK_XX, TK_QE, TK_VGCS;

%nodefault

root: HL FD;

OADFV: TK_GVH TK_RPO ZR TI;

FR: YHT;

HY: TK_IY WTN FM;

WO: VXB FM TK_FEPR FM YXVW OF PYQ JIGL TK_VXKCL TK_BJXZ 'Q' PYQ | GC TK_CFL;

JIGL: WTN TK_CH GC TK_VGCS EB PG VXB FM PG | HL | TK_DAS RBQRD EABJI | TK_XX | 'M' TK_CH GZN;

ZR: TK_QOSH;

HK: P;

FD: PJ TK_BDCU OEICD FR | TK_SCORI | TK_LA TK_YP TK_CFL TK_CH TK_WDGZN FM;

HL: TK_BCMI FR | VXB;

HM: TK_YU;

HFB: HL GZR IWI EABJI GC HK | RBQRD TK_WDGZN | FR MP GZN EP ZGWDO YHT ITKHG TK_BJXZ | 'R' TK_VBAPH TK_GVH 'Q' D TK_VXKCL;

FM: TK_YN TK_AD TK_AD TK_VBAPH PYQ TK_MX PYQ TK_VOOI;

YXVW: FM | PYQ TK_ABR L YHT P TK_OVTJA WAETW TK_IY | TK_YN TK_RUJIV TK_CZ TK_RUJIV TK_KOX TK_ABR;

YHT: TK_YN | ;

IWB: FD HY JAPQ | TK_RPO FD;

ZGWDO: IIUUC TK_AD TK_TXI EABJI TK_FEPR | TK_YN;

ITKHG: TK_QH | TK_QOSH TK_CH IIUUC TK_BCMI | WWAU GZN;

IWI: OADFV PG OADFV TK_AB ZU TK_AD EABJI;

OEICD: YXVW TK_VGCS TK_DAS | ;

IIUUC: TK_MX TK_VXKCL OD;

PG: YHT TK_YI TK_TXI XPOW TK_YN TK_CFL GY PG | YFS;

TI: TK_VOOI T HL GZR | 'M' TK_KOX WAETW;

PJ: TK_ZDOV;

WTN: TK_AB;

D: EB | WTN TK_RPO ZR TK_YP TK_LRYN TK_CZ | TK_DAS GC | TK_VBAPH ZR TK_CZ TK_FEPR;

XPOW: TK_GRFE WO | TK_ITO TK_QH | TK_ZDOV | ZU TK_QE TK_CZ ZGWDO TK_ZBL;

YFS: TK_AB GZN HM TK_KOX 'V' TK_DYR 'V' | PYQ ZGWDO | TI TK_OCRE TK_QH TK_FEPR | TK_IY;

VXA: WO TK_XX 'R' T GC TK_MX TK_YI TK_AD | TK_ZDOV XPOW;

L: T | TK_ZBL;

GY: TK_SCORI | TK_LRYN | TK_VXKCL | WTN | FR TK_FEPR TK_GRFE TK_TXI;

VXB: OF TK_GRFE HFB TK_MX WO TK_BDCU RBQRD TK_IJ IWB | TK_VGCS D;

P: TK_CFL TK_RUJIV WTN HM VXA TI TK_ZBL TK_VBAPH OADFV | TK_AB ZU JIGL TK_ITO;

GC: ZU TK_MFHOA;

T: FD T EB FM | 'V' | YFS;

ZU: TK_GRFE | TK_YI FR TK_BJXZ 'M' JAPQ FD XPOW TK_BCMI TK_QH | HY HM HM T;

EABJI: TK_XX;

EB: IWB | TI OADFV ZR TK_VGCS TK_GVH 'Z' TK_RPO IIUUC TK_VGCS FD;

EP: D TK_QE L;

RBQRD: JAPQ ZR;

GZN: EB;

OF: TK_RUJIV TK_DYR;

OD: TK_RUJIV TK_FEPR RBQRD TK_QE TK_OVTJA TK_CH;

JAPQ: TK_CH TK_VBAPH EP TK_LRYN TK_TXI | HK | PYQ;

WWAU: TK_TXI GZR TI | IWB T | TK_CZ VXA;

MP: IIUUC EB | TK_DYR OADFV TK_LA TK_LRYN TK_WDGZN | TK_CH | TK_FEPR TK_LA YXVW WWAU VXB FM | GY;

PYQ:  | TK_QE TK_VBAPH EB VXA | TK_AD WTN;

GZR: OADFV TK_OVTJA | ZR | PJ | L HY IWI;

WAETW:  | WTN;

