%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: C TK_MGBQ | PAH | TK_CDPMX XHIQ;

OADPU: TK_CDPMX MOH TK_IPC TK_IPC;

HAI: TK_CDPMX;

C: G D TK_DLQ |  | G TK_VTKPC G E QMCVV;

HTGXU: HAI TK_CQCH PAH PAH TK_CQCH QKHN HAI | OADPU | TR 'T' LWO XHIQ TK_CQCH;

QMCVV: TK_FKC;

G: TK_CDPMX HTGXU HAI TK_KQ TK_GDD TK_CDPMX RO;

YO: XHIQ | 'I' YO HAI LWO TK_CQCH HTGXU QMCVV | RO PAH 'I' | HAI | 'V' 'N';

QKHN: TK_GDD QMCVV;

XYNZD: XRZ YO | XYNZD YO 'N' XYNZD TK_VTKPC | PAH XRZ | 'Z' 'N' TK_VTKPC TK_FMJ XYNZD TR;

TR: YO TR TK_FKC TK_GDD HAI TK_CDPMX HTGXU TR | TK_FMJ 'T' 'Z' TK_VTKPC TK_UPX;

XHIQ: TK_VTKPC TK_XPF | C TK_CDPMX LWO HTGXU G YO MOH TK_XOQ | TK_XOQ XHIQ G | XRZ 'N' TK_XOQ TK_XOQ;

MOH: TK_GDD XHIQ 'T';

LWO: TK_UPX TK_TT HAI YO XHIQ | HAI TR TK_XPF HTGXU E;

XRZ: TK_XOQ TK_XOQ TK_UPX | G;

PAH: TK_VTKPC E TK_IPC;

E: G TK_IPC TK_UPX | 'V' OADPU XHIQ TK_MGBQ LWO | HTGXU;

RO: QMCVV TK_CQCH LWO TK_CDPMX | TK_FMJ YO TK_DLQ;

D: TK_CDPMX;

