%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: 'T' | TK_VTKPC D YO |  | TR OADPU 'V' | TK_IPC 'I';

OADPU: XRZ TK_FKC 'N' HAI TK_DLQ | TK_KQ TK_TT | QMCVV TK_DLQ | 'N' MOH;

HAI: E 'I' | OADPU;

C: 'Z' | TK_UPX QKHN LWO TK_CQCH LWO | TK_MGBQ 'I' | LWO PAH | HTGXU MOH HAI TK_UPX TR TK_KQ TK_CDPMX TK_TT;

HTGXU: C | TK_KQ | TK_IPC G TK_KQ TK_UPX TK_MGBQ E OADPU 'Z' TK_MGBQ | 'T' MOH | QKHN HAI;

QMCVV: C TK_CQCH 'Z' TK_CQCH | QKHN;

G: RO | D | TK_XOQ TK_DLQ 'N' XHIQ MOH TK_VTKPC XRZ OADPU XHIQ C MOH | TK_IPC TK_KQ;

YO: TK_DLQ TK_FMJ;

QKHN: TK_KQ XHIQ OADPU | HTGXU | TK_TT | D 'T' TK_FMJ TK_MGBQ PAH E 'Z' TK_TT TK_FKC TK_TT;

XYNZD: TK_MGBQ C | G | PAH RO;

TR: TK_GDD 'V' XHIQ TK_GDD TK_XPF QMCVV;

XHIQ: TK_XOQ TK_UPX 'V' QMCVV;

MOH: TK_FMJ D MOH XRZ G TK_KQ 'N' MOH | XHIQ;

LWO: QKHN XHIQ TK_UPX G TK_XPF XRZ 'I' 'T';

XRZ: TK_TT | ;

PAH: TK_CDPMX XHIQ 'I' | MOH;

E: TK_CDPMX TK_VTKPC TK_CDPMX;

RO: QKHN | TK_XOQ QMCVV XRZ;

D: TK_CQCH TK_CQCH TR TK_GDD XYNZD C | 'I';

