%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: HTGXU TK_TT TK_XOQ TK_MGBQ RO | YO OADPU TK_CQCH TK_IPC RO TK_MGBQ TK_XPF TK_TT 'Z' | TK_CQCH TK_DLQ | C TR | XHIQ YO TK_VTKPC TK_VTKPC TK_GDD;

OADPU: QKHN TK_DLQ | TK_MGBQ TK_FMJ TK_MGBQ E D | MOH XYNZD TR TK_GDD TK_DLQ TK_IPC TK_XPF QMCVV;

HAI: PAH TK_XOQ | YO;

C: YO TK_XOQ;

HTGXU: YO G TK_IPC;

QMCVV: LWO TK_MGBQ QKHN | TK_XOQ;

G: TK_XOQ |  | C LWO TR | TK_FMJ QMCVV MOH;

YO: TK_MGBQ YO XRZ | HTGXU HTGXU | TK_CQCH 'Z' TK_FMJ RO;

QKHN: E G | 'I' TK_IPC OADPU G | 'T' 'I' TK_XOQ;

XYNZD: TK_VTKPC;

TR: E | 'N' TK_TT RO TK_CDPMX;

XHIQ: TK_TT | TK_XOQ TK_IPC TK_VTKPC XRZ | RO | D 'V' TK_TT XHIQ;

MOH: TK_CQCH YO TK_IPC TK_MGBQ G TK_UPX TR | D QMCVV XYNZD;

LWO: TK_GDD TK_GDD TK_DLQ QKHN TK_FMJ QMCVV | PAH TK_XPF;

XRZ: TK_MGBQ TK_IPC | TK_FKC;

PAH:  | TK_MGBQ TK_FKC;

E: TK_KQ QMCVV | TK_UPX G | TK_GDD | QKHN | D 'N' TK_CQCH OADPU TK_FMJ;

RO: PAH E;

D: 'Z' | YO;

