%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: XRZ | XHIQ;

OADPU: QMCVV XRZ 'I' TK_TT;

HAI: TK_VTKPC TR RO TK_UPX;

C:  | RO XYNZD RO QMCVV;

HTGXU: XRZ | 'V';

QMCVV: TK_XOQ TK_IPC TK_VTKPC TK_DLQ TK_FKC;

G: HAI;

YO: MOH LWO | TK_MGBQ 'V' | TK_TT 'N' | TK_CQCH | TK_VTKPC 'N';

QKHN: TK_FMJ QMCVV;

XYNZD: 'I' | TK_KQ TK_UPX TK_FMJ | C XYNZD | RO TK_VTKPC C TR;

TR: 'T' HAI OADPU TK_FMJ | TK_MGBQ TK_XOQ 'Z' TK_FKC TK_CDPMX TR TK_DLQ 'N' 'V' | 'N' G TK_IPC QMCVV | PAH XHIQ TK_XOQ TK_XOQ;

XHIQ: PAH TK_TT HTGXU | TK_KQ TK_XPF | LWO | HAI TK_CDPMX TK_FKC PAH TK_MGBQ 'I';

MOH: TK_TT HTGXU TK_GDD;

LWO: TK_XOQ | G | 'Z' | MOH TK_DLQ TR XYNZD | 'N' TK_UPX E D;

XRZ: QMCVV TK_XOQ RO | QKHN HTGXU | E | XYNZD 'T' TK_TT HAI 'T' | TK_FMJ QKHN;

PAH: D RO TK_IPC;

E: TK_VTKPC TK_CQCH YO | YO;

RO: PAH HTGXU PAH | TK_CDPMX TK_KQ | PAH TK_IPC E TK_XPF 'T' | ;

D: TK_UPX;

