%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: 'V' RO TK_TT XRZ | XHIQ;

OADPU: TK_IPC LWO 'I' TK_IPC;

HAI: G RO RO TK_UPX;

C: C | RO YO RO QMCVV;

HTGXU: G TK_IPC XHIQ XRZ | TR;

QMCVV: TK_UPX TK_TT TK_TT TK_DLQ OADPU;

G: 'Z';

YO: OADPU TK_CDPMX | TK_GDD 'Z' | TK_TT TK_FMJ | XYNZD TR TK_UPX TK_XPF TR | TK_VTKPC 'N';

QKHN: HAI TK_FMJ QMCVV;

XYNZD: TK_FKC | OADPU G C TK_UPX 'T' | D XYNZD | HAI TK_TT C TR;

TR: TK_XOQ TK_XOQ PAH TK_FMJ 'N' TK_XPF | TK_VTKPC TK_XPF G 'V' QMCVV | TK_XOQ LWO;

XHIQ: TK_FMJ TK_KQ | XYNZD TR TK_XPF LWO | TK_MGBQ TK_XOQ;

MOH: XRZ | 'V' XYNZD TK_GDD;

LWO: TK_KQ TK_MGBQ TK_XPF TK_DLQ TK_UPX | QKHN | 'N' |  | TK_KQ 'I' E D;

XRZ: TK_IPC HTGXU MOH | TK_IPC YO | XYNZD | RO TK_DLQ TR E 'T' | QKHN;

PAH: G;

E: TK_VTKPC 'Z' YO | TK_FMJ HTGXU;

RO: HTGXU XYNZD TK_FKC | TK_UPX TK_DLQ | 'T' | QKHN E TK_DLQ;

D: XRZ TK_CDPMX;

