%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: LWO | TK_CDPMX;

OADPU: YO YO TK_FKC TK_IPC;

HAI: HTGXU OADPU C TK_KQ RO 'N' TK_MGBQ QKHN C TK_UPX;

C: TK_UPX D | OADPU D HAI QMCVV;

HTGXU:  | TK_CQCH;

QMCVV: TK_FKC 'T' TK_FKC;

G: HAI;

YO: TK_MGBQ E TK_CDPMX TK_CDPMX TK_XPF |  | TK_TT C;

QKHN: TK_DLQ QMCVV;

XYNZD: TR 'V' MOH TK_DLQ | TK_XOQ TK_KQ TK_KQ | HAI HTGXU | D TK_CQCH;

TR: QKHN TK_IPC TK_XPF TR | QKHN 'Z' 'I' QMCVV TK_VTKPC TK_CQCH | QKHN | OADPU TK_KQ 'V' TK_DLQ TK_FKC D XRZ TK_FKC TK_XOQ;

XHIQ: TR 'T' TK_DLQ MOH | TR QKHN TK_XPF | OADPU | E G TK_XOQ HTGXU TK_XPF TK_IPC TR 'T' LWO TK_UPX PAH;

MOH: TK_GDD HAI TK_CQCH 'T' TK_CDPMX TK_CQCH E LWO | TK_IPC YO YO;

LWO: RO | TK_TT 'N' QKHN TK_TT TK_DLQ 'V' TR XRZ | 'V' | TK_GDD 'V' QKHN YO | XYNZD TK_FMJ;

XRZ: E | 'Z' TK_VTKPC TK_UPX RO TK_MGBQ | QKHN;

PAH: E C TK_IPC;

E: E TK_GDD TK_TT XHIQ | XHIQ 'T' HTGXU;

RO: TK_KQ 'N' | TK_FMJ QMCVV TK_FMJ YO TK_GDD D QKHN RO TK_MGBQ | XYNZD TK_DLQ;

D: 'V' LWO XHIQ;

