%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_MGBQ TR 'V' HAI | E | XRZ TK_XOQ RO E;

OADPU: TK_GDD TK_IPC 'T' TK_XOQ HTGXU TK_CDPMX;

HAI: TK_KQ;

C: TR |  | HTGXU;

HTGXU: TK_FKC | TK_KQ | TK_FMJ TK_XPF TK_XOQ;

QMCVV: 'T';

G: RO TK_FKC;

YO: E TK_XOQ | XYNZD | PAH | QKHN MOH G XHIQ TK_VTKPC;

QKHN: TK_CQCH YO;

XYNZD: TK_GDD | QKHN TR XYNZD TK_DLQ | QMCVV RO TK_VTKPC TK_CQCH 'N' TK_GDD | TK_VTKPC TK_FMJ 'V' | 'T' TK_CQCH PAH TR TK_TT LWO;

TR: HTGXU 'V' TK_MGBQ | OADPU XYNZD TK_FMJ;

XHIQ: XYNZD | TK_XPF XRZ 'N' XYNZD | G E TK_DLQ;

MOH: TK_FKC RO RO 'Z';

LWO: TR TK_XPF 'Z' | TR QKHN;

XRZ: XHIQ D HAI | ;

PAH: TK_MGBQ;

E: OADPU D | TK_XPF | RO;

RO: TK_FMJ 'Z' | PAH QKHN TK_CQCH 'V';

D: 'N';

