%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_CQCH |  | HTGXU XRZ HAI TK_UPX | XRZ RO | QKHN TK_FMJ;

OADPU: E LWO;

HAI: XYNZD;

C: 'T' G TK_UPX TK_FMJ PAH PAH | TK_DLQ TK_CDPMX HTGXU | D TK_GDD | C TK_CDPMX TK_FKC 'I' TK_FKC TK_FKC XYNZD MOH TK_TT XYNZD 'I' | TK_MGBQ;

HTGXU: YO TK_FKC | MOH | TK_KQ | D C 'Z' TK_XPF XRZ TK_XPF 'Z' | TR OADPU;

QMCVV: XRZ;

G: QKHN TK_VTKPC;

YO: OADPU | TK_VTKPC RO 'T' TK_UPX G | 'I' XRZ | TK_DLQ TK_TT;

QKHN: TK_VTKPC TK_IPC PAH TK_VTKPC TK_MGBQ;

XYNZD: D TR | TK_IPC | TK_MGBQ TK_VTKPC YO OADPU PAH;

TR: XHIQ XYNZD | 'N' C XYNZD;

XHIQ: TK_FKC YO XHIQ D | 'Z' | QMCVV | RO 'N' MOH PAH TK_XPF TK_CDPMX LWO TR XRZ RO TK_TT C TK_TT TK_IPC TK_KQ TK_XOQ TK_UPX PAH C | TK_GDD TK_DLQ RO HTGXU;

MOH: C;

LWO: TK_IPC TK_FMJ 'Z' TK_UPX TK_TT | E QMCVV TK_CQCH;

XRZ: TR | ;

PAH: XHIQ;

E: TK_XOQ | TK_CDPMX MOH | TK_IPC TK_FKC | LWO TK_CQCH | TK_XPF TK_FKC 'N' XYNZD TK_FMJ G TK_XPF;

RO: QMCVV TK_TT | TK_FKC TK_GDD TK_FKC HAI;

D: TK_FMJ;

