%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root:  | TK_GDD HAI TK_CDPMX 'Z' | E TR TK_MGBQ | MOH | QKHN E;

OADPU: XRZ;

HAI: E;

C: HTGXU D HTGXU | D TK_KQ | TK_DLQ | TK_CQCH TK_FKC TK_FKC E TK_XOQ | QKHN TK_UPX TK_IPC XHIQ 'T';

HTGXU: 'I' XRZ G 'V' TK_MGBQ | QKHN | TK_XPF | TK_FMJ 'I' TK_IPC 'T' TK_CQCH 'V' | LWO;

QMCVV: HTGXU;

G: 'I';

YO: LWO | TK_XPF YO OADPU | YO | TK_VTKPC;

QKHN: TK_MGBQ TK_FKC TK_CDPMX TK_FKC TK_GDD;

XYNZD: C G | TK_VTKPC | TK_KQ TK_XOQ XYNZD 'I' LWO;

TR: YO TK_FMJ | C D;

XHIQ: TK_CDPMX 'N' MOH | TK_CQCH | PAH | TK_CDPMX 'V' D 'V' TK_VTKPC 'T' TK_GDD XHIQ C | MOH TK_FMJ;

MOH: TK_VTKPC 'V' | TK_VTKPC OADPU TK_XOQ TK_TT TK_FMJ D OADPU YO QKHN 'Z';

LWO: TK_IPC | OADPU QKHN;

XRZ: QKHN | ;

PAH: XRZ;

E: YO TK_TT HAI TK_IPC TK_FMJ G | TK_XOQ | TK_TT | TR E 'N' G 'V';

RO: TK_IPC | TK_FMJ TK_FKC MOH;

D: 'N';

