%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: YO TK_DLQ 'I';

OADPU: TK_CQCH | TK_TT G TR |  | XYNZD XRZ TK_XOQ 'V';

HAI: YO XRZ TK_FMJ C | TK_FKC;

C: TK_CDPMX QMCVV TK_FKC TK_XPF QMCVV | TK_UPX QMCVV TK_XOQ C | 'V' TR;

HTGXU: TK_VTKPC TK_DLQ TK_GDD TK_IPC PAH E TK_IPC | 'I' XHIQ | YO XRZ | TK_IPC E 'Z' 'T' TK_XPF;

QMCVV: TK_UPX HAI TK_GDD | TK_TT;

G: TK_CDPMX 'T' | 'T' TK_VTKPC TK_IPC C TK_KQ XRZ | RO 'V' QKHN TK_DLQ E;

YO: PAH TK_VTKPC XYNZD;

QKHN: TK_MGBQ | 'N' QKHN TK_DLQ 'T' | TR;

XYNZD: TK_FMJ | 'Z' TK_XPF TK_KQ | QMCVV HAI D | 'N' TK_XPF;

TR: QMCVV | E XRZ TK_UPX TK_VTKPC;

XHIQ: 'I' TK_FMJ HTGXU TK_FMJ PAH TK_MGBQ G;

MOH: XHIQ G TK_CQCH TK_IPC E YO | 'I' TK_TT TK_DLQ XHIQ;

LWO: TK_IPC TK_TT TR XYNZD | 'N' TK_GDD;

XRZ: 'V';

PAH: 'N' | D RO 'V';

E: LWO TK_FMJ XHIQ;

RO: TK_FMJ QMCVV 'V' G OADPU QMCVV 'Z' XYNZD | E TK_MGBQ;

D: 'Z' 'T' LWO | OADPU;

