%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: YO |  | TR G XHIQ | RO | E;

OADPU: XHIQ;

HAI: E;

C: 'N' HAI | MOH HAI | 'T' | 'I' | LWO TK_MGBQ TK_TT LWO TK_GDD;

HTGXU: D TK_UPX TK_IPC TK_KQ | OADPU | 'N' | MOH OADPU HTGXU 'Z' XHIQ XHIQ TK_KQ 'V' 'Z' | PAH TK_CQCH LWO;

QMCVV: HTGXU;

G: TR TK_FKC;

YO: TK_CDPMX 'I' E XRZ | TK_CDPMX TK_IPC XYNZD OADPU | XRZ | TK_VTKPC;

QKHN: TK_KQ TK_UPX XHIQ TK_VTKPC YO;

XYNZD: 'N' TR MOH G | TK_IPC | TK_MGBQ HTGXU TK_FKC LWO;

TR: TK_KQ YO TK_DLQ | E D;

XHIQ: OADPU | 'V' QMCVV OADPU 'Z' TK_DLQ LWO C | RO TK_DLQ;

MOH: TK_IPC 'Z' | TK_UPX 'T' TK_CQCH YO 'I' 'N' 'V' XHIQ XRZ TR 'Z';

LWO: TK_TT | QMCVV QKHN;

XRZ:  | XRZ;

PAH: TK_UPX XRZ;

E: TK_GDD 'V' TK_XOQ 'I' G TK_FKC TK_CQCH OADPU | TK_UPX 'I' | 'V' | E PAH RO 'N' G 'Z';

RO: TK_CQCH | TK_MGBQ XYNZD TK_VTKPC MOH;

D: TK_KQ;

