%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_TT TK_FMJ | OADPU | HTGXU HTGXU TK_FKC LWO C;

OADPU: TK_UPX TK_FKC YO D QKHN TK_KQ TK_FMJ QMCVV QKHN TK_MGBQ;

HAI:  | TK_KQ;

C: TK_XPF | 'T' | HTGXU;

HTGXU: QKHN | TK_FKC | HTGXU TK_UPX LWO;

QMCVV: 'T';

G: XHIQ 'I';

YO: QKHN TK_VTKPC QMCVV LWO TK_CDPMX | TK_FMJ HTGXU TK_MGBQ | C | TK_FMJ TK_TT 'V' RO TK_VTKPC;

QKHN: TK_VTKPC TK_XPF | MOH TK_FMJ | TK_VTKPC | PAH LWO | TK_TT TK_XOQ PAH TK_DLQ TK_MGBQ HTGXU;

XYNZD: 'T' TK_UPX TK_XPF 'T' XHIQ;

TR: OADPU TK_CQCH TK_KQ XYNZD TK_FMJ C 'V' | TK_FMJ;

XHIQ: TK_GDD | HTGXU XYNZD G | TK_FMJ;

MOH: TK_GDD PAH TK_KQ XHIQ 'Z';

LWO: D TK_UPX | YO QKHN;

XRZ: C 'N' YO XHIQ YO TK_GDD LWO | ;

PAH: XRZ;

E: QMCVV | TK_FMJ TK_XOQ RO LWO 'T' | TK_XOQ | XRZ MOH;

RO: HTGXU TK_UPX | C XHIQ 'Z' TK_GDD TK_CQCH;

D: 'N';

