%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: PAH D TK_CQCH TK_CQCH LWO LWO | XYNZD | TK_XPF HAI 'N' HTGXU;

OADPU: MOH TK_XPF TK_MGBQ TK_FKC;

HAI: TK_CQCH 'V' | TK_GDD;

C: QMCVV YO |  | LWO;

HTGXU: TK_KQ | TK_DLQ | TK_FKC TK_IPC TK_FKC E TK_VTKPC;

QMCVV: TK_UPX;

G: XHIQ C TR;

YO: TK_VTKPC TK_KQ E | TK_XPF TK_VTKPC | QMCVV | TR 'I' 'T' LWO D TK_IPC TK_UPX XYNZD TK_XOQ 'V';

QKHN: MOH | E QKHN HAI | TK_CDPMX 'V' E | 'Z' LWO;

XYNZD: TK_VTKPC;

TR: D TK_TT 'V' TK_CDPMX LWO | TK_IPC C YO TK_MGBQ;

XHIQ: LWO TK_UPX | YO QMCVV | G HAI TK_XPF TK_XOQ YO | TK_FMJ TK_CQCH XYNZD TK_DLQ TK_MGBQ;

MOH: TK_CDPMX C TK_FMJ;

LWO: TK_CDPMX TK_UPX C | E RO HAI;

XRZ: HAI TK_XPF QMCVV TK_KQ | ;

PAH: 'I';

E: TK_XOQ TK_DLQ OADPU | LWO D | D;

RO: TK_FKC TK_KQ | TK_FMJ HTGXU RO TK_KQ;

D: 'T';

