%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_XPF 'V' QMCVV;

OADPU: QKHN TR | 'I' LWO HTGXU G TK_GDD TK_CDPMX TK_VTKPC LWO | TK_MGBQ | D TK_XPF TK_DLQ TK_XPF;

HAI: TK_GDD TR QKHN | TK_VTKPC;

C: RO YO | XYNZD G | 'I' MOH;

HTGXU: QMCVV | TK_MGBQ TK_XOQ TK_KQ |  | TK_XPF TK_FKC 'Z' TK_KQ;

QMCVV: XHIQ 'N' 'V' TK_CQCH XHIQ TK_VTKPC TK_XPF | TK_CQCH;

G: TK_GDD TK_MGBQ 'Z' TK_MGBQ TK_CQCH TK_FMJ TK_FKC TK_XOQ YO RO |  | TK_CQCH XHIQ 'V' XYNZD;

YO: XYNZD TK_MGBQ HTGXU;

QKHN: C | TK_VTKPC 'V' 'Z' | TR MOH;

XYNZD: 'Z' C | TK_GDD OADPU RO TR | OADPU TK_VTKPC MOH | TK_IPC 'N';

TR: TK_GDD | MOH TK_IPC G TK_XPF E TK_FMJ TK_IPC;

XHIQ: MOH TK_KQ XYNZD 'N' TK_TT;

MOH: TK_FKC TK_TT C | TK_GDD HTGXU TK_FKC LWO XHIQ 'V' TK_XOQ;

LWO: TK_IPC TK_UPX MOH | TK_IPC TK_MGBQ;

XRZ: HAI;

PAH: TK_IPC | TR TK_CQCH OADPU 'Z';

E: TK_FMJ TK_CQCH LWO;

RO: TK_GDD TK_CQCH HTGXU TK_CQCH XYNZD 'I' TK_FKC RO | QKHN TK_UPX;

D: 'T' 'I' 'V' 'Z' D | QMCVV;

