%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root:  | TK_CDPMX;

OADPU: MOH RO TK_XOQ QKHN;

HAI: RO TK_UPX;

C: TK_KQ HAI | MOH TK_FKC;

HTGXU: XRZ | TK_CQCH;

QMCVV: TK_FMJ TK_FKC;

G: HAI;

YO: HAI TK_FKC | HTGXU TK_FKC TK_XOQ TK_TT | TK_VTKPC C;

QKHN: LWO TK_KQ TK_VTKPC;

XYNZD: OADPU D | TK_CQCH;

TR: XRZ | TK_FKC XYNZD TK_UPX | OADPU | TK_IPC HAI TK_UPX TK_XOQ;

XHIQ: D TK_UPX | YO TK_FKC | LWO | TK_CQCH TK_CQCH D TK_MGBQ PAH;

MOH: TK_MGBQ XYNZD YO;

LWO: PAH LWO 'V' | 'V' | TK_XOQ | TK_VTKPC TK_XPF D HTGXU TK_CDPMX XHIQ XYNZD | C TK_FMJ;

XRZ: G | QMCVV TK_XPF OADPU 'T' | TK_IPC;

PAH: QKHN MOH TK_IPC;

E: HTGXU | E TK_FMJ HTGXU;

RO: QMCVV TK_VTKPC | TK_UPX 'I' TK_FMJ TK_GDD 'I' TK_DLQ | ;

D: LWO XRZ XHIQ;

