%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_UPX | OADPU;

OADPU: TK_TT | OADPU HAI TK_FKC 'Z';

HAI: 'Z' E 'Z' | TK_CDPMX QMCVV QKHN TK_IPC TK_TT D | XHIQ C TK_FKC;

C: YO YO | E TK_FMJ OADPU RO TK_XPF TK_FMJ D | TK_XPF TR;

HTGXU: 'Z' C | LWO | ;

QMCVV: TR QMCVV TK_CDPMX | TK_GDD 'T' TK_TT;

G: QKHN 'V' | XHIQ | D;

YO: TK_FMJ TK_TT XYNZD;

QKHN: TK_XOQ D | D C 'I' | TK_XPF | TK_XPF TK_FKC TK_FMJ TK_XOQ TK_KQ TR TK_MGBQ | XYNZD TR;

XYNZD: QKHN LWO | PAH TK_VTKPC TK_CQCH TK_IPC 'N' D TK_CQCH 'Z' TK_CDPMX XRZ TK_TT | TK_KQ 'T' TK_XPF QMCVV HTGXU | TK_FMJ TK_XPF;

TR: XRZ TK_XOQ TK_CDPMX C 'I' TK_VTKPC;

XHIQ: G TK_XOQ D TK_UPX TK_IPC;

MOH:  | RO TK_CDPMX TK_GDD TK_UPX;

LWO: HAI TK_KQ TK_FMJ YO;

XRZ: 'I' TK_VTKPC OADPU TK_MGBQ | RO;

PAH: TK_FMJ | 'I' HTGXU QKHN HAI 'V';

E: XHIQ;

RO: TK_IPC | TK_XOQ 'N' TK_XPF OADPU YO | 'T' XYNZD TK_CDPMX;

D: TK_TT | 'N' | TK_GDD 'V' OADPU | OADPU;

