%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: QKHN 'N' |  | YO HTGXU 'I' TK_MGBQ 'Z' | C TR 'V' | TK_UPX TK_TT TK_XOQ;

OADPU: HTGXU TK_XPF | MOH XYNZD | XYNZD XHIQ TK_TT TK_XOQ TK_KQ TR;

HAI: YO TK_FKC | PAH;

C: XHIQ LWO TK_MGBQ 'N' TK_KQ 'I' TK_IPC | D YO YO 'N' TR TK_DLQ 'Z' XYNZD 'I' TK_VTKPC | TK_XOQ TK_TT | QMCVV OADPU | XHIQ TK_IPC;

HTGXU: PAH YO TR | 'T' | TK_DLQ 'I' TK_TT XRZ D 'I' | RO | TR 'Z';

QMCVV: TK_FMJ TR TK_XPF TK_FMJ MOH | TK_VTKPC;

G: E | XRZ | OADPU HTGXU RO | TK_TT C;

YO: G TK_DLQ E;

QKHN: TK_TT TK_DLQ TK_TT | LWO | XRZ TK_TT | C TK_VTKPC TK_IPC;

XYNZD: TK_IPC 'Z' TK_VTKPC | 'I' HTGXU | TK_FMJ G | TR TK_FKC HTGXU XYNZD OADPU C TR OADPU 'V';

TR:  | 'N' XYNZD 'N' G QMCVV TK_XOQ 'N' OADPU;

XHIQ: G TK_VTKPC 'V' OADPU;

MOH: TR TK_CDPMX 'V' TK_KQ TK_KQ LWO 'T' 'T' RO | QKHN XRZ;

LWO: TK_DLQ;

XRZ: RO TK_KQ TK_CQCH | TK_CQCH;

PAH: QMCVV QMCVV 'I' | TK_GDD LWO TK_TT;

E: TK_FKC TK_IPC TK_GDD;

RO: TK_DLQ XYNZD E TR | YO;

D: 'N' | LWO;

