%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: TK_CDPMX | RO G TK_GDD C |  | 'I' XHIQ TK_CQCH | 'N' TK_VTKPC 'I';

OADPU: TK_CQCH 'I' | XHIQ TK_FMJ | TK_CQCH YO TK_KQ TK_XPF RO;

HAI: TK_XOQ RO PAH | OADPU;

C: TK_CQCH D | TK_UPX TK_XPF XYNZD | E TK_CDPMX | TK_XOQ TK_UPX TK_IPC HTGXU LWO | TK_MGBQ TK_TT;

HTGXU: TR | TK_IPC TK_VTKPC TK_DLQ | 'N' TR | G TK_VTKPC TK_XPF;

QMCVV: TK_XPF MOH D XHIQ TK_DLQ 'I' TK_IPC TK_TT | TK_TT;

G: QMCVV | XYNZD XYNZD RO LWO HAI | TK_FMJ MOH TR | TK_XOQ TK_VTKPC E;

YO: TK_GDD TK_FMJ XYNZD;

QKHN: E | E TK_KQ TK_CQCH RO TK_IPC | 'Z' TK_KQ TK_FMJ TK_GDD 'I' 'T' TK_VTKPC TK_FKC OADPU TK_TT;

XYNZD: TK_XPF TR C YO HTGXU | TK_KQ MOH | 'Z' XHIQ C TK_TT QKHN TK_IPC QMCVV | TK_UPX TK_XPF;

TR: TK_KQ TK_FMJ TK_FMJ 'Z' TK_FKC;

XHIQ: 'T' 'T' TK_CQCH G;

MOH: TK_CQCH TK_CQCH TK_CQCH TR | TK_VTKPC XHIQ;

LWO: 'T';

XRZ: TK_IPC TK_IPC | 'V';

PAH:  | 'V';

E: TK_DLQ TK_FKC TK_CDPMX;

RO: TK_IPC G G | XRZ;

D: HAI | OADPU;

