%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: XRZ | XHIQ;

OADPU: QMCVV RO TK_XOQ TK_TT;

HAI: TK_VTKPC XRZ RO TK_UPX;

C: TK_KQ C | 'V' QKHN MOH QMCVV;

HTGXU:  | 'V';

QMCVV: TK_TT TK_XOQ QKHN 'T' TK_FMJ TK_VTKPC;

G: HAI;

YO: QKHN TK_FKC | TK_CQCH | TK_VTKPC E;

QKHN: TK_KQ G;

XYNZD: PAH | XHIQ QKHN TK_KQ XHIQ TK_VTKPC | OADPU D | C TK_CQCH;

TR: D | TK_DLQ HAI TK_UPX | QMCVV | TK_XOQ HAI TK_UPX TK_XOQ;

XHIQ: TK_IPC TK_DLQ | E 'I' | LWO | 'I' E TK_MGBQ 'I';

MOH: TK_MGBQ XYNZD TK_GDD;

LWO: TK_DLQ XRZ C TK_IPC QKHN 'Z' TK_TT 'T' TK_XOQ | TK_VTKPC | TK_XOQ | HTGXU 'V' MOH TK_DLQ XRZ XYNZD | E TK_FMJ;

XRZ: RO | RO QKHN 'T' | G | 'T' TK_TT PAH 'T' | QKHN;

PAH: G RO TK_IPC;

E: QMCVV TK_CDPMX YO | C TK_FMJ YO;

RO: XHIQ TK_VTKPC | YO TK_IPC 'N' TK_XOQ 'T' | E 'T';

D: LWO XRZ XHIQ;

