%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: MOH E | TK_XOQ 'Z' 'V' | OADPU TK_IPC TK_DLQ | TK_IPC | TK_IPC TK_FKC TK_XOQ;

OADPU: 'V' TR QKHN | QMCVV TK_DLQ | C | TK_KQ TK_IPC YO TK_UPX TK_FMJ TK_IPC 'Z' TK_CQCH;

HAI: TK_CDPMX HAI YO PAH TK_UPX | TK_XOQ;

C: XYNZD TR TK_TT YO TK_MGBQ 'I' HTGXU G;

HTGXU: TK_GDD TK_XOQ TK_CDPMX TK_XPF XRZ QMCVV 'Z';

QMCVV: TK_CQCH XRZ TK_CDPMX G | TK_IPC;

G: TK_FKC |  | TK_VTKPC PAH TR TK_FMJ TK_FKC C;

YO: 'Z' 'N' D;

QKHN: QKHN | XRZ 'T' TR 'Z' G TK_VTKPC OADPU TK_FKC | TK_XOQ QKHN;

XYNZD: TK_XPF MOH TK_CQCH 'Z' 'N' | RO PAH | XRZ PAH | XHIQ 'V';

TR: G TK_XPF TK_TT 'V' 'I';

XHIQ: E 'Z' TK_IPC QMCVV;

MOH: 'T' TK_XOQ QMCVV TK_XOQ QKHN | TK_VTKPC LWO D 'I' XRZ;

LWO: TK_UPX TK_DLQ;

XRZ: 'Z' QKHN HTGXU TK_MGBQ TK_FKC | TR;

PAH: TK_CDPMX | TK_XOQ YO TK_CQCH;

E: 'V' TK_XOQ XRZ;

RO: 'I' XRZ QMCVV | LWO TK_GDD;

D: TK_FKC MOH QMCVV 'V' | PAH;

