%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: QKHN | TK_CQCH | TK_VTKPC | G TK_MGBQ PAH E TK_TT D TK_KQ TK_MGBQ PAH QKHN;

OADPU: QMCVV QMCVV TK_GDD TK_FKC | 'V' | TK_XPF | XRZ 'V' TK_KQ;

HAI: XYNZD TK_UPX XYNZD XYNZD XRZ | TK_TT;

C: TK_DLQ TK_DLQ HAI;

HTGXU: 'I' TK_DLQ;

QMCVV: TK_FKC | TK_XPF;

G: 'N' TK_DLQ 'T' |  | E TK_VTKPC TK_TT 'I' YO;

YO: 'N' | TK_FMJ | 'I' HAI XRZ;

QKHN: 'V' TK_MGBQ | HTGXU PAH HTGXU 'I' | XHIQ HAI;

XYNZD: TK_MGBQ TK_FMJ;

TR: 'Z' | TK_IPC HAI RO HTGXU MOH TK_CDPMX TK_CQCH TK_CQCH;

XHIQ: 'Z' | OADPU | PAH C MOH TK_CDPMX TK_UPX 'N' | TK_CQCH | G 'V';

MOH: C C TK_XOQ TK_FMJ TK_VTKPC | TK_MGBQ LWO XHIQ TK_UPX TK_DLQ TK_MGBQ TR TK_XOQ TK_FKC;

LWO: TK_XOQ | TK_CDPMX TK_UPX;

XRZ: TK_XPF OADPU | ;

PAH: XRZ | TK_KQ;

E: TK_XPF | TK_DLQ TK_UPX XHIQ G XYNZD E TK_VTKPC TK_XPF 'V' TK_FKC | TK_CQCH PAH TK_UPX OADPU;

RO: TK_CDPMX 'I';

D: D TK_IPC YO TR | QKHN;

