%token TK_DLQ, TK_CDPMX, TK_TT, TK_CQCH, TK_IPC, TK_VTKPC, TK_MGBQ, TK_XOQ, TK_FMJ, TK_XPF, TK_KQ, TK_FKC, TK_UPX, TK_GDD;

%nodefault

root: 'V' E 'Z' | TK_XOQ;

OADPU: D 'T' | E HTGXU | YO TK_FKC TK_TT TK_FMJ MOH;

HAI: XRZ 'T' | HAI TK_XPF TK_FMJ G | TR OADPU TK_VTKPC | PAH PAH;

C: LWO TK_IPC;

HTGXU: MOH 'Z';

QMCVV: G MOH TK_CDPMX 'V' | TK_IPC;

G: 'Z' | QMCVV | HTGXU TK_UPX PAH HAI | ;

YO: HAI TK_GDD D;

QKHN: TK_KQ TK_FKC | QKHN | TK_FKC 'V' | HAI HTGXU TK_IPC TK_IPC;

XYNZD: TK_XOQ | LWO QMCVV TK_UPX TK_UPX XHIQ PAH | TK_CDPMX QKHN | QMCVV 'Z';

TR: TK_FKC TK_UPX TK_CQCH TK_KQ OADPU;

XHIQ: TK_CDPMX TK_TT PAH 'Z' 'Z' QMCVV;

MOH: TK_XOQ HAI | TK_CQCH XHIQ;

LWO: 'T';

XRZ: QKHN TK_MGBQ 'V' | TK_CQCH;

PAH: LWO RO TK_FKC | 'I' PAH TK_CQCH;

E: 'V' TK_TT TK_MGBQ;

RO: TK_XOQ |  | TK_XPF TK_KQ 'N' TK_MGBQ MOH | YO;

D: D | MOH XRZ TK_XPF TK_CQCH | TR | E | PAH;

