%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_NKD TK_UX | TK_AVT TK_HDOBK TK_DHPB TK_HDOBK;

HBL: TCX 'V' TK_PZSMZ;

FT: XAPN HKKOB 'G' TK_HDOBK OK | TK_HGXK TK_UH;

KXRGF: ZVFY OK TK_NKD TK_QJ;

YC: B 'Q' | B TK_HGXK 'Z' OK TK_RGAAZ;

HKKOB: 'V' | RD EXSCH | ROS TK_RGAAZ TK_EKSNN TK_KJKWP | VYSJN 'Z' EXSCH HERST;

BPFFU: HKKOB DPN 'T' 'V' TK_MS | TK_KXMW TK_DOEE | HKKOB XTJQB B HERST RD | TK_LHEV TK_PZSMZ;

HMKEA: RXVK ZVFY | TK_UX TK_OHPMU TK_HDOBK EBQK | TK_AQTEI YC WYG TK_YMAU | RD TK_MS | EXSCH;

WYG: UGZ TK_HGXK WYG TK_DHPB | ;

WU: XTJQB | ROS UGZ LZSS TK_LHEV;

B: EXSCH UGZ | TK_RGAAZ TK_DOEE TK_DHPB B 'L' | TK_UESYQ TK_UX XTJQB IZ | IFKO EBQK FT | HBL RXVK HBL;

DZ: TK_LHEV 'T' XAPN 'L' | TK_RBQ | TK_YEK TK_DHPB | TK_QJ XAPN 'G' XTJQB 'G' | BPFFU TK_UH;

DPN: WYG TK_KJKWP | TK_YEK;

FTKQ: TK_MS XAPN OK WLVQ | BH WYG 'V' IFKO | E WU LZSS DPN EXSCH | 'Q' | HKKOB RXVK;

IFKO: WYG 'Q' TK_UESYQ TK_RBQ B | HERST DPN WU BPFFU | YC;

TCX: TK_LHEV ZVFY TK_UESYQ | TCX DPN TK_UX KXRGF;

GZNJ: TK_NTR WYG | TK_NKD 'Q' | TK_LEMB 'F' TK_UX | TK_YEK TK_BLP TK_LEMB;

LL: DPN DZ UGZ | TK_LHEV B TCX HMKEA;

LZSS: HMKEA;

EBQK: XTJQB HBL TK_UESYQ ROS | FT TK_UX 'T' HBL TK_HGXK;

VYSJN: RXVK WYG | 'L' TK_OHPMU TK_LEMB | E TK_DOEE TK_HGXK 'G' 'Q';

RD: TK_LEMB | GZNJ | ;

UGZ: E ROS;

WLVQ: TK_NTR TK_HGXK TK_YEK BH | ;

ZVFY: TK_UX TK_HGXK FTKQ TK_KJKWP;

ROS: 'L' | ;

BJUW: YC WYG | TK_MS BH TK_NTR | ROS | OK TK_LECB TK_AVT TK_EKSNN | WYG VYSJN ROS TK_PZSMZ TK_ID;

IZ: BPFFU OK GZNJ EXSCH TK_DOEE | 'T' DPN TK_UH | TK_MS TK_RGAAZ TK_UESYQ;

E: BPFFU WLVQ;

HERST: TK_DHPB;

BH: TK_HDOBK TK_LECB HERST;

EXSCH: TK_VLPN | TK_KJKWP | TK_LHEV | WLVQ TK_LECB HKKOB 'Q';

RXVK: LZSS | TK_KJKWP TK_VLPN IFKO VYSJN IZ | TK_RGAAZ UGZ | HKKOB TK_LEMB LZSS | FT HBL;

OK: TK_QFM TK_RGAAZ TK_LEMB;

XTJQB: EXSCH TK_PZSMZ | TK_UH TK_HGXK TK_AVT OK;

XAPN: BJUW 'T' | TK_DOEE TK_YEK DPN | BJUW 'G' VYSJN;

