%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_HDOBK TK_LEMB | TK_RBQ TK_KXMW TK_AQTEI TK_UESYQ;

HBL: TK_LEMB RXVK;

FT: TK_PZSMZ TK_UX | XAPN 'L' OK TK_LECB | 'V' TK_QFM TK_YEK TK_UH | IZ TK_AQTEI TK_YEK TK_KJKWP | TK_AVT HKKOB TK_AVT DPN;

KXRGF: 'G' TK_QJ TK_NKD TK_HGXK | HMKEA TK_HDOBK 'F' TK_UX DZ | TK_RBQ;

YC: TK_UX DZ | TK_AVT TK_UX TK_MS | HERST;

HKKOB: WYG BPFFU | BPFFU TK_LHEV 'T' TK_QJ RD | TK_HGXK XAPN VYSJN DPN TK_OHPMU | TK_UX TCX | TK_EKSNN;

BPFFU: TK_RBQ UGZ TK_UX TK_YEK 'G' | 'Q' TK_DHPB TK_UH | TK_ID TK_AVT;

HMKEA: 'L' TK_LHEV 'F' TK_RBQ | TK_HGXK WYG | TCX RD XAPN | TK_HGXK;

WYG: EBQK FT | WYG OK | VYSJN TK_AVT RD | UGZ;

WU: B RXVK TK_AQTEI TK_MS TK_NTR | DZ TK_MS | 'Z' | 'L' | ;

B: TK_YEK 'L' 'F' YC | TK_UESYQ TK_MS RXVK TCX | WYG FTKQ DZ 'F' VYSJN | TK_YEK | TK_NTR;

DZ: TCX HKKOB 'L' | 'V' XAPN TK_HGXK TK_LHEV 'L';

DPN: TK_YMAU BPFFU | OK | FT TK_QJ;

FTKQ: HERST 'V' TK_UX RXVK OK | 'V' FTKQ WLVQ B | TK_ID TK_YMAU TK_KJKWP HMKEA | TK_UH TK_UESYQ TK_RGAAZ LL | ;

IFKO: KXRGF 'V' 'F' | E | TK_DOEE | TK_AVT TK_UH TK_HDOBK 'F' DPN | TK_LECB TK_NTR TK_UESYQ 'Q' LZSS;

TCX: GZNJ B XAPN TK_YEK TK_LECB | TK_HGXK TK_DHPB LZSS TK_DOEE TK_DOEE | DZ TK_PZSMZ | KXRGF EXSCH TK_VLPN 'V' TK_YEK | TK_NKD TK_LECB 'Q';

GZNJ: 'L' TK_AQTEI TK_LHEV;

LL: TK_QFM TK_KXMW | TK_MS IFKO TK_EKSNN TK_VLPN TK_LEMB;

LZSS: TK_HGXK UGZ TK_LHEV TK_DOEE TK_AQTEI | TK_UESYQ 'Z' BH | VYSJN B WLVQ | UGZ 'G' TK_DHPB | 'F' WYG;

EBQK: WLVQ EXSCH TK_AQTEI | TK_YEK VYSJN | TK_DHPB WYG RD | TK_ID | LL;

VYSJN: WU TK_VLPN 'L' EBQK TK_BLP | TK_DHPB RXVK TCX BJUW WLVQ | HBL TK_EKSNN EXSCH | ;

RD: TK_RGAAZ 'G' TK_MS HMKEA | HERST TK_KXMW | FT TK_OHPMU TK_LHEV TK_DOEE TK_OHPMU | WYG | ;

UGZ: UGZ | FT WU | ;

WLVQ: ROS LL | BJUW TK_ID;

ZVFY: TK_NTR DPN DPN | FT BJUW | TK_LHEV LZSS TK_DHPB ZVFY XAPN;

ROS: HERST 'V' TK_MS | TK_HDOBK TK_AQTEI TK_AVT | WLVQ ZVFY | EXSCH B 'F' | ;

BJUW: TK_DOEE IZ E | TK_YEK | HBL 'L' UGZ TK_ID BH | DPN TK_HGXK | KXRGF WU TK_HGXK TCX;

IZ: TK_LECB B TK_EKSNN | TK_NKD TK_AVT B 'T';

E: TK_AQTEI LZSS FT BJUW;

HERST: TK_MS | WYG | TK_VLPN XAPN | 'Z' | TK_LHEV;

BH: TK_LEMB 'Q' FT E | TK_LHEV BJUW BH EBQK | TK_LHEV TK_LHEV TK_QFM IZ TK_AVT | FT RXVK GZNJ TK_YEK TK_EKSNN | WU HKKOB TK_VLPN EXSCH TK_AVT;

EXSCH: 'Q' ZVFY TK_OHPMU;

RXVK: XAPN TCX TK_NTR OK 'Q' | 'Q' TK_RGAAZ | EXSCH | TK_BLP TK_OHPMU | RD IFKO;

OK: TK_AVT E | TK_KXMW YC WU | 'Z' | E TK_ID RD TK_UESYQ TK_KXMW | TK_BLP B;

XTJQB: IFKO TK_KJKWP | ZVFY TK_UX HMKEA TK_KXMW | LZSS RD XTJQB TK_NKD RD | OK IZ;

XAPN: TK_VLPN | TK_RBQ TK_EKSNN;

