%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: OK DPN TK_NTR;

HBL: HMKEA TCX 'T' 'F';

FT: TK_UX OK TCX EBQK;

KXRGF: OK TK_EKSNN TK_KJKWP 'Z' | TK_AVT ROS TK_QJ OK TK_KXMW | YC E | TK_HGXK TK_UX | IFKO BPFFU;

YC: OK LL TK_HDOBK TK_KJKWP | DZ RD B | ;

HKKOB: TK_HGXK | ROS 'L' TK_YEK | TK_AQTEI;

BPFFU: RXVK HMKEA TK_KJKWP;

HMKEA: TK_PZSMZ TK_LEMB WU TK_AQTEI | ZVFY TK_LHEV BJUW TK_AQTEI | FT VYSJN TK_YMAU KXRGF BPFFU;

WYG: ROS EBQK TK_DHPB EXSCH | TK_EKSNN TK_QFM TK_DOEE;

WU: HMKEA | TK_AVT TK_HGXK | VYSJN BJUW TK_NTR LL TK_LEMB | TK_RBQ TK_VLPN TK_RBQ HBL;

B: XAPN ZVFY | TK_ID IFKO TK_UH 'Q';

DZ: TK_VLPN | HBL | TK_KJKWP TK_ID TK_HDOBK HERST | TK_HGXK TK_AVT TK_RGAAZ TK_AVT TK_KJKWP;

DPN: BPFFU TK_QJ | 'V' HERST;

FTKQ: TK_QFM TK_DOEE KXRGF TK_DHPB TK_AQTEI | TK_AQTEI TK_DHPB HERST TK_YEK;

IFKO: TK_NTR HERST TK_DOEE E FT | VYSJN | TK_AQTEI TK_HDOBK 'V' TK_BLP IFKO | ZVFY TK_PZSMZ BPFFU TK_EKSNN | E TK_YMAU HKKOB ZVFY;

TCX: TK_AQTEI BPFFU TK_BLP TK_AVT FTKQ | YC TK_UESYQ E TK_EKSNN OK | UGZ HBL TK_KXMW 'Q' BH | TK_OHPMU TK_NKD;

GZNJ: TK_QJ TK_HDOBK TK_UH BPFFU | OK TK_QFM | TK_YEK | TK_KXMW TK_BLP TK_EKSNN;

LL: TK_UESYQ | HKKOB TK_OHPMU DZ;

LZSS: TK_ID | 'F' 'Q' E 'G' | ;

EBQK: XTJQB DZ BJUW TK_EKSNN | TK_PZSMZ TK_QFM BJUW 'L';

VYSJN: RD RXVK 'Z' FT FTKQ | TK_UESYQ TK_RGAAZ | RXVK TK_RBQ | EBQK HMKEA HMKEA TK_UESYQ TCX | ;

RD: KXRGF TK_HDOBK;

UGZ: 'V' TK_LEMB BH | TK_RBQ | FTKQ TK_VLPN TK_NKD TK_LECB | RD 'L' | LZSS TK_DOEE 'F';

WLVQ: 'G' TCX TK_ID 'L' IFKO | TK_LEMB 'T' TK_OHPMU | TK_ID 'F' TK_YMAU IZ | TK_YMAU GZNJ TK_YMAU;

ZVFY: XTJQB | IFKO TK_AQTEI TK_NTR | ZVFY TK_MS 'G' TK_HGXK VYSJN | ;

ROS: TK_UH | HERST TK_PZSMZ TK_QFM | E TK_QFM B HBL HMKEA | LL | HMKEA 'L';

BJUW: 'Q' | TK_KXMW TK_UH | TK_BLP KXRGF RXVK ZVFY RXVK | RXVK | FTKQ XAPN;

IZ: HMKEA TK_RBQ | HMKEA TK_UESYQ | IFKO | UGZ TK_UX HBL 'G' TK_HDOBK | TK_YEK TK_KJKWP;

E: TK_HGXK TK_RGAAZ RXVK | TK_ID KXRGF GZNJ 'L' TK_LECB;

HERST: TK_YEK DPN;

BH: TK_HDOBK TK_RGAAZ HBL TK_UESYQ | TK_LECB OK TK_KXMW HMKEA YC;

EXSCH: TK_UX HERST TK_QJ | TK_LECB TK_AVT TK_NKD TK_EKSNN TK_KXMW | XTJQB YC | IFKO BPFFU HKKOB TK_HGXK | WLVQ;

RXVK: 'L' 'Q' VYSJN TK_VLPN 'Z' | TK_UH | TK_DOEE TK_BLP DPN TK_KXMW | HKKOB TK_MS;

OK: TK_AQTEI TK_MS TK_ID TK_UX 'Q' | BPFFU | XAPN | TK_KJKWP OK B E TK_DOEE | TK_UESYQ HERST TCX;

XTJQB: TK_AVT;

XAPN: IZ XTJQB TK_HDOBK GZNJ TK_UX | ;

