%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: IZ TK_LEMB TK_DHPB | TCX | OK TK_DHPB RXVK | TK_DHPB TK_RGAAZ;

HBL: 'V';

FT: ROS TK_ID | HBL TK_RGAAZ TK_HDOBK TK_LECB EBQK | HMKEA 'T' TK_NKD BPFFU | 'V' IFKO TK_UESYQ ZVFY;

KXRGF: TK_DOEE TK_DOEE B BH RD | XAPN | HMKEA GZNJ TK_UX TK_AQTEI | 'T' LL TK_MS;

YC: TK_NKD LZSS TK_NKD ZVFY | EXSCH TK_KJKWP TK_KJKWP TK_DHPB E | TK_HGXK EBQK TK_QJ KXRGF FT | TK_LHEV TK_KXMW FTKQ UGZ;

HKKOB: TK_LHEV E TK_KJKWP TK_DOEE | EBQK BPFFU LZSS TK_AQTEI TK_OHPMU | TK_UESYQ B HKKOB TK_LECB | TK_UX LZSS TK_KXMW TK_DHPB XAPN | ;

BPFFU: TK_MS ZVFY WU TK_NTR | OK TK_UESYQ TK_QJ | TK_RGAAZ TCX BH;

HMKEA: LL TK_QFM TK_KXMW | TK_ID TK_HDOBK GZNJ XAPN | TK_MS;

WYG: HKKOB B B 'T' | XAPN | TK_DHPB;

WU: ROS 'L' BH TCX | TK_RGAAZ GZNJ UGZ TK_BLP;

B: WU ZVFY TK_UX IFKO HKKOB | B GZNJ TK_HGXK IFKO | WU TK_UH ROS;

DZ: TK_HGXK VYSJN 'V' TK_KXMW;

DPN: 'V' | TK_MS WU TK_LHEV | TK_YEK E | TK_RBQ RD;

FTKQ: DPN XTJQB | RD TK_NTR IZ | TK_UESYQ EBQK DPN RXVK | TK_KXMW 'V' XTJQB;

IFKO: LL TCX;

TCX: TK_QJ TK_LECB RD TK_MS LZSS | YC TK_QJ TK_AQTEI | GZNJ | TK_ID HKKOB 'F' FTKQ;

GZNJ: 'F' LL B TK_MS | TK_NTR TK_UX RXVK;

LL: RXVK TK_NTR WLVQ | 'V';

LZSS: HERST HKKOB GZNJ TK_LEMB 'Q';

EBQK: RD TK_BLP 'V' OK 'Q' | TK_LEMB | EBQK | OK HBL LL | BJUW DZ TK_DHPB;

VYSJN: 'V' TK_PZSMZ;

RD: KXRGF | TK_KJKWP HERST | TK_KXMW 'T' TK_KXMW | YC 'V' TK_DOEE | LZSS;

UGZ: XAPN VYSJN;

WLVQ: TK_LHEV | TK_NKD | ;

ZVFY: LL TK_KJKWP TK_NKD HMKEA | TK_PZSMZ HBL TK_LEMB TK_KXMW | TK_KXMW | ;

ROS: TK_DOEE TK_DHPB TK_AQTEI RD TK_UX | HKKOB WU HKKOB TK_KJKWP | 'F' TK_LECB TK_RBQ WLVQ TK_KJKWP | IZ | HMKEA IZ TK_DHPB TK_BLP DZ;

BJUW: EXSCH | GZNJ TK_EKSNN | TK_UH | TK_UH DPN BPFFU | KXRGF LL TK_YMAU;

IZ: 'G' TK_YMAU TK_QJ HBL | TK_RGAAZ | DZ TK_HDOBK | TCX IZ BPFFU EXSCH;

E: TK_DOEE TCX | E TK_RBQ 'F' TK_RGAAZ 'F' | 'T' TK_RBQ FT | 'Q';

HERST: BH TK_NTR TK_VLPN KXRGF TK_DOEE | VYSJN | 'Q' OK FTKQ TK_VLPN 'T' | TK_MS RXVK WYG BJUW;

BH: IZ LL | OK TK_QJ TK_DHPB | BJUW 'Q' TK_AVT TK_HDOBK | ;

EXSCH: OK;

RXVK: EXSCH ROS | ROS HMKEA HMKEA TK_YEK;

OK: 'Z' TK_AQTEI ROS TK_OHPMU TK_DOEE | TCX | TK_HDOBK TK_OHPMU TK_HGXK | RXVK TK_MS XAPN TK_QFM;

XTJQB: TK_UX FT VYSJN HMKEA VYSJN | VYSJN HBL 'L' | ;

XAPN: VYSJN TK_UX | EBQK KXRGF BPFFU B TK_QFM | 'Z' HKKOB XAPN ROS | 'G' BPFFU;

