%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: E TK_OHPMU TK_RGAAZ WYG | LZSS LL | YC 'Q' | BH;

HBL: TK_HGXK TK_HGXK | YC TK_VLPN | TK_VLPN 'G' TK_MS;

FT: TK_MS | TCX TK_AVT | TK_UX 'L' TK_NKD WLVQ 'G' | 'F' TK_UESYQ LZSS 'T' TK_LEMB;

KXRGF: RXVK TCX UGZ BH VYSJN | TK_NTR DPN TK_NTR | GZNJ TK_BLP | LZSS UGZ ZVFY;

YC: RXVK LL OK TK_BLP | TK_AQTEI TK_BLP TK_DOEE TK_UESYQ TK_VLPN | TK_YEK 'G' XTJQB | FTKQ TK_UX TK_RBQ;

HKKOB: TK_HGXK TK_BLP ROS HERST WU | TK_AVT WU TK_KXMW TK_OHPMU;

BPFFU: TK_YMAU OK | WU TK_UESYQ | 'F' E ZVFY BPFFU EBQK;

HMKEA: TK_LECB 'Q' | TK_VLPN TK_NTR GZNJ | GZNJ DZ | TK_LECB EXSCH TK_BLP 'Q';

WYG: ROS;

WU: TK_EKSNN TK_YEK TK_OHPMU TK_MS | TK_LECB DPN TK_NTR | FT TK_DOEE;

B: IZ TK_RBQ TK_NKD DZ BJUW | TK_MS ROS | WLVQ | TK_UESYQ TK_RGAAZ LL BJUW;

DZ: BJUW TK_AQTEI | XAPN | TK_HDOBK 'V' | DPN | WYG BJUW B;

DPN: 'F';

FTKQ: TK_MS TK_DOEE UGZ | DPN HBL BPFFU | ROS | 'L';

IFKO: TK_ID 'Z' BH | E TK_DHPB | TK_BLP TK_UESYQ TK_LEMB;

TCX: BJUW UGZ;

GZNJ: TK_MS | TK_LECB 'G' 'V' TK_QFM WYG | WLVQ | TK_OHPMU;

LL: TK_BLP TK_DHPB | TK_PZSMZ TK_NKD TK_LHEV TK_KJKWP | LZSS TK_LEMB YC OK | E DZ 'Z' LZSS E;

LZSS: TK_KXMW 'L' LZSS HMKEA TK_QJ | 'Q' BH;

EBQK: WYG TK_DHPB TK_ID TK_QFM GZNJ | ;

VYSJN: TK_RGAAZ TK_RBQ TK_LECB TK_YEK | BPFFU EBQK 'G' WYG | ;

RD: EXSCH TK_RGAAZ DZ | HERST VYSJN | HERST 'Z' TK_QFM | DZ FT UGZ EBQK 'F';

UGZ: TK_AVT 'F' TK_NKD | KXRGF TK_OHPMU | ;

WLVQ: TK_MS XAPN 'V' | LL TK_HGXK WLVQ WLVQ | TK_AVT BPFFU BPFFU | DZ YC;

ZVFY: BH TK_DOEE EBQK HERST TK_LECB | TK_LECB EXSCH XTJQB | TK_UX TK_AQTEI TK_BLP TK_YEK TK_DHPB | EBQK TK_LHEV HBL | TCX TK_RBQ TK_QJ HMKEA VYSJN;

ROS: 'L' BPFFU LL RD | 'G' RD TK_NKD LL | DZ | HERST TK_YMAU | ;

BJUW: GZNJ YC | KXRGF IZ HBL TK_YMAU XAPN | LZSS TK_RBQ TK_EKSNN TK_AQTEI;

IZ: ZVFY TK_RBQ TK_AVT XAPN TK_UX | TK_YMAU TK_LECB | TK_BLP | XAPN TK_RGAAZ ZVFY TK_BLP HMKEA;

E: HKKOB TK_LEMB | TK_MS GZNJ TK_RBQ TK_NKD ZVFY | LL EXSCH;

HERST: TK_ID | 'Z' XTJQB TK_YEK | KXRGF TK_LECB TK_UH | TK_QJ HKKOB YC | WLVQ 'Z' FTKQ FT 'T';

BH: TK_UH | TK_NTR 'G' TK_UX | LL ROS 'V' TK_DOEE GZNJ | TK_YMAU TK_NTR B HKKOB;

EXSCH: HMKEA | TK_KXMW BJUW | 'F' TK_LECB | ROS TCX;

RXVK: LL HERST TK_NTR B TK_UX | TK_NTR TK_RGAAZ | 'V' TK_UX 'L' GZNJ HMKEA | ;

OK: OK | BJUW IZ ROS 'Q' 'V' | BPFFU WU;

XTJQB: TK_HDOBK IFKO RXVK YC LL | TK_HGXK ROS TK_EKSNN | FT | TK_VLPN TK_AQTEI TK_NTR;

XAPN: WU ZVFY UGZ TK_YMAU | BJUW TK_KJKWP BH TK_UESYQ | UGZ TK_AQTEI HBL | FT;

