%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: OK TK_NTR FT OK TCX | TK_RBQ 'T' WU | DPN 'F' 'G' OK | 'F' BPFFU TK_HDOBK | TK_RGAAZ TK_UH;

HBL: IFKO | 'V' EBQK BPFFU GZNJ FTKQ | TK_AQTEI WLVQ XTJQB;

FT: TK_LEMB | LL;

KXRGF: FT | TK_UESYQ DZ | TK_EKSNN EXSCH HBL | TK_NKD | WU;

YC: 'V' TK_ID BJUW | TK_LHEV E | 'F' TK_RBQ RXVK WYG TK_VLPN | 'F' FTKQ EBQK E TK_YEK;

HKKOB: 'Q' TK_PZSMZ TK_OHPMU TK_EKSNN | TK_KJKWP;

BPFFU: GZNJ BPFFU TK_NKD TK_KJKWP 'G' | UGZ LL B TK_DOEE TK_KJKWP;

HMKEA: TK_YEK BH FTKQ B | DZ TK_VLPN TK_RBQ XAPN 'L';

WYG: TK_BLP TK_EKSNN | TK_LEMB | YC TK_EKSNN TK_QJ GZNJ BJUW | ZVFY KXRGF WYG 'F' TK_MS | TK_HGXK VYSJN 'G' TK_KXMW;

WU: TK_LHEV TK_UESYQ EBQK TK_VLPN TK_AQTEI | XAPN 'F' | ;

B: HBL;

DZ: TK_ID HBL WYG TK_LEMB | TK_LEMB TK_UESYQ | 'V' TK_RGAAZ TK_DHPB LZSS ZVFY | TK_UX TK_NKD TK_BLP LZSS;

DPN: 'V' TK_AQTEI | 'Z' | FTKQ E TK_QJ TK_PZSMZ | RXVK XAPN 'L' | UGZ;

FTKQ: TK_AQTEI TK_QFM | TK_EKSNN WU TK_LEMB TK_HDOBK TK_LHEV | LZSS TK_ID DPN TK_AVT TK_DOEE;

IFKO: TK_AVT | 'Z' ZVFY TK_LECB;

TCX: TK_YMAU LZSS TCX | TK_LHEV TK_DOEE | TK_ID TK_RGAAZ VYSJN TK_MS XAPN;

GZNJ: ROS | XTJQB | TK_YEK;

LL: LL TK_ID TK_AQTEI TK_HGXK TK_UESYQ | LL B TK_OHPMU | TK_LHEV TK_DHPB 'V' 'Z' BJUW | 'V' VYSJN YC | TK_RGAAZ TK_BLP KXRGF TK_OHPMU;

LZSS: TK_NTR | BJUW TK_HGXK RXVK | TK_YMAU TCX | ;

EBQK: RD TK_RGAAZ ROS TK_LEMB DZ | 'Q' HMKEA TK_DHPB HERST | ROS TK_RGAAZ | ;

VYSJN: TK_LECB 'F' VYSJN TK_OHPMU HERST | TK_RBQ TK_NTR TK_UESYQ B | WLVQ;

RD: BJUW TK_ID HBL UGZ;

UGZ: TK_BLP TK_ID TK_UX ZVFY OK | 'V' RXVK DPN | TK_RGAAZ BPFFU UGZ TK_NKD TK_LHEV | TK_YMAU TK_EKSNN | ;

WLVQ: TK_BLP GZNJ | TK_YEK HERST LL TK_BLP TK_PZSMZ | TK_VLPN TK_ID RD TK_YMAU | FT BPFFU;

ZVFY: TK_LEMB TK_NKD TK_QFM 'V' | BJUW LL YC 'L' 'G' | TK_KXMW KXRGF BH | TK_EKSNN 'Z' WU 'T' 'L' | WYG BPFFU B TK_YEK;

ROS: DPN KXRGF BPFFU TK_UH | ;

BJUW: BH TK_MS IZ | TK_ID | 'T' 'G' | TK_YEK LL | ZVFY UGZ TK_AVT;

IZ: TK_HDOBK TK_NTR HKKOB TK_LHEV ROS | TK_BLP FTKQ ZVFY IZ EBQK | 'L' TK_HGXK KXRGF | TK_UX TK_RGAAZ TK_QFM;

E: TK_QJ | TK_DOEE EBQK TK_BLP | TK_OHPMU RXVK FT TK_PZSMZ TK_AQTEI;

HERST: TK_UH BPFFU B | TK_QJ LZSS TK_QJ TK_UX HBL | 'F' TK_UX YC BJUW RXVK;

BH: WU TK_VLPN;

EXSCH: UGZ RD ROS KXRGF | RXVK;

RXVK: 'V' IZ TK_QJ HERST TK_DOEE | TK_YMAU TK_BLP BJUW TCX TK_LECB;

OK: E YC | TK_AVT;

XTJQB: TK_KXMW FT FT TK_BLP TK_DHPB | TK_VLPN FTKQ DPN | WYG TK_YMAU TK_UX TK_YMAU | TK_YEK TK_RGAAZ TK_ID;

XAPN: TK_LECB TK_QJ 'V' TK_BLP TK_YMAU | HKKOB 'T' | TK_UH BJUW HBL 'Q' | UGZ ZVFY BJUW IFKO WYG;

