%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: DPN GZNJ GZNJ | XAPN DZ TK_PZSMZ | TK_LECB TK_UH E TK_QFM 'T' | TK_LHEV HERST HBL;

HBL: TK_VLPN | TK_PZSMZ | YC TK_UH | WU WLVQ | RD TK_DOEE TK_MS 'V';

FT: TK_NKD TK_BLP TK_DOEE | IZ TK_UH HERST LZSS LZSS | TK_RBQ YC 'G' UGZ | BH TK_VLPN;

KXRGF: BJUW HERST KXRGF WYG | WU TK_RBQ | 'Q' 'T' XTJQB TK_BLP | TK_PZSMZ TK_PZSMZ | BPFFU TK_NKD;

YC: BJUW | ;

HKKOB: RXVK WYG | XTJQB;

BPFFU: TK_PZSMZ OK B HMKEA GZNJ | TK_LHEV 'F' | TCX 'Z';

HMKEA: GZNJ TK_KXMW;

WYG: B FT TK_QFM TK_YMAU | RXVK | 'V' BH;

WU: TK_LEMB TK_DOEE E TK_MS BPFFU | HKKOB TK_VLPN FTKQ TK_MS TK_LHEV | TK_DOEE EXSCH RD TK_EKSNN | WU WU VYSJN | LL TK_HGXK BH TK_UX;

B: 'Q' | TK_UH 'V' FT | 'T' 'L' WYG 'Z';

DZ: TK_BLP B;

DPN: FT TK_QFM WU | BJUW XTJQB | ;

FTKQ: LL TK_RGAAZ IZ TK_VLPN | BPFFU 'T' | TK_DHPB;

IFKO: TK_LECB TK_AQTEI 'L' | TK_KJKWP 'Z' TK_BLP RXVK | B HMKEA 'G' 'G' 'Z' | TK_RBQ 'V' TK_NTR DZ | TK_NKD OK HERST B;

TCX: TK_HDOBK FTKQ TK_EKSNN TK_MS 'G' | 'L' GZNJ TK_DOEE OK;

GZNJ: KXRGF TCX EXSCH | TK_OHPMU TK_RBQ | TCX TK_MS TK_RGAAZ | ;

LL: TK_QFM HMKEA BJUW;

LZSS: FTKQ WYG | TK_HDOBK 'Q' DPN 'Z' ROS | WU DPN | ;

EBQK: EXSCH | LZSS TK_KJKWP TK_YMAU XAPN IZ | UGZ IFKO TK_HDOBK;

VYSJN: TCX B 'L' | YC | TK_QJ KXRGF TK_HDOBK LZSS LZSS;

RD: 'F' | TK_KJKWP DPN 'Q' TK_AQTEI BH | TK_HGXK YC WU FTKQ TK_HDOBK | TK_UX;

UGZ: 'V' HBL HMKEA | EBQK | RD | ROS XTJQB GZNJ HBL | TK_VLPN LZSS EXSCH IFKO;

WLVQ: LL WLVQ TK_BLP | 'L' 'Z' B | FT BPFFU | WU TK_EKSNN TK_NKD TK_RGAAZ;

ZVFY: 'F' RXVK | 'V' RD TK_RBQ TK_MS EXSCH | BPFFU | TK_QJ 'G' TK_RBQ TK_DHPB | KXRGF;

ROS: TK_KXMW TK_VLPN ZVFY TK_YMAU TK_DHPB | WYG UGZ 'V' EBQK TK_UX | HERST;

BJUW: TK_KXMW OK TCX TK_UH | 'L' TK_DHPB RXVK 'L' XTJQB;

IZ: YC TK_HDOBK UGZ HERST ZVFY | RXVK LZSS | ;

E: EBQK GZNJ FT | FTKQ WU TK_NTR XAPN | 'V' 'L' TK_RBQ | OK YC HERST TK_BLP;

HERST: TK_ID 'V' TK_YMAU TK_UESYQ HMKEA | B | TK_RGAAZ B TK_RBQ TK_UESYQ;

BH: UGZ DZ FTKQ | OK BJUW;

EXSCH: TK_RBQ VYSJN | TK_LEMB 'L' VYSJN TK_HDOBK | 'L' TK_ID;

RXVK: TK_VLPN TK_PZSMZ E | XTJQB TK_LECB;

OK: TK_NTR FTKQ | 'F' 'T' TK_HGXK HBL RXVK | TK_LHEV | RXVK | XAPN 'Q' BJUW;

XTJQB: TK_VLPN;

XAPN: TK_HGXK TK_VLPN LZSS 'G';

