%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: HKKOB TK_HDOBK TK_EKSNN | TK_KXMW | XTJQB TK_EKSNN TK_UESYQ TK_HDOBK TK_QJ;

HBL: WLVQ | TK_UX ROS | TK_YEK 'Z' OK VYSJN HERST | TK_KXMW HKKOB;

FT: TK_QFM BPFFU TK_KXMW | TK_UESYQ ZVFY ZVFY ZVFY | 'F' TK_LHEV TK_NTR TK_VLPN | 'T' TK_KJKWP | ;

KXRGF: UGZ | TK_KJKWP TK_UX DPN;

YC: TK_KJKWP EXSCH TK_KXMW TCX TK_UX | ZVFY BH | TK_UH TK_AVT TK_PZSMZ IZ | ;

HKKOB: EXSCH UGZ LZSS TK_KJKWP TK_YEK | ;

BPFFU: VYSJN TK_OHPMU TK_RGAAZ TK_UESYQ TK_ID;

HMKEA: TK_RGAAZ BH TK_EKSNN WLVQ | VYSJN HKKOB LL XAPN | ROS 'G';

WYG: 'G' HERST TK_UX TK_AVT XTJQB | WU BPFFU ZVFY TCX | TK_LHEV GZNJ TK_BLP | E 'V' TK_NTR 'G';

WU: 'Z' B EXSCH | IZ | HMKEA IZ | GZNJ TK_QFM ZVFY HKKOB;

B: TK_DOEE TK_UH BH | 'L' HMKEA TK_VLPN | TK_UH DZ | OK;

DZ: IFKO VYSJN TK_HDOBK | DPN HERST KXRGF KXRGF | TK_YMAU EBQK TK_AQTEI | TK_ID KXRGF DPN BPFFU TK_AQTEI;

DPN: LL | BPFFU FT B RD | TK_NKD 'T' TK_AQTEI | YC TK_HDOBK B TK_YEK 'F' | RXVK WYG;

FTKQ: RXVK TK_LHEV TK_RBQ TK_ID 'Q' | TK_DHPB TK_YMAU TK_LHEV;

IFKO: HERST IZ HKKOB XTJQB KXRGF | 'L' E E TK_UESYQ;

TCX: TK_QFM 'V' TK_KJKWP 'L' | TK_UESYQ TK_KJKWP TK_AQTEI HBL | 'Q' LL TK_RBQ WLVQ | TK_VLPN TK_QJ KXRGF TK_KJKWP | YC LZSS TK_NKD TK_EKSNN;

GZNJ: DZ EXSCH KXRGF | TK_MS 'F' HBL | BPFFU HERST KXRGF TK_OHPMU ROS | E ROS YC TK_QFM;

LL: TK_VLPN TK_NTR OK B WYG | TK_EKSNN IFKO | DZ TK_RGAAZ TK_UH | TK_YMAU TK_KXMW;

LZSS: TK_AQTEI TK_RGAAZ HERST BPFFU | YC WYG YC | OK;

EBQK: FTKQ LZSS;

VYSJN: BJUW 'F' BJUW 'T' BH | TK_DHPB | TK_VLPN | EBQK TK_HDOBK IFKO OK | WU DPN ZVFY TK_YEK LL;

RD: FT TK_AVT EXSCH TK_OHPMU | TK_LEMB TK_RGAAZ E ZVFY TK_LHEV | BPFFU TK_KJKWP 'V' RD | B LZSS;

UGZ: TK_PZSMZ | TK_VLPN TK_NTR TK_VLPN EXSCH | FTKQ | UGZ B TK_BLP TK_OHPMU;

WLVQ: B KXRGF | TK_EKSNN HMKEA TK_KJKWP HMKEA | TK_LEMB TK_AVT;

ZVFY: FTKQ TCX EXSCH;

ROS: YC | OK TK_PZSMZ TK_QJ | TK_NTR TK_VLPN | OK TK_ID TK_RBQ KXRGF TK_ID;

BJUW: TK_YEK TK_PZSMZ TK_DOEE | GZNJ HBL;

IZ: XTJQB DPN | EBQK TK_LHEV | 'L' TK_KXMW TK_ID TK_YEK | ;

E: FTKQ TK_KXMW TK_KJKWP TK_HDOBK | TK_RBQ OK FTKQ TK_ID ZVFY | TK_AVT GZNJ | TK_UESYQ TK_KJKWP;

HERST: TK_NKD TK_UH GZNJ VYSJN TK_PZSMZ | TK_EKSNN TK_OHPMU E LL | TK_EKSNN DZ IFKO HKKOB | TK_HDOBK 'Z' | UGZ IZ FTKQ TK_UX EXSCH;

BH: VYSJN TK_UESYQ TK_QFM TK_UX | E TK_UH | ;

EXSCH: TK_QJ TK_NTR | HBL VYSJN TK_UH ROS | TK_RBQ TK_QFM;

RXVK: TK_EKSNN EXSCH B | TK_HDOBK TK_UESYQ RD IFKO | HERST 'G' KXRGF | 'V';

OK: TK_YMAU;

XTJQB: GZNJ TK_PZSMZ;

XAPN: TK_BLP | TK_HDOBK FTKQ | TK_KXMW TK_KXMW HMKEA 'T' TK_EKSNN;

