%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_UH TK_DOEE | TK_EKSNN 'Q' TK_YMAU | EXSCH HBL TK_OHPMU TK_VLPN GZNJ | TK_OHPMU ROS LZSS WLVQ RXVK | TK_EKSNN;

HBL: TK_ID TK_HGXK | LZSS E ROS | EBQK TK_HGXK WYG RXVK TK_DHPB | E DPN HERST UGZ | ;

FT: HERST ZVFY FTKQ TK_PZSMZ;

KXRGF: TK_HGXK TK_YMAU FT BPFFU;

YC: TK_LEMB FTKQ 'T' | BJUW TK_YMAU;

HKKOB: VYSJN | XTJQB 'Q' 'Q' TK_UX TK_ID | E 'Z' 'F' | TK_AQTEI TK_PZSMZ 'L' 'Q' DPN;

BPFFU: TK_EKSNN TK_LECB TCX WLVQ;

HMKEA: RD 'L' | OK | TK_LECB XAPN LZSS OK HKKOB | IZ RD WYG TK_UH | TK_HGXK WYG WYG;

WYG: TCX TK_QJ LZSS KXRGF | TCX TK_DHPB DZ | ;

WU: TK_PZSMZ TK_RBQ TK_RGAAZ IFKO | RXVK | TK_NKD RXVK;

B: TK_AVT IZ | WU TCX WYG TK_LHEV B;

DZ: GZNJ 'G' TK_EKSNN XTJQB | TK_EKSNN TK_UX TK_PZSMZ | YC;

DPN: TK_EKSNN TK_YEK YC TK_ID;

FTKQ: TK_HGXK TK_QJ B TK_LECB | LL HBL BPFFU TK_BLP TK_LECB | TK_RBQ DZ IZ TK_EKSNN TK_HGXK | TK_LECB 'T' TK_RGAAZ 'L' | HKKOB LL EBQK;

IFKO: XTJQB;

TCX: B TK_LHEV BH OK;

GZNJ: TK_KJKWP BH TK_DOEE | TK_NKD | TK_UESYQ TK_DHPB TK_OHPMU | TK_MS HMKEA | ;

LL: TK_KXMW DPN EBQK TK_QJ TK_VLPN | WYG IZ VYSJN TK_AVT | FT TK_UX TK_LECB TK_RBQ;

LZSS: IFKO TK_YMAU | WLVQ TK_QJ WLVQ | TK_AVT FTKQ BJUW | TK_UH;

EBQK: TK_QFM TK_LECB E TK_UH 'F';

VYSJN: FT TK_NKD 'T' ZVFY | RD 'Z' TK_NKD;

RD: TK_RBQ TK_KXMW TK_NTR 'Z';

UGZ: KXRGF EXSCH EBQK | TK_QJ YC VYSJN WU TK_PZSMZ | WLVQ IFKO WU TK_AQTEI RXVK;

WLVQ: TK_ID EBQK HMKEA | TK_KJKWP 'T' OK WU;

ZVFY: IZ DZ 'T';

ROS: TK_AVT;

BJUW: HMKEA VYSJN TK_LECB TK_QFM | TK_KJKWP 'G' BJUW | 'Z' 'G' 'F' IFKO 'L' | ;

IZ: HKKOB TK_LHEV | TK_NKD TK_KXMW E | VYSJN TK_HDOBK | EBQK | 'L';

E: TK_LECB | DPN TK_UH WLVQ LL | LL EBQK WLVQ GZNJ | EXSCH TK_UH | HBL;

HERST: TK_UX IZ TK_RBQ | 'G' | WYG TK_PZSMZ TK_LEMB RXVK | LZSS LL BH TK_YMAU | TK_AVT TK_LECB;

BH: BPFFU | WU TK_LEMB 'T' TK_AQTEI TK_QFM | GZNJ 'F' TK_EKSNN TK_LHEV IFKO;

EXSCH: TK_LEMB TK_ID GZNJ ROS | TK_YMAU DPN | IFKO HKKOB | TK_AQTEI BPFFU TK_UESYQ 'Z' TK_HDOBK | LL;

RXVK: LZSS TK_YMAU | TK_EKSNN TCX TK_VLPN | TK_UESYQ;

OK: BPFFU | TK_ID TCX FT | FT | IFKO DPN TK_OHPMU TK_UH TK_KXMW | YC;

XTJQB: 'Q' HERST TK_OHPMU TK_NKD | ;

XAPN: HERST | TK_UH 'Q' TK_LHEV TK_HDOBK HERST | UGZ TK_UX TK_QJ TK_UESYQ OK | RD FT RXVK TK_LECB;

