%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: RXVK | E TK_LHEV DZ | TK_RBQ TK_HGXK WU | TK_DHPB TK_LHEV E B;

HBL: LL TK_VLPN TK_QJ TK_KXMW | TK_LEMB TK_AVT TK_YEK HKKOB | TK_YEK;

FT: TK_UX 'L' TK_KJKWP | TK_QFM TK_OHPMU TK_RGAAZ TK_UX;

KXRGF: FTKQ TK_QJ HKKOB WYG TK_BLP | GZNJ | IFKO TK_AQTEI FTKQ | IFKO HERST HERST TK_PZSMZ | HERST HKKOB;

YC: 'F' TK_MS TK_AQTEI TK_QJ | ;

HKKOB: 'Q' TK_NTR | TK_OHPMU | VYSJN FT UGZ | TK_HDOBK TK_UH EXSCH TK_DOEE;

BPFFU: TK_RGAAZ LL VYSJN | UGZ TK_AVT TK_BLP | TK_HGXK EBQK | FTKQ | TK_LECB KXRGF OK TK_RGAAZ;

HMKEA: EXSCH TCX | TK_UESYQ TK_QFM BH | ROS | RD RD | TK_LECB;

WYG: HKKOB EBQK UGZ | TK_UESYQ TK_KJKWP;

WU: WU TK_AVT LZSS TK_ID BH | TK_RBQ TK_BLP;

B: XAPN WLVQ 'Z' KXRGF FTKQ | TK_RGAAZ HMKEA EXSCH BJUW TK_EKSNN | TK_LEMB TK_NKD 'L' YC;

DZ: VYSJN RD RXVK | TK_HDOBK | TK_NKD TK_UH EXSCH | ZVFY 'G' TK_HDOBK | TK_UH BH;

DPN: TK_NKD YC BJUW | LZSS TK_NTR | ;

FTKQ: OK | TK_VLPN | 'V' BPFFU FT TK_NTR BH | IZ | TK_HDOBK BJUW WU;

IFKO: TK_MS TK_ID TCX TK_RGAAZ | BPFFU 'G' | OK RXVK 'T' XTJQB HERST | ROS WU | ;

TCX: XTJQB BJUW TK_OHPMU TK_MS TK_HGXK | TK_YEK 'Z' XTJQB WLVQ | FT | TK_DHPB TK_DOEE WLVQ TK_LECB | EXSCH FT 'F' TK_VLPN;

GZNJ: HMKEA RD TK_YEK | 'Q' 'Z' E XTJQB 'F' | TK_NTR | BH 'G' | TK_AVT HBL;

LL: OK E TK_VLPN | RXVK TK_RGAAZ | TK_NTR | FT TCX ZVFY | TK_UH;

LZSS: 'Z' IFKO XAPN TK_UH | UGZ KXRGF IZ | E TK_RBQ TK_NKD TK_LECB | ROS 'L' LZSS LL;

EBQK: WLVQ | TK_MS | TK_UX BH 'Z' | GZNJ LL 'V' TK_DOEE 'L' | ;

VYSJN: DPN 'G' TK_HDOBK TK_RBQ WLVQ | TK_LECB DPN TK_RGAAZ TK_AVT TK_MS | 'Z' TK_QJ TK_NTR TK_LEMB TK_KXMW;

RD: HMKEA TK_NTR OK 'V' TK_QFM | 'L' TCX EXSCH | ;

UGZ: DZ | TK_LECB BPFFU | IFKO YC | IFKO;

WLVQ: XAPN | HKKOB TK_PZSMZ | TK_NTR UGZ TK_RGAAZ TK_UESYQ IFKO;

ZVFY: TK_QFM LZSS | TK_AQTEI ROS;

ROS: WLVQ HMKEA HBL | TK_AQTEI | EBQK LZSS | KXRGF TK_AQTEI FTKQ TK_YMAU;

BJUW: TK_UX 'T' TK_UX 'L';

IZ: IFKO 'F' VYSJN 'Q' 'L' | B TK_LHEV TK_EKSNN | XAPN TK_DOEE;

E: TK_KXMW LL | 'Z' WYG 'G' UGZ LL | 'Q' TK_UH YC | BJUW TK_HDOBK OK BH;

HERST: TK_PZSMZ WU | GZNJ | TK_YMAU 'G' | 'L' RXVK XAPN;

BH: WLVQ | 'Q' TK_RGAAZ;

EXSCH: ZVFY WU 'Z' | HKKOB TK_HDOBK YC 'G' | BH ZVFY RXVK TK_KXMW LZSS | TK_ID 'Z' TK_NKD B | TK_UX;

RXVK: TK_RGAAZ TK_LEMB TK_UX XTJQB | TK_LEMB EXSCH 'V' WLVQ TK_LECB | FTKQ B E;

OK: TK_PZSMZ TK_DHPB | ;

XTJQB: TK_KJKWP LZSS BJUW | B TK_UESYQ | UGZ BPFFU TK_UX IFKO;

XAPN: LZSS ROS | 'G' | E;

