%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: HBL TK_QFM FT TK_LECB TK_BLP | DZ WU BH BPFFU | BPFFU E TK_VLPN YC | TK_BLP;

HBL: HERST IZ;

FT: TCX KXRGF;

KXRGF: TK_ID LL XAPN 'T' | 'L' TK_BLP | TK_LECB | TK_OHPMU | E WU;

YC: XTJQB;

HKKOB: WYG | TCX BPFFU TK_DHPB ROS | 'Z' DZ ROS TK_RBQ BH | TK_UH TK_DHPB FT HERST;

BPFFU: TK_MS XAPN TK_NKD TK_MS | TK_VLPN RXVK BJUW | TK_PZSMZ FT TK_UESYQ WU;

HMKEA: TK_QFM | WU EXSCH TK_LHEV TK_EKSNN | 'F' YC TK_LEMB WLVQ | TK_YMAU TK_VLPN TK_HGXK;

WYG: EXSCH YC | TK_PZSMZ RD IFKO | TK_EKSNN TK_YMAU | E TK_EKSNN TK_LECB TK_LEMB TK_LECB | TK_PZSMZ FTKQ;

WU: 'L' TK_LHEV TK_RGAAZ | UGZ | TCX TK_LHEV EXSCH | ZVFY TK_UH TK_AQTEI TK_LECB | TK_NTR TK_VLPN;

B: TK_UX GZNJ WYG TK_KXMW | TK_KXMW TK_PZSMZ | GZNJ TK_KXMW | EBQK TK_NKD TK_RGAAZ TK_NKD;

DZ: TK_LECB 'Q' BH EBQK | TK_PZSMZ TK_AQTEI BJUW WLVQ | OK TK_UX 'Z' TK_PZSMZ RD;

DPN: 'Z' TK_QJ | TK_OHPMU WU HERST | TK_LECB 'Q';

FTKQ: TK_VLPN RD TK_PZSMZ | TK_UX FT 'Z' | ;

IFKO: HERST TK_EKSNN 'Q' TK_UESYQ 'Z';

TCX: TK_KJKWP 'L' XAPN;

GZNJ: 'F' 'G' TK_QFM TK_UH | ;

LL: RXVK HERST | LL TK_AQTEI TK_MS WU;

LZSS: TK_UESYQ | TK_MS E TK_LEMB | LL TK_QFM XAPN | TK_LHEV;

EBQK: TK_BLP TK_YEK 'Q' | ;

VYSJN: WYG TK_PZSMZ FT | 'T' | 'Z' 'V' 'F' TK_OHPMU TK_UX | 'Z' TK_UX FTKQ TK_RGAAZ XAPN | IFKO TCX;

RD: 'T' TCX DZ EXSCH KXRGF | TK_VLPN TK_RGAAZ ZVFY | EXSCH IFKO VYSJN FT XAPN | E TK_QFM | ;

UGZ: XAPN HBL HMKEA | ZVFY DPN 'T' EXSCH WU;

WLVQ: TK_QFM TK_YMAU | TK_RGAAZ TK_PZSMZ TK_MS | 'L' TK_KJKWP | TK_HDOBK TK_YEK XAPN TK_MS LZSS | TK_KXMW TK_LEMB HBL ROS;

ZVFY: 'F' VYSJN | TK_QFM RXVK BJUW 'Z' KXRGF | TK_AVT E YC HERST;

ROS: HERST TK_AQTEI TK_KJKWP WLVQ | ZVFY BJUW TK_AQTEI TK_LHEV RD | DZ | E 'G' RD;

BJUW: TK_QJ | GZNJ TK_PZSMZ | IZ TK_PZSMZ TK_AVT TK_AQTEI TK_NTR | ;

IZ: WYG TK_AQTEI KXRGF LZSS TK_UH | KXRGF TK_UH | OK KXRGF BPFFU 'G' EBQK;

E: IZ TK_QJ | YC TK_NTR 'Z' HERST;

HERST: BH RXVK TK_AVT TK_ID BJUW;

BH: IFKO TK_YMAU BJUW TK_BLP | TK_HDOBK TK_EKSNN BH FTKQ VYSJN | TK_KXMW E WLVQ TK_RGAAZ TK_QFM | IZ TK_KXMW TK_KXMW | TK_HGXK;

EXSCH: 'T' | 'Q' FTKQ RXVK WLVQ TK_LEMB;

RXVK: TK_PZSMZ WU TK_OHPMU TK_RBQ TK_OHPMU | UGZ KXRGF TK_NTR TCX | XTJQB | TK_PZSMZ TK_HGXK | HERST IZ TCX TK_DHPB;

OK: TK_NKD TK_HGXK DZ HMKEA | IZ TK_ID HERST TK_PZSMZ | KXRGF TK_NKD YC 'V' | 'T' | TK_PZSMZ TK_RGAAZ TK_UX 'L' HKKOB;

XTJQB: TK_LECB WLVQ EBQK HERST 'Q' | ZVFY TK_PZSMZ E | KXRGF IFKO 'Q' XAPN | TK_UX 'G' WU TK_PZSMZ DPN;

XAPN: FTKQ XTJQB TK_NTR | TK_QJ TK_YEK LZSS | DZ FT TK_VLPN XAPN | DZ TK_QJ FTKQ FTKQ | TK_YMAU;

