%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_KXMW TK_UESYQ 'L' TK_DHPB BH | IZ B 'T' TK_NTR | TK_LECB | UGZ GZNJ LZSS TK_LHEV | B HERST B TCX TK_QFM;

HBL: FTKQ | KXRGF 'Z' LL OK | 'L' | TCX FT | TK_AQTEI EXSCH BH IZ RXVK;

FT: HKKOB TK_EKSNN EBQK 'V' BH;

KXRGF: TK_NKD TK_OHPMU E | E DPN B LL TK_UESYQ | ;

YC: GZNJ TK_NKD | ;

HKKOB: B TK_YMAU | WU ZVFY TK_AQTEI | TK_HGXK XTJQB TK_OHPMU TK_YMAU DZ | WYG RD | ;

BPFFU: 'L' TK_UX HKKOB TK_LECB UGZ;

HMKEA: ROS TK_LECB UGZ | BH 'G' LZSS B WYG | LZSS TK_QFM | TK_BLP GZNJ 'Z' WLVQ | FT TK_PZSMZ TK_LEMB 'Q';

WYG: TK_KXMW;

WU: TK_BLP;

B: E TK_OHPMU | B B HBL ZVFY | UGZ TK_AQTEI TK_KXMW TK_RGAAZ | TK_UESYQ TK_DHPB TK_OHPMU | ;

DZ: ZVFY;

DPN: RD BPFFU WU TK_LHEV | 'L' HMKEA TK_QFM 'Q';

FTKQ: TK_OHPMU TK_LHEV XAPN B | B TK_DHPB WU TK_ID | HERST;

IFKO: ZVFY BH ZVFY | BH VYSJN XTJQB | IZ | TK_HDOBK IZ;

TCX: TK_QFM | TK_DHPB GZNJ;

GZNJ: WLVQ TK_UX;

LL: TK_EKSNN TK_ID TK_QFM;

LZSS: WYG FT TK_DOEE | RD TK_KXMW TK_UESYQ YC TK_MS | 'G' 'T' | TK_OHPMU TK_LEMB DPN UGZ;

EBQK: HKKOB B TK_AQTEI IFKO | B HKKOB;

VYSJN: BJUW TK_LEMB TK_UH TK_UX HERST;

RD: DPN DZ DZ HMKEA TK_QJ | TK_RBQ TK_YMAU | TK_ID;

UGZ: TK_RBQ OK TK_KXMW TK_NTR TK_MS;

WLVQ: TK_AQTEI | DZ TK_ID 'Q' TK_QFM KXRGF | IZ BJUW FTKQ 'F';

ZVFY: UGZ TK_KJKWP TK_YMAU XTJQB HBL | HERST TK_ID | OK | ROS | TK_YMAU 'F' KXRGF;

ROS: 'T' DZ B | TK_DOEE | TCX TK_VLPN TK_MS | ;

BJUW: TK_UESYQ ZVFY HERST | RXVK BH TK_YEK TK_YMAU | KXRGF UGZ | ZVFY B YC | KXRGF VYSJN TK_UH TK_PZSMZ IFKO;

IZ: TK_UESYQ B TK_UX TK_HGXK XTJQB | BJUW IZ | DPN TK_YMAU BPFFU;

E: TK_DOEE RXVK TK_LHEV 'G' XTJQB | XTJQB TK_OHPMU | TK_NTR | TK_EKSNN TK_UX | WU;

HERST: HMKEA KXRGF TK_UESYQ TK_YEK HBL | TK_KXMW LL | TK_ID TK_ID | FT TK_YEK TK_OHPMU RD | EBQK TK_OHPMU;

BH: XAPN TK_DOEE LZSS TK_DHPB TK_QFM | TK_NKD HBL TK_UH TK_LEMB TK_EKSNN;

EXSCH: TK_YMAU BPFFU;

RXVK: VYSJN | TK_KJKWP | TK_BLP LZSS ZVFY | 'G' TK_QFM;

OK: HKKOB | B TCX TK_PZSMZ | KXRGF | HMKEA B | B TK_EKSNN WLVQ TK_BLP;

XTJQB: TK_PZSMZ | TK_NTR 'V' EBQK | BPFFU XAPN;

XAPN: OK YC TK_QJ TK_DHPB TCX | TCX EBQK EXSCH HERST | TK_YMAU UGZ 'T' ROS | 'L' UGZ HERST DZ KXRGF;

