%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: GZNJ 'F' TCX TK_QJ | TK_DOEE OK XTJQB TK_AVT | LL ROS | XTJQB TK_LEMB TK_RGAAZ XTJQB TK_AQTEI | TK_HDOBK;

HBL: TK_AQTEI TK_UH HKKOB RD | TK_MS 'G' EBQK | IFKO TK_UX TK_PZSMZ TK_YMAU | HERST TCX BH TK_LEMB 'F' | B;

FT: TCX RD | WU ROS TK_LECB | TK_VLPN TK_LEMB ROS TK_HGXK;

KXRGF: UGZ TK_VLPN FTKQ TK_EKSNN TK_DHPB | 'L' TK_NTR DPN | XTJQB HMKEA 'T' TK_OHPMU;

YC: TK_NKD | TK_KXMW | TK_LECB UGZ B TK_EKSNN TK_QFM | WU 'Z' ROS TK_AQTEI;

HKKOB: TK_OHPMU YC IFKO;

BPFFU: TK_LHEV B TK_NKD DPN | TK_RGAAZ GZNJ EBQK | IZ TK_NKD TK_MS | E TK_MS TK_DHPB TK_KXMW;

HMKEA: TK_NTR BPFFU TCX IZ WYG | TK_HGXK TK_YMAU TK_BLP | KXRGF TK_OHPMU | TK_NKD HMKEA 'L' | RXVK;

WYG: UGZ TK_LEMB HKKOB | TK_OHPMU TK_DHPB | TK_NKD WU TK_HDOBK | KXRGF | TCX BPFFU TK_LEMB TK_UH;

WU: HERST HKKOB RD UGZ | TK_VLPN | DPN TK_QFM;

B: TCX TK_LHEV TK_MS 'Q' | 'T';

DZ: HERST RD 'T' TK_RGAAZ 'L' | BJUW 'L' IZ LL XTJQB;

DPN: TK_LHEV WYG | HBL TK_OHPMU TK_YEK | ROS TK_KJKWP ROS | ZVFY BJUW TK_KJKWP HKKOB TK_EKSNN;

FTKQ: TK_VLPN | HKKOB TK_NTR;

IFKO: 'Q' TK_YEK | KXRGF;

TCX: TK_EKSNN TK_RBQ TK_DOEE | TK_EKSNN TK_UH 'Z' | YC | TK_UH TK_AQTEI TK_HDOBK TK_LEMB TK_PZSMZ | TK_LHEV FTKQ TK_KXMW DZ TK_YEK;

GZNJ: GZNJ | TK_HGXK HERST VYSJN | E TK_UH TK_EKSNN TK_RBQ TK_LEMB | 'G' DZ LL TK_NKD TK_YMAU;

LL: VYSJN RXVK TK_BLP TK_QFM TCX | 'T' | EXSCH;

LZSS: KXRGF TK_VLPN WYG TK_VLPN | 'F' | HERST TK_HDOBK TK_LECB;

EBQK: TK_PZSMZ TK_DOEE IZ | UGZ | TK_QFM TK_NKD DPN;

VYSJN: TK_DHPB TCX BPFFU TK_DOEE | ;

RD: TK_AVT HMKEA | IZ TK_QJ HERST TK_EKSNN | 'G' TK_AQTEI TK_DHPB RD ZVFY | TK_YMAU TCX TK_KJKWP TK_DHPB;

UGZ: TCX IFKO TK_UH | EBQK TCX | HERST | TK_ID TK_AVT YC | TK_KJKWP TK_QFM;

WLVQ: TK_AVT HERST TK_EKSNN WLVQ TK_YEK | TK_LEMB TCX OK;

ZVFY: TK_LHEV TK_QJ HERST | WLVQ | E RD | WYG;

ROS: XTJQB HBL | ;

BJUW: FT TK_LECB | WU WYG | DPN WLVQ RXVK TK_QJ FTKQ | ;

IZ: 'F' TCX TK_RGAAZ | UGZ TK_BLP 'F' | XAPN 'Z' TK_UH IFKO DPN | TK_UESYQ BPFFU TK_QJ;

E: TK_OHPMU | TK_LEMB ROS IFKO;

HERST: TK_RGAAZ TK_NKD BH VYSJN BH | TK_HGXK 'G' TK_QJ TK_PZSMZ | TK_LEMB TK_RGAAZ TK_HGXK TK_QJ WLVQ | TK_OHPMU TK_DHPB TK_DHPB TK_UESYQ;

BH: TK_AQTEI 'F' | HERST TK_YMAU BJUW TK_BLP;

EXSCH: 'T' | HBL EBQK | TK_YMAU | ;

RXVK: RXVK BH TK_KJKWP B GZNJ | TK_LECB EBQK TK_NKD B 'Z';

OK: TK_YMAU | TK_LHEV TK_RGAAZ TK_RBQ TK_OHPMU IZ | TK_EKSNN 'G' 'V' GZNJ LL;

XTJQB: E HERST | OK FTKQ DPN XTJQB | TK_BLP RD 'T' 'G' 'G' | ;

XAPN: WU FTKQ TK_PZSMZ RXVK BPFFU | TK_HDOBK 'T' FT | WU TK_KJKWP FT 'G' BJUW | BH TK_NKD | TK_QJ;

