%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: BH | TK_NTR;

HBL: TK_HDOBK TK_KXMW HERST TK_LEMB TK_EKSNN | FTKQ DZ;

FT: TK_UX TK_AQTEI TK_PZSMZ;

KXRGF: 'Z' TK_DHPB IFKO | TK_EKSNN TK_ID RD TK_LECB TK_AQTEI | BPFFU BJUW | TK_VLPN TK_EKSNN 'G' TK_BLP | FTKQ VYSJN KXRGF 'F';

YC: TK_PZSMZ TCX XTJQB XTJQB | WLVQ 'G' XTJQB 'Z' | EXSCH TK_LEMB TK_HDOBK TK_MS BPFFU;

HKKOB: TK_KJKWP 'L' VYSJN TK_HGXK | TK_PZSMZ RD XTJQB TK_LEMB | HKKOB HMKEA TK_LHEV TK_KJKWP | ;

BPFFU: IFKO TK_AVT;

HMKEA: E | TK_UX TK_KJKWP GZNJ WLVQ | FT XAPN TK_RBQ EBQK | TK_OHPMU TK_MS TK_LHEV | HKKOB TK_AVT TK_UH IZ;

WYG: OK TK_AQTEI | ZVFY BH;

WU: XTJQB HMKEA TK_QJ TK_VLPN TK_VLPN;

B: TK_HDOBK TK_UESYQ EBQK 'F' | E 'G' HERST HKKOB TK_MS | BH 'L' TK_QJ TK_VLPN RXVK;

DZ: TK_KXMW GZNJ | WLVQ 'L' TK_PZSMZ TK_YEK 'Z' | E | TK_NKD B EXSCH FT | FTKQ TK_UESYQ;

DPN: TK_PZSMZ | TCX DPN | ZVFY OK HMKEA;

FTKQ: TK_YEK TK_RGAAZ TK_DHPB TK_AQTEI;

IFKO: RD WLVQ TK_VLPN;

TCX: RD | ;

GZNJ: TK_ID 'Q' HMKEA TK_HDOBK IZ | TK_RGAAZ 'L' | TK_LHEV 'L' E;

LL: EXSCH TK_AQTEI EXSCH ROS TK_YEK | LL | EXSCH YC | TK_BLP TK_NTR TK_UH VYSJN TK_KXMW | DZ WU HKKOB;

LZSS: TK_UESYQ ROS HERST BPFFU | TK_VLPN RD TK_QJ E | TK_EKSNN | YC TK_HGXK;

EBQK: TK_YEK XAPN 'Q' | TK_YMAU TK_NTR TK_AQTEI TK_AQTEI | HMKEA VYSJN;

VYSJN: TK_KJKWP | 'L' WU;

RD: 'G' TK_QFM GZNJ TK_BLP TK_VLPN | BPFFU FT TK_NTR TK_QJ | BPFFU HBL 'F' | WU TK_HGXK EXSCH TK_AVT | ;

UGZ: HERST IFKO | TK_LEMB TK_UH TK_YEK EXSCH | XTJQB 'F' | TK_UESYQ TCX TK_PZSMZ TK_LHEV | EBQK TK_BLP LZSS TK_QFM TK_LEMB;

WLVQ: DZ FTKQ WLVQ DZ | TK_DOEE GZNJ | ;

ZVFY: TK_NKD WLVQ | BH TK_UESYQ | 'V' WU BH TK_KJKWP;

ROS: KXRGF GZNJ TK_YMAU GZNJ;

BJUW: TK_KXMW | FT RD LZSS TK_PZSMZ | HERST TK_VLPN TK_KJKWP EXSCH | TK_UX TK_AQTEI WU TK_HDOBK WU | EBQK IFKO YC EXSCH TK_LEMB;

IZ: HKKOB;

E: YC TK_LEMB | FT WYG 'T';

HERST: HERST TK_HGXK | TK_QJ;

BH: TK_KXMW BJUW TK_DHPB TK_VLPN | TK_BLP;

EXSCH: LZSS 'T' WYG | TK_RBQ YC HBL GZNJ;

RXVK: BPFFU | 'V' FT | BJUW | IZ WU | UGZ;

OK: WLVQ IZ TK_KJKWP 'T' 'L';

XTJQB: HERST RXVK BH | WU XAPN EXSCH | TK_AVT TK_VLPN;

XAPN: TK_ID TK_LECB 'G';

