%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: DPN TK_YMAU TK_AVT | TK_YMAU TK_LHEV XTJQB B 'L';

HBL: TK_DHPB;

FT: FTKQ HKKOB TK_MS DZ | YC | TK_LHEV VYSJN;

KXRGF: TK_NKD FTKQ TCX TK_HDOBK TK_VLPN;

YC: 'G' RD HKKOB EXSCH HMKEA;

HKKOB: WU BJUW TK_ID FTKQ TK_NKD | TK_OHPMU | TK_LHEV TK_AVT | ;

BPFFU: TK_AVT TK_RGAAZ 'G' IFKO | DPN 'L' ZVFY | TK_QJ BH 'L' TK_DOEE | TK_LEMB LZSS TK_RBQ XAPN 'L' | TK_LHEV UGZ BPFFU TK_KXMW;

HMKEA: 'L' TK_LEMB LL | BH | WYG TK_UX RXVK EBQK;

WYG: TK_VLPN 'Z' | TK_AVT TK_LECB TK_RBQ WU TK_RGAAZ | IFKO B | ;

WU: WYG E;

B: TK_VLPN 'Z' FT 'Q' TK_KXMW | FT 'T' WLVQ TK_PZSMZ TK_HDOBK | TK_VLPN | 'T' TK_HDOBK RD | TK_BLP B;

DZ: TK_MS TK_ID TK_LECB TK_KXMW RXVK | TK_RBQ 'G' FTKQ TK_UESYQ UGZ | TK_LHEV HERST TK_LEMB B TK_YMAU | TK_KXMW TK_KJKWP HMKEA;

DPN: HMKEA | ;

FTKQ: TK_LECB IZ DPN | TK_QFM TK_NKD TK_NTR | BPFFU TK_DHPB TK_NKD BPFFU TK_NKD;

IFKO: TK_HDOBK TK_BLP EBQK | EBQK HMKEA | LL TK_LEMB YC BH BH;

TCX: 'F' OK ZVFY TK_AQTEI WLVQ;

GZNJ: HERST EBQK TK_YEK FTKQ | ;

LL: HMKEA | TK_OHPMU TK_QJ;

LZSS: BPFFU BH IFKO TK_PZSMZ FTKQ | TK_AQTEI | E DPN | TK_QFM TK_LEMB TK_AQTEI | TK_DHPB;

EBQK: E TK_PZSMZ EXSCH OK TK_NKD | RXVK | LL 'Z';

VYSJN: FT | EXSCH TK_DOEE B TK_NKD;

RD: ZVFY TK_QJ | TK_RBQ TK_UH | TK_RGAAZ TK_LEMB | TK_MS;

UGZ: TK_KXMW XAPN TK_LECB | TK_DOEE 'T' WU TK_DOEE FTKQ | TK_MS FTKQ HKKOB;

WLVQ: IFKO TK_HGXK 'Z' FTKQ WLVQ | TK_VLPN;

ZVFY: TK_HDOBK FT | 'Z' | TK_RBQ YC ZVFY | LZSS DPN;

ROS: ROS | ZVFY UGZ EXSCH;

BJUW: TK_KJKWP | 'Z' 'G' TCX | TK_BLP TK_QFM 'Z' LL | BJUW TK_PZSMZ TK_ID WYG;

IZ: E | RXVK 'Z' 'G' | TK_ID FT TK_LEMB IZ;

E: TK_YMAU | VYSJN 'G' | TK_YMAU TK_EKSNN 'T' | TK_QFM TK_DHPB | ;

HERST: TK_RBQ IZ | TK_KXMW HERST TK_KJKWP;

BH: IFKO KXRGF TK_HDOBK EXSCH FT | DZ;

EXSCH: TK_NKD WU | GZNJ TK_QJ | 'L' TK_UH B 'G' TK_RBQ | TK_YMAU TK_MS 'Q' | 'G' TK_LECB TK_RBQ FTKQ TK_HGXK;

RXVK: TK_RBQ TK_DHPB TK_VLPN | LZSS 'Z' IZ WYG ROS;

OK: B | TK_MS YC | WYG;

XTJQB: TK_HGXK | E OK OK | TK_AVT 'L' 'T' RD RD | TK_ID TK_UESYQ TK_QFM EXSCH TK_NTR | WYG HERST;

XAPN: 'G' 'F' | TK_DHPB TK_LECB TK_KJKWP TK_DOEE TCX | TK_UH IFKO FTKQ 'Z' | 'T' B 'F';

