%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: HKKOB | UGZ TK_HGXK IZ;

HBL: TK_HGXK ZVFY WYG TK_LHEV DPN | FT TK_VLPN;

FT: 'Q' TK_RBQ BJUW EXSCH TK_KJKWP;

KXRGF: TK_KJKWP YC ROS TCX TK_DOEE | BPFFU | TCX HBL WU | TK_YMAU BJUW RD | ZVFY;

YC: ROS TK_UX TK_NTR | UGZ HBL | HERST TK_VLPN WU TK_PZSMZ WU | XAPN;

HKKOB: TK_LECB 'L';

BPFFU: TK_VLPN LZSS FT HMKEA | TK_HDOBK TK_VLPN E TK_KXMW FT | VYSJN HERST TK_EKSNN E | IZ OK;

HMKEA: TK_UESYQ TK_YEK | EBQK TK_AVT TCX EBQK | TK_NTR VYSJN LL 'T' 'Z' | BPFFU TK_UH;

WYG: 'Z' TK_NKD LZSS HKKOB | TK_OHPMU 'T' TK_LECB TK_ID BPFFU | BH | TK_LEMB KXRGF | VYSJN TK_ID YC 'Q';

WU: TK_NTR TK_LHEV B TK_PZSMZ TK_RGAAZ | TK_BLP HMKEA TK_MS TK_KJKWP | TK_KXMW TK_EKSNN TK_DOEE | HKKOB TK_KXMW EXSCH | 'Q' TK_UESYQ HMKEA;

B: TK_QJ | 'V' TK_DOEE TK_QJ UGZ TK_OHPMU;

DZ: TK_KXMW E | 'Q' VYSJN TK_DHPB TK_PZSMZ 'V' | 'V' XAPN UGZ ZVFY XTJQB | TK_ID TK_HGXK TK_VLPN TK_RGAAZ;

DPN: KXRGF TK_VLPN | EBQK;

FTKQ: HERST OK TK_LEMB UGZ | RXVK TK_MS | TK_DOEE TK_HDOBK TK_DHPB EBQK | LZSS UGZ RD | ;

IFKO: XAPN TK_DHPB DPN | ;

TCX: TK_LHEV TK_AQTEI TK_AVT;

GZNJ: KXRGF TK_LEMB TK_NTR WU | TK_OHPMU | TK_YEK TK_YMAU TK_BLP | WYG | YC TK_YMAU EXSCH;

LL: TK_YEK RXVK | TK_ID BPFFU TK_KJKWP | TK_AQTEI YC HERST;

LZSS: IFKO TK_MS HMKEA B 'Z' | TK_MS TK_LEMB UGZ | HMKEA | 'Z';

EBQK: 'F' FT | ROS TK_NKD TK_BLP | XAPN HKKOB TK_HGXK;

VYSJN: TK_BLP TK_UX RD;

RD: HERST;

UGZ: ZVFY WU HBL | LL 'Q' | UGZ GZNJ;

WLVQ: RD OK TK_RBQ TK_KJKWP TK_NTR | BJUW TK_AQTEI BH TK_RBQ | 'G' | ;

ZVFY: TK_UESYQ IFKO FTKQ WU | TK_DHPB HMKEA TK_EKSNN 'T' | HKKOB TK_HGXK TK_PZSMZ VYSJN | TK_DHPB TK_EKSNN;

ROS: EXSCH TK_QFM TK_VLPN LL | 'V' TK_NTR FTKQ;

BJUW: WU KXRGF LZSS | OK TK_UH 'V' TK_LHEV | TK_YEK 'G' TK_BLP;

IZ: TK_UESYQ WYG TK_MS | 'Z' | TK_QFM;

E: EBQK UGZ | LZSS TK_QJ TK_YMAU HMKEA | LL | TK_ID 'Z' 'L' | ;

HERST: FTKQ TK_AQTEI B 'F' | TK_VLPN TK_RBQ | TK_NTR TK_AQTEI IFKO TK_BLP | VYSJN TK_PZSMZ TK_MS TK_KJKWP;

BH: WU;

EXSCH: TK_UESYQ HERST HKKOB | RXVK TK_DHPB | TK_VLPN 'T' RD TCX TK_KXMW | HBL HERST TK_UH TK_HDOBK | LL FT BPFFU RD;

RXVK: TK_LECB TK_LECB 'T' TK_NTR | TK_YMAU RD UGZ;

OK: TK_DOEE TK_QJ LZSS | RD DPN YC TK_NTR | KXRGF | YC HMKEA | TK_MS 'F';

XTJQB: BPFFU GZNJ | IFKO DZ | KXRGF TK_QFM;

XAPN: TK_PZSMZ YC WYG | TK_KJKWP TK_LECB HERST | ;

