%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_DOEE | 'V';

HBL: TK_VLPN TK_PZSMZ TK_MS;

FT: TK_VLPN UGZ LL EXSCH;

KXRGF: TK_HDOBK TK_UESYQ 'V';

YC: LZSS EBQK TK_YMAU 'F' | E VYSJN 'V' | ;

HKKOB: FT TK_NTR TK_RGAAZ HKKOB TK_RBQ | EXSCH RXVK | IFKO EBQK TK_KJKWP | TK_HGXK TK_UX;

BPFFU: IZ | TK_LHEV BPFFU TK_YMAU | ;

HMKEA: TK_VLPN HBL ZVFY TK_KJKWP | TK_QFM HKKOB | TK_NKD HERST TK_UH TK_LECB TK_QJ | TK_NTR TK_LEMB TK_NKD;

WYG: TK_NTR XAPN HBL TK_PZSMZ TK_DHPB;

WU: DPN KXRGF TK_KXMW TK_UH | KXRGF;

B: YC HMKEA KXRGF | XAPN | YC XTJQB RD TK_DOEE LL | XTJQB TK_NTR TK_PZSMZ | TCX RD;

DZ: TK_YMAU | 'F' ROS TK_DHPB TK_QFM | YC 'Z' TK_YMAU ROS BPFFU | DPN 'G' TK_DOEE ZVFY;

DPN: B YC BH 'Q' | BJUW | TK_UH TK_MS;

FTKQ: FTKQ FTKQ TK_LECB | 'T' TK_UH TK_YEK EBQK TK_AQTEI;

IFKO: LZSS IZ XTJQB TK_QJ | HBL | TK_LHEV WU TK_PZSMZ | XAPN XAPN RD DZ 'V' | GZNJ WU 'G' 'T';

TCX: TK_EKSNN RD DZ BPFFU TK_RBQ;

GZNJ: TK_QJ TK_HDOBK TK_UESYQ | IZ TK_DHPB | TK_KXMW KXRGF | BPFFU;

LL: TK_NKD FT WU WYG TK_NKD | HERST HERST | TK_MS TK_RBQ TK_LHEV ROS IZ | B XAPN;

LZSS: TK_EKSNN TK_UX;

EBQK: TK_LEMB LL TK_QFM ROS 'T';

VYSJN: TK_PZSMZ 'F' | ZVFY | LL;

RD: BH RXVK | OK TK_YMAU TK_AVT DPN TK_LHEV | WU;

UGZ: TCX LL TK_AVT LZSS | TK_NKD LL TK_LHEV BPFFU | TK_QFM EBQK IZ HERST | TK_RBQ KXRGF TK_QFM TK_LHEV TK_VLPN | TK_LEMB TK_QJ DZ TK_DOEE 'Z';

WLVQ: TK_MS TK_LHEV;

ZVFY: BH IZ | GZNJ HBL TK_KJKWP VYSJN TK_YMAU | E | TCX TK_KXMW 'L' TK_AQTEI TK_UESYQ;

ROS: 'Q' | TK_LEMB TK_AVT TK_VLPN | IZ RD TK_BLP TK_HDOBK | XAPN EBQK TK_LECB TK_EKSNN | BPFFU IZ TCX;

BJUW: RD TK_QFM UGZ TK_UX FTKQ | UGZ | TK_NKD | ;

IZ: B | FT | BJUW | TK_YEK VYSJN HMKEA TK_UH DZ;

E: RXVK IZ RXVK 'G' DZ;

HERST: VYSJN OK TK_BLP | HKKOB TK_EKSNN | YC;

BH: BH TK_RBQ TK_LHEV | TK_LEMB B TK_HGXK TK_LECB YC;

EXSCH: TK_MS FT | TK_DOEE 'Q' HMKEA TK_YEK TK_RBQ;

RXVK: TK_KXMW EXSCH BJUW HBL | TK_VLPN | TK_YMAU DPN | TK_MS HBL IZ TK_VLPN TK_UH | TCX HBL;

OK: TK_DOEE TCX TK_PZSMZ E | TK_NTR TK_QFM E | ;

XTJQB: RD | TK_NTR EBQK B TK_DOEE 'F';

XAPN: TK_LHEV TCX RD FTKQ | YC DPN LZSS TK_NTR | TK_EKSNN 'L' WU;

