%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_HGXK E HMKEA | VYSJN BPFFU TK_RGAAZ RXVK;

HBL: BJUW EXSCH | DPN TK_HGXK TK_HDOBK VYSJN VYSJN | FTKQ WLVQ | XTJQB FTKQ YC IZ TK_HGXK;

FT: TK_NTR TK_UH;

KXRGF: TK_YEK | 'G' | DZ TK_QJ TK_NKD TK_HDOBK LZSS;

YC: OK 'L' EXSCH TK_HDOBK;

HKKOB: TK_UX TK_UX | TK_UX TK_LEMB IZ WLVQ TK_HGXK;

BPFFU: TK_BLP OK 'Q' BPFFU TK_UH | EBQK | TK_LHEV IFKO | XAPN TK_PZSMZ | KXRGF ZVFY VYSJN B;

HMKEA: TK_QJ TK_LECB TK_RGAAZ | ;

WYG: WU KXRGF | XAPN TK_KXMW LL | TK_BLP FT HERST EXSCH | 'G' RD TK_LHEV | TK_DHPB RD 'Q' IFKO;

WU: TK_UH LZSS LL LL WU | B B TK_EKSNN 'Q' LL | RXVK TK_HGXK TK_QJ HKKOB TK_HGXK | ;

B: TK_OHPMU;

DZ: TK_UX TK_NKD TK_QJ;

DPN: TK_VLPN DZ EXSCH XAPN | TK_EKSNN 'Z' ROS | TK_VLPN | TK_LEMB TK_LECB TK_QJ TK_HGXK;

FTKQ: IZ HMKEA | TK_HDOBK | TK_UH TK_QJ HKKOB BJUW 'Z' | WU TK_OHPMU IFKO BH TK_AQTEI;

IFKO: IFKO | DPN BH UGZ TK_OHPMU B | LL WYG KXRGF | 'F' TK_DHPB TK_MS ROS TK_KJKWP | WYG XTJQB;

TCX: TK_AVT UGZ | LL ROS TK_YMAU TK_OHPMU RXVK | KXRGF TK_YEK | 'T' GZNJ HBL TK_PZSMZ | TK_LECB TK_LECB 'T';

GZNJ: XAPN TK_RBQ BJUW;

LL: FT LL TK_BLP BH | TK_BLP BPFFU;

LZSS: TK_BLP TK_QFM B | TK_UESYQ ZVFY VYSJN | DPN TK_VLPN;

EBQK: FT TK_EKSNN | DZ TK_NKD | DPN TK_RBQ BH | 'Q';

VYSJN: TK_UX EXSCH WLVQ | TK_YEK TK_LECB | BPFFU TK_EKSNN E TK_ID | TK_KJKWP BJUW TK_HGXK | ;

RD: TK_DHPB EBQK 'T';

UGZ: 'V' YC DZ | 'Q' | TK_MS YC TK_DHPB FT TK_RGAAZ | DPN | UGZ RD;

WLVQ: EXSCH TK_RGAAZ 'V' TK_PZSMZ;

ZVFY: TK_HDOBK KXRGF XTJQB EXSCH;

ROS: BPFFU TK_KJKWP BH;

BJUW: TK_EKSNN YC DPN TK_EKSNN | TK_RGAAZ TK_NKD TK_NTR | ;

IZ: LZSS TK_ID WLVQ TK_DHPB | TK_RGAAZ VYSJN TK_OHPMU TK_DHPB TK_AQTEI | RXVK TK_HGXK;

E: ROS RXVK | WYG TK_DHPB RD | TK_UH IFKO B TK_PZSMZ | UGZ WLVQ TK_OHPMU EXSCH TK_MS;

HERST: TK_EKSNN TK_AQTEI 'T' DPN FT;

BH: IFKO HKKOB 'F' YC LZSS | FT TK_LHEV XAPN | HKKOB | ROS | ;

EXSCH: XAPN TK_LHEV TK_LECB | DPN | ROS TK_DHPB FTKQ | HMKEA UGZ IZ HMKEA TK_EKSNN;

RXVK: TK_HGXK RXVK BPFFU | E B HBL | TK_HDOBK TK_RBQ | XAPN;

OK: 'F' TK_KXMW TK_VLPN | TK_YEK 'Q' | TK_NTR TK_VLPN RD KXRGF;

XTJQB: TCX OK TK_RGAAZ 'G' | HERST RXVK ZVFY TK_HDOBK | 'Z' TK_MS 'V' TK_KJKWP | DPN | TK_PZSMZ WLVQ TK_LEMB OK ROS;

XAPN: TK_UX;

