%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: FT IZ KXRGF DZ TK_UH | TK_YEK RD BPFFU TK_NKD TK_LECB | TK_QFM HBL LL | WYG VYSJN | HERST XTJQB IZ BH FTKQ;

HBL: TK_LEMB | TK_KXMW B ZVFY | IZ TK_AVT LL TK_LHEV BH | TK_DHPB 'V';

FT: IZ BJUW TK_UESYQ EXSCH | TCX TCX | IZ KXRGF OK;

KXRGF: TK_VLPN | HKKOB | BH TK_HDOBK TK_KXMW TK_LECB;

YC: LL XTJQB WYG TK_KXMW TK_LEMB | 'V' KXRGF HERST | KXRGF HKKOB | TK_NKD 'Z' BPFFU XAPN | TK_KJKWP TK_UX HERST GZNJ VYSJN;

HKKOB: TK_YEK TK_HGXK B TK_RBQ TCX | IFKO TK_RBQ B KXRGF HMKEA | IZ BH FTKQ TK_DOEE | LL;

BPFFU: EBQK TK_HGXK TCX | DZ 'Q' LL 'L' | TK_UX LL;

HMKEA: IFKO GZNJ 'G' | TK_KJKWP 'G' TK_PZSMZ 'L' | 'Z' TK_UH 'T';

WYG: HERST TK_LEMB KXRGF TK_UX | TK_HGXK HBL LZSS EBQK TK_NKD | ;

WU: 'L' LZSS TCX XAPN;

B: TK_ID TK_RBQ TK_QJ | TK_UX | TK_BLP RXVK | KXRGF FTKQ 'L' TK_HDOBK;

DZ: TK_VLPN TK_UH | HMKEA OK E;

DPN: XTJQB TK_OHPMU TK_MS LZSS TK_UH | HKKOB WLVQ HBL;

FTKQ: XTJQB HMKEA TK_BLP TK_LHEV | UGZ TK_KJKWP TK_AQTEI FT IFKO | TK_UX FTKQ TK_NKD GZNJ | YC;

IFKO: GZNJ;

TCX: DPN BJUW HMKEA XTJQB ZVFY;

GZNJ: FTKQ HMKEA DZ | TK_RBQ | E TK_QFM 'V' FT 'Q' | ;

LL: TK_YMAU E | TK_AQTEI DPN | 'L' XTJQB ZVFY | 'V' LZSS HKKOB | BJUW TK_YMAU;

LZSS: TK_LECB | ;

EBQK: BJUW TK_KXMW HKKOB DPN;

VYSJN: TK_YMAU 'F';

RD: TK_NKD 'Q' WU TK_LHEV TK_UESYQ;

UGZ: KXRGF DZ | TK_QFM TK_RGAAZ | RXVK RXVK DZ KXRGF LZSS | TK_HDOBK TK_AQTEI TK_YEK LZSS TK_AQTEI;

WLVQ: FT TK_KJKWP | BH VYSJN 'F' TK_UESYQ | DPN TK_UESYQ TK_RGAAZ TK_AQTEI KXRGF | BJUW TK_LEMB;

ZVFY: TK_UX TK_QJ YC RXVK | FT WYG TK_UESYQ | TK_MS TK_ID XTJQB TK_KXMW;

ROS: 'F' TK_QFM;

BJUW: LZSS | OK EXSCH VYSJN TK_UESYQ 'F' | TK_LHEV TK_AVT 'Q' UGZ | 'Z' ROS TK_NKD KXRGF | UGZ TK_EKSNN;

IZ: TCX OK RXVK TK_ID | TK_EKSNN WLVQ TK_QJ | TK_AVT TK_LHEV B | TK_PZSMZ XAPN OK | ;

E: ZVFY TK_UH HERST | TK_LEMB HERST TK_EKSNN TK_OHPMU | 'Q' | HBL XTJQB 'Z' HERST | TK_RBQ TK_AQTEI TK_QFM HERST TK_OHPMU;

HERST: FTKQ TK_LECB 'Z' | TK_DOEE ZVFY LZSS TK_EKSNN TK_OHPMU;

BH: TK_YMAU TK_VLPN WU;

EXSCH: TK_YMAU VYSJN | XAPN WLVQ HBL HKKOB | FT TK_OHPMU TK_HDOBK | HMKEA TK_LEMB RXVK FTKQ TK_NKD | TK_ID TK_UH;

RXVK: TK_YEK | TK_EKSNN TK_YEK E;

OK: TK_RBQ | LZSS TK_OHPMU OK;

XTJQB: TK_YMAU | VYSJN TK_UESYQ B | ;

XAPN: TK_EKSNN TK_HDOBK;

