%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: BPFFU TK_NTR | BH TK_EKSNN E | BH TK_MS TK_QJ TK_BLP TK_BLP | HBL TK_MS | TK_RBQ TK_PZSMZ;

HBL: TK_VLPN | ROS FTKQ | XAPN YC WLVQ IZ TK_AQTEI | GZNJ IZ TK_PZSMZ IFKO;

FT: 'T' XTJQB HMKEA | TK_RBQ XAPN TK_MS | 'Z' TK_UX TCX LL FT | FT;

KXRGF: TK_OHPMU | KXRGF TK_LEMB 'F';

YC: VYSJN TK_YMAU VYSJN | TK_KXMW TK_EKSNN | WLVQ TK_VLPN | TK_ID TK_YMAU;

HKKOB: KXRGF 'Z' TK_KJKWP 'V' TK_MS | DPN;

BPFFU: TK_DHPB DZ TK_HDOBK TK_RBQ TK_UH | TK_LEMB TCX DZ IFKO | TK_KJKWP;

HMKEA: TK_LHEV TK_PZSMZ | ROS TK_LHEV | FT TK_AQTEI 'Q';

WYG: 'Z' TK_KJKWP TK_UH TK_MS | TK_UX WYG | ROS TK_PZSMZ | ;

WU: TK_UESYQ TK_UH XAPN TK_KJKWP | TK_KXMW DZ | TK_AQTEI XTJQB TK_HGXK | KXRGF TK_ID TK_YMAU | TK_DOEE LZSS TK_HGXK;

B: TK_BLP | LL HBL TK_AVT HERST E;

DZ: RXVK | ;

DPN: TK_LECB | TCX TK_YMAU RD | RXVK TK_KXMW TK_HGXK TK_VLPN 'L' | TK_UX TK_LHEV TK_ID HERST | TK_AQTEI;

FTKQ: WU KXRGF IFKO 'Z' BJUW | TK_UX | HMKEA TK_LECB BJUW 'F' WYG | TK_KJKWP TK_DOEE;

IFKO: 'V' TK_RBQ | TK_KJKWP TK_LECB TK_YEK 'V' | TK_QFM | DZ TK_KXMW | ;

TCX: DZ KXRGF | 'V' | ROS DPN IZ;

GZNJ: WU TK_LEMB | 'Q' 'V' | TK_NKD TK_OHPMU;

LL: TK_HDOBK DZ IZ DZ BH | TK_EKSNN OK TCX TK_DHPB TK_AVT | ZVFY OK 'T' TK_UX | TK_DOEE HBL;

LZSS: TK_QJ | TK_UESYQ TK_BLP TK_AQTEI HBL | HMKEA TK_HDOBK E TK_UH | EXSCH KXRGF TK_YMAU TK_DOEE | TK_RBQ TK_UH DPN TK_LECB;

EBQK: TK_LHEV 'V' TK_UESYQ WLVQ | TK_YEK | FTKQ | HERST TK_NKD 'L' | RD BPFFU TK_NTR;

VYSJN: TK_EKSNN | ;

RD: TK_DOEE TK_YEK FTKQ TK_VLPN TK_NKD | TK_RBQ VYSJN TK_UH TK_LECB | ;

UGZ: TK_MS TK_QJ TK_QJ RXVK | DPN FT | TK_RBQ IFKO;

WLVQ: TK_HGXK 'Q' BPFFU TK_YEK ROS | XTJQB TK_UESYQ | TK_AVT XTJQB WLVQ BJUW TK_YMAU | TK_NKD HKKOB TK_UH TK_KJKWP;

ZVFY: IZ | VYSJN XTJQB 'L' TK_EKSNN;

ROS: 'L' 'F' | TK_ID | TK_HDOBK;

BJUW: TK_NTR BH TK_OHPMU TK_UESYQ | HERST EXSCH 'T';

IZ: TK_RBQ 'T' TK_LEMB | TK_LEMB XTJQB LL TK_NKD | GZNJ 'T' TK_AVT TK_ID;

E: BPFFU FTKQ | IZ 'F' TK_NKD | LL FT HBL XTJQB | TK_QFM TK_UESYQ | VYSJN 'T' TK_PZSMZ FTKQ;

HERST: HBL VYSJN TCX | LL | FTKQ | IZ 'G' WLVQ TK_AVT UGZ | ;

BH: LL TCX TK_PZSMZ TK_RGAAZ TK_ID | RD | TK_UH | EXSCH TK_KJKWP TK_DOEE TK_HGXK HMKEA | 'V' 'V' TK_DOEE;

EXSCH: XTJQB B TK_ID | FT TK_YMAU | DZ TK_MS TK_NTR VYSJN | KXRGF VYSJN KXRGF | OK RXVK;

RXVK: TK_LEMB TK_MS 'G' | HERST | TK_YMAU TK_VLPN TK_BLP TK_EKSNN WU | RXVK TK_KJKWP TK_YEK TK_NKD | TK_UX TK_PZSMZ;

OK: HBL TK_LECB ZVFY XTJQB | EXSCH TK_QJ 'V';

XTJQB: VYSJN;

XAPN: FT TK_QJ | IFKO TK_KXMW TK_LHEV;

