%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: 'Z' OK | 'T' TK_BLP LZSS DPN | TK_NTR TK_UX HKKOB EBQK WU | TK_AQTEI | HBL EBQK TK_DOEE BPFFU ZVFY;

HBL: IZ TK_UH KXRGF TK_HDOBK | 'V' TK_LECB TK_LEMB | TK_DHPB TK_LEMB | WLVQ TCX FT;

FT: KXRGF TK_VLPN ROS | 'F' 'Q' TK_LEMB TK_LEMB KXRGF;

KXRGF: EXSCH RD TK_MS TK_LEMB TK_UESYQ | HBL 'V' IZ B | TK_OHPMU UGZ E | ;

YC: WLVQ TK_MS YC FT XTJQB | TK_HDOBK TK_YMAU TK_QFM | TK_DHPB ZVFY BPFFU;

HKKOB: TK_YMAU;

BPFFU: 'Q' UGZ IFKO TK_KXMW FTKQ | EXSCH TK_VLPN TK_HGXK | DZ | TK_PZSMZ EBQK BJUW BH | TK_EKSNN TK_EKSNN;

HMKEA: LZSS;

WYG: B BPFFU | XAPN TK_LEMB WYG | EXSCH TK_YEK;

WU: TK_VLPN FT HERST YC TK_AQTEI | TK_KJKWP OK;

B: RD ROS DPN OK | XTJQB OK TK_DOEE TK_RBQ | 'V' | RXVK TCX | LL XAPN;

DZ: TK_LEMB HERST TK_YEK ZVFY | DPN HBL | 'Z' TK_KJKWP 'V' OK | TK_AVT TK_UESYQ RXVK DPN HMKEA;

DPN: DZ | ZVFY HMKEA;

FTKQ: TK_DHPB TK_BLP TK_AVT DZ | DPN TK_LECB TK_AQTEI EXSCH DPN;

IFKO: LL | RXVK BJUW IFKO 'V' | ;

TCX: TCX | TK_DOEE TK_VLPN FTKQ IZ | E | ;

GZNJ: XAPN HMKEA | 'G' 'L' 'Q' TK_NKD;

LL: TK_QJ TK_UH RXVK 'Q' | BH TK_YEK B;

LZSS: TK_VLPN IZ LZSS TK_LEMB | TK_NKD TK_VLPN TK_QJ GZNJ TK_OHPMU | TK_QJ WYG E TK_DOEE TK_OHPMU | IFKO TK_VLPN;

EBQK: E TK_LHEV XAPN TK_QJ | FT LZSS VYSJN TK_UX 'G' | LL TK_DHPB WYG HMKEA;

VYSJN: TK_BLP GZNJ HBL TK_NTR HKKOB | LL TK_YEK | ROS TK_YEK;

RD: ZVFY TK_AQTEI TK_AVT | HERST TK_HGXK | IFKO E WU;

UGZ: TK_YMAU | TK_QJ 'G' TK_UESYQ | DZ ZVFY | TK_KXMW HBL 'Z';

WLVQ: HERST | FTKQ OK | KXRGF TK_DHPB YC ZVFY TK_RBQ | WLVQ TK_OHPMU | TK_QJ TK_NKD TK_YEK;

ZVFY: TK_HGXK TK_LHEV BJUW BJUW DPN | TK_KXMW UGZ TK_LHEV | TK_AQTEI HKKOB GZNJ XAPN TK_LEMB | TK_AVT | VYSJN WU HBL;

ROS: TK_DHPB TK_NTR TK_AVT TK_LEMB HMKEA;

BJUW: 'Q' BJUW TK_YEK TK_QFM 'G' | BJUW | TK_BLP TK_ID 'L' 'Z' TK_AVT;

IZ: UGZ | RXVK TK_MS 'F' TK_QFM | TK_LECB IZ KXRGF BPFFU FT | FTKQ VYSJN HMKEA XAPN;

E: IFKO WLVQ TK_HDOBK | TK_UH YC | ZVFY | BH WU TK_RGAAZ | TK_LECB LZSS;

HERST: YC | WU TK_VLPN TK_RBQ ZVFY | VYSJN EXSCH GZNJ;

BH: 'Q' TK_LHEV | IFKO TK_UESYQ YC | 'L' TK_UX TK_ID TK_VLPN TK_ID | LZSS VYSJN VYSJN TK_UESYQ | ;

EXSCH: TK_RGAAZ TK_AVT FTKQ | TCX TCX B TK_DOEE | TK_HDOBK 'L' | IFKO XAPN;

RXVK: TK_AQTEI KXRGF 'V' FTKQ TK_DHPB | TK_PZSMZ TK_RGAAZ 'Q' TK_UH VYSJN | FTKQ LL | ;

OK: 'V' UGZ EXSCH WLVQ TK_PZSMZ | RXVK 'G' TK_NTR;

XTJQB: DZ 'Q' 'F' TK_QFM FTKQ | IZ HBL | TK_QFM BPFFU;

XAPN: TK_LHEV TK_KXMW UGZ TK_QFM;

