%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: 'T' 'T' | TK_DHPB HERST TK_KXMW;

HBL: TK_ID TK_ID;

FT: HMKEA IFKO 'V' UGZ HBL | BPFFU | RXVK FTKQ TK_HDOBK OK XAPN | TK_YEK 'L' ROS XTJQB IZ | IFKO;

KXRGF: TK_MS OK | 'Z' TK_QJ | TK_VLPN TK_NKD TK_LEMB 'T' | XTJQB TK_HGXK DPN LZSS FTKQ | ;

YC: TK_MS TK_LECB TK_OHPMU | TK_LECB TK_AQTEI TK_KXMW TK_BLP;

HKKOB: TK_QJ TK_QJ TK_DOEE IZ | TK_UH TK_MS XTJQB | RXVK FTKQ BPFFU;

BPFFU: IZ TK_KXMW LZSS YC | HBL LZSS 'L' DPN;

HMKEA: ZVFY HKKOB DZ | TK_QJ HMKEA EBQK TK_PZSMZ | TK_UESYQ 'G' TK_VLPN | TK_OHPMU TK_UESYQ;

WYG: HBL YC | ;

WU: TK_QFM TK_UESYQ LL;

B: TK_NKD HMKEA BJUW | TK_PZSMZ B 'F' BH 'T' | TK_NTR KXRGF TK_QFM ROS | TK_LHEV TK_KXMW | HMKEA EBQK TK_VLPN 'Z';

DZ: TK_RGAAZ WYG TK_AQTEI TK_DHPB;

DPN: WLVQ 'Z' WU UGZ | TK_VLPN TK_QFM | TK_QFM WYG TK_UX;

FTKQ: BH TK_DOEE TK_NTR TK_NTR | HKKOB BJUW TK_UH;

IFKO: TK_NKD TK_QJ FT | XAPN WYG KXRGF TK_LEMB TK_MS | BH TK_DOEE TCX TK_RBQ | TK_QJ | WLVQ UGZ TK_YEK;

TCX: TK_KXMW | EBQK TK_UESYQ | TK_YMAU BH TK_LHEV TK_AQTEI 'V';

GZNJ: IZ;

LL: WU FTKQ TK_QFM WU | HKKOB HKKOB HKKOB | GZNJ LL FTKQ UGZ;

LZSS: TK_KXMW WYG | VYSJN | ROS TK_YEK | TCX TK_ID TK_LHEV TK_EKSNN XTJQB | ;

EBQK: E WYG TK_KXMW | TK_LECB TK_AQTEI TCX TK_DOEE LZSS | GZNJ XTJQB;

VYSJN: EXSCH 'Q' EXSCH TK_PZSMZ | TK_KJKWP | GZNJ ROS TK_QJ TK_NKD;

RD: UGZ TK_YMAU DZ TK_RBQ IZ | GZNJ | TK_BLP TK_ID TK_MS | TCX 'L' TK_OHPMU TK_LEMB TK_KJKWP | E DZ E;

UGZ: LZSS TK_LEMB 'G';

WLVQ: TK_UH TK_MS TK_LHEV | 'Q' | 'G';

ZVFY: XAPN 'Z' TK_HDOBK | TK_ID | BPFFU FTKQ TK_DOEE 'G' | 'F' RD | TK_YEK TK_DOEE BPFFU HMKEA WYG;

ROS: RD 'L' TK_UESYQ | BJUW TK_KXMW TK_YMAU | TK_LHEV TK_YMAU | XAPN HERST TK_KJKWP;

BJUW: UGZ TK_AQTEI | ;

IZ: TK_YEK XTJQB | 'Z' ZVFY | 'V' | TK_DHPB TK_AVT TK_HDOBK WU | ;

E: IZ IFKO TK_LEMB TK_DOEE FT | TK_KXMW | HKKOB UGZ 'T' HERST;

HERST: TK_VLPN B | 'F' | TK_YMAU | TK_AVT TK_DHPB BH;

BH: TK_LHEV BPFFU TK_RBQ XTJQB | DPN;

EXSCH: TK_DHPB VYSJN TK_RBQ | TK_YMAU TK_LHEV UGZ 'L' | TK_DOEE WLVQ TK_QFM 'G' TK_QFM;

RXVK: 'L' | TK_MS BH | TCX BPFFU;

OK: WU | 'L' | 'F' | HBL BH TK_NTR LZSS | HMKEA HKKOB TK_RBQ DPN;

XTJQB: HBL TK_QJ B;

XAPN: HBL BJUW ROS XTJQB WLVQ;

