%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_KXMW | TK_KJKWP HMKEA 'F' TK_DHPB | LZSS;

HBL: TK_KXMW GZNJ FTKQ TK_QFM HKKOB | WLVQ TK_RGAAZ BH 'G' | BPFFU TK_KJKWP DPN HBL TCX | B TK_MS TK_VLPN TK_KXMW | ;

FT: TK_PZSMZ ROS | TK_NTR | ROS TK_BLP EXSCH;

KXRGF: WYG | TK_UX 'F' ROS HERST | TK_YMAU | EXSCH TK_YEK;

YC: VYSJN TK_PZSMZ TK_DHPB TK_RGAAZ BPFFU | TK_UX TK_QJ BPFFU TK_MS | 'F' ROS TK_EKSNN TK_RBQ TK_UH | WU 'T' ROS DZ;

HKKOB: TK_RGAAZ HBL TK_ID | ;

BPFFU: TK_AVT TK_HGXK RXVK FT | HKKOB E TK_DHPB | RD TK_DOEE | BH EBQK KXRGF FTKQ TK_YEK;

HMKEA: IZ XTJQB 'T' | 'V' TK_DHPB TK_NKD FTKQ;

WYG: ZVFY TK_HGXK | ZVFY HBL | ;

WU: TK_MS | B 'Q' TK_NTR TK_QJ TK_AVT | XAPN IZ TK_PZSMZ ZVFY | TK_RGAAZ TK_HGXK TK_VLPN HERST | TK_UX RXVK TK_LEMB TK_NKD XAPN;

B: GZNJ XTJQB | IFKO | KXRGF EXSCH EXSCH XTJQB | TK_UX TK_NTR TK_BLP BH;

DZ: BPFFU TK_DOEE UGZ E;

DPN: 'F' XTJQB TK_OHPMU 'L' | 'V' BH TK_RBQ XTJQB 'T' | DPN UGZ E TK_VLPN | TK_ID LL TK_VLPN OK | TK_OHPMU GZNJ HERST TK_LECB TK_UH;

FTKQ: DPN XTJQB DZ YC TK_PZSMZ;

IFKO: TK_LHEV;

TCX: BJUW | IFKO UGZ LZSS EBQK | TK_UH ROS WLVQ TK_HDOBK TK_QFM | GZNJ TK_AVT TK_RGAAZ;

GZNJ: RXVK TK_UX BH;

LL: TK_DOEE | BPFFU HERST TK_NTR | ;

LZSS: WYG | HMKEA BH BPFFU 'T' E | XAPN TK_ID EXSCH UGZ | 'V' IZ DPN | ;

EBQK: LZSS 'V' | TK_DOEE | TK_ID BH XAPN ZVFY | TK_QFM TK_YEK | B TK_NTR;

VYSJN: OK TK_QJ 'F' FTKQ | TK_KJKWP TK_ID | 'V' TK_UX YC TK_OHPMU GZNJ | WU TK_ID TK_KJKWP TK_UX;

RD: TK_BLP VYSJN TK_LHEV TK_YEK DPN | TK_DHPB | UGZ TK_YMAU | TK_UH;

UGZ: TK_OHPMU TK_QFM | HBL;

WLVQ: HKKOB TK_AQTEI IZ | WLVQ KXRGF BH;

ZVFY: XAPN TK_LEMB TK_EKSNN 'V' TK_NKD | IFKO TK_QJ | 'V' TK_UX | BPFFU WYG TK_LHEV B | HBL RD EBQK TK_UESYQ TK_VLPN;

ROS: OK XTJQB TK_RGAAZ DPN LL;

BJUW: TK_EKSNN 'V' | TK_DOEE | TK_ID TK_HGXK TK_OHPMU LZSS DZ;

IZ: 'Q' XAPN | XTJQB TK_OHPMU;

E: TK_QJ | TK_RGAAZ 'T' TK_EKSNN | TK_LEMB;

HERST: YC | TK_KJKWP | ROS TK_HGXK 'F';

BH: 'Z' | HBL | EXSCH | TK_YMAU 'V' TK_LECB 'L' | TK_LECB TK_MS 'F' YC TK_LECB;

EXSCH: VYSJN BH TK_MS TK_OHPMU RXVK | DZ GZNJ;

RXVK: TK_HGXK TK_AVT TK_DHPB TK_HDOBK | IZ KXRGF TK_AVT E | BJUW B VYSJN;

OK: HMKEA TK_NKD 'Q' TK_YEK | FT;

XTJQB: 'Z' TK_KJKWP OK TK_AVT DPN | DZ TK_BLP | IFKO TK_HDOBK TK_YEK TK_LEMB RD | 'Q' TK_EKSNN;

XAPN: TK_HDOBK 'F' WU TK_QFM | EXSCH | UGZ KXRGF TK_PZSMZ TK_KJKWP TK_PZSMZ | 'V' | WYG HMKEA TK_HDOBK TCX;

