%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: XTJQB ROS | GZNJ TK_YMAU | TK_ID EBQK TK_UESYQ BH;

HBL: TK_LECB OK 'T' | YC | EXSCH TK_YMAU HERST TK_ID TK_VLPN | 'T';

FT: TK_OHPMU TK_HGXK TK_DOEE 'L' UGZ;

KXRGF: DPN TK_MS 'Q' IFKO;

YC: TK_DOEE HERST | OK RD LL;

HKKOB: TK_QJ TK_QJ B TK_NTR | BJUW 'L';

BPFFU: B TK_OHPMU E | VYSJN TK_YMAU | WLVQ TK_NTR | LL XAPN | KXRGF TK_KJKWP;

HMKEA: 'F' TK_UESYQ TK_UH | DPN HKKOB | ;

WYG: RXVK TK_MS TK_KXMW TK_LHEV | YC TK_UESYQ 'G' OK WU | RD WLVQ TK_RGAAZ | ;

WU: UGZ | B TK_LECB TK_MS TK_KJKWP | TK_NKD KXRGF TK_KXMW IZ | TK_DHPB TK_UESYQ TK_DOEE B | TK_MS HKKOB BPFFU HERST;

B: HBL HMKEA 'V' KXRGF TK_KJKWP;

DZ: TK_RBQ BH TK_EKSNN | TCX BPFFU | TK_YEK TK_QJ 'G' | ;

DPN: BPFFU TK_KXMW TK_UESYQ BJUW | TK_KJKWP OK VYSJN HERST IFKO | HMKEA TCX TK_RBQ XAPN;

FTKQ: TK_LECB | IZ TK_OHPMU | TK_KJKWP;

IFKO: FTKQ XTJQB E HMKEA | FT TK_AQTEI HBL TK_QFM TK_RGAAZ | RXVK FTKQ TK_PZSMZ | RXVK LZSS BH;

TCX: WU | 'L' EXSCH LZSS TK_LEMB TK_NKD | 'T' | TK_QFM TK_DOEE LL TK_KXMW TK_UH;

GZNJ: HKKOB | BPFFU BJUW TK_QJ;

LL: DZ RD TK_QJ TK_UH;

LZSS: TK_UX TK_AVT TK_LEMB | TK_NKD TK_ID VYSJN | DZ UGZ TCX | RXVK TK_QFM 'G' LL | TK_PZSMZ EBQK;

EBQK: TK_UH TK_RBQ EBQK FT | TK_VLPN UGZ GZNJ | TK_AQTEI TK_BLP | TK_NKD OK;

VYSJN: TK_NKD XTJQB | ROS TK_UESYQ | TK_LECB FT;

RD: IFKO DZ EXSCH TK_RGAAZ 'Q' | HERST HMKEA TK_AVT | IFKO TK_QFM TK_DHPB TK_LECB KXRGF | BJUW | HBL LL LZSS 'Q' TK_LEMB;

UGZ: TK_YMAU TK_DOEE 'F' TK_UX TK_RBQ | ;

WLVQ: EBQK TK_LECB;

ZVFY: TK_PZSMZ | TK_HGXK | RXVK TK_UX TK_LHEV;

ROS: RXVK 'G' 'Q' 'F' TK_YEK | XAPN | HBL 'T' 'T' | 'L' | OK TK_UESYQ;

BJUW: IFKO TK_ID UGZ TK_LECB | TK_YEK WU 'T' LL | VYSJN WU | TK_QJ HMKEA | TK_LHEV BH HMKEA;

IZ: TK_LEMB TK_MS DZ | TK_YMAU TK_AQTEI;

E: TK_OHPMU TK_UH 'Z' TK_KXMW | DPN;

HERST: TK_OHPMU | TK_BLP TK_DHPB RXVK VYSJN TK_UX | TK_BLP TK_ID;

BH: IZ TK_RBQ TK_KXMW | 'Z' TK_VLPN 'Z' | TK_HGXK VYSJN WLVQ VYSJN | 'F' TK_NKD;

EXSCH: OK TK_AQTEI DZ | OK LL 'F';

RXVK: 'T' 'T' TK_EKSNN | TK_UH | 'Z' TK_LECB;

OK: 'L' TK_AVT | HBL RD XAPN | WYG FTKQ | TK_DHPB TK_UH XTJQB | BJUW 'G';

XTJQB: BH UGZ 'Z' TK_HDOBK GZNJ | ;

XAPN: TK_NKD EBQK TK_KJKWP | TK_DHPB DZ TK_RGAAZ | UGZ TK_UX GZNJ HKKOB TK_HGXK | TK_UH TK_UH LZSS XTJQB 'F';

