%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: RXVK XAPN HKKOB E | XAPN HBL TK_LHEV | ROS | 'F' XTJQB;

HBL: TK_HGXK HBL TK_LEMB | XAPN FT EBQK | 'Z' TK_UESYQ UGZ HKKOB;

FT: FT TK_QFM WU | HMKEA TK_UESYQ B | ;

KXRGF: WU;

YC: TK_HGXK TK_KXMW TK_BLP 'T' TK_EKSNN | TK_UH HBL | DPN | 'Z' | RXVK;

HKKOB: TK_EKSNN TK_EKSNN | 'T' WLVQ EXSCH ROS TK_ID | EBQK TK_RBQ ZVFY UGZ HKKOB | TK_VLPN 'Z' VYSJN TK_UH;

BPFFU: UGZ 'G' TK_RGAAZ HERST KXRGF | TK_KXMW TK_RGAAZ ZVFY | GZNJ TK_KXMW;

HMKEA: RD DPN | HBL TK_NTR HKKOB;

WYG: TK_EKSNN LL;

WU: 'L' 'G' TK_OHPMU BH | TK_KXMW 'Q' TK_OHPMU | TK_NTR | TK_PZSMZ ZVFY VYSJN HKKOB TK_NTR | 'T' KXRGF TK_PZSMZ;

B: XTJQB TK_LECB 'F' 'G' HMKEA | VYSJN 'L' HBL;

DZ: HERST WYG TK_KXMW | TK_AQTEI XTJQB;

DPN: GZNJ ROS VYSJN TK_ID TK_VLPN;

FTKQ: IFKO | TK_EKSNN TK_PZSMZ TK_LHEV TK_HGXK XAPN;

IFKO: EBQK | TK_BLP UGZ 'G' DZ TK_EKSNN | TK_RBQ TK_BLP | DZ XAPN TK_AVT TK_QFM TK_DHPB;

TCX: IFKO TK_ID DPN TK_OHPMU | ZVFY YC | TK_PZSMZ;

GZNJ: TK_YMAU BJUW | TK_UH;

LL: TCX ROS VYSJN | TK_BLP TK_UX;

LZSS: TK_LHEV BJUW HBL | TCX LL | ;

EBQK: UGZ;

VYSJN: BH BJUW IZ TK_QJ | TK_AQTEI | TK_QFM | TK_QJ TK_NKD TK_ID TK_LEMB 'T' | KXRGF TK_AQTEI EBQK;

RD: TK_HGXK TK_UESYQ ROS HERST ROS;

UGZ: TK_VLPN IFKO WLVQ | TK_AQTEI TK_UESYQ | TK_HGXK | TK_QFM | WYG 'F' BJUW;

WLVQ: IZ | B | XTJQB TK_OHPMU XTJQB UGZ | XTJQB BJUW 'Z';

ZVFY: HMKEA | TK_RGAAZ TK_QJ | WLVQ TK_HGXK TK_HGXK | LZSS DPN OK;

ROS: TK_KXMW XAPN TK_KXMW TK_VLPN | LL TK_ID RXVK | TK_RBQ 'Q' | TK_UX TK_AVT TK_NTR 'V' ROS | TK_RBQ TK_KJKWP;

BJUW: YC VYSJN;

IZ: 'F' | TK_HGXK TK_QFM | WYG OK TK_UX LL | TK_QFM OK 'L' | ;

E: TK_QJ | TK_QFM E | TK_UX TK_OHPMU HBL FTKQ B | TK_QFM UGZ UGZ XAPN | OK TK_HDOBK BPFFU TK_ID YC;

HERST: TK_PZSMZ WU TK_MS | ;

BH: FTKQ TK_MS TK_NTR TK_HGXK | DPN TK_PZSMZ TK_NTR IFKO | TK_NTR KXRGF TK_LHEV VYSJN | TK_YEK YC UGZ TK_BLP | B TK_YMAU;

EXSCH: TK_HGXK | TK_PZSMZ IFKO TK_KJKWP XAPN | TK_QFM TK_ID TK_YMAU TK_VLPN TK_UESYQ | OK | WU RXVK TK_YEK;

RXVK: TK_EKSNN TK_NTR GZNJ TK_NKD GZNJ | TK_BLP TK_HGXK | RD BPFFU VYSJN XAPN TK_UX;

OK: EXSCH WYG | 'G' WYG | E E E TK_ID TK_RGAAZ | TK_KXMW TK_HDOBK TCX | ;

XTJQB: TK_NKD TK_VLPN IFKO TK_UX DPN | TK_LECB WU HMKEA | TK_YMAU WU E | TK_NKD OK IZ BPFFU FT | TK_QFM 'Q';

XAPN: LL BJUW KXRGF | IFKO | YC;

