%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: HERST 'Q' BJUW DZ | WYG 'V' B KXRGF FT;

HBL: FTKQ 'Q' TK_ID TCX | TK_UESYQ 'F' TK_LECB TK_LEMB | TK_UESYQ TK_UX | TK_NTR TK_UX TK_DOEE IFKO | TK_OHPMU;

FT: B TK_DOEE TK_AQTEI | WU WYG TK_PZSMZ | 'V' WYG TK_KXMW TK_AVT | TK_YEK TK_KXMW TK_EKSNN TK_AQTEI | TK_LHEV OK TK_KJKWP TK_DOEE;

KXRGF: HKKOB XTJQB TK_YEK 'V' GZNJ;

YC: TK_QJ | FT TK_QJ TK_AVT;

HKKOB: GZNJ TK_DHPB TK_ID | TK_UH VYSJN | TK_YEK ZVFY TK_KXMW 'Z' | BPFFU ZVFY OK | BH FT RD TK_LHEV KXRGF;

BPFFU: HERST KXRGF | ;

HMKEA: FT FTKQ 'Q';

WYG: TK_LHEV | TK_ID | TK_EKSNN RXVK 'Z' TK_PZSMZ 'Z' | ;

WU: TK_EKSNN TK_HDOBK TK_DHPB TK_RBQ TK_KXMW | ;

B: WYG BH OK TK_MS TK_LECB | TK_AVT TK_KJKWP IFKO 'G' | VYSJN | ROS;

DZ: YC TK_MS TK_UESYQ TK_KXMW TK_UH;

DPN: 'F' FTKQ | LZSS DZ TK_ID | WU TK_KJKWP EBQK 'G' 'V';

FTKQ: OK IFKO DZ TK_VLPN | XTJQB TK_MS | TK_UX XTJQB 'T' HBL | TK_LEMB 'Z' DPN TK_DOEE TK_VLPN | E;

IFKO: TK_EKSNN BPFFU HBL 'F' DZ;

TCX: TK_EKSNN | ROS | FTKQ FT TK_AQTEI EBQK TK_BLP | DZ BH XAPN;

GZNJ: TK_BLP B 'Q' | TK_LHEV TK_ID BJUW 'T' | TK_AQTEI TK_VLPN;

LL: WU 'L' TK_DHPB;

LZSS: TK_RGAAZ 'Z' ROS;

EBQK: HKKOB 'Z' TK_UESYQ | TK_AVT TK_LECB 'F' WYG | 'V' | ;

VYSJN: TK_NKD TK_EKSNN | TK_HGXK TK_LECB LL | TK_AVT TK_RBQ 'Z' YC | TK_BLP TK_HDOBK VYSJN TK_LECB | TK_AQTEI IFKO;

RD: FTKQ TK_PZSMZ TK_KXMW | TK_YEK ZVFY;

UGZ: 'T' WLVQ 'Z' | E TK_NKD WYG TK_KXMW | VYSJN BH;

WLVQ: TK_AVT VYSJN TK_DOEE TK_EKSNN ZVFY | WLVQ TK_ID TK_UESYQ 'L' | TK_YMAU KXRGF TK_RBQ TK_ID | EBQK | ZVFY ZVFY TK_HGXK TK_DOEE 'Z';

ZVFY: TK_AQTEI TK_NKD TK_DOEE TK_KXMW IZ | TK_VLPN | HKKOB | DPN LZSS TK_PZSMZ DPN | TK_PZSMZ TK_UX TK_BLP;

ROS: TK_LEMB TK_AVT TK_UX FT FT | ;

BJUW: WU RD HKKOB TK_UX | TK_LEMB TK_LHEV TK_UESYQ 'Z' TK_UX | XAPN WLVQ | 'T' | TK_PZSMZ;

IZ: LL | BH RD HKKOB;

E: UGZ IZ UGZ TK_HGXK ZVFY | TK_QFM TK_UX TK_UESYQ TCX | TK_LECB DPN TK_AVT | GZNJ LZSS HERST | TK_RBQ BH TK_ID TK_DOEE 'L';

HERST: WYG | 'V' TK_LECB OK TK_NKD | 'Q' IFKO TK_VLPN RD | TK_DOEE;

BH: TK_QJ LL WLVQ | TK_NTR TK_HGXK | TK_HGXK TK_HDOBK | TCX | FT;

EXSCH: TK_LECB TK_HDOBK;

RXVK: TK_RGAAZ DPN TK_AQTEI | HMKEA | TK_DHPB TCX | HBL;

OK: KXRGF BJUW TK_QJ RD 'L' | DPN 'F' KXRGF;

XTJQB: LL TK_ID | OK TK_EKSNN HERST 'Q' VYSJN | YC TK_AQTEI | TK_OHPMU BH EXSCH 'T';

XAPN: TK_YEK WYG 'L' TK_NTR 'V';

