%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_AQTEI;

HBL: 'L' TK_YEK | TK_HDOBK | TK_NKD | 'Q' 'T' TK_UH | ;

FT: TK_ID TK_UX 'F' | BH EBQK TK_NKD XTJQB TK_RGAAZ;

KXRGF: LZSS HERST DPN | BH LZSS TK_MS IFKO | TK_LEMB TK_EKSNN TK_HDOBK | WYG TK_AVT;

YC: TK_AQTEI 'V' | WU | TCX TK_KJKWP YC | TCX 'Z';

HKKOB: TK_NKD TK_AQTEI | FTKQ TK_HGXK TK_HGXK TK_KJKWP TK_RBQ | OK;

BPFFU: TK_DHPB RXVK KXRGF | 'Q' YC ZVFY 'T' TK_AQTEI | TK_MS HKKOB | BPFFU TK_QFM OK | 'Q' RD TK_UH;

HMKEA: HMKEA E EXSCH HERST | 'Z' | XAPN TK_DHPB TK_KJKWP 'V' | ;

WYG: TK_UESYQ | VYSJN | HBL ZVFY RXVK | TK_HGXK HERST DPN ZVFY TK_RBQ;

WU: 'F' TK_OHPMU TK_KJKWP TK_DOEE WLVQ | HMKEA 'G' | IZ B | ;

B: DZ 'G' GZNJ WYG | TK_HGXK DPN TK_LEMB | TK_PZSMZ TK_LEMB BPFFU B;

DZ: DPN GZNJ 'Q' TK_MS ZVFY;

DPN: TK_KXMW HBL RD | UGZ HMKEA LZSS XTJQB | TK_HDOBK TK_EKSNN | RXVK ZVFY BJUW EBQK 'G';

FTKQ: TK_DOEE | TK_EKSNN TK_OHPMU TK_RGAAZ | TK_YEK | TCX | ROS TK_HDOBK TK_NKD;

IFKO: TK_VLPN 'G' BJUW TK_NKD HMKEA | DZ BJUW XAPN DZ TK_LHEV | TK_AQTEI LL TK_UESYQ BH | WU TK_UESYQ TK_KJKWP TK_LECB;

TCX: ZVFY TK_PZSMZ RXVK HERST | HBL TK_YMAU TK_HDOBK RXVK TK_DOEE | TK_ID FTKQ TK_OHPMU TK_MS BJUW | TK_RGAAZ;

GZNJ: IFKO TK_DOEE TK_ID | ;

LL: TK_UX 'Z' BPFFU | TK_MS HMKEA TK_UESYQ TK_MS | TK_PZSMZ TK_AVT GZNJ B EXSCH | HKKOB OK WYG TK_KJKWP EBQK | 'L' BJUW LL 'Q' TK_AQTEI;

LZSS: EBQK TK_ID TK_YMAU RXVK | ;

EBQK: TK_YEK KXRGF TK_NTR;

VYSJN: TK_UX TK_HGXK TK_QFM | WYG | B TK_AVT | TK_UESYQ TK_YMAU TK_NKD RXVK RXVK;

RD: TK_MS LL 'Z' | IZ TK_ID;

UGZ: HMKEA EXSCH KXRGF | XAPN TK_YMAU | LL 'V' TK_MS 'L' | UGZ 'T' TK_ID TK_UX B | BJUW LL TK_RGAAZ YC TK_VLPN;

WLVQ: B TK_HGXK;

ZVFY: 'G' BPFFU VYSJN TK_DOEE | TK_RBQ VYSJN TK_LEMB TK_QFM TK_YEK;

ROS: FT TK_DOEE;

BJUW: IFKO GZNJ WU 'Q' VYSJN | DZ XTJQB | TK_DOEE;

IZ: LZSS BJUW ROS TK_HDOBK | IZ | WU;

E: TK_HGXK 'G' | B ZVFY 'Z' TK_UX | FT | IFKO XTJQB 'V' TK_MS | TK_LHEV;

HERST: YC TK_UH TK_QFM | B HKKOB LL KXRGF | E TK_LHEV RD | WYG XAPN HMKEA TK_DHPB;

BH: 'G' TCX | TK_LECB TK_UH RXVK TK_UH DPN;

EXSCH: 'L';

RXVK: TK_LHEV KXRGF OK DZ | VYSJN 'Z' TK_DHPB;

OK: 'F' YC 'G' XAPN | RXVK XAPN HMKEA;

XTJQB: TK_RBQ EXSCH FTKQ HMKEA OK | TK_UH | RXVK IZ TK_UESYQ UGZ | E 'Q' 'Q' TK_LECB TK_PZSMZ;

XAPN: FTKQ TK_KXMW TCX BJUW | RXVK 'Z' TK_MS 'Q' | HBL 'Q' TK_DHPB;

