%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_NTR TK_YMAU E | TCX UGZ TK_ID TK_LHEV;

HBL: B TK_HGXK WLVQ | XTJQB TK_PZSMZ 'T' TK_LECB | TK_LEMB TK_AVT TK_OHPMU TK_OHPMU | TK_UESYQ TK_QFM 'Z' 'L';

FT: TK_LHEV YC WU TK_RBQ | BH TK_LEMB TK_NTR UGZ FTKQ | HBL;

KXRGF: TK_DOEE ROS DPN | XTJQB YC 'Z';

YC: FT;

HKKOB: HERST ZVFY E | TK_RGAAZ | RD;

BPFFU: XAPN | BJUW YC LZSS TK_HDOBK | TK_NKD YC TK_KXMW VYSJN HERST | EBQK;

HMKEA: GZNJ TK_RBQ OK | TK_YEK | RXVK DPN 'L' WYG TK_AVT;

WYG: ZVFY TK_PZSMZ | 'Z' ZVFY EXSCH TK_UH | TK_MS XTJQB TK_ID | TK_LECB TK_DOEE TK_RGAAZ TK_NKD;

WU: 'F' WU TK_MS RXVK BPFFU | LL | 'V' ZVFY IZ | BJUW BPFFU EXSCH | ;

B: TK_NKD 'Q' EBQK | TK_AQTEI WLVQ UGZ TK_HGXK 'Q' | ;

DZ: BPFFU HERST TK_EKSNN | TK_KJKWP B;

DPN: TK_ID TK_YEK DPN HMKEA BPFFU | XAPN HKKOB 'Z' ZVFY HKKOB | WYG TK_HGXK TK_UH TK_DOEE 'Z' | TK_DHPB RXVK HERST LL TK_AVT | TK_UX 'Q' TK_BLP;

FTKQ: TK_AQTEI TK_YEK EXSCH | TK_RBQ UGZ TCX | TK_QFM E TK_ID | 'L' TK_UH XAPN 'G' ZVFY | UGZ TK_OHPMU TCX;

IFKO: DPN TK_NKD HERST IZ | FT LL | YC 'T' HKKOB B | EXSCH OK TK_KXMW TK_HDOBK TK_OHPMU;

TCX: FTKQ | FTKQ TK_UX TCX TK_NTR TK_PZSMZ | TK_BLP 'G' TK_UX TK_MS TK_PZSMZ | TK_NTR TK_LEMB VYSJN BH | TK_OHPMU OK TK_KXMW LZSS;

GZNJ: TK_QFM TK_RGAAZ OK TK_DOEE LL | 'V' GZNJ | TK_UX TK_KXMW HMKEA | HMKEA 'Z' TK_UESYQ | TK_UX;

LL: HMKEA FT TK_DOEE | ;

LZSS: YC;

EBQK: 'G' TK_LEMB HBL TK_VLPN BPFFU | YC XAPN 'T' | RD OK FTKQ;

VYSJN: TK_AVT 'L' TK_HGXK UGZ TK_HGXK | IZ | TK_ID TK_YEK TK_KJKWP TK_QJ;

RD: TK_RGAAZ TK_UH WU | TK_UX HERST 'Z' TK_BLP TK_UH | EBQK TK_QFM WLVQ TK_ID | TK_DHPB TK_KXMW TK_QJ EXSCH | IZ DPN;

UGZ: EXSCH 'F' HERST TK_HDOBK | XAPN TK_RGAAZ BJUW E | TK_VLPN IZ TK_YEK 'F' GZNJ | HKKOB HKKOB TK_LECB;

WLVQ: TK_HDOBK RXVK TK_QFM | TK_UESYQ 'L' TK_QJ | TK_UESYQ ROS TK_LEMB;

ZVFY: TK_KJKWP TK_LHEV | 'L' TK_YEK | TK_RGAAZ TK_DOEE TK_QJ 'G' | ZVFY EBQK WU TK_YEK DZ | TK_NTR TK_LECB TK_QJ TK_DOEE;

ROS: TK_EKSNN TK_EKSNN | BH IFKO LZSS ROS TK_OHPMU | UGZ DZ TK_NKD TK_MS | TK_HDOBK FTKQ;

BJUW: B | RD | WLVQ TCX TK_DHPB;

IZ: XTJQB BJUW TK_BLP 'Q' ZVFY | HBL | UGZ 'G' | HERST IFKO;

E: 'T' OK WYG TK_UX | ROS 'G' IZ TK_MS | IZ 'F' | TK_RGAAZ TK_RGAAZ TK_YEK | TK_LECB OK HKKOB HKKOB;

HERST: TK_HGXK BPFFU | 'F' YC EXSCH TK_UESYQ | TK_HDOBK EBQK UGZ WU | RD TK_ID 'V';

BH: UGZ WU 'T' TK_OHPMU | UGZ TK_VLPN | HBL B | TK_HDOBK TK_RBQ | TK_UESYQ TK_LECB HMKEA;

EXSCH: 'V' FTKQ BH GZNJ TK_DHPB | ;

RXVK: TK_BLP ZVFY TK_AVT LZSS TK_LHEV;

OK: RXVK 'L' FTKQ | XAPN UGZ 'Q' EBQK | TK_HDOBK E 'V' | ;

XTJQB: WYG TK_PZSMZ;

XAPN: TK_OHPMU BPFFU BPFFU | 'G' TK_NTR 'Z' | BH | TK_LHEV;

