%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_LEMB TK_YMAU | LZSS RXVK KXRGF;

HBL: TK_HGXK;

FT: HKKOB XTJQB HBL | WU | OK IZ ROS BPFFU DPN | LZSS OK E | ;

KXRGF: VYSJN UGZ HBL TK_LECB HBL | TK_BLP | HBL TK_LECB;

YC: 'L' RD FTKQ 'Q' | LZSS TK_AVT 'V' OK | TK_LECB TK_KXMW 'G' | FTKQ ROS LZSS TK_DOEE ZVFY;

HKKOB: TK_YEK DPN | TK_DHPB | TK_KJKWP BPFFU | TK_AQTEI | TK_NTR;

BPFFU: TK_DOEE TK_YEK DPN | TK_VLPN | 'L' TK_NKD | TK_LECB RD E BJUW | HMKEA;

HMKEA: LL BJUW HMKEA WU DPN | TK_EKSNN LZSS HKKOB TK_NTR | LZSS TK_DHPB TK_KXMW | LZSS TK_AVT ROS XAPN TK_MS | ;

WYG: TK_NTR TK_YMAU EXSCH | RXVK LL;

WU: DPN HERST HKKOB TK_KXMW FTKQ | BJUW VYSJN TK_HDOBK | TK_DOEE WU LZSS;

B: 'T' TK_DOEE TK_UX | TK_YMAU TK_NTR | TK_YEK TK_UH FT TK_YEK;

DZ: TK_NTR TK_ID TK_KXMW TK_DHPB B | BPFFU | HERST TK_YMAU UGZ | WU KXRGF TK_HDOBK | TK_HGXK;

DPN: TK_MS E TK_OHPMU TK_DHPB BJUW | TK_QJ | VYSJN ROS KXRGF | TK_LEMB 'G' WLVQ RD;

FTKQ: WYG RXVK TK_YEK TK_KJKWP TK_YMAU;

IFKO: UGZ DZ TK_UX HBL | OK TK_UX HERST | ;

TCX: TCX IFKO BPFFU TK_DOEE | TK_RGAAZ TK_PZSMZ TK_UESYQ;

GZNJ: TK_UX E OK TK_DOEE IZ | 'Q' | BH UGZ TK_LEMB XAPN HKKOB;

LL: BPFFU YC TK_UH IZ | TK_UX KXRGF WLVQ TK_UH VYSJN | HERST | KXRGF HMKEA TK_NTR TK_LEMB TK_OHPMU | IZ KXRGF TK_AQTEI;

LZSS: DZ WLVQ RD 'Q' VYSJN;

EBQK: BH OK TK_PZSMZ TK_YMAU | YC TK_AQTEI | ;

VYSJN: TK_NTR VYSJN | DZ DZ 'Q' TK_KJKWP | LL TK_EKSNN B DZ TK_EKSNN | TK_MS YC | EBQK TK_OHPMU TK_KJKWP 'V' TK_KXMW;

RD: EBQK TK_UESYQ | TK_UX GZNJ TK_MS | TK_VLPN IZ TK_LHEV 'V' LL | FTKQ TK_YEK TK_AQTEI ZVFY | TK_RBQ TK_MS;

UGZ: TK_VLPN TK_QFM;

WLVQ: 'Z' | HBL E | WYG GZNJ 'Z' 'F' TK_DOEE | WU TK_DHPB WU LL 'Z';

ZVFY: WYG XAPN TK_LHEV | EXSCH | B DPN E | BPFFU TK_KXMW | 'T' B;

ROS: GZNJ TK_EKSNN | 'L' | DPN 'Z' BH TK_QFM;

BJUW: TCX WU EBQK TK_UH TK_QFM | TK_YEK KXRGF 'V' TK_NKD XTJQB | UGZ TK_BLP TK_NTR TK_NKD;

IZ: TK_DOEE | TK_DOEE WYG KXRGF | ;

E: TK_QFM;

HERST: YC ROS LZSS BJUW HERST | TK_RGAAZ 'T' KXRGF TK_DHPB;

BH: UGZ TK_HDOBK | DZ ROS TK_KXMW TK_BLP | TK_UX TK_HDOBK B TK_KJKWP WYG | TK_BLP 'T';

EXSCH: RD | LZSS TK_EKSNN UGZ 'G' RXVK | HKKOB | TK_YEK TK_LECB WYG;

RXVK: TCX BH WLVQ | DZ TK_KXMW 'G' | KXRGF WLVQ | BH 'F' TK_NKD TK_PZSMZ LZSS | 'Z' YC 'V' EBQK;

OK: 'Q' BJUW TK_UH DPN | YC TK_YMAU TK_LHEV TK_LEMB | KXRGF KXRGF GZNJ;

XTJQB: TK_RBQ | DPN TK_DOEE TK_NKD;

XAPN: XTJQB | HKKOB RD ROS;

