%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_UESYQ TK_YEK TK_UH ROS FTKQ | TK_DHPB TK_HGXK FT | DPN | TK_YEK;

HBL: EBQK EBQK | TK_HGXK;

FT: TK_PZSMZ TK_NTR VYSJN IFKO DPN | TK_LECB OK;

KXRGF: TCX TK_AQTEI TK_KJKWP;

YC: TK_PZSMZ TK_UESYQ EXSCH | TK_QFM EXSCH | ;

HKKOB: TCX HERST TK_RBQ 'Q' | RD | WLVQ TK_ID TK_LHEV WLVQ | TK_RGAAZ;

BPFFU: TK_QFM | 'Q' BJUW UGZ TK_RBQ | HKKOB;

HMKEA: TK_MS TK_RBQ E EBQK | TK_BLP YC TK_LHEV RXVK TK_YEK;

WYG: TCX | TK_DOEE DPN | TK_LEMB LZSS TK_UX TK_KXMW ZVFY;

WU: HBL WLVQ | TK_PZSMZ TK_HGXK;

B: RD TK_LEMB LZSS | LL GZNJ ROS | RXVK EBQK RD HERST | HERST HERST | WLVQ WU 'L';

DZ: HKKOB B;

DPN: ROS TK_LEMB XAPN TK_ID | XTJQB HERST TK_QJ WU TK_AVT | TK_KXMW HMKEA TK_RBQ TK_UH | TK_LECB;

FTKQ: TK_LHEV 'F' WU | 'Z' IFKO TK_MS RD | XTJQB IFKO | EXSCH TK_VLPN RXVK TK_UH;

IFKO: TCX 'L' | TK_YMAU | ZVFY TK_LEMB TK_UX WYG TK_KJKWP | TK_QFM | UGZ TK_VLPN DZ B;

TCX: YC | 'Z' HKKOB HERST B | TK_LHEV TK_LEMB | TK_NTR OK TK_ID TK_LEMB TK_NTR | UGZ HMKEA;

GZNJ: LL TK_QJ | TK_VLPN TK_MS FT ROS | VYSJN FTKQ;

LL: WLVQ | HKKOB | WU | EBQK RXVK TK_NTR;

LZSS: DZ | TK_AQTEI TK_OHPMU | TK_NTR HKKOB YC TK_LHEV DZ | 'T' ROS TK_EKSNN TK_LECB;

EBQK: IZ 'F' HBL ZVFY TK_BLP;

VYSJN: BJUW TK_KXMW;

RD: FTKQ OK;

UGZ: 'G' BH TK_OHPMU;

WLVQ: TK_UESYQ IFKO TK_PZSMZ YC | TK_KJKWP WLVQ;

ZVFY: 'Z' IFKO TK_OHPMU TK_MS | XTJQB TK_LHEV FTKQ | TK_OHPMU HMKEA TK_UESYQ | ;

ROS: TK_ID;

BJUW: 'L' TK_HGXK TK_UX | TK_PZSMZ HBL | ;

IZ: ROS | TK_PZSMZ ROS TK_MS TK_DHPB | 'G' DZ | TK_QJ XAPN WLVQ | 'Z' TK_RBQ HERST TK_EKSNN;

E: 'F' XTJQB ROS RXVK | RD VYSJN TK_PZSMZ WYG YC | TK_YMAU ROS WLVQ | TK_DOEE LZSS DZ TK_QFM;

HERST: TK_AVT | FTKQ UGZ E | IZ VYSJN | ;

BH: TK_HGXK 'T' 'F' TK_LECB IZ | TK_AVT DPN TK_RGAAZ FT | HMKEA 'Q' RXVK TK_QJ TK_DOEE | UGZ UGZ TK_LECB TK_QFM TK_NTR | KXRGF;

EXSCH: TK_YMAU;

RXVK: TK_LHEV TK_QJ TK_QFM | ;

OK: TK_DOEE 'Z' EBQK GZNJ 'L' | TK_MS LL 'Z' | TK_HGXK XAPN HMKEA;

XTJQB: DZ 'T' TK_DOEE TK_AVT | HKKOB | TCX 'G' GZNJ WLVQ 'Q' | TK_HGXK TK_DOEE WU | UGZ;

XAPN: E;

