%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: 'Q' KXRGF TK_AQTEI | HMKEA | TK_EKSNN FT 'Z' | 'Q' TK_NTR | WLVQ BJUW TK_EKSNN;

HBL: TK_BLP TK_RBQ WLVQ | 'Q' OK BPFFU BJUW;

FT: TK_ID GZNJ TK_DOEE TK_AVT | EXSCH TK_UESYQ BPFFU;

KXRGF: TK_HGXK TK_DOEE | BJUW ROS RD | GZNJ XTJQB TK_RGAAZ | ;

YC: HKKOB 'V' | TK_ID HBL;

HKKOB: TK_DHPB BH WYG FT | WU;

BPFFU: TK_UH TK_ID WU | TK_YEK | TK_DOEE | ;

HMKEA: 'G' BH 'V' GZNJ | TK_HDOBK RXVK TK_UESYQ TK_QFM TK_KXMW | 'G' 'T' TK_EKSNN;

WYG: RD HBL | B GZNJ TK_UESYQ E | OK LL IZ TK_LHEV TK_ID;

WU: EBQK ROS TK_ID | 'G' EBQK ROS TK_OHPMU WLVQ | 'V' | TK_LECB GZNJ | KXRGF FTKQ;

B: UGZ 'T' TK_AVT | TK_YEK TK_UX HERST E TK_BLP;

DZ: 'T' WYG;

DPN: TK_QJ OK | TK_DHPB TK_BLP;

FTKQ: TK_DHPB | TK_AQTEI TK_OHPMU TK_KJKWP TK_UX | ;

IFKO: 'V' TK_BLP BPFFU;

TCX: HKKOB TK_QJ TK_UX TK_UH;

GZNJ: HERST TK_QFM | TK_LEMB B TK_DOEE TK_EKSNN TK_AQTEI | UGZ HBL | 'G' TK_LECB 'T';

LL: TK_HGXK | BPFFU TK_RGAAZ DPN LZSS;

LZSS: EBQK | B DPN TK_QFM 'Q' TK_LEMB | TK_MS WLVQ | 'F' IFKO;

EBQK: TK_NTR TK_RGAAZ 'Z' | TCX WYG | HERST BPFFU | TK_UX TK_DOEE;

VYSJN: TK_AVT DPN TK_AVT TK_YEK | E 'Z' DPN EXSCH | 'G' TK_OHPMU TK_LHEV | HBL TK_UX WU | 'V';

RD: VYSJN TK_YMAU TK_VLPN 'Z' TK_KJKWP | TK_NKD TK_OHPMU E;

UGZ: HKKOB | TK_LEMB TK_HGXK TK_QFM 'T' HKKOB | VYSJN TK_UESYQ TK_HDOBK BJUW TK_QJ;

WLVQ: TK_AQTEI GZNJ;

ZVFY: HKKOB RD | TK_QJ | XTJQB 'G' TK_YMAU;

ROS: 'Q' TK_HGXK TK_LECB 'Q' XAPN;

BJUW: WLVQ IFKO HMKEA TK_PZSMZ | DPN DPN | 'Z' HMKEA TK_RBQ | LZSS TK_UX TK_HGXK | FT TK_DHPB WU TK_OHPMU;

IZ: ZVFY LZSS WU TK_KJKWP | BH EBQK TK_UH XAPN | TK_AVT BJUW TK_AQTEI HKKOB HMKEA | VYSJN XAPN LZSS | ;

E: LZSS | RD;

HERST: TK_EKSNN VYSJN | XTJQB UGZ | BPFFU IFKO TK_BLP TK_YEK ROS;

BH: IZ TK_OHPMU 'Z' TK_UESYQ | B RD DZ FTKQ | 'F' TK_UX TK_KXMW;

EXSCH: OK TK_AQTEI | LZSS 'Q' | TK_LHEV KXRGF IZ ROS | TK_QJ;

RXVK: ROS BH TK_RGAAZ TK_BLP TK_DOEE;

OK: TK_YMAU TK_ID TK_UESYQ KXRGF TK_KXMW;

XTJQB: DZ 'G' | FT IZ LL;

XAPN: RXVK TK_QJ | EBQK TK_KXMW TK_VLPN DZ TK_ID;

