%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: OK;

HBL: E TK_EKSNN EXSCH TK_MS | XAPN IZ | 'T' TK_BLP TCX YC WYG | TK_QJ HKKOB TK_MS;

FT: IZ TK_RBQ WLVQ | DZ TK_LHEV | LL WLVQ TK_ID WLVQ FTKQ | ;

KXRGF: IZ TK_DHPB TK_UH 'T' TK_HGXK | YC FTKQ | 'F' DZ UGZ TK_RBQ | BJUW TCX 'Q' KXRGF GZNJ;

YC: XTJQB TK_EKSNN DZ | LZSS | RD ZVFY 'Q' | TK_UH GZNJ;

HKKOB: DPN E BJUW | 'Q' WU 'Q' TK_YEK TK_UX | TK_NTR DZ | TK_QFM;

BPFFU: TK_RGAAZ TK_RBQ TK_OHPMU | TK_DOEE | VYSJN | BJUW;

HMKEA: TK_KJKWP FTKQ WU TK_QFM TK_NTR | VYSJN TK_UX TK_PZSMZ | RXVK TK_UH | TK_NKD TK_DHPB;

WYG: TK_YEK WYG TK_VLPN WU TK_QJ | XAPN DPN HKKOB 'V' | 'F' 'V' TK_DHPB TK_OHPMU;

WU: TK_KJKWP ZVFY | KXRGF | DZ UGZ TK_YEK | ZVFY 'Q' TK_QFM;

B: TK_AQTEI LL WLVQ | XTJQB BH LL;

DZ: TK_RGAAZ BPFFU TK_LECB TK_UH | EXSCH 'T' 'V' BH BH | RXVK 'F' | TK_UX 'L';

DPN: TK_OHPMU XAPN RXVK;

FTKQ: TK_AVT TK_ID;

IFKO: 'T' TK_KJKWP EXSCH | TK_VLPN;

TCX: TK_UESYQ HBL TK_VLPN | RD VYSJN FT YC;

GZNJ: EXSCH TK_KXMW | TK_YEK TK_AQTEI E TK_DOEE;

LL: TK_HDOBK GZNJ | VYSJN 'G' TK_PZSMZ ROS OK | TK_DOEE | DZ TK_RBQ TK_UX IFKO | TK_KXMW HBL B 'Q';

LZSS: BH TK_HDOBK | TK_PZSMZ TK_HDOBK TK_LHEV TK_UESYQ;

EBQK: YC GZNJ TK_YEK | 'Q' HERST WLVQ TK_NTR RD | TK_EKSNN TK_YEK | TK_ID | TK_AQTEI 'T' TK_OHPMU 'Q' HBL;

VYSJN: TK_BLP TK_RGAAZ;

RD: TK_UESYQ IFKO FTKQ | TK_YMAU TK_BLP DPN;

UGZ: TCX HMKEA | DPN EXSCH EBQK 'Q' | KXRGF TK_LEMB BH RD VYSJN | TK_NKD FT 'F' DPN | 'L' WYG 'G' EXSCH;

WLVQ: FT GZNJ TK_AQTEI 'L' OK | TK_RBQ | WLVQ RXVK | XAPN EBQK TK_PZSMZ | TCX TK_UH UGZ TK_OHPMU;

ZVFY: TK_VLPN;

ROS: HKKOB BPFFU | TK_NTR DPN 'Q' IZ GZNJ | TK_DHPB 'Q' TK_YEK | UGZ TK_KJKWP BH HKKOB XAPN | 'Z' TCX WYG;

BJUW: FTKQ TK_UH | TK_LECB TK_KJKWP TK_BLP | TCX HERST | TK_YMAU TK_UX RXVK TK_LECB YC | BJUW YC VYSJN;

IZ: TK_YMAU TCX | TK_BLP E IZ TK_QFM XAPN | TK_UESYQ TK_YEK DPN HBL RD;

E: TK_KJKWP TK_OHPMU EBQK;

HERST: TK_RGAAZ | FT TK_NKD | TK_AVT | TK_VLPN RXVK FTKQ 'F' | ;

BH: VYSJN | TK_PZSMZ | TK_OHPMU LL WU 'Q' | ;

EXSCH: HKKOB | TK_UH 'F' IZ | RXVK | TK_OHPMU DPN TK_NTR | LZSS TK_HDOBK HBL TK_RBQ;

RXVK: TCX FT;

OK: KXRGF TK_UX | HMKEA 'Z' TK_UH | ZVFY | ;

XTJQB: IZ 'F' BH | HERST | DZ TK_LEMB TK_NKD XAPN ROS;

XAPN: YC RXVK TK_PZSMZ TK_LEMB | ;

