%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_KJKWP TK_QFM TK_DOEE HKKOB TCX | IFKO BPFFU TK_PZSMZ TK_QJ | LL FTKQ LZSS | 'G' | DPN TK_RGAAZ 'V' TK_BLP VYSJN;

HBL: VYSJN TK_QFM | FTKQ;

FT: TK_EKSNN | DPN TK_HGXK TK_YMAU TK_HGXK | DPN ZVFY HERST | ;

KXRGF: TK_QJ TK_PZSMZ TK_AVT DZ | TK_OHPMU | TK_DHPB TK_PZSMZ;

YC: B | WYG B TK_KXMW XAPN EBQK | 'Z' E 'F';

HKKOB: TK_YMAU HBL DZ;

BPFFU: ZVFY BPFFU | TK_YMAU ROS TK_LECB TK_KJKWP TK_PZSMZ;

HMKEA: TK_UX ZVFY HBL TK_YEK TK_UESYQ | HKKOB TK_QJ HKKOB | TK_YEK IFKO | DPN;

WYG: TK_YEK EBQK TK_UH IFKO TK_KJKWP | TK_KXMW TK_YEK BH TK_AQTEI | ;

WU: EBQK TK_RBQ TK_DOEE B | TCX TK_NTR | EXSCH | XTJQB GZNJ | ZVFY TK_NTR BH TK_BLP TK_BLP;

B: DZ TK_OHPMU | EBQK TK_UESYQ HKKOB GZNJ TK_MS | TK_QFM EBQK RXVK ZVFY HBL | TK_ID TK_QJ TK_HDOBK TK_HDOBK TK_NKD | TK_RGAAZ;

DZ: 'L' TK_BLP 'Z' YC WYG | TK_YMAU LZSS TK_BLP VYSJN | TK_ID GZNJ BPFFU XTJQB TK_NTR | TK_RBQ TK_AVT | DZ GZNJ;

DPN: UGZ 'Q' HBL | 'V' BH | ;

FTKQ: TK_RGAAZ TK_DOEE HERST TK_YMAU | ROS TK_NTR | TK_HGXK LZSS VYSJN GZNJ HKKOB;

IFKO: BJUW UGZ XTJQB HBL | TK_AVT RXVK TK_BLP TK_EKSNN TK_QFM | TK_OHPMU IFKO HMKEA | IFKO WU TK_KXMW | ;

TCX: EXSCH | TK_EKSNN HKKOB 'Z' XAPN | DPN ZVFY | 'F' EXSCH TK_QJ | HKKOB;

GZNJ: TK_LEMB WLVQ VYSJN VYSJN | EXSCH TK_NTR LL | TK_YMAU VYSJN B;

LL: FTKQ TK_UH TK_PZSMZ | BJUW | TCX XAPN GZNJ | TK_UH;

LZSS: TK_HGXK TK_PZSMZ | TK_MS EXSCH FTKQ;

EBQK: B DZ TK_YMAU XTJQB LL | TK_VLPN BJUW TK_MS UGZ TK_LECB | IFKO TK_VLPN LZSS RXVK TK_VLPN | KXRGF;

VYSJN: DZ TK_RGAAZ DZ | 'L' RXVK ROS | B IZ UGZ TK_NKD;

RD: 'G' TK_UX | VYSJN TK_VLPN 'T' 'F' BH | XTJQB TK_NKD TK_UESYQ | 'G' BJUW | TK_UH TK_EKSNN 'T' BJUW TK_DHPB;

UGZ: BH TK_YMAU | 'Q' UGZ 'G' TK_LHEV E | HERST;

WLVQ: TK_KXMW TK_AQTEI GZNJ BJUW | IZ TK_NKD TK_QFM BPFFU WLVQ | TK_DOEE DPN;

ZVFY: TK_EKSNN TK_KJKWP HMKEA | RD TK_VLPN TK_KJKWP | TK_OHPMU IFKO IFKO HMKEA 'Q';

ROS: WYG;

BJUW: TK_HGXK LL 'L' TK_UESYQ TK_LHEV | WYG KXRGF RXVK TK_KXMW | TK_VLPN TK_NTR | HMKEA TK_DHPB TK_YMAU | HERST TK_NKD;

IZ: TK_OHPMU GZNJ | RD TK_LHEV;

E: FTKQ 'F' KXRGF EXSCH | 'Z' XAPN 'V' TK_UESYQ TK_QFM | HKKOB LZSS;

HERST: TK_UX TK_UESYQ | TK_UX | 'V' KXRGF | RD DZ 'V' TK_YEK DPN | XTJQB TK_RBQ;

BH: HMKEA FT TK_KXMW ROS 'T' | WYG TK_KJKWP;

EXSCH: VYSJN HERST RXVK | TK_LHEV TK_QJ TK_AVT 'V' | FTKQ TK_VLPN TCX BJUW | TK_DOEE TK_LHEV WLVQ 'V' | TK_NTR B;

RXVK: TK_NTR TCX | 'G' TK_KJKWP B 'T' RXVK | EXSCH TK_OHPMU 'F' TK_UESYQ | ;

OK: TK_DOEE BPFFU | TK_YMAU HKKOB TK_LECB;

XTJQB: BJUW TK_BLP | TK_ID | TK_QJ TK_VLPN IFKO IZ HKKOB | RD 'T' HMKEA TK_HGXK TK_AQTEI | ZVFY EBQK;

XAPN: 'F' EXSCH TK_YMAU YC 'Q' | UGZ;

