%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: TK_YEK TK_LEMB TK_LEMB KXRGF | GZNJ TK_AQTEI B;

HBL: BH | BH EXSCH TK_KXMW | TCX GZNJ | XAPN 'F' | TK_VLPN;

FT: XAPN IZ RD | FTKQ YC TK_NTR TK_DOEE WLVQ | FT | LL 'Q' YC FT EBQK | EBQK TK_QJ HKKOB;

KXRGF: B | B B | TK_KXMW TK_KJKWP 'L' TK_AQTEI | ;

YC: TK_QJ B ZVFY TK_ID | TK_RGAAZ TK_KXMW TK_KJKWP | EXSCH | BPFFU LL RXVK TK_KXMW | ;

HKKOB: RXVK;

BPFFU: TK_UX TK_LHEV 'F' TK_DOEE | KXRGF TK_NTR | IZ TK_EKSNN | VYSJN WYG TK_PZSMZ;

HMKEA: TK_QFM VYSJN TK_NKD | TK_UX TK_UH TK_LECB DZ | LZSS DZ TK_HGXK LL | 'Z' TK_RBQ | ;

WYG: 'L' TK_NTR TK_LECB TK_YEK 'V' | 'V' 'Q';

WU: VYSJN TK_DOEE 'G' | FT | TK_ID WU LL TK_LECB IFKO | B TK_DHPB HMKEA;

B: IFKO BH HKKOB;

DZ: HERST 'F' | 'T' TK_AVT YC TK_UX FT;

DPN: FT BH TK_HGXK TCX | WYG 'Z' | TK_QJ TK_DHPB TK_DHPB | KXRGF TK_OHPMU TK_YEK ZVFY XAPN | TK_DHPB TCX HBL 'Z';

FTKQ: TK_NKD FT | ROS WU BPFFU TK_AVT | GZNJ TK_YMAU BPFFU 'Q' | 'Q' E TK_YMAU TK_HDOBK | 'T' HBL WU;

IFKO: TK_UH TK_RGAAZ | TK_KXMW TK_QFM TK_NTR | TK_YMAU | ;

TCX: TK_LEMB ROS TK_KXMW 'Q' | 'Z' TK_PZSMZ | 'Q' EXSCH BH HMKEA;

GZNJ: LZSS | TK_LHEV XTJQB TK_KXMW TK_QFM | E BJUW TK_AVT TK_KXMW;

LL: TK_QFM RD | TK_YEK;

LZSS: YC WLVQ | RD TK_LEMB TCX RXVK XTJQB | TK_UESYQ EBQK TK_UH E KXRGF | ROS;

EBQK: LL | TK_MS IFKO RD TK_RGAAZ DPN | 'Q' | TK_AVT LL E WYG TK_DHPB | TK_QJ TK_AQTEI TK_DOEE 'F' TK_AQTEI;

VYSJN: 'G' TK_LHEV GZNJ TK_QJ | TK_QFM LZSS UGZ EBQK 'Q';

RD: RXVK HMKEA TK_YEK BJUW TK_BLP | BPFFU 'V' BJUW | IFKO;

UGZ: UGZ FT | VYSJN E TK_LHEV;

WLVQ: EBQK BJUW | TK_DOEE ROS ZVFY LL TK_VLPN | XTJQB TK_PZSMZ TK_EKSNN HBL 'G' | LL TK_QFM TK_KJKWP B;

ZVFY: LZSS HKKOB TK_OHPMU TK_KXMW | OK VYSJN B 'G' | TK_QFM TK_NKD EBQK | TK_YMAU HERST DPN DPN | ;

ROS: IFKO YC FTKQ KXRGF | XAPN ROS | BPFFU TK_RGAAZ;

BJUW: HERST OK HBL TK_VLPN;

IZ: TK_DHPB | FT TK_QJ;

E: FTKQ RD | IFKO TK_VLPN TK_OHPMU TK_UH OK;

HERST: FTKQ 'T' | OK TK_LEMB TK_LECB 'V' HERST | TCX;

BH: TK_QFM TK_DOEE TK_DHPB | TK_HDOBK | DZ LZSS OK TK_UESYQ | LZSS TK_DHPB TK_ID;

EXSCH: TK_AVT TK_HGXK | WLVQ TK_HGXK TK_UESYQ OK EBQK | TK_BLP TK_UH IZ YC | TK_UH TK_VLPN TK_DOEE TK_MS;

RXVK: LZSS | 'G';

OK: TK_VLPN | TK_BLP HBL;

XTJQB: ROS TK_ID TCX HERST WU | LZSS E TK_DOEE BJUW 'Z' | KXRGF TK_RGAAZ EXSCH | TK_YEK TK_VLPN | XAPN ROS XAPN WU HBL;

XAPN: 'V' | FT E HMKEA 'Z' | TK_QJ TK_LHEV TK_AQTEI;

