%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: XTJQB TK_BLP | TCX TK_UESYQ TK_UH TK_NKD TK_EKSNN | WLVQ BPFFU 'T' | TK_HGXK BH TK_HGXK ZVFY FTKQ | TK_QFM 'F';

HBL: XTJQB TK_LHEV TK_LECB | B YC YC;

FT: E TK_BLP VYSJN 'V';

KXRGF: BJUW XTJQB | UGZ VYSJN TK_OHPMU TK_UX TK_BLP | LZSS TK_BLP TK_NTR;

YC: TK_NKD FTKQ TK_KJKWP WLVQ WU | TK_UESYQ TK_DHPB TK_PZSMZ ROS YC | TK_YEK HERST TK_RGAAZ FTKQ | TK_UESYQ;

HKKOB: E;

BPFFU: TK_VLPN FTKQ TK_VLPN TK_UX YC | UGZ TCX 'Z' | TK_YMAU 'Z' IFKO TK_RBQ TK_BLP | 'Q' WU RXVK EBQK | RXVK;

HMKEA: B EXSCH TK_RBQ | 'T' TK_YMAU DZ TK_YEK;

WYG: TK_VLPN;

WU: TK_LHEV | FT FTKQ HERST | YC | ROS TK_AQTEI;

B: TK_QFM E TK_AQTEI IZ TK_KJKWP | TK_DOEE | 'V' TK_KXMW LL;

DZ: 'V' TK_ID | TK_MS TK_UH | EXSCH | BPFFU HERST | TK_EKSNN TK_KXMW TK_RGAAZ KXRGF 'L';

DPN: XAPN TK_KJKWP 'L' HERST RD;

FTKQ: HKKOB HMKEA TK_OHPMU TK_NKD ZVFY;

IFKO: 'G' | KXRGF TK_AVT TK_RGAAZ TK_UX | TK_ID 'Z' XTJQB | 'T' BPFFU KXRGF IFKO;

TCX: TK_BLP TK_KXMW OK | OK TK_VLPN 'L' TK_DOEE | TK_MS DPN 'V' | 'G' DPN TK_HGXK;

GZNJ: HKKOB TK_OHPMU 'Q' | BH 'Z' B TK_AVT TK_LEMB | WYG TK_QFM | BH 'F' FTKQ TCX | TK_BLP TK_HGXK FTKQ YC;

LL: TK_KJKWP TK_YEK WYG TK_BLP GZNJ | TK_RGAAZ WYG HKKOB UGZ TK_AVT | EBQK TK_KJKWP WLVQ YC | TK_RGAAZ WYG TK_KJKWP 'G' | BJUW TK_DOEE WLVQ RD;

LZSS: RD TK_RGAAZ VYSJN 'L' TK_QJ | TK_QJ;

EBQK: TK_PZSMZ B ROS;

VYSJN: TK_DHPB DPN | DPN | B TK_QFM BJUW | TK_LHEV;

RD: TK_LECB | 'Z' IFKO TK_YMAU TK_QFM HKKOB;

UGZ: LZSS TK_PZSMZ TK_AQTEI LZSS GZNJ | RD TK_MS | IZ TK_QFM | ;

WLVQ: ZVFY | 'G' TK_RGAAZ DZ TK_RBQ | TK_HGXK | RD TK_PZSMZ | ;

ZVFY: VYSJN RD TK_BLP TK_EKSNN | E TK_RBQ HBL | TK_KJKWP TK_AQTEI | ;

ROS: UGZ FT KXRGF TK_MS | E | GZNJ HBL DZ TK_BLP TK_RBQ;

BJUW: TK_UH 'T' TK_VLPN | YC TK_UX IFKO BJUW | TK_UX 'Q' WLVQ TK_DHPB TK_AQTEI | 'F' HMKEA TK_VLPN;

IZ: UGZ TK_UH UGZ;

E: TK_KJKWP TK_PZSMZ LL | TK_LHEV TK_LEMB | TK_BLP 'V' | LL GZNJ | WYG VYSJN TK_RGAAZ TK_DHPB;

HERST: 'V' TK_ID | OK TK_HDOBK 'Q' OK | TK_AVT TK_UESYQ B | TK_HGXK HERST ZVFY 'G' | ;

BH: TK_UH WU E TK_YMAU TK_HGXK | DPN | TK_HDOBK TK_LEMB WLVQ TK_YMAU E | ZVFY TK_NTR;

EXSCH: 'L' RXVK TK_UESYQ B | TK_HDOBK WU DPN BH | TK_LEMB TK_HGXK TK_MS 'L' TK_YEK | B TK_YEK;

RXVK: TK_DHPB WU;

OK: TK_OHPMU TK_OHPMU TK_HGXK HERST;

XTJQB: 'L' | TK_UESYQ DPN TK_UH WU;

XAPN: DPN IZ EXSCH YC | LL | ;

