%token TK_AVT, TK_NTR, TK_RGAAZ, TK_HDOBK, TK_AQTEI, TK_KXMW, TK_LEMB, TK_ID, TK_LECB, TK_LHEV, TK_MS, TK_DOEE, TK_NKD, TK_UESYQ, TK_BLP, TK_DHPB, TK_HGXK, TK_OHPMU, TK_KJKWP, TK_UX, TK_YEK, TK_PZSMZ, TK_EKSNN, TK_QJ, TK_RBQ, TK_YMAU, TK_QFM, TK_UH, TK_VLPN;

%nodefault

root: ZVFY TK_HGXK | TK_BLP ROS 'V' E FTKQ | TK_KXMW HKKOB KXRGF | XAPN;

HBL: WYG TK_MS | GZNJ FT TK_KJKWP RXVK | YC DZ OK TCX | XTJQB TK_DOEE WYG GZNJ | YC TK_UH XAPN;

FT: UGZ TK_KJKWP 'F' | TCX RXVK | KXRGF TK_YEK TK_RGAAZ | GZNJ TK_QFM FT TK_QJ | IZ TK_OHPMU TK_LECB BJUW TK_RBQ;

KXRGF: TK_OHPMU 'Q' 'Z' TK_NKD | TK_KXMW IZ 'F' | TK_UH EBQK TK_VLPN BPFFU TK_YEK | 'L';

YC: TK_KJKWP;

HKKOB: HBL TK_LEMB | RD TCX TK_HGXK WLVQ ROS | FTKQ TK_LECB 'Z' LZSS;

BPFFU: 'V' BJUW 'V' TK_NKD LL | VYSJN BH | DPN ROS TK_UESYQ TK_RBQ | EXSCH DZ | YC BH;

HMKEA: XTJQB TK_RGAAZ | BH OK XAPN TK_LEMB TK_QJ | TK_RGAAZ TK_YEK BJUW DZ E | TK_KXMW TK_AQTEI KXRGF TK_OHPMU;

WYG: TK_HGXK DPN | DZ | TK_EKSNN EBQK EBQK TK_PZSMZ DPN | UGZ TK_QJ TK_UX HBL;

WU: TK_MS TK_UH DPN TK_EKSNN EBQK | IFKO TK_ID TK_QJ GZNJ YC | TK_MS HMKEA TK_YMAU TK_VLPN | TK_NTR | ;

B: WLVQ | LZSS LZSS XTJQB B ZVFY | TK_PZSMZ TK_UH BPFFU | TK_RBQ TK_LEMB TK_LHEV VYSJN FTKQ | ;

DZ: OK ZVFY | TK_NTR TK_LECB TK_QFM TK_HDOBK | WYG XTJQB LL WU TK_EKSNN | 'G' TK_MS HBL XAPN LL;

DPN: TK_EKSNN YC BJUW VYSJN | TK_UH TK_HGXK TK_LHEV ZVFY | TK_LECB VYSJN YC IZ DZ | WYG TK_QJ B TK_LHEV RD;

FTKQ: TK_KXMW 'V' TK_VLPN;

IFKO: TK_AQTEI TK_QFM IZ | 'L' TK_QFM | TK_LEMB TK_RGAAZ;

TCX: RXVK TK_KJKWP TK_LEMB XAPN | FT | ROS HMKEA TK_NKD | 'G' LZSS | TK_NKD HMKEA TK_AQTEI TK_NKD;

GZNJ: TK_RBQ TK_OHPMU TK_EKSNN | TCX TK_LEMB TK_DOEE BPFFU DZ | UGZ 'Q' TK_UESYQ | RXVK;

LL: FT TK_MS XTJQB | ;

LZSS: TK_RBQ OK ZVFY TK_KXMW | B HERST TK_RGAAZ VYSJN FT;

EBQK: TK_UH DZ TK_UH UGZ 'Q';

VYSJN: WU | E E GZNJ TK_NTR TK_LECB | LZSS TK_DOEE TK_LHEV TK_NTR | B HERST;

RD: HMKEA TK_HDOBK TK_DOEE | EBQK TK_YEK TK_LEMB | HERST TK_ID EXSCH IZ TK_QJ;

UGZ: TK_HGXK LL;

WLVQ: ROS TK_LECB TK_QJ | TK_ID B TK_ID YC | 'F' HMKEA WU WYG | ;

ZVFY: EBQK RXVK | HKKOB TK_YMAU LL WLVQ OK | HERST;

ROS: XTJQB TCX TK_MS TK_LEMB HKKOB | 'G' TK_HDOBK TK_LEMB TK_QJ;

BJUW: TK_KJKWP;

IZ: DPN WYG EBQK KXRGF | ;

E: KXRGF LL | TK_UX | ROS;

HERST: ZVFY | FT TK_HGXK 'V' | TK_YMAU TK_QFM TK_AVT TK_RBQ TK_MS | TK_NTR KXRGF IZ ZVFY 'G';

BH: RD TK_MS | TK_NTR TK_KXMW ROS | FTKQ IFKO BPFFU IZ TK_KXMW | 'T' TK_LHEV HERST HERST | DZ;

EXSCH: HMKEA DZ WU XAPN TK_UESYQ | TK_MS FTKQ HKKOB YC | TK_BLP LL ZVFY 'Q' TK_HGXK;

RXVK: BJUW | WLVQ TK_MS 'Z' WU TK_BLP | HBL WYG WLVQ VYSJN TK_LECB;

OK: TK_LECB | TK_LEMB 'L' | TK_MS XAPN GZNJ ROS;

XTJQB: YC WLVQ | TK_RGAAZ TK_EKSNN VYSJN BH B;

XAPN: TK_VLPN | TK_QFM LL GZNJ | TK_LECB DZ DZ;

