%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_UBUA TK_MHLI TK_JQUO;

A: TK_GXN DOFH | ;

DMDTD: TK_ZM IAW TK_VFJGK TK_VFJGK TK_EZPQG BFC 'B' 'B' BFTXF BFTXF | TK_EZPQG TK_MJ TK_WKNZ TK_MHLI BFTXF | TK_MHLI WD |  | WE TQUZE TK_HSBK QZHX PNBA;

CPK: DOFH 'K' | NRJZD TK_WKNZ | TK_GXN TK_EZPQG;

TQUZE: 'Y' BFTXF | TK_VFJGK TK_GXN OTDUG BFTXF RAEB FB | TK_MU | TK_OOWK 'Y' OQTX BFC TQUZE | IJ TK_CV TK_ZN TK_HSBK SOV;

QZHX: 'J';

YNIPE: SOV | TK_ZKQD 'K' 'B' IAW OQTX | TK_ZM | TK_HTE WD TK_MJ CPK;

UKYB: YNIPE 'K';

WE: G | WD DOFH | WD TK_BFA RKBM 'Y' TK_WKNZ UPPN;

YXMXX: TK_OOWK 'J' PLJAM PNBA G TK_HSBK PNBA TQUZE TK_WKNZ TK_MU TK_OOWK TK_UBUA TK_MU | BFC TK_JQUO;

FB: YXMXX | WE TK_ROGO UKYB TK_ZN | TK_YES BFTXF | TK_CV UKYB TK_MHLI TK_ZKQD;

WD: TK_MHLI TK_MU TK_MJ | CPK;

RKBM: IJ TK_OOWK 'B' SOV TK_ZKQD UPPN TK_ROGO;

UPPN: TK_ZKQD | G;

DOFH: DMDTD 'K' TK_ROGO YNIPE | TK_YCQP RAEB | TK_MU;

NMIYD: YXMXX | DMDTD | TK_ZKQD TK_VFJGK DMDTD;

RAEB: TK_MU DOFH 'K' PLJAM CPK TK_QI TK_WKNZ 'Y' | TK_HTE IAW DMDTD OTDUG TK_YCQP | DACLQ;

OWHEK: TK_YES TK_OM;

PNBA: G BFC TK_UBUA A;

BFTXF: TK_ZKQD TK_YCQP TK_EZPQG TK_WKNZ | UKYB TQUZE | 'Q' | TK_BFA;

DACLQ: TK_YCQP TK_OOWK TK_BFA | TK_WKNZ BFTXF | NMIYD;

NRJZD: TK_ROGO | YXMXX | TK_MHLI OWHEK TK_KJD TK_HTE RAEB | UPPN IJ;

SOV: NMIYD UPPN;

PLJAM: DMDTD YNIPE | DMDTD TK_CV | G TK_YCQP A TK_YCQP TK_HSBK TK_YES TK_ZN OWHEK TK_VFJGK | DACLQ FB | ;

OQTX: YNIPE | TK_OOWK TK_QF PNBA TK_OM TK_YCQP YXMXX | TK_HTE | TK_ZN | TK_KJD;

BFC: UPPN TK_ZKQD | TK_VFJGK | WE TK_MJ OQTX TK_OOWK QZHX PLJAM CPK TK_HSBK TK_QF DACLQ TQUZE | TK_QF A TK_YES | TK_HSBK;

G: TK_QF WE TK_CV;

OTDUG: TK_YCQP TK_CV WE 'Q' DOFH TK_AAF | TK_HSBK OWHEK | PLJAM | WD TK_EZPQG TK_MJ RKBM TK_MU BFTXF RKBM;

IJ: OTDUG TK_OM | TK_QF;

IAW: TK_ZN;

