%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: BFTXF | TK_ZM RAEB TK_QF |  | TK_BFA | TK_CV TK_WKNZ FB;

A: TK_MHLI RAEB | RKBM DOFH | OWHEK TK_HSBK TK_VFJGK TK_OM TQUZE TK_AAF WD NMIYD | TK_HTE TK_ROGO;

DMDTD: BFC | 'J' TK_ZKQD TK_UBUA | TK_MHLI | 'Y' | PNBA TK_GXN DOFH OTDUG TK_AAF OTDUG TK_MHLI;

CPK: TK_HSBK QZHX | TK_QI OWHEK TK_YCQP TK_QF;

TQUZE: G 'J' TK_ROGO TK_CV;

QZHX: TK_MHLI 'J' NMIYD TK_MHLI WD TK_VFJGK TK_HTE UPPN RAEB TK_OOWK TK_CV | FB TK_MHLI TK_OOWK;

YNIPE: TK_AAF | RAEB TK_HSBK 'Q';

UKYB: TK_CV TK_JQUO TK_WKNZ | TQUZE TK_GXN TK_MU | A 'B' DACLQ OTDUG OQTX BFC TK_QI;

WE: BFTXF TQUZE TK_HTE TK_ROGO TK_ROGO TK_OOWK | NMIYD | IJ TK_GXN YNIPE WD;

YXMXX: TK_WKNZ;

FB: YXMXX TK_QF 'J';

WD: 'K' TK_QI A;

RKBM: TK_JQUO | ;

UPPN: TK_MHLI 'K' TK_BFA TK_EZPQG;

DOFH: TK_HTE CPK TK_ZKQD TK_GXN 'Y';

NMIYD: TK_HSBK;

RAEB: TK_EZPQG NMIYD | TK_HTE TK_GXN | TK_QI | IAW TK_ROGO TK_OOWK TK_OOWK;

OWHEK: TK_GXN TK_UBUA TK_KJD DMDTD TK_GXN TK_VFJGK RAEB 'Y' TK_EZPQG OTDUG TK_QF TK_EZPQG | TK_UBUA;

PNBA: 'J' TK_HTE PLJAM TK_OM | DOFH | TK_MJ TK_WKNZ OQTX;

BFTXF: IJ TK_WKNZ OQTX FB TK_YES 'J' TK_ZN TK_JQUO;

DACLQ: 'J' | SOV TK_BFA OTDUG TK_GXN OQTX 'J' UKYB PLJAM PNBA TK_KJD TK_QI QZHX IAW TK_HSBK TK_OM TK_ZN | PNBA |  | RKBM TK_ZM BFC YNIPE TK_WKNZ TK_GXN;

NRJZD: WE TK_MJ;

SOV: TK_MHLI TK_QI G UKYB | TK_QF;

PLJAM: RAEB;

OQTX: TK_ZKQD TK_ZM UKYB;

BFC: TK_HTE TK_VFJGK;

G: TK_HTE | TK_ZN;

OTDUG: TK_KJD WD WE TK_QF PNBA PNBA | FB;

IJ: G DACLQ NMIYD 'B';

IAW: DACLQ | NMIYD WE IJ TK_OOWK FB TK_HTE OWHEK TK_QF | WE RAEB;

