%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: QZHX RAEB OQTX | DACLQ RKBM | TK_MU 'Y' TK_QF TK_ZM TK_OM | G | ;

A: IJ TK_KJD;

DMDTD: TK_YES 'Q' TK_AAF;

CPK: BFC TK_WKNZ TK_HTE | DMDTD CPK 'K';

TQUZE: 'K' | TK_UBUA TK_GXN NRJZD TK_KJD;

QZHX: TK_QI A WE | TK_MU DACLQ | TK_QI TK_EZPQG NRJZD PNBA TK_GXN;

YNIPE: QZHX | TK_YES;

UKYB: OTDUG UPPN 'J' | TK_MU TK_ZN YNIPE | ;

WE: TK_WKNZ | TK_OM UKYB OTDUG;

YXMXX: TK_VFJGK;

FB: NRJZD RKBM TK_ZM;

WD: TK_EZPQG DACLQ 'B' 'J' PLJAM | BFC | NMIYD TK_WKNZ PLJAM DOFH;

RKBM: 'J' RKBM | UKYB;

UPPN: TK_HTE | WE | SOV | TK_UBUA NRJZD IAW IAW | TK_OM 'B' G 'Q';

DOFH: TK_HTE IJ TK_OM TK_QF | WE WE TK_MHLI;

NMIYD: TK_BFA;

RAEB: 'J' 'Q' TK_KJD TK_OOWK TK_MJ BFTXF TK_HTE;

OWHEK: TK_AAF;

PNBA: TK_UBUA WD WD;

BFTXF: DACLQ OTDUG RKBM FB TK_QF BFTXF G TK_QI | TK_HTE IAW TK_HSBK;

DACLQ: FB TK_BFA TK_YCQP RAEB WD TK_ROGO;

NRJZD: TK_JQUO TK_ZM TK_OOWK;

SOV: 'J' PLJAM BFC TK_KJD | G A TK_CV TK_OM TK_MU 'K';

PLJAM: TK_BFA TK_AAF A 'Q' TQUZE TQUZE;

OQTX: TK_ROGO | PNBA TK_BFA | 'K' IAW DOFH TK_UBUA TK_CV WD QZHX TK_YES TK_ZM YXMXX BFTXF;

BFC: TK_KJD TK_QF;

G: IJ | UPPN UKYB RAEB TK_QF TK_HSBK TK_AAF TK_HTE;

OTDUG: OQTX;

IJ: DACLQ TK_UBUA TK_MJ 'B' TK_QI;

IAW: TK_UBUA YNIPE | DMDTD RKBM | 'B' TQUZE;

