%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_YES YXMXX | WE | TK_EZPQG DMDTD DACLQ TK_ZN DOFH 'J' DMDTD TK_ZKQD TK_MJ OWHEK |  | TK_MU TK_MHLI TK_GXN;

A: TK_OM;

DMDTD: TK_ZM | TK_ZKQD NMIYD NMIYD A OTDUG QZHX QZHX 'J' TK_BFA TK_MJ UPPN;

CPK: IJ TK_HSBK TK_ZKQD PLJAM YXMXX FB | TK_GXN TK_ZM;

TQUZE: UKYB DMDTD TK_HSBK TK_MHLI G TQUZE | TK_AAF TK_JQUO TK_HTE A TK_OM;

QZHX: SOV TK_GXN | 'B' TK_KJD OTDUG WE YNIPE TK_AAF TQUZE TK_EZPQG TK_AAF TK_HSBK | DACLQ 'J' TK_MHLI;

YNIPE: CPK 'B' NMIYD | ;

UKYB: TK_ROGO | TK_ROGO TK_HTE 'Q' PNBA 'B' | ;

WE: UKYB TK_ZM A DOFH | BFTXF TK_WKNZ TK_MU TK_OM FB WE;

YXMXX: TK_KJD;

FB: WD TK_ROGO OWHEK TK_ZN;

WD: TK_AAF TK_CV DACLQ TK_ZN SOV | OQTX OWHEK NMIYD TK_OOWK TK_HTE | YXMXX 'Y' PLJAM;

RKBM: IAW TK_ROGO TK_OM | TK_UBUA;

UPPN: OQTX TK_YES QZHX | PLJAM TK_CV BFTXF TK_MJ 'Q' NRJZD | PLJAM | IAW YXMXX TK_MJ TK_BFA 'B' TK_CV FB;

DOFH: TK_EZPQG TK_HSBK;

NMIYD: PLJAM;

RAEB: BFTXF CPK TK_OM | UPPN DMDTD | TK_HSBK BFTXF TK_UBUA TK_MU TK_VFJGK RAEB;

OWHEK: OTDUG TQUZE 'J' 'J' IAW | TK_EZPQG;

PNBA: OQTX | DMDTD | TK_KJD DOFH 'Q' UKYB TK_QF DOFH NRJZD PNBA FB TK_QI TK_ZN FB OQTX BFTXF | IJ G TK_MHLI NRJZD;

BFTXF: NRJZD TK_AAF PNBA SOV BFC WD TK_HTE TK_ZKQD 'B';

DACLQ: 'K' BFTXF | 'B' 'K' TK_VFJGK G RAEB TQUZE;

NRJZD: UPPN CPK;

SOV: BFTXF A TK_JQUO | TK_ZM;

PLJAM: WE RKBM;

OQTX: DACLQ OQTX TK_JQUO WE TK_YCQP | CPK TK_KJD 'K' OQTX TK_YCQP | OQTX TK_ROGO | PNBA | TK_KJD TK_YES TQUZE;

BFC: TK_ROGO;

G: TK_JQUO | 'K' WE TK_UBUA;

OTDUG: TK_ZKQD | IJ;

IJ: UKYB TK_JQUO TK_MU TK_YES TK_HTE;

IAW: QZHX | CPK 'Q' TK_OM | TK_EZPQG;

