%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: SOV IJ DACLQ IJ RKBM CPK TK_MJ TK_JQUO TK_QI DOFH TK_GXN G FB TK_HSBK TK_YCQP TK_OM | 'Q' TK_YES 'J' IAW TK_EZPQG SOV | G QZHX IAW TK_JQUO | TK_WKNZ WE TK_UBUA | 'K' TK_JQUO TK_KJD;

A: TK_VFJGK BFTXF | TK_WKNZ TK_WKNZ NRJZD TK_ZM YXMXX TK_YCQP 'Q' DOFH TK_MHLI FB | TK_ZN;

DMDTD: TK_VFJGK | TK_ZKQD 'J' TK_ZN TK_HSBK TK_HTE TK_ROGO 'Q' | PLJAM 'J' | IJ TK_BFA PNBA TK_MU | PNBA TK_QF 'B' 'B' 'Q' UPPN;

CPK: 'Y' TK_ZM;

TQUZE: NRJZD PNBA;

QZHX: TK_MHLI TK_WKNZ 'Q' 'K' TK_ROGO | TK_OM TK_OM;

YNIPE: 'Q' OQTX;

UKYB: RAEB TK_MU TK_ZKQD TK_ZM TK_KJD TK_HSBK TK_YCQP | TK_MHLI | DOFH TK_JQUO TK_MJ | BFTXF TK_OM FB TQUZE DMDTD TK_CV;

WE: UKYB TK_ZM;

YXMXX: WE;

FB: RKBM TK_OOWK;

WD: TK_ZKQD OQTX;

RKBM: TK_HTE TK_BFA 'Y' TK_ZM TK_GXN TK_UBUA TK_EZPQG | ;

UPPN: TK_YCQP TK_MU TK_UBUA FB;

DOFH: UPPN CPK TK_BFA CPK TK_KJD TK_HSBK;

NMIYD: PLJAM | ;

RAEB: TK_MHLI TK_JQUO | NMIYD PLJAM | 'Q' TQUZE TK_HSBK TK_CV RAEB;

OWHEK: DMDTD RKBM TK_WKNZ TK_WKNZ TK_OM UPPN | RKBM;

PNBA: WD | PLJAM | 'K' BFTXF G | TK_QF NRJZD;

BFTXF: TK_KJD A 'Q' TK_OOWK YXMXX;

DACLQ: PLJAM | TK_YCQP TK_MHLI TK_CV G | TK_QF QZHX;

NRJZD: TK_GXN NMIYD CPK;

SOV: UPPN TK_ZM DACLQ TK_KJD | NMIYD;

PLJAM: TK_EZPQG;

OQTX: TK_AAF TK_WKNZ TK_AAF;

BFC: YXMXX TK_QF | G DOFH 'Q' TK_KJD TK_ROGO;

G: TK_UBUA 'Q' TK_AAF TK_AAF TK_ZN TK_ROGO IAW TK_MJ UKYB TK_OM TK_JQUO |  | TK_HSBK TQUZE TK_GXN | TK_UBUA;

OTDUG: TK_OOWK | WE;

IJ: 'J' TK_OM | RKBM UPPN TK_JQUO | TK_ZM TK_EZPQG | TK_HSBK TK_HSBK 'B' IJ;

IAW: DACLQ TQUZE | A | TK_EZPQG | G TK_JQUO TK_EZPQG TK_EZPQG 'B' TK_BFA;

