%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: FB;

A: UPPN TK_AAF TK_QF | WD NMIYD DACLQ WE CPK | TK_HSBK UPPN | 'B' TK_ROGO;

DMDTD: TK_GXN | TK_CV TK_ZN TQUZE TK_MHLI;

CPK: TK_WKNZ TK_VFJGK PNBA TK_MJ TK_MJ TK_QF;

TQUZE: BFTXF TK_QF TK_JQUO 'Q' TK_WKNZ TK_WKNZ TK_VFJGK TK_CV;

QZHX: TK_QF | YXMXX DOFH PNBA TK_JQUO YNIPE WE PLJAM CPK BFC FB TK_KJD TK_ZKQD | OTDUG TK_CV TK_OOWK;

YNIPE: 'Q';

UKYB: TK_QI PLJAM YNIPE DACLQ 'Y' PLJAM A G TK_GXN WE 'K' | 'K' NRJZD TK_KJD | TK_QI;

WE: TK_KJD 'Y' TK_ROGO NMIYD WD;

YXMXX: 'Q' G | TK_QF SOV | TK_QF | OQTX YXMXX TK_KJD TK_AAF | OTDUG A TK_WKNZ;

FB: 'Q' | DMDTD TK_OM SOV FB TK_EZPQG G TQUZE TK_ZKQD IJ TK_ZM BFTXF WE TK_OOWK DOFH G PLJAM TK_QF | IAW | YXMXX OQTX TK_YES 'J';

WD: UPPN TK_HSBK A;

RKBM: IAW;

UPPN: RKBM TK_EZPQG TK_ZN TK_EZPQG;

DOFH: 'J' OTDUG TK_OOWK OQTX WD TK_WKNZ 'Y';

NMIYD:  | OTDUG A | TK_HSBK;

RAEB: TK_BFA TK_ROGO TK_MJ DMDTD UPPN TK_HSBK TK_MU | BFC 'J' | TK_HSBK | 'K' OWHEK TK_BFA TK_ZM TK_QI TK_OOWK;

OWHEK: OQTX BFC TK_CV TK_HSBK TK_MHLI | TK_UBUA;

PNBA: PNBA TK_OOWK TK_ZN UKYB | PNBA | ;

BFTXF: YXMXX TK_ROGO PLJAM YXMXX 'B' 'J' TK_JQUO;

DACLQ:  | TK_QI BFTXF TK_YES TK_GXN;

NRJZD: TK_QF OQTX OTDUG G | DACLQ TK_UBUA WD TK_MJ;

SOV: OWHEK QZHX | TK_ZN TK_YES TK_ZKQD TK_KJD TK_YCQP IJ | TQUZE FB | TK_ROGO IJ TK_QF;

PLJAM: TK_GXN TK_MHLI | TK_GXN TK_GXN TK_YES IJ BFTXF TK_HSBK WE OQTX UPPN NMIYD | TK_HTE RAEB;

OQTX: TK_JQUO TK_EZPQG UKYB;

BFC: OWHEK | TQUZE TK_WKNZ TK_AAF TK_GXN FB TK_BFA TK_YES | IJ YNIPE TK_QF SOV | IAW TK_BFA | TK_WKNZ TK_VFJGK;

G: 'B' | TK_KJD IJ TK_ZM DOFH DMDTD SOV TK_MU OQTX TK_HTE TK_AAF UKYB TK_ZN;

OTDUG: TK_MU TK_QF UKYB TK_KJD DACLQ IJ UKYB NRJZD | YXMXX;

IJ: 'Y' TK_ZKQD TK_ROGO | TK_UBUA | TK_AAF TK_WKNZ TK_ZM RKBM 'B';

IAW: NMIYD | YNIPE TK_UBUA | WD RAEB;

