%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: CPK UPPN OQTX | PNBA | TK_HSBK FB DOFH RKBM |  | TK_YCQP TK_HSBK TK_ZN 'Y';

A: TK_EZPQG;

DMDTD: UKYB 'Y' TK_ZN TK_MJ TK_WKNZ TK_GXN NMIYD;

CPK: UKYB WD | WE TK_AAF;

TQUZE: TK_BFA TK_HSBK WD TK_MJ | 'Y' DMDTD TK_JQUO;

QZHX: YNIPE TK_AAF | TK_HSBK BFC | TK_ZKQD TK_JQUO;

YNIPE: TK_UBUA TK_GXN YXMXX TK_MHLI WD TK_MJ FB | ;

UKYB: TK_OM | TQUZE TK_YCQP IAW BFTXF TK_WKNZ UPPN TK_QF | ;

WE: UKYB TK_ROGO TK_ZN TK_QI TK_MHLI | IAW TK_MHLI TK_OM TK_VFJGK TK_BFA UPPN RKBM TQUZE;

YXMXX: 'Y';

FB: NRJZD TK_MHLI IAW TK_BFA;

WD: PNBA TK_ZM TK_YCQP IAW | TK_YES IJ | TK_WKNZ WE TK_ZM DOFH UKYB TK_AAF IAW;

RKBM: 'Y' OWHEK TK_OOWK | TK_WKNZ;

UPPN: 'Q' TK_MJ PLJAM SOV CPK DOFH | TK_OOWK FB PNBA | OTDUG | 'Q' BFC TK_KJD BFTXF TK_ZKQD YNIPE 'J' YNIPE;

DOFH: TK_BFA TK_JQUO PNBA | DOFH TK_ROGO;

NMIYD: PNBA;

RAEB: TK_KJD OTDUG 'Q' TK_HSBK FB;

OWHEK: QZHX QZHX DOFH TK_MU TK_ZKQD TK_OM TK_MJ TK_ZN BFTXF | TK_KJD;

PNBA: FB DOFH SOV 'Q' TK_JQUO TK_YCQP NRJZD IAW IJ | OQTX | PNBA NRJZD TK_HTE TK_ROGO TK_ROGO NRJZD | WD PNBA RAEB;

BFTXF: CPK | TK_ZKQD OTDUG TK_CV DOFH NRJZD DMDTD OTDUG TK_MU;

DACLQ: WD PNBA OTDUG;

NRJZD: G PLJAM;

SOV: SOV TK_BFA | TQUZE;

PLJAM: NMIYD TK_KJD;

OQTX: TK_HTE RAEB | TK_UBUA PLJAM TK_JQUO TK_QF | TK_KJD TK_MHLI | BFTXF | YXMXX TQUZE DACLQ TK_MU RAEB OQTX;

BFC: TK_MHLI;

G: TK_EZPQG | 'B' TK_WKNZ;

OTDUG: CPK;

IJ: 'J' 'Q' TK_UBUA TK_YCQP;

IAW: TK_WKNZ 'B' TK_WKNZ TK_ZN 'J' BFC | RKBM TK_ZKQD IAW | DOFH TK_UBUA TK_ZM;

