%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: OWHEK WD | YNIPE DOFH TK_KJD TK_KJD TK_ZN |  | QZHX WE DACLQ TK_HTE WD TK_OM;

A: TK_GXN TK_YCQP;

DMDTD: BFC TK_ZKQD;

CPK: A TK_JQUO TK_HTE | CPK TK_OOWK;

TQUZE: OWHEK 'K' | TK_YES TK_KJD 'J' TK_YCQP;

QZHX: TK_OOWK OTDUG NMIYD | DMDTD TK_ZKQD TK_YES RAEB G TK_UBUA TK_MJ TK_ROGO | TK_OOWK TK_QF SOV PNBA 'Q';

YNIPE: TK_QF TK_MJ | ;

UKYB: 'J' RKBM TK_QI | TK_OOWK YNIPE | ;

WE: PNBA TK_QF DMDTD TK_WKNZ | TK_GXN IAW;

YXMXX: BFC | TK_ZKQD NMIYD | YNIPE RKBM DOFH TK_MJ BFC | TK_ZN;

FB: TK_MJ | CPK TK_YCQP TK_ZM | TK_ZN TK_MJ TK_MHLI | SOV TK_EZPQG 'Y';

WD: UPPN UKYB TK_HTE TK_ROGO OQTX | BFC 'K' TK_WKNZ DMDTD TK_QF DACLQ TK_YCQP | WE TK_QF OQTX WE;

RKBM: TK_QI UPPN | TK_HSBK;

UPPN: 'Y' | IJ | CPK TK_EZPQG TQUZE TK_HTE TK_MHLI TK_AAF PLJAM | TK_OOWK | TK_QF G DACLQ;

DOFH: TK_ZN TK_JQUO | TK_ZM TK_WKNZ;

NMIYD: IJ;

RAEB: TK_HTE DACLQ A;

OWHEK: TK_QI;

PNBA: TK_OM WD YNIPE;

BFTXF: TK_QI | IAW TK_CV;

DACLQ: SOV TK_WKNZ 'Q' OWHEK TK_JQUO DOFH;

NRJZD: CPK SOV RKBM | TK_ZM RKBM;

SOV: TK_OOWK;

PLJAM: OWHEK CPK PLJAM NRJZD UPPN NMIYD TK_UBUA | TK_YES | TK_QI CPK FB TK_GXN | TK_AAF PLJAM;

OQTX: TK_MU | TK_QI | TK_BFA | DACLQ TK_VFJGK BFC TK_BFA 'B' FB UPPN;

BFC: TK_MJ;

G: TK_BFA PNBA RKBM TK_WKNZ TK_YCQP TK_AAF TK_HSBK;

OTDUG: PNBA;

IJ: TK_HTE YXMXX TK_MHLI;

IAW: TK_YES UKYB | UPPN | TK_ZKQD;

