%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: SOV | A;

A: OTDUG 'B' BFC RKBM TK_QI IJ |  | UPPN NMIYD DACLQ TK_GXN TK_MHLI | TK_ZN | DOFH 'B';

DMDTD: YNIPE TK_KJD TK_MJ;

CPK: IJ IJ | TK_MU | TK_ROGO DMDTD UPPN | TK_OM TK_ZN YXMXX 'Q';

TQUZE: TK_QI YXMXX | TK_GXN | ;

QZHX: SOV TK_BFA TQUZE RKBM TK_JQUO TK_YES TK_MJ UKYB TK_JQUO OTDUG TK_ZM;

YNIPE: RKBM | TK_MHLI;

UKYB: TK_JQUO;

WE: TK_OM | WE DOFH BFC;

YXMXX: G | TK_ZN TK_ZKQD PNBA TK_QF 'J' | FB TK_QI QZHX DMDTD UPPN CPK PNBA TK_VFJGK | TK_ROGO WE | TQUZE CPK TK_MU TK_JQUO TK_MU TK_HSBK;

FB: TK_VFJGK | TK_ZKQD | ;

WD: UPPN | NMIYD | G TK_QI NMIYD TK_ZN 'Y' BFC TK_MJ G;

RKBM: TK_MHLI WD DACLQ | WE;

UPPN: YNIPE OWHEK DACLQ NMIYD SOV TK_QF TK_YCQP | RKBM | OQTX TK_UBUA 'B' A | 'Y' TK_QF A PLJAM 'Y';

DOFH: 'Q' TK_KJD TK_OOWK | OQTX G PNBA;

NMIYD: UPPN BFC TQUZE TQUZE NRJZD G | WD TK_MJ | DMDTD TK_UBUA;

RAEB: OWHEK UPPN 'J' DMDTD TK_KJD;

OWHEK: TK_MU PNBA TK_MJ;

PNBA: UPPN;

BFTXF: TK_EZPQG TK_HTE TQUZE | PLJAM A TK_YCQP;

DACLQ: BFTXF TK_QI;

NRJZD: TK_JQUO TK_CV | TK_CV CPK TK_MHLI TK_ROGO;

SOV: WE TK_JQUO TK_HSBK;

PLJAM: RKBM UKYB QZHX | TK_ZKQD BFC TK_BFA | TK_JQUO TK_OOWK TK_OM FB YNIPE;

OQTX: WE NRJZD | NRJZD;

BFC: IJ YNIPE YXMXX NMIYD | 'Q' UKYB IAW | TK_YES UPPN;

G: YNIPE OWHEK TK_QF TK_KJD;

OTDUG: A;

IJ: TK_KJD | DACLQ | TK_AAF 'B' 'J' TK_OM TK_VFJGK;

IAW: TK_MHLI YNIPE;

