%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: 'K' QZHX UPPN QZHX | TK_MU BFC RKBM | WE TK_ZKQD CPK OQTX QZHX TK_WKNZ TK_MHLI 'Y' QZHX TK_ZN G QZHX 'Q' TK_OM TK_ZM TK_YES | FB G | ;

A: TK_EZPQG;

DMDTD: NMIYD TK_YCQP WE TK_AAF OTDUG TK_HSBK TK_JQUO 'Q' NMIYD;

CPK: TK_QF | OQTX TK_OM DMDTD TK_KJD UKYB | CPK TK_AAF;

TQUZE: TK_CV TK_CV RKBM 'K' | TK_MU NRJZD TK_JQUO;

QZHX: NRJZD TK_YCQP OQTX TK_YCQP A QZHX | 'Q' NRJZD | TK_OM TK_JQUO;

YNIPE: 'Q' TK_ZKQD TK_ZM TK_WKNZ PLJAM UKYB TK_GXN QZHX | BFTXF;

UKYB: TK_ZN | TK_MU TK_YES TK_MJ | TK_UBUA;

WE: TK_JQUO PLJAM TK_WKNZ | TK_ZN TK_MJ TK_ZM TK_YES UKYB TQUZE;

YXMXX: TK_ZKQD 'Y';

FB: PNBA RKBM TK_BFA;

WD: TK_WKNZ 'K' TK_EZPQG TK_ZN TK_YES 'J' BFTXF | RAEB DMDTD | NMIYD TK_GXN TK_ZKQD IAW;

RKBM: TK_ZN TK_EZPQG | TK_QF;

UPPN: NMIYD | TK_HSBK YNIPE IAW | IAW | TK_ZN TK_GXN TK_UBUA YNIPE;

DOFH: TK_JQUO TK_KJD TK_BFA WD | WE TK_ROGO;

NMIYD: IAW;

RAEB: 'J' 'K' TK_BFA BFTXF TK_YCQP TK_CV WD;

OWHEK: WE TK_YES TK_JQUO G PLJAM TK_WKNZ TK_UBUA 'J' TK_HTE TK_VFJGK TK_ZKQD TK_HSBK TK_OOWK DOFH | TK_KJD;

PNBA: DMDTD | OTDUG | G NRJZD G | ;

BFTXF: SOV | BFC TK_ROGO DACLQ RAEB TK_AAF IAW TK_MU;

DACLQ: UPPN WD OTDUG;

NRJZD: NMIYD OQTX;

SOV: PLJAM TK_KJD | QZHX TQUZE;

PLJAM: TQUZE TK_ZM;

OQTX: A DACLQ A TK_ROGO IJ SOV | TK_MU TK_MHLI TK_VFJGK IAW TK_HTE | TK_ZN | UPPN | TK_EZPQG NRJZD TK_UBUA TK_HSBK TK_CV YXMXX YXMXX G TK_MJ YXMXX TK_VFJGK;

BFC: TK_MHLI;

G:  | TK_AAF TK_WKNZ;

OTDUG: CPK;

IJ: A TK_MHLI TK_YCQP 'B' TK_YCQP;

IAW: TK_MHLI DMDTD | DACLQ IJ OQTX RKBM | TK_UBUA 'B' TK_ZM;

