%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: PLJAM WD | TK_HSBK TK_ROGO DACLQ CPK 'K' TK_MHLI DACLQ 'Q' TK_BFA TK_KJD TK_OM |  | BFTXF OWHEK DOFH DACLQ TK_MU DOFH TK_CV;

A: YXMXX TQUZE 'J' TK_JQUO | TK_MU;

DMDTD: TK_YES CPK A;

CPK: 'B' TK_BFA | A FB TK_KJD | TK_ROGO;

TQUZE: IJ | 'Q' TQUZE TK_MJ | TK_YES TK_MJ RKBM TK_OOWK TK_QI TK_CV DMDTD TK_OOWK | RAEB 'Q' | TK_EZPQG TK_ROGO TK_YES TK_GXN TK_ZKQD TK_MU;

QZHX: TK_AAF;

YNIPE: PLJAM TK_BFA UPPN | YNIPE 'B' TK_GXN | TQUZE FB;

UKYB: TK_AAF TK_GXN;

WE: TK_ZM CPK TK_YCQP DACLQ QZHX | PLJAM TK_QF BFC TK_JQUO | TK_OM TK_ZM NRJZD;

YXMXX: PNBA PNBA DOFH TK_MU CPK | 'K' TK_CV;

FB: TK_ROGO | TK_MJ |  | QZHX IAW TK_MU TK_ZN | DACLQ TK_YES TK_MJ;

WD: UPPN 'Q' TK_OM A 'Y' IAW TK_QF TK_ROGO SOV | RKBM TK_BFA DOFH TK_ZKQD IJ WD IAW TQUZE | YXMXX;

RKBM: TK_WKNZ SOV TK_MU TK_VFJGK | TK_ROGO G | 'Y';

UPPN: TK_ROGO | PLJAM;

DOFH: 'K' UPPN NRJZD BFTXF | RAEB DACLQ | TK_MHLI TK_BFA | TK_JQUO;

NMIYD: 'Q' TK_VFJGK | TK_AAF DACLQ TK_OM WE BFTXF OWHEK NRJZD 'K' | PNBA CPK TK_OM YNIPE TK_CV PLJAM UPPN TK_JQUO 'J' YXMXX;

RAEB: CPK;

OWHEK: RKBM 'K';

PNBA: YXMXX TK_UBUA UPPN WE;

BFTXF: A TK_QF TK_GXN IJ TK_HTE OWHEK TK_ZN TQUZE | NMIYD TK_HSBK TK_MJ | TK_OM TK_MJ OWHEK TK_YCQP IAW | TK_VFJGK | 'J';

DACLQ: OWHEK;

NRJZD: WE TK_JQUO OQTX | TK_YES | TK_WKNZ G;

SOV: TK_HTE TK_ROGO;

PLJAM: NRJZD IJ G TK_HTE TK_WKNZ TK_WKNZ A G G | TK_EZPQG | TK_YCQP CPK YXMXX TK_ZM | TK_MJ TK_HSBK;

OQTX: TK_MU | BFC TK_ROGO | TK_UBUA | RAEB;

BFC: TK_BFA WD TK_KJD TK_OOWK | TK_ZN | G UPPN | TK_KJD;

G: TK_AAF TQUZE QZHX PNBA TK_WKNZ TK_HSBK TK_HTE TK_YCQP;

OTDUG: TK_OOWK TK_KJD TK_CV TK_OM BFTXF;

IJ:  | TK_OOWK;

IAW: TK_HSBK;

