%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_MJ;

A: TK_ZN PNBA | TK_YCQP NMIYD DOFH DOFH | TK_WKNZ RKBM | TK_YCQP DMDTD YXMXX TK_YES;

DMDTD: QZHX RKBM TK_GXN | TK_EZPQG TK_QI RAEB A TK_AAF TK_AAF FB;

CPK: WD 'Y' | PNBA TK_ZM 'Y' OTDUG WE | TK_MJ TK_HTE;

TQUZE: DACLQ YXMXX TK_VFJGK IJ BFTXF TK_OOWK TK_QF DACLQ QZHX DMDTD | ;

QZHX: TK_CV TK_BFA;

YNIPE: QZHX TK_MJ UPPN TQUZE DOFH IJ TK_VFJGK IJ | NRJZD;

UKYB: TK_OM;

WE: PNBA UPPN G TK_JQUO | TK_QI NMIYD TK_HTE NMIYD TK_HTE;

YXMXX:  | TK_WKNZ A 'Y' | OTDUG TK_QI | TK_UBUA TK_OOWK 'Y' | TK_MJ;

FB: DOFH DACLQ TK_UBUA | IJ | TQUZE TK_QI | WD DOFH TK_GXN RAEB TK_HSBK TK_HTE 'K' OQTX WE DOFH TK_GXN RKBM TK_MU 'Q' WD OTDUG DACLQ TK_OOWK PNBA | ;

WD: TK_HTE SOV WD | CPK UPPN WE TQUZE | TK_HSBK DACLQ;

RKBM: TK_EZPQG;

UPPN: A 'B' | 'Y' TK_GXN IJ TK_JQUO TK_OM YNIPE FB | NRJZD | TK_OOWK TK_VFJGK TK_ZN WE;

DOFH: TK_AAF TQUZE UKYB TK_AAF TK_ZM TK_MJ DOFH | TK_ZKQD;

NMIYD: TK_QI PNBA CPK TK_EZPQG | A | SOV DACLQ;

RAEB: A | DACLQ TK_CV TK_QI UPPN;

OWHEK: 'K' TK_MU IAW TK_AAF TK_WKNZ TK_OM TK_YES BFC TK_QF RAEB | TK_EZPQG TK_WKNZ;

PNBA: 'Y' | OWHEK | OQTX G TK_AAF TK_UBUA UPPN PNBA | IAW;

BFTXF: OTDUG | YNIPE TK_BFA RKBM TK_MHLI TK_ROGO 'J' IJ;

DACLQ: IJ TK_BFA PNBA | DOFH DMDTD;

NRJZD: TK_YCQP DOFH G TK_MHLI 'K' TK_MJ YXMXX TK_YES | A;

SOV: IJ YNIPE;

PLJAM: TK_YCQP TK_BFA | TK_MHLI YXMXX 'Y' OWHEK OTDUG IAW YXMXX OWHEK | UPPN TK_YCQP | OQTX NMIYD | YNIPE TK_WKNZ;

OQTX: RAEB | TK_ZKQD TK_EZPQG 'Q';

BFC: TK_HTE | 'Y' DACLQ | UKYB TK_HSBK TK_OOWK OWHEK TK_GXN | TQUZE TK_BFA | TK_MHLI TK_CV TK_MU TK_ROGO 'B' TK_ZN;

G: TK_YES UKYB TK_EZPQG;

OTDUG: 'J' | TK_ZM PNBA YNIPE;

IJ: TK_AAF PNBA OWHEK BFC TK_KJD | TK_OOWK BFTXF G NRJZD TK_EZPQG PNBA QZHX TK_HTE | TK_UBUA | NRJZD 'Y' PNBA OWHEK TK_CV TK_JQUO TK_MU;

IAW: TK_GXN TK_JQUO TK_QF;

