%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_AAF TK_EZPQG DACLQ YNIPE | DOFH | RKBM | 'J' | ;

A: TK_YCQP IJ BFTXF TK_YCQP IAW | IAW TK_UBUA DACLQ | UKYB TK_OM OWHEK | TK_EZPQG TK_QI;

DMDTD: TK_WKNZ | TK_MHLI YXMXX A 'Q' 'B' IJ TK_ZN;

CPK: PLJAM 'K' TK_QI TK_ZM TK_EZPQG;

TQUZE: TK_OOWK OTDUG PNBA TK_YCQP TK_YCQP TK_QI;

QZHX: 'Y' | UPPN TK_QI NMIYD 'K' TK_ZN 'K' 'Q' | TK_YES TK_MHLI TK_ZKQD 'J';

YNIPE: 'Y';

UKYB: NRJZD YNIPE TK_UBUA TK_MHLI | TK_QF | 'K';

WE: TK_VFJGK TK_HTE TK_WKNZ RKBM TK_EZPQG UPPN;

YXMXX: TK_HSBK DACLQ OQTX FB OTDUG TK_WKNZ 'Q' TK_EZPQG RAEB CPK TK_JQUO;

FB: OWHEK TK_UBUA TK_ZN TK_ZKQD;

WD: OWHEK RKBM TK_ROGO G TK_MHLI FB YNIPE TQUZE CPK;

RKBM: RAEB TK_OOWK | DACLQ;

UPPN: TK_WKNZ TK_YES 'Q' TK_CV QZHX 'J' TK_UBUA;

DOFH: TK_ROGO TK_ROGO TK_MJ TK_OM TK_MJ CPK TK_BFA TK_MU;

NMIYD: BFTXF | BFTXF RAEB TQUZE | TK_YCQP;

RAEB: TK_VFJGK TK_JQUO | G TK_KJD RKBM | TK_AAF | TK_HSBK TK_ROGO;

OWHEK: BFTXF TK_JQUO IAW 'Q' 'K' DOFH QZHX 'K' TK_YCQP TK_OM TK_CV | TK_OM;

PNBA: A PLJAM | 'J' | ;

BFTXF: 'B' 'Q' SOV OWHEK BFC 'K' TK_BFA;

DACLQ:  | 'Q' DACLQ TK_UBUA TK_ROGO TK_MU FB TK_ZN TK_ZM;

NRJZD: TK_YCQP IJ G TK_GXN;

SOV: 'K' NRJZD DOFH | RKBM FB TK_EZPQG;

PLJAM: 'J' 'B' PNBA;

OQTX: WD OWHEK TK_AAF TK_MHLI WE;

BFC: TK_UBUA | UKYB PNBA TK_JQUO NRJZD | TK_ZN UPPN | NMIYD YXMXX TK_OM | UPPN TK_HSBK;

G: UPPN | TK_EZPQG TK_ROGO YXMXX TK_CV;

OTDUG: BFTXF TK_BFA TK_ZKQD OTDUG | RKBM;

IJ: QZHX TK_JQUO | TK_CV | TK_ZN TK_HSBK RAEB TK_QF;

IAW: NRJZD DACLQ TK_ROGO TK_BFA SOV TK_GXN 'J' BFTXF TK_OM A TK_OM A | NMIYD TK_QI TK_OOWK | G PNBA;

