%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_HTE A OWHEK | TK_HTE;

A: TK_ZN PLJAM | BFTXF WD | TK_ZM RKBM | 'B' TK_GXN OTDUG NMIYD TK_MHLI;

DMDTD: QZHX TK_HSBK TK_MHLI YNIPE 'Q' 'Y' RKBM;

CPK: RAEB TK_HSBK | TK_MU TK_JQUO DACLQ NMIYD TK_KJD PLJAM WE | TK_MU TK_GXN;

TQUZE: TK_QI TK_QF A DMDTD BFC | ;

QZHX: TK_OOWK TK_UBUA;

YNIPE: NMIYD TK_MHLI 'K' QZHX UKYB TK_YES TK_JQUO TK_QI IJ | PLJAM;

UKYB: TK_OOWK;

WE: CPK TK_ZN PNBA UPPN WD | TK_BFA TK_YES TK_QI DOFH TK_MU WE IJ;

YXMXX: TK_GXN TK_ZM TK_JQUO SOV TK_AAF | TK_ZM TK_BFA A TK_KJD | QZHX BFTXF | TK_VFJGK DOFH TK_EZPQG TK_ROGO TK_MHLI 'Y' | TK_GXN;

FB: UKYB OQTX TK_MHLI | RKBM | OTDUG CPK TK_WKNZ UKYB TK_QF TK_AAF NMIYD TK_CV | PNBA | ;

WD: TK_GXN DMDTD NMIYD | TK_OOWK YNIPE TK_AAF | TK_QI TK_HSBK SOV;

RKBM: TK_KJD TK_YES | TK_YES;

UPPN: TK_YES | TK_YES TK_OM FB NMIYD | DACLQ | OQTX 'J' TK_OM NMIYD;

DOFH: A TK_QI DACLQ YXMXX TK_AAF DOFH TK_AAF UPPN | YXMXX 'K';

NMIYD: WE TK_QF | OTDUG | SOV;

RAEB: 'B' FB 'J' TK_JQUO TK_EZPQG TK_AAF PNBA NRJZD TK_MJ TK_HSBK TK_OM 'J' G;

OWHEK: TK_JQUO TK_QF;

PNBA: DACLQ;

BFTXF: OQTX | RKBM 'J' TK_OOWK TK_ROGO TK_ZM;

DACLQ: UPPN CPK;

NRJZD: WE IJ TK_CV A TK_WKNZ IJ TK_BFA | FB BFC;

SOV: UKYB IJ;

PLJAM: DOFH CPK TK_HTE TK_ROGO TK_MJ UPPN | YXMXX TK_QI | IAW 'K' | SOV NMIYD | YNIPE TK_JQUO;

OQTX: G | TK_ROGO TK_JQUO 'Y';

BFC: OWHEK TK_HTE | A | TK_HTE TK_ZKQD 'K' TK_UBUA IJ TK_ZN OQTX TK_AAF TK_CV SOV TK_MJ | DMDTD TK_EZPQG | PLJAM TK_CV TK_CV 'B' TK_ZN 'B' TK_CV;

G: TK_JQUO YNIPE TK_BFA;

OTDUG: TK_HTE OWHEK UKYB;

IJ: BFTXF 'Q' TK_EZPQG | YNIPE TK_ZM TK_EZPQG TK_MHLI PNBA 'B' TK_AAF | TK_UBUA | RKBM TK_HTE PNBA SOV TK_OM TK_QF TK_MJ;

IAW: TK_MU TK_QF TK_JQUO;

