%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: DOFH | DMDTD TK_HSBK WD FB FB | DACLQ | TK_VFJGK OWHEK TK_QI;

A: FB TK_OOWK OTDUG DACLQ TK_VFJGK | WD TK_QI PLJAM 'J' TK_JQUO TK_ROGO IAW | WD TK_UBUA IAW | UKYB TK_UBUA TK_UBUA | TK_JQUO CPK UKYB TK_JQUO TK_GXN;

DMDTD: DOFH TK_MJ OWHEK NMIYD | TK_KJD TK_HTE CPK;

CPK: TQUZE TK_QF | IJ TK_ZKQD;

TQUZE: TK_QF PNBA PNBA TK_HSBK BFC UKYB;

QZHX: DMDTD 'Q' | A | SOV TK_HTE;

YNIPE: TK_QI YNIPE NMIYD OWHEK WE 'Y' YXMXX | BFTXF UKYB UPPN;

UKYB: TK_BFA OQTX TK_UBUA TK_YES | OWHEK TK_ZN TK_HTE 'B' NMIYD OQTX FB TK_HSBK IAW DACLQ UKYB FB YXMXX | TK_GXN 'B';

WE:  | TK_ROGO TK_YES BFTXF TK_YES | FB TK_QF TK_ZKQD;

YXMXX: TK_QI;

FB: PNBA TK_BFA TK_OM TK_KJD;

WD: UKYB | 'B' IJ 'B' FB TQUZE CPK RKBM;

RKBM: 'K' DOFH PNBA | ;

UPPN: TK_CV TK_CV 'Y' DACLQ A;

DOFH: TK_YES;

NMIYD: RKBM;

RAEB: TK_QF | IJ CPK | TK_KJD NRJZD TK_VFJGK OTDUG YNIPE;

OWHEK: TK_QI TK_CV 'J' DACLQ TK_AAF TK_ZKQD TK_OM TK_YCQP TK_UBUA IAW | TK_YCQP;

PNBA: G TK_MJ TK_AAF PLJAM | TQUZE | YNIPE TK_MJ TK_MJ TK_MHLI TK_WKNZ A NRJZD | OWHEK DACLQ TK_HTE TK_OM TK_ZN TK_ROGO | OWHEK FB;

BFTXF: 'K' OQTX OQTX;

DACLQ: NRJZD TK_VFJGK RKBM YXMXX TK_OM TK_EZPQG OWHEK 'J' | TK_ZN TK_CV | OWHEK IAW;

NRJZD: PNBA;

SOV: TK_HSBK BFTXF TK_EZPQG | PLJAM;

PLJAM: TK_YCQP;

OQTX: TQUZE OWHEK TK_YCQP G TK_ZN;

BFC: TK_QI TK_HTE 'K' RKBM TK_WKNZ;

G:  | TK_MU;

OTDUG: TK_VFJGK | SOV;

IJ: TK_ZN RAEB TK_BFA TK_ZM DACLQ TK_ZN TK_VFJGK G 'J';

IAW: IAW PNBA OQTX | TK_ROGO PNBA | A TK_OOWK TK_MJ WD TK_YES 'Y';

