%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: BFC TK_MJ IAW TK_BFA;

A: YXMXX TK_ZKQD OWHEK | UPPN TK_BFA TK_ZKQD;

DMDTD: A PNBA TK_OOWK RAEB TK_QF WE TK_QI YXMXX | TK_HTE NRJZD | YXMXX PLJAM PNBA DMDTD | OQTX TK_WKNZ | TK_WKNZ IJ TK_HSBK PLJAM TK_MU TK_UBUA IJ BFTXF;

CPK: BFTXF TK_UBUA TK_YES | WD TK_EZPQG | DOFH;

TQUZE: TK_MJ NMIYD | OQTX SOV TK_HTE TK_QF | WE TK_CV | SOV TK_ZN 'K' OWHEK UKYB | 'Y' PLJAM;

QZHX: SOV;

YNIPE: TK_OM UKYB NMIYD TK_VFJGK | TK_HSBK TK_CV TK_BFA | TK_QF | WE QZHX;

UKYB: TK_HTE 'B' WE TK_HSBK;

WE: TK_EZPQG TK_YES;

YXMXX: TK_MJ TK_GXN | G TK_UBUA TK_HSBK TK_VFJGK RAEB SOV TQUZE UPPN;

FB: YNIPE G BFTXF TK_QF | FB TK_WKNZ TK_KJD TK_ZM | YNIPE SOV | TK_OOWK OQTX;

WD: PLJAM TK_ZM NRJZD OQTX TK_OOWK 'B' PNBA TK_CV TK_KJD | TQUZE;

RKBM: TK_EZPQG RAEB 'J';

UPPN: TK_OOWK 'K' | RAEB;

DOFH: CPK TK_MHLI OWHEK TK_JQUO YNIPE TK_YES 'J' NRJZD | PNBA | TK_HTE;

NMIYD:  | TK_QF TQUZE TK_ZM TK_WKNZ | A | QZHX | TK_HSBK BFTXF TK_EZPQG 'Q' TQUZE;

RAEB: 'J' TK_MJ TK_JQUO WD IAW | 'Y' G TK_MU | SOV;

OWHEK: IAW TQUZE UPPN | TK_ROGO YXMXX OWHEK | UPPN 'Q' | TK_HTE PNBA TK_MJ TK_MJ TK_ROGO TK_QI TK_MJ TK_ZKQD TK_ROGO | IAW;

PNBA: 'J' | TK_ZN TK_YCQP;

BFTXF:  | BFC IAW TK_KJD BFTXF | TK_MHLI 'Y' | G;

DACLQ: BFC IJ DACLQ SOV RKBM TK_YES TK_OM DACLQ TK_AAF | TK_QF TK_HSBK NRJZD | YXMXX;

NRJZD: PLJAM | NRJZD | OTDUG | NMIYD 'J' IAW | YNIPE RKBM TK_UBUA NMIYD;

SOV: DOFH;

PLJAM: OWHEK 'J' | PNBA TK_KJD TK_ZN DOFH | NMIYD FB UPPN | 'B' TK_OOWK;

OQTX: TQUZE DACLQ | TK_WKNZ | SOV |  | 'B';

BFC: TK_EZPQG | TK_ZKQD IJ YXMXX 'K' | 'Q' 'J' BFTXF | TK_OM | 'Q';

G: TK_MHLI BFC FB 'J';

OTDUG: BFC IJ | A | TK_ROGO TK_BFA DACLQ SOV UPPN;

IJ: TK_CV DACLQ OTDUG G TK_CV | RKBM;

IAW: TK_OOWK;

