%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: RAEB TK_ZKQD;

A: TK_CV DMDTD OQTX YXMXX WE | TK_YES | ;

DMDTD: TK_WKNZ DOFH WD |  | TK_WKNZ 'Q' OTDUG UKYB NMIYD | TK_MJ TQUZE;

CPK: 'B' IJ OTDUG;

TQUZE: UPPN CPK | TK_YCQP | UKYB TK_OOWK 'Q' RAEB OQTX TK_AAF | A IJ;

QZHX: IJ;

YNIPE: UKYB DOFH;

UKYB: TK_OM TK_HTE FB;

WE: TK_QF 'K';

YXMXX: TK_EZPQG YNIPE | TK_HTE IJ TQUZE TK_YCQP OQTX;

FB: 'Y' CPK RAEB DOFH TK_CV DMDTD TK_CV YNIPE | TK_YCQP | TK_UBUA | TK_BFA TK_QF DOFH TK_UBUA TK_JQUO TK_ROGO | OWHEK NMIYD;

WD: TK_YCQP YNIPE | TK_BFA;

RKBM: TK_ROGO TK_BFA TK_HTE;

UPPN: TK_UBUA DMDTD PNBA BFC PLJAM | BFC;

DOFH: DMDTD SOV TK_EZPQG CPK | 'K' TK_MHLI | TK_MHLI;

NMIYD: TK_HSBK TK_MHLI 'Q' | IJ PLJAM IJ | TK_YCQP | TK_MHLI TK_GXN WD WE TK_WKNZ TK_ROGO OTDUG UPPN;

RAEB: TK_HSBK | SOV DMDTD | UKYB;

OWHEK: OWHEK OWHEK WE | TK_MU TK_KJD | QZHX NRJZD TK_MU IAW | G CPK;

PNBA: OTDUG PLJAM 'B' | TK_ZKQD | YXMXX TK_QI TK_CV FB | TK_OOWK FB IJ TK_CV | RAEB TK_QF;

BFTXF: TK_HTE IAW TK_WKNZ UPPN | YXMXX TK_YCQP | BFC | TK_UBUA PLJAM 'Q' | A;

DACLQ: TK_QF TK_QF | TK_KJD TK_CV | DACLQ;

NRJZD: TK_AAF TK_AAF RAEB 'K' YNIPE | TK_JQUO | TK_AAF BFTXF TK_MHLI WD TK_OOWK NMIYD IJ | TK_AAF TK_MHLI | SOV DACLQ TK_EZPQG IAW;

SOV: TK_JQUO RAEB TK_HSBK TK_ZM OTDUG;

PLJAM: TK_MHLI BFC 'Y' | OTDUG TK_JQUO | NRJZD TK_MHLI TK_BFA TK_UBUA NMIYD 'J' | PNBA TK_QF | ;

OQTX: TK_HTE 'K' TK_GXN YNIPE WE TK_MHLI OTDUG DMDTD | OQTX TK_AAF | A TK_ZN | TK_CV;

BFC: BFTXF TK_MJ YNIPE TK_UBUA TK_AAF TK_OM TK_MHLI | A NMIYD RKBM BFC | RAEB | TK_QF;

G: TK_MU TK_MJ TK_OOWK DOFH | OQTX | UKYB TK_YCQP TK_CV DACLQ | OWHEK WD | TK_ZM TK_ZM YNIPE;

OTDUG: TK_OM DOFH |  | 'Y' QZHX DMDTD TK_CV TK_VFJGK;

IJ: 'Y' RAEB SOV PNBA | SOV;

IAW: TK_AAF;

