%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: IJ TK_QI OTDUG 'J' 'K' UPPN | YXMXX DACLQ NMIYD TK_AAF TK_ZN G 'B' TK_OM | 'Q' | TK_MJ PLJAM TK_MHLI | TK_BFA TK_EZPQG TK_QF;

A: IAW NMIYD | TK_QI UKYB TK_VFJGK PLJAM 'B' TK_MJ WD | 'J';

DMDTD: DMDTD TK_HSBK WD DACLQ | TQUZE TK_HTE TK_QI 'Y' TK_OM NRJZD | TK_ZN TK_WKNZ | TK_MJ | WE QZHX TK_VFJGK DMDTD OWHEK;

CPK: WD;

TQUZE: TK_QI DACLQ;

QZHX: TK_GXN SOV TK_BFA 'J' | TK_ZN DACLQ;

YNIPE: TK_YCQP DMDTD;

UKYB: YXMXX 'Q' TK_HTE | NRJZD IJ TK_KJD RAEB UPPN TK_HTE TK_ZN CPK TK_ZKQD;

WE: TK_KJD TK_JQUO;

YXMXX: TK_ZM RAEB QZHX OQTX WD;

FB: TK_EZPQG 'J';

WD: TK_VFJGK BFC;

RKBM: TK_CV OTDUG TK_ZN TK_BFA | 'B' TK_WKNZ TK_KJD | TK_BFA | 'B' PLJAM NRJZD YXMXX TK_OOWK;

UPPN: PLJAM TK_OOWK TK_MHLI DOFH;

DOFH: TK_AAF;

NMIYD: OQTX | 'J' TK_ROGO BFC;

RAEB: WD 'Q' | PLJAM TK_VFJGK | BFTXF;

OWHEK: PLJAM | NRJZD TK_KJD NMIYD BFTXF OWHEK | NMIYD | TK_GXN YNIPE TK_MJ TK_YES | RAEB;

PNBA: TK_GXN | TK_MJ OTDUG 'Y' TK_HSBK TK_AAF WD | 'Y' TK_YES G TK_CV TK_CV TK_WKNZ OTDUG IAW TK_QF TK_GXN 'J' TK_CV WE RAEB | TK_JQUO OTDUG;

BFTXF: UPPN;

DACLQ: WD | TK_KJD TK_VFJGK WD TK_ZM RAEB | TK_JQUO WE;

NRJZD: 'J' YXMXX UKYB;

SOV: RKBM TK_ZKQD TK_UBUA | TK_MJ TK_OOWK PLJAM TK_ZM DOFH TK_JQUO UPPN | YXMXX NMIYD | ;

PLJAM: TK_MHLI;

OQTX: IAW TK_CV TK_OM TK_QF TK_GXN;

BFC: TK_JQUO | TK_VFJGK;

G: IJ | 'J' | DACLQ PNBA TK_KJD | ;

OTDUG: G | BFTXF | CPK TK_MU TK_MJ UPPN 'Y' RAEB FB;

IJ: PLJAM TK_BFA | YXMXX;

IAW: TK_BFA | WE TK_YCQP YXMXX TK_OM;

