%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: 'K' | NMIYD NRJZD TK_MHLI | TK_JQUO TK_EZPQG WD;

A: OQTX BFC OWHEK IJ TK_HSBK | SOV IJ | TK_CV DACLQ PLJAM TK_OM TK_OM TK_CV TK_EZPQG TK_AAF WD | NRJZD;

DMDTD: 'J' TK_ZM | YNIPE TK_MJ | TK_OM;

CPK: TK_HTE DOFH DMDTD UKYB 'B' TK_AAF RKBM;

TQUZE: 'K' TK_YES TK_ZKQD TK_ROGO;

QZHX: TK_QI | TK_ZN TK_VFJGK 'Y' DACLQ OQTX RAEB TK_ZKQD OTDUG BFTXF TK_HTE TK_MU IAW NMIYD NRJZD CPK TK_OOWK DACLQ;

YNIPE: TK_QF WE 'Y' TK_YCQP;

UKYB: TK_GXN | TK_MHLI CPK OQTX;

WE: DMDTD BFC TK_ROGO SOV WD TK_OM 'K' TK_KJD TK_JQUO;

YXMXX: UKYB BFTXF CPK OQTX WD;

FB: TK_VFJGK CPK TK_BFA SOV;

WD: TK_YCQP;

RKBM: NRJZD TK_WKNZ NRJZD TK_MJ IAW RAEB TK_ZN | TK_GXN TK_YES TK_HTE | TK_YES | TK_GXN DMDTD BFTXF FB BFTXF;

UPPN: TK_YES;

DOFH: TQUZE;

NMIYD: TQUZE 'Q' CPK OTDUG | TK_CV 'J' 'Q';

RAEB: OWHEK TQUZE IAW | G 'K' | TK_WKNZ TK_OOWK UKYB WD TK_OM TK_MHLI TK_HTE NRJZD 'K' | TK_CV;

OWHEK: DACLQ | YNIPE FB 'Q' TK_QI IAW DMDTD TK_OM NRJZD | IJ | TK_UBUA | TK_ZN 'J' TK_BFA WE QZHX DACLQ TK_JQUO RAEB;

PNBA: TK_WKNZ | TK_CV TK_ROGO UKYB FB NRJZD SOV TK_GXN YXMXX | IAW OQTX UKYB OWHEK | BFTXF TK_ZKQD TK_EZPQG 'K';

BFTXF: UPPN;

DACLQ: DOFH TK_VFJGK G 'B' WD | BFC NMIYD DMDTD | TK_VFJGK YXMXX | OWHEK | A FB PLJAM TK_EZPQG TK_KJD;

NRJZD: TK_HSBK | UKYB |  | TK_CV FB TK_HTE;

SOV: BFTXF WE TK_YCQP WD TK_UBUA WD | NMIYD | ;

PLJAM: OWHEK;

OQTX: TK_QF IJ;

BFC: TK_MU TK_MHLI SOV TK_JQUO | OTDUG;

G: BFTXF | OQTX RAEB TK_ZM | ;

OTDUG: TK_QF WD WE | DOFH | TK_VFJGK NRJZD FB DACLQ | OWHEK TK_QF;

IJ: NRJZD TK_YES | FB;

IAW: BFTXF TK_YCQP TK_UBUA NMIYD TK_BFA | RKBM TK_YCQP TK_BFA TK_MJ TK_MJ WD TK_HSBK FB OWHEK;

