%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_YES | YXMXX PNBA UKYB TK_QF SOV | PNBA OQTX YNIPE TK_ZKQD 'J' 'J' 'Y' DMDTD IAW DACLQ | OQTX TK_WKNZ OWHEK TK_ROGO;

A: DOFH TK_KJD RKBM TK_OOWK | TK_MU TK_AAF TK_UBUA TK_OOWK | QZHX | TK_GXN TK_YCQP TK_MHLI | TK_MJ;

DMDTD: TK_QI IAW | TK_MU UPPN TK_YES UKYB | CPK YXMXX | TK_CV UKYB BFC;

CPK: WE 'J';

TQUZE: CPK UPPN TK_ZN TK_JQUO TK_YCQP QZHX;

QZHX: BFC | PLJAM TK_AAF;

YNIPE: IJ WD;

UKYB: WE TK_HTE WE FB G TK_GXN PLJAM FB | TK_GXN;

WE: SOV TK_JQUO 'J';

YXMXX: TK_QI OWHEK 'Q' | PLJAM TK_MU | 'Q' TK_EZPQG | UKYB | ;

FB: G IAW TK_BFA | TK_ZM |  | G TK_KJD 'K' TK_OM TK_YCQP YXMXX PLJAM 'J' YXMXX 'J' | TK_HSBK TK_ZN TK_HTE;

WD: TK_MU TK_QF G TQUZE FB;

RKBM: TK_KJD TK_MU | OTDUG BFC IAW | TK_YES 'Y';

UPPN: G DACLQ OQTX;

DOFH: TK_EZPQG;

NMIYD: TK_AAF | TK_ROGO TK_WKNZ TK_MHLI OWHEK TK_OM TK_HSBK FB;

RAEB: TK_ZKQD | BFTXF TK_AAF | SOV DMDTD RAEB TK_AAF 'J' TK_WKNZ A TQUZE;

OWHEK: TK_QF TK_MJ | TK_YCQP TK_CV | RAEB TK_HSBK;

PNBA: PNBA | TK_AAF | G BFC TK_EZPQG TK_ZM TK_MJ TK_HSBK WE | TK_MU TK_ROGO | UPPN NRJZD OWHEK NMIYD;

BFTXF: SOV;

DACLQ: TK_ZN 'B' TK_KJD TK_OM TK_KJD | TK_MU TK_ROGO | OWHEK OWHEK;

NRJZD: UPPN | TK_OOWK | FB BFC TK_UBUA TQUZE | TK_ZN | G;

SOV: A YNIPE UPPN | ;

PLJAM: TK_OOWK | IAW | G TK_JQUO | TK_HSBK;

OQTX: TK_OM TK_BFA RAEB TK_MHLI;

BFC: 'B' DACLQ OWHEK | TK_ZM;

G: TK_OM PLJAM | QZHX | BFTXF QZHX FB 'Q' PNBA | DOFH RKBM | 'Y';

OTDUG:  | UPPN OQTX BFTXF DMDTD | TK_VFJGK WD | OQTX | TK_WKNZ TK_QF FB OTDUG TK_ROGO DACLQ;

IJ: SOV BFTXF IAW | TK_CV;

IAW: TK_GXN IAW | PNBA TK_BFA YNIPE OQTX G 'Q';

