%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_BFA A;

A: TK_JQUO | OWHEK TK_CV QZHX NMIYD FB;

DMDTD: TK_ZN | TK_CV TK_ZKQD G UKYB | 'Y' UKYB;

CPK: BFC;

TQUZE: TK_BFA CPK UKYB TK_HSBK | TK_ZKQD TK_QI TK_WKNZ | UPPN IJ 'Q' | YXMXX;

QZHX: NMIYD;

YNIPE: TK_OM;

UKYB: TK_HSBK TK_AAF RKBM;

WE: TK_YCQP;

YXMXX: CPK | TK_HTE OTDUG TK_MJ RKBM 'K' BFC;

FB: NRJZD WE UPPN 'J' TK_ZN | WD;

WD: IAW | RKBM TK_YCQP TK_ROGO DOFH TK_UBUA DOFH | FB TQUZE | TK_MHLI;

RKBM: TQUZE TK_QF WE;

UPPN: NRJZD TK_UBUA YXMXX DACLQ | TK_AAF;

DOFH: RAEB TK_VFJGK TK_BFA | FB WD | TK_EZPQG | IAW;

NMIYD: 'B' OTDUG | NRJZD TK_MHLI | RKBM 'K' | TK_KJD TK_AAF NRJZD TK_UBUA;

RAEB: A | TK_QI TK_AAF | 'Q' 'B' | NMIYD TK_CV OQTX RAEB YXMXX OWHEK YNIPE OTDUG | NMIYD;

OWHEK: TK_HTE | OWHEK | RAEB | QZHX RKBM YNIPE;

PNBA: TK_BFA TK_GXN IJ NMIYD TK_VFJGK WD TK_ZM RAEB OWHEK | TK_BFA;

BFTXF: YXMXX | IJ OQTX | ;

DACLQ: OQTX OTDUG TK_YCQP TK_EZPQG | NMIYD BFTXF | DOFH TK_HSBK TK_MHLI TK_OM | TK_QI;

NRJZD: TK_YES YXMXX TK_VFJGK | FB | UKYB TK_YES TK_QI TK_QF IJ RAEB | TK_BFA | NRJZD;

SOV: TK_MJ TK_BFA TK_ZM TK_HTE BFC;

PLJAM: 'K' IAW TK_BFA TK_QF 'J' | TK_WKNZ CPK TK_ZN YXMXX | IJ TK_MU | CPK DACLQ SOV TK_HSBK 'Y' YNIPE TK_ZKQD BFC TK_ZM | 'B' TK_CV TK_ZN YNIPE TK_HTE;

OQTX: 'J' | PNBA TK_HTE 'Q' IAW 'K' | 'J' TK_JQUO | NMIYD G | TK_QI;

BFC: FB TK_MU TK_BFA OWHEK TK_ZKQD DOFH | TK_WKNZ DOFH | YXMXX DMDTD FB TK_WKNZ | RKBM | UPPN;

G: OQTX TK_MHLI CPK TQUZE IJ | TK_ROGO QZHX 'J' | PNBA TQUZE | A 'B' | TK_MJ WE;

OTDUG: OQTX | UPPN TK_WKNZ PNBA TK_HTE DACLQ TK_ROGO | TK_OM TK_HSBK;

IJ: YNIPE RAEB TK_VFJGK TK_ZM IAW 'Q' 'J' TK_BFA YNIPE G | ;

IAW: TK_HTE;

