%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: UPPN TK_HTE BFC TK_WKNZ NRJZD | TK_JQUO | TK_UBUA | TK_KJD TK_UBUA TK_ZM NMIYD TK_EZPQG 'Q' TK_MJ TK_HSBK RKBM G;

A: TK_KJD TK_HSBK;

DMDTD: TK_MJ | OTDUG TK_KJD 'B' 'B' BFC 'J';

CPK: TK_MJ TK_GXN | TK_MJ TK_GXN TK_QI TK_AAF TK_MHLI;

TQUZE: A | 'J' TK_MJ TK_KJD WE IJ OTDUG TK_YCQP TK_QI 'K';

QZHX: 'Y' | TK_VFJGK TK_KJD TK_HSBK 'K' 'J' | TK_QI RAEB PNBA TK_VFJGK;

YNIPE: TK_MJ | WD NRJZD DMDTD TK_HTE;

UKYB: SOV TK_QF UPPN TK_ZKQD TK_MHLI | TK_EZPQG YNIPE | TK_BFA YXMXX TK_AAF DMDTD TK_YCQP;

WE: TK_YES QZHX OTDUG | FB | DOFH DOFH TK_ZN TK_JQUO TK_GXN OWHEK;

YXMXX: TK_UBUA;

FB: TK_EZPQG 'Q';

WD: TK_YCQP | PNBA TK_MJ OQTX YNIPE;

RKBM: TK_MHLI UPPN | ;

UPPN:  | PNBA | NMIYD DOFH OWHEK | 'B' TK_QI SOV TK_CV TK_OOWK TK_MJ TK_MJ UPPN TK_OOWK | RAEB TK_ZN;

DOFH: TK_JQUO TK_JQUO | TK_ZM TK_KJD;

NMIYD: TK_MJ;

RAEB: NMIYD UKYB TK_CV | TK_MHLI TK_EZPQG | TK_VFJGK | TK_HSBK DACLQ TK_VFJGK;

OWHEK: TK_YES | TK_ROGO;

PNBA: WE PLJAM |  | TK_WKNZ TK_JQUO TQUZE;

BFTXF: FB TK_ZKQD | TK_MU OTDUG TK_YCQP TK_CV TK_OM;

DACLQ: TK_UBUA TK_GXN PNBA QZHX CPK TK_JQUO FB TK_JQUO TK_JQUO;

NRJZD: 'B' TK_WKNZ;

SOV: FB TK_KJD NRJZD WE | TK_MHLI;

PLJAM: NRJZD;

OQTX: TK_MHLI | G CPK RKBM TK_YES | TK_HSBK TK_HTE TK_OOWK OTDUG TK_AAF TK_WKNZ WD;

BFC: WE TK_AAF;

G: WE | TK_ZKQD;

OTDUG: OTDUG 'J' CPK TQUZE TK_YCQP 'J' OQTX BFTXF | G;

IJ: TK_HSBK FB TK_YES;

IAW: 'K' A | TK_MU RAEB SOV TK_EZPQG | YXMXX NRJZD;

