%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: NRJZD BFTXF | 'Y';

A: TK_WKNZ TK_OOWK TK_WKNZ DACLQ WD TK_JQUO;

DMDTD: TK_HSBK YXMXX TK_QI TK_MJ WE;

CPK: 'J' | IAW TK_QF IAW FB | IJ 'Y';

TQUZE: TK_KJD RAEB | TK_YCQP | TK_EZPQG WD DACLQ TQUZE OQTX TK_AAF | ;

QZHX: 'B' TK_UBUA | TK_JQUO OTDUG | 'J' TK_QF;

YNIPE: TK_QF TK_GXN 'J' TK_VFJGK TK_MHLI TK_ZN NMIYD | IAW;

UKYB: TK_AAF | TK_MJ DMDTD TK_YES A 'B' | TK_YES;

WE: TK_AAF TK_ZN TK_YCQP SOV NMIYD TK_YES | UKYB NMIYD TK_KJD G RAEB TK_AAF UKYB PNBA TK_HSBK FB TQUZE;

YXMXX: PNBA NRJZD TK_YES TK_QF UPPN | RKBM TK_MU A FB CPK YXMXX TK_QF | TK_KJD TK_UBUA | TK_JQUO TK_MJ | 'Y';

FB: TK_HSBK | TK_MHLI | WE A TK_EZPQG RKBM TK_UBUA | TK_HSBK TK_YCQP SOV 'B' FB TK_CV QZHX TK_ZM TK_AAF TK_JQUO TK_CV | ;

WD: TK_MHLI UKYB QZHX | TK_YCQP YNIPE | RAEB TK_OOWK PNBA 'Y' PNBA;

RKBM: UKYB TK_AAF TK_OM | TK_WKNZ;

UPPN: TK_ZN | QZHX BFC TK_YES QZHX | PLJAM | TK_HSBK TK_CV BFC DMDTD TK_OM TK_CV YNIPE;

DOFH: 'K' RAEB | RKBM TK_ROGO;

NMIYD: QZHX TK_YCQP TK_VFJGK TK_CV OQTX PNBA;

RAEB: TK_CV TK_WKNZ TK_YES TK_AAF TK_EZPQG TK_VFJGK FB;

OWHEK: TK_YES TK_KJD;

PNBA: RAEB;

BFTXF: BFC | 'J' 'K' TK_YES PLJAM TK_MU;

DACLQ: RAEB OTDUG;

NRJZD: SOV OQTX DACLQ TK_ZM NMIYD NMIYD TK_BFA TK_AAF TK_MHLI | UPPN PLJAM;

SOV: NMIYD CPK;

PLJAM: TK_CV PLJAM | TK_OOWK TK_HSBK | PLJAM IJ FB SOV 'J' | TK_QF | IJ TK_KJD;

OQTX: PNBA | TK_QF 'K' TK_MHLI DOFH TK_VFJGK;

BFC: PNBA TK_VFJGK UPPN DOFH 'K' TK_ZM TQUZE TK_BFA TK_BFA TK_JQUO TK_UBUA;

G: TK_KJD TK_WKNZ;

OTDUG: DMDTD BFTXF DMDTD;

IJ: YNIPE DOFH NRJZD TK_YCQP A TK_EZPQG TK_BFA 'Q';

IAW: BFC TK_BFA TK_KJD;

