%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: OQTX;

A: TK_KJD TK_MHLI TK_JQUO | TK_ZM NRJZD | TQUZE A PNBA TK_JQUO |  | TK_MU A DOFH NMIYD;

DMDTD: FB WD | TK_MU;

CPK: TK_EZPQG TK_ZN | 'Q' | UPPN | TK_YES YXMXX OTDUG;

TQUZE: TK_OM 'J' UKYB OQTX TQUZE DACLQ G FB | TK_GXN UKYB | TK_ROGO TK_YCQP OQTX CPK TK_GXN | WE;

QZHX: NMIYD TK_WKNZ OWHEK TK_ZM OTDUG IJ;

YNIPE: UPPN TK_MU TK_MJ TK_WKNZ TK_QI WD | TK_YES;

UKYB: FB;

WE: 'Q' TK_ZM RAEB TK_BFA TK_OM | ;

YXMXX: TK_KJD CPK TK_ROGO | WE | OQTX TK_KJD G WE TK_MU OQTX;

FB: TK_ROGO | TK_YCQP TK_EZPQG RAEB TK_VFJGK OWHEK TK_ZKQD | ;

WD: TK_MJ TK_AAF TK_ZKQD TK_BFA TK_HTE TK_VFJGK UKYB IJ OWHEK WD UPPN OWHEK UKYB TQUZE | YXMXX | TK_GXN WE | BFC IJ OWHEK 'Y' TK_ZKQD TK_EZPQG PLJAM YNIPE TK_YES;

RKBM: UKYB;

UPPN: NMIYD | WD TK_VFJGK OQTX TK_ZN RAEB WD TK_CV TK_OM TK_AAF TK_HSBK TK_HTE A | SOV 'Q';

DOFH: TK_OOWK | DACLQ G OWHEK;

NMIYD: YXMXX | TK_ROGO TK_VFJGK NMIYD UKYB WD | WE TK_MJ | 'B' TK_OOWK 'K' BFC TK_BFA;

RAEB: DMDTD DMDTD QZHX | BFC BFC BFTXF 'J' OQTX TK_ZN BFC TK_GXN;

OWHEK: TK_HSBK PNBA TQUZE;

PNBA: TK_JQUO;

BFTXF: UKYB | TK_VFJGK 'Y' TQUZE | A A;

DACLQ: FB TK_JQUO TK_QI | IAW TK_ROGO;

NRJZD: UKYB TK_ZKQD DMDTD QZHX 'Q' UKYB | TK_AAF TK_ROGO | TK_UBUA TK_QI TK_OM TK_MU DOFH DACLQ PNBA WD | TK_CV | TK_MU OTDUG TK_MHLI TK_OOWK;

SOV: QZHX TK_QF 'K';

PLJAM: TK_BFA | PNBA TK_MU TK_BFA FB TQUZE;

OQTX: QZHX TK_ROGO | OWHEK DACLQ;

BFC: RKBM TK_KJD TK_MJ TK_JQUO G IJ DMDTD TK_WKNZ DACLQ YNIPE | TK_JQUO DMDTD PNBA | PNBA TK_WKNZ TK_KJD TK_OOWK TK_YES WD;

G: TK_QF UKYB;

OTDUG: FB TK_MHLI | CPK TK_VFJGK NMIYD TK_QF RKBM TK_YCQP UPPN TK_AAF | TK_HSBK BFTXF | TK_HSBK OWHEK TK_UBUA TK_HSBK | TK_QI TK_VFJGK;

IJ: TK_MU | QZHX OQTX BFC DACLQ | RKBM TK_GXN RAEB NRJZD QZHX NMIYD DACLQ TK_ZN TK_OM PLJAM;

IAW: TK_GXN TK_GXN YNIPE TK_MHLI QZHX;

