%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: TK_OM TK_OM 'Q';

A: TK_UBUA | TK_QF;

DMDTD:  | BFC PLJAM IJ TK_MU | UPPN | YXMXX | 'B' TK_VFJGK UPPN 'Q' TK_HTE IJ;

CPK: 'Q' | PLJAM WD | TK_YCQP;

TQUZE: 'J' UKYB TK_GXN DACLQ | TK_HTE | TK_KJD TK_MJ TK_QF UKYB BFTXF WE CPK TK_MU | TK_OOWK BFC TK_QF;

QZHX: TK_WKNZ;

YNIPE:  | TK_UBUA TK_QI TK_CV TK_QI YXMXX | UPPN TK_GXN PNBA;

UKYB: TK_GXN TK_BFA;

WE: OWHEK | RKBM 'Q' A TK_EZPQG TK_UBUA | SOV QZHX WD DMDTD;

YXMXX: TK_MHLI TK_HTE | 'Y' TK_YCQP;

FB: TK_KJD OQTX | DACLQ | TK_CV | TK_KJD TK_KJD TK_MHLI 'J' | TK_AAF TK_KJD PNBA TK_JQUO;

WD: TK_MU 'B' TK_VFJGK G YXMXX NMIYD | TK_HTE UKYB | OWHEK;

RKBM: 'B';

UPPN: OQTX | QZHX;

DOFH: TK_VFJGK TK_ZM |  | 'J' TK_AAF OWHEK | TK_OOWK;

NMIYD: UPPN TK_JQUO RKBM NMIYD 'Q' G WD | WE 'Y' | CPK TK_MJ TK_MHLI CPK 'B' 'J' 'B' NRJZD WD OTDUG BFC 'Y' TK_VFJGK OTDUG OWHEK;

RAEB: TK_YES TK_BFA TK_ROGO TK_MU | BFC CPK | YXMXX;

OWHEK: TK_UBUA TK_HTE;

PNBA: CPK OWHEK G;

BFTXF: TK_ZKQD TK_GXN | G BFTXF DOFH TQUZE DACLQ | YNIPE | DMDTD | TK_AAF;

DACLQ: YNIPE CPK TK_YCQP TK_GXN | IAW TK_AAF TK_UBUA | DACLQ TK_JQUO TK_ROGO | PLJAM;

NRJZD: TK_ZM QZHX TQUZE OWHEK TK_YES TK_VFJGK NRJZD 'K' TK_JQUO BFC FB | TK_KJD TK_OM | DOFH NRJZD;

SOV: 'B' TK_YCQP;

PLJAM: YNIPE A TK_WKNZ NRJZD TK_YES NRJZD | TK_ZN TK_MU | DMDTD NMIYD BFC A | TK_JQUO | NMIYD UKYB;

OQTX: TK_CV 'Y' 'Y' IJ UKYB TK_OM RKBM 'J' | TK_AAF TK_ZN BFTXF | TK_MHLI TK_KJD | IAW | PLJAM;

BFC: TK_JQUO TK_EZPQG NMIYD DMDTD TK_JQUO PNBA PLJAM QZHX UKYB OQTX TK_HSBK DOFH | WE | TK_QI TK_VFJGK UPPN DMDTD QZHX YNIPE | 'J' DMDTD RAEB | TK_YES;

G: TK_ZM TK_ZM;

OTDUG: TK_JQUO TK_JQUO G DOFH TK_KJD SOV WE | IAW TK_MU TK_EZPQG TK_MJ TK_EZPQG | 'B' IAW | TK_VFJGK | UKYB DACLQ BFC;

IJ:  | TK_HSBK;

IAW: TK_GXN;

