%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: YNIPE;

A: IAW TK_KJD | TK_MU DMDTD | TK_VFJGK FB | 'J' NRJZD TQUZE QZHX YXMXX OWHEK G IJ G;

DMDTD: PLJAM TK_EZPQG TK_CV A TK_MU | YXMXX 'B' TK_OM TK_MHLI TK_OM 'Q' TK_QF;

CPK: TK_MJ TK_MHLI TK_BFA UPPN QZHX 'Y' UKYB;

TQUZE: OTDUG | 'B' NRJZD TK_YES;

QZHX: PLJAM TK_OM DOFH;

YNIPE: 'J';

UKYB: PNBA;

WE: CPK TK_CV TK_VFJGK PLJAM 'K' TK_CV UKYB UKYB;

YXMXX: UKYB QZHX | 'Q' PNBA | TK_YES YXMXX | TK_OOWK TK_CV YXMXX RKBM TK_MU PLJAM UPPN YNIPE TK_GXN TK_HSBK | OQTX TK_QI TK_MJ;

FB: NMIYD TK_QF TK_JQUO TK_CV QZHX BFTXF 'B' | RAEB | PLJAM RKBM RAEB;

WD: TK_ZKQD 'J';

RKBM: UPPN;

UPPN: TK_KJD;

DOFH: IAW TQUZE OQTX BFTXF WD | TK_YES TK_MU WE TK_CV YXMXX WE PLJAM;

NMIYD: DMDTD 'J' | TK_ZN 'Q' | NMIYD OQTX PLJAM | TK_ROGO;

RAEB: IAW | 'J' UKYB TK_MHLI UPPN TK_WKNZ NMIYD TK_CV TK_OOWK TK_YES 'Q' | PLJAM TK_CV | PLJAM | QZHX TK_VFJGK YNIPE UKYB TK_WKNZ TK_KJD TK_CV TK_BFA;

OWHEK:  | TK_WKNZ;

PNBA: QZHX | G | ;

BFTXF: TK_ZM YXMXX PNBA SOV | TK_GXN;

DACLQ: G | IAW WD TK_YCQP;

NRJZD: DACLQ PLJAM TK_JQUO | TK_YES NMIYD TK_HSBK;

SOV: TK_ZKQD TK_HTE | TK_KJD | TK_KJD RAEB TQUZE RAEB RAEB TK_ROGO TK_WKNZ SOV TK_YCQP RAEB TK_WKNZ TK_OOWK TK_MJ TK_GXN IAW TK_ZKQD FB TK_CV QZHX TK_HTE;

PLJAM: TK_AAF TK_UBUA | UKYB | DACLQ TK_ZN TK_MU TK_HTE A TK_OM TK_YCQP RAEB 'Y' TQUZE FB;

OQTX: TK_ZKQD | TK_HTE TK_ZM TK_MU PLJAM 'B' BFTXF UPPN | TK_WKNZ BFC;

BFC: TK_GXN TK_ROGO | PNBA TK_QF | TQUZE 'Y' DACLQ BFTXF TK_ZM TK_KJD IAW;

G: UKYB WD TK_GXN | 'Y' TQUZE UPPN;

OTDUG: TK_YES TK_HSBK TK_BFA YXMXX CPK YNIPE TK_OOWK | TK_MJ;

IJ: TK_ZN TK_CV TK_CV | TK_EZPQG | TK_ZN TK_GXN TK_KJD 'B' QZHX;

IAW: TK_ROGO 'B' FB;

