%token TK_WKNZ, TK_MHLI, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_HTE, TK_OM, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_CV, TK_GXN, TK_OOWK, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_QI, TK_YES, TK_EZPQG, TK_QF;

%nodefault

root: WE | TK_HTE TK_JQUO 'Y' 'Y' TK_OM TK_EZPQG | A TK_JQUO | TK_HSBK UKYB | WE A;

BFC: WD;

DMDTD: UPPN TK_MJ TK_AAF TK_GXN;

CPK: 'Q' | TK_YCQP BFTXF TK_KJD | PNBA FB BFTXF 'Y' TK_WKNZ BFC TK_CV;

TQUZE: A;

QZHX: CPK NRJZD OQTX | TK_ZM TK_HSBK PLJAM;

YNIPE: RAEB TK_UBUA CPK TK_EZPQG RAEB;

UKYB: TK_OM | TK_BFA TK_HTE WD IAW;

WE: TK_WKNZ TK_KJD TK_YCQP;

YXMXX: TK_MHLI;

FB: OQTX BFTXF | NRJZD IJ | DMDTD TK_QF 'Y';

WD: FB TK_EZPQG;

RKBM: WE TQUZE RAEB | TK_ZM;

UPPN: TK_KJD TK_MHLI TK_ZM RAEB | TK_BFA;

DOFH: TK_QI;

NMIYD: TK_QI G 'K' 'Q' TK_CV | 'Q' DOFH SOV IAW DACLQ TK_OM | UKYB TK_MHLI WD 'K' | OWHEK TK_YCQP | TK_ZKQD TK_HTE;

RAEB: NMIYD TK_GXN;

OWHEK: TK_CV 'K' | TK_QF;

PNBA: UKYB | TQUZE YXMXX TK_MJ | WD BFTXF TK_OM PNBA | RKBM;

BFTXF: TK_JQUO FB TK_WKNZ OWHEK | TK_YCQP PNBA RKBM PNBA TK_AAF;

DACLQ: TK_GXN BFTXF | NRJZD YXMXX;

NRJZD: TK_ZN YNIPE TK_WKNZ BFTXF YNIPE OTDUG;

SOV: TK_MU TK_EZPQG 'K';

PLJAM:  | A | TK_ZM TK_OOWK TK_MHLI CPK TK_ZN | UKYB WD;

OQTX: TK_JQUO NMIYD QZHX;

A: QZHX BFC 'K' SOV G PNBA RAEB IJ | TK_QF IJ | IJ;

G: TK_JQUO RAEB 'Q' NMIYD TK_WKNZ;

OTDUG: TK_YCQP FB | TK_VFJGK;

IJ: TK_YCQP | TK_ZKQD DOFH CPK TK_BFA BFTXF | TK_GXN WE;

IAW: 'K' YXMXX DOFH TK_OM;

