%token TK_WKNZ, TK_ZM, TK_VFJGK, TK_ZN, TK_UBUA, TK_AAF, TK_MJ, TK_QI, TK_OM, TK_YES, TK_MU, TK_YCQP, TK_ZKQD, TK_BFA, TK_MHLI, TK_CV, TK_GXN, TK_ROGO, TK_KJD, TK_JQUO, TK_HSBK, TK_HTE, TK_OOWK, TK_EZPQG, TK_QF;

%nodefault

root: IJ;

A: 'Y' 'J' TK_MU SOV DMDTD IAW G | RAEB | PNBA;

DMDTD: 'Q' NMIYD TK_OM OWHEK | UPPN 'B' | TK_HTE UPPN;

CPK: 'Y' TK_OM TK_KJD WE;

TQUZE: TK_BFA TK_AAF OTDUG YNIPE QZHX | OWHEK;

QZHX: TK_QF TK_ZKQD RAEB;

YNIPE: TK_VFJGK;

UKYB: YNIPE TK_VFJGK IJ BFTXF;

WE: TK_ZM;

YXMXX: CPK TK_ZKQD | TK_HTE | IJ;

FB: TK_JQUO YNIPE TK_QF G TK_ZM | WD | 'J' TK_KJD TK_ZKQD | NRJZD | TK_ROGO TK_WKNZ PNBA PNBA;

WD: TK_ZKQD;

RKBM: TK_WKNZ TK_ZKQD TK_YCQP G G;

UPPN: YXMXX WD | OQTX | TK_ROGO TK_WKNZ;

DOFH: OWHEK | A TK_ZM PLJAM TK_BFA A;

NMIYD: TK_ZKQD FB CPK | ;

RAEB: IJ G | TK_MU OQTX PLJAM TK_ZKQD TK_QF TK_KJD | TQUZE TQUZE | TK_UBUA;

OWHEK: BFTXF | RKBM;

PNBA: TK_HTE | PNBA | TK_CV TK_MJ 'J' 'B' TK_QI TK_CV TK_YES DACLQ | TK_UBUA YNIPE TK_OM TK_ROGO;

BFTXF: TK_VFJGK YNIPE DMDTD | TK_VFJGK NMIYD;

DACLQ: TK_UBUA | FB RKBM TK_ZKQD | TK_ZN | FB TK_YES DACLQ | TK_MU UPPN 'B' TK_BFA SOV TK_AAF IJ YNIPE OWHEK TK_MU;

NRJZD: PNBA | DMDTD DOFH 'Y';

SOV: TK_EZPQG | WE;

PLJAM: TK_MHLI A SOV UKYB | SOV TK_EZPQG CPK NRJZD | TK_OOWK PNBA CPK | RKBM | TK_EZPQG;

OQTX: UKYB | YNIPE TK_MHLI IAW WD 'Y' FB | TK_GXN TK_WKNZ | OQTX IJ IAW | TK_VFJGK TK_UBUA TK_AAF;

BFC:  | TK_ZM 'J' TK_EZPQG DACLQ;

G: TK_GXN |  | DMDTD YNIPE DMDTD TK_CV OQTX TK_EZPQG | G;

OTDUG: NRJZD TK_YCQP TK_OM TK_ZN TK_VFJGK | TK_GXN;

IJ: TK_OOWK TK_QF | WE TK_GXN | TQUZE TK_OOWK | UKYB;

IAW: 'B' TK_KJD WE TK_YES UPPN;

