%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: XAN HO;

HX: TK_QNV;

W: UAB | GDZV IPM | HD TK_ILO TK_FPYGZ 'J' TK_DVS;

OYS: TK_UW TK_BYIDN | UAB TK_BYIDN;

C: TK_PTLIW MADM O TK_NMG HN RP | TK_MD WIKG | UAB RP | 'M' 'J' | HX TK_UZHW HX TK_KY TK_SWRX;

ANQMG: HD D | G TK_KSMDA TK_ZZF TK_ILO O QQS TK_BYIDN 'I' HO;

JBJM: TK_KI;

HN: WIKG;

HO: TK_FM HO TK_UO TK_ILO 'U' HX TK_SI | FHIDJ | TK_LW ANQMG;

BR: 'M' | TK_FPYGZ TK_TERT TK_LW GU HMYVW IWQ G TK_KTPH | 'U' TPY;

GUCZ: UAB OFC HMYVW ZQVKH W TK_UW XAN;

IPM: LVJA | 'I' TK_VCRTX OYS TK_FPYGZ TK_PTLIW | TK_DVS | TK_TERT 'J' OI TK_QJ | BR;

XBDE: D BR;

HD: TK_BYIDN TK_WARH LBA | ANQMG | 'Z' | TK_MD TK_FM TPY WIKG LVJA;

HPGXU: TK_WARH | TK_ANM | TK_KI 'I' ANQMG | 'U';

INVKN: TK_DVS TK_ANM TK_PTLIW PZL;

RP: TK_KY | TK_ZOHTQ RP TK_QNV TK_SI | TK_KI ANQMG TK_WDNG TK_CI OYS TK_LU W XKV TK_ANM UAB | SCUM ANQMG GDZV TK_QH;

GDZV: GUCZ TK_KSMDA TPY TK_YIL | TK_KSMDA OYS HD TK_KSMDA TK_UW TK_CI SCUM HD | TK_RVMC HX;

MADM: XKV 'J' | WEX TK_RVMC XAN 'I';

LBA: TK_BNKWN TK_ZZF TK_RVMC O TK_SWRX TK_NMG | TK_QJ L;

PZL: 'U' TK_FM FHIDJ | TK_WARH;

ZQVKH: OFC | TK_QH | WEX | TK_DVS TK_YIL XKV IWQ;

BMTE:  | OI TK_YIL HN GUCZ XKV TPY G BMTE TK_KQIXR GU AFY;

IWQ: TK_TERT TK_KI TK_UO TK_CI TK_ILO BR | O W;

SCUM: MADM;

JOI: HD 'M' TK_ZOHTQ GU TK_TERT TK_MD | W C TK_DVS;

UAB: TK_WARH GU TK_RVMC TK_KKVSX;

FHIDJ: MADM 'I' TK_RVMC HD 'U' TK_WDNG TPY HN QQS XAN UAB | TK_FM | JBJM;

HMYVW: TK_ANM INVKN;

OFC: TK_QH TK_SI;

GU: 'R' TK_KSMDA 'U' TK_TERT TK_CI;

D: TK_KQIXR | T | IWQ;

G: TK_KTPH | TK_QNV | HN TPY TK_WWX TK_ANM TK_KSMDA XKV | X | TK_SI 'B' INVKN;

L: LBA TK_PTLIW | LBA TK_DVS TK_KI AFY LBA | BR AFY;

WIKG: TK_PTLIW WEX IPM;

LVJA: XKV QQS TK_ILO TK_QNV GU XAN TK_RVMC TK_QNV | TK_SL | TK_LW TK_QH TK_KY TK_ANM HMYVW TK_MD TK_ZOHTQ WEX C L TK_VCRTX | ;

T: HPGXU;

XAN: SCUM TK_LU 'M' GU TK_UO OI SCUM TK_QNV TK_CI TK_WDNG | QQS TK_UW XKV TK_CI C JBJM GUCZ;

X: 'B';

WEX: TK_LW;

XKV: TK_BYIDN | ;

TPY: TK_YIL TPY TK_FPYGZ TK_ZLHA TK_BNKWN TK_KQIXR XAN OI TPY | JBJM;

O: LBA | HMYVW | TK_UO XAN TK_ZLHA TK_CI IPM;

RSMA: TK_KQIXR;

OI: L C TK_QJ | HN LVJA 'J' TK_LW IWQ AFY JOI TK_SI TK_FPYGZ TK_WARH;

TYC: BR | TK_RVMC O RP C O HO;

QQS:  | ZQVKH TK_KSMDA TK_QH TK_CI TK_RVMC | SCUM TK_SI GDZV;

AFY: OFC G TK_VCRTX TK_VCRTX 'B' L 'Z';

