%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: XAN | TK_FM TK_KTPH LVJA TK_VCRTX TK_QNV TK_TW | ANQMG XBDE;

HX: TK_ILO TK_KI TPY TK_KI HD 'Z' 'J' | XAN TK_VCRTX;

W: TK_KKVSX;

OYS: TK_SWRX TK_ZOHTQ SCUM 'B';

C: 'B' TK_BYIDN TK_ILO TK_FM;

ANQMG: TK_SL AFY | TK_LW L TK_KKVSX IPM TK_QH PZL TK_BNKWN PZL PZL TK_FPYGZ XBDE;

JBJM: TK_ANM XAN TK_KKVSX | TK_FM TK_TERT | PZL GDZV TK_UZHW;

HN: TK_ILO | TK_BYIDN TK_UO TK_CM GU;

HO: MADM TK_CM GU HPGXU TK_CM TK_TW C | W;

BR: TK_VCRTX XAN;

GUCZ: 'R' HPGXU IPM | L;

IPM: OFC XKV;

XBDE: GUCZ | ;

HD: C;

HPGXU: TK_MD SCUM G TK_CLZE | LBA | TK_ANM L TK_ILO OI | TK_KKVSX;

INVKN: HD TK_UW | L TK_LW 'M' TK_ANM TK_BYIDN TK_QJ 'R' | TK_FPYGZ HX | HD | 'Z' FHIDJ GDZV QQS RP;

RP: TK_ANM;

GDZV: WIKG OYS L 'J' TK_KTPH TK_DVS QQS JOI TK_LW OI;

MADM: TK_CI;

LBA: TK_KY OFC;

PZL: INVKN GUCZ HO TK_TW TK_YIL TK_DVS 'I';

ZQVKH: TK_CI;

BMTE: TK_KI | TK_QH WIKG TK_YIL TK_TW MADM LBA IWQ HN ANQMG | HMYVW HPGXU 'B' TK_CLZE 'M' | GUCZ | TK_BNKWN INVKN LVJA TK_CM;

IWQ: TK_KY T LVJA;

SCUM: BR ANQMG TK_BNKWN TK_QH | BR FHIDJ HO;

JOI: TK_TW 'R' HO HX 'M' TK_ZZF TK_TERT ZQVKH | GUCZ TK_SL | L TK_LU;

UAB: 'M' TK_FPYGZ TK_CI | T GUCZ TK_FM | FHIDJ TK_DVS TK_BNKWN QQS | TK_WARH | XKV LVJA TK_DVS O TK_ZZF TK_LW 'J';

FHIDJ: GUCZ | RP TK_SL 'Z' 'R' TK_RVMC;

HMYVW: TK_FPYGZ HMYVW TK_WDNG HMYVW X TK_TW TK_NMG | T;

OFC: TK_VCRTX D TK_KKVSX TK_FM | QQS TK_QH ZQVKH HMYVW TK_BNKWN WEX | TK_QH;

GU: TK_BYIDN | 'M' | XKV | TK_UZHW INVKN TK_KI TK_ZZF;

D: L BR C LBA;

G: TK_CM TK_VCRTX UAB TK_CLZE XAN;

L: TYC G;

WIKG: TK_SI 'J' GUCZ HMYVW TK_KSMDA TK_FPYGZ | XBDE JBJM;

LVJA: UAB SCUM TK_ZLHA TK_CM;

T: TK_BYIDN TK_SL | TK_BNKWN ANQMG;

XAN: TK_QJ W TK_ANM | X TK_UZHW TK_RVMC IWQ OYS;

X: PZL TK_KQIXR | QQS TK_TERT;

WEX: 'I' 'U' | W | JOI SCUM 'Z' | TK_ZOHTQ TK_BYIDN TK_UO;

XKV: FHIDJ TK_WARH TK_KI BR;

TPY: AFY QQS;

O: T TK_CI TK_WDNG G | JBJM;

RSMA:  | TK_QJ AFY TK_WWX | TK_SWRX WEX TK_MD | TK_KQIXR TK_KI W | TK_WDNG TK_ZLHA;

OI: 'I';

TYC: XBDE;

QQS: HPGXU;

AFY: TK_SI | TK_DVS TK_QH HD 'B' QQS | OYS TK_ZOHTQ TK_PTLIW | RP W TK_SI;

