%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: UAB | OI W TK_TERT TK_TW TYC |  | TK_RVMC WEX SCUM TK_DVS;

HX: TK_CM JOI TK_KSMDA RP HMYVW UAB HMYVW;

W: TK_UW HPGXU | HN;

OYS: TYC HX L;

C: O TK_LU OFC D TK_UW | O TK_YIL | TK_SL TK_WDNG OI;

ANQMG: TK_ZLHA IPM | QQS HN HMYVW 'J' TK_DVS;

JBJM: FHIDJ W BMTE;

HN: TK_ZLHA TK_BNKWN;

HO: HX | 'M';

BR: L TK_NMG TK_FM;

GUCZ: T TK_KSMDA TPY | TK_KY;

IPM: QQS | TK_DVS X TK_VCRTX | TK_ZZF RP ANQMG;

XBDE: TK_SI TK_KY TK_KKVSX IPM G | ;

HD: MADM TK_CLZE | TK_CLZE;

HPGXU: TK_RVMC TK_UO TK_TERT HX TK_SWRX HD HD TK_FPYGZ 'I' TK_DVS;

INVKN: TK_WDNG GU TK_BYIDN GUCZ TK_FM TK_FPYGZ HMYVW IPM | QQS OI | WIKG TK_CI;

RP: WIKG;

GDZV: TPY TK_MD XBDE JOI TK_UZHW | HX G | XBDE TK_UZHW TK_TERT HO WEX | TK_MD TK_RVMC;

MADM: TK_UO TK_ZLHA RP 'U' | TK_YIL TK_VCRTX TK_SL TK_UZHW TYC C | ANQMG | TK_CM TK_YIL | TK_CI TK_WARH TK_PTLIW TK_ZLHA TK_WWX 'I' TK_WWX TPY SCUM IWQ;

LBA: X TK_KI RP TK_VCRTX TK_BNKWN;

PZL: TK_KKVSX TK_PTLIW TK_FM FHIDJ;

ZQVKH: OFC | 'R' HMYVW TK_SI TK_QJ TK_KY TK_BNKWN TK_ZZF RP HX 'U' TK_YIL ZQVKH T | TK_WWX;

BMTE: GU OI TK_BYIDN RP | 'M' C | 'R';

IWQ: INVKN UAB FHIDJ TK_FPYGZ | TK_YIL TK_LU TK_NMG | D | 'Z' JOI TK_YIL;

SCUM: LBA WEX TK_UZHW;

JOI: TK_LU GUCZ GDZV TK_FPYGZ SCUM | TK_ZLHA AFY | TK_WDNG TK_QNV | HN TK_ZLHA TK_ZOHTQ PZL 'J' T PZL XAN PZL TK_QNV | TK_KTPH ZQVKH JBJM;

UAB: TK_QJ TK_KQIXR | QQS TK_UO | TK_MD HX;

FHIDJ: HMYVW LBA TK_WWX TK_UW TK_CM | TK_KKVSX;

HMYVW: TK_KTPH | TK_ZOHTQ;

OFC: TK_SL TK_SWRX PZL XBDE |  | X;

GU: RP | TK_KY TK_MD HD | TK_LU LBA;

D: TK_WWX;

G: TK_DVS INVKN;

L: WIKG | GDZV TK_QJ TK_ANM TK_DVS TK_VCRTX MADM BMTE BR TYC TK_UO TK_LW HPGXU ANQMG TK_KSMDA IPM TK_KY 'Z' UAB XKV | TPY | D AFY;

WIKG: XAN 'U';

LVJA: TK_SI TK_QJ;

T: TK_SL TK_BYIDN TK_CI TK_KSMDA TK_PTLIW;

XAN: HPGXU TK_LW | TK_ZLHA TK_TERT TK_KQIXR BR TK_NMG;

X: 'I' TK_FPYGZ XBDE G TK_YIL WIKG OFC;

WEX: TK_ZZF QQS 'J' TK_KSMDA GDZV;

XKV: MADM | TK_KY | TK_QJ | TK_TW W TK_FPYGZ TK_UZHW | TK_RVMC TK_UO;

TPY: TK_ZZF IPM TK_KKVSX;

O: GUCZ 'M' TK_KKVSX HO 'R' XBDE | 'U';

RSMA: TK_RVMC IPM;

OI: FHIDJ;

TYC: TK_DVS;

QQS: TK_KQIXR TK_KTPH TK_ZZF;

AFY: TK_RVMC WEX TK_ZOHTQ TK_CI TK_QNV 'M' TK_ANM 'I' HD TPY;

