%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: RP | TK_QH TK_SWRX D HPGXU TK_KSMDA TK_UW 'U' XKV OFC | ZQVKH MADM | TK_ZOHTQ TK_KTPH HX TK_CM;

HX: TK_QH IWQ | TK_WDNG TK_SI OFC HX XKV HPGXU WEX X;

W: G;

OYS: OFC T 'Z';

C: HX HO;

ANQMG: RSMA | TK_BYIDN TK_CM;

JBJM: TK_WWX TK_FM | WIKG 'I' TK_ZZF OYS XKV O TK_BNKWN W | TPY |  | TK_UW TK_QNV GUCZ MADM XKV;

HN: 'R' TK_QNV TK_LU | 'Z';

HO: 'B' TK_TW LBA QQS RSMA BR 'B' | TK_DVS | TK_CM OI LBA | ANQMG XAN | TK_LW;

BR: 'B' TK_RVMC TK_UW TK_LW O JBJM;

GUCZ: TK_YIL 'B' | TK_RVMC;

IPM: TYC L TK_CM W PZL;

XBDE: TK_FM INVKN JBJM | ;

HD: W XKV TK_RVMC TK_SL HO | TK_NMG;

HPGXU: QQS 'Z' TK_NMG TK_CM;

INVKN: TK_VCRTX TK_BYIDN INVKN WIKG JBJM TYC TK_WWX TK_LW TK_SI | TK_UZHW TK_NMG BMTE D D | 'B';

RP: TYC;

GDZV: TK_ZZF TK_FPYGZ TK_FPYGZ;

MADM: TK_WARH TK_CI TK_LW | TK_UW HN | TK_WARH HN JBJM OI HD | OFC TK_SI JOI MADM TK_KTPH TPY TK_KSMDA TK_RVMC TK_UZHW | UAB HX L;

LBA: AFY TK_ZLHA O TK_UO RSMA;

PZL: TK_QNV XAN;

ZQVKH: TK_BNKWN;

BMTE: 'U' JBJM | TK_QNV 'Z' TK_QH TK_NMG ANQMG TK_KQIXR L TK_SL TK_PTLIW;

IWQ: IPM HX | TK_WDNG | ZQVKH | OYS TK_WARH TK_PTLIW WEX;

SCUM: TK_NMG | LVJA LVJA AFY;

JOI: TK_PTLIW | TK_WWX TK_FM TK_RVMC TK_WARH W TK_LW | ANQMG C;

UAB: TK_ANM TK_FPYGZ XKV MADM TK_DVS O | TK_ZZF TK_LU GU TK_KQIXR TK_SI | ZQVKH L 'B' 'R' | BMTE;

FHIDJ: TK_ZLHA | TK_YIL C HD TK_QJ T 'Z' TK_KI;

HMYVW: TK_ZLHA | TK_LU;

OFC: TK_KKVSX TK_LU QQS X JBJM UAB QQS TK_UW TK_ILO L | 'U' | HX;

GU: 'B' HD TK_ANM TK_KKVSX 'I' TK_FPYGZ LBA TK_NMG XBDE G | TK_TERT 'U' 'J' | OFC;

D: RP TK_FPYGZ TK_QJ XAN TK_ANM;

G: XBDE;

L: 'I' TK_KSMDA HPGXU;

WIKG: HPGXU TK_BYIDN | UAB TK_CLZE;

LVJA: TK_PTLIW;

T: FHIDJ TK_LW | TK_TERT TK_UO TK_ZOHTQ TK_MD JOI 'R' ANQMG IWQ;

XAN: TK_KTPH OYS | C TK_KSMDA;

X: TK_BNKWN 'R' G TK_NMG D | HO IWQ INVKN;

WEX: TK_YIL TK_KI | TK_LW | HN 'Z' XAN 'B' BR TK_WARH;

XKV: IPM TK_KKVSX PZL T 'I';

TPY: RP GDZV TK_KKVSX L TK_NMG TK_VCRTX TK_CM 'Z' TK_KI;

O: 'Z' HN TK_SI | O;

RSMA:  | ZQVKH TK_VCRTX HPGXU TK_ZZF TK_DVS TK_SWRX | GU TK_QH TK_QJ;

OI: XAN;

TYC: TK_CM;

QQS: JOI TK_SI XBDE TK_TERT;

AFY: 'R' MADM TK_KTPH | 'U' TK_SI | TK_DVS | 'I' UAB TK_ZOHTQ TK_WDNG L TK_QH IWQ 'M' OI TK_DVS;

