%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: LVJA TK_FPYGZ W | G HD T TK_KI TK_UO | TK_QJ UAB X W JBJM;

HX: TK_CM RSMA TK_KKVSX 'R' TK_UW 'Z' | 'M' SCUM TK_FPYGZ HN WIKG TK_TERT;

W: TK_ZLHA;

OYS: TK_BNKWN | TK_SWRX TK_SWRX HN LVJA JOI TK_KY | HMYVW TK_QJ | D;

C: TPY TK_QJ TK_YIL 'Z';

ANQMG: TK_KQIXR JBJM;

JBJM: TK_LU TK_LW | TK_TERT TK_LU TK_SI 'Z' GUCZ FHIDJ TK_ILO TK_WWX | HPGXU TK_FPYGZ;

HN:  | TYC 'J' TK_WDNG D;

HO: XKV;

BR: 'R' OI TK_KKVSX G IWQ XAN TPY 'Z' HX XKV TK_ZZF TK_QNV | MADM TK_KSMDA TK_SI;

GUCZ: T;

IPM: X UAB TK_ILO;

XBDE: TK_PTLIW HMYVW WEX OYS | ;

HD: O;

HPGXU: XBDE | TK_UO WEX TK_RVMC C TK_WWX TK_SWRX INVKN INVKN | TK_WARH D TK_BYIDN LBA TK_BNKWN JBJM;

INVKN: O TK_BYIDN TK_KY HX OI LBA;

RP: SCUM TK_WDNG TK_WWX | HPGXU MADM | 'I' D OFC SCUM FHIDJ 'U' HX HD | TK_BNKWN;

GDZV: TK_BNKWN O WIKG | UAB IWQ | TK_BNKWN D 'R' TK_UO JOI | TK_ZZF QQS;

MADM: UAB HD PZL XKV G G LVJA W TK_KSMDA;

LBA: 'J' | OYS SCUM 'M' TK_CI TK_KQIXR 'B' TYC TK_KTPH TK_RVMC UAB RP TK_WARH XAN TK_ZZF | TK_MD | HX C RSMA | TK_SI TK_BYIDN TK_ANM;

PZL: MADM | 'Z' HMYVW TK_KY TK_KKVSX TK_TERT;

ZQVKH: HN | D OFC QQS TK_SWRX TYC | ZQVKH;

BMTE: RSMA ANQMG G LVJA;

IWQ: D 'R';

SCUM: TK_QNV INVKN TK_BYIDN TK_ILO G TK_KSMDA TK_CLZE TK_ANM | IWQ TK_KQIXR;

JOI: TK_WWX OFC TK_KKVSX;

UAB: RSMA TK_NMG TK_RVMC TK_ZZF TK_RVMC;

FHIDJ: INVKN W HO TK_NMG TK_CM XBDE;

HMYVW: TK_TW TK_KKVSX TK_LU 'M' | XAN;

OFC: XKV | TK_KSMDA SCUM TK_ILO | X X TK_KI RP TK_CM HX TK_KY GUCZ TK_ZOHTQ TK_CLZE GUCZ | TK_KY;

GU: TYC | TK_ZOHTQ | WEX WEX 'B' LVJA | W OYS TK_UZHW TK_LW;

D: XAN TK_ZZF TK_LW 'U' TK_CM AFY | TK_SWRX TPY BMTE ZQVKH;

G:  | TK_UW TK_DVS T HD TK_KTPH TK_ZOHTQ;

L: TPY TK_QJ;

WIKG: 'U' | GU TYC HO;

LVJA: BMTE | TK_UZHW | TK_QH HMYVW TK_RVMC O;

T: TK_QJ TK_ZOHTQ | TK_LW TK_NMG OI TK_QNV TK_NMG;

XAN: TK_ANM TK_MD IWQ HMYVW AFY TK_UO PZL BR;

X: JBJM TK_ZLHA | TK_QJ TK_UZHW TPY FHIDJ TK_SL TK_QNV RSMA TK_WARH;

WEX: FHIDJ 'I' TK_QJ TK_PTLIW O | XAN | TK_BYIDN HMYVW TK_SI | 'B' RP;

XKV: TK_KY TK_FPYGZ TK_UZHW HPGXU;

TPY:  | ZQVKH TK_KI ANQMG | X O HX;

O: TK_DVS;

RSMA: ZQVKH XBDE TK_VCRTX LVJA | L | WIKG TK_VCRTX TK_KY | LVJA TK_QNV TK_CLZE | TK_KQIXR HO;

OI: TK_ZZF TK_TW TK_ZZF TK_BYIDN | TK_TERT;

TYC: TK_FM | TK_ANM 'J' | TK_DVS HO TK_BNKWN XBDE TK_MD OI BR 'B' TK_NMG ANQMG XAN TPY | JBJM;

QQS: RSMA TYC | TK_ZZF | TK_UO TK_MD WEX;

AFY: TPY WEX | TK_CI TK_MD TK_UW | O TPY;

