%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_WARH TK_LU | XKV 'I' XKV INVKN HPGXU | SCUM TK_TW W TK_BNKWN | 'J' JOI TPY | TK_QJ TK_BNKWN TK_CI;

HX: BMTE;

W: TK_MD | TK_KKVSX | TK_ZOHTQ TPY PZL;

OYS: TK_LW TK_QJ D TK_KSMDA TK_CLZE;

C: SCUM | GUCZ TK_KTPH TK_DVS TPY | GUCZ;

ANQMG: 'J' | TK_WARH | TK_CI;

JBJM: FHIDJ;

HN: TK_CLZE;

HO: XAN XBDE TK_ZLHA | TK_WARH RSMA TK_KSMDA | TK_KSMDA GUCZ TK_KSMDA | 'U' HPGXU TK_ZOHTQ;

BR: INVKN TK_ZLHA | RSMA HD | RP TK_NMG 'M' TK_KSMDA HX OYS;

GUCZ: GDZV | TK_ANM TK_ZLHA TK_KSMDA TK_DVS QQS L TK_CI 'U' TK_VCRTX TK_ILO TK_UO | XKV W;

IPM: TK_CM TK_BYIDN | UAB C | INVKN;

XBDE: SCUM TK_ZLHA | 'B' TK_QNV TK_ZOHTQ TK_SL TK_QH | TK_KY BMTE X TK_QNV PZL TK_WARH TK_SI;

HD: HO | L 'J' TK_SWRX XAN | TK_QNV D;

HPGXU: SCUM TK_CI;

INVKN: MADM TK_BYIDN TK_TW | TK_KKVSX;

RP: MADM HN 'I' ZQVKH | TK_KSMDA | HO TK_NMG LVJA;

GDZV: TK_ZLHA | AFY TK_CI RSMA TK_UO;

MADM: TK_CI JBJM TPY | TK_BNKWN HO;

LBA: UAB TK_MD | OI TK_CLZE GU TK_LU AFY C O;

PZL: MADM;

ZQVKH: HMYVW TK_SI TK_KI TK_WWX | TK_VCRTX | TK_QNV IPM RP TK_TW | OYS TK_ILO | QQS TK_KKVSX TK_CLZE TK_DVS;

BMTE: TK_CM MADM TK_QH | TK_BYIDN;

IWQ:  | TK_KI W GU TK_KI T;

SCUM: JOI;

JOI: TK_ZOHTQ 'Z' 'I' TPY TK_QH FHIDJ TK_NMG UAB 'M' LVJA | TK_FPYGZ LBA;

UAB: TK_LU D TK_BYIDN JBJM | RP;

FHIDJ: TK_FM | TK_QNV TK_DVS O TK_BYIDN TK_ZOHTQ TK_YIL TK_LU TK_CI 'M' ZQVKH D XKV | LBA BR TK_UW SCUM T | TK_LW;

HMYVW: FHIDJ TK_MD;

OFC: TK_WARH HX HMYVW TK_ZOHTQ | GU W;

GU: MADM 'B' | W OI TK_SI TK_ZZF TK_QH ZQVKH XBDE;

D: TK_KTPH TK_TERT OI BR | T 'M' TK_TW TK_KSMDA TK_QJ D | 'I' TK_QH | FHIDJ 'B' | TK_DVS;

G:  | RP JBJM | HD TPY TK_BYIDN | OYS;

L: TK_QJ | HPGXU TK_BNKWN TK_KY MADM TK_WWX | WEX TK_UZHW | TK_VCRTX TK_KQIXR HX TK_UO | TK_QJ TK_QH 'J' TK_TERT TK_YIL WIKG;

WIKG: TK_WWX;

LVJA: WEX PZL | GUCZ TK_BNKWN;

T: 'M' MADM OI;

XAN: 'U' RSMA QQS ANQMG | HD TK_CM L 'I' TK_CLZE IPM | TK_SL;

X: HN HD TK_MD SCUM;

WEX: TK_RVMC;

XKV: OI OFC | LBA HX IWQ ZQVKH TK_SWRX;

TPY: TK_KY | TK_TW;

O: TK_LW | TK_UW BMTE RP UAB C ANQMG ANQMG | O TK_CM | IPM 'I' | WEX ZQVKH;

RSMA: JBJM AFY TK_BNKWN PZL TK_WWX;

OI: G BMTE | TK_KKVSX TK_ZLHA | C | HN MADM;

TYC: FHIDJ TK_CI TK_CLZE TK_YIL | RSMA TK_KI PZL;

QQS: WIKG 'J';

AFY: TK_UW;

