%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root:  | TK_ZOHTQ XAN HN TK_KY | XBDE | TK_KSMDA WEX TK_ZOHTQ TK_KSMDA TK_MD INVKN LVJA;

HX: WEX | HN PZL XKV TK_FM;

W: TK_MD TK_KQIXR TK_SI TK_KTPH O TK_FPYGZ | TK_QJ;

OYS: T HMYVW QQS;

C: TK_QNV G TK_PTLIW | W O | TK_LU | INVKN TK_UZHW;

ANQMG: WIKG TPY T | TK_WARH TK_QJ;

JBJM: TK_UW TK_LW XBDE TK_ILO;

HN: HPGXU D QQS;

HO: GDZV OFC | TK_KSMDA;

BR: TK_FPYGZ GU TK_KQIXR TK_VCRTX HD 'U';

GUCZ: TK_WWX | TK_KKVSX;

IPM: W JOI TK_QJ HMYVW TK_WDNG | TK_UZHW TK_YIL JBJM TK_KQIXR | TK_RVMC TK_ZOHTQ | XKV | TK_MD 'B' JBJM TK_UZHW IWQ TK_QJ TK_QH TK_QNV WEX 'M' SCUM TK_WWX;

XBDE: TK_WWX 'J' RSMA | ;

HD: 'M' UAB TK_BNKWN TK_DVS 'B' TK_LU TYC | TK_UO;

HPGXU: OFC TK_KKVSX 'R' LVJA;

INVKN: TK_RVMC TPY XBDE TK_DVS HPGXU 'U' BR XKV TK_CLZE TK_RVMC | TPY X JOI | TK_ZZF TK_ZZF TK_BNKWN;

RP: QQS;

GDZV: TK_KKVSX SCUM;

MADM: UAB G | TK_LU | TK_BNKWN INVKN T;

LBA: TK_BNKWN OYS TK_MD 'J';

PZL: TK_QH WIKG TK_ZLHA TK_KTPH TK_UO TK_WWX AFY TK_KSMDA TK_FM;

ZQVKH: WIKG;

BMTE: TK_ZLHA TK_KTPH X TK_CM TK_KQIXR TK_MD XKV | C RSMA | TK_BYIDN GDZV;

IWQ: TK_QJ | TK_WDNG XKV G TK_FPYGZ HPGXU | TK_TW HO T TK_YIL TK_LW;

SCUM: TK_SWRX W TK_UW MADM TK_MD;

JOI: G INVKN | TK_KSMDA | BR | XKV TK_WDNG TK_DVS TK_FPYGZ WIKG TK_FM TK_CM HO LVJA TK_CLZE;

UAB: LVJA TK_LW TK_PTLIW TK_UO TK_ZOHTQ 'J' | TK_YIL RP TK_ZOHTQ TK_WDNG | JBJM TK_KTPH;

FHIDJ: TK_CLZE TK_SWRX | T G;

HMYVW: 'Z' | HN;

OFC: 'Z' 'I' | TK_KQIXR LVJA 'M' TK_LW TK_CLZE LBA ZQVKH TK_ZZF TK_CM | GUCZ HD TK_KQIXR INVKN | D 'J' | TK_ZLHA;

GU: TK_TERT BMTE TK_ZZF FHIDJ | TK_LW TK_SI | BMTE GU XKV | T TK_VCRTX HD XBDE TK_ILO C TK_ZOHTQ | TK_TERT MADM TK_WWX SCUM TK_CM TK_SI TK_QNV D;

D: 'B' WIKG;

G: TK_ANM 'I' TK_BNKWN TK_DVS;

L: TK_WWX RP TK_PTLIW TK_MD | SCUM | L MADM LVJA TK_KSMDA TK_BNKWN C RP TYC TK_SI HN ZQVKH | 'B' TK_PTLIW TK_TW;

WIKG:  | TK_RVMC TK_VCRTX TK_KTPH GDZV 'R';

LVJA: OFC 'J' TK_CI TK_QNV OYS TK_CLZE LBA GU TK_WDNG PZL RP;

T: O TK_TERT;

XAN:  | TK_KTPH QQS IPM 'I';

X: JOI | SCUM WEX TK_SL;

WEX: GU;

XKV: TK_BYIDN TK_ZOHTQ D FHIDJ OFC TK_WARH;

TPY: TK_MD TK_MD TK_QH TK_CM;

O: TK_TERT BMTE TK_ANM | 'R';

RSMA: HN OFC TK_WARH | W | TK_KY | TK_ZOHTQ HMYVW W;

OI: TK_FM;

TYC: TK_QJ;

QQS: XKV TYC TPY TK_QNV;

AFY: IPM;

