%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: MADM TK_UZHW;

HX: TK_BNKWN;

W: TK_NMG XKV XAN ANQMG | TK_CM BR | HN XKV TK_MD TPY TK_QJ TK_UZHW;

OYS: WEX TK_FPYGZ TK_DVS | WIKG TYC TK_ZOHTQ;

C: TK_CI TK_WWX HD XBDE G IWQ TK_CM | 'U' TK_CLZE | TK_LU;

ANQMG: HD;

JBJM: TK_CLZE;

HN: HO UAB 'Z' | TK_UZHW | XAN;

HO: BMTE BMTE W TK_QH | TK_DVS | TK_YIL OI JOI | TK_UO TYC | TK_KY GUCZ;

BR: IPM | TK_CI 'J' TK_LW | TK_ILO TYC;

GUCZ: O TK_QNV TK_MD TK_FPYGZ RSMA TK_TW HN 'B' TPY;

IPM: TPY HMYVW TK_WWX | WEX;

XBDE: TK_WWX TK_ZLHA TK_PTLIW;

HD: TK_SL TK_UO | TK_KSMDA ANQMG BR TK_DVS PZL XKV TK_KQIXR | QQS TK_KTPH | TK_ANM ANQMG TK_QNV TK_KSMDA TK_ZOHTQ TK_VCRTX HO XKV;

HPGXU: HD XKV OFC | TK_KSMDA TK_UZHW;

INVKN: TK_ANM JOI;

RP: TK_VCRTX 'I' | TK_DVS HPGXU PZL AFY WEX TYC | TK_MD ZQVKH IPM ZQVKH 'Z' 'B' TK_UZHW TK_UZHW T TK_SI;

GDZV:  | TK_KSMDA 'R' HN;

MADM: FHIDJ TK_QH ANQMG TK_UZHW TYC TK_KSMDA 'U' TK_QJ | TK_WARH;

LBA: TK_WARH 'B' | TK_WWX XAN;

PZL: TK_TW | TK_QH ANQMG TK_BNKWN | TK_KKVSX UAB TYC | TK_ANM;

ZQVKH: TK_BNKWN TK_RVMC 'U' TK_TERT | LBA | L | TK_BNKWN HX TK_ZLHA TK_VCRTX TK_TERT;

BMTE: 'M';

IWQ: HD OFC | TK_BYIDN ZQVKH ANQMG;

SCUM: INVKN TK_WARH RP TK_QJ 'U' X | TK_UZHW D 'B' TK_CI | ;

JOI: 'B' TK_QH D TK_ZOHTQ TK_QH TK_DVS FHIDJ BR TK_TERT | TK_ZLHA GDZV TK_KQIXR;

UAB: 'U';

FHIDJ: 'U';

HMYVW: HN HD TK_ZLHA RSMA;

OFC: 'U' 'Z';

GU: TK_WARH C TK_TERT BMTE 'M' HN TK_TW TK_TW XAN 'J' 'I';

D: L | X | IPM | FHIDJ;

G: TK_NMG TK_LW TK_NMG GU TK_KKVSX TK_SWRX BMTE TK_WWX TK_CI TK_PTLIW | C AFY UAB | TK_TW HN | TK_FPYGZ | OI;

L: TK_MD TK_BNKWN QQS T TK_PTLIW RP BMTE | TK_UZHW TK_KKVSX X | OFC OYS;

WIKG: BMTE;

LVJA: MADM GDZV TK_SWRX | TK_KSMDA D TK_SI TK_RVMC TK_FPYGZ TK_QH TK_MD;

T: TK_FM | JOI LVJA JBJM TK_WWX AFY TK_BNKWN TK_CLZE | TK_KQIXR INVKN | D TK_TERT | TK_LW GDZV;

XAN: RP;

X: GU L;

WEX: XKV TK_PTLIW | 'R' | TK_LW XAN QQS MADM TK_WARH | TK_WWX;

XKV: 'U' | JOI TK_SWRX LBA;

TPY: L TK_KTPH TK_MD TK_BYIDN FHIDJ SCUM | ;

O: TK_BYIDN WIKG TK_ZOHTQ BMTE;

RSMA: TK_SWRX TK_WDNG;

OI: 'Z' L TK_BNKWN TK_SL TK_WARH TK_CM OI HX |  | TK_ZLHA HO | OFC TK_SWRX TK_WWX | IWQ TK_PTLIW TK_ANM;

TYC: OFC | GUCZ WEX TK_NMG TK_SWRX TK_KSMDA MADM;

QQS: D AFY 'R' | PZL;

AFY: TK_KTPH C TK_KTPH | TK_DVS TK_SI 'U' OI | TK_KTPH | 'J';

