%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: OYS HMYVW RP TK_TW | TK_UZHW ANQMG TK_ZZF | TPY | ;

HX: TK_DVS TK_ZOHTQ TK_KTPH JBJM INVKN HMYVW | XKV | TK_ILO TK_KTPH TK_KTPH RSMA;

W: MADM GDZV RSMA TK_KKVSX | LVJA;

OYS: WEX PZL QQS;

C: ANQMG JBJM LVJA TK_BYIDN TK_FM | D MADM;

ANQMG: XKV RSMA TK_SL OI | 'B' RP L PZL T TK_WWX | TK_PTLIW HPGXU TK_QNV | TK_KQIXR PZL TK_WARH | TK_KI TK_CI TK_QJ;

JBJM: 'B' 'Z' | 'M' | TK_WARH | AFY TK_FM LBA XBDE | GU TK_KI TPY BR;

HN: JOI TK_RVMC;

HO: TK_KSMDA | WEX TK_KY TK_PTLIW TK_WWX;

BR: X TK_KKVSX GUCZ 'R' HX 'U';

GUCZ: G | 'U' TK_UO | TK_ZLHA;

IPM: TK_KTPH 'M' WEX | TK_MD GUCZ | 'R' TK_TW | C | HX TK_BYIDN TK_LU HO 'I';

XBDE: TK_YIL TK_SL TK_VCRTX T | IWQ;

HD: ANQMG XBDE TK_WARH XAN | TK_ZZF;

HPGXU: IWQ TK_LU HMYVW TK_WDNG AFY;

INVKN: WEX HO JBJM TK_LU HO TK_VCRTX TK_KSMDA TK_VCRTX | C TK_TW RP | TK_BNKWN;

RP: HX;

GDZV: TK_KTPH;

MADM: HO TYC TK_SL |  | TK_NMG D T;

LBA: XKV HN XBDE C TK_RVMC;

PZL: TK_BYIDN RSMA TYC TK_PTLIW TPY;

ZQVKH: T;

BMTE: FHIDJ HX | G HO TK_CLZE 'R' INVKN WIKG | TK_TERT GDZV;

IWQ: JOI TK_UO TK_ZOHTQ MADM XBDE | TK_SWRX | HO TK_ZOHTQ TK_TERT LBA TK_QH W | TK_LW;

SCUM: TK_CLZE TK_VCRTX TK_ZLHA XBDE 'M';

JOI: TK_WDNG | C | TK_KKVSX TK_QNV TK_DVS LVJA | ;

UAB: L TK_FPYGZ JOI | JOI WIKG TK_ZZF TK_ZLHA | RSMA G;

FHIDJ: RSMA TK_KY | HMYVW O;

HMYVW: MADM TK_QH | TK_DVS;

OFC:  | TK_UO LVJA WIKG PZL | TK_NMG TK_LW | TK_ZOHTQ | HN;

GU: TK_ZLHA HX | W OFC INVKN 'B' | TK_KSMDA L;

D: TK_WWX TK_QH;

G: TK_VCRTX 'U';

L: WEX | 'M' TK_YIL TK_TW;

WIKG: QQS TK_PTLIW TK_UZHW 'U' TK_KTPH LBA | 'R' TK_SWRX INVKN ANQMG TK_YIL;

LVJA: TK_KY TK_KKVSX TK_ZOHTQ GUCZ RP;

T: TK_QJ | HD TK_TERT;

XAN: GUCZ LBA TK_KKVSX IPM | 'J' IPM | TK_ZZF T TK_FM TK_ZLHA TK_YIL HO BMTE TK_SL TK_WWX TK_WDNG TK_YIL BR TK_ZLHA LBA LBA JOI QQS TK_VCRTX;

X: RP | 'Z';

WEX: TK_SI RP MADM GU;

XKV: ZQVKH TK_WARH;

TPY: FHIDJ HX TK_WARH TK_CM;

O: 'I' | TK_WARH T TK_UO TK_UO TK_YIL;

RSMA:  | TK_ZZF PZL XKV;

OI: TPY;

TYC: TK_WDNG 'R';

QQS: JOI WIKG 'B';

AFY: TK_ZOHTQ TK_UZHW TK_VCRTX | RP XAN | TK_CM LVJA X TK_KQIXR TK_UZHW TPY TK_ZOHTQ JOI TK_UZHW OFC HD;

