%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_ZOHTQ TK_BYIDN TK_ANM;

HX: OYS;

W: RSMA | HN | TK_RVMC TK_TERT OFC TK_NMG OI D;

OYS: TK_ANM | INVKN WEX HMYVW W TK_WWX TK_PTLIW;

C: L | TK_KQIXR OYS IWQ TK_VCRTX RSMA | JOI;

ANQMG: QQS HD L WIKG TK_CI | TK_QNV | WIKG TK_QJ TK_DVS ZQVKH TK_BNKWN;

JBJM: INVKN;

HN: TK_PTLIW;

HO: HPGXU | TK_FPYGZ |  | GUCZ RSMA TK_ILO JOI T TK_TERT WEX TK_ZLHA;

BR: 'U' OFC TK_ILO | TK_CLZE TK_VCRTX | TK_KQIXR TK_KI RSMA RP BMTE | OYS D TK_FPYGZ TK_KKVSX ZQVKH;

GUCZ: HO | WIKG TK_QJ TK_KQIXR IWQ UAB JBJM XBDE TK_SWRX GDZV | ANQMG TK_TW;

IPM: JOI TK_MD | C TK_CM | HO;

XBDE: QQS TK_VCRTX TK_CM TK_QH HO HD OFC TK_DVS;

HD: TK_SI TK_QNV FHIDJ | TK_QNV XKV TK_LW TK_SI | TK_ANM TK_SWRX;

HPGXU: LBA C TK_BNKWN;

INVKN: TK_LW TK_MD TK_LW | ANQMG TK_CM;

RP: MADM | TK_WWX | FHIDJ TK_UO WEX;

GDZV: TK_DVS | TK_QNV TK_KQIXR OI TK_WARH;

MADM: OI JOI RSMA | TK_QJ TK_BYIDN LVJA;

LBA: GDZV PZL TK_KTPH ANQMG | D TK_YIL TK_WARH BR INVKN G HPGXU;

PZL: TK_WWX TK_KTPH TK_ZLHA HX IPM TK_ANM 'R' | ANQMG TK_WDNG 'I' | XKV;

ZQVKH: LVJA LBA | HX | OI RSMA TK_NMG TK_WARH TK_BYIDN TK_ZLHA TK_FM TK_DVS | OI TK_NMG | TK_QJ;

BMTE: T LBA LBA LVJA TK_KY IWQ TK_VCRTX GU TK_KY | TK_RVMC;

IWQ: 'M' | TK_KKVSX MADM 'B' AFY C HX;

SCUM: XAN;

JOI: 'Z' TK_YIL | TK_WDNG GU;

UAB: IWQ 'J' TK_LU TYC TK_UZHW TK_MD HN | OFC;

FHIDJ: LVJA |  | WIKG TK_BYIDN X | 'B';

HMYVW: TK_TERT TK_QNV TK_LW;

OFC: TK_SL D LBA;

GU: C;

D: 'M' | TK_KKVSX TK_TW TK_YIL TK_TERT TK_KTPH TK_UZHW | HX TK_ILO | TK_ILO WEX TK_SWRX TK_TERT GU TK_TERT O TK_BNKWN | TK_CLZE;

G:  | JOI | TK_LW WEX T | HMYVW PZL;

L: TK_WDNG TK_ILO TK_UW GU O G | TK_KSMDA TK_KSMDA TK_SL 'U' QQS | TK_SI TK_QNV | ZQVKH TK_ZZF | D XKV TK_CM OYS QQS;

WIKG: TK_BYIDN;

LVJA: TK_VCRTX XAN C TK_LU TK_TW JBJM IWQ | TK_UO 'J';

T: OFC 'J' 'Z' TK_WDNG HD;

XAN: TYC | OFC HX TK_KY TK_UZHW | 'U';

X: TK_PTLIW OFC TK_ILO ANQMG;

WEX: SCUM;

XKV: TK_QNV OFC C C X C 'J' TK_ANM W TK_LW TK_TW D | BMTE TK_WWX TK_FPYGZ;

TPY: TK_KI TK_ZOHTQ | 'B';

O: GDZV TK_VCRTX TK_ILO 'I' HPGXU LVJA XKV TK_BYIDN | HN 'I' HD TK_RVMC TK_VCRTX TK_QH | LVJA TK_ZOHTQ LVJA HMYVW UAB | GDZV WIKG;

RSMA: OI TK_RVMC HMYVW TK_MD TK_WWX WIKG;

OI:  | G | TK_UZHW 'U' OYS;

TYC: TK_TW TK_SL JOI OI TK_ZOHTQ 'M' | TK_BNKWN;

QQS: TK_KY OI | WEX TK_KY TK_WDNG;

AFY: TK_WWX;

