%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: OFC | TK_ZOHTQ TK_WARH 'B' TK_KSMDA OI | TK_KY TK_KSMDA C TK_QH TK_QJ | TK_DVS HPGXU MADM TK_ZLHA;

HX: TK_UZHW QQS TK_VCRTX PZL FHIDJ JOI HMYVW;

W: GUCZ | HN;

OYS: OI TYC TK_BNKWN;

C: TK_QNV TK_FPYGZ 'M' L T 'M' | TK_CM TK_QJ | TK_FPYGZ RSMA;

ANQMG: HN | MADM FHIDJ 'Z' TK_ZLHA;

JBJM: UAB LVJA BMTE;

HN: TK_LU TK_BNKWN;

HO: XKV | AFY | BMTE TK_SI BMTE D |  | 'M';

BR: D TK_UW INVKN;

GUCZ: TPY TK_CI INVKN | TK_KY;

IPM: TYC | TK_UZHW T TK_WWX | TK_UO WEX ANQMG;

XBDE: TK_ILO TK_KI TPY 'U' HO SCUM | HN 'M';

HD: HD TK_CM | TK_CLZE;

HPGXU: TK_KKVSX TYC TK_SI TK_SWRX TK_SL LVJA TK_KI SCUM TK_UZHW TK_KSMDA TK_DVS;

INVKN: MADM IPM HO TK_YIL TK_CM TK_KTPH D HO | TYC TPY | D TK_LW;

RP: L;

GDZV: 'R' 'J';

MADM: XAN TK_QH TK_LW ANQMG GU O TK_BYIDN TYC TK_KY TK_FPYGZ | TK_SWRX TK_QH RP XBDE LVJA | TK_WARH TK_FPYGZ XKV | TK_KTPH TK_QJ | TK_BNKWN OI TK_SWRX TK_WARH TK_TERT INVKN MADM ZQVKH;

LBA: WEX TK_WWX D;

PZL: TK_ZOHTQ FHIDJ;

ZQVKH: TK_KSMDA;

BMTE: TK_YIL SCUM | QQS HN TK_QJ;

IWQ: TK_BYIDN QQS GU TK_KTPH | TK_ILO TK_DVS TK_ILO | GU | TK_SL ZQVKH AFY;

SCUM: GDZV GUCZ HD;

JOI: TK_CM TK_WARH | JBJM WEX XBDE TK_KTPH INVKN INVKN MADM JOI TPY LBA TK_WARH | LBA JBJM;

UAB: OI TK_NMG | HX;

FHIDJ: TK_BYIDN RP 'U' XBDE IWQ TK_TERT TK_ILO TK_KI | TK_ZZF XBDE TK_DVS TK_KKVSX;

HMYVW: TK_KI | TK_ZOHTQ;

OFC: RSMA TK_CLZE TK_KKVSX JOI HX | TK_CLZE TK_SI G | XAN;

GU: HPGXU | TK_FM TK_YIL IPM | LBA;

D: RP QQS TK_KSMDA;

G: X;

L: W XKV TK_ZOHTQ | TK_NMG TK_BNKWN TK_SI TK_LU TK_FPYGZ TK_RVMC OFC AFY | 'M' TK_WDNG X | GU LVJA;

WIKG: LVJA HMYVW 'Z' | WIKG 'U';

LVJA: TK_CLZE;

T: IPM 'J' TK_ZOHTQ TK_LW TK_LW GUCZ;

XAN: LBA TK_KTPH GU TYC TK_SI GUCZ TK_TW | OYS TK_UW;

X: TK_VCRTX TK_FM | GDZV TK_ZZF 'U' AFY AFY D OFC;

WEX: JBJM TK_SWRX TK_CI TK_TW;

XKV: L 'J' TK_PTLIW;

TPY: TK_UO HN TK_LU;

O: TK_NMG TK_MD TK_QNV 'U' MADM TK_QJ HX | HO;

RSMA: JBJM GUCZ | TK_QNV 'R' 'U' | TK_SWRX HO;

OI: FHIDJ;

TYC: TK_DVS;

QQS: TK_DVS TK_WDNG TK_ZZF;

AFY: HMYVW QQS X TK_FPYGZ HPGXU TK_KKVSX GUCZ T TK_WWX HO TK_SL;

