%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: W TK_SWRX PZL TK_SI RSMA | TK_ZOHTQ | W | TK_UZHW | C TK_ZOHTQ QQS TK_KY;

HX: HPGXU;

W: JOI TYC XKV | TK_KI TPY | HPGXU X L O | 'U' 'I' OFC GUCZ HD XAN;

OYS: QQS HPGXU HMYVW W TK_QH LBA;

C: TK_CI TK_RVMC | TK_PTLIW RSMA L TK_ZLHA 'B' SCUM XAN HO | TK_SWRX TK_BNKWN | JOI TK_VCRTX IPM | OFC;

ANQMG: TK_ANM G | 'Z' | TYC G D WIKG LBA | XKV TK_NMG TK_UW IWQ TK_NMG BR TPY | TK_ZOHTQ;

JBJM: OI;

HN: TK_LW;

HO: SCUM TK_LU HN HO RSMA 'M' HN | HPGXU | HD | T | TK_TERT HMYVW TK_UZHW;

BR: TK_CM TK_TERT;

GUCZ: TK_DVS | HMYVW IWQ TK_WARH TK_QH HX TK_BNKWN ZQVKH GU XBDE XBDE TK_SWRX OFC | TK_KI TK_WDNG INVKN IWQ ZQVKH TK_WWX;

IPM: TK_ANM TK_SI TK_VCRTX TK_WARH TK_CLZE HMYVW AFY JOI TK_MD |  | TK_FPYGZ;

XBDE: L TK_WWX 'I' | WEX TK_KKVSX | TPY TK_FPYGZ;

HD: TK_QNV TK_TERT | TK_WARH OYS TK_TW TK_DVS | FHIDJ HD 'B' TK_ZOHTQ SCUM BMTE 'Z' TK_KKVSX;

HPGXU: TK_LW BR XAN;

INVKN: 'B' | IWQ 'R';

RP: TK_SWRX TK_RVMC TK_TW TK_TERT FHIDJ PZL;

GDZV: TK_BNKWN;

MADM: TK_KI ANQMG GU MADM TK_WDNG TK_CM OI 'I' TK_KQIXR | WIKG O TK_RVMC OYS;

LBA: X TK_PTLIW TK_LW;

PZL: GUCZ;

ZQVKH: RP 'M';

BMTE: TK_VCRTX 'B' TK_KKVSX | TK_ZLHA;

IWQ: TK_CI | TK_UZHW IPM 'B' 'R' GUCZ TK_DVS;

SCUM: TK_SL;

JOI: 'Z' TK_TW | 'R' TK_ZZF INVKN TK_KSMDA TK_ILO T;

UAB: G TK_SWRX TK_KQIXR RSMA TK_UZHW TK_MD LVJA | WIKG;

FHIDJ: TK_UO TK_KY TPY UAB BR TK_KTPH GU TK_YIL SCUM TK_QNV XAN LVJA | TPY | WIKG TK_BNKWN JBJM | TK_QH;

HMYVW: TK_DVS | HD | XBDE | FHIDJ TK_FM 'I';

OFC: HO | D TK_CLZE TPY OI JOI;

GU: XBDE 'B' OI | T AFY;

D: TK_MD;

G: TK_SI TK_VCRTX;

L: AFY OFC HO TK_KI 'U' TK_DVS GU XKV SCUM | RSMA GU PZL TK_KTPH PZL TK_LU TK_ZLHA QQS | TK_SI OFC | TK_QNV | GU OYS TK_KTPH PZL TK_ZLHA;

WIKG: TK_SI;

LVJA: TK_WARH TK_TERT JBJM;

T: HMYVW TK_RVMC 'Z' 'M' TK_KI;

XAN: TK_SWRX | HMYVW XBDE TK_KY TK_MD | TK_WDNG;

X: IWQ 'B' TK_KTPH BMTE TK_QH TK_PTLIW HMYVW TK_KSMDA WEX;

WEX: LVJA;

XKV: TK_LW TK_TW OI | TK_QH TK_KTPH;

TPY: TK_QH;

O: AFY TK_BYIDN |  | LVJA FHIDJ XAN | TK_YIL OFC TK_SI;

RSMA: XBDE TK_SWRX HMYVW W TK_BYIDN INVKN;

OI: ZQVKH QQS TK_DVS T 'Z' TK_KQIXR 'R' GUCZ;

TYC: BR TK_ZOHTQ;

QQS: 'J' TK_UO TK_LU TK_CLZE;

AFY: HMYVW;

