%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_DVS 'B' X TK_QJ WEX TK_UZHW TK_UW TK_KSMDA TK_QJ XAN TK_QJ;

HX: TPY;

W: XKV | 'U' | 'J' LVJA;

OYS: TK_WARH G TK_KI TK_KQIXR L | D UAB 'J';

C: W SCUM | 'R' 'J' TK_DVS TK_SWRX | MADM;

ANQMG: TK_QJ;

JBJM: ANQMG;

HN: ANQMG INVKN | TK_KKVSX TK_ANM TK_KY | 'J';

HO: TK_LW TK_KKVSX | IWQ OFC BMTE TK_SL TK_QH | PZL FHIDJ TK_KSMDA | GUCZ UAB | T JOI IWQ GUCZ XAN TK_VCRTX TK_CI TK_WDNG 'U' TK_TW TK_KSMDA;

BR: TK_ZLHA | HD TK_QJ RSMA TK_KI | 'J' JBJM IWQ L TK_UO TK_BYIDN TK_KKVSX HPGXU HPGXU XAN AFY TK_UZHW TK_KSMDA HN HO;

GUCZ: TK_UW JBJM;

IPM: HMYVW TK_KI PZL FHIDJ TK_LU 'U' UAB UAB LVJA | IWQ;

XBDE: PZL TK_ANM TK_WWX;

HD: TK_UZHW TK_KI | HO | PZL GUCZ TK_VCRTX 'B' TK_SWRX TPY | WEX;

HPGXU: INVKN 'R' TK_ILO | TK_CLZE TK_QJ;

INVKN: TK_NMG TK_NMG TK_BNKWN;

RP: AFY RP OI 'M' TK_KSMDA | UAB | TK_SI HO TK_ZZF TK_RVMC;

GDZV: TK_KQIXR | TK_LW 'J' TK_KI;

MADM: TK_YIL SCUM 'R' JBJM 'J' | XAN TK_QH;

LBA: BR MADM HD TK_PTLIW 'Z' TK_VCRTX TK_UW | TK_WARH TK_WWX TK_WWX TK_BYIDN AFY TK_QJ QQS;

PZL: XBDE IPM 'B' | FHIDJ | ;

ZQVKH: QQS BR OYS T TK_WWX LBA WEX | TK_ILO | TK_TW | TK_ZLHA SCUM XAN TK_SL OYS WEX | D TK_LU TK_YIL TK_QH;

BMTE: TK_TW;

IWQ:  | TK_DVS HO GU TK_CLZE GDZV;

SCUM: TK_RVMC | C TK_ZOHTQ TK_SI TYC | T | HMYVW G | ;

JOI: O TK_LU TK_LW HX 'R' BR 'M' XKV | C O;

UAB: C;

FHIDJ: TK_CM;

HMYVW: TK_QH T 'U' GU TK_ZLHA;

OFC: TK_TERT TK_QJ D OI X PZL GU TK_QNV JOI TK_YIL TK_BYIDN JBJM;

GU: TK_KQIXR TK_PTLIW TK_ZLHA O D TK_CM TK_BYIDN TK_VCRTX D;

D: 'Z' MADM GDZV | 'M' TK_QH | 'Z' TK_VCRTX XBDE FHIDJ WIKG | TK_QH;

G: TK_ANM TK_TERT | OYS | G JBJM | TPY TK_ZOHTQ | HO;

L: TK_CM TK_LW TK_LW LVJA TK_KSMDA RP TK_FPYGZ TK_LU 'M' | TK_UZHW | GDZV TK_SI HX LBA | TK_TERT TK_ILO RP;

WIKG: AFY;

LVJA: INVKN WEX TK_VCRTX | RP TK_ZZF;

T: SCUM UAB;

XAN: JOI;

X: GUCZ RSMA;

WEX: SCUM | TK_QH TK_SL T TK_KSMDA C TK_ZLHA TK_CLZE |  | 'B';

XKV: TPY TK_KKVSX LVJA C TK_FM TK_RVMC TK_CM TPY TK_SWRX TK_BYIDN | TK_UW D ZQVKH UAB TK_TERT;

TPY: 'U' TK_BNKWN HD HPGXU TK_UW ZQVKH TK_TW JOI INVKN | ;

O: AFY;

RSMA: JOI TK_YIL;

OI: IPM RSMA | TK_BYIDN TK_ZLHA | TK_QJ | TK_BNKWN TK_QJ TK_CI HD INVKN;

TYC: TK_CLZE ANQMG | OI JOI OFC TK_FPYGZ RSMA TK_CLZE LVJA;

QQS: RP TK_CLZE TK_RVMC | X OFC;

AFY: TK_KQIXR;

