%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: RP | IWQ TK_LU TK_ANM 'M' QQS | OI ANQMG BMTE SCUM TK_ILO TK_ZLHA TK_WDNG TK_WWX XBDE XAN TK_CM | HO TK_KKVSX;

HX: TK_SI RP GDZV TK_ZLHA TK_QNV | TK_TERT;

W: RSMA 'M' HN TK_CM JBJM;

OYS: TK_YIL TK_KKVSX | TK_ZLHA TK_ZLHA TK_VCRTX TK_ANM XKV QQS TPY TK_ANM;

C: RSMA;

ANQMG: OI OFC TK_FM JBJM;

JBJM: TPY INVKN TK_KKVSX 'M' | MADM;

HN: TK_KQIXR OI C TK_BYIDN TK_BNKWN W BMTE PZL RSMA TK_YIL HMYVW HMYVW 'U' | TK_SWRX 'U' | TK_ANM;

HO: TK_UO AFY TK_BYIDN XKV;

BR: TK_MD X;

GUCZ: HMYVW TK_WWX T | TK_WARH WIKG;

IPM: OYS;

XBDE: ANQMG | LVJA TK_FM GU TK_CI HMYVW ANQMG TK_DVS G TK_CLZE | HD | TK_BYIDN HX TK_MD;

HD: TK_FPYGZ TK_SI TK_KY JBJM G;

HPGXU: JBJM TK_FPYGZ LBA UAB | ;

INVKN: HX XAN | TK_ZLHA TK_VCRTX OFC GDZV;

RP: TK_BYIDN | TK_SL | BMTE 'R' L TK_BNKWN;

GDZV: TK_CM TK_SWRX;

MADM: HO TK_KSMDA;

LBA: GDZV TK_CI GU;

PZL: TK_KTPH TK_ZLHA T RSMA | UAB;

ZQVKH: TK_CM IWQ TK_KSMDA;

BMTE: TK_CLZE;

IWQ: TK_SWRX LBA LVJA;

SCUM: HMYVW TK_MD | TK_CLZE | TK_WDNG TK_SI TK_UZHW XBDE | WIKG TK_SL TK_TW | IPM;

JOI: RP XBDE;

UAB: QQS TK_ILO | G ANQMG UAB TK_VCRTX TK_CM TK_RVMC;

FHIDJ: TK_LU;

HMYVW: TK_ANM | TK_ZOHTQ TK_UZHW HX TK_ILO TK_RVMC TK_UZHW TK_WWX WIKG | TK_RVMC G TK_TERT TK_UZHW | IPM AFY TK_LU TK_KY;

OFC: TK_ZLHA TK_SL SCUM | TK_KTPH TK_ZLHA RSMA PZL TK_ZLHA T;

GU: TK_WARH 'M' JBJM | 'U' TK_LW HX TK_SL TK_TW;

D: TK_CI;

G: OYS TK_LW JBJM L 'J' X;

L: FHIDJ O;

WIKG: TK_FM TK_NMG TK_ZOHTQ | HO OFC TK_SI | HN;

LVJA: TK_UW HMYVW IWQ IWQ C QQS TK_BYIDN FHIDJ | T | BMTE HMYVW TK_SL | TK_CM;

T: LBA XKV TK_UO | HN O OYS TK_LU XKV TK_QJ | MADM JBJM | RSMA 'I' | TK_UO BR;

XAN: ZQVKH 'I' TYC HO HX TK_WARH WEX TK_PTLIW | ANQMG;

X: OYS TK_PTLIW TK_BNKWN | IPM 'I' TK_KY | TK_WARH TK_KY | HMYVW HMYVW;

WEX: RSMA TK_ZZF | TK_UO | C TK_UW HX XKV TK_VCRTX | TK_ZZF;

XKV: TK_ZZF TYC D JBJM T TK_SL GUCZ;

TPY: HX;

O: QQS TK_QH HN;

RSMA: GU | HX TK_CM 'I' TK_RVMC | X WEX | HO TK_TW TK_MD TK_KKVSX | TK_FM TK_DVS;

OI: TK_LU TK_ANM IPM ZQVKH TK_BYIDN TK_UW UAB;

TYC: IWQ TK_UO FHIDJ | TK_KQIXR JBJM TK_PTLIW TK_UZHW LBA JBJM;

QQS: 'M' WIKG WEX TK_CLZE | TK_KQIXR WEX;

AFY: RSMA WIKG TK_CM | TK_PTLIW IPM IPM |  | TK_FM;

