%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: L HN | TK_ILO;

HX: RSMA TK_UZHW GUCZ W RP SCUM AFY 'I' QQS 'U' IPM | TK_RVMC GDZV | IWQ UAB TK_ILO HX;

W: TK_RVMC HN ANQMG;

OYS:  | INVKN | TPY GU HO;

C: X RSMA O;

ANQMG: TK_VCRTX 'B' TK_ILO;

JBJM: D ZQVKH | RSMA HMYVW 'Z' JBJM TK_WDNG RSMA JOI TK_UW HPGXU HO | SCUM | TK_FM TK_KTPH TK_UW TK_SWRX 'I' HN RP;

HN: TK_FM RSMA | WIKG 'U';

HO: 'I' TK_WARH;

BR: TK_BYIDN TK_KY TK_QH HN 'R' | RSMA TK_CM 'J' TK_TERT 'B' BMTE TK_KI;

GUCZ: O UAB | TK_TW TK_VCRTX | XAN TK_BNKWN BMTE TK_TW TK_UZHW;

IPM: TK_SI TYC HX TK_NMG G OFC;

XBDE: TK_KQIXR TK_ZLHA 'J' | TK_QNV;

HD: TK_SI TK_KSMDA;

HPGXU: TK_KKVSX | TK_SI | UAB TK_ZLHA 'Z' PZL TK_ANM TK_WWX | TK_ZZF | G TK_KQIXR TK_MD TK_ILO;

INVKN:  | TPY TK_TERT TK_NMG TK_NMG RSMA TK_WARH | TK_SI;

RP: TK_KSMDA GU | ANQMG G TK_WWX IPM;

GDZV: 'R';

MADM: RSMA;

LBA: TK_VCRTX RSMA | WIKG RSMA |  | LVJA TK_QJ HPGXU ANQMG TK_DVS;

PZL: FHIDJ 'B' JOI TK_SI | TK_ANM TK_BNKWN | ANQMG 'I' QQS;

ZQVKH: TK_SL;

BMTE: OI TK_KY 'I';

IWQ: TK_VCRTX;

SCUM: XKV | TK_KY TK_QNV C X TK_ZZF SCUM TK_PTLIW;

JOI: OYS;

UAB: HMYVW TK_DVS TK_TW | TPY TK_LW GU 'M' TK_ZLHA | HMYVW ZQVKH XBDE 'Z' TK_KTPH | HO W;

FHIDJ: TK_MD;

HMYVW: 'J' | TK_CM XAN TK_WDNG;

OFC: TK_UW TK_ZLHA RP TK_ILO UAB TYC |  | ANQMG TK_KQIXR TK_FM GU TK_BYIDN TK_KKVSX HD BR HD TK_UO TK_FM MADM;

GU: PZL JBJM TK_NMG O GUCZ | TK_FM | TK_ANM X;

D: TK_SL;

G: TK_KSMDA WIKG XBDE TK_UO TK_KTPH T 'B' BR TK_ZLHA TK_SWRX | T SCUM;

L: QQS GUCZ AFY TK_KQIXR XBDE OYS TK_CM TK_QH TK_ZZF JOI;

WIKG: TK_BYIDN | 'U' AFY UAB OFC | PZL TK_UW;

LVJA: TK_CLZE | HN ZQVKH IWQ TK_FM HD INVKN | TK_BNKWN GU TK_BYIDN TK_BNKWN TK_ANM | TK_ANM | IWQ TK_WWX;

T: TK_WDNG TK_KKVSX X TK_PTLIW | TK_ZZF AFY TK_BNKWN;

XAN: TK_ZZF TK_ANM JBJM TK_UZHW TK_ANM;

X: TK_FPYGZ TK_KQIXR HD HD TK_QJ AFY RP 'I' FHIDJ | XBDE;

WEX: TK_PTLIW | HN RSMA W XAN;

XKV: TK_BYIDN;

TPY: GUCZ TK_FM TK_NMG TK_ZOHTQ TK_MD;

O: TK_VCRTX BR;

RSMA: 'B' O TK_SI | TK_WWX TK_WWX TK_KSMDA TK_SL GU GUCZ;

OI: QQS;

TYC: TK_SI IPM C D QQS TK_SL L TK_TW TK_PTLIW TK_SL TK_FM | TK_ANM W | BMTE TK_LW | TK_UW TK_ZZF | TK_MD TK_ILO;

QQS: OYS | TK_ZZF | INVKN 'M' TK_LW | GU HX TK_UW 'U' | X JBJM OI TK_QH;

AFY: HX | TK_KTPH ZQVKH LVJA WIKG XAN TK_CI X C;

