%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: RSMA | TK_CI FHIDJ WEX ANQMG TK_LW HO X T TK_BYIDN TK_TW | JBJM;

HX: TK_BNKWN TK_ZOHTQ TK_BYIDN TK_BYIDN W TK_LU 'J' | G RSMA MADM TK_TERT XAN TK_TERT;

W: TK_TW TK_ZLHA;

OYS: HO 'M' L | OI HX TK_VCRTX TK_UW | LVJA TK_YIL | BMTE TK_ANM;

C: TK_SL TK_SI 'M' TK_SL;

ANQMG: GU TK_ZZF TK_NMG TK_NMG TK_MD D FHIDJ TK_FPYGZ JBJM;

JBJM: HX JOI W HX TK_KQIXR | TK_RVMC TK_VCRTX | GDZV TK_FPYGZ;

HN: GUCZ | IWQ | HPGXU TK_KSMDA ANQMG O OI WEX TK_ZLHA | 'M' | 'J' TK_CI TK_CM D;

HO: XKV;

BR: X;

GUCZ: HO | ;

IPM: HPGXU HMYVW 'M';

XBDE: OFC BMTE | MADM 'R' TK_MD JBJM C |  | TK_ZOHTQ 'Z' IPM 'Z' TK_MD TK_LW 'B' LVJA OYS;

HD: TK_BYIDN W G;

HPGXU: TK_KQIXR TK_TERT JBJM MADM G TK_RVMC 'U' XAN TK_NMG | JOI | TK_YIL TK_SWRX TK_ZZF RSMA | JBJM;

INVKN: IPM | TK_KQIXR TK_TW XAN IWQ QQS GDZV;

RP: TK_SL IWQ | PZL TK_UO GU | TK_DVS BR IPM IWQ TK_WDNG | ;

GDZV: TK_LW TYC;

MADM: TK_KI QQS TK_CM INVKN OYS TK_KSMDA;

LBA: TK_KY D;

PZL: RP TK_ZOHTQ L SCUM | TK_TERT TK_QNV TK_UW TK_DVS TK_VCRTX;

ZQVKH: SCUM INVKN PZL;

BMTE: TK_YIL BR | OI QQS LVJA O;

IWQ: T LVJA;

SCUM: TK_SL HO OI HO TK_UZHW 'Z' TK_RVMC | TK_BNKWN TK_WWX TK_ILO O QQS ZQVKH TK_ZOHTQ TK_BYIDN | UAB IPM;

JOI: TK_WDNG L TK_KKVSX;

UAB: TK_TERT | FHIDJ GUCZ TK_WWX TK_LW TK_RVMC;

FHIDJ: HMYVW AFY TK_NMG IWQ TK_YIL TK_QJ TK_SL TK_CLZE OYS TK_NMG | 'U' TK_KKVSX 'R' HX;

HMYVW: TK_ANM | JBJM 'I' TK_NMG | ;

OFC: TK_MD | TK_UO TK_FPYGZ GDZV TK_YIL C TK_RVMC | GDZV TK_TERT HO TK_BNKWN TK_QNV TK_CI QQS IWQ TK_WARH BMTE TK_SI TK_ZOHTQ WEX | TK_KY;

GU: 'J' | TK_PTLIW | W | TK_YIL TYC TK_KI TK_TW;

D: TYC RP C PZL;

G: TK_QJ TK_KY XAN GU TK_CLZE TK_ZOHTQ;

L: OI TK_CLZE;

WIKG: TK_FPYGZ | W HX HN;

LVJA: L | TK_WDNG | O;

T: TK_SI TK_FM | OFC HO QQS TK_ILO TK_CLZE GUCZ GDZV TK_BNKWN BR;

XAN: 'B' | GUCZ TK_YIL TK_DVS IWQ ANQMG;

X: IWQ AFY GU TK_CI | TK_UW TK_BYIDN | UAB 'U' | GU TK_BNKWN ANQMG TPY TK_QJ QQS TK_WARH;

WEX: TK_KI TK_QJ | GUCZ | WIKG AFY TK_SL | TK_BNKWN TK_ZZF;

XKV: GUCZ;

TPY: HPGXU AFY HX;

O: TK_DVS;

RSMA: HX | WEX WEX MADM TK_FM TK_BYIDN | LBA UAB TK_NMG | TK_QJ TK_QJ 'R' | TK_WDNG TK_DVS;

OI: ANQMG GU TK_QNV TK_TERT;

TYC: BMTE TK_LW BR TK_YIL D TK_CI | OI | JBJM;

QQS: 'Z' PZL | TK_TERT ZQVKH GUCZ TK_LW | TK_DVS TK_UW WEX;

AFY: TK_ZLHA | TK_WARH TK_SL TK_QNV TK_WARH OFC RSMA HN | TK_CI 'Z' TK_PTLIW | W INVKN;

