%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: FHIDJ TK_KSMDA XAN TK_SWRX;

HX: TK_KSMDA TK_UZHW X TK_YIL 'R' HD TK_NMG | ZQVKH;

W: UAB | IPM | D TK_FPYGZ TK_FPYGZ TK_RVMC TYC;

OYS:  | TK_FM TK_KY TK_VCRTX TK_KSMDA HD HN UAB TK_TERT;

C: BR RP | 'J' | TK_ZOHTQ XAN;

ANQMG: TK_ANM RP TK_FM GU TK_BYIDN JOI 'J';

JBJM: TK_KQIXR | HN;

HN: TK_UO BMTE | TK_ZLHA TK_ZOHTQ | TK_TERT;

HO: HD TK_ANM TK_CLZE TK_ILO LBA TK_CLZE;

BR: TK_NMG TK_CLZE W SCUM TK_SWRX | TK_QH X | 'B' 'M' | WIKG TK_SI AFY OYS G C | TK_SI 'U' L;

GUCZ: TK_NMG 'B';

IPM: HN TK_DVS | TK_QJ 'B' OI 'R' | LVJA;

XBDE: TK_LW X D TK_QJ;

HD: WIKG TK_FPYGZ;

HPGXU: TK_NMG | TK_ANM | TK_SWRX 'I' ANQMG | 'J';

INVKN: HPGXU TK_PTLIW;

RP: TK_SI | TK_TERT | TYC ANQMG GDZV HMYVW;

GDZV: TK_BYIDN | IWQ 'Z' TK_LW TK_KI FHIDJ TK_YIL | SCUM HD | TK_FPYGZ TK_ZOHTQ HX TK_FM;

MADM: XKV 'J' | G TK_RVMC TK_ZOHTQ RP;

LBA: TK_WARH HPGXU TK_ZZF TK_VCRTX GUCZ XAN TK_FPYGZ INVKN TK_CI HX XBDE BMTE TK_KKVSX JOI 'I' XBDE TK_SWRX GUCZ | IWQ 'R' FHIDJ;

PZL: TK_ZOHTQ TK_FM FHIDJ | PZL;

ZQVKH: WEX | MADM XKV TK_QH | TK_RVMC FHIDJ WEX | TK_UO;

BMTE: IWQ XBDE X OI 'U' D TK_WDNG;

IWQ: XBDE LVJA C;

SCUM: TK_WDNG | TK_ZLHA | D INVKN TK_KY UAB TK_ZZF TK_SL G TK_FPYGZ TK_WARH 'Z' IPM | TK_CLZE | XBDE;

JOI: TK_KTPH OI;

UAB: TPY;

FHIDJ: 'Z';

HMYVW: TPY X TK_ZLHA 'U' TK_CLZE TK_KTPH XAN C TK_KQIXR ZQVKH 'J' TPY TK_ILO TK_ANM TK_ANM;

OFC: TK_QNV TK_VCRTX TK_QH GU;

GU: GUCZ;

D: TK_KY IPM QQS TK_QH | TK_UO;

G: TK_ZOHTQ | TK_UO | GU 'M' TK_YIL XKV | SCUM QQS SCUM X | L;

L: SCUM HPGXU | AFY TK_NMG | AFY TK_CI | TK_KQIXR TK_ZOHTQ TK_QH TK_SWRX BR BMTE;

WIKG: TK_KTPH 'Z' | INVKN TK_QH 'I' | TK_ZZF TK_RVMC;

LVJA: QQS TYC 'I' TK_PTLIW | TK_SL | L 'U' TK_KY AFY 'M' TK_TW GUCZ O TK_NMG TK_KY TK_NMG IWQ TYC IPM QQS L TK_TERT | ;

T: W 'R' | TK_RVMC TK_FPYGZ TK_DVS | T OI TK_UZHW | 'M' | HPGXU TK_KY TK_NMG TK_TERT TK_KTPH W;

XAN: HN 'R';

X: TK_CI | TK_ZLHA TK_KI 'Z' TK_UW TPY | TK_BYIDN TK_KSMDA | RSMA GUCZ GUCZ IWQ;

WEX:  | OYS | TK_UW;

XKV: TK_NMG HX TK_CM WIKG | ;

TPY: TK_FPYGZ QQS TK_SWRX 'J' TPY 'R' TPY D IWQ OI TK_SL | 'Z';

O: TK_CI QQS;

RSMA: TPY HMYVW HO TK_UZHW TK_DVS TK_VCRTX TK_RVMC;

OI: 'R' | TK_BYIDN 'B' 'Z' ANQMG TK_SI TK_FPYGZ PZL;

TYC: TK_SWRX HX GDZV AFY UAB 'B' BR TK_CI BR | 'J';

QQS: TK_DVS | ZQVKH TK_LW 'M' 'Z' TK_WARH | TK_KI TK_KSMDA TK_CI HX | SCUM TK_SI TK_ILO;

AFY: 'I' TK_ZLHA | TK_KI | TK_SL | QQS 'M' TK_CLZE TK_UW 'B' TK_BYIDN TK_QH;

