%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: W;

HX: TK_SWRX;

W: TK_CI D | GUCZ TK_YIL BR OYS TK_NMG SCUM 'I' TK_MD | TK_KTPH TK_YIL;

OYS:  | TK_QJ BMTE 'U' BR TK_LW TK_TERT | SCUM TK_LW XBDE | TK_KKVSX;

C: TYC TK_ZZF TK_KI | HD HN TK_KI;

ANQMG: GDZV HO TK_DVS TK_UO TK_KTPH | TK_QJ | TK_DVS TYC 'B' TK_UZHW ANQMG | RP XKV C LBA TK_UZHW TK_KSMDA WIKG O TK_RVMC | TK_SL TK_SI W;

JBJM: C TK_PTLIW;

HN: TK_DVS | T OI XBDE;

HO: TK_SI TK_SL | TK_BNKWN JOI;

BR: TK_BYIDN AFY 'I' RP | XKV TK_PTLIW | HD;

GUCZ: TK_ZZF C 'Z' TK_FPYGZ G HPGXU TK_TERT HO;

IPM: TK_VCRTX HN LBA | TK_TERT;

XBDE: 'J' TK_RVMC UAB;

HD: MADM | XBDE XBDE GDZV;

HPGXU: MADM TK_KQIXR TK_QH TK_KTPH G 'B' TK_SI GU TK_VCRTX | TK_QNV TK_ILO TK_TW TK_YIL;

INVKN: T;

RP: X INVKN | TYC X TK_TW TK_BNKWN TK_ZLHA;

GDZV: HPGXU | WIKG INVKN TK_KTPH AFY 'M' | O;

MADM: X | UAB TK_SL 'B' TK_BYIDN | C TK_KI TK_FPYGZ T TK_YIL XAN TK_ZLHA TK_TW HPGXU TK_ANM WEX HO TK_QH TK_ANM OYS TK_TERT IWQ | C AFY TK_UO C | TK_SI;

LBA: TK_CLZE TK_KI | XBDE 'Z' TK_MD OFC TK_PTLIW RSMA TK_ZLHA TK_TERT | XBDE;

PZL: G | XAN JBJM IPM TK_FPYGZ | HX TK_SL | TK_WWX TK_TERT TK_BYIDN 'Z';

ZQVKH: OFC | ANQMG XKV D TK_KTPH HX TK_ANM TK_PTLIW TK_KSMDA X;

BMTE: TK_RVMC PZL;

IWQ: TK_VCRTX | RSMA TK_KTPH RP UAB | ZQVKH;

SCUM: G | TK_UO TK_KQIXR RP | XKV BR;

JOI: TK_CI T TK_SI | TK_SL | TK_ILO ZQVKH TK_QNV TK_WARH TK_UO PZL OFC PZL 'R' ANQMG L IWQ | 'R';

UAB: TK_ZOHTQ C TK_QJ;

FHIDJ: TK_PTLIW TK_ZZF TK_BNKWN |  | HPGXU HX LVJA QQS AFY;

HMYVW: QQS IPM;

OFC: TK_KKVSX TK_KQIXR;

GU: TK_QH;

D: TK_MD TK_KY 'M' G |  | TK_LW TK_NMG XBDE X TK_CI TYC T X TK_ANM TK_SL XAN;

G: TK_WARH | IPM AFY QQS TK_CI 'M' | 'Z' 'M' IWQ TK_KSMDA TK_UO T SCUM TK_KTPH HPGXU | 'U' | GU QQS 'J' TK_UZHW;

L: X GUCZ WIKG | ;

WIKG: HD 'J' XAN UAB HPGXU TK_KSMDA JOI TK_KSMDA GU OYS;

LVJA: INVKN INVKN TK_FM | TK_KKVSX TK_NMG TK_TW IPM OFC TK_LW D TK_LW;

T: OFC;

XAN: TK_DVS TK_CI JOI T TK_KTPH TK_YIL AFY HMYVW;

X: 'J';

WEX: HPGXU 'R' HO TK_QNV LBA 'I' | WEX TK_BYIDN;

XKV: HMYVW C 'J' TK_KY TK_LW JOI JBJM TK_DVS D TK_TERT TK_CM TK_WWX BR TK_NMG G TK_ZZF | TK_KKVSX | XBDE TK_NMG D HX INVKN GU;

TPY: TK_KI | 'I' QQS ZQVKH RP JBJM HD | LVJA;

O: OI TK_RVMC FHIDJ | 'Z' | BMTE TK_BYIDN OYS;

RSMA: 'M';

OI: 'Z' TK_RVMC TK_CM TK_KKVSX TK_VCRTX TK_SWRX TK_MD IPM TK_SL | TK_KQIXR TK_KI TK_BNKWN TK_BYIDN WEX | W TK_LW | T TK_BYIDN LVJA 'J' ANQMG 'Z';

TYC: TK_KSMDA 'B' TK_TERT TK_KY | UAB | MADM W TK_TW W;

QQS: GDZV X XBDE PZL TPY TK_YIL X OFC 'M' TK_BYIDN TK_ZLHA TK_ZZF FHIDJ TK_CM | D;

AFY: 'R' TK_ZOHTQ HX TK_WDNG;

