%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: INVKN | TK_NMG TK_LW TK_UZHW GU TK_WDNG | TK_RVMC TK_ILO TK_KKVSX WIKG;

HX: TK_UW;

W: TK_KTPH IPM | QQS HPGXU | D HN TK_QH TK_BYIDN XBDE WEX GDZV LBA TK_KKVSX TK_DVS JOI TK_LW OFC TK_VCRTX 'R' AFY | BMTE TK_QH;

OYS: RP;

C: TK_CM | WEX TK_CLZE FHIDJ TK_PTLIW TK_YIL HMYVW TK_KKVSX TK_KQIXR 'U' TK_FM | XAN TK_UZHW SCUM TK_SWRX D D 'R' | BMTE | ZQVKH TK_BNKWN TK_CM T TK_KKVSX TK_WARH;

ANQMG: TK_SI C OI TYC | T T;

JBJM: TK_SL;

HN: RP;

HO: HMYVW | TK_ANM PZL X | ;

BR: 'Z' TK_QNV TK_KQIXR OI BMTE | TK_SWRX TK_KSMDA JBJM BMTE | XBDE BR | TK_QJ 'I';

GUCZ: D | TK_UW HO GUCZ TK_TERT HD JOI TK_CI;

IPM: TK_UW WIKG TYC PZL TK_TERT TK_SI BR TK_ANM TK_SL TK_CI | PZL TK_UW TPY | TK_ZLHA D TK_ZZF | TK_UZHW;

XBDE:  | C TPY 'J' JOI XBDE OYS TK_FPYGZ | TK_DVS | LVJA 'Z' G XBDE TK_SI TK_TERT OI IPM;

HD: TK_TW TK_KSMDA | TK_NMG 'I' | RP TK_KI |  | TK_RVMC OFC TK_RVMC TK_RVMC;

HPGXU: T;

INVKN: QQS TK_KKVSX TK_YIL TPY TK_BYIDN | BMTE TK_LW UAB LVJA;

RP: OFC GDZV;

GDZV: UAB TK_QJ TYC FHIDJ TK_KQIXR | WIKG TK_YIL TK_RVMC HD | HX W | SCUM GU;

MADM: TK_TERT HN LVJA | TK_WDNG | TK_KSMDA T TK_KKVSX TK_YIL;

LBA: TK_QNV TK_SI TK_VCRTX TK_QNV LBA INVKN TK_ANM TK_MD TK_BNKWN JOI | TK_ZZF TK_ZZF;

PZL: TK_UW;

ZQVKH: TK_QJ FHIDJ IWQ | TK_BYIDN INVKN WEX XBDE TK_CM GUCZ OI TK_KQIXR TK_YIL WEX TK_WARH | LBA W;

BMTE: GUCZ TK_CLZE TK_DVS | TK_KQIXR LVJA QQS TK_CLZE RSMA OI XBDE;

IWQ: SCUM TK_WWX | TK_ZLHA;

SCUM: TK_SI;

JOI: TK_CI | D FHIDJ TK_KQIXR TK_NMG TK_BYIDN;

UAB: BMTE RSMA TK_FM W | TK_TERT BMTE 'B' WIKG WEX XKV L TK_LW TK_WDNG TK_ANM;

FHIDJ: HPGXU | IWQ ZQVKH TK_KSMDA 'R' HO | T TK_ZLHA 'I' WIKG TK_VCRTX TK_DVS TK_ANM TK_NMG TYC TK_SWRX L;

HMYVW: ZQVKH;

OFC: TK_UW XKV TK_QH HX XKV TK_WARH | RSMA | TK_WDNG TK_BYIDN HD | GUCZ HX TK_KSMDA;

GU: ANQMG 'R' | 'I' T TK_BNKWN TK_KQIXR 'M' TK_UO TK_ILO TK_KKVSX MADM ANQMG | TK_QH TK_CLZE QQS | TPY X TK_QJ;

D: GUCZ WIKG TK_LU | W;

G: MADM | TK_ZOHTQ HD TK_UZHW TK_YIL W TK_LU JBJM | MADM FHIDJ RSMA TK_WWX;

L: HD HO JOI TK_YIL JBJM TK_BNKWN 'J' UAB G | IPM TK_ANM | XBDE 'M' QQS TK_UZHW TK_BNKWN IWQ TK_KKVSX;

WIKG: TK_ZOHTQ TK_ZLHA TK_CLZE TK_WARH TK_KY;

LVJA: HX;

T: TK_SWRX L TK_UO TK_NMG TK_WDNG;

XAN: TK_ILO | 'U' TK_VCRTX TK_LU TK_CLZE TK_FPYGZ;

X: TK_CI TK_DVS HN G G TK_VCRTX TK_NMG;

WEX: G;

XKV: TK_ANM TK_ZLHA T | OFC TK_WARH BMTE | W TK_ZLHA QQS | SCUM;

TPY: D 'U' | TK_BNKWN;

O: TK_SL HD TK_KTPH GUCZ XKV |  | X D TK_KY;

RSMA: TK_KTPH TK_UO INVKN TK_ZOHTQ XAN;

OI: X XBDE RP | TK_MD TK_UW;

TYC: TK_WWX TK_QH TK_QJ IWQ TK_SI W 'M' TK_LU TK_WWX XBDE WEX TK_QH;

QQS: L TK_LU TK_ZLHA C;

AFY: 'J' UAB;

