%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_RVMC TK_LU | LVJA TK_KI D FHIDJ TYC UAB TK_FM GU | TK_ZOHTQ WEX TK_CLZE JBJM O TK_KQIXR HD RP TK_LW ZQVKH HD;

HX: MADM HO BMTE | HX TK_ANM JBJM TK_ANM;

W: 'B' TK_UZHW;

OYS: XAN;

C: TYC IWQ TK_QH BMTE TK_ANM 'J' TK_KSMDA TK_RVMC;

ANQMG: 'U' RP | 'M' HD;

JBJM: RP HN TK_ZOHTQ | TK_CM;

HN: TK_WWX WEX AFY TK_ANM 'Z' TK_UO TYC BR HPGXU | TK_KKVSX TK_UO MADM TK_CLZE ANQMG 'I' T TK_ZLHA AFY HD | HX TK_KSMDA | XAN;

HO: IWQ TK_KY | HMYVW BR | ;

BR: G T HX TK_ZLHA XAN TK_KY TK_SWRX;

GUCZ: AFY | TK_LW QQS TK_BYIDN TK_KY HD OFC TK_KY TK_YIL TK_SI BMTE TK_QJ TK_FPYGZ TK_FM;

IPM: 'J' TK_PTLIW TK_RVMC TK_UW LBA TPY TK_PTLIW;

XBDE: WIKG HX | TK_SI AFY | TK_TERT TK_FM XAN XBDE AFY LBA TK_FPYGZ JOI | T TK_ZZF HPGXU;

HD: HD | HX XKV | TK_TERT | TK_ZZF X LBA TK_YIL;

HPGXU: HD;

INVKN: TK_CM TK_KTPH HPGXU TK_KY TK_KKVSX W | TK_WARH HMYVW TK_WDNG IWQ;

RP: O TK_ZOHTQ;

GDZV: WIKG TK_ANM JBJM;

MADM: HN TK_KSMDA TK_NMG | 'B' | L HO HO TK_SWRX ZQVKH TK_TERT;

LBA: TK_QNV TK_CI TK_KKVSX TK_KY;

PZL: 'B';

ZQVKH: TK_CI 'M' UAB OFC TK_WARH LVJA 'U' UAB;

BMTE: BR JOI | 'M' TK_UZHW TK_LW TK_TW TK_UW L TK_ZLHA WEX OYS;

IWQ:  | TK_KY UAB TK_FPYGZ TK_MD MADM | HX 'M';

SCUM: TK_BNKWN TK_DVS | TK_CI TK_UW JOI TK_KY HO BR OI TK_RVMC | TK_KI;

JOI: 'U' | O TYC TK_KQIXR;

UAB: TK_KKVSX TK_SI | TK_VCRTX OFC TK_BNKWN SCUM SCUM 'B' TK_BNKWN LVJA FHIDJ 'B' TK_DVS;

FHIDJ: GUCZ TK_FPYGZ TK_CI TK_KI HN LBA 'R' 'M' TK_FM TK_YIL WEX WIKG TK_BYIDN TK_VCRTX TK_ILO INVKN 'U' TK_WARH TK_FPYGZ GUCZ IWQ | 'U' HPGXU TK_VCRTX | BMTE 'Z' TK_KQIXR TK_ZZF HO;

HMYVW: TK_KTPH TK_KY | OYS INVKN HMYVW 'I' | TK_ZZF RSMA;

OFC: TK_BNKWN TK_WDNG | TK_DVS | ZQVKH TK_RVMC 'U' TK_YIL TK_ZLHA 'M' L TK_ZOHTQ TK_CM O TK_QNV OI HMYVW | XKV JOI OYS OFC TK_NMG TK_LW TK_KSMDA TK_LW TK_SL;

GU: WIKG TK_QH T | TK_LW | W TK_BYIDN AFY TK_YIL ANQMG LBA | WEX TK_FPYGZ TK_ZLHA TK_UW TK_WWX;

D: UAB;

G: TK_ZOHTQ TK_SL FHIDJ TK_QH TK_UO 'Z';

L: TK_SL MADM TK_MD;

WIKG: 'M' | BR C MADM;

LVJA: XKV;

T: GDZV G W OYS L 'U' | TK_SWRX 'U' | TK_CLZE IWQ 'J' TK_TW;

XAN: OI | TK_FPYGZ MADM T WEX;

X: TK_ZZF TK_CM X | 'R' | BMTE TK_BNKWN;

WEX: TK_KQIXR | GDZV | PZL TK_SWRX JBJM TK_QH HN TK_WDNG TK_ZLHA TK_QNV WIKG TK_VCRTX TK_ILO TK_KQIXR | ZQVKH;

XKV: GDZV;

TPY: HO;

O: 'Z' TK_ZZF | GUCZ | ;

RSMA: JOI | 'B' X PZL TK_VCRTX WEX TK_TW | TK_TW | TK_KKVSX TK_ILO BMTE;

OI: TK_FM TK_ANM;

TYC: TK_SWRX W TK_KI TK_YIL D IWQ GUCZ 'U' BMTE TK_LU TK_UZHW;

QQS: MADM TK_WWX PZL;

AFY: TK_UO OFC OI TK_CM T D TK_FPYGZ | TK_TERT | GDZV TYC;

