%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_PTLIW GDZV TK_DVS TYC TK_UZHW TK_CI QQS TK_FPYGZ TK_UZHW T AFY;

HX: LVJA | TK_RVMC RSMA TYC WEX 'I' TK_FM TK_FPYGZ XAN | OFC BR | TK_SL;

W: TK_SWRX 'R';

OYS: HO HO TK_KY TK_BYIDN 'J' D | JOI HX;

C: TK_FPYGZ;

ANQMG: TK_WWX AFY;

JBJM: L TK_UZHW TK_FPYGZ HMYVW HO | TK_UW;

HN: W BR O 'U' | TYC D |  | HX;

HO: MADM D 'J' TK_TW IWQ;

BR: XKV | L C TK_MD | C 'Z' | 'B' TK_ZOHTQ WIKG TK_KI | IPM TK_CM INVKN TK_QNV TK_PTLIW HN TK_KQIXR;

GUCZ: 'B' TK_KY TPY TK_UW JBJM;

IPM: 'I';

XBDE: GUCZ 'B' JOI;

HD: WEX L RP;

HPGXU: HPGXU TK_WDNG 'M' | ;

INVKN: 'R' TK_NMG L;

RP: HO | TK_SWRX TK_FM TK_TW OI TK_PTLIW | 'R' JOI | TK_ZZF TK_LU;

GDZV: TK_PTLIW WIKG D 'U' | TK_UW 'J' C;

MADM: TK_KSMDA T TK_KY;

LBA: TK_CI XBDE TK_TW TK_TW TK_UW | 'Z' W HX BMTE TK_MD MADM O TK_RVMC;

PZL: T TYC TK_KY | 'I' TK_WARH TK_WWX | TK_VCRTX | TK_SL;

ZQVKH: TK_WDNG TK_KSMDA TK_KSMDA TK_KQIXR O HPGXU TK_KSMDA TK_KY 'M' | TK_VCRTX TK_QNV TK_WWX TK_UW WEX G HPGXU | W TK_FM TK_YIL T;

BMTE: LBA;

IWQ: TK_CM TK_CI;

SCUM: HMYVW | TK_DVS PZL C | 'M';

JOI: TK_KY INVKN SCUM TK_QJ;

UAB: LVJA TYC TK_CM;

FHIDJ: O;

HMYVW: TK_SL OYS INVKN HPGXU | AFY TK_ZOHTQ | GU HO;

OFC: TK_KI TK_UZHW AFY SCUM TK_KI TK_BYIDN TK_DVS;

GU: TK_WARH TK_YIL T TK_TERT TK_VCRTX TK_BNKWN;

D: TYC TK_WARH | MADM GDZV W G TK_WWX LBA WIKG | T;

G: OI MADM O | TYC | TK_TERT L T TPY |  | TK_NMG TK_QNV 'U';

L: TK_TW TK_ILO TK_LW;

WIKG: WEX X | TK_TW | ZQVKH | W;

LVJA: 'I' | TK_WARH 'R' 'J' RP GDZV;

T: TK_KTPH TK_NMG TK_QNV | TYC TK_CI RSMA TK_DVS HO PZL TK_YIL | SCUM TK_WARH;

XAN: UAB;

X: HD XKV TK_SL WEX | TK_UO TK_UW TK_QH TK_CI TPY AFY LVJA SCUM PZL TK_MD LBA | QQS BR TK_SWRX;

WEX: HD MADM L | TK_QH TK_VCRTX TK_KQIXR | RSMA TK_UZHW TK_TERT LVJA TK_RVMC TK_MD | D;

XKV: LBA BR XAN WEX TK_QH TK_BNKWN | QQS TK_YIL HPGXU JOI HMYVW;

TPY: TK_FPYGZ TK_DVS TK_ZZF INVKN | O;

O: BR GDZV TK_DVS TK_VCRTX TK_LW TK_YIL;

RSMA: TK_NMG SCUM PZL HD XAN TK_CLZE | HD | MADM XKV WIKG QQS TK_ANM | TK_VCRTX IWQ XKV;

OI: TK_QNV RP | OYS TK_SL | L TK_CLZE | HD TK_SL;

TYC: TK_KQIXR ANQMG | TK_CLZE TK_WWX TK_KKVSX TK_QJ TK_ANM L TK_CM AFY;

QQS: 'J' | TK_SL L XAN GU;

AFY: TK_BYIDN | UAB INVKN | HD;

