%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: UAB TYC 'I' GDZV TK_LU TK_PTLIW XAN TK_ZLHA TK_KQIXR LBA TK_WARH AFY TK_CLZE TK_ZLHA XAN HN;

HX: TK_WARH;

W: XAN XAN IPM JBJM TK_TERT HMYVW TK_YIL T TK_ILO | IPM | QQS IPM | 'J' TK_ZLHA;

OYS: TK_FM TK_BYIDN | UAB TK_BNKWN;

C: TK_KY | X OFC TK_CM 'B' TPY OFC TK_UZHW | TK_LU QQS | 'J' | 'I' TK_UZHW JBJM TK_ZLHA TK_SI 'M' 'M' GDZV RP TK_KY 'Z';

ANQMG: JOI D | 'I' TK_YIL TK_CLZE 'I' HN;

JBJM: TK_WDNG;

HN: L;

HO: BMTE TPY X TK_RVMC 'R' TYC TK_FM RSMA PZL HPGXU 'M' TK_MD | FHIDJ | TK_LW OYS;

BR:  | TK_SL LBA TK_PTLIW | TK_ZOHTQ | TK_PTLIW TK_CM HPGXU HX TK_SL TK_KKVSX 'J' OFC TK_KTPH | 'M' 'U' TK_FM;

GUCZ: TK_KKVSX 'Z' T TK_UW T;

IPM: TK_WWX G O TK_FM TK_VCRTX | TK_ZZF T | TK_CI | TK_CI HX W GUCZ TK_QJ | TK_ILO;

XBDE: D ANQMG;

HD: 'Z' TK_RVMC TK_MD IWQ TK_WDNG HPGXU TK_MD IWQ WIKG GU TK_LU TK_RVMC TYC XBDE TK_FM | X | 'Z' | TK_SL TK_CM TK_BYIDN 'U' HO XAN HD TK_NMG TK_QNV O ANQMG WIKG O;

HPGXU: XBDE | TK_KTPH | PZL 'U' ANQMG | HN;

INVKN: HPGXU TK_LU G WIKG GUCZ TK_KTPH HPGXU LBA;

RP: SCUM | 'M' TK_KKVSX TK_ZOHTQ JBJM TK_MD | TK_WARH 'B' TK_KTPH UAB | TK_CI INVKN GDZV TK_BYIDN;

GDZV: TK_SWRX TK_TERT TK_WDNG ZQVKH TK_BNKWN L TPY FHIDJ HD | TK_RVMC QQS;

MADM: XAN 'J' | TK_ZOHTQ TK_UO XAN TK_WWX;

LBA: HMYVW XKV 'I' TK_NMG GUCZ | D;

PZL: FHIDJ | TK_TERT;

ZQVKH: TK_DVS | TK_QJ |  | TK_QH XKV ZQVKH;

BMTE: RSMA INVKN | TK_WWX TK_LW TK_KSMDA GU LVJA;

IWQ: TK_VCRTX PZL BMTE TK_FPYGZ JBJM TK_SI QQS TK_TERT TK_KQIXR TK_ILO TK_QH RSMA TK_SI BR | O 'R';

SCUM: HD;

JOI: 'M' | WIKG C TK_ZLHA;

UAB: TK_KKVSX SCUM TK_RVMC TK_LU;

FHIDJ: TK_CM TK_MD TK_KI IPM | TK_WDNG TK_ZOHTQ 'J' TK_FM | XBDE;

HMYVW: TK_ANM X;

OFC: TK_ZOHTQ;

GU: TK_ZZF TK_WWX L 'I' TK_YIL TK_QJ IPM T UAB OI TK_KSMDA TK_TERT TK_LW;

D: TK_WWX | RSMA TK_UO LBA TK_QNV HPGXU T | ZQVKH;

G: 'I' O XKV TK_QJ PZL | TK_ZLHA | WIKG HO OI T | X | TK_YIL 'B' TK_SI;

L: TK_SL TK_SL | PZL WIKG LBA | TK_QJ;

WIKG: 'Z' WEX HO;

LVJA: TK_ILO | TK_VCRTX | ;

T: LBA XBDE TK_UZHW TK_KTPH TK_NMG;

XAN: TK_KI | ZQVKH TK_QNV RSMA HMYVW JBJM BR;

X: TK_ZZF TPY GUCZ TK_QNV;

WEX: TK_TW;

XKV: TK_YIL X O TK_FPYGZ TK_ZZF JBJM OI TK_LW MADM TK_WWX 'B' TK_BYIDN | ;

TPY: TK_SWRX TK_UO TK_KI BR TPY | XBDE;

O: XBDE | HMYVW | ZQVKH TK_CI XAN TK_KI TK_LW TK_CI 'U';

RSMA: TK_VCRTX 'U';

OI: HPGXU TK_YIL RP TK_UZHW HMYVW TK_QJ | L 'J' L TK_TERT 'J' TK_MD TK_FPYGZ TK_TERT;

TYC: BR | TK_RVMC BR TK_LU BMTE 'I' TK_ZOHTQ HMYVW O HN;

QQS: LBA TK_FPYGZ | TK_CM TK_BNKWN RSMA TK_WDNG TK_KKVSX TK_RVMC | HMYVW TK_SI WEX;

AFY: L TPY;

