%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: LVJA TK_SI | ANQMG TK_KSMDA GDZV JBJM 'Z' 'B' OFC | 'J' TK_KI TK_BYIDN OYS ZQVKH HD;

HX: GUCZ OI BMTE | TK_TERT IPM LVJA TK_WWX XBDE TK_ANM;

W: 'B' TK_KQIXR;

OYS: ANQMG T;

C: GUCZ TK_TERT O TK_KKVSX TK_QH TK_KSMDA TK_RVMC;

ANQMG: TK_SWRX RP | TK_MD HD;

JBJM: TK_BYIDN RSMA TK_ZOHTQ | OFC TK_CM;

HN: T TK_UO GU | MADM TK_KSMDA TK_PTLIW FHIDJ HD IWQ 'J' |  | XAN;

HO: INVKN TK_WARH | LBA ANQMG | GUCZ;

BR: FHIDJ TK_DVS TK_MD HMYVW TK_KY TK_SWRX;

GUCZ: LVJA | TK_UW 'B' XKV TK_TERT TK_YIL TK_PTLIW XBDE TPY TK_TERT TK_WDNG OI TK_PTLIW TK_UZHW TK_FPYGZ INVKN;

IPM: RP GDZV TK_MD WIKG TK_QJ JBJM OFC ANQMG INVKN TK_PTLIW;

XBDE: AFY | MADM MADM | INVKN 'M' TK_QH TK_LU JOI | FHIDJ TK_UO GUCZ;

HD: TK_UW | TPY TK_MD TK_WWX OFC 'U' IWQ LVJA SCUM | TK_TERT | TK_BYIDN TK_QNV GDZV W;

HPGXU: HD;

INVKN:  | PZL ZQVKH LBA TK_QNV TYC LBA TK_WDNG IWQ;

RP: G TK_ZOHTQ;

GDZV: UAB 'B' JBJM;

MADM: MADM INVKN TK_QJ | MADM TK_QNV | TK_FPYGZ 'M' TK_QH ZQVKH TK_TERT;

LBA: TK_RVMC TK_UW TK_KKVSX TK_KY;

PZL: 'B';

ZQVKH: TK_BYIDN TK_SWRX HD TK_DVS UAB;

BMTE: O IWQ | TK_UO TK_CLZE XKV TK_MD 'M' RP TK_ZLHA TK_SL WEX XKV;

IWQ:  | HO TK_BNKWN HMYVW TK_WARH OFC HPGXU TK_WDNG HD | HX 'M';

SCUM: TK_ZLHA 'Z' | TK_FPYGZ OFC WIKG 'J' | TK_KI;

JOI: 'U' | IPM TYC TK_KQIXR;

UAB:  | TK_KSMDA XAN PZL GDZV 'B' TK_DVS;

FHIDJ: OYS TK_KSMDA LVJA TK_UO W TK_CLZE TK_QJ 'U' TK_SL TK_LW G OFC GUCZ | 'M' AFY 'I' | OFC IPM HPGXU TK_FM MADM G TK_KTPH 'J' TK_ZZF HO;

HMYVW: TK_TW TK_WARH | WEX TK_NMG BMTE LBA 'I' | TK_UO RSMA;

OFC: TK_ZLHA TK_DVS XAN TK_UO | TK_UO C RSMA TK_ZZF TK_YIL 'Z' | QQS TK_WARH 'U' TK_MD QQS WIKG FHIDJ | PZL TK_TW XAN TK_NMG TK_LW TK_SL;

GU: TK_FM 'U' | TK_ILO | MADM TK_VCRTX ANQMG TK_WWX O GDZV | TK_PTLIW TK_SL TK_ILO TK_WWX;

D: UAB;

G: TK_RVMC TK_SWRX TK_TERT TK_PTLIW 'Z';

L: TK_BNKWN HD TK_MD;

WIKG: TK_MD | O C MADM;

LVJA: XKV;

T: BMTE GUCZ HN TK_SWRX | TK_QH 'U' | PZL HPGXU TK_SWRX TK_ZZF;

XAN: RSMA | TK_NMG HX WIKG WEX;

X: PZL TK_LW OFC | BMTE ZQVKH 'R' | BMTE TK_BNKWN;

WEX: TK_ILO | OYS | TK_CI X RSMA TK_KTPH 'U' | ZQVKH;

XKV: GDZV;

TPY: HO;

O: C TK_MD | BR | ;

RSMA: TK_SL | OFC L 'M' | HD TK_KSMDA PZL TK_UW C TK_TW | TK_SI 'M' BMTE;

OI: TK_FM 'B';

TYC: HPGXU RP 'M' TK_LU TK_RVMC HD;

QQS: HX TK_WWX LBA;

AFY: 'U' TK_FM TK_KKVSX TK_LU | X XAN TK_KTPH BR C TK_CLZE D TK_WARH TK_SI TK_VCRTX | GDZV TYC;

