%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: GUCZ TK_KSMDA XAN QQS;

HX: TK_WWX;

W: X PZL | UAB | IPM | 'J' TK_RVMC;

OYS: TK_UW TK_BNKWN | JOI TK_WARH;

C: JOI LBA TK_PTLIW TK_FM | D AFY | BMTE RP | TK_SWRX | TK_TERT IWQ LBA PZL TK_UW TK_WARH HX TK_KY TK_SI;

ANQMG: HD D | FHIDJ 'Z' TK_SL TK_WWX TK_BNKWN TK_TERT RP TK_BYIDN IWQ QQS;

JBJM: 'U';

HN: HMYVW;

HO: IWQ D RP GDZV TK_SI | TK_WDNG GU UAB | GDZV LVJA;

BR: TK_ILO TK_KKVSX TK_SI TK_KI HPGXU OFC | JOI |  | SCUM TYC D X TK_RVMC FHIDJ TK_KQIXR TK_DVS HD C TK_KI | TK_SI TK_DVS TK_QH;

GUCZ: LBA | RP TK_LW XKV TK_BNKWN 'U' TK_DVS HO W TK_UW D;

IPM: GU LBA 'J' |  | TK_ZLHA TK_ZZF OI TK_QJ | TK_YIL;

XBDE: 'R' X GU AFY;

HD: BR T TK_TW C | TK_MD PZL FHIDJ MADM HO JBJM | ANQMG | TK_SL | D TK_NMG TPY L SCUM;

HPGXU: QQS;

INVKN: PZL | 'I' 'B' GUCZ WEX;

RP: 'M' | XBDE TK_KTPH INVKN TK_KTPH TK_SI | ANQMG 'B' INVKN TK_ANM TK_VCRTX | GU ANQMG RP TK_QNV;

GDZV: TK_WARH TK_CM GUCZ TK_KI WIKG TK_QH TYC GUCZ TK_YIL | SCUM IPM | 'Z' TK_ZOHTQ QQS RSMA;

MADM: XKV TK_SWRX | HX TK_RVMC TK_KY TK_TW;

LBA: TK_YIL TK_KSMDA 'I' WIKG TPY INVKN ANQMG L TK_SWRX BR | HMYVW;

PZL: UAB | TK_WWX;

ZQVKH: G |  | WEX | TK_YIL W GDZV;

BMTE: X | TK_BNKWN TK_UO TK_CLZE TK_VCRTX OFC 'U' GU C;

IWQ: ZQVKH X 'U' TK_ILO ANQMG | O TK_CM;

SCUM: HN;

JOI: TK_MD | C 'J';

UAB: IPM | TK_KI GU 'J' 'Z';

FHIDJ: UAB | JBJM RP IWQ TK_CM HX TK_ZZF INVKN | TYC;

HMYVW: 'B' L;

OFC: TK_BNKWN;

GU: 'U' TK_VCRTX TK_UO;

D: TK_WWX INVKN TYC TK_QH | GDZV;

G: IWQ | TK_KTPH | SCUM GUCZ TK_KKVSX QQS HD 'U' XKV | XAN | TK_ZOHTQ TK_QNV TK_BYIDN;

L: HN TK_NMG | TK_ZOHTQ TK_SL HPGXU 'B' AFY LBA | TK_KTPH;

WIKG: TK_UO XBDE;

LVJA: TK_SL | TK_VCRTX | ;

T: TK_UZHW OFC IWQ TK_KI TK_TERT TK_KI 'M';

XAN: TK_WDNG | TK_ANM TK_DVS SCUM JBJM XKV;

X: FHIDJ GUCZ BR 'I';

WEX: TK_NMG;

XKV: SCUM D TK_CM TK_BNKWN | ;

TPY: TK_UZHW GDZV OYS OI TK_FM | OI;

O: LBA | FHIDJ | T TK_CM TK_ANM INVKN OYS TK_ZLHA TK_LW TK_LU;

RSMA: OI X TK_SL TK_DVS 'I' TK_KKVSX;

OI: AFY C TK_QJ | TYC TK_QNV HD TK_SI TK_UZHW TK_WWX;

TYC: ANQMG | OYS TK_TERT XBDE C O QQS;

QQS: WIKG TK_UZHW TK_QNV TK_WARH | TK_SL TK_SWRX 'J' TK_MD TK_CI TK_RVMC | SCUM TK_ZOHTQ BR;

AFY: TK_BNKWN XAN;

