%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_KKVSX | TK_UW | TK_CI TK_QJ XKV | C BMTE | L TK_SI JBJM TK_YIL;

HX: TK_NMG UAB | TK_VCRTX WEX TK_QJ HN TK_TW OI;

W: AFY;

OYS: TK_MD TK_CI D TK_KY | QQS | XKV X TK_LU;

C: JBJM SCUM;

ANQMG: TK_DVS TK_KY TK_YIL;

JBJM: TK_KTPH TK_CLZE | LBA | W | UAB INVKN JOI JBJM BMTE GUCZ;

HN: G TK_MD TK_KKVSX | TPY TK_LU;

HO: 'I';

BR: GDZV TK_NMG | TK_PTLIW W TK_FPYGZ AFY HD;

GUCZ: 'J' TK_BNKWN | TK_DVS;

IPM: 'U' TK_VCRTX TK_TERT GDZV BMTE LVJA BR TK_QNV TK_FM OYS UAB;

XBDE: T RP HO | ;

HD: TK_TW;

HPGXU: TK_ZOHTQ RP | PZL | TK_SI ZQVKH XKV HX BR TK_KKVSX | RP TK_SI TK_DVS TPY TK_WWX | TK_SL TK_CI TK_UO TK_YIL;

INVKN: TK_TERT TK_QH;

RP: HO ZQVKH TK_FPYGZ | X | XBDE;

GDZV: TK_UZHW TK_KI TK_CM;

MADM: LVJA JBJM XAN;

LBA: TYC HO 'I' | TK_UO 'M' | TK_WWX HD TK_KTPH TK_VCRTX | TK_WARH TK_NMG D QQS INVKN RP HX;

PZL: SCUM TK_SI | TK_ANM RSMA;

ZQVKH: TK_ZOHTQ;

BMTE: TK_SWRX TK_LW;

IWQ: BMTE OYS QQS OFC TK_CM TK_BYIDN TK_KSMDA TK_KQIXR TK_KTPH TK_QJ TK_YIL TK_UO PZL;

SCUM: HPGXU | TK_WARH TK_LW RSMA W TK_ILO;

JOI: GUCZ AFY;

UAB: LVJA 'U' TK_LW SCUM | JBJM TK_ZZF | GU TK_FM 'U' TK_KKVSX TK_QNV OYS TK_YIL | SCUM O;

FHIDJ: TK_CLZE 'I' TK_QJ TK_FPYGZ IWQ C HPGXU TYC TK_QJ;

HMYVW: TK_DVS | 'U';

OFC: TK_SI W BR | TK_QJ TK_UZHW | HO;

GU: TK_UO TPY TK_SWRX INVKN | IWQ TK_ANM TK_RVMC | WIKG;

D: SCUM TYC TK_DVS 'Z' TK_FM TK_KY;

G: TK_ZZF TK_DVS | 'Z' IPM;

L: TK_KY RSMA TK_CM 'I' LBA;

WIKG: TK_RVMC HO T | HMYVW TK_MD;

LVJA: D LVJA TK_VCRTX TK_QJ UAB 'B' | TK_WWX TK_KSMDA | TK_FPYGZ G GUCZ SCUM | 'U' HN TK_ZOHTQ | TK_LW;

T: TK_TERT TK_ZLHA TK_CM TK_CI TK_UW TPY TK_YIL UAB OFC AFY TK_CI | GUCZ HMYVW;

XAN: O TK_TERT;

X: OFC TK_BNKWN TK_WDNG TK_ZLHA L | OFC UAB TYC;

WEX: O TK_ZOHTQ | TK_KSMDA | HO TK_UW TK_QH TK_RVMC TK_ILO TK_BNKWN 'M' HPGXU L;

XKV: TK_ANM TK_KI BR LVJA PZL TK_SWRX BMTE X TK_QNV;

TPY: 'J' TK_QNV TK_FM PZL TK_FM 'J' TK_QJ;

O: XKV;

RSMA: X | 'I' 'I' TK_TERT LVJA TK_CM TK_KI JBJM JOI LBA TK_KSMDA RSMA BR 'B' 'J' | TK_KKVSX XBDE HN O OYS XAN OYS;

OI: TK_ZZF | RSMA;

TYC: XKV | INVKN TK_KY TK_RVMC TK_KI TK_LU | TK_SI TK_RVMC | TK_ZOHTQ IWQ | TK_YIL;

QQS: ANQMG XAN | HMYVW TK_WDNG | 'J' | TK_KKVSX TK_WDNG TK_QNV XAN TK_KI | TK_CI TK_ZZF HN TK_ANM;

AFY: G IWQ MADM | XBDE RP | IPM | TK_CLZE TK_TW TK_LU QQS TK_FPYGZ;

