%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: OYS TK_TERT | TK_LW D | BMTE TK_QH TK_SI TK_WDNG IWQ LVJA;

HX: D SCUM | TK_SL;

W: TK_ANM TK_QJ;

OYS: TK_VCRTX OFC TK_VCRTX TK_ZZF XBDE LBA | QQS;

C: TK_FPYGZ;

ANQMG: TK_ILO LVJA;

JBJM: TK_SI GU INVKN | TK_ILO;

HN: XBDE TK_DVS TK_QH | WIKG | HX WIKG 'M' 'J' TK_QNV WEX XBDE ZQVKH 'R' UAB TK_WWX | QQS;

HO: 'J' HPGXU TK_LU TK_QJ ZQVKH;

BR: TK_WDNG | TK_FM ANQMG TK_KTPH TPY WEX TYC TK_KTPH TK_ZZF ANQMG JBJM TK_ZLHA | FHIDJ TK_CM TK_WARH RSMA 'J' | LBA TK_CI TK_KY TK_RVMC | TK_SI TK_QNV TK_UW TK_ZZF X 'U';

GUCZ: LBA TK_LW TK_SWRX TK_WDNG JBJM;

IPM: 'I';

XBDE: TK_QNV PZL TK_BNKWN GUCZ JOI | TK_DVS WEX 'M' |  | 'J' TK_FM TK_KY UAB | WEX TK_TW IWQ;

HD: GDZV PZL TK_ZZF;

HPGXU: TK_FPYGZ | ;

INVKN: XKV TK_KTPH L;

RP:  | GDZV XKV FHIDJ RP | TK_MD BR | TK_QJ TK_LU;

GDZV: GDZV TK_QH TK_FM | HPGXU TK_BNKWN C;

MADM: 'I' IWQ TK_KY;

LBA: 'J' XKV TK_WDNG TK_ZOHTQ TK_KTPH PZL TK_KI | TK_ZLHA TK_KI TK_ZLHA TK_RVMC;

PZL: GUCZ | TK_FM;

ZQVKH: HN TK_ILO TK_LW TK_UW | SCUM TK_QJ G | XBDE OI 'U' T;

BMTE: GDZV;

IWQ: TK_KKVSX TK_LW;

SCUM: 'B' | L IWQ HX | 'M';

JOI: RSMA QQS TK_CLZE;

UAB: D TK_CM;

FHIDJ: G;

HMYVW: TK_WWX TK_ZZF | XKV TK_VCRTX | GDZV HN;

OFC: IWQ TK_QNV | TK_BNKWN TK_KQIXR TPY TK_CM TK_CI TK_ZLHA;

GU: MADM GU XAN QQS TK_WARH JBJM TK_CI | TK_UO ANQMG TK_LU TK_CM 'R' TK_FPYGZ GDZV TK_QNV TK_NMG TK_BNKWN;

D: FHIDJ 'B' | FHIDJ GDZV AFY TK_BNKWN ZQVKH L TK_CM HO TK_KKVSX TK_ZLHA TYC JBJM AFY TK_KSMDA ZQVKH | T;

G: RP TK_QJ TK_WWX GDZV TK_SWRX | T 'I' | TK_WWX TK_KKVSX TK_UO TK_ZZF 'U';

L: TK_CI TK_WDNG TK_TW;

WIKG: AFY PZL | LBA | ANQMG | W;

LVJA: RP GDZV TK_TW | TK_UW | TK_KKVSX INVKN TK_ZLHA GUCZ 'J' TK_ZZF TK_LU XBDE LVJA RP;

T: TK_KKVSX TK_UZHW TK_ANM | WIKG 'I' TK_KQIXR | QQS TK_TERT;

XAN: UAB;

X: C C XBDE TK_BNKWN TK_CLZE ANQMG D BMTE 'I' GDZV | O ANQMG W | TK_KKVSX SCUM 'Z';

WEX: WEX | TK_PTLIW JBJM HN TK_UO HX IWQ 'I' TK_MD MADM | L WEX HX TK_KKVSX TK_UZHW | GU;

XKV: T TK_KKVSX TK_ZZF BR HMYVW;

TPY: HMYVW UAB HPGXU 'J' TK_BYIDN TK_LW FHIDJ | G;

O: JBJM TK_MD TK_BYIDN TK_WARH TK_YIL TK_YIL;

RSMA: 'J' | TK_FPYGZ | TK_LW | TK_WARH BR W;

OI: GDZV C | TK_SWRX | TK_KY TK_ZLHA | RSMA TK_FM;

TYC: BMTE BMTE | TK_TERT IPM TK_PTLIW T TK_KKVSX LVJA;

QQS: TK_BNKWN | TPY IWQ TK_FM TK_QNV IWQ 'I' T JOI OFC;

AFY: TK_ZZF 'U' TK_QH | TK_WARH HMYVW | HD;

