%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_KTPH | TK_KY HN HO INVKN;

HX: L | TK_WARH | ;

W: OYS 'R' L TK_MD 'J' | TK_KY HD | RSMA TK_BNKWN XAN TK_UO TK_LU OYS | TK_CM TK_FM;

OYS: TK_KY 'R' PZL TK_SL ZQVKH;

C: TK_BNKWN;

ANQMG: TK_KQIXR ZQVKH INVKN JOI | LBA | TK_UZHW BR L | TK_LU UAB O TK_ZLHA TK_LW 'J' TK_ZLHA UAB HX | TK_FM;

JBJM: 'I' 'M' ZQVKH XKV TYC TK_ZOHTQ 'I' 'M' | ;

HN: D HD SCUM TK_SWRX ZQVKH;

HO: O JOI TK_CI TK_RVMC 'J' 'Z' OYS | TK_VCRTX SCUM TK_LW ZQVKH 'J' TK_ILO TK_KQIXR TK_UZHW HX TK_FPYGZ TK_KY ZQVKH TK_CM RSMA | GUCZ TPY L TK_WDNG;

BR: 'M' TK_YIL TK_QNV;

GUCZ: BMTE INVKN RP TK_UW LBA TK_ANM C XBDE | TK_SI TPY TK_UZHW | 'R' | T | PZL TK_TW XAN FHIDJ TK_VCRTX;

IPM: TK_LW | ;

XBDE: TK_MD | BMTE TK_CLZE TK_SI TK_UZHW C TK_ZOHTQ | OFC HD | 'M' QQS SCUM;

HD: D TK_QNV | D JOI TK_ILO TK_CI TK_UO | TK_YIL TK_FM | TK_WDNG | D X TK_KTPH XAN TK_UW TK_KKVSX TK_DVS;

HPGXU: TK_BNKWN GDZV INVKN;

INVKN: UAB TK_QH FHIDJ TK_ZLHA TK_YIL TK_TW 'B' | ZQVKH XAN | XBDE TK_CM OFC 'M';

RP: L IWQ;

GDZV: G T;

MADM: TK_KTPH | TK_UO TK_QJ TK_BNKWN TK_BYIDN TK_UW RP 'U' BR;

LBA: HO TK_LW TK_KSMDA;

PZL: INVKN TK_KKVSX WIKG TK_UO;

ZQVKH: TK_KY IWQ BR;

BMTE: IPM JOI HO | TK_CLZE TK_SWRX TK_UZHW | IPM;

IWQ: TK_KY TK_YIL RP INVKN TK_TERT | TK_KY TK_YIL GUCZ LVJA C TK_CLZE TK_QJ TK_ZZF TK_MD TK_LW GDZV TK_UZHW;

SCUM: HD 'M' TK_SWRX;

JOI: 'I' | D GUCZ GU GUCZ INVKN TK_TW TK_KY TK_UO TK_SI;

UAB: TK_QNV | TK_CLZE 'R' D ZQVKH OYS | TK_KY;

FHIDJ: TK_UZHW | OFC TK_NMG TK_LU MADM | XAN;

HMYVW: OFC | ANQMG | 'I' TK_ZLHA TK_KTPH TK_CM HD | TK_DVS INVKN TK_RVMC FHIDJ;

OFC: XBDE TK_ZZF BMTE | TK_QNV TK_KQIXR INVKN HD JBJM TK_TERT;

GU: UAB TK_SWRX JBJM | TK_MD;

D: HD RSMA BR;

G: TK_WARH;

L: TK_KSMDA | BMTE HD GUCZ 'I' | 'U' TK_UO OI | TK_QH TK_BYIDN | TK_KQIXR;

WIKG: TK_SI TK_FPYGZ D TK_PTLIW | W TK_LW | GUCZ RP TK_WDNG TK_CM 'J' ANQMG TK_NMG |  | TK_SL;

LVJA: TK_SL TK_BNKWN HO;

T: TK_KQIXR UAB | IWQ | 'U' TK_SWRX TK_DVS IWQ TK_FPYGZ TK_UO TK_CM;

XAN: TK_QJ 'Z' TK_CI TK_KSMDA TK_KQIXR | TK_WDNG | TK_PTLIW | TK_KTPH;

X: TK_RVMC O INVKN OFC BMTE ZQVKH TK_UW | TK_KY | X TK_YIL SCUM TK_DVS RSMA HMYVW TK_TW;

WEX: W;

XKV: ANQMG TK_SL TK_CLZE;

TPY: HX TK_ZOHTQ;

O: JBJM | TK_SL TK_SL OI | PZL WIKG TK_SL;

RSMA: HMYVW PZL LVJA TK_CI O 'Z' TK_ANM TK_ZLHA T | TK_WARH TK_SWRX | TK_KY JBJM | XBDE | RSMA;

OI: TK_UW TK_ZZF;

TYC: TK_WWX HD TK_NMG 'B' GDZV TK_FM;

QQS: JOI TK_WWX TK_QNV TK_KQIXR 'R';

AFY: XBDE TK_QJ TK_UW OYS GU ZQVKH TK_FPYGZ | GU;

