%token TK_CI, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_UO, TK_FM, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_UZHW, TK_WDNG, TK_TW, TK_FPYGZ, TK_ANM, TK_KSMDA, TK_NMG, TK_QNV, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_QH, TK_QJ, TK_CLZE, TK_LW, TK_BNKWN, TK_LU, TK_SI, TK_TERT, TK_SL;

%nodefault

root: TK_VCRTX TK_CI D TK_NMG;

HX: TK_PTLIW | XBDE FHIDJ AFY TK_LW ZQVKH TK_ZZF IWQ TK_KSMDA BR;

XAN: TK_CM TK_KQIXR;

OYS: TK_TERT BR TK_ZOHTQ TK_WDNG JBJM 'U' RP | TK_TERT INVKN GUCZ X | HO TK_QJ D W | TK_LW HPGXU;

GU: TK_CM QQS FHIDJ UAB | HX HN TK_KY JBJM TK_UW TK_DVS TK_KI TK_ANM TK_YIL | TK_SL X | RSMA 'R' 'U' TK_BNKWN;

ANQMG: TK_BNKWN | HD TK_LW TK_KTPH TK_FM | TK_UW ZQVKH W GUCZ | 'I';

JBJM: TK_ZZF TK_SL | BR | OI;

HN: TK_KY | TK_ANM TK_QH OFC TK_UO TK_KSMDA | JBJM UAB WEX HPGXU TPY QQS ZQVKH TK_QH INVKN GUCZ;

HO: TK_ZOHTQ WIKG 'Z' 'I' OFC WEX OI QQS TK_ANM TK_ZLHA | TK_YIL TK_ZLHA C WEX OYS TK_VCRTX TK_UW | GU OI | TYC 'R' OYS 'B' TK_WARH GU TK_ZLHA X TK_ANM;

BR:  | TK_ZOHTQ TK_FM;

GUCZ: TK_WDNG RP IWQ | C;

TYC: TK_QNV OFC | TK_SL HO TK_NMG 'J' | 'R' | TK_BYIDN | SCUM PZL LBA TK_KKVSX HN GU HN O TK_UO TK_PTLIW TK_UZHW;

XBDE: ANQMG D TK_NMG C WIKG;

BMTE: HO | TK_WWX TK_CI 'M' | PZL TK_PTLIW | JOI TK_WARH ZQVKH HO | ZQVKH TK_BYIDN G RSMA TK_ZOHTQ TK_RVMC TPY;

HPGXU: TK_KTPH PZL;

WEX: HMYVW TK_NMG XKV TK_KKVSX HPGXU TK_BYIDN 'B' UAB UAB 'Z';

RP: HX | INVKN | L | WEX 'M' TK_WWX;

GDZV: TK_NMG TK_UW BR OYS OFC XBDE;

MADM: BMTE TYC;

LBA: HMYVW LBA TK_ZZF | TK_SL;

PZL: 'Z' TK_ZLHA TK_FPYGZ GUCZ L;

ZQVKH: HMYVW 'Z' TK_TW | IPM TK_ANM | TK_ZLHA TK_QNV;

HD: TK_RVMC BMTE;

IWQ: TK_CLZE TK_QH;

SCUM: L IWQ L TK_SWRX GU HN W | TK_DVS TK_LW TK_WDNG | TK_TW | TK_DVS LBA TPY TK_MD JBJM;

JOI: XBDE TK_SI;

UAB: TK_ZLHA TK_CM IWQ HO OFC TK_WARH GDZV 'Z' | TK_KSMDA;

FHIDJ: JBJM AFY | XKV FHIDJ | 'R' 'Z' TK_VCRTX 'U' GU TK_WARH TK_DVS TK_SWRX TK_SI TYC TK_ZZF SCUM TK_KSMDA JOI;

HMYVW: HX GU ANQMG | TK_DVS TPY TK_ZLHA TK_SI C;

OFC: TK_PTLIW TK_LW TK_SL TK_ILO | C TK_NMG;

C: IPM TK_MD;

D: HD HPGXU TK_YIL TK_FM X TK_PTLIW TK_MD | ANQMG;

G: XBDE TK_KKVSX TK_CI TK_ZLHA UAB TK_KTPH;

L: TK_BNKWN | HMYVW;

WIKG: TK_WARH TPY TK_CM TK_TW TYC OFC | TK_CM TK_NMG GU | TK_FM;

LVJA: TK_UW TK_QH RP TK_KTPH;

T: X;

W: IPM TK_KI PZL 'I';

X: TK_UW ZQVKH 'R' HX;

INVKN: TK_KSMDA;

XKV: TK_VCRTX IPM TK_PTLIW TK_BNKWN UAB | TK_FPYGZ 'B' UAB TK_ANM UAB | TK_SWRX | 'M';

TPY: TK_KY TK_QJ TK_TERT 'I' O TK_LU | 'M' TK_DVS XAN | WEX HMYVW IWQ TK_FPYGZ ZQVKH 'R' GDZV;

O: TYC | XAN | GDZV OFC TK_CI TK_KY INVKN HN T HO TK_YIL 'R' FHIDJ TK_BYIDN TK_YIL TK_FPYGZ TK_WARH TK_YIL OYS BR TK_SI MADM TK_SL HN LVJA TK_CI TK_KTPH TK_UO OYS BMTE 'R' D | JOI HPGXU;

RSMA: GDZV SCUM;

OI: OFC | IPM TK_NMG OI | TK_ZLHA TK_PTLIW INVKN C JBJM TK_DVS RP | GUCZ BMTE | ;

IPM: TYC TK_TW TK_SI | WEX TK_MD | XBDE 'Z' TK_ANM TK_WARH TK_SI TPY TK_NMG ANQMG TK_ZLHA | HN TK_SL;

QQS: 'R' HMYVW XAN IWQ;

AFY: IWQ TK_KQIXR HMYVW | ;

