%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: HPGXU TK_NMG PZL;

HX: TK_KKVSX | TK_WDNG;

W: TK_KSMDA;

OYS: MADM BMTE LVJA OYS | GUCZ X AFY HX 'Z' TK_CM LVJA;

C: HN OFC GUCZ | 'M' | PZL | TK_NMG;

ANQMG: C TK_KSMDA;

JBJM: OFC | TK_WARH;

HN: GU | AFY OI TK_UW TYC UAB HD TK_QNV ZQVKH RP | TK_ZLHA | 'U' TK_RVMC RSMA GUCZ | O;

HO: LVJA HD TK_SI;

BR: GU | RSMA SCUM IWQ TK_CM | T | 'U' D HMYVW TK_ILO;

GUCZ: TK_KI HX TK_YIL;

IPM: TK_FM;

XBDE: TK_MD INVKN;

HD: TK_BYIDN TK_ILO TK_BNKWN;

HPGXU: TK_RVMC | ;

INVKN: BR TK_QH GU IWQ TK_KKVSX TK_ZLHA;

RP: TK_TERT INVKN INVKN TK_BNKWN TK_QNV W | TK_KI WEX | L TK_KI X TK_MD D | JOI TK_CM | 'U' LVJA;

GDZV: TK_DVS 'B' | ZQVKH RP;

MADM: XKV TK_ANM TK_UW TK_DVS RP O TK_KQIXR INVKN TK_NMG IPM;

LBA: T TK_LU | TK_UO INVKN TK_CLZE;

PZL: TK_CLZE | TK_WDNG;

ZQVKH: TPY C HMYVW | TK_CI TK_DVS | T TK_QJ TK_ZLHA 'M' TPY 'B' SCUM 'Z' HO;

BMTE: WIKG;

IWQ: RSMA TK_SI TK_QH;

SCUM: HMYVW TK_LW TK_BYIDN OI | X ANQMG GUCZ TK_QH TK_RVMC | JOI WIKG TK_UZHW 'R' TK_LW O HPGXU TK_SI XAN | TK_VCRTX;

JOI: C TK_KI TK_KY TK_CI;

UAB: INVKN TK_PTLIW OI W TK_WWX ZQVKH GDZV;

FHIDJ: LBA;

HMYVW: TK_WDNG | RSMA RSMA HO 'I' OYS JBJM TK_UW | TK_QJ TK_BNKWN | RSMA 'I' WEX | XKV XKV;

OFC: ANQMG TK_MD;

GU: TK_KTPH 'J' G TK_KKVSX;

D: 'B' TK_MD TK_RVMC | TK_ZOHTQ TK_UW | HO;

G: TK_KTPH TK_KTPH | IPM OI X HO TK_PTLIW | TK_ANM W 'M';

L: TK_WARH XAN TK_LU TK_QH;

WIKG: G | HPGXU 'U' T |  | IWQ W TK_DVS TK_WWX;

LVJA: TK_WWX TK_BNKWN TK_KKVSX HX TK_KI L |  | OFC AFY IPM L;

T: HX | OI | TK_FM FHIDJ PZL TK_YIL LBA T TK_SWRX;

XAN: TK_SL;

X: TK_BYIDN | MADM | JBJM HMYVW WIKG 'R' TK_KKVSX TK_KI;

WEX: RSMA HPGXU TK_ILO TK_QJ TK_CLZE HD TK_LU GUCZ | AFY TYC | HX;

XKV: HD ANQMG | ;

TPY: TK_ZZF | TK_LW;

O: 'Z' TK_RVMC 'B' TK_ZOHTQ TK_UO OI HD TK_WWX;

RSMA: AFY |  | TK_LW LVJA TK_KY LBA TK_NMG | OYS | TK_KY TK_TW TPY T TK_KKVSX OI G IWQ;

OI: TK_TERT TK_BNKWN TK_KTPH | TK_SI TK_ZZF TK_TW BR 'U' INVKN | D TK_WDNG;

TYC: TK_SL TK_FM TK_UO LVJA GUCZ TK_RVMC | 'U' TK_SI TK_KSMDA;

QQS: IWQ | OYS 'U' AFY TK_DVS HPGXU TK_RVMC;

AFY: 'I' 'J' HX WIKG HO | HD X TK_NMG TK_SWRX RP | BR;

