%token TK_CI, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_UO, TK_FM, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_UZHW, TK_WDNG, TK_TW, TK_FPYGZ, TK_ANM, TK_KSMDA, TK_NMG, TK_QNV, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_QH, TK_QJ, TK_CLZE, TK_LW, TK_BNKWN, TK_LU, TK_SI, TK_TERT, TK_SL;

%nodefault

root: OI GU AFY | MADM | L SCUM LVJA TK_PTLIW HMYVW TK_LU TK_VCRTX TK_QNV TK_MD T | GU XAN | LVJA TK_ZLHA 'R' TK_WARH;

HX: XBDE | HMYVW | T ZQVKH XAN;

XAN: TK_ZLHA;

OYS: AFY TK_MD ZQVKH OI TK_CI | 'B' TK_ANM HPGXU TK_PTLIW O O;

GU: TK_VCRTX TK_UO XAN | TK_VCRTX | HPGXU HX TK_FPYGZ | JBJM TK_ILO XKV OFC WEX HN 'U' TK_WWX TK_KTPH | SCUM TK_BNKWN D 'I';

ANQMG: HMYVW 'R' TK_KTPH HX TK_ZZF TK_KSMDA | TK_QNV | HX JBJM QQS MADM TK_KSMDA | RP TK_ILO | TK_LW TK_TERT TK_SWRX TK_WARH;

JBJM: IPM TK_WWX | TK_UO | RP TK_BYIDN TK_KTPH W JOI;

HN: TK_KSMDA ZQVKH | X;

HO: TPY TK_FM TK_WARH TK_WWX T HX XKV BMTE TK_ZLHA HN TK_MD 'M' TK_KTPH TK_SL;

BR: UAB TK_TW BR HD X HX C QQS LVJA TK_SWRX HMYVW | TK_KSMDA XAN |  | WIKG TYC HPGXU C TK_KTPH;

GUCZ: OFC TK_NMG | TK_UZHW G;

TYC: HMYVW D AFY 'M' TK_TW L | FHIDJ TK_YIL | AFY TK_BNKWN | WIKG | O LBA TK_NMG QQS 'J' IWQ GUCZ 'I' 'B' FHIDJ TK_LU;

XBDE: BR TK_WWX TK_UW TK_WARH RP;

BMTE: 'U' TK_SI RP JBJM TK_CM TK_KQIXR WIKG TK_UO | TK_TW HX BMTE;

HPGXU: 'I' TK_UO | 'M' HPGXU TK_TERT C TK_UW TK_CLZE TK_BYIDN HN HX TK_BNKWN | O AFY 'U' TK_KTPH TK_BNKWN | XAN HX;

WEX: X 'J' TK_KY;

RP: TK_KQIXR | TK_CLZE;

GDZV: HX WIKG TK_DVS HPGXU WEX | L TK_BYIDN | XKV;

MADM: TK_QJ RSMA HPGXU | TK_CM | TK_KSMDA UAB;

LBA: TK_BNKWN W TK_UZHW TK_NMG TK_CM;

PZL: TK_LW 'U' TK_ILO INVKN;

ZQVKH: SCUM PZL | HD TK_YIL;

HD: HX OYS;

IWQ: TK_KQIXR TK_QH TK_WWX TK_DVS TK_WDNG TK_KY BR T UAB TK_WWX AFY | TK_QJ 'B';

SCUM: WIKG TK_VCRTX TK_NMG GDZV | HMYVW TK_SI TK_LW AFY HN TK_KI WIKG;

JOI: TK_LU | ZQVKH TK_CLZE TPY TK_QJ TK_WARH XAN TK_TW | TK_MD 'M';

UAB: TK_NMG XKV TK_QNV TK_ZLHA 'M' TK_RVMC;

FHIDJ: HD | TPY TK_TW JBJM TK_PTLIW | TK_DVS TK_RVMC TK_KI XAN ZQVKH JBJM;

HMYVW: G;

OFC: LBA TK_YIL TK_KY | TK_UO QQS | TK_QJ TK_FPYGZ | XAN G IWQ TK_WWX TK_ILO | TK_WARH;

C: TK_FPYGZ TK_WDNG | TK_QJ;

D: TK_QJ IPM | 'B' XBDE IWQ TK_ZOHTQ L;

G: XAN RSMA TK_KQIXR | ;

L: HO IPM | TK_CLZE TK_DVS TK_QH TK_ZOHTQ TYC | RSMA | L TK_UZHW G AFY TK_KQIXR TK_KQIXR G TK_KY XKV 'B' TK_QH HMYVW IWQ TK_KKVSX BR;

WIKG: GUCZ TK_UW GU | SCUM TK_KTPH;

LVJA: TK_FPYGZ;

T: TK_WARH MADM 'U' TK_KY TK_SI LBA;

W: 'I' 'B' TK_WARH;

X: L GU OFC;

INVKN: 'M' TK_FM TPY FHIDJ TK_RVMC;

XKV: OYS | WIKG L TK_UO TK_KTPH TK_BNKWN GU SCUM TK_WDNG RSMA TK_UO;

TPY: WIKG GU TYC;

O: TK_VCRTX OYS TK_BNKWN 'U' | JOI O;

RSMA: ANQMG;

OI: TK_KQIXR | TK_UZHW 'M' C UAB 'J' | TK_WDNG XAN WIKG OI TK_ILO TK_ANM TK_CM | IWQ 'B' | INVKN TK_ZLHA;

IPM: TK_CM;

QQS: C;

AFY: TK_NMG;

