%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: TK_QH | D BMTE X TK_CM JBJM 'U' TK_UZHW 'B' UAB TK_PTLIW MADM TK_RVMC RP 'I' TK_WARH PZL | HPGXU FHIDJ TK_UO W BR MADM;

HX: INVKN HX | QQS HD ZQVKH TYC TK_LW INVKN TK_BNKWN;

W: TK_CI TK_FPYGZ;

OYS: C TK_ZOHTQ;

C: TK_QNV TK_BNKWN BR TK_LU;

ANQMG: TK_FM W | HN W 'J' TK_LW LBA TK_KI MADM;

JBJM: TK_SI TK_WARH | PZL TK_CLZE;

HN: TK_ZOHTQ 'R' OI TK_UW | TK_WWX LVJA 'Z' | TK_UW | X;

HO: 'I' | TK_ZZF G | ;

BR: TK_LU JOI TK_TERT 'J';

GUCZ: HD | TK_UZHW TK_DVS TK_RVMC TPY;

IPM: TK_UO;

XBDE: TK_UO | BMTE TK_WWX XKV XKV QQS | TK_VCRTX L SCUM TK_RVMC XAN HO | TK_MD XAN TK_ZZF OI HPGXU | TK_WWX TK_YIL WEX;

HD: 'U' | ZQVKH TK_ZLHA TYC HD | TK_ZZF | TK_VCRTX OYS XKV;

HPGXU: MADM;

INVKN: MADM | TK_KKVSX JOI;

RP: TK_UO BR C TK_BNKWN TK_UZHW HO TK_SI;

GDZV: ZQVKH TK_KSMDA HN;

MADM: PZL TK_KTPH | TK_PTLIW TK_KI 'U' TK_CI | JOI TK_ZLHA D BR TK_WARH;

LBA: X;

PZL: TK_ANM;

ZQVKH: O UAB HN TK_SL FHIDJ;

BMTE: TK_KI HPGXU | RSMA XAN TK_SWRX TK_ANM TK_ZOHTQ W OYS;

IWQ:  | HD HD QQS | X TK_UW;

SCUM: 'J' L 'B' TK_SI | JOI ANQMG 'B' TK_KY | C;

JOI: 'Z' | TK_ZLHA WIKG TK_UZHW;

UAB: TK_QNV | HPGXU TK_WWX JBJM 'R' G TK_UO TK_CI 'U';

FHIDJ: HX TK_QNV BR TK_ILO | TK_SWRX BMTE TK_CI TK_ZLHA G TK_UO | OFC TK_FM TK_FM TK_YIL IPM;

HMYVW: TK_KI 'I' | TK_WWX OI TK_SWRX TPY XAN TK_ZZF TK_PTLIW | TK_YIL OI;

OFC: TK_BYIDN G RP WIKG TK_FM RSMA 'M' TK_DVS JOI TK_CI 'R' TK_UZHW | TK_UW TYC TK_LU TK_SI | G ZQVKH T FHIDJ 'B' GDZV | 'Z';

GU: TK_MD TK_BNKWN | TK_YIL |  | TK_UZHW XAN TK_CM 'I';

D: FHIDJ;

G: TK_PTLIW TK_VCRTX TK_WWX 'R' TK_SWRX;

L: TK_ILO;

WIKG: TK_WDNG | SCUM JBJM BMTE;

LVJA: OYS;

T: JOI TK_TERT TPY TK_ANM INVKN | TK_ANM 'Z' | IWQ O TPY G BR TK_BYIDN TK_TW;

XAN: L | TK_KQIXR TK_SWRX JOI RP;

X: TK_TW | TK_BNKWN O C TK_WDNG OYS XKV | TK_KKVSX TK_KTPH TK_TERT | TK_KQIXR TK_CM TK_ZOHTQ SCUM TK_SI X GDZV MADM | HX TK_BYIDN;

WEX: TK_KY TK_DVS | AFY | IWQ BMTE TK_SWRX | TK_WWX;

XKV: LBA;

TPY: IPM;

O: HMYVW BMTE TPY TK_QJ | O | ;

RSMA:  | TK_WDNG HPGXU 'R' | 'U' TK_FPYGZ TK_MD | T TK_KI TK_KI;

OI: TK_WDNG IWQ 'B' TK_ANM;

TYC: TK_ZLHA TK_SWRX TK_ZOHTQ MADM;

QQS: TK_SWRX TK_NMG ZQVKH;

AFY: TK_ZOHTQ | OI X TYC W ZQVKH XKV 'B' OI | TK_ZZF | XKV QQS;

