%token TK_FPYGZ, TK_RVMC, TK_SWRX, TK_WARH, TK_ZOHTQ, TK_YIL, TK_VCRTX, TK_QH, TK_ILO, TK_KI, TK_MD, TK_WWX, TK_ZLHA, TK_KY, TK_QNV, TK_TW, TK_SI, TK_ANM, TK_UZHW, TK_KSMDA, TK_NMG, TK_WDNG, TK_CI, TK_PTLIW, TK_CM, TK_ZZF, TK_KQIXR, TK_BYIDN, TK_UW, TK_KKVSX, TK_KTPH, TK_DVS, TK_FM, TK_QJ, TK_CLZE, TK_LW, TK_SL, TK_LU, TK_UO, TK_TERT, TK_BNKWN;

%nodefault

root: HN GDZV MADM TK_KY;

HX: C | TK_LW GU GU 'U' TK_ANM | HPGXU;

W: TK_FPYGZ TK_CI HO LVJA XAN;

OYS: 'U' | HX TK_SWRX LBA;

C: W TK_FM TK_ILO JBJM XAN TK_PTLIW | TK_UO 'R' LVJA | OFC;

ANQMG: MADM GU RSMA TK_KY;

JBJM: TK_UW | OI;

HN: HX TK_SL INVKN TK_KQIXR | LBA TK_RVMC HD | TK_LW;

HO: TK_WARH XKV XAN TK_UZHW;

BR: O | 'B' TK_KSMDA LBA ANQMG TK_SI TK_UZHW AFY |  | TK_ILO TK_VCRTX;

GUCZ: GU D TK_QJ GU TK_WWX;

IPM: MADM;

XBDE: TK_UZHW;

HD: 'U' TK_KKVSX;

HPGXU: LVJA 'M' PZL OFC | ;

INVKN: D 'R';

RP: INVKN XKV BMTE TK_LU | INVKN TK_LU | TK_KY | TK_KY 'M' LBA HMYVW TK_SWRX | OYS TK_MD T LBA;

GDZV: HD GUCZ | HO X JOI TK_KSMDA TK_BYIDN AFY TK_ANM;

MADM: 'J' TK_SWRX FHIDJ OI TK_UZHW OYS;

LBA: GU | TK_WWX TK_LW;

PZL: 'J' | TK_UO TK_CLZE XAN TYC | GUCZ;

ZQVKH: D D | TK_TERT JBJM SCUM TK_DVS JBJM TK_KY IPM TK_LW 'J' TK_SI TK_SI OFC GUCZ TK_KQIXR 'M' TK_UW TK_UW JOI TK_BYIDN | UAB TK_MD;

BMTE: TK_ZLHA;

IWQ: TK_UZHW TK_VCRTX WEX FHIDJ ZQVKH TK_RVMC ZQVKH TK_DVS;

SCUM: TK_UO | TK_NMG X 'U' TK_YIL HN | TK_CI | TK_SL;

JOI: JBJM D TK_CLZE TK_LW T;

UAB: 'R' L;

FHIDJ: TK_QH;

HMYVW: XKV TK_ZLHA 'I';

OFC: ZQVKH IPM IWQ;

GU: TYC AFY;

D: TK_SI | TK_LU | ANQMG TK_SI JBJM | GDZV 'Z' TK_KQIXR | TK_MD;

G: LVJA | ANQMG TK_FPYGZ BMTE | XBDE JOI;

L: TK_SI TK_WARH TK_QH O TK_KTPH TPY OFC JBJM;

WIKG: TK_KQIXR TK_VCRTX INVKN | D TK_SL | TK_SI;

LVJA: ANQMG OFC OI | TK_KY TK_KKVSX;

T: TK_QNV | TK_YIL HMYVW ZQVKH TK_ZZF | XKV HO | IWQ TK_BNKWN TK_SWRX HMYVW TK_DVS TK_LU OI FHIDJ | TK_UZHW TK_KTPH TK_ZOHTQ TK_WWX TK_LW TK_KI;

XAN: TK_WDNG;

X: HO JBJM TK_QNV TK_SWRX | TK_ZOHTQ | TK_SI | BMTE 'M' IWQ XAN TK_LW C TK_TW 'M' W OYS TK_ANM WEX;

WEX: TK_CI TK_ZZF | HMYVW | LVJA;

XKV: BR TK_KI HO | TK_SWRX TK_KTPH;

TPY: IPM C LVJA IWQ TK_TW TK_WWX TK_FPYGZ TK_LU INVKN TK_KI | TK_BYIDN;

O: X TK_SI;

RSMA: HN RP | 'M' HN | 'M' TK_ZZF TK_CI HX TK_SWRX INVKN;

OI: AFY | OI TK_FPYGZ IWQ | T TK_UO GUCZ;

TYC: T RP TK_QNV | ZQVKH TK_ZOHTQ;

QQS: RP AFY | GDZV TK_BNKWN TK_ZOHTQ L XAN TK_UZHW TK_WDNG TK_CM;

AFY: BMTE OI BMTE | TK_PTLIW | MADM | TK_KTPH | FHIDJ;

