%token TK_AVMW, TK_XYDP, TK_UARLZ, TK_KZT, TK_IKR, TK_YCMIP, TK_SEJ, TK_OKIJ, TK_VO, TK_ZMR, TK_MJSA, TK_VIBN, TK_GFNDM, TK_IUWQ, TK_XFDJ, TK_XSBUC, TK_MCEM, TK_NCNG, TK_KPCUM, TK_HGS, TK_EBD, TK_XT, TK_FJII, TK_QIEX, TK_LBWO, TK_HWUEP, TK_ICZ, TK_SOIU, TK_OTX, TK_LE, TK_HEE, TK_FURS, TK_QSFO, TK_QUP, TK_HIX, TK_FL, TK_MRQIA, TK_DN, TK_YBKK, TK_ESLP, TK_QB, TK_ODBY, TK_YVLF;

%nodefault

root: TK_QB CFYD RU D | TK_QSFO | TK_HEE | 'V' TK_LBWO TK_NCNG TK_YVLF TK_XSBUC TK_HIX NMXLG TK_HEE;

WF: NMXLG TK_YBKK UXR XZA BKCTH TK_IUWQ BO TK_FJII RU W RS NVKQ | TK_QIEX | TK_VO TK_LE | TK_MJSA;

ETRWZ: TK_KZT 'M' TK_VIBN;

YBQ: ETRWZ | TK_MCEM 'Y' YDEFA ZNF TK_GFNDM TK_ICZ TK_MCEM | TK_XT;

BO: TK_OKIJ TK_HGS 'Z';

APKB: 'F' RU | WF TK_SEJ;

XQY: TK_FURS TK_QIEX TK_ICZ TK_GFNDM W EHC | RO WF;

JO: CFYD | 'F' G L VIO 'Y' WQSZ | TK_QSFO TK_KZT JO TK_MRQIA TK_EBD | L | TK_HEE;

EUZY: UXR WQSZ TK_MJSA TK_QIEX RU;

CFYD: TK_QSFO;

AZSQ: H AZSQ TK_ICZ | GCU WQSZ | TK_KZT TK_YCMIP 'F' TK_MRQIA CFYD;

ZNF: TK_OTX RS WQSZ TK_LE;

RU: JRKM | 'Y' TK_YCMIP ETRWZ | TK_XYDP 'R' TK_NCNG EUZY TK_IUWQ YBQ TK_MJSA C UF TK_MJSA;

UXR: UYUI GCU VHFG;

RS: UF;

TYYL: UYUI |  | UXR;

BDX: TK_FL 'Y' PU RS | TK_ICZ | TK_UARLZ TK_EBD GCU D | TK_QSFO ETRWZ TK_QUP;

XZA: BDX S MLZD D;

UYUI: WOH TK_YVLF | 'M' OHYJ | H TK_LE;

YLFD: TK_YBKK | PU;

RO: 'R';

LEJKU: 'T';

C:  | TK_YCMIP QMHU TK_ZMR | TK_QB YLFD TK_KZT | RO | ETRWZ MLZD WQSZ 'F' TK_GFNDM TK_HEE BKCTH TK_FJII TK_XFDJ JO TK_ZMR;

VHFG: UXR 'V' WQSZ |  | XKQY XKQY WOH RS;

JRKM: WF TK_LE 'T';

D: RU;

G:  | TK_LE;

QMHU: NMDM BO;

H: TK_FL | GCU TK_YVLF;

L: TK_YCMIP TK_SOIU | TK_MJSA LEJKU TK_YVLF YBQ;

AGGSB: TK_OKIJ 'M' UXR PU TK_ICZ WOH NMDM TK_ZMR TK_VO TK_ODBY TK_UARLZ 'F' UF G YLFD TK_OTX TK_IKR RS ETRWZ S | TK_QSFO | TK_HGS WQSZ EHC TK_HWUEP;

S: TK_XYDP | TK_GFNDM TK_KPCUM MLZD;

WQSZ: D VHFG 'F' TYYL | COXUY;

GCU: BDX BO W 'Y' | TK_MCEM;

EHC: TK_OTX | BO | TK_YVLF TYYL TK_FJII BKCTH VIO | 'F';

W: 'A' | D QMHU TK_MRQIA 'F' | EHC BKCTH | TK_VIBN 'Z' TK_SEJ AZSQ 'Y' W QMHU TYYL TK_SEJ 'Z' VHFG | XQY;

RGCUN: GCU TK_HEE;

NMDM: TK_MJSA TK_VIBN;

TVRZB: APKB YBQ COXUY | TK_KZT | OHYJ | AGGSB 'V' YBQ TK_LE TK_SEJ RS XKQY TK_XFDJ TK_KZT 'A';

WOH: TK_FJII TK_QB;

NMXLG: YDEFA | RGCUN TK_YCMIP PU TK_DN EHC L;

BKCTH: TK_ZMR TK_LBWO C;

MLZD: BO TK_YVLF TK_YCMIP COXUY TK_FJII JRKM;

NVKQ: 'M' | 'A' YBQ 'F' 'R' | TVRZB;

PU: TK_GFNDM TK_FL;

OHYJ: TK_DN;

VIO: CFYD TK_QSFO TK_IUWQ TK_GFNDM VHFG | MLZD NMXLG TK_OKIJ | QMHU TK_LE | TK_YCMIP | 'R' 'T' VHFG BO TK_MCEM TK_OKIJ UF TK_MCEM;

UF: TK_KZT TK_HWUEP | EHC TK_HEE NVKQ EUZY TK_LBWO | TK_ESLP NVKQ W TK_XFDJ TK_EBD AGGSB TK_IUWQ BKCTH TYYL | TK_AVMW TK_VO TK_HEE VHFG;

COXUY: RS 'V' | 'T' TK_IKR | TK_QUP;

YDEFA: AZSQ COXUY BO C WQSZ TK_MRQIA WOH GCU ZNF D TK_SEJ TK_ODBY TK_QUP |  | NMXLG TK_LBWO TK_YVLF TK_SOIU;

XKQY: TK_HGS;

