%token TK_AVMW, TK_XYDP, TK_UARLZ, TK_KZT, TK_IKR, TK_YCMIP, TK_SEJ, TK_OKIJ, TK_VO, TK_ZMR, TK_MJSA, TK_VIBN, TK_GFNDM, TK_IUWQ, TK_XFDJ, TK_XSBUC, TK_MCEM, TK_NCNG, TK_KPCUM, TK_HGS, TK_EBD, TK_XT, TK_FJII, TK_QIEX, TK_LBWO, TK_HWUEP, TK_ICZ, TK_SOIU, TK_OTX, TK_LE, TK_HEE, TK_FURS, TK_QSFO, TK_QUP, TK_HIX, TK_FL, TK_MRQIA, TK_DN, TK_YBKK, TK_ESLP, TK_QB, TK_ODBY, TK_YVLF;

%nodefault

root: PU VIO TK_YVLF 'R';

WF: TK_FJII;

ETRWZ: TK_FURS TK_YBKK TK_ICZ TK_QUP QMHU TK_FJII TK_UARLZ NMXLG BO YDEFA XKQY TK_LE | TK_ZMR TK_FJII WQSZ 'F' TK_QIEX D | EHC ETRWZ UXR | TK_SEJ TK_MJSA;

YBQ: TK_XFDJ;

BO: GCU TK_QB TK_ZMR NVKQ TK_MRQIA TK_AVMW | XKQY TK_ICZ TK_HWUEP;

APKB: TVRZB TK_FL;

XQY: AZSQ NVKQ;

JO: LEJKU TYYL APKB TK_QSFO;

EUZY: JRKM | TK_XYDP JO JRKM | TK_YBKK TVRZB UF TVRZB LEJKU TK_YCMIP MLZD;

CFYD: 'Z' AZSQ S TK_ZMR | TK_GFNDM;

AZSQ: 'M' OHYJ | TK_KZT YLFD | 'A' TK_FURS TK_FURS NVKQ TK_VO YBQ;

ZNF: 'V' TK_HWUEP TK_OTX 'V' | 'T' TK_AVMW |  | 'A' LEJKU TK_XSBUC YLFD 'Z';

RU: TK_EBD G COXUY EHC WQSZ RO EHC 'T';

UXR: 'Z' BKCTH TK_FL YDEFA WQSZ | TK_UARLZ XZA 'R';

RS: RU 'Y' | L | BDX;

TYYL: UXR | TK_QSFO TVRZB TK_KZT TK_NCNG 'V' | JO;

BDX: YDEFA YDEFA;

XZA: TK_MCEM | TK_YVLF WF TK_AVMW EUZY TK_VO | TK_IKR NVKQ TK_ESLP VIO XZA;

UYUI: TK_YVLF;

YLFD: TK_NCNG | AZSQ;

RO: MLZD BO | D TK_UARLZ TK_QIEX BKCTH TK_OKIJ;

LEJKU: NVKQ APKB 'R' TK_LBWO | ETRWZ TK_QB G | TK_IKR;

C: D QMHU VIO TK_MCEM;

VHFG: WF 'A' TK_HEE | 'Z' | 'F' | TK_XFDJ TK_ODBY 'R' WOH TK_ODBY L 'V' ETRWZ;

JRKM:  | 'T' TK_IKR;

D: TK_SOIU | APKB TK_YCMIP XKQY G AZSQ | MLZD;

G: AGGSB;

QMHU: RS TK_KZT VHFG COXUY | 'A' UYUI | TK_NCNG UF APKB TK_KPCUM | QMHU TK_HIX;

H: L OHYJ TK_MJSA TK_IKR TK_SOIU RO TK_QIEX;

L: TK_UARLZ VIO;

AGGSB: TK_QIEX TK_YBKK;

S: CFYD TYYL WQSZ TK_SOIU TK_VO JRKM NMDM TK_YVLF WOH;

WQSZ: TK_SOIU XQY;

GCU: TK_EBD;

EHC: 'Y';

W: WQSZ;

RGCUN: NMXLG OHYJ 'A' | RO TK_QSFO;

NMDM: TK_XYDP C 'R' | RO | TK_OTX L 'F' VHFG TK_IUWQ TK_ICZ TK_YCMIP AGGSB | PU QMHU;

TVRZB: TK_XYDP | C | S | QMHU TK_OTX TK_IUWQ;

WOH: TK_HIX TK_FURS YLFD | TK_LE;

NMXLG: BKCTH TK_EBD YBQ LEJKU D;

BKCTH: TK_ICZ PU CFYD | 'Y' TK_OTX;

MLZD: TK_QIEX | BKCTH TK_VO RS;

NVKQ: GCU APKB TK_LBWO W NMDM 'Z' | TK_SEJ 'T' YLFD TK_HEE PU ZNF | JO | TK_ZMR | TK_KZT;

PU: OHYJ BKCTH | G OHYJ 'Z' XQY TK_GFNDM TK_YCMIP 'Z' TK_ODBY;

OHYJ: TK_FURS TK_OKIJ YDEFA | TK_HGS | NMDM WF VIO WOH | TK_AVMW TK_LE TK_HWUEP | TK_HIX;

VIO: NMDM AGGSB GCU WQSZ UYUI;

UF: 'Z' UXR ZNF BDX COXUY;

COXUY: YLFD TK_KPCUM TK_OTX JRKM NMXLG TK_MCEM TK_FJII TK_XFDJ | TYYL TK_HEE | 'F';

YDEFA: TK_ODBY RS TK_ICZ TK_VIBN | RO MLZD | BKCTH WF | TK_NCNG 'M' RGCUN TK_EBD TK_VO NMDM H | TK_GFNDM TK_HEE TK_UARLZ XKQY;

XKQY: TK_DN | ETRWZ AGGSB TK_HWUEP BDX WOH | TK_MRQIA | TK_HEE;

