%token TK_AVMW, TK_XYDP, TK_UARLZ, TK_KZT, TK_IKR, TK_YCMIP, TK_SEJ, TK_OKIJ, TK_VO, TK_ZMR, TK_MJSA, TK_VIBN, TK_GFNDM, TK_IUWQ, TK_XFDJ, TK_XSBUC, TK_MCEM, TK_NCNG, TK_KPCUM, TK_HGS, TK_EBD, TK_XT, TK_FJII, TK_QIEX, TK_LBWO, TK_HWUEP, TK_ICZ, TK_SOIU, TK_OTX, TK_LE, TK_HEE, TK_FURS, TK_QSFO, TK_QUP, TK_HIX, TK_FL, TK_MRQIA, TK_DN, TK_YBKK, TK_ESLP, TK_QB, TK_ODBY, TK_YVLF;

%nodefault

root: XZA;

WF: TK_FL | TK_IKR TK_XFDJ TK_LE | TK_UARLZ XZA AZSQ BO NMXLG TK_HIX TK_SEJ COXUY LEJKU TK_IKR | TK_NCNG NVKQ;

ETRWZ: TK_HGS TK_VO VHFG TK_OKIJ EHC S | TK_EBD TK_IUWQ TK_SEJ TYYL BKCTH | JO | TK_SEJ;

YBQ: TK_YVLF TK_QB TK_HEE;

BO: GCU XKQY XQY | TK_NCNG RO WF TK_LE TK_OTX 'F' QMHU WF | ZNF | TK_DN TK_OKIJ GCU TK_KZT 'F' TK_MCEM VHFG TK_SOIU COXUY;

APKB: 'Z' TK_KZT TK_KZT TK_OTX;

XQY: TYYL;

JO: YDEFA TK_FJII;

EUZY: COXUY TK_ZMR BDX | YDEFA G UXR | ZNF 'Z';

CFYD: BDX 'M' | TK_YVLF | 'R' TK_KPCUM TK_UARLZ 'M' TK_IKR;

AZSQ: D;

ZNF: COXUY 'M' TYYL XKQY TK_YBKK 'Z' | TK_XYDP;

RU: NMDM H TK_FL;

UXR: TK_ESLP | C TK_ZMR RU RO;

RS: WOH JRKM | TK_FL AZSQ 'M' ETRWZ PU;

TYYL: EHC TK_IKR S;

BDX: TK_NCNG TK_YBKK TK_HEE RGCUN OHYJ 'T';

XZA: WF XQY UXR TK_HIX QMHU YLFD TK_ICZ 'R' UF TYYL YBQ MLZD L TK_XYDP | TK_OKIJ BDX;

UYUI: TK_XSBUC YBQ;

YLFD: G ZNF CFYD 'M' XKQY 'Y' 'R' WQSZ TK_ZMR 'A';

RO: QMHU C JRKM TK_HGS TK_ESLP C TK_HIX | W RU;

LEJKU: TK_LBWO TK_XSBUC UYUI | TK_HGS BDX ZNF COXUY TK_LBWO TK_QB D CFYD BDX;

C: TK_FURS 'V' L TK_HEE | NVKQ NMXLG 'F';

VHFG: NMXLG EHC YDEFA W WOH TK_KZT TK_ZMR;

JRKM: YLFD TK_XT 'V' EHC TK_MCEM UXR TK_OTX VIO | 'A' 'M' | TK_KZT | TK_ODBY;

D: 'T' | H | YBQ VIO TK_DN NVKQ UXR XZA H TK_MCEM UXR TK_HGS | TK_HEE | TK_YBKK TK_AVMW NMXLG 'Z';

G: UXR | YDEFA WOH TK_HEE TK_IKR TK_NCNG TK_XYDP;

QMHU: JRKM TK_VIBN | TK_QIEX 'Z' TK_ODBY TK_FJII LEJKU;

H: RGCUN TK_YCMIP | YLFD TK_HWUEP TK_MJSA W 'M' TK_MJSA NVKQ TK_MJSA | AGGSB 'A' 'Z' RU TK_HGS TK_UARLZ 'Y';

L: TK_KZT 'V' PU | TK_XYDP BKCTH | 'Z' 'V' |  | TK_MRQIA;

AGGSB: VIO EHC TK_YVLF TK_XFDJ AGGSB | TK_XYDP TK_XSBUC COXUY TK_YBKK TK_KPCUM;

S: BO | XKQY | LEJKU;

WQSZ: QMHU 'V' 'M' G G NMXLG TK_MJSA XKQY UXR;

GCU: TK_XSBUC OHYJ;

EHC: RGCUN RS;

W: GCU | CFYD YLFD TK_LBWO;

RGCUN: VHFG BDX | EHC TK_EBD ZNF TK_IKR TK_YVLF XKQY | UXR TK_FJII TK_NCNG OHYJ TK_QIEX TK_ESLP | TK_FURS TK_ESLP | AGGSB TK_FURS TK_FJII;

NMDM: TK_SOIU TK_MJSA BDX | TK_ICZ TK_GFNDM TK_MCEM BKCTH TK_YVLF TK_QIEX | ;

TVRZB: EUZY WOH;

WOH: TK_SEJ TK_QSFO 'Y' | TK_ZMR 'A' YDEFA AZSQ EHC RGCUN TK_YBKK XKQY RU TK_KZT TK_QB | TK_XFDJ PU | YBQ TK_HGS;

NMXLG: TYYL TK_ICZ;

BKCTH: WQSZ YBQ | TK_XFDJ G TK_HIX TVRZB XQY;

MLZD: TK_AVMW | JRKM TK_ICZ PU | NMDM;

NVKQ: BO;

PU: W | TK_XSBUC;

OHYJ: VHFG TK_GFNDM TYYL | APKB TK_OTX | TK_HEE YLFD;

VIO: W TK_GFNDM | TK_GFNDM;

UF: TK_VO WOH TK_UARLZ TK_YVLF | XKQY S 'M' C | RO | TK_ICZ TK_OKIJ TK_FURS LEJKU 'R' S RU TK_ESLP TK_LBWO TK_HIX | XZA;

COXUY: BDX TK_MJSA TYYL TK_SEJ TK_VIBN 'T';

YDEFA: TK_VO;

XKQY:  | RO MLZD AZSQ TK_EBD TK_IUWQ TK_XT UYUI | VHFG TK_HEE ETRWZ | RO TK_HIX TK_ESLP;

