%token TK_AVMW, TK_XYDP, TK_UARLZ, TK_KZT, TK_IKR, TK_YCMIP, TK_SEJ, TK_OKIJ, TK_VO, TK_ZMR, TK_MJSA, TK_VIBN, TK_GFNDM, TK_IUWQ, TK_XFDJ, TK_XSBUC, TK_MCEM, TK_NCNG, TK_KPCUM, TK_HGS, TK_EBD, TK_XT, TK_FJII, TK_QIEX, TK_LBWO, TK_HWUEP, TK_ICZ, TK_SOIU, TK_OTX, TK_LE, TK_HEE, TK_FURS, TK_QSFO, TK_QUP, TK_HIX, TK_FL, TK_MRQIA, TK_DN, TK_YBKK, TK_ESLP, TK_QB, TK_ODBY, TK_YVLF;

%nodefault

root: TK_QSFO NMXLG;

WF:  | TK_QB | RU;

ETRWZ: NMDM TK_EBD | CFYD XKQY | TK_QIEX RO;

YBQ: APKB TK_EBD C;

BO: TK_YBKK;

APKB: VIO TK_HEE AGGSB VHFG WF TK_LBWO MLZD W;

XQY: H TK_LE;

JO: BO YDEFA TK_OKIJ | TK_AVMW TVRZB TK_SOIU TK_FURS D NMXLG;

EUZY: 'V' BKCTH NMDM PU NMXLG TK_HEE XQY XZA TK_VO QMHU 'Y' TK_XYDP BDX WOH W D UYUI APKB BKCTH | TK_FJII 'Z' TK_HIX;

CFYD: QMHU TK_HEE | EHC;

AZSQ: QMHU 'Y';

ZNF: XQY YLFD;

RU: TYYL BO UXR;

UXR: TK_HGS | YDEFA 'R' TK_AVMW | ETRWZ TK_ICZ ZNF | TK_KPCUM;

RS: TK_IKR TK_FURS TK_KPCUM UXR EHC | VIO | TK_YBKK TK_LE TK_KZT TK_ODBY | UF TK_HWUEP RGCUN 'Y' G ETRWZ TK_HIX TK_IUWQ XKQY TK_XFDJ TK_QIEX UF TK_YVLF WF | TK_ZMR;

TYYL: TK_SEJ;

BDX: TK_IKR 'R' UF RGCUN BDX NMXLG | 'V' TYYL BDX RU TK_QSFO TK_QUP QMHU NMDM | C L | TK_KPCUM XZA OHYJ;

XZA: 'T' | TK_KPCUM TVRZB EHC C TK_GFNDM H TK_YCMIP TK_MJSA | C TK_UARLZ TK_AVMW;

UYUI: YDEFA TYYL TK_QIEX LEJKU TK_HWUEP TK_OTX TK_HIX EHC BDX 'Y' TK_VO TK_XFDJ UXR TK_HGS TVRZB TK_EBD RO NMXLG TK_QIEX;

YLFD: TK_OTX TK_AVMW TK_HGS 'F';

RO: PU TK_YBKK TK_UARLZ TYYL TK_ZMR TK_OTX |  | L TK_MRQIA RGCUN L;

LEJKU: JO;

C: XQY AZSQ OHYJ TK_MJSA QMHU TK_HEE TK_LBWO | 'T' | TK_VO JO TK_KZT | ;

VHFG: TK_LBWO TK_NCNG;

JRKM: JRKM JO TK_MRQIA TK_MJSA MLZD | BKCTH JO;

D: TK_SEJ TK_IUWQ TK_KZT | TK_HIX;

G: TK_XSBUC JO TK_IUWQ TK_OKIJ | TK_IUWQ TK_GFNDM | H TK_QB | YLFD;

QMHU: RGCUN ETRWZ | 'M' | GCU UYUI TK_MJSA XZA TK_FURS TK_XSBUC YBQ TK_UARLZ | TK_AVMW | WF TK_OTX UF TK_SOIU;

H: TK_HWUEP TK_DN | YLFD EHC TVRZB BDX RGCUN;

L: TK_SEJ TK_HIX | 'F' TYYL TK_LE TK_OKIJ;

AGGSB: XKQY TK_OTX TK_XT TK_SOIU | AGGSB 'R' | LEJKU | TK_FURS YBQ TK_MJSA TK_ICZ TK_HGS TK_QUP | TK_HWUEP RU TK_QB TK_VO EUZY TK_SOIU ZNF 'T' XKQY TK_YBKK TK_ICZ 'Y' GCU D TK_GFNDM AZSQ;

S: TK_OTX TK_GFNDM TK_ZMR TK_QUP UYUI EUZY | TK_SOIU;

WQSZ: EUZY MLZD TK_XSBUC TK_VIBN;

GCU: TK_XYDP | 'A' TK_AVMW 'R' TVRZB TK_XSBUC;

EHC: TK_ODBY |  | VHFG | YBQ NMXLG 'V';

W: TK_VO | 'T' TK_IUWQ VIO VIO TK_QIEX | XKQY | NVKQ 'T' TK_QIEX EUZY | CFYD TK_QUP TK_FURS WOH MLZD LEJKU JO TK_MRQIA TK_DN TK_OKIJ BKCTH TK_AVMW TK_LBWO EHC 'R' TK_ESLP;

RGCUN: TK_NCNG | TK_HEE YLFD TK_VIBN TK_GFNDM CFYD BDX NMXLG;

NMDM: RGCUN | UYUI | YDEFA | TK_FJII EHC XZA;

TVRZB: TK_HWUEP TK_OKIJ RS;

WOH: OHYJ | AGGSB;

NMXLG: OHYJ TK_IKR;

BKCTH:  | YLFD TK_QUP MLZD RGCUN | TK_QSFO TK_IUWQ | RU ETRWZ QMHU | TK_HGS;

MLZD: TK_YBKK JO ZNF QMHU WQSZ TK_XSBUC TK_LE TK_ZMR 'R' D NMXLG JO TK_YCMIP ZNF TK_YVLF TK_XT 'Y' TK_MCEM TK_GFNDM | BO TK_KZT XQY TK_MJSA TK_YCMIP;

NVKQ: UYUI TK_ICZ C CFYD TK_LBWO TK_KPCUM 'T';

PU: JRKM | GCU TK_AVMW TK_NCNG | TK_ODBY RGCUN | S;

OHYJ: 'Y' | BDX;

VIO: COXUY TK_YVLF | TK_MRQIA | BO EUZY;

UF: WOH | 'R' ETRWZ NMXLG NMXLG NMDM TK_QUP RGCUN TK_ZMR NMDM BO TK_QSFO XKQY C | TK_VIBN 'T' 'A' 'F' EUZY TK_OKIJ;

COXUY: XZA TK_ODBY 'Z' TK_AVMW OHYJ;

YDEFA: TK_LE G;

XKQY: COXUY;

