%token TK_AVMW, TK_XYDP, TK_UARLZ, TK_KZT, TK_IKR, TK_YCMIP, TK_SEJ, TK_OKIJ, TK_VO, TK_ZMR, TK_MJSA, TK_VIBN, TK_GFNDM, TK_IUWQ, TK_XFDJ, TK_XSBUC, TK_MCEM, TK_NCNG, TK_KPCUM, TK_HGS, TK_EBD, TK_XT, TK_FJII, TK_QIEX, TK_LBWO, TK_HWUEP, TK_ICZ, TK_SOIU, TK_OTX, TK_LE, TK_HEE, TK_FURS, TK_QSFO, TK_QUP, TK_HIX, TK_FL, TK_MRQIA, TK_DN, TK_YBKK, TK_ESLP, TK_QB, TK_ODBY, TK_YVLF;

%nodefault

root: TK_VIBN TK_ZMR JRKM 'Z' 'Z' RO TK_EBD AGGSB TK_ICZ 'Z' YBQ TK_EBD;

WF: L | 'M' QMHU VHFG TK_IKR L | OHYJ 'V' GCU RS TK_XYDP | GCU NMXLG UF | 'Y';

ETRWZ: UXR | BKCTH WF TK_IKR | TK_VO | TK_XYDP TK_OTX VIO TK_ODBY | TK_YCMIP TK_MCEM YBQ;

YBQ: TK_DN;

BO: TYYL | 'F' WOH TK_YCMIP ETRWZ TK_XFDJ TK_OKIJ TK_SEJ TK_ESLP APKB TK_ZMR | TK_FURS TK_MRQIA YLFD TK_ICZ;

APKB: ETRWZ TK_MRQIA;

XQY: RS;

JO: TK_EBD;

EUZY: MLZD PU XZA RU XZA TK_VO | TK_FL | TK_EBD TK_YCMIP TK_ZMR L;

CFYD: TK_ICZ TK_FL TK_SOIU UXR CFYD | ;

AZSQ: TK_KZT LEJKU;

ZNF: RS GCU TK_OTX | TK_SEJ TK_YCMIP YLFD 'R' TK_XYDP TK_SEJ TK_QSFO APKB VIO | TK_VIBN TK_FJII 'A' AZSQ | UF 'R' TK_NCNG;

RU: TK_YCMIP 'R';

UXR: XKQY G TK_MCEM 'T' JO QMHU GCU MLZD | TK_QSFO TK_QB TK_QIEX;

RS: TK_YVLF | TK_DN | UXR;

TYYL: TK_MCEM TK_OTX TK_ICZ YDEFA | TK_HEE RGCUN TVRZB TK_AVMW | WQSZ;

BDX: 'T' LEJKU;

XZA: TYYL 'V' YBQ TK_EBD TK_UARLZ TK_XYDP ZNF TK_DN 'A' G TK_AVMW | L | TK_ESLP EUZY XZA XQY;

UYUI: TK_MJSA TK_LBWO TK_AVMW TK_LE JO XQY TK_SEJ;

YLFD: TK_YVLF | S;

RO: D RGCUN XQY S | TK_YBKK TK_XSBUC;

LEJKU: AGGSB XQY | TK_ESLP 'F' | TK_KPCUM;

C: NVKQ CFYD TK_XSBUC TK_FJII TK_SEJ;

VHFG: TK_FJII PU ETRWZ EHC;

JRKM: TK_EBD GCU 'A' TK_IKR JO | GCU TK_ICZ NMXLG;

D: XQY TK_XYDP TK_IUWQ | RS TK_FURS WQSZ | L;

G: CFYD YDEFA ZNF RS TK_ICZ | ZNF;

QMHU: YLFD 'Z' | TK_NCNG | TK_MCEM TK_FJII L NMDM UXR | 'T';

H: MLZD | QMHU NVKQ NVKQ;

L: TK_QUP TYYL 'Z' TK_ODBY TK_NCNG | NMDM UYUI;

AGGSB: TK_QSFO EUZY | TK_QSFO TK_HGS | VIO TK_ODBY;

S: CFYD 'M' | TK_QUP 'T' YBQ JRKM;

WQSZ: PU;

GCU: TK_QB;

EHC: TK_YBKK;

W: TK_QIEX LEJKU | TK_HGS 'M' | CFYD;

RGCUN: TK_QB TK_QIEX TK_YVLF MLZD | BKCTH TK_QIEX;

NMDM: BKCTH TK_SEJ TK_KZT BO | G | TK_MRQIA 'A' TK_HEE TK_NCNG TK_XFDJ CFYD PU CFYD | RS MLZD YDEFA UF XQY TK_KZT OHYJ VHFG | YBQ;

TVRZB: TK_MRQIA TK_FJII TK_XSBUC TK_GFNDM TK_QSFO;

WOH: TK_YVLF XZA 'M' APKB 'T' LEJKU TK_HGS APKB RGCUN L 'R' 'R' | 'Z' TK_UARLZ ETRWZ 'A' TK_YCMIP;

NMXLG: TK_NCNG D NMDM 'V' H H JO WF TK_LE TK_QSFO YDEFA;

BKCTH: TK_DN 'A' TK_MJSA WOH 'A' | TK_MRQIA TK_SOIU;

MLZD: 'R' | AGGSB 'Y' QMHU L TK_KPCUM;

NVKQ: TK_HIX TK_EBD TK_ICZ TK_ZMR EHC | 'T' TK_GFNDM | TK_VO | TK_HEE;

PU: BDX TK_YVLF XQY NMDM TK_YVLF TK_OTX | OHYJ TK_HEE TK_FURS;

OHYJ: VHFG BDX | TK_VIBN | XZA YDEFA | 'T';

VIO: TK_MJSA BO JRKM TK_LBWO JRKM LEJKU TK_KPCUM TK_MCEM | TK_XSBUC TYYL |  | JO BKCTH;

UF: W | AGGSB | S TK_FL COXUY TK_OKIJ TK_YBKK YLFD;

COXUY: TK_HWUEP;

YDEFA:  | UYUI S TK_HIX BO TVRZB TK_OKIJ | WF TK_IUWQ 'V' | JRKM TK_NCNG | 'M' TK_FURS TK_XYDP ZNF C TK_ODBY TK_ODBY MLZD;

XKQY: NMXLG | NMXLG TK_IUWQ TVRZB | NMDM JRKM EHC | TK_QB | ;

