%token TK_IMNRH, TK_UPND, TK_KCLY, TK_AWFU, TK_KAARF, TK_IHAPR, TK_YKUYI, TK_QAEIV, TK_UCE, TK_TGIF, TK_AIDEE, TK_IB, TK_PYSJ, TK_GZ, TK_HGG, TK_DBKR, TK_EUP, TK_JKX, TK_UIWBY, TK_DENKX, TK_TDJ, TK_SA, TK_TLU, TK_PDLS, TK_TJFN, TK_TQ, TK_OGV, TK_FOBO, TK_PHQPK, TK_FMY, TK_LC, TK_WGAC, TK_BYU, TK_NQKG, TK_FHGK, TK_BNS, TK_QNS, TK_MFPPS, TK_VIHI, TK_MNTW, TK_VN, TK_CT, TK_ADJ, TK_EYPQ, TK_VRUQH, TK_RLO, TK_UP, TK_OJYD, TK_CBBG, TK_YI, TK_LP, TK_YM, TK_ZCL, TK_LL, TK_QH, TK_XO, TK_BWGO, TK_LXLV, TK_QGVW, TK_XUEIE, TK_ABIB, TK_CFLR, TK_YY, TK_GQR, TK_VAC, TK_ARVCF;

%nodefault

root: L GE TK_YI RZ TK_QAEIV RKQAE TK_GZ;

JWGS: DAROZ TK_DENKX | ;

PEX: HVIQ RZ | EYHHZ | T 'N' TK_UCE | EF JWGS TRNN TK_IHAPR;

BEO: 'M' | TK_LP GCSSI OCIQ TK_YKUYI | TK_TDJ TK_IMNRH TK_MFPPS TK_AIDEE TK_AIDEE 'Q' TK_HGG BIKX;

IALAV: TK_LC | TK_BYU TK_QAEIV TK_RLO IALAV TK_XUEIE GCSSI G | TK_YI ZVE TK_FHGK TK_ADJ 'E';

BC: C TK_VN | BC TK_BYU;

JGCT: TK_DBKR BIKX;

BCLNZ: T TK_LXLV TK_CBBG JI RKQAE TK_QNS RHHLS JUO PIBLO | VDE GT TRNN TK_IB TK_UCE;

C: EA TK_JKX QKCOH EF C AX TK_TLU MROQ UO EYHHZ TK_KCLY TK_QAEIV X 'F' | TK_IMNRH | X EYHHZ TK_CFLR TK_QAEIV DQR 'N' | BC;

JWV: K TK_GZ TK_DBKR | TK_LXLV DAROZ TK_BNS JWV;

JL: TK_VN G DQR | GU BC TK_TJFN K;

RHHLS: JC;

VDE: RUPV TK_LXLV TK_DENKX;

JI: TK_GZ;

IGKN: PRR;

UPRA: 'V' TK_TGIF TK_QNS IGKN BCLNZ TK_FHGK EYHHZ MZ;

RKQAE:  | PUR | BEO JUO TK_UIWBY TK_CT MZ GE | TK_WGAC CWUBB MROQ TK_QAEIV TK_ZCL TK_PDLS TK_TJFN;

RYU: 'F' | ;

OCIQ: IALAV TK_OGV BC BCLNZ CWUBB 'M' TK_WGAC TK_ADJ EA TK_VAC;

EYHHZ: TK_TQ TK_SA TK_UPND 'I' MGXE EYY UPRA TK_DENKX | K TK_WGAC;

JC: JUO;

HKZ: PV O |  | RYU BDW DAROZ;

TNWKF: BEO GT TK_TDJ | 'E' TK_TLU TK_PDLS RYU | BIKX GE;

PV: GCSSI TJWP HKZ TK_JKX;

MROQ: GU 'J' GZT GZT TK_SA | S 'B' | EA TK_XUEIE TK_YKUYI TJWP 'U' | 'J' ZVE TK_NQKG;

MKUP: RQHOZ;

MGXE: AX RZ 'F';

FYAO: RQHOZ 'N' PEX C QKCOH 'R' PV PEX LGBR | TJWP PIBLO 'Q';

JUO: X TK_YY EYY PZIEU VDE;

BIKX: GHHV | TRNN KTHAZ TK_XO;

PZIEU: TK_OJYD MZ | TK_UIWBY TK_YY | JGCT 'V' | TK_PDLS TK_XO TK_XO;

AX:  | MROQ DQR C | HKZ | BCLNZ;

RQHOZ: TK_OGV PV TK_ABIB | TK_UCE IGKN X;

PRR: TK_AIDEE TK_KCLY;

K: RHHLS CCZHC TK_RLO EF;

QQZVZ: K | 'V' ZC TNWKF;

RZ: O | TK_IHAPR;

HVIQ: H | TK_LP;

CCZHC: TK_BYU TK_QAEIV PV GU TK_PYSJ TK_UCE TK_WGAC TK_CBBG TK_NQKG TK_EUP | 'E' GCSSI;

GU: T | EF DAROZ G | 'U' QKCOH;

GT: GE;

DQR: TRNN;

PVYAM: TK_YKUYI TK_VIHI;

H: MGM;

CWUBB: MROQ P TK_FHGK | 'E' TK_PYSJ PVYAM | JUO TK_KAARF 'U' | TK_TDJ | GZT TK_EYPQ MGXE TK_UPND TK_UCE QKCOH RYU TK_LL T TK_QNS TK_CBBG TK_PDLS BC;

TJWP: TK_WGAC 'Q' TK_FOBO TK_MFPPS TK_GZ;

EA: CWUBB RKQAE RQHOZ TK_KAARF 'J' TK_WGAC TK_RLO TK_GQR;

L: TK_TDJ EYHHZ TK_HGG CCZHC | TK_ABIB;

O: 'B' TK_TGIF TK_DENKX | TK_EUP TK_BWGO;

GHHV: TK_UP BCLNZ S TK_KCLY MZ IGKN | TK_VN | TK_CFLR | TK_UPND TK_PHQPK EYY TK_OGV BIKX | TK_LL TK_VAC;

P: MX PUR;

GE: W JUO RUPV MX TK_GZ | CCZHC TK_KCLY TK_CBBG DQR TK_CBBG TK_QAEIV;

KTHAZ: TK_YM JC TK_VN | BC TK_VAC;

T: TK_CFLR;

W: MROQ 'E' RVPQM;

LGBR: TK_YI | TK_QH MROQ EYY PIBLO CWUBB JWV RKQAE;

EYY: TK_CBBG TK_TDJ;

X: TK_QAEIV;

ZC: IGKN TK_AIDEE;

S: 'U' TK_UP 'V' 'R' TK_LXLV TK_TJFN EYHHZ;

TRNN: RVPQM TK_LC TK_PHQPK UPRA MZ HKZ | H GU PRR;

G: MZ | S TK_ARVCF TK_UP TK_HGG W TK_SA ZC TK_BNS O;

EF: BEO RVPQM | TK_GQR | TK_QH TK_IB TK_IHAPR | JI BCLNZ T TK_HGG TK_GZ GCSSI HVIQ TK_OJYD GT TK_AWFU RVPQM | PIBLO TK_LC RHHLS;

QKCOH: RUPV GT ZC FYAO TK_ADJ | GCSSI TK_VN TK_QNS GCSSI RKQAE | K PV MKUP TK_IMNRH TK_FHGK BCLNZ 'I' | PUR TK_FHGK | PRR TNWKF;

GCSSI: TK_QH HVIQ TK_IHAPR TK_TLU QQZVZ PVYAM | TK_VN TK_UP IGKN;

BDW: 'I' MKUP IGKN BEO | TK_XUEIE QKCOH;

MGM: FYAO JWGS 'U' TK_YM | TK_DBKR TK_QH TK_TGIF JL DAROZ TK_AIDEE | MZ;

DAROZ:  | BCLNZ TK_QGVW TK_MFPPS L PUR BIKX TK_MNTW | TK_CT TK_CT TK_OJYD 'V' 'M' 'N' MGXE BIKX | K 'I' TK_LXLV TK_LL PUR;

ZVE: PUR TK_MFPPS TK_GQR TK_UCE OCIQ TK_DBKR TK_ARVCF TK_KCLY QQZVZ | JGCT PV G IGKN;

UO: KTHAZ | P TK_QNS TK_QAEIV 'U' TK_UP W P TK_QNS QKCOH HKZ | PZIEU TK_PHQPK GU ZC;

PUR: JI TK_VIHI | TK_KAARF TNWKF;

PIBLO: TK_NQKG TK_FHGK GHHV;

RUPV: TK_YKUYI BEO HKZ TK_LL TK_DENKX QQZVZ TK_ADJ | MKUP MX TK_BYU TK_DBKR TK_VN LGBR GHHV | GT TK_KCLY TK_YM TK_CT;

GZT: DQR TK_DENKX BIKX W TK_TGIF TK_WGAC 'M' TK_ZCL TK_ADJ TK_ABIB TK_ADJ JWGS TK_ADJ JWGS TK_YY PVYAM TK_XO TK_LXLV 'V' P PVYAM;

MX:  | 'Q' DAROZ P;

RVPQM: 'R' TK_LXLV TK_LXLV | RUPV JUO TK_FOBO TK_VIHI TK_ZCL 'B' MX TJWP RHHLS JWV;

MZ: GZT | EA GE 'M' JWGS TK_QNS;

