%token TK_IMNRH, TK_UPND, TK_KCLY, TK_AWFU, TK_KAARF, TK_IHAPR, TK_YKUYI, TK_QAEIV, TK_UCE, TK_TGIF, TK_AIDEE, TK_IB, TK_PYSJ, TK_GZ, TK_HGG, TK_DBKR, TK_EUP, TK_JKX, TK_UIWBY, TK_DENKX, TK_TDJ, TK_SA, TK_TLU, TK_PDLS, TK_TJFN, TK_TQ, TK_OGV, TK_FOBO, TK_PHQPK, TK_FMY, TK_LC, TK_WGAC, TK_BYU, TK_NQKG, TK_FHGK, TK_BNS, TK_QNS, TK_MFPPS, TK_VIHI, TK_MNTW, TK_VN, TK_CT, TK_ADJ, TK_EYPQ, TK_VRUQH, TK_RLO, TK_UP, TK_OJYD, TK_CBBG, TK_YI, TK_LP, TK_YM, TK_ZCL, TK_LL, TK_QH, TK_XO, TK_BWGO, TK_LXLV, TK_QGVW, TK_XUEIE, TK_ABIB, TK_CFLR, TK_YY, TK_GQR, TK_VAC, TK_ARVCF;

%nodefault

root: TNWKF ZC TK_VIHI;

JWGS: RYU TK_NQKG BDW;

PEX: TK_NQKG TK_FOBO TK_UP 'J' TK_TGIF TK_IB TK_VAC | ;

BEO: TK_OJYD BEO G GU QKCOH | GZT | TK_QNS T;

IALAV: TJWP UPRA T | ;

BC: RHHLS PZIEU TK_PYSJ PIBLO GHHV TK_CT | JWGS W TK_UPND 'U' TK_LP MZ | BDW 'V' TK_DBKR T TK_SA TK_CFLR TK_TQ RKQAE CCZHC EF TRNN PUR RZ TK_QAEIV | TK_YY;

JGCT: X MGM 'J' | 'J' TK_TGIF O FYAO | TK_CFLR TK_IHAPR MZ TK_ZCL X GHHV PV TK_PDLS TK_QNS MROQ H JL TK_OJYD GU BEO TK_OGV TK_DENKX FYAO | EYY;

BCLNZ: 'B' TK_ADJ GE | TK_EYPQ | GE GCSSI TK_XO MKUP | TK_AIDEE H RQHOZ TK_OGV;

C: TK_ZCL | TK_ZCL CCZHC TK_ZCL RKQAE ZVE TK_QNS L GU;

JWV: OCIQ TK_LL EYY PEX TK_YKUYI IGKN TK_QGVW | TK_NQKG HVIQ | TK_EUP PVYAM;

JL: TK_UIWBY LGBR TK_YY AX | BC TK_YI EA TK_BYU TK_LP JWV BIKX UPRA EYHHZ TK_ABIB PV BC GE TNWKF RUPV;

RHHLS: TK_UP MGXE TK_GQR RZ GU TK_UP 'N' TK_XO | TK_LXLV TK_XO K TK_ARVCF TK_JKX MZ TRNN IGKN | LGBR | UO BCLNZ RVPQM TK_UCE TK_VIHI BEO TK_KCLY TK_RLO 'V' ZC JUO MROQ MGM GE;

VDE: JC | TK_ARVCF | PUR PV JUO TK_VRUQH RQHOZ | FYAO TK_GZ TK_VRUQH TK_IMNRH 'R' TK_GQR;

JI: MROQ TK_AIDEE TK_UCE TK_VIHI;

IGKN: JC X;

UPRA: IGKN;

RKQAE: TK_LL JL | VDE RQHOZ UPRA TK_XUEIE;

RYU: TK_OJYD TK_ABIB EF;

OCIQ: TK_XO RQHOZ TK_VIHI TRNN 'R' TK_UIWBY TK_OGV K TK_OJYD | BC TK_TDJ 'Q' GHHV TK_AIDEE X TK_GQR;

EYHHZ: TK_IMNRH TK_FMY TK_QGVW | ZC;

JC: GZT TK_CT TK_UIWBY TK_PDLS TNWKF TK_DBKR TK_LL TK_TDJ C TK_FMY TK_DBKR TK_LP BC S AX TK_QH TK_BWGO | LGBR;

HKZ: TK_HGG EYHHZ RYU TK_EUP TK_OGV TK_PDLS | ;

TNWKF: ZC TK_EYPQ | MZ MGXE;

PV: TK_TGIF TK_BYU | TK_EYPQ MZ |  | TK_VRUQH | MKUP 'Q' JWV BC JUO TK_DENKX TK_UCE TK_PHQPK;

MROQ: C MZ TK_SA TK_QNS AX TK_DENKX TK_CT | TK_AWFU TK_TLU;

MKUP: S TK_ADJ TK_KCLY | TK_BYU;

MGXE: GZT ZC JUO T TK_TGIF JWGS TK_DENKX | 'F' TK_EUP TK_LP;

FYAO: ZC;

JUO: TK_FHGK TK_TJFN | 'V' | TK_QAEIV;

BIKX: OCIQ TK_VN TK_CT T TK_ZCL JI 'M';

PZIEU: QKCOH TK_PYSJ RKQAE MKUP X TK_QH GE JUO | TK_DENKX 'M';

AX: TK_YI TK_DBKR | DQR;

RQHOZ: QQZVZ;

PRR: BEO TK_TLU TK_BWGO | O RZ TK_VAC O | TK_SA TK_QGVW;

K: TK_YI MROQ TK_CT 'B' | ;

QQZVZ: PRR;

RZ: TK_YKUYI EF UPRA TK_VAC TK_VN TJWP TK_MNTW TK_AIDEE TK_IHAPR TK_GZ UPRA TK_UIWBY | TNWKF TK_DENKX | JWV | DAROZ | TK_YI TK_IMNRH TJWP VDE CCZHC TK_VAC;

HVIQ: RYU 'F' |  | TK_SA 'U' JGCT RVPQM;

CCZHC: TK_NQKG EA MGXE TK_MFPPS | 'E' TK_NQKG | TK_FMY RHHLS;

GU: GCSSI TK_PDLS RZ RVPQM MGXE DAROZ TK_SA KTHAZ | X 'M' TK_QAEIV UPRA QKCOH HVIQ;

GT: GHHV MGXE;

DQR: 'B' | OCIQ TK_QH TK_PDLS TK_UPND TK_CBBG TK_KCLY CWUBB OCIQ;

PVYAM: UO | IALAV;

H: 'Q' | TK_RLO MGM | JI | TK_DENKX BCLNZ PVYAM TK_PYSJ PZIEU GT OCIQ TNWKF;

CWUBB: TK_FMY TK_CBBG TK_HGG;

TJWP: BIKX TK_AIDEE 'Q' UO TK_AIDEE RZ PIBLO 'B' TRNN L TK_UP KTHAZ TK_VIHI;

EA: TK_YI;

L: TK_LXLV TK_NQKG 'F' TK_ADJ GHHV TK_PHQPK GHHV MGXE TK_XO GT 'B';

O: TK_SA;

GHHV: TRNN 'I';

P: BCLNZ;

GE: TK_LXLV TK_YI T DQR |  | 'J' TK_PYSJ GCSSI | TK_UCE;

KTHAZ: TK_QAEIV OCIQ TK_VN RHHLS JC TK_ABIB MKUP TK_YI DAROZ PUR TK_SA 'I';

T: TK_HGG;

W: GZT;

LGBR: TRNN | RKQAE TK_YY TK_IMNRH | 'B' TK_ADJ | TK_IMNRH;

EYY: JL TK_PYSJ PUR 'N';

X: TK_YI |  | TK_EUP AX TK_FMY TJWP MZ | TK_UCE | BDW QQZVZ 'E' MGM TK_RLO X TK_AWFU TK_LL 'B' TK_QNS GHHV PEX TK_DBKR;

ZC: MX | 'J' | 'U' TK_XO TK_VAC TK_KCLY TK_FOBO TK_XO RHHLS MKUP TJWP 'E' TK_ARVCF | TK_GQR TK_LL;

S: S PIBLO | GZT AX | TK_CT 'B' BC 'U';

TRNN: DQR TRNN MKUP BIKX | TK_UCE | X;

G: MZ TK_XUEIE BC KTHAZ PEX TK_DENKX | HVIQ | TK_TGIF 'N' TK_AIDEE TK_EUP TK_LXLV;

EF: TK_YKUYI TK_GZ TK_ABIB UO TK_PDLS P TK_TJFN TK_FHGK IALAV HKZ;

QKCOH: MKUP TK_LXLV TK_PYSJ;

GCSSI: T G CWUBB TK_AIDEE TK_KAARF;

BDW: TK_QAEIV IGKN AX AX KTHAZ | JWGS 'E' TK_LP BCLNZ TRNN TK_PDLS 'J' TK_HGG TK_QGVW TK_CT HKZ | GU HVIQ;

MGM: ZVE TK_SA | TK_BNS MX JC TK_CBBG TK_QH S UPRA;

DAROZ: QQZVZ GT TRNN TK_AIDEE;

ZVE: TK_PYSJ TK_IHAPR | TK_KAARF | PIBLO TK_VRUQH KTHAZ TJWP;

UO: TK_YM EA | BDW TK_LC TK_UCE | TK_LXLV;

PUR: LGBR TK_CFLR PRR;

PIBLO: MROQ;

RUPV: BCLNZ | W IGKN BCLNZ | BC TK_AWFU JI C;

GZT: ZC TK_YKUYI BCLNZ IALAV;

MX: EYHHZ TK_DBKR RHHLS JUO TK_CT TK_EYPQ OCIQ MKUP;

RVPQM: TK_PYSJ | C 'M' DAROZ DQR TK_MFPPS | PVYAM;

MZ: TK_WGAC TK_FOBO | TK_TLU | TK_KCLY;

