%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: WKHCS 'W' TK_RMXU;

RDU: MFOH TK_INV TK_CFL TK_LHU TK_EJARA;

BG: TK_QWP | 'P' TK_RMXU TK_KN TK_UL HXG | K BCZ FTT;

HJ: BZ TK_KN | VN TK_MAV TK_VKCVN VN | TK_RJVD 'P' | BHEA TK_RJVD BG | ;

BCZ: WKHCS TL 'O' FTT;

ZJX: TK_MZ TK_UL BHEA | BG 'O' BCZ AWJ AWJ | TK_INV | 'O' RDU;

BZ: 'W' TK_UL | 'R' VH TK_GG BZ | TK_KTS PBIRL HXG;

PBIRL: RDU 'P' | TK_UL TK_EJARA K BG G | TL TK_QWP TK_UL;

VH: TL 'N' TK_BOJIQ TK_MZ 'Q' | VH TK_GG | K RDU | VN A VH A | TK_MAV;

TL: AWJ TK_MZ TK_BOJIQ HXG HXG | FTT TK_KN VN 'Q' TK_CFL | TK_UL TK_SA | VN DFJG TK_QWP G | 'Q' 'W' K TK_SA 'O';

BHEA: TK_QWP 'O' G TL | 'Q' ZJX CA TK_MAV 'R' | TK_RMXU DFJG;

AWJ: TK_VKCVN PBIRL TK_INV RDU HJ | TK_KTS TK_EJARA TK_VKCVN BHEA PBIRL;

WKHCS: TK_GG PBIRL BG VN | MFOH TK_EJARA FTT TK_LHU BCZ | 'O' TK_SA TK_KTS;

K: VH TL 'R' 'P' TK_RJVD | RDU TK_KN TK_INV | 'Q' TK_BOJIQ BHEA MFOH;

DFJG: BG WKHCS G TK_RJVD WKHCS | TK_QWP 'R' | TK_INV HJ TK_LHU TK_INV TK_RMXU | TK_BOJIQ AWJ G TK_EJARA | PBIRL TK_GG 'R' TK_RMXU;

A: TK_SA 'O' 'O' | TK_KTS 'Q' TK_KTS HJ BHEA | ;

HXG: TK_SA AWJ | 'W' 'N' | TK_GG;

FTT: BHEA | BCZ;

G: BCZ TK_INV 'W';

MFOH: G TK_RMXU | TL MFOH 'R' | HJ 'Q' TK_GG | ;

CA: HJ RDU CA TK_VKCVN | TK_UL TK_LHU TK_RMXU VH | TK_RJVD ZJX TK_MAV | 'W' 'R' TK_SA | TK_SA 'O' AWJ;

VN: TK_INV | TK_MAV 'W' HXG | TL TK_VKCVN WKHCS AWJ | TK_RJVD ZJX;

