%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: 'O' TK_VKCVN | TK_BOJIQ | TK_RMXU TK_KN TK_MZ HXG;

RDU: TK_KN TK_SA TK_VKCVN K TK_VKCVN | TK_UL VN TK_RMXU K;

BG: 'Q' 'N' FTT;

HJ: 'P' | TK_MZ MFOH DFJG MFOH | BG TK_EJARA G K | 'W' TK_UL;

BCZ: K TL DFJG A | CA WKHCS HJ HXG TK_INV | BCZ G TK_RMXU BCZ | TK_EJARA | BG;

ZJX: 'O' 'O' TK_MAV TK_LHU | BHEA VH TK_LHU 'O';

BZ: TL TK_SA TK_MAV | ;

PBIRL: 'W' TK_MZ TL | TK_BOJIQ;

VH: MFOH BG TK_MZ TK_RJVD TK_KN | CA RDU HXG RDU | BZ | RDU;

TL: RDU TK_LHU MFOH | A TK_GG TK_BOJIQ BCZ | 'O' 'O' 'R' 'P' CA | TL;

BHEA: G | TK_QWP | K TK_GG 'P' AWJ MFOH | 'Q' TK_VKCVN 'P' TL TL | RDU 'N' VN;

AWJ: VH VN TK_LHU HJ HXG | BHEA BHEA 'N' MFOH | TK_MAV TK_MZ | 'P' TK_RJVD VH 'O' | ;

WKHCS: TK_LHU 'Q' MFOH 'W' TK_INV | 'R' BZ TK_SA TK_LHU A;

K: TK_KTS 'W' | 'N' TK_UL TK_EJARA TK_UL | CA | TK_CFL ZJX;

DFJG: BCZ TK_UL BCZ TK_EJARA;

A: TK_GG TK_LHU;

HXG: TK_MAV TK_RMXU;

FTT: 'N' ZJX HXG | 'P' TK_GG TK_RJVD 'R' VH;

G: TK_RMXU WKHCS ZJX 'R' TL;

MFOH: 'N' HXG 'W' TK_INV | 'N' | CA AWJ HJ BHEA | 'Q' 'R' 'P' G TK_QWP;

CA: WKHCS TK_UL WKHCS CA | TK_MZ PBIRL TK_KN A | G | BG TK_RMXU PBIRL;

VN: K;

