%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_SA TK_RJVD HJ 'N' | TK_EJARA 'W' TK_MZ | 'N' MFOH 'P' ZJX | VN | FTT HJ TK_UL MFOH;

RDU: TK_INV VN TK_SA TK_LHU | TK_CFL TK_RMXU | VH | 'O';

BG: MFOH VN | PBIRL MFOH HJ 'N' TK_GG;

HJ: VH TK_MAV 'P' | G TK_QWP K TK_EJARA | VN A | TK_KTS ZJX AWJ TK_KN | ;

BCZ: VH TK_KTS | TK_SA | TK_SA TK_KN 'N' TK_RMXU | TK_INV G | HXG BZ A;

ZJX: TK_MZ TK_CFL TK_LHU | RDU BCZ;

BZ: CA | BG BHEA TK_VKCVN;

PBIRL: K TK_INV | TK_CFL 'W' | BCZ TK_CFL PBIRL | DFJG BZ TL TK_INV | ;

VH: WKHCS TK_UL VH TK_RMXU TK_RJVD | TK_QWP TK_KN 'W' A TK_CFL | HXG 'O' TK_MZ TK_INV | TK_SA TK_MZ ZJX BG HJ | BHEA TK_MAV;

TL: 'R' | RDU BCZ;

BHEA: BZ TK_BOJIQ TK_RJVD;

AWJ: TK_CFL | ;

WKHCS: BZ TK_RJVD | CA TK_INV TK_INV | TK_VKCVN TK_LHU VN TK_EJARA | RDU TL BHEA 'W' | BZ TK_VKCVN;

K: 'O' 'W' TK_QWP TK_CFL | PBIRL | VH 'P' A TK_INV TK_LHU;

DFJG: AWJ | TK_UL BZ ZJX | BHEA VN TK_QWP TK_KTS;

A: G MFOH VN TK_INV FTT | ZJX | MFOH TL TK_MZ | BZ;

HXG: G CA | K AWJ TK_VKCVN TK_VKCVN;

FTT: TK_KTS | VH TK_SA | BZ BZ TL | VN TK_BOJIQ 'P' TK_SA AWJ | TK_EJARA CA TK_RMXU;

G: TK_EJARA TK_EJARA TK_VKCVN;

MFOH: HJ BCZ DFJG TK_KTS | CA HXG TK_MZ | TK_UL 'O' TK_EJARA CA WKHCS | BHEA BG;

CA: AWJ VN BG TK_MAV TK_VKCVN;

VN: TK_INV 'N' A;

