%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: MFOH AWJ 'P' TK_KTS | BG | AWJ TK_CFL TK_RMXU G | HXG 'R' HJ 'Q' | 'O';

RDU: 'Q' FTT | TK_INV VH | TL K | TK_INV TK_BOJIQ G HJ | PBIRL PBIRL;

BG: VH K | BZ;

HJ: K TK_CFL | K RDU TK_KN | BG TK_MAV BG K | TK_KN TK_VKCVN BHEA PBIRL | 'P' PBIRL HJ WKHCS VH;

BCZ: TK_QWP HXG | TK_LHU DFJG MFOH BG 'O' | TK_SA | ;

ZJX: ZJX TK_VKCVN TK_RJVD 'N' TK_GG | TK_LHU VN DFJG | TK_VKCVN TK_SA VN AWJ;

BZ: PBIRL TK_EJARA | BCZ TK_LHU PBIRL HXG | WKHCS WKHCS | TK_EJARA MFOH 'P' TK_SA | TK_LHU TK_INV TK_EJARA TK_VKCVN;

PBIRL: BZ 'O' VN BCZ TK_SA | K MFOH | TK_KN TK_KN AWJ K TK_EJARA | HXG 'O';

VH: RDU TK_SA HXG | TK_SA HJ VN | BCZ VN TL TK_MZ | TK_VKCVN 'O' | ;

TL: DFJG | 'R' TK_UL TK_EJARA | TK_INV | PBIRL TK_GG TL | TK_MZ 'N' A CA;

BHEA: TK_LHU HJ | 'W' 'R' K TK_SA TK_BOJIQ | MFOH BCZ BZ 'R' | AWJ TK_QWP BG | BCZ VH RDU TK_SA;

AWJ: RDU;

WKHCS: BCZ VH K BG CA | ZJX | 'R' BG 'Q' TK_KTS | ;

K: CA TK_VKCVN TK_RMXU CA BHEA | ;

DFJG: TK_EJARA PBIRL 'R' | 'R' RDU TK_RMXU RDU | TK_KN | TK_VKCVN RDU DFJG G WKHCS;

A: AWJ TK_CFL TK_MZ WKHCS | TK_RMXU TK_EJARA | 'N' AWJ HXG | BCZ VN G TK_EJARA | BG TK_RMXU;

HXG: K BZ TK_KTS | FTT TK_BOJIQ A PBIRL TK_KN;

FTT: TK_QWP VN 'R' | BCZ VH TK_RMXU | K TK_QWP;

G: DFJG | TK_KTS 'W' 'Q' VH TK_KTS | BCZ TK_LHU;

MFOH: ZJX | TK_KN HXG DFJG | TK_RJVD DFJG TK_GG BCZ TK_EJARA;

CA: 'R' A HXG TK_UL | HJ BG TK_RMXU | FTT TL TK_GG 'W' TK_GG | TK_VKCVN | TK_MZ 'R' TK_UL TK_LHU;

VN: K AWJ 'Q' ZJX | PBIRL BHEA WKHCS BHEA | TL CA | HJ HJ | TK_BOJIQ MFOH TK_LHU VN 'R';

