%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_RMXU A;

RDU: TK_GG TK_BOJIQ CA VH BG | TK_EJARA WKHCS RDU | CA TK_MZ BG TK_INV TK_CFL | 'P' TK_EJARA TK_GG BZ | ;

BG: WKHCS BG | TK_UL RDU 'W' TK_RJVD BZ | TK_GG TK_KTS VN VN | TL | 'N' BG PBIRL CA;

HJ: MFOH TK_SA TK_LHU RDU | TK_SA;

BCZ: ZJX TK_VKCVN FTT AWJ | TK_LHU 'W' TK_CFL TK_LHU 'R' | FTT TK_BOJIQ ZJX TK_RJVD TK_RJVD | ZJX TK_KN WKHCS TK_CFL MFOH;

ZJX: VH WKHCS TK_EJARA 'P' BCZ | TK_LHU | BCZ 'P' | 'O' RDU RDU;

BZ: 'R' TK_MZ 'W' | MFOH TK_QWP TK_CFL TK_INV | TK_UL PBIRL 'N' 'P' BCZ | HJ RDU 'P';

PBIRL: BZ ZJX | BCZ TK_RJVD MFOH HJ TK_VKCVN | TK_RMXU G 'W' TK_RMXU FTT | TK_INV TK_MZ | BHEA TL TK_INV;

VH: TK_KTS TK_CFL | VH FTT TK_KTS | AWJ 'N' 'P' AWJ;

TL: RDU | 'Q' TK_RMXU PBIRL TK_CFL | BG | ;

BHEA: TK_RJVD PBIRL VH | 'N' RDU VN | MFOH;

AWJ: MFOH AWJ CA HJ | 'Q' AWJ 'Q' 'N' | HXG HXG ZJX TK_EJARA | TK_KN HXG 'P' TK_SA | TK_VKCVN CA TK_CFL FTT BHEA;

WKHCS: TK_SA A TK_RMXU TK_RMXU BHEA | TK_SA AWJ VN 'O' TK_SA | 'W' TK_KTS 'P' TK_MAV TK_BOJIQ | TK_QWP 'P' ZJX | BHEA MFOH BG CA;

K: TK_KN HXG PBIRL | ;

DFJG: G RDU FTT TK_SA;

A: TK_GG TK_RMXU | TK_BOJIQ 'P' 'P' TL | A MFOH 'W' | 'N' G;

HXG: 'R' HJ HJ TK_VKCVN DFJG | TK_INV K;

FTT: K;

G: 'Q' PBIRL TK_KN 'N' TK_KN | ZJX CA K;

MFOH: TK_VKCVN TK_RJVD;

CA: BHEA | DFJG TK_BOJIQ | K;

VN: RDU TK_GG HJ HJ CA;

