%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: MFOH TK_KN VN BCZ | TK_EJARA | TK_MAV FTT PBIRL DFJG TK_RJVD;

RDU: K | FTT TK_INV WKHCS | WKHCS TK_MAV TK_MZ RDU | TK_QWP FTT K TK_RJVD RDU | ;

BG: K TK_INV | RDU 'W' TK_KN TK_MZ;

HJ: TK_RJVD TK_RJVD | BCZ | HXG | TK_RMXU BG WKHCS TK_KTS TK_RJVD;

BCZ: K VH BG FTT | ;

ZJX: TK_CFL TK_LHU;

BZ: TK_KTS WKHCS TK_VKCVN TL | WKHCS 'N' TK_LHU | ZJX TK_SA G TK_RJVD VN | TK_BOJIQ TK_KTS TK_MAV;

PBIRL: TK_KN VN TK_EJARA TK_MAV | TK_KTS 'P' 'Q' | 'P' PBIRL;

VH: TK_EJARA A TK_CFL TK_RMXU | VN VH;

TL: TK_BOJIQ 'Q' RDU 'Q' VH | TK_INV;

BHEA: 'O' TK_KN TK_CFL 'Q' 'R' | TK_INV | K PBIRL 'P';

AWJ: A 'R' | VH 'Q' TK_SA | 'O' 'P' BCZ 'W';

WKHCS: AWJ | 'W' 'R' TK_UL TK_RJVD BCZ | DFJG TK_RJVD TK_MAV TK_LHU | TK_SA TK_GG RDU AWJ;

K: TK_MAV AWJ HJ TK_GG | HJ TK_UL A RDU | TK_MAV TK_CFL | TK_BOJIQ TK_QWP | AWJ CA TK_MAV 'W';

DFJG: ZJX TK_BOJIQ K | VH | HJ MFOH 'W' VN TK_LHU | G VN;

A: 'O' TK_UL TK_MAV 'P' 'W' | BCZ FTT PBIRL BCZ | 'R' TK_QWP;

HXG: TK_RMXU TL RDU | 'R' TK_LHU TK_QWP | TK_INV TK_LHU 'O' RDU MFOH | K ZJX K | FTT PBIRL TK_INV TK_LHU;

FTT: HXG WKHCS HJ G | 'O' | 'W' TK_UL TK_EJARA TK_QWP ZJX | TK_INV CA;

G: 'O' | K TL TK_LHU VN | TK_INV | TK_CFL A;

MFOH: TL RDU | TK_QWP TK_UL TK_KTS A | 'R' TK_SA TK_MZ 'R' TK_VKCVN | ;

CA: TK_EJARA | TK_SA | TK_RMXU TK_SA TK_RJVD TK_INV | 'R' TK_LHU BHEA TK_LHU TL;

VN: VH TK_KN | TK_MAV TK_BOJIQ HXG BHEA;

