%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_VKCVN 'R' ZJX | PBIRL BZ TK_KTS;

RDU: TK_MAV BZ HJ BCZ | TK_UL TK_KTS;

BG: 'P' AWJ BCZ | ;

HJ: CA ZJX VH;

BCZ: 'R' TK_UL MFOH BG | 'N' K TL | VN PBIRL TK_KN | G K BCZ TK_EJARA K;

ZJX: K AWJ PBIRL | RDU BZ TL;

BZ: BZ | TK_SA A TK_VKCVN 'P' G | FTT 'W';

PBIRL: CA K | TK_MZ | ZJX TK_MZ PBIRL RDU;

VH: 'R' CA | AWJ;

TL: BCZ 'O' TK_MAV | TK_BOJIQ DFJG 'Q' | G FTT ZJX 'N' | PBIRL | TK_RJVD TL TK_GG;

BHEA: HXG BZ 'P' TK_EJARA;

AWJ: TK_MAV TK_VKCVN TK_LHU TK_GG TK_UL | PBIRL | TK_KN RDU BHEA TK_EJARA | TK_RJVD BZ | ;

WKHCS: K;

K: HXG | TK_RJVD | TK_KTS BZ | BCZ A G HXG;

DFJG: 'P' TK_CFL BG ZJX | TK_RMXU 'O' TK_MAV | HXG TK_INV VN VN;

A: A WKHCS MFOH BHEA TK_MAV | 'Q' TK_EJARA HXG;

HXG: PBIRL BHEA TK_BOJIQ K | WKHCS PBIRL TL BZ VH | TK_VKCVN AWJ | TK_KN TK_EJARA VN TK_UL TK_MZ | TK_GG TK_BOJIQ DFJG TK_QWP BG;

FTT: CA CA TK_EJARA ZJX TK_RMXU | 'W' 'N' TK_INV | HJ TK_QWP 'R' | DFJG VH 'Q' | TK_BOJIQ BCZ MFOH;

G: TK_CFL | BHEA;

MFOH: K TK_MAV CA TK_MZ WKHCS | TK_RMXU | BZ HJ BZ BZ | K BG AWJ CA | TK_VKCVN G TK_LHU;

CA: TK_QWP DFJG MFOH | CA 'N' TK_GG | K RDU | ;

VN: TK_GG 'N' PBIRL BZ TK_GG | TK_LHU | TK_UL TK_UL | TK_KN TK_VKCVN WKHCS WKHCS TK_KN;

