%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_GG 'Q' | DFJG RDU VH BCZ;

RDU: TK_UL | 'N' BG RDU | TK_KN TL TK_LHU TK_RJVD | 'Q' HXG 'O';

BG: TK_RJVD | TK_KN TK_QWP | TK_LHU | TK_SA WKHCS G ZJX TK_RMXU;

HJ: TK_EJARA VH BHEA TK_UL TK_BOJIQ;

BCZ: TK_RJVD VN ZJX;

ZJX: TK_QWP | BHEA 'O' A | AWJ HXG 'O' TK_KN TK_LHU | WKHCS HXG CA 'N' | 'W';

BZ: TK_SA MFOH BG | ZJX TK_GG;

PBIRL: TK_MAV A 'P';

VH: TK_EJARA TK_VKCVN CA | TK_MAV HJ TK_GG | TK_RJVD 'Q' | TK_CFL TK_UL TK_BOJIQ | A BCZ AWJ TK_RJVD TK_INV;

TL: TK_CFL | BHEA TK_MZ BG HXG;

BHEA: HXG FTT | 'N' BCZ VH FTT;

AWJ: A TK_GG DFJG | CA 'R' TK_VKCVN | TK_EJARA MFOH TK_INV VH | FTT FTT ZJX 'P' | BZ TK_INV TK_CFL;

WKHCS: TK_MAV AWJ HJ TK_EJARA | PBIRL TK_KN BCZ 'R' | BG FTT BZ BCZ WKHCS;

K: G | TK_KN MFOH 'N' TK_RJVD BHEA | 'O' TK_SA TK_BOJIQ | WKHCS | ;

DFJG: G | FTT PBIRL TK_GG TK_EJARA | VN TK_BOJIQ TK_INV 'R' | HXG | ;

A: TK_MZ | TK_EJARA FTT TK_QWP TK_GG CA | HXG;

HXG: BCZ A TK_QWP 'W' | K TK_MZ TK_RJVD TK_MZ 'R' | TK_RMXU TK_UL 'W' BZ ZJX | TK_MAV TK_GG 'R' TK_RMXU TK_INV | TK_RMXU ZJX;

FTT: 'W' TK_INV | ;

G: FTT WKHCS | 'N' ZJX TK_CFL 'N';

MFOH: 'W' BG | HJ | TK_CFL K | ZJX TK_MZ BHEA | 'N' HXG PBIRL;

CA: K BHEA HXG TK_LHU | TK_RMXU TK_VKCVN G TK_QWP WKHCS;

VN: 'P' DFJG 'O' ZJX TL | TK_EJARA | TK_MAV 'N' TK_GG | CA TK_KTS TK_LHU FTT;

