%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: RDU BHEA | TK_SA TK_UL TK_LHU | PBIRL;

RDU: A BHEA | G TK_EJARA TK_KN | K | TK_QWP TK_CFL BHEA TK_RJVD TL | 'Q' BHEA TK_QWP;

BG: TK_CFL BG | DFJG | TK_INV | TK_KTS | 'P';

HJ: TK_GG TK_VKCVN DFJG TK_UL TK_EJARA | TK_INV | BCZ DFJG | ZJX CA TK_KTS TK_KN;

BCZ: TL TK_GG TK_KTS | ;

ZJX: 'Q' | TK_CFL | TK_CFL TK_KTS | TK_RMXU TK_MAV MFOH;

BZ: 'Q' 'R' 'P' G HJ | K | 'W' A;

PBIRL: 'N' TL PBIRL 'N' AWJ | 'R' 'Q';

VH: TK_KN | 'Q' AWJ ZJX;

TL: BZ;

BHEA: PBIRL TK_SA | TK_MAV TK_VKCVN TK_MZ | TK_QWP TK_UL | BHEA VH TK_BOJIQ RDU TK_UL | ;

AWJ: RDU AWJ BHEA TK_CFL TK_VKCVN | FTT | FTT TL | TK_KN TK_GG TL MFOH;

WKHCS: TK_RMXU 'W' TK_RJVD BG TK_VKCVN | ZJX 'W' | TK_EJARA;

K: TK_SA AWJ WKHCS RDU | 'W' TK_CFL | AWJ PBIRL | HJ | BZ TL VH;

DFJG: HJ BHEA TK_EJARA TK_RJVD | 'P' HXG | RDU;

A: TK_VKCVN BHEA FTT | 'Q' 'R' PBIRL AWJ TK_MAV | TK_MZ TK_QWP BHEA | TK_KTS K;

HXG: TL TK_RMXU;

FTT: TK_GG VH TK_EJARA TK_INV AWJ | TK_KTS 'R' TK_KN BG | TK_MAV FTT | K MFOH;

G: TK_MZ TK_LHU TK_GG CA VH;

MFOH: 'O' RDU WKHCS TK_EJARA | TK_GG WKHCS TL BG;

CA: TK_MZ | 'W' TK_QWP TK_MZ | BZ TK_MZ TK_MZ | ;

VN: TL | FTT TK_RJVD;

