%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_KTS;

RDU: TK_SA TK_LHU DFJG TK_KTS TK_KTS | A BHEA BCZ CA BCZ;

BG: TK_MAV TL FTT AWJ | G;

HJ: 'O' TK_VKCVN | TK_GG BHEA 'Q' | TK_EJARA 'R' TK_RJVD | TK_GG TK_QWP 'P' BHEA | TK_VKCVN TK_QWP;

BCZ: HJ TK_KN HJ 'O' BCZ | TK_LHU | 'P' | RDU WKHCS RDU HXG | ;

ZJX: K TK_SA 'W' | TK_CFL | ZJX BZ | 'P' TK_LHU | TK_KTS;

BZ: RDU 'O' TK_EJARA | 'W' TK_GG BG;

PBIRL: HJ TL TK_LHU HXG | AWJ 'P' A 'Q' BHEA | 'P' PBIRL | FTT TK_SA 'N' | TK_RJVD HXG G;

VH: HXG 'R' 'P' CA | BCZ;

TL: CA HXG | TK_GG;

BHEA: TK_MZ | TK_GG BHEA TK_MAV | PBIRL CA A TK_RMXU 'O' | TK_SA TK_RMXU | 'P' BHEA VH;

AWJ: TK_QWP TK_MAV 'R' CA | ;

WKHCS: TK_RMXU TK_KN TK_MZ 'W' VH | BHEA VN | TK_EJARA VH TK_CFL TK_MZ TK_LHU | A BG VH;

K: TK_QWP RDU TK_RMXU ZJX BZ | ZJX | 'Q' | 'N' BHEA BZ 'N' VH | TK_QWP TK_KN BHEA TK_UL;

DFJG: BG K | VN | 'W' BG TK_LHU PBIRL TK_KTS;

A: TK_LHU ZJX TL TK_LHU TK_BOJIQ | TK_INV CA BZ | PBIRL | CA TK_VKCVN 'W' | K TK_KTS TL;

HXG: VH 'W' FTT;

FTT: 'W' 'W' | ZJX WKHCS | TK_VKCVN AWJ TL;

G: RDU;

MFOH: PBIRL TK_GG AWJ ZJX | TK_LHU FTT TK_VKCVN | G | HXG;

CA: TK_EJARA HJ TK_CFL 'R' | TK_VKCVN TK_RJVD K MFOH | WKHCS;

VN: RDU TK_VKCVN TK_INV BCZ | ;

