%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BCZ 'R' TK_RJVD HXG K | TK_RMXU K CA TK_VKCVN;

RDU: TK_UL;

BG: CA | TK_KN | PBIRL TK_VKCVN TK_CFL | ;

HJ: FTT TL RDU;

BCZ: BCZ WKHCS A | 'Q' 'P' TK_MAV;

ZJX: TK_QWP MFOH 'Q' FTT 'W' | HXG HJ TK_VKCVN AWJ AWJ | TK_RMXU MFOH TK_GG TK_CFL BCZ | TK_BOJIQ VH 'W' 'Q' ZJX;

BZ: TK_EJARA TK_CFL TK_MZ | TK_VKCVN TK_RJVD TL | TL TK_INV | TK_KN RDU 'P' | ZJX K TK_VKCVN DFJG;

PBIRL: HXG TK_LHU MFOH TK_RJVD TK_QWP | AWJ WKHCS TK_CFL TK_INV | TK_QWP TK_UL TK_RJVD K | 'O' G 'P';

VH: 'O' | BCZ | A TK_EJARA TK_UL;

TL: VN TK_MAV VH DFJG G | BCZ | TK_KTS PBIRL;

BHEA: AWJ | WKHCS | TK_GG;

AWJ: TK_BOJIQ TK_RMXU VH | BHEA TK_LHU DFJG | TK_MZ BHEA HXG FTT | ;

WKHCS: 'R' TK_INV TK_VKCVN | 'R' | DFJG 'O';

K: TK_GG TK_RMXU DFJG | ZJX BZ | VH HXG VN TK_QWP | BHEA TK_SA RDU;

DFJG: AWJ BHEA CA TK_INV TK_RMXU | HXG | AWJ | BZ TK_QWP | ;

A: HXG TK_EJARA DFJG | TK_RJVD G 'R' | TK_BOJIQ WKHCS 'P' FTT | HJ BG BG K K | RDU TK_EJARA TK_LHU;

HXG: BCZ HJ 'Q' K;

FTT: TK_KTS TK_LHU WKHCS | TK_INV RDU 'N';

G: CA | 'P';

MFOH: CA FTT TL 'P' | TK_RJVD TK_MAV | VH BCZ | ZJX TK_LHU TK_RMXU 'W' | TK_CFL;

CA: TK_LHU | DFJG TK_KN TK_GG | TK_SA FTT;

VN: TK_SA | TK_CFL 'P' | TK_CFL | TK_SA 'O' VH TK_CFL TK_MZ | TK_SA TK_SA;

