%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BZ 'P' TK_BOJIQ | VH DFJG HXG | BG AWJ DFJG BG | DFJG DFJG 'N' TK_SA;

RDU: FTT VH;

BG: CA TK_LHU | BZ TK_LHU TK_BOJIQ TK_CFL | HXG 'P' | TK_CFL TK_MZ TK_BOJIQ | 'N' CA;

HJ: 'W' BHEA | 'P' WKHCS | BG | ;

BCZ: BCZ TK_KN | TK_EJARA TK_SA ZJX 'N';

ZJX: BHEA DFJG HJ A | TK_GG BZ TK_EJARA BCZ | TK_KTS | TK_LHU VN BHEA;

BZ: TL PBIRL PBIRL VN VN | TK_MZ WKHCS 'O' MFOH | TK_KTS TK_LHU VN VN HJ | ;

PBIRL: TK_MZ WKHCS 'Q' | FTT TK_RJVD CA;

VH: K TK_VKCVN TK_VKCVN TK_QWP 'N' | BZ TK_UL MFOH A 'O' | 'R' | TK_EJARA | ;

TL: TK_BOJIQ HJ K 'W' BZ | 'Q' 'P' TK_RJVD VN;

BHEA: TK_KTS BZ BCZ | TK_MAV TK_EJARA RDU | TK_SA ZJX | TK_EJARA TL TK_INV;

AWJ: TK_SA RDU BHEA | TK_EJARA ZJX TK_GG 'R' | 'Q' 'R' BZ A TK_LHU;

WKHCS: TK_RMXU ZJX TK_GG WKHCS | TK_INV | TK_LHU;

K: TK_QWP CA | 'W' BZ;

DFJG: TK_VKCVN DFJG | TK_VKCVN PBIRL | A TK_INV TK_BOJIQ | TK_RJVD TK_RMXU 'P' | TL DFJG;

A: CA TK_KTS TK_INV BZ | BG G TK_BOJIQ | TK_INV | VH RDU HJ;

HXG: CA HXG ZJX K TK_UL | TK_RJVD TK_VKCVN TK_MZ TK_KTS TK_RJVD | TK_UL K 'P' | 'O' MFOH DFJG;

FTT: BG VN 'W' | TK_QWP TK_KN TK_MAV ZJX A;

G: TK_EJARA 'R' TK_VKCVN;

MFOH: TK_QWP BG TK_EJARA | TK_BOJIQ TK_GG TK_MAV | MFOH TK_KTS TK_VKCVN 'P' AWJ;

CA: TK_SA TK_QWP | VN | TK_RJVD TK_MZ TK_EJARA TK_CFL;

VN: TK_CFL 'N' TK_LHU | TK_LHU | TK_KN TK_KN CA TK_RMXU;

