%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_BOJIQ TK_RJVD AWJ G | TK_MZ TK_UL TK_BOJIQ TK_RMXU | 'N' BCZ BZ A TK_CFL;

RDU: TK_MZ TK_RMXU TL 'N' AWJ | BCZ 'O' BG RDU VN | TK_MAV G | ZJX TK_RJVD TK_KN HXG;

BG: HXG FTT | TK_MZ CA TK_KN 'R' WKHCS;

HJ: TL | PBIRL 'O' | DFJG TK_VKCVN | RDU A;

BCZ: TK_EJARA AWJ | TK_KN | TK_MZ 'R' TK_KN TK_KN 'R' | HJ TK_RMXU DFJG TK_EJARA | FTT HJ VN TK_KTS;

ZJX: AWJ;

BZ: TL A FTT TL TK_INV | ;

PBIRL: 'P' TK_VKCVN BCZ 'P' 'O' | K 'P' TK_EJARA AWJ | A TK_CFL | A VN A | FTT TK_SA TK_INV;

VH: BZ 'N' | K | TK_KTS DFJG;

TL: FTT A ZJX 'Q' BHEA | CA 'Q' TL 'O' | TK_VKCVN TK_INV TK_MAV TK_VKCVN;

BHEA: AWJ BG | TK_UL HXG BG | TK_RMXU BG CA HJ | WKHCS | BCZ RDU HJ;

AWJ: 'W' TK_MZ 'N' TK_MZ 'Q' | HXG 'N' TK_KN;

WKHCS: 'P' A TK_QWP VH ZJX | 'Q' TK_GG HXG | 'N' 'P' 'Q' 'R' BCZ | TL;

K: BHEA MFOH | TK_MAV RDU TK_KN;

DFJG: 'W' FTT TK_GG 'O';

A: TK_INV MFOH WKHCS | AWJ BG TK_INV BCZ AWJ;

HXG: K | TK_SA | ;

FTT: BCZ TK_UL BHEA ZJX HJ | TK_VKCVN TK_RMXU WKHCS 'W' 'W' | 'N' TK_EJARA VN TK_KTS | TK_MZ TK_MAV;

G: TK_VKCVN TK_MZ TK_MAV MFOH TK_LHU | AWJ TK_UL TK_MZ TK_SA WKHCS | ;

MFOH: FTT 'R' RDU | G BG PBIRL VN | TK_LHU 'N' HJ;

CA: 'P' BZ | 'Q' TK_EJARA | VN TK_BOJIQ 'O';

VN: PBIRL | RDU HJ TK_VKCVN WKHCS | TK_EJARA K 'R' WKHCS RDU;

