%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: 'O' | BCZ TK_RJVD PBIRL BZ TK_RMXU | 'Q' | TK_RMXU TK_MAV TK_RMXU RDU RDU | K BCZ VN HXG;

RDU: TK_EJARA TK_MZ TK_VKCVN BG 'N' | PBIRL TK_LHU 'P';

BG: ZJX 'N' 'Q' TK_INV 'W' | TK_MZ FTT | ;

HJ: TK_GG TK_SA TK_MAV TK_SA | TK_QWP VN TK_MAV AWJ;

BCZ: TK_SA | BZ TK_KTS ZJX HXG BHEA | ;

ZJX: 'P' TK_LHU TK_RMXU TK_KTS TL | G TK_RMXU BHEA TK_LHU | HXG TK_QWP 'R' | AWJ VN | 'R' PBIRL ZJX 'R' CA;

BZ: TK_UL | PBIRL | BZ | ;

PBIRL: 'Q' CA TK_LHU PBIRL | HXG 'P' AWJ;

VH: TK_SA WKHCS | TK_MZ | G;

TL: 'O' 'O' WKHCS BCZ;

BHEA: HXG TK_MAV ZJX TK_LHU | HXG | CA | TK_UL;

AWJ: BG TK_VKCVN TK_RJVD 'N' TK_QWP;

WKHCS: G DFJG | A TK_RJVD 'P' TK_RMXU TK_GG;

K: BZ MFOH G TK_MZ TK_MZ | BG TK_KN TL TK_INV | 'O' 'O';

DFJG: 'N' | TK_RJVD TK_INV TK_BOJIQ | 'W' TK_SA TK_MAV VN TK_LHU | FTT;

A: BCZ TK_UL | 'R' G A MFOH TK_VKCVN | BZ TK_MZ AWJ VN;

HXG: VN TK_RJVD TK_VKCVN A TK_CFL | TK_EJARA 'Q' | HXG | 'Q' AWJ TK_RJVD | TK_SA AWJ G TK_QWP;

FTT: TK_INV BG TK_CFL | VH | TK_MZ TK_EJARA;

G: BG 'P' TK_KTS TK_CFL TK_RMXU | TL VN | CA | BG CA | BG;

MFOH: TK_RMXU TK_MAV | HJ TK_CFL | TK_RJVD K BG HXG | TK_RMXU TK_MAV FTT BCZ BCZ;

CA: VH TK_MAV BHEA;

VN: VN TK_EJARA BCZ TK_MAV TK_CFL | TK_RJVD TK_MAV | RDU AWJ | PBIRL;

