%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: VN BCZ | TK_SA PBIRL | K FTT TK_MAV BHEA | PBIRL TK_CFL G VN TK_MZ | TK_EJARA 'W' 'N' TK_SA;

RDU: 'Q' BCZ 'O' TK_LHU | TK_CFL MFOH | WKHCS RDU TK_KTS | TK_EJARA TK_MZ;

BG: 'Q';

HJ: 'P' 'P' | A | BCZ RDU DFJG | TK_RJVD VH 'Q' TK_RMXU CA | TK_UL VN FTT TK_CFL;

BCZ: PBIRL TK_BOJIQ BCZ A WKHCS | CA | BG | K TK_EJARA TK_RMXU HJ | TK_MZ TK_UL TK_UL TK_KTS;

ZJX: VH TK_LHU | TK_RMXU | K TK_GG | TK_MAV | RDU TL;

BZ: TK_BOJIQ BCZ TL TK_GG | 'O' 'R' TK_INV;

PBIRL: HJ TK_CFL HJ AWJ | TK_VKCVN | TK_UL WKHCS | 'W';

VH: TK_INV TK_VKCVN 'Q' K | HXG 'N' | VN TK_EJARA TK_KTS BG TK_RMXU;

TL: BHEA WKHCS TK_RMXU | MFOH DFJG TK_BOJIQ | 'P' | TK_UL TK_SA TL 'Q';

BHEA: TK_QWP | HJ TK_KN;

AWJ: TL 'P' TK_QWP 'Q' K | BHEA TK_KTS HXG PBIRL | TK_CFL 'P' 'P' | TK_SA TK_RJVD ZJX BCZ TK_VKCVN;

WKHCS: 'N' 'P' AWJ | BCZ CA TK_QWP BHEA ZJX | TK_BOJIQ HJ TK_QWP VH 'O' | ;

K: HXG | TK_MZ | 'O' WKHCS | ;

DFJG: VH VN TK_EJARA BG | MFOH TK_INV TK_SA 'R' TK_UL | ZJX A TK_VKCVN CA TK_BOJIQ | HXG MFOH TK_GG FTT TK_BOJIQ;

A: PBIRL TL BG TK_SA;

HXG: 'R' AWJ BG BZ | 'Q' BG TK_UL RDU | TK_GG ZJX | TL TK_VKCVN | ;

FTT: BCZ BHEA | TK_VKCVN TK_KTS TK_SA TK_INV | BHEA | BZ G TK_SA ZJX | TK_INV TK_EJARA BG VH BZ;

G: TK_KN FTT TK_KTS | 'P' TK_UL 'R' 'R';

MFOH: TK_GG 'Q';

CA: WKHCS TK_MZ TK_BOJIQ VN | TK_MZ TL TK_QWP | TK_SA BCZ | TL TK_GG RDU | TK_KN 'O' TK_MZ;

VN: TK_CFL TK_INV | TK_LHU BG TK_RMXU TK_KTS;

