%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_GG VN G | TK_BOJIQ G TK_MZ WKHCS BHEA;

RDU: PBIRL | TK_CFL HXG 'R' 'W' CA | A | BCZ 'P' TK_EJARA TK_BOJIQ TK_LHU | ;

BG: CA TK_MZ | TL TK_QWP BHEA | TK_GG | MFOH 'Q' FTT TK_MZ;

HJ: TK_VKCVN K 'N' BCZ TK_RMXU | TK_QWP TK_MAV;

BCZ: TK_SA | AWJ | DFJG BHEA TK_KN K G;

ZJX: TK_RJVD BHEA TK_INV MFOH | PBIRL TK_SA | G | TK_MAV TK_LHU;

BZ: TK_KN TK_INV DFJG AWJ;

PBIRL: BHEA FTT | BZ K TK_QWP VN TK_SA | MFOH;

VH: TK_RMXU BZ | PBIRL TK_KN TK_SA BG 'N' | RDU MFOH TK_RJVD | TK_QWP CA 'R';

TL: TK_UL TK_UL DFJG TK_RMXU A | K 'R' | BHEA 'N' TK_SA MFOH K;

BHEA: TK_SA | TK_UL ZJX | CA TK_KTS TK_INV WKHCS | ;

AWJ: CA TK_MAV WKHCS | 'Q' | 'R' TK_INV;

WKHCS: 'W' 'W' TK_RMXU | BG;

K: TK_RJVD PBIRL | ZJX BHEA 'P' TK_GG TK_VKCVN;

DFJG: K PBIRL FTT TL | 'N' TK_LHU TL TK_EJARA | TK_RJVD TK_VKCVN TK_BOJIQ TK_UL BHEA | BHEA CA G TK_EJARA BHEA | TK_BOJIQ BZ BG;

A: TK_GG 'O' TK_BOJIQ TK_CFL | WKHCS TK_RJVD;

HXG: 'W' | TK_KTS HXG TK_MZ G TK_KTS | BHEA HJ TK_LHU 'O' TK_KTS | 'P' | TK_BOJIQ CA 'O';

FTT: 'R' BHEA TK_SA 'P' | HJ TK_CFL 'W' | TK_LHU TL TK_EJARA TK_QWP | BHEA TK_EJARA TK_KN;

G: 'N' PBIRL | 'W' | TK_UL TK_CFL MFOH MFOH;

MFOH: BCZ RDU TK_EJARA | HXG TK_KN BCZ WKHCS TK_RJVD | VH 'Q' TK_VKCVN TL | TK_EJARA 'O' CA | HXG;

CA: 'O' PBIRL TK_MZ | TK_LHU A TK_QWP 'W' | TL PBIRL TK_SA VN TK_BOJIQ | 'O' TK_VKCVN RDU;

VN: 'N' MFOH VN TK_INV TK_KN | TK_UL CA FTT AWJ 'N' | BG TK_INV | BHEA | ;

