%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_SA PBIRL | VN TK_UL DFJG | BHEA TK_QWP TK_BOJIQ | TK_CFL 'R' TK_QWP PBIRL 'P' | TL 'R' TK_MAV AWJ;

RDU: 'Q' TK_GG 'W' DFJG;

BG: TK_RJVD HXG TL | MFOH CA TK_MZ | TK_SA MFOH;

HJ: TK_CFL BCZ BCZ TK_QWP K | HJ 'P' 'R' | TK_MZ TK_VKCVN A TK_INV HXG;

BCZ: 'Q' TK_RMXU TK_VKCVN | 'Q' | VH 'W' CA VN VN;

ZJX: TK_BOJIQ 'W' TK_SA;

BZ: TK_INV | TK_BOJIQ | VN | A 'Q' TK_BOJIQ;

PBIRL: MFOH | AWJ TK_SA TK_LHU 'W' | TK_KTS TK_QWP TK_KTS VN PBIRL | 'O' | BHEA;

VH: HJ | TL TK_BOJIQ 'O' G | TK_EJARA ZJX CA TK_BOJIQ TK_BOJIQ | TK_MAV TK_VKCVN TK_VKCVN TK_KTS;

TL: BCZ K TK_MZ BG;

BHEA: 'N' TK_GG 'R' TK_INV 'N';

AWJ: TL G | ;

WKHCS: TK_EJARA BZ | TL 'W' BG | TK_KTS MFOH;

K: VH FTT A | ZJX TK_BOJIQ 'P' | TK_MAV 'P' TK_UL | ;

DFJG: TK_KN | 'W' | TK_LHU HXG AWJ TK_BOJIQ TK_KN | K 'N';

A: TK_BOJIQ TK_QWP | HJ TK_RJVD | TK_BOJIQ 'R' TK_SA | K A TK_GG;

HXG: K PBIRL BCZ VH;

FTT: BG TK_MAV | TK_LHU;

G: FTT TK_KN TK_KN 'O' | CA BG TK_LHU TK_GG | MFOH TK_MAV TK_KN 'O' | 'N' 'P' K TK_INV MFOH;

MFOH: HXG CA 'N';

CA: HXG AWJ 'W' TL | TK_UL G TK_RMXU | MFOH TK_SA HXG TK_GG | TK_LHU TK_KN;

VN: 'N' | PBIRL 'P' | TK_KTS TL TK_KTS BHEA | ;

