%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: VH TK_QWP TK_RJVD | G TK_MAV TK_RMXU | HXG TK_QWP;

RDU: TL 'W' 'R' BG | K TK_VKCVN MFOH;

BG: TK_SA TK_VKCVN HJ | 'R' TK_CFL | RDU TK_QWP TK_UL | VN TK_VKCVN BCZ;

HJ: BHEA 'N';

BCZ: BG 'R' BG PBIRL TK_KN | 'R' BZ TK_LHU MFOH | TK_MAV VN;

ZJX: TK_INV | WKHCS TK_EJARA TK_LHU TK_LHU VH | CA G | 'P';

BZ: 'Q' TK_CFL | TK_EJARA TK_KTS TK_RMXU TK_MZ VN | TK_INV | TK_KTS TK_MAV MFOH | TK_MAV TK_RMXU 'P' TK_UL TK_KN;

PBIRL: BCZ | 'Q' | CA RDU PBIRL | ;

VH: K ZJX 'P' HXG A | TK_INV | ;

TL: A VN | TK_RMXU TK_CFL 'O' WKHCS HJ | 'P' TK_BOJIQ HJ | ;

BHEA: TL | TK_UL 'P' TK_CFL BZ TK_MZ | DFJG TK_UL HJ TK_MAV RDU | G BG;

AWJ: BCZ TK_RJVD | HXG FTT 'R' | BZ TK_EJARA VH TK_RJVD | TK_RMXU | TK_QWP TK_CFL TK_EJARA G TK_CFL;

WKHCS: HJ 'W' DFJG TK_SA TK_VKCVN | 'N' 'N' 'O' | TK_MAV CA | BG TK_MAV PBIRL TK_MZ;

K: TL 'O' BCZ TL | WKHCS 'N';

DFJG: BHEA CA TK_KTS | TK_GG ZJX | TK_VKCVN TK_MZ;

A: HXG TK_RJVD;

HXG: 'W' TK_MZ K TK_KTS MFOH | TK_RJVD | G | 'O' TK_BOJIQ RDU FTT TK_QWP;

FTT: TK_INV WKHCS | A RDU TK_CFL TK_CFL | WKHCS TK_QWP PBIRL;

G: TK_RJVD VH 'Q' | TK_MAV TK_KN BG VH | TK_VKCVN TL DFJG | BG TK_SA;

MFOH: BHEA A | BZ 'R' BZ;

CA: TK_UL G TK_INV AWJ TK_LHU | 'N' DFJG TK_KTS TK_MZ TK_VKCVN | 'N' BG RDU BG TK_QWP | HJ 'Q' | VH K WKHCS TK_BOJIQ TK_EJARA;

VN: 'W';

