%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_GG;

RDU: 'P' 'N' TK_SA | TK_UL | ;

BG: K CA ZJX TK_RJVD TL | TK_INV TK_MZ | 'O' RDU TK_RMXU 'P' | DFJG BG K DFJG | CA TK_MAV AWJ VH;

HJ: VN VH TK_VKCVN | BG | A TK_MZ | WKHCS TK_GG | ;

BCZ: 'R' TK_RJVD HXG | TK_INV TK_MAV DFJG | 'W' TK_EJARA;

ZJX: TK_BOJIQ 'N' | WKHCS BCZ | TK_MZ TK_RJVD TK_EJARA TK_KTS | K;

BZ: HXG TK_SA TK_RJVD BG FTT | VH TK_GG TK_RMXU | 'W' TK_EJARA TK_QWP | TK_QWP TK_QWP BZ VH BZ | BCZ TK_GG WKHCS WKHCS;

PBIRL: A CA TK_LHU FTT TK_BOJIQ | HXG TK_KN AWJ DFJG AWJ | AWJ TK_MAV TK_VKCVN | TK_KN MFOH TK_KTS TK_RMXU;

VH: TK_MAV CA 'N' 'O' HXG;

TL: VH TK_MZ TK_KTS;

BHEA: 'N' TK_INV TK_QWP BCZ;

AWJ: TK_KN TK_BOJIQ HJ | FTT PBIRL TK_SA | TK_KTS TL PBIRL RDU;

WKHCS: AWJ TK_RMXU DFJG VN ZJX | TK_MZ TK_KN | TK_KTS | AWJ 'R' | BG TK_CFL BG 'N' TK_EJARA;

K: TK_KN | G TK_KTS TK_SA;

DFJG: BG AWJ DFJG TK_RMXU | FTT | TK_SA | 'O';

A: A TK_INV TK_GG TK_MAV | TK_SA PBIRL PBIRL 'R' | BG HXG TL 'O';

HXG: 'O' TK_MZ HJ TK_MZ | TK_RMXU DFJG | TK_SA WKHCS WKHCS TK_VKCVN MFOH | ;

FTT: K TK_BOJIQ | HJ | TK_LHU | G TK_KN TK_MZ;

G: WKHCS FTT BZ | TK_KTS 'P' RDU BZ TK_SA | TK_MAV | TK_INV | TK_RMXU 'R';

MFOH: TK_INV 'P' 'P' | DFJG 'P' 'O' PBIRL TK_CFL;

CA: ZJX VN 'N' | BG TK_INV 'O' 'O' | TK_SA 'W' BHEA 'N' TK_VKCVN | VH DFJG;

VN: RDU PBIRL FTT 'O' | VN MFOH RDU | HXG TK_QWP TK_RJVD K 'N' | 'R' MFOH WKHCS | TK_VKCVN PBIRL;

