%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_CFL CA ZJX TK_KN TK_CFL | TK_BOJIQ AWJ;

RDU: 'P' TK_BOJIQ | BG TK_QWP TK_INV ZJX | K RDU;

BG: TK_INV TK_GG 'Q' VH | TK_KN | 'W';

HJ: A BHEA TK_CFL | K BCZ RDU TK_INV TK_MAV;

BCZ: 'P' | BZ | 'O' WKHCS BHEA | TK_MZ 'N';

ZJX: TK_RMXU G BHEA TK_MZ 'Q' | ZJX TK_MAV TK_EJARA FTT | ;

BZ: TK_MZ TK_VKCVN | HXG | K;

PBIRL: VN G PBIRL TK_CFL TK_BOJIQ | TK_BOJIQ TK_BOJIQ TK_GG ZJX ZJX | TK_LHU 'N' | TK_GG | TK_CFL 'P';

VH: 'P' TK_KTS WKHCS BG | ZJX PBIRL A MFOH VN | TK_UL TK_GG TK_QWP | MFOH | ;

TL: AWJ FTT TK_RJVD RDU VH | TK_MZ TK_INV 'O' HXG | RDU TK_RJVD MFOH | ;

BHEA: K 'R' TK_QWP TK_BOJIQ BCZ | AWJ TK_BOJIQ TL TK_SA | WKHCS TK_MAV HXG | BHEA TK_RJVD | CA CA TK_INV 'W';

AWJ: AWJ MFOH | TK_QWP RDU ZJX | TK_KN TK_MAV WKHCS TK_UL | VH TK_MZ VH TK_BOJIQ;

WKHCS: VN TK_MAV 'Q' | TK_RMXU TL CA;

K: 'P';

DFJG: HJ 'Q' TK_MAV TK_KN WKHCS;

A: TK_CFL G | BZ DFJG RDU | TK_MZ FTT | WKHCS HXG TK_KN;

HXG: CA VN | FTT 'R' CA | TK_QWP VN DFJG BCZ;

FTT: BG CA TK_MZ;

G: TK_CFL G BHEA HJ FTT | 'N' | TK_LHU TK_INV TK_GG;

MFOH: BHEA BCZ PBIRL | TK_EJARA TK_RMXU AWJ TK_RMXU | WKHCS 'Q' 'O' TK_UL;

CA: HXG VN | BCZ;

VN: BCZ 'O' TK_CFL AWJ TK_VKCVN | ZJX BHEA | TK_VKCVN 'R' BG | TK_KN K TL TK_QWP WKHCS | TK_INV TK_VKCVN HJ TK_MZ;

