%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BHEA;

RDU: K | VN TK_UL TL | VH TL;

BG: BCZ | 'P' | TK_BOJIQ TK_CFL TK_KTS TK_CFL;

HJ: RDU TK_BOJIQ TK_CFL AWJ | RDU TL | TK_VKCVN HJ HJ K TK_GG;

BCZ: TK_RMXU | 'Q' BCZ HXG | DFJG TK_LHU TK_MZ TK_BOJIQ WKHCS;

ZJX: G TK_CFL | ;

BZ: TK_VKCVN TK_RMXU FTT | TK_GG TK_KTS BZ TK_MZ 'W' | TK_RJVD ZJX VN WKHCS A;

PBIRL: TK_MZ BHEA TK_KTS | 'R' DFJG VH HXG;

VH: TK_RJVD TK_UL | 'P' TK_UL BCZ 'P' | BHEA TK_INV 'Q' TK_KTS | TK_CFL | 'N' VH;

TL: TK_RMXU TK_QWP | TK_CFL TK_KN | TK_KN TL BCZ | TK_RJVD | ;

BHEA: HJ BCZ VN BZ | VH | MFOH VH TK_CFL;

AWJ: HXG TK_MAV | PBIRL TK_RMXU | K TK_EJARA | TK_EJARA | RDU TK_UL TK_SA TK_INV;

WKHCS: VN 'O' 'R' TK_UL HJ | CA TK_MZ TK_GG TK_QWP;

K: TK_BOJIQ BCZ TK_CFL TK_UL | TK_RMXU MFOH WKHCS | K 'Q' TK_UL 'W' | G TK_RJVD;

DFJG: 'N' TK_RJVD HXG TK_QWP;

A: 'N' VH FTT G;

HXG: TK_UL 'N' 'R' RDU VH | BZ ZJX TK_UL | BZ | TK_VKCVN AWJ A 'P' | 'O' WKHCS TK_BOJIQ;

FTT: RDU | ;

G: TK_UL VH | TK_VKCVN AWJ;

MFOH: TK_INV DFJG | VH TK_BOJIQ A TK_RJVD TK_LHU | AWJ ZJX RDU AWJ K;

CA: HXG HJ 'W' VH;

VN: CA BZ TK_RJVD TK_GG | 'N' | TK_VKCVN VH 'R' | TK_KTS;

