%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_MZ VH BZ AWJ TK_KN | TK_RJVD TK_VKCVN | TK_KN VH TK_RJVD | PBIRL 'Q';

RDU: 'Q' 'P' | 'O' TK_MZ | RDU TK_EJARA | HJ TK_MAV HXG VN BZ | 'W' ZJX;

BG: HXG HJ VN;

HJ: 'N' DFJG TK_VKCVN TK_EJARA HXG;

BCZ: TK_SA A | RDU TK_KN CA TK_VKCVN | TK_BOJIQ G ZJX 'P' TK_KTS;

ZJX: TK_CFL TK_VKCVN BG TK_BOJIQ TK_LHU | TK_MZ;

BZ: 'W' | VN | TL | PBIRL AWJ 'N' TK_LHU;

PBIRL: 'P' K A ZJX TK_BOJIQ | 'Q' K MFOH G 'N';

VH: RDU | RDU WKHCS TK_CFL | 'P' | 'P' RDU 'N' WKHCS RDU;

TL: BZ | ;

BHEA: TL 'W' TK_GG | TK_GG RDU ZJX VH TK_VKCVN | TK_KN BCZ TK_EJARA TK_CFL BG | BZ | TK_GG TK_KN CA 'P' 'R';

AWJ: TK_MAV | HJ TK_MAV | ;

WKHCS: TK_UL TK_EJARA TK_SA | TK_EJARA TK_VKCVN | BG FTT | BG CA TK_MAV TK_RMXU DFJG | ;

K: BZ | RDU TK_VKCVN | CA TK_LHU 'O' K 'Q';

DFJG: FTT TK_UL 'R' K TL;

A: TK_KTS FTT | TK_UL TK_RMXU TK_VKCVN MFOH | CA TK_INV TK_RJVD | 'O' FTT VN;

HXG: TK_KN BHEA TK_KN | TK_VKCVN BG | A BG 'N' | 'O' BCZ TK_RJVD;

FTT: BHEA TK_KN TK_KTS 'R' | BCZ 'Q' TK_BOJIQ CA HXG | RDU;

G: 'R' TK_UL | TK_KN TK_RMXU VN 'P' DFJG | HXG TK_SA TK_KTS;

MFOH: AWJ PBIRL TK_CFL TK_BOJIQ TK_INV | VH 'O' TK_CFL 'R' TK_VKCVN;

CA: 'N' TK_RJVD 'P' | HJ 'Q' FTT TK_BOJIQ ZJX | TK_EJARA RDU TK_EJARA BZ | VN 'P' 'O' TK_MAV;

VN: 'N' AWJ TK_KN BCZ TK_RJVD | TK_MZ BHEA 'N' | TK_RMXU VN WKHCS CA | A WKHCS | BCZ TL TK_GG;

