%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BZ 'W' | HJ TK_RMXU HJ | TK_MZ 'Q' CA TK_EJARA 'O' | FTT 'W' ZJX AWJ;

RDU: 'W' | 'Q' TK_SA TK_BOJIQ | TK_UL TK_BOJIQ TL | VN BHEA | TK_BOJIQ TK_KTS;

BG: RDU K PBIRL TK_EJARA TK_KTS | CA TK_KN WKHCS HXG | TK_GG 'R' RDU FTT WKHCS;

HJ: AWJ FTT VH TK_BOJIQ TK_CFL | 'R' 'P' TK_UL | A | ;

BCZ: G PBIRL BZ TK_EJARA | ;

ZJX: TK_VKCVN 'P' TK_GG TK_KN | TK_CFL ZJX AWJ TK_QWP | VN TK_MAV VN TK_MZ;

BZ: TK_KTS | TK_QWP HJ TK_UL | TK_EJARA TK_BOJIQ ZJX | BHEA TK_VKCVN TK_EJARA;

PBIRL: 'Q' TK_MAV | TL BCZ A;

VH: TK_INV TK_CFL 'Q' HJ | TK_UL AWJ K RDU;

TL: TK_UL PBIRL | TK_KN | 'W' TK_BOJIQ TK_SA;

BHEA: TK_VKCVN TK_KN 'W' | TK_EJARA VN G TK_BOJIQ A;

AWJ: TK_UL 'W' A BHEA | BCZ DFJG BG | HJ A TL 'Q' 'P';

WKHCS: PBIRL 'O' TK_CFL FTT | G K;

K: TK_LHU | AWJ RDU 'N' BCZ TK_INV | TK_QWP MFOH ZJX TL | 'R' DFJG | TK_LHU BZ;

DFJG: HXG TK_RJVD FTT TK_EJARA 'O' | 'Q' 'O' 'W' | TK_QWP;

A: TK_MAV TK_UL MFOH TK_EJARA | VH 'Q' BCZ TK_KTS ZJX | TK_RJVD | RDU | WKHCS TK_SA TK_LHU RDU TK_VKCVN;

HXG: 'O' | VN BHEA TK_RMXU TK_LHU BHEA | BZ BG | TK_BOJIQ HXG;

FTT: FTT HJ TK_SA | TK_CFL ZJX TK_LHU TK_SA VH | 'N' WKHCS TK_CFL 'O' FTT;

G: BZ HXG TK_GG | VN 'Q' | WKHCS HXG | BHEA TK_KN TK_INV TL VN | ;

MFOH: TK_VKCVN ZJX | TK_GG BHEA | TK_MZ BCZ RDU TK_LHU CA | 'P' 'R';

CA: TK_GG HJ TK_CFL TK_SA | TK_RMXU 'Q' TK_EJARA G;

VN: HXG HXG BZ;

