%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BHEA TK_BOJIQ 'N' TK_LHU CA | TK_CFL DFJG | CA TK_INV HXG | CA WKHCS TK_LHU ZJX | TK_UL AWJ TK_KN 'N' HXG;

RDU: TK_BOJIQ G TK_VKCVN TK_GG | MFOH TK_GG WKHCS TK_QWP A | TK_VKCVN CA TL FTT TK_EJARA;

BG: 'W' A TK_KTS | TK_LHU HJ | HJ 'N' 'O' BG | TK_BOJIQ AWJ DFJG 'N' | TK_SA;

HJ: TK_KTS BZ | HJ 'R' BHEA MFOH | 'R' FTT HJ BCZ TK_RMXU | PBIRL AWJ TK_QWP TK_SA TK_LHU;

BCZ: TK_SA 'O' K | TK_QWP G 'N' TK_VKCVN TK_RMXU;

ZJX: BZ 'N' 'O' G 'P' | TK_CFL TK_QWP FTT | TL HXG;

BZ: 'R' | 'P' | TK_QWP MFOH TK_QWP TK_LHU | A HXG VH TK_UL | TK_CFL HJ;

PBIRL: TK_UL ZJX | TK_INV AWJ TK_RMXU BZ | TK_BOJIQ ZJX HJ TK_EJARA TK_GG | AWJ K | TK_RJVD DFJG TL;

VH: TK_MAV | 'O' TK_SA WKHCS BZ MFOH;

TL: BG BG ZJX TK_KN TK_KN | 'O' | DFJG TK_EJARA BCZ FTT | TK_MAV WKHCS 'W';

BHEA: K TK_MAV TK_LHU 'W' TK_EJARA | 'W' TK_QWP WKHCS TK_KTS BG | ;

AWJ: BHEA TK_RMXU TL TK_CFL HXG | TK_KTS 'N' TK_QWP | WKHCS TK_QWP;

WKHCS: TL TK_CFL K 'W' MFOH | TK_KN G BCZ BCZ MFOH | FTT 'O' RDU | TK_RMXU RDU BHEA TK_QWP | TK_UL;

K: VN TK_CFL | VH | TK_LHU TK_QWP | DFJG HJ FTT;

DFJG: TK_QWP TK_SA TK_RJVD VN | ;

A: TK_VKCVN TK_UL BCZ TK_RJVD | TK_KN TK_SA VH AWJ;

HXG: TK_INV TK_BOJIQ 'N' | TK_KN TK_EJARA | 'O';

FTT: TK_QWP CA TK_SA TK_INV | HXG CA TK_BOJIQ TK_VKCVN;

G: 'W' BHEA TK_MAV TK_MZ;

MFOH: 'N' TK_RMXU TK_INV TK_RMXU | HXG TK_BOJIQ | 'P' 'Q' | TK_BOJIQ TK_KTS PBIRL;

CA: CA MFOH | TK_KN RDU TK_GG K TK_CFL | MFOH TK_VKCVN BG | TK_EJARA TK_UL TK_BOJIQ TK_RJVD;

VN: TK_MZ WKHCS 'Q' ZJX | TK_RMXU CA | ZJX TK_VKCVN AWJ TK_MZ | RDU TK_KTS BZ TK_RMXU | ;

