%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: VH | 'W' 'N' TK_EJARA | TK_KN TK_MAV TK_BOJIQ | TK_BOJIQ 'O' | TK_UL TK_EJARA TK_MAV;

RDU: TK_GG CA CA | TK_QWP A TK_KTS PBIRL BHEA | TK_MZ TK_KN 'O' TK_RJVD | G TK_GG K TK_MZ AWJ | VN TK_CFL DFJG;

BG: TK_MAV | TK_CFL TK_MZ TK_MAV BCZ TK_QWP | DFJG TK_GG TK_RMXU TK_BOJIQ TK_RMXU | RDU;

HJ: AWJ BHEA HXG | 'W' 'W' TK_KTS | ;

BCZ: K 'N' VH A TK_QWP | K RDU RDU A;

ZJX: MFOH;

BZ: RDU TL VN BCZ | BHEA TK_UL;

PBIRL: RDU TL 'Q' 'W' TK_KN | TK_INV TK_LHU MFOH WKHCS TK_SA | TK_LHU TK_SA G TK_RMXU | TL 'P' | VN;

VH: TK_RJVD RDU | CA HJ DFJG | G TK_KN | TK_RMXU TK_RMXU VN TK_INV 'R' | TK_QWP TK_KTS BG TK_QWP MFOH;

TL: ZJX TK_KN TK_MZ 'R';

BHEA: TK_RJVD TK_MZ K 'W';

AWJ: HXG DFJG 'P' MFOH | G TK_RMXU | TK_VKCVN VN TK_RMXU AWJ 'R' | TK_RJVD | 'O' FTT TK_SA;

WKHCS: G TL MFOH TK_LHU | TK_CFL 'W' 'N' BG | CA HJ HXG TK_UL;

K: TK_RMXU 'W' TK_MAV | RDU TK_MZ | FTT TK_SA RDU TK_SA | TK_LHU 'R' A RDU TK_MZ;

DFJG: BG | TK_GG A TK_KN WKHCS AWJ | A TK_CFL TK_KN 'O' | TK_RJVD BHEA 'N';

A: 'W' TK_GG DFJG ZJX | TL TK_SA TK_LHU RDU TK_CFL | 'R' | VH | PBIRL HXG;

HXG: TK_EJARA TK_BOJIQ TL TK_INV DFJG | WKHCS AWJ TK_RMXU 'O' 'R' | ;

FTT: 'Q' | BG | TK_UL | TK_VKCVN RDU TK_RJVD;

G: TK_RJVD BHEA | CA 'N' HJ | K DFJG HXG | TK_UL TK_INV BHEA | ;

MFOH: TK_MZ 'O' 'R' TK_KN TK_KTS | TK_BOJIQ BCZ G K | 'R' BHEA TK_VKCVN TK_RJVD VN | 'W' 'Q' WKHCS | K;

CA: TK_KTS VN | TK_MZ | BHEA 'Q' HJ;

VN: K WKHCS VN VH | MFOH 'N' HJ 'R' 'W';

