%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: VH VN RDU FTT;

RDU: WKHCS TK_RMXU DFJG | G VN 'W' WKHCS | TK_QWP 'W';

BG: BHEA MFOH G 'P' TK_MZ;

HJ: RDU RDU;

BCZ: TK_SA TK_MAV HJ | K 'Q' K K;

ZJX: AWJ 'Q' TK_MAV | TL | TK_KN TL TK_UL | ZJX WKHCS | TK_MZ VH CA;

BZ: TK_QWP TK_EJARA | 'Q' HXG 'W' CA BG | 'P' ZJX;

PBIRL: TK_QWP TK_GG TK_RMXU TK_INV BHEA | AWJ 'N' DFJG | HJ 'O' | TK_RMXU BZ TK_EJARA VH | TL PBIRL TK_SA TK_QWP K;

VH: TK_BOJIQ TK_BOJIQ DFJG TK_RJVD | 'O' 'R' | G ZJX;

TL: G 'N' G | WKHCS 'R' TL | ;

BHEA: VH 'P' TK_BOJIQ 'R' TK_MAV | K | TK_INV | TK_UL 'P' TK_LHU 'O' | TK_RJVD HJ PBIRL;

AWJ: A PBIRL | MFOH | TL RDU DFJG MFOH;

WKHCS: TK_RMXU TK_UL BHEA BZ TK_KTS | 'W' TL VN | TK_CFL | FTT VN VN TK_RJVD;

K: TK_GG 'Q' ZJX 'O' TK_CFL;

DFJG: TK_MZ VN TK_QWP BCZ VH | BZ BCZ 'N' 'O' | 'Q' | ;

A: 'W' K 'O' | BCZ CA TL RDU | TK_QWP;

HXG: CA G TK_SA | TK_RJVD | BHEA TK_KN TL A | 'W' CA K TK_QWP | VN TK_SA BHEA TK_GG TL;

FTT: WKHCS G TL TK_MZ HJ | 'P' TK_CFL | 'N' 'Q' TK_MZ TK_INV | 'P' | 'P' MFOH;

G: TK_RJVD BG | 'Q' TK_RJVD G WKHCS TK_KTS | TK_RJVD VN TK_RJVD ZJX VH;

MFOH: BZ TL TK_RMXU CA TK_BOJIQ | TK_CFL VH PBIRL | TK_RMXU AWJ DFJG 'P' | CA;

CA: HXG TL | TL 'R' VH TK_BOJIQ RDU;

VN: 'Q' TK_KN TK_MAV 'P' | DFJG BCZ TK_VKCVN | VH TK_VKCVN G | ;

