%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BZ | 'R' CA BZ;

RDU: PBIRL TK_KTS | RDU TK_EJARA 'Q' | TK_RMXU TK_RMXU | TK_MZ TK_VKCVN 'W';

BG: 'P' TK_BOJIQ 'N' TK_RJVD TK_BOJIQ | TK_MAV WKHCS BZ TK_RMXU | TK_BOJIQ | ;

HJ: TK_SA PBIRL G TL | TL | TK_KN;

BCZ: TK_MAV BCZ BZ 'P' | MFOH TK_KN | TK_VKCVN 'O' | TK_BOJIQ TK_MZ;

ZJX: ZJX 'N' FTT TK_BOJIQ | FTT PBIRL 'Q' TK_MZ | BHEA K K;

BZ: BZ | 'Q' | TK_INV | TK_MZ TK_KN VH DFJG;

PBIRL: TK_CFL VH;

VH: 'P' | TK_MZ WKHCS 'P' G | TK_RJVD CA BZ CA HJ | A A TK_GG MFOH;

TL: MFOH TK_EJARA | TK_KN;

BHEA: HJ TK_SA | A | TK_LHU RDU;

AWJ: TK_EJARA 'O' TK_RMXU 'O' TK_INV;

WKHCS: TK_EJARA | TK_RMXU HXG;

K: TK_EJARA TK_VKCVN VH TK_KTS 'P' | TK_KTS BG MFOH | BG MFOH | ;

DFJG: TK_CFL 'W' DFJG | TK_INV TK_RJVD TK_CFL | VN ZJX | TK_MZ TK_UL TK_RJVD | FTT TK_CFL;

A: TK_GG G TK_VKCVN | TK_CFL HXG K | TK_QWP | ;

HXG: TK_VKCVN | 'O' | CA AWJ K TK_BOJIQ | AWJ | TK_GG TK_INV HJ;

FTT: TK_RJVD | VN A TK_KTS;

G: 'R' TK_UL BCZ 'Q' A | DFJG TK_KN 'P' | TK_MAV TK_KN TK_GG TK_CFL | MFOH TK_INV TK_VKCVN TK_QWP;

MFOH: 'W' | FTT BZ TK_KTS | TK_RMXU | TL TL 'R' TK_LHU TK_KTS | TK_MZ TK_QWP TK_LHU 'O';

CA: 'P' A BG | TK_GG RDU TK_CFL | HJ TK_UL | TK_RMXU TK_RJVD TK_KN CA VN;

VN: PBIRL TK_GG TK_SA BG;

