%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_GG DFJG TK_SA CA HXG | TK_EJARA RDU 'P' TL | VH TK_BOJIQ RDU TK_GG HXG;

RDU: TK_KN | TL TK_BOJIQ TK_GG BCZ;

BG: 'O' | TK_RMXU | HXG K TK_VKCVN VH | TK_UL PBIRL;

HJ: TK_EJARA | ;

BCZ: RDU TK_UL TK_LHU TK_MAV TK_CFL | BHEA TK_EJARA VN | TK_VKCVN 'O' TK_MZ TK_EJARA CA;

ZJX: TK_VKCVN 'Q' | 'Q' TK_BOJIQ K TK_GG HJ | 'P' TK_MZ | TK_QWP G K 'N' K;

BZ: TK_RJVD FTT | VH RDU BZ VH | HXG CA TK_BOJIQ;

PBIRL: TK_GG PBIRL VH ZJX TK_INV | TK_UL TK_KN HXG TK_INV;

VH: TK_INV 'O' AWJ | TK_QWP TK_EJARA BHEA | HXG WKHCS ZJX | TK_KN ZJX | TK_BOJIQ TL TK_INV TL;

TL: 'P' 'R' 'R';

BHEA: HXG TK_INV | TK_UL MFOH 'W' 'O' WKHCS | TK_RMXU TK_RJVD | TK_KN;

AWJ: TK_RJVD TK_EJARA TK_VKCVN TK_CFL | TK_VKCVN TK_KN ZJX TL | HXG | TK_EJARA K;

WKHCS: 'Q' TK_KN TK_MAV TK_GG TK_KTS | TK_CFL BZ 'W';

K: BCZ | TK_MAV 'R' 'P' 'P' K | VH TK_MAV;

DFJG: PBIRL | HXG | 'W' | TK_EJARA WKHCS TK_MAV WKHCS A | 'P' TK_QWP TK_MZ;

A: 'O' A BG | TK_INV | VN;

HXG: 'P' TK_RMXU TK_BOJIQ TK_BOJIQ | ;

FTT: CA HJ VN ZJX TK_UL | TK_LHU K | 'W' TL | TK_KTS TK_KTS TK_VKCVN;

G: TK_EJARA HJ | K TK_EJARA | 'O' TK_BOJIQ | TL 'N' | ;

MFOH: AWJ | BG;

CA: HXG TK_BOJIQ | TK_CFL TK_INV TK_VKCVN ZJX | TK_RJVD PBIRL TK_RJVD AWJ | CA TK_VKCVN MFOH;

VN: 'N' | TK_KN TK_KTS FTT | WKHCS HXG | A TK_VKCVN;

