%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: TK_UL TK_RMXU;

RDU: BCZ WKHCS TL | ZJX TK_LHU | TK_CFL;

BG: TK_RJVD 'O' 'P' TK_RJVD;

HJ: 'R' | ;

BCZ: TK_KN 'P' A | TK_BOJIQ A PBIRL 'P' ZJX | TK_KN | BHEA TK_GG TL | VN VN CA;

ZJX: RDU TK_QWP 'R' WKHCS 'Q' | TK_MZ | TK_INV TK_GG | 'R' K 'Q' | BZ 'O';

BZ: 'O' HXG AWJ 'N' | 'Q' HXG | TK_MZ 'P' A BG | ;

PBIRL: PBIRL 'R' | DFJG TK_KN HXG | BHEA BZ TK_INV 'N' TL | ;

VH: HXG BG TL TK_VKCVN WKHCS | TK_MZ TK_MAV;

TL: TK_RJVD TK_VKCVN 'W' BHEA | PBIRL | MFOH TK_EJARA TK_BOJIQ TK_RMXU 'Q';

BHEA: DFJG VN HJ CA | TK_RMXU 'P' | TK_KTS HXG AWJ G;

AWJ: VN;

WKHCS: TK_MAV HXG | TK_BOJIQ | 'W' 'O' | TK_KTS BHEA TK_QWP TK_INV TK_RJVD;

K: TK_RJVD | TK_KTS TK_CFL 'N' 'N' | TK_KTS 'Q' HXG AWJ | VN TK_EJARA 'R' 'O';

DFJG: VH 'P' | 'P' 'O' BHEA | 'Q' TK_SA TK_UL 'W' BCZ;

A: TK_RMXU 'Q' | TL A BCZ FTT | TK_SA AWJ TK_UL | 'P' DFJG BZ;

HXG: TK_SA TL;

FTT: 'W' VN WKHCS MFOH TK_VKCVN | TK_SA HJ | TK_QWP TK_KN TK_LHU AWJ | 'R' | TK_INV;

G: 'P' PBIRL AWJ TK_MZ 'W' | BG | TK_SA 'O' TK_KN | BZ TK_MAV TK_KN | ZJX TK_BOJIQ 'R' VH;

MFOH: A 'P' | TK_QWP ZJX;

CA: VN K TK_BOJIQ;

VN: WKHCS | BHEA 'P' BHEA | HXG BG DFJG 'P';

