%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BG 'R';

RDU: TK_CFL TK_SA K BCZ HJ;

BG: BCZ BG | HXG K TK_SA | TK_QWP DFJG TK_KN 'O' A | TK_MZ BG TK_KN TK_BOJIQ;

HJ: BCZ | 'N' PBIRL;

BCZ: BG PBIRL RDU TK_RMXU | 'R' TK_SA | 'Q' 'Q' 'P' A;

ZJX: TK_LHU DFJG TK_KN | BG HXG | 'P' VH TK_SA | A MFOH RDU | TK_SA 'W' DFJG VN;

BZ: TK_BOJIQ TK_INV PBIRL BHEA | TK_RMXU TK_UL | VH TK_INV TL TK_QWP | MFOH 'P' TK_RJVD TK_VKCVN TK_KTS;

PBIRL: BZ TK_SA TL | TK_KN TK_MZ | 'R';

VH: TK_LHU TK_SA 'P';

TL: BCZ DFJG VN 'N' | TK_LHU AWJ 'R' | 'Q';

BHEA: TK_VKCVN 'Q';

AWJ: TK_UL TK_EJARA TK_INV TK_VKCVN G | 'O' TK_KTS 'P' | ZJX | 'P' TK_EJARA TK_RMXU | TK_SA TK_LHU FTT;

WKHCS: 'R' TK_RMXU CA MFOH | ;

K: TK_MZ RDU WKHCS | VH 'O' | TK_KTS | A 'N' TK_KN | G;

DFJG: TK_QWP BZ BG BCZ TK_EJARA | MFOH AWJ 'P' 'W' | AWJ TK_SA 'Q' AWJ TK_INV | HJ | WKHCS TK_UL TK_RMXU;

A: PBIRL BG TK_VKCVN TK_MAV | TK_CFL CA | BZ WKHCS TK_RJVD MFOH | TK_INV MFOH 'W' TK_RJVD;

HXG: 'N' 'O' CA TK_EJARA BCZ | G | TK_RJVD TK_QWP TK_SA | PBIRL | ;

FTT: TK_QWP BZ | TK_KTS PBIRL | MFOH K VN 'N' TK_INV;

G: TK_BOJIQ | ZJX DFJG | VN TK_RMXU 'N' 'W' | TK_RJVD 'Q' 'R' CA TK_INV;

MFOH: A FTT DFJG TK_KN | TK_SA RDU AWJ | ;

CA: BZ TK_EJARA | TK_SA BG HJ ZJX | TK_KTS CA TK_KN TK_KTS TK_LHU;

VN: BCZ 'N' TL RDU;

