%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: ZJX TK_RJVD | HJ A TL;

RDU: 'P' TK_GG | TK_RJVD HXG | MFOH TK_CFL | CA;

BG: TK_VKCVN | TK_INV PBIRL | MFOH HXG DFJG VN;

HJ: TK_LHU BG VN | TK_CFL | 'Q' 'N' 'O' VH 'W' | 'O';

BCZ: TK_MZ RDU | BCZ | VN A VH VH;

ZJX: TK_RMXU TK_LHU TK_VKCVN RDU RDU | TK_QWP RDU TK_KN TK_VKCVN TK_MAV | ;

BZ: TL TK_KTS TK_RJVD | TK_INV VH TK_KTS | A 'P' TL | TK_UL 'Q' TL PBIRL | TK_MAV CA AWJ;

PBIRL: FTT | 'Q' 'N' HXG TK_QWP | 'W' WKHCS 'Q' BG | 'R' PBIRL FTT TK_UL TL | BG BCZ TK_UL;

VH: 'R' TK_RMXU 'R' | TK_INV RDU | TK_KTS TK_LHU TK_UL BHEA;

TL: TK_QWP ZJX;

BHEA: HXG;

AWJ: FTT PBIRL | WKHCS;

WKHCS: 'N' TK_INV TK_VKCVN TK_EJARA | TK_RMXU | AWJ TL HXG TK_KTS | ZJX;

K: VH 'R' | VN | A TK_UL | G | TK_MAV TK_QWP WKHCS PBIRL;

DFJG: K HXG | 'O' TK_MZ 'N' 'O' ZJX;

A: VH TK_MAV 'Q' WKHCS ZJX | TK_KN TK_MZ BHEA TK_GG TK_RJVD;

HXG: TK_VKCVN TK_UL FTT TK_EJARA | PBIRL | ;

FTT: HJ TL AWJ RDU | 'Q' TK_MAV 'O' TK_KN A | VN | HXG K TK_MAV CA;

G: BG VH RDU | TK_LHU TK_QWP TK_RJVD;

MFOH: TK_KN TK_SA TK_MAV TK_LHU | 'R';

CA: AWJ TK_MZ TK_MAV TK_UL | ;

VN: TK_RJVD PBIRL | TK_MZ | 'P' TK_SA TK_RJVD | TK_EJARA TK_CFL 'Q' RDU TK_QWP;

