%token TK_BOJIQ, TK_KTS, TK_RJVD, TK_MAV, TK_CFL, TK_RMXU, TK_INV, TK_QWP, TK_SA, TK_MZ, TK_LHU, TK_UL, TK_GG, TK_KN, TK_VKCVN, TK_EJARA;

%nodefault

root: BZ TK_RMXU TK_MAV | AWJ FTT 'O' | 'N' TK_QWP TK_RJVD BZ | TK_CFL VN TK_BOJIQ | TK_RMXU 'O';

RDU: TK_LHU TK_VKCVN TK_RMXU TK_EJARA;

BG: TK_MAV TK_KTS;

HJ: BZ TK_MAV TK_SA AWJ DFJG | TK_KN;

BCZ: MFOH TK_KN 'W' | AWJ FTT 'O' HJ | VH | AWJ HJ;

ZJX: TK_EJARA VN 'O' | TK_RJVD VN TK_INV FTT | TK_INV | RDU TK_EJARA TK_BOJIQ | VH CA TK_VKCVN;

BZ: TK_KTS FTT;

PBIRL: TK_EJARA AWJ 'R' | TL | BG WKHCS BHEA 'W' TK_MAV | TK_UL BG TK_MZ TK_KN | 'Q' 'N';

VH: TK_MZ 'O' 'R' | 'N' 'P' 'W' TL | TK_INV TK_MAV HJ TK_RMXU A;

TL: TK_KTS BCZ TK_INV TL | 'N' TK_GG TK_LHU 'W' ZJX | ;

BHEA: TK_RMXU TK_LHU CA CA | ;

AWJ: G TK_SA BZ | BHEA MFOH TK_RJVD | A TK_RJVD TK_RMXU PBIRL | TK_EJARA RDU BZ BG | A TK_LHU 'R' TK_UL;

WKHCS: PBIRL K TK_MZ TK_EJARA | ;

K: MFOH DFJG FTT HXG TK_EJARA | BG G ZJX TL;

DFJG: TK_KTS RDU MFOH TK_VKCVN A | 'Q' RDU BCZ | TK_RMXU 'Q' TK_LHU ZJX;

A: TK_KTS TK_UL TK_MZ | 'R' | HXG 'N';

HXG: ZJX | TL VN PBIRL BG A | VH 'P';

FTT: TK_UL BG | 'R' 'Q' MFOH WKHCS | FTT | TK_BOJIQ;

G: PBIRL TL TK_KN HJ TK_EJARA | ZJX CA | BCZ | BHEA TK_INV 'R' TK_MZ;

MFOH: TK_LHU | DFJG WKHCS HJ | 'N';

CA: TK_EJARA TK_CFL 'N';

VN: TK_UL HJ BG;

