%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: TK_BEF | WH;

JCYGE: YGTFS TK_EV TK_JKHH;

PRYRB: JR | TK_TTFHA;

DBEIE: TK_MNHRN;

WJ: WH ZIDGE TK_OG CTHD DBEIE TK_ZXP TK_WU | TK_UJLV | LNC TK_CTCG TK_UYRD TK_GWHYQ;

JR: WVBBE | POYB TK_WU WH USU;

WH: WH TK_VCK | TK_HXT VGKQT TK_TTFHA YGTFS B | TK_YAU;

USU: I TK_ZXP ZIDGE 'P' TK_OG TK_BEF | ZFSL ZFSL TK_FRDLX | DBEIE LNC | TK_GWHYQ TK_UJLV TK_QKXNU 'P' TK_EV 'U' | YGTFS TK_TTFHA TK_FRDLX;

YGTFS: FE TK_JKHH USU 'P' | I | ;

FE: 'N' TK_CTCG JCYGE FE | 'S' | TK_TTFHA TK_VOOZ C;

WVBBE: 'S' TK_ZXP TK_UJLV | CTHD;

ZIDGE: TK_UJLV | TK_HXT FE 'X' | PTU | C TK_TTFHA TK_BEF TK_UYRD;

ZFSL: TK_ZXP TK_BEF TK_UJLV TK_WU ZIDGE | ODE YGTFS LNC YGTFS GIBC;

POYB: TK_UJLV WJ 'N';

SPK: LNC;

VDNEA: 'X' ZFSL;

PTU: SPK TK_VCK ZFSL TK_EV TK_WU ODE TK_VOOZ PRYRB C | B 'P' TK_MNHRN TK_MNHRN 'X';

ODE: TK_JKHH TK_FRDLX C TK_WU 'S' TK_JKHH TK_WU TK_TTFHA USU DBEIE ZIDGE TK_HXT;

LNC: 'X' YGTFS TK_VCK | TK_QKXNU YGTFS 'S';

EIHSS: FE GIBC TK_WU WJ TK_FRDLX;

C: VDNEA 'U' | C WH | POYB TK_GKVHL TK_UJLV DBEIE ZFSL;

B: WVBBE TK_MNHRN FE B WJ POYB | TK_OG TK_UYRD PRYRB;

GIBC: TK_GWHYQ I WH;

VGKQT: TK_WU EIHSS | PTU ZFSL | 'X' WVBBE | USU TK_EV;

I: TK_YAU C TK_GKVHL JR VGKQT VGKQT TK_UYRD TK_VCK;

CTHD: GIBC 'P' TK_EV B TK_CTCG 'P' TK_BEF;

