%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: 'X' WJ DBEIE | TK_JKHH | EIHSS | DBEIE PTU 'P' | 'X' TK_EV TK_VCK;

JCYGE: TK_VCK | ODE 'X' 'U' | TK_OG;

PRYRB: C JCYGE FE TK_YAU | C 'U' PTU TK_CTCG | TK_UYRD | TK_GWHYQ JR TK_GWHYQ PRYRB;

DBEIE: TK_MNHRN TK_QKXNU YGTFS WVBBE VGKQT TK_ZXP C TK_UYRD | TK_VOOZ;

WJ: TK_HWUF;

JR: GIBC YGTFS | JR CTHD | TK_ZXP CTHD C 'X' TK_WU TK_VCK EIHSS TK_HWUF TK_UJLV;

WH: TK_EV TK_QKXNU JCYGE;

USU: YGTFS TK_OG PTU 'X' TK_GKVHL | TK_VCK;

YGTFS: TK_UYRD | JR TK_HWUF WH TK_VCK | 'X' LNC | TK_MNHRN TK_QKXNU TK_EV TK_TTFHA;

FE: JCYGE | VGKQT TK_WU TK_UJLV TK_UYRD TK_JKHH TK_VOOZ TK_GWHYQ | PRYRB;

WVBBE: 'S' GIBC 'X' TK_HXT | TK_CTCG | TK_QKXNU EIHSS TK_EV CTHD 'P';

ZIDGE: TK_VOOZ | CTHD;

ZFSL: 'X' 'U' TK_YAU WVBBE ZIDGE VGKQT WVBBE TK_JKHH TK_OG VDNEA GIBC TK_BEF 'P' GIBC | TK_OG SPK | TK_WU;

POYB: SPK TK_MNHRN VDNEA USU | JR | SPK |  | TK_WU YGTFS 'P';

SPK: CTHD ODE TK_EV VGKQT;

VDNEA: WVBBE TK_GWHYQ TK_CTCG | TK_CTCG;

PTU: TK_HXT 'X' | EIHSS ODE TK_GWHYQ C | 'S' | POYB;

ODE: YGTFS;

LNC: USU;

EIHSS: TK_UJLV POYB | PRYRB USU TK_UYRD 'N' WJ TK_HWUF YGTFS | JCYGE JR ZFSL | FE ZFSL;

C: TK_QKXNU LNC | ODE JCYGE C VGKQT I VDNEA 'P' | TK_WU ZFSL 'X' TK_JKHH TK_CTCG | CTHD ZIDGE | TK_ZXP TK_EV;

B: EIHSS | TK_CTCG FE | 'U' | TK_MNHRN | TK_ZXP;

GIBC: I WVBBE TK_YAU ZIDGE B LNC ZIDGE;

VGKQT: VDNEA TK_VCK TK_YAU;

I: TK_BEF TK_EV;

CTHD: LNC;

