%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: VDNEA ZIDGE TK_JKHH | TK_UYRD;

JCYGE:  | B TK_QKXNU ZFSL 'X' 'W' TK_YAU | TK_CTCG TK_MNHRN;

PRYRB: TK_HWUF | I TK_ZXP WVBBE | USU ZIDGE GIBC TK_FRDLX TK_GKVHL | JCYGE;

DBEIE: JCYGE TK_VCK TK_MNHRN WH TK_MNHRN | TK_TTFHA TK_BEF TK_GWHYQ | TK_TTFHA;

WJ: TK_BEF TK_ZXP TK_HXT TK_UYRD 'X';

JR: WVBBE | ;

WH: TK_UYRD TK_OG VGKQT;

USU: C JCYGE | 'N' TK_TTFHA ODE | JR | TK_UJLV CTHD WVBBE USU 'W' 'S' | B TK_UYRD;

YGTFS: 'W' SPK | TK_OG;

FE:  | ODE VGKQT JR SPK 'W' | TK_ZXP TK_VOOZ VGKQT;

WVBBE: I CTHD TK_JKHH USU TK_BEF B TK_YAU | TK_MNHRN 'N' | TK_JKHH C CTHD TK_HWUF FE WVBBE TK_MNHRN;

ZIDGE: 'S' | JCYGE | CTHD C ODE | 'P' | TK_UYRD TK_FRDLX TK_JKHH POYB;

ZFSL: FE VDNEA | VGKQT 'U' 'N' ZFSL | 'X' TK_HXT;

POYB: JCYGE TK_UYRD TK_WU TK_VOOZ WJ TK_CTCG;

SPK: B;

VDNEA: DBEIE | 'X' GIBC GIBC TK_UJLV | TK_OG B POYB LNC TK_JKHH WVBBE TK_JKHH;

PTU: USU 'P' TK_QKXNU TK_YAU JCYGE ODE TK_QKXNU TK_JKHH USU TK_GWHYQ VDNEA B | TK_OG SPK | C | ZIDGE WVBBE VDNEA 'X' USU TK_WU 'P' TK_VCK;

ODE: TK_VCK USU;

LNC: FE JR;

EIHSS: EIHSS TK_FRDLX 'U' CTHD ZIDGE B DBEIE DBEIE | GIBC 'S' | TK_JKHH SPK B YGTFS | JR ZIDGE;

C: ODE EIHSS USU USU | TK_WU TK_JKHH;

B: CTHD | TK_GWHYQ TK_HWUF TK_GWHYQ;

GIBC: WVBBE 'S' TK_EV SPK WVBBE;

VGKQT: 'P';

I: TK_HWUF TK_BEF;

CTHD: PRYRB ZIDGE TK_HXT TK_OG PTU;

