%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: ZFSL ODE | TK_HXT;

JCYGE: FE TK_TTFHA ODE TK_OG ZIDGE;

PRYRB: PTU 'S' TK_WU SPK TK_ZXP YGTFS | TK_MNHRN;

DBEIE: 'W' | 'P' | 'X' | I;

WJ: TK_JKHH VDNEA | TK_JKHH | TK_UJLV 'N' DBEIE TK_GKVHL ZFSL VDNEA | 'N' PRYRB;

JR: TK_TTFHA GIBC 'N' | TK_WU;

WH: I TK_TTFHA WVBBE TK_UYRD EIHSS 'U' TK_UJLV TK_JKHH 'W' TK_YAU TK_VOOZ SPK I | TK_ZXP TK_VCK C | ODE 'W' | TK_MNHRN;

USU: 'X' TK_GWHYQ | TK_WU | 'S' DBEIE;

YGTFS: TK_GKVHL | TK_EV | SPK LNC JR TK_MNHRN TK_UJLV TK_GWHYQ | TK_BEF WJ TK_HXT 'P' | ;

FE: JR TK_UYRD | WH TK_WU TK_UJLV WH C 'X' TK_YAU TK_FRDLX LNC | TK_CTCG JR | 'W' TK_MNHRN;

WVBBE: TK_EV | TK_HWUF;

ZIDGE: FE WH TK_BEF LNC | 'W' WH SPK C | TK_MNHRN TK_GWHYQ;

ZFSL: I | WH ZFSL LNC;

POYB: TK_ZXP WVBBE;

SPK: TK_EV;

VDNEA: SPK TK_UJLV 'X';

PTU: WJ POYB VGKQT | C JR;

ODE: CTHD I TK_QKXNU;

LNC: TK_JKHH | ZFSL B;

EIHSS: TK_QKXNU TK_UYRD CTHD TK_WU TK_VCK TK_GKVHL TK_JKHH YGTFS DBEIE;

C: DBEIE | TK_JKHH TK_QKXNU JCYGE | JCYGE 'N' 'W' C 'U' CTHD CTHD 'W' 'X' TK_VCK SPK TK_VOOZ TK_VCK | YGTFS TK_HWUF | TK_ZXP PRYRB SPK WVBBE TK_QKXNU USU TK_ZXP;

B: I VDNEA | TK_FRDLX WJ 'S' TK_EV VGKQT TK_FRDLX CTHD TK_QKXNU;

GIBC: TK_CTCG ODE TK_HXT;

VGKQT: TK_QKXNU TK_VOOZ B | 'N' | I TK_QKXNU ZIDGE ZIDGE ZIDGE ZFSL;

I: ZIDGE 'N' YGTFS;

CTHD: TK_VOOZ ZIDGE;

