%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: TK_WU POYB | ODE TK_GKVHL 'S' LNC FE TK_ZXP | TK_GKVHL TK_VOOZ | EIHSS LNC TK_EV | TK_VCK 'N' TK_FRDLX;

JCYGE: TK_BEF | USU ZFSL TK_HWUF C | TK_MNHRN TK_JKHH;

PRYRB: TK_HXT C;

DBEIE:  | TK_HXT | 'S' GIBC TK_FRDLX | TK_MNHRN;

WJ: POYB 'N' PTU DBEIE | 'X' TK_QKXNU TK_QKXNU | TK_BEF | VGKQT FE ZFSL TK_VCK TK_VCK TK_GWHYQ;

JR: ODE TK_CTCG CTHD TK_EV ZIDGE | WH TK_GKVHL TK_TTFHA WVBBE YGTFS YGTFS ZIDGE | YGTFS TK_ZXP;

WH: VGKQT | EIHSS;

USU: TK_FRDLX;

YGTFS: CTHD TK_CTCG;

FE: TK_EV 'U' C;

WVBBE: 'W' TK_BEF | ;

ZIDGE: POYB TK_EV TK_EV FE;

ZFSL: TK_QKXNU;

POYB: ZIDGE SPK 'X' | 'N';

SPK: TK_VOOZ | FE | TK_YAU ZIDGE WH VDNEA | 'N' LNC;

VDNEA: TK_EV TK_JKHH | ZFSL | ZFSL WH TK_FRDLX TK_VOOZ JR WJ TK_HXT YGTFS TK_BEF | 'U' TK_HWUF TK_UJLV;

PTU: TK_VCK 'N' TK_OG YGTFS;

ODE: WVBBE | GIBC TK_UJLV B PRYRB TK_GWHYQ SPK | POYB DBEIE;

LNC: PRYRB;

EIHSS: USU TK_UYRD | USU;

C: TK_VCK;

B: TK_JKHH TK_VCK 'W';

GIBC: TK_OG | WH;

VGKQT: FE WH | TK_HXT ZFSL | 'W' CTHD JCYGE TK_TTFHA ODE FE TK_EV;

I: EIHSS TK_HXT I | TK_VCK;

CTHD: DBEIE TK_QKXNU | EIHSS VGKQT | I C TK_JKHH TK_VCK TK_YAU I;

