%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: DBEIE TK_VOOZ TK_OG TK_UJLV | TK_FRDLX ODE ZIDGE 'X' TK_TTFHA | VGKQT TK_MNHRN 'S' |  | 'N' TK_UJLV TK_FRDLX;

JCYGE: TK_VCK 'W' VGKQT EIHSS JR TK_HWUF TK_UYRD TK_EV | TK_FRDLX JCYGE 'N' TK_YAU | JR TK_MNHRN TK_JKHH;

PRYRB: 'W' TK_EV TK_GWHYQ TK_EV TK_MNHRN WH | TK_UJLV WVBBE 'W' B;

DBEIE: TK_GKVHL | CTHD JCYGE TK_GWHYQ | DBEIE 'P';

WJ: TK_OG TK_UYRD SPK 'X' JCYGE TK_BEF TK_HWUF TK_GWHYQ;

JR: ZFSL FE 'N' TK_GWHYQ POYB | VGKQT FE TK_GWHYQ YGTFS TK_QKXNU TK_UJLV TK_UYRD C WVBBE ZIDGE | GIBC POYB PTU 'S' USU YGTFS;

WH: C;

USU: TK_FRDLX;

YGTFS: 'U' WJ POYB TK_CTCG;

FE: TK_VOOZ WH WH | PTU WJ 'P' TK_TTFHA DBEIE 'W' | 'P' TK_QKXNU C;

WVBBE: TK_GKVHL 'N' | ;

ZIDGE: TK_MNHRN | VGKQT YGTFS TK_BEF WH | ODE | PRYRB TK_MNHRN TK_EV WVBBE;

ZFSL: TK_OG VDNEA 'U' ZFSL | 'X' TK_QKXNU;

POYB: TK_ZXP | TK_BEF;

SPK: EIHSS TK_QKXNU TK_UJLV LNC;

VDNEA: CTHD | EIHSS TK_WU TK_EV ZIDGE 'N' | TK_UJLV;

PTU: B | TK_WU 'U' TK_JKHH 'P' 'X';

ODE: PRYRB ZFSL VGKQT ZFSL WJ;

LNC: WVBBE 'W';

EIHSS: WVBBE 'X' | TK_ZXP;

C: ZFSL;

B: CTHD TK_GKVHL | TK_ZXP TK_GWHYQ TK_ZXP TK_HWUF TK_GKVHL 'S' I | TK_GKVHL | CTHD | TK_CTCG TK_HWUF DBEIE;

GIBC: USU;

VGKQT: YGTFS TK_EV;

I: TK_GWHYQ WVBBE TK_GWHYQ I | TK_VCK;

CTHD: TK_GWHYQ TK_JKHH WH TK_TTFHA TK_WU TK_BEF TK_OG I;

