%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: TK_OG | ZIDGE;

JCYGE: VDNEA TK_GKVHL | TK_HXT | PRYRB ZFSL JCYGE JCYGE TK_QKXNU TK_WU TK_CTCG TK_QKXNU 'S' | TK_JKHH TK_TTFHA 'P';

PRYRB: 'W';

DBEIE: ZFSL WVBBE TK_BEF TK_JKHH | TK_JKHH TK_JKHH TK_FRDLX WH ZFSL TK_HWUF | TK_VOOZ;

WJ: WJ TK_VCK | TK_MNHRN | TK_CTCG 'U' I TK_UYRD;

JR: TK_HWUF TK_UYRD ZFSL TK_VCK ZFSL;

WH:  | ODE SPK DBEIE | 'S';

USU: TK_CTCG | 'N' CTHD DBEIE | TK_HXT | TK_QKXNU TK_GWHYQ | EIHSS 'S' TK_VOOZ TK_HXT VGKQT TK_GWHYQ TK_UJLV SPK DBEIE TK_HWUF;

YGTFS: PTU TK_WU 'W' | EIHSS | SPK TK_JKHH TK_CTCG TK_YAU;

FE: JR TK_WU JCYGE;

WVBBE: ODE;

ZIDGE: VGKQT CTHD JR TK_GWHYQ TK_MNHRN WJ TK_OG 'N';

ZFSL: YGTFS TK_QKXNU EIHSS TK_YAU TK_GKVHL DBEIE 'N' DBEIE;

POYB: TK_UJLV | TK_UJLV TK_OG FE TK_MNHRN;

SPK: GIBC C | EIHSS | ;

VDNEA: VGKQT | YGTFS TK_YAU TK_MNHRN | I SPK;

PTU: EIHSS POYB VDNEA JCYGE SPK JCYGE TK_QKXNU TK_UJLV;

ODE:  | DBEIE CTHD GIBC TK_GWHYQ TK_QKXNU TK_WU ZIDGE TK_CTCG TK_ZXP;

LNC: TK_VOOZ B LNC 'N' JR TK_JKHH PTU | 'S' USU CTHD TK_GWHYQ;

EIHSS: TK_CTCG 'P' ZIDGE YGTFS GIBC | TK_QKXNU LNC POYB | ZFSL WVBBE TK_VCK;

C: TK_JKHH 'N' YGTFS | JR WJ ZFSL | TK_OG 'X' SPK;

B: TK_HXT TK_JKHH USU;

GIBC: B 'N' TK_VOOZ GIBC | ZIDGE;

VGKQT: WJ TK_BEF TK_HWUF FE TK_FRDLX PTU | B TK_BEF LNC | WH TK_EV SPK | TK_UJLV TK_OG;

I: POYB TK_MNHRN LNC TK_WU 'S' TK_EV 'P' | TK_JKHH;

CTHD: JR WVBBE TK_HXT TK_HWUF | ODE TK_ZXP ZFSL | TK_WU | 'P' LNC 'U' 'U' 'P';

