%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: 'S' | B | DBEIE 'W' 'N' EIHSS GIBC TK_QKXNU CTHD LNC FE | EIHSS | TK_FRDLX TK_TTFHA TK_MNHRN PRYRB;

JCYGE: TK_YAU TK_VCK GIBC TK_QKXNU 'N' TK_VOOZ TK_HWUF;

PRYRB: ZIDGE | ODE TK_ZXP TK_MNHRN;

DBEIE: 'S' TK_ZXP TK_BEF;

WJ: CTHD TK_UYRD | ODE | ZFSL FE TK_FRDLX TK_VOOZ WVBBE TK_ZXP TK_TTFHA 'W' TK_TTFHA TK_EV 'S';

JR: WJ TK_HWUF TK_HWUF | C | TK_EV | PRYRB ODE WVBBE POYB DBEIE;

WH: POYB TK_WU | TK_CTCG;

USU: FE | VDNEA TK_FRDLX I JR POYB | ZIDGE TK_YAU WVBBE 'U' | TK_TTFHA TK_FRDLX | 'W';

YGTFS: 'X' TK_BEF 'U' | TK_TTFHA | PRYRB TK_UJLV ODE TK_UJLV;

FE: TK_VOOZ JCYGE LNC VGKQT TK_GKVHL JR TK_FRDLX SPK ZFSL TK_ZXP I | YGTFS | WH ZFSL LNC DBEIE TK_WU PTU;

WVBBE: TK_ZXP POYB 'P' | ;

ZIDGE: WH 'P' PTU LNC TK_GWHYQ ODE | CTHD | TK_JKHH TK_MNHRN 'X' LNC PTU TK_ZXP TK_HWUF VGKQT | C TK_HXT PRYRB TK_YAU TK_GKVHL;

ZFSL: TK_MNHRN 'X' PTU | VGKQT CTHD LNC;

POYB: TK_UYRD;

SPK: YGTFS PTU I;

VDNEA: TK_JKHH YGTFS;

PTU: JR TK_ZXP DBEIE | TK_CTCG 'S' GIBC VGKQT TK_WU;

ODE: YGTFS PTU TK_QKXNU;

LNC: JR TK_JKHH 'N' TK_MNHRN | I TK_TTFHA;

EIHSS: TK_HXT;

C: WH GIBC WH | 'N' | USU;

B: 'N' POYB | WVBBE LNC | TK_HWUF WH 'N' YGTFS TK_FRDLX JCYGE 'S' SPK B;

GIBC: PRYRB;

VGKQT: ODE 'S' | TK_EV VGKQT TK_HWUF JR TK_CTCG TK_HWUF B DBEIE | TK_QKXNU TK_CTCG | TK_BEF TK_EV | POYB TK_VCK;

I: TK_FRDLX;

CTHD: ZIDGE JR TK_VOOZ 'S' TK_HWUF;

