%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: 'N' TK_UYRD TK_OG TK_UJLV TK_GWHYQ SPK | TK_HWUF | VGKQT |  | 'N' TK_JKHH TK_VCK;

JCYGE: TK_EV | WVBBE CTHD TK_UJLV TK_QKXNU | TK_BEF ZIDGE WJ TK_YAU TK_OG;

PRYRB: 'X' | 'U' FE TK_GWHYQ DBEIE;

DBEIE: TK_EV ZIDGE TK_GKVHL | SPK TK_MNHRN YGTFS TK_FRDLX TK_HWUF TK_VCK TK_UJLV PRYRB JCYGE 'X' | WH TK_QKXNU;

WJ: 'W' POYB CTHD 'N' CTHD TK_HWUF;

JR: POYB | FE CTHD | WVBBE TK_CTCG WH 'S' TK_HWUF POYB;

WH: PRYRB;

USU: TK_OG 'U' | TK_EV | TK_UYRD YGTFS POYB TK_UJLV TK_GKVHL | TK_VCK;

YGTFS: TK_GKVHL | GIBC JCYGE TK_EV | TK_UJLV ODE | 'N' TK_WU TK_EV TK_TTFHA;

FE: WH | CTHD B TK_HWUF TK_HXT TK_GWHYQ | TK_YAU WJ LNC 'S' 'W' TK_FRDLX ODE PRYRB PRYRB;

WVBBE: TK_EV | ;

ZIDGE: WJ ZIDGE B TK_QKXNU | EIHSS TK_FRDLX | I 'P' ZIDGE TK_HWUF TK_VCK TK_HXT JR | TK_TTFHA | WVBBE JCYGE TK_UJLV I TK_MNHRN 'P' I;

ZFSL: 'U' I | TK_VCK TK_WU;

POYB: 'P';

SPK: FE GIBC TK_JKHH VGKQT;

VDNEA: CTHD | TK_GKVHL TK_HWUF TK_EV | TK_CTCG;

PTU: 'S' | USU 'N' TK_BEF TK_TTFHA 'N';

ODE: TK_GWHYQ VGKQT GIBC TK_JKHH YGTFS;

LNC: 'P' TK_JKHH TK_OG 'W' TK_WU SPK | POYB USU;

EIHSS: TK_UJLV;

C: 'X' | JR TK_BEF | TK_HXT TK_JKHH TK_ZXP 'N' TK_YAU ZIDGE TK_YAU | PTU ZIDGE | VDNEA;

B: DBEIE TK_QKXNU FE | PRYRB TK_VCK 'U' 'U' TK_FRDLX TK_OG EIHSS TK_UYRD TK_UJLV TK_HXT 'N' 'X' TK_GKVHL VGKQT VDNEA CTHD USU C VGKQT VGKQT SPK JR WJ | TK_WU | TK_CTCG | C TK_UJLV TK_CTCG 'N' YGTFS;

GIBC: ZFSL;

VGKQT: TK_HWUF TK_YAU;

I: TK_EV;

CTHD: TK_VOOZ LNC;

