%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: WVBBE | ODE | B SPK TK_OG | TK_FRDLX VDNEA TK_BEF;

JCYGE: TK_GKVHL TK_GKVHL YGTFS TK_BEF TK_FRDLX 'U' | TK_VOOZ;

PRYRB: VGKQT DBEIE WH WH;

DBEIE: LNC WVBBE | 'W';

WJ: 'X' USU VGKQT WJ TK_UYRD 'X' SPK TK_OG I 'S' ODE JCYGE TK_GWHYQ VDNEA SPK TK_MNHRN | 'N';

JR: EIHSS TK_BEF TK_GWHYQ ODE TK_VCK TK_JKHH;

WH: JCYGE | DBEIE | CTHD 'U' TK_YAU WH C ZIDGE ZFSL TK_BEF TK_QKXNU JR;

USU: TK_OG JR POYB TK_FRDLX WH | TK_BEF;

YGTFS: TK_CTCG 'U';

FE: JR;

WVBBE: POYB WVBBE TK_WU 'S' | B PTU | SPK TK_BEF CTHD TK_TTFHA;

ZIDGE: PTU;

ZFSL: TK_ZXP;

POYB: PTU | VGKQT | SPK WH TK_YAU CTHD | POYB ZIDGE ZFSL | 'W' FE TK_TTFHA;

SPK: 'S' TK_OG | FE PTU TK_EV DBEIE;

VDNEA: JR TK_WU TK_CTCG | TK_OG;

PTU: VDNEA;

ODE: EIHSS DBEIE POYB TK_GKVHL | TK_WU 'W' TK_OG | ZIDGE;

LNC: YGTFS | TK_BEF | JCYGE | TK_CTCG PRYRB TK_TTFHA VDNEA | WVBBE;

EIHSS: YGTFS | WH | EIHSS DBEIE POYB | TK_UYRD I;

C: TK_VCK TK_HXT DBEIE 'N' |  | ZFSL ZFSL | 'X' TK_OG;

B: TK_HWUF;

GIBC: WVBBE TK_BEF C | 'P' FE | B | TK_FRDLX TK_FRDLX EIHSS TK_OG I;

VGKQT: PRYRB TK_QKXNU I | I TK_VCK TK_QKXNU;

I: WH 'W' | TK_MNHRN | I 'P';

CTHD: WJ GIBC 'N' ZFSL B JR 'P' | SPK TK_HXT | B;

