%token TK_OG, TK_BEF, TK_UJLV, TK_VCK, TK_GKVHL, TK_HXT, TK_GWHYQ, TK_UYRD, TK_EV, TK_VOOZ, TK_WU, TK_CTCG, TK_FRDLX, TK_MNHRN, TK_JKHH, TK_TTFHA, TK_ZXP, TK_HWUF, TK_QKXNU, TK_YAU;

%nodefault

root: TK_JKHH TK_TTFHA PTU TK_CTCG;

JCYGE: 'S';

PRYRB: TK_HXT ZFSL | TK_TTFHA TK_QKXNU ODE 'X' TK_GWHYQ | 'W' TK_HWUF | LNC EIHSS ODE USU YGTFS;

DBEIE: YGTFS TK_GKVHL;

WJ: TK_WU VDNEA TK_BEF 'N' WH ODE | TK_EV;

JR: I C | WH 'U' B ODE TK_VCK TK_UJLV FE JR VGKQT ODE TK_GWHYQ TK_MNHRN TK_JKHH | TK_UJLV PTU;

WH: VDNEA | TK_WU | TK_ZXP TK_GKVHL 'U' USU;

USU: TK_TTFHA USU | DBEIE TK_CTCG;

YGTFS:  | TK_VCK 'N' VGKQT | JR TK_TTFHA 'U' | ZFSL JCYGE POYB C TK_YAU | TK_UJLV TK_MNHRN TK_HXT;

FE: TK_EV TK_WU POYB ZIDGE YGTFS TK_JKHH I | WJ WH TK_VCK TK_ZXP | YGTFS;

WVBBE: WJ TK_WU EIHSS WH ODE PTU TK_VCK TK_WU I 'U';

ZIDGE: TK_QKXNU | LNC;

ZFSL: YGTFS WVBBE ZFSL | 'X' TK_CTCG | TK_UYRD;

POYB: TK_GKVHL TK_CTCG TK_UYRD 'U';

SPK: TK_GKVHL YGTFS VDNEA WH;

VDNEA: TK_VOOZ;

PTU: VGKQT |  | TK_VOOZ TK_UJLV TK_YAU ZIDGE | TK_HXT | 'P';

ODE: TK_HWUF WJ FE GIBC PTU POYB TK_VCK ZFSL FE TK_OG | TK_CTCG TK_YAU | CTHD;

LNC: VGKQT TK_EV | WVBBE | 'U' TK_UJLV TK_GKVHL USU SPK | TK_EV 'S' TK_VOOZ TK_UJLV PTU | TK_BEF ZFSL;

EIHSS: TK_HWUF PTU;

C: 'P' TK_VCK POYB TK_GKVHL POYB EIHSS PTU TK_HWUF WVBBE | JR | B PRYRB TK_UJLV | TK_UYRD TK_VOOZ;

B: VDNEA VDNEA ZIDGE 'U' | TK_YAU POYB | 'P' | 'N';

GIBC: ZFSL TK_VCK POYB I 'W' ZFSL TK_YAU VDNEA;

VGKQT: B TK_BEF TK_EV | 'W';

I: SPK TK_TTFHA;

CTHD: JCYGE;

