%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_UKCLE 'X' NMUCN;

UMT: TK_IHE TK_PU | TEV IAIJM NMUCN AT TK_OJIP;

ZKOF: TK_ZHXKK 'M' | TK_JWQH SEF TK_ZBVA 'X';

BEDVU: 'I' PAEQ;

EVQO: TK_IHE TK_JBVK TK_ZEA;

BN: TK_KIMZD PAEQ FUIR;

MIB: BJ TC;

FUIR: TK_UKCLE BJ TK_EVEZ | STIF CLE TK_QN TK_KIMZD BETE | TK_VUTWO TK_WKNGK | DFLU NMUCN TC BMG HNQ PAEQ 'J' | 'M';

BJ: TK_UAOYQ LB UMT | TK_TJO TK_QN 'B' | NK TK_QZKQS | TK_TJO | TK_ZEA 'B' MQYHH TK_UKCLE TK_RFT INBG TK_OJIP;

HNQ: TK_JWQH;

FA: DFLU TK_ZHXKK TK_ZBVA TK_ZBVA;

IAIJM: TK_ZBVA 'X' 'I' BMG TK_VUTWO 'M' TK_IHE | TK_IHE;

BR: ZKOF BWNJ TK_KIMZD 'L';

PAEQ: TK_HXU TK_OJIP RIK INBG EVQO UMT TK_VCDPT;

EVUG: TK_JWQH | 'J';

NMUCN: TK_EVEZ TK_IHE TK_NQK TK_JWQH TK_ZEA NK;

NK:  | MIB RA BETE NK W STIF IIDDO | TK_ZHXKK;

LB: EVUG 'I' TK_UKCLE TK_PU | TK_WKNGK 'B' 'B' 'J' STIF AT 'N';

BMG:  | ZKOF 'L' BEDVU | DFLU | STIF 'N' TK_OMRDZ;

MQYHH: ZKOF;

DFLU: IAIJM BETE;

STIF: TK_HXU;

BSV: TK_TJO;

DAJ: TK_QN DFLU TK_EVEZ 'L' TK_KIMZD ZKOF TK_EVEZ 'Q' MIB TK_QN BR BJ TK_JWQH SEF 'Q' BN TK_IHE TK_ZHXKK | 'Q' | TK_UAOYQ | 'J' STIF EVUG 'J' TK_IHE HQ TK_FBGZY;

SEF: TK_OJIP BJ TK_OJIP FA RIK | EVQO 'J' TK_WKNGK TK_UKCLE TK_PFL TK_WKNGK | IIDDO TK_SI HQ TK_PFL AT TK_OJIP TK_ZBVA FA TK_MUPQS TK_PFL;

BETE: MQYHH | 'J' 'X' RA;

RIK: PAEQ BJ AT 'N' | DAJ;

BWNJ: W TK_ZBVA | TK_WKNGK BJ TK_RFT DAJ TK_XO | DFLU TC |  | TK_NQK;

IIDDO: TK_ZHXKK TK_FBGZY TEV BMG EVQO PAEQ | BJ 'M' | TK_PFL TK_QN CLE HNQ | 'N' EVQO 'N';

TC: TK_JWQH TK_NQK | EVQO BN FUIR | TK_ZBVA TK_SI BSV;

TEV: HNQ;

RA: TK_IHE 'M' | TK_ZHXKK | BETE NMUCN TC TK_ZBVA RIK HNQ 'N' TC W | TK_NQK 'I' DFLU NMUCN;

HQ: TK_QN | UMT | TK_JBVK AT BN 'J' TC NK | EVUG;

CLE: TK_ZBVA TK_FBGZY FUIR | 'L' TK_WKNGK | PAEQ TK_QZKQS | TK_WKNGK;

AT: BETE | EVQO STIF NMUCN | ZKOF TK_PU 'Q' FA TK_UAOYQ;

W: 'B' TK_UKCLE TK_JWQH TK_MUPQS | TK_UAOYQ TK_JWQH | TK_QN | TK_SF;

INBG: IAIJM NK TK_UKCLE HQ EVQO BSV PAEQ | ;

