%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_QZKQS TK_PU SEF TK_SF;

UMT: HNQ | 'N' EVQO INBG;

ZKOF: TK_JWQH BMG INBG TK_OJIP IAIJM AT DAJ HQ TK_UAOYQ | HQ BETE;

BEDVU: W;

EVQO: ZKOF BWNJ TK_VUTWO TK_HXU;

BN: 'Q' TK_ZEA TK_QZKQS TK_XO ZKOF HNQ IIDDO ZKOF TK_OJIP BMG;

MIB: FUIR;

FUIR: TK_UKCLE 'B' TK_IHE TK_ZHXKK RA 'M' TK_FBGZY NK TK_MUPQS TK_UAOYQ TK_XO RIK | MQYHH | HNQ EVUG W | 'Q';

BJ: BMG TK_VUTWO TK_JWQH 'B' TK_VUTWO | FUIR NK AT |  | TK_MUPQS HNQ RA;

HNQ: TK_SI 'J' TK_MUPQS | ZKOF BJ TK_JWQH | TK_IHE;

FA: W | IAIJM EVUG TK_KIMZD HNQ EVUG BWNJ MQYHH TK_UAOYQ | TK_SI 'I' | NMUCN TK_UAOYQ | HNQ FUIR STIF 'L' 'L' EVQO;

IAIJM: TK_SI;

BR: CLE ZKOF TK_JBVK MQYHH TK_ZBVA | AT TK_XO TK_UAOYQ FUIR TK_EVEZ TK_IISR TK_OJIP SEF | IAIJM 'I' TK_RFT | TK_ZEA 'X' | TK_JBVK BEDVU AT FA PAEQ;

PAEQ: TK_JBVK TK_UAOYQ;

EVUG: TK_TJO TK_SF BR RIK | TK_XO;

NMUCN: LB TK_WKNGK CLE;

NK: TK_ZHXKK RIK | TK_EVEZ | IAIJM MQYHH TK_NQK TK_KIMZD BR;

LB: TK_PU HNQ | EVQO TK_SF;

BMG: DFLU BETE INBG TK_OMRDZ | TK_PFL TK_FBGZY TK_EVEZ;

MQYHH: IIDDO NMUCN TK_OMRDZ W TK_UKCLE BJ 'M' TK_WKNGK TK_OMRDZ TK_QZKQS W | 'J' W SEF NK 'I' FA | BR;

DFLU: STIF TK_ZHXKK;

STIF: TK_UKCLE | AT;

BSV: BN TK_QN BSV STIF | TK_JWQH TK_XO | 'N';

DAJ: 'X' BWNJ 'J' TK_ZHXKK;

SEF: IAIJM TK_ZBVA | TK_OJIP TK_IHE | DAJ 'M';

BETE: TK_IHE TK_QZKQS | 'J' NMUCN SEF HNQ;

RIK: TK_UKCLE;

BWNJ: TK_JBVK 'L' FA TK_ZBVA RA BMG TK_KIMZD DFLU 'M' | TK_ZBVA TK_QZKQS | STIF;

IIDDO: 'X' RIK;

TC: TK_ZBVA INBG BSV | IAIJM | EVQO MIB TK_WKNGK | TK_MUPQS TK_UKCLE;

TEV: TK_QZKQS NK HQ TK_FBGZY INBG TK_ZEA | 'L' BSV | TK_IHE | 'B';

RA: NMUCN TK_VUTWO | NK TK_UKCLE | BWNJ BEDVU | INBG | TK_JBVK DFLU TK_OMRDZ BETE;

HQ: TK_FBGZY;

CLE: MQYHH |  | DFLU HQ LB INBG BEDVU 'L' MQYHH | TK_TJO | TK_ZBVA;

AT: W PAEQ EVUG 'L' FUIR | 'I' HNQ SEF 'L' BSV | BETE TK_WKNGK RIK | SEF | 'B' MQYHH;

W: BMG | IIDDO PAEQ TK_EVEZ | BEDVU;

INBG: BN TK_OJIP TK_PFL | TK_TJO;

