%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root:  | TK_KIMZD | TK_OJIP | BWNJ MQYHH 'X' FUIR TK_HXU BMG BSV;

UMT: INBG RA TK_OMRDZ;

ZKOF: TC TK_VUTWO;

BEDVU: LB TK_IISR | BWNJ | TK_PU W TK_OJIP DFLU;

EVQO: 'B' SEF DFLU | 'J';

BN: 'J' TK_SF TK_OJIP TK_XO CLE 'X' TK_NQK IAIJM HNQ TK_IHE DAJ 'L' TC | BEDVU | BSV | 'J';

MIB: TK_UAOYQ TK_SI BMG | MQYHH | STIF UMT EVUG LB | TK_RFT HQ;

FUIR: TEV TK_WKNGK | BR TK_TJO;

BJ: TK_XO BR TK_VCDPT HQ TK_OMRDZ;

HNQ: TK_OJIP FA AT EVUG 'X' RIK TK_JBVK | BMG TK_WKNGK BWNJ TK_NQK 'I' HNQ 'X' TK_IISR TK_PFL;

FA: TK_ZHXKK | DAJ TK_PU TK_VUTWO TK_VCDPT TK_PU;

IAIJM: TK_SF 'N' BWNJ IIDDO MIB BETE TK_UKCLE;

BR: 'Q' | 'N' PAEQ EVQO 'Q';

PAEQ: TC TK_VCDPT TK_IISR | ZKOF HNQ | TK_XO EVQO TK_SI;

EVUG: BETE TK_WKNGK TK_KIMZD | 'B' | 'I' NK 'B';

NMUCN: NK TK_ZEA 'X' TK_PU 'M' TK_ZEA BMG | NK | 'I' 'J' TK_VUTWO TEV W TK_ZHXKK TK_JBVK DAJ;

NK: HQ FUIR TEV FA TK_SF MIB TK_VUTWO 'L' MIB TK_PU | TK_ZEA;

LB: TK_IISR DFLU BEDVU 'N' | TK_JBVK DAJ | TK_ZBVA DFLU 'I' RA TK_HXU HQ | TK_VUTWO;

BMG: STIF | TK_XO TK_SI TK_WKNGK TK_HXU TK_QN 'L' TK_JWQH TK_ZEA LB TK_PFL | W | BN 'I' TK_ZHXKK;

MQYHH: TK_TJO | TK_FBGZY BETE INBG BJ;

DFLU: TK_IISR DFLU | ;

STIF: TK_ZEA NMUCN TK_KIMZD BWNJ CLE TK_RFT 'Q' ZKOF IIDDO CLE EVQO FUIR | 'L' TK_XO | TK_VUTWO BETE 'I' FUIR | 'Q' CLE 'B' FUIR BEDVU TK_ZBVA | TK_FBGZY DAJ TK_FBGZY;

BSV: TK_KIMZD TK_HXU | BMG DAJ 'J' TK_JBVK;

DAJ: TK_VCDPT;

SEF: TK_QZKQS;

BETE: CLE TK_UKCLE TK_HXU BN;

RIK: NMUCN AT;

BWNJ: LB NK RA TK_HXU TK_JWQH;

IIDDO: TK_PFL;

TC: TK_OMRDZ | HQ TC 'M' TK_HXU BETE TK_RFT | TK_MUPQS TK_ZEA BWNJ;

TEV: 'N' TK_IISR | TK_QZKQS RA HQ ZKOF TK_VUTWO | TK_TJO TK_UKCLE TK_OJIP 'N' NK;

RA: STIF;

HQ: 'N' DFLU;

CLE: TEV 'M' | TK_ZBVA TK_XO;

AT: TK_IHE HQ TK_QZKQS ZKOF TK_HXU BN MQYHH | TK_MUPQS TK_QZKQS 'X' 'X';

W: 'I' AT 'M';

INBG: TK_RFT TK_KIMZD;

