%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_IHE DFLU TK_WKNGK;

UMT: TK_TJO | TK_XO FUIR STIF TK_OJIP TK_ZEA TK_ZHXKK TEV TK_UAOYQ INBG RIK;

ZKOF: TK_OMRDZ TK_SI | TK_UKCLE BMG;

BEDVU: NK;

EVQO: 'B' TK_JWQH TK_JBVK;

BN: TK_PFL TK_XO NK TK_QZKQS BMG FA;

MIB: INBG;

FUIR: TK_JWQH MIB HNQ | TK_TJO BR | CLE BJ IAIJM | MIB TK_HXU | TK_ZHXKK;

BJ: TK_EVEZ | BEDVU UMT TK_ZEA | 'L' DAJ | BMG 'Q' | TK_FBGZY TK_HXU TK_OJIP DFLU TK_EVEZ EVQO BETE;

HNQ: INBG TK_TJO | UMT TK_RFT | 'I';

FA: BMG RIK TK_TJO | BJ BR 'X' TK_PU TK_QZKQS | BSV TK_XO TK_RFT | TK_WKNGK BJ BEDVU FUIR TK_HXU FUIR TK_PU 'X' LB BR FUIR HQ | LB IIDDO TK_PFL MIB TK_OMRDZ TK_UKCLE TC;

IAIJM: TK_OMRDZ;

BR: FA | TK_WKNGK TEV TK_PFL FA TK_PFL RIK TK_IISR HQ | TK_PU TK_NQK | TK_OJIP BSV BN BN;

PAEQ: TK_PU;

EVUG: FUIR 'L' TK_HXU IAIJM DFLU TK_MUPQS EVQO TK_PFL | TK_JWQH;

NMUCN: TC TC TK_NQK TK_MUPQS 'I';

NK: MQYHH | UMT | INBG TK_EVEZ BETE TK_EVEZ 'L' TK_QN EVQO;

LB: TK_EVEZ TK_IHE TK_TJO | TK_HXU;

BMG: BWNJ | TK_IISR TK_XO TK_QN | EVQO TK_KIMZD BR TK_SF BETE | 'B' 'M';

MQYHH: EVQO BEDVU TK_RFT TK_EVEZ | EVQO;

DFLU: DAJ TEV BSV EVUG SEF TK_NQK BEDVU LB TK_QZKQS;

STIF:  | BSV;

BSV: IAIJM BJ PAEQ | DFLU | TK_ZEA;

DAJ: 'I' UMT 'B' HNQ TK_QZKQS;

SEF: TK_VCDPT 'B' | TK_PFL | TK_WKNGK TK_FBGZY;

BETE: TK_XO | TK_KIMZD TK_ZEA 'I' ZKOF;

RIK: TK_SF;

BWNJ: TK_TJO NMUCN TK_IISR SEF | 'I' SEF | PAEQ;

IIDDO: HNQ MQYHH;

TC: TK_FBGZY STIF FUIR PAEQ 'X' FUIR | BEDVU BEDVU TK_SI | TK_QZKQS EVUG TEV TK_SF RA PAEQ | TK_UAOYQ TK_FBGZY;

TEV: 'B' | IAIJM NMUCN CLE | 'X' | TK_PFL | TK_MUPQS;

RA: NMUCN AT | AT | TK_PFL 'I' AT BN DFLU TC TK_MUPQS TK_FBGZY BMG;

HQ: TK_JWQH;

CLE: TK_RFT TK_QZKQS TEV BSV 'X' TK_QN TEV 'X' TK_ZEA TK_VUTWO TK_NQK TK_SF AT BWNJ | TK_WKNGK W IAIJM |  | STIF;

AT: BJ | MQYHH | TK_JBVK TK_KIMZD TK_SF EVUG DFLU | IAIJM;

W: TK_OMRDZ TK_NQK | TK_SF TK_VCDPT TK_SI LB BN TK_KIMZD | AT;

INBG: 'N' BMG | ;

