%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: HNQ;

UMT: TK_HXU;

ZKOF: 'Q';

BEDVU: CLE IIDDO DAJ FUIR;

EVQO: 'I' EVUG 'L';

BN: TK_ZBVA NK TK_ZHXKK;

MIB: IAIJM RIK;

FUIR: TK_QN 'I' | NMUCN INBG | TK_PFL CLE PAEQ TK_SI AT 'Q' | EVQO TK_JWQH | TK_RFT TK_ZBVA;

BJ: TK_ZEA | BEDVU TK_OMRDZ FA RA BEDVU ZKOF BJ RA MIB TK_TJO 'L' TK_WKNGK;

HNQ: TK_IISR TK_SF | STIF TK_SI | ZKOF W 'Q' TK_UKCLE FA | TK_OMRDZ TK_WKNGK AT TK_SI TK_VUTWO TK_EVEZ TK_JBVK;

FA: UMT | ;

IAIJM: BR TK_FBGZY TK_PFL;

BR: TK_UAOYQ | TK_VCDPT;

PAEQ: TK_IHE;

EVUG: TK_NQK 'J' AT UMT IAIJM TK_UAOYQ | 'I' | 'J' UMT TK_SI TK_OJIP TK_MUPQS NK UMT BWNJ TK_SF 'X' TK_UAOYQ;

NMUCN: NMUCN | TK_ZEA BMG TK_UAOYQ FA IAIJM;

NK: HNQ TK_WKNGK | TK_QZKQS TK_HXU RIK TK_ZBVA 'J' IIDDO TK_VCDPT PAEQ RA | TK_QN;

LB:  | TK_EVEZ TK_FBGZY RIK NMUCN FUIR RIK BR 'Q' | EVQO AT | TK_IHE TK_FBGZY 'L' | PAEQ TEV TK_NQK;

BMG: TK_TJO TK_EVEZ TK_UKCLE | NMUCN | FA TK_QZKQS | DAJ | TK_ZBVA BR BMG TK_XO;

MQYHH: TK_ZBVA 'B' ZKOF NMUCN | TK_SI | 'M' TK_UKCLE TC;

DFLU: STIF;

STIF: TK_HXU | BWNJ TK_PU PAEQ EVUG | HNQ RIK | TK_QN 'M' TK_PFL 'J';

BSV: AT ZKOF TK_QZKQS W STIF TK_JWQH TK_WKNGK TK_ZEA LB | BSV BR AT TK_MUPQS TK_PU;

DAJ: 'I' FUIR 'B';

SEF: TK_JWQH;

BETE: BWNJ;

RIK: 'J' BMG;

BWNJ:  | TC MIB 'X' TK_SF FA BN TK_WKNGK TK_EVEZ;

IIDDO: FUIR TK_JBVK;

TC: W TK_ZHXKK | TEV IAIJM | PAEQ TK_ZEA 'B' MIB LB;

TEV: TEV BJ DFLU | TK_QN 'N' EVQO;

RA: 'J' TK_XO TK_OJIP DAJ TK_IHE | IAIJM TK_EVEZ AT TK_OMRDZ BMG TK_JBVK DAJ FA;

HQ: NMUCN BJ;

CLE: TC | TK_SF TK_VCDPT BWNJ TK_ZBVA TK_ZBVA TK_IHE TK_MUPQS;

AT: TK_VCDPT HQ 'I' TK_UAOYQ BN UMT IAIJM TK_MUPQS BR BMG | TK_KIMZD EVUG 'L';

W: IIDDO DFLU | 'N' TK_UAOYQ | RA | RA TK_SF TK_QZKQS TK_VUTWO;

INBG: TK_ZHXKK AT | SEF BMG | TK_QZKQS DFLU TK_ZHXKK LB BSV TK_QN TK_NQK STIF MQYHH TK_MUPQS 'J' NK | IAIJM TK_OJIP;

