%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_PFL TK_WKNGK TK_MUPQS;

UMT: 'L' BR 'I' TK_QN 'M' HQ TEV TK_VUTWO;

ZKOF: TK_VCDPT BR;

BEDVU: DAJ IAIJM;

EVQO: 'N' EVUG TK_EVEZ;

BN: TK_XO NK EVQO;

MIB: IAIJM AT;

FUIR: UMT TK_JWQH | TK_QN;

BJ: RIK TK_UKCLE | RA TK_NQK 'X' BWNJ TK_ZEA | 'L' TK_WKNGK |  | EVUG TK_QN TK_WKNGK DFLU TK_KIMZD BEDVU STIF;

HNQ: INBG TK_PU | FA | TK_EVEZ 'J';

FA: HQ 'M' | STIF SEF ZKOF TK_SF TK_ZBVA AT | TK_IISR | TK_EVEZ RA TK_XO W TK_SF FA BR BEDVU UMT | 'N' FUIR TK_FBGZY TK_VCDPT TK_SF;

IAIJM: TK_FBGZY;

BR: IAIJM | TK_PU TK_UKCLE DFLU MIB RA | EVQO 'X' TK_QZKQS TK_QZKQS TK_UAOYQ | TK_OJIP LB TK_SI INBG;

PAEQ: EVQO TK_OMRDZ;

EVUG: INBG 'I' | TK_JBVK;

NMUCN: TK_QZKQS SEF 'X' STIF | NMUCN | BWNJ NMUCN BETE TC TK_TJO IAIJM EVUG;

NK: UMT 'X' TK_NQK HNQ RA | TK_VCDPT TK_QZKQS RA;

LB: TK_HXU DAJ EVQO FUIR EVUG TK_MUPQS TK_IISR TK_VUTWO 'L' | TEV TK_MUPQS;

BMG: AT | LB TK_NQK TK_PU SEF TK_SF | TK_VUTWO DAJ | TK_ZEA HNQ TK_HXU TK_IHE;

MQYHH: 'L' MIB TK_SI | INBG;

DFLU: TK_OJIP;

STIF: TK_IHE | LB;

BSV: TK_UAOYQ BJ | TK_UAOYQ INBG IIDDO TK_SI BMG | 'L';

DAJ: UMT 'N' FUIR TK_OJIP;

SEF: 'N' 'I';

BETE: TK_JWQH AT DFLU UMT TK_EVEZ EVUG DAJ | UMT TK_ZHXKK TK_WKNGK TC;

RIK: BMG TK_XO TK_EVEZ EVUG 'B';

BWNJ: MQYHH | TK_IHE 'L' TK_VUTWO EVQO AT 'X' DAJ | BEDVU HNQ W BEDVU TK_WKNGK BJ;

IIDDO: FUIR EVUG;

TC: TK_RFT TK_IHE STIF TK_OJIP TK_UKCLE TK_OJIP TK_PFL TK_OJIP TK_VCDPT TK_ZHXKK BEDVU 'J' | 'Q' TK_UAOYQ | HQ TK_UKCLE | TK_JWQH TK_ZHXKK BMG BETE BETE TK_SF BWNJ IAIJM | ;

TEV: TK_VCDPT TK_KIMZD 'J' | DAJ HNQ BWNJ |  | DFLU | TK_IHE 'N' TK_ZEA;

RA: EVUG UMT TK_FBGZY 'I' | W | CLE | ZKOF TK_HXU TK_WKNGK PAEQ TEV TK_ZEA DAJ PAEQ;

HQ: TK_RFT;

CLE: BSV HQ TK_PU 'L' W BWNJ | TK_JBVK W MIB | TEV | 'N';

AT: EVUG | TK_OJIP TK_OMRDZ TK_SF HNQ MQYHH | EVUG BN;

W: TK_OMRDZ TK_TJO | INBG TK_UKCLE | W;

INBG: DFLU BJ | EVQO NMUCN | 'Q' 'L' TK_IHE TK_NQK NK | ;

