%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_ZEA EVQO RA |  | IIDDO FUIR TK_VUTWO TK_JWQH TK_JBVK TK_QZKQS | RA SEF DAJ | TK_HXU TK_EVEZ;

UMT: 'J' BN TK_RFT CLE TK_UKCLE EVUG;

ZKOF: TK_VCDPT EVQO;

BEDVU: TK_UAOYQ | TK_PU | 'B' TK_MUPQS RA TK_SF TK_OMRDZ TK_QZKQS | HQ;

EVQO: 'I' | 'M';

BN: PAEQ TC | RIK TK_VUTWO | TEV;

MIB: TK_PU BR | FUIR TK_JWQH | BSV;

FUIR: BETE LB | TK_JWQH TK_QN EVQO 'J' TK_MUPQS TK_OJIP;

BJ: RIK TK_UKCLE TK_FBGZY TK_SI PAEQ;

HNQ: TK_JWQH ZKOF DFLU FA | TK_IISR TK_IISR;

FA: TK_UAOYQ TK_VUTWO STIF 'I' TK_SF RIK ZKOF | 'X' TC BMG;

IAIJM: TK_SF TK_WKNGK;

BR: W TK_UAOYQ 'I' HNQ | 'L' FUIR TK_TJO CLE;

PAEQ: TK_PFL;

EVUG: BMG BMG BN BJ | TK_ZBVA TK_SI TK_OMRDZ | TK_OJIP RIK SEF 'B' | TK_UKCLE BWNJ STIF TK_MUPQS 'N' TK_TJO;

NMUCN: IAIJM | AT NK MIB 'N' | TK_NQK TK_PU TK_JBVK TK_QZKQS IAIJM TK_ZEA;

NK: INBG | ;

LB: TK_UAOYQ TK_ZBVA MQYHH TK_OJIP TK_VUTWO 'Q' | TK_TJO ZKOF | TK_VCDPT NK | HNQ BSV DFLU TK_RFT TK_SI | TK_EVEZ;

BMG: TK_PFL INBG EVUG TK_OJIP TK_SF | TK_UAOYQ | TK_EVEZ HNQ HQ 'N' | ZKOF TK_ZHXKK PAEQ EVQO BJ FUIR MQYHH TK_SI NK EVQO TK_QN IAIJM HQ TK_SF TK_JBVK W | 'B' RA MQYHH 'B';

MQYHH: BETE TK_PU TK_JWQH BJ TK_JWQH TC EVQO | TK_PU RIK;

DFLU: AT TK_PU 'I' | ;

STIF: NK BN IAIJM | TK_JBVK TK_ZBVA TK_IISR UMT | CLE | W TK_HXU TK_OJIP HNQ;

BSV: TK_PU HQ 'Q' HNQ TK_QZKQS BMG | TK_OMRDZ;

DAJ: 'N';

SEF: TK_RFT;

BETE: EVUG TK_IHE BMG W;

RIK: TK_QN 'X' 'J';

BWNJ: BMG UMT;

IIDDO: MIB;

TC: 'M' TK_PFL | TK_OJIP BJ TK_SI STIF BWNJ DFLU BMG TK_VUTWO | TK_JWQH TK_OJIP | MQYHH IAIJM | TK_MUPQS;

TEV: BN MQYHH DFLU TC 'Q' BWNJ TK_OMRDZ DAJ | BMG FUIR | BEDVU TK_PU | STIF | 'N' TK_PU;

RA: BN;

HQ: NMUCN TK_TJO;

CLE: TEV | HNQ AT TK_FBGZY TK_UKCLE NK ZKOF 'J' STIF DFLU 'X' TK_ZBVA BJ;

AT: TK_TJO BN RA 'I' | RA;

W: STIF TK_OJIP TK_WKNGK CLE TK_QZKQS STIF TK_KIMZD BR IIDDO 'I' TK_RFT TK_SF TK_MUPQS TK_OMRDZ LB;

INBG: 'I';

