%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_TJO | TK_EVEZ TK_PU INBG | BETE | TK_WKNGK STIF CLE;

UMT: TK_UKCLE ZKOF TK_ZHXKK;

ZKOF: BJ INBG TK_IHE;

BEDVU: 'X' INBG RIK RIK TK_TJO | TK_PU TK_QN | CLE 'Q' DAJ TK_SF BETE;

EVQO: TK_QN DAJ TK_PFL | DFLU;

BN: DFLU FA NMUCN TK_TJO CLE MIB | 'N' ZKOF ZKOF | W | 'B';

MIB: TK_UKCLE | TK_SF AT TK_VCDPT TK_XO TK_QZKQS CLE | LB | PAEQ MQYHH | BN TK_WKNGK BN UMT 'X' HNQ;

FUIR: NMUCN IAIJM;

BJ: TK_QN MIB TK_KIMZD;

HNQ: RIK W TEV TK_JBVK BN TK_FBGZY SEF TK_MUPQS | TK_MUPQS BJ TK_QZKQS;

FA: TK_TJO | 'J' 'Q' 'B' TK_PU TK_IISR;

IAIJM:  | TK_SF TK_ZEA TK_IHE PAEQ TC MQYHH BN EVQO BWNJ TK_EVEZ;

BR: IAIJM | MIB 'N';

PAEQ: TK_PFL MIB TK_EVEZ | TK_TJO TK_JWQH TK_QZKQS INBG BR | TK_ZEA TK_NQK;

EVUG: TK_WKNGK BMG TK_IHE;

NMUCN: BSV | TK_JWQH LB | TK_HXU | TK_PU 'J' AT;

NK: 'J';

LB: PAEQ TEV | RIK 'X' TK_PU BWNJ TK_ZHXKK TK_ZBVA TK_FBGZY | 'B' TK_VUTWO | BN | TK_ZBVA;

BMG: TK_VUTWO | TK_SF | EVQO TK_PFL TK_UAOYQ;

MQYHH: FUIR | IIDDO EVQO TK_WKNGK IIDDO TK_ZBVA TK_XO ZKOF TK_PU SEF BEDVU EVUG;

DFLU: BMG TK_TJO DAJ | ;

STIF: STIF 'M' | TK_PU | BN | ZKOF TC TK_UAOYQ FA LB ZKOF TK_QN | TK_XO BETE TK_VCDPT;

BSV: TK_UKCLE 'B' | BSV RA TK_RFT DAJ TK_ZEA CLE IAIJM TK_SI CLE STIF NK LB;

DAJ: TK_SI;

SEF: TK_PU;

BETE: BEDVU TEV STIF IAIJM;

RIK: NMUCN HNQ BMG | TK_MUPQS BSV | BMG UMT;

BWNJ: FUIR BETE TEV STIF TK_OJIP;

IIDDO: DFLU IAIJM NMUCN | TK_QZKQS;

TC: TK_QZKQS |  | UMT;

TEV: BETE TK_TJO | TK_OJIP | DAJ;

RA: TK_ZBVA;

HQ: BEDVU 'X' TK_OJIP | TK_HXU RIK;

CLE: 'J' TC TK_KIMZD | 'I' IIDDO TK_QN;

AT: DAJ RIK TK_JWQH TK_VUTWO;

W: UMT 'J' TK_WKNGK TEV TK_TJO;

INBG: 'X' TK_IISR;

