%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: FA W TK_MUPQS DFLU 'I';

UMT: INBG TK_ZBVA;

ZKOF: BR BR EVQO TK_UKCLE BMG;

BEDVU: LB;

EVQO:  | W | STIF | TK_ZEA TK_JWQH TK_RFT;

BN:  | BSV TK_FBGZY 'N' BMG IAIJM;

MIB: BJ BMG | PAEQ UMT;

FUIR: TK_IISR | 'X' 'X' TK_VCDPT TK_SI 'L' TK_VUTWO | TK_UKCLE SEF NK TC | RIK TK_HXU | 'L';

BJ: STIF TK_QZKQS TK_IHE EVQO RIK;

HNQ: TK_UAOYQ TK_SF | STIF TK_RFT | 'B';

FA: HQ ZKOF TK_ZHXKK | TC BEDVU | TK_SI TK_HXU 'I' TEV 'M' | TK_ZEA DFLU TK_XO 'J' TK_VUTWO BWNJ BEDVU | 'I' 'N' TK_JWQH TK_UKCLE TK_VCDPT;

IAIJM: TK_VCDPT;

BR: 'I' | W EVUG SEF | 'B' TK_NQK | TK_VCDPT BJ BN MIB;

PAEQ: MIB TK_KIMZD;

EVUG: STIF BETE TK_VUTWO | TK_WKNGK;

NMUCN: BR | BJ LB | TK_MUPQS TK_QZKQS TK_EVEZ TK_QN TK_MUPQS STIF;

NK: BN | UMT UMT | 'B' 'X' W PAEQ TK_OJIP TK_QN BN;

LB: BR NK EVUG TK_MUPQS EVQO | INBG 'I';

BMG: EVUG TK_SI INBG TK_EVEZ STIF HQ TK_OMRDZ EVUG TEV 'B' TK_MUPQS SEF | 'B' TK_UKCLE;

MQYHH: BEDVU | 'I' ZKOF TK_JBVK 'M' TK_EVEZ | BN;

DFLU: TK_ZHXKK TK_EVEZ | TK_KIMZD STIF | TK_OMRDZ;

STIF: TK_QZKQS | DAJ;

BSV: TK_KIMZD BJ TK_JWQH INBG | 'I' | 'Q';

DAJ: LB BWNJ NK HNQ TK_ZEA HNQ TK_OMRDZ;

SEF: BMG TK_SF;

BETE: HNQ TK_ZBVA 'I' BEDVU;

RIK: TK_IHE;

BWNJ: EVUG;

IIDDO: HNQ DFLU;

TC: TK_JWQH |  | DAJ AT TK_PU DFLU PAEQ | TK_UAOYQ TK_SF;

TEV: TK_ZHXKK INBG TK_PFL ZKOF BJ CLE TK_UKCLE TK_JWQH | BR ZKOF | TK_KIMZD | TK_PFL | 'J';

RA: TK_JWQH BN TK_UKCLE TK_FBGZY MQYHH;

HQ: TK_WKNGK;

CLE: RIK 'L' | BJ TK_ZHXKK ZKOF TK_OMRDZ 'X' TEV TEV | TK_PU | TK_VUTWO;

AT: BN | 'M' INBG UMT DFLU | 'N' BR;

W: IIDDO;

INBG: TK_ZHXKK BMG | 'M';

