%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: BMG EVQO | TK_JBVK |  | TK_SF | 'N' TK_VUTWO IAIJM;

UMT: HNQ TK_IISR | TK_TJO TK_FBGZY TK_HXU TK_VUTWO TK_QN BWNJ AT TC TK_ZBVA CLE TK_JBVK TK_IISR TK_VCDPT TK_ZHXKK 'B';

ZKOF:  | W BR TK_IISR TK_PU TK_JBVK;

BEDVU: CLE EVQO 'B' 'M' TC | HNQ;

EVQO: 'Q' BMG TK_TJO;

BN: TK_XO | TK_WKNGK DFLU TK_SI;

MIB: TK_JBVK 'I' | TK_IHE TK_PU IAIJM RA NMUCN CLE;

FUIR: HNQ ZKOF NK INBG | AT 'B' | AT;

BJ: TK_UAOYQ TK_TJO TK_PFL TK_QN DAJ IIDDO TK_KIMZD EVUG | DAJ HNQ NK | TK_JBVK IAIJM | TK_JBVK | TC BWNJ TK_QZKQS TK_IISR 'I';

HNQ: TK_MUPQS;

FA: 'N' TK_HXU TK_PU TK_XO;

IAIJM:  | IIDDO NK 'X' TK_UKCLE | TK_XO;

BR: TK_VCDPT FA TK_ZEA TK_UKCLE;

PAEQ: RIK TK_PU TK_PU RA TK_RFT | TK_OMRDZ TK_VUTWO FUIR TK_ZBVA;

EVUG: TK_OJIP | TK_NQK;

NMUCN: TK_EVEZ TK_EVEZ 'M' EVUG PAEQ;

NK: INBG IIDDO FUIR | BEDVU BEDVU | 'M' 'M';

LB: W CLE EVUG 'X' TK_IISR | BEDVU ZKOF TK_RFT;

BMG: RIK | 'X' 'L' BSV TK_SF;

MQYHH: TEV;

DFLU: RA TK_ZHXKK TK_UAOYQ | W 'L' TK_OJIP | BMG DAJ;

STIF: 'N';

BSV: ZKOF;

DAJ: BETE | 'N' | 'Q' FA TK_PFL;

SEF: TK_WKNGK | TK_VCDPT PAEQ FA | 'Q' | BWNJ TK_TJO TK_XO | 'Q' FA PAEQ TK_ZHXKK DAJ RIK 'I' TK_HXU;

BETE: BETE | BJ IIDDO TK_VUTWO AT;

RIK: TK_SI TK_JBVK TK_PFL | MQYHH;

BWNJ: TK_UAOYQ TK_IISR | TC IIDDO TK_ZHXKK MQYHH | TK_MUPQS |  | TK_ZEA;

IIDDO: TK_JBVK TK_IHE TK_QN TK_IISR TK_SI EVUG | BETE FA 'N' | 'M' IAIJM TK_MUPQS;

TC: BMG BWNJ TK_RFT IAIJM TK_IHE | BSV EVUG | TK_RFT BWNJ TK_NQK TK_NQK MQYHH;

TEV: BN;

RA: TK_NQK | TK_OMRDZ TK_NQK TK_EVEZ CLE | BMG | DAJ FA PAEQ IIDDO | IAIJM;

HQ: W TK_VUTWO BMG | 'J' TK_VCDPT BMG IIDDO TC INBG TK_MUPQS BMG HNQ TK_MUPQS DAJ | FA;

CLE: 'J';

AT: FUIR | 'Q' TK_PU 'L' BSV | BETE LB TK_TJO;

W: BN HQ TK_ZBVA TK_JWQH TC TK_QZKQS HNQ LB TK_OMRDZ FUIR | 'X' TK_RFT LB BEDVU TK_UKCLE | 'L' | TK_OJIP;

INBG: TK_PU TK_TJO DFLU | NMUCN TK_FBGZY;

