%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_EVEZ TK_JWQH RIK RIK |  | TK_WKNGK BJ TK_NQK BJ TK_JWQH | DAJ | MQYHH TK_EVEZ TK_JWQH IIDDO FA TK_SF TK_PU TK_HXU BEDVU;

UMT: RA BJ NK TK_UKCLE TK_JBVK;

ZKOF: TK_IISR BR 'X' BETE TC 'L';

BEDVU: TEV 'X' AT TC TK_KIMZD TK_PFL | RIK DAJ TK_WKNGK TK_QZKQS | BN W UMT;

EVQO: BN 'B' | TK_OMRDZ;

BN: TK_SF DFLU IAIJM BEDVU | TK_NQK TC NMUCN TK_PU TEV 'X' | TK_QZKQS 'B' TK_NQK MQYHH | TK_VUTWO | TK_OMRDZ;

MIB: IIDDO TK_SI | RA TK_ZHXKK | TC UMT | TK_JWQH | 'X' TK_HXU TK_RFT MQYHH;

FUIR: LB | TK_MUPQS STIF;

BJ: TK_PFL TK_MUPQS MQYHH TK_QN 'J' TK_SI TK_NQK;

HNQ: TK_NQK RA FUIR FA | NMUCN TK_ZBVA TK_QN BN TK_SI;

FA: TK_ZHXKK | 'L' TC 'N';

IAIJM: TK_XO 'J' BSV TK_SF 'X';

BR: HNQ | INBG AT TK_TJO TK_FBGZY;

PAEQ: TK_PFL | 'L' BMG TK_NQK | TK_EVEZ TK_TJO 'I';

EVUG: TK_VCDPT BSV NK TK_PU TK_PU TK_VUTWO UMT TK_WKNGK | STIF | TK_HXU TK_KIMZD 'N' TK_ZHXKK;

NMUCN: TK_JWQH TK_EVEZ TK_OMRDZ | INBG | TK_JWQH | 'M' TK_ZBVA TK_UAOYQ TK_WKNGK IAIJM HQ;

NK: BSV TK_PU | TK_OJIP;

LB: NK RA BJ 'L' | 'M' RA | BWNJ EVQO | NMUCN TK_JWQH TK_PU TK_SI | 'L';

BMG: BEDVU TK_KIMZD TK_SI | TK_XO | BMG BSV MQYHH TK_WKNGK;

MQYHH: EVQO | BJ FUIR TK_PU W;

DFLU: TK_IHE TK_PFL 'B' | ;

STIF: TEV FUIR | 'B' HQ W | TK_SF MQYHH CLE | 'B' TK_ZEA TK_OJIP TK_IISR;

BSV: BEDVU TK_ZEA TK_JWQH BMG | HQ PAEQ RIK;

DAJ: TK_MUPQS;

SEF: 'Q';

BETE: 'X' BMG STIF;

RIK: 'X' FA;

BWNJ: NMUCN BMG 'M';

IIDDO: TK_SI;

TC: 'J' TK_JBVK | TK_RFT | TK_OJIP TK_UKCLE TC TK_OMRDZ FUIR FA;

TEV: TK_PU TK_PFL | LB STIF | RA MIB TK_KIMZD TK_XO BETE TK_UKCLE SEF TK_VUTWO TK_IISR HQ TK_VUTWO INBG LB TK_EVEZ NK TC;

RA: BEDVU;

HQ: NK ZKOF;

CLE: EVUG TEV | TK_UAOYQ TK_KIMZD TK_QZKQS BR TK_RFT UMT EVUG LB 'L' CLE TK_EVEZ;

AT: TK_UKCLE 'N' NMUCN 'M' 'X' TK_SF TK_EVEZ TK_VCDPT BEDVU BSV 'I' | EVUG TK_QN;

W: MIB EVQO DAJ TK_KIMZD TK_OMRDZ 'J';

INBG: BR TK_JWQH;

