%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_JWQH BSV TK_WKNGK;

UMT: TEV MIB 'I' 'M' ZKOF TK_SF;

ZKOF: TK_KIMZD NK;

BEDVU: TK_IHE NMUCN;

EVQO: TK_VCDPT | CLE | DAJ | TK_JBVK TK_HXU TK_NQK;

BN: BWNJ 'L' 'I' STIF HNQ;

MIB: NMUCN RA;

FUIR: TK_VCDPT 'J' | NK DFLU BJ TK_UKCLE | TK_PU BSV 'J' TK_VCDPT AT UMT | TK_JWQH IIDDO 'B' | TK_KIMZD;

BJ: RIK MIB TK_OMRDZ MIB SEF;

HNQ: RA TK_XO TK_VCDPT DAJ TK_VUTWO TK_OMRDZ | SEF 'J' | TK_HXU;

FA: TK_PFL LB BJ | TK_SI NMUCN | TK_ZHXKK | EVQO 'B' RA TC BN | TK_ZBVA 'I' TK_KIMZD TK_QN;

IAIJM: TK_OMRDZ;

BR: BMG FUIR TK_VCDPT | TC TK_FBGZY EVUG BR TK_OMRDZ CLE TK_QZKQS | TK_RFT | TK_NQK IAIJM TK_UAOYQ EVQO;

PAEQ: BJ TK_UKCLE;

EVUG: W RA AT TK_XO | 'N';

NMUCN: TK_KIMZD NK | IAIJM MQYHH | HNQ INBG TK_MUPQS 'Q' TK_QZKQS TK_KIMZD BMG INBG 'X' MQYHH;

NK: HNQ | TK_VCDPT EVQO BEDVU | TK_OMRDZ TK_SF TK_IHE 'M' HQ;

LB: TK_SF TK_PFL CLE TK_OJIP RIK TK_JWQH TK_IISR | ZKOF TK_WKNGK;

BMG: 'N' | RIK FUIR W 'M' TK_XO TK_NQK FA 'B' | TK_JWQH CLE | TK_ZBVA TK_TJO TK_PFL TK_VCDPT;

MQYHH: TK_UKCLE TK_QZKQS LB TK_KIMZD 'Q' TK_XO TK_ZHXKK TK_ZEA | HQ;

DFLU: TK_ZBVA;

STIF: TK_VCDPT | STIF;

BSV: TK_ZHXKK TK_JWQH 'X' TK_OMRDZ HQ | TK_UKCLE BSV | TK_ZEA;

DAJ: TK_JBVK IAIJM TK_ZBVA;

SEF: 'I' TK_XO;

BETE: BSV TC TK_VUTWO UMT;

RIK: TK_FBGZY;

BWNJ: TK_ZBVA 'X' | 'Q' RIK | BR;

IIDDO: BR BMG;

TC: BJ BMG TK_WKNGK TK_JWQH W | MQYHH TK_QZKQS | TC TK_FBGZY FUIR BN LB RA TK_IISR W TK_QZKQS | W NMUCN | TK_NQK TK_XO;

TEV: 'J' W | TK_IISR ZKOF 'I' EVUG | TK_TJO | TK_XO | TK_RFT;

RA: NMUCN TK_VUTWO TK_OJIP TK_UKCLE IIDDO TK_XO BMG BEDVU RIK LB;

HQ: 'N';

CLE: TK_UKCLE 'X' | TK_JBVK BSV FA UMT | TK_ZHXKK | 'I';

AT: BJ | TK_PFL 'B' RA ZKOF EVQO TK_MUPQS TK_TJO BSV | TK_WKNGK FA;

W: BWNJ;

INBG: TK_MUPQS TK_EVEZ DFLU | ;

