%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_ZEA TK_XO BR;

UMT: UMT 'Q' | TEV FA TK_OJIP HQ 'B';

ZKOF: FUIR | IAIJM NK TK_UKCLE 'L' TK_RFT;

BEDVU: TK_PFL 'X' STIF TK_QN MQYHH TK_MUPQS BWNJ FA;

EVQO: UMT STIF TK_TJO;

BN: HNQ BSV TK_TJO;

MIB: LB BWNJ;

FUIR: BJ STIF TK_PFL | TK_OMRDZ;

BJ: TK_OJIP PAEQ UMT | TK_QN DFLU | BMG NMUCN BEDVU | 'J' | TK_PFL TK_WKNGK BMG 'M' 'B' 'Q' 'B';

HNQ: RIK EVUG AT TK_SI TK_JBVK TK_MUPQS;

FA: BWNJ TK_WKNGK 'I' TK_NQK 'L' TK_FBGZY;

IAIJM: IIDDO TK_QN 'N' LB 'B' TK_IISR TK_ZHXKK | TK_OMRDZ TK_VCDPT TK_XO;

BR: TK_ZEA TK_PFL UMT BEDVU TK_NQK TK_PU;

PAEQ: TK_QN TK_OJIP TK_UKCLE NMUCN EVQO 'B' TK_SI SEF 'X' | TK_UKCLE TK_MUPQS FA TK_QZKQS;

EVUG: TK_SF | TK_JBVK;

NMUCN: 'L' TK_IHE 'Q' SEF NK PAEQ;

NK: DAJ AT EVQO | TK_UKCLE;

LB: TK_ZEA TK_UAOYQ | AT HQ TK_RFT;

BMG: 'B' RA 'J' 'B' 'L' 'J' TK_IISR | ZKOF TK_ZHXKK TK_JBVK | AT | MQYHH TK_QZKQS SEF TK_IHE;

MQYHH: RA;

DFLU: STIF DAJ;

STIF: 'N';

BSV: TK_ZHXKK;

DAJ: BMG | TK_WKNGK | ;

SEF: HNQ TK_KIMZD | TK_JBVK DFLU TK_RFT DFLU TK_NQK TK_JWQH 'M' TK_QN TK_IHE | TK_OJIP TK_IHE MQYHH TK_PFL 'I';

BETE: TK_ZEA TK_OMRDZ EVQO | BWNJ | BR BSV TK_OJIP IIDDO;

RIK: FUIR TK_SI TK_FBGZY | DFLU DFLU;

BWNJ: DFLU TK_ZBVA | TK_OJIP DAJ | TK_TJO |  | W TK_JBVK TK_KIMZD DAJ TK_OJIP TK_ZEA;

IIDDO: UMT 'Q' MQYHH HNQ TK_IHE TK_ZEA MIB | AT ZKOF BMG | W EVUG TK_MUPQS;

TC: BETE TK_PU 'X' PAEQ NK TK_JBVK FA TK_IISR 'M' 'N' MQYHH | HQ EVUG LB | ;

TEV: TK_RFT TK_VUTWO MIB;

RA: TK_PFL DAJ TK_IHE TC | HNQ | TK_UKCLE 'Q' DAJ HNQ NMUCN TK_EVEZ RA | 'X' 'Q' CLE BWNJ BR;

HQ: BETE TK_PFL AT |  | TK_IHE BETE BN PAEQ TK_EVEZ BETE | STIF IAIJM;

CLE: 'X';

AT: RA | HQ TK_OMRDZ SEF | LB DFLU TK_EVEZ;

W: TK_SF TK_ZBVA HNQ 'X' TK_PFL BMG TK_SF TK_ZHXKK TK_OMRDZ 'N' TK_RFT | FUIR FUIR TK_FBGZY HQ MIB SEF | TK_TJO | TK_OJIP;

INBG: HNQ TK_OMRDZ TK_VUTWO 'B' | TK_XO HNQ TK_JWQH UMT | HQ TK_QN BSV | TK_SF;

