%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: MQYHH TK_NQK MQYHH TK_XO;

UMT: TK_SF INBG 'M';

ZKOF: TEV W;

BEDVU: TK_XO BSV;

EVQO:  | DFLU | 'B' | BEDVU TK_WKNGK BJ CLE RIK TK_SI 'N' TK_JWQH;

BN: 'B' TK_RFT TK_WKNGK NK;

MIB: TK_MUPQS BN;

FUIR: BSV TK_SI BN TK_JWQH ZKOF TK_EVEZ TK_JWQH | BWNJ | W BMG | TK_ZEA;

BJ: EVQO TC;

HNQ: TK_SI TK_PFL | 'J' RIK BMG TK_JBVK | TK_FBGZY;

FA: DAJ INBG TK_TJO | TK_UKCLE | TK_JWQH TK_PFL BWNJ TK_OMRDZ | SEF TK_ZHXKK | DAJ HQ TK_PFL TK_JBVK TK_MUPQS 'M' 'L';

IAIJM: TK_ZHXKK;

BR: 'X' | EVQO TK_RFT 'X' TK_OMRDZ RIK FA STIF | TK_JWQH 'Q' | CLE EVQO EVQO IAIJM;

PAEQ: BN TK_IISR;

EVUG: TK_JBVK 'X' TK_IHE TK_OJIP MQYHH 'I' NK BSV STIF | TK_PFL;

NMUCN: HNQ | BETE TK_IISR EVQO TK_JWQH | TK_RFT BETE;

NK: BR TK_TJO STIF TK_UKCLE TK_ZEA TK_EVEZ RIK TK_SF TK_IHE TK_ZHXKK | TC TK_PU | TK_EVEZ TK_MUPQS RIK HNQ 'I' TK_OMRDZ FA;

LB: MQYHH FA 'Q' HQ | RA TK_XO;

BMG: 'M' | IAIJM RA TK_ZEA MIB BWNJ 'J' | BR TK_KIMZD 'N' 'Q' TK_XO | TC 'I' TK_TJO;

MQYHH: TK_WKNGK BN TK_IISR TK_OMRDZ TK_TJO | IAIJM;

DFLU: TK_KIMZD;

STIF: TK_QZKQS | CLE;

BSV: TK_RFT IIDDO | TK_SF TK_HXU | 'J';

DAJ: 'L' RIK MQYHH TK_EVEZ TK_SI TK_UAOYQ TK_PU;

SEF: LB TK_QN;

BETE: EVQO TK_FBGZY MQYHH FUIR;

RIK: TK_VCDPT;

BWNJ: MQYHH;

IIDDO: 'Q' SEF;

TC: RA TK_VCDPT TK_JBVK BR STIF 'X' TK_RFT | TK_VUTWO | RA BSV TEV AT LB TK_RFT | TK_ZEA TK_VCDPT;

TEV: NMUCN 'M' | CLE TK_VCDPT | TK_VUTWO | TK_HXU;

RA: TK_NQK INBG PAEQ DFLU TK_ZHXKK TK_OMRDZ TK_XO W;

HQ: TK_OJIP;

CLE: IAIJM TK_PU | 'M' | TK_QZKQS TK_WKNGK TK_ZBVA BWNJ | TK_UKCLE | TK_IHE;

AT: BMG 'J' TK_IISR TK_ZEA ZKOF | TK_KIMZD AT TC DFLU | 'X' LB;

W: UMT;

INBG: 'M' TK_WKNGK | 'L';

