%token TK_OJIP, TK_UAOYQ, TK_JBVK, TK_IISR, TK_WKNGK, TK_TJO, TK_XO, TK_PU, TK_UKCLE, TK_FBGZY, TK_IHE, TK_OMRDZ, TK_VUTWO, TK_VCDPT, TK_RFT, TK_ZHXKK, TK_ZEA, TK_QZKQS, TK_EVEZ, TK_NQK, TK_ZBVA, TK_MUPQS, TK_HXU, TK_JWQH, TK_SF, TK_QN, TK_KIMZD, TK_SI, TK_PFL;

%nodefault

root: TK_FBGZY TK_HXU 'J';

UMT: TK_SI | TK_SI IAIJM MQYHH TK_NQK TK_TJO TK_IISR RA DAJ;

ZKOF: TK_ZBVA TK_ZHXKK | TK_VCDPT EVUG;

BEDVU: BR;

EVQO: TK_HXU 'N' TK_ZEA;

BN: TK_IHE LB MIB;

MIB: IIDDO;

FUIR: RIK TK_EVEZ TK_HXU LB | TK_MUPQS MQYHH | UMT UMT EVUG TK_UAOYQ | HQ TK_WKNGK | 'M';

BJ: PAEQ | NMUCN BJ 'J' | 'Q' DFLU | TK_UAOYQ | STIF TK_QZKQS EVUG TK_QN IIDDO RIK TK_SI HQ BSV;

HNQ: 'N';

FA: TK_OMRDZ PAEQ TK_ZBVA TK_VCDPT CLE;

IAIJM: TK_QZKQS | FUIR TK_TJO BSV AT AT NMUCN TK_XO TK_QN | TK_SF;

BR: TK_OMRDZ DFLU TK_TJO ZKOF;

PAEQ: RA FUIR TK_NQK | TK_QN;

EVUG: BEDVU 'B' | TK_MUPQS;

NMUCN: HQ TK_ZEA TK_RFT 'N';

NK:  | INBG | TK_PU TK_OMRDZ UMT;

LB: TK_MUPQS TK_XO TK_SI | 'X';

BMG: TK_XO W | 'I' TK_QZKQS;

MQYHH: UMT;

DFLU: NK TK_ZEA NMUCN IAIJM RIK TEV LB INBG NMUCN TK_FBGZY;

STIF: BMG;

BSV: TK_SI;

DAJ:  | UMT | PAEQ IIDDO TK_MUPQS | RIK FUIR TK_HXU FUIR TK_FBGZY;

SEF: TK_TJO BMG | TK_XO AT RIK 'J' TK_VUTWO | TK_JWQH TK_VUTWO;

BETE: TK_HXU AT STIF EVUG TK_RFT LB DAJ | TK_ZEA TK_TJO TK_HXU TEV;

RIK: DFLU 'B' | TK_PFL;

BWNJ: BSV | UMT TK_WKNGK DAJ | HNQ;

IIDDO: TK_HXU CLE 'L' EVQO TK_ZBVA LB TK_IISR | TK_TJO ZKOF W | MQYHH PAEQ | BJ NMUCN;

TC: TK_WKNGK IAIJM FA TK_IHE TK_UKCLE TK_ZHXKK TK_SI TK_IHE | HNQ LB BN BWNJ BJ HQ IIDDO BETE TK_PFL EVUG | HNQ TK_ZHXKK | TK_SI LB TK_SF EVQO 'M' TC BR | TK_ZEA TK_VUTWO;

TEV: 'Q';

RA: RIK | CLE | TK_ZBVA HQ TK_NQK W EVUG;

HQ: TK_XO |  | LB TK_ZEA TK_PFL STIF | TK_MUPQS;

CLE: LB;

AT: 'X' | NK | BMG DAJ TK_UAOYQ 'M' BR MQYHH | FUIR;

W: TK_ZHXKK TK_ZEA | BEDVU TK_PU | BETE;

INBG: 'J' LB | UMT TK_RFT TK_ZBVA;

