%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: 'Y' TK_TAQSN PK YSSUA | HH TK_QJCZC TK_QSO TK_MK | TK_LCZFG |  | TK_TAQSN TK_ADC GTOK D TK_GIX NH TK_UIUSF;

VBB: TK_ADC TK_UN;

WBT: BJQ;

EHUG: TK_GB 'J' TK_LCZFG TK_DXA TK_UIUSF 'S' FND TK_WCEMC | JAKR TK_IOUD TK_UIUSF VBB;

XUR: TK_WCEMC TK_LCZFG | 'F' HH 'H' WA;

FW: PK NCA TK_QQS TK_KS TK_QSO KPN | XQP;

YSSUA: TK_VM | G | TK_YVO JAKR TK_QJCZC FMAK | TK_UB;

RGNWN: 'H' | BRAMQ | NJ | 'U' TK_VGQG TK_SLNN;

TOW:  | WA NJ D TK_QSO TK_PWFI TSW HH;

HNEVC: 'H' PK TQBFI TSW | FND VD;

HH: 'J';

FND: 'W' TK_PWFI TK_KK TSW | SCV TOW FMAK TQBFI TK_KK WA XQP VD 'W' KPN | TK_MK TK_VGQG | TK_UN | VD FW TK_KS NCA PMLX;

BP: FMAK TK_BPRGO | 'L' TK_SLNN | TK_SI;

TQBFI: K | K NH TK_WCEMC XUR NH TK_QSO UYVI SCV | 'Y' | TK_AI WYKV TK_OQIXJ XUR;

XQP: TK_AI | BJQ TK_IOUD;

TSW: TK_UB;

NH: TK_VM TK_AVE TK_LMQ TK_LMQ BJQ;

NJ: RRJI TK_UIUSF;

WA: XUR 'L' PMLX PK PK TK_AI TK_YVO 'S' K D WYKV 'Y' 'J' NJ | WYKV XQP | JAKR HNEVC VD 'J' 'Y' WA TK_QSO TK_KK NJ;

REJZ: 'L' | G;

GTOK: YSSUA PK TK_PLIE TK_LMQ EBMT TK_KGJ BP BP | TK_UN TK_AI | BRAMQ | BP | TK_UB BRAMQ G TK_CFS YSSUA TK_KGJ;

PMLX: XQP TK_QSO | PK TQBFI NCA RRJI TK_ADC | PK;

PK: TK_YVO;

BRAMQ: EBMT;

SCV: TK_CFS FND;

RRJI: TK_QQS TK_PLIE;

VD: TK_AVE TK_GIX TK_YVO RGNWN TK_DXA | G | EHUG | 'Y' TK_GIX GTOK WBT 'H' WA TK_DXA REJZ WA;

D: 'H';

G: VBB TK_CFS 'W' | TK_QQS TK_GIX | TK_KGJ;

K: TK_YVO TK_YVO |  | WYKV EBMT | RGNWN NH;

WYKV: TK_MK | TK_ADC PK TK_SI 'M' | 'M';

JAKR: HNEVC | TK_YVO PMLX RGNWN TK_QQS TK_UB TK_MK BJQ TK_OQIXJ | BJQ;

JLEK: TK_UN;

XBPEQ: FMAK SCV | TQBFI JLEK TK_WCEMC 'U' XUR TK_UIUSF TK_YVO TQBFI TK_KS 'Y' 'S' WYKV | TK_QQS | TK_YVO | BP;

FMAK: 'L' YSSUA TK_SI TK_KS;

KPN: SCV PK TK_UB XQP TK_GIX | TK_AVE;

UYVI: EBMT | TK_KS FW 'Y' TK_YVO | TK_UB TK_PLIE;

EBMT: TK_MK XQP | HH TQBFI | 'F' WYKV TK_GB XBPEQ TK_SLNN TK_OQIXJ | FND 'L' XBPEQ VD VBB | XBPEQ 'L' TK_WCEMC 'H' 'H';

BJQ: TK_VM | BJQ EBMT TK_SI D RRJI 'S';

NCA: D TK_LCZFG;

