%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: NJ UYVI | TK_LCZFG;

VBB: TK_KS REJZ PMLX UYVI EBMT | 'Y' GTOK | TK_BPRGO HH PMLX 'Y' SCV TK_GIX TK_UN | ;

WBT: PMLX TK_OQIXJ TK_LMQ TK_LMQ WBT TK_MK | TK_UIUSF TK_TAQSN | TK_KK REJZ;

EHUG: FMAK;

XUR: VBB;

FW: VD;

YSSUA: TK_ADC EHUG NH 'J';

RGNWN: TK_MK | 'J' NH TK_LMQ;

TOW: TK_QSO TK_ADC 'J' PMLX 'F' TK_UIUSF NCA UYVI | JAKR TK_PLIE | TK_KK TK_UIUSF TK_YVO TK_AI TK_GIX PK;

HNEVC: GTOK RGNWN | TK_GIX | NH;

HH: NCA | TSW G TK_SLNN KPN TK_VM TOW TK_SLNN YSSUA FND D EBMT TK_UIUSF TK_ADC TK_UB | JAKR 'W' PMLX | VD JAKR FMAK | VD JAKR PK TK_AI TK_UB TK_GIX;

FND: TK_UN TK_QJCZC 'F' TK_YVO TK_QQS HNEVC;

BP: TK_GIX | UYVI TQBFI WYKV | TOW TK_VM;

TQBFI: RRJI TK_CFS BP | GTOK;

XQP: TK_SI;

TSW: TK_AI TK_MK XBPEQ TK_IOUD SCV XBPEQ | 'F' | TK_WCEMC TK_WCEMC FMAK D 'U' TK_UB NJ JLEK | TK_SI TK_KK TK_UN TK_SI 'J';

NH: TK_GIX 'S' XBPEQ | TK_QSO | TK_LMQ FMAK TOW TK_QJCZC RRJI REJZ;

NJ: NCA VD | UYVI | TK_PWFI TK_KK | TK_QQS YSSUA | TK_QSO;

WA: NJ TK_GB VBB TK_GIX | TK_GB EHUG GTOK 'J' 'F' TQBFI TK_VM;

REJZ: TK_PWFI K TK_LMQ TK_TAQSN NCA TK_GB TK_KS BRAMQ TK_QQS TQBFI TK_QQS FW BP TK_KGJ PMLX D TOW XBPEQ TK_UB JLEK TK_PWFI 'W' WYKV TK_ADC 'M' D | 'L' TK_GIX 'L' NH 'H' SCV | SCV | TQBFI TK_UIUSF TK_CFS TK_CFS UYVI FW;

GTOK: TK_KK 'U';

PMLX: WBT TK_TAQSN TK_UN RRJI EBMT;

PK: VBB | VD D TSW SCV 'W' HH TK_AI SCV BJQ;

BRAMQ: JAKR K;

SCV: TK_LMQ TK_WCEMC | BRAMQ;

RRJI: 'U' | TK_AI TK_QSO 'Y' TK_KK | TK_BPRGO SCV TK_QQS TK_SI | TK_VGQG | HH TK_AI;

VD: 'L' UYVI WBT;

D: TK_UN 'Y' TK_DXA FMAK NH VBB RGNWN GTOK NH TQBFI TK_TAQSN;

G: NJ TK_LMQ TK_MK | 'U';

K: 'W' NCA;

WYKV: TK_LMQ TK_CFS;

JAKR: TK_KS EHUG BJQ TK_SI SCV | 'S' RGNWN | VBB TQBFI TK_VM JLEK;

JLEK: TK_MK JAKR | 'S';

XBPEQ: JLEK | 'Y' TK_UB TK_BPRGO TK_AI 'W' NJ 'H';

FMAK: XUR TSW | TK_KS | 'M' TK_WCEMC VD TK_KGJ TK_KK | TK_LMQ XQP TK_QQS 'L' | ;

KPN: PMLX TK_UIUSF TK_SLNN;

UYVI: NJ TK_AI;

EBMT: NCA WA TK_ADC KPN VBB TK_VM HH TK_UB G TK_DXA | ;

BJQ: HH;

NCA: YSSUA EHUG G 'M' HH HNEVC | TK_GIX;

