%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: NCA RRJI 'W' 'L' 'F' JAKR NJ TK_SLNN | TK_QQS TK_GB 'J' | TK_QJCZC | TK_QQS REJZ TK_SI BP PMLX;

VBB: RRJI | TK_GIX 'L' TK_TAQSN;

WBT: 'W';

EHUG: TK_UB | 'U' YSSUA 'J' TK_KS 'Y' RRJI PMLX TK_GB TOW TK_ADC BP HNEVC;

XUR:  | HNEVC PMLX TK_PLIE;

FW: TK_LCZFG TK_WCEMC | JLEK TK_QJCZC JLEK;

YSSUA: TOW TK_YVO JAKR | TOW XQP TK_CFS | GTOK;

RGNWN: XQP UYVI TK_PWFI VBB JAKR 'H' 'W' 'Y' TK_UIUSF;

TOW: TQBFI | WA 'F' TK_YVO TK_SLNN TK_UIUSF;

HNEVC: TK_CFS TSW WYKV HH | RGNWN TK_SI FND TK_LCZFG TK_GB YSSUA;

HH: TK_QSO | EHUG RGNWN 'M' XQP TK_OQIXJ RRJI FND | TOW;

FND: TK_OQIXJ KPN TQBFI | TK_KK TK_CFS | BJQ TK_KK XBPEQ TOW VBB | K TK_ADC;

BP: WYKV VD 'S';

TQBFI: XUR EBMT NH TK_SLNN FMAK 'H' TK_CFS RRJI 'U';

XQP: TK_LCZFG NCA | TK_KK REJZ JLEK TK_LMQ JLEK RRJI TK_UN;

TSW: WYKV | 'F';

NH: SCV TK_SLNN | WYKV PMLX PMLX TK_VGQG TK_UIUSF FW 'L' | TK_MK 'W';

NJ: TK_OQIXJ BP WYKV TK_UIUSF K | TK_UIUSF TOW FW EHUG TK_AVE;

WA: TK_DXA EHUG;

REJZ: TK_LMQ;

GTOK: 'W' 'S' TK_LMQ | FW | FMAK BP TOW 'W' TK_LCZFG TK_LCZFG;

PMLX: HH NH | SCV TK_CFS TK_KS TK_VGQG YSSUA | TK_LCZFG | 'L' | TK_QSO;

PK: TK_KGJ;

BRAMQ: TK_AVE | D TK_KK TK_YVO NJ | TK_VGQG XQP |  | TK_YVO;

SCV: BP REJZ YSSUA TK_IOUD FND TK_SLNN | TK_ADC FW BP | TK_PLIE G KPN VD KPN TK_KGJ TK_UN TK_SI;

RRJI: 'M' | TK_ADC TK_VM TQBFI PMLX TK_ADC TK_PLIE TK_DXA | 'H' TK_KGJ EBMT 'J' RRJI;

VD: XBPEQ PMLX TK_PLIE 'L' | TK_YVO BJQ FMAK EBMT TK_WCEMC TK_YVO | XQP G | PMLX;

D: TK_SI TOW TK_KS TK_LCZFG TK_IOUD YSSUA TK_SLNN | ;

G: TK_LCZFG HH | TK_CFS TK_IOUD 'U' JLEK TK_GB EBMT | TOW VBB;

K: TK_QJCZC | 'W' WA TK_GIX PMLX BP YSSUA | TK_AVE FMAK 'J' TK_QSO 'S';

WYKV:  | TK_VM;

JAKR: BP;

JLEK: TQBFI;

XBPEQ: FMAK;

FMAK: WBT TK_IOUD VD K G | TK_QJCZC | FW 'U' TK_GB;

KPN: WYKV EBMT | XBPEQ;

UYVI: TK_KS HH | RGNWN TK_YVO TK_DXA BP | TK_UN TK_VGQG | REJZ BRAMQ HH TK_KS;

EBMT: TK_TAQSN JAKR TK_PLIE TK_OQIXJ;

BJQ: TK_PLIE TK_KK 'W' K | VD EHUG TK_IOUD;

NCA: 'S' | VD TK_WCEMC VD | HNEVC PK TOW;

