%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: RRJI TK_KK NH TK_UIUSF;

VBB: XBPEQ NCA HH TK_MK BJQ | TK_ADC YSSUA;

WBT: TK_DXA TK_PWFI BP | BJQ;

EHUG: TK_MK | NH TK_AVE TK_UIUSF VBB;

XUR: TK_CFS TK_LCZFG | TK_BPRGO WA;

FW: TSW NCA TSW TK_VM NH 'M' TK_KGJ KPN | XQP;

YSSUA: D | EBMT | JLEK TK_KS NH 'Y' FMAK | TK_UB;

RGNWN: TK_OQIXJ TK_TAQSN TK_SLNN;

TOW: TK_IOUD 'U' TSW HH;

HNEVC: TK_KGJ BP VD;

HH: TK_KS | VD PK TK_AVE KPN 'H' | TK_YVO TK_TAQSN TK_AVE TK_LMQ | HH WYKV GTOK TK_QJCZC | 'J';

FND: K TK_AI FND KPN | TK_MK PMLX | FMAK TK_GB | VBB 'Y' | 'H' 'Y' XQP FND TK_VM 'F' NCA PMLX;

BP: TK_GB TK_SI;

TQBFI: YSSUA XUR TK_OQIXJ XUR;

XQP: TK_AI | TK_IOUD;

TSW: 'Y' TK_UN SCV REJZ TK_YVO | TK_UB;

NH: TK_QSO | XBPEQ | TK_QQS HH TQBFI WA WBT TK_VGQG REJZ TK_YVO TK_LMQ BJQ;

NJ: TK_BPRGO VBB WYKV XQP RRJI RGNWN VBB TK_IOUD YSSUA JLEK TK_SLNN TK_VM | TK_UIUSF;

WA: D TK_GIX TK_VGQG 'L' TK_KK TK_SI;

REJZ: G;

GTOK: TK_QQS K TK_KS TK_TAQSN 'W' JLEK | NCA HH VD TK_GIX FW | JAKR | GTOK TSW BP | TK_DXA BP JLEK WA XUR NH 'M' BRAMQ SCV 'L' TK_IOUD TK_AVE TK_BPRGO TK_TAQSN TK_UB RGNWN TK_SI TK_OQIXJ RGNWN TK_KGJ;

PMLX: BP TK_KGJ | UYVI 'J' JLEK TK_ADC | PK;

PK: FMAK;

BRAMQ: JLEK RGNWN | TK_QQS TK_KS 'W' TK_VM REJZ | EBMT;

SCV: TK_AVE | WBT | JLEK HNEVC RRJI NJ | FND;

RRJI: REJZ RGNWN | TK_PLIE TK_SLNN NCA TK_AVE | TK_YVO TK_WCEMC | TK_YVO TOW WA FND | ;

VD: EBMT | KPN | TK_QSO TK_UN TK_TAQSN 'H' REJZ WA;

D: K TK_AI TK_IOUD TSW | ;

G: TK_CFS KPN FMAK TQBFI TK_KGJ;

K: TK_BPRGO WA |  | XUR EBMT | TOW NH;

WYKV: TK_UB TK_CFS TK_SLNN UYVI TK_SLNN 'H' | 'M';

JAKR: BJQ;

JLEK: TK_UN;

XBPEQ: 'F' UYVI 'F' TK_TAQSN TK_UB 'W';

FMAK: 'W' | BRAMQ PK RGNWN TK_VGQG | TK_SLNN JLEK | TK_SI TK_KS;

KPN: TK_LCZFG TK_KGJ SCV FW EBMT FW TK_GIX | 'W' 'W' RGNWN TK_LMQ TQBFI TK_AVE;

UYVI: BJQ | XUR TOW TK_SLNN TK_VM TK_IOUD TK_PWFI | TK_UB TK_PLIE;

EBMT: EHUG HH TK_PLIE TK_CFS TK_BPRGO SCV;

BJQ: TK_VM | TK_OQIXJ GTOK TK_UB UYVI XBPEQ UYVI;

NCA: UYVI | TK_KS YSSUA 'M' TK_WCEMC JAKR TK_SI | TK_UB TK_AI WYKV TK_GB | TK_LCZFG;

