%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: WYKV TK_PWFI PMLX K;

VBB: 'F' 'S' TK_IOUD TK_KK | VBB UYVI TK_QQS FND BRAMQ JAKR G TK_QQS TK_YVO;

WBT: FMAK | TK_UIUSF;

EHUG: PMLX TK_TAQSN;

XUR: 'U' BJQ 'H';

FW: HH TK_GB 'S' SCV TK_LMQ;

YSSUA: BRAMQ;

RGNWN: FMAK 'L' TK_UN TK_LCZFG XUR K | 'L' | TK_WCEMC JLEK;

TOW: TK_ADC TK_TAQSN JLEK 'F' 'F';

HNEVC: 'U' TK_KS TK_GIX TK_IOUD TK_IOUD WBT XUR TK_GIX 'U';

HH: TK_UB K WA WBT YSSUA XUR | TK_LMQ D GTOK | TQBFI;

FND: VD TK_KK TK_OQIXJ;

BP: TK_KGJ TK_IOUD TK_UIUSF TK_SLNN | TK_VM |  | TK_UIUSF | RRJI;

TQBFI: BP TK_BPRGO TK_PWFI TK_PLIE YSSUA GTOK XQP D XUR TK_KS | JAKR 'M' 'L' TK_KGJ TSW | TSW FND TK_SI;

XQP: 'S' 'W' EBMT;

TSW: PK BP XBPEQ EHUG | BRAMQ;

NH: 'M' WA | HNEVC WA BP 'S' | G TK_IOUD TK_PLIE TK_MK TK_ADC TK_GIX TK_QSO XQP BP 'J' G WYKV | TK_QQS | VBB TK_UIUSF;

NJ: TK_YVO HH | XBPEQ VD TOW TK_GB TK_BPRGO;

WA: TK_UIUSF NH |  | TK_MK | BJQ TK_SI RRJI;

REJZ: TK_PLIE TK_KS 'M' TK_VGQG 'L' RRJI TK_VM YSSUA TK_SI TK_GB TQBFI REJZ BP BP TK_SLNN WYKV NCA KPN TK_VGQG TK_GB D | 'J';

GTOK: VD TQBFI TK_VGQG YSSUA;

PMLX: 'Y';

PK: FW | TK_KK 'J' TK_DXA | TK_ADC;

BRAMQ: FW NCA TK_QSO TK_SLNN | GTOK TK_DXA TK_SI | 'M' | 'S';

SCV: TSW TK_BPRGO | TK_UN | TK_PWFI TK_SI KPN TK_ADC TK_TAQSN WBT EBMT |  | TK_GIX SCV TK_PWFI TK_PLIE;

RRJI: WBT BP WBT RRJI | TK_SI | TK_GIX TK_UB WYKV BJQ;

VD: 'H' 'H';

D: TK_AVE TK_SLNN 'F' | TQBFI GTOK TK_SLNN WBT NH KPN TK_ADC WBT TK_UIUSF TK_GIX K TK_QQS REJZ TK_YVO RRJI NJ HH;

G: 'H' TK_WCEMC RGNWN;

K: NCA TK_TAQSN TK_KS;

WYKV: TOW;

JAKR: TK_QQS FND | TK_UIUSF;

JLEK: TK_KS 'W' | BJQ FND NJ FMAK TK_UN RGNWN | BRAMQ TK_VM TK_AVE | JAKR;

XBPEQ: TK_WCEMC TOW | BJQ TK_KGJ | PMLX;

FMAK: 'H' | XQP TK_GB 'Y' UYVI FND;

KPN: BJQ;

UYVI: JLEK TK_VM;

EBMT: TK_MK FW | VBB 'Y' | 'H' TK_GB 'F' BJQ TK_AI;

BJQ: TK_GB TK_DXA;

NCA: PK | TK_TAQSN XQP TK_GIX TK_BPRGO NCA PMLX GTOK EBMT | TK_QSO 'F' TK_YVO RRJI REJZ HH BP 'L' TQBFI HH TK_VM EBMT 'Y' FMAK 'U' 'Y' TQBFI;

