%token TK_QSO, TK_CFS, TK_OQIXJ, TK_QQS, TK_AVE, TK_TAQSN, TK_VGQG, TK_BPRGO, TK_VM, TK_KK, TK_UIUSF, TK_WCEMC, TK_MK, TK_KGJ, TK_KS, TK_GB, TK_AI, TK_PLIE, TK_LCZFG, TK_GIX, TK_PWFI, TK_YVO, TK_LMQ, TK_ADC, TK_IOUD, TK_QJCZC, TK_SLNN, TK_DXA, TK_UB, TK_UN, TK_SI;

%nodefault

root: TK_SLNN FND TK_QQS NH TK_AVE;

VBB: 'F' TK_MK REJZ WBT TK_LMQ WA TK_KGJ WYKV TK_KK JLEK TK_GIX TK_OQIXJ | RGNWN TK_IOUD TQBFI;

WBT: TK_UIUSF TK_UIUSF BP | BP;

EHUG: K TK_PWFI NH HNEVC;

XUR: K PMLX;

FW: JLEK;

YSSUA: 'F';

RGNWN: 'S' 'H' D TK_QQS | 'H' TK_UB YSSUA TK_LMQ KPN FW RRJI PMLX TK_MK TK_QSO WA | TK_GIX | TK_SLNN REJZ NH TK_BPRGO BP TK_MK NJ TK_IOUD TK_TAQSN TK_UIUSF;

TOW: TK_ADC XBPEQ TK_UN TK_ADC TK_YVO 'U' 'Y' TK_QJCZC NH;

HNEVC: RGNWN;

HH: TK_GB VBB TK_AI | TK_PLIE | EHUG FMAK WA | TK_AI;

FND: NCA XBPEQ;

BP: 'H' TK_SI | NJ TK_VGQG TK_KK | FW 'S';

TQBFI: TK_UN | TK_WCEMC TK_VM NH | TK_CFS TK_AI | FMAK VBB BJQ EBMT;

XQP: XUR TK_UN;

TSW: TK_VM REJZ XQP TK_AI NJ FMAK | 'F';

NH: TK_IOUD | TK_GIX TK_QJCZC TK_WCEMC VBB TK_UB TK_LMQ BP;

NJ: 'J' VBB TK_KGJ PK NCA TQBFI TK_TAQSN WBT TK_GB NCA | TK_AVE;

WA: EHUG FND FW | TK_WCEMC TK_ADC VBB TK_UB | TK_KK EHUG;

REJZ: 'L' | BRAMQ;

GTOK: TSW SCV TK_TAQSN TK_KS 'J' TK_UN TK_LCZFG;

PMLX: WBT;

PK: 'H' | 'L' EHUG 'M' TK_VM UYVI TK_AVE | GTOK FND 'Y' D TK_BPRGO TK_CFS TK_YVO PMLX | TK_KS | KPN;

BRAMQ: NCA BJQ | TK_ADC TK_MK | TK_UIUSF JAKR;

SCV:  | XUR | TK_QSO TK_IOUD RRJI | REJZ KPN NJ | NJ;

RRJI: PMLX TK_KK BJQ | TK_UIUSF | KPN G EBMT 'W' | ;

VD: XQP TK_KGJ 'S' TK_MK PMLX;

D: TK_DXA REJZ 'M' TK_UB | ;

G: TQBFI TK_QSO;

K: 'Y' UYVI;

WYKV: TK_VM;

JAKR: TK_OQIXJ TK_GIX K TK_BPRGO TK_PWFI TK_LCZFG VD UYVI BJQ | BP;

JLEK: XUR EHUG | TK_MK TK_UIUSF | TK_TAQSN;

XBPEQ: TK_PLIE | FMAK TK_KGJ | TK_YVO | TQBFI 'S' TK_DXA TK_IOUD TK_VM 'W' TSW TK_YVO;

FMAK: TK_AVE | EBMT TK_KK TK_QSO TK_YVO TK_SLNN | TK_BPRGO TOW TK_GB 'F' | KPN TK_SI TK_GB;

KPN: EBMT EHUG FMAK JAKR TK_PLIE TQBFI TK_ADC;

UYVI: TSW TK_KS;

EBMT: NCA 'J' | 'S' 'M' TK_AVE | NH JAKR TK_AVE | JAKR TK_LCZFG | RGNWN TK_SI TK_OQIXJ TK_AI TK_BPRGO BJQ;

BJQ: REJZ XBPEQ VD;

NCA: TK_DXA | TK_VGQG | WBT GTOK XQP GTOK TK_MK HH FW | TK_AI;

