%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: VJY TK_GWLUZ;

VJY: YOQLT TK_MZDOO | TK_PRS HRJC SPVN TK_KAH | D TK_YJLDK TK_ZT | ;

WN: TK_GWLUZ E EWN | TK_CBP TK_RDR | DRA TK_MZDOO TCS TK_MZDOO | TK_IC TK_GWLUZ F TH;

SPVN: DEZPZ TK_GWLUZ TK_MEX | KBCQX;

KBCQX: MDWU 'P' | TK_ZO | HRJC | OQD TK_MEX TZXX TK_ZT;

GJL: TK_THZB TK_MZDOO 'P' F GJL | TK_CBP HN SPVN | TK_KEU TK_CBP TK_EJOI TCS DXPIL;

YZ: TK_KEU TK_EJOI | MDWU 'L' TK_THZB TK_IC;

HN: YZ | VJY OQD B TK_PRS E;

DRA: TK_EJOI TK_KEU SPVN YOQLT | TK_MZDOO TK_ABO TK_MEX TZXX E | 'L' DEZPZ TCS HN | TK_CBP;

D: DXPIL | 'P' TK_IC TK_CBP | TK_THZB TK_MZDOO | TK_KAH 'P' TH TK_KEU;

TZXX: TK_EJOI DEZPZ | DEZPZ TK_MEX TK_KAH 'S' B | TK_YJLDK 'P' TK_BGKFT;

DEZPZ: TK_CBP TK_CBP E;

TCS: TK_IC | TK_MEX TZXX TK_KSTN 'H' | TK_IC I TK_MZDOO TCS;

DXPIL: YOQLT TK_GWLUZ | 'H' | MDWU TK_YJLDK E YZ TK_MEX | OQD TK_WQB;

OQD: TK_RDR 'P' TCS TK_GWLUZ | TK_KAH VJY TK_KAH 'U' | 'S' TZXX | E TK_CBP E TK_THZB;

TH: TK_KAH TK_ZO SPVN HN | ;

HRJC: TCS;

YOQLT: E TK_YJLDK TZXX TK_YJLDK TK_ZT | DXPIL TK_BGKFT | TH YOQLT | ;

B: 'H' TK_CBP | F YOQLT TK_IC TH | DRA TK_ZO YOQLT | TK_BGKFT | TK_YJLDK YOQLT D;

E: TK_KEU HN | TK_KSTN KBCQX TK_IGC | TK_EJOI GJL TK_KAH;

EWN: YZ TK_KSTN TH TK_PRS | TK_BGKFT B WN KBCQX | YOQLT TK_EJOI TK_YJLDK YZ TK_RDR | TK_IGC KBCQX;

F: TK_KAH TK_RDR TK_MZDOO TCS;

I: E TK_RDR 'S' TK_GWLUZ TK_IC | TK_KAH YZ;

MDWU: TK_PRS TZXX TK_EJOI TK_MEX | I;

