%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: 'H' D GJL TK_ZT;

VJY: 'H' TCS | 'H' HRJC | TK_YJLDK;

WN: VJY YOQLT TK_KAH WN TK_KAH | D 'P' TK_KSTN WN EWN | DRA 'U';

SPVN: OQD | TK_IC | 'L' | TK_KEU TK_ZT TK_ABO TK_KSTN;

KBCQX: TK_GWLUZ YOQLT E;

GJL: TK_MZDOO TK_KEU | TK_IC TK_WQB TK_ZT;

YZ: 'P' YZ | 'L' D B HRJC | WN E | 'S' TK_CBP | E;

HN: TK_KEU EWN 'L' 'L' 'H' | DRA YZ TK_CBP TK_CBP | OQD SPVN HRJC;

DRA: TK_THZB TK_EJOI F HRJC | TK_ZO | TK_RDR B DEZPZ 'U' DXPIL | E YZ TK_MZDOO | 'S';

D: 'L' TK_IGC D OQD TK_KEU | TK_KAH;

TZXX: TK_KSTN YZ 'U' 'H';

DEZPZ: TK_ABO TH;

TCS: HN OQD TK_WQB TK_YJLDK | TK_CBP TCS TZXX TH TK_ZO;

DXPIL: SPVN TH | WN 'S' | TK_ABO KBCQX | ;

OQD: HN YZ 'S' | GJL E YZ | TK_KSTN TK_EJOI | KBCQX TK_THZB TK_ZT TK_EJOI HN | ;

TH: TK_WQB TK_ZO TK_KAH TZXX | TK_BGKFT | ;

HRJC: DRA TK_WQB TK_EJOI | TK_CBP TK_MEX 'H' HN E | TK_WQB | TCS GJL TK_MEX TK_KEU TK_ZT;

YOQLT: E | TK_IC | YOQLT;

B: HN 'L' KBCQX | KBCQX 'H' | YOQLT;

E: TK_MEX MDWU TK_PRS F YZ | TK_WQB TZXX TK_IC | TK_MZDOO;

EWN: OQD TCS TK_EJOI B TH | OQD GJL | TK_ZO TK_THZB 'U' 'P';

F: I F EWN TK_ZO | MDWU TK_EJOI TK_EJOI HN | GJL GJL HRJC TK_KAH TK_IC;

I: TK_MZDOO TK_KAH TK_BGKFT TK_IGC;

MDWU: DXPIL | TK_GWLUZ TK_YJLDK | 'P' VJY D TK_THZB OQD;

