%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_EJOI TK_THZB;

VJY: HRJC 'P' TK_RDR VJY | 'H' 'S' | B KBCQX TK_MZDOO | EWN TK_ABO TK_BGKFT E | DXPIL MDWU 'H' VJY;

WN: EWN TK_IGC TCS;

SPVN: YZ TK_KEU TCS EWN | DEZPZ I TK_IGC TK_WQB | DRA TK_WQB TK_KAH 'H' | DRA TK_KSTN 'S' YOQLT DRA | I TK_CBP;

KBCQX: 'P' | TK_KSTN TK_RDR | TK_MZDOO TK_KEU TCS TK_IGC;

GJL: TK_GWLUZ TK_KAH | GJL EWN;

YZ: SPVN TK_RDR 'S';

HN: TK_GWLUZ TK_CBP TK_GWLUZ SPVN | 'L' 'H';

DRA: TK_PRS TK_BGKFT | ;

D: TZXX 'P' | TK_IC TK_KEU | TK_WQB TK_IC TK_WQB TK_ZO | TK_KSTN F TK_MZDOO;

TZXX: 'P' | TK_WQB I TK_RDR SPVN DXPIL | TK_BGKFT OQD | WN TK_KEU DXPIL B | TK_IGC YZ 'S' I;

DEZPZ: 'L' | B 'P' | TK_IC OQD | TZXX TK_THZB GJL VJY | TK_YJLDK TH;

TCS: F TK_BGKFT | DRA 'L' 'U' | TK_MEX | 'P' OQD 'H' TK_CBP;

DXPIL: DEZPZ DXPIL | TK_ZO HN;

OQD: TK_IC TK_YJLDK D B EWN | HRJC TK_MZDOO | 'H' TK_BGKFT TH | DXPIL TH 'H' | TK_THZB DEZPZ 'S';

TH: DRA TK_KSTN TK_KEU TK_MZDOO VJY;

HRJC: TK_ZT TK_YJLDK | TK_KSTN 'U' F | TK_IC TK_ZT 'S' TK_KEU GJL;

YOQLT: TK_RDR VJY DEZPZ KBCQX TK_IC | E DEZPZ;

B: TK_KEU | TK_ABO TK_BGKFT | TK_WQB TK_WQB;

E: TCS | F GJL | TK_THZB YZ TK_EJOI | ;

EWN: GJL | F DRA | TK_ABO DEZPZ TK_MZDOO | 'P' OQD DRA TH | ;

F: TK_YJLDK TK_BGKFT TK_ABO | TK_ABO 'H' TK_MEX TK_PRS | YZ TK_PRS TK_KSTN E DXPIL | TK_THZB TK_ZT DXPIL KBCQX TK_ABO;

I: B WN | TK_IC TH | TK_KSTN | GJL TK_EJOI TZXX YZ | TK_MZDOO 'H' TK_IGC KBCQX;

MDWU: E | VJY I TK_IC TK_KSTN SPVN;

