%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: VJY TK_EJOI VJY 'S' | TZXX TZXX 'H' | GJL F DXPIL VJY YZ | TK_WQB TK_KAH EWN;

VJY: EWN EWN OQD WN TK_WQB | D | 'U' TK_PRS TK_RDR TK_MEX SPVN | TK_PRS DXPIL YOQLT 'U' TK_ZO | TK_MZDOO;

WN: TK_BGKFT YOQLT KBCQX TK_KAH TK_EJOI | DXPIL;

SPVN: 'H' TK_BGKFT VJY;

KBCQX: 'U' TZXX B KBCQX TK_KEU | 'H' 'L' TK_BGKFT SPVN | TK_PRS YZ TCS | TK_RDR TK_KSTN TK_KAH | TK_WQB TK_ABO TK_KEU;

GJL: TK_PRS | TK_RDR GJL B | TK_ZT E DRA TCS TK_THZB;

YZ: MDWU TK_KEU | TK_RDR TK_ZO;

HN: TZXX WN TH | TK_MZDOO TK_ZO TK_KAH DXPIL | TK_PRS YZ HRJC | I WN | TK_KAH TK_YJLDK;

DRA: TZXX TK_CBP TK_YJLDK | TK_KSTN TK_EJOI TK_THZB;

D: TK_THZB WN | TK_IC B TH YOQLT | TK_MZDOO TK_GWLUZ | F DXPIL HRJC | TK_KEU F TK_KEU;

TZXX: WN TK_ABO | TK_WQB OQD VJY D | TK_ZT TK_GWLUZ TK_YJLDK | TK_KSTN TK_KSTN 'P' B | TK_KEU VJY YZ TK_IC 'S';

DEZPZ: 'S' 'U' TZXX TCS;

TCS: TK_YJLDK | VJY VJY TK_WQB | YOQLT SPVN TK_IGC TK_KSTN | 'P' TH TK_KAH | TCS TK_RDR TH;

DXPIL: TK_KSTN 'L' | TK_IC D DRA TK_GWLUZ TK_MZDOO;

OQD: TK_YJLDK TK_PRS I TK_IC;

TH: TK_GWLUZ MDWU TK_PRS;

HRJC: TK_MZDOO | TH VJY | TK_ABO | ;

YOQLT: HN | D | ;

B: TK_ZO | HRJC | MDWU TK_IGC 'L' YZ B;

E: TK_MEX | OQD SPVN TK_BGKFT TK_WQB KBCQX | TK_IC OQD | YZ | E WN YZ F GJL;

EWN: E | TK_IC YOQLT 'S' 'P' OQD;

F: DXPIL HRJC | TK_CBP DEZPZ | TK_ABO TK_ZT TH TK_RDR | HN TK_ZT TK_KEU TK_WQB TK_KSTN;

I: 'L' | YZ TK_KSTN TK_EJOI EWN TK_IGC | DXPIL | TK_CBP TK_ZO | ;

MDWU: VJY TCS;

