%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: YOQLT F E TK_EJOI TK_MZDOO | EWN | SPVN YOQLT;

VJY: E | TK_IC;

WN: TK_MZDOO | ;

SPVN: 'H' TCS YOQLT TK_CBP B | TK_KEU TK_MEX YOQLT TK_CBP | TK_IGC;

KBCQX: SPVN 'H' | TH TK_ZT YOQLT DXPIL | TK_IGC OQD TK_CBP TK_EJOI TK_IGC;

GJL: EWN TK_WQB | TK_IGC TK_IGC HRJC 'P';

YZ: HRJC TK_RDR TK_KEU EWN MDWU | TK_RDR WN TK_WQB SPVN EWN | YOQLT I | ;

HN: YOQLT DEZPZ OQD TZXX TH | 'P' YOQLT TH TK_KEU KBCQX | TK_MEX TK_PRS VJY TK_PRS | 'U' TK_EJOI 'L';

DRA: OQD MDWU OQD TK_BGKFT 'S' | MDWU DRA 'L' TK_BGKFT | YZ TK_IC SPVN | F TH 'H' 'L' E | TK_GWLUZ YOQLT;

D: OQD DXPIL TK_RDR WN SPVN | TK_IC | TK_PRS TK_ABO | YZ WN TK_KSTN WN B;

TZXX: TCS TK_IC TK_ABO TK_RDR OQD | HN I TK_IC | YOQLT TK_THZB EWN TK_WQB KBCQX;

DEZPZ: TK_ZO;

TCS: HN TK_IC DXPIL | TK_CBP WN SPVN HRJC | SPVN TK_IC | ;

DXPIL: TK_ABO TK_MEX D TK_MZDOO | B TK_YJLDK I TK_IGC;

OQD: E E | TK_MEX E | HN TK_IC | TK_ZT;

TH: MDWU KBCQX TH | 'S' TK_ZO TCS TK_MZDOO TK_IGC;

HRJC: 'S' VJY DEZPZ | TK_IGC TK_YJLDK 'P' TCS DXPIL | TK_KSTN VJY | DRA;

YOQLT: VJY TK_ABO F | TK_MEX TK_GWLUZ TK_KEU TK_YJLDK | 'U' | OQD EWN TK_YJLDK | TK_ZT DRA TK_THZB 'U' TZXX;

B: 'L' TK_CBP TZXX TK_GWLUZ;

E: F TK_KEU 'P' D | MDWU HN EWN HRJC | YOQLT TK_CBP I | I TK_IGC TK_KAH;

EWN: 'L' DXPIL | TK_PRS TK_ABO KBCQX;

F: E TK_YJLDK TH KBCQX TK_IGC | TK_YJLDK TK_IC TK_ZT;

I: TK_RDR TK_ZT | HRJC | TCS D | DEZPZ | TK_IGC;

MDWU: OQD DEZPZ | TCS TK_IC | TK_THZB TK_GWLUZ | YOQLT 'S' | EWN TK_CBP 'U' F TK_IGC;

