%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: SPVN B TK_YJLDK OQD | 'L' WN | 'U' GJL YOQLT 'H' YOQLT | TCS 'S' E TK_CBP | TK_BGKFT TK_KSTN SPVN;

VJY: E TK_GWLUZ | ;

WN: TK_KEU TK_PRS | 'H' MDWU TK_ZO 'L' HRJC;

SPVN: OQD | ;

KBCQX: WN | TK_GWLUZ | KBCQX TK_ZO 'P';

GJL: E TK_KEU TK_KEU TK_YJLDK TK_PRS | TK_PRS TK_GWLUZ 'U' | 'L' TK_YJLDK KBCQX TK_RDR | TK_RDR TK_ABO TK_IGC TK_ZO | TK_KSTN TK_KAH TK_ZT;

YZ: MDWU TK_MEX TK_IC TK_MEX | TCS TK_ABO TZXX EWN | DXPIL OQD | TK_MEX;

HN: TK_PRS HN 'P' DRA TCS | HRJC | TK_EJOI | TK_KSTN TK_GWLUZ DRA | TK_PRS WN TK_PRS TK_MEX;

DRA: OQD | TK_MZDOO TK_ABO TK_WQB | TK_MZDOO;

D: TK_ZT MDWU 'H' F | EWN TK_BGKFT YZ | E TK_MEX;

TZXX: E MDWU | 'H' 'H';

DEZPZ: TK_MEX DRA TK_THZB TK_PRS SPVN | GJL TK_MEX | TZXX DEZPZ TK_IGC;

TCS: D TK_RDR DXPIL TK_MZDOO | ;

DXPIL: E | TK_IC TK_WQB 'H' TK_WQB HRJC | TZXX;

OQD: KBCQX DXPIL DXPIL | VJY TK_IGC TK_ZO TCS | TK_MEX TK_THZB TCS 'S' | TK_KSTN TK_KAH TK_PRS WN 'U';

TH: 'S' HRJC EWN | TK_ZO TK_MZDOO TK_THZB VJY | TK_WQB B | TK_IGC E VJY;

HRJC: TK_ZT TK_IGC | TK_KEU TK_IC TH TZXX;

YOQLT: B I YZ B TK_KAH | TK_BGKFT HN | TK_CBP B TK_IC TK_RDR TK_THZB;

B: 'S' | 'H' TK_BGKFT 'U' TK_ABO EWN | EWN DEZPZ SPVN E TK_KSTN;

E: TK_ABO | DXPIL KBCQX TK_THZB HRJC TK_KEU | SPVN | TH TK_GWLUZ;

EWN: TK_KEU TK_THZB 'S';

F: 'S' DXPIL | TK_IC TK_ABO TK_KAH MDWU TK_IGC | YZ 'P' TK_BGKFT F;

I: D TK_WQB DRA 'S' TK_KEU | TK_GWLUZ HN;

MDWU: I TK_THZB TK_ABO DRA TK_MEX | 'L' TK_KSTN D 'U' 'S';

