%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_ABO TK_MEX;

VJY: TK_CBP YZ TK_KEU TK_CBP | SPVN HN HN | WN TK_KEU HRJC TZXX MDWU | OQD DXPIL EWN | TK_IGC YOQLT YZ;

WN: YOQLT;

SPVN: MDWU TK_ZO TK_KEU 'S' TK_RDR | TK_ZO 'H' HRJC | HRJC WN TK_THZB | I VJY HRJC YOQLT;

KBCQX: DRA;

GJL: YZ TK_EJOI | TK_ZT TK_BGKFT TZXX TK_YJLDK TK_BGKFT | TK_EJOI TK_PRS TK_ZT YZ VJY;

YZ: YOQLT | 'P' TK_IC TK_PRS | YZ;

HN: TK_GWLUZ TK_ZT TK_MZDOO E;

DRA: GJL TK_KAH TK_RDR MDWU TZXX | TK_EJOI EWN D 'U' TK_KSTN | YZ | TK_KEU GJL | EWN DXPIL DEZPZ DEZPZ;

D: 'H' YOQLT | ;

TZXX: 'U' TK_ZT TK_THZB 'S' | YOQLT 'H' EWN 'H' TK_PRS;

DEZPZ: TH SPVN WN | TK_PRS TK_PRS TK_YJLDK;

TCS: TK_EJOI 'S' TK_THZB | TK_KSTN HRJC TK_GWLUZ | I TK_YJLDK TK_KAH OQD TK_MEX;

DXPIL: TK_EJOI HRJC D | TK_GWLUZ | YOQLT TK_PRS WN TK_EJOI | TK_KSTN | ;

OQD: 'P' MDWU WN | TK_IC TK_ZO HN B I | DRA TK_ZT I F | 'S' TK_MEX;

TH: TH 'P' | TK_IGC TK_KEU DRA DXPIL E;

HRJC: 'L' TK_EJOI 'U' | F | TK_MEX 'U' TK_KEU;

YOQLT: HN TH HN 'U' | TK_ABO TK_YJLDK TK_EJOI TK_BGKFT | TK_YJLDK DRA TK_EJOI 'L' | TK_ZT;

B: TK_YJLDK YOQLT TK_ZT | DEZPZ | ;

E: TZXX 'P' | SPVN TK_CBP GJL TK_KSTN | TK_ABO TH TZXX | 'P' DXPIL | TK_THZB TK_ZO SPVN DRA;

EWN: 'H' TK_MZDOO | TK_MZDOO DXPIL | TH B E | VJY TK_PRS TK_ZT | TK_MEX DEZPZ TCS;

F: TK_MEX;

I: TK_THZB TK_BGKFT TK_ABO | I TH D D | TK_ZO 'L' TK_KAH YOQLT;

MDWU: TK_PRS YZ;

