%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_ZO 'P' TK_MEX TK_MEX | 'H' TK_WQB EWN 'S' OQD | 'U' 'L' TK_BGKFT | TK_KSTN TK_MEX | TK_PRS DXPIL;

VJY: TK_BGKFT | YZ TK_ZT D WN;

WN: TK_THZB 'L' TK_BGKFT 'U' TH | 'H' TK_THZB KBCQX | HN KBCQX YZ TK_YJLDK | TK_CBP TK_THZB TK_ZT GJL | TK_WQB TK_MEX;

SPVN: 'H' E;

KBCQX: OQD | KBCQX TK_ZO OQD TK_IC 'S' | E TK_ZT TK_CBP TZXX HRJC | TK_KSTN DXPIL;

GJL: VJY DXPIL TK_IC 'S' TK_KEU | F TZXX TK_BGKFT DRA | ;

YZ: WN | DRA E TK_KAH | TK_ABO;

HN: OQD;

DRA: 'P' TK_IC I 'U' | SPVN 'S' TK_KEU TK_MEX;

D: KBCQX OQD TK_RDR | ;

TZXX: TK_KSTN | VJY TK_YJLDK | KBCQX TK_EJOI GJL SPVN TK_ABO;

DEZPZ: WN | TCS TK_THZB I TK_ABO TK_RDR;

TCS: TK_GWLUZ 'L' | ;

DXPIL: GJL 'S' B 'U' | DRA 'H' DRA TK_KEU | VJY DRA TK_IGC TK_ZT DEZPZ | WN TK_RDR;

OQD: 'P' F TK_MEX TK_MZDOO B | 'P' TK_ZT DRA TK_RDR E | TK_IGC TK_ZO | TK_MZDOO SPVN WN TK_WQB TK_KEU | TK_ZO 'U';

TH: 'P' TZXX F 'H' | TK_BGKFT YZ | B TCS TK_MEX TK_GWLUZ TK_ZO;

HRJC: TK_ABO TK_KEU TK_THZB TK_GWLUZ | TCS 'U' B 'S' | TK_RDR | D DXPIL TK_MZDOO DRA VJY;

YOQLT: YZ TK_IC TK_KAH TZXX;

B: TZXX TK_ZT TK_YJLDK B | TCS I YZ | 'P' YOQLT;

E: TCS MDWU | TK_MEX TCS | TK_MZDOO TCS D TK_ABO | TK_IGC 'U' I KBCQX 'P';

EWN: VJY TK_IC VJY;

F: TCS | DRA GJL YZ F TK_YJLDK | VJY DRA DEZPZ DEZPZ | TK_MZDOO TCS D TH;

I: TCS TK_IC EWN TK_KSTN | 'H' E TK_CBP VJY | TK_ZO 'S' | HN TCS TK_IC MDWU | YOQLT GJL HRJC TH TK_PRS;

MDWU: SPVN TK_KSTN TK_BGKFT;

