%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: GJL EWN DXPIL YZ DXPIL | B TK_KEU HN DRA I | TCS DRA DXPIL | TK_MEX YOQLT EWN TK_EJOI E | D TK_MEX I TK_ZT TK_THZB;

VJY: SPVN DRA | DEZPZ TK_MZDOO TK_WQB | TK_ABO TK_KEU TZXX | TK_MZDOO;

WN: OQD;

SPVN: YZ | TK_RDR 'H' | MDWU;

KBCQX: TK_EJOI TK_BGKFT TK_CBP TK_RDR | DXPIL WN TK_MEX VJY KBCQX | TZXX B YOQLT TK_BGKFT SPVN | E TK_CBP OQD TK_WQB B | 'L' EWN SPVN;

GJL: 'S' 'S' TK_IGC KBCQX | D OQD TK_CBP TK_THZB;

YZ: TK_MZDOO TCS B TK_KEU | EWN HN DEZPZ DEZPZ | ;

HN: SPVN 'H' OQD TK_RDR YOQLT | F | ;

DRA: EWN TK_KSTN KBCQX | TK_ZO TK_KAH | OQD TK_IGC EWN | HRJC | I WN;

D: B HRJC TK_THZB | MDWU;

TZXX: WN I F TK_IC | 'P' TK_MEX | TCS 'H' OQD TK_CBP EWN;

DEZPZ: OQD EWN;

TCS: TK_THZB TK_BGKFT KBCQX EWN 'L' | TK_KEU TK_KAH 'U' | WN I | GJL TH 'H' TK_KSTN TK_ABO | ;

DXPIL: TK_MZDOO KBCQX OQD EWN TK_YJLDK;

OQD: 'S' YZ | KBCQX | HN OQD | D TK_ZT;

TH: 'S' B | TK_WQB KBCQX TK_KEU | DXPIL;

HRJC: TK_IGC TK_KAH OQD WN TK_ABO | TK_KSTN GJL HRJC;

YOQLT: 'H' D TCS TK_GWLUZ VJY;

B: WN TK_KAH | EWN 'H' | TK_KAH DXPIL;

E: TK_GWLUZ TK_RDR TK_IC GJL KBCQX | DXPIL 'S' TK_GWLUZ | KBCQX B TK_YJLDK;

EWN: TK_BGKFT TK_RDR SPVN TK_ZT | KBCQX TK_WQB TK_MEX;

F: TK_IC;

I: F TCS TK_MEX TK_ABO | TK_ABO TK_KAH TK_CBP YOQLT KBCQX | TK_BGKFT HRJC TH TK_KEU | WN TK_YJLDK TK_GWLUZ | TK_YJLDK D;

MDWU: HRJC B TK_WQB | TK_THZB F | D OQD F TK_CBP | GJL TK_KAH DRA | TZXX TK_ABO TK_MEX DXPIL;

