%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: EWN TK_RDR YZ TK_MEX B | TK_ZT VJY TK_KSTN | TK_YJLDK SPVN | F I GJL | SPVN VJY VJY DXPIL TK_IC;

VJY: TK_MEX GJL TK_MEX TK_MEX EWN;

WN: I EWN TH | TK_EJOI TK_MZDOO D TK_ABO | 'H' SPVN TK_KSTN | 'P' TZXX | TK_ABO TK_GWLUZ E;

SPVN: KBCQX GJL TH DXPIL B | B;

KBCQX: TK_KEU TZXX DXPIL TK_MEX F | EWN GJL I TK_CBP | TK_GWLUZ TK_KSTN | SPVN KBCQX OQD GJL;

GJL: KBCQX 'P' TK_IC TK_EJOI;

YZ: B VJY TK_MZDOO YOQLT | TK_PRS TK_RDR | 'S' | WN YZ TK_ABO TK_GWLUZ | TK_WQB TH TH TK_MZDOO YOQLT;

HN: YZ | WN TK_IGC OQD | 'S' TK_WQB TK_IGC TK_IGC 'S' | TK_WQB TK_ABO DRA TK_ZO TK_KEU;

DRA: E TK_IGC TK_IGC | TK_IC WN;

D: DXPIL TK_MZDOO | TK_ZO TK_YJLDK D TCS | TK_MEX TH TK_WQB MDWU TK_MZDOO | TK_RDR TK_YJLDK VJY TK_GWLUZ | TK_BGKFT SPVN DXPIL TH;

TZXX: OQD B TK_KEU SPVN | YZ 'S' | MDWU;

DEZPZ: TK_IC | TK_IGC DEZPZ | DRA VJY TK_KEU E TK_ZT;

TCS: TK_IGC | TK_RDR;

DXPIL: TK_YJLDK KBCQX TH 'P' | TK_GWLUZ OQD TCS TK_EJOI GJL | 'H' 'U' WN 'P';

OQD: GJL | EWN TK_BGKFT DXPIL TK_MZDOO TK_IGC | TCS TK_MEX | F B;

TH: TK_BGKFT TZXX | DXPIL MDWU TH TK_PRS TK_IGC | TK_IGC MDWU TK_MZDOO TK_ZT | TK_KEU 'H' 'H' TK_PRS;

HRJC: F | B TCS | HRJC TK_THZB D TK_IC WN | TK_IGC TK_MEX | 'P' D B;

YOQLT: 'U' | GJL OQD | TH TK_WQB 'P' TK_KEU;

B: TCS TK_YJLDK TK_KEU TK_ZT | HRJC | HRJC DEZPZ TK_YJLDK | TK_GWLUZ YOQLT E F TK_KEU | TK_ZO 'L';

E: EWN | ;

EWN: TK_MZDOO TK_RDR TK_KSTN F TK_THZB | TK_ZT | ;

F: WN TH 'S' | DEZPZ | WN YZ | 'P' | TK_RDR HRJC TK_YJLDK 'U' TK_MEX;

I: VJY HN | DEZPZ F | MDWU EWN MDWU | I B | ;

MDWU: TK_MZDOO TK_KEU EWN | 'P' DRA | TK_EJOI DXPIL TH | ;

