%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: MDWU KBCQX TK_YJLDK YOQLT | TK_PRS | 'P' TK_ZO;

VJY: HRJC TK_MZDOO TK_GWLUZ SPVN D | HRJC E TK_ABO TCS | TK_ABO TK_MZDOO KBCQX | TK_ZO 'U';

WN: YOQLT TK_YJLDK TK_EJOI 'S' | TK_KEU | HRJC HRJC TCS | DXPIL TZXX TK_BGKFT TK_MZDOO;

SPVN: TK_ZO F | TK_KSTN TCS TK_ZO I TK_ABO | 'L' TK_MEX TK_ABO HN | VJY DEZPZ;

KBCQX: VJY D | TK_CBP DRA DEZPZ TK_YJLDK | MDWU B;

GJL: TZXX | TK_ZO TK_WQB YZ VJY | HRJC SPVN TK_ZT;

YZ: TK_KAH | TK_YJLDK HRJC | 'H' WN YZ TK_THZB;

HN: 'L' KBCQX B TZXX | TK_THZB TK_PRS TK_MZDOO 'U' | TK_ZT TK_KEU KBCQX | TK_IGC OQD EWN TK_KSTN | WN HRJC;

DRA: DEZPZ TK_PRS DXPIL I 'P' | TK_MEX YOQLT GJL | TK_EJOI TK_CBP EWN HN TK_WQB | E TK_MEX DXPIL HN KBCQX | TK_IC;

D: EWN TK_KSTN GJL | TK_MEX TK_ABO YOQLT 'U' | B | D TK_ZO B SPVN;

TZXX: HRJC | TK_MZDOO TK_RDR B;

DEZPZ: TK_MZDOO TCS B | TK_GWLUZ | HN TK_ABO TK_KEU I TK_WQB | WN TK_PRS SPVN;

TCS: TK_EJOI F TK_BGKFT DXPIL | TK_PRS TK_KAH TK_RDR TK_ABO WN | ;

DXPIL: OQD TK_MEX VJY HRJC | HRJC D TK_CBP | 'H' TK_PRS TK_KAH TK_PRS | HN YOQLT | ;

OQD: TK_MZDOO TH B | TK_IGC D DEZPZ HN | TK_KEU DEZPZ TK_GWLUZ TZXX TK_RDR | ;

TH: DRA TK_CBP | TZXX TK_YJLDK TK_GWLUZ TK_KAH TK_IC | TK_RDR KBCQX SPVN TK_GWLUZ 'P';

HRJC: GJL TCS | I | B TK_CBP MDWU TK_BGKFT TK_IC | TK_MZDOO;

YOQLT: TK_GWLUZ TK_YJLDK SPVN DXPIL TK_BGKFT | WN | DEZPZ KBCQX YOQLT;

B: TK_YJLDK DXPIL | MDWU HRJC TK_BGKFT 'P' | TK_PRS TK_BGKFT 'H' E VJY | 'H' DEZPZ TH | TK_MZDOO HN TK_ZO TH TH;

E: HRJC TK_KEU TH TK_BGKFT | ;

EWN: OQD 'S' TK_GWLUZ TK_WQB GJL | HN WN GJL TK_KSTN | SPVN 'L' TK_KEU;

F: YZ DRA KBCQX F DXPIL | TK_EJOI YOQLT TK_ZT E TK_YJLDK;

I: TK_MZDOO TK_MZDOO | F DXPIL;

MDWU: TK_IC MDWU TK_MZDOO | MDWU SPVN TZXX MDWU | TK_ZO TK_ABO HN TK_KSTN | TK_EJOI YOQLT MDWU;

