%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_KEU HN;

VJY: TK_KEU TK_BGKFT | TK_ABO HRJC TK_YJLDK | 'U' TK_MEX F TK_GWLUZ TK_EJOI | ;

WN: YOQLT TK_MEX;

SPVN: TK_RDR YOQLT;

KBCQX: 'P' TK_IC KBCQX | ;

GJL: KBCQX GJL TK_ABO TCS SPVN | TK_WQB TK_IC TK_MEX | TK_CBP TK_ZT TK_GWLUZ 'L' | EWN TK_ABO TK_BGKFT 'L';

YZ: 'P';

HN: TK_KEU | TK_IC 'U' | 'P' DRA TZXX;

DRA: SPVN TK_YJLDK | TK_IC TK_ZT 'L' | WN 'U' TK_BGKFT TK_GWLUZ | OQD DXPIL DXPIL | TK_PRS;

D: HRJC | TK_EJOI HN TK_GWLUZ TK_EJOI E | E | F DEZPZ;

TZXX: TZXX | TZXX TK_BGKFT TK_IGC | E D TK_BGKFT B | TH | DRA;

DEZPZ: 'U' SPVN TK_KEU TK_EJOI;

TCS: OQD TK_ZO TK_ZO TK_KSTN;

DXPIL: I SPVN GJL | GJL | SPVN HRJC TK_IC OQD;

OQD: TZXX TH D TK_CBP | TK_THZB DEZPZ 'H' B TH | ;

TH: 'L' TK_ZT TH GJL | TK_KSTN 'H' DXPIL TK_PRS YZ | GJL TK_PRS TK_ZT | VJY TK_EJOI KBCQX | TK_KSTN TK_THZB TH TK_RDR WN;

HRJC: YZ I KBCQX | TK_MZDOO TK_BGKFT TH | YZ TK_RDR EWN TK_MZDOO;

YOQLT: TK_IC 'P' | KBCQX TK_GWLUZ | 'P' HN TK_WQB GJL YZ | EWN VJY 'H' TK_ABO;

B: TZXX TK_ABO | HN YOQLT TK_WQB TK_MEX | WN HRJC 'L' | E | HRJC EWN OQD YOQLT;

E: TK_MZDOO VJY 'P';

EWN: TK_KAH 'U' | TK_KAH TK_KSTN | 'S' TK_MZDOO 'L' | 'U' SPVN SPVN | TK_PRS TK_YJLDK;

F: DEZPZ TK_RDR TK_YJLDK TK_KAH TK_EJOI | TK_MZDOO YOQLT;

I: TK_WQB TK_PRS;

MDWU: 'L' TZXX TK_THZB TK_EJOI TK_ABO | I TCS F HRJC | DEZPZ SPVN TZXX DXPIL DEZPZ | TK_ZO 'L' TK_MZDOO;

