%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: HRJC B MDWU TK_IC | TK_ZT | I HRJC | TK_MZDOO TZXX DEZPZ SPVN YOQLT;

VJY: VJY TK_KSTN | 'P' TK_YJLDK TK_THZB 'U' DXPIL | ;

WN: TK_CBP TK_IC TK_WQB | TK_YJLDK TK_MZDOO TK_YJLDK TK_KAH OQD | TK_ABO TK_KEU TCS TCS;

SPVN: SPVN | OQD E SPVN TK_PRS | MDWU D 'H' TK_IC TK_KAH;

KBCQX: TK_MEX | 'P' TK_ZO OQD TK_ZT TK_WQB | I TK_GWLUZ VJY;

GJL: DEZPZ VJY | ;

YZ: TK_IC DRA TK_EJOI 'L' D | TK_GWLUZ TK_ZT VJY TK_IGC DRA | TK_ABO TK_KAH TK_WQB TK_MZDOO | TK_GWLUZ 'L';

HN: TK_RDR 'H' 'P';

DRA: D | 'U' DEZPZ TK_WQB 'S' TK_THZB | VJY 'P' TK_BGKFT | B TK_KAH TK_GWLUZ;

D: VJY | I 'P' TH DRA TK_MZDOO;

TZXX: YZ TK_WQB DRA TK_PRS 'L';

DEZPZ: TZXX | TCS;

TCS: TK_IC E 'P' | TH I EWN TCS GJL | B | TK_KEU 'L' VJY;

DXPIL: TCS | 'H' 'S' TK_THZB TK_ABO | HN TK_ZT F YZ TK_EJOI;

OQD: TK_CBP KBCQX YZ | WN SPVN | 'P' DXPIL;

TH: 'S' | EWN 'L' TK_ZO TK_YJLDK | I | VJY VJY;

HRJC: 'L' E D TK_PRS;

YOQLT: TK_MZDOO DXPIL | MDWU GJL | VJY EWN HRJC TK_YJLDK 'L';

B: SPVN TK_WQB | 'P' | TK_CBP | F TK_MZDOO OQD TK_WQB | TK_BGKFT TK_YJLDK;

E: DRA B TK_IC B OQD | MDWU YZ OQD | 'L' 'H' | TK_IC GJL | F TK_YJLDK MDWU 'H' YOQLT;

EWN: TK_BGKFT 'S' B TK_THZB | ;

F: TK_GWLUZ 'L' TK_IGC TK_MEX KBCQX | HN | F TH YZ TK_CBP;

I: YZ TK_WQB | 'U' TK_WQB WN TH TK_ZT | TK_ZT TK_KSTN DRA TK_KSTN SPVN | VJY 'U' EWN DEZPZ | YOQLT;

MDWU: TK_ABO B | D KBCQX TK_BGKFT 'P' | SPVN VJY MDWU | D 'H' TK_ZT 'H' TK_ABO | E TK_ZO;

