%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: D TK_IC 'H' 'H';

VJY: TK_BGKFT | TK_BGKFT F TK_IGC | ;

WN: TK_BGKFT TK_MEX TK_MEX OQD TK_IC | D HN DXPIL E TK_PRS | TH | TK_CBP;

SPVN: OQD TK_YJLDK 'L' TK_RDR | TK_MZDOO HN | TK_GWLUZ SPVN WN TK_EJOI | B TK_KEU | TK_KAH WN;

KBCQX: TK_EJOI HRJC 'P' | E TK_YJLDK TK_PRS TK_THZB | E 'H' TK_ZT I YZ | 'S' TK_IC SPVN TK_ZT KBCQX | TK_KSTN DRA F;

GJL: TK_KAH SPVN YOQLT I TH | HN TK_KAH KBCQX | TK_THZB DRA TK_ABO TK_RDR TZXX;

YZ: TK_IC 'L' | F DEZPZ TK_ZO YZ | D | B KBCQX TK_EJOI F | DXPIL TK_KEU;

HN: TK_ZT HRJC YOQLT TK_MEX VJY | TK_RDR | 'H' | 'L' HRJC HRJC TK_ZO TK_ZO | EWN;

DRA: SPVN TK_MZDOO TK_GWLUZ SPVN TK_RDR | HRJC VJY TK_ZT | MDWU | WN;

D: B E TK_KAH;

TZXX: DRA OQD TK_IC TK_BGKFT | 'H' DXPIL TK_MZDOO TK_KAH | TK_RDR GJL | TK_GWLUZ | HN;

DEZPZ: VJY TK_GWLUZ TK_ZO TK_ABO TZXX | B KBCQX | TK_KEU | TK_CBP OQD | 'P' EWN SPVN;

TCS: TK_WQB HN MDWU | ;

DXPIL: YOQLT TK_EJOI TK_EJOI I TK_GWLUZ | F DEZPZ MDWU TH | TK_GWLUZ TK_RDR 'S' TK_IGC TK_RDR | HN TK_YJLDK TK_EJOI TK_YJLDK | 'P' YZ TK_EJOI D;

OQD: TK_IC TK_RDR TK_ZT | TK_ZO | SPVN TK_WQB | KBCQX | DRA TK_BGKFT DRA EWN;

TH: TK_KSTN 'S' TH B | I I TK_KAH 'H' | TK_WQB 'S' TCS | TK_CBP TK_GWLUZ | 'U';

HRJC: HN D F 'S' | KBCQX YZ TK_THZB;

YOQLT: 'L' | 'U' TK_ZT;

B: TK_THZB WN TK_PRS 'U' | TK_ABO TK_ABO 'L' SPVN TK_PRS | TK_GWLUZ HRJC TK_ABO | TK_CBP | ;

E: TK_ZO TK_PRS YOQLT TK_ABO | YZ TK_CBP | TK_YJLDK B HRJC TZXX | F TK_ZO TK_THZB | TK_IGC I TK_PRS TK_BGKFT;

EWN: MDWU MDWU TK_MZDOO | DXPIL TZXX I | B I TK_YJLDK TK_IGC DEZPZ | 'S';

F: TK_ABO TK_MEX | F TK_IC DRA 'U' TK_MZDOO | TK_IC | F YZ DRA TK_KEU | ;

I: TK_KAH TK_YJLDK TK_GWLUZ E | TK_RDR | YOQLT TK_EJOI TK_PRS;

MDWU: E TCS 'S';

