%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_WQB | F | E TK_KAH TCS;

VJY: TK_YJLDK YZ | 'S' | TK_KSTN TCS;

WN: WN | E;

SPVN: B TK_RDR GJL | DXPIL | TK_KEU | ;

KBCQX: DRA | TK_KAH D TK_EJOI | TK_IC | TK_PRS | YZ HRJC TH DEZPZ;

GJL: YOQLT | DRA 'H' | TK_MEX TK_YJLDK TK_CBP TK_THZB KBCQX | 'H' TK_ZO;

YZ: KBCQX I TK_KSTN TK_CBP | OQD KBCQX DEZPZ;

HN: TK_KEU KBCQX TK_KSTN | HRJC 'U';

DRA: TK_YJLDK TK_MZDOO VJY TK_EJOI 'L' | HRJC EWN HN;

D: TK_KAH TCS HN D | HN 'L' GJL DRA 'U';

TZXX: MDWU F | TK_ZT E YZ TK_KEU | TZXX DEZPZ TK_THZB TK_ZO | DXPIL EWN TK_IC F TCS;

DEZPZ: YZ WN F TK_IC | 'P' 'P' TK_IGC | TK_MEX TK_EJOI TK_ABO TK_WQB | SPVN TK_ZT WN TK_EJOI TK_IC | TK_ABO;

TCS: DRA TK_YJLDK DRA 'S' TK_KAH | TK_MZDOO 'S' EWN 'L' | YZ TK_MEX TK_RDR | YOQLT 'S' TK_KSTN;

DXPIL: TK_BGKFT | TK_KSTN TK_GWLUZ | TZXX F | TK_RDR;

OQD: TK_PRS TK_ZT;

TH: 'S' MDWU | TK_ZO TK_ZO DRA TK_PRS TK_KSTN | YZ MDWU VJY TK_ZO;

HRJC: KBCQX TK_WQB DXPIL VJY | TK_KAH | OQD D TK_PRS F TK_KEU | SPVN TK_PRS VJY TK_GWLUZ TK_IC | TK_YJLDK YZ TK_WQB;

YOQLT: TK_MZDOO TK_PRS;

B: TK_ZO EWN TK_ZO | MDWU TCS 'S' E 'U';

E: TZXX | HN HN TK_RDR | ;

EWN: OQD TCS | 'P' TK_ABO TK_MZDOO 'P' | HRJC;

F: MDWU 'H' TK_WQB | TCS WN 'H' | TK_BGKFT | 'U' 'L' TK_ZT YOQLT | ;

I: EWN | 'H' TK_BGKFT | E TK_GWLUZ 'H' | HRJC;

MDWU: 'L' I | TK_ZO WN TH EWN | TK_THZB HRJC 'L' TK_THZB 'S' | DEZPZ TK_CBP 'L' F EWN;

