%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_CBP D | B 'U';

VJY: 'S' TK_IC WN WN | TK_RDR KBCQX | OQD | YZ D;

WN: TK_KSTN | TK_KEU | WN TK_WQB DEZPZ TK_YJLDK TK_IC;

SPVN: TK_ZT DXPIL | TK_PRS TK_WQB TK_BGKFT OQD | DRA | TK_KSTN WN | ;

KBCQX: DXPIL TK_WQB TK_THZB | B TCS DXPIL OQD | TK_BGKFT TK_KAH YOQLT | ;

GJL: D TK_ZT 'P' EWN | DRA OQD TK_ZT | MDWU | TK_THZB | TK_KAH I;

YZ: D | TK_KAH TK_PRS TK_IGC OQD | 'S' TK_CBP TK_EJOI TK_ABO DRA | TK_ZO;

HN: TK_GWLUZ 'H';

DRA: TK_IGC TK_ZT 'S' | YOQLT HN SPVN B DRA | TK_WQB TK_PRS SPVN TK_MEX;

D: TK_MEX | TK_RDR EWN YZ DRA HRJC | TK_MEX EWN TK_KSTN WN TK_MZDOO;

TZXX: I B | TK_KAH B TK_CBP YZ 'P' | TH TZXX HN TK_ZO TK_CBP | YOQLT | TK_YJLDK HN 'L' TK_EJOI;

DEZPZ: TK_IC TK_ABO YOQLT KBCQX TK_KEU | TK_YJLDK SPVN TK_KSTN 'S' D | 'H' MDWU TCS 'S' GJL;

TCS: WN TK_THZB 'P' | VJY KBCQX VJY;

DXPIL: DXPIL TK_MZDOO | GJL;

OQD: TK_KAH TK_BGKFT | TH | TK_BGKFT D TK_THZB B | 'L' HN TK_EJOI;

TH: F TK_IC B | GJL EWN | TK_RDR HRJC | GJL | TK_KEU DEZPZ F TK_KAH 'S';

HRJC: 'H';

YOQLT: VJY TK_IGC TK_YJLDK TK_ZO | B I | TK_CBP;

B: 'H' WN | DXPIL TK_ZO TK_MEX | TK_THZB TK_ZT MDWU I 'L';

E: TK_PRS TK_MZDOO DXPIL | TK_PRS MDWU 'U' 'L' | ;

EWN: TK_PRS TCS HN KBCQX | 'H' TK_BGKFT;

F: TK_MZDOO 'H' TK_KAH TK_GWLUZ | DEZPZ 'L' TK_MZDOO WN;

I: TK_MZDOO HN DRA HRJC TK_PRS;

MDWU: TK_BGKFT | TCS TK_RDR HRJC TK_KSTN | WN MDWU | TH;

