%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: D HRJC TK_EJOI VJY DXPIL | TK_ABO TZXX YZ TK_YJLDK HRJC | TK_GWLUZ | TK_CBP;

VJY: YOQLT HRJC 'L' HRJC | HN | TCS | DEZPZ EWN F HN;

WN: F;

SPVN: TK_ZT TK_IGC 'P' TK_CBP 'S' | TK_KAH | TK_IC;

KBCQX: TK_IC | TK_IC TK_RDR TK_YJLDK | HRJC TK_RDR HN 'H' TK_RDR | YZ TK_THZB TK_WQB TK_MZDOO TZXX | TK_WQB TH TK_MEX TK_ZT;

GJL: YOQLT TK_ABO TK_EJOI | GJL VJY EWN TK_CBP GJL | ;

YZ: TK_KSTN YZ TK_IGC TK_IC | TK_ZT 'P' | TK_ZT DXPIL I EWN HRJC;

HN: 'L' TCS TK_WQB TK_ZO 'U' | E | TK_KAH;

DRA: F TK_ABO TK_RDR | TK_BGKFT EWN TK_WQB | WN VJY | EWN OQD | TK_KEU OQD TK_MEX;

D: EWN | TK_THZB TK_WQB DRA 'U' KBCQX | KBCQX TK_RDR B TK_PRS TH | TK_CBP EWN TK_THZB TK_WQB;

TZXX: DXPIL VJY TK_KSTN 'P' I | DRA HRJC I EWN 'S' | DEZPZ DXPIL TK_KEU;

DEZPZ: YZ;

TCS: TK_KSTN TK_CBP EWN | YOQLT TK_KEU TK_MEX | TK_PRS TK_YJLDK GJL DXPIL I | ;

DXPIL: D TK_KAH TK_EJOI TK_THZB TK_PRS | 'L' TK_WQB TK_MZDOO 'L' KBCQX | TK_WQB | D 'P' KBCQX TK_BGKFT I | ;

OQD: 'H' TK_IC DXPIL 'S' | TZXX;

TH: TK_ZO 'S' TK_EJOI HRJC;

HRJC: YZ HN TK_MZDOO | HRJC | DEZPZ TK_RDR SPVN TK_KSTN 'P' | TK_EJOI YOQLT TK_KAH;

YOQLT: TK_KSTN OQD YOQLT VJY | KBCQX HRJC;

B: WN 'P' TK_MZDOO 'H' DEZPZ | EWN EWN DXPIL TK_ZT DXPIL | EWN | TK_KAH TK_MEX | B;

E: WN TCS 'U' | DXPIL;

EWN: F YOQLT TK_GWLUZ B | TK_MEX | TK_RDR TK_KSTN;

F: TK_KSTN TK_KAH EWN TK_EJOI | TK_THZB DEZPZ | HRJC YOQLT | 'U' | 'H' VJY F;

I: DRA F TZXX | TK_CBP;

MDWU: TZXX TK_YJLDK HRJC DRA;

