%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_MEX TK_MEX TK_PRS;

VJY: 'H' TK_IC TK_RDR | HRJC | TK_GWLUZ 'H' HN TK_ZT | 'U' HRJC VJY HN TK_ZT;

WN: TK_WQB TZXX TK_KAH TK_IC;

SPVN: TZXX | GJL HN TK_CBP DXPIL;

KBCQX: TK_KAH | ;

GJL: VJY | TK_THZB 'L' | 'L' TK_MZDOO TCS I | TK_ZO TK_CBP VJY | ;

YZ: 'L' TK_ZO | TK_KSTN | DEZPZ HN TK_WQB TK_IC;

HN: 'L' HN F TK_THZB 'L' | TK_ZT E TK_WQB;

DRA: HRJC TK_EJOI TK_WQB DXPIL;

D: YOQLT YZ | EWN D TK_KEU | YOQLT 'L' KBCQX;

TZXX: OQD;

DEZPZ: DEZPZ TZXX YZ TK_PRS TK_GWLUZ | WN TK_PRS YZ TK_KAH | MDWU GJL | SPVN B TK_GWLUZ GJL TK_IGC | SPVN TK_IC D;

TCS: 'L' | TK_MZDOO | MDWU SPVN | YZ;

DXPIL: TH | DXPIL TK_EJOI VJY | DRA | YOQLT YOQLT;

OQD: KBCQX DXPIL | TK_CBP F TK_CBP TK_IC | YZ VJY DXPIL | 'S' GJL TK_KSTN TK_GWLUZ TK_RDR | ;

TH: TK_PRS TK_KAH TZXX TCS TCS | TK_ZO GJL VJY | TCS TK_KEU YOQLT B TK_THZB | MDWU;

HRJC: HRJC WN TK_KSTN TK_YJLDK KBCQX | TK_CBP | TK_KEU TK_KSTN MDWU YZ TK_YJLDK | HN TK_KSTN TK_KSTN TK_KEU | TH D TK_RDR HRJC TK_CBP;

YOQLT: TK_BGKFT | HN;

B: TK_ABO TK_MEX | F TK_ZO HN YOQLT VJY | TK_BGKFT TK_MEX F EWN | 'S' HRJC;

E: TK_ZT D SPVN | TK_EJOI | VJY 'L' TK_RDR | DRA | MDWU;

EWN: TK_THZB;

F: TK_WQB 'U' TK_EJOI E 'U';

I: GJL HRJC TK_GWLUZ TK_CBP | TK_KEU 'H' | TK_EJOI HN TK_MEX TK_IGC;

MDWU: TK_IGC MDWU | WN | MDWU TK_IC;

