%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_MZDOO TK_ZO EWN DRA;

VJY: YZ | D TK_PRS | ;

WN: TK_BGKFT TK_GWLUZ D | TK_ZO | YOQLT TK_EJOI TK_YJLDK | TK_ABO EWN HN TK_EJOI | ;

SPVN: 'U';

KBCQX: TK_ZT TK_YJLDK HN TZXX TK_IC | VJY TK_THZB | YZ TK_EJOI TK_ABO TK_ABO D;

GJL: YOQLT TK_BGKFT KBCQX YOQLT | GJL TK_WQB GJL TZXX | TK_BGKFT TH TH HN TK_GWLUZ;

YZ: TK_THZB HRJC TCS | TK_WQB | ;

HN: GJL YZ | TCS | TK_IGC | TK_PRS 'P' | HN OQD TK_GWLUZ TK_IC;

DRA: TK_KAH TK_IGC VJY TK_WQB GJL | HRJC TK_KAH F VJY | TK_KEU TK_IC DEZPZ TK_EJOI | HRJC 'P' TK_PRS TK_KSTN TK_ZO | YZ;

D: GJL | TZXX E EWN TK_PRS TK_PRS;

TZXX: TK_THZB 'H' TK_ZO 'H' | HN | TK_IC | TK_RDR;

DEZPZ: TK_KAH TK_WQB;

TCS: TK_ZT;

DXPIL: TK_KSTN VJY | TK_KSTN | 'P' 'H' TK_EJOI E;

OQD: B TK_KAH;

TH: TZXX 'S' F | TK_WQB DEZPZ | TK_ZT TK_CBP TK_ABO | TK_MEX TZXX TK_ABO DXPIL;

HRJC: TK_IC TK_BGKFT TK_KEU | TK_ABO HRJC | VJY DRA YOQLT 'U' TK_KSTN | TK_CBP;

YOQLT: I | YOQLT TK_ABO TK_GWLUZ | TCS TK_KEU | TK_MEX TK_KSTN 'P' | WN EWN TK_EJOI;

B: B DEZPZ TK_ZT TK_KAH | TK_ABO HN | TK_ZT TK_ZT;

E: 'S' DXPIL TK_ABO | YOQLT | 'L' TH B DEZPZ TK_BGKFT;

EWN: TK_RDR TK_KEU 'L' 'H' | TK_KAH HRJC TK_MZDOO;

F: TK_ZT | B TK_THZB TK_EJOI WN TK_RDR | WN I TK_BGKFT TK_YJLDK;

I: 'H' TK_GWLUZ HRJC TK_EJOI TK_ZO | 'U' TK_KAH F TK_BGKFT | KBCQX 'H' TH TK_THZB;

MDWU: HN TK_MZDOO TK_BGKFT | WN YZ TK_WQB | E TK_GWLUZ WN TZXX | TK_EJOI TK_ZO TK_THZB;

