%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: DRA I 'S' TK_MZDOO TK_IGC | F TK_ZT | YOQLT 'U' | 'S';

VJY: F | YOQLT HRJC TK_BGKFT | TK_CBP HN | 'H' OQD DXPIL SPVN HRJC | HN;

WN: OQD 'S';

SPVN: TK_PRS YOQLT KBCQX TK_GWLUZ | DXPIL | WN TK_KEU F | GJL DRA TK_RDR | TZXX TK_CBP TK_ZT TK_WQB;

KBCQX: E;

GJL: TCS TK_MEX | TK_GWLUZ | TK_PRS TK_WQB DRA | TK_YJLDK KBCQX TK_RDR KBCQX;

YZ: DRA TK_GWLUZ F | TK_RDR I | DRA 'H' | EWN | YOQLT 'S' TK_MEX OQD;

HN: OQD 'P' KBCQX TK_MZDOO | E | TK_THZB TK_WQB YZ VJY | TK_IGC TK_IC 'U' TK_IGC;

DRA: DRA 'S' MDWU | DXPIL MDWU | DXPIL;

D: TCS DRA TK_THZB TK_CBP;

TZXX: TK_IGC TK_BGKFT | ;

DEZPZ: HRJC D EWN;

TCS: TK_ABO MDWU MDWU | ;

DXPIL: 'P' | TZXX TK_RDR B | 'H' HRJC TK_KSTN YOQLT;

OQD: HRJC | TK_PRS | YOQLT | TK_ZT DXPIL;

TH: HRJC OQD | HRJC;

HRJC: YZ TK_CBP TK_RDR | TZXX OQD 'L' I | TK_ZO SPVN I I | TK_BGKFT F MDWU | OQD TK_WQB 'U' YZ;

YOQLT: VJY GJL TK_ZO TK_ZT TCS | 'H' 'P' GJL DXPIL | TK_EJOI MDWU VJY TK_ZO;

B: TK_ABO VJY 'S' TH TK_ABO | I TK_MEX TK_KSTN 'H';

E: VJY | DRA TK_YJLDK VJY DRA OQD | TK_RDR TCS TK_GWLUZ TK_THZB | YOQLT HRJC | DRA;

EWN: TK_PRS TK_PRS TK_IGC | MDWU KBCQX DEZPZ YZ;

F: VJY F TK_CBP 'P' 'L' | KBCQX TK_MEX I;

I: SPVN F YOQLT | TK_RDR 'H' | ;

MDWU: DEZPZ HN I OQD | E TK_ABO 'P' | OQD TK_MEX TK_RDR TCS | D 'L' | YZ TK_GWLUZ HRJC WN TK_KEU;

