%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: E TK_PRS;

VJY: YOQLT | F D | GJL | 'H' | TK_EJOI 'S';

WN: TCS 'S' DXPIL TK_MZDOO | TK_EJOI OQD EWN HN TK_THZB | TK_YJLDK TK_IGC MDWU | TK_YJLDK HN;

SPVN: TK_BGKFT TK_ZT | TK_IC OQD TK_RDR | ;

KBCQX: OQD VJY | B | F | TK_WQB 'P';

GJL: 'S' TK_GWLUZ TK_THZB TK_CBP OQD | TH TK_GWLUZ EWN TK_CBP | TK_MZDOO;

YZ: 'L' TK_CBP TH TK_BGKFT D | TK_IC 'H' TK_MEX B | DEZPZ | TCS TK_EJOI;

HN: DRA | TK_CBP 'P' 'U' VJY D | TZXX TK_KAH TK_RDR TK_KEU TK_CBP | TK_KSTN TK_KAH WN KBCQX | ;

DRA: TK_IGC TK_YJLDK VJY;

D: TK_GWLUZ TK_EJOI F WN TK_MEX | TZXX TK_MZDOO TK_EJOI WN SPVN | D | TK_MZDOO;

TZXX: HRJC HN | TK_GWLUZ I | TK_YJLDK TK_KEU TK_CBP YOQLT;

DEZPZ: YZ | TK_KAH DRA WN | OQD TH | TK_CBP;

TCS: TK_YJLDK;

DXPIL: TK_PRS | YZ TK_GWLUZ TK_PRS | TK_GWLUZ YZ TK_YJLDK D | 'L' MDWU TK_PRS;

OQD: SPVN EWN TK_MZDOO | 'L' TK_KAH DXPIL TK_ABO TK_ABO | TH MDWU TK_KEU GJL 'L' | VJY MDWU TK_ZO;

TH: TK_ZT 'U' DEZPZ TK_CBP;

HRJC: E HN OQD F F | B YZ | YOQLT | TH TK_THZB | TH VJY 'S';

YOQLT: E | 'H' HN TK_PRS VJY TK_BGKFT;

B: 'L' MDWU YOQLT TK_IC TK_IC | MDWU TK_EJOI KBCQX TK_MEX;

E: TK_ZT | TK_BGKFT EWN TK_THZB | TK_EJOI TK_ZT TK_THZB TK_WQB YOQLT | TK_IC 'P' TK_ZT GJL | TK_CBP YZ TK_ZO D TK_RDR;

EWN: TK_GWLUZ TK_PRS | HRJC TK_MEX | TK_WQB EWN TK_IC KBCQX | YOQLT B;

F: F EWN TK_PRS HRJC | MDWU TK_WQB TH | ;

I: GJL TCS TK_ABO | 'U' TZXX TK_THZB TK_BGKFT | WN | TZXX | SPVN;

MDWU: HRJC VJY | MDWU DXPIL SPVN | TK_ZO DXPIL 'P' MDWU TK_WQB | TK_RDR VJY YZ TK_IGC TK_CBP;

