%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_CBP TK_YJLDK TK_MEX HRJC TK_BGKFT;

VJY: DXPIL TK_EJOI 'S' SPVN | ;

WN: VJY TK_MZDOO TK_ZT TCS DRA | TK_CBP WN I | TK_MZDOO TK_CBP;

SPVN: HN TK_GWLUZ TK_ABO TK_ZO | I DRA OQD TK_YJLDK | TK_EJOI DEZPZ B D | TK_IC DEZPZ | DXPIL EWN TK_THZB;

KBCQX: DXPIL | DRA | TZXX YZ YOQLT TCS TK_KEU;

GJL: TK_GWLUZ TK_YJLDK TK_PRS TK_KEU TK_MEX | TK_YJLDK TK_IC WN TK_GWLUZ | YOQLT YOQLT TK_IC TZXX EWN | DRA 'S' 'S';

YZ: TK_EJOI;

HN: MDWU DRA TK_BGKFT 'S' | B TK_GWLUZ | DEZPZ DEZPZ TK_ZO TK_ABO;

DRA: TK_YJLDK TK_MEX TK_ZT TK_PRS 'U' | ;

D: TK_YJLDK TK_ZO B TK_ABO B | WN YOQLT | TK_ABO | B | B YZ;

TZXX: TK_THZB TK_MEX | TK_YJLDK;

DEZPZ: TK_RDR | MDWU TK_IC E | TK_YJLDK | WN;

TCS: TK_MZDOO TK_CBP | TK_MZDOO TK_KSTN 'L' EWN | TK_IGC | HRJC 'P' TK_KAH TK_IGC;

DXPIL: VJY TZXX TK_WQB MDWU DRA | 'U' MDWU TK_KSTN KBCQX TK_BGKFT | 'H' TK_RDR 'L' | ;

OQD: E SPVN DRA 'L' | TK_KEU TK_KAH | TK_MZDOO;

TH: TZXX F;

HRJC: WN MDWU EWN TZXX TK_ABO | D | OQD TK_MEX;

YOQLT: TK_GWLUZ YZ F TK_ZT TK_YJLDK;

B: MDWU E MDWU D | TK_EJOI TCS DEZPZ | 'U' | TK_PRS E TK_GWLUZ I SPVN;

E: TK_IGC E KBCQX | 'L' TCS | TK_KSTN TZXX TK_GWLUZ;

EWN: TK_RDR TK_MZDOO YZ | MDWU TK_MZDOO F | MDWU DXPIL 'U' DEZPZ TK_KSTN | TK_YJLDK EWN HRJC | TK_YJLDK 'H' TK_BGKFT;

F: TK_ABO | OQD | 'P' TK_KEU;

I: TK_PRS TH TK_KAH GJL | TK_ZT TCS | TK_PRS GJL | TK_KSTN TK_KEU TK_THZB | SPVN 'U' VJY TK_KSTN E;

MDWU: 'P' HN TK_MZDOO TK_YJLDK;

