%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: WN;

VJY: HN TCS HN I;

WN: 'H' TH TK_KAH | 'S' | TZXX E TK_THZB | TK_ABO | 'H';

SPVN: DXPIL TK_ZO E WN | TK_KSTN DEZPZ | TK_IC TK_KSTN TK_ZO TK_YJLDK;

KBCQX: TZXX TK_GWLUZ TK_PRS TK_KSTN | TH WN SPVN TK_THZB TK_PRS | TK_ZT EWN D 'L' TK_PRS | TK_MZDOO TK_IGC YZ | ;

GJL: B TK_MEX | HRJC WN TK_BGKFT | VJY | TK_ZO TK_EJOI TCS HRJC;

YZ: TK_IGC TK_IGC 'H' TK_CBP TK_EJOI;

HN: TK_GWLUZ TK_BGKFT VJY | EWN | TZXX B TK_IC TCS TK_MZDOO | TK_IC SPVN TK_ABO DRA;

DRA: MDWU DEZPZ OQD WN TK_CBP;

D: YZ SPVN | TK_BGKFT TK_KEU 'L' TK_MEX | F | EWN GJL;

TZXX: TK_IC GJL TH KBCQX | HRJC TCS TCS TK_KAH GJL;

DEZPZ: YOQLT TK_MEX | TH EWN 'H' TK_ZT TK_RDR | TK_BGKFT MDWU E | TZXX 'U' TK_BGKFT | GJL;

TCS: TK_RDR | TK_PRS TK_WQB TCS 'L' | TK_BGKFT TK_ABO TK_EJOI TZXX TK_ABO | TK_MEX GJL;

DXPIL: GJL;

OQD: TK_KEU TH I;

TH: TK_RDR DEZPZ TK_PRS MDWU | YOQLT DXPIL TK_MZDOO TZXX TK_GWLUZ | ;

HRJC: E TK_MEX;

YOQLT: KBCQX TK_MZDOO DEZPZ I B | 'L';

B: TK_EJOI TK_THZB I YOQLT TK_KSTN;

E: TK_MZDOO TK_WQB 'P' TCS | MDWU HN;

EWN: TK_ABO 'U' YZ DEZPZ DEZPZ | TK_RDR TCS DRA MDWU TK_MEX | TK_WQB TK_YJLDK SPVN | TK_MEX TH TK_EJOI TK_KAH TCS | ;

F: TCS DRA TK_KAH WN | I TK_EJOI 'U' B MDWU | DEZPZ HRJC F 'H' TCS | 'S' TCS HRJC;

I: TK_MEX TH B TK_KSTN | WN;

MDWU: TK_MEX YOQLT DXPIL F TK_MZDOO;

