%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: 'S' TK_ZO | VJY TK_MZDOO TK_EJOI TK_KEU TK_MZDOO | TK_RDR TK_IGC TK_BGKFT 'H';

VJY: TK_RDR | 'U' | KBCQX KBCQX | TK_MZDOO TK_KEU I EWN;

WN: OQD TK_IGC TK_KSTN EWN 'U' | 'H' | VJY TH B TH TK_RDR | TK_KAH GJL TK_KSTN HRJC HN | E TK_KSTN TK_ZT OQD;

SPVN: TCS TK_GWLUZ OQD;

KBCQX: TK_ABO 'H' TK_MEX TK_THZB;

GJL: WN MDWU | DXPIL F | TK_GWLUZ B TCS DRA | 'U';

YZ: VJY DXPIL TK_ZO 'H' | I GJL TK_ZO TK_BGKFT | TK_MEX DRA SPVN | YOQLT;

HN: TK_THZB TK_GWLUZ TK_ZO | OQD TK_MZDOO TK_WQB | 'P' HRJC TK_IC TK_THZB B;

DRA: 'L' 'S' 'L' TK_EJOI | YZ OQD DRA;

D: TK_CBP TK_MZDOO TZXX YZ VJY | DRA E TK_KSTN TK_IC DRA | YOQLT 'U' WN E | DRA | TK_ZT;

TZXX: KBCQX 'S' TK_ABO TK_YJLDK E | B | TZXX | ;

DEZPZ: TK_ZT;

TCS: MDWU DXPIL 'S' | TK_THZB 'H' TK_MZDOO 'P' | TK_GWLUZ TK_ZT 'H';

DXPIL: TK_CBP I | 'H' YZ TK_YJLDK WN YOQLT | GJL;

OQD: DXPIL E TK_MZDOO;

TH: TZXX HN | TZXX | ;

HRJC: GJL | TK_THZB | 'U' D 'S' | TK_MEX;

YOQLT: 'L' TK_PRS VJY;

B: 'P' TH TK_RDR | TK_MEX TK_KSTN TK_THZB TK_ABO HN | YZ TK_BGKFT F I MDWU | TK_ZO TK_ZT TK_KAH | YOQLT WN;

E: TK_CBP;

EWN: 'L' | KBCQX HN | F GJL | E OQD E;

F: TK_ZT TK_RDR F TK_MZDOO | SPVN | HN | TK_ZT OQD DXPIL HN GJL | WN DEZPZ SPVN TK_KSTN;

I: HRJC SPVN HN;

MDWU: YZ DXPIL TK_IC TK_IGC | TK_ZT TK_ZO | TK_BGKFT 'P' TK_KAH 'S' TCS | ;

