%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_IC I GJL TK_THZB KBCQX | 'U' TK_RDR 'S' TK_KSTN 'L' | MDWU DRA TK_PRS TK_IGC YZ | 'U' TK_MEX | DEZPZ EWN YOQLT VJY;

VJY: TK_PRS TCS TK_BGKFT SPVN | SPVN 'P' | B TK_YJLDK TK_ABO TK_WQB YZ;

WN: TK_WQB TK_WQB TK_THZB TK_KSTN KBCQX | F F SPVN TK_PRS | MDWU 'S' B;

SPVN: TK_EJOI TK_WQB 'H' DEZPZ F | F 'H' | TK_WQB B 'P' I HRJC | ;

KBCQX: OQD TK_ZT OQD SPVN | DEZPZ TK_KSTN TH HRJC TK_YJLDK | GJL TCS | DXPIL VJY | 'H' DRA TK_IGC;

GJL: 'U' | TZXX YOQLT TH D | 'L' TK_PRS | TCS TK_PRS;

YZ: 'P' TK_KSTN B WN TK_KSTN | YZ DXPIL;

HN: TK_ZT;

DRA: D | 'S' TK_ABO D VJY | TZXX | HN KBCQX EWN | YOQLT;

D: TK_GWLUZ TK_ABO DRA TCS HRJC | TK_IC GJL TZXX TK_WQB 'S' | TZXX TK_ZO E | D SPVN 'S' | TK_CBP;

TZXX: YOQLT HN | EWN OQD DXPIL | TK_RDR TK_YJLDK SPVN | TK_KSTN TK_KAH HRJC TK_RDR YOQLT;

DEZPZ: TZXX TK_IGC TK_YJLDK YOQLT SPVN | TK_KSTN TK_MZDOO TK_IGC E 'L' | TK_CBP 'P' D TK_THZB;

TCS: DRA TK_MZDOO DRA | HRJC TK_BGKFT HN MDWU TK_IGC | YZ | TK_CBP E HN 'P' TCS | ;

DXPIL: TCS TK_PRS | WN TK_GWLUZ DEZPZ E TK_WQB | TK_KEU DXPIL GJL TK_KEU TK_MEX | D TCS | KBCQX 'L' 'H';

OQD: SPVN TK_WQB DXPIL HRJC | TK_MZDOO DXPIL I EWN TK_ABO | I DRA 'H' B TK_YJLDK | TK_MZDOO;

TH: TK_IGC 'L' | DRA TK_MEX | TK_THZB HN | TK_EJOI EWN;

HRJC: MDWU | TK_PRS B | VJY TK_PRS WN TH YOQLT;

YOQLT: GJL OQD | TK_CBP TK_GWLUZ WN YOQLT;

B: 'U' EWN | ;

E: F E 'L' TK_IGC F | TCS TK_GWLUZ YOQLT SPVN | TK_ZO DXPIL | TK_BGKFT TK_ZO TK_ZT TK_WQB | TK_WQB DEZPZ;

EWN: TK_WQB TK_ZO TK_CBP | D YOQLT TK_BGKFT TK_MEX;

F: TCS KBCQX B 'L';

I: TK_IGC GJL;

MDWU: TK_GWLUZ TK_MZDOO DXPIL F | TK_MZDOO;

