%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: 'P' TK_ZT KBCQX TK_ABO TK_ABO | DXPIL;

VJY: TK_RDR | 'L' TK_THZB TK_KAH TK_YJLDK;

WN: D | B | 'L' TK_KAH TH | SPVN DEZPZ 'P' | B TK_THZB;

SPVN: TK_GWLUZ 'U' B YOQLT TZXX | F YZ 'U' | TK_ZO MDWU TK_YJLDK DEZPZ | TK_BGKFT 'H' TK_YJLDK TK_IC;

KBCQX: B KBCQX TK_RDR TK_MEX TK_WQB | E TK_THZB TK_MZDOO YOQLT WN;

GJL: TK_THZB | TK_IC | WN;

YZ: TK_YJLDK SPVN DEZPZ TZXX TK_KAH | TK_RDR | 'S' TK_RDR TK_MZDOO TK_ZT DEZPZ | TK_IC E | TK_KSTN TK_ZO TCS DRA;

HN: TK_EJOI WN TK_THZB B | TK_BGKFT TK_MEX D TK_ABO | 'U' YZ TK_KAH | 'P' TCS DXPIL | DXPIL OQD TK_PRS;

DRA: TK_PRS | 'U' TK_MZDOO | HN | MDWU TK_RDR TK_IC F TK_CBP | TK_ZO TK_IC SPVN TK_BGKFT;

D: MDWU WN TK_MEX TK_THZB 'P' | TK_PRS | ;

TZXX: SPVN TK_WQB YOQLT | MDWU TK_MEX SPVN 'U' OQD | TK_KEU | TK_ABO TK_ABO KBCQX EWN | ;

DEZPZ: TK_KSTN TK_MZDOO TK_WQB | TK_KSTN TZXX | SPVN TK_CBP DRA TCS | B HRJC OQD TK_KEU 'U';

TCS: EWN TK_CBP YOQLT I TK_WQB | 'S' | 'H' TCS TK_MZDOO | MDWU TK_IGC | VJY F HN TK_WQB;

DXPIL: EWN VJY TK_WQB TK_ZT | TK_KEU TK_MEX 'L' OQD | GJL MDWU TK_KEU TK_ZT TK_CBP | WN GJL | TCS VJY TCS;

OQD: TK_ZT WN TK_ZO F | KBCQX | YZ E DRA | TK_KAH TK_YJLDK | ;

TH: TK_MZDOO 'U' DXPIL HRJC;

HRJC: 'U' TK_IGC MDWU | WN SPVN D TZXX | YOQLT | DXPIL;

YOQLT: 'P';

B: TK_RDR TK_MEX TCS | TK_YJLDK TK_KSTN YZ | YZ 'H' OQD TK_ZO;

E: TK_KSTN TK_GWLUZ | YZ 'L' TK_ABO YOQLT TZXX | DEZPZ TK_KSTN DXPIL TK_THZB TK_IC | DEZPZ WN 'H' TK_MZDOO;

EWN: YOQLT HN WN DRA | 'L' WN TK_EJOI 'L' EWN;

F: TK_KEU TH YZ TK_IGC SPVN | 'P' | B YZ TH HRJC | TK_KSTN;

I: TK_IC;

MDWU: TK_GWLUZ OQD | B TH TCS TK_WQB;

