%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: DXPIL TK_GWLUZ TH | 'H' 'P' | TCS DEZPZ TK_WQB TK_GWLUZ;

VJY: 'L' B | OQD TK_IGC | YZ | TK_YJLDK TK_GWLUZ KBCQX 'H';

WN: F | HRJC YOQLT;

SPVN: TK_KAH TK_MEX VJY TK_ABO TK_CBP | TK_ZT TK_ABO TK_MZDOO TK_YJLDK GJL | OQD 'S' I;

KBCQX: TK_GWLUZ DEZPZ TK_KSTN 'L' | TK_KSTN HRJC TK_KAH | TK_RDR KBCQX YOQLT HRJC;

GJL: VJY 'S' TK_IGC TK_THZB TK_CBP | HRJC TK_ABO;

YZ: TH TK_MZDOO YOQLT D TCS | 'H' TK_RDR TK_MEX;

HN: B TCS F | 'H' TK_IGC TK_KAH TK_BGKFT | YZ TK_PRS 'L' | TK_ABO OQD I TK_PRS TK_WQB | DXPIL B TK_ZT KBCQX;

DRA: WN | TK_EJOI 'S' DEZPZ | YZ TK_ZO | TK_ZO MDWU TK_ZO | ;

D: TK_RDR I TK_KSTN I TK_WQB | 'U';

TZXX: TK_KAH TK_RDR 'H' | TK_CBP | TK_MEX I TK_MEX B EWN;

DEZPZ: TK_BGKFT TK_KSTN EWN TK_IC TK_THZB | DRA TH | F 'U';

TCS: 'L' TK_MEX | TK_ZT DRA MDWU | TH VJY TK_EJOI TK_BGKFT | HRJC | ;

DXPIL: TK_BGKFT TK_RDR HN | B TK_KAH TK_IC WN WN | YZ | DXPIL YOQLT | TK_CBP F GJL TK_MZDOO TK_IC;

OQD: TZXX 'U' | TK_CBP YZ TK_EJOI VJY | TK_ABO 'U' TK_IC TK_ZT 'H' | 'H' TK_KAH TK_ABO TCS;

TH: 'P' | TK_ZO KBCQX;

HRJC: MDWU TH | TK_KAH | I HN B WN SPVN | ;

YOQLT: MDWU GJL B TK_YJLDK | TK_IGC EWN TK_KAH B TK_IC | F YOQLT | F TK_WQB | TK_THZB TK_BGKFT TK_YJLDK;

B: TK_MZDOO TK_IGC KBCQX;

E: TK_WQB 'S' TK_MZDOO EWN;

EWN: 'U' DEZPZ | TK_ZO TK_ZT | 'S' WN TK_PRS TK_BGKFT | TK_WQB 'S' DXPIL VJY | TK_ZO WN TK_GWLUZ 'L';

F: HN TCS 'P';

I: TK_MEX 'L' TK_ZO | B | DEZPZ | GJL;

MDWU: TK_GWLUZ 'S' TK_YJLDK | 'L';

