%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: HRJC YOQLT TK_ABO TH | GJL D TK_IC TK_IC | TK_ZT SPVN DRA VJY SPVN | 'L' EWN;

VJY: I DEZPZ | TZXX TK_EJOI TK_KSTN OQD | 'S' | 'H' MDWU;

WN: TK_WQB 'U' TK_MEX TK_ZO DXPIL | TK_RDR D TK_YJLDK | ;

SPVN: TK_MEX | SPVN DRA F MDWU;

KBCQX: 'L' | B GJL HN TK_RDR | ;

GJL: TK_CBP | DEZPZ TZXX 'H' GJL TZXX | TZXX TK_IGC DEZPZ;

YZ: TK_IGC;

HN: TK_ABO | YZ EWN TK_MZDOO TK_IGC D;

DRA: TK_THZB TK_IGC TK_ABO TK_ZT TK_KSTN;

D: YZ TK_GWLUZ | 'L' TK_EJOI D TK_PRS | HRJC TH | TK_ZO TK_ZO;

TZXX: E YOQLT TK_KAH | ;

DEZPZ: TK_GWLUZ | YOQLT TK_ZO F TZXX;

TCS: TK_BGKFT HN B DRA GJL | EWN 'H' | TCS TZXX TH | GJL TK_ZT;

DXPIL: TK_BGKFT TZXX TK_RDR EWN;

OQD: 'H' TK_BGKFT 'U' 'U';

TH: TK_THZB D TK_GWLUZ TK_KEU | TK_CBP | HRJC E TK_THZB TK_WQB;

HRJC: DXPIL TK_MEX TK_THZB | YOQLT TK_IC | TK_GWLUZ | TK_PRS TK_CBP;

YOQLT: E | TK_BGKFT TK_CBP;

B: TZXX TK_ZO TK_KEU TK_CBP TK_WQB | 'U' DRA TK_KSTN | TK_CBP | TK_IGC TK_BGKFT TK_ZT TK_KAH TK_EJOI;

E: OQD OQD TK_IGC TK_RDR TK_ZO | 'S' DEZPZ TCS B;

EWN: TK_YJLDK | TK_CBP | TCS HRJC;

F: TK_MZDOO KBCQX TCS | VJY YOQLT KBCQX TK_IC TK_YJLDK | 'U' TK_MZDOO TK_ZO 'H';

I: TK_ZT HRJC 'S' TK_IC | TK_EJOI TK_KEU TK_EJOI | GJL DRA TK_PRS DXPIL TK_WQB | E MDWU E TK_BGKFT;

MDWU: I TK_RDR | YOQLT YZ TK_ZT TK_RDR | HN | TK_IGC HRJC F TK_BGKFT D | TK_BGKFT;

