%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: DRA DRA TK_YJLDK TK_EJOI | TK_ABO TK_IC TK_WQB | 'P' TK_WQB EWN | TK_BGKFT HRJC | 'P' TK_RDR TCS TK_BGKFT TK_EJOI;

VJY: TK_WQB E YOQLT | TK_EJOI SPVN D TK_ABO TK_KSTN;

WN: TK_KSTN TK_ABO B TZXX | TCS;

SPVN: TK_ABO 'S' | WN YZ TK_EJOI | TK_RDR TK_BGKFT TK_KAH TK_RDR | TK_ZO TZXX DRA 'H' | 'H' TK_PRS;

KBCQX: TK_GWLUZ TK_BGKFT TK_IGC TK_ABO YZ;

GJL: TK_ABO 'S' TK_KSTN VJY | 'S' I B TK_KAH 'H';

YZ: TK_GWLUZ TK_ABO 'H' | 'U';

HN: TK_IC TK_KEU;

DRA: WN EWN TK_ABO TK_GWLUZ;

D: GJL VJY | SPVN 'H' TK_YJLDK TK_MZDOO TK_CBP | MDWU TK_KAH 'U' 'U' HN;

TZXX: MDWU | TK_WQB;

DEZPZ: TK_MEX TK_KSTN 'P' TK_CBP | ;

TCS: TH | KBCQX TK_CBP DEZPZ HRJC YZ | DXPIL TK_WQB;

DXPIL: OQD I SPVN TK_PRS | B TK_IC GJL D TK_GWLUZ | TK_BGKFT;

OQD: 'S' DRA DEZPZ 'S' TK_CBP | HN E | GJL I TK_KAH YOQLT | TK_ZO 'S' | YOQLT TK_THZB;

TH: OQD | TK_PRS F D 'H' | TK_KSTN TK_YJLDK;

HRJC: HN TZXX TH HN GJL | SPVN;

YOQLT: EWN TK_ZO YZ;

B: TK_ABO TK_IGC | TK_EJOI GJL D HRJC DEZPZ | WN;

E: TK_KEU | TZXX TK_WQB;

EWN: TK_IGC D 'S' TK_WQB KBCQX | TK_GWLUZ | TK_MEX | DXPIL TK_IC 'H' | ;

F: TK_ZO TK_MZDOO TH OQD | TK_GWLUZ TK_IC TH MDWU | 'H' SPVN | TK_KSTN TK_KSTN I | D DEZPZ TK_IGC 'S';

I: TH TK_CBP | TH | TK_KSTN HN EWN 'L' TH | TK_GWLUZ TK_RDR KBCQX TK_ZO 'S' | ;

MDWU: TK_PRS TK_MEX 'L' TCS VJY | TH;

