%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_PRS TK_CBP F 'P' D | YOQLT DRA | E TK_GWLUZ TK_ABO TK_IC YZ;

VJY: DRA DEZPZ | TK_YJLDK TZXX WN KBCQX TK_WQB | TK_KAH;

WN: TCS | HRJC 'S' | DRA | HRJC 'S' F TK_IC DRA;

SPVN: TK_BGKFT B | TCS TK_THZB | ;

KBCQX: TK_IGC HRJC TZXX DEZPZ | TK_IC TK_ZT TK_PRS | WN WN TK_MEX 'U' | 'H' F HN | TK_RDR TK_ZO E TK_IC;

GJL: TK_KSTN TZXX TK_KEU | YZ TK_MEX YZ TK_RDR | TK_MEX 'H' 'H';

YZ: E | TK_IC | VJY TK_KAH 'L' | 'P' TK_WQB | ;

HN: OQD TH 'H' TK_THZB | I I TK_ZO DEZPZ | TK_IGC TK_YJLDK TK_KSTN | TK_THZB | 'H' 'P' TK_IGC TK_EJOI;

DRA: TK_BGKFT TK_CBP;

D: HN D TK_THZB | D HRJC TK_GWLUZ TK_WQB | TK_IC D E I | F 'U' TK_KAH E | E TH TK_ZO;

TZXX: TK_IC | TK_GWLUZ 'U' GJL TK_MEX YOQLT | E YZ TK_ABO DXPIL 'S' | TK_KSTN KBCQX;

DEZPZ: SPVN | YZ;

TCS: TK_KSTN TK_MZDOO;

DXPIL: TK_MEX 'H' TCS TK_PRS SPVN;

OQD: SPVN;

TH: VJY KBCQX | 'S' 'S' TK_THZB GJL KBCQX | TK_ZO 'P' TH | TK_ZO | 'H' DXPIL TK_THZB TK_YJLDK TK_ABO;

HRJC: TK_THZB TK_BGKFT TK_GWLUZ B OQD | TK_CBP | ;

YOQLT: TK_YJLDK TCS TK_KAH | TK_MZDOO | HN HRJC 'U' EWN DEZPZ;

B: SPVN TK_PRS;

E: F | SPVN TK_PRS D | YZ OQD | TK_KAH TK_GWLUZ HRJC KBCQX GJL | TK_GWLUZ DEZPZ F;

EWN: WN TK_PRS OQD | TK_WQB TK_EJOI TK_YJLDK TK_ABO 'P' | TK_IGC HN | HRJC | TK_KAH;

F: SPVN DXPIL TK_THZB TK_PRS | KBCQX YZ KBCQX VJY DXPIL | TCS F;

I: TK_YJLDK I MDWU TK_KSTN TK_ZO | TK_ZT YZ | DEZPZ GJL TK_EJOI B TK_BGKFT;

MDWU: TH | TK_BGKFT OQD TZXX TK_GWLUZ | VJY B HRJC E HN | TK_YJLDK WN HN | TK_EJOI EWN I TK_PRS;

