%token TK_IC, TK_EJOI, TK_YJLDK, TK_KSTN, TK_WQB, TK_ZT, TK_MZDOO, TK_THZB, TK_ABO, TK_IGC, TK_KAH, TK_KEU, TK_ZO, TK_CBP, TK_RDR, TK_MEX, TK_BGKFT, TK_PRS, TK_GWLUZ;

%nodefault

root: TK_THZB TK_PRS TK_YJLDK;

VJY: WN KBCQX | DRA KBCQX | ;

WN: TK_KSTN 'U' TK_ZO KBCQX TK_KAH | DXPIL EWN 'H' TK_MZDOO YOQLT | TK_MEX 'S' TK_WQB TK_KAH | TK_THZB 'U' 'P' B 'U' | I TH TK_ZT TK_KEU TK_IGC;

SPVN: TK_THZB D GJL | TK_PRS;

KBCQX: D | ;

GJL: TK_PRS D TK_THZB TK_PRS;

YZ: OQD 'L' TK_GWLUZ GJL DXPIL | TH E TK_WQB TK_MEX | TK_GWLUZ | VJY | TK_KAH HN;

HN: 'L' KBCQX 'P' WN;

DRA: TK_EJOI TK_ZO OQD TK_KAH TK_CBP | E | TZXX YOQLT 'S' HRJC F | VJY;

D: E TCS TK_THZB B;

TZXX: TK_PRS 'H' TZXX TK_EJOI | TK_CBP HRJC | TK_ABO GJL TCS TK_KEU | HN E YOQLT YZ VJY | TK_EJOI 'L' 'H' GJL;

DEZPZ: TK_CBP WN HRJC;

TCS: TK_ABO TH TK_PRS | TK_GWLUZ TK_THZB TK_ZT;

DXPIL: TK_BGKFT KBCQX OQD TK_KSTN HN;

OQD: TK_MZDOO 'S' YOQLT | TK_CBP 'L' | 'P' 'L' | TK_RDR DXPIL GJL DEZPZ GJL | TZXX TZXX;

TH: TH KBCQX | TCS TK_ABO HN TK_CBP 'P' | F TK_KEU TK_KEU;

HRJC: HN F B TK_IC;

YOQLT: TK_CBP TK_ZO TK_KEU;

B: E TK_ABO TK_KEU | TK_WQB | 'P';

E: F TK_EJOI;

EWN: 'S' DEZPZ TK_ABO TK_ZT D | TK_KEU | 'S' TK_IC 'P' | YZ TK_MEX | MDWU TK_ZO DXPIL B;

F: TK_WQB TK_YJLDK TK_PRS TK_MEX | SPVN 'U' TK_GWLUZ DXPIL | B 'P' F TK_EJOI | HN | ;

I: TK_ABO | TK_ZT B TK_RDR 'L' OQD;

MDWU: TK_ZT | TK_MEX | DXPIL 'S' TK_THZB WN;

