%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TK_SI;

WEVMT: IGKU T;

VNWY: T | TK_AXXMX | TK_XIBTA AIJWI | TK_HQK TK_SBQ VYW TK_DZ TK_WRFCZ | AIJWI;

VYW: FELV | RBOOL VOSLI TK_GB WGS | 'B' OVU TK_ML TK_HVW | L C;

BOQ: T 'F' TK_HVW BOQ JEE | TEGB PIR TK_XZ | NOQH | WEVMT RJNH 'H' TJF WN | MWK TK_HVW FDLEL T T;

IGKU: TK_MUY TK_WHHZT TK_JWOJP BOQ TK_GWMF;

TEGB: TK_AOBC UQ TK_AOBC PWPG TK_XIBTA | TK_JSV TK_XIBTA | TK_SI TK_EQAM;

SSND: HL TK_PPOKV 'V' | HEYQJ;

VAWMU: TK_KP AIJWI;

HL: JG | FETG EU T RBOOL | FELV 'A' AIJWI 'M' | RJNH FETG;

MWK: TK_HVW VNWY 'Z' OVU TK_AUIEP | AIJWI TK_WJOY 'Z' 'F' NOQH | TK_ML 'B' TK_GB TK_HVW TNZH | FELV VNWY TK_EQAM;

JG: TK_KP K AVE NOQH 'M' | FDLEL | TK_PPOKV TK_AGTE | X TK_WJOY TK_FBUN RBOOL | IGKU;

RJNH: 'B' TK_GB 'U' | ;

TNZH: TK_HSDP TK_KGZF 'Y';

TTQ: TJF TK_KC AIJWI TK_XUGO TK_AGTE;

RBOOL: TK_WJOY TK_HVW | TK_AXXMX 'F' AIJWI TK_MUY | ;

PWPG: 'J' CHDE TK_XVETO TK_AUIEP | 'B' EU 'Z';

NOQH: 'Y' TK_EQAM | L TK_EQAM | TK_EIX;

WN: TNZH 'B' IGKU WGS | TK_HSDP 'U' TK_AXXMX | HO | TK_GWMF 'U' C JEE HL;

PIR: TK_RVCLW | ;

HEYQJ: T TK_LIYH;

C: TK_LIYH TK_HQK TK_AGTE TK_MUY TK_SBQ | BOQ RJNH UQ TNZH TK_HSDP | AUDFX TK_EQAM EU TK_WRFCZ WGS | HL 'R' | IGKU JG;

FDLEL: TK_MPSGE AVE 'R' | XSHT UQ TK_FBUN 'Y' AUDFX;

FELV: 'Y' TK_XVETO WN | HEYQJ | ;

K: TK_LIYH PIR MS TK_WJOY TK_XZ | 'H' | T 'B' TK_SBQ | TK_MUY EU;

VOSLI: 'V' | CHDE TK_AGTE | UQ X 'Z' TK_JWOJP;

L: TK_WJOY 'U' WMH TK_AUIEP XSHT | TK_FBUN | TK_FBUN TK_JSV TK_XZ FELV P | TTQ IGD VAWMU TK_HVW | TK_AGTE TK_JWOJP TK_JWOJP TK_WRFCZ EU;

AIJWI: T | TK_GB VOSLI WMH TK_EQAM | TK_RVCLW FELV HO | JG TJF TK_SBQ T | 'E';

P: VOSLI TJF PWPG HO HO | P AVE XSHT CBVG;

WMH: RBOOL HO 'B' | TK_KZES | TK_SBQ 'A' | 'V' 'H' TK_HSDP | 'Z' AVE 'E' 'U';

CHDE: 'R';

T: TK_KC T TK_FBUN TK_WHHZT | CBVG K | TEGB VYW | TK_HQK OVU;

WGS: TK_AGTE TK_XIBTA TK_AGTE | TK_HQK TK_LIYH TK_AOBC | TK_ML 'H' RJNH;

JEE: TK_KZES 'F' HEYQJ TK_HSDP WGS | JEE AIJWI TK_KP SSND;

EU: JG JEE K | PIR TK_XIBTA P | CBVG TK_XUGO AUDFX FETG | TK_HQK TK_AXXMX;

X: OS FDLEL TK_SBQ TK_WRFCZ | TJF TNZH MWK FELV AIJWI | EU | HEYQJ | FETG 'E';

XSHT: MWK | TK_WHHZT;

AUDFX: RBOOL 'R' VYW WEVMT;

CBVG: PWPG AIJWI | RJNH TK_ZXVDW TK_EIX | MWK T TJF MWK XSHT | 'A' OS;

OVU: AUDFX VAWMU MS;

OS: TK_XZ TK_XIBTA 'E' IGKU TK_WRFCZ;

TJF: TJF | TK_XVETO TTQ | TK_ML | FELV RBOOL OVU TK_ZXVDW VAWMU;

UQ: 'M' FDLEL TK_AUIEP OVU TK_KC | TK_AUIEP TK_ZXVDW | ;

FETG: 'B' WEVMT WGS TNZH | IGD 'J' TJF HO IGKU | TK_EIX TK_XZ;

IGD: WMH | 'H' TK_AOBC 'U' PWPG | IGKU VOSLI 'Z' TK_KGZF RBOOL | IGD TK_JWOJP TK_AXXMX | ;

MS: RJNH | PIR | PIR CBVG TK_JSV 'F' 'E';

AVE: RBOOL TK_AOBC BOQ JG TK_XZ;

HO: TK_XUGO TJF | PIR | CBVG TK_XVETO AUDFX BOQ XSHT;

