%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: P K OVU 'A';

WEVMT: PIR 'Y' P OS BOQ | WEVMT CBVG TK_RVCLW 'E' | WGS TK_LIYH BOQ TK_AUIEP K;

VNWY: OS HL 'A' | FDLEL NOQH TTQ TK_XZ | FETG IGD TK_ML IGKU RBOOL | ;

VYW: 'V' TK_SI;

BOQ: 'Z' JG 'M' NOQH X | VNWY 'U' C | IGD FETG HL WMH CHDE | K TK_LIYH;

IGKU: HL | TK_HSDP TK_XVETO TEGB TEGB | TK_HQK 'B' 'F' TK_WJOY XSHT | OS K HL | BOQ TJF;

TEGB: WEVMT TK_WJOY HO | VOSLI TK_XUGO K 'V' TK_JSV | TK_SBQ | CHDE T TK_JSV | CHDE TK_SBQ 'E';

SSND: VAWMU EU | L WGS FETG UQ | 'E' 'U' TK_PPOKV FETG | HO;

VAWMU: TK_MPSGE TK_GB | TK_HSDP TK_KP TTQ 'R' | TK_LIYH L MS;

HL: TK_RVCLW TK_JSV TK_ML TNZH | OS TK_HQK VYW | OVU TEGB | TK_XVETO WN WMH L;

MWK: WMH 'J' TK_AOBC 'F';

JG: WEVMT;

RJNH: TK_ZXVDW HEYQJ TK_JSV XSHT | TK_XIBTA | CBVG TK_SBQ RJNH | TK_XZ P TK_DZ;

TNZH: TK_KC AIJWI L 'V';

TTQ: TK_AD | TK_KC WGS TK_GWMF VNWY VAWMU | IGKU WMH TK_HQK TK_ZXVDW | FETG TK_DZ TK_HVW 'Y' TK_LIYH;

RBOOL: BOQ | TK_PPOKV PWPG 'B' L 'A' | 'B' | P 'R' T 'B' TK_XUGO | TK_XUGO AIJWI XSHT TJF 'A';

PWPG: SSND UQ | TK_AGTE TTQ | TK_XVETO BOQ | SSND | TK_KC VYW TK_FBUN TK_JWOJP;

NOQH: TK_ZXVDW BOQ | OVU TK_HSDP WEVMT | 'A' 'E' 'U' TK_MUY;

WN: TK_KZES VOSLI | WMH TJF TK_JSV TK_LIYH | 'V' | ;

PIR: FDLEL NOQH TK_FBUN TK_KC | TK_FBUN | TK_ZXVDW HL TK_KP TK_AUIEP;

HEYQJ: OVU TK_XVETO TK_FBUN 'B' | P | TK_AOBC 'V' TK_HSDP WMH 'U';

C: MWK TK_KP WEVMT | 'F' TK_MPSGE WN 'J' | TK_ZXVDW TK_MUY | HL WN WEVMT PWPG TK_AOBC | ;

FDLEL: VNWY MS 'H' TK_JWOJP WEVMT | TK_JWOJP | PIR L AIJWI;

FELV: C | VYW 'U' EU TK_MUY | X TK_LIYH FETG X AUDFX | ;

K: BOQ 'M' JG WEVMT;

VOSLI: TK_ZXVDW | CBVG | TK_AD TTQ TK_HVW T | RJNH;

L: TK_HSDP | JG TK_WHHZT WN 'V' TK_PPOKV;

AIJWI: AUDFX OVU 'A' FELV | OVU WMH | VAWMU T MWK TK_JSV;

P: AVE TK_AGTE | TTQ T | HEYQJ TK_KZES | TTQ;

WMH: PIR TK_KC TNZH TK_ZXVDW TNZH | TK_AD | 'Z' | TK_SI SSND TK_ML CHDE | HO;

CHDE: 'Y' TK_GB SSND VNWY | NOQH | TK_HQK 'V' HEYQJ 'M' | TK_SI | TK_SBQ;

T: PWPG TK_JSV | K TK_DZ C | 'Y' 'B' | JEE TK_GB;

WGS: IGKU TJF | TK_WRFCZ TK_HQK TK_WJOY 'F' CHDE | ;

JEE: AUDFX | NOQH | NOQH TK_JWOJP OVU | ;

EU: TK_AGTE | TK_MUY | RJNH UQ 'Y' | EU TK_FBUN FELV | 'A' IGKU OVU;

X: TEGB | OS AVE TTQ JG | WN;

XSHT: TJF WEVMT | WMH TK_AUIEP RBOOL | TK_KC TK_AXXMX T 'J';

AUDFX: TK_KP 'R' BOQ | FDLEL;

CBVG: TK_AXXMX WMH | TK_LIYH 'F' VNWY OS | TK_KP JG TK_KZES 'A' | WEVMT TK_KP PIR TK_XUGO;

OVU: EU RJNH UQ WN OVU | TK_KGZF TK_SBQ X CHDE | 'M' | TK_HVW 'A' MS TK_MPSGE;

OS: P TTQ;

TJF: EU TK_WHHZT AIJWI TK_FBUN 'B' | TK_KP 'U' JG TK_XZ TK_AOBC | 'H' AUDFX TK_EQAM | TK_KZES TK_EIX | JEE TK_SI 'E' VYW 'V';

UQ: TTQ MWK TK_XUGO | VOSLI JEE AIJWI 'H' | RJNH 'Y' HEYQJ | ;

FETG: VNWY TK_XUGO | 'Y' IGKU TK_SI TK_KGZF 'E' | 'Y' 'V' | EU 'Z' WEVMT TK_FBUN;

IGD: VNWY | TJF VNWY | HL | TK_AGTE | FETG FETG TK_KZES 'J' TK_AD;

MS: TK_ML TK_FBUN | TK_AOBC WMH | TK_GWMF 'R' TK_KC TK_RVCLW;

AVE: 'H' TK_KP TK_DZ RBOOL PIR;

HO: TK_GWMF OS 'Y' TK_EQAM WEVMT | IGKU TK_MUY TK_AGTE HO XSHT | TK_XZ TK_AXXMX | AUDFX | 'E' OVU NOQH TK_ML 'Y';

