%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TK_AXXMX 'Y' TK_JSV;

WEVMT: OVU | WGS C | FETG | 'E' TK_GB | 'H' FDLEL;

VNWY: TK_PPOKV TK_KGZF TK_KGZF 'M';

VYW: TK_XZ TTQ | TK_XVETO C CBVG 'B' AIJWI | UQ CBVG | TK_WHHZT RJNH;

BOQ: HEYQJ TK_KGZF HL CHDE TNZH | CHDE TK_WRFCZ 'Y' EU TK_RVCLW;

IGKU: RBOOL SSND JEE 'F' | K L T | WN TK_KGZF | K 'H' TK_SBQ TK_EQAM;

TEGB: L TK_XZ | JEE TK_EIX TK_ZXVDW TK_XIBTA FDLEL | TK_HVW | TK_MPSGE TK_WJOY HO | TK_GB TTQ TK_WRFCZ;

SSND: TTQ;

VAWMU: 'J' | HO;

HL: HEYQJ 'E' VYW | ;

MWK: FDLEL C 'J';

JG: T PIR 'A' TNZH | TK_AD TK_KGZF 'E' OVU FETG | TK_GB C FDLEL HO;

RJNH: TK_LIYH TJF 'A' TK_KP;

TNZH: BOQ MWK | TK_SBQ TK_KC | HL T TK_XVETO TK_HSDP TK_SBQ | 'E' XSHT HO TK_MPSGE TK_GB | ;

TTQ: SSND TK_SI TK_MPSGE TK_HQK | RJNH BOQ;

RBOOL: TJF TK_KZES | TJF MWK PIR | TK_AOBC 'Z' WEVMT | TK_KP | MS BOQ 'Z';

PWPG: 'M' TK_FBUN TK_WJOY TEGB | OS;

NOQH: C;

WN: AUDFX TTQ;

PIR: 'B' 'B' RJNH FDLEL | TK_ML TK_FBUN | TK_XVETO TK_KZES FDLEL TK_ZXVDW 'U';

HEYQJ: TK_RVCLW 'J' MWK TK_GB TK_DZ;

C: TK_ZXVDW TK_ML TK_SI | 'F' TEGB TK_AXXMX | TK_AD 'J';

FDLEL: PWPG 'Y' TK_GB TK_SBQ FETG | WEVMT TK_FBUN TK_WRFCZ | FELV RJNH TK_XIBTA VYW;

FELV: TK_ZXVDW | RBOOL TK_ZXVDW | 'U' TK_AOBC 'Z' K TK_LIYH;

K: PIR AVE TK_WRFCZ BOQ RJNH | TK_FBUN TNZH 'U' TK_HQK | VYW TK_SBQ | TNZH | ;

VOSLI: MS TK_MPSGE VYW;

L: NOQH PWPG HO 'A' TK_XZ | TK_KP;

AIJWI: TK_AOBC | TK_EQAM RJNH EU | TEGB TK_PPOKV | TK_ZXVDW RBOOL AVE 'V' TK_MUY;

P: TK_KP SSND AUDFX | RJNH T | TNZH IGKU TK_AUIEP 'Y' 'U' | TK_MUY SSND | ;

WMH: TK_SBQ C TK_KZES AVE | P TK_KC FETG JG AVE | BOQ | TK_XIBTA 'F' FELV;

CHDE: JG | 'R' MWK HO JEE TK_XZ;

T: OVU JEE X HL | RBOOL OVU | TK_WHHZT | TK_GWMF RBOOL TK_AUIEP TK_AXXMX;

WGS: UQ TK_KGZF VNWY PWPG | TEGB TK_HQK | TK_SI MS VNWY TNZH BOQ;

JEE: HEYQJ IGD K;

EU: TK_XIBTA 'V' X 'Y' | ;

X: VAWMU TK_HVW TJF TK_MPSGE | 'F' 'E' VYW | WN TEGB | TK_KC BOQ SSND TK_JSV P;

XSHT: WEVMT PWPG 'A' WGS NOQH;

AUDFX: VAWMU VAWMU;

CBVG: 'M' JG | FETG TK_AOBC TEGB TK_PPOKV 'J' | TK_AD | MS;

OVU: TK_KP 'M' K FETG VAWMU | 'V' TK_AGTE FELV TK_KP | TTQ 'R' IGD | C;

OS: RBOOL MS WMH | TK_WJOY L XSHT TK_PPOKV HL | TK_MPSGE | TK_EIX TK_MUY IGKU TK_XZ;

TJF: BOQ | TK_MUY | IGD VNWY 'H' | TK_AXXMX UQ IGKU FELV TK_EIX | 'R' K TK_KC UQ;

UQ: TK_AGTE BOQ TK_FBUN TEGB 'B';

FETG: OVU RBOOL VNWY 'Z';

IGD: RBOOL TK_XVETO C X TK_JWOJP | JEE TNZH VAWMU IGD | SSND VOSLI | TK_HVW | BOQ TK_GB VOSLI OVU T;

MS: TK_AOBC TK_MPSGE TK_GB | TK_RVCLW TK_SBQ RBOOL HL | CBVG | ;

AVE: 'H' CBVG | TK_SBQ TK_AOBC 'Y' 'A' 'U' | T HO TK_AXXMX TK_EIX WGS | WN TK_SBQ TK_MPSGE TK_AD TK_LIYH | PWPG TK_HVW TK_RVCLW TK_ML TK_AGTE;

HO: P JG TK_HQK;

