%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: WGS TK_WJOY IGD | AVE | TJF CHDE K | VYW TJF TK_XIBTA;

WEVMT: CBVG TK_AXXMX 'V' VNWY | ;

VNWY: TK_XVETO | TK_GWMF WN TK_KZES FDLEL | XSHT P TTQ;

VYW: TK_XZ TK_MUY HO 'A' PWPG | XSHT | BOQ TTQ | FDLEL HO TK_LIYH XSHT | 'E' HL TK_MPSGE RBOOL;

BOQ: MS TK_GB | WN TK_ZXVDW TK_EIX | ;

IGKU: SSND FELV TK_FBUN TK_AD | IGD TK_XZ IGD TK_ML TK_KC | VOSLI | VAWMU | 'H' WEVMT 'Z' AUDFX TEGB;

TEGB: TK_EQAM TK_JWOJP TK_ML | 'Y' WGS | VOSLI T TK_WJOY OS CHDE | TK_MPSGE IGD TK_WJOY;

SSND: TK_JWOJP RJNH TK_RVCLW SSND | TK_KC AUDFX TK_SI NOQH VAWMU | TK_RVCLW TK_GB TK_MPSGE 'B' TK_XUGO | WMH MWK;

VAWMU: FETG TK_AD TK_JWOJP EU TK_WRFCZ | TK_RVCLW | AUDFX TNZH TK_LIYH TK_ML | WMH TK_EQAM IGKU | TK_AUIEP 'B' TK_AOBC TK_HVW AUDFX;

HL: X XSHT WN | TK_GB TK_EIX;

MWK: WN;

JG: IGD 'M' TK_ML TK_PPOKV JEE;

RJNH: X TK_ML VNWY TK_MPSGE TK_AD;

TNZH: TK_RVCLW TK_KP TK_KZES TK_MPSGE IGD | 'Z';

TTQ: 'H' WGS TK_ML AVE VAWMU | TK_KZES TK_SBQ PWPG TK_WRFCZ TK_EQAM | PWPG TK_JSV OVU FELV | TK_FBUN OS | ;

RBOOL: TK_AUIEP TK_RVCLW 'U' UQ | 'E' PIR | HEYQJ C JG | NOQH TK_XZ TJF VOSLI | ;

PWPG: TK_HQK TK_GB TK_RVCLW PIR | TK_AUIEP TK_SI TJF;

NOQH: TTQ 'H' | ;

WN: PWPG | TK_AXXMX | 'A' RJNH UQ | TK_XUGO TK_EIX FELV | TK_ZXVDW JEE;

PIR: WGS TK_RVCLW UQ 'H' X;

HEYQJ: 'Y' L TK_JWOJP 'Z' TK_AOBC | TK_HSDP IGKU TNZH NOQH 'Y' | TK_KGZF | TK_HQK 'H' TK_KP MS RJNH | VYW X WGS 'Z';

C: MS JEE 'E' TJF TK_PPOKV | TK_XZ TK_MUY;

FDLEL: TK_WJOY L FELV | TK_AGTE TK_ZXVDW | TK_GWMF | 'Z' 'Y' TK_JSV TJF;

FELV: TK_AGTE TK_DZ MWK MS | WN | TK_XIBTA VNWY TK_XVETO | T TK_DZ AIJWI | TK_GB 'B' L WN;

K: AIJWI | TK_KGZF | TK_KP TK_FBUN TK_WHHZT TK_ML | AIJWI VYW | HL TK_MUY PWPG 'B' 'U';

VOSLI: WMH | 'Y' SSND P L TK_SI | 'Z' TK_RVCLW HL TK_HVW TK_GWMF | EU TK_GB | WEVMT TK_WRFCZ C 'E' JEE;

L: TK_LIYH SSND P | FDLEL TK_WRFCZ TK_KGZF TK_LIYH | OS TK_KP AIJWI | TK_KZES 'M' | TK_SI SSND TK_FBUN;

AIJWI: VAWMU | TJF FELV | UQ NOQH TK_KP 'J' | MWK XSHT NOQH;

P: VOSLI | TK_AXXMX WGS MWK TK_XVETO | TNZH TK_JWOJP | TK_EIX;

WMH: HL TK_GWMF | JG OVU AIJWI TK_AOBC TK_PPOKV | SSND TK_XZ | 'U' | FETG NOQH TK_FBUN TK_HSDP VOSLI;

CHDE: JG TK_XIBTA | TK_DZ VAWMU BOQ RBOOL JG | TK_EIX VOSLI;

T: TK_AGTE RJNH | TK_GB | TK_AXXMX FDLEL TK_WRFCZ TK_DZ UQ | TK_XIBTA MS JG TK_XIBTA 'H' | TK_KZES SSND 'E' MS;

WGS: TK_PPOKV;

JEE: TK_WRFCZ OS SSND FETG | AUDFX TK_MPSGE | TK_WJOY WEVMT;

EU: 'E' 'V' TK_ZXVDW | TK_EIX TK_LIYH | TK_JSV | TTQ TK_XVETO | 'V' TK_AOBC;

X: IGKU;

XSHT: TK_SBQ 'B' VOSLI | T FDLEL PWPG TEGB TK_WJOY | MWK | ;

AUDFX: RJNH TK_WRFCZ 'F' UQ TK_AXXMX | TK_AOBC TK_AOBC | ;

CBVG: TK_AGTE;

OVU: WGS CHDE PIR IGD TK_XUGO | IGKU MWK;

OS: L HO TK_JWOJP TK_KC;

TJF: VOSLI AUDFX TK_DZ | TK_XUGO RJNH AVE;

UQ: OS TK_HQK NOQH | TK_JWOJP P TK_KZES IGD X | TK_AD;

FETG: TK_XIBTA SSND FDLEL | EU 'Y' TK_HSDP | 'J' TK_WRFCZ TK_GWMF | RBOOL 'F' TK_HSDP JEE 'M';

IGD: 'Z' VOSLI | TK_WJOY TTQ | 'J' | HO TK_KZES CHDE;

MS: MS X C | TK_PPOKV | TK_EIX JEE MS TK_GB TK_JWOJP | TK_AOBC TTQ TK_XZ;

AVE: TK_AGTE TK_HQK | VAWMU TK_PPOKV | P TK_ML 'E' | TK_EQAM TK_MPSGE 'Z' FETG TK_KC | PIR TK_DZ IGD TK_WHHZT PWPG;

HO: SSND 'J' | TK_HVW;

