%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: XSHT TK_KP | TK_XZ TK_XVETO;

WEVMT: 'A' K AIJWI TTQ TK_SBQ | TJF TK_XIBTA AVE;

VNWY: 'E' TEGB AVE TK_XZ TK_AOBC;

VYW: OVU AVE TK_AGTE | WN TK_EIX HEYQJ TK_ZXVDW | OS TK_GWMF | P TK_HQK;

BOQ: 'F' | WMH TK_RVCLW;

IGKU: TK_WRFCZ TJF 'A' EU | 'E' CHDE 'V' | TK_GWMF WEVMT 'M' TK_GWMF | ;

TEGB: UQ L TK_SBQ VNWY TK_KC | L | AVE TEGB VAWMU;

SSND: FETG | FETG TK_MPSGE;

VAWMU: VYW NOQH TK_PPOKV | VAWMU 'F' MS TK_WHHZT SSND | ;

HL: 'M' IGD BOQ TK_LIYH 'J' | JG FELV;

MWK: 'U' TK_KGZF | VAWMU TEGB TK_SBQ AVE | XSHT | TK_JWOJP CBVG TK_KP HO;

JG: TK_AXXMX JG K L P | 'Z' | OVU TK_AGTE TK_XIBTA X VOSLI | TNZH OVU PWPG SSND | TK_MPSGE;

RJNH: 'J' TK_FBUN WEVMT | 'E' TK_HVW TK_KC TK_SI;

TNZH: TK_JSV TK_KP C L | SSND JG TK_EIX AIJWI VOSLI | 'U' OVU WEVMT TK_ML | 'H' TK_SBQ | WN TEGB TTQ;

TTQ: FELV XSHT 'U' TK_AOBC OVU | TK_XIBTA IGKU NOQH TK_PPOKV CBVG | IGD;

RBOOL: TK_LIYH WGS | TK_MPSGE;

PWPG: PWPG FDLEL WMH | AUDFX TK_PPOKV | FELV WMH 'R' | WGS 'M' 'Y' FDLEL TK_KZES | TK_PPOKV TK_HQK RJNH SSND;

NOQH: JG TK_XVETO | OVU IGD TK_JWOJP VOSLI | TK_PPOKV | 'M' | NOQH;

WN: WGS | WEVMT WGS TK_XUGO TK_KC | VNWY K 'B' HL | CBVG | PWPG TK_XZ 'V' VAWMU FELV;

PIR: CHDE TK_AXXMX 'B';

HEYQJ: VNWY X X FETG TK_MPSGE | TK_EIX | 'Y' TK_XZ TK_KC | PWPG TEGB 'B' TK_XVETO | TK_KP TK_HVW WN RBOOL VOSLI;

C: 'Z' | TK_EIX | TK_RVCLW NOQH WGS TK_EQAM | TK_PPOKV;

FDLEL: TK_MUY TNZH FDLEL BOQ TK_WHHZT | ;

FELV: BOQ | FETG TK_ML | UQ IGKU BOQ 'F';

K: AVE 'M' TK_WJOY TK_KC | 'A' RJNH TK_EIX X | PWPG | TK_AXXMX 'U' WN EU;

VOSLI: TK_XVETO TK_DZ XSHT PWPG | WEVMT TK_AGTE;

L: HO TK_HVW | TK_SBQ 'V' TK_PPOKV 'U' OVU | TK_MPSGE | TK_HSDP | 'F' BOQ WGS FETG WN;

AIJWI: TK_XUGO;

P: FELV TEGB | VOSLI RJNH 'M' 'M' | TK_GB PIR C;

WMH: TK_XZ | TK_KZES RJNH | VOSLI JG TK_KP SSND;

CHDE: TK_HSDP JEE TK_PPOKV | ;

T: TK_RVCLW TK_WJOY | NOQH 'Y';

WGS: VYW TK_AUIEP WN 'H' TK_GB | RBOOL | ;

JEE: IGKU IGD RJNH | PIR 'E' HO AVE | TK_HQK C TK_AD TK_XZ TK_KP;

EU: 'J' | HL | TK_RVCLW | SSND TK_ZXVDW JEE;

X: TEGB WGS TK_GB SSND;

XSHT: TK_SI HO TK_MPSGE SSND TEGB | TK_SBQ TK_KP 'H';

AUDFX: FDLEL 'V' | WN MWK | TK_ZXVDW TK_HVW TK_KP 'A' RJNH | TK_JSV TK_XUGO;

CBVG: TEGB C TK_ZXVDW;

OVU: 'Y' 'B' | 'Y' VNWY TK_HQK | TK_EQAM | OVU FDLEL RJNH WGS TK_XZ | XSHT RJNH;

OS: WGS | 'U' NOQH TK_WJOY | TK_SBQ;

TJF: TK_GWMF 'M' MS 'B' | VAWMU TK_DZ BOQ | TK_SI TK_KZES;

UQ: CBVG HL 'V' TK_PPOKV 'F' | TTQ TK_GB TK_WHHZT | 'V' 'V' PIR RBOOL;

FETG: T TTQ TK_SI TK_XUGO;

IGD: AVE 'E' TK_AD X TK_XVETO | 'H' CHDE HO | 'Y' 'H' K;

MS: TK_AUIEP | TK_ML | T WEVMT | P TK_ML | ;

AVE: L TK_HQK OVU | TK_XVETO TK_GB AVE OVU 'J' | NOQH HEYQJ JG IGKU NOQH;

HO: MS TK_EIX 'M' TEGB;

