%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: L TK_WJOY OVU TK_AUIEP TK_HQK;

WEVMT: TK_DZ | 'H' 'B' 'Z' | TK_WHHZT TEGB;

VNWY: 'B' OS;

VYW: TK_HQK | TK_GB L TK_AXXMX FETG | AUDFX JEE TK_EIX TK_AXXMX | TK_AD TK_DZ;

BOQ: TK_EIX SSND OS FELV WGS | ;

IGKU: NOQH TK_JWOJP OS VOSLI | SSND;

TEGB: TK_AD BOQ | 'Z' TK_WHHZT TK_EIX IGD TJF | C;

SSND: HEYQJ 'V' TK_GWMF | TK_SI TK_HSDP T | OVU;

VAWMU: TK_SBQ P SSND | 'Z' TK_XZ 'R' TK_EIX | WMH TK_DZ 'Z' | AVE C VYW TK_HQK;

HL: TK_WRFCZ VOSLI | C 'H' TK_AXXMX TK_MUY | AIJWI 'V' XSHT WMH;

MWK: HO HL TTQ CHDE 'F' | 'H' K TK_GWMF 'Z' 'H' | ;

JG: UQ BOQ TK_AD | UQ TK_RVCLW | TK_LIYH WGS TK_XVETO OS | EU | ;

RJNH: CHDE TK_EIX TNZH | TK_WRFCZ | CHDE AIJWI VYW WEVMT;

TNZH: WMH OS FELV PIR TK_SBQ | TEGB JG TK_KGZF 'V' WN;

TTQ: C RJNH FELV | FELV OS TK_JSV TK_FBUN | FDLEL | VOSLI;

RBOOL: TK_AD FETG TK_WJOY FELV | 'V' FETG X RJNH TK_KZES | TK_SBQ TK_ML X FELV | TK_EQAM | JEE XSHT TK_FBUN TEGB;

PWPG: IGD 'Z' TK_EQAM | WEVMT AIJWI MS | TK_HSDP IGKU;

NOQH: TK_WHHZT PWPG;

WN: C VNWY | TK_HQK 'U' TK_FBUN TK_KC | MWK TK_JSV 'A' | WGS AUDFX TK_FBUN VOSLI;

PIR: WEVMT TK_HQK XSHT | XSHT TJF TK_AXXMX | 'R' VAWMU P TK_KGZF TNZH;

HEYQJ: FELV IGD WEVMT C TK_MUY | TK_FBUN 'E' 'J' | TK_DZ TK_RVCLW | TK_JSV K 'Z';

C: AVE TK_EQAM | ;

FDLEL: TK_FBUN TK_RVCLW | HEYQJ | 'V' TK_XUGO AVE TK_EQAM TK_HVW;

FELV: SSND RJNH CHDE RBOOL TK_KGZF;

K: 'Z' | UQ NOQH SSND TK_WJOY TK_MPSGE | TK_MUY;

VOSLI: HL;

L: TTQ TK_HSDP WGS TK_MPSGE TK_RVCLW | TK_HVW T JG OS | AIJWI RBOOL TK_KGZF | VOSLI TK_KGZF PIR K;

AIJWI: UQ K 'F' VYW | OS TK_AGTE | VOSLI | TK_XZ TK_EIX TK_HQK | CHDE JEE WMH;

P: EU WN TK_DZ FDLEL | TK_SBQ | VNWY MS;

WMH: OS TK_PPOKV | HEYQJ TK_EIX TK_AXXMX | 'M' NOQH | TNZH TK_AD TK_GB | ;

CHDE: 'U' | ;

T: RJNH AVE VYW TEGB 'F' | TK_JSV TK_DZ WN 'B' 'V' | TK_SI L HL;

WGS: HO L TK_EIX TK_ML X | XSHT PIR OVU VOSLI;

JEE: TK_GB MS TK_AD | 'Y' IGKU TK_ZXVDW;

EU: TK_AGTE NOQH TK_AOBC | TK_XIBTA FELV HO TK_FBUN;

X: RBOOL TK_HVW TK_WJOY | TK_RVCLW TK_SBQ PIR | ;

XSHT: TK_HVW 'R' 'J' | BOQ TTQ TK_WRFCZ X VNWY | TNZH;

AUDFX: MWK 'J' L CHDE TJF | 'J' TK_AOBC TK_XIBTA EU TK_JSV;

CBVG: 'H' WN PWPG OS | WEVMT WEVMT 'M' IGKU | 'B' TK_AUIEP | T TK_EQAM;

OVU: TK_XZ MWK MWK UQ | L C;

OS: NOQH TK_SBQ TK_DZ TK_XIBTA PWPG | TK_AGTE MWK TK_XIBTA RBOOL | 'H' TK_FBUN | VAWMU TNZH | 'Z' AUDFX;

TJF: VNWY AVE TK_KP BOQ | TK_EIX TK_DZ TK_ML TK_AUIEP TK_SI;

UQ: 'B' SSND 'B' 'R' | MS TK_GWMF | TK_KP AVE TK_AGTE WMH;

FETG: TK_ML TK_AUIEP TK_PPOKV VAWMU | RJNH TTQ 'Y' 'B' TK_KZES | FETG TK_AUIEP TK_ML;

IGD: 'E' TK_HQK | 'A' 'Z' TK_FBUN | TK_XIBTA PWPG P TK_PPOKV VNWY | HL 'M';

MS: PWPG | TJF HL WEVMT | K HO TK_KC TK_FBUN | WEVMT OVU | TK_AGTE TK_DZ RJNH;

AVE: CBVG VAWMU WEVMT VOSLI 'Y' | TK_HQK TK_AXXMX | JEE TK_AXXMX 'B' TK_MUY FDLEL | 'M' | RJNH;

HO: BOQ TK_JWOJP TK_XVETO SSND | TJF 'U' | PIR RBOOL TK_PPOKV | FDLEL | TK_HVW;

