%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TK_LIYH TK_GWMF TK_JWOJP JG TK_LIYH;

WEVMT: BOQ | TK_HVW | 'V' MWK 'U' TK_KC | TK_ML TK_KZES CBVG TK_XZ;

VNWY: VNWY PIR TEGB JG | NOQH TK_LIYH TK_GB | TK_AUIEP;

VYW: CHDE TTQ TK_LIYH TK_WJOY TK_WRFCZ | IGD TK_XIBTA TJF VAWMU MWK | T EU IGD WEVMT;

BOQ: IGD 'E' FDLEL TK_AUIEP TK_EQAM;

IGKU: TK_KC PIR EU 'Z' | TK_SBQ TK_KC TK_KC K | ;

TEGB: AVE WN PWPG | TK_HSDP | TK_JWOJP P TK_ML | TK_JWOJP PWPG 'M' T;

SSND: TK_KP WEVMT 'M' X TK_JSV | TK_AD TEGB;

VAWMU: 'H' UQ K IGD XSHT | TEGB | ;

HL: WN K WEVMT | 'V' XSHT 'M' TK_JWOJP TJF;

MWK: VAWMU TNZH JEE K HL | 'H' TK_GB TK_GB L TK_AUIEP | CBVG TK_MUY TK_GWMF 'E' | TK_EQAM TK_MPSGE | FELV FDLEL 'F';

JG: TK_FBUN TK_WHHZT TK_RVCLW PWPG | UQ 'H' | TK_HQK | CHDE T 'J' AVE X | ;

RJNH: TK_WRFCZ | TK_RVCLW WN;

TNZH: IGD HEYQJ X T 'J' | TJF TK_KP TK_XZ VNWY HO | C | TK_EIX TK_AXXMX 'B' K;

TTQ: VOSLI | TK_JWOJP TK_MPSGE PIR | HEYQJ TK_KP | TK_AD X;

RBOOL: TJF TK_KZES | TK_KP TK_ML HO UQ UQ | TJF;

PWPG: CBVG | TK_EQAM TK_HQK PWPG | OVU TK_JWOJP | TK_GB | TK_AOBC TNZH RBOOL SSND;

NOQH: JG | TK_AOBC OVU TK_SI AUDFX | TK_HSDP TK_WJOY PWPG;

WN: XSHT K K JEE | TK_ZXVDW TK_XIBTA TK_WJOY FDLEL TK_AOBC;

PIR: VYW AUDFX | VYW TK_EIX 'V' WMH | BOQ HO | ;

HEYQJ: PIR | TK_XUGO TJF VOSLI TEGB | HL WEVMT 'V' | 'U' VAWMU TK_JWOJP TK_XUGO | OS 'U';

C: WEVMT 'U' | TNZH | 'B' HEYQJ TK_KC | OVU TK_AUIEP VYW TK_FBUN;

FDLEL: WGS TK_HVW 'F' TTQ | TK_FBUN TK_ML | TK_JSV IGKU TK_HVW 'Z' TK_KC | TK_KC VAWMU AVE TK_HQK SSND;

FELV: OS TK_EQAM TK_ML AVE FELV | PIR BOQ TJF JG X | TK_HSDP;

K: TK_XIBTA | TK_WJOY TK_EIX 'Y' 'J';

VOSLI: TK_ML;

L: TK_ZXVDW;

AIJWI: UQ TK_PPOKV C 'H';

P: TJF VYW;

WMH: TK_HSDP JEE AUDFX | K K TK_MUY | TTQ TK_AD | FELV TK_EIX TK_HVW TK_JSV TK_MUY | 'Y';

CHDE: 'V' 'Z' | WN TK_EQAM AUDFX | TK_SBQ TK_MPSGE | TK_PPOKV | SSND TK_KGZF FETG;

T: 'Z' FDLEL VNWY;

WGS: TJF TJF TK_AOBC | NOQH P | BOQ | NOQH L TTQ | 'R' 'F';

JEE: TK_WRFCZ TK_AUIEP TK_EQAM WN | TK_FBUN CHDE | 'E' TK_GWMF WN TK_WHHZT | CHDE PIR;

EU: BOQ | ;

X: PIR TK_FBUN | TK_XVETO | CBVG TNZH | TK_RVCLW TK_GWMF IGD HL 'A' | JEE TK_MPSGE TK_AOBC;

XSHT: TK_AXXMX;

AUDFX: JEE L | WN 'J' TK_LIYH TK_LIYH L;

CBVG: PIR WEVMT | EU 'A' VYW | P TK_EIX TK_JWOJP L;

OVU: TK_RVCLW TK_XZ VAWMU C;

OS: 'F' WEVMT TK_AD TK_WHHZT OS | TK_WJOY | SSND PWPG TK_ZXVDW TK_FBUN TK_KP | RBOOL HL;

TJF: 'E' TK_AGTE K RBOOL 'E' | TK_AOBC C | TK_XIBTA 'Z' | MWK TEGB AUDFX FELV | TK_AGTE 'H';

UQ: TNZH TK_HVW TK_ML TK_WRFCZ | EU | TK_MUY OS TK_AOBC | ;

FETG: TTQ TK_LIYH TK_KGZF | TK_MPSGE SSND TK_MPSGE TK_JSV TK_HVW | TK_WRFCZ VOSLI TK_JWOJP TK_WRFCZ | TK_KGZF | TK_XVETO CBVG TK_AOBC JEE K;

IGD: TK_GWMF FETG TK_ZXVDW 'R' TK_KGZF | TK_JWOJP | MWK 'F' TK_AD 'V' 'F' | 'M' WMH NOQH CHDE TK_WJOY | PIR UQ;

MS: TK_ML | ;

AVE: MWK FETG JEE TK_LIYH TK_JWOJP;

HO: K | VNWY TK_KGZF WN TK_SBQ | FETG TK_AGTE RBOOL PIR JG;

