%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: XSHT SSND;

WEVMT: FETG CBVG 'E' | WMH | MWK TK_WRFCZ WGS | TK_PPOKV TK_XUGO;

VNWY: AIJWI HEYQJ IGD IGD | IGD | TK_JWOJP | 'E' RJNH TK_SI | EU TK_WRFCZ IGD TK_MPSGE;

VYW: TK_GB TK_MPSGE TNZH | SSND TK_AXXMX FETG TK_EQAM TK_KP | TK_AD WGS | X | L WGS WMH;

BOQ: TK_KC L | TK_KGZF TK_XZ | FETG | TK_JWOJP AVE HO TK_MPSGE TK_ZXVDW;

IGKU: TK_JSV 'V' | TK_ML | WMH FDLEL TK_XUGO | JG TK_RVCLW | SSND FDLEL 'J' OVU TK_WJOY;

TEGB: TK_GB | 'B' 'M' K TK_HSDP SSND | TK_XVETO FDLEL HL MWK MS;

SSND: 'J' TK_HQK CHDE 'U' | ;

VAWMU: CBVG;

HL: TK_AXXMX MS FDLEL BOQ WN;

MWK: RBOOL TK_XUGO | TK_XVETO TK_XIBTA;

JG: 'M' TK_MUY TK_SBQ TK_WHHZT;

RJNH: 'Z' X | 'V' TK_XUGO | TK_XVETO TK_DZ TK_HQK FELV CHDE | TK_JSV TK_EQAM TK_KC TK_WRFCZ 'Z' | ;

TNZH: AVE | TK_ML TK_XZ TK_MUY;

TTQ: FELV JEE TK_EIX TK_LIYH SSND | X TK_JSV FETG | 'V' TK_HSDP | JEE TK_KC TK_HSDP TK_AOBC C;

RBOOL: TJF | TJF VAWMU PIR;

PWPG: 'V' FELV | TK_KZES WN VAWMU TK_XIBTA | TK_KZES | TK_JWOJP TK_XUGO HO XSHT TK_XIBTA | ;

NOQH: L UQ VOSLI TK_KC | TK_AGTE TK_WJOY NOQH HL CHDE | 'H' TTQ TK_EIX;

WN: VYW L TK_PPOKV | FELV TK_AD TK_XZ | TK_XIBTA TK_XUGO BOQ TK_WJOY;

PIR: AUDFX HL;

HEYQJ: TK_HQK | OVU AVE L | 'V' VAWMU TTQ HL | TK_MUY;

C: HO 'H';

FDLEL: HO X TK_DZ VAWMU | 'J' P;

FELV: TK_WRFCZ TEGB TK_XZ JEE VOSLI | TK_SI 'R' | TK_DZ TK_JWOJP TK_MPSGE 'Y' TK_JSV;

K: FETG TK_ZXVDW 'A' FELV | AUDFX BOQ TK_XUGO WMH;

VOSLI: TK_HQK OS T | TK_KGZF RBOOL FDLEL | 'Z' P BOQ PWPG IGD;

L: TK_HSDP IGD | TK_EIX | EU TK_LIYH K IGD 'U';

AIJWI: VAWMU TK_PPOKV TK_KZES | 'J' 'F';

P: SSND TK_FBUN 'R' TK_AGTE | JEE TK_ZXVDW | ;

WMH: WN | IGD | TK_SBQ 'Y' 'Z' TK_HSDP | C | ;

CHDE: EU FDLEL WMH WEVMT | TJF TTQ TK_HQK | CBVG 'Y';

T: PWPG 'F' | 'Y' | 'E' | P TK_MPSGE | TK_KP 'F' VOSLI FETG;

WGS: TK_EIX FETG XSHT 'F' P | VAWMU 'E' TNZH FELV TK_AOBC | 'H' WMH TK_RVCLW | TK_EQAM TK_WHHZT AUDFX TK_PPOKV JG | TK_XIBTA P RBOOL EU CHDE;

JEE: FETG FELV | WEVMT 'U' TK_MPSGE CHDE | CBVG TK_AXXMX | ;

EU: XSHT | AVE 'R' AIJWI | TK_HSDP OVU 'Z' K JEE | TK_MPSGE 'B' | JG WEVMT 'V' TK_GWMF;

X: TK_DZ IGKU MWK | JG;

XSHT: IGD OVU WGS 'R' 'B' | TK_GB PIR MS;

AUDFX: FETG TK_XIBTA TK_KC | 'F' | K UQ TK_KZES;

CBVG: HO TK_WRFCZ | TK_DZ TK_LIYH | PIR CHDE;

OVU: JG TK_DZ | EU;

OS: 'A' TK_KC TK_HSDP BOQ | 'V' RBOOL | 'V' JG | TK_RVCLW TK_RVCLW;

TJF: TK_EIX TK_XUGO 'Y' | L PWPG | TK_XZ | TK_PPOKV PIR NOQH;

UQ: VNWY C;

FETG: SSND HEYQJ FETG | TK_AXXMX UQ UQ | IGD | TK_KZES TK_SBQ 'V';

IGD: PWPG | FDLEL TK_XZ 'F' TK_GB MS;

MS: 'R' CBVG | FELV | ;

AVE: K CBVG HO TK_JSV | 'E' TTQ L TK_GWMF L | FETG TK_EQAM | TK_HQK TK_AGTE JG RBOOL TTQ;

HO: PWPG | JEE 'U' 'U' FETG | WMH 'F' AIJWI TJF | TK_GB OVU 'Z' | X RBOOL;

