%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: 'J' TK_AD | TK_XZ PWPG TK_RVCLW | TK_EQAM AVE JEE | TK_RVCLW TK_ML FELV K FETG;

WEVMT: TEGB P AIJWI TK_AGTE WMH | HL AVE | TK_LIYH TK_ZXVDW TK_HQK UQ | TK_SBQ FETG 'E';

VNWY: FDLEL WMH WGS X C | PWPG | TK_JWOJP WN TK_EQAM TK_AD | L TK_DZ TK_PPOKV EU AVE | TK_DZ TK_AUIEP;

VYW: TK_AUIEP NOQH 'B' PWPG TK_MUY | 'H' SSND P TK_WHHZT TK_RVCLW | TK_GB TJF TK_ZXVDW RBOOL CBVG | AIJWI HO 'Z' EU;

BOQ: 'U' | CBVG TK_MUY;

IGKU: OVU | TK_EIX | JG TJF TK_HVW | TK_WHHZT TK_KGZF MWK;

TEGB: HEYQJ TK_PPOKV | TK_KP TK_RVCLW TK_AXXMX NOQH RBOOL | IGD TK_WRFCZ IGKU PWPG UQ | TK_XVETO FDLEL HL AVE;

SSND: VOSLI | OS TK_FBUN TK_SI | TK_AGTE WGS | TK_GWMF HO TK_HSDP VOSLI;

VAWMU: 'E' MWK TK_XZ TK_ML CBVG | 'J' P TK_WJOY 'V' TK_WRFCZ;

HL: TK_HQK | 'Y' | TK_WJOY;

MWK: NOQH | TK_GWMF;

JG: HO TK_AD TK_SI | TK_SI RBOOL AVE TK_AGTE | TK_JSV TK_XZ;

RJNH: TK_SBQ X | TK_ZXVDW AUDFX P TK_XVETO | VYW SSND TK_WRFCZ | TTQ T MS TK_FBUN | ;

TNZH: TK_PPOKV AVE T EU TK_AXXMX;

TTQ: TK_LIYH 'F' TK_RVCLW TK_GB | 'E' 'B' 'B' TK_ZXVDW;

RBOOL: HO FDLEL K | TJF TK_AXXMX 'R' HL | TK_XVETO 'A' | 'A' IGKU TK_HQK FDLEL 'A';

PWPG: 'V' VAWMU CBVG AVE TK_AUIEP;

NOQH: L | ;

WN: 'E' TEGB | 'Z' EU FETG TK_XVETO EU;

PIR: TK_AOBC 'A' VAWMU CBVG | TK_XZ TK_KGZF | CHDE WMH TK_MUY | ;

HEYQJ: TK_SI | TTQ C 'R' TK_JWOJP | BOQ 'H' JG | IGD VAWMU TK_KC | 'B' T 'H' TK_KGZF 'B';

C: PWPG | IGD TK_XZ | AUDFX 'E' TK_HSDP FETG TK_ML;

FDLEL: TK_KZES XSHT | TK_GB | 'Y' C VNWY TK_XIBTA;

FELV: TK_FBUN | TK_WHHZT 'H' WMH WMH;

K: 'J' TK_WRFCZ 'J' TK_RVCLW | PIR BOQ | 'Y' | WMH TEGB TK_HQK WN FDLEL | 'Y' 'E' TK_WHHZT TK_GWMF;

VOSLI: TK_XVETO AIJWI TK_RVCLW 'U' | 'Y' TK_WJOY K TK_XZ | 'U' TK_HQK TK_AOBC JG;

L: TK_WHHZT HL | CBVG WMH UQ TK_GWMF WMH | 'F' 'J' T RJNH | 'A' AUDFX T | ;

AIJWI: OVU TK_AGTE BOQ TK_XZ 'H';

P: 'B' | JG TK_JSV MS 'H' BOQ | HO RBOOL | 'F' BOQ AVE | OVU TEGB EU TK_LIYH;

WMH: TK_JSV | AVE | TK_JSV VYW TK_LIYH L FDLEL;

CHDE: TK_XIBTA TK_LIYH HEYQJ 'U';

T: 'J' PWPG;

WGS: TK_DZ | CHDE TK_GB VOSLI FELV;

JEE: WN | WMH | CBVG HO K IGKU RJNH;

EU: TK_KZES TK_XZ HEYQJ | TK_HQK WN TK_WJOY MWK | TK_LIYH TEGB TK_HSDP 'R' | TJF JG VAWMU TK_KP OVU;

X: TJF TK_KZES RBOOL WEVMT MWK | JEE TK_DZ TK_FBUN;

XSHT: WGS | JEE TK_HVW;

AUDFX: TK_WHHZT TK_PPOKV | VNWY WEVMT X TK_FBUN TK_XZ | ;

CBVG: IGD OVU JEE TK_AD | TK_JSV IGD TK_GB OS | TK_EIX;

OVU: MWK 'U' 'B' TK_XZ UQ | HO;

OS: 'H' IGKU TK_XUGO TK_XZ IGD | 'F' HL 'M' 'U' TK_SI | TK_FBUN FETG | TK_XVETO | VYW;

TJF: 'H' HEYQJ TK_KGZF 'F';

UQ: TK_JSV TK_AXXMX;

FETG: JEE IGD VYW TK_WHHZT | OVU | TEGB | TK_HQK TK_JSV TK_RVCLW JEE;

IGD: TJF 'Z' | L TK_KP TJF | VYW SSND | 'Y' | TK_AXXMX TK_WJOY PWPG TK_XUGO 'R';

MS: CHDE 'F';

AVE: 'B' | BOQ TJF TK_WHHZT | XSHT MS | TK_AD FELV VAWMU JEE IGD | 'H' MS JEE;

HO: TK_LIYH | ;

