%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TNZH BOQ WGS | TK_LIYH;

WEVMT: L T HO | VYW;

VNWY: TK_EQAM AVE | JEE TK_DZ TK_DZ | HL TK_SI FETG TK_WHHZT | C TK_KP VNWY TK_LIYH TK_EQAM | TK_ML;

VYW: TK_LIYH AUDFX TK_EQAM CHDE | WGS CHDE CBVG 'M' TK_ML | P | HO TK_AXXMX TK_AGTE | VNWY WMH IGD;

BOQ: TK_SBQ AVE | VAWMU TK_KC TK_ML | WGS | TK_FBUN P SSND | TJF TTQ TK_HVW BOQ JG;

IGKU: TK_KGZF OVU FDLEL TK_XZ | 'U' TK_WJOY XSHT | RBOOL BOQ HL | AVE TK_WJOY TK_MPSGE TEGB TK_RVCLW | WMH BOQ RBOOL WEVMT;

TEGB: FELV | WN TK_GB | TNZH VOSLI | TK_HVW | 'U' OVU EU;

SSND: TK_ZXVDW TK_AD FELV 'V' | SSND BOQ FELV TK_WRFCZ;

VAWMU: HL TTQ FETG | MS AUDFX | TK_KC | TK_FBUN 'V' TK_WRFCZ L;

HL: OVU | VAWMU TK_GB WN TK_KGZF | TK_SI HL | FELV OS AUDFX | RJNH TK_XUGO WEVMT;

MWK: AIJWI TK_DZ TK_EIX HO;

JG: TK_ML TK_SBQ FDLEL;

RJNH: 'E' WGS TK_AD;

TNZH: TK_LIYH IGD NOQH | TK_KZES VOSLI;

TTQ: JEE | HL 'Z' TK_XIBTA 'Y' TK_MUY;

RBOOL: TK_XVETO | IGKU | HO X TK_MUY TK_HVW TK_AOBC | TK_AGTE TK_XZ | XSHT TK_WJOY TK_FBUN TK_WHHZT AVE;

PWPG: 'B' C TK_RVCLW TK_WHHZT | 'J' | ;

NOQH: HO TEGB T | TK_ML HEYQJ;

WN: TK_JSV TK_KC SSND FELV | OS TK_WRFCZ TK_EIX | TK_AGTE FELV IGD T;

PIR: TK_ML TK_KP;

HEYQJ: VYW K FELV | 'E' CBVG | SSND TK_AD | JG PIR;

C: TK_KZES TK_JSV RBOOL | TK_HSDP IGKU | AUDFX VNWY TK_LIYH | ;

FDLEL: BOQ HL | TK_KZES CBVG UQ BOQ IGKU | X TK_JWOJP TK_JWOJP FETG | VOSLI XSHT C L 'R';

FELV: TK_DZ;

K: TK_XUGO TK_JSV BOQ | WMH | TK_HQK HL BOQ VYW JEE | ;

VOSLI: IGKU | JG SSND;

L: FELV CHDE | 'A' TK_JSV PIR | P | TNZH TK_PPOKV 'E' PIR AIJWI;

AIJWI: TK_HQK TK_AD;

P: FETG HEYQJ HL 'M' TK_HSDP;

WMH: TK_WHHZT TK_WHHZT TK_JWOJP 'E' UQ | L TK_JWOJP | K NOQH CHDE | WN IGD T MWK OS;

CHDE: PIR;

T: IGKU JG TK_PPOKV | 'M' | TK_KZES L;

WGS: UQ TK_KZES C | SSND TK_RVCLW IGD TK_XVETO | TK_HVW TK_ZXVDW | TK_HVW;

JEE: TK_XVETO | TK_AXXMX IGD | CHDE PWPG PWPG K | BOQ 'V' TK_DZ;

EU: TK_EQAM | ;

X: TTQ TK_PPOKV AIJWI TK_XZ AIJWI | TK_HSDP TK_JWOJP TK_XVETO TK_HSDP | TK_EIX 'U' TK_ZXVDW;

XSHT: TK_HQK TK_WJOY TK_LIYH 'M' | VAWMU TK_AD NOQH | HO TK_HQK VNWY | ;

AUDFX: TNZH BOQ BOQ | TK_AOBC HL | WGS | T TK_ZXVDW TK_MUY TK_GWMF;

CBVG: IGD TK_KGZF VYW TK_XUGO IGKU | RJNH;

OVU: RJNH CBVG;

OS: TK_WJOY VOSLI TK_XZ | TK_HQK AUDFX | TK_AD BOQ K | TK_RVCLW TK_WRFCZ TK_AOBC TK_WJOY TK_KP;

TJF: 'U' TK_KP CHDE RJNH;

UQ: 'Z' HEYQJ VYW TK_AOBC | AIJWI X TK_FBUN;

FETG: TK_JWOJP FDLEL 'A';

IGD: 'A' AUDFX 'R' MS | TEGB TK_EIX NOQH TK_JWOJP TK_AD | TJF TK_WJOY TK_GWMF | EU JEE IGD | ;

MS: TK_PPOKV TK_KP;

AVE: TK_ZXVDW IGD TJF TK_AD | 'Z' TK_XUGO NOQH TK_EQAM TK_JWOJP | HO PIR TK_AUIEP 'M' | TK_KGZF | TK_SBQ CHDE WN TNZH FETG;

HO: TK_HSDP TK_HVW 'B' | K TJF 'B';

