%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: WEVMT | HL | VNWY;

WEVMT: 'B' CHDE TK_WJOY 'E' TTQ | AIJWI SSND XSHT | JG WGS | TK_WJOY | ;

VNWY: TK_DZ 'V' TK_KZES | TK_XIBTA SSND VAWMU 'B' | C TK_MUY TK_AXXMX 'B' TK_HSDP;

VYW: PWPG TK_AUIEP | TK_PPOKV PWPG TK_XZ RJNH FETG;

BOQ: TK_FBUN TK_XUGO 'B';

IGKU: HEYQJ HEYQJ TK_RVCLW CHDE TK_WJOY | RBOOL TK_AGTE | TK_KZES TK_WRFCZ X | TK_HQK L WMH TK_MPSGE FELV | TK_SBQ WGS;

TEGB: TK_RVCLW TK_MPSGE TK_XZ C TK_AUIEP | WMH HO JG 'A' TK_WRFCZ | TK_AD P AVE;

SSND: TK_HQK TK_EQAM | TK_ML | 'J' WGS EU 'F' TK_AOBC;

VAWMU: FETG VOSLI TK_LIYH | TK_EIX FETG TK_KP TK_XZ;

HL: FDLEL PWPG PWPG TK_ML TK_JSV | TK_XIBTA 'F' VAWMU TK_WJOY 'F' | WMH TK_ML CHDE CHDE XSHT | TK_WHHZT | TK_MPSGE HL 'E';

MWK: AUDFX 'A' CHDE TJF;

JG: K TTQ TK_AGTE TK_EQAM | TK_WRFCZ AVE TK_AGTE AUDFX | 'R' AUDFX | TK_EQAM OS | TK_XUGO 'H' TK_KZES 'Y' TK_RVCLW;

RJNH: 'H' L | K | 'F' TK_AGTE VYW | TK_XIBTA;

TNZH: K 'E' PIR TEGB | XSHT TK_KC IGKU;

TTQ: FELV 'J' | HO 'B' TK_LIYH TK_HVW | TK_LIYH VYW | TK_AXXMX WEVMT;

RBOOL: 'Z' TK_PPOKV L 'U' | ;

PWPG: TK_RVCLW | MWK TK_ML TK_JSV TK_JWOJP TK_FBUN | TK_AGTE X IGKU | TK_HQK PWPG 'E' PIR | TK_ML AUDFX TK_AXXMX AIJWI;

NOQH: TK_AD 'H' VOSLI | L TK_KZES OS WGS 'E';

WN: VOSLI HL TK_EQAM IGKU TK_KGZF | TK_HSDP TK_XZ;

PIR: TK_AGTE VYW TK_JSV | TK_KZES HEYQJ TK_EQAM;

HEYQJ: TK_KP T TK_HSDP PIR | TK_XVETO | 'F' P | HEYQJ RJNH | JEE CHDE CBVG 'R' VOSLI;

C: 'H' | 'Z' TK_AGTE TK_HSDP TK_EIX | OS VOSLI | TK_MUY 'H';

FDLEL: 'E' TK_GWMF RBOOL TK_SI TK_ZXVDW | X WN XSHT | IGKU VNWY | TK_JWOJP | TK_WRFCZ EU K;

FELV: TK_XZ UQ | ;

K: C VNWY | TK_MUY TK_DZ 'H';

VOSLI: MWK CBVG TK_HVW | TK_SI 'E' TK_HQK | AIJWI PWPG | WGS PIR IGKU TK_AOBC;

L: TK_EIX EU HEYQJ FDLEL 'F';

AIJWI: VNWY | TK_KGZF TK_KGZF WEVMT TK_JWOJP | TK_SI 'Z' K;

P: IGD | AIJWI TK_RVCLW | TK_EQAM MS NOQH UQ | VOSLI VOSLI EU TK_EIX;

WMH: TK_HQK | ;

CHDE: JEE 'H' TJF TK_WHHZT | MS | JG MWK 'E' TK_SI TK_LIYH;

T: 'R' 'Y' TK_WJOY CHDE UQ | 'V' NOQH TK_JSV | 'F' TK_MPSGE TK_MUY X | 'H' TK_AUIEP | WN;

WGS: MWK TK_AXXMX 'V' L | TK_HQK IGD PWPG BOQ;

JEE: TK_GB SSND TK_AUIEP TK_JWOJP | TK_KP 'B' IGKU WMH | WEVMT TK_JSV 'J' TK_AXXMX | K TK_XIBTA NOQH WGS;

EU: JEE TJF TK_KC 'Y' | TK_WJOY X TK_XZ VAWMU | 'F' TK_AXXMX TK_XVETO;

X: SSND AUDFX VOSLI 'Z' | PIR TK_JSV IGKU FELV 'A' | FELV TK_XZ TK_FBUN TK_AXXMX | TK_DZ FDLEL TK_ZXVDW T | ;

XSHT: MWK TK_AUIEP 'B' TK_LIYH | HEYQJ TEGB | 'M' TK_XUGO TK_JSV | RBOOL XSHT FELV 'U' TK_GWMF | TK_XIBTA JEE TK_XVETO 'U';

AUDFX: TK_EIX K | 'M' VOSLI JEE;

CBVG: TK_WRFCZ OVU 'J' 'M' RBOOL | RBOOL PWPG 'A' FETG;

OVU: VNWY TK_JWOJP TK_AOBC | ;

OS: TK_RVCLW PIR TJF 'Y' | TK_WRFCZ TK_SI TK_MPSGE | TK_JWOJP TK_KGZF | TK_GWMF IGKU TK_AGTE;

TJF: TK_HVW TK_JWOJP TK_MUY | TNZH;

UQ: TK_AGTE VAWMU TK_ML TK_AGTE 'U' | 'M' CBVG TK_EQAM AIJWI | FDLEL VYW SSND TK_KC;

FETG: FELV | TEGB TK_MPSGE TK_AUIEP AIJWI | TK_MPSGE 'F' TK_ZXVDW TK_WRFCZ;

IGD: TK_WHHZT 'E' 'F' MWK TJF | AIJWI TK_HSDP;

MS: IGD RBOOL HL 'H';

AVE: BOQ MWK TK_MUY;

HO: TK_AGTE IGKU TNZH VNWY 'J' | TEGB;

