%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: OS TK_XUGO 'B' VAWMU AUDFX;

WEVMT: NOQH BOQ MS 'Z' XSHT | TK_GWMF TEGB;

VNWY: OS | 'J' NOQH TK_SBQ | NOQH 'U';

VYW: JEE JG TK_HVW TK_KZES;

BOQ: TK_XVETO | TK_XUGO | ;

IGKU: AUDFX TK_XZ TK_JSV HO TTQ | RJNH AIJWI | JEE TK_XVETO | TK_KP TK_AGTE;

TEGB: EU VOSLI 'R' AIJWI IGKU | TK_DZ PIR TK_EIX FELV | XSHT TK_GWMF TJF AIJWI;

SSND: TK_AUIEP TK_KGZF | 'Y' TK_AOBC | ;

VAWMU: C TK_SI 'V' AIJWI | IGD | 'U' TK_ZXVDW IGD CHDE;

HL: L TK_MUY RJNH PWPG K | JG HEYQJ AVE;

MWK: OVU 'Z' OS | 'H' | TEGB HO L | TTQ TK_HQK VYW JEE | FDLEL;

JG: TK_KZES TJF 'Z' | SSND 'Z' VYW | TK_LIYH JEE 'Y' NOQH 'Y' | AIJWI K TK_XVETO VNWY JEE | FDLEL TK_XVETO;

RJNH: TK_AGTE VOSLI HL C | MS 'F' TTQ;

TNZH: WEVMT TK_AD TK_WRFCZ | EU CBVG | VAWMU TK_RVCLW 'B' WEVMT;

TTQ: TK_ML TK_AD | TK_RVCLW TNZH;

RBOOL: 'V' C | AVE TK_GB TK_MUY PWPG;

PWPG: FETG;

NOQH: TJF UQ FETG TK_XZ | TK_XUGO 'R' EU TK_DZ TK_GWMF | ;

WN: TK_KZES TK_AD TNZH TK_KP TK_JSV | TK_XZ X TK_ML PWPG | WN 'J' | HO TK_AD TK_WHHZT | CHDE TK_ML TK_JWOJP TEGB 'H';

PIR: 'V' 'M' VAWMU TK_EIX | 'E' | TK_DZ TNZH TK_JSV TK_KP;

HEYQJ: TK_JWOJP TK_XVETO 'U' WMH | PIR TK_KZES TK_WRFCZ RBOOL TK_GWMF | TK_XZ TK_MUY | 'H' 'M' TK_KZES | 'B';

C: TK_KZES TJF | ;

FDLEL: XSHT;

FELV: 'R' SSND | TK_WJOY TK_HQK 'F' TK_SBQ | TK_KZES;

K: TK_GWMF X TK_AD TK_RVCLW | NOQH TK_EQAM;

VOSLI: TK_KP IGD TEGB 'H' | TK_FBUN BOQ | WEVMT | 'E' TJF TK_GB 'H' | TK_AGTE TK_AUIEP 'B' TK_XUGO TK_KZES;

L: HEYQJ | 'H' TK_ML TK_AOBC NOQH | VAWMU | OVU T;

AIJWI: MWK L TK_JWOJP TK_JWOJP | AIJWI;

P: OVU BOQ HL HEYQJ TK_JWOJP | VYW | TNZH RJNH TK_GB | TK_WRFCZ FETG;

WMH: WGS TK_JWOJP TK_XIBTA;

CHDE: HL IGD TK_KC 'E' | TK_RVCLW TK_EQAM TK_XVETO BOQ | TK_AGTE TNZH WMH PWPG | TK_JWOJP AVE;

T: K CHDE 'Y' TK_XIBTA TK_PPOKV;

WGS: WN | L TK_AXXMX TK_WJOY MS | VOSLI | TK_MPSGE JG;

JEE: AUDFX FETG 'B' | VYW JG | 'R' VYW TK_GWMF TK_EIX;

EU: TK_JWOJP TEGB TK_EQAM OVU TK_HSDP | TK_KC TK_XVETO AIJWI TK_JWOJP | 'F' PWPG P BOQ | TK_XZ SSND WMH | TK_AD TK_XIBTA;

X: TK_XUGO | ;

XSHT: TK_AUIEP WN | TK_AXXMX | TK_XIBTA L 'M' VNWY;

AUDFX: AIJWI TK_AUIEP FDLEL 'E' TK_EIX | TJF MWK TK_WRFCZ PWPG | JG AVE | TK_WRFCZ TK_FBUN VAWMU FDLEL;

CBVG: TK_GWMF TK_AUIEP T HO | TK_KC TEGB TK_KZES 'A' | TK_KZES TK_XZ 'Y' TK_MUY;

OVU: TK_GB TK_GWMF 'V' VNWY;

OS: TK_SI | HO 'V' | TK_AUIEP TK_AGTE 'E' 'U' | OS TK_XZ 'F' HL FDLEL | ;

TJF: TK_GWMF | TK_PPOKV TK_XVETO VNWY TK_MPSGE L | JEE | TK_DZ TK_EIX 'U' 'U' TK_KP;

UQ: TTQ | TK_WHHZT | PWPG TK_WJOY TK_HQK 'J' VOSLI | TK_AXXMX FETG PIR PWPG | TK_XUGO;

FETG: TK_PPOKV | WN 'R' TTQ TTQ | FETG 'M' TK_HVW TK_ML;

IGD: TK_EIX TK_PPOKV TK_ML TK_XUGO;

MS: TK_WJOY HO CBVG TK_ML | 'V' | HEYQJ | 'J' TK_KGZF CBVG;

AVE: VYW TK_ZXVDW 'B' | TK_DZ;

HO: TK_MUY;

