%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: IGD TK_XUGO TK_KZES MS P | UQ 'M' TK_FBUN;

WEVMT: TK_XVETO TK_ZXVDW PIR | XSHT VYW L VOSLI TK_KP | 'A';

VNWY: AUDFX TK_WHHZT 'M' L | TK_RVCLW 'U' | RBOOL TK_KZES TK_AOBC 'R' RBOOL | EU | WGS TJF;

VYW: TK_XVETO IGD TK_KZES | TK_HSDP EU K | 'A' JEE | TK_WHHZT 'E' TK_WJOY X K | MWK TEGB HL 'Z' TK_KC;

BOQ: TK_AOBC | TK_KGZF 'E' 'J' | 'R' CHDE TK_WRFCZ TK_EIX | 'F' UQ;

IGKU: 'B' BOQ L | TK_KGZF VOSLI TK_MPSGE WMH | TEGB TK_KP AUDFX TK_HVW TK_WHHZT;

TEGB: PWPG MS PWPG | TK_HVW | TK_XIBTA;

SSND: FELV PIR SSND TK_PPOKV | BOQ TK_XUGO TEGB;

VAWMU: AUDFX VNWY TK_HSDP XSHT | CHDE WEVMT TK_ML | TK_SI WMH | AUDFX 'E' | TK_JSV;

HL: WGS TNZH | VOSLI VNWY | T | MS;

MWK: FETG MS 'V' TK_XVETO IGD;

JG: TK_PPOKV;

RJNH: TK_JWOJP TK_KZES TK_XUGO | 'F' TK_AXXMX | TK_XIBTA TK_DZ OS 'R' | TK_SI TK_EQAM TK_AUIEP | ;

TNZH: TK_LIYH AVE 'Z' TK_KC HO | TK_KZES TK_ML TK_MUY | TK_DZ FDLEL | AVE TK_GWMF TK_PPOKV TK_AXXMX;

TTQ: MWK 'F' TK_AOBC T | 'B' IGKU EU FETG | TK_PPOKV TK_AUIEP VOSLI;

RBOOL: TK_ZXVDW 'H' 'E' 'U' TK_XUGO | TK_AOBC;

PWPG: TJF TK_WHHZT CHDE HL | BOQ EU PIR | 'B' TK_WHHZT 'B';

NOQH: TK_RVCLW TNZH TK_KZES | TK_XIBTA VYW VOSLI TK_AD TK_PPOKV;

WN: TK_KZES VYW TTQ | TK_HQK WMH OS | TK_LIYH TK_EQAM CBVG 'M' | TK_AOBC;

PIR: 'U' TK_WHHZT BOQ TK_XIBTA | 'R' FELV PIR HEYQJ PWPG | VNWY | TK_AOBC HEYQJ | AUDFX WN;

HEYQJ: 'R';

C: TK_HQK VYW TK_AGTE | VAWMU HL EU | VOSLI JG CHDE TK_XZ FETG | TK_PPOKV TK_WRFCZ;

FDLEL: TK_GB TK_WRFCZ 'Z' TK_AXXMX 'V' | TK_XIBTA TK_KP | P MS TK_LIYH TJF;

FELV: PIR HO WEVMT HL;

K: TK_RVCLW IGKU | TK_LIYH HL | 'A' RBOOL TK_XUGO | WN TK_PPOKV T MS;

VOSLI: TK_XVETO JEE | TK_AGTE | 'Y' TK_KZES TK_EIX | ;

L: 'Z' WGS | AVE TK_XVETO TK_AD TK_HSDP TK_HQK | TK_ML | TK_EIX TK_XVETO | TJF OS PIR;

AIJWI: TK_HQK TK_XVETO | TK_SI TK_AD TNZH TTQ OVU | TNZH | MWK TK_XZ | 'B';

P: TK_KC 'F' 'J' P TK_DZ | JEE X 'M' L VAWMU | 'M' UQ 'R';

WMH: FETG PWPG FELV FETG RBOOL | 'R' TK_LIYH UQ 'E' HEYQJ | VNWY | 'B' TK_HQK TK_HQK;

CHDE: TK_XUGO TK_AD | TK_AD | VOSLI TK_HQK WEVMT TK_HVW P | TK_AD 'M' | IGD TK_WJOY MS TK_AXXMX CHDE;

T: RJNH | T TK_LIYH | TK_ML TK_WRFCZ;

WGS: CHDE | ;

JEE: 'A' VAWMU;

EU: NOQH;

X: TK_KP X T | TK_MUY JEE CHDE WMH | FDLEL | WGS;

XSHT: TK_XVETO 'Z' RBOOL | TK_AGTE X | TK_WJOY P | ;

AUDFX: P | AIJWI TK_JSV TK_WHHZT | FDLEL TJF | TK_AOBC | TK_MPSGE TK_FBUN 'F' T;

CBVG: WMH TK_ML K TK_AOBC | TK_GWMF T AVE TK_PPOKV IGD | TK_AOBC 'E' TK_EIX | TK_WHHZT TK_WHHZT TK_HQK VYW CHDE | ;

OVU: K TK_AUIEP FETG WGS T | SSND PWPG FETG | TK_AD;

OS: IGD UQ TK_ZXVDW 'R' | TK_WJOY TK_XUGO | TK_EQAM TK_KC;

TJF: TK_SI NOQH TK_KC;

UQ: 'E' | X WMH TK_PPOKV | AUDFX | ;

FETG: TK_SBQ TK_MUY X TTQ | WGS CHDE UQ 'J' TK_WRFCZ;

IGD: TJF TK_MPSGE K | TK_MUY | MWK;

MS: TK_DZ | 'B' VAWMU 'Z' BOQ | TK_JSV TK_XIBTA X | TK_KZES TK_KP;

AVE: TK_FBUN | OS NOQH 'R' HL | TNZH | K VOSLI TK_AUIEP 'F';

HO: TK_HVW TK_KZES | ;

