%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TK_HSDP TK_PPOKV 'M' TK_WHHZT TK_SBQ | 'A' | 'V' | BOQ NOQH T | TK_SBQ TK_KP 'F';

WEVMT: TK_MUY 'R' XSHT | TK_XUGO TK_XVETO 'U';

VNWY: TK_AOBC NOQH TK_ML MS TK_ML | UQ TK_HSDP | MS WGS | 'Y' SSND CHDE L FELV | ;

VYW: TK_XIBTA IGD TK_HSDP X PWPG | HL TNZH 'M' HL 'A' | TK_SBQ TK_KZES TK_AUIEP | ;

BOQ: TK_AXXMX TK_MPSGE TK_WJOY | 'E' TK_HQK TK_WHHZT FELV TK_WHHZT;

IGKU: TK_HSDP 'J' TK_DZ TK_HSDP PIR | RBOOL;

TEGB: P FETG | 'V' 'F' | TK_PPOKV TK_SBQ TK_ZXVDW X TK_HSDP;

SSND: JG TK_KZES | IGKU | XSHT HO FDLEL;

VAWMU: TK_PPOKV AUDFX;

HL: TJF VNWY | NOQH HEYQJ | EU AIJWI NOQH TK_KZES | 'V' C;

MWK: EU TK_KP;

JG: OS 'F' TK_PPOKV C | TK_AUIEP AVE IGKU WEVMT | IGKU | TK_JWOJP | ;

RJNH: TJF VOSLI P TJF TK_LIYH | ;

TNZH: TK_EQAM TK_AGTE;

TTQ: 'M' TTQ 'V' UQ | 'R' TK_AOBC TK_FBUN | HEYQJ TK_AD HEYQJ | HO TK_MPSGE TK_HSDP TK_FBUN 'M';

RBOOL: OS TK_AD RBOOL TK_JWOJP | UQ 'M' TK_XVETO OVU | TK_HSDP MS | ;

PWPG: VNWY HO TK_AXXMX 'V' WN | 'E';

NOQH: JG AUDFX | TK_EIX TK_SI HO TK_GWMF | TK_WHHZT TK_DZ TK_EIX | 'A' WGS | TK_PPOKV;

WN: PIR CBVG TK_SI MS | HEYQJ X X TK_EQAM TK_GB | TK_JWOJP TK_KP TK_GB EU TK_XZ | 'H' L X TK_AUIEP | RJNH;

PIR: JEE L | TK_JWOJP;

HEYQJ: TK_JSV | TK_AOBC TK_HVW TK_HSDP MS WGS;

C: RBOOL TK_XUGO | 'V' TK_GWMF TK_WRFCZ WN C | BOQ TK_HSDP;

FDLEL: TK_EIX | TNZH TJF TK_ML | TK_GB TK_DZ 'E' T | IGKU AVE 'V' 'H' | OS;

FELV: TK_AOBC | TK_WRFCZ TK_SI PIR TK_XIBTA;

K: 'F' | K TK_SBQ TK_RVCLW 'H' | 'U' TK_WJOY | CBVG 'E' 'U' P OVU | TK_AOBC;

VOSLI: TK_ML CHDE 'A' WEVMT | TK_AD | OS | OS FDLEL;

L: 'H' WN VNWY 'Y' JEE | WEVMT WEVMT WGS TK_AGTE;

AIJWI: MS TK_HVW 'E' | 'F' TK_MUY 'R' | T L TK_EQAM FDLEL | TK_PPOKV TK_AD;

P: TK_XIBTA VYW MS;

WMH: 'Y' TTQ RBOOL | PIR 'Z' | TK_MPSGE TK_PPOKV OS TK_GB;

CHDE: 'V' TK_HSDP TK_GB 'M' | X TK_ML TK_SI | TK_XUGO PIR TK_FBUN TK_HQK EU | 'R' | TK_HSDP RJNH TK_KC T;

T: MS FETG WEVMT | EU TK_AGTE TK_XVETO 'F' TNZH | WN 'B' TK_DZ AVE TK_XIBTA;

WGS: TEGB 'U' AVE | TK_EQAM | 'V' CBVG;

JEE: TJF TK_AD TTQ 'Y' HEYQJ;

EU: WGS | 'V' TK_WHHZT AIJWI TK_RVCLW OVU | 'B' XSHT TK_XUGO IGD;

X: AUDFX TK_WRFCZ 'J' 'U' TNZH | TK_DZ TK_GB K TK_HSDP | 'F' 'Y' | TK_ZXVDW MWK WEVMT | ;

XSHT: WGS TNZH 'B' TK_MPSGE TK_RVCLW | L TK_ZXVDW TK_EQAM NOQH TK_AGTE;

AUDFX: JG 'U' TK_HVW | HEYQJ 'Z' TK_AXXMX;

CBVG: JG | TK_JSV TK_KC TK_MUY | X TK_KP TK_XUGO OVU;

OVU: TNZH IGD TK_AGTE TK_LIYH | TK_MUY | FELV CBVG TK_ZXVDW CBVG | TK_KZES TK_KC;

OS: VAWMU FDLEL | JG FDLEL | IGD | TK_ML | TK_ML TK_XVETO TK_KP 'R';

TJF: HO | TK_SI | 'E' TK_MPSGE NOQH TK_KP | TK_MUY;

UQ: VYW TK_AXXMX HEYQJ MS TK_HSDP | TNZH 'R' TK_SI TK_SI | VYW XSHT TK_MPSGE | C AVE 'Z' TK_KC TK_DZ;

FETG: TK_AD TK_KP 'M' | TJF TK_DZ L L 'B' | 'Z' HL TK_KP;

IGD: TK_AGTE | WN TK_WHHZT XSHT;

MS: L TK_AUIEP TK_RVCLW VNWY 'A' | ;

AVE: TK_KGZF P TK_ML TK_GB;

HO: TK_ZXVDW TK_WHHZT | TK_JSV;

