%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: 'B' P | TK_KZES CHDE TK_AD | 'R';

WEVMT: HL 'Y' PIR | K TEGB | HO OS 'M';

VNWY: TK_XIBTA L PWPG TK_AXXMX | TK_XVETO TK_XZ AIJWI | 'U' NOQH UQ AVE EU | P | ;

VYW: TK_AOBC | 'Z' BOQ TEGB | IGD TJF AUDFX TK_MUY AVE | 'M';

BOQ: OVU TK_MPSGE T | TK_XVETO IGKU TK_AOBC TK_AOBC TK_HQK | TK_AOBC 'E' K TK_HVW | X TK_KP 'F';

IGKU: RBOOL P JG XSHT TK_XIBTA | TK_AUIEP SSND FETG TK_HQK T | FETG VNWY | 'Z' OS;

TEGB: 'A' 'Z' TK_FBUN TK_AXXMX | OS TK_AOBC TK_SI OVU | ;

SSND: NOQH FELV TK_WRFCZ EU WGS;

VAWMU: WEVMT PWPG PIR AUDFX 'V' | TK_DZ P T TK_KP | TNZH TK_EQAM 'V' TK_XVETO VOSLI | TK_SI | AVE FETG;

HL: TK_HSDP | 'B' | TK_DZ | HEYQJ TK_KGZF 'E' | ;

MWK: C TK_EQAM TK_MUY TTQ 'A' | OVU K XSHT TK_HQK TK_HVW | TK_SBQ TK_AXXMX 'V' | 'Y';

JG: RJNH IGKU 'M' X WEVMT | AIJWI TK_AXXMX 'B' | CBVG 'V' AIJWI;

RJNH: TK_KP MS AVE 'H' TK_WRFCZ | TK_SBQ 'Z' 'F' X FELV | TK_WJOY TTQ TK_SI | MWK TK_LIYH TK_LIYH;

TNZH: HEYQJ TJF RBOOL TK_AD TEGB;

TTQ: TJF WMH;

RBOOL: TK_JSV | TK_KP CHDE TK_WHHZT | 'V' TK_ZXVDW TK_XIBTA;

PWPG: TK_EIX | TK_KC;

NOQH: OS TK_SBQ;

WN: XSHT TK_AGTE TK_GB TK_JSV | TK_MUY CBVG CHDE;

PIR: 'H' 'F' TK_GB TK_ZXVDW | TK_AD TK_WHHZT 'Z' TK_XUGO | WN | RBOOL 'H';

HEYQJ: AIJWI | 'F' WEVMT TK_KP JEE | TK_AGTE PWPG | TK_ML JEE TK_MPSGE | 'B' TK_RVCLW AUDFX;

C: TK_MPSGE | PWPG VNWY SSND | XSHT K HL;

FDLEL: AIJWI | MS TNZH | TK_AUIEP TK_HSDP L HEYQJ;

FELV: AIJWI JG | TK_FBUN TK_XVETO | TK_JSV | TK_MUY | WGS 'Z' AVE 'Z' P;

K: JEE WEVMT TK_ZXVDW | TK_XZ | OVU VOSLI C 'U' HEYQJ;

VOSLI: TK_RVCLW XSHT | JG TK_MPSGE VYW AIJWI WEVMT | WGS T | TK_RVCLW | TK_KGZF;

L: P TEGB | TK_FBUN TK_RVCLW IGD TK_XZ WN | XSHT TK_KGZF BOQ TK_EQAM;

AIJWI: VYW | OVU RJNH | X FETG TJF MWK | P 'J' TK_AXXMX | TK_GWMF TK_WHHZT TK_FBUN;

P: TK_RVCLW TK_XIBTA | XSHT AUDFX TK_XIBTA TK_KGZF | TK_AXXMX TK_DZ WEVMT C TK_HSDP | WGS XSHT WEVMT XSHT SSND | TK_AOBC HO TK_XVETO TK_XVETO;

WMH: IGD 'Y' WGS 'Y' IGKU;

CHDE: 'U' TK_KP HO XSHT PIR | ;

T: TK_SI | CBVG OS TK_KC TK_HSDP TK_WRFCZ | UQ | VYW 'Y' VYW | ;

WGS: OS JEE AVE | TK_HQK PWPG TK_GWMF | TK_XUGO TK_WJOY | TK_MUY HL TK_MPSGE TK_EIX;

JEE: TK_ML OVU JG TJF | TK_KC TK_HQK 'F' OS | OS L TK_SBQ TK_EQAM | FDLEL | 'U';

EU: TK_MUY WEVMT TK_WRFCZ PIR | TK_WHHZT | IGKU | TJF RJNH TK_HSDP;

X: VAWMU HEYQJ | 'M' | 'B' | TK_XIBTA WN FELV WGS | TK_SI TK_GB;

XSHT: TK_AUIEP TK_SI TK_MPSGE TK_JSV | 'Z' RBOOL TK_GWMF TK_KGZF;

AUDFX: 'Z' TK_EIX SSND | TK_KP | TK_JSV EU TK_AD PIR VNWY | AVE 'M' RBOOL TK_KGZF 'R' | 'M' XSHT FELV 'U' PIR;

CBVG: PWPG TK_KZES WEVMT WMH TK_RVCLW | TK_AXXMX TK_XVETO;

OVU: TK_LIYH 'R' 'E' PIR | TK_AXXMX TK_JWOJP | AIJWI X TK_RVCLW TK_XZ;

OS: BOQ TK_KGZF TK_SI HEYQJ | P 'A' TJF TK_GWMF TK_WJOY | OVU 'H';

TJF: TK_GB TK_XZ RBOOL;

UQ: MS TK_LIYH | TK_KGZF TK_PPOKV UQ VOSLI | 'E' TK_KP HEYQJ TK_RVCLW TTQ | WGS OVU 'H' MWK | VNWY TK_ZXVDW;

FETG: TK_AXXMX EU | TK_KZES L 'Y' WGS TK_SBQ | TK_SI | JG;

IGD: TK_MUY 'J' HO VAWMU 'Z' | TK_MUY TNZH TK_WHHZT VYW | AVE TK_SBQ NOQH RJNH | K TK_WRFCZ VOSLI TK_JSV UQ;

MS: 'Y' 'A' NOQH TK_XVETO | FELV TNZH 'F' L VYW | ;

AVE: TK_WHHZT | IGKU AIJWI TK_KZES TK_WHHZT;

HO: TK_XIBTA TTQ TK_WJOY 'V' | TK_SBQ | ;

