%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: NOQH TK_KZES | L 'J' X | WMH CBVG TK_LIYH TK_MPSGE TK_HVW | VYW WGS TK_HVW | AIJWI TK_XUGO VYW TK_HVW;

WEVMT: TK_JWOJP | TK_RVCLW 'R' NOQH | TK_EQAM FELV WMH TK_EQAM;

VNWY: TK_MPSGE TK_HVW | TK_EQAM 'Z' TK_MPSGE SSND | K TK_RVCLW VYW CBVG;

VYW: JG | WGS CBVG TK_XVETO;

BOQ: TK_PPOKV 'E' TK_AXXMX TK_LIYH | X TK_SI TK_XUGO | IGD TNZH | TK_KGZF TK_GWMF WGS TK_SI | K TK_LIYH;

IGKU: FETG 'Z' | X VOSLI | TK_WJOY | TK_AUIEP XSHT WGS TK_MPSGE;

TEGB: TK_ZXVDW | 'J' TK_AXXMX 'A' JG | PIR | BOQ | WMH AIJWI TK_AUIEP TK_GB;

SSND: TK_JSV TK_SI | TK_HQK 'M' TK_GB HO | JG 'F' 'R' | 'Z' P;

VAWMU: 'A' TK_EQAM | EU TEGB | TEGB TK_XVETO | X TK_AGTE;

HL: TNZH OVU | SSND 'Z' OS WEVMT TK_HVW | EU JG;

MWK: TEGB TK_ZXVDW;

JG: TK_JWOJP CBVG | C 'M' TK_AXXMX WN VYW | K TK_ML | TK_AGTE 'A' TK_ML PWPG TK_JWOJP;

RJNH: C TK_AUIEP 'U' TK_GWMF VNWY | TTQ VAWMU | 'V' TK_RVCLW | TK_LIYH TK_XUGO OS | IGD 'R' 'Z' HO;

TNZH: L VAWMU PWPG WEVMT HO;

TTQ: TK_KZES WN | TK_KZES TK_HVW 'V' 'M' TK_HSDP | TTQ WMH PIR;

RBOOL: TK_FBUN 'U' NOQH | TK_HVW XSHT JEE | TK_XVETO JG | TK_KGZF T 'R' | TEGB AIJWI 'Z' TK_AXXMX TK_WHHZT;

PWPG: TK_HSDP TK_AOBC CBVG | WMH TK_XUGO L UQ TK_ZXVDW | SSND 'A' 'J' TK_HVW TK_XUGO | BOQ | OS IGD 'Y';

NOQH: TNZH L;

WN: RJNH TK_JSV | TK_XZ XSHT IGD TK_JWOJP RBOOL | IGKU 'U' 'A' | VOSLI MS | AVE 'Z' 'H';

PIR: VYW AIJWI TK_EQAM | TK_MUY TK_AXXMX TK_EIX | AUDFX TK_SBQ TJF 'F' | VYW TK_HSDP;

HEYQJ: TNZH TK_RVCLW K TK_AGTE;

C: TK_GB 'M' TK_JSV TK_ML | TK_MPSGE TK_FBUN TK_MUY TK_PPOKV TK_LIYH | TK_JWOJP TK_RVCLW XSHT MWK TK_XVETO | IGKU VAWMU TK_WHHZT TK_AD TK_AGTE;

FDLEL: 'Y';

FELV: OS 'F';

K: P TK_EIX SSND | TK_AUIEP 'R' VNWY TK_HQK | C HEYQJ VOSLI SSND | TK_XUGO TK_RVCLW TK_EQAM IGD PIR | K OVU;

VOSLI: P TK_ZXVDW TK_WJOY | TK_MUY P TK_HSDP | 'U';

L: JG XSHT 'B' TK_MPSGE 'J';

AIJWI: HEYQJ JEE WN JEE RBOOL | ;

P: 'M' | ;

WMH: RJNH | WEVMT TK_HQK | C TK_ZXVDW PWPG | 'Y' | RJNH TK_KP;

CHDE: TK_RVCLW;

T: TK_JSV;

WGS: AVE TK_HSDP AIJWI X TTQ | TK_KC X AVE TK_JSV TK_GB | 'Y' | TK_KZES 'U' OS | HEYQJ RJNH XSHT TK_KGZF;

JEE: UQ JEE | TK_GB VAWMU;

EU: VAWMU JG FELV;

X: AUDFX X | ;

XSHT: TTQ TK_WHHZT TK_KZES | 'R';

AUDFX: HEYQJ TK_AGTE | SSND RBOOL | TK_HVW | VNWY TK_FBUN L TK_EQAM | TK_EIX TK_AXXMX TK_SI TK_XZ;

CBVG: WEVMT 'E' TK_FBUN TK_AOBC TK_DZ | X AUDFX | ;

OVU: VYW MS 'Y' AUDFX | EU 'A' | FETG PIR VNWY;

OS: TK_SI | T TEGB | 'R' CHDE TK_ML | AIJWI;

TJF: TK_XUGO T C PWPG TK_AXXMX | BOQ HL | PWPG | AUDFX TEGB WEVMT 'V';

UQ: NOQH | WN WMH L | 'Y' WGS TK_RVCLW FDLEL | P TK_AD VYW TK_XVETO | OVU TK_XIBTA HO JEE;

FETG: 'E' AIJWI TNZH WN TNZH | TK_GB | AIJWI PIR BOQ | TK_SI | ;

IGD: RBOOL TK_KP TK_EQAM | TK_AUIEP OVU TK_EIX 'Y' | TK_EIX TK_XUGO TK_MPSGE;

MS: TK_AGTE SSND VYW TK_AUIEP TK_HSDP | TK_AGTE 'J' TK_SBQ | WEVMT | ;

AVE: FDLEL EU TTQ | MWK 'A' 'Z' | ;

HO: VAWMU TK_EQAM 'H' | T TK_HQK WEVMT | TK_FBUN 'J' TK_XVETO | AUDFX HL AVE TJF;

