%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: FETG VNWY TK_JSV | TK_SBQ | TK_SI PIR | 'Z' TK_ZXVDW TK_XIBTA TK_XUGO TK_XIBTA | TK_MPSGE JG TK_XIBTA TK_XZ 'R';

WEVMT: FETG | TK_XVETO TK_GB IGKU PIR TK_LIYH | TK_KGZF | TK_MPSGE TK_KZES TK_JSV TK_SI 'V' | WEVMT K TK_KP PWPG TK_FBUN;

VNWY: AVE CBVG TK_JSV X;

VYW: TK_ML CBVG TK_FBUN TK_GB C | TK_XIBTA TK_AOBC | RBOOL | TK_GB CHDE 'V' TK_AD TK_GB | TEGB TK_EIX JEE;

BOQ: 'U' | TK_GWMF TK_XUGO TJF 'M' | ;

IGKU: WN TK_KGZF HL IGKU | TK_JSV TK_HVW VYW 'R' TEGB;

TEGB: TK_MUY TK_JWOJP TK_AOBC TK_KGZF TK_ML | T OS OS | L TK_XUGO TK_KP TK_EQAM NOQH | ;

SSND: TK_KP TK_KP TK_SBQ | TK_ZXVDW FETG | HEYQJ FDLEL VYW | TJF TK_RVCLW;

VAWMU: TNZH | TK_KZES CBVG TK_SI | TK_XIBTA 'M' RJNH C TK_LIYH | WGS TK_MUY | TK_KGZF T TEGB;

HL: TK_EIX TK_AGTE TK_AOBC FDLEL L | 'F' 'M' TK_HVW AIJWI | TK_AGTE K TK_EIX | TK_ZXVDW TK_AUIEP FETG | 'H' TJF MWK TNZH;

MWK: T TTQ CBVG;

JG: SSND TEGB WMH 'V' 'M' | AVE | 'R' | TK_KC 'E' AUDFX TK_XVETO TK_JSV | C TK_LIYH WGS TK_GWMF TK_WJOY;

RJNH: WGS TK_XVETO TK_KGZF TK_ML TK_HQK | XSHT;

TNZH: CHDE WN WGS;

TTQ: SSND | TK_GB;

RBOOL: WEVMT | TK_DZ TK_HSDP | TK_HQK TK_LIYH T;

PWPG: HEYQJ | VNWY | TK_AOBC | HL TK_AD 'Y' JEE | TK_WJOY;

NOQH: IGKU TK_XUGO TK_EQAM | X HO T | TK_XZ TK_FBUN RBOOL 'V' TK_WJOY | VOSLI NOQH TK_DZ OVU IGKU | CBVG NOQH FELV AVE;

WN: 'U' TK_GB IGKU FDLEL | 'R' TK_PPOKV K | 'U' 'A' IGD TK_AD | AIJWI TK_AOBC | ;

PIR: WN 'R' TK_MUY TK_WRFCZ TK_KZES | C | HL | TK_GB UQ | 'V' HL 'A';

HEYQJ: TK_EIX T TK_WJOY | OVU T 'E' | ;

C: TK_XUGO P TK_GB 'Y' | TK_XZ TK_AUIEP TTQ TK_JWOJP 'A' | RJNH TK_KC VAWMU | TNZH 'U' HO TK_JWOJP;

FDLEL: TK_FBUN AUDFX;

FELV: 'J' 'J' | TK_KC TK_WRFCZ HEYQJ;

K: TK_MUY MWK | K HEYQJ C IGKU | 'Y' VOSLI TK_KC TK_KZES | IGKU | TK_EQAM;

VOSLI: VOSLI WN | TJF WN TK_ML | TK_KZES TK_WRFCZ;

L: TK_FBUN TK_ZXVDW TK_KGZF IGD TK_KP | TK_LIYH | TK_SBQ FETG TK_HSDP TK_AGTE VOSLI | ;

AIJWI: TK_MPSGE 'F' TK_AD PIR;

P: MWK | TK_KZES 'B' TK_KP NOQH | VYW 'E' IGD X;

WMH: TK_EIX UQ | FELV TK_AGTE TK_MPSGE;

CHDE: PWPG OS TK_ZXVDW | BOQ PWPG EU | C MWK TK_LIYH JG TK_SI;

T: TK_JWOJP SSND XSHT TK_JSV CHDE | IGKU;

WGS: 'F' TK_HVW TK_HQK BOQ OS | RBOOL FETG HEYQJ | 'F' TK_WRFCZ WMH EU | TK_XVETO TK_XVETO | OVU HO;

JEE: TK_LIYH 'V' 'U' JG | ;

EU: 'B' T TK_ML | TK_FBUN TK_AGTE TK_XIBTA | TK_AXXMX TK_AGTE JG TNZH TK_HQK | TNZH JG 'A' 'J';

X: TK_XZ TK_HQK IGKU HO | TJF TK_SBQ C;

XSHT: TK_ML IGD 'J' | MWK JG SSND | PIR | P TK_FBUN TK_JSV MWK IGKU;

AUDFX: EU | 'U' K 'J' TK_KC | IGD K;

CBVG: TK_AGTE UQ BOQ OVU | 'V' TK_HSDP TK_AD | ;

OVU: TK_KGZF | X WGS TK_GB 'A' | TK_DZ TK_GB 'J' IGD;

OS: EU MWK;

TJF: TK_HSDP IGKU | 'Y' T | 'M' HL 'J' 'E' | TK_KC OVU CBVG TK_ZXVDW;

UQ: SSND TK_WHHZT TK_GB | TK_LIYH FETG TK_EQAM T HL;

FETG: TK_HSDP | JEE CBVG | TK_XZ 'J' TK_HVW | FETG BOQ | XSHT;

IGD: MS | TK_KP VNWY TK_KP;

MS: FDLEL K | TK_AUIEP | FELV TK_JSV JG;

AVE: MWK TK_WHHZT | TJF TK_KGZF TK_ZXVDW MWK | TK_GWMF BOQ TK_AUIEP;

HO: EU TK_WHHZT | TNZH TK_AD IGD 'V' TK_KC | 'Y' TK_GB T | FETG TK_AUIEP HO | IGKU TK_XVETO TK_ZXVDW NOQH TK_ZXVDW;

