%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TJF FETG;

WEVMT: HEYQJ TK_KP TK_GWMF TK_ZXVDW EU | ;

VNWY: AVE HEYQJ 'R' TK_XVETO 'J' | VNWY WEVMT | 'H' 'E' TK_RVCLW NOQH TK_PPOKV | 'V' 'U' PIR | 'F' TK_ML TK_HVW HEYQJ;

VYW: TK_XIBTA TK_DZ PIR | PWPG TK_PPOKV 'Y' PWPG HEYQJ | RJNH TK_MUY AIJWI P 'M' | VOSLI TEGB MS;

BOQ: MWK | 'F' FDLEL FDLEL TJF OS | HEYQJ 'U';

IGKU: L 'A' TK_HVW | TK_XZ TK_RVCLW FDLEL;

TEGB: TK_WRFCZ | JG TK_KP TK_AD TK_AXXMX PIR | TK_RVCLW | TK_XUGO XSHT TK_RVCLW;

SSND: VOSLI TK_FBUN MWK | UQ 'Y' TK_GB T 'A' | TK_EIX SSND UQ EU TK_KP | X 'Z' AIJWI;

VAWMU: 'H' TK_AGTE;

HL: TK_AOBC;

MWK: SSND;

JG: TK_KC FELV P TK_SBQ X | 'Z' TK_KZES TK_XIBTA RJNH;

RJNH: 'A' TK_WRFCZ WN | 'B' | L CHDE TK_WHHZT FDLEL;

TNZH: AIJWI TTQ | TK_GWMF 'V' TK_HVW TK_EIX | HO CHDE | TK_XZ;

TTQ: TK_KZES 'F' TK_DZ RBOOL 'M';

RBOOL: 'F' TK_PPOKV VOSLI C TK_AD | ;

PWPG: TK_ZXVDW TK_EQAM JG TK_AD TK_WJOY | TK_AD TK_ZXVDW | C 'J' TK_RVCLW RJNH;

NOQH: 'R' WEVMT | JG TK_DZ FDLEL TK_KP | TK_DZ TK_LIYH;

WN: WN TK_MUY TK_DZ | FETG AIJWI | 'U' TJF WMH XSHT P | TK_AOBC TK_KC;

PIR: OVU | TK_ML 'F' TK_FBUN;

HEYQJ: TK_KZES 'U' OS VAWMU TK_HVW | TK_GB TK_KC | JEE TK_WHHZT 'V' VYW TK_HVW | 'M';

C: AVE 'A' TNZH VOSLI FDLEL | L TK_JSV T TK_SBQ | VNWY TK_DZ NOQH | WMH | TK_KP;

FDLEL: RJNH CBVG JEE | P TK_KP MS TK_DZ MS | TK_KP SSND WEVMT;

FELV: TK_AXXMX JEE XSHT;

K: TK_KC TK_JWOJP PIR PIR TK_MUY | WEVMT | TK_HVW VAWMU MWK | TK_ZXVDW HL AVE TK_EIX | TK_JWOJP TK_WRFCZ AUDFX;

VOSLI: XSHT WGS;

L: FDLEL TK_WJOY TK_KZES TK_AUIEP | TK_XUGO TK_RVCLW T 'M' UQ | TK_ML JG TEGB TTQ;

AIJWI: TK_HVW JEE RJNH 'E' | TK_KC UQ | 'Y' PWPG;

P: JEE P AUDFX TJF TJF | TK_SI | VYW IGKU TK_LIYH RBOOL | TK_KC TK_XVETO UQ VNWY FELV | ;

WMH: TK_KGZF EU | TK_AXXMX 'J' TK_MUY TK_XVETO | VOSLI AUDFX TK_XIBTA TK_AOBC EU | WN | WGS;

CHDE: TK_FBUN TNZH | TK_ML TK_ZXVDW TK_XIBTA TK_XZ | CBVG;

T: TK_SI | XSHT TK_KGZF 'F' TK_GB | ;

WGS: RJNH | IGD 'V';

JEE: WGS 'M' TK_AXXMX 'M' TK_LIYH | TTQ TK_XVETO;

EU: TK_RVCLW TK_LIYH TK_EIX VYW | MWK TK_EIX X | TK_EQAM XSHT VOSLI TK_RVCLW | ;

X: CBVG WEVMT TK_LIYH L | 'E' OVU CHDE TK_EIX | TK_ZXVDW TTQ | TK_JWOJP TK_SBQ TK_KP 'Z' TK_HQK | HL TK_SBQ;

XSHT: TK_KC 'E' MWK TK_WJOY | CBVG TK_SI | TK_XVETO TK_EQAM HEYQJ TK_AXXMX | ;

AUDFX: TK_JWOJP TK_AGTE IGKU TK_ML | C 'M' TK_JWOJP TK_KP SSND;

CBVG: 'A' WMH TK_XZ VOSLI;

OVU: TK_HVW WMH | UQ | CHDE;

OS: WMH TK_MPSGE JG TK_AGTE TK_LIYH;

TJF: TK_WHHZT | TK_XZ | TK_HQK TK_XUGO TJF TK_SI | 'Y';

UQ: TK_MPSGE TK_MUY PWPG VNWY | VAWMU T | TTQ TK_XVETO TK_XVETO 'Y';

FETG: TK_KC TK_KP MWK TK_KP;

IGD: AIJWI 'A' L;

MS: X | TK_ZXVDW SSND | TK_HQK BOQ | AVE IGD TK_XUGO TK_WHHZT | TK_GB TK_FBUN FETG 'V';

AVE: P PWPG BOQ VYW | TK_XZ 'A' | RJNH 'E' | 'U' VAWMU TK_GWMF TK_SBQ 'V' | 'F';

HO: MS TNZH | 'U' FELV MWK XSHT | TNZH 'Y' WEVMT HO;

