%token TK_ZXVDW, TK_EIX, TK_AUIEP, TK_GWMF, TK_PPOKV, TK_EQAM, TK_KZES, TK_XVETO, TK_WRFCZ, TK_ML, TK_HQK, TK_KGZF, TK_KC, TK_XUGO, TK_AOBC, TK_LIYH, TK_RVCLW, TK_FBUN, TK_KP, TK_GB, TK_XZ, TK_MPSGE, TK_SBQ, TK_AD, TK_WJOY, TK_AGTE, TK_XIBTA, TK_DZ, TK_HSDP, TK_MUY, TK_JSV, TK_WHHZT, TK_AXXMX, TK_SI, TK_JWOJP, TK_HVW;

%nodefault

root: TNZH 'V' PWPG | VNWY CBVG TK_WHHZT UQ 'B' | WGS TK_KP | VAWMU 'U' TJF TK_HVW;

WEVMT: 'M' TK_KGZF;

VNWY: T | FDLEL TK_XIBTA TK_WHHZT X WN | RBOOL | ;

VYW: TK_XIBTA MWK TK_AGTE AVE MS | TK_AXXMX VOSLI 'F' FETG TK_GB;

BOQ: HL HEYQJ TK_AGTE 'H' TK_AOBC | X AVE 'F' VAWMU P | TNZH 'B' JG TK_JWOJP TK_XUGO | WMH 'Y' TK_GB 'F';

IGKU: FELV FETG TK_XUGO TK_SI | CHDE | FELV TK_SI TNZH 'J' | MWK;

TEGB: TK_FBUN | TK_EQAM | C TK_HSDP OVU UQ TK_AD | TK_LIYH FELV | CHDE 'A';

SSND: 'E' MWK IGD | TK_HVW TK_PPOKV RBOOL TK_KP | TK_KP XSHT TK_ZXVDW TK_MUY;

VAWMU: TK_MUY RBOOL WGS | 'R' OVU 'Z' | SSND TK_AOBC FELV | TK_XVETO WEVMT FETG TK_KC TK_WRFCZ | ;

HL: TK_KZES 'Y' TK_WHHZT UQ | X FELV PIR | HO WMH TK_MUY FDLEL;

MWK: TK_XIBTA NOQH 'H' L | TK_HVW TK_KGZF 'H';

JG: WEVMT TK_JWOJP | FETG | WMH;

RJNH: VNWY 'Z' | TK_GB TTQ | WN 'B' EU;

TNZH: HEYQJ 'B' | TK_HQK TK_WJOY | TK_MPSGE BOQ PIR | NOQH TK_WRFCZ TK_ML | TK_XVETO;

TTQ: TK_HQK HL TK_SBQ VAWMU | RBOOL TK_AUIEP 'B' OVU | EU NOQH OS;

RBOOL: TK_SI T RJNH | TEGB PIR | TK_XUGO UQ TK_AXXMX | TEGB TK_MUY TNZH;

PWPG: TK_EIX 'B' TK_HSDP WGS | TK_AGTE TNZH TK_HQK | 'E';

NOQH: RBOOL TK_EIX | AIJWI | TK_WHHZT TK_AD WEVMT WMH;

WN: TK_EQAM TK_AGTE OS;

PIR: TK_PPOKV SSND AIJWI 'Z' | 'H' AIJWI RBOOL FDLEL;

HEYQJ: C | TEGB JEE PWPG | OVU C TK_JSV | TK_WRFCZ 'J' | VAWMU;

C: WGS | TK_WHHZT 'B' WGS IGD TK_KC | TK_XUGO TK_AUIEP X;

FDLEL: MWK TK_WHHZT WEVMT K | PWPG RBOOL NOQH TK_WRFCZ | HL | BOQ TK_KZES | TK_AXXMX TK_AD TK_WJOY TK_HQK;

FELV: VYW TK_KP 'U';

K: 'Y' TK_WHHZT | 'A';

VOSLI: TK_GWMF L 'Z' TK_MUY | 'F' MS NOQH TK_XUGO 'H' | TK_EIX TNZH TK_GWMF TK_GWMF;

L: X | TK_XZ WGS WMH;

AIJWI: FDLEL | WEVMT UQ TK_EQAM | AUDFX TK_SI RBOOL HO 'B' | 'E' WGS WMH XSHT TK_AD | OS TTQ TK_ML PWPG JEE;

P: TK_HSDP | TK_PPOKV TK_WJOY | ;

WMH: FETG CBVG HO K | TK_ML TK_WJOY AIJWI TK_AUIEP | 'H' | 'E' 'V' 'V' PIR TK_JSV | TK_WRFCZ TK_XZ;

CHDE: TK_HSDP | TK_XUGO TNZH | CHDE IGKU PIR JG TK_WJOY | TK_JWOJP TK_GWMF | 'H' L;

T: TK_MUY FETG TK_AD | TK_GWMF TTQ | TK_AXXMX P | PIR 'A' WEVMT TK_SBQ TK_MUY;

WGS: 'R' 'H' CBVG | BOQ WEVMT | C;

JEE: T 'F' TK_SI BOQ CHDE | FETG | TK_DZ TK_SI RJNH FELV XSHT | ;

EU: TK_KZES AVE HL TK_AGTE TK_MPSGE | FELV TK_WRFCZ TK_FBUN X IGKU | T FELV TTQ TK_KC WMH | IGD TK_HQK TK_KC | TK_GWMF WGS TK_JSV AIJWI XSHT;

X: FDLEL | PWPG UQ TK_XUGO 'Z' RBOOL | 'R' TK_MPSGE TK_AGTE | ;

XSHT: CHDE WMH 'F' TK_KP | XSHT TK_AXXMX 'B' TK_SI | TK_EQAM | WMH TJF TK_KP | TK_AXXMX IGD T UQ TK_LIYH;

AUDFX: TK_AXXMX | OS TK_XVETO TK_AXXMX TK_AUIEP WGS;

CBVG: 'Z' TK_HVW PWPG | NOQH;

OVU: TK_AOBC TK_WRFCZ TK_KZES TK_WJOY TK_GWMF | 'M' FDLEL | 'F' TK_AGTE P VNWY | FELV;

OS: VYW TEGB EU TK_DZ;

TJF: CBVG TK_HQK TK_XIBTA TNZH | TK_ZXVDW MWK | TK_XIBTA CHDE 'R' | TK_AOBC TK_KC 'Z' WGS UQ | TK_SI TK_KZES 'B' TJF RJNH;

UQ: TK_MPSGE VYW TK_GB FETG | OVU TK_PPOKV | 'H' JG OS BOQ | TK_ML TK_XVETO NOQH XSHT TK_DZ;

FETG: TK_SBQ XSHT TK_AOBC TNZH;

IGD: EU | TK_AGTE TK_WHHZT | ;

MS: TK_FBUN | TTQ | TK_ZXVDW 'H' TK_SBQ PWPG TK_AOBC | TK_KC TK_XZ TK_AUIEP;

AVE: TK_KC WN 'M' 'E' | 'H' TK_XUGO | ;

HO: FDLEL TK_DZ 'A' | NOQH;

