%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: WOEB 'V' | XYQ | D YKX;

QYPM: TK_ALPB 'V' TK_TAZTC JWF T;

XUMGV: YKX TBWAJ;

XLF: TK_WHPB TEGU TK_TAZTC TK_ETHY TK_OGGHC LCZ TK_EGGNO X TK_SHSDT T TK_TNL W TK_VEHFE SNCQ TBWAJ TAH FFS TK_QT 'Y' TK_QRQD | S OOSLX BTT;

APGKZ: JLZLF 'U' 'N' TK_FJ TK_DGAF TK_QT QYPM ZG TK_ZIWN | ;

WI: 'U' TK_UPWH TK_EQBU LUK GBWB;

HU: UBWGO JWF LCZ | TK_FOLY;

UIONO: QPK TK_ETHY JLZLF | ANL CIKMZ TK_NG TK_EQBU | SNCQ LCZ TK_XD 'Q' TK_ALPB SNCQ TK_OMPUQ XUMGV | CIKMZ | TK_LRV L;

LCZ: TK_FJ;

YKX: WI;

WOEB: TK_IN TK_OMPUQ | TAH;

LWMNH: MF K | TK_DEKGC XOPK | XOPK QYPM S TK_LRV P 'V' FFS FJSK TAH TK_QTM CBQDR;

TBWAJ: 'F' X TK_IPIH | JWF 'F';

JWF: O TEGU | TK_MBK TK_MBK 'A' LCZ XOPK QXV ANL TK_UPWH 'V' 'U' TK_KOV;

QPK: H | QKPPK TK_XWGWG JLZLF TK_VVHN TBWAJ;

LUK: RAW TEGU;

QKPPK: 'J' QPK APG TBWAJ WI TK_ZIWN TK_TAZTC | JWF TEGU TK_ID | TK_SHSDT;

HHRCA: TK_IPIH TK_QTM TK_QTM TK_WHPB TK_VVHN T 'Y' FTUUI YKX CIKMZ | OKW | TK_BTJ | TK_ID RAW KNJ TK_TA OS TK_ETHY TK_AB TK_FJ TK_ETHY;

SBTKG: RN TK_MBK TK_SHSDT QKPPK TK_OOQ FTUUI;

RAW:  | TK_UPWH TK_QT TK_GNJ P | TK_XWGWG SBTKG;

RN: 'V' UIONO FTUUI | ;

TAH: TBWAJ TK_VFPF;

TBLX: FTUUI H 'F' RAW | CIKMZ QXV TK_XD TK_GMO 'Q' TK_QRQD DDG;

UBWGO: WI TK_ZRZ TK_FOLY TBWAJ MF TK_AB C GBWB LWMNH TK_QT | UIONO;

XOPK: TK_XWGWG | 'E' LWMNH TK_LRV | QYPM TK_KMZ TK_WHPB ZC TK_XWGWG | 'A';

C: TK_ZIWN;

KNJ: TK_ID XOPK;

D: TK_UPWH | HU;

XYQ: FTUUI T K JWF;

H: K | BTT | 'N' APG QPK TAH TK_ZRZ TK_KMZ | LWMNH FJSK 'U' TK_NG;

K: DDG;

ZG: D;

L: TK_DEKGC;

O: DDG | ZG 'F';

ZC: H | RAW TK_VVHN SBTKG;

P: SBTKG TK_GNJ S;

S: TK_DEKGC | TK_YX JLZLF QYPM | XYQ 'E';

QXV: TK_TNL | QKPPK XUMGV;

T: TK_VZCVI XUMGV;

W: WOEB SBTKG;

X: K TK_QT WI 'Q' T TK_SA QYPM APGKZ TK_QT FJSK TK_ALPB XLF TK_OMPUQ ZG JWF TK_YX 'U' TBWAJ QPK DDG 'E' TK_ZIWN;

JLZLF: FJSK |  | TK_EQBU TK_BTJ TK_SHSDT | UIONO LUK TK_UMB;

DDG: 'V';

FJSK: TK_ETHY;

AKTA: TK_FJ;

FTUUI: HU | TK_ZRZ QYPM UBWGO RN;

MF: XYQ LCZ H TK_IM | XUMGV OKW;

OOSLX: SNCQ FTUUI TK_MBK P 'I' D TK_VZCVI;

OKW: KNJ TK_JEI TK_KUVKD TK_GMO LUK;

SNCQ: TEGU TK_VVHN ZG 'Q' | BTT;

ANL: TK_TA;

CBQDR: 'Q' RAW TK_FOLY 'F' | TK_EQBU TK_ZIWN D WI QKPPK 'I' TK_QTM | 'V' 'I' | W WI RN 'J';

FFS: TK_VFPF | TK_TAZTC TK_VFPF APG TK_YX DDG WI TK_GNJ TK_SHSDT;

GBWB: TK_IN | TK_EGGNO TK_FOLY TK_ID TK_FOLY TK_KUVKD W;

CIKMZ: TK_ZIWN TK_TNL TK_LH TK_YX TBLX;

BTT:  | TK_SA TK_KMZ MF TK_LRV H TK_ZRZ TK_ETHY TK_GNJ TK_VVHN LWMNH;

OS: FFS XUMGV XLF APGKZ TK_EGGNO TK_XD | TK_AB | FTUUI AKTA H T | TK_VEHFE;

APG: 'V' | TK_EQBU | TAH | P ZG X 'I' 'E' SNCQ TK_XWGWG TK_QRQD QXV ZC TK_GNJ TK_YX TK_IN;

TEGU: RAW TK_XWGWG | LWMNH JWF | HHRCA;

