%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: TK_XWGWG TK_UPWH TK_GNJ QPK LCZ LUK;

QYPM: RAW TK_UPWH TK_IPIH DDG TK_ID 'E' | SBTKG YKX RAW;

XUMGV: 'Q' TK_WHPB TK_FJ K | TK_VFPF APG XLF TK_LRV;

XLF: UIONO 'J';

APGKZ: ZC;

WI: ZC XUMGV ANL | TK_VEHFE | TK_FOLY TK_ID | 'V' TK_TNL;

HU: TK_QT;

UIONO: TK_GMO;

LCZ: D | 'U';

YKX: TEGU TK_YX | TK_ALPB;

WOEB: TK_AB QYPM KNJ LUK QYPM O APGKZ TK_IPIH TK_KUVKD RN 'V' TK_WBWZ;

LWMNH: 'N' 'V' TK_QT LCZ TK_OMPUQ UBWGO TK_XD TK_QTM XOPK LCZ TK_WHPB TK_AB D TEGU;

TBWAJ: TK_JEI TK_UMB D;

JWF: TK_BTJ | ZG HU YKX CBQDR | YKX JWF | P TK_FOLY 'E' QYPM | TK_ZIWN;

QPK: BTT;

LUK: TK_IN TK_IN K HU | TK_TA | QKPPK OKW TK_VEHFE;

QKPPK: TK_OGGHC;

HHRCA: K TK_IM TK_DEKGC TK_KUVKD;

SBTKG: APGKZ TK_LRV D K GBWB | TK_DGAF TK_FOLY TK_QRQD QPK T L XYQ;

RAW: TK_TAZTC TK_BTJ;

RN: SNCQ;

TAH: TK_BTJ 'V' TK_EGGNO | ANL TK_TAZTC | MF TK_OGGHC TEGU T;

TBLX: 'J' OOSLX | QXV XOPK;

UBWGO: FFS;

XOPK: TK_KH 'A' TK_TA ZG TAH 'Y' TK_ZRZ X KNJ APG 'A' HU TK_SHSDT K;

C: TK_FJ TK_XWGWG D TK_XD TK_ZIWN | TK_TNL;

KNJ: MF APGKZ 'N' TK_OGGHC TK_DGAF D TK_AB ZG 'Q' TK_OMPUQ 'V' | JLZLF TK_JEI 'F';

D: TK_GNJ;

XYQ: 'U' TK_GNJ LWMNH | TK_YX SNCQ XLF | TK_EQBU;

H: JWF;

K: LUK | TK_QT LWMNH AKTA TK_MBK TK_JEI | TK_KUVKD T 'Y' S TK_IPIH TK_GMO HHRCA JWF XLF | 'U';

ZG: TK_IM TBLX | TK_GMO | TK_ZRZ TK_DGAF TK_YX;

L: TK_MBK TBLX HU TK_EQBU TBWAJ ZG X BTT AKTA TK_KMZ | X;

O: TK_LRV OOSLX OOSLX P GBWB TK_TNL;

ZC: CBQDR;

P: TK_NG ANL TK_QTM | XYQ BTT | TK_ZRZ AKTA | WOEB;

S: L QKPPK TK_OMPUQ;

QXV: TK_VZCVI TK_IPIH TK_ALPB T;

T: XUMGV XOPK | QYPM KNJ |  | S OS WOEB | TK_GMO TK_ZIWN TK_KH;

W: 'E' |  | TK_ZIWN | QKPPK L TK_BTJ;

X: W | SNCQ TK_KOV TK_ZIWN TK_EGGNO K TK_TNL;

JLZLF: 'N' FJSK QYPM | FJSK ZG | 'A' TK_QRQD TK_OOQ P | TK_ID | ;

DDG: TK_MBK TK_WBWZ | 'Y' | TK_QT XLF 'U' TK_IN OKW DDG TK_TAZTC TK_UPWH XUMGV TK_UPWH RAW;

FJSK: 'V' KNJ JLZLF TK_ZRZ TK_LH UIONO | RAW;

AKTA: H | XUMGV | TK_KUVKD GBWB XUMGV TEGU TK_GNJ XOPK;

FTUUI: XYQ TK_TA TK_XD TAH TK_DGAF;

MF: D TK_VZCVI;

OOSLX: 'Y' | 'U' TK_VFPF TK_UPWH TK_QTM;

OKW: GBWB HU O TK_ZRZ CIKMZ | TK_KMZ FTUUI TK_SA TK_SHSDT WOEB XYQ TK_LRV TK_ZIWN;

SNCQ:  | TK_KH HU TK_WHPB 'J';

ANL: FFS |  | XLF ANL TK_IM BTT;

CBQDR: TK_SA OS;

FFS: TK_SHSDT UIONO RAW TK_TNL TK_GMO TK_OGGHC;

GBWB: BTT TK_UPWH WI WI | TK_FJ TK_WHPB TK_EQBU UIONO;

CIKMZ: UBWGO | TK_IPIH | TK_SA | O QXV TK_TAZTC | FTUUI TK_AB TK_KMZ WI;

BTT: CBQDR TK_NG TK_KUVKD 'Y' | APGKZ | OOSLX MF;

OS: TK_AB;

APG: TK_YX UIONO TK_UMB 'Y';

TEGU: TK_UPWH TK_VVHN TK_NG W | TK_VVHN TK_KMZ TK_VVHN TK_WHPB TK_GMO TK_DGAF SNCQ C 'E';

