%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: XLF 'Y' TK_GNJ 'I' TK_KOV OKW TK_LH | TK_OOQ TBWAJ WOEB | GBWB QXV;

QYPM: H;

XUMGV: TK_YX TK_OOQ | O FFS HHRCA | APGKZ CIKMZ;

XLF: FTUUI TBWAJ W;

APGKZ: TK_MBK FTUUI TK_VVHN 'A' LUK TAH C | TK_LRV TK_QTM TK_KOV | OS TK_LRV;

WI: FJSK;

HU: TK_GNJ;

UIONO: RN | TAH TK_AB TK_ID TK_UMB TK_LRV TK_MBK TK_GMO HU BTT TK_TA D;

LCZ: JLZLF W TK_GNJ QXV | LUK O | TK_BTJ TK_TAZTC RAW TK_ZRZ TK_FJ XOPK WI YKX OKW TK_QT TK_OOQ TK_OMPUQ;

YKX: YKX TK_IPIH 'N' TK_TA | FTUUI DDG TK_DGAF TK_YX WI TK_SA QYPM | TK_QTM | C LWMNH JLZLF WI FJSK CBQDR;

WOEB: SBTKG;

LWMNH: LUK TK_IPIH QYPM | DDG | QPK 'N' LUK O WI TK_VZCVI OKW;

TBWAJ: 'E' TK_QT K TK_UPWH | TK_NG |  | W QYPM TK_YX ZC T TK_KH TK_KMZ TK_XWGWG TK_GNJ | AKTA 'N';

JWF: XLF CBQDR | TK_DEKGC;

QPK: KNJ TK_KH CIKMZ;

LUK: ZC;

QKPPK: TK_ZRZ TK_TNL JWF TK_ZIWN UIONO TK_WHPB | XLF TK_VZCVI;

HHRCA: WI TK_LH 'A' APGKZ JWF K TK_WHPB D TK_WBWZ TK_IN;

SBTKG: GBWB TK_ZRZ 'N' WOEB SNCQ XUMGV TK_ETHY TEGU TK_OGGHC TK_VEHFE 'J' UIONO TK_AB | OOSLX | QYPM;

RAW: 'V' QPK;

RN: 'Q' LUK LWMNH;

TAH: KNJ TK_FOLY;

TBLX: AKTA X | ZC QXV TK_UMB CBQDR TK_MBK TK_TAZTC TK_IPIH QXV;

UBWGO: TK_IN OOSLX TK_KMZ TK_KH AKTA TK_XWGWG TK_QT TK_QRQD SBTKG APGKZ | TK_KMZ MF TK_FOLY | TK_KH XLF;

XOPK: TK_UMB;

C: TK_VZCVI 'Y' W WI CIKMZ TK_GMO TK_DGAF TK_OMPUQ 'V';

KNJ: TK_WHPB FTUUI;

D: L TK_GNJ TK_WHPB TK_IPIH TK_JEI TK_UMB SBTKG | FJSK TK_EGGNO UBWGO TK_WBWZ XUMGV;

XYQ: ANL TK_KOV SBTKG JWF TK_QTM CIKMZ | BTT APGKZ;

H: TK_IPIH;

K: TK_AB ANL TK_WBWZ T TK_LRV QXV;

ZG: T 'F' RN;

L: TK_VZCVI XUMGV QKPPK TK_MBK;

O: 'N';

ZC: TK_ETHY TK_IN TK_FJ L TK_TAZTC | OS 'J' TK_BTJ TEGU TK_FOLY | OS | CIKMZ TK_KH JWF;

P: TK_UPWH TK_OGGHC K;

S: WOEB 'A';

QXV: OS;

T: TK_EQBU UBWGO;

W: TK_EGGNO TK_GMO LCZ | DDG CBQDR | TK_IPIH | TK_KOV FFS TK_SHSDT TK_EGGNO XLF ZC S XLF TEGU TK_KH OS JWF TK_EQBU | 'Q';

X: 'V';

JLZLF: TK_VFPF TK_TNL TK_KMZ TK_BTJ | GBWB YKX TK_OMPUQ;

DDG: OS TK_OOQ | TK_GMO FFS TK_IN;

FJSK: FTUUI 'F' 'E' H;

AKTA: TK_SHSDT;

FTUUI: MF TK_OMPUQ FJSK MF TBLX TK_WHPB TEGU | 'Q' TK_SHSDT TK_ZRZ H TK_FJ LWMNH TBWAJ T XOPK QKPPK;

MF: DDG;

OOSLX: RAW | WOEB SBTKG TK_TA TK_IN | TK_KUVKD LUK | TK_MBK TK_OOQ | TK_AB ZG TK_KOV ZG C SBTKG TK_ZIWN 'U';

OKW: TK_KUVKD TK_IM TK_ZIWN TK_OGGHC TK_DGAF 'I' WOEB;

SNCQ: TK_KUVKD DDG 'J' | H | JLZLF W TK_KUVKD TK_ETHY TK_LH TK_VVHN W;

ANL: TK_UPWH;

CBQDR: TEGU FFS TK_ID CIKMZ C TK_KH RAW TK_ALPB FJSK TK_VEHFE;

FFS: TK_ZRZ | TK_XWGWG BTT TK_OGGHC TK_VZCVI;

GBWB: TK_KH RN APG K TK_ETHY QXV | TK_MBK | BTT H TK_ETHY ZC;

CIKMZ: 'N' | RAW;

BTT:  | SNCQ TK_WHPB TK_JEI T CIKMZ;

OS: D P LWMNH H QPK | TK_BTJ TK_TNL | TEGU UIONO QKPPK XUMGV | 'N' TK_VFPF;

APG: XYQ | X XOPK LUK TK_BTJ TK_YX TK_UPWH JWF TK_JEI TK_TNL TK_TNL;

TEGU: L D TK_OMPUQ TK_UMB TK_KMZ TK_QTM TK_WBWZ | MF D | ;

