%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: HU TEGU;

QYPM: TBWAJ | WOEB | L;

XUMGV: TK_QT XYQ | 'Q' TK_ALPB SNCQ D L | RAW APGKZ;

XLF: TK_GNJ KNJ YKX;

APGKZ: XOPK 'A';

WI:  | XYQ;

HU: TK_AB;

UIONO: T | TK_LH AKTA;

LCZ: TK_KOV FTUUI | UBWGO MF | TK_SA QKPPK 'Q' TK_XD TK_SHSDT;

YKX: TK_FOLY D | TK_GMO TK_KH | 'J' | TK_JEI TBLX TK_GNJ TK_GMO ANL TK_SA TK_IPIH YKX QPK 'Q' CBQDR YKX TK_KH TK_IPIH TK_UMB TK_GMO UIONO BTT XLF LCZ;

WOEB: SBTKG;

LWMNH: SNCQ;

TBWAJ: FFS TK_GNJ;

JWF: X HHRCA | TK_OOQ;

QPK: LWMNH TK_ID APGKZ;

LUK: TK_EQBU WOEB MF XOPK | ZC;

QKPPK: ZG TK_ZRZ;

HHRCA: TK_SHSDT TK_SA TBWAJ TK_XWGWG 'I';

SBTKG: TK_OMPUQ DDG TK_TNL | LWMNH | XUMGV;

RAW: TK_VFPF QKPPK;

RN: QXV TK_SA TEGU TBWAJ;

TAH: TK_TNL 'V' TK_VFPF | JLZLF TK_MBK;

TBLX: QPK QYPM | TK_VZCVI TK_XD 'N' TEGU;

UBWGO: TK_ID WOEB;

XOPK: TK_FJ;

C: TK_ID SBTKG TK_TA | TK_LH YKX QKPPK TK_TNL TK_YX RAW JWF TK_ETHY TK_UMB TK_SA 'N';

KNJ: L | L 'F' T RAW TK_UPWH | TK_ALPB HU;

D: 'J' FFS TK_IM YKX L GBWB TK_KOV P | TK_LRV ANL K TK_YX XOPK AKTA RN TK_QT UBWGO L AKTA TK_XWGWG XLF;

XYQ: TK_JEI TK_QT T RAW | WI WI;

H: TK_JEI;

K: SBTKG | TK_QRQD TBLX RAW TK_QRQD TEGU;

ZG: 'U' | SBTKG X TK_DEKGC TK_ID TK_OMPUQ | SBTKG TK_KOV TAH;

L: LUK 'A' H TK_OOQ UIONO TK_OOQ | TK_NG FFS TK_FJ | TK_EGGNO TK_WHPB JLZLF | TK_WHPB FFS LWMNH TK_NG TK_TAZTC T AKTA TK_ID;

O: TK_GNJ;

ZC: TK_UMB TK_ID QPK;

P: TK_KMZ XYQ C C TK_VVHN TK_LH TK_QT HHRCA OOSLX | TK_KMZ TK_XD ZG;

S: TK_EQBU;

QXV: OS;

T: TK_SHSDT LCZ TK_EQBU TK_XWGWG | TK_TA OS;

W: TK_QT TBWAJ | TK_LH WI TK_FJ TEGU TK_EQBU TK_XWGWG SNCQ TK_TAZTC RN | TK_QRQD | TK_FOLY XOPK SBTKG 'A' TK_UMB SNCQ FFS TK_WHPB OOSLX TK_TA | 'Y';

X: YKX TK_ALPB FFS | 'N';

JLZLF: TK_KOV 'F' TK_VEHFE 'Y' | AKTA LCZ TK_SHSDT;

DDG: TK_DGAF LWMNH TK_GNJ TK_JEI TK_NG XUMGV 'V' H TK_ZRZ | TBLX ANL HU 'I';

FJSK: FTUUI 'Y' XOPK GBWB | TK_OMPUQ | KNJ | 'I' W TK_NG 'Q' L;

AKTA: TK_KMZ;

FTUUI: ANL | TK_LH TK_XWGWG BTT XUMGV TK_UPWH TK_GMO H SBTKG W HHRCA;

MF: BTT;

OOSLX: TK_NG | W H TK_GMO QYPM | TEGU 'N' 'F' | 'I' TK_ZRZ | TK_KMZ MF CBQDR HU TK_IM;

OKW: TK_ETHY S FFS 'J' CIKMZ | TK_ZIWN | FJSK GBWB TK_KUVKD TK_ID L H | TK_KOV | TEGU W TK_FOLY TK_OGGHC;

SNCQ: D LCZ JWF UIONO DDG H TK_QT TK_GNJ K 'I' TK_TNL TK_YX APG | GBWB | TK_TNL WOEB TK_WBWZ TK_IN YKX;

ANL: TK_OMPUQ TK_AB | TK_ALPB | O TK_GNJ | ;

CBQDR: TK_ZIWN 'V' 'J' XUMGV TK_KOV;

FFS: X TK_GNJ C TK_XD TK_ZRZ;

GBWB: 'F' GBWB TK_KOV QXV TK_OOQ FTUUI |  | S;

CIKMZ: TK_VFPF | ;

BTT:  | OKW LWMNH APG APGKZ;

OS: TK_DEKGC TK_DEKGC;

APG: TK_LH TK_YX L LWMNH TK_AB TK_TNL;

TEGU: 'A' TK_ZRZ YKX | K FFS | TK_QT JWF;

