%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: TK_QRQD HU TK_VFPF;

QYPM: SNCQ D RAW ANL | 'Q' QPK TK_UMB TK_UMB APG | UBWGO 'V' WOEB | APGKZ GBWB TK_DEKGC | TK_YX;

XUMGV: TK_QRQD TK_EGGNO TK_DGAF TK_ID JLZLF YKX | K TK_ETHY | TBLX OOSLX | QXV TK_IN | TK_UPWH TK_MBK XUMGV T TK_VZCVI TK_AB RAW QXV;

XLF: TK_JEI TK_OOQ;

APGKZ: QYPM 'U' LUK;

WI: TK_OMPUQ RAW AKTA TK_QTM TK_OMPUQ X TK_VVHN SBTKG L LWMNH TK_NG DDG TK_IN TK_KH TK_VEHFE 'Q' LUK TK_GNJ QKPPK | SBTKG;

HU: W OOSLX RN RN;

UIONO: TAH TK_QRQD;

LCZ: WOEB QPK | MF | KNJ TK_YX TK_KOV TK_ZRZ XUMGV;

YKX: TBWAJ TK_ALPB | 'J' | XLF TK_XD;

WOEB: TK_MBK DDG TK_LH T TK_ZRZ AKTA BTT TK_IN T 'Y' TK_UPWH OKW;

LWMNH: 'J';

TBWAJ: TK_AB TK_VVHN;

JWF: T;

QPK: APG TK_SHSDT;

LUK: TK_QRQD TK_ZRZ TK_IN L TK_JEI TK_ID XYQ TK_IM | TK_ID;

QKPPK: TK_VEHFE TK_VZCVI OS;

HHRCA: LCZ TK_LH 'Y' BTT FTUUI TK_XWGWG TBWAJ;

SBTKG:  | TK_OMPUQ | FFS LUK TK_TA | TK_QT;

RAW: 'A' ZC TK_ID QPK TK_FOLY QYPM 'Y' AKTA | TK_WHPB | TK_OOQ C | LCZ QXV 'U' TBLX XUMGV 'A';

RN: H TK_LRV TEGU TK_TAZTC | TK_AB TEGU TK_UMB;

TAH: TK_VFPF | TK_EQBU SBTKG 'F' JLZLF 'Q' W CIKMZ ZG TK_UMB LWMNH TK_YX TK_TA XUMGV TK_GNJ TK_JEI;

TBLX: LUK TK_TNL FJSK TK_VFPF;

UBWGO: TK_LRV TK_ID TK_KH;

XOPK: OOSLX QPK TK_OOQ TK_TA TK_VFPF 'N' TK_OGGHC;

C: W | LWMNH | FFS H 'I' TK_SA HHRCA;

KNJ: LUK YKX | TEGU TK_NG K LCZ | TK_KH TK_ALPB X;

D: RAW TK_IN;

XYQ: TK_KUVKD | WI TEGU;

H: TK_WBWZ | HHRCA | TK_UPWH;

K: TAH TK_IN TK_QRQD SBTKG | TK_VFPF;

ZG: K OS TK_WBWZ S | TK_KOV TK_BTJ;

L: TK_KH | TK_GNJ | TK_WBWZ TK_VEHFE BTT BTT AKTA D;

O: SBTKG;

ZC: TK_GNJ TK_MBK FTUUI JLZLF TK_GNJ XYQ TK_ZIWN 'I' APG TK_LRV;

P: XOPK MF | TBWAJ TK_IN ZC TK_FOLY;

S: XOPK;

QXV: CIKMZ FJSK XOPK | TK_OGGHC | TK_TNL;

T: TK_EGGNO TK_DGAF TK_WBWZ WI 'Q' TK_TAZTC TK_GNJ RN | TBWAJ TK_TA KNJ;

W: OKW TK_UPWH TK_VFPF | TK_WHPB TK_FOLY SBTKG TK_QTM TK_EQBU S TK_KOV JLZLF TK_TA | MF;

X: TK_OMPUQ 'V' FFS | SBTKG;

JLZLF: TK_GMO 'Y' | TK_UPWH XUMGV;

DDG: TK_ZRZ | TK_VVHN TK_FOLY TK_OGGHC TBWAJ;

FJSK: TK_OOQ TK_IN TK_EGGNO CIKMZ 'N' | 'U' KNJ TK_NG | TK_SA QPK APG TK_EQBU HHRCA KNJ | TK_YX;

AKTA: X BTT JWF SBTKG | ;

FTUUI: TK_EQBU;

MF: TK_YX TK_ZRZ XUMGV CBQDR | TK_OMPUQ TK_DGAF 'A' CBQDR W TK_DEKGC TK_XD TK_JEI TK_OOQ TK_KUVKD TK_FJ FTUUI | TK_DGAF | UIONO;

OOSLX: QKPPK QKPPK P TK_BTJ | TK_FJ O | JLZLF;

OKW: FJSK | TK_ALPB TK_JEI W | TK_VEHFE TK_IN TK_WHPB OOSLX TK_IM UIONO | T;

SNCQ: L WOEB;

ANL: KNJ XYQ | TK_NG TK_OMPUQ;

CBQDR: 'N';

FFS: OS;

GBWB: TK_ID;

CIKMZ: TK_VZCVI XUMGV | X TK_GNJ TK_TAZTC;

BTT: TK_OMPUQ;

OS: UIONO 'V' UIONO 'Q' XLF P;

APG: APGKZ;

TEGU: TK_LRV H TK_ALPB;

