%token TK_LH, TK_OMPUQ, TK_VEHFE, TK_OGGHC, TK_GNJ, TK_EGGNO, TK_VVHN, TK_TNL, TK_UMB, TK_KH, TK_XD, TK_FOLY, TK_TA, TK_WHPB, TK_QTM, TK_ZIWN, TK_JEI, TK_ID, TK_KMZ, TK_KOV, TK_IM, TK_IN, TK_EQBU, TK_ZRZ, TK_LRV, TK_AB, TK_VFPF, TK_YX, TK_XWGWG, TK_UPWH, TK_QRQD, TK_WBWZ, TK_OOQ, TK_VZCVI, TK_MBK, TK_NG, TK_KUVKD, TK_ALPB, TK_GMO, TK_QT, TK_DEKGC, TK_SA, TK_SHSDT, TK_FJ, TK_TAZTC, TK_ETHY, TK_BTJ, TK_IPIH, TK_DGAF;

%nodefault

root: TBWAJ O 'Q' | C | CBQDR;

QYPM: P OOSLX OKW DDG LWMNH OS TK_QTM 'J' 'V' OS;

XUMGV: H TK_ETHY FJSK TK_DGAF 'Y' TK_LH;

XLF:  | 'A' TK_TAZTC XLF TK_JEI TK_QT TK_MBK RAW TK_DGAF;

APGKZ: TK_ZIWN O | TBWAJ;

WI: OKW TK_OGGHC;

HU: AKTA | TK_VEHFE;

UIONO: WOEB TK_SA TK_NG | XLF QKPPK H | 'F';

LCZ: 'J' TK_BTJ;

YKX: TK_IN FJSK TK_QT UIONO | TK_KUVKD;

WOEB: TK_TA | SNCQ TK_KH;

LWMNH: ANL | TK_WBWZ CBQDR C AKTA TBWAJ XUMGV SNCQ TK_UMB QKPPK;

TBWAJ: TK_IPIH QXV TK_VEHFE TK_EGGNO TK_ID | ;

JWF: TK_SHSDT | LWMNH WOEB 'U' HU | TBLX TK_SA TK_UMB T S TK_UMB HHRCA TK_TNL TK_FOLY TBLX JLZLF H UBWGO TBWAJ | TK_OMPUQ;

QPK: TK_DGAF TK_OOQ H TK_OOQ TK_MBK TK_MBK TK_OOQ | TAH;

LUK: TK_AB XUMGV TK_GNJ CIKMZ TK_KOV 'F' TK_TAZTC;

QKPPK: TK_ZRZ | C HU XOPK | HHRCA XUMGV TK_JEI XUMGV TEGU | 'Q' TK_XWGWG XOPK TK_SA;

HHRCA: TK_MBK TK_FOLY SBTKG | QKPPK APGKZ LUK | TK_AB TK_YX APG TK_BTJ TK_IM TK_ID TK_TNL | SBTKG QKPPK TK_ID;

SBTKG: TAH CIKMZ | HHRCA QPK 'Y' TK_TAZTC TK_ALPB TK_LRV O;

RAW: TK_QT TK_KOV 'F' TK_GMO TK_VEHFE | ;

RN: TK_WBWZ | TK_TNL TK_TNL TK_EGGNO 'N' 'J' QPK 'I' GBWB 'A' APG | MF | KNJ;

TAH: QPK T C;

TBLX: TK_VVHN T TK_OOQ TK_LRV | TK_TAZTC | W 'I' | TK_ZIWN RN 'F' | 'I' TK_UPWH;

UBWGO: TEGU TK_OOQ | QXV TK_FOLY 'F' TK_ZIWN GBWB S;

XOPK: TK_FOLY | TK_MBK BTT FTUUI ZG 'Y' T APGKZ;

C: TK_OOQ;

KNJ: TK_GNJ FJSK 'Y' TK_YX OKW APG CBQDR QXV TK_SA TEGU TK_KMZ;

D: SBTKG TK_VFPF | XYQ DDG | TK_TNL | OOSLX FJSK 'Y' TK_ZRZ;

XYQ: TK_DEKGC | QYPM FTUUI OOSLX TK_AB QPK | TK_IPIH;

H: JLZLF;

K: JLZLF H FJSK W D TK_BTJ TK_UPWH;

ZG: TK_DGAF KNJ WOEB 'N';

L: TK_IPIH K;

O: TK_LRV TK_UPWH TBLX L | HHRCA | TK_ZRZ YKX TK_DGAF TK_OGGHC;

ZC: D TK_TNL FTUUI | H;

P: OOSLX;

S: TK_ZRZ TK_VZCVI | H | OS TK_KOV L TEGU AKTA X TAH TK_GNJ X TK_QRQD TK_IPIH TK_JEI SBTKG W | TBWAJ TK_UMB C TK_EGGNO;

QXV: TK_IM TK_ALPB K TK_EGGNO TK_VFPF | ZC XYQ C;

T: TK_GMO TK_NG TK_NG FFS LUK CIKMZ TK_IM;

W: TK_DGAF TK_KOV HHRCA TK_TAZTC TK_GMO TK_KOV BTT TK_IN;

X: TK_VZCVI D FTUUI TK_JEI TK_OOQ;

JLZLF: XOPK UBWGO TK_VFPF | TK_ALPB | TBWAJ | TK_BTJ;

DDG: X TK_VVHN JWF TK_ALPB APGKZ L QYPM | C | ;

FJSK: APG;

AKTA: TK_ETHY TK_IN TK_BTJ LCZ;

FTUUI: TK_ZRZ | OOSLX | JLZLF WI OS 'V' RAW TK_EQBU MF TK_EQBU YKX P HHRCA DDG ZG OS MF D S 'I';

MF: TK_GMO WI ANL | TK_XWGWG TK_UPWH 'J' W TK_TA;

OOSLX: LWMNH XUMGV TK_ALPB;

OKW: 'N' TK_EQBU TK_AB TK_SHSDT;

SNCQ: 'N' | TK_VEHFE SBTKG 'Q' TK_TNL TK_DGAF;

ANL: S 'N' 'F' TAH RN;

CBQDR: TK_FOLY TK_TNL | QPK HU | W;

FFS: TK_VZCVI APG TK_TNL | GBWB RN T 'E' TK_DEKGC SBTKG 'Y' TK_FJ | S K TK_SA;

GBWB: TK_VFPF TK_OGGHC | XOPK TAH UBWGO SNCQ;

CIKMZ: QKPPK TK_EGGNO TK_GNJ SNCQ X TK_ETHY;

BTT: TK_IPIH FTUUI TK_ETHY CIKMZ UIONO | APG FTUUI | TK_ZIWN TAH;

OS:  | LWMNH LWMNH K 'U' TK_EQBU TK_TAZTC TK_VZCVI OKW | FJSK TK_SHSDT SBTKG | WI 'U' | TK_XD;

APG: OOSLX | TK_FOLY TK_OMPUQ TK_VFPF | JLZLF 'N' UIONO | D LWMNH OS TK_MBK | TK_IPIH TK_TA TK_QTM SNCQ JLZLF OOSLX TK_GMO TK_ETHY TK_ZIWN;

TEGU: QXV 'V' | YKX TK_ZIWN TK_IPIH TK_NG;

