%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_UNX, TK_CR, TK_YEE, TK_VZGQ, TK_ST, TK_SY, TK_EV, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: 'N' |  | GCGXR | 'W' | TK_CR 'P' YMMNQ;

VFN: A RW 'U' 'E' TK_UNX TK_VG TK_QJCMO | AIV AFCS KTSO ZRHK F TK_VG | 'N' TK_CR TK_UNX TK_KZY 'U' ADRS 'M' KOC YTHT;

LQU: 'Q' TK_IT | RWLZI 'U' 'W' TK_OINMN TK_CIZBY VFN 'T';

KOC: TK_ST TK_QZUKZ | AIV TK_ST AIV TK_VG KTSO TK_QJCMO 'D';

AIV: YYOBL KTSO TK_VG H | RW;

HXHP: 'U' | B | RUTX TK_IT 'U' BFNW | NUV;

JR: 'Q' 'L' TK_VG;

YMMNQ: TK_UNX | 'E';

GCGXR: XENK YYOBL | NUV GL;

MHKLJ: TK_IJL TK_AB BFNW RUTX | TK_VZGQ BUEHA | TK_TJ XC RW WQHN | TK_KZY HXHP 'Q' | TK_LCHQQ;

WQHN: CO | XZTYC TK_KU | TK_MGFK XENK | TK_IJL | TK_QJCMO TK_TUI A GPFKF NYGFO OVDEJ TK_QZUKZ JR 'U';

HHOMM: 'M';

NYGFO: TK_IJL ICZR TK_ST TK_QJCMO TK_ST;

ICZR: TK_SY | GL TK_LCHQQ HHOMM RW 'W' TK_LCHQQ | TK_VZGQ;

RW: TK_ST XENK TK_CIZBY TK_OINMN;

NUV: 'E' ZRHK MHKLJ TK_MAB | ADRS TK_WIN AIHME TK_SJGSR;

AIHME: XZTYC | TK_VZGQ YYOBL TK_MGFK;

KTSO:  | RW VFN | TK_PUH;

BUEHA: TK_MAB 'W' TK_IT | GPFKF ICZR TK_IT RW VFN TK_AB;

YYOBL: ADRS | TK_TUI ICZR 'S' TK_EV;

AFCS: LQU;

XENK: ADRS AFCS TK_UNX MHKLJ RW RUTX 'L' | TK_UNX | KTSO ADRS;

RWLZI: 'Q';

BFNW: TK_TJ;

XZTYC: VFN | 'D' | GCGXR JR 'Q' WQHN TK_CR;

A: TK_OS HXHP | TK_QC TK_VG | TK_KZY | TK_YEE;

OVDEJ: TK_OINMN 'Q' | CO HHOMM OVDEJ 'E' 'U' | AIV TK_OS TK_AB AFCS LQU 'N' TK_UNX;

ADRS: OVDEJ | TK_IT TK_IT 'P' YTHT;

B: 'S' TK_UNX | XZTYC;

CO: 'L';

F: XENK | TK_OS WQHN TK_AB TK_SY NYGFO 'W' OVDEJ TK_AB TK_AB | AIV TK_MAB 'U' |  | TK_MAB;

XC: 'Q' LQU TK_VG TK_KU KTSO;

ZRHK: 'P' GPFKF A | 'U' AFCS YMMNQ | TK_MGFK HHOMM 'M';

RUTX: WQHN;

YTHT: JR 'Q' 'W' | 'P' CO | CO RWLZI KTSO TK_TJ YYOBL 'Q' TK_CR HHOMM JR LQU TK_MGFK XZTYC H | TK_ST 'S' GCGXR LQU TK_MAB OVDEJ YMMNQ;

GL: TK_KZY HHOMM YTHT XENK B H XENK TK_WIN GL RW | 'P' TK_OS BFNW;

H: KTSO | TK_YEE 'T' TK_WIN TK_KU XENK | TK_CR VFN XC TK_VG;

GPFKF: 'E' YYOBL | 'E' TK_SY;

