%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: ZRHK | ZRHK ZRHK OVDEJ TK_QJCMO TK_VZGQ HXHP TK_ST TK_CR TK_YEE | JR 'N' YTHT NUV 'U' ICZR;

VFN: ADRS;

LQU: BUEHA TK_PUH | BFNW BUEHA MHKLJ GL TK_MAB TK_SJGSR TK_TJ TK_EV TK_TJ LQU YMMNQ | OVDEJ 'S' TK_IJL TK_YEE TK_CIZBY;

KOC: VFN VFN NYGFO TK_CIZBY HHOMM BFNW TK_WIN 'M' YTHT;

AIV: TK_IJL TK_ST TK_EV TK_VZGQ ADRS | GCGXR;

HXHP: KOC | TK_QJCMO | H TK_QZUKZ CO KOC TK_MAB TK_QJCMO GL YMMNQ WQHN 'L' F TK_IT RUTX | TK_KU;

JR: TK_IJL | TK_IJL AIHME TK_SY TK_SY | RWLZI GCGXR TK_QZUKZ XZTYC | LQU GPFKF TK_CR;

AIHME: GPFKF;

GCGXR: OVDEJ RWLZI TK_TUI;

MHKLJ: ICZR | TK_ST 'S' AIHME 'N' TK_VG;

WQHN: TK_MAB YYOBL LQU TK_PUH TK_WIN TK_EV;

HHOMM: TK_LCHQQ | TK_TJ TK_CIZBY BUEHA TK_LCHQQ TK_UNX TK_KZY TK_YEE;

NYGFO: TK_QJCMO OVDEJ 'M' YMMNQ AIV MHKLJ | 'S' GL | 'E' BFNW TK_CIZBY TK_ST | CO | TK_QJCMO TK_IJL AIV ADRS 'U' TK_OS TK_OINMN JR TK_MGFK BFNW XZTYC ZRHK TK_VZGQ RW;

ICZR: TK_SJGSR;

RW: TK_LCHQQ | TK_TUI | TK_WIN NUV 'P' | TK_QZUKZ;

NUV: YMMNQ TK_IT | ;

YMMNQ: F XENK ADRS;

XC: KTSO 'T' TK_CR 'N';

KTSO: TK_MGFK TK_OS;

BUEHA: TK_LCHQQ;

YYOBL: BUEHA TK_SY TK_QC TK_QC TK_UNX GPFKF TK_OINMN TK_MGFK VFN VFN 'U' TK_IT;

AFCS:  | TK_QC HXHP GCGXR | YMMNQ | TK_TUI | TK_QJCMO TK_OS TK_VG 'Q' YYOBL GL OVDEJ;

XENK: TK_IT TK_TJ | TK_KZY;

RWLZI: KTSO KTSO | KOC | KOC 'S' TK_PUH 'U' CO;

BFNW: 'L' 'U' TK_VZGQ TK_PUH OVDEJ | TK_WIN TK_YEE MHKLJ GPFKF ADRS ZRHK TK_SJGSR TK_CR YTHT TK_CR NYGFO A TK_MAB TK_SY CO XC TK_MGFK;

XZTYC: AFCS VFN LQU XZTYC | YYOBL | KTSO;

A: YMMNQ | MHKLJ TK_YEE 'T' | 'M' MHKLJ;

OVDEJ: TK_QZUKZ;

ADRS: BFNW;

B:  | 'L' TK_QZUKZ TK_SY 'L';

CO: 'L';

F: ZRHK KOC CO ZRHK A | YYOBL TK_TUI TK_EV HXHP;

H: TK_OS TK_MGFK | TK_MAB TK_PUH | TK_ST;

ZRHK: TK_QZUKZ AFCS TK_PUH TK_KZY AFCS TK_YEE 'N' 'N' TK_UNX;

GL: TK_KZY | XZTYC YMMNQ TK_CR XENK YTHT TK_YEE;

RUTX: TK_IJL;

YTHT: AIV TK_CR TK_LCHQQ JR H CO TK_UNX;

GPFKF: TK_TUI KOC BFNW KTSO;

