%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: F;

VFN: ICZR XENK 'L' NUV | NYGFO HXHP;

LQU: TK_KU TK_KZY TK_YEE H;

KOC: RWLZI NUV | TK_TUI NUV B 'S' TK_UNX GL | TK_CIZBY TK_QZUKZ | JR A ZRHK MHKLJ ADRS | TK_OINMN H;

AIV: YTHT NYGFO NYGFO TK_TUI JR TK_VG TK_UNX;

HXHP: 'P' NYGFO 'M' YTHT;

JR: KOC;

AIHME: GPFKF | 'N' ADRS TK_IT 'S' ZRHK JR 'Q' 'U';

GCGXR: F | ;

MHKLJ: 'T';

WQHN: NYGFO 'E' 'L' | B HHOMM TK_MGFK | NYGFO TK_KZY HHOMM NYGFO KOC 'T' AIV TK_IT;

HHOMM: TK_QC;

NYGFO: KTSO;

ICZR: AIV | TK_KU TK_TJ 'T' TK_AB | TK_KU;

RW: TK_TUI | KOC 'N' WQHN TK_ST 'P' | YMMNQ HHOMM RW | 'T' HHOMM 'E';

NUV: BFNW OVDEJ;

YMMNQ: TK_CIZBY | XZTYC | TK_QC TK_CR TK_OS 'W' | GPFKF TK_WIN;

XC:  | TK_IJL TK_VG TK_CR 'P';

KTSO: TK_AB | AFCS GCGXR TK_IT;

BUEHA: ZRHK 'T' | TK_PUH TK_QZUKZ 'L' TK_IJL CO TK_OINMN;

YYOBL: TK_ST TK_QC | TK_SJGSR | HXHP;

AFCS: TK_MAB;

XENK: JR TK_IJL;

RWLZI: TK_YEE | TK_SJGSR;

BFNW: TK_QJCMO | TK_LCHQQ XENK 'T' OVDEJ | ;

XZTYC: WQHN OVDEJ CO GL XZTYC XC NUV TK_EV TK_SY TK_VZGQ | F YMMNQ TK_SY BFNW;

A: TK_PUH RWLZI CO RW;

OVDEJ: KOC TK_ST H | YMMNQ 'L' TK_QZUKZ | JR | 'W' TK_SY YMMNQ OVDEJ OVDEJ TK_SJGSR AIHME;

ADRS: TK_ST TK_LCHQQ RWLZI | TK_QC | TK_WIN | 'N' 'W' TK_EV ZRHK 'M' | TK_VZGQ 'D';

B: NUV TK_LCHQQ;

CO: 'D' | HHOMM | CO TK_CIZBY GL TK_PUH GPFKF | YTHT CO 'E' TK_LCHQQ;

F: XENK 'P' TK_EV TK_TJ;

H: NUV ZRHK TK_OS;

ZRHK: TK_PUH AIHME NUV | GCGXR TK_TJ TK_SJGSR TK_SY ICZR YMMNQ AIV RWLZI AIV 'U' TK_SJGSR 'N' NYGFO TK_OS | 'E' H | TK_TJ RW A TK_TUI WQHN TK_CR TK_QC ICZR TK_QZUKZ | 'E';

GL: OVDEJ TK_IT H AFCS GCGXR;

RUTX: 'S' | TK_MGFK KTSO TK_VZGQ H TK_WIN ZRHK 'Q' | 'T' TK_IJL RW WQHN | TK_QJCMO JR RW | 'W';

YTHT: TK_AB TK_OS CO | TK_IT | AFCS BFNW 'Q';

GPFKF: WQHN TK_KU TK_CIZBY | OVDEJ | XC CO;

