%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: GL | YMMNQ;

VFN: TK_EV 'S' 'W' YYOBL;

LQU: LQU | TK_QJCMO NUV TK_KZY 'U' KTSO | TK_AB H GL HXHP;

KOC: BUEHA ADRS JR TK_AB ICZR | WQHN JR;

AIV: TK_IT F NYGFO | MHKLJ 'T';

HXHP: ICZR CO | TK_CR GPFKF 'W' TK_WIN TK_OS VFN TK_MAB YYOBL MHKLJ | HXHP 'T' | 'P' | HHOMM 'T';

JR: TK_CR | H 'M' 'E' HHOMM HHOMM 'P' TK_LCHQQ XENK A | TK_EV ICZR | WQHN TK_TJ | KOC TK_UNX B 'U' YMMNQ BUEHA;

AIHME: TK_MGFK LQU TK_KZY;

GCGXR: HHOMM GPFKF TK_VG TK_IT TK_QZUKZ;

MHKLJ: A | ;

WQHN: B RW TK_OS NUV |  | LQU 'E' TK_SY;

HHOMM: AIV | 'M';

NYGFO: WQHN | 'Q' TK_YEE TK_CR JR B;

ICZR: TK_VG;

RW: HHOMM 'M' | HXHP TK_LCHQQ BUEHA VFN RW YTHT 'T' TK_VZGQ TK_OINMN | TK_TUI NUV | 'T' GCGXR HHOMM TK_UNX TK_IT | LQU TK_OINMN TK_KU;

NUV: TK_AB XC BFNW 'E' XZTYC TK_MGFK F TK_YEE TK_QZUKZ | GL;

YMMNQ: TK_KU YYOBL;

XC: TK_WIN BFNW XZTYC YTHT TK_MAB;

KTSO: MHKLJ OVDEJ TK_KZY 'L' TK_IJL TK_ST;

BUEHA: TK_AB 'L' TK_SY TK_CR 'T' ADRS XZTYC 'U' ZRHK TK_EV RW AIV ZRHK TK_UNX TK_QZUKZ YYOBL TK_LCHQQ TK_VZGQ 'P' H XENK TK_TJ TK_UNX;

YYOBL: GPFKF;

AFCS: TK_YEE | TK_CR 'U' TK_QJCMO | TK_IJL;

XENK: TK_TUI TK_SJGSR TK_KZY BFNW XC | YMMNQ TK_AB 'P' TK_TUI TK_QC;

RWLZI: 'N' 'W' CO CO GL | NUV | ;

BFNW: TK_IJL B 'D';

XZTYC: B TK_OS | AIHME YMMNQ | TK_OS GPFKF TK_QC LQU NYGFO;

A: 'L' 'S' 'S' B 'E' 'P' OVDEJ ICZR | ZRHK;

OVDEJ: YMMNQ;

ADRS: YMMNQ 'Q';

B: TK_CIZBY 'T' TK_IJL BUEHA TK_YEE TK_CR 'P' TK_SY TK_IT JR 'W' TK_MGFK H TK_QC | TK_WIN TK_EV | TK_YEE XC TK_LCHQQ HXHP | YYOBL TK_KU AIHME WQHN TK_SJGSR TK_MGFK;

CO: 'D' TK_UNX | B TK_KU | 'Q' GL TK_CR KOC TK_MGFK;

F: B 'M' 'M' TK_OINMN CO ZRHK A AFCS | GL TK_QC TK_MGFK TK_IJL AFCS MHKLJ 'D' A NUV B A;

H: TK_YEE | 'M' HHOMM RWLZI YMMNQ TK_OINMN VFN 'D' TK_SJGSR YTHT 'U' TK_MAB | KTSO | ICZR 'E' TK_KZY TK_TJ;

ZRHK: TK_PUH;

GL: VFN F AIV | 'T' | TK_LCHQQ 'M' BFNW;

RUTX: 'L';

YTHT: AFCS ICZR 'N' 'S';

GPFKF: ICZR | TK_MGFK TK_EV TK_CR YMMNQ 'D' WQHN TK_QZUKZ | 'N' ICZR;

