%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: 'E' TK_VG TK_ST | MHKLJ | 'N' TK_SJGSR TK_WIN 'T' | 'W' XC CO 'Q';

VFN: TK_QJCMO;

LQU: TK_SY | TK_KU ICZR WQHN | 'S' TK_QZUKZ | AIV | GL;

KOC: 'N' TK_UNX TK_UNX GL 'U' TK_ST TK_OINMN TK_TJ 'P' TK_VZGQ A | MHKLJ TK_KZY TK_TJ YTHT TK_EV TK_SY;

AIV: XZTYC | TK_CIZBY;

HXHP: HHOMM | F KOC TK_KU OVDEJ | AFCS;

JR: XC | XENK TK_LCHQQ TK_VZGQ TK_TUI XC | LQU;

AIHME:  | 'W';

GCGXR:  | TK_TUI TK_QZUKZ 'Q' GPFKF ZRHK JR NYGFO BFNW;

MHKLJ: TK_CR BUEHA KTSO 'W' TK_KU ADRS;

WQHN: XENK TK_PUH | LQU 'U';

HHOMM: VFN TK_SY | TK_OINMN TK_WIN TK_LCHQQ ICZR GCGXR;

NYGFO: 'W' XENK | TK_LCHQQ XENK | TK_IT AFCS MHKLJ TK_LCHQQ AIHME;

ICZR: YMMNQ;

RW: 'Q';

NUV: ICZR XZTYC | ;

YMMNQ: CO BUEHA TK_MAB;

XC: AIV 'E' 'S' TK_KZY AIHME TK_VZGQ | 'T' | 'M' ICZR;

KTSO: VFN TK_VG WQHN 'N' WQHN | ADRS JR 'N' | BFNW HXHP A;

BUEHA: RW 'U' | TK_EV;

YYOBL: 'W' 'Q' TK_SJGSR TK_QZUKZ GCGXR RW JR TK_TJ GPFKF GL TK_OINMN A TK_PUH RUTX GCGXR NYGFO 'E' A | XENK AIV | YYOBL | TK_SY 'T' | 'P' GCGXR 'M' AIV;

AFCS: ZRHK ADRS 'Q' ICZR | WQHN H | ICZR TK_YEE;

XENK: TK_QJCMO TK_TUI;

RWLZI: TK_QZUKZ 'W' 'D';

BFNW: TK_VZGQ YTHT;

XZTYC: TK_KZY TK_VG;

A: BFNW HXHP AIHME OVDEJ TK_EV TK_QZUKZ;

OVDEJ: AIV | H;

ADRS: TK_KU MHKLJ 'U' | YYOBL | 'Q' | BUEHA ADRS WQHN GCGXR 'L' XC | TK_YEE AIV TK_TUI 'T';

B: TK_QJCMO ZRHK 'E' | 'P' 'E';

CO: 'T' TK_LCHQQ BUEHA | F;

F: TK_IJL TK_QC;

H: VFN VFN BUEHA;

ZRHK: LQU TK_SJGSR | TK_IT HHOMM TK_VZGQ XZTYC TK_AB | GCGXR H;

GL: TK_MGFK OVDEJ H XENK TK_AB TK_UNX RUTX WQHN YMMNQ;

RUTX: TK_WIN F | 'L' ZRHK | TK_LCHQQ TK_SY YTHT AIHME AIV TK_CR GPFKF | NYGFO | ;

YTHT: TK_VG XENK TK_ST;

GPFKF: GPFKF KTSO TK_VG | XZTYC | 'S' HHOMM GPFKF TK_VG;

