%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: VFN BUEHA OVDEJ | NYGFO | GPFKF | TK_TJ 'N' OVDEJ F TK_EV | XC TK_MGFK AIHME 'L';

VFN: AIV 'T';

LQU: 'U' OVDEJ TK_IJL TK_EV A | NYGFO;

KOC: GL CO CO | WQHN | VFN KTSO RUTX TK_QJCMO RWLZI 'E' B TK_ST HHOMM AFCS TK_PUH BUEHA | TK_QZUKZ;

AIV: TK_LCHQQ | NUV | KTSO | LQU TK_ST TK_MGFK;

HXHP:  | TK_OINMN WQHN H B;

JR: F TK_WIN H | ICZR OVDEJ;

AIHME: YMMNQ 'S' GL BFNW A TK_MAB TK_VG AIV 'L' TK_TJ LQU 'P' TK_UNX HHOMM JR KOC | RUTX | NUV |  | TK_CIZBY TK_MAB WQHN TK_EV;

GCGXR: 'U' TK_LCHQQ YMMNQ BUEHA;

MHKLJ: RWLZI JR | YMMNQ | LQU TK_OINMN | XENK TK_MGFK TK_CIZBY JR TK_ST TK_VZGQ BUEHA HXHP | 'E' BUEHA TK_SY TK_AB 'D' CO;

WQHN: TK_CIZBY | TK_AB GCGXR BUEHA H TK_MGFK 'T' | TK_OINMN;

HHOMM: GL 'S' TK_TUI | YTHT BFNW GL 'Q' | TK_AB | KTSO 'D' TK_OINMN ZRHK AIV TK_KU KOC;

NYGFO: XENK B | TK_QJCMO NUV | 'M' TK_IT TK_QC GPFKF TK_QZUKZ RWLZI;

ICZR: OVDEJ LQU KOC 'M' A YTHT TK_CR BFNW RWLZI TK_ST 'U' LQU;

RW: LQU 'L';

NUV: TK_ST XENK 'S' TK_SJGSR | A TK_TUI | XENK KTSO TK_ST GL TK_EV;

YMMNQ: 'T';

XC: HHOMM;

KTSO: XC;

BUEHA: TK_SY TK_TUI;

YYOBL: AFCS BUEHA 'E' VFN;

AFCS: TK_CIZBY | GCGXR 'U';

XENK: TK_CR 'S' | 'M' TK_TJ NUV TK_SJGSR XC | TK_SJGSR | TK_ST;

RWLZI: NUV 'W' TK_LCHQQ 'W';

BFNW: TK_KZY B;

XZTYC: 'N' TK_TUI;

A: TK_VG AFCS XENK WQHN 'E' TK_QZUKZ AIHME | RWLZI 'S' | 'W' | TK_IJL | 'N';

OVDEJ: A TK_LCHQQ TK_QC BFNW XENK RW;

ADRS: 'M';

B: YTHT TK_MGFK F A 'T' 'U' 'Q' TK_AB 'E' | RWLZI TK_UNX | 'P';

CO: WQHN AFCS |  | XZTYC KOC RW | HHOMM RWLZI;

F: 'P' TK_CIZBY 'Q' XZTYC | F | 'S';

H: TK_CR | H;

ZRHK: 'D' ICZR;

GL: ADRS | NYGFO TK_KU TK_EV XENK TK_SJGSR YMMNQ TK_QZUKZ TK_OINMN TK_KU | KOC;

RUTX: TK_IT AIV 'N' TK_VZGQ LQU YYOBL;

YTHT: TK_QZUKZ;

GPFKF: GCGXR TK_WIN TK_TUI | TK_IJL;

