%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: YMMNQ;

VFN: YYOBL TK_PUH | 'U' TK_ST A TK_CIZBY TK_YEE YYOBL;

LQU: 'P' XENK BUEHA HXHP;

KOC: RW JR;

AIV: ICZR 'T';

HXHP: RWLZI 'T';

JR: NUV TK_QC YTHT HXHP AFCS BUEHA;

AIHME: 'L' GCGXR TK_KZY;

GCGXR: TK_YEE TK_QZUKZ TK_YEE RUTX AFCS TK_MGFK | LQU 'N' TK_UNX H A YMMNQ XZTYC 'D' TK_QJCMO TK_QZUKZ;

MHKLJ: LQU | ;

WQHN: B TK_EV TK_SY;

HHOMM: MHKLJ | 'M';

NYGFO: RW | YMMNQ TK_QJCMO HHOMM B;

ICZR: TK_CR MHKLJ OVDEJ YTHT | B RUTX | XZTYC TK_VG;

RW: KTSO 'M' TK_MGFK TK_CR TK_VZGQ KOC TK_SJGSR 'W' 'M' 'T' TK_LCHQQ F TK_CR XENK TK_VZGQ | 'Q' 'U' | BFNW TK_OS | TK_QZUKZ KOC 'L' 'E' TK_QJCMO | B 'T' TK_PUH;

NUV: GL;

YMMNQ: VFN HHOMM ZRHK HHOMM GL JR | ZRHK TK_KZY | TK_CIZBY YYOBL;

XC: BUEHA | KOC 'T' ADRS LQU NUV TK_YEE;

KTSO: RUTX | GPFKF TK_VG AIHME TK_LCHQQ 'M' TK_ST;

BUEHA: TK_ST TK_SJGSR RUTX 'S' TK_TJ YYOBL ADRS 'P' TK_UNX;

YYOBL: GL | BUEHA | GPFKF;

AFCS: TK_TUI;

XENK: TK_LCHQQ ZRHK ADRS | LQU 'P' TK_IJL TK_OINMN TK_QC;

RWLZI: YYOBL VFN TK_VZGQ | YYOBL | ;

BFNW: BUEHA TK_SY TK_SJGSR TK_MGFK TK_SY | A NYGFO 'D';

XZTYC: TK_KU 'Q' 'E' AFCS TK_IT |  | 'E' 'W' 'L' GCGXR NYGFO;

A: NUV 'P' NUV BUEHA 'P' F AIV F | ZRHK;

OVDEJ: OVDEJ AFCS NUV TK_OINMN | YMMNQ;

ADRS: TK_QC GL | OVDEJ YTHT NYGFO | 'N' RWLZI | AFCS 'Q';

B: NYGFO TK_UNX | MHKLJ 'T' | 'U' 'U' CO HHOMM | JR KOC TK_EV TK_KZY TK_PUH TK_KU;

CO: RW KTSO TK_QJCMO B TK_KU;

F: TK_MAB NUV | 'W' ZRHK GPFKF NYGFO A;

H: H TK_PUH | TK_CR 'N' YTHT RW TK_MGFK LQU WQHN | BFNW | NUV TK_OINMN TK_IJL TK_TJ;

ZRHK: TK_PUH;

GL: TK_QZUKZ TK_AB 'N' XENK 'P' BFNW YYOBL WQHN | TK_WIN | CO 'D' BFNW;

RUTX: 'L';

YTHT: TK_QJCMO | 'E' | HXHP MHKLJ RWLZI TK_LCHQQ 'P' 'S';

GPFKF: 'L' NYGFO;

