%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: ICZR TK_KU TK_TJ 'M' GL RWLZI;

VFN: HHOMM XC 'D' TK_MAB | RWLZI 'W' VFN TK_VZGQ A RWLZI KTSO TK_LCHQQ ADRS 'S' | 'E' RUTX RUTX;

LQU: ICZR;

KOC: OVDEJ | TK_QJCMO TK_CR TK_VG H | ICZR;

AIV: 'E' NUV TK_TUI TK_QZUKZ TK_QC;

HXHP: TK_ST AFCS 'U' RW TK_QC;

JR: TK_CIZBY HHOMM ADRS;

AIHME: HXHP | AFCS | TK_CIZBY 'U' TK_TUI YMMNQ TK_VG;

GCGXR: 'T' | WQHN TK_AB 'L' CO TK_QJCMO | VFN YYOBL | TK_KU | 'U' TK_KZY RW TK_MGFK KOC TK_VZGQ;

MHKLJ: B 'L' KOC 'U' TK_CR 'M';

WQHN: 'T' | TK_QZUKZ TK_CR TK_YEE NYGFO YYOBL 'W' 'L' TK_QJCMO 'M' 'W' | TK_OINMN;

HHOMM: H YYOBL AIV TK_QJCMO;

NYGFO: GPFKF XC TK_AB TK_TJ GL;

ICZR: AIHME | RWLZI VFN | 'M' TK_MAB;

RW: TK_CIZBY TK_YEE 'M' TK_MAB | GL TK_CR RWLZI ADRS 'P';

NUV: ICZR XC;

YMMNQ: B TK_YEE 'E' TK_QJCMO YTHT | B 'P' | RUTX;

XC: XENK | CO 'N' HXHP TK_KZY TK_TUI 'E' TK_PUH | TK_KZY MHKLJ LQU XC |  | TK_AB;

KTSO: TK_AB ICZR H TK_IT TK_LCHQQ TK_TJ XZTYC 'N' NYGFO 'W' | TK_OS TK_CIZBY | 'T' | TK_OINMN;

BUEHA: BFNW TK_TUI | 'E' | JR AIHME WQHN YMMNQ 'P' TK_IJL;

YYOBL: TK_TUI | TK_CR 'N' TK_KZY RUTX;

AFCS: B | 'D' HXHP TK_IT;

XENK: TK_SY;

RWLZI: BUEHA | KOC RWLZI TK_SY TK_CR;

BFNW: AIHME | TK_IJL CO TK_LCHQQ RWLZI NUV | 'P' HXHP TK_UNX 'N';

XZTYC: 'T' TK_PUH | TK_QZUKZ YTHT H XENK GPFKF AIHME LQU HHOMM | TK_IJL TK_PUH BUEHA;

A: HHOMM;

OVDEJ: TK_OS 'L' | WQHN OVDEJ | 'D' TK_ST KOC KOC TK_MGFK TK_IT XC XC | RWLZI;

ADRS: TK_ST RW | TK_TJ 'W';

B: TK_KZY;

CO:  | TK_UNX BUEHA AFCS | TK_AB GCGXR TK_KZY;

F: YMMNQ;

H: 'Q';

ZRHK:  | NUV TK_YEE F A TK_OS MHKLJ 'T' F TK_CR 'P';

GL: KOC;

RUTX: GCGXR TK_VZGQ TK_QC TK_CR 'M' F NUV TK_CR AIV GPFKF VFN TK_TUI TK_MAB | BFNW TK_TJ ADRS TK_VZGQ;

YTHT: 'Q' | 'L';

GPFKF: GPFKF TK_SY | YYOBL;

