%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_PUH;

VFN: BUEHA TK_QJCMO | 'T' TK_VZGQ;

LQU: AIHME HXHP;

KOC: JR NYGFO 'S';

AIV: YTHT 'T';

HXHP: ICZR ADRS;

JR: WQHN KTSO;

AIHME: TK_UNX JR 'P';

GCGXR:  | 'P' TK_QC NYGFO TK_QJCMO KTSO TK_IT TK_YEE NYGFO;

MHKLJ: TK_ST WQHN OVDEJ NYGFO RUTX RUTX | ;

WQHN: TK_IJL TK_ST;

HHOMM: TK_TUI ZRHK TK_CR TK_EV GCGXR | BFNW;

NYGFO: TK_WIN TK_ST YMMNQ AIV ICZR NYGFO | ICZR KTSO VFN AFCS VFN TK_MAB MHKLJ GCGXR;

ICZR: YYOBL TK_AB | 'Q' TK_SJGSR TK_CIZBY GCGXR OVDEJ | XC;

RW: 'N' AIHME | 'U' TK_QZUKZ CO ICZR TK_IT 'P' TK_VZGQ | F YYOBL | TK_KU GPFKF TK_VG BFNW LQU TK_IT VFN TK_MGFK TK_SY TK_YEE | TK_CR TK_PUH;

NUV: TK_KZY;

YMMNQ: 'D' NYGFO RUTX TK_YEE YYOBL | TK_QZUKZ | H B WQHN TK_QJCMO | VFN 'L' | YYOBL AFCS MHKLJ ZRHK ADRS TK_TUI AFCS TK_OINMN NYGFO RUTX JR B TK_VG TK_LCHQQ TK_TJ TK_VZGQ;

XC: A JR GPFKF A TK_CIZBY AIHME | A GPFKF RUTX RW LQU;

KTSO: 'U' TK_MAB | ADRS OVDEJ | BUEHA TK_UNX 'E' TK_VG GL;

BUEHA: LQU KTSO TK_QC H | TK_QZUKZ TK_UNX;

YYOBL: TK_VZGQ | RWLZI | TK_QJCMO HXHP TK_VZGQ TK_WIN AIHME TK_MGFK AFCS F | YYOBL;

AFCS: TK_TUI;

XENK: A | TK_IT TK_MGFK TK_LCHQQ TK_EV TK_QC;

RWLZI: HXHP TK_AB TK_AB AIV | A | TK_OS TK_AB CO AIHME XENK TK_IJL | AIHME | ;

BFNW: YMMNQ 'L' TK_OINMN GCGXR TK_KZY | AFCS VFN;

XZTYC: A AIHME 'D' | 'W' 'N' | JR TK_CR | XENK MHKLJ | HXHP TK_UNX;

A: NUV | TK_VZGQ TK_QZUKZ TK_SJGSR;

OVDEJ: TK_EV | 'S' AIHME YMMNQ;

ADRS: YMMNQ WQHN | TK_YEE AIHME 'M' JR YTHT | TK_MGFK ICZR | 'Q';

B: LQU TK_IT | H TK_MGFK TK_OINMN TK_VZGQ BFNW B | TK_QJCMO TK_KU;

CO: YMMNQ GCGXR;

F: TK_CR TK_VG F ADRS TK_YEE RW | HHOMM TK_CR;

H: 'T' | AIHME NYGFO TK_QC TK_CIZBY TK_YEE RUTX HXHP CO B | XENK | HHOMM TK_EV 'E' WQHN;

ZRHK: JR;

GL: GPFKF RWLZI MHKLJ | TK_WIN HXHP TK_MAB | TK_VG 'U' BFNW;

RUTX: ICZR;

YTHT: TK_VZGQ TK_WIN 'M' OVDEJ NYGFO GCGXR 'L' TK_PUH GL 'U' | F TK_YEE 'S' TK_VG TK_MAB | TK_ST | 'S' MHKLJ 'Q' TK_UNX TK_WIN;

GPFKF: TK_QJCMO TK_CIZBY TK_UNX;

