%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: F 'T' | CO GCGXR | TK_LCHQQ | TK_SY | H YYOBL 'P' F TK_WIN TK_QZUKZ TK_UNX;

VFN: OVDEJ OVDEJ;

LQU: CO VFN TK_KZY TK_LCHQQ YYOBL | AFCS;

KOC: KTSO | YMMNQ | 'L' YTHT TK_PUH TK_YEE RWLZI | YTHT;

AIV: TK_KU TK_MGFK 'L' |  | RW | TK_IT TK_AB TK_PUH;

HXHP: GL | TK_PUH YTHT YMMNQ;

JR: HXHP AIHME YTHT TK_TUI TK_UNX RUTX YTHT | B XZTYC;

AIHME: AIV | TK_OS VFN BFNW | 'L' | B | RWLZI TK_KZY TK_TJ YMMNQ 'P' TK_TUI TK_IT OVDEJ YMMNQ KTSO TK_PUH TK_IT AIV TK_VZGQ;

GCGXR: ADRS XENK TK_MAB B | AFCS | B 'D' | TK_WIN | HHOMM YTHT KOC TK_TUI BUEHA OVDEJ GPFKF TK_PUH XENK TK_OS TK_ST RUTX TK_LCHQQ;

MHKLJ: BUEHA TK_KZY TK_ST TK_OS TK_AB TK_KU TK_OINMN TK_VG;

WQHN: TK_MGFK | NYGFO H F AIHME WQHN GCGXR 'T' HXHP GPFKF TK_UNX TK_QJCMO TK_VG | TK_EV;

HHOMM: CO RUTX TK_SJGSR LQU;

NYGFO: GL 'S' HXHP RUTX H AIV |  | 'D' TK_YEE TK_LCHQQ TK_MGFK RW;

ICZR: TK_QZUKZ TK_OS RUTX;

RW: XZTYC TK_QZUKZ;

NUV: JR TK_IJL 'L' BFNW TK_IT TK_CR | 'P' | HHOMM TK_VZGQ;

YMMNQ: 'U';

XC: TK_SJGSR | RW | HHOMM LQU | TK_SJGSR A NYGFO TK_CR A TK_CIZBY ADRS YTHT 'T' 'U' H | MHKLJ;

KTSO: RUTX TK_LCHQQ |  | TK_OS;

BUEHA: ADRS | 'D' GPFKF TK_OS TK_OINMN TK_KZY | TK_CR 'Q' RW TK_CIZBY 'E';

YYOBL: TK_CIZBY KTSO 'W' JR 'E' JR A MHKLJ HHOMM A TK_SY | JR TK_SY TK_QZUKZ ADRS;

AFCS: 'U' TK_TUI 'S' | ZRHK TK_CR;

XENK: 'P';

RWLZI: AFCS XENK 'L' 'M';

BFNW: HHOMM TK_KU;

XZTYC: 'T' TK_QJCMO AIHME;

A: B;

OVDEJ: AFCS TK_VZGQ TK_AB 'D' YYOBL | YMMNQ | HHOMM TK_CIZBY GL TK_MGFK LQU YYOBL | TK_TUI TK_MAB TK_VZGQ H NYGFO;

ADRS: TK_AB OVDEJ TK_OINMN YTHT | TK_MGFK TK_VG;

B: 'L';

CO: 'P' TK_QJCMO AFCS JR | TK_LCHQQ ADRS 'D' TK_SJGSR AIV | VFN MHKLJ | TK_LCHQQ HXHP 'L';

F: TK_QJCMO;

H: GL;

ZRHK: TK_MGFK TK_IT | B XZTYC TK_OINMN YTHT;

GL: ZRHK;

RUTX: 'D' | 'W' TK_OINMN ZRHK TK_OINMN YMMNQ TK_TUI XZTYC 'S' KOC F XZTYC TK_TUI;

YTHT: TK_CIZBY;

GPFKF: AIHME RUTX RUTX 'P' | TK_LCHQQ;

