%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: XZTYC TK_ST BUEHA TK_KZY;

VFN: RW TK_KU NUV BUEHA | XENK | TK_MGFK TK_SJGSR YMMNQ AIHME WQHN | TK_SJGSR;

LQU: RW;

KOC: 'P';

AIV: GPFKF | CO | YYOBL | TK_MAB AFCS 'Q' 'N';

HXHP: 'E' TK_EV OVDEJ TK_CR F AIHME MHKLJ;

JR: VFN;

AIHME: RW AFCS AFCS TK_OINMN;

GCGXR: A RUTX 'U' B GPFKF;

MHKLJ: TK_CR HHOMM | WQHN NUV YMMNQ MHKLJ | TK_WIN AIV | TK_VZGQ XC VFN YMMNQ | XZTYC TK_LCHQQ 'E' TK_YEE A;

WQHN: 'M';

HHOMM: GPFKF | XENK 'T' F 'W' | TK_OS TK_UNX | TK_KU TK_CIZBY 'T' TK_QJCMO YTHT MHKLJ HXHP;

NYGFO: 'M' GL | TK_UNX F | 'S' AFCS TK_AB TK_SY LQU TK_MGFK TK_WIN AFCS ZRHK 'L' NUV;

ICZR: WQHN | AIV | LQU ADRS TK_WIN TK_IT MHKLJ 'T' 'Q' TK_OINMN 'T' AIV;

RW: TK_ST GCGXR | TK_KZY;

NUV: TK_OINMN H TK_OINMN;

YMMNQ: TK_TJ TK_KZY |  | TK_EV JR 'L' BFNW TK_SJGSR KTSO KOC | TK_TJ ADRS TK_LCHQQ | TK_SJGSR;

XC: YTHT;

KTSO: CO;

BUEHA: AIHME TK_VZGQ;

YYOBL: H ICZR VFN TK_TUI ZRHK;

AFCS: MHKLJ 'D';

XENK:  | AIV KOC | TK_MAB | 'Q';

RWLZI: TK_OS MHKLJ | KOC NYGFO HXHP TK_LCHQQ | TK_UNX TK_KU B B TK_EV GL BFNW | TK_IJL 'U';

BFNW: HHOMM XC A | TK_TUI | WQHN | 'M' RUTX TK_VG TK_VG ICZR B TK_PUH 'S' BUEHA | TK_SY WQHN;

XZTYC: KTSO TK_TUI |  | 'S' GPFKF RW | TK_AB TK_VZGQ;

A: TK_SY JR BFNW XC | TK_OINMN 'M' HHOMM YYOBL RUTX 'L' TK_TUI B | JR | TK_OS | TK_AB;

OVDEJ: MHKLJ TK_VG AFCS AIV TK_OINMN GL;

ADRS: TK_PUH TK_KU AIHME | ;

B: F TK_KU TK_VZGQ HXHP GL WQHN XENK ICZR TK_CR | XENK 'L' | TK_TJ TK_ST;

CO: YTHT NUV;

F: TK_LCHQQ 'M' XZTYC XZTYC TK_ST TK_TUI HXHP | TK_TUI | TK_KU;

H: 'U' | AIHME;

ZRHK: TK_YEE RWLZI;

GL: TK_KZY TK_QJCMO TK_QC | AIV;

RUTX: KOC XENK;

YTHT: TK_VG XC A TK_VZGQ | 'P';

GPFKF: TK_OS;

