%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_CR KOC;

VFN: GCGXR WQHN | TK_ST | TK_WIN TK_VZGQ BFNW TK_UNX AIHME;

LQU: TK_KU ZRHK TK_YEE;

KOC: LQU;

AIV: 'U' 'N' TK_CIZBY | TK_MGFK 'U' | A;

HXHP: F AIV CO 'W';

JR: TK_KU H YYOBL 'Q';

AIHME: XZTYC 'Q' NYGFO;

GCGXR: ICZR 'L' TK_TJ;

MHKLJ:  | NYGFO | HXHP MHKLJ 'P';

WQHN: ICZR;

HHOMM: TK_UNX | AIHME | XENK MHKLJ GCGXR 'S' A XC 'U' 'P' TK_OS;

NYGFO: TK_ST | TK_VZGQ 'T' NUV TK_UNX TK_TUI | TK_SJGSR | TK_OINMN | TK_KZY TK_CR ICZR 'D' TK_ST AIV 'D' TK_YEE TK_SJGSR NUV BUEHA HXHP;

ICZR: TK_IJL HHOMM | YMMNQ TK_VZGQ;

RW: MHKLJ LQU 'L' | TK_TJ TK_QJCMO;

NUV: TK_QZUKZ TK_AB TK_VG NYGFO;

YMMNQ: 'L' XZTYC | AIHME;

XC: TK_KZY XZTYC 'T';

KTSO: TK_QZUKZ;

BUEHA: TK_UNX 'M' 'N';

YYOBL: XC TK_SY TK_QJCMO KTSO 'E' TK_KZY TK_WIN RWLZI A TK_LCHQQ;

AFCS: TK_UNX 'M' TK_QZUKZ TK_OINMN TK_SJGSR TK_ST TK_SJGSR GPFKF TK_KU TK_KZY H;

XENK: 'L' RWLZI TK_LCHQQ TK_OINMN F | KTSO TK_KZY RW 'P' WQHN | TK_PUH;

RWLZI: TK_OINMN JR | ZRHK | TK_MGFK TK_EV 'P' HHOMM WQHN TK_IJL OVDEJ GL;

BFNW: TK_OINMN | ADRS BUEHA TK_EV TK_OINMN GCGXR 'S' XZTYC TK_IJL TK_CR | AFCS XENK TK_CR;

XZTYC: HXHP GCGXR TK_KU YTHT | BUEHA | ;

A: KOC TK_KU XC BUEHA | 'L' TK_SY ADRS | BFNW ADRS;

OVDEJ: ZRHK TK_QJCMO;

ADRS: TK_OS CO | ;

B: B | TK_IJL TK_QJCMO NYGFO | KTSO | TK_IT TK_ST HXHP;

CO: 'P' NUV F TK_WIN;

F: RWLZI | TK_TUI | HHOMM 'D' TK_ST XZTYC | XC;

H: BUEHA NUV 'E' JR | TK_KU;

ZRHK: GCGXR TK_VG TK_QC TK_MAB;

GL: RWLZI | TK_VZGQ;

RUTX: TK_AB;

YTHT: NYGFO ADRS | TK_YEE;

GPFKF: F TK_VG HHOMM;

