%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: JR;

VFN:  | TK_MGFK TK_CR YYOBL TK_SY YYOBL;

LQU: XZTYC 'N' TK_SY TK_VG 'N' RWLZI TK_QJCMO YMMNQ TK_QJCMO;

KOC: TK_SY VFN HXHP;

AIV: ADRS ADRS;

HXHP: TK_IT;

JR: TK_UNX 'P' XZTYC TK_TUI;

AIHME: RW;

GCGXR: TK_UNX;

MHKLJ: TK_LCHQQ TK_UNX H | ;

WQHN: 'E' TK_QC GL;

HHOMM: JR XC | TK_OINMN;

NYGFO: TK_AB TK_OINMN VFN | TK_QC 'S' TK_KU RW CO TK_KU;

ICZR: TK_CR CO TK_AB KOC | 'U' TK_OS | TK_VZGQ 'U' GL 'M' CO H 'E' RWLZI | YTHT TK_EV;

RW: KOC TK_QJCMO LQU ADRS BFNW KOC | 'E' | 'E' 'P' JR;

NUV: RWLZI;

YMMNQ: LQU TK_ST TK_KZY | TK_CIZBY TK_SJGSR | TK_YEE RUTX RUTX TK_CR YYOBL;

XC: YMMNQ | TK_UNX LQU TK_YEE;

KTSO: TK_AB GL | AIHME VFN TK_CIZBY TK_KZY;

BUEHA: TK_VZGQ 'N' 'D' YTHT;

YYOBL: TK_VZGQ;

AFCS: KTSO;

XENK: 'E' AIHME TK_CIZBY RW | TK_TJ B;

RWLZI: 'T' KOC | GCGXR | ;

BFNW: TK_MAB | TK_MGFK ADRS 'T';

XZTYC: TK_QZUKZ YTHT TK_AB TK_CIZBY WQHN | XZTYC | XZTYC BFNW GPFKF YTHT;

A: TK_PUH 'E' 'P' HXHP | 'T' ZRHK;

OVDEJ: TK_CIZBY TK_CR TK_TJ | YMMNQ 'S';

ADRS: 'L' TK_QJCMO TK_UNX LQU 'D' NUV | KTSO TK_UNX TK_EV | AIHME RUTX | BUEHA RUTX 'E' TK_OINMN 'U' TK_ST TK_KZY KTSO A 'N' XZTYC H;

B: NYGFO | TK_VG 'N' HHOMM | BFNW | TK_EV CO TK_IJL YMMNQ;

CO: KOC YMMNQ TK_TUI RW XENK TK_KU;

F: LQU | TK_SJGSR TK_MAB OVDEJ XZTYC;

H: TK_IT LQU TK_LCHQQ | HHOMM | TK_PUH 'N';

ZRHK: 'S';

GL: OVDEJ TK_QC GL ADRS XENK TK_SJGSR | XZTYC | TK_VG VFN WQHN TK_MGFK HXHP ADRS TK_QC NUV TK_VZGQ TK_TUI | NUV TK_TUI | TK_PUH TK_KZY TK_VG;

RUTX: TK_QZUKZ;

YTHT: RW AIV HHOMM 'T' RUTX RW | TK_QJCMO | TK_KZY VFN 'T' HXHP;

GPFKF: TK_KZY TK_IT NYGFO;

