%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_UNX F ICZR;

VFN: TK_IT H 'W' TK_PUH TK_LCHQQ | GPFKF CO RWLZI TK_KU | KOC VFN;

LQU: YTHT;

KOC: RW | YTHT YMMNQ AIV TK_AB AIHME | NYGFO;

AIV: TK_KU 'P' TK_MGFK;

HXHP: 'E' TK_SY 'P' NUV TK_KU;

JR: OVDEJ NYGFO OVDEJ;

AIHME: YYOBL | NYGFO | TK_MGFK MHKLJ TK_OS;

GCGXR: RUTX ZRHK LQU | OVDEJ WQHN | 'S' MHKLJ | 'N' | H KTSO TK_VG JR TK_TUI;

MHKLJ: 'N' TK_KZY 'T' TK_OINMN;

WQHN: TK_ST | NUV HHOMM TK_UNX TK_IT | TK_VG;

HHOMM: TK_EV MHKLJ TK_PUH TK_MAB;

NYGFO: 'P' TK_UNX TK_VZGQ BFNW 'D' A TK_CIZBY RWLZI;

ICZR: YMMNQ | TK_CIZBY LQU ZRHK | TK_CR TK_YEE;

RW: ICZR B TK_UNX 'S' | F AIV LQU RUTX 'L';

NUV: RWLZI XENK;

YMMNQ: 'N' YYOBL HHOMM ADRS | 'T' BFNW TK_SY | ADRS;

XC: JR B CO | TK_ST RUTX TK_CR TK_IJL NYGFO | TK_QC TK_AB |  | TK_TJ;

KTSO: ADRS YYOBL YTHT TK_ST TK_KZY LQU | 'E' TK_YEE TK_CR TK_OINMN RWLZI 'S' TK_SY TK_CIZBY HXHP OVDEJ 'U' | TK_SJGSR | TK_EV;

BUEHA: 'D' TK_KU | KTSO TK_MAB TK_TUI | NYGFO TK_IJL GL GPFKF TK_ST TK_LCHQQ;

YYOBL: TK_VZGQ | KOC CO 'Q' VFN;

AFCS: TK_IJL 'Q' YMMNQ 'U';

XENK: TK_ST;

RWLZI: GPFKF | 'N' TK_SJGSR 'E' 'W';

BFNW: JR | 'U' 'M' TK_SJGSR F | BUEHA BUEHA 'P' TK_MGFK;

XZTYC: CO VFN JR TK_OS | F YTHT | TK_MGFK TK_QC KTSO;

A: MHKLJ;

OVDEJ: 'T' WQHN TK_OINMN KTSO | TK_KZY RWLZI | WQHN JR HHOMM XZTYC | ICZR;

ADRS: 'M' TK_MAB NUV | TK_UNX 'M';

B: 'P';

CO:  | F B ICZR | TK_CR WQHN 'P';

F: HXHP;

H: TK_SY;

ZRHK:  | 'D' NYGFO 'T' AFCS YMMNQ 'S' 'T' TK_QZUKZ;

GL: LQU;

RUTX: GCGXR 'S' | CO B TK_QJCMO RUTX HHOMM A TK_VG 'U' TK_OINMN TK_IT TK_SJGSR 'W' RUTX TK_IJL;

YTHT: TK_LCHQQ | TK_UNX;

GPFKF: TK_IT 'N' TK_LCHQQ | BUEHA;

