%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: AIHME | ZRHK;

VFN: 'M' XZTYC TK_KZY TK_IT GCGXR TK_WIN | NUV;

LQU: TK_YEE TK_IT HHOMM TK_KU XC YYOBL A TK_EV | TK_IT NUV TK_ST TK_LCHQQ TK_EV | MHKLJ AIHME VFN;

KOC: NYGFO RUTX;

AIV: WQHN TK_ST | LQU XC RW CO TK_IT NYGFO BFNW;

HXHP: MHKLJ CO | YYOBL 'N' | TK_IJL BUEHA MHKLJ CO TK_SY XENK AFCS TK_EV TK_CIZBY JR BUEHA | 'Q' | AFCS YTHT YTHT TK_TUI TK_PUH 'L' TK_VG;

JR: TK_CR | 'U' TK_UNX TK_OS TK_KU XZTYC TK_VZGQ 'P' XENK OVDEJ | XC HXHP | 'L' | TK_QZUKZ 'N' TK_TUI TK_TJ RWLZI;

AIHME: TK_PUH TK_TJ;

GCGXR: NYGFO WQHN AFCS TK_EV TK_KZY TK_YEE TK_QC;

MHKLJ: 'D' | ;

WQHN: 'P' TK_QC XENK TK_VZGQ TK_CIZBY;

HHOMM: GCGXR | TK_TUI;

NYGFO: TK_QZUKZ | 'Q' TK_QJCMO TK_LCHQQ WQHN LQU;

ICZR: ICZR 'M' TK_CR | XENK TK_IT | TK_LCHQQ;

RW: JR 'W' | CO | TK_VZGQ B | TK_QJCMO TK_YEE | GPFKF WQHN TK_CIZBY TK_KU XENK 'U' TK_SJGSR;

NUV: KTSO TK_EV TK_ST | AFCS;

YMMNQ: RWLZI TK_QZUKZ TK_TUI | RW | TK_TJ NUV;

XC: H RWLZI TK_CR;

KTSO: HXHP ADRS TK_ST TK_WIN TK_OINMN TK_AB;

BUEHA: RW 'L' TK_MGFK;

YYOBL: NUV;

AFCS: TK_EV | TK_IT AIHME TK_MGFK | TK_KZY;

XENK: NUV A | XC H GPFKF TK_WIN VFN YMMNQ YTHT TK_PUH XENK TK_QJCMO;

RWLZI: TK_KZY TK_VZGQ XZTYC TK_CR TK_MGFK | TK_LCHQQ | YTHT XENK GL 'L';

BFNW: ADRS XENK TK_KZY | YTHT TK_OINMN;

XZTYC: TK_QC 'L' |  | TK_EV XENK 'T' JR B;

A: AIHME H | XZTYC;

OVDEJ: TK_SJGSR;

ADRS: WQHN TK_QZUKZ;

B: CO YYOBL TK_QJCMO TK_QJCMO H WQHN | 'P' | CO AFCS MHKLJ | H TK_MGFK BUEHA 'D' HXHP TK_YEE;

CO: TK_IJL 'E' TK_SY 'E' YMMNQ TK_YEE;

F: CO KOC 'E' RWLZI | B AFCS GPFKF;

H: LQU TK_SJGSR TK_OS AIV | YYOBL TK_ST TK_KU 'W' TK_UNX 'T' BFNW | GCGXR AIHME KTSO XENK | 'P' TK_TJ TK_LCHQQ TK_WIN;

ZRHK: 'D';

GL: 'E' XZTYC VFN 'E' BFNW | KOC | AIV AFCS TK_IT KTSO;

RUTX: TK_QC;

YTHT: A 'E' | NUV | TK_QZUKZ TK_UNX TK_WIN TK_QZUKZ 'D';

GPFKF: TK_UNX B;

