%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_OINMN BFNW | TK_VG RW TK_IJL TK_VZGQ | H | YMMNQ TK_KU ICZR GPFKF;

VFN: TK_AB 'T' TK_IT B;

LQU: TK_VZGQ TK_VZGQ | TK_IT YTHT 'Q' BUEHA;

KOC: TK_QJCMO MHKLJ | TK_SJGSR YMMNQ TK_WIN TK_CIZBY XENK 'S' TK_KZY | TK_AB YYOBL;

AIV: TK_QZUKZ H YMMNQ NUV GCGXR MHKLJ 'T' 'Q' 'U' GCGXR TK_YEE | TK_VG ICZR GPFKF TK_EV 'W' 'U' GL | TK_SY YTHT 'P' | YTHT 'W' NYGFO TK_SJGSR TK_AB TK_ST;

HXHP: TK_WIN 'W' | GPFKF XENK | NUV | TK_MGFK TK_QC TK_UNX TK_KZY;

JR: KOC 'S' RWLZI | GCGXR | TK_YEE RW 'P' F TK_PUH HXHP 'T' VFN KOC KTSO 'D' KOC YTHT | BFNW 'M' TK_OS TK_QC GCGXR;

AIHME: TK_AB XENK TK_QZUKZ WQHN 'N' AIHME 'N' TK_ST | YTHT MHKLJ | ;

GCGXR: 'E' RUTX TK_IT;

MHKLJ: 'T' TK_CR TK_MGFK HXHP 'W' 'E' YYOBL RW TK_VG | TK_IT | JR TK_AB KOC TK_KZY 'M' TK_MGFK GPFKF TK_IT 'N' TK_OINMN TK_QJCMO;

WQHN:  | TK_OINMN TK_TJ XZTYC 'M' XZTYC KTSO TK_MAB;

HHOMM: KOC TK_LCHQQ VFN 'M' OVDEJ NUV | 'S' | ZRHK TK_CIZBY;

NYGFO: RUTX HHOMM WQHN | 'M' YYOBL TK_AB TK_KZY 'M' 'T' JR YMMNQ | TK_CIZBY | TK_VZGQ TK_MGFK XENK;

ICZR: TK_EV TK_AB;

RW: YYOBL TK_VG TK_IT TK_UNX TK_CR XC XENK XZTYC 'W' TK_OS;

NUV: 'S' TK_QJCMO TK_UNX 'T' TK_SJGSR 'S' TK_VG TK_SY 'D' | 'W' RWLZI | TK_AB LQU;

YMMNQ: B;

XC: WQHN 'N' JR JR CO F TK_MGFK TK_QJCMO NUV TK_QZUKZ KTSO TK_QZUKZ 'E';

KTSO: YMMNQ TK_EV AIHME TK_OS TK_AB TK_MAB TK_MGFK XENK TK_YEE;

BUEHA: XZTYC TK_PUH NUV YTHT 'U';

YYOBL: XENK TK_TUI ICZR B;

AFCS: TK_KZY TK_OS YMMNQ | 'T' TK_CIZBY TK_CIZBY TK_YEE TK_KU;

XENK: TK_CR BFNW 'L' TK_MAB | 'Q' | BFNW TK_IT F 'L' XENK | AIHME 'M' | TK_VG;

RWLZI: CO 'L' 'S';

BFNW: TK_KZY TK_TJ TK_ST;

XZTYC: ADRS;

A: 'M' | TK_IJL ZRHK TK_MAB YYOBL TK_KZY | H;

OVDEJ: GPFKF;

ADRS: TK_WIN;

B: RW YTHT 'L' TK_KU | TK_QJCMO KOC TK_EV;

CO: RUTX 'E' YMMNQ | LQU MHKLJ | ;

F: AIV B TK_EV HXHP | 'D' BFNW | TK_IJL TK_QZUKZ | ICZR;

H: TK_LCHQQ YMMNQ XENK TK_VZGQ | TK_QZUKZ H 'M';

ZRHK:  | VFN BFNW TK_VZGQ;

GL: ZRHK | BUEHA 'L' A AFCS;

RUTX: BUEHA XZTYC 'T';

YTHT: TK_IJL;

GPFKF: AIV RWLZI | HHOMM ADRS;

