%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_MAB TK_QJCMO BFNW HXHP | H | F | XC GPFKF TK_OS TK_KU F RW TK_KZY KOC RW TK_OINMN | 'U' TK_QJCMO TK_IJL TK_UNX;

VFN: 'U';

LQU: GL KOC TK_WIN 'M' F ADRS | AFCS;

KOC: LQU RUTX | 'S' | YTHT TK_VZGQ TK_QZUKZ TK_CIZBY TK_TUI TK_SY TK_ST TK_SJGSR GPFKF | TK_CIZBY;

AIV: TK_VG |  | YYOBL | OVDEJ 'Q' TK_PUH;

HXHP: TK_WIN TK_ST XENK | JR AIHME JR;

JR: TK_EV 'T' AIHME | XZTYC;

AIHME: JR | NYGFO | BUEHA TK_IJL TK_QC RWLZI | TK_ST OVDEJ AFCS TK_IJL;

GCGXR: TK_KZY YYOBL TK_PUH 'N' 'N' NYGFO | YYOBL | XC ADRS H VFN | CO TK_CIZBY | 'S' TK_QC NYGFO ADRS TK_MAB RWLZI B AIHME;

MHKLJ: TK_IJL 'T' TK_CR ZRHK TK_OS OVDEJ TK_VZGQ TK_PUH TK_YEE XENK;

WQHN: 'U' TK_OS KOC TK_SJGSR | TK_OS;

HHOMM: GCGXR VFN TK_KU 'M' XC HXHP TK_SJGSR JR ADRS TK_QC ZRHK;

NYGFO: OVDEJ KOC | TK_IT F | TK_LCHQQ RW AIV KTSO 'T' TK_PUH TK_QZUKZ F 'P' 'L';

ICZR: TK_UNX 'T' RUTX;

RW: TK_UNX;

NUV: YMMNQ TK_IJL RUTX WQHN 'W' | TK_VZGQ | TK_UNX H TK_VZGQ;

YMMNQ: 'U';

XC: AIHME 'L' 'D' TK_VZGQ BUEHA TK_SJGSR | TK_AB TK_CR BFNW | MHKLJ;

KTSO: TK_ST AFCS F | 'D' RW TK_WIN | GPFKF;

BUEHA: ICZR 'U' | TK_WIN RUTX TK_EV TK_IT JR GCGXR TK_CR TK_MAB TK_EV TK_EV | TK_LCHQQ 'E';

YYOBL: AIHME TK_WIN TK_IJL TK_QJCMO TK_VZGQ TK_ST 'D' CO TK_VZGQ TK_WIN 'P' BUEHA 'W' TK_OINMN | H AIHME GL NUV TK_TUI OVDEJ;

AFCS: TK_YEE RUTX TK_QC AIHME TK_QZUKZ | 'W';

XENK: RW;

RWLZI: TK_IJL TK_OINMN;

BFNW: YMMNQ;

XZTYC: TK_AB 'E';

A: TK_MGFK;

OVDEJ: OVDEJ JR | ADRS | 'M' TK_QZUKZ BUEHA BFNW NYGFO;

ADRS: MHKLJ TK_EV AIHME | ;

B: TK_TJ TK_QZUKZ;

CO:  | BFNW GCGXR CO JR TK_PUH YMMNQ TK_CIZBY LQU | RUTX 'U' GL | YTHT ICZR;

F: TK_QJCMO;

H: GL;

ZRHK: YMMNQ TK_PUH | TK_YEE YTHT;

GL: RUTX;

RUTX: TK_MGFK | KOC HHOMM ICZR TK_SY AIV KTSO;

YTHT: TK_AB;

GPFKF: AFCS 'T' TK_VZGQ | TK_LCHQQ;

