%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_PUH | RUTX |  | GL YTHT TK_SY | TK_SJGSR TK_QZUKZ 'N';

VFN: TK_TUI 'M' TK_KZY KTSO TK_LCHQQ 'U' H AIHME TK_EV | TK_PUH | WQHN ZRHK TK_QC | HXHP TK_YEE | TK_OINMN;

LQU: GPFKF 'E' TK_IJL 'M' AFCS TK_PUH WQHN TK_ST BUEHA | B;

KOC: ICZR | TK_WIN GCGXR TK_MGFK MHKLJ TK_VG XENK WQHN KOC | F TK_IT TK_IT RW | TK_QC;

AIV: 'M' WQHN TK_MAB;

HXHP: TK_ST YMMNQ TK_WIN RUTX TK_AB CO TK_SY ICZR TK_KZY | TK_MAB YTHT LQU;

JR: A TK_CIZBY | XENK;

AIHME: GCGXR F | TK_TJ |  | 'N' 'S' TK_SY KOC JR TK_TJ 'U' YYOBL 'D' TK_TJ 'W' 'M' GL TK_VG TK_VZGQ 'W' TK_IT 'M' AIV 'Q';

GCGXR: 'Q' 'P' | XC TK_ST BUEHA 'P' B HHOMM 'S' | RUTX TK_CR | TK_OINMN TK_TUI XENK TK_QJCMO | YYOBL 'T' TK_KZY TK_QZUKZ 'T' GL;

MHKLJ: GCGXR YTHT TK_SJGSR TK_IT HXHP TK_QJCMO TK_VG BUEHA;

WQHN:  | ICZR AIHME MHKLJ TK_VZGQ ZRHK TK_KZY XC CO KTSO ADRS 'S' 'D' TK_EV | TK_LCHQQ;

HHOMM: AIHME A 'D' OVDEJ;

NYGFO: YMMNQ 'U' TK_CIZBY TK_OINMN 'L' RUTX TK_QC GCGXR 'M' TK_ST YMMNQ HHOMM;

ICZR: 'Q' TK_VG | XZTYC | TK_TJ TK_OS A;

RW: NYGFO TK_MGFK 'M' AIV TK_SJGSR 'T' | 'N';

NUV: NUV 'T' TK_SJGSR GPFKF TK_VG | TK_TUI 'L' | 'Q' ZRHK TK_MGFK HHOMM HHOMM 'E';

YMMNQ: TK_CIZBY TK_AB F | RUTX 'L' WQHN | 'S' TK_SY | ICZR TK_CIZBY | TK_OINMN;

XC: ADRS | RW B ICZR F TK_EV TK_OINMN NUV | JR;

KTSO: XC TK_ST | NYGFO 'W' | AIHME;

BUEHA: CO | TK_QC TK_ST GL ADRS TK_ST TK_VZGQ TK_KZY | TK_CIZBY TK_KZY;

YYOBL: AIV BFNW NUV | 'L' TK_UNX BFNW;

AFCS: TK_IJL TK_ST 'S' | RUTX TK_EV;

XENK: AFCS;

RWLZI: KTSO ICZR TK_VZGQ;

BFNW:  | XC | BUEHA KTSO ICZR | KOC;

XZTYC: XZTYC | GL XENK KOC TK_SY TK_OS JR | TK_SJGSR TK_CIZBY | B BUEHA GCGXR GCGXR | TK_MAB TK_KZY;

A: TK_WIN;

OVDEJ: KOC | BUEHA | A 'M' 'E' NUV WQHN;

ADRS: YYOBL TK_VZGQ AFCS | GCGXR TK_IJL;

B: TK_TJ;

CO: AFCS 'E' H OVDEJ | XC 'D' | KOC ICZR XZTYC TK_QC | AIV HHOMM;

F: 'D';

H: NYGFO;

ZRHK: OVDEJ | TK_VG MHKLJ;

GL: A;

RUTX: 'T' | TK_CIZBY XZTYC RWLZI 'M' NUV;

YTHT: TK_UNX 'P' | TK_QC;

GPFKF: 'M' XC OVDEJ 'L' | TK_ST;

