%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: HHOMM | YYOBL 'P' TK_PUH TK_YEE | ;

VFN:  | A;

LQU: VFN | TK_CR TK_OINMN 'W' GCGXR CO GPFKF | 'E' RW | GCGXR | TK_IJL GL KOC 'T' TK_MAB TK_TJ;

KOC: TK_EV 'U' XENK VFN | TK_QZUKZ CO HHOMM;

AIV: HXHP;

HXHP: TK_WIN;

JR: GPFKF 'M';

AIHME: HXHP 'W' TK_MAB 'D' TK_OS | KTSO;

GCGXR: TK_LCHQQ | 'Q';

MHKLJ: 'Q' 'T' TK_TJ RUTX 'U' TK_QJCMO AIV OVDEJ TK_TJ TK_OS;

WQHN: 'E' 'E' | ADRS | 'N' | 'P' 'S' YYOBL;

HHOMM: 'D';

NYGFO: YTHT BFNW HHOMM TK_VZGQ TK_UNX;

ICZR: TK_OS TK_MAB YMMNQ 'P' YTHT | TK_IT;

RW: TK_IT | TK_KZY | AFCS;

NUV: BUEHA;

YMMNQ: RW 'W' TK_QJCMO XC TK_MGFK TK_CR | XENK XZTYC;

XC: LQU | H TK_QC 'U' TK_MGFK;

KTSO: 'W' | TK_OS HHOMM | TK_KU TK_CIZBY | B CO TK_MGFK TK_IJL;

BUEHA: 'D' | NUV;

YYOBL: NYGFO TK_OS | 'N' BUEHA TK_YEE 'E' LQU | TK_OINMN 'U' B 'U' TK_CR;

AFCS: NUV 'M' | A TK_TUI TK_ST 'T' TK_UNX TK_PUH YYOBL TK_WIN | RWLZI | TK_TUI | CO;

XENK: TK_KU ICZR;

RWLZI: 'E' ADRS | BFNW KOC | GCGXR 'N' AIHME KTSO KOC 'L' TK_IT XC;

BFNW: ADRS | TK_TUI TK_KZY AIV BFNW 'S';

XZTYC: H VFN JR | GPFKF | 'E' H;

A: 'W' YMMNQ;

OVDEJ: 'T' TK_EV YMMNQ | TK_CIZBY;

ADRS: HXHP | 'D' TK_LCHQQ | TK_IT TK_VZGQ KTSO GL XZTYC | 'S' TK_OS XENK;

B: TK_CIZBY TK_VZGQ TK_SY YTHT;

CO: XC | HHOMM AIHME TK_UNX;

F: TK_LCHQQ TK_IT TK_VG LQU;

H: TK_YEE 'P';

ZRHK: WQHN NYGFO | B TK_KZY TK_IT MHKLJ AIHME | TK_VG 'U' RWLZI LQU | 'L' | ;

GL: LQU TK_UNX 'T';

RUTX: YMMNQ TK_LCHQQ TK_ST TK_AB XC | KTSO TK_KZY | 'E';

YTHT: TK_KU TK_PUH AIHME HHOMM | TK_PUH 'T' | KTSO JR NUV BFNW TK_KU TK_QJCMO CO CO HHOMM;

GPFKF: B | 'M' | TK_VG ZRHK 'D' TK_EV TK_VZGQ 'T' | 'E' AFCS CO F;

