%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: 'N' F TK_QZUKZ;

VFN: WQHN AFCS TK_TUI TK_CIZBY AIHME TK_KZY | TK_KU TK_QC YTHT TK_KU | KOC TK_IT;

LQU: TK_OS YTHT;

KOC: TK_CR 'P' YMMNQ RUTX | AFCS | TK_KZY KOC TK_ST GL TK_KZY TK_IJL NUV TK_KU KTSO | TK_UNX;

AIV: KOC TK_KZY TK_KU;

HXHP: TK_AB NUV GCGXR;

JR: NYGFO A;

AIHME: 'L' TK_MAB WQHN AIHME TK_WIN ICZR | JR | H | NYGFO | ;

GCGXR: 'N' NYGFO TK_WIN NUV | TK_QZUKZ GPFKF | F HXHP | 'N' | TK_MAB TK_TUI HXHP KTSO;

MHKLJ: 'W' ADRS 'N' 'U' TK_VG TK_CIZBY 'D' 'S' 'Q' ZRHK TK_VZGQ TK_CIZBY 'T' TK_OINMN;

WQHN: TK_SJGSR GPFKF TK_QC TK_IT | TK_TUI TK_PUH 'E' OVDEJ TK_VG TK_VG;

HHOMM: YMMNQ HXHP TK_PUH KOC;

NYGFO: CO GCGXR TK_VG BFNW TK_TJ TK_QZUKZ XENK TK_CIZBY RW;

ICZR: BFNW OVDEJ ZRHK | TK_SY TK_CR ZRHK;

RW: TK_PUH TK_VG TK_IT BUEHA TK_QC TK_WIN | RUTX 'L';

NUV: TK_OS;

YMMNQ: YTHT BUEHA TK_SY | TK_IT;

XC: HHOMM TK_QJCMO H TK_AB TK_TJ | YMMNQ BFNW | H CO 'M' TK_IJL TK_KU | TK_MAB YYOBL | TK_PUH YYOBL 'Q' WQHN;

KTSO: AIHME TK_CR TK_IT RW TK_LCHQQ AFCS TK_VG | KTSO TK_SJGSR | XENK;

BUEHA: ICZR TK_MAB | XC 'T' TK_CIZBY HXHP JR TK_SJGSR WQHN LQU TK_SJGSR TK_MAB TK_IT TK_TUI | TK_ST TK_LCHQQ;

YYOBL: GCGXR | JR | KTSO TK_ST NYGFO YTHT XC TK_OS TK_SJGSR YMMNQ | 'Q' BUEHA LQU TK_VZGQ | GL YYOBL 'Q' VFN;

AFCS: YMMNQ 'U';

XENK: TK_KZY;

RWLZI: TK_AB | BUEHA 'Q' GCGXR TK_UNX | TK_QC GPFKF | YYOBL TK_CR 'E' 'M';

BFNW: ZRHK | ICZR MHKLJ TK_CR F | RW B;

XZTYC: ICZR ADRS | NUV 'W' TK_QJCMO BFNW TK_OS | LQU TK_IT 'P' 'E' 'E' | RW YTHT | ;

A: TK_IJL TK_QZUKZ TK_ST MHKLJ;

OVDEJ: TK_IJL TK_CIZBY TK_UNX WQHN LQU | 'U' AFCS | XZTYC | XZTYC 'T' TK_QZUKZ XZTYC GPFKF ICZR;

ADRS: AIV ZRHK AIHME TK_WIN TK_EV | RW XC AIHME KOC | TK_QC TK_IT GL | ;

B: TK_KU 'P';

CO: TK_TUI GL |  | ZRHK AIV ICZR | WQHN 'P';

F: TK_WIN;

H: NUV;

ZRHK: TK_CIZBY TK_QJCMO | 'M' F TK_SJGSR 'T' NYGFO;

GL: LQU;

RUTX: 'S' | OVDEJ RW 'L' TK_OS ZRHK TK_IJL;

YTHT: AIHME TK_LCHQQ | TK_UNX;

GPFKF: YTHT 'S' TK_LCHQQ | 'S' TK_MAB GCGXR BFNW RWLZI TK_TUI;

