%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: ZRHK TK_IJL TK_OS RW | HHOMM RWLZI | TK_VZGQ | VFN H TK_KZY | TK_KU TK_CIZBY TK_UNX;

VFN: LQU | KTSO | JR XC TK_EV 'Q' GL 'L' | 'S' HHOMM 'D' | 'U';

LQU: CO TK_PUH RUTX TK_TJ KOC 'D' RW TK_EV TK_VZGQ KTSO | HHOMM;

KOC: OVDEJ | MHKLJ | H 'W' ICZR HXHP NYGFO | TK_CIZBY;

AIV: TK_SJGSR TK_QC TK_PUH;

HXHP: 'T' TK_WIN TK_SJGSR AIHME RW | TK_QC HHOMM JR;

JR: TK_ST TK_PUH TK_TUI KOC WQHN | XZTYC;

AIHME: TK_TJ A A 'P' KOC | TK_ST |  | TK_WIN TK_SJGSR TK_CIZBY HXHP 'L' TK_SJGSR LQU TK_IJL;

GCGXR: HXHP CO GCGXR GPFKF | 'E' AIHME | RWLZI TK_MAB |  | TK_OINMN AFCS MHKLJ 'T' 'E' OVDEJ AIHME;

MHKLJ: 'E' 'N' TK_OS XENK;

WQHN: HHOMM | TK_YEE 'N' TK_MGFK TK_LCHQQ TK_KU TK_VZGQ | TK_OS;

HHOMM: KOC TK_IT ZRHK;

NYGFO: TK_TJ TK_VZGQ 'S' ICZR;

ICZR:  | BFNW | TK_KZY TK_IJL RUTX;

RW: ICZR 'L' 'E' TK_CR HXHP H TK_KU 'U' | XC TK_UNX;

NUV: TK_KU 'D' | TK_UNX | TK_TJ YYOBL GL MHKLJ TK_VZGQ;

YMMNQ: 'W' | GCGXR ICZR TK_LCHQQ TK_OS TK_EV | TK_LCHQQ TK_EV | B WQHN AIHME TK_TJ | TK_CR;

XC: F HXHP | TK_MAB A TK_MGFK 'D' RWLZI | MHKLJ;

KTSO: B TK_VZGQ | BUEHA TK_CR F TK_OINMN | GPFKF;

BUEHA: TK_CIZBY HHOMM ZRHK | GPFKF HXHP TK_KU 'T' TK_CR 'L' | TK_TJ 'Q';

YYOBL: H RUTX RWLZI | TK_LCHQQ TK_AB OVDEJ;

AFCS: 'S' TK_OS TK_QJCMO | VFN 'W';

XENK: 'P';

RWLZI: TK_PUH GL | CO TK_UNX TK_OINMN;

BFNW:  | VFN | JR CO YTHT | B YMMNQ;

XZTYC: NUV 'S' | TK_TJ TK_PUH ZRHK TK_LCHQQ | TK_KZY TK_SY | TK_ST JR NYGFO JR | TK_SJGSR 'E';

A: TK_MGFK;

OVDEJ: NUV TK_VG TK_KZY RWLZI VFN | 'S' 'M' 'N' | AIHME | 'S' TK_AB TK_VG RWLZI YTHT;

ADRS: CO JR A WQHN | TK_ST TK_PUH TK_VG;

B: TK_QZUKZ;

CO: NYGFO | TK_QC TK_PUH | MHKLJ TK_AB OVDEJ LQU YMMNQ | KOC ICZR;

F: TK_QJCMO;

H: GL;

ZRHK: TK_TJ 'W' | TK_OS YTHT;

GL: RUTX;

RUTX: 'U' | 'D' KTSO TK_AB BUEHA XC KTSO;

YTHT: 'Q' TK_QZUKZ | TK_AB;

GPFKF: TK_QC TK_UNX XC AIV MHKLJ KOC TK_UNX | TK_LCHQQ;

