%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_PUH TK_CIZBY NYGFO TK_LCHQQ B TK_WIN 'M' JR | TK_MAB;

VFN: 'E';

LQU: TK_TUI HHOMM H TK_VZGQ TK_KU YTHT YTHT |  | VFN TK_TJ | ZRHK;

KOC: H NYGFO TK_MAB | TK_QC 'L' NYGFO TK_YEE ADRS TK_YEE;

AIV:  | TK_VG TK_KU WQHN OVDEJ 'W';

HXHP: BUEHA GL TK_SJGSR | TK_CR TK_WIN | XZTYC;

JR: 'E' ZRHK GL 'E' GPFKF TK_WIN 'P' | TK_AB 'T' | KTSO RUTX CO H;

AIHME: TK_ST XENK TK_WIN YTHT GPFKF TK_TUI 'M' | WQHN TK_VZGQ TK_UNX;

GCGXR: 'E' AFCS VFN TK_KZY NUV AIV GL MHKLJ TK_KU TK_OS | AIV XZTYC 'E' HHOMM;

MHKLJ: H NYGFO RW;

WQHN: CO TK_CIZBY TK_VG TK_WIN F | XC RW YTHT | TK_MGFK 'L';

HHOMM: GPFKF;

NYGFO: F TK_TJ TK_IT | TK_WIN A WQHN RW TK_WIN TK_CR RW VFN BFNW TK_WIN;

ICZR: YYOBL;

RW: TK_QJCMO;

NUV: 'P' 'D' H RUTX AIV TK_YEE | TK_UNX;

YMMNQ: TK_TJ TK_VG TK_QC NUV 'W' 'E';

XC: HHOMM 'N' YTHT MHKLJ JR | ZRHK ADRS;

KTSO: TK_VG TK_MGFK YTHT VFN | RWLZI | TK_CR RWLZI TK_AB NYGFO;

BUEHA: AIV JR AIV | 'N';

YYOBL: A MHKLJ YYOBL TK_PUH | TK_UNX | TK_ST MHKLJ TK_PUH TK_VZGQ TK_QC JR | ;

AFCS: HXHP | TK_TJ YYOBL XZTYC YMMNQ GPFKF WQHN 'D' TK_EV | 'Q';

XENK: GL TK_OS NUV 'N' JR;

RWLZI: LQU TK_ST;

BFNW: A;

XZTYC: YYOBL 'N';

A: VFN 'U';

OVDEJ: TK_TJ | KOC;

ADRS: TK_TUI 'W' TK_VG NYGFO KTSO 'N' | JR 'T' | 'S' TK_VG CO 'P';

B: TK_TUI TK_WIN;

CO: TK_TJ 'W' | GPFKF AIV;

F: TK_VG;

H: GCGXR ICZR 'E' 'M' TK_EV YYOBL BFNW BUEHA 'S' YMMNQ;

ZRHK: ICZR HXHP YYOBL | TK_VG H NUV | KOC;

GL: 'P' YYOBL;

RUTX: TK_WIN NUV | AIV | 'P' TK_KZY VFN A TK_QJCMO 'N' TK_CIZBY JR GL TK_UNX XZTYC TK_EV TK_QC B ZRHK AIHME LQU VFN ICZR | 'E' | HHOMM;

YTHT: OVDEJ NYGFO TK_OINMN GPFKF XENK RWLZI TK_IT TK_YEE;

GPFKF: ZRHK 'W' | VFN YMMNQ 'W' TK_IJL XENK TK_KZY | MHKLJ TK_OINMN AIHME 'N' TK_KZY TK_TUI TK_SJGSR GL TK_UNX TK_CIZBY TK_YEE | TK_SJGSR 'U' TK_TJ;

