%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: RWLZI ZRHK MHKLJ TK_IJL TK_SJGSR TK_SJGSR MHKLJ XC | TK_QJCMO;

VFN: 'N' | TK_LCHQQ;

LQU: TK_YEE XC TK_YEE;

KOC: H TK_MAB;

AIV: TK_MAB TK_IJL | AIV GPFKF NUV TK_CR;

HXHP: TK_QJCMO TK_CR TK_QJCMO RWLZI TK_QZUKZ RW | TK_TJ TK_OS | A;

JR: JR RUTX | XZTYC TK_PUH | YTHT TK_TUI TK_ST LQU OVDEJ | TK_VG 'E' | AFCS MHKLJ NUV TK_SY ICZR RW 'Q';

AIHME: GPFKF TK_AB NYGFO;

GCGXR: TK_IT TK_LCHQQ RW TK_SJGSR 'N' TK_KU HHOMM;

MHKLJ: TK_QC BFNW AFCS JR | ;

WQHN: RW;

HHOMM: 'T' 'T' BFNW ADRS XZTYC NYGFO WQHN TK_QJCMO YTHT | XENK;

NYGFO: GPFKF TK_SY TK_ST TK_EV 'Q' | ICZR 'S';

ICZR: RW YYOBL KOC XENK TK_CR B | TK_QJCMO BUEHA | AIV | YYOBL;

RW: TK_OINMN 'N' 'D' 'P' VFN TK_SJGSR | TK_CR TK_KU | TK_MAB AIV;

NUV: TK_IJL | TK_QZUKZ;

YMMNQ: MHKLJ TK_MAB | YTHT TK_MAB KOC TK_SY 'U' ADRS BFNW | TK_IJL ICZR | AIHME | 'E' YMMNQ 'T' 'P' TK_LCHQQ;

XC: KTSO VFN;

KTSO: 'T' ICZR;

BUEHA: WQHN;

YYOBL: TK_LCHQQ;

AFCS: F;

XENK: BFNW TK_TJ LQU | TK_PUH XENK TK_QJCMO TK_TUI WQHN WQHN KTSO VFN 'U' YMMNQ;

RWLZI: 'L' | 'U' BFNW 'W' TK_KU TK_TJ WQHN | VFN 'S' TK_SJGSR | BFNW A BFNW | BUEHA GL;

BFNW: TK_YEE TK_UNX BFNW GCGXR TK_ST TK_TUI | YMMNQ GL OVDEJ;

XZTYC: AFCS | ICZR RW GCGXR BUEHA | 'W' TK_SY B | AIV RW | TK_TJ;

A: YTHT | NYGFO TK_MGFK TK_QC | TK_WIN NUV |  | 'Q' TK_IT;

OVDEJ: RWLZI XC AIV;

ADRS: YMMNQ TK_SY YYOBL | F | TK_PUH LQU GCGXR RW RWLZI;

B: RW TK_QC | HXHP NYGFO | HXHP;

CO: HXHP;

F: TK_AB TK_CIZBY KTSO | TK_WIN TK_PUH ZRHK GL TK_OINMN;

H: TK_CIZBY CO YTHT | TK_KZY B F | YTHT TK_AB TK_CR 'L' OVDEJ | BFNW TK_MGFK HXHP 'S' GPFKF B TK_VZGQ CO TK_KZY TK_OS AIV TK_VG GCGXR;

ZRHK: KOC;

GL: TK_QZUKZ 'T' AFCS ICZR ZRHK | YMMNQ TK_MAB TK_CR F | TK_UNX 'Q' YTHT TK_IT NUV 'P' B | TK_QJCMO TK_VZGQ;

RUTX: AFCS;

YTHT: 'W' TK_TJ | JR TK_UNX | NYGFO TK_CIZBY TK_OINMN MHKLJ YYOBL | 'Q' LQU;

GPFKF: ICZR TK_SY TK_AB;

