%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: BFNW B 'W' | TK_CIZBY TK_TUI TK_CR TK_OS TK_VG | 'D' | TK_ST | XC YTHT TK_UNX JR TK_ST YTHT RW;

VFN: 'U' MHKLJ VFN 'M' TK_OS | AIV XZTYC YTHT TK_QZUKZ BFNW RWLZI AIHME TK_SJGSR | A VFN;

LQU: TK_KZY 'W' TK_MAB TK_SJGSR BUEHA | NYGFO;

KOC: TK_MGFK | F | TK_QC XENK 'L' ICZR | NYGFO;

AIV: AIV TK_SJGSR | TK_OINMN | TK_SY BUEHA ICZR | TK_AB 'N' TK_MGFK;

HXHP: RWLZI | XC 'W' TK_IT TK_IJL TK_KU 'Q' AFCS GCGXR;

JR: H VFN NYGFO HHOMM | YMMNQ OVDEJ;

AIHME: XENK 'D' | TK_CR TK_UNX | TK_OINMN | GCGXR | XZTYC TK_SY XENK TK_AB KOC TK_OS;

GCGXR: TK_WIN | NYGFO 'D' ADRS | TK_OINMN TK_UNX | TK_MAB | TK_TUI WQHN TK_CR ADRS TK_IJL;

MHKLJ: TK_IT 'E' TK_EV TK_OINMN;

WQHN: KTSO | TK_LCHQQ VFN TK_KZY TK_OS | TK_VG;

HHOMM: TK_UNX YTHT 'T' TK_MAB;

NYGFO: 'L' RWLZI TK_QC TK_AB TK_QZUKZ A KTSO TK_SJGSR TK_PUH RWLZI;

ICZR: 'N' | 'N' TK_QC BUEHA AIV RUTX YYOBL RUTX 'Q' TK_SJGSR JR CO | TK_YEE;

RW: BFNW 'L';

NUV: TK_ST 'N' | 'S' TK_QZUKZ | WQHN XENK;

YMMNQ: TK_VZGQ TK_KZY MHKLJ | HXHP TK_QJCMO | VFN TK_YEE | JR TK_LCHQQ 'E' OVDEJ TK_CIZBY | 'T';

XC: TK_WIN ADRS OVDEJ | 'E' XC LQU | 'U' ICZR | MHKLJ 'E' F 'N' H TK_TJ GL | TK_TJ;

KTSO: YYOBL | 'Q' TK_SJGSR | 'M' | TK_EV;

BUEHA: NYGFO RWLZI XC TK_TUI HHOMM | 'E' HHOMM TK_PUH 'P' | XC JR XZTYC TK_AB TK_TUI;

YYOBL:  | TK_IT TK_UNX VFN;

AFCS: TK_WIN | TK_IT 'W' TK_AB BUEHA RUTX 'U';

XENK: TK_ST;

RWLZI: JR TK_UNX 'W';

BFNW: TK_QC TK_QC;

XZTYC: TK_CIZBY TK_YEE KTSO;

A: WQHN;

OVDEJ: RUTX A 'N' | TK_PUH TK_QJCMO XZTYC TK_SY 'S' F | TK_UNX BFNW RW KTSO | NUV TK_MAB RWLZI H KTSO TK_QJCMO GL RW;

ADRS: GCGXR TK_MGFK TK_KZY TK_PUH HHOMM | TK_PUH 'M';

B: 'P';

CO: XC TK_MGFK TK_OS |  | AIV RWLZI WQHN TK_VG XENK TK_MGFK AFCS GCGXR | 'D' AIV 'P';

F: 'S';

H: TK_SY;

ZRHK: 'E' TK_CR | 'M' MHKLJ TK_EV TK_QZUKZ;

GL: LQU;

RUTX: TK_AB TK_IT | 'Q' A TK_ST TK_YEE TK_IJL VFN BFNW TK_VZGQ;

YTHT: 'L' | TK_UNX;

GPFKF: TK_TJ TK_KZY 'E' NYGFO TK_QZUKZ | BUEHA;

