%token TK_KZY, TK_PUH, TK_OINMN, TK_QZUKZ, TK_TJ, TK_IT, TK_CIZBY, TK_MGFK, TK_VG, TK_OS, TK_IJL, TK_MAB, TK_TUI, TK_KU, TK_AB, TK_CR, TK_EV, TK_YEE, TK_UNX, TK_VZGQ, TK_ST, TK_SY, TK_WIN, TK_SJGSR, TK_LCHQQ, TK_QJCMO, TK_QC;

%nodefault

root: TK_YEE;

VFN: TK_WIN | NYGFO TK_KU 'D' TK_SY;

LQU: AIHME KTSO 'T';

KOC: BUEHA LQU NYGFO 'D';

AIV: KTSO TK_ST | GPFKF TK_LCHQQ 'P' 'N' NYGFO CO;

HXHP: ICZR TK_OINMN;

JR: TK_TUI TK_CR H A 'D' WQHN TK_ST;

AIHME: TK_PUH AFCS;

GCGXR: TK_YEE MHKLJ;

MHKLJ: OVDEJ 'T' TK_IT TK_AB TK_OINMN TK_KZY TK_WIN HHOMM JR A 'D' | ;

WQHN: NYGFO RW RWLZI TK_MAB VFN BUEHA AIHME A AIV TK_VZGQ YTHT;

HHOMM: 'L' TK_LCHQQ TK_TUI GCGXR | TK_IJL;

NYGFO: 'S' TK_CR BFNW ZRHK TK_WIN YTHT 'Q' XZTYC HHOMM TK_QZUKZ | WQHN TK_MAB;

ICZR: TK_LCHQQ YTHT NYGFO ADRS 'Q' | NUV TK_QC 'Q' RW TK_MGFK | AIV TK_IT | 'W' 'E' TK_IT TK_EV BFNW TK_TUI;

RW: TK_TJ F | TK_YEE | NUV BFNW AIV 'U' LQU;

NUV: TK_CIZBY;

YMMNQ: RUTX A AIV | TK_SY VFN 'S' | RUTX TK_UNX TK_LCHQQ ZRHK 'D' | RW | VFN TK_SJGSR KTSO TK_ST TK_ST TK_TJ H;

XC: OVDEJ RWLZI 'U';

KTSO: TK_OINMN YTHT;

BUEHA: BFNW 'L' B;

YYOBL: 'Q';

AFCS: GL;

XENK: A A | TK_AB 'D' TK_ST XENK AIV;

RWLZI: YMMNQ RWLZI | TK_LCHQQ | TK_KU TK_TJ TK_IJL TK_SJGSR RWLZI 'Q' | TK_CR YYOBL XC CO 'W' 'S' 'L' TK_TUI | ;

BFNW: TK_KZY | YTHT CO;

XZTYC: TK_YEE TK_SJGSR XZTYC 'L' NYGFO | TK_QC TK_SJGSR | A TK_VG | BUEHA 'N' | XZTYC TK_SJGSR XZTYC 'Q' OVDEJ TK_UNX TK_TJ JR TK_QC;

A: LQU XENK HXHP VFN H | 'U' 'T' TK_LCHQQ ICZR TK_CR;

OVDEJ: TK_YEE AIHME TK_YEE;

ADRS: YYOBL TK_MGFK ZRHK 'P' TK_MGFK OVDEJ MHKLJ | 'L' | KOC TK_MGFK TK_QZUKZ XC WQHN ICZR;

B: TK_YEE WQHN KTSO 'D' 'W' 'W' XC TK_TJ YTHT KTSO RUTX 'U' TK_YEE TK_VZGQ 'U' | 'M' | 'T' NUV TK_MAB GCGXR 'L' YYOBL MHKLJ | TK_YEE GL TK_CIZBY WQHN TK_AB HXHP KOC;

CO: TK_EV JR TK_IT YMMNQ KOC;

F: RWLZI | F AFCS GPFKF;

H: YMMNQ TK_TJ 'D' GL TK_OINMN TK_SJGSR 'M' NUV 'Q' HXHP | RWLZI RUTX TK_UNX B RUTX XENK | KOC TK_TUI TK_LCHQQ 'S';

ZRHK: TK_SJGSR;

GL: TK_CIZBY | HXHP B JR | ZRHK KOC | TK_IT TK_TUI;

RUTX: WQHN;

YTHT: TK_KZY TK_TUI BUEHA TK_QZUKZ ZRHK TK_CR TK_TUI | TK_CR H TK_ST 'T' | NYGFO JR CO NUV | TK_QZUKZ RUTX;

GPFKF: 'D' TK_UNX TK_QC;

