%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: K | WG TK_PGLOR TK_MBO | K TK_KNVR TK_CR;

FCIZY: TK_YHT WG | VWJZA TK_EMBU AORQM TK_EFIEM TK_UOVI | GFZQ | ;

WG: KYPFU | TK_URVM TK_KNVR ED TK_DX | TPKXH 'E' PBDE | TK_QS GFZQ;

EJIT: TK_JSW C TK_MBO | TK_WYELV | TK_NG TK_JSW TK_PLJJG;

EPZ: UM | FXWNL YILL TK_UOVI JX | 'P' JX | TK_VUK TK_XRKYE BBVL TK_EMBU TK_MBO | TK_MOZB 'N' TK_WYELV;

WA: TK_WYELV | 'Y' RE TK_NEQ DNNFM TK_FZXD | TK_QH TK_RYXWD TK_MBO;

DRR: OHT TK_QS | ZQ TK_YHT G TK_AO TK_MOZB;

LCXPL: OQ EPZ FXWNL EJIT | TK_CQ PBDE TPKXH DNNFM | G EG | DNNFM AORQM;

MWB: TK_DX YJEHE GFZQ | FXWNL FND TK_JSW WA TK_QH | TK_NEQ GFZQ TK_WYELV EG PK | G EPZ;

DNNFM: TK_AO ED;

FND: TK_QH TK_URVM GFZQ | TK_HIN PBDE VWJZA | GFZQ TK_PTJH | UZ TK_PLJJG PI G TK_YJ;

YILL: TK_NEQ TK_RCR KYPFU;

HC: QOV TK_YJ TK_QH | TK_PTN FXWNL C ED | 'M' TK_PGLOR TK_HIN FND | TK_SD | TK_XRKYE PI TK_AQ;

JX: BBVL TK_RLPL UZ | TK_EFIEM 'P' K TK_XNXC | BBVL AORQM WFLBQ TK_CQ TK_HIN | OVFJO TK_YJ TK_CQ;

KYPFU: TK_MBO TK_AQ TK_MOZB TK_PTN | K VWJZA | EPZ KYPFU UZ OVFJO TK_YHT | PK TK_DOF | TK_AO TK_PLJJG ED 'N' TK_CQ;

SRCX: EPZ 'N' TK_AQ | PI TK_RYXWD TK_AQ TK_XNXC | TK_FZXD | TK_MOZB TK_UOVI AORQM FXWNL TK_RYXWD;

FCXZ: TK_ELN;

QOV: 'N' TK_ELN TK_DOF;

G: TK_XRKYE OHT | ED TK_RCR TK_SD TK_QPUKY | TK_RCR KYPFU TK_AO;

RE: 'M' ZQ TK_QDX TK_DX TK_MBO | PK FCXZ TK_DOF OZ | FXWNL DNNFM;

WFLBQ: 'E' WA TK_MOZB EG | TK_PTJH TK_XNXC OHT PK GFZQ;

PBDE: TK_QS TK_MOZB ED DNNFM | WA | TK_FZXD TK_MBO O | FCXZ;

OHT: TK_FP PI | LCXPL TK_AQ G TK_KNVR KYPFU | TK_PLJJG | TK_XNXC TK_SD 'N' TK_CQ TK_NEQ | TK_NG YILL TK_MBO AORQM;

PK: 'E' TK_RCR UZ LCXPL DNNFM | TK_QH OVFJO;

RRQI: K TK_RCR TK_PLJJG TK_PLJJG O | 'Z' UZ;

PI: WG TK_PLJJG UM TK_YHT ED | TK_DX ED VWJZA VWJZA | TK_AQ TK_YJ TK_FZXD | EJIT WG | OHT C TK_PEL;

GFZQ: RE TK_QDX PK | HC TK_PEL W TK_QH TK_XNXC | TK_EFIEM UHW TK_PTN TK_XRKYE TK_JSW;

K: BBVL | 'P';

C: TK_EFIEM 'E' YJEHE UM | PK PBDE | TK_PTJH W TK_QS TK_XNXC | TK_QDX YJEHE ZQ TK_KM RE | ;

BBVL: UZ TK_KM TK_NEQ 'M' 'E' | QOV TK_QH | ;

OVFJO: TK_ELN;

ED: LCXPL W TK_MOZB | GFZQ PBDE FCIZY | JX MWB | TK_FP EPZ TK_DX | O TK_RCR TK_QDX HC K;

EG: 'Z' C TK_RCR TK_WYELV | PI WFLBQ TK_CQ | 'M' EJIT HC TK_WYELV TK_VUK;

VWJZA: ED TK_QS SRCX TK_YJ;

O: WFLBQ TK_XNXC TK_RYXWD | K VWJZA 'Z' | TK_DOF | 'Z' TK_VUK TK_RCR TK_MBO OVFJO | ;

AORQM: WA TK_QS TK_RCR AORQM JX | TK_EMBU QOV O TK_XRKYE | C PBDE ZQ TK_RLPL | ;

TPKXH: TK_PGLOR TK_HIN | ZQ UZ 'P' | QOV | TK_SD TK_DX;

YJEHE: PK PK AORQM TK_YHT OHT;

W: SRCX AORQM TK_SD | TK_FZXD EJIT | FCXZ ED JX WG QOV | YILL | TPKXH TK_EFIEM;

ZQ: TK_RCR TK_FZXD | DRR PBDE TK_NG TK_FZXD | TK_EMBU TK_RCR AORQM | ;

UZ: JX ZQ TK_RLPL;

UM: W FCIZY QOV TK_URVM | TK_URVM W AORQM TK_YJ WA | TK_FZXD | FND G TK_QDX;

UHW: ZQ EJIT TK_AQ | TK_XNXC | WFLBQ WFLBQ VWJZA UM | TK_DX;

OZ: FXWNL W;

FXWNL: 'Z' | TK_DX TK_XNXC TK_PEL HC TK_NG;

OQ: GFZQ ZQ RE | TK_EFIEM RE MWB TK_KNVR;

