%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_PTJH YILL TK_PEL UM | YJEHE PI TK_VUK MWB DNNFM | VWJZA;

FCIZY: 'E' TK_NEQ TK_FP;

WG: OHT FCIZY | TK_NG OVFJO TPKXH EPZ;

EJIT: ZQ UM | TK_RLPL DNNFM TK_PGLOR VWJZA JX | 'N' | ;

EPZ: VWJZA TK_PTN PI OZ TK_RYXWD;

WA: DNNFM TK_EFIEM;

DRR: TK_RCR TK_VUK TK_EMBU TK_PGLOR;

LCXPL: RRQI TK_EFIEM TK_AO;

MWB: TK_YJ | TK_UOVI | ;

DNNFM: O TK_FZXD UHW ZQ FND | TK_RLPL 'Z' WG TK_CQ | PK TK_QH | PBDE OZ G TK_QPUKY BBVL | HC TK_AQ TK_EFIEM;

FND: TK_KM TK_NEQ TK_CQ TK_AQ | ;

YILL: TK_NEQ WG TK_EFIEM 'E' | TK_EFIEM SRCX | ;

HC: TK_WYELV | WA JX | RRQI TK_AQ WA EPZ | TPKXH TK_HIN TK_CR TK_FP TK_AO;

JX: TK_QPUKY EPZ OZ | EG | 'Z' TK_ELN | TK_CR QOV | FXWNL TK_YHT FXWNL TK_QPUKY;

KYPFU: PI OQ DNNFM HC | TK_NEQ | TK_FP | PK EPZ VWJZA KYPFU | 'E' 'P';

SRCX: GFZQ | YILL WA UM K | TK_VUK TK_XNXC;

FCXZ: O WFLBQ;

QOV: EPZ TK_XNXC;

G: OZ TK_CQ TK_KM QOV | TK_SD | HC TK_EMBU TK_RYXWD | TK_DOF W;

RE: KYPFU | TK_ELN | EG RE TK_WYELV OQ;

WFLBQ: TK_DX K | 'Z' | AORQM | 'Y' YJEHE | ;

PBDE: TK_HIN BBVL | 'Z' FCXZ TK_URVM TK_PTN | FXWNL UZ VWJZA RE | AORQM | YILL TK_RLPL TK_SD QOV;

OHT: TK_RYXWD O UM TK_SD TK_DOF | TK_YHT TK_FP TK_XNXC WG ZQ | MWB MWB | TK_VUK 'Y' TK_DX TK_QDX TK_YJ | TK_FP ED FXWNL 'N' AORQM;

PK: ZQ TK_QS O YJEHE | TK_VUK JX TK_QDX TK_NEQ HC | ;

RRQI: ED G TK_YJ FCXZ | TK_QDX FXWNL | 'P' YILL GFZQ TK_QH | TK_MOZB TK_PLJJG OHT WG TK_NEQ | AORQM FCIZY TK_QS;

PI: TK_AQ | RRQI | TK_URVM;

GFZQ: TK_HIN OVFJO 'E' TK_NG | AORQM EG UZ TK_PLJJG | OQ WFLBQ 'M' TK_NEQ TK_SD | DNNFM OZ JX LCXPL WG | TK_RLPL 'N' TK_PTN FCXZ;

K: WA;

C: TK_HIN 'P' UM LCXPL TK_QDX | TK_HIN TK_RLPL | WG 'N' TK_QDX TK_RLPL | TK_YJ OQ TK_PEL PI TK_URVM | PK;

BBVL: OQ | TK_QH C TK_FP;

OVFJO: JX G GFZQ UZ | DRR | KYPFU JX FCIZY;

ED: TK_WYELV TK_NG | JX;

EG: PBDE | FXWNL TK_KM FND | 'E' OZ FND YJEHE;

VWJZA: UHW PK TK_PTJH MWB GFZQ | TK_NEQ | TK_RYXWD FND HC MWB;

O: K 'Y' FCIZY | DRR RE | TK_PLJJG TK_PEL TK_KM TK_XRKYE | C TK_PLJJG | DNNFM EPZ PBDE TK_EFIEM;

AORQM: TK_EMBU TK_MOZB FCIZY | O PK TK_ELN | VWJZA TK_PGLOR TK_AQ OQ;

TPKXH: EJIT YJEHE RE | TPKXH TK_MOZB OVFJO TK_PEL | TK_URVM VWJZA 'Z' | FXWNL TK_PGLOR FND | FND DNNFM;

YJEHE: TK_WYELV W UHW PI TK_YHT;

W: TK_NEQ TK_PGLOR UZ 'Y' TK_URVM | UZ WG | TK_KNVR MWB;

ZQ: OHT TK_RYXWD HC TK_CR | QOV TK_QH QOV | HC PK WA | 'Y' HC 'N' WA;

UZ: ZQ DRR EJIT TK_AO 'P' | TK_KM TK_QDX DRR | TK_PGLOR;

UM: YJEHE W TK_UOVI | GFZQ EJIT RRQI TK_YJ TK_RCR;

UHW: RRQI FCIZY O TK_XRKYE;

OZ: TK_KNVR | TK_PTN FCIZY;

FXWNL: TK_PTJH | TK_PGLOR TK_RCR TK_PEL EJIT | TK_QS PBDE OVFJO OHT | LCXPL LCXPL TK_QDX | TK_NEQ UZ OZ OVFJO JX;

OQ: TK_QDX TPKXH;

