%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_QH AORQM VWJZA TK_UOVI TK_QH | YILL G TK_VUK PI YILL;

FCIZY: TK_PTN TK_MOZB PBDE;

WG: WG | ;

EJIT: UHW TK_WYELV MWB | GFZQ YILL HC | TK_HIN | 'E' TK_JSW TK_DOF UZ | FCIZY 'Y';

EPZ: ED JX | TK_PLJJG EPZ TK_SD TK_QDX TK_CR | VWJZA | UM JX TK_DX TK_EFIEM | RRQI TK_QS;

WA: TK_CQ | VWJZA EG FND;

DRR: YJEHE OVFJO PBDE | TK_XRKYE EJIT TK_MOZB EPZ | TK_WYELV 'N' RE DNNFM | TK_FZXD TK_QPUKY TK_WYELV TK_HIN;

LCXPL: W ZQ OVFJO TK_QS TK_CQ | TK_CR TK_MBO 'Z' JX;

MWB: TK_XNXC;

DNNFM: TK_MOZB TK_PGLOR | 'P' SRCX TK_RYXWD | TK_CQ YJEHE TK_AO;

FND: TK_UOVI TK_PTN SRCX | TK_PEL TK_URVM;

YILL: PK SRCX ZQ | TK_XRKYE TK_FZXD TK_JSW TK_QPUKY TK_FZXD;

HC: 'P' TK_NEQ TK_AO | G YJEHE RE K | TK_YHT RRQI | RRQI YILL SRCX | YILL TK_KNVR TK_PGLOR TK_KM FCIZY;

JX: EG | 'E' WFLBQ TK_EMBU DRR MWB;

KYPFU: OHT TK_XNXC | 'Y' UZ TK_HIN 'Z' TK_YHT | KYPFU OZ BBVL TK_KNVR PBDE | TK_RLPL DNNFM UZ OVFJO TK_YJ | GFZQ;

SRCX: TK_PTN 'P' RE UHW | HC TK_HIN RE G;

FCXZ: C TK_RCR;

QOV: TK_NG | TK_QS | KYPFU | ;

G: 'Z' OZ TK_EFIEM WG TK_XRKYE | TK_NG TK_PEL | EJIT | K TK_CQ TK_KNVR;

RE: UHW TK_KNVR | TK_XNXC WA TK_RLPL TK_DOF | O FCIZY YJEHE | FCIZY TK_QS 'P' AORQM | GFZQ W GFZQ UM;

WFLBQ: TK_QH;

PBDE: TK_EMBU TK_QS | TK_EFIEM ED TK_QPUKY 'Z' AORQM | 'P' FCXZ OQ | TK_DOF;

OHT: TK_UOVI TK_DOF TK_DX TK_AQ TK_PTN | TK_QDX TK_NEQ | KYPFU TK_MBO;

PK: TK_NEQ WG TK_YHT TK_HIN | TK_DOF TK_QPUKY TK_DOF TK_AQ | TK_PGLOR | YJEHE 'E' | TK_KNVR TK_RYXWD RRQI MWB;

RRQI: TK_ELN | TK_NG OHT FND 'P' TK_ELN | 'N' GFZQ 'N' TK_PLJJG | O 'M' K TK_DOF RRQI | TK_RLPL GFZQ;

PI: TK_FP TK_QS | QOV | FCIZY WA UZ;

GFZQ: TK_ELN TK_KM FND WG | ZQ TK_DOF TK_PGLOR HC | TK_NG TK_PGLOR BBVL G QOV;

K: PBDE OHT | PI 'M' TK_SD 'Z' ED | AORQM K;

C: FCXZ TK_URVM | TK_ELN UM WA YILL TK_AQ | ;

BBVL: TK_VUK ED | OZ TK_NEQ TK_PTJH 'E' | UM;

OVFJO: O OZ MWB FXWNL TK_HIN | ;

ED: TK_PLJJG TK_CR | TK_QS FND TK_RLPL;

EG: TK_PGLOR HC UM AORQM | ;

VWJZA: TK_PEL TK_SD TK_DX TK_UOVI | 'Z' PI | TK_EMBU | W W VWJZA | ;

O: HC PBDE TK_QS;

AORQM: EJIT;

TPKXH: FXWNL | UM;

YJEHE: TK_RYXWD 'Z' TK_ELN TK_NEQ;

W: TK_PTN TK_RCR | OVFJO KYPFU TK_QPUKY PK TK_AQ | FCXZ TK_XRKYE KYPFU TK_VUK W | UHW OVFJO TK_WYELV RRQI;

ZQ: YILL UZ | 'E' TK_FP ED TK_CR EPZ;

UZ: TK_QDX TK_XRKYE TK_RCR EJIT | 'P' EG | VWJZA TK_RLPL 'P' AORQM;

UM: TK_AO PK | GFZQ TK_VUK ZQ TK_PLJJG WA | TK_NG W TK_YHT TK_QH | O TK_DX TK_UOVI TK_QH HC | TK_YHT TK_RYXWD LCXPL;

UHW: TK_YJ PBDE TK_HIN TK_XRKYE TK_QDX | RE OHT TK_WYELV | TK_DOF LCXPL | DNNFM RE TK_PLJJG;

OZ: TK_QDX;

FXWNL: TK_PGLOR | OZ TK_YHT TK_DX TK_QPUKY;

OQ: TK_SD | OHT KYPFU YILL PI | HC FND FCXZ TK_URVM | TK_AQ LCXPL;

