%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: O FCXZ W TPKXH WG | TK_AQ G EPZ TK_WYELV | TK_MOZB TK_PGLOR TK_PTN TK_EFIEM | TK_CQ | TK_XNXC TK_FZXD SRCX;

FCIZY: 'P' PK FXWNL TK_QDX | 'M' YJEHE TK_DOF ZQ OVFJO | TK_PTN PBDE TK_YJ 'M' | ;

WG: TK_QS FXWNL GFZQ TK_RCR TK_PLJJG;

EJIT: TK_URVM TK_SD | ;

EPZ: TK_CQ;

WA: 'Z' UM TK_KNVR TK_AQ | TK_UOVI PBDE 'Y' EJIT | TK_RYXWD TPKXH EJIT TK_ELN | ;

DRR: TK_DX PI TK_PLJJG TK_MOZB | 'N' 'N';

LCXPL: K RE OVFJO HC;

MWB: TK_NG AORQM;

DNNFM: TK_RCR K | OHT FCXZ TK_DOF | TK_XRKYE | TK_QDX 'N' TK_NEQ GFZQ G | DNNFM TK_YHT LCXPL TK_NG;

FND: RE PBDE YJEHE | TK_UOVI TK_AO TK_CR;

YILL: YJEHE;

HC: OHT TK_CR TK_PEL;

JX: ZQ TK_QS MWB 'Y' | QOV TK_DX TK_EMBU | TK_QS OVFJO;

KYPFU: TK_AO | OHT TK_MOZB OQ;

SRCX: 'E' GFZQ | TK_FZXD | JX YILL | TK_URVM TK_PGLOR SRCX TK_QS YJEHE | ED TPKXH TK_URVM MWB;

FCXZ: GFZQ WFLBQ TK_RYXWD DNNFM TK_CR;

QOV: TK_RYXWD TK_CQ UZ EJIT TK_UOVI | 'Z' HC UHW | TK_FP WA TK_UOVI DNNFM TK_SD;

G: OQ TK_DX LCXPL OHT | PBDE EG AORQM | HC OZ EPZ O TK_RYXWD | TK_PLJJG | MWB WA YJEHE;

RE: YILL TK_RLPL QOV | W FND UZ | GFZQ TK_XNXC LCXPL FCIZY EJIT | BBVL G UHW;

WFLBQ: PI TK_EMBU BBVL | TK_YJ JX 'M' VWJZA | SRCX O FCIZY;

PBDE: OZ | TK_CR QOV | QOV FCIZY 'N';

OHT: KYPFU JX TK_NG;

PK: TK_WYELV | FCXZ | TK_PGLOR EPZ FND TK_KNVR TK_RCR | TK_RYXWD VWJZA 'N' PBDE | WA;

RRQI: TK_FP | TK_HIN WG AORQM;

PI: PI 'Y' TK_XNXC TK_AQ TK_AQ | TK_KNVR TK_CR WFLBQ | TK_WYELV TK_PGLOR | TK_CQ TK_YHT | ;

GFZQ: BBVL WG | ZQ OHT FCIZY;

K: PI TK_AQ;

C: TK_EFIEM BBVL | RRQI;

BBVL: TK_PLJJG UZ TK_AO | TK_QPUKY WA;

OVFJO: TK_AQ AORQM;

ED: OVFJO TK_SD | TK_UOVI TK_PGLOR TK_SD G TK_MBO;

EG: TK_XRKYE TK_QPUKY TK_UOVI LCXPL | TK_EFIEM | WG ED | TK_RYXWD 'Z' TK_MBO RRQI TK_QDX;

VWJZA: TK_JSW 'E' TK_PGLOR TK_RCR | OVFJO EPZ TK_NG LCXPL | RRQI OHT TK_NG GFZQ | ;

O: YJEHE | TK_PTJH 'P' | 'P' OZ OQ TK_RCR;

AORQM: G | GFZQ TPKXH FCXZ TK_QPUKY | FCXZ O | MWB RRQI TK_CQ | TPKXH DRR TK_VUK TK_CR;

TPKXH: TK_CR | TK_PLJJG | DRR | 'N' TK_WYELV TK_XRKYE 'N' | WG;

YJEHE: FCIZY QOV 'Y' TK_DX TK_ELN | TK_YJ EJIT | TK_CR TK_WYELV PBDE TK_EMBU | ;

W: 'N' PBDE TK_PTJH OHT UZ | W TK_CQ TK_MBO | UM PK UM OZ | OQ YILL GFZQ EPZ | TK_FZXD TK_FP RRQI;

ZQ: TK_CR TK_AO | FND 'E' K TK_QPUKY TK_QDX | TK_AQ TK_PGLOR;

UZ: YJEHE C TK_PEL PK | 'N' 'N' FCXZ TK_RYXWD;

UM: GFZQ SRCX TK_KM | UM;

UHW: HC | TK_XRKYE;

OZ: TK_CQ TK_SD OZ 'Z' 'E' | 'Y' TK_DOF | TK_AO EJIT MWB 'M' | 'M' TK_RLPL TPKXH G TK_PEL | TK_ELN;

FXWNL: TK_XRKYE 'Z' TK_NG 'N' | KYPFU TK_MOZB UM TK_XRKYE JX | 'Y' TK_DOF | SRCX TK_QPUKY WG TK_FZXD W | TK_JSW FCIZY TK_QS TK_QDX TK_PLJJG;

OQ: RRQI TK_FP TK_WYELV | G HC TK_YJ TK_PTJH | QOV EJIT;

