%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: FND UZ | TK_HIN TK_DOF 'N' TK_SD LCXPL | TK_QPUKY MWB VWJZA TK_SD TK_PTJH | TK_QPUKY TK_QH ED PI;

FCIZY: UM TK_CR 'Z' TK_VUK TK_EMBU | VWJZA QOV FCIZY TK_DOF | TK_RYXWD HC 'P' | TK_CR PBDE;

WG: K TK_FZXD TK_PTJH TK_DX | JX | TK_ELN PBDE KYPFU OHT | TK_YHT WA | TK_XRKYE MWB WG;

EJIT: 'E' WFLBQ | TK_KM 'P' VWJZA 'E' TK_YHT | GFZQ | TK_YJ C | LCXPL TK_UOVI TK_QDX OVFJO HC;

EPZ: SRCX TK_PEL TK_NEQ YILL | TK_NEQ KYPFU | WFLBQ TK_JSW EPZ OQ | TK_MOZB;

WA: YILL | 'E' ZQ | O | OZ;

DRR: 'E' | FCXZ TK_VUK LCXPL TK_NEQ TPKXH | TK_CR TK_XNXC K VWJZA;

LCXPL: MWB TK_QDX EG PI;

MWB: TK_AO TK_URVM PK RRQI | AORQM MWB TK_EMBU TK_XNXC TK_RLPL;

DNNFM: EPZ PI RE TK_URVM;

FND: C UZ TK_CQ UHW | TK_AQ TK_YJ TK_VUK | DNNFM UHW OHT TK_PEL | ;

YILL: DNNFM | TK_AO EJIT TK_YJ TK_XRKYE K;

HC: 'Z' 'N' | TK_ELN TK_RLPL TK_YHT GFZQ K | OQ;

JX: TK_FZXD TK_RCR FCIZY OHT | WFLBQ;

KYPFU: TK_KNVR SRCX DRR TPKXH | ;

SRCX: TK_PGLOR FCXZ PI TK_DX;

FCXZ: TK_RYXWD TK_QPUKY TK_NG TK_PGLOR;

QOV: TK_FP 'M' BBVL | UZ QOV | TK_RLPL TK_AO;

G: FXWNL TK_URVM OZ | TK_AQ PI PK TK_AQ | VWJZA TK_QPUKY EPZ TK_XNXC RRQI;

RE: FCXZ TK_AO 'Y';

WFLBQ: PI SRCX DRR | TK_EMBU QOV TK_RCR;

PBDE: 'P' TK_RYXWD G K TK_URVM | TK_MOZB TK_VUK YJEHE;

OHT: TK_EFIEM GFZQ | SRCX;

PK: VWJZA TK_PTN | SRCX DNNFM | ;

RRQI: TK_XNXC TK_PGLOR ED TK_AQ;

PI: AORQM PBDE 'Z' 'Z' 'P' | 'P' TK_PLJJG K TK_XRKYE TK_PTN | TK_PTN;

GFZQ: HC TK_SD 'Y' SRCX | TK_EMBU EJIT TK_HIN;

K: TK_FP WA EPZ UZ | FND | TK_AO VWJZA WFLBQ | UZ QOV TK_URVM TK_UOVI TK_SD | W ED TK_RCR;

C: KYPFU GFZQ JX HC 'M' | 'M' OZ | WFLBQ TK_QDX;

BBVL: TK_DOF | C FND UHW TK_XNXC JX | QOV TK_PLJJG TK_DOF | EG JX QOV 'Y' ED | WG;

OVFJO: EG TK_UOVI PI;

ED: QOV | 'Z' JX TK_MBO UZ PK | TK_QH TK_DX AORQM TK_UOVI;

EG: OQ TK_DOF | 'Z' TK_JSW TK_EFIEM TK_UOVI 'M' | TK_KNVR | O OZ | TK_QS TK_JSW;

VWJZA: W;

O: PI 'E' | TK_YJ QOV TK_QS TK_CR TPKXH | TK_FZXD TK_FZXD TK_AQ | TK_CQ ZQ TK_YHT WA ZQ | TK_AO FXWNL FCIZY UZ FCXZ;

AORQM: TK_SD;

TPKXH: DNNFM ED | TK_DOF O DRR;

YJEHE: EJIT TK_JSW TK_NEQ TK_URVM MWB | RE TK_MBO 'E' W TK_EFIEM | EJIT;

W: TK_QPUKY | ;

ZQ: TK_PLJJG | ;

UZ: TK_NG | TK_NG WA | KYPFU TK_QPUKY TK_ELN | TK_DX TK_MBO EJIT TK_FP;

UM: K | TK_FP TK_MBO TK_RLPL | ;

UHW: TK_PEL YJEHE TK_RYXWD TK_FP | OQ TK_JSW TK_PTJH TK_EMBU PI | JX OQ | EPZ TK_VUK TK_PEL TK_QPUKY;

OZ: PBDE 'P' RE | W TK_RLPL 'Z' | DNNFM | TK_YHT 'Y';

FXWNL: W TK_NEQ TK_VUK QOV TK_PTJH;

OQ: TK_YHT UZ TK_HIN | TK_PTJH | K 'E' | QOV WFLBQ TK_PTN DRR DRR | TPKXH TK_NG RE TK_KNVR;

