%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: WFLBQ FND;

FCIZY: FCIZY O TK_AO TPKXH TK_NEQ | TK_QDX TK_URVM RE O | TK_CQ TK_AO TK_QH | TK_DOF QOV;

WG: KYPFU TK_PTJH;

EJIT: UZ QOV | TK_KM TK_PTJH TK_FZXD | TK_PTN W DNNFM FXWNL TK_RCR;

EPZ: TK_QPUKY TK_PTN TK_PTJH BBVL | TK_KM | RE TK_EFIEM;

WA: DNNFM LCXPL RE TK_QPUKY SRCX | OVFJO TK_YHT TK_PEL MWB | TK_KM TK_QH TK_CQ TK_FZXD TK_PTN | TK_WYELV | WA;

DRR: 'P' TK_UOVI TK_EFIEM | TK_EMBU TK_QDX PK TK_URVM TK_DX | 'N' TK_RCR TK_CQ TK_NEQ | ;

LCXPL: PBDE TK_PTN TK_NEQ | TK_PEL FXWNL O | WFLBQ GFZQ TK_EMBU TPKXH TK_KM | ;

MWB: TK_XNXC TK_JSW TK_QPUKY O WFLBQ | HC TK_PGLOR TK_PGLOR HC TK_XRKYE | TK_YJ TK_KM TK_PTJH TK_VUK PBDE | HC TK_XRKYE TK_QH | WA TK_HIN OVFJO YILL TK_FZXD;

DNNFM: TK_JSW UM | TK_EFIEM OZ JX | TK_VUK 'E' AORQM UHW RE | TPKXH FXWNL | TK_RYXWD TK_URVM TK_PEL;

FND: TK_RCR W 'P' YJEHE;

YILL: OVFJO TK_NEQ UZ | ;

HC: 'N' AORQM K HC | WG PBDE TK_NG BBVL YJEHE | UZ TK_PGLOR TK_YJ RRQI | ;

JX: TK_CQ JX 'Y' | TK_NG;

KYPFU: TK_YJ 'M' PI PK TK_WYELV | TK_UOVI DRR WG | 'M' ZQ G TK_CQ;

SRCX: TK_EMBU | 'P' TK_QPUKY TK_JSW TK_FP | MWB TK_NEQ TK_NG TK_RCR | LCXPL;

FCXZ: YILL LCXPL | TK_FP TK_AQ G TK_URVM PBDE;

QOV: TK_NG TK_QDX UHW TK_AO TK_KM | K TK_QH FCIZY PI WFLBQ;

G: TK_FP PK FXWNL TK_QS | TK_DX TK_PLJJG TK_YHT;

RE: TK_JSW LCXPL TK_WYELV | TK_FP ED TK_WYELV TK_QDX | TK_AO | SRCX FCXZ EPZ | RRQI 'N' TK_PEL;

WFLBQ: 'M' PBDE 'Z' | TK_NEQ OHT | TK_QH;

PBDE: K DRR TK_NEQ;

OHT: EG TK_MBO TK_MOZB TK_VUK | PBDE EJIT FCXZ TK_FP | ;

PK: UM TK_MOZB | TK_AO | RRQI 'E' GFZQ TK_URVM | TK_MBO PI OZ UZ TK_QS;

RRQI: ED 'M' TK_QH PI TK_AQ | TK_WYELV TK_DOF TK_QS | ;

PI: OHT KYPFU | TK_RYXWD TK_KNVR JX;

GFZQ: TK_AO TK_PEL FND | TK_NG FXWNL TK_EFIEM;

K: TK_SD | TK_WYELV TK_NG | TK_KNVR | YJEHE OQ | RRQI TK_AO TK_EFIEM TK_SD TK_URVM;

C: ZQ FND GFZQ;

BBVL: RRQI PBDE TK_PGLOR YJEHE | TK_ELN TK_VUK KYPFU VWJZA YILL | C EG TK_QS 'N' | FCXZ TK_PGLOR TK_YHT ZQ | WA TK_YJ TPKXH;

OVFJO: TK_UOVI;

ED: TK_RLPL 'E' | TK_KNVR FCXZ TK_SD WG | K C G;

EG: TK_DX | FND;

VWJZA: TK_EFIEM | HC FXWNL | PK OZ | TK_MBO TK_MBO;

O: ED FND YJEHE TK_WYELV C | DNNFM TK_NEQ EG | TK_QPUKY TK_HIN OHT FCXZ;

AORQM: TK_WYELV TK_CR | TK_KM 'E';

TPKXH: QOV AORQM | TK_KM GFZQ TK_CR TK_AQ | OQ TK_PTN;

YJEHE: TK_YJ RRQI 'Z' EPZ;

W: KYPFU TK_FZXD TK_PLJJG | TK_JSW TK_YJ TK_NG | TK_XNXC TK_PGLOR TK_WYELV TK_CR TK_YHT | 'Y' YILL TK_XNXC | HC TK_PTJH TK_QS;

ZQ: TK_RYXWD TK_PTJH EJIT TK_DOF | TK_RCR TK_UOVI YJEHE FCXZ TK_XRKYE;

UZ: TK_UOVI TK_RYXWD | PBDE OZ AORQM | G | DRR TK_QDX | YILL W;

UM: TK_JSW EG FND TK_XRKYE TK_XRKYE | SRCX FCIZY TK_NEQ W TK_YHT | AORQM TK_JSW TK_RYXWD OHT G | TK_DX GFZQ EPZ FXWNL TK_DOF;

UHW: TK_SD PK UM | ZQ KYPFU TK_PEL HC 'E' | FND W | FXWNL VWJZA TPKXH TK_XRKYE | AORQM PK TK_JSW;

OZ: EJIT WFLBQ TK_ELN LCXPL 'E' | DNNFM PK YJEHE G ED | O | TK_MOZB;

FXWNL: KYPFU;

OQ: UHW DRR TK_URVM TK_XRKYE | TK_CQ RRQI FXWNL WA | TK_ELN HC TK_QH OZ;

