%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_PLJJG TK_YHT BBVL;

FCIZY: TK_FP TK_JSW TK_EMBU | 'M' TK_EMBU O TK_SD OVFJO | TK_YHT 'P' BBVL;

WG: W TK_XNXC 'E' TK_QH | TK_VUK RE TK_YJ TK_EFIEM FXWNL | TK_PLJJG TK_NG UZ TK_XRKYE TK_FP | EG YILL TK_YJ | ;

EJIT: TK_KNVR EJIT TK_UOVI | DRR FCXZ | TK_ELN TK_AQ TK_PEL UZ EPZ;

EPZ: TK_EMBU TPKXH TK_YHT TK_CR | OQ DRR TK_XRKYE;

WA: TK_NEQ TK_QS PBDE PI JX | FND;

DRR: TK_QS DNNFM | FND ED YILL;

LCXPL: K | TK_PGLOR TK_XNXC TK_DX;

MWB: TK_FZXD G TK_HIN 'N' TK_FP | RRQI | UHW TK_FZXD BBVL TK_YHT | TK_EMBU UZ QOV DNNFM;

DNNFM: 'P' TK_DOF TK_PLJJG WA ED | TK_FP TK_KM TK_DX TK_EFIEM TK_NEQ;

FND: TK_RLPL UZ RE | 'M' TK_CR | TK_QPUKY | DRR TK_PLJJG TK_DOF TK_AQ;

YILL: OZ OVFJO | TK_DOF 'Z' C TK_KM | UZ TK_AO 'N' TK_RCR QOV | TK_EMBU | ;

HC: TK_QS | TK_VUK RE EPZ GFZQ | O | TK_NG TK_URVM TK_URVM EG TK_NEQ | TK_XNXC G TK_HIN;

JX: PK EG TK_PGLOR;

KYPFU: LCXPL LCXPL TK_NG SRCX TK_VUK | AORQM WFLBQ TK_YJ TK_YHT | ;

SRCX: DNNFM TK_SD W TK_VUK;

FCXZ: G | WG | WG 'P' TK_DX | TK_MBO TK_QPUKY SRCX;

QOV: TPKXH SRCX 'Y' | FXWNL;

G: TK_YHT K TK_QPUKY TK_YHT TK_RCR;

RE: EJIT W TK_RYXWD TK_SD;

WFLBQ: TK_DOF TK_RYXWD TK_CR SRCX;

PBDE: TK_CR TK_QH GFZQ OHT TK_PTJH;

OHT: FXWNL | 'M' OQ OZ TK_UOVI | TK_PEL FCXZ;

PK: AORQM TK_RYXWD | PBDE TK_XNXC TK_UOVI DRR TK_DX | TK_FP DNNFM TK_KM | UM TK_RYXWD;

RRQI: 'N' TK_RCR TK_RCR FCXZ 'M' | KYPFU EPZ TK_ELN | PBDE TK_ELN TK_XRKYE RRQI | TK_QPUKY 'Z' O | TK_FP;

PI: TK_KM TK_MBO TK_AQ TK_ELN TK_PGLOR | EG | RE TK_PTN OZ TK_SD KYPFU | TK_URVM TK_FP RRQI K | ;

GFZQ: TK_XRKYE K WFLBQ UHW TK_NG | AORQM TK_URVM | TK_MBO TK_PEL C 'Z' PK | TK_AO TK_DX FND;

K: TK_PLJJG TK_QS EJIT TK_WYELV FCXZ | EG;

C: TK_UOVI DNNFM | DRR TK_PEL TK_ELN HC | TK_AQ TK_AQ TK_RYXWD | 'M' TK_DOF W | ;

BBVL: TK_EMBU BBVL | WG | 'P' TK_JSW VWJZA TK_PEL UHW | TK_NEQ | DRR 'E';

OVFJO: HC TK_FZXD | 'N' | QOV OVFJO 'Y';

ED: TK_URVM VWJZA TK_KM TK_QPUKY TK_VUK | 'Z' | OHT TK_YHT | OQ TK_RLPL;

EG: TK_VUK | ;

VWJZA: QOV TK_PTJH PK AORQM;

O: ED G | TK_DOF RE | FND HC TK_NEQ | TK_AO;

AORQM: TK_QS PBDE UHW;

TPKXH: TK_MOZB FND TK_PLJJG 'E' WA;

YJEHE: LCXPL TK_QDX AORQM TK_DX | TK_XNXC WG TK_PGLOR TK_UOVI WA | HC W | 'E' TK_DX YJEHE TK_JSW;

W: 'E' UHW TK_CQ DRR QOV | 'Y' PK | TK_QPUKY TK_MBO WFLBQ K OVFJO;

ZQ: TK_EFIEM;

UZ: RRQI 'Z' 'P' YILL TK_AQ | TK_DOF TK_UOVI TK_QH YJEHE TK_YHT;

UM: TK_FZXD TK_DOF | YILL TK_MBO UHW WFLBQ | TK_RCR | TK_VUK VWJZA TK_XRKYE TK_MOZB YILL;

UHW: ED TK_EFIEM TK_QDX | TK_PLJJG TK_YHT TK_XRKYE | 'E' | 'M' TK_PTN ED TK_PTN;

OZ: TK_EFIEM TK_WYELV FND TK_QS TK_UOVI | SRCX UM;

FXWNL: QOV TK_AO TK_MOZB TK_RLPL TK_QH | TK_DX TK_YJ | TK_FP EG TK_XRKYE | TK_PLJJG TK_RCR KYPFU;

OQ: TK_DX C AORQM OQ OVFJO | UM TK_MOZB ED TK_PEL FND;

