%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: WA TK_NG TK_PLJJG | TK_QPUKY 'Y' TK_DOF | TK_PTN TK_PLJJG PBDE TK_VUK;

FCIZY: UHW KYPFU EJIT TK_ELN | TK_VUK TK_PEL TK_QDX TK_RYXWD TK_MOZB | TK_CR TK_YJ 'Z' | TK_PTJH KYPFU | ;

WG: 'E' UZ | AORQM | EJIT 'E' HC PI;

EJIT: TK_FZXD EJIT FCIZY TK_URVM | OVFJO TK_QDX TK_EMBU DNNFM | QOV TK_PGLOR DRR | GFZQ 'Y' AORQM TK_HIN;

EPZ: TK_AO TK_SD | TK_ELN TK_VUK GFZQ HC | TK_DOF TK_JSW;

WA: TK_VUK FND TK_YHT | QOV TK_CR;

DRR: TK_AQ W OHT | KYPFU GFZQ | TK_CQ TK_VUK ZQ TK_PLJJG | WFLBQ PK KYPFU TK_NEQ | UM TK_UOVI WA 'N' K;

LCXPL: OZ TK_SD TK_PGLOR | ;

MWB: PI RE OHT QOV UHW | JX 'M' TK_QH TK_MBO | TK_RCR TK_QDX | 'E' EPZ W;

DNNFM: TK_RYXWD | BBVL TK_VUK TK_WYELV | TK_EFIEM TK_PGLOR QOV TK_DX | RRQI EPZ KYPFU | HC;

FND: UHW BBVL ZQ | UHW TK_URVM TK_QPUKY;

YILL: TK_URVM RE TK_SD;

HC: O | TK_AO 'E' TK_QPUKY TK_MBO RE | LCXPL ZQ OZ TK_PGLOR | O JX TK_VUK TK_UOVI WG | FND 'P' TK_DOF TK_NEQ QOV;

JX: W TK_PTN TK_FZXD TK_SD TK_RCR | W TK_RLPL QOV;

KYPFU: G FXWNL | TK_RLPL FCIZY TK_EMBU | TK_PTN TK_PGLOR TPKXH TK_RCR 'M' | WG;

SRCX: 'E' TK_QPUKY | PI WA | TK_XNXC TK_CQ W FCXZ EG | OVFJO TK_PTN TK_XNXC TK_FP;

FCXZ: RRQI TK_XRKYE TK_AO EJIT TK_MBO | TK_NG TK_YJ TPKXH OHT | K TK_QH | UM FCXZ TK_YJ YILL FCXZ | TK_NG TK_RLPL AORQM TK_PTJH JX;

QOV: TK_SD TK_NG EPZ K | TK_MBO FCXZ TK_EMBU UM 'M';

G: SRCX TK_QPUKY | EG | TK_RCR | FXWNL TK_EFIEM RRQI O WG;

RE: EPZ WFLBQ TK_CR TK_PGLOR | 'P' K TK_UOVI TK_PTJH | 'Z' DRR TK_KNVR TK_PLJJG C | FCXZ TK_NEQ PK TK_MBO | 'N' WFLBQ UM TK_NG;

WFLBQ: TK_QH | TK_AQ TK_NEQ 'M' TK_PTJH;

PBDE: 'P' | ED SRCX OVFJO AORQM TK_MBO;

OHT: 'Y' | TK_RCR TK_QDX TK_ELN | TK_PEL EG TK_QDX 'E' | O RE TK_PTN;

PK: TK_MOZB | TK_UOVI;

RRQI: TK_MOZB YILL;

PI: TK_AO OZ | OQ VWJZA QOV | TPKXH;

GFZQ: QOV TK_PLJJG TK_XRKYE YJEHE;

K: TK_HIN TK_RLPL FND TPKXH TK_RCR | TK_PTJH FCXZ RRQI TK_RLPL TK_EFIEM | C PBDE FCXZ TK_EFIEM TK_PTN;

C: G TK_RYXWD TK_KNVR UM | 'Y' RRQI TK_PTN | TK_QPUKY | TK_FP TK_QS TK_YHT TK_RYXWD | ;

BBVL: AORQM TK_KM | TK_EFIEM MWB TK_VUK K TK_VUK | ;

OVFJO: 'N' WFLBQ TK_WYELV RRQI | TK_RCR ZQ TK_QH VWJZA | TK_EFIEM | TK_KM RRQI TK_EFIEM 'N' YILL | TK_RCR TK_KNVR TK_FP;

ED: TK_EFIEM 'P';

EG: TK_MOZB KYPFU;

VWJZA: TK_HIN | ;

O: TK_EMBU TK_XRKYE TK_QS OZ | 'P' | TK_DOF;

AORQM: TPKXH FCXZ TK_PEL TK_RYXWD | GFZQ AORQM | YJEHE TK_RLPL TK_MOZB OQ C | TK_UOVI;

TPKXH: WG TK_PGLOR O TK_PTN ZQ;

YJEHE: UZ FCXZ | AORQM | TK_UOVI QOV MWB UHW | 'E' | TK_DOF;

W: 'P' TK_XRKYE TPKXH FCIZY TK_HIN;

ZQ: ZQ TK_CR O UZ UM | TK_URVM 'N' | AORQM BBVL | TK_SD;

UZ: 'E' WG TK_QDX | FCIZY TK_HIN TPKXH | TK_JSW 'E' TK_CQ | UHW;

UM: TK_QH | 'N' TK_DX TK_HIN ED TK_JSW;

UHW: GFZQ C TK_AQ VWJZA | K TK_NEQ QOV TK_PEL ZQ | PK;

OZ: MWB EPZ | FCXZ TK_YHT | TK_MBO LCXPL 'N' | TK_MOZB | TK_PLJJG TK_QPUKY 'Z' HC;

FXWNL: TK_PLJJG 'Y' DRR PI | TK_FP YJEHE TK_NG TK_HIN TK_SD | TK_PTN TK_VUK TK_DOF LCXPL TK_RLPL | HC TK_RYXWD TK_URVM;

OQ: YJEHE UZ MWB 'M' TK_ELN | TK_SD | TK_QH | ;

