%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: AORQM | TK_HIN;

FCIZY: RE TK_QH TK_RLPL TK_EFIEM | OQ RE;

WG: TK_KNVR | TK_CQ TK_FP TK_CR EJIT PK | 'P' TK_PTJH TK_RYXWD TK_SD VWJZA;

EJIT: 'M' TK_NEQ TK_ELN | 'N' TK_EMBU | TK_MBO HC TK_ELN AORQM TK_KNVR | PBDE;

EPZ: C DRR 'N' | 'Z' TK_SD | ED | TK_MBO BBVL SRCX | UZ TPKXH TK_EFIEM 'Y';

WA: 'Y' SRCX | YJEHE LCXPL | TK_CR | TK_ELN PI TK_YHT | PI TK_PLJJG UM;

DRR: HC | DRR TK_URVM TK_NG | BBVL TK_EMBU TK_MOZB | C TK_JSW FCIZY TK_WYELV | TK_FZXD TK_PLJJG OVFJO UZ;

LCXPL: TK_PEL;

MWB: TK_PLJJG ZQ PK | PK TK_PTJH G TK_EMBU RE;

DNNFM: TK_YHT TK_QDX TK_KM W | C TK_PEL 'P' | 'Y' TK_JSW 'Y' TK_UOVI | WG MWB;

FND: VWJZA TK_URVM TK_CR;

YILL: TK_URVM | 'E' 'M' OZ TK_EMBU ZQ | 'Y' TK_DOF;

HC: TK_YHT TK_FP TK_PEL | TK_AO TK_ELN UM | TK_QDX AORQM TK_PGLOR TK_HIN TK_AO | JX W TK_JSW;

JX: TK_URVM TK_XRKYE 'Y' UZ G | TK_XNXC SRCX;

KYPFU: TK_AO DRR PBDE TK_FP TK_NG | TK_AO TK_XNXC FCIZY WFLBQ TK_KM;

SRCX: TK_AO PBDE;

FCXZ: 'P' TK_CR TK_SD | FXWNL TK_NG G | 'M' TK_EMBU | ;

QOV: TK_XRKYE TK_QS DNNFM TK_QDX AORQM | TK_PEL W;

G: FND TK_QH YJEHE | 'P' G | 'N' FCXZ | TK_NG TK_XRKYE TK_HIN TPKXH SRCX | ;

RE: WA;

WFLBQ: O TK_QS 'E' | TK_MBO TK_YJ | EJIT TK_WYELV TK_KNVR UM TK_VUK | TK_FZXD OHT 'E' WFLBQ;

PBDE: RRQI LCXPL LCXPL WA | TK_ELN | DNNFM OHT TK_FZXD RRQI TK_AQ;

OHT: WA WFLBQ FND WA | 'P';

PK: WFLBQ | 'N' TK_DOF TK_PEL WFLBQ | TK_CQ TK_EMBU 'E';

RRQI: EG JX K | AORQM 'M' OQ WFLBQ | JX | 'M' WFLBQ TK_ELN | TK_NEQ TK_RYXWD;

PI: TK_MOZB | AORQM TK_PEL | W;

GFZQ: WG PBDE | TK_NG TK_NEQ;

K: ZQ FCIZY WG | HC | WA TK_RYXWD TK_DX 'Y' | ;

C: K UM | JX G TK_JSW PBDE;

BBVL: EJIT TK_MBO | PK PBDE | WFLBQ TK_ELN TK_PGLOR TK_XNXC;

OVFJO: TK_NG | TK_CQ MWB TK_JSW EJIT | PI;

ED: TK_HIN TK_DOF HC | TK_JSW TK_MBO;

EG: TK_PEL QOV 'E' | TK_PLJJG | TK_FP | ZQ MWB | TK_NEQ PI;

VWJZA: WFLBQ TK_PLJJG OQ 'Z' | MWB SRCX 'Z' TK_QPUKY | JX DRR TK_DOF FCXZ | TK_MOZB EJIT BBVL TK_KM TK_QS;

O: VWJZA | TK_DX TK_YJ TK_URVM | TK_ELN 'P' TK_PLJJG TK_PTJH;

AORQM: TK_UOVI TK_DOF UZ | TK_QPUKY 'N' TK_NG TK_XRKYE TK_QH | WG TK_RCR | OHT MWB TK_XNXC TK_CR JX | TK_RYXWD 'E';

TPKXH: TK_PEL WFLBQ RE UZ TK_RLPL;

YJEHE: 'Y' OHT TK_RCR RE | TK_ELN | PK TPKXH TK_QDX WG TK_DOF | 'E';

W: TK_KNVR FCXZ 'E' | JX TK_QH | 'N' | VWJZA RE | YJEHE TK_AO TK_AO;

ZQ: TK_EMBU PBDE EJIT 'Y' SRCX | TK_PEL TK_URVM | FXWNL TK_HIN WFLBQ TK_ELN TK_AQ;

UZ: TK_FZXD W | TK_NEQ DRR | FCXZ TK_UOVI | ;

UM: OHT TK_AO | EJIT TK_PTJH FND 'E' TK_XNXC | C WA TK_XNXC TK_XRKYE | ZQ TK_QPUKY O 'Z' AORQM | ;

UHW: C SRCX TK_AO | TK_RLPL TK_QDX | TK_HIN WFLBQ FND | FCXZ TK_MBO GFZQ TK_CQ EG;

OZ: TK_NEQ | EPZ TK_EFIEM | TK_YHT C;

FXWNL: WG PK 'Z' TK_DX | TK_JSW | TK_ELN BBVL TK_EMBU TK_PTJH;

OQ: TK_QS 'Y' | ;

