%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_PTJH TK_QH TK_RCR TK_RYXWD TK_MBO | ED TK_NEQ TK_CQ TK_RYXWD | 'P' TK_PGLOR BBVL TK_JSW OHT;

FCIZY: TK_UOVI;

WG: TK_DOF TK_WYELV PI TK_CQ | O TK_ELN TK_SD | ;

EJIT: JX | TK_UOVI TK_RCR TK_YJ TK_DX | YILL TK_PTN | TK_MBO TK_CR ZQ TK_ELN;

EPZ: OZ 'P' TK_CR TK_EMBU ZQ | 'P' 'E' OZ UM | PK OQ OHT TK_UOVI;

WA: RRQI TK_URVM TPKXH TK_PGLOR TK_PGLOR | TK_DX | OQ | KYPFU WG FXWNL 'N' TK_CQ | DRR TK_JSW O UM;

DRR: BBVL;

LCXPL: TPKXH SRCX SRCX FCXZ C | 'N' TK_EMBU 'Y' | TK_AO QOV UZ TK_PEL;

MWB: TK_FZXD | UM TK_CQ RE TK_SD TK_VUK | TK_HIN C TK_RCR | OVFJO | TK_PLJJG C 'M';

DNNFM: MWB TK_XNXC UHW;

FND: OZ WA TK_WYELV TK_MOZB UM | TK_XRKYE WFLBQ TK_PLJJG;

YILL: EG 'Y' GFZQ | ;

HC: QOV 'E' TK_QH 'E' | TK_FP EPZ TK_XNXC | 'Z' FCIZY TK_FP DRR RE | DNNFM TK_WYELV | TK_KNVR BBVL FXWNL;

JX: GFZQ TK_WYELV TK_AO KYPFU | ZQ UZ TK_SD RRQI TK_KM | PI FND W;

KYPFU: TK_FZXD 'N' W | OQ TK_JSW W | TK_CR TK_QDX VWJZA TK_FZXD | TK_QS OHT C UZ | JX TK_DX W;

SRCX: DRR 'E' 'P' TK_PEL TK_NEQ;

FCXZ: YJEHE PK TK_AO BBVL TK_PTN | TK_MOZB TK_ELN TK_VUK TK_CQ;

QOV: TK_RLPL FND PI | JX LCXPL TK_KNVR | TK_KM UHW TK_XRKYE YJEHE TK_YJ | TK_QS OZ TK_DOF TK_XRKYE | PI TK_XRKYE TK_EMBU K;

G: LCXPL OQ WA 'E' | TK_PTJH WFLBQ WA | TK_RLPL TK_DX TK_URVM TK_NG G;

RE: PI SRCX;

WFLBQ: TK_KM | TK_UOVI 'M' TK_KM VWJZA | DRR | TK_URVM UM 'N';

PBDE: UHW PK TK_VUK FCXZ AORQM | TK_HIN RRQI TK_PEL TK_XNXC DNNFM | TK_QDX UHW O 'Y';

OHT: PBDE TK_KM TK_AQ | TK_HIN | FCXZ KYPFU UHW EG | WA TK_VUK WFLBQ TK_WYELV OQ;

PK: UM 'Y' | ;

RRQI: TK_DX YILL FXWNL;

PI: TK_QPUKY;

GFZQ: TK_MBO TK_XNXC TK_PLJJG TK_QH TK_PTJH | EPZ TK_RLPL TK_KNVR 'Y' DNNFM | TK_PLJJG UZ | TK_EFIEM WG 'Y' FCXZ;

K: TK_MOZB PI TK_FP TK_AO | TK_DOF TK_PEL | TK_HIN TK_AO SRCX;

C: LCXPL WA | TPKXH | TK_AO ZQ | EPZ UHW TK_YHT OHT | TK_KNVR TK_NEQ LCXPL;

BBVL: EG 'E' | TK_HIN TK_SD | DNNFM OVFJO;

OVFJO: OZ TK_EMBU TK_JSW;

ED: MWB RRQI OQ | 'M' TK_KM TK_SD | JX GFZQ HC 'P' EG | WG FCIZY AORQM 'Z';

EG: QOV | EPZ DNNFM TK_YJ EPZ | 'Z' 'Z' TK_SD | TK_XRKYE | PI TK_UOVI TK_NG;

VWJZA: TK_KNVR TK_AQ TK_ELN HC TK_EFIEM;

O: TK_NEQ 'N' YJEHE WG | K | TK_YJ JX OHT EJIT W | ;

AORQM: TK_NEQ TK_FZXD TK_KM | TK_FZXD TK_EMBU TK_NG 'Y' 'Y' | TK_RLPL | TK_RCR TK_UOVI TK_PGLOR PK;

TPKXH: TK_KNVR TK_ELN DNNFM TK_PEL | TK_PTN TK_HIN LCXPL TK_SD | QOV OHT TK_ELN AORQM TK_EMBU;

YJEHE: 'E' | HC TK_PGLOR | DRR TK_RCR FND TK_SD | OVFJO TK_QH TK_WYELV TK_NEQ;

W: DRR BBVL TK_QPUKY TK_QS;

ZQ: TK_QDX TK_FZXD | PI GFZQ MWB ED TK_WYELV | TK_RCR SRCX WG ZQ TK_EMBU | ;

UZ: W UHW TK_MOZB TK_DX | TK_CQ MWB TK_MOZB TK_WYELV TK_UOVI | TK_DOF UM OZ | TK_CQ PBDE | YJEHE 'Y';

UM: LCXPL | UM | 'P' 'N' | UHW TK_SD | GFZQ TK_NEQ KYPFU 'N' YILL;

UHW: TK_PTN TK_HIN TK_FZXD ED FXWNL | TK_QH;

OZ: TK_RYXWD WA TK_EMBU TK_QS OHT | TK_XNXC TK_HIN TK_NEQ KYPFU TK_QH | TK_PTJH C OQ TK_QDX TK_NG | AORQM TK_PGLOR TK_MOZB HC TK_PTN;

FXWNL: TK_ELN YJEHE EJIT | VWJZA WA UM | TK_AO FCIZY TK_PTJH | TK_JSW TK_QDX TK_CR DNNFM;

OQ: BBVL TK_DOF TPKXH | EPZ TK_FZXD TPKXH VWJZA | PK DRR 'Z' | TK_URVM TK_EMBU OZ C TK_AQ | ;

