%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: UZ SRCX WG | BBVL;

FCIZY: TK_VUK TK_NG 'Z' | EPZ PBDE TK_SD TK_UOVI | TK_FZXD W TK_WYELV;

WG: TK_YJ | GFZQ TK_AO VWJZA TK_PTN | G PBDE;

EJIT: 'P' FXWNL TK_PGLOR RRQI TK_RLPL | TK_YJ | 'E' UZ ED TK_NEQ | JX | RE DNNFM TPKXH HC GFZQ;

EPZ: O GFZQ TK_KM | TK_UOVI TK_FP;

WA: PK;

DRR: HC TK_YHT 'M' TK_RCR | TK_EFIEM UM TK_KM | TK_RYXWD 'E' TK_RYXWD | RE | UHW TK_KM FND;

LCXPL: JX OVFJO TK_XRKYE TK_MBO TK_CR | YILL TK_YHT | ED TK_EFIEM FCXZ | MWB | ;

MWB: TK_RYXWD TK_RLPL TK_HIN TK_CQ | TK_KNVR;

DNNFM: TK_NEQ TK_AO | TK_NG ZQ TK_DX TK_CQ QOV;

FND: TK_QH | TK_DX TK_QS TK_URVM TK_URVM | TK_QS TK_RLPL TK_AQ EG TK_RCR | PI TK_QH TK_FP LCXPL;

YILL: DRR | TK_PTN | ;

HC: W EG TK_EMBU | DRR TK_EFIEM LCXPL | YJEHE ED | EPZ TK_PLJJG OVFJO 'E' YJEHE;

JX: OHT TK_FZXD TK_HIN | 'N' TK_URVM YILL | TK_XRKYE EPZ TK_AO PBDE | TK_XNXC QOV | 'M' TK_PGLOR 'M' 'P' MWB;

KYPFU: TK_PGLOR ED | TK_VUK TK_MOZB FND | TK_QDX JX TK_ELN | TK_WYELV | TK_QH;

SRCX: TK_HIN TK_EFIEM TK_PTN | TK_QPUKY TK_XNXC TK_PTN | WG | G TK_FZXD 'P' TK_QS TK_AO | TK_EMBU 'Z' EG GFZQ;

FCXZ: AORQM LCXPL TK_RYXWD TK_PTN | ;

QOV: TK_QS TK_DOF | OHT RRQI TK_EFIEM TK_ELN WA | TK_NG TK_RYXWD TK_QPUKY TK_KM JX | TK_PGLOR KYPFU FXWNL;

G: TK_JSW TK_PEL | EJIT TK_DX KYPFU | ZQ | TK_QS EJIT C;

RE: DNNFM EJIT | EPZ;

WFLBQ: TK_RCR FCXZ | TK_EFIEM TK_URVM | ;

PBDE: EG TK_QDX WA | OVFJO TK_CR TK_MOZB TK_UOVI | TK_PTJH OHT OVFJO | TK_XNXC KYPFU OVFJO TK_SD TK_PTJH;

OHT: OHT ED FCXZ FCXZ 'N' | DRR TK_AO;

PK: TK_NEQ EPZ TK_WYELV | TK_PEL OZ TK_VUK TK_MOZB PBDE;

RRQI: RRQI | BBVL | PK TK_MOZB | TK_KNVR ZQ TK_NG TK_PLJJG;

PI: TK_FP TK_FP TPKXH;

GFZQ: 'N' | OQ FCXZ DNNFM;

K: K YILL | RRQI TK_YHT W | 'E';

C: UZ | TK_XNXC TK_PTN 'E' TK_YHT TK_KNVR | TK_KNVR;

BBVL: TK_PTJH TK_SD | TK_XRKYE TK_AO VWJZA TK_NEQ TK_CQ | C SRCX FXWNL FCXZ WFLBQ;

OVFJO: TK_MOZB TK_KM;

ED: OQ TK_CQ TK_AO TK_PTJH W | O | EJIT;

EG: RE 'E' | G GFZQ;

VWJZA: UZ DNNFM TK_QH TK_XNXC | TK_YJ ZQ | OHT GFZQ JX;

O: LCXPL TK_CR TK_YHT | FCIZY | TK_UOVI TK_FZXD | K TK_XNXC O;

AORQM: TK_PTN BBVL WFLBQ 'P' | TK_SD TK_VUK FND ZQ TK_WYELV | TK_AO TK_SD OHT TK_ELN | TK_DX OQ OHT;

TPKXH: TK_QH TPKXH | TK_URVM TK_NG HC TK_NEQ AORQM | TK_UOVI TK_QS TK_DOF;

YJEHE: 'M' OHT;

W: GFZQ OHT 'Y' TK_RLPL 'Z' | TK_SD | TK_AO GFZQ | ;

ZQ: RRQI TK_XRKYE KYPFU TK_QDX TK_DX | PK TK_DOF TK_JSW | TK_MOZB TK_NG TK_WYELV UZ;

UZ: TK_PEL QOV 'Z' TK_RYXWD | FCXZ | TK_JSW 'Y' TK_QPUKY 'Y' TK_DX | TK_XNXC TK_AQ | QOV UZ YJEHE TK_KNVR;

UM: TK_VUK TK_PTN C | YILL 'M' OVFJO;

UHW: UZ TK_KNVR | UZ O | TK_FZXD TK_AO KYPFU | TK_CQ;

OZ: TK_CR WA OZ YJEHE 'P' | OVFJO TK_AQ TK_ELN ED | C 'E' TK_NG | O HC OQ TK_QDX | ;

FXWNL: FCXZ HC TK_FZXD | TK_ELN | FCXZ TK_DOF TK_DOF 'P' | HC FND G | ;

OQ: TK_EFIEM TK_EFIEM TPKXH OZ | WA TK_RCR FXWNL | C PI | PI;

