%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_NG YJEHE | TK_MOZB DRR LCXPL | TK_KNVR RE | TK_QDX DRR GFZQ O;

FCIZY: OHT | YILL 'E' OQ | AORQM OVFJO UZ;

WG: AORQM G;

EJIT: UZ TK_EFIEM | TK_CQ | TK_NEQ SRCX BBVL WG | AORQM TK_HIN | TK_FP DNNFM;

EPZ: TK_RLPL | JX;

WA: YILL | TK_QDX FND RRQI 'Z' TK_UOVI;

DRR: PBDE TK_UOVI;

LCXPL: FCIZY TK_YHT TK_SD | UHW | TK_MOZB TK_HIN TK_ELN | ;

MWB: UZ FCIZY FND ZQ | TK_JSW TK_PLJJG TK_HIN WG | TK_FZXD MWB TK_CR OQ TK_EMBU | TK_XNXC TK_VUK FXWNL UZ VWJZA;

DNNFM: LCXPL TK_QH 'N' TK_JSW JX | ED 'E' TK_FP TK_QH | TK_QPUKY QOV TK_KNVR TK_MBO | EJIT TK_PEL TK_NG OVFJO BBVL | WA;

FND: TK_CQ | TK_PTN TK_ELN TK_QDX TK_KNVR OZ | ZQ | SRCX | TK_QH TK_VUK;

YILL: TK_PGLOR;

HC: TK_FP TK_FZXD YILL | YILL TK_FZXD ED TK_EMBU | RE JX RE YILL C | RRQI TK_KNVR;

JX: TK_YJ | TK_ELN TK_DOF 'P' YILL | AORQM TK_QPUKY TK_MBO TK_RLPL | TK_VUK FXWNL TK_FP OVFJO;

KYPFU: 'P' ZQ FCXZ TK_PGLOR HC | ;

SRCX: TK_KNVR TK_PTJH TK_RCR FCXZ 'P' | TK_KM UHW LCXPL | ZQ TK_HIN UZ WA TK_YHT;

FCXZ: TK_RYXWD | YILL K | TK_AO TK_PLJJG | TK_YHT RE | TK_NG TK_XRKYE TK_EFIEM TK_CR TK_PLJJG;

QOV: ED | TK_NG 'N' 'Y' G | OZ TK_KM | TK_RYXWD | C C;

G: LCXPL;

RE: UHW TK_VUK YJEHE ZQ | TK_NEQ EPZ OZ;

WFLBQ: TK_NEQ AORQM TK_QH | FND KYPFU WFLBQ | ;

PBDE: W TK_XRKYE | FCIZY TK_YHT TK_DX K | PK TK_YJ ZQ | TK_HIN FXWNL TK_VUK TK_URVM | ;

OHT: PI PBDE BBVL;

PK: TK_NEQ GFZQ HC TK_EMBU | ;

RRQI: C G PI | TK_JSW TK_MBO AORQM;

PI: K G | OZ TK_AO FXWNL;

GFZQ: TK_MBO OZ TK_EMBU | WG TK_FP RRQI DRR TK_RCR | SRCX HC UM WG | PBDE;

K: UM TK_YJ JX PBDE C | KYPFU | OQ FCXZ OQ FXWNL;

C: TK_KM DRR OQ 'N' | VWJZA TK_KM EG TK_RCR O | RRQI TK_KM ED TK_QS TK_PGLOR;

BBVL: G KYPFU | TK_QDX TK_NEQ TK_MOZB OZ | UZ | TK_PTJH TK_FZXD PK TK_PLJJG TK_QDX | TK_RYXWD TK_KM 'E' TK_HIN ED;

OVFJO: HC FXWNL TK_ELN GFZQ;

ED: BBVL JX TK_QPUKY TK_AQ PI | TK_AO TK_PGLOR JX UHW YILL | JX | HC | EPZ ED UM;

EG: QOV;

VWJZA: EPZ TK_XRKYE PK TK_RYXWD | JX | FCIZY EG | TK_RLPL EG;

O: TK_DX AORQM | QOV JX TK_WYELV LCXPL TK_MBO | TK_YHT TK_KNVR | EJIT;

AORQM: LCXPL | EJIT TK_YJ | TK_PLJJG TK_DX OVFJO TK_DOF | TK_VUK TK_RCR SRCX TK_QPUKY;

TPKXH: TK_QH TK_EFIEM KYPFU DNNFM | FND C | TK_MBO G TK_UOVI 'E';

YJEHE: TK_PLJJG | TK_UOVI TK_PTJH TK_CQ RE ED | TK_CQ TK_VUK | TK_QDX TK_EFIEM QOV 'M' FXWNL;

W: TK_NEQ 'M' FCXZ TK_AQ DNNFM | OZ 'Y' YJEHE TK_UOVI ED;

ZQ: UHW PK UHW OVFJO | TK_AO GFZQ TK_NEQ TK_URVM QOV;

UZ: UZ TK_PTJH VWJZA TK_PGLOR | TK_MOZB C | QOV YILL TK_VUK TK_JSW ZQ | OZ TK_PEL UZ;

UM: ZQ TK_QH TK_QH FCIZY TK_RLPL | TK_PEL EJIT TK_QPUKY VWJZA | TK_PTJH RE PK | TPKXH TK_AQ UZ OVFJO | WFLBQ SRCX VWJZA BBVL 'Y';

UHW: TPKXH 'Y' TK_QDX TK_AO WA | TPKXH 'N' TK_XRKYE;

OZ: W TK_AQ 'N';

FXWNL: C UZ VWJZA TK_PTN | TK_VUK PK | TK_PTJH | TK_YHT TK_PGLOR | ;

OQ: OHT UHW | TK_PGLOR TK_EMBU 'N' LCXPL UZ | TK_PTN QOV WFLBQ | O;

