%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_QH DRR JX EPZ TK_RYXWD | ZQ EG | 'Y';

FCIZY: TK_DOF UHW TK_WYELV | K OHT TK_AQ FND | TK_YHT | ED TK_AO TK_QDX | TK_FP QOV DNNFM;

WG: TK_QPUKY | OZ TK_SD TK_QDX | TPKXH FCIZY | TK_RCR 'M' TK_QPUKY TK_XNXC | G TK_CQ;

EJIT: TK_PTJH TK_HIN 'Y' TK_DX | TK_UOVI TPKXH | VWJZA ED;

EPZ: TK_YHT | UZ HC TK_QH | TK_QS TK_YHT KYPFU TK_VUK;

WA: TK_NG TK_XNXC TK_PTN QOV TK_DX | KYPFU TK_RYXWD PI | PI UHW OVFJO TK_KNVR TK_CQ;

DRR: TK_YJ;

LCXPL: KYPFU ZQ | FXWNL PBDE KYPFU MWB TK_QPUKY | UM;

MWB: TK_PTN FCXZ PK 'Z' HC | TK_YJ | ;

DNNFM: HC WG TK_PGLOR | K O EJIT;

FND: MWB | DRR PBDE | OVFJO OQ TK_NEQ | TK_PTN TK_FZXD | SRCX;

YILL: TK_PTJH TK_AO | W TK_WYELV | 'M' TK_PEL | TK_PTN TK_CR;

HC: TK_XRKYE;

JX: TK_URVM OQ C | LCXPL | TPKXH TK_JSW TK_NG QOV | FCXZ TK_MOZB JX | TK_WYELV LCXPL;

KYPFU: TK_NEQ MWB TK_QS PI TK_SD;

SRCX: TK_PTJH TK_QDX TK_YHT PK TK_MOZB | ;

FCXZ: YILL;

QOV: OZ ED TK_PLJJG DNNFM TK_DX | TK_QPUKY TK_QH TK_VUK;

G: EJIT W ZQ | WFLBQ FCIZY WA FXWNL | DRR C YJEHE LCXPL TK_YJ | EJIT TK_KM RRQI K | ;

RE: TK_QDX TK_HIN UM TK_KNVR;

WFLBQ: AORQM VWJZA | TK_VUK FND SRCX TK_URVM | TK_WYELV TK_RYXWD PBDE TK_QH JX | K EG;

PBDE: FCXZ TK_QDX;

OHT: FCIZY TK_EFIEM O TK_SD FCIZY | PI SRCX OZ TK_HIN FXWNL | OZ TK_MOZB;

PK: TK_KM TK_DOF TK_UOVI | VWJZA | OHT TK_RLPL TK_PEL LCXPL;

RRQI: LCXPL TK_EMBU TK_QS OQ TK_MBO;

PI: VWJZA W TK_JSW TK_PTN;

GFZQ: TK_EFIEM | TPKXH TK_NG RE VWJZA | TK_URVM | TPKXH FCXZ;

K: BBVL DRR TK_QDX TK_UOVI | 'Y' | ZQ | PI PK VWJZA HC TK_NG | OZ EG TK_MOZB TPKXH BBVL;

C: TK_XRKYE TK_RLPL RE;

BBVL: WFLBQ | AORQM UZ | PBDE HC TK_XNXC ZQ 'N' | TK_HIN JX K TK_MOZB HC | TK_NG O FCXZ;

OVFJO: WFLBQ TK_QS | TK_RLPL TK_QPUKY K DNNFM WFLBQ;

ED: RRQI 'M' | TK_PTJH UZ | FND RRQI | JX LCXPL UM TK_PLJJG VWJZA | PK PI;

EG: TK_QH FCIZY TPKXH;

VWJZA: TK_YHT WG YJEHE RRQI | ;

O: C G | DRR TK_QPUKY UM;

AORQM: TK_PEL TK_DX TK_PEL 'Z' TPKXH | YJEHE K JX YJEHE TK_VUK;

TPKXH: C TK_QH EJIT TK_CQ;

YJEHE: TK_QH TPKXH TK_FZXD RRQI TK_AQ | 'M' RE KYPFU TK_DX | FCXZ DNNFM TK_MOZB EPZ RRQI | TK_EMBU TK_QPUKY ZQ;

W: UZ TK_PGLOR TK_WYELV | TK_KNVR | FCXZ TK_QS TK_QH TK_QPUKY | PI TK_PLJJG TK_DOF TK_FZXD | ;

ZQ: SRCX;

UZ: ZQ WG TK_UOVI TK_PTN | WFLBQ | SRCX TK_PGLOR G PBDE | TK_EMBU TK_NEQ C | TK_CR UM PK TK_VUK;

UM: ZQ KYPFU | GFZQ | TK_RCR AORQM TK_UOVI TK_YJ | O 'E' TK_NEQ HC TK_FZXD;

UHW: G TK_QS TK_YHT | TK_PTJH | TK_XRKYE YJEHE | ;

OZ: TK_MOZB 'Y' 'N' TK_CR;

FXWNL: TK_RYXWD BBVL | ED FND | TK_HIN TK_HIN | TK_RYXWD 'M' W OHT | TK_MOZB YJEHE RE 'E';

OQ: RRQI | TK_RCR TK_QDX AORQM YJEHE;

