%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_QDX QOV TK_PLJJG OZ | TK_DOF AORQM TK_EMBU TPKXH TK_CQ;

FCIZY: TK_PEL | TK_YJ RE AORQM TK_ELN | TK_DX C | EPZ 'N' TK_YJ TK_MBO;

WG: JX BBVL TK_DX O | TK_PTJH TK_SD G TK_RYXWD;

EJIT: KYPFU | ;

EPZ: TK_NEQ;

WA: OVFJO MWB;

DRR: TK_KNVR TK_CR TK_QDX;

LCXPL: TK_PEL TK_EFIEM TK_JSW GFZQ TK_RYXWD | TK_URVM FND | FND | TK_WYELV | LCXPL TK_ELN 'N';

MWB: QOV GFZQ PK TK_RYXWD TK_FP | TK_PGLOR | FXWNL W TK_QDX | TK_NEQ OZ TK_ELN 'P';

DNNFM: TK_WYELV 'Y' TK_PTN | 'P' | ;

FND: YILL TK_QH TK_AQ OZ | OZ TK_ELN FCIZY 'Z' TK_MBO | EJIT UM 'Y' | 'M' GFZQ | TK_YJ QOV SRCX RE BBVL;

YILL: EPZ | PBDE TK_AO TK_CR;

HC: FCXZ TK_DX | 'Y' TK_PTJH TK_KM | LCXPL PI;

JX: EG AORQM TK_FZXD | WFLBQ MWB YILL RRQI;

KYPFU: AORQM TK_YJ TK_PTJH | K UZ TK_PGLOR;

SRCX: TK_FP TK_FP TK_JSW SRCX TK_VUK | TK_SD;

FCXZ: KYPFU GFZQ TK_UOVI TK_QS TK_RYXWD | TK_NG TK_ELN TK_HIN TK_NEQ;

QOV: VWJZA BBVL OZ | TK_MOZB PK ZQ TK_ELN TK_YJ;

G: EJIT ED RRQI;

RE: TK_RLPL OHT DNNFM 'Y' | PK | TK_PTJH;

WFLBQ: TK_WYELV TK_YHT TK_RLPL | TK_XNXC TK_PTJH TK_RYXWD TK_VUK | TK_EMBU QOV TK_MBO PBDE | PK FCXZ TPKXH UZ | TK_VUK TK_FP QOV SRCX TK_KM;

PBDE: OHT TK_AQ TK_SD FXWNL TK_CQ | PK | FND PI VWJZA | UZ TK_PTN TK_URVM EG JX;

OHT: OHT ED WA DNNFM EJIT | FCXZ WFLBQ TK_CQ | 'M' AORQM | TK_PLJJG TK_RYXWD TK_RCR TK_FZXD TK_KM;

PK: O OQ RRQI TK_EFIEM TK_XRKYE | TK_XNXC TK_FZXD | TK_PTJH PK WG | FND TK_MBO TK_KM | EJIT;

RRQI: YILL TK_QS TK_URVM TK_ELN DRR | BBVL TK_CR | TK_MOZB 'P' SRCX;

PI: PK TK_RLPL WA | FCXZ EJIT TK_NEQ TK_YJ | TK_MBO TK_NG OHT TK_MBO | TK_CQ TK_PLJJG TK_CQ 'Y' EPZ | TK_PEL;

GFZQ: TK_PTJH TK_ELN;

K: HC PK TK_YHT | OVFJO O TK_QPUKY 'N' | 'E' AORQM | 'N' | ;

C: UM | UM TK_YJ LCXPL TPKXH K | TK_PTN | TK_MBO | TK_PTJH LCXPL;

BBVL: TK_YHT 'Y' EG VWJZA;

OVFJO: FCXZ W | UZ W RE UZ;

ED: TK_YJ | YILL 'Z' 'Z' TK_AQ | TK_NG TK_NEQ;

EG: TK_CQ BBVL | 'P' TK_XRKYE TK_NG TK_JSW | ;

VWJZA: TK_HIN TK_RYXWD TK_QPUKY HC OHT;

O: AORQM | UZ | TK_XNXC TK_SD | TK_YHT DNNFM UZ KYPFU EJIT | JX;

AORQM: FCIZY TK_NG;

TPKXH: QOV | HC TK_URVM | PI VWJZA TK_AQ | TK_FP;

YJEHE: TK_RCR WG WA TPKXH TK_RLPL | TK_QDX TK_PTJH TK_FP K TK_PGLOR | TK_PTN;

W: TK_PEL TK_EFIEM VWJZA | TK_EFIEM TK_WYELV TK_HIN | 'Z' FND TK_CQ;

ZQ: TK_MBO EPZ TK_ELN LCXPL | DNNFM TK_KM ED | WA TK_DX W TK_PEL | MWB QOV | 'Z';

UZ: KYPFU PBDE DNNFM | TK_HIN WG K TK_FP UZ;

UM: FND TK_RYXWD | KYPFU PK YILL OVFJO | TK_MBO TK_CQ TK_DOF | QOV UZ;

UHW: TK_URVM | ZQ;

OZ: UM TK_QH TK_UOVI;

FXWNL: QOV TK_MOZB | ;

OQ: TK_WYELV PI ED MWB TK_QPUKY | FCIZY OHT 'P' | ;

