%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: JX TK_PTN TK_QH O;

FCIZY: HC TK_AO;

WG: TK_CR G TK_XRKYE 'N' | 'Y' TK_ELN EPZ TK_EFIEM TK_QS;

EJIT: EPZ UM;

EPZ: TK_UOVI TK_PTN TK_ELN ZQ | OQ TK_FZXD | TK_AQ TK_CR O AORQM GFZQ;

WA: TK_MBO TK_NG TK_WYELV 'E' TK_URVM | TK_DOF TK_AO TK_RCR TK_NEQ | SRCX MWB KYPFU UHW;

DRR: HC | TK_YHT TK_KNVR WG | DNNFM TK_AQ TK_RYXWD OVFJO | RRQI TK_NEQ RE EG RRQI;

LCXPL: TK_QPUKY TK_MBO TK_AO OVFJO | TK_RLPL 'P' | K YILL TK_PGLOR FXWNL | TK_PLJJG EPZ;

MWB: TK_RLPL 'P';

DNNFM: TK_NG TK_NG TK_PLJJG OZ TK_QDX | TK_QH | TK_MBO 'M' TK_KNVR TK_KNVR TK_SD | EG WG 'P' KYPFU W;

FND: TK_HIN TK_MBO EJIT O LCXPL | TK_QPUKY QOV 'M' TK_AQ | OHT K K | O TK_DOF | TK_MBO TK_CQ TK_WYELV;

YILL: TK_CQ TK_RLPL | TK_QDX EJIT TK_AQ TK_EMBU TPKXH | PI ED TK_NEQ TK_KNVR TK_NG;

HC: 'Y' TK_NEQ;

JX: FCXZ C TK_ELN | DRR TK_NEQ LCXPL OZ TK_QH | PBDE TK_YJ AORQM | BBVL TK_CR WA TK_RLPL | TPKXH TK_RLPL TK_PGLOR TK_QS;

KYPFU: RRQI TPKXH | TK_QH TK_WYELV JX | PBDE FXWNL;

SRCX: TK_QS TK_AQ TK_XRKYE TK_SD;

FCXZ: TK_NEQ WFLBQ | RRQI TK_EMBU TK_RYXWD TK_QPUKY TK_CR | VWJZA DNNFM WG | TK_RLPL 'N' FND TK_CR FCIZY;

QOV: TK_SD OVFJO;

G: TK_VUK TK_PTJH | FCXZ ZQ DRR PI;

RE: 'Y' TK_KNVR JX TK_YHT | KYPFU TK_AO UZ OZ | 'Y' | UM | ;

WFLBQ: TK_NEQ WFLBQ | TK_FZXD OZ | TK_XRKYE DRR WFLBQ 'N';

PBDE: LCXPL | YILL DNNFM TK_NG | BBVL QOV TK_DOF TK_DOF TK_CR;

OHT: PI TK_KM WA TK_AO WFLBQ | TK_UOVI;

PK: TK_PEL TK_XNXC TK_KM TK_PEL JX | OZ TK_EFIEM G | FCXZ 'M';

RRQI: 'P' PBDE TK_PLJJG | LCXPL TK_CR | C TK_XNXC TK_UOVI;

PI: AORQM TK_DOF | TK_SD TK_RLPL;

GFZQ: PK RE PK UZ TK_HIN | TK_XNXC TK_UOVI TK_RLPL TK_QPUKY TK_PTJH | EG TK_RYXWD PI LCXPL | 'Y' DNNFM TK_RCR;

K: EPZ TK_NG TK_EMBU TK_FZXD | TK_KNVR TK_NEQ TK_URVM TK_RYXWD TK_KNVR | TK_PLJJG UM TK_QDX TK_RCR | TK_KNVR SRCX;

C: W TK_FZXD | RE UHW FCIZY TK_PGLOR TK_MBO | TK_DOF TK_UOVI ZQ PBDE TK_NG | WA FXWNL 'Y' 'E' TK_JSW | ;

BBVL: 'P' | TK_QS | ;

OVFJO: TK_YJ;

ED: TK_KNVR TK_CQ | TK_VUK TK_WYELV | ;

EG: LCXPL FXWNL OZ ZQ MWB | DNNFM;

VWJZA: RRQI TK_EFIEM | G HC OZ | TK_AO DNNFM | FXWNL;

O: TK_CR FCXZ EJIT C TK_URVM | TPKXH FXWNL OHT TK_PTJH TK_UOVI | BBVL | TK_NG TK_EFIEM TK_CR 'Y';

AORQM: UZ TK_YJ TK_URVM | 'Z' KYPFU PI | ZQ TK_CQ PK | TK_EMBU TK_RLPL LCXPL;

TPKXH: WA TK_HIN ZQ TK_NEQ | BBVL EPZ | TK_RYXWD C TK_RCR TK_KM | OHT YJEHE TK_PTJH;

YJEHE: TK_PTN | TK_KNVR OZ TK_HIN | TK_YHT TK_FP | PI DNNFM | ;

W: 'N' JX;

ZQ: UM BBVL | TPKXH 'N' TK_QS OQ | TK_YJ;

UZ: UZ 'Z' W UZ UHW | TK_FP 'Z' PBDE UZ WA | TK_ELN OHT FCXZ PBDE TK_ELN | YJEHE TK_PEL | ZQ;

UM: TK_XNXC FCIZY DNNFM TK_RLPL FXWNL | DRR ZQ TK_HIN AORQM | OQ | TK_CQ WA 'Z';

UHW: ZQ | PI TK_NG TK_SD TK_YHT MWB;

OZ: TK_RLPL TPKXH WFLBQ ED | YJEHE RE TK_PTN TK_XRKYE OQ | TK_NG | 'E' | ;

FXWNL: EPZ OVFJO | TK_SD TK_UOVI;

OQ: OQ AORQM | EPZ W TK_UOVI TK_PTN TK_JSW | WFLBQ 'P';

