%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_MOZB ED 'M' | WFLBQ W PBDE | TK_QH;

FCIZY: LCXPL TK_PLJJG FCIZY | VWJZA EPZ TK_ELN TK_QS TK_FP | UM TK_KNVR SRCX TK_QS;

WG: TK_NEQ | TK_PEL TK_RCR TK_VUK TK_YJ 'E';

EJIT: UZ 'E' TK_PLJJG | PK TK_KM TK_PGLOR | TK_PEL UHW O HC LCXPL | EG KYPFU;

EPZ: UM UM | HC 'E' TK_PGLOR 'E' TK_WYELV;

WA: TK_JSW TK_PTJH PK TK_UOVI | ED TK_KM TK_EMBU;

DRR: TK_VUK K TK_XRKYE EPZ YILL | TK_MOZB TK_AQ QOV | ;

LCXPL: HC UM | TK_FZXD RE | GFZQ | ;

MWB: RRQI TK_PLJJG PK OVFJO EJIT | 'Z' TK_CQ 'N' 'M' | TK_YHT TK_URVM TK_PLJJG | TK_KNVR 'N' TK_QS 'Y';

DNNFM: WA TK_CR DNNFM TK_UOVI PK | ;

FND: TK_JSW TK_PEL EPZ | QOV TK_AQ K;

YILL: TK_DX 'Y' C EG | JX TK_DX PK | TK_NG EPZ TK_URVM TK_KNVR | 'Y' TK_RLPL RRQI OQ | TK_WYELV TK_RYXWD;

HC: TK_NEQ TK_QDX RRQI RRQI TK_QDX | TK_URVM TK_EMBU K 'M' | UHW TK_FP | O 'Z' TK_QDX FXWNL EPZ | TK_EMBU TK_CQ TK_AO UZ;

JX: K | 'Z' RE;

KYPFU: KYPFU TK_MOZB TK_URVM | TK_XNXC TK_HIN O TK_AQ | TK_PLJJG | TK_JSW UHW UZ FCXZ;

SRCX: TK_FZXD;

FCXZ: TK_NG | MWB WG | UHW FXWNL | QOV PI BBVL;

QOV: TK_QS TK_CQ YILL 'M' ZQ | ;

G: TK_CQ WFLBQ | GFZQ TK_CR TK_NG TK_SD | PK MWB KYPFU DRR UHW | TK_DX TK_AO TK_AO | GFZQ TK_CR K TK_NG TK_NEQ;

RE: SRCX WFLBQ WFLBQ ZQ TK_NEQ;

WFLBQ: FCIZY QOV TK_SD TK_RYXWD | TK_QS TK_MBO TK_QDX TK_KM TK_CQ | 'N' EPZ TK_QS TK_EMBU TK_EMBU | SRCX TK_WYELV TK_WYELV BBVL W | 'Z';

PBDE: GFZQ FXWNL OVFJO | OZ 'P' | PI UHW TK_MBO AORQM | KYPFU | ;

OHT: TK_HIN TK_CQ TK_EFIEM | OQ BBVL ED TK_CR JX | TK_RYXWD | ;

PK: TK_CR TK_KNVR C GFZQ;

RRQI: TPKXH TK_PEL | TK_WYELV FCIZY TK_DOF TK_MBO | O TK_PLJJG UZ HC TK_RYXWD;

PI: WG UZ JX | TK_WYELV 'P' TK_PLJJG | EPZ YILL KYPFU TK_CR;

GFZQ: TK_AQ VWJZA | TK_RCR TK_CR DNNFM;

K: RE | TK_DOF | TK_QPUKY PI TK_NG | WG FCXZ;

C: TK_PTN TK_KM | TK_FZXD TK_VUK TK_WYELV QOV | TK_YHT TK_CR TK_PGLOR | YILL;

BBVL: TK_URVM TK_KM ED TK_PTJH RRQI | PI | TK_SD TK_RCR FCXZ 'P' | TK_DOF DNNFM TK_PGLOR AORQM;

OVFJO: YILL YILL;

ED: DNNFM TK_FP | TPKXH | ;

EG: BBVL TK_FZXD TK_HIN TK_FP | VWJZA HC TK_QH TK_RLPL TK_HIN | O | FXWNL | TK_DX GFZQ UZ TK_QDX;

VWJZA: DRR JX TK_QH WA FCXZ | TK_AO FND TK_SD | TK_MBO;

O: TK_KM W TK_NG FCIZY TK_PLJJG | SRCX LCXPL TK_QH UHW | QOV PK TK_WYELV RE EG | W TK_FZXD WFLBQ | TK_PLJJG TK_QDX TK_PEL;

AORQM: TK_PEL TK_UOVI | UHW 'E' VWJZA TK_RCR | TK_FZXD TK_ELN OZ G TK_SD;

TPKXH: TK_JSW TK_CR TK_EFIEM TK_HIN | TK_HIN TK_AO RE ED TK_EMBU | TK_FZXD FCXZ SRCX | OQ KYPFU TK_FZXD TK_DOF | O TK_QS TK_DX TK_UOVI;

YJEHE: TK_DOF TK_QDX DNNFM | LCXPL TK_PGLOR ZQ 'M' TK_RYXWD | TK_MBO PI TK_XRKYE O | K TK_MOZB TK_RYXWD;

W: 'E' | FND | TK_PTN | 'N' G OHT YILL UZ | DNNFM TK_PEL TK_CR C;

ZQ: TK_YHT 'E' TK_MOZB JX | WG | WA | TK_YHT YJEHE TK_PTN TK_DX TK_PEL | TK_MOZB TK_QPUKY TK_AO 'Y' WA;

UZ: PBDE TK_PEL TPKXH | 'M' 'Z' | TK_EMBU TK_PGLOR | TK_XRKYE EJIT | DNNFM TK_JSW;

UM: TK_FZXD TK_YHT TPKXH DNNFM TK_WYELV | JX TK_YHT;

UHW: EJIT JX TK_RLPL AORQM | TK_MOZB TK_VUK;

OZ: TK_EMBU RE | UZ 'P';

FXWNL: DNNFM TK_DOF | EG;

OQ: OZ 'Z' | TK_CQ TK_XRKYE | PK TK_XRKYE FND TK_QDX TK_AQ | TK_KM TK_QDX 'E' TK_JSW | OZ TK_FP;

