%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: WG TK_FP;

FCIZY: TK_XNXC TK_PGLOR TK_XNXC;

WG: K TK_QH 'P' O PK | TK_RYXWD DRR | G TK_CQ | TK_AO VWJZA 'E' | TK_AQ TK_YHT TK_QH TK_QH YILL;

EJIT: EJIT TK_EFIEM TK_QDX | TK_PTJH | 'M';

EPZ: TK_QS | AORQM TK_QDX FCIZY;

WA: ZQ TK_RLPL | WFLBQ PK FND K | DRR;

DRR: TK_RCR | TK_AO | TK_HIN TK_YJ TK_DX G;

LCXPL: FCXZ OHT;

MWB: 'P' TK_CQ YILL YJEHE FCXZ;

DNNFM: OQ TK_UOVI | OQ TK_QH | TK_FP OHT 'Y';

FND: TK_QH | TK_MOZB DNNFM TK_PTN TK_RCR TK_FP | UZ TK_QPUKY VWJZA TK_YHT;

YILL: TK_QS RE TK_PLJJG TK_KM;

HC: EG BBVL PI TK_QH K | TK_KNVR ED EJIT | BBVL TK_KNVR | TK_FZXD TK_AQ TK_URVM TK_HIN YILL | TK_RYXWD TK_PGLOR SRCX TK_FP TK_ELN;

JX: TK_YJ O MWB YILL C | MWB TK_AO TK_XNXC;

KYPFU: KYPFU TK_FZXD 'M' C VWJZA | ;

SRCX: TK_RLPL | TK_UOVI WFLBQ | TK_JSW | WFLBQ TK_FZXD TK_RLPL FND | 'Z' UHW;

FCXZ: MWB | TK_FP TK_RYXWD TK_YHT TK_EFIEM | TK_KM MWB | ;

QOV: TK_QPUKY;

G: TK_DOF PI TK_PEL JX MWB | TK_AQ;

RE: PI EG KYPFU TK_QS | TK_SD WA TK_RYXWD;

WFLBQ: FCXZ 'N';

PBDE: 'M' MWB | EPZ TPKXH TK_FZXD TK_KM EJIT | TK_NG TK_KM OHT UHW TK_RYXWD | TK_CR TK_FZXD FCIZY WG;

OHT: WG DRR UHW ED;

PK: TK_JSW FCIZY EJIT TK_WYELV 'M';

RRQI: 'Y' WA RE 'Z' | TK_FP TK_QS RE;

PI: FCIZY YJEHE QOV TPKXH;

GFZQ: TK_URVM TK_NG EJIT TK_AQ | KYPFU | OZ LCXPL | ED AORQM | UHW EJIT UZ RRQI TK_RCR;

K: 'N' W OHT OZ DRR | TK_CQ;

C: FXWNL TK_PGLOR | TK_JSW TK_MBO TK_DOF | LCXPL TK_EFIEM YJEHE YJEHE | UM FCXZ TK_AQ YJEHE;

BBVL: TK_JSW | BBVL TK_CQ TK_CQ FCXZ 'M';

OVFJO: TK_EFIEM TK_VUK TK_QDX TK_QH;

ED: UZ TK_FP TK_FZXD | YJEHE TK_PLJJG WA 'N' | TK_AO FCXZ TK_PTJH KYPFU TK_PEL;

EG: UZ | SRCX JX K | ZQ TK_PEL | W TK_QH TK_CR PBDE TK_NEQ;

VWJZA: QOV TK_CR TK_AQ WA TK_AQ | FND TK_QS TK_PGLOR TK_KNVR | ;

O: TK_RLPL AORQM PK TK_FP | TK_URVM TK_URVM;

AORQM: PBDE TK_PGLOR WA TK_NEQ | TK_PTJH TK_QPUKY TK_NEQ KYPFU RE | TK_CQ | TK_EMBU TK_ELN OQ PI TK_CQ;

TPKXH: TPKXH TK_MBO | LCXPL HC TK_PTJH | O TK_YJ TK_RYXWD TK_EFIEM | TK_AO TK_YHT EPZ TK_RYXWD WA;

YJEHE: TK_PTN WFLBQ RE TK_CR TK_QDX | RRQI AORQM 'Y' 'P' | TK_CQ TK_XRKYE KYPFU;

W: O EG | ;

ZQ: 'N' DRR 'N' | TK_EMBU ED RE TK_SD TK_JSW | LCXPL TK_AO QOV TK_NEQ 'Z' | WG TK_ELN | PK OHT;

UZ: TK_EMBU | TK_ELN | TK_XRKYE RRQI TK_WYELV BBVL | OHT WG O | PI TK_UOVI;

UM: VWJZA TK_YHT MWB C OZ | 'Z' TK_NEQ EJIT;

UHW: 'Y' | TK_SD 'E' TK_WYELV BBVL | TK_YHT TK_URVM TK_AQ DRR | KYPFU TK_RYXWD;

OZ: PI TK_FZXD;

FXWNL: O | QOV FXWNL VWJZA TK_XNXC | ;

OQ: QOV TK_UOVI | 'E' GFZQ WG;

