%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: DRR UM TK_MBO | UHW QOV | TK_RYXWD QOV;

FCIZY: FCIZY | BBVL O TK_YHT AORQM;

WG: PBDE UZ TK_YHT | TK_EFIEM TK_ELN TK_NG EG OHT | AORQM | DNNFM;

EJIT: VWJZA K TK_NEQ | UZ | MWB TK_PTJH 'E';

EPZ: AORQM TK_YJ BBVL TK_QH | OVFJO ZQ OHT | 'P';

WA: AORQM | QOV | TK_PGLOR TK_AO FCIZY TK_MBO | EJIT EJIT TK_KNVR;

DRR: FCXZ G YILL EG PK;

LCXPL: TK_CQ TK_CQ TK_KNVR | TK_HIN TK_RCR TK_CQ | ;

MWB: TK_PGLOR | PK TK_PEL | OVFJO | UHW OQ | 'Y';

DNNFM: TK_VUK | TK_PGLOR FCXZ DRR TK_RCR;

FND: YILL TK_HIN EG OZ TK_AO;

YILL: FCIZY TK_SD PI TK_JSW RE | UZ | TPKXH VWJZA TK_HIN TK_FZXD;

HC: 'Y' WA | OZ TK_VUK TK_WYELV AORQM TK_RYXWD | TK_QPUKY EG;

JX: PI TK_QDX HC TK_RLPL | 'Z' C GFZQ YJEHE PBDE | TK_PTN YILL | 'Y' TPKXH W TK_UOVI TK_YHT;

KYPFU: TK_XRKYE FND FXWNL EJIT | PI G TK_VUK TK_UOVI;

SRCX: DRR EG TK_EMBU | ;

FCXZ: OQ | TK_RLPL TK_SD TK_PTJH 'M' | 'M' UM RE DNNFM FCXZ;

QOV: 'N' ZQ TK_XNXC | TK_CR | TK_NEQ TK_YJ 'N' | TK_YHT TK_WYELV TK_RYXWD | TK_XNXC EPZ TK_AQ;

G: UZ TK_PTJH VWJZA | K TK_ELN | BBVL TK_QS QOV;

RE: TK_UOVI DNNFM TPKXH;

WFLBQ: TK_NG TK_EMBU UM | OQ JX FCXZ | TK_UOVI TK_KNVR RE TK_UOVI | TK_QDX OVFJO G | ;

PBDE: AORQM TK_KNVR | TK_QS KYPFU TK_SD TK_YHT | TK_QS | TK_HIN TK_HIN TK_QH | ;

OHT: MWB TK_PEL TK_SD TK_QS FCIZY | C TK_FZXD;

PK: 'E' 'E';

RRQI: YJEHE | PK FND K | RE VWJZA DRR;

PI: TK_AO ZQ TK_MOZB | ED DRR TK_XRKYE;

GFZQ: TK_ELN PI TK_AQ TK_RLPL | TK_KM | TK_RCR DRR VWJZA | OZ WA PI TK_XNXC YJEHE;

K: SRCX TK_URVM TK_QH G | YILL TK_FP TK_PGLOR WG;

C: 'N' TK_EFIEM LCXPL;

BBVL: OVFJO TK_DOF TK_NEQ TK_RYXWD TK_HIN | WG KYPFU | K TK_RYXWD TK_AQ UHW W | PI 'E' TK_SD;

OVFJO: TPKXH TK_FP TK_VUK TK_MBO UM | C;

ED: 'E' TK_XNXC FXWNL TK_PTN | TK_PTJH | YILL TK_RCR | 'M';

EG: LCXPL TK_EMBU QOV OHT UHW | TK_QPUKY | GFZQ FCXZ TK_XNXC YILL | OHT UM BBVL | PBDE TK_EMBU RRQI;

VWJZA: ZQ QOV ZQ EJIT VWJZA | ED TK_PTN | 'P' 'M' SRCX | ;

O: AORQM TK_PGLOR | PI RE ZQ TK_HIN | TK_RYXWD RE KYPFU;

AORQM: UM OZ C | TK_PTN TK_KNVR TK_MOZB TK_KNVR | TK_PGLOR FCXZ RRQI;

TPKXH: TK_NG TK_DOF | TK_WYELV FND;

YJEHE: TK_XNXC YILL TK_RLPL | TK_VUK TK_SD 'M' HC PBDE | TK_ELN | DRR TK_SD 'P' 'N';

W: TK_NG TK_NEQ TK_QDX TK_ELN MWB | OQ TK_WYELV W EG LCXPL | K | TK_YJ G | C;

ZQ: TK_QH | FXWNL TK_PTN ED | RRQI C FND 'M' | 'M' | ;

UZ: TK_CQ;

UM: TK_PEL UZ TK_RYXWD | TK_AO 'P' TK_NG TK_MBO TK_PTJH | 'N' AORQM TK_NEQ ED TK_UOVI | WG TK_CR TK_KM 'Y' PBDE | TK_WYELV TK_DX TK_ELN;

UHW: BBVL TK_PEL PK HC TK_AQ;

OZ: TK_PTN GFZQ FXWNL MWB TK_EFIEM | OVFJO TK_KM PBDE RRQI;

FXWNL: PK PI DRR;

OQ: TK_PLJJG;

