%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: OVFJO OHT TK_ELN | TK_CQ EG UZ TK_UOVI | RRQI AORQM TK_KM;

FCIZY: UHW WA HC TK_CR | TPKXH BBVL TK_PEL FCIZY | TK_QPUKY TK_QDX | TK_UOVI RRQI TK_DOF TK_ELN OZ;

WG: TK_AQ TK_ELN TK_EFIEM | VWJZA TK_PEL OHT TK_KNVR | C TK_PTN TK_PTJH | UHW;

EJIT: TK_QPUKY TK_YHT 'Y' YILL | ED ZQ TK_CQ | TK_XNXC EJIT TK_MBO TK_SD;

EPZ: TK_KNVR TK_JSW C LCXPL | OZ | C TK_ELN | WFLBQ;

WA: TK_YHT YJEHE TK_CR | TK_XNXC TK_VUK TK_DX | TK_UOVI DNNFM | GFZQ FND RE FND DNNFM | 'M';

DRR: UHW TK_MBO TK_WYELV TK_QPUKY | TK_QH OZ FXWNL | G TK_MOZB OVFJO TK_PGLOR | EG 'Y' UZ | FCXZ TK_RLPL TK_SD TK_RLPL;

LCXPL: FCXZ TK_NEQ | TK_RYXWD | TK_PGLOR TK_XNXC | TK_RLPL | TK_RYXWD W TK_ELN FCIZY;

MWB: DRR FCIZY TK_FZXD;

DNNFM: TK_AQ TK_XRKYE;

FND: TK_CR PI | TK_NG TK_QS YILL TK_PEL FCXZ | TK_ELN WG | TK_EFIEM TK_YHT TK_PEL TK_KNVR BBVL | 'Z' TK_PLJJG SRCX BBVL;

YILL: TK_DX TK_PLJJG;

HC: WFLBQ SRCX TK_WYELV | ;

JX: 'P' TK_FP | UZ TK_WYELV;

KYPFU: DRR TK_YJ OHT | ;

SRCX: KYPFU TK_MBO TK_QS MWB TK_WYELV | TK_SD TK_JSW TK_FZXD | QOV;

FCXZ: TK_CQ RRQI ZQ;

QOV: TK_FZXD;

G: TK_NG WFLBQ | 'P' TK_DOF O | C G AORQM;

RE: FXWNL TK_UOVI;

WFLBQ: TK_NEQ TK_PGLOR | TK_PEL TK_AQ PK 'Z' | DNNFM TK_MOZB FCXZ | ;

PBDE: TK_MOZB | TK_ELN G TK_PTJH TK_NEQ TK_QH | TK_AO TK_PEL PBDE;

OHT: TK_QS 'M' | ;

PK: EPZ TK_NG TK_RYXWD TK_YJ MWB | GFZQ OVFJO FCIZY OHT | KYPFU YJEHE TK_RYXWD TK_ELN;

RRQI: DRR | TK_MBO PK MWB | OZ;

PI: K TK_FZXD | FND TPKXH TK_HIN | TK_KNVR TPKXH TK_KM TK_AO;

GFZQ: 'Y' DRR TK_QH FND | WA;

K: 'N' JX TK_FP | TK_DOF MWB TK_MOZB TK_DX TK_QDX | OVFJO TK_XRKYE TPKXH K JX;

C: TK_MBO FCXZ RRQI | TK_CR | TK_RYXWD FND WA TPKXH;

BBVL: OQ | TK_QDX TK_QDX | ;

OVFJO: TK_PEL TK_CR | TK_XNXC TK_VUK FND;

ED: TK_YHT MWB TPKXH;

EG: TK_DOF | TK_RCR UZ FCXZ | TK_YHT | YJEHE TK_PTN;

VWJZA: 'N' | OHT 'Z' TK_XRKYE TK_EFIEM TK_RLPL;

O: WA RE | TK_SD YJEHE TK_CR | OZ GFZQ TK_PTJH;

AORQM: TK_CR OVFJO WFLBQ JX;

TPKXH: TK_MBO ZQ TK_KM;

YJEHE: TK_SD W MWB TK_JSW TK_FP;

W: JX TK_DX TK_QPUKY PI | 'N' TK_QS FND OZ EJIT;

ZQ: OVFJO TK_XNXC PI YILL OZ | O TK_URVM ZQ;

UZ: HC | TK_MBO TK_DOF TK_PTN UZ TK_EMBU | TK_EMBU | TK_DX | TK_QDX TK_AO;

UM: TK_ELN TK_NG HC DNNFM TK_AO | OVFJO ED UM | TK_PLJJG OZ JX TK_RLPL;

UHW: TK_ELN DRR WG;

OZ: 'N' TK_WYELV MWB FXWNL | MWB | YJEHE;

FXWNL: TK_MBO DRR 'E' DRR TK_CQ | TK_PEL UZ RRQI | 'Y' | 'P' HC PI QOV TK_PLJJG;

OQ: OZ TK_PEL TK_PTJH;

