%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_HIN DNNFM TK_AO TPKXH;

FCIZY: TK_NEQ TK_EFIEM 'E' QOV | TK_PLJJG 'Y' O TK_RLPL | EPZ OHT TK_RCR TK_RCR 'M';

WG: 'N' TK_CQ UM TPKXH | TK_FZXD | ;

EJIT: TK_EFIEM TK_RLPL | TK_FZXD;

EPZ: PI 'M' SRCX;

WA: TK_PGLOR TK_FP OHT TK_PLJJG | TK_UOVI YJEHE | MWB AORQM TK_FZXD YJEHE 'E' | TK_QDX | TK_WYELV 'N' WFLBQ FXWNL TK_HIN;

DRR: KYPFU TK_VUK GFZQ | WA TK_YJ TK_AQ LCXPL | 'Y' | ;

LCXPL: TK_PEL | TK_DOF TK_MBO OQ | MWB TK_URVM TK_YHT PI TK_QS;

MWB: TK_UOVI TK_PEL | LCXPL TK_SD TK_FP;

DNNFM: TK_QPUKY TK_MOZB C VWJZA;

FND: O TK_QDX | C;

YILL: TK_QS FND | TK_EFIEM TK_PLJJG RE | EG TK_PEL | TK_RLPL TK_YHT MWB TK_AQ TK_YJ;

HC: TK_PGLOR ED BBVL TK_YJ | ;

JX: C YJEHE | K TK_EFIEM 'N';

KYPFU: TK_RYXWD OVFJO TK_PTN TK_URVM | HC YJEHE TK_PGLOR PK TK_QDX | 'P' KYPFU TK_PLJJG OVFJO MWB | OHT TK_PTN TK_QH | ;

SRCX: 'M' TK_NEQ O TK_MBO | TK_PGLOR | PI OVFJO TK_DX | TK_WYELV RE | TK_WYELV FCXZ YJEHE GFZQ GFZQ;

FCXZ: TK_QS PI TK_HIN 'Y' KYPFU | AORQM JX;

QOV: JX TK_YHT WA TK_RLPL TK_QDX | TK_CQ O TK_NG TK_PTN TK_DOF | G WFLBQ TK_MOZB EJIT;

G: TK_RLPL TK_FZXD TK_SD PBDE K | AORQM TK_MOZB TK_DOF | TK_AO KYPFU | C TK_DOF FCXZ | MWB SRCX TK_PEL;

RE: UM EJIT RE OVFJO TK_QH | TK_QH MWB 'Z' K TK_URVM | RRQI LCXPL FXWNL;

WFLBQ: TPKXH TK_MOZB TK_HIN TK_XRKYE EJIT | FND 'P' TK_CR TK_PEL | 'M' EJIT 'M' | G TK_PTN TK_CQ TK_KNVR 'Y';

PBDE: TK_KM RRQI BBVL TK_HIN | ZQ GFZQ 'P' TK_ELN TK_MBO | C RRQI 'Y' | TK_XNXC TK_FP TK_QS | 'P';

OHT: TPKXH FND TK_DOF TK_PGLOR WG | TK_UOVI TK_YHT TK_KNVR FCXZ | TK_QS | PI TK_CQ WA W;

PK: HC | ;

RRQI: TK_KNVR TK_NG | TK_UOVI TK_PGLOR TK_SD | UHW LCXPL DRR MWB SRCX;

PI: UM HC | TK_XNXC | TK_RYXWD HC FCXZ | FXWNL TK_YHT LCXPL TK_PTJH | TK_SD TK_CR YJEHE UHW;

GFZQ: TK_QS | TK_ELN | 'N' EPZ TK_QDX KYPFU TK_RYXWD | 'Y' WA K VWJZA;

K: DRR TK_NEQ TK_QH TK_PGLOR JX | DRR OHT | EPZ TK_FP TK_PTN LCXPL | TK_EFIEM TK_JSW | 'E' TK_FP GFZQ OQ;

C: UZ TK_CR EJIT | TK_PEL PK EG RE 'E' | TK_FZXD QOV TK_AQ;

BBVL: ZQ O TK_YHT TK_QDX | OHT | TK_PEL | KYPFU TK_VUK EG AORQM;

OVFJO: KYPFU TK_JSW PK | TK_QH ZQ | TK_YJ ZQ TK_URVM;

ED: TK_NEQ FCIZY EPZ | TPKXH KYPFU TK_EMBU TK_PLJJG | TK_PGLOR 'Z' WA EJIT | TK_PLJJG | OVFJO TK_QS TK_QDX TK_SD;

EG: OQ;

VWJZA: K PBDE | 'Y' WFLBQ 'Z' KYPFU WA | FXWNL TK_QPUKY 'N' OQ | TK_CQ LCXPL PBDE | UM;

O: 'E' PBDE C TK_WYELV SRCX | TK_ELN G | PK TK_PLJJG OVFJO;

AORQM: TK_SD YILL | TK_MBO | WA MWB;

TPKXH: TK_FZXD TK_RCR DNNFM TK_PGLOR | BBVL TK_URVM | TK_YJ | TK_ELN LCXPL TK_NG TK_YJ TK_DOF;

YJEHE: UM TK_KM VWJZA KYPFU;

W: PBDE HC | TK_QDX BBVL TK_PTJH;

ZQ: TK_MOZB;

UZ: TK_CQ PBDE RE TK_FP | TK_PTN | TK_VUK TK_NG TK_AO | TK_EFIEM EJIT | ;

UM: DRR BBVL OHT HC TK_WYELV | TK_DOF | TK_EFIEM PI | LCXPL 'Y';

UHW: GFZQ | EG | TK_RLPL | ;

OZ: TK_DX WG RE TK_MBO K | 'N' EJIT PK TK_VUK | SRCX | FCIZY TK_YJ;

FXWNL: YJEHE YILL HC TK_VUK TK_XRKYE;

OQ: TK_AQ TK_KM TK_XRKYE | UHW OVFJO TK_MBO TK_KNVR EPZ | UHW TK_URVM G | TK_DX TK_EMBU | TK_PTJH PK;

