%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_PGLOR TK_JSW;

FCIZY: TK_RLPL RE | YILL TK_XRKYE | PBDE TK_AO TK_SD TK_CQ TPKXH | HC UM TK_UOVI RE;

WG: HC UM VWJZA | TK_MOZB TK_FZXD | OZ TK_MBO | MWB;

EJIT: FND RE | TK_QH | TK_PEL TK_FZXD TK_FZXD TK_XRKYE FCIZY;

EPZ: TPKXH;

WA: ZQ EJIT TK_QDX WA | G TK_FZXD TK_MBO | TK_CR OQ;

DRR: TK_YHT | TK_XNXC TK_UOVI OZ | TK_FZXD TK_DOF OHT | G RRQI | G JX TK_KNVR;

LCXPL: MWB TK_NEQ TK_VUK TPKXH DNNFM | TK_WYELV | FXWNL TK_KM TK_VUK | 'E' G TK_CQ TK_MOZB TK_KNVR;

MWB: TK_QPUKY W AORQM TK_YHT | WFLBQ W OZ EPZ PK;

DNNFM: TK_ELN TK_PTN | TK_QH | TK_EMBU;

FND: 'Y' TK_QH OQ | MWB | TK_NG | FND;

YILL: W | W TK_MOZB TK_JSW G | FXWNL | TK_QH HC;

HC: TK_EMBU UHW TK_FP | ;

JX: KYPFU EG TK_CR TK_VUK;

KYPFU: GFZQ PI TK_UOVI TK_EMBU TK_MBO | DRR WG TK_CR | MWB TK_PTJH ED TK_URVM | TK_QDX | TK_PTJH UHW 'M' TK_DX TK_NG;

SRCX: TK_HIN EPZ WFLBQ TK_MBO | PI FCXZ UHW TK_VUK | TK_MBO;

FCXZ: 'M' UHW | TK_VUK JX PBDE;

QOV: ED G TK_NEQ 'Y';

G: TK_XNXC TK_QPUKY | ;

RE: TK_XNXC TK_VUK | TK_RLPL | TK_XRKYE OQ TK_UOVI ED | TK_PGLOR | TK_RCR;

WFLBQ: TK_CQ EG UHW KYPFU | ;

PBDE: 'P' TK_RLPL WG | TK_MOZB TK_YJ TK_QDX TK_EFIEM;

OHT: TK_DX DRR EG;

PK: G YJEHE | UHW 'Z' OVFJO | TK_AO ED | OQ EG TK_XRKYE;

RRQI: TK_DX TK_PEL TPKXH | TK_HIN FCIZY HC TK_JSW TK_RLPL | 'N' TK_PEL KYPFU OHT;

PI: W ZQ | UHW TK_JSW C;

GFZQ: WFLBQ;

K: OZ | QOV EJIT | OHT QOV TK_RCR ZQ;

C: QOV TK_XNXC TK_DOF KYPFU | K TPKXH | TK_KNVR TK_DOF | WA GFZQ TK_QH TK_YJ TK_RCR;

BBVL: OZ K | TK_MBO | TK_QDX OHT TK_XRKYE | TK_VUK 'Y' QOV | ;

OVFJO: 'P' | PI 'E' RE | TK_KM;

ED: UHW | TK_MBO OQ | OQ TK_NEQ TK_RYXWD | ED C TK_YHT TK_QH;

EG: TK_KNVR TK_XRKYE LCXPL | OZ | TK_HIN TK_FZXD TK_MOZB TK_AQ EPZ | TK_RCR 'Z' WA | YJEHE TK_PTJH K OZ;

VWJZA: 'M' DRR SRCX TK_NG | ;

O: RRQI | ;

AORQM: TK_CQ EPZ TK_QS TK_MBO | WG TK_YHT TK_MOZB;

TPKXH: PI SRCX TK_YJ TK_MBO TK_AQ | PBDE | FND SRCX TK_YHT;

YJEHE: TK_PGLOR EG K QOV TK_EMBU;

W: TK_RLPL TK_ELN TK_KNVR ZQ;

ZQ: TK_DOF TK_NG WG | TK_ELN TK_PTJH UM GFZQ | TK_QS OHT TK_DX 'P' FXWNL;

UZ: ED LCXPL TK_NEQ TK_YHT | DRR JX K 'E';

UM: TK_JSW RRQI TK_AQ TK_YHT | TK_MOZB UZ TK_RYXWD TK_PLJJG;

UHW: SRCX TK_QS | WG TPKXH TK_URVM | KYPFU ZQ TK_NG | TK_QS;

OZ: TK_UOVI WA LCXPL TK_CQ | TK_QS TK_URVM TK_EFIEM TK_AQ TK_FP;

FXWNL: TK_PTN BBVL | W YJEHE TK_PGLOR TK_QDX | TK_RLPL JX TK_FZXD TK_PGLOR PI | OVFJO YJEHE;

OQ: TK_QDX GFZQ C TK_URVM | TK_QDX TK_PTN | 'P' | 'P' TK_XRKYE PBDE BBVL | MWB OHT WA;

