%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: O TK_ELN LCXPL TK_PLJJG TK_VUK;

FCIZY: TK_RCR GFZQ | TK_PTN UM TK_QS PI TK_NG | 'Y' VWJZA 'Y' 'Z';

WG: OHT WA EG RE | TK_DX RRQI 'P' ZQ TK_QS | TK_MOZB TK_AQ;

EJIT: DRR TK_DOF TK_PLJJG TK_RLPL | YILL VWJZA TK_CR TK_PTN;

EPZ: TK_PLJJG FXWNL TK_URVM | TK_ELN | TK_PTJH 'Z' | LCXPL FND TK_QS TK_XRKYE | TK_SD TK_KNVR TPKXH 'M' TK_URVM;

WA: YILL TK_AO TK_QPUKY TK_NEQ TK_URVM | TK_NG EG;

DRR: C 'P' WA TK_XNXC | QOV RRQI PK | 'Z' TK_RYXWD;

LCXPL: O TK_HIN DNNFM | TK_XNXC FCIZY UM | 'Z' VWJZA TK_PTJH BBVL | MWB TK_FP BBVL | UZ TK_JSW;

MWB: TK_CR W FXWNL | C YJEHE TPKXH 'M';

DNNFM: TK_DOF TK_MBO EPZ FCXZ FCXZ | FXWNL | TK_RYXWD;

FND: TK_PEL YJEHE | K JX LCXPL OVFJO WG | 'N' ZQ G TK_CR | TK_RCR 'P' | TK_XNXC K TK_YHT TK_PGLOR;

YILL: TK_QPUKY TK_PTJH YILL | 'E' 'N' TK_QPUKY | TK_CR 'M' MWB TK_SD | TK_YJ TK_DOF TK_QPUKY 'N' TK_AQ;

HC: TK_NG YJEHE | TK_EMBU HC TK_KM | YJEHE EG TK_HIN VWJZA | G TK_QH 'N' TK_URVM OZ | QOV TK_UOVI;

JX: W TK_QS | TK_DX TK_FZXD;

KYPFU: TK_YJ G TK_FP AORQM PBDE | TK_QS RRQI 'Y' WFLBQ | OHT C TK_WYELV TK_PTN ZQ;

SRCX: UZ UHW | OQ FXWNL 'Y';

FCXZ: TK_XNXC O YJEHE | TK_VUK TPKXH | WG TK_PTJH ZQ 'Y' | TK_KNVR YILL UM TK_FZXD | ;

QOV: AORQM OZ 'P' ED | RE TK_AO EPZ GFZQ TK_FZXD | TK_AO 'Z' KYPFU DRR TK_PEL;

G: TK_EFIEM O SRCX 'Z' VWJZA | TK_RLPL TK_YJ RRQI EG | TK_RLPL TK_AO TK_QDX | ;

RE: DRR SRCX YJEHE WG EJIT | EPZ TK_VUK | ;

WFLBQ: KYPFU TK_KM | 'N';

PBDE: TK_YJ PI | AORQM TK_QH QOV TK_RYXWD TK_VUK | DRR TK_WYELV TK_PGLOR TK_FZXD | TK_KNVR UHW G;

OHT: TK_VUK FND OQ TK_PEL | TK_URVM | TK_DX BBVL TK_NG | DRR TK_DOF EG EJIT | ;

PK: TK_YHT YJEHE WG | VWJZA TK_PLJJG TK_PGLOR;

RRQI: TK_MBO MWB EG;

PI: C TK_NEQ TK_PEL | G | TK_SD C TK_XNXC WG | BBVL TK_NEQ OQ | TK_MOZB TK_CR 'P' TK_SD;

GFZQ: TK_NG | TK_CQ TK_NEQ TK_URVM DRR | MWB TK_URVM | 'N' TK_URVM GFZQ ED OHT;

K: HC AORQM TK_UOVI | TK_YJ TK_FZXD TK_KM FCIZY EJIT | FCXZ TK_QPUKY TK_XRKYE TK_QDX | G | 'Y' TK_PTJH TK_ELN;

C: TK_AQ WA LCXPL | W OQ TK_YHT FCIZY;

BBVL: EJIT | AORQM | RRQI OQ TK_PTN 'N' KYPFU;

OVFJO: TK_JSW TK_NG TK_YJ;

ED: 'M' TK_AQ UHW TK_CQ | FXWNL FCIZY C | TK_DOF EJIT FCIZY TK_DX;

EG: WA TK_AO EG TK_WYELV | MWB BBVL W TK_QH TK_PTJH | 'E' UHW TK_QH;

VWJZA: TK_EFIEM LCXPL FND TK_PEL | YILL | TK_SD MWB WA ED TK_ELN;

O: TK_SD | G 'N' | TK_YHT TK_MBO TK_QPUKY PK | TK_CQ;

AORQM: TK_FP G | YJEHE | UM TK_AQ MWB FXWNL | TK_QDX | ;

TPKXH: K | RE | FND TK_CR;

YJEHE: TK_MOZB TPKXH TK_RYXWD TK_RCR PI | TK_NEQ WA EG | FND;

W: 'Z' OZ EPZ | TK_YJ TK_AQ K | PI TK_PTN TK_QPUKY TK_FZXD TK_RCR;

ZQ: ZQ YILL | FCIZY DRR FXWNL | UM | TK_KM TK_QPUKY TK_QPUKY WA;

UZ: TK_NG 'Z' TK_FZXD PI;

UM: AORQM UZ TK_QPUKY FND | TK_PTN;

UHW: EPZ MWB | VWJZA JX TK_PTJH 'E' TK_PLJJG | PK;

OZ: OQ FXWNL | TK_RLPL;

FXWNL: TK_KM TK_XNXC EJIT ED OQ | ;

OQ: TK_EFIEM;

