%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: UHW TK_MBO TK_FZXD TK_PTN | FCIZY TK_NG TK_SD | PBDE | AORQM 'Z' HC PBDE;

FCIZY: TK_URVM | PK | TK_VUK TK_PEL TK_EMBU LCXPL TK_DX | OZ UHW UHW TK_ELN TK_MBO | ;

WG: 'Z' KYPFU | K WG EJIT 'E' | TK_YJ TK_PTJH | PI EPZ PI WFLBQ TK_AO;

EJIT: TK_FP | TK_JSW | TK_QPUKY | W PI TK_RLPL 'N' TK_AO;

EPZ: W TK_CR LCXPL | RRQI | YJEHE TK_DOF 'Z' TK_XNXC JX;

WA: W TK_XNXC | TK_FZXD AORQM LCXPL VWJZA BBVL | 'Z' SRCX TK_RYXWD UM | BBVL PK FND TK_PEL | TK_PEL AORQM 'Y' YJEHE;

DRR: EPZ UHW;

LCXPL: G | TK_PGLOR KYPFU TK_JSW;

MWB: TK_NG TK_EMBU | ;

DNNFM: ZQ;

FND: TK_URVM FCXZ TK_KM | TK_SD ZQ WA TK_PEL PK | 'P' OZ TK_QS FCIZY;

YILL: QOV | TK_AO W TK_PTJH 'E' OQ | TK_RLPL K TK_NEQ UHW TK_FP | O UHW TK_DOF ED MWB;

HC: TK_SD | WA HC;

JX: TPKXH TK_VUK | YJEHE PBDE TK_CQ | TK_URVM OVFJO 'N' TK_EMBU TK_KM | TK_QDX TK_RCR TK_PLJJG FXWNL TK_AQ | TK_PTJH WFLBQ OVFJO;

KYPFU: TK_URVM TK_URVM RE;

SRCX: G | TK_ELN KYPFU EG;

FCXZ: UHW TK_VUK OVFJO EG | FXWNL TK_URVM | TK_WYELV TK_RYXWD TK_MBO TK_KNVR SRCX | DRR TK_AQ;

QOV: TK_RYXWD | TK_DX EPZ;

G: TK_FZXD VWJZA EG | TK_ELN FXWNL | C W | TK_KNVR AORQM TK_PEL TK_JSW;

RE: YILL W | TK_EMBU DRR | OZ | 'Y' TK_FZXD 'E' | UM WA;

WFLBQ: OHT TK_YJ RRQI TK_FZXD FXWNL | C | G TK_XNXC SRCX | TPKXH TK_EFIEM | QOV DNNFM TK_PEL;

PBDE: TK_RYXWD TK_QS YJEHE TK_XRKYE TK_SD | TK_CQ TK_VUK W C TK_QDX | 'Z' ZQ | ;

OHT: TK_XRKYE TK_XRKYE | TK_ELN 'Y' 'E' | TK_JSW TK_PLJJG BBVL OZ | FND JX TK_CQ UHW | TK_NEQ DNNFM FND;

PK: RRQI TK_FZXD VWJZA FCIZY DNNFM;

RRQI: BBVL;

PI: TK_YHT TK_CR TK_RLPL UM K | ZQ TK_EMBU TK_CQ 'M' | C TK_URVM FXWNL | TK_CR RRQI;

GFZQ: TK_FP | WG TK_QS;

K: WA EJIT | TK_FZXD TK_PTJH WG | TK_PTJH TK_PTJH | TK_SD O C TK_WYELV;

C: TK_SD TK_QPUKY TK_DX AORQM TK_AQ | TK_VUK DNNFM | OVFJO 'E' EPZ | 'Y' TK_JSW O TK_QH | 'Z';

BBVL: TK_ELN TK_AO;

OVFJO: TK_ELN TK_CQ ZQ TK_YHT TK_QS | TK_UOVI | O TK_MBO TK_CR TK_PTN | TK_XNXC | ;

ED: TK_RYXWD 'N' G ED | FXWNL OHT;

EG: EJIT RE | WA W WA HC;

VWJZA: TK_AQ TK_UOVI RRQI TK_PTJH | VWJZA WA | ;

O: TK_CR EJIT TK_YJ | BBVL TK_CQ;

AORQM: TK_ELN | TK_JSW KYPFU;

TPKXH: TK_PEL | TK_MOZB TK_MOZB EG TK_NG | OHT TK_QPUKY HC TK_MOZB;

YJEHE: TK_CQ | TK_MBO WG | ZQ FCXZ | 'E' RRQI | TK_VUK;

W: YJEHE TK_PLJJG LCXPL;

ZQ: UZ TPKXH EG TK_QS | TK_EMBU VWJZA TK_PTN RE | 'E';

UZ: TK_SD TK_DOF TK_EFIEM | YJEHE;

UM: 'N' TK_EFIEM FCIZY TK_CR | UM RE TK_RLPL | FCXZ TK_NEQ TK_SD OHT FND | LCXPL ZQ TK_NG TK_FP;

UHW: TK_AO TK_RLPL | JX TK_RLPL | TK_PGLOR TK_MBO TK_KNVR OHT ZQ | TK_AO 'M' WFLBQ | EG TK_MOZB C VWJZA ZQ;

OZ: TK_QH OZ TK_NG TK_VUK | PI TK_YJ | TK_RLPL TK_PGLOR TK_QPUKY UM DNNFM;

FXWNL: TK_XRKYE WA | TK_AQ | AORQM FXWNL JX TK_PGLOR TK_EFIEM | WFLBQ;

OQ: OZ TK_MOZB G OZ | TK_PTJH UM TK_XRKYE OQ | ;

