%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: 'Z' TK_CQ DRR | ED DRR | TK_ELN QOV HC EG LCXPL | TK_AQ FND OHT EPZ FND | K PBDE WA;

FCIZY: FND YJEHE | FCIZY | TK_DOF EPZ UHW 'E' | TK_YHT TK_WYELV OQ 'M' | WFLBQ 'P' OVFJO TK_CQ RRQI;

WG: UM TK_YHT | RE TK_DX FND | VWJZA;

EJIT: WA LCXPL | EPZ TK_QPUKY DNNFM | TK_JSW 'Z' | TK_PEL ZQ TK_SD | ;

EPZ: TK_CQ TK_QH PK TK_SD TK_URVM | KYPFU;

WA: TK_RYXWD FCIZY;

DRR: TK_JSW | TK_KM TK_NEQ;

LCXPL: TK_EFIEM 'E' RRQI EJIT OQ | 'Y' | UM WG | MWB;

MWB: TPKXH TK_RYXWD YILL W | TK_QDX TK_PTN TK_YJ | TK_KNVR | K | JX 'E' TK_MOZB TK_QS;

DNNFM: TK_NEQ TK_RLPL EG UM TK_VUK | K MWB EJIT TK_WYELV | 'M' | TK_YJ | ;

FND: TK_WYELV TK_DOF TK_QH | YILL TK_KNVR TK_PGLOR TK_CQ | ZQ TK_DOF UZ | TK_PGLOR FND GFZQ | TK_PLJJG TK_URVM 'M' TPKXH TK_PTJH;

YILL: YILL FCXZ YJEHE TK_YJ | SRCX 'M' TK_VUK | ED | OHT TK_XRKYE FND TK_MBO | TK_FP TK_PTN 'P' TK_RLPL;

HC: DNNFM FCIZY | 'M' TK_PGLOR TK_MBO | TK_UOVI TK_RCR AORQM UHW TK_QH;

JX: WFLBQ TK_JSW TK_JSW TK_AQ UM | QOV UHW TK_RLPL W VWJZA | ;

KYPFU: TK_SD YJEHE | W TK_HIN OVFJO TK_DX;

SRCX: TK_QH | O | UZ TK_XNXC 'N' TK_DOF | TK_EFIEM | TK_VUK MWB;

FCXZ: TK_DOF O | TK_QH | TK_RLPL ED TK_KM TK_URVM | TK_PTJH;

QOV: PK TK_YJ TK_PTN | 'Y' QOV TK_PGLOR TK_CQ | YJEHE;

G: TK_DOF OZ PI WFLBQ UM | 'Y' TK_RYXWD;

RE: HC TK_JSW TK_VUK BBVL 'P' | 'Z' UHW TK_PEL | TPKXH TK_FZXD OVFJO TK_ELN FND;

WFLBQ: OVFJO RE YJEHE;

PBDE: TK_MOZB KYPFU RE | TK_AQ TK_XRKYE TK_EMBU | ;

OHT: DRR YJEHE | TK_ELN TK_QPUKY TK_PLJJG;

PK: TK_URVM VWJZA DRR SRCX | ;

RRQI: FND EG ZQ OHT | AORQM TK_ELN;

PI: GFZQ YJEHE TK_URVM FXWNL WA;

GFZQ: 'Y' TK_YHT TK_FZXD TK_CQ | TK_PLJJG PK UM | TK_JSW SRCX TK_XRKYE 'P' TPKXH | TK_PLJJG TK_FP BBVL;

K: TK_SD WFLBQ TK_UOVI 'Y' TK_VUK;

C: RRQI UM TK_ELN ZQ | DNNFM TK_YJ TK_UOVI TK_EFIEM ED | PI TK_KNVR TK_PLJJG PBDE;

BBVL: OHT | UZ | TK_HIN GFZQ FXWNL SRCX;

OVFJO: TK_MBO TK_EFIEM;

ED: TK_QS | OHT TK_KNVR TK_KNVR PK;

EG: TK_PEL | OHT GFZQ TK_XRKYE TK_WYELV;

VWJZA: TK_QS PI G TK_QH | TK_FP TK_MBO TK_PTN;

O: TK_PGLOR TK_NEQ TK_RCR;

AORQM: TK_HIN TK_MOZB | TK_RYXWD TK_QDX TK_JSW VWJZA | TK_ELN TK_QH TK_FP 'P' | 'M' TK_FZXD TK_AO WA;

TPKXH: TK_XRKYE ED | KYPFU | OQ OQ TK_UOVI TK_AO | 'M' UHW TK_WYELV TK_QS PBDE | PI TK_QH FND VWJZA PI;

YJEHE: TK_WYELV TK_MOZB QOV FCXZ | TK_QDX OZ TK_SD TK_PEL | TK_FP UZ TK_QS W 'Z' | TK_UOVI TK_MOZB TK_EFIEM;

W: OVFJO TK_QDX TPKXH | ED QOV TK_VUK | GFZQ TK_FP TK_ELN | SRCX PK K EG | C UZ TK_QH;

ZQ: KYPFU JX;

UZ: TK_CQ LCXPL YJEHE TK_NG TK_RCR | TK_DX | ;

UM: TK_UOVI;

UHW: 'Z' YJEHE TK_XNXC FXWNL 'M' | TK_EFIEM | MWB TK_QS | JX RE | TK_VUK;

OZ: K AORQM | TK_PTN TPKXH | LCXPL TK_VUK TK_QH 'Y';

FXWNL: AORQM TK_PTJH EG | UM | UHW W | TK_PEL AORQM QOV OHT C;

OQ: RRQI WFLBQ TK_HIN;

