%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: TK_URVM OQ FXWNL 'M' TK_PLJJG | RRQI TK_PTN WFLBQ TK_QDX TK_YHT | TK_MBO QOV UM YJEHE | DNNFM OZ TK_KNVR LCXPL TK_PTN | EJIT UM TPKXH;

FCIZY: TK_XNXC TK_ELN TK_XNXC YJEHE TK_EFIEM | RE TK_KNVR AORQM TK_RYXWD 'Z' | G OZ TK_KM | ;

WG: TK_URVM | TK_MOZB G | TK_FP TPKXH;

EJIT: TK_EMBU TK_MOZB TK_FP | ;

EPZ: TK_VUK VWJZA LCXPL | TK_FP TK_DOF 'M';

WA: 'Y' EPZ | TK_EMBU TK_PGLOR OHT LCXPL | TK_QPUKY TK_PLJJG YJEHE;

DRR: TK_QPUKY | DNNFM HC TK_FP RRQI TK_JSW;

LCXPL: TK_XNXC TK_RCR EPZ TK_FZXD RRQI | TK_NEQ | TK_RYXWD TK_FP TK_QPUKY TK_DOF;

MWB: TK_RCR HC TK_FP;

DNNFM: TK_KM TK_URVM TK_SD KYPFU 'N' | ED TK_NEQ TK_ELN | FND | OHT WA BBVL | TK_JSW TK_AQ TK_VUK EJIT TK_XRKYE;

FND: OHT TK_NEQ TK_PGLOR | YILL TPKXH QOV | TK_EMBU W W TK_PTN | TK_HIN TK_QH TK_WYELV | ;

YILL: TK_QH YJEHE TK_NG | 'E' HC PBDE OZ | TK_AQ TK_WYELV TK_JSW | PBDE TK_VUK TK_XNXC;

HC: G DNNFM;

JX: TK_YHT TK_MOZB TK_WYELV | AORQM TK_NEQ;

KYPFU: TK_NEQ TK_CR TK_FP | TK_VUK TK_FP TK_VUK TK_JSW;

SRCX: OZ YJEHE G TK_EFIEM TK_JSW | TK_PTJH HC C | BBVL | ED VWJZA LCXPL | TK_AO WG LCXPL;

FCXZ: G TPKXH FND | TK_URVM TK_DOF TK_PEL 'P';

QOV: UZ SRCX TK_NEQ OQ TK_YJ | UHW YILL 'N';

G: KYPFU | 'N' TPKXH SRCX;

RE: O AORQM 'N' | TK_PEL JX | 'Z' TK_CR | DNNFM DRR | TK_DOF C EJIT TK_XNXC;

WFLBQ: PK TK_AQ TK_KNVR TK_NEQ DRR | TPKXH TK_PEL | JX TK_YJ UM;

PBDE: TK_PTN TK_CR BBVL ED;

OHT: WA BBVL FND ZQ | TK_VUK TK_ELN TK_HIN TK_QPUKY TK_PEL | TK_AQ TK_VUK TK_PGLOR | TK_JSW TPKXH LCXPL 'P' | VWJZA TK_UOVI TK_AQ TK_XRKYE;

PK: SRCX SRCX | 'N' TK_URVM | PBDE TK_MOZB TK_VUK YJEHE WG | TK_EMBU WA TK_SD;

RRQI: YJEHE ZQ | TK_WYELV | 'Z' TK_UOVI MWB TK_UOVI | OHT | GFZQ TK_QH TK_AQ TK_PTN TK_YHT;

PI: TPKXH G ED VWJZA C | TK_KNVR | OVFJO 'N' | TK_XRKYE YJEHE FXWNL TK_CQ | PK TK_FZXD TK_QS BBVL LCXPL;

GFZQ: TK_XNXC TK_EFIEM MWB | OQ TK_KM TK_FP TK_AO QOV;

K: TK_ELN TK_HIN TK_UOVI TK_UOVI K | TK_QPUKY | 'Z' TK_DOF TK_PTN TK_KM PI | OVFJO TK_UOVI W 'Z';

C: TK_QPUKY UM OVFJO | KYPFU | UHW TK_EMBU | YJEHE G DRR 'Z' TK_FZXD | ;

BBVL: TK_CQ;

OVFJO: W PK LCXPL | 'M' GFZQ PI TK_ELN EJIT | OZ HC TK_UOVI OHT;

ED: TK_UOVI TK_QH TK_JSW TK_VUK;

EG: PI LCXPL TK_MBO TK_XRKYE TK_JSW | TK_KM TK_NG | 'M' TK_VUK RE WA | UHW | TK_EFIEM ED 'M' FCXZ;

VWJZA: TK_KM TK_QS RRQI | QOV TK_QS TK_RLPL TK_YJ RRQI | ;

O: TK_QS TK_RLPL MWB UHW | TK_NEQ | K ED QOV TK_KNVR | PK;

AORQM: BBVL TK_AQ | TK_DX QOV EG WFLBQ BBVL | ;

TPKXH: EJIT | TK_SD YILL HC | FXWNL 'Y' EPZ TK_YHT TK_KNVR | TK_DX TK_DX GFZQ EG | 'E' TK_PTJH;

YJEHE: PI W TK_FZXD;

W: TK_CR TK_CR MWB G | TK_DX | TK_QDX TK_XRKYE TK_DOF TK_PTN | OQ;

ZQ: GFZQ | TK_DOF EG | W TK_QDX | C TK_DOF TK_DOF | TK_JSW OVFJO RE TK_CR W;

UZ: 'E' EG RRQI TK_KM TK_VUK;

UM: BBVL RE WG EPZ TK_AQ | 'N' TK_RLPL OVFJO | TK_QH TK_XNXC WA OHT TK_KNVR | 'Z' VWJZA TK_NEQ EPZ WA | OQ EJIT;

UHW: TK_KNVR G | FCXZ EJIT | TK_MBO TK_FZXD;

OZ: OHT TK_KNVR TK_EFIEM EG TK_HIN | TK_WYELV | LCXPL | ZQ TK_CQ TK_ELN TK_EFIEM;

FXWNL: UZ TK_AQ 'M' TPKXH;

OQ: TK_PGLOR O TPKXH TK_CQ;

