%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: K TK_QDX;

FCIZY: OQ TK_EMBU TK_NEQ | ;

WG: TK_AO TK_QS 'P' JX OQ | TK_HIN TK_MBO HC;

EJIT: TK_AQ BBVL | BBVL | QOV SRCX TK_RYXWD K RE | C | ;

EPZ: TK_PEL TK_XRKYE JX TK_JSW | TK_PEL TK_QS TK_QPUKY TK_QDX TK_VUK | TK_PLJJG;

WA: 'E' TK_QH W | ;

DRR: TK_QH | ZQ YJEHE LCXPL;

LCXPL: TK_EMBU TK_WYELV TK_MOZB;

MWB: KYPFU;

DNNFM: RE 'Y' TK_UOVI TK_NEQ O | TK_MBO TK_VUK TK_QPUKY TK_XRKYE VWJZA | YILL | RRQI TK_PLJJG | 'Y' YILL GFZQ;

FND: TK_AQ TK_PGLOR OZ RE;

YILL: YILL TK_DOF UZ | FCXZ FCIZY 'Y' TK_MBO K | TK_RCR JX BBVL AORQM | YJEHE | TK_NEQ;

HC: TK_UOVI C | MWB;

JX: DNNFM | TPKXH RRQI UZ W | ;

KYPFU: 'Z' TK_HIN | MWB | TK_XNXC TK_MOZB TK_YHT TK_KNVR | TK_FP FND TK_MOZB TK_RLPL;

SRCX: PBDE OQ MWB 'N';

FCXZ: TK_YHT TK_WYELV | PBDE TK_PLJJG | QOV TK_RYXWD QOV TK_VUK TK_XRKYE;

QOV: WG TK_XRKYE KYPFU TK_RLPL JX | ED DRR TK_ELN TK_EMBU | TK_EFIEM TK_QS TK_NG TK_PLJJG | TK_PGLOR TK_RCR TK_AO JX ZQ | MWB OVFJO;

G: WFLBQ TK_PTJH DNNFM | OVFJO | TK_ELN TK_PEL DRR TK_PLJJG;

RE: TK_YJ | OZ TK_ELN PBDE | TK_QH PI G TK_CR LCXPL;

WFLBQ: KYPFU 'E' ED DNNFM;

PBDE: DNNFM TK_PEL TK_KNVR | TPKXH OQ PBDE | TK_RLPL 'E' C TK_YHT | RE 'P';

OHT: TK_EFIEM VWJZA;

PK: TK_DX YILL | K KYPFU;

RRQI: TK_UOVI UZ TK_CQ SRCX TK_MBO | 'P' TK_XRKYE EG OZ | TK_DOF | TK_URVM C | OVFJO TK_YHT TK_NEQ;

PI: TK_XRKYE | TPKXH RE | TK_YJ TK_JSW TK_VUK UM | TK_MBO G;

GFZQ: AORQM PI TK_EMBU TK_NG TK_EFIEM | WFLBQ FND OVFJO C | PK TK_YHT | TK_EFIEM TK_CQ TK_EFIEM PBDE;

K: TK_RLPL TK_NEQ W | TK_PTN | EG RRQI | FCXZ C RE | TK_KNVR W;

C: TK_AQ WFLBQ WG | TK_RYXWD | FXWNL AORQM TK_QS HC TK_QH;

BBVL: TK_KNVR TK_MBO TK_QDX DNNFM OQ | UHW 'Z' TK_WYELV O | ;

OVFJO: C TK_WYELV TK_AQ OZ TK_PTJH | WG TK_MBO YJEHE | WG | TK_YJ | TK_CQ TK_KNVR TK_PTJH;

ED: PI C QOV | PK HC TK_CR GFZQ TK_UOVI;

EG: TK_QPUKY OVFJO SRCX WFLBQ;

VWJZA: YILL;

O: KYPFU | TK_MOZB;

AORQM: TK_DX TK_HIN | EJIT TK_XNXC QOV | TK_PTN | JX;

TPKXH: LCXPL | RRQI WFLBQ TK_QDX OZ SRCX;

YJEHE: TK_CR RE TK_PTN DNNFM | YJEHE PI TK_DOF;

W: TK_DX AORQM DRR PK 'N' | TK_UOVI OQ TK_FZXD | WG WFLBQ TPKXH 'P';

ZQ: TK_ELN JX TK_FZXD TK_KM TK_KNVR | RRQI | TK_PGLOR TK_CR TK_CR OZ | UHW FXWNL ED | TK_FZXD TK_RCR TK_PTN;

UZ: TK_QDX | TK_HIN TK_PTJH YJEHE;

UM: QOV TK_PGLOR | TK_URVM TK_AO | TK_PGLOR TK_RLPL | AORQM TK_KM | ;

UHW: TK_NEQ DNNFM UM OZ | TK_PEL TK_QPUKY QOV TK_CQ | TK_AQ RRQI TK_QH MWB;

OZ: UM | TK_CR TK_PEL | TK_AO | YILL FCXZ TK_JSW;

FXWNL: TK_SD TK_FZXD TK_WYELV LCXPL | 'E' 'Z' TK_CQ | TK_NG TK_QS BBVL | FND TK_VUK QOV TK_FZXD DNNFM | O;

OQ: TK_XNXC | TK_UOVI 'M' G | G TK_KM | HC TK_RYXWD GFZQ | FCXZ TK_SD TK_MOZB TK_AQ WG;

