%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: C | W | FCIZY | UZ 'M' | LCXPL;

FCIZY: TK_QDX TK_FP | WFLBQ TK_KM HC PK OQ | TK_DOF TK_QS | UM 'Y' FCIZY TK_XRKYE | UHW YJEHE ED TK_KNVR;

WG: TK_KNVR TK_UOVI PI K | TK_PLJJG C GFZQ TK_QPUKY;

EJIT: JX TK_UOVI TK_NG PK | TK_XRKYE TK_PGLOR TK_EFIEM | 'P' TK_CR TK_KM UZ | WG TK_YHT TK_HIN | TK_QPUKY TK_SD;

EPZ: 'Z' EPZ TK_CR K RE | 'P' | TK_QPUKY TK_MBO TK_PGLOR GFZQ TK_MBO | TPKXH TK_FP | TK_YJ TK_NEQ AORQM 'Z';

WA: TK_PEL 'Z' TK_QH JX 'P' | VWJZA YILL EPZ TK_AO | TK_PLJJG OZ WFLBQ TK_EMBU;

DRR: TK_DX PBDE RRQI | TK_PEL TK_YHT TK_YJ MWB TK_YHT;

LCXPL: WFLBQ YJEHE DRR DRR | FCIZY | TK_DOF EJIT C TK_CQ | ;

MWB: 'Z' FXWNL | TK_QDX TK_PTJH DNNFM | ;

DNNFM: TK_QDX RRQI | SRCX | TK_RLPL TK_PGLOR TK_WYELV;

FND: WG TK_QPUKY BBVL TK_RCR OVFJO | WFLBQ TK_SD;

YILL: C FCXZ OQ TK_EFIEM | TK_QH TK_FZXD DRR FND OVFJO | ZQ WFLBQ TK_YHT DRR TK_MOZB | AORQM;

HC: TK_NEQ TK_VUK | WG PI OVFJO TK_YJ PBDE | MWB YJEHE WA TK_PTN EPZ;

JX: TK_ELN OHT;

KYPFU: WFLBQ TK_QH | PK | DNNFM EJIT TK_QPUKY PI DNNFM | O GFZQ EJIT TK_XNXC;

SRCX: 'N' TK_URVM TK_MOZB | 'Y' W EJIT | W TK_PGLOR EPZ W TK_KNVR;

FCXZ: TK_RYXWD TK_EMBU FCIZY LCXPL TPKXH;

QOV: C | 'N' HC PI | HC TK_MBO VWJZA FND FCIZY | JX HC WA;

G: C TK_SD VWJZA W TK_RLPL;

RE: WFLBQ | MWB TK_CR TK_YHT WG OQ | TK_VUK TK_KNVR OHT TK_JSW FCXZ;

WFLBQ: OQ EJIT TK_DX DNNFM FCXZ | RE | TK_PEL TK_CR TK_AO | AORQM 'Y' WG | ZQ TK_PGLOR GFZQ TK_QPUKY RRQI;

PBDE: TK_URVM TK_ELN TK_QDX | TK_QH WG OHT TK_KM | TK_FP AORQM TK_NG | TK_DX;

OHT: K OHT TK_HIN | TK_DOF | TK_FP YILL TK_QH TK_DX | FCIZY RE TK_WYELV TK_AQ;

PK: TK_QDX EJIT TK_RLPL;

RRQI: RE FND;

PI: PBDE;

GFZQ: TPKXH TK_PTJH C RE TK_PTN | DNNFM WG WA | TK_JSW YJEHE K | TK_RCR RRQI TK_NEQ TK_CQ;

K: TK_JSW TK_PEL TK_YJ AORQM TK_MOZB;

C: TK_EFIEM TK_NG | ;

BBVL: AORQM TK_KM 'Y' | TK_RLPL | TK_AQ TK_SD EG OVFJO | KYPFU TK_UOVI;

OVFJO: TK_XNXC TK_WYELV;

ED: AORQM TK_RCR TK_QPUKY QOV | ED TK_WYELV TK_PEL TK_ELN TK_CQ | ;

EG: TK_DX TK_AQ TK_QS UZ | TK_DOF FND MWB TK_MOZB | ;

VWJZA: ED EJIT C TK_YHT | TK_QDX MWB MWB | DRR LCXPL MWB TK_DOF | TK_QDX | TK_WYELV K;

O: TK_PEL 'Y' TK_EMBU AORQM FND | TK_PTN TK_PTJH TK_XNXC FND EJIT | TK_QS | TK_NG TK_XNXC TK_XNXC TK_KM;

AORQM: TK_SD TK_FP TK_WYELV TK_XRKYE | 'E' TK_HIN MWB TK_MOZB | TK_YJ | ;

TPKXH: O TK_CQ TK_MBO;

YJEHE: FXWNL TK_FZXD | TK_FP TK_NG | OQ TK_MOZB TK_PLJJG TK_UOVI K;

W: FCIZY TK_EFIEM | HC | TK_MOZB RRQI WG | VWJZA HC EPZ TK_JSW | SRCX AORQM TK_WYELV;

ZQ: WG TK_XNXC 'N' 'Y' | TPKXH C RRQI | K TK_EMBU PI;

UZ: SRCX TK_QH ED TK_JSW | 'E' | TK_RLPL | TK_JSW WA WG;

UM: AORQM | EJIT PI PK | TK_EFIEM QOV UZ PI RRQI;

UHW: TK_VUK;

OZ: TK_UOVI TK_CR TK_SD | JX | PI TK_NG | MWB 'P' OZ WA | EPZ TK_MBO 'P';

FXWNL: 'P' PBDE PBDE | TK_AO DRR TK_YJ KYPFU RRQI;

OQ: 'P' TK_PGLOR 'Z' UM TK_CR | PBDE | RE TK_JSW W TK_VUK;

