%token TK_WYELV, TK_MBO, TK_PTJH, TK_RYXWD, TK_PLJJG, TK_EMBU, TK_QH, TK_RLPL, TK_QPUKY, TK_KM, TK_RCR, TK_PEL, TK_NEQ, TK_FZXD, TK_VUK, TK_MOZB, TK_PTN, TK_SD, TK_AO, TK_UOVI, TK_URVM, TK_CR, TK_CQ, TK_YHT, TK_AQ, TK_PGLOR, TK_XNXC, TK_NG, TK_DX, TK_YJ, TK_QS, TK_JSW, TK_FP, TK_ELN, TK_KNVR, TK_DOF, TK_QDX, TK_EFIEM, TK_HIN, TK_XRKYE;

%nodefault

root: 'P' VWJZA ZQ TK_RYXWD TK_VUK | 'M';

FCIZY: TK_DOF TK_KNVR ED TK_MOZB TK_QH | C OVFJO TK_HIN TK_RLPL TK_RLPL | ;

WG: OZ ED TPKXH LCXPL | PBDE HC TK_QPUKY QOV | TK_FZXD LCXPL TK_KM YILL | UM UZ TK_FZXD SRCX OQ;

EJIT: YJEHE TK_HIN | 'Y' ZQ | W TK_RLPL | OVFJO | 'E' TK_DOF TK_YHT W TK_YHT;

EPZ: 'M' RRQI TK_DOF W JX | TK_EMBU JX BBVL TK_UOVI | PBDE FCIZY TK_PGLOR | TK_CQ 'Z' 'M' EJIT TK_RYXWD | JX AORQM FCXZ TK_AQ TK_PEL;

WA: RE TK_NEQ TK_EFIEM | TK_QH TK_PEL TK_DOF TK_CQ 'Y' | TPKXH BBVL OZ TK_RLPL TK_DOF | TK_PTJH;

DRR: G TK_FZXD UZ TK_YHT | ZQ TK_QS;

LCXPL: VWJZA TK_ELN TK_RLPL TK_FP | TK_RCR TK_RLPL 'P' | O TK_PLJJG HC | ;

MWB: TK_QS TK_WYELV | AORQM TK_SD;

DNNFM: TK_YHT TK_RCR UM TK_DOF TK_JSW | TK_PTJH TK_XNXC 'Z' | 'Z' WA TK_CQ PK WA;

FND: KYPFU LCXPL RE;

YILL: WG TK_ELN QOV TK_PGLOR | OZ | LCXPL TK_KM | TK_RLPL;

HC: TK_PEL TK_PEL TK_PTN | G WG;

JX: YJEHE JX TK_KNVR TK_QDX | VWJZA TK_DOF TK_CR OVFJO FCIZY | TK_KM | ;

KYPFU: HC G TK_QS | TK_YJ WFLBQ EG FXWNL | 'Z' PI ED UHW | QOV TK_UOVI W;

SRCX: TK_XNXC TK_PGLOR DNNFM TK_QH TK_QH | AORQM VWJZA TK_DX TK_WYELV 'Y' | ;

FCXZ: QOV TK_VUK TK_DOF | C FND UZ | TK_CQ 'Z' TK_AQ | EG FCIZY TK_URVM TK_RLPL;

QOV: TK_PGLOR MWB TK_PTN | TK_PTJH TK_FZXD | YILL | W TK_KNVR | SRCX TK_QDX AORQM JX TK_QPUKY;

G: TK_YHT ED | OHT TK_PEL SRCX VWJZA | GFZQ DRR | ZQ 'M' SRCX TK_RLPL | TK_KM;

RE: OHT TK_CQ TK_NG QOV TK_YJ | UM TK_AO FCXZ TK_PTN TK_YHT | ;

WFLBQ: OZ | TK_EFIEM 'Y' YJEHE TK_PTN | TK_HIN 'Z' UM FXWNL | LCXPL TK_QPUKY EJIT TPKXH FCIZY | OHT TK_UOVI;

PBDE: PK TK_HIN TK_WYELV FND | 'Z' | TK_XNXC DNNFM OVFJO TK_CR | PK QOV | SRCX TK_AO;

OHT: HC 'P' | 'Y' | TK_URVM OHT TK_QS WG UHW | HC;

PK: TK_CR YILL | AORQM TK_ELN;

RRQI: OVFJO YJEHE;

PI: TK_QDX DRR TK_URVM TK_QPUKY;

GFZQ: TK_WYELV TK_FP TK_NG OHT TK_WYELV | ;

K: UHW | TK_URVM TK_YJ TK_QDX TK_HIN TK_WYELV;

C: TPKXH TK_EMBU TK_YHT TK_HIN | EJIT YJEHE TK_HIN | TK_PGLOR TK_CR TK_QDX PBDE TK_SD | TK_CR TK_HIN;

BBVL: TK_SD TK_DOF TK_FZXD EG | YILL TK_XNXC YILL G;

OVFJO: FCIZY TK_UOVI 'M' EPZ | BBVL JX TK_KM TK_UOVI TK_QS;

ED: TK_MOZB | TK_QPUKY TK_QH | BBVL ZQ 'E' TK_ELN TK_ELN | LCXPL UM UHW | ;

EG: FXWNL W DRR | TK_EFIEM TK_AO QOV | 'Y' YILL YILL;

VWJZA: VWJZA | TK_QS | KYPFU FXWNL TK_YHT TK_MBO | UZ TK_KM FXWNL G | WG;

O: 'N' | TK_PTJH | GFZQ;

AORQM: OVFJO DRR MWB | PI K | TK_RYXWD TK_KM TK_VUK | QOV TK_QPUKY 'Y' TK_ELN | TK_PEL FCIZY;

TPKXH: FCXZ G EG TK_EMBU | DRR TK_PTN | TK_AQ TK_UOVI TK_JSW | TK_QDX TK_KNVR | UHW;

YJEHE: TK_NEQ | TK_XNXC TK_EMBU EJIT 'M';

W: MWB UM ED VWJZA | DNNFM QOV OHT VWJZA UZ;

ZQ: TK_QDX | 'P';

UZ: TK_AQ TK_UOVI TK_ELN TK_FZXD TK_RCR;

UM: YJEHE PI;

UHW: TK_QS TK_FZXD TK_AQ | TK_PEL TK_XNXC | TK_QS DRR EJIT | TK_XRKYE VWJZA PK C | 'N' TPKXH;

OZ: O | VWJZA TK_AO 'Z' AORQM AORQM;

FXWNL: DNNFM TK_FZXD OVFJO | HC TK_KNVR YILL OZ | RE | TK_QH TK_PTN FCIZY TK_RLPL TPKXH;

OQ: TPKXH TK_PLJJG TK_MBO UM TK_QPUKY | GFZQ AORQM | SRCX TK_QPUKY TK_PTJH;

