%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: NFI TK_KBGKZ VLYZR GV;

VYMQI: TK_PMKQI TSQ | TK_CE TK_DOU W | OZOQN QRCN TK_KUY QRCN | HOADT G | TK_UG TK_NH;

JP: FGS | TK_RER ZXT GJ VLYZR | TK_NJ | W JM TK_QJ;

ZQP: RVRTM VLYZR TK_CV BZOR | PF | 'Y' VFR C YDCF | TVJRR INQ FIGCY PS TK_XV | JL TK_XWR TK_ARC 'I' TK_ARC;

JL: HOADT W FIGCY 'I' C | OJD TK_POI VFR | TK_IGOW OJD VFR;

JM: ZXT TK_DVMF FIGCY | BZOR C TVJRR 'Y' TK_XWR | TK_YMJNG O TK_RER | ZXT QTIF TK_NUU TK_POI VFR | PO;

WU: TK_YMJNG TK_JKUR TK_KQ;

RNFY: TVJRR;

RVRTM: TK_ARC TK_XF TK_NH TK_IGOW | TK_CV PS INQ | TK_DOU TK_JCU TVJRR | GV TK_JKUR TK_DVMF PF | APP;

VFR: TK_RER TK_EJV | TK_KBGKZ JM MQUK FIGCY | QRCN | TK_DFC WU 'R' C JL;

VLYZR: 'Z' FIGCY TK_AAQ | TK_NUU 'B' MPO | TK_EJV;

TSQ: TSQ TK_XXH APP TK_KUY G | TK_KBGKZ TK_EJV VFR TK_CY O | TK_TC TSQ OZOQN TK_NUU PS | OJD WU ZQP TK_UG | ;

PS: QRCN TK_DOU | GJ TK_KBGKZ TK_QJ TK_XF TK_XXH | VFR;

OZOQN: VFR TK_TC TK_FMR | TK_DFC RNFY ADMJ TK_CV TK_QJ | TK_NUU MQUK TK_XXH 'Z';

MQUK: TK_IGOW | ;

FGS: RNFY GV | RNFY JP | TK_TC 'B' TK_PMKQI TVJRR | QRCN TK_XV TK_EJV TK_JKUR | TVJRR;

NFI: TK_UG TK_CV BZOR QRCN C;

OJD: PF | TK_RER GJ VLYZR;

PF: VLYZR ELW INQ TK_KBGKZ | 'R' | TK_RER TK_IGOW JP | TVJRR TK_NH BZOR OZOQN | ZQP APP JL PO ZQP;

TVJRR: RVRTM TK_UG | TSQ TK_QJ RVRTM GJ;

GV: RNFY;

C: TK_NH TK_QJ FGS OZOQN PS | ;

ADMJ: PO;

BZOR: TSQ GJ TK_KUY | TK_IGOW GV TK_NJ | 'I' TK_AQ;

YDCF: INQ | 'I' W TK_UG TK_ZCJ TK_CSEX | TK_RER TK_JKUR TK_DVMF EZ PS | TK_KQ | TK_AQ;

HOADT: PS | TK_ARC 'R' TK_NJ K 'E' | TK_IGOW RNFY TSQ RVRTM TK_IGOW | ZXT TK_KQ JL | RNFY 'Y' ZXT;

K: TK_JCU GV | TK_XV TK_YMJNG PO JL;

WTMQJ: TK_TC GV ELW;

ZXT: TK_QJ | NFI TK_KBGKZ TK_XXH BZOR | TK_CY TK_YMJNG TSQ | K WU 'T' VLYZR;

W: MPO FGS TK_TC MQUK | TK_CSEX EZ TK_RER ZQP | FIGCY TK_UG | TK_QJ TK_KBGKZ PS TK_NUU WTMQJ;

EZ: X TK_KQ GJ | JDMYW TK_ZCJ TK_JKUR ZXT TK_ZCJ | TK_EJV O | TK_XXH | VLYZR TK_QJ ELW GDSU TK_CY;

X: WTMQJ TK_IL | TK_JCG FGS TK_XXH PF BZOR;

GJ: JP X VYMQI | VFR TK_XV TK_QJ 'T' TK_NJ | TK_JCU | ZXT TSQ TK_DFC;

FIGCY: TK_NUU TK_ARC TK_POI G | TK_AQ JDMYW JM | WTMQJ TK_KQ TK_CV YDCF | WTMQJ TK_IL TK_RER;

O: PS TK_QJ JP MQUK TK_NUU | TK_YMJNG JL TK_KBGKZ NFI TK_UG | JP | TK_KBGKZ | APP;

JDMYW: TK_NJ TK_POI 'I' TK_CSEX TK_NUU | ;

G: TK_RER TK_CV VLYZR VYMQI | TK_DFC | GV APP INQ JM APP | QTIF 'E' JP RNFY TK_AQ | MPO TK_KUY ZXT TK_XF;

ELW: TVJRR TK_TC TK_JCG PF | ;

MPO: TK_IL FGS 'E' | JM JP QTIF TK_KQ RNFY | ;

APP: ZQP;

INQ: TK_JCG TK_IL 'I' | OZOQN W TK_XXH;

PO: TK_JCU TK_XXH | TK_JCU | MQUK TK_DOU 'B' | TK_ARC WTMQJ MPO TK_KUY JL;

GDSU: K VLYZR TK_NH FIGCY | TK_AQ TK_PMKQI | 'E' 'A' | JL TK_NJ | TK_JCG;

QTIF: JDMYW WTMQJ TK_QJ;

QRCN: TK_LX GJ RNFY | TK_KBGKZ;

