%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_JCU | TK_JKUR G | PO JDMYW | OJD TK_YMJNG ADMJ RVRTM W | TK_IL TK_IGOW;

VYMQI: TK_NUU TK_CSEX OJD | TK_DFC HOADT | WU TK_UG X TK_KUY 'T' | 'A' PF;

JP: TK_IL | TK_XWR;

ZQP: TK_XXH TK_ARC TK_AAQ;

JL: WTMQJ TVJRR TK_RER TK_XF NFI | BZOR TK_NH 'E' O YDCF | TK_CSEX ADMJ TK_DFC | RNFY GJ | TK_NH;

JM: GJ GJ | FGS | 'Z' | W QRCN;

WU: TK_KBGKZ ADMJ TK_DVMF 'B' | TK_TC | 'Y' ZQP | 'A' OJD;

RNFY: OZOQN EZ VFR | ELW TK_AQ QTIF | TVJRR 'Z' VFR | TK_EJV | PS K JM TSQ;

RVRTM: TK_KBGKZ GJ TK_NH TK_ARC 'E' | 'B' TK_CY GJ RVRTM TK_YMJNG;

VFR: GJ TK_KQ C TK_APSN TK_XV | JL TK_RER GJ TK_AAQ TK_JCG | PO TK_IGOW EZ TK_POI TK_POI | HOADT 'B' | 'A' TK_DOU TK_CSEX FGS WTMQJ;

VLYZR: TK_POI TVJRR TK_JKUR | TK_KBGKZ PS TK_JCG 'A' WU | TK_ARC TK_KUY RNFY 'Y' TK_NJ | TK_XV O | 'I' TK_KUY 'Y' TK_ARC W;

TSQ: TK_XWR 'E' VLYZR | TK_XF 'R' MQUK JDMYW | 'Y' TK_DFC TK_CE | ;

PS: TK_CY G BZOR PO | TK_EJV TK_JCU | JM TK_CSEX OZOQN | ZXT FGS TK_IL TK_DFC TK_NUU | MQUK;

OZOQN: 'E' OJD TK_IL | TK_QJ | ;

MQUK: TK_FMR ADMJ APP ADMJ 'R' | TK_AQ VFR ZQP G TK_CV | 'I' PO GV TK_DVMF | TK_KBGKZ | TK_NH K;

FGS: O;

NFI: JM TK_XV TK_EJV ADMJ | FGS GDSU | TK_DFC TVJRR QTIF QTIF | TK_CE TK_FMR TK_CV TK_ARC | TK_FMR;

OJD: RNFY FGS | ZXT OJD RNFY TK_DFC | TK_DFC WU | TK_KUY 'T' C TK_JCG NFI;

PF: 'Y' TSQ | ZXT TK_KBGKZ TK_XF EZ TK_CE;

TVJRR: APP TK_PMKQI TK_XV TK_JCU TK_XV;

GV: EZ PS K;

C: TVJRR 'Y' TSQ MPO NFI | PF TK_QJ WTMQJ | TK_APSN TK_YMJNG VFR TK_UG TK_DVMF | TK_JCG;

ADMJ: TK_LX 'T' EZ JM 'I' | PF TK_QJ WTMQJ;

BZOR: TK_XV TK_RER TK_XWR;

YDCF: X TK_XF JP 'A' | JL TK_UG TK_AQ WU TK_XXH;

HOADT: PS TK_YMJNG OJD;

K: TK_NH RNFY TK_CSEX NFI | 'I' TK_KUY;

WTMQJ: GJ | TK_LX TK_DFC ZXT HOADT TK_POI;

ZXT: 'T' X TK_JKUR | OZOQN C GV;

W: TK_PMKQI | INQ W MPO QTIF VFR | INQ FGS | 'A' TK_NH YDCF | TK_JKUR ADMJ;

EZ: GJ G TK_CV TK_CSEX JDMYW | TK_JCU TK_CY OJD NFI APP | TK_QJ TK_XXH | TK_APSN TK_EJV PO TK_JKUR;

X: TK_XF | ;

GJ: GDSU ELW TK_JCG | TK_PMKQI TVJRR TK_POI | EZ | FIGCY TK_CY TK_XF ELW;

FIGCY: TK_APSN | HOADT TK_ZCJ TK_DVMF TK_XWR O | RVRTM | 'Y' GJ TK_ZCJ | TK_JCG APP PS;

O: K TK_NUU | TK_JCG GV WU | APP TSQ TK_CSEX TK_CY;

JDMYW: HOADT RNFY | 'A' | TK_XXH 'Y' | ZXT TK_AQ ZQP TK_RER FIGCY | ;

G: TK_AQ TK_CSEX | TK_EJV HOADT TK_IGOW | 'E' 'T' BZOR 'E' MPO | TK_PMKQI BZOR TK_NJ;

ELW: 'Z' | O | TK_CY NFI VLYZR GV TK_ZCJ;

MPO: TK_DVMF APP TK_AAQ GV;

APP: TK_EJV TK_XV TK_YMJNG OJD FIGCY | HOADT TK_IL 'E' JP 'T' | TK_YMJNG JM;

INQ: ZXT TK_XXH QRCN NFI | TK_EJV X MQUK 'B';

PO: W | TK_ARC | ;

GDSU: MQUK OZOQN | EZ WTMQJ TK_XXH;

QTIF: YDCF | TSQ PS | TK_POI | G C | ;

QRCN: TSQ TK_CV | TK_RER QRCN O | TK_CSEX WTMQJ TK_FMR TK_AAQ QRCN | K PF | TK_KUY PS RNFY 'I' W;

