%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_CY | TK_POI 'B' | JP TK_IL TK_XWR;

VYMQI: TK_XWR TK_CV WU | TK_UG TK_CV | ;

JP: FIGCY TK_NUU TK_POI;

ZQP: OJD 'Z' WTMQJ TK_DVMF;

JL: 'Y' 'A' PF TK_IGOW | O TK_LX PS GV;

JM: TK_EJV K EZ TK_PMKQI | ZXT TK_CSEX;

WU: TK_CY GV TK_JCU TK_FMR TK_NH | NFI;

RNFY: BZOR TK_APSN TK_CE TK_NH | TK_UG TK_DVMF MQUK 'B' RVRTM | QRCN | PO TK_UG;

RVRTM: JDMYW ZQP TK_DVMF TK_FMR INQ | ELW K GDSU | TK_FMR 'R';

VFR: TK_PMKQI TK_JKUR TK_UG TK_IGOW TK_APSN | BZOR | TK_NH TVJRR HOADT TK_QJ | EZ 'T' GDSU 'Z';

VLYZR: TK_POI INQ VFR | TVJRR TK_FMR PO;

TSQ: MQUK TK_KUY 'Z' | TK_NUU;

PS: TK_ARC TK_IGOW TK_QJ JL ZXT | TK_DVMF APP | 'T' APP TK_JCU | ;

OZOQN: TK_XWR HOADT PO FGS | TK_DOU PS GV;

MQUK: TK_JCG VLYZR | GDSU | TK_APSN | W | TK_FMR OJD;

FGS: 'R' QTIF | TK_NUU WU TK_KUY TK_DVMF | TK_NUU ADMJ YDCF JL;

NFI: GV INQ;

OJD: TK_AQ | PS TK_KUY G TK_LX TK_POI | ZXT 'B' 'I' TK_UG;

PF: TK_CY TK_JKUR GV TK_PMKQI 'E' | TK_JCU HOADT TK_JKUR BZOR | TK_FMR TK_JCU INQ | TK_TC TK_XWR EZ | ZXT TK_NUU;

TVJRR: TK_DFC TK_DOU TK_ZCJ GDSU TK_APSN | WU TSQ | EZ TK_NH RVRTM | TK_LX VYMQI O TK_DOU;

GV: HOADT;

C: TK_KUY BZOR W TK_KBGKZ;

ADMJ: GV JL TK_JCU QTIF RNFY | 'R' TK_ARC TK_JKUR | 'R' INQ;

BZOR: ZQP 'E' TK_XXH | TK_ZCJ 'E' TK_LX TK_POI HOADT | ZXT TK_KBGKZ TK_DFC | TK_XXH W GDSU GJ | EZ 'A' TK_KBGKZ GJ TK_CY;

YDCF: TK_EJV WU 'I' TK_JKUR TK_DFC;

HOADT: TK_FMR BZOR JP | OZOQN APP | 'Y' PF 'I' TK_JCU | TK_XV | 'E' EZ VFR 'B' TK_FMR;

K: MPO RVRTM NFI | TK_CSEX TK_ZCJ TK_JCG | GDSU APP TK_TC | 'E' OZOQN TK_TC TK_CE | ;

WTMQJ: JP INQ TK_CE G GV | TK_CV 'I' TK_CE;

ZXT: FGS 'T' TK_APSN | WTMQJ 'B' TK_ARC;

W: TK_DFC ELW TK_NH TK_CSEX 'Z' | OJD;

EZ: 'Z' C MQUK 'B' TK_TC | TK_AAQ FIGCY BZOR | TK_IL | TSQ ELW | TK_TC;

X: JL;

GJ: TK_PMKQI QRCN OZOQN | APP | TK_QJ GDSU WU TK_AAQ | ;

FIGCY: TK_JKUR TK_JKUR ZQP TK_AAQ MPO;

O: ADMJ TK_AAQ TK_QJ TK_LX | YDCF TK_DFC C | TK_CE ZQP 'Y' | TK_CE | ;

JDMYW: GDSU TK_IL APP | QTIF | ;

G: TK_XF QRCN TK_JCG 'R';

ELW: GJ TK_XXH ELW | 'Y' TK_QJ HOADT TVJRR EZ | TK_DVMF TK_EJV PF OJD | GDSU TK_KBGKZ VYMQI RVRTM;

MPO: RVRTM GJ TK_UG | TK_IL TK_IGOW QTIF | INQ;

APP: TK_AAQ TK_LX TK_CY WU | TK_DFC HOADT BZOR TK_ARC | ZQP G | MQUK OJD K;

INQ: ADMJ TK_CV | NFI JM PF OZOQN TK_CV;

PO: INQ TK_NH MPO TK_XWR | TK_KUY | TK_NUU | 'I' HOADT NFI | TK_XWR TK_XXH TK_XF TK_AQ WU;

GDSU: PF TK_KBGKZ | TK_QJ TVJRR | JM TK_CY PF | 'Y' W TVJRR PO K;

QTIF: TK_NJ YDCF BZOR;

QRCN: TK_FMR | 'R' | TK_LX OZOQN EZ TK_JKUR;

