%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: PF TK_ARC TK_AQ TK_CSEX TK_KQ;

VYMQI: ZXT TK_CSEX TK_FMR TK_LX | EZ | 'B' TK_LX TK_CV 'E' VLYZR | ;

JP: QTIF OZOQN GV X TK_XV | X TK_XF GJ QRCN | TK_NH NFI ADMJ TK_DOU TVJRR | TK_UG QRCN 'R' 'E' 'T';

ZQP: 'R' TK_NH;

JL: TK_CY TK_XXH WU PF FIGCY | ZQP ADMJ | TK_QJ INQ TVJRR O | WTMQJ;

JM: 'I' 'R' ZXT HOADT 'Z' | WU ZXT NFI TK_KBGKZ TK_JCG | TK_CY TK_XF NFI | TK_EJV WTMQJ | INQ WU TK_KUY TK_NH ZQP;

WU: TK_NUU | JM 'Y' TK_CY WU;

RNFY: TK_EJV NFI TK_XXH TK_DFC | ZXT O | MQUK APP | TK_APSN TK_PMKQI TK_RER TK_NJ;

RVRTM: 'Y' TK_ARC | TK_NJ TK_ARC TK_LX | VLYZR | YDCF GDSU VYMQI HOADT;

VFR: JM ADMJ ADMJ | 'Z' ELW | TK_LX TK_JKUR 'I' | 'R' | K;

VLYZR: TK_XF TK_KQ | ;

TSQ: NFI | TK_IL FIGCY;

PS: PO JP TK_RER W | C ZXT TK_XWR TK_CV | TK_XF VFR | ;

OZOQN: JDMYW | JM 'T' TSQ TK_XF;

MQUK: TVJRR WTMQJ TK_UG GJ TK_LX | TK_LX O TVJRR | TK_CV VLYZR JP;

FGS: 'E' TK_IL ZQP TK_XF JDMYW | TK_POI JM TK_YMJNG C | TK_KQ GDSU O | 'Z' TK_KUY C;

NFI: TK_RER 'T' JDMYW | JL TK_UG RNFY PO | X | TK_ARC;

OJD: TK_JCU TK_IGOW | ZXT G;

PF: RNFY TK_ZCJ TK_CV | TK_YMJNG 'A' WTMQJ TK_RER | 'A' NFI | 'Z' | RVRTM 'Z';

TVJRR: QTIF | QRCN ZXT | TK_DOU 'A' HOADT TK_XF TK_XF;

GV: JL TK_APSN VLYZR TK_DFC;

C: TK_AAQ TK_JCU | TK_KQ TK_CV;

ADMJ: APP | PS TK_DOU TK_JCG;

BZOR: 'I' TK_QJ TK_JCG | TK_POI FGS OZOQN TK_XF TK_APSN | BZOR | TK_AQ TK_UG RVRTM | ZXT APP QTIF JM TK_ARC;

YDCF: TSQ TK_XXH K | PF 'A' TK_ZCJ TK_DOU TK_DVMF | TK_IGOW TK_CV | ZQP PS PF TK_KUY | TK_YMJNG OZOQN OZOQN 'I';

HOADT: ELW | TK_DOU 'E' MPO TK_JCG TK_DVMF;

K: MPO MQUK 'I';

WTMQJ: K QRCN 'B';

ZXT: TK_DVMF | TK_ZCJ GV VFR TK_FMR | FIGCY HOADT OZOQN | PO;

W: OZOQN TK_TC TK_APSN 'A' | TK_ARC 'B' | TK_DFC TK_IL TK_XV TK_DFC TK_JCG;

EZ: 'B' | W JDMYW | TK_DFC JM TK_ARC | K TK_UG | ;

X: 'E' PF MQUK MQUK TK_NUU;

GJ: ELW TK_RER GDSU 'E' | TK_JCU GDSU MPO;

FIGCY: JP TK_XXH GJ FIGCY TK_PMKQI | ;

O: TK_KUY TK_RER | RNFY TK_JKUR TK_XWR WTMQJ TK_IL | TK_CV TK_APSN QRCN VLYZR K | OJD 'A' ELW G | TK_IGOW TK_XXH;

JDMYW: TK_NUU | TK_CE TK_DVMF ZXT | RVRTM WTMQJ | PS NFI X ZXT | OZOQN 'I' TK_RER;

G: OJD TK_NJ 'R' JP G | TK_RER TK_QJ TK_POI | FGS INQ JP TK_KBGKZ TK_AQ;

ELW: C TK_DVMF TK_AQ W TK_EJV | TK_QJ TK_CV | TK_UG | INQ JM;

MPO: PF TK_APSN | 'Z' | GDSU TK_DOU TK_AAQ;

APP: TK_JCG | ;

INQ: JL | 'T';

PO: MQUK VLYZR TK_CSEX | 'T' TK_POI;

GDSU: WU TK_TC TK_CE TK_LX QTIF | TK_CY;

QTIF: TK_XV TK_ARC;

QRCN: TK_CE TK_XWR TK_JCU | INQ | ZQP GDSU 'R' MPO;

