%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: VFR ZXT INQ GJ WTMQJ | TSQ MQUK | TK_NUU JM | QTIF TVJRR TK_JCG K | TK_CE OZOQN ZXT QRCN;

VYMQI: GJ TK_JCU ZQP | PO K TK_CY FGS | TK_KUY TK_KBGKZ | TK_AQ GDSU HOADT TK_CE;

JP: TK_PMKQI TK_JCU 'I' ADMJ | TK_IL APP | GDSU TK_APSN TK_YMJNG MPO | ;

ZQP: OJD | MPO TK_RER TK_IL TK_DVMF | OJD TK_JKUR JDMYW TK_JKUR | TK_TC;

JL: VFR JP X X;

JM: ZXT TK_DVMF TK_CE 'R' | TK_KQ TK_ARC | TK_TC WTMQJ | TK_DVMF;

WU: GJ TK_ZCJ JDMYW VLYZR OJD | TK_NH ADMJ TSQ VFR | 'A' QRCN | TK_AAQ NFI 'B';

RNFY: NFI JDMYW G | NFI | ZQP TSQ YDCF TK_JCU | TK_LX TK_CE VYMQI TK_ZCJ | ADMJ;

RVRTM: TK_EJV | ZQP | 'Y' TK_YMJNG QRCN;

VFR: TSQ ZXT W MQUK | RNFY JL TK_KUY | TK_DVMF ADMJ 'Z' TK_NJ ELW | 'A' TK_LX 'R' C;

VLYZR: TK_IL TK_CSEX APP TVJRR WU | TK_POI C TK_POI | TK_FMR K W TK_UG TK_LX | TK_AQ;

TSQ: TK_FMR;

PS: TK_AAQ TK_APSN TK_ARC 'E' | TK_IGOW TK_XXH | APP 'R' RVRTM 'R';

OZOQN: JM TK_CE;

MQUK: TK_PMKQI PF TK_JCU TK_PMKQI | VFR WTMQJ WTMQJ ADMJ K | TK_XF HOADT FIGCY TK_KUY | C TK_XXH 'T' TK_UG ELW | X TK_ARC TK_AAQ FGS;

FGS: TK_NJ TK_IGOW X TK_DFC 'T' | TK_KBGKZ TK_DVMF TVJRR | OZOQN QTIF GDSU | TK_DFC QTIF 'Z';

NFI: TK_POI TK_ARC TK_XWR TK_PMKQI TK_XWR | ;

OJD: TK_QJ | K TK_TC YDCF VYMQI TK_ZCJ | ZQP TK_CY ZQP | JP VYMQI;

PF: GDSU TK_EJV | WU ZQP INQ TK_IGOW | O TVJRR EZ TK_JKUR TK_XV | VLYZR TK_FMR;

TVJRR: TK_DOU TK_CSEX | TK_ARC TK_KUY APP | ZQP G 'T' TK_XWR | TK_JCG O 'A' VFR;

GV: ZQP JL TK_IGOW;

C: TK_LX | TK_CE EZ GDSU | 'I' OZOQN TK_JKUR O | TK_CSEX OZOQN;

ADMJ: WTMQJ NFI | NFI TK_RER TK_NUU OJD | 'A' TK_AQ;

BZOR: TK_JCU | ADMJ ZQP PS TK_JKUR TK_NUU;

YDCF: TVJRR YDCF TK_KBGKZ TK_EJV | TK_RER QTIF TK_PMKQI TK_JCU | RNFY | 'T' FIGCY TK_CE ADMJ MQUK | TK_NJ;

HOADT: JDMYW JDMYW OJD TK_JCG | TK_DFC QTIF 'T' JM | VYMQI | TK_IL;

K: TK_NH EZ W | VYMQI TK_CE JP | 'A';

WTMQJ: TK_UG OJD ADMJ | O RVRTM TK_IGOW | ELW TK_KQ TK_JCG QTIF TK_JCG | NFI RVRTM TK_TC TK_EJV;

ZXT: TK_CV TK_AQ | ;

W: TK_POI OJD APP | ;

EZ: TK_IL TK_IGOW | TK_JKUR TVJRR ADMJ TK_IGOW;

X: 'A' ZQP BZOR 'Z' EZ | ;

GJ: TK_XWR 'Z' YDCF PS;

FIGCY: GJ;

O: VYMQI TK_TC GJ TK_FMR | ;

JDMYW: GJ RVRTM X MQUK | TK_KQ VLYZR | HOADT | TK_CSEX GDSU 'Z' BZOR | TK_JCG TVJRR TK_DFC APP 'A';

G: OZOQN WTMQJ GV GV TK_FMR | WTMQJ | INQ;

ELW: 'I' 'R' W TK_ARC | TK_KBGKZ | TK_NUU OJD TK_JCG TK_ZCJ OZOQN | O TK_QJ TK_TC WU TK_LX | TK_XV TK_DOU TK_QJ QTIF;

MPO: GDSU 'I' VYMQI TK_XXH | VFR TK_ZCJ EZ TK_FMR ZQP | O TSQ VLYZR;

APP: TK_IGOW TK_XF WTMQJ | TSQ ZXT YDCF GDSU TK_EJV | FGS;

INQ: TK_APSN PO MPO TK_APSN TK_DVMF;

PO: NFI C | TK_EJV 'I' JL | TK_JCG | WTMQJ TK_YMJNG TK_ZCJ 'R';

GDSU: PF G | 'T' TK_CSEX ADMJ OJD ZQP | JM TK_KQ TK_XV W MPO;

QTIF: VLYZR JL TK_JCG TK_KUY;

QRCN: TK_DVMF | TK_IL TK_AAQ HOADT | TK_ZCJ O TK_AQ;

