%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: X TK_AAQ K | INQ NFI WTMQJ APP TK_AAQ;

VYMQI: TK_QJ GV JDMYW TK_QJ GV | TK_YMJNG;

JP: TK_XF | ZQP 'I' TK_EJV 'Z' TK_IGOW | TK_ARC TK_IL TK_CSEX 'Z' MQUK | TK_IGOW TK_APSN | TK_TC OJD K;

ZQP: TK_DVMF TK_RER | TK_KQ PO | GV | BZOR TK_DVMF MPO | TK_CV TK_KBGKZ TK_IGOW W;

JL: 'T' TK_APSN TK_LX HOADT WTMQJ | FGS MPO 'Y' | VFR TK_CV TK_CV TK_ZCJ JDMYW | TK_XF X TK_KBGKZ ZQP TK_CSEX;

JM: TK_CV TK_DVMF TK_XF;

WU: APP 'B' VFR FGS | FGS X TK_NJ TK_AAQ;

RNFY: ADMJ QTIF 'T' QRCN;

RVRTM: MQUK | JM HOADT TK_JCU TK_ZCJ TK_JCG | 'R' TK_KQ;

VFR: NFI | HOADT ZXT OZOQN TK_ARC | 'I';

VLYZR: JP TK_YMJNG;

TSQ: TK_IL | MPO TVJRR NFI PF;

PS: TK_JKUR TK_AAQ BZOR | G TK_NH TK_LX TK_CY 'E' | OJD TK_KUY PF;

OZOQN: TK_KQ | TK_ARC PS QTIF O 'E' | TK_NUU X TK_POI PO VLYZR;

MQUK: G TK_IL TK_AAQ RNFY APP | TK_CY VYMQI EZ;

FGS: TK_QJ NFI TK_XWR | TK_KQ TK_DVMF BZOR TK_CSEX | WTMQJ TK_JKUR OZOQN | 'B' TK_EJV VYMQI ZXT;

NFI: VFR VFR | GJ TK_KBGKZ TK_IL 'T' EZ;

OJD: QTIF 'R' TK_CY TK_NJ GV | INQ | TK_AQ JDMYW TK_DFC TK_UG TK_DFC | TVJRR TK_AQ MQUK;

PF: TK_QJ | PO ZQP TK_CSEX PO GDSU;

TVJRR: VFR TK_XXH TK_CV TK_AAQ;

GV: TK_NUU TK_PMKQI TK_RER 'T' TSQ | ZQP TK_AQ YDCF 'R' | TK_CE 'B' | FIGCY RNFY TK_ZCJ GV | GDSU ADMJ C TK_KUY JDMYW;

C: OZOQN WTMQJ 'Z' | G JM | ;

ADMJ: K | TK_TC | O ZQP | 'E' JM JP | ;

BZOR: TK_QJ 'Y' TK_NJ;

YDCF: C ELW TK_PMKQI 'A' TK_LX;

HOADT: VYMQI PO | TK_AQ NFI TK_APSN | EZ TK_CSEX | TK_KUY TK_DOU FGS C | OZOQN RNFY YDCF TK_TC;

K: TK_AQ FIGCY TK_IL G;

WTMQJ: APP | TK_ZCJ | TK_ZCJ TK_DOU MQUK;

ZXT: HOADT TK_DFC | WTMQJ 'B' YDCF | TK_XF TK_NH MPO WU | TK_JKUR 'B' W OZOQN TK_XF;

W: OZOQN;

EZ: PO TK_NH TK_AQ TK_RER VYMQI;

X: FGS TK_CE G | 'T' MPO TK_CE VYMQI | 'B' 'I' TVJRR TK_XWR RVRTM;

GJ: O JDMYW 'E';

FIGCY: TK_CSEX FIGCY PF | 'A' PF TK_ZCJ;

O: TK_KBGKZ TK_AQ TK_JKUR TK_KQ | TK_KUY TK_APSN | PF VLYZR TK_POI TK_CV | 'A' INQ | TK_NUU;

JDMYW: TK_LX APP TK_CE PO 'Z' | VYMQI TK_XXH | ;

G: TK_XWR | ;

ELW: TK_APSN GV TK_LX TK_NH TK_PMKQI | TK_IL OJD 'Z' K VYMQI | PS TK_EJV JM MPO TK_DFC | TK_DVMF TK_CSEX 'A' | TK_CV RVRTM;

MPO: 'T' TK_XXH | TK_XF TK_CSEX | 'A' | ;

APP: ELW X | TK_ARC TK_XF INQ;

INQ: TK_QJ PS 'B' TK_XWR | 'T' APP TK_QJ | TK_TC TK_JCG OZOQN TK_POI | ZQP TK_POI;

PO: JM TK_KQ TK_JKUR 'T' | MQUK TK_JKUR TK_KUY TK_YMJNG EZ | TK_DVMF VLYZR | 'A' TK_QJ INQ GJ | ;

GDSU: TK_AAQ 'Z' TK_JCG TK_JCG TK_NJ | TK_YMJNG WU OZOQN JP | 'A' FIGCY JM RNFY | TK_TC TK_XWR | MPO W TK_EJV;

QTIF: PO;

QRCN: TK_NJ TK_NUU VFR QTIF YDCF | TVJRR RVRTM TVJRR;

