%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_XWR QRCN 'E' APP TK_AAQ | 'R' TK_ARC | X TK_POI | TK_POI ZQP;

VYMQI: TK_CV;

JP: 'Z' JP TK_CE FIGCY BZOR | PS;

ZQP: TK_JKUR TK_AQ | QTIF TK_KQ C WU JM | JM | TK_XWR TK_NUU | TK_JCG WU QTIF X TK_TC;

JL: K HOADT TK_AAQ 'T' | ADMJ TK_PMKQI TK_APSN TK_PMKQI | INQ;

JM: TK_AQ GV TK_AAQ | OJD VLYZR TK_LX OJD | TK_RER TK_ARC TK_RER TK_CE | PO ADMJ;

WU: O VYMQI | JL YDCF;

RNFY: TVJRR 'T' | YDCF;

RVRTM: TK_IGOW PS | ZXT TK_XXH TK_CSEX TK_XF | TK_POI TK_AQ TK_CE;

VFR: TK_POI TK_IGOW;

VLYZR: TK_NUU | TK_RER GDSU TK_DVMF | TK_POI OJD | TK_FMR | JL;

TSQ: TK_KUY TK_QJ VYMQI | FIGCY JM 'I' TK_TC TK_XV | WTMQJ | JP VYMQI PF MPO VYMQI;

PS: TK_JCU TK_CY FIGCY 'B' | PF INQ EZ TK_JKUR | JM TK_KBGKZ;

OZOQN: TK_NUU MPO;

MQUK: GV OZOQN FIGCY TK_KQ EZ | TK_IGOW TK_JCU JL TK_NJ TK_XF;

FGS: ELW | TK_CSEX TK_IL VYMQI;

NFI: 'A' JL 'T' QRCN | ;

OJD: BZOR | TK_TC JP | VYMQI 'E' | TK_CSEX JP W TK_UG | 'I';

PF: TK_KUY | JDMYW TK_QJ JP TK_KQ | TK_AAQ 'B' ZQP | VYMQI TK_XF MPO TK_KBGKZ TK_CE | ;

TVJRR: TK_RER ELW K TK_ZCJ TK_ARC | RNFY TK_APSN TSQ 'E' | VLYZR PF APP VFR TK_JCG | JP;

GV: TK_NJ;

C: VFR TK_CE TK_XWR EZ YDCF;

ADMJ: K FGS | TK_QJ | ;

BZOR: X TK_PMKQI TK_NH | ;

YDCF: JP TK_IGOW | TK_IL | ;

HOADT: TK_NJ PO YDCF GV;

K: APP | TK_JKUR TK_EJV TK_QJ | TK_TC YDCF TK_POI | HOADT QRCN WTMQJ TK_FMR 'E' | ;

WTMQJ: PF QTIF;

ZXT: TK_FMR OZOQN | JM TK_DVMF TK_YMJNG TK_NH TK_NJ | ADMJ 'T' JP | APP VFR WTMQJ TK_CY;

W: ADMJ 'I' W ADMJ TSQ | APP | ZXT O 'I';

EZ: G JP TK_POI | 'B' TK_XF TSQ BZOR | TK_POI TK_NJ QTIF | 'A' TK_YMJNG PS;

X: TK_XWR 'T' | TK_IL C 'T' RVRTM | HOADT TK_AQ;

GJ: 'I' 'Z' QRCN 'R' | TK_LX TK_ARC INQ | APP TK_ARC | G GV;

FIGCY: TK_RER TK_NH TK_JCU TK_APSN | TK_IGOW | TK_NH | TK_LX TSQ 'B' VLYZR TK_JKUR | TK_NH VLYZR 'A' JM;

O: FGS | TK_DFC TVJRR TSQ TK_DFC | TSQ TK_DFC TSQ ELW GV;

JDMYW: OZOQN TK_KQ YDCF | QTIF JL G TK_CSEX | TK_KBGKZ TK_AAQ VLYZR ADMJ TK_KUY;

G: WTMQJ VYMQI INQ TK_CY APP | TK_LX RNFY TK_KQ APP | TK_IL ZXT TK_EJV | TK_EJV HOADT | TK_EJV;

ELW: TK_PMKQI | W TK_JCU OZOQN | WU GDSU TK_XF 'Y' | TK_KBGKZ TK_IL JP PF;

MPO: HOADT PF TK_JCU GV TK_YMJNG | TSQ TK_LX 'E' | 'T' JM VFR WU | TK_YMJNG TK_FMR TK_YMJNG 'I';

APP: TK_XV | OZOQN GJ G TK_NJ | TK_DVMF MPO TK_DOU PS | OJD ZXT;

INQ: TK_YMJNG;

PO: TK_LX | MPO W TK_EJV TK_AQ | VLYZR JDMYW ADMJ 'I' | TK_ARC 'A' VYMQI TK_EJV;

GDSU: 'E' QRCN RVRTM;

QTIF: 'E' | TK_NH TK_KQ TK_CSEX | APP TK_RER PF;

QRCN: TK_IGOW | TK_TC TK_JKUR TK_ZCJ TK_RER | TK_DOU | G TK_KBGKZ JP APP | TK_XV G RNFY TK_YMJNG;

