%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_UG TK_UG WU 'Y' NFI | PO TK_CSEX | TK_XF | ZQP TK_DFC TK_CE TK_XWR;

VYMQI: TK_LX 'B' | VLYZR 'T' TK_XWR | PS | ;

JP: TK_TC 'A' TK_CY TK_NJ | TK_XF TK_EJV TK_XV | TK_JKUR RVRTM 'E' OZOQN WTMQJ | ;

ZQP: PF TK_CY ELW TK_LX | QTIF FGS | ;

JL: TK_AAQ TK_XXH ZXT | TK_XV 'Z' | 'R' NFI BZOR 'I' | 'R' G TK_POI TK_JCU VFR | VYMQI TK_XV BZOR VLYZR;

JM: TK_XF TK_POI | GJ | QRCN | OJD;

WU: TK_TC WU TK_DVMF GDSU | TK_QJ EZ RVRTM TK_LX;

RNFY: TK_APSN TK_QJ TK_QJ TK_KQ | QRCN NFI | TK_CY | 'Z' TK_XF | FIGCY X TK_DFC;

RVRTM: JL TK_DVMF X | APP TK_NUU TK_NH TK_XV X | EZ RNFY;

VFR: TK_JKUR 'R' | TK_AQ ZQP TK_TC;

VLYZR: TK_FMR TK_ZCJ YDCF TK_JCG TK_FMR | O TK_JKUR TK_NH JDMYW EZ | MQUK JL TK_XV WTMQJ VLYZR | TK_CE GV ELW W;

TSQ: TK_APSN TK_XV NFI | TK_LX | PF TK_APSN | TK_RER TK_TC ADMJ TK_DVMF | G WTMQJ TK_IGOW TK_AAQ;

PS: BZOR TK_LX TK_DOU GDSU 'Y' | NFI | ;

OZOQN: HOADT PF JL TVJRR | JM | TK_ARC;

MQUK: 'Z' TK_NJ TK_KQ 'R' | O TK_KUY TK_FMR TK_POI | 'A' TK_CY | 'T' | TK_AAQ C;

FGS: BZOR;

NFI: VLYZR TK_DOU | APP K TK_KBGKZ JL TK_LX | TK_NJ WTMQJ 'E' JL W | TK_XWR K TK_EJV | X ADMJ TK_CE ZXT;

OJD: JP | YDCF PF 'Y' | MQUK WU TK_IGOW | RVRTM TK_XWR TK_UG JM TK_ARC | JP TK_XV TK_CE HOADT;

PF: OJD ZQP FGS TK_PMKQI | TK_KQ | TK_CV TK_DFC TK_NH;

TVJRR: TK_QJ 'T' | VLYZR TK_ARC TK_CE | TK_CY TK_JCG TK_DVMF | TK_APSN TK_POI TK_CV;

GV: 'E' TK_XV QRCN TK_NUU;

C: TK_DFC HOADT WTMQJ;

ADMJ: GJ 'Y' YDCF O G;

BZOR: TK_PMKQI W | MQUK TK_CY TK_XXH TK_KUY TK_FMR | OZOQN K TK_AAQ 'R';

YDCF: OZOQN JM HOADT TK_JCG TK_DOU;

HOADT: 'Y' TK_FMR | ADMJ TK_XXH | OJD QTIF | PO TK_NH VYMQI TK_KBGKZ TK_XXH;

K: TK_PMKQI | TK_DOU WTMQJ;

WTMQJ: TSQ VFR;

ZXT: TVJRR TK_JKUR 'E' | MPO TK_ARC TK_IGOW TK_DOU | 'B' C NFI 'E' | TK_KUY TK_AAQ OZOQN TK_CY;

W: TK_RER TK_XXH | YDCF TK_RER OJD TK_XF | 'E' TK_QJ TK_XF GDSU TK_XV | ;

EZ: TVJRR JDMYW JL TK_JCU PO;

X: 'Y' TK_JKUR GDSU 'T' JP | TK_IL TK_KUY BZOR TK_APSN 'E';

GJ: K | 'R' TK_CE MQUK | TK_TC ELW TK_JCU | TK_NH 'T' BZOR | ;

FIGCY: BZOR YDCF | TK_IGOW ADMJ | 'A' FGS PS TK_KUY 'R';

O: TK_AAQ ZQP | TK_LX VLYZR ADMJ;

JDMYW: TK_APSN | TVJRR;

G: JM OJD TK_QJ TK_DOU | PS TK_FMR;

ELW: X | 'A' C WU 'T' | TK_PMKQI | TK_NJ 'T' TK_IL;

MPO: TK_TC JP | PO | 'B' TK_AQ | JDMYW TK_AAQ EZ GV W;

APP: TK_CY FIGCY RVRTM TK_KUY | RNFY 'R' HOADT TK_KBGKZ 'Y' | NFI FIGCY O OJD VLYZR;

INQ: TK_ARC JM OJD | TK_KQ TK_RER TK_ARC TK_NUU;

PO: TK_IGOW TK_EJV 'R' BZOR TK_CE | W TSQ X | TK_DFC FGS;

GDSU: OZOQN TK_POI K WU X | TK_POI TVJRR NFI JL 'R' | ELW JM | TK_JCG TK_ZCJ;

QTIF: TK_POI | ZXT ADMJ | K;

QRCN: TK_JCU PF TK_XV K NFI | FIGCY TK_NUU 'E' GJ TK_CSEX | INQ 'A' 'A' | PS 'T' TK_CV TK_JCU | INQ C 'I' TK_AQ APP;

