%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_NJ TK_XV TK_YMJNG | 'Z' YDCF ADMJ TK_NJ | 'R' W MPO | TK_JCU G RVRTM | 'B' TVJRR 'Y' X;

VYMQI: TK_DOU BZOR | ELW TK_XXH JDMYW TK_DVMF | TK_XV TK_JCU O | ADMJ K TK_XF;

JP: OZOQN JDMYW ADMJ TK_KUY;

ZQP: JM 'T' JM RNFY WU | GDSU TK_DOU FIGCY TK_POI;

JL: YDCF TK_CSEX TSQ TK_XV | HOADT | MPO VYMQI OZOQN | TK_AQ MPO INQ | 'A' TK_XXH QTIF;

JM: TK_DFC | TK_IGOW TK_CE | TK_APSN ZQP 'E' GDSU | ;

WU: JP 'R';

RNFY: TK_TC G TK_DFC | TK_CE TK_DOU TK_QJ GDSU | JL K;

RVRTM: TK_XF X;

VFR: GDSU WTMQJ YDCF OZOQN APP | TK_XXH JDMYW TK_XWR TK_QJ YDCF | QTIF VFR WTMQJ | 'Z' ZXT | 'B' W;

VLYZR: TSQ K;

TSQ: VYMQI TK_JKUR TK_AAQ;

PS: TK_LX NFI G ZXT | TK_CV | GDSU 'R' INQ | ADMJ TK_XV TK_XWR;

OZOQN: ZXT TK_IL | ;

MQUK: O TVJRR MPO TK_AQ | PO FIGCY TK_DOU TK_AQ | ;

FGS: WTMQJ TK_ZCJ TK_JKUR TK_XWR | 'Y' | TK_KBGKZ TK_CSEX 'B' | OJD TK_ARC NFI TK_AQ O;

NFI: TK_CE QTIF | JL TK_APSN YDCF ZQP | O | 'Z' TK_CY | TK_LX TK_DVMF NFI TK_LX;

OJD: TK_IL 'Y';

PF: TK_IGOW INQ TK_KBGKZ W TSQ | JL TK_JCG JL | ZXT PF ELW QTIF | ZQP TK_DOU RNFY TK_KQ | MQUK TK_NUU;

TVJRR: 'R' TK_XWR TK_NJ TK_CY | ZXT EZ O TK_QJ;

GV: BZOR | VLYZR PF C | TK_CV TK_XXH VLYZR FGS | TK_UG TK_RER | NFI JL TK_YMJNG TK_ZCJ G;

C: 'R' TK_TC TK_KQ C | ZQP TK_UG EZ | TK_IGOW | TK_IL JM 'E';

ADMJ: GJ TK_XF PF PF ZXT | 'E' TK_CE | 'Z' TK_KUY BZOR | ;

BZOR: G TK_FMR TK_AQ | TK_KBGKZ TK_LX ZQP TK_CV | G OJD GV APP;

YDCF: TK_KQ FIGCY | TK_APSN APP G HOADT;

HOADT: 'B' ADMJ GDSU TK_CE GV | TK_LX OZOQN TSQ VLYZR TK_LX | TK_ARC ZXT;

K: TK_RER | TK_XWR TK_XV BZOR ELW;

WTMQJ: G TK_XXH TK_POI TK_LX | TK_ZCJ;

ZXT: TK_XF 'Y' TK_NUU VYMQI | X RVRTM 'Z';

W: TK_EJV | TK_FMR TVJRR TK_IL O PF | TK_IGOW TSQ VFR TK_XWR RVRTM | BZOR TK_APSN | JM TK_CY TK_CSEX JM;

EZ: TK_KUY TK_NJ TVJRR WU | VFR TK_CE ADMJ QTIF | TK_CSEX X TK_CV QRCN RVRTM | BZOR TK_NUU TK_NH | HOADT FIGCY TK_KBGKZ BZOR ZQP;

X: PF | 'I' TK_CV BZOR TK_TC | MPO TK_LX 'R' VLYZR TK_PMKQI | ELW TK_ZCJ;

GJ: APP TK_RER TK_NH WTMQJ EZ | ZXT X TSQ 'E';

FIGCY: ZXT TK_JCG TK_ARC | PO TK_NUU | K | JL;

O: JDMYW TK_ZCJ TK_KUY | WU TK_XXH TK_XWR TK_XV EZ | 'B' JP MPO | JL;

JDMYW: TK_JCG | TSQ YDCF | PS TK_AAQ TK_ARC TK_ZCJ VLYZR | PS TK_TC W;

G: O VFR JP | ZQP | TK_ZCJ | 'T' TK_ARC | TVJRR O TK_UG W TVJRR;

ELW: TK_ARC TK_QJ X 'B' | RNFY | FIGCY | ;

MPO: TK_NH ADMJ TK_DVMF PO;

APP: JM 'B' GJ 'R' | TK_NJ 'T' TK_QJ O;

INQ: FGS TK_XF | TK_YMJNG TK_ARC C | C GDSU | TK_ARC FGS TK_CSEX FIGCY;

PO: GV 'I' ZQP TK_CSEX;

GDSU: TK_YMJNG MQUK QTIF GJ PS;

QTIF: JM;

QRCN: TVJRR | OJD O TK_IGOW TVJRR QTIF | ;

