%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_CSEX | 'B' ADMJ | TK_EJV GDSU ADMJ TK_XXH 'R';

VYMQI: GDSU TK_KBGKZ APP TK_POI | TK_YMJNG | TK_CY ZQP VLYZR O OJD | TK_XV TK_CE;

JP: TK_DFC APP 'Y' | K TSQ WTMQJ;

ZQP: WU TK_ZCJ TK_ARC TK_JKUR | JM 'T' | TK_CE W FGS | C TK_LX TK_JKUR TK_POI | 'Y' TK_CV TK_RER GDSU;

JL: 'R' OJD TK_KUY BZOR TK_DFC | WTMQJ TK_IGOW C 'I' GJ | TK_KQ OZOQN MQUK INQ | TK_JKUR FIGCY FGS | JDMYW TK_QJ;

JM: TK_PMKQI TK_APSN | TK_ARC 'I' | X TK_NJ JDMYW TK_KUY WTMQJ | ZXT GDSU TK_CE HOADT;

WU: 'E' EZ | VLYZR | WU | TK_NUU TK_AQ PF PS | INQ TK_POI TK_FMR TK_KQ;

RNFY: RNFY O ADMJ | 'Y' TK_XF | NFI X PO TSQ;

RVRTM: O TK_NUU GDSU 'B' | GDSU | TK_DFC TK_XWR 'Y' MPO | QTIF TK_UG VFR | ;

VFR: 'I' GJ BZOR TK_CV TK_AAQ | TK_IL TVJRR W WTMQJ | ;

VLYZR: BZOR TK_RER | MQUK TK_NH O | TK_XWR | TK_ARC FGS | PF TK_JKUR TVJRR TK_AQ TK_EJV;

TSQ: O TK_XV PS | TK_TC TK_XXH TK_XWR | ZXT 'B' TK_FMR YDCF EZ | TK_XWR TK_KBGKZ TK_JKUR ZXT;

PS: ZXT TK_YMJNG HOADT TK_CE TK_PMKQI | ADMJ | PS YDCF TK_XF | TK_ARC W TK_IGOW TK_PMKQI;

OZOQN: JL | TK_CSEX TK_POI | 'I' TK_IGOW | TK_DVMF TK_IL | TK_CSEX TK_TC 'R';

MQUK: WTMQJ TK_CV NFI | PO TK_APSN TK_NH | TK_LX TK_XV | ELW TK_APSN YDCF 'R';

FGS: TK_TC 'A' EZ TK_TC | GDSU QTIF ADMJ TK_TC TK_PMKQI | TK_LX ADMJ TVJRR X | W EZ;

NFI: OJD TK_AAQ | GV TVJRR 'R' FIGCY ADMJ | TK_CSEX TK_DOU WU JDMYW TK_APSN | C TK_KUY O ADMJ;

OJD: RNFY TK_PMKQI QRCN TK_XF | TK_JCU MQUK ADMJ;

PF: MQUK EZ TK_EJV;

TVJRR: TK_JKUR JL FIGCY;

GV: TK_IGOW TK_NH ADMJ TK_APSN | 'I' TK_JKUR GDSU | TK_IGOW JL C | TK_IGOW TK_DVMF;

C: 'A' TK_TC PF | TK_KUY K TK_LX O TK_XXH | FIGCY | GV VFR W TK_YMJNG | G TK_XXH 'T' OZOQN MQUK;

ADMJ: EZ TVJRR TK_PMKQI 'Y' | 'T' TK_APSN | TK_POI;

BZOR: GJ | TK_IL TK_PMKQI RNFY TK_CSEX TK_XXH | 'B' | OJD FGS TK_EJV ELW WTMQJ;

YDCF: INQ | VFR PF TK_XV TK_FMR | JM RVRTM FGS WU;

HOADT: TVJRR PS GJ JDMYW TK_POI | C JM TK_IGOW JL | TK_CV | TK_XV JDMYW 'T' TSQ WU | QRCN TK_ARC RVRTM BZOR 'B';

K: TK_CE TK_AQ;

WTMQJ: RNFY TK_DVMF TK_XXH | TK_UG FIGCY TVJRR JP TK_RER | TK_UG | TK_TC;

ZXT: TK_XV WTMQJ K TK_PMKQI TK_APSN | ;

W: JL GDSU HOADT TK_CSEX | K 'B' | JDMYW TK_IGOW | EZ TK_QJ GV;

EZ: WU TK_AAQ ADMJ;

X: OJD TK_XV VLYZR TK_CE | ZXT TK_IGOW;

GJ: PF | PS 'Z' C TK_NUU X;

FIGCY: FGS HOADT ADMJ PF TK_IL | TK_XXH TK_XWR O 'I' QTIF | QTIF TK_NUU TK_NUU W GJ | TK_XF | X X RNFY TK_JKUR;

O: TK_CSEX | PS TK_XV K TK_NH TK_XV | TK_IGOW | JDMYW | TK_DVMF;

JDMYW: HOADT 'R' HOADT | G TK_EJV 'I' 'A' PF | O VLYZR ZXT GDSU;

G: YDCF | GV ZQP TK_CY 'Z' WU | EZ | ;

ELW: TK_JKUR G TSQ TK_PMKQI | WU QRCN MPO RNFY W | TK_KUY 'I' TK_CE | G QTIF | K 'I' TK_JCG;

MPO: MPO ADMJ APP JM | ;

APP: GV | JP | WU C TK_DFC TK_XXH MQUK | TK_CV TK_KQ WU ZXT | ;

INQ: 'R' EZ VLYZR INQ TK_CE | TK_LX RVRTM TK_XXH TK_FMR | TK_JKUR TK_NUU TK_JCG ZQP PS;

PO: GDSU;

GDSU: QTIF TK_RER;

QTIF: INQ FIGCY | TK_DVMF JP TK_UG | TK_JCG MQUK | TK_KBGKZ TK_NH TK_EJV FIGCY | ;

QRCN: JDMYW JP;

