%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_KQ;

VYMQI: TK_CV EZ C TK_CE TK_DVMF | RVRTM VLYZR TK_ARC TK_XV TK_JKUR | JP 'Y' | TK_NJ ZQP TK_JKUR | ;

JP: WU 'R' ZXT TK_POI GDSU | WU JDMYW TK_DOU W | OZOQN GDSU TK_TC | VYMQI QRCN C TK_QJ TK_EJV | TK_XF HOADT VYMQI JDMYW;

ZQP: PS TK_KUY TK_NH PS;

JL: WTMQJ | TK_APSN TK_EJV | TK_ARC 'I' WTMQJ TK_ZCJ X | TK_DOU | 'A' K PS C GV;

JM: 'Z' TK_XXH 'R' TK_EJV TSQ | TK_LX TK_AQ WTMQJ INQ | OZOQN | ;

WU: INQ INQ;

RNFY: 'R' ELW TK_KQ TK_ZCJ | O TK_JCG GJ TK_LX C;

RVRTM: PF TK_JCG TK_FMR;

VFR: TK_POI | TK_JCU 'T' | MPO | TK_NH TK_YMJNG;

VLYZR: ELW TK_CSEX TK_RER WU PS | TK_TC K FIGCY TK_EJV;

TSQ: GV 'Y' MQUK ZXT PF | TK_ZCJ;

PS: TK_JKUR TK_XXH TK_FMR | 'R' HOADT TVJRR MQUK;

OZOQN: FIGCY TK_POI | JP JL GJ | PO | TK_APSN | TK_POI JP;

MQUK: JM TK_KBGKZ | FGS | VYMQI | TK_NH TK_DOU NFI TK_KBGKZ;

FGS: K TK_AAQ JP C | TK_DFC TK_NH GDSU | QRCN 'B' OZOQN | GDSU QTIF QRCN JP TK_FMR;

NFI: TK_YMJNG TK_XWR GV PO | GDSU TK_POI ZXT | TK_XV TK_NH TK_XF TK_UG | 'Z' TK_TC TK_XXH | TK_TC 'B' TK_APSN;

OJD: PS TK_APSN TK_DOU | TK_YMJNG TK_KBGKZ TK_JCG | ;

PF: GJ | PS TK_KQ | TK_KBGKZ TK_NUU TK_KQ RNFY | ;

TVJRR: JL;

GV: TK_KUY APP EZ G | ;

C: TK_DFC FGS TK_JCG QRCN APP | TK_XXH | TK_XV TK_UG GDSU 'I';

ADMJ: TK_IGOW RVRTM 'I' WU | TK_CSEX QRCN;

BZOR: 'B' TK_PMKQI ZQP | JP TK_QJ MPO | TK_XV TK_XXH TK_XXH MQUK | TK_TC W TK_KQ;

YDCF: TK_JCG PS;

HOADT: TK_NH ADMJ | TK_NJ TK_KUY TK_KUY TSQ O | TK_CV W TK_AQ | RNFY ADMJ OZOQN PS;

K: G | ;

WTMQJ: TK_DVMF | WTMQJ 'Y' QRCN TK_NJ | TK_XV TK_APSN;

ZXT: 'A' TK_ARC K | FIGCY YDCF TK_ZCJ | PF TK_KBGKZ WTMQJ | FGS ELW;

W: C MPO TK_QJ | W TK_LX | JP TK_POI TK_KBGKZ | PS MPO TK_LX | JL G TK_JCU TK_QJ;

EZ: TK_DFC | FGS TK_TC NFI TK_CY TK_JCG;

X: TVJRR 'I' TK_KQ FGS JP | QTIF | TK_DOU 'T' TK_IL TK_FMR TK_EJV;

GJ: TK_XXH JL | TK_KBGKZ TK_CY W | NFI NFI;

FIGCY: ZQP | TK_CY | G TK_DFC 'Z' TK_ARC TSQ | PO YDCF 'B';

O: TK_XXH TK_XF;

JDMYW: TK_CY TK_XF TK_ZCJ PO JP | TK_AQ JP | TK_LX TK_NJ C TK_JKUR;

G: TK_AQ JM TK_XXH TK_APSN | WU WTMQJ | TK_RER MQUK TSQ | TK_EJV TK_AQ TK_KBGKZ TK_IL GJ | TK_DVMF BZOR WTMQJ JM;

ELW: QRCN PO | QRCN PO TK_FMR | TK_AAQ GJ APP 'T' MPO | MQUK TK_KQ 'Y' BZOR | 'Z' TK_NH MPO;

MPO: TK_JKUR APP TK_POI;

APP: TK_RER VYMQI TK_XV | TK_RER JP NFI 'I';

INQ: TK_EJV TK_TC TK_NUU OZOQN TK_APSN | YDCF TK_XWR 'B' VFR | ZQP | 'A' OJD INQ PS;

PO: TK_XXH | RVRTM | TK_ZCJ | BZOR TK_ZCJ TK_CSEX | TK_RER TK_XWR PO;

GDSU: YDCF TK_POI EZ VYMQI | TVJRR TK_FMR WTMQJ | 'A' | VYMQI | TK_RER ELW TK_JCU;

QTIF: TK_IGOW | OZOQN | TK_PMKQI PO TK_AQ | TK_CY | TK_QJ GDSU TK_XF;

QRCN: JDMYW 'B' ADMJ TK_KBGKZ | GV TK_IGOW | TK_KBGKZ | VLYZR GJ;

