%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_KQ MPO O | TK_POI GV FGS | TK_RER TSQ TK_NUU | TK_PMKQI TK_POI O;

VYMQI: TK_UG TK_TC TK_CE TK_KQ TK_KBGKZ;

JP: FGS WU PF | W TK_KBGKZ PO TK_NH HOADT | PS TK_DFC TK_APSN TK_CV W | G JL | TK_XWR;

ZQP: ELW TK_IGOW TK_JCU 'A' | K;

JL: JP PF | TK_QJ TK_KUY TK_CSEX | GJ TK_CY | TK_DOU TK_NJ RVRTM O | ZXT TK_CE TK_NH TK_CE;

JM: VFR 'Z' | TK_IL PS TK_DVMF TK_AQ 'I' | TK_IL 'Y' ZQP W VYMQI | HOADT TK_NH VLYZR WU;

WU: ZXT GDSU GDSU FIGCY | TK_AQ TK_ZCJ | TK_UG VLYZR | OZOQN TK_TC | 'I' APP TK_CSEX W APP;

RNFY: TK_DFC ZQP | TK_PMKQI TK_XWR;

RVRTM: TK_IGOW | ;

VFR: TK_LX VYMQI;

VLYZR: TK_NUU RNFY 'A' INQ PF | TK_JCU BZOR | TK_JCG TK_CE ADMJ | TK_IL TK_DVMF TK_NUU | ;

TSQ: WTMQJ | G JL TK_NJ 'I' G | APP MQUK WU | TK_NH | ELW TK_JCG;

PS: YDCF GV JM 'R' VYMQI | ;

OZOQN: TK_QJ JP ADMJ 'I' PO | TK_LX 'I' K TK_DOU;

MQUK: PS 'B' MPO 'A' | TK_CY TK_FMR QRCN | TK_PMKQI OJD | 'Z' TK_CV VLYZR 'A';

FGS: W G ZQP | 'T' | BZOR | HOADT 'Z' TK_IL TK_LX G | TK_DFC TK_CE;

NFI: TK_YMJNG QRCN TK_POI 'R' TK_CV | GV QTIF GV BZOR | K;

OJD: 'Z' TK_XF | TK_AAQ YDCF PS TK_QJ TK_KBGKZ | RNFY BZOR TK_AQ JM | TK_XWR 'Z' WU TK_NJ ELW | WU OJD TK_PMKQI 'Y';

PF: TK_PMKQI;

TVJRR: TK_KQ | ELW TK_KQ ADMJ | JL | TK_AAQ 'Z' C | HOADT TK_DFC WTMQJ O;

GV: TK_EJV TK_APSN;

C: APP VFR JP W | ;

ADMJ: TK_NH;

BZOR: RNFY TK_KQ TK_DFC TK_DVMF | TK_LX;

YDCF: 'Y' | W EZ QTIF 'E' | 'B' TK_KBGKZ | 'E' | TK_NUU X MQUK TK_RER BZOR;

HOADT: ELW VLYZR | PO QTIF TK_NH QTIF TK_UG | TK_KBGKZ | 'R';

K: EZ RNFY TK_AAQ | VLYZR TK_CV RNFY 'T' RNFY | K TK_KQ ELW 'T' TK_LX | ;

WTMQJ: TK_NH | TK_TC BZOR 'T' TK_CY TK_CY | FGS TK_XWR TK_LX | TK_IL TK_XXH TK_KUY | TK_KBGKZ;

ZXT: TK_AAQ TK_KQ TK_NH GDSU 'I';

W: JM | WTMQJ;

EZ: 'R' PF 'Z' TK_NJ GV | QTIF | BZOR INQ TK_NUU TK_LX;

X: TK_QJ GDSU | TK_POI | TK_ZCJ TK_IL;

GJ: ZXT TK_CV K ZXT O;

FIGCY: RVRTM TK_TC TK_AAQ VYMQI TK_XXH | 'R' | TK_QJ ZQP PF;

O: TK_YMJNG X G VLYZR TK_APSN;

JDMYW: PO O FGS 'A' | TK_XV 'T' TK_JCG INQ;

G: TK_NUU TK_FMR | NFI EZ NFI ELW 'B' | 'R' TK_NUU | TK_XF TK_NH;

ELW: O OJD RVRTM TK_QJ EZ | G WU TK_CE TK_XF;

MPO: RNFY TK_QJ YDCF QTIF | 'I' | TK_JKUR TK_DFC 'E' | YDCF TK_XF;

APP: TK_NJ TK_YMJNG TK_XF TK_DVMF TK_AQ | TK_IL TK_CV GJ TVJRR TK_RER | TK_ARC MPO TVJRR TK_AQ | TK_RER TK_AQ PO TK_JCU;

INQ: TK_CSEX K G TK_JKUR | GV 'Y' GJ TK_LX EZ | TK_XF O | TK_UG TK_RER TK_CSEX TK_CE W | ;

PO: PF GDSU TK_RER;

GDSU: TK_IL QRCN TSQ TK_CY TK_EJV | TK_XF ELW TK_KQ | QTIF ELW QTIF | X 'E' TK_XWR TK_DFC TK_UG | TK_YMJNG TK_POI 'R' 'I';

QTIF: C APP JP 'Z' TK_DOU | ELW TK_XF PF TK_NUU 'E' | TK_PMKQI TK_FMR;

QRCN: QTIF W RNFY;

