%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: 'E';

VYMQI: TK_KBGKZ TK_KBGKZ JM JM | TK_KUY TK_NH OZOQN TK_KBGKZ | FIGCY MQUK TK_JCU TK_KBGKZ JP | BZOR TK_DFC TK_RER BZOR;

JP: QRCN BZOR TK_IL TK_APSN TK_JCU | TK_DFC JL TK_JCG | TK_YMJNG TK_QJ TVJRR TK_JCG;

ZQP: ADMJ | NFI 'E' EZ TK_XF JDMYW | ;

JL: 'E' G TK_DFC O JM | 'R' TK_IGOW 'B' TK_RER TK_AAQ | TK_TC TVJRR TK_IGOW NFI TK_FMR | JDMYW O JL;

JM: TK_JCG TK_DVMF TVJRR OZOQN | C MQUK GJ ZXT | PF GDSU TK_XWR | ;

WU: 'Z' TK_EJV FGS JL JDMYW | C | HOADT RNFY | TK_TC QTIF BZOR 'A' TK_PMKQI | 'E';

RNFY: QTIF TK_RER VYMQI | TK_JKUR WU ELW ADMJ TK_PMKQI;

RVRTM: TK_ARC;

VFR: TK_NUU OZOQN 'E';

VLYZR: TK_IGOW K TK_ZCJ TK_IGOW TK_CE | TK_DFC PO TK_XV TK_JCU TK_YMJNG | TK_DOU;

TSQ: ZXT TK_QJ TK_XXH TK_XWR | HOADT OJD TK_CSEX PS | TK_NH TK_AQ PF ELW | TVJRR WTMQJ 'B' YDCF FGS;

PS: TK_XV TK_IL | TK_KUY | ;

OZOQN: EZ RNFY YDCF TK_NUU GJ | ELW TK_KBGKZ | TK_LX OZOQN TK_APSN FIGCY GJ | OJD TK_DFC PF TK_ARC TK_ARC;

MQUK: C | TK_FMR | JP O YDCF;

FGS: HOADT TK_JKUR TK_CSEX OJD FIGCY;

NFI: TK_NUU TK_ARC TK_XWR MQUK TVJRR | MPO ZQP;

OJD: PS | TK_KBGKZ TK_POI TK_DOU 'B';

PF: TK_IGOW RNFY;

TVJRR: W TK_DFC | TK_IGOW | TK_FMR;

GV: TK_JCG JP | TK_IGOW WTMQJ TVJRR TK_NUU VFR | TK_NH TK_NH TK_NUU TK_NJ | 'Z' INQ TK_JCG JP GDSU | FGS PS PF FGS TK_DOU;

C: 'R' TK_TC RNFY;

ADMJ: TK_CSEX TK_IL TK_KUY TK_RER TK_TC | MQUK TK_DOU;

BZOR: WU TK_CV | TK_AQ TK_DVMF | TK_DVMF TK_NH TK_CY;

YDCF: TK_CSEX | TK_IGOW TK_LX | TK_NH OZOQN TK_KQ | ADMJ | TK_XV GDSU K;

HOADT: TSQ EZ 'R' VYMQI | ;

K: VLYZR YDCF OJD QTIF TK_FMR | FIGCY 'Z' | TK_IL TK_DVMF JDMYW TK_XXH TK_XF | TK_YMJNG PF O | 'T' TK_ARC;

WTMQJ: FGS WU | TK_CSEX PO;

ZXT: JM GJ TK_UG TK_APSN TK_IGOW | TK_IGOW TK_POI 'Y' PS RNFY | 'A' FIGCY VYMQI TK_JCU 'E' | TK_LX TK_XXH TK_QJ TK_DOU | ;

W: TK_AAQ WU TK_DFC | 'Y' PF | MPO RVRTM TK_KUY;

EZ: JL TK_POI TK_NUU WTMQJ JL | TK_XF HOADT | TK_CSEX PO GDSU;

X: BZOR TK_FMR TK_XF 'R' GDSU | ZXT 'Y' WTMQJ | MPO K | TK_KQ TK_AAQ | QTIF TK_QJ VYMQI TK_QJ ZQP;

GJ: RNFY TK_ZCJ JDMYW | TK_CSEX | JM WTMQJ TK_JCG TK_RER | TK_JCG WTMQJ TK_PMKQI TK_XF | FIGCY TK_YMJNG W NFI TK_UG;

FIGCY: TK_EJV;

O: TK_IGOW G;

JDMYW: TK_JCG | WTMQJ TK_RER 'Z' GV TVJRR;

G: TK_PMKQI TK_ARC FIGCY | ZXT GDSU | TK_CY | TK_UG TK_KQ TK_POI PF | TK_DVMF NFI TVJRR;

ELW: GDSU | JP TK_XV JM TK_XWR | JM FIGCY NFI TK_ARC | ;

MPO: 'Y' 'E' TK_AQ TK_PMKQI | TK_KUY ADMJ TK_DOU | VYMQI TK_APSN K TK_KUY | ZQP | FGS TK_XWR TK_ARC TK_IGOW TK_POI;

APP: FGS TK_CSEX JDMYW PF 'T' | ZXT GV | ADMJ TK_DOU TVJRR | INQ TK_QJ TK_FMR 'R';

INQ: TK_CE;

PO: YDCF | TK_CY TK_XV TK_DFC TK_FMR | WU;

GDSU: NFI TK_QJ | JL W 'T' ELW | TK_CE TK_DFC G TK_DOU | TK_XWR | 'R' TK_ZCJ;

QTIF: TK_TC TK_PMKQI WTMQJ | JDMYW | PF TK_JCU JM | INQ TK_FMR TSQ TK_YMJNG | 'A';

QRCN: ZQP TK_FMR WTMQJ PO TK_TC;

