%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_APSN 'B' TK_XWR FGS TVJRR | TK_QJ TK_UG 'I' GV TK_XF | TK_POI | G ZXT TK_CE EZ TK_AAQ;

VYMQI: TK_FMR ZXT TK_AQ JDMYW | WU 'T' | TK_EJV TK_XF TK_FMR;

JP: O TK_AAQ;

ZQP: OJD VLYZR | 'R' TK_IGOW 'T' TK_AAQ | TK_ZCJ TVJRR TK_XWR;

JL: TK_JCU | TK_DFC | RNFY EZ;

JM: 'Z' PO ZXT K ELW;

WU: TK_YMJNG TK_QJ TK_CE TK_IL TK_KUY | TK_DVMF | WU MPO | TK_JCG | TK_XXH TK_XF;

RNFY: TK_NUU BZOR TK_UG | 'R' ELW TK_XF | TK_PMKQI TK_ZCJ ADMJ O K | ELW TK_QJ TK_NJ VLYZR TK_DVMF | TK_DVMF;

RVRTM: PS JP TK_XF O NFI | 'A';

VFR: 'B' TK_IGOW | YDCF 'Y' ZQP TK_NJ | PO TK_FMR BZOR ZXT TK_DFC | APP | TK_QJ BZOR C TK_DOU C;

VLYZR: TK_DVMF PO;

TSQ: RNFY | TSQ | TK_QJ 'B' JL TK_FMR | ;

PS: TK_CE MQUK JDMYW | JM | K 'T' TK_DOU | QTIF WTMQJ O 'Y' FGS | C O GJ 'A' TK_POI;

OZOQN: RVRTM OJD TK_AQ ZQP MPO | TK_DFC FGS TK_KUY;

MQUK: W TK_YMJNG;

FGS: NFI TK_XV G TK_KUY TK_KBGKZ | 'A' GJ JM | JP QRCN TK_POI | VYMQI TK_NH | TK_DVMF C PF;

NFI: TK_IL 'Y' TK_NUU TK_APSN TK_JCU;

OJD: TK_KUY TK_JCU TK_TC JL | ELW | TK_EJV ELW ADMJ TK_CV;

PF: TK_QJ | TK_JCG TK_ARC ADMJ YDCF | GDSU ZXT PO GV GV | W 'B' 'A' TK_JCU;

TVJRR: OJD RVRTM ELW WTMQJ TK_PMKQI;

GV: ADMJ TK_AAQ JP ADMJ | RNFY OJD | PO TK_IGOW WU | TK_LX TSQ;

C: JDMYW MQUK | TK_ARC;

ADMJ: K TK_JCU TK_IGOW QTIF;

BZOR: BZOR TK_EJV TK_JCU | O | YDCF TK_XXH GV FIGCY TK_YMJNG;

YDCF: TK_EJV VYMQI TK_XV | TK_UG TK_UG K ZQP TK_XWR | YDCF ELW TK_PMKQI;

HOADT: TK_APSN OJD X | PO 'R' TK_DOU JDMYW | RVRTM ZXT TK_TC NFI TK_AQ;

K: TK_ARC;

WTMQJ: TK_JKUR OJD 'E';

ZXT: WTMQJ NFI | MPO EZ TK_DFC C MQUK | OJD MPO TK_ZCJ TK_CE;

W: GV O TK_ARC | TK_XWR TK_YMJNG | ;

EZ: ADMJ YDCF BZOR | NFI K YDCF W ZXT | TK_KBGKZ | TK_FMR G;

X: EZ TK_CE TK_IGOW INQ 'E' | TK_IL;

GJ: QRCN 'B' VYMQI TK_CE 'B' | W ZXT | ;

FIGCY: 'E' | 'R' TK_XF;

O: EZ;

JDMYW: TK_CSEX TK_QJ TK_YMJNG TK_KUY | C PS TK_NUU TK_KBGKZ TK_DFC | TK_TC OJD;

G: JM | YDCF;

ELW: TK_XF | TK_KQ | RVRTM TK_UG TK_JCU TK_XV;

MPO: TK_UG TK_QJ 'Y' | TK_XV TK_ZCJ TK_XWR TSQ | ;

APP: TK_DVMF TK_DFC GV | QTIF TK_UG | RNFY | TK_EJV TK_TC G MQUK | WTMQJ JL OJD PO TK_CE;

INQ: TK_IL | TK_APSN BZOR 'Y' TK_NH RNFY | NFI TK_CSEX ZXT G TK_DFC | TK_CE FIGCY 'T' 'A';

PO: 'I' | ;

GDSU: ZXT TK_XV | TK_DOU;

QTIF: TK_NUU | 'Y' O VFR 'R' | TK_JCG | 'B';

QRCN: 'Z' GV TK_KQ TK_PMKQI 'I' | GDSU 'T' HOADT 'A' | ;

