%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: W JP QTIF | EZ | FIGCY OZOQN ZXT | PS | ADMJ PF MPO;

VYMQI: OZOQN TK_AAQ TK_JKUR TK_KQ 'E' | TK_APSN TK_ARC TK_YMJNG TK_YMJNG FGS | ;

JP: 'B' K TK_POI TK_CSEX TK_NUU | TK_APSN TK_ZCJ | 'Y' TK_IGOW INQ | ZQP TK_KQ | TK_KBGKZ;

ZQP: TK_DFC TVJRR 'E' | 'R' TK_IGOW TK_CY | TK_ZCJ TK_TC MQUK JM FIGCY | TK_YMJNG | ;

JL: TK_AQ K 'B';

JM: QRCN TK_IL WTMQJ TK_JCG QTIF | 'R' TK_JCG TK_IL TK_IGOW GV | ADMJ TK_JCG HOADT | TK_ARC GDSU 'R' | GV QTIF 'Y' GJ OZOQN;

WU: TK_YMJNG TK_ARC | QTIF 'E' TK_APSN G | TK_CE JM QRCN ZQP TK_CY | TK_JCU | ;

RNFY: ZQP TK_NH BZOR VFR | APP 'I' | 'A' TK_NJ HOADT JDMYW TK_XF | W | WTMQJ C ZQP;

RVRTM: 'R' TK_JCG MPO | C WU | PF 'Y' | ADMJ NFI 'A' VLYZR | PS;

VFR: VFR TK_PMKQI WU MQUK TK_ARC | TK_YMJNG INQ TK_IGOW TK_POI | 'Y' TK_POI G | 'T' TK_NJ TK_DVMF TK_YMJNG;

VLYZR: MPO TK_TC RVRTM X EZ;

TSQ: TK_POI 'T' TSQ TK_KUY TK_CY | TK_XV TK_UG QTIF JM | TVJRR PO ZXT 'T' MPO;

PS: TK_QJ | TK_POI TK_LX PS OJD OZOQN | JDMYW TK_DVMF | ZXT TK_JKUR | ;

OZOQN: TK_EJV TK_APSN TK_IL | MPO TVJRR | TK_UG OZOQN TK_ARC TK_DFC | MQUK TK_DOU VYMQI | ;

MQUK: 'A' EZ;

FGS: TK_KQ | TK_JKUR OJD | TK_NUU | TK_YMJNG 'Z' TK_JKUR BZOR WU;

NFI: QRCN;

OJD: PO 'I' RVRTM | W;

PF: TK_UG;

TVJRR: C APP GDSU VLYZR | TK_CV | TK_LX TK_CY ZQP;

GV: TK_EJV TK_IL | OJD | K | TK_DVMF ZQP BZOR 'E' TK_KUY | G JL;

C: TSQ JP ADMJ 'A' | TK_EJV TK_YMJNG TK_UG | TK_NUU 'A' | TSQ TK_PMKQI GJ | ;

ADMJ: TK_UG TK_PMKQI TK_EJV RNFY | YDCF GDSU | WTMQJ TK_TC TK_JKUR OJD;

BZOR: TK_TC TK_AQ 'Y' TK_XXH MQUK | INQ | MPO TK_QJ JDMYW | TK_RER;

YDCF: MPO GJ TK_CE | TK_JKUR MQUK X TK_JCG | TK_EJV PF | TK_CSEX | TK_CSEX 'E' INQ QRCN;

HOADT: MQUK | RVRTM NFI;

K: TK_YMJNG TK_CY | MQUK WU | K K | W TVJRR JDMYW NFI | FIGCY VLYZR OZOQN;

WTMQJ: MPO | TK_DOU TK_NH TK_IGOW OZOQN | QTIF | TK_JCG MQUK | FIGCY;

ZXT: TK_KUY | TK_XXH 'E' | TK_CE HOADT ZXT TK_XF;

W: 'R' PO TK_AAQ;

EZ: TK_AAQ TK_IGOW VYMQI 'B' APP | MQUK TK_CY | VLYZR | TK_XWR TK_AQ YDCF TK_KBGKZ 'Y' | HOADT TK_KQ WTMQJ TK_XWR RNFY;

X: EZ PF GV FIGCY | TK_XF FIGCY PS 'T';

GJ: JDMYW TK_CSEX 'A' | 'Z' MQUK 'Y' HOADT | 'Z' JM TK_EJV TK_KBGKZ WTMQJ;

FIGCY: TK_XV GV TK_RER | PF TK_IL | VFR GDSU TK_IGOW PF;

O: QRCN | BZOR TK_DOU W TK_CE TK_UG | TK_DOU PS FIGCY;

JDMYW: TK_CY HOADT BZOR 'Y' TK_NUU | 'A' PF;

G: ZQP VLYZR TK_KUY 'Z' | TK_PMKQI;

ELW: VFR TK_XF JP W YDCF;

MPO: X TK_EJV | BZOR TK_XF W | TK_CE RNFY TK_PMKQI K QRCN | PO PF TK_DFC TK_NH | TK_DVMF APP TK_FMR TK_DOU;

APP: TK_TC | TK_FMR ADMJ | BZOR 'Z' APP | 'R' 'Y';

INQ: JM TK_KBGKZ ZQP RNFY | APP | 'E' | 'E' TK_NJ TK_JKUR | ;

PO: TK_CV TK_IL | TK_XXH TK_YMJNG 'T' TK_YMJNG | X FIGCY PS | HOADT TK_CV 'T';

GDSU: TK_YMJNG TK_UG X OZOQN | MQUK FGS PF TK_IL | TK_CV ADMJ GDSU TK_CE;

QTIF: RNFY TK_AAQ | PO W TK_XF TK_PMKQI ZXT | TK_JCG TK_AQ YDCF | TK_CSEX ELW TK_IGOW TK_DOU ZQP | VFR 'E';

QRCN: EZ WU C 'T' | TVJRR | PS TK_FMR PO TK_QJ TK_ARC;

