%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: 'E' | QTIF TK_DVMF APP TK_RER PF | TK_KBGKZ EZ ZQP RNFY APP | TK_LX O TK_POI PO | TK_CSEX;

VYMQI: TVJRR TK_JCU | TK_KBGKZ W TK_IGOW | TK_IGOW TK_RER YDCF | W | JP;

JP: TK_UG MQUK OJD TK_YMJNG | TK_NUU K | TK_XXH RNFY TK_APSN | TK_JCG | TK_ZCJ GJ;

ZQP: FIGCY WTMQJ TK_EJV TK_FMR | X JP RVRTM RNFY OZOQN | RNFY TK_RER WTMQJ QRCN | JDMYW 'Y' YDCF PS | ZQP G APP;

JL: TSQ TK_APSN TK_NH | TK_LX C TK_APSN | TK_KUY RVRTM JP | TK_ZCJ TK_XWR TK_XF MQUK TVJRR | TK_AQ;

JM: GJ TK_DOU YDCF | JL WU | 'I' | TK_CE JDMYW | GDSU PS NFI;

WU: VFR TK_XF TK_QJ W | TK_KBGKZ TVJRR RNFY | GJ APP FIGCY | 'I' GDSU TSQ;

RNFY: TK_CV ELW TK_KQ TK_JCU | TK_RER TK_KBGKZ TK_EJV | W 'I' ZQP PF 'I' | TK_KBGKZ TK_DVMF | TK_PMKQI OJD;

RVRTM: TK_NH | ;

VFR: APP WTMQJ 'I' | TK_DVMF G TK_NJ TK_CV | ;

VLYZR: MQUK | EZ WTMQJ 'Z' | INQ RNFY;

TSQ: VYMQI TK_AAQ OZOQN 'Z' W;

PS: TK_UG | TK_XWR TK_XV | TK_IGOW TK_CSEX WU | TK_RER TK_FMR TK_KQ W TK_CE | JM TK_TC RVRTM TK_IGOW GV;

OZOQN: ZQP TK_YMJNG | TK_DOU TK_YMJNG VLYZR ELW K | TK_CY GJ GV TK_DVMF GJ | ADMJ PO TK_RER TK_CSEX | ;

MQUK: K TSQ TK_NH | TK_JKUR JP ELW TK_DFC TK_NH | TK_XV GJ YDCF GDSU | TK_QJ TK_XV TK_AAQ TK_PMKQI TVJRR;

FGS: TK_DFC TK_KQ O VYMQI | OJD QRCN 'Y' TK_CSEX | PO HOADT GDSU HOADT 'Y' | RNFY 'R' OZOQN TK_POI PO;

NFI: PF INQ MQUK | TK_POI | HOADT TK_RER PO | JL;

OJD: TK_JCG TK_IGOW;

PF: C 'E' TK_DVMF | TK_KQ | RVRTM MPO 'R' | TK_UG;

TVJRR: QTIF | TK_NH QTIF PF TK_TC | ZQP TK_DVMF OJD ZXT;

GV: TK_CV 'Z' JP;

C: TK_IL GJ JDMYW TK_YMJNG | TK_CE PO TK_CY ADMJ;

ADMJ: O TK_IL RNFY TK_LX | TK_ZCJ TK_AQ TK_KQ | VLYZR OZOQN MPO TVJRR;

BZOR: K TK_JKUR TK_XXH | TK_XF TK_CY TK_AQ RNFY | TK_CV WTMQJ | PF WU TK_FMR APP;

YDCF: PS;

HOADT: TK_POI 'I' TK_JCU TK_DVMF;

K: FIGCY | ZXT APP | TK_IL | TK_KUY TK_FMR TK_KBGKZ | RVRTM G JP QRCN W;

WTMQJ: TK_RER TK_JKUR MQUK TK_RER TK_XXH | EZ RNFY TK_XV;

ZXT: JDMYW | OZOQN TK_AAQ TK_FMR TK_JKUR | X TK_XXH 'Z' TK_POI | 'A' FIGCY;

W: GV TK_CSEX | TK_EJV TK_UG TVJRR TK_IGOW | RNFY;

EZ: TK_NJ TK_JCU WU TK_DOU | YDCF PO TK_XXH MQUK JDMYW | TK_FMR TK_FMR WTMQJ TK_KBGKZ | JM | 'R' TK_KUY MQUK;

X: TK_NUU TK_UG O GJ JP | O TK_YMJNG VYMQI X TK_JKUR | TK_NH ADMJ ELW JP X;

GJ: TK_AAQ TK_TC VYMQI EZ | W TK_DFC TK_CE 'E' TK_QJ | ;

FIGCY: TK_DFC | FGS TK_DFC | TK_KQ VYMQI TK_DFC TK_XWR 'B';

O: BZOR TK_TC EZ 'A' ADMJ | MQUK RNFY JM TK_DFC | 'R' ELW TK_NH TK_KUY | ZQP JDMYW TK_JKUR ZXT;

JDMYW: X TK_CE TK_CSEX TK_NJ RNFY | ;

G: TK_KUY TK_CSEX TK_ZCJ TK_XWR ELW;

ELW: TK_XF TK_DOU | TK_CY MQUK | OZOQN 'R' TSQ | ;

MPO: TK_KBGKZ TK_IL TK_ARC TK_FMR | VLYZR 'R' | ZQP | TK_XWR TK_XXH HOADT TK_CV TK_APSN | PS EZ;

APP: TK_RER X | ZQP ELW TK_DOU | ;

INQ: MQUK MQUK G TK_JKUR TK_XWR | OZOQN TK_CE | TK_CV ZXT | TK_KBGKZ FGS JL 'A';

PO: TK_KUY TK_UG YDCF NFI TK_CE;

GDSU: 'Z' TK_XXH TK_JCG | TK_CSEX TK_PMKQI TK_CSEX TK_KUY TK_XF | ZXT TK_KUY TK_ZCJ 'Z' TK_APSN | TK_AAQ TK_KBGKZ | 'R';

QTIF: TK_RER OZOQN TK_ARC | INQ TK_KQ | G TK_NJ QRCN VFR | QTIF TK_CE JM 'A' TK_LX | ZXT TK_CE TK_KUY TSQ TK_FMR;

QRCN: C TK_IGOW FIGCY VFR | TK_DOU TK_KBGKZ | TK_TC TK_XXH | FGS TK_KBGKZ TVJRR GV | TK_XXH GV;

