%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TVJRR | OJD;

VYMQI: WTMQJ TK_DFC | TK_IL;

JP: TK_JCU | TK_NH TK_DOU VFR TK_KQ | PF BZOR QRCN | TK_XXH OZOQN TK_APSN | 'A' TK_XWR TK_APSN GV;

ZQP: TK_DOU TK_IGOW | 'R' TK_TC MPO | TK_CY K TK_XF K JP | 'B' GDSU QRCN;

JL: 'R' TK_DOU TK_KQ MPO TK_PMKQI | X TK_CV TK_JKUR TK_KBGKZ OZOQN | RVRTM FGS EZ PF TK_UG | WU 'A' TK_CY TK_RER JL;

JM: TK_FMR TVJRR TK_RER | TK_EJV QRCN TK_JCG | WU | TK_POI TK_JCU JDMYW TK_JCG 'Y' | ;

WU: 'R' 'I' TK_NUU | ;

RNFY: TK_KBGKZ TK_ZCJ O TK_POI | 'B' | 'A' QRCN VYMQI TK_ZCJ | TK_DFC TK_POI TK_CSEX TSQ TK_DOU;

RVRTM: C TK_JCU JM;

VFR: O | TK_NJ 'E' QTIF TK_ARC TSQ | JL TK_DVMF TK_KBGKZ;

VLYZR: 'T';

TSQ: VYMQI | TK_CSEX | ;

PS: TK_XV JP 'Z' TK_AQ;

OZOQN: OZOQN JL TK_CSEX X TK_FMR | 'B' TK_DOU O TK_CE | TSQ 'B' TK_JCG TK_PMKQI | TK_DOU | TK_CSEX JM ELW TK_XXH ELW;

MQUK: TVJRR TK_POI ZXT X | TK_DVMF | INQ O | ;

FGS: TK_IGOW 'B' TK_CE INQ | EZ;

NFI: TK_DOU TK_FMR WU JDMYW GJ | 'R' TK_JCU OZOQN | INQ ELW 'R' VFR;

OJD: TK_APSN TK_CSEX TK_CSEX GJ RNFY | TK_CV TK_XXH | TK_DOU;

PF: VLYZR TK_ZCJ OZOQN | TK_TC MQUK TK_NH TK_NJ FGS | TK_PMKQI TSQ TK_KUY;

TVJRR: ELW TK_AAQ | TK_ZCJ TK_UG;

GV: APP | ELW MQUK TK_ARC TK_XWR | X PO | NFI TK_AAQ C TK_KBGKZ OZOQN | GDSU 'A';

C: TK_UG TK_JCG INQ TK_EJV | RNFY TK_NH QRCN TK_CV TK_DFC;

ADMJ: 'R' JP WU EZ | QTIF TK_CE;

BZOR: GV QTIF K TK_NUU | PS TK_CV C TK_PMKQI TK_CSEX | GDSU PS TK_XV OJD;

YDCF: TK_NUU VFR TK_XWR | TK_RER OZOQN | GDSU JL | GDSU GV JL G | HOADT GJ TK_ARC;

HOADT: QTIF JDMYW TSQ JM | TK_AAQ OJD TK_POI | 'Y' TK_FMR PF | OJD TK_NH 'Y' INQ 'R';

K: PF TK_XV RNFY | ZQP O | TK_XXH RVRTM ADMJ | JP PO | TK_JKUR;

WTMQJ: APP TK_XWR TK_AAQ | EZ PO ZXT | TK_XXH | TK_DFC;

ZXT: OJD TK_KBGKZ | QRCN RNFY 'R';

W: TSQ | TK_ZCJ HOADT TK_QJ ELW TK_CY | NFI | TK_DFC OZOQN JP GDSU 'E' | TK_CSEX TK_DFC;

EZ: TK_ARC TK_APSN O HOADT | TK_LX TK_AQ FIGCY | OZOQN TK_CY TK_EJV JP;

X: TK_CY TK_NUU X | TK_FMR ADMJ;

GJ: O TK_AAQ | NFI;

FIGCY: WTMQJ VYMQI TK_DOU JP | TK_NJ TK_PMKQI TK_RER TK_CY | C | VFR TK_AQ PS TK_POI | TK_XWR FIGCY ZXT;

O: TK_XV K NFI | TK_AQ TK_RER | ;

JDMYW: TK_IGOW | 'E' 'R' TK_JKUR TK_FMR TK_IGOW | TK_DOU G | VYMQI JDMYW;

G: INQ 'Z' G TK_IGOW JP | HOADT TK_PMKQI;

ELW: C TK_JCG TK_KBGKZ | O TVJRR PS ZQP;

MPO: RNFY WU | TK_DOU VYMQI TK_FMR 'E' | 'Z' TSQ TK_XXH | TK_EJV TK_XXH 'B' | GDSU TK_FMR;

APP: QRCN PF GV TK_FMR TK_CE | ;

INQ: W | TK_CV TK_UG TK_YMJNG OJD JL | TK_CE TK_CE ELW 'T' TK_FMR;

PO: TK_ARC TK_ZCJ JM RVRTM | PF WTMQJ;

GDSU: OJD;

QTIF: 'A' 'T' TK_IL 'Y' | TK_RER;

QRCN: QRCN OZOQN QTIF | GDSU 'E' TK_JCU TK_XV JM | JP | TK_JKUR OJD JDMYW;

