%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: FGS TK_AAQ FGS | PF PS TK_CSEX TK_KBGKZ TK_AAQ;

VYMQI: TK_AQ TSQ | TK_FMR OZOQN;

JP: 'R' TK_QJ;

ZQP: ZXT TK_AAQ TK_CV TK_AQ ZQP | G TK_NJ 'R' TK_QJ;

JL: NFI TK_AQ TK_KQ APP | JDMYW PS VYMQI 'I' VYMQI | YDCF 'Z' | ELW TK_LX TK_KBGKZ OJD TK_DVMF;

JM: HOADT TK_XV GDSU TK_CV | 'Z' G | TK_KQ TK_IGOW TK_YMJNG G;

WU: FIGCY TK_KUY OZOQN GDSU ADMJ | TK_FMR 'Y' WU TK_RER | EZ TK_JCU TK_QJ RVRTM | TK_APSN | TK_NJ G TK_AAQ GJ;

RNFY: TK_KUY TK_ZCJ TK_AQ ADMJ TK_IL;

RVRTM: TK_YMJNG | FGS C TK_TC | APP TK_DVMF TK_CY | OJD GDSU TK_APSN;

VFR: 'A' TK_XXH QRCN;

VLYZR: NFI TK_EJV TK_IGOW TK_KBGKZ | TK_AQ VFR HOADT VYMQI FIGCY | 'Y' TK_XV PO | OJD TK_PMKQI TK_ZCJ TK_DOU | TK_XXH PO;

TSQ: TVJRR TK_RER | TK_APSN YDCF | ADMJ VLYZR;

PS: TK_CY MQUK JP TK_APSN | 'R' TK_JCG 'R' | TK_AQ GDSU TK_XF YDCF TK_JCG;

OZOQN: RVRTM TK_NH TK_APSN MPO | TK_NH;

MQUK: TK_XXH TK_TC TK_XXH | APP RNFY | TK_NJ YDCF | TK_XF TK_IGOW 'Z' | 'B';

FGS: 'I' TK_AAQ TK_XXH | YDCF OZOQN TK_CV | TK_AQ TK_NUU;

NFI: OZOQN QRCN O | ZQP;

OJD: TK_XV TK_PMKQI 'R';

PF: ELW PO | GV TK_IL TK_AQ | TK_POI TK_APSN QTIF | PF ZQP 'E' | GV TK_DVMF VLYZR;

TVJRR: JM TK_XF | C | 'T' ZXT W | TK_AAQ VFR TK_TC TK_IGOW JL | ;

GV: OJD RVRTM TK_CV TK_LX TK_UG | ;

C: BZOR TK_XF FGS TK_YMJNG | TK_IGOW ADMJ QRCN;

ADMJ: TK_NUU TK_ARC TK_ZCJ | ZQP JDMYW YDCF | TK_EJV TK_CE JM;

BZOR: TK_CE OZOQN | TK_JKUR TK_XF W 'B' TK_IGOW | TK_XF TK_XXH TVJRR GV K | TVJRR | ;

YDCF: TK_KQ | TK_RER TK_NUU TK_IGOW;

HOADT: ZQP MPO TK_XF | TK_KBGKZ TK_PMKQI TK_JKUR | APP | TK_DFC GDSU TK_ARC;

K: TK_CSEX 'B' | INQ TK_NJ JM;

WTMQJ: 'A' TK_KBGKZ TK_IL | WU ADMJ TK_FMR PS TK_CY | TK_ZCJ | O | ;

ZXT: RNFY TK_EJV TK_XV TK_KQ ZQP;

W: WU TK_CY TK_DFC;

EZ: TK_XXH MPO G TK_JCU 'I' | ZXT JL NFI TSQ TK_JCU | ELW FIGCY TK_UG | TK_PMKQI ELW GV JP TK_APSN;

X: TK_IL TK_ARC TK_NUU | TK_POI TK_FMR TK_UG TK_CSEX;

GJ: 'T' | RNFY TK_XXH PO G | TK_KBGKZ K GJ | GJ YDCF WU TK_CV | 'T' TK_IL HOADT O;

FIGCY: APP 'I' 'E' TK_NJ;

O: ZXT TK_KQ | TK_XWR 'A' TK_UG VLYZR | EZ APP;

JDMYW: WU TK_UG ADMJ TK_APSN TK_YMJNG;

G: JL TK_KUY;

ELW: TK_RER | TK_DVMF | TK_POI;

MPO: G EZ;

APP: TK_ZCJ TK_YMJNG INQ HOADT TK_LX;

INQ: PO TK_ARC BZOR JM TK_CSEX | ;

PO: K VYMQI TK_CSEX INQ | TK_CE | TK_PMKQI TK_AAQ PF | TSQ TK_EJV TK_APSN X TK_KBGKZ | ;

GDSU: K PF | TK_XF ZQP JDMYW BZOR ADMJ | TK_KQ TK_IGOW 'E' TK_EJV VYMQI | TK_ZCJ JDMYW 'R' | TK_XWR WU TK_LX RNFY TK_CY;

QTIF: TK_DVMF TK_DFC TK_DVMF TK_CSEX | TK_LX | MQUK NFI VYMQI VYMQI TK_POI | TK_XV 'T' QRCN MQUK | RNFY TK_XWR;

QRCN: TK_EJV TK_XXH TK_XWR | TK_PMKQI;

