%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: TK_ARC QRCN TK_RER | MPO TK_CY TK_CV ELW | ADMJ PF | 'R' 'Z' VYMQI 'I' HOADT | W;

VYMQI: TK_DVMF TK_XXH GJ | VFR 'B' TK_IGOW TK_XV GJ;

JP: TK_APSN 'A' OZOQN 'B' | TK_XWR;

ZQP: ELW TK_UG TK_JCG TK_NH | TK_CV TK_YMJNG MPO VYMQI | VYMQI | TK_TC ADMJ TK_AQ FIGCY;

JL: OJD | TVJRR TK_DFC TVJRR | G TK_QJ PF | TK_JCU TK_QJ TK_ZCJ EZ;

JM: TK_KBGKZ INQ | 'B' MQUK;

WU: ELW G | G YDCF GV | PS;

RNFY: TK_PMKQI TK_AAQ | VYMQI | TK_EJV TK_KUY;

RVRTM: GJ TK_DOU | TK_XWR | TSQ VFR ZQP TK_XV;

VFR: X;

VLYZR: TSQ TK_JKUR TK_CE TK_XXH TK_DVMF;

TSQ: TK_CSEX PS 'E' 'E' GJ | WTMQJ TK_JCG TK_XV TK_APSN 'R' | WU TK_DOU TSQ 'I' TK_DFC | JM HOADT QRCN TK_JKUR 'T' | GJ TK_LX TSQ;

PS: TK_JCU ZQP TK_APSN 'I' | JP TK_IL FIGCY GDSU G;

OZOQN: TK_JKUR TK_FMR C MQUK TK_CSEX | TK_PMKQI 'T' 'B' VLYZR TK_XF | VFR QRCN TK_JKUR TK_NH K;

MQUK: INQ | GV JP TK_UG PF | INQ X G | ELW VFR;

FGS: TK_LX TK_CSEX TSQ | TK_XV TK_PMKQI | TVJRR;

NFI: K EZ | TK_KUY MQUK TK_QJ | MQUK TK_DFC RVRTM TK_NUU | K 'A' JM JDMYW | TK_RER TK_DVMF TK_DVMF;

OJD: TK_NUU TK_TC | APP TK_ARC YDCF TK_XWR | TVJRR TK_ARC;

PF: TK_UG | TK_JCU TK_NH TK_APSN JM | TK_JKUR 'Y' ZQP TK_TC PF | TK_IGOW O NFI | ELW TK_YMJNG TK_DFC 'T' GV;

TVJRR: ZXT TK_CY OZOQN;

GV: INQ | TK_DVMF WTMQJ 'I';

C: TK_DFC | QTIF BZOR TK_XXH TK_CV | FGS NFI QTIF | VLYZR TK_FMR;

ADMJ: GV TK_KBGKZ TK_LX 'R' 'R' | TK_JCU PO TSQ | TK_XF | QRCN 'I' NFI TK_IGOW | TK_FMR TK_RER TSQ MPO TK_UG;

BZOR: JP | TK_ARC TK_XF 'A' TK_NJ;

YDCF: TK_DVMF TK_NJ MPO | TK_DVMF 'I' TK_APSN C | TK_NH 'I' TK_JKUR TK_TC | VYMQI TK_CSEX TK_LX FIGCY TK_JCG;

HOADT: TK_CV RNFY PO GDSU TK_RER | QRCN;

K: TK_FMR TK_XV | TSQ 'I' | TK_NJ VYMQI YDCF 'E' BZOR | JP 'Y' TK_JCG | TK_DOU;

WTMQJ: JL TK_EJV | ADMJ | ZXT VLYZR K | MQUK FGS WTMQJ PS TK_IGOW;

ZXT: 'E' TVJRR | 'T' TSQ | TK_CE TK_KBGKZ TK_TC | 'B' INQ 'Z' TK_RER;

W: TK_UG 'Z' | JM | APP | 'T';

EZ: BZOR FGS OJD TK_KQ TK_NJ;

X: JP 'A' TK_DOU | TK_DVMF TK_IGOW TK_AQ | BZOR GJ GDSU TK_XXH TK_JCU | TK_LX TK_KQ YDCF VLYZR QRCN | ;

GJ: C GV TK_CSEX | TK_XWR TK_XWR WTMQJ;

FIGCY: RNFY TK_QJ TVJRR RNFY | O | TK_DVMF TVJRR TK_KQ TK_IL RVRTM;

O: 'Z' | TK_CSEX TVJRR | TVJRR TK_IL TK_NJ PS ADMJ | 'R' | ;

JDMYW: 'Y' TK_ZCJ 'T' | TK_LX JL TK_IL TK_JCU FIGCY | EZ TK_IGOW PF 'I' TK_IL | TK_XV TK_IGOW TK_DFC | ;

G: QTIF K 'E' TK_ARC QRCN | ;

ELW: VFR QRCN | VFR | 'B' APP TK_PMKQI;

MPO: 'R' | TK_NUU TK_XV;

APP: QRCN RVRTM PF GJ | K HOADT QTIF TK_EJV | ;

INQ: TK_IL GJ | ;

PO: ADMJ TK_KBGKZ | TK_CY TK_TC TK_IL GJ TK_NUU | TK_UG | GJ TK_JCU TK_XWR PF WTMQJ | TK_IGOW K;

GDSU: 'Z' FIGCY | PF W | 'Z' TK_APSN VLYZR TK_FMR TK_APSN | FIGCY JM TK_CY TK_XWR | TK_CE TK_QJ TK_KQ;

QTIF: TK_JKUR TK_NUU HOADT 'A' TK_YMJNG | FIGCY C TK_UG TK_KUY;

QRCN: TK_DFC 'R' TK_AQ OZOQN TK_DFC;

