%token TK_YMJNG, TK_JCU, TK_XWR, TK_PMKQI, TK_ARC, TK_IGOW, TK_XF, TK_EJV, TK_TC, TK_RER, TK_DFC, TK_XV, TK_AAQ, TK_CSEX, TK_JKUR, TK_KQ, TK_IL, TK_DOU, TK_APSN, TK_CE, TK_JCG, TK_FMR, TK_NUU, TK_KBGKZ, TK_ZCJ, TK_CV, TK_AQ, TK_CY, TK_DVMF, TK_XXH, TK_POI, TK_NH, TK_NJ, TK_KUY, TK_QJ, TK_UG, TK_LX;

%nodefault

root: WTMQJ TK_XXH ELW TK_DOU ZXT | TK_QJ TK_FMR QRCN QTIF WU | TK_PMKQI RVRTM 'R' | TK_JCU | GJ GV GJ TK_CE TK_IGOW;

VYMQI: 'Y' TK_RER | W TK_KUY 'R' | APP RVRTM TK_FMR TK_DOU;

JP: TK_UG TK_IGOW PO TK_KBGKZ TK_CY | VLYZR TK_YMJNG | C TK_LX C;

ZQP: OZOQN TK_ZCJ;

JL: TK_DFC TK_CV 'A' | TK_JCG TK_NH MPO G | TK_CV | HOADT YDCF 'E' | INQ WTMQJ ELW O;

JM: RNFY G TK_XV | TK_XF TK_APSN;

WU: GDSU OJD QTIF TK_NH OZOQN | YDCF TK_QJ | TK_XF TK_CV TK_DOU | TK_NH 'Y' TK_XV YDCF | ;

RNFY: TK_XV | TK_ZCJ 'I' GV 'T' TK_RER | TSQ TK_CE TK_EJV | PS QTIF | TK_NH;

RVRTM: OJD 'Y' O | VFR 'B' QTIF | TVJRR VLYZR TK_FMR;

VFR: TK_APSN JDMYW | W TK_ARC TK_XWR | PF VLYZR TK_JCG | INQ HOADT ZQP JP X;

VLYZR: TK_DOU X TK_DVMF PO | TK_NH | TK_PMKQI 'T' | JDMYW TK_UG 'Y' TK_AQ;

TSQ: OJD TK_JCU | 'R' | X;

PS: O TK_UG TK_EJV TK_KQ TK_DVMF | OJD | 'R' TK_IL TK_DVMF VFR | JP INQ;

OZOQN: TK_AQ | K GJ | ;

MQUK: HOADT EZ | TK_IGOW OJD 'I';

FGS: GDSU WTMQJ WTMQJ | TK_JKUR WU;

NFI: PO C VFR | PF W TK_CY RVRTM | PO TK_UG TK_RER | HOADT;

OJD: TK_IL TK_XV JDMYW;

PF: O VLYZR | 'Y' TK_NJ;

TVJRR: TK_XV TK_CE TK_LX FGS | VLYZR TK_CE TK_IGOW | TK_CY TK_RER | GJ | TK_AAQ TK_JCU VFR;

GV: TK_CV VFR | ;

C: TK_IL 'Y' MPO 'E' | TK_XV | JDMYW FIGCY | TK_NH TK_IL | OJD TK_XF OZOQN;

ADMJ: APP FGS GDSU TK_PMKQI MQUK | TK_NJ JL | ;

BZOR: TK_POI APP;

YDCF: TK_DFC TK_PMKQI GDSU INQ | TK_ARC W TK_CSEX | TSQ | TK_KUY VLYZR | BZOR MPO QRCN;

HOADT: QTIF OZOQN TSQ TK_IGOW;

K: TK_NJ GJ WU | TK_LX ZXT 'B' | TK_KUY G APP | ADMJ VLYZR | TK_AAQ;

WTMQJ: G K 'B' | TK_LX | TK_KBGKZ TK_XWR YDCF O;

ZXT: FGS JM TK_IL TK_CSEX | TK_CV TK_TC;

W: WTMQJ;

EZ: TK_CY TK_JCG TK_POI TK_POI 'I';

X: TK_PMKQI VLYZR HOADT RNFY;

GJ: O FGS 'I' 'T' | ADMJ | K APP FIGCY;

FIGCY: ZQP RNFY TK_ARC 'E' | APP TK_AQ TK_TC PF | TK_NJ TK_DFC TK_JCU TK_APSN APP;

O: 'B' 'A';

JDMYW: NFI W TK_YMJNG TK_EJV;

G: PO QTIF TK_DFC TK_POI INQ | 'Z' TK_JKUR INQ VLYZR | RNFY RNFY TK_NUU PF;

ELW: INQ;

MPO: VFR | ;

APP: W K TK_CSEX | TK_EJV 'E' TK_UG TK_NH MQUK | JL VFR 'T' TK_IL | JM TK_UG ZQP | 'Z' TSQ 'Y';

INQ: TK_TC | TK_AAQ NFI TK_YMJNG | YDCF C TK_UG | ;

PO: PO TK_AAQ | TK_PMKQI | GV TK_IGOW C | RVRTM;

GDSU: TK_RER | WTMQJ | QRCN YDCF | TK_LX TK_TC WTMQJ TK_DOU JP;

QTIF: TK_IGOW TK_QJ TK_DVMF | HOADT 'Y';

QRCN: TK_QJ TK_RER TK_CY JL;

