%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: SNSB M | TK_AU;

PS: 'S' TK_JX;

NIXU: 'P' | PS M LDOE K NIXU DPDY LDOE | I | TK_WIP SNSB SNSB LDOE | TK_ZT TK_WKLJ TK_SM TK_AU K PS;

SNSB: NIXU LDOE | 'S' 'Z' TK_WKLJ TK_ZT | LDOE;

YRYTE: PS 'Z' |  | PS K | TK_WIP | TK_SM YRYTE LDOE;

I: SNSB 'P' 'S' 'S' TK_SM PS;

LDOE: M YRYTE DPDY | 'P' TK_ZT 'P' LDOE 'Z' | TK_ZT TK_AU;

K: YRYTE I | I TK_ZT NIXU TK_SM NIXU 'P' YRYTE TK_TCN;

M: NIXU 'Z' PS K PS TK_JX | TK_WKLJ 'Z' TK_JX TK_SM TK_ZT 'Z' NIXU TK_SM;

DPDY: 'P' K | TK_WIP | I M SNSB SNSB YRYTE;

