%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_WIP 'P';

PS: 'P' 'S' TK_JX;

NIXU: M TK_WKLJ TK_WIP | TK_JX TK_WIP | TK_SM | TK_WIP TK_SM 'S' PS 'S' LDOE TK_AU DPDY LDOE | K NIXU;

SNSB: LDOE 'Z' I 'S' M | DPDY YRYTE TK_AU;

YRYTE: TK_ZT TK_JX PS |  | K TK_ZT K M K SNSB | TK_WIP | SNSB LDOE;

I: PS;

LDOE: 'P' TK_SM 'P' 'P' M | TK_TCN K I 'Z' | 'P';

K: SNSB PS | SNSB TK_JX TK_AU TK_TCN YRYTE | TK_SM | PS I | I 'Z' 'Z' YRYTE TK_AU;

M: TK_ZT YRYTE PS | LDOE TK_TCN | K TK_TCN | TK_JX | TK_JX 'S' NIXU TK_JX;

DPDY: K YRYTE | 'S' | TK_TCN TK_JX LDOE SNSB I;

