%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: DPDY TK_WIP SNSB 'S' YRYTE | K | LDOE TK_ZT TK_WKLJ | M | TK_TCN TK_SM SNSB 'Z' TK_WIP SNSB TK_WIP DPDY PS TK_SM I TK_AU;

PS: TK_TCN NIXU | PS I | TK_TCN TK_SM SNSB TK_WKLJ 'S' TK_SM;

NIXU: TK_TCN | TK_JX K TK_AU;

SNSB: YRYTE K;

YRYTE: LDOE TK_WIP | K;

I: DPDY SNSB NIXU DPDY TK_JX | DPDY;

LDOE: 'Z' | ;

K: PS | TK_WIP | 'Z' | TK_ZT | TK_JX M 'Z' TK_JX YRYTE 'Z';

M: PS | DPDY TK_TCN | TK_WKLJ TK_WIP | TK_WIP YRYTE YRYTE TK_JX | TK_SM;

DPDY: TK_JX;

