%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: SNSB M | 'P';

PS: TK_WIP 'S' TK_JX;

NIXU: TK_TCN | NIXU TK_WIP K DPDY | I | TK_JX YRYTE SNSB LDOE | K NIXU;

SNSB: SNSB LDOE | NIXU TK_AU TK_WKLJ M | DPDY;

YRYTE: DPDY TK_JX YRYTE TK_ZT |  | NIXU K | TK_WIP | SNSB LDOE;

I: TK_AU TK_WIP TK_WKLJ 'Z' TK_WIP 'S' NIXU PS;

LDOE: SNSB YRYTE I DPDY | TK_SM I SNSB TK_SM LDOE 'Z' | TK_WIP M 'P';

K: YRYTE I | 'P' TK_ZT TK_AU SNSB 'P' YRYTE TK_AU;

M: TK_JX | TK_WKLJ TK_ZT NIXU DPDY NIXU TK_WKLJ TK_AU TK_WKLJ 'Z' NIXU TK_JX;

DPDY: TK_SM K | 'S' | SNSB K SNSB SNSB I;

