%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_ZT PS DPDY | LDOE I | TK_ZT TK_ZT TK_WIP 'S' 'Z' | DPDY M TK_ZT | TK_WIP TK_JX;

PS: 'Z' 'S' TK_WIP;

NIXU: TK_JX | 'P' LDOE | TK_TCN LDOE TK_WIP K M LDOE | DPDY TK_WIP 'S' M M 'S' 'Z' SNSB;

SNSB: YRYTE TK_JX 'P' M | NIXU;

YRYTE: TK_WIP | TK_ZT SNSB PS;

I: SNSB;

LDOE: SNSB | TK_TCN I I NIXU 'Z' | TK_JX;

K: 'Z' NIXU 'Z' M | TK_JX | TK_TCN | TK_SM YRYTE TK_TCN TK_TCN DPDY 'Z' DPDY TK_WKLJ TK_WIP TK_AU 'Z' K I | 'S' 'S' 'P';

M: TK_TCN TK_WKLJ | NIXU PS NIXU I I TK_WKLJ | TK_WIP TK_ZT | YRYTE SNSB | TK_WIP;

DPDY: TK_WKLJ SNSB 'P' TK_TCN TK_WKLJ | TK_ZT PS | YRYTE | M;

