%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_SM | SNSB;

PS: TK_WIP TK_TCN | PS | TK_JX | TK_SM I 'P' 'P' | TK_AU I;

NIXU: TK_WIP | 'Z' NIXU 'S' 'Z' | TK_WIP 'P' TK_TCN PS PS TK_WKLJ YRYTE | LDOE SNSB TK_JX 'S';

SNSB: TK_WKLJ 'P' TK_SM;

YRYTE: LDOE SNSB TK_ZT I 'S' YRYTE I TK_SM TK_AU |  | YRYTE TK_TCN 'P' | I DPDY 'P';

I: PS PS TK_TCN K I M TK_ZT TK_SM | 'P' TK_TCN | PS K K TK_JX;

LDOE: TK_JX;

K: TK_AU TK_WKLJ PS | PS;

M: 'S' LDOE | SNSB PS K I;

DPDY: LDOE TK_WKLJ;

