%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: PS TK_SM K TK_TCN;

PS: NIXU;

NIXU: TK_SM | SNSB DPDY TK_AU;

SNSB: DPDY | TK_ZT TK_SM 'S' LDOE TK_SM | TK_AU TK_TCN | LDOE SNSB 'S' M K 'Z';

YRYTE: TK_TCN 'Z' | TK_ZT TK_WKLJ;

I: TK_AU;

LDOE: TK_SM TK_AU | ;

K: YRYTE LDOE | K 'Z' | TK_TCN DPDY TK_TCN 'S' M K;

M: YRYTE TK_WKLJ TK_SM 'S' 'P' TK_JX TK_AU 'Z' I | YRYTE YRYTE TK_ZT | PS;

DPDY: 'Z' | DPDY TK_AU M TK_AU | TK_TCN TK_AU TK_SM 'Z' TK_JX 'Z' TK_AU | YRYTE TK_TCN TK_WKLJ | TK_JX;

