%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: DPDY TK_WKLJ SNSB 'S' TK_WIP | LDOE NIXU PS TK_JX TK_AU | DPDY TK_TCN 'P' | M | TK_AU SNSB TK_ZT TK_WIP PS;

PS: M TK_JX | PS M | YRYTE 'P' 'Z' YRYTE TK_WIP | 'S' SNSB;

NIXU: DPDY 'S' TK_JX 'P' PS TK_WKLJ TK_SM DPDY TK_JX DPDY LDOE | 'P' 'P' TK_WKLJ K TK_SM;

SNSB: DPDY I TK_AU;

YRYTE: NIXU TK_WIP | YRYTE TK_TCN;

I: 'Z' TK_ZT | YRYTE 'S' | TK_SM;

LDOE: PS;

K: TK_SM | PS I | TK_WKLJ 'P' TK_WKLJ YRYTE DPDY;

M: DPDY TK_TCN | TK_JX | SNSB;

DPDY: TK_WIP;

