%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_WKLJ | TK_ZT 'Z' DPDY YRYTE I 'P' | TK_AU TK_AU | TK_ZT | TK_WIP TK_WIP SNSB;

PS: 'S' I;

NIXU: LDOE | TK_SM TK_ZT TK_WKLJ 'S';

SNSB: YRYTE TK_TCN TK_JX TK_TCN DPDY TK_SM TK_ZT YRYTE I K | TK_ZT SNSB | YRYTE | SNSB TK_AU TK_WKLJ LDOE TK_SM PS LDOE TK_JX I | DPDY TK_WIP TK_SM;

YRYTE: 'Z' PS YRYTE | SNSB 'P';

I: TK_JX;

LDOE: PS YRYTE TK_WKLJ | ;

K: TK_SM TK_AU I 'Z' TK_JX TK_SM SNSB K PS TK_TCN K 'P' | NIXU K 'S' DPDY I | TK_ZT 'S' PS;

M: PS 'Z' | M NIXU | I;

DPDY: I TK_JX | NIXU SNSB | NIXU YRYTE | TK_WKLJ;

