%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_WIP | YRYTE I PS 'S' 'Z' | DPDY DPDY M TK_JX |  | 'Z' 'S' TK_JX;

PS: TK_ZT;

NIXU: LDOE | 'S' I K TK_SM TK_AU TK_TCN TK_WKLJ 'S';

SNSB: I | K YRYTE 'P' | K | TK_TCN TK_ZT TK_ZT I | TK_SM PS DPDY SNSB PS YRYTE SNSB 'S' NIXU;

YRYTE: TK_WIP YRYTE YRYTE | SNSB 'P';

I: 'S';

LDOE: TK_WKLJ | SNSB;

K: K 'S' TK_WIP | I | TK_AU 'S' NIXU;

M: TK_WIP SNSB NIXU | TK_TCN 'P' DPDY | LDOE TK_SM | DPDY NIXU | I;

DPDY: YRYTE DPDY | TK_TCN M | I YRYTE | TK_WKLJ;

