%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: I TK_JX TK_JX TK_JX | TK_JX;

PS:  | PS | TK_AU | TK_SM | TK_WIP TK_AU TK_ZT;

NIXU: K TK_WKLJ K TK_SM I | I LDOE 'S' TK_WIP | M PS 'S' I | TK_TCN TK_SM TK_TCN TK_TCN DPDY 'S' YRYTE;

SNSB: TK_TCN | TK_ZT TK_WIP K NIXU | NIXU;

YRYTE: TK_SM DPDY PS;

I: K | TK_WIP TK_ZT M | TK_TCN LDOE NIXU NIXU PS TK_JX NIXU I TK_TCN | 'Z' TK_AU | LDOE SNSB;

LDOE: TK_AU | 'Z' TK_TCN 'S' | TK_JX;

K: DPDY TK_WIP NIXU | PS 'P' TK_SM;

M: TK_JX K K TK_WIP;

DPDY: 'Z' 'Z' | PS | SNSB TK_JX LDOE K;

