%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_JX 'S' SNSB;

PS: TK_JX I;

NIXU: LDOE | LDOE TK_AU NIXU TK_JX TK_WKLJ 'S';

SNSB: TK_AU M TK_JX YRYTE | TK_JX YRYTE | NIXU |  | I 'S' LDOE 'Z' K 'S' TK_SM;

YRYTE: LDOE LDOE YRYTE | SNSB 'P';

I: TK_TCN TK_SM | PS TK_JX | 'S';

LDOE: TK_ZT DPDY 'S' LDOE PS NIXU TK_WKLJ | SNSB;

K: TK_TCN TK_ZT K TK_TCN | YRYTE TK_AU YRYTE 'S' 'Z' I | 'S' 'S' NIXU;

M: TK_SM TK_ZT | YRYTE NIXU | I;

DPDY: NIXU TK_JX | TK_SM PS | DPDY YRYTE | TK_WKLJ;

