%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: 'P' NIXU 'Z' | 'S';

PS: LDOE | 'Z' TK_WKLJ | YRYTE TK_TCN TK_SM YRYTE TK_ZT TK_ZT;

NIXU: K 'P' SNSB | K TK_SM YRYTE | PS | TK_SM K TK_WKLJ TK_AU TK_TCN 'S';

SNSB: TK_ZT NIXU;

YRYTE:  | TK_ZT 'S' TK_WKLJ 'P' 'S' 'S' TK_SM SNSB NIXU TK_JX TK_WIP M | PS;

I: YRYTE 'Z' 'S' TK_WIP TK_WIP | PS YRYTE LDOE | TK_AU K TK_WIP | SNSB YRYTE;

LDOE: PS 'Z' 'S' TK_WIP K SNSB;

K: K | TK_AU TK_ZT TK_SM;

M: PS YRYTE | TK_JX TK_ZT;

DPDY: TK_AU K | TK_ZT M | TK_ZT I | TK_WKLJ;

