%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root:  | 'S';

PS: PS | LDOE YRYTE DPDY TK_WIP | TK_ZT 'P' TK_JX TK_ZT SNSB TK_WKLJ;

NIXU: SNSB | YRYTE TK_TCN LDOE TK_SM YRYTE | TK_JX TK_ZT | LDOE | TK_AU 'S' LDOE K 'P' TK_WKLJ TK_WIP;

SNSB: TK_TCN LDOE TK_AU TK_WIP 'Z' TK_JX | NIXU TK_TCN | DPDY | TK_WKLJ 'S' TK_TCN I | TK_WIP TK_WKLJ TK_WKLJ TK_AU TK_WIP TK_TCN 'Z' TK_JX I 'S' SNSB;

YRYTE: LDOE | SNSB M YRYTE | SNSB NIXU;

I: TK_ZT I | YRYTE TK_AU | 'P' 'P' LDOE NIXU | PS TK_WIP;

LDOE: SNSB PS | 'P' | M | TK_WIP TK_WKLJ I YRYTE;

K: YRYTE | TK_SM 'S' NIXU;

M: SNSB SNSB NIXU | 'P' TK_ZT;

DPDY: 'Z';

