%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: DPDY TK_TCN TK_ZT K I YRYTE YRYTE TK_WKLJ TK_SM | TK_JX;

PS: LDOE TK_AU TK_WIP;

NIXU: TK_WKLJ | 'P' I TK_WKLJ TK_ZT TK_TCN | I M I NIXU TK_WKLJ YRYTE | TK_JX YRYTE;

SNSB: TK_JX | LDOE TK_ZT DPDY NIXU TK_WIP M PS NIXU | 'Z' TK_AU TK_SM;

YRYTE: I TK_TCN K TK_TCN TK_SM 'Z' 'P' |  | PS | M LDOE PS;

I: K SNSB;

LDOE: 'S' | DPDY TK_JX TK_JX | LDOE NIXU TK_JX;

K: TK_SM 'Z' PS | YRYTE TK_AU TK_SM;

M: TK_WIP LDOE | YRYTE NIXU K TK_WIP;

DPDY: TK_WIP TK_TCN TK_SM TK_WKLJ TK_ZT TK_AU 'P' | DPDY | YRYTE TK_WKLJ LDOE M;

