%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_WIP TK_WIP;

PS: M I M K TK_AU SNSB TK_WKLJ;

NIXU: TK_AU | K 'Z' | M TK_AU | LDOE TK_TCN | 'Z' I;

SNSB: K TK_WIP NIXU 'S' NIXU LDOE TK_JX M | YRYTE M DPDY TK_WIP TK_JX;

YRYTE: TK_ZT |  | NIXU | I | I NIXU LDOE 'P' M 'Z' SNSB SNSB;

I: TK_SM TK_AU | TK_TCN TK_WIP | SNSB | I;

LDOE: I | PS YRYTE K | TK_WIP;

K: DPDY 'Z' TK_WIP | 'S' K | 'P' | YRYTE LDOE TK_JX DPDY TK_WIP | TK_ZT 'S' TK_JX;

M: NIXU TK_TCN TK_WIP | TK_SM | PS 'Z' | I LDOE 'Z' M SNSB | 'P' TK_WKLJ;

DPDY: PS SNSB | YRYTE | K TK_JX LDOE;

