%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: PS I | 'P';

PS: TK_JX 'S' 'S';

NIXU: I M | YRYTE TK_SM I DPDY | TK_JX | TK_SM 'P' TK_WIP NIXU LDOE | K NIXU;

SNSB: 'S' M | DPDY TK_ZT I | NIXU YRYTE TK_AU;

YRYTE: I YRYTE 'P' 'S' |  | I PS LDOE I PS TK_WIP I TK_TCN SNSB I | TK_WIP | SNSB LDOE;

I: TK_ZT TK_WIP TK_JX NIXU PS;

LDOE: TK_TCN SNSB TK_ZT LDOE | PS TK_JX M TK_WKLJ | 'S' M 'P';

K: NIXU I | TK_SM 'Z' SNSB TK_TCN YRYTE TK_AU;

M: TK_JX | 'Z' 'Z' TK_ZT PS TK_JX;

DPDY: SNSB I | 'S' | 'Z' PS SNSB I;

