%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_WIP LDOE TK_ZT TK_SM | TK_JX;

PS: 'Z' 'P' SNSB YRYTE | TK_ZT | TK_JX | 'P' | 'Z' TK_AU TK_WIP;

NIXU: YRYTE SNSB 'S' YRYTE;

SNSB: TK_SM | K M NIXU I 'P' PS NIXU | NIXU;

YRYTE: TK_JX K TK_WIP |  | PS | TK_ZT DPDY PS;

I: TK_ZT | NIXU | LDOE TK_SM TK_SM 'P' TK_JX | 'P' TK_TCN | K SNSB;

LDOE: 'S' | SNSB TK_SM 'S' | LDOE NIXU TK_JX;

K: YRYTE TK_AU TK_SM;

M: TK_WIP LDOE | LDOE PS K TK_WIP;

DPDY: TK_WIP | PS 'P' PS 'Z' TK_WKLJ M 'S' 'P' | DPDY | LDOE TK_ZT LDOE M;

