%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: LDOE M | 'P';

PS: 'P' 'S' 'S';

NIXU: YRYTE 'Z' 'S' | TK_JX TK_ZT | 'P' | TK_ZT TK_TCN YRYTE LDOE 'S' K 'P' DPDY LDOE | K NIXU;

SNSB: TK_AU LDOE TK_JX SNSB | DPDY NIXU PS | TK_TCN YRYTE | PS 'S' TK_ZT PS TK_JX DPDY TK_WKLJ I TK_JX M | DPDY YRYTE TK_AU;

YRYTE: 'P' |  | PS TK_ZT 'Z' TK_TCN TK_WIP TK_SM K TK_JX TK_TCN I LDOE SNSB | TK_WIP | SNSB DPDY;

I: SNSB PS TK_AU NIXU NIXU;

LDOE: 'Z' TK_SM TK_AU TK_SM M | 'Z' K YRYTE 'Z' | 'P';

K: DPDY I | I TK_TCN TK_WKLJ YRYTE TK_AU;

M: YRYTE DPDY | 'Z' TK_AU | LDOE TK_TCN | TK_JX | I I TK_JX 'S' PS 'S';

DPDY: LDOE SNSB | 'S' | 'Z' 'S' LDOE SNSB I;

