%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: DPDY TK_ZT | TK_WKLJ;

PS: NIXU TK_AU TK_SM YRYTE TK_TCN;

NIXU: 'S' TK_JX TK_TCN TK_WKLJ YRYTE TK_JX 'Z' TK_TCN I | YRYTE 'P' | DPDY TK_SM | TK_WIP TK_TCN TK_ZT PS TK_TCN | K K;

SNSB: TK_WIP I | TK_ZT | I;

YRYTE: TK_SM TK_WKLJ 'S' NIXU |  | TK_WIP 'Z' TK_WKLJ LDOE 'Z' SNSB YRYTE | I | TK_TCN 'S' I;

I: TK_WIP M 'P' TK_SM K;

LDOE: NIXU TK_JX PS TK_WKLJ M | K | TK_SM NIXU TK_SM TK_ZT TK_WKLJ;

K: TK_AU PS TK_WIP I PS TK_ZT | TK_WKLJ TK_WIP 'Z' YRYTE TK_WIP;

M: 'P' YRYTE SNSB PS K 'Z' 'S' TK_SM TK_SM I TK_AU LDOE TK_JX | TK_WIP TK_SM TK_TCN;

DPDY: YRYTE | 'S' | K PS DPDY TK_TCN DPDY TK_JX PS;

