%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: M TK_SM 'S' PS TK_AU 'P' TK_ZT | TK_JX TK_TCN K TK_WIP TK_TCN | PS TK_WKLJ 'P' | LDOE TK_ZT | YRYTE TK_WKLJ;

PS: TK_WIP 'P' SNSB TK_AU;

NIXU: TK_TCN SNSB 'Z' | TK_ZT TK_ZT | YRYTE 'P' | TK_WIP 'S' TK_AU PS 'P' DPDY TK_TCN | K K;

SNSB: TK_ZT | M;

YRYTE: 'S' |  | TK_TCN K SNSB DPDY LDOE SNSB | YRYTE | DPDY TK_TCN 'S' TK_TCN 'S' I;

I: K;

LDOE: 'Z' 'P' SNSB TK_WKLJ TK_JX TK_SM M | K | TK_WKLJ;

K: TK_SM LDOE LDOE TK_WKLJ DPDY TK_TCN TK_JX I I TK_SM M | TK_SM | M PS PS TK_WIP | TK_TCN TK_AU TK_WKLJ YRYTE TK_ZT;

M: 'S' K DPDY SNSB | TK_SM TK_AU | TK_TCN | I TK_WKLJ TK_WIP K TK_JX | TK_AU;

DPDY: SNSB | 'S' | I TK_SM 'S' LDOE TK_JX PS;

