%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_SM | SNSB;

PS: TK_ZT | TK_TCN | TK_JX | DPDY YRYTE 'P' 'P' | TK_AU I;

NIXU: PS TK_JX 'S' | DPDY TK_JX 'Z' | I | K SNSB 'S' 'S';

SNSB: TK_WKLJ 'P' TK_SM;

YRYTE: NIXU M TK_AU 'Z' |  | SNSB TK_TCN PS | DPDY 'P';

I: NIXU LDOE | I | M YRYTE TK_ZT TK_WKLJ TK_TCN TK_WKLJ TK_WKLJ TK_WKLJ SNSB 'S' TK_SM | 'P' TK_TCN | K TK_JX;

LDOE: SNSB;

K: TK_TCN 'Z' PS | YRYTE TK_AU PS;

M: 'S' TK_ZT TK_WIP TK_WKLJ I | TK_WIP LDOE | PS PS K I;

DPDY: 'Z' | PS LDOE TK_WKLJ 'P' | LDOE DPDY | LDOE TK_WKLJ;

