%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: M SNSB TK_SM | 'P' TK_AU | 'Z' K 'Z' TK_WKLJ TK_TCN TK_TCN | I K TK_ZT | I 'Z';

PS: SNSB DPDY 'Z' DPDY M TK_TCN YRYTE TK_AU;

NIXU: TK_JX | 'Z' | TK_ZT LDOE | TK_AU TK_JX TK_WIP 'P' PS M TK_JX K TK_TCN | K LDOE;

SNSB: TK_SM TK_ZT | TK_ZT K TK_WIP TK_ZT;

YRYTE: TK_AU |  | 'P' TK_SM TK_TCN LDOE LDOE TK_ZT LDOE TK_WIP TK_WIP TK_WIP 'P' PS | I | TK_WKLJ 'S' I;

I: K;

LDOE: LDOE 'S' YRYTE | K | 'Z';

K: 'Z' K | TK_AU | TK_WKLJ NIXU TK_JX LDOE TK_ZT | 'P' TK_WIP YRYTE TK_ZT;

M: YRYTE TK_WIP 'P' LDOE | K TK_WKLJ TK_SM | TK_WKLJ | K LDOE I DPDY 'Z' NIXU TK_WKLJ I TK_JX | TK_WIP NIXU YRYTE I TK_SM TK_SM TK_AU;

DPDY: NIXU | 'S' | TK_WKLJ TK_WKLJ I M TK_JX PS;

