%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_TCN TK_AU M TK_JX | TK_JX | NIXU TK_ZT | YRYTE TK_WKLJ;

PS: I TK_AU 'S' SNSB TK_AU;

NIXU: TK_ZT NIXU 'Z' | K;

SNSB: 'Z' | TK_WKLJ TK_SM TK_ZT TK_WKLJ TK_ZT | TK_WIP K | TK_ZT | PS TK_JX DPDY SNSB 'S' TK_ZT;

YRYTE: YRYTE | TK_TCN 'P' TK_JX I;

I: K;

LDOE: M | ;

K: M SNSB 'P' | TK_AU TK_TCN TK_WIP | I TK_JX TK_WIP | TK_ZT TK_SM TK_AU YRYTE TK_AU SNSB TK_ZT;

M: 'Z' 'Z' 'P' 'S' | M K SNSB YRYTE | TK_SM | 'S' YRYTE TK_TCN NIXU K K TK_AU DPDY TK_SM | TK_TCN;

DPDY: M | 'S' | PS;

