%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: TK_ZT YRYTE 'Z' | TK_JX;

PS: I TK_ZT TK_ZT;

NIXU: PS SNSB LDOE | TK_WKLJ TK_AU DPDY I M 'S' TK_TCN PS LDOE TK_AU TK_WKLJ I | YRYTE 'S' PS | I TK_AU NIXU PS TK_AU YRYTE;

SNSB: TK_AU | 'Z' LDOE | NIXU;

YRYTE: SNSB |  | K | SNSB I PS;

I: YRYTE SNSB;

LDOE: PS | 'P' TK_WKLJ TK_JX TK_WIP DPDY TK_AU LDOE 'P' TK_AU TK_AU | M LDOE TK_JX;

K: YRYTE 'S' I K | TK_SM TK_ZT TK_SM;

M: NIXU I | TK_AU NIXU TK_ZT TK_ZT TK_TCN SNSB TK_WIP;

DPDY: NIXU SNSB | TK_TCN TK_SM LDOE | M | LDOE M SNSB I K;

