%token TK_WKLJ, TK_ZT, TK_TCN, TK_WIP, TK_JX, TK_AU, TK_SM;

%nodefault

root: I TK_ZT | TK_JX;

PS: 'Z' TK_JX TK_WIP;

NIXU: YRYTE TK_SM YRYTE TK_JX M TK_TCN | TK_WKLJ 'Z' | TK_SM YRYTE M LDOE | K TK_JX NIXU TK_JX TK_WKLJ YRYTE;

SNSB: PS | LDOE TK_JX TK_ZT LDOE TK_WIP 'Z' PS TK_TCN TK_AU I | NIXU;

YRYTE: SNSB SNSB |  | YRYTE | TK_WIP SNSB PS;

I: PS SNSB;

LDOE: TK_JX | M PS TK_SM LDOE TK_JX I TK_TCN TK_JX YRYTE NIXU NIXU 'P' PS TK_WKLJ | 'Z' I TK_JX;

K: LDOE K 'S' TK_WKLJ YRYTE | 'S' 'S' TK_SM;

M: YRYTE NIXU | DPDY TK_WIP 'S' TK_TCN M 'P' PS TK_WIP;

DPDY: TK_SM DPDY | SNSB | TK_ZT I LDOE NIXU M TK_WIP NIXU M;

