%token TK_UZEJ, TK_DEPLG, TK_BIVIG, TK_NQDL, TK_ONP, TK_POE, TK_KK, TK_XD, TK_XA, TK_VJ, TK_VE, TK_BMNS, TK_UXFA, TK_KX, TK_KR, TK_KGG, TK_QI, TK_ZWKE, TK_OKC, TK_VS, TK_MVMS, TK_EYH, TK_AUTY, TK_RFFO, TK_NOSN, TK_TH, TK_DFHTA, TK_IH, TK_CZLN, TK_FIPW, TK_QX, TK_DY, TK_MVTY, TK_NVGO, TK_IKGX, TK_FZL, TK_USN, TK_VRRBT, TK_UUY, TK_NP, TK_YV, TK_DA, TK_NY, TK_PETB, TK_PDC;

%nodefault

root: S PIH TK_TH JIU PVYX TK_DY ZKUCS | FGNB TK_PDC BDS VBLWG SIGW TK_DEPLG | I FGNB;

FR: S TK_POE TK_IH PVYX | EYU | BWQUP AYI TK_PDC | TK_VRRBT;

HARJB: S TK_KX TK_DY KFZWF TK_NOSN TK_QX TK_UZEJ;

SIGW: TK_USN TK_IKGX;

ZVWP: IVAW TK_MVMS TK_KK S TK_IH PIH JJ ILBZ 'F' TK_TH;

ILBZ: TK_UUY;

BWQUP: OWTTB I TK_PETB | TK_VE ZVWP 'Y' TK_NQDL 'M';

KFZWF: TK_FIPW | PIH | T;

CEJ: 'M';

BDS: RZCMD JHTX | COD | RZCMD TK_KR FGNB TK_DEPLG TK_QX;

FGNB: D | JAI TK_DA I JHTX FGNB;

BR: VBLWG OPL FR;

PVYX: TK_DA TK_QX | ZVGA 'Y';

JHTX: BWQUP BWQUP | T TK_QI OI FGNB;

WLG:  | I TK_YV | 'B' IVAW;

PIH: TK_PETB JAI | JJ TK_ZWKE TK_KGG PL TK_DEPLG IU TK_QX TK_VE VBLWG 'A' LTWAK TK_DY 'E' YKW TK_PDC TK_CZLN OI TK_NOSN PL TK_NOSN ZRHL TK_MVTY YKW 'F' SIGW;

JFXFE: TK_RFFO TK_DA TK_DA TK_ONP TK_PETB | TK_BMNS LYG ZVWP TK_VRRBT | TK_UUY TK_KX XXKX;

OWTTB: TK_QX;

XXKX: TK_QX BDS;

W:  | TK_CZLN SIGW JJ JJ ILBZ MW;

LTWAK: TK_YV;

LYG: TK_VJ SUQF | JFXFE TK_NVGO 'Y' | W O JAI OI ZVGA IU LYG TK_PDC | HARJB 'B' JFXFE ILBZ TK_OKC EYU TK_XD;

JJ: ZVWP TK_IKGX TK_DFHTA EYU TK_IH AYI RZCMD 'E' SIGW TK_XA | ILBZ;

SUQF: BR 'M' BDS WLG T XXKX C TK_DA TK_BMNS TK_POE YKW | JFXFE COD | PL TK_PDC TK_BMNS S TK_EYH TK_VRRBT OP;

PL: W TK_XA;

C: JIU;

AYI: IVAW ILBZ FGNB TK_DEPLG BDS TK_PETB TK_USN TK_IKGX RZCMD | TK_PETB P;

D: 'M';

I: TK_EYH ILBZ BDS;

RZCMD: TK_BIVIG ZVWP TK_AUTY TK_BIVIG |  | P | TK_KR LTWAK TK_PETB;

IU: TK_QI SIGW JIU | 'A' LYG ZAG | ;

L: 'A' C CEJ BWQUP BDS MW D | WLG NOY;

O: AYI TK_KR TK_IKGX TK_RFFO C EYU JAI I PVYX IU PL GIA OI PVYX XXKX MW TK_PETB BWQUP YKW TK_KX TK_DEPLG L TK_VRRBT |  | TK_XD JAI TK_PETB | BDS;

P: CEJ TK_RFFO TK_ONP RZCMD TK_NQDL TK_QI LYG W TK_VJ WLG WLG 'E' | BR TK_NY;

S: COD | TK_VRRBT TK_KGG | S TK_VRRBT | TK_FIPW | ZAG TK_POE T FGNB W;

JIU: TK_MVTY | IU BR TK_NOSN TK_VRRBT TK_VS;

EYU: EYU BDS TK_DFHTA PIH SUQF TK_BIVIG | IU | TK_TH PIH TK_BMNS FGNB TK_NY ILBZ;

T: TK_NP JAI;

GIA: YKW TK_VS;

JAI: 'Z' TK_UXFA OP TK_PDC TK_BIVIG;

VBLWG: TK_USN | PIH;

ZRHL: PL;

IVAW: 'Y' TK_VRRBT TK_CZLN HARJB OPL | O SIGW | D MW;

COD: TK_QX | ZVWP;

OI: P CEJ;

ZVGA: ZVWP;

ZAG: TK_DFHTA TK_IKGX TK_XD TK_BIVIG ZVWP 'A' | ZAG TK_UXFA TK_UUY FR COD;

ZKUCS: 'F';

MW: TK_VE OI TK_DFHTA JFXFE | KFZWF D TK_QX JIU TK_NOSN TK_PDC TK_NOSN | KFZWF OWTTB XXKX TK_UXFA | TK_DEPLG TK_DEPLG | TK_EYH BWQUP 'Z' TK_VE JFXFE OWTTB TK_DFHTA OI 'N' TK_PDC;

NOY: TK_VS TK_CZLN | TK_DY TK_IH TK_QX W TK_DY SUQF 'M' JHTX | TK_KK TK_UXFA YKW | PL | IVAW P TK_VS VBLWG;

OPL: ZVWP | ZKUCS | 'A' HARJB TK_UUY LTWAK TK_VRRBT TK_QX 'E' ZKUCS TK_IKGX CEJ;

YKW: TK_DY TK_DEPLG | XXKX TK_DA OI 'N' TK_TH;

OP: VBLWG | OI TK_FZL L JHTX;

