%token TK_UZEJ, TK_DEPLG, TK_BIVIG, TK_NQDL, TK_ONP, TK_POE, TK_KK, TK_XD, TK_XA, TK_VJ, TK_VE, TK_BMNS, TK_UXFA, TK_KX, TK_KR, TK_KGG, TK_QI, TK_ZWKE, TK_OKC, TK_VS, TK_MVMS, TK_EYH, TK_AUTY, TK_RFFO, TK_NOSN, TK_TH, TK_DFHTA, TK_IH, TK_CZLN, TK_FIPW, TK_QX, TK_DY, TK_MVTY, TK_NVGO, TK_IKGX, TK_FZL, TK_USN, TK_VRRBT, TK_UUY, TK_NP, TK_YV, TK_DA, TK_NY, TK_PETB, TK_PDC;

%nodefault

root: T TK_NQDL | NOY OWTTB | TK_FIPW | TK_NY | TK_DFHTA ZKUCS 'F' OI ZVGA;

FR: TK_FZL TK_NP | COD TK_DEPLG BR ZRHL OI RZCMD | ;

HARJB: LYG MW 'Y' SUQF 'M' 'F' TK_MVMS TK_MVMS JIU;

SIGW: LTWAK 'E' | W | JJ | TK_VRRBT TK_VS 'Y' VBLWG 'F';

ZVWP: TK_YV TK_AUTY;

ILBZ: TK_KK TK_QI TK_DFHTA XXKX TK_NQDL TK_FIPW 'F' OP;

BWQUP: TK_XA SIGW FR HARJB | TK_KR TK_BIVIG;

KFZWF: HARJB TK_DA | TK_VJ | SIGW MW 'B' | TK_QI;

CEJ: WLG;

BDS: TK_MVTY TK_FZL OWTTB EYU ZRHL TK_IH 'A' CEJ | JIU | IVAW TK_PETB OP OWTTB LYG O | ZVGA;

FGNB: I D TK_QI 'A' | TK_MVTY ZRHL WLG FR FR TK_PDC;

BR: TK_UUY TK_UUY S;

PVYX: TK_VE TK_MVMS PIH TK_KGG TK_POE TK_NP PIH 'N' TK_PETB ZAG TK_NQDL GIA XXKX CEJ LTWAK TK_UZEJ TK_DFHTA ZVWP O TK_POE LYG;

JHTX: O ZRHL SIGW | TK_PDC;

WLG: TK_YV TK_KK | O C | TK_NP TK_YV | MW | TK_VS TK_BMNS TK_EYH;

PIH:  | JHTX TK_BMNS TK_OKC TK_XA TK_PETB TK_KR IU NOY D XXKX OP TK_DEPLG TK_KGG W TK_ZWKE RZCMD KFZWF ZAG TK_QI PL RZCMD LYG KFZWF BR TK_QI;

JFXFE: L OPL TK_PDC TK_KGG;

OWTTB: ZAG;

XXKX: BWQUP IVAW JAI TK_DEPLG;

W: ZRHL RZCMD TK_BIVIG VBLWG TK_MVMS TK_USN BDS PIH TK_ZWKE | T C;

LTWAK: BDS;

LYG: PIH SUQF;

JJ: TK_DFHTA | TK_VE;

SUQF: TK_UUY | JAI TK_TH ZKUCS TK_AUTY | OPL O | FGNB TK_MVMS;

PL: TK_NY;

C: LYG;

AYI: BR | L 'B' TK_FZL;

D: TK_BIVIG;

I: 'M' MW TK_KK 'A' | TK_KGG TK_ZWKE | SIGW W;

RZCMD: P P COD JFXFE TK_VJ TK_DEPLG T TK_IH LYG TK_PDC | BDS TK_OKC T TK_BIVIG | TK_AUTY COD KFZWF;

IU: PVYX TK_CZLN 'N' TK_QX JJ | RZCMD VBLWG L | ;

L: TK_FZL TK_NVGO 'A' | LYG YKW JFXFE TK_FZL 'A' IU FR TK_XA;

O: XXKX PIH TK_IH D TK_XD TK_XA TK_NVGO | BDS TK_KR | 'B' | TK_DEPLG;

P:  | ILBZ LYG ZVWP TK_OKC TK_UZEJ;

S: PVYX | TK_ONP | RZCMD SUQF 'B' TK_ZWKE BWQUP TK_MVMS TK_KX;

JIU: ZVWP TK_VE TK_FIPW O | TK_EYH JAI TK_QX IVAW;

EYU: JIU | 'E' JAI WLG TK_FZL ZKUCS | TK_RFFO OI;

T: GIA ZVGA 'Z' HARJB O TK_NVGO TK_RFFO TK_POE;

GIA: TK_CZLN TK_VJ 'N' XXKX TK_DY TK_VJ OP LTWAK TK_BMNS | TK_VRRBT TK_NP VBLWG;

JAI: OI TK_QX LTWAK AYI VBLWG TK_PETB O OWTTB C EYU PIH VBLWG | TK_KR L COD;

VBLWG: S GIA I 'Z' | ZVWP;

ZRHL: TK_VS;

IVAW: TK_IH COD NOY TK_OKC RZCMD | OWTTB P | LTWAK TK_PETB | TK_NOSN | TK_UUY TK_USN XXKX TK_BMNS;

COD: TK_RFFO TK_OKC TK_UXFA VBLWG | TK_KK;

OI: 'M' 'N' ILBZ TK_PETB TK_IH TK_DFHTA;

ZVGA: TK_QX TK_EYH TK_KR TK_EYH TK_XD TK_OKC TK_DA;

ZAG: TK_CZLN 'N' OWTTB TK_AUTY OI ZKUCS L TK_KX GIA OP AYI PVYX HARJB S JIU TK_QI TK_DEPLG | TK_NY TK_RFFO HARJB TK_NOSN FR PL TK_VRRBT;

ZKUCS: S WLG BR TK_PETB;

MW: S TK_AUTY BR BR | 'B' JAI | RZCMD LYG |  | TK_KR PL TK_UZEJ TK_CZLN;

NOY: KFZWF | TK_TH MW OPL ZVGA | PL TK_ONP TK_CZLN TK_EYH;

OPL: AYI | JHTX P | TK_FIPW LTWAK TK_DFHTA;

YKW: TK_NY | WLG TK_KX TK_UZEJ KFZWF;

OP: S SUQF | TK_MVMS PVYX TK_VJ;

