%token TK_UZEJ, TK_DEPLG, TK_BIVIG, TK_NQDL, TK_ONP, TK_POE, TK_KK, TK_XD, TK_XA, TK_VJ, TK_VE, TK_BMNS, TK_UXFA, TK_KX, TK_KR, TK_KGG, TK_QI, TK_ZWKE, TK_OKC, TK_VS, TK_MVMS, TK_EYH, TK_AUTY, TK_RFFO, TK_NOSN, TK_TH, TK_DFHTA, TK_IH, TK_CZLN, TK_FIPW, TK_QX, TK_DY, TK_MVTY, TK_NVGO, TK_IKGX, TK_FZL, TK_USN, TK_VRRBT, TK_UUY, TK_NP, TK_YV, TK_DA, TK_NY, TK_PETB, TK_PDC;

%nodefault

root: PIH 'F' | TK_DFHTA TK_KR TK_IH AYI | ;

FR: TK_RFFO TK_DY FGNB TK_KR TK_VJ;

HARJB: ZVWP | TK_QI TK_RFFO TK_DA JAI | TK_NOSN | T FR XXKX TK_QX;

SIGW: LTWAK TK_UZEJ PVYX TK_VJ TK_NOSN 'Y' | TK_VRRBT ZRHL TK_FZL LYG | TK_ONP;

ZVWP: TK_UZEJ FGNB 'A' LYG ZKUCS NOY TK_DY TK_NVGO JJ | KFZWF CEJ IU JAI TK_DY | TK_DEPLG | TK_XD ZVWP RZCMD TK_XA TK_KGG 'Y' 'N' P;

ILBZ: D TK_QX 'A' | TK_KGG TK_DEPLG;

BWQUP: T;

KFZWF: JJ | RZCMD TK_DFHTA TK_QX TK_VS TK_IKGX IU 'Y' ZVWP VBLWG ZKUCS;

CEJ: 'Y' TK_UXFA S | I TK_CZLN TK_NP TK_UXFA PL TK_NOSN ILBZ TK_QX TK_UZEJ | RZCMD EYU PL | JJ TK_IKGX;

BDS: TK_KR;

FGNB: 'E' TK_MVMS TK_DFHTA S;

BR: ZAG PIH TK_ONP | TK_DY JAI TK_MVMS | TK_USN | CEJ 'A' RZCMD GIA TK_DY TK_KGG 'B' TK_ZWKE 'Z' | TK_YV;

PVYX: FR TK_UZEJ;

JHTX: LYG TK_UZEJ | TK_XD KFZWF | ZVWP TK_KX GIA TK_KK S;

WLG: TK_CZLN BWQUP;

PIH: TK_UXFA | W ZVWP | ZRHL | OP;

JFXFE: TK_PETB LYG;

OWTTB: TK_DFHTA TK_KR;

XXKX: TK_OKC L LTWAK | 'A' JHTX;

W: PVYX JFXFE SIGW IVAW | GIA ZAG AYI ZVGA 'A' 'Y' OP | COD JAI TK_KR | PIH | ZVWP 'F' MW BR FGNB TK_ZWKE GIA TK_KGG TK_EYH ZVWP TK_NQDL;

LTWAK:  | O | S FGNB TK_USN | RZCMD TK_PDC 'E';

LYG: TK_PDC;

JJ: KFZWF IU;

SUQF: PL;

PL: 'Z' | TK_QX TK_EYH TK_RFFO | COD AYI OPL;

C: TK_BIVIG | TK_QX TK_UXFA TK_KK COD ZVGA;

AYI: TK_ONP OI;

D: JIU CEJ IU TK_DY TK_RFFO;

I: PIH | TK_BIVIG;

RZCMD: TK_POE;

IU: TK_UXFA HARJB | TK_DY PVYX;

L: S | C | 'B' TK_DEPLG TK_FZL L TK_NP I | KFZWF;

O: VBLWG JHTX;

P: 'E' JFXFE TK_KGG TK_VJ 'N' TK_NOSN L TK_NOSN TK_MVTY TK_DEPLG IU YKW ZVWP | TK_VE MW TK_QX | ;

S: JAI HARJB S IVAW TK_FZL | COD;

JIU: W | 'B' TK_VS TK_NQDL TK_NOSN 'B' XXKX O ZRHL OPL TK_POE TK_TH D TK_UUY XXKX | TK_BIVIG P TK_KGG JAI | TK_RFFO | HARJB WLG 'M' TK_IH TK_POE TK_BMNS JIU JAI 'B' TK_QI TK_BMNS;

EYU: TK_TH | ZKUCS 'N' TK_NOSN PIH L TK_XA BR TK_CZLN TK_AUTY TK_XA;

T: FGNB FGNB 'B' ZVWP TK_UXFA TK_TH | JJ;

GIA: TK_DEPLG | 'N' TK_CZLN | TK_BMNS;

JAI: L TK_DY S T TK_UXFA | TK_KR | BR | TK_QI 'A' L TK_POE 'B' TK_QI;

VBLWG: 'B' ZRHL BDS L;

ZRHL: TK_ONP TK_FZL TK_ZWKE | ZRHL SIGW MW;

IVAW: I ZVWP;

COD: PL TK_DEPLG TK_BIVIG TK_KGG OWTTB;

OI: JAI 'N' TK_OKC TK_NQDL TK_DA | CEJ IU W;

ZVGA: TK_FZL TK_QX | TK_PDC OWTTB;

ZAG: 'M' L TK_KGG TK_VS | 'B' | COD TK_POE TK_VRRBT L JAI PVYX TK_DY OPL | OI | L TK_IKGX JIU WLG;

ZKUCS: COD ZRHL | JAI;

MW: JFXFE;

NOY: TK_DY TK_YV TK_VJ ILBZ;

OPL: TK_BMNS TK_NY BDS | GIA 'E' TK_ONP D TK_DEPLG W;

YKW: JHTX TK_EYH;

OP: CEJ | SUQF ZKUCS IVAW | 'Y' VBLWG | TK_AUTY COD TK_POE MW | D;

