%token TK_UZEJ, TK_DEPLG, TK_BIVIG, TK_NQDL, TK_ONP, TK_POE, TK_KK, TK_XD, TK_XA, TK_VJ, TK_VE, TK_BMNS, TK_UXFA, TK_KX, TK_KR, TK_KGG, TK_QI, TK_ZWKE, TK_OKC, TK_VS, TK_MVMS, TK_EYH, TK_AUTY, TK_RFFO, TK_NOSN, TK_TH, TK_DFHTA, TK_IH, TK_CZLN, TK_FIPW, TK_QX, TK_DY, TK_MVTY, TK_NVGO, TK_IKGX, TK_FZL, TK_USN, TK_VRRBT, TK_UUY, TK_NP, TK_YV, TK_DA, TK_NY, TK_PETB, TK_PDC;

%nodefault

root: SIGW S | 'B';

FR: TK_NQDL | TK_NVGO JAI TK_ZWKE TK_MVMS TK_PDC CEJ TK_QX NOY FGNB | TK_FIPW 'M' 'F' TK_EYH TK_DY TK_ONP TK_RFFO TK_CZLN BDS BDS TK_VRRBT TK_UZEJ TK_ZWKE TK_UZEJ T | PIH AYI TK_VE | P TK_PETB;

HARJB: OPL VBLWG TK_DFHTA TK_BIVIG S 'A' PIH JAI TK_KX 'Y' ZKUCS TK_VS OPL 'E' | BR TK_UUY | C | OP JJ TK_FZL ILBZ TK_KR;

SIGW: HARJB PIH BR D EYU TK_PETB D PIH TK_CZLN ILBZ | TK_VE TK_XA | TK_BIVIG PL TK_BIVIG NOY PIH NOY JHTX TK_NY C;

ZVWP: TK_KX TK_DEPLG TK_DA TK_NY BR | D 'B' TK_CZLN | SUQF OI;

ILBZ: TK_VE TK_KK TK_VS | EYU TK_XD TK_EYH ZKUCS IVAW TK_MVTY;

BWQUP: SIGW P TK_VJ HARJB 'Y' TK_KGG TK_DFHTA LTWAK | LYG 'A' W | TK_BIVIG | OP;

KFZWF: 'N';

CEJ: PVYX TK_MVTY | TK_XA TK_VRRBT IU | TK_NY AYI | TK_IKGX I TK_PDC JIU TK_MVTY TK_XA P D TK_BIVIG JJ;

BDS: TK_DY HARJB;

FGNB: TK_PETB VBLWG TK_ZWKE TK_USN TK_QX | P TK_PDC XXKX | PIH TK_PETB FR TK_TH | TK_AUTY LYG | TK_UXFA;

BR: TK_DY 'E' OI FR | TK_YV TK_IH TK_KR GIA | 'E';

PVYX: TK_ONP WLG TK_RFFO TK_VRRBT LTWAK HARJB | TK_DEPLG TK_DY TK_NQDL |  | ZKUCS IVAW TK_QX;

JHTX: TK_QI TK_MVMS 'B';

WLG: PL TK_AUTY | 'M' TK_UZEJ ZAG BDS HARJB TK_UZEJ TK_ZWKE OP TK_FZL L TK_NQDL GIA C TK_RFFO TK_XD OPL O;

PIH: TK_NY TK_KK JJ GIA 'F' | TK_PETB TK_CZLN | 'M' 'N';

JFXFE: TK_BIVIG | TK_IH EYU TK_MVTY 'M' | TK_PETB | OI IU KFZWF TK_DY | CEJ TK_CZLN;

OWTTB: TK_KR | TK_NP | ZVGA AYI 'E' TK_NP WLG TK_UUY L TK_VE 'E' | PIH WLG PVYX TK_FZL | BDS TK_BMNS TK_NVGO TK_UXFA;

XXKX: S SIGW 'A' TK_VS TK_BMNS | ;

W: TK_ONP TK_TH;

LTWAK: TK_NOSN | YKW TK_DFHTA XXKX TK_RFFO;

LYG: IVAW | TK_QI TK_RFFO WLG TK_OKC 'Y' CEJ;

JJ: LTWAK TK_NY 'A' TK_VS TK_KK;

SUQF: TK_OKC;

PL: ZAG ZVGA P | C |  | BDS COD TK_TH TK_UUY AYI S XXKX;

C: 'F' TK_ZWKE TK_USN | TK_QX;

AYI: TK_RFFO CEJ | ZKUCS OP | TK_POE NOY TK_NOSN TK_IKGX 'M' | 'A' TK_AUTY BR JHTX FGNB;

D: ZKUCS JAI OI EYU TK_PDC | T TK_UZEJ | TK_XD OP;

I: TK_OKC I I | TK_QI;

RZCMD: TK_VE;

IU: TK_MVMS TK_OKC 'Y' 'M';

L: LTWAK;

O: TK_XA BR TK_POE PL ILBZ TK_KGG TK_XD 'M' C TK_NY TK_KX IU TK_YV COD D;

P: HARJB;

S: ILBZ TK_PETB;

JIU: JAI TK_DEPLG 'M' | GIA D OI TK_BIVIG TK_UUY | ZAG VBLWG 'Z' VBLWG P IU TK_DFHTA 'B' | NOY;

EYU: TK_QI FGNB JJ TK_KK;

T:  | XXKX MW OP TK_BMNS;

GIA: TK_DEPLG TK_NY TK_FIPW FGNB TK_NQDL TK_ONP JHTX TK_UZEJ GIA O TK_NP YKW JIU | TK_VE 'Z' TK_FZL PVYX | TK_VRRBT TK_MVTY T TK_NY TK_POE ZRHL BDS OPL | TK_DEPLG TK_KK BR IVAW I BWQUP O NOY;

JAI: HARJB FGNB YKW TK_NOSN GIA XXKX | TK_USN TK_KGG TK_NY | LTWAK TK_PDC JJ TK_VE JAI;

VBLWG: ZKUCS 'M' WLG TK_BIVIG TK_UZEJ TK_VE;

ZRHL:  | 'E' PIH TK_VE OWTTB TK_NP ZVWP TK_POE TK_XD OPL IVAW COD ILBZ JHTX FR ZVWP;

IVAW: 'M' TK_NOSN S WLG TK_MVTY TK_MVMS 'E' OWTTB;

COD: TK_UXFA TK_NY MW ZVWP EYU OI 'Y';

OI: D VBLWG | RZCMD TK_MVTY;

ZVGA: 'B' TK_XA OI TK_TH | KFZWF P;

ZAG: MW TK_POE;

ZKUCS: TK_AUTY XXKX SUQF 'M' T | ILBZ;

MW: JFXFE W;

NOY: TK_UUY TK_UUY | IU;

OPL: TK_CZLN COD;

YKW: OI;

OP: TK_MVMS;

