%token TK_UZEJ, TK_DEPLG, TK_BIVIG, TK_NQDL, TK_ONP, TK_POE, TK_KK, TK_XD, TK_XA, TK_VJ, TK_VE, TK_BMNS, TK_UXFA, TK_KX, TK_KR, TK_KGG, TK_QI, TK_ZWKE, TK_OKC, TK_VS, TK_MVMS, TK_EYH, TK_AUTY, TK_RFFO, TK_NOSN, TK_TH, TK_DFHTA, TK_IH, TK_CZLN, TK_FIPW, TK_QX, TK_DY, TK_MVTY, TK_NVGO, TK_IKGX, TK_FZL, TK_USN, TK_VRRBT, TK_UUY, TK_NP, TK_YV, TK_DA, TK_NY, TK_PETB, TK_PDC;

%nodefault

root: C TK_DEPLG;

FR: BDS SUQF TK_ZWKE | TK_AUTY;

HARJB: TK_UUY;

SIGW: 'N' BWQUP;

ZVWP: EYU;

ILBZ: TK_ZWKE TK_DA;

BWQUP: FGNB GIA TK_USN TK_VS TK_RFFO TK_AUTY JAI OPL |  | SIGW TK_DA YKW | TK_NOSN | JAI T TK_EYH XXKX VBLWG;

KFZWF: TK_KR TK_NY ILBZ | GIA | JHTX TK_NVGO TK_OKC TK_XA | TK_UUY TK_NP TK_QI TK_DA TK_ONP TK_QI 'F' 'B' ZAG BWQUP LTWAK | TK_VS;

CEJ: 'Z';

BDS: JFXFE PVYX |  | 'E' TK_PETB ILBZ TK_OKC TK_DEPLG;

FGNB: TK_NQDL RZCMD | 'A' FR TK_XD 'M' TK_UUY TK_TH ZRHL;

BR: JHTX S VBLWG | OPL | 'F' TK_UXFA TK_FIPW XXKX | FR TK_BIVIG;

PVYX: RZCMD TK_OKC TK_UUY | ZKUCS TK_ZWKE;

JHTX: W;

WLG: W | TK_XD I TK_BIVIG | TK_MVTY JFXFE;

PIH: ILBZ;

JFXFE: I JJ ZVWP TK_DA | TK_XA AYI;

OWTTB: EYU HARJB BR RZCMD | TK_PETB TK_VRRBT;

XXKX: 'B' TK_BMNS OPL TK_BIVIG EYU |  | TK_KGG BWQUP TK_DA TK_DFHTA YKW | TK_FZL TK_UUY PIH;

W: 'A';

LTWAK: SUQF 'F' | TK_NQDL | MW EYU TK_NQDL TK_BMNS S NOY TK_QI | 'F';

LYG: 'Y' | ZKUCS | TK_NP BDS TK_VRRBT SIGW TK_DFHTA;

JJ: TK_VS TK_DFHTA PL 'E' TK_VS T S | S;

SUQF: ZVWP | TK_POE TK_DA TK_XA;

PL: HARJB;

C: TK_IH COD IVAW TK_QX | TK_BIVIG TK_PDC TK_KX | TK_DFHTA;

AYI: IU TK_OKC ILBZ TK_FIPW KFZWF TK_VRRBT TK_QI VBLWG PVYX TK_NQDL TK_RFFO TK_EYH | TK_VRRBT XXKX TK_NOSN ZKUCS;

D: 'Y' | OPL JHTX 'M' CEJ BR OP 'N' LTWAK TK_UZEJ | TK_DFHTA TK_VRRBT JIU OP | VBLWG;

I: TK_EYH TK_QX TK_PETB;

RZCMD: P ZKUCS KFZWF TK_MVMS ZKUCS TK_UZEJ COD TK_VE | D | PIH ZVGA TK_UZEJ TK_MVTY WLG EYU | TK_USN TK_DEPLG TK_FIPW 'E' TK_XD;

IU: I | NOY | TK_FZL IU P | TK_NOSN OP | 'M' ZRHL TK_IKGX WLG;

L: TK_VJ AYI TK_TH WLG TK_ONP P ZRHL L | TK_KX OWTTB TK_UZEJ TK_TH BR;

O: TK_KX SIGW OWTTB | PIH;

P: TK_ONP TK_NP TK_VE IVAW TK_QX RZCMD BDS OI JHTX 'M' | W;

S: S 'F' | TK_QI TK_NVGO LTWAK JJ 'Z' PIH TK_VRRBT | C RZCMD TK_DY TK_KX YKW | CEJ KFZWF;

JIU: TK_FIPW;

EYU: TK_KR;

T: NOY ZRHL TK_QX BWQUP;

GIA: 'Z' 'E' TK_USN ZAG ILBZ ZRHL TK_FIPW;

JAI: TK_EYH OP TK_DFHTA TK_POE;

VBLWG:  | IVAW 'Z' OP | PL | TK_XD;

ZRHL:  | JJ TK_MVMS TK_PETB | OPL;

IVAW: TK_VE CEJ TK_MVMS | O TK_EYH TK_EYH L NOY | 'B' TK_XA VBLWG | SIGW TK_POE XXKX;

COD: TK_UUY | ZVGA TK_PDC IU XXKX W JIU TK_DFHTA SUQF;

OI: MW;

ZVGA: JHTX LYG;

ZAG: LTWAK;

ZKUCS: P OI;

MW: ZAG JHTX SIGW TK_UXFA | TK_DY TK_OKC | PL;

NOY: TK_NY MW T 'A' P | PL LTWAK IVAW | TK_VRRBT TK_EYH S | TK_USN TK_XA | TK_VJ COD TK_KX JAI TK_VRRBT TK_CZLN PIH ZRHL W L TK_NY FGNB;

OPL: ZAG 'Z' MW;

YKW: TK_ZWKE LTWAK TK_NY TK_OKC T TK_DY TK_OKC | C TK_XD;

OP: TK_NOSN 'Y' L;

