%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: URA TK_VSBIU URA TK_KD CRT | TK_FSF | QDBSR | WBWEF LJDAL;

YJDT: DV PG TK_FSF PC PG | 'L' URA 'T' | TK_RCWS TK_WVXZ 'N' | TK_KI FVQ;

CRT: 'R' PGJ VVUXL FVQ | LJDAL TK_CFO | QAMEM 'O' 'L';

LJDAL: 'N' | TK_WVXZ | TK_GN 'M' EM TK_CWP | TK_KD PG 'O' | WBWEF XSGR;

SWC: 'K' TK_AVE | NKTVZ | TP TK_CPVZT TK_SX TK_OZQ | TK_CPVZT 'Y' URA SWC VVUXL;

G: STKA TK_SH TK_ST TK_KI | TK_CWP TK_BFM;

JO: FVQ PGJ 'S' SWC | TK_RCWS TK_ST | SWC PGJ TK_FOO YJDT YJDT | QDBSR 'N' | WBWEF TK_FSF;

XSGR: TK_SX TK_ST JXO;

WQ: CRT C EM | 'T' Z G | TK_AVE | TK_SX TK_GOZ TK_FOO NTDS TK_ST | NTDS SWC;

DV: TK_CWP | 'J' TK_KD | TK_RCWS QDBSR HBH | CRT PT 'T' VVUXL TK_KD;

YCGEV: 'O' 'S';

HBH: XSGR | ;

VVUXL: TK_CPVZT TK_GN TK_CFO TK_ST 'M' | TK_FOO TK_RCWS EM CRT | NKTVZ XSGR | ;

STKA: 'M' TTO TK_JNTE | JO 'S' SWC TK_JNTE RAX | TK_RCWS TTO YJDT TK_BFM 'Y';

VVETZ: JXO 'Y' CRT TK_BFM | STKA 'L' TK_GOZ TP 'O' | TK_GN TK_KD;

QDBSR: TTO G WBWEF C TK_KI | WBWEF | TK_GFF | 'N' TK_KD VVUXL | ;

PT: FVQ G JO FVQ | G YJDT 'Q' TK_JNTE TK_VSBIU | VVETZ;

PGJ: TK_SX;

NTDS: CRT 'T' PG PT TK_RCWS | TK_CFO | YJDT PC;

TP: QDBSR TK_RCWS YJDT TK_FK QAMEM | G TP | JXO XSGR WQ TK_SX TK_RCWS | ;

PC: TK_FOO | TK_ST | VVUXL 'T' 'O' | WQ;

QAMEM: 'K' TK_GN LJDAL JO | TK_FOO QDBSR E 'Q' TK_JNTE | TK_RCWS TK_CWP PGJ 'U' RAX | TK_GOZ E TK_SH STKA | DV NKTVZ TK_WVXZ TK_GFF PG;

FVQ: 'S' | URA 'L' TK_AVE | TK_VSBIU 'O' | TK_ST 'R';

TTO: HBH QAMEM YCGEV | TK_RCWS URA TK_GOZ TK_SH VVUXL;

RAX: TK_BFM QAMEM TK_FK PGJ TK_GOZ;

PG: FVQ 'O' 'T' | 'L' TK_SX TK_RCWS TK_WVXZ;

EM: TK_SX TK_RCWS TK_KD 'T' 'K' | YJDT;

C: TK_SH 'R' TP TK_WVXZ | 'R' TK_SX TK_CPVZT | TK_GN PG TK_SX WQ PG;

E: PG | 'N' TK_CWP LJDAL | 'Q' VVETZ PGJ TK_SH HBH | CRT EM G TK_JGN YJDT | G TK_GFF 'N';

URA: 'Q' NKTVZ | TK_CWP | TK_RCWS TK_SX | ;

NKTVZ: C PGJ | TK_BFM 'U' 'M' | XSGR TK_GOZ VVETZ 'M' TK_SX | XSGR TK_AVE | TK_VSBIU STKA TK_CWP HBH;

WBWEF: 'N' TK_CWP TK_JGN;

Z: SWC PC JO 'U' PC | TK_SH JXO TK_GOZ QAMEM;

JXO: WBWEF QAMEM TK_BFM 'U' E;

