%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_CPVZT | TK_JGN | 'R';

YJDT: TP;

CRT: QDBSR TK_GN TK_ST CRT | TK_RCWS 'K' TK_FK QAMEM | 'O' 'Y' XSGR WBWEF TK_FOO | TK_SH TK_GOZ;

LJDAL: 'K' TK_FSF SWC | 'S' TK_GFF TK_CWP RAX | TK_JNTE YCGEV VVETZ | TK_AVE TK_CFO TK_SH STKA | ;

SWC: 'R' TK_BFM | 'R' CRT SWC;

G: TK_CPVZT | RAX SWC PG | DV DV TK_KD URA | HBH VVETZ PC;

JO: QDBSR VVUXL LJDAL | 'Q' YJDT WQ 'M' 'M' | 'M' URA | RAX TK_VSBIU XSGR 'J' E | TK_JNTE 'O' TK_OZQ VVUXL;

XSGR: PGJ | TK_CFO | 'S' TP CRT;

WQ: TK_GOZ PC | EM TK_GOZ TK_VSBIU 'T' | TK_GN | 'T' | XSGR;

DV: Z NTDS;

YCGEV: VVUXL TK_GOZ SWC | VVUXL JXO PC | TK_GOZ TK_CPVZT 'K' 'K' | ;

HBH: G NTDS | PC | TK_FK | WQ TK_CFO TK_GOZ;

VVUXL: TK_CWP PT YCGEV | TK_CWP TK_FSF | Z XSGR TK_AVE E | G C PC;

STKA: 'Y' 'Q' TK_GN | TK_KD | EM TTO SWC JXO Z | TK_CFO TK_VSBIU | C;

VVETZ: TK_GFF | QAMEM | TK_SH G SWC | ;

QDBSR: JXO | Z 'J' 'Q' YJDT;

PT: JXO G TK_VSBIU G JO | 'U' | C VVUXL;

PGJ: FVQ;

NTDS: TK_CPVZT TP;

TP: JXO | TK_CPVZT CRT 'S' 'O' | TK_FSF | TK_JGN TK_RCWS 'O' 'Q' PT;

PC: 'Y' YCGEV TK_ST TK_SX | YJDT STKA TK_FK | TK_CWP | LJDAL XSGR | ;

QAMEM: 'Q' TK_AVE | 'S' TK_FK TK_AVE | NTDS;

FVQ: TK_SH PG JXO 'K' TK_FK | TK_SH | E;

TTO: TK_CPVZT | TK_FSF QAMEM TK_FOO | 'Y';

RAX: YCGEV | PT 'K' | URA | 'S' TK_CFO TK_JNTE TK_KD QDBSR | TP 'N' WQ;

PG: TK_BFM QDBSR LJDAL | PT PC DV PC | TK_FK | G PT XSGR | ;

EM: VVUXL STKA TK_SX 'L' TK_GOZ;

C: TP | CRT TK_KD 'O' | TK_CFO 'K' | EM 'R' TK_VSBIU RAX | URA NKTVZ;

E: C TK_RCWS TK_RCWS TTO TK_CWP;

URA: TK_KD XSGR TK_CFO TK_VSBIU | 'T' VVETZ TK_JNTE TK_JNTE;

NKTVZ: TK_BFM STKA | EM NKTVZ DV | 'K' 'Y';

WBWEF: TK_JGN VVETZ | PT QDBSR VVETZ;

Z: TK_OZQ TK_GN TK_SH | PC TK_OZQ | E 'U' 'Y' 'R' LJDAL;

JXO: E 'Y' STKA;

