%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'K' | TP VVUXL;

YJDT: WQ VVUXL PT | RAX PGJ TK_VSBIU 'Y';

CRT: TK_RCWS PC;

LJDAL: CRT;

SWC: FVQ TK_KD SWC TK_CFO XSGR | YCGEV TK_JGN YCGEV | TTO | VVETZ | CRT 'K' JXO RAX TK_SH;

G: 'S' 'Q' VVETZ 'L' 'S' | TTO | WBWEF TK_KI | XSGR;

JO: G;

XSGR: 'Q' STKA 'N' FVQ XSGR | ;

WQ: PGJ CRT | C LJDAL PG | 'M' DV;

DV: TK_FSF EM NKTVZ DV | WBWEF PT;

YCGEV: TK_JGN QDBSR YJDT URA | 'O' TK_ST QAMEM;

HBH: JXO TK_GFF 'L' | TK_FSF TK_ST YJDT | 'N' TK_CFO | 'L' TK_VSBIU TK_SH 'M' | TK_JNTE TK_FOO JO JXO 'T';

VVUXL: TK_CPVZT 'L' 'U' 'K' TK_GN | 'K' TP | TK_VSBIU YCGEV SWC TK_CWP | TK_JNTE NTDS EM TK_JNTE;

STKA: QAMEM 'L' TK_CPVZT TK_GFF | TK_CPVZT TK_SH PGJ Z | Z QAMEM | 'Q' G TTO 'K' | TK_JNTE;

VVETZ: JO TK_SH EM TK_GFF TK_SX | TK_GOZ TK_JGN | TK_GN TTO | 'S' 'U' 'Q' | NTDS;

QDBSR: PGJ 'N' NTDS YCGEV | PG JXO TK_KI LJDAL XSGR | WBWEF NTDS URA;

PT: TK_ST 'L' | WQ NKTVZ HBH | TK_CPVZT | TK_SX NKTVZ RAX TK_KI;

PGJ: QAMEM PGJ PGJ TK_KD 'L' | XSGR;

NTDS: TK_AVE YJDT TK_GN TK_GOZ TK_SH | JXO;

TP: 'T' 'S' | ;

PC: HBH TK_RCWS TK_ST 'J' | 'K' PT 'J' VVUXL QAMEM;

QAMEM: PGJ PC | CRT | 'R' TK_KD TK_VSBIU TK_ST TK_GN | TK_CWP;

FVQ: 'R' PG DV NTDS JO;

TTO: RAX E | TK_VSBIU;

RAX: TK_AVE;

PG: TK_JGN QDBSR LJDAL RAX TK_CWP | YCGEV | 'Q' TP | YJDT TK_CWP;

EM: TK_GFF VVETZ TK_BFM TK_GFF RAX | CRT VVETZ;

C: PGJ 'R' CRT | 'M' TK_GFF;

E: VVETZ NKTVZ JXO TK_GFF TK_FSF | HBH | PG TK_CFO TK_SX | ;

URA: C FVQ TTO | ;

NKTVZ: Z HBH HBH | PGJ JO | WQ TK_WVXZ 'N' | TK_CPVZT JXO PG VVETZ NKTVZ;

WBWEF: PG 'T' FVQ WBWEF 'U' | 'L' 'L' TK_OZQ TK_AVE TTO | TK_AVE C XSGR | SWC PGJ Z PT PC;

Z: TK_CFO | TTO | 'M' WBWEF JXO;

JXO: TK_GFF G G | TK_ST TTO 'R' JXO TK_SH | 'R' TK_CFO;

