%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: RAX TK_KI | RAX TK_GFF 'L' DV DV | 'N' FVQ;

YJDT: TK_JGN TK_FK;

CRT: RAX Z YJDT PT | TK_CFO PGJ 'K' HBH | TP QDBSR 'U' | QAMEM TK_FK | 'J' TK_JGN TK_GOZ;

LJDAL: TK_RCWS TK_GFF TK_FSF;

SWC: 'M' 'Q' TK_KI 'Y' | QAMEM | WBWEF LJDAL | TK_OZQ TK_CWP TK_AVE PGJ;

G: TK_ST | EM TK_SX HBH YJDT 'S' | 'L' SWC | NKTVZ QDBSR TK_CWP 'M' EM;

JO: 'S' TK_SX TK_SX 'Y' | TK_KI TK_FSF VVETZ PG 'T' | NKTVZ DV TK_KD TK_KD | TK_CPVZT | TP TK_GN;

XSGR: 'Y' WQ | TK_ST | NTDS TK_BFM;

WQ: TK_FSF PC VVUXL 'L' | TK_GOZ SWC G VVUXL TTO | PGJ | 'M' STKA HBH C C;

DV: TK_OZQ WBWEF JO TTO | PG TK_VSBIU PG | TK_FSF QAMEM;

YCGEV: QDBSR YCGEV | TP TTO VVUXL JXO 'Q';

HBH: VVETZ | TK_KI PT;

VVUXL: TK_BFM 'Y' TK_GFF | QAMEM | 'Q' 'R' TK_RCWS JXO | ;

STKA: PG 'O' | SWC TK_CPVZT VVETZ TK_RCWS | ;

VVETZ: TK_FOO YJDT;

QDBSR: TK_FOO 'J' YJDT LJDAL TK_SH;

PT: TP | 'Y' 'S' C | TK_KI 'U' | TK_CWP LJDAL TK_SX TK_KI QDBSR;

PGJ: TK_SH | 'N' NTDS YJDT | TK_JGN;

NTDS: TK_FOO NKTVZ;

TP: 'Q' | XSGR WBWEF QDBSR | TK_CPVZT | WBWEF STKA STKA TK_BFM HBH | QDBSR TK_ST WQ TK_ST;

PC: 'Q' 'J' | TK_CFO FVQ TK_JGN | 'Q' TK_VSBIU PT EM TK_SX | ;

QAMEM: STKA G YJDT PT PC;

FVQ: TK_GN TK_SX 'U' | TK_WVXZ EM PT | 'Y' PT 'S' QDBSR | WQ TP | FVQ TK_CPVZT;

TTO: TK_SH TK_SX 'O' PC YCGEV | TK_GOZ | PGJ EM 'T' TK_JNTE TK_FOO | TTO TK_VSBIU;

RAX: TK_GN SWC | VVUXL JO | TK_GOZ CRT | XSGR 'S';

PG: 'J' | FVQ TK_JGN | TK_SX TK_RCWS | TTO STKA | 'L' TTO WQ C CRT;

EM: URA TK_SH 'L' | TK_FK TK_SH RAX TK_KD JO | CRT FVQ PG;

C: 'U' NKTVZ C QDBSR | TK_SX | C TK_FK FVQ TK_WVXZ | TK_CPVZT PT | TK_GFF FVQ;

E: TK_CWP 'S' | 'N' | TK_SX TK_CFO PG;

URA: TK_WVXZ 'U' TK_ST TK_RCWS TK_RCWS | TK_KD TK_FSF LJDAL WBWEF STKA | 'M' VVETZ TK_CPVZT PGJ | TK_SH TK_JNTE EM G | TK_RCWS E;

NKTVZ: QDBSR | 'J' | TK_SH XSGR LJDAL | TK_JNTE | XSGR QDBSR TK_BFM TK_OZQ;

WBWEF: 'N' HBH | ;

Z: 'M' | PT PGJ PT QAMEM YJDT | ;

JXO: QDBSR | URA 'K' PGJ TK_SH TTO | NKTVZ QAMEM | SWC EM TK_KD EM TK_KI;

