%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'N' 'R' SWC;

YJDT: TK_SX 'J' TK_GOZ XSGR | TK_VSBIU TK_FOO | URA 'U' VVUXL RAX | YCGEV QDBSR TK_OZQ TK_OZQ | VVUXL VVETZ NTDS TK_JNTE;

CRT: 'N' E URA G | PG TK_ST EM TK_FSF TK_VSBIU | PT URA TK_GOZ VVUXL | TK_VSBIU TK_ST TK_FOO 'Y' TTO | TK_FSF TK_VSBIU TK_SX;

LJDAL: 'Y' PG PT 'N' | Z 'U';

SWC: CRT | NTDS URA;

G: PT TK_FK TK_ST 'Y' | TK_KD 'L' TK_VSBIU QAMEM;

JO: 'Q' | VVETZ | C | 'J' TK_WVXZ TK_FK NKTVZ HBH;

XSGR: TK_SH TK_JNTE | 'T' | LJDAL | PGJ VVETZ TK_VSBIU NTDS 'U' | WBWEF TK_KD TK_VSBIU 'R' TK_FSF;

WQ: RAX 'L';

DV: TTO | TK_JGN 'M' TK_KD;

YCGEV: TK_FSF 'R' NKTVZ | TK_FK TK_VSBIU TP XSGR 'J' | LJDAL | E;

HBH: 'R' | WBWEF 'M' TK_FSF;

VVUXL: 'Y' URA 'Q' | 'K' TK_JGN E | 'K' HBH WBWEF | SWC 'U' | 'L' LJDAL PG CRT TK_GOZ;

STKA: 'R' TK_ST NKTVZ | PC TK_VSBIU QAMEM | TK_CFO G 'K' Z;

VVETZ: 'O' VVUXL VVUXL HBH | YJDT TK_GN TK_AVE | WBWEF CRT TK_ST;

QDBSR: QAMEM VVUXL TK_KD QDBSR XSGR | TK_GFF YCGEV URA JO | RAX | TK_JGN 'J' | FVQ PT;

PT: TK_OZQ TK_AVE G SWC | XSGR HBH TK_JNTE HBH PG | WQ;

PGJ: VVETZ NKTVZ TK_RCWS NKTVZ TK_GN | PT 'N' 'S';

NTDS: VVETZ | HBH | TK_GN CRT NKTVZ TK_WVXZ 'U' | TK_GFF | ;

TP: WQ TK_KD | 'S' YCGEV | TK_FOO;

PC: TK_JNTE | G TK_GFF;

QAMEM: PT TK_AVE | QAMEM YCGEV | RAX CRT 'M' | TTO TK_BFM;

FVQ: TK_BFM | 'U' | VVUXL TK_GN 'K' | ;

TTO: NKTVZ | 'S' NKTVZ;

RAX: TK_CWP | TK_GFF TK_SH 'Y' URA | YJDT TK_KD TK_GOZ 'J' | ;

PG: 'J' WBWEF 'T' | G 'Q' TK_WVXZ;

EM: SWC 'S' TK_RCWS | TK_GN 'N' TK_FSF TK_JGN | G 'L' 'R' | DV TK_BFM EM SWC | ;

C: Z PGJ VVUXL TK_SH | EM TK_KI QAMEM Z VVETZ | TK_GN 'R' | TK_CFO PG 'J' XSGR | NKTVZ;

E: 'N' 'M' Z | TK_ST WQ;

URA: TTO DV G;

NKTVZ: 'K' TK_ST TK_VSBIU | QDBSR VVUXL TK_KI TK_CWP | TK_CFO TP | 'J' YJDT | QAMEM 'K' JO 'Y' TK_SH;

WBWEF: TK_SH 'Y' TK_KI;

Z: G FVQ | ;

JXO: JXO | CRT STKA 'R' YJDT PG | TK_RCWS;

