%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'S' HBH JXO TK_FK TK_VSBIU | TK_BFM | TK_GFF JO PG | TK_CFO Z TK_JNTE TTO;

YJDT: VVETZ SWC | DV | TK_AVE C JO TK_GOZ 'Q' | YCGEV 'L' | TK_FOO TK_RCWS DV CRT;

CRT: TK_ST | C G | VVUXL | WBWEF TTO EM TP YCGEV;

LJDAL: C TK_SX TP | ;

SWC: 'O' TK_FK | TK_AVE | 'O' LJDAL WQ PC FVQ;

G: PGJ | TK_CFO 'S' 'Y' TK_SX QAMEM;

JO: PC 'J' C YJDT | JO | TK_FOO 'U' | PT VVETZ | TP TK_JGN 'L';

XSGR: TK_CPVZT | SWC YJDT TK_KD 'O' TK_KD | ;

WQ: 'S' TK_WVXZ TK_BFM 'R' | TK_CFO TK_CFO WBWEF XSGR | 'M' URA;

DV: JXO | ;

YCGEV: 'Q' 'K' TP | 'Y' 'O' TK_RCWS | SWC 'N' TK_CFO PC 'S' | TTO 'R' TK_FK;

HBH: TK_JGN HBH RAX | JXO E TTO XSGR;

VVUXL: TK_GN WBWEF DV | TK_KD;

STKA: TK_KI TK_JGN PG | TK_AVE VVETZ 'T' URA RAX | NTDS 'L' WBWEF YJDT PG | YCGEV QAMEM RAX TK_FSF TK_SH | TTO;

VVETZ: LJDAL TK_JGN TK_BFM E C | STKA TK_GOZ TK_GFF | NKTVZ | 'O' TK_ST;

QDBSR: TK_VSBIU QAMEM 'Y' 'Y' | 'L' | E TK_VSBIU YJDT | 'N' | SWC;

PT: PC TK_ST TK_GN NKTVZ;

PGJ: XSGR XSGR RAX TK_KI TK_ST | TK_SX | TK_ST LJDAL YJDT VVUXL 'Y' | TK_GOZ DV SWC;

NTDS: FVQ TK_SX EM;

TP: TK_SX C TK_FSF EM 'M';

PC: QAMEM | 'M' HBH TK_FK;

QAMEM: TK_CFO EM 'M' | EM WBWEF RAX VVETZ | TK_VSBIU E TK_SX TTO | TK_CWP PT C | VVUXL 'S' TK_JGN 'Q';

FVQ: 'Y' C 'Q' PGJ | TP | 'S' 'Q' | ;

TTO: TK_CFO | TK_FOO TK_CPVZT WQ | LJDAL JXO 'R' PG Z | TK_JGN 'T' TK_ST | 'L' TK_AVE TK_JGN;

RAX: EM TK_CPVZT TK_KD | YCGEV TK_WVXZ G TK_GFF;

PG: 'S';

EM: TK_GOZ G TK_OZQ | TK_KI TK_GFF JXO TK_FSF;

C: HBH 'S' DV | 'N' | TK_CWP | TK_BFM;

E: 'Y' LJDAL | 'U' PC TK_FSF LJDAL VVUXL | TK_FSF TK_GN | PC PG STKA;

URA: XSGR TK_KD TTO PGJ | QDBSR YJDT TK_SX | XSGR TK_KD TK_AVE | ;

NKTVZ: C 'N' EM STKA TK_CWP | YCGEV | XSGR 'K';

WBWEF: TK_ST VVUXL 'K' 'U' | TK_GFF VVETZ TK_CPVZT C TK_FOO | 'S';

Z: TK_SH TK_KI TK_VSBIU TK_VSBIU PGJ | C TK_FSF | TK_CWP C QDBSR TK_GFF | FVQ;

JXO: TK_GFF YJDT NKTVZ NTDS LJDAL | TK_ST | QAMEM TK_KD TK_BFM PT | TK_CPVZT TK_BFM TK_KD TK_JNTE SWC;

