%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'R' | QAMEM | PC RAX | 'O' 'M';

YJDT: PT YCGEV 'S' TK_KI | TK_JGN EM TK_VSBIU VVETZ TTO | PG TK_FK QDBSR VVETZ;

CRT: SWC E 'O' | ;

LJDAL: TK_GOZ EM PGJ | TK_BFM | FVQ;

SWC: QAMEM PGJ;

G: PGJ | TK_VSBIU PG 'N' 'R' 'J' | 'Q' TK_CPVZT 'M' RAX 'O';

JO: TK_KI QAMEM G | TK_KD TK_SX | ;

XSGR: TK_OZQ TK_FSF VVUXL TK_SX TK_GFF | TK_CWP | ;

WQ: TK_BFM QDBSR;

DV: 'N' TK_JNTE VVUXL YJDT | QDBSR | TK_RCWS | TK_AVE TK_CPVZT JO PC | LJDAL TK_GN TK_SH;

YCGEV: VVUXL TK_CFO TK_FK | PGJ Z | E PC 'O' | 'O' WBWEF;

HBH: YCGEV TK_ST VVUXL E TK_FSF | TK_SH | TK_GFF FVQ YCGEV;

VVUXL: TK_WVXZ URA HBH 'S' | VVUXL | 'S' YCGEV | PGJ CRT;

STKA: 'T' TK_GN | JO TK_BFM LJDAL C QAMEM;

VVETZ: 'S' TTO | ;

QDBSR: TK_GOZ | TK_AVE 'L' | PT TK_SH;

PT: Z JXO | LJDAL;

PGJ: 'J' TK_ST TK_FK | TK_VSBIU | 'L' XSGR NKTVZ | RAX E TK_KD TK_SH LJDAL;

NTDS: URA | 'K' NKTVZ | TK_JNTE Z PG | TP XSGR FVQ JXO VVETZ;

TP: TK_CFO TP TP TK_WVXZ | QAMEM TK_CFO TTO TK_KI;

PC: VVETZ QAMEM TP STKA | Z G FVQ;

QAMEM: SWC TK_OZQ TK_CFO PT TK_JGN | TK_ST DV PGJ JXO;

FVQ: TK_VSBIU TK_FOO TK_FOO;

TTO: TK_BFM;

RAX: TK_RCWS VVUXL PG | YCGEV | E G 'U' | EM STKA;

PG: JO TK_BFM | TK_KI TK_KI | WBWEF YCGEV PC RAX | WBWEF SWC C;

EM: TK_GN TK_VSBIU PC E | TK_JNTE PG JO URA CRT | FVQ QDBSR STKA TK_AVE JO | 'T' TTO EM VVETZ 'O' | TK_CWP STKA TK_ST TK_GOZ RAX;

C: STKA STKA | TK_FSF EM TK_GN | 'T' 'L' PC;

E: TK_WVXZ 'M' 'M' VVETZ;

URA: TK_RCWS PC PC DV 'K' | 'U' YJDT;

NKTVZ: PT TK_AVE TK_FOO YCGEV | TK_VSBIU TK_FSF URA | 'Q' | 'M' JO RAX;

WBWEF: WQ PGJ 'Q' | 'O' 'M' NKTVZ 'Y' | TK_SH Z JXO PT | TK_JGN 'N' 'L' TK_KI 'U' | TK_CWP;

Z: NKTVZ TK_VSBIU PC QDBSR | JO TK_JGN NTDS 'J' 'N' | WBWEF;

JXO: YJDT | FVQ JO | PC TK_SX 'Q' RAX CRT;

