%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: C | TK_SX TK_JNTE RAX 'J' 'J' | PGJ YJDT | URA | TK_KD PC 'Y' TK_AVE 'J';

YJDT: 'M' TK_KD TK_GFF | TK_JGN;

CRT: LJDAL SWC VVUXL TK_OZQ | 'T';

LJDAL: TK_FSF YJDT TTO TK_RCWS | PT 'N' DV TP | LJDAL FVQ VVETZ | QDBSR 'K';

SWC: XSGR | G TK_OZQ 'U' YCGEV STKA | ;

G: STKA TK_KD | VVUXL TK_GFF TK_WVXZ | HBH PT | 'M' TK_CPVZT;

JO: 'L' | TK_JGN WQ TK_SH TTO;

XSGR: QDBSR EM TK_SH | TK_GN | TK_OZQ TK_FOO PG TK_OZQ TK_BFM;

WQ: TK_VSBIU 'T' 'O' 'J' 'M';

DV: NKTVZ TK_JGN TK_WVXZ | TK_GN 'S' TK_AVE | TK_AVE | NKTVZ URA;

YCGEV: 'Q' WBWEF EM;

HBH: TK_ST PC JXO 'Y' | FVQ NKTVZ FVQ HBH;

VVUXL: TTO TK_CFO PGJ | FVQ SWC JO TP QAMEM | 'Y' 'O' TK_FOO JXO | DV TK_VSBIU CRT 'N' XSGR;

STKA: 'R' TK_BFM URA | ;

VVETZ: JXO VVETZ G WQ 'O' | URA | YCGEV 'M' VVUXL TK_FOO G | DV JO | TP JO QDBSR TP;

QDBSR: TK_FK TK_JNTE | TK_RCWS HBH | 'J' C | 'S' 'Q' JO NTDS TK_KI | WQ NTDS C;

PT: TK_CPVZT | PT G TTO VVETZ;

PGJ: TK_FOO LJDAL TK_GFF | 'O' DV Z | TK_JGN | EM LJDAL PGJ TK_KI | PT EM;

NTDS: TK_SH QDBSR WBWEF E 'S' | XSGR Z JXO URA | TK_JNTE;

TP: QAMEM | TK_AVE RAX | XSGR NKTVZ TK_BFM Z | TK_WVXZ TK_FOO TK_CPVZT | TK_WVXZ DV 'M' NTDS;

PC: TK_ST JXO PC G | 'U' Z URA 'Q' | QAMEM DV WQ;

QAMEM: 'T' 'S' TK_CFO CRT TK_CWP | 'T' TK_JGN PC TK_CWP | CRT 'Q' YJDT NTDS HBH;

FVQ: VVETZ 'K' | HBH TK_OZQ | XSGR TK_FSF TK_BFM TK_OZQ;

TTO: TK_JNTE | E 'K' TK_FSF LJDAL URA | TK_JGN | XSGR QAMEM;

RAX: RAX JO | 'Y' TP TK_JGN TK_GN | CRT TTO | 'S' 'Y' | PC JO TK_FSF TK_KD TK_SX;

PG: JXO C 'R';

EM: NTDS 'K';

C: TK_BFM PG | 'M' TK_OZQ EM 'J' 'Y' | TK_RCWS E | TK_FK C C WBWEF TP | ;

E: 'L' TK_FK TK_RCWS | STKA PT STKA | TK_FSF | ;

URA: XSGR TK_VSBIU WBWEF NTDS TK_VSBIU | URA G TK_JGN 'U' | YCGEV G | TK_KD QDBSR PG;

NKTVZ: YJDT NTDS XSGR 'L' RAX | WQ 'T' JXO TK_CFO 'U' | G C TK_FK EM VVETZ;

WBWEF: EM QAMEM PT LJDAL TP | WBWEF | TK_ST;

Z: TK_GOZ 'Y' TK_SX TK_AVE | ;

JXO: TK_FSF;

