%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: STKA 'S' QAMEM TK_SH | TP LJDAL TK_RCWS TK_KI TK_KD;

YJDT: 'Y' PT | PG NTDS | 'O' EM | TK_CFO XSGR TK_AVE;

CRT: G TK_FK;

LJDAL: TK_FOO 'R' PG TK_WVXZ TTO | TK_AVE TK_GOZ FVQ | EM WQ 'K' Z | RAX TK_GN | 'Y' NTDS;

SWC: TK_JGN C EM XSGR | TK_GFF TTO YJDT | E TK_FSF VVETZ SWC JXO;

G: 'S' PC TK_GOZ | TK_JGN CRT 'R' | TK_ST | TK_FK QDBSR TK_CPVZT;

JO: YJDT | TK_CPVZT YCGEV TK_GOZ NKTVZ | TK_BFM | CRT 'T' JXO | TK_SH TK_KD PGJ URA HBH;

XSGR: HBH | TP | STKA XSGR SWC VVUXL VVETZ | CRT | VVETZ WQ QDBSR;

WQ: WBWEF TK_RCWS TK_GOZ PGJ;

DV: TK_CFO TK_SX 'Q' TK_JGN TK_CWP | 'K' C | Z | 'Y' SWC URA WQ TK_AVE;

YCGEV: LJDAL TK_KD C | CRT TK_CFO XSGR 'Q' | PT | TK_JNTE 'K' HBH HBH | ;

HBH: TK_JGN TK_BFM 'M' 'U' TK_CFO | EM 'S' 'N' TK_GN;

VVUXL: NKTVZ G 'J' WQ TK_OZQ | TK_KD TK_RCWS TK_FOO CRT | 'M' TK_GOZ JXO JXO PGJ | QAMEM TK_FOO XSGR YCGEV | STKA URA TK_RCWS;

STKA: DV | TTO SWC STKA TK_CWP | TK_FK TK_CWP PC NKTVZ PGJ;

VVETZ: JXO PC TK_FK | ;

QDBSR: CRT YCGEV TK_GOZ 'M' WBWEF | 'J' TK_KI | 'M' PC 'S' 'R' URA | DV DV;

PT: TK_FK | JXO TK_JNTE TK_SX CRT | RAX TK_RCWS TK_RCWS PGJ 'Q';

PGJ: 'J' C RAX TK_KD TK_GFF | JO CRT TK_CFO 'Q' | WBWEF URA VVETZ HBH TK_GFF | TK_VSBIU CRT 'S' | PGJ CRT;

NTDS: WQ EM PT URA RAX | VVUXL TTO 'T' PC 'U';

TP: TK_CWP 'J' TK_RCWS | HBH TP QAMEM | TK_RCWS 'K' PC 'M' 'S';

PC: PC RAX TK_JNTE RAX 'L' | 'L' | CRT E TK_BFM TK_OZQ | HBH Z | NTDS G TK_JNTE TK_CWP TK_GFF;

QAMEM: TK_RCWS | TK_KD TK_ST | Z | URA XSGR E URA;

FVQ: 'J' TP TK_VSBIU WQ 'M' | TK_VSBIU YJDT TK_WVXZ | WQ C TTO 'U' | TP | WBWEF TK_JGN WQ TK_KI;

TTO: YJDT | 'N' 'J' TK_SX TK_FOO | Z HBH | 'M' | ;

RAX: 'T' TK_CFO TK_GOZ SWC | TK_CPVZT TK_VSBIU TK_GN | NTDS | QAMEM XSGR 'O' 'K' | PGJ TK_WVXZ XSGR 'O';

PG: 'S' TK_SX TK_FOO VVETZ PGJ | TK_GN RAX TK_BFM TK_FK TK_FOO | G | TTO | C TK_WVXZ HBH;

EM: DV HBH TK_FSF | 'Q' JXO WBWEF QAMEM PG | TK_JNTE | HBH DV NTDS;

C: EM FVQ NTDS TK_JGN | 'Q' TK_JGN;

E: G 'N';

URA: TK_RCWS TTO | TK_OZQ 'M' | ;

NKTVZ: 'Q' STKA NTDS 'R' | ;

WBWEF: C | TK_KI;

Z: TK_RCWS PC TP | EM TK_VSBIU WBWEF | 'L' | TK_VSBIU;

JXO: TK_FSF | 'T' FVQ YJDT;

