%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: C | TK_GFF;

YJDT: WQ 'R' DV TK_FOO LJDAL | TK_FOO TK_FSF 'L' | LJDAL 'J' CRT | ;

CRT: 'N' C SWC WQ TK_FK;

LJDAL: TK_KD TTO | ;

SWC: TK_WVXZ LJDAL SWC 'Q' | 'O' TK_GN TK_CPVZT 'S' LJDAL | TK_SH TK_ST | TK_KI 'J' | TK_KD;

G: PGJ | VVUXL 'Q' | QAMEM PC STKA | TK_RCWS PG TK_CFO WBWEF;

JO: 'K' NKTVZ TK_WVXZ TK_CWP TP | FVQ SWC 'K' 'Q' TTO | TK_FSF TK_SX TK_BFM | 'J' TK_OZQ E TK_CFO YJDT;

XSGR: TK_GOZ;

WQ: TP DV 'N' | VVUXL 'T' TK_GOZ TK_VSBIU RAX;

DV: URA 'O' 'Y' CRT JXO | FVQ TK_SH;

YCGEV: TK_OZQ | 'T' TK_VSBIU TTO | G 'K';

HBH: HBH TK_FK | RAX PC | TK_WVXZ 'O' TK_BFM RAX 'L';

VVUXL: TK_SH;

STKA: HBH 'J' EM HBH G | TK_BFM DV 'T' QDBSR | TK_WVXZ TK_WVXZ TK_VSBIU TK_BFM | 'U' NKTVZ JO 'T';

VVETZ: PC | E 'O' URA WBWEF | NTDS WQ 'U' TK_WVXZ | TK_ST TK_KI 'S' TK_CWP RAX | TK_AVE CRT TK_WVXZ 'K' EM;

QDBSR: PT | LJDAL 'S' FVQ | TK_GFF CRT 'R' 'K' TK_JGN | CRT 'T' TK_ST;

PT: 'Y' JXO | TK_CPVZT | TK_SH VVUXL TK_ST 'Y';

PGJ: TK_GN 'U' XSGR TK_CFO TK_JNTE | FVQ | 'L' 'J' TK_SH EM;

NTDS: C RAX;

TP: C TK_GFF TP | 'R' CRT 'Y' | 'N' TK_KI | TK_WVXZ;

PC: QAMEM STKA 'M';

QAMEM: JXO 'J' 'Y' | PG NKTVZ;

FVQ: LJDAL TK_JNTE YJDT YJDT TK_AVE;

TTO: NKTVZ C PGJ TK_AVE 'J' | SWC 'N' 'R' | SWC JO PGJ TK_KD;

RAX: FVQ 'R' TP TK_JNTE | QDBSR 'L' QAMEM PT | ;

PG: JXO | NTDS 'R' TK_CPVZT | 'L';

EM: TK_WVXZ JO PG TK_JNTE | TK_RCWS EM EM TK_OZQ TK_WVXZ | EM 'J' Z YCGEV | 'K' JXO JO TK_OZQ;

C: 'J' TK_JNTE | TK_SX TK_KI WQ Z;

E: TK_JGN PT | STKA 'R' TK_FOO TK_KI TK_KD | 'J' HBH 'R' 'M';

URA: 'O' | WQ 'K' VVUXL STKA | ;

NKTVZ: QAMEM 'J' | YCGEV NTDS TP 'Y' TTO | VVUXL RAX;

WBWEF: TK_FSF E TK_CFO TK_CFO WBWEF | TK_GFF | Z TK_CPVZT | 'U' CRT | TK_FK;

Z: TK_KI PT QDBSR | 'K' TK_WVXZ TTO NTDS | DV | TK_RCWS E | TK_KD VVETZ;

JXO: 'U' 'S' 'J' RAX | TK_BFM DV VVETZ HBH VVETZ;

