%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: C JXO CRT TK_KI | TK_OZQ TTO Z TK_FK EM | TK_ST PC Z TK_OZQ TK_KD | QAMEM TK_CPVZT TK_CWP TK_JGN;

YJDT: EM | TK_KI TK_GN TK_CFO JO NTDS | PG | CRT VVUXL G;

CRT: NKTVZ 'O' TK_FK TP | TK_FOO JXO 'J' TK_GOZ | VVETZ WQ JXO | 'T' TK_KI YJDT TK_VSBIU | ;

LJDAL: TK_FSF TK_SX | ;

SWC: PC PT | 'Q' TK_RCWS | XSGR TK_JNTE TK_BFM RAX | WBWEF TTO E 'Y' TK_KI;

G: TTO HBH TK_KD JXO HBH;

JO: SWC TK_WVXZ PG TK_JGN 'S' | TK_FOO;

XSGR: 'S' | VVUXL 'Y' PT TK_VSBIU;

WQ: C TK_VSBIU 'N' 'Y';

DV: STKA 'L' 'N' PG | TP JO YJDT;

YCGEV: 'M' | ;

HBH: TK_CFO QAMEM TK_KI;

VVUXL: TK_CPVZT | TK_ST 'O' TK_GOZ HBH | G RAX WBWEF;

STKA: TK_GFF TK_SH 'Q' TK_WVXZ | YCGEV C | TK_AVE QDBSR;

VVETZ: TK_RCWS XSGR | C PGJ WBWEF RAX WQ;

QDBSR: TP TK_CWP TK_CFO 'M' QAMEM | XSGR 'R' 'U' TK_CPVZT;

PT: TK_BFM 'R' | YJDT QAMEM | TK_GFF | DV TK_WVXZ;

PGJ: PC | SWC | LJDAL QAMEM Z | TK_WVXZ TK_VSBIU TK_JNTE PGJ | TK_OZQ;

NTDS: TK_SX 'Q' YCGEV TK_RCWS TK_CFO | 'K' TK_JNTE TK_GFF DV | RAX NKTVZ TK_BFM SWC 'R' | 'L' RAX WBWEF TK_CPVZT TK_AVE;

TP: 'Q' TK_JNTE WBWEF | VVUXL PGJ TK_KD TK_RCWS TK_GN | Z | TK_KD TK_SH;

PC: WBWEF 'Q' JXO | ;

QAMEM: URA PT PG 'L' | PGJ 'N' PT | HBH WQ RAX STKA;

FVQ: 'N' WQ 'R' HBH | EM | FVQ SWC E;

TTO: 'N' TK_GOZ TK_SH PGJ | TTO TK_JNTE STKA TK_FK | 'U' 'Q' 'M' TK_KD RAX | PGJ TK_KI LJDAL YJDT;

RAX: QAMEM LJDAL TK_SH TK_WVXZ | WQ NKTVZ C TK_FOO;

PG: FVQ 'L' NKTVZ LJDAL;

EM: URA LJDAL STKA E;

C: NKTVZ Z | HBH QDBSR TK_FSF TK_WVXZ | LJDAL YCGEV 'J' TK_SX NKTVZ;

E: C PC VVETZ EM TK_GN | QAMEM WBWEF TK_OZQ;

URA: 'R' 'O' TP LJDAL 'S' | TK_ST TK_JNTE;

NKTVZ: DV | TK_SH 'Q' 'O' TK_ST;

WBWEF: E TK_KD TK_GN C | JO G | PG YCGEV TK_VSBIU | JO 'Y' | CRT HBH NTDS G TK_JGN;

Z: TK_KI 'T' YJDT TK_AVE QDBSR | TK_KI 'O' TK_CPVZT TK_CPVZT 'R';

JXO: RAX 'Y' 'Y' YCGEV 'Y' | 'O' TP TK_JGN TK_OZQ TK_GFF | XSGR VVETZ | TK_ST TK_ST TK_AVE NKTVZ;

