%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'M' JXO TK_SX | YCGEV | QDBSR | 'J' 'Q' 'M' | PC 'U';

YJDT: TK_FSF RAX | TTO | G PC TK_GOZ VVETZ | 'U' 'R' TK_JGN DV TK_WVXZ | FVQ DV TK_KD;

CRT: LJDAL 'Y' SWC | 'T' FVQ | 'R' NKTVZ 'J' TK_KI;

LJDAL: TK_VSBIU NTDS TK_ST 'R' VVUXL | DV JO TK_BFM TK_AVE | VVUXL TK_ST | 'J' RAX E TK_OZQ;

SWC: PGJ LJDAL TK_FSF | YJDT RAX PGJ TK_KD 'U' | TK_CPVZT TK_FOO HBH 'L' 'K';

G: NTDS Z NTDS JO TK_CPVZT;

JO: YCGEV TTO 'M' | TK_CFO STKA 'S' TK_FK | CRT | TK_JNTE | ;

XSGR: TK_FOO C 'K' FVQ C | DV NKTVZ HBH TK_CPVZT | PC | TP TK_OZQ;

WQ: WQ 'L' CRT HBH | YJDT TK_ST DV PT;

DV: JO TK_GN TK_KD C TK_CPVZT | Z 'R' TK_KI | WQ VVUXL | TK_OZQ JO PC 'S' 'L';

YCGEV: TTO TK_KI TK_CFO 'R' | 'O' YCGEV TP STKA TK_SH;

HBH: TP URA C PT;

VVUXL: 'S' FVQ VVUXL | LJDAL;

STKA: 'L' Z TK_WVXZ NKTVZ TK_KD | STKA QAMEM SWC SWC TK_CPVZT;

VVETZ: C QAMEM | G;

QDBSR: TK_KI | LJDAL TK_SX QAMEM;

PT: PT TK_BFM TK_GOZ TK_CPVZT C | TK_FSF TK_FSF | TTO XSGR | TK_FK TK_CFO;

PGJ: E DV TK_SX | VVETZ RAX 'Y' | HBH | TK_FOO TK_CFO PC 'T' | TP TK_CPVZT STKA 'N';

NTDS: 'S' YCGEV | PC TK_VSBIU TK_RCWS | STKA Z PGJ 'R' TK_SH | QDBSR;

TP: 'O' TK_KD TK_FOO | RAX TK_FSF QDBSR TK_WVXZ | ;

PC: TK_KI | DV TK_WVXZ NKTVZ | E PG TK_GFF;

QAMEM: STKA | TK_BFM TK_CWP 'U' E TK_KD | TTO TK_CPVZT TK_ST 'O' | WBWEF | EM JXO C TK_AVE;

FVQ: RAX TK_RCWS YJDT TK_GN TK_GOZ | TK_BFM YCGEV TK_GOZ QAMEM | PGJ 'L' QAMEM 'O' 'K';

TTO: TK_CFO 'R' G VVUXL;

RAX: TK_VSBIU G 'S' 'T' | TK_SH | ;

PG: YCGEV XSGR VVETZ 'M';

EM: TK_FSF TK_GFF TK_JNTE TK_OZQ | 'T' 'T' URA YCGEV;

C: 'Q' | PGJ TK_OZQ | WQ PC;

E: CRT TK_AVE 'S' HBH TK_BFM | E Z G TK_JNTE 'R' | WQ TK_FOO PG TK_RCWS;

URA: TK_ST TK_GFF TK_CFO | 'Y' YJDT | RAX 'T' | ;

NKTVZ: TK_WVXZ 'M' XSGR | SWC VVETZ STKA | WQ WBWEF TK_VSBIU Z | TK_GN;

WBWEF: TK_FK TK_FSF TK_GN | QDBSR QAMEM TK_WVXZ | 'N' C | PGJ TK_JNTE QAMEM Z VVUXL | ;

Z: TK_FK NKTVZ XSGR TK_FK EM | 'S' | YJDT WQ | TK_JGN JO 'S' JXO;

JXO: 'L' RAX;

