%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: CRT 'S' SWC TK_CPVZT;

YJDT: EM | 'U' TK_AVE TK_BFM TK_KD | NTDS TK_SX 'R' | YCGEV YCGEV 'T' WQ 'U';

CRT: 'U' 'T' 'K' | YCGEV XSGR TK_KI G;

LJDAL: TK_FSF YCGEV JO TK_GN | WQ PC WQ | TK_OZQ | EM 'J' TK_FSF TP TK_VSBIU | 'S' TK_CWP TK_GFF TK_KI FVQ;

SWC: 'R' URA | TK_AVE WQ JXO 'L' | TK_SH RAX;

G: 'Q' HBH HBH | TK_JGN EM;

JO: VVUXL JXO DV STKA | TK_AVE TK_SH URA | TTO | ;

XSGR: NKTVZ TK_SX TK_FSF | YJDT 'O' | ;

WQ: NKTVZ DV TK_FSF TK_SH | TK_KI TK_AVE 'M' | URA JXO 'Q' TK_GFF | STKA;

DV: LJDAL | CRT | FVQ 'O' LJDAL 'M' VVUXL;

YCGEV: TK_WVXZ PGJ TK_OZQ 'L' TK_SH | TK_JGN 'Q' QAMEM TK_CWP LJDAL | TK_FOO HBH STKA 'Y' | JXO TK_FSF XSGR CRT TK_RCWS;

HBH: TK_FOO TK_CWP YJDT | 'U' 'J' XSGR DV TK_KI | DV;

VVUXL: TK_CWP | TK_FSF | 'M' JXO DV 'K' | CRT STKA;

STKA: WQ TK_JNTE TK_JNTE PG TK_CWP | E 'K' XSGR 'T' TK_KI;

VVETZ: TK_CPVZT WQ | TK_KD 'N' PGJ TK_CWP TK_VSBIU;

QDBSR: 'M' PC XSGR;

PT: VVETZ FVQ | XSGR SWC | TK_KI VVETZ TTO WQ | PT NKTVZ | QDBSR;

PGJ: TK_KD WQ PG TK_JNTE | YJDT TK_VSBIU;

NTDS: G | TK_FOO | VVETZ;

TP: PC | PC JXO | WBWEF 'M' | 'T' NKTVZ WBWEF Z | TK_FK 'K' URA;

PC: 'S' 'R' JO 'K' | TTO HBH TK_BFM JO TTO | LJDAL | TK_FOO QAMEM TK_KD TK_BFM | YJDT TK_AVE TK_VSBIU;

QAMEM: QAMEM | JXO EM NTDS G PGJ;

FVQ: 'S' | Z TK_CWP QAMEM 'J' TK_FSF | 'L' WQ 'L' TK_FOO QDBSR | C TK_CWP | ;

TTO: TK_GFF TK_RCWS TK_FOO 'J' JO | 'U' NKTVZ PG;

RAX: QDBSR 'J' 'Q' SWC NKTVZ | TK_ST DV JXO | VVUXL TK_GN | ;

PG: 'Y';

EM: TK_CFO TK_AVE STKA 'M' | TK_AVE QDBSR QAMEM | SWC YCGEV C HBH 'T' | 'O' PC | YJDT TK_VSBIU 'J' 'O';

C: Z HBH 'S' VVETZ;

E: C JO;

URA: EM PG | 'K' TK_GN TP PC;

NKTVZ: TK_SH JO EM | RAX 'L' | XSGR PT TK_KD;

WBWEF: 'N' URA 'Q' TK_SH C;

Z: 'Q' 'R' | TK_SX 'Q' TK_SX C | TK_JGN;

JXO: TK_GN WBWEF | PC 'J' CRT;

