%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: LJDAL YCGEV TK_JNTE 'T' | WBWEF | DV Z;

YJDT: TK_VSBIU CRT TK_SH | TK_RCWS | TK_GOZ 'R' TK_VSBIU STKA PGJ | ;

CRT: TK_FSF WBWEF 'N' TK_JNTE 'J' | TK_CFO TK_JNTE | 'K' TK_OZQ FVQ | PG TK_ST | PT TK_JGN JO 'M';

LJDAL: JO 'K' | 'L' XSGR TK_SH LJDAL TK_FK | TK_CWP HBH E TK_FOO TK_FK | XSGR TK_SH CRT 'U' TK_FOO | PT PG CRT;

SWC: 'U' TK_AVE STKA | ;

G: STKA 'R';

JO: 'J' TK_OZQ TK_KD TK_WVXZ STKA | HBH LJDAL TK_JNTE | TK_VSBIU;

XSGR: TK_SH TK_GFF PGJ | JXO PT 'T' | YCGEV TK_FOO TP HBH | NKTVZ 'S' 'U' | TK_KD TK_FSF QDBSR;

WQ: TK_FK TK_KD TK_FOO TK_SX;

DV: CRT;

YCGEV: TK_BFM | JO PG Z WBWEF SWC | TK_GN URA TK_GOZ;

HBH: TP URA HBH | 'N' TK_SX PGJ PG | PGJ TK_CFO QAMEM JXO TK_ST | TK_KD;

VVUXL: TK_CWP 'S' PC;

STKA: VVETZ JO | ;

VVETZ: WBWEF PG TK_GN QAMEM 'J' | 'S' TP | 'Y' 'J' TK_AVE XSGR TK_GOZ | 'T' 'K' 'N' | QAMEM PT 'J';

QDBSR: Z E 'S' | 'U';

PT: 'Y' VVUXL 'Y' | TK_BFM TK_CWP PGJ | PG TK_RCWS RAX PT | SWC TK_AVE TK_FK QDBSR;

PGJ: 'R' URA 'N' | QDBSR YJDT | TK_VSBIU C TK_CFO TP | 'M' 'U' RAX | PGJ JXO EM;

NTDS: SWC TK_FK EM | LJDAL TK_WVXZ 'U' | STKA YCGEV | C URA VVETZ;

TP: CRT RAX HBH | LJDAL FVQ;

PC: 'L' 'L' E JO | 'Y' QDBSR 'S' | TK_OZQ 'Q' RAX TK_GFF | JXO 'J' | 'J' TK_FOO;

QAMEM: TK_OZQ 'Y' E PT TK_VSBIU | C 'M' TK_CWP PG | TK_JNTE SWC URA | TK_GN 'J' TK_OZQ TK_RCWS | QAMEM E DV;

FVQ: VVETZ TK_ST PGJ | WBWEF TK_GN 'S' VVETZ HBH;

TTO: FVQ WQ JXO | TK_JNTE TK_RCWS DV C NKTVZ | HBH VVETZ PGJ | TK_CPVZT DV TK_CWP TK_CWP | DV PT;

RAX: HBH FVQ RAX | TTO VVUXL SWC NKTVZ TK_AVE | QDBSR | HBH 'Q' Z DV | 'N' NKTVZ CRT;

PG: QDBSR TK_FOO SWC 'K' | 'K' 'L' | PT PT | DV VVUXL | TK_AVE TK_JNTE C TK_KD 'J';

EM: JO PT;

C: TK_CFO WQ C | QDBSR | ;

E: TK_FOO | SWC 'S' TK_CFO PGJ HBH | TK_GN | G 'N';

URA: TK_JGN TK_FK HBH CRT TK_FK | TK_RCWS 'R' TK_SX NTDS TK_WVXZ | WBWEF 'O' 'R' STKA | TK_FSF STKA 'O';

NKTVZ: TK_BFM C | RAX TP FVQ TK_CPVZT TK_ST | 'S' | EM | ;

WBWEF: TK_GOZ TK_JNTE TK_CWP TK_ST | 'M' TK_KI 'J' TK_FSF G | DV 'K' 'Y' VVETZ;

Z: TP TK_VSBIU QAMEM NKTVZ | 'Q' TK_ST TK_OZQ TK_AVE E;

JXO: WBWEF TK_CWP SWC TK_AVE TK_OZQ | TK_FK PGJ TK_GFF TK_SH | URA EM TK_GN TTO PGJ;

