%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_FK QAMEM WQ QDBSR 'J' | TK_CWP SWC TK_JGN 'M' | URA 'J' 'Y' TK_ST | TK_GOZ TK_CFO 'M' TK_FK FVQ;

YJDT: TK_SX DV TK_SX 'J' 'O' | HBH TK_CWP | 'S' TK_JNTE TK_BFM EM | TK_OZQ;

CRT: YCGEV | 'O' TK_RCWS 'J';

LJDAL: TK_CFO TK_SX TK_GFF | HBH TK_GN | WQ YJDT;

SWC: 'T' 'L' WQ TK_WVXZ | TK_ST TK_FOO TK_OZQ 'L' TK_FOO | TK_CWP 'T' TK_FOO TK_ST;

G: 'N' TK_BFM TK_JNTE TK_JGN | 'O' TK_FOO | TK_VSBIU VVUXL;

JO: EM RAX VVETZ QAMEM;

XSGR: 'M' TK_FSF 'T' TK_ST | XSGR 'K' 'L' FVQ | 'N' TTO 'Q' | 'Q' TK_CWP QAMEM TK_CWP QDBSR | ;

WQ: TK_FOO 'J' 'M' | QAMEM 'N' TK_KD | TTO QDBSR TK_FOO RAX PGJ | 'L' | JXO TK_CWP;

DV: XSGR EM | TK_KI;

YCGEV: TP DV TK_SX 'T' LJDAL;

HBH: TK_JNTE HBH | NTDS | 'O' TK_AVE | TK_GFF PG;

VVUXL: TK_JGN TK_CPVZT | 'R' PT 'Y' | ;

STKA: 'N' TK_KD 'K' TK_KI TK_WVXZ;

VVETZ: 'O' C QDBSR TK_GFF | TP | HBH TK_SH TK_GFF SWC | TK_VSBIU URA;

QDBSR: 'U' TTO WBWEF TK_CWP TK_CPVZT | URA FVQ 'U' YCGEV TK_FK;

PT: YCGEV VVUXL QDBSR;

PGJ: 'R' G G JO CRT | DV QDBSR 'R' | TK_JNTE FVQ TK_GN;

NTDS: CRT PG TK_GOZ TK_OZQ FVQ | TK_GFF STKA 'T' TK_FOO | PGJ | ;

TP: STKA RAX;

PC: TK_VSBIU STKA 'O' | ;

QAMEM: NKTVZ | TK_CWP | WQ URA NKTVZ PG TK_FK | 'T' | NKTVZ 'T' TK_FOO 'T';

FVQ: 'K' WBWEF | VVUXL TK_CPVZT QAMEM TK_ST 'N' | PC 'K' TK_KI JO | PT;

TTO: TK_CPVZT YJDT TK_JGN | TK_RCWS LJDAL TK_SX TK_FK | 'R' PGJ | 'M' YCGEV | TK_VSBIU;

RAX: WBWEF TK_WVXZ YCGEV | TK_JGN;

PG: YCGEV HBH TK_BFM PT | 'N' JO C | TTO WBWEF | FVQ EM;

EM: EM 'S' PT | YCGEV 'U' PG 'M';

C: JXO | TK_GOZ TK_CPVZT TK_BFM JXO | YJDT QDBSR CRT YCGEV 'O';

E: 'J' Z TK_KI FVQ | TK_CWP TK_JGN QDBSR 'U' VVETZ;

URA: TK_WVXZ TK_ST G 'S' | 'J' TK_FOO TK_CWP XSGR;

NKTVZ: VVETZ QDBSR CRT 'S' | 'T';

WBWEF: 'O' TK_ST JXO | 'K' TTO STKA 'L';

Z: 'J' STKA TK_KD | Z TK_SH JXO 'K';

JXO: TK_JNTE 'U' XSGR VVETZ | TK_VSBIU XSGR TTO TK_WVXZ | YJDT RAX TK_CFO 'T' | SWC 'L' YCGEV;

