%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'J' PGJ EM 'R' TK_ST | EM TK_KD 'O' | TTO DV TK_FOO HBH;

YJDT: TK_SX | TK_KD Z XSGR JXO TK_RCWS;

CRT: TK_VSBIU VVETZ VVUXL | TK_GFF 'L' TK_FOO | G TK_RCWS | PC;

LJDAL: WQ 'K' YJDT | CRT PC PC TK_AVE EM | RAX FVQ TK_AVE LJDAL YJDT;

SWC: TK_SX 'U' TK_JNTE | QDBSR TK_CFO 'Q' TK_VSBIU TTO | TK_OZQ WBWEF | TK_FK TK_GOZ PT TK_SX JXO | 'T' HBH TK_JNTE VVUXL;

G: TK_AVE E | SWC TK_BFM E TK_GN VVUXL | TK_VSBIU TK_CFO RAX;

JO: QDBSR;

XSGR: QDBSR 'K' YCGEV 'T' | VVETZ 'J' TK_VSBIU C | JXO 'Y' JO G C | TK_FK;

WQ: WBWEF | TK_GN | 'L' TK_OZQ TK_FOO | TK_CPVZT 'L' TK_KI TK_OZQ | G JO TK_CFO;

DV: TK_GFF WBWEF E PC 'K' | PGJ 'T' TTO 'M' | ;

YCGEV: EM URA 'L' TK_CFO | Z TK_SX TTO RAX;

HBH: TK_SH EM | TK_FK TK_GFF | TK_JNTE SWC;

VVUXL: TK_GOZ TP WBWEF 'T' | TK_GFF TK_ST FVQ | TK_SH | QDBSR STKA PG E;

STKA: TTO 'L' EM 'O' DV | XSGR | RAX TK_AVE WBWEF QAMEM TK_KI;

VVETZ: TK_AVE 'Q' TK_RCWS | YCGEV;

QDBSR: FVQ 'T' URA HBH | 'U' RAX TK_JNTE STKA | TK_GN 'N' 'L' | TK_JNTE TK_BFM | E DV VVUXL WBWEF;

PT: NTDS PGJ DV LJDAL | TK_FOO JXO NKTVZ | PC TTO URA | VVUXL PT TK_FOO TK_CPVZT PC;

PGJ: TK_ST | PGJ URA | TK_GOZ;

NTDS: CRT STKA TK_BFM | 'R' QAMEM TK_FOO | VVUXL YJDT TK_VSBIU DV SWC;

TP: TK_GOZ E CRT TK_JGN TK_FOO | YJDT 'Y' TK_JNTE PG;

PC: FVQ VVETZ | TK_CPVZT PT RAX | VVETZ TK_GN | TP | ;

QAMEM: TK_KI | 'U';

FVQ: FVQ FVQ TK_CPVZT TK_WVXZ WQ | TK_CPVZT 'L' | NKTVZ TK_JNTE | SWC TK_ST TK_FK WBWEF;

TTO: TK_CWP VVETZ | 'Y' | 'M' DV TK_GN | ;

RAX: TK_CWP TK_AVE URA YCGEV | TK_JNTE G 'J' | 'K' | 'Y';

PG: Z 'U' | ;

EM: 'T' | EM QAMEM | 'Q' NTDS;

C: TK_RCWS JO | 'Q' | HBH E CRT G | E TK_GFF;

E: YCGEV 'K' EM 'O' TK_ST | WQ VVETZ DV TK_VSBIU 'J' | TK_FSF 'Y' TK_KI TK_CFO | TK_AVE SWC TK_JNTE PG E;

URA: 'Q' TK_AVE TK_OZQ | WBWEF PG CRT TK_CWP SWC | ;

NKTVZ: TK_WVXZ G G TK_CWP TK_GFF | TK_SX TK_GN TK_KD WBWEF QDBSR | NKTVZ TK_ST | 'L' TK_GOZ TP TK_SH TK_FSF | NTDS C 'S' JO;

WBWEF: URA NKTVZ 'K' | TK_KD | WBWEF TK_GN TK_SH 'R' | TK_AVE TK_GN 'N' TK_CWP;

Z: TK_KD TK_BFM | PG TK_AVE YJDT | 'T' RAX | TK_GN QAMEM TTO JO;

JXO: TK_KD XSGR TTO VVETZ NKTVZ | DV HBH WBWEF | HBH TK_KD | PGJ | DV 'Y' PC;

