%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: WQ EM TK_OZQ;

YJDT: 'M' 'T' TK_GN EM RAX | STKA 'Y' QDBSR | YJDT DV PC TK_FK TK_JGN | 'N' JO HBH;

CRT: SWC JXO PGJ NTDS LJDAL | TP TK_KD NKTVZ | CRT WQ TK_FK | DV Z QDBSR CRT | E;

LJDAL: YJDT TK_FK SWC | TK_JGN TK_FSF | XSGR TK_OZQ TP TK_FOO WQ;

SWC: PGJ FVQ | DV WQ | TK_CWP TK_AVE WQ NTDS | 'Y' TK_GFF NTDS TK_SX | TK_SH;

G: 'J' TK_FK | 'Q' TK_SX TK_FOO 'J' TK_VSBIU | EM G QDBSR 'N' Z | TK_JGN PT TK_JGN TTO;

JO: STKA | E URA SWC TK_JGN TK_OZQ | TK_SX Z E TK_JGN TP;

XSGR: TK_GOZ TK_SX TK_CFO;

WQ: TK_WVXZ VVETZ 'Q';

DV: DV VVUXL DV | G TK_KI VVUXL | TK_FK TTO;

YCGEV: YCGEV | EM Z YCGEV TK_SH URA | JO QDBSR | NKTVZ TK_CWP TP TK_FOO 'L';

HBH: WQ TK_GOZ | URA SWC WQ C C | TK_GFF TK_FSF | TK_CWP;

VVUXL: TK_ST RAX TK_SX QDBSR | 'S' TK_FK Z TK_CPVZT | HBH TK_WVXZ 'J' 'Y';

STKA: RAX | TK_FSF TK_CPVZT CRT TK_FK WQ | URA WQ TK_OZQ;

VVETZ: QDBSR TK_BFM | TK_GFF TK_BFM TK_GOZ G WBWEF | WQ TK_VSBIU | 'U';

QDBSR: CRT SWC PT | 'Y' NTDS TTO | DV TK_AVE | TK_CFO | 'L' TK_BFM 'Q' SWC TK_AVE;

PT: QAMEM WQ TK_BFM JO C | 'M' | CRT TK_SH TP TK_BFM PT;

PGJ: JO 'J' 'M' TK_BFM | TK_SX | TP Z G | TK_CPVZT;

NTDS: 'S' WQ 'N' YCGEV | NKTVZ | ;

TP: Z TK_GN | QDBSR YCGEV 'K' | WBWEF 'Y' | PT 'M' PG TK_JGN TK_GN | TP 'M' PT YJDT 'Y';

PC: TK_ST TK_JNTE PC | JO 'R' NKTVZ 'R' CRT | CRT 'L' TK_GOZ TK_CFO | ;

QAMEM: 'K' | TK_GFF NTDS TK_SX | ;

FVQ: TK_FK | PGJ TK_GOZ TK_KD | TK_JGN 'Y' RAX | ;

TTO: STKA | C | VVETZ TK_CFO TK_OZQ | TK_GOZ XSGR TTO TK_FOO JXO;

RAX: TP DV 'Q' DV;

PG: YJDT TK_JNTE | TTO FVQ TK_GFF | YCGEV TK_JNTE TK_ST TK_FK TK_FOO;

EM: STKA | TK_FK TK_KI | TK_FSF JO SWC TK_GOZ TK_AVE;

C: WBWEF TK_SX | EM C C RAX | TK_FK 'J' E | TK_SX TK_GOZ LJDAL | URA EM EM;

E: 'R' STKA G TTO TK_CPVZT | PT C HBH TK_KI TK_JGN;

URA: SWC TK_CWP TK_CWP XSGR | TK_GN TK_OZQ | TK_GFF RAX | 'Y' TK_FK | NTDS;

NKTVZ: 'M' 'M' NTDS DV | DV QDBSR STKA SWC;

WBWEF: TK_BFM TK_VSBIU SWC G | JXO 'S' 'Q' TK_OZQ;

Z: 'N' TK_JGN PGJ XSGR VVETZ | ;

JXO: QDBSR DV TK_FOO | C LJDAL STKA NKTVZ | TK_AVE TK_VSBIU 'U' | FVQ TK_BFM Z 'N';

