%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_BFM | C 'L' TK_ST TK_SH TK_JGN | 'O' TTO;

YJDT: YCGEV TK_FK WQ TK_WVXZ TK_OZQ | QAMEM TP TK_FSF | NTDS TK_FK PC TP QDBSR | PT 'R' TK_JGN QAMEM | 'Y' 'U' 'O' TK_SH 'Q';

CRT: FVQ TK_FK | NKTVZ | TK_SX | E TK_VSBIU | ;

LJDAL: TK_KI EM TTO 'L' | URA TK_KI TK_JNTE 'U' | TK_AVE TK_AVE PG JO;

SWC: C 'M' | PG | 'U' PGJ VVUXL LJDAL | TK_GN TTO TK_JNTE | PT TK_JGN TK_OZQ;

G: TK_GN WBWEF | RAX QDBSR | ;

JO: SWC TK_GFF TK_VSBIU TK_SX | Z TK_SX | E | PGJ TK_CFO;

XSGR: 'Q' 'T' QDBSR | TK_JGN PG YJDT 'L' Z | STKA TK_OZQ TK_FSF 'Y' YJDT;

WQ: 'K' JO E YCGEV | RAX TK_AVE TTO | TK_WVXZ TP TK_RCWS | TK_AVE PC NTDS | FVQ TK_GN TK_CFO NKTVZ;

DV: TK_CWP TK_AVE TK_KI WQ | 'J' TK_CFO NTDS;

YCGEV: JO HBH PT STKA | STKA TK_SX URA;

HBH: TK_FK TK_JNTE VVUXL SWC | WBWEF WBWEF TK_GFF TK_SX CRT;

VVUXL: URA SWC TK_OZQ PGJ;

STKA: TK_GN STKA TK_AVE TK_SH PT | XSGR | 'Y' TK_AVE CRT PC 'Y' | PGJ | 'T' LJDAL URA NTDS;

VVETZ: LJDAL TK_WVXZ RAX WBWEF TP | WQ TK_FSF WBWEF FVQ | ;

QDBSR: XSGR | TK_CPVZT TK_BFM TK_FK YCGEV TK_GN | QAMEM;

PT: TK_GN 'M' 'R' SWC | TK_VSBIU JO | QDBSR TK_RCWS JO JXO TK_AVE | ;

PGJ: FVQ JXO TK_SX | C TK_GFF 'Y' TK_OZQ TK_WVXZ | 'O' C WBWEF TK_SX C | TK_GFF TK_KI TK_RCWS TK_FSF TK_OZQ;

NTDS: TK_JGN PG Z;

TP: 'L' TK_FSF 'Y' CRT;

PC: TK_KD 'K' TK_VSBIU TK_SX TK_SX | DV TK_FSF PC | C | TP 'L' TP | 'S' 'M' TK_CFO VVETZ;

QAMEM: CRT;

FVQ: TK_KI NTDS 'S' HBH | 'Q' TK_CPVZT WBWEF | 'Y' TK_CWP QDBSR | XSGR QAMEM TK_FSF TK_ST Z;

TTO: 'T' TK_SX VVETZ | ;

RAX: TK_RCWS | TK_VSBIU | VVUXL NTDS 'Y' PT | WQ TK_FSF | TK_GN TK_KI TTO QAMEM;

PG: SWC TK_SH | Z 'O' | TK_JGN TK_CFO;

EM: 'J';

C: HBH 'L' | 'Q' | DV JXO STKA HBH | YCGEV Z PC 'K';

E: TK_GFF 'J' RAX TK_CPVZT WQ;

URA: QDBSR TK_CFO JXO NTDS TTO | TK_CFO TK_CFO 'J' HBH WQ | TK_FSF | 'Q' Z URA TK_CPVZT PT | PC LJDAL TK_FOO;

NKTVZ: TK_VSBIU | PGJ EM PGJ TK_RCWS | LJDAL TK_SX | WQ TK_BFM XSGR 'L' | STKA E TK_FK TK_VSBIU;

WBWEF: VVETZ VVUXL TK_GOZ;

Z: 'N' 'O' TK_CFO | TK_CFO PC 'Y';

JXO: TK_FSF | PGJ WQ | G | LJDAL JO TK_GOZ | TTO TK_JGN 'J' PC;

