%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_WVXZ | TK_BFM YCGEV STKA TK_AVE | TK_JGN NTDS WBWEF C TK_CPVZT;

YJDT: TK_JNTE TK_FSF TK_FK TP 'T' | CRT TK_FSF TK_ST | NTDS QDBSR STKA TK_BFM | CRT RAX EM LJDAL;

CRT: SWC 'M' WBWEF NTDS 'Y';

LJDAL: TK_CFO | TK_VSBIU | TK_FSF NTDS Z WBWEF XSGR | ;

SWC: TK_KI TK_CFO | TK_JNTE 'K' TK_GN JXO | JO | PG E | JXO STKA TK_RCWS;

G: 'L' JO | 'K' VVETZ | ;

JO: NKTVZ YCGEV TK_GN RAX | TK_JGN TK_GOZ JO | TK_CFO TK_FSF TK_WVXZ RAX;

XSGR: QDBSR TK_WVXZ | TK_JNTE | 'U' TK_GOZ 'T' TK_VSBIU EM | TK_AVE | YJDT STKA YCGEV;

WQ: 'K' | LJDAL 'R' TK_AVE NKTVZ DV;

DV: TK_KD | PC JO TK_OZQ | LJDAL 'R' G TK_GN TK_JNTE | G PC;

YCGEV: TK_JNTE TK_OZQ 'N' DV TK_GOZ | TK_RCWS TK_CPVZT NTDS | PG TK_OZQ EM PC | ;

HBH: 'U' 'K';

VVUXL: DV TK_FOO VVETZ LJDAL TK_CFO | TK_ST 'T' TK_FOO C 'Y' | 'T' WQ VVETZ TK_OZQ | ;

STKA: C SWC 'Y' | TK_FSF;

VVETZ: TK_CWP TK_VSBIU | G TK_JNTE XSGR WBWEF 'T' | ;

QDBSR: TK_FSF SWC LJDAL PC | 'U' 'Q' TK_KD NKTVZ | JO RAX TK_FOO TK_BFM WQ;

PT: VVUXL | CRT RAX TK_FOO 'L' HBH | E 'T' TK_JGN TK_AVE | VVETZ TK_WVXZ TK_GN PGJ;

PGJ: 'N' TK_CWP TK_GFF 'Y' TK_CPVZT;

NTDS: EM TK_GOZ 'U' JO | JXO | STKA CRT XSGR 'M';

TP: WQ JXO 'N' | TK_FOO VVETZ VVETZ | WQ | TK_WVXZ VVUXL E TK_KI WBWEF;

PC: CRT FVQ PGJ;

QAMEM: TK_GFF STKA 'Q' TK_FK | 'T' 'U' | EM;

FVQ: 'T' | 'L' | TK_SX URA | TP PT | 'T' NTDS JXO;

TTO: TK_FSF PG TK_GOZ TK_GOZ WBWEF | CRT 'S' 'L' TK_BFM E | WBWEF | TK_SH LJDAL STKA | 'O' TK_JNTE TK_CPVZT;

RAX: PGJ TK_GN PC TK_KD | 'R' NTDS;

PG: CRT | 'L' TK_KD 'M' | 'J' XSGR PGJ | 'S';

EM: NKTVZ TK_VSBIU 'Q';

C: HBH 'U' TK_CFO PC | VVETZ TK_JGN YJDT;

E: 'M' PC TK_SH 'S' JO | JO | PG PT G TK_JNTE VVUXL;

URA: YJDT WQ VVUXL TK_AVE;

NKTVZ: TK_KI TK_AVE;

WBWEF: CRT TK_CWP LJDAL NKTVZ | PG NTDS | TK_SH RAX | TK_JGN VVUXL TK_SX 'O' WBWEF | 'L' CRT;

Z: TK_FSF TK_SH | 'T' TK_FSF PC | NKTVZ STKA TK_AVE CRT | WQ NKTVZ TK_WVXZ | PG TK_CFO 'Y' 'U' TK_KI;

JXO: TK_FOO | TP TTO Z | 'L' QAMEM TK_BFM TK_GOZ 'J' | TK_GN Z PT XSGR | YJDT;

