%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_GN TK_FOO 'U' 'T' | PG | G TK_CFO E TTO | TK_KD 'O' QAMEM | 'L' NTDS TK_ST LJDAL TK_RCWS;

YJDT: E | 'J' | SWC NKTVZ;

CRT: C;

LJDAL: VVETZ 'R' TK_SX WQ RAX | PC CRT PGJ 'M' JO;

SWC: TP;

G: TK_CPVZT TK_JNTE FVQ TTO 'Q' | CRT PG DV | 'T' TK_CWP 'O' 'J';

JO: TK_ST | TP C | NKTVZ JO | NKTVZ 'Q' | PGJ;

XSGR: Z TK_CFO | JXO WBWEF JO 'S' | TK_CPVZT NTDS VVUXL XSGR | ;

WQ: PGJ 'T' | JXO SWC TK_VSBIU TK_CPVZT TK_GOZ | TK_RCWS Z TK_OZQ WBWEF | TK_SX TK_GN | TK_KI XSGR 'M';

DV: TK_KI WBWEF YCGEV | TK_CPVZT 'S';

YCGEV: TK_GOZ | 'Y' 'O' TK_SH TK_CWP XSGR | NKTVZ | SWC TK_GFF WBWEF | ;

HBH: 'L' 'Q' | NKTVZ TK_GN TK_GOZ TK_ST | 'N' RAX DV QAMEM XSGR;

VVUXL: TK_SH | 'K' TK_ST 'N' 'M' TK_KI | DV 'M' | CRT HBH PC TTO 'M' | ;

STKA: TK_GFF 'T' TK_BFM EM | TK_GFF G TK_ST PGJ | TK_AVE XSGR TK_AVE TK_WVXZ;

VVETZ: TK_WVXZ HBH WBWEF | TK_RCWS DV | TK_FSF TK_GN C TK_GN RAX | XSGR SWC QAMEM | DV 'O' TK_FSF;

QDBSR: PGJ 'S' 'L' | SWC TK_SX TK_CPVZT XSGR | TK_ST;

PT: TTO 'U' | 'T' 'K' | VVETZ G;

PGJ: TK_ST TK_SX TK_FK LJDAL TK_GFF | TK_GOZ TK_KD | 'K' TK_RCWS QDBSR PGJ;

NTDS: 'S' TK_JGN PG TK_FK | E TK_CWP TK_BFM 'T' 'O' | 'L' QDBSR TK_CWP | JO;

TP: 'Y' EM RAX | 'U' PC WQ C | TK_BFM URA EM TK_CWP JXO;

PC: TK_RCWS TK_VSBIU EM | 'U' 'Q' TK_KD TK_CPVZT TK_AVE | RAX TK_CFO QAMEM TK_SX | RAX | TK_CFO TP DV TK_SH;

QAMEM: TK_KI | TP SWC NTDS PG | 'T' TK_BFM | TK_CFO TP TK_CWP SWC TK_OZQ | 'N' TK_CFO;

FVQ: TK_JGN | 'K' | TK_CPVZT JXO TK_VSBIU | JO 'O' TK_FK NTDS;

TTO: TK_FK | 'L' QAMEM E TP C | TK_GOZ TK_CFO LJDAL C;

RAX: 'T' | TP C TK_CPVZT 'T' | TTO Z TK_SH 'M' 'Q' | ;

PG: 'Q' YJDT JO EM | 'T';

EM: XSGR VVUXL WQ | 'J' TK_RCWS TK_SX YCGEV E;

C: TK_CWP TK_KI TK_VSBIU TK_FK TK_KD | TK_RCWS NKTVZ Z 'K' 'Y' | TK_KI JO | RAX TK_CWP TK_FK | TK_FK 'O' 'J';

E: EM TK_JNTE JXO WQ | NKTVZ TK_OZQ PC PC | TTO | VVUXL RAX TK_KI TK_JGN 'K' | DV TK_OZQ TK_FOO;

URA: TK_FSF 'N' 'Y' QDBSR VVUXL;

NKTVZ: TK_VSBIU C TK_KI Z PG | ;

WBWEF: TK_VSBIU | YCGEV TK_OZQ 'M' 'N' NKTVZ | 'M' TK_KI NTDS TK_JNTE;

Z: YCGEV | TK_SH | JXO VVUXL TK_SX WBWEF;

JXO: TK_KI | 'K' C RAX TK_SH;

