%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: SWC TK_FK EM LJDAL PG | TK_CFO | 'N' VVUXL 'O' G TK_CPVZT | RAX 'O';

YJDT: 'J' | E | ;

CRT: TK_SX | PT JXO TK_FSF CRT TK_GN | G HBH TK_WVXZ STKA | TK_CFO TTO PC TK_GFF;

LJDAL: 'R' | YJDT WBWEF TK_JGN TK_FOO NTDS;

SWC: TK_SH NTDS RAX TK_CFO TK_CFO | TK_JGN;

G: 'U' TP | WQ TK_GN TK_WVXZ E PG | TK_BFM 'Y' WQ TTO TK_KI | STKA TK_ST CRT TK_FOO | TK_JGN TK_ST G PC;

JO: TK_GOZ WBWEF TK_CWP URA | ;

XSGR: NTDS CRT TK_ST WBWEF QDBSR | 'O' WBWEF | TK_ST YCGEV TK_JNTE;

WQ: NTDS URA WQ TK_JNTE 'U' | 'N' TK_RCWS 'Q' TK_KD;

DV: JO NTDS 'O' TK_CWP TK_GOZ | 'U';

YCGEV: TK_FK EM QDBSR | TK_FK SWC QDBSR;

HBH: TK_CFO JXO | 'J' JO TK_AVE TK_JGN EM | HBH;

VVUXL: TK_GFF TK_KD TK_CWP | TTO E | DV YJDT 'L' VVUXL | 'N' PGJ | TK_FK TP 'M' YCGEV;

STKA: 'R' | TK_SX NKTVZ PC | YCGEV TK_KD E 'Y' TK_KD | ;

VVETZ: TK_SX TK_KI TK_GOZ DV 'O' | TK_GFF TK_WVXZ TK_FSF TK_FK TK_FK;

QDBSR: VVETZ YCGEV WQ RAX URA | VVUXL FVQ | NKTVZ TK_KI YJDT TTO PGJ | TK_ST | TK_GN TK_GN TK_FSF TK_WVXZ;

PT: PG 'Y' HBH 'R';

PGJ: HBH | TK_CWP YJDT VVUXL E | TK_KI;

NTDS: 'O' | ;

TP: TK_GFF | EM | TK_GN | TK_KI 'M' PC;

PC: 'N' | TK_CFO | WBWEF | WBWEF 'U' 'Y' | 'K';

QAMEM: TK_KD 'O' TK_WVXZ TK_JGN | 'N' NTDS HBH HBH | TK_BFM TK_ST LJDAL | LJDAL JXO;

FVQ: TTO 'J' | TK_RCWS | 'O' TK_SH TK_CPVZT | TK_WVXZ TK_CWP TK_FSF NTDS | TK_SX WBWEF TK_CFO QDBSR;

TTO: CRT STKA PC 'Y' | TK_GN TK_CPVZT JXO;

RAX: TK_RCWS JXO 'T' | FVQ WBWEF QAMEM QAMEM | URA XSGR | WQ TTO URA JO TK_FSF;

PG: TK_BFM TK_FSF PG 'M' DV | 'Q' TK_WVXZ URA 'O' | YCGEV | VVUXL TK_GN;

EM: CRT 'Q';

C: TK_BFM | NKTVZ TK_FSF 'L' QDBSR 'Y' | TK_JNTE TK_FOO;

E: TK_CWP TK_CWP TK_GN JXO TK_JGN | 'O' EM | NKTVZ WQ TK_OZQ PG;

URA: URA | 'Y' PT URA TK_VSBIU TK_FSF | TK_WVXZ PGJ TK_SX QDBSR TK_BFM;

NKTVZ: LJDAL 'M' YJDT XSGR | EM TK_GOZ | ;

WBWEF: RAX;

Z: TK_FSF 'R' | SWC WQ 'M' | CRT;

JXO: TK_SH 'T' TK_WVXZ | VVETZ RAX YCGEV TP | QDBSR TK_BFM PG | VVETZ TK_SX TK_KI TK_BFM TK_WVXZ | TK_GOZ HBH;

