%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_BFM PGJ TK_RCWS | JO PT FVQ | Z 'T' TK_FSF | TK_FSF;

YJDT: QAMEM VVUXL EM TK_ST | LJDAL | E HBH 'R' | CRT QDBSR TK_AVE | PT;

CRT: 'T' | RAX TK_FSF TK_RCWS | TK_JGN 'T' XSGR | JO 'L' | YJDT;

LJDAL: TK_CFO PG CRT TK_VSBIU 'M' | FVQ LJDAL PGJ PGJ JO | E TK_JGN;

SWC: YJDT PT YCGEV JXO | ;

G: 'J' TK_KD FVQ | PGJ FVQ FVQ;

JO: NTDS TK_KD TK_FOO XSGR VVETZ;

XSGR: Z;

WQ: TK_SH PC | QAMEM 'K' XSGR TK_RCWS TP | G;

DV: TP TK_SH | 'N' TK_KI TK_AVE 'Y' | QDBSR TTO TK_CWP | TK_KD TK_FK G VVETZ QAMEM;

YCGEV: TK_SX | TK_GFF 'O' TK_GFF PGJ TK_BFM | TK_CPVZT STKA TK_FK | EM | TK_JGN;

HBH: TTO | TK_BFM TK_WVXZ | JXO | NTDS;

VVUXL: 'K' TK_CPVZT JXO 'Q' | ;

STKA: TK_BFM | TK_OZQ TK_FOO TK_JNTE FVQ | JO 'Y' TK_BFM | 'K' HBH SWC | ;

VVETZ: 'R' PGJ G PG | TTO | G CRT | NKTVZ TK_ST;

QDBSR: TK_GN | TK_VSBIU | ;

PT: PGJ Z JXO | NKTVZ CRT | TK_KI 'T' C;

PGJ: 'J' TK_GN | VVUXL | TK_GOZ | ;

NTDS: 'O' TK_BFM QDBSR | TK_OZQ TK_KI Z;

TP: 'O' 'M' JXO TK_SX | FVQ QAMEM PG TK_FSF | 'K' TK_ST 'J' TK_BFM TK_WVXZ;

PC: TK_GN TK_KI | TK_CWP QDBSR 'O' | QDBSR TK_FK | TK_JNTE TK_BFM TTO DV TK_CFO | TTO TK_AVE NTDS;

QAMEM: PT Z NKTVZ 'S' | TK_RCWS | SWC PG | TK_GN 'K' TK_SX URA;

FVQ: TK_KD TK_OZQ | HBH 'N' STKA PC;

TTO: TK_GOZ | C | 'Q' TP WBWEF | VVETZ 'L' | TK_OZQ TK_RCWS;

RAX: 'Y' VVUXL G QAMEM | Z STKA 'O' NTDS TK_SH | 'J' TK_FK | LJDAL VVUXL TK_AVE E | QDBSR PC;

PG: 'R' | TK_BFM TP NTDS | TK_SX TK_WVXZ | JXO | PT TK_JNTE 'T';

EM: YCGEV | VVUXL TK_KI 'Y' PC | TP TK_CFO TK_GFF TK_JNTE TK_JNTE | TK_RCWS FVQ TK_JNTE Z | TK_JNTE PGJ;

C: WBWEF STKA SWC | 'S' VVETZ | 'N' TK_VSBIU VVETZ;

E: CRT TK_JGN PGJ XSGR | XSGR TK_FOO;

URA: TK_FK Z | TK_JGN TK_CPVZT C WBWEF TK_CPVZT | HBH TK_CWP TK_GOZ QDBSR | TK_FOO;

NKTVZ: TK_KD | TK_AVE;

WBWEF: TK_JGN PGJ G | PC TK_GOZ | TK_AVE STKA | 'O' 'O' TK_KI;

Z: 'R' TK_ST WQ | TK_WVXZ TK_BFM E;

JXO: TK_FSF 'Y' TK_CPVZT 'K' 'T';

