%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: VVUXL | 'O' TK_KI C 'U' C | WQ 'U' TK_SH;

YJDT: 'R' TK_BFM PGJ SWC;

CRT: TK_JNTE | TK_BFM TK_OZQ 'J' YJDT | PGJ YCGEV;

LJDAL: TK_KI 'N' YCGEV TK_GOZ DV | 'N' URA | TK_RCWS WQ TK_KI | TK_SX TK_AVE HBH PG;

SWC: EM FVQ QDBSR XSGR C | TK_OZQ WBWEF | TK_CWP 'O' YCGEV | TK_CPVZT CRT VVUXL VVETZ TK_BFM | ;

G: TK_GFF PC WBWEF C 'R' | CRT | TP JO RAX YCGEV PC;

JO: TK_SH EM NKTVZ | 'N' JXO Z | 'S' | TK_GFF TK_CPVZT 'J' 'M' TK_JNTE;

XSGR: Z TK_RCWS NKTVZ | TK_ST C TK_AVE | FVQ TK_GN VVETZ 'M' TK_KD | 'Q' TK_WVXZ TK_GN PC 'T';

WQ: TK_SX WBWEF JXO | TTO 'R' YCGEV | TK_CWP NKTVZ EM YJDT 'S' | 'R' TK_CPVZT LJDAL | 'Y' 'N' VVUXL VVUXL;

DV: TK_FOO | TK_JGN;

YCGEV: WBWEF 'R' Z 'O' | TK_RCWS Z EM;

HBH: TK_WVXZ 'T' EM TK_SH | XSGR QAMEM 'T' TK_FK | TK_FK VVETZ TK_BFM VVETZ YJDT | QAMEM TK_WVXZ 'Q' | TK_ST 'J';

VVUXL: FVQ TK_JNTE FVQ 'L' TK_ST | NTDS 'U' TK_JGN C 'S';

STKA: PC WBWEF | NKTVZ TK_BFM 'R' | TK_SX TK_FK YJDT FVQ TK_SH;

VVETZ: PG | 'R' PT | 'O' TK_KD 'L' | 'J' 'S' YJDT E TK_CPVZT;

QDBSR: NTDS TK_WVXZ | ;

PT: YJDT LJDAL TK_KI 'L';

PGJ: QAMEM TK_ST HBH TP JO;

NTDS: RAX JO TP TK_ST | TK_JGN VVETZ QAMEM 'R' YJDT | XSGR YJDT 'T' | DV JO VVETZ;

TP: TK_KD | RAX 'Q' STKA | TK_GFF TK_WVXZ | TK_CPVZT 'Y' C RAX QAMEM | URA 'Q' CRT;

PC: STKA TTO 'N' NTDS | STKA DV HBH C NTDS | 'Q' TK_WVXZ TTO E NTDS;

QAMEM: 'J' 'O' JO CRT | TK_CPVZT TK_CWP | RAX TK_CWP 'Q' | TK_OZQ VVUXL TK_WVXZ TK_JGN;

FVQ: TP 'M' 'J' EM | ;

TTO: PG TK_WVXZ TK_CFO | ;

RAX: TK_CPVZT 'O' JO TK_GFF TK_SX | WBWEF PGJ JXO WQ;

PG: NKTVZ TTO | TK_ST TK_JGN TK_JGN QDBSR TK_JNTE | TK_CWP TK_KD TK_OZQ 'N' TK_BFM | E TK_BFM 'S';

EM: TK_CWP TK_JGN PGJ NTDS TK_ST | TK_ST;

C: TK_JNTE TK_GFF | TK_SX RAX STKA QDBSR | TK_KI TK_GFF TK_CFO TK_SX QAMEM;

E: TK_GFF URA TK_GN | TK_RCWS 'Q' TK_CWP | TK_ST 'N' TK_CPVZT JXO TK_CPVZT;

URA: HBH | TK_GOZ RAX PG | NKTVZ;

NKTVZ: TK_KD | TK_FOO TK_CPVZT LJDAL | TK_RCWS TK_RCWS PC E NKTVZ;

WBWEF: CRT WBWEF | TK_JNTE | Z C C;

Z: TK_KI NKTVZ;

JXO: PGJ TK_GOZ 'U' TK_KI TK_CFO;

