%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: JO TK_BFM 'N' | 'S' TTO;

YJDT: HBH Z TK_FK | PG TK_JNTE | 'J' 'J' PGJ URA;

CRT: VVUXL TK_GOZ | STKA | TTO PG QAMEM TK_JNTE TK_FSF | 'K' | 'M' TK_WVXZ JO 'N' TK_RCWS;

LJDAL: 'Y' E TK_CWP | TK_FSF TK_CPVZT 'J' | STKA YJDT TTO | YCGEV JXO | E;

SWC: C | G 'Y' CRT TK_AVE C | PC | TK_KD G XSGR 'Q';

G: WBWEF TK_ST | TK_JNTE TK_RCWS NKTVZ | TK_OZQ STKA;

JO: NKTVZ 'S' YCGEV TK_GN TK_JGN | 'K' TK_GN TTO C TK_GOZ | TK_SH 'U' | NKTVZ VVETZ VVUXL 'N' TK_AVE;

XSGR: PGJ FVQ TK_CPVZT | URA E | TK_FOO JO TK_KD JO EM | LJDAL TK_GN JO | ;

WQ: SWC | ;

DV: RAX TK_CWP | VVUXL TK_CPVZT STKA PGJ;

YCGEV: TK_JNTE TK_CWP TK_SX YJDT TK_FOO | 'K' 'M' | LJDAL 'K' 'J' TK_KD | TK_SX TK_CFO 'Q' TK_FK | CRT TK_AVE YJDT TK_CPVZT URA;

HBH: HBH | TK_CFO 'N' TK_ST SWC TK_JGN | RAX | TK_JNTE;

VVUXL: YCGEV TK_FK TK_KD TK_RCWS;

STKA: PT TP;

VVETZ: URA SWC | G | XSGR TTO NTDS TK_CFO STKA | RAX DV 'O' DV | 'O' JXO TTO;

QDBSR: STKA 'N' STKA TTO | ;

PT: TK_GN STKA TK_AVE | TTO PGJ NTDS TK_SH;

PGJ: VVETZ;

NTDS: TK_GFF | URA 'R' NTDS | TK_FOO VVETZ | NTDS TK_KI | 'O' HBH CRT 'M';

TP: URA TK_SH | TK_JGN TK_GFF TK_WVXZ HBH TK_GN | 'N' | TK_KD | ;

PC: TK_OZQ TK_JGN JO JO | JXO 'R' PG Z | URA 'L' SWC | TK_WVXZ TK_JNTE SWC | VVETZ;

QAMEM: SWC | TK_GFF;

FVQ: TK_JGN TK_GOZ QDBSR E | FVQ | 'K' | 'S' PT TK_GFF;

TTO: WBWEF 'N' | VVUXL TK_KI TK_SX | TK_BFM TK_FOO TTO 'S' | 'U' QDBSR NTDS NKTVZ | C VVUXL G;

RAX: CRT PGJ NTDS | TK_OZQ 'L' TK_WVXZ | TK_CFO 'O' | TK_CWP TK_BFM | 'T' TK_GFF STKA SWC YCGEV;

PG: URA TK_FK TK_SX 'Y' | TK_GFF | TK_ST 'O' JXO 'T';

EM: 'S';

C: HBH | URA WBWEF TK_KI | 'Q' 'J' STKA JXO;

E: LJDAL TK_VSBIU 'Q' 'U';

URA: TK_SX STKA G TK_JGN | TK_CFO | STKA | TK_GOZ NKTVZ 'R' VVETZ TK_CPVZT | TK_SX TK_ST;

NKTVZ: TK_BFM 'Q' E | XSGR TK_JGN Z | TK_CPVZT TK_OZQ PG TTO | TK_CPVZT C;

WBWEF: TTO TK_KD 'T' VVUXL | ;

Z: 'T' 'M' G 'T' PG | HBH PT STKA | QDBSR CRT JO Z URA;

JXO: 'R' | TK_CWP TK_JGN | DV 'S' WQ | G TK_OZQ YCGEV PT TK_AVE | TK_KI;

