%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: XSGR TK_GOZ 'N' EM | TK_FOO | Z | G Z NTDS | NTDS YJDT;

YJDT: Z TP;

CRT: VVUXL | ;

LJDAL: TK_CFO TK_AVE EM TK_CPVZT 'N' | QDBSR 'S' PG G TK_FSF | G TK_AVE TK_CFO EM | 'L' TK_WVXZ WBWEF PC | ;

SWC: TK_ST | TK_KI | E | G TK_FK PT Z | 'Q';

G: Z DV 'N' XSGR TK_GOZ | TK_JNTE TK_FK TP JO E | 'M' TK_FSF TK_BFM C;

JO: 'Q' PT TK_CWP | TK_KD TK_OZQ 'O' 'M' | ;

XSGR: HBH | TK_RCWS 'L' TK_GFF | YCGEV TK_ST TK_SH JXO | STKA TK_CWP FVQ TK_CPVZT;

WQ: TTO TK_GFF TK_CFO TK_JNTE FVQ | QAMEM CRT JO TK_GFF TK_FK | CRT G VVETZ TK_FSF | G 'U' JO;

DV: TK_RCWS VVETZ RAX | TK_AVE 'S' TK_CFO TK_JGN FVQ | TK_JNTE | PC NTDS 'M';

YCGEV: STKA | STKA FVQ DV VVUXL | TK_GFF QAMEM TK_FK FVQ TK_FK | HBH TTO;

HBH: TK_GN TK_CPVZT RAX QAMEM 'O' | TK_KI TK_FK TK_KD XSGR PT;

VVUXL: TK_FSF TK_CPVZT TK_KI CRT | WQ WQ | TK_GFF TK_JGN;

STKA: TK_JGN HBH | TK_GN | TK_RCWS TK_GN 'L' TK_SH | C VVUXL TK_AVE 'L' TK_VSBIU | 'S' YCGEV VVETZ;

VVETZ: TP | TK_FOO NKTVZ | 'U' TK_ST Z | YCGEV TK_CWP;

QDBSR: TK_JNTE QAMEM | TK_OZQ YJDT | TK_GOZ TK_KI TK_SH TK_KI TK_CPVZT;

PT: STKA QAMEM | TK_GOZ TK_JGN TK_FOO YJDT TK_KD;

PGJ: TK_KI 'T' | 'N' TK_KI | TK_OZQ PT | YJDT TK_CFO 'T' E | TK_GOZ PG 'J' LJDAL TK_BFM;

NTDS: 'S' 'O' TK_RCWS | JO TK_FSF NKTVZ 'S' YCGEV | PGJ LJDAL | TK_GOZ PC 'O' TK_GFF | TK_GOZ CRT;

TP: PGJ | 'M' TK_GN LJDAL 'Q' | NKTVZ PT 'N' 'T';

PC: 'S' NTDS G TK_SX | RAX TK_AVE TK_KD FVQ QDBSR | TK_JGN EM 'J' | 'T' WBWEF | Z TK_CPVZT 'K' 'M' WQ;

QAMEM: VVUXL 'K' TTO XSGR | TK_OZQ 'O' PG TK_BFM URA | 'K' TK_FSF PT YCGEV | 'N' LJDAL VVETZ WQ | TK_WVXZ 'Q' 'Q' TK_GN TK_AVE;

FVQ: HBH | TK_JGN C TK_SH TK_BFM G | TP QAMEM TK_CPVZT;

TTO: SWC 'O' TK_KD 'S' 'M';

RAX: TK_OZQ TK_JGN 'O';

PG: TK_SH 'M' DV 'U' | EM TK_CPVZT VVUXL;

EM: JO TK_GN;

C: WBWEF | DV VVUXL TK_ST | 'R' FVQ YJDT | ;

E: TK_SH YJDT RAX SWC | Z | RAX FVQ TK_FSF TK_CPVZT 'U' | TK_SX;

URA: 'O' PGJ NTDS | 'N' 'O' | TK_JNTE NKTVZ TK_GFF G TK_VSBIU | 'J' | 'S' CRT 'L' 'N';

NKTVZ: Z QAMEM TK_KI | FVQ | WBWEF TK_KD TK_SX YCGEV;

WBWEF: PGJ TK_CFO | FVQ TK_GOZ 'Y' 'K' VVETZ | VVETZ TTO JO TK_FK JXO | TK_GFF TK_RCWS TK_CWP TK_FOO TK_GFF | PGJ DV PC JXO;

Z: HBH TK_GOZ G | WQ JO;

JXO: TTO WBWEF TK_OZQ TK_VSBIU QDBSR | ;

