%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'S' TK_FOO PGJ STKA TK_CPVZT;

YJDT: 'R' TK_SX VVETZ TK_FK NTDS;

CRT: NKTVZ 'T' | LJDAL VVUXL FVQ 'R' TK_OZQ | TK_FK XSGR;

LJDAL: G JXO 'T' | TK_CWP 'K' JXO 'N' TK_CWP;

SWC: G Z QDBSR DV TK_ST | TK_GN XSGR TK_SX TK_BFM PT | TK_RCWS | LJDAL TK_GOZ SWC 'O';

G: STKA | DV JXO STKA YCGEV EM | TK_JGN TK_GOZ 'Y' FVQ TK_GFF | TK_CWP 'K' JXO | TP XSGR TK_CFO 'S';

JO: HBH 'Y';

XSGR: TK_WVXZ PG EM HBH RAX;

WQ: C | TK_CWP FVQ | XSGR TK_CFO STKA LJDAL | QAMEM TK_AVE;

DV: PG YCGEV NKTVZ TP HBH;

YCGEV: QAMEM TK_CPVZT YJDT | NTDS 'O' TK_VSBIU 'L' TK_OZQ | LJDAL TK_SX TK_SX | ;

HBH: TK_VSBIU G TK_SX;

VVUXL: TK_CPVZT 'S' TK_OZQ G | JO | ;

STKA: TK_GFF DV TK_BFM | QDBSR TP 'O' | TK_JNTE STKA | NKTVZ JO JXO PG;

VVETZ: PC | VVUXL TTO;

QDBSR: E TK_GOZ Z TK_GFF WBWEF | 'Q' FVQ | TK_FK TK_GFF TK_CPVZT TK_CFO | PC TK_RCWS 'R' URA;

PT: TK_JNTE | C 'U' QAMEM TK_CPVZT;

PGJ: TK_BFM DV 'N' 'U' | TK_JGN JXO 'T' TK_CWP;

NTDS: PT FVQ PC HBH | JXO 'M' WQ 'T' | 'N' 'M' TK_SX | 'S' TK_WVXZ | TK_CPVZT LJDAL;

TP: 'M' | 'N' | Z G E TK_JNTE;

PC: TK_CFO TTO TK_RCWS JXO | TK_FK | 'R' QDBSR;

QAMEM: TK_CWP PGJ | TK_SX TK_CPVZT | TK_ST QDBSR TK_CPVZT EM LJDAL | WQ CRT 'N' E PT | STKA TK_RCWS PG PC HBH;

FVQ: TP | XSGR TK_SH EM | TK_KD PG QDBSR E | E TK_CWP 'Y' PG;

TTO: FVQ 'L' | TK_JGN FVQ 'R' XSGR;

RAX: YJDT PC TK_KI | TK_KI | PGJ | TK_SH TK_VSBIU YCGEV VVUXL;

PG: TK_OZQ LJDAL TK_SH | PT 'K' 'K' YCGEV 'O' | FVQ;

EM: E TK_GOZ VVUXL RAX | YJDT;

C: TK_OZQ XSGR | TK_GN TK_CPVZT 'Q' TK_GN | CRT URA WQ 'S' PGJ | TK_BFM | ;

E: JXO | TTO | TK_RCWS JO 'M' | VVUXL LJDAL | 'Y' RAX 'N' TP TP;

URA: TK_ST TK_SH YCGEV | TK_CWP 'U' PC | TK_SX 'N' TK_KD | TK_SX TK_JNTE | 'O' TK_WVXZ TP TK_ST TP;

NKTVZ: TP PT QAMEM | 'L' | JXO | ;

WBWEF: 'N' | TK_SX TK_BFM TK_GOZ TK_AVE PC | 'T' TK_SH;

Z: PGJ PG 'Y';

JXO: 'O' TK_RCWS TK_KD | TTO QAMEM | JXO PT RAX VVUXL | 'T';

