%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: G TK_KD STKA TK_RCWS JXO | NTDS TK_GOZ C | WQ TK_JNTE | TK_FOO CRT TK_CPVZT | TTO 'S' TK_SH XSGR WQ;

YJDT: XSGR E | TK_SX TTO DV 'T';

CRT: TK_CWP | 'M' | Z JO NTDS | JXO TK_OZQ TP NTDS;

LJDAL: TK_ST TK_RCWS 'O' | ;

SWC: XSGR WBWEF 'M' TK_CWP;

G: TK_ST STKA TP TK_FK TK_CWP | WBWEF TK_FSF STKA TP | 'O' WQ | PG FVQ RAX;

JO: 'M' | JO RAX TK_GFF;

XSGR: DV VVETZ TTO;

WQ: 'R' EM | TK_KI 'K' HBH 'Y' PGJ | Z TK_SH | HBH TK_SX YJDT;

DV: TK_AVE NKTVZ | RAX NTDS TK_JNTE;

YCGEV: YJDT 'O' TK_AVE TK_FOO | EM TK_CFO PGJ | QDBSR 'O' | TK_ST | TK_WVXZ STKA 'S' TK_KI;

HBH: TK_ST TK_AVE PC 'S' TTO | FVQ LJDAL | TK_SH TK_KI TK_GN TK_BFM TK_BFM | JXO WQ 'O' TK_FSF CRT | FVQ 'R' VVUXL;

VVUXL: 'R' TK_FSF TK_GFF VVUXL DV | TK_OZQ YJDT YCGEV TK_BFM 'S' | TK_CWP SWC Z TK_CPVZT | TK_SX | TK_ST STKA;

STKA: TK_KD PT SWC | EM TK_FSF | TK_GN | 'T' CRT 'O' 'N' | TK_OZQ JXO XSGR QAMEM;

VVETZ: G 'K' TK_CPVZT 'T' 'L' | YCGEV STKA TK_FK QDBSR | JXO WBWEF QAMEM TTO | TK_SH TP TK_FSF | WBWEF TK_VSBIU VVUXL;

QDBSR: 'U' | 'K' EM | YCGEV TK_GOZ PC;

PT: TK_KI XSGR 'Y' | TK_JGN TK_SX E 'N' Z | TK_OZQ;

PGJ: NTDS TK_JNTE TK_KD TK_RCWS JO | EM Z | HBH TK_FOO 'O' | ;

NTDS: 'Y' 'J' TK_ST TK_JNTE JXO;

TP: TK_KD;

PC: G 'J' | TK_FOO NTDS JO 'T' TK_SH | URA 'T' SWC;

QAMEM: TK_SX 'N' TK_AVE TK_BFM TP | EM TK_RCWS | QAMEM 'K' SWC TK_FOO;

FVQ: 'S' URA | TK_RCWS WBWEF 'S' Z | PC C E STKA TK_BFM | TK_ST TK_ST;

TTO: PG PGJ | TK_BFM 'T' TK_FK NTDS TK_JGN | TK_KD RAX 'Q' | Z;

RAX: TK_JNTE TK_GN VVETZ DV | 'U' | 'T' | TK_CFO TK_GFF YCGEV;

PG: TK_SX | PC NTDS NTDS 'R' | ;

EM: NKTVZ TK_FOO VVETZ STKA TK_WVXZ;

C: XSGR TK_WVXZ TK_SH | TK_VSBIU TK_KI 'M';

E: XSGR | TK_KI 'U' WQ TK_AVE | TK_CWP TTO TP EM | TK_JGN 'K' 'L' STKA QDBSR;

URA: NKTVZ C WQ TK_CFO | ;

NKTVZ: JXO TK_VSBIU;

WBWEF: VVETZ TK_BFM YJDT;

Z: SWC SWC QDBSR QAMEM | 'L' 'K' TK_SH TK_FSF | PC;

JXO: STKA QAMEM LJDAL;

