%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'U' QDBSR STKA;

YJDT: VVETZ | STKA | TK_FOO HBH TK_JGN;

CRT: G TK_JGN | C EM PGJ TK_OZQ | TP | TK_CWP | 'Y';

LJDAL: 'M' 'T' | TK_SH 'Y' YCGEV NTDS;

SWC: URA YCGEV HBH 'T' | ;

G: TK_KI PC TTO TK_GFF PT | TK_OZQ TK_CPVZT | ;

JO: JXO VVUXL PC PG TK_KD;

XSGR: LJDAL 'S' | JO | NTDS TK_CPVZT JO HBH TK_OZQ | TK_BFM TK_JGN | FVQ TK_FSF PGJ;

WQ: TTO 'R' VVUXL PGJ TK_KI | 'O' TK_SH TTO TK_CWP | TK_JNTE 'O' VVUXL PC | DV 'R' 'M';

DV: C;

YCGEV: TK_SX RAX TP RAX;

HBH: LJDAL 'K' | YJDT TK_FK YJDT;

VVUXL: NTDS;

STKA: JO TK_GFF RAX STKA | TK_FK | YCGEV TK_CFO JXO 'S';

VVETZ: RAX XSGR;

QDBSR: 'J' SWC;

PT: DV | DV TK_SH TK_GFF YCGEV TK_ST;

PGJ: TK_CWP 'L' TK_CPVZT 'N' WBWEF | 'J' WBWEF TK_GFF LJDAL | TK_JGN | JO WQ XSGR;

NTDS: QAMEM TK_FK | YCGEV | STKA TK_JNTE HBH | ;

TP: TTO SWC JO YCGEV 'O' | TK_ST TK_BFM XSGR TK_FSF | ;

PC: 'K' LJDAL JXO 'K' TK_GN | DV | C WQ JO | 'O' WBWEF TK_KI;

QAMEM: JO C 'T' TK_WVXZ 'R' | Z;

FVQ: LJDAL TK_RCWS YJDT 'Q' | QDBSR | TK_FOO PT | TK_SH;

TTO: TK_CPVZT Z TK_KD WQ TK_GFF | TK_ST;

RAX: YCGEV 'M' TK_VSBIU QDBSR TK_OZQ | 'Y' NTDS TK_WVXZ | TK_AVE TK_FOO | TK_VSBIU;

PG: SWC | 'L' TK_GN | CRT TK_WVXZ | SWC TK_FOO TK_FOO TK_KD LJDAL;

EM: 'Y' YJDT 'R' WQ;

C: TK_JNTE | DV | URA TK_ST RAX TK_ST | TK_JNTE TK_SH DV | PGJ;

E: TK_BFM;

URA: PG EM TK_CFO TK_RCWS 'K' | XSGR PGJ PGJ EM E | FVQ YCGEV TTO TK_GN | 'M' TK_JNTE HBH 'J' NTDS;

NKTVZ: 'T' TK_GOZ 'U' TK_FSF | JO VVUXL TK_GN 'R';

WBWEF: STKA TK_GOZ VVETZ | TK_OZQ YJDT TK_KD | WQ PC TK_VSBIU VVUXL XSGR | VVUXL SWC;

Z: DV TK_FSF VVETZ | TK_ST 'S' G TK_GFF | TK_SX | 'J' VVETZ;

JXO: E 'M';

