%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_JGN E | PT 'R' QDBSR PC 'S';

YJDT: TK_CFO TK_KI | TK_AVE VVUXL 'K' YJDT | NKTVZ PG | ;

CRT: TK_OZQ TTO JXO;

LJDAL: TK_GFF TK_BFM HBH PG | ;

SWC: 'N' | PC TK_CWP TK_GFF | URA URA TK_FOO;

G: TK_JNTE TK_RCWS | TK_FK TK_CPVZT URA WBWEF PC;

JO: 'L' TK_CWP VVETZ | 'U' TK_JNTE TTO XSGR | TK_FOO CRT TK_GFF | TK_FSF PC | TK_RCWS;

XSGR: TK_JNTE TK_OZQ | TK_FSF LJDAL | 'K' PC | TK_ST;

WQ: 'N' TK_CFO DV CRT | VVETZ VVETZ | 'K' YJDT CRT TK_GFF SWC | 'O' 'Y';

DV: NTDS 'K' URA TK_CWP | 'T' | EM YJDT WBWEF TK_VSBIU | TK_AVE HBH C | TK_FSF TK_GFF CRT E;

YCGEV: 'O' TK_SX 'R' STKA | TK_CWP CRT URA TK_AVE | PC TK_CPVZT TK_JNTE | 'L' STKA YCGEV 'N';

HBH: TK_WVXZ TK_AVE JO NKTVZ TK_CWP | C | G TK_ST WBWEF | TTO TK_FSF LJDAL DV HBH;

VVUXL: 'N' TK_GN;

STKA: PGJ TK_FOO | 'J' 'K' JO | TK_GN NKTVZ PGJ | NTDS | E TK_ST TK_JGN PC TK_CWP;

VVETZ: E TK_CPVZT TK_AVE JXO;

QDBSR: FVQ 'Q' QDBSR 'N' | ;

PT: 'Y' 'M' NTDS | PC 'M' 'K';

PGJ: TTO PG TK_AVE 'Q' | 'Q' EM SWC 'N';

NTDS: TK_OZQ TK_GFF PG EM;

TP: PC YJDT 'N' 'M' | TK_VSBIU YCGEV HBH TK_CPVZT | 'O' | 'L' VVUXL XSGR Z;

PC: TK_KI | ;

QAMEM: XSGR TK_GN | TK_KD LJDAL | JXO CRT QDBSR QDBSR | TK_FSF | EM TK_GOZ TK_GN TK_AVE FVQ;

FVQ: QAMEM XSGR Z 'N' | VVETZ;

TTO: TK_JNTE 'S' | Z TP TK_CPVZT VVUXL;

RAX: 'T' PC 'Y' | TK_JNTE QDBSR URA URA | TK_CWP LJDAL XSGR TK_FK PC | TK_JGN TK_SH 'M' TK_FK TK_JGN;

PG: RAX NTDS 'T' | CRT VVETZ TK_FOO VVETZ TK_GN | TK_CWP DV | NTDS HBH RAX TK_CPVZT DV;

EM: TK_SX TK_KD C PT | PGJ | PG LJDAL | 'T' 'K' 'Y' JO;

C: EM;

E: PG TK_RCWS STKA TP 'O' | URA E;

URA: JO TK_CWP 'K' 'L' JXO | TK_GOZ JXO | TK_FOO EM TK_GOZ DV TK_GFF | SWC RAX DV TK_FOO | QAMEM EM LJDAL;

NKTVZ: QDBSR PG | STKA 'J' LJDAL JXO RAX | TK_KD TP CRT | TK_GN TK_FOO VVETZ | TK_AVE TK_GOZ 'K';

WBWEF: TK_GFF NKTVZ TK_GN G TK_VSBIU | TK_JNTE TK_GOZ HBH PGJ | YCGEV TK_FOO NKTVZ;

Z: TK_GN EM;

JXO: C DV Z DV | 'J' | TK_SH STKA 'Q' TK_FOO 'U';

