%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'R' YCGEV E STKA TK_AVE | PT TK_JNTE PT WBWEF;

YJDT: NKTVZ TK_CFO 'M' FVQ | RAX TK_JNTE | TK_CWP VVETZ JXO;

CRT: WQ | 'M' DV NTDS TK_VSBIU | PGJ PT STKA TK_RCWS TK_GN | Z | 'O' C TK_OZQ;

LJDAL: TK_FSF PG VVUXL FVQ Z | E 'J' TK_FSF TK_FK 'Y' | Z 'O' TK_KI E 'N' | 'Y' TK_RCWS TK_CWP FVQ YJDT | TK_GOZ;

SWC: DV TK_GOZ 'Q' | TK_WVXZ WQ QAMEM;

G: TK_BFM 'M' SWC PT;

JO: CRT | 'U' | TK_KD WQ TK_GOZ FVQ | 'T' TK_AVE | NKTVZ TK_FK TK_CPVZT 'Q' XSGR;

XSGR: JXO VVETZ YCGEV | HBH;

WQ: 'J' PC;

DV: XSGR TK_KD PGJ | EM TK_CPVZT DV | TK_WVXZ 'T' | ;

YCGEV: TK_FOO TK_WVXZ VVETZ TK_FSF | QAMEM LJDAL TK_JGN;

HBH: TK_OZQ DV TP LJDAL 'L' | JO XSGR TTO | C TK_RCWS 'J' VVETZ TK_CWP | VVETZ YJDT XSGR | TK_FOO 'N';

VVUXL: TTO TTO TK_WVXZ URA G | TK_GN TK_RCWS;

STKA: URA TK_FK STKA XSGR VVUXL | EM DV QAMEM | TK_CPVZT | 'S';

VVETZ: TK_FK;

QDBSR: TK_BFM | STKA DV JO TK_BFM TK_JNTE | E TK_GOZ PGJ | WBWEF E NTDS;

PT: DV Z;

PGJ: TK_CWP TK_WVXZ TK_KD | TK_KI VVETZ;

NTDS: FVQ TK_KD 'Q' | PG PC | TP TK_VSBIU;

TP: TK_VSBIU NKTVZ TK_FOO LJDAL PC | NKTVZ | ;

PC: EM VVUXL JXO LJDAL | TTO 'T' WQ TK_JGN TK_SH | TK_JNTE QAMEM NKTVZ RAX | EM 'N' E TK_OZQ;

QAMEM: TK_CPVZT QAMEM TK_SH | G 'Y' | RAX TK_FK;

FVQ: 'J' | TK_WVXZ VVUXL;

TTO: TK_GFF WBWEF WBWEF TK_ST | HBH HBH E TK_CPVZT | NTDS 'M' NKTVZ | YJDT URA;

RAX: YCGEV 'U' NTDS QAMEM | URA TK_CPVZT YCGEV G | STKA TK_CPVZT TK_RCWS 'L' | 'T';

PG: E RAX | QDBSR NTDS 'Y' 'S' | LJDAL DV WQ;

EM: TK_JGN TK_SH | YJDT C TK_VSBIU CRT | XSGR TK_SH STKA | 'T' TK_JGN;

C: TK_KD WQ;

E: QDBSR 'T' EM CRT | TK_AVE LJDAL TK_CWP TK_OZQ TTO | 'N' TK_CPVZT TK_GN | XSGR WQ YJDT 'M' 'R' | TK_JNTE QDBSR;

URA: TP;

NKTVZ: QAMEM TK_CWP TK_OZQ TK_RCWS | TTO | SWC | TK_KD C 'N' 'T' | ;

WBWEF: 'L' | FVQ;

Z: WBWEF TK_SH | TK_BFM URA TK_GN 'L' | TK_GN NKTVZ | 'Q' | ;

JXO: TK_GOZ STKA | CRT;

