%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: 'Q' RAX | TK_KI NTDS TK_VSBIU CRT;

YJDT: NTDS TK_GOZ LJDAL TK_KD TK_FK | NKTVZ TK_KI TK_CFO TTO | TK_FK | PC | 'J' QAMEM TK_JGN 'N';

CRT: TK_CWP Z TK_SX PT 'L' | TTO VVUXL | ;

LJDAL: 'L' TP SWC | E TK_WVXZ TK_JGN 'T' TK_SX | 'N' | QAMEM 'O';

SWC: 'Y' TK_RCWS | TK_CWP WQ | TK_ST TK_JGN;

G: 'U' RAX TK_WVXZ 'K';

JO: URA 'J';

XSGR: URA 'Y' 'L';

WQ: TK_GOZ RAX DV | VVUXL NTDS TK_JGN JXO | PG TK_JNTE TK_FSF TK_GFF 'T' | PGJ 'T' WQ | ;

DV: 'R' | 'Q' HBH XSGR PT TTO | FVQ YJDT SWC VVETZ | TK_VSBIU VVUXL;

YCGEV: JXO TK_FOO JXO WBWEF YCGEV | TK_JGN C PT | NKTVZ TK_GFF TK_WVXZ VVETZ RAX;

HBH: PC | VVETZ | YCGEV HBH TK_VSBIU E TK_JGN | VVETZ 'O' TK_CFO 'Q';

VVUXL: EM 'R' TK_CWP JO 'S';

STKA: TK_BFM | TK_BFM FVQ | FVQ TP TK_OZQ TK_RCWS TK_FK | TK_CWP 'K' TK_WVXZ PGJ 'S';

VVETZ: TK_CWP TK_RCWS NTDS URA | LJDAL PGJ NKTVZ WQ TK_FOO | YJDT LJDAL NKTVZ | TK_CFO 'S';

QDBSR: TK_SH 'L' 'Y' TK_OZQ | ;

PT: 'M' | ;

PGJ: 'M' EM TP | G TK_CFO C | TK_OZQ | TK_BFM JXO | TK_CFO;

NTDS: TK_AVE XSGR STKA | DV | TK_JNTE TK_SH TK_FOO | URA;

TP: YJDT | WQ C LJDAL TK_FK YJDT | G TP TK_GFF 'K' | 'Y' TK_FOO TK_FOO 'Q';

PC: TK_KD Z | WBWEF TK_GOZ G;

QAMEM: TK_CFO TK_GOZ 'O' | TK_CWP TK_VSBIU FVQ URA TK_WVXZ | VVUXL 'N' TK_FK;

FVQ: TK_JNTE 'Q';

TTO: TP TK_FK 'M' VVUXL | TK_JNTE TK_CFO XSGR 'T' C | QDBSR | TK_KI TK_SX NTDS NKTVZ TK_AVE | TK_GN TK_WVXZ VVUXL 'K';

RAX: YJDT TK_OZQ TK_VSBIU PT | PGJ PG | TP JXO CRT | URA RAX 'Y' STKA | NKTVZ PT FVQ LJDAL;

PG: PGJ | WQ HBH TK_FSF JXO TK_SX | TK_JNTE 'M' TK_CWP EM | E;

EM: CRT YJDT TK_GN Z | PG TK_GFF NKTVZ TK_GOZ | QAMEM HBH TK_FOO TK_SX XSGR | DV JO | TK_OZQ VVUXL QAMEM 'Q' TK_CPVZT;

C: PG | PT | PGJ;

E: FVQ YCGEV;

URA: PG | TK_CPVZT Z NTDS STKA PGJ | HBH TK_AVE QAMEM 'Q' 'R' | 'Y';

NKTVZ: TK_ST | PC G TK_JNTE CRT TK_OZQ | TK_JNTE TK_VSBIU G | TP;

WBWEF: TK_GFF TK_VSBIU 'L' | 'J' TK_VSBIU | TK_KI | 'T' 'J' TK_CPVZT URA NTDS;

Z: 'Q' TK_JNTE XSGR 'M' TK_WVXZ | RAX NKTVZ JO | 'T' 'M' EM C | TK_RCWS TK_WVXZ 'T' VVUXL | ;

JXO: PC 'S' RAX 'K' G | QAMEM 'L' 'O' Z;

