%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: TK_RCWS PGJ LJDAL | TK_AVE TK_ST WQ;

YJDT: TK_WVXZ TK_JNTE | TK_FOO PC TP TK_SH TK_FOO;

CRT: 'O' VVETZ | QAMEM QDBSR TK_ST;

LJDAL: 'Q' 'Y' TK_WVXZ PGJ C | TK_SX HBH TK_JNTE PC STKA | Z PC;

SWC: TK_KD TK_JGN PC TK_CPVZT NKTVZ | TP C 'R' XSGR TK_JNTE | ;

G: NKTVZ | 'S' | TK_SH 'U';

JO: 'K' SWC 'Q' Z | PC TK_RCWS | TK_ST JXO TK_GOZ TK_SH TK_CPVZT | TK_JGN PGJ;

XSGR: YCGEV QAMEM TK_KI TK_BFM | 'Q' TTO TK_SX TK_CWP TK_FOO | PGJ TK_SH 'N' SWC TK_FK | TK_CPVZT XSGR FVQ | TK_GFF WQ TK_KD;

WQ: G VVETZ XSGR NKTVZ | TK_CWP VVETZ VVETZ | NTDS 'Y' YCGEV | TK_BFM DV TK_VSBIU EM;

DV: TK_AVE YJDT | TK_SX TK_KD TK_SX | JO TTO | JXO TK_ST RAX | ;

YCGEV: TK_FOO 'R';

HBH: TK_CWP | 'M' 'O' YJDT WQ | WQ QAMEM XSGR TK_GFF;

VVUXL: PT;

STKA: TK_KD Z 'T' YCGEV | URA | C Z 'Y' TK_CWP YCGEV | TK_KD TK_KI TK_VSBIU | TK_GFF VVUXL STKA TK_ST TK_FK;

VVETZ: TK_SX TTO | TK_GOZ 'U' TK_WVXZ NTDS TK_AVE | Z DV;

QDBSR: HBH WQ | TK_VSBIU 'U' PGJ TK_WVXZ TK_BFM;

PT: 'N' STKA TK_AVE 'Q' YJDT;

PGJ: TTO NKTVZ 'N' TK_FSF | FVQ URA PT G 'N';

NTDS: 'K' QAMEM C TK_CFO DV | NTDS XSGR FVQ TK_ST;

TP: NKTVZ;

PC: PG 'K' TK_FK 'L' E;

QAMEM: PGJ QDBSR 'O' | TK_RCWS TK_FK;

FVQ: TK_VSBIU TK_VSBIU;

TTO: STKA TP YCGEV PGJ FVQ | E | 'S' | JO | ;

RAX: TK_FSF 'N' TK_OZQ TK_FK E | VVUXL | 'M' TK_CFO | TP 'N' Z | 'S' VVETZ TK_KI;

PG: 'R' FVQ;

EM: QAMEM TK_JGN 'M' WQ | VVETZ NKTVZ EM YCGEV TK_KD | NTDS | TK_SX 'Y' 'Q' CRT CRT;

C: VVUXL TTO TK_GFF | TK_ST NTDS TK_JGN | TK_ST;

E: TK_GOZ TK_AVE TP HBH | 'L' TP STKA | HBH;

URA: TK_SX TK_GN TK_JGN 'O' PC;

NKTVZ: 'T' | WQ TK_KI 'Y' | 'U';

WBWEF: 'T' TK_AVE VVETZ | WQ TK_SX | TK_JGN PG 'Q' PT E | LJDAL 'N' VVETZ TK_CFO | ;

Z: TK_AVE YCGEV SWC WBWEF 'U' | 'R' TTO TK_FSF | C 'R' QDBSR;

JXO: PC TK_GFF 'K' | TK_VSBIU TK_KD TK_KI | EM 'R' TK_ST PC TK_OZQ;

