%token TK_AVE, TK_JNTE, TK_KI, TK_CWP, TK_KD, TK_GN, TK_GFF, TK_OZQ, TK_GOZ, TK_FSF, TK_RCWS, TK_JGN, TK_CFO, TK_BFM, TK_WVXZ, TK_ST, TK_SX, TK_FOO, TK_VSBIU, TK_CPVZT, TK_FK, TK_SH;

%nodefault

root: PG Z E TK_JNTE | 'Q' WBWEF TK_FOO TK_FOO;

YJDT: TK_OZQ TK_FK | CRT | 'Q' WQ TK_AVE TP | PT | Z PT TK_VSBIU;

CRT: 'U' TK_FK | C NTDS 'U' TK_GOZ VVUXL;

LJDAL: HBH;

SWC: E | 'M' VVETZ | G | TK_RCWS PC 'J';

G: SWC | TK_AVE TK_FOO TK_CWP TK_BFM DV | LJDAL TK_WVXZ TK_FOO XSGR TK_BFM | TK_GOZ;

JO: TK_CFO TK_SX JXO 'S' | QAMEM;

XSGR: QAMEM | 'S' | URA WBWEF | RAX TP TK_KD;

WQ: 'T' 'O' JXO | TK_CWP TK_GN DV TK_VSBIU JO | YJDT Z 'M' TK_BFM | ;

DV: RAX | YCGEV | 'K' HBH NKTVZ TK_CPVZT | NKTVZ | TK_WVXZ PGJ RAX QDBSR;

YCGEV: Z | TK_FOO NTDS TK_JNTE | E 'T' STKA VVUXL | JXO 'K' PT | TK_ST DV 'K' TK_FSF;

HBH: PG | TK_GN | ;

VVUXL: QAMEM PGJ SWC | 'T' TK_OZQ TP;

STKA: PGJ URA DV TK_KD PT | C PT TK_VSBIU TTO | CRT TK_JNTE TK_GOZ DV | VVETZ 'O' TK_JNTE TK_VSBIU | TK_JGN;

VVETZ: YJDT JXO TK_JGN QDBSR TK_FK;

QDBSR: G PG E STKA 'Y' | TK_KI TK_CFO | FVQ | YJDT 'M';

PT: FVQ 'M';

PGJ: C NTDS E PG TTO | QDBSR TK_GN TK_BFM TK_SX | 'R' 'T' XSGR;

NTDS: XSGR 'K' TK_KD | LJDAL 'U' | PG QDBSR | WBWEF;

TP: TK_CPVZT TK_FSF TK_SX | TK_FOO XSGR URA TTO | TP VVETZ TK_FK EM | TK_ST QDBSR TK_CFO TK_FSF;

PC: HBH TK_JGN YCGEV TK_SH;

QAMEM: QAMEM VVETZ | LJDAL RAX;

FVQ: YJDT | TK_GN TK_AVE;

TTO: PC WQ CRT TK_FK | ;

RAX: WBWEF 'R' TK_ST G | G TK_FSF TK_SX TK_OZQ | TTO TK_GN C CRT | TK_CWP CRT | PT 'J' YJDT TK_CWP;

PG: TK_VSBIU PC FVQ | PGJ XSGR | QDBSR 'O' TK_JNTE SWC 'Y' | TK_KI TK_CFO 'L' XSGR 'L' | 'U' YCGEV;

EM: VVETZ Z C TK_FSF;

C: 'N' TP YCGEV TK_OZQ VVETZ | TK_CWP TK_KI | NTDS JO TK_CWP;

E: 'N' TTO YJDT QDBSR;

URA: 'S' | QDBSR 'Y' 'Y' TK_KI | 'Q' TK_SX | TK_OZQ NKTVZ HBH JXO | TK_WVXZ URA 'U' JXO YJDT;

NKTVZ: VVETZ TK_AVE 'M' G | WQ TK_ST;

WBWEF: JXO TK_JNTE DV;

Z: E NKTVZ 'L' PT 'S' | ;

JXO: SWC 'R' URA | VVUXL SWC | SWC SWC TK_FOO E | TK_FSF VVUXL TK_FK 'K';

