%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: POF TK_RXK LGUQ TK_VY POF OCV TK_QD | AXX TK_EB | 'O' TK_RXK TK_QD | TK_DQCRI X TK_LG YX TK_EB 'K' TTR AXX 'Y';

CRR: AXX TK_BFMCK | TK_VY;

LGUQ: TK_EB LLS;

YJ:  | TK_RXK;

LLS: TK_CDJW TK_LG TK_GGSU 'F' X AXX | LGUQ;

TTR: TK_EB | AXX TK_LG CRR LLS OJHMU TK_DQCRI TTR OCV TTR CRR TK_JZTQ | 'K' | TK_BFMCK TTR TK_GZEU 'Y' TK_GZEU UH | ZCJUX;

AXX: TTR OCV CRR;

ZCJUX: AXX OCV | TK_RXK | CRR LLS LGUQ YX TK_RXK AXX TTR OJHMU LLS TTR 'F' TK_CDJW 'F' | 'O' TK_CDJW;

YX: X TK_JZTQ | TK_CDJW;

UH: 'O' 'F' 'F' TK_BFMCK;

POF: CRR | 'O' TK_CDJW X | TK_JZTQ | JDTQ POF YJ TK_LG;

X: OJHMU 'K' 'F' ZCJUX OJHMU TK_BFMCK TK_JZTQ TK_BFMCK YJ YX;

JDTQ: OCV 'Y' | LGUQ AXX | OCV TK_CDJW TK_JZTQ CRR 'F';

OJHMU: ZCJUX;

OCV: TK_LG | TK_GGSU JDTQ TK_GGSU;

