%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: OJHMU TK_BFMCK TK_JZTQ;

CRR: TK_VY YJ TK_QD TK_VY X YJ | 'F' 'F';

LGUQ: TK_VY TK_DQCRI TTR YX | AXX TK_QD YJ YJ;

YJ: 'F' | TK_LG;

LLS: TK_GZEU YX ZCJUX TK_CDJW TK_CDJW LGUQ AXX TK_QD LGUQ TK_EB | CRR TK_RXK;

TTR: LGUQ | TK_VY LGUQ | 'K' TK_GZEU CRR JDTQ 'O' | 'Y' 'F' | TK_QD;

AXX: TK_GZEU | TK_DQCRI JDTQ | LLS | OJHMU OJHMU TK_VY TK_LG;

ZCJUX: TK_JZTQ 'K' TK_JZTQ | TK_BFMCK UH | TK_BFMCK ZCJUX POF OCV;

YX: LGUQ 'K' TK_LG TK_GGSU TK_BFMCK LGUQ AXX | TK_VY;

UH: JDTQ TK_LG TK_DQCRI TK_BFMCK TK_CDJW ZCJUX | 'K' 'Y' | LGUQ YJ | UH 'K';

POF: TK_LG TK_QD TK_JZTQ JDTQ YX TK_JZTQ LGUQ | TK_BFMCK POF TK_DQCRI AXX | CRR TK_RXK YJ;

X: TK_GGSU |  | LGUQ TK_LG TK_QD TK_BFMCK POF;

JDTQ: TK_CDJW | TK_DQCRI ZCJUX TK_EB | TK_RXK OCV;

OJHMU: 'K' 'O' TK_VY | YX;

OCV: LGUQ | TK_DQCRI TTR 'Y' 'F' TK_VY TK_DQCRI;

