%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_DQCRI TTR 'K' TK_EB | TK_JZTQ;

CRR: 'O' | CRR | 'O' TK_DQCRI OJHMU TK_CDJW;

LGUQ: TK_EB | TK_VY TK_RXK TK_VY TK_CDJW YJ YX JDTQ 'F' CRR AXX | YJ;

YJ: ZCJUX LGUQ;

LLS: TK_QD TTR TK_DQCRI | TK_JZTQ TK_RXK | TK_BFMCK | ;

TTR: OCV ZCJUX ZCJUX YX;

AXX: TK_DQCRI LGUQ;

ZCJUX: TK_VY POF | TTR YJ ZCJUX TK_VY;

YX: TK_LG 'F' JDTQ;

UH: UH | ZCJUX TK_LG OJHMU LLS;

POF: TK_VY TK_GGSU YJ | JDTQ 'F' TK_BFMCK;

X: TK_GGSU;

JDTQ: TK_GGSU 'F' TK_VY;

OJHMU: POF AXX TK_JZTQ;

OCV: 'F' | TK_JZTQ TK_LG 'K' 'O' 'O' | ZCJUX TK_GZEU OCV 'Y' OCV | X X TK_QD X;

