%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TTR LLS | TK_BFMCK;

CRR: OJHMU | OCV | OCV X POF;

LGUQ: UH;

YJ: TK_BFMCK OCV;

LLS: UH |  | LGUQ TK_VY OJHMU 'F' TK_GZEU TK_QD YJ | TK_VY | X UH;

TTR: ZCJUX TK_JZTQ LLS 'O' AXX AXX;

AXX: TK_GGSU OCV;

ZCJUX: TK_LG TK_CDJW | TK_RXK TK_GGSU TK_JZTQ ZCJUX TK_VY | TK_QD 'K' | LGUQ YX | TK_VY POF TK_EB YJ TK_DQCRI;

YX: TTR TK_DQCRI X;

UH: X YJ | TK_DQCRI | OCV TK_VY CRR TK_EB ZCJUX POF LLS YX LGUQ;

POF: TK_JZTQ TK_EB TK_JZTQ TK_LG POF LGUQ | JDTQ 'F';

X: 'K';

JDTQ: TK_LG | TK_VY X | TK_GZEU | 'O' TK_DQCRI TK_DQCRI;

OJHMU: TK_CDJW LLS TK_BFMCK;

OCV: 'F' TK_CDJW X | AXX TK_RXK | TK_CDJW | LGUQ 'Y' TK_LG ZCJUX POF | 'F' TK_RXK POF JDTQ TK_DQCRI 'Y' AXX;

