%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_BFMCK | 'Y' 'F' CRR | TK_DQCRI LGUQ TK_LG TK_LG OJHMU TK_DQCRI | 'K' | 'O' TK_GZEU YX;

CRR: CRR JDTQ 'O' TK_QD OCV | LGUQ 'Y' UH TK_QD UH;

LGUQ: YJ | 'Y' TK_DQCRI 'F' TK_QD | ZCJUX |  | OJHMU 'K' 'O' 'O' TTR LLS X OCV TK_BFMCK;

YJ: TK_LG;

LLS: 'Y' OCV TK_GZEU | TK_EB X TK_RXK;

TTR: TK_QD;

AXX: OCV X TK_CDJW TK_GGSU TK_LG;

ZCJUX: CRR TK_EB | CRR YX | OCV;

YX: TK_VY;

UH: 'Y' X CRR UH AXX | TK_BFMCK TTR | TK_GZEU JDTQ | 'K';

POF: TK_GZEU | YJ YX X LGUQ | YJ;

X: TK_QD TK_GZEU ZCJUX;

JDTQ: TK_DQCRI OCV;

OJHMU: TK_JZTQ;

OCV: YX OJHMU | TK_QD 'Y' TK_EB TK_CDJW TK_GGSU TK_QD;

