%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_QD TK_RXK JDTQ | TK_EB;

CRR: X | UH TK_RXK TK_CDJW UH TK_QD TK_LG AXX YX | OCV OCV 'O' YJ TK_CDJW;

LGUQ: YX CRR;

YJ: TK_GZEU UH OCV;

LLS: 'Y' TK_CDJW | OJHMU TK_JZTQ X POF TK_VY | X TK_QD | 'F' YJ UH;

TTR: YX;

AXX: TK_LG LGUQ;

ZCJUX: TK_CDJW CRR | TK_VY;

YX: JDTQ;

UH: OJHMU UH | OCV | AXX | TK_QD TK_RXK YJ TK_LG;

POF:  | TK_EB TK_RXK;

X: 'Y';

JDTQ: TK_JZTQ TK_EB TK_VY;

OJHMU: TK_QD JDTQ AXX;

OCV: LGUQ 'O' POF TK_RXK LGUQ | JDTQ TK_JZTQ | LGUQ TK_VY POF LGUQ TK_RXK YJ TTR | 'Y' TK_CDJW TK_GGSU TK_GZEU YX;

