%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: ZCJUX | TK_DQCRI TK_LG TK_LG | YX YX JDTQ TK_JZTQ | TK_LG | TK_GGSU TK_VY YX;

CRR: TK_GZEU TK_DQCRI 'F' ZCJUX TK_RXK TK_DQCRI YX JDTQ | TK_JZTQ 'F';

LGUQ: TK_GGSU | TTR TK_GGSU | TTR |  | AXX JDTQ TK_BFMCK;

YJ: TK_LG;

LLS: TK_JZTQ JDTQ TK_VY | X TK_RXK;

TTR: TK_QD;

AXX: TK_JZTQ LLS TK_CDJW CRR TK_LG | TK_VY OCV | TK_QD TK_JZTQ | POF | POF TK_GGSU 'Y' TK_LG;

ZCJUX: LLS TK_BFMCK | UH AXX | OCV;

YX: TK_VY;

UH: TK_LG ZCJUX | LLS LGUQ | JDTQ X | YX 'K';

POF: UH TK_EB TK_DQCRI | POF YX OCV | TK_CDJW TK_DQCRI YJ;

X: TK_EB TK_VY ZCJUX;

JDTQ: TK_QD OCV;

OJHMU: TK_JZTQ TK_LG TTR 'Y' | YX;

OCV: POF | YX TK_GGSU LLS ZCJUX TK_LG TK_RXK UH TTR TK_RXK CRR JDTQ 'Y' 'O' 'Y' TK_QD;

