%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_VY TK_EB TK_RXK TTR | LGUQ X | LGUQ TK_EB TK_JZTQ 'O' | 'K' | TK_QD TK_GZEU YX;

CRR: TK_LG TK_JZTQ 'F' 'F' UH AXX TK_GGSU OCV | TK_QD 'F';

LGUQ: ZCJUX OCV TK_BFMCK;

YJ: TK_LG;

LLS: CRR UH TK_GZEU | JDTQ TK_RXK;

TTR: TK_QD;

AXX: OCV CRR 'K' TK_QD TK_GGSU TK_LG;

ZCJUX: TK_DQCRI 'K' | LGUQ YX | OCV;

YX: TK_VY;

UH: 'F' TK_GZEU TK_GZEU | JDTQ YJ | 'F' JDTQ | X 'K';

POF: 'F' | POF TK_LG TK_QD JDTQ 'Y' 'K' POF LGUQ | TK_VY TK_VY YJ;

X: TK_GGSU TK_GZEU ZCJUX;

JDTQ: TK_DQCRI OCV;

OJHMU: YX;

OCV: OJHMU | 'Y' TK_RXK YX CRR CRR POF TK_VY TK_RXK 'K' TK_RXK X X OCV TK_DQCRI TK_GGSU TK_QD;

