%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_GGSU TK_BFMCK TK_RXK | OJHMU TK_LG | TK_GZEU TK_VY X;

CRR: 'O' LGUQ CRR UH JDTQ | OJHMU LLS TK_QD UH;

LGUQ: 'O' POF UH TK_VY TK_EB;

YJ: LLS;

LLS:  | 'O' X TK_BFMCK;

TTR: TK_QD;

AXX: TK_QD LLS TK_GZEU TK_LG TK_GGSU 'K';

ZCJUX: TTR 'F' | 'O' TK_DQCRI | YX 'O' | YX | LGUQ;

YX: OCV;

UH: TK_VY | YX X | TK_EB JDTQ | TTR;

POF: AXX LLS 'F' | 'K' TK_JZTQ AXX TK_RXK TK_JZTQ POF UH | 'O' TK_EB | 'K' TK_JZTQ TK_QD OCV CRR OCV | TK_DQCRI YJ;

X: 'F' TK_VY 'O';

JDTQ: TK_CDJW TK_RXK TK_QD LGUQ;

OJHMU: TK_QD;

OCV: POF | TK_DQCRI;

