%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_DQCRI YX;

CRR: X 'K' TK_GGSU OCV CRR X | AXX TK_CDJW;

LGUQ: TK_QD UH 'F' POF TK_DQCRI TK_GZEU | CRR JDTQ TK_CDJW | LGUQ | TK_RXK TK_CDJW JDTQ TK_DQCRI OCV | CRR X TK_BFMCK;

YJ: TK_EB | TK_GZEU;

LLS: TK_DQCRI YX TK_DQCRI | YX TK_RXK;

TTR: JDTQ TK_JZTQ | TK_JZTQ;

AXX: YJ TK_EB 'F' TK_QD | LLS | TK_BFMCK | POF | YJ TK_EB YJ 'O' 'F' 'K' 'Y' TK_LG;

ZCJUX: TTR TK_CDJW | TK_GGSU AXX | OCV;

YX: TK_JZTQ AXX TK_QD OCV | TK_VY;

UH: POF | TTR JDTQ | YX X | AXX 'K';

POF: TTR TK_QD TK_JZTQ | TK_EB 'K' YJ LGUQ OJHMU TK_BFMCK JDTQ | TK_GGSU TK_QD CRR;

X: TK_GZEU |  | OCV UH LLS TK_RXK TK_DQCRI ZCJUX;

JDTQ: LLS 'F' |  | YJ TK_VY OCV TK_DQCRI | TK_JZTQ OCV;

OJHMU: TK_RXK TTR LGUQ 'K' | YX;

OCV: ZCJUX | YJ TK_GGSU 'K' 'K' TK_QD;

