%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TTR TK_VY OJHMU TK_LG TK_JZTQ | TK_DQCRI;

CRR: POF TK_LG TK_LG 'O' | JDTQ AXX TTR YJ | TK_BFMCK;

LGUQ: YJ | LGUQ TK_EB UH YX | TK_BFMCK YX;

YJ: POF TK_QD TK_EB LLS ZCJUX TK_DQCRI CRR ZCJUX 'Y';

LLS: TK_DQCRI ZCJUX TK_LG | 'F' | YJ POF YJ | AXX;

TTR: POF JDTQ;

AXX: 'Y' YX TK_VY TTR;

ZCJUX: TK_EB YJ TK_VY OJHMU | TK_GGSU TK_LG;

YX: TK_LG;

UH: UH 'F' TK_LG | LLS TK_VY TK_RXK | OCV YJ OJHMU CRR | TK_CDJW TK_GGSU;

POF: AXX | X TK_RXK TK_JZTQ;

X: OJHMU;

JDTQ: CRR TK_GGSU UH 'K';

OJHMU: TK_GGSU YX JDTQ;

OCV: POF YJ TK_EB | ZCJUX TTR ZCJUX TK_RXK TK_GGSU |  | TK_QD ZCJUX LGUQ YX TK_DQCRI OCV;

