%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_GZEU TK_EB;

CRR: UH AXX 'K' OCV | TK_CDJW;

LGUQ: YJ TK_EB 'F' LLS | OCV CRR;

YJ: TK_GZEU;

LLS: YJ POF TK_GZEU | UH;

TTR: AXX;

AXX: AXX 'Y' | UH | UH TK_RXK 'K' TK_EB 'O' LGUQ;

ZCJUX: TK_DQCRI | TK_EB 'F' AXX TK_LG | TK_VY TK_GZEU | JDTQ X | AXX TK_DQCRI;

YX: 'F' TK_VY TK_CDJW 'O' LLS | TK_DQCRI;

UH: TK_GZEU TK_GZEU TK_LG | TK_VY UH | 'O' OCV | OCV OJHMU OCV TK_DQCRI LLS OCV UH AXX OJHMU OCV X TK_LG;

POF: TK_EB TK_QD X | TK_BFMCK | 'O' | LGUQ | TK_VY TK_RXK;

X: UH | YJ | AXX 'K' YJ POF 'F' OCV UH LLS | X 'K' TK_GZEU TTR;

JDTQ: 'Y' TK_DQCRI TK_VY;

OJHMU: TK_GGSU | AXX;

OCV: OJHMU | CRR JDTQ POF X LGUQ TK_JZTQ TK_GGSU TK_JZTQ;

