%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: UH ZCJUX 'Y' | 'K';

CRR: TK_GZEU 'F' 'K' CRR | TK_LG | TK_CDJW TK_VY YJ 'F' YJ LGUQ TK_VY TK_QD;

LGUQ: OCV;

YJ: YX OJHMU;

LLS: X | 'K' | OJHMU POF TK_GZEU AXX | LLS | ;

TTR: ZCJUX TK_CDJW TK_QD LLS;

AXX: OJHMU UH;

ZCJUX: LLS TK_DQCRI | TK_JZTQ TK_JZTQ 'O';

YX: UH 'Y' TK_LG TK_VY 'O' ZCJUX LGUQ POF;

UH: YX | LGUQ | ZCJUX TK_DQCRI UH;

POF: TK_VY TK_JZTQ YJ TK_LG 'Y' OJHMU 'K' | TK_LG TK_LG TK_GZEU TK_VY;

X: TK_EB;

JDTQ: TK_DQCRI YJ UH OCV 'O';

OJHMU: TK_CDJW TK_JZTQ X 'F' 'Y' 'K';

OCV: TK_CDJW TK_CDJW TK_RXK TK_BFMCK X OCV TK_VY 'F' POF LLS | TK_GZEU TK_JZTQ | TK_BFMCK 'F' X AXX YJ UH | POF 'F' | 'O' TTR;

