%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_LG;

CRR: YX X | TK_LG | YJ ZCJUX POF TK_VY YX;

LGUQ: YX TK_JZTQ 'K' | TK_GZEU 'Y' | OJHMU YX TTR YJ TK_LG TK_VY;

YJ: YX POF;

LLS: TK_LG TK_BFMCK X CRR YJ TK_JZTQ ZCJUX 'O' TK_GZEU | TK_JZTQ | OCV | LLS | ;

TTR: TK_EB TK_QD LLS;

AXX: TK_BFMCK TK_CDJW LGUQ CRR TK_RXK | TK_CDJW OJHMU;

ZCJUX: OJHMU JDTQ | TK_GZEU TK_JZTQ TK_GGSU;

YX: 'O' TK_BFMCK | CRR TK_DQCRI OCV 'F' TK_BFMCK | 'F' TK_GZEU | 'Y' | 'F' 'K' OCV CRR LGUQ ZCJUX;

UH: LGUQ | CRR TK_VY UH;

POF: X TK_DQCRI AXX LLS X CRR LGUQ ZCJUX X AXX 'K' | LGUQ 'F' TK_CDJW AXX 'O' TK_GZEU TK_DQCRI;

X: 'Y' | TK_BFMCK;

JDTQ: OCV 'Y' YX OCV TK_GGSU;

OJHMU: TK_VY ZCJUX | YX TK_BFMCK LLS OJHMU | AXX TK_DQCRI JDTQ UH TK_QD 'Y' TK_LG;

OCV: YX 'O' | 'K' TK_GZEU LGUQ 'K' TK_CDJW TTR POF | TK_QD ZCJUX YX | YJ 'F' | 'O' LLS;

