%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_EB | TK_JZTQ;

CRR: TK_DQCRI 'Y' TK_CDJW | TTR | 'F' | 'O' POF X YX AXX POF CRR | TK_CDJW 'F';

LGUQ: 'F' 'O' CRR YJ;

YJ: AXX ZCJUX TK_LG;

LLS:  | TK_EB CRR 'F' YJ | UH TK_RXK;

TTR: LGUQ | JDTQ TK_QD | TK_BFMCK ZCJUX TK_RXK TK_EB TK_DQCRI | TK_JZTQ TK_CDJW | ZCJUX TK_QD;

AXX: 'K' JDTQ TK_DQCRI TK_LG;

ZCJUX: TK_LG OJHMU | OJHMU YX ZCJUX OCV;

YX: TK_RXK TK_VY;

UH: TK_GZEU | LGUQ JDTQ TK_EB | CRR CRR | OJHMU 'K';

POF: 'K' TK_CDJW YJ | LGUQ 'F' YJ;

X: POF;

JDTQ: TK_DQCRI | TK_JZTQ OJHMU TK_JZTQ ZCJUX TK_VY LLS YJ TK_JZTQ TK_BFMCK | OCV;

OJHMU: UH AXX YX;

OCV: UH TK_BFMCK | UH TK_RXK 'K' UH TK_CDJW | OCV | TK_EB OJHMU 'K' LLS OCV OCV TK_QD TK_DQCRI;

