%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_GZEU TK_JZTQ;

CRR: ZCJUX AXX ZCJUX TK_RXK OCV | TK_CDJW;

LGUQ: CRR OCV UH | TK_VY TTR TTR OJHMU TK_BFMCK 'O' AXX |  | LLS LGUQ TK_BFMCK TK_QD ZCJUX TK_DQCRI LLS | OCV YJ;

YJ: YJ ZCJUX TK_QD | TK_GZEU;

LLS: 'K' AXX TK_GZEU | CRR;

TTR: JDTQ TK_QD | YX;

AXX: TK_GGSU TK_RXK | OJHMU | 'K' TK_VY TK_JZTQ YX TK_JZTQ TK_LG TK_GGSU LGUQ;

ZCJUX: 'F' ZCJUX LGUQ TK_LG LLS | TK_VY TK_BFMCK | UH TK_CDJW | ZCJUX YX | TK_VY;

YX: TTR OCV TK_JZTQ LGUQ | TK_VY;

UH: TK_EB | CRR X | TK_JZTQ JDTQ | TK_LG;

POF: ZCJUX LGUQ ZCJUX LGUQ 'O' TK_JZTQ LLS JDTQ TK_GZEU TK_LG | TK_VY TTR | TK_EB | LGUQ | 'Y' TK_DQCRI TK_RXK;

X: TK_LG | OCV | TK_RXK X LLS | TK_VY ZCJUX;

JDTQ: TK_BFMCK TK_DQCRI TK_VY;

OJHMU: TK_GGSU | AXX;

OCV:  | TK_LG TK_BFMCK 'K' TK_GGSU YX;

