%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: 'F' | YJ | YX X TK_QD TK_BFMCK OCV TK_RXK UH TK_CDJW TK_RXK TK_GZEU 'F' 'K' | OCV LLS | TTR TK_GZEU OCV TK_EB TK_VY TK_BFMCK;

CRR: X TK_CDJW 'K' OCV | X 'O';

LGUQ: OCV UH;

YJ:  | TK_DQCRI;

LLS: X OJHMU;

TTR: UH TK_QD | YJ;

AXX: TK_GGSU X TK_EB TK_GZEU TK_LG 'F' JDTQ TK_DQCRI TK_EB TK_GGSU OCV;

ZCJUX: 'Y' | 'F' TK_JZTQ TK_GGSU TK_GZEU UH TK_LG YX | TK_BFMCK TK_GZEU | TK_JZTQ | TK_QD;

YX: ZCJUX 'K' 'O' LGUQ | TK_QD;

UH: TK_GZEU;

POF: TK_EB X 'K' YX 'K' 'O' YX TK_GZEU TK_DQCRI TK_BFMCK JDTQ TK_GZEU TK_QD 'Y' | OJHMU LGUQ 'O' | TK_GGSU | LGUQ | JDTQ 'F';

X: TTR | CRR | AXX OJHMU LLS | TK_LG OCV LLS;

JDTQ: TK_JZTQ AXX | 'K' OJHMU CRR TK_GZEU | 'Y' TK_DQCRI TK_QD;

OJHMU: YJ;

OCV: OJHMU | 'O' 'K' YX TK_JZTQ ZCJUX TK_EB;

