%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: 'F' 'F' | TK_CDJW | TK_JZTQ | 'K' X JDTQ YJ LLS;

CRR: POF TK_RXK | TK_CDJW X;

LGUQ: TK_LG 'O' TK_BFMCK TK_GZEU;

YJ: OJHMU | 'F';

LLS: 'F' TK_VY;

TTR: YX TK_DQCRI ZCJUX TK_LG TK_CDJW TK_JZTQ UH JDTQ TK_JZTQ OJHMU | 'Y';

AXX: JDTQ JDTQ 'F';

ZCJUX: TTR | YX LLS 'K' TK_EB AXX 'K' TK_LG TK_CDJW | POF;

YX: CRR TK_EB | 'O';

UH: TK_RXK;

POF: TTR LGUQ TTR TK_CDJW CRR UH X LLS CRR | TK_JZTQ TK_CDJW TK_EB | LGUQ TK_RXK OCV;

X: TK_VY TK_QD |  | TK_VY TK_LG OJHMU POF TK_BFMCK AXX;

JDTQ: LGUQ TK_QD TK_GGSU JDTQ 'Y' YJ JDTQ | TK_JZTQ | 'Y' 'Y' 'F' 'Y' TK_LG TK_CDJW TK_BFMCK TK_DQCRI | YJ | UH OJHMU;

OJHMU: LLS;

OCV: TK_EB OCV OJHMU JDTQ POF ZCJUX LLS ZCJUX LGUQ LLS TK_JZTQ TK_GGSU TK_GZEU | X 'Y';

