%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: LGUQ TK_RXK TK_VY YJ OJHMU TK_QD LLS | UH TK_GZEU LLS | YJ OCV TK_GZEU | LLS | TK_VY TK_JZTQ;

CRR: TK_CDJW TK_VY TK_GZEU OCV | X TK_CDJW;

LGUQ: OCV OCV TK_BFMCK;

YJ: TK_GZEU;

LLS: YX TTR TK_VY | X TK_RXK;

TTR: TK_JZTQ;

AXX: 'F' OJHMU TK_RXK TK_GGSU TK_LG;

ZCJUX: 'K' TK_DQCRI | YX YX | OCV;

YX: TK_VY;

UH: TK_QD TK_GZEU ZCJUX | 'K' POF | 'Y' JDTQ | YX 'K';

POF: 'K' | 'Y' 'O' LGUQ LGUQ | TK_EB TK_DQCRI CRR;

X: TK_VY TK_VY ZCJUX;

JDTQ:  | YX JDTQ OJHMU TK_GZEU | TK_DQCRI OCV;

OJHMU: YX;

OCV: POF | TK_QD ZCJUX LLS YX ZCJUX TK_BFMCK 'Y' TK_QD;

