%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: 'F' TK_LG LGUQ | POF AXX JDTQ TK_VY | TK_RXK X 'K' | LGUQ 'Y';

CRR: TTR LLS | TK_GZEU | JDTQ;

LGUQ: LLS;

YJ: TK_EB UH;

LLS: LGUQ JDTQ CRR OCV | TTR | TK_LG ZCJUX | LGUQ | TK_JZTQ TK_DQCRI LGUQ;

TTR: TK_GZEU 'K' TK_QD ZCJUX 'O' TK_VY TK_JZTQ ZCJUX;

AXX: CRR;

ZCJUX: TK_JZTQ ZCJUX YX TTR | TK_QD | AXX AXX TK_QD | TK_JZTQ TK_CDJW TK_RXK 'O' TK_EB TK_CDJW;

YX: TK_RXK TK_BFMCK AXX AXX 'K' TK_CDJW X OCV OJHMU;

UH: ZCJUX | TK_VY | ;

POF: TTR TK_JZTQ TK_QD | 'K' | TK_GGSU ZCJUX OCV TK_LG | TK_LG;

X: TK_JZTQ;

JDTQ: TK_CDJW;

OJHMU: TK_DQCRI TK_LG 'K' 'Y';

OCV: POF | TK_BFMCK 'Y' YX | X TK_EB LGUQ | JDTQ TK_CDJW | ZCJUX;

