%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_VY TK_QD YX;

CRR: LGUQ YJ POF OJHMU X | TK_CDJW TK_RXK YX TTR TK_LG TK_EB UH;

LGUQ: OJHMU X OJHMU | TK_GGSU YX | JDTQ |  | JDTQ LLS OJHMU TK_QD TK_EB;

YJ: TK_EB | TK_LG;

LLS: 'K' YJ X | 'Y' AXX TK_BFMCK;

TTR: YX TK_EB | TK_QD;

AXX: TK_BFMCK TK_BFMCK AXX AXX X 'F' YJ TK_LG LGUQ OJHMU | 'F' | ZCJUX | TK_JZTQ CRR AXX TK_JZTQ OCV 'K' 'K';

ZCJUX: TK_GGSU | 'K' YJ | OCV;

YX: OCV TK_BFMCK JDTQ | TK_GZEU;

UH: JDTQ TK_LG TTR TK_EB | YX | YJ YX | YJ 'Y';

POF: TK_QD YX POF CRR LLS TK_BFMCK | UH OJHMU TK_JZTQ 'F' JDTQ | YJ;

X: TK_DQCRI | OCV | 'Y' TK_DQCRI TK_QD OJHMU TK_CDJW TK_QD POF;

JDTQ: UH TK_JZTQ | TK_VY | 'K' TK_VY TK_GGSU X TK_DQCRI | TK_JZTQ LGUQ;

OJHMU: UH JDTQ TK_LG | TK_QD;

OCV: OJHMU JDTQ X TK_JZTQ OJHMU ZCJUX | TK_BFMCK TK_GZEU TK_LG TK_DQCRI;

