%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: 'K' UH | TK_CDJW YJ TK_QD 'O' TTR | TK_BFMCK TK_DQCRI TK_JZTQ YJ LGUQ TK_LG TK_RXK | OJHMU 'Y';

CRR: TK_CDJW | TK_QD TK_GGSU TK_VY;

LGUQ: TK_GGSU X YJ TK_BFMCK | UH TK_RXK | LLS;

YJ: CRR;

LLS: OJHMU | JDTQ TK_BFMCK LGUQ OCV TK_GGSU LGUQ;

TTR: ZCJUX;

AXX: YX CRR;

ZCJUX: TK_EB | LGUQ | TTR TK_DQCRI 'Y' | 'F';

YX: UH;

UH: 'F' | 'O' | YJ;

POF: 'Y' | TK_EB 'F' TK_LG LGUQ POF UH LLS POF | TK_JZTQ 'Y' 'F' | TK_GZEU TK_VY 'F' TK_BFMCK X POF TK_LG;

X: OJHMU TK_JZTQ;

JDTQ: LLS ZCJUX POF 'F';

OJHMU: 'Y';

OCV: YX JDTQ YX YX 'K' TK_QD | YX AXX POF;

