%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_DQCRI TK_GGSU TK_DQCRI TK_DQCRI 'K' TK_BFMCK 'K' | OCV LLS | TK_RXK 'K' 'K' TK_EB TK_VY YJ;

CRR: OCV TK_RXK 'K' OCV | YX X POF;

LGUQ: LLS OCV 'F';

YJ: TK_EB JDTQ;

LLS: UH ZCJUX TK_GZEU | X TK_CDJW;

TTR: TK_RXK TK_BFMCK |  | TK_BFMCK;

AXX: TK_QD LGUQ TK_GZEU TK_EB TK_GGSU TK_VY;

ZCJUX: 'O' | LGUQ UH X 'Y' JDTQ | TK_JZTQ TK_GZEU | TK_JZTQ | TK_DQCRI ZCJUX 'F' YJ X;

YX: TK_QD;

UH: TK_GGSU TK_EB TK_GZEU TK_RXK 'Y' TK_QD JDTQ LLS 'K' OJHMU TK_QD TK_QD TTR ZCJUX OCV YX OCV;

POF: CRR LLS 'O' | TK_CDJW TK_DQCRI POF TK_QD TTR 'F' | TK_GGSU | LLS LGUQ | JDTQ UH;

X: TK_LG OCV 'K';

JDTQ: TK_GZEU 'F' TK_QD LGUQ | TK_DQCRI AXX | ZCJUX CRR CRR TK_GZEU | 'Y' TK_DQCRI X;

OJHMU: TK_BFMCK;

OCV: TTR 'K' LGUQ LGUQ OJHMU | TK_EB;

