%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: AXX TK_RXK 'F' TK_GZEU TK_GGSU TK_CDJW | ZCJUX TK_QD | YX TK_VY TK_EB TK_DQCRI | YX 'Y';

CRR: TK_JZTQ | X TK_LG TK_CDJW TK_BFMCK TK_DQCRI;

LGUQ: LLS TK_DQCRI | LGUQ;

YJ: UH;

LLS: YX | TK_VY TK_BFMCK TK_BFMCK OCV;

TTR: ZCJUX;

AXX: 'F' 'O' AXX ZCJUX | LLS POF |  | YX POF TK_BFMCK X TK_EB 'Y' | LGUQ CRR;

ZCJUX: X TK_VY CRR | TK_EB | TK_DQCRI X OJHMU TK_LG TK_RXK TK_RXK | YJ TK_VY TTR TK_CDJW TK_CDJW;

YX: OJHMU;

UH: LLS | TK_EB | TK_VY TK_VY TK_BFMCK TK_RXK YJ;

POF: 'K' | YJ TK_GZEU TK_VY | AXX TK_QD TK_QD | CRR UH AXX TK_LG;

X: YX TK_JZTQ;

JDTQ: 'Y' TK_GZEU TK_DQCRI YJ TK_CDJW;

OJHMU: OCV | 'Y';

OCV: TK_EB YX 'K' | OCV ZCJUX;

