%token TK_GZEU, TK_LG, TK_BFMCK, TK_EB, TK_GGSU, TK_RXK, TK_JZTQ, TK_VY, TK_DQCRI, TK_CDJW, TK_QD;

%nodefault

root: TK_RXK 'Y' 'Y' TK_JZTQ OCV TK_DQCRI TK_GZEU | JDTQ X CRR TK_DQCRI TK_GGSU | TK_RXK | TK_GZEU | TK_LG TK_DQCRI TK_VY;

CRR: YX TK_DQCRI 'O' LLS CRR JDTQ | TK_JZTQ TK_EB;

LGUQ: YJ JDTQ UH TK_DQCRI X;

YJ: AXX | TK_GGSU;

LLS: TK_VY AXX JDTQ | YX TK_JZTQ;

TTR: OJHMU JDTQ YX JDTQ YX | TK_GZEU;

AXX: 'Y' TK_GGSU;

ZCJUX: POF TK_CDJW | POF TK_LG TK_VY ZCJUX AXX | TTR;

YX: TK_QD X TK_JZTQ TK_VY | 'K';

UH: TK_EB 'O';

POF: TK_EB | LLS CRR TK_RXK TK_VY | ZCJUX TK_CDJW 'Y' TK_QD X;

X: AXX UH ZCJUX 'F' TK_DQCRI UH;

JDTQ: LGUQ | OCV TK_EB TK_LG JDTQ TK_VY | TTR;

OJHMU: OCV;

OCV: TK_GGSU | TK_EB TK_CDJW 'K' 'K' TK_GZEU;

