%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: RS AJCJK UURQ TK_UOMBA;

AXR: FU | SZI WY TK_TDIR;

DJPC: HY IWK WY TIT TK_KA | TK_YVA UURQ RKDJH;

AJCJK: TK_TDIR | 'R' | TK_XOYRL TK_YKRNA 'Q' TK_ZOV;

UOHKO: TK_XM | TK_TDIR TK_SMZ TK_KA TK_YSHRM FU | UOHKO FU FU TK_YSHRM TK_XOYRL;

FU: TK_EF YDXU;

RS: 'X' 'R' 'Q' 'R' TK_XOYRL | TK_UOMBA UURQ 'X' TK_TDIR AXR | TK_YKRNA UURQ TK_TDIR | 'R' AXR WY TK_TDIR | TK_ZG FU HY DJPC;

TIT: W TIT TK_SMZ | RS TK_YSHRM SZI AXR TK_SJMTH | IWK | TK_SMZ TK_YKRNA;

SORH: FU TK_YVA TK_EF | FU | 'Q' W | TK_ZOV | TK_XOYRL 'Q' HY;

IWK: TK_ZG 'R';

YDXU: TK_YVA 'R' UURQ TK_UOMBA DWQA | TK_XM | ;

YWEY: RS IWK YDXU | TK_ZG TIT TK_YSHRM YWEY DWQA;

UURQ: FU TK_SJMTH;

HY: TK_SMZ YWEY TIT | AXR RS SORH HY TK_UOMBA | TK_EF SZI TK_KA;

RKDJH: UURQ AJCJK | UURQ | SORH RKDJH;

SZI: FU YWEY SZI | TK_EF SORH UOHKO | 'R';

W: TK_SMZ TK_TDIR TK_YKRNA TK_ZG | 'Q' TK_XOYRL | ;

WY: TK_YKRNA YDXU UURQ 'Q' TK_SMZ | RKDJH TK_YKRNA 'X' RS AXR | TK_NFL RS SORH SZI W;

DWQA: HY RKDJH SORH FU | TK_TDIR | UURQ RS | HY AXR TK_TKJIU TK_EF TK_ZG | WY;

