%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: WY TK_UOMBA TK_NFL UOHKO TK_ZG | YWEY 'X' | AXR;

AXR: TK_ZG | YWEY;

DJPC: TK_YSHRM AJCJK | TK_XM IWK DWQA TK_HVSR UURQ;

AJCJK: TK_SMZ TK_TKJIU | FU | RKDJH AJCJK TK_ZG | TK_TDIR TK_KA;

UOHKO: SORH SORH TK_YKRNA | AJCJK DJPC WY;

FU: W TK_TKJIU TK_YVA | ;

RS: WY TK_XM TK_XOYRL IWK FU | TK_YKRNA TK_YSHRM TK_YVA TK_SJMTH | YDXU UOHKO | TK_KA TK_ZG RKDJH AXR RS | TK_TDIR UURQ HY YDXU;

TIT: TK_TKJIU AJCJK YWEY | 'X' 'Q' | IWK 'X' | TK_ZOV RS TIT TK_ZOV TK_YVA;

SORH: TK_ZOV TK_YSHRM FU | TK_YSHRM 'X' | TK_XM IWK TK_YVA TK_SMZ | W;

IWK: TK_KA W | TK_KA TK_YSHRM | HY AXR RS TK_ZOV 'X' | 'X' TK_YVA TK_SMZ UOHKO 'Q' | 'Q' HY TK_ZOV;

YDXU: TK_EF;

YWEY: YDXU TK_XM DJPC TK_XM W | UURQ YWEY TK_NFL DJPC TK_TKJIU | TK_KA TK_ZOV TIT W UOHKO | TK_EF FU | AJCJK TIT;

UURQ: HY TK_YVA DJPC TK_ZOV | 'Q' | TK_YVA HY TK_XOYRL | TK_EF HY TK_SMZ;

HY: UURQ RS HY | DWQA YWEY TK_YVA TK_NFL | ;

RKDJH: TK_EF AJCJK AJCJK TK_YKRNA TK_SMZ;

SZI: W TIT TK_YKRNA TK_ZOV YWEY | RS 'Q' TK_NFL AXR RKDJH;

W: TIT TK_EF UURQ | UOHKO;

WY: TIT TK_EF AJCJK;

DWQA: UURQ;

