%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: UURQ RS TK_NFL;

AXR: SORH IWK | TK_YSHRM W AJCJK TK_YSHRM | TK_SJMTH AJCJK SZI | AJCJK DJPC 'R' TK_SMZ TK_SJMTH;

DJPC: TK_XM AJCJK TK_ZG TK_KA | 'Q' | RKDJH TIT TK_TKJIU | TK_YVA DWQA TK_YSHRM;

AJCJK: TK_ZG RS SORH 'Q' SZI;

UOHKO: TK_ZOV DWQA WY YWEY | HY 'R' IWK;

FU: UURQ TK_XM;

RS: TK_YSHRM TK_SJMTH TK_SJMTH FU W | TK_YSHRM;

TIT: WY DWQA TK_ZOV AJCJK;

SORH: TK_TDIR;

IWK: TK_EF TK_ZG | W WY TK_XOYRL AXR;

YDXU: 'Q' 'R' | DJPC FU | TK_SJMTH DWQA TK_YKRNA | UOHKO W DWQA UURQ TK_YVA;

YWEY: RKDJH TK_YSHRM UURQ;

UURQ: AJCJK | YWEY SZI | RS | SZI | TK_YKRNA SZI;

HY: SORH DWQA W TK_YVA | TK_HVSR SORH;

RKDJH: 'R' YDXU TK_XM DJPC 'Q' | YWEY;

SZI: 'Q' AJCJK RKDJH TK_NFL TK_ZOV | TK_YSHRM RS DJPC TK_YKRNA | HY | AXR TK_ZG 'Q' | ;

W: TK_XOYRL WY 'X' | ;

WY: TK_YVA UOHKO AJCJK TK_YVA;

DWQA: UURQ SZI W | TK_HVSR TK_TDIR UURQ | DJPC TK_KA | HY AXR RS;

