%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_HVSR DJPC 'R';

AXR: UOHKO | TK_UOMBA TK_EF RKDJH | TK_YSHRM RS TK_TDIR W | AJCJK | TK_UOMBA TIT DWQA AJCJK SZI;

DJPC: TK_ZOV TIT | TK_TDIR TK_NFL;

AJCJK: DJPC RKDJH | TK_NFL AXR WY HY UURQ | TK_ZOV;

UOHKO: RS | W | RKDJH AXR TK_XOYRL;

FU: UOHKO TIT TK_SJMTH | TIT HY TK_NFL | TK_YKRNA TK_SJMTH 'Q' W DWQA;

RS: RKDJH TK_KA UOHKO 'R';

TIT: AJCJK | FU TK_NFL WY TK_UOMBA TK_TDIR | TK_KA FU | YWEY YDXU;

SORH: FU RKDJH | DJPC RS TK_EF;

IWK: FU | ;

YDXU: SORH TK_YKRNA TK_YKRNA 'R' RS | UURQ TK_ZOV RS TK_KA TK_SJMTH;

YWEY: 'Q' | SZI IWK | DJPC RS 'X' TK_HVSR | TK_TDIR FU;

UURQ: RKDJH IWK AXR 'Q' TK_EF;

HY: HY TK_SMZ YDXU 'X' TK_SJMTH | TIT RKDJH WY | TK_TDIR TK_HVSR UURQ TK_TKJIU RS | TK_SMZ W IWK TK_ZG UURQ;

RKDJH: WY 'X' FU | DWQA TK_NFL TK_UOMBA 'Q' RKDJH | TK_SMZ DJPC TK_YVA UURQ;

SZI: UURQ TK_SMZ TK_YSHRM | WY W TK_YVA | W RKDJH UOHKO | TK_XOYRL;

W: TK_HVSR 'X' TK_TDIR TK_SJMTH TK_KA | AJCJK | HY;

WY: FU TK_ZOV AXR TK_YSHRM | 'Q' | SORH TK_YKRNA | TK_NFL YWEY UURQ TK_TDIR;

DWQA: RKDJH | IWK | ;

