%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: WY TK_KA TK_TKJIU UOHKO DJPC | TK_SJMTH YDXU TK_TKJIU | DWQA TK_HVSR AXR TK_SMZ;

AXR: TK_TKJIU TK_TDIR TK_NFL | AJCJK | SORH TK_TKJIU | TK_YVA 'R' RS;

DJPC: 'Q' TK_HVSR DWQA | HY TK_KA;

AJCJK: TK_SMZ TK_ZOV SORH TK_SMZ | ;

UOHKO: IWK TK_ZOV | AXR TK_NFL TK_YKRNA WY TK_NFL | DJPC TK_KA YWEY | TK_SJMTH 'Q' TK_KA TK_ZOV FU | TK_XOYRL SZI AXR;

FU: TK_YSHRM TK_YVA UOHKO SORH | TK_NFL YDXU YWEY;

RS: TK_ZOV | TK_HVSR YWEY TK_XM TK_YKRNA | TK_YVA | TK_XM TK_ZG | AJCJK TK_YSHRM TK_UOMBA TK_SMZ W;

TIT: YDXU IWK FU | DJPC TK_YSHRM | ;

SORH: TK_EF AJCJK RKDJH | RKDJH RKDJH RKDJH | TK_EF TK_TDIR AJCJK | SORH W TK_YVA TK_TKJIU YDXU | YWEY TK_XOYRL;

IWK: TK_XM;

YDXU: TK_KA UOHKO AXR YWEY AJCJK | TK_ZG IWK | TK_TDIR AJCJK | UOHKO TK_ZG 'X' | TK_YKRNA YDXU TK_UOMBA TK_EF;

YWEY: RKDJH AJCJK 'X' | IWK | TK_YSHRM SORH TK_TKJIU | TK_XM UOHKO FU FU;

UURQ: TK_UOMBA | TK_KA 'X' | AJCJK UURQ WY | YDXU W WY | TK_XOYRL UOHKO W AJCJK TK_NFL;

HY: RS RS TK_YVA SORH TK_XM | WY | ;

RKDJH: YWEY TK_HVSR IWK TK_KA TK_YVA | TK_SJMTH SZI TK_ZG | 'R' | TK_NFL TK_SJMTH RKDJH TK_KA | YDXU TK_XOYRL TK_TDIR UURQ TK_SMZ;

SZI: HY TK_YSHRM SORH TK_SJMTH TK_ZOV | WY TK_ZOV TK_SJMTH | TK_TKJIU TK_SMZ TIT | 'Q' 'R' TK_ZOV;

W: UOHKO RKDJH TK_XOYRL TK_YSHRM TK_KA | TK_ZG DJPC UURQ TK_KA;

WY: SZI;

DWQA: 'R' YWEY TK_SMZ 'X' | TK_YKRNA YDXU IWK RKDJH;

