%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_YKRNA;

AXR: TK_KA;

DJPC: TK_YKRNA W YDXU TK_YVA | TK_YSHRM W | TK_XOYRL TK_SJMTH 'Q' TK_YVA RKDJH | UOHKO YWEY TK_TDIR TK_TKJIU;

AJCJK: W TK_SJMTH | TK_XOYRL TK_ZOV | 'Q' SZI TK_XM YWEY TK_SJMTH;

UOHKO: TK_ZOV TK_XOYRL | YWEY | 'Q' TK_UOMBA TK_SMZ TK_YVA YDXU;

FU: W RS TK_UOMBA 'X' 'X' | YWEY TK_EF TK_TDIR | IWK;

RS: YDXU 'X' TK_XOYRL TK_SJMTH YDXU | AJCJK UURQ SORH | RS IWK;

TIT: YWEY TK_HVSR UURQ | YWEY | AXR UOHKO;

SORH: TK_SMZ TK_XOYRL TK_TDIR SZI | 'X' RKDJH | TK_TDIR TK_YSHRM TK_UOMBA TK_EF | W HY TK_ZOV AJCJK W | YDXU SZI SZI TK_ZOV TK_EF;

IWK: TK_SMZ UURQ W TK_HVSR | ;

YDXU: TK_HVSR TK_NFL 'R' | TK_ZG TK_SJMTH 'R' | IWK | RKDJH TK_EF TK_HVSR 'X' TK_ZG | AJCJK AJCJK IWK TIT;

YWEY: WY TK_SMZ | UURQ;

UURQ: DWQA SORH IWK | RS 'R' | SORH UURQ;

HY: 'Q' TIT;

RKDJH: TK_YKRNA TK_TDIR YDXU AJCJK AXR;

SZI: TK_TKJIU FU AXR TK_YKRNA | TK_ZOV | TK_TDIR RS | TIT HY | YWEY DJPC UOHKO;

W: AJCJK YWEY TK_HVSR TK_HVSR TK_NFL | 'Q' SORH | HY TK_YVA;

WY: TK_YKRNA DWQA DWQA IWK | DJPC TK_YKRNA TK_KA;

DWQA: DJPC AJCJK TIT TK_XOYRL | TK_ZG | TK_ZOV TK_NFL UOHKO TK_XOYRL HY | ;

