%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_SMZ W SORH HY | TK_TDIR TK_XOYRL HY TK_SMZ | WY TK_SJMTH TK_TDIR TK_ZG;

AXR: TK_YSHRM TK_ZOV TIT | 'Q' RKDJH TK_KA TK_ZG | DJPC TK_UOMBA AXR | TK_SJMTH TK_ZOV AXR | YDXU SZI TK_SJMTH AXR TK_KA;

DJPC: TK_HVSR SZI | DWQA TK_ZOV SZI TK_XM TK_NFL | UOHKO WY UURQ | TK_XOYRL TK_KA TK_ZOV IWK | SORH SZI SZI 'R' SZI;

AJCJK: RKDJH 'X' W AJCJK AJCJK | RKDJH TK_TKJIU AXR TK_TKJIU TK_TDIR | TK_XM TK_YSHRM FU TK_XM;

UOHKO: TK_HVSR TK_KA TK_SMZ TK_ZOV TK_YVA | TK_SJMTH RS;

FU: TK_ZOV SORH UURQ RKDJH TK_EF | TK_UOMBA SORH TK_HVSR YWEY | TK_KA;

RS: TK_EF AJCJK 'Q' | 'X' TK_HVSR | TK_HVSR 'Q' FU;

TIT: TK_XM TK_ZG TK_YKRNA | TK_TKJIU SORH TK_SJMTH AXR DWQA;

SORH: UOHKO HY | TK_ZOV AXR TK_YKRNA TK_YVA | DWQA AJCJK TIT TK_UOMBA TIT;

IWK: AXR YWEY DJPC;

YDXU: UOHKO;

YWEY: TK_KA UOHKO RS TK_XOYRL TK_NFL | IWK 'R' | TK_ZOV TK_YSHRM 'R' RS W | TK_KA TK_YVA;

UURQ: TK_YVA AXR TK_TDIR 'X' | TK_YSHRM TK_XOYRL TK_SJMTH TK_SJMTH | TK_NFL 'R' | 'X' W TK_HVSR | TK_EF FU;

HY: YWEY AXR YWEY | HY TK_ZOV TK_UOMBA TK_TDIR | ;

RKDJH: TK_KA RKDJH UURQ | DWQA UURQ SZI;

SZI: WY TIT UOHKO | TK_TKJIU TK_XM IWK WY | TK_XOYRL AJCJK TK_XOYRL YDXU | ;

W: TK_UOMBA | IWK | TK_SMZ | HY HY TK_SMZ RKDJH FU | RS;

WY: SORH FU TK_TDIR | TIT 'R' TK_TDIR TK_EF YWEY;

DWQA: TK_YKRNA TK_ZOV TK_NFL DJPC;

