%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_TDIR 'R' WY TK_ZOV;

AXR: TK_ZOV | DJPC FU 'X' 'Q' | TK_NFL TK_NFL SZI IWK TK_TKJIU | TK_YKRNA UOHKO TIT;

DJPC: TK_SJMTH UURQ TK_SJMTH TK_YKRNA | TK_TKJIU SORH TK_SMZ SZI TK_YKRNA;

AJCJK: TK_XM TK_EF RS UURQ 'X' | W IWK W | ;

UOHKO: UURQ YDXU TK_SJMTH TK_EF TK_XOYRL;

FU: TK_TDIR TK_EF TK_TDIR TK_ZOV | W 'X' TK_YSHRM TIT | 'R';

RS: UOHKO | TK_XOYRL RS TK_ZOV HY 'X';

TIT: 'X' | DWQA TK_ZG HY TK_TKJIU SZI | TK_YVA HY TK_YKRNA | DWQA TK_SMZ | TK_XOYRL;

SORH: UURQ UOHKO | TK_KA YWEY | HY HY SORH SORH;

IWK: UOHKO SZI TK_TDIR TK_TDIR | DWQA TK_NFL TK_YKRNA | AJCJK | SZI TK_ZOV SORH W TK_ZG;

YDXU: 'Q' TK_KA DJPC | W | TK_SMZ WY TK_XM DJPC TIT | TK_ZOV | AJCJK;

YWEY: 'Q' UURQ SORH;

UURQ: TK_UOMBA SZI | RKDJH;

HY: W | YWEY TK_XM 'Q' AJCJK | TK_SMZ TK_EF FU | 'Q' SZI | W FU TK_YKRNA YDXU TK_YSHRM;

RKDJH: TK_ZOV TK_YKRNA TK_YKRNA DWQA | TK_SMZ W | IWK 'R';

SZI: TK_YVA FU TK_YKRNA | DWQA SORH 'Q' TIT | 'X' TK_TKJIU TIT DWQA;

W: 'R';

WY: SZI WY SORH TK_NFL | TK_SMZ HY | ;

DWQA: TK_EF IWK IWK FU HY;

