%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: SORH YWEY TK_YSHRM TK_ZG 'X';

AXR: TK_TDIR TK_YSHRM TK_TKJIU | 'X' | TK_SMZ TK_SJMTH AXR TK_ZG;

DJPC: TK_HVSR 'R' | RS;

AJCJK: HY | TK_KA TIT | TK_YVA;

UOHKO: TK_UOMBA TK_NFL TK_YSHRM;

FU: TK_TDIR TK_ZG;

RS: 'R' W | UURQ DJPC TK_YSHRM RKDJH YWEY | TK_ZG UOHKO 'Q' TK_ZOV TK_YSHRM | 'X' | YWEY TK_ZOV TK_HVSR AXR;

TIT: TK_XM RS 'Q' | TK_XM TK_ZG IWK TK_TKJIU FU | YWEY | SORH W | TK_HVSR;

SORH: SZI TIT TIT;

IWK: TK_TKJIU AJCJK IWK | TK_SJMTH 'X' | 'Q' DJPC TK_XOYRL TK_SJMTH TK_ZG | YWEY TK_TKJIU TK_XM YDXU AJCJK | TK_XOYRL TK_UOMBA TK_YVA TK_TKJIU FU;

YDXU: DWQA TK_YKRNA TIT TK_TKJIU UOHKO | TK_KA TK_NFL | TK_YVA | UOHKO TK_NFL;

YWEY: SORH DJPC;

UURQ: YDXU TK_UOMBA | TK_ZOV TK_YVA AJCJK | 'X' AXR SZI | TK_ZG TIT DWQA TK_XOYRL TK_TKJIU | ;

HY: TIT 'X' TK_ZG | YWEY TK_XM FU YDXU TK_TKJIU | 'X' 'R' TIT 'Q' TK_YKRNA | IWK YWEY TK_ZOV WY | TK_HVSR DJPC WY AXR;

RKDJH: TK_SMZ TK_ZOV TK_YVA DWQA | AJCJK HY TK_EF;

SZI: TK_TKJIU TK_YSHRM RKDJH HY UOHKO | IWK 'R' UURQ | 'Q' FU HY | ;

W: TK_XM | TK_ZG TK_HVSR | TK_EF;

WY: DJPC TK_XM TK_XM TIT HY | RKDJH | AXR TK_YKRNA | TK_YKRNA | TK_ZG HY TK_SMZ TK_ZOV;

DWQA: SZI | TK_TKJIU TK_YSHRM | WY W TK_YVA FU | TK_YKRNA TK_EF TK_TKJIU;

