%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_TKJIU | TK_SJMTH RS 'Q' HY DWQA | TK_ZG TK_SMZ RS | TK_YVA TK_UOMBA TK_XM TK_NFL 'R';

AXR: TK_YKRNA SZI IWK WY TK_HVSR | TK_ZG YWEY HY | TK_XOYRL TK_KA IWK AJCJK | TK_YKRNA UOHKO | TK_UOMBA RKDJH TK_SJMTH TIT;

DJPC: W TK_SMZ 'X' | DJPC DWQA AJCJK FU | TK_YKRNA W TK_ZOV | YDXU TK_TDIR | TK_YSHRM 'X' TIT;

AJCJK: DJPC DJPC | IWK SZI TK_UOMBA FU YDXU | 'R' UOHKO TIT | YWEY YWEY DJPC | UOHKO;

UOHKO: YDXU 'X' RKDJH TK_YSHRM W | TK_ZOV;

FU: YDXU TK_SMZ RS HY | AJCJK 'X' AXR SORH | WY SORH TK_XM TK_TKJIU;

RS: 'Q' TK_ZOV AJCJK W | TK_YSHRM | SZI TK_ZG DWQA | TK_EF 'X' TK_EF;

TIT: TK_ZOV TK_YKRNA TK_EF | TK_ZOV 'Q' WY;

SORH: 'Q' TK_ZG TK_TKJIU AXR WY | TIT W TK_HVSR | SORH TK_TDIR 'X' | TK_TKJIU;

IWK: UOHKO | TK_ZG TK_TDIR TK_EF | 'X' TK_HVSR AXR W YWEY | TK_HVSR TK_KA | ;

YDXU: TK_XOYRL SZI TK_SJMTH YDXU | TK_EF TK_YKRNA | W 'R' | RS TK_ZG | ;

YWEY: 'R' TK_ZG TK_SMZ RKDJH WY;

UURQ: TIT TK_XOYRL 'R' | TK_EF TK_XM TK_NFL WY UURQ;

HY: TK_XM SZI | RS TK_XM | ;

RKDJH: TK_XOYRL FU TK_KA DJPC TK_ZOV | DJPC TK_YVA 'R' SZI | YWEY | TK_XM TK_XM | TK_YSHRM FU RKDJH TK_UOMBA SORH;

SZI: RS YWEY UOHKO AXR TIT | UOHKO YWEY UURQ;

W: TK_UOMBA TK_SMZ HY | TK_YSHRM 'Q' TK_KA 'R' | UOHKO TK_ZOV DJPC | TK_TDIR TK_UOMBA | RS SZI DJPC TK_YKRNA TK_SMZ;

WY: TK_YVA TK_YSHRM TK_TDIR RS TK_SMZ | YDXU | UOHKO UURQ HY W TK_HVSR | TK_ZOV TK_SMZ;

DWQA: TK_ZG FU | TK_SMZ TK_YSHRM RS TK_YSHRM UURQ;

