%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_YKRNA | FU AJCJK TK_XM;

AXR: TK_TKJIU | AXR | TIT;

DJPC: FU TK_NFL | UURQ TK_HVSR TK_SJMTH | DWQA W IWK;

AJCJK: TK_UOMBA TK_YVA TK_TDIR | TK_SMZ YWEY SZI TK_YKRNA TK_XM;

UOHKO: TK_KA AJCJK 'X' DWQA W | TK_ZG TK_YKRNA SORH TK_TKJIU | TK_ZOV IWK UURQ | 'X' UURQ SORH TK_UOMBA TK_SMZ | TK_XM AJCJK 'X' DJPC TK_XM;

FU: 'R' | WY TK_HVSR UURQ DJPC | SORH TK_HVSR YDXU DJPC SORH;

RS: RS TK_EF 'X' FU TK_TDIR | WY TK_TKJIU | 'X' FU TK_YVA | HY TK_UOMBA AJCJK;

TIT: TK_NFL YWEY YWEY TIT RKDJH | FU AJCJK TK_ZG | AJCJK AJCJK TK_UOMBA TK_SMZ TK_ZG | AXR RKDJH AJCJK;

SORH: TK_EF | TK_TKJIU TK_XOYRL TK_NFL | DWQA | ;

IWK: IWK | SORH | HY IWK | TK_YVA TK_YSHRM UOHKO TK_YVA;

YDXU: TK_YSHRM UURQ TK_YKRNA HY 'X' | UOHKO RKDJH TK_ZOV | DJPC TK_YSHRM TK_TKJIU RS TK_YKRNA | TK_YVA DJPC DWQA TK_SJMTH TK_HVSR | TK_XOYRL TK_ZG;

YWEY: DJPC TK_HVSR | DJPC | ;

UURQ: TK_UOMBA | YWEY TK_SMZ TK_TDIR | TK_KA 'R' SZI;

HY: DWQA SORH TK_YSHRM | TK_TDIR WY TK_KA TK_TKJIU | TK_KA AJCJK HY 'Q' TIT | IWK | YWEY SZI HY TK_XM;

RKDJH: TK_YKRNA UURQ IWK | TK_TKJIU SORH TK_EF | SZI DWQA | ;

SZI: DWQA TK_SMZ | TK_UOMBA AXR SORH | 'X' TK_SMZ TK_TKJIU YWEY | YWEY | TK_TDIR TK_HVSR;

W: TK_SMZ TK_ZG TK_UOMBA AJCJK YWEY | UURQ | RS 'R' DJPC | 'R' TK_EF RS | TK_ZG RS;

WY: SORH UOHKO WY AXR TIT | UOHKO HY RS TK_KA DJPC | W | TIT DWQA AXR SZI;

DWQA: TK_ZG TK_ZOV HY SORH | HY TK_SMZ TK_YVA TK_EF | YWEY TK_SJMTH | TK_YVA SORH | TK_NFL TK_UOMBA;

