%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_XM TK_YVA DJPC RS | UURQ | 'X' TK_YKRNA FU YDXU TK_SJMTH | TK_SJMTH;

AXR: DWQA TK_UOMBA | SZI;

DJPC: TIT TK_TKJIU TK_YVA TK_ZG SORH | TK_SMZ AXR | TK_EF;

AJCJK: 'R' UOHKO;

UOHKO: YWEY UURQ | TK_YSHRM DWQA 'R' TK_HVSR;

FU: 'R' DJPC TK_ZOV | WY 'Q' | TK_EF TK_SMZ TK_SMZ TK_YKRNA | UOHKO FU TK_YKRNA | ;

RS: SORH TK_KA;

TIT: TK_XOYRL TK_TKJIU TK_XM 'X' UOHKO | TK_TKJIU TK_ZOV HY WY 'X';

SORH: TK_XM YDXU WY TIT W;

IWK: AJCJK AJCJK DJPC | SORH RS SORH TK_HVSR 'X';

YDXU: AXR TK_HVSR RKDJH | DJPC;

YWEY: TK_SMZ SORH TK_XM TK_TKJIU;

UURQ: DJPC DJPC TK_XM TIT;

HY: TK_NFL FU | SZI UURQ AJCJK TK_UOMBA TK_UOMBA | TK_YVA RS UOHKO | TK_HVSR UOHKO | YWEY DJPC;

RKDJH: TK_KA;

SZI: TIT WY HY | RKDJH;

W: TK_XOYRL IWK | TK_ZG DJPC TIT TK_NFL TK_EF | ;

WY: 'Q' AXR UOHKO TK_XOYRL AJCJK | TK_SJMTH TK_XOYRL | TK_XM 'X' TK_TDIR;

DWQA: YDXU TK_XOYRL RKDJH | IWK | UURQ FU | YDXU YWEY 'Q' UURQ TK_YSHRM;

