%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: FU HY W | AJCJK AJCJK | YWEY 'Q' TK_TKJIU;

AXR: YDXU TK_YVA UOHKO RS TK_YKRNA | 'Q' TK_TKJIU TK_UOMBA UURQ TK_EF | TK_TDIR 'Q' | WY TK_YSHRM IWK HY YDXU;

DJPC: TK_TDIR | TK_HVSR 'R' | DJPC UOHKO TK_YVA RS RKDJH | TIT TK_YSHRM DJPC TK_YSHRM | DJPC 'X';

AJCJK: RKDJH 'R' | WY TK_KA TK_EF TK_KA | RS TK_XOYRL TIT TK_SJMTH | TK_YKRNA TK_YVA TK_KA 'R' TK_SMZ | TK_YKRNA TK_TDIR;

UOHKO: AJCJK TK_EF TK_SJMTH W HY | TK_UOMBA YDXU FU | TK_KA TK_YKRNA DWQA TK_XM | TK_HVSR RS TK_YKRNA YWEY UOHKO;

FU: YDXU;

RS: IWK UOHKO | ;

TIT: TK_XOYRL TK_HVSR TK_YVA 'X' DWQA | TK_ZOV TK_ZG TK_NFL TK_TDIR;

SORH: UURQ UURQ | HY TK_KA HY TK_YVA | TK_YKRNA RKDJH UURQ AJCJK;

IWK: TK_HVSR FU AJCJK RS TK_YKRNA | TK_KA;

YDXU: DWQA TK_SJMTH | W RS W TK_TKJIU;

YWEY: TK_YKRNA TIT TK_ZOV | 'R' UOHKO | HY;

UURQ: YDXU DJPC | TK_ZG TK_KA TK_TKJIU TK_KA TK_YSHRM;

HY: FU TK_YSHRM TK_YSHRM YWEY FU | AJCJK DWQA TK_HVSR UOHKO | TK_XOYRL;

RKDJH: 'Q' SORH TK_SMZ TK_ZOV TK_KA | TK_TDIR TK_SMZ 'X' TK_SMZ | AJCJK SORH TK_NFL;

SZI: TK_ZG TK_YSHRM;

W: RKDJH | TK_XM TK_ZG TK_TKJIU AXR | TK_ZOV SORH RKDJH TK_XM | DWQA TK_XOYRL;

WY: TK_SMZ AJCJK | IWK TK_XOYRL TIT TK_HVSR YWEY;

DWQA: TK_SJMTH TK_ZOV RKDJH | ;

