%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: AXR TK_SMZ TK_YVA | HY HY 'R' YDXU | WY TK_ZOV TK_TDIR WY | AJCJK SZI SZI;

AXR: TK_SJMTH TIT TK_XOYRL | TK_ZG TK_XOYRL TK_TDIR UURQ | TK_ZOV UURQ RKDJH TK_UOMBA | ;

DJPC: TK_XM AXR DWQA | 'R' DWQA TK_TDIR;

AJCJK: TK_YKRNA TK_KA TK_SMZ | FU TK_TKJIU 'X' TK_TKJIU | DWQA TK_EF FU TIT W | FU RKDJH IWK YWEY;

UOHKO: AJCJK 'X' | TK_YVA TK_SJMTH TK_YVA TK_HVSR;

FU: TK_EF TK_ZG AXR | ;

RS: SZI | TK_XOYRL 'Q' TK_ZOV TIT 'Q' | TK_TKJIU TK_YKRNA;

TIT: FU RS | W;

SORH: WY TK_TKJIU | TK_HVSR TK_NFL | TIT AXR TK_ZOV 'Q' | HY TK_YVA;

IWK: TK_YSHRM SZI TK_TDIR | DJPC TK_ZG | TK_ZOV | TK_UOMBA TK_EF | TK_SJMTH IWK TK_KA TK_EF;

YDXU: DWQA W | TK_XM UOHKO RKDJH W | TK_YKRNA TK_YKRNA TK_UOMBA TK_SJMTH W | TK_YSHRM 'X';

YWEY: UOHKO;

UURQ: RKDJH FU TK_ZG | AJCJK TK_TKJIU 'Q' TK_YVA | TK_ZG | AJCJK SZI UURQ TIT;

HY: TK_XOYRL DJPC 'Q' 'R' UOHKO;

RKDJH: YDXU TK_KA DWQA TK_KA | TK_UOMBA UOHKO IWK FU | FU TK_SMZ TK_YVA W;

SZI: AXR | 'Q';

W: RS TK_YSHRM WY DWQA TK_SMZ | RS WY | 'Q' UURQ;

WY: AXR | DWQA TK_KA TK_TKJIU UOHKO | RS TK_XOYRL | 'R' W IWK | W UURQ;

DWQA: AXR TK_TKJIU | TK_KA RS TK_ZG UOHKO YWEY | TK_XM AXR TK_YKRNA DWQA DJPC | 'X' TK_ZG UURQ WY YDXU;

