%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_UOMBA RS RKDJH 'X';

AXR: TK_XM | UOHKO TK_SMZ TK_KA W TK_EF;

DJPC: TK_UOMBA DWQA TK_TDIR TK_ZOV | TK_UOMBA 'Q' TK_SMZ 'Q' TK_YVA | TK_ZG TK_TDIR;

AJCJK: W TK_XOYRL TK_NFL;

UOHKO: TK_ZOV TK_YVA UOHKO TK_YSHRM | IWK | SZI AXR | FU TK_SJMTH | SORH SORH RS;

FU: SZI FU | TK_YVA;

RS: YWEY FU UOHKO | TK_UOMBA TK_XM UOHKO | RS YWEY | 'Q' TK_SJMTH;

TIT: SORH 'X' | IWK DJPC TK_TKJIU FU DWQA | 'R' | TK_NFL | 'X';

SORH: TK_ZG UOHKO UURQ SORH UOHKO | UURQ DJPC UURQ | TK_XOYRL RS | TK_TKJIU TK_TDIR TK_ZG IWK YWEY | TK_YVA;

IWK: TK_XM 'X' | W 'Q' RKDJH SZI TK_XM | TK_ZG TIT 'R' IWK | TIT TK_EF RKDJH TIT | IWK 'X' SZI AJCJK;

YDXU: IWK TK_KA FU | YWEY YDXU TK_YKRNA WY HY;

YWEY: TK_YKRNA | TK_TDIR HY UOHKO;

UURQ: UURQ TK_NFL | TK_KA TK_EF AXR TK_EF TK_TKJIU;

HY: TK_HVSR SORH;

RKDJH: AJCJK YDXU TK_UOMBA | FU TK_YVA RKDJH | 'Q' DJPC | RS TK_KA | SORH;

SZI: SZI WY TK_NFL | RKDJH DWQA 'X' SORH | WY TK_TKJIU | 'X' 'X' 'R' 'R' AJCJK | ;

W: YDXU TK_KA | TK_EF DWQA 'R' SORH;

WY: TK_XM TK_TDIR TIT 'X' SORH | TK_UOMBA HY WY AXR | 'R' TK_TDIR W | ;

DWQA: TK_XM | TK_YSHRM;

