%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_YVA TK_TKJIU | TK_ZOV TK_UOMBA AXR | 'X' | YDXU TK_NFL | TK_YSHRM;

AXR: WY WY;

DJPC: TK_XOYRL TK_XM SZI SORH SZI | TK_XM TK_XOYRL W RKDJH | RS TK_KA HY | TK_UOMBA | TK_HVSR RKDJH;

AJCJK: WY | UURQ | TK_YKRNA TK_TKJIU TK_ZG;

UOHKO: TK_EF RKDJH 'Q' TK_YVA TK_XM | TK_UOMBA YDXU SORH YDXU | YWEY 'R' TK_SJMTH;

FU: DJPC SORH TIT RKDJH | TK_KA SORH FU HY TK_XM;

RS: TK_XM DWQA;

TIT: TK_UOMBA RKDJH | TK_TKJIU TK_SJMTH TK_XM TK_SJMTH TK_NFL | TK_XM TK_ZG YWEY YWEY | 'R' | ;

SORH: SZI TK_YKRNA SZI AJCJK TK_ZG | DWQA TK_YSHRM TK_HVSR | W TK_HVSR TK_EF | RKDJH TK_ZG DJPC YDXU RKDJH | TK_ZOV TK_HVSR TK_KA TK_YKRNA DJPC;

IWK: UURQ 'Q' TK_XOYRL | 'R' TK_ZG 'R' SZI;

YDXU: TK_TDIR RKDJH | UURQ WY TK_EF WY TK_YVA;

YWEY: 'R' TK_YVA W TK_YVA TK_NFL | TK_HVSR 'X' AJCJK TK_TDIR TK_EF | HY FU RKDJH YDXU SZI | TK_HVSR SZI W TK_EF | TK_EF TIT DJPC FU;

UURQ: 'R' DWQA | HY | TK_EF TK_YKRNA TK_SMZ | TK_UOMBA TK_SMZ W TK_ZOV | FU TK_UOMBA 'X' DWQA;

HY: TK_XM UURQ W TK_YVA | TK_EF HY | AXR WY TK_YVA 'X' HY | AJCJK 'R';

RKDJH: TK_ZG 'X' AXR TK_YKRNA TK_XOYRL | TK_SMZ DJPC | WY;

SZI: TK_YSHRM TIT RS | TK_YKRNA DJPC TK_YSHRM TK_ZOV UOHKO | TK_ZOV TK_YSHRM 'X' FU;

W: UOHKO TK_ZOV | TK_TDIR;

WY: TK_YVA;

DWQA: UOHKO TK_XM | ;

