%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: DJPC YWEY;

AXR: 'X' TK_KA AXR TK_TDIR UURQ | TK_HVSR | FU TK_YKRNA TK_YSHRM TK_YKRNA SZI | YWEY TIT TK_TKJIU | TK_YVA;

DJPC: 'Q' TK_SJMTH | RKDJH | TK_YKRNA TK_SJMTH TK_SMZ UURQ TK_XOYRL;

AJCJK: AJCJK 'Q' TK_XOYRL TK_UOMBA DJPC | TK_XOYRL TK_SMZ | SORH TK_KA TK_ZOV UURQ | TK_ZG;

UOHKO: YDXU TK_YSHRM WY TK_YSHRM | ;

FU: TK_EF TK_YSHRM | 'Q' RKDJH FU UOHKO TK_SJMTH | RS DWQA TK_HVSR | 'Q';

RS: TK_KA YWEY FU 'R' TK_SMZ | AXR | RS IWK TK_YVA DJPC YDXU | YWEY AJCJK TK_XOYRL AXR SORH;

TIT: YWEY DWQA TK_TDIR FU FU | DWQA TK_EF | 'X' TK_YVA SZI TK_KA TK_ZOV | TK_SMZ SORH SORH AXR SZI;

SORH: UOHKO;

IWK: SORH YWEY 'R' | RS TK_SJMTH HY | TIT TK_UOMBA TK_EF SZI | SZI | 'Q';

YDXU: TK_YSHRM AXR AXR 'R' | TK_YVA 'R' TK_YSHRM | TK_NFL 'X';

YWEY: TK_KA DJPC 'X' TIT | TK_XOYRL TK_SMZ W | RKDJH TIT | AXR RKDJH | ;

UURQ: RS SZI AJCJK 'R' | RS TK_YSHRM | AXR IWK W | AJCJK FU TK_ZOV TK_TDIR TK_NFL | TK_ZOV TK_SJMTH;

HY: AJCJK SORH TK_YVA UURQ TK_YVA | 'R' TK_SMZ;

RKDJH: TK_YSHRM;

SZI: AXR FU W | TK_HVSR TK_XM TK_NFL | DWQA SZI RS TK_YKRNA TK_TDIR | TK_HVSR TK_EF TK_XOYRL TK_YVA TK_KA | TK_NFL TK_YKRNA;

W: DJPC TK_NFL SZI | TK_XM W DWQA | AJCJK 'R' TK_HVSR AXR TK_KA | WY TK_YSHRM TK_SMZ FU 'R';

WY: TK_TDIR;

DWQA: YWEY TK_YSHRM | 'Q' | RS TK_ZOV 'X' RS | ;

