%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: SZI UURQ | 'X' TK_EF | DJPC TK_YVA;

AXR: DJPC DJPC TK_HVSR | AJCJK RKDJH TK_NFL TK_XOYRL YWEY | DJPC TK_ZG TK_XM YDXU TK_UOMBA | TK_TKJIU RKDJH TK_YSHRM TIT TK_YVA;

DJPC: 'R' IWK TK_NFL;

AJCJK: YWEY DWQA TK_SJMTH | SORH TK_SJMTH | AXR 'X' AJCJK | TK_YKRNA | UURQ TK_UOMBA UOHKO IWK AXR;

UOHKO: RKDJH TK_YKRNA SORH UOHKO | DWQA SORH;

FU: TK_KA IWK TK_UOMBA TK_ZOV | TK_XOYRL TK_ZOV TK_SJMTH TIT UURQ | TK_EF AJCJK YWEY TK_EF RKDJH | TK_ZOV UURQ | ;

RS: SZI | RKDJH;

TIT: SORH TK_TDIR;

SORH: UOHKO SORH TK_YKRNA TK_KA | TK_YVA | DWQA;

IWK: TK_ZG TK_UOMBA UOHKO TK_UOMBA | 'R' | TK_KA UURQ | RS HY TK_ZOV SORH AXR | TK_YVA;

YDXU: SZI SORH FU TK_HVSR AXR | TK_XM AJCJK UOHKO | TK_TKJIU DWQA TK_SMZ TK_YKRNA | RKDJH TK_XM 'R' TK_YVA HY;

YWEY: TK_YVA | TK_XOYRL 'R' 'Q' | HY DJPC 'R' YDXU | TK_HVSR TK_YKRNA | DJPC DWQA TK_YSHRM YDXU TK_YKRNA;

UURQ: 'X' TK_TKJIU AJCJK HY TK_YSHRM;

HY: SORH | TK_HVSR | TK_SMZ RS HY TK_ZG | AXR 'Q' SORH TK_ZOV TK_SMZ;

RKDJH: TK_HVSR DWQA TK_UOMBA AJCJK DWQA | 'Q' 'X' DJPC 'Q' | WY TK_XOYRL TIT TK_YSHRM UOHKO | UURQ SZI TK_TDIR 'Q' W;

SZI: TK_HVSR TK_YSHRM | UURQ UOHKO TK_SJMTH | HY TK_YKRNA YWEY TK_TKJIU YWEY | TK_YSHRM TK_YSHRM TK_SJMTH TK_UOMBA;

W: HY DWQA | TK_YVA AJCJK TK_YSHRM | ;

WY: TK_XOYRL TK_XOYRL | YWEY TK_ZG 'R' TIT TK_YSHRM | TK_TDIR TK_HVSR TK_YKRNA YWEY UURQ | W 'Q' TK_YSHRM 'X' TK_KA | ;

DWQA: UOHKO TIT TK_YKRNA | TK_SMZ RKDJH RKDJH TK_TKJIU | YDXU UURQ TK_SMZ TK_TDIR TK_NFL | TK_YVA TK_TDIR 'X' TK_SJMTH;

