%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: YDXU;

AXR: TK_SJMTH AJCJK;

DJPC: TK_UOMBA FU TK_EF DJPC | IWK TK_UOMBA 'R' | TK_SJMTH | 'X' WY TK_YSHRM TK_NFL UURQ;

AJCJK: TK_UOMBA TK_YVA WY TK_SJMTH | TK_XM | TK_HVSR DWQA RKDJH 'R' HY | YWEY;

UOHKO: TK_YSHRM HY SZI TK_YSHRM | TK_YKRNA | AJCJK AJCJK | RKDJH | SZI RS AJCJK YDXU;

FU: TK_SJMTH SZI AXR HY TK_SJMTH | YWEY SZI YDXU | TK_NFL YDXU 'X' TK_SJMTH DWQA;

RS: AJCJK 'X' SORH DJPC AJCJK;

TIT: YDXU TK_YKRNA UURQ;

SORH: YDXU TK_UOMBA | TK_TDIR DWQA | TK_ZOV | TK_XM TK_ZG | DWQA TK_ZG TK_ZG TK_SMZ;

IWK: TK_TKJIU RS TK_ZOV AJCJK IWK | SZI TK_TKJIU TK_NFL TK_EF | FU TK_KA WY TK_YSHRM AJCJK;

YDXU: SORH TK_NFL SORH | TK_UOMBA 'Q' RS | 'X' TK_HVSR RKDJH | TK_YKRNA YDXU TK_HVSR WY;

YWEY: TK_EF;

UURQ: TK_TKJIU TK_ZOV 'X' TK_ZG | TK_HVSR W RS | AXR YWEY YWEY;

HY: TK_KA DJPC | TK_TDIR | DJPC TK_ZG TK_TKJIU TK_XM TK_NFL | ;

RKDJH: TK_EF UURQ;

SZI: RS | UURQ 'Q' TK_TDIR | DJPC;

W: UURQ TK_ZG | TK_YSHRM IWK TK_YKRNA WY;

WY: TK_YVA TK_NFL AXR TK_XOYRL TIT | WY TK_YSHRM TK_YVA YDXU | SZI TK_XOYRL TK_EF TK_ZG TK_ZOV | 'X' DWQA TK_YSHRM FU | TK_YKRNA WY WY DWQA;

DWQA: SZI TK_SMZ TIT SORH 'Q' | YWEY TK_YKRNA AJCJK WY | TK_KA | HY 'Q' TK_SMZ | ;

