%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_UOMBA TK_TDIR | TK_UOMBA UOHKO;

AXR: TK_SMZ HY TK_XOYRL TIT | DJPC UOHKO IWK;

DJPC: SORH YWEY | YDXU TIT SORH FU | 'Q' W TK_YVA TK_SJMTH;

AJCJK: SZI TK_XM HY TK_SJMTH | TK_ZG TK_XOYRL TK_NFL TK_XM SZI | YWEY 'Q' TK_HVSR TK_ZG WY | 'Q' RKDJH SZI YWEY 'R' | FU TK_UOMBA FU UOHKO;

UOHKO: TK_YVA TK_UOMBA | SORH IWK | TK_ZOV TK_YVA HY | ;

FU: TIT RS TK_YVA FU RS | 'R';

RS: TK_SMZ FU TIT TK_EF SZI | 'R' TK_HVSR TK_ZG | DJPC 'X' TK_EF SZI TK_SMZ | TK_EF FU;

TIT: TK_ZG TK_ZG TK_ZOV TK_XM TK_UOMBA | UURQ IWK DWQA W TK_UOMBA | RS UURQ TK_UOMBA | HY TK_ZG YWEY;

SORH: 'Q' TK_UOMBA DJPC | TK_SJMTH TK_YVA | DWQA TK_YSHRM | RKDJH W TK_UOMBA TK_XOYRL UURQ | RKDJH TK_ZG;

IWK: TK_NFL W TK_NFL 'R' UOHKO | TK_HVSR SORH TK_KA;

YDXU: W TK_XM TK_SMZ TK_TKJIU 'Q' | IWK | YWEY IWK TK_SMZ 'X' | TK_YVA TK_ZG TK_YSHRM TK_XM IWK | TIT TK_HVSR AJCJK;

YWEY: AJCJK SORH AJCJK 'X' | YDXU SORH AJCJK | IWK TK_TKJIU;

UURQ: 'R' TK_ZG | HY | YDXU TK_UOMBA | 'Q' TK_UOMBA FU | AJCJK HY TK_SMZ TK_SMZ;

HY: 'X' TK_TDIR FU TK_NFL | YWEY RS WY | SZI TK_YSHRM;

RKDJH: 'Q' TK_HVSR UURQ;

SZI: TK_XOYRL YDXU RS TK_YVA | TK_SJMTH | AJCJK TK_TKJIU IWK TK_UOMBA;

W: 'Q' DWQA | UURQ | TK_KA TK_HVSR | IWK AJCJK AXR | ;

WY: FU TK_XM | TK_YSHRM WY | W TK_ZOV | TK_XOYRL | RS;

DWQA: UURQ 'R' TK_XM UURQ TK_KA | RS TK_XOYRL 'X' TK_ZOV | ;

