%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: TK_YSHRM TK_HVSR TK_TDIR TK_XM TK_NFL | TK_YVA UOHKO RS W | FU TK_YSHRM | WY TK_YVA TK_YSHRM TK_XM TK_EF;

AXR: TK_NFL TK_XOYRL HY | TK_TKJIU WY TK_EF TK_YSHRM AJCJK;

DJPC: RS SZI TK_HVSR | ;

AJCJK: DWQA TK_XM TK_XOYRL YDXU FU | TK_KA UURQ | UOHKO TK_TDIR | WY TK_ZG AJCJK TK_EF | TK_XM;

UOHKO: DJPC TK_EF TK_SMZ HY | SZI TK_TKJIU YWEY TK_KA;

FU: SZI TK_NFL | RKDJH TK_KA TK_XOYRL | RKDJH 'Q' | TK_TKJIU YWEY FU 'X' 'R' | YDXU TK_XM TK_NFL 'Q';

RS: TK_SMZ AXR TK_KA SZI YDXU | SZI | DJPC 'X' TK_UOMBA 'Q';

TIT: 'R' W RKDJH 'X' | TK_ZG TK_XOYRL TK_YVA WY;

SORH: TK_XM TK_TKJIU TK_UOMBA TK_ZOV | TK_HVSR TK_SMZ DWQA YDXU AXR | TK_HVSR TK_HVSR HY 'Q' TK_HVSR | 'Q';

IWK: YDXU | RS RKDJH | ;

YDXU: RS SORH TK_UOMBA;

YWEY: SZI TK_SJMTH TK_TDIR RS | TK_YKRNA TK_YVA;

UURQ: TK_XM TK_NFL DJPC RS | TK_YKRNA;

HY: IWK DJPC TK_ZG;

RKDJH: IWK 'X' TIT TK_KA TK_UOMBA | TK_SJMTH 'X' IWK | TK_SMZ DWQA W 'X' 'Q' | YDXU TK_TDIR DWQA 'R' | YWEY TK_UOMBA;

SZI: W DJPC TK_SMZ YWEY 'X' | TK_NFL | TK_TKJIU YDXU RS | TK_HVSR;

W: TK_UOMBA RKDJH YWEY | DJPC RS WY;

WY: UOHKO RS UOHKO;

DWQA: 'X' TK_TKJIU | AXR TK_ZG | TK_KA AXR 'X' AJCJK TK_TKJIU;

