%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: 'X' DJPC TK_YSHRM FU FU | 'X' TK_TKJIU UOHKO IWK 'Q' | HY TK_ZOV 'X' TK_HVSR DWQA;

AXR: TK_EF 'X' TK_HVSR | TK_ZOV TK_YSHRM 'X' RKDJH WY | WY TK_SMZ TK_TKJIU SORH;

DJPC: HY RKDJH TK_SMZ 'R' | WY SORH AJCJK HY | TK_YSHRM TK_ZG TK_YSHRM TK_KA TK_SJMTH | TK_ZOV UURQ TK_ZOV TK_UOMBA SORH;

AJCJK: DWQA TK_KA;

UOHKO: TK_SJMTH W TK_XM | W RS | TK_UOMBA TK_YKRNA TIT TK_XOYRL AXR;

FU: TK_TDIR RKDJH;

RS: IWK TK_TDIR TK_SMZ | ;

TIT: 'X' UOHKO TK_TDIR YWEY AJCJK | TK_SMZ TK_SMZ SZI | W YWEY AXR TK_XM TK_NFL | TK_KA RS | SZI TK_YKRNA YWEY;

SORH: TK_YVA TK_ZG | TK_UOMBA SORH | 'R' RS WY | FU TK_KA AJCJK TIT TK_ZG;

IWK: W TK_YKRNA TK_SJMTH AXR | TK_XOYRL AXR 'X' TK_ZOV | UURQ AJCJK AJCJK TK_SJMTH | TK_XOYRL TK_SJMTH TK_YSHRM | RS;

YDXU: SZI TK_UOMBA | YDXU SZI SORH | TK_TDIR TK_HVSR UOHKO TIT;

YWEY: TK_EF TK_SJMTH TK_NFL | 'X' YDXU AXR SZI;

UURQ: HY FU | TK_SJMTH TIT 'Q' DJPC | 'Q' TK_EF;

HY: 'R' | TK_SJMTH AJCJK TK_HVSR | UURQ | DJPC TK_SJMTH;

RKDJH: HY 'X' RS | WY TK_YSHRM | AXR 'R' YDXU 'X' WY;

SZI: HY | TK_ZG HY 'R' DWQA | ;

W: TK_XM AJCJK TK_TKJIU;

WY: TK_ZOV WY TK_YSHRM RKDJH TK_ZOV | TK_TDIR W | TK_SJMTH TK_YVA UURQ | SORH 'R' DJPC WY;

DWQA: 'Q' TK_XM TK_XOYRL | TK_SJMTH TIT RS TIT | WY TK_YKRNA TK_ZOV TK_ZOV TK_SJMTH;

