%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: FU | DWQA TK_EF YWEY DWQA | W;

AXR: TK_XM W AJCJK TK_ZOV YWEY | HY TK_TDIR TK_SMZ TK_YSHRM | TK_KA TK_KA;

DJPC: TK_HVSR TK_YKRNA TK_UOMBA HY TK_HVSR | YDXU TK_YKRNA TK_ZG | SZI W YDXU | AXR;

AJCJK: TK_NFL TK_NFL TK_XM | FU W YWEY | ;

UOHKO: HY YDXU TK_TDIR | TK_TDIR TK_HVSR | IWK TK_XM | YDXU HY TK_EF DJPC 'Q';

FU: 'R' TK_TKJIU TK_XOYRL | TK_XOYRL TK_SJMTH TK_ZG TK_YVA | TK_SJMTH TK_XM | TK_TKJIU YDXU | TK_XM TK_TDIR;

RS: TK_KA SZI FU TK_YSHRM | TK_YSHRM RKDJH TK_ZG FU | TK_SJMTH YDXU TIT AJCJK FU | UOHKO TK_XOYRL TK_ZG IWK TK_TKJIU | TK_SMZ WY AXR;

TIT: TK_TDIR DWQA TK_SJMTH UURQ TK_TDIR | TK_UOMBA WY YWEY | TK_ZOV TIT UURQ TK_ZG;

SORH: TK_YSHRM TK_KA 'Q' TK_XOYRL | DJPC | TK_NFL TIT DJPC | TK_SJMTH | TK_ZG TK_ZOV AXR FU;

IWK: DJPC TK_NFL YDXU | HY SORH RS;

YDXU: TK_ZG AXR TK_HVSR TK_YVA;

YWEY: WY UURQ TK_NFL;

UURQ: TK_SJMTH TK_HVSR TK_SMZ | RS 'Q' AXR TK_KA | UOHKO | WY RKDJH TIT | TK_UOMBA TK_YVA;

HY: TK_ZG TK_YVA | RKDJH DJPC TK_EF | AXR 'R' TK_KA 'R' TK_YVA | AJCJK W RKDJH TK_XM TK_KA | TK_KA YWEY TK_TDIR TK_NFL;

RKDJH: TK_EF TK_SJMTH TK_UOMBA TK_YVA | ;

SZI: TK_YSHRM | ;

W: TK_UOMBA TK_TDIR | TK_ZG TK_HVSR TK_EF | TK_ZG UOHKO | TK_SJMTH 'R' TIT TK_TKJIU | TK_EF;

WY: WY | IWK UURQ TK_UOMBA AJCJK DWQA | TK_KA FU DWQA | TK_ZG TK_YKRNA DJPC;

DWQA: TK_SJMTH TK_UOMBA TK_YKRNA | TK_YSHRM YDXU | TK_TKJIU FU TK_KA | TK_SJMTH SORH | AXR 'X' YDXU HY TK_YKRNA;

