%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: UOHKO YDXU UURQ | TK_TDIR WY AJCJK 'X' AJCJK;

AXR: 'R' TK_UOMBA FU WY TK_SMZ | TK_YVA UURQ | TK_XOYRL RKDJH RKDJH;

DJPC: TK_XOYRL TK_XOYRL TK_KA AXR | TK_YVA | TK_HVSR TK_YSHRM TK_YSHRM IWK TK_HVSR | TK_ZOV | TK_YKRNA TK_YSHRM AJCJK;

AJCJK: SORH YDXU TK_XOYRL YWEY | DJPC SORH | ;

UOHKO: TIT RS DWQA TK_XM FU | SZI UOHKO RS W TK_SJMTH | DJPC SZI TK_UOMBA;

FU: IWK RS TK_YSHRM TK_ZG | HY TK_KA TK_KA SZI;

RS: TK_TDIR TK_KA TK_NFL | SORH AJCJK TK_EF;

TIT: TK_TDIR YWEY TK_NFL TK_XOYRL | TK_XOYRL TK_NFL DWQA | DWQA;

SORH: YDXU IWK TK_KA IWK AXR | TK_TKJIU TK_YKRNA YWEY UURQ TK_XM | RS FU TK_TDIR | W RS TK_TDIR SZI;

IWK: 'R' DWQA RKDJH TK_YSHRM WY;

YDXU: TK_SMZ TK_YSHRM | TK_NFL DJPC AJCJK TK_SJMTH YDXU;

YWEY: DJPC TK_XM TK_YVA | 'Q' TK_ZOV RKDJH | YWEY TK_TDIR TK_XM UURQ HY | TK_YSHRM | TK_XOYRL TK_YVA TK_EF TK_UOMBA UURQ;

UURQ: UOHKO YWEY TK_ZOV TK_UOMBA TK_ZG;

HY: TK_ZG | YDXU | UOHKO | TK_TDIR;

RKDJH: TK_ZG TK_XOYRL | AXR | W TK_YVA | ;

SZI: TK_SJMTH TK_TKJIU WY TK_UOMBA | SZI;

W: TK_ZOV TK_KA DJPC TK_TDIR TK_SMZ | 'Q' | TK_NFL FU DJPC SZI;

WY: TK_UOMBA AXR YDXU | TK_XOYRL TK_YSHRM | RKDJH TK_SMZ | TK_XM YDXU SORH;

DWQA: AJCJK TIT 'X' SZI | TK_YKRNA TK_XOYRL;

