%token TK_YSHRM, TK_EF, TK_HVSR, TK_ZOV, TK_XM, TK_KA, TK_SJMTH, TK_TKJIU, TK_TDIR, TK_SMZ, TK_YVA, TK_NFL, TK_UOMBA, TK_YKRNA, TK_XOYRL, TK_ZG;

%nodefault

root: RKDJH RKDJH RKDJH TK_EF | RKDJH TK_XM TK_NFL 'R' | AJCJK TK_SMZ | UOHKO WY WY TK_UOMBA YDXU | AJCJK FU;

AXR: TK_EF | WY IWK | TK_ZOV | AXR TK_SMZ TK_UOMBA | TK_ZOV 'Q' TK_SMZ DJPC;

DJPC: HY TIT DWQA | 'R' RS | 'Q' | TK_XM TK_KA SORH TK_TKJIU YDXU | RS 'Q' TK_NFL TK_UOMBA AJCJK;

AJCJK: RS TK_TDIR SZI;

UOHKO: RKDJH DJPC TK_XOYRL DWQA | TK_HVSR;

FU: 'X' RS SZI TK_XOYRL RKDJH | TK_YSHRM TK_SMZ YWEY | TK_TDIR YWEY | TK_XOYRL 'Q' TK_YKRNA TK_YKRNA UURQ | SZI 'R';

RS: TK_ZG AJCJK DWQA 'Q' IWK | TK_YVA DJPC TK_YKRNA W | FU TK_TKJIU TK_YKRNA;

TIT: TK_XOYRL | TK_EF TK_KA | TK_XOYRL UURQ | RKDJH AXR 'Q' 'R' | TK_NFL WY RKDJH TK_XOYRL UOHKO;

SORH: TK_ZG;

IWK: RKDJH YDXU IWK TK_EF | YWEY TK_EF | W TK_HVSR;

YDXU: 'Q' TIT TK_TDIR YDXU 'Q' | WY | TK_KA 'X' | TK_ZOV TK_YSHRM | DJPC TK_XM SORH RKDJH;

YWEY: TK_XOYRL TK_XOYRL W TK_EF HY | TK_YSHRM TK_XM 'R';

UURQ: TK_YKRNA | 'X' TK_YVA | ;

HY: TK_TDIR RKDJH DJPC 'Q' | RS | YWEY AXR;

RKDJH: TK_TDIR | TK_NFL | TK_XOYRL;

SZI: TK_SMZ | TK_NFL TK_EF TK_YVA TIT TK_TKJIU;

W: TK_NFL AJCJK DJPC TK_YVA | 'X' TK_YSHRM TK_ZOV AJCJK | AXR AXR | ;

WY: TK_HVSR | TK_TKJIU RS SORH RKDJH TK_XM | TK_HVSR DJPC FU;

DWQA: IWK TK_HVSR TK_TDIR SORH | TK_YVA | ;

