%token TK_RJJV, TK_PLXB, TK_ZEGU, TK_QFYXA, TK_WGTBJ, TK_BBM, TK_AIS, TK_WDOIU, TK_UTO, TK_KJ, TK_UTH, TK_OOJUW, TK_JQRGS, TK_TN, TK_LOLMV, TK_MHYC, TK_HNY, TK_RKU, TK_XH, TK_PO, TK_QZA, TK_MZ, TK_RCGV, TK_DTIFX, TK_AGAOC, TK_TQBD, TK_JDCYV, TK_AQQ, TK_IMDLT, TK_IF, TK_NNWX, TK_VAVBL, TK_POFA, TK_WZUOQ, TK_MYXJF, TK_XD, TK_CT, TK_PFE, TK_SV, TK_QDXB, TK_YEKY, TK_LC, TK_ABKQ, TK_LFDM, TK_UR, TK_YH, TK_DR, TK_SY, TK_NJW, TK_DK, TK_DH, TK_NQ, TK_ELPLM, TK_LT, TK_CASWL, TK_HDXU, TK_XZPE, TK_ABU, TK_MLV;

%nodefault

root: PZXRI K;

WF: TK_XD TK_NNWX TK_DR | TK_IMDLT HVMGY ZRBD GKK TK_ABU TK_LC TK_DH TK_IF;

UHS: 'R';

JY: 'A' TK_WGTBJ TK_SY TK_LC TK_CASWL;

ZTTWO: KCYS | D TK_XD 'V' | TK_XZPE ZTTWO;

FALS: TK_POFA NXD UDFYZ TK_LFDM TK_MZ TK_ZEGU TK_RCGV TK_TN;

OCB: W TK_LOLMV AFE BRJ | 'P' | H | TK_NJW;

WJ: WYRS TK_BBM RM TK_UR | TK_CASWL EJY TK_TQBD TK_HNY TK_TN 'E' UZ;

BK: TK_LFDM TK_NQ XDTF HCOR 'A' | 'E' WFX | TK_OOJUW GD 'R' BK ZAA TK_CASWL | 'B';

FGKAC: TK_KJ LYCQU TK_AIS;

WFX: TK_PFE TK_JQRGS EJY 'R' TK_WGTBJ;

HB: TK_AQQ ZAA BK JLWY EJY TK_QZA XDTF LYCQU TK_IF WYRS;

JTFH: TK_TN JB XDTF IOZXS JLWY UHS | TK_QZA RIIOE | TK_KJ FGKAC L TK_UR | TK_TN;

XVOHO: W TK_QFYXA | 'R' | XDW 'E' | TK_VAVBL;

JB: ZW TK_ABU | C JOO | TK_AQQ | TK_CT HB TK_XH RLPTM RLPTM TK_ABU;

GBC: UHS TK_LC TK_HDXU TK_HNY JLWY TK_CT WJ TK_AIS ZTTWO | TK_DTIFX TK_HDXU TK_OOJUW;

FQIRR: TK_BBM GBC FGKAC RM HB FQYZ TK_LOLMV TK_RCGV;

PRF: 'P' KCYS | W PZXRI GD TK_XD TK_OOJUW;

MMWW: TK_HNY;

UDFYZ: FQIRR | XDW TK_LT JOO TK_MZ ZTTWO L;

PZXRI: CPKE UHS;

WYRS: TK_AIS WJ TK_XZPE | TK_OOJUW;

XDW: TK_TN JB HVMGY TK_DR | TK_CT H AFC;

RE: TK_AGAOC TK_DH RNN;

GGRZ: TK_CASWL;

ZW: ZTTWO EW PZXRI TK_MYXJF;

AFE: 'B' TK_UR | JOO | EC;

RM: TK_DTIFX GO TK_UTH | TK_RJJV TK_NNWX UHS RIIOE TK_QDXB TK_PO BVNYD TK_QDXB | TK_ZEGU OH | TK_DH 'B' | TK_RCGV TK_DR ZTTWO TK_LFDM PZXRI UZ TK_AQQ UHS;

K:  | TK_DK TK_PFE ZTTWO TK_XD TK_DTIFX TK_SV | FALS TK_JQRGS JOO;

JLWY: TK_WDOIU TK_MLV GKK WJ TK_ZEGU WF TK_NJW TK_POFA TK_RJJV | TK_DR;

JOO: MMWW OCB HVMGY TK_HDXU TK_DH TK_TN | ;

CPKE: TK_LOLMV | TK_SV LYCQU NXD KCYS |  | AFC ZRBD TK_XH OH;

GU: TK_CASWL TK_LFDM TK_ABU URRTL TK_NNWX TK_QFYXA TK_RCGV | JY | TK_NNWX TK_KJ AFE TK_TQBD RNN;

EZIRQ: TK_LT 'J' ZW TK_CASWL RIIOE TK_DH GGRZ 'Z' RNN FALS TK_QDXB UDFYZ 'P' | HB;

D: WFX H TK_WZUOQ TK_DK | ZTTWO TK_IMDLT;

URRTL: GKK TK_ABKQ TK_BBM TK_UR;

H: HVMGY | XVOHO TK_WDOIU UHS;

HVMGY: TK_NJW TK_LT WFX WJ W PRF;

HCOR: TK_WGTBJ;

L: TK_CT OCB TK_YEKY TK_OOJUW TK_ABKQ 'E' ZAA TK_YH GU TK_TN | 'A' TK_ABKQ TK_QZA HVMGY ZTTWO | 'F' | TK_QZA 'I' IOZXS 'V' TK_MYXJF;

EC: PZXRI EJY TK_IF TK_PO GU | TK_IMDLT;

AFC: TK_IF BK;

NXD: 'P' FQYZ FGKAC;

XDTF: TK_PLXB | EW ZSQM PRF TK_VAVBL RLPTM | 'A' JB;

GD: TK_KJ C TK_YH TK_MHYC JOO JOO 'J' | ;

DIPM: TK_POFA | 'F' TK_NJW EZIRQ GU BRJ 'R' CPKE EZIRQ TK_LC ZTTWO;

EJY: TK_IF;

W: KCYS JB;

YAVIO: EW TK_UTO | RE;

GO: TK_QZA TK_RCGV BVNYD RM TK_PO | ZAA EC TK_TN TK_HNY ZAA | TK_QDXB 'A' | KGKT TK_PFE;

X: FQYZ TK_JQRGS TK_DTIFX K;

EW: XVOHO;

ZSQM: TK_AQQ TK_JQRGS TK_YEKY GO TK_POFA TK_UR FQIRR JB TK_XH | TK_QZA EJY;

IOZXS: EW H | MMWW TK_YH | LYCQU 'P' TK_OOJUW TK_SV KCYS TK_CASWL | FGKAC TK_POFA TK_LFDM EZIRQ 'Q';

O: WJ;

RNN: TK_SV TK_ELPLM GGRZ XVOHO WFX IOZXS;

OH: FGKAC;

C: TK_TQBD FALS LYCQU;

KCYS: YAVIO | JY JTFH TK_AGAOC EZIRQ;

UZ: TK_XD W TK_MHYC | RNN O;

GKK:  | JTFH TK_IMDLT TK_CT 'Q' 'B' ZW IOZXS TK_TQBD | K TK_JDCYV;

FQYZ: AFC;

ZAA: HVMGY | 'Q' | OH TK_MLV X AFE TK_ZEGU TK_JDCYV C TK_AGAOC XVOHO FGKAC W TK_SY TK_WZUOQ MMWW 'I' GBC JOO | 'R';

BVNYD: TK_JDCYV MMWW ZW TK_POFA TK_ABU;

BRJ: TK_YH TK_DK TK_LT URRTL;

LYCQU: TK_CASWL TK_NNWX TK_YH AFE TK_LOLMV GGRZ;

RLPTM: TK_ABKQ | TK_PO DIPM AFC BRJ | HB JTFH;

RIIOE: TK_BBM TK_YH TK_VAVBL UHS TK_MZ | TK_DTIFX | JLWY TK_VAVBL TK_MZ TK_XH TK_MYXJF 'Z' | TK_YEKY KGKT YAVIO TK_QZA KCYS TK_BBM 'V';

KGKT: KGKT TK_JQRGS OH TK_AQQ NXD MMWW TK_IF TK_TQBD RLPTM TK_TN | TK_RJJV JLWY TK_NQ | RM RNN 'V' 'F' TK_DK KGKT | TK_LC;

ZRBD: TK_LT TK_DR TK_PFE TK_MYXJF ZRBD ZW TK_KJ | TK_YH BVNYD KCYS TK_PFE L TK_WDOIU FALS UZ | TK_WGTBJ TK_SV BRJ;

