%token TK_RJJV, TK_PLXB, TK_ZEGU, TK_QFYXA, TK_WGTBJ, TK_BBM, TK_AIS, TK_WDOIU, TK_UTO, TK_KJ, TK_UTH, TK_OOJUW, TK_JQRGS, TK_TN, TK_LOLMV, TK_MHYC, TK_HNY, TK_RKU, TK_XH, TK_PO, TK_QZA, TK_MZ, TK_RCGV, TK_DTIFX, TK_AGAOC, TK_TQBD, TK_JDCYV, TK_AQQ, TK_IMDLT, TK_IF, TK_NNWX, TK_VAVBL, TK_POFA, TK_WZUOQ, TK_MYXJF, TK_XD, TK_CT, TK_PFE, TK_SV, TK_QDXB, TK_YEKY, TK_LC, TK_ABKQ, TK_LFDM, TK_UR, TK_YH, TK_DR, TK_SY, TK_NJW, TK_DK, TK_DH, TK_NQ, TK_ELPLM, TK_LT, TK_CASWL, TK_HDXU, TK_XZPE, TK_ABU, TK_MLV;

%nodefault

root: XDW;

WF: TK_MZ IOZXS TK_LC | 'F' RIIOE;

UHS: TK_XZPE X TK_RKU TK_WGTBJ | 'A' HVMGY | IOZXS | TK_JQRGS JLWY 'V' TK_NNWX OH WJ RM TK_HNY TK_ABU;

JY: EJY FQYZ RLPTM | GKK MMWW ZTTWO KCYS RIIOE 'Q' 'A' EZIRQ;

ZTTWO: TK_RCGV TK_MLV TK_VAVBL NXD | 'Z' GD;

FALS: O GBC AFC X XDW ZTTWO | TK_HDXU JLWY;

OCB: IOZXS UHS TK_CT TK_LC L WF TK_TQBD K MMWW OH | DIPM | GO | 'F' GU GGRZ;

WJ: TK_WGTBJ GD TK_ABU | EC;

BK: TK_JQRGS TK_AQQ;

FGKAC: TK_PLXB TK_DTIFX JLWY TK_LT | JB TK_POFA;

WFX: UHS | O TK_RJJV TK_NQ TK_HNY TK_LFDM;

HB: TK_SY KGKT RM TK_AIS TK_NJW URRTL TK_AGAOC HVMGY | BK RM TK_WDOIU K | TK_RKU TK_TQBD URRTL LYCQU JOO TK_POFA UDFYZ;

JTFH: TK_MZ K TK_RKU WJ JB TK_MZ 'P';

XVOHO: BVNYD | TK_AGAOC | O;

JB: TK_ABKQ | TK_ABKQ TK_CASWL EW TK_XD C;

GBC: TK_RCGV;

FQIRR: PRF TK_WDOIU TK_ELPLM;

PRF: TK_LT TK_NNWX XVOHO | WF | TK_LT;

MMWW: TK_ZEGU EW EC TK_UR JY | UHS | TK_DK | RLPTM | ZSQM JB EJY TK_RKU;

UDFYZ: TK_BBM UHS TK_QFYXA | GGRZ;

PZXRI: TK_PFE TK_LT ZTTWO | GD TK_DTIFX | HCOR TK_HNY;

WYRS: TK_LOLMV D 'Z' | TK_TN EZIRQ TK_MYXJF TK_JDCYV TK_BBM TK_RCGV;

XDW: TK_RJJV HVMGY;

RE: K;

GGRZ: BRJ TK_JDCYV TK_HDXU | FGKAC JOO TK_PO | TK_QZA 'A';

ZW: TK_OOJUW TK_AQQ | TK_YH TK_OOJUW 'Z' RM WF TK_WGTBJ 'I';

AFE: HCOR | CPKE C RM URRTL RE XDW;

RM: TK_VAVBL | TK_NNWX HB | 'I' TK_MHYC TK_YH HVMGY JTFH 'V' TK_AQQ TK_ABKQ GD AFC GBC 'E' FALS | TK_QFYXA ZRBD TK_SV TK_VAVBL GD WJ TK_ABKQ EW;

K: TK_KJ TK_POFA IOZXS W TK_WGTBJ | TK_XD TK_AQQ TK_MZ EJY EW | TK_LT TK_NQ FALS;

JLWY: TK_SV JB TK_POFA TK_WZUOQ EJY TK_NNWX ZRBD NXD TK_QDXB;

JOO: TK_AIS TK_RKU;

CPKE: TK_LT | URRTL;

GU: TK_WZUOQ IOZXS K;

EZIRQ: 'Q' RIIOE;

D: TK_IF URRTL;

URRTL: TK_PFE TK_ZEGU TK_IF YAVIO ZRBD URRTL | JB 'E';

H: TK_ZEGU 'Q' EW;

HVMGY: TK_YH | TK_AGAOC TK_ZEGU KGKT AFC TK_CASWL EJY TK_AQQ PZXRI UDFYZ URRTL TK_LT BVNYD IOZXS;

HCOR: TK_NNWX 'A';

L: EC JOO TK_RCGV JTFH MMWW RLPTM TK_LFDM TK_QZA TK_DH TK_QZA RE TK_NJW 'I';

EC: TK_DR PRF TK_XZPE GKK RM TK_DH;

AFC: TK_JDCYV PZXRI FQYZ;

NXD: TK_CT | RM | TK_NJW TK_NNWX WF OH;

XDTF: TK_JQRGS FQYZ;

GD: IOZXS UZ UZ;

DIPM: GD;

EJY: TK_DTIFX;

W: TK_DTIFX MMWW | H DIPM TK_YH TK_JQRGS RIIOE FALS TK_PO JB | YAVIO XVOHO 'Z' | 'Q' WF 'J';

YAVIO: TK_SY TK_RJJV TK_QFYXA TK_XZPE TK_XH;

GO: FGKAC 'F';

X: GGRZ XDW | TK_JQRGS TK_TN OCB XDW;

EW: TK_YH | TK_PO GU OH UHS TK_MLV GU | TK_XZPE TK_DTIFX | TK_SV | JY FGKAC TK_PFE 'Q' EJY BVNYD HVMGY O;

ZSQM: TK_XZPE TK_ABU OH | URRTL JB | ZRBD;

IOZXS: TK_ABU GBC;

O: TK_HDXU FQIRR TK_RJJV TK_QFYXA RNN | WYRS TK_XZPE 'Q' TK_SV TK_AIS 'V' GD K WFX | ;

RNN: AFE | OCB TK_HNY MMWW PZXRI W;

OH: TK_CASWL RIIOE | TK_ABKQ KCYS H X TK_MYXJF OH;

C: TK_CT TK_DH TK_HNY FGKAC RIIOE TK_WGTBJ TK_RCGV RIIOE HCOR | RE ZW;

KCYS: TK_PFE TK_NQ TK_HDXU TK_PFE | TK_IMDLT | O TK_XZPE TK_AIS DIPM TK_PO URRTL X | WYRS | TK_AIS ZW TK_DK TK_LOLMV;

UZ: RLPTM;

GKK: W TK_AIS;

FQYZ: EZIRQ | HB | TK_NQ FGKAC BK 'E' TK_JQRGS;

ZAA: XDW;

BVNYD: EC TK_MZ HCOR HCOR L WYRS | TK_VAVBL 'E' MMWW TK_MLV TK_DK ZTTWO | H 'F' TK_WDOIU | TK_AQQ | ZAA HCOR DIPM JY TK_CASWL TK_MZ;

BRJ: ZRBD | 'R' TK_AIS XDTF PRF;

LYCQU:  | WF;

RLPTM: TK_OOJUW FGKAC FQYZ 'R' | FQIRR;

RIIOE: TK_XZPE;

KGKT: WYRS TK_QFYXA TK_AIS TK_JDCYV TK_DTIFX OH TK_RJJV;

ZRBD: TK_NNWX TK_LFDM GO | GU UHS | TK_PFE TK_POFA ZTTWO TK_NNWX TK_ZEGU W TK_WZUOQ D OCB TK_DH O TK_YH TK_QZA EW HB;

