%token TK_RJJV, TK_PLXB, TK_ZEGU, TK_QFYXA, TK_WGTBJ, TK_BBM, TK_AIS, TK_WDOIU, TK_UTO, TK_KJ, TK_UTH, TK_OOJUW, TK_JQRGS, TK_TN, TK_LOLMV, TK_MHYC, TK_HNY, TK_RKU, TK_XH, TK_PO, TK_QZA, TK_MZ, TK_RCGV, TK_DTIFX, TK_AGAOC, TK_TQBD, TK_JDCYV, TK_AQQ, TK_IMDLT, TK_IF, TK_NNWX, TK_VAVBL, TK_POFA, TK_WZUOQ, TK_MYXJF, TK_XD, TK_CT, TK_PFE, TK_SV, TK_QDXB, TK_YEKY, TK_LC, TK_ABKQ, TK_LFDM, TK_UR, TK_YH, TK_DR, TK_SY, TK_NJW, TK_DK, TK_DH, TK_NQ, TK_ELPLM, TK_LT, TK_CASWL, TK_HDXU, TK_XZPE, TK_ABU, TK_MLV;

%nodefault

root: EZIRQ PRF TK_RJJV ZTTWO TK_UR;

WF: URRTL | OH TK_PLXB GD;

UHS: TK_SV WJ URRTL | TK_RKU TK_ELPLM RIIOE | TK_SV 'A' AFE HCOR WYRS | JOO JY X URRTL TK_NQ UDFYZ TK_ABKQ 'Q' HB;

JY: 'E' TK_UTO JB RLPTM ZTTWO | TK_MLV TK_OOJUW GD TK_LC;

ZTTWO: FALS | ZSQM TK_ABKQ TK_DH;

FALS: GU | TK_MHYC TK_XZPE TK_DK;

OCB: JOO GGRZ FQYZ 'F' TK_HNY CPKE WF RE AFC TK_LFDM | 'B' TK_LOLMV ZRBD TK_PLXB | XVOHO TK_YH;

WJ: ZAA | TK_CASWL;

BK: HVMGY GGRZ TK_VAVBL TK_DTIFX K;

FGKAC: TK_LOLMV 'B' | EC JB TK_HNY WFX;

WFX: 'Q' C;

HB: JOO | RIIOE | X 'Q' TK_LT DIPM WJ TK_XD TK_YH TK_RJJV TK_QZA TK_SY BRJ TK_NJW FGKAC | TK_WDOIU;

JTFH: K TK_HDXU TK_UR AFE XDW TK_YEKY WJ TK_DK TK_AQQ TK_QDXB FQIRR;

XVOHO: ZTTWO FQIRR TK_TQBD |  | TK_LC TK_XZPE KGKT HB HCOR | 'R';

JB: UDFYZ TK_ELPLM TK_IMDLT XVOHO TK_QFYXA | TK_UR 'E';

GBC: NXD 'P' NXD | GGRZ;

FQIRR: L WF;

PRF: 'Z' WFX TK_NNWX TK_ABKQ OCB | TK_RJJV JTFH | EC | GGRZ;

MMWW: H FGKAC | GO | TK_MHYC 'V' TK_PFE | GD YAVIO;

UDFYZ: TK_TN TK_UR AFE TK_LOLMV | TK_YH;

PZXRI: TK_TN DIPM TK_DH TK_MZ TK_CT | TK_KJ RNN | TK_AIS 'V' | 'I' | TK_AQQ TK_DH TK_RKU JY EC;

WYRS: K XVOHO IOZXS BVNYD | TK_RCGV TK_ABKQ DIPM TK_ABU TK_SV GGRZ;

XDW: TK_ELPLM TK_LFDM;

RE: TK_QFYXA;

GGRZ: WFX | ZAA WFX | TK_DTIFX TK_YH | TK_AIS | TK_WZUOQ TK_DK TK_POFA GBC;

ZW: MMWW TK_DK | BRJ TK_SV TK_PFE BK;

AFE: L AFC RE JY GGRZ TK_WGTBJ W 'F' WF | RNN TK_UR;

RM: FALS WJ GO RNN TK_CASWL 'Q' FQIRR TK_CT TK_RJJV NXD | 'Z' UHS 'I' DIPM | 'V' XDTF W DIPM TK_QFYXA TK_SV;

K: TK_AGAOC | TK_XZPE XDTF TK_UTH TK_RJJV ZSQM TK_SY | URRTL TK_DK TK_NNWX TK_POFA FQIRR TK_SV GU TK_KJ TK_BBM TK_HDXU PZXRI | TK_LC TK_VAVBL;

JLWY: TK_RJJV CPKE FALS JOO;

JOO: BRJ 'A' ZAA O TK_AGAOC YAVIO;

CPKE: JOO JTFH IOZXS | 'I';

GU: TK_DTIFX HVMGY WYRS TK_CASWL;

EZIRQ: TK_PLXB 'J' GO 'I' TK_OOJUW 'F';

D: TK_MYXJF 'I';

URRTL: UHS | GO;

H: TK_SV;

HVMGY: UZ TK_HDXU TK_TN | IOZXS TK_MHYC XVOHO 'R' IOZXS BRJ TK_TQBD;

HCOR: TK_WZUOQ TK_LFDM OCB;

L: TK_MHYC BK;

EC: UDFYZ 'A' BVNYD RM;

AFC: TK_QZA;

NXD: 'J' TK_SY | TK_YH | TK_VAVBL TK_MLV TK_ABKQ | TK_MYXJF;

XDTF: TK_QDXB RM FGKAC ZAA TK_JDCYV;

GD: TK_NQ HVMGY TK_NNWX;

DIPM: TK_DH;

EJY: EW 'Z' TK_DTIFX RIIOE GD;

W: WFX TK_HNY | TK_DH 'I' JTFH TK_WZUOQ | ZW;

YAVIO: FQIRR TK_OOJUW WJ TK_IF LYCQU 'J' GKK TK_JDCYV 'E' TK_HNY TK_ABKQ;

GO: TK_DTIFX | TK_WDOIU TK_UR TK_UTO EZIRQ EJY O TK_QDXB H;

X: OH | L C TK_HNY TK_LOLMV TK_ELPLM KCYS TK_PFE LYCQU TK_JDCYV JOO 'A' URRTL TK_UR;

EW: 'J' UDFYZ GGRZ | TK_UR | RIIOE TK_AIS;

ZSQM: WJ TK_WGTBJ BVNYD | TK_XD NXD | 'I' TK_UTO | TK_BBM WF TK_WDOIU ZSQM L DIPM UHS W | TK_JQRGS TK_WGTBJ TK_OOJUW;

IOZXS: TK_HNY TK_MZ TK_DR ZAA;

O: FGKAC TK_YEKY | TK_MYXJF 'I' TK_UTH GO | TK_OOJUW AFE TK_PFE TK_PFE TK_XH RLPTM 'V' TK_JQRGS | L | ;

RNN: TK_YH TK_QFYXA HB D TK_AGAOC | TK_XD GD WFX TK_HNY OH TK_JDCYV ZSQM TK_SV;

OH: XDW GO TK_MYXJF EC PRF JY TK_CT;

C: TK_MHYC | RNN TK_XD;

KCYS: TK_SY RNN TK_RCGV GO TK_SV PRF | KGKT IOZXS OCB | 'F' X;

UZ: TK_POFA;

GKK: TK_DK HVMGY;

FQYZ: 'E' JLWY | TK_CT | TK_PO TK_DK TK_IF BVNYD JOO JOO XDTF | RM EJY;

ZAA: TK_UR;

BVNYD: TK_HNY HCOR | 'F' 'Q' TK_HNY TK_AIS TK_HNY TK_SV ZW ZSQM TK_SY FGKAC TK_UTO UDFYZ | PZXRI TK_RJJV EC TK_PFE RIIOE;

BRJ: TK_HNY GU | WJ TK_MHYC;

LYCQU: ZAA TK_LOLMV TK_BBM RIIOE | TK_MLV;

RLPTM: TK_PLXB TK_QDXB HB 'V' XVOHO 'Z' TK_QZA TK_NJW 'R' HB TK_UTH ZAA WYRS JY TK_WGTBJ TK_WDOIU | TK_AGAOC;

RIIOE: UHS;

KGKT: YAVIO | TK_JQRGS TK_MLV EZIRQ TK_AGAOC TK_NJW | ZAA RM RE HCOR;

ZRBD: TK_RCGV | FALS JOO JB TK_PLXB | XVOHO AFE | TK_DK TK_POFA PZXRI TK_PFE;

