%token TK_RJJV, TK_PLXB, TK_ZEGU, TK_QFYXA, TK_WGTBJ, TK_BBM, TK_AIS, TK_WDOIU, TK_UTO, TK_KJ, TK_UTH, TK_OOJUW, TK_JQRGS, TK_TN, TK_LOLMV, TK_MHYC, TK_HNY, TK_RKU, TK_XH, TK_PO, TK_QZA, TK_MZ, TK_RCGV, TK_DTIFX, TK_AGAOC, TK_TQBD, TK_JDCYV, TK_AQQ, TK_IMDLT, TK_IF, TK_NNWX, TK_VAVBL, TK_POFA, TK_WZUOQ, TK_MYXJF, TK_XD, TK_CT, TK_PFE, TK_SV, TK_QDXB, TK_YEKY, TK_LC, TK_ABKQ, TK_LFDM, TK_UR, TK_YH, TK_DR, TK_SY, TK_NJW, TK_DK, TK_DH, TK_NQ, TK_ELPLM, TK_LT, TK_CASWL, TK_HDXU, TK_XZPE, TK_ABU, TK_MLV;

%nodefault

root: RLPTM;

WF: XDTF | WFX TK_NQ TK_PO MMWW TK_AQQ TK_BBM TK_DH UZ JOO TK_NNWX | TK_LC;

UHS: ZSQM TK_YEKY TK_CASWL;

JY: XDW;

ZTTWO: TK_MYXJF | 'F' GGRZ YAVIO | TK_AGAOC ZAA;

FALS: AFE;

OCB: BRJ | HB EZIRQ D;

WJ: UDFYZ | RIIOE IOZXS TK_AGAOC TK_PFE HVMGY | TK_QZA 'Z' GO MMWW TK_WDOIU 'B' | TK_HNY W;

BK: TK_KJ TK_AIS TK_UTO | TK_XH TK_WZUOQ;

FGKAC: TK_QFYXA;

WFX: TK_DK C WF TK_YH K TK_MLV 'V' TK_JQRGS;

HB: WF XDW AFE 'J' HVMGY X 'Q' TK_LC RIIOE TK_IMDLT 'B' HVMGY;

JTFH: PZXRI TK_ABU TK_PO | TK_HNY TK_NQ;

XVOHO: MMWW | TK_QZA | TK_UTO XDW TK_RKU UZ;

JB: AFE | TK_UTO 'Q' TK_UR | TK_NJW | TK_ELPLM FALS RE EJY;

GBC: O WJ 'P' TK_ABKQ UZ TK_WGTBJ 'E' TK_JQRGS | H | WF RNN TK_WDOIU JTFH UZ RM PRF RNN | WJ WF 'R' TK_AIS TK_MYXJF;

FQIRR: HVMGY XDTF TK_JDCYV TK_KJ;

PRF: JY ZSQM | TK_RCGV TK_CT;

MMWW: TK_SV K TK_MYXJF BVNYD TK_XD;

UDFYZ: TK_HDXU | K UHS TK_IF 'Z' EZIRQ BRJ IOZXS TK_POFA 'J' GU JLWY TK_LOLMV TK_YEKY WF | TK_NJW W RNN D;

PZXRI: XDW TK_ABKQ;

WYRS: TK_BBM TK_DTIFX TK_NJW | TK_UTO GO | TK_BBM UZ AFC CPKE EZIRQ | GD TK_RCGV OCB WJ XDW TK_HNY TK_LOLMV TK_AGAOC | TK_CT;

XDW: TK_AQQ | JLWY RLPTM WYRS;

RE: EW TK_QFYXA DIPM;

GGRZ: TK_LT TK_POFA;

ZW: TK_RCGV;

AFE: TK_RKU BK UZ | PZXRI | TK_LFDM TK_LOLMV OCB RLPTM;

RM:  | RE FQIRR FALS ZRBD TK_ELPLM ZW TK_KJ D TK_AIS | RIIOE | TK_RKU TK_QDXB TK_NJW KCYS;

K: TK_DH UZ | 'F' TK_NJW C WJ UZ EC 'V' | 'E' TK_XZPE MMWW;

JLWY: UHS TK_XD | 'F';

JOO: WF GU O TK_XH TK_VAVBL TK_UTH GKK TK_WDOIU TK_NJW 'E' PZXRI TK_RCGV | TK_XD;

CPKE: ZW XVOHO 'B' 'B' WFX | ZAA TK_MYXJF | GGRZ TK_LFDM | TK_QFYXA 'J' TK_DK TK_XZPE UDFYZ TK_UTO JTFH TK_WGTBJ JB ZRBD XDW TK_TQBD TK_TN TK_LOLMV XDTF;

GU: TK_QDXB ZRBD GBC GBC | RLPTM W TK_DTIFX TK_ZEGU TK_ELPLM BK TK_WDOIU TK_MYXJF TK_TQBD KGKT L TK_ELPLM GD O;

EZIRQ: TK_HDXU AFC WYRS TK_AQQ TK_MLV JLWY X TK_VAVBL TK_PLXB | TK_VAVBL OCB;

D: RE TK_BBM 'J' TK_AQQ RE TK_OOJUW HCOR TK_BBM | XDTF;

URRTL: ZTTWO TK_MZ;

H:  | BVNYD;

HVMGY: TK_HDXU TK_AQQ XDW 'E' HCOR FALS;

HCOR: RM TK_JQRGS;

L: TK_WZUOQ TK_LFDM L EW TK_NQ TK_PLXB PRF TK_PO L TK_PFE UHS BK PRF DIPM UZ | TK_PFE TK_DH XVOHO TK_LC K TK_NNWX |  | TK_QDXB 'F' TK_ABU TK_RCGV;

EC: TK_NNWX | YAVIO BRJ MMWW | OCB 'F' 'B' TK_MZ | TK_OOJUW TK_JQRGS | RNN PRF 'F' TK_LC TK_XH FGKAC TK_HDXU;

AFC: WF;

NXD: JTFH OCB TK_CASWL WF OH ZRBD;

XDTF: 'V' GD RE | ;

GD: TK_IF GBC PZXRI TK_RKU TK_SY L | FALS TK_MLV TK_SV 'A' JB GGRZ 'R' | 'P' | TK_AIS CPKE TK_ELPLM TK_JQRGS TK_NJW TK_IF TK_DR | IOZXS;

DIPM: TK_UTH | TK_MYXJF TK_WZUOQ TK_ABKQ ZAA;

EJY: TK_BBM TK_LC;

W: GKK ZSQM TK_BBM;

YAVIO: TK_LT TK_LFDM | TK_AGAOC H JLWY K ZW TK_LOLMV WJ;

GO: TK_ABKQ HB TK_LOLMV TK_ABKQ XVOHO TK_SV JB | TK_TQBD BK TK_TN RIIOE XVOHO 'R' | XDW TK_PO | EW TK_DR;

X: TK_QDXB TK_CASWL TK_VAVBL NXD TK_AIS TK_UTH LYCQU TK_AQQ RLPTM;

EW: TK_ZEGU LYCQU RNN;

ZSQM: 'I' TK_CASWL TK_SY TK_LOLMV | FGKAC;

IOZXS: ZSQM | TK_PLXB TK_RCGV EZIRQ MMWW TK_RCGV KGKT | TK_VAVBL ZW TK_MYXJF TK_ZEGU | KCYS UHS TK_IF;

O: TK_AIS UHS;

RNN: DIPM TK_RKU TK_QDXB TK_HDXU XVOHO BVNYD;

OH: TK_JQRGS TK_UR TK_ABU ZTTWO;

C: FQYZ;

KCYS: BK | 'Z' BK TK_MLV TK_AGAOC;

UZ: TK_TQBD 'V' TK_PFE | GD EC;

GKK: GD TK_PFE | 'F' TK_HDXU | CPKE TK_TN;

FQYZ: NXD XVOHO TK_WZUOQ L 'R' TK_NQ;

ZAA: JY TK_CASWL TK_LOLMV TK_AGAOC FQYZ URRTL K | XVOHO | TK_UTO TK_VAVBL WYRS L TK_AQQ PZXRI | TK_QDXB YAVIO RIIOE TK_TQBD MMWW OCB TK_LC RLPTM;

BVNYD: D TK_RCGV TK_UTH TK_LFDM;

BRJ: JOO;

LYCQU: 'I' TK_ELPLM TK_QZA JB;

RLPTM: WFX TK_YH K BK HB K HCOR L | TK_ABKQ 'Z' PRF | HVMGY;

RIIOE: MMWW YAVIO TK_DK | TK_SY 'Z';

KGKT: XVOHO TK_QZA | WFX TK_OOJUW ZAA IOZXS TK_NJW 'Q' WYRS 'E';

ZRBD: C GU EW H K TK_VAVBL 'Z' GO FALS 'B' HB | RNN XDW TK_DTIFX GO | XDW;

