%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: PLJ | MQWP RR 'E' | TK_IL GYBR YFQ;

TTMY: 'I' TK_NMBJ TK_HYWV | TTMY TK_OJ TK_OR | ;

PY: TK_IL TK_HTT TK_HTT TK_PGDD | B | NOQS C;

GYBR: NT KALS;

RR: TK_HTT NOQS NOQS TK_PGDD 'E' | UOU;

UOU: TK_YEF LZ 'E' | ;

NT: SH 'J' 'J' TK_PGDD LZ | SH TK_CZM TK_IL 'J' TK_IL | TK_HTT TK_ROBV KALS;

UMSGU: TK_OJ MQWP;

LZ: TK_AV | C YFQ | TK_OJ B KALS | TK_HTT MQWP TK_OJ | C 'J';

MQWP: TK_OR TK_SUDP | TK_HTT | TTMY KALS UOU | SH | PY TK_NMBJ 'E';

HV: 'J' 'E' | 'Q' UMSGU TK_AV TK_OJ | NOQS 'J' TK_OR TK_HYWV | ;

NOQS: TK_NMBJ TK_AV TK_EP 'E' | TK_ROBV UOU TK_OJ B MQWP | TK_CZM | TK_AV 'J' SH LZ UOU | B TK_CZM TK_NMBJ PY RR;

HYLY: TK_HTT;

KALS: NOQS 'I' 'J' | PLJ UMSGU HYLY TK_SUDP | 'E' 'E' HYLY | TK_NMBJ TK_BFUK TK_HTT HYLY KALS | UMSGU 'J' TK_NMBJ;

SH: LZ 'Q' | TK_EP | TTMY | UOU HYLY TTMY | UOU RR TK_ZHKP;

YFQ: PY TK_YEF NOQS | TK_ROBV YFQ | PPHJ TK_HTT TK_ROBV;

PPHJ: NT TK_ROBV TK_EP HV | TK_NMBJ TK_PGDD TK_BFUK SH HYLY | SH HV TK_IL TTMY TK_SUDP;

C: NOQS NT RR TK_GMPC | 'E' | 'J';

PLJ: TK_CZM TK_NMBJ 'I' TK_EP SH | UOU TK_OR | TK_OJ 'Q' TK_HTT | TK_ZHKP TK_BFUK TK_OR KALS TK_PGDD | TK_HTT GYBR TK_BFUK TK_ZHKP;

B: PPHJ SH TK_NMBJ MQWP;

