%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_ROBV TK_NMBJ TK_HYWV | UOU TK_EP TK_YEF TK_PGDD | B TK_YEF TK_CZM;

TTMY: GYBR | 'I' | TK_BFUK TK_BFUK C;

PY: TK_YEF | KALS | RR TK_GMPC;

GYBR: 'E' TK_NMBJ | TTMY | SH TK_EP | TK_OJ TK_ROBV TK_HYWV 'E';

RR: TK_PGDD GYBR | ;

UOU: TK_IL TK_IL | TK_EP TK_PGDD SH 'I' TK_ZHKP | TK_AV | B TK_OR TK_BFUK TK_GMPC;

NT: YFQ YFQ;

UMSGU: PLJ NT 'Q';

LZ: NOQS | RR SH 'J' | UMSGU TK_ZHKP TK_GMPC | C;

MQWP: KALS;

HV: LZ C 'E' | TK_OJ;

NOQS: GYBR GYBR | HV TK_ROBV HV 'J' C | PY NT;

HYLY: SH TK_NMBJ | NT | 'Q' 'E' B B C | GYBR TK_PGDD B TK_SUDP 'I';

KALS: TK_PGDD TK_PGDD TK_NMBJ C 'I';

SH: TK_GMPC TK_PGDD RR NT TK_SUDP | UMSGU TK_AV TK_EP | TK_YEF | 'Q' RR HYLY TK_BFUK | TK_SUDP GYBR NT;

YFQ: 'J' TK_IL RR | TK_OJ TK_NMBJ TK_NMBJ MQWP YFQ | LZ TK_AV TK_IL 'I' | ;

PPHJ: TK_ROBV PLJ TK_GMPC | 'J' | HYLY B | TTMY | TK_BFUK TK_ZHKP TK_ROBV MQWP;

C: TK_ROBV TK_HYWV | TK_ROBV | TK_AV HV B TTMY | B PLJ C;

PLJ: PPHJ MQWP UMSGU SH | PPHJ NT TK_PGDD GYBR C;

B: LZ TK_OJ RR | TK_OJ HV PLJ | 'I';

