%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: YFQ LZ TK_HYWV | KALS;

TTMY: TK_HYWV UMSGU TK_SUDP B;

PY: TK_GMPC | TK_OJ 'Q' | LZ TK_EP PPHJ | ;

GYBR: TK_PGDD | NT TK_BFUK | YFQ | MQWP | TK_OR HYLY;

RR: SH HV;

UOU: TK_AV PLJ | TK_BFUK PLJ TK_OR TK_OR | TK_AV TK_OJ HYLY | TK_OJ SH RR B TK_AV | PPHJ TK_HTT;

NT: TK_ROBV PLJ NT | TK_PGDD TK_PGDD TK_HTT | C | PLJ TK_SUDP;

UMSGU: C C RR | UMSGU TK_EP 'J' | PY 'Q' 'Q' | NOQS;

LZ: PPHJ PLJ | HV | TK_GMPC TK_PGDD MQWP;

MQWP: TK_AV B | TK_YEF TK_EP UOU TK_NMBJ TK_OJ | 'I' NT UOU KALS TK_IL | TK_AV 'E' TK_GMPC SH | TK_OR TK_NMBJ TK_BFUK NT TTMY;

HV: TTMY TK_ROBV UOU TK_GMPC;

NOQS: 'I' HYLY TK_IL | TK_NMBJ SH PY | LZ 'I' TK_SUDP MQWP SH | TK_GMPC TK_OR TK_EP MQWP MQWP | ;

HYLY: YFQ TK_HTT | TK_YEF 'Q' RR | YFQ UOU TK_AV TK_PGDD | ;

KALS: TTMY HYLY B | TK_PGDD TK_AV | TK_ZHKP UOU SH TK_SUDP | TK_HTT PLJ TK_AV 'E' TK_BFUK | PY TK_EP PY;

SH: TK_NMBJ;

YFQ: TK_AV | UMSGU TK_GMPC TK_IL TK_ZHKP | TK_AV TK_OJ PPHJ TK_GMPC | PY;

PPHJ: 'Q' B PLJ TK_ZHKP | TK_NMBJ 'I' 'Q' NOQS 'I';

C: PLJ B TK_GMPC PPHJ 'Q' | UOU | KALS UOU TK_BFUK GYBR UMSGU;

PLJ: 'Q';

B: LZ 'I' 'Q' UOU PY | NOQS B KALS KALS | TK_NMBJ UOU TK_ZHKP PLJ | 'E' | UMSGU TK_NMBJ LZ 'E' TTMY;

