%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_PGDD | UOU PY TTMY 'J' TK_IL | TK_HTT GYBR TK_OR | TK_GMPC NOQS RR YFQ | TK_IL TK_CZM HV TK_HTT TK_ZHKP;

TTMY: TK_GMPC PLJ | TK_NMBJ TK_OJ C TK_YEF | TK_OR TK_AV SH;

PY: C UMSGU TK_IL TK_ROBV 'I' | LZ TK_NMBJ | TK_YEF 'I' | TK_OR | TK_ROBV GYBR MQWP;

GYBR: TK_EP MQWP TK_OJ | TK_HYWV NOQS TTMY | TK_ROBV | SH | PPHJ C TK_IL TK_BFUK;

RR: SH LZ TK_NMBJ 'I' TK_EP | TK_PGDD RR | TK_IL TK_YEF GYBR HV TK_AV | GYBR RR TK_HTT TK_NMBJ UOU | LZ HYLY NOQS NOQS HV;

UOU: HV | PPHJ | PY HYLY TK_OR;

NT: TK_EP TK_BFUK PPHJ TK_HYWV PLJ;

UMSGU: B YFQ | TK_ROBV 'E' | ;

LZ: TTMY PY | TK_BFUK;

MQWP: YFQ PLJ LZ | 'J' 'E' TK_ZHKP GYBR;

HV: PPHJ TK_HYWV GYBR PY NT | 'I' TK_OJ KALS | SH 'J' TK_GMPC TK_HYWV | TK_ZHKP 'I' TK_PGDD TK_OR;

NOQS: RR 'E' UMSGU TK_HTT | PPHJ HV TK_ROBV | PPHJ UMSGU TK_ZHKP SH;

HYLY: SH NOQS TK_HTT | NT TK_AV HV RR | HV TK_AV TK_SUDP SH;

KALS: TK_SUDP TK_ROBV | C | PLJ TK_HYWV TK_BFUK 'I' MQWP | GYBR | KALS TK_OJ KALS GYBR TTMY;

SH: TK_BFUK NT PY | TK_HTT LZ | HV LZ;

YFQ: TK_YEF TK_AV TK_NMBJ TTMY | GYBR TK_CZM | ;

PPHJ: TK_OJ;

C: NT TTMY TK_ZHKP TK_CZM | PLJ;

PLJ: 'Q' TK_NMBJ;

B: LZ | MQWP TK_YEF TK_EP UOU | 'J' HV PLJ | TK_CZM B TK_ROBV TK_CZM | ;

