%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: NT NOQS | TK_NMBJ TK_NMBJ KALS RR | HYLY TK_CZM LZ B;

TTMY: TK_PGDD TK_SUDP TK_HTT TK_PGDD NOQS | TK_HYWV;

PY: LZ | TK_ZHKP NT | NOQS | 'I' | RR TK_PGDD;

GYBR: RR | TK_HYWV 'I' UOU 'Q' TK_ROBV;

RR: NOQS YFQ TK_SUDP B B;

UOU: SH UOU TK_BFUK PLJ TK_SUDP | HYLY YFQ TK_AV | 'I' TK_CZM | TK_ROBV 'Q' 'E' TK_ZHKP TTMY | SH TK_GMPC 'E' NOQS TK_BFUK;

NT: 'Q' PY PLJ GYBR LZ | TK_NMBJ TK_ROBV TK_OJ | PPHJ TK_SUDP YFQ 'Q' TK_YEF | TK_OR HYLY TK_IL TK_ZHKP 'E';

UMSGU: 'Q' LZ PY B | TK_ZHKP | TK_YEF PY UMSGU NT | MQWP TK_IL RR TK_CZM HV | TK_ROBV TK_GMPC;

LZ: TK_OR MQWP TK_BFUK | RR HV NT | TK_CZM UOU;

MQWP: UOU;

HV: PLJ LZ HYLY TK_HTT | TK_HTT 'Q' PPHJ PPHJ | NOQS HV;

NOQS: SH TK_HYWV | TK_ZHKP NT PPHJ | TTMY TK_EP 'Q' 'I' | 'J';

HYLY: PY KALS SH TK_HYWV;

KALS: HV;

SH: 'J' TK_PGDD TK_CZM TK_ROBV NOQS | NOQS | TK_IL C NT YFQ | ;

YFQ: 'J' | YFQ PY RR B B | SH | TK_EP | TK_AV B TK_CZM;

PPHJ: TK_SUDP;

C: TK_CZM KALS | GYBR | 'Q' UOU TK_PGDD | TK_OJ PPHJ LZ NOQS | UMSGU TK_EP 'E' PPHJ;

PLJ: TK_CZM PY | UMSGU NT UOU | UMSGU;

B: HYLY PLJ | TK_PGDD C UMSGU | ;

