%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_HYWV TK_OJ TK_PGDD PY 'I' | 'I' TK_OJ TK_BFUK C TK_ZHKP;

TTMY: 'Q' | TK_HYWV TK_HYWV;

PY: TK_EP 'Q' TK_IL TK_CZM 'E' | TK_HTT UOU 'J' TK_AV TK_HTT | MQWP B TK_HYWV NOQS | MQWP | ;

GYBR: PLJ PPHJ TK_OR KALS C | TK_AV | TK_NMBJ YFQ TK_HYWV 'E' TK_GMPC | KALS HV C TK_ROBV TK_ZHKP | ;

RR: 'Q' TK_OR GYBR TK_GMPC PY | SH TK_YEF YFQ C TK_EP | UMSGU;

UOU: B GYBR TK_NMBJ NOQS | 'I' NOQS 'I' TK_HTT;

NT: TK_ROBV TK_HTT;

UMSGU: 'E' | 'I' HV TK_BFUK KALS | TTMY | 'E' TK_HYWV | TK_OR 'J' HYLY HYLY TK_ZHKP;

LZ: TK_ZHKP;

MQWP: PY PLJ | TK_ROBV TK_OJ | NOQS PY | TK_ZHKP PY TK_PGDD;

HV: RR TK_IL PLJ;

NOQS: TK_CZM | PY PY TK_PGDD | 'Q' UOU GYBR TK_ZHKP TK_HYWV | PPHJ TK_BFUK;

HYLY: TK_PGDD KALS MQWP TK_HYWV | PLJ;

KALS: NOQS 'J' | KALS | TK_SUDP GYBR TK_IL | 'I' | GYBR 'Q' TK_ZHKP KALS;

SH: B B TK_PGDD TK_SUDP HV | SH YFQ MQWP | TK_NMBJ TK_OR RR TK_YEF PPHJ | KALS 'Q';

YFQ: TK_GMPC 'E' TK_HYWV | 'I' NT | TK_ROBV;

PPHJ: TK_IL NOQS | TK_OR TK_CZM 'I' 'E' | TK_GMPC PLJ TK_PGDD PPHJ;

C: MQWP HV TK_PGDD;

PLJ: TK_ROBV;

B: TK_ZHKP KALS TK_BFUK 'I' HYLY | TK_AV UMSGU HYLY PY;

