%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: PY TK_PGDD PY 'J' TK_OJ | TK_HTT TK_OR TK_ROBV NT;

TTMY: TK_OR 'E' HV;

PY: NT TK_NMBJ HYLY LZ TK_PGDD | KALS | MQWP | 'I' MQWP B 'Q';

GYBR: 'Q' TK_HYWV TK_OJ NT TK_ZHKP | HYLY;

RR: TK_ROBV | 'J' TK_SUDP 'I' | B LZ RR GYBR TK_AV;

UOU: SH LZ GYBR TK_YEF TK_GMPC | SH TK_ZHKP TK_GMPC GYBR TK_BFUK;

NT: PY 'Q' 'I' TK_IL | TTMY SH | TK_IL 'Q' | MQWP UOU C | HV C NOQS TK_IL TK_OJ;

UMSGU: YFQ PLJ MQWP TK_GMPC;

LZ: UMSGU 'Q' MQWP;

MQWP: NT TK_NMBJ;

HV: PLJ;

NOQS: PY PLJ SH B TK_OR | MQWP TK_SUDP PY TK_CZM PY | 'E' TK_GMPC | TK_IL TK_CZM TK_ZHKP PPHJ;

HYLY: TTMY TK_ZHKP 'I' TK_IL | TK_YEF;

KALS: TK_OJ TK_YEF SH TK_IL | ;

SH: 'E' RR KALS YFQ 'J' | TK_HYWV | B TK_CZM HV TK_IL TK_NMBJ | PPHJ TK_OR 'E' | 'E' TK_HTT TK_GMPC;

YFQ: TK_EP | TK_ROBV | TK_OJ | ;

PPHJ: TTMY SH TK_EP KALS | UOU | 'E' TTMY C C | TK_NMBJ LZ | GYBR TK_ROBV;

C: GYBR PLJ TK_HTT 'I';

PLJ: NT | TTMY TK_NMBJ | TK_HTT B B;

B: TK_OJ | PPHJ PLJ | B TTMY TK_OR TK_ZHKP | TK_OJ B TK_OR | GYBR PLJ TK_OR 'I';

