%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_ZHKP NOQS TK_ROBV RR NOQS | TK_ROBV TTMY RR PLJ | B C 'J' HV TK_AV | YFQ TK_ZHKP TK_NMBJ;

TTMY: PLJ KALS TK_CZM TK_PGDD 'I' | PLJ UOU;

PY: MQWP TK_NMBJ | PY TK_SUDP 'I' TK_OR NT | TK_OJ TK_HTT;

GYBR: 'E' TK_PGDD KALS TK_PGDD;

RR: TK_PGDD MQWP TK_OJ TK_HTT TK_SUDP | TK_ZHKP | TK_ROBV TK_EP NOQS NOQS | B 'E' 'J' RR | NOQS TK_CZM TK_ZHKP TK_HYWV;

UOU: 'I' TK_YEF 'I' | UOU PPHJ UMSGU C | TK_YEF NT | TK_NMBJ TK_OJ;

NT: TK_EP YFQ TK_NMBJ UOU LZ;

UMSGU: TK_IL TK_YEF | UOU YFQ YFQ | YFQ TK_AV | TK_YEF | PPHJ;

LZ: TK_CZM GYBR 'J' TK_ZHKP | GYBR B HV UOU;

MQWP: LZ TK_ZHKP TK_BFUK TK_ZHKP | UOU KALS TTMY | C TK_IL PY TK_IL | HV NT | ;

HV: TK_CZM;

NOQS: UMSGU TK_IL TK_EP KALS | PPHJ NT | HYLY TK_GMPC | TK_ROBV UMSGU TK_AV GYBR TK_HYWV | TK_OJ NT TK_YEF HV UMSGU;

HYLY: PLJ | HV 'J' B NT | TK_EP | NOQS TK_EP | ;

KALS: C TK_BFUK;

SH: UOU PLJ | TK_PGDD | TK_HYWV | 'E' TK_OR HV 'Q' TK_SUDP | 'E' 'E' SH;

YFQ: TK_EP PPHJ NOQS 'Q' | TK_AV C PPHJ HV | TK_AV 'J' HYLY | KALS 'I' PPHJ;

PPHJ: TK_OJ B MQWP TK_ROBV | 'J' TK_BFUK 'Q' TK_AV TK_PGDD | PPHJ B PLJ;

C: B C | YFQ 'E' PPHJ TK_EP TK_GMPC | KALS TK_HYWV TK_YEF PY | UMSGU TK_IL B;

PLJ: TK_ROBV PY TK_ROBV PY | HYLY TK_PGDD TK_SUDP NOQS | RR | TK_HTT NT TK_SUDP NT | ;

B: TK_AV PPHJ TK_NMBJ;

