%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: HV PY | HYLY;

TTMY: TK_GMPC NT | SH | TK_HTT TK_YEF | UOU TK_CZM HV TK_CZM TK_SUDP | TK_YEF YFQ RR;

PY: 'Q' MQWP TK_BFUK UMSGU | PLJ | PY | HYLY UOU TK_BFUK | YFQ;

GYBR: TK_EP TK_NMBJ 'Q' TTMY B;

RR: TK_YEF TK_SUDP PLJ HYLY LZ | UMSGU GYBR TK_ZHKP TK_AV | KALS UMSGU TK_AV YFQ YFQ | TK_NMBJ HV 'Q' PPHJ;

UOU: NT;

NT: RR 'E' TK_ZHKP TTMY | TK_OR TK_OJ 'E' C | TK_PGDD | HYLY LZ KALS TK_OR 'E' | ;

UMSGU: TK_HTT PPHJ C TK_OR LZ | KALS TK_SUDP KALS PPHJ | YFQ;

LZ: MQWP PPHJ TK_SUDP | PLJ | YFQ TK_ROBV MQWP PLJ LZ | TK_SUDP YFQ SH NT KALS;

MQWP: TK_EP | TK_PGDD | TK_GMPC;

HV: PPHJ 'J' PPHJ B;

NOQS: TK_ROBV TK_ZHKP | 'I' TK_AV MQWP TK_SUDP UMSGU;

HYLY: TTMY | TK_CZM MQWP PY | TK_ZHKP TK_SUDP TTMY SH | PY YFQ TK_GMPC GYBR | KALS 'I' TK_IL YFQ;

KALS: 'I' LZ TK_EP TK_HTT UMSGU | TK_ROBV TK_ROBV B TK_HTT TTMY | UOU;

SH: UMSGU UMSGU | PY TK_ZHKP PY UMSGU | MQWP NOQS UMSGU KALS TK_CZM;

YFQ: RR 'E' 'Q' GYBR TK_HYWV | TK_EP;

PPHJ: TK_ROBV TK_PGDD TK_NMBJ TK_HYWV HYLY | PLJ RR TK_ROBV TK_BFUK;

C: TK_ZHKP TK_PGDD LZ | PY YFQ NOQS 'Q' TK_BFUK | PPHJ TK_OR;

PLJ: MQWP | TK_SUDP UOU TK_BFUK TK_HTT | TK_HTT MQWP TK_ZHKP TK_CZM | NT;

B: NT TK_EP PPHJ | TK_IL TK_IL 'E' NOQS | ;

