%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: 'J' UOU TK_SUDP 'Q' | HV HV UMSGU | TK_HTT TK_GMPC;

TTMY: HYLY 'J' | TK_SUDP TK_SUDP TK_ROBV MQWP TK_ZHKP | MQWP TK_IL GYBR MQWP | TK_AV HYLY | TK_PGDD TK_ROBV YFQ;

PY: KALS NT 'E' PY | TK_GMPC | SH GYBR NOQS TK_BFUK TK_OJ;

GYBR: TTMY | HYLY UMSGU B YFQ;

RR: TK_AV TK_OJ TK_ROBV C C | TK_OJ RR TK_CZM TK_BFUK | TK_NMBJ TK_ROBV | ;

UOU: PLJ UOU GYBR 'I' TK_CZM | PPHJ TK_IL | UMSGU NOQS;

NT: 'I' 'Q' YFQ | TK_NMBJ TK_OJ TK_ROBV 'I' RR | TTMY TK_BFUK TK_ROBV TK_SUDP TK_BFUK | TK_HYWV | 'I';

UMSGU: TK_ZHKP TK_YEF TK_EP TK_OR TK_GMPC | TK_OR MQWP | 'Q' TK_IL 'I' | UMSGU YFQ;

LZ: 'E' KALS | YFQ SH TK_BFUK TK_ROBV TK_GMPC;

MQWP: TK_BFUK TK_OR | TK_HTT 'J' TTMY 'I' NOQS;

HV: TK_CZM TK_BFUK | KALS TK_SUDP PPHJ;

NOQS: TK_NMBJ TK_YEF TTMY | LZ GYBR GYBR TK_OR | TK_IL | ;

HYLY: NOQS 'I' 'Q' | PY TK_OR TK_OJ | PPHJ;

KALS: UMSGU TK_EP HV TK_OR | TK_NMBJ TK_PGDD 'E' MQWP 'I' | UMSGU C;

SH: TK_OJ TK_GMPC YFQ 'Q' | PLJ TK_ROBV NT | TK_ZHKP TK_CZM PY 'J' YFQ | TK_EP TK_SUDP 'I' | 'Q' UMSGU TK_HYWV TK_HYWV TK_OJ;

YFQ: HYLY | TK_ROBV B KALS;

PPHJ: YFQ NOQS UOU;

C: HYLY LZ TK_EP 'E' TK_AV | TK_CZM;

PLJ: NT PY B TK_SUDP;

B: TK_OJ UMSGU;

