%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_GMPC TK_SUDP 'E';

TTMY: LZ TK_CZM B 'I' PLJ | TK_ZHKP TK_EP TTMY C HYLY | TK_OJ RR | TTMY TK_OR LZ;

PY: TK_SUDP KALS TK_ROBV PLJ TK_CZM | B NT TK_EP | TK_OR UOU GYBR;

GYBR: TK_ROBV TK_AV | PPHJ GYBR TK_BFUK KALS TK_NMBJ;

RR: 'Q' 'E' TK_ROBV | HV C TK_PGDD TTMY | NT TK_SUDP TK_CZM TK_ROBV | NOQS TK_OJ C 'E' HYLY | C TK_HTT TK_GMPC TK_PGDD;

UOU: B C | TK_ROBV | NOQS;

NT: TK_EP SH B | TK_YEF PLJ | MQWP | PY TK_PGDD PPHJ | ;

UMSGU: TK_NMBJ TK_AV TK_PGDD | 'J' PY TTMY PY TK_HTT | TK_OR;

LZ: RR TK_PGDD GYBR TK_NMBJ | TK_ZHKP HYLY 'J' | UMSGU | B UMSGU | ;

MQWP: HYLY PPHJ TK_CZM TK_OR | TK_OJ TK_PGDD 'E' TK_AV | TK_HTT | TK_ZHKP TK_YEF | RR TK_OR PPHJ B;

HV: SH 'I' | TTMY NOQS TK_NMBJ TK_BFUK | TTMY PY TK_AV | TK_EP;

NOQS: KALS RR NT TK_ZHKP TK_EP | LZ;

HYLY: SH TK_CZM | KALS 'Q' TK_BFUK KALS | TK_OR MQWP TK_BFUK | TK_CZM UMSGU B TK_CZM;

KALS: TK_GMPC TK_GMPC | TK_ROBV TK_HTT RR 'J' | RR TK_HYWV C 'I' TK_SUDP | ;

SH: HYLY TK_HTT | 'I' TK_CZM | TTMY | TK_PGDD PLJ PLJ | UMSGU TK_ROBV 'Q';

YFQ: 'I' TK_YEF PY MQWP | TK_HTT;

PPHJ: 'Q' TK_BFUK | SH | TK_NMBJ TK_HTT RR;

C: TK_IL TK_OR TTMY LZ | TK_GMPC TK_AV | 'E';

PLJ: C TK_CZM | UOU TK_ROBV 'E' TK_HYWV;

B: C MQWP TK_GMPC TK_AV;

