%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_HYWV | LZ TK_ZHKP | 'I' TK_ZHKP C C | TTMY UMSGU TK_OJ;

TTMY: 'J' UMSGU SH TK_BFUK TTMY | 'I' TK_GMPC | B YFQ KALS TK_ZHKP TK_BFUK | PY MQWP TK_PGDD NT KALS | TK_GMPC LZ;

PY: TK_YEF LZ HYLY TTMY | PPHJ TK_ZHKP 'Q' | SH TK_GMPC | ;

GYBR: TK_PGDD KALS | 'E' PPHJ | TK_GMPC | TK_YEF 'I' KALS TK_ROBV GYBR | ;

RR: TK_CZM;

UOU: TK_AV TK_PGDD B 'I' TK_ROBV | TK_OR;

NT: TTMY 'Q' TK_ZHKP TK_HYWV | ;

UMSGU: TK_ZHKP TK_ROBV | PLJ GYBR 'J' TK_PGDD | NOQS 'J' HYLY | 'I' | TK_HYWV 'I' TK_GMPC TK_IL LZ;

LZ: GYBR TK_ROBV 'J' PY TK_OR | GYBR TK_NMBJ YFQ 'J' | TK_ROBV 'J' RR B MQWP | TK_EP | PY TK_OR UMSGU UOU;

MQWP: 'E' MQWP TK_ZHKP TK_OJ | TK_EP TK_ROBV NOQS | TK_GMPC 'Q' TK_PGDD TK_YEF TTMY | 'Q' TK_NMBJ TK_PGDD UMSGU | PY RR TK_OJ UOU;

HV: PLJ 'I' C TK_EP 'I' | NOQS | TK_OJ | GYBR PPHJ MQWP | 'E' HV YFQ;

NOQS: UMSGU TK_HTT | TK_ROBV | TK_ZHKP TK_SUDP 'J' PY | YFQ TK_IL TK_EP UOU | HYLY UMSGU TK_ZHKP TK_EP 'J';

HYLY: TK_NMBJ RR | TK_NMBJ TK_IL TTMY NT | SH | MQWP KALS TK_YEF TK_NMBJ;

KALS: TK_SUDP PPHJ TK_SUDP TK_IL LZ;

SH: TK_CZM RR MQWP 'Q' | B TTMY NT SH | KALS C HV PY | UOU TK_CZM;

YFQ: TK_ROBV TK_AV TK_ROBV TK_OR | TK_CZM TK_OJ | B | PY TK_HTT TK_NMBJ TK_BFUK;

PPHJ: TK_YEF PY LZ | UOU TK_HYWV KALS TTMY KALS;

C: TK_NMBJ | TK_EP B YFQ TK_HYWV TK_OJ;

PLJ: NT TK_IL UOU YFQ PY;

B: TK_YEF TTMY | NT | TK_BFUK TK_OJ TK_SUDP TK_OJ | TK_NMBJ RR TK_NMBJ TK_HYWV PLJ;

