%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: 'J' MQWP YFQ UMSGU;

TTMY: MQWP TK_OR 'I' B TK_OJ | TK_NMBJ TK_OR | TK_ZHKP TK_AV | TK_PGDD LZ | LZ TK_YEF HYLY;

PY: HV LZ 'Q' TK_SUDP | TK_OR | TK_NMBJ TK_YEF LZ TK_HTT TK_SUDP;

GYBR: 'I' TK_BFUK | TK_ZHKP PY;

RR: B PLJ YFQ RR PPHJ | TK_GMPC KALS TK_IL HYLY PY | TK_YEF MQWP 'J' 'I' RR | TK_OJ TK_HTT UMSGU 'J' KALS;

UOU: GYBR PLJ TK_HYWV TK_CZM TK_NMBJ;

NT: 'Q' | TK_BFUK;

UMSGU: UOU YFQ | B UMSGU TK_HTT TTMY | MQWP TTMY TK_HTT 'I' TK_HTT | ;

LZ: 'I' TK_GMPC NOQS TK_EP | TK_AV 'Q' TK_EP NT TK_ROBV | TK_BFUK NOQS TK_EP;

MQWP: TK_OJ PLJ TK_YEF | TK_ROBV NOQS TK_EP MQWP | PLJ;

HV: PPHJ TK_PGDD HYLY TK_ROBV C | SH C TK_ROBV PLJ | 'I' | TTMY TK_PGDD PLJ KALS GYBR | B TK_NMBJ GYBR KALS TK_ZHKP;

NOQS: TK_NMBJ | UMSGU NT TK_ROBV NT;

HYLY: NT | 'J' HYLY SH | PLJ TK_IL | NT TK_IL 'J' PPHJ TK_CZM | UMSGU KALS TK_HTT TK_EP TK_HTT;

KALS: TK_OR TK_ROBV PLJ YFQ PLJ | 'Q';

SH: TK_IL TK_HYWV TK_OR RR | LZ;

YFQ: PPHJ TK_HYWV UMSGU TK_SUDP | HYLY KALS SH PY | TK_PGDD TK_CZM TK_YEF RR | PY TK_BFUK TK_OJ;

PPHJ: TK_NMBJ HV UOU SH | NT PY | TK_SUDP KALS NT TK_YEF PLJ;

C: TTMY TK_YEF TK_ZHKP TK_ROBV 'E' | TK_HTT 'E' | TK_GMPC | TK_CZM 'Q' UOU TK_SUDP;

PLJ: YFQ TK_OR KALS B | ;

B: TK_OJ KALS YFQ | TK_GMPC TK_GMPC;

