%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_GMPC | SH | TK_BFUK GYBR | RR PLJ 'J' | TK_HYWV TTMY YFQ;

TTMY: LZ TK_HYWV TTMY | TK_IL TK_SUDP KALS TK_HTT UOU | TK_IL PPHJ TK_IL UMSGU | TK_AV MQWP TK_AV TK_EP | ;

PY: TTMY TK_ZHKP TK_SUDP | PPHJ NT SH;

GYBR: HV | TK_NMBJ LZ TK_IL TK_OR TK_BFUK;

RR: NOQS TK_PGDD HV TK_EP TK_IL | 'Q' | TK_OJ TK_PGDD TK_PGDD HV | 'E' TK_PGDD;

UOU: HYLY LZ TK_HTT B;

NT: TK_OJ | TK_OJ C | 'Q' 'E' HYLY GYBR | C KALS UMSGU SH PPHJ | HV HYLY SH NT;

UMSGU: TK_EP B | 'J' MQWP TK_OJ KALS;

LZ: NOQS TK_OJ | TK_CZM TK_HTT SH TK_ROBV | PY PLJ TK_ZHKP NT | KALS NOQS | PY PLJ HYLY;

MQWP: TK_ROBV;

HV: PPHJ HYLY HYLY PPHJ NT | 'Q' B YFQ | TK_SUDP TK_IL PY | TK_OJ UOU C PPHJ;

NOQS: TK_CZM TK_BFUK | TK_ROBV TK_PGDD C TK_OJ NT | SH | ;

HYLY: 'I' | TK_SUDP KALS NT | TTMY;

KALS: TK_YEF RR;

SH: TK_PGDD UOU | TTMY | NOQS YFQ TK_SUDP | PLJ RR 'J' UOU | TK_PGDD TK_SUDP 'J';

YFQ: TK_SUDP PY TK_OR 'E' | 'J' LZ PPHJ B RR | GYBR MQWP HYLY | ;

PPHJ: RR LZ TK_OR | 'J' NOQS | TK_CZM C NT TK_PGDD | TK_PGDD | TK_YEF SH TK_OR TK_ROBV;

C: HV B TK_CZM | PY 'Q' | 'J' 'J' TK_BFUK | TK_OR;

PLJ: SH HV 'E' | HYLY TK_PGDD NOQS;

B: UOU HV YFQ UMSGU | 'I' TK_AV | TK_ZHKP TK_BFUK;

