%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_OJ | UOU TK_OR TK_ZHKP TK_OR | UMSGU TTMY PLJ B;

TTMY: TK_GMPC TK_HTT | TK_GMPC RR PPHJ TK_ROBV TK_HTT | PY MQWP B TK_HTT | UOU 'I' PPHJ | MQWP GYBR NT TK_NMBJ;

PY: TK_OJ TK_GMPC | B TK_NMBJ TK_SUDP | PPHJ TK_AV PLJ B UOU | TK_CZM TK_ROBV 'E' 'I' | 'I' TK_YEF;

GYBR: TK_PGDD NT | NOQS | TK_ROBV TK_YEF HYLY TK_CZM | TTMY 'I' TK_HTT C;

RR: GYBR | KALS TK_BFUK TK_OR TK_IL TK_GMPC | NT | TK_NMBJ NOQS PLJ NT;

UOU: TK_OR GYBR TK_SUDP | PLJ YFQ | UOU 'E' TK_YEF | TK_YEF TK_AV TTMY TK_HTT 'Q' | 'Q' TK_BFUK TK_CZM;

NT: TK_SUDP YFQ TK_IL LZ | TK_AV LZ TK_CZM | ;

UMSGU: NOQS GYBR | ;

LZ: 'Q' YFQ TK_HTT TK_OR MQWP | 'J' | 'I' HV TK_GMPC TK_IL | TK_SUDP UMSGU TK_YEF;

MQWP: TK_BFUK TK_OJ YFQ TK_PGDD TK_OJ | RR YFQ | PY | UOU TTMY TK_OJ TK_AV;

HV: UOU TK_ZHKP TK_NMBJ TK_PGDD | HYLY TK_CZM TTMY TK_ZHKP | TK_HYWV YFQ GYBR TK_PGDD LZ | KALS GYBR | TK_OR TK_SUDP C TK_NMBJ PLJ;

NOQS: TK_PGDD TK_BFUK | 'Q' | TK_NMBJ TK_IL TK_IL HYLY TK_OJ | LZ TK_IL TK_PGDD;

HYLY: PPHJ;

KALS: NT | GYBR 'E' YFQ HV;

SH: KALS SH UMSGU NT | HV TK_GMPC 'I' HYLY | HV TK_CZM TK_PGDD GYBR TK_ROBV;

YFQ: LZ C;

PPHJ: TK_AV NT TK_ZHKP PY TK_ROBV | 'J' YFQ 'J' TK_PGDD | PPHJ TTMY PY PLJ NT;

C: 'E' TK_ROBV PY PPHJ | ;

PLJ: NOQS | 'I' 'E' C | TK_EP TK_HYWV | TK_ROBV UMSGU TK_NMBJ HYLY;

B: PPHJ SH | TK_PGDD | NT PY TK_GMPC TK_BFUK;

