%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_YEF TK_GMPC TK_CZM TK_NMBJ 'E' | NT LZ TK_CZM | KALS | C TK_YEF LZ TK_SUDP 'I';

TTMY: TK_CZM 'I' YFQ 'E' TK_YEF | PY HYLY TK_AV UOU | 'J' HV PLJ TK_CZM 'Q' | UMSGU | B TK_BFUK;

PY: TK_CZM TK_OR TK_OJ PLJ | TK_ROBV TK_ROBV TK_HTT HYLY HYLY | TK_HYWV TK_SUDP | HV TK_YEF TK_OJ TK_PGDD PPHJ;

GYBR: PPHJ LZ | ;

RR: TK_PGDD TK_HYWV 'I' TK_OJ | 'I' TK_GMPC GYBR TK_AV TK_GMPC | MQWP TK_OJ TK_BFUK | 'J' | ;

UOU: 'E' | TK_SUDP TK_HYWV TK_PGDD TK_SUDP PPHJ | TK_PGDD | 'I';

NT: TK_PGDD TK_OJ TK_PGDD TK_CZM | TK_OJ NOQS | TK_ROBV | LZ TK_SUDP YFQ TK_BFUK;

UMSGU: TK_ROBV C HYLY YFQ | YFQ TTMY MQWP HYLY | TK_OJ RR | TK_AV HYLY UOU;

LZ: UMSGU TK_IL HV TK_BFUK TK_SUDP | 'I' TK_YEF UOU HYLY YFQ;

MQWP: YFQ TK_AV UMSGU HV | ;

HV: 'Q' RR TK_GMPC TTMY;

NOQS: 'E' | TK_SUDP | RR TK_HYWV;

HYLY: TK_AV 'J' TK_YEF TK_ZHKP | TK_OJ UMSGU TK_YEF TK_SUDP TK_HYWV | TK_NMBJ;

KALS: HYLY TK_ROBV HV TK_HYWV | TK_OJ | TTMY PY TK_YEF TK_SUDP | UMSGU TK_OJ YFQ 'E' TK_EP;

SH: B 'I' TK_IL UMSGU 'Q';

YFQ: TK_CZM TK_HYWV 'J' NT | TK_YEF KALS TK_PGDD SH | 'J' YFQ | NOQS TK_NMBJ LZ YFQ | LZ MQWP TK_GMPC TK_HYWV PPHJ;

PPHJ: TK_HYWV TK_GMPC PPHJ TK_AV | 'E';

C: TK_SUDP | TK_ROBV | TTMY HV TK_CZM PY LZ | 'J' TK_SUDP | 'Q' PY TK_OR 'Q';

PLJ: TK_GMPC TK_ROBV UMSGU TK_HTT TK_CZM | 'J' RR PLJ;

B: TK_HTT TK_IL TK_OJ | TTMY | SH HYLY TK_SUDP;

