%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_NMBJ RR TK_BFUK UMSGU YFQ | PY NOQS | TK_AV TK_OR UOU | NT B | B NT PPHJ;

TTMY: TK_ZHKP TTMY UMSGU | UMSGU TK_YEF PLJ | MQWP UOU TK_NMBJ TK_SUDP | TK_ZHKP TK_SUDP | 'J' UMSGU TK_PGDD;

PY: HYLY | TK_OJ | ;

GYBR: PLJ NT NT UOU | PPHJ | 'E' 'I' RR 'E' | LZ KALS TK_SUDP TK_GMPC | 'J' NT TK_GMPC TK_HTT;

RR: TK_AV GYBR KALS TK_PGDD UOU | UOU PPHJ TK_OR LZ;

UOU: TK_CZM | GYBR TK_EP LZ | TK_GMPC MQWP | UMSGU HYLY UOU;

NT: C LZ;

UMSGU: HYLY | ;

LZ: NT TK_OR TK_ROBV NT | YFQ TK_EP | TTMY TK_CZM TK_SUDP MQWP | TK_OJ TK_AV TK_ROBV | TK_PGDD;

MQWP: UMSGU PY | TK_NMBJ | LZ;

HV: RR TK_IL GYBR TK_IL TK_NMBJ | 'E' | HYLY 'E' 'E' KALS TK_NMBJ;

NOQS: TK_BFUK | TK_NMBJ YFQ SH TK_OR | NT TTMY | RR NOQS TK_IL TK_OR | ;

HYLY: PPHJ HV TK_CZM 'E' UMSGU | LZ TK_AV TK_HTT HYLY RR | YFQ 'J' TK_PGDD TK_EP C | LZ TK_CZM TK_IL SH 'Q' | 'J';

KALS: TK_BFUK PY 'I' | TK_YEF TK_BFUK LZ GYBR TK_ZHKP | UOU | TK_YEF PY;

SH: TK_NMBJ | GYBR TK_PGDD | HV TK_ROBV KALS | TK_PGDD TTMY PPHJ RR;

YFQ: HV | TK_YEF 'E' TK_SUDP TK_CZM | TK_IL PLJ C;

PPHJ: TK_ROBV C | TK_ROBV B HYLY | TK_OR SH KALS TK_IL TK_EP | TTMY TK_ZHKP TK_HYWV NOQS 'J';

C: C 'Q' PY PY 'E' | TK_ROBV 'Q' UMSGU;

PLJ: NOQS | TK_GMPC GYBR;

B: TK_AV MQWP TK_PGDD TK_ROBV | TK_HTT TK_ROBV HV KALS;

