%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_OJ PLJ TK_HTT 'E' TK_IL | TK_EP HYLY | TK_PGDD;

TTMY: TK_EP TK_AV TK_ROBV 'J' PPHJ | B TK_IL | TK_OJ 'J' 'I' | TK_SUDP TK_IL TK_CZM TK_NMBJ | PLJ;

PY: TK_CZM TTMY SH TK_OR C | UMSGU | TK_HTT;

GYBR: TK_EP SH | 'Q' GYBR RR TK_OJ | TK_OR HV UMSGU TK_IL | C | ;

RR: NT TK_ZHKP UOU | SH PPHJ TK_AV;

UOU: 'I' 'Q' 'Q' TK_PGDD 'Q' | PPHJ | 'Q' | KALS KALS | TK_HYWV;

NT: GYBR TK_CZM TK_ZHKP | LZ TK_ZHKP TK_OJ | TK_GMPC SH 'I' B | NOQS TTMY 'I' SH PPHJ | ;

UMSGU: C TK_NMBJ | TK_HYWV PPHJ UOU TK_HTT | TK_ROBV;

LZ: TK_GMPC TK_NMBJ | TK_ROBV TK_AV B HYLY | TK_ROBV RR MQWP 'Q' | PPHJ | TK_BFUK;

MQWP: UMSGU | 'I';

HV: TK_OJ TK_OJ | LZ TK_OR | ;

NOQS: 'I' PY TK_OJ | PLJ TTMY | B | PPHJ TK_IL TK_BFUK TK_IL TK_SUDP | SH 'E';

HYLY: TK_IL UMSGU | GYBR TK_OJ TK_ROBV HV UOU | TTMY 'J' TK_SUDP TK_ROBV | TK_CZM HV RR | TK_IL;

KALS: TK_ZHKP;

SH: C 'I' LZ TK_CZM | SH TK_AV TK_OR TK_EP 'J' | B HV C GYBR TK_IL | NT MQWP | TK_SUDP TK_SUDP NOQS;

YFQ: PPHJ PLJ SH | NT PY HV TK_NMBJ UMSGU | SH HYLY | NT 'E' GYBR TK_ZHKP | RR PLJ TK_BFUK LZ;

PPHJ: UOU HYLY UMSGU UMSGU | KALS 'J' TK_GMPC | TK_BFUK | NT TK_OR TK_BFUK;

C: 'Q';

PLJ: 'I' | PY 'E' TK_PGDD TK_CZM | MQWP 'I' TK_BFUK 'J' | PLJ TK_ZHKP | LZ TK_YEF TK_HTT;

B: TK_HTT TK_PGDD 'Q' | MQWP TK_BFUK 'I' GYBR | TK_PGDD TK_HTT TK_OJ;

