%token TK_YEF, TK_HTT, TK_NMBJ, TK_ROBV, TK_CZM, TK_OJ, TK_ZHKP, TK_SUDP, TK_GMPC, TK_HYWV, TK_EP, TK_BFUK, TK_OR, TK_PGDD, TK_IL, TK_AV;

%nodefault

root: TK_HYWV TK_HYWV TK_HYWV | NOQS | TK_IL 'E' B;

TTMY: TK_NMBJ GYBR | TK_HYWV MQWP | TK_YEF B HV RR | TK_EP B 'I' | ;

PY: 'Q' 'Q' 'E' TTMY YFQ | TK_OR UMSGU PY TK_OJ B | TK_SUDP | TK_IL NT TK_SUDP TK_EP | ;

GYBR: GYBR 'J' TK_IL TK_SUDP TK_BFUK | TK_PGDD NOQS | PY 'Q' 'E' 'J' | TK_OJ UMSGU TK_EP TK_PGDD TK_AV | YFQ NT;

RR: HV | TK_NMBJ PY KALS | NT TK_HYWV SH;

UOU: UOU TK_EP TK_PGDD | TK_BFUK | TK_HYWV TK_HTT KALS PLJ | TK_GMPC GYBR MQWP;

NT: SH 'I' TK_SUDP TK_OJ | 'I' TK_HYWV TK_HYWV | LZ C TK_AV LZ PLJ;

UMSGU: SH GYBR TK_NMBJ B | PLJ GYBR | 'Q' RR TK_YEF 'I' | SH TK_ZHKP TK_YEF TK_GMPC;

LZ: PLJ 'E' TK_ZHKP TK_ROBV | NT TK_AV | TK_YEF;

MQWP: C TK_SUDP PY | UMSGU PLJ PPHJ | 'Q' NT TK_HTT TK_GMPC NOQS | HV TK_BFUK | TK_CZM;

HV: 'E' TK_PGDD UOU TK_HYWV | UOU GYBR 'Q' GYBR TK_YEF;

NOQS: B NT B GYBR | UOU | HYLY C TK_NMBJ TK_EP | ;

HYLY: TK_CZM TK_ROBV RR 'J' | TK_CZM TK_EP TK_OR | TTMY | PPHJ | TK_YEF TK_HYWV;

KALS: PY UOU TK_GMPC;

SH: NOQS GYBR;

YFQ: TK_OR SH NT GYBR SH | 'Q' NOQS | HYLY;

PPHJ: NT MQWP | TTMY | UOU NOQS PPHJ | GYBR TK_HTT;

C: TK_HYWV TK_ZHKP TK_YEF | PPHJ UMSGU HV 'I' B | RR KALS TK_HYWV | HYLY TK_CZM B YFQ | RR;

PLJ: TK_NMBJ | HYLY NOQS YFQ PY;

B: C NOQS TK_EP TK_NMBJ | TK_BFUK;

