%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: UUOB;

GUC: ND TK_QI | ZESZ | OYLAY ZESZ DE TK_BSAQ UUOB;

XDW: TK_EGUYI TK_QI | FUGM 'Y';

ECVRN: BOYRD TK_RKO TK_RLT 'T' TK_QI | POHC;

ZESZ: WXD TK_BSAQ 'Y' XDW | QA FUGM KOZ | TK_MU OWA | 'T';

ND: ZESZ | TK_RLT GUC UUOB | OYLAY GUC;

DE: KOZ | KFNM TK_FMRK ZESZ BOYRD | KFNM TK_MQ;

OWA: OYLAY TK_QJF KOZ;

OYLAY: ECVRN XDW | TK_FIE TK_FIE TK_QI QA TK_FSTLA;

QA: TK_QJF;

KFNM: TK_FMRK OAQ 'Y' | 'W' | VEQV TK_FMRK 'Y' TK_EGUYI OWA OAQ | 'T' | TK_FNVWM OYLAY TK_QJF VQBJ;

KOZ: TK_OU TK_QJF | TK_FNVWM TK_XT TK_MQ VEQV QA 'W' OWA | 'T' | KFNM VEQV XDW;

WXD: TK_FMRK XDW | ND OWA FUGM 'Y' | TK_QI TK_BSAQ;

UUOB: OYLAY BOYRD TK_FIE ECVRN XDW TK_RLT 'T' OWA POHC |  | TK_MQ TK_FIE ECVRN TK_QJF XDW TK_MQ ND TK_QI WXD POHC OAQ;

OAQ: TK_FIE DE;

POHC: TK_BSAQ WXD ND TK_FIE ND UUOB GUC | TK_FIE;

VQBJ: TK_KKL VEQV TK_MQ TK_FIE UUOB;

BOYRD: TK_EGUYI | TK_FNVWM TK_RLT DE TK_MU;

VEQV: WXD QA ZESZ;

FUGM: TK_QJF OWA;

