%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: TK_MQ | TK_PUA TK_XT | KFNM FUGM XDW TK_BSAQ 'T' 'N' TK_EGUYI 'T' TK_OU TK_OU | KFNM XDW | QA TK_PUA;

GUC: TK_QJF QA | ECVRN | WXD;

XDW: VQBJ;

ECVRN: TK_RLT OYLAY | TK_FSTLA | TK_QJF | TK_RKO TK_FIE TK_EGUYI TK_FNVWM | OAQ;

ZESZ: TK_FMRK | POHC ECVRN | WXD ZESZ | UUOB TK_FMRK;

ND: VQBJ WXD | TK_RLT VQBJ UUOB;

DE: POHC | 'Y' | GUC | VEQV GUC DE VQBJ OAQ WXD VQBJ | DE 'T' XDW GUC;

OWA: FUGM | ;

OYLAY: KOZ XDW TK_FSTLA | TK_FNVWM VQBJ | TK_XT | OYLAY 'T' | TK_KKL TK_FMRK VEQV TK_FSTLA;

QA: TK_RLT;

KFNM: TK_FMRK | TK_FNVWM TK_EGUYI KFNM;

KOZ: TK_FMRK | POHC ND;

WXD: TK_PUA;

UUOB: GUC OWA | TK_QJF | 'W' ND FUGM KFNM OAQ KOZ;

OAQ: OWA;

POHC: BOYRD DE;

VQBJ: WXD;

BOYRD: ZESZ VEQV TK_QI VQBJ | TK_MU | TK_XT TK_FNVWM | TK_OU TK_EGUYI ZESZ TK_FNVWM FUGM 'W' | TK_KKL;

VEQV: ZESZ;

FUGM: TK_QJF TK_PUA GUC OYLAY POHC WXD XDW TK_PUA TK_RLT TK_KKL;

