%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: KOZ TK_BSAQ OYLAY BOYRD 'W' 'N' |  | BOYRD ZESZ TK_QI FUGM | POHC KFNM | 'T' TK_BSAQ;

GUC: OAQ TK_MU | TK_XT ZESZ | UUOB;

XDW: TK_RKO UUOB TK_BSAQ | 'Y' TK_QI | FUGM OYLAY;

ECVRN: TK_RLT | 'N' | TK_MU | TK_FSTLA ZESZ TK_XT TK_QI | ND POHC;

ZESZ: TK_EGUYI | ZESZ QA TK_MQ TK_RKO VQBJ | 'N' OWA | TK_XT 'N';

ND: ZESZ VEQV UUOB | TK_FIE UUOB TK_KKL OYLAY ECVRN;

DE: ND TK_FNVWM 'Y' KFNM | KFNM | TK_RKO ND OYLAY | TK_MQ TK_RKO KFNM ECVRN;

OWA: ND | ;

OYLAY: TK_MQ 'W' | TK_KKL TK_XT TK_QJF ECVRN KOZ KFNM TK_MU 'N' | QA TK_FNVWM | FUGM XDW | TK_RLT TK_MU TK_OU UUOB TK_MU QA 'Y';

QA: FUGM TK_FMRK;

KFNM: TK_FNVWM 'T' | POHC OAQ TK_QJF VQBJ;

KOZ: TK_FMRK 'T' | OWA VEQV TK_FNVWM;

WXD: TK_BSAQ;

UUOB: TK_MU TK_PUA OYLAY | TK_FMRK | VQBJ TK_MU POHC OAQ POHC POHC;

OAQ: KOZ;

POHC: WXD KOZ;

VQBJ: GUC;

BOYRD: OAQ | TK_FSTLA TK_MU GUC | TK_OU TK_EGUYI | DE TK_EGUYI | TK_MU;

VEQV: OWA;

FUGM: TK_QJF TK_RKO;

