%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: XDW | ZESZ FUGM VEQV | UUOB TK_MU OAQ 'W' | 'T' | TK_OU TK_RLT OAQ;

GUC: TK_BSAQ | 'N' 'Y' TK_MQ |  | OAQ 'T' 'Y' TK_BSAQ | 'W';

XDW:  | KOZ TK_FIE ECVRN KOZ TK_RLT TK_MU;

ECVRN: UUOB TK_MQ TK_BSAQ | ND | QA VEQV TK_QI;

ZESZ: TK_MQ TK_OU WXD;

ND: TK_KKL WXD VQBJ KOZ 'T' TK_PUA TK_QI TK_EGUYI;

DE: TK_FNVWM TK_XT 'T' TK_RLT;

OWA: OAQ TK_OU TK_QJF TK_QJF | XDW;

OYLAY: TK_XT TK_EGUYI OWA;

QA: VQBJ | FUGM | TK_FIE TK_RLT OYLAY;

KFNM: TK_KKL QA VEQV | TK_KKL KOZ TK_KKL;

KOZ: WXD TK_KKL TK_KKL UUOB TK_FIE GUC;

WXD: OAQ 'Y' 'T' WXD KOZ FUGM OWA KOZ TK_MQ TK_RLT VEQV BOYRD DE OWA TK_QJF VQBJ KFNM | OAQ;

UUOB: 'Y' TK_RLT TK_FMRK XDW | TK_FMRK XDW | TK_RKO TK_FMRK POHC TK_XT TK_FIE KOZ TK_QJF OYLAY TK_RLT TK_RLT GUC ZESZ TK_FMRK POHC | DE TK_QI;

OAQ: TK_RKO | TK_FNVWM ZESZ 'N';

POHC: TK_EGUYI TK_EGUYI | TK_RKO TK_EGUYI | TK_OU | TK_MQ VQBJ TK_OU TK_QI 'N';

VQBJ: TK_PUA KFNM TK_FIE | TK_EGUYI;

BOYRD: QA TK_MU | GUC DE | TK_OU TK_BSAQ TK_FNVWM TK_MQ FUGM;

VEQV: TK_KKL TK_OU TK_RLT TK_BSAQ TK_FMRK TK_FMRK | TK_FMRK;

FUGM: TK_XT BOYRD OWA ZESZ QA 'Y' KFNM | OYLAY | OYLAY OWA TK_MU VQBJ TK_FMRK OAQ TK_FIE KFNM TK_QJF | 'W' FUGM;

