%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: XDW TK_FMRK | 'T';

GUC: TK_RLT WXD | POHC | TK_FMRK WXD VEQV TK_FIE UUOB | 'T';

XDW: TK_RLT VEQV;

ECVRN: 'N' TK_FIE FUGM | TK_BSAQ;

ZESZ: UUOB | TK_QI QA TK_EGUYI OYLAY TK_XT | DE TK_FMRK OYLAY OWA;

ND: GUC 'T' OAQ | TK_KKL | TK_BSAQ 'Y' | 'Y' | UUOB TK_FNVWM OYLAY QA TK_EGUYI TK_FNVWM XDW;

DE: ECVRN TK_MQ TK_FMRK | OWA | ECVRN ND TK_MQ TK_MQ TK_BSAQ |  | FUGM XDW;

OWA: TK_MQ TK_MQ | TK_PUA VEQV | ECVRN ND ND OAQ TK_OU;

OYLAY: TK_QJF | TK_FSTLA OAQ FUGM TK_QI DE VEQV TK_QJF TK_RLT 'W' TK_RLT;

QA: ECVRN;

KFNM: OAQ;

KOZ: TK_FMRK WXD | TK_RLT | TK_FIE;

WXD: TK_PUA TK_RKO TK_OU 'T' FUGM;

UUOB: ND TK_RKO TK_BSAQ;

OAQ: POHC | VQBJ OAQ TK_FMRK VQBJ KFNM TK_XT OAQ FUGM FUGM ECVRN DE TK_QI BOYRD OAQ TK_FMRK DE UUOB | TK_EGUYI TK_PUA 'Y' 'T' |  | XDW QA TK_XT WXD 'W' TK_KKL ECVRN TK_OU;

POHC: 'W' KFNM OYLAY;

VQBJ: ND KOZ | TK_FIE | 'N' GUC TK_MU XDW 'Y' XDW WXD TK_KKL BOYRD ZESZ DE | TK_KKL ND;

BOYRD: TK_QJF ECVRN TK_OU POHC TK_OU TK_FIE GUC QA DE | TK_MQ TK_FSTLA;

VEQV: OAQ TK_FSTLA;

FUGM: TK_QJF KOZ | VEQV OYLAY ZESZ OWA TK_RLT | 'N' TK_EGUYI TK_PUA GUC UUOB 'Y' KOZ TK_FSTLA;

