%token TK_FSTLA, TK_RLT, TK_FNVWM, TK_QJF, TK_KKL, TK_PUA, TK_FMRK, TK_FIE, TK_QI, TK_XT, TK_RKO, TK_OU, TK_MU, TK_BSAQ, TK_MQ, TK_EGUYI;

%nodefault

root: WXD;

GUC: ECVRN 'Y' | DE | ECVRN KFNM KFNM TK_FIE TK_OU 'N' OAQ TK_MQ WXD;

XDW: TK_FMRK TK_FSTLA | XDW TK_FSTLA;

ECVRN: TK_FIE TK_FSTLA UUOB KOZ WXD OYLAY OWA WXD TK_QI 'Y' | ;

ZESZ: TK_RLT TK_BSAQ BOYRD ZESZ | 'Y' TK_QJF GUC POHC | TK_FIE DE | TK_FMRK;

ND: KOZ | TK_PUA ZESZ ECVRN | WXD UUOB;

DE: POHC | OYLAY TK_RLT WXD XDW GUC TK_QI TK_XT KOZ WXD | VQBJ TK_XT;

OWA: DE;

OYLAY: DE TK_QI | ND TK_FSTLA;

QA: GUC | TK_RKO | POHC BOYRD TK_FMRK ECVRN XDW | TK_RLT TK_RKO 'Y' UUOB TK_EGUYI TK_QI TK_FMRK TK_FSTLA | TK_RLT;

KFNM: TK_XT POHC BOYRD | BOYRD | GUC KFNM OAQ VQBJ KFNM TK_MU TK_MQ TK_OU OAQ XDW QA | TK_FNVWM | TK_MU GUC TK_FMRK TK_QI;

KOZ: TK_RLT ND OYLAY TK_BSAQ | BOYRD OAQ | 'N' | OYLAY QA ND;

WXD: TK_FSTLA TK_RKO | TK_PUA TK_EGUYI TK_RLT ECVRN TK_KKL | TK_XT BOYRD | TK_FNVWM TK_PUA | TK_FSTLA TK_PUA;

UUOB: TK_QJF FUGM KFNM FUGM |  | TK_MU GUC VEQV KOZ;

OAQ: 'W' DE;

POHC: ECVRN ECVRN | TK_RKO;

VQBJ: TK_FIE XDW ECVRN TK_PUA TK_RKO TK_EGUYI UUOB;

BOYRD: TK_QJF | DE TK_MU 'T' KOZ TK_KKL;

VEQV: TK_FSTLA 'Y' 'W' KFNM TK_MQ KOZ 'N' | TK_FMRK TK_FMRK | KFNM | ND ZESZ;

FUGM: TK_OU TK_FIE DE 'T' ZESZ;

