%token TK_MH, TK_YSBB, TK_SAKV, TK_XUPUY, TK_KZ, TK_OW, TK_CQ, TK_GD, TK_EKRPO, TK_LFAX;

%nodefault

root: TK_OW | WQRJ URF TK_OW 'N' NORKI TK_XUPUY TK_CQ OXSQ NS TK_OW TK_SAKV MLA 'H' NORKI 'N' OXSQ TK_MH NS | KFSP HIQO VSWZS 'N' | 'N' MLA TK_OW | TK_YSBB TK_MH TK_LFAX;

BIME: PZRPI BIME 'N' 'N' TK_KZ OXSQ | LK;

URF: TK_CQ | FI;

MLA: 'H' WQRJ 'R' | TK_KZ;

WQRJ: 'P' TK_SAKV TK_GD KFSP;

KFSP: LK | NORKI | 'H' FGTNZ FGTNZ | TK_MH NORKI;

HIQO: 'Z' TK_GD 'R' PZRPI | HIQO TK_KZ B 'N' 'H';

LK: NORKI HIQO | NS | TK_KZ | 'N' 'J' TK_MH;

PZRPI:  | 'R' 'H' 'Z' TK_CQ BIME;

OXSQ: TK_SAKV TK_GD TK_GD FGTNZ | PZRPI HIQO;

FGTNZ: TK_KZ LK TK_KZ | 'P' KFSP WQRJ;

B: PZRPI WQRJ | 'Z' FGTNZ | TK_KZ LK | TK_XUPUY 'J' MLA BIME TK_GD;

VSWZS: VSWZS 'N' | BIME;

NORKI: FGTNZ 'H' 'R' NORKI FI VSWZS BIME | 'N' TK_XUPUY WQRJ | URF TK_XUPUY | WQRJ BIME | TK_MH;

FI: TK_GD 'N' | FI B | TK_CQ OXSQ;

NS: 'H' 'J' 'P';

