%token TK_MH, TK_YSBB, TK_SAKV, TK_XUPUY, TK_KZ, TK_OW, TK_CQ, TK_GD, TK_EKRPO, TK_LFAX;

%nodefault

root: TK_CQ 'J' KFSP;

BIME: HIQO WQRJ NS 'R' TK_MH 'Z' KFSP WQRJ 'H' FI TK_MH TK_KZ | TK_OW;

URF: 'J' TK_EKRPO TK_EKRPO VSWZS VSWZS | KFSP;

MLA: TK_GD;

WQRJ: FI 'N' PZRPI | TK_KZ | LK TK_MH | TK_EKRPO | 'Z' 'H' TK_OW TK_MH;

KFSP: LK NORKI FGTNZ MLA VSWZS |  | TK_XUPUY 'J' URF;

HIQO: TK_XUPUY BIME 'Z' HIQO FGTNZ TK_MH TK_KZ TK_LFAX LK | 'R' 'P';

LK: KFSP OXSQ;

PZRPI: NS | TK_XUPUY 'Z' TK_YSBB TK_YSBB TK_YSBB TK_EKRPO TK_MH;

OXSQ: TK_LFAX | B HIQO 'H' | VSWZS | PZRPI TK_KZ OXSQ | 'H' FGTNZ TK_MH TK_CQ BIME MLA 'J' TK_LFAX;

FGTNZ: 'J' KFSP LK | BIME TK_XUPUY;

B: TK_SAKV URF | NORKI OXSQ | TK_EKRPO FGTNZ OXSQ 'J' 'J' KFSP | TK_CQ;

VSWZS: 'J';

NORKI: VSWZS 'P' | 'P' TK_LFAX 'J' B FI | OXSQ;

FI: URF FGTNZ | TK_MH 'R' | 'Z' | B TK_CQ TK_EKRPO TK_EKRPO;

NS:  | B FI PZRPI | 'Z' 'N' FI;

