%token TK_MH, TK_YSBB, TK_SAKV, TK_XUPUY, TK_KZ, TK_OW, TK_CQ, TK_GD, TK_EKRPO, TK_LFAX;

%nodefault

root: FI BIME 'Z' KFSP TK_CQ NORKI VSWZS OXSQ PZRPI LK TK_MH | 'N';

BIME: 'N' LK 'R' OXSQ;

URF: TK_YSBB TK_GD LK 'N';

MLA: B FGTNZ;

WQRJ: OXSQ | NS | WQRJ TK_EKRPO TK_CQ | FGTNZ TK_OW | 'R' TK_MH LK;

KFSP: TK_YSBB;

HIQO: VSWZS | BIME | TK_YSBB PZRPI MLA 'R' FGTNZ TK_MH VSWZS TK_GD TK_LFAX TK_XUPUY TK_SAKV;

LK: TK_MH VSWZS OXSQ TK_KZ WQRJ FGTNZ TK_OW FI TK_OW;

PZRPI: FI B TK_SAKV NS FI NORKI | TK_OW TK_GD | VSWZS | 'N' TK_YSBB HIQO TK_XUPUY TK_OW LK;

OXSQ: HIQO KFSP TK_GD TK_CQ 'Z' LK | FI;

FGTNZ: B LK URF MLA |  | BIME | 'N' MLA MLA;

B: TK_SAKV URF | FI | HIQO VSWZS;

VSWZS: WQRJ KFSP;

NORKI: URF | TK_MH TK_CQ MLA | 'J' | 'R' HIQO | 'H' TK_KZ;

FI: TK_GD FGTNZ;

NS: TK_MH BIME TK_LFAX TK_OW KFSP | FI 'R' TK_XUPUY;

