%token TK_MH, TK_YSBB, TK_SAKV, TK_XUPUY, TK_KZ, TK_OW, TK_CQ, TK_GD, TK_EKRPO, TK_LFAX;

%nodefault

root: OXSQ TK_YSBB |  | 'N' 'P' 'J' 'P' TK_CQ | VSWZS FGTNZ | TK_KZ TK_SAKV;

BIME: 'H' FGTNZ TK_EKRPO 'H' FGTNZ | FI;

URF: TK_SAKV;

MLA: KFSP PZRPI 'N' | KFSP;

WQRJ: HIQO | 'P' 'R' TK_CQ VSWZS 'H' B | OXSQ FGTNZ NS NORKI | LK TK_KZ TK_GD MLA;

KFSP: TK_OW;

HIQO: PZRPI | LK KFSP NORKI;

LK: TK_KZ | 'J' BIME | OXSQ | TK_YSBB 'J' 'R';

PZRPI: VSWZS B | TK_XUPUY TK_XUPUY BIME MLA TK_YSBB PZRPI KFSP 'J' NS MLA;

OXSQ: URF;

FGTNZ: TK_KZ | LK URF;

B: LK;

VSWZS: MLA 'J' | HIQO;

NORKI: MLA NS 'R' 'P' 'J' TK_KZ | 'H' WQRJ 'J' 'J' | 'R' TK_GD | 'N' | 'R';

FI: TK_YSBB KFSP;

NS: TK_SAKV HIQO 'P' 'H' 'N' TK_OW | LK B | NS 'H' | NS OXSQ | 'N' TK_MH LK 'Z';

