%token TK_MH, TK_YSBB, TK_SAKV, TK_XUPUY, TK_KZ, TK_OW, TK_CQ, TK_GD, TK_EKRPO, TK_LFAX;

%nodefault

root: 'Z' TK_MH | LK FI TK_LFAX OXSQ BIME TK_XUPUY | TK_SAKV 'Z' | VSWZS NORKI FGTNZ | PZRPI TK_CQ;

BIME: TK_YSBB TK_CQ 'H' TK_CQ 'J' OXSQ NORKI LK B;

URF: FGTNZ TK_XUPUY MLA WQRJ TK_SAKV TK_OW TK_CQ;

MLA: TK_XUPUY HIQO;

WQRJ: MLA OXSQ B TK_EKRPO | URF;

KFSP: PZRPI 'N';

HIQO: 'N' WQRJ | 'Z' TK_MH | TK_MH;

LK: TK_SAKV;

PZRPI: WQRJ TK_OW | LK 'H' |  | NS 'Z' | URF;

OXSQ: VSWZS;

FGTNZ: 'P' KFSP FI MLA TK_GD TK_LFAX |  | MLA HIQO TK_CQ FI FI | TK_MH | TK_EKRPO 'N' FGTNZ;

B: FI | 'J' | 'R' KFSP B TK_EKRPO NORKI 'R' MLA;

VSWZS: PZRPI 'Z' TK_XUPUY NS;

NORKI: MLA VSWZS TK_XUPUY | 'N' | TK_CQ | LK TK_GD 'N' PZRPI TK_YSBB FGTNZ 'R' | MLA NS TK_GD VSWZS 'R' TK_XUPUY TK_SAKV;

FI: HIQO;

NS: WQRJ URF | 'P' | TK_KZ | TK_GD;

