%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: RJOI | D TK_XYYB BRKR NIGNL UVDPA VCFZ VPK | TK_SNTFF UR CTQO TK_VZ RKCA TK_IQDV | TK_RTIWF TK_ARM JTKCW TK_TJAY;

UVDPA: WRPZ TK_MJJGM 'Y' TK_TJAY;

JX: UTZZA NKZUT TK_HVSF TK_DIU NIGNL YBQV TK_FIKOG HTN TK_VX PN TK_PFMX JTKCW TK_CIR | TK_ZBP 'J' VPK;

EROK: TK_FIKOG TK_BYOQN JTKCW MWP | BAIDF TK_MFYKP P WRPZ TK_NT | TK_WLML WRPZ TK_BYOQN TK_LX TK_XYYB TK_ARM D | ;

NHSQ: TK_LX 'E' JNCG | ;

VPCU: 'E' | TK_GJCA | TK_RTIWF UTZZA NHSQ GV | TK_TJAY;

MWP: TK_NMI NHSQ TK_ZBP TK_CJ UQFKG;

CTQO: VPCU TK_NMI TK_FIKOG VPCU VPCU TK_HBIE GTJVA TK_OOK NPS;

ZFDQP: TK_JQNG | TK_GJCA | WRPZ 'R' P TK_GGGY TK_PFMX VNF;

WY: NPS TK_NT TK_ZBP | OPKQL | ;

NIGNL: EROK TK_WLML;

VNF: TK_XARMU TK_IVJUS;

UTZZA: TK_GOR JAMU 'I' NED TK_HBIE TK_MFYKP | TK_XYYB UR VCFZ D WY P;

JTKCW: TK_IVJUS NIGNL TK_RVOIF VNF TK_RTIWF RBBCP TK_FIKOG | TK_NMI JTKCW LDVGZ | VNF TWOU 'I' TK_HVSF TK_GJCA TK_ZBP NPS TK_ARM;

NKZUT: TK_XZZNS | GV K K;

LDVGZ: VPCU BAIDF VNF JAMU | TK_GMO TK_OOK | TK_GGGY TK_DIU;

BAIDF: TK_IURGE TK_PFMX 'A' | TK_HBIE TK_OOK | TK_PTLZG | TK_LY TK_NT 'A' VPCU TK_LX EROK TK_GGGY;

RBBCP: TK_JQNG;

RB: JX TK_RVOIF TK_NT JNCG TK_PFMX TK_TJAY TK_DIU MRT | JX 'E' JNCG;

UXO: BRKR TK_GGGY T BRKR | TK_HVSF UQFKG;

AQO: D UR;

PN: TK_CIR RJOI UVDPA;

NED: TK_XYYB;

VPK: TWOU AQO | YBQV TK_LX;

GV: RB TK_GJCA;

D: TK_GMO ZFDQP BAIDF;

JAMU: TK_NMI TWOU TK_LP VNF TK_PTLZG | UQFKG TK_IQDV TK_IVJUS 'E' | TK_OOK MRT NED TK_XARMU | TK_OOK TK_TJAY 'E';

MRT: JX NKZUT;

K: TK_XZZNS GTJVA JTKCW D;

YBQV: TK_GGGY TK_SNTFF | TK_IQDV UTZZA;

BBTVQ: NPS LDVGZ TK_FIKOG UQFKG TK_IVJUS NPS NPS TK_XZZNS;

UQFKG: TK_HBIE NHSQ TK_FIKOG EROK TK_HBIE TK_OOK;

P: GV | TK_DIU TK_XYYB P | TK_TJAY | ;

T: TK_VZ 'I' PN P TK_IURGE TK_RVOIF TK_HVSF TK_ZBP TK_WLML NPS | TWOU TK_BYOQN PN | TK_RTIWF JNCG VPCU TK_VX OPKQL;

RKCA: JX | TK_LX TK_WLML JAMU | RB;

JNCG: WRPZ UTZZA TK_XYYB BRKR TK_GJCA;

SQMF: TK_ARM TK_VG | VNF | TK_IQDV TK_ARM NIGNL | TK_OOK UTZZA JTKCW TK_OOK NKZUT | TK_NUA BRKR;

WRPZ: MRT 'Y' | UQFKG TK_PTLZG;

GTJVA: TK_PTLZG | T TK_SNTFF OPKQL MRT PN TK_IVJUS 'I' | JAMU TK_HBIE | GTJVA TK_XO | TK_VX TK_ZBP UQFKG TK_DIU GV TK_GOR WY TK_LY TK_CIR NHSQ;

OPKQL: SQMF TK_CIR;

VCFZ: TK_IVJUS | TK_XO TK_XYYB BRKR RBBCP | UQFKG RKCA UR 'E' TK_IVJUS NPS | TK_XYYB | 'I';

HTN: RBBCP;

UR: ZFDQP TK_PTLZG TK_PFMX VNF | T | UTZZA GV TK_LP | 'J';

BRKR: UXO AQO TK_ARM 'E' RBBCP TK_MJJGM | TK_NMI TK_LY TK_HVSF | TK_MJJGM TK_DIU | JNCG MWP CTQO MRT T;

TWOU: TK_BYOQN TK_IURGE UXO TK_GOR JNCG LDVGZ | TK_OOK;

RJOI: 'R' EROK TK_IQDV NKZUT;

NPS: P NED | 'E' TK_IQDV TK_OOK BRKR TK_JQNG TK_NMI TK_CJ TK_WBNR TK_HBIE | TK_LP RBBCP;

