%token TK_GMO, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_NUA, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_IVJUS, TK_XO, TK_IQDV, TK_VG, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_HBIE, TK_GJCA, TK_GGGY, TK_CJ, TK_OOK, TK_MJJGM, TK_GOR, TK_PTLZG, TK_FIKOG, TK_WLML, TK_JQNG, TK_XYYB, TK_NT, TK_LP, TK_PFMX, TK_DIU, TK_XARMU, TK_NMI, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: RJOI PN | NKZUT TK_RVOIF MRT TK_JQNG 'R' TK_VX TK_PFMX | BBTVQ | YBQV GTJVA TK_VZ GV BRKR;

UVDPA: JX HTN TK_HBIE | TK_MFYKP;

JX: RB TK_PTLZG JNCG TK_NT;

EROK: TK_HBIE TK_XO | TK_WLML;

NHSQ: TK_GMO TK_HVSF TWOU;

VPCU: PN TK_PFMX GTJVA UR RB;

MWP: UQFKG;

RKCA: P TK_HVSF RKCA UTZZA | TK_NT TK_CIR TK_XZZNS EROK | TK_XO SQMF TK_HVSF YBQV | TK_VZ | TK_XO;

ZFDQP: TK_LP TK_NUA TK_GGGY RKCA WRPZ GTJVA UVDPA BAIDF RJOI TK_PTLZG;

RBBCP: TK_SNTFF BAIDF | TK_PFMX BBTVQ WY TK_GJCA | TK_VZ UXO;

D: NHSQ RJOI K TK_VZ 'E' TK_LX;

VNF: LDVGZ RBBCP P TK_VG TK_BYOQN T NHSQ GV JX BBTVQ TK_IURGE | TK_VG | TK_ARM TK_GGGY TK_ARM NHSQ | GV NKZUT TK_VZ SQMF TK_MFYKP TK_TJAY;

UTZZA: RBBCP TK_XZZNS UXO T TK_XYYB YBQV GV TK_LP MRT TK_TJAY TK_PTLZG NKZUT WY JTKCW TK_SNTFF TK_TJAY TK_GMO TK_XZZNS | 'J' | K TK_IVJUS GV BBTVQ TK_HBIE JX | P VPK EROK HTN TK_HVSF;

JTKCW: TK_PFMX LDVGZ VPK TK_VX UTZZA VPCU TK_IURGE | TK_MFYKP VPK VPCU TK_XYYB TK_DIU TK_PFMX | UQFKG HTN;

NKZUT: TK_IQDV TK_MJJGM | AQO UR;

LDVGZ: VPK 'J' | TK_JQNG;

BRKR: CTQO;

WY: TK_ARM GTJVA UVDPA TK_NUA UTZZA TK_XARMU NKZUT TK_IVJUS D;

RB: TK_WBNR TK_GJCA;

UXO: TK_IQDV K | TK_TJAY | NIGNL | TK_JQNG TK_BYOQN TK_RVOIF;

AQO: TK_GOR EROK D D TK_NUA SQMF HTN TK_IVJUS CTQO TK_IURGE;

PN: HTN TK_VX;

NED: TK_VX VCFZ | TK_IQDV TK_RTIWF TK_GGGY TWOU RKCA 'I';

VPK: VNF | ZFDQP VPCU TK_MJJGM;

GV: MWP VPK TK_IURGE | TK_ARM OPKQL UTZZA | TK_GGGY TK_XZZNS TK_HBIE;

NIGNL: NED;

JAMU: NKZUT | 'E' | TK_DIU NKZUT RJOI;

MRT: 'J';

K: TK_MFYKP;

YBQV: MRT TWOU D TK_WBNR;

BBTVQ: LDVGZ 'J' TK_IURGE JAMU;

UQFKG: OPKQL TK_MFYKP JAMU | ;

P: UQFKG TK_OOK BBTVQ TK_ZBP;

T: PN RBBCP TK_PTLZG;

CTQO: 'Y' TK_NMI;

JNCG: TK_IURGE | TK_PFMX VPCU WY TK_DIU TK_CIR | VNF TK_DIU | RJOI | VNF TK_FIKOG TK_GGGY TK_XYYB TK_VZ GTJVA TK_VG;

SQMF: P WY 'A' 'R' TK_PTLZG TK_NMI TK_IURGE TK_SNTFF K | TK_ARM;

WRPZ: TK_WLML RB TK_MJJGM TK_LX VNF |  | TK_NT GV NED;

GTJVA: TK_VG SQMF 'I' JTKCW JNCG UTZZA NIGNL D | TK_HBIE ZFDQP;

OPKQL: AQO TK_CJ JNCG MRT 'A' SQMF TK_GMO;

VCFZ: JX T | TK_MJJGM UTZZA | MRT GV VNF TK_XZZNS TK_PTLZG | GV TK_PFMX;

HTN: NPS 'R' 'A' TK_XYYB;

UR: TK_WBNR | TK_IURGE;

BAIDF: 'Y' TK_PFMX UXO | JTKCW TK_CJ | RBBCP VCFZ | 'R' | T;

TWOU: TK_MJJGM TK_GJCA PN SQMF;

RJOI: NKZUT TK_SNTFF BBTVQ NED UTZZA TK_LP | BRKR;

NPS: LDVGZ TK_VZ;

