%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: VPK GTJVA GTJVA TK_TJAY RJOI TK_XO NED;

UVDPA: TK_CJ NED;

JX: TK_IQDV | TK_GOR TK_HVSF NKZUT JTKCW SQMF | TK_GGGY TK_GGGY TK_ZBP PN 'I' | TK_LX TK_DIU TK_VX TK_RVOIF | TK_MFYKP YBQV GTJVA TK_XARMU;

EROK: BAIDF PN | TK_GOR TK_IVJUS TK_VX TK_JQNG;

NHSQ: TK_HVSF 'A' TK_FIKOG 'I';

VPCU: TK_PTLZG | ;

MWP: VPCU TK_NT JX | 'J' TK_PTLZG | TK_IVJUS TK_OOK | VPK TK_HBIE;

CTQO: T TK_WBNR UR TK_XZZNS NED JX TK_MJJGM UVDPA TK_TJAY TK_IURGE 'R' TK_RVOIF | TK_PTLZG TK_GMO CTQO TK_GGGY BRKR WRPZ SQMF | TK_ZBP | TK_WBNR;

ZFDQP: TK_XZZNS TK_ARM TK_NUA HTN 'R' TK_NMI TK_PTLZG | TK_ZBP | WY UQFKG TK_GOR P 'Y' NIGNL TK_NMI TK_GGGY TK_GGGY TK_WBNR SQMF TK_MFYKP TK_LX BAIDF | P NHSQ TK_LY BBTVQ TK_XARMU 'A' | GTJVA;

WY: JAMU | TK_XZZNS JAMU T BBTVQ TK_CJ TK_GMO YBQV | 'E' UVDPA | TK_WBNR 'A';

NIGNL: TK_VG VNF TK_GJCA;

VNF: T TK_HBIE TK_GMO | UXO TK_IQDV TK_XYYB TK_JQNG VPCU RB D TK_HVSF UR;

UTZZA: TK_IURGE TK_TJAY BBTVQ | TK_NUA TK_VZ TK_BYOQN HTN TK_WBNR VPK T TK_TJAY TK_OOK | TWOU K | TK_IVJUS;

JTKCW: MRT TK_LY P;

NKZUT: TK_TJAY VPK OPKQL | 'E';

LDVGZ: P 'A' JAMU | TK_NMI BRKR TK_RVOIF | TK_NT GTJVA TK_XO | LDVGZ;

BAIDF: MWP TK_NT TK_XZZNS TK_HBIE | TK_LP MRT | VCFZ;

RBBCP: SQMF BAIDF EROK TK_VG TK_FIKOG TK_WLML UQFKG;

RB: RKCA TK_CIR OPKQL TK_NUA TK_CIR TK_GJCA TK_LP OPKQL TK_CIR T TK_FIKOG | TK_WLML TK_JQNG UTZZA TK_TJAY;

UXO: MRT TK_LX TK_SNTFF T TK_CJ MRT TK_NMI CTQO TK_PTLZG WRPZ TK_HVSF | D WRPZ | TK_ARM | TK_IVJUS;

AQO: OPKQL TK_OOK VNF RKCA UVDPA NKZUT TK_SNTFF LDVGZ TK_XARMU T 'I' TK_MJJGM;

PN: TK_RTIWF;

NED: TK_NT | NKZUT 'Y' TK_FIKOG GTJVA CTQO TK_VG UVDPA JNCG;

VPK: WY TK_IQDV OPKQL;

GV: RKCA TK_GJCA | TK_ARM TK_PFMX BBTVQ | TK_CIR CTQO LDVGZ TK_TJAY VPK;

D: TK_VX TK_MFYKP;

JAMU: TK_HVSF | AQO TK_HVSF TK_OOK PN TK_JQNG D GTJVA EROK GV WRPZ;

MRT: NIGNL BRKR TK_HVSF LDVGZ MWP TK_JQNG;

K: TK_DIU UXO TK_GGGY;

YBQV: ZFDQP T TK_SNTFF;

BBTVQ: D;

UQFKG: RJOI;

P: TK_BYOQN TK_GOR | WY TK_MJJGM | NIGNL;

T: TK_CIR PN RBBCP TK_ARM TK_NT TK_FIKOG;

RKCA: TK_HBIE TK_FIKOG TK_HVSF TK_GMO TK_ARM TK_GMO;

JNCG: TK_VZ | TK_NUA TK_LY 'J' MRT NKZUT WY TK_NMI RB | VPK;

SQMF: TK_MJJGM TK_HVSF TK_PTLZG | EROK TK_GJCA | D 'R' TK_MFYKP VPCU TK_IQDV;

WRPZ: RKCA TK_PTLZG UR JNCG | P | RJOI | JX;

GTJVA: TK_JQNG TK_NMI TK_GMO TK_OOK TK_IURGE TK_SNTFF TWOU | TK_IVJUS TK_DIU 'A' | NHSQ MWP TK_NMI;

OPKQL: T;

VCFZ: TK_VZ | TK_DIU EROK JNCG EROK | TK_XYYB;

HTN: P RJOI TK_IVJUS TK_LP 'J' TK_CIR;

UR: TK_JQNG | TK_MFYKP 'E' 'R' BBTVQ CTQO GV;

BRKR:  | UR | TK_XARMU NIGNL TK_VX;

TWOU: 'I' TK_GMO RBBCP TK_IVJUS TK_IVJUS TK_RTIWF MRT | BAIDF;

RJOI: TK_RTIWF TK_JQNG;

NPS: TK_IQDV | TK_SNTFF | 'E' | TK_LX TK_LP NED JX;

