%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: MWP TK_PTLZG TK_GJCA;

UVDPA: TK_JQNG K VPK TK_GJCA;

JX: WY ZFDQP TK_LY | 'I' TK_CJ JNCG |  | PN OPKQL TK_WLML NED TK_ARM;

EROK: TK_OOK TK_HBIE TK_VG | TK_LX TK_GJCA;

NHSQ: T P TK_CJ;

VPCU: UTZZA TK_VG | ;

MWP: TK_NMI D WY RKCA | TK_FIKOG D UXO | NHSQ BBTVQ;

CTQO: TK_GGGY | P TK_NMI CTQO | VPCU;

ZFDQP: JNCG TK_RVOIF | YBQV | JTKCW;

WY: SQMF | TWOU K LDVGZ 'I' UQFKG TK_ZBP BRKR TK_DIU PN 'R' | TK_WLML | TK_MFYKP TK_HVSF PN TK_NUA | TK_BYOQN TK_BYOQN UR;

NIGNL: TK_DIU | TK_LY NHSQ TK_GOR BBTVQ | TK_IURGE TK_DIU;

VNF: TK_XYYB ZFDQP TK_WLML TK_CJ T NPS GV TK_ARM | VPK TK_DIU TK_WBNR SQMF 'E';

UTZZA: BBTVQ;

JTKCW: TK_GGGY;

NKZUT: P;

LDVGZ: TK_GJCA | RKCA TK_PFMX RBBCP | 'J';

BAIDF: TWOU NKZUT ZFDQP BRKR VPK NHSQ | K TK_IQDV TK_CIR TK_PFMX TK_LX MRT TK_RTIWF TK_LX TK_XZZNS UQFKG | NPS TK_LX D | K | NHSQ;

RBBCP: TK_NT | TK_NMI BBTVQ TK_MJJGM 'I' UVDPA TK_ARM SQMF | TK_RVOIF | AQO WRPZ TK_VZ;

RB:  | TK_ARM TK_CIR T TK_XYYB ZFDQP JAMU UXO 'J';

UXO: TK_RTIWF UVDPA VPK 'Y' TK_PFMX | TK_XARMU TK_FIKOG JAMU RKCA TK_TJAY JNCG TK_HBIE YBQV K HTN TK_GMO TK_VZ K TK_XO TK_HVSF ZFDQP HTN TK_RVOIF | BBTVQ;

AQO: UXO UVDPA YBQV JAMU | 'A' TK_LP TK_CJ TK_WLML TK_RTIWF CTQO TK_XZZNS TK_VZ NKZUT | VNF TK_RVOIF GTJVA | 'Y' | TK_JQNG JNCG VNF NHSQ RJOI TK_ZBP GTJVA;

PN: TK_IQDV TK_RVOIF EROK RBBCP TK_RTIWF ZFDQP | RJOI UXO | TWOU;

NED: TK_GOR NKZUT | TK_IVJUS;

VPK: TK_RTIWF TK_TJAY;

GV: BBTVQ | NKZUT TK_NMI | TK_MFYKP TK_PTLZG;

D: TK_ZBP | NHSQ TWOU TK_BYOQN TK_PFMX TK_LX TK_LP;

JAMU: HTN | TK_OOK TK_IURGE TK_MJJGM PN TK_VX;

MRT: NIGNL TK_PTLZG NKZUT MRT | CTQO 'R' TK_VX WRPZ GV TK_XZZNS TK_HBIE TK_RTIWF 'E' UXO;

K: TK_IQDV NPS TK_GJCA OPKQL 'A' VCFZ 'Y' TK_XYYB TK_IURGE TK_OOK TK_NMI CTQO | VCFZ BRKR UVDPA TK_PTLZG RBBCP;

YBQV: SQMF VNF;

BBTVQ: 'Y';

UQFKG: TK_XO;

P: UTZZA TK_JQNG;

T: NKZUT NED;

RKCA: NPS NKZUT;

JNCG: TK_ARM 'I' |  | JAMU 'A' MWP TK_PTLZG 'I' VPK TK_GOR LDVGZ WY | NED TK_TJAY | 'A';

SQMF: NED JTKCW MWP RKCA | BAIDF TK_XZZNS TK_TJAY VPCU 'R' TK_RTIWF 'E' RB BRKR TK_MJJGM TK_MJJGM 'I' | JAMU UVDPA;

WRPZ: TK_MFYKP;

GTJVA: RJOI TK_IURGE UXO NED TK_RTIWF TK_RTIWF TK_XYYB TK_VX MRT OPKQL P | RB | TK_CJ VCFZ UVDPA MRT | WY TK_TJAY TK_IURGE WY TK_HBIE;

OPKQL: TK_RVOIF;

VCFZ: TK_ZBP | RB VNF | VNF | TK_VG;

HTN: GTJVA D;

UR: NIGNL TWOU | AQO TK_BYOQN;

BRKR: TK_XZZNS VCFZ TWOU VPCU TK_MFYKP TK_LX GTJVA TK_RTIWF VCFZ;

TWOU: TK_IQDV | TK_LX;

RJOI: TK_GGGY | SQMF UQFKG LDVGZ NHSQ NHSQ TK_BYOQN 'Y' TK_LP MWP TK_CJ TK_GGGY JNCG TK_CIR | JTKCW | TK_ARM | RB SQMF GV;

NPS: RB 'E' TK_DIU BAIDF TK_NMI JNCG VPCU TWOU MRT;

