%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_CIR TK_LP TK_CJ TK_PTLZG TK_IVJUS TK_XYYB TK_GGGY TK_LP;

UVDPA: TK_VG UQFKG TK_GMO;

JX: GV RJOI BBTVQ | JTKCW TK_WBNR | TK_GMO TK_ZBP RBBCP HTN | 'I' YBQV;

EROK: TK_JQNG SQMF RKCA TK_PFMX TK_LY | BAIDF TK_LP;

NHSQ: ZFDQP TK_MJJGM;

VPCU: TK_DIU | TK_XYYB AQO NKZUT JAMU JTKCW TK_GJCA BRKR TK_RVOIF TK_HVSF GV TK_MFYKP TK_MFYKP | NHSQ HTN WY VPCU | TK_LP;

MWP: RJOI | ZFDQP T TK_HVSF 'R' NHSQ;

CTQO: RKCA NED | TK_CJ OPKQL NED 'A' PN TK_ARM ZFDQP MRT GV UTZZA TK_ARM TK_WBNR UTZZA | TK_GGGY T;

ZFDQP: K AQO TK_RVOIF TK_LY TK_PFMX | NHSQ | HTN;

WY: TK_NMI | TK_RTIWF | HTN SQMF UXO UXO;

NIGNL: TK_LP TK_IURGE;

VNF: TK_PTLZG | HTN TK_NMI EROK TK_XARMU | NKZUT BBTVQ | ZFDQP TK_RTIWF NKZUT TK_DIU;

UTZZA: TK_GJCA BRKR YBQV UTZZA 'E' | VPCU;

JTKCW: TK_RTIWF VPCU TK_GMO RKCA WRPZ TK_FIKOG;

NKZUT: TK_IQDV | MWP;

LDVGZ: WRPZ JTKCW | VPK TK_XYYB TK_NUA VPK | TK_LX;

BAIDF: ZFDQP EROK TK_XZZNS | TK_RVOIF TK_VG BBTVQ TK_TJAY D TK_SNTFF TK_MFYKP K TK_JQNG | TK_TJAY | TK_HBIE | TK_LP TK_GMO 'E' TK_PFMX TK_PFMX ZFDQP LDVGZ 'Y' RKCA TK_MJJGM TK_LP TK_ZBP;

RBBCP: PN RB TK_XARMU TK_GMO HTN TK_GJCA TK_WLML GV 'I';

RB: VNF TK_CJ TK_FIKOG TK_CJ 'Y' ZFDQP | TK_CJ RB;

UXO: TK_IQDV TK_DIU RKCA | VPCU;

AQO: TK_NT TK_IVJUS GTJVA UVDPA 'I' TK_LP ZFDQP NKZUT;

PN: K;

NED: BAIDF TK_PTLZG OPKQL | ;

VPK: WY TK_SNTFF;

GV: TK_BYOQN TK_ARM JTKCW TK_BYOQN | TK_RTIWF UQFKG TK_ZBP | OPKQL TK_SNTFF T TK_TJAY TK_CIR TK_CIR TK_LX TK_SNTFF RB TK_LX | JX TK_JQNG;

D: TK_BYOQN WY TWOU BAIDF LDVGZ;

JAMU: TK_ARM | JTKCW BRKR BAIDF OPKQL TK_WLML TK_JQNG VCFZ BAIDF AQO 'A' SQMF TWOU TK_WLML TK_XO | TK_PFMX NKZUT | JNCG NKZUT TK_NUA TK_WLML;

MRT: 'J' GTJVA;

K: TK_GJCA TK_VZ TK_GGGY NED;

YBQV: TK_IURGE AQO;

BBTVQ: TK_WBNR TK_ARM TK_MFYKP TK_GJCA VCFZ NED VNF YBQV ZFDQP WY LDVGZ TK_NMI JX SQMF TK_IVJUS WRPZ TK_TJAY;

UQFKG: 'Y';

P:  | JNCG | NPS | TK_WLML 'Y' TK_MFYKP;

T: NPS NHSQ JTKCW 'E' OPKQL MRT;

RKCA: BAIDF;

JNCG: OPKQL TK_VZ | TK_JQNG;

SQMF: WRPZ | VCFZ | JNCG RJOI JAMU EROK CTQO TK_NUA TK_LX TK_VX TK_HVSF UTZZA TK_XARMU NHSQ TK_OOK TK_VG NED TK_MJJGM NHSQ NKZUT BAIDF TK_XARMU TK_NMI UQFKG TK_PTLZG D TK_NMI BAIDF NKZUT TWOU | AQO YBQV;

WRPZ: TK_XO 'Y' | UQFKG TK_VG | TK_LX TK_VZ;

GTJVA: TK_LP | TK_MFYKP T T TK_ARM | TK_DIU TK_VZ WRPZ UXO TK_CJ SQMF TK_VX | TK_XARMU TK_NUA BRKR JX | GTJVA TK_NMI D CTQO JNCG TK_IQDV TK_JQNG JNCG TK_LX 'J' VCFZ;

OPKQL: TK_PTLZG TK_XARMU;

VCFZ: GV UVDPA | SQMF TK_HVSF VPK TK_WBNR TK_WBNR JAMU | TK_XZZNS | TK_NUA;

HTN: D BRKR;

UR: 'J' | TK_BYOQN AQO ZFDQP TK_ZBP TK_FIKOG AQO | TK_GOR TK_DIU | YBQV UR YBQV T | ;

BRKR: TK_VZ | ZFDQP TK_HVSF AQO | TK_MFYKP | CTQO UR 'E' ZFDQP;

TWOU: TK_MFYKP 'J' TK_NUA WRPZ TK_HBIE | 'Y';

RJOI: TK_XZZNS TK_LY TK_OOK JTKCW OPKQL;

NPS: MRT EROK NHSQ | HTN GTJVA | TK_MFYKP TK_LY TK_RVOIF TK_ZBP VPK;

