%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root:  | PN UQFKG TK_VX UQFKG TK_XZZNS HTN VCFZ VCFZ 'R' RJOI WRPZ | NKZUT | TK_LP 'R' TK_LP TK_XZZNS NPS NIGNL;

UVDPA: UTZZA | UXO | 'A' TK_LX TK_PFMX TK_VX | BRKR OPKQL | TK_FIKOG;

JX: VNF TK_PTLZG TK_ARM TK_MJJGM TK_IQDV TK_HBIE;

EROK: BAIDF RB TK_PFMX MWP TK_CJ TK_FIKOG;

NHSQ: UTZZA RB |  | TK_LY TK_VX UR TK_NMI TK_IURGE MWP TK_NT NKZUT 'E' TK_GGGY;

VPCU: EROK TK_VX TK_CJ NIGNL;

MWP: TK_WBNR TK_NMI;

CTQO: TK_VX;

ZFDQP: 'J' | TK_CIR VPK EROK TK_FIKOG TK_XYYB | GV;

WY: GV BRKR;

NIGNL: RJOI TK_PTLZG | TK_IVJUS TK_VX | TK_GJCA TK_MFYKP OPKQL YBQV BRKR TK_CJ;

VNF: TK_TJAY TK_TJAY;

UTZZA: T TK_GJCA TK_IVJUS MRT TK_LX TK_GGGY PN TK_LP JAMU | VNF | JNCG;

JTKCW: TK_CJ P MWP 'J' TK_GJCA TK_LX VCFZ 'A' | TK_VZ TK_RVOIF MWP | TK_LP VPCU;

NKZUT: TK_CIR TK_FIKOG TK_MJJGM TK_TJAY UVDPA TK_GMO OPKQL TK_XARMU | TK_WLML;

LDVGZ: UQFKG TK_NT TK_BYOQN | NIGNL YBQV TWOU | TK_DIU TK_NUA | OPKQL;

BAIDF: 'A' TK_RVOIF | JNCG RKCA WRPZ TK_IVJUS | EROK;

RBBCP: TK_JQNG MWP D | RKCA | TK_DIU RB TK_SNTFF TK_ARM TK_PFMX 'I' TK_MJJGM TK_XYYB;

RB: TK_TJAY MWP JAMU 'A' TK_MJJGM UVDPA HTN NHSQ TK_IURGE BAIDF TK_JQNG TK_LP;

UXO: TK_NMI;

AQO: TK_ZBP WY TK_JQNG;

PN: TK_LY;

NED: TK_HVSF TK_LX;

VPK: TK_RVOIF TK_XO K GTJVA YBQV | TK_LY TK_LX TK_MFYKP;

GV: UTZZA TK_TJAY TK_PFMX UQFKG;

D: 'I' TK_TJAY TK_FIKOG TK_DIU TK_LX RKCA WY TK_PTLZG ZFDQP | TK_DIU RJOI TK_ARM;

JAMU: NPS TK_RVOIF TK_XO;

MRT:  | JTKCW UR 'I';

K: TK_IURGE | TK_PFMX TK_HVSF NPS UQFKG;

YBQV: 'Y' TK_XARMU | LDVGZ;

BBTVQ: BBTVQ MWP | NED;

UQFKG: SQMF ZFDQP TK_VX TK_ARM SQMF AQO NED | TK_XO RBBCP TK_PFMX TK_WBNR TK_IVJUS | RBBCP;

P:  | TK_MJJGM TK_GJCA D | VCFZ ZFDQP TK_HBIE | MRT LDVGZ 'I' TK_LP TK_RVOIF;

T: UTZZA | JX TK_LX VPK TK_JQNG TK_VZ TK_NUA;

RKCA: CTQO 'E' JX TK_VG BBTVQ BRKR | JX AQO JNCG MWP TK_XO TK_NT TK_LP TK_HVSF D;

JNCG: TK_VG;

SQMF: TK_VX TK_MJJGM TK_BYOQN TK_RVOIF;

WRPZ: TK_RVOIF TK_LP TK_CJ TK_FIKOG PN JTKCW CTQO TK_VG BBTVQ TK_XYYB TK_GMO | 'I' EROK TK_LX TK_ZBP 'Y' JTKCW PN T RB | JX TK_VG | TK_GOR 'I' VCFZ TK_IURGE RB TK_RTIWF | TK_IQDV;

GTJVA: JTKCW TK_XYYB TK_PTLZG TK_VZ | TK_PFMX | TK_HBIE RJOI TK_GJCA TK_JQNG ZFDQP TK_PTLZG TK_GOR TK_LY D TK_ARM TK_XZZNS TK_NT;

OPKQL: TK_PFMX | JTKCW NHSQ BBTVQ TK_HVSF 'R' NPS VPCU OPKQL TK_VG BAIDF TK_IQDV TK_LX UTZZA GV 'J' ZFDQP TK_GOR 'J' HTN | 'E';

VCFZ: 'Y' | TWOU VNF P CTQO | GV WY LDVGZ NED TK_CJ TK_PTLZG OPKQL | JNCG T TK_SNTFF | 'R';

HTN: TK_TJAY TK_NMI HTN HTN | TK_NUA NIGNL JNCG | AQO 'R' TK_RTIWF TK_NMI TK_DIU TK_BYOQN TK_MFYKP TK_IQDV;

UR: TK_HBIE MRT TK_NUA TK_VX TK_FIKOG TK_MJJGM RJOI;

BRKR: TK_GJCA YBQV | TK_GOR | VNF TK_BYOQN;

TWOU: TK_PTLZG;

RJOI: NPS JX TK_SNTFF TK_VZ TK_TJAY NIGNL;

NPS: HTN | TK_GMO | 'Y' TK_HVSF BBTVQ;

