%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root:  | TK_TJAY;

UVDPA: NKZUT NED UXO TK_JQNG NED TK_RTIWF TK_MJJGM TK_HVSF TK_GJCA TK_JQNG TK_LY TK_TJAY;

JX:  | TK_XYYB TK_RVOIF TK_VZ;

EROK: TK_VG TK_NMI NKZUT TK_HVSF | TK_GJCA TK_RTIWF GV HTN | TK_XO TK_WBNR 'I' SQMF | RBBCP TK_TJAY;

NHSQ: UQFKG UVDPA | ZFDQP TK_IVJUS TK_SNTFF SQMF JX | 'I' TK_IQDV TWOU TK_WLML TK_LP;

VPCU: TK_SNTFF | AQO TK_XARMU CTQO | TK_VZ MRT OPKQL TK_PTLZG TK_TJAY;

MWP: T TK_NUA | CTQO TK_JQNG D TK_JQNG WRPZ 'I' | UQFKG;

CTQO: 'A' TK_SNTFF RBBCP JTKCW TK_GOR JX VPCU RKCA GV TK_ZBP NPS;

ZFDQP: 'R' | ZFDQP YBQV 'A' VNF;

WY: TK_RVOIF TK_SNTFF 'E' | EROK NED AQO;

NIGNL: MRT TK_WLML;

VNF:  | YBQV TK_GGGY TK_GOR JTKCW 'E' TK_GGGY | NIGNL TK_DIU EROK | TK_IVJUS;

UTZZA: TK_BYOQN TK_XZZNS 'E' TK_GMO | NIGNL T 'J' | TK_JQNG NIGNL P;

JTKCW: GV TK_LX TK_BYOQN RKCA | TK_ARM;

NKZUT: 'E' HTN UR BBTVQ | TK_IVJUS | OPKQL TK_LP | TK_HBIE | TK_CJ GTJVA K;

LDVGZ: MRT TK_ZBP | TK_LX TK_DIU;

BAIDF: NPS TK_RVOIF WRPZ TK_SNTFF GTJVA TK_VX TK_XYYB BRKR | TK_IVJUS TK_GMO RBBCP TK_NMI TK_BYOQN | TK_NMI | TK_LY RBBCP CTQO UR MRT TWOU;

RBBCP: TK_XO LDVGZ TK_HBIE TK_JQNG TK_JQNG;

RB: RB NKZUT 'A' | TK_RTIWF MWP TK_SNTFF | YBQV | HTN | TK_IQDV 'I' TK_DIU;

UXO: D | TK_LY VNF | JTKCW RB PN TK_ARM UQFKG;

AQO: SQMF UR;

PN: K JAMU UVDPA;

NED: 'E' TK_XYYB;

VPK: TK_XO;

GV: TK_GJCA;

D: TK_SNTFF;

JAMU: JX TK_BYOQN RB VPK | TK_XARMU TK_DIU SQMF | JX 'I' TK_LP | AQO TK_RTIWF 'E';

MRT: JTKCW;

K: D;

YBQV: TK_OOK TK_DIU AQO | TK_GOR TK_HBIE | TK_LP UTZZA;

BBTVQ: TK_XZZNS;

UQFKG: TK_OOK;

P: TK_HVSF | TK_BYOQN TK_HVSF TK_HBIE TK_MJJGM TK_GMO;

T: TK_IURGE TK_RTIWF |  | BBTVQ P TK_CIR UR TK_RTIWF RB 'R' TK_GOR OPKQL;

RKCA: TK_FIKOG | TK_NT TK_CJ UVDPA TK_PFMX TK_ARM TK_ARM GV BAIDF UTZZA YBQV | 'E' RB;

JNCG: TK_GJCA;

SQMF: 'Y' AQO P | TK_GJCA BRKR;

WRPZ: TK_NT | TK_BYOQN TK_OOK JX TK_RTIWF TK_ARM TK_XYYB | BAIDF 'A';

GTJVA: TK_GJCA TK_XARMU | HTN CTQO TK_TJAY TK_XYYB;

OPKQL: NIGNL AQO TWOU TK_CIR;

VCFZ: 'A' | 'R' MWP 'I';

HTN: TK_CIR 'A';

UR: TK_TJAY NHSQ UR | 'E' | NKZUT TK_RVOIF 'Y' TK_CJ 'E' | LDVGZ TK_GOR JAMU TK_CJ HTN;

BRKR: RJOI TK_CIR | T;

TWOU: BBTVQ 'Y' GTJVA RJOI VCFZ | TK_NUA | OPKQL TK_LP RKCA AQO TK_GOR |  | K D TK_OOK;

RJOI: JAMU TK_HVSF TK_LP NKZUT;

NPS: TK_SNTFF TK_DIU PN JAMU TK_MFYKP | TK_LY RBBCP;

