%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_NMI TK_OOK | TK_LY | RJOI | TK_VZ TK_CIR UVDPA JAMU VCFZ TK_WLML | RBBCP TK_GMO;

UVDPA:  | TK_NUA NKZUT VPK BRKR;

JX: TK_JQNG UQFKG;

EROK: OPKQL NHSQ 'E' RB BRKR;

NHSQ: TK_HBIE GTJVA | MRT;

VPCU: TK_GMO;

MWP: TK_IVJUS TWOU TK_XO 'I' TK_PFMX VPCU;

CTQO: TK_PTLZG RKCA;

ZFDQP: TK_XZZNS;

WY: TK_XARMU TK_GMO 'A' 'I' TK_VG AQO TK_GJCA;

NIGNL: TK_CIR | AQO 'A' OPKQL NIGNL 'J' ZFDQP | TK_CJ TK_VG | AQO JAMU TK_LX TK_XARMU | TK_MFYKP TK_RVOIF OPKQL TK_IQDV TK_TJAY NKZUT;

VNF: TK_IQDV TK_SNTFF TK_PTLZG HTN AQO;

UTZZA: HTN 'E' TK_CIR TK_RTIWF | TK_LY;

JTKCW: TK_JQNG | TK_GMO 'R' TK_MFYKP | TK_FIKOG | 'I' UTZZA TK_IQDV;

NKZUT: TK_ARM TK_ARM | UXO TK_GMO P JTKCW TK_WBNR EROK;

LDVGZ: TK_XO;

BAIDF: TK_IURGE 'E' TK_RTIWF | NIGNL GV CTQO | ZFDQP | TK_FIKOG TK_JQNG VNF K LDVGZ TK_HVSF RJOI TK_IQDV | TK_WBNR TK_GJCA TK_VX TK_IURGE TK_RTIWF;

RBBCP: VNF TK_IURGE TK_CJ AQO TK_WLML TK_IQDV | LDVGZ | NIGNL | TK_NUA TK_LX D TK_OOK NPS | ;

RB: TK_XO UXO;

UXO: ZFDQP;

AQO: CTQO 'J' | TK_LY TK_CIR TK_GGGY NIGNL MRT | 'E' T | TK_GJCA 'Y' | 'Y' JAMU CTQO P LDVGZ;

PN: LDVGZ ZFDQP MWP TK_HVSF TK_NMI UVDPA | RKCA TK_ARM TK_MJJGM TK_RVOIF TK_PTLZG GV UVDPA SQMF NED | TK_GGGY VCFZ TK_XO | BBTVQ;

NED: SQMF;

VPK: TK_GMO | TK_OOK TK_VX T RJOI;

GV: MRT TK_ARM;

D: UQFKG TK_ZBP | TK_XO WY TK_OOK TK_XARMU TK_CJ TK_XZZNS RB RBBCP;

JAMU: 'I' HTN;

MRT: NPS TK_GOR | OPKQL;

K: TK_LX JX TK_HBIE | TK_TJAY TK_LP TK_TJAY | VNF TK_XYYB TK_LX TK_GGGY WY TK_RVOIF JNCG | TK_WBNR | TK_PTLZG TK_ARM;

YBQV: WY 'Y' TK_VX TK_OOK TK_DIU RJOI JX | K TK_MFYKP TK_VX TK_WLML 'Y';

BBTVQ: TK_FIKOG | PN UVDPA UTZZA 'A';

UQFKG: P TK_GJCA NKZUT D TK_NUA TWOU | TK_NUA | K | JTKCW TK_CIR BBTVQ TK_TJAY GV HTN NHSQ TK_OOK TK_LP;

P: TK_RTIWF | NIGNL | TK_ARM TK_DIU 'R' TK_OOK NIGNL | TK_TJAY UQFKG TK_OOK YBQV;

T: UVDPA | TK_IURGE TK_WLML VCFZ | NKZUT YBQV;

RKCA: TK_LX OPKQL TK_LX 'R' NIGNL | TK_ARM BRKR TK_VX BRKR | UQFKG TK_HVSF NKZUT | NED NPS TK_CJ;

JNCG: TK_ARM;

SQMF: VPCU TK_SNTFF TK_XARMU D TK_SNTFF UTZZA PN TK_VX UQFKG;

WRPZ: LDVGZ TK_GGGY | UVDPA MRT TK_ZBP TWOU TK_HVSF TK_NMI VPK;

GTJVA: TK_IURGE TK_CJ GV TK_WLML | 'I' SQMF | PN JX | TK_CJ TK_XARMU GTJVA TK_WBNR MRT AQO HTN MRT | 'E' CTQO;

OPKQL: AQO YBQV GTJVA TK_LY | VCFZ;

VCFZ: NPS;

HTN: TK_CIR |  | NPS TK_ZBP MWP | RJOI GTJVA VPK;

UR: TK_TJAY;

BRKR: TK_WBNR TK_HVSF | TK_PTLZG TK_XYYB VPK GV TK_IQDV | TK_LP | TK_RTIWF WY;

TWOU: GTJVA;

RJOI: TK_LP TWOU | UXO ZFDQP TK_BYOQN UVDPA | VPCU RB TK_ZBP TK_IVJUS T RJOI NHSQ SQMF TK_GMO;

NPS: TK_IVJUS GTJVA RB | MWP | TK_LP OPKQL | TK_RTIWF JTKCW | TK_NUA TK_GGGY;

