%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: VPCU MWP TK_NT | UVDPA EROK | TK_SNTFF JTKCW GV SQMF P VPCU TK_XYYB TK_OOK TK_LP ZFDQP;

UVDPA: TK_VG D TK_NMI | TK_MFYKP ZFDQP;

JX: TK_ARM 'R' TK_DIU TK_WBNR NED RJOI JAMU TK_SNTFF LDVGZ 'J';

EROK: TK_LY;

NHSQ: TK_XO | 'R';

VPCU: TK_TJAY TK_NUA 'A' 'R' | TK_ARM | TK_HVSF TK_WLML ZFDQP;

MWP: TK_TJAY;

CTQO: ZFDQP OPKQL TK_CJ;

ZFDQP: JNCG | TK_PFMX TK_WLML TK_MFYKP NKZUT | TK_IVJUS VCFZ TK_MJJGM TK_PTLZG HTN NPS TK_VX | TK_JQNG | CTQO TWOU;

WY: TK_IQDV;

NIGNL: TK_VG;

VNF: NPS TK_XZZNS TK_IVJUS UVDPA;

UTZZA: D NHSQ | TK_RVOIF TK_WBNR TK_XZZNS 'A';

JTKCW: TK_VG TK_VZ | ;

NKZUT: TK_NMI TK_DIU WRPZ T | TK_XZZNS TK_PTLZG TK_ZBP TK_NUA TK_MFYKP TK_XYYB UXO RBBCP | TK_GJCA;

LDVGZ: TK_XYYB TK_TJAY TK_LX TK_WBNR TK_GGGY 'E' GTJVA | NIGNL P K;

BAIDF: TK_VG | MRT EROK NKZUT RBBCP JNCG NED EROK JAMU RJOI RB TWOU | AQO UR;

RBBCP: JNCG;

RB: VPCU 'I' TK_VG YBQV NKZUT UR TK_FIKOG;

UXO: TK_VG | RBBCP ZFDQP JAMU TK_LX TK_TJAY;

AQO: 'Y' P TK_CIR K TK_HVSF D TK_CIR TK_CIR TK_ZBP;

PN: TK_NMI RBBCP TK_HBIE RKCA TK_ARM TK_RTIWF MWP JAMU TK_SNTFF NED TK_IURGE TK_FIKOG TK_BYOQN;

NED: TK_MFYKP RJOI YBQV BRKR;

VPK:  | TK_ZBP | AQO TK_LX TK_GJCA | SQMF MWP MRT TK_XARMU TK_XYYB MWP;

GV: JAMU;

D: 'J' TK_RTIWF;

JAMU: WY TK_MJJGM TK_WBNR T 'I' | TK_VX | 'R' YBQV BRKR VPK;

MRT: TK_PTLZG AQO CTQO TK_XYYB;

K: TK_XYYB OPKQL TK_VX;

YBQV:  | VPK TK_VG TK_LP TK_RVOIF NED TK_LX 'I' | K JAMU TK_CIR;

BBTVQ: HTN MWP TK_MFYKP TK_VG OPKQL 'R' TK_GOR TK_HVSF EROK BBTVQ JX WRPZ TK_GMO NED D LDVGZ TK_JQNG | VCFZ JTKCW | TK_GJCA TK_VZ TWOU VPK | TK_XO TK_NMI P;

UQFKG: TK_HBIE TK_GGGY | VPK D JNCG NHSQ;

P: BBTVQ TK_VZ | SQMF;

T: CTQO | TK_CJ VCFZ 'Y' TK_PTLZG PN | TK_VX GV | VPCU TK_RVOIF | TK_WBNR;

RKCA: 'Y' 'J' 'E' TK_DIU OPKQL P HTN | TK_CJ TK_FIKOG TK_NMI | TK_MFYKP JTKCW | TWOU TK_BYOQN | TK_NMI OPKQL GTJVA WRPZ PN TK_XO YBQV TK_RVOIF;

JNCG: UR TK_SNTFF TK_VX MRT TK_FIKOG NPS TK_GMO TK_NMI 'A' TK_VG EROK;

SQMF: T TK_WLML;

WRPZ: D | NHSQ D TK_NT TWOU ZFDQP WY;

GTJVA: TK_IURGE TK_XO UVDPA VPCU TK_CJ | TK_PTLZG VCFZ TK_LP;

OPKQL: BBTVQ | OPKQL TK_FIKOG GV TK_GMO RBBCP UQFKG TK_TJAY GTJVA;

VCFZ: NHSQ SQMF | TK_LX;

HTN: TK_ZBP | 'E';

UR: NIGNL TK_MJJGM TK_VZ VNF UQFKG;

BRKR: UXO | TK_ZBP VPK TK_PFMX TK_PTLZG;

TWOU: TK_ZBP TK_IQDV TK_RVOIF 'J' RKCA TK_CIR WRPZ CTQO TK_IURGE TK_DIU NHSQ;

RJOI: TK_LY;

NPS: BAIDF TK_XO | UTZZA | TK_DIU | NPS TK_NT MRT VNF;

