%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: LDVGZ BBTVQ;

UVDPA: CTQO TK_VZ TK_VZ BBTVQ;

JX: BAIDF TK_LY | TK_CJ JAMU;

EROK: BBTVQ UTZZA MRT TK_WLML TK_BYOQN | YBQV | BBTVQ;

NHSQ: MWP;

VPCU: WY BRKR NPS HTN EROK WRPZ JTKCW 'J' | TK_ZBP TK_FIKOG TK_RVOIF | 'J' SQMF GV 'Y' TK_LX WRPZ WRPZ TK_GMO | UQFKG TK_ZBP TK_FIKOG HTN RBBCP TK_PTLZG TK_WLML P YBQV TK_XYYB T YBQV | TK_XARMU;

MWP: JTKCW UR TK_LX | TK_BYOQN;

CTQO: TK_CIR RBBCP LDVGZ TK_TJAY;

ZFDQP: TK_NMI VNF TK_DIU | TK_GOR | TK_XO TK_VZ OPKQL SQMF 'E' TK_NMI TK_VX TK_XZZNS VNF TK_MFYKP | K TK_FIKOG TK_IQDV 'E' TK_GOR;

WY: VPK UVDPA NED UQFKG CTQO 'A' | TK_HBIE TK_IVJUS | VPK | TK_GGGY;

NIGNL: UVDPA;

VNF: 'Y' UQFKG HTN 'A' EROK K JX | TK_IQDV TK_NMI TK_WBNR 'Y' 'Y' HTN UVDPA | TK_RVOIF TK_WBNR RBBCP;

UTZZA: UQFKG | 'Y';

JTKCW: PN | ;

NKZUT: RJOI | TK_ARM 'E' K 'R' TK_JQNG | CTQO TK_XZZNS;

LDVGZ: 'A' | TK_LP TK_OOK ZFDQP 'J' ZFDQP AQO MWP VPK;

BAIDF: UVDPA TK_XO | JX UR | TK_FIKOG | TK_GGGY JTKCW TK_NUA 'Y' UTZZA TK_OOK;

RBBCP: WY;

RB: TK_IQDV | UVDPA VNF TK_IURGE TK_ZBP | TK_LX VPK;

UXO: TK_XYYB 'Y' TK_JQNG JAMU TWOU | TK_XARMU TK_GOR TK_BYOQN TK_BYOQN;

AQO: YBQV JX;

PN: JX TK_NT;

NED: BRKR RJOI TK_GMO TK_LY | TK_OOK | MRT ZFDQP RJOI RJOI JAMU TK_GGGY GV;

VPK: TK_RTIWF UQFKG;

GV: TK_GMO 'E' TK_IVJUS TK_MJJGM TK_GOR JNCG TK_ARM 'A' JNCG TK_OOK TK_LP TK_VG 'R' HTN EROK | TWOU | RKCA | T;

D: VNF NHSQ;

JAMU: TK_BYOQN | JX TK_WBNR EROK 'A' YBQV TK_WBNR | TK_XZZNS TK_PTLZG D;

MRT: TK_CIR ZFDQP TK_IQDV;

K: LDVGZ TK_HVSF;

YBQV: MRT TK_DIU TK_IVJUS TK_RVOIF 'Y' TK_WBNR 'I';

BBTVQ: TK_GOR NHSQ VCFZ JAMU JX;

UQFKG: TK_ARM TK_MJJGM SQMF TK_VX NIGNL;

P: GV TK_XO TK_LP 'I' | EROK;

T: EROK TK_GMO | TK_PTLZG TK_XZZNS RJOI WRPZ 'I' TK_GOR T VCFZ | TK_JQNG 'A' K | TK_HBIE;

RKCA: K TK_FIKOG | MWP 'E' UTZZA TK_HBIE ZFDQP TK_FIKOG TK_LP UTZZA ZFDQP | P | JTKCW | UR TK_ZBP TK_LP BBTVQ TK_NUA TK_VG;

JNCG: NKZUT | TK_NMI VPCU TK_HVSF NPS T;

SQMF: TK_PTLZG | BAIDF MWP TK_IVJUS JAMU;

WRPZ: UVDPA VPK TK_GMO | TK_XO RKCA VCFZ;

GTJVA: RBBCP TK_MJJGM | UXO;

OPKQL: NKZUT TK_NMI 'Y' TK_XZZNS UR RB;

VCFZ: LDVGZ 'A' 'E' | NED SQMF;

HTN: VCFZ;

UR: 'E' NED TK_HBIE | JAMU | ZFDQP BRKR TK_GGGY | TK_CIR;

BRKR: RB TK_GJCA TK_VZ GTJVA | TK_LP;

TWOU: TK_IQDV | TK_NT RBBCP JTKCW NIGNL | UTZZA NIGNL;

RJOI: TK_XARMU;

NPS: TK_VG TK_CIR TK_JQNG 'I' TK_NMI BBTVQ HTN | NIGNL YBQV | P TK_BYOQN TK_NT TK_OOK | TK_WBNR;

