%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_MFYKP NED TK_GGGY | TK_NMI 'J' | NIGNL VPK | ;

UVDPA: MRT TK_VZ VCFZ PN TK_JQNG RJOI GTJVA 'E' | UQFKG | TK_LX TK_WLML;

JX: TWOU WRPZ TK_PTLZG UTZZA LDVGZ;

EROK: 'J';

NHSQ: JTKCW | TK_GGGY TK_LY | TK_OOK;

VPCU: WRPZ LDVGZ 'E' TK_ARM WY TK_XARMU 'J';

MWP: BRKR;

CTQO: JNCG PN;

ZFDQP: TK_GMO RKCA AQO | 'J' | TK_WBNR UR K TK_RTIWF;

WY: EROK;

NIGNL: JX TK_LY OPKQL | TK_LY;

VNF: TK_IQDV;

UTZZA: TK_ARM | TK_RVOIF SQMF WY | NED RJOI | TK_NMI TK_VX VCFZ VPK;

JTKCW: TK_NMI OPKQL K HTN UTZZA BBTVQ HTN TK_PFMX WRPZ | TK_GJCA;

NKZUT: UQFKG TK_VG 'Y' | TK_NMI | TK_LY |  | RBBCP TK_IVJUS VPK UVDPA;

LDVGZ: VCFZ HTN TK_IQDV VNF MWP 'Y' T SQMF TK_NMI | TK_HBIE;

BAIDF: NKZUT MRT | UR TK_VG EROK NED 'R' T WY TK_PFMX | TK_LP | RKCA TK_VX TK_RVOIF P TK_PTLZG;

RBBCP: MWP GV | GTJVA BRKR TK_HBIE EROK NED TK_XYYB BBTVQ VPCU NKZUT TK_MJJGM BBTVQ OPKQL TK_MFYKP TK_XYYB TK_XO;

RB: VPCU YBQV UVDPA TK_PFMX UVDPA HTN TK_NUA UXO TK_WBNR VPCU 'Y' 'R' MWP;

UXO: TK_XYYB BRKR;

AQO: TK_IQDV TK_SNTFF WY;

PN: TK_CIR TK_PFMX TK_VZ TK_IQDV 'Y' LDVGZ GV;

NED: UQFKG CTQO K BAIDF TK_GMO RBBCP YBQV TK_CIR TK_IURGE TK_PFMX TK_PTLZG UXO TK_VG;

VPK: VNF NPS TK_XYYB | TK_GJCA TK_XZZNS WY | TK_NMI;

GV: TK_BYOQN;

D: BRKR UQFKG TK_BYOQN JTKCW JX | TK_NMI | BAIDF | VNF;

JAMU: 'R' NKZUT TK_RVOIF TK_MFYKP 'Y' TK_OOK NHSQ AQO TK_ZBP;

MRT: UTZZA | NPS 'A' TK_VZ HTN | ;

K: 'R' JNCG WRPZ;

YBQV: UQFKG | TK_TJAY TK_VG RB NHSQ | PN CTQO WY TK_IQDV TK_XZZNS TK_IURGE | VCFZ;

BBTVQ: TK_BYOQN | TK_VG TK_IQDV | TK_OOK WRPZ | UQFKG WRPZ | 'E' TK_SNTFF RB TK_SNTFF TK_VG 'E';

UQFKG: T 'Y' | TK_ARM TK_ZBP TK_WBNR;

P: TK_BYOQN | TK_IURGE;

T: WRPZ TK_CJ | TK_GMO | JTKCW;

RKCA: TK_PFMX 'Y' | LDVGZ UQFKG TK_RTIWF | RKCA;

JNCG: TK_CJ TK_PFMX UXO TK_GMO TK_MJJGM TK_BYOQN;

SQMF: NKZUT;

WRPZ: TK_OOK ZFDQP TK_OOK TK_LX | UVDPA TK_XZZNS;

GTJVA: TK_PTLZG TK_IQDV 'R' 'J' | TK_OOK VPK NIGNL YBQV;

OPKQL: TK_MFYKP TK_VX TK_XARMU YBQV UVDPA TK_PFMX TK_CIR TWOU | TK_DIU RBBCP | EROK TK_MFYKP;

VCFZ: TK_IQDV | TK_GMO JTKCW RJOI;

HTN: TK_NT TK_ARM RJOI MRT TK_MJJGM | TK_LY UR;

UR: NHSQ TK_LY;

BRKR: TK_GGGY TK_LP CTQO TK_VG TK_IVJUS WY | TWOU;

TWOU: JTKCW WRPZ TK_ZBP 'R';

RJOI: SQMF;

NPS: TK_ARM VPK YBQV TK_ZBP | 'J' TK_XO TK_XZZNS;

