%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TWOU | TK_HBIE | D | 'I' | 'I' UTZZA OPKQL;

UVDPA: TK_WLML GV TK_LX P TWOU | AQO TK_GMO;

JX: UVDPA | TK_WLML TK_VG;

EROK: TK_GMO;

NHSQ:  | TK_MJJGM;

VPCU: 'Y' NHSQ OPKQL;

MWP: TK_IQDV JNCG VPCU | ;

CTQO: TK_HBIE | OPKQL TK_XARMU | NPS 'E' TK_TJAY TK_IURGE | PN | TK_DIU TK_XO NIGNL RB 'E' UXO UXO TK_VX TK_RTIWF;

ZFDQP: TK_MFYKP TK_CIR UR;

WY: UXO;

NIGNL: TK_GGGY NIGNL TK_VG ZFDQP 'Y' 'A' | TK_IURGE;

VNF: TK_WBNR TK_NUA TK_CIR VPCU | NKZUT TK_XZZNS TK_VZ | RKCA UR | NIGNL AQO;

UTZZA: LDVGZ VPCU JAMU PN TK_LX TK_CJ 'Y' RJOI ZFDQP ZFDQP;

JTKCW: JNCG TK_IURGE | TWOU K;

NKZUT: TK_NMI TK_IQDV TK_SNTFF 'I' TK_HBIE;

LDVGZ: TK_JQNG MRT SQMF TK_GMO UXO;

BAIDF: P;

RBBCP: NHSQ | TK_TJAY UR GTJVA | TK_FIKOG;

RB: TK_XYYB TK_LX;

UXO: 'A' P TK_XYYB;

AQO: BBTVQ | TWOU TK_LP TK_VZ TK_IURGE 'A' | TK_HVSF P TK_HBIE JAMU | BRKR TK_RTIWF | TK_XO TK_HVSF EROK RJOI T VPCU TK_NT GV TK_TJAY;

PN: TK_GOR BRKR | HTN NED RB UXO 'J' TK_HVSF TK_MFYKP | TK_XYYB | TK_SNTFF TK_IQDV;

NED: TK_BYOQN PN | UXO NHSQ JAMU NPS | TK_GOR TK_BYOQN MWP | TK_WBNR;

VPK: TK_BYOQN NPS TK_VX TK_DIU | TK_NMI | WY 'J' D TK_SNTFF;

GV: SQMF AQO TK_RVOIF TK_NMI TK_OOK TK_IVJUS TK_JQNG | TWOU TK_GMO YBQV VCFZ TK_GOR | NED;

D: TK_SNTFF TK_TJAY | NPS TK_GJCA | TK_VX RBBCP GTJVA TK_GJCA NHSQ 'A';

JAMU: 'A' TK_NMI TK_OOK TK_WLML;

MRT: NKZUT TK_HBIE | TK_DIU YBQV AQO TK_BYOQN GTJVA VCFZ RKCA TK_HVSF TK_GJCA WRPZ UVDPA TK_WLML TK_RTIWF TK_LP MRT | TK_LP NHSQ TK_XO ZFDQP WY TK_CJ |  | UVDPA TK_IQDV 'E' TK_IVJUS TK_VZ TK_ARM TK_LP;

K: NPS TK_LY TK_IQDV VPK TK_HBIE TK_VZ TK_ARM JX JTKCW | 'I' | TK_GGGY UXO TK_VX NED;

YBQV: CTQO TK_MFYKP HTN | JNCG VPCU TK_TJAY LDVGZ HTN TK_FIKOG WRPZ;

BBTVQ: TK_NMI TK_VX TK_IURGE | TWOU LDVGZ;

UQFKG: TK_SNTFF TK_GGGY TK_IURGE NKZUT | TK_NUA WRPZ;

P: MRT;

T: TK_HBIE TK_TJAY JAMU | UQFKG | RBBCP | TK_MFYKP;

RKCA: SQMF TK_NT PN TK_MFYKP | TK_PFMX TK_JQNG TK_DIU 'E' PN | PN TK_VX MWP | YBQV GTJVA BAIDF;

JNCG: TK_DIU VNF TK_IVJUS | OPKQL NED;

SQMF: 'E' JX VPK TK_GOR;

WRPZ: TK_JQNG TK_VX TK_GOR TK_VZ;

GTJVA: TK_PTLZG RJOI MRT TK_VX ZFDQP TK_NMI UQFKG UQFKG LDVGZ 'R' TK_ARM 'R';

OPKQL:  | JNCG TK_LP EROK JNCG 'R' TK_XARMU;

VCFZ: OPKQL P UTZZA UXO TK_TJAY TK_XARMU 'J' TK_NUA;

HTN: TK_ARM MWP OPKQL | TK_VZ;

UR: NKZUT;

BRKR: TK_XO EROK TK_MJJGM 'E';

TWOU: D TK_MFYKP | TK_TJAY | UXO BBTVQ TK_XZZNS UXO TK_JQNG VPCU VCFZ TK_NT NED JAMU TK_ZBP TK_SNTFF UR GV AQO RBBCP 'I' NPS 'Y';

RJOI: WY TK_XYYB TK_HBIE NKZUT HTN | TK_GMO;

NPS: TK_RVOIF WRPZ MRT TK_BYOQN VPK;

