%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: ZFDQP;

UVDPA: 'A' TK_LP ZFDQP;

JX: TK_WLML UQFKG | RB TK_PFMX | ;

EROK: TK_XZZNS TK_VX | TK_MFYKP | 'E' ZFDQP;

NHSQ: TK_SNTFF TK_OOK BRKR YBQV YBQV CTQO;

VPCU: VPK TK_TJAY LDVGZ NHSQ JAMU TK_WBNR | EROK | TK_RTIWF VPCU 'E' JNCG OPKQL TK_TJAY | NPS TK_MFYKP | TK_LY;

MWP: NKZUT YBQV TK_NMI TK_VX TK_XO | TK_MJJGM YBQV JX YBQV | VNF TK_NT | MRT NIGNL VPK AQO VCFZ YBQV TK_NUA TK_IQDV NED TK_TJAY;

CTQO: D TK_VG BBTVQ | BAIDF NKZUT TK_CJ;

ZFDQP: TK_MJJGM | YBQV NIGNL PN TK_IQDV TK_ARM VPCU TK_NUA;

WY: JTKCW BRKR | 'A' TK_LP 'E' TK_RTIWF TK_HVSF TK_IQDV;

NIGNL: PN | VCFZ TK_VX UQFKG;

VNF: MRT |  | UVDPA;

UTZZA: 'A';

JTKCW: AQO;

NKZUT: CTQO TK_XZZNS K TK_MJJGM TK_XO UXO | TK_NUA TK_XARMU TK_LX RBBCP TK_NMI JNCG TK_CJ TK_XYYB VCFZ TK_PFMX BAIDF | TK_XARMU TK_GJCA;

LDVGZ: NKZUT | JAMU TWOU K;

BAIDF: TK_XYYB UVDPA TK_LP RBBCP UVDPA PN | JAMU TK_RVOIF TK_OOK JAMU TK_XZZNS;

RBBCP: TK_NMI JNCG;

RB: TK_GGGY UVDPA | BAIDF UXO TK_WLML TK_GOR | ;

UXO: TK_HVSF JX | BRKR | TK_LP CTQO TK_NUA TK_HVSF TK_CJ | VCFZ TK_VZ | CTQO TK_GMO TK_NMI TK_TJAY;

AQO: D JNCG | TK_MFYKP P;

PN: TK_WLML SQMF VNF | TK_JQNG AQO;

NED: GTJVA UR VPK P | TK_VX | HTN NHSQ UR TK_ARM BBTVQ BRKR BRKR;

VPK: MWP;

GV: TK_ZBP | MRT VPK NED TK_GOR TK_XO TK_IVJUS;

D: VCFZ TK_LP | 'Y' TK_GMO P MRT | T;

JAMU: UTZZA LDVGZ ZFDQP TK_IVJUS | JTKCW TK_XARMU TWOU TK_PTLZG BRKR 'R' | ;

MRT: TK_VZ TK_VX AQO TK_HBIE TK_ZBP TK_NT | TK_PTLZG | TK_OOK EROK GV | TK_XYYB;

K: TK_XZZNS GV TK_PFMX | WRPZ | TK_NUA NPS EROK UQFKG AQO WRPZ PN UXO WY TK_TJAY TK_FIKOG WRPZ RBBCP JTKCW MWP TK_XZZNS 'A' NPS TK_VG BBTVQ | TK_IVJUS;

YBQV: TK_OOK VCFZ TK_CIR;

BBTVQ: JX TK_HBIE P;

UQFKG: 'I' UR TK_CJ MRT ZFDQP EROK NHSQ;

P: EROK SQMF;

T: UTZZA TK_WBNR;

RKCA: CTQO YBQV BRKR JX BRKR TK_RVOIF;

JNCG: TK_NUA HTN RKCA P JAMU JX | UTZZA | NED TK_RTIWF 'E' TK_RVOIF TK_GGGY EROK;

SQMF: TK_TJAY | NPS SQMF;

WRPZ: TK_SNTFF BRKR NHSQ SQMF TK_DIU P WY;

GTJVA: JNCG TK_LY TK_ARM PN UR TK_GJCA | ;

OPKQL: UTZZA TK_RTIWF BRKR TK_NT 'J' GTJVA;

VCFZ: TK_PTLZG TK_XZZNS ZFDQP | BAIDF RB;

HTN: GTJVA PN NED AQO WY;

UR: WRPZ TK_XYYB | BAIDF TK_VX | TK_DIU LDVGZ NIGNL TK_XZZNS TK_IVJUS BRKR VCFZ | LDVGZ TK_GMO | TWOU TK_IVJUS TK_JQNG TK_HVSF RKCA TK_ZBP;

BRKR: TK_PTLZG;

TWOU: TK_IURGE TK_ARM RBBCP TK_ZBP TK_JQNG EROK TK_MFYKP | 'E' TK_ARM | TK_LY PN CTQO RBBCP | TK_IVJUS NHSQ;

RJOI: UR OPKQL 'Y' TK_SNTFF | VPCU BBTVQ TK_LY;

NPS: TK_NT;

