%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: RB;

UVDPA: VPK RB;

JX: NED | MWP TK_IVJUS TK_DIU 'E' 'R' BAIDF | BBTVQ WY | TK_JQNG;

EROK: TK_LY NKZUT TK_CIR | UVDPA | NKZUT TK_LY TK_XO NPS TK_WLML TK_VG | TWOU TK_NT TK_VG | TK_IQDV TK_LX TK_XO;

NHSQ: P TK_XZZNS;

VPCU: TK_VG | UR 'R' RB UXO;

MWP: NED T MWP 'J' BAIDF TK_SNTFF TK_NT | EROK TK_ARM UR | JTKCW K UXO | NHSQ TK_FIKOG;

CTQO: CTQO | EROK RBBCP TK_CIR;

ZFDQP: UVDPA YBQV | JAMU;

WY: EROK MWP TK_JQNG SQMF TK_XARMU TK_VX MRT P NPS | TK_BYOQN SQMF;

NIGNL:  | TK_OOK TK_FIKOG TK_VZ TK_IURGE TK_NMI;

VNF: JNCG 'A' 'Y' NIGNL TK_ARM | SQMF ZFDQP;

UTZZA: TK_VZ TK_XZZNS | CTQO | T | TK_XO TK_IQDV;

JTKCW: 'Y' TK_VX BRKR;

NKZUT: VCFZ | TK_DIU K TK_TJAY UVDPA | TK_VG;

LDVGZ: MRT TK_VX RBBCP | UR JAMU TK_XO TK_LY YBQV EROK SQMF;

BAIDF: P GTJVA UTZZA VCFZ TK_PTLZG RB UR TK_IQDV TK_CIR HTN 'Y' UR RBBCP EROK TK_FIKOG TK_TJAY JTKCW K | TK_IURGE UVDPA;

RBBCP: NED WRPZ OPKQL;

RB: UQFKG TK_FIKOG JAMU | TK_VZ TK_IURGE | TK_GGGY TK_ZBP | TK_WBNR;

UXO: RKCA | OPKQL | T SQMF TK_SNTFF TK_NUA NKZUT ZFDQP 'Y' TK_WLML T TK_IVJUS | TK_RVOIF | TK_XARMU 'E' WRPZ TK_FIKOG;

AQO: TK_LY TK_WLML 'Y' | ;

PN: TWOU UXO | MWP LDVGZ TK_WBNR UQFKG UTZZA TK_LY TK_TJAY TK_XO TK_PFMX TK_VZ;

NED:  | TK_ARM MRT TK_GMO TK_CJ | 'R' NKZUT | TWOU TK_GGGY JAMU MRT RJOI OPKQL NPS NPS;

VPK: TK_CJ TK_ZBP TK_RTIWF UTZZA;

GV: MRT TK_NMI | TK_XARMU 'R' TK_CJ 'J' TK_MFYKP NKZUT;

D: TK_BYOQN;

JAMU: SQMF | EROK;

MRT: TK_LX;

K: VPCU | CTQO | TK_TJAY;

YBQV: TK_ZBP SQMF 'E';

BBTVQ: NKZUT TK_VX AQO;

UQFKG: UTZZA VNF;

P: RJOI;

T: NKZUT TK_SNTFF;

RKCA: TK_OOK;

JNCG: UTZZA TK_HBIE LDVGZ | NPS 'A' | TK_OOK ZFDQP GV TK_RVOIF NKZUT;

SQMF: JX TK_LP UR | WY TK_IQDV 'I' | ;

WRPZ: TK_SNTFF GTJVA TK_IVJUS RBBCP BRKR | TK_DIU TK_HVSF TK_GGGY | VPK | MWP NHSQ AQO CTQO TK_CIR TK_NMI GV;

GTJVA: RBBCP | MRT | TK_NUA;

OPKQL: TK_IQDV TK_SNTFF TK_GGGY;

VCFZ: NED BRKR RKCA VCFZ | TK_XO | TK_XARMU JAMU BRKR 'R' RKCA TK_PFMX LDVGZ | LDVGZ TK_RVOIF VNF | TK_MFYKP;

HTN: UTZZA GTJVA TK_GJCA;

UR: TWOU | 'E' TK_SNTFF BAIDF TK_JQNG AQO JNCG;

BRKR: TK_VZ | OPKQL | TK_GGGY TK_IVJUS JX UVDPA TK_RTIWF TK_XARMU;

TWOU: VPCU TK_OOK | TK_IQDV | MWP TK_RVOIF TK_XO TK_OOK TK_NT;

RJOI: TK_ZBP TK_WLML | PN RJOI 'I' UR |  | RBBCP P RB NHSQ TK_DIU YBQV TK_PTLZG TK_GOR RKCA RJOI MRT 'Y' TK_LY TK_ARM | SQMF TK_LX;

NPS: GV;

