%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_IVJUS TK_LY TK_XO NED TK_LX | BAIDF | RBBCP TK_GJCA TK_GMO NKZUT BBTVQ TWOU | 'E' ZFDQP TK_GJCA NIGNL TK_DIU TK_DIU TK_BYOQN TK_MFYKP UTZZA UTZZA TWOU GTJVA AQO K | TK_ZBP TK_CIR TK_IURGE 'E';

UVDPA: TK_RVOIF | TK_GOR 'Y' 'E';

JX: TK_HBIE TK_WBNR TK_HVSF HTN BAIDF;

EROK: 'E';

NHSQ: TK_NT TK_NT TK_NMI | TK_WLML;

VPCU: JAMU | TK_XYYB | TK_GOR TK_GMO TK_NT TK_SNTFF TK_MJJGM | ZFDQP TK_MJJGM | GTJVA TK_PTLZG VPCU 'E';

MWP: RBBCP;

CTQO: BRKR UTZZA NED;

ZFDQP: TK_FIKOG TK_CIR | TK_XO | VNF TK_GGGY UQFKG TK_NUA NHSQ MWP;

WY: VCFZ;

NIGNL: TK_ZBP;

VNF: UTZZA TK_RTIWF K TK_ZBP TK_XARMU TK_CIR;

UTZZA: TK_CJ TK_RTIWF 'Y' BAIDF TK_IVJUS MRT | NIGNL EROK BBTVQ MRT 'E' PN;

JTKCW: TK_RTIWF NKZUT TK_TJAY | ;

NKZUT: VPCU P UTZZA TK_CJ P TK_HVSF K | TK_NT RB NED JTKCW RBBCP | UR | NED TK_LX D TK_IQDV D;

LDVGZ: 'I' TK_GGGY UTZZA | VPK TK_XARMU;

BAIDF: VNF BBTVQ RBBCP TK_WBNR | TK_PTLZG TK_TJAY | NPS TK_IURGE | RBBCP | EROK TK_CJ;

RBBCP: TK_BYOQN;

RB: TK_VZ NHSQ ZFDQP TK_XARMU;

UXO: RKCA TK_GMO | TK_RTIWF TK_ARM TK_HVSF RBBCP;

AQO: EROK TK_CJ TK_LP 'Y' TK_MJJGM RKCA;

PN: TK_WBNR 'Y' NPS D TK_PFMX TK_CJ GTJVA;

NED: TK_GGGY;

VPK: TK_TJAY | TK_GJCA JX TK_VX NPS TK_DIU | TK_GOR TK_IVJUS;

GV: TK_OOK;

D: TK_HVSF BBTVQ TK_VZ TK_LY RKCA;

JAMU: VPCU TK_IURGE NKZUT TK_NUA;

MRT: TK_CIR ZFDQP;

K: TK_WLML OPKQL JTKCW UTZZA;

YBQV: NPS TK_BYOQN TK_CJ D JTKCW 'A' |  | MWP MRT TK_LX D TK_NUA TK_SNTFF | BBTVQ VPCU;

BBTVQ: RBBCP TK_XZZNS TK_TJAY | MWP TK_RVOIF TK_HVSF;

UQFKG: TK_CIR TK_NMI TK_LP 'Y' TK_XARMU TK_RVOIF 'J' TK_CJ 'A' | UQFKG RBBCP TK_PTLZG JAMU MWP TK_XYYB;

P: TK_TJAY | 'J';

T: P TK_VG NHSQ TK_JQNG TK_WBNR EROK | GTJVA 'I' | HTN;

RKCA: JAMU JX OPKQL NHSQ | 'J' TK_IVJUS | OPKQL EROK;

JNCG: TK_VX UR TK_WLML TK_NMI WY TK_XYYB TK_HVSF ZFDQP EROK TK_LY TK_VZ TK_VX;

SQMF: TWOU UR;

WRPZ: YBQV WRPZ | UQFKG TK_LX;

GTJVA: NIGNL TK_MJJGM OPKQL UXO | 'E' JX BRKR;

OPKQL: TK_XARMU TK_GMO TK_RVOIF TWOU TK_XZZNS 'E' TK_ARM UVDPA | TK_WLML TK_LP;

VCFZ: VPCU | TK_GOR TK_IQDV NHSQ ZFDQP UR TK_GJCA;

HTN: SQMF TK_VZ | RB;

UR: TK_RTIWF;

BRKR: 'J' LDVGZ TK_MFYKP JNCG | BBTVQ TK_VX TK_WLML TK_WBNR CTQO UQFKG NHSQ NPS HTN TK_MFYKP PN;

TWOU: TK_CIR TK_LY TK_PFMX TK_HBIE TK_XYYB;

RJOI: WY;

NPS: JX | TK_GJCA LDVGZ TK_CIR TK_XZZNS TK_WLML TK_HBIE | VNF RBBCP TK_LX GV TK_IQDV TWOU GTJVA RB;

