%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: NPS TK_GJCA | ZFDQP | WRPZ | TK_IVJUS UQFKG 'A' | TK_SNTFF EROK TK_GMO;

UVDPA: TK_XZZNS TK_CIR TK_CIR UTZZA | TK_WLML NKZUT VPK VPK | TK_GGGY TK_LX RKCA TK_GMO;

JX: 'R' TK_VG;

EROK: UVDPA TK_GMO;

NHSQ: UXO | MWP WRPZ TK_ZBP TK_GOR TK_PFMX P | TK_ARM VNF TK_IQDV MWP BRKR 'E' TK_WLML OPKQL 'E' LDVGZ RB TK_MFYKP;

VPCU: PN NED VNF | ;

MWP: ZFDQP TK_LX TK_MJJGM 'J' VPCU;

CTQO: T;

ZFDQP: TK_XZZNS | WY | UR;

WY: UR RKCA UTZZA TK_GOR 'I' NIGNL MRT UXO;

NIGNL: TK_NUA TK_IURGE;

VNF: BAIDF TK_MJJGM RBBCP TK_DIU;

UTZZA: UTZZA | BRKR ZFDQP TK_GGGY TK_XO | ZFDQP;

JTKCW: TK_OOK TK_BYOQN TK_PFMX VCFZ 'A' | TK_HBIE TK_VX | TK_IQDV;

NKZUT: TK_WBNR | MWP;

LDVGZ: JTKCW YBQV NPS | TK_BYOQN MWP | TK_XO;

BAIDF: 'J' | TK_SNTFF NIGNL 'R' | TK_HBIE | TK_OOK | TK_RTIWF;

RBBCP: TK_OOK RJOI UR NHSQ TK_HVSF |  | MRT | AQO | 'I' YBQV TK_FIKOG;

RB: TK_CIR TK_XO;

UXO: VPCU;

AQO: RKCA TK_CIR CTQO UQFKG VCFZ TK_NUA BRKR UR LDVGZ RB TK_ARM TK_IVJUS TK_RTIWF RB LDVGZ;

PN: K;

NED: TK_WBNR;

VPK: TK_RTIWF | UXO TK_CJ;

GV: VPCU TK_JQNG;

D: TK_DIU RJOI TK_BYOQN UVDPA 'A';

JAMU: D MWP TK_IVJUS 'J';

MRT: TK_CIR TK_LY | AQO VNF NED K 'E' NKZUT TK_CJ OPKQL;

K: TK_CIR TK_NMI TK_HBIE UVDPA;

YBQV: TK_GJCA JNCG 'Y' SQMF | TK_PTLZG WRPZ;

BBTVQ: SQMF TK_XARMU TK_VX | TK_TJAY;

UQFKG: TK_GGGY | UVDPA | TK_DIU JAMU TK_CIR TK_WBNR UTZZA | 'Y';

P: P | MRT | JAMU | 'I' TK_VZ TK_GOR;

T:  | MRT TK_CIR VPK TK_ARM NPS MRT;

RKCA: BBTVQ TWOU | AQO BAIDF;

JNCG: TK_JQNG;

SQMF: OPKQL YBQV;

WRPZ: UVDPA TK_ZBP | RB TK_HVSF | TK_VZ;

GTJVA: TK_LP | TK_HVSF JX TK_ZBP TK_WBNR | TK_VZ | BBTVQ JNCG JNCG ZFDQP | JTKCW TK_GMO TK_VZ TK_CJ D TK_CIR TK_CJ TK_WBNR;

OPKQL: T TK_VZ WY D BAIDF WY RJOI TK_GOR TK_XZZNS TK_SNTFF | TK_XARMU;

VCFZ: JTKCW UTZZA TK_MJJGM UQFKG RKCA UXO CTQO | NKZUT TK_LP GV 'R' 'A' BRKR | TK_JQNG | TK_NUA;

HTN: TK_XYYB EROK JX |  | TK_NUA NIGNL WRPZ | UQFKG VPK;

UR: TK_GOR TK_TJAY;

BRKR: 'Y' T | ZFDQP TK_GJCA YBQV | TK_ZBP | LDVGZ K TK_XO WY;

TWOU: 'Y';

RJOI: TK_OOK NIGNL TK_ARM NHSQ TK_XO 'R' NIGNL HTN TK_SNTFF TK_GGGY RBBCP OPKQL;

NPS: UR | K VPK | TK_WLML 'E' TK_PTLZG MRT BAIDF 'Y' TK_DIU VPK;

