%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_NMI EROK TK_VZ;

UVDPA: TK_VZ;

JX: 'E' EROK | TK_LP RB | TK_VZ JX PN 'I' JAMU WY JX RJOI | TK_TJAY 'R' P;

EROK: TK_MFYKP TK_NUA TK_CIR RB TK_NMI TK_LX | UVDPA TK_VZ;

NHSQ: UXO TK_GOR;

VPCU: TK_HBIE K RKCA TK_IURGE TK_WBNR NHSQ TK_XO 'A' WRPZ VNF | TK_XYYB UVDPA TK_VZ;

MWP: RB | JX | T TK_PTLZG JAMU MRT VNF TK_IURGE 'J' ZFDQP;

CTQO: EROK BAIDF TK_LX TK_ZBP | TK_XO RBBCP | RKCA;

ZFDQP: TK_HVSF | WY | BAIDF;

WY: TK_TJAY | TK_DIU | 'Y' LDVGZ GV YBQV GV;

NIGNL: TK_NUA TK_TJAY;

VNF: NED SQMF | 'J' TK_OOK PN TK_BYOQN;

UTZZA: VPCU | ZFDQP PN UTZZA TK_PFMX TK_SNTFF TK_XO | WY;

JTKCW: GV YBQV TK_IURGE BRKR TK_XARMU;

NKZUT: TK_WBNR | EROK;

LDVGZ: TK_DIU 'A' TK_ZBP TK_CIR TK_OOK GV BBTVQ TK_MJJGM NED | MWP | TK_GJCA;

BAIDF: TK_XZZNS 'Y' TK_NUA 'I' TK_SNTFF VNF TK_PFMX | UR K | TK_ARM | TK_IURGE | TK_RTIWF;

RBBCP: TK_GJCA YBQV TK_IQDV;

RB: YBQV TK_XARMU RJOI TK_GGGY TK_XZZNS NIGNL 'I' UXO | AQO TK_PFMX UXO;

UXO: 'R' | EROK 'A' WRPZ | ZFDQP;

AQO: TK_LX TK_RVOIF 'I' RB RBBCP;

PN: BBTVQ;

NED: TK_PFMX TWOU | LDVGZ TK_DIU TK_WLML;

VPK: GV TK_CJ;

GV: TK_MFYKP UQFKG TK_DIU MRT TK_RVOIF TK_XARMU D | TK_BYOQN OPKQL VPCU TK_IVJUS | P RBBCP BRKR TK_MJJGM | TK_ARM;

D: NKZUT TK_RVOIF TK_XZZNS 'R' JX PN;

JAMU: TK_HVSF PN | TK_XO UVDPA TK_IVJUS TK_XZZNS;

MRT: TK_CJ OPKQL;

K: NED TK_IQDV TK_HBIE JX;

YBQV: GTJVA;

BBTVQ: 'A';

UQFKG: TK_LP;

P: TK_VG | NKZUT | UTZZA | TK_GJCA TK_VZ TK_VG;

T: TK_XO TK_LP 'Y' NPS YBQV;

RKCA: RJOI;

JNCG: NIGNL | TK_ZBP TK_VX TK_HVSF | UQFKG GV UR | TK_WBNR K TK_RVOIF | TK_ARM;

SQMF: TK_GJCA | VNF | TK_VZ RBBCP TK_ARM EROK | TK_GMO UQFKG;

WRPZ: TK_CJ TK_PTLZG | JAMU TK_NMI | TK_GGGY;

GTJVA: TK_RVOIF TK_MFYKP TK_MJJGM TK_IVJUS | TK_GMO BBTVQ | TK_SNTFF | RBBCP SQMF RJOI TK_RTIWF BBTVQ WY | TK_MJJGM TK_HVSF 'E' TK_XO TK_LP TK_CJ CTQO;

OPKQL: 'R';

VCFZ: T TK_IQDV | UXO NHSQ TK_JQNG JTKCW UR | TK_JQNG | TK_RVOIF;

HTN: P TWOU;

UR: MWP AQO | TK_GOR 'A';

BRKR: TK_HBIE TK_VG | 'E' TK_ARM ZFDQP MRT RB LDVGZ | TK_ZBP | TK_OOK D TK_XO VNF;

TWOU: T PN TK_OOK | TK_LP;

RJOI: TK_RVOIF TK_VX NHSQ HTN TK_CJ RBBCP BRKR;

NPS: RKCA | D TWOU | NIGNL TK_WBNR MWP AQO TK_WLML TK_WLML TK_DIU TWOU;

