%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_CIR TK_VZ TK_BYOQN;

UVDPA: RJOI VPCU TWOU TK_VG TK_PTLZG | TK_BYOQN | NKZUT TWOU NIGNL TK_MFYKP YBQV TK_BYOQN;

JX: TK_XO 'E' TK_ZBP UTZZA TK_JQNG TWOU TK_WLML NHSQ TK_XARMU TK_NMI TK_CIR GTJVA SQMF | PN TK_XARMU | TK_PFMX TK_SNTFF TK_BYOQN NKZUT SQMF | TK_XYYB TK_WLML RBBCP UXO AQO TK_OOK VPK VPK TK_LY TK_GOR TK_RTIWF TK_PTLZG TK_MJJGM;

EROK: VCFZ RKCA 'Y' TK_ARM TK_PFMX | UR TK_BYOQN;

NHSQ: NIGNL VPCU TK_LX;

VPCU: NED TK_XYYB NHSQ | ;

MWP:  | TK_LP OPKQL WRPZ MWP JTKCW BAIDF | TK_ZBP TK_XARMU UVDPA;

CTQO: GTJVA BAIDF | RJOI MRT NPS TK_HVSF TK_PFMX WY TK_LY TK_XARMU JAMU | YBQV;

ZFDQP: CTQO;

WY: TK_RTIWF | TK_TJAY TK_XARMU T TK_IVJUS RB TK_XO TK_ZBP | VCFZ RB WY;

NIGNL: VCFZ | TK_LY GTJVA 'R' TK_TJAY TK_HBIE | 'Y' TK_IVJUS;

VNF: TK_FIKOG | UXO TK_VG UTZZA TK_RTIWF;

UTZZA: JX;

JTKCW: JAMU RB TK_VX UXO TWOU TK_HBIE P AQO 'A';

NKZUT: TWOU;

LDVGZ: 'E';

BAIDF: TK_MFYKP;

RBBCP: TK_FIKOG NIGNL CTQO LDVGZ TK_SNTFF | T |  | P RKCA TK_ZBP 'R' UXO 'A';

RB:  | 'J' NHSQ BAIDF TK_LY;

UXO: 'J' TK_HVSF TK_RTIWF | UVDPA;

AQO: RBBCP UXO RJOI | 'R' VCFZ TK_GMO | RKCA TK_WLML |  | LDVGZ TK_ZBP BRKR 'R' TK_BYOQN VPCU UTZZA;

PN: 'E' TK_GGGY | RBBCP TK_TJAY HTN 'I' AQO TK_SNTFF | RBBCP;

NED: TK_SNTFF TK_IURGE NHSQ JX TK_TJAY GTJVA | TK_IQDV;

VPK: ZFDQP TK_WLML;

GV: TK_VG | TK_VZ | TK_IQDV JNCG TK_GOR | TK_GJCA TK_NUA RB MWP TK_NT 'E' SQMF TK_OOK TK_CIR WY TK_NT | NED TK_XZZNS;

D: TK_XYYB | SQMF GV BRKR UR TK_IURGE;

JAMU: TK_ARM JTKCW | OPKQL UTZZA TK_GGGY 'R';

MRT: 'E' TK_ARM | TK_WLML AQO;

K: TK_VZ TK_MFYKP TK_NT UVDPA TK_ARM GTJVA K UTZZA | TK_VG TK_LP TK_VZ BAIDF;

YBQV: TK_OOK RKCA;

BBTVQ: T VNF HTN TK_NUA | TK_VX;

UQFKG: NIGNL | ZFDQP | BBTVQ NPS ZFDQP TK_VG TK_SNTFF NPS | TK_NMI;

P: 'R' TK_DIU TK_GJCA;

T: TK_XYYB GTJVA UXO;

RKCA: P SQMF;

JNCG: BAIDF TK_LY | P TK_HBIE TK_CJ UTZZA | JAMU TK_VZ TK_RVOIF | TK_CIR T AQO JTKCW GV TK_OOK TK_XZZNS EROK GTJVA VNF WRPZ TK_LP | TK_XZZNS;

SQMF: VPK | K | BBTVQ TK_XYYB 'R' UVDPA JTKCW VPK | JNCG GV;

WRPZ: 'Y';

GTJVA: UTZZA TK_LP OPKQL 'E' TK_WLML K;

OPKQL: TK_XZZNS TK_GOR GTJVA TK_VZ TK_ARM 'R' | 'I';

VCFZ: TK_GMO;

HTN: K 'Y' D VPCU YBQV | RKCA TK_VX 'Y' 'A' RBBCP TK_GOR EROK NHSQ TK_PTLZG VNF NED | CTQO T | GV GTJVA;

UR: TK_NMI | TK_XO VNF MRT BRKR | TK_HVSF TK_HVSF | PN UVDPA D UQFKG | TK_LX TK_VX;

BRKR: BAIDF SQMF TK_LY NHSQ;

TWOU: JNCG TK_RVOIF | TK_NMI;

RJOI: TK_PTLZG VCFZ | ZFDQP | NIGNL | TK_DIU TK_GJCA TK_IVJUS UTZZA AQO;

NPS: SQMF TK_PTLZG TK_XO TK_GGGY TK_VG GTJVA;

