%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_VZ | UVDPA | 'R' | CTQO TK_GGGY NKZUT TWOU;

UVDPA: TK_IQDV EROK K BBTVQ NIGNL TK_XYYB VPCU JAMU | TK_NUA;

JX: TK_XARMU TK_SNTFF TK_HVSF;

EROK: TK_XZZNS GTJVA RB WY TK_NUA;

NHSQ: TK_VX AQO | JAMU TK_HVSF TWOU YBQV YBQV TK_VG;

VPCU: TWOU;

MWP: TK_PTLZG RB VNF | TK_NT;

CTQO: RJOI TK_LX | TK_LY JAMU UVDPA PN | TK_IURGE TK_IVJUS 'Y' |  | TK_IURGE WY BAIDF TK_TJAY TK_DIU;

ZFDQP: RJOI;

WY: MRT;

NIGNL: TK_HVSF TK_RTIWF | TK_FIKOG | TK_ARM NKZUT 'R' TK_XARMU TK_RVOIF UR BRKR VNF TK_ARM CTQO CTQO TK_OOK TK_PTLZG;

VNF: TK_RTIWF OPKQL TK_HBIE NED | CTQO YBQV | VNF NED | CTQO TK_LP;

UTZZA: VNF;

JTKCW: BAIDF TK_MFYKP TK_VG | RB RBBCP | EROK VCFZ;

NKZUT: TK_XARMU TK_OOK;

LDVGZ: TK_MFYKP;

BAIDF: P TK_IVJUS TK_IURGE TK_VX JNCG;

RBBCP: TK_HVSF UQFKG NIGNL MRT | ZFDQP | TK_GOR NIGNL TK_CJ BBTVQ | VPK | ;

RB: TWOU TK_NT TK_MJJGM;

UXO: TK_NT;

AQO: VPK P TK_XYYB TK_FIKOG JNCG | TK_XZZNS WRPZ TK_MFYKP UTZZA | SQMF TK_VZ JNCG | TK_DIU | HTN UVDPA 'J' YBQV 'I';

PN: AQO | JAMU TK_LY OPKQL YBQV JX | TK_NT | TK_WBNR;

NED: TK_IURGE |  | TK_XO TK_XO UTZZA | TK_XZZNS;

VPK: JX GTJVA | TK_CIR TK_IURGE UQFKG TK_ARM;

GV: PN | TK_PFMX UXO JAMU TK_RTIWF | GV NHSQ;

D: TK_NT TK_GGGY T TK_GOR | WY TK_FIKOG;

JAMU: 'A' TK_SNTFF;

MRT: EROK TK_MJJGM | LDVGZ TK_IURGE TK_GGGY TK_GOR TK_XYYB TK_GGGY;

K: TK_PFMX WRPZ TK_RVOIF TK_SNTFF WRPZ | TK_XARMU | MWP GTJVA BAIDF TK_TJAY NHSQ;

YBQV: TK_ZBP TWOU ZFDQP TK_FIKOG UVDPA NED | TK_GOR TK_VX TK_IURGE 'R' OPKQL;

BBTVQ: TK_VG TK_DIU TK_PTLZG | EROK NIGNL;

UQFKG: GTJVA HTN TK_NT TK_HBIE MWP 'E' UVDPA TK_XZZNS | TK_HBIE | GTJVA TK_LP PN | TK_IVJUS BRKR;

P: TK_PTLZG | BBTVQ | TK_XO HTN CTQO TK_MFYKP TK_TJAY RBBCP | TK_LY T TK_IVJUS TK_ZBP;

T: VPK TK_GOR TWOU | NHSQ | K | TK_JQNG TK_JQNG UR 'J' MWP UTZZA P;

RKCA: NED VPK HTN TK_SNTFF TK_CIR TWOU | NKZUT TK_DIU UTZZA | VPK UVDPA;

JNCG: TK_ZBP UR TK_IURGE | TK_PFMX;

SQMF: JX K TK_HBIE TK_RTIWF;

WRPZ: 'Y' TK_GJCA HTN TK_NT NIGNL UR TK_DIU TK_RTIWF TK_RVOIF;

GTJVA: CTQO TK_VX TK_IVJUS TK_XYYB 'J';

OPKQL: CTQO JTKCW BRKR TK_PFMX | TK_VG TK_CIR VPK TK_LX UR TK_WLML;

VCFZ: TK_IVJUS;

HTN:  | BRKR | BAIDF TK_HVSF TWOU | UVDPA AQO TK_RVOIF;

UR: PN;

BRKR: RJOI TK_IVJUS TK_IVJUS TK_JQNG TK_LY RKCA UQFKG TK_LX;

TWOU: 'I' | TK_VZ;

RJOI: TK_GGGY RBBCP NHSQ TK_CIR VNF TK_JQNG | 'R' MWP | UTZZA VPK TK_LP RJOI | VPK TK_IQDV RKCA ZFDQP 'R' TWOU;

NPS: TK_LP TK_NT T UVDPA TK_VZ MWP;

