%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_LY TK_GGGY TK_NMI;

UVDPA: TK_NMI;

JX: TK_MJJGM YBQV UXO | JX TK_WLML | PN HTN | JAMU NKZUT UR TK_NUA TK_DIU 'I' UXO;

EROK: JNCG TK_GMO JAMU TK_ARM TK_XO RBBCP TK_XYYB TK_XYYB | TK_NMI;

NHSQ: ZFDQP 'E';

VPCU: TK_GOR VNF TK_XYYB | BAIDF TK_NMI;

MWP:  | RJOI | TK_NMI TK_XARMU RJOI;

CTQO: UVDPA | TK_MJJGM TK_XZZNS TK_DIU TK_WLML UTZZA | D;

ZFDQP: TK_BYOQN CTQO TK_LP TK_XYYB | NHSQ | TK_XARMU;

WY:  | TK_RTIWF | HTN TK_XO VPCU;

NIGNL: BRKR HTN | RBBCP YBQV TK_GOR TK_NT 'I' TK_HBIE | TK_LP TK_RVOIF;

VNF: TK_IQDV | OPKQL TK_HVSF JTKCW TK_VG;

UTZZA:  | TK_LP GV TK_IQDV UTZZA JTKCW 'E' | NED;

JTKCW: TK_XARMU 'A' RBBCP TK_HVSF TK_NMI TK_WBNR JNCG WRPZ TK_TJAY;

NKZUT: TK_FIKOG | BRKR;

LDVGZ: K NKZUT | TK_XARMU 'Y' TK_RVOIF VPK | TK_XYYB;

BAIDF: GV | TK_PFMX VPK SQMF TK_NT TK_NT D RB TK_GOR TK_XYYB TK_NMI | 'A' | MWP | TK_GJCA;

RBBCP: TK_VZ UXO TK_HBIE 'J' GV TK_IURGE;

RB: TK_LP ZFDQP | TK_MFYKP TK_XO WY RJOI NHSQ;

UXO: JTKCW VPK TK_NUA | TK_XO TK_BYOQN TK_HVSF | RJOI;

AQO: VPK AQO RB 'R' RKCA K | TK_WBNR P NKZUT TK_ARM TK_OOK TK_FIKOG | JAMU BAIDF | TK_MJJGM | VNF TK_XARMU OPKQL P TK_NT TK_GMO VPCU EROK;

PN: AQO TK_IVJUS | OPKQL TK_CJ | NKZUT;

NED: P 'I' OPKQL | AQO TK_RTIWF 'I';

VPK: WY 'R';

GV: BAIDF TK_RVOIF NIGNL JNCG ZFDQP | RJOI TK_IQDV | TK_VX JTKCW TK_ZBP | UXO TK_LX | TK_WLML;

D: TK_XYYB | LDVGZ BRKR NPS BAIDF JAMU;

JAMU: TK_XYYB JTKCW | PN RBBCP TK_NUA TK_IQDV;

MRT: TK_XO JX | 'J' RKCA;

K: TK_PFMX TK_GOR TK_PFMX TWOU LDVGZ TK_XARMU TK_GOR TK_XO 'R' LDVGZ CTQO UTZZA | TK_RVOIF TK_GGGY TK_GGGY HTN;

YBQV: P;

BBTVQ: TK_IVJUS;

UQFKG: TK_RTIWF;

P: 'J' WRPZ TK_LX;

T: TK_NT OPKQL VNF;

RKCA: VCFZ;

JNCG: WY TK_XZZNS | MRT WRPZ TK_FIKOG K UR | 'Y' TK_FIKOG TK_VX | BRKR TK_GMO | TK_WLML;

SQMF: K | CTQO | TK_XZZNS TK_GOR JTKCW P RBBCP TWOU | AQO UXO;

WRPZ: TK_DIU;

GTJVA: TK_TJAY NIGNL | NHSQ TK_LP RKCA JAMU TK_DIU | TK_OOK | 'E' 'J' VPK JX | JTKCW SQMF EROK BBTVQ YBQV 'I' TK_XO 'J' PN;

OPKQL: 'A';

VCFZ: TK_DIU TK_TJAY TK_VZ JNCG | TWOU VNF TK_MFYKP UTZZA | UR | GTJVA;

HTN: D AQO;

UR: TK_RVOIF UQFKG YBQV P | TK_XO TK_HBIE;

BRKR: D BAIDF TK_LY UVDPA;

TWOU: GTJVA TK_RVOIF | TK_RTIWF;

RJOI: RB | K | TK_GJCA TK_GMO TK_IURGE JTKCW RKCA;

NPS: NHSQ TK_NUA TK_LP TK_HBIE P AQO;

