%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_HBIE NIGNL D TK_LP NHSQ TK_BYOQN UQFKG | TK_XO;

UVDPA: TK_FIKOG | TK_XYYB | TK_RVOIF TK_XZZNS NED UQFKG BAIDF TK_XO;

JX: NED;

EROK: TK_XO;

NHSQ: NHSQ TK_PTLZG 'R' TK_ZBP T TK_XYYB P | UXO RBBCP RB TK_WBNR | RBBCP TK_SNTFF;

VPCU: NKZUT TK_XYYB JX NIGNL MWP TK_XO;

MWP: OPKQL K;

CTQO: UR TK_VZ TK_ZBP CTQO UQFKG | VNF NHSQ;

ZFDQP: MWP NPS TK_VX;

WY: TK_XARMU HTN;

NIGNL: CTQO VPCU TK_ZBP TK_HVSF TK_JQNG 'R' TK_PFMX PN D | TK_LY TK_NMI;

VNF: TK_LY;

UTZZA: TK_IVJUS K;

JTKCW: TK_BYOQN UR TK_GOR TK_BYOQN YBQV VCFZ TK_IVJUS NIGNL TK_SNTFF 'A' TK_GJCA | WY TK_HVSF NHSQ TK_SNTFF TK_FIKOG RKCA TK_PFMX TK_VZ;

NKZUT: TK_DIU TK_XZZNS 'I' TK_GOR TK_VG UQFKG;

LDVGZ: TK_WLML;

BAIDF: GV TK_LY TK_CIR;

RBBCP: TK_IURGE TK_MFYKP TK_CJ | SQMF VCFZ TK_GMO;

RB: SQMF;

UXO: VCFZ K;

AQO: TK_TJAY TK_XZZNS RBBCP RBBCP TK_GJCA TK_IQDV TK_WBNR | ;

PN: 'Y' EROK | TK_CJ TK_CIR TK_LP BBTVQ ZFDQP TK_GMO VPK;

NED: JAMU TK_HBIE TK_WBNR | PN ZFDQP | GTJVA GV GV TK_ARM TK_IVJUS ZFDQP TK_DIU RJOI TK_RVOIF;

VPK: LDVGZ | TK_MFYKP BBTVQ BAIDF TK_MFYKP TK_HBIE 'J' | TK_IURGE;

GV: 'A';

D: TK_PTLZG PN | TK_PFMX | YBQV TK_XZZNS UVDPA | 'A' | WRPZ TWOU TK_HBIE WRPZ;

JAMU: TK_IVJUS;

MRT: TK_OOK SQMF AQO JTKCW TK_XYYB UQFKG | RBBCP TK_LX NKZUT | RB;

K: TWOU TK_XZZNS TK_MFYKP TK_GOR SQMF HTN WY | TK_JQNG | VCFZ UQFKG | LDVGZ;

YBQV: 'R' EROK TK_ZBP | LDVGZ | VCFZ MWP GTJVA | WY;

BBTVQ:  | RBBCP T BAIDF TK_GJCA | TK_IVJUS TK_PFMX TK_BYOQN;

UQFKG: NED RJOI | YBQV TK_OOK VCFZ TK_NT | TK_VZ NED TK_GJCA | VPCU TK_LX;

P: UXO | TK_TJAY BBTVQ TK_HBIE NHSQ TK_IURGE TK_JQNG VNF TK_WLML NHSQ TK_CJ;

T: WY TK_LX 'R' BBTVQ 'I' TK_LY TK_GMO TK_MFYKP | WY RJOI;

RKCA: TK_VG GTJVA JNCG TK_LP TK_MJJGM TK_WLML GV TK_SNTFF VPCU TK_XYYB | BAIDF 'E' | JTKCW;

JNCG: TK_SNTFF TK_ARM GV WY TK_JQNG TK_TJAY;

SQMF: NED;

WRPZ: TK_IQDV TK_GJCA;

GTJVA: NPS;

OPKQL: TK_SNTFF TK_CJ WY MWP TK_ZBP GV TK_JQNG TK_ARM VPCU UXO | 'Y' WY TK_BYOQN TK_XARMU TK_IURGE VNF TK_WBNR 'A' NHSQ VPK | TK_NMI TK_GGGY;

VCFZ: VNF TK_WBNR RBBCP JTKCW TK_NT 'Y' MRT;

HTN: TK_RTIWF GTJVA JAMU | TK_XO TK_LY TK_GMO OPKQL | TK_CIR | 'J' TK_JQNG | CTQO GV;

UR: BBTVQ TK_DIU;

BRKR: BBTVQ;

TWOU: VPCU TK_XYYB TK_NT;

RJOI:  | 'Y' | TK_OOK UQFKG UXO;

NPS: TK_NUA UR ZFDQP | TK_MJJGM;

