%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: AQO | RBBCP | TK_FIKOG | NIGNL TK_MFYKP UTZZA EROK;

UVDPA: BBTVQ NPS | TK_IVJUS;

JX: TK_NUA TK_WLML 'Y';

EROK: JAMU TK_RVOIF TK_IURGE TK_IVJUS RKCA SQMF VPCU TK_VX;

NHSQ:  | AQO JX WRPZ NED TK_MJJGM TK_NMI;

VPCU: JAMU;

MWP: TK_CJ TK_MJJGM;

CTQO: PN 'R' | 'A' UTZZA | 'Y' TK_GOR RKCA VPK TK_LX |  | SQMF TK_HVSF TK_ARM NKZUT TK_VX TK_GMO;

ZFDQP: NHSQ;

WY: P T;

NIGNL: MRT TK_PFMX | TK_XZZNS 'A' | TK_TJAY 'I' MWP MWP TK_XARMU;

VNF: K TK_GGGY;

UTZZA: TK_MJJGM | TK_GJCA YBQV OPKQL ZFDQP D;

JTKCW: UR JAMU TK_NT TK_ARM | SQMF NKZUT | NPS UR;

NKZUT: GTJVA NIGNL K 'J' | GTJVA NIGNL TK_PTLZG;

LDVGZ: P;

BAIDF: UVDPA TK_WLML | VNF TK_GGGY TK_GJCA OPKQL 'R' TK_OOK RBBCP 'A' | RKCA LDVGZ TK_XZZNS NED TK_VZ TK_NMI TK_HBIE GTJVA;

RBBCP: NHSQ GTJVA CTQO TWOU | OPKQL | ;

RB: YBQV TK_LY TK_ZBP;

UXO: TK_GJCA;

AQO: TK_XZZNS NPS | MWP AQO ZFDQP | TK_HVSF | TK_MFYKP TK_IURGE MWP 'J' TK_VX GV 'R';

PN: JAMU TK_OOK TK_CIR TK_VZ TK_ZBP | VNF MWP TK_XYYB BBTVQ TK_WLML VNF UXO 'I' | TK_LY | TK_SNTFF;

NED: TK_ARM;

VPK: PN JNCG | TK_SNTFF TK_DIU MRT TK_LY;

GV: TK_JQNG VNF VNF;

D: TK_BYOQN NHSQ TK_GJCA | 'A' VPCU TK_WBNR;

JAMU: TK_WBNR TK_IURGE TK_CIR;

MRT:  | JX TK_HBIE;

K: TK_MJJGM TK_MFYKP 'R' VNF | TK_FIKOG | T JTKCW TK_OOK VNF;

YBQV: UR | 'R' TK_WLML TK_SNTFF TK_HBIE RKCA TK_SNTFF AQO MWP BRKR TK_ARM K TK_SNTFF TK_NUA JNCG TK_IQDV NPS;

BBTVQ: NKZUT | NPS VCFZ;

UQFKG: UQFKG | TK_NMI HTN UXO RKCA TK_LX NKZUT | TK_RVOIF MWP;

P: TK_VX | TWOU | TWOU VNF AQO NKZUT | NED NHSQ TK_NUA TK_DIU;

T: BAIDF 'Y' | K | RBBCP | TK_IQDV UQFKG TK_IVJUS TK_DIU;

RKCA: UTZZA NED NKZUT TK_NUA TK_WBNR NED VPCU | MRT | TK_HBIE 'E' EROK | NIGNL TK_LP VPCU;

JNCG: WY;

SQMF: UR TWOU TK_GGGY TK_BYOQN;

WRPZ: OPKQL TK_BYOQN | TK_VG TK_OOK;

GTJVA: JX TK_IQDV | TK_LX | UVDPA TK_NUA TK_NUA TK_RTIWF TK_ARM TK_JQNG;

OPKQL:  | 'A' TK_BYOQN SQMF CTQO TK_CJ;

VCFZ: TK_TJAY;

HTN: GV | VCFZ VPCU BRKR | NHSQ VCFZ NKZUT TK_PTLZG TK_HVSF TK_OOK;

UR: BBTVQ;

BRKR: 'I' JTKCW TK_VZ TK_HBIE | TK_NMI | NIGNL TK_DIU TK_IURGE UVDPA ZFDQP D TK_MFYKP;

TWOU: TK_RVOIF;

RJOI: D BBTVQ TK_XARMU SQMF | 'I' P | UR | JAMU;

NPS: PN D | MWP | TK_MFYKP TK_XARMU TK_MFYKP RBBCP 'Y' JTKCW;

