%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_ZBP HTN HTN | PN | EROK | MRT OPKQL TK_PTLZG | TK_LY TK_IVJUS 'Y';

UVDPA: TK_PTLZG TK_VG TK_PTLZG TK_IURGE BBTVQ | TK_GGGY | 'Y';

JX: 'R' MRT;

EROK: JX 'Y';

NHSQ: T | TK_ARM UR TK_GJCA P | UXO TK_XO;

VPCU: TK_IQDV JX 'Y';

MWP: TK_DIU TK_XZZNS JX;

CTQO: RBBCP TK_OOK TK_LY TK_GMO CTQO TK_CIR | 'J' RBBCP | UQFKG;

ZFDQP: SQMF;

WY: ZFDQP UVDPA RJOI AQO UR YBQV VNF;

NIGNL: EROK TK_XZZNS | TK_ARM TK_LY TK_JQNG TK_NMI TK_CIR JNCG TK_RTIWF TK_IURGE TK_MFYKP TK_FIKOG TK_TJAY | TK_NUA TK_VX;

VNF: EROK TK_NMI PN TK_HVSF;

UTZZA: NHSQ;

JTKCW: TK_GMO AQO NIGNL 'I' OPKQL TK_WLML | TK_OOK | AQO 'I' TK_CJ TK_DIU VPK 'I';

NKZUT: NPS;

LDVGZ: TK_NT;

BAIDF: TK_GOR;

RBBCP: T | AQO |  | TK_XZZNS UQFKG TK_PTLZG;

RB: TK_PFMX 'E';

UXO: JX;

AQO: TK_GMO TK_BYOQN TK_XO | NHSQ TK_PFMX SQMF | PN RJOI |  | 'A' TK_MFYKP TK_GMO RB JTKCW;

PN: TK_GOR VPK TK_IVJUS | TK_LX OPKQL TK_PFMX | PN;

NED: WRPZ TK_FIKOG NPS | TK_XARMU;

VPK: TK_LP TK_OOK MRT VNF PN 'Y' JAMU TK_HVSF | GV 'J';

GV: ZFDQP TK_SNTFF;

D: TK_LX | ZFDQP JAMU TK_RVOIF JX NKZUT;

JAMU: CTQO RBBCP TK_VX 'R';

MRT: TK_GJCA 'E' | TK_JQNG WRPZ;

K: 'J' D TK_MJJGM VCFZ SQMF RBBCP | TK_TJAY TWOU TK_IVJUS RJOI;

YBQV: TK_XO 'J' TK_CIR TK_IVJUS SQMF | JNCG;

BBTVQ: TWOU TK_JQNG TK_OOK | TK_OOK;

UQFKG: BBTVQ UXO | RB | TK_HVSF UQFKG TK_NUA TK_RVOIF 'I' TK_ZBP TK_TJAY TK_CIR JTKCW | TK_DIU;

P: TK_CJ |  | UTZZA | TK_XZZNS TK_VZ TK_MJJGM;

T:  | TK_LX NPS GV;

RKCA: RJOI NPS | WRPZ HTN;

JNCG: TK_SNTFF;

SQMF: BRKR D;

WRPZ: TK_LP;

GTJVA: D TK_WBNR NKZUT TK_WLML TK_XO TK_JQNG BBTVQ;

OPKQL: TK_MJJGM | OPKQL TK_IURGE 'J' TK_LY TK_SNTFF | TK_FIKOG;

VCFZ: TK_VZ;

HTN: WRPZ TK_VG JTKCW | RKCA YBQV BAIDF TK_NUA VPCU | UXO BAIDF GTJVA | P OPKQL;

UR: TK_GOR TK_OOK;

BRKR: T BAIDF TK_GJCA VPCU;

TWOU: TK_DIU;

RJOI: JTKCW BAIDF D | ZFDQP RB | SQMF | EROK TK_IVJUS TK_TJAY PN WRPZ;

NPS: JX D CTQO TK_LY BAIDF TK_HBIE TK_IVJUS TK_DIU OPKQL;

