%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: NPS K;

UVDPA: RJOI OPKQL | TK_VX TK_HVSF K;

JX: TK_GJCA | TK_MFYKP TK_RTIWF TK_CIR NIGNL K NHSQ TK_SNTFF | TK_IQDV EROK;

EROK: WY | TK_HVSF NKZUT NHSQ TK_JQNG K;

NHSQ: NPS TK_VX UR TK_VZ YBQV | TK_VX MRT TK_ARM TK_TJAY GV 'R' MRT TK_LP 'E' JNCG TK_XYYB MWP 'Y' TK_ARM TK_IQDV NIGNL RB TK_NT NPS;

VPCU: TK_IQDV;

MWP: NHSQ TK_ARM | HTN TK_BYOQN BBTVQ TK_TJAY TK_WLML TK_DIU;

CTQO: AQO CTQO GV TK_NMI EROK | UVDPA GTJVA NED | SQMF TK_LY 'R' T | TK_GJCA TK_TJAY | ZFDQP T VCFZ NPS TK_OOK;

ZFDQP: TK_MJJGM;

WY: TK_SNTFF TK_CIR | MWP HTN 'A' | P 'Y' TK_NUA TK_RVOIF RKCA | AQO D D TK_VZ;

NIGNL: SQMF BBTVQ T VPCU K RBBCP | TK_HBIE TK_MJJGM | TK_OOK | TK_VX TWOU YBQV D JAMU TK_LP TK_NUA GTJVA TK_LY RBBCP VPK NED;

VNF: TK_NT TK_CJ 'Y' OPKQL 'A' NKZUT ZFDQP TK_LX | VPK TK_PTLZG UVDPA CTQO | TK_IURGE 'A' LDVGZ;

UTZZA: TK_DIU;

JTKCW: NKZUT TK_LP ZFDQP;

NKZUT: 'J';

LDVGZ: BRKR;

BAIDF: PN 'R' TK_NUA BRKR TK_VX;

RBBCP: NKZUT GV TK_GJCA LDVGZ | MWP JNCG | ;

RB: GTJVA TK_FIKOG TK_NT | TK_ARM BRKR;

UXO: UQFKG TK_PTLZG JNCG | TK_DIU;

AQO: 'I' YBQV | ZFDQP JTKCW TK_ARM UXO VPK TK_XARMU RB AQO VNF YBQV | WY UVDPA;

PN: RBBCP TK_VX TK_IVJUS PN TK_CIR TK_HBIE TK_ARM TK_DIU | UTZZA MRT UTZZA | 'J' | TK_RVOIF TK_XO NHSQ TK_IURGE 'I' TK_LX NIGNL TK_ARM | 'E';

NED: TK_VZ | UXO;

VPK: UQFKG | TK_LX YBQV;

GV: 'R' TK_JQNG HTN | TK_VX | GV | TK_BYOQN TK_JQNG TK_ZBP UTZZA TK_GOR TK_LX TK_PFMX P;

D: NPS 'I' TK_MJJGM WY | NED JX;

JAMU: TK_GGGY | TK_JQNG BBTVQ MWP TK_WLML TK_IURGE TK_ARM TK_DIU 'A' | JX TK_HBIE GV;

MRT: JTKCW BAIDF TK_XZZNS TK_VZ TK_XYYB | VNF BAIDF 'I';

K: 'R' VCFZ UXO TK_TJAY | NKZUT 'R' NPS TK_ZBP;

YBQV: 'R' | TK_WBNR NPS 'A' TK_PTLZG;

BBTVQ:  | JNCG TK_ZBP TK_ARM TK_NT TK_GJCA TK_HVSF JNCG BAIDF OPKQL UVDPA;

UQFKG: TK_LY TK_CIR OPKQL |  | TWOU NED TK_GMO PN;

P: TK_LP MWP;

T: TK_GGGY TK_RVOIF;

RKCA: TK_XYYB TK_LP UR AQO NIGNL TK_XZZNS TK_NMI TK_GOR;

JNCG:  | UQFKG;

SQMF: TK_PFMX TK_TJAY TK_BYOQN TK_ZBP | 'J' | TK_PTLZG TK_IURGE TK_TJAY HTN VCFZ 'I' RB | TK_HBIE | YBQV NKZUT 'Y' MWP;

WRPZ: TK_VG GV BBTVQ;

GTJVA: RB;

OPKQL: UR | EROK RB K LDVGZ OPKQL PN JX NIGNL VNF;

VCFZ: CTQO;

HTN: TK_TJAY TK_TJAY BAIDF TK_PFMX MWP TK_GGGY JNCG | AQO | JX TK_WLML TK_GOR BBTVQ;

UR: TK_WLML | TK_PTLZG | VNF TK_HBIE TK_BYOQN EROK TK_NMI | ;

BRKR: TK_BYOQN;

TWOU: JX NIGNL JAMU | PN;

RJOI: TK_LY OPKQL | T VCFZ | TK_LX 'J' TK_MJJGM EROK TK_JQNG TK_TJAY TK_FIKOG;

NPS: TK_XARMU;

