%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: GTJVA | RB P WRPZ | TK_RTIWF |  | 'J' TK_GOR OPKQL VCFZ VCFZ TK_VX RJOI TK_FIKOG 'R' TK_VZ 'Y';

UVDPA: TK_ARM AQO TK_BYOQN | TK_VZ UQFKG TK_WBNR TK_PFMX YBQV 'Y';

JX: TK_PTLZG TK_MFYKP;

EROK: UR 'Y';

NHSQ: SQMF JNCG NPS TK_IVJUS TK_SNTFF GV | 'A' TK_LP EROK VPCU TK_XO;

VPCU: 'Y';

MWP: TK_NT TK_XARMU JX;

CTQO: TWOU NIGNL | SQMF TK_GJCA TK_VX JAMU | T TK_CIR JX UQFKG TK_VZ UQFKG;

ZFDQP: SQMF;

WY: TK_LY JTKCW RB VNF;

NIGNL: JTKCW | UR TK_GJCA TK_SNTFF TK_GGGY TK_HBIE | 'Y' TK_VX;

VNF: YBQV 'E' JTKCW TK_HVSF;

UTZZA: NHSQ;

JTKCW: JNCG UQFKG RB TK_VX | TK_NUA | TK_PTLZG;

NKZUT: TK_VX TK_CIR TK_VX TWOU;

LDVGZ: TK_NT;

BAIDF: TK_NMI NKZUT TWOU TK_JQNG 'Y' YBQV;

RBBCP: TK_HBIE TK_LP TK_WLML TK_WLML VNF VPCU JTKCW TK_GMO TK_CIR | VNF | TK_RTIWF | ;

RB: TK_SNTFF 'E';

UXO: JX;

AQO: RBBCP | TK_IURGE TK_HBIE TK_RVOIF | GTJVA 'A' | TK_GJCA | TK_NUA JNCG YBQV BAIDF UVDPA WY MRT BAIDF TK_MJJGM VPCU JTKCW;

PN: TK_GJCA TK_HVSF | TK_VZ JTKCW CTQO GV TK_SNTFF | PN;

NED: 'R' YBQV PN TK_NUA TK_IQDV TK_VX BRKR TK_RTIWF EROK | TK_GMO UTZZA | 'A' TK_HBIE 'J' 'I' TK_MFYKP TK_VZ BBTVQ WY TK_GGGY GTJVA | TK_XARMU;

VPK: WY RKCA TK_MFYKP | ZFDQP 'J';

GV: UVDPA TK_SNTFF;

D: TK_PFMX | UQFKG P UR TK_IURGE;

JAMU: NPS OPKQL TK_GGGY 'R';

MRT: TK_XZZNS TK_ARM | TK_LP MWP TK_WLML AQO;

K: UVDPA | TK_IURGE TK_XZZNS SQMF PN | TK_ZBP TK_GGGY TK_LY MWP PN JAMU GTJVA TK_XARMU TK_FIKOG TK_GGGY JAMU UTZZA | TK_NMI TK_GOR TK_VZ BAIDF;

YBQV: GTJVA LDVGZ TK_HVSF K | TK_OOK JNCG;

BBTVQ: TK_XO EROK TK_LY MWP MWP ZFDQP TK_MJJGM RBBCP TK_NUA | TK_GOR TK_PFMX TK_NMI AQO TK_OOK;

UQFKG: TK_WBNR | HTN | BBTVQ TK_VG 'Y' 'Y' GV WY RKCA CTQO TK_NMI TK_FIKOG NPS | TK_DIU;

P: GTJVA TK_VX 'J' RB VPK VNF 'A' JTKCW |  | TWOU | TK_IURGE TK_BYOQN TK_MJJGM;

T: JNCG |  | 'J' OPKQL GV;

RKCA: RJOI CTQO | TK_LX TK_IVJUS LDVGZ GTJVA | P HTN;

JNCG: TK_SNTFF;

SQMF: JNCG D;

WRPZ: TK_NT TK_LP;

GTJVA: OPKQL D NPS TK_XZZNS TK_WLML TK_IQDV;

OPKQL: TK_XYYB D TK_IVJUS TK_XARMU TK_WBNR | TWOU TK_NMI GTJVA OPKQL 'A' TK_FIKOG;

VCFZ: TK_VZ;

HTN: RB TK_PTLZG JX VCFZ TK_HVSF | TK_VX 'J' TK_WLML TK_VZ D BBTVQ | NKZUT T | GV OPKQL;

UR: TK_OOK;

BRKR: JX NKZUT TK_LY VPCU;

TWOU: TK_DIU;

RJOI: TK_XZZNS | HTN | NIGNL | TK_PTLZG TK_LX TK_VG TK_BYOQN UTZZA WRPZ;

NPS: TK_FIKOG VCFZ | NKZUT WRPZ | TK_GMO YBQV TK_RTIWF TK_VG OPKQL;

