%token TK_GMO, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_NUA, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_IVJUS, TK_XO, TK_IQDV, TK_VG, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_HBIE, TK_GJCA, TK_GGGY, TK_CJ, TK_OOK, TK_MJJGM, TK_GOR, TK_PTLZG, TK_FIKOG, TK_WLML, TK_JQNG, TK_XYYB, TK_NT, TK_LP, TK_PFMX, TK_DIU, TK_XARMU, TK_NMI, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: 'R' YBQV TK_FIKOG RKCA | LDVGZ K T | WY TK_IQDV MRT JNCG;

UVDPA: TK_WBNR SQMF;

JX: 'I' TK_LX WRPZ JAMU YBQV NED RB HTN UR TK_MFYKP | CTQO TK_HVSF D TK_XYYB 'J' TK_DIU TK_GOR;

EROK: JTKCW | ;

NHSQ: TK_HBIE | MWP | SQMF;

VPCU: BAIDF GTJVA TK_DIU TK_PFMX | TK_XO | TK_XARMU TK_PTLZG 'A' TK_WBNR TWOU TK_DIU LDVGZ TK_VX TK_NUA TK_NUA | TK_IURGE NIGNL;

MWP: TK_OOK TK_XZZNS | TK_HVSF TK_SNTFF TK_GOR WY TK_IURGE 'J' | TK_NT JX BBTVQ 'A' RB | ;

RKCA: EROK;

ZFDQP: TK_XARMU TK_XO TK_FIKOG D 'R' TK_RVOIF | TK_XARMU RB UTZZA TK_GMO TK_GJCA;

RBBCP: UR TK_VZ VPK | UTZZA | VPCU GV | NPS TK_XARMU TK_NT 'A' TK_IQDV;

D: TK_JQNG;

VNF: TK_GMO;

UTZZA: NPS TWOU TK_NT;

JTKCW: TK_XYYB TK_XARMU | TK_MFYKP RB TK_JQNG TK_JQNG;

NKZUT: 'R' GTJVA TK_GGGY RKCA;

LDVGZ: YBQV TK_GMO ZFDQP TK_GGGY JAMU NPS TK_IURGE TK_GOR TK_RTIWF TK_LX D | JAMU UXO 'R' | ;

BRKR: TK_MJJGM | TK_CIR | RJOI;

WY: UXO | NIGNL TK_VG TK_CIR;

RB: 'E' 'I' TK_MJJGM UTZZA TK_ZBP TK_GGGY JX NED 'I' UXO JTKCW;

UXO: TK_PTLZG CTQO TK_SNTFF;

AQO: TK_VZ | TK_XZZNS NIGNL TK_PFMX;

PN: 'A' K TK_VX UVDPA P TK_XZZNS 'E' HTN PN TK_PFMX | TK_BYOQN | TK_PFMX TK_CIR TK_DIU TK_PFMX JNCG TK_XARMU TK_ZBP VPCU TK_ZBP HTN TK_MFYKP TK_VZ TK_MFYKP TK_ARM;

NED: NHSQ TK_ARM JX TK_XARMU HTN WRPZ TK_XZZNS;

VPK: K VNF YBQV TK_LY GTJVA TK_SNTFF TK_HVSF MRT | 'I' | ZFDQP 'A';

GV: TK_XYYB TK_WLML MWP BAIDF RJOI TK_CJ JNCG LDVGZ | TK_WBNR 'A' TK_TJAY UTZZA;

NIGNL: TK_PFMX TK_HVSF RKCA JTKCW JNCG VNF TK_WBNR TK_SNTFF TK_BYOQN JTKCW;

JAMU: OPKQL VPK NKZUT | VNF | TK_CJ | TK_XYYB TK_WBNR WRPZ;

MRT: TK_LY TK_CIR;

K: NKZUT UXO | TK_VG TK_WBNR | MWP JTKCW TK_PFMX BRKR TK_XO MWP | ;

YBQV:  | TK_JQNG | VCFZ TK_GOR WY;

BBTVQ: ZFDQP | P PN JX TK_CIR;

UQFKG: LDVGZ P | JTKCW TK_SNTFF TK_IURGE 'J' TK_GMO | NIGNL TK_LY YBQV | TK_GGGY NHSQ;

P: TK_PFMX WY SQMF TK_XARMU | TK_LY;

T: RBBCP NHSQ BRKR MWP | RJOI K JAMU GV BRKR TK_MJJGM TK_SNTFF OPKQL | TK_JQNG TK_MJJGM | 'J' MRT TK_GGGY RBBCP AQO NED;

CTQO: TK_JQNG P;

JNCG: VCFZ TK_MJJGM TK_CJ TK_NUA TK_VG HTN TK_NUA;

SQMF: JX TK_TJAY MRT GV TK_IURGE;

WRPZ: SQMF TK_FIKOG JAMU 'I';

GTJVA: AQO TK_PTLZG TK_HVSF PN SQMF NED NPS;

OPKQL: TK_ZBP TK_VG TK_IQDV | TK_MJJGM | EROK SQMF JNCG 'E' WRPZ | VPCU BBTVQ TK_IURGE | TK_XARMU;

VCFZ: TK_PFMX TK_GOR 'R' TK_ARM TK_GGGY TK_HVSF T TK_HBIE UQFKG TK_MJJGM TK_PTLZG;

HTN: TK_IURGE NPS TK_WBNR AQO TK_XARMU UVDPA | TK_GOR | BAIDF D TK_GJCA TK_MJJGM;

UR: TK_PFMX;

BAIDF: 'I' TK_NMI | WY TWOU RKCA WRPZ | BBTVQ UQFKG | TK_XO 'I' TK_OOK 'J';

TWOU: AQO TK_NMI | TK_OOK WY TK_BYOQN RKCA TK_PTLZG | GV K;

RJOI: TK_JQNG TK_NT;

NPS: CTQO;

