%token TK_GMO, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_NUA, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_IVJUS, TK_XO, TK_IQDV, TK_VG, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_HBIE, TK_GJCA, TK_GGGY, TK_CJ, TK_OOK, TK_MJJGM, TK_GOR, TK_PTLZG, TK_FIKOG, TK_WLML, TK_JQNG, TK_XYYB, TK_NT, TK_LP, TK_PFMX, TK_DIU, TK_XARMU, TK_NMI, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TK_DIU YBQV RBBCP NHSQ NKZUT TK_PTLZG TK_SNTFF PN LDVGZ NKZUT TK_NMI TK_GOR NPS TK_RTIWF TK_CJ SQMF TK_VZ TK_HBIE TK_ZBP UXO | T JTKCW GV | 'E' | TK_GOR | TK_VZ 'A' TK_TJAY BRKR TK_NMI TK_MFYKP 'E' PN;

UVDPA: VPCU D RBBCP | TK_ZBP UTZZA TK_MFYKP TK_TJAY VNF TK_GJCA;

JX: TK_WLML TK_VG;

EROK: 'E' BRKR GV TK_WLML TK_ZBP ZFDQP | TK_XO;

NHSQ: TK_CIR TK_CJ TK_ARM |  | BBTVQ HTN NED;

VPCU: 'R' TK_NT TK_WBNR TK_HVSF | TK_VG 'Y' 'A' NED WY TK_LP TK_GOR NPS TK_DIU RJOI | NED TK_XARMU UR;

MWP: MWP UR TK_PTLZG WY JNCG WRPZ JAMU UQFKG P TK_VX LDVGZ TK_XZZNS TK_IQDV | WY;

RKCA: TK_NT;

ZFDQP: TK_LX TK_RVOIF;

RBBCP: JX RJOI | TK_XARMU TK_XZZNS TK_WLML OPKQL UXO | UTZZA BRKR;

D: 'Y' TK_IURGE RBBCP TK_HBIE;

VNF: K RB AQO HTN TK_JQNG;

UTZZA: 'J' T TK_XARMU PN;

JTKCW: RBBCP CTQO TK_MJJGM TK_ARM K | UXO WRPZ TK_GJCA RKCA | TK_GOR UXO;

NKZUT: P TK_FIKOG UR GTJVA TK_GJCA TK_LY VPK | TK_CIR AQO;

LDVGZ: UTZZA MWP VPK | TK_IQDV;

BRKR: TK_PFMX TK_XZZNS UQFKG;

WY: TK_ZBP 'I' JTKCW | BRKR CTQO EROK;

RB: JTKCW TK_IURGE;

UXO: AQO TK_CIR 'E' TK_MJJGM UQFKG NIGNL TK_GMO TK_VZ UVDPA TK_WLML;

AQO: TK_TJAY TK_XO | NHSQ TK_HVSF OPKQL TK_BYOQN TK_GGGY;

PN: RJOI | TK_GMO ZFDQP BBTVQ TK_RTIWF TK_DIU TK_XARMU;

NED: TK_PTLZG ZFDQP TK_FIKOG TK_MFYKP TK_PFMX | TK_OOK K 'Y' TK_PFMX;

VPK: TK_TJAY | MWP GTJVA TK_RTIWF TK_NUA;

GV: MWP AQO 'J' 'R' | TK_TJAY | 'Y' TK_LY JNCG AQO EROK TK_XZZNS EROK TK_MFYKP;

NIGNL: RJOI;

JAMU: 'E' VCFZ TWOU | RB | VNF 'E' TK_WBNR TK_GJCA TK_IQDV VPK;

MRT: EROK;

K: TK_IVJUS MRT VPCU | NHSQ | NHSQ 'R' TK_MFYKP TK_GMO | TK_GJCA;

YBQV: JTKCW | T TK_ARM TK_BYOQN |  | MRT TK_GJCA TK_LY;

BBTVQ: TK_RTIWF | RBBCP TK_TJAY UR NHSQ;

UQFKG: 'R' TK_GGGY | ;

P:  | RBBCP | TK_IQDV NIGNL BBTVQ | VPK TK_JQNG | TK_JQNG TK_RVOIF TK_GOR TK_MJJGM;

T: TK_VZ 'E' PN | TK_VX TK_RVOIF;

CTQO: K TK_CIR;

JNCG: TK_NT TK_LP;

SQMF: 'Y';

WRPZ: TK_CIR 'E' NPS;

GTJVA: 'Y' RJOI | EROK NKZUT OPKQL TK_GGGY | BAIDF P;

OPKQL: RBBCP TK_NMI | GV TK_XARMU TK_NMI JAMU TK_VG BAIDF EROK YBQV TK_GMO TK_JQNG 'J';

VCFZ: TK_IQDV TK_JQNG TK_NMI TK_SNTFF TK_XZZNS UXO 'E' TK_VZ;

HTN: LDVGZ TK_VG;

UR: 'I' TK_MFYKP WRPZ NKZUT | TK_GGGY;

BAIDF: 'I' TK_MJJGM 'J' | GV | D | VNF;

TWOU: TK_GOR | TK_GJCA JNCG PN TK_OOK | YBQV YBQV TK_NUA TK_CIR NKZUT;

RJOI: NED;

NPS: TK_VG TK_XARMU;

