%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: 'J' TK_WLML PN TK_PFMX TK_CJ VPK PN;

UVDPA: TK_VG 'I';

JX: WY | WY TK_CJ MRT | 'I' | TK_WLML | SQMF TK_HBIE UTZZA TK_IVJUS TK_GOR 'I' TK_RVOIF;

EROK: 'J' TK_IQDV TK_SNTFF VPCU | TWOU TK_OOK RKCA JNCG TK_PFMX TK_OOK EROK TK_XZZNS 'I';

NHSQ: TK_PFMX TK_LP JX TK_LP TK_LY TK_GMO TK_PTLZG LDVGZ TK_LY TK_GGGY;

VPCU: NHSQ | ;

MWP: TK_GOR TK_PTLZG | TK_GGGY BAIDF UR EROK TK_SNTFF | TK_XARMU TK_HVSF;

CTQO: TK_VX;

ZFDQP: TK_SNTFF | BBTVQ TK_CIR TK_BYOQN TK_VZ TK_TJAY TK_GMO WRPZ UXO TK_XARMU TK_CIR | GV;

WY: NED | TK_VG TK_LX RJOI TK_XYYB RBBCP TK_MFYKP YBQV TK_WBNR TK_GOR | AQO TK_NT VPK 'E' P | UXO OPKQL;

NIGNL: TK_CJ TK_VX VPCU TK_GMO TK_VX VNF TK_PFMX UQFKG GTJVA TK_SNTFF;

VNF: GV LDVGZ MWP K | TK_OOK JTKCW;

UTZZA: TK_SNTFF TK_OOK TK_PFMX JTKCW | ZFDQP | TK_NMI;

JTKCW: 'R' TK_IQDV TK_BYOQN MWP | UVDPA TK_VX TK_XYYB WRPZ TK_PTLZG | TK_XYYB TK_IVJUS NPS | TK_BYOQN VPCU;

NKZUT: P 'E' 'J' TK_PFMX VPK TK_FIKOG | TK_WBNR;

LDVGZ: TK_MFYKP TWOU VPCU TK_MFYKP TK_LY RBBCP JX TK_JQNG | CTQO MWP | 'Y' TK_VZ | OPKQL;

BAIDF: TK_ZBP TK_HBIE | UQFKG BAIDF GTJVA TK_HBIE | EROK;

RBBCP: TK_DIU 'J' TK_OOK TK_FIKOG TK_GJCA TK_PFMX;

RB: MWP TK_WLML K TK_BYOQN TK_RTIWF TK_LY | TK_RVOIF P TK_LY T TK_SNTFF TK_MFYKP NED TK_SNTFF TK_LP;

UXO: TK_MJJGM RB TK_PTLZG TK_PTLZG | JNCG EROK TK_BYOQN | T | TK_HVSF;

AQO: TK_RTIWF VPCU TK_JQNG;

PN: TK_XYYB;

NED: TK_VG TK_ZBP PN EROK JNCG TK_VX TK_LP | 'I' D YBQV TK_ZBP TK_NT;

VPK: 'E' 'E' TK_MJJGM;

GV: TK_GJCA | TK_SNTFF TK_XO TK_DIU NHSQ VNF | D 'A' UVDPA YBQV;

D: WRPZ UR TK_ARM;

JAMU: TK_IURGE | EROK TK_GGGY TK_XO;

MRT: LDVGZ SQMF TK_PTLZG;

K: TK_OOK TK_DIU VPK UQFKG;

YBQV: BBTVQ ZFDQP TK_OOK LDVGZ;

BBTVQ: NED;

UQFKG: RBBCP;

P: TK_TJAY NPS AQO TK_GMO UR | WY TK_IQDV MRT | GTJVA WY TK_NUA | TK_NT UQFKG TK_FIKOG TK_BYOQN TWOU;

T: YBQV LDVGZ ZFDQP TK_GMO TK_ARM SQMF MRT JNCG EROK | BAIDF NED OPKQL NHSQ ZFDQP TK_ARM TK_LP TK_NUA;

RKCA: TK_RVOIF TK_XZZNS TK_WLML VCFZ GTJVA | SQMF TK_GGGY TK_GMO TK_ARM ZFDQP TK_PTLZG TK_GMO TK_ZBP D;

JNCG: TK_VZ | TK_IURGE TK_JQNG VPK RKCA OPKQL | YBQV;

SQMF: TK_PTLZG RBBCP | TK_GGGY | TK_MJJGM TK_MFYKP TK_DIU TK_RVOIF;

WRPZ: TWOU JAMU LDVGZ TK_NMI 'J' TK_GGGY JNCG | UXO TK_MFYKP PN | JAMU TK_RTIWF |  | TK_FIKOG;

GTJVA: VCFZ CTQO ZFDQP NED TK_RTIWF TK_GGGY | TK_ARM | RB 'R' GV VCFZ 'A' NED BBTVQ TK_CIR TK_WLML 'E';

OPKQL: TK_LY;

VCFZ: T | 'I' UTZZA MWP TK_GJCA GTJVA | WRPZ CTQO TK_ZBP VPK | JNCG 'J' | TK_XARMU;

HTN: TK_PTLZG TK_XZZNS VPK TK_SNTFF PN YBQV TK_JQNG TK_LP TK_MJJGM TK_FIKOG;

UR:  | NKZUT NKZUT GTJVA TK_GJCA TK_IQDV TK_LX RJOI;

BRKR: 'E' TK_IQDV UQFKG | TK_MJJGM | UQFKG BBTVQ ZFDQP TK_DIU;

TWOU: NPS | 'A';

RJOI: 'I';

NPS: EROK TK_XO | TK_GOR JX BAIDF | 'Y' | TK_LP TK_ZBP K;

