%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: TWOU | NIGNL | TWOU 'Y' TK_NT JX LDVGZ BRKR TK_LY TK_BYOQN UTZZA CTQO P TK_VX JX UTZZA TK_XARMU | SQMF TK_VG NKZUT TK_HBIE;

UVDPA: TK_HBIE;

JX: TK_HBIE TK_XZZNS AQO;

EROK: TK_GOR MRT | TK_HBIE;

NHSQ: TK_GGGY | TK_NMI AQO | TK_GOR TK_HVSF;

VPCU: UQFKG TK_LP TK_GMO TK_SNTFF TK_ZBP ZFDQP TK_XO P D | TK_CJ WY TK_HBIE;

MWP: TK_PTLZG TK_NT BBTVQ SQMF TK_LX EROK TK_RVOIF TK_JQNG UXO;

CTQO: GTJVA;

ZFDQP:  | GV | TK_CIR;

WY: TK_HBIE | TK_VZ | T UXO TK_LY RKCA UQFKG;

NIGNL: JAMU TK_FIKOG;

VNF: P WRPZ TK_NMI TK_NUA VCFZ TK_VZ;

UTZZA: RJOI | UVDPA TK_NUA TK_NUA 'R' TK_GOR | GV;

JTKCW: TK_GGGY WY TK_GOR TK_PFMX | UR RBBCP | TK_NT NIGNL TK_RVOIF EROK 'J';

NKZUT: TK_SNTFF | NKZUT;

LDVGZ: TK_PTLZG OPKQL 'A' 'A' SQMF | 'I' TK_IURGE | TK_VG;

BAIDF: VCFZ TK_GOR | UR | 'I' | TK_BYOQN;

RBBCP: TK_GMO TK_LY RKCA TK_WLML;

RB: P TK_NT YBQV;

UXO: TK_PTLZG | TK_XYYB TK_PFMX 'Y' TK_ARM P WRPZ BAIDF T NHSQ TK_GOR TK_XYYB EROK VPK | UXO;

AQO: TK_CIR TK_IURGE MRT BBTVQ;

PN: HTN;

NED: EROK TK_VZ TK_CJ;

VPK: K WRPZ | UQFKG TK_PFMX;

GV: TK_LY;

D: WY VCFZ;

JAMU: VPCU TK_WBNR WRPZ TK_XARMU MRT VCFZ | 'A' TK_ARM;

MRT: TK_XYYB MWP;

K: OPKQL LDVGZ TK_IURGE WY;

YBQV: RJOI | TWOU;

BBTVQ: TK_XARMU;

UQFKG: TK_NUA;

P: 'I' | MWP | RBBCP | WY ZFDQP TK_HBIE TK_NMI;

T: TK_XYYB TK_TJAY NIGNL | TK_SNTFF T TK_VX RKCA;

RKCA: 'A' TK_LX UTZZA | NHSQ;

JNCG: TK_LY;

SQMF: TK_RVOIF JNCG;

WRPZ: TK_JQNG VCFZ BRKR TK_NT TK_DIU HTN BAIDF TK_LP TK_OOK | VPK TK_LP | TK_IVJUS;

GTJVA: TK_GMO VPK | UQFKG | RB 'R' | UXO | TK_IVJUS JX TK_IURGE TK_NMI TK_PFMX BAIDF;

OPKQL: TK_DIU | BBTVQ HTN TK_FIKOG GV TK_CIR NKZUT TK_GOR TK_CIR | TK_XZZNS;

VCFZ:  | HTN TK_LX VCFZ | TK_LY | JTKCW;

HTN: TK_DIU JAMU;

UR: GV OPKQL BRKR | TK_HVSF TK_IQDV;

BRKR: GTJVA TK_XZZNS VPK TK_VZ TK_FIKOG | RKCA TK_LX UTZZA TK_IVJUS | TK_GMO TK_BYOQN | TK_XZZNS TK_ZBP SQMF TK_GOR VPCU RJOI TK_LX VNF VNF YBQV D;

TWOU: TK_NUA;

RJOI: SQMF TK_CJ TK_NMI CTQO TK_XARMU MWP;

NPS: SQMF YBQV | TK_NT JAMU | 'E' NPS TK_XZZNS VCFZ TK_ZBP TK_NMI NIGNL TK_GMO JAMU;

