%token TK_JQNG, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_XO, TK_IQDV, TK_VG, TK_OOK, TK_CJ, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_XYYB, TK_DIU, TK_GGGY, TK_NMI, TK_HBIE, TK_MJJGM, TK_GOR, TK_PTLZG, TK_NUA, TK_FIKOG, TK_WLML, TK_GMO, TK_IVJUS, TK_NT, TK_LP, TK_PFMX, TK_GJCA, TK_XARMU, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: RBBCP SQMF TK_RTIWF BRKR TK_PTLZG;

UVDPA: TK_HVSF TK_PFMX RJOI TK_NUA TK_GOR TK_PTLZG;

JX: TK_ARM TK_PFMX ZFDQP | RJOI VPCU | 'E' | TK_OOK TK_XARMU GV OPKQL 'A' TK_LP EROK NED TK_WBNR | GTJVA TK_VX TK_PTLZG NPS;

EROK: TK_CJ TK_VZ SQMF JAMU TK_ZBP NHSQ | TK_PTLZG;

NHSQ: TK_XYYB TK_GMO;

VPCU: TK_XO TK_NMI JX | ;

MWP: TK_LY TK_LY | TK_XZZNS | VPK TK_LP MWP TK_LY EROK TK_IVJUS TK_IQDV T;

CTQO: TK_VX MRT | 'E' TK_IVJUS | EROK;

ZFDQP: TK_ZBP | TK_ARM | TK_XO;

WY: TK_TJAY TK_VX | UQFKG | UXO VNF RB GTJVA;

NIGNL: VNF | TK_ARM TK_RVOIF | WRPZ TK_XZZNS;

VNF: K TK_LX TK_MJJGM TK_XZZNS NHSQ TK_RVOIF GV TK_NUA BAIDF NIGNL | TK_VX TK_OOK;

UTZZA: T;

JTKCW: AQO TK_CIR;

NKZUT: VCFZ;

LDVGZ: TK_TJAY UR | TK_IQDV TK_GMO | 'Y';

BAIDF: NIGNL YBQV | TK_CJ | TK_RVOIF | TK_VX TK_GMO WRPZ TK_RVOIF;

RBBCP: TK_ARM JNCG TK_JQNG SQMF TK_GMO TK_NT TK_XO TK_CIR;

RB: TK_GMO NIGNL D TK_TJAY TK_XYYB | MWP VCFZ GV BAIDF TK_XZZNS VPCU RKCA TK_XZZNS WRPZ;

UXO: VPCU TK_OOK P | T;

AQO: TK_HVSF JTKCW | TK_NUA TK_GJCA | TK_VZ CTQO UXO NHSQ UXO | 'A' NHSQ BAIDF;

PN: 'R' | WRPZ TK_SNTFF LDVGZ TK_XZZNS | NHSQ;

NED: MWP TK_MJJGM TK_JQNG 'Y' | ;

VPK: TK_LY TK_GJCA;

GV: NKZUT | TK_RVOIF | TK_LX TK_MJJGM WRPZ WY | TK_MFYKP;

D: NHSQ | K UR RJOI;

JAMU: TK_VG |  | NPS RKCA TK_IQDV TK_ZBP TK_OOK | BAIDF TK_VZ TK_NT;

MRT: JAMU LDVGZ TK_BYOQN TK_ARM | CTQO LDVGZ;

K: ZFDQP TK_VX | OPKQL 'I' BRKR MRT;

YBQV: JTKCW;

BBTVQ: TK_WLML TK_CIR RB TK_WBNR JNCG TK_SNTFF;

UQFKG: TK_TJAY;

P: UVDPA K TK_LP WY WY TK_NT TK_DIU TK_GGGY;

T: JX TK_XZZNS TK_DIU 'Y' VPK;

RKCA: GV;

JNCG: NIGNL D VPCU TK_FIKOG MRT TK_GMO TK_XARMU | TK_WBNR | RJOI TK_RTIWF RBBCP GTJVA | TK_MFYKP;

SQMF: NED | TK_TJAY | TK_HBIE VPK TK_NUA ZFDQP | VPK | TWOU;

WRPZ: WY 'I';

GTJVA: TK_XO OPKQL | P UQFKG | TK_XYYB TK_ARM RKCA TK_JQNG NKZUT TK_CJ RB TK_WLML | PN TK_ARM | TK_ZBP RJOI TK_OOK TK_BYOQN TK_WBNR ZFDQP;

OPKQL: TK_XYYB;

VCFZ: HTN TK_GGGY T | TK_GJCA TK_VG | VCFZ TK_NT SQMF | 'J' | BBTVQ;

HTN: TK_GJCA PN;

UR: TK_MFYKP VPCU JX TK_MFYKP TK_OOK TK_XARMU NIGNL TK_IURGE | TK_OOK | TK_GOR GV VPK TK_VG | ;

BRKR: WY UXO VPCU RKCA;

TWOU: 'I' 'J' BBTVQ NKZUT TWOU | TK_TJAY;

RJOI: AQO | NIGNL | EROK 'J' JNCG 'J' TK_VX RBBCP;

NPS: TK_XARMU TK_VG TK_FIKOG;

