%token TK_GMO, TK_RTIWF, TK_ZBP, TK_BYOQN, TK_NUA, TK_XZZNS, TK_ARM, TK_RVOIF, TK_TJAY, TK_IVJUS, TK_XO, TK_IQDV, TK_VG, TK_VX, TK_VZ, TK_WBNR, TK_CIR, TK_HBIE, TK_GJCA, TK_GGGY, TK_CJ, TK_OOK, TK_MJJGM, TK_GOR, TK_PTLZG, TK_FIKOG, TK_WLML, TK_JQNG, TK_XYYB, TK_NT, TK_LP, TK_PFMX, TK_DIU, TK_XARMU, TK_NMI, TK_LY, TK_LX, TK_HVSF, TK_MFYKP, TK_IURGE, TK_SNTFF;

%nodefault

root: WY;

UVDPA: VNF MWP GTJVA GTJVA VCFZ TK_VG TK_XO TK_HBIE TK_XO TK_RVOIF BRKR SQMF WY;

JX: WRPZ CTQO VPK | TK_CIR RB | NPS;

EROK: MRT TWOU;

NHSQ: TK_NT 'J' | TK_TJAY;

VPCU: JAMU D | TK_ARM MRT RKCA TK_ZBP TK_IVJUS RB TK_PTLZG;

MWP: 'I' TK_OOK HTN WRPZ | TK_FIKOG TK_LX;

RKCA: P VPK;

ZFDQP: TK_ZBP TK_CIR TK_NUA SQMF TK_XO | NHSQ TK_GOR | HTN;

RBBCP: 'Y';

D: TK_PFMX TK_GOR TK_CJ | 'R' MRT JAMU GV NHSQ TK_XO JX RBBCP TK_FIKOG UQFKG TK_VZ TK_VZ 'Y' VNF TK_WBNR NIGNL | TK_ZBP | TK_HVSF CTQO;

VNF: BRKR T MRT TK_GOR TK_TJAY TK_HBIE AQO;

UTZZA: TK_RVOIF;

JTKCW: JNCG TK_ARM 'J' TK_XARMU TK_NMI CTQO TK_XZZNS;

NKZUT: UR TK_ARM;

LDVGZ: TK_VX TK_VX D UR RJOI;

BRKR: TK_LX WRPZ | TK_XO JAMU UQFKG 'A';

WY: TK_RVOIF UVDPA | UTZZA TK_GGGY ZFDQP GTJVA TK_LX TK_XYYB | ZFDQP | TK_IQDV ZFDQP EROK TK_PTLZG TK_GJCA TK_LP TK_DIU RB JTKCW JX TK_DIU | JAMU VPCU TK_FIKOG P TK_LP;

RB: NPS OPKQL RKCA TK_WLML JNCG ZFDQP TK_VX HTN UTZZA | TK_IURGE | TK_CIR SQMF TK_DIU T;

UXO: RB 'E' TK_WLML | ;

AQO: TK_LP | TK_FIKOG UQFKG TK_XARMU UQFKG EROK BBTVQ NHSQ | NKZUT TK_XARMU UR 'I' TWOU SQMF | TK_ARM K TK_PTLZG NIGNL;

PN: TK_CJ VPK | JTKCW | UVDPA TK_ARM GV | JAMU;

NED: TK_WBNR TK_XO D;

VPK: SQMF TK_HBIE UTZZA TK_GGGY TK_LY EROK TK_XO JTKCW GTJVA 'J' YBQV TK_NT | YBQV TWOU | TK_RTIWF | UVDPA 'I' TK_XZZNS TK_GGGY UR RKCA | TK_DIU;

GV: RKCA BAIDF LDVGZ VPCU UXO UTZZA VCFZ 'R' UQFKG;

NIGNL: TK_PTLZG | TK_HVSF EROK VPK UTZZA NED TK_CJ TK_WLML;

JAMU: TK_XO;

MRT: AQO | 'I' JTKCW TK_RTIWF TK_VG NKZUT VPK | TK_XYYB TK_TJAY MWP TK_MFYKP TK_WBNR PN | LDVGZ TK_LP;

K: TK_IVJUS ZFDQP TK_XARMU | TK_MJJGM | TK_WBNR TK_HBIE WY;

YBQV: D TK_PTLZG 'J' NPS P CTQO | K;

BBTVQ: NKZUT | BRKR 'J' UVDPA TK_NT ZFDQP NIGNL | NHSQ TK_HBIE | 'Y' TK_XYYB 'I' MRT | TK_GJCA TK_PFMX;

UQFKG: TK_LX TK_IQDV TWOU TK_SNTFF TK_LX VPK;

P: K TK_XO AQO 'A' | VCFZ TK_OOK TK_IQDV TK_LP TK_ZBP TK_BYOQN TK_IQDV JTKCW | TK_XZZNS 'I';

T: NPS | RB TK_XARMU VCFZ HTN;

CTQO:  | NHSQ 'J' MRT NPS CTQO VPCU;

JNCG: TK_BYOQN PN | TK_VX GV;

SQMF: UXO 'I' LDVGZ NHSQ TK_RTIWF TK_MFYKP RB;

WRPZ: TK_IVJUS 'I' | TK_PTLZG | BRKR NKZUT TK_XYYB JAMU TK_GOR TK_GOR VCFZ WRPZ AQO TK_XYYB TK_JQNG TK_PFMX TK_GGGY MWP | TK_JQNG;

GTJVA: UTZZA TK_LX TK_HBIE;

OPKQL: JX BAIDF TK_VG | TK_WBNR TK_LY TK_CIR TK_TJAY TK_IQDV HTN TK_SNTFF TK_XZZNS UXO | TK_VG UTZZA;

VCFZ: VPK GV MWP | TK_ARM NPS TK_ZBP;

HTN: TK_RTIWF TK_LY | JNCG TK_GGGY | TK_GMO | ;

UR: TK_GMO NIGNL T NIGNL;

BAIDF: TWOU TK_MFYKP;

TWOU: RJOI TK_IVJUS EROK | VCFZ TK_HVSF TK_GMO;

RJOI:  | TK_JQNG 'Y' TK_VG | NKZUT CTQO TK_TJAY;

NPS: SQMF VNF TK_HVSF JNCG TK_CJ | TWOU | TK_IQDV TK_RTIWF GTJVA MRT;

