%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: TK_VIMBO MRMF | TK_SR XQ TK_WAB 'P' |  | UEYD DG TK_XC XQ TK_WMR;

YK: TK_ARU | 'K' TK_FRKT | TK_FRKT 'U' HJJZ TK_SR TK_XC | D AOXDX AMSJ JG;

CCZ: TK_WAB TK_WAB RREMH TK_EWCE;

DG: TK_JWTFI | TK_BFSS TK_WMR CJTOU | BQ;

DDCGL: XO TK_EV;

AOXDX: O OHTK 'U';

FDR: TK_FRKT;

BQ: TK_GT DJU TK_WAB TK_QEZNZ 'H' | TS | JKDR | YYFK 'K' NEUV TK_IW TK_AXA TK_QNNY;

CJTOU: TK_EV;

NEUV: TK_QEZNZ 'M' YYFK NT;

JG: TK_KEF 'M' | XQ CJTOU TK_YDR TK_XAFHP | TK_KEF;

ELO:  | WOT TK_IW TK_WXKD TK_OJ D;

NH: 'H' | ZZGI TK_OJ TK_ARU CYC TK_AFV PI RREMH | TK_QAIO TK_EPQNW | NEUV AMSJ DG HXQFC;

FVXZV: TF BQ | DG TK_GEAAI;

AMSJ: NT NF;

JKDR: TK_WPY TK_AFV TF TK_WAB 'P' BQ;

HJJZ: TK_VIMBO TK_UQ RKE XQ ELO DDCGL TK_WMR PI TK_XC YYFK | OHTK TK_WMR;

RVH: TK_QEZNZ JKDR TK_YVA 'S' AMSJ TK_GEAAI 'S' TK_BFSS TK_WMR | MZVWZ TK_QAIO 'X';

TS: AMSJ TK_AXA DG YK | TK_GEAAI TK_ABRJL TK_XAFHP TK_JWTFI NT 'R' | ELO;

NF: TK_GT D TK_VIMBO 'P' TK_SR 'R' | TK_AP JKDR | TK_AP;

RREMH: TK_JWTFI | MRMF;

CYC: 'K' OHTK | TK_JCZE TK_CWH | TK_ABRJL;

RKE: TS TK_KEF TK_UQ TK_IW G TK_AP;

MRMF: NH TK_VIMBO;

XO: 'S';

TF: FDR ELO TK_EPQNW TK_IW 'R' | TK_AP TK_CWH | TK_WMR TS TK_GT PI | 'K' | TK_UQ;

YYFK:  | NEUV TK_AP TK_ABRJL;

ZZGI: ELO WOT FDR | UEYD | NH TK_GT TK_IW TK_QAIO HXQFC TK_XC LQOG ZZGI 'U' | TK_IUYWC | ELO TK_YVA MRMF 'U' TK_AXA 'U' 'S';

OHTK: NH JKDR 'K' | TK_WMR | NH 'S' D UEYD TK_XC | TK_EV TK_AFV;

MZVWZ: TK_YDR TK_CWH | TK_AP | TK_EWCE | XQ;

DJU: JG TK_EWCE CCZ 'K' DG TK_WXKD TS G 'M' TK_WAB 'K' TK_WMR NF;

D: 'K' TK_XAFHP TK_QNNY | JKDR TK_QNF RH TK_BFSS TK_AFV | TK_IUYWC;

G: 'P' O | RVH;

WOT: 'U';

O: CYC TK_QNF TK_CWH AMSJ;

HXQFC: YK NEUV TK_WXKD O 'M' OHTK G FVXZV | TK_XC DDCGL;

XQ: TK_WAB;

UEYD: TK_FRKT LQOG RH TK_QAIO 'S' DG HXQFC | AMSJ D | FVXZV DG NT TK_EV YK TK_WAB 'P' TK_BFSS CYC;

PI: UEYD;

RH: TK_EPQNW RREMH;

NT: TK_WXKD NH;

LQOG: DJU;

