%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root:  | TK_FRKT 'M' TK_YVA MRMF TK_QEZNZ | TK_AXA DG TK_GEAAI | TK_QNF DJU NF | D TK_QNNY RVH TK_WMR TK_CWH TK_GEAAI;

YK: TK_AFV;

CCZ: 'X' 'K' TK_KEF TK_ARU;

DG: TK_WPY LQOG;

DDCGL: TK_WMR;

AOXDX: 'P' OHTK TK_EWCE 'R' 'R' DG TK_YVA JG;

FDR: TK_YDR | YK FDR D 'R';

BQ: WOT TK_YDR | 'K';

CJTOU: TK_QNF TK_KEF TF 'U' 'M' TK_ABRJL TK_WMR;

NEUV: XO 'K' CYC LQOG 'S' 'X' JG;

JG: TK_WAB TK_XC RKE TK_AXA 'P' TK_AFV ELO | AMSJ;

ELO: TK_IW AMSJ | CCZ TK_WAB | RH;

NH: TK_QEZNZ TK_AFV TK_BFSS TK_EV DDCGL JG XO AOXDX NF TK_IUYWC TK_VIMBO FDR | 'R' MRMF;

FVXZV:  | TK_BFSS | OHTK AOXDX TK_QEZNZ | TK_JCZE TK_GEAAI TK_FRKT;

AMSJ: TK_GEAAI TK_WPY RREMH NH DG FVXZV MRMF TK_AFV | TK_XC TK_QNNY TK_UQ YK | 'U' DDCGL;

JKDR: LQOG;

HJJZ: DDCGL;

RVH: JKDR HJJZ;

TS: TK_QEZNZ G DG | TK_AP MRMF;

NF: TK_YDR | AOXDX TK_XC AOXDX DJU CYC JKDR YK TK_IW RH O MRMF FVXZV OHTK TK_AXA TK_OJ;

RREMH: 'X' | TK_OJ TK_GEAAI RH TK_ARU NH WOT TK_SR LQOG MZVWZ CJTOU | HJJZ TK_WAB AMSJ O | NH TK_VIMBO TK_WMR BQ;

CYC: HXQFC NF ELO G CCZ 'R' XQ | MRMF JG TK_VIMBO;

RKE: OHTK TK_VIMBO | TK_EWCE 'M' OHTK | NEUV WOT TK_ABRJL | NH;

MRMF: CJTOU;

XO: TK_QAIO;

TF: CCZ RH | JKDR TK_GT 'M' O G;

YYFK: TK_AFV TS O RREMH MZVWZ TF;

ZZGI: TK_QNNY BQ O UEYD UEYD YYFK YK | NT UEYD;

OHTK: TK_ABRJL;

MZVWZ: TK_IW RVH TK_CWH BQ 'U' XQ TK_SR TK_ARU TK_WAB | NEUV CYC FVXZV DJU | TK_VIMBO TK_XAFHP |  | NH 'H';

DJU: DDCGL;

D: RREMH ZZGI TK_FRKT PI | TK_UQ XQ;

G: XO |  | TK_YDR RH UEYD TK_IW TK_JCZE | O RREMH YYFK;

WOT: TK_YDR | TK_EV TK_AXA TK_GT;

O: UEYD TK_KEF;

HXQFC: TK_JWTFI NF | UEYD TK_OJ | TK_JWTFI ELO TK_IW CJTOU TS;

XQ: TK_QNNY DG;

UEYD: TK_BFSS RKE | TS | WOT TK_WXKD NF NT YK O FDR XQ TK_QNNY | HXQFC TK_EV;

PI: XQ XO;

RH: FVXZV TK_GT | AMSJ;

NT: ZZGI OHTK;

LQOG: 'P' FVXZV;

