%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: TK_EV | TK_GEAAI 'S' XO | NT TF | JKDR TK_QAIO CYC 'K';

YK: NF;

CCZ: TK_JCZE TK_VIMBO TK_VIMBO;

DG: TK_WXKD UEYD;

DDCGL: TK_QNNY;

AOXDX: 'U' AOXDX RREMH | TK_SR | BQ | BQ TK_GT TK_JCZE TK_ARU 'H' TK_GEAAI AOXDX;

FDR: TK_OJ TK_QNF | TK_IUYWC TK_XC OHTK TK_WXKD AMSJ MZVWZ DG TK_WAB 'U';

BQ: TK_UQ | 'M';

CJTOU: TK_XAFHP TK_AP CYC TK_YDR TK_YVA AOXDX 'P' TK_AFV BQ TK_IUYWC DDCGL TK_ARU NH JKDR TK_VIMBO TK_EWCE TK_QAIO TK_QNNY;

NEUV: MRMF CJTOU |  | BQ ZZGI | 'K' TK_XAFHP AOXDX;

JG: MRMF TK_OJ | CJTOU TK_YVA;

ELO: TK_QNNY YYFK YYFK | TK_JCZE | CYC;

NH: TK_YVA NEUV TK_YVA TK_UQ D | JG ELO JKDR;

FVXZV: TK_FRKT FDR TK_EV | TK_XC TK_OJ PI YK D | TK_BFSS TK_WXKD;

AMSJ: TK_QNF | TK_GT TS G | YYFK RH;

JKDR: UEYD;

HJJZ: 'K';

RVH: TK_BFSS TK_IW RKE TK_ABRJL;

TS: 'R' ELO | LQOG TK_OJ FVXZV TK_AFV YK 'S' LQOG AOXDX JKDR;

NF: HJJZ AMSJ LQOG | ;

RREMH: MRMF 'K' | TK_JCZE TK_IUYWC | G | MZVWZ | NT TK_QNNY JG LQOG WOT YK;

CYC: TK_FRKT;

RKE: TK_QEZNZ TK_QAIO TK_EWCE TK_JWTFI | MRMF | UEYD YYFK TK_XAFHP TK_FRKT TF | CYC UEYD | TK_EPQNW;

MRMF: JG CYC TK_EPQNW MRMF | 'R';

XO: TK_SR TK_AFV 'X' UEYD AOXDX TK_UQ PI XQ TK_XC;

TF: RVH MZVWZ DJU;

YYFK: CJTOU LQOG HJJZ TK_IW TS;

ZZGI: TK_WXKD TK_BFSS TK_WAB YYFK HXQFC;

OHTK: TK_GEAAI;

MZVWZ: TK_VIMBO TK_XAFHP TK_KEF TS TK_JWTFI;

DJU: TK_AP | RH;

D: TK_CWH YK | RH TK_XAFHP;

G: CJTOU TK_GEAAI OHTK | WOT TK_EV | TS TK_OJ 'S' 'H' | PI;

WOT: TK_AXA LQOG | WOT CCZ TK_EWCE TK_IW;

O: TK_EPQNW TK_CWH MRMF HXQFC LQOG TK_EWCE | TK_WXKD TK_QNNY TK_QNF | TK_OJ JG HXQFC TK_EPQNW YYFK TK_FRKT NH | TK_EWCE TK_XC NT TK_QNF TK_WXKD OHTK TK_XAFHP TK_XC 'P' | MZVWZ CYC NH;

HXQFC: MRMF TK_UQ TK_OJ 'M' JKDR | NEUV TK_AXA TK_WMR | ZZGI;

XQ: TK_YVA TK_OJ CJTOU TK_YDR TK_WAB TK_AFV;

UEYD:  | CJTOU TK_WPY TK_JCZE XQ AOXDX TK_WXKD TK_FRKT | YK TK_SR TK_AP;

PI: AMSJ TK_BFSS TK_OJ | OHTK TK_XC 'P' | CYC O;

RH: TS JG TK_QAIO | MZVWZ;

NT: RKE;

LQOG: YK | RH AOXDX | DJU TK_QNNY TK_YDR XO BQ;

