%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: NT | UEYD TK_FRKT WOT TK_QNF TK_EV | ;

YK: TK_AXA;

CCZ: TS;

DG: NH TK_GEAAI RH LQOG YYFK YK MZVWZ TK_QNNY FVXZV TK_YVA TK_UQ TK_QNNY 'M' TK_GT TK_QNF TK_XC;

DDCGL: TK_EPQNW;

AOXDX:  | TK_CWH TK_OJ RREMH NEUV | TK_XC G TS | MZVWZ;

FDR: 'R' | TK_WXKD TK_XAFHP AOXDX TK_VIMBO DG 'H' TK_AP TK_KEF;

BQ: LQOG XQ 'S' 'S' TK_EWCE 'X' | XQ;

CJTOU: MZVWZ NH NT FDR;

NEUV: TS OHTK;

JG: TK_JCZE NT TK_FRKT 'P' | ELO CYC LQOG;

ELO: G TK_AP | TK_YVA TK_VIMBO 'P' DDCGL | TK_SR;

NH: RVH TK_JWTFI | TK_ABRJL;

FVXZV: MZVWZ TK_AXA MRMF | YYFK NF FVXZV | NEUV CCZ | O | AMSJ;

AMSJ: TF 'P' TS | XQ TK_YDR | ;

JKDR: TK_XC;

HJJZ: RKE;

RVH: DDCGL;

TS: XQ TK_KEF FVXZV TK_YDR TK_EPQNW TF TK_BFSS HJJZ 'P' JKDR TK_EV | TK_ARU TK_JCZE | RREMH 'R' | G JKDR TK_XC 'H' TK_WMR | XQ TK_XC;

NF: YYFK | 'S';

RREMH: TK_VIMBO TK_EV TK_QNNY YK DG TK_IUYWC 'X' | TK_YVA TK_XC | RVH AMSJ 'P';

CYC: 'S' | MZVWZ TK_QAIO 'K' ZZGI;

RKE: XO TK_JCZE D TK_EWCE PI | TK_QNF XO;

MRMF: RH;

XO: TK_VIMBO TK_UQ TK_AFV DG;

TF: TK_KEF TK_QNF TK_EWCE 'P' TK_OJ | FVXZV CJTOU O;

YYFK: TK_SR ZZGI;

ZZGI: TK_VIMBO TK_YDR | TK_QNNY YYFK;

OHTK: WOT BQ TK_UQ 'K';

MZVWZ: YK | 'R' TK_SR RH YK | TK_YDR 'U' TK_GEAAI | JKDR DJU TK_YDR;

DJU: 'M';

D: TK_KEF |  | G 'P' UEYD | FVXZV JG TK_AXA | O PI TK_SR MZVWZ TK_QEZNZ LQOG TK_WAB TK_WXKD TK_QEZNZ WOT TK_QNNY JG TK_AFV TK_WPY HXQFC 'S' ELO CCZ;

G: TK_OJ RH | TK_JWTFI 'X' | TK_QNNY TK_AP D OHTK YK | TK_ABRJL | TK_QNNY TK_YDR TK_WPY TK_WMR;

WOT: NEUV TK_BFSS TK_UQ HXQFC TK_QNF BQ JKDR | TK_AXA TK_EWCE | TK_QNF YYFK TK_QNNY TK_AXA | YYFK | OHTK OHTK MZVWZ TK_YVA;

O: TK_EPQNW;

HXQFC: MZVWZ | TK_AXA | XO | TK_XC OHTK TK_AFV TK_EV;

XQ: DJU RREMH;

UEYD: HXQFC TK_QEZNZ 'H' | TK_VIMBO TK_QNF;

PI: 'K' TK_VIMBO TK_ARU TK_EWCE;

RH: TK_SR 'H' ZZGI TK_IW LQOG TK_EPQNW NT | RVH NT TK_JWTFI LQOG;

NT: HXQFC ELO 'M' RVH TF CYC TK_YVA UEYD;

LQOG: JG YK;

