%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: ZZGI | JKDR BQ TK_OJ | TK_XAFHP | TK_AP DDCGL TK_YDR | O TK_WAB TK_IUYWC RH 'P' TK_JCZE D TK_CWH;

YK: TK_GEAAI RVH DG FDR;

CCZ: HXQFC TK_ARU HJJZ TK_QNNY;

DG: DDCGL;

DDCGL: TK_QAIO OHTK 'S';

AOXDX:  | RVH CJTOU BQ PI MRMF;

FDR: 'U' | PI | TK_YVA AOXDX 'U' TK_QNF O TK_AXA RKE FVXZV | TK_SR;

BQ: TK_WMR CYC | 'X' |  | HXQFC TK_ARU TK_WAB TK_XC TK_XC;

CJTOU: 'S';

NEUV: RREMH | 'S' TK_QAIO TK_WAB | TK_OJ TK_WMR | UEYD TK_GEAAI | NT TK_JWTFI XQ AMSJ MZVWZ TK_EV DJU LQOG;

JG: TK_YDR;

ELO: TK_ARU XO G UEYD | TK_GT CYC RVH FDR PI TK_VIMBO JG HXQFC;

NH: CYC | RVH ELO TK_YDR DDCGL | TK_IW | TK_ARU NF TK_IUYWC AOXDX;

FVXZV: AOXDX | TK_IUYWC;

AMSJ: TK_AFV TK_YVA | 'P' XQ;

JKDR: TK_WPY HXQFC TK_AXA YK DG ELO TK_QAIO 'X' TK_QNF DDCGL;

HJJZ: UEYD;

RVH: TK_QNNY TK_YVA;

TS: DDCGL;

NF: G TK_YDR | TK_AXA TK_OJ | CYC TK_GT BQ 'M' CCZ CJTOU TK_VIMBO;

RREMH: NF;

CYC: TK_EPQNW;

RKE: RH OHTK 'H' TK_WXKD JKDR | 'R' 'P' CCZ TK_AXA TK_ARU | 'X' | TK_EWCE MZVWZ BQ | YYFK D TK_WAB DG 'P';

MRMF: RH TK_EV TK_GEAAI TK_EPQNW TK_IW TK_XC TK_XC RVH | TF TK_UQ NT 'S' TK_WMR RREMH HXQFC TK_IW MZVWZ TK_OJ TK_CWH | TK_GT RKE;

XO: 'M' XO TK_AFV MRMF TK_IW NH JG | DG TK_EPQNW 'K';

TF: RVH;

YYFK: WOT TK_AFV G;

ZZGI: RVH TK_AFV TK_JCZE NT;

OHTK: 'X' TK_UQ;

MZVWZ: TK_GT;

DJU: RH TK_CWH 'X' WOT TK_VIMBO | CYC | TK_GEAAI 'R' HXQFC TK_GT HJJZ UEYD;

D: AMSJ TK_IUYWC TK_OJ AOXDX TK_FRKT TK_JWTFI TK_JWTFI | TK_AFV;

G: LQOG TK_BFSS RKE | RVH OHTK TK_EWCE FVXZV;

WOT: TK_ABRJL MZVWZ YK TK_QEZNZ RREMH TK_OJ | TK_QNF;

O: TK_YDR | TK_AXA CCZ;

HXQFC: 'R' NF RREMH JG | TK_BFSS FDR DJU;

XQ: TK_SR;

UEYD: NH TK_AXA TK_JCZE TK_JWTFI | NF NEUV | HXQFC TK_XAFHP TK_EPQNW TK_YDR;

PI: TK_EWCE RKE | WOT FDR TK_EWCE JKDR | ZZGI;

RH: TK_CWH TK_AXA O TK_WXKD |  | 'U' TS ELO | DDCGL JKDR;

NT: CJTOU;

LQOG: TK_QEZNZ TK_BFSS | 'U' TS NT AOXDX TK_AFV | TF;

