%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: RREMH | DDCGL;

YK: TK_WPY TF;

CCZ: 'S';

DG: TK_ABRJL TK_GEAAI TK_FRKT ELO TK_EPQNW TK_UQ;

DDCGL: NF;

AOXDX: TK_QEZNZ | TK_QEZNZ TK_GEAAI DG | TK_GT;

FDR: TK_EPQNW TK_EWCE | NH YYFK;

BQ: FVXZV TK_EWCE | YYFK JKDR HJJZ PI WOT TK_GEAAI NH 'K';

CJTOU: TK_GT NF;

NEUV: FDR | TK_QNF 'M' 'R' TK_ABRJL;

JG: TS NT DJU TK_BFSS | TK_KEF | TK_SR WOT JKDR HXQFC | TK_ABRJL TK_FRKT NF TK_WPY AMSJ TK_IW;

ELO: TK_ARU TK_XAFHP | DDCGL TK_XAFHP | DDCGL PI | TK_FRKT | 'U';

NH: BQ | TK_JWTFI;

FVXZV: TK_AP | 'K' WOT TK_XAFHP | TK_WAB;

AMSJ: TK_CWH TK_KEF TK_WPY NH 'U' 'U' | TK_QAIO |  | 'R';

JKDR: TK_UQ;

HJJZ: TK_AP TK_GEAAI;

RVH: NEUV OHTK JKDR TK_QAIO;

TS: TK_WMR YYFK ZZGI TK_XC RH 'R' NF JG RVH XO | DDCGL | DG TK_CWH 'H' LQOG;

NF: TS TK_YVA TK_EWCE | NH;

RREMH: TK_AP CJTOU DDCGL JG TK_OJ JKDR WOT TK_GEAAI YYFK | TK_WMR O TK_YVA DJU | NF RVH TF O | NH TK_CWH TK_KEF TK_QEZNZ;

CYC: D ZZGI WOT;

RKE: TK_ABRJL | TK_GEAAI TK_EPQNW TK_AXA;

MRMF: 'U' RKE TK_QNF 'H' TS | TK_XC;

XO: NEUV TK_CWH;

TF: TK_IW NF TK_QNF RVH NEUV TK_GT WOT TK_WPY;

YYFK: YK CYC O CJTOU DJU 'P';

ZZGI: TK_ARU | TK_WXKD RH TK_CWH;

OHTK: TK_IUYWC TK_QEZNZ FDR DDCGL TK_QAIO TK_WXKD TK_EV LQOG TK_IW G CJTOU;

MZVWZ: TF TK_YVA | TK_QNF XO RREMH TK_QAIO DG NT TK_AFV 'S' TK_SR WOT RVH | FVXZV MZVWZ;

DJU: UEYD TK_QEZNZ XQ FDR FDR 'P' | DG;

D: TK_AXA | 'H' NT CJTOU AOXDX YK RKE ZZGI TK_BFSS NT | TK_KEF TK_SR 'U' TK_QEZNZ OHTK TK_QNF TK_OJ;

G:  | MZVWZ TK_CWH TK_JCZE 'P' | NH CYC CCZ;

WOT: TK_GT MRMF TK_GT CJTOU | TK_VIMBO RVH TK_EV XQ TK_QAIO RVH YK AMSJ TK_YDR | TK_QNNY NEUV;

O: G | RREMH | ;

HXQFC: OHTK YYFK NEUV TK_WAB TK_BFSS | G BQ AMSJ RH | MRMF CJTOU | AMSJ TK_SR | 'P' TK_XAFHP 'P' NEUV RVH;

XQ: 'P' TK_WXKD TK_XC TK_OJ 'X';

UEYD: TK_OJ | 'H' TK_XC TK_WMR 'H' 'X' TK_JCZE CJTOU AOXDX;

PI:  | LQOG UEYD 'H';

RH: DDCGL TK_GT | TK_IUYWC UEYD TK_JCZE BQ TK_IW;

NT: D 'K';

LQOG: WOT | TK_ARU FVXZV TK_WPY CJTOU TK_QNNY TK_KEF TK_IW | XO 'P' | DJU | 'K' NEUV TK_CWH TK_XC TK_VIMBO TK_OJ;

