%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: 'X' 'X' PI TK_EV | WOT | TK_WAB | CJTOU FVXZV TK_FRKT | 'X' TK_ARU TK_AP 'M' TK_EV 'R' FVXZV TK_QAIO;

YK: FVXZV OHTK AOXDX BQ;

CCZ: LQOG MRMF | RREMH TK_WXKD TS TK_OJ;

DG: DDCGL;

DDCGL: 'H' | ELO PI TK_ABRJL | DDCGL LQOG TK_FRKT 'S' DDCGL TK_CWH G 'R' | TK_ARU;

AOXDX: 'S' | JG CYC HJJZ RH O;

FDR: BQ | AMSJ | CCZ TK_QNF TK_QNNY TK_ABRJL 'M' TK_EWCE TK_JWTFI 'S' UEYD | TK_CWH;

BQ: TK_WXKD RKE TK_SR NH TK_ARU | D |  | TK_YVA 'R' D TK_YVA TK_WXKD TK_XC;

CJTOU:  | NH DDCGL | 'H' TK_WMR | MRMF TK_YVA TS UEYD TK_QNNY | TK_ARU;

NEUV: G TK_QEZNZ TK_ABRJL TK_OJ | YYFK XO TK_XC TK_AP | TF 'H' | TF TK_EV | 'H' TK_XC TK_CWH YK MRMF;

JG: TK_GEAAI TK_EWCE;

ELO: TK_EV TK_WMR TK_YDR RVH RKE NEUV 'R' NH 'U' 'P' TK_FRKT 'R' TF TK_WXKD UEYD HJJZ | DDCGL TK_YDR TK_IUYWC FDR TK_EV NH CJTOU;

NH: D MZVWZ YYFK AMSJ;

FVXZV: FDR | TK_IUYWC;

AMSJ: TK_WPY TK_IUYWC | TK_AFV UEYD;

JKDR: 'U' | OHTK | YYFK TK_ARU RH TK_AXA TK_JCZE DDCGL;

HJJZ: TK_QAIO;

RVH: TK_CWH TK_AP;

TS: AOXDX;

NF: AOXDX TK_UQ 'S' HJJZ 'U' | TK_QNF TK_CWH | TK_ABRJL 'S' TK_ARU ZZGI JG TK_AFV;

RREMH: NF;

CYC: TK_QEZNZ;

RKE: TK_XC | ELO TK_IUYWC TK_WPY D | TK_EV TK_CWH TK_QEZNZ 'H' AOXDX TK_ABRJL 'M' TK_VIMBO TK_QNNY TK_VIMBO PI ELO TK_AXA | TK_YVA ELO HXQFC | TK_SR TK_AFV TK_JWTFI TK_YVA AOXDX TK_VIMBO;

MRMF: OHTK | TK_YDR | TK_AXA TK_UQ;

XO: UEYD TK_JCZE D | ;

TF: TS;

YYFK: DDCGL TK_YVA FDR;

ZZGI: TK_ABRJL YK 'K' DJU TK_JCZE OHTK TK_AP TK_WPY TK_AFV RH;

OHTK: TK_IW TK_QNF;

MZVWZ: TK_GT;

DJU: TK_OJ TK_AFV AMSJ AMSJ | MRMF | NT TK_KEF 'M' TK_FRKT JKDR;

D: D TK_YVA 'H' 'R' TK_VIMBO | 'U';

G: FVXZV DG TK_EV DG TK_WAB MRMF | XQ;

WOT: 'P' TS DJU TK_CWH | TK_JWTFI;

O: TK_WAB | TK_QAIO TK_SR CCZ;

HXQFC: FDR TK_WPY YYFK TK_WXKD TK_GEAAI NF NT TK_IUYWC DJU D | TK_FRKT HXQFC XO;

XQ: TK_XAFHP CYC TK_ARU TK_XAFHP RKE RH 'S' TK_QEZNZ PI TK_GEAAI TK_SR TK_QAIO | TK_SR;

UEYD: XQ DDCGL TS 'S' G TK_KEF TK_WAB TK_XAFHP TK_EWCE;

PI: OHTK YK | NF TK_IW TK_ARU TK_UQ TK_JCZE TK_IW PI G TK_WAB TK_EWCE 'K' TS | ZZGI;

RH: TK_GT TK_EWCE LQOG |  | TK_GT TK_EWCE TK_WXKD CCZ BQ MZVWZ CJTOU | AMSJ HJJZ;

NT: NEUV;

LQOG: RVH TK_FRKT | TK_QEZNZ XQ TK_YVA | PI;

