%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: YK TF | TK_CWH | CCZ | HJJZ G 'M' TK_WPY 'S' OHTK 'U' | NT HJJZ TK_JWTFI TK_OJ;

YK: DDCGL 'U' TK_EV TK_WXKD NH AMSJ;

CCZ: DJU TK_GT TK_VIMBO RH TK_WXKD;

DG: YYFK;

DDCGL: BQ 'H';

AOXDX: TK_XC | TK_XC YK TK_WXKD 'S' G TK_UQ;

FDR: TK_WXKD PI LQOG TK_AP | TK_FRKT | FDR FVXZV TK_CWH WOT | TK_QNNY;

BQ: TK_QNF |  | O | ZZGI TK_KEF TK_QEZNZ;

CJTOU: 'H';

NEUV: TS YK MZVWZ CJTOU CYC;

JG: WOT TK_QAIO | TK_AXA TK_CWH;

ELO: DDCGL |  | NF RKE BQ;

NH: MRMF | TK_UQ RKE TS 'K' | TK_SR | ZZGI TK_ABRJL TK_UQ TK_GEAAI D TK_GT DG;

FVXZV: TK_CWH | JG TK_AP;

AMSJ: RREMH TK_XAFHP | TK_OJ TK_AXA TK_YDR TK_XC TK_IW NH;

JKDR: TK_AFV 'X' YYFK;

HJJZ: G TK_SR;

RVH: TK_WMR TK_WPY TK_JCZE 'U';

TS: 'K' TK_CWH TK_WXKD DG TK_QAIO TK_IW TK_GT | YYFK;

NF: RREMH TK_QEZNZ TK_ABRJL | G TK_JCZE | TK_JCZE;

RREMH: 'S' | TK_FRKT CJTOU TK_EWCE OHTK MRMF TK_WMR TK_VIMBO TK_WMR RKE MRMF 'U' RVH;

CYC: TK_KEF TK_QNF YYFK TK_VIMBO TK_XAFHP 'M' TK_EV | CJTOU TK_ARU LQOG | TK_EV;

RKE: 'R' | NT | RVH | ;

MRMF: TK_GT TK_WXKD | TK_EWCE YK TK_QEZNZ TK_VIMBO | 'M' TK_KEF;

XO: TK_AFV;

TF: TK_XAFHP | DDCGL DDCGL | TK_EV | TK_YDR;

YYFK: TK_WPY TK_EV;

ZZGI: PI YYFK | OHTK ELO | TK_IW DDCGL | ZZGI TK_IW TK_CWH TK_QNNY WOT XO ELO | RVH TK_WMR TK_WMR TK_IW TK_VIMBO;

OHTK: TK_KEF;

MZVWZ: NH JG TK_JWTFI UEYD | FDR D ZZGI BQ | G | TK_VIMBO | CCZ TK_FRKT TK_UQ 'M' TK_XC;

DJU: TK_XAFHP TK_QAIO JG AOXDX RH FVXZV;

D: RVH CYC JKDR TK_GEAAI | 'H' 'P';

G: TK_VIMBO TK_EV 'M' DDCGL TK_BFSS TF TK_JCZE YYFK CCZ | 'K' D;

WOT: TK_XC TK_OJ TK_JCZE | TK_WMR TK_IW DG RREMH 'M';

O: CYC TK_ABRJL NF 'R' | TK_XC G OHTK CCZ 'M' TK_ABRJL TK_GT YYFK TK_WXKD 'R' TK_KEF PI TK_EV TK_BFSS MZVWZ FVXZV | TK_XC NEUV TK_IW TK_WAB TK_ABRJL 'U' | HXQFC FVXZV XO TK_QNF XO;

HXQFC: 'K' XQ TK_AXA TK_GEAAI G CJTOU TK_KEF TK_KEF TK_ARU RVH | CYC TK_QNNY RKE | HJJZ OHTK;

XQ: TK_QNNY;

UEYD: TK_AFV JKDR | TK_AXA CYC | TK_WPY TK_AFV NEUV YYFK TK_YDR UEYD;

PI: TK_AXA DDCGL XO TK_QNF NEUV;

RH: TK_QNNY | TK_XC JKDR | MZVWZ TK_AXA TS | FVXZV XQ;

NT: NF ELO;

LQOG: O;

