%token TK_JCZE, TK_ARU, TK_GEAAI, TK_QNNY, TK_XC, TK_IW, TK_GT, TK_OJ, TK_WXKD, TK_YDR, TK_KEF, TK_QAIO, TK_EWCE, TK_FRKT, TK_EV, TK_XAFHP, TK_AP, TK_QNF, TK_QEZNZ, TK_JWTFI, TK_YVA, TK_VIMBO, TK_SR, TK_ABRJL, TK_UQ, TK_WMR, TK_EPQNW, TK_BFSS, TK_WPY, TK_AFV, TK_CWH, TK_AXA, TK_WAB, TK_IUYWC;

%nodefault

root: 'X' 'H' TK_ARU JG | TK_EPQNW;

YK: JKDR 'K' OHTK;

CCZ: TK_GEAAI;

DG: OHTK WOT;

DDCGL: TK_QNF;

AOXDX: ZZGI | DJU | TK_QNF 'H' CCZ TK_WXKD BQ TF TK_IW TK_FRKT TK_WXKD 'K' TK_AFV RREMH | TK_JCZE | FVXZV;

FDR: TK_QNNY NF ELO | AOXDX TK_EV;

BQ: ELO | DDCGL TK_IUYWC;

CJTOU: 'X' TK_WMR TK_IW MRMF 'X' TK_UQ;

NEUV: DDCGL TK_QNNY TK_YVA | RREMH TK_XC UEYD DJU 'R' TK_JCZE NH;

JG: XO TK_CWH TF TK_JCZE TK_CWH TK_AP TK_WXKD ZZGI YYFK | TK_IW TK_QEZNZ TK_ARU TK_YVA XO | TK_AFV TK_QEZNZ;

ELO: BQ 'P' XO TK_GT TS TK_JCZE JKDR TK_WXKD TK_XAFHP | TK_WXKD YK DDCGL TK_XC | DJU;

NH: TK_QEZNZ RH MZVWZ | PI;

FVXZV: JG | TK_EWCE AMSJ TK_EPQNW 'H' | 'M';

AMSJ: TK_GT 'R' JKDR HXQFC XO OHTK | TK_KEF TK_JCZE MRMF | G;

JKDR: WOT;

HJJZ: TK_EPQNW;

RVH: 'S' TK_WAB NEUV BQ TK_FRKT;

TS: TK_YVA 'M' TF;

NF: D TK_AFV TK_GT TK_XAFHP | TK_QAIO;

RREMH: TK_YDR 'M' 'K' TK_GT CJTOU;

CYC: 'K';

RKE:  | TK_QAIO OHTK TK_CWH;

MRMF: TK_VIMBO 'S' TK_JCZE 'S' HJJZ TK_GEAAI TK_SR XO ZZGI CJTOU | TK_AXA;

XO: 'S' 'S' CCZ TK_WAB;

TF: HXQFC RKE TK_QNF 'S' JG TK_GT DJU JG TK_WAB TK_JCZE TK_CWH HXQFC;

YYFK: 'S' TK_QNF CYC RH;

ZZGI: O TS RVH;

OHTK: RH TK_QNNY;

MZVWZ: PI TK_EV TK_ARU;

DJU: TK_CWH | TK_BFSS JG FDR;

D: TK_GEAAI TK_WMR TK_IUYWC TF | 'U' TK_BFSS XQ NF 'M' RVH | TK_OJ TK_YDR;

G: TK_AP TK_EPQNW BQ | NEUV | MRMF TK_EPQNW UEYD | AOXDX;

WOT:  | BQ TK_JWTFI JG TK_XAFHP RVH TK_XAFHP | TK_QEZNZ TK_GEAAI TK_QNNY;

O: JKDR TK_ARU | TK_FRKT | XQ JG | LQOG;

HXQFC: 'R' TK_ABRJL TK_EWCE TK_IUYWC TK_UQ | RVH TK_WPY | CYC;

XQ: NF LQOG TK_IW TK_EV;

UEYD: TK_GT TK_YDR NH RVH FVXZV HJJZ AMSJ | CJTOU TK_EPQNW YK BQ;

PI: BQ XQ JG | FDR YYFK;

RH: JKDR 'X' | MZVWZ BQ;

NT: XO;

LQOG: BQ NT TK_EPQNW TK_YDR DG TK_XAFHP TK_EPQNW | 'X' CYC | MRMF LQOG TK_YDR JKDR;

