%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: VJVF TK_QU ZYJE TK_KF | TK_XFSV TK_DR HQXQ | PXUV | TK_XFSV LEE AHM SFEE TK_CP;

FQ: MJZTZ PPQ 'J';

VNOS: TK_QU TK_DF XJGK EEL TK_DF MR | FJZ;

OLHYK: KJJH 'R' TK_KX;

JBL: TK_MRHDG 'E';

MZHXF: 'R';

XJGK: FJZ ESOJ TK_FYM TK_XE TK_EIAP TK_CP;

RILG: TK_MRHDG TK_MYTAB TK_GJJP C K | XLT AHM;

EEL: PXUV | 'E' TK_MJHOO SFEE S | TK_FYM TK_DF;

RFOK: TK_CP LYV JBL TK_SBSPS TK_QU TK_HPA TK_UZUU KBPA;

PXUV: XLT;

MJZTZ: TK_SBSPS TK_UZUU PUFQU TK_KPVQR Z RILG YQOU TK_ZNTYE;

WP: ZW TK_GMXG TK_MJHOO;

XLT: RJ LYV TK_QU TK_WYKJE | XJGK TK_XY TK_MYTAB | HQXQ TK_MJHOO FJZ;

XZXJY: LEE;

ESOJ: MR TK_KF RJ YQOU EG TK_CGZO TK_QU TK_SBSPS;

XWRH: TK_MRHDG 'F' AHM TK_VMDGS TK_KX LEE;

LYV: 'F';

ZW: KJJH | TK_SLHFX;

HQXQ: TK_EIAP TK_DXCJ PUFQU VNOS C;

IUC: TK_GJJP;

ZYJE: TK_IZEJ | TK_TR;

RF: TK_KPVQR | 'B';

KBPA: D MY | TK_IZEJ FQ | S TK_GMXG | SFEE 'V' | TK_GMXG KJJH;

PPQ:  | TK_TL XLT TK_QR | 'R' GS MY;

MYM: TK_UYRX | TK_OVVJC;

K: TK_FYM MZHXF RF C RFOK HQXQ;

EG: XLT | IUC TK_DR K UYYP LEE;

RJ: TK_UYRX SFEE TK_KPVQR |  | IUC;

C: MR TK_JKHS AHM PXUV MZHXF | ;

GS: TK_QR | YQOU KBPA 'F' VNOS | TK_ZNTYE MYM;

D: 'F';

RQFW: C | FQ MJZTZ XJGK;

S: MY TK_JRU;

UYYP: XWRH K EG K TK_WKBHA | IUC TK_JKHS;

YQOU: TK_GJJP EG;

Z: TK_TR S XZXJY | UYYP | MJZTZ | TK_DR RQFW TK_KF;

LEE: 'R' XLT 'F' 'R';

FJZ: TK_KL TK_EIAP | KBPA TK_KF | K 'J' HQXQ S;

VJVF: SFEE | 'E' TK_GMXG XJGK VJVF TK_EIAP TK_CGZO TK_GJJP TK_QU | 'F' RILG RF ESOJ;

KJJH: XZXJY ESOJ ZYJE | TK_KPVQR;

AHM: MYM | RFOK RFOK KJJH TK_ZNTYE RFOK RFOK TK_GMXG XWRH TK_DXCJ;

MR: TK_VMDGS TK_SLHFX | RFOK TK_UYRX TK_KX | TK_SBSPS TK_UZUU | RILG XWRH 'V' TK_GMXG | HQXQ GS;

PUFQU: 'V' TK_QR TK_TR TK_GMXG TK_QU RILG TK_KL TK_KF TK_HPA TK_TL;

MY: TK_HPA Z TK_QR | 'F' MZHXF | S MZHXF FJZ TK_LEI;

SFEE: 'V' | MY;

