%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: IUC 'B' GS TK_KX TK_IZEJ YQOU TK_EIAP C TK_CGZO WP | 'R';

FQ: RF LYV TK_TL TK_DF;

VNOS: TK_HPA TK_CP | S KBPA;

OLHYK: TK_KF LEE PPQ 'E';

JBL: C TK_VMDGS;

MZHXF: 'F' | TK_DR TK_DR TK_XE 'E' TK_FYM 'R' TK_DR | MY JBL | TK_OVVJC;

XJGK: RJ OLHYK C MY UYYP 'V';

RILG: FJZ;

EEL: KJJH | LEE TK_MYTAB TK_GJJP TK_KX TK_WKBHA | TK_XFSV;

RFOK: TK_EIAP EEL TK_MRHDG RQFW C;

PXUV: TK_BKU TK_IZEJ HQXQ;

MJZTZ: TK_MYTAB TK_DF ESOJ 'J' TK_DXCJ;

WP: TK_XE;

XLT: TK_XE TK_UYRX JBL | XLT VJVF TK_EIAP XJGK TK_UYRX EG KJJH KBPA;

XZXJY: MY;

ESOJ: VJVF TK_AJQU TK_DXCJ LEE TK_DR;

XWRH: K MY;

LYV: TK_WKBHA;

ZW: 'B' | HQXQ K TK_SBSPS;

HQXQ: RF TK_DR TK_LEI;

IUC: TK_QU 'V';

ZYJE: TK_DR RF TK_XFSV TK_UZUU | TK_SLHFX RJ PPQ TK_AJQU | TK_MYTAB XZXJY TK_HPA;

RF: TK_LEI LEE TK_GMXG XJGK ZYJE | TK_KL;

KBPA: TK_GJJP TK_UYRX TK_QR TK_JRU TK_DR | KJJH | OLHYK TK_WYKJE EG KBPA | WP XWRH;

PPQ: ZYJE TK_OVVJC TK_XFSV GS | Z EEL | LYV;

MYM: OLHYK | YQOU TK_KPVQR;

K: TK_KPVQR TK_JKHS TK_UZUU RJ TK_SLHFX RJ;

EG: GS TK_WYKJE FQ;

RJ: TK_DF MYM TK_GJJP XJGK TK_XFSV |  | MZHXF;

C: TK_TL TK_AJQU XLT KJJH 'E' | TK_JRU;

GS: TK_DF MR TK_GJJP TK_MYTAB K TK_XE | TK_KPVQR TK_DR | MY K;

D: TK_WKBHA;

RQFW:  | TK_IZEJ MJZTZ TK_FYM LEE;

S: FQ TK_DR;

UYYP: TK_MRHDG TK_TL;

YQOU: FJZ OLHYK;

Z: TK_MYTAB MYM TK_EIAP TK_XFSV |  | 'R' TK_JRU RFOK | TK_FYM | TK_QR;

LEE: ZW TK_TR 'F' WP TK_DXCJ 'B' TK_DF Z D TK_OVVJC;

FJZ: TK_TR MZHXF XZXJY AHM TK_DR JBL WP | TK_ZNTYE TK_TR SFEE RFOK;

VJVF: RQFW JBL EG | TK_SBSPS LEE | LEE ESOJ TK_DF XLT;

KJJH: TK_IZEJ MY XJGK | TK_QU;

AHM: K KBPA | TK_XY WP GS | 'R' TK_TR;

MR: MJZTZ TK_GJJP VJVF | 'E' | RF MR MJZTZ GS KBPA 'J' WP | ;

PUFQU: 'V' EG WP PPQ UYYP TK_JKHS GS RF TK_MJHOO OLHYK TK_KX;

MY: TK_XE | TK_IZEJ HQXQ TK_KPVQR TK_KPVQR | C TK_MYTAB TK_WYKJE;

SFEE: TK_TL | S WP Z;

