%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: 'R' TK_WKBHA TK_TR | RQFW TK_WYKJE 'E' |  | MR K RQFW HQXQ TK_JRU D TK_GJJP;

FQ: TK_ZNTYE | TK_OVVJC EG TK_DR;

VNOS: TK_KF TK_MJHOO OLHYK D 'R' | TK_JKHS;

OLHYK: RF EEL TK_GJJP TK_OVVJC TK_IZEJ;

JBL: TK_GMXG TK_EIAP ZYJE XJGK;

MZHXF: TK_KL 'V';

XJGK: TK_GJJP XZXJY TK_AJQU | 'V' TK_TR JBL | TK_KF PPQ 'B' TK_GJJP;

RILG: 'F' TK_MJHOO PXUV | RQFW HQXQ RILG;

EEL: YQOU TK_MRHDG TK_KL | RF TK_LEI PXUV | TK_HPA TK_XY;

RFOK: MJZTZ | 'J' | TK_DR ZYJE TK_MJHOO RF;

PXUV: XZXJY;

MJZTZ: ZW XLT RF 'B';

WP: TK_CP TK_SBSPS TK_ZNTYE;

XLT: TK_XY TK_EIAP TK_SLHFX 'J' TK_DR TK_JRU | RF TK_MJHOO XZXJY RQFW TK_DF | 'E' TK_DXCJ YQOU;

XZXJY: AHM;

ESOJ: RQFW TK_AJQU ZYJE IUC FQ ZYJE YQOU TK_UZUU TK_OVVJC TK_BKU RJ TK_CP TK_TR TK_UYRX TK_SLHFX TK_TR WP TK_FYM TK_CP TK_JRU;

XWRH: SFEE EEL TK_LEI LEE;

LYV: TK_UZUU;

ZW: LYV | TK_XE;

HQXQ: TK_DF HQXQ TK_VMDGS RJ | TK_KL TK_KL | TK_VMDGS | RFOK TK_XFSV K MYM K;

IUC: TK_JKHS;

ZYJE: TK_KF | TK_OVVJC;

RF: TK_QU | 'T' TK_CP;

KBPA: Z XWRH | 'E' TK_KX | TK_SBSPS MR;

PPQ: RF VJVF FQ;

MYM: TK_QU | TK_MRHDG;

K: MYM MZHXF VJVF PPQ TK_KL | TK_VMDGS | 'R' | EG | MR TK_WKBHA EEL HQXQ;

EG:  | TK_WYKJE TK_MJHOO MY AHM;

RJ: 'J' TK_XE XWRH | MR 'E' PUFQU | RILG TK_GMXG | AHM | PUFQU;

C: D TK_TR XZXJY SFEE TK_KL UYYP | ;

GS: TK_GMXG TK_FYM | TK_TR VJVF UYYP RJ | TK_KL RJ;

D: LYV TK_UZUU;

RQFW: TK_DR TK_DR TK_KF;

S: WP RQFW MZHXF TK_SBSPS RF PXUV TK_AJQU RILG PUFQU MJZTZ TK_DXCJ RQFW OLHYK TK_UZUU | Z TK_JRU;

UYYP: SFEE TK_EIAP TK_XE TK_ZNTYE TK_XE | LEE OLHYK TK_JKHS;

YQOU: TK_TL EG;

Z: TK_GJJP XJGK TK_WYKJE OLHYK 'B' TK_KF;

LEE: TK_HPA TK_MYTAB | TK_AJQU EG VJVF 'R';

FJZ: TK_WYKJE LYV SFEE GS S;

VJVF: TK_CGZO MZHXF TK_TL TK_JKHS TK_FYM K XWRH;

KJJH: 'E';

AHM: TK_JRU ZW | IUC XWRH IUC TK_KL;

MR: D D;

PUFQU: TK_AJQU XWRH TK_EIAP TK_TL;

MY: ZW XLT | UYYP RQFW | TK_LEI;

SFEE: FQ;

