%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: PUFQU;

FQ: S;

VNOS: LYV | LEE | TK_EIAP TK_XY XZXJY TK_UYRX TK_VMDGS UYYP TK_AJQU TK_DF C;

OLHYK: TK_JRU OLHYK | TK_CGZO TK_UYRX 'F' PUFQU LYV YQOU SFEE | LEE;

JBL: TK_CGZO XLT XWRH TK_WYKJE TK_DR 'T' | TK_FYM | LEE TK_EIAP | ;

MZHXF: MJZTZ | OLHYK;

XJGK: EG;

RILG: ZW RFOK XWRH TK_TL;

EEL: RJ | TK_IZEJ TK_EIAP LYV PXUV;

RFOK: TK_LEI;

PXUV: TK_ZNTYE TK_QU | TK_QR UYYP 'T' TK_JRU | MY EG RF JBL TK_QU TK_EIAP | TK_VMDGS KJJH XJGK KBPA 'F';

MJZTZ: TK_SBSPS TK_EIAP TK_LEI UYYP IUC TK_KX | IUC;

WP: TK_SBSPS RILG TK_UYRX | FQ YQOU | TK_HPA TK_CGZO ZW XLT;

XLT: TK_OVVJC MR 'V' RFOK XWRH UYYP TK_HPA TK_WKBHA TK_EIAP TK_IZEJ;

XZXJY: YQOU 'E' | RFOK FJZ 'T' TK_UYRX TK_DR UYYP TK_DF TK_EIAP TK_CP TK_HPA Z KBPA LYV TK_SBSPS 'J' 'V';

ESOJ: ESOJ TK_TR WP IUC RF TK_UYRX TK_OVVJC 'E' TK_DF 'R' TK_GMXG TK_DR FQ TK_OVVJC XWRH | 'E' RJ;

XWRH: TK_IZEJ TK_FYM UYYP | 'V';

LYV: TK_JKHS EEL TK_DXCJ TK_CP MYM | RILG ESOJ TK_QR | Z | TK_UYRX RFOK ESOJ;

ZW: TK_MYTAB MJZTZ EG TK_UYRX HQXQ TK_DR TK_UYRX 'E' XZXJY MJZTZ | PPQ RQFW RQFW | ;

HQXQ: TK_WYKJE TK_XFSV 'T' 'R' TK_IZEJ TK_CGZO XWRH TK_EIAP TK_SLHFX TK_KL XWRH TK_JKHS TK_TR 'V' TK_EIAP TK_SBSPS TK_QR;

IUC: ESOJ | IUC LYV XJGK YQOU OLHYK PUFQU;

ZYJE: TK_QR MYM 'F' MYM | RFOK TK_XY EG ESOJ MZHXF TK_DXCJ RQFW;

RF: MYM |  | IUC;

KBPA: FJZ | TK_AJQU MJZTZ TK_TL D TK_WKBHA TK_FYM;

PPQ: VNOS IUC SFEE 'B' MYM TK_XY TK_GMXG | SFEE TK_OVVJC;

MYM: TK_CGZO UYYP;

K: TK_WKBHA;

EG: 'V';

RJ: TK_JRU TK_QU;

C: TK_UZUU TK_SBSPS RILG HQXQ;

GS: VJVF TK_QU TK_GMXG;

D:  | ESOJ;

RQFW: WP PXUV | SFEE TK_DF | ESOJ FJZ;

S: RJ;

UYYP: 'V' C;

YQOU: TK_XE | 'T' | JBL GS Z TK_XFSV TK_XE MZHXF | IUC | EG MJZTZ TK_QR TK_VMDGS;

Z: S TK_SLHFX TK_CP TK_QU TK_XE ZYJE ESOJ | OLHYK FJZ;

LEE: MZHXF;

FJZ: K KBPA TK_SLHFX TK_JKHS TK_XFSV LEE | TK_DF D | PPQ TK_WKBHA TK_MYTAB LYV HQXQ PPQ TK_DXCJ | TK_AJQU | TK_KF TK_GMXG TK_JKHS 'B' HQXQ TK_WKBHA C TK_TR TK_CGZO;

VJVF: TK_KF SFEE TK_GMXG 'E' | JBL KBPA MY VJVF VNOS TK_WKBHA | TK_OVVJC TK_JRU PUFQU 'E' | TK_BKU;

KJJH: VJVF TK_MJHOO | XJGK TK_UYRX RQFW TK_MRHDG PXUV | SFEE 'E' | TK_IZEJ | TK_DF TK_QR XZXJY MJZTZ MY;

AHM: TK_TR TK_GMXG PPQ TK_QR XZXJY TK_DR TK_FYM WP 'T' 'R' TK_DR | RF FQ K AHM UYYP LEE OLHYK MYM TK_XE FJZ MR SFEE;

MR: OLHYK TK_AJQU | XJGK TK_IZEJ TK_TR TK_XE;

PUFQU: XLT KJJH ZYJE K TK_MJHOO 'F' | TK_KL TK_SBSPS TK_QU 'R' VJVF | FJZ TK_OVVJC ZYJE;

MY:  | RILG TK_JKHS 'T' TK_LEI XWRH ZYJE TK_GJJP XLT XWRH RF MR TK_SBSPS LYV VJVF KJJH RILG FQ;

SFEE: TK_KF S K TK_MJHOO TK_QU PUFQU | TK_QR MYM | FJZ | RFOK TK_HPA TK_CP TK_WKBHA TK_MRHDG;

