%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: RFOK;

FQ: PXUV | TK_HPA TK_HPA RFOK | HQXQ XWRH;

VNOS: RILG MZHXF ZYJE RQFW WP;

OLHYK: FQ TK_SLHFX GS | Z TK_LEI | VNOS;

JBL: TK_QR | 'R' TK_QU GS TK_DF;

MZHXF: K C MYM TK_BKU VJVF GS |  | TK_BKU 'V' YQOU RILG RILG;

XJGK: IUC 'V' | TK_KL TK_TL TK_GMXG PXUV;

RILG: TK_XY TK_DF UYYP TK_TL TK_WKBHA;

EEL: XZXJY;

RFOK: 'R' | XJGK TK_JRU;

PXUV: TK_WKBHA RILG | TK_VMDGS 'F' EEL TK_FYM EEL TK_UZUU TK_EIAP 'F' 'B';

MJZTZ: 'F' TK_LEI | WP MZHXF VNOS ZW | XJGK;

WP: UYYP S XWRH TK_BKU | TK_TR TK_FYM TK_CP TK_CP OLHYK;

XLT: TK_SLHFX;

XZXJY: 'R' RFOK TK_UYRX 'V' TK_KX TK_QU | TK_JRU ESOJ TK_KF TK_DF RF RJ | LYV TK_SLHFX | S TK_XY TK_ZNTYE TK_GJJP MZHXF TK_XFSV;

ESOJ: TK_MJHOO XJGK | MZHXF UYYP TK_DR TK_TL | MR;

XWRH: LYV 'V' XJGK | ZW | ZW XZXJY TK_OVVJC TK_KPVQR | YQOU TK_CGZO | RFOK TK_JRU TK_UZUU TK_XFSV;

LYV: TK_DF | TK_ZNTYE 'B' TK_SLHFX XLT PPQ TK_DF TK_DXCJ PUFQU;

ZW: TK_UZUU RQFW;

HQXQ: Z TK_SBSPS MYM LEE MY YQOU RILG HQXQ XJGK VJVF | C 'B' TK_AJQU PUFQU TK_DR;

IUC: TK_TL TK_XE TK_XFSV | 'V' | TK_GMXG PXUV;

ZYJE: WP TK_GMXG JBL TK_TL TK_CP TK_XFSV ZW MYM KBPA FJZ;

RF: TK_MYTAB TK_EIAP TK_KL RILG TK_CGZO TK_ZNTYE TK_UYRX EEL ESOJ IUC XJGK;

KBPA: TK_AJQU MY 'E';

PPQ: GS TK_UZUU | TK_ZNTYE | FQ TK_MYTAB EG LYV | TK_KF;

MYM: XZXJY YQOU;

K: C TK_TL TK_QU PPQ | KJJH TK_SLHFX TK_CP TK_GMXG XJGK TK_GMXG HQXQ | 'B' 'R';

EG: TK_AJQU;

RJ: EG TK_JKHS;

C: 'T' JBL TK_GJJP TK_TR RQFW;

GS: TK_FYM;

D: EG PPQ 'F' FJZ RFOK |  | TK_DF IUC FQ TK_UZUU TK_UZUU TK_MRHDG TK_SBSPS PUFQU;

RQFW: RF D | ;

S: C | K MJZTZ MR;

UYYP: 'F' TK_WKBHA TK_CGZO TK_XE KBPA K GS PXUV WP TK_VMDGS MYM WP;

YQOU: MR TK_QU TK_SBSPS 'R' Z | TK_JKHS | OLHYK TK_SBSPS S ZW ZW RJ | TK_XFSV | ;

Z: RFOK TK_CGZO | TK_DF AHM TK_AJQU D PPQ | TK_GMXG RJ;

LEE: TK_JRU AHM | 'F' TK_SLHFX | TK_HPA 'E' MZHXF MZHXF TK_KL | AHM;

FJZ: AHM 'F' MR | MZHXF C TK_BKU;

VJVF: WP JBL WP | TK_QU;

KJJH: VJVF | YQOU TK_MRHDG RF;

AHM: TK_MRHDG EEL TK_OVVJC EEL TK_UZUU S TK_KL TK_MYTAB LEE;

MR: TK_XFSV 'B' PPQ 'T' | AHM | SFEE RFOK TK_SBSPS ZYJE MYM 'B' TK_MJHOO 'B' 'F' MR | TK_MRHDG;

PUFQU: UYYP TK_XFSV XZXJY TK_HPA MJZTZ TK_CP | EEL;

MY: RFOK TK_TR RJ;

SFEE: TK_OVVJC | AHM TK_KL | TK_LEI PUFQU | TK_HPA S TK_CGZO TK_BKU | WP MY TK_KF;

