%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: TK_ZNTYE | RILG;

FQ: RQFW TK_LEI | TK_QR S AHM XJGK TK_DR TK_JRU;

VNOS:  | TK_ZNTYE MY EEL | TK_QR D TK_CGZO;

OLHYK: TK_DF;

JBL: OLHYK LYV AHM | TK_GJJP TK_XY K;

MZHXF: TK_WYKJE TK_JKHS;

XJGK: XLT K ZYJE 'F' TK_DXCJ | Z | TK_XFSV RFOK RILG;

RILG: TK_EIAP | TK_GMXG;

EEL: IUC HQXQ KBPA TK_KF TK_EIAP TK_MRHDG | TK_EIAP | TK_BKU;

RFOK: PPQ 'J' TK_TL FQ TK_GJJP XWRH | TK_CGZO 'E' JBL;

PXUV: KBPA K IUC FJZ ZW TK_GJJP TK_HPA ESOJ TK_XE TK_WYKJE | LYV;

MJZTZ: TK_QR TK_UYRX XZXJY TK_VMDGS;

WP: TK_EIAP;

XLT: XZXJY | ;

XZXJY: TK_KF;

ESOJ: TK_DXCJ;

XWRH: S | TK_UZUU | TK_WYKJE |  | TK_BKU GS TK_LEI;

LYV: ESOJ MZHXF;

ZW: TK_DF TK_CP GS TK_ZNTYE;

HQXQ: TK_SLHFX IUC RILG TK_WKBHA | TK_KX TK_KF XJGK RF LEE TK_XE TK_TR MYM;

IUC: MR TK_HPA TK_GMXG TK_ZNTYE GS 'V' JBL | TK_GMXG | ZW TK_VMDGS TK_HPA 'R' | TK_SLHFX TK_XE TK_TL 'R' 'E' PPQ TK_KF TK_XY VNOS 'J' 'B' TK_MYTAB 'T' EG RFOK TK_QR;

ZYJE: 'V' | RJ ESOJ TK_TL AHM TK_QR TK_KF XWRH TK_SBSPS TK_GMXG D | RF MZHXF MJZTZ RJ TK_UZUU VJVF PPQ 'V';

RF: TK_HPA TK_ZNTYE | XJGK | MZHXF TK_WKBHA TK_LEI RILG 'T' 'J' S | TK_TR LEE;

KBPA: UYYP RQFW TK_DF Z TK_HPA TK_MRHDG | XJGK PUFQU TK_CGZO JBL | TK_DR TK_QR TK_JKHS TK_ZNTYE D TK_DR 'V' AHM WP 'B' UYYP;

PPQ: TK_WYKJE;

MYM: ZW FQ TK_CP RFOK ESOJ K | MY TK_FYM TK_TL;

K:  | PPQ XWRH | 'J' ZYJE C | MJZTZ TK_DR | TK_KPVQR 'J' TK_JRU LYV TK_ZNTYE TK_TR;

EG: K | 'V' | TK_LEI MZHXF KJJH MZHXF TK_CGZO LYV LYV PXUV RFOK;

RJ: RQFW TK_QU LEE PPQ TK_EIAP | XLT | VJVF | TK_JRU 'J' VNOS VJVF ZYJE PUFQU TK_TL;

C: PUFQU TK_XFSV | XLT MR;

GS: RF TK_UYRX | TK_VMDGS XJGK FQ TK_DR FJZ MZHXF | TK_SBSPS TK_JKHS IUC | ;

D: RILG TK_UYRX;

RQFW: TK_ZNTYE GS XWRH TK_WKBHA TK_OVVJC 'B' FJZ TK_GJJP TK_UZUU Z TK_XFSV;

S: TK_XE TK_WYKJE EG | HQXQ TK_UZUU Z TK_XY KJJH TK_MRHDG TK_JRU TK_UYRX PXUV TK_SBSPS XWRH;

UYYP: TK_BKU 'R' | MYM PUFQU RFOK RQFW | TK_WKBHA KBPA 'F' | Z TK_VMDGS | TK_WKBHA TK_MJHOO TK_JKHS TK_DF TK_CGZO;

YQOU: TK_JKHS RF MJZTZ 'T';

Z: TK_AJQU;

LEE: TK_HPA TK_FYM | XWRH | TK_GJJP;

FJZ: TK_KPVQR TK_KX TK_BKU LEE TK_KX 'F';

VJVF: TK_HPA 'B';

KJJH: TK_XFSV RJ TK_OVVJC TK_IZEJ;

AHM: TK_GMXG | TK_DF KJJH OLHYK FQ KJJH FQ TK_CGZO TK_HPA TK_KPVQR | TK_UYRX 'F' PUFQU TK_JKHS TK_CP;

MR: MZHXF;

PUFQU: OLHYK K PPQ D TK_HPA TK_GMXG | MY | TK_MYTAB;

MY: TK_GMXG YQOU TK_QR MZHXF | WP TK_JKHS TK_XFSV | XLT S;

SFEE: TK_KL XZXJY MR AHM;

