%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: XZXJY KJJH | TK_KF;

FQ: ZYJE | TK_UZUU 'F' MR D 'T' VNOS XWRH;

VNOS: GS PXUV;

OLHYK: UYYP TK_QU RJ YQOU TK_KPVQR | AHM TK_MYTAB TK_FYM TK_DXCJ TK_SBSPS YQOU VNOS;

JBL: HQXQ RF TK_MYTAB TK_GJJP | XWRH PXUV WP MJZTZ TK_AJQU TK_QU | TK_DF D TK_UZUU 'T' TK_FYM | UYYP TK_WYKJE | MYM TK_DF;

MZHXF: TK_XY TK_KF LYV EEL TK_QU TK_SBSPS K MR XLT LEE TK_QR;

XJGK: TK_TR XJGK PUFQU | TK_EIAP | TK_TR TK_FYM WP KBPA TK_QU | KBPA TK_KL | TK_MJHOO 'J' TK_LEI TK_KF;

RILG: YQOU TK_KPVQR TK_VMDGS D | ZW;

EEL: TK_JKHS | TK_DF TK_KPVQR TK_BKU ZW TK_EIAP | TK_FYM;

RFOK: TK_DXCJ | TK_CGZO IUC TK_WKBHA ZYJE TK_JRU;

PXUV: LEE | 'R' VNOS 'E' TK_XY MR;

MJZTZ: TK_KPVQR TK_QU 'V' TK_FYM 'E';

WP: TK_KPVQR;

XLT: ZYJE TK_TL RFOK TK_FYM | TK_KL TK_GMXG ZW LEE TK_SLHFX;

XZXJY: K;

ESOJ: D TK_JKHS TK_JRU TK_DXCJ 'R' AHM | TK_XY ZW | TK_DXCJ TK_KL TK_AJQU SFEE TK_TR 'V' | ;

XWRH: TK_MYTAB 'V' RFOK TK_GMXG TK_BKU TK_KX MZHXF MYM TK_DF ESOJ TK_XFSV | XLT TK_QR | 'F' K;

LYV: TK_OVVJC;

ZW: TK_XY TK_EIAP;

HQXQ: S | TK_MJHOO WP JBL TK_EIAP TK_UZUU TK_UZUU XZXJY TK_DR;

IUC: TK_FYM AHM | TK_XY FQ | TK_AJQU 'F' | Z MY GS 'R' TK_KL | TK_GMXG;

ZYJE: 'B' TK_WYKJE | TK_XY 'F' | Z TK_GJJP;

RF: TK_AJQU TK_LEI MR XLT TK_LEI;

KBPA: 'E' |  | RJ ESOJ TK_JRU TK_AJQU TK_DR | ZYJE;

PPQ: RFOK;

MYM: TK_IZEJ | FQ ZYJE XLT TK_JKHS;

K: FQ EEL D TK_QR 'B' TK_TL ZW HQXQ TK_XE AHM IUC VNOS XZXJY MJZTZ TK_IZEJ KBPA 'T' UYYP TK_XY PXUV | AHM KBPA MZHXF TK_HPA VNOS | VNOS | TK_VMDGS TK_MYTAB TK_UYRX AHM TK_QU TK_ZNTYE LYV;

EG: TK_DR TK_MJHOO | 'B' PUFQU S FQ TK_TL XZXJY TK_MRHDG JBL | 'B' PPQ | WP LEE TK_GMXG S;

RJ: TK_DR TK_OVVJC ESOJ TK_HPA XWRH KJJH | EG TK_WKBHA | TK_IZEJ 'T' IUC FJZ;

C: EG FJZ TK_XFSV | TK_QU;

GS: TK_KPVQR MR PPQ | TK_TR | XLT;

D: ZYJE TK_MYTAB RFOK TK_TR TK_XY ZW TK_MJHOO TK_EIAP TK_VMDGS RFOK JBL 'T' TK_QR TK_OVVJC;

RQFW: D ESOJ TK_FYM TK_KL TK_IZEJ EEL TK_DF UYYP TK_VMDGS XLT TK_CP TK_KX TK_IZEJ HQXQ TK_MJHOO TK_OVVJC 'R' MYM;

S: RFOK TK_XFSV EG | 'B';

UYYP: TK_TR | AHM UYYP | RF TK_SLHFX;

YQOU: TK_DF HQXQ TK_JKHS TK_KX | YQOU;

Z: RJ;

LEE: S 'J' XLT TK_MJHOO TK_JRU C TK_XE | ;

FJZ: EG HQXQ;

VJVF: TK_SBSPS MJZTZ TK_JRU 'V' TK_BKU UYYP;

KJJH: TK_TR 'T';

AHM: TK_JKHS TK_VMDGS;

MR: PUFQU;

PUFQU: D TK_KX TK_MYTAB TK_WKBHA RILG TK_WKBHA TK_OVVJC HQXQ | TK_KPVQR | PXUV ZW PXUV AHM TK_MYTAB TK_XY | TK_FYM HQXQ 'V' TK_FYM TK_OVVJC TK_KL RF MYM TK_JRU TK_KL 'B' | RQFW TK_GJJP C TK_SBSPS;

MY: VJVF TK_JRU TK_XY;

SFEE: MR KJJH RFOK;

