%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: TK_CGZO |  | TK_DR YQOU | XZXJY VJVF S | TK_QU TK_TR 'V';

FQ: MZHXF | XWRH TK_QR TK_GJJP MYM;

VNOS: KBPA;

OLHYK: XJGK SFEE | 'J' MZHXF TK_AJQU MY ZYJE;

JBL: MY MR TK_KL | 'R' | TK_DF S TK_KF TK_WKBHA | IUC D | KBPA TK_VMDGS;

MZHXF: TK_BKU LEE OLHYK TK_OVVJC ZW RQFW TK_MRHDG;

XJGK: MZHXF HQXQ | TK_KL | TK_UZUU SFEE TK_XY TK_SLHFX TK_QR AHM XJGK TK_TR | LEE TK_SLHFX | TK_FYM TK_GMXG MZHXF 'V';

RILG: 'R' TK_CP TK_OVVJC MYM | TK_IZEJ KBPA TK_DXCJ FJZ;

EEL: 'E' | 'F' TK_MJHOO VNOS TK_XY | LYV TK_AJQU;

RFOK: TK_EIAP | PXUV | RJ ESOJ TK_GJJP TK_QU VNOS SFEE TK_IZEJ;

PXUV: TK_EIAP | HQXQ;

MJZTZ: TK_XFSV XLT EEL FQ 'F' Z TK_QU TK_CGZO TK_KL;

WP: TK_DR TK_IZEJ ZW TK_XE;

XLT: RQFW | XJGK TK_LEI TK_AJQU D XJGK PPQ EEL | XWRH MJZTZ 'J' TK_MYTAB D TK_TL;

XZXJY: FQ;

ESOJ: TK_XFSV 'R' D MZHXF TK_KF TK_GMXG XLT TK_TL | TK_SLHFX VNOS | TK_ZNTYE XWRH | Z TK_FYM Z PUFQU UYYP ZYJE JBL;

XWRH: PUFQU TK_WKBHA TK_QU | RF MY;

LYV: TK_MJHOO;

ZW: TK_JRU;

HQXQ: VJVF TK_KL | XJGK MY | C 'E' | C | TK_JRU TK_SBSPS TK_LEI;

IUC: MR | TK_IZEJ TK_KX | TK_SBSPS TK_SBSPS | TK_CGZO TK_UYRX ZW MYM SFEE TK_XE TK_DXCJ XWRH TK_EIAP TK_XE | 'V';

ZYJE: TK_LEI FJZ TK_TR PPQ TK_CGZO TK_DF | TK_UYRX;

RF: MZHXF EEL TK_KL;

KBPA: TK_UYRX TK_GJJP | 'E' | RF XWRH UYYP TK_TL TK_CGZO 'F' 'J' FJZ | XWRH;

PPQ: TK_HPA Z;

MYM: PUFQU | TK_KPVQR;

K: TK_CP 'F' TK_IZEJ 'J' | C LYV FJZ TK_HPA XWRH RJ TK_ZNTYE RFOK | FQ | MR RJ RF TK_OVVJC TK_AJQU GS;

EG: TK_CP GS KJJH TK_KF TK_HPA TK_DXCJ | PUFQU 'E' FQ;

RJ: SFEE HQXQ | MY TK_IZEJ | OLHYK;

C: AHM 'E' TK_MRHDG | ;

GS: GS TK_OVVJC UYYP | RF TK_JRU | S;

D: TK_MRHDG ZW YQOU 'J' GS UYYP ZW TK_WYKJE TK_QU TK_WKBHA;

RQFW: 'T' TK_TR TK_ZNTYE TK_XE AHM;

S: TK_MYTAB XZXJY | TK_DR;

UYYP: OLHYK EG PUFQU GS | 'R' TK_TL;

YQOU: TK_KX TK_MJHOO 'E' TK_OVVJC | ZYJE;

Z: PXUV 'T' TK_XFSV TK_DR TK_JKHS TK_KPVQR RILG;

LEE: TK_VMDGS TK_QR PXUV TK_UZUU FQ PXUV | TK_KF OLHYK TK_XFSV HQXQ JBL TK_TL TK_KL TK_CGZO SFEE IUC;

FJZ: XZXJY PXUV;

VJVF: OLHYK WP TK_HPA TK_AJQU LEE FJZ 'F' TK_VMDGS 'J' XLT;

KJJH: TK_VMDGS;

AHM: 'B' TK_TR;

MR: OLHYK TK_CP TK_TR VJVF;

PUFQU: MJZTZ RF | TK_CP | OLHYK 'B' K TK_SBSPS | ZW | TK_KL ZYJE IUC TK_KX;

MY: JBL TK_QR TK_WYKJE;

SFEE: Z;

