%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root:  | K TK_GMXG 'R';

FQ: UYYP MY TK_KX TK_CGZO TK_CGZO TK_LEI TK_JRU RQFW | LYV KBPA 'V' | EEL | EG MJZTZ Z TK_MJHOO VJVF TK_EIAP 'T';

VNOS: KBPA MY TK_GMXG RFOK | KJJH TK_BKU TK_TR | PUFQU LEE TK_KX | TK_SBSPS TK_BKU | MY 'V';

OLHYK: TK_KPVQR;

JBL: TK_DXCJ MJZTZ KJJH UYYP;

MZHXF: JBL TK_TR;

XJGK: TK_WKBHA TK_IZEJ | TK_FYM TK_XE D MJZTZ 'R';

RILG: TK_KPVQR | YQOU FQ | TK_WYKJE TK_TL TK_JRU TK_XFSV FQ;

EEL: RJ | UYYP RJ TK_KL TK_GJJP | TK_AJQU TK_XFSV;

RFOK: EG | TK_EIAP EEL XJGK TK_KF UYYP VNOS TK_UYRX TK_KL EEL EG;

PXUV: TK_SBSPS TK_ZNTYE JBL;

MJZTZ: TK_ZNTYE EEL MYM TK_VMDGS TK_MRHDG TK_ZNTYE KBPA TK_GMXG UYYP MR S 'E' TK_DXCJ;

WP: 'J' ZW EEL HQXQ KBPA TK_SLHFX;

XLT: EG TK_JRU ZYJE | PPQ;

XZXJY: UYYP MR;

ESOJ: 'J';

XWRH: ZW ZYJE C MR MR;

LYV: TK_OVVJC TK_WKBHA;

ZW: TK_DR | EEL MR TK_CGZO;

HQXQ: OLHYK OLHYK IUC RJ KJJH KBPA YQOU EG PUFQU VNOS TK_KL XWRH | FQ 'E' ZYJE;

IUC: TK_JRU 'R';

ZYJE: 'F' SFEE TK_CP XWRH TK_DR | C TK_CP MR TK_CP | TK_WYKJE K TK_HPA;

RF: TK_QR UYYP TK_KF RILG TK_KF | TK_DR TK_SLHFX TK_BKU TK_MJHOO | PUFQU ESOJ | OLHYK TK_DXCJ;

KBPA: RJ | JBL XWRH RQFW | ;

PPQ: 'F' TK_XFSV TK_XE TK_XFSV TK_VMDGS TK_CGZO LYV;

MYM: TK_FYM 'R' TK_BKU | TK_CP YQOU | VJVF TK_UYRX | ESOJ | OLHYK TK_UYRX;

K: VJVF TK_CGZO | TK_VMDGS TK_QU GS TK_UZUU | D | RQFW TK_JKHS YQOU 'V' RJ;

EG: LEE TK_UYRX OLHYK TK_EIAP | KBPA S | 'J' TK_FYM MY;

RJ: TK_KL | XJGK SFEE;

C: AHM | KBPA 'E' RJ TK_XE | TK_KPVQR TK_SBSPS;

GS: TK_FYM TK_LEI | K;

D: TK_BKU TK_AJQU;

RQFW: TK_VMDGS;

S: EEL | MJZTZ TK_HPA TK_SBSPS TK_OVVJC TK_DXCJ HQXQ TK_ZNTYE UYYP TK_KL TK_HPA HQXQ 'R' D TK_BKU | TK_DF | HQXQ XZXJY 'R' TK_JKHS TK_QR ESOJ PXUV | SFEE 'J';

UYYP: KJJH TK_CGZO PPQ XZXJY ZYJE | TK_IZEJ TK_KF 'R' 'J' YQOU | ;

YQOU: MZHXF;

Z: TK_SBSPS ESOJ TK_JRU TK_WYKJE;

LEE:  | KBPA | JBL TK_GMXG PUFQU | TK_TR;

FJZ: TK_SLHFX PXUV RFOK;

VJVF: JBL S TK_VMDGS MJZTZ;

KJJH: TK_LEI TK_QU;

AHM: 'T' SFEE TK_XFSV C TK_CGZO TK_DXCJ MR | MY C AHM | TK_XY TK_XY TK_FYM;

MR: ZW;

PUFQU: TK_MRHDG;

MY: TK_XFSV | TK_FYM TK_TL TK_CGZO FQ 'F' TK_CGZO MYM Z TK_VMDGS XZXJY TK_XE | TK_VMDGS;

SFEE: KBPA PPQ LYV;

