%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: TK_XE;

FQ: TK_XE YQOU MZHXF | TK_MYTAB TK_UYRX TK_JRU TK_JKHS Z;

VNOS: TK_DF XWRH TK_HPA MYM XWRH;

OLHYK: SFEE | FQ SFEE;

JBL: MY JBL | 'B' TK_KPVQR | TK_QR MYM LEE YQOU 'B' | C RQFW | TK_UZUU;

MZHXF: TK_MRHDG MY TK_MJHOO VNOS RF | XLT | TK_VMDGS TK_ZNTYE TK_QU MR UYYP XLT;

XJGK: TK_ZNTYE MZHXF S | MZHXF | RF TK_XE TK_ZNTYE TK_CGZO 'R' FJZ TK_KX | MJZTZ TK_XE | OLHYK TK_XE;

RILG: TK_FYM PUFQU FQ TK_JKHS TK_HPA TK_MRHDG TK_IZEJ RJ | MR;

EEL: EG;

RFOK: TK_XY WP | ESOJ TK_TR 'R' SFEE MZHXF TK_OVVJC;

PXUV: UYYP | 'T' TK_JKHS;

MJZTZ: TK_EIAP TK_VMDGS C | TK_HPA | JBL XWRH FQ C | TK_SBSPS PXUV;

WP: 'V' | TK_MYTAB | TK_KF;

XLT: TK_AJQU TK_WKBHA TK_SLHFX FJZ RJ TK_JRU | RQFW TK_KL;

XZXJY: EEL SFEE TK_MJHOO AHM TK_TR | TK_BKU TK_JRU VJVF 'R' TK_TR TK_HPA TK_SLHFX PUFQU TK_GMXG LEE PPQ | ZYJE | VJVF;

ESOJ: TK_DR SFEE | TK_KL | ;

XWRH: PPQ RQFW TK_ZNTYE TK_DR | 'B' TK_VMDGS | TK_DF VJVF;

LYV: 'V' | UYYP 'R' KJJH EG GS TK_QU 'V' TK_GMXG TK_IZEJ;

ZW: TK_DF 'T' AHM;

HQXQ:  | TK_JRU TK_UYRX;

IUC: TK_XY TK_OVVJC | PUFQU TK_XE 'J' SFEE TK_QR TK_DXCJ | TK_KPVQR ESOJ;

ZYJE: XWRH VNOS;

RF: EEL TK_SLHFX;

KBPA: PUFQU VJVF TK_GMXG;

PPQ: WP;

MYM: TK_DF EEL TK_DR;

K: TK_AJQU | TK_TR EEL K TK_MRHDG LYV XJGK TK_TR ESOJ | Z RFOK 'F' 'J' PPQ OLHYK FJZ | TK_OVVJC MY RFOK RFOK TK_IZEJ TK_WKBHA KBPA;

EG: 'V' TK_JKHS 'F' OLHYK TK_UZUU | TK_IZEJ PPQ XWRH | TK_QR GS TK_SBSPS TK_MYTAB 'E' LYV | TK_LEI KJJH;

RJ: TK_LEI 'T' TK_JRU XLT JBL;

C: TK_QR;

GS: FQ PPQ TK_TL PXUV VNOS MZHXF UYYP TK_MRHDG;

D: ZW 'V' TK_WKBHA TK_TR TK_TL EG | VNOS EEL TK_DXCJ | 'R' TK_UZUU TK_OVVJC VJVF TK_DXCJ ZYJE OLHYK | XZXJY | ZYJE TK_AJQU TK_FYM D XWRH TK_JRU TK_JRU TK_VMDGS TK_IZEJ;

RQFW: TK_XE YQOU MJZTZ LYV TK_DF | 'E' D TK_JKHS TK_DXCJ D;

S: TK_BKU IUC | VNOS RQFW MZHXF TK_VMDGS S MJZTZ IUC AHM TK_JKHS;

UYYP: 'B' TK_GJJP | TK_SLHFX UYYP VJVF TK_WYKJE S D | LYV;

YQOU: TK_QR AHM TK_HPA TK_BKU RQFW RQFW TK_FYM TK_GMXG TK_OVVJC | VJVF RILG HQXQ;

Z: RQFW;

LEE: TK_GMXG RILG FQ XWRH VNOS PXUV | ;

FJZ: 'T' ZW | IUC OLHYK;

VJVF: MY TK_OVVJC EG TK_HPA | ZYJE | 'J' RILG;

KJJH: ESOJ Z MY TK_JRU GS;

AHM: TK_CP EEL;

MR: TK_XFSV;

PUFQU: TK_JRU 'E' | TK_MRHDG | XJGK VNOS ZYJE TK_JRU EEL TK_TR | 'R' TK_EIAP TK_XE TK_WYKJE VJVF | ;

MY: OLHYK TK_CGZO TK_EIAP;

SFEE:  | TK_LEI VJVF ESOJ;

