%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: 'F' TK_ZNTYE | TK_KX GS | RF FQ MYM 'R' OLHYK;

FQ: TK_GJJP | TK_QU XJGK TK_TL VJVF S PUFQU | TK_KF;

VNOS: EEL RFOK 'V' MY KJJH TK_ZNTYE 'J' 'E';

OLHYK: TK_DF TK_WYKJE MR RF EEL TK_KPVQR TK_LEI XWRH RQFW IUC AHM TK_CP;

JBL: TK_OVVJC OLHYK XWRH TK_JKHS TK_FYM TK_HPA TK_CGZO TK_MRHDG | TK_KPVQR | TK_DXCJ TK_HPA MZHXF ESOJ YQOU Z;

MZHXF: TK_SLHFX TK_HPA K MYM OLHYK TK_MRHDG OLHYK RQFW;

XJGK: TK_MJHOO | ;

RILG:  | JBL | TK_XE 'B' TK_KX;

EEL: PXUV 'V' MY TK_KPVQR AHM TK_MRHDG TK_DXCJ 'B' TK_BKU | AHM TK_CP RILG;

RFOK: RFOK 'F' TK_EIAP RF IUC | TK_WYKJE | TK_GMXG MYM RF | FQ HQXQ TK_BKU TK_HPA TK_XE TK_WKBHA | AHM;

PXUV: FJZ XWRH TK_ZNTYE | TK_MRHDG IUC | TK_QR OLHYK | TK_MYTAB TK_WKBHA;

MJZTZ: SFEE;

WP: TK_UZUU JBL;

XLT: HQXQ | 'T' | TK_SLHFX | TK_XY 'B' MZHXF XJGK;

XZXJY: MJZTZ TK_OVVJC;

ESOJ: ZYJE TK_XY C TK_AJQU;

XWRH: TK_KX RF EEL | D VJVF | 'E' | TK_OVVJC;

LYV: TK_MYTAB YQOU TK_UYRX ZYJE TK_AJQU MJZTZ;

ZW: UYYP FJZ LEE TK_VMDGS TK_SLHFX TK_MYTAB MYM;

HQXQ: MZHXF TK_AJQU RILG TK_HPA RFOK TK_DR | 'B' RF | FQ;

IUC: RF KJJH | UYYP TK_DR TK_MRHDG TK_KPVQR;

ZYJE: 'B' TK_OVVJC TK_KL AHM WP TK_UZUU ESOJ | TK_MRHDG HQXQ OLHYK TK_KPVQR MJZTZ | TK_DR | EEL TK_LEI TK_ZNTYE TK_ZNTYE;

RF: SFEE;

KBPA: TK_MJHOO 'B' TK_CGZO | LEE GS TK_BKU;

PPQ: 'F' EEL ZYJE IUC TK_UYRX;

MYM: TK_FYM TK_OVVJC | AHM TK_TL | MR;

K: FQ FQ RILG | TK_SLHFX;

EG: XZXJY XLT TK_HPA | RQFW UYYP TK_KL FQ TK_UYRX | FJZ MR | TK_MRHDG;

RJ: S TK_DF | IUC TK_MYTAB TK_UZUU TK_DXCJ TK_ZNTYE;

C: TK_LEI ESOJ TK_OVVJC PXUV | TK_HPA GS | RFOK | 'T' AHM FJZ TK_DR PPQ | PUFQU S IUC TK_GMXG RJ;

GS: TK_QR C XWRH TK_DXCJ | TK_CGZO EG TK_CGZO TK_CP TK_KPVQR TK_QR;

D: MJZTZ;

RQFW: TK_HPA K TK_ZNTYE 'V';

S: 'R' PPQ 'R' XZXJY KJJH | TK_LEI 'R' TK_KX 'J' | TK_KL FJZ Z TK_KF RF KJJH TK_KL | S;

UYYP: MJZTZ VNOS TK_KX MR TK_JRU | C | SFEE | ZYJE;

YQOU: TK_WYKJE TK_QR FQ RFOK RFOK MZHXF TK_TR RFOK TK_CP;

Z: TK_KX TK_TL;

LEE: TK_KPVQR TK_FYM TK_JRU PXUV FJZ | GS 'F' RILG TK_WKBHA TK_EIAP TK_MJHOO TK_WKBHA TK_AJQU | D IUC TK_EIAP;

FJZ: TK_MYTAB;

VJVF: 'F';

KJJH: TK_MRHDG ESOJ 'R';

AHM: XLT | GS;

MR: TK_WKBHA Z TK_JRU;

PUFQU: TK_UZUU | RF TK_MYTAB TK_KF IUC JBL PPQ LEE;

MY: TK_OVVJC 'R' EG 'V' TK_OVVJC TK_ZNTYE TK_DF UYYP KBPA XWRH PPQ | PPQ;

SFEE: 'F' TK_KPVQR;

