%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: C TK_BKU XJGK TK_GMXG TK_KX TK_DR XZXJY TK_QR;

FQ: XLT ZYJE | JBL TK_XFSV TK_MJHOO TK_SBSPS TK_JKHS TK_OVVJC 'R' 'J' RILG | TK_HPA | TK_FYM;

VNOS: RF EEL;

OLHYK: TK_EIAP ESOJ ZYJE MR 'T' RJ TK_GJJP | S TK_WKBHA | TK_CP 'F' IUC HQXQ | 'B' MYM;

JBL:  | IUC TK_EIAP WP LEE | TK_ZNTYE TK_DF 'T' | HQXQ WP D | 'V' TK_XFSV;

MZHXF: TK_OVVJC EEL | KBPA TK_EIAP TK_JKHS;

XJGK: JBL MZHXF WP | ;

RILG: MJZTZ | TK_EIAP KBPA | TK_DF | YQOU MR TK_XE WP;

EEL: XWRH TK_BKU;

RFOK: RF TK_DF TK_QR 'J' TK_SLHFX TK_DR | PXUV | JBL;

PXUV: 'V' | TK_UZUU | TK_DR VJVF PPQ LYV;

MJZTZ: TK_FYM UYYP TK_KF MZHXF 'V' EEL TK_DR RJ TK_TL TK_TR MYM TK_MRHDG | TK_WYKJE;

WP: XLT FJZ | WP 'R' S TK_QU;

XLT: JBL | MR RILG | TK_OVVJC WP TK_VMDGS TK_UZUU MJZTZ;

XZXJY: S | OLHYK | AHM TK_UZUU 'R' TK_MYTAB RFOK;

ESOJ: TK_LEI RF MR TK_KX XJGK TK_SLHFX TK_UYRX TK_DF ESOJ | TK_KPVQR XWRH;

XWRH: TK_GJJP TK_TL RQFW | RFOK;

LYV: D JBL TK_GMXG OLHYK TK_WYKJE | TK_QU AHM RQFW TK_IZEJ 'B' TK_CP RFOK TK_BKU TK_IZEJ RJ TK_DXCJ | TK_JRU PXUV TK_SBSPS TK_HPA ZYJE TK_KL | XJGK TK_UYRX;

ZW: TK_LEI 'B' TK_XY TK_FYM KBPA 'V' TK_MJHOO KBPA TK_ZNTYE;

HQXQ: 'T' | TK_DXCJ TK_VMDGS KBPA TK_EIAP LEE C MJZTZ OLHYK TK_JKHS AHM RJ WP TK_KPVQR | TK_FYM | TK_MRHDG | TK_XY;

IUC: PPQ TK_EIAP TK_DR TK_SLHFX | MZHXF TK_CGZO;

ZYJE: ESOJ 'V';

RF: TK_WYKJE;

KBPA: TK_AJQU UYYP;

PPQ: TK_BKU AHM;

MYM:  | PPQ | IUC | TK_MJHOO TK_QR TK_TL;

K: TK_CP | IUC;

EG: EG | RF FQ RF TK_SBSPS TK_XE | PXUV;

RJ: KBPA ZYJE EG RQFW K TK_UYRX MJZTZ KBPA;

C: K TK_UZUU ZYJE TK_VMDGS UYYP TK_SBSPS Z AHM 'B';

GS: HQXQ;

D: TK_CP TK_QR S TK_MYTAB LYV SFEE | YQOU ZW TK_GJJP TK_GJJP XZXJY | TK_WYKJE RILG | GS TK_JRU | TK_UYRX;

RQFW: KJJH TK_SLHFX XLT D 'B' TK_XY WP S;

S: OLHYK AHM XLT | TK_QU XLT | TK_KL;

UYYP: Z TK_DF | XWRH 'F' | TK_SBSPS;

YQOU: LEE | S | 'V' TK_XY TK_AJQU SFEE XZXJY XZXJY | LEE RF;

Z: TK_MJHOO ESOJ TK_QU MZHXF ZW;

LEE: TK_CP | TK_XFSV KJJH TK_VMDGS K TK_LEI | KBPA TK_XY 'J' TK_CGZO | TK_KL XZXJY D RFOK | 'F' UYYP TK_KPVQR TK_BKU FJZ;

FJZ: GS;

VJVF: MY;

KJJH: TK_SBSPS TK_IZEJ;

AHM: TK_CP;

MR: 'V' TK_UZUU TK_FYM OLHYK;

PUFQU: TK_DR ZW | UYYP XZXJY TK_TR 'J';

MY: TK_AJQU;

SFEE: 'T' TK_SLHFX TK_SBSPS S RILG;

