%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: 'B' MYM TK_QU TK_QU TK_QR;

FQ: KBPA TK_XFSV | XLT TK_BKU | TK_CP | TK_JRU;

VNOS: TK_IZEJ TK_JKHS |  | D YQOU TK_CGZO KBPA ESOJ D PPQ PPQ | PXUV EEL;

OLHYK: TK_KPVQR RILG | TK_KL | TK_QU XJGK 'B' TK_MJHOO XJGK Z 'R' VNOS TK_VMDGS TK_KF MJZTZ OLHYK XJGK MR | TK_KX 'T';

JBL: KJJH MJZTZ SFEE | TK_KF | HQXQ TK_WKBHA | TK_TL TK_KL RJ TK_MRHDG IUC Z | ;

MZHXF: TK_KX TK_MRHDG RFOK GS | ;

XJGK: RFOK | ESOJ KJJH GS PPQ 'E' TK_KF 'R' TK_TL HQXQ TK_TR | TK_OVVJC TK_WYKJE HQXQ | TK_QR;

RILG: TK_JRU KBPA TK_UYRX PXUV;

EEL: OLHYK TK_BKU;

RFOK: PUFQU KJJH RQFW | JBL | VNOS;

PXUV: S | TK_TL D XWRH TK_MJHOO TK_FYM 'R' | IUC PPQ RFOK LYV;

MJZTZ: PPQ TK_ZNTYE TK_WYKJE | TK_VMDGS;

WP: UYYP | XZXJY KJJH TK_QU MYM TK_DXCJ | OLHYK K | 'B' TK_IZEJ XLT TK_EIAP;

XLT: TK_ZNTYE 'J' TK_KL EEL;

XZXJY: TK_UYRX TK_DXCJ ZYJE FJZ | Z LYV TK_WYKJE TK_UZUU TK_GJJP TK_WKBHA GS Z UYYP HQXQ TK_XE OLHYK TK_XFSV TK_AJQU RFOK;

ESOJ:  | TK_GJJP TK_DXCJ;

XWRH: RILG TK_WKBHA PPQ | RFOK;

LYV: TK_MJHOO D TK_HPA TK_KX | Z EG EEL 'E' | VNOS TK_UYRX;

ZW: PPQ TK_VMDGS | YQOU LYV TK_MYTAB RF MJZTZ | TK_AJQU | Z | TK_ZNTYE TK_AJQU 'F' 'F' TK_BKU VNOS 'V' RFOK TK_ZNTYE;

HQXQ: TK_CGZO 'E' TK_FYM 'F' TK_XY;

IUC: TK_DR TK_MYTAB TK_BKU ZYJE TK_EIAP TK_HPA | FQ TK_QR;

ZYJE: FJZ TK_JRU RJ SFEE VNOS TK_TL TK_JRU TK_LEI MJZTZ SFEE XWRH MZHXF 'V';

RF: D | AHM | 'B' KJJH MZHXF TK_BKU KBPA TK_TR TK_IZEJ YQOU RJ AHM | TK_VMDGS;

KBPA: TK_FYM UYYP;

PPQ: TK_CGZO TK_DR | SFEE ESOJ TK_ZNTYE AHM;

MYM: 'R' TK_XY TK_TL;

K: IUC;

EG: RFOK;

RJ: TK_GMXG 'F' TK_QR D PPQ;

C: TK_ZNTYE;

GS: Z HQXQ;

D: 'E' TK_MJHOO MY TK_UZUU | TK_UYRX;

RQFW: 'R' TK_JRU | UYYP RFOK | TK_BKU 'T' | TK_GMXG | TK_LEI TK_WYKJE 'B' SFEE S;

S: TK_GMXG OLHYK | TK_AJQU TK_FYM VJVF YQOU RQFW | TK_DXCJ;

UYYP: 'E' TK_CGZO;

YQOU: XWRH | TK_MRHDG ZYJE UYYP | RF RF;

Z: TK_HPA | TK_XY TK_MJHOO RFOK TK_BKU TK_BKU TK_KF OLHYK TK_WYKJE TK_CP FJZ FQ TK_AJQU;

LEE: TK_KF TK_CGZO TK_ZNTYE TK_GJJP;

FJZ: 'E' RJ | RFOK TK_XFSV S TK_KL MJZTZ | FJZ TK_JRU FQ TK_EIAP GS;

VJVF: ZW 'J' | TK_UYRX TK_SLHFX TK_FYM RQFW FQ ESOJ S TK_CGZO TK_UZUU KJJH TK_GJJP | MR;

KJJH: XWRH 'B' Z | LEE TK_KF TK_QR | 'F' TK_IZEJ;

AHM: TK_MRHDG TK_CP;

MR: ZYJE XWRH TK_JRU | TK_GJJP TK_QU MZHXF;

PUFQU:  | 'F' TK_SLHFX MJZTZ TK_HPA TK_HPA 'V' KJJH TK_TR XZXJY EEL | TK_EIAP XLT | ZYJE TK_VMDGS TK_MYTAB;

MY: MR 'J' ZW RF TK_VMDGS | TK_WYKJE KBPA MZHXF TK_SLHFX TK_XFSV 'V' 'V' RFOK XZXJY TK_DR MYM TK_XFSV;

SFEE: TK_CGZO MYM LEE | HQXQ TK_DF TK_QR | K | HQXQ SFEE MR TK_UYRX XLT AHM;

