%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: XLT | YQOU XWRH TK_VMDGS KJJH | KJJH | JBL 'T' EG TK_JKHS;

FQ: TK_LEI | 'F' JBL TK_DR;

VNOS: MZHXF PXUV TK_CGZO | YQOU;

OLHYK: VNOS TK_DXCJ LYV XJGK RILG TK_TR YQOU TK_XFSV;

JBL: MYM TK_KF;

MZHXF: TK_TL;

XJGK: LEE FJZ XLT XZXJY RF TK_EIAP TK_SLHFX | TK_XFSV | TK_MRHDG XZXJY TK_QR | RQFW S TK_MJHOO ZYJE RILG 'R' RJ LYV | TK_LEI TK_HPA TK_LEI TK_JKHS;

RILG: D TK_XY TK_QR D | WP PPQ EEL;

EEL: TK_WYKJE C IUC TK_DR | AHM 'R' TK_XE TK_OVVJC EEL TK_TL MR RQFW | TK_TL 'F';

RFOK: TK_TL | TK_DXCJ | MZHXF 'J' TK_ZNTYE ZYJE MYM;

PXUV: XZXJY;

MJZTZ: K 'V' EEL TK_AJQU TK_DF XZXJY TK_CP;

WP: TK_FYM 'B' TK_ZNTYE;

XLT:  | TK_JRU TK_FYM WP TK_TR | KJJH TK_VMDGS VNOS;

XZXJY: AHM;

ESOJ: TK_UZUU PXUV MYM TK_GMXG TK_FYM;

XWRH: TK_BKU TK_TL 'F' AHM;

LYV: TK_EIAP;

ZW: AHM | TK_DXCJ;

HQXQ: 'R' TK_DF | XWRH 'J' | TK_AJQU | TK_TL YQOU TK_IZEJ TK_VMDGS XZXJY TK_AJQU;

IUC: TK_JKHS;

ZYJE: TK_UZUU | TK_MRHDG;

RF: TK_XFSV | TK_CP;

KBPA: ESOJ TK_XY | TK_TL SFEE EEL ESOJ RILG 'B' LYV 'J' | ZYJE TK_OVVJC TK_KX C TK_GJJP TK_ZNTYE TK_DR | 'B' MY;

PPQ: TK_KPVQR ZYJE FQ;

MYM: TK_XFSV | TK_KX;

K: KJJH TK_GMXG WP RFOK TK_HPA | TK_WKBHA FQ UYYP | HQXQ | VNOS | TK_KF WP LYV TK_CGZO KJJH RILG KJJH SFEE;

EG: PPQ | TK_KF UYYP EEL PXUV RILG;

RJ: ZYJE TK_TR HQXQ TK_DF TK_QR RILG AHM FQ |  | EG;

C: HQXQ JBL K | ;

GS: TK_SBSPS RFOK RF | TK_WKBHA TK_XE TK_OVVJC | TK_WYKJE RJ;

D: TK_EIAP;

RQFW: TK_IZEJ 'R' RFOK;

S: D TK_MJHOO TK_MRHDG | EEL TK_FYM;

UYYP: EEL TK_QU | RF TK_MYTAB;

YQOU: TK_SBSPS C;

Z: TK_IZEJ FQ TK_VMDGS TK_WKBHA TK_KF TK_GMXG;

LEE: S TK_DXCJ | RJ UYYP TK_XFSV TK_UZUU OLHYK 'V';

FJZ: TK_DXCJ ZW EG ZW;

VJVF: C FQ YQOU MY 'E' TK_GJJP TK_DF SFEE LYV;

KJJH: TK_LEI;

AHM: TK_TL MZHXF | FJZ 'R';

MR: EG RQFW;

PUFQU: K 'J' C 'T';

MY: TK_QR RF AHM TK_XFSV MYM | TK_XE K | VNOS TK_QR LYV MY TK_JRU TK_KF;

SFEE: FJZ;

