%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_KF, TK_SLHFX, TK_MJHOO, TK_GMXG, TK_WYKJE, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_SBSPS, TK_XFSV, TK_MYTAB, TK_UZUU, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_CP, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_QR, TK_QU, TK_DF, TK_ZNTYE, TK_GJJP, TK_BKU, TK_KPVQR, TK_IZEJ;

%nodefault

root: TK_UYRX | FJZ RJ 'J' | ZYJE RF;

FQ: TK_UYRX TK_WKBHA | LEE TK_MJHOO ZW AHM FJZ | TK_EIAP XZXJY;

VNOS: MY KBPA TK_XFSV RFOK | TK_MJHOO Z XJGK LYV FQ OLHYK MJZTZ;

OLHYK: TK_OVVJC;

ZYJE: TK_XFSV TK_MJHOO MJZTZ MJZTZ PUFQU VNOS C TK_TR TK_JKHS TK_DR | TK_TR TK_LEI TK_SBSPS KJJH 'V' FJZ;

XJGK: KBPA TK_MRHDG D TK_MRHDG |  | TK_AJQU 'B' RJ ZW;

KJJH: TK_TR | FQ | RF | 'B' XWRH XLT;

RILG: MJZTZ EG HQXQ VNOS TK_CP OLHYK | TK_ZNTYE EEL;

EEL: TK_KF;

RFOK: KBPA | 'V' RF TK_KPVQR LYV TK_TR | TK_SLHFX | MY TK_IZEJ;

PXUV: TK_KF TK_WKBHA | TK_SBSPS RF EG MYM TK_UYRX PXUV GS TK_UYRX OLHYK TK_XE S AHM S;

MJZTZ: TK_SBSPS TK_IZEJ | LYV SFEE TK_QR TK_OVVJC;

WP: UYYP | TK_OVVJC HQXQ TK_CP TK_KX;

XLT: ESOJ | PPQ | TK_MJHOO FJZ TK_MYTAB TK_VMDGS;

XZXJY: TK_XFSV WP;

ESOJ: VNOS TK_MYTAB | LEE | S 'B' TK_DF GS MYM | IUC TK_KL;

XWRH: HQXQ | TK_HPA XLT TK_BKU;

LYV: TK_KX | SFEE;

JBL: TK_GJJP;

HQXQ: TK_SBSPS 'B' UYYP XJGK TK_SLHFX KBPA;

IUC: VJVF;

MZHXF: SFEE JBL RILG TK_AJQU;

PPQ: 'V' PPQ VJVF 'E' RJ TK_CP TK_XY | IUC;

KBPA: TK_XE | KJJH TK_QU TK_UZUU OLHYK PUFQU;

RF: TK_MJHOO;

MYM: TK_XY;

EG: TK_WKBHA | MR TK_HPA TK_MJHOO VNOS TK_KF 'V' XLT AHM KJJH RF;

RJ: AHM;

C: TK_SLHFX;

GS: TK_CGZO RFOK | RQFW TK_CGZO TK_WKBHA | TK_XY | S K MYM LYV Z;

D: 'J';

K: K AHM MR | SFEE 'V' UYYP HQXQ 'B' TK_HPA TK_KF;

S: FQ | TK_HPA 'V' TK_JKHS TK_GMXG Z TK_CP KJJH MR | 'E' | IUC HQXQ XLT | ;

UYYP: TK_AJQU FJZ TK_MJHOO XJGK TK_VMDGS 'J' TK_JKHS | MZHXF TK_UYRX | JBL TK_UYRX C TK_ZNTYE | LEE;

ZW: XWRH TK_MJHOO | SFEE TK_WYKJE | VNOS RQFW;

RQFW: EEL;

LEE:  | TK_VMDGS TK_BKU PUFQU TK_DR SFEE D MY TK_LEI LYV RQFW;

FJZ: MYM;

VJVF: EEL TK_GJJP | TK_LEI K | IUC EEL | TK_GMXG TK_DF TK_OVVJC C 'T' TK_GJJP TK_QR MR TK_XFSV TK_DR XLT TK_SLHFX TK_CGZO EG | XLT TK_VMDGS TK_GJJP RQFW TK_VMDGS TK_SBSPS;

Z: TK_AJQU HQXQ VNOS 'J' | TK_MRHDG;

YQOU: TK_XE TK_KL | TK_QU XJGK ESOJ | JBL | 'E' | TK_LEI 'V' EG TK_UZUU D;

AHM: WP |  | C TK_WYKJE RILG JBL TK_IZEJ TK_UYRX YQOU JBL XZXJY | TK_UYRX EEL KBPA;

MR: MY 'V' SFEE TK_TL UYYP TK_KL 'T' K TK_LEI OLHYK TK_XFSV TK_TL 'E' | WP PXUV TK_XE MR HQXQ TK_TR | TK_SBSPS 'F' | FJZ MR MR FQ ZYJE WP | ;

PUFQU: XLT XWRH TK_SLHFX HQXQ XLT KJJH TK_QU TK_AJQU TK_JRU JBL TK_KX TK_UZUU TK_UZUU TK_JRU;

MY: MYM 'V' ESOJ | TK_KL ZW ESOJ RFOK UYYP | 'E' TK_AJQU TK_QR RJ TK_OVVJC;

SFEE: HQXQ | VJVF;

