%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: Z TK_IZEJ TK_ZNTYE TK_MYTAB 'F' | 'T';

FQ: IUC | HQXQ TK_EIAP TK_OVVJC TK_QR 'F';

VNOS: TK_CP | 'T' TK_KF S 'R' | TK_CGZO | XZXJY KJJH TK_GJJP YQOU TK_KL 'F' VNOS PXUV TK_KL S TK_UZUU 'E' | VNOS MYM;

OLHYK: TK_KF;

JBL: FJZ TK_CGZO;

MZHXF: TK_IZEJ;

XJGK: TK_ZNTYE Z PUFQU 'T';

RILG: 'E' ZW JBL | VNOS;

EEL: XWRH | 'B' TK_DXCJ SFEE 'E' TK_DR | TK_MJHOO;

RFOK: OLHYK IUC ZW;

PXUV: GS TK_JKHS MZHXF;

MJZTZ: UYYP XLT TK_SLHFX 'V';

WP: TK_KL;

XLT: LEE TK_DF XWRH KBPA D WP | ;

XZXJY: MY EEL YQOU;

ESOJ: TK_HPA;

XWRH: YQOU YQOU;

LYV: S 'B';

ZW: TK_KPVQR | 'F' YQOU TK_TR;

HQXQ: KBPA | C TK_SLHFX WP;

IUC: PUFQU 'T';

ZYJE: 'T' XLT 'B' KJJH | UYYP LEE UYYP AHM EG 'J' | 'T' KJJH 'E';

RF: TK_QU 'R' TK_AJQU | VJVF EEL IUC LYV 'V' TK_QR SFEE TK_MYTAB 'R' TK_TL FJZ TK_FYM TK_TR | Z AHM PPQ | 'V';

KBPA: TK_DXCJ HQXQ | MZHXF TK_UZUU XWRH MY TK_CP ZYJE | XWRH | TK_FYM 'E' RILG | GS Z;

PPQ: MZHXF TK_EIAP YQOU MY VJVF | TK_WYKJE TK_MRHDG S | KBPA;

MYM: PPQ | 'F' PXUV TK_LEI;

K: TK_CGZO TK_SLHFX | 'E' 'F' VJVF ESOJ TK_HPA 'R' | AHM | MYM D TK_XE RILG TK_WKBHA TK_XY RQFW;

EG: ZW EG 'R' | 'T' PXUV TK_ZNTYE | TK_WKBHA TK_KX YQOU;

RJ: TK_SLHFX XWRH TK_KF |  | TK_TR ESOJ XJGK;

C: MJZTZ PPQ YQOU HQXQ IUC TK_UYRX C TK_DXCJ 'V' | TK_TR;

GS: TK_VMDGS EG MYM TK_CP TK_UYRX LYV TK_DXCJ 'B' TK_JRU | RQFW TK_XE | ;

D: 'B';

RQFW: PXUV KJJH VNOS TK_MJHOO EEL;

S: LYV TK_JRU PUFQU RFOK MZHXF LYV | TK_LEI TK_HPA;

UYYP: TK_TR TK_DR TK_IZEJ TK_EIAP MY TK_HPA LYV YQOU | FQ TK_HPA TK_CP TK_GJJP TK_MJHOO SFEE | TK_GJJP TK_DF;

YQOU: RFOK RFOK;

Z: TK_TR 'J' TK_MRHDG TK_UYRX 'T' PUFQU SFEE TK_HPA UYYP TK_CGZO ZW TK_HPA | KJJH | 'V' TK_CGZO EG RILG | TK_MJHOO | TK_SBSPS;

LEE: XZXJY TK_BKU S | TK_KX;

FJZ: TK_MYTAB YQOU TK_HPA LYV ESOJ;

VJVF: TK_KPVQR K TK_JRU XLT TK_SBSPS IUC;

KJJH: XJGK MR Z RF | TK_XE TK_QR;

AHM: SFEE PPQ 'B' EG | RFOK LEE TK_SBSPS TK_JRU | XWRH TK_QU TK_MRHDG;

MR: XJGK MR VJVF TK_GJJP TK_UZUU YQOU WP TK_JKHS | TK_VMDGS | MYM RJ | MY;

PUFQU: TK_XFSV;

MY: TK_JRU | WP PUFQU HQXQ TK_LEI UYYP 'V' | VNOS TK_LEI TK_GMXG TK_CGZO;

SFEE: WP TK_GMXG RJ RF;

