%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_XFSV, TK_UZUU, TK_WYKJE, TK_QR, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_KF, TK_MYTAB, TK_GMXG, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_MJHOO, TK_SBSPS, TK_CP, TK_IZEJ, TK_SLHFX, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_KPVQR, TK_QU, TK_ZNTYE, TK_GJJP, TK_BKU, TK_DF;

%nodefault

root: TK_UZUU TK_JKHS TK_DR TK_MJHOO TK_ZNTYE TK_KPVQR | RFOK TK_OVVJC TK_VMDGS YQOU TK_DF |  | Z TK_VMDGS TK_EIAP TK_CP UYYP TK_ZNTYE;

FQ: TK_CP | TK_MYTAB K TK_JKHS;

VNOS: TK_QR C KBPA | TK_CP;

OLHYK: 'J' TK_XY TK_DR TK_SLHFX TK_KX TK_OVVJC;

JBL: MZHXF;

MZHXF: 'R' TK_DXCJ;

XJGK: Z YQOU MJZTZ EEL TK_GJJP TK_ZNTYE;

RILG: SFEE TK_MRHDG MR TK_KPVQR TK_SLHFX | MZHXF UYYP;

EEL: MR MZHXF C TK_FYM TK_DXCJ TK_DR TK_LEI TK_QR | S TK_XY ESOJ | TK_KPVQR TK_TL;

RFOK: MR | TK_DR | D RJ 'B' Z;

PXUV: EEL;

MJZTZ: FQ RJ TK_WKBHA;

WP: TK_KF TK_FYM TK_AJQU;

XLT: TK_UZUU 'B' | VNOS TK_GMXG MY MR OLHYK C 'F' | TK_XY 'R' MY;

XZXJY: RQFW;

ESOJ: C KBPA TK_IZEJ PUFQU TK_TR FQ TK_JKHS TK_QR;

XWRH: TK_LEI UYYP MR TK_GMXG RQFW;

LYV: TK_DF;

ZW: TK_VMDGS PUFQU TK_LEI | JBL TK_MRHDG | RILG TK_SLHFX | PPQ | TK_KF;

HQXQ: EEL TK_QR TK_ZNTYE | TK_DR GS TK_AJQU GS TK_SLHFX TK_MRHDG TK_WYKJE | TK_QR | ZW K SFEE TK_SLHFX WP TK_HPA GS PUFQU;

IUC: 'B';

ZYJE: TK_XFSV TK_HPA TK_XY TK_TR TK_SBSPS TK_GMXG TK_HPA TK_KPVQR 'R' TK_DR WP | TK_JRU;

RF: TK_XY TK_HPA VJVF TK_QR | TK_MJHOO;

KBPA: TK_QR OLHYK 'R' XJGK TK_IZEJ AHM | TK_XY TK_XFSV | TK_FYM ZW;

PPQ: K | JBL TK_QR XLT ZYJE | TK_VMDGS WP TK_KF TK_XY 'R' 'J' TK_DR | XZXJY MR KJJH;

MYM: TK_WYKJE | TK_FYM;

K: Z | TK_JKHS | TK_CGZO | TK_IZEJ | TK_KPVQR XLT VNOS;

EG: TK_KL ZYJE RQFW MZHXF | TK_MYTAB 'E' FJZ RQFW;

RJ: OLHYK GS RFOK XJGK | TK_DR TK_UZUU | EEL | XLT;

C: TK_OVVJC TK_QU TK_WYKJE LEE | ;

GS: FQ | TK_UZUU TK_WKBHA MZHXF TK_KPVQR TK_SLHFX YQOU PUFQU 'R' K D | 'V' KBPA;

D: TK_DF;

RQFW: 'R' SFEE TK_KPVQR;

S: RF TK_QU | KBPA TK_CGZO;

UYYP: TK_GJJP TK_JRU MJZTZ UYYP TK_OVVJC 'E' TK_KL | ZYJE TK_CP;

YQOU: 'T' IUC;

Z: TK_VMDGS MJZTZ |  | SFEE | RF FQ 'E';

LEE: TK_TL TK_DR | ESOJ 'J' 'B' TK_DXCJ;

FJZ: TK_EIAP VNOS RILG EG KBPA RQFW C;

VJVF: RF MYM TK_GJJP ZW PXUV;

KJJH: TK_CGZO TK_CGZO | TK_HPA;

AHM: VJVF | SFEE TK_SLHFX FQ ZYJE AHM PUFQU TK_SLHFX;

MR: TK_TL UYYP MYM;

PUFQU: LEE TK_VMDGS 'R';

MY: S LEE | TK_KPVQR;

SFEE: MR;

