%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_KF, TK_SLHFX, TK_MJHOO, TK_GMXG, TK_WYKJE, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_SBSPS, TK_XFSV, TK_MYTAB, TK_UZUU, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_CP, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_QR, TK_QU, TK_DF, TK_ZNTYE, TK_GJJP, TK_BKU, TK_KPVQR, TK_IZEJ;

%nodefault

root: TK_SLHFX KBPA TK_IZEJ KJJH WP FQ MR TK_TR KBPA TK_KL EG | IUC | ZYJE | TK_HPA | TK_KPVQR TK_CP IUC;

FQ: TK_DF TK_KL;

VNOS: TK_DXCJ RJ XZXJY KBPA XJGK D TK_CP TK_KF XWRH | 'F' TK_QR TK_OVVJC S PXUV TK_AJQU;

OLHYK: IUC;

ZYJE: KJJH TK_DR XWRH 'J' TK_BKU TK_IZEJ | TK_OVVJC RJ TK_QR TK_HPA;

XJGK: YQOU TK_XFSV;

KJJH: TK_KPVQR WP KBPA TK_JKHS;

RILG: TK_KF TK_MJHOO;

EEL: TK_WKBHA;

RFOK: XJGK PUFQU;

PXUV: YQOU TK_AJQU | YQOU ESOJ TK_KX OLHYK 'V';

MJZTZ: TK_CGZO TK_GMXG | 'T' RILG TK_OVVJC TK_EIAP TK_MRHDG TK_KX;

WP: K S TK_OVVJC MR | HQXQ MY TK_DXCJ K MZHXF TK_HPA LYV;

XLT: RF TK_DF | VNOS | TK_UYRX JBL SFEE TK_UZUU TK_DF D | 'E' ZW;

XZXJY: D |  | TK_MRHDG PPQ TK_HPA TK_UYRX TK_QU ESOJ RFOK XJGK GS | Z 'B' TK_JKHS;

ESOJ: UYYP TK_TR | PPQ | S | TK_WKBHA EG PXUV;

XWRH: Z TK_SLHFX | JBL TK_QU TK_VMDGS MY MY | TK_CP TK_QR K | IUC AHM;

LYV: TK_BKU;

JBL: KJJH;

HQXQ: RFOK TK_UZUU | WP TK_QU TK_QR TK_TL TK_OVVJC;

IUC: 'B' | RILG | RFOK XWRH K TK_CGZO TK_MRHDG TK_DR;

MZHXF: RILG;

PPQ: TK_UZUU;

KBPA: PXUV TK_DF TK_KPVQR TK_VMDGS TK_OVVJC TK_KX XJGK RF TK_XFSV | SFEE TK_MJHOO MJZTZ TK_GJJP;

RF: ZYJE 'E' TK_FYM | TK_XFSV | OLHYK LEE TK_JKHS TK_KF;

MYM: Z PUFQU | K | HQXQ TK_CP TK_FYM ZYJE TK_KX RF;

EG: TK_BKU VJVF TK_UZUU TK_UZUU RJ OLHYK TK_VMDGS;

RJ: K 'J' 'R' TK_QU;

C: TK_JKHS | OLHYK;

GS: MZHXF HQXQ EEL TK_DXCJ | 'T' | PPQ UYYP;

D: KBPA TK_ZNTYE | HQXQ VNOS TK_KX 'R' TK_WYKJE TK_UYRX 'E';

K: TK_WKBHA;

S: TK_WKBHA | WP | TK_VMDGS | ;

UYYP: TK_UYRX VNOS TK_XE TK_FYM TK_XFSV | PUFQU TK_JKHS TK_OVVJC | TK_KF | TK_UYRX;

ZW: TK_DXCJ MR TK_JKHS AHM TK_MJHOO S 'J' 'T' S VJVF | TK_MYTAB TK_EIAP 'F' | LYV ZYJE FJZ | TK_SBSPS | TK_BKU 'B' 'F' 'R' VJVF LYV TK_BKU TK_SBSPS RFOK 'T';

RQFW: TK_GMXG;

LEE: MJZTZ TK_QR 'T' | PPQ GS;

FJZ: TK_XY;

VJVF: TK_BKU 'R' | FJZ ZW EG 'T' EG KBPA 'V' | FJZ IUC TK_WYKJE MYM TK_ZNTYE |  | UYYP TK_UZUU TK_LEI OLHYK TK_WYKJE TK_CGZO HQXQ TK_CP TK_FYM;

Z: AHM KJJH | TK_UYRX | TK_MYTAB ZW TK_CP MY;

YQOU: XZXJY TK_HPA | 'E' GS TK_SBSPS TK_BKU 'R' TK_EIAP | YQOU TK_AJQU OLHYK TK_SLHFX TK_XY TK_LEI XZXJY 'F' 'R';

AHM: S LEE ZW YQOU MY LYV | MJZTZ TK_TL 'B' RJ TK_CP MJZTZ PUFQU | TK_DF Z RF | TK_VMDGS XWRH TK_OVVJC;

MR: C;

PUFQU: 'J' | 'R' RQFW ZYJE TK_EIAP | TK_SLHFX TK_SLHFX Z MYM TK_MJHOO 'E' XLT;

MY: TK_CP TK_GJJP | Z VNOS | TK_BKU MZHXF TK_KPVQR MJZTZ FQ MZHXF TK_VMDGS AHM AHM | TK_FYM MYM YQOU IUC;

SFEE: TK_DR;

