%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_KF, TK_SLHFX, TK_MJHOO, TK_GMXG, TK_WYKJE, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_SBSPS, TK_XFSV, TK_MYTAB, TK_UZUU, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_CP, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_QR, TK_QU, TK_DF, TK_ZNTYE, TK_GJJP, TK_BKU, TK_KPVQR, TK_IZEJ;

%nodefault

root: PUFQU FQ TK_FYM TK_UZUU MY;

FQ: SFEE FJZ RF KBPA EEL TK_JKHS TK_FYM XZXJY | TK_WYKJE RFOK | TK_KF | XZXJY 'V' TK_KPVQR 'T' RQFW PUFQU TK_HPA | TK_JRU RILG TK_XE HQXQ LEE MYM 'J' C TK_LEI;

VNOS: 'R' TK_HPA TK_BKU 'T' D OLHYK TK_KPVQR TK_DXCJ;

OLHYK: TK_BKU | HQXQ TK_MRHDG VNOS TK_KX EEL Z ESOJ TK_DXCJ TK_UZUU TK_GMXG SFEE TK_DR MY;

ZYJE: ESOJ;

XJGK: TK_MRHDG TK_TL TK_LEI ZW 'R' TK_GJJP 'V' | 'B' KJJH;

KJJH: TK_QR 'V' EEL 'T' TK_DXCJ TK_CGZO FJZ S 'T' OLHYK | MR TK_UZUU | TK_HPA;

RILG: S MY XWRH GS TK_KPVQR | TK_KF TK_QR TK_JRU 'J' FJZ TK_JKHS TK_MJHOO JBL MR TK_KX RFOK TK_MJHOO RFOK ESOJ FJZ 'T';

EEL: S TK_DR RILG Z IUC K FQ TK_GJJP D | VJVF K MYM TK_UYRX | TK_XE | ;

RFOK: TK_XFSV TK_CP PPQ D 'B' | TK_XFSV TK_SBSPS ZW VNOS | TK_WYKJE TK_CGZO TK_DF RF;

PXUV: TK_DR TK_XE;

MJZTZ: D VNOS YQOU TK_BKU;

WP: TK_ZNTYE;

XLT: MR;

XZXJY: VNOS JBL ESOJ TK_DXCJ 'J' | ZYJE TK_KX | UYYP;

ESOJ: MJZTZ TK_CGZO TK_XFSV TK_XFSV TK_UYRX;

XWRH: TK_OVVJC TK_DR SFEE TK_UZUU TK_MJHOO TK_DR VJVF XLT 'T' TK_DR TK_XE TK_VMDGS;

LYV: TK_LEI TK_QR | TK_AJQU ZYJE RQFW LYV | ;

JBL: K GS MJZTZ | TK_DXCJ K XJGK TK_UZUU TK_JRU TK_SLHFX TK_CP | UYYP RF XLT | K TK_GJJP MZHXF TK_MRHDG TK_JRU 'J' TK_GMXG TK_GMXG TK_GJJP | HQXQ;

HQXQ: FQ TK_KX TK_EIAP | 'T' | EEL | SFEE;

IUC: TK_VMDGS TK_AJQU PUFQU EEL XLT TK_QU | TK_SLHFX TK_MRHDG TK_GJJP TK_DXCJ TK_ZNTYE | YQOU TK_SBSPS;

MZHXF: TK_GJJP | TK_LEI EG | TK_OVVJC PXUV | TK_CGZO 'V';

PPQ: TK_IZEJ MZHXF PUFQU 'T' ZYJE | ;

KBPA: ZYJE TK_IZEJ ZYJE;

RF:  | XJGK | RILG SFEE 'J';

MYM: Z XJGK | TK_TL | TK_JRU | TK_TR TK_LEI RFOK FQ;

EG: TK_TL PUFQU | JBL WP RQFW PXUV TK_JKHS EG PUFQU TK_DR TK_KPVQR;

RJ: 'E' | S TK_VMDGS WP TK_DXCJ YQOU MR HQXQ ZW;

C: TK_GMXG | TK_LEI TK_QR FQ SFEE | VJVF SFEE | 'F';

GS: EG TK_FYM XLT;

D: TK_CGZO S WP ZW RF GS TK_BKU TK_KF FQ FJZ GS | TK_KF;

K: TK_HPA 'B' TK_XFSV 'R' TK_XFSV | TK_JKHS TK_KF | PUFQU TK_QR | RQFW 'F';

S: TK_JKHS MZHXF 'J' TK_MJHOO TK_KF WP;

UYYP: TK_FYM;

ZW: TK_GMXG 'V' TK_KPVQR TK_AJQU;

RQFW: 'J' FJZ TK_KX 'F' PXUV PUFQU | TK_DR AHM | VNOS 'F' TK_EIAP ZYJE YQOU TK_MYTAB | D;

LEE: RFOK;

FJZ: TK_QR | XLT TK_KX ESOJ EG TK_KX AHM MR RQFW Z | ;

VJVF: ESOJ KJJH | UYYP PXUV | TK_XY | TK_QR;

Z: TK_DXCJ ZW TK_TR;

YQOU: C XWRH TK_WYKJE;

AHM: RQFW ESOJ OLHYK YQOU WP TK_VMDGS TK_MJHOO TK_TL 'J' ZYJE PUFQU TK_HPA TK_SLHFX TK_IZEJ;

MR: TK_AJQU | TK_MRHDG PPQ RJ EEL TK_GMXG OLHYK EEL;

PUFQU: KJJH TK_QU C WP TK_GJJP | TK_LEI ZYJE | LEE;

MY: 'B' TK_KPVQR;

SFEE: TK_SBSPS | EEL VNOS TK_BKU RFOK TK_CP PXUV LYV;

