%token TK_MRHDG, TK_WKBHA, TK_CGZO, TK_KF, TK_SLHFX, TK_MJHOO, TK_GMXG, TK_WYKJE, TK_AJQU, TK_XE, TK_JKHS, TK_KL, TK_TL, TK_FYM, TK_JRU, TK_SBSPS, TK_XFSV, TK_MYTAB, TK_UZUU, TK_KX, TK_VMDGS, TK_OVVJC, TK_TR, TK_XY, TK_CP, TK_EIAP, TK_DXCJ, TK_UYRX, TK_HPA, TK_LEI, TK_DR, TK_QR, TK_QU, TK_DF, TK_ZNTYE, TK_GJJP, TK_BKU, TK_KPVQR, TK_IZEJ;

%nodefault

root: TK_LEI | RILG TK_CP GS RF;

FQ: TK_FYM;

VNOS: TK_QU | TK_DXCJ TK_BKU TK_KPVQR TK_DXCJ LYV | FJZ ZW MJZTZ TK_JKHS;

OLHYK: TK_JRU JBL RF;

ZYJE: TK_UYRX | HQXQ 'J' PUFQU TK_CP TK_MRHDG | TK_QU YQOU LEE TK_TL TK_DF TK_QR;

XJGK: LEE TK_UZUU;

KJJH: TK_TL;

RILG: TK_AJQU;

EEL: 'J' XWRH JBL;

RFOK: EEL SFEE;

PXUV: IUC TK_JKHS | TK_TR XLT K 'V' TK_MJHOO VNOS 'T' TK_SLHFX JBL TK_DXCJ;

MJZTZ: TK_ZNTYE | LEE YQOU TK_OVVJC | TK_QU | S TK_AJQU | TK_UYRX YQOU TK_WYKJE TK_TL TK_KX TK_DR TK_MYTAB TK_WKBHA ZYJE;

WP: TK_IZEJ TK_KX TK_TL | TK_HPA TK_QU TK_XY SFEE TK_SLHFX TK_QR JBL TK_GMXG PUFQU | ;

XLT: EG TK_KL D UYYP TK_JKHS | RQFW | TK_KL UYYP 'E' S | 'F' IUC;

XZXJY: FQ | MR | VJVF TK_OVVJC EG 'B' TK_LEI RQFW | ZYJE 'E' TK_TL;

ESOJ: UYYP | TK_HPA D 'B' 'T' TK_XE RQFW RJ WP;

XWRH: MY TK_XY RJ | PUFQU;

LYV: KBPA TK_IZEJ;

JBL: TK_MJHOO TK_CGZO MR;

HQXQ: 'J' EG SFEE | TK_QR | KBPA RQFW TK_IZEJ | VJVF TK_KX | ;

IUC: TK_KX TK_AJQU | EEL | TK_QU;

MZHXF: RFOK;

PPQ: TK_KF 'V' RQFW MR 'R' EG TK_KX;

KBPA: TK_DR AHM TK_KL ZW 'T' TK_WYKJE TK_SLHFX TK_ZNTYE VJVF TK_QR TK_TL | TK_UZUU | ESOJ TK_LEI WP TK_KPVQR;

RF: XZXJY 'B' TK_DXCJ AHM TK_KPVQR | TK_MYTAB | TK_WYKJE TK_DXCJ TK_UZUU RF TK_KL TK_MJHOO;

MYM:  | PPQ;

EG: JBL TK_TR;

RJ: TK_ZNTYE;

C: ESOJ | TK_KL | TK_ZNTYE C XLT 'T' VJVF XJGK MZHXF;

GS: 'V' 'B' TK_UZUU | WP TK_EIAP | K Z;

D: VJVF SFEE K TK_EIAP TK_DR EG 'B' PPQ RILG | FQ 'R' | TK_WKBHA 'T' KBPA XZXJY | TK_WYKJE TK_GJJP | SFEE FJZ TK_LEI EG;

K: JBL;

S: RF | UYYP TK_VMDGS XWRH TK_HPA;

UYYP: TK_MJHOO | TK_KPVQR TK_LEI;

ZW: TK_XFSV | TK_EIAP;

RQFW: TK_XY TK_AJQU;

LEE: TK_BKU 'R' PUFQU KJJH UYYP 'R' MR C | 'F' TK_XY 'V' | K RQFW;

FJZ: TK_TR TK_ZNTYE RQFW TK_GJJP 'E';

VJVF: TK_ZNTYE GS IUC ZW OLHYK 'T' XWRH;

Z:  | FQ;

YQOU: 'R' TK_VMDGS | 'J' XZXJY TK_JRU TK_UYRX | RQFW YQOU RILG MY 'J' 'T';

AHM: LYV TK_JKHS TK_DXCJ |  | TK_JKHS ZYJE KBPA | TK_MJHOO LYV TK_XY;

MR: TK_OVVJC TK_JRU D;

PUFQU: AHM OLHYK XJGK TK_DXCJ | TK_JKHS PXUV TK_EIAP OLHYK AHM TK_HPA 'J' ESOJ;

MY: RJ KJJH TK_TL | TK_GMXG RQFW | TK_MYTAB Z 'E' MR | TK_EIAP 'E' VJVF TK_KF MYM C PXUV Z RF;

SFEE: TK_OVVJC TK_QU;

