%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: MVXN CI DT PUNP TK_ZYHKK | TK_UBNK PJONA 'S' | TK_OIP RLHZE;

DO: DHUJM | TK_QA TK_EJVBU | QAHEW BZ 'V' FHB DO | 'O';

URHCM: TK_SWTXI TK_DIVNV | TK_YDPEX 'C';

PJONA: TK_ZJ;

FT: CI DO DE TK_EQ TK_IF;

YN: TK_EQ RKEU KFT | MVXN TK_YDPEX 'O' BJZG VH | NZBZ 'P' DO BJZG | LBQ FHB TK_GMPY 'S' TK_VFQO;

VFG: TK_END TK_MAZ DE | TK_WYDXR TK_KRLM DT;

DHUJM: VH TK_KRLM TK_SWPFT TK_CXJK | NZBZ TK_NOJ 'T' | RGWFA OEHTC | ZHL TK_MAZ DT TK_GMPY | TK_VPPYW PJONA RGWFA;

JA: KFT TK_ZJ IVUO LDAWC BJZG | 'T' | URHCM TK_DIVNV | BIEMM DHUJM TK_EQ | TK_END TK_END 'F';

FHB: VVOJH | PJONA | TK_KLBD 'O' TK_NOJ FHB IVUO | VH DE KFT BJZG TK_EJVBU;

BIEMM: TK_KRLM DHUJM TK_GAUJ URHCM BZ;

ISC: TK_OZ TK_CXJK 'V' URHCM | 'P' TK_YDPEX JA OEHTC DT | TK_KRLM RGWFA | ISC FT;

LDAWC: DT DT XLLC TK_EQ OEHTC | TK_EJVBU DE TK_ISTEN TK_YDPEX | TK_XR TK_KLBD TK_DIVNV | DHUJM VVOJH | 'F';

IVUO: TK_YDPEX RJ 'F' RLHZE | BZ TK_QA LI BJZG;

BZ: MVXN TK_EQ TK_KY VH | BJZG LBQ | VH TK_ISTEN TK_DS;

YUF: TK_NME TK_ZJ;

LBQ: TK_UBNK RLHZE | RJ RLHZE | TK_IF DHUJM;

KFT: YN TK_SWTXI TK_UBNK DT | TK_VPPYW TK_SWTXI TK_IF | TK_NOJ CI VFG TK_OIP;

RGWFA: TK_WYDXR TK_IF TK_END DHUJM;

NZBZ: BIEMM 'F' BZ 'F' | FHB TK_HGPQL VFG QAHEW | TK_SWTXI TK_VPPYW LDAWC PJONA ZHL | 'S';

XLLC: DE | IJPTH TK_QKYHW YN PJONA | DE KFT KFT | TK_ZYHKK 'D' | ;

LI: TK_HGPQL FT | 'F' VVOJH LBQ KFT TK_WYDXR;

VVOJH: KFT | DO FT BRYTA TK_QKYHW ISC | TK_ISTEN TK_ZYHKK TK_NME;

BRYTA: TK_ZJ | FT DHUJM TK_ISTEN | ZHL QAHEW | 'D' | DT;

PUNP: PUNP BIEMM BJZG OEHTC | TK_ZJ CI XLLC | ;

NLI: RJ TK_WYDXR | TK_ZYHKK CI TK_ISTEN TK_NME H;

BJZG: TK_KRLM TK_KLBD RGWFA | TK_XR TK_SWTXI FT TK_KLBD | TK_XR 'O' | ;

IJPTH: 'S' | TK_UBNK 'C' ZHL;

RJ: LDAWC OEHTC TK_ZJ | IVUO TK_ISTEN VFG 'S' | YUF TK_YDPEX;

CI: TK_UBNK JA TK_KLBD | BY DHUJM TK_EJVBU TK_NOJ IJPTH;

DE: TK_OIP TK_KK 'P' ISC TK_NME | TK_ZJ | XLLC BJZG | TK_QA 'T' TK_QKYHW TK_END | TK_GAUJ 'T' NLI HDYOJ MVXN;

RKEU: TK_DS 'N';

VH: DHUJM IVUO 'T' DO JA | TK_DS | ZHL RKEU TK_VFQO TK_WYDXR NZBZ | LI TK_MAZ IVUO VVOJH;

H: RKEU YN NZBZ | ;

OEHTC: FHB RJ QAHEW TK_SWPFT 'S';

HDYOJ: 'T' TK_END TK_EJVBU | IJPTH TK_END | 'V' TK_SWTXI TK_KLBD;

QAHEW: RGWFA TK_OIP TK_DS | DO | TK_DIVNV | DT TK_NME BRYTA PJONA 'O' | LI TK_MAZ JA 'F' QAHEW;

BY: XLLC TK_END PUNP | TK_GMPY IVUO | TK_XR QAHEW PJONA | 'O' TK_GMPY TK_NOJ;

ZHL: VH RLHZE BY BRYTA IJPTH | QAHEW NLI | YN YN KFT 'T' 'S' | TK_GMPY TK_GMPY TK_QA LBQ TK_END | TK_YDPEX TK_CXJK TK_DS TK_END TK_OIP;

MVXN: YUF 'P' | DO KFT NZBZ TK_SWTXI TK_IF | CI TK_DIVNV TK_MAZ PUNP VFG | IVUO TK_OZ NLI | ;

DT: TK_SWPFT TK_SWPFT QAHEW | TK_OIP | TK_YDPEX TK_CXJK TK_EQ CI 'F' | TK_QA 'C' TK_EJVBU;

RLHZE: TK_EJVBU BRYTA XLLC TK_OIP TK_HGPQL | ;

