%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_SWPFT;

DO: RJ RKEU PUNP TK_GAUJ IVUO | BY 'N' DO;

URHCM: KFT TK_DIVNV TK_END | TK_SWPFT TK_ZJ TK_END TK_WUM VFG;

PJONA: BIEMM | TK_GMPY TK_UBNK JA VFG | RGWFA H | TK_QKYHW H H BIEMM ISC | TK_GAUJ 'D' TK_YDPEX XLLC LDAWC;

FT: NZBZ TK_NOJ TK_ISTEN NLI | YUF TK_IF IVUO | TK_YDPEX MVXN | NZBZ TK_SWTXI | ;

YN: TK_KY TK_NOJ TK_QA FT;

VFG: TK_ISTEN | RLHZE VFG | RLHZE | TK_KLBD ISC TK_QKYHW | JA IJPTH YUF VFG FT;

DHUJM: HDYOJ DO BY BRYTA | BZ LBQ | QAHEW TK_KK TK_ZYHKK | TK_CXJK NZBZ | HDYOJ FHB TK_OIP TK_CXJK;

JA: LBQ 'F' | TK_OZ LDAWC 'D' TK_DIVNV | TK_CXJK ZHL BY TK_OZ PJONA;

FHB: TK_VFQO | 'O' | PJONA QAHEW TK_DIVNV | TK_SWPFT 'O' | ;

BIEMM: TK_KY TK_DS;

ISC: VFG;

LDAWC: PUNP 'V' KFT TK_EJVBU | LBQ | 'V' YUF VFG | 'F' BJZG;

IVUO: YN MVXN | TK_VFQO XLLC VFG LI | ;

BZ: ISC LBQ 'P' TK_NOJ | TK_MAZ RJ QAHEW TK_UBNK;

YUF: 'P' | ;

LBQ: LBQ 'F' LDAWC TK_DIVNV | RJ RLHZE RJ TK_IF XLLC;

KFT: TK_QA H;

RGWFA: BRYTA TK_DIVNV DT ZHL | DO TK_NME TK_KRLM | IJPTH TK_NME TK_QA OEHTC | LDAWC TK_DS;

NZBZ: CI | DE TK_OIP BY YN | HDYOJ TK_WUM VFG;

XLLC: TK_CXJK TK_SWPFT | TK_KLBD TK_NME TK_END | 'C' DT TK_QA TK_GMPY | TK_SWTXI JA | TK_GAUJ MVXN;

LI: 'N' ZHL | TK_NME BY YUF XLLC OEHTC | PJONA PUNP;

VVOJH: TK_WYDXR H DT TK_GMPY 'D' | TK_SWPFT BRYTA TK_OIP TK_END XLLC | TK_VFQO;

BRYTA: BY CI TK_QA | TK_DIVNV NZBZ | TK_GAUJ TK_ISTEN | TK_GAUJ TK_KK BIEMM TK_HGPQL | BIEMM;

PUNP: TK_KLBD XLLC JA 'N' | TK_ZYHKK PJONA BZ DO H | TK_DS TK_ZYHKK NZBZ | BY 'F' | RGWFA LBQ TK_WYDXR;

NLI: 'C' TK_KY | H TK_KRLM RJ CI | 'D' TK_EQ | 'V' 'S' LI TK_NME | TK_HGPQL;

BJZG: 'F' TK_CXJK TK_NOJ TK_KY | FHB TK_ISTEN;

IJPTH: TK_WYDXR TK_CXJK TK_GMPY | TK_DS RLHZE | ISC;

RJ: BY | TK_VPPYW FT ZHL TK_KRLM | TK_ZJ | H DT TK_EJVBU TK_SWTXI | TK_CXJK TK_KRLM TK_END VFG TK_YDPEX;

CI: TK_NME BRYTA | URHCM NZBZ ISC TK_HGPQL TK_QKYHW | BY FT TK_WYDXR | VH 'C' MVXN TK_EQ 'P';

DE: BY TK_DIVNV DE | 'V' VH TK_QKYHW | MVXN;

RKEU: BY IJPTH | DO TK_GAUJ 'D' | NLI TK_QA DHUJM TK_CXJK;

VH: TK_KRLM TK_HGPQL TK_XR YUF TK_WYDXR | 'N' | 'N' YN TK_QKYHW 'P' | TK_KK VFG TK_ISTEN TK_QKYHW | 'S' TK_HGPQL 'P';

H: TK_HGPQL | NZBZ YUF;

OEHTC: PUNP TK_IF HDYOJ RLHZE | PUNP PUNP TK_KRLM ZHL 'F';

HDYOJ: TK_DIVNV TK_NOJ YUF PUNP PUNP | 'C' TK_ZYHKK YUF XLLC TK_WYDXR;

QAHEW: TK_MAZ | JA | RLHZE TK_KRLM | TK_DIVNV TK_MAZ BIEMM TK_KK TK_KRLM | ;

BY: TK_ISTEN ZHL LI | TK_GAUJ 'V' LBQ LI TK_XR | HDYOJ VVOJH | TK_GMPY TK_MAZ YUF DE VFG | DO TK_HGPQL TK_ISTEN TK_IF;

ZHL: VFG TK_GMPY | LI DHUJM NZBZ TK_KLBD BY | LI TK_CXJK | TK_NOJ TK_WYDXR PJONA | ;

MVXN: TK_CXJK IJPTH | TK_HGPQL TK_VPPYW | RJ TK_ZYHKK NLI TK_GAUJ | URHCM TK_GMPY BZ TK_MAZ TK_HGPQL;

DT: TK_KRLM LI RKEU LI TK_DIVNV | DHUJM | TK_WUM TK_GMPY TK_ZYHKK;

RLHZE: TK_END DO TK_KRLM ZHL TK_QKYHW;

