%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: RKEU LBQ | RLHZE;

DO: YUF TK_IF RLHZE | ;

URHCM: TK_NME TK_SWPFT OEHTC TK_KLBD | TK_SWTXI TK_HGPQL TK_DIVNV | TK_QA DO YUF LBQ 'T' | ZHL PJONA TK_YDPEX DE LBQ;

PJONA: TK_NME TK_ISTEN | RKEU TK_DIVNV;

FT: ISC BIEMM JA | LDAWC TK_QA DT | TK_EJVBU RGWFA TK_WYDXR NZBZ | ZHL 'P' TK_DIVNV BY YN;

YN: TK_XR BJZG TK_IF LBQ | ZHL TK_VPPYW | 'T' QAHEW URHCM YUF MVXN;

VFG: URHCM | 'C' TK_VPPYW LI TK_NME TK_VFQO | BIEMM TK_YDPEX;

DHUJM: TK_VFQO LBQ YN NLI TK_KRLM | TK_CXJK TK_ZJ 'D' TK_HGPQL NLI | YUF 'P' TK_NOJ;

JA: TK_GMPY BRYTA TK_MAZ LDAWC | 'C' | 'N';

FHB: BRYTA | YN RGWFA | H IVUO DO TK_NME TK_IF | YN 'O' | TK_CXJK TK_WUM;

BIEMM: TK_QKYHW TK_QKYHW | VFG;

ISC: RKEU 'F' DT 'C' TK_QKYHW | RKEU | TK_KRLM DE TK_EQ VVOJH TK_GAUJ | IVUO TK_SWPFT TK_OIP PUNP DE;

LDAWC: PUNP RJ LDAWC LI | TK_SWPFT LI;

IVUO: TK_GAUJ TK_VPPYW TK_HGPQL | BRYTA 'T' OEHTC TK_YDPEX | URHCM TK_EJVBU DHUJM VVOJH;

BZ: CI IJPTH DE 'D' | LI YUF TK_IF | DO VFG LBQ YUF | HDYOJ LBQ | TK_IF VFG 'T';

YUF: DO TK_OIP TK_END | XLLC TK_END TK_DIVNV TK_NOJ TK_SWTXI;

LBQ: DE 'N' TK_DS XLLC;

KFT: TK_VPPYW | TK_KK TK_END NLI 'D' BZ | IJPTH | BJZG TK_KLBD;

RGWFA: TK_KLBD TK_QKYHW YN | DT DO NLI | ;

NZBZ: 'N' | TK_QA TK_OIP 'F';

XLLC: 'S' TK_CXJK YUF | 'D' TK_YDPEX | DO 'V' 'T' TK_GAUJ BIEMM | TK_ISTEN ISC;

LI: HDYOJ | TK_DS TK_EQ TK_NOJ PJONA | TK_GMPY | LI H XLLC TK_SWPFT | TK_ISTEN YUF FT;

VVOJH: H BIEMM | IVUO 'F' | 'S' TK_OZ TK_NOJ TK_CXJK;

BRYTA: TK_OIP TK_KLBD TK_MAZ URHCM CI | BZ TK_NME | ;

PUNP: URHCM YN TK_XR | TK_KK RLHZE BY VFG | BIEMM TK_YDPEX TK_UBNK TK_GAUJ | TK_OZ | TK_EJVBU;

NLI: 'C' | YUF YUF 'N' | YN TK_OIP RGWFA TK_HGPQL VFG | TK_QA DHUJM TK_UBNK QAHEW TK_SWPFT;

BJZG: TK_KRLM | IJPTH HDYOJ | BZ TK_ZJ | ISC IVUO RGWFA | TK_HGPQL;

IJPTH: TK_ISTEN TK_QKYHW TK_QA QAHEW DO;

RJ: ZHL | URHCM TK_ISTEN DHUJM 'F';

CI: H TK_ISTEN TK_ISTEN FT | TK_KRLM TK_XR DT | 'O' 'T' TK_NME 'O' TK_CXJK | ;

DE: TK_KK TK_QA | TK_QKYHW 'F' TK_END RKEU TK_KLBD | YN 'N' TK_GMPY TK_VFQO | YUF TK_END | TK_DS 'C' 'O' LI;

RKEU: 'P' 'V' DT YN 'C' | DT | TK_HGPQL | TK_KRLM VVOJH TK_OZ NZBZ BIEMM | VH OEHTC DT TK_YDPEX TK_VPPYW;

VH: TK_QA KFT 'T' FT | TK_OIP 'O' PJONA | TK_SWPFT BIEMM;

H: TK_HGPQL DE TK_KK TK_QA LBQ | JA ISC | DHUJM TK_NME;

OEHTC: TK_MAZ OEHTC 'P' PJONA BY | FT TK_NME TK_ISTEN TK_MAZ QAHEW | ;

HDYOJ: VFG TK_QA TK_UBNK TK_WYDXR;

QAHEW: NLI JA 'T' LBQ BIEMM | H 'P' DHUJM MVXN PUNP | ZHL TK_KY H TK_CXJK | 'C' RLHZE LBQ TK_SWTXI;

BY: 'F' URHCM | TK_EQ TK_DS TK_VPPYW | TK_SWTXI TK_MAZ 'S' TK_UBNK XLLC | 'F' LI TK_DS | TK_UBNK;

ZHL: FHB TK_YDPEX MVXN 'F' TK_VPPYW;

MVXN: QAHEW FHB 'F' BRYTA | RKEU TK_SWPFT TK_GMPY 'N' | TK_XR;

DT: TK_KY | ;

RLHZE: TK_CXJK;

