%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: BJZG | TK_VFQO HDYOJ TK_KY BY | XLLC MVXN TK_KY | 'C' TK_GAUJ TK_VFQO;

DO: URHCM | DHUJM 'P';

URHCM: TK_KY | LBQ NLI | TK_KLBD HDYOJ PUNP CI URHCM | TK_NOJ;

PJONA: 'C';

FT: TK_VFQO | TK_QA 'N' | BRYTA 'D' VVOJH;

YN: TK_KLBD | 'C' | LBQ TK_CXJK | XLLC VVOJH IJPTH DO | HDYOJ;

VFG: TK_YDPEX | LBQ IJPTH | VFG TK_IF;

DHUJM: TK_QA PUNP TK_MAZ TK_GMPY 'P' | TK_DS | KFT | LBQ URHCM TK_CXJK TK_ZYHKK TK_DS | 'S' TK_UBNK VFG;

JA: CI BY 'T' 'D' | DHUJM PUNP | BRYTA 'O' TK_OIP | TK_CXJK BIEMM TK_KY NZBZ;

FHB: 'N' RJ 'C';

BIEMM: XLLC HDYOJ | TK_MAZ DHUJM FHB TK_ISTEN | YUF ZHL TK_END BY | 'N' TK_MAZ TK_QKYHW | TK_QA VH NLI URHCM;

ISC: TK_YDPEX VVOJH TK_WUM | TK_MAZ | TK_CXJK CI TK_HGPQL;

LDAWC: LBQ TK_XR MVXN TK_EJVBU | TK_DS | RGWFA | TK_ZYHKK 'P' LI 'C' | TK_MAZ RKEU;

IVUO: TK_VFQO TK_UBNK | TK_KLBD JA TK_NOJ | BY IVUO VVOJH KFT | TK_OIP QAHEW;

BZ: YUF TK_ZYHKK TK_CXJK OEHTC | DO TK_KLBD 'P' LI FT | DHUJM TK_KRLM TK_QKYHW BY | 'V' TK_KK;

YUF: RJ VH FT | TK_KK TK_KRLM NLI | H | TK_CXJK LI;

LBQ: TK_OZ TK_EJVBU | FHB MVXN | RKEU 'S' PUNP | TK_GAUJ | ;

KFT: IVUO RJ TK_GAUJ TK_EQ TK_GMPY | BJZG | XLLC 'N' | 'D' TK_QKYHW;

RGWFA: FT RJ | RGWFA | RKEU | KFT XLLC BZ VFG | 'S';

NZBZ: TK_KY 'V' | TK_XR PUNP TK_GMPY FT BZ | TK_EQ | HDYOJ OEHTC ZHL TK_DIVNV 'V';

XLLC: VH URHCM DT | TK_QA FT TK_ZJ TK_NME DHUJM | LI RGWFA TK_ZJ BRYTA | RLHZE | TK_ISTEN DHUJM XLLC TK_ZYHKK TK_GAUJ;

LI: CI TK_SWPFT | TK_END BIEMM TK_DIVNV | BJZG BY | ;

VVOJH: RGWFA TK_KRLM VH | TK_GAUJ BJZG BY | ZHL URHCM 'S' 'C' | TK_DIVNV BJZG FT TK_QA LDAWC;

BRYTA: JA BY XLLC XLLC | ;

PUNP: BZ TK_WUM 'D' VVOJH | ;

NLI: TK_DS NZBZ TK_END FHB DO | H TK_ZYHKK DT | ;

BJZG: TK_SWTXI TK_GAUJ TK_OIP TK_KLBD TK_IF | 'C' BJZG BIEMM TK_MAZ | TK_YDPEX;

IJPTH: TK_HGPQL TK_DIVNV LDAWC RGWFA;

RJ: TK_XR IJPTH 'O' PUNP NLI | YN OEHTC 'N' | ZHL PUNP IVUO 'P' | VH DE BY RJ TK_XR | ;

CI: TK_HGPQL LI DHUJM 'V' | TK_DIVNV BZ YN | LDAWC TK_VPPYW IJPTH TK_SWPFT | BRYTA YN H FT BRYTA | TK_XR TK_HGPQL DHUJM LDAWC;

DE: TK_EJVBU TK_KLBD LBQ QAHEW | BZ | TK_NME HDYOJ | RKEU MVXN | ;

RKEU: LDAWC | OEHTC 'P' BY | TK_DIVNV PUNP KFT IJPTH DO | PUNP PUNP DHUJM NZBZ 'V';

VH: ZHL TK_END | QAHEW | RGWFA | DHUJM TK_WYDXR IJPTH | IJPTH DT TK_SWTXI ZHL VFG;

H: VFG ZHL DHUJM 'S' IJPTH | LDAWC 'O' TK_OIP | BZ DO DHUJM FHB | YUF URHCM OEHTC;

OEHTC: DHUJM JA VFG | 'F' XLLC RLHZE MVXN | DE TK_VFQO LDAWC RJ | PJONA DT TK_HGPQL BRYTA URHCM;

HDYOJ: PUNP;

QAHEW: 'C' | TK_KK TK_GMPY H TK_WYDXR NLI;

BY: DHUJM LDAWC | TK_CXJK;

ZHL: 'D' BZ ZHL | TK_EQ H | TK_YDPEX | DT DT BIEMM LBQ | TK_DIVNV;

MVXN: 'T' TK_DS H TK_IF ZHL | TK_OZ LDAWC;

DT: YUF | IVUO 'T' BRYTA;

RLHZE: TK_HGPQL TK_MAZ TK_QA | QAHEW;

