%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_VPPYW H TK_NME QAHEW | TK_EJVBU;

DO: BIEMM MVXN XLLC | BY TK_HGPQL TK_CXJK TK_ISTEN | TK_VFQO TK_WYDXR ISC DO TK_KLBD | IJPTH TK_DS FHB TK_XR | H;

URHCM: TK_ZYHKK | ;

PJONA: DHUJM RLHZE | HDYOJ TK_MAZ;

FT: 'P' VVOJH | TK_UBNK | TK_OZ TK_EJVBU TK_NME;

YN: TK_HGPQL NZBZ YUF TK_ISTEN TK_HGPQL | RKEU NZBZ TK_KRLM | MVXN | TK_GMPY | YUF DO;

VFG: NLI TK_MAZ | TK_DS FHB NZBZ PUNP | IVUO;

DHUJM: KFT TK_KK ISC TK_GMPY | TK_EQ 'F' | RJ TK_NME TK_GAUJ | PUNP JA | RJ PJONA;

JA: BRYTA JA | TK_VPPYW TK_ZJ TK_EQ XLLC | TK_KK HDYOJ TK_GAUJ FHB BRYTA | KFT;

FHB: URHCM TK_GMPY | ISC LI TK_CXJK YN FT | TK_END NLI;

BIEMM: 'P' 'T' | TK_ZYHKK | DE TK_OIP KFT 'V' DO;

ISC: JA LBQ DE;

LDAWC: TK_GMPY TK_KK TK_ISTEN 'D';

IVUO: XLLC TK_QKYHW TK_ZJ TK_NME | MVXN YN 'V' | TK_DS URHCM CI RLHZE CI;

BZ: TK_DIVNV | BJZG TK_UBNK FT | LI BJZG TK_END TK_VFQO | TK_UBNK TK_ISTEN;

YUF: YUF | ;

LBQ: TK_ZYHKK OEHTC JA BY | FT TK_SWTXI | RJ TK_GMPY PUNP | HDYOJ TK_WYDXR 'N' | 'T';

KFT: TK_HGPQL TK_XR TK_MAZ RLHZE;

RGWFA: NLI DHUJM DT YUF | HDYOJ;

NZBZ: IJPTH YN IJPTH;

XLLC: TK_DIVNV TK_YDPEX | 'P' RLHZE VFG TK_GAUJ 'O' | DO TK_END BRYTA | TK_NOJ TK_CXJK QAHEW | OEHTC;

LI: TK_GMPY IJPTH RLHZE TK_IF | TK_END TK_WYDXR TK_EJVBU CI | MVXN RKEU TK_VFQO VFG | OEHTC TK_ISTEN FT CI | TK_WYDXR;

VVOJH: TK_QA TK_YDPEX MVXN | DT;

BRYTA: DHUJM | PJONA LBQ;

PUNP: TK_DS TK_KLBD | MVXN IJPTH TK_HGPQL | TK_ISTEN 'N' TK_EQ TK_IF PUNP | TK_DIVNV BIEMM VFG TK_WYDXR 'P';

NLI: DHUJM TK_MAZ | TK_YDPEX TK_END 'F' LI | ;

BJZG: TK_KY RKEU FT | ;

IJPTH: 'C' 'T' | DT BY TK_VFQO TK_ISTEN BIEMM | TK_DS OEHTC | TK_QKYHW TK_MAZ YN TK_HGPQL | FHB;

RJ: HDYOJ VFG BIEMM TK_DS;

CI: IVUO TK_WYDXR PJONA BJZG | BJZG 'O' | TK_GMPY | PJONA ISC TK_SWPFT | TK_UBNK BY;

DE: DT PUNP | DE 'F' TK_ZJ DO | TK_WYDXR VH TK_EQ | TK_ZJ CI DO TK_EJVBU 'N' | ;

RKEU: RLHZE TK_UBNK TK_ISTEN | PUNP TK_SWPFT CI QAHEW | YUF TK_QKYHW 'P' | 'S' | 'V';

VH: DHUJM TK_KK TK_EQ VFG 'N';

H: URHCM | ;

OEHTC: HDYOJ TK_KY TK_GMPY | OEHTC TK_MAZ NLI;

HDYOJ: RGWFA NZBZ | TK_GMPY TK_SWPFT;

QAHEW: BIEMM | PJONA TK_IF DT HDYOJ;

BY: TK_KLBD ZHL | H FT 'C' | TK_QA | IJPTH TK_IF ZHL IVUO TK_IF | FT;

ZHL: 'C' 'V' | TK_MAZ TK_QKYHW RGWFA TK_EJVBU;

MVXN: TK_IF 'O' | RLHZE ISC TK_ZYHKK TK_GAUJ | 'F' | IVUO;

DT: LDAWC VVOJH TK_GAUJ | YUF RLHZE 'S' | LI TK_ISTEN TK_NOJ TK_QA | TK_WYDXR TK_DS TK_KY TK_HGPQL;

RLHZE: CI TK_GAUJ TK_MAZ RJ | YN LI RLHZE 'N' JA | FHB | 'C' RKEU JA VVOJH;

