%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_UBNK YN RLHZE ISC YN | TK_NOJ;

DO: TK_KY | RJ TK_SWTXI TK_SWTXI | TK_OZ | DHUJM YN VH LBQ 'S' | TK_DIVNV;

URHCM: BIEMM BY;

PJONA: LDAWC YN RLHZE VFG BY | TK_QKYHW TK_XR TK_VFQO TK_KK;

FT: 'S' TK_QKYHW TK_SWTXI NZBZ BRYTA | DO TK_XR | BZ QAHEW | TK_XR YN 'F' TK_EQ BY;

YN: QAHEW URHCM | ISC NLI | VFG RKEU TK_OIP 'P' 'C';

VFG: TK_VFQO PUNP;

DHUJM: TK_QKYHW DT PUNP TK_MAZ | MVXN;

JA: TK_VPPYW IVUO | 'F' TK_KRLM RKEU IVUO TK_VPPYW | TK_MAZ | TK_SWPFT TK_KK;

FHB: TK_WYDXR RLHZE | TK_DS | TK_EJVBU TK_KY BIEMM ISC;

BIEMM: TK_MAZ BZ H FT | ;

ISC: IJPTH TK_SWTXI | 'V' QAHEW | PJONA TK_WYDXR TK_EQ LBQ ISC | TK_KLBD TK_OZ TK_SWPFT JA URHCM;

LDAWC: JA VFG | XLLC TK_DS RJ QAHEW;

IVUO: BRYTA TK_DS | TK_SWPFT | QAHEW 'V' PJONA | BZ TK_MAZ TK_EQ DT;

BZ: 'P' | TK_IF VH TK_VFQO | TK_EJVBU | LBQ;

YUF: TK_ISTEN ISC TK_KLBD BRYTA 'V' | 'O' FHB TK_SWPFT | MVXN 'D' QAHEW DHUJM TK_OZ | TK_QKYHW JA XLLC TK_VFQO | BRYTA TK_SWTXI TK_NOJ DHUJM RKEU;

LBQ: 'F' LBQ DT LI | 'D' BY XLLC TK_GAUJ | ;

KFT: MVXN TK_ZJ TK_OIP BRYTA | TK_IF TK_ISTEN;

RGWFA: 'N' 'S' | RLHZE | NLI TK_XR TK_GAUJ TK_YDPEX CI;

NZBZ: FHB TK_UBNK TK_DIVNV | IJPTH;

XLLC: YUF LBQ | VH TK_EJVBU | ;

LI: VH;

VVOJH: 'D';

BRYTA: TK_VPPYW VVOJH VFG ISC TK_QKYHW | TK_VPPYW | 'V' YN BIEMM 'F' | MVXN;

PUNP: NLI | 'F' | KFT RKEU TK_EJVBU | TK_QKYHW BIEMM 'C' TK_HGPQL TK_WYDXR | ;

NLI: 'T' | NZBZ | TK_WYDXR VFG | PJONA URHCM CI TK_IF;

BJZG: 'T';

IJPTH: H CI | TK_VPPYW VVOJH TK_DIVNV 'D' | HDYOJ BJZG TK_ISTEN NZBZ TK_QKYHW;

RJ: 'D' MVXN PUNP IJPTH DE | TK_XR 'N' TK_ISTEN | TK_XR YUF JA | RJ TK_ZJ TK_QKYHW ISC YUF | TK_GAUJ FT OEHTC URHCM PUNP;

CI: 'V' DO TK_HGPQL TK_ZJ | ISC TK_DIVNV 'P' TK_CXJK IJPTH | LI ZHL DE TK_ZYHKK 'N' | TK_NOJ TK_KY 'P' 'D';

DE: YUF TK_WYDXR FHB | TK_EQ BY TK_MAZ TK_KRLM | KFT TK_VFQO TK_WYDXR TK_VPPYW MVXN | DO TK_ZYHKK TK_ISTEN 'D' VH | LBQ TK_ZJ RLHZE TK_ISTEN;

RKEU: TK_KY | TK_GAUJ;

VH: 'D' TK_IF | BY NLI URHCM | TK_VFQO 'C' | H TK_DIVNV DO;

H: TK_IF TK_GMPY TK_ISTEN | TK_DS | BZ TK_QKYHW TK_QKYHW;

OEHTC: TK_UBNK TK_KK PJONA | LDAWC TK_ZYHKK TK_QKYHW TK_DS TK_WUM;

HDYOJ: YN LDAWC TK_DIVNV TK_KY RLHZE | TK_SWTXI VH QAHEW | ;

QAHEW: TK_WUM DE IVUO BZ VFG | XLLC FHB VFG;

BY: TK_GMPY DHUJM TK_KK DHUJM TK_GMPY | TK_VPPYW;

ZHL: FHB NZBZ 'V' TK_GAUJ | TK_ISTEN VFG TK_ZYHKK TK_KLBD DHUJM | PJONA TK_NOJ TK_HGPQL NLI | YUF;

MVXN: 'S' ZHL ISC | BIEMM JA NZBZ TK_SWPFT TK_WUM | BJZG LDAWC;

DT: TK_KY TK_HGPQL VVOJH 'N' ISC;

RLHZE: TK_WYDXR | DHUJM TK_ZYHKK BJZG | DHUJM | BRYTA TK_NOJ;

