%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_EJVBU VFG DE YUF TK_KY | BRYTA RGWFA QAHEW JA | TK_UBNK XLLC TK_VPPYW FT IVUO;

DO: TK_ZJ CI;

URHCM: PUNP DE DHUJM | TK_DIVNV DE | BIEMM TK_GAUJ 'T' 'V' | DE TK_QKYHW | ;

PJONA: TK_WYDXR TK_VPPYW TK_END TK_NOJ H | 'N' LI | TK_NOJ | 'V' TK_EQ;

FT: TK_YDPEX TK_END TK_HGPQL ISC | TK_SWTXI | LDAWC 'V';

YN: TK_HGPQL TK_GMPY TK_HGPQL | LI | TK_DIVNV XLLC | MVXN | HDYOJ;

VFG: FHB TK_SWTXI YUF;

DHUJM: TK_VFQO MVXN 'V' VFG TK_WYDXR | TK_DIVNV TK_YDPEX | ISC | YUF LBQ TK_KRLM;

JA: ISC | TK_OIP TK_VFQO 'S' IVUO | PJONA;

FHB: TK_SWPFT TK_VFQO BJZG | MVXN LI IVUO IJPTH | TK_MAZ;

BIEMM: LBQ TK_DIVNV LBQ YUF | H | DT TK_EJVBU RJ LBQ | BJZG RGWFA RJ | DE URHCM TK_XR;

ISC: TK_KLBD TK_WUM | H TK_KY IJPTH 'S' | DO TK_ISTEN TK_NOJ | TK_GAUJ HDYOJ;

LDAWC: TK_WYDXR | BZ TK_GAUJ RLHZE | TK_OIP;

IVUO: 'D' LBQ TK_ZJ | TK_XR RGWFA TK_VPPYW XLLC | 'V' | TK_KRLM HDYOJ 'O' BRYTA RKEU | 'C';

BZ: VFG 'T' TK_CXJK TK_SWPFT TK_HGPQL | TK_OIP TK_ISTEN VVOJH TK_YDPEX | IJPTH CI 'V' | JA IVUO OEHTC | BIEMM YUF BRYTA;

YUF: BY IJPTH TK_KRLM TK_VFQO PUNP | TK_NOJ BRYTA TK_QKYHW 'O';

LBQ: LI TK_ZYHKK TK_NOJ BJZG KFT | 'O' TK_NME TK_QA;

KFT: TK_ZYHKK TK_WUM | NZBZ | TK_SWPFT LDAWC | DHUJM TK_UBNK LI HDYOJ;

RGWFA: IJPTH OEHTC IJPTH 'N' VH | VH CI;

NZBZ: TK_KRLM TK_QA;

XLLC: TK_NME VH TK_EJVBU MVXN | FT 'P';

LI: TK_KLBD | TK_HGPQL PUNP TK_XR RKEU;

VVOJH: TK_NOJ DHUJM NLI;

BRYTA: TK_SWPFT TK_EJVBU TK_WYDXR RKEU | VFG | LI RKEU BRYTA | TK_UBNK KFT | OEHTC TK_NME;

PUNP: ISC 'D' TK_ZJ | TK_GAUJ XLLC | BJZG TK_WYDXR TK_KRLM TK_OIP DE | BRYTA TK_ZJ | ;

NLI: BZ TK_NOJ | TK_ZYHKK JA DT 'T' TK_CXJK;

BJZG: LDAWC | TK_NOJ FT | TK_WUM TK_EQ;

IJPTH: XLLC IVUO 'T' TK_DIVNV | TK_KLBD TK_YDPEX | 'O' NLI TK_NME 'P' | LI BJZG;

RJ: RGWFA | TK_QA TK_SWPFT | VVOJH | TK_KLBD DT 'S' CI;

CI: TK_QA 'F' TK_SWTXI | ;

DE: TK_XR TK_KLBD TK_EJVBU 'S' | TK_QA 'C' 'V' FHB | BJZG;

RKEU: LBQ TK_VPPYW TK_WUM TK_NME | JA TK_ZYHKK QAHEW VH | DO VVOJH VFG IVUO RKEU;

VH: H IVUO 'N' XLLC | LDAWC | XLLC TK_ISTEN LDAWC HDYOJ TK_NME | ;

H: 'P' HDYOJ ZHL | TK_KK 'F' 'C' | BRYTA LBQ TK_SWPFT 'O' TK_UBNK | PUNP DHUJM RGWFA BRYTA TK_HGPQL | NLI TK_EJVBU TK_KY TK_GAUJ;

OEHTC: TK_IF TK_VPPYW MVXN 'T' BJZG | TK_KLBD RKEU XLLC | ;

HDYOJ: URHCM DT CI FT | TK_NME VVOJH RGWFA MVXN | DHUJM TK_MAZ;

QAHEW: TK_KLBD ZHL URHCM DT 'O';

BY: TK_HGPQL RKEU NLI RGWFA | TK_QKYHW IVUO MVXN;

ZHL: TK_WYDXR TK_KRLM TK_QKYHW | OEHTC JA QAHEW IVUO TK_NOJ | DE BY TK_NME TK_ISTEN | IJPTH;

MVXN: TK_KY TK_QKYHW BJZG | ;

DT: TK_QA 'P' TK_GAUJ BJZG 'T' | TK_XR 'D' TK_KRLM TK_CXJK BIEMM | TK_GMPY XLLC TK_GMPY TK_QA 'C' | TK_KK ISC MVXN 'N' PUNP | JA TK_KRLM TK_WUM TK_CXJK TK_KY;

RLHZE: JA 'T' | ISC;

