%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_DS TK_KRLM YUF 'N';

DO: TK_HGPQL TK_END | TK_WYDXR RGWFA BY | 'T' 'V' BY TK_XR TK_KY | TK_DIVNV H LI TK_IF ISC | TK_END TK_UBNK TK_DS TK_END TK_ISTEN;

URHCM: FHB IVUO;

PJONA: TK_DIVNV | YUF IVUO HDYOJ YUF ISC | BJZG ISC | 'T' | 'D';

FT: TK_KLBD TK_ZJ LDAWC IVUO TK_GAUJ | VVOJH JA TK_NME | TK_KRLM | NZBZ BRYTA DT 'C' | TK_VFQO TK_KY NLI HDYOJ;

YN: OEHTC KFT DT JA | TK_GAUJ 'S' TK_EJVBU TK_ISTEN H | RJ | ;

VFG: TK_KY FT TK_SWTXI LI DHUJM | TK_SWTXI NLI;

DHUJM: 'C' TK_UBNK TK_IF 'N';

JA: TK_ZYHKK 'O' LBQ TK_DIVNV | 'T' OEHTC TK_SWTXI TK_SWPFT TK_IF | TK_YDPEX | 'D' | RKEU DHUJM TK_CXJK TK_EQ;

FHB: 'P' | ;

BIEMM: FHB TK_GAUJ NZBZ TK_EQ | TK_DIVNV BJZG QAHEW VH | TK_KK TK_OIP TK_EJVBU TK_ZJ | DE OEHTC 'C' RLHZE | TK_VFQO;

ISC: BIEMM 'V' | ;

LDAWC: ZHL 'P' 'O' TK_MAZ | YUF DT | TK_CXJK TK_OZ TK_CXJK TK_ISTEN QAHEW | CI TK_QA | VH TK_OIP DE;

IVUO: TK_OZ PJONA TK_OIP | XLLC FHB DO TK_CXJK 'F' | TK_MAZ RLHZE TK_ISTEN TK_EQ | TK_IF;

BZ: TK_QA VH RKEU LBQ | BRYTA TK_KRLM TK_NME JA 'D' | TK_XR ZHL | 'S' TK_YDPEX DT TK_XR | TK_ZJ;

YUF: ISC | VH QAHEW VFG TK_EQ | VVOJH H HDYOJ JA | TK_VFQO RGWFA TK_SWPFT PJONA;

LBQ: TK_IF RJ OEHTC TK_OIP | TK_UBNK OEHTC | TK_HGPQL | BJZG OEHTC | BY FT LDAWC TK_IF TK_KRLM;

KFT: PJONA | RLHZE TK_KK TK_HGPQL | BRYTA CI HDYOJ TK_IF | LDAWC TK_YDPEX 'D' VH | YUF MVXN;

RGWFA: TK_KRLM PUNP BJZG | TK_YDPEX KFT | YUF TK_XR | ;

NZBZ: 'S' | TK_ZYHKK FT YN TK_NOJ TK_ZJ;

XLLC: TK_IF VH TK_WUM | RLHZE | TK_ISTEN FT TK_GAUJ RLHZE 'N' | KFT TK_ZJ HDYOJ BY TK_QKYHW;

LI: TK_EJVBU | IVUO;

VVOJH: TK_GAUJ IVUO TK_SWTXI NZBZ PUNP | TK_OZ HDYOJ TK_IF | TK_ZYHKK | BY 'S';

BRYTA: TK_MAZ TK_UBNK BJZG BRYTA | ZHL TK_MAZ | TK_EQ TK_IF | 'P' TK_EJVBU TK_YDPEX;

PUNP: YN LBQ TK_WYDXR QAHEW TK_GAUJ;

NLI: YN TK_YDPEX 'C' TK_QA | LI;

BJZG: BRYTA 'F' | TK_EJVBU TK_ZYHKK TK_SWPFT TK_IF YUF | DO TK_OZ IJPTH TK_SWPFT TK_NOJ | ;

IJPTH: LBQ 'N' OEHTC | TK_ZJ TK_GAUJ | 'V' DE | 'D' | TK_END BRYTA TK_KK BZ BJZG;

RJ: HDYOJ VVOJH TK_EQ TK_KY | OEHTC;

CI: VFG URHCM | KFT URHCM | TK_SWPFT TK_KY | TK_WYDXR BJZG DE | DO DO;

DE: TK_VFQO TK_VFQO 'V' | NLI | TK_GMPY PUNP TK_GAUJ DO;

RKEU: OEHTC URHCM VVOJH TK_QA ZHL;

VH: 'F' TK_GMPY BY DO PUNP | IVUO 'O' RGWFA 'P' TK_SWPFT | KFT TK_GAUJ IVUO TK_VPPYW | TK_GMPY | TK_IF;

H: TK_GAUJ TK_UBNK DT | BIEMM RGWFA VH | NLI IJPTH 'P';

OEHTC: RKEU | PUNP TK_NME | TK_DS 'D' MVXN TK_DS | HDYOJ TK_END | 'P' TK_DS;

HDYOJ: TK_MAZ ZHL MVXN 'D' | TK_DIVNV PJONA TK_EQ;

QAHEW: TK_CXJK TK_NOJ TK_END TK_SWTXI VH | ;

BY: 'N' RGWFA FHB QAHEW DHUJM | DHUJM | DE JA | TK_UBNK XLLC | TK_VFQO IJPTH TK_WUM DE;

ZHL: TK_SWPFT TK_OIP XLLC TK_UBNK | DE TK_OZ URHCM TK_ZJ RJ | TK_DIVNV CI TK_OIP 'N';

MVXN: ZHL | 'C' TK_OZ | TK_MAZ TK_ISTEN LI | TK_XR;

DT: TK_XR | TK_KLBD;

RLHZE: TK_SWPFT H TK_NOJ | TK_GMPY KFT | TK_YDPEX ISC PJONA | BY TK_KY TK_DIVNV TK_CXJK RLHZE | HDYOJ TK_KRLM TK_HGPQL DT;

