%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: 'P' TK_IF | ISC TK_SWPFT | TK_END | VFG TK_OIP PJONA | PJONA TK_CXJK TK_XR TK_DS OEHTC;

DO: TK_QKYHW LDAWC BJZG 'T' VH | DE | BIEMM;

URHCM: FT 'S' | LDAWC YUF TK_VFQO 'N' ZHL | TK_CXJK TK_DIVNV BRYTA TK_VFQO | TK_ZYHKK 'C' VFG | TK_CXJK TK_END FHB YN;

PJONA: VFG TK_WUM DO QAHEW LDAWC | CI LI;

FT: TK_KRLM LI TK_VFQO | URHCM;

YN: H TK_SWPFT | 'F' | DT | BY;

VFG: DO 'S' | TK_WUM TK_ISTEN TK_EQ TK_ZYHKK BY | 'O' | TK_VPPYW RGWFA BY;

DHUJM: TK_CXJK | LI OEHTC TK_KLBD;

JA: FT 'C' BZ;

FHB: VVOJH TK_MAZ | DT | 'P' TK_SWPFT ISC IJPTH CI | H;

BIEMM: VVOJH TK_IF IJPTH | TK_MAZ | BZ H TK_HGPQL DO | DO TK_WYDXR | VFG;

ISC: TK_KLBD LBQ;

LDAWC: BJZG YUF TK_VFQO BZ | TK_KRLM RKEU TK_IF | NLI TK_KK | DHUJM;

IVUO: CI | 'T' TK_MAZ HDYOJ TK_WYDXR | TK_GMPY | TK_IF TK_KK RGWFA TK_KLBD TK_XR | FHB FT TK_SWTXI TK_IF;

BZ: PUNP | TK_VPPYW | DE 'S' | TK_WYDXR ZHL TK_KLBD IJPTH DE | PJONA VH XLLC TK_GMPY;

YUF: TK_GAUJ DHUJM YUF LI H | TK_OIP BY TK_OZ VFG | 'T' VVOJH;

LBQ: BZ 'T' | BJZG TK_WUM | TK_KRLM | PJONA URHCM NZBZ TK_YDPEX FT;

KFT: TK_KY 'S' RJ TK_EQ | RGWFA | TK_DIVNV | XLLC 'V' H 'O' TK_DS;

RGWFA: 'C' TK_WUM 'O' BZ | TK_KK LI DHUJM PUNP | 'S' PUNP 'F' NZBZ TK_DS | TK_WUM BIEMM DO | ;

NZBZ: BIEMM TK_OIP RGWFA TK_SWTXI;

XLLC: TK_SWPFT YUF PUNP DHUJM PJONA;

LI: TK_KRLM | TK_DS DE RGWFA;

VVOJH: 'P' 'V';

BRYTA: 'O' ZHL | BRYTA TK_OIP TK_CXJK | TK_END VH TK_HGPQL | MVXN | TK_KRLM HDYOJ DO LI BRYTA;

PUNP: TK_SWTXI TK_SWTXI RGWFA | CI TK_KY 'P' | TK_IF URHCM RJ TK_IF DT | TK_SWTXI TK_DIVNV 'D' VH 'N' | ;

NLI: TK_NOJ;

BJZG: DT | TK_DIVNV | TK_EJVBU VFG;

IJPTH: HDYOJ | ;

RJ: TK_KK VH HDYOJ | ;

CI: IVUO 'T' CI | FT | TK_GMPY;

DE: TK_NME TK_EQ | BRYTA TK_END 'O' DE BRYTA | KFT TK_NOJ | PJONA LDAWC YN;

RKEU: TK_MAZ TK_QKYHW TK_KY NZBZ RLHZE | ;

VH: TK_KY TK_KY TK_DIVNV VFG | TK_SWTXI ZHL RKEU TK_DS | BY LBQ ISC 'P' | QAHEW | TK_WUM;

H: TK_YDPEX DT TK_UBNK 'P' TK_ZYHKK | TK_OZ BZ DHUJM TK_DIVNV | H;

OEHTC: TK_YDPEX | KFT | TK_ISTEN;

HDYOJ: KFT TK_ZYHKK LBQ PJONA 'F' | 'O' TK_KK PUNP TK_DS TK_MAZ | TK_OZ RLHZE H TK_ZJ IVUO | BRYTA TK_MAZ DO TK_DS;

QAHEW: RKEU TK_SWTXI 'F' BIEMM TK_HGPQL | YUF YN TK_HGPQL NZBZ PJONA | PJONA TK_ZYHKK | 'O' YUF | CI IVUO;

BY: 'O';

ZHL: TK_XR TK_MAZ BZ BRYTA | NLI 'O' URHCM TK_OIP TK_SWTXI;

MVXN: 'V' BRYTA 'O' CI 'C' | TK_NOJ RKEU VH 'F' 'N' | TK_GAUJ ZHL JA RGWFA RGWFA;

DT: TK_NOJ TK_OIP | 'T' TK_QKYHW 'P' | TK_QA 'V' RKEU MVXN 'T' | IVUO TK_EQ TK_CXJK TK_VFQO;

RLHZE: LBQ TK_QA | TK_EJVBU RLHZE | NLI TK_UBNK TK_GAUJ 'D' | ;

