%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: 'N' ZHL TK_GAUJ LBQ TK_MAZ | RLHZE TK_OZ YN 'N' | TK_YDPEX 'D' RJ TK_GAUJ YUF | TK_ZJ TK_WUM TK_GMPY | ISC;

DO: TK_KY | TK_XR TK_HGPQL | DHUJM TK_ZJ 'N' KFT TK_YDPEX | BY H | IJPTH TK_KLBD FT;

URHCM: FHB 'T' YUF BIEMM TK_WYDXR | 'F' | 'D' TK_NME TK_YDPEX TK_ISTEN | 'C' 'C';

PJONA: PUNP IVUO H;

FT: TK_QA LI KFT | H OEHTC;

YN: PJONA | 'N' 'C' TK_VFQO NLI | ZHL HDYOJ DHUJM TK_YDPEX | TK_KLBD XLLC LBQ | BIEMM;

VFG: TK_ZYHKK TK_KY | TK_XR BJZG URHCM | TK_KK PJONA TK_QKYHW LI URHCM;

DHUJM: TK_KY | 'V' 'V' | TK_ZJ BY TK_QA TK_ISTEN IVUO;

JA: TK_YDPEX HDYOJ RGWFA 'F' | DE BY CI PUNP | ;

FHB: TK_ZYHKK;

BIEMM: BJZG OEHTC;

ISC: NLI | TK_WUM | TK_OIP | LBQ BRYTA TK_OIP TK_OIP | LI TK_DS FT ISC FT;

LDAWC: 'F' PUNP HDYOJ DT 'D' | TK_UBNK KFT TK_WUM RJ | TK_END TK_OZ;

IVUO: DO NZBZ 'V' BJZG;

BZ: TK_DIVNV;

YUF: IJPTH RJ LBQ TK_IF | TK_HGPQL DHUJM LDAWC TK_KY | TK_GAUJ RGWFA TK_SWTXI | IVUO | VFG TK_DIVNV DT FT;

LBQ: BRYTA TK_NME 'N' LI | FHB TK_WYDXR TK_WUM TK_SWTXI | KFT TK_CXJK DT 'C';

KFT: RLHZE RJ TK_NOJ TK_OIP | LDAWC VH | BY YN ZHL | H PJONA;

RGWFA: TK_YDPEX 'V' BY;

NZBZ: PUNP CI CI | 'N';

XLLC: VVOJH | TK_NME TK_EQ 'S' VFG | TK_KK TK_OIP DT VVOJH CI | TK_KLBD RLHZE TK_KLBD TK_UBNK | LDAWC FT HDYOJ;

LI: TK_NOJ BZ TK_XR H | 'F' LBQ | TK_QA 'O' | TK_ZYHKK | H;

VVOJH: ZHL | TK_SWTXI 'S' | QAHEW;

BRYTA: TK_WYDXR 'D' | JA IVUO TK_GAUJ 'F' | ;

PUNP: XLLC RKEU TK_ISTEN TK_NOJ TK_DS | TK_IF HDYOJ VFG VFG | TK_VPPYW VH LBQ VVOJH TK_OZ;

NLI: TK_CXJK RLHZE | 'D' RLHZE FT TK_GAUJ TK_YDPEX;

BJZG: TK_KY LDAWC PJONA PJONA | FHB TK_CXJK 'V' | TK_WUM TK_ZJ YN YN;

IJPTH: RJ XLLC FT TK_KK | YUF TK_SWPFT TK_OZ URHCM 'P' | TK_WYDXR DT ZHL;

RJ: KFT OEHTC TK_XR TK_OZ;

CI: TK_XR TK_WYDXR PJONA TK_VFQO | KFT 'O' PUNP TK_UBNK | NZBZ DT | PUNP TK_WUM TK_CXJK 'O' TK_EJVBU | TK_SWTXI 'D' TK_GAUJ;

DE: RKEU BY H TK_GMPY 'D';

RKEU: TK_ZYHKK TK_WYDXR TK_WYDXR VH VFG | TK_CXJK TK_SWPFT LBQ TK_IF | H PUNP TK_ZJ | JA TK_VPPYW TK_GAUJ TK_VFQO | TK_MAZ RKEU DT QAHEW TK_HGPQL;

VH: 'F' TK_SWPFT 'P' 'N' TK_SWPFT | ;

H: RKEU TK_ZYHKK PJONA KFT | XLLC TK_VFQO TK_EQ TK_VFQO ISC | IJPTH HDYOJ IJPTH YUF | VH TK_MAZ LBQ | ;

OEHTC: BJZG;

HDYOJ: 'C' TK_GMPY | CI TK_IF DT TK_YDPEX | ;

QAHEW: YN 'C' RGWFA | ;

BY: TK_VPPYW LI BJZG | LBQ | VFG TK_MAZ;

ZHL: 'D' | VVOJH BJZG QAHEW | TK_XR LI TK_QKYHW | 'C';

MVXN: TK_UBNK DHUJM TK_ZYHKK | RKEU TK_QKYHW JA BY | VH | TK_DIVNV;

DT: BJZG | VVOJH | TK_IF | HDYOJ | TK_WUM RLHZE TK_VFQO FHB RGWFA;

RLHZE: DT;

