%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: YUF XLLC | DO BIEMM TK_IF TK_VPPYW | 'P' OEHTC 'V' FT HDYOJ | BJZG HDYOJ TK_KLBD BZ PJONA;

DO: TK_KRLM JA TK_KK TK_KLBD | TK_QA TK_MAZ TK_EQ KFT | YUF TK_CXJK 'N' JA IJPTH | JA TK_UBNK RLHZE TK_QA | PUNP TK_SWTXI 'O';

URHCM: TK_KLBD | 'T' | QAHEW;

PJONA: DE | TK_ISTEN BRYTA FT | TK_WUM TK_EJVBU TK_ZJ TK_GAUJ ZHL | TK_VPPYW TK_KK;

FT: TK_SWPFT 'F' URHCM | 'S' RLHZE BZ TK_IF TK_GAUJ | TK_QKYHW BZ TK_ZYHKK TK_SWTXI | RJ;

YN: TK_OIP 'V' TK_ZYHKK LDAWC | BY TK_MAZ 'N' | 'V' 'C' TK_SWPFT PJONA BY | ;

VFG: XLLC TK_CXJK 'N' 'D' 'F';

DHUJM: MVXN TK_NME QAHEW TK_NOJ | TK_OZ TK_DIVNV | PUNP XLLC ISC TK_VPPYW JA;

JA: TK_END BRYTA PJONA 'T' 'N' | JA IJPTH | 'T' XLLC URHCM BRYTA | TK_WYDXR XLLC TK_QA TK_SWPFT PUNP | ;

FHB: TK_END TK_DS TK_KRLM TK_END | DE DE TK_EJVBU TK_END;

BIEMM: TK_MAZ TK_QA LBQ | DE VVOJH | TK_VFQO TK_GAUJ XLLC | 'D' MVXN | KFT BZ IVUO;

ISC: MVXN 'T' VH RLHZE | TK_YDPEX TK_KY TK_IF XLLC TK_OIP;

LDAWC: TK_OIP 'F' 'D' TK_WUM;

IVUO: TK_SWPFT LI;

BZ: PJONA;

YUF: TK_NOJ 'D' VFG 'N' CI | FT TK_VFQO LDAWC YN | TK_KY URHCM IVUO BJZG ISC | TK_SWTXI TK_VPPYW;

LBQ: BJZG;

KFT: TK_KK | NZBZ TK_VPPYW;

RGWFA: TK_GAUJ TK_OIP | YUF 'C';

NZBZ: TK_END | ;

XLLC: TK_HGPQL TK_CXJK CI;

LI: PJONA | DT LDAWC | VVOJH VVOJH LBQ MVXN | RKEU TK_XR TK_WUM;

VVOJH: BY TK_ZJ TK_IF PJONA FHB;

BRYTA: TK_OIP TK_UBNK 'V' 'S' | NLI TK_OIP TK_HGPQL | TK_HGPQL | TK_ZJ NLI ISC KFT;

PUNP: TK_VFQO TK_NME 'N' | 'V' TK_CXJK OEHTC 'P' 'N' | TK_DIVNV | ;

NLI: YN MVXN TK_GAUJ XLLC 'D';

BJZG: RGWFA 'D' TK_EJVBU YUF KFT | TK_NME NZBZ 'V' TK_GMPY | TK_KY VVOJH IVUO DHUJM LDAWC | TK_EJVBU BIEMM TK_EQ TK_ISTEN | TK_ISTEN LBQ;

IJPTH: 'N' | LDAWC BIEMM VVOJH TK_EJVBU;

RJ: HDYOJ DHUJM TK_IF TK_ZJ | RJ TK_YDPEX TK_VPPYW | ;

CI: TK_EJVBU ZHL TK_KLBD BJZG TK_KLBD | 'C' IVUO RJ TK_WYDXR | LI TK_WYDXR | TK_UBNK | ISC LI;

DE: TK_GAUJ TK_GMPY TK_KRLM TK_DS | TK_KY | TK_GAUJ | 'D' DE NLI;

RKEU: TK_KLBD LDAWC | TK_EJVBU TK_KRLM NLI | TK_KRLM TK_KRLM TK_KK 'P';

VH: PUNP | TK_DS FHB DO JA OEHTC | HDYOJ TK_HGPQL VH TK_WUM;

H: HDYOJ TK_GAUJ DHUJM RKEU 'T';

OEHTC: BJZG OEHTC BZ RKEU TK_OZ | YN;

HDYOJ: NLI VVOJH PJONA 'T' | TK_KRLM TK_NME BRYTA YN;

QAHEW: TK_CXJK;

BY: H VVOJH DHUJM | IJPTH TK_QA TK_NME | BJZG BY 'P' LI;

ZHL: OEHTC BJZG TK_HGPQL | DO TK_ZYHKK | OEHTC 'F' YUF;

MVXN: TK_QKYHW JA ISC | LBQ YUF BRYTA BRYTA | 'D';

DT: TK_CXJK | CI;

RLHZE: TK_MAZ | RGWFA | TK_EQ TK_HGPQL QAHEW | H NLI DO RKEU TK_EJVBU;

