%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_UBNK DO | TK_SWPFT TK_MAZ TK_CXJK | NZBZ TK_ISTEN KFT | BZ H | TK_KY TK_GMPY;

DO: TK_EJVBU | RLHZE IVUO;

URHCM: 'S' TK_YDPEX DHUJM 'C' TK_UBNK | RKEU YUF OEHTC TK_YDPEX TK_UBNK;

PJONA: DE XLLC DT | YN TK_DS YUF | 'V' TK_XR TK_KY | TK_ISTEN TK_SWPFT TK_SWTXI IVUO DO;

FT: URHCM TK_UBNK BY | HDYOJ TK_QA TK_SWPFT | XLLC PJONA | YN BZ | HDYOJ QAHEW TK_SWPFT;

YN: TK_IF;

VFG: VFG RLHZE RGWFA CI | PJONA VH TK_KY RGWFA | BJZG XLLC | TK_MAZ VH TK_ISTEN TK_ISTEN VFG | 'F' 'N';

DHUJM: TK_HGPQL TK_ZYHKK | DO 'P';

JA: BY | IJPTH | TK_VPPYW BZ | ZHL | TK_GAUJ XLLC TK_NME;

FHB: TK_ISTEN NLI | TK_QKYHW PUNP BY | TK_NOJ YUF TK_WUM TK_NOJ 'V' | TK_KRLM ZHL VH;

BIEMM: 'P' TK_WUM IJPTH TK_DIVNV TK_QKYHW | TK_OIP RJ TK_END TK_NOJ VH;

ISC: 'N' TK_KK TK_HGPQL | 'P' FT TK_GAUJ FHB TK_NOJ;

LDAWC: VFG TK_END HDYOJ TK_DIVNV LI | TK_KY 'F' 'S' 'P' TK_NME;

IVUO: TK_QA;

BZ: TK_OIP 'T' TK_VFQO QAHEW TK_KY | ;

YUF: 'D' JA TK_VFQO BJZG 'O' | TK_WUM IVUO VVOJH JA | RJ YN BRYTA | MVXN URHCM VFG | DO TK_KLBD NZBZ TK_ZJ;

LBQ: LBQ NZBZ TK_WYDXR 'D' | PJONA LI | DHUJM | RGWFA RJ JA TK_KY FT | VH BIEMM;

KFT: TK_NME DE RLHZE | CI IJPTH NZBZ IVUO;

RGWFA: TK_NME TK_ZJ TK_KY TK_IF | 'V' 'C' | ;

NZBZ: BY DE | TK_WUM LBQ;

XLLC: TK_NME;

LI: TK_OIP TK_OZ NLI | TK_WYDXR PJONA TK_QKYHW TK_QKYHW VH | 'O' TK_GMPY URHCM TK_VPPYW | 'V' BIEMM OEHTC | TK_ISTEN TK_SWPFT TK_EQ VH;

VVOJH: CI LBQ IVUO 'C';

BRYTA: IJPTH TK_NOJ ISC TK_SWTXI XLLC | DO CI YN | TK_ZJ;

PUNP: TK_ZYHKK | 'O' 'C' 'T' | TK_XR TK_WUM 'P' TK_XR YUF | IJPTH ISC TK_GAUJ TK_CXJK 'T' | TK_SWTXI TK_NOJ LI OEHTC;

NLI: BZ TK_NOJ TK_ZYHKK | MVXN | TK_KLBD VH | 'S' BJZG 'S' QAHEW LI;

BJZG: DHUJM BRYTA | OEHTC TK_EQ TK_END TK_ISTEN VH | ;

IJPTH: TK_OZ CI TK_WYDXR 'D' VH | 'T' LI FHB 'S' MVXN | 'T' RJ TK_WYDXR BY H | QAHEW | TK_DIVNV BZ;

RJ: TK_EJVBU TK_NOJ TK_NME | 'O' BJZG LI;

CI: TK_ZJ | TK_KY 'P' TK_KK DT TK_NME | HDYOJ BRYTA FHB LI | TK_ISTEN NZBZ TK_END TK_OIP;

DE: RKEU PJONA | TK_IF VH LDAWC XLLC LI | DO | TK_MAZ | ;

RKEU: TK_SWPFT 'V' TK_YDPEX | TK_END DE TK_EJVBU | DHUJM 'C' 'S' 'N' TK_WUM | IVUO TK_NME IJPTH;

VH: ZHL | DE | YUF BJZG;

H: LBQ TK_HGPQL | PUNP BRYTA | IVUO | TK_NME 'P' VH VH TK_KRLM | ISC;

OEHTC: TK_YDPEX TK_KK TK_MAZ TK_ISTEN RLHZE;

HDYOJ: TK_SWTXI LBQ TK_GAUJ TK_ZYHKK | DT BZ YUF TK_WUM TK_ISTEN | TK_UBNK ZHL | BZ TK_ZYHKK;

QAHEW: TK_OIP | ;

BY: MVXN FT QAHEW;

ZHL: TK_GAUJ FT RGWFA FHB | CI 'V' TK_DS YN TK_QA | URHCM XLLC 'C' TK_QKYHW | TK_KY TK_UBNK | 'T' QAHEW;

MVXN: TK_DS TK_END | TK_VPPYW TK_KK | TK_KK BRYTA TK_NME | TK_ISTEN 'O';

DT: TK_WUM ISC DT | DT TK_END TK_GAUJ DHUJM | VH | ;

RLHZE: IJPTH | PUNP DT TK_NOJ LDAWC;

