%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_CXJK BRYTA TK_KK;

DO: TK_GMPY 'C' TK_MAZ | 'O' LDAWC BIEMM 'O' TK_GAUJ | 'D' TK_OZ TK_END | VH;

URHCM: 'D' FHB TK_OIP TK_ZJ YUF | IJPTH | TK_NME 'P' FT DO | TK_OIP LBQ VH;

PJONA: IVUO BJZG | FHB | TK_END TK_KK;

FT: YUF PUNP;

YN: TK_CXJK FHB BIEMM XLLC RKEU | ;

VFG: TK_WYDXR | TK_CXJK | IJPTH FT | IJPTH TK_GMPY BJZG FHB NLI;

DHUJM: 'V' NZBZ VH LDAWC 'D' | VH RKEU TK_EJVBU;

JA: YUF ZHL TK_EQ TK_NOJ DO | TK_GAUJ;

FHB: TK_DS YUF BRYTA QAHEW KFT | FHB;

BIEMM: TK_QA 'D' TK_DIVNV TK_EJVBU | TK_END;

ISC: TK_END TK_QKYHW TK_KK | BRYTA MVXN 'T';

LDAWC: KFT H TK_IF | TK_NOJ TK_VFQO | FT | ;

IVUO: RLHZE TK_IF DHUJM | TK_GMPY TK_GAUJ IJPTH TK_KY | JA NLI 'T' RGWFA 'T';

BZ: TK_END ZHL YN KFT CI | TK_GAUJ BZ VVOJH URHCM | 'S';

YUF: HDYOJ | OEHTC BRYTA BY;

LBQ: RKEU TK_MAZ | 'V';

KFT: RLHZE TK_DIVNV RKEU LDAWC | YUF TK_VPPYW TK_ZJ TK_CXJK IJPTH | TK_QKYHW TK_VFQO TK_UBNK MVXN | VFG TK_UBNK ZHL TK_DIVNV TK_KY | TK_DS RJ;

RGWFA: RJ | TK_CXJK JA TK_ZJ 'O' TK_DIVNV | TK_QA TK_OZ;

NZBZ: DT TK_SWTXI;

XLLC: TK_WYDXR TK_OIP DE DE BIEMM;

LI: TK_SWPFT TK_GMPY TK_KRLM IJPTH MVXN | CI H BJZG QAHEW TK_CXJK;

VVOJH: 'N' LI DT RGWFA TK_EJVBU | KFT | PUNP TK_QKYHW;

BRYTA: QAHEW BJZG 'O' LI | CI TK_NME TK_NME | TK_END TK_EJVBU TK_GAUJ RLHZE;

PUNP: TK_ZYHKK 'O' 'S' RGWFA TK_EJVBU | TK_OZ RGWFA PJONA RLHZE | TK_OZ TK_IF 'V' TK_EQ;

NLI: KFT TK_GAUJ BJZG | YN IVUO BY VFG;

BJZG: DO VH TK_END;

IJPTH: TK_CXJK FT TK_EJVBU BZ TK_GMPY | TK_GAUJ TK_WUM 'D' TK_IF TK_MAZ | 'P' VH RGWFA NZBZ 'P' | FT H 'F' TK_NME | ;

RJ: TK_OZ IJPTH VFG | TK_NME BJZG BJZG TK_DS DO | ;

CI: TK_OZ RKEU IVUO | MVXN RGWFA | DE | TK_DIVNV BY TK_OZ BY;

DE: JA TK_EQ TK_SWPFT | LBQ BJZG BRYTA | ZHL HDYOJ | VH IVUO TK_EJVBU | VH;

RKEU: LBQ | BY TK_ISTEN 'S' JA;

VH: VH TK_CXJK VFG TK_UBNK | 'O' 'V' TK_ZJ | QAHEW | ;

H: TK_END XLLC TK_ISTEN TK_ISTEN 'F';

OEHTC: 'P' HDYOJ TK_SWTXI RKEU H | TK_QA VFG | TK_HGPQL TK_ZJ;

HDYOJ: RGWFA TK_OZ | RJ BIEMM TK_UBNK TK_SWTXI | TK_ZYHKK MVXN DHUJM;

QAHEW: TK_ZYHKK TK_SWPFT LI;

BY: TK_SWTXI KFT ISC TK_NME 'N' | TK_OZ IVUO 'V' | TK_NOJ TK_QKYHW | TK_UBNK TK_KLBD TK_UBNK TK_EJVBU;

ZHL: TK_CXJK TK_QA TK_WUM RKEU | NLI | NZBZ | TK_QKYHW OEHTC TK_DIVNV FT | FHB TK_VFQO;

MVXN: NZBZ URHCM TK_ZYHKK | FHB TK_SWTXI;

DT: TK_OIP | TK_IF | 'S' TK_VFQO LDAWC | TK_QKYHW MVXN XLLC VVOJH;

RLHZE: JA CI | BY | TK_VPPYW | TK_IF IJPTH RLHZE 'O';

