%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_END TK_OIP TK_EJVBU | CI DE | VH TK_NME XLLC;

DO: CI;

URHCM: 'P' DE TK_QA | CI FT TK_WYDXR TK_OIP | TK_QA BRYTA TK_END | NLI YN DO | ;

PJONA: TK_DS TK_HGPQL | LDAWC LDAWC | TK_SWPFT TK_VFQO 'F' TK_SWPFT | ;

FT: TK_DS MVXN TK_GMPY;

YN: YUF 'O' | HDYOJ 'D' URHCM | TK_SWTXI TK_MAZ TK_ZYHKK TK_YDPEX | YN;

VFG: TK_WYDXR TK_ZYHKK | PJONA;

DHUJM: 'V' YN TK_VPPYW 'P' | TK_DS | 'D' TK_YDPEX | ;

JA: TK_HGPQL TK_GAUJ | JA;

FHB: BY LBQ;

BIEMM: TK_ZJ TK_KRLM | TK_DIVNV TK_EJVBU TK_OZ YN TK_DS | LBQ 'F' CI 'T' YUF | TK_YDPEX | MVXN 'S' TK_QKYHW FHB TK_SWPFT;

ISC: LDAWC HDYOJ TK_KLBD TK_END YUF;

LDAWC: NZBZ 'C' | TK_ISTEN TK_GAUJ TK_CXJK | BRYTA | RJ TK_XR TK_UBNK VH TK_ZJ | IJPTH LDAWC TK_NOJ H TK_WUM;

IVUO: IVUO TK_SWPFT | LDAWC VFG YUF | IJPTH OEHTC | TK_QA TK_GAUJ | DE RGWFA;

BZ: TK_HGPQL TK_SWTXI TK_NME TK_SWTXI PUNP | YN;

YUF: FT FHB TK_NME H | QAHEW 'V' | 'P' TK_SWPFT ZHL | FT;

LBQ: 'C' | LBQ DHUJM TK_HGPQL | TK_HGPQL VH TK_KK NZBZ BRYTA | KFT 'O' RGWFA ZHL TK_KY;

KFT: TK_EJVBU FT RGWFA TK_VPPYW | IVUO DT TK_IF RJ | TK_VFQO 'P' | TK_NOJ;

RGWFA: TK_IF YUF RKEU TK_END LDAWC;

NZBZ: TK_OZ NZBZ | PJONA TK_WYDXR;

XLLC: TK_SWPFT LDAWC LI;

LI: TK_EJVBU 'F' TK_ZYHKK | TK_NOJ 'O' URHCM TK_VPPYW 'V' | ;

VVOJH: TK_QA TK_EQ BRYTA 'O' XLLC | TK_MAZ LI;

BRYTA: 'T' OEHTC | URHCM 'D' TK_NOJ NZBZ | YUF YN | TK_KRLM CI HDYOJ TK_VFQO FT | RJ;

PUNP: DT | TK_END KFT VFG | 'D' TK_XR | BIEMM KFT TK_KRLM TK_GMPY TK_ZJ;

NLI: XLLC TK_WUM | 'N' 'O' TK_SWPFT | DO RKEU URHCM DE DHUJM;

BJZG: TK_NME LBQ KFT 'C' BZ | TK_DIVNV TK_XR KFT HDYOJ TK_ZYHKK;

IJPTH: TK_UBNK MVXN 'F' YUF FT | IJPTH DHUJM DHUJM TK_OZ TK_QKYHW | 'P';

RJ: 'T' FHB | ;

CI: TK_WYDXR VH NZBZ PJONA | TK_SWPFT TK_NOJ 'S' | TK_MAZ FHB TK_GAUJ 'T' 'T';

DE: CI FT TK_KLBD | KFT | LI;

RKEU: TK_END | TK_VPPYW BRYTA | ZHL TK_WUM | TK_MAZ DT H NZBZ | 'O' 'F' LBQ;

VH: TK_KY TK_XR TK_HGPQL;

H: 'S' | LBQ DT LI;

OEHTC: TK_KY TK_CXJK ZHL | RGWFA | RJ | TK_HGPQL QAHEW 'D' BJZG MVXN;

HDYOJ: OEHTC TK_ISTEN TK_UBNK PUNP 'D' | TK_GAUJ;

QAHEW: NZBZ IVUO TK_NME | JA 'O';

BY: BY DHUJM IJPTH TK_UBNK VFG | DT KFT VFG | LDAWC 'P' TK_QKYHW 'S' | TK_QKYHW | DHUJM QAHEW;

ZHL: TK_EQ | TK_XR DT URHCM;

MVXN: LBQ | TK_YDPEX;

DT: LDAWC DO TK_QKYHW | TK_UBNK RGWFA 'S';

RLHZE: TK_DS BRYTA IJPTH | TK_KLBD TK_KK NLI TK_KK RLHZE;

