%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: 'D' RJ VFG | LDAWC TK_DIVNV DE TK_GMPY | 'C' JA;

DO: ISC;

URHCM: RLHZE TK_OZ | RLHZE YN 'C' | TK_DS TK_XR XLLC TK_DS | TK_YDPEX TK_QA 'D';

PJONA: TK_EJVBU TK_IF YN TK_ZYHKK 'O' | BRYTA TK_OZ VFG TK_SWPFT TK_VFQO | IJPTH | QAHEW TK_ZJ ZHL VVOJH TK_EQ;

FT: KFT TK_VPPYW BZ TK_SWTXI;

YN: LDAWC TK_VPPYW DT OEHTC | KFT 'N' DE | RJ TK_DS BIEMM TK_VFQO;

VFG: OEHTC IJPTH TK_OIP | MVXN VVOJH TK_NME 'S' VFG | KFT BZ RGWFA TK_IF PJONA;

DHUJM: H VFG TK_SWTXI | TK_MAZ TK_DIVNV DE HDYOJ LBQ | CI CI LDAWC | TK_QA TK_UBNK 'S' CI DO;

JA: TK_YDPEX | DO;

FHB: BZ DE H YN | TK_MAZ YN BY BIEMM XLLC | NLI TK_NOJ TK_ZYHKK VFG;

BIEMM: PUNP 'T' TK_SWTXI TK_KK TK_DIVNV | TK_SWPFT | VH | TK_QKYHW RLHZE YUF;

ISC: RKEU TK_KK NZBZ TK_UBNK | JA 'T' TK_OIP | FT TK_EJVBU KFT TK_END | XLLC TK_WUM RJ TK_GMPY | ;

LDAWC: VVOJH 'T' | LDAWC TK_ZJ TK_UBNK;

IVUO: 'F' JA TK_OZ 'S' | 'C' YN TK_EQ TK_NME HDYOJ;

BZ: 'O' URHCM TK_ISTEN NZBZ | TK_GMPY QAHEW TK_CXJK TK_QA | QAHEW 'N' 'O' YN H | YUF TK_SWPFT YN;

YUF: LI | TK_KRLM TK_GMPY NZBZ | BJZG TK_VFQO 'V' QAHEW | TK_KK TK_KK DHUJM LBQ BZ;

LBQ: TK_EJVBU TK_NOJ RJ | DE TK_KY TK_WYDXR | ;

KFT: DE BY 'V' RLHZE | ISC TK_DIVNV VH TK_NOJ TK_QA | TK_YDPEX ISC ZHL RLHZE | LDAWC LDAWC RKEU 'C' DT;

RGWFA: FT QAHEW | TK_GMPY TK_KRLM BZ TK_VFQO;

NZBZ: TK_XR | VFG TK_KRLM | YUF | TK_OIP TK_NOJ KFT TK_QA RKEU | ;

XLLC: JA BZ TK_ZYHKK 'P' | TK_UBNK TK_QA ZHL | BIEMM 'C' | JA NZBZ TK_KLBD;

LI: VFG FT TK_GAUJ ISC 'D' | OEHTC RJ TK_ZJ TK_VPPYW | TK_EJVBU 'V' RJ LDAWC | MVXN TK_DS TK_OIP | PUNP;

VVOJH: VFG VFG TK_KK YN URHCM | DO H | BRYTA TK_END RJ | TK_NOJ TK_IF HDYOJ 'C' LI | TK_EQ 'P' TK_DS;

BRYTA: RKEU DO 'P' | TK_EQ LDAWC TK_VPPYW TK_ZYHKK 'V' | HDYOJ 'V' | RJ TK_NOJ;

PUNP: HDYOJ BY;

NLI: TK_YDPEX | TK_NME TK_EJVBU TK_HGPQL | PUNP VH TK_IF TK_KY | MVXN 'D' TK_GMPY TK_EQ | KFT TK_UBNK DHUJM;

BJZG: DO TK_YDPEX 'V' TK_HGPQL TK_NME | NLI BRYTA VFG DO | ;

IJPTH: DT;

RJ: YN DO MVXN | BRYTA IVUO CI | 'D' | RKEU YN TK_GMPY KFT TK_DIVNV;

CI: TK_VFQO XLLC 'O' TK_KY;

DE: PJONA TK_VFQO FT FHB 'D' | DT TK_EQ XLLC IVUO | TK_KRLM MVXN VVOJH | ISC;

RKEU: TK_UBNK TK_NOJ TK_NME | TK_WUM | FT;

VH: VFG TK_UBNK | TK_END JA RKEU TK_DS TK_MAZ | TK_WUM DE IVUO NZBZ | TK_GAUJ TK_IF | LI VFG IJPTH NZBZ TK_QKYHW;

H: TK_SWTXI RJ TK_GAUJ | BRYTA 'O' 'V' VVOJH | LDAWC | BJZG DT YN TK_VFQO | OEHTC TK_NME CI;

OEHTC: RGWFA | LBQ | RKEU;

HDYOJ: RJ | TK_DS | HDYOJ | NLI 'O' LI JA BRYTA;

QAHEW: NZBZ TK_DS BZ TK_SWPFT TK_MAZ | PJONA TK_HGPQL RKEU BRYTA | ;

BY: TK_ISTEN | DO TK_MAZ BZ TK_OZ BIEMM | BIEMM 'T' | TK_KLBD TK_DIVNV TK_OZ | TK_VPPYW;

ZHL: RJ TK_KLBD TK_OIP | TK_DIVNV 'P' RLHZE 'N' | 'O' 'V' OEHTC | KFT VFG | TK_KLBD TK_KLBD TK_QKYHW;

MVXN: KFT BJZG NLI VVOJH;

DT: 'O' FHB XLLC RGWFA TK_END;

RLHZE: XLLC TK_KRLM TK_UBNK | TK_KK TK_DIVNV OEHTC FHB | NZBZ TK_GMPY DHUJM | FT DE HDYOJ TK_ZYHKK | ;

