%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_DS NZBZ TK_ZYHKK | BZ LDAWC | TK_SWPFT 'S' MVXN DT RKEU;

DO: TK_NOJ PJONA H | TK_KY TK_SWPFT TK_OZ TK_QA TK_QA | ;

URHCM: TK_ZYHKK TK_GMPY KFT 'O' | TK_KY MVXN | 'F' RLHZE TK_OZ TK_QKYHW H | TK_IF YN IJPTH TK_SWPFT 'V';

PJONA: TK_SWPFT LBQ TK_KY | ISC;

FT: TK_OIP 'T' NZBZ TK_GMPY 'D';

YN: 'D' TK_WUM URHCM;

VFG: 'S' IJPTH TK_ZJ | JA IVUO;

DHUJM: TK_GMPY TK_QA IJPTH RGWFA;

JA: BRYTA LI TK_QA | TK_NME YUF | LI CI IJPTH | TK_KK NLI TK_VPPYW BIEMM TK_OZ;

FHB: TK_ZJ | TK_IF | RJ OEHTC OEHTC TK_CXJK TK_KRLM | TK_VFQO RKEU 'D' 'V' | ;

BIEMM: TK_NME NLI 'F' | DHUJM 'N' IVUO URHCM | TK_DS QAHEW | TK_UBNK 'N' | TK_KLBD TK_QKYHW XLLC;

ISC: KFT CI HDYOJ LDAWC | H TK_END DE LBQ NLI | LBQ DHUJM TK_IF BY | TK_VPPYW TK_YDPEX;

LDAWC: TK_VPPYW TK_HGPQL IVUO | TK_OZ | TK_ISTEN XLLC TK_ISTEN FHB DHUJM | DHUJM TK_WUM TK_ZYHKK TK_EJVBU TK_SWPFT | TK_XR RKEU TK_XR TK_HGPQL;

IVUO: TK_CXJK TK_GAUJ TK_UBNK BJZG PUNP | TK_KY IJPTH TK_KLBD URHCM TK_ZYHKK | TK_DS TK_OZ DO TK_VFQO 'N';

BZ: IVUO | LBQ BY TK_VPPYW 'N' IVUO | 'F' TK_DS TK_EQ BJZG | FHB | TK_NOJ 'P';

YUF: TK_GMPY TK_XR KFT TK_KRLM | NLI TK_WYDXR TK_DS JA DHUJM | TK_NME RGWFA H | LDAWC;

LBQ: TK_ZJ | TK_OZ BY BRYTA CI | TK_HGPQL TK_IF TK_ZJ PUNP | ;

KFT: 'P' | TK_KK TK_QA TK_GMPY TK_SWTXI | BIEMM TK_ZYHKK FHB TK_KRLM TK_ZJ | ;

RGWFA: BIEMM | TK_KK ZHL OEHTC DT VFG;

NZBZ: VH TK_QA 'O' TK_OIP;

XLLC: PJONA TK_ZYHKK BZ YUF NLI | NZBZ OEHTC LBQ TK_OZ | TK_NME OEHTC TK_ISTEN TK_DS 'N';

LI: 'S' TK_EQ | 'F' 'P' TK_KY | LDAWC TK_VFQO 'S' TK_END | TK_QKYHW NZBZ LBQ MVXN | RJ LI;

VVOJH: TK_END JA | TK_DIVNV DT;

BRYTA: TK_ZJ URHCM ISC TK_OZ | YUF DT 'P' | TK_WYDXR ZHL TK_DIVNV TK_GAUJ | 'O' TK_KLBD URHCM TK_GMPY;

PUNP: VFG H TK_DIVNV VFG | BZ 'N' TK_QKYHW TK_QKYHW TK_OZ | RKEU JA TK_DIVNV | BY YUF;

NLI: TK_QKYHW | 'S' TK_QA | TK_GMPY PUNP IJPTH;

BJZG: TK_MAZ 'O' TK_ISTEN DHUJM TK_OZ | FHB TK_GMPY 'C' TK_END | TK_ZYHKK LI LDAWC PJONA TK_GMPY | ZHL | TK_WUM TK_KRLM 'O' YUF URHCM;

IJPTH: TK_KLBD RGWFA | ;

RJ: BJZG DO | LDAWC VVOJH TK_QKYHW | 'C' | TK_DIVNV LDAWC LDAWC;

CI: TK_HGPQL HDYOJ 'V';

DE: TK_EQ DO;

RKEU: TK_NOJ JA XLLC | MVXN LDAWC TK_DS TK_VFQO | RGWFA 'F' TK_KK BY | TK_END XLLC TK_YDPEX RGWFA | LI TK_NOJ;

VH: 'S' 'F' PJONA PUNP | ZHL ZHL TK_ZJ | TK_HGPQL TK_KLBD | TK_XR TK_KK TK_SWTXI;

H: TK_ISTEN;

OEHTC: 'T' TK_CXJK CI VH BZ | 'T' TK_IF TK_SWTXI IJPTH | OEHTC TK_VFQO TK_NOJ TK_YDPEX | 'O' TK_CXJK XLLC TK_YDPEX | ;

HDYOJ: FT | OEHTC TK_GAUJ | TK_HGPQL LI TK_KK TK_END VH;

QAHEW: VFG TK_DIVNV NLI;

BY: BZ | BY IJPTH TK_NOJ;

ZHL: BY TK_NOJ VFG | XLLC XLLC TK_VFQO 'P' | TK_END TK_UBNK;

MVXN: 'O' 'O' H NZBZ TK_YDPEX | TK_OZ;

DT: TK_DS XLLC 'D' TK_EJVBU YUF | PUNP RKEU | TK_IF TK_NME | ISC TK_YDPEX | ISC 'P' TK_OZ;

RLHZE: DO BIEMM TK_END TK_KLBD TK_HGPQL | DO TK_KLBD DE DE | KFT MVXN | RKEU 'O' 'F' | TK_WYDXR;

