%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_KY 'T';

DO: BJZG | TK_OIP RLHZE BJZG | TK_END TK_QA TK_ISTEN | PUNP 'S';

URHCM: ZHL 'V' | OEHTC TK_EQ TK_QKYHW TK_WUM OEHTC | DO 'D' BIEMM XLLC PJONA | RLHZE | RLHZE TK_IF TK_NOJ;

PJONA: TK_END | TK_KRLM | TK_SWTXI LI TK_KLBD | BIEMM RJ;

FT: DT BJZG ZHL BJZG | TK_WUM CI LBQ | KFT 'O' LDAWC | TK_SWTXI FT;

YN: TK_YDPEX | TK_KK BY;

VFG: ISC FHB TK_NOJ | VVOJH TK_CXJK 'F' LDAWC | TK_ZYHKK IVUO TK_NME TK_KRLM;

DHUJM: 'F' VVOJH 'V' | 'V' 'P' BRYTA TK_KRLM;

JA: TK_KLBD TK_ZJ FT RJ | TK_HGPQL | MVXN DE YUF JA | LI TK_ZJ DO TK_HGPQL;

FHB: TK_END TK_GMPY | 'F' TK_UBNK 'T' LDAWC 'O' | ;

BIEMM: TK_ISTEN TK_KK HDYOJ TK_XR | ISC TK_MAZ TK_HGPQL H IJPTH | FHB HDYOJ TK_KRLM LBQ;

ISC: TK_OIP;

LDAWC: TK_KK TK_YDPEX TK_WYDXR;

IVUO: TK_END YUF TK_ZJ TK_ZJ URHCM | 'C' TK_WYDXR TK_DS TK_END;

BZ: TK_ZJ TK_KRLM BJZG VH | 'F' TK_IF BJZG | OEHTC TK_KLBD TK_UBNK TK_WUM | IJPTH MVXN | TK_QA QAHEW TK_ISTEN QAHEW;

YUF: XLLC H TK_NME BRYTA | FT TK_NME | XLLC TK_CXJK | TK_SWTXI HDYOJ | ISC;

LBQ: RJ KFT TK_IF;

KFT: DO LBQ | DHUJM BZ QAHEW ZHL | TK_KRLM LI 'O' TK_OIP | VH RLHZE BIEMM TK_XR TK_ZYHKK;

RGWFA: NZBZ | TK_OZ YUF TK_ISTEN | 'V' BJZG TK_WUM CI FHB | 'V' | ISC TK_KY;

NZBZ: TK_NOJ | TK_IF YN TK_KRLM;

XLLC: 'S' LBQ DO;

LI: PJONA KFT TK_CXJK 'P' | BIEMM YN VH 'T' | IJPTH | TK_HGPQL RJ 'C';

VVOJH: VVOJH | 'C' LBQ TK_QA TK_VPPYW;

BRYTA: LI TK_VPPYW | DE VH LI RGWFA | TK_GMPY 'N' DE | RJ HDYOJ;

PUNP: BZ | KFT TK_VPPYW BRYTA HDYOJ TK_ISTEN | TK_KK TK_ISTEN NZBZ | TK_EJVBU TK_NOJ;

NLI: 'N' | IVUO;

BJZG: KFT ZHL TK_OZ | LBQ RKEU TK_VPPYW TK_QA | BY TK_KY;

IJPTH: TK_GMPY | 'D' DE DHUJM ISC 'V' | ;

RJ: BRYTA BZ TK_NME 'F';

CI: TK_YDPEX | VH TK_EQ TK_OZ TK_UBNK RLHZE | TK_ISTEN DE NLI ZHL TK_XR;

DE: LI TK_GMPY | TK_KLBD YUF DT RKEU | TK_NOJ TK_GMPY VH | ZHL FT | DO RJ;

RKEU: IVUO DE TK_CXJK | ;

VH: BIEMM LBQ OEHTC | TK_GMPY TK_EQ 'D' | LBQ TK_NOJ TK_ZJ BIEMM JA;

H: OEHTC MVXN TK_SWPFT 'O' XLLC;

OEHTC: YN RGWFA TK_OZ IJPTH URHCM | PUNP 'P' TK_EQ TK_KRLM | ;

HDYOJ: LDAWC TK_CXJK TK_END H | TK_UBNK LDAWC TK_END BY;

QAHEW: TK_OIP DT TK_WYDXR | IVUO DT DHUJM YN;

BY: TK_YDPEX PUNP TK_KY TK_QA | VVOJH DO TK_YDPEX | TK_XR 'P' LBQ;

ZHL: DT 'S' | TK_END TK_DIVNV ISC PUNP TK_WYDXR | DE FHB | ;

MVXN: 'F' BY TK_SWTXI BJZG | TK_KLBD BY 'P' TK_KLBD | TK_HGPQL | TK_CXJK MVXN TK_ISTEN | 'D' BZ;

DT: TK_EJVBU;

RLHZE: TK_KLBD | DO H TK_QA NLI;

