%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_WYDXR ISC LI TK_ZJ BIEMM | TK_CXJK LBQ | DT RLHZE TK_VPPYW 'N' TK_KLBD | TK_QKYHW TK_YDPEX RKEU;

DO: TK_GAUJ TK_VFQO 'V' BY;

URHCM: VFG NLI TK_SWPFT QAHEW XLLC | VFG RGWFA PJONA | CI | VVOJH | BJZG;

PJONA: HDYOJ TK_SWPFT | DO BIEMM 'S' | RKEU TK_EQ RJ RJ | LDAWC 'T' | IJPTH TK_HGPQL TK_IF TK_IF TK_XR;

FT: TK_ISTEN RJ HDYOJ ISC TK_NME | 'S' 'V' TK_EJVBU | TK_KY TK_SWTXI PJONA LI TK_CXJK | DE;

YN: PJONA;

VFG: 'N' TK_SWTXI TK_DS CI BJZG;

DHUJM: TK_WYDXR DO | 'N' QAHEW BIEMM VH | HDYOJ CI TK_KRLM TK_ZJ | TK_GAUJ | 'F' JA 'C' TK_SWTXI;

JA: TK_EQ XLLC TK_ZJ OEHTC TK_QA | 'S' | URHCM DHUJM DO;

FHB: 'D' BIEMM LI TK_NOJ TK_KRLM | RGWFA NLI | 'V' TK_YDPEX | LI 'O' IVUO TK_GMPY 'V';

BIEMM: TK_END YUF 'D' | VFG;

ISC: BY TK_UBNK | LI LBQ TK_CXJK DT DO | TK_NME | YN BRYTA | BY TK_ZYHKK KFT KFT;

LDAWC: TK_OIP;

IVUO: OEHTC RLHZE | ;

BZ: 'N' H DT TK_UBNK | 'S' TK_ZJ TK_CXJK TK_KY TK_KY;

YUF: HDYOJ | TK_HGPQL | TK_QA 'N' VVOJH YUF;

LBQ: RGWFA TK_VPPYW TK_GMPY HDYOJ | ;

KFT: TK_DIVNV;

RGWFA: URHCM TK_GAUJ 'O' TK_CXJK TK_MAZ | TK_QA HDYOJ TK_OZ TK_CXJK HDYOJ | TK_NOJ 'V' 'T' DO | TK_IF TK_XR TK_DIVNV JA YUF | IJPTH MVXN TK_EQ MVXN;

NZBZ: RJ DT | TK_EJVBU TK_ISTEN | 'O' TK_IF BY BY RLHZE | H TK_XR BIEMM RGWFA;

XLLC: 'C' TK_OZ BIEMM TK_DS;

LI: 'N' 'P' TK_KLBD 'S' | TK_IF TK_END TK_KLBD H | TK_KRLM 'V' TK_ZYHKK IJPTH | LDAWC;

VVOJH: TK_YDPEX 'F' | FHB;

BRYTA: TK_VPPYW TK_END 'S' | TK_UBNK TK_ZYHKK TK_MAZ MVXN FT | VFG RJ BJZG URHCM;

PUNP: TK_YDPEX;

NLI: 'T' BIEMM 'S' TK_GMPY | ;

BJZG: NZBZ TK_QKYHW OEHTC 'T' | TK_CXJK 'S' CI HDYOJ | H ISC | TK_UBNK TK_WUM BJZG | TK_GAUJ;

IJPTH: BZ 'S' CI ZHL | TK_END KFT KFT BY LBQ | YN 'C' MVXN LBQ 'D' | LDAWC MVXN RLHZE RKEU | TK_KRLM VFG CI TK_KK TK_CXJK;

RJ: VVOJH TK_VPPYW TK_IF | TK_QKYHW | TK_HGPQL TK_QKYHW RGWFA TK_VFQO KFT;

CI: TK_YDPEX TK_UBNK | CI TK_WYDXR 'N' BIEMM | TK_END QAHEW RLHZE XLLC | RJ HDYOJ ISC | TK_GAUJ H 'S';

DE: RJ | TK_ISTEN TK_VFQO TK_OIP | NLI TK_EJVBU TK_KLBD IVUO TK_EJVBU | QAHEW 'O' DHUJM | ;

RKEU: TK_DIVNV TK_SWPFT VVOJH BY URHCM;

VH: TK_ZJ | IJPTH DT TK_XR | ISC TK_OZ TK_WYDXR MVXN | CI;

H: TK_NOJ BZ 'P' YN | TK_DS TK_VFQO TK_OZ | YN MVXN TK_EJVBU TK_QA | LDAWC LDAWC 'O';

OEHTC: TK_KY MVXN TK_GMPY TK_QKYHW | URHCM RKEU OEHTC KFT 'C' | TK_CXJK;

HDYOJ: TK_ZYHKK TK_KK PJONA CI TK_OIP | TK_KRLM XLLC TK_XR NLI;

QAHEW: MVXN DT HDYOJ TK_QA KFT | TK_ZYHKK FHB TK_HGPQL TK_EJVBU | BJZG TK_KLBD BRYTA | BY ZHL | TK_QA RJ;

BY: VH | TK_END | TK_YDPEX | NLI TK_ZYHKK YUF | TK_WYDXR LDAWC TK_MAZ;

ZHL: RLHZE TK_HGPQL H;

MVXN: TK_KK TK_NME BIEMM TK_KLBD BRYTA | ;

DT: FT LBQ TK_NME CI TK_EQ;

RLHZE: TK_KLBD URHCM | RJ BJZG XLLC FT | TK_KLBD FHB | TK_IF RJ TK_VPPYW RGWFA | ;

