%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: DHUJM TK_END TK_EJVBU | TK_CXJK | QAHEW MVXN NLI TK_GMPY;

DO: BRYTA TK_VFQO TK_YDPEX DO | DO TK_ZJ | MVXN LDAWC TK_WYDXR NLI;

URHCM: TK_KY RKEU PJONA RJ VVOJH | JA KFT;

PJONA: MVXN BIEMM DT DE | XLLC | TK_VFQO 'N' PJONA | TK_SWPFT LI TK_KLBD;

FT: TK_MAZ KFT TK_ISTEN;

YN: FT NZBZ 'D' TK_YDPEX BZ | ;

VFG: TK_KLBD RGWFA 'D' FT DE;

DHUJM: TK_KRLM TK_UBNK 'F' LBQ CI | RJ | TK_EQ HDYOJ BZ DO;

JA: PUNP 'D' TK_KK H TK_ZJ | TK_IF NLI | YUF KFT TK_VPPYW TK_CXJK;

FHB: TK_GAUJ LI | DO 'N' TK_ISTEN;

BIEMM: 'F' XLLC TK_KLBD;

ISC: DT QAHEW TK_WYDXR VH | HDYOJ TK_HGPQL LDAWC;

LDAWC: TK_ZJ DO LI | TK_END TK_KK TK_MAZ XLLC PUNP | TK_KY RLHZE TK_KK QAHEW TK_VFQO | YUF LBQ ISC 'F' TK_IF | NZBZ XLLC TK_NOJ;

IVUO: 'D' YN 'N' TK_DIVNV | JA | IVUO | YUF 'T' HDYOJ TK_VPPYW PJONA | OEHTC OEHTC TK_SWTXI TK_GMPY;

BZ: TK_SWPFT TK_SWTXI YUF LBQ | DO TK_OIP;

YUF: TK_END LDAWC JA ISC KFT | ZHL KFT HDYOJ | IVUO | ;

LBQ: 'S' | ;

KFT: YUF | ISC TK_KRLM | TK_OZ TK_QA YN TK_ZJ URHCM | 'V' VH TK_MAZ LBQ;

RGWFA: TK_HGPQL | IJPTH FHB PJONA NLI | URHCM DE TK_EQ TK_UBNK OEHTC | TK_SWPFT TK_END IJPTH TK_GMPY YN;

NZBZ: TK_MAZ RLHZE;

XLLC: ZHL TK_XR PJONA 'P' IVUO | TK_KRLM TK_YDPEX TK_VPPYW | VFG 'F' FT;

LI: RKEU IJPTH TK_ISTEN | URHCM | NLI NZBZ 'T' BRYTA RLHZE | BY TK_WYDXR TK_KLBD TK_KRLM TK_GAUJ;

VVOJH: BRYTA BZ TK_EJVBU | TK_KY | URHCM TK_GAUJ | TK_KLBD HDYOJ LBQ 'N' | NZBZ TK_YDPEX TK_VPPYW DE LI;

BRYTA: TK_DIVNV | TK_XR YN 'O' | LDAWC | IJPTH TK_GAUJ TK_KY TK_EJVBU DT;

PUNP: 'S' TK_KK OEHTC | BIEMM DO TK_SWTXI TK_ZYHKK;

NLI: TK_GMPY LBQ TK_NOJ | TK_OIP TK_GMPY;

BJZG: BY | TK_UBNK | DO | TK_SWPFT TK_SWTXI TK_ZJ;

IJPTH: TK_VFQO TK_ISTEN 'C' PJONA;

RJ: RGWFA | TK_VFQO | QAHEW | TK_EJVBU;

CI: TK_EJVBU BZ XLLC;

DE: TK_ZYHKK TK_EJVBU | TK_KK TK_GAUJ 'P' TK_DIVNV TK_EJVBU;

RKEU: YN TK_QA 'T' | ;

VH: PUNP | LBQ 'F' | LBQ TK_ZYHKK TK_GAUJ TK_KLBD | 'V' TK_KK 'V';

H: IVUO TK_CXJK TK_IF NZBZ;

OEHTC: TK_KY TK_WYDXR TK_END | BY LI | BIEMM OEHTC H CI;

HDYOJ: TK_IF QAHEW 'F' TK_VPPYW TK_ZJ | TK_IF LDAWC MVXN | TK_UBNK TK_END TK_VPPYW | 'V' DT TK_VPPYW | 'V';

QAHEW: TK_IF TK_WYDXR TK_QKYHW TK_QA | TK_XR DO 'O' H;

BY: DE TK_DS 'N' H 'P';

ZHL: JA TK_DS | VFG TK_DIVNV ZHL | QAHEW YN TK_MAZ TK_KK | FHB TK_KRLM TK_WYDXR MVXN | ;

MVXN: VFG ISC TK_GAUJ | QAHEW H JA;

DT: TK_QKYHW BY BZ;

RLHZE: RJ TK_END | RGWFA TK_SWPFT | TK_ZJ TK_EJVBU BY | RJ DT BJZG 'P';

