%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_YDPEX KFT TK_DIVNV KFT | 'T' BJZG TK_EQ TK_UBNK TK_ZJ | NLI TK_YDPEX;

DO: QAHEW DT | ;

URHCM: TK_VFQO | TK_YDPEX TK_OZ 'T' RJ TK_KY;

PJONA: TK_END FT QAHEW | TK_DIVNV TK_XR LDAWC | 'F' TK_SWTXI 'O' | CI RLHZE URHCM;

FT: TK_SWPFT | IJPTH BRYTA | HDYOJ TK_KY TK_KK;

YN: BIEMM TK_SWPFT TK_ZYHKK LDAWC | RKEU | PJONA FT DT TK_YDPEX;

VFG: TK_KY YN | TK_EJVBU DT BIEMM URHCM RGWFA | TK_MAZ TK_KY URHCM DHUJM TK_KRLM;

DHUJM: URHCM ZHL TK_ISTEN 'F' TK_VPPYW | LBQ | KFT TK_QA | TK_WYDXR DHUJM TK_KLBD TK_UBNK 'N';

JA: PUNP | 'V' | BRYTA CI TK_OZ RJ PJONA | TK_QA TK_ISTEN DE IJPTH;

FHB: NZBZ RLHZE TK_HGPQL BRYTA | JA | FT | H IJPTH KFT TK_QKYHW;

BIEMM: LI TK_ISTEN;

ISC: RLHZE LI OEHTC | DHUJM TK_VPPYW TK_WUM TK_NOJ MVXN;

LDAWC: RKEU;

IVUO: TK_UBNK H TK_QA LDAWC JA | 'D' VFG OEHTC;

BZ: TK_DIVNV TK_EQ IVUO;

YUF: TK_ISTEN YUF TK_NME ISC | ;

LBQ: TK_IF TK_HGPQL FT | FT | TK_SWPFT TK_HGPQL TK_HGPQL FHB TK_ZJ | QAHEW | TK_END TK_IF TK_WUM TK_YDPEX;

KFT: OEHTC | ;

RGWFA: LI | BJZG URHCM | TK_NOJ TK_KRLM;

NZBZ: FHB VH | TK_WYDXR | DE PUNP | TK_QA | DHUJM;

XLLC: TK_VPPYW TK_QKYHW TK_KK | TK_SWPFT BRYTA TK_CXJK TK_EJVBU | VH NLI | FHB;

LI: TK_XR NZBZ TK_SWPFT DT | XLLC QAHEW | DT RKEU PUNP | ISC 'T' TK_UBNK | TK_EJVBU TK_SWPFT;

VVOJH: TK_QA TK_GAUJ TK_ZYHKK;

BRYTA: 'S' DHUJM | TK_OZ;

PUNP: VVOJH 'C' DT TK_KRLM | TK_ISTEN TK_VFQO;

NLI: RJ FHB TK_ZYHKK TK_VFQO YUF | TK_XR IJPTH ZHL 'C' 'T' | TK_EQ TK_ISTEN TK_WYDXR VVOJH QAHEW | IVUO CI TK_ZYHKK | TK_QA LDAWC;

BJZG: BRYTA TK_HGPQL TK_IF | TK_KK RGWFA TK_KRLM BY | DE BJZG 'T' NZBZ | ;

IJPTH: 'O' 'F' LDAWC YUF | TK_QKYHW OEHTC TK_IF DHUJM 'T' | TK_EJVBU FT | FHB TK_XR | TK_GMPY TK_VPPYW BZ RGWFA TK_DIVNV;

RJ: TK_VPPYW ISC TK_CXJK BIEMM | 'F' ISC 'F' | BIEMM;

CI: FT 'O' | PJONA 'T' PUNP RJ | TK_HGPQL | MVXN | TK_OIP 'C' TK_ZJ TK_ISTEN;

DE: 'C' TK_IF TK_ZJ | 'S' TK_QA IVUO TK_KK JA;

RKEU: TK_VFQO 'V' | TK_NME QAHEW | BIEMM RGWFA DT TK_XR;

VH: VH TK_NOJ IVUO | KFT RGWFA | ;

H: PJONA LI VH DT TK_NOJ;

OEHTC: BZ DO VH 'S' TK_KRLM | TK_SWTXI | TK_IF PJONA;

HDYOJ: TK_KY TK_GAUJ | LI FT;

QAHEW: MVXN 'S' LBQ | RKEU PUNP IJPTH | DT TK_KK DHUJM;

BY: BZ 'D' BY ZHL RLHZE | 'D' | YN TK_VPPYW TK_EQ;

ZHL: YUF | 'T' | ;

MVXN: RKEU | TK_NME HDYOJ | 'V';

DT: OEHTC | NLI LBQ RKEU TK_UBNK | VFG TK_WUM 'D' | TK_WYDXR 'O' TK_SWPFT TK_WYDXR | TK_OZ VFG;

RLHZE: URHCM TK_NOJ | OEHTC RKEU TK_XR RKEU | 'T' | BZ HDYOJ JA TK_MAZ | ISC TK_NOJ TK_ZYHKK;

