%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: 'N' TK_ZJ;

DO: LBQ DT MVXN H TK_WUM | MVXN 'V' TK_YDPEX 'O' TK_CXJK | LDAWC BJZG TK_ZJ;

URHCM: TK_OIP NZBZ TK_DS | RLHZE ZHL | TK_WYDXR TK_UBNK TK_VPPYW | 'D' 'V';

PJONA: DT TK_KLBD TK_KK 'C' RKEU | JA BY TK_UBNK TK_VPPYW | HDYOJ | PJONA | ;

FT: NLI IJPTH LDAWC TK_KK RLHZE | PUNP NZBZ PUNP TK_DS | PUNP TK_ZYHKK;

YN: NLI | TK_EJVBU | TK_ZJ VFG TK_ISTEN;

VFG: TK_UBNK TK_GAUJ TK_OZ LDAWC | VH 'P' ZHL | TK_SWTXI 'N' DE IJPTH | TK_EQ DO;

DHUJM: TK_MAZ TK_YDPEX;

JA: TK_IF TK_NOJ PJONA RGWFA YUF | VH TK_OZ | TK_EQ | TK_XR IVUO 'S' IVUO KFT | ;

FHB: RKEU | TK_UBNK 'C' IJPTH TK_HGPQL TK_CXJK;

BIEMM: DO LI | TK_KY TK_KRLM | BY H TK_END | BIEMM 'C';

ISC: TK_HGPQL H;

LDAWC: BRYTA 'C' 'T' LI | TK_QA TK_NOJ DHUJM | TK_GMPY TK_GMPY TK_UBNK ZHL | 'F' 'V' DT | 'C' LBQ ISC BJZG;

IVUO: ISC | TK_OZ 'N' | TK_KK MVXN TK_SWTXI LI | TK_SWPFT TK_KK;

BZ: TK_GAUJ;

YUF: KFT 'S';

LBQ: XLLC LI JA TK_MAZ XLLC | BY | IVUO | TK_WUM TK_NME QAHEW 'T' | RGWFA VFG ISC;

KFT: TK_SWTXI OEHTC JA TK_ISTEN | 'F' OEHTC TK_CXJK | TK_ISTEN RKEU RGWFA TK_WYDXR JA | YN;

RGWFA: QAHEW | TK_KLBD TK_ISTEN DO TK_IF DT | CI DO H TK_END | TK_EQ OEHTC PJONA;

NZBZ: BRYTA | RJ TK_ZYHKK VFG TK_EJVBU DT | 'S' 'D' 'T' DE TK_QKYHW | TK_YDPEX | VFG BRYTA RGWFA TK_GMPY URHCM;

XLLC: ISC TK_DIVNV LDAWC TK_EJVBU TK_ZYHKK | LBQ H TK_QA LI TK_VPPYW;

LI: TK_KK TK_END | LI BY HDYOJ;

VVOJH: TK_UBNK IVUO | TK_GMPY | TK_XR YN;

BRYTA: H RLHZE RGWFA TK_MAZ | 'T' | BJZG BJZG KFT XLLC | LI TK_YDPEX IVUO TK_QKYHW;

PUNP: LI | BY ZHL;

NLI: TK_EJVBU TK_QA | OEHTC VH | 'P' QAHEW ZHL TK_KK | TK_NME TK_IF TK_ISTEN TK_ZYHKK;

BJZG: TK_VPPYW VH | TK_WYDXR DHUJM DT FT RGWFA | ;

IJPTH: TK_IF ZHL | TK_HGPQL TK_EJVBU BRYTA RLHZE NLI | DE YUF YUF 'S' | TK_OIP TK_VFQO DO | ;

RJ: DO VFG NZBZ | TK_VFQO TK_WUM QAHEW VH | RKEU 'C' TK_SWTXI VFG | URHCM NLI TK_QA | TK_END TK_VPPYW VFG TK_WUM;

CI: ISC TK_KY NLI | TK_QA NZBZ DO YN | TK_VPPYW | TK_END;

DE: TK_DS | TK_VPPYW XLLC BZ RJ | 'D' | TK_EQ TK_VFQO RKEU TK_KY | 'S' 'S' 'P' XLLC TK_QKYHW;

RKEU: 'P' PJONA;

VH: TK_END | DE TK_DIVNV | ;

H: TK_HGPQL | ISC TK_KLBD BIEMM | LBQ YN YUF;

OEHTC: ISC TK_IF TK_WYDXR PUNP DE | LDAWC | YN TK_KLBD 'D' LBQ 'O' | TK_DS 'T' TK_OIP;

HDYOJ: FT TK_DIVNV HDYOJ | TK_MAZ VVOJH BRYTA TK_SWPFT | TK_OIP BJZG TK_SWTXI | 'P' XLLC | HDYOJ TK_HGPQL;

QAHEW: TK_VFQO | 'C' TK_KY JA VFG;

BY: TK_KLBD | BY PUNP DHUJM IJPTH TK_KRLM;

ZHL: YN DT IVUO TK_ZYHKK TK_VFQO | ;

MVXN: 'O' YUF QAHEW TK_HGPQL;

DT: VVOJH | PJONA KFT 'P' 'S' | IVUO TK_EQ TK_KK CI | TK_VFQO DHUJM FHB | URHCM;

RLHZE: TK_CXJK TK_XR | TK_EJVBU LBQ | VVOJH | BIEMM;

