%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_EQ TK_OIP TK_DS | TK_EJVBU TK_NME | 'C' TK_KRLM RJ | ISC;

DO: KFT RKEU IJPTH KFT TK_WYDXR | DO URHCM;

URHCM: TK_DIVNV FT HDYOJ LI DE | 'T' YN | BY TK_QKYHW | RJ ZHL TK_ISTEN | PUNP TK_GMPY;

PJONA: 'V' TK_QA | TK_END | ISC TK_WYDXR KFT RGWFA | TK_KLBD RKEU | TK_KY BIEMM TK_SWPFT;

FT: IJPTH TK_IF | BIEMM;

YN: H RGWFA 'V' TK_GAUJ KFT | BRYTA IJPTH DT QAHEW;

VFG: TK_ZYHKK URHCM URHCM FT | QAHEW TK_DS | DO | TK_YDPEX 'N' DHUJM | NLI TK_GAUJ 'O';

DHUJM: TK_OIP | ISC TK_OZ DO RJ YN;

JA: TK_YDPEX TK_VPPYW 'N' | TK_KRLM TK_END TK_EQ TK_ISTEN | PUNP DO BZ TK_NME;

FHB: TK_EJVBU TK_KLBD DO XLLC NLI | ;

BIEMM: RKEU | TK_OZ TK_KY BY TK_VPPYW TK_UBNK;

ISC: MVXN NZBZ TK_EQ | TK_END XLLC TK_YDPEX TK_IF YN | 'F' IVUO TK_OZ TK_ISTEN;

LDAWC: TK_DIVNV TK_EJVBU TK_KK | TK_QKYHW TK_EJVBU JA 'C';

IVUO: TK_DIVNV TK_GMPY;

BZ: LBQ PJONA TK_UBNK | BIEMM RJ 'O';

YUF: LI PJONA ISC LI | KFT | TK_DS OEHTC VH | TK_QA RJ;

LBQ: URHCM | 'O' RKEU TK_ZYHKK DO TK_UBNK | TK_WYDXR BRYTA TK_CXJK H XLLC | TK_UBNK TK_KRLM DHUJM TK_MAZ | ;

KFT: 'S' 'T' 'P' | BIEMM VH KFT CI BZ | TK_KY BZ | TK_SWTXI 'P' BIEMM | JA BY;

RGWFA: RLHZE NZBZ JA | BY TK_ISTEN PUNP | BRYTA TK_IF TK_GAUJ;

NZBZ: TK_XR | URHCM TK_UBNK YN 'C' VFG | ZHL QAHEW | IVUO BZ FHB RJ ISC | TK_KY TK_WUM IVUO TK_WYDXR;

XLLC: TK_MAZ RKEU | KFT H TK_KLBD TK_WYDXR | DE TK_CXJK TK_OIP PJONA RKEU | DO;

LI: BIEMM QAHEW YN | FHB IJPTH ZHL TK_QA BZ | 'C';

VVOJH: 'N' DO TK_ISTEN LBQ | LDAWC | TK_KY TK_YDPEX;

BRYTA: TK_UBNK | TK_DS JA YN | BZ TK_DS | TK_SWPFT | ZHL 'D' XLLC TK_WUM RKEU;

PUNP: BZ | DO TK_EJVBU XLLC TK_CXJK | ;

NLI: YN VFG PJONA | TK_NME 'T' 'C' | URHCM TK_ISTEN | TK_SWTXI;

BJZG: LI RGWFA | TK_UBNK BZ TK_EJVBU RJ | TK_KK TK_QA XLLC LBQ;

IJPTH: 'O' | URHCM TK_QA TK_XR TK_KY;

RJ: HDYOJ TK_WYDXR TK_ZJ | TK_MAZ CI RJ YUF | PJONA JA TK_WUM TK_NME | QAHEW | ;

CI: RKEU 'O' | TK_OZ KFT TK_XR HDYOJ TK_WUM | TK_KK TK_VPPYW TK_XR | 'T' DE TK_NME;

DE: H;

RKEU: RJ BJZG TK_KY OEHTC | TK_KLBD NZBZ YN VFG TK_IF | RLHZE BJZG TK_END RLHZE | LI 'S' | ;

VH: 'T' BIEMM | TK_KRLM TK_GMPY DHUJM | TK_SWPFT TK_KRLM TK_QKYHW 'V' BIEMM | ZHL TK_ZJ LDAWC RLHZE 'D';

H: YUF | TK_CXJK TK_XR IVUO TK_END | TK_XR BZ CI PUNP 'O';

OEHTC: TK_CXJK TK_SWPFT | 'F' BIEMM TK_KK;

HDYOJ: TK_WYDXR NZBZ TK_DS PJONA | VVOJH | 'O' LDAWC;

QAHEW: TK_DIVNV | BY | TK_SWTXI FT TK_OIP QAHEW XLLC | TK_KK;

BY: TK_QA HDYOJ 'T' TK_MAZ ISC | LDAWC QAHEW URHCM | RJ 'N' IJPTH;

ZHL: 'S' TK_VFQO | DE LBQ TK_IF TK_OZ | TK_ZYHKK PUNP | RJ IJPTH LI TK_KLBD;

MVXN: IVUO | KFT | NLI BY;

DT: URHCM;

RLHZE: H TK_WYDXR | OEHTC TK_WYDXR TK_VFQO TK_SWPFT | TK_ZYHKK MVXN | ;

