%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: 'S' | TK_SWPFT URHCM CI TK_SWPFT | 'N' LI TK_VFQO H NLI | TK_END 'O' | JA KFT LI;

DO: LBQ TK_IF MVXN HDYOJ | TK_VPPYW 'N' | 'T' TK_ZJ CI VH 'C';

URHCM: TK_EQ LI 'T' | ;

PJONA: FT TK_KRLM;

FT: TK_SWPFT | XLLC | JA | RGWFA MVXN TK_OIP | 'P' BRYTA;

YN: XLLC;

VFG: BRYTA NLI | TK_SWTXI MVXN TK_SWTXI | RGWFA | LI | FHB YUF;

DHUJM: RLHZE | LI DO DT TK_ZJ TK_HGPQL | TK_IF;

JA: TK_CXJK 'V' TK_ISTEN 'V' KFT;

FHB: LDAWC VVOJH RKEU QAHEW | XLLC | TK_SWTXI XLLC;

BIEMM: TK_DIVNV 'N' LBQ TK_KK RGWFA | DO | JA ISC PJONA YN NZBZ | ;

ISC: BRYTA TK_NME 'S' TK_SWPFT 'S';

LDAWC: TK_ZYHKK 'C' | TK_QKYHW NZBZ PUNP IVUO | ISC HDYOJ TK_VPPYW BRYTA TK_WUM;

IVUO: 'V' TK_OZ BZ TK_UBNK TK_XR | TK_QA URHCM IJPTH;

BZ: 'D' DT;

YUF: TK_VFQO VH XLLC NZBZ | TK_GMPY HDYOJ BIEMM URHCM TK_OZ | YUF LBQ TK_UBNK FT | TK_QKYHW TK_END TK_DS TK_XR TK_SWPFT | RGWFA TK_UBNK H;

LBQ: YUF 'V' TK_VFQO | TK_VPPYW 'S';

KFT: TK_GMPY JA | QAHEW | TK_ISTEN | 'V' 'O' | DT TK_KY ZHL IVUO TK_XR;

RGWFA: TK_QA LBQ TK_KK 'F' | LDAWC TK_OZ JA JA TK_KY | DHUJM TK_OIP YN TK_EJVBU | TK_EJVBU ZHL | RGWFA 'P' TK_EQ TK_CXJK;

NZBZ: FT KFT TK_KRLM | ;

XLLC: 'D' TK_EJVBU TK_KY | TK_END 'C';

LI: DHUJM | TK_ZYHKK LDAWC | TK_OIP TK_DS TK_EQ IVUO PUNP;

VVOJH: TK_KRLM TK_GAUJ 'D';

BRYTA: TK_XR TK_KY KFT | RKEU | TK_KK TK_VPPYW | ;

PUNP: TK_QKYHW TK_KRLM | 'C' RJ TK_KY | DT BRYTA TK_GAUJ TK_WUM | TK_DIVNV BJZG TK_IF VVOJH NLI;

NLI: TK_NOJ VFG TK_NOJ | MVXN | FT TK_ISTEN TK_DIVNV DT | TK_SWTXI TK_SWTXI DHUJM TK_SWTXI | TK_OIP OEHTC;

BJZG: TK_NME;

IJPTH: RKEU DE | KFT OEHTC | RKEU TK_OZ | ;

RJ: TK_OZ RJ NZBZ TK_IF TK_GMPY | DO TK_SWPFT | ISC TK_QKYHW | TK_WYDXR ISC;

CI: TK_HGPQL | KFT TK_EQ | ;

DE: LBQ TK_ISTEN RKEU TK_ISTEN TK_ZJ | BZ YN TK_QKYHW | DHUJM DHUJM HDYOJ TK_ISTEN | 'P';

RKEU: HDYOJ JA FT | RGWFA TK_GAUJ VFG | DO 'T';

VH: TK_NME | TK_DIVNV VH | RJ TK_XR TK_ZJ TK_GAUJ DT | TK_WYDXR NZBZ TK_EQ TK_KK;

H: VH URHCM | RLHZE TK_OIP TK_WYDXR HDYOJ;

OEHTC: DT LDAWC TK_UBNK TK_VPPYW KFT | TK_HGPQL 'N' TK_EQ 'T' | ISC H | 'C' TK_HGPQL TK_KY ISC;

HDYOJ: RGWFA 'F' | TK_GAUJ TK_VFQO 'N' IVUO | DT TK_ZYHKK | TK_KK VFG;

QAHEW: TK_HGPQL TK_OIP IJPTH | HDYOJ TK_EJVBU | CI VFG BJZG VVOJH 'S';

BY: XLLC TK_KY BY JA LDAWC | TK_XR ZHL | TK_IF | TK_WUM VFG BJZG | TK_ISTEN LI TK_HGPQL LI;

ZHL: IJPTH FT | NLI DHUJM BJZG DE 'O' | DHUJM 'P' RGWFA TK_WYDXR;

MVXN: NLI MVXN TK_YDPEX TK_IF TK_OIP | VFG 'S' TK_DIVNV TK_NME PJONA | TK_DS;

DT: ISC BY BY TK_OZ OEHTC | TK_DIVNV RLHZE TK_NOJ | DHUJM TK_GAUJ BRYTA LBQ TK_OZ | TK_IF TK_XR TK_OIP 'T';

RLHZE: 'T' KFT | HDYOJ | ISC BY DT | VVOJH TK_HGPQL;

