%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: DT | MVXN PJONA RLHZE | 'S' IVUO YN TK_MAZ | TK_KRLM | TK_XR;

DO: TK_QA | TK_WYDXR TK_NOJ 'D' FHB DT | 'S' IVUO TK_DIVNV RGWFA;

URHCM: URHCM BRYTA VVOJH TK_SWTXI | QAHEW TK_END TK_DS TK_OZ;

PJONA: QAHEW TK_DIVNV TK_EJVBU TK_OZ HDYOJ;

FT: CI TK_KLBD | LBQ TK_DS | TK_EQ TK_UBNK TK_OIP TK_WUM | 'N';

YN: YUF VH VVOJH TK_HGPQL | TK_NOJ 'V' DE | CI TK_ZJ | TK_WYDXR RKEU TK_QKYHW;

VFG: TK_OIP PJONA | TK_ZYHKK PUNP DO | TK_VFQO QAHEW TK_XR BJZG;

DHUJM: TK_IF DE;

JA: ISC 'N' | TK_SWTXI BRYTA TK_KK ISC | TK_NME | TK_GMPY TK_NME TK_ZJ TK_DIVNV;

FHB: BZ XLLC TK_GMPY | TK_KY;

BIEMM: TK_MAZ LDAWC | IVUO TK_SWTXI HDYOJ | HDYOJ HDYOJ | TK_UBNK 'D' TK_QA 'P';

ISC: TK_SWTXI BJZG | TK_ISTEN TK_IF | LDAWC TK_SWPFT 'S' PUNP;

LDAWC: 'S' TK_KRLM;

IVUO: VH YN FHB | KFT 'O' HDYOJ TK_OZ | TK_END BZ | TK_XR | ;

BZ: DE TK_ZYHKK | PUNP TK_WYDXR | FHB | TK_HGPQL TK_DIVNV TK_IF 'F' 'F';

YUF: HDYOJ TK_OZ FHB QAHEW DHUJM;

LBQ: FHB BZ YN DT | CI VFG TK_END | TK_XR TK_GMPY TK_OIP | TK_HGPQL TK_SWTXI 'F' | TK_OIP;

KFT: TK_DIVNV TK_ZYHKK | TK_KK | BY NZBZ ZHL LBQ;

RGWFA: YN 'T' TK_MAZ TK_KK TK_ZJ | BIEMM TK_SWTXI DHUJM;

NZBZ: TK_QKYHW TK_VPPYW XLLC PUNP 'C' | TK_DIVNV 'S' TK_QKYHW | ;

XLLC: TK_OZ ZHL LBQ YUF | DE TK_END FT | ;

LI: 'S' RGWFA;

VVOJH: HDYOJ | TK_WYDXR TK_QA DE PJONA TK_SWTXI | KFT | 'D' | VVOJH PUNP 'O' BRYTA;

BRYTA: TK_DIVNV TK_EQ | ISC 'D' TK_OZ;

PUNP: FHB RLHZE TK_XR | TK_ZJ TK_KRLM VVOJH FT | IJPTH | TK_MAZ LI | BJZG NLI;

NLI: TK_HGPQL OEHTC ZHL MVXN QAHEW | OEHTC TK_SWPFT | TK_DIVNV RGWFA | TK_SWPFT TK_QKYHW TK_NME TK_VFQO | TK_GMPY TK_EJVBU NLI BY TK_SWTXI;

BJZG: TK_KY DO TK_YDPEX JA | ISC IVUO | TK_SWPFT TK_KLBD PJONA | 'F' 'V' 'T' TK_CXJK;

IJPTH: TK_KK;

RJ: RJ TK_GAUJ 'V' | TK_VFQO DHUJM 'N' | ;

CI: TK_KRLM TK_KY | TK_DIVNV VVOJH TK_XR ZHL TK_UBNK | TK_ISTEN PUNP 'T' | TK_MAZ DT 'P' YN | TK_END RGWFA ISC URHCM TK_EJVBU;

DE: VFG 'F' TK_SWTXI | ;

RKEU: DHUJM TK_VFQO TK_KRLM;

VH: ZHL TK_MAZ TK_HGPQL TK_ISTEN URHCM | LBQ 'C' OEHTC OEHTC;

H: LDAWC ZHL | TK_EQ TK_XR;

OEHTC: LDAWC | 'N' NLI XLLC RLHZE TK_KY | 'S' | ;

HDYOJ: FHB 'P' TK_DIVNV TK_KLBD TK_VPPYW | NZBZ MVXN TK_KY TK_UBNK | BZ TK_EJVBU ZHL TK_SWTXI 'V' | TK_KLBD TK_ISTEN LBQ TK_VPPYW;

QAHEW: KFT | RKEU | TK_DS TK_UBNK TK_SWTXI | IVUO;

BY: H TK_ZJ TK_MAZ CI ZHL | 'V' TK_QKYHW TK_CXJK | ISC TK_VFQO TK_END MVXN | RLHZE TK_EJVBU NLI HDYOJ RKEU | TK_KRLM TK_ISTEN 'D';

ZHL: RLHZE RLHZE FT | ZHL YUF BRYTA TK_GMPY BY | TK_WUM URHCM 'S' 'P' BZ | RKEU OEHTC IVUO;

MVXN: TK_WUM 'F' TK_OZ CI | TK_NME | TK_DS | 'O';

DT: H | TK_WYDXR HDYOJ CI | IJPTH 'S' TK_END 'D' | BY TK_OIP ZHL IJPTH H;

RLHZE: TK_OZ XLLC | RJ TK_KY | KFT | 'V' TK_UBNK TK_QA | TK_OZ KFT RJ 'V';

