%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: DT | 'P' TK_NME TK_MAZ JA LI | TK_SWPFT PJONA DE TK_GAUJ | TK_SWPFT HDYOJ DE | RGWFA RLHZE BZ OEHTC 'P';

DO: DE | 'V' TK_WYDXR BZ RGWFA | NZBZ;

URHCM: ISC RKEU | IJPTH | CI TK_KRLM TK_EQ IVUO KFT | LDAWC TK_NOJ 'V' TK_VFQO | TK_GMPY;

PJONA: 'O' TK_EJVBU;

FT: TK_GMPY | RGWFA VVOJH TK_SWTXI PJONA VVOJH | TK_XR TK_ZYHKK IVUO TK_HGPQL TK_MAZ | H TK_END 'S' TK_EQ TK_OZ | ;

YN: RGWFA CI BJZG QAHEW TK_VFQO | TK_SWTXI KFT DE | TK_ISTEN TK_KRLM TK_GAUJ | ;

VFG: LI RJ 'C' TK_HGPQL | TK_SWTXI 'P' TK_DIVNV URHCM H | TK_IF TK_EJVBU | BZ;

DHUJM: DE TK_WYDXR TK_MAZ 'C' TK_DS | TK_UBNK TK_OIP TK_HGPQL TK_KK | TK_OZ JA 'P' NZBZ TK_SWTXI | PJONA | 'N' 'F' TK_KY YN;

JA: BRYTA TK_DIVNV;

FHB: 'V' TK_YDPEX | 'C' TK_OIP YN | TK_DS KFT KFT;

BIEMM: TK_CXJK RGWFA DHUJM TK_VFQO FHB;

ISC: TK_ZYHKK | TK_MAZ TK_CXJK TK_CXJK TK_OZ | JA JA BRYTA | TK_XR MVXN TK_SWTXI | TK_MAZ TK_SWTXI BZ;

LDAWC: TK_WUM TK_ZYHKK TK_DS VVOJH RKEU | DE FT TK_END | TK_IF 'D';

IVUO: TK_KLBD TK_EQ LDAWC 'T' DT | TK_GMPY TK_WYDXR 'C' | NLI DHUJM TK_QA YUF | TK_KK BJZG | TK_YDPEX;

BZ: TK_KY TK_GAUJ LDAWC | ISC TK_OIP JA | OEHTC RKEU | TK_ZJ | VVOJH VVOJH BJZG;

YUF: RGWFA 'N' KFT TK_XR URHCM | TK_MAZ TK_IF | IJPTH TK_EQ TK_ZJ TK_VFQO | ;

LBQ: BIEMM TK_ZYHKK TK_DIVNV PJONA TK_EJVBU | NZBZ TK_UBNK ISC TK_SWTXI DE | TK_DIVNV TK_HGPQL 'C' | VVOJH | TK_END TK_OIP;

KFT: IVUO VVOJH TK_QA TK_WYDXR | TK_DIVNV TK_ZYHKK TK_GMPY | ;

RGWFA: VH VH TK_DIVNV TK_SWTXI | TK_NOJ TK_SWTXI TK_YDPEX FT VH | VVOJH;

NZBZ: TK_CXJK | BJZG FHB TK_DS TK_DS TK_UBNK;

XLLC: DT | TK_DS BIEMM | MVXN TK_ISTEN RLHZE H | ;

LI: NLI TK_EJVBU IJPTH | VFG TK_VPPYW | ISC TK_EQ TK_OZ YN | TK_QKYHW OEHTC;

VVOJH: TK_WUM VFG TK_MAZ TK_CXJK | TK_HGPQL JA TK_VFQO | IJPTH TK_KY TK_KLBD TK_ZJ RKEU;

BRYTA: TK_NME DO DT TK_CXJK | HDYOJ 'D' | TK_EJVBU VH TK_CXJK | RKEU TK_DS RJ H BY | TK_DS YUF TK_NOJ;

PUNP: TK_GAUJ DO;

NLI: TK_SWPFT TK_XR | LBQ YN IJPTH TK_ZJ TK_DS | 'T';

BJZG: RGWFA URHCM | TK_DS | 'C' TK_SWPFT ZHL QAHEW;

IJPTH: TK_ZYHKK 'T' TK_NME YN TK_OIP | YUF;

RJ: 'P' YN TK_UBNK TK_MAZ 'V' | QAHEW DO TK_SWTXI FHB | TK_GAUJ YUF H TK_QKYHW | MVXN | LI MVXN TK_SWTXI PUNP TK_ZJ;

CI: TK_VFQO TK_SWTXI HDYOJ | TK_ISTEN BJZG 'P' BZ TK_VFQO | TK_SWPFT VVOJH ZHL IVUO | 'T' TK_CXJK ZHL;

DE: IJPTH TK_KY XLLC;

RKEU: LDAWC RLHZE TK_DIVNV | TK_NOJ LI FHB 'T' | TK_ZYHKK 'O' PJONA | IJPTH TK_YDPEX FT | RJ ZHL FT PUNP TK_ZYHKK;

VH: TK_DS TK_YDPEX IVUO TK_VPPYW | TK_HGPQL BRYTA XLLC;

H: TK_IF CI BZ 'D' | TK_UBNK VVOJH FHB | TK_DS TK_NOJ TK_SWPFT TK_YDPEX YN | IVUO | DT TK_SWTXI LDAWC;

OEHTC: BRYTA | NZBZ TK_MAZ TK_EQ PUNP | 'O' VVOJH | TK_NME NLI TK_ZYHKK;

HDYOJ: TK_NME DHUJM | KFT XLLC ZHL;

QAHEW: TK_NME FHB VFG | ISC KFT TK_IF HDYOJ TK_NME;

BY: DHUJM TK_OIP TK_KLBD FT 'C' | BJZG RKEU TK_CXJK XLLC H | CI TK_NOJ 'N' TK_MAZ | TK_DIVNV TK_KK YUF 'T' DHUJM | RLHZE RLHZE BZ YN JA;

ZHL: HDYOJ TK_CXJK | JA BY | TK_HGPQL QAHEW H TK_CXJK BRYTA;

MVXN: IJPTH VFG 'V' TK_WUM | TK_EJVBU RGWFA QAHEW VFG | TK_EQ PJONA 'T' TK_YDPEX VH | TK_END DHUJM | ;

DT: HDYOJ CI;

RLHZE: OEHTC TK_ZJ | YUF 'O' | TK_YDPEX TK_XR YUF TK_QA | TK_HGPQL TK_NME;

