%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: PJONA 'V' URHCM | TK_KY OEHTC TK_KLBD PJONA | RLHZE ISC | PJONA TK_VFQO | OEHTC TK_QKYHW TK_QKYHW 'N';

DO: DHUJM TK_NOJ BZ | VVOJH | TK_ZYHKK TK_MAZ TK_VFQO PUNP | TK_IF LBQ | IVUO OEHTC PJONA TK_GAUJ;

URHCM: TK_OIP TK_DS | TK_VFQO | TK_DS TK_KRLM 'P' | TK_ZYHKK PUNP TK_KRLM TK_QKYHW TK_CXJK;

PJONA: TK_WUM RKEU DO VVOJH TK_NOJ;

FT: DO | ZHL MVXN | IVUO TK_UBNK TK_KLBD TK_GMPY 'V' | ;

YN: TK_IF TK_EQ VVOJH | BY TK_KK | LDAWC CI VVOJH | TK_KK DHUJM BJZG URHCM | TK_OIP HDYOJ TK_ZJ;

VFG: BJZG;

DHUJM: IJPTH 'N' FHB;

JA: TK_QKYHW H | IJPTH TK_GMPY TK_IF LDAWC FT;

FHB: BIEMM 'O' | TK_DS BZ LDAWC TK_XR TK_HGPQL;

BIEMM: TK_KLBD MVXN | 'S' | ZHL TK_WYDXR TK_EJVBU;

ISC: VH TK_OZ RJ | TK_KY 'P' HDYOJ | OEHTC | IJPTH YUF NZBZ | KFT XLLC;

LDAWC: BY TK_ZYHKK TK_GAUJ IJPTH TK_NOJ;

IVUO: TK_WUM KFT;

BZ: TK_KK 'N' | OEHTC QAHEW | RKEU;

YUF: LBQ | LDAWC 'D' ISC TK_MAZ MVXN | TK_MAZ KFT | TK_YDPEX RGWFA | TK_MAZ YUF TK_YDPEX;

LBQ: TK_END RGWFA RKEU TK_EQ BY | LI LI PUNP TK_NME;

KFT: TK_IF TK_VPPYW BY TK_VPPYW | RLHZE FHB | ;

RGWFA: VH LI TK_VPPYW TK_HGPQL | TK_KY TK_VPPYW;

NZBZ: TK_OIP TK_EJVBU NZBZ TK_NOJ QAHEW | XLLC TK_XR OEHTC PUNP TK_MAZ | TK_NME ISC 'T' TK_OZ TK_SWTXI | TK_QKYHW TK_VPPYW BZ TK_DS TK_EQ;

XLLC: TK_HGPQL | TK_KY TK_ISTEN ISC PUNP TK_KY | TK_NME TK_IF BZ TK_KLBD TK_QA | ;

LI: FT 'N' | BRYTA BJZG TK_QKYHW TK_GAUJ | BZ H TK_QA | TK_QKYHW 'P' TK_DS VFG | ;

VVOJH: TK_EJVBU IVUO TK_KK | LBQ LBQ PUNP DO TK_GMPY | TK_NOJ | TK_GMPY DE PUNP | 'T' CI TK_QKYHW MVXN;

BRYTA: 'F' TK_DS | TK_VPPYW DT;

PUNP: TK_VPPYW 'T' TK_KLBD | ;

NLI: TK_EQ FT HDYOJ | HDYOJ TK_NME OEHTC;

BJZG: TK_CXJK | TK_END;

IJPTH: RJ RJ TK_IF TK_DIVNV | FHB | TK_VPPYW TK_GMPY CI 'N' | 'D' LDAWC | LDAWC TK_EJVBU TK_DIVNV;

RJ: DHUJM URHCM BY TK_EQ | BIEMM TK_WYDXR TK_IF TK_ZYHKK | TK_OZ TK_ZYHKK | RJ YUF MVXN RLHZE;

CI: BIEMM CI PJONA TK_UBNK JA | BJZG BRYTA 'O' | TK_WYDXR | IJPTH TK_DIVNV BJZG TK_WYDXR URHCM | 'T' NZBZ 'D' KFT;

DE: TK_KLBD | TK_VPPYW;

RKEU: TK_END;

VH: XLLC | DE LI TK_GMPY BIEMM BJZG | TK_KK RKEU HDYOJ DO TK_SWPFT | H TK_ZJ TK_ISTEN;

H: TK_SWPFT LBQ TK_WYDXR | TK_YDPEX TK_ZYHKK | TK_QKYHW | TK_QA;

OEHTC: TK_DIVNV VH | TK_MAZ IVUO TK_KLBD RKEU | TK_IF 'N' TK_WYDXR;

HDYOJ: TK_MAZ VH TK_SWTXI TK_SWPFT YUF | URHCM 'P' BRYTA BY | TK_WYDXR RLHZE CI DHUJM;

QAHEW: QAHEW LDAWC TK_END | TK_KRLM HDYOJ | PUNP DE 'F' | 'T' | ;

BY: LI | TK_YDPEX TK_ZYHKK | MVXN RLHZE OEHTC ZHL | 'C' H TK_GMPY;

ZHL: TK_WUM JA TK_KY | TK_GMPY VFG | CI TK_ZYHKK | 'C' 'N' 'N' TK_ZYHKK | TK_NME QAHEW;

MVXN: OEHTC TK_UBNK | TK_ISTEN TK_KK PUNP MVXN PJONA | QAHEW TK_MAZ;

DT: TK_OIP H RGWFA LDAWC VVOJH | TK_CXJK | TK_CXJK VH IVUO | IJPTH NZBZ BJZG | 'P' TK_VFQO;

RLHZE: TK_DIVNV | IJPTH TK_HGPQL TK_NOJ 'T' TK_XR;

