%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: LI | TK_EQ | HDYOJ PJONA TK_HGPQL | TK_MAZ;

DO: H BY NLI NLI | HDYOJ KFT 'O' | VH;

URHCM: 'T' | TK_NME CI | MVXN TK_GMPY H | FHB TK_YDPEX TK_SWTXI | TK_ZYHKK TK_OIP RGWFA BJZG MVXN;

PJONA: TK_OIP TK_KLBD ISC;

FT: 'O' TK_KRLM | 'N' IJPTH TK_NME | TK_WYDXR IVUO TK_SWPFT QAHEW TK_CXJK | TK_OIP ZHL TK_KLBD IVUO ISC | ;

YN: 'C' TK_UBNK BRYTA H TK_NME | XLLC TK_MAZ | ISC URHCM | TK_UBNK TK_EJVBU;

VFG: TK_KRLM TK_VPPYW URHCM 'S' 'T' | BIEMM 'D' TK_VFQO | VVOJH TK_WUM H | TK_KLBD PUNP | DHUJM BJZG;

DHUJM: TK_IF IVUO 'T' | LI TK_ZJ 'N' TK_DS | ;

JA: TK_END TK_ZYHKK | YN TK_QKYHW XLLC YN | VVOJH PUNP 'N';

FHB: TK_OZ IJPTH RKEU FT TK_NOJ | TK_IF 'C' TK_DIVNV 'N';

BIEMM: DHUJM RKEU TK_DIVNV 'T' BIEMM | TK_UBNK BZ 'O' TK_QKYHW | CI CI RKEU | 'O' FHB TK_ZJ IJPTH TK_NOJ | TK_END;

ISC: TK_EQ 'P' TK_QKYHW H | TK_GMPY BIEMM TK_VPPYW TK_SWTXI 'D';

LDAWC: DT RGWFA BZ;

IVUO: PUNP TK_SWTXI | CI TK_MAZ TK_ZJ | OEHTC | PJONA;

BZ: TK_QKYHW BY TK_SWTXI | 'P' | TK_NOJ RGWFA | TK_OIP BJZG;

YUF: BRYTA OEHTC BZ;

LBQ: LI | 'D' TK_WUM BY LBQ TK_SWTXI | 'D' RGWFA HDYOJ 'F' | TK_ZJ RKEU | XLLC;

KFT: VH TK_GMPY | DHUJM | TK_ZYHKK IVUO TK_ISTEN;

RGWFA: TK_KLBD CI TK_NOJ | TK_EJVBU | BZ | VH CI TK_VPPYW | RLHZE NLI TK_ISTEN URHCM;

NZBZ: 'C' 'C' BIEMM HDYOJ TK_DIVNV | TK_QKYHW XLLC 'P' | 'T' XLLC TK_XR TK_SWPFT 'F';

XLLC: 'V' | TK_IF TK_KY TK_NME PUNP H | IJPTH TK_ISTEN | TK_VFQO 'D' | BIEMM TK_EJVBU;

LI: BIEMM TK_DS TK_YDPEX | TK_CXJK BRYTA BY 'T' | TK_EJVBU 'O' YN | ZHL 'P' TK_ISTEN;

VVOJH: ZHL VH | TK_WYDXR OEHTC TK_NOJ | TK_GMPY QAHEW BY | BJZG | YUF XLLC TK_EJVBU TK_GAUJ;

BRYTA: 'V' DE TK_QA PJONA | TK_SWPFT | CI TK_XR 'O' | RGWFA TK_MAZ | ;

PUNP: DHUJM DE ZHL | TK_XR RJ 'S' | TK_GAUJ BY | ;

NLI: VFG | RJ TK_QKYHW | 'N' TK_OIP H 'O' | FT TK_UBNK TK_EJVBU | ;

BJZG: TK_SWTXI TK_QA BIEMM TK_EJVBU | H TK_GMPY TK_ISTEN ZHL TK_GAUJ | RLHZE TK_EJVBU XLLC YN MVXN;

IJPTH: 'D' BY 'F' | TK_VFQO | ;

RJ: TK_NOJ MVXN | BRYTA LI BIEMM TK_QKYHW DT | TK_NME TK_KRLM TK_NOJ VH IJPTH | 'O' CI TK_VFQO;

CI: TK_KK BY FHB TK_QKYHW TK_EJVBU | ISC 'C';

DE: TK_ZYHKK 'F' RGWFA RGWFA NLI | LBQ TK_CXJK TK_DS TK_YDPEX RGWFA | RLHZE HDYOJ TK_OIP;

RKEU: PUNP TK_IF OEHTC TK_KK;

VH: PJONA TK_IF TK_SWPFT RLHZE | VH;

H: CI 'O' TK_OZ YUF NZBZ | VFG TK_GAUJ LI IVUO | NLI;

OEHTC: 'O' | LDAWC RLHZE | IJPTH TK_SWTXI;

HDYOJ: DE VVOJH;

QAHEW: BZ VH | TK_XR YN LI | TK_WUM TK_OZ TK_IF | TK_NME IJPTH DO;

BY: TK_END DHUJM TK_OIP 'C' LBQ | TK_YDPEX TK_DS FT | NZBZ BZ | DO TK_GAUJ JA TK_VPPYW | XLLC TK_KK LI;

ZHL: VFG TK_NME TK_ZJ | TK_GAUJ DE;

MVXN: TK_GAUJ IVUO OEHTC TK_VFQO | FHB TK_KY;

DT: VFG XLLC DO IJPTH TK_IF | TK_CXJK JA TK_NOJ 'N';

RLHZE: TK_OZ BRYTA | RKEU H | PJONA;

