%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_KRLM TK_OIP TK_KK TK_EQ | RJ | IJPTH;

DO: TK_CXJK | BY | CI BZ | TK_YDPEX;

URHCM: TK_GAUJ;

PJONA: RGWFA TK_YDPEX TK_SWTXI | TK_QKYHW TK_UBNK TK_VPPYW URHCM TK_NME;

FT: DE URHCM 'T' XLLC | TK_IF | RKEU | 'D' RLHZE BZ | 'D';

YN: 'P';

VFG: LI RGWFA XLLC TK_VFQO IJPTH | LI KFT 'D' 'V' IVUO | TK_SWPFT DHUJM | TK_SWTXI;

DHUJM: LBQ | BRYTA H NZBZ 'O' | TK_OZ FHB;

JA: TK_QKYHW NLI TK_VPPYW | RLHZE TK_GAUJ | IVUO 'F' RGWFA URHCM | TK_ISTEN DO TK_VFQO XLLC;

FHB: DO 'N' NZBZ | TK_DS DT FT | 'C' | 'F' ZHL;

BIEMM: BY BJZG | TK_YDPEX | MVXN TK_EQ TK_YDPEX | TK_KRLM 'O' | FT TK_WYDXR BJZG;

ISC: TK_SWTXI TK_GMPY | TK_KK | ;

LDAWC: RKEU TK_VPPYW DE TK_NOJ TK_IF;

IVUO: FHB LDAWC LBQ 'O' 'D';

BZ: ZHL 'O' VFG DT;

YUF: TK_ISTEN 'S' IVUO | HDYOJ PJONA TK_VFQO YUF | VFG XLLC PJONA RJ | 'F' DT TK_WYDXR 'T' | DHUJM 'C' TK_DS TK_VPPYW BY;

LBQ: ZHL | TK_END TK_VFQO TK_END NZBZ | TK_GAUJ BZ TK_SWTXI | DE IVUO HDYOJ TK_DIVNV;

KFT: XLLC RLHZE PUNP YN | ;

RGWFA: TK_DS TK_DS MVXN TK_DIVNV TK_END | TK_NOJ TK_VFQO TK_GAUJ | DE FT;

NZBZ: TK_VPPYW VH TK_ZJ TK_ISTEN IVUO | 'P' NZBZ 'V' | TK_KLBD LBQ;

XLLC: QAHEW HDYOJ ZHL TK_DS 'V' | H DO BRYTA RLHZE;

LI: 'V' | BY CI ZHL DE TK_KY;

VVOJH: TK_KY TK_OIP BZ 'D' FT | 'V' NLI TK_IF | BY BRYTA TK_WYDXR | ;

BRYTA: JA;

PUNP: IJPTH | TK_ZYHKK TK_VPPYW 'V' TK_YDPEX TK_KY | VFG 'C' TK_KY | RGWFA;

NLI: YN FT KFT NLI PJONA | FHB JA BIEMM | TK_SWTXI FHB IVUO | TK_KRLM VVOJH TK_DIVNV BY | HDYOJ TK_END TK_VFQO LDAWC;

BJZG: 'P' 'C' FHB ZHL YN | VH TK_QA TK_EQ LBQ TK_VPPYW | TK_CXJK TK_QA TK_GAUJ TK_DIVNV | TK_VPPYW 'P' | ;

IJPTH: TK_EJVBU 'S' PUNP TK_VFQO | RGWFA;

RJ: MVXN ZHL 'O' | BZ | 'N' TK_SWTXI HDYOJ DHUJM TK_ZJ;

CI: TK_ZJ YUF IVUO TK_END TK_OIP | DT KFT TK_KY TK_VPPYW 'C' | URHCM | RLHZE TK_HGPQL BRYTA TK_WUM TK_GAUJ | TK_NME;

DE: LI PJONA BZ TK_ZYHKK 'C';

RKEU: TK_KRLM DE VFG | 'V' | TK_HGPQL 'N' TK_CXJK TK_WUM ZHL | IVUO TK_VPPYW | ;

VH: DHUJM OEHTC 'S' PUNP ZHL | TK_XR | IJPTH TK_UBNK RGWFA DO | NZBZ 'C' XLLC RKEU ISC;

H: 'S' FT TK_IF ZHL | TK_XR PUNP BRYTA;

OEHTC: 'S' TK_WYDXR DHUJM TK_SWTXI | 'S' VVOJH LDAWC FHB | TK_KY | RKEU HDYOJ | ZHL CI TK_NME TK_YDPEX;

HDYOJ: RGWFA LDAWC TK_XR YUF | BIEMM TK_GMPY 'C' TK_NME 'C';

QAHEW: QAHEW MVXN TK_NOJ XLLC 'V' | LI 'P';

BY: PJONA TK_IF | XLLC DO TK_VFQO LDAWC | RGWFA | ;

ZHL: 'C' TK_CXJK RLHZE RLHZE H | TK_GMPY TK_KLBD | TK_GAUJ | 'D';

MVXN: 'O' TK_NME | TK_HGPQL TK_SWPFT TK_WUM TK_NOJ TK_IF | TK_END | TK_YDPEX | YUF VVOJH;

DT: TK_KK TK_YDPEX 'C' | BJZG TK_END | 'O' LDAWC;

RLHZE: HDYOJ URHCM BRYTA BY 'S' | TK_WUM BZ 'V' | DE | KFT VH TK_GMPY | RKEU TK_EQ 'V' TK_GAUJ YUF;

