%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: DT 'P' RJ RLHZE TK_KLBD | MVXN | TK_OZ | 'O' TK_GAUJ TK_UBNK;

DO: DHUJM TK_WYDXR TK_CXJK OEHTC | TK_EQ LDAWC PJONA 'D' | BZ TK_CXJK | TK_OZ 'N' YUF TK_KLBD | 'T' TK_EJVBU ISC;

URHCM: RLHZE TK_KK 'N';

PJONA: LDAWC 'V' OEHTC VFG 'V';

FT: TK_NOJ DT TK_MAZ | LDAWC;

YN: BIEMM NZBZ YUF | IVUO | 'V' | TK_YDPEX H TK_KY TK_UBNK TK_DIVNV;

VFG: DHUJM 'T' DO TK_WUM | 'N' 'O' PUNP MVXN | ZHL JA LI TK_IF TK_YDPEX | NLI PUNP TK_GAUJ TK_WYDXR | TK_VPPYW TK_YDPEX H;

DHUJM: PJONA | ;

JA: TK_EQ ZHL QAHEW KFT 'T' | BIEMM | TK_EQ CI LDAWC | 'T' TK_KRLM DE | 'P';

FHB: TK_VPPYW MVXN TK_NOJ VH 'P';

BIEMM: XLLC 'V' BZ CI 'F' | JA QAHEW | TK_UBNK NZBZ TK_MAZ | TK_KK ZHL HDYOJ | RGWFA KFT KFT;

ISC: TK_HGPQL 'F' TK_QKYHW BJZG | DO TK_WYDXR VFG 'C' TK_QKYHW | ZHL BJZG TK_GMPY | NLI TK_ISTEN 'S' RGWFA | TK_HGPQL BRYTA RJ VVOJH TK_IF;

LDAWC: FT ISC RJ TK_END TK_UBNK;

IVUO: TK_EJVBU | TK_QA TK_GMPY TK_ZJ TK_MAZ | LBQ DE MVXN YUF BY | BRYTA TK_VFQO TK_ZYHKK BY PJONA | LDAWC URHCM DT;

BZ: TK_HGPQL YUF TK_HGPQL XLLC 'D';

YUF: VVOJH TK_EQ DE | 'T' DT TK_EQ H TK_VFQO | RKEU NZBZ TK_XR | NZBZ 'D';

LBQ: TK_OIP | TK_KRLM TK_QKYHW DT LI BRYTA | PUNP;

KFT: FT;

RGWFA: 'S' TK_NME IJPTH TK_END | TK_OIP TK_ISTEN TK_WUM RLHZE TK_GAUJ | NLI | TK_DIVNV TK_WUM 'C' | ;

NZBZ: LI | TK_NME TK_CXJK BY TK_WUM 'S' | TK_GAUJ TK_KK TK_GMPY | 'T' 'C' BRYTA | 'P' TK_SWPFT;

XLLC: TK_KRLM OEHTC DHUJM LBQ VH | RKEU | TK_WUM TK_YDPEX OEHTC | ;

LI: FT RKEU TK_NOJ TK_KLBD | TK_EQ | TK_HGPQL VH RKEU TK_SWTXI | LBQ TK_VFQO IJPTH TK_EJVBU KFT;

VVOJH: BJZG | DHUJM TK_GMPY TK_EQ TK_GAUJ;

BRYTA: LDAWC IVUO;

PUNP: DO TK_KRLM RKEU | IVUO TK_DIVNV | RLHZE | BJZG VH TK_END;

NLI: YN TK_MAZ IVUO TK_NME | 'N' FT TK_DS URHCM JA | DT FHB IJPTH TK_SWTXI;

BJZG: RGWFA CI DHUJM IJPTH | ISC TK_WYDXR | URHCM LI;

IJPTH: TK_DS RKEU | TK_KY 'S' | RKEU KFT TK_ZYHKK | ;

RJ: TK_EJVBU 'C' TK_GAUJ | RJ;

CI: YUF BRYTA TK_VPPYW PUNP | TK_END | 'S' NZBZ 'D' | 'S' | TK_KK TK_NOJ TK_SWPFT;

DE: PUNP TK_WYDXR | TK_IF | TK_GAUJ 'C' BY PJONA 'F';

RKEU: BRYTA FHB | ;

VH: XLLC TK_VPPYW | DO YN DT VVOJH 'S' | TK_QKYHW TK_KK RLHZE 'O' BZ | TK_SWPFT TK_GMPY TK_WYDXR TK_EJVBU TK_MAZ;

H: TK_ZYHKK;

OEHTC: TK_DS BZ TK_CXJK FHB | QAHEW | TK_WUM KFT TK_EQ | YUF TK_HGPQL DE VH 'N';

HDYOJ: 'P' RGWFA | TK_WYDXR | XLLC | JA TK_XR OEHTC LBQ | TK_XR TK_NOJ LDAWC FHB HDYOJ;

QAHEW: TK_GMPY NLI | 'T' VFG TK_QKYHW | BRYTA TK_EQ RKEU;

BY: OEHTC | TK_ISTEN 'P' RLHZE DT;

ZHL: TK_OZ HDYOJ TK_DS BY LBQ | VVOJH URHCM RJ TK_GAUJ | TK_VPPYW | TK_QA 'P' | PUNP TK_CXJK BJZG;

MVXN: TK_KRLM JA TK_VFQO 'N' | TK_VPPYW TK_HGPQL | TK_YDPEX TK_END RLHZE | HDYOJ TK_EJVBU TK_SWTXI TK_SWPFT BY | CI 'T' PUNP;

DT: KFT TK_ZJ | TK_KY;

RLHZE: VH TK_NOJ RGWFA | TK_QA TK_KK JA | 'D' TK_ZJ TK_ZJ TK_WUM | ;

