%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: DHUJM TK_END TK_ZJ NZBZ | TK_HGPQL RKEU | 'S' TK_DIVNV ISC | TK_QKYHW;

DO: URHCM ZHL OEHTC;

URHCM: TK_DIVNV TK_ZJ JA TK_EJVBU TK_NOJ | PJONA;

PJONA: 'F' URHCM TK_DIVNV | ;

FT: 'C' | TK_KK HDYOJ TK_END TK_XR VVOJH;

YN: YUF TK_EQ TK_ISTEN TK_DS;

VFG: TK_END YUF TK_END TK_KY TK_SWTXI | TK_OIP DE ZHL PUNP | HDYOJ MVXN TK_GAUJ | TK_KLBD XLLC JA;

DHUJM: TK_EQ | TK_NME | RGWFA;

JA: BZ 'D' TK_SWPFT 'V' TK_YDPEX | 'C' OEHTC | TK_NOJ TK_QA TK_XR | URHCM PUNP | 'O' TK_KRLM BY BJZG YUF;

FHB: TK_WYDXR TK_MAZ | 'N' TK_CXJK ISC | TK_XR TK_END TK_NME;

BIEMM: TK_NOJ VFG RGWFA 'T' ZHL | DE 'S' | HDYOJ PJONA ZHL | TK_GMPY TK_ZJ | ISC BJZG MVXN TK_CXJK;

ISC: KFT TK_HGPQL LBQ VVOJH;

LDAWC: VVOJH YUF TK_EQ 'P' TK_UBNK | NLI 'S' TK_MAZ ZHL PUNP;

IVUO: TK_SWTXI 'P' 'F' TK_KLBD 'V' | TK_VFQO PJONA TK_NME | ;

BZ: TK_CXJK TK_ISTEN TK_KK | TK_KRLM BRYTA BRYTA;

YUF: TK_NME | TK_HGPQL 'T' TK_KY IVUO TK_IF | DE TK_ISTEN DT TK_SWPFT YUF | TK_NOJ BZ TK_MAZ TK_MAZ VH | TK_ZJ DT TK_WYDXR VFG;

LBQ: TK_CXJK TK_VPPYW 'C' TK_SWTXI | TK_EQ IJPTH YUF NZBZ | KFT 'D' RKEU | TK_ZYHKK | BZ TK_EJVBU;

KFT: KFT TK_YDPEX | URHCM LBQ | TK_KK TK_OIP;

RGWFA: TK_YDPEX | TK_DS ZHL URHCM | H;

NZBZ: MVXN VFG TK_SWTXI OEHTC;

XLLC: 'V' BY 'P' | RGWFA BRYTA TK_ISTEN VVOJH BJZG | 'F' 'C' | TK_QKYHW DT PJONA BY ISC;

LI: TK_GAUJ LBQ TK_SWTXI H;

VVOJH: 'F' H TK_QKYHW TK_OZ QAHEW | DE | TK_QKYHW JA;

BRYTA: PJONA TK_KY KFT | 'T' YUF;

PUNP: PUNP IVUO TK_YDPEX TK_EQ | TK_OZ 'O' 'T';

NLI: PUNP | FT TK_EQ DE FT | TK_DS YN PJONA XLLC;

BJZG: TK_QA TK_UBNK | YUF BZ BRYTA | 'F' TK_DIVNV | TK_DS ISC;

IJPTH: CI TK_VPPYW H CI;

RJ: YUF | TK_SWTXI TK_QA JA TK_DIVNV TK_MAZ | DO TK_HGPQL | NZBZ TK_HGPQL;

CI: TK_GMPY MVXN;

DE: 'P' OEHTC TK_CXJK | ;

RKEU: TK_WUM YUF 'D';

VH: DHUJM XLLC | BZ TK_KK;

H: TK_VPPYW TK_VFQO LDAWC | TK_SWPFT LI TK_KK TK_HGPQL;

OEHTC: H TK_NOJ PJONA | TK_QA | ;

HDYOJ: 'T' TK_KK TK_SWPFT | MVXN 'F' VH | TK_DIVNV IVUO;

QAHEW: OEHTC | RLHZE TK_NOJ OEHTC FHB | TK_UBNK FT YN TK_ZYHKK PJONA;

BY: 'V' QAHEW | 'P' | ISC RKEU DT TK_UBNK TK_ZJ | VFG | TK_YDPEX VH;

ZHL: LI TK_QKYHW TK_OZ TK_OIP TK_NOJ | ;

MVXN: TK_QA BIEMM VH KFT TK_GAUJ | TK_VFQO TK_ISTEN ISC 'F' DO | RJ ZHL;

DT: TK_CXJK | YN FHB | TK_NME 'V' 'O' | TK_NOJ TK_DS | PJONA TK_QA;

RLHZE: TK_MAZ TK_ZYHKK | TK_XR TK_SWTXI TK_DIVNV 'S' RGWFA | TK_UBNK TK_KRLM;

