%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: TK_UBNK | DE BJZG TK_ISTEN TK_SWTXI 'P' | TK_XR XLLC ZHL PUNP | TK_SWPFT NLI LBQ TK_KRLM | NZBZ RKEU;

DO: TK_HGPQL | BY MVXN | IJPTH BJZG DE LI | NZBZ TK_ISTEN;

URHCM: CI | VVOJH TK_OIP TK_EJVBU TK_KRLM | RGWFA TK_END TK_SWTXI TK_QA YUF;

PJONA: TK_WYDXR IJPTH TK_KRLM | TK_NME XLLC TK_HGPQL | LBQ TK_CXJK TK_SWPFT TK_MAZ | YN;

FT: MVXN LI | RLHZE 'N' TK_EJVBU KFT;

YN: 'F';

VFG: DHUJM TK_IF TK_NME PJONA | TK_NOJ;

DHUJM: LBQ TK_ZYHKK PUNP RJ TK_NME | ;

JA: TK_DIVNV 'S' RKEU | RJ | PUNP FT TK_ZJ TK_UBNK;

FHB: TK_DIVNV XLLC TK_UBNK LI;

BIEMM: RGWFA OEHTC TK_NME CI ZHL | TK_QKYHW TK_EJVBU;

ISC: DE RJ FHB | TK_GMPY IVUO LI RJ ZHL | BY IVUO TK_EQ;

LDAWC: 'O' ZHL | HDYOJ PJONA LDAWC 'P' | TK_KRLM 'S' | TK_QKYHW MVXN | YUF TK_EQ TK_KLBD QAHEW TK_KK;

IVUO: OEHTC TK_DIVNV DO | TK_NOJ TK_VFQO TK_YDPEX VVOJH | 'T' | TK_ISTEN TK_GAUJ;

BZ: 'T' 'S' KFT RGWFA TK_QKYHW;

YUF: TK_EQ TK_NOJ VFG H | TK_SWPFT TK_EJVBU FHB TK_XR;

LBQ: TK_IF TK_KLBD | TK_ZJ | TK_MAZ TK_EQ | URHCM NZBZ TK_SWTXI;

KFT: CI FHB TK_WYDXR VVOJH TK_MAZ | NLI | QAHEW | PJONA URHCM;

RGWFA: BIEMM 'V' H 'P' TK_UBNK;

NZBZ: OEHTC JA TK_SWPFT | YUF TK_DS TK_SWPFT | NLI TK_HGPQL | 'F' BZ DHUJM NZBZ;

XLLC: YUF TK_HGPQL NZBZ TK_KK DT | TK_UBNK RLHZE | 'S' TK_EQ TK_KY 'T' TK_YDPEX | DHUJM QAHEW URHCM;

LI: TK_SWPFT IJPTH IJPTH | ISC | TK_GAUJ | NZBZ VVOJH YN BZ KFT;

VVOJH: DE | VVOJH | ;

BRYTA: PJONA 'P' TK_DIVNV VH ZHL | TK_KLBD DT TK_GMPY TK_KY | XLLC KFT MVXN | TK_UBNK ISC | TK_ZYHKK TK_OIP TK_SWTXI TK_ZJ 'D';

PUNP: 'D' TK_CXJK 'O';

NLI: RKEU TK_END CI VVOJH;

BJZG: TK_NME QAHEW ISC | ;

IJPTH: CI LI RKEU TK_ZJ | TK_VFQO VFG YUF JA;

RJ: JA KFT BRYTA OEHTC | XLLC DO | PJONA TK_DS TK_VPPYW OEHTC;

CI: TK_MAZ TK_OIP CI TK_OIP | TK_YDPEX RLHZE PJONA RLHZE TK_SWPFT | LI TK_ZYHKK DE 'S';

DE: BY PUNP | YUF | ;

RKEU: H BJZG BIEMM PJONA | TK_NOJ DO XLLC | LDAWC;

VH: 'D' QAHEW | IVUO;

H: TK_END;

OEHTC: TK_HGPQL TK_SWPFT TK_IF VFG QAHEW | VVOJH ZHL IVUO 'C' BY | LBQ TK_NME 'O' TK_GMPY TK_EQ;

HDYOJ: TK_MAZ TK_VFQO | MVXN YN TK_SWTXI BZ TK_DIVNV | 'P' TK_VFQO TK_IF IVUO DO | RLHZE VH RJ DE TK_DS | KFT TK_EQ;

QAHEW: PUNP TK_KRLM TK_QKYHW | TK_DS BJZG TK_QKYHW OEHTC 'T' | 'D' KFT 'D' TK_CXJK FHB | TK_END LBQ LI TK_ZYHKK VFG;

BY: BRYTA | TK_ISTEN TK_ZJ | TK_ZYHKK TK_ZYHKK;

ZHL: BJZG TK_XR NZBZ TK_VFQO | TK_OIP FT | TK_VPPYW TK_UBNK 'O' TK_VPPYW OEHTC | IVUO TK_QKYHW TK_IF TK_KRLM TK_OIP;

MVXN: TK_SWPFT TK_UBNK | NLI | ;

DT: TK_GAUJ DE | 'T' | PJONA TK_KRLM BRYTA DE;

RLHZE: TK_KK 'D' | TK_IF TK_SWTXI FT TK_ZJ 'O' | TK_GMPY;

