%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: BJZG TK_HGPQL BY;

DO: DHUJM | TK_WYDXR RKEU RGWFA TK_SWPFT TK_SWPFT | TK_DS BZ TK_WYDXR;

URHCM: TK_EQ | TK_YDPEX;

PJONA: TK_OIP TK_EQ TK_KRLM | BJZG TK_SWPFT;

FT: IVUO HDYOJ TK_IF 'N' 'S' | VH;

YN: TK_ZJ TK_MAZ RKEU TK_GAUJ | TK_UBNK TK_NOJ 'F' JA TK_DS;

VFG: PJONA TK_OIP TK_SWPFT TK_EJVBU URHCM | TK_ZYHKK | TK_WYDXR JA | 'S' QAHEW TK_VFQO;

DHUJM: TK_KY LI TK_XR RJ XLLC | VH QAHEW DHUJM;

JA: 'F' ISC | RKEU | DHUJM DE DT TK_ZYHKK TK_MAZ | VVOJH KFT LI;

FHB: BIEMM | URHCM NLI VFG | ;

BIEMM: TK_MAZ;

ISC: TK_GMPY TK_QA 'C' TK_SWPFT RLHZE | 'O' YN HDYOJ TK_EQ FT | TK_QA TK_OIP YUF | RGWFA;

LDAWC: BZ TK_MAZ | H | TK_KY BY | TK_GMPY BRYTA TK_NOJ | PUNP;

IVUO: BRYTA | DE TK_WYDXR YN | TK_VFQO | TK_DIVNV;

BZ: TK_GAUJ 'P' TK_DS 'F' TK_GMPY | 'O' RLHZE QAHEW TK_DS 'N';

YUF: RGWFA TK_KLBD | LBQ TK_DS 'S' TK_MAZ 'S' | RJ BY TK_GAUJ 'D' RJ | ;

LBQ: TK_ZJ TK_GMPY | CI | TK_SWTXI 'D' | CI TK_SWPFT TK_KK TK_DS TK_UBNK;

KFT: QAHEW TK_KY LI TK_VPPYW | TK_NOJ BJZG TK_OZ DT IJPTH | TK_UBNK TK_END RJ;

RGWFA: IJPTH OEHTC 'T' | MVXN 'S' | TK_KLBD | TK_EQ BJZG BJZG TK_OZ | TK_GAUJ 'T' PJONA;

NZBZ: TK_DS BIEMM | TK_CXJK | YUF BRYTA TK_EQ 'D' | RKEU KFT TK_VFQO H | XLLC IVUO VVOJH;

XLLC: DE TK_KLBD TK_NOJ PJONA | PJONA LDAWC TK_IF | TK_UBNK;

LI: TK_IF PJONA RKEU TK_QA;

VVOJH: TK_OZ CI NLI TK_WYDXR TK_KY | TK_GMPY | TK_OIP;

BRYTA: 'C' CI TK_XR ISC HDYOJ | 'F' TK_QA;

PUNP: TK_OZ TK_VPPYW TK_MAZ | TK_UBNK TK_WYDXR TK_EQ RJ;

NLI: TK_DS 'F' | QAHEW YN | DHUJM PJONA RJ URHCM | ;

BJZG: TK_ISTEN FHB LBQ BRYTA | TK_ZJ TK_IF ISC TK_KLBD | TK_IF URHCM TK_NOJ TK_DIVNV;

IJPTH: TK_CXJK TK_EQ 'P' ISC LDAWC | TK_KRLM URHCM TK_NME TK_DS | DT | 'F' TK_WUM H;

RJ: BRYTA YN TK_HGPQL TK_VPPYW VFG | DHUJM BJZG TK_DS TK_ZJ | TK_NME 'C' ZHL TK_WYDXR | ISC RGWFA DE 'C';

CI: NZBZ | ;

DE: RKEU TK_NOJ | LI TK_XR TK_VFQO | HDYOJ FT TK_KLBD ZHL | TK_ZYHKK PJONA DT BRYTA | ;

RKEU: 'D' RLHZE;

VH: TK_GMPY TK_XR | TK_QKYHW | TK_HGPQL;

H: TK_NOJ TK_GMPY | YN TK_SWPFT H TK_UBNK | BIEMM TK_WUM;

OEHTC: 'N' TK_ZYHKK PUNP | TK_YDPEX TK_KRLM TK_SWPFT | IVUO | TK_ZJ TK_KRLM BY RLHZE TK_HGPQL;

HDYOJ: TK_GAUJ TK_GMPY TK_ZYHKK TK_GAUJ | FT YUF TK_KLBD 'C' | TK_ZJ BRYTA;

QAHEW: LBQ YN | TK_ZJ | 'T' TK_KRLM | JA TK_YDPEX LI TK_GMPY;

BY: FHB HDYOJ TK_KRLM TK_MAZ H | TK_YDPEX IJPTH CI TK_IF IJPTH | TK_QKYHW 'S' LDAWC IJPTH;

ZHL: RGWFA TK_EQ | TK_ZYHKK | LI TK_GAUJ TK_DIVNV;

MVXN: 'P' TK_END | BZ CI TK_ISTEN QAHEW 'P' | 'C' TK_WYDXR 'N' NLI TK_NME;

DT: TK_KLBD FT TK_NOJ 'N';

RLHZE: PUNP DE TK_KRLM RGWFA;

