%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: BZ BZ TK_NOJ BRYTA | TK_ISTEN BY FT | FT BRYTA RLHZE URHCM VFG;

DO: NLI LI VH TK_QA | KFT;

URHCM: BRYTA | TK_UBNK;

PJONA: 'V' | TK_VPPYW TK_END | RJ VVOJH TK_WYDXR KFT TK_VPPYW | TK_QA TK_KRLM TK_NOJ | TK_QKYHW OEHTC IJPTH KFT;

FT: URHCM | RJ TK_DIVNV TK_WYDXR TK_KK | TK_UBNK TK_SWTXI TK_HGPQL URHCM | VVOJH 'F' VFG DHUJM TK_DS | TK_WYDXR;

YN: TK_GAUJ TK_GMPY BRYTA TK_CXJK | TK_ZYHKK 'S' LBQ | TK_ZJ VFG | ;

VFG: NLI | TK_OIP TK_XR DE TK_ISTEN | RGWFA TK_END QAHEW KFT PJONA | DE TK_VPPYW 'P';

DHUJM: TK_OIP TK_DS | BZ PUNP TK_IF TK_IF TK_WUM | ;

JA: DHUJM DHUJM 'T' | 'T' TK_QA | BZ RKEU TK_NME;

FHB: RGWFA TK_QKYHW LDAWC | TK_SWPFT TK_KRLM | BRYTA PUNP FT DT VVOJH | QAHEW 'D' BRYTA;

BIEMM: TK_ZYHKK TK_KRLM | URHCM | 'F' TK_GAUJ | H;

ISC: TK_WYDXR 'O' ZHL TK_WYDXR | TK_MAZ MVXN | ;

LDAWC: TK_DS;

IVUO: XLLC RGWFA | BRYTA | QAHEW | YUF IVUO TK_SWTXI TK_SWPFT | TK_HGPQL;

BZ: JA JA | FT | ;

YUF: TK_VFQO | TK_DIVNV 'V' TK_EQ | MVXN RKEU BY | PUNP TK_KLBD TK_OZ | HDYOJ 'C';

LBQ: TK_EJVBU MVXN BRYTA NZBZ | IJPTH LBQ TK_HGPQL TK_QA FT | TK_YDPEX 'N' 'S' TK_END HDYOJ | TK_QKYHW TK_KRLM TK_SWPFT TK_VPPYW BY | TK_KY;

KFT: LBQ TK_DIVNV;

RGWFA: 'P' TK_NOJ | RJ;

NZBZ: RJ URHCM BY ISC HDYOJ | VVOJH | JA | NZBZ TK_SWPFT | 'C';

XLLC: 'S' TK_UBNK TK_DIVNV LBQ | OEHTC VFG TK_END DE IVUO;

LI: TK_QKYHW NLI URHCM | KFT VVOJH NZBZ TK_WUM;

VVOJH: TK_WYDXR H DO TK_OZ | IVUO | YUF BRYTA TK_ZYHKK | TK_WYDXR VH 'T' RKEU FHB | DE TK_ZYHKK;

BRYTA: BRYTA BZ TK_GAUJ | ZHL RLHZE | OEHTC BIEMM 'D' LI TK_ZYHKK | BIEMM 'S' | ;

PUNP: TK_MAZ LDAWC 'P' RGWFA | TK_WUM PUNP TK_ISTEN RLHZE TK_SWPFT | TK_CXJK URHCM TK_GAUJ H | TK_ZYHKK;

NLI: BY TK_SWPFT NLI BJZG | VH VFG IJPTH | MVXN VVOJH FT TK_WYDXR ISC | BZ | TK_OZ;

BJZG: TK_ZJ RGWFA | BZ | JA TK_DS CI PUNP | TK_KK TK_XR TK_QKYHW | JA URHCM TK_UBNK TK_KRLM TK_MAZ;

IJPTH: PUNP TK_ZYHKK | ;

RJ: IJPTH YN DT | TK_VPPYW TK_EJVBU 'N' RGWFA TK_DIVNV | TK_WUM;

CI: KFT | DT | 'N' 'T' BIEMM | TK_GMPY 'V' | QAHEW;

DE: DE BY | TK_ISTEN TK_IF TK_YDPEX BJZG | ZHL LI TK_KLBD TK_OZ ZHL | PJONA RLHZE DHUJM KFT MVXN | ZHL;

RKEU: VH | DO BZ OEHTC 'S' VFG;

VH: TK_EJVBU NLI RGWFA TK_KRLM TK_SWTXI | LDAWC 'V' TK_GMPY ISC | TK_QKYHW TK_KRLM OEHTC;

H: TK_ZYHKK DO | TK_KLBD TK_ISTEN H NZBZ | TK_QKYHW IVUO TK_NOJ PJONA;

OEHTC: 'S' BY | ISC TK_HGPQL LBQ BY RLHZE | OEHTC 'T' YN DE | 'O' TK_DIVNV H TK_MAZ MVXN | MVXN TK_VFQO;

HDYOJ: URHCM TK_IF DT 'T' | TK_KK RJ | URHCM TK_MAZ | TK_EQ TK_DS RJ | ZHL TK_GMPY LDAWC VH 'C';

QAHEW: HDYOJ YUF LI RLHZE;

BY: TK_XR | IVUO TK_OZ TK_NOJ TK_UBNK URHCM | TK_MAZ LBQ TK_QKYHW TK_CXJK JA | IVUO JA QAHEW TK_GAUJ;

ZHL: BJZG TK_CXJK TK_GMPY VFG DT | TK_ZYHKK 'N' TK_OZ TK_EQ CI;

MVXN: TK_KK | FT ISC TK_NME TK_QKYHW | TK_DS LBQ XLLC BJZG FHB;

DT: URHCM ZHL 'V' TK_KY | RKEU PJONA TK_NOJ | BZ HDYOJ RJ;

RLHZE: IVUO TK_SWTXI VH TK_IF | YUF NLI NZBZ DHUJM;

