%token TK_YDPEX, TK_GMPY, TK_UBNK, TK_VPPYW, TK_WYDXR, TK_ZJ, TK_ZYHKK, TK_VFQO, TK_DIVNV, TK_SWPFT, TK_KK, TK_ISTEN, TK_MAZ, TK_EJVBU, TK_HGPQL, TK_WUM, TK_KY, TK_QKYHW, TK_XR, TK_IF, TK_KRLM, TK_OZ, TK_NOJ, TK_KLBD, TK_NME, TK_CXJK, TK_SWTXI, TK_EQ, TK_DS, TK_END, TK_OIP, TK_QA, TK_GAUJ;

%nodefault

root: URHCM 'C' ISC | IVUO VFG LBQ | DE TK_ZYHKK TK_DS;

DO: TK_ZYHKK;

URHCM: 'D' TK_GAUJ LI TK_HGPQL TK_NOJ | TK_WYDXR RGWFA TK_SWPFT TK_QA H | PUNP BJZG TK_DS PUNP | TK_EJVBU 'O';

PJONA: TK_GMPY 'C' TK_SWTXI | ;

FT: KFT TK_KRLM NZBZ | 'C' TK_MAZ TK_CXJK | 'N' HDYOJ JA FHB FHB | TK_KK | TK_VPPYW LBQ;

YN: BIEMM DHUJM TK_IF TK_ZJ TK_DS | TK_IF LDAWC TK_WYDXR;

VFG: 'O' TK_QA DHUJM DT DO | ;

DHUJM: OEHTC BY XLLC TK_GAUJ | URHCM | 'D' | TK_WUM;

JA: XLLC 'N' TK_KRLM BJZG | DHUJM | TK_EJVBU | TK_IF BZ TK_QA | TK_NME VVOJH 'F' TK_KLBD TK_IF;

FHB: IVUO 'D';

BIEMM: CI URHCM CI TK_SWTXI 'V' | DT TK_ISTEN | ISC | TK_KK | PUNP KFT ISC;

ISC: TK_VFQO DHUJM DO IJPTH | 'V' LI TK_GAUJ;

LDAWC: BRYTA NZBZ TK_CXJK LI;

IVUO: 'D' 'P' RKEU | HDYOJ OEHTC RJ PUNP 'S';

BZ: IVUO | TK_SWPFT IJPTH | TK_OIP IJPTH DE TK_OZ | CI 'N' MVXN QAHEW TK_HGPQL | LBQ 'P';

YUF: TK_SWTXI VFG BRYTA TK_KK | ;

LBQ: TK_ZYHKK TK_OIP;

KFT: LDAWC FT TK_HGPQL QAHEW IVUO | RKEU TK_QA;

RGWFA: PJONA | TK_CXJK BIEMM XLLC | TK_UBNK PUNP FHB TK_KK | TK_NOJ DO TK_MAZ 'N';

NZBZ: 'O' | IVUO PJONA 'N' | DE TK_NOJ | LBQ TK_OIP DE;

XLLC: 'C' TK_KK TK_KY;

LI: KFT TK_GMPY H | RJ RGWFA TK_VPPYW XLLC TK_VPPYW;

VVOJH: KFT 'S' TK_DS H TK_EJVBU | TK_EJVBU TK_IF | TK_DIVNV DE OEHTC TK_HGPQL | TK_ZJ | BZ RJ TK_KRLM TK_XR;

BRYTA: H BZ | URHCM IVUO TK_DIVNV TK_YDPEX VFG | 'F' 'V' 'N' ISC RJ | 'F';

PUNP: 'D';

NLI: RJ | BZ RJ | BIEMM TK_XR DE | TK_QA MVXN | ;

BJZG: 'S' | CI TK_QA TK_SWTXI TK_HGPQL BRYTA | IVUO BRYTA FT DT URHCM;

IJPTH: TK_IF 'S' | TK_EJVBU BIEMM | FT | BRYTA ZHL;

RJ: XLLC TK_NME DT PJONA ISC | TK_QA TK_DS LI BZ 'P' | TK_OZ TK_QA BY;

CI: TK_DIVNV BJZG NLI | TK_KK URHCM FT TK_ZJ | BRYTA TK_NME | URHCM 'P' URHCM DHUJM 'V';

DE: TK_VFQO TK_YDPEX RJ TK_VPPYW | H BIEMM TK_XR YUF;

RKEU: TK_HGPQL 'V' TK_MAZ BZ XLLC | URHCM TK_NME TK_EQ ZHL 'S';

VH: KFT DO 'N';

H: XLLC TK_QKYHW 'D' | TK_GAUJ RGWFA | IJPTH OEHTC H 'P' DHUJM;

OEHTC: H IJPTH | YUF | TK_WUM 'N' 'O' TK_VFQO | ;

HDYOJ: TK_IF;

QAHEW: 'F' 'O' | TK_NME TK_NME 'T' TK_XR TK_KY | OEHTC ISC;

BY: TK_QA LDAWC | BJZG VVOJH | TK_NOJ TK_EQ 'V' TK_EQ;

ZHL: TK_NME | TK_CXJK DO FHB | IJPTH TK_KY TK_KY DO TK_UBNK | TK_HGPQL TK_QKYHW DO | 'N' TK_OZ;

MVXN: TK_GAUJ TK_ZYHKK 'D' TK_SWPFT LDAWC | TK_UBNK TK_SWTXI RKEU | TK_GAUJ | 'S';

DT: TK_XR;

RLHZE: FT PJONA 'O' RLHZE | FHB | FHB TK_OIP BIEMM TK_OZ TK_DS;

