%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_IMM AAA QBP TK_YUZOZ | 'X' 'K' 'X' TK_ON 'K' | BCSI TK_YUZOZ NI TK_ARJ TK_AZ | RF GVTPU TK_SS GVTPU | TK_ADRF RIC;

NL: RJ | NL TOYPM NI RJ TK_ISIWH;

NI: TK_OC | 'X' | AAA GVTPU 'X' 'X' NL;

AAA: AAA | ;

GVTPU: RIC TK_ISIWH TK_SS 'X' | TK_OC RKUUX | 'D' JZ TOYPM;

JZ: 'Y' | TK_PGEZ BCSI | NI TK_SS JZ TK_AZ TK_BQEDS | TK_ON 'Y' | 'X' AAA TK_ISIWH TK_ON RKUUX;

GSBBT: QBP 'D' QBP | TK_AZ | TK_AZ RKUUX TK_SS | TK_BQEDS RKUUX | BV RF TK_SS RKUUX;

LN: TK_BQEDS TK_IMM TK_BQEDS;

RF: LN LN TK_DXSZ TK_ON RKUUX | TK_SS TK_DXSZ TK_AZ TK_ISIWH | TK_BQEDS;

RIC: TK_OC;

BV: TK_ARJ NI RJ RJ TOYPM | NL TK_ADRF RF TK_LFTP;

RJ: QBP TK_AZ QBP RIC | RF | 'Y' | TK_SS RKUUX | TOYPM;

V: 'D' | TK_ON GVTPU AAA BCSI | TK_OC RKUUX TK_YUZOZ | TK_LFTP;

TOYPM: NI RIC NL 'D' | TK_ARJ AAA NL | TK_BQEDS TK_DXSZ BV 'D' LN | V;

BCSI: BV RF;

QBP: 'Y' JZ GVTPU | RKUUX TK_LFTP | ;

BY: BY AAA TK_YUZOZ TK_AZ | GSBBT;

RKUUX: TK_LFTP | TK_YUZOZ LN TK_PGEZ;

