%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: BCSI;

NL: TK_OC | AAA NL TK_LFTP V | TK_BQEDS QBP;

NI: JZ NL NI JZ TK_PGEZ | TK_KPO TK_PGEZ TK_LFTP | TK_YUZOZ GSBBT | ;

AAA: 'D' GSBBT 'X' TK_ON | TK_IMM TK_AZ JZ TK_LFTP | JZ TK_YUZOZ TK_PGEZ BV RJ | 'K' TK_YUZOZ | RF BY TK_BQEDS TK_AZ V;

GVTPU: TK_DXSZ | RKUUX TOYPM TK_OC | GVTPU TK_AZ QBP QBP NL | BCSI TK_AZ V RJ NI;

JZ: 'Y' AAA | 'X' QBP;

GSBBT: TK_IMM RJ TK_YUZOZ | TK_ISIWH JZ | BV;

LN: BV TOYPM 'K' TK_OC | NI | TK_BQEDS | TK_SS 'X' TK_OC TK_SS RJ | 'K';

RF: NL TK_ADRF BCSI TK_ADRF;

RIC: GVTPU GSBBT 'Y' BCSI JZ | GVTPU AAA 'K' | 'K' RIC TK_OC LN TK_YUZOZ | BCSI LN TK_KPO | TK_YUZOZ 'K';

BV: V TK_LFTP GVTPU TK_IMM 'Y' | 'X' NL | AAA 'X' | TK_OC 'Y' TK_AZ | TK_ON GVTPU;

RJ: LN 'Y' TK_BQEDS RF | JZ GVTPU | 'K' TK_ON | TK_YUZOZ TK_ISIWH TK_ARJ AAA RKUUX;

V: RKUUX 'X' GSBBT | TK_ARJ RJ TK_OC GSBBT | TK_ADRF | BV TK_ADRF | TK_ISIWH NL TK_KPO TK_DXSZ;

TOYPM: GSBBT TK_IMM RJ TK_SS | RIC 'K' | NI 'D' 'D' JZ | TK_OC TK_IMM TK_DXSZ RIC TK_ON | ;

BCSI: GVTPU | JZ TK_KPO | RJ RKUUX | RF BCSI GSBBT;

QBP: TK_ADRF TK_OC NL GVTPU | RJ;

BY: V;

RKUUX: 'X' TK_ON V TK_YUZOZ;

