%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: JZ GVTPU | TK_PGEZ BY | TK_AZ;

NL: NL TK_PGEZ TK_DXSZ | AAA TK_BQEDS RIC | 'K' RKUUX 'D' TK_IMM TK_AZ | ;

NI: 'Y' BV 'X' | BY TK_BQEDS V GVTPU BV | 'K' JZ TK_YUZOZ | BCSI BV JZ;

AAA: TK_KPO NL NL TK_SS GSBBT;

GVTPU: QBP TK_BQEDS RJ;

JZ: TOYPM TK_ON 'D' 'K' RF | BV V AAA TK_IMM | TK_ADRF TK_IMM RIC | GVTPU TK_ADRF TK_ISIWH TK_KPO;

GSBBT: TK_KPO LN | TK_ISIWH NI TK_DXSZ LN;

LN: TK_ISIWH TK_YUZOZ NI BY BY | RF QBP NL TK_AZ | LN V TK_SS TK_ARJ;

RF: TK_AZ | AAA 'D' BCSI TK_DXSZ | V | TK_ARJ | GVTPU V RIC BV BY;

RIC: BCSI TK_BQEDS V GVTPU | V TK_OC;

BV: TK_SS TK_ADRF TK_ON | 'X' TK_IMM | TK_OC TK_ON BY | TK_PGEZ TK_AZ GVTPU TK_KPO RJ;

RJ: QBP | LN TK_LFTP RJ RKUUX | RJ V TK_ADRF TK_PGEZ TK_SS | TOYPM RF GSBBT BCSI;

V: 'K' | NL BCSI RKUUX TK_PGEZ | LN 'D' QBP | RJ | ;

TOYPM: QBP TK_DXSZ V | TK_SS AAA RJ | TK_DXSZ | TK_SS 'K' | 'X' GSBBT TOYPM LN BY;

BCSI: TK_ARJ TK_ISIWH 'D' | JZ RF BCSI TK_AZ TK_BQEDS;

QBP: NI QBP TK_BQEDS BCSI | BY V TK_ADRF 'D' | RKUUX TK_ADRF BCSI TK_SS | TK_DXSZ TK_OC;

BY: TK_PGEZ 'D' GVTPU NI | TK_PGEZ | RJ TK_BQEDS NL RKUUX 'K' | QBP TK_KPO 'K' 'X' TK_KPO | BV RIC TK_YUZOZ GSBBT;

RKUUX: TK_YUZOZ BV;

