%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: RKUUX TK_KPO | 'X' | 'Y';

NL: V JZ;

NI: TK_IMM TK_YUZOZ BY RJ | NI GVTPU BV TK_SS TK_AZ | GSBBT GSBBT | GSBBT RJ TK_OC TK_ARJ | TK_LFTP TK_ARJ BY BY QBP;

AAA: RKUUX AAA V NI | TK_BQEDS 'Y' | BCSI TK_KPO BV | TK_IMM BV LN BCSI;

GVTPU: 'K' TK_KPO GVTPU TK_ON TK_OC | TK_KPO AAA | NL QBP RF 'X' BY;

JZ: TK_DXSZ 'D' TK_OC RF NL | ;

GSBBT: RJ TK_BQEDS TK_KPO TOYPM 'K' | BV TK_SS TK_ON | TK_ISIWH JZ RKUUX GVTPU TK_ISIWH | TK_OC TK_OC | GSBBT;

LN: RJ TK_OC GVTPU RKUUX BY | TK_AZ | BY TK_IMM RKUUX | TK_ON TK_OC 'X' TK_ADRF;

RF: 'D' 'Y' | V TK_OC | 'D' TK_OC TK_LFTP TK_ON TK_YUZOZ | TK_ON TK_OC TK_IMM TK_SS RKUUX;

RIC: JZ 'X' TK_ADRF 'K' | TK_OC TK_YUZOZ TOYPM | BY TK_YUZOZ 'X' TK_YUZOZ | ;

BV: TK_KPO RKUUX 'Y' 'X' NI | RF BV 'X' | QBP GVTPU TK_KPO TOYPM V | RKUUX TK_OC | V TOYPM TK_ARJ LN;

RJ: TK_ON GSBBT 'K' TK_IMM;

V: TK_ISIWH TK_YUZOZ | RIC 'X' TK_ADRF GVTPU AAA | TK_OC TK_ON TK_ON GSBBT | V V 'Y' RIC;

TOYPM: TK_YUZOZ JZ QBP TK_AZ TK_YUZOZ | BV 'K' TK_OC BY;

BCSI: AAA NL RIC AAA AAA | 'K' 'Y' RF TK_PGEZ NL | RKUUX TK_BQEDS | TK_PGEZ TK_BQEDS | TK_ARJ;

QBP: TK_ARJ 'X' NI BV TOYPM | ;

BY: GVTPU TK_BQEDS RJ 'K' 'X' | TK_YUZOZ RJ | NL RKUUX TK_DXSZ BCSI | 'D' TK_ADRF AAA QBP | BV QBP TK_SS TK_IMM TK_ON;

RKUUX: JZ LN TOYPM TK_OC RJ | RF TK_PGEZ RIC TK_IMM TK_LFTP | GSBBT TK_LFTP TK_IMM | RF TK_LFTP TK_IMM | GVTPU GSBBT RKUUX TK_SS 'X';

