%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: 'D' TK_ON BCSI TK_YUZOZ 'K' | TK_PGEZ LN TK_LFTP TK_BQEDS | BV TK_OC TK_KPO BY TK_LFTP | TK_AZ TK_ARJ;

NL: RF TK_LFTP AAA TK_YUZOZ | NL TK_BQEDS BV 'X' TK_ON;

NI: TK_PGEZ TK_ON | TK_KPO 'D' LN JZ 'K' | TK_PGEZ TK_SS BCSI TK_ISIWH | QBP QBP NI NI | TK_LFTP RIC TK_BQEDS BV;

AAA: TK_KPO 'X' V | AAA | TK_PGEZ TK_PGEZ GVTPU RJ;

GVTPU: V LN 'Y' TK_BQEDS TOYPM | TK_ON TK_YUZOZ 'Y' TK_BQEDS | TK_PGEZ | TK_ADRF TOYPM;

JZ: TK_ISIWH GVTPU | BY NI 'X';

GSBBT: JZ 'D' | RJ | TK_KPO TOYPM | BCSI | RIC V;

LN: 'K' 'Y';

RF: TK_IMM 'D' TK_ON RKUUX TK_BQEDS | JZ NL 'D';

RIC: RJ TK_PGEZ | RIC GVTPU TOYPM GSBBT JZ | 'K' | 'K' TK_DXSZ RJ;

BV: RF | QBP NL;

RJ: BV NI RF | ;

V: TK_LFTP AAA 'X' TK_PGEZ;

TOYPM: 'X' LN BY TK_DXSZ 'K';

BCSI: AAA | NL | TK_ARJ;

QBP: AAA RIC TK_YUZOZ RIC TK_SS | RF GVTPU RF 'K' | BCSI TK_ADRF | TK_AZ 'D';

BY: TK_ARJ 'K' TK_IMM | 'X' 'D' BY | TK_DXSZ TK_LFTP | TK_AZ AAA TK_ISIWH | TK_DXSZ JZ;

RKUUX: TK_ADRF QBP TK_ON | ;

