%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_BQEDS TK_ON QBP RF BV;

NL: AAA V TK_KPO | TK_DXSZ 'D' NI TK_OC | TK_ARJ TK_YUZOZ NL TK_BQEDS | TK_AZ TK_PGEZ NL TK_LFTP 'X';

NI: 'K' TK_YUZOZ TK_YUZOZ | RIC GSBBT 'K' | GVTPU RKUUX | TK_IMM RIC TK_ARJ | TK_OC TK_KPO TK_IMM GSBBT;

AAA: TK_ON BY | TK_ON NI TK_LFTP NL | TOYPM | TK_OC;

GVTPU: TK_KPO | QBP TK_ON | TK_BQEDS TK_ISIWH TK_PGEZ;

JZ: TK_LFTP RJ JZ | GSBBT | TK_KPO TK_AZ BY;

GSBBT: V BY TK_DXSZ | ;

LN: TK_PGEZ TK_LFTP TOYPM 'X' | TK_LFTP | TK_YUZOZ | TK_ARJ BCSI TK_YUZOZ;

RF: RF RKUUX | JZ;

RIC: TK_ON GVTPU TK_YUZOZ V RF;

BV: TK_PGEZ JZ NI TK_OC | GVTPU | BY TK_OC | LN V RIC;

RJ: BY NI RF V | ;

V: RJ BV TK_ON AAA V | 'K' | TK_SS GVTPU JZ BY | BCSI TK_LFTP GVTPU TK_SS TK_KPO | JZ 'K' NL TK_PGEZ 'X';

TOYPM: GSBBT TK_BQEDS TK_DXSZ BY 'Y' | TK_DXSZ GSBBT 'D' QBP 'Y' | TK_SS;

BCSI: TK_ARJ TK_ADRF NI;

QBP: TK_ON BY TK_ARJ | GSBBT GVTPU RJ BV GSBBT;

BY: NI TK_LFTP TK_ADRF TK_ON TK_YUZOZ;

RKUUX: GSBBT TK_IMM NI | GSBBT TK_ADRF TK_PGEZ TK_AZ | 'D' 'Y' | 'K' BCSI TK_ISIWH BV | TK_BQEDS GSBBT 'D';

