%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: QBP JZ LN TK_BQEDS | BCSI;

NL: TK_IMM TK_SS TK_YUZOZ NI TK_ADRF | NI LN TK_PGEZ | TK_SS AAA TK_AZ TK_OC | TK_KPO TOYPM RF NI JZ | 'D';

NI: TK_IMM TK_AZ TK_OC GVTPU;

AAA: JZ TK_ADRF TK_AZ | 'K' NL;

GVTPU: TK_PGEZ TK_SS | LN NI TK_AZ NL | JZ LN | TK_DXSZ AAA RIC TK_LFTP;

JZ: QBP RJ TK_KPO NL | TK_OC | TK_ISIWH TK_LFTP BV TK_SS | 'X' | RF LN GSBBT 'Y';

GSBBT: RIC TK_BQEDS RF | BV | ;

LN: RF 'Y' JZ | V TK_DXSZ | BV TK_IMM TK_BQEDS RJ | 'K' V;

RF: AAA | BCSI | TK_LFTP QBP TOYPM V | TK_ISIWH TK_ARJ BY TK_DXSZ TK_BQEDS;

RIC: BV TK_PGEZ | QBP | ;

BV: TK_ARJ RIC 'Y' BY TK_KPO | TK_SS BCSI QBP | TK_KPO TK_PGEZ TK_ARJ RIC | TK_ISIWH TK_ADRF 'X' 'X' | TK_IMM GVTPU GVTPU;

RJ: 'K';

V: RKUUX RJ | TK_KPO RIC TK_YUZOZ TK_KPO | TOYPM | TK_BQEDS GSBBT TK_OC BY | TK_ISIWH;

TOYPM: TK_DXSZ TK_BQEDS 'D' TK_LFTP | TK_LFTP RKUUX | TOYPM BCSI;

BCSI: JZ TK_AZ JZ | TK_DXSZ NL TK_BQEDS LN NL | TOYPM TK_IMM | BY JZ;

QBP: TK_ARJ RKUUX GSBBT TK_KPO | 'D' TOYPM TK_LFTP 'Y' TK_ADRF;

BY: 'K' RKUUX 'X' TK_LFTP | BCSI RKUUX BY | TK_LFTP NI TK_KPO | LN | 'Y' RJ TK_OC TK_ON;

RKUUX: RF 'Y' 'Y' BV RJ | LN LN;

