%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: BY | TK_ADRF TK_SS;

NL: TOYPM TK_DXSZ V TK_ISIWH;

NI: BY 'D' TK_LFTP BY TK_OC;

AAA: V BV TK_ISIWH V TK_IMM | TK_OC;

GVTPU: TK_ARJ TK_OC TK_KPO RIC | 'X' RF TK_KPO | AAA TK_ISIWH TK_BQEDS BV TK_DXSZ;

JZ: TK_ARJ | TK_ISIWH TK_ARJ V | ;

GSBBT: TOYPM TK_BQEDS AAA TK_KPO TK_OC | TK_ARJ V TK_BQEDS NL | TK_DXSZ;

LN: TK_BQEDS TK_AZ TK_ON RF | BY TK_BQEDS | NL TK_IMM QBP BV TK_OC | TK_LFTP NL | AAA TK_ISIWH QBP RIC BCSI;

RF: 'K' TK_OC TK_ON TK_ADRF | 'K' 'D' NI | TK_IMM TK_OC LN TK_YUZOZ 'X';

RIC: TK_ISIWH BCSI | ;

BV: QBP TK_ADRF TK_ARJ | TK_ON 'K' BY;

RJ: TK_BQEDS RF TK_IMM TK_ON;

V: TK_ON NI | RF | TK_ISIWH;

TOYPM: TK_ON TK_YUZOZ TK_ON LN AAA | TK_OC RIC BCSI | TK_ADRF TK_LFTP RIC 'Y' | GSBBT | NI TK_ADRF AAA RIC TK_PGEZ;

BCSI: TOYPM;

QBP: TK_IMM | 'X' | TK_ARJ BV BV | BCSI TK_ISIWH 'K' | 'D';

BY: AAA 'Y' RIC | GSBBT TK_ISIWH;

RKUUX: TK_ON | NL TK_ADRF TK_YUZOZ TK_ADRF V | TK_SS TK_ADRF NI;

