%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_PGEZ BCSI BV JZ | TK_PGEZ | TK_IMM | GVTPU RKUUX TK_ISIWH TK_BQEDS RJ | BCSI;

NL: TK_SS TK_ON 'K' TK_ADRF | TK_YUZOZ | TK_YUZOZ JZ | TK_LFTP 'Y' TK_OC AAA LN;

NI: 'D' TK_AZ | QBP TK_DXSZ JZ RF | BV TK_DXSZ LN | TK_ADRF JZ TK_YUZOZ | TOYPM;

AAA: TK_ARJ V;

GVTPU: TK_IMM TK_AZ TK_DXSZ AAA JZ | 'D';

JZ: TK_ARJ;

GSBBT: GVTPU GSBBT NI | TK_BQEDS RKUUX BCSI TK_ISIWH | LN 'X' TK_ISIWH | LN QBP V V JZ | TK_ISIWH TK_YUZOZ RKUUX QBP TOYPM;

LN: RKUUX;

RF: AAA BV 'K' TK_ON | TK_PGEZ TK_ON TK_ADRF TK_LFTP | BCSI TK_OC | V TK_DXSZ RIC;

RIC: 'D' | ;

BV: AAA TK_ARJ RKUUX | BCSI | TK_OC GVTPU TOYPM RIC | RF BV GVTPU 'X' LN | JZ AAA TK_IMM TK_BQEDS;

RJ: TK_YUZOZ | 'X' TOYPM TK_ON RIC TK_YUZOZ | RIC AAA LN QBP AAA | RKUUX AAA TK_AZ TK_YUZOZ | TK_OC LN;

V: TK_IMM TK_SS TK_IMM | 'X' TK_ON 'D' | TK_KPO LN RF BCSI TK_OC | RKUUX TOYPM BCSI;

TOYPM: RF TK_AZ TK_ISIWH | TK_YUZOZ NL TK_BQEDS | TK_OC TK_LFTP TK_YUZOZ TK_ON TOYPM;

BCSI: AAA | RKUUX NI TK_AZ RKUUX 'Y' | TK_BQEDS 'K' | TK_ISIWH GVTPU | ;

QBP: TK_LFTP TK_KPO 'Y' | RKUUX | AAA | TK_AZ QBP;

BY: TK_DXSZ 'D' GSBBT TK_OC TK_DXSZ;

RKUUX: AAA TK_BQEDS AAA | TK_PGEZ TOYPM | NL TK_YUZOZ BV;

