%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: BCSI RKUUX TK_SS JZ QBP | V GVTPU NI;

NL: GSBBT BV;

NI: BV RJ 'Y' TK_OC TK_PGEZ | QBP V NL;

AAA: 'D' RJ GSBBT 'X' TK_ADRF | RF BCSI QBP 'D' | NI NI NI 'X' | TK_IMM QBP TOYPM TK_IMM | TK_SS TK_KPO;

GVTPU: GVTPU | TK_PGEZ QBP TK_DXSZ TK_ISIWH JZ | TK_SS RIC BY | TK_AZ TK_ON TK_LFTP | 'K';

JZ: LN TK_LFTP | TK_SS TK_AZ;

GSBBT: TK_YUZOZ | 'K';

LN: TK_YUZOZ | TK_IMM TK_KPO | TOYPM BY V TK_AZ | 'D' | TK_DXSZ GSBBT;

RF: V TK_ON TK_IMM V TK_ADRF | RJ 'Y' | QBP;

RIC: NI TK_ADRF TK_AZ | TK_ARJ LN 'D' TK_OC | GVTPU;

BV: NL | GVTPU RJ TK_PGEZ V JZ | TK_AZ TK_YUZOZ TK_IMM LN BCSI;

RJ: TK_ADRF;

V: TK_ARJ TOYPM | BCSI TK_DXSZ RJ | V TK_IMM TK_BQEDS GVTPU | TK_PGEZ | ;

TOYPM: NL RF TK_AZ TK_ARJ | 'K' LN BCSI | QBP TK_YUZOZ TK_DXSZ TK_ON RJ | TK_SS GSBBT BCSI TK_PGEZ TK_AZ | GSBBT;

BCSI: LN 'K' TK_ON QBP | TK_SS TK_IMM GSBBT | ;

QBP: JZ TK_ON TK_PGEZ;

BY: 'Y' LN QBP RKUUX 'D';

RKUUX: TK_BQEDS BCSI AAA QBP | LN V TK_ON AAA | TK_YUZOZ NL GSBBT TK_KPO | V TK_DXSZ TK_YUZOZ;

