%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: QBP RIC TK_AZ;

NL: TK_YUZOZ 'K' AAA | TK_AZ TK_AZ BV TK_DXSZ NL;

NI: NL RKUUX LN TK_ARJ;

AAA: TK_BQEDS RIC RIC | RKUUX TK_ADRF 'X' NI BY;

GVTPU: TK_SS 'X' QBP | TK_DXSZ | QBP V;

JZ: TK_SS | TK_BQEDS | TK_IMM 'X' BY BY TK_YUZOZ | 'X' JZ TK_SS AAA TK_ADRF;

GSBBT: TK_PGEZ TK_IMM RF | NI TK_AZ | ;

LN: RKUUX TK_ISIWH BV RJ TK_ISIWH | QBP 'K' RF BCSI GVTPU | TOYPM TK_DXSZ TOYPM TK_SS | V TOYPM | TK_DXSZ;

RF: QBP TK_OC BV | BV GSBBT TK_OC | BY 'X' | TK_LFTP;

RIC: 'D' TK_PGEZ | 'D' TK_AZ TK_DXSZ TK_DXSZ;

BV: V BY TK_LFTP TK_SS TOYPM | GSBBT GVTPU TK_DXSZ | 'Y' RKUUX TK_OC TK_SS | TK_ON GVTPU TK_LFTP NI;

RJ: QBP 'X' | TOYPM | BV RKUUX GVTPU | LN TK_AZ;

V: BV TK_ADRF TK_LFTP 'X' | TK_KPO TK_ARJ TK_BQEDS 'K';

TOYPM: JZ 'X' QBP V 'D';

BCSI: V 'K' BV NL TOYPM | V | TK_DXSZ TK_PGEZ | TK_LFTP;

QBP: 'Y' TK_OC TK_BQEDS GVTPU TK_YUZOZ;

BY: TK_LFTP 'D' | BY GSBBT NI TK_DXSZ TK_LFTP | ;

RKUUX: GVTPU RF TK_AZ JZ JZ | TK_SS RJ GSBBT TK_KPO BV | 'K';

