%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_ISIWH BV | TK_DXSZ TK_OC V | RIC NI GSBBT 'D' TK_LFTP | TK_OC BCSI TK_ADRF | BCSI JZ 'K';

NL: TK_YUZOZ TK_OC RIC GVTPU JZ;

NI: BY TK_IMM 'K' 'Y' LN | NI TK_KPO V;

AAA: TK_ARJ | BCSI;

GVTPU: TK_LFTP TK_KPO BY V TK_ISIWH | TK_ADRF NL | TK_ADRF AAA;

JZ: RIC TK_ADRF | RF TK_IMM 'X';

GSBBT: BY GVTPU V TK_IMM | JZ GSBBT BY TK_OC | TK_ARJ | TK_LFTP GVTPU RF RF | TK_PGEZ JZ 'K' 'K' TK_AZ;

LN: 'D' AAA BV | ;

RF: LN | TK_KPO TK_KPO TK_BQEDS | V TK_LFTP BV 'Y' TK_ADRF;

RIC: NI | RF TK_OC LN | 'K' 'X' | BV BV BV TOYPM RKUUX;

BV: JZ BCSI AAA LN TK_IMM | GSBBT NI | TK_ISIWH TK_BQEDS TK_AZ GSBBT V | TK_OC AAA GVTPU JZ | TK_AZ;

RJ: TK_DXSZ | RIC | TK_BQEDS TK_KPO JZ;

V: TK_DXSZ V QBP TK_KPO | TK_BQEDS RKUUX | RJ QBP | ;

TOYPM: TOYPM 'Y' TK_OC TOYPM | TOYPM TK_BQEDS TK_BQEDS RKUUX | RJ TK_BQEDS BCSI TK_ADRF QBP | AAA | RKUUX;

BCSI: TOYPM TK_BQEDS NI LN | BY;

QBP: TK_DXSZ TK_ADRF | BCSI TK_KPO | 'X' AAA BCSI;

BY: RJ TK_AZ | RIC;

RKUUX: RJ TK_ARJ BY 'Y' | RJ BY 'Y' TK_SS TK_AZ | GVTPU TK_LFTP TK_ARJ 'D' TK_OC;

