%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: 'X' TK_PGEZ 'Y' RIC JZ;

NL: AAA | TK_ADRF RKUUX 'D' TK_ADRF | TK_SS;

NI: TK_PGEZ | RKUUX TK_BQEDS | TK_BQEDS TK_IMM JZ V | LN TOYPM JZ AAA TK_LFTP | ;

AAA: RJ JZ TK_YUZOZ | BV | TK_IMM GVTPU RF LN RF;

GVTPU: BY TK_ARJ JZ | RJ | 'D' | ;

JZ: TK_OC QBP RKUUX | RF | RF BCSI TK_ARJ 'X' 'X' | TK_SS | QBP;

GSBBT: BV TK_ON TK_ADRF V TK_ISIWH | 'D' RKUUX JZ QBP TK_YUZOZ | TK_KPO | TK_YUZOZ NI | TK_ADRF;

LN: TK_BQEDS RJ | GVTPU TK_ADRF | GVTPU TK_BQEDS TK_KPO TK_IMM;

RF: TK_YUZOZ TK_SS RKUUX;

RIC: 'Y' 'Y' RJ BY TK_ON | RF JZ 'D' BCSI | TK_KPO TK_BQEDS TK_YUZOZ | TK_IMM TK_ON TK_SS TK_YUZOZ;

BV: TK_AZ AAA | TK_YUZOZ RJ RF 'Y' 'Y';

RJ: TK_ON NI;

V: TK_PGEZ;

TOYPM: JZ TK_ARJ TK_ARJ TK_AZ;

BCSI: V 'Y' NL | RF NL TK_ADRF | TK_ARJ | TK_AZ 'X' BCSI;

QBP: TK_ADRF RKUUX GVTPU GSBBT;

BY: RF TOYPM | JZ RKUUX | LN TOYPM BY | TK_YUZOZ BCSI;

RKUUX: TK_ISIWH 'D' TK_ON TOYPM BCSI | TK_ON TK_PGEZ | NI 'Y' RJ TK_DXSZ TK_ON;

