%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_ARJ | GVTPU TK_BQEDS TK_IMM AAA TK_ADRF | TK_YUZOZ TK_BQEDS TK_BQEDS TOYPM TK_ADRF;

NL: RIC | 'Y' | JZ TK_ON AAA;

NI: TK_YUZOZ RIC QBP | RJ GSBBT | BV TK_OC NI | GSBBT;

AAA: QBP TK_BQEDS | RJ TK_KPO RJ TK_ARJ JZ;

GVTPU: TK_ADRF TK_AZ NI 'K' | TK_DXSZ | TK_KPO AAA | TK_SS 'X' GVTPU;

JZ: BY TK_IMM RIC | TK_IMM NL | RIC BV BCSI TK_KPO | TK_ARJ TK_ADRF TK_DXSZ 'Y';

GSBBT: TK_YUZOZ AAA TK_OC 'Y' | BCSI 'X' RKUUX NI | 'D' TK_DXSZ 'X' TK_PGEZ TK_ISIWH | BV;

LN: TK_AZ RF RKUUX QBP TK_ISIWH | TK_KPO QBP BCSI RJ | TK_IMM 'K' | TK_BQEDS BCSI TK_SS QBP;

RF: 'Y' TK_ISIWH 'X' | NI BY;

RIC: RJ TK_SS TOYPM TK_OC TK_YUZOZ;

BV: JZ AAA;

RJ: TK_BQEDS GVTPU NL BCSI | TK_ON | V TK_ON TK_ON | RKUUX AAA;

V: TK_DXSZ 'D' 'Y' TK_DXSZ | RKUUX | LN TK_YUZOZ BCSI TK_IMM | ;

TOYPM: TK_YUZOZ TK_LFTP TK_YUZOZ BV BY | TK_OC RIC TK_ADRF GVTPU | ;

BCSI: RF TK_ON TK_ISIWH | TK_IMM | GVTPU TK_ARJ TK_ON TK_OC TK_ADRF | AAA 'D' TK_ADRF | TK_KPO BCSI;

QBP: TK_YUZOZ RF TK_DXSZ BCSI | TK_ADRF GVTPU | TK_BQEDS 'Y' 'K' AAA | 'Y' LN TK_SS LN;

BY: 'Y' TK_LFTP RKUUX TK_KPO LN | RKUUX TK_BQEDS | 'K' TK_ISIWH TK_LFTP TK_BQEDS | RKUUX GSBBT TK_ADRF;

RKUUX: TK_YUZOZ TK_ISIWH GVTPU | GVTPU TK_ON BCSI | TK_SS TK_AZ TK_DXSZ LN 'Y' | JZ TK_YUZOZ BCSI;

