%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TOYPM RF | TOYPM TK_ARJ | TK_DXSZ RF | TK_OC;

NL: NL | TOYPM TK_ADRF | NI TK_OC TK_DXSZ TK_BQEDS | LN TK_ON TK_AZ 'Y' LN | TK_OC NI TK_BQEDS JZ TK_DXSZ;

NI: BCSI RJ RF 'X' TK_ON | BV | 'D' BV TK_BQEDS BV | 'K' TK_KPO TK_IMM TK_YUZOZ TK_ARJ | QBP;

AAA: V NL TK_AZ TK_AZ | TK_SS TOYPM | 'K' TK_DXSZ TK_BQEDS AAA BY | BY TK_KPO BCSI JZ | NL 'Y' BY 'D' RKUUX;

GVTPU: BCSI TK_ON 'X' TK_OC | RIC BCSI | RF GSBBT NI TK_ARJ;

JZ: RKUUX NI TK_ISIWH | 'D' TK_DXSZ TK_KPO TK_SS | ;

GSBBT: TK_LFTP RJ BY | BY QBP 'X' RIC TK_AZ;

LN: 'K' NI | RF AAA 'D' RKUUX RIC | BV TK_ADRF QBP TK_PGEZ QBP;

RF: TK_SS TK_IMM TK_PGEZ GSBBT;

RIC: TK_OC TK_IMM;

BV: LN 'X' | TK_OC TK_BQEDS TK_ARJ TK_ON AAA | TK_DXSZ LN TK_ISIWH TK_IMM TK_SS | TK_OC RJ | NL TK_OC TK_YUZOZ TK_ADRF;

RJ: BCSI RJ | TK_ISIWH TK_YUZOZ QBP 'Y' JZ;

V: TK_OC RJ | TK_SS 'Y' BY V | TK_BQEDS NL BV BY;

TOYPM: JZ NL TK_ISIWH NL V | NL TK_ON TK_BQEDS TK_ON TOYPM | TK_ON BCSI RJ | TK_IMM;

BCSI: RIC TK_OC TK_KPO RJ | RKUUX 'X' | TK_ARJ TK_LFTP | LN TK_SS 'D' TK_PGEZ 'X';

QBP: 'Y' TK_SS TK_ON TK_KPO | TK_IMM TK_AZ | TK_ARJ TK_AZ TK_ARJ | 'Y' 'K';

BY: BCSI 'X' | ;

RKUUX: GVTPU GVTPU TK_BQEDS | RF TK_ISIWH RJ RKUUX | TK_IMM | JZ;

