%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: JZ V | RIC GVTPU TK_BQEDS | TK_KPO GSBBT GVTPU | TK_BQEDS BCSI TK_DXSZ TK_PGEZ;

NL: 'Y' TK_KPO | RIC LN | TK_ADRF LN TK_YUZOZ TK_ADRF | 'X' 'K' TK_DXSZ;

NI: JZ NI BV | 'D';

AAA: TK_OC TK_SS TK_AZ | QBP TK_KPO TK_PGEZ | TK_PGEZ NI BCSI BV TK_LFTP;

GVTPU: AAA TK_OC RJ TK_ISIWH | TOYPM TK_SS;

JZ: 'X' V RJ | GVTPU RKUUX RIC BV | 'Y' TK_PGEZ JZ NL | NI;

GSBBT: TK_IMM 'D' | QBP TK_SS GSBBT | ;

LN: 'Y' TK_AZ BCSI TK_ISIWH NI | TK_KPO TK_SS | TK_AZ RIC TK_LFTP;

RF: 'X' NL GSBBT TK_ARJ TK_PGEZ | TK_ISIWH RF TK_DXSZ;

RIC: GSBBT TK_KPO TK_PGEZ NL TK_SS | TK_PGEZ LN BCSI | ;

BV: TK_SS QBP | LN RF RJ | AAA;

RJ: TK_OC V TK_ARJ TK_ON NI;

V: TK_PGEZ RIC TK_ON NL TK_ON | TK_OC | RF TK_AZ NL | TK_AZ BY TK_PGEZ BCSI;

TOYPM: GVTPU TK_SS | 'K' TK_AZ RF | QBP TK_ADRF TOYPM RF | NI V | RIC TK_LFTP;

BCSI: TK_ADRF TK_ARJ TK_ISIWH RIC TK_BQEDS | TK_LFTP RF BV | TOYPM 'X' TK_AZ;

QBP: 'X' 'X' | TK_LFTP GVTPU TK_LFTP TK_PGEZ TK_OC;

BY: TK_ARJ BV RF | BY TK_AZ TK_AZ | GSBBT TK_BQEDS TK_PGEZ 'D' TK_ARJ | TK_ISIWH TOYPM 'X';

RKUUX: NI TK_ARJ | BY | TK_SS NI TK_OC BY TK_LFTP;

