%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_ON JZ QBP 'D' RIC;

NL: TK_BQEDS 'K' | TK_IMM | BY BY 'D' RJ;

NI: JZ | 'X' GSBBT TK_LFTP TOYPM | AAA TK_DXSZ | ;

AAA: TK_DXSZ TK_ON;

GVTPU: V TK_OC TK_PGEZ TK_ADRF | AAA 'X' GSBBT RJ | TK_BQEDS JZ;

JZ: TK_KPO | TK_YUZOZ TK_ARJ QBP TK_ARJ | GVTPU 'X' TK_BQEDS LN NL | TK_YUZOZ RKUUX TK_ARJ;

GSBBT: RF TK_ADRF V | TK_ARJ TK_ISIWH TOYPM | RKUUX RKUUX BV | TK_LFTP QBP;

LN: GSBBT 'D' 'K' 'K' RJ | 'D' | RKUUX NI | LN TK_KPO RIC TK_ON TK_ON;

RF: V TK_IMM TK_YUZOZ BY | QBP 'Y' TK_ISIWH V BV | 'X';

RIC: TOYPM TK_IMM;

BV: JZ TK_ARJ TK_ADRF TK_PGEZ | TOYPM BCSI TK_OC RJ NL | RF TK_PGEZ;

RJ: TK_LFTP TK_BQEDS RF | TK_ISIWH 'D' TK_OC QBP RF | BY GVTPU TK_DXSZ | TK_ON NL TK_YUZOZ TK_LFTP TK_ON | ;

V: TK_YUZOZ TK_LFTP RIC TK_IMM;

TOYPM: 'K' | QBP TK_ADRF TOYPM GVTPU | RF NI TK_AZ TK_IMM TK_YUZOZ | TK_OC JZ TK_SS NL TK_ARJ;

BCSI: TK_IMM TK_SS NL | BCSI 'K' GSBBT TK_YUZOZ TK_ISIWH | 'X' RIC TK_ON V TK_PGEZ | TK_ADRF;

QBP: BY 'D' NL BV TK_ON | QBP NI TK_OC 'D' TK_ARJ | TK_ADRF RIC NL TK_SS NI;

BY: TK_BQEDS JZ 'K' TK_ISIWH TK_ISIWH | RJ TK_DXSZ 'K' 'K';

RKUUX: 'K' TK_ADRF TK_DXSZ RJ TK_ARJ;

