%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_DXSZ RF 'X' | TK_SS AAA TK_BQEDS;

NL: TK_ADRF TOYPM RKUUX | TK_ADRF BCSI TK_ADRF TK_SS | TK_AZ JZ | TK_PGEZ TK_LFTP RIC | TK_ARJ TK_PGEZ;

NI: 'X' TK_PGEZ | RKUUX GVTPU NI RF 'X' | TK_YUZOZ TK_ON TK_BQEDS NL TK_ISIWH | TK_ADRF GVTPU TK_ON RKUUX | ;

AAA: TK_YUZOZ | V TK_IMM | TK_LFTP TK_YUZOZ 'Y' V | GVTPU TK_ADRF RJ JZ TK_BQEDS | 'K' TOYPM 'D' AAA TK_PGEZ;

GVTPU: TK_PGEZ 'Y' | V RF | TK_AZ NL 'Y' V TK_KPO;

JZ: RKUUX RF | TK_OC JZ | GVTPU NI | RKUUX BV BCSI TK_ISIWH RJ | 'K';

GSBBT: TK_SS | TK_ADRF | TK_IMM TK_PGEZ | TK_DXSZ GSBBT TK_IMM TK_ON;

LN: TK_SS GVTPU;

RF: NL TOYPM TK_AZ TK_PGEZ TK_ON | TK_OC RF RJ | 'X' RIC | LN | BV TK_AZ AAA;

RIC: LN RIC | TK_ARJ TK_AZ TK_IMM 'Y';

BV: GSBBT QBP NI 'K' | TK_IMM;

RJ: NL | BV GVTPU | GVTPU;

V: TK_OC TK_ON TK_ISIWH;

TOYPM: TK_ON RJ TK_KPO RKUUX | 'D' | TK_AZ RKUUX TK_ON BY;

BCSI: TK_KPO | ;

QBP: TK_YUZOZ | TK_ARJ TK_KPO TK_SS | TK_OC TK_LFTP TK_BQEDS NI 'X' | V GSBBT | TK_DXSZ TK_YUZOZ 'D' TK_KPO;

BY: 'D' TK_LFTP LN | AAA | TK_BQEDS TK_BQEDS TOYPM;

RKUUX: 'Y' RF NI TK_IMM TK_YUZOZ;

