%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: NI | TOYPM TK_ADRF RJ TK_OC;

NL: BV | QBP 'D' TK_ADRF TK_SS | BY;

NI: RJ | TK_AZ TK_ARJ 'K' TK_LFTP TK_ADRF | NL TK_YUZOZ 'X' | TK_DXSZ GVTPU 'X';

AAA: 'X' TK_BQEDS 'X' LN RIC | TK_IMM;

GVTPU: BV | RJ AAA 'X' BV | ;

JZ: TK_OC TK_AZ GSBBT BV | BCSI TK_ARJ | TK_DXSZ TK_ISIWH;

GSBBT: TK_ON | TK_DXSZ NL RJ | TK_IMM BV RJ;

LN: RJ | TOYPM | QBP TK_BQEDS TK_BQEDS RF | 'K' GSBBT TK_DXSZ 'Y' TK_LFTP | ;

RF: 'D' | LN NL | TK_OC | TOYPM 'K' JZ GVTPU;

RIC: 'D' JZ RJ RKUUX TK_ON | LN NL RIC | QBP JZ TK_DXSZ | TK_SS QBP | JZ TK_ADRF;

BV: RJ TK_OC TK_KPO | QBP BV BCSI TK_ISIWH TOYPM | TK_ARJ 'D' BV RJ RIC | V TK_AZ RF 'D' TK_DXSZ | BY 'X' TOYPM TK_DXSZ NL;

RJ: AAA RKUUX V NI QBP;

V: TK_KPO TK_ARJ BCSI 'D' TK_BQEDS;

TOYPM: 'Y' LN TK_LFTP TK_ISIWH RIC;

BCSI: TK_ADRF TK_PGEZ LN TK_KPO TK_AZ | RIC LN TK_ADRF;

QBP: TK_ISIWH TK_YUZOZ NI TK_OC 'D' | TK_BQEDS TK_ADRF 'Y' | NI 'Y' TK_BQEDS JZ TK_OC;

BY: NL GVTPU;

RKUUX: TK_ARJ;

