%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: GVTPU | TK_IMM TK_LFTP BY TK_ADRF;

NL: RF BY | TK_ISIWH TK_SS RKUUX BY TK_ON | TK_ISIWH;

NI: TK_AZ TK_AZ BCSI QBP TK_DXSZ;

AAA: TK_ISIWH TK_IMM | TK_IMM TK_BQEDS 'D';

GVTPU: JZ TK_ADRF AAA | GVTPU;

JZ: RF TK_KPO GVTPU TK_ISIWH | 'X' JZ TK_YUZOZ NL | NI TK_BQEDS | TK_IMM QBP;

GSBBT: TK_KPO BV RKUUX;

LN: TK_ISIWH NL RF;

RF: BY TK_AZ GSBBT;

RIC: QBP 'K' TK_KPO TK_DXSZ BY;

BV: TK_ISIWH | TK_ARJ TK_PGEZ RKUUX TK_BQEDS TK_PGEZ | BY GVTPU TK_KPO GSBBT;

RJ: GSBBT TK_BQEDS NL TK_KPO | TK_IMM 'K' RIC TK_YUZOZ | 'D' GSBBT | RJ RF TK_ISIWH 'Y' | ;

V: TK_OC TK_YUZOZ AAA TK_ARJ | GVTPU TK_ISIWH TK_ARJ | RJ TK_ARJ TK_DXSZ TK_ADRF | ;

TOYPM: RKUUX | GSBBT BCSI BCSI TK_ADRF TK_AZ | TK_ON | QBP NI GSBBT TK_YUZOZ | TK_YUZOZ V TK_ISIWH 'D';

BCSI: RJ RIC BCSI | JZ | TK_IMM TK_OC | GVTPU JZ GSBBT GVTPU;

QBP: BV TK_OC | LN TK_OC | TK_OC TK_YUZOZ TK_ADRF | TK_KPO TK_DXSZ NI TK_ARJ TK_PGEZ | RKUUX TK_ADRF TK_ADRF;

BY: RIC TK_IMM 'X' RJ JZ | TK_PGEZ LN TK_KPO | QBP LN | AAA TK_BQEDS | QBP GSBBT TK_KPO 'Y';

RKUUX: RKUUX LN TK_DXSZ TK_AZ 'Y' | TK_YUZOZ TK_BQEDS TK_LFTP | GVTPU | TK_ISIWH TK_SS TK_SS LN V;

