%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TOYPM;

NL: TK_ADRF RF | 'K' | BY;

NI: TK_AZ RF | 'X' TK_ADRF TK_BQEDS AAA | RIC;

AAA: QBP GVTPU JZ RF | TK_OC V TK_IMM RKUUX | TK_LFTP LN;

GVTPU: TK_DXSZ TK_KPO RJ TK_IMM BCSI;

JZ: BY;

GSBBT: AAA TK_OC TK_DXSZ RKUUX TK_KPO | BY TK_ON;

LN: TOYPM BCSI TK_OC;

RF: GVTPU TK_LFTP | 'X' | BV NL;

RIC: 'X' NI GVTPU 'D' | TK_OC | LN TOYPM 'X' LN RIC | QBP;

BV: TK_ISIWH | BCSI TK_KPO | TK_OC GVTPU;

RJ: TK_OC BY 'X' TK_PGEZ TK_ISIWH | TK_IMM TK_YUZOZ TK_ISIWH TK_ARJ V | NI GVTPU | TK_ADRF RF TK_LFTP | ;

V: NI TK_YUZOZ TOYPM | BV RKUUX BV RIC | RIC;

TOYPM: 'K' | TK_ISIWH | TK_SS 'X';

BCSI: TK_IMM JZ TK_ISIWH TK_DXSZ GVTPU | TK_ADRF TK_YUZOZ TOYPM | LN BY TK_BQEDS NI TK_OC;

QBP: 'X' TK_DXSZ AAA TK_KPO TK_ADRF | NI TK_YUZOZ TK_PGEZ | RJ BY RJ TK_LFTP | TK_PGEZ RJ TOYPM NI 'D' | RJ TK_ADRF BV 'D' BCSI;

BY: BCSI RF | TK_LFTP TK_LFTP AAA TK_AZ | BCSI TOYPM TK_AZ TK_IMM | QBP TK_ADRF TK_LFTP TK_ADRF TK_LFTP | ;

RKUUX: RIC 'D' LN TK_OC TK_PGEZ | BY V TK_ISIWH TK_DXSZ | TK_BQEDS | TK_ARJ AAA 'D';

