%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: TK_AZ TK_AZ TK_DXSZ RKUUX TK_PGEZ | NI TK_IMM TK_ADRF RIC | NL TK_IMM | AAA TK_PGEZ GVTPU TK_LFTP GVTPU;

NL: RF 'K' RF BCSI | BCSI TK_ARJ | AAA 'X' 'K' | TK_OC TK_KPO TK_PGEZ | TOYPM 'Y' GSBBT RF JZ;

NI: BV TK_ISIWH TK_PGEZ RJ TK_ARJ | RKUUX | AAA 'X' | QBP;

AAA: NL NI | TK_DXSZ | 'X' 'X' LN | ;

GVTPU: RIC TK_SS 'D';

JZ: TK_ADRF | 'K' RJ | TK_YUZOZ RF;

GSBBT: TK_IMM RIC | RIC TK_PGEZ BY 'D' | 'Y' LN | TOYPM TK_ARJ BY TK_ISIWH | AAA BV TK_KPO TK_ARJ TK_ADRF;

LN: RKUUX BCSI;

RF: TK_DXSZ RF GVTPU GSBBT TK_SS | GVTPU V TK_IMM TK_BQEDS | GSBBT TK_YUZOZ 'Y' 'K' | NL LN TK_LFTP 'Y';

RIC: TK_ISIWH | TK_SS RIC TK_OC;

BV: TK_OC RF TK_SS TK_ON | RJ TK_OC TK_AZ QBP 'X' | NI | ;

RJ: TK_PGEZ RJ TK_OC | QBP NL TK_ADRF;

V: AAA;

TOYPM: BCSI NL RIC TOYPM TK_YUZOZ | TK_AZ 'Y' LN RKUUX NL;

BCSI: V | BCSI LN TK_KPO TK_ADRF;

QBP: TK_YUZOZ;

BY: NI | AAA V NI TK_ARJ TK_ISIWH | TK_BQEDS | 'D' TK_SS TK_YUZOZ 'X' JZ | TK_ON TK_BQEDS TK_DXSZ BCSI V;

RKUUX: TK_ADRF NI TK_BQEDS BV 'Y';

