%token TK_SS, TK_IMM, TK_BQEDS, TK_YUZOZ, TK_ON, TK_LFTP, TK_AZ, TK_ARJ, TK_ISIWH, TK_KPO, TK_PGEZ, TK_ADRF, TK_DXSZ, TK_OC;

%nodefault

root: RKUUX BY TK_ADRF 'X' | TK_ISIWH 'X' GSBBT 'D' TK_DXSZ | TK_SS 'Y' AAA 'X' GVTPU | BV TK_LFTP TK_KPO TK_YUZOZ | RJ JZ;

NL: GVTPU | RJ V 'X' TK_ARJ | 'Y' BV BY NI TK_IMM | AAA TK_ADRF TK_DXSZ | TK_LFTP TK_ON BCSI;

NI: GVTPU TK_AZ AAA;

AAA: BY TK_ON LN LN V | NI RKUUX | TK_ON TK_BQEDS | RJ LN TK_BQEDS TK_PGEZ;

GVTPU: TK_IMM | TK_AZ TK_KPO TK_ON TK_AZ TK_SS | TK_ISIWH RIC TOYPM TK_PGEZ TK_OC | TK_AZ | ;

JZ: 'K' 'K' 'Y' RKUUX | TK_SS NI | 'X' TOYPM TK_ADRF RJ;

GSBBT: TK_KPO TK_DXSZ RF | 'D' GVTPU AAA TK_YUZOZ TK_ISIWH | TK_AZ 'Y' TK_ON AAA | GVTPU;

LN: TK_PGEZ TK_KPO;

RF: TK_LFTP | 'D' 'D' V JZ | TK_BQEDS NI NL 'K' TOYPM | ;

RIC: TK_AZ 'Y' | JZ 'D' TK_DXSZ | TK_ISIWH RF TK_LFTP V;

BV: TK_AZ TK_ADRF TOYPM | RKUUX TK_ON | GVTPU 'X';

RJ: TK_SS RIC NI RIC;

V: RIC TK_ON 'K' | NI 'K' TOYPM BY | TK_SS | GVTPU BY TK_IMM TK_KPO TK_OC;

TOYPM: 'Y' 'X' GVTPU | TK_DXSZ | 'X' NL RIC 'Y' TK_ARJ | BCSI TK_ON TK_LFTP | TK_SS TK_ISIWH AAA;

BCSI: LN NL | TK_YUZOZ QBP QBP RJ GSBBT | 'K';

QBP: TK_ON;

BY: TK_ARJ 'X';

RKUUX: TK_PGEZ TK_YUZOZ TK_ON;

