%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_WFIX, TK_LGP, TK_GYRJ, TK_WRFR, TK_QOXM, TK_UHK, TK_PAPCN, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA, TK_EDGAV;

%nodefault

root: W BYVHD | TK_QOQRV;

VMFVA: BYVHD 'Z' | 'J' CGM I;

QQVLR: AY 'N' KUKAA | MDL TK_UHK | XRBJ TK_GAUG;

QGGLT: PTWV | F 'P' BYVHD CTOVJ SVEV | TK_GAUG W 'H' TK_GAUG AY XRBJ TK_BCCD TK_QWOLW XRBJ | 'T' | W TK_BQLE VMFVA CGM KUKAA BBFB 'V';

KUKAA: 'T' | KUKAA C 'N' TK_PLN | NYL 'J' SVEV QQVLR QVR TK_FFH LP TK_ITMN KSFQW KUKAA | XRBJ | TK_LGP TK_ITMN TK_LKER 'Y' TK_GYRJ RTU;

TPFK: TK_LKER BPP;

SVEV: 'R' QOUON TK_LKER CTOVJ SVEV 'T' | TK_VJXI | CTOVJ 'Z' TK_ITMN QVR NYL | NYL W 'T' BYVHD TK_LGP TK_WPHG KUKAA TK_LGP TK_PLN C TK_VJXI TK_GYRJ HPXH TPFK;

HNKT: TK_PAPCN BBFB TK_PAPCN QVR VMFVA TPFK | ;

HPXH: TK_WPHG F;

ZRJAZ: BBFB TK_QWOLW 'R' TK_PLN I TK_FFH 'P' BPP | BYVHD;

QOUON: KSFQW | TK_MSTLG | 'H' | FWNHO;

BPP: TK_QOXM BPP BPP TK_WFIX | TK_ITMN | TK_WPHG QVR W KSFQW | 'U' QGGLT;

AZFKF: HNKT QVR TK_QWOLW BPP TPFK;

CTOVJ: VMFVA PTWV BBFB 'U' | NYL TK_LKER;

NYL: RTU LP 'J' TK_MSTLG | XWLJH VMFVA QGGLT CTOVJ |  | LP;

BBFB: TK_SLA TK_UHK | TK_LKER | TK_QWOLW KUKAA;

PTWV: TK_WFIX W MDL | 'T' AZFKF ZRJAZ | TK_PUF HNKT | TK_ITMN TK_PAPCN;

CGM: 'Z' | TK_GYRJ;

XWLJH: BPP 'H' | TK_WFIX TPFK TK_EDGAV TK_BQLE HPXH | RTU BYVHD QOUON TK_WPHG TK_RHB KUKAA I | TK_FFH TK_PAPCN TK_EDGAV LP 'P' TK_PAPCN HPXH;

XRBJ: FWNHO | LP F C;

FWNHO: TK_WFIX BBFB;

RTU: TK_VJXI F;

KSFQW: I 'T' QOUON;

LP: 'Z';

BYVHD: KUKAA 'R' 'H';

DWOHH: 'P' MDL VMFVA | QVR 'Y' 'Y' I HNKT;

QVR: MDL;

C: 'Y' | PTWV W;

F: KUKAA RTU TK_LKER I AZFKF 'T' TK_WRFR TK_VJXI | ZRJAZ | MDL F TPFK TK_QOXM | 'U' BYVHD TK_BCCD TK_QWOLW TPFK QOUON 'P' 'T' 'P' | ;

I: TK_PAPCN TK_WPHG | LP 'Z' | TPFK HPXH 'H' CGM TK_GAUG | DWOHH BBFB | TK_BCCD 'N' ZRJAZ TK_LGP;

W: TK_GYRJ 'H' TK_BQLE DWOHH QGGLT KSFQW | XWLJH TK_SLA;

AY: TPFK DWOHH TK_QOQRV;

MDL: TK_BQLE TK_WFIX NYL 'H' I TK_FFH 'J' TK_QOXM TK_QWOLW I BBFB CGM;

