%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: VMFVA | TK_PUF HNKT HNKT QGGLT TPFK TK_LKER TK_LGP 'V' | TK_WRFR | TK_PLN | TK_QOQRV MDL PTWV 'R' 'H' TK_VJXI NYL;

VMFVA: TK_RHB TK_QOXM TK_GYRJ;

QQVLR: XRBJ | 'Y' BBFB TK_GYRJ;

QGGLT: TK_MSTLG TK_QOXM | HPXH I | F QGGLT 'V' XWLJH TK_GYRJ CGM TK_WFIX QVR TK_QOQRV | TPFK TK_EDGAV | TK_FFH;

KUKAA: TK_QOQRV | QOUON F TK_SLA TK_LGP | 'V' XRBJ | TK_GYRJ | TK_BCCD TK_QOXM 'Z' AZFKF TK_SLA W TK_GAUG;

TPFK: TK_BCCD;

SVEV: PTWV | TK_FFH AZFKF TK_WPHG TPFK KUKAA TK_UHK AY CGM | TK_GYRJ TK_MSTLG AY TK_WRFR;

HNKT: BPP 'H' TK_LGP 'T' TK_LGP | 'Z';

HPXH: TK_BQLE XRBJ TK_PAPCN 'R';

ZRJAZ: AY HPXH TK_WRFR | TK_WFIX QGGLT TK_WFIX;

QOUON: TK_RHB | TK_QOXM;

BPP: QQVLR CGM TK_WRFR TK_BQLE BBFB;

CTOVJ: TK_VJXI AZFKF BYVHD TK_QOXM 'Y' TK_PLN AY F TK_LKER;

NYL: 'Y' AY TK_VJXI TK_LGP;

BBFB: W;

F: QQVLR 'N' | SVEV | TK_RHB TK_VJXI 'V' KSFQW DWOHH | TK_EDGAV MDL TK_PAPCN MDL TK_WRFR XWLJH VMFVA 'V' CGM 'J' FWNHO NYL;

PTWV: TK_WRFR AY TK_GAUG 'Y' NYL TK_VJXI | TK_RHB | CTOVJ BYVHD;

CGM: TK_RHB;

XWLJH: TK_SLA;

XRBJ: W | QOUON | TK_GAUG RTU TK_WPHG AZFKF 'T';

FWNHO: LP XRBJ | TK_BCCD TK_WRFR | TK_ITMN | 'H';

RTU: XWLJH | 'J' 'U' 'Z' BPP 'N' 'H' AZFKF TK_LKER TK_WPHG | TK_QWOLW RTU MDL QQVLR W TK_BCCD TK_PLN;

KSFQW: TK_PLN | TK_PLN 'N' TK_EDGAV I;

LP: TK_PLN TK_EDGAV FWNHO TK_RHB | RTU;

BYVHD: TK_VJXI;

DWOHH: TK_MSTLG | TK_SLA MDL TK_FFH | 'Z' RTU |  | TK_BQLE;

QVR: QQVLR BBFB LP | XWLJH BPP | TK_WRFR HNKT TK_BCCD;

C: TK_WPHG 'N' RTU;

AZFKF: TK_VJXI 'U' TK_EDGAV I SVEV 'H' HNKT 'T' BYVHD SVEV 'Y' TK_QWOLW 'Y';

I: KSFQW BYVHD BPP TK_UHK TK_LKER NYL | TK_BQLE 'Y';

W: XRBJ 'V' C FWNHO NYL | QOUON MDL;

AY: TK_VJXI | 'V' TK_GYRJ XWLJH LP TK_WFIX AY F | TK_MSTLG;

MDL: ZRJAZ;

