%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: 'U' TK_BCCD C TK_RHB TK_QWOLW TK_BCCD |  | TK_BCCD | TK_BQLE QOUON TK_GAUG | C TK_VJXI 'P' TK_ITMN TK_PUF TK_FFH TK_VJXI TK_LKER;

VMFVA: XWLJH | TK_GYRJ;

QQVLR: PTWV | KUKAA PTWV 'P' TK_UHK XRBJ TK_PAPCN TK_SLA QGGLT BPP AY FWNHO | HNKT;

QGGLT: 'P' BPP TK_ITMN;

KUKAA: TK_WRFR TK_BQLE 'J' QGGLT RTU;

TPFK: AZFKF TK_BQLE | TK_PUF TK_EDGAV;

SVEV: HPXH;

HNKT: TK_LKER TK_GYRJ TK_ITMN TK_FFH TK_QWOLW | 'T' 'Z';

HPXH: TK_WRFR | CTOVJ SVEV TK_SLA W;

ZRJAZ: TK_FFH BBFB TK_LGP 'U' | TK_QOQRV | TK_WFIX;

QOUON: TK_FFH TK_ITMN NYL TK_QOXM;

BPP: F | SVEV NYL | NYL CTOVJ BPP QVR TK_ITMN TK_FFH QGGLT QQVLR BBFB TK_PLN TK_BCCD TK_BQLE TK_EDGAV;

CTOVJ: F 'P' TK_LGP 'J' C 'P' FWNHO AY | 'R' | TK_SLA TK_QWOLW TK_FFH TK_PAPCN | TK_BCCD;

NYL: XWLJH | 'H' TK_LKER 'R' | TK_FFH KSFQW | MDL XWLJH TK_RHB TK_LGP;

BBFB: 'J' HNKT 'V' SVEV CGM TK_SLA | RTU TPFK I W;

F: NYL;

PTWV: TK_WPHG TK_WPHG | ;

CGM:  | 'J' TK_GYRJ FWNHO FWNHO | ZRJAZ PTWV FWNHO | 'Z' | 'P' TK_PUF TK_GAUG XWLJH;

XWLJH: 'U' TK_LKER PTWV | TK_PUF;

XRBJ: 'T';

FWNHO: TK_LGP BYVHD;

RTU: TK_PLN;

KSFQW: 'T' TK_UHK TK_VJXI I;

LP: DWOHH TK_WRFR TK_FFH I | SVEV TK_RHB | SVEV TK_UHK I DWOHH TK_QOXM TK_WRFR TK_LKER TK_EDGAV NYL TK_GAUG;

BYVHD: TK_FFH | QGGLT TK_QOXM TPFK TK_PAPCN MDL 'P' 'Z' PTWV;

DWOHH: TK_VJXI QOUON;

QVR: DWOHH AY | BBFB;

C: KUKAA | 'J' 'P' F | 'Y' TK_QOQRV | BBFB TPFK QOUON | TK_PLN;

AZFKF: QQVLR TK_PAPCN AY QQVLR | PTWV LP BBFB SVEV HNKT F TK_MSTLG TK_WFIX SVEV;

I: ZRJAZ 'J' 'Y';

W: QOUON I | 'U' TK_GAUG TPFK TK_ITMN SVEV BBFB | MDL;

AY: QQVLR;

MDL: TPFK | TK_VJXI TK_EDGAV QQVLR BPP TK_FFH W QQVLR TK_QOQRV 'P' TK_RHB | TK_WPHG | 'U' | 'T' RTU MDL TK_PAPCN TK_BCCD TK_QOQRV;

