%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_QOXM TPFK 'R' | F XWLJH | TK_LKER W;

VMFVA: BYVHD TK_BCCD | QVR;

QQVLR:  | NYL TK_PAPCN RTU 'T' ZRJAZ FWNHO TK_PLN LP W BPP | TK_GYRJ TK_SLA | I TK_VJXI | TK_LGP;

QGGLT: XRBJ TK_LGP 'Y' TK_ITMN TK_PLN TK_WRFR XRBJ;

KUKAA: TK_LKER | KUKAA 'J' FWNHO TK_VJXI I QOUON KUKAA | 'P' ZRJAZ;

TPFK: QVR HPXH TK_BCCD TK_MSTLG TPFK MDL TK_QOXM TK_QWOLW 'Z' AZFKF | 'J' TK_RHB 'T' NYL W QGGLT;

SVEV: QOUON C;

HNKT: TK_RHB DWOHH | 'U' TK_EDGAV 'Y' QOUON AZFKF TK_PLN CTOVJ;

HPXH: TK_QOQRV TK_MSTLG DWOHH TK_QWOLW BPP FWNHO 'R' 'H' TPFK | 'V';

ZRJAZ: KSFQW HPXH PTWV | TK_GYRJ | TK_PUF | LP TK_MSTLG XWLJH;

QOUON: 'J' QQVLR;

BPP: TK_QOQRV DWOHH | XWLJH | HPXH 'R' BYVHD AZFKF BYVHD QOUON CTOVJ TK_UHK | TK_SLA;

CTOVJ: W;

NYL: PTWV;

BBFB: KUKAA VMFVA | TK_QWOLW 'V';

F: CTOVJ QOUON PTWV 'V' | 'R';

PTWV: TK_BCCD | ;

CGM: TK_GAUG 'T' TK_MSTLG TK_WRFR | SVEV XWLJH TK_GAUG KUKAA KSFQW | TK_RHB 'N';

XWLJH: CTOVJ | KSFQW ZRJAZ DWOHH;

XRBJ: MDL TK_WFIX | TK_EDGAV TK_RHB 'H' TK_QWOLW | CTOVJ BYVHD TK_WRFR | AY;

FWNHO: SVEV BYVHD | HNKT | TK_PAPCN 'R' | C BBFB QGGLT LP F C | 'T' CTOVJ;

RTU: PTWV | ZRJAZ;

KSFQW: TK_QWOLW | BBFB | TK_QOXM BPP XWLJH | 'U';

LP: TK_MSTLG TK_WPHG | NYL XRBJ |  | TK_PAPCN 'J' TK_BQLE;

BYVHD: KSFQW TPFK;

DWOHH: QOUON TK_PUF TK_GYRJ 'N' BPP C 'U' VMFVA 'N' I TK_QWOLW 'Y' 'Y' TK_RHB | TK_LKER PTWV | F TK_EDGAV TK_LGP QOUON W TK_UHK XWLJH | VMFVA CTOVJ TK_FFH;

QVR: CTOVJ TK_QOQRV | QGGLT;

C: TK_QOQRV;

AZFKF: VMFVA 'Z' QVR KUKAA I TK_EDGAV XRBJ VMFVA TK_FFH | SVEV NYL;

I: BBFB;

W: TK_WRFR | KUKAA TK_QOQRV QGGLT TK_ITMN | TK_LGP XRBJ | TK_UHK | 'T' 'H' BPP TK_PAPCN HPXH TK_RHB;

AY: TK_GAUG;

MDL: DWOHH MDL 'J' TK_GYRJ XRBJ | 'N' C NYL W | TK_GYRJ | W PTWV | QGGLT TK_LKER 'T' BPP TK_WFIX;

