%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_PUF XRBJ TK_EDGAV;

VMFVA: 'J' | BBFB | FWNHO | TK_ITMN TK_EDGAV TK_QOQRV;

QQVLR:  | TK_RHB TK_FFH TK_VJXI TK_GYRJ XWLJH ZRJAZ;

QGGLT: CGM | DWOHH BYVHD TK_QOXM TK_QOXM | QQVLR TK_QOQRV KSFQW | MDL XWLJH TK_WPHG | TK_MSTLG;

KUKAA: TK_BCCD 'N' TK_BCCD TK_WFIX 'U' TK_RHB TPFK LP;

TPFK: TK_MSTLG TK_VJXI | AY TK_UHK | TK_RHB;

SVEV: F | DWOHH 'Z' XRBJ | TK_EDGAV QOUON;

HNKT: TK_LGP;

HPXH: 'J' 'J' | VMFVA TK_GYRJ PTWV | TK_UHK 'J' | LP VMFVA AZFKF TPFK;

ZRJAZ: AZFKF TK_ITMN;

QOUON: TK_WRFR 'V' TK_GAUG TK_GAUG TK_VJXI MDL TPFK AZFKF 'P' TK_WRFR 'Y' TK_QOXM CGM TK_PLN | TK_BCCD;

BPP: NYL TPFK | VMFVA CGM | CTOVJ XRBJ CTOVJ F I CTOVJ XRBJ TK_MSTLG TPFK TK_FFH TK_GAUG TK_QOXM CGM;

CTOVJ: VMFVA VMFVA DWOHH AZFKF TK_PUF TK_PUF | QQVLR TK_VJXI;

NYL: TK_QWOLW | NYL 'N' 'T' TK_QOQRV C NYL 'T' TK_QOQRV | TK_QOQRV AY TK_PUF BYVHD | HNKT 'Z' 'U' TK_WFIX;

BBFB: C | CTOVJ KUKAA 'T' 'N' | KUKAA;

F: SVEV TK_ITMN BYVHD 'T' PTWV;

PTWV: KUKAA 'V' TK_ITMN TK_LGP TK_FFH | 'Z' TK_PLN | 'Y';

CGM: TK_LGP | FWNHO;

XWLJH: KSFQW AY RTU XWLJH ZRJAZ DWOHH | TK_WPHG | TK_GYRJ;

XRBJ: TK_ITMN ZRJAZ 'Y';

FWNHO: SVEV;

RTU: TK_RHB 'V';

KSFQW: QQVLR XRBJ 'U' QQVLR;

LP: 'T';

BYVHD: BYVHD 'H' RTU QGGLT TK_LGP | TK_FFH PTWV 'H' 'T' LP | 'P' | TK_WPHG;

DWOHH: AY;

QVR: QOUON CGM;

C: 'T' KSFQW ZRJAZ TK_GAUG TK_WRFR | TPFK QOUON TK_SLA TK_EDGAV | AY CTOVJ | TK_QOQRV 'V';

AZFKF: AY RTU TK_WRFR TK_ITMN BPP AZFKF TK_WFIX QGGLT 'N' TPFK KSFQW TK_GYRJ I TK_GAUG TK_UHK | 'Y' QOUON TK_WRFR TK_QWOLW | 'T' | PTWV 'J' TK_BCCD QOUON LP TK_QOXM XRBJ QGGLT | I TK_EDGAV 'N' I 'Z' TK_QWOLW TK_WRFR TK_WRFR TK_ITMN TK_QWOLW;

I: 'Y' CGM | TK_QWOLW;

W: TK_MSTLG CGM | CTOVJ I;

AY: F | SVEV QQVLR | QVR TK_WFIX CTOVJ TK_QOQRV TK_MSTLG TK_VJXI TK_PLN TK_WPHG I BBFB W VMFVA AZFKF TK_BCCD TK_WFIX QGGLT;

MDL: KSFQW XRBJ 'Y' | TK_LGP | 'Z' | TK_GAUG | 'J';

