%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: KUKAA PTWV F | TK_PUF 'Y' 'U' | TK_ITMN | QGGLT QVR 'U' | BBFB I TK_EDGAV BBFB TK_EDGAV;

VMFVA: CGM | TK_QOQRV;

QQVLR: LP TK_SLA FWNHO | QQVLR |  | ZRJAZ;

QGGLT: TK_MSTLG;

KUKAA: BYVHD QGGLT TK_QWOLW QQVLR LP;

TPFK: 'T' TK_WRFR | TK_SLA TK_RHB;

SVEV: TK_QOQRV KUKAA PTWV | TK_UHK QOUON;

HNKT: 'U' | 'V' BYVHD TK_EDGAV 'Y' | KSFQW TK_LGP;

HPXH: 'V' TK_GYRJ | ;

ZRJAZ: I FWNHO TK_PUF | HNKT | QGGLT TK_ITMN;

QOUON: CTOVJ TK_BCCD;

BPP: 'V' 'R' TK_ITMN TK_FFH BBFB | BPP CTOVJ | F TK_GAUG TK_GAUG TK_ITMN NYL 'P' TK_QOQRV CGM;

CTOVJ: FWNHO KUKAA 'N' | FWNHO | BPP 'R' FWNHO 'U' KSFQW TK_EDGAV TK_MSTLG | TK_VJXI;

NYL: TK_UHK | TK_VJXI TK_WRFR HNKT 'U' | DWOHH SVEV KSFQW QGGLT TK_QWOLW TK_EDGAV FWNHO | 'T' KUKAA TK_EDGAV TK_FFH;

BBFB: TK_PLN QGGLT 'R' XRBJ CTOVJ MDL TK_LGP TK_GYRJ 'U' W 'R' | TK_BCCD 'T' F KUKAA;

F: PTWV;

PTWV: TK_SLA TK_VJXI | ;

CGM: TK_UHK TK_QOQRV W 'N' HPXH | TK_BCCD | 'Z' TK_BQLE TPFK | 'H' | 'U' FWNHO;

XWLJH: TK_BCCD | 'J' TK_GYRJ;

XRBJ: 'Y';

FWNHO: TK_VJXI 'Z' SVEV;

RTU: 'V';

KSFQW: CGM TK_FFH TK_EDGAV QQVLR;

LP: HNKT TK_MSTLG AY 'T';

BYVHD: TK_QWOLW | XRBJ 'T' TK_WPHG 'H' TK_WPHG;

DWOHH: TK_VJXI HNKT F TK_EDGAV AY;

QVR: CGM;

C: PTWV 'H' | FWNHO 'Y' | I 'P' TK_QOQRV KSFQW ZRJAZ | TK_PUF 'V';

AZFKF: I TK_RHB C F VMFVA | LP 'T' TK_WPHG TK_LGP TK_QWOLW;

I: TK_WFIX;

W: TK_SLA PTWV | TK_PLN DWOHH AY NYL | ZRJAZ I;

AY: QGGLT;

MDL: RTU | 'U' C TK_VJXI BPP | TK_SLA | TK_RHB | TPFK 'V' TK_PLN TK_LKER 'J';

