%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_PUF |  | 'T' | TK_GAUG | TK_WRFR TK_VJXI CTOVJ;

VMFVA: 'T' CTOVJ XWLJH | TK_GYRJ;

QQVLR: QOUON TK_MSTLG | DWOHH | FWNHO | 'N';

QGGLT: BPP TK_FFH;

KUKAA: TK_GYRJ | BBFB TK_FFH TK_EDGAV TK_PLN QGGLT TK_PLN;

TPFK: BBFB TK_BQLE | TK_WRFR 'T' 'T' 'Y' CTOVJ TK_SLA TK_PUF TK_BCCD;

SVEV: PTWV TK_VJXI CTOVJ TK_GYRJ;

HNKT: FWNHO TK_PUF CTOVJ TK_WFIX TK_PUF TK_GYRJ TK_QWOLW | TK_SLA BBFB RTU TK_QWOLW W 'P' C 'T' 'H';

HPXH: TK_WRFR | XRBJ QGGLT TK_SLA 'R';

ZRJAZ: TK_MSTLG 'N' TK_WRFR MDL TK_PUF QQVLR TK_QWOLW | TK_GAUG BYVHD TK_QOQRV | TK_QOXM KUKAA TK_WFIX;

QOUON: 'P' TK_SLA TK_WRFR NYL TK_QOXM;

BPP: HNKT | NYL | TK_LKER BBFB TK_QOQRV QOUON TK_MSTLG TPFK 'Y' 'T' TK_BQLE BBFB;

CTOVJ: TK_LKER;

NYL: KUKAA C TK_RHB TK_LGP;

BBFB: TK_SLA | BBFB I QQVLR;

F: TK_VJXI TK_PLN TK_GAUG VMFVA AZFKF DWOHH | CTOVJ;

PTWV: TK_RHB | ;

CGM: NYL | 'Z' TK_RHB AZFKF TK_BQLE QVR | 'V' QQVLR I 'V' MDL | DWOHH 'Z' | AZFKF TK_LKER TK_PLN TK_RHB;

XWLJH: QVR NYL SVEV 'V' PTWV | XWLJH F W TK_QOQRV XRBJ TK_GAUG BPP TK_UHK TK_SLA;

XRBJ: BPP | 'T';

FWNHO: HPXH TK_WPHG DWOHH TK_ITMN BPP TK_PUF 'T' TK_VJXI TK_BQLE QVR C TK_WFIX | BYVHD 'H' | TK_ITMN | 'Y' 'H';

RTU: DWOHH QGGLT SVEV TK_QOQRV MDL TK_EDGAV TK_WFIX 'U' | 'U';

KSFQW: MDL VMFVA XRBJ TK_LKER TPFK | TK_GAUG | F TK_GAUG TK_VJXI F;

LP: HPXH | KUKAA TK_RHB | CTOVJ RTU;

BYVHD: TK_SLA 'Z' QGGLT TK_BQLE 'Z' TK_EDGAV;

DWOHH: W TK_QOXM TK_QOXM NYL HNKT TK_VJXI F AZFKF QGGLT TK_RHB AZFKF | 'R' HNKT | QGGLT TPFK |  | ZRJAZ 'J' HPXH 'J' 'H' TPFK 'R' TK_GAUG LP 'U' KSFQW TK_VJXI TK_BQLE;

QVR: W AY | TK_BCCD;

C: TK_PAPCN 'N' FWNHO;

AZFKF: QQVLR | TK_ITMN W KSFQW 'Z' TK_WFIX TK_SLA 'J' TK_WFIX 'Z';

I: 'J' 'Y';

W: RTU TK_WPHG 'N' RTU 'J' RTU | CGM HPXH | RTU 'J' TK_MSTLG TK_RHB 'Y' RTU QVR 'N' KUKAA BBFB | BPP MDL;

AY: TK_MSTLG;

MDL: TK_QWOLW | TK_QOQRV AZFKF TK_WRFR BYVHD TK_WPHG | 'Z' HPXH AY LP TK_UHK TK_PAPCN TK_QOXM TK_BCCD HPXH;

