%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_BQLE TK_WPHG TK_MSTLG;

VMFVA: BBFB 'U' | 'Y';

QQVLR: SVEV;

QGGLT: CGM | TK_BCCD W 'J' TK_QOXM TK_RHB;

KUKAA: TK_WFIX TK_GAUG TK_PUF HPXH;

TPFK: 'R' VMFVA CGM BPP | W;

SVEV: 'V' QGGLT TK_FFH 'U' | F XWLJH BBFB QVR;

HNKT: 'Z' AY;

HPXH: HPXH 'N' TK_EDGAV QOUON | TK_PUF KSFQW;

ZRJAZ: TK_BCCD 'N' TK_VJXI;

QOUON: BBFB AY TK_WPHG BYVHD AZFKF | 'Z' | TK_WRFR LP RTU FWNHO | TK_EDGAV VMFVA;

BPP: TK_GAUG CGM QQVLR TK_WPHG QVR BBFB TK_WFIX MDL MDL | ZRJAZ | CTOVJ TK_QOXM TPFK TK_VJXI | AY TK_PAPCN;

CTOVJ: TK_QWOLW TK_LKER | TK_QOQRV TK_SLA | QQVLR;

NYL: 'N' AY ZRJAZ BYVHD 'J' | 'N' | TK_WRFR QVR QQVLR TK_QOXM | TK_RHB QVR 'P' PTWV 'T' TK_QOXM KSFQW 'V' TK_QOQRV 'T' | XRBJ BBFB;

BBFB: TK_QWOLW TPFK | TK_MSTLG RTU;

F: QQVLR;

PTWV: AY RTU TK_WPHG TK_EDGAV TK_UHK;

CGM: TK_RHB LP HPXH | TK_ITMN FWNHO XRBJ VMFVA TK_QOXM TK_UHK TK_SLA I | TK_RHB TK_GYRJ DWOHH QVR QVR | I VMFVA TK_UHK FWNHO TK_EDGAV 'V' TPFK;

XWLJH: 'H' XWLJH | CTOVJ NYL 'T';

XRBJ: 'J';

FWNHO: C BPP;

RTU: HNKT;

KSFQW: XWLJH TK_WPHG;

LP: SVEV TK_EDGAV TK_QOQRV;

BYVHD: 'V' KSFQW I | MDL BBFB AZFKF CGM TK_UHK QVR QGGLT;

DWOHH: XWLJH MDL;

QVR: W;

C: VMFVA TK_GYRJ | RTU TK_GAUG QGGLT TK_WPHG | FWNHO 'Z' TK_PUF NYL TK_LGP TK_VJXI 'H' TK_LKER TK_PLN | TK_UHK | TK_WRFR;

AZFKF: NYL 'V' TK_PUF 'V' LP TK_PAPCN | I CTOVJ;

I: QQVLR W BBFB QGGLT | TK_ITMN TK_VJXI | TK_LKER;

W: NYL TK_QOXM TK_BCCD SVEV TK_QOXM PTWV;

AY: TK_MSTLG | ;

MDL: KSFQW TK_FFH HPXH | QGGLT TPFK | QQVLR TK_FFH |  | TK_GAUG 'R' BYVHD TK_VJXI TK_LKER PTWV TK_QWOLW;

