%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: DWOHH 'H' CTOVJ QVR LP TK_BCCD KSFQW 'R' 'V' PTWV TK_WPHG;

VMFVA:  | VMFVA | CGM | TK_PAPCN TK_BQLE TK_VJXI TK_QOXM TK_UHK;

QQVLR: HPXH | QVR ZRJAZ KUKAA XRBJ | 'Y' QQVLR VMFVA KUKAA 'H' TK_BCCD BPP;

QGGLT: 'U' TK_WPHG | NYL VMFVA |  | QGGLT TK_EDGAV | TK_PAPCN;

KUKAA: TK_LKER C AZFKF F C F TK_ITMN HNKT TK_PAPCN W DWOHH;

TPFK: FWNHO 'R' | F TK_QOQRV | 'U';

SVEV: TK_ITMN TK_ITMN CGM 'R' TK_ITMN | C | TK_FFH XRBJ TK_RHB TK_WPHG BBFB BYVHD BBFB | TK_SLA VMFVA LP QOUON TK_QOXM BPP CGM | TK_QOXM AY;

HNKT: TK_WFIX;

HPXH: F | TK_WRFR TK_BCCD QQVLR 'R' SVEV QQVLR | TK_WFIX TK_WRFR | TK_BQLE XWLJH QGGLT HNKT;

ZRJAZ: QGGLT 'R';

QOUON: 'T' C 'P' W TK_WPHG | TK_VJXI;

BPP: TK_WFIX 'T' ZRJAZ TK_RHB TK_BQLE MDL TK_GYRJ 'R' KSFQW | XWLJH NYL | AZFKF XWLJH TK_GYRJ TK_BQLE FWNHO;

CTOVJ: 'Y' 'V' W | TK_WPHG;

NYL: BBFB | BPP 'Y' | TK_LKER CGM 'J' VMFVA 'V' RTU | TK_VJXI 'P';

BBFB: TK_BCCD LP ZRJAZ TK_PAPCN | AZFKF;

F: 'N' 'P' XWLJH TK_QWOLW XWLJH TK_QOQRV TK_PLN XWLJH;

PTWV: TK_LGP TK_GYRJ 'P' NYL TK_EDGAV | 'J' CGM | 'Y' TK_MSTLG F VMFVA CTOVJ TK_QWOLW;

CGM: 'H' | KSFQW;

XWLJH: C QOUON | 'N' TK_EDGAV | TK_QOQRV;

XRBJ: TK_LGP RTU TK_VJXI AZFKF TK_QWOLW;

FWNHO: MDL;

RTU: NYL 'H';

KSFQW: TK_GAUG TK_PUF TK_VJXI QGGLT;

LP: 'Z';

BYVHD: FWNHO TK_EDGAV TK_QOQRV | 'P' BPP TK_WRFR BBFB TPFK TK_PUF BBFB | SVEV BPP HPXH | TK_WFIX | TK_PLN;

DWOHH: NYL;

QVR: TK_GYRJ XRBJ;

C: LP C |  | 'Z' TK_GYRJ TK_QOXM MDL QOUON | 'N' 'Z';

AZFKF: KSFQW 'V' 'N' CTOVJ | TK_QOQRV BBFB | F 'J' TK_QOQRV | QQVLR | F QVR 'Z' TK_QWOLW F;

I: TK_WPHG TK_PAPCN TK_LGP 'Z' TK_SLA QOUON CGM TK_QOXM TK_QOXM NYL | ;

W: KUKAA TK_QWOLW C XRBJ BBFB | QQVLR;

AY: TK_EDGAV | F | XWLJH 'R' 'Z' 'P' 'Y' TPFK;

MDL: AZFKF 'Z' 'V' TK_PAPCN W HNKT 'T' 'T' BBFB | 'J' | TK_WPHG | TK_QOXM;

