%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_LKER TK_GAUG TK_QOXM;

VMFVA: HNKT TK_WPHG TK_GYRJ;

QQVLR: BBFB FWNHO AZFKF;

QGGLT: RTU 'Z' | KSFQW TK_FFH 'R' TK_BQLE RTU TK_QWOLW | 'Z' I 'N' W 'V' TK_GYRJ CTOVJ HNKT TPFK TK_BQLE BYVHD I | TK_QOXM SVEV TK_PLN | TK_FFH;

KUKAA: TK_LKER 'R' TK_LGP BBFB MDL KSFQW | VMFVA TK_BQLE TK_RHB TK_RHB LP | TK_WPHG ZRJAZ |  | AZFKF QGGLT 'Y' HNKT FWNHO;

TPFK: RTU W TK_EDGAV 'Z' | RTU TK_LKER | TK_BCCD;

SVEV: 'T' | AZFKF | CGM TK_QOQRV 'R' KSFQW | CGM HNKT;

HNKT: 'H';

HPXH: HNKT KSFQW TK_LGP TK_QOQRV FWNHO 'Y' | KUKAA TK_QOQRV KSFQW 'H' | BBFB TK_QOQRV KUKAA 'J' 'U' TK_QOXM | MDL XWLJH TK_VJXI TK_ITMN LP TK_BQLE 'N' ZRJAZ TK_WRFR W;

ZRJAZ: HPXH TK_QWOLW;

QOUON: DWOHH 'T' | TK_UHK;

BPP: TK_WFIX CTOVJ | TK_QOQRV XRBJ | DWOHH TK_LGP XRBJ TK_LKER TK_LKER MDL TK_BCCD NYL;

CTOVJ: TK_QOXM TK_GYRJ | QGGLT TK_LKER;

NYL: 'R' 'J' | NYL 'V' HNKT TK_VJXI | CTOVJ SVEV | 'V' 'R' 'V' TK_LGP;

BBFB: KUKAA | QGGLT BYVHD TK_GAUG TK_WPHG 'P' TK_WRFR | QQVLR;

F: TK_LGP CTOVJ QGGLT TK_WRFR TK_LKER 'N' NYL W | PTWV | F | TK_WPHG TK_PLN TK_PAPCN NYL VMFVA DWOHH CTOVJ;

PTWV: TK_WRFR SVEV 'V' XWLJH 'T';

CGM: TK_FFH | CGM;

XWLJH: 'Y' TK_PAPCN 'R' TK_PLN HNKT TK_LGP 'H' QQVLR | CTOVJ TK_QWOLW RTU | TK_SLA;

XRBJ: CGM TK_WRFR BPP 'V';

FWNHO: TK_WPHG TK_EDGAV 'P' HPXH 'H' BPP F | DWOHH TK_SLA | BYVHD;

RTU: 'U' 'U';

KSFQW: CGM QVR TK_GAUG F;

LP: TK_PLN;

BYVHD:  | W QQVLR AZFKF I | 'R' | TK_EDGAV;

DWOHH: 'V' 'J' | BPP TK_GYRJ DWOHH | ZRJAZ;

QVR: AY NYL;

C: HNKT QGGLT | F 'T' | TK_WPHG TK_PAPCN 'T' 'U' XRBJ BYVHD | TK_WRFR FWNHO BBFB | 'J' 'U';

AZFKF: TK_WRFR RTU | PTWV BPP | HNKT 'P' | TK_WFIX 'P' TK_QWOLW QVR AZFKF | 'V' TK_VJXI TK_MSTLG DWOHH;

I: TK_QOQRV TK_PAPCN XRBJ | 'Z';

W: C;

AY:  | KUKAA | 'V' TK_ITMN VMFVA;

MDL: QGGLT | TK_ITMN QOUON | 'R' | 'T' | TK_WRFR;

