%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_PUF TK_VJXI 'J';

VMFVA: TK_SLA;

QQVLR: QGGLT;

QGGLT: CGM TK_EDGAV | HPXH XWLJH PTWV TK_GYRJ 'J' TK_LGP;

KUKAA: TK_WFIX | VMFVA | QVR VMFVA | TK_GYRJ | TK_EDGAV TK_LKER TK_UHK TK_VJXI W XWLJH;

TPFK: TK_PUF TK_UHK;

SVEV: CGM DWOHH CGM | KUKAA;

HNKT: 'T' TK_GAUG;

HPXH: NYL VMFVA TK_PAPCN I;

ZRJAZ: 'Y';

QOUON: TK_QOQRV TK_LGP FWNHO | PTWV TK_PLN | PTWV TK_WPHG | TK_VJXI TK_ITMN TK_PUF TK_LKER TK_BQLE;

BPP: MDL W KSFQW 'V' TK_PLN QOUON TK_UHK;

CTOVJ: QVR AY F | NYL |  | 'V' RTU FWNHO TK_BCCD TK_RHB TK_VJXI BYVHD ZRJAZ 'U' TK_WPHG TK_LKER TK_WPHG QOUON TK_MSTLG TK_BQLE F TK_SLA 'R' | 'J';

NYL: 'U' | XRBJ TK_FFH TK_FFH TK_EDGAV TK_WRFR | TK_SLA RTU | CGM 'H';

BBFB: AY TK_ITMN F;

F: DWOHH | BPP;

PTWV: AY TK_EDGAV 'R' NYL CTOVJ TK_PLN;

CGM: 'R' 'J' TK_PLN NYL;

XWLJH: TK_FFH RTU 'U' PTWV | TK_MSTLG;

XRBJ: C TK_LKER TK_WPHG W TK_GAUG NYL | NYL | TK_FFH QOUON 'J' | TK_PLN;

FWNHO: FWNHO TK_PLN | PTWV TK_ITMN | HNKT TK_MSTLG BPP TK_MSTLG TK_SLA TK_PUF 'Y' RTU;

RTU: I | CTOVJ QOUON TK_QOXM TK_UHK 'Y' TK_WPHG | TK_VJXI;

KSFQW: NYL | QGGLT TK_BQLE W | HNKT I F MDL FWNHO | DWOHH TK_WPHG TK_VJXI C;

LP: QQVLR TK_RHB | XRBJ CTOVJ TK_BCCD BBFB TK_GAUG CTOVJ TK_RHB;

BYVHD:  | TK_QOQRV I TK_GYRJ 'Z' CTOVJ;

DWOHH: W | TK_GAUG 'R' PTWV TK_GYRJ TPFK TK_WRFR 'R' 'U' TK_FFH FWNHO | TK_VJXI HNKT;

QVR: I BPP | AY;

C: BPP | TK_UHK 'N' VMFVA | TK_LGP TK_EDGAV | 'V' PTWV BPP QOUON | TK_RHB;

AZFKF: TK_PUF KSFQW TK_QOXM RTU 'T' TK_ITMN ZRJAZ QVR CTOVJ TK_ITMN TK_GYRJ TK_QWOLW KSFQW;

I: TK_WPHG CGM QGGLT TK_RHB TK_BQLE 'T' TK_PUF TK_QWOLW F | 'P' CGM 'Y' NYL | 'T';

W: SVEV;

AY: I | ;

MDL: TK_QOQRV TK_BCCD 'N';

