%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: 'R';

VMFVA: TK_QWOLW TK_WRFR HPXH | TK_SLA 'T' | BYVHD DWOHH XRBJ QVR;

QQVLR: FWNHO TK_LGP;

QGGLT: XRBJ 'N' TK_QOXM BBFB HPXH AZFKF QVR TK_WRFR TK_QWOLW KSFQW TK_ITMN AY | CGM XRBJ TK_WRFR BBFB | 'J' PTWV | RTU | MDL SVEV 'P' TK_VJXI XRBJ;

KUKAA: ZRJAZ;

TPFK: 'U' KUKAA VMFVA HNKT | TK_BQLE | AZFKF NYL | TK_PLN TK_WPHG 'Y' QOUON QGGLT;

SVEV: TK_WPHG NYL 'H' | QOUON | 'N' LP | 'V' | ;

HNKT: 'N' TK_WPHG TK_QWOLW CTOVJ;

HPXH: BBFB TK_WFIX BPP | XWLJH TK_GYRJ CTOVJ | TK_QOQRV | XWLJH KSFQW MDL TK_PUF CTOVJ | TK_QOQRV LP;

ZRJAZ: TK_SLA TK_QOQRV CGM;

QOUON: TPFK TK_FFH | SVEV TK_BCCD | QQVLR 'P' TK_GAUG LP QGGLT TK_GAUG TK_BCCD QOUON LP | 'U' QQVLR;

BPP: SVEV 'R' 'Z' NYL QVR TK_PUF 'Z' 'U' | TK_PAPCN;

CTOVJ: TK_MSTLG AZFKF 'H' HPXH KSFQW DWOHH FWNHO 'R' | TK_WRFR | TK_BQLE SVEV TK_SLA XRBJ TK_PAPCN W;

NYL: NYL F 'Y' | BBFB;

BBFB: TK_FFH 'R' 'H' RTU | QVR TK_PAPCN MDL AY TK_VJXI RTU | TK_VJXI ZRJAZ | TK_SLA TK_GAUG;

F: CGM SVEV 'R';

PTWV: TK_WRFR TK_WPHG TK_UHK;

CGM: FWNHO | RTU TK_VJXI TK_EDGAV F | TK_VJXI 'Y' TK_UHK TPFK 'Y' 'N';

XWLJH:  | RTU | W CGM BYVHD;

XRBJ: TK_UHK AY;

FWNHO: 'P' CTOVJ;

RTU: ZRJAZ 'U' HPXH;

KSFQW: 'U';

LP: BBFB TK_WPHG TK_BQLE;

BYVHD: PTWV | NYL TK_UHK QGGLT | BPP 'R' TK_PLN 'P' 'U' ZRJAZ QQVLR F KUKAA;

DWOHH: AY RTU TK_FFH;

QVR: TK_MSTLG TK_BCCD NYL AY QGGLT;

C: TPFK TK_EDGAV | QQVLR TK_EDGAV C I QVR QQVLR CGM TK_PLN 'N' TK_GAUG 'Z' BPP TK_QOQRV;

AZFKF: 'N' QGGLT TK_FFH | 'Z' TK_VJXI | XWLJH TK_BCCD AY 'N' | NYL;

I: 'U' | CGM TK_ITMN CTOVJ TK_VJXI 'U' KSFQW TK_PUF PTWV KSFQW ZRJAZ PTWV BBFB;

W: TK_RHB;

AY: BBFB AZFKF C | 'T' LP |  | QVR HNKT TK_WRFR VMFVA TK_GAUG;

MDL: NYL BYVHD | KUKAA C AY XWLJH 'N' HPXH TK_PAPCN XRBJ TK_WFIX;

