%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_PAPCN;

VMFVA: FWNHO TK_PLN | TK_QOQRV PTWV C;

QQVLR: XWLJH TK_QWOLW;

QGGLT: BYVHD TK_SLA RTU TK_UHK XRBJ 'P' RTU | NYL FWNHO TK_VJXI TK_LKER | PTWV AZFKF ZRJAZ VMFVA | XWLJH | TK_BCCD TK_UHK XRBJ QGGLT AZFKF 'Z' TK_VJXI TK_LKER FWNHO;

KUKAA: TK_PUF QOUON;

TPFK: 'N' 'H' TK_UHK 'R' TK_VJXI TK_VJXI TPFK ZRJAZ 'N' | 'Y' | TPFK TK_PUF DWOHH 'V' KSFQW AY | TK_FFH CGM 'J' HPXH KUKAA;

SVEV: 'U' | BBFB MDL;

HNKT: 'Y' NYL;

HPXH: 'U' TK_ITMN TK_QWOLW TK_GAUG QOUON | BYVHD;

ZRJAZ: XWLJH;

QOUON: W AZFKF TK_MSTLG TK_SLA NYL MDL | TK_ITMN | TK_FFH CTOVJ SVEV RTU | TK_VJXI W;

BPP: 'T' TK_BCCD KUKAA QGGLT QOUON TK_VJXI | AY TK_PUF;

CTOVJ: TK_WPHG TK_WPHG | TK_PUF | TK_MSTLG QGGLT;

NYL: TK_PAPCN TK_WFIX TK_QOQRV W | TK_QWOLW | TK_QWOLW NYL KSFQW TK_FFH DWOHH XWLJH BYVHD TK_WPHG | TK_FFH TK_LKER TK_QOXM TK_BCCD 'H' | ;

BBFB: TK_LGP TK_QWOLW TK_PAPCN TK_MSTLG 'U' | KSFQW BBFB TPFK | TK_MSTLG AZFKF | 'R' 'T';

F: QQVLR BYVHD TK_PAPCN;

PTWV: TK_LKER;

CGM: TK_PLN QGGLT XRBJ 'H' VMFVA TK_WFIX QOUON TK_PLN F QGGLT 'Y' KUKAA | QGGLT TK_PAPCN F BBFB VMFVA C | CGM TK_PAPCN QOUON TK_GAUG 'T' TK_GYRJ;

XWLJH: XRBJ | XWLJH BBFB SVEV;

XRBJ: TK_QOQRV CTOVJ;

FWNHO: TK_WFIX NYL;

RTU: DWOHH TK_RHB ZRJAZ;

KSFQW: TK_PLN;

LP: VMFVA TK_EDGAV 'J';

BYVHD: TK_QOXM C VMFVA | TK_WFIX TK_WRFR TK_VJXI C AZFKF;

DWOHH: TK_ITMN;

QVR: TK_BQLE CTOVJ TK_FFH QOUON KUKAA;

C: BBFB CGM TK_FFH | 'Y' TK_QOQRV | QQVLR BBFB KUKAA 'Z' | RTU CTOVJ | BBFB RTU TK_BCCD TK_PLN TK_BQLE ZRJAZ TK_BQLE;

AZFKF: TK_BQLE TK_QOXM F BYVHD QOUON TK_PAPCN HNKT C CTOVJ C KUKAA | ;

I: TK_PLN XWLJH 'Z' TPFK HPXH | TK_RHB | 'N' DWOHH TK_GAUG DWOHH CTOVJ PTWV;

W: LP DWOHH BBFB TK_QOQRV VMFVA TK_SLA TPFK I CTOVJ TK_WPHG;

AY: TK_EDGAV PTWV 'Y' | FWNHO I 'U' TPFK BPP TK_SLA KSFQW HPXH |  | 'R' NYL W 'Y' TK_ITMN KUKAA I TPFK 'N' 'H' MDL 'V';

MDL: 'Z' TK_PUF 'J' TK_UHK I RTU | CGM TK_FFH;

