%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: TK_BCCD TK_PLN TK_QOXM;

VMFVA: HPXH TK_RHB 'N';

QQVLR: PTWV XRBJ TPFK;

QGGLT: HPXH TK_PUF | XWLJH QOUON XRBJ BYVHD TK_QWOLW QQVLR TK_MSTLG | TK_WFIX 'H' 'V' C I | TK_RHB QVR 'U' | TK_WFIX;

KUKAA: TK_PUF PTWV TK_MSTLG | KSFQW TK_PUF TK_GAUG 'P' TK_PUF TK_WFIX C | 'T' QOUON | 'J' | TK_RHB HNKT TK_LGP HNKT 'U';

TPFK: TK_LKER;

SVEV: HNKT | 'Z' QGGLT RTU TK_WRFR TK_UHK MDL TK_QOXM TK_PAPCN RTU | AZFKF;

HNKT: TK_WPHG | TK_VJXI C TK_LKER 'P' | 'T';

HPXH: TK_BQLE TK_GAUG 'J' QOUON TK_WRFR QQVLR;

ZRJAZ: HPXH TK_QWOLW;

QOUON:  | 'J';

BPP: XRBJ TK_QOQRV TK_LKER NYL CGM 'N' DWOHH XWLJH F TK_LKER NYL;

CTOVJ: FWNHO TK_WRFR TK_GAUG QVR F TPFK TK_LKER SVEV TK_LKER TK_GYRJ | W TK_QOXM;

NYL: NYL DWOHH | TK_LGP TK_PAPCN TK_GAUG 'Y';

BBFB: VMFVA;

F: SVEV HNKT | PTWV | TK_BQLE LP TK_QOXM MDL | 'R' BYVHD HPXH TK_GYRJ TK_BCCD XWLJH QQVLR DWOHH AY;

PTWV: 'V';

CGM: PTWV;

XWLJH: TK_PAPCN;

XRBJ: QOUON | BYVHD | TK_BCCD | KSFQW TK_QOQRV QOUON TK_GAUG;

FWNHO: TK_SLA KSFQW 'Y' TK_SLA PTWV TK_ITMN |  | LP;

RTU: TK_WPHG TK_QOQRV | TK_VJXI HNKT TK_SLA 'T' | TK_WPHG TK_WPHG;

KSFQW: TK_PAPCN SVEV TK_GYRJ DWOHH | RTU C TK_PLN MDL;

LP: TK_VJXI 'J' TK_GAUG | 'U';

BYVHD: TK_BCCD;

DWOHH: TK_BQLE KSFQW SVEV | 'J' KSFQW I | TK_UHK | PTWV TK_WRFR DWOHH | HPXH;

QVR: TK_PUF TK_GAUG | BPP SVEV TK_VJXI CTOVJ | TPFK ZRJAZ PTWV | BPP TK_LKER;

C: DWOHH 'Z' NYL | QOUON TK_QWOLW | FWNHO HNKT 'Z' TK_BQLE I BYVHD DWOHH | TK_QOXM RTU NYL | TK_BQLE XRBJ;

AZFKF: TK_LGP TK_RHB TK_MSTLG 'H';

I: TK_LKER TK_SLA XRBJ | TK_BCCD 'Z';

W: BBFB QVR;

AY:  | TK_FFH QGGLT QGGLT | 'T' TK_ITMN I;

MDL: HNKT;

