%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: 'N' TK_VJXI | AY HNKT |  | BYVHD XRBJ TK_PLN | TK_WRFR TK_VJXI 'J';

VMFVA: 'R' CTOVJ TK_SLA;

QQVLR: KUKAA DWOHH | 'N' 'Z' RTU 'U' | TK_BQLE BBFB QGGLT;

QGGLT: MDL | C 'H' CGM LP TK_VJXI TK_PAPCN 'Z' TK_RHB | TK_WFIX NYL TK_QOXM 'Z' | FWNHO TK_BCCD | TK_LGP;

KUKAA: XWLJH XRBJ AZFKF TK_LGP TK_UHK TK_WFIX FWNHO TK_FFH RTU DWOHH | RTU AY | HPXH QGGLT | TK_GYRJ | TK_PUF 'T' XRBJ TK_WFIX DWOHH QOUON 'T' TK_PLN 'R' XWLJH;

TPFK: TK_PUF TK_UHK;

SVEV: TK_QOXM | VMFVA | TK_GAUG MDL C CGM | KUKAA;

HNKT: TPFK 'T' ZRJAZ TK_QOXM TK_GYRJ TK_LGP | TK_GAUG;

HPXH: QVR QGGLT TK_PAPCN I;

ZRJAZ: TK_FFH BYVHD TK_WRFR | 'Y';

QOUON: XRBJ TK_RHB | TK_QOQRV;

BPP: TK_RHB TK_PAPCN 'T' ZRJAZ TK_UHK;

CTOVJ: AZFKF BPP TK_GYRJ 'R' | 'J';

NYL: 'P' | VMFVA TK_GYRJ SVEV C TK_UHK | TK_GYRJ RTU | CGM 'H';

BBFB: F;

F: QOUON | DWOHH | TK_GYRJ TK_PAPCN 'Y' FWNHO QOUON;

PTWV: CTOVJ TK_QOQRV TK_EDGAV QVR TK_LGP QQVLR BPP TK_ITMN 'P' | FWNHO TK_QWOLW TK_RHB | BPP BBFB CGM CTOVJ TK_PLN;

CGM: NYL;

XWLJH: TK_MSTLG;

XRBJ: BPP CGM SVEV | CGM | BPP CTOVJ 'J' | KUKAA 'Z' AZFKF 'N' 'R' AZFKF TK_PLN;

FWNHO: VMFVA 'H' | XRBJ TK_FFH | RTU;

RTU: W | XRBJ HPXH 'H' TK_WFIX TK_WPHG | TK_BCCD TK_VJXI;

KSFQW: QOUON VMFVA FWNHO | TK_EDGAV QVR;

LP: TK_EDGAV LP TK_MSTLG AY I 'R' 'H' TK_EDGAV HNKT TPFK QQVLR KUKAA TK_RHB | XRBJ VMFVA 'V' QOUON C 'H' CTOVJ TK_RHB;

BYVHD: CTOVJ;

DWOHH: TPFK | XWLJH TK_VJXI F 'P' TK_MSTLG FWNHO | AZFKF;

QVR: TPFK | HNKT TK_BCCD 'J' TK_PLN NYL TK_BQLE 'Y' TK_RHB TK_RHB TK_MSTLG HNKT | W BPP | HNKT BPP;

C: LP TK_RHB I 'N' | CTOVJ TK_PLN 'R' TK_QOXM | TK_WRFR TK_WPHG | MDL LP TK_LGP QQVLR FWNHO XWLJH MDL NYL QOUON | ;

AZFKF: TK_PUF BPP KSFQW KUKAA TK_QOQRV TK_UHK 'J' TK_QWOLW KSFQW;

I: TK_QWOLW F TK_WFIX NYL | ;

W: TK_UHK TK_GYRJ 'Y' 'Y' TK_ITMN TK_GYRJ TK_LKER KUKAA TK_BCCD | SVEV;

AY: 'Y' 'P' | F | TK_VJXI 'Y' F;

MDL: TK_QOXM TK_LKER 'N';

