%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: XRBJ KSFQW | TK_ITMN;

VMFVA: TK_WPHG | NYL RTU 'R' 'J' TK_QWOLW F TK_RHB TPFK 'R' NYL 'H';

QQVLR: HNKT TK_FFH NYL BBFB DWOHH | RTU TK_PLN | TK_FFH TK_BQLE TK_EDGAV LP;

QGGLT: HNKT TK_RHB HNKT TK_QOQRV TK_UHK TK_EDGAV;

KUKAA: BBFB CTOVJ 'R' 'U' TK_SLA AZFKF;

TPFK: 'U' | TK_PUF KUKAA BBFB QOUON | AZFKF 'P';

SVEV: C TK_RHB | TK_LKER BYVHD;

HNKT: TK_UHK | TK_GYRJ MDL | BYVHD TK_BQLE;

HPXH: BPP TK_BQLE TK_LKER ZRJAZ | XRBJ;

ZRJAZ: TK_FFH FWNHO XRBJ TK_QWOLW | TK_GAUG W TK_PAPCN BBFB TK_WRFR BYVHD ZRJAZ | TK_LKER;

QOUON: BBFB 'V' TK_WRFR TK_BCCD TK_WFIX;

BPP: TK_EDGAV TK_RHB QGGLT TK_EDGAV | RTU QQVLR TK_GAUG TK_QOXM 'T' BPP VMFVA;

CTOVJ: XRBJ BPP TK_FFH | DWOHH KUKAA | 'P' TK_UHK | TK_GYRJ QGGLT | TK_ITMN TK_ITMN;

NYL: CTOVJ TK_LKER | TK_BQLE | 'J' | C F QGGLT W SVEV 'R' DWOHH 'Y' TK_GYRJ 'V' | ;

BBFB: QQVLR TK_MSTLG MDL F | 'Z' KUKAA | CTOVJ NYL 'P' XWLJH;

F: 'V' I;

PTWV: F TK_QWOLW XRBJ | TK_QOQRV;

CGM: TK_GYRJ SVEV CTOVJ | MDL | SVEV | BYVHD TK_LKER KSFQW W;

XWLJH: 'V' TK_RHB | CTOVJ TK_GAUG;

XRBJ: QOUON TK_VJXI 'R' TK_WRFR TK_QOQRV;

FWNHO: BPP PTWV BPP TK_WFIX TK_PUF TK_LKER TK_PLN ZRJAZ 'Z' QOUON 'P' 'Y' TK_WRFR QVR ZRJAZ;

RTU: TK_PUF;

KSFQW: PTWV;

LP: TK_BCCD 'N';

BYVHD: F | CGM TK_WPHG TK_QOXM TK_ITMN KUKAA HPXH RTU TK_BQLE SVEV TK_MSTLG;

DWOHH: CGM QVR;

QVR: TK_WRFR VMFVA;

C: RTU QOUON | BYVHD 'J' AZFKF 'V' | TK_WPHG TK_WPHG | TK_GAUG HNKT NYL 'J' | HNKT 'N';

AZFKF: TK_WRFR TK_LGP RTU 'R' | ;

I: 'V' TK_ITMN QQVLR QOUON TK_PUF QGGLT XWLJH BPP 'J';

W: TK_EDGAV QGGLT HPXH | QGGLT TK_EDGAV | NYL;

AY: XWLJH;

MDL: FWNHO | 'T' QVR TK_GAUG TK_QOXM BBFB 'Z';

