%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: QGGLT AY | BPP TK_SLA TK_GAUG 'J' 'T' HPXH TK_QOXM | TK_QWOLW HPXH 'U' | PTWV TK_PLN TK_FFH BYVHD 'T' TK_QWOLW BBFB TK_PLN;

VMFVA: SVEV ZRJAZ NYL TK_EDGAV XRBJ | AZFKF | PTWV | TPFK I 'V' TK_UHK TK_LKER;

QQVLR: TK_QWOLW F QOUON XWLJH | W LP CGM W DWOHH TK_FFH TK_LKER CTOVJ;

QGGLT: TK_PUF;

KUKAA: XRBJ 'Z' NYL QQVLR TK_QWOLW TK_QOQRV QQVLR QVR;

TPFK: QOUON TK_WRFR | 'H' TK_ITMN TK_SLA TK_WRFR | TK_GAUG;

SVEV: 'J' NYL;

HNKT: LP TK_UHK XWLJH HNKT TK_PUF MDL 'P' | MDL TK_MSTLG AY VMFVA TK_RHB TK_QWOLW 'Y' | TK_ITMN;

HPXH: FWNHO | TK_EDGAV HNKT | TK_PAPCN 'N' | I BYVHD W ZRJAZ;

ZRJAZ: CTOVJ HNKT | W TK_SLA;

QOUON: 'U';

BPP: TK_QOQRV LP C | TK_GAUG TK_RHB QGGLT TK_UHK BYVHD CTOVJ | TK_QOQRV HNKT TK_QOXM TK_QOQRV KSFQW;

CTOVJ: MDL TK_EDGAV TK_QWOLW QQVLR | MDL TK_PLN;

NYL: TK_MSTLG AY RTU TK_QWOLW 'U' | CGM TK_EDGAV 'R';

BBFB: PTWV I 'P' TK_GAUG 'H' XRBJ | TPFK PTWV CTOVJ BBFB 'R' | HPXH;

F: W TK_FFH TK_WRFR TK_EDGAV 'U' FWNHO;

PTWV: 'V' W KUKAA TK_GAUG | TK_VJXI PTWV | LP TK_BQLE QGGLT 'U' AZFKF AY TK_FFH;

CGM: 'T' | BYVHD;

XWLJH: XWLJH PTWV | TK_UHK TK_BCCD | 'J';

XRBJ: MDL 'J' 'T' TK_PUF TK_FFH;

FWNHO: I;

RTU: CTOVJ 'Y';

KSFQW: 'J' 'J' TK_BCCD TPFK;

LP: PTWV | TK_LGP;

BYVHD: BPP | FWNHO HNKT KUKAA | FWNHO BPP TK_RHB BBFB C 'P' NYL | TK_QWOLW | 'V';

DWOHH: PTWV;

QVR: TK_RHB 'J' FWNHO QOUON | C | LP QOUON | 'N' RTU;

C: TK_QWOLW ZRJAZ TK_QOQRV DWOHH CGM | TK_GYRJ | QVR TK_WFIX TK_BQLE TK_QOQRV W QGGLT TK_QOQRV | TK_SLA TK_LGP;

AZFKF: TK_EDGAV | TK_LKER QOUON BPP TK_PUF | TK_ITMN XRBJ TPFK 'P' TK_MSTLG TK_BCCD | TK_ITMN | 'H' 'P' PTWV TK_ITMN TK_LGP VMFVA;

I: TK_MSTLG;

W: 'V' 'U' TK_FFH TK_WPHG BYVHD CTOVJ | QGGLT;

AY: KUKAA TK_BCCD 'N' 'Z' HPXH;

MDL: NYL C KSFQW TK_SLA TK_GYRJ SVEV TK_SLA | TK_VJXI | TK_RHB | TK_EDGAV;

