%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: LP | XRBJ BPP | TK_WPHG HPXH TK_WRFR HNKT 'J' | FWNHO | TK_RHB QVR HPXH 'V' TK_LGP TK_VJXI I;

VMFVA: QQVLR TK_RHB | 'T';

QQVLR: QQVLR | HPXH BBFB PTWV TK_ITMN C TK_QOXM | TK_QOQRV CTOVJ | 'U' | LP;

QGGLT: 'J' TK_EDGAV;

KUKAA: VMFVA | TK_QWOLW C TK_EDGAV | LP | HNKT | TK_GYRJ 'R' 'N';

TPFK: TK_WRFR TK_FFH W ZRJAZ | CTOVJ 'H' 'T' KUKAA 'P';

SVEV: TK_QOXM 'H';

HNKT: 'Y' QVR | TK_PLN AY BBFB LP TK_BQLE;

HPXH: HNKT | KSFQW QGGLT 'U';

ZRJAZ: HNKT SVEV TK_GAUG 'R' 'Z' 'T' TK_QOXM TK_EDGAV | QQVLR BPP HPXH | 'P' TK_SLA TK_LKER;

QOUON: 'U' XWLJH TK_EDGAV TK_LGP TK_LKER TK_WFIX;

BPP: SVEV | TK_LKER | 'H' AZFKF 'J' QOUON VMFVA;

CTOVJ: TK_ITMN;

NYL: BBFB BBFB CGM TK_UHK;

BBFB: QGGLT | HNKT 'R' TK_ITMN XWLJH;

F: TK_GYRJ TK_BQLE PTWV HPXH TK_UHK DWOHH 'Z' | I;

PTWV: 'T' TK_EDGAV CGM | ;

CGM: 'N' | CGM | QGGLT CTOVJ 'T' AY DWOHH | TK_RHB TK_MSTLG FWNHO 'R';

XWLJH: TK_QOXM XRBJ F TK_WPHG TK_EDGAV TK_UHK XWLJH TK_UHK LP QQVLR TK_PUF TK_BQLE TK_EDGAV | BPP TK_GAUG;

XRBJ: TK_FFH TK_WRFR C | 'P' DWOHH MDL BYVHD TK_FFH | TK_QOXM SVEV TPFK | 'J' | TK_QOQRV;

FWNHO: W XRBJ | CGM 'P' TK_SLA 'T' TK_BCCD TK_QOQRV | TK_SLA TK_UHK | F | QGGLT FWNHO TK_LGP SVEV TK_QOQRV;

RTU: TK_PUF BBFB TK_LGP TK_VJXI XRBJ | TK_PUF;

KSFQW: TK_QWOLW 'N' SVEV BYVHD |  | TK_QOQRV PTWV PTWV;

LP: CGM PTWV QVR | I TK_BQLE 'Z' AY TK_PUF LP CGM | TK_QOXM AZFKF;

BYVHD: HPXH MDL | SVEV MDL TK_LKER VMFVA AY TK_BCCD TK_WFIX DWOHH TK_MSTLG;

DWOHH: PTWV 'Y';

QVR: 'J' | TK_ITMN;

C: TPFK;

AZFKF: 'P' | C 'J';

I: QOUON 'J';

W: C 'R' | TK_MSTLG | C QVR | VMFVA FWNHO CGM TK_LKER TK_RHB LP TK_BCCD | 'J' NYL;

AY: TK_RHB;

MDL: TK_ITMN TK_EDGAV | BPP XWLJH | AZFKF 'U' F BBFB 'P' NYL SVEV;

