%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: FWNHO TK_WRFR TK_BCCD TK_PAPCN BBFB TK_VJXI;

VMFVA: KSFQW DWOHH XRBJ FWNHO RTU TK_WFIX TK_UHK TK_BQLE;

QQVLR: TK_GYRJ TK_RHB BBFB TK_PUF NYL ZRJAZ;

QGGLT:  | 'Y' 'V' TK_LKER FWNHO BYVHD 'H' TK_QOXM TK_ITMN AY | TK_WRFR TK_PLN | VMFVA LP TK_QOXM CTOVJ TK_EDGAV MDL PTWV TK_LKER | TK_MSTLG;

KUKAA: VMFVA 'P' | C TK_MSTLG DWOHH VMFVA NYL QQVLR CGM CGM BBFB 'Y' QQVLR TK_GAUG QVR HNKT | QGGLT TK_FFH | SVEV 'N' | TPFK TK_SLA TK_VJXI TK_WPHG TK_EDGAV QQVLR BYVHD;

TPFK: 'P' TK_BCCD | TK_BQLE TK_WRFR | TK_RHB;

SVEV:  | HPXH | QVR | BYVHD LP BBFB | QOUON;

HNKT: TK_LGP;

HPXH: 'J' | XRBJ 'N' NYL | TK_BQLE 'N' | KSFQW F W TPFK;

ZRJAZ: 'P';

QOUON: AY I MDL CTOVJ TK_UHK NYL TK_VJXI | ;

BPP: TK_RHB 'V' BYVHD TK_FFH TK_WPHG TK_QOQRV TK_RHB;

CTOVJ: I TK_FFH RTU AY AZFKF TK_PAPCN TK_MSTLG | TK_VJXI;

NYL: TK_QWOLW BPP 'R' FWNHO | TK_EDGAV TK_FFH;

BBFB: DWOHH | VMFVA QGGLT RTU 'R' | KUKAA;

F: TPFK | BYVHD | CTOVJ TK_FFH TK_GAUG 'U' PTWV;

PTWV: TK_WRFR 'R' VMFVA XWLJH TK_BQLE AY AY 'Y';

CGM: 'T' | FWNHO;

XWLJH: HPXH KSFQW | TK_BCCD | TK_GYRJ;

XRBJ: BPP KUKAA TK_QOXM TK_MSTLG TK_WFIX TPFK 'Y';

FWNHO: QVR 'U' | TK_VJXI BBFB TK_WFIX | QVR;

RTU: MDL | TK_RHB | TK_LKER 'V';

KSFQW: 'U' | TK_MSTLG TK_VJXI TK_BCCD QQVLR;

LP: 'T';

BYVHD: F LP 'J' KSFQW QVR | TK_QOXM TK_WFIX TK_PUF 'J' 'V' FWNHO | TK_QWOLW | ;

DWOHH: AZFKF VMFVA | QQVLR 'U' 'Z' TK_LGP KUKAA TK_LGP TK_QWOLW XRBJ | AY;

QVR: AZFKF CGM;

C: BYVHD BYVHD ZRJAZ ZRJAZ | TK_SLA 'T';

AZFKF: BPP TK_ITMN | TK_RHB 'Z' 'P' 'Y' TK_LGP | TK_LGP BBFB LP TK_GAUG | QOUON TK_UHK CGM I | BBFB TK_EDGAV TK_GYRJ 'N' TK_LGP C;

I: DWOHH 'H' CTOVJ | CTOVJ TK_QOQRV TK_WFIX;

W: I;

AY: TK_QWOLW | MDL | NYL 'T' XRBJ TPFK TK_UHK 'Z' KUKAA;

MDL: TK_PLN TK_WRFR TK_LKER | MDL ZRJAZ 'Y' | 'T' | TK_RHB | TK_UHK;

