%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: 'T' | NYL;

VMFVA: TK_VJXI QVR FWNHO | TK_EDGAV TK_EDGAV TK_WRFR;

QQVLR: XWLJH TK_ITMN TK_RHB SVEV | HNKT | KSFQW | 'T' CGM TK_GYRJ;

QGGLT: TK_VJXI TK_EDGAV FWNHO 'R' 'V' 'U' TK_QWOLW XWLJH TK_LGP 'Z' TK_QOXM PTWV 'P' 'H' | FWNHO W | DWOHH TK_MSTLG TK_VJXI PTWV TK_BQLE F HNKT | TK_WPHG QGGLT TK_RHB | CTOVJ TK_ITMN;

KUKAA: 'N' ZRJAZ 'R' TPFK TK_GAUG;

TPFK: BYVHD AY 'U' TK_EDGAV CGM | TK_QOXM 'Y' | KSFQW TK_MSTLG | MDL TK_UHK | BPP TK_WPHG XRBJ QQVLR 'N' TK_RHB TK_GYRJ TK_EDGAV;

SVEV: 'U' VMFVA TK_PLN TK_QWOLW KUKAA CGM TK_BCCD TK_BQLE XRBJ | TK_BQLE I BBFB TK_WRFR;

HNKT: TK_MSTLG XRBJ PTWV BYVHD ZRJAZ DWOHH QOUON 'Z' 'Z';

HPXH: TK_BQLE | TK_PAPCN;

ZRJAZ: TK_FFH;

QOUON: 'N' | TK_PLN | TK_MSTLG TK_PAPCN XRBJ HNKT MDL 'V' PTWV TK_QOXM;

BPP: PTWV | FWNHO 'N' TK_UHK PTWV;

CTOVJ: 'Y' F TK_QWOLW CGM TK_UHK | 'Z' | 'U' 'Z' TK_RHB TK_QWOLW TK_MSTLG TK_QWOLW TK_GAUG TK_PUF | XRBJ TK_PLN W BPP AZFKF 'T' QOUON VMFVA TK_BCCD;

NYL: CTOVJ 'Z' | BYVHD | ;

BBFB: AY | 'N' | XRBJ 'J' LP TK_WFIX TK_RHB DWOHH TK_PLN C QQVLR W;

F: TK_QWOLW TK_ITMN W FWNHO TK_WRFR LP NYL;

PTWV: TK_BQLE TK_PLN | BYVHD;

CGM: PTWV TK_WFIX BYVHD 'U' 'H' TK_UHK QGGLT LP TK_RHB TK_LKER KSFQW | CGM 'U' | F TK_GYRJ BBFB BPP | HNKT TK_LGP | AZFKF TK_ITMN TK_QWOLW 'T' TK_WPHG;

XWLJH: TK_PUF XWLJH | SVEV NYL DWOHH TK_BCCD TPFK;

XRBJ: TK_EDGAV ZRJAZ 'H';

FWNHO: TK_WFIX 'Z';

RTU: TK_WFIX TK_GAUG 'R' 'N' 'U' ZRJAZ KUKAA VMFVA TK_RHB TK_PLN;

KSFQW: I;

LP: PTWV KSFQW;

BYVHD: QGGLT 'P' | TK_WFIX XWLJH TK_EDGAV VMFVA 'P' TK_QWOLW 'T' TK_LGP TK_VJXI;

DWOHH: ZRJAZ F TK_RHB F AY KUKAA TK_WPHG TK_BQLE;

QVR: TK_PUF ZRJAZ TK_EDGAV;

C: DWOHH 'P' | C AY | TK_VJXI TK_WRFR RTU;

AZFKF: QGGLT | ;

I: HPXH F | XWLJH XWLJH TK_QWOLW SVEV BBFB | TK_UHK CGM | TK_QOXM TK_LGP;

W: CGM TK_WPHG TK_LKER | TK_BCCD BYVHD TK_FFH 'P' TK_PAPCN TPFK TK_GYRJ AY HNKT TK_BQLE KSFQW | XWLJH CGM | AZFKF CTOVJ MDL;

AY: NYL | QOUON QQVLR | 'R';

MDL: NYL QQVLR AZFKF TK_GAUG | 'U' XRBJ C 'Y' TK_VJXI ZRJAZ;

