%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_WFIX, TK_LGP, TK_GYRJ, TK_WRFR, TK_QOXM, TK_UHK, TK_PAPCN, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA, TK_EDGAV;

%nodefault

root: 'Z' PTWV AY TK_MSTLG TK_EDGAV PTWV SVEV ZRJAZ 'T' TK_PUF KSFQW | XWLJH 'J' | TK_SLA | I C 'T' | HNKT DWOHH TK_WRFR BBFB 'U';

VMFVA: 'P' 'N' TK_LGP HPXH FWNHO TK_EDGAV TK_WFIX 'H' TK_LGP;

QQVLR: TK_BCCD | NYL 'H' TK_SLA AZFKF CGM | CGM TK_PLN 'U' NYL QOUON;

QGGLT: 'J' XRBJ BPP NYL | VMFVA;

KUKAA: NYL TK_ITMN | 'Y' TK_BCCD 'V' TK_WRFR TK_LGP TK_QWOLW TK_SLA TK_QOXM | XWLJH TK_EDGAV | TK_GYRJ W QQVLR F TK_BQLE AZFKF 'N' | TK_QWOLW;

TPFK: RTU AY | TK_WFIX C XWLJH | 'N' TK_LGP | HNKT TK_PUF | PTWV I TK_WPHG VMFVA DWOHH;

SVEV: TK_ITMN 'T';

HNKT: 'U' 'U' TK_PLN I;

HPXH: F XWLJH TK_GYRJ TK_PLN | TK_RHB;

ZRJAZ: TK_EDGAV BPP VMFVA SVEV;

QOUON: SVEV | TK_BCCD;

BPP: 'J' LP TK_WPHG 'R' | 'R';

AZFKF: QGGLT TK_LGP |  | TK_ITMN KSFQW 'T' C QOUON ZRJAZ | TPFK XWLJH;

CTOVJ: BPP TK_UHK HPXH TK_SLA TK_MSTLG 'T';

NYL: TK_MSTLG | I | 'H' XWLJH TK_WRFR TK_PAPCN TK_PAPCN TPFK;

BBFB: 'U';

PTWV: TPFK;

CGM: TK_PUF TK_MSTLG | TK_QOQRV PTWV | XWLJH FWNHO BYVHD BPP TK_WPHG;

XWLJH: RTU;

XRBJ: TK_MSTLG;

FWNHO: 'Z' C | MDL | TPFK CTOVJ TK_RHB 'P' | CGM RTU ZRJAZ | DWOHH CTOVJ CTOVJ TK_WFIX KUKAA TK_WPHG;

RTU: SVEV TK_EDGAV | I TK_PLN C TK_GAUG | AZFKF;

KSFQW: NYL 'V' TK_FFH ZRJAZ | 'R' | 'J' TK_PAPCN;

LP: 'T' | TK_GAUG TK_GYRJ QQVLR;

BYVHD: TK_QOQRV CGM TK_WFIX TK_BQLE BPP TK_BQLE BPP TK_WRFR | TK_PAPCN;

DWOHH: FWNHO;

QVR: 'R' NYL | KUKAA SVEV TK_FFH XRBJ | NYL;

C: NYL CTOVJ TK_RHB F |  | HPXH | TK_ITMN QGGLT F | BPP;

F: TK_GYRJ TK_SLA;

I: HPXH 'T' | BBFB TK_PLN | SVEV DWOHH FWNHO QVR FWNHO TK_PAPCN TK_ITMN KSFQW HPXH | ;

W: 'J';

AY: 'J' BBFB PTWV HPXH TK_WPHG BYVHD CTOVJ TK_PAPCN CGM | LP | 'J' 'J' HPXH TK_QWOLW 'T' CGM;

MDL: BBFB TK_BQLE AY TK_QOQRV QQVLR TK_ITMN TK_PUF NYL | ;

