%token TK_BCCD, TK_QWOLW, TK_ITMN, TK_QOQRV, TK_PUF, TK_LKER, TK_BQLE, TK_MSTLG, TK_FFH, TK_LGP, TK_WFIX, TK_GYRJ, TK_WRFR, TK_EDGAV, TK_QOXM, TK_PAPCN, TK_UHK, TK_PLN, TK_WPHG, TK_RHB, TK_GAUG, TK_VJXI, TK_SLA;

%nodefault

root: 'Y' | 'V' VMFVA | 'T' | TK_PLN | ;

VMFVA: 'T' CTOVJ CGM | 'N';

QQVLR: BYVHD W 'Z' TK_GYRJ CGM CGM TK_SLA | VMFVA TK_MSTLG |  | XRBJ | 'N';

QGGLT: QOUON MDL;

KUKAA: 'N' | TK_RHB TK_PLN TK_EDGAV TK_PLN W 'U';

TPFK: TK_ITMN | TK_UHK TK_LGP W | TK_WFIX 'U' | TK_BCCD TK_QOQRV | TK_LKER 'Y' TK_EDGAV CTOVJ TK_SLA TK_SLA TK_LKER;

SVEV: TK_VJXI AY 'N';

HNKT: TK_VJXI TK_PAPCN RTU | TK_UHK |  | C 'V' 'T';

HPXH: TK_GYRJ | TK_MSTLG;

ZRJAZ: DWOHH XRBJ TK_FFH 'P' TK_LGP QQVLR TK_QWOLW | 'V' BYVHD TK_WRFR | TK_QWOLW;

QOUON: 'V' TK_PUF TK_WRFR CTOVJ TK_UHK;

BPP: CTOVJ | TK_GYRJ TK_GAUG I TK_SLA C TK_LGP 'T' TK_QOQRV NYL;

CTOVJ: TK_RHB RTU F C MDL TK_QOXM;

NYL: KUKAA C TK_VJXI 'Y';

BBFB: F | TK_PAPCN | TK_BCCD TK_FFH VMFVA;

F: C TK_SLA 'N' 'T' TK_UHK VMFVA TPFK BYVHD | AY;

PTWV: TK_VJXI | LP;

CGM: KUKAA | QVR | MDL 'U' TK_QOXM TK_PUF RTU 'V' MDL | DWOHH 'H' | AZFKF TK_LKER 'U' TK_VJXI;

XWLJH: F KUKAA SVEV 'T' BBFB | BYVHD TK_UHK ZRJAZ TK_GAUG AY 'J' QGGLT;

XRBJ: QGGLT CTOVJ TK_BQLE | 'Z' XWLJH TK_VJXI TK_FFH 'R' AZFKF 'V';

FWNHO: TK_ITMN TK_FFH XWLJH TK_WFIX | DWOHH 'H' | TK_FFH | QVR LP TK_SLA CTOVJ HNKT TK_QOQRV TK_QOQRV 'Z' 'T';

RTU: PTWV TK_UHK XRBJ TK_VJXI TK_WFIX TK_WPHG | 'U';

KSFQW: C XWLJH TK_PAPCN ZRJAZ TK_BCCD TPFK | FWNHO | ;

LP: HPXH | C TK_PUF 'P' TK_EDGAV DWOHH KUKAA TK_VJXI | AY FWNHO;

BYVHD: RTU TK_WFIX | TK_GYRJ TK_BCCD KUKAA TK_BQLE 'H' TK_BCCD;

DWOHH: 'H' BYVHD CTOVJ 'U' KSFQW TK_EDGAV TK_QOQRV;

QVR: W BPP | 'T' AZFKF TK_LKER;

C: TK_PAPCN TK_PUF XRBJ;

AZFKF: VMFVA | BPP C TK_WPHG TK_SLA 'J' TK_QWOLW 'H';

I: TK_BQLE 'Z';

W: 'T' TK_MSTLG RTU | CGM HPXH | 'Z' F TK_EDGAV BYVHD CGM 'N' KUKAA NYL | QOUON C;

AY: 'P';

MDL: TK_QWOLW | TK_UHK C TK_WRFR BYVHD XWLJH | HPXH;

