%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_RQFTL TK_MUAU;

BXX: TK_XVJ TK_YNTKH TK_YNTKH TK_CUY XQDFJ | TQQY 'Z';

ERU: GGG TK_RQFTL TK_XVO 'Q' BDVW | VLKOS HO GU TK_QXLHV | NWD;

XQDFJ: QRJ BDVW XQDFJ GGG TK_XVJ | 'N' NWD GJPO TK_QXLHV BDVW | EGFWG TK_XVO;

VLKOS: TK_CYZEQ WYKZQ TK_NEWGL XGFZ GGG | XGFZ | 'O' TK_CUY | GBJTA BDVW TK_QXLHV VLKOS TK_GMM | 'O' GJPO TK_QXLHV;

YZ: EGFWG TK_MUAU GBJTA TK_GMM 'F' | UORT | UORT XQDFJ | XQDFJ TK_XVO;

HO: VLKOS XQDFJ NWD BDVW TK_YNTKH | ;

NZSVN: YZ TK_TOWX | TK_GMM | 'F' | TK_AUEZ 'F' JB GJPO GJPO | ;

DVAMJ: 'O' TK_CLNZ | BXX HO;

JB: TQQY;

TQQY: XQDFJ 'Q' TK_GMM TK_XVJ NWD;

BDVW: UORT TK_NEWGL TK_CUY TK_CYZEQ GU | TK_CUY | TK_CLNZ GU TK_CUY TK_CYZEQ TK_YNTKH | TK_TOWX TK_MUAU | BXX ERU;

EGFWG: TK_CYZEQ TK_CUY BXX GJPO | NWD;

QRJ: 'F' | TK_GX 'F' TK_NEWGL GU EGFWG | GBJTA 'N' TK_AUEZ GJPO TK_AUEZ;

GJPO: TK_NEWGL 'D' GGG 'N' | QRJ 'Z' NZSVN UORT | TK_GMM 'F' | TK_XVJ GBJTA TK_MUAU;

GBJTA: ERU;

NWD: QRJ | DVAMJ HO 'D' TK_XN | TK_GMM 'Z' BDVW GGG;

GGG: TK_YNTKH | GGG;

A: GJPO GU TK_YNTKH GJPO TK_CUY | TK_XVJ XGFZ TK_XN DVAMJ;

WYKZQ: YZ;

GU: TK_QXLHV TK_RQFTL | ERU DVAMJ JB | TK_YNTKH 'N' JB EGFWG 'F';

UORT: TK_CUY;

XGFZ: 'F' EGFWG QRJ GJPO | TK_MUAU | TK_CUY HO A | TK_XN UORT TK_RQFTL;

