%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: ERU TK_XVJ QRJ VLKOS | UORT | TK_RQFTL TK_RQFTL 'N' HO | A ERU;

BXX: HO;

ERU: HO TK_MUAU | TK_XN 'D' | TK_YNTKH VLKOS 'D' | BDVW | XGFZ DVAMJ QRJ TK_NEWGL;

XQDFJ: 'D' NWD | TK_NEWGL 'N';

VLKOS: 'N' TK_RQFTL TK_YNTKH 'Z' | ;

YZ: NZSVN XGFZ TK_ZEVGT TK_XVJ | TK_MUAU TK_XVJ | TK_GX | 'F' TK_CYZEQ TK_QXLHV TK_ZEVGT | GU GBJTA 'F' VLKOS VLKOS;

HO: DVAMJ TK_MUAU BXX TK_CLNZ TK_XVJ | 'F' TK_XVO | GU BXX TK_HPLRB GBJTA | TK_HPLRB GU WYKZQ | DVAMJ;

NZSVN: NWD | WYKZQ YZ 'O' GBJTA | TK_HPLRB VLKOS | TK_XVO TK_RQFTL 'D' | TK_XVJ;

DVAMJ: 'D' TK_GMM TK_XVJ | 'F' TK_NEWGL BDVW | BDVW TK_CLNZ DVAMJ TK_GX TK_YNTKH | TK_XVO NZSVN;

JB: BDVW | UORT BXX | TK_NEWGL;

TQQY: TK_ZEVGT TK_CUY TK_RQFTL TK_CUY TK_NEWGL | TK_AUEZ TK_CLNZ TK_CYZEQ;

BDVW: TK_QXLHV BDVW TK_YNTKH TK_CYZEQ | ;

EGFWG: QRJ | GJPO TK_CYZEQ | TQQY;

QRJ: 'F' TK_CYZEQ TK_NEWGL 'Q' TK_NEWGL | XQDFJ WYKZQ XQDFJ BXX 'F';

GJPO: YZ TK_CLNZ 'Z' TK_RQFTL XGFZ | TK_HPLRB QRJ | 'O' 'F' ERU TK_TOWX | TK_CLNZ 'F' 'Q' 'O' 'N';

GBJTA: YZ TK_XVO XGFZ | TK_QXLHV NZSVN GJPO TK_AUEZ | TK_TOWX;

NWD: TK_NEWGL TQQY DVAMJ TK_RQFTL;

GGG: A BXX WYKZQ TK_TOWX TK_YNTKH | TK_MUAU BXX WYKZQ | YZ;

A: TK_CYZEQ TK_MUAU | DVAMJ XQDFJ 'N' TK_CLNZ | TK_GX TK_HPLRB | A TK_RQFTL TK_CYZEQ NZSVN YZ | TQQY;

WYKZQ: XGFZ | 'O' 'N' NWD TK_TOWX;

GU: WYKZQ TK_NEWGL | TK_GX DVAMJ UORT TK_ZEVGT TK_HPLRB | DVAMJ 'Z' TK_GMM 'Q' 'D' | BDVW TK_HPLRB TK_MUAU TK_CLNZ | GJPO TK_GMM GBJTA 'F' 'N';

UORT: NWD WYKZQ | GU ERU GBJTA HO | TK_CYZEQ TK_ZEVGT 'Z' | TK_CYZEQ TK_CLNZ HO | ;

XGFZ: BXX;

