%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: ERU TK_ZEVGT | TK_RQFTL YZ | TK_AUEZ TK_MUAU TK_NEWGL 'D' TK_GMM | TK_QXLHV NWD | WYKZQ QRJ TK_TOWX;

BXX: TK_XN 'F' TK_YNTKH TK_MUAU 'N' | TK_HPLRB | TK_GMM GU GGG;

ERU: 'F' | TK_GX HO GU BXX ERU | VLKOS XQDFJ TK_CLNZ ERU;

XQDFJ: XGFZ TK_YNTKH 'D' 'O' NWD | TK_TOWX VLKOS TK_AUEZ TK_HPLRB | 'N' | TK_HPLRB QRJ;

VLKOS: TK_HPLRB BXX XGFZ GU | TK_NEWGL QRJ | EGFWG 'O' TK_GX | TQQY;

YZ: TK_GX | TK_GX TK_CLNZ JB TK_CLNZ GU;

HO: TK_ZEVGT NWD GJPO VLKOS 'Z' | TK_XN GGG;

NZSVN: EGFWG XGFZ TK_XVO YZ HO | TK_CYZEQ BXX YZ TK_CUY;

DVAMJ: TQQY | GJPO TK_YNTKH DVAMJ 'N' NZSVN;

JB: QRJ UORT GU | JB BDVW TK_RQFTL 'F' TK_XVO | JB TK_XVJ TK_NEWGL UORT | GGG TK_CYZEQ A TK_ZEVGT;

TQQY: DVAMJ QRJ TK_YNTKH YZ DVAMJ | TQQY TK_CLNZ DVAMJ TK_TOWX TQQY | 'Z' | JB TK_GX 'Q';

BDVW: BDVW XQDFJ | TK_RQFTL XGFZ UORT | TK_GX | 'Q' DVAMJ TK_CYZEQ YZ 'O' | ;

EGFWG: NZSVN 'D' A JB | GBJTA NWD WYKZQ 'N' GJPO | TQQY YZ | GGG TK_XVO GGG TK_CYZEQ;

QRJ: TK_RQFTL GJPO TK_RQFTL | TK_HPLRB TK_TOWX TK_GMM TK_NEWGL | TK_GMM 'D' GJPO UORT;

GJPO: TK_TOWX TK_XVO GBJTA;

GBJTA: 'O' 'N';

NWD: TK_XN | ;

GGG: YZ | TK_NEWGL TK_XVJ | ERU 'Z' HO TK_ZEVGT JB;

A: BDVW TK_CLNZ ERU;

WYKZQ: DVAMJ TK_XVJ TK_GX QRJ | JB TK_HPLRB 'O' XQDFJ ERU;

GU: TK_GMM TK_XVJ UORT;

UORT: TK_GX TK_GMM XQDFJ WYKZQ | DVAMJ A TK_GMM 'O' TK_YNTKH | 'F' EGFWG TK_QXLHV | TK_AUEZ | TK_AUEZ TK_GMM TK_XVJ;

XGFZ: HO TK_NEWGL TK_CYZEQ | ;

