%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_XVJ TK_ZEVGT | BXX XGFZ | TK_TOWX YZ HO BDVW TK_GMM | GGG | TK_YNTKH;

BXX: TK_TOWX TK_HPLRB | NWD TK_GX QRJ DVAMJ VLKOS | 'O' TK_CLNZ 'D' | TK_GX | NWD TK_GMM BDVW;

ERU: TK_XVO NWD BDVW TK_GX | TK_HPLRB;

XQDFJ: TK_XN GGG | TK_HPLRB | HO;

VLKOS: TK_AUEZ JB TK_XVO TK_ZEVGT 'F' | TK_XN A 'D' TK_AUEZ;

YZ: YZ TK_MUAU TK_CYZEQ TK_QXLHV 'F' | BXX TK_XVJ | XQDFJ TK_AUEZ 'F' 'N' 'O';

HO: TK_ZEVGT TQQY | TK_CYZEQ NWD;

NZSVN: DVAMJ TK_ZEVGT TK_NEWGL TK_MUAU TK_ZEVGT;

DVAMJ: TK_CYZEQ TK_MUAU;

JB: TK_RQFTL 'Q' TK_XVJ TK_RQFTL | BDVW UORT TK_MUAU | TK_XVJ 'N' TK_XVO WYKZQ;

TQQY: NWD | JB QRJ;

BDVW: XGFZ 'F' A TK_XN XGFZ;

EGFWG: TK_TOWX | ;

QRJ: TK_GX GU ERU A | HO 'F' XGFZ | YZ 'N' TK_YNTKH | DVAMJ TK_GMM 'Q' TK_HPLRB TK_MUAU | TK_AUEZ 'D' NZSVN TK_AUEZ UORT;

GJPO: TK_RQFTL TK_XVJ XQDFJ | JB TQQY;

GBJTA: A 'F' TK_GMM TK_CYZEQ;

NWD: XGFZ | TK_AUEZ 'F' UORT GJPO;

GGG: ERU TK_MUAU TQQY TK_AUEZ XQDFJ | TK_MUAU;

A: TK_CYZEQ;

WYKZQ: TK_ZEVGT TK_ZEVGT 'Q' UORT | TK_QXLHV 'O' TQQY GBJTA | GGG VLKOS;

GU: 'O' GBJTA TK_CUY | 'D' | GBJTA QRJ UORT TK_ZEVGT | ;

UORT: GBJTA XGFZ | TK_NEWGL TK_TOWX | VLKOS 'O';

XGFZ: WYKZQ | 'Z' | TK_XVJ TK_AUEZ GU BDVW TK_YNTKH;

