%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: BXX TK_MUAU | ERU 'N' TK_TOWX TK_YNTKH TK_XN | UORT 'N';

BXX: GBJTA TK_MUAU | EGFWG GBJTA GBJTA TK_NEWGL;

ERU: TK_GMM XQDFJ TK_XVJ | VLKOS TK_RQFTL | NWD NZSVN UORT YZ | ;

XQDFJ: TK_TOWX A | XGFZ | TK_CYZEQ;

VLKOS: TK_GMM 'O' UORT;

YZ: 'D' | TK_CLNZ 'O' GJPO TK_AUEZ TK_ZEVGT | TK_XVO UORT TK_RQFTL | ;

HO: 'O' NZSVN BDVW TK_AUEZ | TK_ZEVGT YZ | XQDFJ 'O' TK_QXLHV A;

NZSVN: JB TK_AUEZ TK_MUAU;

DVAMJ: 'D' QRJ 'F' TK_HPLRB 'Q' | 'N' TK_YNTKH | A BDVW 'D' TK_GX TK_CLNZ | TK_GX TQQY;

JB: JB UORT TK_CYZEQ 'D' HO | TK_CUY TK_QXLHV BXX | BXX NWD NZSVN 'D' | 'F' BDVW TK_TOWX | GGG XQDFJ TK_CLNZ;

TQQY: A XQDFJ GGG TK_XVJ XGFZ | TK_TOWX 'N' 'D' 'N' 'Q' | 'Q' | TK_YNTKH GJPO;

BDVW: TK_YNTKH TK_ZEVGT NWD | 'N' | ERU DVAMJ TK_CLNZ TK_AUEZ 'D';

EGFWG: XQDFJ TK_CUY 'D' TK_GX TK_YNTKH;

QRJ: GBJTA | HO TK_YNTKH TK_QXLHV GGG | TK_CUY | TK_MUAU TK_YNTKH TK_TOWX TK_XVO TK_TOWX | TK_CYZEQ GU 'O' TK_GMM;

GJPO: TK_TOWX TK_HPLRB JB TK_XVJ | A 'N' NZSVN | TK_RQFTL TK_CLNZ TK_CLNZ | TK_XVO TK_TOWX VLKOS TK_ZEVGT;

GBJTA: DVAMJ TK_TOWX GJPO XGFZ TK_ZEVGT | TK_XN | GGG | TK_YNTKH TK_NEWGL 'Z' TK_AUEZ 'F' | TK_GX;

NWD: 'D' BXX BDVW NZSVN | QRJ | TK_GX TK_NEWGL DVAMJ | QRJ BDVW | GJPO 'N' BXX;

GGG: UORT TK_AUEZ | BXX | QRJ | TK_XVJ NWD TK_CUY TK_RQFTL HO | TK_NEWGL TK_XVJ TK_GX 'O' TK_XN;

A: GJPO TK_XVO TK_CUY TK_RQFTL | TK_CYZEQ VLKOS VLKOS TK_RQFTL TK_YNTKH | TK_TOWX | BXX TK_AUEZ VLKOS;

WYKZQ: TK_CLNZ 'D';

GU: NZSVN | TK_GMM TQQY 'F' UORT | UORT NZSVN TK_XVJ | ;

UORT: WYKZQ WYKZQ | XQDFJ YZ GBJTA;

XGFZ: TK_AUEZ TK_GX GBJTA 'F' GU | TK_GX | JB TK_MUAU 'Z' TK_CUY 'Q' | 'Q';

