%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: DVAMJ TK_CYZEQ | 'F' TK_CLNZ | TK_NEWGL TK_NEWGL TK_YNTKH BDVW;

BXX: ERU WYKZQ EGFWG TK_AUEZ | GJPO 'D' TK_ZEVGT 'F' 'O' | TK_XVJ 'F' TK_CUY TK_NEWGL | GJPO NZSVN 'N' | ;

ERU: BXX TK_QXLHV VLKOS 'Z' TK_GX | TK_XVO TK_RQFTL TK_YNTKH | TK_NEWGL NZSVN TK_XVO TK_CUY | NWD GBJTA EGFWG WYKZQ 'D' | ;

XQDFJ: NZSVN 'Q';

VLKOS: 'O';

YZ: GU | ;

HO: GJPO VLKOS DVAMJ TQQY;

NZSVN: TK_ZEVGT EGFWG JB YZ | TK_MUAU | TK_XVJ | TK_NEWGL WYKZQ 'Q' TK_XVO GJPO | 'D';

DVAMJ: TK_NEWGL TK_GX | GGG UORT | DVAMJ | JB GBJTA | GJPO TK_XN GBJTA XQDFJ YZ;

JB: TK_CYZEQ NZSVN YZ TK_XN;

TQQY: GGG TK_XVJ | ERU TK_CUY ERU TK_ZEVGT;

BDVW: TK_CYZEQ TK_YNTKH TK_AUEZ DVAMJ;

EGFWG: 'D' GBJTA XQDFJ;

QRJ: GU | GGG TK_YNTKH | 'Q' 'O' TK_NEWGL;

GJPO: QRJ;

GBJTA: HO TK_TOWX 'Z' TK_CLNZ TK_XVO;

NWD: TK_ZEVGT | TK_CLNZ BXX ERU;

GGG: XQDFJ TQQY TK_CUY XGFZ JB | 'Q' | GBJTA TK_CYZEQ HO TK_YNTKH GGG;

A: GBJTA | TK_CUY GJPO TK_TOWX BDVW | UORT TK_MUAU TK_XN TK_CYZEQ | TK_HPLRB TK_QXLHV;

WYKZQ: BDVW | XGFZ | TK_YNTKH GBJTA | TK_GMM VLKOS;

GU: 'Q' GGG | GJPO | BXX 'D' 'O' 'Q' | WYKZQ TK_AUEZ TK_CUY NWD | NWD 'Z';

UORT: TK_MUAU | TK_RQFTL | HO ERU QRJ TK_RQFTL TK_QXLHV | TK_XVO A | TK_NEWGL;

XGFZ: TQQY TK_XVO HO | TK_AUEZ;

