%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: EGFWG TK_AUEZ TK_MUAU BDVW TK_AUEZ | GGG GBJTA | TK_GMM TK_MUAU EGFWG EGFWG XGFZ | TK_GMM;

BXX: GJPO YZ YZ DVAMJ GU | 'Z' | TK_CYZEQ VLKOS | GBJTA TK_CUY | TK_CYZEQ TK_QXLHV;

ERU: NZSVN | YZ 'Q' TK_XVO GU TK_GMM | TK_CLNZ 'Q' GGG 'N' | XGFZ A GU TK_RQFTL TK_GX | ;

XQDFJ: TK_QXLHV TK_CUY BDVW TK_GX | TK_QXLHV 'Z' YZ | 'N';

VLKOS: TK_MUAU | GBJTA 'D';

YZ: TK_XVJ TK_CYZEQ 'O';

HO: 'O' 'D' TK_TOWX | GBJTA EGFWG | TK_MUAU TK_TOWX | GJPO VLKOS TK_XN WYKZQ VLKOS | TK_TOWX DVAMJ TK_ZEVGT;

NZSVN: HO;

DVAMJ: TK_CUY TK_XN | TK_XVO | XGFZ TK_XN TK_CLNZ TK_ZEVGT TK_AUEZ;

JB: TK_HPLRB ERU TK_YNTKH TK_XVO TK_ZEVGT | NZSVN | TK_MUAU TK_CUY 'D' | ;

TQQY: QRJ | TK_CUY | TK_ZEVGT DVAMJ ERU VLKOS;

BDVW: TK_QXLHV TK_QXLHV TK_TOWX TK_YNTKH | ;

EGFWG: HO TK_CUY TK_CUY BXX;

QRJ: NZSVN | TK_XN UORT DVAMJ | UORT GBJTA 'Z' | A | HO;

GJPO: TK_GMM TQQY;

GBJTA: TK_NEWGL | UORT TK_NEWGL TQQY 'Q' TK_MUAU;

NWD: DVAMJ;

GGG: 'D' | TK_QXLHV 'D' TK_CYZEQ | UORT BXX TK_XN TK_MUAU TK_CYZEQ | TK_GX | XGFZ TK_QXLHV TK_ZEVGT TK_YNTKH ERU;

A: TK_TOWX TK_CUY 'O' JB YZ | DVAMJ 'N' TK_ZEVGT 'Q' TK_CYZEQ | NZSVN TQQY TK_MUAU | 'N' TK_QXLHV | TK_ZEVGT TK_NEWGL;

WYKZQ: A 'O' | 'Z' | TK_YNTKH TK_GMM GJPO TK_CLNZ TK_AUEZ | TK_XVJ XQDFJ YZ | JB BDVW TQQY TK_XN;

GU: TK_GX QRJ TK_ZEVGT BXX | ERU | TK_CLNZ A;

UORT: 'D' | ERU A | TK_RQFTL YZ;

XGFZ: TK_GX TK_AUEZ 'D' A | TK_AUEZ GGG | GBJTA | TK_RQFTL 'Q' TK_XVJ XQDFJ | JB;

