%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_HPLRB TK_CUY | GJPO UORT GU 'Z' | 'N' BDVW;

BXX: TK_XN TK_NEWGL 'N' VLKOS GBJTA | 'O' TK_XN | 'D' TK_XVJ | UORT | A;

ERU: TK_AUEZ TK_GMM TK_XN TK_GX | TK_NEWGL A WYKZQ TK_RQFTL | UORT DVAMJ VLKOS UORT | TK_TOWX | EGFWG BXX EGFWG TK_RQFTL NWD;

XQDFJ: TK_YNTKH QRJ VLKOS TK_XVO | 'F' XGFZ BXX TK_AUEZ TK_XVJ | ;

VLKOS: NWD | TK_NEWGL | XGFZ GGG GJPO TK_GMM UORT | GBJTA 'N' GJPO TK_CLNZ XQDFJ | ;

YZ: TK_MUAU | TK_CLNZ TK_GMM;

HO: DVAMJ 'N' TK_AUEZ | 'Z' TK_XN 'Q' BXX YZ;

NZSVN: BDVW TK_CUY | TK_GX | GBJTA A TK_XN ERU;

DVAMJ: TK_YNTKH | GJPO DVAMJ | 'Q' 'D' TK_TOWX | TK_RQFTL;

JB: XGFZ QRJ TK_XVJ BXX 'O' | JB UORT GU TQQY;

TQQY: TK_XVO GJPO 'N' GBJTA QRJ | 'Q' TK_CUY TK_GMM | NWD GU | ;

BDVW: TK_HPLRB TK_XVO A | GU TK_HPLRB GBJTA TK_MUAU 'D';

EGFWG: TK_GMM | GJPO TQQY BDVW XGFZ | GU EGFWG YZ BDVW | TK_NEWGL;

QRJ: GU TK_HPLRB ERU VLKOS TK_GMM | TK_XVO 'D' A;

GJPO: DVAMJ TK_CYZEQ BXX NZSVN TK_ZEVGT | GU ERU TK_CUY DVAMJ | DVAMJ TK_HPLRB | XQDFJ EGFWG | GU HO BXX A;

GBJTA: BXX | TK_XVJ TK_GMM TK_MUAU TK_HPLRB | 'F' TK_MUAU TK_ZEVGT;

NWD: TK_CYZEQ TK_GMM 'Q' | A TK_CUY | XQDFJ GU;

GGG: UORT TK_NEWGL | EGFWG TK_QXLHV DVAMJ;

A: 'F' | 'O' TK_QXLHV 'N' GBJTA | 'F' YZ | 'Q' DVAMJ VLKOS JB;

WYKZQ: 'N' ERU HO | TK_QXLHV 'F' JB | XQDFJ | TK_CUY JB UORT HO | TK_CLNZ;

GU: TK_XVO QRJ | YZ 'N' TK_XN | UORT TK_HPLRB TK_XVJ 'O' | A TK_HPLRB GU TK_XVJ;

UORT: XQDFJ GBJTA NZSVN;

XGFZ: TK_QXLHV ERU | TK_ZEVGT XQDFJ TK_MUAU | TK_XVJ TK_XN TK_XVJ | DVAMJ ERU GGG 'N' BXX;

