%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: XQDFJ 'Z' | WYKZQ 'N' YZ TK_HPLRB;

BXX: YZ HO TK_NEWGL TK_ZEVGT | NWD TK_GX XGFZ 'N' TK_CLNZ;

ERU: NZSVN TQQY TK_GMM | XQDFJ EGFWG 'N' TK_CLNZ 'N' | DVAMJ 'O' TK_MUAU GBJTA | GBJTA TQQY | XGFZ 'D' 'D' BDVW BXX;

XQDFJ: TK_GX 'D' NWD | ERU TQQY NZSVN;

VLKOS: TK_AUEZ | TK_HPLRB TK_QXLHV | JB | GU NZSVN TK_CLNZ | TK_CLNZ TK_XVJ TK_XVJ TK_HPLRB GGG;

YZ: TK_GMM TK_HPLRB TK_XVO XGFZ GJPO | TK_AUEZ | TK_RQFTL GU TK_XVO TK_XVJ TK_XN;

HO: 'O' TK_XVJ XGFZ | TK_CLNZ | TK_HPLRB TK_GMM GBJTA;

NZSVN: UORT NZSVN JB TK_RQFTL | ;

DVAMJ: TK_YNTKH TK_GMM GBJTA GBJTA | TK_GMM TK_HPLRB | TK_XVO TK_XN TK_GX;

JB: 'O' TK_NEWGL | GGG HO;

TQQY: XQDFJ GBJTA XQDFJ | ;

BDVW: HO TK_CLNZ GBJTA TK_NEWGL | GBJTA JB GGG VLKOS EGFWG | TQQY TK_HPLRB 'N' TK_XN;

EGFWG: XGFZ TK_QXLHV 'Q' | 'O' 'N' ERU;

QRJ: A TK_YNTKH BDVW 'D' GBJTA | ;

GJPO: 'Q' | TK_TOWX 'D' 'F' | ERU | GJPO NZSVN TK_TOWX | TK_YNTKH TK_GMM TK_YNTKH YZ TK_QXLHV;

GBJTA: 'F' GGG JB NZSVN | TK_ZEVGT TK_YNTKH JB TK_CLNZ | XQDFJ TQQY BXX TK_CYZEQ;

NWD: JB 'Z' 'O' 'N' | TK_AUEZ DVAMJ A TK_AUEZ | 'N' 'D' DVAMJ GBJTA;

GGG: NZSVN EGFWG GBJTA 'N';

A: BDVW 'F';

WYKZQ: TK_GMM GBJTA | BXX JB TK_GMM;

GU: JB | DVAMJ TK_CLNZ TK_GX | TQQY | 'F' | TK_GX TQQY 'N';

UORT: TK_GMM TK_HPLRB GBJTA 'N' | TK_XVO | YZ 'Z' | EGFWG TK_QXLHV TK_CLNZ | 'Z' VLKOS TK_YNTKH;

XGFZ: ERU XQDFJ GBJTA;

