%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_GMM 'Q' TK_MUAU | TK_HPLRB 'Z' | YZ TK_GMM;

BXX: TK_RQFTL JB | GGG | TK_HPLRB 'F' ERU | BXX TQQY | ERU TK_GMM;

ERU: TK_QXLHV BDVW EGFWG TK_CYZEQ TK_XVJ | TK_XN UORT TK_NEWGL TK_AUEZ TK_RQFTL | 'N' TK_CUY GBJTA;

XQDFJ: DVAMJ 'D' | TK_MUAU TK_CUY | GU TK_XN GJPO ERU | ERU EGFWG GU;

VLKOS: XQDFJ XQDFJ 'O' | DVAMJ HO A | NZSVN | 'Q' TK_CLNZ;

YZ: GGG HO EGFWG | TK_GMM | GJPO QRJ | ;

HO: TK_YNTKH TK_XVO | TK_GX | TK_XVO TK_RQFTL 'Q' XQDFJ;

NZSVN: TK_QXLHV TK_HPLRB UORT | TK_YNTKH 'O' TK_CLNZ UORT NWD | TK_NEWGL TK_CLNZ BXX TK_MUAU TK_NEWGL | QRJ TK_HPLRB;

DVAMJ: TK_GMM | TK_CYZEQ | TK_TOWX TK_CLNZ TK_GMM;

JB: DVAMJ XGFZ TK_HPLRB | TK_GX HO | TK_CLNZ EGFWG;

TQQY: VLKOS TK_XN TK_MUAU TK_ZEVGT;

BDVW: TK_CLNZ WYKZQ TK_GMM XQDFJ TK_XVO;

EGFWG: XGFZ TK_GX | TK_TOWX 'N' TK_QXLHV TK_XVO YZ | NZSVN DVAMJ | ERU TK_ZEVGT TK_MUAU | XGFZ XQDFJ JB;

QRJ: TK_YNTKH UORT TK_CUY GJPO A | 'O' BDVW TK_GX TQQY;

GJPO: QRJ GGG TK_CLNZ | ;

GBJTA: XGFZ;

NWD: XQDFJ A XGFZ GJPO | TK_YNTKH | ERU HO | WYKZQ HO | JB 'Z' 'F';

GGG: TK_XVJ TK_MUAU EGFWG WYKZQ TK_GMM;

A: VLKOS XGFZ GGG TK_MUAU XGFZ | GU;

WYKZQ: GBJTA GBJTA | YZ | JB;

GU: JB | NWD ERU TK_CYZEQ | XQDFJ A TK_XN | ;

UORT: TK_XN | HO BXX;

XGFZ: TK_XVO TK_HPLRB YZ ERU TK_MUAU;

