%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: NZSVN | DVAMJ XQDFJ | XQDFJ | TK_XVO TQQY GJPO XQDFJ 'D';

BXX: HO GJPO TK_XN TK_NEWGL NZSVN | EGFWG TK_NEWGL GGG QRJ | VLKOS TQQY DVAMJ 'F' 'N';

ERU: WYKZQ NWD | EGFWG TK_RQFTL;

XQDFJ: TK_QXLHV BDVW JB | NZSVN 'N' TK_CUY | TK_YNTKH GGG UORT TK_XN TK_GMM;

VLKOS: 'N' TK_HPLRB;

YZ: JB 'D' 'Z' | TK_CLNZ | DVAMJ XGFZ 'Q' GU | TK_XN;

HO: 'N' TK_AUEZ TK_XN TK_XVJ 'O' | EGFWG TK_QXLHV TK_XVJ | 'Q' TK_GMM TK_GMM TK_CLNZ BXX;

NZSVN: QRJ XGFZ | TK_CUY TK_RQFTL VLKOS | TK_XVJ GBJTA VLKOS NWD 'O' | NZSVN 'N' NWD VLKOS;

DVAMJ: QRJ TK_RQFTL | TK_GMM UORT TK_CLNZ | TK_CLNZ;

JB: WYKZQ | 'D' XGFZ TK_CUY | ;

TQQY: XGFZ YZ TK_XVJ ERU | ;

BDVW: XQDFJ TK_CLNZ | TK_GX TK_XVJ;

EGFWG: TK_XVO TK_HPLRB | XGFZ GBJTA | 'Q' HO XQDFJ | JB 'F' A;

QRJ: TK_CUY NZSVN HO VLKOS | TK_CUY TK_CLNZ TK_GMM;

GJPO: GBJTA HO BXX;

GBJTA: TK_AUEZ 'Q' 'D' GU JB | NWD TK_CLNZ;

NWD: 'Z' | A ERU NZSVN;

GGG: TK_ZEVGT | QRJ WYKZQ TK_XN | VLKOS | ;

A: TK_GX BDVW TK_CYZEQ | XGFZ EGFWG TQQY;

WYKZQ: GU 'Z' 'Q' GJPO | 'Z' TK_QXLHV;

GU: NZSVN | TK_GMM TK_HPLRB NWD DVAMJ | TK_TOWX TK_QXLHV | TK_TOWX | TK_CUY TK_CUY;

UORT: NWD DVAMJ ERU BXX | EGFWG | TK_GX NWD XGFZ | ERU BDVW;

XGFZ: ERU TK_CYZEQ | 'D' TK_NEWGL TK_XN DVAMJ GBJTA;

