%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: XGFZ | 'Q' | TQQY | GGG XQDFJ 'Q' NWD TQQY | TK_XVO 'Z' GU TK_CLNZ GBJTA;

BXX: TK_RQFTL TQQY 'O' | TK_MUAU TK_XVO XQDFJ | DVAMJ TK_GX TQQY NZSVN DVAMJ | XGFZ | TK_MUAU;

ERU: 'O' TK_AUEZ | TK_CYZEQ NZSVN GU NZSVN | TK_RQFTL TK_CYZEQ 'F' BDVW;

XQDFJ: 'F' 'D' | TK_QXLHV GU;

VLKOS: DVAMJ TK_TOWX HO 'Q';

YZ: VLKOS | TK_GMM BXX QRJ | ;

HO: XGFZ TK_XN 'N' GU | GGG TK_NEWGL TK_HPLRB XQDFJ | ;

NZSVN: 'O' | EGFWG BXX 'Z';

DVAMJ: TK_QXLHV TK_CUY JB BXX | 'Z' TK_TOWX;

JB: TK_YNTKH QRJ | TK_ZEVGT BXX TK_XVJ NZSVN;

TQQY: GU NZSVN NZSVN QRJ;

BDVW: TK_CLNZ TK_XVJ TK_XN TQQY QRJ | ERU HO VLKOS 'F';

EGFWG: 'D' | GGG;

QRJ: BXX TQQY XGFZ TK_TOWX UORT | TK_QXLHV TK_XN ERU TK_XVJ | TK_CUY | 'N' TK_CYZEQ GJPO TK_CYZEQ TK_XVO | TK_YNTKH NZSVN GGG GGG;

GJPO: 'Q' | JB DVAMJ TK_NEWGL XQDFJ | 'D' GGG GBJTA;

GBJTA: TK_XVJ 'D' QRJ TK_RQFTL BXX | JB UORT | 'D' EGFWG NZSVN | XGFZ 'Z' A BDVW VLKOS | 'Q' DVAMJ HO;

NWD: VLKOS GGG YZ NZSVN;

GGG: TK_HPLRB TQQY | BDVW TK_GMM TK_RQFTL ERU;

A: WYKZQ VLKOS NWD 'Q' NWD;

WYKZQ: TK_RQFTL TK_TOWX;

GU: TK_NEWGL | 'Z';

UORT: TK_XN TK_CYZEQ TK_GMM TK_AUEZ | TK_RQFTL 'Z' TK_XVO TK_AUEZ GBJTA | TK_XVJ;

XGFZ: NWD | GJPO | 'F' | GJPO TK_HPLRB;

