%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: DVAMJ XGFZ TK_AUEZ | TK_TOWX;

BXX: TQQY TQQY TK_XN JB 'F' | GBJTA GGG;

ERU: TK_CLNZ TQQY HO GBJTA | VLKOS | YZ 'D' VLKOS;

XQDFJ: TK_CYZEQ | UORT TK_TOWX | VLKOS TK_YNTKH NZSVN TK_RQFTL;

VLKOS: TK_CYZEQ NZSVN;

YZ: TK_CYZEQ 'F' TK_XN TK_HPLRB | A ERU 'D' | TK_NEWGL TK_CYZEQ TK_XVO JB;

HO: GBJTA | TK_CUY EGFWG TK_CYZEQ 'Z' TK_AUEZ;

NZSVN: TK_CYZEQ | BXX TK_GX | ;

DVAMJ: UORT TK_XVJ GBJTA EGFWG 'N' | GGG TK_MUAU TK_ZEVGT | TK_GX | 'O' NZSVN BXX | HO;

JB: XQDFJ TK_NEWGL TK_XN TK_XVJ A;

TQQY: DVAMJ TK_NEWGL TK_YNTKH 'O' ERU | TK_XVJ | TK_GX | YZ TK_ZEVGT TK_XN DVAMJ | 'D';

BDVW: TK_XVO GBJTA TK_TOWX | QRJ TK_RQFTL QRJ DVAMJ TK_AUEZ;

EGFWG: TK_HPLRB HO | TK_QXLHV | TK_ZEVGT TK_TOWX | TQQY TK_YNTKH BDVW;

QRJ: BDVW TK_GX | TK_XVO GGG GBJTA;

GJPO: NWD TK_GMM XQDFJ | GJPO | TK_CUY TK_ZEVGT TK_CUY TK_TOWX TK_GX | 'Q' QRJ YZ TK_TOWX UORT;

GBJTA: TK_CUY TK_YNTKH YZ | ERU TK_XVO TK_XVO JB | TK_RQFTL | 'Z' | GBJTA;

NWD: 'D' TK_RQFTL | YZ TK_TOWX | GJPO QRJ | 'O' | TK_GMM 'D';

GGG: TK_MUAU TK_YNTKH GU GGG | TK_AUEZ 'F' ERU TK_TOWX | VLKOS TK_GMM | XQDFJ | TK_YNTKH;

A: HO GU | BXX HO;

WYKZQ: TK_CUY NZSVN | TK_CLNZ XQDFJ | XQDFJ WYKZQ TK_CYZEQ 'D' | GJPO TK_HPLRB 'Q' 'O';

GU: TK_QXLHV TK_XN TK_TOWX A | ;

UORT: TK_YNTKH;

XGFZ: EGFWG TQQY TK_TOWX TK_RQFTL | TK_XVO TK_XN TK_CLNZ 'F' | ;

