%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: ERU NWD EGFWG GU;

BXX: TK_ZEVGT TK_XN 'N' YZ | A 'Q' YZ;

ERU: 'Z' 'D' | BDVW 'D' TK_NEWGL | TK_XN | XGFZ QRJ TK_HPLRB | ;

XQDFJ: TK_QXLHV | TK_RQFTL TK_XVO NWD | XGFZ TK_XVO TQQY 'O' | TK_NEWGL | BXX WYKZQ;

VLKOS: NWD NZSVN | BXX TK_CLNZ 'N' WYKZQ | 'O' | ;

YZ: WYKZQ 'F' 'Z' | VLKOS TK_XVO NWD TK_QXLHV | TK_TOWX;

HO: DVAMJ JB TK_CUY | TK_ZEVGT DVAMJ XQDFJ HO DVAMJ;

NZSVN: BDVW TK_GMM TK_CUY TK_ZEVGT TK_TOWX | BDVW | GU TK_XVO EGFWG QRJ XGFZ | TK_QXLHV TK_XVJ;

DVAMJ: TQQY | DVAMJ TK_MUAU | QRJ | XGFZ BXX | TK_AUEZ BXX TK_XN EGFWG HO;

JB: TK_QXLHV TK_ZEVGT;

TQQY: WYKZQ | TK_CLNZ GGG TK_XVJ | ERU TK_QXLHV TK_ZEVGT 'F' 'D';

BDVW: TK_GMM XQDFJ | TK_CLNZ | GBJTA | 'N' HO;

EGFWG: TK_GMM GJPO TK_CUY | 'O' TK_MUAU TQQY | XGFZ TK_RQFTL 'N' | 'O' TK_CUY WYKZQ BXX | TK_XVJ BXX ERU NWD;

QRJ: TK_MUAU TK_TOWX TK_TOWX | TK_XN | WYKZQ GU BXX;

GJPO: TK_MUAU NWD GJPO HO | GGG 'Q' | XGFZ TK_XN;

GBJTA: BXX XGFZ TQQY TK_CLNZ | GJPO BDVW | DVAMJ;

NWD: TK_CLNZ BDVW | GGG 'F' 'O' NZSVN | TK_ZEVGT WYKZQ 'F' WYKZQ TK_QXLHV;

GGG: TK_CLNZ TK_XN GJPO TK_AUEZ | TK_XN TK_NEWGL | YZ | UORT | TK_RQFTL 'Z' TK_GMM 'N' TK_QXLHV;

A: TK_ZEVGT NWD 'F' | GJPO TK_RQFTL;

WYKZQ: 'Z' | TK_XVO TK_GX XGFZ A 'N' | 'D' TK_RQFTL | TK_NEWGL A 'Z' BXX TK_QXLHV | TK_GX XQDFJ TK_TOWX TK_CYZEQ;

GU: XGFZ | UORT | BDVW WYKZQ;

UORT: TK_MUAU BXX HO TK_NEWGL | ;

XGFZ: UORT | GBJTA XGFZ 'N' 'Q';

