%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_CLNZ | TK_QXLHV XGFZ TK_CUY | TK_QXLHV | TK_RQFTL XGFZ 'N';

BXX: 'N' GGG TK_NEWGL GU GJPO | TK_RQFTL TK_XVO TK_XN | TK_MUAU YZ GU TK_CLNZ | HO GBJTA QRJ;

ERU: VLKOS 'O' TK_CLNZ TK_CYZEQ | YZ 'N' TQQY TK_HPLRB | TK_MUAU TK_ZEVGT;

XQDFJ: TK_QXLHV TK_QXLHV BDVW;

VLKOS: DVAMJ TK_QXLHV TK_GMM | GBJTA;

YZ: TK_XVJ HO | TK_GX XQDFJ TK_AUEZ 'D' | GJPO | TK_MUAU | TK_TOWX GGG XGFZ;

HO: 'F' 'Z';

NZSVN: TK_HPLRB TK_XVO XGFZ BXX TK_GX | TK_AUEZ;

DVAMJ: JB YZ TK_MUAU 'Z' | ;

JB: DVAMJ | TK_CYZEQ | EGFWG TK_ZEVGT NWD | NZSVN NZSVN | ;

TQQY: A TK_XN DVAMJ TQQY 'D' | QRJ | TK_HPLRB TK_RQFTL TK_CUY XGFZ TK_CUY;

BDVW: TK_CUY 'Z' | EGFWG 'Q';

EGFWG: NZSVN UORT | TK_CUY | VLKOS TK_CLNZ GGG TK_NEWGL | TK_CUY GJPO BDVW;

QRJ: TQQY | DVAMJ;

GJPO: DVAMJ 'F' XGFZ | EGFWG BDVW GJPO | TK_MUAU HO TK_HPLRB 'N' TK_XVO | UORT | EGFWG;

GBJTA: TK_HPLRB TK_RQFTL HO;

NWD: TK_GMM 'N' TK_CUY | EGFWG JB TK_QXLHV | BXX JB 'N' | TQQY | ;

GGG: TK_NEWGL | VLKOS | EGFWG TK_TOWX TK_HPLRB HO;

A: TK_CYZEQ XGFZ 'F' | XGFZ TK_TOWX | TK_AUEZ | TK_TOWX | EGFWG YZ TK_XVJ TK_HPLRB;

WYKZQ: TK_XVO HO EGFWG TK_XVJ TK_ZEVGT | TK_GX 'Z' | GGG YZ TK_HPLRB BDVW TK_NEWGL | TK_ZEVGT | WYKZQ;

GU: NWD NWD TK_CUY;

UORT: XQDFJ | TK_XN TK_CUY TK_QXLHV 'D' TK_XVJ | TK_NEWGL WYKZQ A QRJ;

XGFZ: 'Q' 'N' HO ERU | TK_GX 'F' GJPO 'Z' TK_YNTKH | BDVW TK_RQFTL DVAMJ | TK_TOWX TK_CLNZ TK_HPLRB;

