%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: GJPO 'Q' GBJTA TK_CYZEQ TK_QXLHV | 'Q' TK_CLNZ TK_RQFTL | TK_XVJ GU XGFZ 'N' VLKOS | YZ GU TK_RQFTL TK_AUEZ | QRJ TK_CLNZ YZ;

BXX: NWD TK_YNTKH | 'N' NWD VLKOS BXX TK_AUEZ | 'D' GGG TK_XVO WYKZQ A | TK_QXLHV TK_XVO TK_GX WYKZQ | ;

ERU: TK_YNTKH TK_CYZEQ | XGFZ 'O' BDVW | UORT JB VLKOS | TK_YNTKH TQQY WYKZQ TQQY | EGFWG TK_QXLHV 'Z' TK_XVO;

XQDFJ: TK_ZEVGT BDVW | UORT YZ TK_XVO TK_CYZEQ | 'O' | VLKOS NZSVN;

VLKOS: TK_MUAU TK_GX | DVAMJ BDVW TK_TOWX;

YZ: WYKZQ TK_ZEVGT 'F' | UORT WYKZQ A TK_ZEVGT | QRJ | TK_CLNZ XQDFJ TK_GMM 'N' TK_MUAU | ;

HO: DVAMJ TK_AUEZ TK_XVJ TK_XVJ;

NZSVN: TK_RQFTL TK_XVJ;

DVAMJ: TK_CLNZ BDVW TK_CUY BDVW | GJPO TK_AUEZ TK_GMM | TK_HPLRB TK_CUY TQQY 'Q' TK_NEWGL | GGG | GGG EGFWG XGFZ;

JB: QRJ TK_RQFTL BDVW | TK_CUY XGFZ TK_YNTKH BDVW BDVW;

TQQY: A BXX NZSVN GGG A;

BDVW: DVAMJ DVAMJ TK_TOWX DVAMJ | TK_RQFTL TK_GX | HO TK_GMM 'O' | TK_QXLHV HO TK_GMM TK_MUAU | 'N';

EGFWG: TK_GMM VLKOS TK_NEWGL BDVW TK_QXLHV;

QRJ: 'N' TK_TOWX;

GJPO: TK_XVJ EGFWG 'O' BXX | 'F' JB ERU TK_AUEZ EGFWG | TK_XVJ GU 'Z' TK_QXLHV TK_YNTKH;

GBJTA: 'Z' | A | ;

NWD: NZSVN TK_XN | TK_CLNZ GBJTA GU ERU TK_QXLHV;

GGG: TK_AUEZ | TK_AUEZ QRJ | TK_GMM TK_XVO GU HO YZ | TK_QXLHV TK_XVO WYKZQ TK_MUAU | TK_GMM DVAMJ TK_YNTKH TK_GMM GBJTA;

A: GJPO TK_ZEVGT NZSVN 'O' 'D' | TK_MUAU YZ | TK_AUEZ EGFWG | GBJTA TK_RQFTL TK_MUAU XQDFJ;

WYKZQ: TK_QXLHV TK_GMM ERU TK_QXLHV | TK_ZEVGT GBJTA TK_MUAU | BDVW 'O' TK_CLNZ TK_GX UORT | 'D' 'F' 'N';

GU: QRJ A VLKOS TQQY TK_XN | XQDFJ GGG TK_AUEZ JB TK_CUY | GJPO XQDFJ BDVW GGG 'F' | TK_NEWGL WYKZQ TK_YNTKH;

UORT: TK_XVO TK_XVO | GGG 'D' NZSVN TK_YNTKH | TK_XN | TK_XVO 'O' NZSVN;

XGFZ: TK_AUEZ TK_CYZEQ | GGG TK_ZEVGT | TK_GMM | EGFWG DVAMJ 'D' GGG;

