%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_GX 'Q' TK_GX WYKZQ;

BXX: BDVW TK_GMM BXX GU | TK_QXLHV GU NWD TK_TOWX | WYKZQ YZ;

ERU: YZ TK_HPLRB TK_CLNZ 'F' XGFZ | EGFWG | ;

XQDFJ: GGG TK_CYZEQ | HO TK_CLNZ GJPO | TK_ZEVGT TK_QXLHV GJPO;

VLKOS: TK_GX | VLKOS | XGFZ 'N' TK_NEWGL | DVAMJ NWD TQQY | QRJ NWD XGFZ;

YZ: ERU | TK_XN TK_ZEVGT TK_RQFTL JB XGFZ | TK_GMM TK_CYZEQ;

HO: GJPO TK_CUY XQDFJ TK_GX | TQQY TK_YNTKH A TK_YNTKH 'F' | HO | 'Q' 'F' 'O' TK_QXLHV NWD | NWD JB A;

NZSVN: TK_XN NWD | 'F' ERU TK_MUAU BDVW EGFWG | YZ | TK_CUY TK_ZEVGT;

DVAMJ: TK_GX TK_HPLRB 'O';

JB: VLKOS | BXX HO | WYKZQ;

TQQY: TK_YNTKH TK_GMM TK_XVJ GU 'Z' | 'Z' TK_QXLHV BDVW 'O' NZSVN;

BDVW: TK_GX GJPO | GU JB YZ 'Z';

EGFWG: NWD BDVW QRJ | EGFWG HO QRJ XQDFJ EGFWG | TK_TOWX WYKZQ;

QRJ: NWD | GU TK_HPLRB NZSVN TQQY A | BDVW TK_XN 'F' | VLKOS VLKOS TK_ZEVGT TK_CYZEQ;

GJPO: 'O' TK_NEWGL TK_GX | TK_RQFTL | HO TQQY | QRJ | UORT XGFZ GGG NWD BDVW;

GBJTA: TK_AUEZ TK_ZEVGT NWD 'F' JB;

NWD: XQDFJ | TK_HPLRB TK_RQFTL 'F' 'N' | TK_YNTKH;

GGG: DVAMJ HO XGFZ | BXX | YZ 'F' 'N' WYKZQ | XGFZ TQQY TK_YNTKH EGFWG | GBJTA;

A: TK_HPLRB A WYKZQ | ERU TK_HPLRB A BXX | TK_QXLHV ERU | ;

WYKZQ: 'Q' | TK_XN TK_RQFTL 'Z' HO TK_XN | WYKZQ | VLKOS TK_ZEVGT GBJTA TK_XN TK_MUAU | TK_MUAU TK_AUEZ TK_MUAU TK_CYZEQ GBJTA;

GU: EGFWG | 'D' TK_CYZEQ TK_GMM TK_GX | TK_NEWGL TK_NEWGL TK_RQFTL TK_XN TK_XN | ;

UORT: DVAMJ TK_QXLHV QRJ;

XGFZ: TK_XN WYKZQ DVAMJ GGG;

