%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_XVO 'F' XQDFJ A TK_XVJ | JB;

BXX: EGFWG 'Q' XGFZ;

ERU: ERU | BDVW GJPO GJPO TK_RQFTL | GU TK_CLNZ TK_AUEZ TK_TOWX WYKZQ | VLKOS NWD TK_HPLRB;

XQDFJ: TK_HPLRB TK_AUEZ 'N' TK_XVO | TK_MUAU UORT A DVAMJ TK_NEWGL;

VLKOS: TK_MUAU GU | TK_NEWGL 'O' GU | QRJ TK_XN 'Q' TK_XVJ TK_XVO;

YZ: NWD YZ | ;

HO: TK_CYZEQ | QRJ NZSVN | TK_AUEZ A A YZ | EGFWG NZSVN GBJTA UORT TK_GMM;

NZSVN: 'F' | XGFZ | TK_HPLRB TK_QXLHV JB XQDFJ TQQY | NWD | GU;

DVAMJ: TK_CLNZ BDVW TQQY TK_TOWX | XGFZ VLKOS WYKZQ TK_AUEZ | GU NZSVN TK_XVO HO | TK_CUY GGG BDVW TK_GX XGFZ;

JB: TK_HPLRB TK_HPLRB NZSVN TK_HPLRB | JB TK_YNTKH | XQDFJ A 'F' | XQDFJ 'N' | ;

TQQY: 'D' TK_NEWGL | TQQY GJPO TK_ZEVGT TK_CUY GU | 'F' ERU 'Z' TK_HPLRB TK_AUEZ;

BDVW: NZSVN YZ | 'N' 'F' | 'F' 'N';

EGFWG: XQDFJ | 'D' TK_ZEVGT XQDFJ | 'D' YZ 'Z' TK_YNTKH;

QRJ: TK_TOWX TK_GX 'N' 'N' | GU TK_NEWGL | DVAMJ JB TK_MUAU | ERU YZ TK_CYZEQ TK_RQFTL BDVW;

GJPO: VLKOS NWD YZ | 'O' | TK_YNTKH DVAMJ TK_NEWGL UORT TK_XN | ;

GBJTA: DVAMJ | 'Q' TK_CYZEQ | HO HO TK_AUEZ 'D' | 'Z' | TQQY;

NWD: GU NZSVN BDVW | TK_GMM HO 'O' XGFZ;

GGG: TK_XVO | TK_CUY | EGFWG TK_GX TK_GMM EGFWG | WYKZQ TK_NEWGL TK_RQFTL BXX | A;

A: GGG TK_NEWGL WYKZQ QRJ TK_MUAU;

WYKZQ: TK_CLNZ ERU 'Z' VLKOS WYKZQ | EGFWG GJPO GU;

GU: TK_TOWX | 'F' 'O';

UORT: 'D' TK_CLNZ BXX TK_XVO TK_GMM | EGFWG 'F' | TK_MUAU GU GBJTA HO XGFZ;

XGFZ: TK_XVJ | TK_XVJ TK_TOWX | TK_QXLHV TK_AUEZ EGFWG TK_AUEZ | TK_AUEZ EGFWG TK_NEWGL DVAMJ 'N';

