%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_CUY TK_CYZEQ TK_RQFTL | XQDFJ TK_ZEVGT BXX A;

BXX: TK_GX 'O' | TK_TOWX HO ERU | 'N' TK_QXLHV BXX TK_HPLRB | ;

ERU: XQDFJ 'Q' | DVAMJ JB QRJ GJPO ERU;

XQDFJ: TK_AUEZ TK_GMM TK_ZEVGT 'Q';

VLKOS: 'D' NWD 'Q' | GJPO QRJ WYKZQ WYKZQ | EGFWG JB TK_CUY TK_ZEVGT BXX | HO TK_RQFTL | GGG GBJTA;

YZ: TQQY;

HO: TK_RQFTL ERU | GU 'Z' TK_GX NZSVN TK_AUEZ | QRJ XGFZ | GBJTA QRJ TK_TOWX TK_AUEZ | 'Q' TK_XVO TK_CUY 'N' NWD;

NZSVN: 'Z' | VLKOS TK_YNTKH XQDFJ TK_CYZEQ | TK_XN 'Q' BXX | TK_YNTKH NWD TK_TOWX;

DVAMJ: TK_XVJ TK_XVJ TK_GMM ERU;

JB: TK_XVJ | TK_AUEZ TK_QXLHV UORT ERU 'O' | 'F' JB GBJTA | 'F' GU NZSVN | HO TK_ZEVGT WYKZQ;

TQQY: NWD XGFZ TK_RQFTL TK_CUY | GBJTA TK_TOWX XQDFJ 'Q' UORT | BDVW | 'F' 'Q' DVAMJ A JB;

BDVW: 'D' GBJTA | DVAMJ NZSVN YZ | 'Q';

EGFWG: GGG | 'O' TK_CUY ERU | NWD NWD TK_XVJ TK_AUEZ GGG | BDVW YZ TK_GMM | TK_NEWGL TK_ZEVGT TK_NEWGL A TK_CLNZ;

QRJ: TK_CYZEQ TK_CYZEQ TK_XVO 'F' A | TK_MUAU DVAMJ UORT TK_XVO | GBJTA NWD YZ | TK_CLNZ TK_CUY 'N' 'F';

GJPO: VLKOS 'D' XQDFJ 'D' | XQDFJ TK_XN | JB TK_TOWX TK_MUAU | GGG;

GBJTA: ERU 'F' TK_HPLRB TK_HPLRB | A | 'D' TK_GX A | 'Z' DVAMJ TK_QXLHV | ;

NWD: 'F' TK_CLNZ TK_XN UORT TK_CUY | GGG HO;

GGG: TK_HPLRB TK_NEWGL DVAMJ 'F' GJPO | ;

A: QRJ WYKZQ TK_GX NWD;

WYKZQ: TK_TOWX TK_ZEVGT | 'N' XQDFJ | TK_XVJ 'O' TK_RQFTL TK_XN TK_XVO | BDVW A | 'O' 'D' VLKOS TK_CYZEQ;

GU: HO HO 'N' ERU | VLKOS VLKOS 'Q' NWD | WYKZQ | TK_XVO XGFZ | HO BDVW TK_GX XQDFJ;

UORT: TK_MUAU UORT NWD TK_GX | TK_GMM | YZ | YZ 'D' DVAMJ;

XGFZ: TK_HPLRB GBJTA;

