%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: YZ XQDFJ | TK_CYZEQ ERU GGG TK_NEWGL | EGFWG ERU NWD | TK_AUEZ;

BXX: 'D' TK_TOWX 'Q' 'O' WYKZQ | TK_XVO TK_GMM 'Q' | A VLKOS TK_NEWGL BXX NZSVN | HO VLKOS TK_XVO TK_XN;

ERU: TK_CLNZ;

XQDFJ: TK_NEWGL BDVW UORT;

VLKOS: GBJTA | TK_GMM GBJTA NZSVN | BXX TK_QXLHV TK_TOWX TK_XVJ UORT | TK_MUAU TK_AUEZ;

YZ: UORT TK_NEWGL | GU 'F' TK_AUEZ GBJTA | JB NWD | TK_YNTKH QRJ GGG | ;

HO: 'O' GBJTA | TK_RQFTL XGFZ TK_XN | EGFWG 'O' TK_GMM | NZSVN TK_CLNZ VLKOS TK_TOWX;

NZSVN: TK_GX BDVW DVAMJ TK_AUEZ | QRJ TK_XVJ 'D' QRJ QRJ | EGFWG XGFZ YZ TK_NEWGL EGFWG | WYKZQ 'O' JB;

DVAMJ: GGG BDVW GJPO TK_RQFTL | TK_NEWGL TQQY UORT VLKOS TK_HPLRB | TK_ZEVGT | TK_ZEVGT TK_HPLRB DVAMJ;

JB: XQDFJ TK_QXLHV GJPO GU XGFZ | TK_XVJ TK_XN YZ | DVAMJ TK_YNTKH 'O' TK_RQFTL;

TQQY: GU GU | TK_XN 'Z' JB | TK_CLNZ TK_YNTKH UORT;

BDVW: TK_AUEZ HO | XQDFJ 'N' | GJPO | TK_RQFTL TK_TOWX TK_ZEVGT TK_ZEVGT GJPO | ;

EGFWG: A 'Q' | 'N' WYKZQ 'O' TK_XVO;

QRJ: 'N' TK_HPLRB | ERU NWD TK_YNTKH 'Z' UORT | TK_CYZEQ | ;

GJPO: UORT;

GBJTA: TK_XN | BDVW TK_CLNZ TK_MUAU;

NWD: JB XGFZ 'N' TK_CYZEQ | WYKZQ NZSVN | TK_HPLRB YZ TK_NEWGL TK_MUAU GBJTA;

GGG: TQQY TK_YNTKH;

A: TK_ZEVGT TK_YNTKH TK_CLNZ | TK_NEWGL TK_ZEVGT TK_HPLRB TK_NEWGL NWD;

WYKZQ: 'F' 'D';

GU: GU TK_GMM TK_HPLRB TK_AUEZ | NZSVN NZSVN JB NWD | TK_TOWX NWD | TK_RQFTL;

UORT: TK_NEWGL TK_NEWGL A GGG TK_XVO | GBJTA TK_NEWGL TK_GX NZSVN;

XGFZ: TK_TOWX TK_ZEVGT 'D' VLKOS | VLKOS TK_GMM | TK_ZEVGT TK_XVJ NWD 'Q' GGG | UORT 'D' A;

