%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: 'Q' HO | GJPO DVAMJ | YZ WYKZQ 'N' | GBJTA HO | 'Z' YZ NWD HO TK_TOWX;

BXX: XGFZ | TK_NEWGL EGFWG | TK_CUY | TK_HPLRB A;

ERU: ERU HO TK_MUAU | GGG JB | ;

XQDFJ: TK_YNTKH TK_XVO YZ TK_NEWGL | NWD 'O' TK_MUAU 'N' GU;

VLKOS: WYKZQ EGFWG | YZ XGFZ TK_NEWGL WYKZQ TK_MUAU;

YZ: TK_XVJ GJPO A;

HO: 'O' TK_ZEVGT | ERU TK_CUY TK_XN | GJPO JB GJPO TK_XVO GBJTA | EGFWG TK_CYZEQ TQQY XQDFJ;

NZSVN: TK_HPLRB | HO UORT TK_YNTKH EGFWG | YZ TK_TOWX 'O' TK_AUEZ | UORT NWD;

DVAMJ: DVAMJ TK_ZEVGT TK_ZEVGT JB 'O' | A TK_AUEZ QRJ | VLKOS TK_GX GU TK_GX ERU | YZ TQQY | 'N';

JB: 'F' A 'O' NWD | UORT TK_HPLRB 'Q' TK_XVO | TK_RQFTL GGG HO;

TQQY: YZ;

BDVW: BXX TQQY HO UORT TK_XVJ | YZ NZSVN VLKOS TK_HPLRB HO | YZ | TK_YNTKH TK_CLNZ BDVW UORT BDVW | ;

EGFWG: XQDFJ 'D' EGFWG | TK_CLNZ TK_TOWX GJPO | TK_XVJ TK_CYZEQ TK_AUEZ EGFWG TK_RQFTL | XGFZ | TK_ZEVGT 'O' TK_HPLRB TK_CLNZ JB;

QRJ: TK_GX GU XGFZ;

GJPO: TK_XN 'N' TK_MUAU WYKZQ | EGFWG TK_CUY TK_GMM BDVW QRJ | TK_TOWX TK_YNTKH | TK_XN 'D' TK_MUAU DVAMJ;

GBJTA: 'F' BDVW JB 'Z' | HO | NWD | ;

NWD: GU BDVW TK_CLNZ GJPO | GGG 'Z' | TK_XVJ JB A VLKOS HO | TK_CYZEQ TK_HPLRB TK_MUAU 'Z' | TK_ZEVGT;

GGG: 'O' HO EGFWG UORT | BDVW 'Z' TK_MUAU TK_HPLRB TK_CLNZ | NZSVN TK_XVO VLKOS UORT;

A: TK_TOWX XQDFJ GJPO TK_CLNZ | BDVW QRJ | EGFWG | TK_RQFTL BXX | GBJTA TK_XVJ GU 'Q';

WYKZQ: BXX | TK_CYZEQ TK_MUAU;

GU: TK_YNTKH NZSVN TK_ZEVGT GBJTA TK_TOWX | TK_GX DVAMJ TK_YNTKH A | 'F' TK_CUY QRJ NWD TK_CLNZ | TK_ZEVGT QRJ TK_AUEZ TK_TOWX VLKOS;

UORT: XGFZ TQQY TK_GX | TK_XVO TK_QXLHV GGG TK_XVJ | TK_GX TK_CLNZ JB QRJ | TK_MUAU 'Z' UORT 'Z';

XGFZ: TK_RQFTL TK_CUY | ERU EGFWG GJPO;

