%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: A TK_GX ERU GJPO | XGFZ GBJTA JB TK_RQFTL TK_XVJ | JB TK_CLNZ GBJTA | HO GU 'O';

BXX: GGG TK_XVJ YZ 'Q' TK_GX | TK_YNTKH ERU TK_XN TK_MUAU | TK_XVJ 'N' NZSVN | NZSVN;

ERU: NZSVN VLKOS QRJ | TK_AUEZ TK_XVO GU | 'N' NZSVN;

XQDFJ: GGG BDVW TK_XN | GBJTA GBJTA TK_YNTKH YZ | GBJTA | XQDFJ TK_ZEVGT 'Q';

VLKOS: QRJ 'Z' TK_HPLRB | ERU GBJTA TK_CUY TK_ZEVGT 'N' | TK_NEWGL TK_YNTKH | XQDFJ XQDFJ TK_YNTKH TK_CLNZ;

YZ: TK_MUAU | TK_TOWX TK_YNTKH TK_XN;

HO: A 'N' TK_HPLRB TK_RQFTL | ;

NZSVN: NZSVN 'Z' TQQY TK_XN TK_XN | TK_TOWX TK_MUAU | NZSVN TK_YNTKH EGFWG 'F' | GBJTA 'F' | ;

DVAMJ: 'N' JB TK_GX 'Z' JB | GU XGFZ | 'N' QRJ TK_ZEVGT TK_NEWGL ERU | TK_CYZEQ TK_TOWX 'Z';

JB: TK_NEWGL HO | XQDFJ TK_CLNZ | TK_HPLRB TK_AUEZ;

TQQY: TK_XN | GBJTA BDVW TK_YNTKH NWD | TK_RQFTL TK_XVJ A;

BDVW: TK_ZEVGT 'N';

EGFWG: TK_HPLRB | TK_RQFTL TK_QXLHV NWD | TK_CUY TK_CYZEQ TQQY 'N' 'N' | BDVW GBJTA | TK_GMM NWD;

QRJ: QRJ GBJTA | JB TK_QXLHV GGG TK_CYZEQ ERU | GBJTA ERU UORT;

GJPO: GGG NZSVN;

GBJTA: 'D' 'D' 'D' 'Q' | EGFWG XGFZ YZ | JB NZSVN | EGFWG EGFWG;

NWD: TK_XN GBJTA TK_AUEZ VLKOS | A TK_XVO WYKZQ TK_ZEVGT TK_QXLHV | TK_HPLRB 'Z' | ;

GGG: WYKZQ XQDFJ NZSVN | A BDVW TK_CUY 'F' | TK_MUAU;

A: 'F' 'N' 'Q' BDVW | TK_XVJ JB GGG TK_MUAU;

WYKZQ: TK_RQFTL TK_CYZEQ | DVAMJ | UORT GBJTA XGFZ;

GU: TK_XN | YZ TK_CLNZ | TK_GX TQQY TK_RQFTL BDVW TK_GMM;

UORT: 'Z' 'F';

XGFZ: TK_YNTKH TK_TOWX TK_NEWGL 'Q';

