%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_XVO VLKOS TK_CYZEQ 'N' TK_QXLHV;

BXX: 'F' | TQQY ERU 'Z' TK_TOWX UORT;

ERU: DVAMJ HO | TK_AUEZ | TK_XVJ BDVW JB TK_XVO 'O' | UORT 'O' | ;

XQDFJ: UORT TK_CUY YZ WYKZQ | UORT 'D' GU | TQQY | TK_CUY VLKOS;

VLKOS: GJPO TK_XVJ JB BDVW;

YZ: TK_RQFTL TK_XVO BDVW GGG GBJTA;

HO: TK_CLNZ XGFZ | 'Z';

NZSVN: 'D' GBJTA A TK_RQFTL | TK_TOWX TK_NEWGL TK_HPLRB ERU 'O' | TK_NEWGL TK_AUEZ 'D' TK_MUAU;

DVAMJ: TK_GX NZSVN TK_QXLHV TK_ZEVGT TK_XVJ;

JB: NWD 'F' WYKZQ TK_TOWX;

TQQY: TK_AUEZ TK_CLNZ TK_QXLHV JB TK_AUEZ | ERU;

BDVW: 'Q' | TK_XVO TK_XVJ TK_AUEZ 'Q' TK_MUAU | 'O' 'Q' A 'F' | GBJTA;

EGFWG: TK_NEWGL TK_GX | GBJTA TK_HPLRB TK_GX BDVW EGFWG | GJPO QRJ A | NZSVN 'Q' XQDFJ UORT;

QRJ: 'O' | TK_XN GGG | DVAMJ GU 'Q' BDVW A | NWD WYKZQ 'F' TK_XVO | ;

GJPO: QRJ TK_RQFTL TK_TOWX TK_TOWX | TK_CLNZ 'Q' | GU TK_AUEZ | TK_CUY TK_HPLRB 'O';

GBJTA: TK_GX TK_QXLHV BXX TK_XN 'Z' | JB GBJTA | DVAMJ 'F' 'F' TK_XVJ TK_CLNZ | QRJ TK_QXLHV TK_GX BXX TK_TOWX | TK_CUY WYKZQ 'Z';

NWD: 'D' XGFZ | NZSVN TK_CYZEQ TK_XN | TK_XVJ TK_CUY TK_MUAU GU;

GGG: JB TK_TOWX;

A: TQQY TQQY TQQY TK_HPLRB TK_MUAU | HO TK_XVJ | GGG | TK_GX BXX | TK_CUY;

WYKZQ: TK_CUY ERU;

GU: JB 'N' | TK_ZEVGT XQDFJ TK_MUAU | HO TK_HPLRB BXX | TK_GMM TK_CYZEQ VLKOS BDVW GGG;

UORT: TK_XVJ TK_ZEVGT NZSVN TK_XVO | GJPO A TQQY TK_HPLRB DVAMJ | BDVW TK_CLNZ | GGG GBJTA TK_RQFTL | ;

XGFZ: EGFWG 'N' YZ 'D' TK_GMM | ERU TK_NEWGL TK_YNTKH TK_QXLHV JB | NWD JB TK_CLNZ 'Z' TK_XVO;

