%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: DVAMJ TK_CUY EGFWG | GBJTA TK_MUAU | TK_AUEZ ERU TK_YNTKH TK_GMM | TK_RQFTL XQDFJ NZSVN | XQDFJ;

BXX: TK_HPLRB TK_GMM 'Q';

ERU: TK_XN TK_CYZEQ NWD | QRJ TK_CLNZ | ERU | 'N' 'Q' TK_RQFTL TK_CYZEQ BDVW;

XQDFJ: TK_MUAU;

VLKOS: GJPO | 'D' TK_XN 'D' 'Q' | EGFWG DVAMJ TK_MUAU;

YZ: TK_CYZEQ TK_GMM | JB BXX NZSVN TK_XVO | BXX A GGG XQDFJ TK_QXLHV;

HO: GGG | 'O' 'N' TQQY | GU TQQY TK_XN TK_CUY | TK_XVO UORT TK_XVO ERU;

NZSVN: UORT TK_RQFTL | TK_TOWX | ;

DVAMJ: A GGG XGFZ | XQDFJ TK_XN | TK_MUAU | 'O' GU NZSVN 'D' 'F' | TK_CYZEQ A 'O' BXX TK_GMM;

JB: GGG | TK_NEWGL TK_YNTKH A YZ 'D' | TK_ZEVGT A | TK_XVO GU NWD TK_YNTKH | WYKZQ TK_ZEVGT TK_ZEVGT TK_HPLRB;

TQQY: TK_YNTKH TK_CLNZ | 'D' GJPO WYKZQ | ;

BDVW: TK_QXLHV GJPO TK_CUY XQDFJ;

EGFWG: XQDFJ TK_XVO WYKZQ | TK_AUEZ;

QRJ: TK_TOWX NWD | TK_CYZEQ GU TK_XN EGFWG XQDFJ | NWD 'Q' A | TK_CYZEQ | 'O' TK_XVJ WYKZQ BDVW;

GJPO: TK_AUEZ | TK_RQFTL TK_NEWGL TK_RQFTL XGFZ | GGG TK_MUAU | TK_GMM | NWD TK_NEWGL GJPO;

GBJTA: XQDFJ TK_XVO TK_HPLRB BDVW | TK_GMM TK_AUEZ TK_XVJ TK_GMM TK_HPLRB | JB EGFWG HO YZ QRJ | TK_XN 'Z' 'D' VLKOS BDVW;

NWD: GU | BDVW TK_AUEZ VLKOS | VLKOS JB | TK_CUY 'N' XGFZ UORT GBJTA | TK_NEWGL A GBJTA TK_XVJ XQDFJ;

GGG: TK_XVJ | GBJTA TK_CLNZ WYKZQ 'F' YZ | ;

A: ERU GJPO | NZSVN WYKZQ NWD | BDVW | NWD TK_CLNZ TK_CYZEQ VLKOS BXX | 'D' TK_CYZEQ GGG TK_QXLHV BXX;

WYKZQ: 'F' GU TK_AUEZ YZ TK_RQFTL;

GU: JB TK_GX VLKOS | TK_CLNZ 'Q' | NWD TK_RQFTL TK_CLNZ UORT GU | GJPO 'O' GBJTA;

UORT: UORT | VLKOS TK_YNTKH TK_YNTKH | TK_CYZEQ UORT EGFWG QRJ;

XGFZ: TK_RQFTL TK_RQFTL GJPO TQQY | 'Z' TK_YNTKH | TK_HPLRB BXX | QRJ TK_XVJ ERU TK_CUY 'O';

