%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: XQDFJ NWD TK_AUEZ TK_XVJ TK_XN | JB A TK_CLNZ TK_RQFTL | 'Q' VLKOS;

BXX: GGG BXX QRJ GBJTA | 'Q' NZSVN TK_GX TK_MUAU TK_YNTKH | GU TK_GX EGFWG | TK_HPLRB TK_GMM YZ;

ERU: GU BXX GGG XGFZ | 'O';

XQDFJ: QRJ TK_XVJ 'O' 'N' TK_XVO | TK_XVO A;

VLKOS: 'N' | NZSVN | NWD | ;

YZ: ERU TK_CYZEQ | DVAMJ TK_XVJ TK_XVJ | TK_XVO | ;

HO: BXX 'Z' QRJ | TK_ZEVGT TK_XVJ GJPO | TK_CYZEQ TK_TOWX GU A JB | GU XQDFJ;

NZSVN: TK_CUY TK_MUAU TK_AUEZ TK_XVJ 'D' | TK_CLNZ | TK_XVJ 'D' | TK_HPLRB A TK_TOWX 'O';

DVAMJ: TK_GX TK_GX 'N' YZ 'Q' | 'O' TK_XVO GJPO GU | GU TQQY BXX | TK_HPLRB;

JB: TK_TOWX NWD DVAMJ 'N' | TK_CYZEQ EGFWG | VLKOS 'N';

TQQY: TK_MUAU TK_NEWGL 'N' 'F' BXX | TK_AUEZ 'N' JB | TK_CYZEQ TK_GX TK_YNTKH XGFZ | TK_TOWX 'D' TK_CLNZ TK_NEWGL | 'F' TK_NEWGL WYKZQ TK_XN WYKZQ;

BDVW: TK_RQFTL | GU JB | XGFZ TK_NEWGL;

EGFWG: TK_AUEZ 'D' TK_MUAU 'Z';

QRJ: TK_HPLRB TQQY | ;

GJPO: A TK_TOWX TK_XVJ DVAMJ | YZ | 'D' | TK_AUEZ 'F' ERU TK_CLNZ GU | 'F' VLKOS TK_CYZEQ TK_ZEVGT;

GBJTA: TQQY | TK_XVO 'Z' TQQY TK_CUY | BXX TK_MUAU | HO | TQQY TK_CLNZ;

NWD: 'Z' | TK_CYZEQ GJPO GJPO VLKOS 'D';

GGG: QRJ BXX | NWD TK_XVJ EGFWG EGFWG | NZSVN GJPO VLKOS | XQDFJ DVAMJ | ERU TK_QXLHV;

A: TK_CUY TK_XVO BXX | GGG;

WYKZQ: TK_XN;

GU: ERU GGG | GJPO 'D' | TK_XVO TK_TOWX GU QRJ GJPO;

UORT: TK_ZEVGT | BXX WYKZQ 'Q';

XGFZ: GBJTA TK_QXLHV TK_CLNZ JB;

