%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: UORT TK_XVJ GBJTA YZ | TK_NEWGL TQQY BDVW | A QRJ TK_NEWGL ERU | TK_MUAU A NWD XQDFJ | QRJ;

BXX: QRJ 'N' 'Q';

ERU: 'F' TK_TOWX DVAMJ 'N' | TK_ZEVGT GJPO | HO | TK_ZEVGT 'Q' JB TK_NEWGL | A BDVW 'Q' JB;

XQDFJ: 'Z' WYKZQ | XQDFJ BDVW | 'Z' | 'Z' TQQY BXX;

VLKOS: TK_MUAU NWD | 'N' XGFZ UORT 'Q' ERU;

YZ: TK_XVJ A;

HO: TK_AUEZ | TK_TOWX TK_CUY | XQDFJ | TQQY XQDFJ VLKOS TK_HPLRB | TK_TOWX HO TK_NEWGL;

NZSVN: NWD A JB 'Z' BDVW;

DVAMJ: VLKOS XGFZ HO GJPO | 'Q' GGG TK_NEWGL NWD | TK_QXLHV TK_HPLRB TK_ZEVGT 'N' TK_GMM;

JB: TK_CLNZ TK_XN TK_QXLHV QRJ | TK_XN TQQY GGG | TK_GMM | DVAMJ TQQY TK_HPLRB | TK_GMM EGFWG;

TQQY: 'Q' TK_NEWGL | 'Q' EGFWG;

BDVW: XQDFJ GBJTA 'N' TK_CUY 'O';

EGFWG: HO GBJTA | GU VLKOS | GJPO TK_GX TK_NEWGL TK_CUY | 'Z' TK_AUEZ TK_XN | ERU GU NZSVN 'Q' VLKOS;

QRJ: TK_CLNZ TK_YNTKH VLKOS GGG;

GJPO: NZSVN GU 'F' JB VLKOS | YZ | YZ TQQY TK_GX;

GBJTA: TK_CYZEQ QRJ WYKZQ UORT TK_CYZEQ | 'F' XQDFJ TK_XN ERU | TK_HPLRB | ;

NWD: ERU NZSVN 'O' | TK_GX;

GGG: WYKZQ GU QRJ | TK_XVO | UORT TK_HPLRB DVAMJ | TK_XN;

A: TK_CUY TK_CUY;

WYKZQ: TK_XN TK_CUY | XQDFJ GGG NZSVN 'Z' GGG | GGG TK_XN JB A | TK_XVO TK_ZEVGT;

GU: TK_HPLRB | TK_MUAU TK_YNTKH UORT TK_ZEVGT | NWD TK_GMM GGG | HO;

UORT: YZ | TK_XN GJPO YZ XQDFJ BXX | ;

XGFZ: 'Z' TK_ZEVGT XGFZ GBJTA GGG | WYKZQ TQQY TQQY | ERU TK_MUAU | ;

