%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: QRJ | 'N' VLKOS TK_RQFTL | NZSVN | JB TK_XVJ TK_CYZEQ | TQQY TK_YNTKH;

BXX: TK_GMM | GU 'F' 'D' VLKOS GBJTA | GGG TK_XN | TK_TOWX XQDFJ TK_YNTKH | TK_NEWGL HO TK_XVJ ERU;

ERU: EGFWG VLKOS TK_TOWX XGFZ | UORT TK_GX BDVW EGFWG;

XQDFJ: DVAMJ | A TK_QXLHV TK_RQFTL | A;

VLKOS: YZ YZ WYKZQ | TK_XVJ TK_XVJ | ;

YZ: 'Z' TK_TOWX BXX 'Z' EGFWG | TK_XN TK_XN TK_CYZEQ TK_CLNZ TK_HPLRB | A | GBJTA 'O' | TK_CLNZ A TK_RQFTL;

HO: TK_CUY 'O' GBJTA TK_CYZEQ | 'Q' | TK_AUEZ JB TK_YNTKH TK_YNTKH | TK_NEWGL TK_QXLHV TK_TOWX TK_CLNZ TK_YNTKH;

NZSVN: WYKZQ EGFWG A | BDVW EGFWG | DVAMJ TQQY TK_XVO 'Q';

DVAMJ: TK_MUAU TK_XVJ TK_QXLHV DVAMJ TK_TOWX | BXX GJPO TK_XN | GJPO TK_GMM TK_HPLRB | TK_YNTKH TK_CUY 'F' TK_XVJ TK_CLNZ | TK_TOWX;

JB: TK_XVJ 'Q' TK_NEWGL 'O' | YZ GU | BXX VLKOS TK_CYZEQ XGFZ TK_XVO | 'N' TK_MUAU BDVW;

TQQY: TK_QXLHV | JB TK_QXLHV | A TK_GMM WYKZQ TK_CYZEQ NWD | 'Q' UORT;

BDVW: QRJ | TK_XVJ | 'O';

EGFWG: TK_MUAU ERU A GGG TK_HPLRB | JB EGFWG TK_CYZEQ | JB TK_CUY EGFWG | TK_GX;

QRJ: TK_TOWX UORT 'N' TK_GX 'O' | 'D' BDVW TK_XN | QRJ EGFWG 'Z' | ;

GJPO: ERU | DVAMJ TK_RQFTL TK_GX 'O' | TK_QXLHV TK_NEWGL YZ TK_YNTKH | 'Z' JB DVAMJ | ;

GBJTA: UORT TK_GMM | BXX ERU TK_MUAU;

NWD: QRJ TK_AUEZ BXX | 'O' | TK_ZEVGT BXX TK_GMM 'D' | GU | 'N' GJPO WYKZQ VLKOS;

GGG: GGG TK_GX XQDFJ 'Z' TK_CLNZ | YZ TK_AUEZ;

A: TK_GMM | BXX | 'D' TK_YNTKH 'Q';

WYKZQ: TK_XN | EGFWG BXX TK_CYZEQ NZSVN | NWD TK_YNTKH;

GU: TK_XVO ERU YZ EGFWG VLKOS | WYKZQ TK_YNTKH WYKZQ | XGFZ NZSVN 'Q' TK_QXLHV | 'F' | TK_XN VLKOS 'F' TK_CUY TK_CYZEQ;

UORT: HO VLKOS TK_CLNZ BDVW;

XGFZ: TK_AUEZ QRJ 'Q' TK_XN ERU | JB A EGFWG TK_RQFTL BXX;

