%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_GMM TK_TOWX JB | A;

BXX: GU JB TK_CYZEQ GU | 'Q' 'Z' JB JB XGFZ | TK_CLNZ BXX | TK_TOWX TK_RQFTL TK_NEWGL TK_CLNZ | TK_TOWX TK_YNTKH YZ XQDFJ TK_XVJ;

ERU: TK_CYZEQ TQQY TK_HPLRB TK_GX TK_RQFTL;

XQDFJ: GU TK_YNTKH VLKOS TK_MUAU | TK_RQFTL GGG GBJTA TK_GX GJPO | TK_XN;

VLKOS: 'O' | TK_XVO EGFWG TK_MUAU | HO UORT GJPO JB TK_CUY;

YZ: 'Q' 'N' TK_HPLRB TK_XVO | TK_ZEVGT | DVAMJ TK_NEWGL TK_ZEVGT | TK_CLNZ XQDFJ ERU QRJ TK_CLNZ | TK_RQFTL;

HO: XGFZ UORT TK_TOWX TK_AUEZ TK_AUEZ;

NZSVN: TK_XVJ TK_MUAU | TK_MUAU | TK_TOWX | XQDFJ 'Z' TK_YNTKH GGG;

DVAMJ: TK_QXLHV | ;

JB: 'N' TK_RQFTL BXX GU | VLKOS TK_YNTKH BDVW;

TQQY: BDVW VLKOS GJPO | TK_CLNZ TK_CUY 'N' BXX | 'Z' UORT TK_CLNZ | VLKOS TK_AUEZ ERU TK_CYZEQ TK_RQFTL;

BDVW: TK_TOWX GGG TK_QXLHV | YZ HO;

EGFWG: JB TK_XVO BXX | 'N' TK_MUAU | GJPO | 'D' BDVW | TK_GX VLKOS QRJ TK_GMM HO;

QRJ: TK_RQFTL TK_AUEZ TK_GMM;

GJPO: TK_XVO | XGFZ 'Q' TK_XVO;

GBJTA: TK_QXLHV TK_QXLHV TK_RQFTL;

NWD: XGFZ TK_CUY GJPO ERU | JB TK_TOWX TK_RQFTL | ;

GGG: TK_TOWX TK_XVJ 'Q' | BDVW TK_XVJ;

A: A TK_CUY XQDFJ GGG 'D' | NZSVN TQQY 'Q' | HO TK_NEWGL DVAMJ TK_CLNZ UORT;

WYKZQ: TK_GX | BDVW | TK_NEWGL 'O' GBJTA HO;

GU: 'N' A TK_CYZEQ NZSVN TK_CYZEQ;

UORT: TK_AUEZ TK_HPLRB TK_GX TK_MUAU;

XGFZ: NWD 'F' VLKOS | XGFZ | 'F' | BXX TK_AUEZ TK_TOWX;

