%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: QRJ | TK_TOWX 'N' | BDVW TK_AUEZ YZ TK_NEWGL TK_QXLHV | TK_HPLRB TK_HPLRB 'N' TK_AUEZ UORT | TK_QXLHV TK_ZEVGT TK_QXLHV TK_YNTKH;

BXX: HO TK_XVO XGFZ TK_XVJ A | TK_RQFTL TK_GX YZ | TK_RQFTL TK_RQFTL;

ERU: TK_CYZEQ 'D' TQQY TK_AUEZ | TQQY BDVW YZ 'Q';

XQDFJ: GU NWD | GGG 'O' GBJTA | TK_QXLHV 'Z' 'F' | A A NZSVN | ;

VLKOS: DVAMJ BDVW | VLKOS TQQY DVAMJ YZ | XQDFJ | GJPO TK_GX TK_QXLHV JB TK_AUEZ | BXX VLKOS 'D' GBJTA TK_QXLHV;

YZ: WYKZQ QRJ YZ | 'D' DVAMJ TK_QXLHV | GBJTA QRJ XGFZ TK_XVJ WYKZQ | DVAMJ GU | 'D';

HO: TK_GX TK_HPLRB QRJ | NWD BDVW GU GGG;

NZSVN: HO 'N' TK_MUAU WYKZQ | TK_CLNZ TK_NEWGL NZSVN;

DVAMJ: 'Z' TK_TOWX TK_XVO TQQY 'Q';

JB: TK_GX EGFWG | NWD GGG | 'D' GJPO TK_GMM | BXX A BXX | GGG JB 'Z' 'O' TK_XVJ;

TQQY: UORT TK_TOWX TK_HPLRB TK_CLNZ | 'N' A;

BDVW: XQDFJ XGFZ 'Z' 'N' 'D' | VLKOS TK_MUAU QRJ TK_CYZEQ 'N';

EGFWG: 'N' GBJTA TK_XN | TK_AUEZ TK_XN TK_XVJ | WYKZQ TK_CUY TK_TOWX | DVAMJ GGG TK_AUEZ GU TK_CLNZ;

QRJ: TK_HPLRB BXX TK_XN | A | TQQY TK_CLNZ UORT 'Z' XGFZ;

GJPO: 'F' 'Q' GGG | TK_ZEVGT BDVW VLKOS TK_QXLHV;

GBJTA: 'D' BXX TK_GMM GBJTA BDVW | TK_GX | TK_RQFTL XQDFJ TQQY YZ | TK_ZEVGT | ;

NWD: 'F' VLKOS 'O' GU NWD | GGG | GU TK_CLNZ TK_QXLHV GGG;

GGG: 'N' 'Q' | A TK_YNTKH | TK_RQFTL XGFZ TK_MUAU | BDVW DVAMJ;

A: TQQY BDVW A BXX | TK_TOWX | TK_HPLRB NWD;

WYKZQ: TK_CLNZ | ;

GU: NWD GBJTA;

UORT: 'F' VLKOS XQDFJ | TQQY DVAMJ TK_TOWX;

XGFZ: TK_NEWGL A TK_GMM 'O' TK_MUAU;

