%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_TOWX | GBJTA TK_NEWGL;

BXX: XQDFJ TK_CLNZ NZSVN A TK_RQFTL | TQQY TK_TOWX TK_TOWX BDVW DVAMJ;

ERU: TK_YNTKH | ERU 'Z' UORT | 'N' JB | TK_QXLHV EGFWG TK_XVJ ERU | 'O' 'O' YZ TK_QXLHV;

XQDFJ: GJPO XQDFJ | TK_TOWX GGG TK_MUAU TK_MUAU | 'D' NZSVN GGG | TK_ZEVGT 'N' TK_CYZEQ | TK_GMM UORT BDVW NZSVN QRJ;

VLKOS: 'Z' 'Z' ERU;

YZ: TK_HPLRB TK_MUAU | ;

HO: NWD 'N' 'D' | TK_TOWX TK_XVO XQDFJ UORT TK_ZEVGT;

NZSVN: BDVW TK_NEWGL 'Z' TK_HPLRB | TK_XN | ;

DVAMJ: DVAMJ | TK_AUEZ UORT | A | TK_GX XGFZ;

JB: NZSVN GBJTA TK_HPLRB BXX TK_NEWGL | HO NZSVN NWD | VLKOS XGFZ TK_CUY JB;

TQQY: DVAMJ TK_XN TK_QXLHV 'N' | XQDFJ ERU TK_ZEVGT YZ UORT | 'N' 'Q' QRJ | NWD TK_ZEVGT BXX HO;

BDVW: TK_NEWGL 'F' VLKOS NZSVN GGG | NWD UORT TK_XVO | TK_TOWX UORT TK_XVJ TK_XN TK_GMM;

EGFWG: A NWD A TK_QXLHV;

QRJ: 'D' GGG | NZSVN | 'Z' TK_QXLHV 'O' 'F';

GJPO: QRJ GGG TK_GMM VLKOS | GBJTA TK_GMM TK_GMM BXX 'O';

GBJTA: UORT;

NWD: TK_XVO TK_NEWGL | 'O' TK_GX TK_HPLRB EGFWG | ERU 'Z' DVAMJ;

GGG: GBJTA;

A: JB TK_QXLHV GJPO WYKZQ | WYKZQ VLKOS XGFZ 'D' | A | ;

WYKZQ: TK_TOWX | 'O' UORT BDVW 'Q';

GU: TK_XN TK_AUEZ | DVAMJ | XQDFJ;

UORT: TK_CYZEQ GU TQQY YZ | TK_CYZEQ | WYKZQ TK_TOWX | XGFZ;

XGFZ: TK_QXLHV | JB EGFWG WYKZQ TK_CYZEQ | 'D';

