%token TK_CLNZ, TK_TOWX, TK_GX, TK_XN, TK_NEWGL, TK_RQFTL, TK_MUAU, TK_HPLRB, TK_XVJ, TK_GMM, TK_XVO, TK_CYZEQ, TK_CUY, TK_ZEVGT, TK_AUEZ, TK_YNTKH, TK_QXLHV;

%nodefault

root: TK_HPLRB | NZSVN TK_CLNZ TK_GMM BDVW TK_YNTKH | TK_CUY TK_XVO TK_RQFTL YZ A | YZ 'O' | A GBJTA A;

BXX: TK_XVJ | NWD GGG 'Z' GBJTA | TK_GMM | TK_CLNZ | TK_ZEVGT TK_QXLHV 'F' 'O';

ERU: HO GJPO NWD | VLKOS TK_CYZEQ YZ | TK_XVJ GJPO TK_XN NWD GGG | TK_AUEZ GU GGG TK_CLNZ TK_HPLRB | HO TK_ZEVGT 'Q' TK_QXLHV;

XQDFJ: TK_QXLHV 'N' GU BXX | GGG HO TQQY GU TK_TOWX | BDVW YZ BXX TK_CLNZ GU | TK_MUAU YZ 'F' NZSVN | ERU TK_XVO TK_XN;

VLKOS: 'O' VLKOS A DVAMJ | TK_ZEVGT HO 'Z' HO GBJTA;

YZ: TK_AUEZ WYKZQ DVAMJ TK_HPLRB 'Q' | BXX TK_TOWX | TK_RQFTL;

HO: ERU TK_MUAU TK_AUEZ TK_QXLHV | ;

NZSVN: TK_GMM TK_XVJ BDVW A | TK_XVJ TK_NEWGL TK_CUY TK_HPLRB A | TQQY EGFWG GJPO | TK_HPLRB | ;

DVAMJ: 'Q' 'Q' | XGFZ | TK_RQFTL TK_MUAU BDVW | GGG ERU WYKZQ | TK_TOWX BXX BXX NZSVN GGG;

JB: XQDFJ;

TQQY: 'N' | TK_CLNZ;

BDVW: GJPO UORT HO TK_AUEZ HO | 'D' TK_QXLHV;

EGFWG: TK_AUEZ | 'Q' TQQY | ;

QRJ: NWD TK_GMM EGFWG 'N' | TK_XVJ XQDFJ BDVW;

GJPO: 'D' DVAMJ | TK_TOWX;

GBJTA: QRJ VLKOS GU XQDFJ TK_AUEZ | 'O' HO;

NWD: DVAMJ NWD | TK_CUY EGFWG | GU EGFWG GBJTA TK_HPLRB WYKZQ;

GGG: 'Z' TK_CUY | GU 'O' ERU | TK_GX JB TK_TOWX TK_ZEVGT XGFZ | 'D' QRJ 'Q' BDVW | XGFZ NZSVN;

A: ERU TK_HPLRB QRJ | BXX ERU BXX TK_CYZEQ;

WYKZQ: NWD TK_CLNZ TK_GMM | UORT TK_NEWGL TK_TOWX 'Z' TK_XN | TK_NEWGL TK_GX GU TK_XN;

GU: TK_TOWX TK_XVJ A TK_GX TK_CUY | TK_NEWGL 'F' TK_MUAU XQDFJ | 'D' TK_XN | BDVW TK_XVJ;

UORT: TK_XN | 'Q' NZSVN | XQDFJ GBJTA 'O' | QRJ A BDVW A ERU;

XGFZ: 'F' TK_CUY | TK_CLNZ TK_XN | NZSVN TK_XVO;

