%token TK_JJBW, TK_VF, TK_XJSB, TK_HDIC, TK_YKCZ, TK_ZPPUT, TK_VWDS, TK_VDLS, TK_XOO, TK_JXU, TK_CAD, TK_GVR, TK_SJYZ, TK_IZQ, TK_AIV, TK_NRN, TK_DDI, TK_ICGJ, TK_TUT, TK_MH, TK_VH, TK_YQ, TK_LOW, TK_XUWUF, TK_ZZFAS, TK_VWV, TK_KZ, TK_WCJV, TK_HHNS, TK_MZ, TK_ETEDA, TK_FNPBU, TK_KV, TK_VWE, TK_KU, TK_ZIOV, TK_VHNO, TK_HCETI, TK_NKC, TK_WQXS, TK_CE, TK_ZUQ, TK_CYV, TK_AC, TK_EJWJR, TK_BXPZ, TK_ALXUV, TK_CQ, TK_NRQJC, TK_NTOB, TK_AT, TK_WIRW, TK_YOZ, TK_SMVQF, TK_HP, TK_YRK, TK_LXDT, TK_AA, TK_WCR, TK_VXD, TK_JHPQI, TK_WPF, TK_HC, TK_WVLNC, TK_VRQ, TK_LORG, TK_FA, TK_TVS, TK_SQJ;

%nodefault

root: AVK AVK VLS TK_GVR V TK_VF;

VFN: QQE TK_HDIC TK_JJBW X NGQLI AM P GVSCS TK_XOO TK_KZ PTMD TK_WCR 'N' | O QQE | NORE 'M';

JRKZB: TK_LOW | GJLSR BITWG TK_CAD | TK_ZPPUT GRVCR MB TK_YQ 'B' GIR;

HIEKO: RNA | TK_YOZ HKK TK_FA TK_ZZFAS BNF NBLDM TK_JJBW ZJ IUGSH SJY TK_YRK TK_YOZ;

VCEW: VFN | GZA SHH PKWYU TK_KV | T TK_SQJ UDIMM 'J' GZA OXNT BITWG ZJ TK_VRQ TK_SQJ NPW GVSCS H | HIEKO TK_ZUQ TK_WCJV TK_JXU 'I';

S: XRH | TK_ALXUV FOF TK_WVLNC;

GRVCR: TK_VWDS LXVCP TK_JXU HA TK_MH | TK_NRN TK_ALXUV | TK_WPF;

DSUBA: TK_JJBW GZA TK_EJWJR TK_WIRW WHCI TK_TVS QQE XRH TK_VWDS TK_KV IUGSH P TK_YRK TK_WQXS IEPCT TK_LORG TK_GVR AVK 'F' TK_ZIOV | O;

HQ: NGQLI WRUI TK_HP TK_ICGJ;

VLS: TK_IZQ | QYWIA TK_HCETI RHMME QQE TK_JHPQI P AUKW | TK_MZ TK_WQXS QKXBP TK_AA TK_CE TK_ICGJ P NBLDM;

WZBT: S TK_HHNS | WRUI BQER;

PKWYU: 'B' EN ZJ TK_HP RHMME WRUI TK_WCR HIEKO NGQLI 'Q' NPW EQ | DSUBA WHCI O TK_AIV TK_JJBW;

EWWK: SJY OXNT TK_FNPBU | TK_HDIC PKWYU;

EN: NPW TK_HCETI TK_KZ SHH TK_AIV TK_KU 'B' TK_WPF NPW RNA HQ | TK_GVR NPW;

BQER: TK_VWE TK_VF QKXBP 'N' | O TK_LXDT;

DKO: TK_XJSB WZBT QIBGX | GJLSR;

HA: TK_VWE GRVCR EWWK TK_ICGJ NORE AM FOF | EQ BQER;

WZ: TK_CE;

JB: H;

HE: NORE 'Q' L L HQ;

WHCI: JRKZB QYWIA NPW MO TK_EJWJR TK_SQJ MB BITWG E OXNT;

QKXBP: 'R' | VCEW;

PV:  | TK_ZIOV ZJ AVK;

IEPCT: NXM | 'M';

IUGSH: 'R' TK_CE SJY TK_KV NORE HKK | TK_TUT | DKO TK_EJWJR | 'I' TK_YKCZ GEC VFN;

EXXCW: TK_SQJ TK_WVLNC TK_NKC EN TK_HC;

GEC: WZ LXVCP | TK_ZIOV | TK_AC ZJ 'B' | TK_YQ TK_VWV TK_ZPPUT NBLDM | GJLSR 'J' LFYXX;

HKK: MB HE;

BITWG: MD | GJLSR WRUI RNA PI | 'I' WZN TK_HP NXM XRH NORE | BQER TK_VXD TK_AC TK_CYV TK_ZPPUT;

OPTDK: 'F' TK_YKCZ TK_FA IUGSH PI | GEC TK_YRK TK_SMVQF TK_YOZ;

LXVCP: TK_VRQ TK_SMVQF TK_HP | TK_VWE X TK_JJBW H VCEW PI AVK TK_XOO QIBGX TK_CYV PKWYU HA HIEKO TK_FNPBU TK_XOO TK_SMVQF QKXBP VFN PKWYU;

PI: TK_SJYZ TK_JJBW TK_AA TK_NRN W TK_FNPBU LFYXX TK_XJSB NORE P NXM TK_LORG TK_FA TK_HC TK_JHPQI;

NBLDM: QKXBP TK_CQ;

WRUI: TK_WCR TK_TVS TK_XUWUF TK_HHNS | TK_YOZ TK_NKC;

A: TK_YQ RHMME TK_ICGJ HIEKO TK_VH 'N' W 'N' H TK_VWE RNA TK_HHNS MO GJLSR QKXBP AUKW TK_EJWJR;

XRH: FOF TK_AA TK_MZ TK_HDIC IUGSH | AM UDIMM A JRKZB TK_VDLS QQE LXVCP WZ;

SJY: TONU BITWG TK_BXPZ;

E: MO;

GIR: TK_SJYZ TK_WPF TK_ZIOV TK_VHNO TK_ZZFAS TK_CE BNF | TK_LXDT E | QYWIA HQ TK_NRQJC TK_AT PI XRH PV TK_HCETI | TK_ALXUV GZA AM VCEW;

GPJM: PTMD | O RHMME TK_AIV;

AUKW: TK_ZPPUT TK_YQ O | 'I' TK_JHPQI | TK_JJBW TK_AA | TK_AIV;

H: TK_CE TK_TVS;

GJLSR: EQ 'R' TK_HC GEC;

AM: GEC TK_IZQ TK_XUWUF | EWWK WRUI | TK_TUT | QKXBP WZ BITWG;

L: TK_VRQ QYWIA LXVCP | NPW;

O: VCEW NXM | 'N' TK_WQXS TK_YQ JB;

WZN: PTMD;

P: RNA;

QYWIA: TK_CAD 'B';

OXNT: NGQLI | GIR TK_LORG TK_ETEDA LXVCP L RNA S TK_FNPBU;

QIBGX: 'U' MO TK_NRN TK_XJSB 'J' TK_ZZFAS TK_WCJV OPTDK TONU;

T: BITWG TK_DDI |  | HA TK_VWDS TK_LORG | TK_LXDT | TK_WVLNC HIEKO PTMD TK_HDIC E TK_AA TK_FA TONU S TK_CYV VFN;

W: 'F' TK_VWDS BNF;

V: TK_LOW GPJM;

NXM: TK_WVLNC 'I' 'U' TK_VF;

X: GJLSR GJLSR QQE UDIMM TK_VF A | TK_VF;

ZJ: PTMD TK_WCJV LXVCP;

EQ: P GEC TK_XUWUF TK_VXD TK_AA IEPCT HQ TK_VXD | NPW TK_CQ TK_AC TK_BXPZ TK_CYV TK_JJBW TK_XJSB IEPCT PTMD | GPJM HQ TK_VHNO TK_VH VCEW TK_AC TK_HDIC TK_MH TK_KZ;

BNF: WZ | TK_XOO MB TK_WQXS TK_VDLS TK_DDI TK_XJSB | OXNT TK_XJSB | EN TK_CE 'N' TK_SMVQF TK_JXU TK_VDLS H | TK_JXU TK_HC;

LOEPO: 'M' AUKW HQ GVSCS NGQLI TK_AA TK_WQXS TK_ZUQ UDIMM QYWIA;

QQE: SHH;

MD: BITWG RHMME | TK_VHNO OPTDK BNF;

PTMD: PTMD TK_MZ TK_WVLNC TK_ZUQ DKO TK_XOO TK_AIV | BNF | TK_SJYZ TK_FA GJLSR | HE XRH NBLDM TK_AC | WHCI TK_TVS AVK DKO TK_VH TK_ZUQ;

NGQLI: P | TK_MH TK_ZPPUT L | QIBGX TK_HHNS | E;

UDIMM: 'B' BITWG TK_ALXUV | PKWYU TK_HC;

MO: GPJM E | MO TK_ZPPUT | TK_HP QQE TK_AT | TK_YOZ QKXBP RHMME;

MB: WZ IEPCT 'I' | BNF | QYWIA TK_LXDT TK_VDLS | TK_WPF A ZJ LFYXX TK_WVLNC;

SHH: MB TK_BXPZ | AVK;

FOF: WZ TK_HDIC SHH TK_VWE TK_SMVQF TK_KV WZBT;

GZA: DKO | P NXM TK_ALXUV TK_XOO TK_WQXS A QKXBP DSUBA | AUKW | V;

GVSCS: HA TK_XUWUF;

LFYXX: TK_TUT TK_TVS EXXCW;

NORE: NGQLI TK_BXPZ P TK_HHNS TK_HHNS RHMME HIEKO JRKZB DSUBA | TK_KU BQER 'R' | TK_AT TK_AA TK_VHNO WHCI | ;

AVK: QKXBP TK_ZIOV 'M' TK_XOO GIR | ;

RHMME: W TK_JHPQI VFN 'I' P TK_ZIOV;

TONU: EWWK TK_HDIC TK_SQJ T 'J' TK_NTOB S QYWIA TK_CE | OXNT;

NPW: TK_HCETI | 'Q' TK_NRN TK_VF PTMD GVSCS TK_EJWJR O LOEPO | DKO VFN SHH TK_DDI EWWK RNA 'I' TK_DDI TK_FNPBU TK_NRQJC | PI TK_VWDS | ;

RNA: TK_AT TK_LXDT TK_SMVQF BITWG XRH AUKW | TK_AC P AUKW;

