%token TK_JJBW, TK_VF, TK_XJSB, TK_HDIC, TK_YKCZ, TK_ZPPUT, TK_VWDS, TK_VDLS, TK_XOO, TK_JXU, TK_CAD, TK_GVR, TK_SJYZ, TK_IZQ, TK_AIV, TK_NRN, TK_DDI, TK_ICGJ, TK_TUT, TK_MH, TK_VH, TK_YQ, TK_LOW, TK_XUWUF, TK_ZZFAS, TK_VWV, TK_KZ, TK_WCJV, TK_HHNS, TK_MZ, TK_ETEDA, TK_FNPBU, TK_KV, TK_VWE, TK_KU, TK_ZIOV, TK_VHNO, TK_HCETI, TK_NKC, TK_WQXS, TK_CE, TK_ZUQ, TK_CYV, TK_AC, TK_EJWJR, TK_BXPZ, TK_ALXUV, TK_CQ, TK_NRQJC, TK_NTOB, TK_AT, TK_WIRW, TK_YOZ, TK_SMVQF, TK_HP, TK_YRK, TK_LXDT, TK_AA, TK_WCR, TK_VXD, TK_JHPQI, TK_WPF, TK_HC, TK_WVLNC, TK_VRQ, TK_LORG, TK_FA, TK_TVS, TK_SQJ;

%nodefault

root: WRUI;

VFN: TK_IZQ TK_VH TK_WQXS JB TK_FA TK_VWDS DSUBA TK_HP BNF NGQLI TK_SMVQF OPTDK LXVCP TK_ALXUV NORE | GJLSR | TK_ZUQ | GPJM TK_CE WZ 'N' QKXBP;

JRKZB: E TK_CAD W GRVCR TK_BXPZ TK_JJBW TK_CAD | TK_VDLS TK_BXPZ E TK_EJWJR TK_LORG WZN TK_XOO 'Q' | TK_LORG | PKWYU EQ T MO TK_KU;

HIEKO: X WHCI TK_BXPZ | NPW TK_VRQ TK_LXDT AM HE TK_WCR BNF TK_VHNO;

VCEW: DSUBA EQ AVK TK_ZZFAS | TK_SJYZ TK_NKC | PV TK_WCR;

S: H PKWYU TK_VXD TK_SQJ | EWWK;

GRVCR:  | AM TK_WVLNC JRKZB;

DSUBA: PKWYU | QIBGX TK_WCR TK_SMVQF WZ TK_CAD TK_VRQ WZ TK_CYV;

HQ: NXM QYWIA;

VLS: TK_VDLS PTMD A MB PTMD TK_SMVQF TK_CAD SJY | SJY TK_WIRW TK_VHNO;

WZBT: AVK | TK_JXU PKWYU GIR;

PKWYU: PTMD TK_CAD | TK_HCETI TK_JXU BQER;

EWWK: TK_ZZFAS | TK_NKC XRH TK_CAD BNF TK_HCETI;

EN: TK_KU | UDIMM IEPCT P MD TK_CE;

BQER: P IUGSH TK_XUWUF | DKO | HE EWWK 'B' VCEW QKXBP V;

DKO: TK_WQXS TK_ZUQ 'R';

HA: TK_DDI | MO TK_CE TK_CAD GIR;

WZ: LOEPO | TK_KU TK_FNPBU PKWYU | EWWK NXM TK_AC WZBT | NBLDM;

JB: 'Q';

HE: TK_JHPQI TK_NTOB TK_VXD TK_TVS;

WHCI: TK_JJBW TK_NKC;

QKXBP: PV JRKZB TK_HHNS | ;

PV: MD VFN TK_ZZFAS PKWYU | TK_AC TK_HHNS;

IEPCT: TK_YRK LXVCP DKO A FOF TK_MZ | QKXBP;

IUGSH: 'U';

EXXCW: QYWIA;

GEC: PI GPJM | TK_FA TK_VF WZN TK_CE | TK_HC WHCI TK_NRQJC;

HKK: TK_XOO;

BITWG: S;

OPTDK: TK_FNPBU SHH TK_AIV | TK_VH S TK_YQ HKK GPJM TK_IZQ S TK_VWE | 'N' TK_NRN TK_SJYZ TK_NKC TK_TUT | UDIMM;

LXVCP: PI NXM | PTMD TK_HCETI;

PI: VFN 'Q' NBLDM TK_LOW TK_VWDS AM X 'M' 'R' TK_HP DSUBA;

NBLDM: TK_GVR HQ LXVCP;

WRUI:  | BITWG TK_KZ FOF EWWK TK_SJYZ BNF PKWYU H;

A: GZA MO 'N' TK_VWDS IEPCT TK_HC TK_AT TK_LORG L;

XRH: X TK_AIV TK_WIRW NGQLI LFYXX | TK_WCJV;

SJY: X VFN TK_LXDT TK_VRQ DSUBA XRH QQE RNA;

E: 'B';

GIR: EWWK GPJM TK_KU 'F' OXNT NPW TK_TUT | O HKK TK_WPF TK_SQJ QIBGX | WZBT NBLDM V TK_NRN TK_KV 'M' | E EWWK | WHCI TK_SQJ;

GPJM: WRUI | TK_WCJV HA;

AUKW: DKO XRH 'J' ZJ | TK_XOO | SJY RHMME GIR QIBGX SJY;

H: TK_KZ NPW FOF;

GJLSR: EXXCW FOF 'B' S TK_ZPPUT;

AM: TK_XJSB TK_FA PI NORE | JRKZB TK_MZ;

L: TK_TUT | TK_JJBW WZ TK_VH | QKXBP TK_NRN TK_CAD TK_CQ | TK_VXD TK_AT TK_AT;

O: TK_FA TK_MZ | PI TK_SMVQF;

WZN: TK_ALXUV;

P: TK_WIRW;

QYWIA: SJY OXNT;

OXNT: TK_AA WZN ZJ QKXBP TK_VDLS TK_VWE P | TK_NTOB LOEPO TK_ZPPUT MO;

QIBGX: TK_NRN;

T: HQ | VLS WZBT TK_GVR 'N' | O 'U';

W: TK_DDI | TK_ZZFAS 'R' GPJM TK_YKCZ | TK_VWE 'N' | TK_FA SJY TK_VWV TONU TK_JJBW TK_WPF 'M' | HKK BQER TK_HDIC;

V: PTMD TK_CYV QIBGX 'I';

NXM: AM GRVCR WRUI;

X: X BITWG TK_XJSB | WRUI;

ZJ: TK_SQJ TK_KV;

EQ: NGQLI ZJ DKO;

BNF: EXXCW PI BQER SHH FOF | TK_NKC | DSUBA AUKW TK_HC QYWIA;

LOEPO: IUGSH TK_HCETI TK_VDLS;

QQE: TK_AT WRUI QIBGX TK_VWE;

MD: TK_FNPBU TK_WCJV | TK_WQXS TK_YRK;

PTMD: GJLSR TK_YKCZ | QQE;

NGQLI: IEPCT H TK_ALXUV | 'Q' TK_EJWJR PKWYU TK_VWDS;

UDIMM: TK_NTOB MB TK_TUT AUKW TK_FNPBU PTMD | T RHMME QYWIA;

MO: TK_AIV TK_BXPZ VCEW | JRKZB TK_AIV TK_CYV GRVCR VFN TK_XOO JRKZB TK_VWV TK_TVS BNF TK_LXDT TK_VH HIEKO 'M' TK_VF;

MB: QKXBP TK_VHNO TK_VWE EQ TK_ALXUV 'I' QIBGX | TK_CYV 'F' NPW 'B' AUKW X QYWIA | PKWYU;

SHH: GIR TK_FA 'Q' GEC | TK_AA TK_IZQ TK_HCETI IUGSH L PI TK_HHNS;

FOF: TK_AA TK_WCR LOEPO OPTDK PI TK_ZUQ TK_VH;

GZA: TK_WVLNC | JRKZB OPTDK SJY | W TK_WIRW QQE TK_ZIOV TK_JHPQI TK_WIRW TK_ZIOV;

GVSCS: LXVCP;

LFYXX: TK_WQXS;

NORE: NPW | 'I' DSUBA WZN | T TK_NRN | PI TK_HHNS TK_SQJ GJLSR A BITWG;

AVK: TK_ZIOV EN LXVCP EXXCW X TK_SMVQF TK_FNPBU TK_NRN V | 'Q' TK_AA TK_VF L V X TK_CAD VLS TK_SQJ AVK |  | TK_VWE | QYWIA TK_ZUQ E TK_VXD TK_ALXUV;

RHMME: QQE;

TONU: GVSCS TONU 'M' TK_VXD 'M' | TK_GVR EXXCW | TK_BXPZ AUKW OXNT TK_CAD NPW | TK_NKC;

NPW: TK_EJWJR | GVSCS TK_LOW QIBGX P TK_YKCZ TK_VDLS TK_MH WZN TK_ICGJ E | VCEW TK_NRQJC TK_GVR TK_ICGJ TK_ETEDA WZBT BITWG MO TK_HHNS;

RNA: SJY | HKK HIEKO S TK_ICGJ QQE GPJM TK_VF TK_WIRW 'Q';

