%token TK_JJBW, TK_VF, TK_XJSB, TK_HDIC, TK_YKCZ, TK_ZPPUT, TK_VWDS, TK_VDLS, TK_XOO, TK_JXU, TK_CAD, TK_GVR, TK_SJYZ, TK_IZQ, TK_AIV, TK_NRN, TK_DDI, TK_ICGJ, TK_TUT, TK_MH, TK_VH, TK_YQ, TK_LOW, TK_XUWUF, TK_ZZFAS, TK_VWV, TK_KZ, TK_WCJV, TK_HHNS, TK_MZ, TK_ETEDA, TK_FNPBU, TK_KV, TK_VWE, TK_KU, TK_ZIOV, TK_VHNO, TK_HCETI, TK_NKC, TK_WQXS, TK_CE, TK_ZUQ, TK_CYV, TK_AC, TK_EJWJR, TK_BXPZ, TK_ALXUV, TK_CQ, TK_NRQJC, TK_NTOB, TK_AT, TK_WIRW, TK_YOZ, TK_SMVQF, TK_HP, TK_YRK, TK_LXDT, TK_AA, TK_WCR, TK_VXD, TK_JHPQI, TK_WPF, TK_HC, TK_WVLNC, TK_VRQ, TK_LORG, TK_FA, TK_TVS, TK_SQJ;

%nodefault

root: TK_IZQ SHH 'B';

VFN: NBLDM 'I' TK_SQJ TK_MH | TK_VDLS 'B' TK_JXU NBLDM TK_WQXS 'R' TK_ZZFAS WZ OPTDK DSUBA TK_VH | 'I' AUKW 'U';

JRKZB: VFN | GVSCS;

HIEKO: XRH | GIR TK_XOO WZN WZN TK_WQXS OXNT;

VCEW: BQER TK_TVS T TK_CYV DKO V;

S: NBLDM X HA | TK_HC;

GRVCR: TK_ZPPUT P TK_GVR TK_ALXUV E EXXCW TK_JHPQI | LOEPO TK_YRK;

DSUBA: TK_AIV TK_VRQ | QYWIA TK_VXD LFYXX;

HQ: NBLDM | TK_VH JRKZB TK_VWV TK_VRQ NORE 'J' TK_JHPQI;

VLS:  | TK_ZUQ TK_ZPPUT EWWK NGQLI;

WZBT: TK_VXD QQE | TK_WVLNC TK_YKCZ | MO | TK_XUWUF TK_JJBW TK_NRQJC TK_NRN | GRVCR TK_FNPBU TK_NRN MO QKXBP AVK TK_VRQ TK_HCETI;

PKWYU: TK_NRN TK_SQJ GJLSR | TK_HCETI DSUBA NBLDM EWWK;

EWWK: TK_EJWJR XRH | S TK_WQXS QYWIA;

EN: TK_CQ IUGSH NXM | TK_JXU TK_JXU 'I' TK_BXPZ BITWG PTMD IEPCT;

BQER: TK_CAD S NORE AUKW TK_EJWJR WRUI 'I' TK_CYV TK_NTOB WZ TK_MH GRVCR HE HKK TK_YKCZ TK_ZPPUT | WZN | LFYXX EWWK NBLDM TK_BXPZ AM | TK_FNPBU PI TK_NRQJC LFYXX HIEKO TONU TK_NKC | X AM TK_YQ TK_GVR TK_VDLS TK_VWDS TK_HC TK_EJWJR;

DKO: TK_SQJ WHCI |  | TK_YOZ SJY EXXCW EQ;

HA: DSUBA TK_AT TK_HHNS P W GJLSR TK_HCETI;

WZ: H TK_XOO TK_XUWUF P;

JB: TK_WVLNC TK_VWE WZ DSUBA TK_WCJV GIR HQ TK_MH TK_XOO 'I' TK_CAD QIBGX RHMME;

HE: H TK_LORG TK_YRK | NGQLI TK_TUT LXVCP;

WHCI: HIEKO AM TK_KV TK_SMVQF TK_LOW LOEPO TK_EJWJR TK_GVR 'U' PTMD TK_SQJ;

QKXBP: TK_NKC TK_NTOB GEC;

PV: TK_AIV RNA GVSCS HE TK_CAD;

IEPCT: TK_VWDS TK_GVR WHCI | HQ RHMME WZBT 'Q' TK_HC TK_ALXUV GEC TK_NTOB TK_AC VCEW OXNT GIR 'U';

IUGSH: TK_NRQJC TK_JJBW AM | WZN TK_JHPQI TK_HCETI | TK_WVLNC | H;

EXXCW: TK_KV | AVK S ZJ TK_LXDT TK_JHPQI | TK_WCR | TK_JHPQI;

GEC: NORE TK_HDIC TK_YQ MO TK_NTOB;

HKK: TK_ZZFAS EXXCW 'I' EN NBLDM TK_NTOB | TK_YOZ H TK_YQ EQ RHMME TK_YRK DKO L WZN | UDIMM 'N' RNA WHCI E TK_KV TK_WIRW T TK_JXU | OXNT SHH TK_HHNS 'R' TK_ZIOV | AM;

BITWG: MB TK_YOZ TK_JHPQI TK_VWE | TK_ICGJ TK_WCR TK_ETEDA TK_VWDS TK_NKC GVSCS | AUKW | TK_XOO TK_ALXUV GIR FOF QYWIA TK_WCR;

OPTDK: P | A | EWWK TK_GVR L HQ TK_XOO 'U' HE TK_AIV;

LXVCP: WHCI TK_YKCZ 'J' | TK_FA TK_JHPQI TK_KU TK_JXU;

PI: O TK_DDI PKWYU VCEW TK_ALXUV;

NBLDM: 'Q' | TK_YRK TK_VDLS TK_AIV | LXVCP 'J' HE TK_TVS 'B' QIBGX TK_HP L;

WRUI: TK_VRQ XRH;

A: TK_YKCZ TK_ETEDA | AM;

XRH: TK_YKCZ | TK_BXPZ;

SJY: WZBT TK_CE | TK_KZ 'Q' WHCI TK_WCJV | TK_WCR TK_WQXS DSUBA;

E: TK_NRN NGQLI TK_FNPBU TK_VWE TK_ZIOV WHCI TK_JJBW | SHH AVK TK_NRQJC PKWYU TK_HP TK_WCR TK_VDLS TK_ZZFAS | BNF O;

GIR:  | TK_GVR | LFYXX PTMD WZBT AUKW TK_AT WZ 'N' IEPCT HIEKO TK_EJWJR IUGSH;

GPJM: WZ;

AUKW: TK_WPF | A PV VLS TK_LXDT | TK_DDI TK_NRQJC TK_VDLS NPW EWWK TK_XJSB TK_IZQ JRKZB TK_VWE | RHMME OPTDK TK_JHPQI SJY WRUI | E TK_HP JRKZB MD LOEPO QKXBP TK_XUWUF EWWK TK_FNPBU TK_WCJV TK_SQJ;

H: NXM E TK_WCR TK_BXPZ ZJ | JRKZB TK_WQXS QKXBP TK_VHNO PKWYU VFN TK_SQJ ZJ HIEKO TK_WQXS VLS | TK_SJYZ;

GJLSR: TK_NKC TK_LXDT | MB TK_CYV FOF | TK_WQXS SHH HE | MO EN EWWK TK_IZQ TK_ICGJ TK_FA | GJLSR JRKZB TK_ICGJ TK_NRN BITWG TK_KZ VLS;

AM: 'Q' | TK_NRN 'Q' 'R' TONU TK_VDLS AUKW;

L: ZJ OXNT | S WZBT | IEPCT;

O: TK_SJYZ TK_ETEDA TK_JXU VCEW QQE HQ TK_VH NXM;

WZN: OPTDK TK_NKC;

P: TK_VHNO UDIMM AM TK_YQ TK_XUWUF EWWK TK_JXU SJY TK_WCJV TK_HP EXXCW | BNF GPJM TK_FNPBU | TK_EJWJR SJY TK_HDIC TK_FA | TK_ZZFAS EXXCW TK_JHPQI QQE NPW TK_TVS;

QYWIA: TK_AIV | TK_YRK TK_TUT PI VLS TK_XOO L 'U' TK_FNPBU W TK_WPF IEPCT TK_KZ S TK_CYV | 'R' TK_WCR GZA | 'Q' TK_XUWUF TK_CYV;

OXNT: WHCI HIEKO BITWG BNF E TK_HCETI LFYXX HKK | TK_YQ H TK_CAD | P TK_HCETI | TK_ICGJ AM TK_TVS;

QIBGX: VCEW TK_HCETI 'R' GIR MO E EN VCEW TK_ZIOV IUGSH PKWYU L | TK_XUWUF;

T: TK_MZ 'B' H;

W: TK_CAD IEPCT TK_KU FOF OXNT TK_YRK BQER;

V: WZ TK_WCR 'J' TK_KU PI | TK_TUT VFN GPJM TK_WCJV GVSCS;

NXM: NORE NGQLI TK_ZIOV JB TK_VDLS TK_JXU IEPCT TK_VWV AVK AVK TK_VRQ HQ TK_JXU;

X: WZN;

ZJ: FOF 'B' V HA LOEPO;

EQ:  | EN JRKZB NGQLI TK_HCETI TK_HHNS L TK_NRQJC;

BNF: TK_FNPBU JRKZB TK_VRQ XRH TK_JHPQI TK_TVS TK_HP DKO TK_JHPQI;

LOEPO: OPTDK;

QQE: 'N' V;

MD: TK_WPF LXVCP EQ IUGSH JB TK_TUT QIBGX TK_GVR;

PTMD: MB | IEPCT IEPCT AM TK_ETEDA TK_JJBW;

NGQLI: TK_GVR EN;

UDIMM: TK_JJBW TK_JHPQI;

MO: TK_WVLNC S PV;

MB: WZBT TK_XUWUF | 'N' | WHCI VCEW TK_WPF TK_HC;

SHH: TK_HDIC TK_VH AUKW;

FOF: HA TK_HHNS TK_ALXUV BQER WZBT TK_XUWUF | WZ | PI;

GZA: IUGSH TK_ZUQ | WZ TK_YRK 'N' TK_DDI | TK_CAD TK_XUWUF | EWWK 'B';

GVSCS: 'F';

LFYXX: TK_ZZFAS TK_XUWUF L TK_ALXUV PTMD OXNT | QQE;

NORE: LFYXX TK_LORG;

AVK: TK_SMVQF TK_HC SJY LXVCP | JRKZB TK_BXPZ X EQ TK_FNPBU TK_HCETI 'Q' | MB TK_HDIC | GRVCR SJY;

RHMME: TK_XUWUF | TK_AA;

TONU: TK_FNPBU WZBT TK_WVLNC GPJM TK_AA | S TK_JJBW | ;

NPW: TK_VF AUKW;

RNA: LXVCP P TK_WIRW TK_KZ TK_XUWUF | EWWK TK_WVLNC;

