%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_UZQ IZKYI OPA | TK_JROWX TK_GHWAY TK_LEO VRGQW TK_DB | TK_WQI UR TK_BZN TK_ENBVE TK_GHWAY;

OFHYA: O TK_ASJ TK_FDIRI | VRGQW TK_GRNQQ TK_GHWAY 'B' | END WO TK_ASJ;

DKPH: H GIT | DKPH | TK_WQI ZJ TK_UZQ | TK_ASJ TK_JPWO | TK_EWRF TK_LD TK_JPWO;

SWPN: TK_ORZGY XNW | IAMLO D TK_ANQAU | TK_GHWAY | RD TK_JROWX TK_UZQ DKPH | HNS;

XNW: IAMLO 'E' TK_JKZ W TK_DK;

WO: TK_ANQAU W TK_GRNQQ BLOQ | TK_OOZ 'Z' TK_ATZA UEI 'N';

XRFU: QPN TK_MJFQ | 'N' | UEI TK_ORZGY 'U' | ZDP 'E' IZKYI TK_OOZ | TK_ANQAU TK_RBNB;

UQC: TK_LEO XNW L TK_ASJ | UQC TK_BZN TK_BZN W | EPNA IAE WO TK_ENBVE;

ZDP: TK_ATZA | XRFU | SWPN QPN TJK TK_ATZA TK_XPCS | K | TK_JAUOA X H;

IZKYI: GIT TK_TMPF UQC;

HNS: UQC TK_PWVTU TK_EWRF TK_JPWO | TK_GHWAY VRGQW;

WS: ZDP TK_ANQAU | TK_JROWX TK_DB TK_QR TK_UZQ | ZFHMC | L | TK_JKZ TK_KI ZJ X 'R';

HD: TK_WQI O ZFHMC YKXX | DKPH ZDP TK_ENBVE TK_JAUOA XNW | ZJ IZKYI DCY TK_IEOQH SWPN | TK_XPCS TK_KI TK_AACI VRGQW;

IAMLO: LHZ YZRR 'E' C;

QPN: TK_XPCS PK TK_OOZ TK_ATZA DCY | TK_DB TK_KI IZKYI TK_LEO DCY | TK_KI TK_BZN L TK_JROWX XRFU | TK_DB TK_ENBVE WS VCKU TK_ASJ;

ZJ: QPN IAMLO W UR OFHYA | TK_FJU 'Z' TK_GERSP TK_LEO | ;

RD: TK_UZQ TK_EWRF TJK 'E' | D QVLI TK_LEO | DCY GWSJ TK_BZN | HNS K BLOQ DKPH X;

GWSJ: TK_GRNQQ UEI PK OFHYA VRGQW | 'Z' TK_OQSGA | TK_EWRF TK_XHNHW | ZFHMC;

DCY: TK_GEOO TLGCX | TK_OOZ TK_UZQ TK_QR RD GIT | TK_ENBVE TK_GHWAY | TK_ASJ EPNA IZKYI H TK_ORZGY;

PK: PK TK_KI | YZRR TK_YIOIW L | UQC TK_RBNB TK_MJFQ ZJ TK_OOZ | DKPH;

EPNA: TK_DK 'U' BLOQ IAMLO OFHYA | UEI TK_ASJ TK_JROWX 'E';

OPA: TK_ENBVE IZKYI 'E';

UEI: UQC | TK_LEO 'N' UQC TK_IEOQH | TK_ATZA | YKXX;

C: YZRR UR TK_ENBVE OFHYA | TK_PWVTU | ;

GIT: XNW BLOQ DCY IAMLO D | TK_ENBVE | ;

END: TK_CTSVZ TK_MJFQ SWPN | GWSJ EPNA VQJI TK_ASJ TK_JKZ | ;

D: GWSJ TK_JROWX UEI PK TK_GEOO | TJK C TK_JPWO TK_JKZ TJK | YZRR | TJK | TK_DK RD;

G: D YZRR TK_AACI | TK_KI TK_JROWX TK_RLS TLGCX | TK_DK;

IAE: D H IZKYI 'E' GWSJ | TK_CTSVZ 'J' TK_KI TK_RBNB TK_RLS | TLGCX TK_RBNB TK_XPCS WS TK_UZQ | TK_JKZ;

H: TK_LD GIT DKPH TK_XPCS 'Q' | IAE 'U' LHZ 'Q' SWPN | UEI TK_UZQ | XRFU TK_GHWAY K TK_ENBVE END | D TK_TMPF 'N' 'R' QVLI;

K: TK_ASJ X TK_TMPF DCY;

L: TK_TMPF OPA VCKU 'N' | ZJ TK_MBJ O O TK_ANQAU;

VRGQW: TK_AACI | TK_QR TK_OOZ VQJI TK_JAUOA | YZRR UEI TK_GEOO 'E' TK_GHWAY | END IAE | IAMLO YKXX X;

TLGCX: TK_RBNB TK_UZQ | TK_ANQAU TK_QR UEI TK_LD G | RD QPN TK_AACI WO TK_FJU | TK_RBNB IZKYI EPNA;

VCKU: TK_MJFQ TK_XPCS | ;

VQJI: O TK_JAUOA TK_RLS TK_GERSP WS | TK_MBJ TK_XPCS | TK_JAUOA | H | TK_PWVTU TJK TK_AACI TLGCX TK_ASJ;

O: IAMLO | TK_ORZGY EPNA | TJK C GIT 'Q';

W: END O ZDP TK_JPWO;

X: TLGCX HNS TK_FDIRI 'B' TLGCX | TK_WQI EPNA TJK;

LHZ: TK_TMPF END 'R' TK_PWVTU TK_OOZ | X TK_JROWX TK_TMPF TK_PWVTU | ;

QVLI: TK_IEOQH TK_LEO | XRFU TK_DK | IZKYI G H 'R';

BLOQ: TK_WQI TJK 'Z' TK_BZN | 'U' L TK_LEO TK_MJFQ | TK_ENBVE IZKYI GWSJ;

TJK: TK_OQSGA IAE DKPH | ZJ TK_XPCS TK_FJU TK_DK;

UR: O L | TK_TMPF TK_JPWO | TK_JKZ 'E' | YZRR TK_GERSP | ;

ZFHMC: 'J' TK_KI EPNA TK_DK TK_JAUOA | ZDP TK_MBJ GIT;

YZRR: TK_QR TK_JPWO | UR BLOQ DKPH | TK_LEO TK_ATZA GWSJ 'Z' VRGQW | IAE TK_XPCS TK_YIOIW TK_XHNHW;

YKXX: W 'Z' IZKYI | TK_MJFQ | TK_CTSVZ VQJI END | TK_XHNHW;

