%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: PK WS | TK_JKZ TK_OOZ | GIT 'J';

OFHYA: SWPN WO UEI;

DKPH: TK_ORZGY TK_XHNHW TLGCX TK_OQSGA;

SWPN: G TK_RBNB TK_LD;

XNW: GIT HD | TK_DK | 'U' WO TJK TK_QR GIT | TK_ASJ GIT | TK_KI TK_GHWAY W;

WO: VQJI | TK_LEO | ;

XRFU: TK_FJU TK_JKZ | TK_DB TJK TK_FJU TK_JAUOA TK_EWRF | TK_UZQ O XNW D TK_KI | TK_MJFQ TK_JPWO TK_JKZ TK_KI;

UQC: OPA | VCKU;

ZDP: VCKU W ZDP GWSJ RD | END TK_PWVTU | IAE;

IZKYI: IAMLO DKPH HNS XRFU TK_WQI | IZKYI O 'N' | DCY TK_BZN TK_JPWO | VRGQW 'Q' 'B';

HNS: TK_RLS TK_GEOO | 'U' ZJ WS | HD BLOQ UQC TK_DB TK_PWVTU;

WS: HNS TK_RLS 'R' UR | TK_ATZA | 'Q' ZJ | TK_DK TK_KI | TK_UZQ;

HD: TK_XPCS TK_AACI UQC | SWPN END TK_GEOO TK_DB DCY | TK_BZN;

IAMLO: L WO TK_AACI TK_BZN O;

QPN: TK_KI | RD 'E' TK_LD | TK_CTSVZ DKPH;

ZJ: TK_FDIRI | TK_CTSVZ SWPN XNW 'Z' TK_YIOIW;

RD: TK_IEOQH | HNS UEI OPA | X HD OPA | C 'U' C | TK_XHNHW TK_ORZGY;

GWSJ: D DCY EPNA | TK_JPWO TK_EWRF QPN END 'N' | TK_JROWX DKPH IZKYI TK_EWRF TK_JKZ | TK_GRNQQ GWSJ TK_JPWO;

DCY: D PK TK_ANQAU TK_ANQAU TK_AACI | 'B' TK_FDIRI;

PK: TK_ORZGY X QVLI END HNS | TK_FJU TK_PWVTU | TK_DK L 'Q' | TK_DB XNW L TK_FJU;

EPNA: TK_ATZA TK_UZQ | TK_ASJ XNW;

OPA: TK_MJFQ DCY TK_JAUOA SWPN VCKU | HNS 'J' OPA VRGQW EPNA | H 'J' TK_DK;

UEI: 'R' GWSJ | TK_KI | BLOQ | QPN | TK_DK OPA;

C: ZJ TK_CTSVZ | GIT TK_JKZ | TK_TMPF | TK_YIOIW | UEI YZRR UQC BLOQ YKXX;

GIT: VCKU | TLGCX TK_JPWO END LHZ | TK_DK ZFHMC TK_RLS GWSJ WS | IAE DKPH | 'E' PK UQC TK_XHNHW;

END: 'B' TK_RBNB ZDP 'U' TK_JKZ | TK_ORZGY TK_GERSP TK_GEOO O HNS | TK_LD ZFHMC TK_JPWO;

D: ZDP O TK_PWVTU 'Z' | OPA TK_XPCS 'E' TK_GHWAY TK_FJU | GIT TK_FDIRI VRGQW END TK_LEO | TJK XRFU;

G: TJK TK_MJFQ | W | UQC OFHYA W TK_RLS XRFU | TK_CTSVZ IAE C TK_MBJ | RD;

IAE: 'Z' TK_BZN IZKYI TK_LEO;

H: TK_PWVTU DKPH | TK_AACI TK_LD XRFU | ;

K: TK_RLS VCKU 'Z' WO | TK_GHWAY 'R' TK_GRNQQ;

L: 'B' OFHYA C | 'E' UQC W 'N' GIT | 'Q' | TK_GERSP TK_ENBVE TK_KI;

VRGQW: TK_QR TK_CTSVZ | VRGQW QPN TK_DB TK_LD XRFU;

TLGCX: SWPN TK_BZN TK_DB | TK_DB X SWPN | RD TK_LEO TK_DK D | GWSJ TK_GERSP WS TK_LD | ;

VCKU: END QVLI | TK_OQSGA;

VQJI: TK_GEOO | UQC TK_ANQAU TK_BZN;

O: TK_XPCS 'N' DCY IAE K | 'E' TK_MBJ | ;

W: ZDP TK_OOZ WS | DKPH X BLOQ;

X: 'R' TK_YIOIW 'J' TK_KI TK_ANQAU | TK_QR VQJI | TK_ATZA TK_EWRF | TK_YIOIW | TK_KI;

LHZ: TK_QR | X TK_RBNB PK;

QVLI: 'U' TK_FDIRI TK_KI | TK_ORZGY EPNA HNS 'J' | TJK TK_GEOO GIT TK_ORZGY 'R' | TJK 'U' BLOQ | ;

BLOQ: 'U' ZFHMC | K | QVLI TK_LEO D TK_GHWAY TK_DB;

TJK: VCKU | BLOQ TK_QR IAE | TK_JPWO WS | HNS TK_DK RD TK_JPWO UEI | ;

UR: TK_CTSVZ VRGQW | RD UQC VRGQW | X RD O 'R' ZDP | WO TLGCX | TK_MBJ IAMLO;

ZFHMC: EPNA TK_ANQAU | TK_WQI | IAE TK_GHWAY TK_JKZ TK_ASJ | ;

YZRR: TK_XHNHW SWPN | TK_TMPF TK_KI TK_ANQAU | HD TK_RLS ZDP DKPH | 'Q' TK_ASJ;

YKXX: OFHYA;

