%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_XHNHW IZKYI | UEI | YKXX TK_JAUOA SWPN O | O;

OFHYA: 'N' TK_RBNB TK_CTSVZ | 'B' TK_YIOIW TK_CTSVZ | VCKU TLGCX O TK_WQI | YKXX K;

DKPH: TK_GRNQQ HNS EPNA IAE 'E' | TK_RLS;

SWPN: VQJI 'J' TK_QR | TK_CTSVZ TK_BZN | DKPH | ;

XNW: 'E' | TK_ASJ | YZRR TK_FJU TK_CTSVZ QPN TK_LEO | VCKU | IZKYI 'Q' SWPN O;

WO: TK_JROWX TK_DB EPNA TK_RLS TK_MJFQ | TK_BZN IAE DKPH TJK LHZ | OPA TK_MJFQ D | YZRR PK;

XRFU: D WS | TK_LEO GIT ZDP HNS D;

UQC: BLOQ XNW TK_ORZGY TK_GERSP | IAMLO W YZRR | TK_OQSGA TK_JROWX TK_EWRF | GIT DKPH TK_GERSP OPA UQC | TK_ANQAU UEI;

ZDP: TK_TMPF SWPN TK_KI QVLI TK_DB | TK_DB 'Q' WO | BLOQ TK_GERSP IAE X | L HNS;

IZKYI: TK_IEOQH | TK_YIOIW 'Z' ZJ TK_ANQAU TLGCX | TK_ATZA TK_JROWX TK_DB TLGCX | TK_MJFQ TK_GEOO ZFHMC O;

HNS: IAMLO PK TK_XPCS TK_WQI | SWPN BLOQ WS TK_KI IZKYI | RD | ZFHMC D TK_ENBVE TK_JKZ D;

WS: TK_GEOO TK_ASJ TK_BZN;

HD: GWSJ RD TK_XPCS | TK_IEOQH UEI TK_ATZA 'Q' | TK_RBNB WO TK_JKZ SWPN TK_BZN | TK_GEOO PK;

IAMLO: TK_MBJ WS TK_AACI TK_LD TK_RBNB | QVLI TK_JPWO TK_ENBVE D TK_ATZA | TK_ENBVE VQJI TK_JPWO O TK_FJU | ZJ EPNA TK_PWVTU GIT TK_ENBVE;

QPN: 'Q' TK_ORZGY TK_QR GWSJ YKXX | K UR | TK_QR UEI;

ZJ: X W ZJ WO YKXX | IAMLO | TK_ENBVE TK_FJU TK_QR 'Z';

RD: TK_ATZA 'J' DCY | TK_ASJ TK_OQSGA UR 'U' | TK_LD | ;

GWSJ: TK_EWRF TK_MBJ TK_DB TK_DB X | SWPN 'N' HD | EPNA TK_BZN PK;

DCY: WS TK_XPCS TK_MBJ | 'Q' | TK_MJFQ TK_UZQ TK_GRNQQ TK_YIOIW | ;

PK: TK_EWRF | RD TK_JPWO HD | TK_MBJ DCY;

EPNA: QVLI C | YZRR ZFHMC YKXX | TK_XHNHW IAE TK_LD G;

OPA: 'J';

UEI: O OFHYA TK_ATZA;

C: YKXX W WS TK_JROWX BLOQ | TK_OQSGA RD;

GIT: TK_OQSGA ZFHMC;

END: VRGQW VQJI LHZ | W;

D: TK_ASJ TK_MBJ | L C | ;

G: TK_JAUOA TK_GHWAY 'Z' O | ZFHMC | TK_FDIRI IAE | 'Q' O TK_BZN TK_PWVTU BLOQ;

IAE: TK_WQI 'E' | TK_DB | TK_EWRF TK_JAUOA | DCY DKPH VRGQW TK_GEOO XNW | VQJI QPN LHZ;

H: TK_MBJ IAMLO | 'N' D TK_JPWO | UR TK_GRNQQ EPNA HD | TK_KI TK_KI LHZ | IZKYI;

K: IAE HNS TK_ENBVE TK_JAUOA | TK_MJFQ YKXX ZDP K | UR TK_JROWX TK_LD TK_TMPF | ;

L: OPA HNS 'J' 'Q' TK_CTSVZ | TK_ANQAU | UR YKXX TK_ANQAU QVLI;

VRGQW: D | OPA 'U';

TLGCX: HD TK_GRNQQ QPN TK_XHNHW | GIT VCKU TK_GRNQQ TK_JROWX VCKU | TK_ENBVE GWSJ TJK;

VCKU: TK_GRNQQ TK_LD X | RD TK_JPWO K TK_UZQ | ZDP TK_MJFQ;

VQJI: 'R' H TK_YIOIW OFHYA TK_CTSVZ | TK_QR ZFHMC TK_AACI TK_LD VQJI | 'R' | TLGCX | 'J' 'E' TK_RLS;

O: HD BLOQ TK_MBJ TJK | 'J' TK_XHNHW UQC | TK_ENBVE GIT H VQJI | TK_OOZ TK_ENBVE;

W: TK_XHNHW L | IAE TLGCX IAMLO IZKYI | C TJK | DCY IAE HD;

X: TJK SWPN 'Q' | H UEI | QPN TK_JKZ | UEI IAE BLOQ | GWSJ 'E' 'U' TK_JROWX;

LHZ: TK_XPCS D GWSJ ZDP IAE | QPN | VRGQW | ;

QVLI: UR | TK_GRNQQ TK_ORZGY | TK_MBJ LHZ 'E' TK_ENBVE | TK_ASJ 'Q' TK_FDIRI IAE | UEI;

BLOQ: PK | TK_ATZA;

TJK: 'E' L 'J' | DCY;

UR: YZRR WO TK_WQI | TK_JAUOA IAE UQC | TK_LEO TK_EWRF TK_ATZA SWPN;

ZFHMC: TK_RBNB TK_JROWX OPA VCKU | TK_MJFQ;

YZRR: 'E' 'Z' TK_OOZ PK | 'J' TK_GERSP 'Q' | 'U' 'B' RD TK_DK TK_KI | ;

YKXX: TK_OQSGA GIT IAMLO;

