%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_ORZGY TK_AACI;

OFHYA: GIT QPN OFHYA 'B' | TK_QR TK_DB TJK | TK_ASJ;

DKPH: PK | SWPN TK_AACI QPN UR | X X;

SWPN: TK_DK | TK_GERSP TK_GRNQQ;

XNW: LHZ | TK_AACI TK_XPCS TK_GEOO TK_JROWX | TK_PWVTU | TK_KI TJK | K TK_BZN C;

WO: UR G TK_JAUOA D;

XRFU: WO X | TK_MBJ TK_RBNB | TLGCX QPN | TK_WQI TK_QR VRGQW;

UQC: YZRR 'J' TK_FJU TK_GHWAY ZFHMC;

ZDP: UEI TK_GHWAY DKPH | ;

IZKYI: QPN TK_XHNHW | TK_RLS | TK_ORZGY | UQC | ;

HNS: UR TK_WQI L 'Z' OFHYA | TK_AACI D VCKU DKPH HNS | TK_GHWAY TK_EWRF TK_FJU C | TK_MJFQ TK_JPWO HD TJK;

WS: TK_DK | OFHYA 'E' RD VRGQW ZDP | TK_IEOQH TK_PWVTU TK_GERSP TK_JAUOA | BLOQ | TLGCX TK_PWVTU;

HD: 'B' TK_MBJ | L TK_LEO YKXX WS O | UEI | TK_XHNHW D TK_JKZ TK_GERSP | ;

IAMLO: VRGQW TK_ASJ TK_OQSGA | TK_OQSGA YKXX TK_OOZ END | QPN YKXX UEI TK_ENBVE | D TK_GERSP TK_UZQ 'Z' IAMLO | GWSJ ZDP VQJI O 'U';

QPN: EPNA TK_PWVTU VRGQW | DKPH WS D | XNW | ZFHMC;

ZJ: TK_ANQAU QVLI RD 'R' | YKXX YKXX TK_PWVTU | OPA;

RD: TK_ATZA TK_ENBVE DKPH 'E' QVLI | TK_CTSVZ OPA;

GWSJ: TK_LEO 'J' O PK;

DCY: TK_JKZ TK_LD 'R' TK_JPWO;

PK: TK_OQSGA TK_YIOIW LHZ H | XNW | TK_JKZ TK_LD X TK_ASJ;

EPNA: TJK | LHZ TK_ORZGY TK_GERSP;

OPA: TK_GRNQQ 'N' K QVLI TK_BZN | ;

UEI: TK_YIOIW HNS | GWSJ TK_RBNB DCY | DCY TK_IEOQH L PK | L BLOQ TK_JKZ X | SWPN;

C: TK_KI TK_MJFQ IAMLO TK_RBNB TK_QR | TK_LD RD END | EPNA TK_ENBVE;

GIT: DCY TK_FDIRI TK_IEOQH DKPH QPN | TK_GHWAY | TK_LEO TK_GERSP O;

END: TK_WQI | YZRR | TK_PWVTU TK_XPCS | YZRR LHZ 'N' UEI IZKYI;

D: ZDP ZDP DCY TK_DK QPN | ZDP K | TK_GEOO X;

G: TK_LD TK_IEOQH BLOQ 'B' TK_ENBVE | TK_IEOQH TK_DB 'Z' TK_CTSVZ TK_GERSP | TK_GRNQQ TK_DB;

IAE: TK_MJFQ 'J' | ;

H: TK_MJFQ TK_JPWO TK_GERSP | TK_GHWAY G TK_JPWO;

K: TK_ORZGY TK_WQI | TK_IEOQH O | DKPH EPNA H 'Q' | TK_TMPF 'N' | L OFHYA TK_PWVTU VQJI TK_YIOIW;

L: 'E' TK_XHNHW SWPN HNS TK_ASJ | TK_FJU;

VRGQW: EPNA K TK_CTSVZ TK_FDIRI IAMLO | TK_YIOIW K LHZ 'J' | IZKYI | BLOQ TLGCX OPA UQC TK_OOZ | ;

TLGCX: YKXX | DCY TK_MBJ TK_ASJ | END OFHYA DKPH TK_GRNQQ | 'B';

VCKU: TK_OOZ TK_TMPF IAE 'Q' END;

VQJI: TK_FJU TK_FJU;

O: 'B' 'B' VCKU HD TK_EWRF | YZRR TK_AACI | TK_QR UEI TK_GRNQQ TK_FJU UEI;

W: 'E' DKPH XRFU X TK_ENBVE | TK_KI TK_QR ZFHMC UQC | GIT TK_YIOIW PK TK_UZQ VRGQW;

X: TK_LEO TK_GEOO 'R' TK_RBNB TK_KI | GIT;

LHZ: TK_JAUOA TK_CTSVZ TK_CTSVZ | 'B' TK_MBJ GIT 'E' DKPH | TK_ASJ HD TK_DB 'U' | TK_LD TK_ENBVE EPNA 'B' TK_BZN | UQC TK_MBJ TK_GHWAY EPNA;

QVLI: 'N' SWPN TK_WQI 'E' | K OPA 'J' | TK_MJFQ QVLI TK_UZQ 'J' IAE;

BLOQ: WO RD | TK_XPCS TK_RLS TK_MBJ RD | UQC D TK_GHWAY TK_YIOIW TJK | 'Z' TK_BZN | H BLOQ;

TJK: DKPH VCKU RD VCKU GIT;

UR: SWPN D DCY TK_EWRF YZRR | TK_DB | C ZJ;

ZFHMC: HNS TK_QR TK_JPWO UEI | TK_PWVTU TK_ENBVE YZRR 'R' | TK_XHNHW TK_TMPF;

YZRR: TK_GERSP ZDP HNS IAE;

YKXX: TK_ORZGY | TLGCX VCKU | VRGQW C TK_RBNB 'E' | EPNA ZJ TK_BZN TK_XPCS HNS | TK_GHWAY;

