%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TLGCX TK_ORZGY | TK_JAUOA TK_KI TK_CTSVZ GIT | 'Q' QPN X TK_JROWX | TK_ENBVE | TK_OOZ HNS TK_WQI;

OFHYA: IZKYI XRFU SWPN YKXX;

DKPH: TK_TMPF QPN TK_ORZGY | TK_OOZ;

SWPN: TK_AACI TK_XHNHW | XRFU TK_TMPF | 'E' TK_IEOQH;

XNW: XRFU WS TK_FJU TK_JPWO | EPNA | QPN TK_UZQ TK_XHNHW TK_ASJ WO;

WO: TK_JROWX TLGCX W ZDP | XRFU L | LHZ 'U' TK_ORZGY | 'B';

XRFU: WS TK_GHWAY | TK_DB | TK_IEOQH | W TK_KI VRGQW TK_XPCS;

UQC: TK_RLS TK_JPWO VQJI UR;

ZDP: TK_OOZ HNS;

IZKYI: 'U' UEI TK_TMPF | TK_ASJ;

HNS: QPN IAMLO TK_WQI TK_JKZ TK_DB | UEI GIT WS | TK_PWVTU OPA;

WS: VQJI | IAMLO LHZ | ;

HD: XNW TK_XPCS IAMLO WS WS;

IAMLO: X | TK_LD IAMLO DCY | GIT TK_GEOO C DCY TK_ENBVE;

QPN: X RD | GWSJ TK_DB 'R' | K TJK TK_FJU | IAMLO WS TK_ASJ TK_CTSVZ;

ZJ: 'U' TK_PWVTU TK_LD TK_JPWO XNW;

RD: TK_ASJ RD TK_FDIRI TK_KI WO | YZRR | TK_KI;

GWSJ: K OFHYA | XRFU TK_RBNB QPN 'E' | TK_GRNQQ TK_XHNHW DKPH TK_GEOO TK_GHWAY | DCY END;

DCY: C TK_TMPF TK_QR TK_ATZA 'U' | VQJI SWPN TK_LD UQC TK_GHWAY | 'E' GIT TK_WQI 'Z' TK_FDIRI | SWPN | HNS UEI;

PK: TK_JAUOA ZFHMC | SWPN TK_FDIRI QVLI | ;

EPNA: XRFU TK_ATZA XRFU L | SWPN BLOQ;

OPA: LHZ DKPH TK_RBNB TK_GEOO;

UEI: TK_XPCS OPA RD 'U' | TK_ANQAU DKPH XRFU SWPN TK_UZQ | D WS BLOQ TK_DB;

C: H IZKYI WO | VRGQW HNS QVLI TK_QR 'R' | DKPH SWPN TK_GHWAY XNW TK_OOZ | BLOQ UQC | VQJI;

GIT: DKPH | TK_XHNHW IZKYI ZFHMC VRGQW | W OPA XRFU WO | UQC;

END: OPA W TK_GRNQQ TK_EWRF IAE | 'J' XNW | TK_FDIRI | VRGQW TK_GEOO TK_MJFQ TK_CTSVZ TK_JKZ | ;

D: TK_GRNQQ TK_RLS TK_RLS | SWPN OPA | 'E' | ;

G: TK_ORZGY PK TK_UZQ | QVLI TLGCX 'Q' TK_XPCS | YKXX TK_RLS ZJ YZRR ZFHMC | TK_ANQAU 'N' | TK_EWRF LHZ TK_ORZGY C;

IAE: TK_JKZ PK | XRFU LHZ TLGCX TK_ASJ UQC | TK_TMPF VQJI;

H: TK_EWRF | TK_RLS TK_GRNQQ | TK_GEOO DCY TK_YIOIW | UQC TK_ANQAU DKPH TLGCX;

K: LHZ W | GWSJ ZJ H TK_BZN | TLGCX TK_FJU SWPN;

L: HD TK_OQSGA;

VRGQW: TK_PWVTU TK_JPWO VQJI TK_UZQ HNS | TK_JPWO TK_FDIRI TK_JKZ DKPH | GIT H TK_YIOIW TK_JROWX;

TLGCX: W | TK_OQSGA QVLI TK_WQI TK_MJFQ QPN | TK_IEOQH TK_GHWAY | UQC TK_TMPF WO | ;

VCKU: PK TK_DK | YZRR 'J' HD | DKPH TK_WQI | VQJI TK_XHNHW TK_JAUOA;

VQJI: W OPA | TK_GERSP IZKYI TK_AACI | YZRR TK_MJFQ 'R' | ZDP;

O: WS 'J' UR TK_BZN | TK_GHWAY TK_PWVTU TK_ORZGY W TK_LD | TK_GEOO ZDP;

W: TK_ATZA TK_FDIRI TK_ATZA X | UQC TK_GRNQQ | L YZRR IAMLO | TK_JKZ GWSJ 'Z' IAMLO TK_DK | QPN;

X: 'U' UEI TK_JROWX TK_OOZ 'U' | TK_GERSP | LHZ HNS TK_PWVTU TK_UZQ C;

LHZ: GIT TK_PWVTU TK_FJU QVLI WS;

QVLI: TK_OOZ TK_EWRF | OFHYA TK_PWVTU YKXX TK_GHWAY TK_JROWX | TK_MJFQ SWPN | XNW WS 'J';

BLOQ: TK_TMPF | ;

TJK: TK_LD OPA | 'B';

UR: GIT | TK_ANQAU TK_JROWX TK_OQSGA;

ZFHMC: TK_GHWAY TK_PWVTU VQJI | OFHYA TK_TMPF TK_LEO | 'U' IZKYI RD;

YZRR: UR TK_IEOQH K | XNW C K 'R' X | QVLI TK_ANQAU TK_GEOO | TK_ENBVE;

YKXX: TK_FJU WS SWPN | TLGCX TK_QR TLGCX;

