%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_AACI END L | G HD VCKU | TK_ORZGY TK_RBNB | XNW HNS UQC ZJ;

OFHYA: TK_DK | TK_GHWAY W TK_JPWO TK_GEOO | L EPNA TK_LD | UQC 'E' TK_QR K | UEI TK_LEO;

DKPH: TK_WQI TK_FJU UEI TK_XHNHW VCKU;

SWPN: TK_ORZGY | ZDP TK_ATZA TK_YIOIW | TK_ANQAU TK_MJFQ TK_GRNQQ TK_XHNHW TK_DK;

XNW: C WS C TLGCX;

WO: G TK_RBNB TK_RLS BLOQ EPNA | TK_MBJ TK_AACI TLGCX | TK_CTSVZ TK_GRNQQ TK_WQI | TK_RBNB HNS DKPH TK_XPCS | ;

XRFU: TK_JPWO TK_YIOIW HD | UQC D | H ZFHMC | YKXX TK_GHWAY;

UQC: TK_AACI | TK_RLS W H;

ZDP: TK_TMPF RD TK_OQSGA TK_ORZGY | QVLI | WS XNW | YZRR TK_TMPF TK_GERSP TK_RLS TK_MJFQ | ;

IZKYI: TK_GHWAY RD C WO | 'E' OFHYA UEI TK_AACI | END 'B' | TK_LEO | TK_JROWX XRFU;

HNS: TK_IEOQH | TK_OQSGA TK_OOZ LHZ ZDP EPNA | TK_BZN TK_KI | G TK_FDIRI TK_ATZA | X TK_CTSVZ XNW 'R' YZRR;

WS: EPNA TK_GERSP;

HD: GWSJ TK_IEOQH | ;

IAMLO: TK_QR DCY L TK_GHWAY;

QPN: TK_BZN D 'R' | WS YKXX;

ZJ: 'N' ZFHMC TK_KI IAMLO TK_EWRF | ZDP PK;

RD: TLGCX HD TK_AACI TK_ATZA | TK_EWRF TK_ASJ 'N' VCKU 'E' | IZKYI VRGQW TK_QR YZRR | TK_FDIRI TLGCX | YKXX UR DKPH;

GWSJ: TK_WQI TK_ASJ TK_XPCS | HNS OPA SWPN | TK_XPCS L TK_PWVTU OPA | TK_OQSGA TK_GHWAY TLGCX TK_BZN 'Q' | 'B' ZJ OFHYA TK_GERSP DKPH;

DCY: D;

PK: TK_RLS TJK TK_ORZGY | TK_MBJ VQJI G | XRFU TK_JKZ YZRR | TK_JAUOA GWSJ BLOQ | IAMLO QVLI LHZ OPA TK_UZQ;

EPNA: TK_AACI;

OPA: WO TK_FDIRI TK_JKZ WO | UEI 'N' | GIT 'Q' TK_ORZGY TK_GEOO HNS | ZFHMC TK_WQI;

UEI: BLOQ TK_JAUOA UR | TK_WQI TK_BZN;

C: 'U';

GIT: QPN TK_LEO IAE;

END: QVLI 'B' IAE XRFU OFHYA | TLGCX TK_JAUOA L DKPH TK_DK | TK_GRNQQ | TK_LD LHZ 'E' 'B' TK_OOZ | ;

D: VRGQW L 'J' 'J' | RD TK_EWRF TK_TMPF | ;

G: IZKYI 'Z' RD ZDP | UR TK_GERSP | TK_AACI TK_GHWAY XNW | 'N' | ;

IAE: TK_AACI TK_RBNB WO TK_ENBVE TK_FJU | IAE | QPN QPN X TK_IEOQH | TK_JROWX TK_LEO TK_MBJ TK_TMPF;

H: TK_JPWO | TK_ASJ IZKYI 'U' TK_GERSP | TK_JKZ DKPH UEI YKXX | IAE TK_JPWO | RD ZDP TK_GEOO UEI;

K: 'Z' 'U' | WS | TK_ATZA;

L: TK_JPWO | K TK_MJFQ VRGQW | VCKU TK_KI YZRR TK_ASJ;

VRGQW: IAMLO TK_RBNB TK_ASJ ZDP | TK_ANQAU TK_FJU 'J' O UR;

TLGCX: TK_OOZ TK_ATZA 'Z' | TK_LD WO TK_ANQAU ZJ TK_DK | W TK_YIOIW 'Z' TK_TMPF 'Z' | TK_DB | H;

VCKU: 'Q' TK_JROWX PK OPA TK_OQSGA | IAE 'B' XNW TK_BZN TK_WQI | UR DCY | O | TK_IEOQH;

VQJI: TLGCX | TK_OOZ TK_MJFQ;

O: 'B' OFHYA K TK_ANQAU | 'E' TK_FDIRI 'N' QPN | 'N' TK_JAUOA TK_JROWX TK_LEO DCY;

W: DCY | XRFU H DKPH TK_CTSVZ VRGQW;

X: TK_DK END;

LHZ: LHZ VRGQW IZKYI | TK_ANQAU | TK_MJFQ TK_BZN X K UR;

QVLI: VCKU W | TK_JPWO TK_FDIRI | TK_OQSGA K TK_BZN OFHYA UEI | GWSJ END TK_YIOIW | TK_IEOQH;

BLOQ: 'E' 'Z' UEI ZFHMC;

TJK: H TK_XPCS;

UR: IAMLO BLOQ | L | TK_WQI RD H DCY QPN;

ZFHMC: 'Z' VCKU TK_OQSGA OFHYA | TK_FDIRI | VQJI | TK_GHWAY OFHYA TK_OOZ TK_DB 'Q' | HNS DKPH 'U' TK_GERSP;

YZRR: TK_DB | TK_FDIRI TK_FJU TK_GEOO 'B' HD | TK_JPWO | K END | TK_RBNB END 'N' SWPN;

YKXX: TLGCX TK_JROWX VQJI TK_OOZ C;

