%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_OOZ TK_PWVTU TK_ANQAU | UQC WS EPNA TLGCX | 'N' | TK_FDIRI TK_LD | TK_KI TK_GHWAY;

OFHYA: 'Z' | XRFU 'N' WO EPNA ZJ | ;

DKPH: TK_GERSP | H ZJ 'Q';

SWPN: TK_FDIRI TK_JROWX TK_AACI HD | TK_UZQ TK_AACI TK_RLS ZJ LHZ | 'U' TK_WQI | OFHYA TK_JKZ WO TK_BZN;

XNW: K | TK_JPWO TK_CTSVZ TK_FJU DCY | TK_QR EPNA;

WO: UQC TK_XPCS WS TK_PWVTU | ZFHMC TK_QR | SWPN G TK_MBJ TK_GHWAY | ;

XRFU: OPA ZJ 'J' WS TK_GHWAY | W | O TK_PWVTU VCKU YZRR | 'B' QVLI VQJI;

UQC: TK_GHWAY VRGQW TK_DK TK_LEO;

ZDP: XNW X | TK_YIOIW LHZ TK_WQI | 'U' TK_ATZA TJK TK_GEOO BLOQ | 'R' TK_WQI GWSJ 'Z' | IAMLO TK_ANQAU GWSJ TK_ENBVE;

IZKYI: HD WO 'B' TK_TMPF | 'J' DKPH YKXX TK_PWVTU;

HNS: WO;

WS: UR IZKYI | TK_XHNHW O QPN | XNW PK QVLI | K TK_ATZA TK_WQI ZFHMC;

HD: 'R' O IAMLO TK_EWRF | WO 'U' D | TK_LD H;

IAMLO: TK_PWVTU TK_DB QVLI YKXX IAE | HD 'Q' TK_OOZ | UEI TLGCX RD UQC YKXX | IAMLO UEI VRGQW WO 'J' | TK_ASJ 'U' VCKU TK_AACI;

QPN: 'U' 'U' TK_LD;

ZJ: 'E' | TK_ATZA QVLI | WO K PK | ;

RD: TK_DB | TLGCX TK_ATZA TK_OOZ TK_CTSVZ TK_CTSVZ | 'J' TK_GEOO TK_OOZ;

GWSJ: IAE TK_QR OFHYA X 'J' | VCKU 'U' UEI TK_MJFQ QPN | WS 'N' IAMLO TK_XHNHW END | TK_XHNHW TK_ANQAU;

DCY: TK_MBJ HNS L TK_JKZ;

PK: TK_DB | ZFHMC GIT TK_RBNB BLOQ | IAE L TK_UZQ TK_UZQ DCY | OFHYA TK_RBNB G TK_OQSGA QVLI;

EPNA: W K WO | IAE | IAMLO W TK_UZQ;

OPA: 'Q' TK_RLS | UQC | TK_YIOIW BLOQ DCY TK_WQI YZRR | TK_QR OFHYA | TK_LD TK_OQSGA VQJI YKXX ZDP;

UEI: TK_EWRF ZJ OPA TK_XPCS;

C: TK_FJU 'E' TK_OQSGA TK_OQSGA D | TK_QR END | TK_ORZGY;

GIT: 'E' EPNA RD TK_EWRF | WS VRGQW ZFHMC | VQJI IAMLO | 'J' TK_GEOO IAE 'U' UEI;

END: UQC TK_TMPF 'B' TK_WQI | TK_OOZ XRFU | TK_GRNQQ TK_ENBVE IZKYI | TK_YIOIW YKXX TK_YIOIW | DCY;

D: RD EPNA TK_KI UQC PK | OPA TK_OQSGA TK_DK 'R';

G: TK_UZQ SWPN;

IAE: X LHZ TK_ANQAU | VCKU TLGCX IAMLO TK_FDIRI TK_RBNB;

H: DCY IAE TK_PWVTU TK_ATZA | GWSJ TK_RBNB VQJI TK_ANQAU C | ;

K: TK_AACI VRGQW TK_EWRF | TK_OQSGA LHZ TK_ANQAU 'E' 'E' | TK_GEOO VQJI D QVLI;

L: G LHZ C;

VRGQW: TK_KI RD TK_DK | C;

TLGCX: TK_DB TK_IEOQH 'E' O | ;

VCKU: TK_KI TK_ASJ TK_ATZA RD | TK_AACI;

VQJI: ZDP IZKYI | UEI ZFHMC TK_DB ZFHMC;

O: 'U' UR XNW TK_OQSGA TK_ATZA | TK_ATZA C X | TK_IEOQH H TK_ATZA GIT 'Q' | TK_EWRF;

W: G 'E' TK_QR | TK_ATZA | TK_TMPF 'N' | WS PK UQC 'Q' TK_FJU;

X: VQJI TK_DB;

LHZ: GWSJ 'J' 'N' TK_IEOQH TK_LEO | TK_ORZGY TK_JPWO C | TK_OQSGA 'J';

QVLI: LHZ LHZ TK_JPWO QPN TK_JPWO | LHZ TK_JPWO | VCKU;

BLOQ: PK TK_AACI | UQC TK_CTSVZ UQC TK_LEO W | EPNA TK_QR VCKU GIT LHZ | TK_FDIRI | O XNW;

TJK: IAE VQJI SWPN YKXX | TK_JAUOA 'Q';

UR: TK_ORZGY | TK_JROWX H TK_KI 'N' | H IZKYI | TK_RLS TK_RLS TLGCX ZDP TK_ASJ | TK_TMPF HNS TK_GEOO WS TK_EWRF;

ZFHMC: HNS | TK_FJU H TK_UZQ TK_GEOO | UEI TK_JROWX TK_GERSP | YZRR TK_UZQ | ;

YZRR: TK_ASJ TK_CTSVZ TK_ASJ O | TK_RLS G | C TK_MBJ TK_BZN;

YKXX: WS TK_CTSVZ IAMLO VCKU | TK_MJFQ;

