%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: PK G | TK_FDIRI;

OFHYA: TK_MJFQ | G | DCY C | TLGCX | X XRFU;

DKPH: TK_TMPF | TK_EWRF TK_TMPF TK_GEOO TK_ENBVE 'R' | ;

SWPN: UEI PK | END END WS EPNA DCY | TK_KI | ZFHMC TLGCX TK_UZQ TK_FDIRI PK | ;

XNW: C | LHZ | TK_CTSVZ TJK QPN | TK_FDIRI WO BLOQ TK_UZQ WO | TK_JPWO TK_OQSGA IAMLO;

WO: YKXX X YZRR TK_GRNQQ K | HNS TK_KI TK_KI TK_ATZA TK_GERSP | TLGCX TK_GRNQQ ZDP;

XRFU: ZJ TK_IEOQH G TK_GRNQQ TK_BZN | IAMLO;

UQC: PK VRGQW UR TK_JKZ | L;

ZDP: TK_TMPF YZRR END 'J' | 'B';

IZKYI: TK_EWRF 'B' C TK_RLS 'U' | 'B' TK_AACI;

HNS: EPNA SWPN GIT TK_ANQAU | QPN TK_AACI TK_FJU TK_ANQAU | XRFU UEI DKPH TK_ASJ IAE | QVLI;

WS: PK TK_FJU | TK_UZQ | TK_DB HNS TK_EWRF HNS;

HD: YZRR 'R' C C | GIT TK_MJFQ | ;

IAMLO: YKXX TK_MBJ TK_JROWX TK_GEOO 'E' | IZKYI ZFHMC TLGCX DKPH | OFHYA TK_JROWX BLOQ OPA TK_IEOQH | 'Q' BLOQ VCKU | YKXX;

QPN: VQJI | ZJ QPN TK_QR TK_TMPF | ;

ZJ: XNW TK_JKZ TK_JKZ H;

RD: TK_GEOO OFHYA | TK_ATZA | UEI 'U' TK_ENBVE TK_MJFQ DCY | WS TK_GHWAY TK_PWVTU BLOQ;

GWSJ: TK_YIOIW DKPH TK_XPCS | X TK_OQSGA 'U' TK_FJU | TK_RLS | TK_KI;

DCY: TK_ORZGY TK_ATZA XRFU TK_RBNB TK_ENBVE | UEI TK_ENBVE | TK_JROWX ZJ;

PK: UEI | END;

EPNA: PK VRGQW 'U' | TK_CTSVZ OPA TK_TMPF | HNS | 'Z' WS TK_BZN | ;

OPA: TK_TMPF IAE | TK_LEO | 'E' TK_JKZ PK TK_RLS TK_JPWO | TK_GRNQQ XNW TK_RLS | TLGCX EPNA ZDP WS;

UEI: WO TK_PWVTU TK_JPWO G TK_OOZ | TK_XPCS TK_FDIRI | TJK TK_YIOIW | TK_JPWO TK_XHNHW TK_JROWX VRGQW PK | 'J' ZJ RD TK_JPWO TK_RBNB;

C: EPNA TK_TMPF TK_MBJ | ;

GIT: ZDP C;

END: DCY TK_ASJ TK_AACI TK_IEOQH | VQJI QVLI | TK_UZQ EPNA TLGCX K | TK_KI TK_GHWAY TK_JAUOA TK_JPWO;

D: TK_MJFQ O TK_JKZ TK_JKZ | ;

G: EPNA | ZDP TK_ATZA TK_LD XRFU | RD | YZRR;

IAE: QVLI UQC | YZRR H TK_JPWO 'B' UEI;

H: SWPN SWPN TK_YIOIW | TK_QR HNS ZDP TK_JROWX;

K: TK_JPWO TK_LD TK_EWRF;

L: TK_ASJ WS TK_QR | TK_JPWO TK_YIOIW UR TK_QR TK_QR;

VRGQW: TK_MBJ IAMLO TK_ASJ QVLI UR;

TLGCX: GIT TK_WQI | 'N' WO DKPH END TK_ANQAU | QVLI TK_JKZ RD H TK_LD | XRFU OFHYA UEI;

VCKU: QVLI VRGQW TK_WQI | OPA HD PK TK_MBJ | TK_DK TK_BZN 'U' TK_RLS | TK_FJU TLGCX | ZFHMC;

VQJI: LHZ VCKU TK_ANQAU TK_GERSP L | TK_GHWAY TK_PWVTU TK_TMPF 'J' 'N' | OFHYA TK_JAUOA DKPH | TK_QR TK_LD TK_DB TK_GEOO TK_CTSVZ;

O: 'U' TK_AACI | TLGCX UQC TK_RLS TK_KI | TK_XPCS | K TK_MJFQ 'U' | TK_EWRF TK_ANQAU TK_DB HNS;

W: VQJI 'J' BLOQ | W;

X: W TK_GRNQQ TK_OOZ O;

LHZ: UR | RD 'R' TJK | RD UR | TK_GRNQQ TK_ASJ TK_MJFQ O | D TK_LEO H TK_JKZ;

QVLI: VRGQW TK_IEOQH | TK_MBJ;

BLOQ: QPN TK_ANQAU | TK_ASJ GWSJ 'N' | OPA GIT TK_ATZA | TK_RBNB 'R' YZRR | TK_BZN PK TK_GRNQQ TK_AACI;

TJK: DCY X 'N' XNW | ZJ QPN TK_XPCS TK_DB UEI | PK X | 'N';

UR: TK_XHNHW X GWSJ | TK_MJFQ TK_DB TK_XPCS | DCY UEI | TK_UZQ TK_XPCS GWSJ;

ZFHMC: TK_GHWAY 'N' | O YZRR TK_JKZ | TK_XHNHW | TK_YIOIW TK_RBNB TK_XHNHW H WS;

YZRR: TK_QR D BLOQ W TK_CTSVZ | TK_ORZGY TK_GRNQQ TK_IEOQH TK_MBJ | GIT TK_GERSP TK_IEOQH TK_TMPF TJK | TK_GRNQQ O 'E' YKXX;

YKXX: TK_UZQ G TK_RLS TK_XPCS | HD ZDP TK_XPCS IZKYI | OPA TK_GRNQQ SWPN VQJI | TK_ASJ IAE TK_GHWAY;

