%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: 'R' TLGCX | TK_ATZA TK_EWRF | HNS TJK TK_KI L | TK_UZQ | VQJI TK_QR OFHYA TK_MBJ;

OFHYA: TK_OQSGA TK_ASJ TK_EWRF | UR | DCY | XRFU TK_EWRF XNW | ;

DKPH: TK_RLS | TK_DB | H;

SWPN: TK_GEOO;

XNW: HD G | IZKYI DCY C TK_UZQ PK | TK_YIOIW | TK_JAUOA TK_GHWAY END XRFU | UEI YZRR TK_KI TK_JPWO 'B';

WO: GIT TK_ORZGY TK_LEO TK_GERSP | L QVLI 'U' TK_GEOO | TK_DB;

XRFU: TK_FDIRI TK_GERSP TK_AACI | ZDP OPA VQJI 'Q' SWPN | XRFU OFHYA VRGQW TK_ATZA END;

UQC: IAMLO TK_AACI TK_JPWO | 'B' TK_DK TK_FDIRI | SWPN 'Z' 'J' WO;

ZDP: PK TK_OOZ | ZDP 'N' 'R' YKXX 'U' | TK_XHNHW TK_DB;

IZKYI: 'N' | VQJI TK_IEOQH 'Z' WO ZJ | UQC TK_ATZA TK_IEOQH 'E' TK_WQI | IAE | X;

HNS: ZFHMC TK_RBNB IAE QPN | DCY TK_ENBVE | 'E' TLGCX TK_DK TK_KI TK_JKZ;

WS: G | ;

HD: EPNA G XNW TK_MJFQ | TK_GEOO 'N' IAE TK_JROWX DCY | RD TK_GEOO TK_GEOO | 'N' TK_GHWAY TK_WQI TK_DK | TLGCX RD OFHYA TK_MBJ;

IAMLO: QVLI TK_JROWX | TK_TMPF TK_CTSVZ DKPH C TK_LEO | VQJI XNW L TK_JPWO | SWPN | WS 'Q' END TJK TK_JPWO;

QPN: END WS TK_JAUOA TK_GHWAY | YZRR;

ZJ: GWSJ TK_JROWX H TK_ORZGY UQC | K | WS K | LHZ | TK_GRNQQ TK_ATZA;

RD: TK_UZQ TK_EWRF UQC 'J' TK_GHWAY | ;

GWSJ: TK_CTSVZ TK_OOZ TK_MBJ K TK_DK;

DCY: 'R' TK_XHNHW;

PK: 'U' LHZ | WO K TK_ATZA;

EPNA: ZDP UQC UR TK_PWVTU;

OPA: DCY TK_GEOO TK_WQI QVLI | TK_ANQAU | TK_RBNB PK;

UEI: TK_ORZGY TK_ORZGY 'U' H | TK_ENBVE H | C;

C: TK_OQSGA C TK_ASJ | L IAE;

GIT: TK_KI | ;

END: TK_ORZGY 'E' TK_ASJ;

D: PK;

G: X TK_FJU HNS ZFHMC | TK_LD TJK 'R' EPNA UEI | TK_UZQ L GWSJ TK_FJU TK_FJU;

IAE: W OFHYA;

H: L YZRR;

K: EPNA TK_OOZ | TK_LD GWSJ TK_JAUOA K TK_DK;

L: TK_XHNHW TK_JROWX WO BLOQ | TK_ANQAU QPN;

VRGQW: YKXX TK_JKZ TK_CTSVZ | WS TJK | TK_GRNQQ TK_TMPF | RD;

TLGCX: EPNA L TK_GRNQQ | TK_ORZGY TK_CTSVZ | TK_JROWX TK_JPWO OPA 'J' TK_ASJ;

VCKU: TK_JAUOA TK_IEOQH ZFHMC XRFU | TK_LEO | EPNA TK_FJU TK_RBNB TK_DK DCY | 'E' TK_JROWX;

VQJI: TK_ENBVE TK_GRNQQ | TK_DK 'Z' | WO TK_GERSP | PK TK_MJFQ DKPH;

O: D WS ZJ TK_LEO END | END XNW TK_ENBVE TK_OOZ VQJI;

W: IAMLO YKXX TK_JPWO | LHZ ZDP TK_MBJ 'E' SWPN | TK_DK UEI EPNA L TK_MJFQ | O IAMLO QVLI;

X: OPA HD TK_RBNB TK_UZQ YKXX | IZKYI;

LHZ: 'U' 'Z' TK_GERSP | UQC TK_UZQ TK_UZQ ZJ | TK_JPWO TK_JROWX DCY GWSJ | TK_OQSGA;

QVLI: TK_CTSVZ X | TK_ENBVE YZRR TK_DB | TK_RBNB TK_ANQAU 'B' | ;

BLOQ: TK_GHWAY TK_GEOO YKXX TK_TMPF TK_LD | TK_QR TK_EWRF TK_ENBVE;

TJK: VQJI TK_BZN | ;

UR: W IAMLO LHZ O TK_YIOIW | IZKYI WS | TK_LEO H TK_GRNQQ | ZFHMC OFHYA | GIT TK_TMPF G;

ZFHMC: ZDP TK_MJFQ TJK END TK_QR | IAE QVLI | L TK_LEO WO;

YZRR: HNS IZKYI WO 'Z' | PK O TK_RBNB | K VCKU TK_ANQAU TK_GHWAY | TK_FDIRI W L | XRFU C;

YKXX: GIT TK_GHWAY | TK_RLS | TK_FJU | K TK_FDIRI W | TK_BZN 'Z';

