%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_EWRF | HNS TK_YIOIW TK_WQI | TK_CTSVZ RD UR;

OFHYA: G | TK_WQI 'N' TK_OQSGA TK_RLS 'Q' | 'U' TK_XPCS TK_PWVTU TK_LEO TK_FDIRI | VCKU TK_MBJ HD QVLI | ;

DKPH: LHZ TK_JKZ TK_JKZ TLGCX | ZJ | HNS TK_XHNHW TK_EWRF | C | XNW;

SWPN: TK_OQSGA 'N' BLOQ GWSJ TK_IEOQH;

XNW: TK_ANQAU TLGCX BLOQ 'R' | 'J' UEI TK_MBJ | VRGQW L WO TK_DB VRGQW | TK_ENBVE TK_OQSGA TK_MBJ VQJI END | IZKYI TK_WQI ZFHMC ZDP SWPN;

WO: ZJ TK_WQI TK_CTSVZ IZKYI | D 'N' TK_GHWAY TK_OQSGA | TK_WQI ZFHMC | 'Q' TK_LEO | TK_XPCS LHZ TK_XHNHW;

XRFU: TK_TMPF GIT HNS | TK_RLS | TK_RBNB TK_JAUOA IAMLO;

UQC: VRGQW TK_OQSGA TK_XPCS | VCKU | ZDP ZDP QPN | 'Q' YZRR | ;

ZDP: YZRR | TK_ENBVE QVLI | TK_JPWO YKXX;

IZKYI: TK_ENBVE TK_UZQ | TK_GHWAY | QPN ZDP UEI TK_WQI TK_XHNHW | 'Z' VCKU SWPN | K PK;

HNS: LHZ TK_OOZ;

WS: VRGQW | TLGCX OPA IAMLO TK_MJFQ | VCKU TK_LD;

HD: TK_ENBVE 'E';

IAMLO: TK_AACI UR | SWPN TK_WQI UR WS TK_OQSGA | PK TK_MJFQ | YZRR;

QPN: TK_CTSVZ TK_OQSGA TK_GEOO | TK_MBJ TLGCX VCKU | 'J' TK_MBJ | TK_YIOIW XRFU D UEI;

ZJ: TK_GHWAY | H UR TK_ASJ | TK_KI TK_ATZA UQC | TK_CTSVZ YZRR RD;

RD: TK_KI | TK_QR;

GWSJ: XNW TK_DB LHZ | H | 'U' L TK_JROWX | QPN TK_GHWAY DCY | D TK_UZQ 'Z' DKPH;

DCY: TK_JKZ RD TK_JAUOA XRFU TK_JAUOA | TK_MJFQ WS TK_GEOO 'Z' TK_RLS | VRGQW | VRGQW XRFU END DCY | TK_AACI;

PK: UR WS ZFHMC LHZ | WO TK_YIOIW XNW;

EPNA: PK TK_JKZ 'U' | VCKU 'Z' | TK_AACI YZRR UR H | EPNA 'U' HNS TK_LEO | TK_KI XRFU;

OPA: DCY VQJI XRFU TK_YIOIW YZRR | VQJI LHZ | TK_JROWX TK_MBJ EPNA WO HNS | TK_DK 'R';

UEI: TK_FDIRI;

C: TK_GRNQQ 'U' TK_FDIRI TK_XHNHW BLOQ | TK_GRNQQ IZKYI TK_CTSVZ D TK_TMPF;

GIT: TK_OQSGA IZKYI | TK_MBJ | TK_XPCS VRGQW UEI | TK_RLS TK_ORZGY END | TK_MJFQ;

END: TK_KI 'N' TK_QR XRFU | DCY TK_JPWO TK_LD | QVLI L BLOQ | HD IAE | TK_AACI;

D: TK_ATZA TK_DK TJK | GWSJ | 'E' TK_GEOO TK_JPWO TK_FJU END;

G: GIT | TK_XPCS TK_RLS IAMLO;

IAE: H TK_GHWAY DKPH | TK_OOZ XRFU C BLOQ VQJI | 'U' PK VCKU TK_DB | ;

H: GWSJ HNS H BLOQ TK_FJU | UR TK_JROWX YKXX 'J' | TK_DB H | TK_YIOIW;

K: TK_LEO | TK_RLS | ;

L: TK_ASJ 'Q' TK_JROWX XRFU UR | TK_JKZ DKPH TLGCX 'R';

VRGQW: QPN ZFHMC 'U';

TLGCX: L GWSJ TK_ANQAU TK_XHNHW | RD QVLI TK_WQI;

VCKU: 'Z' YKXX TK_AACI OPA | OFHYA OPA 'R';

VQJI: TK_CTSVZ 'U';

O: D X TK_WQI | UEI LHZ XNW TK_CTSVZ TK_DB;

W: TK_XPCS C TK_FJU | K W TK_IEOQH TK_WQI DKPH | 'N' OPA TK_LD TK_JAUOA;

X: YKXX L W QVLI 'Z';

LHZ: UR | TK_YIOIW TK_JAUOA G LHZ TK_UZQ | O TK_FDIRI WO H C;

QVLI: TK_ENBVE | 'Q' C TK_IEOQH 'B' | VRGQW TK_UZQ TK_BZN | 'J' | ;

BLOQ: PK UQC WS TLGCX UR | ZDP 'N' TK_GEOO;

TJK: TK_ATZA VQJI | HNS VQJI | ;

UR: X L TK_ANQAU D | BLOQ | TK_AACI END XNW TK_WQI TK_MBJ | TK_JAUOA OPA OFHYA | 'E' TK_OQSGA;

ZFHMC: TK_JROWX;

YZRR: TK_LEO TK_JKZ EPNA LHZ TK_RBNB | TK_OOZ TK_RLS;

YKXX: TK_GHWAY TK_ATZA 'U' D | HNS | PK | ;

