%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: 'Q' TK_CTSVZ;

OFHYA: L TK_OQSGA TK_LEO HNS TK_RLS | TK_GRNQQ DKPH TK_MBJ TK_MJFQ | YZRR TK_OOZ | ;

DKPH: 'U' TK_ATZA | GWSJ TK_TMPF ZDP | VCKU TK_BZN | TK_QR 'B' | ;

SWPN: EPNA W QVLI | 'B' VCKU TK_FDIRI | C TK_GERSP 'U' | VCKU TK_MJFQ OFHYA PK | ;

XNW: TK_JKZ TK_KI XNW HNS TK_MJFQ | TK_JPWO TK_WQI TK_GHWAY | 'R' TK_YIOIW PK PK WS | TK_WQI END TK_OQSGA;

WO: XNW WS QPN PK VRGQW;

XRFU: L TK_KI HD OFHYA TK_IEOQH | W;

UQC: TK_LEO TK_KI VCKU TK_FDIRI;

ZDP: TK_ENBVE TK_JKZ GWSJ TK_ORZGY | TK_GERSP L VQJI;

IZKYI: C 'R' TK_GRNQQ TK_JAUOA IZKYI | HNS TK_MJFQ | C TK_YIOIW TK_GERSP | TK_IEOQH UEI;

HNS: TK_DB UR L TK_GHWAY TK_FJU | OFHYA TK_JAUOA TK_OOZ 'Z' | H YZRR TK_GERSP X DCY;

WS: UEI TK_RLS TK_JKZ;

HD: G TK_JPWO | WS BLOQ | 'U' TK_XPCS YZRR TK_RBNB L | TK_XHNHW | TK_JKZ WS;

IAMLO: TK_JPWO EPNA TK_LD UQC 'E';

QPN: SWPN | TK_JAUOA TK_JAUOA K YZRR | TK_ORZGY TK_XPCS 'Z' | OPA TK_ANQAU;

ZJ: 'R' | TK_GRNQQ TK_WQI | ;

RD: TK_JKZ TK_BZN TK_PWVTU PK | TK_LD TK_MBJ 'Q' | UQC | TK_LEO TK_DB IAMLO;

GWSJ: TLGCX TK_JAUOA | TK_MBJ TK_EWRF TK_LEO W 'E' | VRGQW GWSJ TK_OOZ | TK_PWVTU IAE 'Q' YZRR 'J' | TK_ANQAU TK_OOZ TK_GERSP;

DCY: TK_FJU TK_ORZGY 'R' | TK_JAUOA TK_TMPF TK_FJU | UEI TK_OOZ OPA;

PK: EPNA | TK_DK 'Q' TK_GRNQQ TK_KI | TK_JAUOA TK_GEOO TK_GERSP TLGCX | TK_YIOIW | ;

EPNA: TK_ASJ TK_JKZ TK_DK RD LHZ | TK_UZQ TK_ENBVE 'N' | TK_OOZ | L 'B' TK_ASJ | VCKU TK_PWVTU 'J' W 'N';

OPA: TK_DB | IAE | L TK_GERSP TK_JROWX YZRR TK_KI;

UEI: TK_ORZGY OPA | TK_DB | OPA ZFHMC HD TK_IEOQH XNW | 'U' TK_UZQ TK_GEOO ZDP H;

C: TK_ATZA YZRR TK_EWRF TK_BZN | OFHYA TJK TK_ATZA TK_LEO 'Z' | VQJI TLGCX ZFHMC 'B';

GIT: TK_XPCS X TK_IEOQH | TK_AACI | TK_MJFQ | TK_ATZA 'E' | TK_ENBVE TK_GERSP TK_TMPF TK_YIOIW TK_AACI;

END: TLGCX 'Z' VRGQW TK_KI | IAE SWPN TK_GRNQQ TK_QR | TK_FDIRI | UR L;

D: TK_EWRF GIT VCKU TK_BZN TK_YIOIW | QVLI;

G: IAMLO TK_DB TK_ORZGY 'Z' ZJ | XRFU 'E' GIT TK_MJFQ;

IAE: WO X TK_LEO QVLI;

H: TK_ORZGY UEI 'Q' DKPH TK_PWVTU | GIT DKPH END ZDP | TK_MBJ TK_XHNHW HD XRFU | HNS TK_EWRF | YKXX IAMLO TK_JKZ TK_BZN;

K: GWSJ TK_WQI BLOQ END UQC | TK_GRNQQ O TK_ASJ HNS WS | TK_AACI VRGQW G;

L: ZJ;

VRGQW: TK_QR;

TLGCX: TK_EWRF 'U' TK_DK O IAMLO | TK_QR 'E' | SWPN | WO XNW | TK_IEOQH;

VCKU: UR TK_ENBVE TK_ANQAU | 'N' TK_IEOQH TK_RBNB H GWSJ | ZDP ZJ | UR OPA IAMLO | VRGQW K UEI;

VQJI: 'Z' TK_GEOO TK_MBJ TK_XHNHW TK_DB | W WS C | TK_JROWX TK_KI YZRR | GIT TK_ANQAU SWPN TK_TMPF TK_CTSVZ | TK_AACI TK_IEOQH;

O: UEI WS TK_TMPF PK 'J' | ;

W: TK_GERSP | TK_ASJ G 'U' TK_MJFQ TK_ASJ;

X: TK_ASJ | TK_JPWO TK_JKZ TK_JPWO TK_JAUOA TK_MJFQ | 'U' | TK_JKZ | D H D TK_PWVTU;

LHZ: 'R' OFHYA;

QVLI: XRFU | TK_AACI TK_YIOIW VQJI TK_ORZGY TK_XPCS | C YZRR TK_ORZGY 'E' | TK_JPWO TK_PWVTU TK_GERSP SWPN XNW;

BLOQ: TK_XHNHW QPN | IZKYI TK_GRNQQ VQJI EPNA | TK_IEOQH | TK_OQSGA | H IAMLO TK_ANQAU;

TJK: GWSJ TK_QR | BLOQ 'E' TJK TK_JPWO | TK_KI X TK_JAUOA BLOQ W | ;

UR: GWSJ PK YZRR TK_GEOO | TK_DB | ZFHMC YZRR | XRFU GIT TK_ENBVE | TK_XHNHW TK_GEOO TK_GERSP GIT;

ZFHMC: EPNA TK_LEO TK_TMPF | TK_OQSGA;

YZRR: TK_ORZGY | ZDP | UR K | SWPN UEI QPN BLOQ C | HD TK_ASJ OFHYA;

YKXX: IZKYI TK_ENBVE OPA | TK_OOZ | TK_ENBVE ZDP | OPA | UQC TK_IEOQH;

