%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_JROWX RD TK_XPCS | TK_ENBVE | O TK_ANQAU WO 'Z' | TK_PWVTU | SWPN WO TK_RLS TK_EWRF TK_DK;

OFHYA: TK_PWVTU | TK_DB | BLOQ QPN TK_RBNB;

DKPH: QPN IZKYI | TK_UZQ GWSJ IAE TK_FDIRI YKXX | TK_XPCS | TK_XHNHW TK_OQSGA W TK_GEOO TK_MBJ;

SWPN: XNW IZKYI | BLOQ TK_XPCS TK_PWVTU;

XNW: TK_PWVTU | TK_JPWO UR | ;

WO: 'R';

XRFU: TK_DK | YKXX W QVLI | G L | 'E' | XRFU DKPH;

UQC: TK_CTSVZ TK_ORZGY TK_QR | K UQC TK_AACI C TK_ANQAU | UR TJK TK_BZN TK_QR | WS 'U' XNW | TK_CTSVZ TK_WQI;

ZDP: L TK_KI VQJI | TK_UZQ UEI TLGCX TK_LD | TK_GHWAY IZKYI TK_GHWAY;

IZKYI: TK_ANQAU IZKYI TK_XHNHW | TK_AACI UR DCY W;

HNS: END WS;

WS: WS TK_DB IAE | WO END TK_GEOO TK_IEOQH TK_DK | TK_RBNB EPNA 'U' UQC 'N';

HD: UEI 'Z' QPN TK_CTSVZ TK_YIOIW | END QVLI TK_MJFQ IZKYI | TK_QR;

IAMLO: TK_BZN RD TK_YIOIW | TK_XPCS TK_XPCS | GWSJ TK_XHNHW W QPN | 'Q' SWPN C TK_JPWO ZJ | TK_GRNQQ TJK DCY END W;

QPN: X TK_JPWO ZJ;

ZJ: TK_AACI TK_JAUOA TK_OOZ | TK_FDIRI IZKYI | TK_GERSP WO;

RD: 'N' | TK_LD | ;

GWSJ: TK_TMPF TK_FDIRI TK_YIOIW TK_AACI;

DCY: TK_AACI VCKU XRFU X | QPN OFHYA TK_JAUOA 'E' | 'R' | L 'N' | ;

PK: 'R' UQC TK_FDIRI C XRFU | RD TK_ORZGY | YKXX BLOQ ZJ;

EPNA: C YZRR TK_MBJ | 'E' TK_GERSP 'B' ZFHMC VRGQW;

OPA: TK_ORZGY TK_CTSVZ 'J' | D | TK_XHNHW;

UEI: 'Q' DKPH XRFU;

C: K TK_MBJ END | TK_DK WO TK_CTSVZ YKXX X;

GIT: TK_UZQ TK_WQI | XRFU 'E' TK_GHWAY 'J' | ;

END: LHZ GIT IZKYI TK_GEOO;

D: TK_QR 'R' TK_JPWO TK_JAUOA ZDP | TK_ASJ ZJ TK_UZQ GWSJ TLGCX;

G: OPA GWSJ | YZRR TK_CTSVZ HD | ZFHMC C 'N' XNW G | OPA LHZ IZKYI TK_PWVTU TK_JROWX;

IAE: TK_TMPF TK_TMPF YKXX | TK_ANQAU TK_AACI C;

H: TK_DK GWSJ BLOQ TK_OOZ TK_IEOQH | TK_AACI VRGQW | TK_DB X TK_WQI TK_YIOIW | GIT TK_AACI DKPH | TK_YIOIW TK_JKZ;

K: IAE UEI | VQJI VQJI TK_BZN TK_LD TK_QR | TK_XPCS 'E' QVLI 'Z' | TK_LEO | ;

L: WS IAE TK_RBNB | ;

VRGQW: TK_JKZ BLOQ DKPH TK_MJFQ | TK_GEOO TK_JPWO ZFHMC;

TLGCX: TK_JPWO | SWPN TK_OOZ;

VCKU: QVLI TK_CTSVZ TK_ORZGY | TK_IEOQH TK_QR PK W TK_WQI | TK_AACI QPN TK_CTSVZ TK_KI WS | VRGQW C GIT | IAMLO 'Q';

VQJI: TK_IEOQH TLGCX PK UR TK_IEOQH | QVLI D VCKU EPNA | TK_ASJ SWPN UEI;

O: QPN TK_TMPF END OFHYA TK_AACI | W OPA TK_GEOO TK_RLS;

W: 'N' | DCY ZJ IAMLO TK_XPCS TK_LEO;

X: O DCY IZKYI HNS TK_LEO | TK_GEOO | IAMLO 'N' D;

LHZ: LHZ 'R' UQC TK_TMPF XNW | IAMLO TK_OQSGA;

QVLI: TK_JROWX OFHYA TK_KI C X | 'R' QPN | QVLI;

BLOQ: TK_TMPF TK_OOZ RD TK_BZN | TK_RLS TK_MBJ WO X | 'N' RD SWPN TK_AACI XNW | RD 'B' XNW;

TJK: TK_FDIRI TK_ORZGY TK_XHNHW | D UQC YZRR;

UR: EPNA XRFU L TK_WQI | 'B' ZJ BLOQ | UEI | TK_JROWX IZKYI TK_MBJ TK_QR | DCY VQJI UEI WO YKXX;

ZFHMC: UEI TK_YIOIW DKPH W | RD YKXX TK_JKZ | YKXX | SWPN TK_OQSGA;

YZRR: TK_ATZA 'Z' IAE DKPH | IAE DCY WO IZKYI | VCKU QVLI TK_IEOQH TK_PWVTU TK_PWVTU;

YKXX: TK_DB GIT L L 'Z' | TK_JAUOA TK_EWRF RD END;

