%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: H;

OFHYA: OPA TK_ATZA | TK_MBJ ZFHMC TK_LEO XRFU UR | TK_ASJ OFHYA | TK_GERSP TK_MBJ K;

DKPH: 'Q' 'N' TK_XPCS O | DKPH END TK_GHWAY D OPA | DKPH TK_PWVTU TK_XHNHW TK_JROWX 'E' | END XNW;

SWPN: TK_ATZA DCY TK_IEOQH TK_PWVTU X | DKPH 'E' TLGCX L;

XNW: TK_ASJ W | TK_OOZ TK_GEOO | TJK TK_FDIRI TLGCX END | TK_EWRF TK_PWVTU;

WO: H LHZ 'J' O | END;

XRFU: TK_UZQ PK TK_JKZ YKXX | GIT TK_LEO | PK | W IAE VRGQW TK_KI K | TK_GERSP G TK_ANQAU;

UQC: TK_OQSGA TK_RBNB EPNA | WS TK_YIOIW PK | ZJ G TK_ATZA XNW DKPH | TK_FDIRI TK_YIOIW;

ZDP: IAMLO TLGCX X | UEI | END | ZJ BLOQ TK_OQSGA TK_WQI | GWSJ;

IZKYI: TK_ATZA YKXX ZFHMC TK_ORZGY | 'N' | WO K XRFU | TK_AACI 'U' UEI | TK_JAUOA TK_KI TK_XHNHW GIT TK_QR;

HNS: WO WO TK_GERSP VRGQW TK_ATZA | 'J' TK_CTSVZ TK_ENBVE | YZRR TK_OOZ X XNW;

WS: VRGQW TK_RLS TK_DB ZJ | TK_LEO | C WS ZFHMC TK_MJFQ | TK_ENBVE VCKU | QPN;

HD: TJK 'B' TK_ORZGY | TK_GEOO TK_ORZGY TK_MJFQ | ZFHMC IAMLO QVLI TK_ENBVE YKXX | ;

IAMLO: TK_JPWO TK_OQSGA 'U' XNW | VCKU TK_DK | DCY TK_BZN TK_MJFQ 'E' TK_ATZA | TK_QR | 'N' ZJ;

QPN: TK_JAUOA IAMLO TK_CTSVZ;

ZJ: YZRR OFHYA | SWPN ZJ TK_KI TK_JPWO | G TK_ATZA D PK TK_RBNB;

RD: TK_GHWAY | X 'N' OFHYA | TK_CTSVZ WS TK_GHWAY 'N' | TK_KI XNW;

GWSJ: YZRR TK_ASJ XNW 'E' | TK_QR TK_LD HNS TK_ANQAU | UQC 'Z';

DCY: TK_JPWO TK_OQSGA WO TK_JKZ | WS YKXX TK_FDIRI TK_XHNHW | TK_GERSP TK_ENBVE | 'J' SWPN | EPNA;

PK: TLGCX O | TK_ATZA OPA | HD TK_XHNHW TK_RLS;

EPNA: TK_ANQAU GWSJ 'Q' DCY TK_OQSGA;

OPA: TK_IEOQH BLOQ 'R' | TJK TJK ZDP XRFU;

UEI: TK_PWVTU TK_JKZ TK_JPWO IZKYI;

C: TK_TMPF TK_ENBVE;

GIT: VRGQW TK_LEO | HNS IAE | IAE PK 'J' | TK_PWVTU TK_RLS | VRGQW;

END: 'R' | TK_DK C TK_RBNB 'N' UR | IZKYI TK_QR TK_ORZGY | TK_UZQ | 'Q' YKXX ZDP;

D: TK_ASJ TK_GERSP;

G: TK_OQSGA BLOQ IAMLO;

IAE: TK_PWVTU TLGCX | TK_UZQ 'R' TK_RLS | 'R' | SWPN TK_EWRF DKPH ZDP TK_MJFQ | TK_ORZGY TK_FDIRI 'Z';

H: GIT TK_DB TK_GRNQQ | 'N' IAMLO QPN VCKU | TK_QR TK_YIOIW TK_BZN TK_LEO LHZ | TK_LEO O TK_GRNQQ TK_GRNQQ | D TK_CTSVZ END WS;

K: BLOQ TK_CTSVZ TK_BZN | O | X HD GIT;

L: TK_JROWX XRFU IAE | X YKXX TK_OOZ W | ZFHMC | ZFHMC HNS | ;

VRGQW: XNW TK_DB DCY | G | TK_EWRF 'E';

TLGCX: TK_TMPF WS 'J' EPNA | TK_ORZGY G TK_WQI | TLGCX;

VCKU: TK_FJU | HNS TK_GRNQQ OFHYA TK_EWRF XRFU | TK_GHWAY C;

VQJI: G WS | TK_MJFQ | TJK | TK_GRNQQ 'Q' LHZ;

O: TK_GHWAY TK_OQSGA TK_MBJ TK_JAUOA | YKXX 'B' WS TK_AACI;

W: TK_XPCS | TK_JKZ | ;

X: GIT XNW ZFHMC DKPH | TK_GEOO TK_OOZ 'N' EPNA TK_GERSP;

LHZ: LHZ | TK_JAUOA GWSJ SWPN TK_UZQ;

QVLI: VCKU IZKYI | VQJI H 'Q' | TK_JKZ TK_IEOQH YZRR G | ;

BLOQ: DKPH TK_JKZ TK_GHWAY END WO | YZRR | ;

TJK: GIT RD | C | TK_MBJ | TK_LD TK_RBNB;

UR: GWSJ ZFHMC HNS XRFU | TK_KI IAMLO | IAMLO | TK_XHNHW UR | TK_RBNB TK_YIOIW 'Q' TK_KI;

ZFHMC: TK_AACI | C 'U' | TK_GRNQQ TK_IEOQH | ;

YZRR: TK_AACI TJK TK_PWVTU TK_XPCS | ;

YKXX: TK_BZN C ZJ | UEI TK_GEOO TK_RBNB WO GWSJ;

