%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: WO IAE K 'E';

OFHYA: DCY | TK_OQSGA TK_ASJ | VRGQW IZKYI G | DKPH TK_GRNQQ | L HNS TK_XPCS IAE;

DKPH: TK_BZN X 'N' | W ZJ SWPN TK_XPCS TK_RLS;

SWPN: ZJ 'E' TK_GRNQQ TK_ATZA LHZ | C TK_GRNQQ TK_GERSP W 'R' | PK 'Q' QPN TK_EWRF W;

XNW: L EPNA O TK_OQSGA TK_CTSVZ;

WO: TK_BZN END XNW TK_LD H | 'B' | HD UR TK_MJFQ TK_YIOIW TK_GHWAY | OPA 'E' TK_ATZA SWPN;

XRFU: BLOQ 'Q' | TK_RBNB TK_XHNHW HD | BLOQ;

UQC: TK_ASJ | TK_FDIRI G TK_JAUOA WO LHZ | TK_MBJ 'U';

ZDP: TK_KI;

IZKYI: HD | TK_BZN WO OFHYA | IZKYI | TK_MJFQ TK_JPWO VRGQW | TK_DB DCY TK_EWRF;

HNS: TK_GERSP TK_RBNB END | TK_JAUOA TK_DK TK_JPWO;

WS: HNS UQC TK_FJU VCKU WS | TK_ATZA TK_JKZ YKXX | 'N' SWPN END TK_ENBVE | O | TK_KI TK_CTSVZ;

HD: D 'R' UR TK_WQI K | ;

IAMLO: TJK | TK_JROWX 'Z' VRGQW WS | HD TK_FDIRI TK_GERSP;

QPN: XRFU | G | TK_JAUOA H QVLI LHZ | TK_IEOQH UEI DKPH UQC | TK_ORZGY GIT;

ZJ: VCKU TK_ORZGY 'Z' TK_PWVTU TLGCX | 'N' BLOQ RD TK_JROWX | 'U' K 'Z' 'Q' TK_YIOIW | TK_OOZ TK_RLS W TK_DB ZJ;

RD: 'B' TK_RLS UQC TK_YIOIW YZRR | TK_YIOIW VRGQW | TK_PWVTU 'Z' TK_RLS G YZRR;

GWSJ: 'Z' TK_JPWO;

DCY: TK_AACI XNW TK_ATZA 'N' TK_GHWAY | TK_QR IAMLO O TK_ORZGY 'R' | ;

PK: TK_KI TK_FDIRI XNW TK_ATZA | ZJ 'J' | 'B' QVLI XRFU HNS TK_UZQ | UR TK_ORZGY TK_RBNB TK_GRNQQ VQJI | TK_EWRF WO;

EPNA: 'E' 'U' TK_MJFQ TK_DB | IAE TK_QR ZFHMC;

OPA: 'Z' TK_CTSVZ;

UEI: TK_FJU ZJ 'R' TJK OPA | TK_DK TK_OOZ TK_LD | XRFU IAMLO TLGCX;

C: TK_OOZ BLOQ TK_AACI | ;

GIT: IZKYI TK_OQSGA TK_ASJ TK_GERSP TJK | BLOQ | UR 'N' IZKYI TK_AACI TK_XHNHW | DKPH VCKU 'N' IAMLO 'N';

END: G QVLI QVLI TK_XPCS;

D: D | W 'U' 'N' WO;

G: TK_ENBVE TK_CTSVZ XRFU;

IAE: TK_OOZ TK_CTSVZ;

H: W TJK TK_AACI UQC | OFHYA UEI | G W C OFHYA TK_CTSVZ;

K: TK_KI IZKYI TK_GHWAY L SWPN;

L: X | C TK_MBJ | X TK_LD TK_JAUOA | 'Z' | XNW;

VRGQW: QPN | TK_UZQ | QPN O VQJI TK_GRNQQ EPNA | 'R' L UQC | ;

TLGCX: 'B' | ZDP GWSJ TK_GRNQQ TK_ASJ TK_JROWX | ;

VCKU: LHZ TK_PWVTU | YKXX SWPN | LHZ END TK_BZN OFHYA;

VQJI: GWSJ TK_LEO TK_GEOO TK_RLS | TK_IEOQH VCKU IZKYI | TK_GRNQQ 'R';

O: TK_OQSGA | ;

W: TK_JAUOA DCY L L;

X: TK_IEOQH TK_FDIRI 'Z' | OPA | DKPH TK_RLS VQJI TK_JAUOA | TK_ORZGY | XRFU TK_YIOIW TK_FDIRI;

LHZ: K 'Q' 'U' | BLOQ DCY DCY XRFU GIT;

QVLI: PK TK_DK WS | LHZ X | RD TK_ORZGY SWPN TK_IEOQH;

BLOQ: DKPH 'N' TK_JPWO TK_KI K;

TJK: UR D TK_DB TK_IEOQH;

UR: TK_GERSP TK_LD;

ZFHMC: TK_GERSP TK_BZN QVLI | W | WS TK_WQI GIT | TK_GRNQQ GIT TK_GHWAY | TJK TK_JPWO;

YZRR: 'Z' G 'J' TLGCX 'R' | TLGCX | 'N' H 'R';

YKXX: TK_JPWO YKXX QPN D W | TJK TJK O | TK_LD TK_DK XNW TK_GEOO | ZFHMC;

