%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: YZRR WS PK W | HD PK YZRR;

OFHYA: HD QPN TK_ASJ END UQC | C | ;

DKPH: XNW TK_JKZ | L O | G TK_XHNHW;

SWPN: D PK TK_ENBVE ZJ TK_RLS | G XNW TK_KI WO TK_KI | TK_ENBVE UR LHZ TK_YIOIW;

XNW: TK_RBNB WO TLGCX IZKYI | GIT QVLI | GIT 'J' TK_FJU | TK_FDIRI TK_GHWAY QPN TK_ANQAU;

WO: BLOQ VRGQW GWSJ | TK_FJU C 'B' | GIT QVLI HNS | TK_FJU TK_LD | TK_IEOQH TLGCX;

XRFU: TK_PWVTU 'E' K | IZKYI W | IZKYI TK_JROWX TK_WQI | ;

UQC: UEI 'Q' EPNA TK_GHWAY | TLGCX | GWSJ | 'R' TK_JAUOA TK_JAUOA D | VQJI TK_FJU TK_TMPF;

ZDP: X TJK 'U' | ;

IZKYI: TK_DK | C TK_RBNB TK_FJU | TK_QR UQC WS LHZ PK | QPN TK_AACI TK_BZN;

HNS: K TK_LD TK_IEOQH | TK_AACI TK_YIOIW TK_XPCS | QVLI 'B' TK_FJU TK_OQSGA | TK_WQI 'R' K SWPN | TK_JAUOA;

WS: TK_BZN 'E' LHZ TK_CTSVZ | IAMLO YKXX | TLGCX | TK_DB ZFHMC OFHYA OFHYA EPNA;

HD: TK_JPWO 'E' O X;

IAMLO: TK_IEOQH TK_LD D | TK_BZN | TK_MBJ TK_ASJ QVLI 'J' XRFU | TK_OOZ OPA TK_MBJ UQC YKXX | TK_JAUOA END WO END TK_QR;

QPN: TK_IEOQH UEI | WS ZDP YKXX WO 'B';

ZJ: ZFHMC TK_GEOO | TLGCX TK_JPWO TK_IEOQH H;

RD: GWSJ | TK_YIOIW TJK X TK_ATZA GWSJ;

GWSJ: TK_TMPF YKXX IZKYI TLGCX IAE | TK_RLS TK_FDIRI | EPNA;

DCY: TK_JKZ TK_FDIRI;

PK: 'B' YZRR TK_WQI | IAMLO UEI LHZ XRFU TK_IEOQH | XRFU LHZ PK;

EPNA: TK_ASJ HNS | TK_ORZGY D TK_ENBVE IZKYI TK_JKZ | TK_DB PK | TK_RBNB 'Q' | TK_ORZGY QVLI;

OPA: TK_TMPF | K;

UEI: TK_YIOIW HNS | YKXX TK_JAUOA VRGQW TK_FDIRI UQC | TK_QR 'J' | IAE IZKYI TK_RBNB | TK_GEOO;

C: W;

GIT: TK_YIOIW IZKYI XNW TK_MJFQ | TK_UZQ | TK_XHNHW PK TK_IEOQH ZJ TK_MBJ;

END: IZKYI TK_GERSP OPA TK_PWVTU;

D: W 'Q' HD TK_AACI UEI | O | TK_BZN | TK_GRNQQ;

G: TK_YIOIW TK_ASJ W TK_RBNB TK_PWVTU;

IAE: TK_DB VQJI | QVLI TK_RBNB G;

H: TK_RBNB VQJI | OPA TK_FJU WO | TK_GERSP TK_ANQAU TK_ATZA | ;

K: TK_UZQ TK_IEOQH 'J' YKXX;

L: TK_KI | QVLI END WO | TK_CTSVZ TK_JROWX RD 'Z' | TK_OQSGA ZFHMC QVLI TK_GEOO | ;

VRGQW: TK_WQI TK_ATZA D END | TK_DB GWSJ;

TLGCX: VQJI 'U' | 'B' LHZ 'J' | G TK_EWRF 'N' TK_PWVTU XRFU | YZRR TK_JPWO YZRR TK_ATZA;

VCKU: IAE | TK_JAUOA;

VQJI: GIT YKXX TLGCX;

O: TK_KI TK_LD IAMLO TLGCX TK_ANQAU | TK_MBJ TJK TK_TMPF G TK_XHNHW | TK_GERSP OFHYA | TK_ANQAU TK_KI TK_MBJ TK_CTSVZ | X;

W: D VCKU D | TK_DB 'J' ZDP TK_RLS TK_KI | TK_GRNQQ TK_DK D XNW;

X: TK_UZQ YZRR;

LHZ: TK_WQI C | HNS EPNA TK_XHNHW | VCKU ZFHMC XRFU TK_AACI WS | K VRGQW;

QVLI: TK_JKZ | EPNA | TK_QR TK_ENBVE | SWPN XRFU X | TK_GHWAY TK_GRNQQ TK_JROWX;

BLOQ: PK WS 'E' | WS TK_FJU;

TJK: 'R' TK_XHNHW TK_OQSGA TK_JKZ | TK_GEOO | ;

UR: QVLI 'E' | TK_DB WO IZKYI RD TK_TMPF | UR TK_RBNB HNS OFHYA | VQJI TK_AACI 'Q' TK_JKZ;

ZFHMC: YKXX | TK_OQSGA;

YZRR: TK_FDIRI TK_GEOO 'R' TK_IEOQH;

YKXX: TK_FJU TK_IEOQH TK_IEOQH IAMLO | TK_GHWAY G TK_CTSVZ TK_RBNB TK_ENBVE;

