%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_CTSVZ PK TK_CTSVZ TK_XHNHW | ZJ VRGQW TK_JPWO | TK_JPWO TK_KI PK WS;

OFHYA: QPN 'N' TK_BZN W W;

DKPH: TK_OQSGA G VCKU TK_ORZGY | 'R' TK_ASJ TK_UZQ TK_YIOIW TK_GRNQQ | TK_FDIRI TK_MJFQ TK_IEOQH;

SWPN: O TK_JKZ TK_OOZ;

XNW: HNS UR TK_ORZGY TK_DB | TK_FJU TK_LEO TK_LEO TK_RLS | ;

WO: GIT;

XRFU: IZKYI TK_TMPF ZFHMC RD | ;

UQC: TK_CTSVZ 'R' TLGCX TK_LEO TK_DK | 'E' | PK;

ZDP: XNW TK_IEOQH WS VCKU TK_CTSVZ;

IZKYI: DCY TK_JROWX TK_RLS K | IZKYI TJK | TLGCX OPA QPN;

HNS: TK_ANQAU OFHYA;

WS: UQC UR ZDP VCKU HNS | TK_GERSP END TK_KI IAMLO;

HD: TK_JPWO TK_PWVTU TK_GERSP;

IAMLO: VRGQW 'E' | VQJI 'N' TK_GEOO TK_XHNHW TK_OQSGA | TK_JKZ OPA TK_ANQAU TK_RLS | ZJ EPNA TK_ASJ | WO TK_MJFQ;

QPN: 'B' TK_GHWAY END TK_RBNB | ;

ZJ: TK_BZN | TK_MBJ | TK_ORZGY | TK_XPCS TLGCX TK_MJFQ BLOQ;

RD: TK_ORZGY TK_AACI 'U' | TK_EWRF TK_ATZA TK_GERSP L HNS | TK_IEOQH TK_ENBVE VCKU END;

GWSJ: L TK_GHWAY UEI | IAE | TK_JPWO TK_EWRF;

DCY: TK_ASJ;

PK: TK_JROWX | 'Q' TK_LD 'B' GIT | ZFHMC UR TK_GRNQQ TK_OQSGA | WO TK_MBJ ZJ OPA ZDP | DKPH O IZKYI TK_EWRF TK_RBNB;

EPNA: TK_MBJ | TK_TMPF END TK_ENBVE;

OPA: TLGCX | TK_KI TK_EWRF ZJ K TK_JPWO | TK_JAUOA RD | GWSJ UR TK_OQSGA TK_ASJ IAMLO | TK_GRNQQ TK_OOZ TK_QR UEI;

UEI: DCY 'J' OPA TK_ANQAU XRFU | UQC TK_CTSVZ GIT | TK_JPWO H TK_GERSP TK_LEO;

C: TK_OOZ TK_CTSVZ | ;

GIT: TK_CTSVZ TK_GHWAY | TK_ASJ TK_IEOQH TK_ORZGY | OPA 'B' TK_JROWX TLGCX | 'E' TK_ASJ HNS L | WO YKXX TK_WQI END UR;

END: TK_OQSGA XNW QVLI;

D: G | TK_DK GIT IZKYI TK_ANQAU ZFHMC;

G: IZKYI | END TK_ORZGY 'E' | VCKU | H TK_ENBVE L ZJ | ;

IAE: 'N' IZKYI TK_GHWAY | DCY TK_JKZ | RD WO SWPN TK_QR | TK_JKZ | VRGQW TK_LEO TK_GHWAY 'N';

H: TK_MBJ TK_DB TJK L YKXX | TK_AACI;

K: ZJ DCY TK_JPWO W QPN;

L: XRFU TK_XPCS TK_ENBVE TK_JKZ UEI;

VRGQW: 'N' | TK_JPWO TK_LD TK_TMPF | TK_DB TK_XHNHW ZJ TK_EWRF | WO IAMLO | TK_ATZA TK_JPWO 'U' TK_GHWAY QVLI;

TLGCX: TK_CTSVZ TK_GHWAY TK_XPCS TK_DB | HNS GWSJ TK_XHNHW TK_WQI;

VCKU: TK_XPCS TK_LD TK_JROWX | OPA TJK | OPA LHZ | 'E' TK_WQI QVLI | TK_ASJ TK_MBJ TK_MJFQ;

VQJI: HNS L 'Z' SWPN L | TK_GRNQQ DKPH | L TK_ORZGY TJK ZFHMC TK_CTSVZ;

O: TK_RLS TK_EWRF VRGQW DKPH | GIT 'J' 'B' OPA | ;

W: QVLI | WO TK_UZQ D TK_JKZ XRFU | YKXX EPNA | HD 'B' TK_BZN TK_DB | TK_KI;

X: DCY 'N';

LHZ: TK_QR 'B' | ZJ | TK_IEOQH;

QVLI: 'B' | VRGQW UQC WS TK_FDIRI TK_FDIRI | TK_CTSVZ TK_BZN | TK_GERSP UR IZKYI YZRR 'U';

BLOQ: G TK_GHWAY ZDP 'U' | ZDP LHZ TK_ASJ LHZ OFHYA | LHZ TK_DK | XNW TK_IEOQH XRFU L | TK_RBNB K TJK;

TJK: X | TK_GHWAY UEI PK | TK_ANQAU EPNA | K TK_GERSP PK 'R' YKXX | TK_EWRF TK_ENBVE TLGCX O;

UR: TK_XHNHW 'B';

ZFHMC: 'J' IAE QPN;

YZRR: TK_CTSVZ YKXX TK_WQI BLOQ TK_JKZ;

YKXX: 'J' TK_JPWO | D TK_PWVTU VRGQW TK_ASJ | C | UEI TK_GRNQQ TK_GEOO TK_OQSGA XRFU | VQJI;

