%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: G L L TK_ENBVE | D GWSJ TK_XPCS UQC;

OFHYA: PK HNS L | TK_MJFQ | ;

DKPH: QPN VQJI | VCKU TK_MJFQ IZKYI D | RD X TK_MJFQ | TK_UZQ ZDP TK_WQI EPNA;

SWPN: HD TK_AACI HNS | GIT | TK_WQI GWSJ;

XNW: TK_MBJ | TK_YIOIW | TK_WQI VRGQW | TK_FJU | TK_ATZA TK_WQI TK_ENBVE TK_EWRF;

WO: W TK_GERSP IAE UQC | TK_GHWAY GWSJ TK_FJU TK_RBNB;

XRFU: SWPN TK_MJFQ WS | GIT TK_OQSGA | TK_JKZ 'B' DCY;

UQC: TK_YIOIW TJK QPN TK_DK ZDP | TK_ORZGY O HNS TK_ATZA OFHYA | RD HD C DCY | ;

ZDP: DKPH TK_MBJ | TK_JAUOA SWPN C;

IZKYI: DKPH TK_OOZ QPN TK_TMPF 'Q';

HNS: TK_GRNQQ;

WS: H QPN | TK_FDIRI TK_LEO TK_AACI HNS 'J' | TK_FJU QVLI TK_IEOQH | HNS 'N' TLGCX;

HD: OFHYA OPA TK_EWRF TK_RBNB | TK_ENBVE RD 'N' | VRGQW WO TK_XPCS TK_FJU | 'J' TK_MJFQ TK_CTSVZ TK_EWRF K | TK_LEO YKXX IAMLO TLGCX SWPN;

IAMLO: TK_JROWX DKPH IZKYI 'N' TK_MBJ | DCY TK_MJFQ RD VQJI | G O | ;

QPN: 'E' TK_IEOQH 'N' | XRFU | ZDP TK_XPCS TK_TMPF TK_IEOQH | 'N' 'U' TK_FJU L | ;

ZJ: ZDP TK_JAUOA | C | TK_RBNB | TK_MJFQ RD;

RD: UR | TK_MBJ TK_QR | TK_AACI TK_PWVTU SWPN TK_FDIRI | TK_XPCS;

GWSJ: TK_GHWAY;

DCY: TK_OQSGA LHZ ZFHMC TK_LD TK_BZN;

PK: YZRR | TK_MBJ TK_TMPF DKPH UQC EPNA;

EPNA: TK_MBJ | 'B' TK_JKZ TK_DK | HD | EPNA;

OPA: XRFU D UEI | UR VRGQW TK_JPWO PK | TK_FDIRI TK_GERSP TK_TMPF | WS C YZRR TK_RLS TK_QR | HNS K;

UEI: VRGQW TK_RLS TK_TMPF WO | VCKU C TK_QR SWPN 'N';

C: TK_MBJ IAMLO C TK_KI VQJI | TK_ENBVE GWSJ | TK_XHNHW YKXX QPN TK_LD | TK_GEOO | TK_LEO TK_LEO;

GIT: 'Q' UR HD | ;

END: OFHYA G TK_ASJ XNW K | TK_WQI TK_RBNB TLGCX HD | TK_RLS O TJK YZRR 'J';

D: GWSJ 'Z' G HD QVLI | VRGQW | RD;

G: TK_GERSP | TK_JROWX UR TJK TK_IEOQH VRGQW;

IAE: GWSJ IAE TK_ASJ 'J' TK_ATZA | TK_FDIRI | TK_PWVTU TK_KI 'Z' TK_LEO TK_LEO | IAE PK TK_JKZ TK_MBJ;

H: K 'U' | 'N' VCKU TK_XPCS X YZRR | ZFHMC | 'E';

K: 'B' VRGQW HNS 'N' | TJK VRGQW TK_CTSVZ UEI | 'R' END TK_OOZ TK_WQI YKXX;

L: ZFHMC 'N' XNW | TK_GHWAY HNS 'E' GWSJ 'Q' | GIT VQJI TK_GRNQQ QVLI 'Z' | 'Q' K 'J' TK_MBJ;

VRGQW: L TK_RLS TK_OOZ 'E' | VCKU TK_KI TK_JKZ TK_FJU TK_FDIRI;

TLGCX: TK_DK TK_EWRF TK_EWRF;

VCKU: GWSJ TK_YIOIW TK_RLS | TK_KI | HD PK TK_FDIRI | TK_AACI | TK_KI TK_ORZGY X;

VQJI: TK_MBJ TK_AACI | TJK | DCY | VCKU END | UEI TK_DK;

O: TK_WQI TK_GERSP | TK_OQSGA DKPH ZDP TK_ASJ | 'B' OPA | IAE XRFU TK_ORZGY 'B' | ;

W: GIT VQJI | SWPN GIT TK_XHNHW G TK_LD | TJK WO GIT | HNS IAMLO;

X: TK_JROWX TK_DK | TK_BZN;

LHZ: TK_ANQAU VRGQW XRFU | TK_GRNQQ;

QVLI: GWSJ TK_YIOIW | TK_XHNHW | IAMLO | TJK WO TK_ANQAU IAMLO TK_ORZGY | W;

BLOQ: UEI | ZJ TLGCX | TK_RLS;

TJK: GIT X TK_RLS | HNS TK_OQSGA OFHYA;

UR: TLGCX YKXX TK_DB TK_KI IAMLO;

ZFHMC: IAE TK_PWVTU DCY TK_ORZGY | TK_DB DCY | TK_TMPF IZKYI | IAMLO;

YZRR: X TK_WQI IAE | ;

YKXX: TK_TMPF TK_XHNHW TK_ANQAU TK_ORZGY | PK | TK_ASJ ZDP;

