%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_ENBVE YKXX IZKYI | LHZ TK_XPCS TK_RBNB 'Z' | TK_WQI RD BLOQ DCY | TK_XHNHW GIT 'Z' ZJ;

OFHYA: 'J' | G TK_GEOO QPN | IAE D ZFHMC H | TK_JROWX OPA ZFHMC TK_UZQ | TK_JAUOA TK_ATZA TK_BZN TK_XHNHW TK_OQSGA;

DKPH: VRGQW EPNA | TK_MJFQ W TK_ENBVE ZFHMC;

SWPN: VCKU TK_LEO LHZ TK_JAUOA;

XNW: OPA TK_JAUOA TJK | TK_FJU TK_MBJ | TK_WQI TK_JROWX;

WO: TK_MBJ QPN H DKPH TK_GERSP | TK_XHNHW;

XRFU: OFHYA | TK_RLS K IAMLO 'E' D | TK_MJFQ TK_FJU | YKXX 'U' OFHYA | TK_DK;

UQC: VRGQW IAMLO | TK_IEOQH G | TK_WQI OFHYA | ;

ZDP: TK_GERSP HD | XNW TK_OQSGA TK_FJU;

IZKYI: TK_RBNB | TK_OQSGA VQJI TK_CTSVZ TK_EWRF | TK_AACI 'Q' LHZ TK_ORZGY | VQJI;

HNS: TK_FDIRI D TK_BZN;

WS: TK_DK TK_GEOO;

HD: G GWSJ YKXX | IAMLO UEI;

IAMLO: 'Z' TK_LEO TK_JAUOA | TK_GRNQQ TK_OOZ QVLI | SWPN;

QPN: GIT XNW OFHYA | TK_LD TK_QR IAE | D 'U' TJK | TK_RLS TK_FDIRI O;

ZJ: TK_JAUOA;

RD: H | PK HNS TK_PWVTU | ;

GWSJ: TK_JAUOA TK_JROWX TK_ASJ TK_JROWX | GIT;

DCY: YZRR | 'N' BLOQ | YZRR TK_TMPF UQC | HD IZKYI TK_GERSP DCY TK_XPCS | TK_UZQ TK_KI;

PK: 'Q' TK_MBJ TK_WQI | 'U' TK_XHNHW VCKU TK_MBJ | 'U' 'B' TK_OQSGA | ;

EPNA: UR | C TK_MJFQ TK_FDIRI | TK_GERSP RD TK_BZN WS | TK_ASJ | ;

OPA: K GWSJ GWSJ | TK_JPWO ZFHMC HD | TK_QR OPA IZKYI VCKU | TK_AACI DKPH | TK_JKZ UQC TK_YIOIW;

UEI: PK TK_MJFQ TK_MJFQ TK_QR | TK_ATZA | END YZRR | ;

C: YKXX D | G TK_LEO 'R' | TK_GEOO TK_JROWX X | C IAMLO HD 'J';

GIT: TK_JPWO TK_DB IAMLO TK_JPWO TK_DB | TK_JKZ TK_FDIRI TK_RBNB HD 'R' | GIT | TK_XHNHW VCKU TK_JAUOA;

END: YKXX 'E' TK_MBJ | TK_OOZ | TK_YIOIW HNS DKPH TK_LEO | TK_ATZA TK_BZN G TK_ENBVE 'Q' | TK_IEOQH XNW LHZ QPN;

D: 'N' TK_PWVTU UR 'B' | LHZ TK_OOZ 'R' ZDP ZDP | TK_GRNQQ EPNA VQJI | ;

G: IAE VQJI WS XNW | END O EPNA | ;

IAE: GWSJ TK_ANQAU | G TK_RLS OPA TK_XHNHW | TK_RBNB 'Q' SWPN TK_QR | TK_XPCS;

H: WS YZRR WS TK_JKZ ZFHMC | TK_XHNHW WS TK_DK VRGQW | TK_RBNB TK_OOZ TK_JPWO TK_EWRF | TK_ENBVE H TK_RLS YKXX TLGCX | WO;

K: HD TK_KI YZRR TK_LEO | UQC ZDP TK_GRNQQ | TK_GRNQQ YZRR | WO 'Z' 'Z' 'N';

L: TK_RLS TK_ATZA UR VRGQW | SWPN | X 'E' TK_EWRF PK;

VRGQW: 'R' TK_JKZ UEI X TK_ATZA | RD W TK_GERSP | YKXX TLGCX IAE | TK_JROWX TK_OQSGA LHZ GWSJ | TK_KI TK_ANQAU TK_XPCS TK_LD;

TLGCX: TK_ENBVE TK_RBNB | HD C UR | 'B';

VCKU: UR VCKU | IAMLO | 'N' PK TK_LEO;

VQJI: TK_RLS | OFHYA TK_ENBVE X 'N' RD | VRGQW;

O: D | TK_CTSVZ ZFHMC OPA TK_ATZA | ZDP TLGCX TK_LEO TK_ENBVE | C | TK_LD IAE PK;

W: TK_LEO | OPA TK_MJFQ XNW D | OPA;

X: TK_IEOQH G TK_FDIRI TK_EWRF ZDP;

LHZ: DCY D TK_PWVTU TK_EWRF | END | LHZ GWSJ TK_XHNHW;

QVLI: DKPH 'N' BLOQ | DCY TK_BZN TK_AACI 'B' TK_MBJ | WO VCKU | GIT BLOQ TK_BZN;

BLOQ: TK_GHWAY TK_XPCS | TK_ATZA TK_DB | TK_RBNB TK_LD;

TJK: TK_WQI 'E' OFHYA QVLI TK_OOZ | TK_JAUOA UQC TK_GHWAY C | 'J' TK_ANQAU VRGQW | OPA | TK_KI OFHYA;

UR: TK_DK OFHYA | TK_UZQ TK_ORZGY WO ZFHMC L | TK_WQI TK_GHWAY END TK_RBNB | EPNA TK_ENBVE | TK_QR EPNA IAE G;

ZFHMC: TK_JROWX END VRGQW | YKXX TK_ORZGY TK_FDIRI TK_JKZ TK_ASJ | X TK_CTSVZ;

YZRR: TK_GEOO TLGCX | GIT TK_JROWX | QPN TK_LD TK_XPCS | K TK_XHNHW TK_JAUOA | TK_MBJ IAE G TK_UZQ;

YKXX: G TK_ATZA TK_LEO | QVLI;

