%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_QR TK_ENBVE GIT ZDP OPA;

OFHYA: TK_LD TK_KI EPNA XRFU 'N' | ;

DKPH: UR DCY TK_DK TK_LD TK_JPWO | BLOQ IZKYI YZRR TK_LD TK_EWRF | TK_OQSGA H GIT;

SWPN: G 'Q' GIT TK_IEOQH TK_XHNHW;

XNW: PK TK_JAUOA | TK_RLS 'R' TK_XHNHW | UEI TK_MBJ W | TK_WQI TK_YIOIW TK_GERSP TK_IEOQH ZFHMC | TK_BZN TK_IEOQH;

WO: VQJI | DKPH;

XRFU: DCY DCY O TK_XPCS TK_TMPF | L;

UQC: TK_WQI TK_DK TK_GEOO VCKU TK_GEOO | ZFHMC TK_LD TK_LEO | TK_UZQ ZFHMC DCY | O TK_OQSGA TK_GHWAY | TK_JKZ TK_ORZGY TK_EWRF TK_MJFQ;

ZDP: TK_RBNB TK_UZQ K | TK_UZQ TK_ANQAU TK_TMPF TK_MBJ TK_MBJ | W TK_XHNHW PK 'J' TK_LD;

IZKYI: TK_FDIRI TK_MJFQ W | TK_FJU TK_RLS H TK_RLS TK_FJU | GIT 'Q' RD TK_GERSP | UR TK_TMPF TK_FDIRI GIT 'B';

HNS: W;

WS: UR OFHYA 'U' TK_GRNQQ | TK_TMPF | VCKU EPNA RD;

HD: BLOQ TK_OQSGA | WS | XRFU | O ZFHMC TK_DB | TK_KI TK_GRNQQ;

IAMLO: TK_XHNHW XRFU TK_PWVTU | UEI YKXX L | TK_XPCS O END 'E' | BLOQ TK_YIOIW;

QPN: VCKU TK_TMPF | ;

ZJ: YKXX 'Z' ZDP 'U' | TK_PWVTU UEI OPA TK_JPWO YZRR | TK_CTSVZ X TK_EWRF DCY | TK_FDIRI | ;

RD: TK_ASJ | END TK_XPCS RD | IZKYI;

GWSJ: 'J' VCKU WS 'J' UQC | PK 'E' TK_IEOQH | ZJ UEI | GIT;

DCY: TK_XHNHW 'J' | TK_ASJ XRFU TK_FJU TK_JAUOA TK_CTSVZ | TK_GRNQQ | BLOQ DCY | TK_GHWAY TK_AACI TK_GRNQQ TK_AACI TK_GHWAY;

PK: XRFU TK_JKZ HNS | TK_FDIRI | TK_XPCS TK_ANQAU | ;

EPNA: UR BLOQ TK_GRNQQ TK_BZN DCY | TK_JAUOA VQJI WO;

OPA: TK_IEOQH VCKU | PK TK_JAUOA TK_IEOQH TK_XHNHW | TK_FJU O TK_GEOO | TLGCX TK_JKZ TK_GERSP;

UEI: TK_QR TK_GRNQQ | LHZ 'N' TJK | TK_JROWX BLOQ;

C: GWSJ TK_ORZGY C | OPA X | TK_ORZGY | WS 'J' HD | TK_AACI ZDP QVLI UR;

GIT: TK_GRNQQ TK_ANQAU TK_DK 'J' TK_GEOO;

END: TK_DB;

D: TK_BZN;

G: TK_LEO HD TK_JAUOA IZKYI | TK_OQSGA K TK_ENBVE LHZ ZFHMC | TK_CTSVZ GWSJ PK;

IAE: C BLOQ TK_GHWAY LHZ | QPN SWPN TK_GHWAY XRFU;

H: UEI TK_OQSGA TK_WQI TK_BZN | TK_YIOIW TK_ANQAU 'B' WO VRGQW;

K: TK_DB UR QVLI L O | X TK_ORZGY ZFHMC | YZRR | TK_ORZGY;

L: TK_FDIRI;

VRGQW: TK_XPCS ZJ UEI TK_GRNQQ | K TK_MBJ TK_MJFQ 'Z';

TLGCX: 'B' | VQJI UEI C TJK TK_MBJ | TK_MBJ TK_UZQ;

VCKU: G TK_GHWAY O XNW TK_CTSVZ | HNS 'Q' PK;

VQJI: TK_ENBVE X 'R';

O: TK_LD IAE | G ZDP TLGCX 'Q' | TK_IEOQH TK_IEOQH TLGCX | W TK_TMPF TK_GEOO | ;

W: G WO | TLGCX 'Z' | WO GWSJ 'R' TK_IEOQH | HNS D VRGQW | END HD TK_PWVTU GWSJ;

X: TK_OQSGA L TK_GEOO | OFHYA XNW;

LHZ: DCY TK_KI TK_TMPF XNW | ZDP ZDP | TK_LEO L TK_YIOIW;

QVLI: 'Z' WO PK | D TK_ENBVE GIT TK_FDIRI EPNA | TK_MJFQ 'J' TK_UZQ BLOQ | TK_CTSVZ TK_ORZGY SWPN TK_JROWX | TK_ANQAU;

BLOQ: 'N' TK_JROWX | QPN TK_CTSVZ | TK_ANQAU TK_GRNQQ | 'U' END | TK_ASJ H XNW TK_KI 'Q';

TJK: O | 'R' XNW G VCKU;

UR: EPNA WS DKPH 'U' EPNA | GIT | 'R' | YKXX TK_TMPF VRGQW | ;

ZFHMC: ZJ | SWPN ZDP GWSJ | ZFHMC TK_EWRF;

YZRR: TK_MJFQ | YKXX 'U' | TK_DK TK_JPWO TK_QR;

YKXX: TK_EWRF QVLI | 'J' 'N' TK_EWRF 'Q' UEI;

