%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_JPWO TK_XHNHW O | TK_PWVTU TK_UZQ | 'E' TK_GHWAY | TK_XHNHW TK_RLS | OPA IZKYI TK_GERSP TK_AACI;

OFHYA: C | X | UEI | ;

DKPH: PK TK_DK G TK_ASJ YKXX;

SWPN: TJK 'Q' | TK_ANQAU | END TK_ANQAU LHZ TK_XHNHW G | DKPH QVLI TK_XHNHW TK_DK TK_ATZA | TK_ATZA VQJI OFHYA;

XNW: YZRR TK_JKZ TK_GHWAY | UQC K;

WO: TK_OOZ TK_UZQ TK_GERSP XNW TK_CTSVZ | TK_JROWX OFHYA TK_ENBVE RD | QVLI TK_UZQ TK_WQI XRFU H | QPN XRFU | 'U' IAE OFHYA IAE;

XRFU: TK_JKZ 'J' | O DKPH IAE GIT;

UQC: TK_LD 'Q' TK_JPWO TLGCX | TK_ANQAU WO TK_IEOQH OPA TK_JPWO | TK_ANQAU TK_EWRF | QVLI SWPN TK_YIOIW YKXX;

ZDP: DKPH TK_RBNB TK_JPWO 'N' YKXX | LHZ EPNA | X TK_RBNB K | TK_EWRF GWSJ | TK_QR OPA TK_WQI TK_OQSGA;

IZKYI: HNS;

HNS: WS WS TK_QR TK_FDIRI | ;

WS: TK_GHWAY YKXX | O C | VQJI TK_ENBVE TK_YIOIW END TK_GERSP | TK_EWRF | RD;

HD: IAMLO TK_AACI ZFHMC | TK_OQSGA TLGCX 'U' | DKPH TK_RLS VQJI | TK_XHNHW | TK_KI DCY TK_ANQAU TK_JROWX EPNA;

IAMLO: GIT 'J' | TK_ASJ;

QPN: TK_DB GWSJ WO TJK TK_OOZ | TK_WQI TK_EWRF TLGCX | ;

ZJ: TK_MBJ TK_RBNB TK_GRNQQ HD | TK_RLS | TK_PWVTU ZJ;

RD: TK_ANQAU | K C TK_RLS TK_ATZA TK_WQI;

GWSJ: OFHYA TK_ASJ TK_AACI | TK_XHNHW HNS OFHYA | TK_RBNB TK_ENBVE PK TK_WQI H | TK_RLS | TK_UZQ O TK_GRNQQ;

DCY: 'B' TK_UZQ HD TK_JKZ TK_JKZ | TK_JPWO G END | TK_ORZGY | XNW TK_UZQ EPNA TK_WQI | C TK_XHNHW;

PK: TK_GRNQQ TK_ATZA TK_OOZ | XNW SWPN TK_RLS TK_TMPF | UR XRFU IAE | IAMLO TK_UZQ GWSJ TK_GEOO UR;

EPNA: TJK TK_JAUOA TK_PWVTU TK_FDIRI | 'B' TK_GEOO VRGQW TK_OQSGA 'Z' | TK_JKZ TK_ATZA | 'Q' BLOQ TK_RBNB TK_FJU 'B';

OPA: IZKYI IZKYI 'B' | RD TK_GRNQQ C DCY | TK_TMPF;

UEI: TK_ORZGY TK_JROWX 'Z';

C: XNW TJK | L OPA TK_ANQAU H | ;

GIT: 'Q' TK_KI TK_RBNB VRGQW | DCY X ZFHMC WO | END DCY QPN TK_EWRF 'U' | TK_GHWAY TK_RBNB TK_DK 'J' VRGQW | TK_EWRF TK_YIOIW TK_AACI H TK_FDIRI;

END: TK_FDIRI TK_LEO | HNS IZKYI | TK_TMPF HD YZRR OFHYA 'Q' | GWSJ;

D: VCKU | 'J' 'Z' WO | QVLI VRGQW;

G: TK_MBJ TK_ASJ TK_FJU HNS;

IAE: L TK_RBNB | 'N' IAE L 'U' TK_UZQ | WO 'E' 'Z' IAMLO | TJK UEI ZDP TK_QR | DCY TK_OOZ;

H: TK_OOZ XRFU TK_ANQAU 'E' ZDP | ZDP TK_IEOQH GIT;

K: TK_EWRF LHZ | TK_ORZGY | YZRR IZKYI | UR EPNA IAMLO 'Z';

L: TK_GERSP TK_IEOQH | SWPN TK_OQSGA;

VRGQW: VCKU TK_JROWX GIT QPN | UEI UR TK_JKZ 'N' | WO TK_UZQ | ;

TLGCX: SWPN TK_FJU;

VCKU: 'U' | YKXX TK_XHNHW TK_JROWX TK_YIOIW;

VQJI: TK_RBNB UEI | TK_XHNHW | TK_AACI LHZ | GIT;

O: TK_TMPF | TK_WQI X | W H YKXX | TK_LD YZRR SWPN | TK_GERSP 'Q';

W: DCY 'R' | QPN HNS TK_GEOO END | TK_ORZGY TK_JAUOA TK_MJFQ | 'E' OPA TK_FDIRI UEI 'R';

X: 'Q' END ZFHMC | TK_OQSGA 'Q' ZJ TLGCX | QPN TLGCX TK_TMPF UR | ;

LHZ: QPN | ;

QVLI: TK_GERSP ZDP LHZ | IAE ZDP BLOQ 'E' EPNA | OFHYA IAMLO W WO TK_EWRF;

BLOQ: LHZ TK_JKZ TK_LEO;

TJK: TLGCX | TK_DK UQC TK_JPWO | ZFHMC TK_ENBVE;

UR: WO DKPH 'J' | TK_CTSVZ TK_JROWX TK_ORZGY TK_XHNHW TK_EWRF | VQJI TK_RBNB;

ZFHMC: TK_ANQAU HNS QVLI;

YZRR: TK_WQI TK_DB GIT | SWPN | W TK_RBNB D D;

YKXX: VRGQW | TK_IEOQH TK_GEOO XRFU TK_XPCS 'B' | IAMLO TK_FJU TK_WQI PK IAMLO | TJK TK_LEO TK_LEO TK_DB;

