%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: G GIT VRGQW;

OFHYA: TK_MBJ EPNA TK_IEOQH UR TK_JAUOA | D TK_WQI TK_JAUOA | L HNS TK_DB TK_ANQAU;

DKPH: XRFU TK_OQSGA TK_GRNQQ YKXX TK_ASJ;

SWPN: TK_AACI TK_UZQ END;

XNW: D TK_LEO | UR XRFU YKXX END TK_JKZ | VRGQW XRFU TK_MJFQ 'J' | IAE TK_AACI TK_GERSP TK_EWRF G;

WO: K TK_JPWO 'E' | GWSJ 'U' TK_JROWX | IAE TK_ATZA ZFHMC | TK_YIOIW OFHYA G UEI 'B';

XRFU: TK_UZQ;

UQC: WS | TK_BZN ZFHMC O TK_LEO;

ZDP: TK_TMPF DCY LHZ;

IZKYI: H TK_GRNQQ TK_ANQAU TK_BZN | UEI IAE QPN XNW | TK_MJFQ ZDP K TK_OQSGA | L TK_QR VQJI TK_DK | ;

HNS: VCKU;

WS: RD | W HNS GWSJ TK_OOZ TK_ORZGY | H TK_XHNHW TK_GRNQQ H VRGQW;

HD: HD TK_MBJ IZKYI | TK_ORZGY TK_WQI TK_TMPF TK_DB | TK_JAUOA SWPN BLOQ TK_ATZA ZJ;

IAMLO: 'U' TK_IEOQH XRFU TK_DK TK_JROWX | W TK_KI ZDP | 'U' TK_MJFQ | OPA;

QPN: YKXX HNS | TJK | UQC QVLI X TK_QR TJK;

ZJ: YZRR TK_BZN HD | C XRFU TK_IEOQH VQJI XNW | 'E' TK_ORZGY TK_TMPF PK | TK_FDIRI L | UQC C O O SWPN;

RD: TK_JPWO TK_RBNB EPNA UEI | TK_RLS XRFU | TK_JAUOA TK_IEOQH | TK_JROWX TJK UQC;

GWSJ: OFHYA TK_YIOIW TK_GERSP TK_IEOQH | TK_FDIRI | WS;

DCY: HNS TK_BZN TK_FJU QPN TK_MBJ | TK_AACI QVLI | QVLI TJK TK_PWVTU VQJI RD | TK_JROWX TK_JKZ TK_UZQ TK_GEOO | TK_WQI TK_ORZGY IAE QPN;

PK: RD TK_DB TK_GHWAY BLOQ TK_ENBVE | UR TK_LD 'E' TK_AACI;

EPNA: H TJK TK_OQSGA O | ;

OPA: HNS TK_LD | LHZ LHZ | TK_KI WO XNW TK_GERSP;

UEI: GWSJ TK_KI TK_ORZGY | LHZ | TK_ANQAU TK_JAUOA TK_PWVTU TK_OOZ;

C: TK_MBJ TK_FDIRI TK_JPWO | TK_AACI TK_RBNB L TK_JAUOA GWSJ;

GIT: TK_GEOO TK_JAUOA H TK_GHWAY | VQJI | TK_GEOO | VCKU L TK_TMPF 'B' TK_JAUOA;

END: TLGCX TK_RBNB;

D: TLGCX | TK_LEO TK_CTSVZ 'R' BLOQ | ;

G: GWSJ END XRFU | TK_JROWX TK_FJU TK_WQI;

IAE: DKPH 'B' TK_ORZGY HNS | TK_XHNHW OPA BLOQ TK_JAUOA;

H: VCKU | TK_EWRF;

K: TK_JKZ QPN H WO TK_PWVTU | TK_XHNHW QVLI TK_FDIRI 'R' IAE | DKPH | DCY PK ZJ C | ;

L: RD 'B' HD TK_ASJ | VRGQW TK_RLS TK_AACI | YZRR HD VRGQW HNS 'Z' | TK_JAUOA TK_LEO VRGQW | G TK_ENBVE;

VRGQW: TK_ENBVE IZKYI XRFU OPA LHZ | XNW 'N' IAMLO;

TLGCX: LHZ 'U' TK_ASJ XNW TK_AACI | SWPN | QPN | YKXX W IAMLO WS;

VCKU: IAE EPNA XRFU 'R' 'Z' | TK_XHNHW | HD TK_TMPF TK_ANQAU TK_PWVTU TK_EWRF | ;

VQJI: TK_TMPF 'N' TJK DKPH G | 'J' IAMLO | DCY;

O: TK_ANQAU 'J' TK_FDIRI DCY | END TK_CTSVZ TK_ATZA | TK_PWVTU PK XNW 'R' 'J';

W: IAMLO K GIT TK_XHNHW UR;

X: TK_ORZGY | TK_RBNB TK_ORZGY TK_JKZ | OPA ZFHMC 'R' | VCKU X TK_LD TK_TMPF | YZRR TK_OQSGA G TJK YKXX;

LHZ: TK_BZN TK_KI | ;

QVLI: TK_PWVTU TK_RBNB | O TK_PWVTU IAE;

BLOQ: TK_MJFQ VQJI | LHZ GWSJ TK_ORZGY GWSJ | H RD TK_XHNHW | TK_GRNQQ TK_EWRF WS 'J' | TK_ANQAU TK_GEOO 'N';

TJK: 'Q' TK_ASJ 'Z' W TK_WQI | TK_QR TK_JPWO PK | TK_EWRF X | TK_JKZ OFHYA EPNA W;

UR: TK_JROWX WS TK_FJU | 'B' END 'E' TK_PWVTU 'E' | TK_ORZGY TK_GRNQQ UR HD TK_RLS;

ZFHMC: TK_KI 'J' TK_GEOO | OFHYA TK_RLS RD L;

YZRR: TK_RBNB TK_ANQAU | TK_XHNHW TK_UZQ | YZRR TK_DK YKXX TK_OQSGA L;

YKXX: W QPN;

