%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_GERSP;

OFHYA: TK_LD DKPH QVLI | TK_GRNQQ TK_JKZ ZFHMC TK_EWRF TK_BZN;

DKPH: VQJI 'B' TK_DK IAMLO TK_LEO | TK_FJU QPN D TK_LD TK_OQSGA | XNW VRGQW IAMLO TK_LEO ZJ | ;

SWPN: QPN XNW TK_JROWX TK_CTSVZ | ;

XNW: L BLOQ YKXX | ;

WO: YZRR TK_JPWO TK_QR TK_LD TK_BZN | K TJK;

XRFU: TK_ATZA VCKU YZRR IZKYI TK_DK | G TK_TMPF 'Z' ZDP | TK_UZQ TK_CTSVZ TK_OOZ;

UQC: IZKYI 'B' 'Q' ZJ TK_FJU | TK_MBJ | TK_GEOO TK_AACI TK_AACI TK_ANQAU W;

ZDP: IAMLO TK_OOZ TK_EWRF W;

IZKYI: TLGCX | VRGQW HNS ZFHMC;

HNS: TLGCX TK_UZQ LHZ TK_DB UEI | 'N' YZRR SWPN | C 'B' TLGCX VCKU;

WS: D TK_RBNB TK_UZQ XNW;

HD: TK_GERSP 'Q' | BLOQ TJK TK_GEOO TK_GHWAY TK_MBJ | TK_QR ZJ | ZJ TK_IEOQH TK_OQSGA TK_ATZA K;

IAMLO: TK_BZN TK_WQI ZJ | GWSJ TK_ENBVE EPNA TK_LEO TK_ENBVE;

QPN: TK_GRNQQ TK_DB;

ZJ: TK_GEOO DKPH TK_GRNQQ GIT XRFU | G WO | IAE VRGQW TK_MJFQ | TK_XHNHW UEI | TK_JKZ TK_ORZGY H;

RD: 'U' 'Z' | TK_QR TK_MJFQ TK_GHWAY | TK_ASJ IAMLO TK_OOZ;

GWSJ: TK_ASJ C TK_GRNQQ PK;

DCY: D TK_UZQ XNW 'E' | TK_JPWO | TK_DK QVLI TLGCX X TK_XPCS | TK_RBNB EPNA QPN | ;

PK: 'U' | EPNA | TK_TMPF | TK_ANQAU END DKPH WS;

EPNA: XRFU;

OPA: WS VQJI TK_ATZA XRFU;

UEI: TK_XPCS TK_QR 'Z' | TLGCX | OFHYA TK_LEO 'Z' VQJI | END O TK_IEOQH XRFU SWPN | 'Z' TK_RBNB D TK_IEOQH;

C: TK_BZN UR GIT TK_XPCS 'Z' | TK_DK VRGQW | YKXX IZKYI | K | TLGCX VCKU TK_OQSGA SWPN;

GIT: TLGCX TK_DK TK_RLS | TK_EWRF TK_ENBVE | XRFU OFHYA TK_JROWX ZDP TK_QR | TK_DB TK_JPWO TK_MJFQ | RD TLGCX TK_KI HD;

END: WO 'U' TK_RBNB ZFHMC | IAE C;

D: TK_WQI TK_EWRF QPN | G TK_XHNHW TK_KI;

G: ZJ | TK_WQI TK_KI XRFU | HNS 'Z' VRGQW VRGQW | 'U' XRFU W UR;

IAE: TK_YIOIW ZJ | TK_IEOQH TK_JROWX C | TK_JAUOA QVLI TK_GHWAY TK_LEO | TK_GEOO TK_OQSGA TK_XPCS;

H: TK_TMPF 'Q' C 'E' UR | END UQC TK_KI | TK_LEO UQC HD D TK_JPWO | TK_QR IAE TK_OQSGA UR 'Z';

K: DKPH TK_CTSVZ | LHZ W TK_EWRF TK_LD | 'J' END WO QVLI | TK_UZQ;

L: VQJI GIT TK_JKZ 'U' BLOQ | TK_GHWAY | PK EPNA YZRR 'J' VCKU | TK_ANQAU TK_ATZA PK | 'B';

VRGQW: K TK_FJU DCY | TK_LEO UEI XNW TK_FJU K | TJK | 'Z' TLGCX GIT | WO IAMLO YZRR;

TLGCX: UEI QPN 'B' 'Z' TK_KI;

VCKU: TK_GRNQQ | TK_GERSP TK_ANQAU | TK_RLS END W | GIT WO TK_RBNB PK | 'N' LHZ END 'N' 'B';

VQJI: K | OFHYA | GWSJ TK_RBNB | END;

O: TK_IEOQH DCY TK_IEOQH | TK_TMPF LHZ TK_RLS TK_KI | G | TK_MJFQ TK_CTSVZ 'R' TK_ASJ;

W: G | ;

X: TK_ORZGY TK_OQSGA GWSJ TK_CTSVZ;

LHZ: DKPH TK_AACI | VRGQW QVLI D TK_UZQ | TK_GRNQQ | EPNA TK_ORZGY;

QVLI: TK_YIOIW ZJ | GIT TK_WQI TK_LD;

BLOQ: TK_JPWO 'U' | BLOQ UQC 'N' 'N';

TJK: TK_FDIRI TK_JPWO GIT;

UR: 'E' QVLI END TJK | TK_YIOIW G HD UEI SWPN | VRGQW SWPN | TK_ORZGY TK_DB 'E' QPN | ;

ZFHMC: 'B' VQJI IAE GIT TK_AACI | GWSJ HNS TK_FDIRI TK_RLS;

YZRR: BLOQ TK_DK PK | IAE TK_ATZA HNS TK_CTSVZ TK_RLS;

YKXX: 'N' IAE DCY VQJI | UR SWPN DKPH TK_MJFQ;

