%token TK_RBNB, TK_CTSVZ, TK_FJU, TK_XHNHW, TK_MBJ, TK_OQSGA, TK_BZN, TK_ENBVE, TK_ORZGY, TK_LEO, TK_WQI, TK_JAUOA, TK_KI, TK_YIOIW, TK_JKZ, TK_UZQ, TK_EWRF, TK_GRNQQ, TK_ATZA, TK_ANQAU, TK_JROWX, TK_GHWAY, TK_ASJ, TK_GEOO, TK_OOZ, TK_GERSP, TK_MJFQ, TK_JPWO, TK_IEOQH, TK_LD, TK_PWVTU, TK_QR, TK_TMPF, TK_XPCS, TK_FDIRI, TK_DK, TK_DB, TK_AACI, TK_RLS;

%nodefault

root: TK_MBJ 'B' 'R' 'U' LHZ;

OFHYA: L QVLI;

DKPH: PK PK TK_EWRF | PK ZJ | ZDP TK_TMPF TK_DB | XNW ZFHMC EPNA;

SWPN: GWSJ | TK_GEOO TK_JROWX BLOQ VCKU TK_TMPF | TK_RLS OPA TK_ASJ EPNA TK_ENBVE;

XNW: TK_RBNB D UR | VRGQW | TK_MBJ UR TK_UZQ YZRR L | EPNA TK_QR IZKYI L TK_ANQAU | TK_ORZGY LHZ TK_YIOIW L;

WO: C SWPN QPN UR | TK_GHWAY 'U' VRGQW;

XRFU: TK_GERSP TK_ANQAU | GIT LHZ VCKU | UEI 'B';

UQC: TK_GERSP | 'U' 'Z' | 'N' TK_XPCS D TK_JPWO TJK;

ZDP: X TK_MBJ | ;

IZKYI: END HD TK_AACI | VQJI TK_RBNB TK_OOZ TK_OOZ | UR | YZRR IAE UQC WO;

HNS: TK_PWVTU TK_QR 'R' X TK_GHWAY | ZFHMC L | TK_BZN;

WS: YKXX TK_ANQAU TK_RBNB 'Q' | TK_MJFQ UQC 'U' | W W TK_JROWX 'R' | TK_GHWAY IAE TK_FJU HNS TK_YIOIW;

HD: TJK END TK_PWVTU TK_LD | H | XRFU HNS TK_RBNB | TK_CTSVZ TK_RBNB TK_ASJ EPNA ZDP;

IAMLO: VCKU TK_OOZ TK_MJFQ 'N' IAE | QVLI HNS TK_ANQAU | ZFHMC;

QPN: TK_CTSVZ TK_DB | ZFHMC PK PK XNW TK_ORZGY;

ZJ: ZFHMC | UR | WO TK_TMPF | ;

RD: ZDP VQJI TK_FJU;

GWSJ: YZRR X TK_ANQAU UQC W | 'Q' HNS 'B' | TK_JKZ TK_GEOO HNS TK_LD TK_RBNB | TK_XPCS ZFHMC TK_XHNHW TK_RBNB TK_IEOQH | TK_JROWX;

DCY: TK_MJFQ H TK_QR | DKPH | UEI TK_JAUOA | O TK_EWRF TK_JAUOA TK_QR;

PK: TK_LD 'U' | TK_ENBVE H W ZJ | XNW TK_GEOO | TK_MJFQ W TK_LEO PK TK_BZN | TK_XHNHW TK_GRNQQ;

EPNA: L TK_JPWO QVLI;

OPA: D DCY QPN;

UEI: TK_DB XRFU L GWSJ | GWSJ WS GIT | ;

C: TK_ORZGY UQC | IAMLO BLOQ | C 'R' LHZ HD WO | TK_FDIRI | TK_LEO GWSJ IZKYI VRGQW TK_WQI;

GIT: ZJ TK_JROWX TK_RLS TLGCX | L TLGCX VRGQW TK_RLS WO | L;

END: TK_WQI IAMLO 'J' TK_ANQAU W | X X 'R' 'U' | TK_IEOQH;

D: TK_YIOIW;

G: TK_ASJ H 'J' YZRR;

IAE: TK_WQI TK_PWVTU TK_LD | ;

H: HD LHZ;

K: OPA UR TK_XHNHW UEI | TK_FDIRI LHZ VQJI ZFHMC 'B' | TK_JAUOA TK_ANQAU 'J' END TK_JKZ | TK_XHNHW TK_TMPF IZKYI PK | ;

L: TK_FJU TK_KI | 'Q' TK_FJU EPNA | SWPN TK_YIOIW L | 'N' TK_JROWX | 'J' ZJ;

VRGQW: ZFHMC ZJ TJK TLGCX 'E' | TK_ATZA D 'E';

TLGCX: TK_ASJ | VRGQW TK_ORZGY TK_QR YKXX VCKU | YZRR HD TK_RLS | TK_AACI TK_GERSP TK_JPWO L | END 'R' UEI TK_GRNQQ 'B';

VCKU: 'J' | IAE WS TK_GRNQQ HD | TK_DB W | C | TK_RBNB TK_BZN HNS;

VQJI: TK_LD | 'R' TJK ZDP | DKPH TK_EWRF | OFHYA TK_QR IAE H | 'J' IAE TK_XHNHW BLOQ;

O: L D TK_GRNQQ TK_ORZGY | TK_XHNHW DKPH 'R' | TK_CTSVZ UR TK_WQI O | TK_JPWO PK | END DCY ZFHMC IAMLO;

W: TK_OQSGA | TK_GHWAY TK_OOZ EPNA TK_WQI | TK_LD L;

X: TK_BZN TK_EWRF;

LHZ: H OPA TK_PWVTU TK_PWVTU TK_GEOO | O TK_ORZGY TK_GRNQQ 'B' 'J' | TK_PWVTU TK_GEOO TK_BZN END VCKU | TK_LEO W EPNA | HD RD;

QVLI: GIT TK_RLS IAMLO TLGCX;

BLOQ: YKXX TJK DCY | ;

TJK: VCKU TK_ASJ ZJ IAE TK_MJFQ;

UR: QPN TK_FDIRI TJK UQC QPN | TK_FJU HD 'U' SWPN GIT;

ZFHMC: G TK_GHWAY VCKU L | ZFHMC TK_MBJ | HNS TK_RLS TK_QR QVLI TK_RBNB | IAE TK_CTSVZ ZDP | GWSJ ZJ TK_PWVTU TK_ORZGY TK_DB;

YZRR: TK_GHWAY TK_UZQ | TK_WQI TK_GHWAY EPNA;

YKXX: TK_CTSVZ;

