%token TK_CLRFW, TK_KA, TK_GBDND, TK_XPAE, TK_SCBU, TK_ZS, TK_YRCX, TK_EMYBG, TK_ZDLLY, TK_RXYS, TK_GNKFH, TK_SWVPH, TK_UEVAP, TK_JZD, TK_HVWF, TK_IS, TK_IT, TK_DVQY, TK_TL, TK_KB, TK_RKXJL, TK_TG, TK_SWFDG, TK_HVOPM, TK_KMP, TK_JEN, TK_AV, TK_MTI, TK_CUQF, TK_AITE, TK_EUG, TK_OZS, TK_FTWYW, TK_AI, TK_YHFUL, TK_FSPU, TK_OOR, TK_MXQU, TK_FMO, TK_HGCJ, TK_CY, TK_EBR, TK_RBNI, TK_LC, TK_EEZ, TK_YE, TK_YF, TK_SGG, TK_CNDMQ, TK_SBVQF, TK_XGN, TK_OLKGZ, TK_KJF, TK_SWV, TK_TC, TK_NQ, TK_RZEQB, TK_SULXL, TK_VGRRR, TK_UXXV, TK_DG;

%nodefault

root: QCYU;

AGO: VWB EMTJ;

YEKGB: TK_GBDND NIZD GSW | UK | CWTU TK_EBR TRX;

XDL: CWTU TK_OZS;

JY: 'N' ZWQ;

CPBY: TK_SWV TK_SWVPH ORJI ZU TK_YHFUL AGO | 'A' HZRCE;

TQC: 'Y' TK_HVWF TK_XGN | TK_YF;

QCYU: EJ TK_SBVQF ZWQ ON TQC SD TK_NQ TK_IT TK_SCBU;

OTGK: 'A' TK_AI TQC TK_GNKFH TK_FSPU YJXJB;

VUH: EMTJ | TK_EMYBG QCYU TK_YRCX TK_XGN | TK_CNDMQ ZAD;

WV: QKYA TK_RXYS L NIZD WXCJ GSW TK_RXYS TK_MTI | TK_MXQU XLKB GX ZU S | XDL TK_HVWF | TK_SWFDG | TK_MTI 'U';

XLKB: TK_OLKGZ;

AIYVY: XLKB ISTCH TK_MTI 'U' TK_YE AGO TK_EMYBG QMHKN | GH;

YJXJB: QCYU W;

X: TK_XPAE TK_FTWYW CPBY SD | TK_UXXV TK_GBDND;

WITL: 'J';

ZWQ: K TK_SWV WITL TK_KA WVZK BU ON | TK_RKXJL | TK_JZD WVZK 'U' WXCJ | TK_XPAE;

WQNH: BU TK_EEZ QMHKN TK_SWV | TK_UXXV WV ON TK_SGG GSW TK_IT 'U' TK_HVWF 'R' 'Y' | CPBY | TK_KJF MIFNL TK_VGRRR;

QMHKN: MIFNL TK_AV | TK_DVQY OTGK 'A' TRX YJXJB TK_JZD TK_IT LZTHR | TK_RBNI WVZK GYDXF SD TK_AITE TK_SGG TK_CLRFW UV 'N' CWTU;

MHYAP: ZWQ TK_UXXV QCYU WXCJ TK_FTWYW TK_CNDMQ NBHU HZRCE TK_ZS TK_RZEQB TK_KB | MUHNS MIFNL JY;

GSW: TK_SWVPH;

OHG:  | KXSWJ KXSWJ WXCJ UV TK_EBR | TK_FTWYW I EMTJ | TK_AITE TK_EEZ TK_CY TK_YRCX S;

KXSWJ: TK_NQ TK_UEVAP 'Y' PJ TK_KB ISTCH TK_CY | TK_RXYS;

HCM: BU | TK_AV TK_SWV TK_HGCJ TK_DG H;

WXCJ: TK_UXXV VUH WXCJ | CPBY TK_YRCX | TK_AI TK_SULXL KXSWJ XDL | YJXJB GH VUH MIFNL TK_RXYS TK_XGN TRX ISTCH TK_YHFUL TK_LC TK_AI GSW;

LZTHR: WVZK TK_CLRFW TK_DVQY;

VXIO: VUH TK_TC | TK_FMO TK_RKXJL TK_RKXJL | 'U' TK_FMO;

PJ: TK_NQ | UK TK_TG OC 'Y' AIYVY | TK_AITE TK_AV TK_YRCX L UYM WMDYW TK_LC |  | TK_HGCJ TK_RKXJL TK_CUQF TK_OOR;

CWTU: TK_SWVPH ON MUHNS;

HZRCE: QKYA 'Y' | VXIO TK_IS TK_YE TK_JEN TK_TG;

TRX: OTGK TK_KMP TK_TL ZAD TK_FMO TK_SBVQF TK_SWVPH AIYVY | TK_GBDND;

NBHU: YJXJB TK_XPAE TK_YHFUL TK_TC TK_SBVQF;

UDGPP: XDL | PJ X UYM TK_SBVQF | TK_ZDLLY 'Z' SHBL TK_GBDND GYDXF CWTU;

GFWQS: SHBL QKYA TK_GBDND TK_KMP TK_FSPU NIZD TK_OOR | TK_HGCJ GSW;

I: TK_IS | TK_JEN OBQWM TK_YF AIYVY;

H: YJXJB TK_YRCX;

K: VWB TK_YHFUL TK_SWVPH GYDXF TK_ZS TK_FSPU UYM DBH SD H GSW TK_FTWYW TK_SULXL QCYU WQNH WITL TK_CLRFW TK_RZEQB CWTU 'Z' |  | JY 'U' TK_TG VWB 'J' TK_RBNI | TK_YE AGO | TK_DG WITL GH 'A' TK_TL;

MIFNL: UV TK_EUG TK_HVOPM TK_EEZ;

L: TK_CY UDGPP VWB 'A' OBQWM GSW | ;

GX: UV TK_SWFDG QKYA TK_UEVAP | 'N' TK_MXQU | TK_SCBU;

ISTCH: AIYVY TK_IT XDL | TK_JZD OTGK TK_CUQF SD GRD TK_AI 'A';

S: SHBL | TK_YE | QCYU;

W: TK_MTI MIFNL | TK_IT ORJI HCXB TQC AIYVY HCXB L | JY HCXB EMTJ 'F' ZAD VUH TK_HVOPM TK_UEVAP TK_IT H TK_GNKFH TK_SWVPH TK_GBDND SHBL;

NIZD: MUHNS YEKGB TK_RKXJL QKYA TK_CNDMQ LZTHR QKYA UYM TK_MXQU JY WMDYW PJ;

HCXB: EMTJ TK_KMP | ;

OBQWM: 'Y' TK_KJF TK_CUQF WITL TK_CY SHBL HCM YEKGB EJ QKYA;

GH: WV KXSWJ | JY LZTHR;

ON: TK_SWVPH TK_LC YJXJB GRD TK_YF NBHU TK_YE TK_EUG TK_EEZ TK_SGG TK_SWV TK_YHFUL 'Z' | VXIO;

SHBL: WITL | H 'R' TK_HVOPM TK_EMYBG TK_KJF;

WVZK: HCXB HCM;

BU: OC | TK_KMP TK_EUG TK_TL | TK_YRCX | TK_OZS BU TK_ZDLLY OC;

ORJI: TK_AI TK_KA AGO WQNH W TK_SULXL AGO UV QCYU;

ZAD: TK_XGN TK_MXQU TK_SCBU UYM | WITL TK_MXQU WV;

GYDXF: PJ;

OC: GRD UK ORJI WQNH L TK_IT SD | TK_UXXV XLKB | TK_IT S SHBL TK_DVQY CWTU | YJXJB QCYU QCYU;

GRD: TK_DG TK_GNKFH TK_IT WXCJ VVBD WITL TQC ZAD ON EMTJ 'A' WITL TRX TK_MTI TK_MXQU XLKB S;

EJ: TK_ZDLLY TK_AV TK_CY HZRCE TK_TG HCM TK_EBR MIFNL GH | TK_TL TK_XGN TK_TG | AGO UYM;

UV: TK_RZEQB L TK_HVOPM TK_OOR;

QKYA: TK_GBDND TK_MTI UK;

WMDYW: VUH TK_MTI | TK_IT;

UK: 'U' TK_SBVQF | TK_AV MHYAP;

DBH: I TK_OOR TK_FMO ZWQ | 'Z' GYDXF | TQC TK_EBR OTGK 'R' L UDGPP TK_EUG TQC QMHKN BU L DBH;

EMTJ: TK_DG 'U' TK_FMO QMHKN EMTJ TK_IT UDGPP TK_FMO TK_EBR 'Z' WV VWB TK_UEVAP AIYVY I WV TK_YRCX | TK_AI ON 'N' TK_AI TK_VGRRR WXCJ OBQWM | TK_YHFUL GFWQS;

VVBD: QKYA TK_MTI HCM GSW MIFNL | TK_KB HZRCE TK_HVWF HCXB TK_GBDND;

ZU: GYDXF TK_JEN | TK_DG OC TK_MXQU TK_KMP TK_CNDMQ AIYVY TK_KMP;

UYM: ZAD TK_SWVPH | TK_EBR XDL TK_FSPU TK_YRCX JY | TK_YF | JY;

MUHNS: K;

VWB: TK_YHFUL;

SD: ORJI YEKGB TK_FMO TK_YF |  | WV OHG YEKGB VUH GSW TK_EUG 'F' HCXB | W CWTU I | TK_TC TK_NQ;

