%token TK_CLRFW, TK_KA, TK_GBDND, TK_XPAE, TK_SCBU, TK_ZS, TK_YRCX, TK_EMYBG, TK_ZDLLY, TK_RXYS, TK_GNKFH, TK_SWVPH, TK_UEVAP, TK_JZD, TK_HVWF, TK_IS, TK_IT, TK_DVQY, TK_TL, TK_KB, TK_RKXJL, TK_TG, TK_SWFDG, TK_HVOPM, TK_KMP, TK_JEN, TK_AV, TK_MTI, TK_CUQF, TK_AITE, TK_EUG, TK_OZS, TK_FTWYW, TK_AI, TK_YHFUL, TK_FSPU, TK_OOR, TK_MXQU, TK_FMO, TK_HGCJ, TK_CY, TK_EBR, TK_RBNI, TK_LC, TK_EEZ, TK_YE, TK_YF, TK_SGG, TK_CNDMQ, TK_SBVQF, TK_XGN, TK_OLKGZ, TK_KJF, TK_SWV, TK_TC, TK_NQ, TK_RZEQB, TK_SULXL, TK_VGRRR, TK_UXXV, TK_DG;

%nodefault

root: TK_ZDLLY TK_IT 'A' TK_VGRRR TK_AI UV 'U' TK_SULXL HZRCE GYDXF 'F' | TK_UXXV | TK_SBVQF | TK_KMP TK_SWFDG TK_AI TK_HVWF ZAD AIYVY;

AGO: XDL VVBD TK_KMP ZAD | GH VXIO H UYM;

YEKGB: W;

XDL: TK_RBNI | KXSWJ H I TK_KA TK_YE TK_KJF TK_UEVAP TK_XGN CWTU TK_EUG | TK_SGG | TK_KB | OHG TK_FSPU I TK_YRCX I TK_XGN SHBL TK_HVWF;

JY: GRD I GX HCM QMHKN | TK_AI TK_EMYBG MHYAP;

CPBY: MUHNS TK_DG XDL TK_OLKGZ GH | EJ;

TQC: TK_OLKGZ TK_GNKFH TK_YRCX TK_EBR;

QCYU: SD TK_CY CWTU | GX SHBL TK_OLKGZ YJXJB;

OTGK: TK_YHFUL | LZTHR | MUHNS MIFNL TK_KB K WMDYW | TK_CY QCYU;

VUH: UYM TK_IS TK_YF GFWQS SHBL TK_XPAE OC;

WV: TK_SWFDG TK_DG PJ TK_ZDLLY GX;

XLKB: AIYVY TK_SWFDG 'U' ZWQ VUH TK_HVWF TK_YHFUL TK_RXYS | 'J' UDGPP UYM TK_DVQY | TK_SWV TK_JEN MUHNS TK_RXYS HCXB XLKB UV TK_KA OTGK TK_RXYS HCXB CPBY TK_GBDND K ISTCH | QMHKN TK_IT GFWQS YEKGB TK_RKXJL TK_OLKGZ AIYVY;

AIYVY: DBH TK_SULXL TK_RXYS TK_UXXV TK_MXQU;

YJXJB: TK_HGCJ ZU HCXB KXSWJ TK_JZD 'Z' WVZK OTGK GSW TK_RXYS TK_SWV | VXIO 'R';

X: K OHG | GRD TK_AV AGO HZRCE | TK_TG;

WITL: ISTCH TK_YF 'A' | ZU | GSW MUHNS TRX OHG ISTCH H SD ISTCH ZAD | OC GX TK_CY H CWTU;

ZWQ: TK_GBDND ZU TK_AITE YJXJB TK_NQ VXIO HCXB TK_EUG OBQWM OHG | TK_KJF | VVBD | TRX TK_MXQU QCYU TK_DVQY ON WV;

WQNH: TK_RZEQB TK_JZD CWTU CWTU TK_EBR BU NBHU TK_RKXJL TK_MTI 'R' GFWQS NIZD CWTU ON | TK_YRCX WXCJ AGO;

QMHKN: UK | 'N' TK_FMO TK_VGRRR L ZU TK_MXQU | TK_CLRFW GFWQS TK_GBDND | OBQWM;

MHYAP: H TK_HGCJ TK_CY TK_HGCJ WXCJ TK_MXQU | TK_KB;

GSW: QKYA | TK_CUQF TK_IS 'A' | TK_EBR TK_SBVQF | GYDXF WMDYW TK_AV TK_SGG | GRD TK_GBDND GSW OTGK PJ AGO TK_OLKGZ UYM;

OHG: TK_GBDND TK_UEVAP | TK_CY CPBY TK_AV TK_KA HCXB TRX S | TK_OZS I TK_AV MHYAP TRX | TK_HVWF;

KXSWJ: JY TK_HVWF GX TK_CLRFW ISTCH;

HCM: TK_EUG;

WXCJ: TK_YHFUL OHG UV | TK_XGN;

LZTHR: L AGO | 'A' TK_XPAE | 'Y' | TK_IS;

VXIO: TK_SBVQF TK_CUQF;

PJ: TK_DG TK_ZS;

CWTU: TK_IT TK_JZD PJ TK_CY TK_EBR 'N' | XDL NIZD S JY DBH QMHKN WMDYW WQNH TK_MTI;

HZRCE: ISTCH YEKGB TK_AITE;

TRX: TK_HVWF TK_IT TK_MXQU WMDYW HCM | TK_TG;

NBHU: TK_IS TK_IS | TK_TG QCYU TK_OZS TK_YHFUL;

UDGPP: TK_OZS TK_XPAE TK_GBDND TK_JZD MHYAP TK_CNDMQ ZU X ISTCH OBQWM;

GFWQS: TK_AITE KXSWJ;

I: TK_FTWYW HZRCE TK_FSPU TK_KA;

H: TK_YHFUL I GRD | I K TK_CLRFW GX GRD TK_FSPU TK_YHFUL OC TK_CY W ORJI;

K: VWB TK_CY TK_XGN MHYAP;

MIFNL: ZWQ | TK_TG AGO ZAD 'Z' TK_AV | 'U' K |  | UYM TK_AI WV TQC 'U' VUH TK_XGN HCM X TRX GFWQS TK_RKXJL 'Z';

L: PJ TK_HVWF;

GX: 'J' | TK_RKXJL TK_TC YJXJB;

ISTCH: L MUHNS TK_OZS TK_SWV;

S: I ORJI TK_KB WMDYW VXIO TK_TL;

W: TK_EEZ TK_EMYBG;

NIZD: YEKGB WMDYW HCM | TK_SBVQF | TK_AV 'Y' | TK_XPAE;

HCXB: LZTHR AIYVY | 'Z' SD | PJ MUHNS;

OBQWM: TK_XPAE WITL | TK_KJF EJ TK_FTWYW CWTU SHBL VUH TK_SWFDG;

GH: TK_YHFUL YEKGB ON TK_IS;

ON: TK_XGN ZWQ WVZK;

SHBL: VXIO HZRCE L 'Y' GSW AIYVY | 'R' WMDYW OC | TK_SGG TK_KB TK_EUG TK_RKXJL;

WVZK: WQNH TK_ZS | WXCJ | ;

BU: TK_RXYS WQNH W SD TK_KA | AIYVY TK_OLKGZ CPBY TK_OZS TK_RXYS TK_OOR TK_SCBU WMDYW;

ORJI: NIZD | TK_TL;

ZAD: TK_GNKFH | TK_OOR SD HZRCE TK_RKXJL TK_UXXV TK_CUQF | TK_JZD | S | TK_ZS 'J' TK_AV;

GYDXF: TK_IS GRD 'J' TK_XPAE 'A' BU | ZU TK_TG OTGK VWB TK_YRCX;

OC: AIYVY;

GRD: OBQWM ZAD TK_XPAE TK_JZD TQC TK_TG TK_MTI HZRCE TK_GNKFH | PJ ZU;

EJ: 'Z' | TK_OLKGZ;

UV: TK_SBVQF | OTGK UYM TK_CUQF YEKGB HCXB TK_VGRRR TK_KB TK_RZEQB TK_AV BU;

QKYA: TK_VGRRR TK_IS VXIO EMTJ ON | TK_DG;

WMDYW: PJ;

UK: TK_FMO;

DBH: XDL | TK_YE TK_AI TK_FTWYW | TK_GNKFH CWTU | QCYU TK_AI;

EMTJ: VWB | 'R' 'Y' TK_EUG;

VVBD: TK_TG;

ZU: TK_EMYBG TK_FSPU HCM KXSWJ;

UYM: TK_SWFDG XDL TK_TG TK_FSPU | 'Z' UDGPP VVBD VXIO TK_IS QKYA | TK_FTWYW UV BU;

MUHNS: TK_TL GH TK_KA TK_CLRFW TK_GNKFH TK_SCBU PJ WMDYW TK_EMYBG MHYAP | TK_SCBU | TQC TK_FSPU TK_SBVQF AGO TK_EUG W 'Z' TK_IS 'Z' UYM WITL ON TK_OZS;

VWB: GYDXF S OTGK UK TK_SWFDG | TK_OZS | TK_TL XDL GFWQS | ON 'Y' MHYAP TK_SBVQF TK_SCBU SHBL L TK_MXQU VVBD TK_AI WMDYW TK_IS TK_RZEQB JY TK_SWV TK_SWVPH VXIO TK_TL UDGPP UV TK_FSPU TK_TL TK_GNKFH TK_UXXV BU TK_KA;

SD: XLKB;

