%token TK_CLRFW, TK_KA, TK_GBDND, TK_XPAE, TK_SCBU, TK_ZS, TK_YRCX, TK_EMYBG, TK_ZDLLY, TK_RXYS, TK_GNKFH, TK_SWVPH, TK_UEVAP, TK_JZD, TK_HVWF, TK_IS, TK_IT, TK_DVQY, TK_TL, TK_KB, TK_RKXJL, TK_TG, TK_SWFDG, TK_HVOPM, TK_KMP, TK_JEN, TK_AV, TK_MTI, TK_CUQF, TK_AITE, TK_EUG, TK_OZS, TK_FTWYW, TK_AI, TK_YHFUL, TK_FSPU, TK_OOR, TK_MXQU, TK_FMO, TK_HGCJ, TK_CY, TK_EBR, TK_RBNI, TK_LC, TK_EEZ, TK_YE, TK_YF, TK_SGG, TK_CNDMQ, TK_SBVQF, TK_XGN, TK_OLKGZ, TK_KJF, TK_SWV, TK_TC, TK_NQ, TK_RZEQB, TK_SULXL, TK_VGRRR, TK_UXXV, TK_DG;

%nodefault

root: UDGPP TK_AITE | TK_JEN TK_DVQY TK_KB TK_CY | ;

AGO: TK_MXQU MHYAP TK_SWFDG UDGPP | OBQWM TK_KB GSW | ;

YEKGB: TK_YHFUL TK_DVQY AIYVY 'R' 'A';

XDL: EJ UK;

JY: OC TK_EBR 'N';

CPBY: TK_CUQF X TK_SWV TK_LC;

TQC: 'A' TK_CUQF TK_RZEQB | GRD;

QCYU:  | TK_LC WITL | UYM TK_NQ ORJI | GFWQS 'Z' | 'Y' TK_TC TK_AI TK_UEVAP TK_CY TK_FMO;

OTGK: UDGPP | TK_KJF TK_CLRFW AGO SD 'A' QMHKN TK_XPAE TK_OOR TK_SGG;

VUH: BU | TK_YHFUL TK_SWV ORJI | TK_DVQY WV OTGK MHYAP LZTHR H TK_EBR WVZK DBH TK_EEZ TK_MXQU TK_SBVQF TK_GNKFH MHYAP TK_RZEQB TK_RZEQB | DBH LZTHR TQC TK_FTWYW;

WV: TK_DVQY TK_XGN TK_AITE VWB TK_EEZ;

XLKB: TK_CUQF;

AIYVY: TK_SBVQF NBHU TRX TK_HVOPM TK_ZS TK_IS TK_ZDLLY | VVBD;

YJXJB: GX QKYA | LZTHR | ORJI TK_EBR TK_OLKGZ TK_SULXL CWTU | ON TRX 'R' TK_MTI TK_AV ZAD TK_FTWYW EJ | SHBL;

X: AGO TK_ZS TK_ZS TK_XPAE TK_LC TQC TK_EBR ZU UYM WVZK ZAD TK_IS 'Z' TK_RXYS TK_YRCX NIZD;

WITL: TK_SCBU QKYA 'A' OTGK K CPBY I ZWQ GSW | TK_RZEQB UYM TK_RZEQB XLKB TK_HVWF;

ZWQ: DBH TK_MXQU KXSWJ TK_TG TK_IT TK_EUG | TK_VGRRR GRD TK_GBDND H | TK_SCBU;

WQNH: TK_SWVPH TK_TL GH OTGK TK_CUQF UV OTGK TK_FSPU | 'N' | X | ORJI TK_AITE ZAD 'U' TK_DG TK_TG;

QMHKN: H TK_CLRFW QMHKN | VUH TK_UXXV | 'A' | HCXB TK_EBR 'R';

MHYAP: OTGK TK_RKXJL TK_CUQF 'U' SHBL WMDYW TK_SWVPH YJXJB 'J' 'F' TK_HVOPM TK_MXQU L TK_GBDND VVBD TK_EUG TK_VGRRR W VUH UDGPP;

GSW: TK_RXYS;

OHG: TK_ZDLLY TK_RKXJL UK;

KXSWJ: VVBD ON EJ TK_KMP OTGK TK_KJF | TK_HVWF;

HCM: WXCJ TK_KMP | TK_RBNI QKYA 'Y' TK_VGRRR OC;

WXCJ: W TK_IT CPBY TK_RXYS TK_YF TK_OLKGZ GH;

LZTHR: EMTJ QKYA;

VXIO: TK_AITE WXCJ NIZD TK_XGN JY TK_EEZ | TK_SULXL TK_EUG TK_GNKFH | UK PJ HCXB;

PJ: LZTHR TK_EBR S 'A' TK_EUG XDL | TK_MTI UYM TK_YF | LZTHR | TK_MTI TK_EMYBG TK_EUG 'N' GFWQS;

CWTU: TK_HVWF TK_RXYS I TK_YE X NBHU OBQWM TK_TC | ORJI TK_MXQU ZAD JY;

HZRCE: UK TK_UEVAP | ON;

TRX: NIZD;

NBHU: TK_LC TK_MTI UK UV SHBL | TK_FTWYW VXIO TK_YE | ;

UDGPP: DBH DBH 'U' EJ OHG GYDXF AIYVY | 'Y';

GFWQS: WXCJ 'F' | TK_LC TK_NQ TK_XPAE;

I: TK_SULXL TK_OLKGZ TK_DVQY TK_MTI TK_SWV TK_HGCJ | ZU K;

H: 'F' TK_JEN | HZRCE | ZAD XDL UDGPP OTGK TK_AI;

K: WV TK_TL TQC | TK_SWV 'N';

MIFNL: AIYVY;

L: WXCJ | UK;

GX: TK_OZS | 'J' TK_EEZ | TK_FMO;

ISTCH: TK_KMP TK_YE | TK_OLKGZ CPBY;

S: TK_CY TK_RKXJL ZWQ OBQWM;

W: TK_XGN X;

NIZD: TK_OZS TK_TL TK_XPAE MHYAP | TK_JZD GFWQS TQC VVBD TK_ZDLLY UV 'Z' TK_SBVQF UK TK_GNKFH SHBL VVBD WMDYW;

HCXB: WXCJ | TK_VGRRR;

OBQWM: WVZK | ON EJ QCYU | TK_EEZ ZAD | 'U' GRD | KXSWJ;

GH: TK_HGCJ H GFWQS | TK_ZS QKYA;

ON: GYDXF GYDXF H TK_SULXL | 'A' WQNH TK_TC | TK_KA | MUHNS QMHKN PJ CPBY VXIO TK_YF LZTHR TK_EMYBG TK_LC TK_CUQF NBHU LZTHR GRD TK_ZS TK_VGRRR TK_SWVPH TK_AI | TK_NQ;

SHBL: TK_YF WV AGO TK_SWV ISTCH TK_UEVAP TK_VGRRR TK_CNDMQ UYM;

WVZK: TQC GX TK_DVQY EMTJ TK_IS YEKGB | 'Y' VUH;

BU: 'Y' TK_EMYBG GFWQS TK_TL;

ORJI: TK_UXXV CPBY | TK_HVOPM KXSWJ TK_HVWF MIFNL TK_HGCJ OBQWM;

ZAD: TK_EEZ YJXJB;

GYDXF: TK_UXXV YEKGB DBH TK_OLKGZ HCM MUHNS | EMTJ;

OC: TK_JZD TK_JEN;

GRD: TK_KJF NBHU TK_TC XDL | TK_YF TK_MTI WQNH VUH TK_XGN GSW UYM ORJI GSW TK_TC 'J' | GSW UYM 'N' | WXCJ | GSW TK_EMYBG TK_IT JY TK_MTI;

EJ: TQC ISTCH;

UV: GSW TK_RZEQB;

QKYA: TK_IS TK_CNDMQ TK_DG TQC;

WMDYW: TK_GNKFH;

UK: TK_MTI 'Y' TK_RXYS TK_GBDND TK_YHFUL | ZU SD W;

DBH: XDL;

EMTJ: TK_KA GYDXF;

VVBD: TK_CY;

ZU: TK_MXQU PJ TK_YF | MHYAP TK_XPAE;

UYM: TK_AITE;

MUHNS: OC 'U' | UV;

VWB: TK_YE K TK_SBVQF TK_OZS I 'U' TK_HVWF TK_YHFUL XLKB | TK_ZS OC TK_FMO UDGPP TK_DVQY K;

SD: TK_YHFUL GX TK_CUQF TK_CUQF GFWQS TK_FTWYW TK_GBDND;

