%token TK_CLRFW, TK_KA, TK_GBDND, TK_XPAE, TK_SCBU, TK_ZS, TK_YRCX, TK_EMYBG, TK_ZDLLY, TK_RXYS, TK_GNKFH, TK_SWVPH, TK_UEVAP, TK_JZD, TK_HVWF, TK_IS, TK_IT, TK_DVQY, TK_TL, TK_KB, TK_RKXJL, TK_TG, TK_SWFDG, TK_HVOPM, TK_KMP, TK_JEN, TK_AV, TK_MTI, TK_CUQF, TK_AITE, TK_EUG, TK_OZS, TK_FTWYW, TK_AI, TK_YHFUL, TK_FSPU, TK_OOR, TK_MXQU, TK_FMO, TK_HGCJ, TK_CY, TK_EBR, TK_RBNI, TK_LC, TK_EEZ, TK_YE, TK_YF, TK_SGG, TK_CNDMQ, TK_SBVQF, TK_XGN, TK_OLKGZ, TK_KJF, TK_SWV, TK_TC, TK_NQ, TK_RZEQB, TK_SULXL, TK_VGRRR, TK_UXXV, TK_DG;

%nodefault

root: BU DBH | 'N' | TK_OLKGZ | VXIO 'U' GYDXF AIYVY;

AGO: S TK_YHFUL TK_CNDMQ TK_LC MUHNS ON TK_RBNI TK_KA ZAD | TK_FMO L H UYM;

YEKGB: W;

XDL: 'A' TK_KB XDL ZWQ TK_OLKGZ ORJI TK_DG YJXJB | TK_RKXJL WQNH | TK_HVOPM | TK_ZS | TK_AV TK_SBVQF WV TQC QKYA TK_DG 'J' VWB TK_HVWF;

JY: TK_JZD GX QMHKN | TK_HGCJ TK_VGRRR MHYAP;

CPBY: TK_SWV TK_NQ GH | TK_RKXJL TK_SCBU TK_YF TK_ZS TK_XGN QMHKN VUH W 'R' HCXB XDL TK_XGN EJ;

TQC: LZTHR TK_DVQY TK_YRCX TK_EBR;

QCYU: EJ TK_KA K GFWQS 'N' TK_YF CWTU | TK_JZD GYDXF TK_FTWYW YJXJB;

OTGK: NIZD | TK_SWFDG TK_DVQY TK_AI AIYVY TK_EBR EMTJ TK_YRCX I OC OHG WMDYW | TK_CY QCYU;

VUH: QCYU ISTCH TK_CLRFW 'R' ON DBH TK_YHFUL GYDXF TK_YRCX OC;

WV: WQNH TRX PJ K TK_ZDLLY L;

XLKB: TK_KA TK_KA TK_HGCJ TK_YRCX 'U' TK_EUG SHBL | TK_MTI HCXB TK_XPAE | 'Z' VWB 'A' SHBL 'U' S DBH OHG CWTU | TK_HGCJ TK_XPAE 'R' TK_OLKGZ AIYVY;

AIYVY: TK_YHFUL YEKGB TK_YHFUL QMHKN AGO TK_SWFDG TK_UXXV TK_KJF;

YJXJB: TK_KJF TK_FTWYW TK_HGCJ W TK_CY TK_IT TK_SCBU TK_SWFDG TK_SWV | VXIO TK_RBNI;

X: TK_SWFDG MHYAP | TK_VGRRR 'Y' L TK_UXXV TK_RXYS EJ VVBD OBQWM | TK_TG;

WITL: 'F' TK_UEVAP BU 'Z' TK_RZEQB | GFWQS | NBHU TK_SWFDG TK_RKXJL VVBD TK_TG EJ TK_JEN GFWQS BU TK_TC BU SHBL TK_YF X TK_AV | TK_YF L ISTCH;

ZWQ: OC TK_TC | TK_HVWF | VVBD | WV TK_CUQF TK_EMYBG TK_EUG OHG CPBY TK_DVQY TK_XPAE WV TK_KJF;

WQNH: TRX XDL L WMDYW WITL | VUH TK_IT | L TK_HGCJ 'J' WITL WV | TK_OZS WXCJ AGO;

QMHKN: OBQWM;

MHYAP: VUH GX I TK_MXQU | TQC;

GSW: VXIO TK_AITE VVBD MIFNL GX UYM TK_AI 'N' | WQNH H | X TK_DG | QMHKN BU TK_OZS 'Y' TK_YE | QCYU ZWQ HZRCE 'U' PJ TK_YF TK_IT VVBD TK_KA TK_IT TK_KA VVBD TK_FTWYW UYM;

OHG: TK_YHFUL WXCJ WVZK WXCJ | JY TK_TC TK_OOR WXCJ | WV EJ CPBY TRX | TK_KA TK_HVWF;

KXSWJ: TK_FTWYW I OTGK LZTHR MIFNL GSW TK_OZS X EJ TK_CLRFW ISTCH;

HCM: K TK_VGRRR TK_CY 'Z' WMDYW TK_HVOPM TK_SBVQF 'A' TK_CUQF 'F' TK_MXQU 'U' GX;

WXCJ: UV MHYAP GRD | TK_XGN;

LZTHR: TRX S TK_YF 'Z' TK_JZD HZRCE TRX DBH TK_SWV TK_RKXJL | GFWQS TK_YF | 'Y' | TK_IT TK_JEN TK_IS;

VXIO: TK_SBVQF TK_YE;

PJ: TK_DG TK_ZS;

CWTU: TK_EMYBG TK_RBNI ZWQ AGO VUH TK_RXYS TK_RZEQB 'N' | TK_AI TK_KMP TK_SCBU MUHNS MHYAP 'A';

HZRCE: BU YEKGB TK_ZDLLY;

TRX: HZRCE UV HCM | TK_JEN TK_TG;

NBHU:  | VVBD YEKGB TK_EBR TK_FTWYW;

UDGPP: 'A' TK_SWFDG TK_YF TK_HVOPM AIYVY ISTCH OBQWM;

GFWQS: TK_AITE KXSWJ;

I: TK_SBVQF TK_GNKFH OHG TK_KJF GRD MUHNS WITL TK_FSPU TK_JZD;

H: MUHNS BU UK | 'U' TK_SWVPH L 'N' 'N' ZU ORJI;

K: TK_CY 'N' TK_XGN MHYAP;

MIFNL: TK_TG TK_UXXV | TK_KMP OBQWM | AIYVY OHG |  | 'J' MHYAP TK_KJF YJXJB TK_UXXV TK_RBNI TK_OOR HZRCE TK_AV TK_CLRFW;

L: PJ ZU;

GX: TK_RBNI TK_TC YJXJB;

ISTCH: TK_JZD ON TK_OZS TK_HGCJ;

S: QCYU OBQWM ISTCH TQC TK_SWFDG OC UV VXIO TK_TL;

W: TK_GNKFH TK_NQ;

NIZD: TK_GBDND TK_KMP | TK_DG | 'Y' TK_LC | NIZD 'Y' KXSWJ GFWQS EJ OC TQC GYDXF TK_UEVAP HCXB NBHU VVBD EJ TK_XPAE;

HCXB: TK_ZDLLY XLKB | TK_UEVAP SD | NIZD MUHNS;

OBQWM: TK_OZS WITL | TK_EMYBG OC VUH TK_SWFDG;

GH: TK_UEVAP SD ON TK_IS;

ON: 'J' TK_JZD WVZK;

SHBL: TK_CUQF QCYU TK_AI XLKB | QMHKN MUHNS OC | EJ TK_DG QCYU TK_NQ TK_XPAE QCYU YEKGB TK_OLKGZ TK_EUG TK_RKXJL;

WVZK: TK_SCBU GRD UK TK_FTWYW | SD UDGPP | TK_DVQY;

BU: K AGO HCXB TK_TL | TK_EMYBG | TK_KB TK_KJF JY TK_XPAE BU LZTHR TK_KA | 'J' HCXB TK_YHFUL MIFNL TK_MTI LZTHR TK_SBVQF TK_SCBU MIFNL TK_SBVQF TK_SCBU WMDYW;

ORJI: NIZD | TK_TL;

ZAD: TK_XGN TK_TG WITL | YEKGB XLKB | TK_CNDMQ | W | TK_FTWYW 'J' TK_AV;

GYDXF:  | TK_RBNI TK_AI UYM XLKB YEKGB TK_YRCX;

OC: AIYVY;

GRD: NBHU MUHNS H WITL TK_CLRFW | PJ ZU;

EJ: 'Z' | TK_OLKGZ;

UV: XDL TK_JEN 'A' TK_KMP | TK_SBVQF | TK_XPAE H TK_JEN GYDXF TK_YE TK_AV BU;

QKYA: CWTU ORJI TK_NQ DBH TK_HVOPM 'J' |  | WQNH QMHKN UK ON | TK_SWV;

WMDYW: JY PJ;

UK: 'J';

DBH: TK_HGCJ | W YJXJB ZAD VXIO TK_EMYBG | TK_DVQY CWTU | QCYU TK_AI;

EMTJ: YEKGB | TK_EUG 'Y' TK_IT;

VVBD: TK_TG;

ZU: GH TK_SWVPH WVZK KXSWJ;

UYM: TK_KJF UYM TK_SCBU | TK_GBDND TK_KJF TK_FSPU | TK_EMYBG UV TQC;

MUHNS: TK_KMP GH JY | TK_SCBU | TK_KMP TK_RBNI AIYVY ON TK_OZS;

VWB: TK_AITE | 'F' UV TQC GFWQS | ;

SD: TRX TK_HVWF XLKB;

