%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: TK_QG | ZN | 'V' D TK_ZZNMY | DXZDQ TK_OYNII;

AC: 'X';

SNWU: TK_GVREV TK_QG G | JHGT 'X' | MSNXS JVYSL;

BO: KAAIK;

KSY: TK_EVCU GT;

BNY: TK_IMOQ | TK_NV 'P' TK_WFBEQ | OJWZ | TK_IMOQ KAAIK TK_IMOQ;

YLYHO: MSNXS UGOY;

ZSD: BNY | BFOWD TK_ZF SOOYB BO;

STPZ: TK_RFQDK TK_GZY;

MSNXS: LX D TK_ZGOHT SOOYB TK_EA LPW TK_CI TK_LZQ TK_RFQDK 'X' BO DXZDQ LPW | TK_EA | NK | TK_SMXG STPZ 'F' | TK_EA SOOYB TK_WFBEQ BO LX ZSD TK_EVCU TK_IMOQ TK_QG 'F';

SOOYB: UGOY ZN D TK_OP YLYHO BFOWD;

JHGT: SNWU;

NK: 'F';

JPNRY: MSNXS;

BFOWD: SNWU GT | BNY 'O' TK_ZF ZN | G SNWU 'F' | AC;

KAAIK: ZQROP | BO TK_CI 'V' TK_CI | TK_IMOQ 'W' | TK_ZF | TK_ANKNG UGOY NK 'I' LPW OJWZ;

ZQROP: 'P' | TK_ZF;

DXZDQ: LPW;

OJWZ: EL TK_NV 'V' | TK_CM | 'W';

JVYSL: TK_NXENT TK_GVREV | 'F' | BFOWD 'V' JPNRY 'X' LX TK_OYNII KSY NK | DXZDQ | 'V' AC TK_OYNII JHGT;

LX:  | KAAIK | 'W' 'W' BFOWD | ZN 'X' KAAIK;

EL: 'W' TK_WFBEQ TK_ZF;

ZN: KSY ZSD KAAIK TK_GVREV | GT;

GT: TK_WFBEQ ZQROP | TK_CM BO 'V' SNWU | LX SNWU AC UGOY TK_ZZNMY 'V';

MOUF: D AC D TK_EVCU 'W' | TK_GZY | JPNRY 'I' TK_OYNII 'I' TK_ANKNG GT | OJWZ TK_ZF YLYHO TK_ZF MOUF | NK EL;

G: TK_ZGOHT;

LPW: TK_WFBEQ TK_CM | TK_EVCU;

D: LPW | ;

UGOY: D SOOYB SNWU 'P' | MOUF;

