%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: TK_CI LX TK_WFBEQ 'P' | TK_SMXG | ZN 'W' | ;

AC: TK_IMOQ LPW BFOWD TK_GVREV JPNRY | DXZDQ TK_WFBEQ TK_WFBEQ | TK_WFBEQ | TK_QG OJWZ EL AC TK_SMXG 'W';

SNWU: TK_EYJGV STPZ TK_NV AC LX;

BO: TK_NV | TK_OYNII TK_OYNII BO TK_NXENT TK_CI TK_EVCU | 'I' TK_GZY;

KSY: TK_CM | AC EL TK_ZGOHT D;

BNY: 'X' JHGT | TK_LZQ;

YLYHO: D TK_QG | STPZ;

ZSD: LPW TK_SMXG MOUF TK_ZF 'X' | TK_OP KSY | ;

STPZ: KAAIK STPZ | KAAIK TK_SMXG TK_EVCU LPW;

MSNXS: 'V' | 'P' | UGOY;

SOOYB: BO TK_OP TK_QG BFOWD TK_WFBEQ BNY SNWU 'V' ZQROP 'X' YLYHO TK_ANKNG TK_EYJGV ZQROP TK_NXENT | AC | TK_ZZNMY 'P' AC | TK_GZY;

JHGT: UGOY TK_WFBEQ ZSD MOUF | TK_CM TK_WFBEQ EL | BO 'P' G | NK TK_NXENT TK_QG;

NK: G | JVYSL SOOYB TK_LZQ | 'I' JVYSL UGOY;

JPNRY: UGOY TK_EYJGV | 'F' TK_EYJGV;

BFOWD: TK_ZF LPW GT;

KAAIK: TK_ZF;

ZQROP: TK_EYJGV TK_WFBEQ TK_EYJGV UGOY TK_CM;

DXZDQ: TK_EA | TK_OYNII 'O';

OJWZ: TK_EYJGV G;

JVYSL: 'W' NK SOOYB | 'Z' NK;

LX: TK_QG LPW;

EL: TK_GZY TK_GVREV AC | TK_EVCU | LPW 'V' 'W' 'I' TK_NV | TK_CI TK_CM;

ZN: MOUF 'I';

GT: KAAIK;

MOUF: 'Z' DXZDQ TK_OYNII SNWU TK_IMOQ;

G: TK_GVREV KSY EL LX | TK_GZY | G 'W' | TK_OYNII | 'I' G DXZDQ;

LPW: TK_ZGOHT 'Z' TK_EYJGV YLYHO;

D: TK_CI;

UGOY: TK_SMXG TK_EVCU 'P' TK_NV GT NK LPW GT EL | 'V' | LPW 'X' JHGT NK TK_SMXG | MSNXS KSY TK_RFQDK 'P' MOUF TK_EVCU TK_OYNII UGOY TK_QG TK_NV TK_WFBEQ | JVYSL STPZ 'V';

