%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: 'O' | ZN | 'F' D TK_CM | ZQROP 'V';

AC: TK_WFBEQ;

SNWU: OJWZ 'O' G | JHGT TK_WFBEQ | STPZ OJWZ;

BO: BFOWD;

KSY: TK_GVREV GT;

BNY:  | TK_ZF TK_WFBEQ TK_WFBEQ | DXZDQ | TK_IMOQ KAAIK TK_ZZNMY;

YLYHO: MSNXS ZSD;

ZSD: BNY | UGOY TK_ZF MSNXS BO;

STPZ: 'V' ZSD TK_EA TK_ANKNG TK_ANKNG | JHGT YLYHO | TK_CI KAAIK | TK_ANKNG KAAIK | TK_ANKNG TK_OYNII;

MSNXS: YLYHO OJWZ TK_OYNII TK_RFQDK TK_EYJGV | TK_WFBEQ | NK |  | TK_ZZNMY TK_EA TK_IMOQ TK_CI TK_NV;

SOOYB: BFOWD NK KAAIK TK_CI TK_ZF KAAIK STPZ ZN MOUF;

JHGT: D;

NK: TK_NV;

JPNRY: STPZ;

BFOWD: ZQROP BFOWD | TK_ZZNMY TK_SMXG TK_NXENT 'W' ZN | KSY SNWU TK_NV | EL;

KAAIK: JHGT | TK_ANKNG TK_EVCU D TK_EYJGV TK_CI BFOWD TK_ZF UGOY 'O' | TK_RFQDK 'W' | 'P' | DXZDQ MSNXS AC SNWU D LPW DXZDQ;

ZQROP: TK_EA | 'P';

DXZDQ: KAAIK;

OJWZ: 'V' 'P' 'V' | BNY 'X' TK_CM | 'X';

JVYSL: 'F' AC TK_OYNII SOOYB;

LX:  | BFOWD | TK_EVCU 'W' MOUF | ZN 'X' BFOWD;

EL: 'W' TK_NXENT 'P';

ZN: TK_EA LX KAAIK TK_QG | AC;

GT: TK_CI ZQROP | TK_ANKNG LPW 'V' D | TK_CI BNY 'X' LPW 'O' JPNRY ZSD TK_CM TK_RFQDK;

MOUF: TK_EVCU | TK_SMXG | TK_ZZNMY JPNRY 'X' LPW TK_EVCU GT | 'X' NK 'I' TK_OYNII JPNRY JVYSL TK_ZF JPNRY | NK LX;

G: 'O';

LPW: TK_CM | TK_GVREV;

D: LPW | GT TK_RFQDK GT;

UGOY: LPW D D 'P' | JPNRY;

