%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: TK_WFBEQ TK_NXENT | YLYHO |  | LPW BNY 'V' | TK_GVREV 'X' TK_WFBEQ;

AC: 'Z' TK_NXENT 'Z';

SNWU: EL TK_GZY | 'O' TK_QG TK_RFQDK JPNRY TK_OP | YLYHO TK_LZQ | TK_EVCU | MSNXS TK_SMXG TK_ANKNG YLYHO SNWU 'F' TK_GZY 'W' D KAAIK;

BO: TK_QG 'X';

KSY: TK_OP TK_NV TK_ZF OJWZ;

BNY: 'W' | TK_GVREV TK_ZZNMY UGOY TK_WFBEQ JHGT SOOYB TK_ZGOHT;

YLYHO: DXZDQ GT TK_CI BO;

ZSD: JHGT JPNRY BNY TK_WFBEQ ZSD TK_EA | TK_CM TK_OYNII TK_NV | TK_ZZNMY;

STPZ: BNY 'V' BFOWD NK 'I' 'V' 'Z' 'X';

MSNXS: EL | ;

SOOYB: TK_WFBEQ;

JHGT: ZQROP 'W' TK_ZF;

NK: TK_OP TK_ZZNMY SNWU;

JPNRY: TK_EVCU;

BFOWD: AC TK_OYNII | BNY TK_ZZNMY | OJWZ NK TK_GVREV TK_EA DXZDQ;

KAAIK: ZN TK_GZY 'P' TK_ANKNG | TK_OYNII;

ZQROP: KSY | TK_CI GT GT 'W' | TK_ANKNG TK_SMXG TK_IMOQ ZSD OJWZ TK_OYNII SOOYB TK_GZY;

DXZDQ: LPW TK_CI STPZ TK_NV TK_ZGOHT G;

OJWZ: SNWU | TK_ZF DXZDQ JVYSL TK_IMOQ TK_ZZNMY MOUF | 'X' STPZ;

JVYSL: LX ZQROP BNY | ZSD;

LX: TK_SMXG BFOWD AC STPZ | BNY;

EL: TK_OYNII;

ZN: TK_ZF NK TK_LZQ YLYHO TK_EYJGV TK_QG 'P' | TK_GZY TK_EA;

GT: ZQROP | NK;

MOUF: MOUF NK DXZDQ | TK_WFBEQ | TK_SMXG UGOY TK_SMXG | TK_ZGOHT;

G: TK_NXENT TK_OP 'V' JPNRY;

LPW: DXZDQ | LX TK_OYNII D | UGOY LX MOUF | TK_ANKNG 'X' GT;

D: UGOY TK_EYJGV | 'F' EL | LX TK_EA JHGT | 'P';

UGOY: 'Z' 'V' KSY JPNRY ZN TK_ZGOHT | MOUF AC | 'V' TK_ZGOHT TK_RFQDK TK_GZY 'Z' JVYSL 'V' | 'X' TK_ANKNG | TK_OP TK_GVREV SOOYB TK_NXENT;

