%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: SNWU | G TK_GVREV G TK_EYJGV 'V' TK_ZZNMY 'O' | TK_EYJGV | TK_NV YLYHO TK_OYNII | 'W' BO JPNRY TK_CI TK_ZF G TK_ANKNG;

AC: ZQROP | TK_EVCU JPNRY D MSNXS 'V' TK_WFBEQ | 'W' | TK_RFQDK | OJWZ UGOY OJWZ 'I' 'X' TK_NXENT;

SNWU: 'X' TK_GZY TK_RFQDK JVYSL YLYHO 'Z' BO DXZDQ;

BO: TK_QG TK_SMXG | TK_EVCU TK_RFQDK;

KSY: GT STPZ D | YLYHO NK TK_ZZNMY OJWZ JVYSL TK_IMOQ TK_ZZNMY EL;

BNY: 'I' KAAIK BFOWD 'P' LX NK TK_OYNII | 'W' TK_RFQDK | TK_CM TK_ZZNMY KSY JHGT TK_ZF;

YLYHO: AC | ZSD ZN BO TK_ZGOHT ZSD KAAIK TK_ZZNMY 'P' YLYHO | 'Z' | TK_SMXG LPW KSY YLYHO;

ZSD: D SNWU TK_ZGOHT 'W' | UGOY | KSY 'I';

STPZ: TK_CI JVYSL | LPW NK | TK_QG JPNRY TK_EYJGV TK_OP MOUF;

MSNXS: TK_EVCU JHGT 'O' DXZDQ TK_ZZNMY BNY GT | TK_EA TK_EVCU TK_ZF KSY;

SOOYB: KSY SOOYB 'V' TK_RFQDK BO TK_CI JPNRY KAAIK SOOYB SNWU 'P' JVYSL BO ZSD TK_SMXG | GT | 'O' 'P' TK_ZF TK_QG | ;

JHGT: NK | TK_EYJGV TK_OP TK_LZQ | TK_ZF KAAIK | 'P' BNY TK_ANKNG TK_IMOQ;

NK: TK_OP LPW JHGT TK_GVREV | TK_RFQDK TK_QG GT ZN;

JPNRY: LX BNY | G | TK_EYJGV 'Z';

BFOWD: TK_ZF LX;

KAAIK: 'X' TK_ZGOHT;

ZQROP: BNY TK_ZF TK_OP TK_NXENT JHGT TK_EA;

DXZDQ: TK_ZGOHT 'F' DXZDQ 'I' NK | KAAIK STPZ JHGT | TK_ZZNMY | 'V';

OJWZ: 'W' JHGT;

JVYSL: STPZ LPW JVYSL | LX | BFOWD | TK_EYJGV BNY G | TK_NXENT MSNXS;

LX: JPNRY;

EL: MOUF JVYSL | ZQROP TK_NV | TK_WFBEQ TK_QG TK_EYJGV SNWU MSNXS | TK_ZGOHT;

ZN: 'P' TK_ZF TK_ZF TK_CM | ZQROP TK_CM;

GT: JHGT 'P' 'O' DXZDQ YLYHO TK_ZGOHT TK_ANKNG TK_WFBEQ KAAIK JPNRY;

MOUF: TK_ZF;

G: TK_ZZNMY STPZ KAAIK TK_ANKNG TK_ZZNMY ZQROP 'X' TK_OYNII SOOYB | TK_ANKNG | JHGT JPNRY | TK_EA | TK_ZZNMY TK_CI TK_OYNII KAAIK;

LPW: TK_OYNII TK_SMXG 'W' SNWU;

D: TK_ZZNMY;

UGOY: MSNXS ZQROP TK_LZQ ZSD TK_RFQDK | 'W';

