%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: ZN LX | 'X' | TK_OP GT | AC JVYSL DXZDQ | TK_OYNII 'F';

AC: TK_ANKNG BO TK_CM JPNRY | JHGT YLYHO | SNWU TK_GVREV | ZQROP | 'V' TK_RFQDK BO;

SNWU: KAAIK AC TK_ZF 'F' NK;

BO: TK_EYJGV D LPW JHGT | TK_SMXG 'Z';

KSY: BNY TK_CM TK_OYNII 'X' TK_ZGOHT EL ZN | TK_RFQDK D 'V';

BNY: JVYSL TK_GVREV TK_GZY | TK_ANKNG;

YLYHO: 'W' TK_SMXG JVYSL NK BFOWD D MOUF 'F' TK_GZY SOOYB | TK_CI MSNXS 'F' LX;

ZSD: TK_GVREV | TK_EYJGV 'W' TK_LZQ JHGT SOOYB 'O' TK_EVCU GT TK_NXENT | 'Z' 'O';

STPZ: 'P' NK | 'O' 'W' LX ZQROP NK MSNXS MOUF | TK_OP TK_CM TK_SMXG TK_LZQ NK UGOY;

MSNXS: KSY BO | ;

SOOYB: LPW TK_NXENT G MSNXS TK_OYNII 'I' BNY OJWZ TK_IMOQ BFOWD TK_EVCU | 'I' TK_CI | TK_ZZNMY 'V' | STPZ G JPNRY 'X' TK_NV | 'Z';

JHGT: LPW LPW TK_OYNII | 'F' | ZN BO TK_RFQDK | OJWZ | TK_RFQDK TK_GVREV KAAIK TK_GZY;

NK: D 'Z' 'W' KSY 'X' TK_CI 'F' | TK_QG JVYSL;

JPNRY: TK_IMOQ BFOWD | G TK_IMOQ;

BFOWD: MOUF 'F' 'O' 'W' TK_IMOQ JPNRY;

KAAIK: TK_WFBEQ;

ZQROP: D TK_ANKNG 'X';

DXZDQ: SNWU | TK_RFQDK TK_ANKNG TK_ZZNMY TK_OP;

OJWZ: EL BFOWD KSY;

JVYSL: 'I' TK_GVREV TK_GVREV TK_GZY | G SNWU;

LX: UGOY;

EL: TK_IMOQ TK_ANKNG | JHGT 'V' | OJWZ TK_ZF UGOY TK_OP 'Z' NK TK_CI BNY 'P' | KAAIK NK | TK_WFBEQ;

ZN: BFOWD BFOWD 'X' GT | TK_ZF TK_RFQDK;

GT: ZSD;

MOUF: TK_ANKNG;

G: TK_SMXG | DXZDQ 'W' JHGT TK_OP TK_GZY TK_EVCU ZN | EL | 'V' LX TK_NXENT TK_IMOQ 'O' KAAIK TK_GZY TK_EA MSNXS;

LPW: JHGT EL TK_OYNII DXZDQ;

D: TK_OYNII;

UGOY: OJWZ G SNWU ZSD | TK_LZQ | 'O' | TK_LZQ LPW MOUF 'W' TK_RFQDK TK_NV;

