%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: TK_NXENT MSNXS LPW | 'Z';

AC: BFOWD | TK_GVREV 'W' TK_GVREV;

SNWU: OJWZ TK_EYJGV TK_NXENT TK_EYJGV TK_EVCU BNY;

BO: OJWZ TK_EYJGV | TK_RFQDK TK_OYNII SNWU 'X' ZSD MSNXS | TK_NV TK_SMXG;

KSY: ZN TK_NV JHGT BO | ;

BNY: TK_SMXG TK_OYNII 'V' | TK_RFQDK;

YLYHO: UGOY TK_QG TK_SMXG KAAIK TK_NV STPZ | EL;

ZSD: TK_ZGOHT;

STPZ: TK_GVREV 'P' KSY TK_ZZNMY 'O' KSY BO JVYSL DXZDQ TK_EVCU TK_OP TK_ZGOHT AC YLYHO KSY TK_IMOQ TK_WFBEQ TK_CM JVYSL BNY | SOOYB MOUF TK_ZGOHT 'W' SOOYB STPZ;

MSNXS: 'X' TK_EA | D | LX;

SOOYB: LX | KAAIK TK_OP OJWZ NK TK_WFBEQ TK_EYJGV ZQROP BNY | MSNXS TK_GVREV | 'F' TK_LZQ TK_LZQ TK_GVREV | TK_LZQ 'Z';

JHGT: TK_OP | KAAIK | TK_ZF TK_ANKNG TK_QG | ZQROP | ;

NK: TK_NXENT TK_LZQ 'Z' LPW | TK_CM JPNRY 'P' EL JPNRY TK_EVCU | YLYHO 'I' LX;

JPNRY: 'O' 'X' JPNRY | JHGT TK_LZQ;

BFOWD: TK_IMOQ ZN 'I' TK_CM MOUF;

KAAIK: 'W' 'X';

ZQROP: TK_ANKNG 'X' 'W';

DXZDQ: GT | TK_NV D TK_CI TK_ZF TK_OP;

OJWZ: JPNRY KSY;

JVYSL: TK_EYJGV 'V' LPW MOUF BFOWD TK_RFQDK | NK SNWU;

LX: UGOY STPZ;

EL: ZSD | TK_GZY TK_GVREV SNWU | TK_ZZNMY TK_OP | YLYHO SOOYB | ZSD 'X';

ZN: TK_EA 'V';

GT: TK_RFQDK LPW UGOY;

MOUF: 'P' UGOY TK_RFQDK;

G: TK_CM TK_RFQDK TK_ZGOHT ZQROP | SOOYB MOUF KAAIK | JVYSL | TK_GVREV TK_NV 'O' SOOYB;

LPW: OJWZ;

D: YLYHO JHGT BO | TK_QG TK_IMOQ OJWZ | TK_GZY G | TK_GZY;

UGOY: TK_ZGOHT TK_GZY | JHGT JPNRY 'W' | TK_OYNII | TK_CI 'I' 'W' 'F';

