%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: KAAIK |  | JVYSL TK_NV ZSD TK_OP | TK_CM YLYHO 'O' | TK_ZF TK_RFQDK TK_SMXG;

AC: TK_LZQ 'W' TK_EVCU;

SNWU:  | AC BNY LX 'F' TK_GVREV G;

BO: TK_NV TK_OP;

KSY: TK_WFBEQ G TK_ZZNMY AC TK_GZY;

BNY: TK_EA 'X' 'V' | ;

YLYHO: TK_LZQ LPW TK_EVCU AC;

ZSD: 'X' | SNWU MSNXS TK_SMXG | ZN TK_EA;

STPZ: 'O' ZSD TK_OP SOOYB MSNXS;

MSNXS: TK_ZZNMY OJWZ YLYHO TK_ANKNG BNY JPNRY SNWU BO SOOYB 'V' BNY D | EL;

SOOYB: TK_LZQ | TK_ZF TK_LZQ | JVYSL AC | MSNXS 'X' 'P' TK_GVREV | TK_SMXG;

JHGT: LX NK | KSY | GT 'I' TK_IMOQ | ZQROP | 'W' NK MOUF 'O';

NK: SNWU 'I' EL;

JPNRY: TK_WFBEQ 'I';

BFOWD: TK_EVCU TK_OP | YLYHO D | SNWU KAAIK TK_ZF TK_CM BFOWD;

KAAIK: ZQROP JHGT LX 'W' KAAIK | 'W';

ZQROP: JVYSL | LPW 'V' | JVYSL BNY 'I' TK_EYJGV 'X' TK_ANKNG;

DXZDQ: TK_IMOQ GT MOUF STPZ 'W' TK_ZZNMY TK_ZF TK_EYJGV;

OJWZ: 'O' | OJWZ TK_ZF TK_OP TK_GZY 'V' TK_OYNII | DXZDQ | BO TK_EVCU TK_OYNII LPW | KSY 'Z' GT UGOY JPNRY ZN;

JVYSL: JHGT 'O' 'P' TK_CI NK MOUF | NK BO;

LX: KAAIK TK_NXENT | MSNXS;

EL: TK_EYJGV | DXZDQ TK_EA ZSD G | JHGT TK_EVCU | D SOOYB | 'W';

ZN: TK_IMOQ | G TK_CM NK TK_ANKNG 'P' TK_ZZNMY | TK_EA TK_OYNII;

GT: TK_ZF | STPZ;

MOUF: TK_NXENT | 'V';

G: TK_RFQDK 'I' 'O' JHGT;

LPW: TK_IMOQ | ZQROP | G ZQROP BFOWD TK_LZQ 'X' BFOWD LPW | TK_OP 'Z' TK_RFQDK JVYSL;

D: TK_ANKNG JPNRY | YLYHO TK_WFBEQ BFOWD | 'W' G | 'O';

UGOY: TK_EVCU | TK_OYNII TK_RFQDK 'W' D TK_OP | YLYHO TK_OYNII | TK_NV G TK_ANKNG TK_ZF 'W' 'Z';

