%token TK_EVCU, TK_GVREV, TK_SMXG, TK_LZQ, TK_EA, TK_WFBEQ, TK_NXENT, TK_ZGOHT, TK_CI, TK_QG, TK_CM, TK_RFQDK, TK_NV, TK_IMOQ, TK_OP, TK_ANKNG, TK_ZZNMY, TK_OYNII, TK_GZY, TK_EYJGV, TK_ZF;

%nodefault

root: 'O' KAAIK TK_GZY;

AC: NK TK_EA TK_ZGOHT TK_OYNII TK_GVREV TK_RFQDK 'Z' TK_LZQ NK | TK_SMXG TK_OP | 'O' | 'W';

SNWU: TK_OP ZSD KAAIK SOOYB TK_NV BO 'I' TK_ANKNG TK_ZF | 'O' MOUF | NK MSNXS | 'I' 'F' BNY YLYHO YLYHO TK_QG ZSD LX;

BO: BFOWD TK_CI | TK_SMXG EL 'Z' AC TK_WFBEQ | 'O';

KSY: TK_GZY KAAIK | TK_CM MSNXS 'W' BNY | 'Z' | TK_EVCU | ZN JVYSL TK_EA 'I' D;

BNY: 'Z' EL TK_LZQ JPNRY TK_LZQ;

YLYHO: BFOWD AC | 'P' STPZ 'F' NK TK_LZQ UGOY ZN TK_RFQDK MSNXS OJWZ JPNRY TK_SMXG OJWZ SNWU | TK_ZZNMY TK_EYJGV | TK_SMXG JPNRY ZSD STPZ;

ZSD: TK_EVCU;

STPZ: TK_CI LPW | JPNRY MOUF | JPNRY TK_NV TK_WFBEQ 'O';

MSNXS: BNY | TK_QG | TK_SMXG TK_EA TK_LZQ TK_IMOQ UGOY;

SOOYB: KSY ZSD LX SOOYB D 'I' TK_CI 'P' 'O' YLYHO | TK_GZY;

JHGT: DXZDQ TK_CI JPNRY TK_LZQ 'O' 'P' | TK_OP TK_GZY TK_QG;

NK: JHGT | TK_GZY 'O' TK_SMXG 'F' | UGOY;

JPNRY: UGOY JHGT KAAIK TK_ZF TK_CM STPZ | TK_NV TK_OYNII | TK_EYJGV;

BFOWD:  | BO TK_QG | GT;

KAAIK: MOUF TK_ZF;

ZQROP: TK_CM;

DXZDQ: TK_ANKNG TK_IMOQ UGOY KAAIK TK_NV TK_ANKNG TK_NXENT TK_EVCU TK_IMOQ 'I' G | 'P' KAAIK TK_NXENT NK | D STPZ UGOY | TK_CI | ;

OJWZ: TK_LZQ 'P' TK_OYNII | TK_EA | G;

JVYSL: TK_CI TK_CM 'V' YLYHO | TK_ZF | DXZDQ 'X' TK_GZY LX BO LPW ZQROP BNY | TK_RFQDK NK TK_EA TK_SMXG YLYHO TK_OP ZSD JPNRY TK_EYJGV TK_OP KAAIK | BNY;

LX: TK_EYJGV LPW;

EL: AC JVYSL | TK_CI | EL 'X' | TK_OP TK_CM;

ZN: 'I';

GT: TK_ZGOHT LPW ZN KSY AC TK_WFBEQ 'F' TK_OYNII NK TK_NV | TK_CI DXZDQ | EL | MSNXS TK_QG TK_QG JPNRY UGOY TK_EA KAAIK;

MOUF: TK_ANKNG MSNXS TK_IMOQ;

G: TK_ZZNMY | DXZDQ;

LPW: TK_OYNII KSY TK_OYNII YLYHO;

D: TK_EYJGV 'V' | 'F' D 'X' TK_CI;

UGOY: BO GT SNWU 'O' | ;

