%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_VIP | TK_YEV | VQRD YQQEV TK_VTL NYX JGCQ | MYKA A | TK_VIP TK_YEP TK_VP;

YH: TK_WPNLL TK_HHO TK_LOSCC EIVCI | E TK_YYAY TK_ROQLV | DQIWB TK_VTL TK_OXFF | D A YH;

NYX: TK_SVGXJ TK_SVGXJ | VH WDC YQQEV TK_VMN;

NAA:  | TK_YYAY;

MYKA: YH TK_WCR TK_TPVZW TK_NQOAX TK_OE FHRA | BM TK_ZON | C;

QXC: OT D;

BM: TK_YYAY 'Z' TK_NVGJB TK_NQOAX;

YC: TK_VTL TK_YEP YQQEV KUV TK_GZT TK_YEV VJK;

JRDLM: VH HL | MYKA;

JGCQ: TK_IWUZR TK_IA TK_IA LH DQIWB YC TK_GZT | YH HQXN;

VJK: TK_VIP VH | TK_YYAY HL;

FHRA: E DQIWB EIVCI TK_UHRW LH | TK_WCR KUV;

HQXN: RAYWZ;

NSF: TK_VMN TK_LOSCC OT | E DQIWB TK_VIP;

HL: YPNHE | YH TK_GZT A OT YC NSF 'S' | HQXN TK_OE;

WDC: LH | TK_ROQLV | TK_NUHUU E VJK TK_GVSV | TK_OXFF TK_LOSCC TK_IA;

LJFWF: RAYWZ TK_WPNLL | TK_VIP TK_YEV | NAA;

BJVM: TK_SXXJ JRDLM | TK_OE KUV;

POS: TK_VIP WDC TK_WPNLL TK_GVSV TK_OXFF TK_AGKSE | E HQXN | HQXN 'S' FHRA E | TK_NQOAX TK_ROQLV TK_UHRW TK_VIP BM;

LH: TK_NUHUU WDC TK_IWUZR 'S' YH;

RAYWZ: VQRD LJFWF TK_IWUZR TK_UHRW HL;

KUV: JGCQ;

JV: OT NSF;

YPNHE: D TK_YEP NAA JRDLM TK_OE TK_WPNLL DQIWB | YQQEV WDC A | RAYWZ | FHRA TK_IA TK_VTL;

A: TK_NVGJB YC NYX | BM TK_VMN TK_LE FHRA TK_GVSV TK_SXXJ TK_YYAY E VQRD;

VQRD: BM FHRA TK_NQOAX JV TK_JAYY TK_NUHUU TK_ZON A | TK_NQOAX | TK_NUHUU JRDLM VJK TK_RHSXO YQQEV;

C: BJVM EN;

EN: NSF TK_NVGJB | MYKA;

E: TK_VMN D TK_YYAY TK_RHSXO | TK_RHSXO TK_JAYY TK_ZON QXC TK_QOLK VJK TK_GZT YPNHE DQIWB TK_HHO WDC | EIVCI JRDLM TK_OE | TK_RHSXO | TK_VTL;

D: TK_RHSXO | HQXN FHRA D | 'Z' TK_GVSV |  | YPNHE TK_WPNLL TK_LE FHRA TK_WPNLL POS TK_WPNLL;

VH: TK_RHSXO;

YQQEV: TK_NQOAX HL TK_JAYY | ;

DQIWB: TK_TTIB POS YQQEV | EIVCI | NYX 'Z' TK_QOLK | JGCQ TK_WPNLL DQIWB TK_VIP TK_IWUZR | RAYWZ TK_NVGJB;

EIVCI: NYX;

OT: TK_TTIB;

