%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_SXXJ TK_NUHUU TK_GVSV;

YH: WDC;

NYX: TK_TTIB;

NAA: TK_TPVZW TK_IA TK_YEV;

MYKA: TK_GVSV POS BM;

QXC: TK_LOSCC | TK_OE YPNHE | JGCQ;

BM: TK_AGKSE | WDC JV FHRA TK_SVGXJ OT C TK_NVGJB TK_VTL TK_WPNLL TK_JAYY | NSF TK_OE YQQEV 'S' EN | TK_YEV JV TK_NQOAX | TK_WPNLL;

YC: C E | A YQQEV | TK_GVSV YC |  | TK_WPNLL TK_SVGXJ BM OT;

JRDLM: TK_HHO TK_SVGXJ | YQQEV LH | TK_ROQLV;

JGCQ: TK_QOLK | BM | TK_WPNLL | TK_LE VJK OT MYKA TK_YYAY TK_LOSCC TK_JAYY YPNHE VQRD | FHRA TK_GVSV TK_IA TK_ROQLV TK_LE TK_VIP;

VJK: TK_ZON;

FHRA: TK_RHSXO BM POS TK_LOSCC TK_WCR TK_QOLK TK_YEP | TK_VP BJVM DQIWB RAYWZ | LH TK_GZT TK_IA TK_SXXJ | VH BM TK_WCR NYX;

HQXN:  | EIVCI NYX | TK_NUHUU TK_OXFF VH;

NSF: TK_GZT TK_VP 'S' D | TK_IWUZR NSF | TK_OE;

HL: JV FHRA | YQQEV | YQQEV TK_JAYY TK_LOSCC 'Z' HL HQXN;

WDC: JRDLM TK_QOLK;

LJFWF: 'Q' FHRA DQIWB TK_HHO TK_GZT | NYX TK_GVSV;

BJVM:  | JV TK_TPVZW 'Q' KUV E TK_ROQLV TK_WPNLL TK_WCR | YH;

POS: TK_QOLK | BJVM;

LH: KUV TK_JAYY | TK_TTIB;

RAYWZ: 'Q' TK_VTL D TK_UHRW TK_IA LH HL YC VH BM TK_YYAY | KUV TK_AGKSE | JV;

KUV: JGCQ TK_TPVZW | TK_VIP A TK_GVSV TK_WPNLL TK_VMN TK_SVGXJ | 'S' TK_NQOAX;

JV: TK_UHRW DQIWB MYKA YPNHE | WDC YPNHE TK_NUHUU D;

YPNHE: TK_NUHUU;

A: NSF TK_GZT | TK_NVGJB DQIWB POS TK_VMN TK_VTL TK_VMN EN | YH | TK_NVGJB;

VQRD: HQXN EN;

C: MYKA | TK_IWUZR NAA TK_UHRW OT | DQIWB YC;

EN: FHRA HQXN;

E: TK_SXXJ | TK_SXXJ 'Z' YC TK_IA | 'Q' TK_JAYY TK_YYAY TK_ROQLV TK_YEP | BJVM HL | TK_VTL TK_NUHUU;

D: TK_SXXJ TK_OE WDC | YC VQRD | TK_UHRW | KUV | TK_LOSCC;

VH: TK_VP TK_LE YQQEV | TK_IWUZR;

YQQEV: TK_SVGXJ;

DQIWB: TK_HHO YPNHE | TK_IA TK_UHRW TK_YEP 'Z';

EIVCI: C MYKA TK_JAYY EN | HL | E | TK_NQOAX TK_SXXJ JGCQ E YPNHE HL;

OT: TK_GZT FHRA TK_SVGXJ;

