%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: HQXN TK_YEV TK_YEP EIVCI;

YH: TK_WPNLL;

NYX: D;

NAA: A TK_VIP TK_TPVZW TK_LE YPNHE EN TK_UHRW WDC TK_ROQLV TK_GZT DQIWB | TK_TTIB TK_SVGXJ | YPNHE;

MYKA: POS TK_SXXJ TK_NVGJB JGCQ TK_NUHUU TK_ZON;

QXC: TK_YYAY;

BM: HQXN TK_WCR JV | EN POS OT | DQIWB;

YC: 'S' TK_WCR TK_YEV;

JRDLM: JV LH TK_WCR TK_GVSV VJK TK_LE TK_VTL BJVM VQRD | TK_IA |  | TK_LE;

JGCQ: KUV TK_ZON | TK_GZT | NYX TK_SXXJ;

VJK: TK_SXXJ;

FHRA:  | LH | NYX JGCQ TK_NUHUU;

HQXN: JV TK_IWUZR | TK_GVSV TK_YEP EIVCI | QXC TK_OE | EIVCI 'S';

NSF: 'Z' TK_HHO LH | RAYWZ EIVCI TK_LOSCC A | EN TK_YEP TK_YEP | RAYWZ;

HL: WDC TK_NQOAX TK_NQOAX TK_QOLK YQQEV | BM | TK_NQOAX | NYX YQQEV TK_WPNLL KUV LJFWF YH;

WDC: TK_SXXJ TK_VTL LJFWF;

LJFWF: TK_GZT JRDLM | LJFWF WDC YH QXC TK_VP TK_UHRW;

BJVM: TK_VTL 'S' | TK_AGKSE D TK_ROQLV EN | JGCQ | TK_NQOAX;

POS: YC HQXN JV D | TK_VP;

LH: KUV | TK_OXFF;

RAYWZ: TK_HHO;

KUV: BJVM NSF TK_GZT;

JV: NSF RAYWZ 'Q';

YPNHE: YC;

A: YH TK_NUHUU | TK_QOLK TK_JAYY DQIWB 'Z' | JV | WDC NSF NYX | TK_AGKSE;

VQRD: TK_TTIB TK_OE KUV TK_NVGJB TK_RHSXO;

C: 'Z' TK_OE EIVCI | 'Z' TK_JAYY | NSF LJFWF TK_IA TK_VIP;

EN: TK_QOLK C TK_TPVZW TK_VTL YC TK_YYAY 'S' LH TK_JAYY TK_TTIB TK_LE;

E: TK_GZT JV TK_VP BJVM |  | KUV TK_ROQLV TK_UHRW OT NYX A YPNHE LH TK_UHRW YC TK_AGKSE VQRD TK_NQOAX TK_HHO D A TK_ZON POS TK_VMN FHRA BM;

D: RAYWZ 'Z' | KUV JV | QXC;

VH: TK_NQOAX | NAA FHRA NYX NSF BJVM LJFWF LH;

YQQEV: TK_NVGJB 'S' VJK;

DQIWB: TK_HHO | 'Z' | YC 'Z' RAYWZ TK_GVSV;

EIVCI: TK_IWUZR TK_UHRW;

OT: TK_VMN TK_LE TK_SXXJ JGCQ;

