%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_JAYY TK_WPNLL KUV TK_YEP;

YH: 'Z' POS;

NYX: TK_NUHUU;

NAA: YQQEV | JRDLM | JV | E JV TK_NQOAX TK_ROQLV;

MYKA: BJVM RAYWZ TK_ROQLV TK_TTIB E VJK JV EIVCI TK_YEP HQXN;

QXC: BJVM;

BM: YC TK_VP TK_AGKSE TK_OE TK_ZON NSF | HQXN | VQRD FHRA TK_YEP | TK_GZT;

YC: LH TK_UHRW TK_ROQLV QXC JGCQ QXC TK_HHO JGCQ EN;

JRDLM: LJFWF TK_TPVZW JRDLM TK_VTL | VQRD TK_RHSXO | FHRA TK_JAYY;

JGCQ: TK_SVGXJ | DQIWB EN NYX KUV POS TK_VP | TK_UHRW TK_NVGJB | TK_YEV | TK_WCR HQXN TK_LE TK_VP TK_VMN;

VJK: TK_LE;

FHRA: TK_VP TK_SVGXJ YQQEV | TK_ROQLV TK_LOSCC | TK_OE TK_ROQLV | WDC E YPNHE VJK VJK;

HQXN: KUV | YQQEV YQQEV TK_TPVZW | WDC TK_GVSV TK_YEV TK_LE JGCQ;

NSF: E DQIWB BJVM | TK_GVSV TK_JAYY | TK_SXXJ;

HL: RAYWZ E | YQQEV JV TK_SXXJ OT HQXN FHRA NYX FHRA TK_OXFF WDC TK_HHO TK_VIP NSF | 'Q' BM HL TK_NVGJB KUV;

WDC: VJK TK_TPVZW;

LJFWF: TK_WPNLL JGCQ | MYKA TK_YEP;

BJVM: YQQEV JV FHRA TK_NVGJB TK_VTL | JGCQ;

POS: TK_UHRW | YPNHE;

LH: TK_LOSCC TK_NQOAX TK_GZT TK_NUHUU VJK TK_ZON | TK_NUHUU;

RAYWZ: EIVCI;

KUV: OT TK_YYAY;

JV: TK_LOSCC WDC TK_JAYY BM;

YPNHE: TK_UHRW BJVM TK_ZON VJK TK_UHRW HQXN POS TK_QOLK;

A: POS |  | RAYWZ 'S' TK_HHO LJFWF TK_IWUZR QXC FHRA 'S' TK_VMN TK_SVGXJ BM EN TK_OE TK_OXFF LJFWF | TK_OE | TK_ZON;

VQRD: 'Q' MYKA;

C: WDC RAYWZ | NSF TK_NUHUU VH TK_IA KUV | 'S' LJFWF;

EN: TK_GVSV RAYWZ;

E: TK_JAYY YH LJFWF | JGCQ | VH MYKA TK_NVGJB | ;

D: TK_VTL TK_AGKSE YPNHE TK_NUHUU YH TK_AGKSE | TK_WPNLL YQQEV | TK_VIP | TK_VP TK_JAYY HQXN TK_AGKSE TK_NUHUU TK_NVGJB;

VH: VH TK_NQOAX TK_NUHUU | ;

YQQEV: TK_UHRW;

DQIWB: TK_ROQLV TK_OE NAA | YPNHE TK_OXFF TK_VMN | TK_UHRW TK_ROQLV NSF POS E TK_YYAY | TK_IA TK_SVGXJ TK_VP;

EIVCI: TK_GZT TK_GZT DQIWB 'Z' OT;

OT: TK_VTL TK_ZON LH TK_UHRW;

