%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_VTL;

YH: YC;

NYX: YH POS TK_WCR;

NAA: YQQEV TK_AGKSE;

MYKA: DQIWB NSF NYX;

QXC: POS TK_WCR A | OT VQRD;

BM: TK_IA TK_NQOAX WDC TK_WPNLL LJFWF | WDC TK_TPVZW | JRDLM LH HL TK_LE VH EIVCI | C TK_NUHUU | BJVM NSF TK_LE WDC 'S' WDC TK_VMN VH TK_NVGJB 'Q' 'Q' TK_IWUZR;

YC: BM TK_TTIB | TK_YYAY FHRA 'Z' TK_WCR DQIWB;

JRDLM: TK_HHO TK_HHO;

JGCQ: VQRD RAYWZ TK_OE EN BM | ;

VJK: TK_QOLK TK_NUHUU;

FHRA: E;

HQXN: QXC TK_AGKSE OT EN QXC E JGCQ TK_OXFF HL JRDLM | MYKA | EN;

NSF: OT TK_WPNLL OT | TK_UHRW;

HL: TK_OE TK_NQOAX TK_LE 'Z' MYKA TK_YEP D LJFWF TK_HHO;

WDC: TK_ZON;

LJFWF: D TK_TPVZW LH | JRDLM TK_ROQLV | TK_VTL 'S' | QXC TK_ZON D TK_ROQLV TK_WCR | TK_VTL;

BJVM: RAYWZ TK_OE EN;

POS: TK_JAYY | C E TK_IA MYKA |  | TK_RHSXO E YH OT TK_IWUZR LH;

LH: YH TK_LOSCC NSF | TK_NVGJB TK_OXFF | A TK_SVGXJ | TK_LE QXC FHRA TK_LOSCC TK_OXFF 'Q' TK_WPNLL EIVCI TK_RHSXO TK_NQOAX TK_WCR;

RAYWZ: TK_ROQLV NSF TK_OXFF | QXC MYKA | TK_OE TK_RHSXO TK_OE TK_RHSXO TK_UHRW POS;

KUV: WDC TK_OE JV | TK_NQOAX TK_RHSXO;

JV: TK_GVSV | WDC | LH E TK_WCR A | A;

YPNHE: TK_ROQLV JRDLM NSF TK_TTIB RAYWZ TK_TTIB 'Q' OT TK_SVGXJ BM TK_QOLK LJFWF EIVCI 'S' TK_NVGJB;

A: NYX | TK_OXFF DQIWB TK_OXFF WDC;

VQRD: JV;

C: JRDLM 'Q' TK_VP RAYWZ | NAA;

EN: LH VJK;

E: TK_UHRW TK_LOSCC TK_NVGJB TK_TTIB YPNHE TK_LOSCC TK_NVGJB YPNHE | TK_NUHUU TK_LE | EIVCI JGCQ C YPNHE | OT LJFWF | FHRA TK_NVGJB;

D: JV | TK_NQOAX TK_NQOAX TK_OE;

VH: NAA TK_YEP YQQEV TK_NVGJB TK_GZT TK_HHO TK_LE EIVCI LH TK_NVGJB TK_NQOAX EN JRDLM | TK_OE NSF | TK_OE TK_NQOAX TK_TTIB YPNHE LJFWF TK_YEP;

YQQEV: TK_NQOAX;

DQIWB: TK_YYAY | TK_NQOAX | 'Q' TK_WPNLL TK_SXXJ D TK_JAYY KUV TK_TTIB LJFWF 'S' | QXC | ;

EIVCI: TK_OXFF | 'Q' TK_TTIB NAA TK_GVSV YQQEV TK_ZON TK_WPNLL TK_SVGXJ EN YPNHE RAYWZ YH A JGCQ;

OT: POS D NSF TK_NVGJB | TK_LOSCC WDC 'S';

