%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_QOLK | TK_VMN | BM TK_OXFF TK_GVSV E FHRA | BM A | TK_YEP TK_VP;

YH: JV 'Q' D TK_SVGXJ TK_TTIB QXC |  | TK_QOLK FHRA TK_SXXJ TK_OXFF | EIVCI A YH;

NYX: 'Z' HL YQQEV TK_AGKSE;

NAA: VH TK_JAYY | TK_QOLK;

MYKA: JRDLM TK_IA TK_JAYY TK_OXFF LH | JRDLM TK_ZON | EN;

QXC: OT EIVCI;

BM: QXC TK_SVGXJ TK_QOLK TK_NVGJB TK_NQOAX;

YC: TK_AGKSE TK_JAYY YQQEV TK_WCR TK_WCR FHRA;

JRDLM: NYX HL | MYKA;

JGCQ: FHRA JGCQ TK_GZT | YH LJFWF;

VJK: 'Z' VH | TK_YYAY HQXN;

FHRA: FHRA TK_NQOAX A TK_VMN LH | TK_WCR JV;

HQXN: KUV;

NSF: TK_YYAY TK_HHO OT | D DQIWB TK_IWUZR;

HL: 'S' TK_GZT TK_LOSCC 'Q' | QXC | TK_HHO HL BM BM YPNHE TK_VMN RAYWZ 'S' | HQXN TK_TPVZW;

WDC: TK_WCR | TK_NVGJB | JV JV WDC TK_GVSV | TK_LE TK_LOSCC YQQEV;

LJFWF: DQIWB TK_UHRW | TK_IA TK_TPVZW 'Z' TK_YEV | NAA;

BJVM: TK_GVSV JRDLM | TK_OE KUV;

POS: HQXN LJFWF JV D TK_IWUZR TK_AGKSE TK_QOLK | YPNHE DQIWB | TK_IA A YQQEV TK_GVSV LH E | KUV TK_LOSCC YH TK_VIP YC;

LH: 'S' NYX;

RAYWZ: TK_UHRW HL;

KUV: VJK;

JV: OT TK_NUHUU;

YPNHE: LH TK_IA TK_HHO;

A: FHRA JRDLM NYX | TK_SVGXJ 'Q' TK_GZT TK_WPNLL E BM;

VQRD: TK_VP JV POS C | TK_NQOAX | TK_SVGXJ TK_JAYY TK_ZON NAA WDC TK_RHSXO YQQEV;

C: 'Z' YH TK_SVGXJ TK_RHSXO TK_YEP | BJVM E;

EN: MYKA;

E: TK_LOSCC TK_UHRW TK_VMN TK_OE TK_VIP TK_JAYY TK_VIP BJVM TK_GVSV TK_OXFF TK_LOSCC YQQEV | 'Q' VJK TK_LE YQQEV TK_VIP E TK_ROQLV YC | NAA NYX TK_GZT | TK_RHSXO | TK_HHO;

D: 'S' | C TK_RHSXO TK_VIP | TK_YEP TK_RHSXO |  | TK_LOSCC NSF TK_AGKSE TK_ZON TK_NQOAX HQXN LJFWF TK_NUHUU TK_WCR TK_VIP TK_HHO TK_OE VQRD TK_UHRW POS TK_OXFF;

VH: HL 'S' VQRD LJFWF TK_NVGJB;

YQQEV: TK_JAYY | ;

DQIWB: VH RAYWZ | A | TK_YEV TK_JAYY TK_OXFF | OT TK_VMN FHRA 'Z' TK_IWUZR | RAYWZ BJVM;

EIVCI: NAA;

OT: LH;

