%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: RAYWZ 'S' RAYWZ 'Q';

YH: 'Z' LJFWF;

NYX: TK_NVGJB;

NAA: TK_IA | EN | KUV | TK_WPNLL HL 'S' TK_HHO;

MYKA: RAYWZ LJFWF TK_LE TK_GZT RAYWZ TK_ZON OT NSF VJK;

QXC: HQXN TK_ROQLV 'Q' | NAA TK_TTIB A | LH;

BM: QXC KUV TK_LOSCC | NYX BM MYKA TK_JAYY TK_SXXJ TK_OE TK_NUHUU | TK_YEV YPNHE DQIWB MYKA | TK_TPVZW VH TK_NUHUU | TK_VMN;

YC: OT QXC TK_UHRW JRDLM JV;

JRDLM: TK_YEP BJVM TK_WPNLL TK_SVGXJ 'Q' JRDLM TK_OXFF | QXC TK_ROQLV | TK_IA;

JGCQ: TK_YYAY VJK TK_VP | TK_HHO JGCQ JV TK_NUHUU LJFWF TK_HHO 'Q' LJFWF TK_WPNLL TK_SVGXJ TK_OXFF EIVCI NAA | TK_UHRW TK_TPVZW | 'Z' TK_QOLK WDC TK_OXFF TK_RHSXO NSF YH BM | TK_NUHUU TK_RHSXO TK_YEP TK_AGKSE TK_QOLK;

VJK: TK_YYAY;

FHRA: YQQEV | JV HQXN TK_WPNLL | TK_GVSV | TK_NQOAX TK_VIP JV TK_OXFF HQXN JGCQ VQRD;

HQXN: WDC | TK_IA JRDLM MYKA | WDC TK_JAYY JV TK_GVSV TK_QOLK TK_UHRW MYKA;

NSF: TK_LOSCC VJK TK_NVGJB YC | OT | TK_WCR;

HL: TK_YEP YQQEV | TK_ROQLV POS | TK_NUHUU TK_QOLK BM NAA TK_RHSXO YQQEV;

WDC: JGCQ TK_LE;

LJFWF: NSF BJVM TK_ROQLV 'S' TK_WCR | NAA 'Q';

BJVM: TK_SXXJ TK_TPVZW TK_LOSCC | VQRD;

POS: TK_OXFF | NSF;

LH: TK_IA NSF D TK_SVGXJ | TK_NVGJB;

RAYWZ: C;

KUV: TK_NQOAX TK_SVGXJ;

JV: JGCQ YH TK_YEP NYX;

YPNHE: TK_ZON;

A: TK_VTL QXC TK_VP | D MYKA | TK_VP | TK_NQOAX;

VQRD: LJFWF VH;

C: WDC | TK_GZT YC 'Z' TK_LE TK_LE TK_WCR RAYWZ | TK_IA FHRA;

EN: LH YQQEV;

E: BJVM MYKA TK_SVGXJ TK_LOSCC TK_IA | HL TK_NVGJB | JV TK_SVGXJ YPNHE TK_AGKSE WDC E | TK_LE A LJFWF | TK_SXXJ TK_SVGXJ;

D: QXC D 'S' TK_YEV TK_IA | TK_GVSV C HL NYX | TK_WCR | TK_ZON | TK_TTIB;

VH: TK_VMN TK_LOSCC NSF | TK_WPNLL;

YQQEV: 'Z';

DQIWB: NAA | YPNHE TK_HHO TK_GVSV NYX TK_LOSCC BJVM TK_VTL TK_GZT TK_NVGJB VQRD D TK_JAYY | YQQEV QXC | TK_RHSXO TK_WCR TK_JAYY TK_OXFF;

EIVCI: TK_IA BM BM A BJVM;

OT: VJK TK_GVSV WDC 'Z';

