%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_NQOAX | TK_VP TK_ROQLV HQXN VJK JGCQ LJFWF TK_TPVZW | TK_GZT | TK_YEP | ;

YH: JV TK_VIP TK_HHO | VQRD TK_VTL TK_NQOAX QXC TK_QOLK POS HL TK_GZT QXC | TK_LOSCC QXC TK_JAYY LJFWF;

NYX: VH NAA TK_NQOAX POS | TK_ROQLV LJFWF;

NAA: TK_QOLK C YQQEV | TK_SVGXJ TK_NVGJB TK_ROQLV TK_HHO;

MYKA: 'Q' NYX TK_TTIB TK_YYAY YPNHE BM | JRDLM | NSF | TK_VTL;

QXC:  | TK_YEV JV HL BM JV MYKA 'Q' TK_TTIB;

BM: WDC YH;

YC: TK_WCR | 'S' TK_TTIB POS JRDLM TK_GVSV OT TK_AGKSE NAA TK_ZON;

JRDLM: WDC TK_ZON | NSF TK_YEV | NYX TK_VMN | TK_WPNLL TK_VTL | TK_LOSCC TK_IA TK_IA TK_GZT TK_IA;

JGCQ: YH | TK_TTIB JGCQ TK_VIP TK_WPNLL TK_QOLK;

VJK: TK_IWUZR |  | TK_VTL TK_QOLK TK_GZT 'Q' TK_SXXJ OT BJVM VQRD FHRA JV TK_YYAY;

FHRA: TK_LOSCC | TK_TPVZW;

HQXN: TK_OE;

NSF: NYX A A TK_TTIB YC;

HL: HQXN | EIVCI TK_GZT TK_HHO YQQEV;

WDC: D TK_JAYY TK_NQOAX TK_GZT TK_HHO | JGCQ | TK_LE;

LJFWF: JRDLM HL NAA FHRA D 'Q';

BJVM: LH | TK_OE | TK_LE TK_QOLK EIVCI VQRD;

POS: VJK TK_WPNLL | TK_UHRW | TK_VTL TK_TTIB TK_IWUZR HL C WDC | YC TK_IWUZR | WDC TK_YYAY TK_YEP TK_NUHUU;

LH: HQXN TK_NVGJB;

RAYWZ: TK_HHO NYX | TK_WPNLL TK_GZT | TK_UHRW | 'Z' 'Z';

KUV: WDC OT TK_SXXJ TK_NQOAX | TK_SVGXJ;

JV: TK_JAYY TK_GZT TK_SVGXJ TK_YEV YQQEV 'S' TK_VIP NYX POS POS | TK_YEP | ;

YPNHE: JGCQ RAYWZ | BJVM VQRD TK_YEP TK_WCR TK_WPNLL YQQEV 'S' | HL JV;

A: TK_WCR TK_LOSCC TK_ZON TK_IWUZR TK_NQOAX;

VQRD: NSF TK_YYAY TK_GVSV TK_IWUZR TK_IWUZR | TK_YEP RAYWZ | VJK FHRA YQQEV LJFWF | TK_YEV WDC VH;

C: TK_YEP TK_UHRW TK_GVSV TK_HHO;

EN: DQIWB LH | TK_GZT JRDLM TK_IA;

E: 'Q' TK_YEV JV;

D: TK_HHO | TK_IA YH OT LH BM TK_NQOAX | TK_AGKSE TK_NVGJB 'Z' JRDLM 'Z' TK_RHSXO WDC;

VH: TK_SXXJ TK_WPNLL;

YQQEV: TK_HHO 'S' | QXC;

DQIWB: TK_LOSCC VJK TK_IA TK_OXFF;

EIVCI: MYKA VQRD NSF A | DQIWB;

OT: WDC | NAA TK_NVGJB YC 'Z';

