%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_LE TK_NQOAX YH;

YH: TK_UHRW;

NYX: VH;

NAA: 'Q' TK_VP VJK | BM TK_YEP | QXC;

MYKA: TK_RHSXO LH TK_AGKSE 'S' TK_IWUZR;

QXC: TK_QOLK;

BM: TK_IA TK_TPVZW BJVM | A HL POS | BJVM;

YC: RAYWZ TK_ROQLV TK_NVGJB TK_TTIB TK_GZT TK_LOSCC;

JRDLM: TK_VIP TK_NVGJB TK_NUHUU NYX | TK_TTIB | LH | NYX;

JGCQ: 'S' | TK_OE | TK_VP VH TK_GVSV;

VJK: LH;

FHRA:  | WDC | C TK_YEV TK_YEP;

HQXN: JRDLM FHRA YC 'Z' C KUV | 'S' YPNHE | OT TK_AGKSE | E TK_NUHUU;

NSF: TK_ROQLV VJK | NYX VQRD NSF | TK_RHSXO TK_NQOAX | JV;

HL: TK_NUHUU YPNHE WDC TK_IWUZR TK_LE TK_RHSXO | EIVCI | TK_IA | LJFWF JGCQ OT 'Z' TK_NVGJB HL NYX;

WDC: TK_GZT TK_WCR DQIWB;

LJFWF: TK_LE BM | HQXN TK_OXFF OT TK_VMN TK_VMN;

BJVM: TK_AGKSE TK_VP HL TK_GVSV LJFWF | JGCQ JGCQ YH TK_SXXJ KUV | 'S' YC | TK_NUHUU;

POS: 'Q' TK_VMN TK_SXXJ TK_ROQLV VJK TK_SXXJ BJVM EN | TK_TPVZW;

LH: LJFWF A TK_TTIB FHRA TK_YEV WDC TK_QOLK LJFWF FHRA TK_VTL WDC RAYWZ | ;

RAYWZ: TK_SXXJ;

KUV: FHRA YQQEV TK_WCR;

JV: TK_ROQLV NSF TK_IA;

YPNHE: JRDLM;

A: YQQEV | JGCQ HL YH | ;

VQRD: TK_VMN BJVM TK_ROQLV TK_NVGJB;

C: TK_IWUZR TK_GVSV | VQRD | TK_OXFF TK_VMN YPNHE | TK_NUHUU TK_NUHUU | 'Z';

EN: POS RAYWZ D TK_AGKSE TK_JAYY TK_VTL TK_NVGJB TK_HHO TK_AGKSE;

E: TK_GVSV | TK_SVGXJ KUV TK_LE QXC DQIWB 'Z' VJK JRDLM;

D: TK_NQOAX TK_NUHUU | DQIWB RAYWZ | EN;

VH: TK_IA | DQIWB TK_TPVZW BJVM FHRA HL HL;

YQQEV: TK_VTL 'Q' WDC;

DQIWB: TK_VIP | MYKA NSF NSF HQXN;

EIVCI: TK_ZON TK_VMN;

OT: 'Z' TK_VTL FHRA;

