%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: HL;

YH: QXC | JV EN TK_JAYY TK_TTIB;

NYX:  | 'Q' TK_IA TK_YEP NSF | FHRA LJFWF LH;

NAA: TK_RHSXO YC;

MYKA: TK_YEV;

QXC: TK_GZT | YH 'Z' | RAYWZ | WDC 'Q' RAYWZ | TK_VMN LJFWF WDC NAA TK_NQOAX TK_JAYY YC BM TK_IA TK_VTL;

BM: VQRD 'Q' | D;

YC: TK_NQOAX POS | TK_LOSCC | TK_YEP;

JRDLM: TK_ROQLV TK_ZON TK_YEP A TK_LE TK_NUHUU TK_YEV HQXN;

JGCQ: EN JV 'Z' TK_OXFF TK_IWUZR;

VJK: TK_WPNLL | LH TK_VIP YPNHE;

FHRA: TK_YEV POS TK_TPVZW TK_AGKSE;

HQXN: JRDLM TK_JAYY 'S' C 'Z' LH VH | TK_VMN TK_YYAY TK_VMN;

NSF: MYKA;

HL: TK_TPVZW HQXN TK_WCR TK_SXXJ TK_RHSXO;

WDC: TK_VTL | TK_QOLK VQRD E;

LJFWF: TK_YYAY | TK_OE | ;

BJVM: D TK_LE TK_VMN;

POS: TK_JAYY TK_IA;

LH: NAA TK_NQOAX | LH;

RAYWZ: 'Z' DQIWB | TK_TTIB TK_LOSCC | MYKA TK_LE | C TK_ZON TK_YYAY TK_ZON;

KUV: TK_TTIB YQQEV DQIWB | TK_YEV LH 'S' | TK_RHSXO TK_IA | TK_NUHUU | TK_SXXJ RAYWZ YH D NYX TK_NVGJB NSF;

JV: TK_GZT | E D 'S' YH OT | TK_ZON YC TK_TTIB MYKA TK_ROQLV TK_JAYY DQIWB RAYWZ | TK_IA TK_GZT TK_IA TK_OXFF;

YPNHE: NSF TK_NQOAX | TK_OXFF TK_WCR JGCQ HQXN OT;

A: DQIWB;

VQRD: WDC TK_QOLK;

C: YPNHE | DQIWB | YQQEV | TK_OE TK_VMN HQXN TK_WCR;

EN: LH | ;

E: TK_NQOAX A | TK_IWUZR TK_GVSV JGCQ RAYWZ JV | NSF TK_AGKSE | WDC | NSF;

D: TK_NVGJB JGCQ;

VH: TK_LE YPNHE | TK_NUHUU OT OT BJVM |  | QXC;

YQQEV: VJK TK_VMN LH HL C TK_OE 'Z' VJK TK_UHRW QXC YH LJFWF JV;

DQIWB: JRDLM TK_YYAY | TK_SVGXJ KUV | TK_SVGXJ WDC 'S' C;

EIVCI: TK_LE TK_RHSXO EIVCI TK_WPNLL 'S' VQRD TK_VP | A | 'S' TK_YEP TK_NQOAX RAYWZ QXC | KUV TK_ROQLV;

OT: YH | TK_SVGXJ E TK_TTIB | KUV;

