%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root:  | YC TK_YEV TK_TPVZW TK_YEP | TK_YEP | TK_GVSV TK_ROQLV QXC TK_YEV OT TK_GZT BJVM RAYWZ;

YH: LH D TK_LE TK_LE YC TK_TTIB QXC QXC D TK_IWUZR | TK_JAYY 'Z' | TK_JAYY NSF;

NYX: YQQEV NAA TK_LOSCC TK_OE POS | TK_RHSXO OT;

NAA: YH WDC 'S' | TK_RHSXO;

MYKA: C TK_SXXJ | JV | NSF | LJFWF;

QXC: BJVM TK_LOSCC TK_WPNLL NSF 'Q' TK_IA;

BM: LH TK_YEV;

YC: HQXN | VJK YH | JRDLM | NAA TK_WPNLL;

JRDLM: EN HL TK_HHO | BM TK_SVGXJ;

JGCQ: TK_AGKSE | TK_ROQLV TK_ROQLV TK_LOSCC TK_WPNLL TK_AGKSE;

VJK: 'Z' TK_VTL HQXN TK_RHSXO TK_GZT TK_QOLK | TK_NQOAX TK_HHO QXC YPNHE TK_VMN;

FHRA: TK_LOSCC | E YH MYKA TK_HHO;

HQXN: TK_VTL;

NSF: TK_YEP 'Q' | VQRD TK_TPVZW TK_UHRW VJK TK_GVSV TK_TTIB;

HL: NAA VH TK_VTL KUV OT VQRD | TK_RHSXO | TK_SXXJ JV;

WDC: TK_OXFF TK_VIP TK_JAYY WDC 'Z' | RAYWZ JGCQ | TK_SXXJ VQRD TK_GZT;

LJFWF: TK_JAYY;

BJVM: TK_OE | VQRD LH VH VJK;

POS: TK_LE | VQRD | TK_ZON TK_GVSV TK_GVSV TK_WPNLL DQIWB TK_LE C | WDC OT KUV TK_IWUZR | TK_TTIB RAYWZ TK_IWUZR;

LH: TK_YEV HQXN TK_YEP;

RAYWZ: BJVM | 'Q' VJK TK_NQOAX WDC TK_HHO TK_JAYY TK_UHRW TK_JAYY TK_GVSV TK_YEV |  | TK_UHRW | TK_YEV C TK_LE;

KUV: TK_YYAY TK_NUHUU | TK_QOLK;

JV: TK_TPVZW TK_ZON NAA |  | JRDLM TK_NQOAX BJVM YC;

YPNHE: NSF LJFWF TK_ROQLV YC | YQQEV | HQXN E;

A: POS TK_OXFF | TK_WCR A TK_VIP;

VQRD: JGCQ JV TK_YYAY 'Q' EN EIVCI | BM | KUV DQIWB 'Q' TK_TTIB TK_NVGJB NYX DQIWB | TK_SXXJ VQRD;

C: QXC TK_RHSXO TK_ROQLV TK_NVGJB;

EN: VH LH | TK_SVGXJ;

E: EN;

D: E TK_IWUZR | 'S' TK_IA MYKA TK_ZON TK_IA RAYWZ TK_NQOAX | NYX 'S' TK_QOLK TK_GVSV TK_HHO LJFWF BJVM;

VH: TK_SXXJ TK_VP;

YQQEV: 'Z' YQQEV | ;

DQIWB: A TK_IA TK_OE;

EIVCI: A | RAYWZ;

OT: QXC | EN KUV EN | TK_SXXJ YPNHE LJFWF | WDC | TK_LE;

