%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: C NYX TK_YEV TK_OXFF | EN TK_WPNLL TK_IA VH YH TK_QOLK QXC QXC TK_VTL | TK_NVGJB | TK_YYAY TK_HHO TK_IWUZR FHRA KUV;

YH: TK_HHO TK_NUHUU | RAYWZ;

NYX: JRDLM TK_IWUZR TK_VP EN JRDLM EN | TK_QOLK JV TK_GVSV | RAYWZ;

NAA: TK_WCR TK_IA TK_NUHUU TK_WCR 'Q';

MYKA: HQXN | TK_RHSXO EIVCI TK_VP NAA TK_TPVZW WDC TK_YYAY TK_VTL TK_NVGJB;

QXC: LH | YH TK_NVGJB TK_GZT JV TK_WCR TK_YEV | TK_AGKSE JV |  | 'S';

BM: POS JRDLM | TK_SXXJ | TK_HHO TK_VP TK_ZON YC VJK | TK_WCR;

YC: TK_YEP TK_VMN TK_IA LJFWF TK_VP | MYKA BM LH TK_OE TK_OXFF TK_JAYY | YH | E TK_OXFF;

JRDLM: TK_ZON;

JGCQ: NAA EN TK_SVGXJ TK_VP;

VJK: JGCQ TK_OXFF A JRDLM TK_RHSXO D | TK_VIP LH TK_UHRW TK_VP TK_OE TK_IWUZR TK_JAYY | TK_AGKSE;

FHRA: YC TK_IA TK_YEP D TK_TTIB;

HQXN: BJVM 'S' | TK_AGKSE TK_GZT HQXN TK_IWUZR | TK_HHO;

NSF: HL;

HL: TK_TPVZW YPNHE;

WDC: TK_HHO NAA | NAA TK_SXXJ DQIWB EIVCI D TK_YEV;

LJFWF: TK_LE TK_AGKSE TK_IWUZR E | VQRD TK_WPNLL HQXN YPNHE TK_SVGXJ;

BJVM: FHRA;

POS: 'Z';

LH: LH | TK_JAYY;

RAYWZ: KUV TK_SVGXJ BM | NYX C | TK_HHO | TK_IWUZR | TK_VMN;

KUV: TK_NQOAX JGCQ TK_UHRW TK_WCR TK_YEV YQQEV TK_ZON NSF TK_YEP JRDLM TK_IWUZR NSF | TK_NVGJB TK_ROQLV | VJK VQRD VJK TK_WPNLL;

JV: TK_RHSXO | TK_QOLK TK_WCR FHRA JRDLM;

YPNHE: RAYWZ LH | D;

A: TK_IWUZR;

VQRD: NYX TK_YEV YH TK_OE RAYWZ VJK | TK_TPVZW BM;

C: TK_VTL TK_HHO E TK_TPVZW 'Z' NSF TK_NUHUU EIVCI 'S' | TK_NUHUU HQXN WDC | TK_NVGJB TK_VP TK_WCR 'Q';

EN: TK_VIP | TK_GVSV OT BM | BJVM TK_VMN TK_GVSV TK_TTIB TK_WCR TK_VTL TK_AGKSE TK_ZON;

E: TK_TPVZW | VQRD TK_ZON JGCQ TK_YYAY LH TK_NUHUU TK_LE TK_TPVZW | BJVM TK_RHSXO OT TK_LE E;

D: YQQEV;

VH: TK_JAYY OT LJFWF TK_VTL | TK_TPVZW TK_OE;

YQQEV: RAYWZ POS | TK_VMN TK_SXXJ TK_RHSXO LH | JRDLM YH;

DQIWB: TK_NUHUU 'S' E | TK_NVGJB | HQXN TK_TTIB TK_TPVZW;

EIVCI: TK_TPVZW WDC TK_ROQLV | VH VJK TK_QOLK | JV NSF | A TK_TTIB TK_NVGJB KUV;

OT: HL TK_OE | VQRD | TK_LE E TK_NUHUU TK_VMN TK_VMN;

