%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: LH VQRD TK_ZON TK_NUHUU | LH DQIWB TK_NQOAX | BJVM TK_JAYY VH TK_GZT TK_WCR TK_TPVZW LJFWF JV;

YH: TK_NUHUU TK_ZON | VH VJK TK_NQOAX TK_JAYY;

NYX: TK_GVSV DQIWB 'S' TK_YEV BM YC | TK_OXFF JV TK_AGKSE 'Z' TK_AGKSE 'Q' | KUV;

NAA: BJVM;

MYKA: TK_WPNLL | A RAYWZ | TK_LOSCC TK_TPVZW VJK TK_ROQLV YQQEV YQQEV | MYKA YPNHE POS TK_RHSXO VJK TK_YEV TK_ROQLV 'Q';

QXC: LJFWF TK_JAYY TK_ZON DQIWB VH TK_NQOAX KUV | MYKA | VH NYX | TK_NQOAX | YQQEV LJFWF TK_LE KUV YC TK_NVGJB POS TK_RHSXO TK_NQOAX;

BM: TK_YEP | TK_IWUZR TK_GVSV RAYWZ BJVM HQXN | JRDLM;

YC: EN TK_LE | WDC A FHRA NYX JGCQ TK_IA C BM | YH TK_UHRW;

JRDLM: VH MYKA TK_VIP;

JGCQ: TK_LE TK_WCR 'Z' TK_OE;

VJK: 'Z' | TK_VP;

FHRA: LJFWF EIVCI NYX TK_TTIB;

HQXN: TK_SXXJ POS OT TK_TTIB MYKA YPNHE TK_WPNLL | TK_VIP TK_SXXJ;

NSF: HQXN;

HL: TK_LOSCC YPNHE;

WDC: TK_NUHUU YC | POS TK_YEP TK_ROQLV TK_VTL TK_AGKSE YC;

LJFWF: 'Q' TK_UHRW OT TK_VMN TK_HHO EIVCI TK_OE YH | VQRD DQIWB LJFWF 'Z' YPNHE EN TK_ZON;

BJVM: TK_SXXJ;

POS: 'Z';

LH: BJVM | TK_JAYY;

RAYWZ: TK_NVGJB | A NAA TK_NQOAX TK_HHO YQQEV 'Z' TK_WCR TK_YYAY WDC TK_IWUZR | TK_NUHUU | TK_WPNLL | TK_AGKSE;

KUV: TK_QOLK TK_YYAY | D |  | YQQEV TK_WCR LJFWF HL TK_WPNLL;

JV: TK_NQOAX | 'S' LJFWF TK_LOSCC;

YPNHE: VH DQIWB | WDC EIVCI;

A: TK_IWUZR;

VQRD: 'Q' 'Z' C TK_ZON TK_JAYY WDC TK_AGKSE VH HL | DQIWB TK_WPNLL TK_YEP TK_VTL TK_YEV;

C: D TK_WPNLL E | YQQEV YPNHE LJFWF | TK_ROQLV TK_SXXJ TK_IA;

EN: TK_VP |  | TK_WCR EN KUV KUV TK_QOLK TK_JAYY TK_GZT TK_NUHUU TK_GZT TK_VIP;

E: TK_RHSXO | TK_LOSCC | ;

D: HL YQQEV;

VH: YQQEV TK_IWUZR TK_GVSV | ;

YQQEV: QXC YPNHE | LJFWF HL TK_OE C YPNHE YPNHE TK_NVGJB NSF TK_WPNLL | TK_VIP DQIWB | LH NYX;

DQIWB: TK_WPNLL TK_WPNLL TK_OXFF 'Q' TK_LOSCC | TK_NUHUU | YPNHE TK_NVGJB VQRD;

EIVCI: OT RAYWZ LH | JRDLM YC | NYX JV | TK_NQOAX TK_SVGXJ;

OT: TK_AGKSE EN TK_HHO FHRA TK_ROQLV | VJK | DQIWB TK_HHO 'Z' TK_OXFF TK_TPVZW YH;

