%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root:  | TK_ROQLV E TK_GZT | TK_TPVZW | 'Q' | EN 'S' YQQEV TK_YEP TK_GVSV LJFWF;

YH: YC 'Z' VJK | NYX LJFWF TK_TPVZW RAYWZ | TK_HHO A TK_IA HL;

NYX: VQRD POS HQXN | TK_HHO HQXN;

NAA: QXC HL | TK_LOSCC;

MYKA: 'Z' TK_VTL MYKA A VH YC JRDLM | TK_YEV | LJFWF | TK_LOSCC;

QXC: NSF A NAA TK_TTIB TK_SXXJ;

BM: YC TK_LE;

YC: TK_LE TK_TTIB TK_YYAY KUV TK_VMN D TK_JAYY;

JRDLM: TK_QOLK TK_TPVZW | TK_SVGXJ TK_NQOAX BJVM TK_VMN TK_NVGJB;

JGCQ: E | FHRA JV TK_VIP TK_YYAY;

VJK: YPNHE | QXC WDC TK_NUHUU TK_ZON | YC VJK TK_NQOAX 'Z';

FHRA: TK_OE | ;

HQXN: TK_AGKSE;

NSF: TK_OXFF 'S' HQXN KUV TK_VMN MYKA TK_RHSXO TK_ZON LH YC TK_YEP JV WDC VH MYKA LH | 'Q' C TK_VIP TK_WCR BM;

HL: FHRA | YH TK_TPVZW TK_GZT DQIWB;

WDC: TK_AGKSE TK_WCR TK_VTL | TK_OE | ;

LJFWF: VQRD QXC BM E TK_WCR TK_VIP | YPNHE | 'Z' E TK_IWUZR HQXN KUV C JRDLM TK_ROQLV TK_WPNLL KUV JV TK_RHSXO 'Q' TK_IWUZR TK_IWUZR E KUV TK_VTL TK_NUHUU TK_OXFF | TK_NVGJB;

BJVM: WDC | TK_UHRW | TK_AGKSE TK_YYAY C NAA;

POS: TK_RHSXO TK_TTIB | TK_VMN | TK_IWUZR EIVCI EN E TK_HHO | BM TK_YEP | LH 'Z' 'Q' 'S';

LH: FHRA OT VJK TK_ROQLV;

RAYWZ: TK_SVGXJ TK_IWUZR;

KUV: TK_YEP;

JV: TK_UHRW EIVCI TK_IA TK_IA TK_TPVZW TK_VP TK_TTIB VH;

YPNHE: FHRA OT | TK_NQOAX 'S' 'Z' TK_JAYY TK_UHRW BJVM TK_ROQLV | VJK KUV;

A: NYX TK_IWUZR | TK_JAYY TK_HHO TK_SVGXJ TK_YEP TK_IA;

VQRD: TK_VTL YQQEV JGCQ TK_YYAY | TK_SVGXJ TK_YEP | YPNHE LH BJVM FHRA | YC D;

C: TK_NUHUU TK_NUHUU TK_TTIB TK_SVGXJ TK_OXFF JGCQ TK_LOSCC;

EN: TK_SXXJ TK_HHO TK_OXFF TK_NUHUU LJFWF JRDLM | TK_NVGJB;

E: YC TK_UHRW | TK_OE TK_WCR MYKA TK_YYAY C BM | TK_NVGJB TK_AGKSE RAYWZ;

D: TK_VTL | TK_GZT TK_OE HQXN TK_TPVZW TK_RHSXO | TK_NQOAX LH LJFWF OT TK_VTL VJK TK_IWUZR TK_HHO FHRA;

VH: TK_YEV TK_YYAY;

YQQEV: TK_ROQLV | A;

DQIWB: TK_LE DQIWB TK_SVGXJ TK_VP A WDC QXC YPNHE | BJVM | WDC TK_HHO JGCQ TK_GVSV TK_QOLK;

EIVCI: LJFWF;

OT: VQRD TK_RHSXO NYX TK_VIP;

