%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: JRDLM | TK_OE TK_WPNLL MYKA TK_YYAY | TK_VIP TK_VIP JV BJVM;

YH: TK_GVSV | RAYWZ JGCQ VH | TK_LOSCC LJFWF 'S' 'Z' TK_GVSV E TK_WPNLL BJVM TK_WPNLL TK_QOLK TK_RHSXO;

NYX: D POS C YH TK_QOLK JGCQ 'Q' TK_HHO YC WDC TK_YEP DQIWB;

NAA: TK_RHSXO TK_ROQLV TK_YYAY TK_UHRW JV 'Z' DQIWB TK_TPVZW TK_OXFF YPNHE | FHRA;

MYKA: E HQXN | FHRA | EIVCI TK_GZT QXC | TK_HHO;

QXC: VH TK_SXXJ VH YC TK_SVGXJ TK_GVSV;

BM: TK_YEV VQRD TK_JAYY | TK_IWUZR YQQEV YH;

YC: TK_NUHUU TK_IWUZR YQQEV E VQRD VJK TK_ZON;

JRDLM: 'Q' | 'Z' TK_NUHUU TK_TTIB YQQEV;

JGCQ: JRDLM | VQRD 'Q' BJVM TK_YYAY TK_OE TK_WPNLL;

VJK: TK_JAYY HL TK_GVSV D EN;

FHRA: TK_RHSXO | TK_LE NSF FHRA TK_GZT;

HQXN: TK_NUHUU HL BM | TK_TPVZW;

NSF: KUV | TK_YEV NYX EN 'S' JRDLM;

HL: TK_LOSCC | TK_TPVZW TK_QOLK | TK_ZON JV | OT | TK_IWUZR JRDLM JGCQ 'Q' YQQEV;

WDC: D TK_WPNLL FHRA VH;

LJFWF: TK_OXFF TK_LE | TK_QOLK | TK_ZON TK_VTL | TK_IA;

BJVM: TK_HHO | A TK_LE TK_YEV TK_LOSCC EIVCI BM TK_TPVZW;

POS: HQXN | YQQEV HQXN TK_VIP TK_HHO TK_LE | TK_NUHUU;

LH: NYX TK_LOSCC | TK_LE TK_IA TK_ROQLV POS TK_RHSXO TK_JAYY MYKA TK_VIP | OT TK_NVGJB;

RAYWZ: TK_VIP TK_VMN TK_YYAY;

KUV: TK_SVGXJ;

JV: TK_GZT TK_YEP LH TK_LE TK_HHO TK_HHO POS TK_UHRW TK_WCR TK_SXXJ BM TK_SVGXJ TK_AGKSE;

YPNHE: YQQEV TK_VMN VJK NSF JV;

A: TK_GZT TK_TPVZW | TK_NQOAX;

VQRD: TK_LE YH E TK_UHRW EIVCI TK_AGKSE | TK_NVGJB NAA 'Z' TK_NQOAX TK_OXFF YPNHE | POS TK_NUHUU RAYWZ | VJK BJVM TK_LE;

C: TK_GZT HQXN EIVCI TK_ZON 'S' TK_WPNLL TK_VP TK_GVSV JV | TK_WPNLL NYX TK_NQOAX TK_HHO;

EN: TK_IA;

E: HL NAA | BJVM | JV;

D: LH | OT JGCQ TK_IWUZR | TK_YEP LH;

VH: NAA TK_IA E;

YQQEV: HL TK_VIP | ;

DQIWB: NYX TK_VMN TK_QOLK | EN | TK_AGKSE 'Q' TK_GVSV TK_ZON D;

EIVCI: 'Q';

OT: QXC;

