%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: BM JV | TK_WPNLL;

YH: YC POS RAYWZ JRDLM YPNHE TK_IWUZR VQRD LJFWF JV KUV POS | 'S' TK_TTIB TK_RHSXO TK_RHSXO | NAA TK_SXXJ TK_QOLK | JV C;

NYX: TK_YYAY;

NAA: TK_NUHUU | TK_YEP DQIWB TK_JAYY;

MYKA: YQQEV YH TK_SVGXJ LH |  | TK_VIP BM TK_AGKSE YC TK_QOLK TK_IA RAYWZ;

QXC: OT JV VH TK_VTL A HL JGCQ POS A;

BM: TK_RHSXO TK_QOLK TK_ROQLV TK_ROQLV;

YC: TK_WCR TK_TPVZW VQRD;

JRDLM: TK_YEV | EN JV TK_TTIB NYX TK_TTIB | JRDLM TK_OXFF;

JGCQ: EIVCI TK_SXXJ 'S' | EIVCI TK_RHSXO TK_GVSV | EIVCI QXC NAA JGCQ TK_OE | VJK;

VJK: FHRA TK_OXFF | TK_IWUZR D | A TK_LOSCC;

FHRA: TK_TPVZW TK_TPVZW JV C TK_SXXJ TK_OXFF YQQEV TK_VMN FHRA | YQQEV;

HQXN: TK_QOLK TK_OE E DQIWB;

NSF: TK_HHO 'S' | HQXN TK_NQOAX;

HL: JV TK_YEV TK_VP A RAYWZ 'Q' | ;

WDC: TK_VIP YC BJVM JRDLM TK_YYAY TK_NVGJB | NAA DQIWB WDC FHRA | TK_GVSV;

LJFWF: BJVM | TK_VTL TK_VMN NSF LH TK_GVSV | JGCQ TK_OXFF | 'Z' VQRD | TK_VMN TK_WPNLL;

BJVM: TK_VTL DQIWB A TK_VMN TK_YEP TK_NUHUU TK_GZT BJVM | TK_GVSV BM | TK_YEP NYX YH BJVM;

POS: OT TK_GZT BJVM | TK_GVSV YH TK_IA TK_SXXJ LJFWF QXC HL TK_YEP | DQIWB | C | NYX TK_VMN TK_VMN JV YH;

LH: TK_JAYY 'S' TK_NVGJB TK_GZT FHRA TK_VP TK_OXFF 'Z' 'Q' TK_YYAY;

RAYWZ: TK_NQOAX NAA TK_YYAY E JRDLM;

KUV: BJVM TK_OE;

JV: HQXN;

YPNHE: TK_YEV TK_ZON E TK_OXFF TK_UHRW TK_VMN TK_RHSXO WDC TK_NVGJB TK_TPVZW;

A: TK_SXXJ | YQQEV TK_YEV HL VJK TK_YEV YQQEV | LH | TK_LE | TK_QOLK C TK_UHRW;

VQRD: TK_GZT NAA POS TK_VTL NAA NAA WDC C | KUV TK_IA | ;

C: TK_RHSXO TK_NQOAX | TK_RHSXO KUV;

EN: TK_VTL D;

E: TK_OXFF TK_LOSCC TK_NVGJB YH TK_GVSV | JGCQ TK_OE;

D: TK_YEP | KUV QXC TK_HHO FHRA HQXN E TK_UHRW BJVM TK_ZON;

VH: TK_VTL;

YQQEV: TK_YEV TK_RHSXO NSF | TK_WCR;

DQIWB: TK_LE | POS | TK_OXFF | RAYWZ TK_TTIB NAA TK_IWUZR TK_ZON | TK_SXXJ;

EIVCI: E VH NAA TK_HHO VQRD OT TK_IA TK_LOSCC FHRA TK_ROQLV TK_GZT TK_GVSV VH TK_TPVZW TK_UHRW KUV E TK_YEP TK_GVSV TK_SVGXJ E;

OT: TK_YEP TK_VTL TK_YEV;

