%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_GVSV TK_YEP TK_ROQLV;

YH: TK_IWUZR LH;

NYX: JGCQ TK_YEV TK_HHO YQQEV | LJFWF | TK_WCR A NAA TK_SXXJ KUV | TK_GVSV;

NAA: JRDLM 'S' TK_WCR;

MYKA: LJFWF NSF YC;

QXC: TK_SXXJ | EN TK_YEV A | VJK;

BM: A | YH YH TK_TTIB TK_VTL TK_YEP TK_ROQLV | MYKA FHRA VJK D | TK_OXFF QXC TK_NUHUU | TK_OXFF;

YC: C TK_YEP | BJVM JGCQ | TK_LE TK_TTIB 'S' A WDC TK_YEV TK_TPVZW JGCQ |  | TK_YEV TK_NUHUU TK_IWUZR JRDLM OT;

JRDLM: TK_VTL TK_RHSXO;

JGCQ: RAYWZ RAYWZ TK_IA TK_HHO TK_GZT TK_LOSCC TK_NVGJB TK_VMN A;

VJK: VJK TK_GVSV TK_LE | TK_VIP;

FHRA: TK_OE E POS TK_VTL KUV VJK TK_ZON JGCQ TK_LOSCC NYX;

HQXN:  | TK_SXXJ NYX MYKA | TK_JAYY TK_UHRW YH;

NSF: HQXN TK_TPVZW TK_OXFF BM C TK_VTL VH | D TK_QOLK OT | TK_TPVZW;

HL: TK_TPVZW YQQEV HQXN TK_UHRW E TK_RHSXO LJFWF;

WDC: JGCQ TK_WPNLL;

LJFWF: LH TK_LOSCC TK_IA 'Q' NYX JRDLM TK_GVSV TK_WCR | NAA TK_ROQLV;

BJVM: NYX;

POS: BJVM;

LH: YPNHE TK_SVGXJ | TK_GVSV;

RAYWZ: TK_OXFF TK_YEV VH FHRA TK_OXFF YQQEV FHRA YC YPNHE E TK_WPNLL | A TK_OE | YPNHE;

KUV: TK_UHRW TK_WCR | OT TK_VP TK_ZON | TK_NQOAX TK_NUHUU;

JV: KUV JRDLM TK_GZT A | NYX QXC TK_YEP EIVCI;

YPNHE: E TK_VTL TK_JAYY | TK_YEP;

A: LH TK_QOLK | TK_QOLK RAYWZ DQIWB YH TK_VMN JV EIVCI | TK_AGKSE | 'Q';

VQRD: LJFWF E;

C: BM | TK_IA A TK_VMN RAYWZ | BJVM JRDLM;

EN: A TK_AGKSE | TK_ZON TK_ROQLV TK_WPNLL LH | YQQEV JRDLM DQIWB | WDC LJFWF;

E: TK_GVSV BM TK_VP | TK_VTL | TK_JAYY NSF VQRD JV | NSF LJFWF | TK_HHO TK_NUHUU;

D: TK_VTL;

VH: 'Z' TK_VP NSF | ;

YQQEV: TK_ZON;

DQIWB: TK_QOLK | LJFWF TK_VTL TK_TTIB YC C HL KUV YPNHE 'Q' | TK_GVSV QXC | TK_LOSCC TK_VMN TK_JAYY TK_YYAY;

EIVCI: HQXN WDC JV TK_TPVZW TK_ROQLV NSF | LJFWF | D | TK_YYAY TK_NQOAX NAA EIVCI VH A HL;

OT: JV | KUV |  | TK_WCR WDC TK_SVGXJ;

