%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_LE | VJK C BM | YPNHE | TK_JAYY NSF QXC;

YH: TK_WPNLL TK_NUHUU TK_SXXJ | TK_YEV TK_WPNLL | MYKA D TK_OE C TK_VIP YPNHE;

NYX: TK_IA YPNHE;

NAA: TK_ZON C TK_YEP | TK_NQOAX;

MYKA: JGCQ TK_GVSV TK_NUHUU D YH | TK_NQOAX TK_QOLK JRDLM | KUV | TK_NQOAX;

QXC: YPNHE YC WDC POS VQRD NSF TK_JAYY;

BM: HQXN FHRA;

YC: TK_VP BM TK_AGKSE;

JRDLM: OT TK_WPNLL QXC VJK 'S' D TK_GVSV | 'S' JGCQ TK_YYAY;

JGCQ: TK_TPVZW | TK_IA MYKA TK_VIP TK_LE TK_YEV;

VJK:  | TK_ZON TK_SXXJ HL KUV VH FHRA QXC TK_GZT;

FHRA: WDC | YC TK_RHSXO;

HQXN: TK_ROQLV;

NSF: TK_GZT TK_NQOAX | JRDLM RAYWZ QXC LJFWF BJVM;

HL: TK_TPVZW TK_RHSXO | RAYWZ | TK_IA | TK_YEV TK_GVSV C;

WDC: HQXN D TK_RHSXO TK_IWUZR TK_VMN TK_SXXJ | OT RAYWZ YC WDC | TK_WCR TK_VTL;

LJFWF:  | TK_IA D 'S' | HQXN 'Z' | BM | 'Z';

BJVM: YC | TK_YEV YC TK_YYAY E NAA HQXN;

POS: TK_UHRW VJK FHRA EN LH NAA NAA | TK_OXFF 'Z' | LH | TK_YYAY JV HQXN TK_SXXJ JRDLM TK_QOLK | TK_QOLK YPNHE TK_WPNLL;

LH: TK_SVGXJ BJVM TK_VIP;

RAYWZ: JGCQ TK_SVGXJ D TK_TPVZW;

KUV: TK_LE;

JV: TK_OXFF MYKA NSF WDC;

YPNHE: MYKA KUV | 'S' OT | BJVM YH;

A: TK_LOSCC MYKA TK_VMN | TK_VIP EN TK_QOLK;

VQRD: NYX BJVM TK_OE | QXC EN TK_YEV TK_UHRW TK_YEP | KUV | POS YQQEV | YH TK_YEP TK_NUHUU YH JRDLM TK_ROQLV VJK;

C: 'Q' EIVCI 'Q' TK_NUHUU;

EN: TK_YYAY;

E: TK_VMN | EN TK_ROQLV | EIVCI 'Q' TK_IA TK_VTL YH;

D: TK_NQOAX TK_SXXJ | TK_JAYY | 'Z' D 'Q' TK_VP TK_LOSCC TK_LE NAA TK_YYAY YQQEV OT;

VH: TK_ROQLV TK_YEV;

YQQEV: TK_TTIB TK_SXXJ OT | ;

DQIWB: TK_IWUZR | TK_VIP | FHRA TK_NUHUU TK_WCR;

EIVCI: QXC;

OT: TK_OE;

