%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: LH | YPNHE TK_HHO TK_WCR TK_GZT | OT VH BJVM TK_NUHUU E TK_TPVZW EN YH RAYWZ;

YH: NSF TK_IA TK_ROQLV BJVM | LH TK_HHO | LJFWF TK_WCR TK_IA E TK_VMN TK_YEV TK_NUHUU;

NYX: EIVCI TK_NQOAX TK_RHSXO TK_UHRW OT;

NAA: WDC RAYWZ TK_HHO C TK_GZT VQRD RAYWZ TK_RHSXO VJK 'Z' VQRD VQRD BJVM TK_AGKSE TK_VP | LJFWF;

MYKA: 'Z' | POS YC TK_JAYY TK_ROQLV | NYX WDC TK_VTL VQRD | TK_RHSXO;

QXC: HL TK_HHO TK_VMN 'S';

BM: TK_ROQLV TK_GZT POS TK_VTL VH | TK_RHSXO D EN YC;

YC: NSF TK_WPNLL;

JRDLM:  | RAYWZ TK_SVGXJ;

JGCQ: 'S' | C TK_NVGJB TK_RHSXO VQRD E EIVCI TK_ROQLV TK_AGKSE;

VJK: TK_LE YH JGCQ TK_RHSXO BJVM FHRA A 'Q' JGCQ TK_VMN;

FHRA: TK_VIP | ;

HQXN: TK_RHSXO TK_VTL MYKA YH 'Q' TK_NVGJB | TK_VTL;

NSF: WDC TK_VMN | TK_RHSXO TK_LE TK_QOLK LH;

HL: TK_UHRW | 'Z' JV;

WDC: TK_SXXJ YH NAA TK_QOLK | DQIWB EN TK_SVGXJ TK_ZON TK_UHRW | 'Z' BJVM | TK_GVSV A | ;

LJFWF: TK_TTIB | DQIWB TK_YEV JRDLM TK_LE | TK_AGKSE TK_QOLK C NSF | TK_JAYY;

BJVM: LH EN YC VJK | POS YQQEV RAYWZ TK_OE EIVCI TK_IA JV TK_YYAY BM VJK | TK_JAYY 'Z' TK_TPVZW 'S' | TK_NUHUU | LH TK_YYAY TK_HHO QXC OT TK_VP DQIWB TK_HHO;

POS: TK_WCR DQIWB TK_IA | TK_ROQLV TK_HHO | TK_IWUZR;

LH: VJK C TK_VP BM VQRD TK_QOLK JV FHRA TK_AGKSE TK_ZON JRDLM HQXN LH | NAA | EN EIVCI TK_YEP;

RAYWZ: E WDC TK_VMN;

KUV: TK_QOLK;

JV: EN TK_ZON VJK YH TK_WCR;

YPNHE: D E;

A: EN NYX TK_VTL TK_RHSXO | TK_VIP;

VQRD: TK_RHSXO | TK_QOLK | NSF TK_VTL NAA TK_UHRW TK_ZON VH | QXC HL TK_YYAY TK_GZT;

C: TK_VTL QXC EN BJVM TK_NVGJB 'Q' NYX | TK_SVGXJ TK_HHO BM TK_WPNLL TK_NVGJB;

EN: TK_SVGXJ;

E: YC | TK_YYAY | TK_HHO JV TK_SVGXJ E;

D: TK_YEV TK_ZON NSF TK_GVSV DQIWB | NYX TK_TTIB TK_OE | EIVCI BJVM;

VH: TK_SXXJ TK_YEV TK_YYAY NAA;

YQQEV: BJVM NAA | VH;

DQIWB: TK_ROQLV VH | TK_YEV | 'Q' TK_AGKSE MYKA;

EIVCI: TK_JAYY;

OT: TK_VP TK_ZON KUV TK_ZON VH;

