%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: D;

YH: A E;

NYX: POS E;

NAA: NYX TK_JAYY | HQXN KUV YQQEV TK_ZON;

MYKA: TK_SXXJ BJVM KUV TK_NVGJB JGCQ EIVCI TK_NUHUU TK_ZON;

QXC: OT 'Z';

BM: TK_TTIB TK_ZON 'S' TK_VMN HQXN | RAYWZ VJK NSF | TK_NVGJB LJFWF;

YC: TK_VTL TK_WCR TK_GZT;

JRDLM: TK_JAYY E | TK_LOSCC | MYKA HQXN | TK_SXXJ TK_VTL TK_VIP VJK TK_UHRW;

JGCQ: TK_GZT | ;

VJK: TK_YYAY MYKA TK_LE WDC VH POS TK_QOLK BJVM EN TK_HHO;

FHRA: LH | TK_NQOAX;

HQXN: TK_QOLK TK_NQOAX TK_IA TK_RHSXO RAYWZ | BJVM TK_OE | TK_IA;

NSF: TK_JAYY TK_TTIB TK_YEP | YH DQIWB OT;

HL: TK_NQOAX | LH HQXN VH;

WDC: TK_ROQLV;

LJFWF: EIVCI | TK_GVSV EN TK_HHO TK_WCR YPNHE TK_TPVZW QXC HQXN | FHRA TK_VMN | TK_QOLK YC | TK_WPNLL POS DQIWB TK_IWUZR BJVM TK_VP TK_UHRW;

BJVM: A BM TK_VP TK_WCR POS | JGCQ | NAA JV MYKA TK_OE YQQEV;

POS: YH BM VQRD TK_GVSV RAYWZ EIVCI | 'S' TK_GZT JGCQ BJVM TK_NUHUU VJK TK_WCR TK_SXXJ 'Z' KUV | POS | TK_SXXJ TK_HHO TK_WCR HQXN E | DQIWB TK_AGKSE NAA A TK_AGKSE;

LH: TK_GVSV | KUV | 'Z' 'Q' TK_LE TK_WPNLL 'S' TK_WPNLL;

RAYWZ: TK_VMN VQRD TK_WPNLL EIVCI TK_VTL;

KUV: JRDLM NSF TK_TPVZW;

JV: LJFWF;

YPNHE: 'S' BM;

A: VQRD FHRA NYX | TK_VTL TK_UHRW EIVCI D TK_VMN;

VQRD: YH JRDLM BJVM EN HL TK_NVGJB HQXN;

C: 'Q' TK_JAYY | TK_GVSV BM TK_IA TK_ZON;

EN: NYX TK_WPNLL LJFWF TK_UHRW TK_SVGXJ TK_TPVZW TK_GVSV TK_TTIB TK_UHRW;

E: C EN JRDLM | NAA TK_RHSXO | D TK_YEP DQIWB EIVCI JRDLM TK_WPNLL EN TK_TTIB TK_ZON FHRA BM;

D: HL JV | A;

VH: FHRA TK_YEP | JRDLM TK_UHRW BJVM YH | TK_WPNLL KUV | YQQEV 'S' TK_NQOAX | LJFWF TK_SXXJ;

YQQEV: JGCQ;

DQIWB: TK_LE | TK_IWUZR | ;

EIVCI: D;

OT: TK_SVGXJ TK_SXXJ TK_LOSCC;

