%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_GVSV, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_NUHUU, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: MYKA;

YH: LJFWF QXC TK_AGKSE;

NYX: TK_WCR TK_ROQLV EN POS NAA;

NAA: YQQEV E;

MYKA: LJFWF TK_AGKSE LH NSF TK_QOLK;

QXC: A | JV OT TK_LE;

BM: C TK_ROQLV 'S' TK_IWUZR C | KUV NSF | YH 'S' VJK TK_TTIB TK_NVGJB OT;

YC: TK_YEP YC TK_TPVZW TK_VP POS QXC VJK VJK YH WDC | TK_TPVZW TK_JAYY TK_WCR TK_SXXJ;

JRDLM: TK_VP TK_YEP TK_SVGXJ | TK_JAYY | HQXN | TK_WPNLL BJVM FHRA NYX TK_YEV VJK VQRD;

JGCQ: TK_TPVZW TK_LOSCC TK_OXFF JV TK_GZT | ;

VJK: TK_QOLK LJFWF;

FHRA: LH | TK_VIP;

HQXN: NSF JRDLM TK_ROQLV TK_QOLK TK_TTIB | HL TK_VTL BJVM TK_WCR NAA | D MYKA | EIVCI TK_SVGXJ;

NSF: LJFWF TK_VIP OT | HQXN BJVM QXC;

HL: TK_NQOAX | TK_NVGJB C TK_JAYY TK_NVGJB A HQXN VQRD;

WDC: POS;

LJFWF: HQXN VQRD TK_OXFF | QXC JRDLM | TK_VP TK_ROQLV | JGCQ TK_QOLK 'Z' TK_HHO JV TK_VTL TK_WCR | TK_VP TK_OE;

BJVM: HL TK_TPVZW | C TK_AGKSE VH VH | TK_QOLK JRDLM | TK_VP DQIWB BJVM TK_OE TK_ZON;

POS: TK_NVGJB TK_SXXJ EIVCI | TK_HHO VH C D | TK_WCR;

LH: TK_VTL TK_IWUZR | NYX WDC D RAYWZ KUV | 'Q' DQIWB TK_IWUZR TK_HHO 'S' NAA;

RAYWZ: MYKA | TK_WPNLL TK_NUHUU MYKA TK_VMN TK_WPNLL TK_HHO TK_UHRW TK_RHSXO;

KUV: OT TK_NQOAX TK_HHO;

JV: TK_YEP;

YPNHE: C 'S' WDC;

A: E JV NYX | TK_YEV;

VQRD: BJVM TK_JAYY QXC LJFWF TK_NQOAX;

C: A FHRA TK_OXFF TK_JAYY | BJVM TK_WPNLL;

EN: DQIWB TK_VMN TK_NQOAX RAYWZ EIVCI TK_UHRW TK_YEP KUV D TK_IWUZR LH TK_TPVZW;

E: TK_VTL OT JV TK_UHRW TK_YYAY TK_YEP OT | TK_RHSXO | MYKA TK_LE JV TK_NQOAX C VQRD TK_TPVZW FHRA FHRA;

D: VH TK_AGKSE NYX TK_SVGXJ TK_QOLK A JV | POS EIVCI;

VH: TK_YEP | JV TK_YEP 'Q' 'Z' | DQIWB BM TK_JAYY MYKA | TK_UHRW TK_NQOAX | TK_VTL TK_SXXJ TK_VIP TK_NQOAX EN MYKA TK_GZT BM NSF LJFWF DQIWB;

YQQEV: HQXN;

DQIWB: TK_SVGXJ TK_OXFF JGCQ TK_ROQLV | 'Z' | ;

EIVCI: HQXN TK_GZT OT TK_WCR TK_OXFF | A TK_OE;

OT: TK_TPVZW TK_SXXJ HL;

