%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_NUHUU, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_GVSV, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: VH | WDC | TK_AGKSE TK_VP TK_VP FHRA HQXN | YC EN | TK_LE TK_YYAY;

YH: TK_NUHUU TK_LOSCC JRDLM | TK_VP TK_VTL YH TK_QOLK 'Q' | TK_YEP | OT E TK_VTL;

NYX: POS TK_VIP TK_NVGJB TK_WPNLL TK_OXFF TK_OE TK_AGKSE TK_NVGJB WDC RAYWZ TK_RHSXO;

NAA: TK_RHSXO TK_HHO | D;

MYKA: TK_WPNLL TK_VTL A TK_LOSCC HL | JGCQ TK_GVSV | TK_YEV;

VQRD: YPNHE TK_ROQLV;

BM: JV | TK_NQOAX TK_TPVZW TK_VIP 'Q' LH;

YC: TK_OXFF VJK;

JRDLM: NAA WDC | LH TK_SXXJ TK_WCR VJK NAA;

JGCQ: VQRD VJK TK_IWUZR | NYX WDC;

VJK: TK_VIP TK_NQOAX LJFWF BJVM TK_SXXJ HL;

FHRA: JRDLM 'Z' C KUV YC TK_YYAY NSF | TK_NVGJB A;

HQXN: TK_SVGXJ |  | TK_WCR QXC NSF TK_VP | TK_RHSXO TK_ZON POS;

LH: TK_HHO | ;

HL: TK_GZT TK_SVGXJ JGCQ TK_YEP | D | 'Q' JV C TK_AGKSE TK_HHO 'Z' | LJFWF TK_QOLK;

WDC:  | JV;

LJFWF: TK_YEP TK_TTIB TK_VMN TK_JAYY JRDLM TK_YEP TK_SXXJ A YQQEV TK_UHRW | TK_OXFF | NYX;

BJVM: TK_LE WDC TK_LE | YC | BM TK_QOLK TK_UHRW | LH YC MYKA TK_OE QXC MYKA YH VQRD D TK_YEV | YPNHE LJFWF;

POS: TK_JAYY JGCQ | TK_TPVZW TK_LE;

NSF: TK_OXFF | MYKA TK_IA | TK_ROQLV TK_WCR YC VQRD | 'Z' YH;

RAYWZ: TK_NVGJB NYX TK_ZON | TK_HHO BM POS | JGCQ TK_WPNLL TK_YEV HL DQIWB | TK_HHO TK_LE NYX TK_NQOAX BM;

KUV: JV | EIVCI POS C;

JV: HQXN;

YPNHE: EIVCI NSF;

A: JGCQ;

QXC: YH JRDLM | TK_TPVZW | TK_OXFF NYX NAA TK_LOSCC POS TK_SVGXJ TK_WCR TK_TPVZW YH TK_WPNLL TK_WCR OT VH | TK_SVGXJ | TK_NUHUU VQRD BJVM NSF 'Q' TK_WPNLL;

C: NSF TK_ROQLV TK_ZON;

EN: VQRD JGCQ NAA | E 'Z' POS TK_TTIB TK_IWUZR POS TK_ROQLV YQQEV DQIWB MYKA;

E: YQQEV;

D: TK_VMN | TK_UHRW QXC LH D;

VH: NAA;

YQQEV: TK_HHO TK_ROQLV | TK_WCR YPNHE NYX HQXN WDC KUV | TK_QOLK LJFWF BM | TK_AGKSE | TK_YEV TK_QOLK TK_UHRW TK_HHO FHRA TK_NVGJB;

DQIWB: RAYWZ | DQIWB VJK WDC TK_OE | TK_YYAY 'Q' | HQXN VQRD | 'S' TK_LOSCC TK_IA NYX TK_GVSV MYKA LH TK_VTL RAYWZ TK_SXXJ;

EIVCI: TK_YYAY;

OT: HL TK_VTL BM LJFWF WDC;

