%token TK_RHSXO, TK_YYAY, TK_QOLK, TK_TPVZW, TK_NUHUU, TK_IWUZR, TK_OE, TK_OXFF, TK_NVGJB, TK_ZON, TK_TTIB, TK_IA, TK_LOSCC, TK_VP, TK_JAYY, TK_AGKSE, TK_WPNLL, TK_ROQLV, TK_SVGXJ, TK_LE, TK_VMN, TK_HHO, TK_WCR, TK_GVSV, TK_NQOAX, TK_YEV, TK_GZT, TK_SXXJ, TK_VIP, TK_YEP, TK_UHRW, TK_VTL;

%nodefault

root: TK_QOLK | NYX | TK_YEV | LJFWF TK_WPNLL YPNHE RAYWZ;

YH: EIVCI | C TK_OXFF TK_HHO TK_YEV POS;

NYX: KUV | OT NYX 'Q' VQRD | LH;

NAA: TK_TTIB | D | TK_GZT TK_LOSCC TK_YEV TK_HHO A | TK_VMN NSF 'Z' TK_LOSCC;

MYKA: C | YQQEV TK_JAYY 'S' KUV TK_SVGXJ TK_LOSCC;

VQRD: TK_NQOAX | YH EIVCI TK_VMN MYKA;

BM:  | TK_VIP EIVCI TK_LE | MYKA;

YC: A TK_SXXJ | 'Q' TK_LOSCC VQRD JRDLM | TK_VP TK_TPVZW HL | TK_LOSCC | TK_VP KUV TK_YEP JRDLM TK_YEV;

JRDLM: TK_SVGXJ;

JGCQ: TK_LOSCC TK_OXFF TK_SVGXJ TK_YYAY TK_UHRW;

VJK:  | TK_YEP;

FHRA: TK_YEV TK_NUHUU POS BJVM TK_VMN HL JGCQ TK_OXFF;

HQXN: NYX HL | TK_SVGXJ TK_HHO VJK TK_QOLK;

LH:  | TK_AGKSE TK_YEV TK_TTIB | BM VQRD | RAYWZ YQQEV;

HL: OT NSF JV DQIWB NYX 'Q' JV;

WDC: FHRA | TK_TTIB YC MYKA | TK_VTL TK_OE;

LJFWF: WDC NYX YC MYKA 'Z';

BJVM: TK_VMN TK_RHSXO;

POS: YC;

NSF: TK_WCR | TK_WPNLL;

RAYWZ: TK_HHO;

KUV: VJK;

JV: E YC TK_ZON TK_WPNLL D | TK_LOSCC TK_TPVZW YC VQRD BJVM | NYX TK_LOSCC NSF TK_SXXJ;

YPNHE: OT | KUV EN BM YH EIVCI VH NYX | TK_NUHUU | TK_VIP;

A: TK_VTL | TK_JAYY TK_GVSV TK_YEP TK_VIP KUV TK_GZT NAA | TK_YEP TK_LOSCC | TK_GVSV | TK_QOLK 'S' WDC VH KUV TK_NQOAX;

QXC: JGCQ TK_JAYY KUV | NAA 'Q' NYX;

C: TK_SXXJ TK_JAYY TK_HHO | E;

EN: TK_LE;

E: EIVCI VJK TK_VTL TK_NQOAX TK_VIP YPNHE | TK_GVSV MYKA 'Q' TK_WCR BM TK_SVGXJ TK_WPNLL 'S' HQXN | BM TK_OE 'Q' |  | TK_AGKSE;

D: TK_SVGXJ E TK_ROQLV TK_VP;

VH: POS | POS NSF POS | TK_LE NSF YH TK_VP TK_SVGXJ;

YQQEV: TK_VP TK_IA E;

DQIWB: WDC;

EIVCI: RAYWZ EIVCI TK_SVGXJ 'Z' | TK_AGKSE KUV | QXC NAA 'Q' EIVCI | RAYWZ;

OT: TK_GVSV TK_OXFF KUV | 'Q' TK_VTL;

