%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_HJER TK_IZR 'B' BO TK_YYH TK_EG WZ | TK_GIFQG DCRU | PZ A TK_IZR TK_MM | QDLX | TK_PFG 'P' DC;

TWBN:  | L A PZ TK_CSH DC BO TK_XHGWY;

FT: TS;

DCRU: WZ TK_IZR 'X' HEOD TK_BBW TK_SXJ PZ TK_YYH GJZCI TK_XHGWY TK_IZR TK_VGR TS XQ TK_OVKH TK_UU TK_PFG TK_HJER 'N';

BO: TK_PYSD A TK_RHM ROB TK_TKL L | GN VKYN;

VKYN: PNV ZUH L | TK_UU;

DC: TK_FPUAF TK_SSJVW VGTKT TS TK_EG DCRU NIHEX | TK_ZWGS TK_HJER | PZ NIHEX | 'N' | TK_UU;

GJZCI: GN TK_TZEQW TK_PYSD PZ JL TAD | TK_BEM 'I' OXBJ | GJZCI JL | EB TK_EQD | BCFXY TK_MM TK_HJER JL F;

JL: TK_ZXDEG TS;

AKQM: TK_MM TK_EQD TAD TK_TKL ZUH VGTKT TK_UZO TK_VGR TK_TKL TS TK_ZXDEG TK_VGR TK_ZWGS TK_UZO 'B';

ZDYB: A AKQM 'P' GJZCI | TK_BBW TK_EG TWBN A BO EB EB TK_CSH TK_PFG;

BCFXY: PQGRB | TK_LICC HEOD TK_IZR;

OXBJ: VKYN | ZDYB BNUQK TK_YYH TK_IVPN;

ZUH: TK_RHM | TK_EQD TK_MM TK_SXJ | TK_PFG TK_EQD TK_YYH 'I';

WZ: QDLX F 'W' FT GJZCI | OXBJ | ZDYB VGTKT 'V' TK_MM JL JL;

VGTKT: PZ TK_MY | ROB AKQM | TK_TKL GN | TK_BBW NIHEX DC XQ A TK_ZXDEG TK_BBW TAD TK_VGR TK_UZO | TK_VGR;

RV: VKYN TK_MY TK_LICC TK_GIFQG | QDLX | FTO WZ TK_ZWGS;

QDLX: TK_OVKH 'C' | ;

PZ: RV | ZDYB TK_PYSD 'B' TSBP | TS | TSBP 'B' TK_IZR TK_LICC;

ROB: TK_IVPN TK_CSH TK_HJER VGTKT TK_TZEQW PNV | XQ NQI TK_CDT GN ZDYB TSBP;

BNUQK: TS A TK_IVPN TK_SXJ;

TS: TK_EQD;

NIHEX:  | EB L EB 'C' | TK_GIFQG PNV;

TAD: 'N' 'W' TK_CDT TK_FPUAF PQGRB A ROB FTO | 'W' TK_PFG TSBP 'N' TK_GIFQG LP ZUH EB HEOD TK_PYSD TK_MM TK_ZXDEG;

LP: TK_PFG;

TSBP: TK_MM 'V' | PNV JL | ZUH;

NQI: TK_OVKH | ZDYB TK_PYSD BO VGTKT RV 'X' TS VGTKT | TK_CDT TK_CDT FT;

PQGRB: DC;

A: JL TK_SSJVW;

GCFWU: EB ZUH F TK_IZR DCRU TK_RHM 'P';

F: 'W';

HEOD: F PNV TK_OAWPR;

L: TK_XHGWY;

EB: LP | CRTEF PNV 'B' TK_CDT 'C' TK_UU TK_MM TS | TK_IVPN OXBJ QDLX BO;

GN: 'I' TK_PFG TK_OVKH TK_VGR TAD | LP TK_CJ 'V';

XQ: FT | 'P' TK_BEM HEOD;

CRTEF: TK_CJ 'P' TS;

FTO: 'N' BCFXY TK_UZO;

PNV: BCFXY TK_IVPN TK_PFG TK_CDT TK_TKL;

