%token TK_BEM, TK_TZEQW, TK_HJER, TK_OAWPR, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_BBW, TK_ZWGS, TK_CJ, TK_EQD, TK_PYSD, TK_LICC, TK_UZO, TK_CSH, TK_OVKH, TK_MY, TK_YYH, TK_SXJ, TK_ZXDEG, TK_CDT, TK_TKL, TK_UU, TK_IVPN, TK_XHGWY, TK_GIFQG, TK_EG, TK_SSJVW, TK_PFG, TK_RHM;

%nodefault

root: L 'B' RV TK_RHM LP PNV GCFWU PQGRB |  | TK_IZR F TK_CJ;

TWBN: TK_IVPN EB BO 'C' 'N';

FT: TK_OVKH TK_IVPN TK_MM | HEOD;

DCRU: TK_SXJ ROB PZ TK_RHM | TK_UU FT 'V' | TK_CSH TK_ZXDEG BNUQK;

BO: RV TK_SSJVW TK_UZO 'C' | PQGRB TK_MM PQGRB TK_PFG JL GCFWU TAD 'X';

VKYN: TK_TKL TK_OVKH | TK_PFG TK_UZO TSBP DC TK_YYH TK_EG | L TK_PFG PQGRB;

DC: TK_CDT 'V' TK_HJER GJZCI TK_RHM BO | NIHEX TS TK_TZEQW TK_IVPN TK_CSH LP QDLX WZ TK_VGR XQ | TK_BBW AKQM TK_YYH ZUH PNV TAD BNUQK FTO TK_UU | TK_CDT TK_PYSD TK_XHGWY LP;

GJZCI: GN OXBJ ROB AKQM;

JL: TK_ZXDEG;

AKQM: ZDYB;

ZDYB: XQ 'W' PNV WZ 'C' ZDYB | TS 'P' GN OXBJ TK_XHGWY | TK_ZWGS GJZCI DC NQI XQ PZ | PQGRB TK_SSJVW TK_CJ BNUQK TK_MM;

BCFXY: TK_TKL 'B' TK_MM DC A CRTEF;

OXBJ: TK_EQD | TK_ZWGS 'I' TK_BBW TK_UZO FT TK_SSJVW TK_CSH XQ TK_LICC EB;

ZUH: 'X' 'X' TK_EQD;

WZ: NIHEX | BCFXY | BO BO FTO ZUH TK_TZEQW;

VGTKT: TK_OVKH TK_TKL;

RV: 'P' F VGTKT TK_YYH TK_GIFQG CRTEF TK_IVPN TK_UU | TK_MY TK_MM TK_MM TK_XHGWY TK_ZWGS;

QDLX: TK_VGR TK_BBW XQ BCFXY TSBP;

PZ: TK_MY TK_SSJVW RV OXBJ;

ROB: BNUQK | ZUH EB EB TK_OAWPR TK_BBW TK_PYSD TK_TKL GCFWU OXBJ 'I' 'B' | QDLX | VKYN TK_MM TK_PFG ROB XQ;

BNUQK: TK_IVPN AKQM;

TS: TK_HJER TK_PFG RV TAD GJZCI JL TWBN TK_TZEQW FT | TK_CDT BCFXY RV DCRU ZUH;

NIHEX: TWBN | DCRU TK_UZO DCRU A;

TAD: VKYN;

LP: PQGRB FTO DCRU | TK_PYSD VKYN RV | EB BCFXY FT TK_EQD TK_PYSD LP TK_TZEQW AKQM TK_IZR TK_IVPN ROB 'I' TK_YYH TK_MY EB | TS L TK_MM TK_UZO TK_SXJ TK_EG JL DC 'X' L TK_EG TS;

TSBP: 'P' AKQM PNV CRTEF;

NQI: TK_RHM TS TK_BEM | ;

PQGRB: GJZCI | RV AKQM BO | TK_OAWPR ROB 'W' EB OXBJ TK_MY FT TK_BBW 'W' 'I' DC 'W';

A: TK_TZEQW | PQGRB WZ TK_EQD BO ROB;

GCFWU: TK_VGR | TK_CJ VGTKT TK_YYH CRTEF TK_HJER TK_PFG JL 'B';

F: 'C' PQGRB TK_FPUAF;

HEOD:  | TK_TKL TK_MM TK_XHGWY L | ZDYB TSBP ZUH TK_YYH TK_BBW TK_GIFQG VGTKT | GCFWU;

L: TK_LICC TK_ZXDEG 'P';

EB: TK_OVKH;

GN: 'P';

XQ: PNV TK_CJ;

CRTEF: HEOD TK_EG 'C' | DCRU BCFXY 'I' AKQM | HEOD | DCRU TK_LICC BO JL 'W' EB WZ;

FTO: TK_PYSD VKYN A GJZCI 'C';

PNV: CRTEF NIHEX;

