%token TK_BEM, TK_TZEQW, TK_HJER, TK_OAWPR, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_BBW, TK_ZWGS, TK_CJ, TK_EQD, TK_PYSD, TK_LICC, TK_UZO, TK_CSH, TK_OVKH, TK_MY, TK_YYH, TK_SXJ, TK_ZXDEG, TK_CDT, TK_TKL, TK_UU, TK_IVPN, TK_XHGWY, TK_GIFQG, TK_EG, TK_SSJVW, TK_PFG, TK_RHM;

%nodefault

root: AKQM L JL FTO VKYN GJZCI TK_CSH TK_CDT DC TK_RHM;

TWBN: WZ TK_IVPN | GN TK_PYSD;

FT: GN GJZCI L BNUQK GN 'P' PZ PZ NIHEX | BNUQK;

DCRU: ROB RV | TK_YYH 'N' | 'V' TK_TZEQW | BO TK_BBW;

BO: FTO PZ;

VKYN: DCRU TK_VGR RV TK_TZEQW TK_CDT L FT | TK_CJ | 'N' TAD JL ZUH 'B' QDLX TK_MY ZUH RV;

DC: TK_SSJVW AKQM WZ;

GJZCI: TK_EG EB CRTEF;

JL:  | TK_PFG TK_TKL FT | TK_CSH | RV;

AKQM: 'B' 'X' | TK_CJ | NQI | RV NQI A FTO;

ZDYB: GN TK_XHGWY XQ;

BCFXY: TK_TZEQW | TK_MM F TK_OAWPR 'W';

OXBJ: GJZCI GJZCI 'W' | QDLX 'C' PQGRB NIHEX;

ZUH: A TK_MY OXBJ WZ TK_UU ZUH L TK_OAWPR TK_RHM TK_HJER | WZ WZ VKYN TWBN;

WZ: 'N' TK_ZXDEG TK_CDT;

VGTKT: TWBN TK_OVKH GCFWU GN 'C' GN FT TK_EQD | JL | TK_UU NQI TSBP PQGRB TK_ZWGS TK_CDT | TK_UU TK_SXJ;

RV: 'I' PQGRB TK_CJ FTO TK_MY TK_MM | AKQM TK_PFG;

QDLX: PNV GJZCI TAD | 'P' WZ;

PZ: 'B' TS XQ FT TK_BBW TK_BBW A | 'N' ROB NIHEX F FT;

ROB: TK_XHGWY LP;

BNUQK: VKYN TK_CSH GCFWU TK_UZO 'N' | CRTEF |  | BCFXY WZ JL CRTEF;

TS: OXBJ TK_TZEQW TK_MY FT;

NIHEX: 'X' TS TK_UZO VKYN TK_HJER TK_OAWPR JL TK_OVKH XQ HEOD TK_LICC PQGRB PZ ZDYB VGTKT PZ L 'P' VGTKT | ZUH TK_OAWPR TWBN TK_OAWPR TK_RHM TK_OVKH QDLX;

TAD: 'P' TK_UU 'N' AKQM TK_ZWGS TK_CSH TK_ZWGS TS TK_GIFQG ZUH TS TK_SXJ GJZCI | EB;

LP: TK_MY TK_CJ BCFXY;

TSBP: TK_OVKH | 'V' 'I' TK_OVKH TK_PFG TS TK_SXJ TK_CSH ROB OXBJ | DCRU TSBP TK_XHGWY WZ TSBP;

NQI: CRTEF;

PQGRB: HEOD TWBN F TK_HJER TK_TKL | 'B' FT TK_OVKH TK_IVPN TK_MY | 'N' PQGRB TK_BBW TK_SXJ TK_UZO;

A: TK_CSH TK_CJ TK_ZWGS TSBP LP 'W' LP FT DCRU TK_UZO XQ PZ JL;

GCFWU: NIHEX BCFXY;

F: TWBN | TK_IVPN HEOD GJZCI DCRU TK_XHGWY;

HEOD: ROB;

L: TK_TKL RV | NIHEX | TK_CSH L 'P' TK_BEM | TK_EQD TK_BBW RV TK_EQD TK_EQD TK_LICC XQ GCFWU GCFWU FTO TK_OAWPR PNV DCRU TK_LICC;

EB: OXBJ | TK_LICC WZ DC;

GN: JL A TK_CJ | TWBN AKQM QDLX 'C' TK_OAWPR FT TK_UU TS TK_MY TK_IZR ZUH TK_UU | L | TK_GIFQG TK_LICC;

XQ: TSBP | 'V' PQGRB PQGRB | TK_SSJVW TK_HJER GCFWU OXBJ | TK_CJ TK_MM TK_YYH TK_PYSD VKYN WZ PNV;

CRTEF: 'V' TK_BBW | TK_CJ NIHEX | LP TK_XHGWY | GJZCI | TK_ZWGS BO;

FTO: VKYN TK_GIFQG PNV ROB | 'V' TK_VGR TK_LICC 'B' TK_ZWGS;

PNV: EB TK_HJER TK_YYH BCFXY | ;

