%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_UZO F 'B' TK_OAWPR | 'B';

TWBN: PZ FT;

FT: PNV 'X';

DCRU: TK_OVKH TK_RHM TK_SSJVW 'P' TK_EQD | TK_PFG CRTEF;

BO: TK_IZR QDLX | TK_BBW | TS GCFWU TK_EG TWBN A | TK_CJ TK_OVKH TK_EQD;

VKYN: A | LP TK_IVPN TK_VGR;

DC: TK_ZWGS | TK_PYSD EB TK_LICC TK_MM 'W' FT | BO LP GJZCI;

GJZCI: BCFXY 'W' 'N' DCRU TK_CSH | TK_OAWPR 'I' TK_MY TK_CJ GN TK_GIFQG 'X' LP | ;

JL: BO NIHEX 'X';

AKQM:  | WZ VGTKT F;

ZDYB: TK_IZR 'C';

BCFXY: TAD;

OXBJ: TK_CJ | GCFWU;

ZUH: TS | BNUQK 'N' TK_OVKH QDLX 'I' | TK_BEM;

WZ: TK_FPUAF FTO | ;

VGTKT: GN 'P';

RV: TK_OVKH;

QDLX: TK_UU | TK_HJER;

PZ: F 'W' TK_CDT AKQM TK_OAWPR RV;

ROB: TK_MY TK_BBW;

BNUQK: TK_TZEQW ZDYB | VKYN 'P' | ZUH;

TS: 'I' CRTEF TK_UZO | TK_RHM TK_ZWGS;

NIHEX: TK_CSH | TK_LICC PQGRB 'X' 'X' | TAD PZ HEOD TK_CJ;

TAD: ZDYB BO TK_VGR 'W';

LP: BNUQK | BNUQK 'W' TK_PYSD TS AKQM TK_TKL NIHEX GJZCI TK_TZEQW PQGRB FT | TK_PFG OXBJ 'V' PZ TK_BEM NIHEX | ROB WZ;

TSBP: TK_SSJVW TK_CJ;

NQI: GN TK_MM TK_RHM AKQM GJZCI TK_RHM TK_ZXDEG;

PQGRB: TK_TZEQW F | WZ GN RV TK_BBW | GJZCI | GN TK_UZO F GCFWU PNV;

A: TK_GIFQG | TK_SXJ TK_VGR TK_RHM | FTO CRTEF LP | TK_IVPN;

GCFWU: F TK_UU CRTEF TK_ZXDEG DC TK_MM RV TAD TK_BEM NIHEX TK_IVPN TK_YYH TK_LICC | 'I' F DC 'I' | TK_OVKH 'V' FT | 'W' | DCRU;

F:  | L TK_GIFQG TK_EG TSBP PZ TK_MM;

HEOD: WZ VGTKT TK_VGR BNUQK TK_FPUAF LP GCFWU | TK_FPUAF ZDYB;

L: GN TK_PFG FT;

EB: 'C' ZDYB | 'N' TK_EG TK_TKL TK_FPUAF | TK_XHGWY TK_TZEQW | F WZ QDLX GJZCI | TK_CSH OXBJ;

GN: TK_SXJ | TK_GIFQG GCFWU TK_PYSD | TK_TKL TK_MY;

XQ: TK_CJ BNUQK FT ZDYB OXBJ GCFWU;

CRTEF: TK_TKL 'C' CRTEF | TK_ZWGS TK_UU | TK_OAWPR VKYN TK_LICC VKYN A AKQM TK_OVKH TK_OAWPR | PQGRB;

FTO: HEOD JL;

PNV: 'N' TK_LICC BNUQK FTO TK_EQD;

