%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TSBP VKYN | FT TK_PFG 'W' TK_EG 'V' TK_YYH TK_CJ | QDLX | TS TK_IZR RV TK_TKL WZ NIHEX;

TWBN:  | 'C' TK_VGR 'V' BO TK_TKL TK_CDT;

FT: TK_EQD | TK_EG TK_VGR TK_ZXDEG GCFWU TK_MY A TK_OVKH AKQM BNUQK | ZDYB;

DCRU: PNV 'P' TK_SXJ NIHEX TK_EG;

BO: TK_CDT CRTEF;

VKYN: TSBP BCFXY 'W' | XQ;

DC: GJZCI TK_VGR | GCFWU TS | XQ | 'V';

GJZCI: TK_BEM ZUH JL HEOD | VKYN | TSBP RV ZUH CRTEF TK_GIFQG FT ZUH | TK_BEM TK_SXJ TK_TZEQW TK_PYSD JL;

JL: A XQ PNV | ZDYB ZDYB;

AKQM: 'V' FT TK_UZO;

ZDYB: CRTEF TK_EQD TK_PFG | GCFWU BNUQK TK_XHGWY;

BCFXY: TK_UU | PNV 'B' 'V' TK_XHGWY TK_PYSD TK_PFG TK_OVKH TK_TKL;

OXBJ: DC | GCFWU 'B';

ZUH: TK_OAWPR TK_ZXDEG;

WZ: QDLX GJZCI TK_VGR TK_IVPN TK_BEM BCFXY 'B' ROB | VKYN GCFWU VGTKT BO | TK_EQD | 'I' TK_ZXDEG HEOD;

VGTKT: CRTEF | TK_ZWGS ZDYB | TWBN | TK_MY;

RV:  | TK_ZWGS | TAD 'W' TK_SXJ;

QDLX: TK_XHGWY VGTKT | ;

PZ: TK_GIFQG | TWBN | FTO | TS RV TS TK_MM | TK_CDT QDLX TK_RHM;

ROB: TK_CJ 'P' | TK_PYSD TK_XHGWY TK_YYH 'W' TK_IVPN ZDYB BCFXY L;

BNUQK: TSBP FTO TK_HJER;

TS: TK_UU;

NIHEX: GN TWBN;

TAD: QDLX TK_RHM | TK_PFG CRTEF TK_OVKH;

LP: TK_XHGWY;

TSBP: 'W' |  | TK_CDT TK_TKL TK_RHM ZUH ROB TAD TK_PFG RV TK_PFG F TK_UZO TK_BBW A;

NQI: TK_XHGWY | 'N' | PZ;

PQGRB: TK_MY;

A: TK_ZXDEG TK_TKL;

GCFWU: ROB TSBP TK_UZO;

F: TK_CSH;

HEOD: PZ TK_MY PZ WZ TK_CJ;

L: TK_CDT TK_MY ZUH TAD TK_BEM | TK_CDT;

EB: OXBJ 'B' TK_TZEQW DC TAD TK_XHGWY | 'I' TK_HJER | ZDYB BCFXY TK_SSJVW TS;

GN: PQGRB TK_SXJ TAD F TK_BBW;

XQ: GCFWU | FT TK_EQD NQI ZUH;

CRTEF: EB TK_SSJVW WZ ZDYB;

FTO: 'C' | 'P' TK_GIFQG TK_IZR;

PNV: TK_CJ | VGTKT | TK_SXJ OXBJ TK_MM;

