%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: BNUQK | NIHEX;

TWBN: RV LP TK_CJ TK_CJ TK_CDT;

FT: TK_LICC VKYN TK_MY QDLX | F L TWBN PNV 'P' AKQM;

DCRU: TK_EQD | CRTEF DCRU AKQM TK_CSH;

BO: TK_EQD | 'C' TK_RHM AKQM TK_BEM | TK_MY TK_HJER | NIHEX PNV PZ TK_UZO | TK_RHM TS;

VKYN: TK_ZWGS TS | VGTKT AKQM XQ TK_UU | DCRU BNUQK F EB TK_VGR TK_OVKH TK_UU | TK_OAWPR L TK_OVKH 'V';

DC: FT | LP CRTEF TK_BEM 'V';

GJZCI: TK_BBW | 'I' | TK_OAWPR F 'V' TSBP | ;

JL: TAD TK_PYSD;

AKQM: F | ;

ZDYB: 'V' QDLX TK_MY;

BCFXY: TK_BBW;

OXBJ: TK_EQD;

ZUH: BCFXY | TK_VGR VKYN DC DCRU | TK_PFG;

WZ: TAD;

VGTKT: TK_LICC TK_EQD TK_HJER;

RV: TK_SXJ;

QDLX: GCFWU TK_RHM BCFXY TWBN | TK_OVKH BNUQK;

PZ: LP BNUQK TK_RHM;

ROB: BO TK_XHGWY HEOD 'C';

BNUQK: 'B' | TK_BBW TK_PFG TK_UZO TK_PYSD TK_BBW | 'B' TK_OVKH NQI TWBN TSBP | NIHEX 'I' NIHEX 'C' | TK_HJER;

TS: GN TK_YYH | TK_SXJ TK_EQD EB TK_EQD TK_BEM TK_PYSD HEOD TK_UZO TSBP 'X';

NIHEX: PZ TK_TZEQW | 'V' A | FTO A;

TAD: CRTEF GJZCI TK_IVPN;

LP: 'B' AKQM TK_CJ | XQ TK_PFG TK_FPUAF 'N' TAD | TK_MY VKYN 'I' TK_MY;

TSBP: TK_UU VGTKT TK_ZWGS A;

NQI: QDLX QDLX HEOD LP PZ;

PQGRB: BO 'N' | TK_VGR TK_CDT TSBP PQGRB TK_XHGWY ZUH 'X' | EB TK_ZWGS TK_OAWPR TK_IVPN TK_HJER | TK_SSJVW GJZCI | TK_ZXDEG TK_OAWPR BCFXY JL TK_CSH CRTEF;

A: TK_HJER TK_CDT TK_CDT | F | 'C' | TK_GIFQG TK_PFG TAD TK_LICC GJZCI TK_UZO CRTEF TK_TKL GN TK_BEM | TK_MY TK_TKL;

GCFWU: A |  | VGTKT L VGTKT | TK_UZO;

F: NIHEX | FT PNV VGTKT TK_CJ TK_OAWPR;

HEOD:  | BNUQK TK_EG 'X' TK_ZWGS;

L: TK_CDT;

EB: TK_EG TK_LICC | VKYN TK_PFG | TK_HJER TK_HJER 'N' TK_ZWGS TK_IVPN TK_EG DCRU;

GN: NQI AKQM TK_HJER PNV TK_PYSD TK_UZO TK_XHGWY | ROB F ZDYB | GCFWU TK_PYSD L TK_LICC VKYN TK_EG;

XQ: TK_UU JL FTO TK_YYH TK_HJER EB TK_IVPN TK_XHGWY TK_GIFQG TSBP ZUH OXBJ;

CRTEF: NQI TK_SSJVW | TK_CSH | ZDYB;

FTO: 'N' PZ TK_RHM DCRU TK_UZO PQGRB TK_IVPN TK_IZR;

PNV: DCRU LP TK_MM;

