%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_OAWPR;

TWBN: NQI LP TK_PYSD TS OXBJ PNV BCFXY TAD 'P' | BCFXY 'C' | TK_LICC 'X' TK_GIFQG F;

FT: WZ WZ TK_CDT EB TK_SSJVW BNUQK TK_PYSD | TK_BBW TK_SSJVW;

DCRU: XQ TK_ZWGS RV DC TK_UZO 'X' ZUH;

BO: TK_YYH;

VKYN: 'I' | VGTKT TAD XQ TK_OVKH;

DC: 'X' TK_RHM TK_UU BCFXY GCFWU PZ FTO;

GJZCI: 'C' RV;

JL: TK_IVPN TK_MY 'P' XQ | BNUQK PNV GJZCI | TK_CSH TK_OAWPR RV | PZ | TK_SSJVW;

AKQM: TAD 'X' 'B' TK_CDT TK_VGR ZDYB;

ZDYB: TK_GIFQG | GJZCI PNV | AKQM TK_EG;

BCFXY: NIHEX TK_SXJ PNV TK_TKL | ;

OXBJ: TK_RHM F TK_SXJ OXBJ | TS;

ZUH: 'V';

WZ: TSBP TSBP TK_YYH TK_BEM TK_IVPN TK_IZR | TK_CJ TK_FPUAF 'N' TK_IVPN TK_OVKH PNV TK_CDT DC TK_HJER L PNV EB;

VGTKT: TK_CSH TK_CDT 'I' WZ | TK_CJ TK_TZEQW AKQM TK_VGR BCFXY BCFXY VGTKT | TK_MM TK_CDT VKYN TK_UU OXBJ TK_EG | TK_IVPN TK_UZO TK_UU TK_VGR | TK_OAWPR TK_CSH;

RV: PQGRB | F | TK_TKL EB GJZCI 'C' 'V' TK_EG | TK_LICC DC TK_UU TK_XHGWY | ;

QDLX: TK_EQD;

PZ: TK_LICC TK_CJ RV TK_GIFQG CRTEF | A PZ F | TSBP | A TK_EG DC TK_MY DC;

ROB: TK_MM 'C' ROB | VGTKT TK_MY;

BNUQK: GCFWU;

TS: TK_SSJVW TK_ZXDEG;

NIHEX: RV 'V' TK_PYSD;

TAD: GCFWU | 'C' TK_XHGWY FT GCFWU TSBP TK_BBW;

LP: GN EB;

TSBP: FTO | ROB TK_MM GCFWU | OXBJ TK_FPUAF BCFXY | DC 'P' | BCFXY TK_PYSD;

NQI: TS | HEOD VGTKT FT TK_EQD TWBN TK_BBW QDLX TSBP;

PQGRB: XQ TAD GCFWU;

A: 'W' TK_TKL | TK_YYH BCFXY HEOD PQGRB TK_IZR TK_SXJ TK_HJER TK_CJ VKYN FT BNUQK | 'I' 'X' TAD | 'I' TK_SSJVW | 'C';

GCFWU: TK_LICC;

F: TK_GIFQG TK_CDT;

HEOD: 'I' TK_MY NIHEX | PNV ROB NQI;

L: 'W' NIHEX | ROB TK_CSH | TK_YYH A TK_ZXDEG PQGRB F;

EB: TAD TWBN;

GN: TK_OVKH 'B';

XQ: XQ PQGRB NIHEX GJZCI TK_CDT QDLX TK_ZXDEG DCRU | TK_IZR JL | A QDLX NIHEX GJZCI TK_EG DCRU;

CRTEF: PZ;

FTO: ZDYB QDLX TK_ZWGS TK_CJ | RV LP;

PNV: TK_GIFQG DCRU | XQ 'W' | L TK_YYH ROB TK_IVPN TK_IZR FTO TK_VGR GN DCRU | TK_OAWPR TK_UZO TK_IZR TK_YYH;

