%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: DCRU TK_HJER;

TWBN: TK_CDT NIHEX TS RV | GN;

FT: TK_YYH TK_UU TAD ZUH | ROB | ZDYB TSBP VGTKT BCFXY | 'C' TK_HJER TK_TKL TK_VGR TK_PYSD;

DCRU: TSBP | TK_CJ NIHEX TK_TKL | BNUQK;

BO: TK_MM;

VKYN: TK_XHGWY GJZCI TK_SSJVW XQ;

DC: TK_CJ RV;

GJZCI: TK_VGR JL NQI 'N' TK_PFG;

JL: F | TK_PYSD;

AKQM: VGTKT OXBJ | TK_LICC WZ TK_ZXDEG TAD TK_BBW TK_PFG AKQM | BO ZUH | TK_MY AKQM A;

ZDYB: 'W' | TK_GIFQG XQ TK_SXJ NQI TSBP TK_FPUAF GJZCI OXBJ TK_ZXDEG | TK_CSH BNUQK TK_UZO TK_BBW TK_MY | TAD ROB 'C' | TK_PYSD BCFXY TAD;

BCFXY: TK_IVPN AKQM NQI PNV TK_XHGWY TK_SSJVW FT TK_CJ TK_SSJVW | WZ A | FTO TK_UU | HEOD TK_VGR | TK_CSH BO;

OXBJ: 'C' TK_TZEQW TK_YYH 'N' TAD FT TS | 'I' TK_IZR 'C' | ZDYB TK_CSH TK_UZO BO TAD RV JL BCFXY TK_HJER | BNUQK TK_UU TK_SSJVW 'B' | ZDYB ZUH;

ZUH: TK_HJER TK_IZR TK_LICC JL;

WZ: PQGRB 'W' RV TK_MM DCRU | TK_IZR OXBJ | TK_EG 'V' GJZCI GJZCI TK_ZXDEG TK_ZWGS | 'W' TK_XHGWY;

VGTKT: AKQM | DC VKYN GCFWU TK_BBW NIHEX;

RV: L TK_LICC TK_CDT BO | TK_UU |  | TK_YYH VGTKT 'W' ZUH TK_OVKH | TK_MM DC;

QDLX: TK_SSJVW TK_CSH;

PZ: FT QDLX 'X' 'X' | LP;

ROB: TAD TK_EQD TWBN | TK_RHM TK_TZEQW | 'C';

BNUQK: CRTEF;

TS: 'X' BCFXY TK_TZEQW TK_IZR XQ TK_BBW TK_UZO ZUH WZ TK_CJ TK_TZEQW TK_ZXDEG TK_IZR CRTEF ROB PQGRB;

NIHEX: TK_IVPN TK_GIFQG TK_GIFQG VKYN FTO NQI QDLX TK_UU;

TAD: GCFWU TK_IVPN TK_IVPN TK_IZR TK_UU L TK_UU FTO PQGRB | 'W' TK_IVPN TK_EG | HEOD;

LP: VGTKT TSBP 'B' TAD;

TSBP: TK_CDT | CRTEF | TK_BEM PZ 'W' | ;

NQI: NQI PQGRB | HEOD FT | TK_BEM TK_SXJ GJZCI 'B' 'C' TSBP TK_MY | TK_IZR TK_LICC 'V' ROB TK_SSJVW;

PQGRB: TK_IZR L |  | GN TK_OAWPR GCFWU GCFWU A TK_IVPN TK_HJER;

A: TK_CJ | ;

GCFWU: TK_OVKH BO TWBN;

F: VKYN GJZCI TK_EQD GCFWU;

HEOD: ZDYB 'B' TWBN NQI TK_GIFQG TK_GIFQG | TK_SXJ TK_IVPN | TK_TZEQW ROB;

L: TK_TKL | DCRU OXBJ VGTKT FT JL ZDYB TK_TZEQW TK_UZO OXBJ;

EB: VGTKT TK_GIFQG 'V' TK_OVKH TK_TZEQW;

GN: EB;

XQ: VKYN PZ TK_PFG TK_UU ZDYB | TK_EQD;

CRTEF: TK_SXJ TK_IVPN | DCRU TK_PYSD;

FTO: HEOD TK_TKL GN TK_FPUAF TK_OVKH TK_RHM 'V' BO | DC TWBN TK_EQD | TK_TZEQW TK_BEM 'C' TSBP GCFWU TK_CJ TK_ZXDEG VKYN | TK_MM | CRTEF DCRU TK_IZR XQ;

PNV: VGTKT NIHEX CRTEF | TS;

