%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root:  | FTO | TSBP TS TK_TZEQW | TK_CDT QDLX TK_IZR;

TWBN: PQGRB TK_TZEQW ZUH | VKYN;

FT: BO VGTKT XQ | RV DC PZ A TK_TKL PNV TK_SSJVW | TK_UZO BNUQK L GJZCI | TK_CSH;

DCRU: TSBP;

BO: 'N';

VKYN: TK_ZWGS | DCRU | PZ | TK_SXJ 'W' TK_GIFQG;

DC: TAD F | LP TK_XHGWY 'P' 'V' GN;

GJZCI: JL RV | FT;

JL: 'P' | AKQM LP TK_LICC TK_TZEQW |  | TK_VGR NIHEX 'V' | TK_CSH;

AKQM: FTO TK_BEM TK_HJER BO TAD;

ZDYB: TK_LICC TK_HJER | PZ TK_GIFQG | TK_SSJVW;

BCFXY: TK_PYSD | VKYN VKYN | TK_FPUAF | TK_FPUAF WZ TK_CJ TK_TZEQW TAD BNUQK | TK_BEM TK_XHGWY 'V' 'C' 'X' NQI;

OXBJ: TK_CJ | F NQI VGTKT TS | TK_IZR TK_LICC | TK_UZO GJZCI VKYN GJZCI;

ZUH: DC TK_YYH;

WZ: GN | GJZCI VGTKT | TK_BBW TK_CSH TK_PFG TK_RHM TK_CDT PZ;

VGTKT: EB TS VGTKT TK_CDT BO | TWBN TK_IZR;

RV: TK_TKL | GN FT 'W' | TK_IZR HEOD 'X' TK_VGR VKYN DC 'I' TK_CDT CRTEF | TK_SSJVW TK_UU;

QDLX: TK_BBW TK_TKL | TK_UZO PZ | TSBP ROB TK_CJ L TK_RHM;

PZ: TK_OVKH | F;

ROB: TAD 'W' TK_IZR A | TK_OVKH TK_IZR | TK_ZXDEG;

BNUQK: 'X' XQ;

TS: RV TK_HJER;

NIHEX: TK_XHGWY;

TAD: TK_BBW VKYN | FT TK_TKL | ZUH ROB F FT NQI | TK_UU | TK_CJ;

LP: TK_PYSD QDLX;

TSBP: 'V' |  | XQ OXBJ | TK_PFG TK_MY;

NQI: PZ BO | TK_UZO | TK_CJ | 'B';

PQGRB: DC TK_HJER JL 'X' TK_MM XQ;

A: TK_OAWPR RV | DCRU TK_EQD 'X';

GCFWU: TWBN HEOD;

F: TK_SXJ AKQM TK_OVKH;

HEOD: PNV;

L: BO | FT | TK_IZR TSBP TK_CJ TK_CJ TK_MY TK_GIFQG TK_TZEQW TK_FPUAF DC NQI L TK_CJ TK_BEM VKYN;

EB: TK_MM VGTKT;

GN: TK_BEM;

XQ: TK_LICC TK_LICC BCFXY 'B' 'X' TK_TKL | DC;

CRTEF: GN TK_XHGWY TK_IZR BNUQK;

FTO: HEOD | TK_IZR | TK_SXJ TK_CDT 'B' BO | TK_SXJ BNUQK TK_UZO QDLX | 'C' OXBJ;

PNV: DCRU CRTEF TK_ZWGS | 'N';

