%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_BEM | VKYN | 'B' FT TK_MY | TK_ZXDEG TK_TZEQW ROB TK_ZWGS;

TWBN: TK_BBW | 'V' NIHEX BO WZ TWBN L | GJZCI;

FT: TK_BBW;

DCRU: PQGRB;

BO: TK_IZR;

VKYN: BO | A | DCRU | 'W' VGTKT 'V' TK_EQD;

DC: WZ BNUQK CRTEF | 'I' TK_CSH 'X' ZDYB CRTEF TK_SSJVW ZUH;

GJZCI: BNUQK TK_IZR QDLX | BNUQK;

JL: TK_BBW;

AKQM: TK_UU TK_FPUAF ZUH TK_CSH GJZCI FTO;

ZDYB: ROB TAD HEOD TK_OAWPR | NQI 'B' | TK_CJ;

BCFXY: F 'V' TK_VGR OXBJ | FTO TK_PFG F | 'V' TK_ZXDEG | TK_TKL | TSBP FT TK_MY TK_YYH A;

OXBJ: GN BO | TK_VGR TK_LICC BNUQK TK_UZO TWBN TK_YYH | TK_RHM TK_CDT | TK_TZEQW FT 'N' RV JL JL;

ZUH: DC OXBJ | JL TK_CSH;

WZ: TK_PFG F | 'V' QDLX | CRTEF DC 'P' TK_CJ;

VGTKT: 'V' VGTKT TK_XHGWY TK_UZO 'I' GJZCI | TK_ZWGS;

RV: TK_PYSD QDLX TK_PYSD TK_SXJ F TAD | TK_LICC 'I' TK_YYH;

QDLX: TK_TZEQW TK_PFG TK_UU ROB 'C' | BCFXY DCRU | FTO TK_UU BO TK_UU XQ TK_FPUAF;

PZ: TK_BEM | TS;

ROB: BNUQK ZDYB | TK_TKL TK_CJ | TK_LICC;

BNUQK: FT PZ;

TS: QDLX TK_XHGWY;

NIHEX: TK_OVKH;

TAD: L 'N' TK_PFG | A TK_SXJ BCFXY DC TK_EG F | TK_MY RV JL | TK_OAWPR | ;

LP: TK_GIFQG ROB;

TSBP: LP 'P' | TK_LICC TK_IVPN;

NQI: TK_TZEQW ROB | 'N' TK_LICC | TK_MM | 'C';

PQGRB: PZ TK_UZO ZUH TK_TKL TK_OVKH PZ HEOD CRTEF AKQM TK_MY PZ;

A: 'P' TWBN 'P' TK_UZO;

GCFWU: TK_TKL BNUQK LP;

F: FTO 'W' BCFXY TK_BEM;

HEOD: L;

L: QDLX TK_UZO TK_UU TK_UU 'X' GJZCI;

EB: NQI | XQ;

GN: 'B' TK_XHGWY | NQI TK_BEM GCFWU 'I' TK_UZO | 'X';

XQ: OXBJ | TK_EQD TK_BEM TK_ZXDEG TK_PFG | GJZCI;

CRTEF: TK_OVKH EB TK_CJ BO;

FTO: PNV;

PNV: TK_IZR;

