%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_HJER TK_EG TSBP PNV VGTKT HEOD | TK_VGR;

TWBN: NIHEX TK_SXJ TK_HJER DCRU DCRU HEOD TK_ZWGS | RV 'C' L 'N' | OXBJ TAD;

FT: TK_MM;

DCRU: RV A TK_FPUAF OXBJ PQGRB TSBP TSBP TK_SXJ TK_SXJ TK_UZO RV;

BO: QDLX TK_TKL;

VKYN: TS | QDLX TK_UU;

DC: 'V' GN HEOD TS | 'C' TK_IZR TK_MY | A;

GJZCI: WZ VKYN | TK_YYH TK_ZWGS | F;

JL: ZDYB VKYN HEOD WZ QDLX TK_VGR 'N' TK_MM;

AKQM: GCFWU TK_GIFQG 'B' 'V' TK_ZXDEG PNV;

ZDYB: DC TK_OVKH 'N' | OXBJ WZ | TK_LICC TK_PFG;

BCFXY: DCRU TK_FPUAF BO TK_VGR QDLX DC | TK_PFG GCFWU XQ;

OXBJ: DCRU TK_CDT ZUH | FTO;

ZUH: TK_XHGWY | TK_MM TK_HJER TK_VGR 'I' OXBJ TK_ZWGS F 'B' | 'I';

WZ: 'B' TK_BEM TK_UZO PZ | TK_IVPN ROB XQ TK_MY F L TK_PFG;

VGTKT: CRTEF NQI FTO | VGTKT | NIHEX 'P' TK_GIFQG TK_CDT TK_PYSD | TK_BBW TK_PFG | TK_VGR;

RV: BCFXY | TK_SXJ GN TK_CJ DC 'I' | 'N' 'W' TK_IVPN 'V' TK_ZXDEG | FTO | GCFWU TK_XHGWY DCRU TK_ZWGS;

QDLX: BCFXY TAD TK_MM | 'N';

PZ: GCFWU TK_XHGWY TK_TZEQW NIHEX | HEOD | PQGRB | OXBJ TK_BBW GN TK_XHGWY ZDYB;

ROB: CRTEF TK_ZWGS F | TK_BEM;

BNUQK: DC;

TS: TK_EQD;

NIHEX: DCRU TK_SSJVW 'B';

TAD: BNUQK | TS TK_TKL FT GJZCI 'X' AKQM;

LP: ZUH GJZCI;

TSBP: GJZCI | TK_BEM TK_CSH TK_CSH | CRTEF TK_FPUAF L | GN L | GN 'B';

NQI: TK_BEM DC TK_PFG | 'I' | RV TAD | CRTEF | TK_LICC TK_ZWGS TK_YYH;

PQGRB: CRTEF HEOD DC;

A: TSBP TK_OAWPR WZ L L TK_SSJVW;

GCFWU: WZ;

F: A OXBJ 'W';

HEOD: F GCFWU;

L: TAD;

EB: TS FT TK_TZEQW | TK_XHGWY | TK_IZR 'I' TK_MM 'N' TK_VGR F PQGRB | BO;

GN: TK_BEM 'V';

XQ: TK_CJ PQGRB TK_PYSD FTO | GCFWU TAD TK_XHGWY NQI TK_MM TK_ZXDEG | OXBJ TK_BBW HEOD;

CRTEF: TS;

FTO: PZ TK_XHGWY TK_TZEQW | TWBN;

PNV: TK_EQD TK_OAWPR TK_SXJ TK_SSJVW TK_TKL;

