%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root:  | TK_ZXDEG;

TWBN: CRTEF ZUH 'V' TK_RHM | DC TK_MM TK_CDT | GJZCI FTO;

FT: VGTKT TK_TKL | FT TK_MY;

DCRU: TK_RHM 'X' TK_ZWGS TK_BEM 'P' TK_OVKH QDLX;

BO: TK_VGR;

VKYN: XQ | TK_PFG PNV TK_YYH;

DC: TK_ZXDEG TK_CSH RV | CRTEF 'B' DCRU | RV PQGRB |  | 'C' L FT;

GJZCI: TK_TKL PNV | ZDYB 'C' | ;

JL: TK_HJER TK_CJ | FT TK_RHM TK_FPUAF ZUH VGTKT TK_FPUAF | BCFXY BNUQK JL TK_TKL TAD 'X' | TAD 'W' | TK_MY;

AKQM: FT BO TK_XHGWY TK_EG L;

ZDYB: 'V' TK_MY | TK_HJER GJZCI ROB ZDYB | TK_TKL TK_PYSD;

BCFXY: TK_GIFQG L | GN ZUH | TK_UU | A TK_OVKH TK_FPUAF FTO FT | TK_ZWGS;

OXBJ: 'X' TK_EQD TK_SSJVW JL | TSBP;

ZUH: TK_MM;

WZ: TK_PFG TK_EG PZ AKQM WZ | ;

VGTKT: GN GCFWU PQGRB GJZCI TK_EG GCFWU QDLX 'X' TK_MM TK_TZEQW RV PZ TK_IZR XQ PQGRB F TK_UU 'V' | ZUH TK_VGR | TK_CSH 'V' | TK_BBW TK_CJ TK_BEM CRTEF TK_EQD TK_CSH | PQGRB TK_ZXDEG;

RV: 'B' PNV ZUH TK_YYH TK_YYH | TK_EQD | RV 'V' AKQM 'N' | DCRU | 'I';

QDLX: FT TK_OAWPR TK_IZR | TK_IZR;

PZ: 'C' JL TK_GIFQG CRTEF TK_GIFQG GJZCI PQGRB FTO PNV 'C' | DCRU TK_CSH TK_GIFQG BNUQK | TAD | FTO TK_SSJVW TK_CJ OXBJ;

ROB: 'C' 'V' WZ TK_RHM VGTKT | TK_EQD 'X';

BNUQK: JL;

TS: 'C' 'P';

NIHEX: TK_UZO TK_OAWPR AKQM 'X' 'B' 'W';

TAD: NQI | CRTEF 'C' TK_XHGWY TK_GIFQG;

LP: JL TK_PYSD;

TSBP: PZ BCFXY | DC 'C';

NQI: QDLX | 'V' 'C' BNUQK;

PQGRB: TK_UU EB EB NIHEX TWBN 'P' CRTEF TK_FPUAF L TK_UU F JL;

A: TK_CJ;

GCFWU: 'W';

F: TK_PFG GJZCI 'V';

HEOD: TK_IVPN JL FTO RV EB;

L: NQI PZ EB EB GJZCI TK_SXJ | A TK_OVKH GCFWU A | TK_TZEQW FTO FTO;

EB: TK_OAWPR | A TK_IZR NIHEX TK_PFG TK_FPUAF TK_BEM HEOD | F DC;

GN: FT TK_HJER TK_SSJVW;

XQ: 'I' TWBN EB | FTO 'N' TK_CJ A TK_EG | ROB TK_UU LP;

CRTEF: TAD;

FTO: ZUH TK_LICC FT RV | ZUH GCFWU;

PNV: 'P' PNV | XQ EB 'N' TK_OVKH ZDYB TK_TKL TK_CSH 'N' TK_FPUAF 'W' TK_UU 'I' CRTEF BNUQK TK_PYSD TK_BEM | NIHEX TK_IZR | GN GN TK_CJ GN BNUQK NIHEX 'B' 'P' TK_VGR;

