%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_BEM PQGRB TK_EG TK_OVKH | TK_FPUAF | 'W' | TK_HJER DC 'P' OXBJ PZ;

TWBN: TK_VGR;

FT: TK_SXJ FTO BO;

DCRU: TK_SSJVW AKQM QDLX AKQM PQGRB CRTEF | PZ 'X' | TK_IVPN | TK_FPUAF;

BO: VGTKT | TAD OXBJ ZUH | QDLX;

VKYN: TK_LICC 'W' FT 'B' TK_YYH TK_PYSD TK_TZEQW NQI VGTKT TK_CSH | TK_HJER | PZ ZUH | TK_EQD TK_TKL 'P' TK_ZXDEG TK_ZXDEG TK_EQD;

DC: WZ | TK_OAWPR TK_ZXDEG 'W' TK_LICC TK_EQD;

GJZCI: FT BCFXY BCFXY | 'X' TK_SXJ BNUQK;

JL: EB;

AKQM: TK_ZXDEG TK_OAWPR WZ TK_EQD A | TK_LICC | TK_OAWPR | TK_YYH GN TK_IVPN NQI TK_IVPN;

ZDYB: TK_CJ;

BCFXY: TK_UU RV TK_HJER TK_UU;

OXBJ: OXBJ TK_HJER TWBN TK_BBW PQGRB NIHEX | TK_CSH | ZDYB PQGRB TK_PFG;

ZUH: 'X' EB | TK_ZXDEG TK_EQD QDLX A TK_CSH;

WZ: 'I' TK_ZWGS LP TK_ZXDEG TK_SXJ 'B' | ZDYB | 'I' TK_FPUAF TK_TKL F;

VGTKT: GCFWU TAD BNUQK TAD TK_ZWGS;

RV: GCFWU TK_EQD TK_YYH;

QDLX: TK_IZR GJZCI | TK_CSH ZUH | AKQM NQI;

PZ: TK_MM;

ROB: BCFXY;

BNUQK: TK_EG TK_PYSD TK_CJ TK_YYH 'N' TK_RHM | CRTEF TK_SSJVW;

TS: VKYN TK_TZEQW JL | TK_EG 'P' | VKYN DC NIHEX BCFXY TK_XHGWY;

NIHEX: ZUH | HEOD;

TAD: 'I';

LP: 'B' | TK_YYH TK_CJ 'X' TK_PYSD XQ FTO EB ZDYB AKQM GJZCI | TK_PYSD BO TK_FPUAF TK_CSH TK_CJ;

TSBP: TK_PYSD TK_YYH HEOD;

NQI: WZ;

PQGRB: TK_OAWPR AKQM BCFXY | TK_GIFQG TK_BEM TK_FPUAF TK_SXJ 'N' | ROB | BCFXY TK_LICC RV PQGRB DCRU TK_UZO 'W' PZ;

A: 'X' TK_UU RV GCFWU TK_HJER TK_PYSD TK_EQD GCFWU TSBP 'P' AKQM TK_ZWGS 'V' EB ZDYB | TK_SXJ TK_UZO;

GCFWU: AKQM TK_OVKH TK_ZXDEG NQI | TSBP TAD TK_OVKH;

F: FT 'V' 'N' TK_HJER PNV TK_LICC TSBP TK_LICC TK_HJER | DC | TK_FPUAF TK_FPUAF TAD TK_ZXDEG GCFWU TK_BEM;

HEOD: TK_CDT TK_UZO ZDYB | ROB VKYN BNUQK | 'X' OXBJ |  | 'C';

L: 'I' TK_VGR;

EB: ROB | XQ;

GN: TK_UU TS TK_TKL TK_CDT XQ | TK_UZO TWBN 'B' TK_MM | 'X';

XQ: GJZCI;

CRTEF: 'W' | TK_TKL BNUQK TS TAD TK_RHM TK_CDT BO;

FTO: TK_BBW 'V' OXBJ TK_MM TK_PFG 'B';

PNV: TK_IZR;

