%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: 'W' XQ 'N';

TWBN: 'X' | EB TK_IVPN ZUH | BO;

FT: FT RV ZDYB NIHEX GCFWU TK_ZXDEG TK_SSJVW TK_MM | TK_VGR TK_EG JL QDLX TK_SXJ | GCFWU TK_OAWPR;

DCRU: GN TK_UZO | FT ZUH TK_UU LP TK_UZO | FTO;

BO: 'W';

VKYN: TK_LICC 'C' TK_LICC;

DC: TWBN TK_UU 'V' RV ZDYB;

GJZCI: OXBJ TWBN;

JL: TK_PYSD TK_IZR | 'B' PQGRB WZ TK_RHM | VKYN TK_XHGWY TK_IZR TAD TK_CSH TS FT | TSBP 'V' | TK_YYH;

AKQM: NIHEX TAD 'B' TK_MM VKYN TK_ZWGS 'N' ZDYB TK_FPUAF 'W' L ZUH TK_UU TK_CSH TK_PYSD FT AKQM TK_IVPN 'N' WZ | 'C' PNV 'I' DC TK_LICC TS | TK_IZR GN | TK_ZXDEG | A BNUQK TK_RHM BO CRTEF;

ZDYB: TK_IZR;

BCFXY: NQI TK_TZEQW TK_IZR TK_FPUAF TK_BEM;

OXBJ: TK_SXJ GN VKYN VKYN;

ZUH: VKYN TK_UZO;

WZ: TK_EQD NIHEX TK_SXJ DC TK_VGR TK_VGR ZUH TK_UU TK_CDT XQ;

VGTKT: PZ TK_SXJ TK_OVKH F 'W' TK_BBW | A 'V';

RV: FTO TK_YYH TK_GIFQG JL BCFXY TK_OVKH 'C' TS | TK_IZR 'X';

QDLX: TK_OVKH;

PZ: ROB;

ROB: FT 'C' TWBN FTO TK_ZWGS TK_HJER EB | 'V' | TK_PFG;

BNUQK: TK_IZR TK_CSH | 'P' TS TK_PFG L TK_HJER TK_SSJVW JL 'X' VGTKT;

TS: 'B' TK_LICC | TK_CJ | 'N' TK_MM;

NIHEX: TK_HJER;

TAD: TK_TKL TK_LICC | DCRU TAD DC FT | TK_UU | ;

LP: AKQM XQ;

TSBP: 'W' TK_PFG TK_PFG DCRU OXBJ | TK_PFG TK_MM;

NQI: OXBJ;

PQGRB: AKQM TK_OAWPR F TAD TK_XHGWY GJZCI TK_OAWPR | TK_FPUAF XQ | FTO | TK_OAWPR 'V' TK_EQD 'W' NQI AKQM TK_RHM PNV TK_CSH TK_TZEQW RV;

A: TK_TKL VGTKT | TK_FPUAF;

GCFWU: TK_BBW | A TK_MY;

F: TK_YYH RV BCFXY |  | TSBP TK_YYH TK_YYH FTO TK_YYH TAD | OXBJ | FTO RV TK_LICC JL TK_IVPN;

HEOD: TK_HJER 'I' PNV | TK_PYSD DCRU | ZUH;

L: AKQM | BO TWBN | OXBJ NQI TK_EG TK_CDT TK_MY TK_CSH AKQM TK_OAWPR TK_CJ TK_MY TK_RHM BO;

EB: L;

GN: TK_RHM;

XQ: BO;

CRTEF: TK_TZEQW | VGTKT TK_FPUAF TK_IZR GCFWU;

FTO: AKQM | 'P' VGTKT TK_MY DC VKYN TK_BEM 'B' 'B' TK_FPUAF PNV BCFXY TK_ZXDEG BO QDLX | BCFXY;

PNV: TK_OVKH LP FTO TK_ZWGS | ;

