%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: PQGRB | TK_IZR HEOD 'P' | TK_BEM 'P' 'C' ZDYB TK_ZXDEG | XQ | TK_RHM GCFWU L TK_XHGWY TK_MY 'B' A;

TWBN:  | BO FTO CRTEF TK_EG TK_SSJVW;

FT: VGTKT;

DCRU: TK_GIFQG TS TK_XHGWY CRTEF TK_LICC;

BO: GN PQGRB;

VKYN: NQI 'C' | TK_MY;

DC: AKQM | BO L | TK_CDT TK_LICC | 'N' | TK_MY;

GJZCI: TK_OAWPR BCFXY | TK_GIFQG TS VKYN TK_EG | TK_UU NIHEX | 'I' TK_ZWGS ROB TK_CDT | TK_SXJ HEOD L TK_PYSD TK_PFG WZ;

JL: TK_ZXDEG 'W';

AKQM: DC TK_OAWPR 'V' NIHEX PQGRB TK_TKL TK_UU TK_VGR;

ZDYB: GN 'C' TK_UZO TK_UZO DC | TK_OVKH F GCFWU TK_UZO;

BCFXY: TK_FPUAF | TK_OVKH TAD TK_CDT;

OXBJ: VKYN | ROB TWBN TK_ZWGS;

ZUH:  | BO TK_PYSD TK_TKL | NQI TK_YYH 'C';

WZ: CRTEF | TK_CDT | TK_UZO ZDYB TK_ZXDEG GJZCI FT;

VGTKT: TK_ZXDEG | GCFWU TK_BBW TK_YYH | TSBP TSBP | TK_HJER A | TK_UU;

RV: TK_RHM | TK_IZR | ZUH WZ 'B';

QDLX: F TK_IVPN 'B' WZ | ;

PZ: TK_PYSD | 'P' | AKQM TK_CJ TK_XHGWY BCFXY DCRU | TK_CJ TK_UU XQ TK_EG;

ROB: TK_FPUAF TK_TZEQW TSBP TK_ZXDEG TK_ZXDEG JL 'B' | TSBP AKQM DCRU;

BNUQK: 'C' VGTKT HEOD TK_UU;

TS: TK_SXJ;

NIHEX: TK_GIFQG GJZCI;

TAD: TK_MM DC HEOD | TK_BEM TK_VGR PQGRB 'V' TK_PYSD TK_HJER TK_VGR PZ TK_IZR TK_OVKH DCRU TK_OAWPR;

LP: TK_UZO;

TSBP: WZ TK_EG | TK_TKL ZUH TK_UZO TK_EG A TK_PFG | TK_SXJ 'X' TK_ZWGS BNUQK DC;

NQI: 'B' | AKQM VGTKT | TK_CJ TK_LICC EB VGTKT TAD DC XQ TK_FPUAF GN HEOD;

PQGRB: A;

A: JL TK_CDT;

GCFWU: TK_VGR BO BCFXY JL TK_OVKH TK_PFG;

F: TK_PYSD;

HEOD: GJZCI PNV TK_OVKH;

L: ZUH TK_RHM | TK_SSJVW;

EB: EB TK_CSH ZUH | TS TK_PYSD TK_TZEQW | NQI QDLX NQI;

GN: 'X' TK_RHM WZ ZUH TK_CJ TK_GIFQG;

XQ: TWBN | TK_LICC TK_UU TK_RHM PZ;

CRTEF: TK_VGR PNV VGTKT;

FTO: ZUH 'P' | TK_UU TK_OAWPR ZDYB TK_XHGWY;

PNV: TK_ZXDEG | L | TK_MY HEOD QDLX TK_XHGWY TK_GIFQG 'X';

