%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_ZWGS 'P';

TWBN: TK_CJ 'X' ZUH WZ | FT;

FT: 'C' DC DC EB TK_IZR | TK_HJER PNV TK_LICC | TK_XHGWY DC TK_SSJVW TK_CSH VKYN TK_ZXDEG | BO 'X';

DCRU: TWBN VKYN TK_IZR | WZ TK_CSH | NIHEX;

BO: 'B';

VKYN: TSBP 'V' TK_PFG;

DC: QDLX GJZCI;

GJZCI: QDLX WZ TK_BEM;

JL: TK_SSJVW | 'X';

AKQM: VGTKT NQI | TK_TKL TK_MY 'V' | PNV ZUH NQI | TAD TK_GIFQG | TK_ZWGS WZ TK_BEM 'C' DC F;

ZDYB: LP BCFXY HEOD 'X' TK_ZXDEG L;

BCFXY: TK_BEM | TAD FT 'W' NIHEX TK_SXJ | TK_CJ | TK_ZXDEG TK_TZEQW VGTKT BO | TK_UZO HEOD;

OXBJ: TK_PFG BNUQK;

ZUH: PQGRB TK_PFG JL NQI;

WZ: 'B' 'W';

VGTKT: TK_TKL BCFXY VGTKT TK_OAWPR TK_SXJ | TK_TZEQW PZ 'C' TK_CDT TS GCFWU WZ;

RV: TK_TKL | PQGRB TK_YYH TK_SXJ | TK_OAWPR TAD | TK_CJ LP;

QDLX: HEOD TK_EG WZ ZDYB VGTKT VGTKT TK_CJ TK_CDT RV TK_HJER;

PZ: XQ;

ROB: TK_IVPN TK_EG QDLX DCRU | TK_VGR 'V' PZ | TK_TKL;

BNUQK: TK_TKL TK_TKL | PNV;

TS: 'X' VGTKT TK_IVPN TK_HJER TK_YYH | TSBP TK_EQD | AKQM TK_RHM | ZDYB PNV TK_EQD TK_BEM TK_HJER TK_TZEQW | TK_IZR TK_HJER ZUH TK_IZR ROB;

NIHEX: L RV 'C' FT PZ RV 'I';

TAD: TK_IVPN ROB VKYN | TK_MY GJZCI NQI ROB JL TK_IZR JL TK_TKL TK_ZWGS EB 'I' AKQM TK_YYH ROB | L TK_YYH | VGTKT;

LP: TK_IZR GN L;

TSBP: TK_GIFQG | LP 'C' GJZCI XQ | FT 'I' TK_SSJVW TK_YYH TK_LICC TK_OVKH 'B' 'B' | AKQM PNV | ;

NQI: LP TK_HJER GN | PNV TK_UU TS ZUH GJZCI TK_BBW | TK_TZEQW | TK_UU TK_PYSD TK_TZEQW BNUQK NIHEX TK_HJER TSBP TK_XHGWY 'X' TK_GIFQG PNV TK_MM TK_CJ QDLX TK_TZEQW | FTO TK_RHM LP VGTKT TK_VGR TK_IZR TK_PYSD;

PQGRB: NIHEX BO |  | TK_GIFQG TK_ZXDEG F NIHEX 'P';

A: VKYN 'P' LP | QDLX | ;

GCFWU: TSBP TK_SXJ | FTO AKQM 'V' GCFWU DCRU;

F: TAD | TWBN | OXBJ | 'N' JL WZ | ;

HEOD: TK_IZR GJZCI TK_PFG VGTKT TK_UZO | TK_TKL TK_RHM NIHEX | TK_ZWGS BCFXY;

L: BNUQK | TK_CDT TK_FPUAF FT;

EB: TK_CSH ZUH TK_VGR NQI TK_TKL TS TK_XHGWY RV GJZCI TK_MY TK_EQD;

GN: TAD;

XQ: TK_OAWPR;

CRTEF: A | TK_EG TK_OVKH A | TK_CSH TK_CDT 'I' GN 'W' 'C' TWBN 'V' TK_IVPN BCFXY TK_UU VGTKT TK_OVKH TK_MY | TK_ZWGS TK_UU;

FTO: XQ | FTO | 'W' TK_EQD TK_XHGWY BNUQK TK_TZEQW ROB | NQI GN VGTKT JL;

PNV: PNV TK_TZEQW | ZUH;

