%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: DCRU | NIHEX;

TWBN: ZDYB TK_ZXDEG OXBJ;

FT: ZDYB;

DCRU: L EB 'N' TK_GIFQG LP TK_EG;

BO: TSBP BO DC TK_ZXDEG TK_ZWGS | 'W' CRTEF;

VKYN: TK_UU VGTKT TK_SSJVW | TK_BBW 'C' TK_IZR;

DC: TSBP ZDYB | TK_IZR 'N' TK_BBW 'V' BO LP | F | TK_IZR TK_CJ TK_EQD 'N' XQ;

GJZCI: GN | GJZCI VGTKT | TK_EQD JL;

JL: ZUH TK_PYSD;

AKQM: TK_MM BO TK_UZO;

ZDYB: TK_RHM | TK_ZXDEG 'C' CRTEF TK_PYSD | TK_TKL TK_TZEQW | TK_PFG HEOD XQ TK_GIFQG | TK_VGR DC TK_XHGWY;

BCFXY: TK_CSH | ;

OXBJ: ZDYB | 'B';

ZUH: ZDYB TK_UU | AKQM TK_SSJVW TK_FPUAF FTO ZDYB | TK_ZXDEG;

WZ: 'W' | TK_IVPN TK_CDT HEOD;

VGTKT: TK_UZO TK_MY;

RV: PQGRB TK_SSJVW TK_SXJ;

QDLX: ROB 'X' PZ | BNUQK;

PZ: CRTEF TK_OAWPR | AKQM LP GN TK_PFG TK_HJER TSBP TK_SXJ TK_EQD TK_BEM BNUQK | TWBN | ZUH ZUH PZ LP TK_IVPN | 'N' DCRU TK_RHM;

ROB: TK_XHGWY TK_IZR | PNV 'C';

BNUQK: TK_OVKH TWBN TK_CJ TK_BEM | ZDYB TK_MY 'V' | BNUQK WZ FT TK_TKL PNV 'B' TK_CSH | TK_HJER;

TS: TK_UU;

NIHEX: PQGRB RV TK_EQD GN | TK_VGR PZ | WZ TWBN;

TAD: 'N' CRTEF TK_UU | TK_EQD FTO TK_OVKH;

LP: DCRU VKYN ZUH | TK_YYH TK_MY RV TK_IVPN TK_ZXDEG TK_XHGWY;

TSBP: 'X' NIHEX TK_SXJ TK_PFG A;

NQI: TK_CJ | TK_GIFQG 'C' VGTKT PZ;

PQGRB: 'P' BNUQK TK_BEM TK_TZEQW NIHEX;

A: TK_CDT TK_TKL;

GCFWU: TK_CDT LP AKQM TK_HJER |  | TK_MY TK_ZXDEG TK_BBW BO | TK_YYH;

F: ZUH | TK_MY F ZUH TK_VGR TK_TKL TK_ZXDEG TK_CSH;

HEOD: TK_LICC TK_OVKH NIHEX TK_IZR TK_CJ;

L: OXBJ;

EB: BO GN BO LP LP TK_UU | TK_IVPN TK_OVKH | TK_MM TS;

GN: TK_MY 'P' | NQI | TK_PFG TK_SSJVW BCFXY GCFWU TK_CJ TK_ZXDEG A TAD TK_EG;

XQ: PZ FT | VKYN | TK_EG XQ FT ZUH;

CRTEF: ZDYB;

FTO: 'P' TK_IZR;

PNV: TK_GIFQG L TK_MM;

