%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: VKYN | TAD 'C' TK_YYH TK_MM | TK_LICC F QDLX TK_VGR | QDLX | TK_BEM TK_FPUAF F TK_CSH TK_MM WZ NQI;

TWBN:  | BCFXY EB TS TK_BBW 'N';

FT: TK_SXJ FT HEOD AKQM TK_HJER 'X' | TK_UU TK_EG ZUH HEOD BNUQK | WZ;

DCRU: TWBN TK_HJER NIHEX TK_ZXDEG;

BO: OXBJ TSBP;

VKYN: TSBP 'W' | TS;

DC: WZ | GCFWU TK_LICC NIHEX | TK_ZWGS AKQM | 'V' | TK_TZEQW;

GJZCI: TK_VGR 'N' 'X' VGTKT | PZ TK_CDT TK_EQD | TK_ZXDEG CRTEF | PZ TK_OVKH TSBP PZ TK_EQD | FT TK_SXJ 'W' TK_OAWPR FT CRTEF TK_ZXDEG TK_ZXDEG ZUH;

JL: TS TK_FPUAF 'N' BO PNV | TK_PYSD WZ;

AKQM: TK_EG TK_YYH TK_TKL;

ZDYB: JL F TK_PYSD 'X' GJZCI | TK_YYH TK_BEM 'I' HEOD TK_BBW PZ BNUQK 'X';

BCFXY: TK_UU | HEOD TK_LICC;

OXBJ: VKYN | QDLX FT TK_IZR;

ZUH: TK_BEM TK_OAWPR 'B';

WZ: RV TK_VGR | TS | TK_EQD | TK_PFG JL A;

VGTKT: 'C' | GN DCRU EB GN VGTKT JL PQGRB BCFXY TK_LICC | VKYN FTO | TK_MM TWBN | TK_FPUAF;

RV: TK_OVKH | TK_ZWGS | GN L TK_CDT;

QDLX: TK_CDT L | ;

PZ: TK_RHM 'W' WZ | TK_IZR | ZUH | 'V' GN VKYN TK_IVPN TK_CSH AKQM TS | TK_FPUAF TK_FPUAF QDLX TK_YYH;

ROB: TK_RHM TK_MM TAD 'C' 'V' TK_VGR 'P' | FTO BCFXY ROB;

BNUQK: TK_HJER L FTO TK_BEM;

TS: TK_BBW;

NIHEX: TK_CDT VKYN;

TAD: AKQM ROB ROB TK_UZO BO FTO | TK_MY TK_CSH TK_XHGWY TK_IVPN TK_XHGWY TS TK_UZO;

LP: 'X';

TSBP: CRTEF TK_OAWPR |  | BO;

NQI: TK_CDT | JL VGTKT | NIHEX;

PQGRB: TK_FPUAF;

A: AKQM TK_LICC;

GCFWU: TK_EG TK_OAWPR TK_TZEQW 'B' TK_UZO BNUQK GN QDLX DC TK_RHM TK_SXJ;

F: TK_PFG;

HEOD: WZ TK_XHGWY;

L: OXBJ TK_BEM | 'V';

EB: TK_LICC TK_CDT TK_CDT | TWBN TK_PFG TK_MM | PZ LP;

GN: BO ZDYB HEOD TK_IVPN BNUQK CRTEF OXBJ F TK_PYSD;

XQ: FT | TK_SSJVW 'X' TK_BEM XQ;

CRTEF: TK_TKL WZ WZ;

FTO: OXBJ 'C' | TK_YYH TK_GIFQG TK_MM;

PNV: TK_PFG | VGTKT | TK_MM TK_EQD F TWBN LP TK_HJER TK_CDT TK_RHM;

