%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: 'B' ZDYB TK_EQD WZ 'I';

TWBN: TK_OVKH | L TK_MM ZDYB | AKQM;

FT:  | FTO ROB L EB | A TK_VGR;

DCRU:  | 'X' DC TK_BBW TK_CDT NIHEX TK_FPUAF | TWBN;

BO: TK_CJ;

VKYN: 'V' OXBJ TK_IZR ZDYB TK_IVPN 'N' TK_VGR TK_CDT 'C';

DC: TK_MM TK_GIFQG 'P' 'B' WZ;

GJZCI: TK_PYSD VKYN;

JL: EB DC TK_PFG | TK_FPUAF | 'I' TK_HJER TAD PNV | TK_SXJ;

AKQM: GCFWU BNUQK | 'X' TK_ZXDEG | VKYN | FT TSBP;

ZDYB: TK_OVKH TK_HJER | PNV VGTKT TK_ZWGS TK_PFG | TK_MM;

BCFXY: TS FT TK_TKL | TK_YYH TS | F QDLX 'X' | HEOD TK_UU | TS TK_TKL 'I' TK_OAWPR 'C' TK_OVKH TK_OAWPR;

OXBJ: TK_SXJ | 'W' TK_BEM TK_XHGWY GCFWU TS | TK_SSJVW TK_SXJ | 'V' JL GCFWU BCFXY;

ZUH: GCFWU TK_TKL;

WZ: PQGRB TK_PYSD OXBJ | 'W' 'P' HEOD NQI TK_MY NQI JL TK_EQD | TK_ZXDEG TS;

VGTKT: TS TK_EQD TK_MM 'I' CRTEF GN TK_IZR FT TK_EQD FT | TSBP TK_TZEQW;

RV: TK_OAWPR TK_VGR TK_CDT TK_ZWGS | FT 'W' TK_EG;

QDLX: TK_UZO;

PZ: TK_MM | TAD;

ROB: TK_EG TWBN | TK_OVKH 'C' | TK_EQD;

BNUQK: BO FTO F;

TS: ZUH TK_RHM;

NIHEX: TK_BEM;

TAD: TK_YYH | TSBP TK_TZEQW | F TK_OVKH 'V' XQ PQGRB | TK_RHM | TK_HJER;

LP: TK_SXJ TS;

TSBP: TK_CSH | TK_MM | FT F PQGRB TK_ZWGS QDLX TK_ZXDEG | TK_BBW TK_RHM;

NQI: 'C' DCRU | TK_YYH | 'V' | RV;

PQGRB: A PQGRB PNV | WZ | CRTEF | TK_SSJVW GCFWU PNV PZ TAD TK_UU TK_SSJVW DCRU;

A: TK_PYSD TK_ZWGS TK_OAWPR 'B' | TK_OAWPR;

GCFWU: FTO TSBP TK_FPUAF;

F: BO HEOD TK_SSJVW TSBP TK_VGR TK_TKL TK_UU;

HEOD: TK_OAWPR BCFXY | TK_SXJ TK_SSJVW | XQ;

L: RV TK_TKL | TK_ZWGS TK_TKL FT TK_BEM | TK_VGR 'P' TK_XHGWY TWBN 'I' TK_MY ZDYB;

EB: PZ;

GN: TK_YYH;

XQ: BCFXY ZDYB BNUQK | TK_HJER TK_IZR 'V' TK_SXJ 'X' PQGRB TK_OAWPR | ZDYB;

CRTEF: LP TK_IVPN WZ GJZCI;

FTO: TK_SSJVW 'P' TK_VGR TK_UU VKYN | TK_ZWGS FT L | TK_GIFQG L;

PNV: GJZCI CRTEF RV | TK_CJ;

