%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_GIFQG | A | LP FTO TK_MM | 'N' QDLX 'V';

TWBN: 'X' | TSBP TK_IVPN PNV | VKYN;

FT: TK_CSH;

DCRU: LP;

BO: 'N';

VKYN: TK_SSJVW | TAD | ROB | TK_LICC 'W' TK_GIFQG;

DC: NQI DCRU | L TK_HJER TK_IZR 'V' GN;

GJZCI: OXBJ RV | FT;

JL: TK_CSH;

AKQM: PNV FTO TK_RHM VKYN TAD;

ZDYB: AKQM TK_RHM | CRTEF TK_CDT | TK_SSJVW;

BCFXY: TK_RHM | CRTEF EB | TK_OAWPR | TK_MM TK_SXJ TK_LICC TK_TKL TK_ZXDEG ROB NQI EB | 'B' 'W' TK_SSJVW TK_UU NQI;

OXBJ: TK_BBW 'P' 'V' TK_RHM TK_SSJVW | TK_EQD RV WZ FTO | TK_TZEQW TK_LICC | 'X' GN DC DC;

ZUH: TWBN BCFXY | DC TK_YYH;

WZ: L | GN RV | FTO 'I' DC TK_UZO TK_EQD TK_SSJVW;

VGTKT: TK_IVPN BCFXY WZ 'W' VKYN | TK_IZR;

RV: TK_CDT TK_LICC HEOD AKQM GCFWU PZ TK_RHM TAD TK_ZWGS 'W' CRTEF | TK_ZWGS TK_UU;

QDLX: L TK_CSH TK_PYSD | TK_BBW ROB | 'W' TK_SSJVW TK_ZXDEG DCRU 'W' QDLX TK_OVKH TK_RHM TK_UU VKYN VGTKT QDLX TK_XHGWY VGTKT TK_RHM;

PZ: TK_OVKH | F;

ROB: 'W' TK_CSH 'N' EB | TK_UU TK_IZR | TK_ZXDEG;

BNUQK: TK_UU RV;

TS: RV TK_HJER;

NIHEX: TK_TKL TK_EQD TK_ZWGS | TK_MY;

TAD: TK_FPUAF GCFWU L RV TK_SSJVW TK_CJ PQGRB 'B' TK_MY FTO NIHEX | ROB TK_EG | PNV TK_UU TSBP FT TK_XHGWY TK_GIFQG TK_ZXDEG A GCFWU | TK_UZO | ROB;

LP: TK_LICC QDLX;

TSBP: DCRU ZUH | TK_ZXDEG TK_MY;

NQI: 'V' 'P' GN | TK_CDT TK_EQD BNUQK GJZCI BNUQK | TK_BBW | TK_CJ | TK_EQD;

PQGRB: TK_BEM TK_GIFQG GJZCI TK_CSH TK_MM XQ;

A: HEOD TK_EQD 'X';

GCFWU: TWBN HEOD;

F: TK_LICC AKQM TK_OVKH;

HEOD: PNV;

L: TK_BEM RV 'P' TK_XHGWY TK_BEM VKYN;

EB: LP | VGTKT;

GN: TK_ZWGS | ZUH RV 'W' TK_FPUAF | TK_BEM;

XQ: GJZCI | FT NQI TK_CDT TK_CSH TK_SXJ | DC;

CRTEF: ZDYB NQI TK_SSJVW BNUQK;

FTO: OXBJ;

PNV: 'N';

