%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root:  | RV | TK_TZEQW | TK_YYH QDLX RV;

TWBN: TK_BBW;

FT: TK_XHGWY BNUQK GCFWU;

DCRU: VKYN TK_TZEQW TK_BBW F TK_UU | TK_OVKH 'V' | TK_YYH | TK_OVKH;

BO: EB | TK_UZO GN TK_YYH TK_UU PZ | VGTKT;

VKYN: BCFXY | GN | HEOD GJZCI PZ | TK_OVKH 'C' TK_LICC;

DC: F | TK_OVKH TK_MY L TK_EG RV TK_LICC;

GJZCI: TSBP RV | XQ OXBJ TWBN;

JL: GCFWU;

AKQM: TK_CJ TK_PFG | TK_TKL BCFXY BNUQK TK_VGR | BNUQK TSBP | TK_PYSD | ROB TK_UU TK_PYSD TK_MY TK_HJER TK_SSJVW 'B' BO TK_MY;

ZDYB: TK_IVPN A TK_GIFQG CRTEF TK_VGR TAD VGTKT FT TK_PYSD 'X' TK_BEM BO NQI TK_EG | TK_UU XQ A BO | TK_UZO TK_EQD | AKQM TK_GIFQG | TK_IZR;

BCFXY: BNUQK TK_EG TK_MM GJZCI TK_BBW 'X' TK_BEM;

OXBJ: HEOD TK_SXJ OXBJ | TK_PYSD | DCRU TSBP VKYN TK_SXJ;

ZUH: XQ BCFXY | PZ TK_SXJ VKYN TK_UZO;

WZ: FT | VGTKT | NQI DCRU TK_GIFQG A TK_FPUAF 'V' TK_CDT QDLX;

VGTKT: TK_MY NIHEX TK_YYH DCRU TWBN 'V';

RV: TK_SSJVW 'X';

QDLX: AKQM TK_SSJVW ZUH TK_VGR JL TK_YYH TK_XHGWY HEOD TK_XHGWY | 'I' PZ | L FTO;

PZ: TK_CJ;

ROB: JL;

BNUQK:  | TK_PFG 'P' TK_MM QDLX RV EB TAD 'X' 'N';

TS: NQI TK_OVKH | TK_CJ | 'P' OXBJ VGTKT TK_MM;

NIHEX: TK_FPUAF TK_SSJVW | NIHEX;

TAD: TK_ZWGS;

LP: TWBN | 'N' LP PNV | 'N' ZDYB TK_IZR;

TSBP: TK_RHM TK_PFG CRTEF;

NQI: OXBJ;

PQGRB: TK_UU XQ | PNV EB | TSBP TK_FPUAF L TK_CSH A FTO | RV;

A: TK_EQD TK_FPUAF;

GCFWU: TK_UU A EB FTO TK_BBW | TWBN TK_MY;

F: TK_ZWGS RV GN | ZUH | TK_OVKH AKQM TK_OVKH;

HEOD: 'C' FTO TWBN | 'W' TK_RHM TK_GIFQG | TK_CDT RV DC 'X' |  | 'B';

L: TK_RHM TK_BBW;

EB: 'X' OXBJ 'V' FTO | GJZCI DC TK_MM L;

GN: JL TK_ZXDEG RV TS TS TK_PFG TK_UZO TK_FPUAF | TK_RHM;

XQ: CRTEF | TK_TKL | VKYN;

CRTEF: TK_TZEQW | TK_YYH 'C' TK_IZR GCFWU;

FTO: PZ BCFXY 'C' TK_GIFQG;

PNV: 'W';

