%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: FT TK_HJER QDLX TK_CSH NIHEX QDLX PZ 'B' DC | TK_VGR;

TWBN: CRTEF HEOD;

FT: TK_MM;

DCRU: 'P' VGTKT | OXBJ BNUQK TK_EQD RV;

BO: TK_BBW RV | F FTO TK_ZXDEG PNV TK_XHGWY TAD ZUH TK_BBW | 'X' ROB TK_YYH A EB | TK_CJ A TK_SXJ;

VKYN: EB | PQGRB TK_UZO;

DC: TK_CJ TK_MM DC TK_OAWPR TWBN TK_SSJVW | GCFWU HEOD VKYN VKYN TK_CDT TK_BEM TK_CJ 'C' TK_TKL | TWBN A;

GJZCI: CRTEF BNUQK ROB TK_OAWPR | TK_FPUAF TK_UZO | ;

JL: DCRU 'C' 'W' L VKYN CRTEF EB TK_BEM TK_MM;

AKQM: TK_ZXDEG TK_RHM TK_HJER TK_MY TK_MY | TK_SSJVW WZ TK_ZWGS PNV;

ZDYB: TK_BEM TK_UZO PNV | TK_OAWPR RV CRTEF F TK_PYSD HEOD | TK_TZEQW TK_PFG;

BCFXY: ZUH QDLX TK_GIFQG TK_OVKH | PZ | TK_EQD 'W' QDLX | QDLX;

OXBJ: TK_UU 'X' FTO JL TAD | FTO;

ZUH: DCRU | TK_GIFQG TK_CSH TK_MY TK_IZR TK_XHGWY | TK_TZEQW;

WZ: TK_CSH TK_BEM TWBN | ;

VGTKT: TK_VGR;

RV: TK_ZWGS;

QDLX: BO TK_FPUAF 'W' DCRU TK_EG | 'N';

PZ: TK_EQD TK_BBW DCRU TK_ZWGS TK_UU TK_EQD WZ 'B' NQI | FTO F TK_OVKH EB RV TK_TKL 'B' XQ ZDYB GCFWU TAD TK_MM | BCFXY | NQI TK_OAWPR TK_LICC JL TK_SXJ BCFXY;

ROB: RV TK_BEM RV GCFWU | TK_BEM;

BNUQK: TK_FPUAF TK_XHGWY TK_ZWGS AKQM | AKQM BO QDLX | DC;

TS: TK_SSJVW CRTEF BO | TK_UZO 'B';

NIHEX: TK_CSH | TK_RHM LP TK_FPUAF TK_EG | TK_SSJVW 'X' 'P';

TAD: L | TK_EQD TK_RHM GJZCI EB TK_GIFQG ZDYB;

LP: TK_SSJVW F A TK_HJER | VGTKT TK_ZWGS PZ FT | 'C' TK_ZXDEG LP TK_YYH | TK_RHM TK_BEM | NIHEX JL;

TSBP: TS 'B';

NQI: BO | DC TK_UZO TK_OAWPR;

PQGRB: TK_GIFQG | ROB DC GJZCI;

A: ROB TK_EQD LP TK_SSJVW;

GCFWU: HEOD TS AKQM TK_BEM | TK_SSJVW | 'C' TWBN | TK_ZWGS | WZ;

F:  | LP CRTEF 'N';

HEOD: GCFWU BNUQK;

L: OXBJ HEOD;

EB: TK_EQD OXBJ TK_MM TK_OVKH | DCRU | XQ GN | VKYN;

GN: VGTKT VKYN PZ VKYN | TK_ZXDEG FT PNV | TK_PYSD TK_IZR;

XQ: FTO 'X' QDLX PNV PQGRB TK_PYSD F 'C' TK_HJER | PZ TK_CJ | TK_ZXDEG 'N' HEOD;

CRTEF: PNV TK_OAWPR F | 'X' | TK_VGR 'B' XQ DC TK_IVPN DC | CRTEF;

FTO: TWBN;

PNV: TK_CSH TK_PFG BNUQK TK_UU TK_TKL;

