%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: BNUQK;

TWBN: TK_BEM XQ TK_ZXDEG | TK_UU | NIHEX TK_OVKH TK_PFG | 'N' | GN TK_HJER TK_EQD 'I';

FT: TK_UZO A QDLX ROB LP TK_GIFQG | L 'N' TK_VGR PZ;

DCRU: OXBJ BO VKYN | TWBN GJZCI TK_XHGWY TK_UZO 'B';

BO: TK_EG DC CRTEF GN PZ GCFWU;

VKYN: LP;

DC: 'W' VGTKT VGTKT 'C' GN FTO F TK_OVKH;

GJZCI: TK_UZO GCFWU 'W' A ZDYB VGTKT 'V';

JL: TK_GIFQG 'V' 'V' EB BCFXY | F | TK_SSJVW TK_IVPN 'V' PZ;

AKQM: VGTKT ZUH | ZUH 'B' WZ TK_TKL TK_ZXDEG TK_LICC;

ZDYB: TK_CJ TWBN | TK_BBW | L | TK_CDT TK_CJ GN EB;

BCFXY: TK_VGR | ;

OXBJ: TK_MM;

ZUH: XQ;

WZ: F TAD AKQM VGTKT EB;

VGTKT: NQI | TK_IVPN QDLX F TK_FPUAF WZ 'C' RV A TK_EQD CRTEF TK_FPUAF TAD 'V' | TK_CDT VGTKT FTO TK_FPUAF TK_MY WZ ZUH TK_BEM | TK_MY TK_ZXDEG | TK_BBW TK_CSH;

RV: TK_FPUAF TK_IZR TK_RHM | TK_OVKH | ;

QDLX: ZUH;

PZ: WZ | PNV FTO TK_TKL ZDYB TK_LICC TK_LICC A | TK_SXJ;

ROB: TK_HJER TK_PFG DCRU | TSBP XQ TAD;

BNUQK: NIHEX XQ PZ | TK_UZO | GJZCI | TK_OAWPR;

TS:  | EB TK_CJ TK_PYSD;

NIHEX: BCFXY TK_SSJVW BCFXY;

TAD: TK_VGR TK_SXJ EB | TK_TKL;

LP: TS TK_CSH WZ TK_XHGWY TK_TZEQW TK_PFG AKQM ZUH TK_EG;

TSBP: FTO PQGRB EB | 'N' | FTO 'C' TK_ZWGS OXBJ ZDYB;

NQI: DC AKQM NIHEX | ROB NQI;

PQGRB: 'B' TK_SXJ QDLX TK_TKL 'X' TK_TZEQW TK_UU | FTO TK_CSH;

A: EB TK_CJ | VGTKT BO | TK_LICC A GN TK_CDT PZ TK_TKL A TK_IZR | 'P' TK_CJ | TK_TKL 'W' BNUQK VGTKT L;

GCFWU: TK_LICC TK_MM | WZ TWBN ROB F PQGRB QDLX AKQM | TK_LICC;

F: TK_EQD OXBJ;

HEOD: HEOD | GJZCI DCRU 'X';

L: FTO F | TK_RHM 'B' 'W' RV XQ | PNV TK_TKL | TWBN TK_TZEQW;

EB: TK_FPUAF FTO TK_YYH;

GN: ZUH 'W' TAD TK_TKL BCFXY HEOD XQ PQGRB 'B' TK_FPUAF PNV;

XQ: TK_SSJVW BO 'B' WZ | TK_HJER A GCFWU TK_LICC L | ZDYB | TK_SSJVW GCFWU TK_XHGWY TWBN TK_TKL TK_TZEQW;

CRTEF: DCRU | HEOD | TK_ZWGS;

FTO: NIHEX TK_ZWGS 'B' TK_MM | QDLX TK_RHM;

PNV: QDLX TK_ZXDEG | TK_GIFQG TK_MY ZUH DC BCFXY TK_PFG BO NIHEX | TK_CJ 'W' BNUQK TK_XHGWY TK_ZWGS TK_YYH;

