%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: 'N' XQ TK_TZEQW;

TWBN: ROB TK_IVPN ZUH | ZDYB;

FT: PQGRB L VGTKT AKQM VGTKT TK_RHM PZ TK_FPUAF WZ L 'P' JL | TK_HJER | PQGRB TK_TZEQW PQGRB TK_FPUAF GCFWU 'W' PQGRB NIHEX PZ DC | GCFWU TK_PFG;

DCRU: FT;

BO: 'I';

VKYN:  | TAD DC ZDYB TK_RHM XQ TK_YYH ZDYB TK_XHGWY TK_BEM VKYN HEOD | TK_SSJVW | TK_LICC 'C' 'W';

DC: TK_IVPN 'C' TK_IZR 'N' L;

GJZCI: TK_EQD DC;

JL: TK_ZXDEG GJZCI TK_ZXDEG TK_CDT | FT | TSBP RV | TK_VGR;

AKQM: BO NQI;

ZDYB: TWBN TK_RHM | ZUH 'X' CRTEF VGTKT TK_CJ CRTEF TK_GIFQG | DC TK_MM;

BCFXY: EB 'P' BO TK_PFG | TK_EG FTO | TK_CSH | PQGRB TK_CSH | TK_MY TK_VGR TK_SSJVW 'X' TK_CSH;

OXBJ: TK_LICC | TK_CJ TK_VGR FT LP DC FTO | TK_TZEQW TK_PYSD | 'I' GN VKYN GN;

ZUH: VKYN TK_SXJ;

WZ: VGTKT | 'P' RV GCFWU LP GCFWU GN 'W' | TK_CDT CRTEF;

VGTKT: TK_IZR TK_TZEQW 'P' L F VKYN 'W' BO | TWBN TK_TZEQW;

RV: FTO | XQ ROB CRTEF TK_CDT ZDYB TS TK_ZWGS | VGTKT TK_TKL TK_GIFQG 'W' TK_MM | BO TK_SSJVW TK_BBW;

QDLX: TK_YYH;

PZ: TK_IVPN | HEOD;

ROB: TK_IZR TK_OVKH TK_BBW WZ TK_PFG EB | TK_UU TK_IZR | 'B';

BNUQK: PQGRB DCRU;

TS: VGTKT TK_BEM;

NIHEX: TS FT WZ TK_FPUAF;

TAD: 'C' TK_EG | TK_OAWPR TSBP 'V' TK_CJ GJZCI BO A TK_IVPN | OXBJ TK_UU TK_ZWGS DCRU GCFWU | TK_UU | TK_MY;

LP: TK_ZXDEG CRTEF;

TSBP: 'V' TK_PFG | TK_IVPN | CRTEF TK_MY GCFWU TK_HJER TS TK_CDT | ;

NQI: TS XQ HEOD | DCRU TK_BBW | TK_CJ | TK_VGR TK_SXJ TK_CJ VGTKT 'V';

PQGRB: TK_SSJVW TK_MY XQ DCRU NQI TK_CSH TK_TZEQW DCRU;

A: TK_SXJ 'N' | ;

GCFWU: TK_UU TWBN 'X';

F: TK_GIFQG TK_ZXDEG TK_UZO;

HEOD: QDLX;

L: PQGRB NQI TK_RHM F ZDYB | BO TK_UZO | TK_RHM TK_FPUAF 'V' LP TK_TKL TK_XHGWY TK_RHM ZDYB;

EB: TK_MM ROB;

GN: TK_OAWPR;

XQ: AKQM TK_CSH TK_CSH VKYN | BCFXY;

CRTEF: TWBN TK_FPUAF XQ JL;

FTO: TK_SXJ 'V' VGTKT TK_SSJVW ROB LP TK_TZEQW BNUQK A TK_ZWGS BO TWBN TK_LICC 'V' TK_LICC EB AKQM | DCRU TK_TKL TK_HJER TK_BBW QDLX | 'P' VGTKT;

PNV: DCRU OXBJ LP ROB | 'I';

