%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_YYH;

TWBN: TK_BBW TK_BEM OXBJ TK_SXJ TK_EQD TK_UZO DC 'V' TK_PFG TWBN WZ WZ VGTKT TK_MM A TK_ZWGS | 'W' 'P' | TK_LICC PZ;

FT: RV PNV VGTKT TK_MY AKQM TK_PFG | 'V';

DCRU: 'C' 'P' TK_GIFQG TK_ZXDEG F BNUQK NQI FTO 'I' | RV GCFWU | F LP VKYN TK_ZWGS ROB DCRU PQGRB TK_GIFQG TK_SXJ NQI GN;

BO: TK_RHM CRTEF RV TK_UU;

VKYN: TK_UU VGTKT TK_XHGWY;

DC: PQGRB TK_EQD 'W' TK_VGR TK_IZR TAD;

GJZCI: L;

JL: A | TK_IVPN DC PNV CRTEF TK_MM TK_TKL TK_IVPN TK_CDT | L TK_PFG DCRU | LP XQ QDLX | TK_UZO TK_YYH TK_YYH 'C' TAD XQ TK_OVKH PZ L CRTEF TK_VGR 'P' 'V';

AKQM: 'B' TK_VGR TK_MM TSBP BCFXY | TS TS TK_MY PZ JL FTO TK_IZR TK_SSJVW ROB EB LP TK_CDT TK_SSJVW 'V' TK_SXJ JL;

ZDYB: 'N' | F ZUH OXBJ | JL TK_OAWPR;

BCFXY: OXBJ TK_HJER VKYN TK_CDT QDLX TK_BBW | ;

OXBJ: FTO TK_CDT GN | F;

ZUH: 'W';

WZ: WZ TK_CSH TWBN 'V' | VGTKT PNV PZ TK_FPUAF TK_CJ ZUH TK_OAWPR;

VGTKT: CRTEF LP | F | 'V' TK_PYSD | TK_TKL VKYN | TK_YYH;

RV: GN | TK_OVKH | TK_ZXDEG | TK_MM GN TK_BBW TK_MY | ;

QDLX: TK_GIFQG;

PZ: TK_HJER TK_SSJVW TK_HJER NQI | JL VGTKT TSBP 'P' ZUH TK_XHGWY FTO | LP | GCFWU ZUH TK_PYSD TK_CDT CRTEF BO;

ROB: TK_ZWGS PZ | TK_MM;

BNUQK: TWBN;

TS: XQ TK_VGR;

NIHEX: DCRU 'N' TK_PFG;

TAD: FT | RV TK_VGR DC TK_PFG LP BNUQK;

LP: TK_LICC GCFWU;

TSBP: TK_ZXDEG | QDLX TK_MM TK_EG TK_PFG | TK_IZR NIHEX TK_EG 'W' | 'B' | ZDYB TK_PFG;

NQI: DCRU | TK_IZR TK_EG TK_MY TK_SXJ TK_LICC XQ TK_OVKH;

PQGRB: TK_RHM | CRTEF CRTEF FT;

A: TK_FPUAF TSBP BNUQK TK_CSH TK_BBW PQGRB | TK_IZR | TK_PYSD TK_RHM DCRU BNUQK PZ L PNV 'B';

GCFWU: AKQM;

F: TK_PYSD TK_LICC;

HEOD: 'X' TK_HJER | PZ TSBP;

L: 'P' TK_CJ NQI | TK_OAWPR | PZ;

EB: A;

GN: TK_IVPN TK_CDT;

XQ: TK_GIFQG TK_IZR | ZDYB PNV A 'P' FTO | TK_MM GJZCI | NQI OXBJ TK_OAWPR ROB;

CRTEF: XQ;

FTO: TK_XHGWY TK_ZWGS | HEOD;

PNV: OXBJ ZDYB TK_CJ NIHEX FTO | TS TK_CJ | TK_FPUAF ROB JL TK_CDT RV F | 'B' TK_VGR TK_SXJ 'V' TK_UU;

