%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: AKQM TK_BEM TWBN VKYN EB 'V' L 'I';

TWBN: ZDYB TK_RHM ZDYB | ZDYB;

FT: NQI |  | GCFWU TK_SSJVW PNV ROB EB | TK_VGR;

DCRU: TWBN;

BO: TK_CJ;

VKYN: TK_BEM TK_UU | FTO | 'N' | A TK_IZR TK_GIFQG TK_CDT TK_CDT 'C';

DC: FTO A TK_IZR 'W' TK_TKL TK_SSJVW 'B' WZ;

GJZCI: VKYN;

JL: L F TK_MY NQI TK_OAWPR | TK_CSH | TK_MY 'B' TK_IZR PQGRB PNV | TK_VGR;

AKQM: FT TSBP;

ZDYB: F TK_BEM | TK_ZWGS TAD BCFXY ROB 'B' OXBJ TK_PYSD VKYN TK_LICC TK_MY TK_PFG | EB TK_MM;

BCFXY: DCRU TK_TZEQW BO EB FTO TS TSBP | TK_MY RV | LP GJZCI ZUH TK_EQD TK_EG | A TK_UU | PNV TK_RHM TK_ZWGS TK_OVKH GCFWU;

OXBJ: A | PZ TK_IZR 'V' FTO LP | TK_HJER TK_SXJ | TK_CDT ZUH GCFWU BCFXY;

ZUH: TK_TKL;

WZ: TK_LICC 'P' TS TK_UZO TK_SSJVW 'X' L 'P' 'I' TK_CSH RV | TK_SSJVW 'N' CRTEF ZUH TK_EQD | TK_ZXDEG TK_MM;

VGTKT: NQI 'P' TK_CJ TS FTO TK_YYH TK_LICC TK_OVKH 'V' FT | 'I';

RV: VGTKT | BO TK_BEM 'X' OXBJ TK_CJ | 'W' F OXBJ GCFWU CRTEF 'X' VGTKT VKYN PZ TK_CSH TK_XHGWY TK_YYH 'N' TK_ZWGS | VKYN 'W' TK_EG;

QDLX: OXBJ 'N' A HEOD OXBJ TK_UZO;

PZ: TK_HJER | TAD;

ROB: TK_FPUAF BO | TK_YYH 'C' | TK_EQD;

BNUQK: FTO F;

TS: ZUH TK_RHM;

NIHEX: TK_BEM;

TAD: BCFXY TK_SSJVW HEOD TK_HJER TK_RHM TK_VGR TWBN TK_HJER DC 'W' TK_XHGWY FT TK_MY | F TK_ZWGS TK_TZEQW TK_CJ 'W' | OXBJ BNUQK | TK_RHM | CRTEF;

LP: TK_SXJ TS;

TSBP: GJZCI TK_BEM | TK_RHM | GN TK_TZEQW 'B' CRTEF TK_ZXDEG | ;

NQI: 'B' 'C' ZUH AKQM TK_VGR L | TK_SXJ | 'V' | 'N';

PQGRB: TK_OAWPR PZ DC TK_EG GN PZ TK_BBW TK_ZWGS DCRU;

A: TK_SXJ ZDYB TK_OVKH FT 'P' TK_VGR 'B' | ;

GCFWU: TWBN TSBP NQI;

F: VGTKT TK_GIFQG TS TK_CDT TK_TKL TK_UU;

HEOD: TK_OVKH L | TK_GIFQG TK_SSJVW | XQ;

L: BCFXY TK_LICC | TK_FPUAF | TK_EG 'V' TK_IVPN TK_IVPN TK_MY AKQM;

EB: ROB;

GN: TK_YYH;

XQ: VGTKT TK_EQD TK_MY TK_TZEQW GJZCI TK_FPUAF TK_HJER EB TK_OAWPR | ZDYB;

CRTEF: DCRU TK_UU L GJZCI;

FTO: 'P' | TK_BEM | TS EB PQGRB NIHEX BCFXY | 'P' DC L | L;

PNV: GN FT TSBP RV | TK_CJ;

