%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: OXBJ 'C' | TK_TZEQW;

TWBN: AKQM VGTKT WZ | TK_GIFQG VKYN | TK_YYH BCFXY;

FT: TK_UZO TK_OAWPR TK_LICC TK_EG PQGRB | HEOD TK_PFG;

DCRU: FT ROB FT;

BO: TK_SSJVW TK_PFG 'I';

VKYN: TK_CDT | TK_SSJVW TK_OVKH ZDYB 'P' TK_BEM TK_YYH GJZCI TK_IVPN TK_PFG 'W';

DC: 'N' 'V' | TK_BBW TK_UZO TK_HJER TK_BEM 'N' VKYN LP TK_PFG GCFWU NIHEX VKYN PNV PNV | CRTEF 'N' NQI FT TK_OAWPR TK_PYSD L;

GJZCI: TK_UZO | PZ TK_XHGWY TK_XHGWY LP AKQM | TK_BBW DC;

JL: PNV TS OXBJ NQI | 'V' | TK_RHM PNV ZUH ZDYB | TK_YYH AKQM TK_OAWPR VKYN TK_PFG;

AKQM: TSBP NQI;

ZDYB: TK_CDT | JL TK_ZWGS DC TK_PFG TK_EG | PQGRB TK_HJER;

BCFXY: 'P' TK_OVKH | ;

OXBJ: GJZCI TK_OAWPR | GN;

ZUH: TK_SXJ;

WZ: RV TK_UU TK_ZWGS FTO TK_ZXDEG | TK_BBW CRTEF;

VGTKT: PQGRB AKQM DC | TK_FPUAF GCFWU BO | TK_MY TK_MM TK_UZO LP | CRTEF TK_MM;

RV: TK_HJER TWBN NIHEX TK_EQD | FTO 'B' TK_PFG EB | TSBP TK_UU 'W' | ;

QDLX: NQI TK_XHGWY GCFWU TK_TKL L TK_UU TK_VGR TK_OVKH TAD TK_UZO TK_CJ OXBJ | TK_YYH;

PZ: PNV | WZ |  | TK_SSJVW | TK_VGR WZ HEOD;

ROB: L TK_LICC | TK_SXJ 'B';

BNUQK: DCRU;

TS: AKQM TK_BEM;

NIHEX: TK_GIFQG TK_FPUAF TK_ZXDEG 'V' GJZCI TK_FPUAF;

TAD: TK_MM | TK_CSH QDLX TK_MY;

LP: TK_YYH CRTEF;

TSBP: 'N' ZDYB AKQM F NIHEX | TK_GIFQG | TK_TKL ZDYB TK_VGR TK_BBW | TK_UZO TK_FPUAF;

NQI: TK_EQD | DCRU BCFXY TS VKYN AKQM 'V';

PQGRB: 'C' TK_SSJVW 'C' TS;

A: TK_EG;

GCFWU: PQGRB;

F: TAD TK_IZR TK_IVPN TK_UZO TK_UZO;

HEOD: TK_CSH GCFWU A TK_ZWGS TK_TZEQW TK_VGR WZ TK_LICC QDLX;

L: TK_SXJ TK_MY | TK_FPUAF TK_IZR TK_SSJVW HEOD FTO ROB TK_MY | TK_UU DCRU TK_PYSD TK_CJ BCFXY;

EB: 'C' F;

GN: RV TK_OAWPR;

XQ: TK_UZO 'N' TK_UU TS | ROB QDLX NQI | TK_PFG NIHEX BCFXY;

CRTEF: JL;

FTO: ZDYB ROB GN | TK_VGR VGTKT;

PNV: QDLX A VKYN TK_OVKH TK_TKL 'V' PNV | ZUH |  | TK_VGR TAD TK_BEM TK_CDT OXBJ | FT JL 'I';

