%token TK_BEM, TK_TZEQW, TK_HJER, TK_OAWPR, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_BBW, TK_ZWGS, TK_CJ, TK_EQD, TK_PYSD, TK_LICC, TK_UZO, TK_CSH, TK_OVKH, TK_MY, TK_YYH, TK_SXJ, TK_ZXDEG, TK_CDT, TK_TKL, TK_UU, TK_IVPN, TK_XHGWY, TK_GIFQG, TK_EG, TK_SSJVW, TK_PFG, TK_RHM;

%nodefault

root: WZ TK_IZR | TK_YYH TK_BEM PNV AKQM | TK_FPUAF BNUQK TK_PYSD TK_SSJVW QDLX TK_XHGWY TK_RHM LP TK_XHGWY 'P' BO TK_SXJ |  | TK_BEM 'C' TK_CJ;

TWBN: TK_CDT TK_LICC TK_LICC | AKQM GN;

FT: TK_TKL;

DCRU: TK_PYSD BO ROB TK_SSJVW 'C';

BO: GJZCI HEOD PQGRB ZDYB F TK_EG ZDYB;

VKYN: 'W' | VKYN BNUQK 'C' HEOD | NQI AKQM;

DC: TK_ZWGS;

GJZCI: NIHEX | TK_HJER;

JL: TK_SSJVW TK_OVKH | VKYN 'B' TAD OXBJ TK_CJ | TK_IZR NIHEX |  | FT;

AKQM: GCFWU FT | XQ TK_YYH | ZUH GCFWU;

ZDYB: TK_TKL;

BCFXY: TK_BEM TK_YYH PZ F TK_PFG CRTEF 'X' TK_CSH TK_OAWPR ROB;

OXBJ: ROB TK_HJER F 'W' HEOD ZDYB BCFXY | TK_FPUAF TK_EQD;

ZUH: A TK_SXJ PZ FT | TK_SSJVW JL 'C' TK_EQD TK_GIFQG WZ TK_IZR XQ 'W';

WZ: TSBP 'X' 'P';

VGTKT: TK_OAWPR 'N' TK_OAWPR TK_MM GJZCI BCFXY F TK_BBW EB PNV TK_BBW ZDYB | L GN TK_IZR XQ;

RV: 'V' | TK_EG TS TK_CJ | VKYN TK_CDT;

QDLX: TK_RHM TK_LICC TK_TZEQW TK_MY TK_ZWGS;

PZ: DC NIHEX TWBN | DCRU TWBN TK_BBW GN PZ | TK_FPUAF 'C' TK_FPUAF TK_HJER 'C' OXBJ OXBJ;

ROB: GN;

BNUQK: TK_IVPN QDLX | TK_UU TK_SSJVW ROB TK_EQD HEOD | NQI DC | HEOD TK_PYSD TK_BEM TK_OAWPR | TK_CJ;

TS: XQ | TK_RHM | TK_IVPN TSBP A EB VGTKT QDLX TK_XHGWY TK_VGR | TK_BEM NQI | ZUH TSBP TS 'V';

NIHEX: TK_ZXDEG RV AKQM TAD TK_IZR | TK_ZWGS TK_RHM GN;

TAD: 'N' 'W' 'B' | ;

LP: 'X' XQ VKYN TAD TK_GIFQG RV PQGRB TK_EQD DCRU | FTO CRTEF PQGRB | F | TK_OVKH TK_BBW 'W' VGTKT;

TSBP: QDLX TK_TZEQW TK_SXJ BNUQK | TK_UZO TK_PFG;

NQI: 'I';

PQGRB: TK_UU BNUQK ROB TK_TZEQW TK_IVPN TAD;

A: TK_YYH;

GCFWU: TK_FPUAF TK_MY 'C' HEOD;

F: TK_SXJ;

HEOD: CRTEF | PZ 'P' F ZUH TK_OAWPR TK_TKL TK_LICC;

L: TK_FPUAF PQGRB TK_IVPN PZ BNUQK DC;

EB: 'P' GN GCFWU TK_CJ XQ TSBP TS | RV DCRU;

GN: TK_EQD;

XQ: TK_UU | TK_IZR A TK_ZWGS HEOD 'V' VGTKT | TK_ZWGS TK_LICC | AKQM ZUH | TK_YYH;

CRTEF: TK_SSJVW TK_UZO TK_ZWGS BO TK_IVPN | TK_UU TK_CSH TS BO TK_CDT PQGRB TK_PFG | TK_IVPN 'W' | TAD | TK_FPUAF TK_MY VKYN;

FTO: BCFXY;

PNV: 'W';

