%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_TZEQW TK_BEM TK_SXJ HEOD 'B' L XQ GJZCI TK_UZO F VKYN ZUH TK_CSH HEOD XQ NIHEX TK_LICC DCRU | XQ | WZ | TK_MY | TK_FPUAF 'X' ROB L;

TWBN: TK_EG ZDYB L | TK_FPUAF GN TK_CSH;

FT: TWBN;

DCRU: 'X' TK_XHGWY;

BO: TK_IZR PNV;

VKYN: BNUQK 'B' FTO TK_YYH TK_FPUAF PNV ZDYB TK_BBW DCRU | TK_ZXDEG;

DC: 'V' TK_OVKH TK_SSJVW | VGTKT | CRTEF | TK_PFG;

GJZCI: TSBP TK_PFG | TK_CDT TK_FPUAF 'V' BNUQK A | TK_HJER TK_IVPN QDLX | WZ PQGRB;

JL: L TK_UU;

AKQM: TSBP TK_BEM L TK_OAWPR TK_GIFQG GJZCI TK_TZEQW;

ZDYB: DC 'B' | GN TK_UU TK_OVKH TK_PYSD 'W';

BCFXY: VKYN | JL WZ DCRU TK_OAWPR TK_YYH TK_OVKH;

OXBJ: TK_CDT | TK_IZR VKYN HEOD TK_PFG TK_EG;

ZUH: TK_CDT DCRU TK_SSJVW TK_ZWGS | TK_EQD | EB TK_BBW JL 'X';

WZ: TSBP PQGRB | XQ | TK_LICC L TK_MM 'B' WZ 'P' VGTKT;

VGTKT: 'P' FTO BO | TK_CSH | GN 'I' 'X' TK_VGR | 'C';

RV: BCFXY | A TK_SXJ TK_CSH | TAD | DCRU TK_SSJVW 'I' TK_BEM;

QDLX: PZ 'I' | ;

PZ:  | TK_CJ FTO ZUH | 'N' AKQM ROB | VGTKT TK_BEM | NQI DCRU EB 'N' TK_MY VKYN TK_MY TK_SSJVW;

ROB: TK_EQD 'P' ROB | TK_BBW TK_PFG BNUQK 'W' TK_SXJ;

BNUQK: FT BO TK_GIFQG TK_HJER TK_ZXDEG TK_SSJVW TK_TZEQW TK_YYH 'P';

TS: 'I';

NIHEX: RV DCRU;

TAD: OXBJ TK_OAWPR | TK_MY PZ QDLX BCFXY DCRU FT TK_BEM 'V';

LP: 'W';

TSBP: TK_BEM TK_IZR ZDYB | VKYN WZ | DCRU;

NQI: TK_SSJVW | TK_HJER HEOD WZ TK_MM | TK_TKL TSBP F TK_EG TK_IZR BCFXY;

PQGRB: L;

A: 'P' TK_OVKH;

GCFWU: LP PNV 'B' BNUQK TK_MM;

F: TK_MY;

HEOD: EB TK_ZXDEG TK_TKL ZUH TK_CJ TK_GIFQG;

L: TK_CSH;

EB: TK_IVPN TK_SXJ TK_SSJVW | DCRU FTO 'C' NQI | TK_BBW TK_TZEQW DCRU FT TK_IVPN DCRU EB TK_XHGWY PNV;

GN: TK_IZR PZ TK_OVKH TK_IVPN;

XQ: TK_PFG | TK_EG TK_EG PNV DC BNUQK BNUQK;

CRTEF: 'W' ZUH TK_CJ TWBN;

FTO: FT TK_TZEQW HEOD JL TK_SSJVW F | TK_CSH JL 'N' TK_PYSD;

PNV: TK_TZEQW TK_UU XQ 'P';

