%token TK_BEM, TK_TZEQW, TK_HJER, TK_OAWPR, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_BBW, TK_ZWGS, TK_CJ, TK_EQD, TK_PYSD, TK_LICC, TK_UZO, TK_CSH, TK_OVKH, TK_MY, TK_YYH, TK_SXJ, TK_ZXDEG, TK_CDT, TK_TKL, TK_UU, TK_IVPN, TK_XHGWY, TK_GIFQG, TK_EG, TK_SSJVW, TK_PFG, TK_RHM;

%nodefault

root: RV | EB TK_YYH TK_CJ TK_HJER | CRTEF 'I';

TWBN: TK_PFG TK_PFG TK_MY BNUQK 'C' ZDYB GCFWU | 'W' WZ TK_GIFQG LP TK_MM;

FT: NQI RV TK_OAWPR;

DCRU: WZ L;

BO: 'N' TK_YYH DCRU TK_BEM 'W' TK_EQD 'I';

VKYN: JL | TK_CDT TSBP VKYN TK_HJER TK_HJER 'C';

DC: TK_LICC DCRU TK_CDT TK_SXJ TK_IVPN 'B';

GJZCI: AKQM | 'V' TK_ZWGS A TK_OAWPR FTO | ;

JL: PZ | GJZCI TS TK_PYSD TWBN | TK_GIFQG TK_LICC;

AKQM: 'P' |  | GN | QDLX 'X' TK_HJER;

ZDYB: PNV GCFWU BO;

BCFXY: ROB HEOD;

OXBJ: DC 'V' | TK_UU 'B' LP;

ZUH: WZ QDLX | TK_EQD FTO;

WZ: TK_VGR XQ TK_CJ | TK_RHM 'B' DC CRTEF;

VGTKT: 'X' 'N' L TK_PYSD A TK_CSH TK_CDT TK_ZWGS TK_ZWGS DC TK_YYH NIHEX TK_EG A AKQM | TK_OAWPR TK_ZWGS | VKYN 'W' | BNUQK TK_BBW;

RV: NQI | GCFWU 'C' BNUQK TK_OAWPR TS DCRU;

QDLX: L TS;

PZ: VKYN TWBN | PNV 'W' PQGRB GN XQ TK_UZO GCFWU QDLX TK_CDT TK_GIFQG TK_MY | TS ZUH XQ | TK_CDT EB | TK_ZXDEG 'P';

ROB: TK_TZEQW JL TK_ZWGS TK_MM;

BNUQK: TK_TZEQW | ROB | ;

TS: 'B' QDLX EB QDLX QDLX TK_OAWPR TK_ZWGS DC GCFWU | 'N' TK_TZEQW | ZDYB XQ DCRU | PNV;

NIHEX: TK_UU RV TK_TKL PNV TK_YYH TK_SXJ | VGTKT TK_MM;

TAD: TK_XHGWY | LP FT 'W' TK_XHGWY TK_BEM 'B' TK_IVPN VKYN XQ TK_LICC PQGRB PQGRB | FTO | TK_BBW TK_MM L TK_GIFQG;

LP: NQI TAD | TK_OVKH TK_EQD TK_PFG L TK_CJ TK_TZEQW TK_OVKH TK_CSH GJZCI TK_LICC TK_MY TK_MM | DCRU TK_ZXDEG;

TSBP: FTO DC 'C' | TK_EG | 'W' TK_TZEQW TK_TKL BCFXY;

NQI: GN;

PQGRB: AKQM XQ;

A: TK_EG RV ZUH TK_ZWGS EB F;

GCFWU: TK_IZR;

F: 'N' PZ L TK_UU;

HEOD: PNV EB PZ TK_UZO XQ PQGRB TK_VGR 'N' PZ | TK_PYSD TK_PYSD | TK_OAWPR PNV TK_MM TSBP;

L: 'I' TK_LICC TK_EG TK_MY;

EB: TK_UU TK_SXJ JL TK_UU VGTKT;

GN: LP;

XQ: VKYN |  | TSBP TK_IZR A | TK_TKL;

CRTEF: TK_MY TK_HJER TK_ZXDEG | TS | AKQM TK_OVKH TK_RHM | TSBP TK_EG 'X' BO DCRU TK_XHGWY TK_OVKH;

FTO: OXBJ TK_CJ JL TK_IVPN ROB TK_HJER 'I';

PNV: FTO;

