%token TK_BEM, TK_PYSD, TK_TZEQW, TK_HJER, TK_EG, TK_IZR, TK_VGR, TK_FPUAF, TK_MM, TK_ZWGS, TK_CSH, TK_LICC, TK_OAWPR, TK_UZO, TK_EQD, TK_SSJVW, TK_MY, TK_YYH, TK_SXJ, TK_BBW, TK_CJ, TK_ZXDEG, TK_CDT, TK_XHGWY, TK_UU, TK_IVPN, TK_TKL, TK_GIFQG, TK_OVKH, TK_PFG, TK_RHM;

%nodefault

root: TK_RHM | GJZCI TK_HJER TWBN | LP LP | ;

TWBN: 'B' VGTKT;

FT: 'B';

DCRU: FT | TK_LICC LP DC | TK_PYSD 'N' AKQM RV TK_CSH TK_TKL 'V' FT GJZCI;

BO: 'P' TK_MY | TK_EQD AKQM F EB TK_CJ TK_RHM;

VKYN: TK_MY | TK_TZEQW;

DC: RV TAD GCFWU | TK_IVPN | DCRU;

GJZCI: XQ 'B' RV | GCFWU TK_EQD 'I' | OXBJ;

JL: 'C' 'P' ROB 'V' XQ TK_IZR 'B';

AKQM: RV TK_PFG PNV | TSBP TK_PYSD BO;

ZDYB: 'P' CRTEF VGTKT | OXBJ TK_FPUAF;

BCFXY: EB AKQM;

OXBJ: ROB WZ FTO BO ZDYB TK_OVKH WZ PNV GN CRTEF PQGRB 'P' TK_CJ TK_MM WZ | RV;

ZUH: TS TK_FPUAF TK_TKL | RV TK_CSH TK_BEM RV BCFXY XQ XQ FT L | TK_EQD;

WZ: TK_ZWGS TK_ZWGS HEOD TK_SSJVW LP TK_CDT 'I' | TWBN RV NQI;

VGTKT: TK_BEM;

RV: TK_UZO TK_BBW CRTEF TK_LICC;

QDLX: AKQM VKYN NIHEX | TK_VGR;

PZ: TK_SXJ NIHEX 'W' TK_BEM XQ BNUQK TS FTO TWBN;

ROB: TK_SSJVW;

BNUQK: TK_HJER | TK_OAWPR PZ JL | ;

TS: L ZUH TK_SXJ HEOD | TK_EG;

NIHEX: AKQM QDLX CRTEF TK_UZO XQ BNUQK TK_VGR VKYN FTO A 'N' TWBN RV | TK_EQD NIHEX | VGTKT GCFWU TK_ZWGS TK_BBW;

TAD: QDLX TWBN A;

LP: BCFXY TK_GIFQG TK_IZR | 'P' NQI;

TSBP: ZUH TK_EG;

NQI: TK_FPUAF TK_UU 'I' F TK_HJER;

PQGRB: TK_UZO | TSBP;

A: RV TK_PFG 'B' HEOD RV TK_PYSD;

GCFWU: TSBP TK_ZXDEG OXBJ | 'C' | ZDYB | VKYN;

F:  | HEOD GN 'B' TK_VGR;

HEOD: ROB TK_LICC TK_OVKH | TS NIHEX;

L: VGTKT;

EB: TK_CDT TK_GIFQG GJZCI ROB | TK_TKL | PZ PQGRB NQI 'P' TK_MM TK_UU TK_GIFQG TK_MM TK_TKL TWBN TK_UZO | FTO;

GN: TK_EQD TK_ZWGS | VGTKT BNUQK | PQGRB TK_PFG;

XQ: GJZCI | TK_CSH BCFXY | BO TK_MM CRTEF DC RV;

CRTEF: CRTEF F | GJZCI XQ TK_EQD 'V' 'C' | TK_ZWGS L TK_CDT DCRU TS TK_PFG DC TK_LICC PNV | ZUH FT TK_UU TK_PYSD TK_OVKH | ;

FTO: TS;

PNV: GCFWU TK_FPUAF TK_IZR FT 'N' TK_CJ TK_OVKH;

