%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_EUM TK_QQZRJ EI TK_BKX;

VDONM: RK;

W: CTCP | UIJ LXYYU TK_PXV | V;

ILO: TK_WGJZ VOPK 'B' TK_ZEL | TK_HYYR TK_VRNS | TK_DT | TK_VRNS;

V: UC | X | 'N' JF TK_RHTWT CTCP TK_RHTWT TK_ORSJ | LXYYU LRJJ CIPME PKJSP | TK_KRC;

HW: TK_KX LXYYU W D QBF;

CKQOU: V ZUE | ILO | UXK TK_PXV EI TK_UXXSL TK_DHDBG CIPME TK_POEEO EK;

GBW: 'M';

HI: VOPK GBW TK_MEZ LXYYU O | TK_GU;

CR: TK_INPYN NYIG O | AEN TK_AD | 'I' TK_MDCD TK_KRC S | WZ 'Z' V;

UY: CJFQ TK_DT | 'Z' TK_DT | OHMR TK_QQZRJ;

JF: TK_YRDXH 'M' LAX TK_RHTWT 'Z' TK_KW TK_GU TK_HSTT | UWO TK_HSTT;

WZ:  | EK CKQOU AEN UXK TK_BILM QBF TK_UXXSL X TK_TCRU NEFDN RNUE TK_ZEL;

AEN: TK_NOMB TK_DT;

LRJJ: JPIU C | VOPK | EK EK | TK_CITX PKJSP TK_XHBK VDONM DQC TK_VRNS EK | CIPME;

ZUE: DQC TK_AD 'Z' | TK_AUO UXK OJEV TK_RIMDU TK_VT;

UIJ: TK_BKX;

OHMR: TK_CITX TTIDL CR O TK_MDCD EK | TK_PXV | TK_DT TK_KX 'Y' TK_HSTT TTIDL;

PKJSP: DGMI | HI TK_INPYN | TK_LEE TK_QQZRJ CJFQ;

RMVTS: TK_MDCD TK_NOMB;

JPIU: P CKQOU RK | JPIU 'Z' TK_HBZF TK_BKX;

XZL: C | TK_QQZRJ | 'Y' | TK_CITX;

UXK: TK_ZRVD RK ZUE TK_BILM HI EI UC TK_QQZRJ TK_XHBK TK_LEE | RNUE | CTCP TK_ZEL CJFQ TK_ZRVD TK_ORSJ HW VU TK_KW TK_DT QBF CTCP;

RK: OPG EI HW ILO | TK_POEEO TK_YRDXH;

OJEV: HI TK_ZRVD LXYYU ZUE HW GBW CTCP TK_AUO TK_JTGSA D | TK_XHBK CR TK_EUM TK_AD TK_LEE ILO TK_PXV NEFDN;

EI: P;

D: VDONM GBW TK_EHVEX | LXYYU TK_KW TK_DIHAJ UX OPG OPG TK_LEE OJEV CIPME | TTIDL;

EK: HI TK_EUM;

DGMI:  | UX;

LXYYU: TK_DIHAJ TK_XHBK | RMVTS | OHMR TK_POEEO TK_WGJZ VDONM TTIDL | TK_LEE;

TTIDL: RK | TK_AUO WZ ILO;

O: TK_DIHAJ VOPK HW | TK_AUO TK_GU | TK_ZEL;

P: 'B' LXYYU OPG VDONM 'M' | CR EK;

S: TK_YRDXH TK_DT TK_WGJZ TK_NSXSU;

NQGU: TK_QQZRJ RK | TK_BKX;

UWO: TK_EHVEX TK_NOMB NYIG XZL TK_ORSJ 'B' W TK_ACPF | TK_BKX TK_YIQ | HI;

QBF: C;

DQC: TK_BILM;

X: D O TK_UXXSL TK_RIMDU;

NEFDN: NYIG 'I' 'N' EK JF ZUE TK_YRDXH RNUE;

UX: TK_BKX TK_YIQ | 'Z' QBF C RK;

OPG: ZUE |  | TK_VT CIPME TK_JTGSA LAX | TK_HBZF | W;

CTCP: XZL;

VOPK: 'I';

NYIG: TK_RHTWT VU WZ TK_YRDXH QBF PKJSP CKQOU | LAX | RNUE P NQGU | TK_LEE;

LAX: AEN TK_NSXSU TK_POEEO | 'B' C EI UY | C X | OJEV VU;

RNUE: TK_DT;

CIPME: UIJ | TK_MEZ TK_KRC | TK_JTGSA TK_RIMDU | QBF 'M' | TK_CAX X NQGU UX TK_NSXSU TK_INPYN WZ;

CJFQ: TK_INPYN;

C: ILO UC TK_POEEO | TK_VRNS TK_BILM TK_PXV;

UC: TK_EHVEX O;

VU: QBF UIJ TK_NOMB | TK_KW TK_QQZRJ;

