%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_LEE TK_HBZF 'Y' D | TK_LEE;

VDONM: TK_INDNZ | TK_MDCD DQC O VOPK | S;

W: OPG OPG 'B' HW;

ILO: XZL | ZUE 'J' JF;

V: TK_BILM TK_INPYN TK_KX D | TK_PXV GBW | D UY 'B' TK_AD | 'B' TK_MEZ;

HW: CR OPG | UWO;

CKQOU: TK_ZEL TK_ZEL D RK;

GBW: CIPME | DGMI D TK_WGJZ TK_ACPF | TK_BKX;

HI: OPG TK_INPYN 'M';

CR: 'Y' | TK_VRNS;

UY: OJEV TK_BILM TK_RIMDU 'Z' TK_HBZF CJFQ UXK | 'J' TK_ZEL;

JF: TK_DT HI TK_LEPZ | TK_AD LAX | S TK_HBZF TK_RHTWT TK_DIHAJ TK_RIMDU;

WZ: VU;

AEN: TK_UXXSL TK_BKX CR | D;

LRJJ: VDONM V;

ZUE: TK_YRDXH;

UIJ: TK_VRNS | 'N' TK_ZEL TK_EUM | TK_NSXSU WZ TK_BILM TK_NSXSU CR UC TK_LEE;

OHMR: NYIG VOPK;

PKJSP: TK_EUM;

RMVTS: UIJ UIJ WZ | WZ XZL TK_ORSJ TK_MEZ ILO TK_KX ILO TK_XHBK | 'Z' DGMI TK_HSTT;

JPIU: TK_INPYN D 'M' TK_BKX UXK TK_XHBK JF HW GBW TK_LEE;

XZL: TK_WGJZ 'M' TK_DT NQGU TK_NSXSU QBF 'I' TK_RHTWT UXK UC QBF CJFQ EI;

UXK: TK_GU TK_YIQ ILO;

RK: TK_CITX;

OJEV: TK_QQZRJ;

EI: D TK_HYYR 'I' TK_VRNS | HI CTCP TK_LEPZ | 'J' TK_AD VOPK;

D: UX UX;

EK: HW TK_ZRVD TK_RIMDU 'N' | TK_VRNS;

DGMI: 'B' V TK_ZEL | TK_BILM LXYYU TK_TCRU | NEFDN | TK_BILM TK_CAX CR TK_MDCD QBF;

LXYYU: TK_YRDXH TK_DT;

TTIDL: TK_MDCD CJFQ | WZ | TK_ACPF TK_MEZ TK_TH TK_JTGSA X O S CR 'I' UY | TK_BILM | TK_NOMB;

O: 'B' JF TK_CITX TK_AUO P UIJ | ZUE 'I';

P: TK_KX HI TK_LEE UC CTCP UIJ JF | TK_KX VU NQGU | UXK;

S: TK_ZRVD | C UX TK_DHDBG;

NQGU: TK_VRNS TK_LEE;

UWO: TK_ZRVD LRJJ 'B' XZL TK_HYYR UIJ WZ;

QBF: TK_KW DQC QBF | RNUE | OPG QBF NEFDN | D JPIU;

DQC: S LXYYU VU S TK_NSXSU | W TK_ZEL UWO TK_QQZRJ | W JPIU | 'M';

X: JPIU | V TK_NSXSU;

NEFDN: TK_LEPZ 'N' EI TK_NOMB TK_AUO |  | JF VDONM;

UX: EI RMVTS | TK_KX | TK_LEE NEFDN 'N' TK_GU TK_YRDXH D | S;

OPG: CR TK_WGJZ 'Y' TK_HBZF TK_HBZF TK_CITX TK_KX TK_WGJZ TK_TH TK_XHBK P | TK_DT RNUE XZL TK_AUO | CJFQ | TK_RIMDU AEN TK_RIMDU TK_WGJZ CIPME TK_BILM UC TK_AUO TK_JTGSA;

CTCP: RK TK_LEPZ TK_BKX UIJ TK_ACPF | DGMI 'J' | ;

VOPK: TK_ACPF | TK_KW OHMR TK_WGJZ TK_CITX CIPME TK_WGJZ DGMI 'N' | TK_EHVEX TK_EUM TK_KRC;

NYIG: TK_DT;

LAX: TK_XHBK | ;

RNUE: TK_BKX W 'Z' TK_TH HI PKJSP TTIDL VDONM OHMR TK_KW CJFQ RNUE UXK | CIPME TK_WGJZ TK_CITX 'J' LRJJ | TK_KX TK_MDCD;

CIPME:  | NEFDN | OPG TK_HYYR NQGU | 'Z';

CJFQ: TK_VRNS TK_RIMDU TK_CAX WZ CKQOU | TK_ACPF TK_KRC DGMI DQC ZUE TK_ZRVD 'I' TK_MEZ VU UC 'Z' S VDONM C TK_YRDXH TK_DT VOPK RNUE | TK_NOMB TK_KW TK_UXXSL;

C: TK_ORSJ;

UC: X | TK_AUO UXK UX DGMI TK_TH TK_AD 'M' EK CJFQ OHMR TK_RHTWT TK_RIMDU | EI LAX LRJJ DQC TK_POEEO | TK_DT TK_NSXSU TK_BILM TK_MEZ | VOPK OJEV;

VU: UY 'B';

