%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_CITX TK_KX | TK_YRDXH OJEV | NQGU D TK_PXV VDONM;

VDONM: TK_CAX TK_ACPF CJFQ JF JPIU TK_XHBK | TK_DHDBG;

W: TK_KW;

ILO: LXYYU TK_DIHAJ UWO UC | TK_KX XZL | OPG;

V: S;

HW:  | LAX VOPK | TK_PXV TK_BKX TK_ORSJ;

CKQOU: TK_MDCD TK_NSXSU;

GBW:  | CTCP TK_LEPZ RNUE;

HI: CKQOU;

CR: VU | OPG UY 'M' | EK TK_KRC TK_INPYN TK_KW;

UY: 'Z' JF UXK;

JF: TK_XHBK QBF CTCP | 'I' RK RMVTS TK_POEEO EI TK_NSXSU TK_HYYR TK_CITX | NYIG | W LXYYU TK_NSXSU TK_CAX TK_GU TTIDL LXYYU;

WZ: TK_NOMB D UIJ CR | DGMI;

AEN:  | TK_MDCD | TK_MDCD TK_PXV TK_INPYN | W UC CR;

LRJJ: TK_JTGSA TK_EUM | LRJJ TK_PXV | NYIG TK_INDNZ CTCP UY TK_VRNS ZUE TK_YIQ;

ZUE: XZL TK_PXV TK_UXXSL TK_NOMB NQGU UX TK_AD VU NEFDN;

UIJ: VDONM;

OHMR: CTCP 'Z';

PKJSP: TK_DT TK_HSTT | VOPK | TK_ORSJ RK TK_TCRU TK_BILM 'J' | NEFDN TK_WGJZ QBF 'I' TK_RIMDU | XZL HI DQC TK_POEEO;

RMVTS: ILO | TK_KX DQC TK_YIQ CIPME | TK_XHBK | TTIDL TK_EUM TK_BKX S;

JPIU: TK_GU | RMVTS WZ TK_CAX ILO TK_VRNS VDONM;

XZL: S QBF ZUE TK_HBZF 'I' |  | TK_KRC UIJ OJEV | TK_KX PKJSP TK_ORSJ | LAX;

UXK: TK_KX 'Z' 'Z' TTIDL TK_GU CJFQ TK_UXXSL | 'B' HI | NYIG UC | TK_YIQ TK_LEPZ;

RK: OJEV 'Y' EK D TK_PXV HW TK_MDCD VU;

OJEV: TK_KW 'N' TK_GU ZUE NQGU TK_BKX | VOPK TK_JTGSA GBW TK_BKX;

EI: TK_INDNZ TK_CAX | TK_VT TK_YRDXH TK_YRDXH QBF ZUE TK_LEE CJFQ NQGU TK_MEZ | VOPK EK | TK_YRDXH;

D: 'B' TK_POEEO TK_MEZ NYIG OHMR TTIDL | JPIU O | 'I' | 'Z';

EK: V TK_KW TK_INPYN O NEFDN NYIG | TK_JTGSA RMVTS | CR | 'M' 'Y' 'J' TK_YIQ C UC RMVTS | CKQOU CIPME GBW TK_EUM P;

DGMI: NQGU TK_POEEO X | TK_PXV;

LXYYU: TK_LEE TK_YIQ V 'Z' CJFQ;

TTIDL: TK_VRNS TK_MDCD;

O: VOPK VDONM TK_QQZRJ HI | OPG GBW TK_KRC TK_INDNZ | QBF TK_BILM TK_POEEO OHMR UXK TK_KRC VDONM NEFDN WZ O TK_VT | EK;

P: EI TTIDL VDONM CIPME TK_HSTT;

S: D VOPK OJEV TK_CITX AEN TK_UXXSL LRJJ TK_KX P JF CJFQ TK_NOMB TK_NSXSU C UY TK_LEE WZ TK_YIQ TTIDL;

NQGU: D EI | RK TK_QQZRJ TK_VRNS TK_NSXSU;

UWO: TK_INDNZ;

QBF: TK_VRNS W TK_AUO | TK_ZRVD;

DQC: CKQOU;

X: TK_EHVEX TK_UXXSL | 'B' TK_CITX | VDONM UY;

NEFDN: TK_BILM 'Y' | TK_BILM P 'J' TK_CAX;

UX: TK_BKX UIJ TK_DHDBG;

OPG: TK_POEEO | OPG TK_AD HW TK_BILM CJFQ | TK_HBZF;

CTCP: TK_INPYN C TK_BKX VOPK TK_POEEO TK_KRC TK_CITX 'J' | TK_MEZ TK_JTGSA TK_YIQ 'I' TK_NOMB;

VOPK: RK;

NYIG: CJFQ;

LAX: TK_CAX C TK_BILM TK_LEE;

RNUE: TK_KW | NQGU | LRJJ | V;

CIPME: JPIU TK_POEEO OHMR TK_WGJZ TK_INDNZ UC VOPK | TK_UXXSL TK_BKX TK_YRDXH | QBF CIPME TK_EHVEX;

CJFQ: QBF;

C: TK_HYYR | TK_HBZF UWO TK_BILM CTCP NEFDN TK_TH PKJSP CTCP;

UC: V 'N' GBW S TK_POEEO TK_EUM;

VU: TK_QQZRJ | UY UIJ UY UXK;

