%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_AUO VDONM;

VDONM: TK_YIQ CKQOU TK_VRNS;

W: TK_YIQ | TK_GU TK_NOMB | P TK_KX | JPIU TK_MEZ NQGU OPG | QBF;

ILO: TK_ACPF;

V: EK TK_HBZF ZUE TK_AUO CIPME TK_PXV TK_MEZ | OPG | S;

HW: TK_ORSJ;

CKQOU: TK_YRDXH TK_QQZRJ TK_DIHAJ | TK_NOMB GBW XZL TK_GU | TK_XHBK TK_VRNS TK_NSXSU;

GBW: CTCP TK_NSXSU CIPME;

HI: VDONM TK_YRDXH OPG TK_YRDXH LAX | CKQOU;

CR: TK_KW QBF;

UY: EI RK TK_NSXSU XZL HW | TK_ACPF NEFDN JF | RNUE | HI QBF UXK;

JF: TK_ORSJ AEN LXYYU;

WZ: TK_JTGSA HW TK_HBZF QBF | UXK TK_LEPZ;

AEN: TK_INPYN;

LRJJ: O |  | TK_XHBK OJEV TK_AD V | TK_ZEL | TK_VRNS LAX OJEV WZ TK_VRNS LXYYU UX;

ZUE: TK_WGJZ | GBW 'I' TK_CITX TK_VRNS EK TK_INPYN TK_NOMB WZ TK_AD UXK NEFDN;

UIJ: CIPME TK_MDCD | TK_YRDXH | TK_MDCD JPIU TK_ORSJ XZL TK_HSTT W TK_RIMDU TK_ZRVD | RMVTS VOPK TK_DIHAJ | TK_NOMB 'M' VDONM;

OHMR: 'J' DQC 'N' TK_MDCD | TK_CITX TK_EUM | LRJJ TK_ACPF | LXYYU V TK_ZEL UXK TK_XHBK TK_POEEO NQGU TK_VRNS DGMI TK_YRDXH;

PKJSP: TK_MEZ TK_INPYN | TK_VT TK_LEE CKQOU 'M' OHMR UC TK_CAX | C VOPK;

RMVTS: ILO 'Y' HI VDONM TK_MEZ W;

JPIU: TK_ZRVD | TK_NSXSU;

XZL: W WZ TK_GU S | RMVTS 'I' 'I' TTIDL NQGU TK_DHDBG | NEFDN OJEV | TK_VRNS P TK_PXV TK_INPYN TK_VT 'I' | TK_KRC;

UXK: TK_ACPF | TK_RIMDU 'Y' HW TK_ZRVD ZUE EK TK_YRDXH 'J' CIPME HI WZ TK_HSTT TK_LEPZ GBW | TK_ZEL UXK | UXK WZ 'J' TK_LEPZ;

RK: TK_YIQ UX VU TK_UXXSL UWO TK_BILM | TK_ZEL TK_DHDBG TK_VRNS VU;

OJEV: TK_DT CIPME D OHMR TK_HSTT | OPG DGMI;

EI: TK_YRDXH;

D: TK_NSXSU TK_KRC HI | DGMI TK_MDCD TK_ACPF WZ LAX TK_LEPZ | TK_AD TK_LEE | 'Z';

EK: TK_YIQ UY HW TK_JTGSA P;

DGMI: TK_PXV;

LXYYU: CJFQ | DGMI | TK_INDNZ NQGU TK_INPYN AEN TK_RIMDU | V | TK_HBZF TK_NSXSU TK_TH TK_DHDBG;

TTIDL: TK_UXXSL 'J' CKQOU | TK_XHBK D;

O: DGMI;

P: TK_AD DQC O TK_WGJZ UC | HI VDONM W TK_HSTT;

S: HW TK_CITX 'Z' AEN TK_NSXSU TK_UXXSL | C CTCP TK_LEE | TK_HBZF P;

NQGU: CKQOU | RMVTS TK_EUM TK_RHTWT TK_PXV TK_NSXSU TK_AUO TK_VT PKJSP TK_NSXSU TK_GU 'J' OJEV TK_LEE TK_KX CIPME LRJJ TK_POEEO V;

UWO: OPG UY | EI XZL | CKQOU TK_WGJZ TK_DIHAJ TK_INPYN TK_DHDBG | TK_INDNZ;

QBF: NEFDN HW TK_ZRVD;

DQC: TK_ACPF P | TK_KRC | CKQOU;

X: TTIDL UY;

NEFDN: TK_WGJZ TK_CAX;

UX: C V CJFQ | TK_BILM NEFDN TK_VRNS;

OPG: WZ;

CTCP: UX TK_AD TK_CAX TK_LEE TK_RIMDU;

VOPK:  | OJEV;

NYIG: TK_LEPZ TK_YIQ | DQC | CJFQ;

LAX: TK_PXV | OHMR UC TK_POEEO TK_DHDBG V TK_AUO S HI 'Y' ZUE UIJ | TK_MEZ OJEV;

RNUE: CR;

CIPME: X;

CJFQ: DQC;

C: TK_XHBK TK_RHTWT TK_VRNS | LRJJ CTCP NYIG;

UC: TK_WGJZ TK_LEE | TK_RHTWT | AEN ZUE OPG TK_DT TK_VT CR;

VU: 'Y' | RK TK_TCRU 'I' ZUE TK_DT TK_VRNS XZL UXK LAX TK_NOMB TK_RIMDU RNUE CKQOU TK_VRNS TK_DHDBG RMVTS JF TK_VT JF TK_LEE;

