%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: W TK_PXV VU GBW UIJ | LXYYU W 'Y' CKQOU TK_WGJZ | TK_YRDXH RK TK_YRDXH | NEFDN TK_LEE TK_NOMB TK_INDNZ RNUE TK_YRDXH;

VDONM: UXK | O TK_UXXSL TK_MEZ TK_QQZRJ TK_VRNS TK_MDCD TK_KX CTCP 'J' JPIU;

W: ILO;

ILO: EI D TK_ACPF | TK_LEPZ TK_TCRU | TK_UXXSL | TK_NOMB;

V: TK_EHVEX;

HW: DQC | TK_MEZ TK_MEZ HI TK_LEE UXK | 'J' TK_LEE | DGMI O WZ D;

CKQOU: VU TK_VRNS TK_TCRU X TK_MEZ TK_KRC TK_YRDXH OHMR;

GBW: WZ TK_VT;

HI: TK_RHTWT EI TK_AUO TK_ZEL RK TK_VRNS | TK_AD;

CR: UY TK_ZEL TK_INDNZ TK_HYYR 'M' | 'N' C TK_MDCD GBW DGMI UC CR HW | W TK_BKX TK_AUO GBW | 'B' TK_ZRVD;

UY: NYIG TK_POEEO;

JF: JF CTCP TK_CAX OHMR TK_POEEO | TK_MDCD EI TK_TH;

WZ: 'B' | TK_LEE TK_ZRVD DQC LXYYU TK_KW;

AEN: DGMI LAX OPG | VDONM PKJSP CR TK_MDCD RNUE UY TTIDL VDONM HI TK_VT DGMI CTCP | O ILO TK_EHVEX TK_HYYR EI;

LRJJ: PKJSP DQC TK_EHVEX UWO VOPK TK_INDNZ TK_JTGSA O JF VDONM TK_RIMDU | LXYYU | CIPME TK_HSTT RMVTS NQGU | TK_GU TK_XHBK TK_YIQ CIPME CIPME | TK_EHVEX NYIG;

ZUE: RK TK_GU XZL TK_JTGSA TK_EUM;

UIJ: TK_GU LXYYU HW TK_VRNS TK_HBZF D TK_YRDXH;

OHMR: TK_ORSJ | 'I' | HI 'Y' 'N' TK_YIQ RK;

PKJSP: TK_AD | WZ TK_YRDXH TK_KRC TK_GU |  | ILO 'M' CJFQ TK_INDNZ | 'M' TK_DT NYIG;

RMVTS: 'J' TK_EHVEX;

JPIU: W TK_QQZRJ CR | ;

XZL:  | TK_NSXSU | JF;

UXK: S S TK_HYYR 'M' | TK_JTGSA | TK_CAX EK JPIU QBF;

RK: RNUE W | CKQOU TK_CITX NQGU TK_VRNS;

OJEV: DGMI TK_BKX TK_ZRVD NEFDN TK_MDCD TK_XHBK TK_RHTWT JF | LRJJ 'I' P;

EI: AEN LAX UIJ TK_NOMB HI | CKQOU PKJSP NYIG 'J' | OJEV;

D: TK_GU 'Y' TTIDL | RK;

EK: AEN TK_DHDBG TK_JTGSA TK_QQZRJ TK_WGJZ RMVTS TK_DHDBG OPG TK_ORSJ | TK_TCRU CJFQ | V TK_HBZF CTCP XZL TK_GU P TK_CAX CKQOU PKJSP LXYYU QBF S HW TK_WGJZ JPIU NEFDN TK_ZRVD;

DGMI: TK_KX | O;

LXYYU: TK_CITX;

TTIDL: QBF UC UWO;

O: LXYYU RNUE | TK_WGJZ TK_NOMB | TK_KW;

P: UWO OHMR;

S: TK_EHVEX 'J' TK_BILM JPIU 'I';

NQGU: DQC TK_LEE TK_ACPF CR | UC TK_YRDXH;

UWO: CIPME;

QBF: TK_EHVEX W | HI;

DQC: TK_AD;

X: TK_QQZRJ ILO QBF | XZL | CJFQ | OHMR TK_BKX TK_BILM TK_AUO TK_ZEL;

NEFDN: TK_WGJZ EI LXYYU HI | TK_HSTT TK_TCRU CJFQ 'I' TK_KRC NEFDN;

UX: 'J' TK_JTGSA TK_RIMDU JPIU;

OPG: TK_POEEO | EI ZUE ZUE TK_HBZF EI UWO | JF AEN TK_LEPZ X 'M' TK_KRC JPIU 'I' TK_DIHAJ TK_DT CTCP | TK_TH | EK;

CTCP: TK_EUM UC TK_DIHAJ 'J' NEFDN TK_JTGSA O NYIG | WZ;

VOPK: TK_ACPF;

NYIG: DQC TK_POEEO TK_EUM 'M' TK_MEZ CTCP | TK_ZEL | 'Z' LRJJ TK_ZRVD 'Z' XZL UX CIPME TK_ACPF DGMI TK_CAX TK_ORSJ XZL TK_KRC VU LXYYU TK_KRC | TK_CITX;

LAX: CTCP TK_INDNZ TK_RIMDU OHMR TK_MDCD CR OPG;

RNUE: V TK_RHTWT | S TK_LEPZ TK_BKX UXK TK_BILM TK_VT TK_MDCD | TK_GU;

CIPME: 'I' | TK_DIHAJ 'B' TK_NOMB NQGU OHMR JF TK_KX TK_YIQ TK_TH | 'Z' TK_KRC TK_KX 'B' | TK_NSXSU | RK TK_KRC OJEV TK_ZRVD TK_ACPF ZUE;

CJFQ: TK_MEZ;

C: TK_NOMB TK_XHBK NEFDN TK_ACPF TK_ORSJ | CIPME TK_TCRU TK_INPYN;

UC: 'Y' C;

VU: CJFQ ILO CJFQ O S UY JF TK_JTGSA | 'N' TK_XHBK;

