%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: HI UX;

VDONM: TK_VRNS TK_EUM CKQOU CJFQ 'M' CIPME EI DGMI 'N' TK_KW;

W: UY | UXK UWO 'B' TK_TH C TK_ZRVD | TK_BILM | TK_CITX TK_KRC HW TK_EUM | PKJSP;

ILO: TK_DIHAJ D AEN CIPME W TK_CITX TK_CITX TK_DIHAJ CJFQ TK_ORSJ;

V: 'M' TK_TH TK_VT TK_LEPZ TK_RIMDU 'Z' TK_TH | CR | GBW;

HW: TK_KRC;

CKQOU: X OJEV | UIJ TK_ACPF | NQGU TK_INDNZ TK_KX TK_LEPZ TK_YIQ;

GBW: 'M' LXYYU;

HI: TK_ORSJ CJFQ CIPME TK_CITX CTCP TK_ACPF TTIDL OHMR TK_KW HW NQGU | S;

CR: TK_DHDBG PKJSP;

UY: RNUE TK_KW TK_DIHAJ 'M' V | LRJJ TK_HSTT | TK_GU | OPG TK_AUO CIPME HW VDONM;

JF: TK_VRNS TK_UXXSL W WZ;

WZ: VDONM TK_NSXSU TK_DHDBG | NEFDN TK_TCRU;

AEN: TK_ACPF;

LRJJ: TK_LEPZ | UXK | TK_RHTWT 'J' VU | 'Z' | GBW LAX TK_NOMB OHMR;

ZUE: TK_DHDBG | ;

UIJ: O CIPME | LAX TK_AUO TK_WGJZ UX;

OHMR: UX TK_EUM | TK_HSTT CJFQ TK_RHTWT HW RK TTIDL TK_CITX UX UIJ TK_KRC TK_TH TK_ZEL;

PKJSP: CKQOU | TK_JTGSA TK_EHVEX X TK_LEPZ DGMI TK_ZEL TK_QQZRJ TK_KW LXYYU XZL UIJ VOPK TK_MEZ | TK_XHBK OHMR;

RMVTS: VDONM NYIG 'M' TK_NSXSU RNUE WZ OJEV NYIG OJEV XZL JF VU 'N' GBW;

JPIU: TK_KX TK_BILM UXK RMVTS | TK_POEEO;

XZL: TK_MDCD;

UXK: TK_KW TK_KW | X ZUE 'Y' TK_NOMB | NEFDN | TK_HSTT EK ZUE D TK_DHDBG;

RK: TK_QQZRJ PKJSP TK_QQZRJ TK_INPYN UY UWO | TK_KRC TK_DT O;

OJEV: TK_VRNS XZL EK TK_UXXSL TK_INPYN TK_RIMDU S TK_VRNS 'M' | TK_EUM CIPME;

EI: TK_ZEL;

D: TK_AD TK_RIMDU CTCP | TK_ZEL;

EK: TK_KRC TK_RIMDU PKJSP;

DGMI: TK_QQZRJ;

LXYYU: LXYYU TK_XHBK WZ TK_EHVEX 'Y' | TK_ZEL | RK | CKQOU GBW TK_INPYN TK_UXXSL TK_QQZRJ TK_HBZF TK_KW;

TTIDL: O ILO TK_INPYN ZUE RMVTS | VDONM CR;

O: CIPME;

P: VU TK_TH TK_KW RK TK_MDCD TK_VT | UC CKQOU TK_CAX;

S: PKJSP TK_WGJZ TK_MDCD TK_QQZRJ 'Z' CIPME RNUE | QBF NEFDN | TK_HYYR UIJ;

NQGU: RMVTS | TK_DHDBG S TK_HSTT UX TK_NSXSU UX;

UWO: TK_LEE OHMR ZUE | TK_ACPF LXYYU | TK_VT CIPME RMVTS TK_VT | TK_ZRVD TK_LEPZ | 'Y' O CIPME TK_ORSJ AEN HI TK_BILM;

QBF: NQGU WZ JPIU P TK_DT TK_KX;

DQC: EK AEN CIPME P RK | TK_ORSJ | W;

X: TK_RIMDU AEN;

NEFDN: TK_VRNS TK_AD;

UX: RK OJEV PKJSP ILO TK_LEPZ | HI TK_KW;

OPG: UWO;

CTCP: TK_YIQ 'J' EK TK_AUO TK_HYYR;

VOPK:  | RMVTS CR RNUE TK_CITX XZL UXK WZ 'I' CIPME TK_KW TK_BILM PKJSP NYIG O EI EK RNUE V;

NYIG: DGMI | GBW | P;

LAX: CR V | TK_UXXSL TK_BKX LRJJ LXYYU | RMVTS V;

RNUE: TK_INPYN RK VOPK;

CIPME: XZL;

CJFQ: VU | OPG TK_INPYN UX UX RMVTS;

C: TK_HYYR | TK_HBZF TTIDL TK_CITX TK_DT | UY 'Z' RK;

UC: LXYYU TK_MEZ TK_XHBK RMVTS | CTCP | UC TK_HSTT TK_DIHAJ TK_GU TK_JTGSA VOPK;

VU: JF TK_VRNS EK TK_WGJZ TK_CITX NQGU TK_ZRVD CJFQ X TK_NOMB 'M' | TK_TCRU | DQC TK_AUO | ;

