%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: RK | V TK_MDCD WZ TK_YIQ | TK_GU TK_NOMB;

VDONM: TK_RHTWT EK TK_ZEL OJEV TK_AUO LXYYU TK_RHTWT ZUE;

W: X C | O TK_RHTWT TK_DIHAJ 'Z' W CKQOU TK_EUM TK_DHDBG OJEV | UIJ TK_VT | UY;

ILO: TK_NSXSU LRJJ OPG TK_INDNZ 'Z' TK_JTGSA;

V: TK_NOMB | JF TK_MEZ P TK_PXV | UXK;

HW: TK_MDCD UIJ;

CKQOU: UIJ UX | UC 'Y' TK_KX TK_GU VU | UXK QBF TK_EHVEX DQC OHMR P UY TK_NOMB;

GBW: TK_AUO | TTIDL TK_TH D ILO;

HI: TK_GU TK_DT EK TK_EUM HW DQC TK_INPYN UIJ TK_LEPZ | CTCP;

CR: AEN UY;

UY: AEN TK_GU TK_TH CR | CR CR NQGU OJEV RNUE TK_DT TK_TCRU HW VU TK_DT | 'Z' TK_VRNS | TK_PXV TK_VRNS TK_ZEL D TK_ZEL TK_DT | HW VOPK HI TK_ORSJ TK_NSXSU AEN UIJ JF 'Z' C;

JF: TK_ACPF TK_DT;

WZ: XZL TK_AD RK TK_NOMB 'N';

AEN: TK_KRC TK_TCRU;

LRJJ: UC | CIPME | TK_KW TK_DHDBG UX 'B' TK_EHVEX EI | TK_HYYR V HW D;

ZUE: NEFDN TK_HYYR TK_NSXSU TK_MEZ 'M' UY HW | OHMR | OPG;

UIJ: TK_BILM QBF TK_KW TTIDL HI | 'M' TK_ZRVD NYIG LAX;

OHMR:  | TK_EHVEX TK_VRNS TK_XHBK TK_EUM TK_MEZ JF;

PKJSP: JF JPIU HW | NEFDN CR | TK_QQZRJ LXYYU;

RMVTS: TK_EUM TK_KX 'I' TK_XHBK X | RK;

JPIU: TK_NOMB;

XZL: TK_QQZRJ;

UXK: TK_ACPF TK_RHTWT O TK_ZEL TK_UXXSL QBF 'M';

RK: UX TK_VT TK_RIMDU | ILO | TK_XHBK NEFDN S 'Z' TK_YIQ TK_POEEO AEN TK_NSXSU UX X;

OJEV: TK_VT JPIU;

EI: TK_HBZF;

D: 'J';

EK:  | OHMR TK_RIMDU DQC 'M' JPIU VDONM TK_TCRU RNUE TK_TCRU | TK_BKX | NQGU TK_TCRU ZUE TK_EUM GBW TK_CAX;

DGMI: CIPME TK_MEZ VU TK_YIQ HI;

LXYYU: TK_PXV TK_QQZRJ | 'M' 'N' W TK_CAX CKQOU | TK_JTGSA | JPIU TK_HSTT;

TTIDL: GBW TK_LEE | RMVTS 'B' OPG OHMR 'Y' WZ DGMI;

O: JPIU;

P: VOPK 'M' | 'Y' 'B' TK_ORSJ TK_AD TK_RHTWT TK_CAX TK_RIMDU TK_INPYN NYIG;

S: TK_WGJZ | CR | RMVTS TK_TH TK_DIHAJ XZL TK_INDNZ UC RNUE | ;

NQGU: TK_DHDBG S TK_RIMDU TK_BKX X WZ RNUE;

UWO: TK_AUO QBF TK_RHTWT TK_ACPF TK_GU | CJFQ TK_DHDBG UY | QBF;

QBF: ILO | TK_HYYR CIPME TK_JTGSA VDONM TK_HSTT UWO TK_POEEO LRJJ TK_TH TK_POEEO TK_ZEL;

DQC: TK_RHTWT DGMI ZUE HI 'M' | UY | DGMI | RK GBW P TK_AD 'B';

X: GBW TK_UXXSL OJEV;

NEFDN: LXYYU | TTIDL 'N' S | OHMR TK_RHTWT;

UX: TK_RIMDU TK_KW | RK TK_PXV 'Y' TK_JTGSA PKJSP UXK C | TK_HSTT TK_ACPF TK_TCRU TK_YIQ | TK_GU TK_HSTT;

OPG: HW;

CTCP: 'I' TK_INDNZ TK_ZEL | C TK_CAX CJFQ TK_HYYR S | OHMR | D RNUE 'I';

VOPK: TK_BKX | TK_NOMB TK_AUO D GBW TK_BKX;

NYIG: TK_YRDXH | ZUE;

LAX: OJEV TK_CITX LAX TK_KX AEN | LAX TK_EHVEX | RK EK;

RNUE: CR VDONM QBF 'M' TK_YRDXH TK_JTGSA CIPME;

CIPME: TK_INPYN VOPK;

CJFQ: TK_LEPZ 'B' UC TK_LEPZ TK_NSXSU | CKQOU JPIU AEN W TK_EHVEX TK_INDNZ UX;

C: TK_BILM LRJJ;

UC: EI TK_INPYN TK_BILM |  | 'Y' HI CIPME | RK X CIPME;

VU: TK_BILM;

