%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_YRDXH | TK_CAX TK_ZRVD CKQOU TK_RIMDU TK_LEE | WZ TK_NOMB;

VDONM: LXYYU TK_ORSJ | TK_DT | TK_BILM TK_CAX 'N' 'Z' 'N' | UY | WZ TK_BILM TK_GU TK_NSXSU;

W: TK_WGJZ | CKQOU RK NQGU | TK_INDNZ TK_TCRU TK_DHDBG | TK_ZEL UX;

ILO: TK_UXXSL LXYYU TK_EUM TK_DIHAJ;

V: TK_VRNS | TK_LEE HW JPIU CJFQ DQC NEFDN RK;

HW: TK_BILM PKJSP;

CKQOU: LXYYU UY TK_KX LRJJ PKJSP TK_KRC 'J' DQC | TK_RIMDU;

GBW: EK WZ | TK_ZRVD TK_YRDXH | CIPME W | TK_XHBK | UX OHMR TK_HSTT LXYYU EK CKQOU;

HI: VDONM NYIG;

CR: V UX;

UY: TK_HBZF HW TK_WGJZ TK_MEZ UX 'N' | EI;

JF: TK_KX;

WZ: OJEV PKJSP LXYYU TK_YRDXH TK_TH 'M';

AEN: TK_VT |  | C TK_INPYN VU TK_YIQ TK_HSTT AEN TK_BILM TK_YRDXH UY TK_PXV | TK_HSTT V | TK_INDNZ TK_DHDBG;

LRJJ: TK_JTGSA 'B' UY CKQOU UC ZUE TK_ZEL TK_MEZ LXYYU;

ZUE: ILO PKJSP TK_RIMDU 'I' | V | TK_KRC TK_TH UWO;

UIJ: TK_LEE EK LRJJ TK_GU LXYYU CR TK_BKX VDONM | PKJSP NYIG LRJJ QBF UWO RNUE;

OHMR: TK_HBZF;

PKJSP: TK_KW TTIDL;

RMVTS: EK NQGU OJEV UY | OJEV;

JPIU: CJFQ TK_RIMDU;

XZL: TK_ORSJ TK_RIMDU 'I';

UXK: 'Y';

RK: S TTIDL NEFDN OJEV NEFDN;

OJEV: TK_DHDBG XZL;

EI: HW TK_VT;

D: UIJ W TK_HBZF;

EK: TK_PXV | ;

DGMI: LAX XZL TK_GU 'I' VU 'B' TK_GU P TK_LEE TK_AD;

LXYYU: TK_NSXSU;

TTIDL: PKJSP LXYYU D | TK_ZRVD | TK_CAX VOPK WZ | TK_ZRVD TK_GU | P AEN CJFQ O;

O: TK_PXV TK_MDCD TK_ZRVD XZL;

P: OJEV D HW 'B' RK TK_RIMDU CJFQ 'Z' 'I' JPIU TK_HSTT DQC | RK 'Z' | JPIU RNUE TK_INDNZ TK_NOMB TK_NOMB;

S: TK_PXV TK_UXXSL TK_JTGSA UC | W;

NQGU: RNUE;

UWO: TK_WGJZ P 'M' GBW JF | TK_NOMB V TK_LEE VU RK | 'J' TK_UXXSL TK_HBZF TK_WGJZ;

QBF: OPG OHMR C X TK_YRDXH LAX TK_ZRVD TK_LEPZ TK_RHTWT | X TK_VT TK_LEE | TK_HBZF CKQOU RK S WZ W | DQC | TK_AD S TK_RIMDU EK XZL CTCP LAX 'I' VOPK TK_KX HI TK_HYYR TK_RHTWT 'B';

DQC: RMVTS | 'N' TK_RHTWT TK_LEPZ TK_NSXSU TK_KRC;

X: QBF XZL TK_JTGSA PKJSP | D;

NEFDN: TK_BILM | TK_EHVEX TK_MDCD TK_NSXSU TK_VRNS XZL | TK_MDCD;

UX: ZUE 'B' CTCP V | TK_TH TK_INPYN | 'Z' 'B' TK_QQZRJ HW TK_QQZRJ TK_LEE | TK_HBZF TK_NSXSU;

OPG: DQC TK_NOMB 'Y' TK_DHDBG UWO NEFDN OJEV HI UXK TK_WGJZ GBW;

CTCP: OPG TK_ORSJ LAX TK_QQZRJ UX PKJSP | OHMR TK_KX TK_KRC ZUE TK_CITX | CR | TK_GU UC TK_ZRVD;

VOPK: TK_DHDBG TK_INDNZ | HI TK_INPYN EK TK_AD PKJSP JPIU TK_DT DGMI | LXYYU V NEFDN TK_AD TK_CITX | TK_PXV | TK_ZEL WZ TK_GU ZUE TK_BKX;

NYIG: XZL VU ZUE;

LAX: TK_ACPF TK_YIQ | C DGMI;

RNUE: UWO VDONM TK_LEPZ CJFQ;

CIPME: TK_NOMB OPG;

CJFQ: TK_YRDXH UIJ TK_KRC | TK_CAX TK_JTGSA VOPK;

C: UC;

UC: TK_RIMDU LRJJ TK_MEZ VU | CJFQ;

VU: CKQOU TK_KX TK_BILM;

