%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: TK_ZEL UY TK_INPYN 'N' CJFQ V TK_ZEL TK_BILM TK_RHTWT UWO ZUE TK_RIMDU EK 'Y' TK_YRDXH | TK_VT | TK_CITX CKQOU TK_GU | TK_LEE UX TK_YRDXH 'N' OPG ZUE 'Z' CJFQ TK_DHDBG;

VDONM: TK_INDNZ TK_DT TK_ZEL TK_TCRU RK | JF;

W: OPG;

ILO: UY V | DGMI UWO UWO NYIG UC VDONM PKJSP TK_KRC TK_TH DQC | TK_RHTWT | TK_AD | TK_EHVEX;

V: OHMR TK_BILM C TK_BKX VDONM TK_RHTWT P | TK_KW | TK_XHBK XZL TK_MEZ | TK_HYYR;

HW: UWO | TK_LEE TK_WGJZ S 'Y' O ILO | TK_POEEO TK_RHTWT | TK_LEE LAX UIJ JPIU;

CKQOU: EI | UY | UC LXYYU TK_EUM RNUE 'M' TK_GU HW;

GBW: PKJSP D | PKJSP TK_NSXSU;

HI: TK_RIMDU;

CR: NQGU UC TK_BKX | TK_VRNS TK_VRNS D |  | 'Y' TK_RHTWT TK_POEEO TK_MEZ VOPK TK_QQZRJ TK_VT TK_UXXSL CR W LAX TK_ACPF;

UY: TK_RIMDU CTCP | 'Z' | TK_NOMB TK_DT;

JF: TK_BKX RK TK_YRDXH RNUE | TK_GU TK_DHDBG TK_HYYR TK_DHDBG TK_PXV OJEV OPG 'J' LXYYU DQC TK_ACPF | TK_NSXSU TK_LEPZ TK_POEEO;

WZ: JPIU OPG TK_KRC UIJ TK_KW OJEV;

AEN: OHMR TK_WGJZ TK_MEZ AEN | LAX NYIG | W XZL ILO 'I' TK_ACPF XZL RK TK_WGJZ LAX TK_VT TK_DIHAJ HI;

LRJJ: TK_AUO QBF;

ZUE: TK_QQZRJ;

UIJ: GBW TK_DIHAJ | NYIG | TK_DHDBG;

OHMR: TK_ORSJ HW TK_KRC 'J' D TK_LEE TK_BKX TK_TH TK_XHBK RMVTS;

PKJSP: TK_QQZRJ TK_KX QBF;

RMVTS: OPG | CTCP TK_POEEO TK_LEPZ OJEV | UIJ TK_JTGSA;

JPIU: TK_JTGSA ILO TK_DHDBG;

XZL: CKQOU;

UXK: TK_HYYR CTCP XZL OJEV;

RK: TK_NOMB TK_INDNZ EI TK_KRC;

OJEV: NQGU TK_MEZ TK_LEE;

EI: TTIDL | TK_ORSJ XZL TK_VT | RMVTS;

D: PKJSP;

EK: JPIU TK_WGJZ TK_AUO | TK_RHTWT GBW | EK TK_DHDBG 'M' OPG LRJJ CTCP TK_ACPF;

DGMI: TK_YIQ | C;

LXYYU: V TK_INPYN;

TTIDL: TK_HBZF | ILO W;

O: RK TK_CITX ZUE UWO TK_CAX TK_YIQ RK | TK_TCRU | TK_RHTWT;

P: TK_BKX TK_EUM | TK_QQZRJ CJFQ;

S: ILO TK_NSXSU TK_VRNS RNUE | TK_WGJZ TK_LEE | HI VDONM TK_INPYN ZUE TK_HBZF UC |  | HI 'B' UXK TK_XHBK;

NQGU: ILO TK_VRNS;

UWO: NEFDN;

QBF: RNUE UC TK_JTGSA O TK_VT CR P TK_KW UC TK_VT UX | RNUE;

DQC: 'J' | EI | TK_DT HI TK_VRNS HI | TK_RIMDU;

X:  | UC | GBW | TK_CITX TK_RHTWT TK_LEE 'B' 'B' TK_DIHAJ;

NEFDN: TK_HSTT TK_NOMB RMVTS NYIG OPG TK_CAX TK_KW P ILO QBF CIPME P TK_HBZF TK_KW HW XZL TK_JTGSA ZUE XZL V OHMR | TK_POEEO CIPME TK_UXXSL TK_LEPZ TK_AUO TK_INDNZ TK_INPYN TK_WGJZ 'Y' 'J' TK_VRNS P X TK_BKX S RMVTS TK_EUM TK_GU RNUE TTIDL;

UX: TK_ORSJ | GBW TK_INPYN TK_TCRU JF;

OPG: TK_WGJZ UWO TK_DIHAJ TK_EHVEX | ILO OJEV JPIU | 'I' | 'Z';

CTCP: TK_EUM UY RNUE RNUE | QBF VDONM;

VOPK: RNUE TK_UXXSL | TK_KX;

NYIG: TK_INPYN;

LAX: LAX VOPK 'Y' VU TK_YIQ TK_VRNS AEN | C WZ TK_ORSJ 'Y' TK_NOMB TK_KX | TK_ORSJ RNUE |  | TK_DHDBG TK_ZEL TK_GU CIPME NQGU VDONM UC TK_YIQ C PKJSP PKJSP TK_HSTT WZ S;

RNUE: HW TK_MEZ | VOPK TK_JTGSA | TK_UXXSL;

CIPME: TK_INDNZ HI | VOPK CTCP HW NYIG NEFDN | TK_MDCD 'M' | HW 'I' UC CR V | WZ S TK_BKX TK_TH UC;

CJFQ: TK_LEPZ | TK_VT UY TK_AD TK_INDNZ | TK_INDNZ;

C: TK_VRNS TK_ZRVD;

UC: TK_LEPZ TK_VRNS | HI | NYIG DQC | RK GBW;

VU: 'M' TK_DT;

