%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: JF;

VDONM: TK_ACPF TK_MDCD TK_EHVEX UXK NYIG TK_JTGSA CTCP TK_VRNS TK_BKX EK | TK_HBZF | UXK ILO TK_VRNS | QBF TK_INPYN 'Z' CTCP TK_BILM | HW TK_AD;

W: TK_HBZF HW TK_HYYR TK_AUO;

ILO: CTCP RMVTS | JF TK_NSXSU CR | UWO TK_QQZRJ C UC UC;

V: TK_LEE TK_INDNZ O TK_HYYR TK_POEEO;

HW: EK | TK_BKX;

CKQOU: WZ UIJ JF;

GBW: TK_VRNS;

HI: TK_AUO TK_KX CIPME TK_KRC VDONM | V | TK_EHVEX TK_EHVEX TK_TCRU ILO CJFQ TK_TH TK_EUM;

CR: TK_INPYN | ;

UY: TK_XHBK TK_QQZRJ TK_MDCD;

JF: TK_TH TK_ZRVD | TK_POEEO TK_AUO | TTIDL | QBF;

WZ: TK_RIMDU | UXK VDONM TK_YIQ QBF UC | TK_HSTT W W;

AEN: TK_TH | 'B' DGMI EI C VDONM S UIJ;

LRJJ: JPIU TK_QQZRJ UY TK_RIMDU TK_CITX TK_HSTT | OPG TK_INDNZ;

ZUE: TK_ORSJ | TK_HSTT | NYIG VOPK DQC 'N' OPG TK_DIHAJ | XZL TK_QQZRJ | W TK_KRC;

UIJ: 'J';

OHMR: QBF TK_CITX TK_TCRU X LXYYU | TK_CITX TK_ZEL | TK_GU;

PKJSP: TK_WGJZ | DGMI UX UXK TK_INDNZ;

RMVTS: TK_HYYR GBW TK_POEEO;

JPIU: UX EK | TK_DHDBG | TK_JTGSA UXK TK_AUO JF;

XZL: TK_RIMDU | TK_BKX ZUE TK_CITX TK_NSXSU DQC CIPME;

UXK: EI W | TK_ORSJ W;

RK: JF ILO TK_KRC JF TK_HYYR | TK_JTGSA TK_LEPZ TK_CITX TTIDL | D | O NQGU TK_POEEO TK_PXV TK_MDCD | TK_HSTT;

OJEV: NQGU DGMI TK_NSXSU | TK_WGJZ TK_INDNZ TK_EUM | TK_VRNS | TK_HBZF TK_VT TK_WGJZ DQC TK_DHDBG CTCP TK_KX;

EI: JPIU TK_LEE | GBW | TK_EHVEX 'Y' TK_KW JF TK_GU O 'B' EI;

D: TK_CITX OPG | TK_CAX UY TK_BKX CKQOU |  | TK_DIHAJ TK_WGJZ NEFDN TK_YIQ UXK TK_RIMDU TK_GU TK_GU;

EK: X;

DGMI: UX TK_ORSJ | TK_DHDBG 'M' | TK_INDNZ TK_DIHAJ JPIU TK_INPYN OJEV | HW TK_AUO UX QBF RNUE VDONM DGMI TK_VT 'M';

LXYYU: LAX DGMI AEN CIPME 'Z' 'Z' | HI;

TTIDL: TK_DIHAJ;

O: TK_ZRVD NQGU ZUE ILO | TK_YRDXH VOPK W;

P: TK_INPYN;

S: TK_GU TK_EHVEX;

NQGU: TK_HYYR TK_DT TK_CITX | OJEV TK_QQZRJ RNUE TK_BKX TK_PXV TK_AUO TK_NSXSU UWO | TK_TH | TK_KX CKQOU | OPG TK_GU TK_LEE NEFDN VOPK OPG | 'N' | X V ILO | TK_AUO | TK_MDCD TK_ORSJ | LAX TK_XHBK TK_BILM TK_DIHAJ UC CIPME TK_DHDBG | TK_CITX TK_AUO 'J';

UWO:  | TK_ZRVD CKQOU 'I';

QBF: TK_GU PKJSP VDONM;

DQC: LRJJ V;

X: OHMR TK_UXXSL TK_AUO P UWO TK_ACPF;

NEFDN: TK_LEE HI TK_QQZRJ TK_XHBK;

UX: AEN;

OPG: TK_WGJZ PKJSP TK_HBZF 'I' X | 'I' HI OJEV TK_CITX;

CTCP: VOPK V TK_CAX HW;

VOPK: TK_INDNZ LXYYU;

NYIG: LXYYU | TK_HYYR RK 'N' 'I' | VDONM NYIG JF UY UY TK_INPYN | TK_VT | UX TK_HYYR TK_UXXSL CKQOU CR | VU | TK_YIQ TK_AD;

LAX: P LRJJ TK_DHDBG TK_JTGSA;

RNUE: TK_ACPF | UWO | 'N' W TK_HBZF TK_LEE 'M' QBF TK_ZRVD JPIU TK_AUO O O | RK TK_AUO AEN TK_VT;

CIPME: TK_RIMDU | AEN QBF 'B';

CJFQ: EI LXYYU TK_YIQ GBW HI VOPK TK_CITX 'M' TK_ZEL;

C: NYIG OHMR | TK_PXV | 'I' TK_CITX ZUE TK_RIMDU;

UC: UIJ VDONM EI TK_HBZF;

VU: OPG EK TK_XHBK OPG VOPK VOPK | TK_BKX TK_CAX | TK_KW QBF NQGU LXYYU;

