%token TK_NOMB, TK_ZEL, TK_BILM, TK_CAX, TK_TCRU, TK_DIHAJ, TK_YIQ, TK_DT, TK_QQZRJ, TK_INDNZ, TK_TH, TK_POEEO, TK_INPYN, TK_LEE, TK_GU, TK_KX, TK_YRDXH, TK_KRC, TK_BKX, TK_LEPZ, TK_EUM, TK_VT, TK_DHDBG, TK_KW, TK_NSXSU, TK_AUO, TK_HSTT, TK_ZRVD, TK_AD, TK_ORSJ, TK_MDCD, TK_MEZ, TK_PXV, TK_HYYR, TK_HBZF, TK_RIMDU, TK_CITX, TK_ACPF, TK_JTGSA, TK_VRNS, TK_EHVEX, TK_WGJZ, TK_XHBK, TK_RHTWT, TK_UXXSL;

%nodefault

root: EK TK_CAX JPIU TK_NOMB RK RMVTS RK OJEV D CKQOU NQGU TK_XHBK TK_QQZRJ TK_ZEL | LRJJ | OHMR VU D TK_ACPF NEFDN VU W CIPME | GBW W TK_ZEL DQC VOPK | TK_NSXSU TK_BKX 'Y';

VDONM: CR | EK TK_QQZRJ NEFDN | O;

W: RNUE UIJ TK_DT TK_TCRU QBF UY JPIU TK_EUM TK_NSXSU CJFQ;

ILO: EI RNUE C TK_PXV | TK_MEZ TK_ORSJ | TK_TCRU C | S | 'N' TK_YRDXH TK_INPYN;

V: TK_NSXSU TK_ZRVD;

HW: TK_CITX C TK_LEE CTCP | RK TTIDL CIPME UWO TK_HYYR OPG;

CKQOU: UXK;

GBW: TK_GU | W TK_PXV D TK_AD CJFQ 'B' | TK_JTGSA TK_BILM;

HI: TK_HYYR TK_INPYN TK_EUM 'Z' 'N';

CR:  | TK_GU TK_VT TK_MEZ C TK_KW XZL NQGU TK_DHDBG;

UY: TK_AUO;

JF: TK_KX VDONM | TK_NOMB;

WZ: TK_HSTT | NQGU | TK_JTGSA V 'I' TK_DT CIPME TK_RIMDU UC;

AEN: OJEV VDONM | TK_INDNZ TK_YRDXH TK_JTGSA TK_TH TK_ACPF OHMR | TK_AD 'Z' TK_RIMDU TK_RIMDU TK_BILM X WZ LAX TK_DT CJFQ RNUE OJEV;

LRJJ: HI VDONM;

ZUE: 'Z';

UIJ: QBF TK_RHTWT RNUE 'Y';

OHMR: UX;

PKJSP: UY DGMI VOPK TK_POEEO TK_DIHAJ VU TK_NSXSU;

RMVTS: TK_PXV TK_ZEL | TK_MEZ;

JPIU: UWO | TK_EUM | ZUE TK_HBZF 'I' TK_AUO TK_AUO TK_TH 'Y' | JF TK_RHTWT | NEFDN TK_BKX UIJ 'Y';

XZL: TK_DT TK_HSTT | RK | JF TK_KX OJEV TK_TCRU WZ C;

UXK: TK_EUM 'J' UY X DQC TK_HSTT TK_YRDXH ZUE TK_RIMDU LAX TK_INDNZ NEFDN CJFQ ZUE TK_INDNZ UIJ HW P DGMI XZL TK_RIMDU | UC;

RK: X GBW TK_UXXSL S TK_HYYR VOPK TK_PXV;

OJEV: TK_KRC V RMVTS TK_TH;

EI: TK_YRDXH OJEV TK_BILM UC TK_AD TK_HYYR | RK TK_CITX UX;

D: CTCP TK_KRC QBF TK_TCRU | TK_JTGSA TK_HSTT X UY;

EK: TK_JTGSA C TK_DT | ;

DGMI: TK_YRDXH TK_MDCD TK_AD O | EK | ILO | TK_INPYN LXYYU VU TK_HBZF QBF TK_HYYR TK_AD CIPME TK_MEZ OJEV GBW TK_EUM ZUE TK_KX DGMI OJEV TK_VT UXK TK_POEEO P;

LXYYU: TK_LEPZ;

TTIDL: 'Z' W TK_NOMB TK_PXV TK_KRC;

O: TK_LEPZ TK_RIMDU EI | HW TK_TH;

P: TK_KW TK_HSTT VU TK_KX 'J' XZL;

S: TK_TCRU;

NQGU: 'I' P X DGMI | TK_WGJZ UIJ RMVTS TK_INPYN AEN RNUE | TK_DIHAJ LRJJ TK_RHTWT DQC TK_CITX | TK_NSXSU TK_MDCD | 'Y';

UWO: TK_BILM PKJSP TK_UXXSL TK_DIHAJ TK_XHBK TK_YIQ CTCP TK_EHVEX W GBW TK_CITX TK_LEPZ ZUE TK_TCRU LAX EI JF;

QBF: RK TK_BKX TK_RHTWT WZ UWO VDONM TK_QQZRJ CKQOU TK_YRDXH JPIU UC TK_GU | TK_GU | TK_ZEL XZL CJFQ CKQOU | VOPK RMVTS;

DQC: 'N';

X: O | TK_HSTT;

NEFDN: ZUE RK TK_YIQ GBW |  | CKQOU;

UX: LRJJ TK_XHBK NYIG TK_BILM O;

OPG: UIJ | XZL TK_INPYN VDONM WZ TK_MEZ TK_HYYR;

CTCP: HW D NYIG V | TK_TH TK_ORSJ | CIPME EI;

VOPK: EK TK_TH TK_LEPZ | HW TK_AD 'B';

NYIG: TK_LEPZ;

LAX: CJFQ TK_LEE TK_ZEL TK_AUO TK_MDCD CTCP;

RNUE: RNUE OJEV LAX | TK_KW TK_RHTWT;

CIPME: V 'M' NYIG UXK | TK_DHDBG VDONM RNUE S OPG XZL V TK_VT JF TK_AD;

CJFQ: TK_NOMB 'M' 'J' TK_NSXSU CR | TK_QQZRJ TK_VRNS;

C: UXK | UXK GBW TK_QQZRJ TK_HBZF JF TK_GU | 'Y' VOPK TK_HSTT CKQOU TK_NSXSU TK_BKX TK_NSXSU JF VU TK_LEPZ TK_DHDBG TK_PXV | OPG | GBW O V TK_ORSJ DGMI TK_YRDXH;

UC: OJEV;

VU: UIJ | TK_WGJZ TK_MEZ CR | OHMR TK_QQZRJ QBF | UXK CIPME | DQC TK_ZEL;

