%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: RC;

IINZQ: FWSDO | NY 'I' LIF TK_KZ | 'L' SJGE;

GNV: TK_NOSJA | TK_VFWOC | YRTO | ;

JHD: TK_VCFYJ GNV;

DE: TK_OU HAWUA TK_BTUG TK_JNKC;

LIF: FI TK_WHZO JS | YTFB IOP GK TK_NOV TK_WQO;

JS: 'S' RC TK_UX | GK;

ZSG: TK_WQO TK_NOV YTFB TK_PEX TK_PEX TK_ITIM;

DZ:  | IINZQ RC TK_NOV G TK_AUKE TK_BHUA TK_QEAOI JS YTFB;

BQ: TK_KZ LIF;

YRTO: TK_HU TK_MAMWB TK_UX | TK_OU FT TK_NOSJA 'S' MOIGD SZVI FT TK_MAMWB TK_KM EZIVP TK_RDG TK_PEX BXHB TK_ITIM NB | TK_CTM 'F' NY;

YTFB: TK_QJ TK_VFWOC | JS;

DTS: 'S' TK_QJ TK_UNOV TK_AUKE BXHB BQ PU FWSDO;

FT: TK_VQGBY TK_QEAOI YTFB 'S' CJ TK_NOV TK_SZJCF JHD | SJGE D TK_OU;

RGK: TK_BHUA BQ;

LDKY: 'M' | TK_PYFDS TK_VFWOC 'B' 'I' RGK | HAWUA;

SZVI: IINZQ;

NRMXB: 'L' | ;

FI: SOZ;

PU: XI 'Y' DE;

NB: 'Q' | EZIVP SJGE;

HIFRI: NMCZ;

IOP: TK_OC;

NYVY: TK_PYFDS TK_VCFYJ | XI TK_NOSJA TK_VZB NY EZIVP 'W' 'W' | EZIVP TK_CTM GNV BQ SJGE TK_IS | 'M' 'M' TK_SZJCF;

NY: DTS 'Q';

AI: YRTO TK_KZ TK_PEX 'Y' LIF;

RC:  | 'Q' VH TK_AUKE TK_VQGBY | TK_WQO PU | TK_OU TK_BTUG | TK_WHZO TK_JNKC CJ JHD DTS TK_DXQNQ;

SOZ: TK_RDG | LIF BQ TK_MAMWB RGK CJ D 'S' SJGE TK_KM TK_KZ 'Y' TK_QHHY;

NMCZ: FT NY TK_VCFYJ;

MOIGD: 'M' TK_IS NRMXB FWSDO RC 'W' NY NYVY | BXHB TK_WHZO | 'M' | 'S';

CJ: AI TK_WHZO HIFRI TK_PYFDS AI LIF | TK_UX TK_CTM TK_ITIM | TK_WQO | 'L' TK_VCFYJ LIF RGK RGK TK_VCFYJ BQ TK_MAMWB;

XI: 'L';

D: YTFB NYVY | TK_IS | EZIVP;

G: D | TK_WQO;

HAWUA: YRTO TK_MAMWB TK_PYFDS GNV TK_JNKC | NB MOIGD;

VH: AI | TK_PYFDS TK_QHHY 'F' | NRMXB TK_WQO BQ TK_RDG ZSG;

EZIVP: 'B';

SJGE: AI | CJ | RC;

GK: TK_HU | 'F' FI TK_MAMWB JS NB | NRMXB TK_KZ;

BXHB: TK_OC | VH YRTO SOZ;

FWSDO: 'Z' TK_ITIM HAWUA;

