%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_JNKC IOP TK_NOSJA | YTFB TK_HU 'I' | VH | ;

IINZQ: TK_JNKC G TK_DXQNQ TK_VQGBY LIF VH TK_KM 'B';

GNV: RGK;

JHD: TK_HU XI DTS YRTO | TK_NOSJA | EZIVP EZIVP SZVI YRTO BXHB TK_KZ XI TK_SZJCF TK_BTUG TK_HU D | TK_OC;

DE: NMCZ FWSDO | 'M' TK_BTUG ZSG TK_MAMWB LDKY G TK_AUKE TK_JNKC TK_RDG SOZ TK_JNKC 'S' TK_MAMWB | VH SOZ;

LIF: FI NRMXB TK_QJ TK_BTUG;

JS: TK_WQO | TK_MAMWB;

ZSG: FWSDO | TK_CTM LIF DE | 'I' VH | 'F' HIFRI FT 'Q' | TK_UNOV DTS;

DZ: 'Z' TK_UX;

BQ: JHD | TK_CTM TK_BHUA TK_OC;

YRTO: 'L';

YTFB: TK_CTM | AI 'Y';

DTS: TK_IS 'F' TK_VZB TK_WHZO NB | TK_BTUG NY | TK_OC TK_JNKC NRMXB FWSDO GK 'Z';

FT: NMCZ | 'F';

RGK: SOZ 'F' 'M' | FWSDO 'S' DE | TK_RDG;

LDKY: GK VH TK_IS TK_SZJCF;

SZVI: 'B' YRTO TK_UNOV NYVY | TK_QJ;

NRMXB: TK_BTUG;

FI: 'W' TK_QEAOI CJ DTS 'Z' | MOIGD AI 'I' TK_AUKE TK_CTM;

PU: TK_CTM 'M' SJGE FI 'M' LDKY | EZIVP;

NB: HIFRI TK_PEX JHD TK_OC BQ YRTO TK_RDG | NB ZSG 'B';

HIFRI: EZIVP | TK_QEAOI NY SJGE LDKY 'Q' TK_QJ TK_UNOV;

IOP: TK_DXQNQ TK_WQO LIF TK_ITIM 'B' CJ JHD LDKY TK_DXQNQ | FT | 'S' | SOZ | RGK CJ GNV G TK_UNOV TK_VZB TK_VQGBY SZVI 'Z';

NYVY: TK_HU | 'I' JS XI;

NY: IINZQ NYVY GNV TK_BTUG TK_ITIM TK_IS TK_CTM LDKY | 'F' | TK_BHUA FT RGK;

AI: GK VH | GNV TK_QJ TK_PEX NRMXB 'Y' RGK LDKY | TK_ITIM NMCZ;

RC: FT TK_JNKC;

SOZ: D DE 'I' 'L' TK_ITIM TK_DXQNQ;

NMCZ: TK_OC | TK_VZB | ZSG TK_MAMWB TK_QHHY CJ | ;

MOIGD: TK_WHZO 'Q' GNV NMCZ;

CJ: 'S' TK_QJ 'M' | IINZQ TK_OU | LIF TK_PYFDS TK_MAMWB YTFB NY;

XI: DTS NRMXB NYVY TK_MAMWB | MOIGD;

D: JS TK_ITIM;

G: 'Y' SOZ EZIVP | YRTO | TK_HU TK_VZB SOZ SJGE;

HAWUA: TK_QEAOI XI TK_IS TK_VZB XI HAWUA | NYVY 'B' 'B' HIFRI TK_BHUA;

VH: FWSDO RGK TK_HU;

EZIVP: 'Q' TK_UX TK_NOSJA TK_DXQNQ DE | DTS TK_WHZO SJGE | FT TK_NOV | TK_NOSJA | HIFRI;

SJGE: TK_VFWOC;

GK: TK_PEX TK_IS RC TK_OC | TK_HU | TK_UNOV | TK_VCFYJ NYVY TK_BTUG SOZ GNV HIFRI | IOP TK_QEAOI SJGE 'I';

BXHB: VH 'Q' TK_NOV TK_VZB FWSDO | RGK LIF TK_KZ;

FWSDO: NYVY TK_OU | BXHB FI;

