%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_QJ 'W' TK_IS;

IINZQ:  | CJ TK_CTM NMCZ JHD 'I';

GNV: TK_IS FT BXHB | JS TK_ITIM | DE 'L';

JHD: TK_UNOV | FT ZSG TK_VQGBY TK_NOV TK_VQGBY;

DE: HAWUA ZSG;

LIF: TK_PEX TK_CTM RGK TK_NOSJA | CJ;

JS: CJ VH TK_QJ;

ZSG: NYVY HAWUA;

DZ:  | NRMXB YTFB GK PU RGK TK_NOSJA HIFRI | NMCZ 'F' NB | NRMXB 'B' | 'L';

BQ: IINZQ 'I' NYVY | SJGE | TK_SZJCF TK_WQO IOP DE IINZQ SJGE YRTO DTS D |  | TK_SZJCF 'F' NRMXB YRTO NMCZ YRTO TK_SZJCF TK_NOSJA TK_UNOV VH;

YRTO: LDKY TK_SZJCF TK_QEAOI TK_PEX 'Q' SZVI TK_CTM | FT FWSDO YTFB EZIVP 'Q' HAWUA 'Z';

YTFB: TK_OU TK_BHUA TK_NOSJA TK_PEX 'I' TK_MAMWB;

DTS: 'S' LIF VH 'L' TK_OC TK_VCFYJ EZIVP JHD D 'F' TK_NOV TK_WHZO | 'W';

FT: EZIVP FWSDO 'F' SOZ TK_QJ D XI 'Z' XI;

RGK: ZSG TK_VCFYJ;

LDKY: NYVY TK_DXQNQ | 'Y';

SZVI: EZIVP TK_VFWOC | AI DZ TK_CTM XI TK_KZ TK_SZJCF TK_JNKC TK_QEAOI | TK_PYFDS TK_BTUG;

NRMXB: GNV TK_KZ FI | PU NY JHD | TK_RDG TK_BHUA CJ;

FI: TK_QEAOI 'S' PU BQ | TK_PEX TK_VFWOC TK_VFWOC 'Z' 'M' GNV | HAWUA XI TK_NOSJA | YTFB YTFB;

PU: TK_QHHY;

NB: 'I';

HIFRI: D | FT | TK_OU | TK_IS TK_CTM BXHB 'B';

IOP: G DE PU | NYVY TK_QJ | NB;

NYVY: TK_DXQNQ 'Z' TK_UNOV PU LDKY YTFB;

NY: TK_WHZO JS LDKY 'L' TK_BTUG NYVY TK_SZJCF AI | TK_IS SJGE TK_QHHY SOZ;

AI: DE TK_BHUA TK_MAMWB | 'F';

RC: 'I' | TK_OC TK_VFWOC AI | FWSDO;

SOZ: FI | TK_MAMWB NMCZ CJ TK_HU LIF TK_QEAOI HIFRI | SJGE NMCZ;

NMCZ: FWSDO | FT TK_KM 'I' BQ;

MOIGD: TK_VFWOC | HAWUA DE TK_JNKC TK_NOSJA TK_BHUA NY SJGE | NB RC TK_UX TK_RDG RGK | LIF BQ LDKY | TK_IS 'F';

CJ: 'M';

XI: 'Q' | CJ TK_BHUA TK_ITIM 'Z' SOZ | FWSDO | CJ | TK_VFWOC TK_UNOV HIFRI HAWUA BXHB;

D: LIF TK_JNKC PU | ;

G: CJ;

HAWUA: TK_RDG;

VH: YRTO | SZVI TK_KM TK_AUKE | NRMXB TK_WHZO TK_UNOV | GNV HAWUA | NRMXB TK_QEAOI HIFRI TK_QEAOI;

EZIVP: FWSDO PU JHD;

SJGE: TK_MAMWB FI NYVY TK_QJ TK_UNOV | GNV TK_IS;

GK: RGK;

BXHB: TK_HU;

FWSDO: TK_AUKE HAWUA | XI SOZ ZSG 'W' TK_UNOV AI HIFRI FWSDO | TK_ITIM TK_QJ TK_AUKE RC CJ IOP TK_JNKC NMCZ 'Q' GK TK_IS 'I' IOP | TK_ITIM;

