%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: NMCZ | SZVI | TK_VCFYJ | NRMXB TK_UNOV HIFRI G;

IINZQ: ZSG TK_AUKE 'Y';

GNV: 'L' FWSDO LDKY | 'L' BXHB BQ | TK_BHUA FWSDO JHD;

JHD: TK_OC LIF TK_UNOV | JHD 'L';

DE: XI | NYVY MOIGD 'Y' 'Q' TK_VCFYJ NRMXB;

LIF: 'M';

JS: SZVI LIF TK_VQGBY TK_HU;

ZSG: TK_IS TK_QJ GK | NY TK_NOSJA LIF;

DZ: DE | TK_VCFYJ BQ TK_QHHY TK_WHZO TK_WQO |  | XI GK TK_QHHY | TK_QJ;

BQ: SZVI EZIVP TK_WHZO | FI DZ | TK_QEAOI TK_QEAOI 'F' DE JHD | 'Q' | TK_DXQNQ TK_HU 'F' TK_QHHY 'B' EZIVP TK_VCFYJ;

YRTO: SOZ XI | RC TK_NOSJA;

YTFB: NYVY HIFRI TK_BTUG 'Y' TK_IS 'S' TK_KZ;

DTS: D TK_CTM TK_IS NRMXB TK_ITIM TK_UNOV 'I' | TK_CTM;

FT: TK_NOV GK NY GNV ZSG TK_UNOV;

RGK: NY FT | TK_MAMWB TK_RDG DZ 'S';

LDKY: TK_QEAOI | 'F';

SZVI: YRTO 'S' | TK_VFWOC TK_VZB | 'W' TK_NOSJA VH PU TK_VZB;

NRMXB: YRTO | DTS FI NMCZ | 'M';

FI: JS | G GNV NRMXB | DTS TK_VZB TK_PYFDS TK_QEAOI TK_JNKC RGK SZVI 'Q' 'B';

PU: CJ NB PU TK_PYFDS TK_SZJCF TK_WHZO | FI IOP | G FI;

NB: DZ;

HIFRI: TK_CTM NY TK_UX PU SJGE | NRMXB | TK_QJ 'S' YTFB TK_SZJCF;

IOP: FI SZVI LIF TK_SZJCF TK_QJ TK_QEAOI TK_OU 'S' | 'Y' TK_VQGBY JHD MOIGD SZVI | TK_AUKE | TK_VFWOC;

NYVY: TK_QJ TK_CTM AI TK_BHUA SZVI TK_OU PU;

NY: TK_VCFYJ | GNV NB 'W' JHD;

AI: CJ TK_QJ TK_DXQNQ | HAWUA;

RC: FI RGK HAWUA | 'W' DTS | TK_SZJCF TK_CTM BXHB ZSG TK_OC |  | TK_WQO;

SOZ: DTS D 'S' 'M' YRTO | TK_SZJCF RC TK_KM HIFRI | HIFRI NRMXB 'F' 'Q';

NMCZ: BXHB TK_PEX | BQ FWSDO TK_BHUA 'S' TK_VQGBY;

MOIGD: TK_NOV TK_HU AI;

CJ: FT;

XI: TK_MAMWB NRMXB TK_JNKC GK | TK_NOSJA BQ | TK_QJ TK_ITIM SJGE DZ DE TK_OC XI | RGK TK_WHZO HAWUA TK_VCFYJ G;

D: RC TK_VFWOC PU | ;

G: FWSDO;

HAWUA: TK_QHHY;

VH: TK_MAMWB TK_WHZO;

EZIVP: NY | 'F' BQ TK_QHHY TK_HU;

SJGE: TK_HU G JHD FI JHD TK_PYFDS;

GK: TK_MAMWB;

BXHB: TK_UX VH TK_QJ TK_ITIM 'B';

FWSDO: BQ | PU DE JHD TK_OC SZVI | SJGE;

