%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: D TK_WQO TK_BHUA | SOZ NB | D XI TK_NOSJA TK_BTUG YRTO;

IINZQ: TK_QJ TK_BTUG TK_JNKC | YRTO | IINZQ BQ TK_KM TK_QJ | TK_VQGBY 'M' DE SJGE XI TK_DXQNQ;

GNV: VH;

JHD: 'Y';

DE: EZIVP TK_AUKE | SJGE DZ ZSG LDKY TK_SZJCF TK_WHZO TK_JNKC | NB NB TK_KZ;

LIF: TK_HU | TK_HU SOZ GK D NYVY TK_PEX 'B';

JS: NB 'F' | HAWUA;

ZSG: HAWUA | NB ZSG | TK_AUKE NRMXB | TK_OU | TK_RDG LDKY EZIVP BXHB GK 'I' TK_IS TK_NOSJA;

DZ: YTFB TK_RDG 'Z' 'F' TK_HU SJGE;

BQ: ZSG JHD TK_SZJCF TK_NOV 'Z';

YRTO: 'W' CJ;

YTFB: 'I' | TK_PYFDS FI TK_RDG;

DTS: YRTO TK_RDG PU NMCZ TK_QEAOI YTFB;

FT: EZIVP | YTFB TK_QJ 'W';

RGK: AI |  | DZ YRTO 'Z' | 'W' TK_AUKE NRMXB;

LDKY: DE TK_RDG 'L' TK_KM TK_CTM YTFB RC BQ SZVI TK_BTUG TK_WQO TK_BHUA;

SZVI: TK_UNOV;

NRMXB: 'B';

FI: 'S';

PU: D TK_AUKE 'F' | ;

NB: TK_MAMWB TK_KZ TK_VZB FT TK_KZ NRMXB | PU YTFB SZVI;

HIFRI: BXHB;

IOP: 'W' TK_UX TK_ITIM TK_HU TK_VQGBY RGK 'L' TK_KM TK_BTUG RC TK_HU;

NYVY: GNV | NYVY | TK_WQO | DE TK_NOSJA RGK TK_BHUA BQ LIF;

NY: TK_CTM NRMXB 'F';

AI: 'I' TK_UX ZSG;

RC: CJ NRMXB TK_SZJCF;

SOZ: NMCZ TK_BTUG | NMCZ TK_JNKC FT 'L';

NMCZ: TK_WQO TK_UX 'I' 'B' ZSG MOIGD TK_WHZO;

MOIGD: PU 'L' | TK_IS | TK_WQO NB MOIGD HIFRI TK_QJ TK_HU FWSDO EZIVP;

CJ: JS TK_AUKE | YRTO G | LDKY SOZ;

XI: 'I';

D: TK_JNKC RGK TK_BHUA TK_AUKE HAWUA BXHB FT;

G: JHD | TK_WQO IOP TK_BHUA TK_QHHY;

HAWUA: MOIGD CJ | TK_QJ;

VH: IINZQ TK_VZB EZIVP 'B' | 'W' | TK_DXQNQ NMCZ SJGE LDKY;

EZIVP: EZIVP RC XI G NY | TK_UNOV 'B' GK | NRMXB IINZQ | MOIGD 'B' | TK_VCFYJ;

SJGE: NYVY TK_VZB | TK_AUKE GK 'M' | 'S' GK | TK_NOSJA GNV | 'I';

GK: TK_ITIM TK_ITIM FWSDO | TK_VZB DZ TK_HU TK_AUKE XI IINZQ AI | TK_AUKE;

BXHB: DZ | TK_KM 'Z' TK_KM SOZ NMCZ YRTO 'Q' DE LIF;

FWSDO: DTS GNV RGK D;

