%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_UNOV DTS TK_WQO TK_UX 'S';

IINZQ: 'Y' SZVI 'L' TK_WHZO | TK_VCFYJ ZSG TK_QJ TK_UX RGK VH NYVY SOZ NY;

GNV: 'L' TK_RDG 'L' IINZQ 'Q' TK_ITIM | FWSDO | FI HAWUA 'I' TK_MAMWB | NB IOP VH 'S' | TK_VQGBY;

JHD: D | GK AI 'W' TK_WHZO TK_AUKE TK_VFWOC TK_SZJCF MOIGD 'L' BQ;

DE: YRTO;

LIF: TK_JNKC 'Z' | NB;

JS: TK_QHHY RGK TK_MAMWB XI 'B' TK_PYFDS 'Y' BXHB 'L';

ZSG: SJGE;

DZ: JHD JHD | TK_VZB D TK_ITIM | DE TK_BHUA | DTS | TK_VQGBY;

BQ: YTFB TK_BHUA | D TK_ITIM TK_PYFDS CJ TK_WHZO SOZ DE | TK_IS | TK_HU NB FWSDO JHD | TK_BTUG NRMXB 'L' TK_BHUA DZ;

YRTO: NYVY YTFB TK_KZ LIF TK_MAMWB 'I' GNV TK_DXQNQ | TK_KM TK_QEAOI TK_VQGBY TK_BHUA;

YTFB: TK_VCFYJ AI | 'M' LDKY GK 'I' | JHD TK_ITIM TK_IS TK_HU BXHB TK_ITIM TK_SZJCF TK_CTM | 'F' AI RGK;

DTS: TK_RDG;

FT: 'B' BQ TK_WHZO HIFRI;

RGK: 'F';

LDKY: FT BQ TK_VCFYJ NYVY | TK_WHZO;

SZVI:  | LDKY NRMXB TK_AUKE NYVY | 'Q' 'Z';

NRMXB: G TK_UNOV | TK_KM | BXHB TK_NOV G TK_NOV TK_QEAOI SZVI NB;

FI: NMCZ GNV;

PU: VH ZSG SZVI TK_IS 'Q';

NB:  | RC YRTO RC CJ FT | TK_VZB;

HIFRI: TK_QJ TK_HU;

IOP: AI TK_KZ | GNV 'L' TK_CTM TK_UX RC SOZ | DTS;

NYVY: LDKY IINZQ NY SOZ TK_KZ JS TK_QJ;

NY: JHD EZIVP VH | TK_SZJCF FT G;

AI: 'Y';

RC: TK_AUKE DTS | FI DTS IOP TK_PEX TK_AUKE AI 'Z' SJGE | CJ;

SOZ: G TK_NOSJA |  | GNV TK_WHZO IINZQ EZIVP | TK_MAMWB GNV TK_UX | SOZ;

NMCZ: TK_PEX 'F' CJ | HAWUA IINZQ;

MOIGD: EZIVP YRTO TK_VFWOC EZIVP YRTO TK_KM TK_QEAOI 'B' D 'Y' TK_MAMWB NB RC NRMXB IOP 'W' FT | 'Y' TK_OC | IINZQ TK_JNKC | TK_UNOV | GNV 'Y';

CJ: VH TK_PYFDS TK_UX | ZSG 'Y' NY | FI TK_MAMWB 'Z' TK_VFWOC GNV XI VH JHD TK_CTM PU TK_NOV | NYVY | TK_VFWOC;

XI: LDKY FT 'Q' SJGE | TK_MAMWB | 'I' VH LIF;

D: NMCZ TK_HU | TK_KZ TK_PEX TK_PEX TK_MAMWB TK_WHZO SZVI JS HAWUA CJ DZ TK_NOV RC DZ EZIVP 'F' AI EZIVP TK_WQO;

G: TK_BTUG | NMCZ DTS DE | IINZQ YRTO | HIFRI;

HAWUA: YRTO 'L' | IOP TK_VZB | TK_WHZO | RC | NMCZ;

VH: 'Y' TK_WQO TK_VQGBY | GNV RGK TK_OU;

EZIVP: 'F' TK_UX TK_BTUG 'Q' RC;

SJGE: TK_WQO TK_BHUA | 'S';

GK:  | DE;

BXHB: TK_NOV;

FWSDO: TK_WHZO;

