%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: 'Y' TK_QEAOI HIFRI TK_UX TK_QHHY | SJGE LIF NRMXB TK_UNOV | SJGE | JHD TK_SZJCF DE GNV TK_WHZO TK_QEAOI FT NY;

IINZQ: GNV 'B' 'Y' TK_PEX NY TK_KM TK_OU;

GNV: FWSDO TK_NOSJA TK_VFWOC DZ;

JHD:  | G NB TK_VQGBY D | JS RC TK_WHZO;

DE: 'Z' TK_MAMWB | AI FI 'F' IOP;

LIF: 'Q';

JS: TK_VCFYJ FI | CJ TK_SZJCF TK_MAMWB NRMXB LDKY SZVI 'S' | TK_RDG MOIGD TK_WQO | TK_OU TK_UNOV TK_VQGBY TK_ITIM 'F';

ZSG: NY TK_ITIM | NY | 'L' 'Z' RC PU YTFB | 'Z' LDKY DZ FT HIFRI 'Y' TK_UNOV EZIVP;

DZ: 'Y';

BQ: TK_AUKE D TK_BHUA;

YRTO: TK_VQGBY TK_MAMWB;

YTFB: BQ 'Y' TK_ITIM | TK_VFWOC | AI 'L' TK_JNKC TK_OC;

DTS: TK_IS HAWUA TK_DXQNQ NY | LIF TK_OU NB DTS GK TK_QJ;

FT: TK_QEAOI TK_WQO TK_VZB GNV | TK_AUKE | YRTO TK_RDG;

RGK: BXHB 'Z' NMCZ | SZVI VH FWSDO MOIGD TK_WHZO 'Z';

LDKY: TK_QEAOI;

SZVI: 'F' YRTO TK_WHZO RC TK_OU TK_VFWOC NYVY YRTO GNV YTFB TK_KZ;

NRMXB: 'Q';

FI: RGK TK_DXQNQ | G RGK TK_NOV G ZSG | ;

PU: DTS TK_BTUG | ZSG 'I' 'Q' LDKY | TK_ITIM GNV;

NB: TK_BHUA LIF TK_WHZO YTFB TK_KZ | HAWUA YTFB | JS TK_RDG | LDKY;

HIFRI: 'Y' IINZQ EZIVP TK_QJ 'S' | EZIVP | ;

IOP: TK_QJ;

NYVY: LDKY TK_PYFDS TK_PYFDS TK_BHUA TK_QEAOI | TK_IS | TK_UNOV TK_PEX HAWUA;

NY: 'M' FT BQ;

AI: GK RGK | BQ D;

RC: FWSDO TK_VZB NB TK_IS DTS LIF TK_BHUA IINZQ TK_PEX SOZ TK_AUKE ZSG FWSDO TK_RDG TK_QHHY;

SOZ: 'M' 'I' 'Y' TK_VQGBY;

NMCZ: XI 'L' 'L' TK_CTM | NYVY AI TK_VZB;

MOIGD: D;

CJ: NY 'Z' 'Q' | TK_OU | TK_VFWOC AI NY TK_SZJCF BXHB PU;

XI: DE 'Y' 'Z' NRMXB TK_IS 'F' NY;

D: TK_OC;

G: YRTO | DTS;

HAWUA:  | BXHB FT TK_BTUG D TK_VFWOC TK_NOSJA 'B' TK_KM 'F' FT | ZSG TK_ITIM | TK_OU TK_UNOV TK_KM IINZQ TK_VFWOC DE TK_VCFYJ | 'L';

VH: DTS TK_UX 'M';

EZIVP: 'Y' TK_DXQNQ HIFRI | 'F' TK_ITIM | NRMXB | HIFRI TK_KZ SZVI DTS LIF TK_VCFYJ 'Q' 'F';

SJGE: TK_HU NB 'Q' TK_PYFDS DTS 'L' TK_JNKC;

GK: 'Z' 'B' TK_ITIM TK_RDG TK_UNOV TK_WHZO DZ 'W' | TK_CTM SJGE TK_SZJCF;

BXHB: TK_OU LIF TK_UNOV TK_KZ 'M' | GK IINZQ TK_VCFYJ;

FWSDO: TK_DXQNQ TK_AUKE CJ HAWUA | TK_KZ TK_PYFDS HIFRI TK_OU | TK_IS SZVI;

