%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: NRMXB TK_UNOV TK_MAMWB LDKY;

IINZQ: AI TK_KM LIF TK_BTUG TK_CTM FI TK_PYFDS ZSG | DE;

GNV: JS TK_VCFYJ TK_WQO BXHB TK_VQGBY 'L' BXHB | LDKY | TK_IS | FWSDO D;

JHD: SJGE TK_OC | IINZQ 'Z' | JHD TK_MAMWB;

DE: XI | TK_AUKE SJGE TK_ITIM 'Q' 'L' TK_RDG;

LIF: NRMXB | 'S';

JS: TK_PYFDS EZIVP;

ZSG: SZVI NRMXB TK_CTM;

DZ: XI PU TK_QHHY | XI;

BQ: TK_QHHY TK_JNKC TK_NOSJA VH FT TK_OC DE GNV | XI TK_RDG | 'W';

YRTO: TK_WQO TK_BTUG NRMXB XI | RC D | TK_CTM LIF 'F' TK_WHZO TK_NOSJA RC DTS;

YTFB: TK_ITIM TK_HU TK_OC TK_ITIM TK_ITIM 'S' 'L';

DTS: 'I' | BQ 'M' 'L' TK_VFWOC HAWUA;

FT: NY BQ TK_BTUG 'S' SZVI DZ NY LIF 'Y' TK_QJ;

RGK: TK_UX | TK_MAMWB 'Q' DZ CJ;

LDKY: G TK_QEAOI | FT;

SZVI: DE TK_VZB | TK_UX TK_OC XI NRMXB TK_QHHY RC HAWUA TK_QHHY DE | YRTO 'I' | TK_VZB | TK_ITIM TK_BTUG VH TK_QHHY NB;

NRMXB: DTS SOZ NMCZ | TK_NOSJA TK_WHZO 'S';

FI: SJGE | ;

PU: TK_NOSJA G NY;

NB: DE;

HIFRI: NRMXB | TK_SZJCF 'Y' DTS NRMXB | NY;

IOP: CJ DTS TK_QJ 'S' | TK_IS NYVY TK_QJ EZIVP NY CJ SZVI | TK_PYFDS G TK_AUKE | TK_WHZO TK_JNKC;

NYVY: HAWUA TK_CTM G FT TK_WHZO IOP TK_OU TK_NOSJA;

NY: SOZ TK_PYFDS NMCZ | ZSG TK_BHUA TK_VCFYJ | JHD GK TK_MAMWB TK_BHUA;

AI: XI TK_QJ TK_DXQNQ | 'Q' TK_CTM SOZ TK_QHHY TK_CTM FWSDO AI NY G HIFRI;

RC: TK_MAMWB IOP TK_QJ RGK | TK_ITIM FT | TK_BHUA TK_IS IOP PU XI DZ TK_AUKE | TK_CTM TK_WHZO HAWUA | XI TK_VZB NB TK_MAMWB TK_IS;

SOZ: TK_IS | D | IOP | HIFRI NRMXB VH 'Z';

NMCZ: TK_PEX | XI FWSDO TK_KZ TK_NOV TK_WQO;

MOIGD: TK_DXQNQ G 'M' SJGE | NYVY | NB;

CJ: 'B' DZ;

XI: 'Y' NRMXB 'M' TK_UX NB | NRMXB DZ | TK_PEX 'Z' NMCZ FWSDO MOIGD DE TK_OC XI | RC TK_WQO;

D: DTS ZSG TK_IS | BXHB EZIVP TK_VFWOC TK_PEX YRTO | SOZ TK_SZJCF GK | RC;

G: YRTO RGK NMCZ 'S';

HAWUA: SJGE;

VH: TK_VZB NMCZ 'B' RGK HIFRI TK_JNKC TK_IS | FWSDO RC | DZ 'L' TK_DXQNQ FI;

EZIVP: TK_UNOV;

SJGE: TK_IS | 'Z' | ;

GK: TK_VCFYJ TK_VQGBY;

BXHB: 'S' G TK_QJ TK_IS NYVY;

FWSDO: DZ | 'Z' AI JHD TK_OC SZVI | CJ TK_KZ HAWUA TK_PYFDS FT;

