%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_KM TK_UX TK_UX;

IINZQ: LIF VH TK_MAMWB TK_KM 'F' TK_UNOV YRTO | FI JHD;

GNV: NYVY FT RGK TK_ITIM DZ TK_OU TK_BHUA GNV MOIGD | TK_WHZO | TK_BHUA TK_VQGBY FT TK_KM TK_NOV | TK_QJ PU LDKY TK_QEAOI ZSG SJGE XI 'S' | TK_CTM;

JHD: TK_BHUA | IOP BXHB SOZ NB;

DE: YTFB;

LIF: TK_RDG 'M' 'Z' | YRTO;

JS: TK_MAMWB TK_IS TK_PEX;

ZSG: FI;

DZ: RC VH TK_ITIM TK_JNKC MOIGD TK_WHZO AI TK_VCFYJ IOP | G NMCZ | TK_WHZO TK_RDG | TK_OU TK_NOV NB ZSG TK_RDG | TK_CTM;

BQ: TK_PYFDS | D FT FWSDO TK_UNOV FI TK_DXQNQ TK_WQO TK_BHUA | SOZ TK_DXQNQ | G TK_AUKE | DE TK_QJ BXHB 'Z' D GK;

YRTO: IOP | HIFRI TK_AUKE G TK_HU;

YTFB: D TK_CTM TK_VCFYJ AI;

DTS: TK_AUKE TK_NOV TK_WHZO 'L' TK_JNKC | TK_VZB;

FT: LDKY IOP TK_WHZO LIF;

RGK: TK_SZJCF;

LDKY: TK_UNOV TK_OU | 'Q';

SZVI: TK_OU TK_VCFYJ EZIVP IOP HIFRI | TK_JNKC HAWUA TK_CTM D 'S' TK_HU 'F' TK_NOSJA | 'Q' 'B';

NRMXB:  | FI | TK_OC TK_QEAOI YRTO;

FI: TK_NOV TK_MAMWB TK_VZB | GK 'L' | FWSDO 'Y' HIFRI DZ | NMCZ RGK;

PU: 'S' TK_OC TK_NOV DE BXHB TK_QEAOI;

NB: TK_AUKE;

HIFRI: GNV TK_UNOV DE ZSG GNV SZVI TK_IS TK_UX | TK_OC | TK_KZ IINZQ 'Z' | TK_BHUA TK_JNKC TK_MAMWB JHD TK_DXQNQ;

IOP: 'B' 'Q' | TK_QJ TK_PEX IINZQ VH 'F' ZSG EZIVP TK_SZJCF | SZVI;

NYVY: YTFB HIFRI TK_HU TK_UNOV TK_WQO;

NY: TK_CTM GK VH | TK_ITIM TK_UX CJ;

AI: GK TK_KZ TK_QHHY SZVI TK_OU | TK_QHHY;

RC: XI AI | TK_QEAOI TK_PYFDS TK_QHHY VH | DZ;

SOZ:  | GK | TK_BTUG NYVY RGK | JS;

NMCZ: TK_KZ TK_CTM | TK_VCFYJ FT;

MOIGD: 'W' DTS YRTO | 'I' TK_KM D | SOZ TK_PEX | TK_NOV 'Z' TK_OU 'F' TK_ITIM TK_AUKE 'I' TK_HU NRMXB LIF EZIVP | TK_QJ 'B';

CJ: 'Z';

XI: CJ | IOP | AI YRTO TK_MAMWB TK_WQO VH FT;

D: BXHB TK_VFWOC FWSDO TK_SZJCF 'Y' SJGE TK_MAMWB SJGE 'F' YTFB | ;

G: IINZQ;

HAWUA: NYVY;

VH: PU | 'B' TK_OU TK_KZ | 'L' G | NYVY TK_WQO 'L';

EZIVP: TK_CTM DTS FWSDO;

SJGE: TK_BHUA TK_CTM 'L' TK_BHUA | TK_UX;

GK: SJGE;

BXHB: TK_WQO;

FWSDO: 'Y' | CJ | TK_DXQNQ TK_IS NMCZ TK_UX TK_DXQNQ TK_JNKC TK_JNKC NYVY | 'Q';

