%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_RDG | GK TK_CTM TK_UX 'Z' RC | TK_QEAOI | TK_HU PU GK;

IINZQ: DTS 'S' TK_IS;

GNV: DE;

JHD: TK_VCFYJ IINZQ TK_SZJCF;

DE: TK_VZB JS VH TK_BTUG LIF IINZQ TK_BHUA | TK_KM FI | TK_BTUG NRMXB TK_QEAOI G;

LIF:  | TK_IS DZ TK_UNOV;

JS: TK_AUKE SJGE GK | TK_UX;

ZSG: IINZQ TK_UNOV JHD LIF | YTFB | EZIVP VH | FI TK_UX JHD;

DZ: RGK TK_OC;

BQ: HIFRI TK_VFWOC TK_QEAOI DE TK_KM;

YRTO: TK_QEAOI TK_VQGBY;

YTFB: TK_QJ | 'Q' 'W' TK_BTUG TK_WQO TK_BHUA TK_WHZO;

DTS: VH TK_HU TK_KZ | TK_VCFYJ TK_RDG D HAWUA TK_BHUA;

FT: TK_IS | TK_WHZO JS FWSDO 'Y';

RGK: RGK TK_WHZO | SOZ BXHB | TK_CTM TK_BTUG JS TK_QJ;

LDKY: 'Q' NRMXB TK_PYFDS;

SZVI: 'L';

NRMXB: TK_UNOV;

FI: RC FWSDO RGK | 'W';

PU: TK_BHUA GK | ;

NB: 'L' TK_PYFDS | TK_CTM TK_KM TK_HU LIF NYVY TK_WQO BXHB;

HIFRI: TK_CTM;

IOP: 'Q' MOIGD TK_KZ;

NYVY: TK_QEAOI BXHB | SJGE | 'B' TK_CTM TK_UNOV TK_KM TK_RDG HIFRI;

NY: BXHB AI TK_PYFDS DE;

AI: DE TK_SZJCF TK_IS IOP TK_BTUG YTFB | GK | NRMXB SOZ;

RC: TK_OU TK_WHZO AI TK_PYFDS TK_NOSJA;

SOZ: MOIGD GK TK_OU TK_WQO;

NMCZ: D 'B';

MOIGD: TK_MAMWB | VH TK_RDG | SOZ;

CJ: YRTO TK_BHUA | 'L' DE G IOP 'L' TK_KZ TK_QHHY SOZ 'W' | TK_NOSJA TK_NOSJA 'F' NYVY;

XI: GK;

D: TK_RDG 'I';

G: 'M' | TK_IS 'Z' G LIF ZSG;

HAWUA: 'W' NY TK_WHZO | FI TK_DXQNQ;

VH: JS IINZQ TK_OU | TK_VZB | D 'B' 'S';

EZIVP: LIF RGK | MOIGD | HIFRI | TK_UX;

SJGE: 'S' TK_BHUA | 'L' TK_OU | G VH NRMXB TK_HU DE | TK_QHHY;

GK: NY AI SJGE HAWUA VH NMCZ TK_PEX | AI GNV TK_UNOV | 'B' TK_DXQNQ TK_QJ IINZQ | AI G NY MOIGD TK_KM | 'F' SZVI TK_QEAOI;

BXHB: TK_UX D G 'Q' | EZIVP 'W';

FWSDO: LIF AI FI 'Y' BQ YTFB 'Y' NB | TK_BTUG PU;

