%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_NOV IINZQ HIFRI | TK_OC;

IINZQ: 'S' TK_VZB | GK FWSDO | 'S' TK_AUKE | SOZ;

GNV: TK_MAMWB;

JHD: FT;

DE: TK_BTUG NRMXB BXHB | TK_IS | 'S' SJGE YRTO SOZ 'M' RC | JHD;

LIF: TK_OU TK_OC | TK_WHZO 'Q' | EZIVP NY;

JS: G | TK_OC TK_NOSJA RGK TK_KZ;

ZSG: PU EZIVP TK_VFWOC TK_KM TK_QJ IOP | VH TK_NOSJA | ;

DZ: TK_QHHY TK_CTM TK_UNOV TK_QEAOI 'Q' TK_MAMWB;

BQ: XI NMCZ 'W' GNV 'M' TK_VQGBY 'I' YTFB FT YRTO MOIGD HAWUA TK_SZJCF HAWUA LIF TK_NOV TK_QJ FT;

YRTO: TK_NOV;

YTFB: RGK TK_VZB JHD BXHB | 'Z' | 'B' SOZ JHD LIF | SJGE;

DTS: TK_VZB TK_BTUG;

FT: PU TK_MAMWB SZVI HAWUA NMCZ SZVI TK_IS TK_SZJCF ZSG | HAWUA;

RGK: TK_IS | ZSG JS 'Y' | TK_QHHY;

LDKY: DE TK_AUKE TK_NOSJA NMCZ TK_AUKE SOZ IOP TK_DXQNQ TK_OU TK_AUKE;

SZVI: TK_OU 'Q';

NRMXB: SOZ NY;

FI: ZSG JS;

PU: TK_KZ TK_IS TK_VQGBY | TK_OU;

NB: NB LDKY EZIVP TK_ITIM 'Q' TK_OC SJGE | TK_KM;

HIFRI: TK_BTUG EZIVP TK_OU;

IOP: RC TK_DXQNQ TK_KM NYVY;

NYVY: YRTO TK_SZJCF VH SJGE TK_OU | ;

NY: IOP;

AI: EZIVP TK_WQO TK_RDG;

RC: SJGE IINZQ;

SOZ: MOIGD NB DE 'Z' BXHB 'F' | D;

NMCZ: DE;

MOIGD: FI BXHB | JS 'Q';

CJ: PU | 'L' TK_OU TK_WHZO;

XI: 'Y' HIFRI DE;

D: TK_QJ YRTO YTFB TK_VQGBY;

G: LDKY TK_UX CJ DTS | 'Y' TK_VQGBY ZSG NMCZ | TK_BHUA AI;

HAWUA: CJ | 'F' GK TK_MAMWB TK_VZB TK_VCFYJ EZIVP;

VH: TK_PYFDS SOZ FWSDO TK_VQGBY FI TK_VCFYJ TK_JNKC | BXHB | FWSDO TK_JNKC | TK_WHZO TK_MAMWB TK_HU NYVY DE 'L' 'W' HIFRI | TK_PYFDS;

EZIVP: TK_QEAOI YTFB RC TK_OU EZIVP | JHD TK_QHHY | NYVY XI;

SJGE:  | FT FWSDO TK_OC | YRTO TK_VCFYJ | DE 'Z' G FT 'W' 'W' TK_MAMWB TK_QJ | 'M';

GK: FWSDO TK_RDG | 'L' DZ YTFB | HAWUA | TK_VZB TK_SZJCF 'W' DZ;

BXHB: NYVY 'S' | HIFRI TK_BTUG TK_AUKE MOIGD BQ | 'M' TK_PEX;

FWSDO: LDKY TK_AUKE;

