%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: LIF | FI;

IINZQ: TK_PYFDS;

GNV: TK_KM 'M' CJ TK_QHHY TK_NOV VH | TK_QJ NYVY SZVI TK_UX FT;

JHD: CJ | D AI NYVY | TK_AUKE;

DE: TK_PYFDS 'B' | TK_BHUA EZIVP NYVY TK_PEX | ;

LIF: TK_OC TK_HU TK_KZ 'B' TK_NOSJA;

JS: TK_SZJCF NB TK_VQGBY 'S' JHD TK_VFWOC VH AI RC HIFRI;

ZSG: TK_OC SZVI TK_IS HAWUA IOP TK_AUKE TK_KM TK_SZJCF | 'Q';

DZ: TK_VFWOC TK_AUKE NRMXB | TK_PYFDS NB MOIGD TK_VZB NY 'Q' FI | GK IINZQ TK_VZB FT;

BQ: 'B' TK_DXQNQ GK | TK_AUKE;

YRTO: D D TK_PYFDS JS | TK_NOV HAWUA;

YTFB: 'Y';

DTS: JS TK_VFWOC FT | 'Z' 'B' | 'Q' 'F' 'S' BQ RGK TK_ITIM JS TK_UX MOIGD NYVY TK_QJ | DZ | TK_BHUA 'B' NMCZ 'Z';

FT: 'L' NRMXB 'F';

RGK: TK_VQGBY TK_NOSJA | 'B' EZIVP YTFB TK_OC | GK | TK_WHZO TK_VFWOC EZIVP EZIVP SOZ NB NYVY NB | TK_AUKE TK_BTUG 'Q';

LDKY: NYVY | D | TK_QJ TK_BHUA 'L' TK_KM;

SZVI: 'Z' TK_KZ | LIF AI TK_SZJCF 'Z' MOIGD HAWUA TK_JNKC | TK_OU NB YRTO | TK_ITIM SOZ TK_QJ;

NRMXB: HIFRI | 'F' NY | 'Q' | EZIVP TK_NOSJA;

FI: DTS IINZQ NY XI | FI TK_RDG TK_VCFYJ TK_VZB | 'Z' LDKY TK_QHHY TK_CTM;

PU: DTS TK_IS | RC |  | 'I' TK_MAMWB TK_HU PU XI | 'Y' 'L' JS;

NB: TK_QJ AI PU;

HIFRI: TK_OC NY | NMCZ TK_AUKE 'B' VH TK_QHHY GK 'W' TK_CTM HAWUA 'B' TK_PEX;

IOP: DTS | EZIVP YRTO EZIVP TK_UNOV;

NYVY: CJ;

NY: 'S' | RGK;

AI: 'I' TK_DXQNQ AI TK_KZ FI FWSDO G TK_NOV 'I' TK_NOSJA BQ GNV DE TK_OC TK_OC VH TK_VFWOC TK_JNKC TK_QJ TK_BHUA | TK_KM XI | TK_VCFYJ NMCZ;

RC: 'S' | TK_VQGBY TK_UX MOIGD TK_VZB;

SOZ: TK_QEAOI | 'B' TK_CTM | ;

NMCZ: MOIGD GK | JS | RGK | TK_SZJCF;

MOIGD: NYVY RC G JHD;

CJ: SZVI;

XI: AI VH TK_QJ DE | 'I' TK_WQO | HIFRI BQ 'S' | TK_VFWOC TK_PEX | 'S' TK_SZJCF;

D: TK_HU NB TK_QHHY TK_KM | NRMXB TK_ITIM SZVI DZ;

G: HAWUA RGK RC JS DTS TK_BTUG;

HAWUA: GNV IINZQ FWSDO TK_BHUA;

VH: TK_IS;

EZIVP: TK_WHZO | YTFB IINZQ TK_SZJCF 'W';

SJGE: 'B' TK_HU TK_VFWOC;

GK: RC 'M' FWSDO LIF TK_WHZO;

BXHB: TK_KM VH TK_CTM;

FWSDO: ZSG 'I' | MOIGD TK_BHUA | 'L' SOZ;

