%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: DZ 'B' TK_CTM GNV TK_WQO DE | TK_PEX;

IINZQ: MOIGD;

GNV: TK_DXQNQ;

JHD: JHD ZSG | TK_NOV | NY TK_KZ IINZQ | TK_PYFDS | LDKY;

DE: JS GNV TK_HU | SZVI | G BQ | DE;

LIF: SZVI HAWUA;

JS: GNV | CJ TK_BHUA;

ZSG: FT TK_PYFDS TK_WQO JHD TK_QJ | TK_KZ TK_BHUA | ;

DZ: EZIVP NMCZ TK_KM TK_DXQNQ;

BQ: D 'L' RGK BQ VH RGK TK_QJ JS TK_UNOV TK_VCFYJ TK_QEAOI | ;

YRTO: TK_AUKE;

YTFB: TK_IS PU TK_UX HIFRI TK_HU | NB | TK_KM TK_BTUG VH | G;

DTS: JHD JS | TK_QEAOI LIF DTS | 'Z' 'F';

FT: TK_BHUA TK_VCFYJ BQ BXHB DZ NY | RC;

RGK: SZVI | TK_QHHY AI NY 'M' RGK 'Y' TK_PYFDS TK_VZB | TK_MAMWB;

LDKY: RGK TK_DXQNQ JHD TK_KZ TK_OC;

SZVI: TK_QJ NY JHD | TK_BHUA TK_RDG;

NRMXB: YTFB HAWUA;

FI: TK_WHZO IINZQ NYVY SOZ TK_VCFYJ JHD | TK_BHUA NRMXB | DTS YRTO TK_NOV SOZ BQ GK 'Q' 'S' | TK_VFWOC TK_SZJCF | SZVI EZIVP;

PU: TK_AUKE 'Q' D DZ TK_KZ SZVI TK_NOV | HIFRI TK_ITIM DZ LDKY FI TK_BHUA FI TK_UX TK_UX TK_VCFYJ 'Q' TK_CTM TK_BTUG;

NB: TK_SZJCF TK_RDG VH IINZQ | FI TK_VFWOC;

HIFRI:  | MOIGD IOP TK_NOSJA;

IOP: TK_OU NYVY | SOZ JHD TK_HU SJGE;

NYVY: TK_VQGBY TK_CTM XI | ;

NY: AI 'Z' FT DE | TK_WHZO | NMCZ 'W' NMCZ GNV TK_JNKC GNV TK_RDG 'Z' TK_VFWOC HIFRI TK_KM DE | SZVI;

AI: TK_QJ | EZIVP DTS TK_KZ TK_NOV | 'B' TK_CTM TK_UX;

RC: IINZQ GNV;

SOZ: YRTO;

NMCZ: DTS LIF ZSG LDKY 'S' 'S' NRMXB TK_RDG TK_VZB DE TK_QJ BQ | NY FWSDO VH | FWSDO;

MOIGD: IOP TK_UX;

CJ: JHD | EZIVP TK_KZ 'S';

XI: TK_OC | TK_ITIM | NB FWSDO JS;

D: NMCZ TK_RDG RC TK_PYFDS;

G: NMCZ TK_WHZO TK_KZ TK_JNKC | 'B' BQ TK_KM G 'W' 'B' | TK_ITIM TK_NOSJA HAWUA;

HAWUA: TK_HU TK_QJ TK_UNOV TK_WHZO TK_WQO TK_MAMWB 'F' TK_VZB TK_VQGBY BXHB | 'B' JS TK_PEX TK_QHHY | RGK | TK_RDG TK_ITIM TK_JNKC TK_BTUG 'W' EZIVP EZIVP IOP DE TK_ITIM DZ;

VH: 'B';

EZIVP: TK_BTUG TK_VFWOC 'I' FT NYVY TK_QHHY | DTS TK_PEX ZSG TK_AUKE TK_NOSJA TK_AUKE | D D;

SJGE: TK_PEX;

GK: TK_ITIM NY RGK | TK_RDG TK_ITIM TK_VZB | BQ | 'Y' NY NB TK_QEAOI NY TK_UX TK_JNKC DZ TK_OC BQ;

BXHB: EZIVP TK_NOSJA LDKY | 'Q' TK_QJ DE TK_ITIM HAWUA | 'W' TK_UNOV;

FWSDO: NYVY YRTO | FI TK_OC | TK_NOV HAWUA TK_BHUA 'F' YRTO GNV | 'W' XI 'M';

