%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: NY TK_BTUG;

IINZQ: TK_SZJCF RC 'Z' TK_OC BXHB | TK_PEX JS;

GNV: SZVI TK_DXQNQ | TK_VQGBY YRTO | 'Q' | 'F' ZSG 'S';

JHD: 'B' NYVY TK_PYFDS TK_ITIM VH PU TK_IS | LIF NYVY FT 'Z' FWSDO AI;

DE: TK_OU;

LIF: SZVI TK_UX TK_RDG TK_BTUG MOIGD | TK_VQGBY | 'Z' | 'I' LIF NB MOIGD 'F' TK_VQGBY SOZ FWSDO 'Y' GNV JHD G | TK_AUKE;

JS: TK_AUKE PU 'W' BQ;

ZSG: BQ VH TK_BHUA;

DZ: TK_WHZO TK_MAMWB |  | NRMXB HIFRI NB TK_JNKC TK_VCFYJ NRMXB TK_PEX IOP BQ | TK_DXQNQ | IINZQ;

BQ: NY LIF 'F' NB | TK_BTUG TK_WQO | BXHB NY;

YRTO:  | RGK RGK DTS 'S' MOIGD RGK;

YTFB:  | NMCZ TK_BHUA FI TK_ITIM TK_UX TK_AUKE TK_MAMWB ZSG DTS TK_ITIM | 'M' YTFB | TK_SZJCF RC JS ZSG | TK_AUKE MOIGD;

DTS: SOZ;

FT: YTFB DE;

RGK: GNV TK_CTM YTFB YRTO;

LDKY: TK_OC TK_KZ 'L' DE TK_VCFYJ | NYVY;

SZVI: TK_PYFDS SZVI RC TK_NOSJA SJGE 'W' | YTFB 'M' SJGE 'F' | TK_WHZO TK_PEX TK_RDG TK_PYFDS | 'L' | TK_UNOV TK_NOSJA TK_NOSJA TK_WQO FT 'Y' EZIVP TK_RDG TK_VQGBY RC TK_NOSJA TK_QHHY TK_PEX FI TK_QJ TK_MAMWB SZVI;

NRMXB: TK_VZB BXHB FI TK_QHHY |  | VH | TK_VZB RGK JS | 'B' GNV 'S' TK_AUKE;

FI: DZ LDKY VH;

PU: TK_VZB TK_NOV NB 'L';

NB: TK_QEAOI IOP TK_RDG | TK_QEAOI | EZIVP;

HIFRI: G TK_UNOV JS RGK 'B' EZIVP TK_OU 'Z' 'Y' DZ RGK | TK_AUKE | YRTO GNV | CJ HAWUA TK_QHHY TK_KZ G | RGK RC;

IOP: TK_WHZO LDKY | 'L' 'B' G NB TK_IS DZ | XI DE TK_PEX | SOZ;

NYVY: 'F' TK_VQGBY;

NY: TK_SZJCF | 'S';

AI: TK_QEAOI;

RC: NB 'Z' XI TK_KM TK_QHHY TK_DXQNQ | TK_ITIM TK_VQGBY FI | TK_RDG;

SOZ: TK_CTM IOP | VH | NY | BXHB;

NMCZ: FI 'Y' | SOZ TK_VFWOC TK_MAMWB NYVY JS TK_KM TK_VQGBY TK_BTUG TK_AUKE TK_NOSJA;

MOIGD: TK_PEX D VH | 'B' TK_UX TK_QEAOI;

CJ: D | TK_VFWOC 'S' TK_UNOV TK_ITIM TK_RDG TK_OC 'L' DZ | FT | DZ TK_VCFYJ | 'Q';

XI: FI SOZ | TK_VCFYJ 'F' TK_DXQNQ IINZQ | YRTO TK_BHUA DTS YTFB TK_SZJCF TK_BTUG;

D: IOP | JHD TK_VQGBY MOIGD;

G: TK_OC;

HAWUA: MOIGD DE BXHB | TK_PEX TK_OC | PU;

VH: PU TK_KZ RGK HAWUA NY MOIGD | XI;

EZIVP: IOP TK_ITIM;

SJGE: TK_IS | LIF 'M' 'Z' 'M' 'M' TK_WHZO TK_BHUA LDKY TK_RDG YTFB DTS TK_QJ TK_NOSJA TK_UX FWSDO SJGE;

GK: TK_QHHY;

BXHB: VH;

FWSDO: TK_NOSJA;

