%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: DE | 'L' IINZQ TK_QEAOI | 'W' PU SJGE;

IINZQ: HIFRI 'S' TK_UNOV;

GNV: TK_ITIM DTS TK_KZ TK_HU TK_VFWOC | LIF TK_PYFDS BXHB NY SJGE TK_JNKC YRTO NY 'Z' | TK_UX JHD LIF;

JHD: TK_KZ EZIVP 'Q' IINZQ 'M' TK_PEX TK_VZB FWSDO TK_SZJCF BXHB NYVY 'M' | IINZQ TK_JNKC;

DE: 'B' RC PU 'M' FI | TK_OU;

LIF: TK_AUKE;

JS: D | 'I' TK_KZ TK_WQO TK_BHUA TK_PYFDS 'S' RC NB | TK_BTUG BQ;

ZSG: 'F' VH | FWSDO RGK TK_WHZO;

DZ: TK_QJ NY NYVY JS | TK_AUKE GNV TK_PYFDS | LIF;

BQ: TK_IS SJGE | FT TK_IS | BXHB TK_KZ GK RC 'S' FWSDO TK_VZB;

YRTO: DZ MOIGD | VH SOZ TK_VQGBY TK_QEAOI TK_WHZO YRTO DE TK_CTM NY LDKY;

YTFB: 'B' LDKY TK_VZB TK_BHUA TK_VFWOC;

DTS: TK_NOV TK_KZ TK_VFWOC TK_QJ TK_BHUA | TK_JNKC | TK_KZ | FI;

FT: TK_CTM SJGE JS 'M';

RGK:  | SOZ 'L' JS YRTO;

LDKY: NYVY;

SZVI: TK_QJ 'Z' | TK_VZB JHD TK_ITIM | 'M' TK_OU | TK_MAMWB | EZIVP TK_VZB NB YRTO VH SZVI;

NRMXB: TK_CTM TK_AUKE;

FI: GK | LDKY | TK_OC BXHB TK_VQGBY;

PU: 'Q' 'I' 'M' | HIFRI LIF TK_WQO | TK_ITIM NB | 'Z' RC IOP VH TK_KZ NRMXB RC;

NB: EZIVP;

HIFRI: YTFB TK_BTUG TK_VZB XI | RGK RC RGK | TK_NOSJA BQ RC;

IOP: TK_VQGBY EZIVP | TK_CTM SZVI TK_VFWOC BXHB TK_KM IINZQ D TK_QEAOI TK_UX TK_VFWOC 'M' JS TK_QJ 'M' | IINZQ 'S' | TK_KM;

NYVY: DE TK_OC TK_RDG VH;

NY: TK_QEAOI | 'Z' GNV 'B' 'S';

AI: TK_QJ 'F' TK_QHHY | NY;

RC:  | ZSG TK_UNOV JS NY GK FI NY TK_WHZO FI TK_VZB 'Q' TK_MAMWB TK_VZB TK_VQGBY | RGK TK_UX TK_PYFDS | SZVI | TK_RDG;

SOZ: 'L' XI TK_NOSJA TK_IS;

NMCZ: TK_AUKE | TK_JNKC FT TK_HU TK_UX TK_BHUA TK_BTUG;

MOIGD: TK_BTUG 'Y' SZVI;

CJ: DTS;

XI: TK_OC 'Y' ZSG TK_PEX BQ NMCZ TK_SZJCF TK_VCFYJ | 'W' SZVI | 'M' CJ TK_AUKE DTS BQ PU FI | TK_QEAOI TK_BTUG;

D: TK_WHZO TK_HU VH | D TK_UX MOIGD;

G: TK_OC;

HAWUA: 'B';

VH: TK_QHHY XI;

EZIVP: FI GNV IOP | 'M' TK_KZ XI 'I' BXHB 'Z' 'Z' 'S' HIFRI SZVI TK_DXQNQ VH TK_ITIM;

SJGE: 'M' XI TK_QHHY TK_KZ 'W' 'Y' BQ IINZQ 'F';

GK: TK_QHHY;

BXHB: VH;

FWSDO: SZVI | ZSG DZ TK_PYFDS NB | NRMXB;

