%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root:  | 'Q' | 'W' | TK_QEAOI TK_IS TK_SZJCF SJGE PU;

IINZQ: MOIGD TK_BHUA TK_ITIM;

GNV: NMCZ;

JHD: BXHB XI TK_KM;

DE: TK_PEX TK_VCFYJ 'Q' TK_PYFDS TK_BTUG | HAWUA | 'W' VH;

LIF: TK_NOSJA TK_PEX YTFB | 'Q' YTFB RC JS JS;

JS: IOP LIF VH | TK_RDG;

ZSG: FI | TK_BTUG CJ TK_AUKE NY NYVY | TK_HU GNV;

DZ: YTFB TK_AUKE;

BQ: BXHB TK_WHZO LDKY 'Z' GNV 'L';

YRTO: HIFRI TK_BTUG;

YTFB: 'I' | BQ TK_KM TK_IS 'M' 'W' TK_BHUA GNV TK_KZ TK_VFWOC TK_BHUA;

DTS: TK_QHHY DZ TK_BHUA TK_AUKE TK_KM TK_SZJCF | TK_HU TK_WHZO TK_DXQNQ DE TK_QEAOI NMCZ TK_BHUA NRMXB SZVI TK_KZ;

FT: 'Z' | VH SZVI JHD 'Z';

RGK: TK_UNOV XI TK_BHUA EZIVP MOIGD RGK TK_QEAOI AI TK_UNOV TK_WHZO TK_BTUG | DTS ZSG | 'I' NMCZ TK_NOV;

LDKY: TK_SZJCF RGK TK_VQGBY;

SZVI: TK_VCFYJ;

NRMXB: JS;

FI: IOP YTFB | TK_QHHY;

PU: TK_BTUG VH | ;

NB: TK_HU TK_BTUG | 'Q' TK_ITIM;

HIFRI: TK_VFWOC;

IOP: TK_SZJCF RC TK_CTM;

NYVY: SOZ | LDKY | ZSG HAWUA 'Q' TK_IS NB;

NY: TK_VFWOC TK_ITIM TK_BTUG NMCZ;

AI: VH | RGK RC;

RC: TK_RDG VH 'F' HAWUA VH BQ TK_BTUG TK_OU;

SOZ: TK_RDG TK_UX;

NMCZ: MOIGD G;

MOIGD: TK_PEX | TK_BTUG 'M' ZSG GK GNV TK_IS | HAWUA;

CJ: TK_VQGBY TK_BTUG | DZ JS DTS TK_PYFDS | LIF HIFRI TK_NOSJA FI G TK_WQO LIF 'I' TK_OU LDKY;

XI: PU;

D: TK_WHZO;

G: TK_QJ | HAWUA GNV D EZIVP;

HAWUA: DZ TK_CTM | TK_JNKC TK_MAMWB;

VH: IOP | TK_BTUG TK_PYFDS TK_BHUA |  | NRMXB 'F' 'I';

EZIVP: XI 'Q' TK_WHZO | RGK | PU | DTS;

SJGE: DTS TK_UNOV TK_KZ G SOZ DTS SJGE | FT YRTO | TK_SZJCF 'S' TK_KM GNV | 'B';

GK: TK_PEX TK_UX SJGE | YRTO IINZQ LIF TK_RDG HAWUA | LIF NB VH | TK_VQGBY TK_SZJCF TK_SZJCF D NB TK_NOV FI TK_IS RGK TK_JNKC | TK_NOV NB TK_DXQNQ;

BXHB: IOP NMCZ SZVI 'F' JHD TK_ITIM | TK_SZJCF 'Q' TK_VZB TK_OC TK_QHHY;

FWSDO: 'W' IINZQ IOP AI TK_MAMWB IOP YRTO G 'L' SJGE TK_VQGBY 'B' TK_VFWOC TK_VCFYJ G | TK_WQO G;

