%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: NYVY TK_KZ TK_WHZO GK TK_CTM TK_QJ TK_OU TK_UX;

IINZQ:  | TK_VFWOC TK_AUKE;

GNV: TK_PEX PU TK_HU | 'S' 'S' 'Z' JS TK_QJ | XI TK_KZ;

JHD: 'I' | DZ RGK G FI 'W';

DE: 'B' DTS;

LIF: TK_QJ TK_UX 'Y' | IINZQ;

JS: TK_CTM 'Q' TK_PEX;

ZSG: DZ MOIGD;

DZ:  | IOP AI YTFB SOZ | TK_DXQNQ TK_QHHY | BXHB AI SOZ DTS NRMXB TK_UX | TK_CTM;

BQ: TK_BHUA PU TK_AUKE 'Q' DTS | IOP | G TK_BHUA | TK_OC | G TK_QJ TK_NOSJA FI 'S' TK_NOSJA IINZQ NB;

YRTO: SZVI NY | FT 'Q' PU TK_HU;

YTFB: TK_VCFYJ SOZ TK_MAMWB TK_PEX 'L' TK_VCFYJ;

DTS: TK_SZJCF TK_HU RGK TK_KM TK_QEAOI TK_QJ TK_VCFYJ | TK_VZB;

FT: DE XI 'S' LIF;

RGK: LIF TK_VFWOC;

LDKY: NYVY TK_BTUG | TK_RDG;

SZVI: CJ | PU IINZQ YTFB IINZQ 'Y' TK_KM TK_NOV TK_JNKC 'F' | TK_RDG 'B';

NRMXB:  | DZ SOZ TK_QHHY RC AI NY MOIGD | TK_RDG TK_VZB IINZQ;

FI: TK_VCFYJ TK_KM TK_RDG TK_NOSJA NYVY | TK_HU FWSDO TK_RDG NYVY ZSG YRTO 'Z' NMCZ TK_HU TK_NOV | TK_RDG TK_BHUA YRTO CJ BQ | DE LDKY;

PU: TK_QEAOI;

NB: TK_AUKE;

HIFRI: 'M' 'I' TK_AUKE DE | TK_UX | DZ | AI TK_BTUG TK_CTM DE TK_QEAOI;

IOP: BXHB 'B' | TK_BHUA NYVY TK_VFWOC | NY;

NYVY: 'B' LIF LDKY TK_UNOV TK_DXQNQ SJGE NRMXB 'S' TK_AUKE TK_RDG 'B' 'Z' LDKY;

NY: TK_QJ 'Z' ZSG 'F' FWSDO TK_UX NB FI TK_PYFDS | TK_NOSJA 'F' TK_WQO XI;

AI: SZVI YTFB D TK_NOSJA | 'W';

RC: HIFRI IINZQ | EZIVP TK_BTUG TK_IS TK_VFWOC G | BQ;

SOZ: FI | EZIVP SZVI NYVY | BXHB EZIVP;

NMCZ: TK_PEX TK_BHUA | G SOZ 'L' FT;

MOIGD: AI | 'L' FT TK_KM G BXHB NB IOP | TK_PYFDS TK_WQO | TK_OC EZIVP BQ ZSG | TK_AUKE TK_QHHY;

CJ: 'Y';

XI: BQ 'F' ZSG CJ RGK NRMXB GNV TK_BHUA YRTO TK_QJ TK_QHHY NMCZ LIF | NRMXB TK_OU ZSG NYVY TK_JNKC MOIGD FWSDO | SZVI | TK_VCFYJ TK_UX TK_MAMWB PU RGK;

D: ZSG TK_JNKC FT | ;

G: IINZQ;

HAWUA: TK_NOSJA;

VH: TK_IS | MOIGD FT 'M' TK_UNOV | TK_QJ PU | HIFRI SZVI TK_NOSJA 'L';

EZIVP: 'M' FT JS;

SJGE: IINZQ NY NB TK_QJ 'I' | FI TK_WQO;

GK: SJGE;

BXHB: TK_OU;

FWSDO: D | FWSDO | XI XI 'L' TK_UNOV TK_DXQNQ TK_NOSJA TK_BTUG 'I' NRMXB | TK_RDG;

