%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: 'I' TK_BTUG TK_OU 'B' SJGE TK_IS SZVI | TK_IS | TK_QHHY | DZ TK_QEAOI TK_WHZO D TK_NOV 'L' NRMXB SJGE;

IINZQ: GNV | SOZ TK_KZ 'Z';

GNV: 'S' DTS TK_KM 'L' TK_VCFYJ DTS YTFB TK_WQO FI TK_VFWOC G TK_VZB TK_NOV | LIF TK_UX RGK CJ NMCZ | TK_PYFDS YRTO LIF;

JHD: IOP NRMXB NY 'W' 'S' | CJ TK_JNKC;

DE: TK_OU YRTO TK_HU AI | NYVY;

LIF: TK_OC;

JS: 'Q' TK_IS 'W' TK_RDG BXHB;

ZSG: TK_OC 'W' TK_QHHY TK_OC TK_PYFDS TK_VCFYJ 'W' 'M' TK_VFWOC SZVI LDKY | 'Q' BQ YRTO;

DZ: YRTO TK_KZ 'W' GK TK_RDG TK_SZJCF 'Q' | ZSG TK_OU | LIF;

BQ: TK_QEAOI | TK_ITIM TK_VQGBY AI 'I' 'B' TK_SZJCF | SZVI TK_DXQNQ | G TK_PEX | FT TK_VFWOC NYVY 'Y' EZIVP TK_UNOV LIF TK_VZB;

YRTO: LDKY AI | NB LDKY;

YTFB: TK_QJ NMCZ HIFRI RC EZIVP SOZ TK_CTM TK_SZJCF TK_VFWOC;

DTS: TK_KZ |  | TK_SZJCF;

FT: BXHB IOP GNV 'M';

RGK: YTFB EZIVP | TK_WHZO JHD 'I';

LDKY: TK_VQGBY | TK_NOSJA;

SZVI: DTS AI GNV 'I' TK_HU TK_QHHY SOZ | TK_DXQNQ | NB | TK_PYFDS | TK_SZJCF YRTO TK_IS TK_VZB DTS GNV FWSDO RGK TK_QEAOI;

NRMXB: 'B' | NB TK_QHHY FWSDO TK_KZ NYVY XI | TK_VCFYJ TK_OC;

FI: HAWUA | HIFRI BXHB | TK_IS TK_PEX TK_VQGBY;

PU: 'F' TK_UX PU SOZ NY TK_ITIM LDKY 'B' | TK_NOSJA SJGE | FT SOZ;

NB: EZIVP;

HIFRI: NMCZ FWSDO DE | 'L' YRTO BXHB | TK_OC TK_MAMWB 'W' FWSDO 'L';

IOP: SOZ FWSDO TK_QHHY | TK_BTUG TK_HU | TK_KZ | TK_KM;

NYVY: NRMXB G TK_HU TK_ITIM G;

NY: TK_QHHY | TK_MAMWB 'Y' TK_NOSJA GNV;

AI: CJ TK_QJ TK_BTUG SZVI 'F' | AI;

RC: SJGE | EZIVP DTS TK_BHUA | SOZ AI | GK | TK_UX;

SOZ: PU | 'Y' PU TK_UX NYVY NRMXB | 'Z' TK_AUKE 'Q' TK_HU;

NMCZ:  | TK_VZB G TK_SZJCF TK_BTUG;

MOIGD: TK_HU TK_BTUG TK_RDG IINZQ BQ | TK_MAMWB 'M' NY;

CJ: DTS;

XI: TK_UNOV | MOIGD | NB TK_WHZO TK_QEAOI AI AI | SJGE;

D: TK_UNOV DE TK_KM RC RGK TK_BTUG LDKY | TK_ITIM TK_CTM;

G: DE;

HAWUA: 'B';

VH: NB | TK_BTUG TK_KZ;

EZIVP: G | SOZ RC G BQ NMCZ TK_VFWOC LDKY TK_IS;

SJGE: TK_AUKE 'L' 'L' LIF | NYVY TK_ITIM TK_MAMWB NYVY CJ 'F';

GK: 'W';

BXHB: TK_VQGBY;

FWSDO: MOIGD | TK_SZJCF TK_OU NYVY RC NB 'I' SZVI TK_KM TK_MAMWB TK_JNKC VH | NRMXB;

