%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: 'Z' RGK TK_PYFDS HIFRI YTFB 'M' | TK_BHUA LIF TK_BTUG | TK_PYFDS TK_RDG TK_UNOV HIFRI 'L' TK_MAMWB DTS SZVI;

IINZQ: TK_VQGBY PU HIFRI TK_SZJCF 'I' SZVI 'L' TK_UX;

GNV: YRTO TK_WQO FI ZSG;

JHD: TK_BHUA TK_CTM TK_PEX NRMXB TK_NOSJA XI | RC TK_BHUA;

DE: TK_PEX 'W' | 'B' SOZ 'F' 'W';

LIF: TK_IS;

JS: TK_VQGBY GNV G TK_WHZO | TK_UNOV SOZ TK_UX | TK_ITIM NRMXB;

ZSG: TK_SZJCF NB G BXHB | NY D TK_HU IINZQ NRMXB TK_UNOV TK_PEX TK_PEX;

DZ: ZSG;

BQ: TK_NOSJA TK_VQGBY | NMCZ RGK GNV | TK_NOV XI TK_KZ;

YRTO: 'F' NB;

YTFB: PU TK_JNKC TK_VZB TK_QJ;

DTS: TK_QEAOI | GNV;

FT: TK_NOV VH D 'Q';

RGK:  | TK_CTM TK_SZJCF TK_JNKC FWSDO IINZQ SOZ TK_WHZO JS;

LDKY: HIFRI;

SZVI: TK_NOSJA RGK TK_OU | TK_NOV TK_HU NRMXB | TK_OU | FT TK_IS TK_BHUA XI TK_NOV RC IINZQ BXHB CJ;

NRMXB: TK_DXQNQ TK_IS;

FI: 'W' | EZIVP | RGK GNV EZIVP TK_JNKC 'M' TK_QJ TK_VZB;

PU: TK_WHZO IOP FT TK_OU BXHB TK_AUKE 'Q' TK_HU | JS TK_OU | SOZ TK_SZJCF TK_IS RGK | BQ LIF;

NB: RGK;

HIFRI: TK_QJ RC TK_CTM TK_WHZO | JS | SOZ RGK TK_BTUG TK_NOV IINZQ;

IOP: TK_UX 'I' | TK_SZJCF DTS | TK_PEX | GNV DTS MOIGD LIF 'L' | 'S';

NYVY: SJGE TK_KZ | DZ ZSG DZ D NB TK_PEX 'L' 'W' | TK_IS | TK_PEX 'M' AI;

NY: TK_BTUG | TK_AUKE DTS 'Z';

AI: G RGK | XI;

RC: TK_UNOV | TK_PYFDS RGK GNV TK_QEAOI | TK_PYFDS GK | TK_BTUG | TK_PYFDS;

SOZ: ZSG IOP TK_QEAOI SZVI JS TK_CTM NYVY TK_WHZO TK_BHUA 'Y' 'F';

NMCZ: TK_VFWOC | RGK AI TK_DXQNQ;

MOIGD: 'Q' TK_WHZO 'F' 'S' CJ;

CJ: G;

XI: DTS TK_AUKE SJGE TK_KM JS TK_BHUA | TK_DXQNQ TK_KM 'L' TK_VZB | GK NB | 'F' TK_QEAOI;

D: TK_VCFYJ SJGE HAWUA GNV SJGE 'M' YTFB TK_HU | ;

G: TK_HU;

HAWUA: TK_VCFYJ;

VH: BXHB TK_UX DE;

EZIVP: 'L' IINZQ JHD NYVY | TK_NOSJA HAWUA YRTO FI TK_VZB TK_HU TK_BTUG;

SJGE: TK_OC TK_ITIM FI TK_SZJCF TK_DXQNQ TK_BHUA TK_WQO BXHB HAWUA TK_QEAOI;

GK: 'L';

BXHB: NY;

FWSDO: AI TK_QEAOI TK_JNKC NY | G TK_UX GK TK_WQO | IOP;

