%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: FWSDO 'F' LIF TK_VCFYJ | EZIVP;

IINZQ: NRMXB RGK FI TK_UNOV | GNV JS | TK_NOV ZSG | TK_CTM;

GNV: HAWUA TK_IS | 'F' TK_KZ TK_CTM VH TK_WQO 'M' NY;

JHD: TK_RDG TK_QHHY | 'Z' | TK_OU;

DE: TK_HU | TK_KM TK_VQGBY 'L' BQ TK_PEX XI | ;

LIF: TK_OU | 'S' | TK_CTM TK_OC | TK_BTUG | DTS 'L';

JS: YRTO;

ZSG: TK_DXQNQ;

DZ: NY FWSDO EZIVP | JHD TK_QHHY | TK_HU TK_MAMWB NY TK_MAMWB TK_VZB TK_BTUG NY;

BQ: RGK 'Q' | TK_OU;

YRTO: IINZQ BQ TK_KZ | RC DE;

YTFB: 'B';

DTS: TK_SZJCF TK_QJ TK_MAMWB | 'F' TK_VCFYJ | IINZQ | TK_HU TK_VFWOC G;

FT: TK_AUKE TK_QHHY IOP TK_QHHY VH 'Y' TK_KM;

RGK: JS | TK_HU | TK_MAMWB SZVI JS TK_UX | G TK_KM DZ IOP;

LDKY: TK_MAMWB TK_PEX | LIF TK_QEAOI | CJ TK_OC TK_MAMWB FWSDO TK_DXQNQ TK_PYFDS TK_PEX;

SZVI: 'S' EZIVP | TK_NOSJA TK_JNKC TK_ITIM TK_VFWOC IOP TK_NOV 'I' | TK_BTUG |  | FWSDO NY DTS IINZQ 'B' TK_UX;

NRMXB: LIF NY | MOIGD MOIGD TK_DXQNQ PU NYVY | 'Z' BXHB NMCZ | D 'L';

FI: TK_KM RC HIFRI |  | TK_VQGBY TK_NOSJA BQ TK_SZJCF TK_IS FWSDO DTS 'Z';

PU: TK_BHUA TK_PYFDS VH;

NB: DZ IOP RC SJGE CJ;

HIFRI: TK_OU TK_HU DE SOZ TK_NOSJA | TK_BTUG YTFB SJGE;

IOP: GNV NMCZ | BQ TK_DXQNQ TK_BHUA TK_VQGBY;

NYVY: DZ;

NY: HAWUA | TK_VZB;

AI: 'Q' D TK_ITIM | IOP | 'L' TK_VQGBY TK_DXQNQ | GK 'W' EZIVP TK_VQGBY LDKY;

RC: HAWUA | TK_VZB NMCZ FT GK NMCZ HIFRI TK_QJ;

SOZ: 'Y' 'F' TK_AUKE LIF LDKY | TK_MAMWB TK_BHUA TK_DXQNQ TK_IS TK_MAMWB | ;

NMCZ: FI | TK_SZJCF DZ SZVI IOP | TK_CTM | JS | TK_UNOV;

MOIGD: NYVY | IINZQ 'F' 'F' YTFB RGK;

CJ: 'B' GNV;

XI: SOZ TK_ITIM SJGE CJ DZ NB TK_JNKC TK_QEAOI TK_UX YRTO | TK_AUKE TK_CTM G GNV TK_KM TK_BTUG | NY | NYVY TK_VFWOC JS TK_NOV 'Q' 'I' TK_QHHY TK_KZ | RC TK_UNOV;

D: 'Q' GK | TK_VQGBY IINZQ NYVY GK;

G: MOIGD TK_AUKE TK_KM;

HAWUA: TK_ITIM;

VH: RC | NB;

EZIVP: NY GK TK_WHZO;

SJGE:  | TK_JNKC TK_WQO TK_WHZO 'B' | NB NYVY TK_VCFYJ | TK_MAMWB 'Z' | BXHB TK_QJ 'Z';

GK: TK_HU;

BXHB: RGK 'M' TK_NOSJA TK_WQO TK_PYFDS TK_IS ZSG;

FWSDO: 'Y' YRTO DTS TK_IS NY | EZIVP TK_BHUA 'B' SZVI | DZ PU JS;

