%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_UX PU TK_NOSJA;

IINZQ: JS | LDKY TK_NOV TK_PEX;

GNV: TK_HU HIFRI TK_AUKE 'W' | SJGE AI SJGE 'Z' | NMCZ 'I';

JHD: 'M' | SJGE TK_PYFDS TK_VZB TK_KZ TK_SZJCF LIF TK_VZB;

DE: LDKY;

LIF: TK_SZJCF | EZIVP 'Q' TK_QEAOI TK_VQGBY GK NY LDKY | JHD;

JS: ZSG TK_BTUG TK_ITIM;

ZSG: RGK D;

DZ: TK_VCFYJ TK_HU G D | TK_QEAOI VH 'S' TK_RDG GK NY G TK_VCFYJ TK_ITIM NRMXB TK_UNOV TK_AUKE TK_KM D TK_VFWOC FWSDO TK_MAMWB TK_QHHY IINZQ TK_PEX JHD DTS 'L' NY TK_BHUA TK_PEX TK_UNOV 'L' 'Q' | TK_NOV NRMXB ZSG D | TK_SZJCF RC TK_PYFDS | 'I';

BQ: HAWUA TK_KM | LIF TK_WQO TK_OU IOP EZIVP | TK_QJ BQ | TK_IS | 'Q' G TK_VCFYJ FWSDO TK_QEAOI;

YRTO: LIF MOIGD | TK_UX;

YTFB: TK_UNOV TK_BTUG TK_WHZO TK_SZJCF;

DTS: TK_KM;

FT: TK_MAMWB DZ JS NMCZ;

RGK: EZIVP TK_BHUA;

LDKY:  | TK_OU;

SZVI: TK_CTM 'Z' | TK_MAMWB | TK_VQGBY TK_MAMWB;

NRMXB: JS | TK_ITIM GNV LIF | TK_UX TK_KM 'F' LDKY DE TK_DXQNQ TK_CTM JHD;

FI: XI TK_WHZO |  | SJGE ZSG LDKY | BXHB 'F';

PU: SJGE TK_VCFYJ;

NB: TK_PEX;

HIFRI: TK_UNOV JHD CJ HAWUA TK_VCFYJ TK_QEAOI | HIFRI | SZVI | RGK | 'Z' BQ TK_VCFYJ;

IOP: 'W' NRMXB DE DE CJ SOZ TK_CTM |  | 'L';

NYVY: TK_BHUA NRMXB PU TK_CTM CJ TK_UX VH;

NY: TK_QEAOI | IINZQ SOZ 'B' IINZQ;

AI: TK_SZJCF TK_IS 'W' | TK_QEAOI;

RC: TK_VZB TK_WHZO GK | GK 'S' GK TK_QHHY NB DTS XI TK_MAMWB NB SZVI TK_OC HAWUA FI 'B' NB TK_NOSJA BXHB | TK_PEX TK_HU | TK_UNOV NY | DTS;

SOZ: JS | TK_QEAOI TK_VZB 'S' GK | TK_NOSJA TK_ITIM;

NMCZ: TK_BTUG TK_AUKE | TK_WHZO TK_VZB DE JHD 'M' TK_WHZO NYVY;

MOIGD: GK RGK | 'Y' 'Y' IOP;

CJ: YTFB;

XI: VH GNV 'B' G | TK_WQO NRMXB | JHD GNV YTFB FI | TK_QJ TK_DXQNQ 'F' DZ CJ YRTO NY NRMXB;

D: TK_JNKC TK_QJ VH | TK_UX TK_SZJCF;

G: NMCZ;

HAWUA: TK_VQGBY;

VH: TK_BTUG TK_DXQNQ 'Q' TK_UX AI | TK_PEX 'S' TK_QHHY TK_CTM;

EZIVP: TK_RDG TK_NOSJA TK_NOSJA G DZ;

SJGE: TK_PEX TK_RDG TK_OU EZIVP FWSDO TK_UX 'M' | LIF TK_BTUG;

GK: PU;

BXHB: 'F';

FWSDO: 'Y' TK_MAMWB TK_WQO NY DE GNV DE TK_NOSJA NRMXB | NRMXB | DE D IINZQ 'Q' HIFRI | TK_OU;

