%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: 'L' TK_NOSJA TK_OU TK_WQO TK_HU G | XI TK_AUKE YTFB XI TK_QHHY TK_ITIM D TK_WQO TK_CTM | IOP;

IINZQ: TK_PYFDS | TK_OU DTS | FT;

GNV: TK_VFWOC RGK DE DTS TK_QHHY | BXHB | RGK | EZIVP;

JHD: EZIVP XI;

DE: TK_VCFYJ 'Q' TK_UX G TK_VQGBY | TK_UNOV TK_WQO 'Z' | TK_QJ TK_QEAOI | TK_QJ | 'Q' TK_UX IOP TK_QJ PU TK_UNOV TK_KZ TK_QHHY;

LIF: TK_CTM 'I' FT GK | TK_SZJCF 'S' TK_NOSJA TK_ITIM;

JS: EZIVP 'Z' 'L' | NYVY;

ZSG:  | JHD | NY | PU 'B' 'M';

DZ: TK_RDG SOZ FI IOP DZ TK_NOSJA AI | NMCZ NMCZ GK JS;

BQ: DTS TK_CTM;

YRTO: RC RC | SJGE FWSDO TK_VFWOC TK_NOSJA IOP GNV | TK_KZ GK;

YTFB: SJGE TK_IS | TK_CTM IOP 'B' 'M' 'M' TK_NOV;

DTS: TK_KM TK_NOSJA TK_DXQNQ IINZQ LIF;

FT: 'Y' 'F' | FWSDO TK_ITIM 'L' GNV CJ FT TK_HU;

RGK: TK_KZ 'W' XI YRTO 'Z' FT FWSDO;

LDKY:  | YTFB 'B' TK_VZB LDKY SOZ | TK_QJ SZVI NB;

SZVI: MOIGD;

NRMXB: IOP TK_QEAOI 'Z' | ;

FI: TK_QEAOI;

PU: 'I' TK_WHZO GK TK_KM SZVI SOZ | IOP YRTO;

NB: TK_VCFYJ | JS 'W' FT;

HIFRI: YRTO;

IOP: TK_QJ NMCZ 'I';

NYVY: TK_WQO | MOIGD HIFRI BQ TK_KZ | RC GNV | TK_OU TK_CTM TK_QEAOI | 'B' TK_QEAOI;

NY: JHD RC JS DTS 'L' PU TK_QEAOI FT TK_UX NRMXB HAWUA TK_UNOV;

AI: GK IOP CJ;

RC: TK_BTUG TK_VCFYJ TK_VQGBY;

SOZ: RC | DZ RC ZSG YRTO DTS TK_MAMWB TK_NOSJA;

NMCZ: 'L' FWSDO TK_MAMWB;

MOIGD:  | FT | 'B' | MOIGD;

CJ: D DTS NRMXB TK_UNOV | TK_SZJCF NMCZ EZIVP TK_OC GNV SZVI | G TK_SZJCF | SZVI SJGE;

XI: TK_MAMWB;

D: GNV;

G: 'Y' TK_IS JS NYVY 'W' TK_RDG | AI AI 'Q' BXHB BQ ZSG TK_IS;

HAWUA: G RC AI TK_UX NY TK_NOSJA TK_UNOV | GNV AI;

VH: TK_WHZO EZIVP TK_QJ TK_PEX | GNV NY GNV TK_KZ | TK_DXQNQ 'L' NMCZ;

EZIVP: TK_BTUG | TK_PYFDS LIF NY DTS GK | 'I' TK_NOSJA MOIGD | TK_OU;

SJGE: TK_BHUA TK_KZ TK_VZB TK_CTM TK_PEX | YTFB | IOP;

GK: TK_PEX NY | 'B' RC TK_QHHY TK_NOV | CJ TK_VCFYJ;

BXHB: TK_PYFDS | TK_KZ LDKY SZVI;

FWSDO: 'Y' HIFRI TK_DXQNQ NB;

