%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_KM | IINZQ 'Z' JS TK_MAMWB JHD TK_DXQNQ 'M' | RC XI YTFB 'I' RGK;

IINZQ: TK_NOSJA TK_AUKE;

GNV: SJGE XI;

JHD: TK_MAMWB;

DE: SOZ BXHB | TK_QEAOI TK_BTUG 'M' TK_RDG;

LIF: 'S';

JS:  | NMCZ TK_PYFDS TK_CTM DE 'I' FWSDO GNV TK_IS 'F' GNV | EZIVP;

ZSG: ZSG | 'M' TK_AUKE 'Q' | TK_HU 'I' AI TK_UNOV D | FI SOZ TK_VFWOC;

DZ: XI;

BQ: TK_QJ NY PU 'W';

YRTO: FWSDO YTFB;

YTFB: TK_DXQNQ FI TK_NOV EZIVP CJ | VH | IOP TK_MAMWB TK_NOSJA GNV TK_QEAOI LDKY TK_UX TK_VCFYJ;

DTS: TK_RDG | G 'Z' 'B' TK_WHZO 'Z' TK_JNKC;

FT: IOP TK_MAMWB | TK_VZB | 'B' NB TK_WQO FI TK_PEX TK_PEX TK_PEX 'B' TK_NOV;

RGK: TK_DXQNQ TK_JNKC FWSDO 'Y' TK_KM TK_JNKC | BXHB TK_AUKE NRMXB GK CJ;

LDKY: TK_RDG;

SZVI: TK_MAMWB TK_BHUA TK_QHHY;

NRMXB: TK_HU 'I';

FI: 'W' TK_VCFYJ TK_CTM YTFB TK_RDG TK_IS |  | SOZ NY TK_OU;

PU: AI TK_OC TK_QEAOI TK_MAMWB G TK_BTUG LDKY | TK_IS NMCZ | TK_NOV | 'M' RC TK_QHHY XI NY;

NB: G TK_QJ TK_SZJCF 'Z' | MOIGD | AI TK_NOV NMCZ JS TK_QJ DTS TK_VZB TK_VZB TK_KZ | G 'F' 'B' FT RC IINZQ | NMCZ;

HIFRI: 'W' | 'B' SZVI RC IOP TK_BTUG SOZ | ;

IOP: TK_VZB;

NYVY: 'B' 'L' | NYVY JHD 'M' DZ IOP GNV | JHD TK_HU TK_CTM TK_HU | XI | TK_CTM TK_IS SZVI TK_HU TK_WQO SOZ 'L' NYVY;

NY: BXHB HAWUA SJGE AI 'I' TK_KZ;

AI: NRMXB PU XI DTS 'Z' TK_NOV | CJ NB;

RC: TK_PEX TK_VCFYJ 'I' TK_IS;

SOZ: TK_WHZO TK_VQGBY TK_RDG GK NMCZ TK_QHHY MOIGD 'Z';

NMCZ: LDKY BXHB D TK_SZJCF GK TK_QJ TK_UX TK_UX;

MOIGD: NB;

CJ: YRTO | TK_KM TK_KM TK_QJ | TK_BHUA DZ;

XI: FWSDO TK_WQO;

D: RC;

G: TK_QHHY | 'S';

HAWUA: TK_ITIM TK_HU | JS XI JS TK_VFWOC | TK_VZB TK_WQO | TK_BTUG;

VH: TK_JNKC TK_VFWOC 'B' TK_BHUA JS 'B' TK_DXQNQ TK_BHUA 'S' TK_KM;

EZIVP: GK | TK_VFWOC | 'Z' GK TK_KZ TK_UNOV PU TK_IS TK_VCFYJ D TK_OC TK_JNKC NMCZ | RGK D TK_UNOV;

SJGE: VH TK_WHZO LDKY TK_WQO;

GK: TK_VFWOC TK_ITIM | TK_VQGBY;

BXHB:  | YRTO EZIVP 'W' TK_OU;

FWSDO: TK_UX | 'F' TK_VQGBY TK_QJ EZIVP IINZQ TK_RDG TK_DXQNQ VH DZ GNV | 'F' SOZ TK_SZJCF DTS TK_CTM TK_KZ FT;

