%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: LIF;

IINZQ: TK_MAMWB TK_CTM | YTFB TK_VCFYJ 'Y' | ;

GNV: TK_IS | TK_PYFDS;

JHD: BQ;

DE: TK_PYFDS RC TK_WHZO;

LIF: TK_OU D YTFB LIF ZSG VH IOP XI BQ DTS 'W' TK_VFWOC GK TK_VCFYJ CJ 'L' 'Q' AI | NB | FI DZ 'F' TK_SZJCF | NY TK_BTUG | 'I' TK_RDG 'Q' 'W';

JS: TK_PYFDS TK_QEAOI | G SOZ;

ZSG: TK_RDG TK_VZB TK_WHZO TK_KM NY TK_VFWOC TK_SZJCF YRTO NB XI TK_NOSJA 'F';

DZ: DZ ZSG DTS 'S' HAWUA XI | NB | TK_WHZO TK_NOV TK_ITIM TK_NOSJA TK_BTUG G;

BQ: 'Z' DZ;

YRTO: FWSDO |  | D;

YTFB: NMCZ TK_QEAOI TK_CTM SOZ TK_PEX | ;

DTS: 'W' TK_NOV NB 'S' TK_VFWOC FT;

FT: TK_BTUG TK_NOSJA TK_KM TK_RDG TK_QHHY FT | TK_DXQNQ;

RGK: VH;

LDKY: TK_HU FT | 'Y' TK_CTM | RC CJ AI NY | 'B' IINZQ;

SZVI: NY TK_QHHY ZSG;

NRMXB: GK DTS 'Q' TK_HU | TK_NOV FI AI EZIVP YRTO JS JS | GNV TK_AUKE | 'W';

FI: FWSDO CJ CJ FT GNV;

PU: DTS;

NB: HIFRI | VH VH NY;

HIFRI: 'Q' YTFB;

IOP: TK_WHZO DTS;

NYVY: YTFB TK_WHZO GK 'Y' 'B' | TK_QJ;

NY: TK_PYFDS;

AI: XI TK_PYFDS TK_ITIM;

RC: FI HIFRI TK_CTM;

SOZ: TK_DXQNQ | G SOZ;

NMCZ: 'S';

MOIGD: SZVI BXHB RGK TK_KM TK_QEAOI TK_VQGBY 'L' TK_AUKE TK_WQO RC | IOP TK_JNKC | NMCZ CJ TK_HU NB NY | TK_NOSJA | EZIVP TK_ITIM TK_SZJCF 'F' YTFB TK_VCFYJ JHD VH YTFB DE 'Y' YTFB 'Y';

CJ: CJ NY | YTFB TK_QEAOI TK_PYFDS GK TK_VFWOC;

XI: YRTO RC 'S';

D: TK_WQO NB HIFRI EZIVP | TK_QHHY | TK_BHUA IINZQ DTS ZSG TK_NOV 'W' 'M' NY NRMXB LDKY;

G: TK_BTUG TK_BHUA MOIGD TK_AUKE | TK_VQGBY YRTO NMCZ | TK_WHZO DZ | TK_MAMWB;

HAWUA: TK_VFWOC 'L' JHD | XI NMCZ;

VH: TK_VQGBY 'M' TK_CTM | HAWUA TK_RDG | HIFRI TK_WQO ZSG 'F' | FT TK_HU NY LDKY G NMCZ TK_RDG TK_NOSJA IINZQ RC DZ TK_VFWOC FT 'L' | NYVY;

EZIVP: TK_QHHY 'L';

SJGE: TK_KZ TK_NOV TK_VQGBY | 'Z' | TK_BHUA G GNV TK_QJ GNV;

GK: JHD | PU SZVI D NB 'Y' SOZ NMCZ NY D TK_VCFYJ YRTO TK_BHUA XI | TK_VCFYJ 'M';

BXHB: IINZQ TK_OC TK_MAMWB | TK_JNKC | JS NB LDKY | TK_IS TK_NOSJA HAWUA LIF TK_IS BXHB JHD;

FWSDO: TK_AUKE CJ TK_DXQNQ RGK YRTO PU IINZQ;

