%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: RC TK_BTUG NY TK_SZJCF G RGK TK_OC TK_IS TK_VZB JHD IOP TK_WQO TK_DXQNQ | TK_VQGBY SOZ | CJ EZIVP TK_QEAOI 'W' | G | TK_AUKE G JHD HIFRI VH TK_UNOV EZIVP 'M' TK_WQO YRTO;

IINZQ: SJGE AI LIF | TK_CTM HIFRI | VH TK_PEX VH 'F' TK_PEX YTFB VH 'Y' G 'F' 'I' | TK_UX TK_UX JS MOIGD TK_MAMWB;

GNV: SJGE;

JHD: NRMXB LDKY AI TK_DXQNQ TK_VFWOC SZVI GK TK_SZJCF 'Z';

DE: TK_UNOV TK_SZJCF GK SJGE TK_KM NRMXB HAWUA | TK_RDG TK_QJ TK_MAMWB TK_DXQNQ TK_OC 'W' TK_QEAOI | BXHB PU XI;

LIF: 'Y' | FT DE BQ TK_KM 'Y' NMCZ TK_OC TK_PYFDS;

JS: BXHB TK_NOSJA | AI;

ZSG: DZ VH LIF | TK_UNOV TK_VFWOC SJGE | FT FWSDO | TK_WQO SOZ FT NY TK_UNOV FT 'S' LIF TK_RDG | G TK_VFWOC TK_MAMWB 'Y' NYVY;

DZ: 'Y' NRMXB;

BQ: 'I' TK_BTUG 'Q' 'F' 'I' TK_UNOV;

YRTO: TK_PYFDS CJ;

YTFB: TK_KZ | 'Z' RC 'Q';

DTS:  | GK TK_SZJCF HAWUA 'W' TK_HU;

FT: FWSDO | IINZQ 'S' TK_QHHY;

RGK:  | TK_VQGBY TK_MAMWB TK_PEX | TK_IS 'S' TK_OU;

LDKY: TK_VQGBY TK_WHZO 'M' 'Q' TK_KZ;

SZVI: TK_PEX;

NRMXB: 'B';

FI: 'I';

PU: TK_VCFYJ NYVY | ;

NB: TK_WHZO HIFRI TK_QHHY TK_WQO | DZ BQ IOP;

HIFRI: TK_ITIM;

IOP: RGK TK_UNOV SJGE TK_QHHY SJGE TK_CTM TK_PEX DTS FI TK_NOV TK_OC 'M' NY TK_IS;

NYVY: TK_OC GNV YTFB | DE | 'Q' | 'Z' PU NY TK_DXQNQ 'W' ZSG IINZQ;

NY: TK_PYFDS LDKY SJGE;

AI: TK_HU EZIVP;

RC: PU RGK TK_KM;

SOZ: HAWUA TK_OU | TK_WQO BXHB TK_VCFYJ;

NMCZ: MOIGD MOIGD RC TK_BHUA;

MOIGD: TK_SZJCF TK_NOSJA |  | JS;

CJ: TK_VCFYJ | NB NRMXB | RC;

XI: TK_WHZO;

D: SOZ TK_UNOV FT NYVY ZSG TK_RDG;

G: IINZQ | SZVI TK_RDG TK_VFWOC PU;

HAWUA: 'I' 'Z' FWSDO DE G SOZ | TK_HU D TK_UNOV SZVI TK_NOV;

VH: 'Y' | 'B' | HAWUA NYVY TK_UX;

EZIVP: SOZ HIFRI TK_JNKC YRTO TK_WHZO | TK_SZJCF TK_VFWOC | AI IOP | 'F' | TK_JNKC;

SJGE: 'M' MOIGD YRTO | LDKY | TK_IS DZ | TK_OC YRTO | TK_WHZO;

GK: IOP | SOZ | 'Q' EZIVP IOP IOP | TK_NOV 'Q' G TK_QJ;

BXHB: LDKY TK_RDG EZIVP | HIFRI BQ TK_RDG DZ LIF GNV 'I';

FWSDO: YTFB XI;

