%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_ITIM TK_RDG TK_IS;

IINZQ: 'W' D | FT TK_CTM TK_ITIM JHD BXHB SOZ IINZQ;

GNV: DE | SZVI | RGK YTFB ZSG TK_HU 'Q' TK_MAMWB G 'F' | FT 'I' | TK_KM;

JHD: TK_BHUA | TK_QHHY AI TK_UX NY RC G;

DE: DZ;

LIF: 'I' 'S' SZVI PU SZVI LDKY TK_VZB | TK_QJ 'B' TK_UNOV | CJ;

JS: TK_AUKE BQ TK_AUKE;

ZSG: HAWUA;

DZ: TK_BHUA | TK_OU TK_IS TK_BHUA 'Z' SOZ TK_KM | TK_DXQNQ 'L' | YTFB YTFB IOP 'Q' | TK_KM;

BQ: 'W' RC 'Z' FT SOZ SOZ | TK_DXQNQ IOP | VH 'M' | TK_QJ | 'S' TK_MAMWB TK_BHUA VH;

YRTO: XI RC TK_DXQNQ TK_CTM VH YTFB TK_WHZO IINZQ DTS TK_BHUA YTFB TK_QHHY TK_UNOV TK_CTM LIF TK_OU TK_OU 'M' ZSG VH G TK_VQGBY CJ TK_MAMWB | TK_RDG TK_VQGBY VH 'Z';

YTFB: TK_MAMWB TK_RDG TK_JNKC IOP;

DTS:  | PU TK_CTM TK_HU SZVI 'Y' TK_VZB | TK_MAMWB;

FT: DE DE TK_WHZO D;

RGK: 'Z' TK_VCFYJ TK_OC | TK_VCFYJ;

LDKY: 'W' TK_OU | TK_ITIM;

SZVI: TK_NOSJA FT JHD | TK_ITIM NY TK_HU 'S' TK_BHUA TK_NOSJA | TK_HU 'F';

NRMXB: TK_AUKE TK_NOV | SOZ | TK_PYFDS TK_DXQNQ CJ;

FI: TK_BHUA NYVY | TK_HU 'Y' | FI TK_OU YRTO NMCZ ZSG | JHD YTFB;

PU: TK_WQO AI G BQ TK_QHHY;

NB: 'I';

HIFRI: RGK RGK NRMXB 'B' DE | 'B' | NB NYVY TK_UNOV | ZSG TK_BTUG TK_AUKE GNV TK_QHHY;

IOP: BXHB TK_VCFYJ | HIFRI TK_KM | NB;

NYVY: TK_JNKC SJGE 'B' TK_RDG TK_JNKC JS 'Q';

NY: NB GNV SJGE | TK_QEAOI TK_RDG SOZ;

AI: TK_BHUA FT TK_WHZO YTFB TK_ITIM D DTS XI TK_UX EZIVP YTFB FWSDO TK_WQO | TK_VQGBY;

RC: EZIVP | TK_DXQNQ TK_WHZO BQ TK_QJ SJGE | JS;

SOZ:  | GNV | EZIVP CJ RGK | NMCZ;

NMCZ: CJ | TK_JNKC BXHB;

MOIGD: RC TK_QHHY EZIVP NRMXB JS | TK_NOV 'F';

CJ: 'M';

XI: 'Q' | HIFRI | LDKY TK_NOSJA TK_PYFDS 'Y' TK_UX TK_SZJCF VH BXHB;

D: XI 'Z' D YTFB | JS TK_DXQNQ;

G: XI;

HAWUA: FT;

VH: 'Y' VH | CJ RGK TK_VZB;

EZIVP: 'Q' YTFB JHD;

SJGE: 'M' TK_BTUG ZSG NB TK_ITIM TK_KZ | TK_HU;

GK: LDKY;

BXHB: 'Q';

FWSDO: D |  | NRMXB JS TK_BHUA NRMXB EZIVP LDKY | TK_ITIM;

