%token TK_VQGBY, TK_UNOV, TK_VZB, TK_DXQNQ, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_QJ, TK_BTUG, TK_KZ, TK_OU, TK_HU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_RDG, TK_IS, TK_BHUA, TK_NOV, TK_SZJCF, TK_VCFYJ, TK_WQO, TK_UX, TK_MAMWB, TK_CTM, TK_ITIM;

%nodefault

root: TK_UX TK_VCFYJ RC TK_NOV;

LIF: BQ | TK_KZ JHD JHD;

GNV: 'S' G TK_QJ TK_OC TK_OC | EZIVP PU TK_WQO IINZQ TK_IS 'Y' JS TK_CTM TK_VFWOC EZIVP TK_DXQNQ HIFRI;

JHD: DE DZ IOP BXHB TK_KM TK_WHZO DZ PU | FI;

DE: NMCZ 'W' | TK_DXQNQ | 'W' TK_QEAOI YTFB BXHB DTS | TK_OU;

IINZQ: YRTO NYVY NB SJGE | TK_VFWOC 'Z' 'W';

JS: 'I' SOZ 'W' TK_MAMWB TK_QHHY | IINZQ G;

ZSG: XI;

DZ: 'Z';

BQ: TK_QHHY NMCZ TK_AUKE 'L';

YRTO: IINZQ TK_NOV SJGE TK_VQGBY JS TK_BTUG SOZ YTFB DE BXHB SJGE 'L' NY;

YTFB: DTS;

DTS: HIFRI VH | SZVI | LDKY YTFB AI | TK_OU;

FI: TK_BTUG;

RGK:  | DE TK_NOSJA | YTFB TK_SZJCF;

LDKY: NB | ZSG GK XI TK_HU GNV LDKY TK_KZ | TK_PYFDS | DTS TK_QHHY | 'F' IINZQ NMCZ TK_MAMWB TK_VQGBY DZ;

NYVY: 'M' GNV 'F' G TK_DXQNQ TK_UNOV | RGK | TK_CTM | 'W' SZVI HAWUA TK_SZJCF 'Z' | TK_JNKC 'S' TK_KM;

NRMXB: YRTO PU;

VH: TK_NOSJA TK_QJ GNV | CJ | 'Y' IOP NY RC | 'F' TK_RDG | RC;

G: LDKY | TK_BHUA TK_ITIM BQ FWSDO TK_VFWOC FT LDKY TK_OC FT |  | TK_UNOV | EZIVP;

PU: TK_MAMWB TK_MAMWB TK_VCFYJ BQ NMCZ | 'Z';

NB: LDKY TK_PYFDS TK_VCFYJ;

HIFRI: ZSG LIF JS RC | TK_DXQNQ | TK_VFWOC TK_RDG TK_QHHY BXHB NRMXB;

IOP: BQ | TK_NOV;

SZVI: TK_QEAOI;

NY: YRTO | FI;

RC: SJGE | GK;

SOZ: TK_IS CJ PU | TK_HU TK_KZ 'Q' | 'I';

NMCZ: 'S' TK_KZ TK_WHZO;

MOIGD: TK_OU | YRTO TK_DXQNQ | ZSG;

CJ: NRMXB 'S' | 'B' TK_BTUG D TK_WHZO 'L' TK_RDG BXHB TK_VQGBY TK_DXQNQ TK_AUKE MOIGD | NY TK_VQGBY;

XI: EZIVP TK_BTUG RGK 'I' DZ TK_VCFYJ 'M' TK_RDG 'Q' 'Y' | RC LDKY;

D: TK_UNOV;

FT: IINZQ AI MOIGD TK_HU TK_BHUA | IOP GNV NYVY MOIGD | EZIVP TK_PEX NY RGK | TK_OC BQ GNV;

HAWUA: TK_OC TK_BTUG GK CJ TK_NOV NMCZ 'Z' | TK_RDG 'Y' | NMCZ;

AI: TK_QHHY TK_AUKE TK_VFWOC;

EZIVP: TK_OU VH;

SJGE: TK_OC TK_VQGBY D MOIGD | DZ | JHD 'B' | TK_BTUG TK_UNOV;

GK: GK TK_DXQNQ TK_MAMWB TK_NOV TK_BTUG | TK_QEAOI 'F' | TK_IS | 'S';

BXHB: SJGE GK | TK_UX | TK_QJ 'M' NRMXB TK_DXQNQ TK_VCFYJ D TK_MAMWB TK_PYFDS FI 'Y' G;

FWSDO: YTFB 'I' 'M' | ;

