%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: YTFB TK_QEAOI TK_IS DTS HAWUA TK_DXQNQ NB TK_VZB TK_WHZO RGK FI;

IINZQ: IOP TK_AUKE 'Q' TK_WHZO | TK_KZ IINZQ TK_SZJCF TK_PYFDS;

GNV: 'Z' | LIF FT TK_VZB TK_NOV TK_QJ JHD LIF | TK_CTM TK_VZB TK_CTM FT;

JHD: TK_KM TK_AUKE;

DE: 'L';

LIF: D NB TK_WQO | BQ TK_IS RC TK_ITIM BQ TK_OU | ZSG | TK_NOSJA;

JS: LIF TK_NOSJA BQ | TK_OU | HIFRI;

ZSG: TK_WQO TK_BTUG 'Z' 'Q';

DZ: TK_VQGBY 'F' | TK_RDG DZ BQ VH TK_PEX NRMXB MOIGD JS FT FT | FT;

BQ: TK_RDG TK_WHZO TK_AUKE;

YRTO: RGK TK_KM TK_JNKC TK_AUKE FT GK IOP | TK_PYFDS HAWUA;

YTFB: TK_JNKC TK_VFWOC TK_VFWOC IINZQ TK_VQGBY | TK_VZB TK_MAMWB RGK TK_KZ | SJGE TK_QJ HAWUA 'Y';

DTS: EZIVP;

FT: IINZQ TK_BTUG BXHB | DE | SOZ IINZQ 'F';

RGK: DE 'I' DTS;

LDKY: RC TK_RDG NY TK_QEAOI TK_JNKC NMCZ EZIVP EZIVP AI TK_BHUA 'L' TK_MAMWB 'Q' NYVY | ;

SZVI: DTS TK_NOV;

NRMXB: TK_QJ BXHB 'Q' JHD | TK_BHUA TK_JNKC | TK_SZJCF | SZVI TK_NOSJA;

FI: G FWSDO TK_MAMWB TK_NOSJA TK_AUKE TK_CTM;

PU: BQ TK_HU JS;

NB: TK_WHZO VH XI IOP | G PU | RGK TK_UNOV NYVY TK_UX | PU;

HIFRI: TK_NOV TK_BTUG FWSDO TK_PEX RC TK_HU 'L' TK_QJ FWSDO;

IOP: TK_UNOV;

NYVY: TK_MAMWB PU 'Z' BQ TK_BTUG TK_SZJCF |  | 'Q' | TK_NOSJA EZIVP CJ;

NY: TK_WQO RGK TK_UX;

AI: JHD;

RC: TK_VZB;

SOZ: TK_WQO TK_WQO AI | GK TK_WQO | TK_MAMWB;

NMCZ: NY HAWUA TK_SZJCF;

MOIGD: TK_UNOV | NRMXB TK_HU CJ TK_KM JHD JHD;

CJ: TK_QHHY | NRMXB TK_NOSJA | SZVI;

XI: TK_VQGBY TK_SZJCF;

D: TK_UNOV VH NRMXB JHD TK_MAMWB 'Q' | NY TK_OC NY 'I' HIFRI CJ BXHB EZIVP DZ;

G: MOIGD | TK_OC TK_VZB TK_VQGBY TK_VZB IOP | G IINZQ | TK_BTUG;

HAWUA: TK_VQGBY | 'B' HIFRI FT 'L' | ;

VH: TK_PYFDS | GK LDKY BQ;

EZIVP: MOIGD TK_ITIM D HAWUA 'S' TK_RDG 'W';

SJGE: TK_WHZO D | TK_VQGBY ZSG 'W' DZ TK_PEX TK_BHUA TK_HU NB TK_KM TK_VFWOC;

GK: TK_VZB VH IOP | TK_WHZO;

BXHB: TK_SZJCF TK_VQGBY NB YRTO DE LDKY | 'Q' | TK_PEX | CJ;

FWSDO: SOZ;

