%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_RDG NB 'L' GNV;

IINZQ: TK_UX | TK_HU TK_BTUG GK G HIFRI DZ TK_JNKC;

GNV: 'S' FI | TK_OC SZVI BQ TK_IS TK_QHHY FWSDO IINZQ TK_QEAOI TK_AUKE SOZ IOP NY TK_OU | ZSG TK_VQGBY 'I' VH FT TK_HU PU;

JHD: TK_HU;

DE: 'I';

LIF: 'F' | FT 'S' | IINZQ TK_ITIM NB 'M' 'S' TK_VFWOC TK_QJ | 'W' | TK_MAMWB;

JS: IINZQ HIFRI AI AI DE TK_BHUA TK_UX TK_VCFYJ JHD XI | TK_VCFYJ TK_SZJCF | FI;

ZSG: FWSDO NB TK_VQGBY;

DZ: RC FWSDO FWSDO | 'S' HAWUA | PU;

BQ: 'F' TK_DXQNQ SJGE IINZQ TK_RDG TK_IS;

YRTO: JS NMCZ TK_VFWOC IINZQ ZSG TK_AUKE | TK_BHUA YRTO;

YTFB: 'W' JS | TK_HU | TK_QEAOI EZIVP TK_OU;

DTS: RGK;

FT: TK_BHUA | VH | SOZ 'Z' HAWUA TK_QHHY TK_NOSJA TK_UX TK_QEAOI;

RGK: TK_QHHY TK_CTM VH TK_VCFYJ TK_WQO G;

LDKY: PU BQ YRTO MOIGD | LIF;

SZVI: TK_BHUA TK_JNKC TK_ITIM;

NRMXB: SZVI | BXHB NB 'B' SJGE TK_JNKC PU RGK | TK_ITIM DZ | DE TK_MAMWB;

FI: BQ NMCZ VH TK_AUKE;

PU: ZSG TK_CTM TK_QEAOI FT;

NB: TK_IS | 'Z' | 'L' TK_AUKE RC | AI;

HIFRI: NYVY TK_BTUG FT;

IOP: TK_UX;

NYVY: TK_ITIM TK_NOSJA | GK | TK_VZB | SOZ DE GK NMCZ;

NY: GNV RC 'B';

AI: BXHB;

RC: 'Y' | NYVY TK_AUKE TK_VQGBY | XI | TK_KZ;

SOZ: D TK_OC TK_UNOV LIF TK_UX | TK_IS LIF TK_DXQNQ 'Y' TK_KM | TK_VFWOC;

NMCZ: NB 'W' TK_HU TK_KM TK_IS EZIVP TK_KZ TK_QEAOI DTS NYVY 'S' TK_RDG TK_UNOV TK_NOV;

MOIGD: TK_QHHY | NYVY NRMXB BQ;

CJ: TK_AUKE TK_QHHY DZ | DZ DE MOIGD | CJ;

XI: D TK_QJ;

D: TK_IS TK_JNKC | TK_VQGBY XI NB NYVY;

G: 'Y' TK_MAMWB SJGE | DTS TK_HU | TK_UNOV RGK | TK_DXQNQ;

HAWUA: 'F' GK JS | SZVI NRMXB NY TK_RDG TK_ITIM 'S' ZSG | ;

VH: TK_WHZO | EZIVP TK_OC 'Y' SOZ NRMXB;

EZIVP: IOP HAWUA TK_KM;

SJGE: TK_AUKE GK TK_RDG | 'Y' TK_QJ;

GK: G DZ G TK_RDG TK_PEX JHD | TK_PEX;

BXHB:  | YRTO | PU | NMCZ;

FWSDO: LIF;

