%token TK_VQGBY, TK_UNOV, TK_VZB, TK_DXQNQ, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_QJ, TK_BTUG, TK_KZ, TK_OU, TK_HU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_RDG, TK_IS, TK_BHUA, TK_NOV, TK_SZJCF, TK_VCFYJ, TK_WQO, TK_UX, TK_MAMWB, TK_CTM, TK_ITIM;

%nodefault

root: 'F' SJGE 'W' LIF;

LIF: TK_QHHY TK_OU;

GNV: TK_KZ | NMCZ TK_IS GK DZ TK_NOV;

JHD:  | TK_QHHY | TK_WHZO IINZQ TK_HU | 'M' | TK_BHUA;

DE: JS | TK_HU | TK_DXQNQ SOZ 'S' TK_OC RC;

IINZQ: TK_CTM JS IOP TK_VQGBY | BQ TK_QJ TK_JNKC NY TK_WHZO BQ VH YTFB TK_NOV DTS TK_QJ TK_NOV TK_VFWOC FWSDO TK_QEAOI TK_WQO GNV;

JS: NY BXHB TK_BTUG NY IOP TK_QHHY TK_RDG TK_WHZO TK_WHZO;

ZSG: TK_VZB EZIVP TK_VZB;

DZ: DE;

BQ: TK_VCFYJ TK_OC BQ | TK_DXQNQ 'Y' | RC EZIVP;

YRTO: TK_VCFYJ 'Z' IOP BXHB NMCZ TK_WQO;

YTFB: IOP FT TK_NOSJA TK_SZJCF TK_QHHY FI IOP 'L';

DTS: TK_QJ FI | FT MOIGD | RC;

FI: SOZ TK_VZB TK_KZ NY;

RGK: 'M' NYVY FWSDO DZ | TK_QJ | HIFRI | JS;

LDKY:  | NY NRMXB RGK YTFB | TK_ITIM LIF 'F';

NYVY: TK_WQO | 'L' BQ JHD FWSDO TK_VFWOC BXHB TK_NOV DTS YTFB TK_AUKE XI IOP;

NRMXB: TK_OC | IINZQ TK_IS EZIVP TK_WHZO PU | VH CJ XI TK_KZ 'W';

VH: IOP EZIVP 'W' | AI DTS | ZSG NMCZ |  | AI TK_UX;

G: RC TK_NOV 'L' 'W' PU | NRMXB TK_KZ JS | TK_QEAOI;

PU: IOP TK_NOV 'W' JHD JS TK_OC TK_IS IOP 'S' TK_PYFDS YTFB D | DE;

NB: ZSG VH TK_OU 'Q' | EZIVP | 'S' | IINZQ BXHB NRMXB IOP ZSG;

HIFRI: DZ HAWUA | LDKY NMCZ TK_RDG TK_QEAOI XI TK_SZJCF TK_BHUA NMCZ | NYVY DZ | JHD TK_BHUA;

IOP: TK_OC TK_WQO TK_BTUG | TK_QHHY TK_WHZO;

SZVI: PU;

NY: SJGE 'F' 'W' RC | AI | YRTO JS TK_JNKC FT | TK_BHUA;

RC: TK_JNKC TK_WQO TK_QHHY HIFRI RC 'F' 'B' IINZQ | TK_OC;

SOZ: JS 'Y' TK_PYFDS | 'I' | TK_MAMWB TK_HU MOIGD | G;

NMCZ: CJ TK_PYFDS NRMXB;

MOIGD: 'B';

CJ: TK_OC 'S' TK_BTUG;

XI: 'B' TK_VZB RGK CJ TK_RDG;

D: RGK;

FT: D TK_ITIM NB TK_WQO 'Y' 'Y' 'Q' DTS TK_BTUG TK_KZ;

HAWUA: 'F' TK_WQO TK_HU |  | VH | TK_ITIM;

AI: TK_PEX TK_RDG FI;

EZIVP: SZVI FI TK_VFWOC;

SJGE: DZ TK_VFWOC YRTO | IOP | 'I' TK_DXQNQ TK_QEAOI TK_RDG 'W' NRMXB RGK;

GK: TK_HU SZVI TK_QEAOI 'W' IOP | TK_UNOV SZVI NRMXB G | BXHB;

BXHB: VH TK_WHZO;

FWSDO: 'L' 'S' | NB SOZ YRTO IOP HIFRI;

