%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: TK_IS PU 'F';

IINZQ:  | YTFB 'S' TK_UNOV;

GNV: TK_KM JS SOZ 'S' BXHB 'F' | TK_VFWOC TK_BHUA RGK EZIVP | JHD 'S';

JHD: IINZQ TK_JNKC;

DE: NYVY;

LIF: TK_JNKC | RC TK_QHHY RGK | NMCZ;

JS: TK_AUKE TK_NOSJA TK_IS;

ZSG: FT YRTO;

DZ: YTFB | SZVI TK_UNOV TK_PYFDS | TK_VQGBY FI TK_WQO SOZ | TK_QJ SZVI TK_VQGBY | 'S';

BQ: 'L' 'Y' TK_IS EZIVP | JHD RGK | TK_ITIM FWSDO | TK_ITIM | TK_JNKC TK_DXQNQ DE NY;

YRTO: CJ FI | TK_AUKE TK_PYFDS NY TK_OU;

YTFB: IINZQ NB TK_PEX | GNV LIF | TK_SZJCF | IINZQ TK_DXQNQ TK_BTUG BQ TK_VQGBY TK_VQGBY NY JHD | TK_QEAOI TK_UX TK_RDG TK_BHUA TK_VFWOC;

DTS: TK_SZJCF;

FT: HIFRI TK_PEX TK_BTUG | RC FT NB | TK_BTUG TK_IS | MOIGD FWSDO FWSDO FWSDO;

RGK: JS 'I';

LDKY: TK_MAMWB VH 'S' EZIVP 'W' G HIFRI TK_QHHY | ;

SZVI: SJGE TK_QEAOI;

NRMXB: GNV | XI LIF | GNV YTFB SJGE 'S' SOZ YTFB 'B' TK_VFWOC NMCZ;

FI: BQ G;

PU: TK_KM;

NB: TK_QHHY FT TK_OU CJ | TK_PYFDS | 'Z';

HIFRI: TK_OC DZ 'L';

IOP: TK_VCFYJ 'W' BXHB LIF 'L' | FWSDO TK_DXQNQ HIFRI 'S' | SOZ;

NYVY: GK BQ | FWSDO SJGE | TK_WHZO TK_AUKE TK_VCFYJ TK_RDG G;

NY: TK_QEAOI | EZIVP NY TK_PYFDS LIF;

AI: TK_VZB;

RC: DZ TK_WQO 'I' SJGE TK_RDG 'Z' | TK_QJ SZVI | FT;

SOZ: GNV | TK_QJ D TK_KZ PU | BXHB;

NMCZ: SJGE BQ LIF TK_BHUA SJGE;

MOIGD: NRMXB FT | 'Y' TK_VZB;

CJ: SZVI TK_VQGBY 'W' | SJGE IINZQ | TK_KZ | 'W' | DTS;

XI: VH IINZQ TK_OC G AI TK_UNOV TK_UNOV G TK_WHZO AI | TK_QHHY DTS | FI | 'W' NMCZ TK_VFWOC TK_QEAOI SJGE;

D: TK_BHUA TK_BHUA SJGE | TK_CTM;

G: YRTO | 'M' EZIVP TK_ITIM TK_SZJCF TK_PEX | DE;

HAWUA: XI 'I' | TK_BHUA TK_NOSJA TK_PYFDS TK_VFWOC SOZ | TK_WHZO | ;

VH: 'L' CJ TK_UNOV TK_VQGBY PU HAWUA IINZQ JHD TK_VQGBY TK_ITIM NY | 'B' TK_KZ;

EZIVP: AI TK_MAMWB 'Q' VH BQ;

SJGE: D GK DTS TK_ITIM DE | IINZQ 'F';

GK: TK_KM | NB;

BXHB: TK_PEX TK_MAMWB | VH 'Q' | TK_VQGBY;

FWSDO: TK_NOSJA;

