%token TK_VQGBY, TK_UNOV, TK_VZB, TK_DXQNQ, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_QJ, TK_BTUG, TK_KZ, TK_OU, TK_HU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_RDG, TK_IS, TK_BHUA, TK_NOV, TK_SZJCF, TK_VCFYJ, TK_WQO, TK_UX, TK_MAMWB, TK_CTM, TK_ITIM;

%nodefault

root: LIF;

LIF: TK_UNOV TK_UNOV | NRMXB TK_IS SJGE YRTO | TK_OU;

GNV: TK_PYFDS VH | CJ AI | TK_KM | 'Z';

JHD: IINZQ | TK_IS | FI HIFRI NYVY TK_AUKE | 'F' | TK_VZB TK_VZB TK_OU TK_IS;

DE: TK_BTUG | LIF PU JHD BQ HAWUA NB TK_PEX TK_SZJCF TK_QHHY RC;

IINZQ: CJ 'L' ZSG TK_NOSJA LDKY TK_IS MOIGD TK_CTM | TK_NOV GNV;

JS: TK_QJ RGK | TK_KZ | DZ | TK_DXQNQ;

ZSG: TK_OC G TK_VZB;

DZ: TK_JNKC NMCZ NY JHD;

BQ: EZIVP;

YRTO: BQ LIF TK_PEX SJGE DZ DE ZSG RC TK_WQO;

YTFB: 'M';

DTS: TK_BTUG TK_SZJCF RC | NB RC | TK_WQO JHD NRMXB AI DE NYVY TK_VQGBY NYVY TK_BTUG RGK TK_QHHY 'F' RC;

FI: BQ TK_KM TK_QJ NY;

RGK: TK_KZ GNV TK_AUKE LIF JHD GNV DE TK_ITIM FT JS;

LDKY:  | TK_QEAOI | TK_JNKC;

NYVY: TK_NOV | IOP;

NRMXB: TK_KM DTS BXHB TK_KM 'W';

VH: NMCZ TK_BHUA VH | G TK_NOSJA NY HIFRI LDKY TK_BHUA TK_IS | ;

G: VH IINZQ TK_BTUG RC | BXHB 'F' DE | TK_QEAOI;

PU: FT 'L' | 'L' JHD TK_CTM PU CJ | YRTO TK_NOV TK_WHZO 'L' TK_VZB;

NB: JS;

HIFRI: TK_WQO FI LIF TK_OU TK_PYFDS TK_CTM 'L' SZVI | YRTO TK_KM VH | CJ LIF | FWSDO TK_IS;

IOP: NMCZ RC YTFB HAWUA 'Q' TK_IS 'S' | TK_QHHY TK_BHUA IINZQ 'B' TK_OU IOP YTFB | DZ TK_QEAOI TK_VFWOC TK_PEX | TK_DXQNQ TK_OC | TK_WHZO TK_WHZO;

SZVI: TK_WQO PU;

NY: JS TK_QEAOI | TK_HU 'Z' TK_UNOV D | YTFB | TK_ITIM TK_KZ 'I' TK_NOV TK_WQO FI TK_VQGBY 'Z' IOP FT TK_VFWOC TK_BHUA;

RC: SZVI TK_PEX TK_HU XI | TK_UNOV GNV TK_RDG GK | TK_PEX;

SOZ: TK_NOSJA FT DZ ZSG FWSDO | MOIGD | 'F' 'M' SOZ | BQ IOP G;

NMCZ: TK_UX TK_OU NRMXB;

MOIGD: LIF | DE TK_VQGBY NB RC G TK_RDG 'W' GK TK_WHZO TK_ITIM TK_PYFDS;

CJ:  | FI 'Q' TK_BTUG;

XI: IINZQ | G | TK_RDG;

D: RC 'M' RGK;

FT: HAWUA LDKY | TK_KZ;

HAWUA: D | IOP SOZ TK_ITIM;

AI: TK_OC TK_UX TK_HU 'M' NRMXB;

EZIVP: ZSG TK_PEX NRMXB TK_CTM NY SZVI TK_VFWOC;

SJGE: TK_JNKC | TK_WQO JS NY DZ TK_MAMWB RGK FT;

GK: DZ TK_BHUA YRTO AI FI TK_MAMWB NY CJ | AI GK;

BXHB: NRMXB FT TK_AUKE | NRMXB ZSG | GNV ZSG | FWSDO TK_UX 'S' TK_UNOV TK_MAMWB | G TK_WHZO;

FWSDO: TK_HU | TK_DXQNQ DZ NB TK_UX DZ TK_KM TK_VCFYJ | TK_WQO TK_BHUA EZIVP | 'Y' 'Q' | TK_WQO BQ NRMXB NB NB;

