%token TK_VQGBY, TK_UNOV, TK_VZB, TK_DXQNQ, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_QJ, TK_BTUG, TK_KZ, TK_OU, TK_HU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_RDG, TK_IS, TK_BHUA, TK_NOV, TK_SZJCF, TK_VCFYJ, TK_WQO, TK_UX, TK_MAMWB, TK_CTM, TK_ITIM;

%nodefault

root: FWSDO;

LIF: TK_KM;

GNV: G TK_PYFDS | YTFB 'I' G 'B' TK_QJ TK_QJ | ;

JHD: 'Y' | SZVI RC TK_HU | 'I' | JS TK_WQO TK_HU 'L';

DE: RGK | LDKY DTS 'S' TK_PEX HIFRI;

IINZQ: SOZ | YRTO CJ IOP TK_ITIM | SJGE;

JS: TK_ITIM;

ZSG: TK_VZB HAWUA TK_MAMWB;

DZ: TK_OU TK_QJ YTFB HAWUA TK_OU MOIGD G 'I' HIFRI AI BXHB;

BQ: TK_DXQNQ 'W' | AI D;

YRTO: 'Y';

YTFB: TK_BHUA TK_KM NYVY FI 'L' D ZSG TK_RDG LIF 'Y' FI 'I' TK_JNKC;

DTS: TK_UX PU | NYVY FT SOZ | TK_QHHY TK_NOSJA TK_ITIM 'I' HIFRI;

FI: NB;

RGK: G TK_KM D | TK_QJ | PU | SJGE TK_QHHY 'Z' RGK GNV;

LDKY: HAWUA GNV LDKY TK_PEX | ;

NYVY: TK_UNOV | IINZQ EZIVP TK_SZJCF | ;

NRMXB: DZ TK_CTM TK_NOV NYVY XI TK_KM TK_CTM HIFRI TK_WHZO NRMXB | TK_RDG;

VH: TK_BHUA | TK_KM BQ NY TK_NOV;

G: IINZQ TK_KZ LIF | BXHB DE;

PU: SZVI TK_NOSJA | 'Z' GK TK_UNOV DTS XI | YRTO TK_KZ JHD YTFB DE TK_WQO TK_MAMWB 'Q' BXHB;

NB: TK_VFWOC TK_WHZO 'W' 'Y' 'Q' | ;

HIFRI: PU PU | SJGE GNV IINZQ TK_WHZO TK_KZ NMCZ | NYVY TK_QHHY | TK_VFWOC TK_NOV TK_PEX IINZQ 'L';

IOP: SZVI TK_VZB DZ TK_UNOV | YTFB | HAWUA TK_RDG TK_UX TK_NOV TK_OU 'F' TK_KM TK_UX GNV IINZQ TK_VZB TK_IS NYVY TK_VFWOC IINZQ;

SZVI: 'Y' TK_AUKE TK_UX RGK;

NY: FWSDO VH 'Y' DTS TK_RDG TK_QHHY XI 'W' IINZQ YRTO | 'L' 'S' TK_WHZO AI | TK_JNKC DTS | EZIVP BQ SOZ AI JS TK_QHHY 'Q';

RC: NY | BQ HAWUA NB TK_IS NY JS TK_ITIM 'W' TK_UX TK_WHZO 'B' BXHB | HAWUA TK_WHZO;

SOZ: TK_IS | GNV NYVY MOIGD;

NMCZ: TK_HU FT;

MOIGD: 'Q' IINZQ TK_MAMWB IINZQ TK_KZ;

CJ: YTFB RC DZ;

XI: 'I';

D: 'L' YRTO;

FT: TK_OC;

HAWUA: 'F' TK_BHUA TK_NOV | LDKY NMCZ TK_VCFYJ;

AI: FT;

EZIVP: 'Z' 'Q' SZVI DTS TK_UNOV NRMXB TK_NOSJA TK_UNOV;

SJGE: PU 'Y' YRTO | 'F' | TK_OU RGK PU TK_KM 'Y' LDKY BQ;

GK: NRMXB XI | RC HAWUA;

BXHB: TK_SZJCF TK_ITIM;

FWSDO: 'Q' TK_MAMWB NRMXB 'I' TK_BHUA TK_KM | SZVI 'L' TK_OU SZVI LIF SJGE | 'Y' 'Z' MOIGD | TK_RDG | 'Y' DTS YRTO HIFRI SZVI;

