%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: YTFB 'B' 'Y' TK_PYFDS FWSDO HIFRI VH HIFRI 'I' NRMXB NB TK_BTUG D TK_BHUA 'I' RGK TK_VZB;

IINZQ: TK_WHZO | 'M' IINZQ TK_SZJCF TK_OU;

GNV: 'Z' | VH TK_RDG TK_ITIM JHD LIF | TK_CTM TK_ITIM;

JHD: NYVY SOZ 'I';

DE: IOP;

LIF: PU NRMXB TK_OU | 'M' TK_HU ZSG | DTS;

JS: IINZQ LDKY RC TK_IS YRTO TK_DXQNQ SOZ | YTFB TK_DXQNQ BXHB | TK_OU | LDKY TK_OU 'Q' JS 'L' TK_IS TK_VQGBY;

ZSG: 'M' TK_OC TK_JNKC FI DTS | 'Z' ZSG;

DZ: TK_OC TK_RDG GK SZVI TK_UX TK_ITIM SZVI MOIGD | 'F' | TK_UNOV RGK RGK FT | TK_ITIM;

BQ: TK_RDG D TK_WHZO;

YRTO: IOP TK_PYFDS LDKY 'B' GK IOP | TK_MAMWB;

YTFB: RGK TK_BHUA 'B' IOP JS ZSG TK_PYFDS |  | NY TK_QJ TK_VCFYJ TK_OC;

DTS: TK_AUKE;

FT: TK_HU TK_DXQNQ YTFB |  | YRTO FT;

RGK: 'I' 'Z';

LDKY:  | TK_QEAOI;

SZVI: DTS TK_BHUA;

NRMXB: TK_PEX TK_JNKC | TK_VQGBY TK_OC FWSDO SOZ NB TK_SZJCF | TK_HU HIFRI TK_ITIM TK_QEAOI DTS;

FI: TK_AUKE TK_VCFYJ;

PU: 'Z' JS TK_MAMWB TK_VFWOC TK_PYFDS RC TK_VZB ZSG BQ YTFB TK_JNKC | TK_KZ TK_OC TK_SZJCF TK_UX TK_HU EZIVP RGK DE TK_WHZO 'W' LDKY | TK_IS TK_NOV;

NB: RGK TK_VFWOC TK_RDG BXHB TK_QEAOI TK_PYFDS HAWUA 'Z' TK_WHZO 'Q' 'M' TK_BTUG NRMXB DTS SOZ 'Q' ZSG CJ | AI GK | NYVY TK_UX | TK_OU;

HIFRI: NMCZ TK_VQGBY 'L' TK_QJ TK_NOV;

IOP: TK_QJ;

NYVY: TK_NOSJA XI YRTO | TK_AUKE TK_IS 'B' FI TK_HU | TK_BTUG TK_UNOV HAWUA;

NY: TK_WQO RGK BQ;

AI: TK_WHZO;

RC: NB;

SOZ: NY TK_QHHY AI | TK_WQO | TK_ITIM TK_PYFDS;

NMCZ: NY HAWUA NY;

MOIGD: TK_BTUG DZ JS TK_UNOV | IOP TK_WQO BQ NB NMCZ TK_KM TK_QJ D;

CJ: 'W' | TK_NOSJA | PU;

XI: TK_OU TK_PYFDS TK_VQGBY AI;

D: TK_OU TK_UX 'S' 'Q' RC BQ TK_MAMWB 'Q' | 'Z' 'M';

G: TK_VQGBY TK_SZJCF TK_BHUA IOP |  | FT;

HAWUA: G | DTS TK_PEX TK_WQO DTS | TK_UNOV TK_VQGBY | 'L' | TK_KM;

VH: MOIGD TK_WHZO TK_PYFDS | NB TK_WQO TK_PEX;

EZIVP: NRMXB | G NY TK_DXQNQ NMCZ GNV TK_QEAOI JHD DZ IINZQ TK_NOV 'Q' VH;

SJGE: D | TK_KM TK_JNKC;

GK: TK_MAMWB | FI;

BXHB: 'F' 'Q' | TK_VCFYJ TK_BHUA FWSDO 'Z' TK_PEX | TK_VCFYJ;

FWSDO: TK_QEAOI;

