%token TK_VQGBY, TK_UNOV, TK_VZB, TK_DXQNQ, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_QJ, TK_BTUG, TK_KZ, TK_OU, TK_HU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_RDG, TK_IS, TK_BHUA, TK_NOV, TK_SZJCF, TK_VCFYJ, TK_WQO, TK_UX, TK_MAMWB, TK_CTM, TK_ITIM;

%nodefault

root: LIF TK_WHZO TK_VZB TK_PEX GNV 'F' TK_OC | TK_KM;

LIF: HIFRI | TK_UNOV | GNV SJGE DE | TK_RDG | NB;

GNV: GK;

JHD: D HAWUA;

DE: 'Y';

IINZQ: TK_QHHY;

JS: IOP ZSG YRTO BQ NRMXB TK_VZB LDKY | MOIGD YRTO AI | YRTO;

ZSG: TK_OU GNV TK_JNKC LDKY IOP 'S' TK_VFWOC NY FWSDO TK_JNKC | TK_RDG TK_OU TK_BTUG | XI | RC SZVI | DZ;

DZ: CJ BXHB | DE TK_NOSJA HAWUA TK_PEX | JHD JS | TK_BHUA IINZQ TK_PEX;

BQ: JS | FWSDO TK_UNOV;

YRTO: CJ TK_JNKC SOZ FI TK_IS | RC 'F' TK_DXQNQ TK_AUKE TK_QEAOI | DZ JHD GNV;

YTFB: PU NRMXB XI TK_OC TK_UNOV TK_IS JHD TK_QHHY | TK_VQGBY TK_UNOV | ;

DTS: 'Y' 'Y' DZ DZ TK_UX 'Y';

FI: D | NB LIF FI 'L' RC TK_IS TK_OC TK_RDG TK_SZJCF | TK_BHUA;

RGK: HIFRI 'B' NB | G TK_OU LIF TK_OU VH | TK_BHUA TK_QJ;

LDKY: AI;

NYVY: 'S';

NRMXB: RGK G | EZIVP;

VH: JHD;

G: ZSG NB 'S' NB RC BQ TK_OU FT;

PU: NMCZ 'S' ZSG TK_VQGBY TK_PEX;

NB: 'I' TK_ITIM IINZQ | ;

HIFRI: NRMXB NRMXB HAWUA;

IOP: TK_KM;

SZVI: GNV YTFB | TK_IS LIF FI | TK_BTUG 'L';

NY: TK_OU TK_AUKE VH;

RC: FT NYVY TK_PEX 'S' 'W' RGK TK_OC LDKY;

SOZ: TK_CTM;

NMCZ: LDKY TK_RDG TK_BTUG TK_UX | BXHB D TK_AUKE;

MOIGD: 'F' IOP | 'Z' ZSG TK_NOSJA NYVY;

CJ: HAWUA TK_IS TK_NOV 'L' TK_UNOV G DZ | TK_UNOV 'B';

XI: EZIVP XI AI MOIGD SOZ LIF | TK_UNOV | YRTO MOIGD TK_QHHY AI TK_UX BQ | D;

D: TK_QHHY | NB FT IINZQ TK_VFWOC | SJGE TK_RDG ZSG 'S' TK_ITIM TK_JNKC;

FT: BQ TK_QJ IOP NB TK_QEAOI TK_VCFYJ 'Z' | ;

HAWUA: 'W' TK_KM TK_QJ GK BQ | DE LIF;

AI: DZ TK_PYFDS IOP SJGE XI TK_VFWOC | TK_RDG TK_IS EZIVP TK_IS 'Y' NRMXB FWSDO TK_AUKE;

EZIVP: TK_KM LDKY | TK_IS TK_VCFYJ TK_CTM DTS IOP SJGE YRTO PU | TK_IS XI EZIVP TK_KZ TK_WHZO | TK_MAMWB TK_BHUA BXHB TK_CTM TK_MAMWB | G DTS;

SJGE: XI 'B';

GK: DTS TK_UNOV TK_DXQNQ;

BXHB: TK_PEX | TK_HU | MOIGD YRTO YRTO;

FWSDO: CJ NYVY HAWUA TK_HU JHD 'B' SJGE TK_RDG;

