%token TK_VQGBY, TK_UNOV, TK_UX, TK_WHZO, TK_VFWOC, TK_QHHY, TK_QEAOI, TK_PEX, TK_OC, TK_KM, TK_CTM, TK_BTUG, TK_KZ, TK_OU, TK_NOSJA, TK_PYFDS, TK_JNKC, TK_AUKE, TK_SZJCF, TK_RDG, TK_MAMWB, TK_IS, TK_BHUA, TK_NOV, TK_HU, TK_VCFYJ, TK_WQO, TK_DXQNQ, TK_VZB, TK_QJ, TK_ITIM;

%nodefault

root: 'M' DE LIF | AI | RGK | TK_DXQNQ TK_NOSJA JS TK_AUKE TK_QHHY HAWUA RGK TK_ITIM DZ TK_JNKC | TK_AUKE TK_CTM NB TK_NOSJA;

IINZQ: XI TK_QJ FWSDO;

GNV: 'I';

JHD: TK_PEX | ZSG NB TK_RDG GNV NY;

DE: 'S' LIF TK_WQO CJ | RGK;

LIF: JHD;

JS: YRTO | EZIVP | HIFRI | DTS NY 'F' TK_ITIM;

ZSG: TK_KZ TK_VCFYJ PU | D;

DZ: TK_WHZO;

BQ: ZSG TK_OC TK_NOV TK_IS TK_QHHY TK_IS | 'M' BQ TK_PEX TK_CTM | IOP BXHB DE SOZ AI HAWUA |  | TK_KM 'Y' TK_IS JS SZVI;

YRTO: TK_WHZO SJGE AI TK_KM TK_DXQNQ HAWUA TK_PEX GK TK_PEX HAWUA TK_UX;

YTFB: GNV JS TK_ITIM TK_VFWOC 'L' PU TK_UX FT TK_VCFYJ GNV TK_QJ RC MOIGD 'I' 'I' FI;

DTS: 'S' | SZVI 'L' TK_KZ TK_VFWOC TK_WHZO | 'L';

FT: TK_KZ DTS AI EZIVP NMCZ;

RGK: DTS | ZSG TK_BHUA;

LDKY: TK_OU;

SZVI: GK TK_VZB | 'L' TK_UNOV TK_VQGBY TK_VCFYJ TK_ITIM 'B' TK_QEAOI | TK_PYFDS TK_MAMWB;

NRMXB: TK_CTM TK_KM TK_UNOV TK_KZ JHD;

FI: TK_MAMWB TK_WQO IOP |  | TK_UNOV AI NYVY | YTFB SJGE;

PU: 'I' TK_VFWOC NRMXB TK_DXQNQ | G TK_MAMWB | GK TK_VFWOC TK_WHZO TK_UNOV VH TK_VCFYJ;

NB: TK_PEX;

HIFRI: NB TK_PEX | 'Q' | EZIVP |  | TK_QEAOI TK_VZB BXHB TK_VCFYJ;

IOP: TK_UX TK_VQGBY TK_WQO | BQ TK_QJ | RC;

NYVY: NMCZ CJ | TK_JNKC G | IINZQ IOP TK_IS JHD GK RGK TK_WQO SJGE;

NY: TK_JNKC | TK_DXQNQ YTFB TK_QHHY IINZQ;

AI: G TK_VCFYJ TK_MAMWB | TK_QEAOI;

RC: TK_QHHY FI TK_KM | 'F' TK_QEAOI AI | YTFB;

SOZ: TK_BTUG BQ;

NMCZ: IINZQ 'M' | 'I' NYVY;

MOIGD: TK_IS TK_DXQNQ;

CJ: TK_HU;

XI: NMCZ YRTO | CJ | BQ RGK DTS NY TK_QHHY NRMXB AI NRMXB;

D: NYVY 'B' G | ZSG TK_WQO TK_SZJCF;

G: JHD;

HAWUA: TK_VQGBY;

VH: MOIGD TK_VQGBY 'W' TK_CTM;

EZIVP: BXHB YTFB SZVI | TK_UNOV TK_KM TK_SZJCF FWSDO YRTO PU DZ;

SJGE: GNV TK_NOSJA;

GK: PU;

BXHB: 'F';

FWSDO: TK_PEX | YRTO | TK_UX TK_WHZO TK_OU TK_QEAOI TK_KM IOP | TK_OU;

