%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TRXM;

YXQUC: 'F' GBX RNFJ | HF 'D' 'Q' 'A' BWD | TK_CNIQ 'D' TSHHH TK_JYR EZ | QPZX TK_UK DX FU BWD | QPZX;

TIIZI: BWD QPZX TK_ZD MH TK_ENING | TSHHH GYNX IDK GRXYE | TK_NW | OSMY TK_GXM TK_XWH | 'A' TK_WJDXD RNFJ TK_OU;

FU: TK_JYR TIIZI 'S' | ;

YJN: 'Q' MH;

TSHHH: 'Y' TK_ZD OSMY FU | MH QPZX | IDK;

IDK: TKITC MH GRXYE TK_BCKN HF | UIOXB TK_ZD TKITC TK_NW | 'E' TSHHH 'F' | TK_CNIQ ZW 'K';

DX: TK_WJDXD ZW GRXYE TKITC TSHHH | TK_OU 'L' YWST;

DV: TK_UK BWD YAKIW TK_GE QPZX | YAKIW BUD ILKGZ | 'E' GIDGI TK_GKT EQKC;

RNFJ: HF GYNX | TK_OYNVK PX TK_AYHN TK_JYR;

HF: DV 'Q' YWST HF | TK_URPEQ PX 'U' | TK_XWH TK_OYNVK PZZL PX BWD | BUD TK_JYR BUD TK_UK;

GBX: DX EQKC TK_JYR;

QPZX: TIIZI MH TK_GKT | TK_KG 'S' GBX 'A' | SAW TSHHH GIDGI YAKIW | ;

GYNX: 'E' GBX BWD GIDGI ILKGZ | ZW HF 'L' CYF | GIDGI DX ILKGZ | TK_GXM MH | GBX TK_AL;

PZZL: 'U' TK_GKT 'L' EQKC UIOXB;

GIDGI: GIDGI TK_ENING 'U' | YJN TK_OU OSMY TK_ENING | TK_ZD 'L' HF | YAKIW | OSMY GIDGI XIETP 'D' TK_SS;

PX: TK_URPEQ TK_UK YWST | TK_AV TRXM PX | ;

YWST: GIDGI | DZSLM 'L' DX GIDGI | YXQUC IDK PZZL TK_AV RNFJ | TK_HRHI IDK TK_ENING TK_GKT 'Q';

YAKIW: 'Y' | CYF EQKC TK_ENING SAW | TK_ZD TK_GKT | YAKIW TK_ENING RNFJ BWD TK_GXM;

BWD: 'Y' 'Q' RNFJ 'Y' | YJN;

CYF: TK_OU | MH | 'F' | TK_OU TK_GE | UIOXB DZSLM;

TKITC: TK_OYNVK QPZX UIOXB SAW | XIETP | TK_NW TK_URPEQ GBX TRXM | CYF;

OSMY: TK_HRHI YXQUC MH TRXM EQKC;

GRXYE: SAW YAKIW 'Q' | TK_WAVW | TK_KG;

SAW: TK_AL GRXYE | OSMY | GRXYE TK_KG YJN DZSLM 'T';

BUD: OSMY TK_WCR MH FU | TK_WCR 'E' FU GRXYE;

TRXM: GBX | 'Q' ILKGZ GBX PX 'A' | TK_GE YAKIW | DZSLM TK_OU TK_WAVW DV;

XIETP: IDK 'Y' 'F' | TK_UK 'F' 'S' OSMY | 'A' TK_XWH DX;

EZ: GRXYE PZZL TK_SS TK_UK 'Y' | EQKC YAKIW GBX TK_SS | TK_GKT GRXYE;

ILKGZ: TK_ZD TK_NW TIIZI PX | ;

UIOXB: MH | YJN | 'U' TK_ZD 'A' | TSHHH ZW TK_OU TK_AYHN 'Q' | 'Q' 'K' TK_WAVW;

ZW: TK_CNIQ FU;

DZSLM: YXQUC YJN 'L' TK_OU HF | TK_ENING | ;

MH: DZSLM TK_WCR EQKC | TK_JYR RNFJ 'E' | 'S' TK_WCR MH TK_UK TK_URPEQ | DZSLM | TK_OYNVK XIETP TKITC BUD EZ;

EQKC: TIIZI TKITC 'T' CYF | UIOXB MH SAW | BUD EZ | TK_WJDXD EQKC YJN TK_GXM;

