%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: GYNX ZW ILKGZ | CYF YWST 'Q' ZW;

YXQUC: DX YWST | TK_SS TK_KG TK_ZD TK_OU | IDK ILKGZ TK_CNIQ TK_OYNVK | YXQUC;

TIIZI: GBX IDK | TK_ULEG YJN TK_ZD | TK_ZD MH TK_WAVW | 'F' GIDGI 'F' TK_KG ZW | GRXYE TK_GXM TSHHH;

FU: TK_OU UIOXB TK_NW | 'T' DV;

YJN: TK_JYR TK_GKT TK_UK;

TSHHH: 'S' QPZX | TK_NW TK_BCKN TK_OYNVK | 'A' | FU YJN TK_GXM YWST | TK_HRHI EZ TK_SS TK_GXM;

IDK: DV 'S' GBX 'A' ILKGZ | TK_AL HF EQKC TK_BCKN | ;

DX: QPZX 'F' | 'L' SAW TK_URPEQ SAW TK_HRHI | TK_ZD GIDGI | TK_SS XIETP TK_JYR | DZSLM TK_HRHI PZZL;

DV: 'L' TK_WAVW PX TK_AYHN | TK_ZD MH | TK_AYHN ZW TK_OU | EQKC PZZL TK_CNIQ 'S' | TK_GKT TK_JYR 'K' TK_CNIQ RNFJ;

RNFJ: TK_KG TK_ENING EZ QPZX TKITC | 'Y' TK_OU RNFJ YJN EQKC | 'U' TK_OU RNFJ | TK_WJDXD 'D' TK_WJDXD | PZZL TK_UK TIIZI TK_WAVW;

HF: TKITC TK_JYR;

GBX: TK_HRHI CYF YJN | TK_UK TK_AV DZSLM TK_WJDXD | GIDGI GBX TK_UK SAW | 'E' BWD TK_GE ZW YXQUC | EQKC 'D';

QPZX: PZZL YXQUC | TK_GKT UIOXB TRXM YWST TSHHH;

GYNX: TK_BCKN | 'L' TK_OU DZSLM | IDK DZSLM;

PZZL: PZZL ILKGZ IDK TK_WAVW | TK_AL GRXYE DZSLM BWD TK_AL | TSHHH TK_NW;

GIDGI: DV QPZX TK_SS TK_ULEG PZZL | TK_OU SAW | TK_XWH | TRXM 'T' TK_WJDXD 'Y' | ;

PX: RNFJ YJN EQKC | 'D' TK_AL | DV | TK_HRHI;

YWST: BUD BWD TK_GE 'F' EQKC | ;

YAKIW: GYNX | TK_GE TK_OU TK_AL PZZL GYNX | 'Y' 'A' CYF TKITC TK_XWH;

BWD: GIDGI 'D' | TK_ENING 'Y' 'A' | ;

CYF: OSMY | TK_WJDXD 'D' | TK_AYHN RNFJ 'F' MH | YAKIW TK_WJDXD TK_GE TK_AL;

TKITC: 'S' GBX TK_OYNVK TK_ULEG GIDGI | DV QPZX | YXQUC 'L' | TK_SS SAW TK_AL TK_OU TK_GE | FU 'E';

OSMY: 'A' IDK GBX 'E' 'L' | DZSLM | 'E' TK_AYHN | QPZX YAKIW;

GRXYE: TK_OYNVK | TSHHH SAW DX DX | 'E' YWST CYF DV | 'K' 'A' ILKGZ DZSLM DV | TSHHH EQKC BWD MH;

SAW: BWD | 'Y' TK_URPEQ TK_GE TKITC | TK_CNIQ;

BUD: TK_AYHN;

TRXM: 'L' | TK_GXM TK_GKT TK_ULEG GIDGI | EQKC 'A' BWD | PZZL TK_HRHI TK_JYR GRXYE;

XIETP: 'D' ILKGZ FU | TK_KG TRXM TSHHH | TK_ULEG | PZZL EQKC | ;

EZ: 'Y' | UIOXB TK_JYR TK_OYNVK | 'A' TK_OU XIETP | TK_BCKN GYNX TK_AL TK_JYR 'E' | SAW YWST;

ILKGZ: TK_AV 'A' TK_KG EQKC DV | FU | TK_ULEG;

UIOXB: TK_OYNVK TK_XWH TK_CNIQ TK_JYR;

ZW: YWST QPZX 'T' DZSLM DV;

DZSLM: 'A' TK_ZD 'A' SAW | 'D' BWD | TSHHH | TK_OU SAW | TK_GXM;

MH: 'T' XIETP BWD TK_KG | GIDGI;

EQKC: TK_GKT TK_XWH BWD | RNFJ | ZW TSHHH | 'T' TK_XWH GYNX | 'Y' PZZL TK_SS DZSLM 'A';

