%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: 'T' XIETP GYNX;

YXQUC: GYNX TIIZI XIETP TK_HRHI | TK_JYR | ;

TIIZI: TK_URPEQ 'S' TK_XWH | YXQUC DX ZW BUD | TK_ULEG IDK TK_NW | ILKGZ GIDGI;

FU: YAKIW TK_WAVW EZ BWD GIDGI | RNFJ 'U' TSHHH TSHHH | TK_XWH GBX TK_AYHN TK_AL ILKGZ | 'Q';

YJN: BWD EQKC 'A' BWD YWST;

TSHHH: TK_WJDXD BWD TK_AL | 'L' UIOXB | 'F' 'U' TK_URPEQ | TIIZI 'Y' TK_UK;

IDK: TRXM;

DX: TK_OU | TK_NW TK_GXM ZW TK_OU | YWST TK_GKT RNFJ 'Q';

DV: TSHHH 'L' TIIZI UIOXB | TK_XWH;

RNFJ: BWD TIIZI 'F' TK_GXM ILKGZ | 'A' TK_WCR 'D' | TK_HRHI TSHHH | FU 'S' TRXM SAW;

HF: UIOXB TK_GE TK_XWH UIOXB | GBX GIDGI | TK_UK | ;

GBX: 'S' 'K' TK_ENING;

QPZX: GBX ZW GRXYE DX 'F' | HF FU | 'Y' 'F' UIOXB | TK_KG TSHHH TK_AL TK_HRHI ZW | DX YXQUC GIDGI;

GYNX: TK_WAVW GYNX TK_WJDXD | 'A' PZZL YJN GYNX TK_GXM | TK_ZD | GBX TK_HRHI TK_UK TK_XWH TIIZI | IDK EQKC TK_AV TK_GE;

PZZL: TK_OYNVK 'Q' TK_SS | TK_ENING TIIZI PX;

GIDGI: YAKIW YWST | YXQUC PZZL TK_BCKN;

PX: TK_ENING TK_XWH 'A' 'F' TK_CNIQ;

YWST: TK_URPEQ TK_OYNVK TK_ENING TK_KG | ILKGZ;

YAKIW: 'U' GIDGI YWST | DZSLM TK_SS TK_BCKN TKITC GBX | 'L' BWD | 'K' | TK_GXM;

BWD: TK_URPEQ 'A' TK_AYHN | TK_OYNVK YAKIW FU TK_WCR;

CYF: GIDGI | TK_JYR GYNX TKITC MH GRXYE | TRXM TSHHH YJN TK_GE | TK_BCKN RNFJ XIETP ILKGZ RNFJ;

TKITC: XIETP QPZX MH TK_GKT | SAW | TK_AV TK_OYNVK TK_KG;

OSMY: TK_WCR;

GRXYE: TK_UK | ;

SAW: HF TK_HRHI UIOXB TK_ULEG TKITC | EZ TK_KG | HF TK_ZD GYNX OSMY | 'Y' YJN ZW;

BUD: 'K' | TK_WAVW DV BWD | HF EQKC;

TRXM: GBX | TK_HRHI 'D' 'L' | TK_WCR | TK_UK | TK_WCR 'F' TK_KG DX;

XIETP: TK_WAVW | YXQUC BUD HF TK_XWH | ;

EZ: BUD DX;

ILKGZ: TK_GXM TK_AYHN TK_URPEQ TK_UK UIOXB | DX TK_WJDXD PZZL TK_ULEG TK_NW | YAKIW;

UIOXB: TRXM TSHHH TK_AYHN GRXYE OSMY | 'Y' TK_HRHI 'U' QPZX 'Q' | CYF | UIOXB 'E' TK_WAVW | OSMY TK_SS EQKC;

ZW: TK_WJDXD 'U' | GRXYE YWST FU | TIIZI DV TK_WAVW 'L' TK_XWH | TK_GXM;

DZSLM: YAKIW FU ZW TSHHH | TK_UK;

MH: TK_SS TKITC | OSMY TK_BCKN TIIZI YAKIW | TK_NW 'S' TK_WCR OSMY;

EQKC: YAKIW TRXM ILKGZ YWST GIDGI | TRXM 'Q' TK_GKT EQKC 'T' | QPZX TK_AYHN;

