%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: YWST TK_UK;

YXQUC: PZZL | DV | 'F' BWD TK_OYNVK | 'T' YXQUC 'K' TK_WAVW 'E';

TIIZI: 'E' TK_WAVW TK_AL TK_ENING | QPZX UIOXB GBX CYF | HF | TK_WCR | TK_AV TK_AV TK_JYR TK_KG TKITC;

FU: RNFJ UIOXB GIDGI | TK_AL | TK_CNIQ TK_OU TK_HRHI TK_OU IDK;

YJN: EZ TK_AV TK_CNIQ 'S';

TSHHH: GRXYE DV TK_WAVW YXQUC | EZ | TK_KG | TK_OU | OSMY;

IDK: ILKGZ | SAW ILKGZ TK_AYHN | 'L' ILKGZ 'T';

DX: RNFJ YAKIW GYNX | DX ZW;

DV: 'F' TK_GXM 'K' OSMY ZW | ;

RNFJ: TK_JYR TK_AYHN;

HF: 'T' | TK_OU GRXYE TK_ULEG UIOXB FU | OSMY;

GBX: 'E' XIETP 'L' ILKGZ | TK_ZD 'A' GIDGI | DX TK_AL EQKC TK_OYNVK TSHHH;

QPZX: TK_AL SAW HF | TK_OYNVK TK_WJDXD TK_GKT;

GYNX: RNFJ CYF 'D' 'S' | ;

PZZL: QPZX BWD | TK_AL DV TK_OU;

GIDGI: TK_GE GYNX QPZX RNFJ | 'T' TK_JYR;

PX: TK_WCR 'T' | MH | TK_KG DV YAKIW | QPZX;

YWST: EQKC;

YAKIW: 'E' YJN GYNX | 'U' XIETP GBX | EQKC 'F' TK_WCR 'F' SAW;

BWD: TK_AV TK_NW TK_BCKN TK_WJDXD ZW;

CYF: TK_AYHN 'U' TIIZI;

TKITC: DZSLM PZZL | TK_BCKN | TK_NW | 'D' | TK_JYR;

OSMY: TK_AL TK_HRHI ILKGZ TK_OYNVK MH | TK_GKT TK_WJDXD TIIZI;

GRXYE: TK_UK 'E' | TK_OU TKITC 'D' GIDGI;

SAW: TK_NW FU | TK_JYR | TK_WCR TK_HRHI TK_AL ZW EQKC;

BUD: EZ TK_CNIQ 'L' | 'A' YAKIW TIIZI 'L' | EQKC TK_AL TK_ENING;

TRXM: OSMY EZ ZW TK_CNIQ | YWST TK_ULEG BWD | TK_JYR GBX TK_URPEQ DZSLM;

XIETP: DV DX | TK_BCKN TK_XWH TK_AV | TK_SS FU ILKGZ YXQUC | BWD HF DX TK_AYHN CYF;

EZ: 'U' TK_WCR | 'E' YJN TK_AL 'U';

ILKGZ: CYF TK_BCKN;

UIOXB: TK_ENING TK_OYNVK TK_GXM TK_JYR;

ZW: TK_BCKN TK_UK BUD | TK_SS TK_JYR 'Q' TK_CNIQ 'K' | GRXYE 'T' TK_OYNVK HF DZSLM | TK_BCKN TK_WCR TKITC 'Q' GIDGI | YXQUC DV EZ;

DZSLM: 'Q' MH TK_JYR | YAKIW XIETP UIOXB | TK_GKT RNFJ TK_UK TK_SS TK_WJDXD | TK_UK TK_AL 'U' | ;

MH: YWST GIDGI TK_AV | YAKIW BWD | ;

EQKC: TK_WAVW TK_WJDXD GRXYE TK_SS | DV YJN TK_AYHN | SAW;

