%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WJDXD GRXYE TK_GKT EQKC | XIETP TIIZI PZZL YAKIW 'S' | GRXYE TK_XWH TK_GKT;

YXQUC: TK_AV TK_JYR | 'T' HF GIDGI PZZL ZW | 'E' TK_ENING EZ | CYF QPZX 'E' | 'K' TK_XWH BUD TSHHH;

TIIZI: CYF | TRXM;

FU: YAKIW PZZL TK_SS RNFJ YWST | HF TK_BCKN RNFJ | GYNX 'Q' TK_WCR 'Q' 'S';

YJN: TK_ULEG;

TSHHH: TK_ULEG MH | TK_UK | TK_ULEG TK_SS;

IDK: PX TK_SS GRXYE | CYF DX UIOXB YAKIW TK_CNIQ;

DX: TK_NW TK_NW | TK_XWH 'F' | BWD TK_HRHI SAW | GRXYE PX RNFJ TK_BCKN;

DV: GBX TK_URPEQ OSMY 'D' PZZL | 'Q' | 'S' 'E' TRXM HF;

RNFJ: 'K' 'U' TK_ZD SAW | TK_KG TK_ZD PZZL TK_HRHI 'K' | GRXYE TRXM TK_WJDXD;

HF: TK_GE | ;

GBX: TK_WJDXD | YJN UIOXB TK_WAVW EQKC TK_UK | ZW TK_GE 'K' | DZSLM;

QPZX: TRXM IDK TK_NW | 'Y' 'D' YJN TK_AL | 'Y' | YAKIW TK_URPEQ 'D' | 'A';

GYNX: TK_GE TK_WCR TK_AV | YXQUC QPZX TK_CNIQ TK_CNIQ | TK_AL | BWD OSMY PX TK_AYHN | TK_HRHI TK_UK 'U';

PZZL: 'S' TSHHH TK_NW TK_AYHN 'T';

GIDGI: PZZL | 'U' BWD | ;

PX: GYNX TK_OU QPZX | TK_NW;

YWST: TK_AL | YAKIW GRXYE | 'U';

YAKIW: 'E' YJN UIOXB PX 'K';

BWD: TK_SS;

CYF: TK_CNIQ YAKIW | PX TK_AV TSHHH EQKC | ILKGZ TK_ULEG | TK_GKT 'Y' GYNX TK_BCKN GBX | GIDGI PZZL TK_HRHI;

TKITC: TK_BCKN;

OSMY: TK_GXM UIOXB PX TK_SS 'S' | 'A' | TK_KG QPZX TK_ENING 'Y' | EQKC;

GRXYE: EZ GYNX TKITC | TK_ZD | TK_XWH SAW TIIZI EZ TSHHH;

SAW: YAKIW 'D' EZ | GBX;

BUD: GBX TK_NW YJN TK_WAVW | ;

TRXM: 'U';

XIETP: EZ MH YAKIW | 'Q';

EZ: TKITC TK_WAVW GRXYE | QPZX OSMY | YAKIW TK_GKT TK_WJDXD IDK 'E';

ILKGZ: PZZL TK_URPEQ | TK_AL OSMY DX 'U' 'Y' | TK_ENING;

UIOXB: TK_UK TK_URPEQ TK_WCR 'S' | IDK TK_UK PX BWD | SAW TK_NW TK_OYNVK TK_CNIQ | TIIZI PX IDK TK_AV | TK_SS;

ZW: TK_WCR BUD XIETP TK_CNIQ 'L' | TK_ULEG TK_GXM 'A' MH DV | EZ DV | MH TK_GE TK_JYR | TK_SS;

DZSLM: DV TK_OU 'U';

MH: TK_HRHI DZSLM YJN TK_AV GRXYE | QPZX | ;

EQKC: DX | BWD 'E' TRXM DX;

