%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: ILKGZ TK_SS | TK_OU BUD QPZX | DZSLM TK_OYNVK DV;

YXQUC: TK_XWH XIETP TK_OYNVK CYF OSMY;

TIIZI: DZSLM | YAKIW | RNFJ | TK_ZD TK_ULEG TK_AL DZSLM TK_GKT;

FU: EZ TK_HRHI SAW YAKIW | YWST | TK_AYHN IDK;

YJN: RNFJ 'Q' 'F' TK_AV | 'T' TK_GXM SAW | EQKC 'L' TK_WJDXD TK_WCR TK_UK | BWD 'Y' TK_CNIQ TK_XWH | ;

TSHHH: YWST 'D' TK_AV EZ BWD | BWD | 'L' 'S' TK_UK 'L' 'E' | YXQUC TKITC ZW ZW YWST;

IDK: TK_NW | 'L' TK_AV | GIDGI 'D';

DX: CYF TK_OU EZ TK_GE | DV TK_URPEQ;

DV: EZ TK_WCR TRXM | TK_GXM 'L' TK_JYR TSHHH | 'S' RNFJ | TK_ENING TK_HRHI PX IDK PX | TK_NW ZW GYNX YWST IDK;

RNFJ: TK_WJDXD TK_OU TIIZI PZZL | 'Y' YAKIW | TIIZI ZW EQKC TK_AL 'F' | TK_URPEQ EQKC TK_KG TK_AYHN PZZL | 'U';

HF: TK_AV TK_SS | TKITC YWST TK_BCKN | XIETP TK_ENING | 'Y' | ;

GBX: SAW 'Q' TIIZI TK_ULEG;

QPZX: ILKGZ TK_AL | TK_WAVW ILKGZ TK_AL TK_AYHN TK_OU | 'K' | TK_WJDXD;

GYNX: TK_XWH | TK_XWH XIETP ZW TK_WCR | MH | BUD | ;

PZZL: UIOXB | PZZL TK_HRHI XIETP BWD | 'D' EZ PZZL TK_ZD | TK_GXM PZZL GBX EZ;

GIDGI: GIDGI YJN 'S' | 'A' TK_AL TK_WCR TK_AL TK_GKT | TK_WCR TK_NW YWST QPZX XIETP | BWD;

PX: BWD DZSLM ILKGZ TK_OU YJN | 'Q' TK_OYNVK | PX TK_OU UIOXB 'Q' TK_UK | TK_AV | OSMY 'K' GRXYE TK_NW TK_CNIQ;

YWST: TIIZI TK_OYNVK TK_UK TK_OYNVK | TK_NW 'E' TK_XWH TK_JYR | EZ 'F' TK_HRHI PZZL | CYF | 'S' TK_OU;

YAKIW: 'F' YJN | TK_BCKN | TK_BCKN TK_CNIQ TK_JYR TK_SS;

BWD: GYNX TK_XWH 'D' TK_HRHI TK_ENING;

CYF: MH TK_AYHN 'Y' | TK_WAVW TK_OYNVK;

TKITC: 'L' GRXYE | TRXM | YXQUC TK_OU TK_GKT DV | 'U' ZW | BUD YAKIW GYNX TK_BCKN;

OSMY: 'U' | ZW TK_ENING 'T' DX 'K';

GRXYE: EZ | IDK GIDGI QPZX TK_NW TK_ULEG | TK_OYNVK YJN TK_AL TIIZI QPZX | FU | DZSLM GYNX HF;

SAW: TK_NW DV | TK_URPEQ QPZX;

BUD: TK_JYR IDK ILKGZ 'T' TK_WJDXD | YXQUC YAKIW TRXM;

TRXM: GIDGI 'S' | DV | MH | TK_GXM | TK_WCR;

XIETP: TK_WAVW YAKIW TK_WCR | 'T' YJN BWD ILKGZ | ;

EZ: IDK YAKIW HF | TK_JYR | MH | OSMY | 'L' GBX GYNX SAW;

ILKGZ: UIOXB TK_AYHN QPZX QPZX TK_ZD | TK_XWH TK_WAVW | 'K';

UIOXB: 'F' TK_URPEQ TK_AV TSHHH TK_GE | GRXYE | TK_GXM HF GRXYE TK_AYHN 'D' | HF 'T' TK_AYHN TK_GE | TK_WCR 'F' GYNX SAW TK_KG;

ZW: DZSLM TK_URPEQ | HF CYF BUD | DZSLM TK_KG | TIIZI;

DZSLM: TK_WCR RNFJ 'S' 'A' 'F' | TK_HRHI GIDGI TK_BCKN | TK_WCR GBX 'T' | IDK HF | ;

MH: XIETP | 'Y' 'A' TK_AV ILKGZ TSHHH | CYF TK_WJDXD TK_URPEQ TK_OYNVK DV;

EQKC: YAKIW TK_GXM TK_AL EZ TK_WCR | 'Q' 'L' UIOXB OSMY TK_WAVW | TK_CNIQ TK_BCKN | MH TK_HRHI EZ PX | ;

