%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WAVW 'L' TK_ULEG | YXQUC;

YXQUC: GIDGI 'A' | SAW TSHHH TIIZI UIOXB GYNX | ;

TIIZI: TK_SS TK_JYR RNFJ DV;

FU: GRXYE 'E' | DX | TK_GXM 'A' | ;

YJN: DX TK_GKT 'U' | TRXM | TK_AL TK_AYHN GBX ZW RNFJ | TK_OU | DV EZ SAW MH;

TSHHH: TK_ZD ZW 'A' DZSLM 'T' | SAW BWD TK_HRHI | TSHHH DX YAKIW | PX TRXM;

IDK: TK_AV TK_AYHN EZ ZW YAKIW | TK_WCR EQKC;

DX: 'K' | CYF 'T' TK_AL 'L' TK_AL;

DV: TK_AV 'U' TK_UK DX | TK_GKT GRXYE 'Q' TK_AV;

RNFJ: 'E' HF | DZSLM | OSMY TK_NW SAW;

HF: QPZX GIDGI XIETP | 'L' 'S' | CYF TK_ULEG TK_WAVW YWST | 'A' | 'U' TK_ZD GBX;

GBX: TK_WJDXD RNFJ YWST YJN DX | PZZL GRXYE TKITC | BWD TK_GXM QPZX TK_AYHN | GIDGI TK_WJDXD PX TK_ULEG 'E' | TK_WAVW;

QPZX: 'U' TK_GKT DZSLM;

GYNX: PZZL XIETP ILKGZ TIIZI | TK_ZD DX TK_AV FU TK_KG;

PZZL: QPZX TK_UK 'L' PX 'Q' | TK_BCKN BUD PX XIETP PX;

GIDGI: TRXM 'A' GIDGI PX | TK_SS 'D' TK_ULEG | TK_XWH TK_BCKN DV TK_AV | TK_JYR | ;

PX: RNFJ PX YXQUC TK_ZD | TK_BCKN TK_GXM TK_OU 'K' | MH;

YWST: OSMY 'D' GYNX MH IDK | TK_ZD TK_OU RNFJ 'F' | BUD TK_KG UIOXB 'Q' | TK_AL TK_KG TK_GE TK_WCR TK_CNIQ;

YAKIW: YXQUC TK_WAVW | TK_OU EQKC 'A' | GIDGI | PX TK_URPEQ 'E' | EZ YWST ILKGZ TK_XWH;

BWD: TK_BCKN | TK_AL | 'K' YAKIW 'L' TK_WCR IDK | TK_OYNVK TK_JYR;

CYF: YXQUC GIDGI | PZZL | PZZL 'K' 'E' TK_AYHN | PX QPZX;

TKITC: ILKGZ | TK_AV TK_UK 'A' TK_ULEG DZSLM;

OSMY: TK_URPEQ XIETP | GBX TK_AL EQKC TK_WJDXD | GIDGI TK_GE EQKC | TK_SS TIIZI ZW OSMY TSHHH | RNFJ;

GRXYE: 'U' TK_ENING GBX | TK_GE 'F' GBX | QPZX TK_AL;

SAW: 'D' IDK | DV TK_OU CYF | IDK 'U' TK_OYNVK 'Q' TK_OU | 'A' 'S' XIETP;

BUD: 'D' GRXYE GRXYE TSHHH | 'Q' OSMY TRXM IDK | 'U' TIIZI FU TK_AYHN EQKC | TK_OYNVK BUD XIETP;

TRXM: GYNX ILKGZ TSHHH | RNFJ YWST TK_AYHN | 'U' PZZL | IDK YJN TK_WJDXD 'Y';

XIETP: TK_GXM 'K' TK_CNIQ DV 'D' | 'K' TK_WJDXD TK_UK TKITC | TK_ULEG TK_GKT GBX PX TK_KG;

EZ: GRXYE TK_KG MH EZ TK_ZD | TSHHH | ;

ILKGZ: GIDGI | ZW 'D' | TK_HRHI TK_ZD TK_HRHI | TK_ULEG | TK_XWH TK_UK TK_ZD TK_WAVW TK_GE;

UIOXB: GIDGI RNFJ GIDGI TK_JYR GRXYE | DV | TK_WJDXD GYNX | QPZX GBX TK_ENING CYF | TK_SS DX BWD 'D' TK_ENING;

ZW: TK_OYNVK TIIZI MH TIIZI TK_AYHN | 'D' TK_GKT TK_NW TK_WJDXD TKITC;

DZSLM: EZ 'Y' | TK_CNIQ TK_NW | TK_URPEQ TK_ZD | PX TK_JYR TK_WJDXD | TK_ULEG TK_BCKN ILKGZ TK_GE TK_WCR;

MH: HF TK_ZD 'F' | DX 'S' TIIZI TK_GXM 'T' | ;

EQKC: 'E' TK_UK PZZL MH TK_GKT | TK_XWH | GIDGI HF | TK_GKT TK_GXM 'U' YWST | GIDGI 'F' PX;

