%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_OYNVK TK_WJDXD QPZX ILKGZ DX | TK_OU XIETP FU | TIIZI GBX OSMY GYNX TK_OU | TRXM;

YXQUC: ZW TK_GKT | YJN ZW TK_WAVW 'U' EQKC | TK_OU | TK_CNIQ;

TIIZI: TK_ENING PZZL TK_XWH DZSLM;

FU: TKITC TK_HRHI TK_WAVW TK_KG | XIETP YAKIW TK_ENING TSHHH GBX | TIIZI YAKIW GIDGI;

YJN: 'U' ILKGZ | DV 'U' | ILKGZ YWST | SAW TK_XWH TK_HRHI RNFJ GYNX | TK_BCKN TK_WJDXD BUD 'U' ILKGZ;

TSHHH: ZW GIDGI TK_GKT CYF | TK_HRHI HF SAW HF TK_SS | GYNX TK_UK TK_GXM YXQUC | CYF GRXYE EZ;

IDK: IDK GYNX CYF | ZW 'S' TK_CNIQ DV | 'K' GIDGI | TK_AYHN;

DX: TK_OYNVK MH IDK TK_XWH | XIETP TK_OYNVK | TK_AYHN | 'Y' TRXM TK_WJDXD TK_GE 'U' | 'E';

DV: QPZX YWST GBX YAKIW | TK_JYR PZZL TK_ULEG IDK 'S' | TK_ULEG TK_AV | 'L' | 'S' 'F';

RNFJ: TKITC DV DX YJN YWST | DX EQKC 'K' | PZZL | TK_GKT TK_WJDXD DZSLM | TK_WCR DZSLM;

HF: TRXM 'T' | TK_CNIQ | CYF;

GBX: PX 'A' TK_OYNVK 'K' | TK_ULEG GIDGI;

QPZX: BUD TK_BCKN 'L' | TK_WJDXD 'L' TK_JYR TK_WCR 'T';

GYNX: QPZX 'D' | UIOXB EQKC TK_ENING YWST;

PZZL: EZ;

GIDGI: GBX YAKIW 'F' | OSMY 'D' SAW DV TRXM | ;

PX: MH | PX TK_XWH | IDK TK_AV TK_AYHN | TK_CNIQ TK_BCKN | ILKGZ;

YWST: TK_WAVW OSMY TK_NW | YAKIW TK_OYNVK YAKIW GBX | QPZX TK_AYHN TK_WAVW EZ | ;

YAKIW: 'Y' | TK_OYNVK TK_ENING GBX QPZX | TIIZI IDK TK_SS | IDK 'F' TK_GXM;

BWD: DX TK_NW OSMY 'A' | TKITC | ;

CYF: 'A' YAKIW | BWD DV 'F' YJN BUD | TSHHH OSMY 'U' TIIZI | ILKGZ TK_AV TK_JYR TK_BCKN UIOXB;

TKITC: TRXM TK_OYNVK | TK_HRHI TRXM TK_OYNVK TRXM;

OSMY: QPZX PX PX;

GRXYE: MH CYF DX TK_XWH TIIZI | TK_WCR TK_WJDXD PZZL TRXM TK_WAVW | ZW TK_AYHN TK_ENING | TK_URPEQ | ;

SAW: TK_OYNVK | TSHHH 'S' TK_GE ILKGZ 'U' | DV 'T' SAW | OSMY TK_URPEQ TSHHH PX | ;

BUD: XIETP | TK_KG YJN IDK YJN OSMY;

TRXM: YXQUC | TK_ULEG SAW TK_OYNVK 'S';

XIETP: 'L';

EZ: 'K' TK_XWH;

ILKGZ: XIETP | DZSLM YJN BWD TK_WCR TK_KG;

UIOXB: TK_KG;

ZW: CYF | TK_URPEQ EZ TK_ZD YWST | TK_GE EZ;

DZSLM: 'E' TK_GXM TK_UK | 'T' 'A' UIOXB ZW TK_ZD | TK_ZD | TK_AYHN TK_XWH;

MH: 'Q' TK_XWH EZ | TK_ULEG | DV 'F' TK_HRHI TK_WCR XIETP | YWST YXQUC;

EQKC: TK_CNIQ TK_SS TK_UK BUD 'E' | PZZL | 'L' ILKGZ;

