%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: XIETP 'T' TK_UK 'U' GRXYE;

YXQUC: TK_NW 'E' YXQUC TK_SS QPZX | 'S' | GIDGI TK_GE DX DZSLM | TK_JYR IDK GRXYE;

TIIZI: TK_WAVW TK_HRHI TK_CNIQ 'U';

FU: 'L' DX | TK_ZD EZ TK_AL GIDGI TK_GXM | DV TK_WCR | CYF TK_NW | HF TRXM TK_KG 'U' TK_OU;

YJN: TK_UK CYF 'A' TK_OU | GYNX 'E' DX 'E' | 'E' TK_HRHI TK_GE 'E' | TRXM TRXM TK_ENING | TK_ULEG IDK TK_AYHN TK_URPEQ;

TSHHH: ZW | SAW ZW TK_UK | TK_URPEQ DZSLM TK_OU TK_GXM TK_AV | TK_ENING;

IDK: TK_OU DX EZ QPZX OSMY | 'F' 'U' 'T' | PZZL;

DX: TK_WCR;

DV: TK_ENING TK_WAVW TK_WAVW MH | SAW TRXM TKITC | TK_XWH TK_ULEG TK_ULEG 'T' | ILKGZ DX | ;

RNFJ: YXQUC GRXYE TK_GE TK_AV | TK_WJDXD TK_BCKN 'A' 'U' TK_ZD | ;

HF: TK_ENING TK_NW | QPZX EZ TK_WAVW;

GBX: TK_CNIQ | TK_OYNVK | TRXM | GRXYE HF;

QPZX: YAKIW TK_AL TIIZI | CYF;

GYNX: 'Q' | DV TIIZI | OSMY TK_OU TSHHH TK_AYHN 'Q' | TK_GXM DX EZ | TK_URPEQ YAKIW;

PZZL: DV GBX OSMY CYF PZZL | PX TK_ULEG TK_ZD | OSMY | BWD TK_ULEG TK_WAVW TRXM YJN | ILKGZ BUD YAKIW YAKIW 'A';

GIDGI: ILKGZ DV TK_UK | DZSLM PX | TK_WJDXD TRXM QPZX | XIETP TK_AL TK_HRHI PX RNFJ | 'K' YWST;

PX: TIIZI TK_WJDXD TK_JYR TK_ULEG RNFJ | QPZX HF DX | PX TK_URPEQ TK_XWH | 'L' ILKGZ IDK | ;

YWST: 'L' | TK_ZD TK_HRHI TSHHH CYF | TIIZI BUD | TK_ENING YWST UIOXB | TK_JYR 'S' SAW TK_ZD;

YAKIW: 'K' TK_BCKN DV TK_HRHI | PX CYF | TK_JYR HF UIOXB TK_GXM | TK_SS TK_WAVW | BWD 'D' DX;

BWD: DX TIIZI GIDGI | YWST 'T' TK_WCR TK_BCKN | TK_AV TK_UK TK_OYNVK TK_XWH | TK_GKT DX;

CYF: YWST YJN | PZZL ZW ZW TK_WAVW | GIDGI FU BUD;

TKITC: EQKC TK_AL TSHHH SAW TK_ULEG | PX ILKGZ PX | TK_SS DV CYF OSMY 'T' | 'E';

OSMY: MH | 'L' TK_URPEQ TK_GKT | ;

GRXYE: CYF QPZX TK_CNIQ 'D' | 'D' RNFJ | PZZL SAW PZZL TK_WAVW | ;

SAW: TK_GKT FU TK_ULEG | TK_NW 'D' BUD;

BUD: PX TK_JYR XIETP TK_GE | RNFJ 'U' XIETP TK_OU TK_AV | EQKC QPZX BWD TK_GXM | TSHHH GBX 'D' OSMY;

TRXM: DV GBX TK_URPEQ SAW | 'L' GRXYE | 'K' TK_WAVW;

XIETP: 'D' EZ TK_ULEG | YWST;

EZ: CYF TK_XWH | 'K' | TK_AV QPZX | BUD TRXM EZ | TK_WAVW RNFJ QPZX;

ILKGZ: TK_OYNVK | TK_JYR 'F' | TK_WJDXD TSHHH DZSLM TK_NW TK_WAVW | TK_XWH TK_WCR EQKC | TK_OU YWST TK_AYHN TSHHH;

UIOXB: TK_GXM TK_GKT EZ | 'K' YWST YXQUC TK_ULEG IDK | RNFJ TK_CNIQ TK_SS | GYNX TK_OU;

ZW: YXQUC TK_AYHN GIDGI QPZX | TK_KG 'U' 'D' TK_ULEG TRXM | EZ TK_ULEG TK_CNIQ TK_ZD;

DZSLM: MH | TK_CNIQ TK_ULEG BWD HF | 'D' 'U' TK_NW TK_ENING EQKC;

MH: TK_ULEG TK_ULEG OSMY | TK_ENING YJN | TK_BCKN CYF | TK_GKT 'K' 'D' 'Q' TK_WJDXD;

EQKC: ILKGZ XIETP EZ IDK;

