%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_GXM TK_JYR | UIOXB TK_CNIQ;

YXQUC: 'F' 'U' YWST | ILKGZ TK_JYR TRXM TSHHH TK_AYHN | ;

TIIZI: ZW TK_AL BWD | ;

FU: PX TK_OYNVK | EQKC TK_OYNVK 'K' YJN 'L';

YJN: ZW TSHHH RNFJ IDK SAW | OSMY TK_UK PZZL TK_ULEG MH | RNFJ;

TSHHH: TK_AL TK_CNIQ 'L' | TK_ZD | HF | GBX UIOXB TRXM 'S' PZZL;

IDK: YJN EZ;

DX: ZW PZZL GIDGI TKITC | GIDGI | TK_ENING QPZX TK_UK TK_XWH TK_HRHI;

DV: TK_NW DX | GRXYE DZSLM | TK_URPEQ | TK_WJDXD PZZL | 'L' TRXM;

RNFJ: 'F' TK_GXM IDK;

HF: HF TK_ENING | XIETP YXQUC | YAKIW ZW 'Q' 'F' | 'Y' TK_AL YAKIW | 'A';

GBX: EQKC YXQUC TK_AL 'D' 'S' | YWST | ;

QPZX: YJN EZ TSHHH 'K' | OSMY TK_OYNVK 'D' FU;

GYNX: TSHHH PZZL | GBX YJN DV ILKGZ TK_GKT | TK_AYHN TK_AL TK_GKT 'U' | 'T' TK_GE TK_XWH;

PZZL: TK_HRHI TK_URPEQ TIIZI YXQUC TK_KG | TK_WAVW | RNFJ TK_AL GRXYE TK_UK MH | TK_HRHI 'K' XIETP TK_BCKN | ;

GIDGI: TSHHH XIETP | TSHHH TK_UK TK_GE OSMY YJN | 'K' TK_WCR | PZZL TK_GXM TK_KG BWD 'L' | TK_WAVW ILKGZ GRXYE GIDGI TK_UK;

PX: CYF YXQUC DV | DX CYF;

YWST: TK_WAVW TK_ZD TK_AL | ZW GRXYE QPZX | TK_XWH TK_AL EQKC BUD | TRXM EQKC TIIZI | TK_AL TK_AYHN 'Q' GYNX SAW;

YAKIW: TSHHH TK_XWH TSHHH 'K' | QPZX | YAKIW YJN | DX UIOXB;

BWD: TRXM | 'T' YXQUC TK_URPEQ 'S' TK_ULEG;

CYF: TK_AV 'Y' MH | YXQUC YXQUC TK_BCKN CYF TK_AYHN | TRXM TK_GE TK_ZD 'Q' BUD | YWST GBX IDK | 'A' GBX PX;

TKITC: GRXYE 'A' TK_XWH | 'K';

OSMY: 'D' 'F' DV | TKITC YAKIW TK_AYHN HF 'A' | TRXM TK_GKT;

GRXYE: RNFJ SAW EZ;

SAW: BUD 'T' EZ DZSLM XIETP | SAW TK_CNIQ TK_GXM | TK_WAVW OSMY YWST ILKGZ | IDK | ;

BUD: GYNX 'T';

TRXM: YXQUC TK_WCR BUD | ILKGZ YAKIW GBX | CYF DX | TK_NW IDK;

XIETP: TK_OYNVK 'U' YXQUC 'A' | TSHHH YJN TIIZI TK_JYR | TK_AV TK_KG DX 'T' PX;

EZ: MH TK_AL 'K' | TK_WCR TK_GKT 'E' TK_ENING TK_ENING | GYNX PZZL TK_UK 'T' 'U' | PX | GRXYE TK_UK;

ILKGZ: TRXM UIOXB PX IDK | BUD TK_AV 'Q' TK_CNIQ PZZL;

UIOXB: HF;

ZW: TK_HRHI TK_GKT YWST ZW | CYF TK_CNIQ TRXM DZSLM TK_CNIQ | TK_CNIQ YAKIW FU | TK_HRHI 'E' FU TK_WAVW TK_UK | TK_KG 'D' SAW UIOXB TSHHH;

DZSLM: TSHHH 'L' IDK TK_KG DV | 'K' ZW | GIDGI TK_BCKN | OSMY TK_BCKN PX | TK_URPEQ;

MH: TK_NW TK_AV SAW TK_UK TK_WJDXD;

EQKC: 'U' TK_GE | MH TK_JYR TK_AYHN TK_WJDXD TSHHH | TK_WAVW DV IDK | GRXYE 'T' SAW 'D' | TK_XWH 'E' TK_ENING TK_WJDXD SAW;

