%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: GYNX QPZX GRXYE TK_GE | ILKGZ TK_XWH TK_OYNVK 'F' | 'S' 'U' TK_XWH TK_XWH;

YXQUC: DZSLM 'K' TSHHH | TK_AV GBX DX TK_JYR | MH EQKC | TSHHH BWD TK_NW 'A' TK_OYNVK;

TIIZI: 'F' OSMY | TK_CNIQ ILKGZ TK_OU TK_AL | TK_ZD GYNX TK_JYR TK_BCKN | TK_SS TK_AV | GBX;

FU: 'K' | ;

YJN: TK_AL TRXM | YXQUC | TK_CNIQ | TRXM TK_SS DX 'U';

TSHHH: TK_HRHI TK_GE GYNX TK_GE TK_XWH | DX BUD ZW TK_AYHN | SAW TK_BCKN GBX | ;

IDK: GIDGI 'S';

DX: MH OSMY GBX TK_OYNVK EZ | BWD TK_OYNVK MH | ZW TK_URPEQ YJN EZ;

DV: DV TSHHH UIOXB | ;

RNFJ: DX | TK_URPEQ TK_SS | 'U' | GYNX BWD 'A' TK_HRHI;

HF: TK_ULEG 'D' CYF | TK_GKT DX | PX 'D' TK_JYR SAW | XIETP TK_NW TK_URPEQ TK_WCR | OSMY 'A';

GBX: GIDGI TK_OU 'T' 'K' | YJN DZSLM | YXQUC TK_AL 'Y' TK_GXM TK_OYNVK | TK_JYR TK_AV 'T' YAKIW;

QPZX: TK_UK TK_OYNVK | TK_JYR XIETP;

GYNX: ZW TK_UK;

PZZL: TK_SS TK_WAVW TRXM YJN | ;

GIDGI: TK_GE 'Q' YAKIW | DX GBX BWD TK_WJDXD | GYNX IDK 'A' TK_GE | TK_AV PZZL 'D' TK_URPEQ TK_AL;

PX: GBX TK_WCR GRXYE BWD;

YWST: TK_AYHN | 'T' | YWST RNFJ OSMY | TK_GE TK_AYHN 'T' EZ;

YAKIW: TK_UK TK_WAVW | TK_ULEG TK_BCKN | OSMY TK_UK TKITC | GBX TK_XWH TK_AYHN RNFJ;

BWD: FU;

CYF: YJN 'Y' DX;

TKITC: TK_CNIQ 'L' YJN TKITC 'L' | IDK DZSLM TRXM OSMY ZW;

OSMY: 'Q' YJN | TK_SS TK_AYHN | EZ OSMY DV | 'U' 'L' TK_AL DZSLM 'D';

GRXYE: TK_UK TK_CNIQ YAKIW GYNX | TK_AV TK_URPEQ UIOXB | EZ TK_NW HF | BWD 'A' TK_SS | TK_CNIQ 'U' BWD RNFJ;

SAW: TRXM PZZL TK_AL 'S' | TK_CNIQ DZSLM IDK | 'U' DX RNFJ TK_XWH;

BUD: TK_ENING TK_KG TK_JYR TK_SS IDK;

TRXM: TK_ENING QPZX | HF IDK TK_GE DX | YXQUC TK_AL GYNX;

XIETP: ZW YXQUC TRXM 'T' | TIIZI | TK_KG 'Q' | TK_NW;

EZ: TSHHH;

ILKGZ: TKITC OSMY TK_ZD | YXQUC CYF TSHHH TK_NW TK_JYR;

UIOXB: TK_WCR OSMY | FU;

ZW: 'Y' XIETP TK_ZD YXQUC | 'E' TK_URPEQ DV TK_OYNVK | TK_URPEQ | TK_WCR ILKGZ OSMY TK_AL 'T' | YWST TSHHH;

DZSLM: TK_UK GYNX 'Y' MH XIETP | TK_AV TK_ZD ILKGZ;

MH: TKITC 'U' TK_NW TK_CNIQ | YAKIW HF PX GBX;

EQKC: TK_AV EQKC TK_HRHI YXQUC | 'D' BUD DZSLM GYNX | 'Q' OSMY PZZL 'Q' 'K' | TK_GXM 'S' TK_ULEG OSMY;

