%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_CNIQ | TK_HRHI GBX | TK_HRHI RNFJ 'E' | DX 'Y' TK_AV 'E';

YXQUC: GRXYE TK_ENING TSHHH TK_WJDXD BUD | TK_ULEG | YXQUC HF | 'E' RNFJ 'D' TK_AL;

TIIZI: OSMY GYNX | TK_SS TK_AL IDK;

FU: EZ TK_KG 'A' 'F';

YJN: QPZX TIIZI TK_ENING EZ ILKGZ;

TSHHH: RNFJ TK_CNIQ IDK TKITC TK_AL;

IDK: PZZL HF OSMY TK_ENING;

DX: TK_JYR GIDGI | TK_CNIQ TK_ULEG TK_UK 'D' 'E' | ;

DV: EZ DX TIIZI UIOXB DZSLM | TK_AYHN TK_GKT TK_AL 'Y' | BUD PX 'F' TK_OYNVK | 'Q' | TIIZI TK_JYR;

RNFJ: TK_GXM | 'K' EZ MH YJN | TK_KG TK_URPEQ | TK_BCKN TK_ULEG EQKC;

HF: YXQUC 'A';

GBX: TK_ULEG PX TK_SS TRXM | TK_OU 'Y' EQKC;

QPZX: 'F' GYNX IDK ILKGZ 'S' | TK_NW DV TK_BCKN;

GYNX: TK_ULEG TIIZI | TK_AL TK_WAVW | TK_URPEQ TK_GKT | 'L' TK_UK 'E' QPZX;

PZZL: TK_GXM;

GIDGI: TK_JYR | GRXYE TK_OYNVK 'S' 'T';

PX: UIOXB | TK_UK 'U' | BUD OSMY 'S' TK_NW YXQUC | ;

YWST: TK_BCKN TK_ULEG GYNX YXQUC;

YAKIW: DX TRXM | YAKIW TK_BCKN DV BWD TK_OYNVK | 'T' TK_URPEQ TK_AL TK_GE IDK | 'D' TK_AL 'S' TK_ULEG | GRXYE;

BWD: ILKGZ | IDK | 'T' FU YAKIW IDK PZZL;

CYF: TK_BCKN | UIOXB;

TKITC: YAKIW TK_WCR TK_UK | TK_CNIQ;

OSMY: 'S' TK_NW | TK_KG TRXM BUD;

GRXYE: TIIZI | TK_BCKN TK_JYR BWD DV;

SAW: DV 'S' | TK_HRHI SAW 'U' | ;

BUD: HF QPZX TK_WCR;

TRXM: GBX PZZL | TRXM GYNX;

XIETP: UIOXB TK_GKT 'T' EQKC | YAKIW TSHHH XIETP BUD | GBX 'U' TK_CNIQ | 'F' BUD 'L' TK_WAVW | TK_HRHI BWD;

EZ: YXQUC | XIETP TK_CNIQ TK_JYR | XIETP 'S' YXQUC GYNX GIDGI | TK_ZD 'Q' TK_AV SAW;

ILKGZ: TK_ENING | 'D' TK_GE TK_ULEG YAKIW | 'E' ZW | TIIZI TK_ULEG | TIIZI TK_OU 'U' TK_HRHI;

UIOXB: TK_AYHN TK_AV | IDK MH | TK_WJDXD GBX TK_UK 'Y' | TK_JYR | TK_OU EZ TK_WAVW BUD;

ZW: QPZX TK_NW BWD TK_GXM 'Q' | YJN TK_CNIQ | 'L' UIOXB YAKIW 'L';

DZSLM: GBX TK_WAVW TK_BCKN;

MH: 'U' TK_XWH | TKITC PX TK_BCKN BWD;

EQKC: ILKGZ EQKC TRXM 'T' SAW | RNFJ BUD | YAKIW 'F' TK_XWH | 'E' MH 'Y' | ;

