%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: 'U' TK_UK TK_NW EQKC 'D' | BUD DV TRXM | ZW GRXYE XIETP EZ TK_XWH | DV TK_ENING | TK_GKT;

YXQUC: TK_ULEG HF TK_ULEG 'U' | TKITC TK_GE | BWD TIIZI TK_WCR | ;

TIIZI: UIOXB TK_ZD;

FU: TK_XWH | MH 'Y' TK_GKT TK_WAVW EZ | BUD MH 'Q' 'Q' QPZX;

YJN: 'T';

TSHHH: PX ZW 'A' BUD | TK_KG | 'S' XIETP | TK_AL | TK_GKT;

IDK: UIOXB | EZ PX TK_ENING | OSMY GBX TK_HRHI;

DX: DV 'T' | YXQUC MH TK_WAVW TK_CNIQ TK_KG | TK_WAVW DV ZW TIIZI TK_URPEQ | TK_NW PX | DV 'F' TK_HRHI TK_ENING TK_BCKN;

DV: TK_ULEG YJN | ILKGZ | TK_CNIQ;

RNFJ: CYF 'Y' OSMY GYNX TKITC;

HF: 'T' 'L' | ZW YJN | TK_BCKN;

GBX: XIETP TK_OU 'L' TK_HRHI TSHHH | TK_WCR TK_BCKN TK_GXM GRXYE;

QPZX: XIETP TK_SS 'D' QPZX | ;

GYNX: 'K' TK_OU GBX 'A' EZ | MH | TK_OYNVK | 'U' PX;

PZZL: TK_OYNVK YJN SAW YWST | DX DX ZW TSHHH 'Y' | FU TK_WCR XIETP FU | TK_JYR;

GIDGI: YJN | 'L' TK_ENING TSHHH | YWST 'S' TK_WAVW GBX;

PX: GRXYE BUD TRXM TK_ULEG | 'S' 'S' RNFJ OSMY TK_NW | TK_ZD 'T' TK_WJDXD HF DZSLM;

YWST: YJN TK_ULEG TK_BCKN OSMY | GRXYE TK_AYHN GRXYE;

YAKIW: TK_KG TIIZI 'Q' TSHHH TK_GE;

BWD: TK_SS 'S' DZSLM TK_BCKN TK_WJDXD | TK_UK 'F' TK_AL TK_OU | 'E' EQKC HF | YJN PX TK_UK TK_WJDXD;

CYF: TK_URPEQ TK_GXM GYNX 'A' | GYNX TK_WAVW MH CYF | ZW TK_WJDXD TK_JYR | TK_WAVW GBX YJN TK_AL;

TKITC: YWST BUD PZZL GRXYE | ;

OSMY: DX BWD GIDGI 'E' TK_WCR | GRXYE RNFJ 'E';

GRXYE: YAKIW TK_GXM TK_GKT 'D' | PZZL BUD TK_SS;

SAW: TK_OU | ILKGZ 'K' | TK_GKT MH TK_ZD;

BUD: UIOXB TK_WCR GIDGI TK_GKT 'D' | BWD 'D' TK_URPEQ;

TRXM: TK_BCKN TK_AYHN TK_HRHI TKITC | ;

XIETP: ILKGZ TK_URPEQ TRXM MH UIOXB;

EZ: YAKIW GIDGI TK_AYHN | TRXM 'E' TK_HRHI BUD | YWST 'Q' EZ GYNX | TK_WJDXD YAKIW HF 'D' TK_NW;

ILKGZ: OSMY DZSLM EQKC GYNX GIDGI | TK_URPEQ DX | PX TK_OU 'A' ZW | PX TSHHH 'A' PX | FU;

UIOXB: FU 'Y' TK_AL | TK_AV;

ZW: IDK RNFJ FU;

DZSLM: YAKIW TK_OYNVK 'A' | TK_OU | TK_XWH SAW 'Y' XIETP TK_AV | ZW | TK_JYR;

MH: TK_OYNVK TK_BCKN 'L' 'Q' ILKGZ | PX TK_WCR SAW | TK_XWH;

EQKC: GRXYE | GRXYE 'U' | 'T' TK_KG GIDGI TRXM TK_KG;

