%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WJDXD TK_OYNVK | TK_HRHI TK_ZD TK_GKT 'S' | TK_KG TK_WAVW DX TK_GE IDK | TK_XWH TK_SS HF YAKIW TK_HRHI | EZ;

YXQUC: YAKIW TRXM TK_HRHI HF | IDK TK_OYNVK YWST TK_NW | ;

TIIZI: 'D' OSMY DZSLM TSHHH TK_XWH | DX YXQUC TRXM DV;

FU: XIETP TKITC TK_WCR HF | OSMY DX UIOXB | EZ TK_CNIQ | TK_KG 'Q' TK_NW BWD CYF;

YJN: DX CYF TK_GKT | TK_ZD 'L' | GRXYE PX | GYNX DX TK_NW YAKIW;

TSHHH: ZW YWST EQKC TKITC | TK_AL TK_WCR YXQUC EZ QPZX | 'E' | 'E' TK_GXM TK_WJDXD 'A' BUD | GYNX TK_HRHI GBX TK_XWH;

IDK: TK_ENING GYNX PZZL HF TK_AV | TK_HRHI 'Q';

DX: IDK TK_URPEQ 'E' GIDGI;

DV: YXQUC IDK TK_GE TK_BCKN | DX 'S' OSMY RNFJ | TK_AV;

RNFJ: YWST HF ZW | 'S' GBX QPZX | PX 'S' | TK_KG TIIZI 'D' | ;

HF: TK_WCR 'A' TIIZI TSHHH | EQKC | 'S' 'D' TK_NW | 'D' TK_WCR TK_URPEQ TK_OU GIDGI | TK_OU 'S' PX PX;

GBX: MH | GRXYE UIOXB | ZW PX DX;

QPZX: TK_KG 'Q' TK_GKT XIETP | TK_AYHN | TK_ZD TSHHH SAW TK_AYHN YAKIW;

GYNX: 'Y' TIIZI EZ | FU | TK_NW | TK_JYR | ILKGZ;

PZZL: BWD TK_ENING IDK BUD QPZX | SAW 'A' YAKIW QPZX PX | ZW TK_HRHI;

GIDGI: TRXM | 'D' 'U' | GBX TK_UK GRXYE UIOXB 'U';

PX: TK_ZD;

YWST: EQKC SAW | TK_BCKN | TK_GXM 'K' | TK_JYR TK_ULEG YWST | ;

YAKIW: MH 'K' TK_UK ZW | TK_ENING EQKC | QPZX PX TK_WAVW BWD;

BWD: YWST TK_CNIQ | 'A' ILKGZ 'E' GRXYE TK_OU | TK_HRHI CYF PX | QPZX GBX SAW | YXQUC TK_KG 'K';

CYF: MH | 'E' | ;

TKITC: EQKC 'Y' | GBX 'E' GYNX | TK_ZD TIIZI | TK_CNIQ | TK_KG GRXYE TK_GXM ZW 'U';

OSMY: TKITC | GYNX 'F' | TK_WJDXD IDK YJN TK_AYHN;

GRXYE: TIIZI TK_GXM TK_WJDXD FU | DX;

SAW: GBX | TK_ENING TK_HRHI DV DZSLM TK_UK | YXQUC ILKGZ DV GYNX | TK_WJDXD TK_SS 'U' TSHHH TK_OU;

BUD: 'D' EQKC | 'S' | TK_WAVW TK_HRHI PZZL DV TK_WJDXD | TK_OU ILKGZ TK_GE;

TRXM: FU EZ | GBX ZW RNFJ | PZZL ZW | ZW;

XIETP: TK_WAVW TK_UK TK_GKT DX DX;

EZ: HF TK_JYR XIETP 'A' TK_KG | TK_AYHN | TIIZI DZSLM TK_HRHI TKITC;

ILKGZ: TK_ZD TKITC TK_OU | CYF | OSMY TK_BCKN ILKGZ | DX;

UIOXB: TK_ULEG GYNX ZW PZZL | GYNX RNFJ | YXQUC | 'S' QPZX TK_SS | ;

ZW: GYNX | 'A' YWST TK_AV XIETP 'T' | TK_GXM | TK_GE TK_ULEG | GBX;

DZSLM: 'A' 'K' 'F' TSHHH | 'L' 'S' YXQUC TK_WJDXD;

MH: OSMY 'F' XIETP TRXM GRXYE | GIDGI | RNFJ 'U' | TK_GKT;

EQKC: MH YXQUC TRXM TK_GKT EZ | 'A' GYNX TK_NW 'K' HF | DV TK_CNIQ TK_NW TK_HRHI ILKGZ | 'T' TKITC TK_GKT GRXYE | TK_OYNVK TKITC;

