%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: ILKGZ DZSLM TK_CNIQ | EZ TK_AV | 'E' TKITC | 'L' TK_HRHI | TK_GXM TK_ENING ILKGZ TK_AV;

YXQUC: QPZX TK_GKT TK_XWH TK_XWH EQKC | EZ DX GBX FU PX | OSMY TK_NW XIETP TK_GE | TK_GXM 'F' GYNX TIIZI UIOXB | TK_URPEQ TK_CNIQ 'L' BWD MH;

TIIZI: TK_WAVW TK_SS CYF DZSLM | TK_SS DZSLM PZZL 'D' | TK_ENING DV TRXM TK_GXM 'D' | 'K' TK_BCKN 'A' MH 'S';

FU: 'U' TK_AL TK_GE RNFJ | FU GYNX TK_WJDXD | YXQUC TK_SS;

YJN: 'U' TK_JYR | YJN FU | YWST TRXM 'S';

TSHHH: GYNX XIETP | TK_SS DX MH | YWST TK_ULEG MH;

IDK: YAKIW TK_CNIQ 'U' | ;

DX: 'S';

DV: TK_OYNVK 'U' YXQUC TK_XWH | YAKIW HF TK_HRHI TK_WJDXD | 'T' TK_WJDXD 'Q' 'A' | DX TK_WAVW TK_XWH 'S' PZZL | TK_BCKN;

RNFJ: TK_GE 'E' IDK TK_CNIQ;

HF: TK_CNIQ DX TK_URPEQ | TK_AYHN TK_UK TK_AYHN TIIZI EZ | 'K' TK_XWH RNFJ TK_NW | GBX YXQUC TIIZI ILKGZ | TK_CNIQ TSHHH TK_GKT TK_OU XIETP;

GBX: TK_WAVW GYNX ZW 'U' | 'Y';

QPZX: RNFJ YJN HF TK_NW | ZW IDK TK_ZD BUD TK_WJDXD | TK_GKT;

GYNX: EQKC XIETP OSMY TK_OYNVK | TK_OU 'A' MH;

PZZL: 'K' TK_ULEG | GRXYE YXQUC SAW TK_OYNVK;

GIDGI: TIIZI TK_ZD TK_SS GBX TK_AV | ILKGZ YXQUC DV TK_XWH TK_JYR;

PX: DX YWST OSMY 'F' TK_UK | TK_OU 'E' TK_GXM | MH TK_JYR GBX TK_GE TK_CNIQ;

YWST: 'U' TK_XWH YWST DZSLM | TK_CNIQ EQKC TK_WCR TK_GXM | TK_OU GIDGI TK_AL TK_URPEQ TK_WCR;

YAKIW: XIETP TK_AV TK_GE | ;

BWD: TK_CNIQ TK_BCKN TK_ENING TRXM 'S' | 'F' DX TSHHH PZZL | TSHHH QPZX | BWD TK_XWH HF | TK_WAVW;

CYF: HF TKITC UIOXB | DX GYNX TK_SS;

TKITC: FU | 'A' PZZL TK_WAVW 'Y' TK_ENING;

OSMY: TK_BCKN GRXYE TK_OYNVK CYF;

GRXYE: TKITC TIIZI BWD | 'L' YWST | TK_ENING SAW TK_WAVW;

SAW: YAKIW TK_HRHI | 'L';

BUD: BWD TK_AL OSMY YWST;

TRXM: 'Q' YWST TK_AV TK_WCR GIDGI | TK_GXM TK_ULEG ILKGZ TK_AV 'F' | YXQUC TK_GE | 'K' GIDGI;

XIETP: TKITC UIOXB | TIIZI | 'K';

EZ: QPZX | 'T' TK_WJDXD SAW YAKIW | TK_OYNVK | TK_ULEG 'D';

ILKGZ: YWST | 'F' TK_CNIQ DV 'S' | BUD;

UIOXB: TK_WJDXD | 'E' ZW ZW | GIDGI YXQUC DX;

ZW: TK_CNIQ TK_ULEG | ;

DZSLM: IDK GRXYE TK_WJDXD | DX BWD BUD 'Y' | ;

MH: TK_NW YAKIW YJN TK_KG | EZ ILKGZ TK_ENING TK_BCKN;

EQKC: GYNX PX MH TK_GKT | TK_AV;

