%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_AYHN TK_AYHN ZW ZW | DZSLM TK_GE TK_WAVW TKITC IDK | TK_WJDXD 'T' TSHHH TK_ENING | TIIZI 'Y' QPZX GBX | TIIZI TK_KG TK_HRHI TK_WAVW FU;

YXQUC: TK_XWH ILKGZ | TK_ZD TK_ULEG HF CYF BWD | BWD PZZL | YXQUC PZZL GRXYE | TK_ULEG TK_URPEQ TK_OU 'T' 'F';

TIIZI: ILKGZ TK_SS TK_WJDXD | TK_CNIQ QPZX 'T';

FU: TK_GE TK_ULEG TK_XWH | GBX | ;

YJN: TIIZI TK_AL TK_GE;

TSHHH: 'L' TK_AL | YAKIW YAKIW TK_AL | TK_KG FU EZ | ILKGZ XIETP TK_UK OSMY TK_HRHI;

IDK: GYNX RNFJ IDK GIDGI | TK_WAVW BUD RNFJ | MH TK_ULEG | TK_NW BWD TK_AV;

DX: TK_WJDXD EQKC TK_ZD YXQUC TK_BCKN;

DV: 'T' BWD RNFJ | OSMY | TK_ZD XIETP TK_UK | ILKGZ 'T' PZZL;

RNFJ: 'Q' TK_OYNVK TSHHH 'T' ZW | TK_OU | TK_GE MH EZ TK_URPEQ TK_WCR | FU IDK | DZSLM IDK;

HF: TK_CNIQ TK_SS PZZL TK_WAVW | TK_SS UIOXB;

GBX: 'U' GIDGI TK_AV | ;

QPZX: TK_SS;

GYNX: 'T' DV 'Q' YJN | 'K' HF 'D' TK_AYHN | ;

PZZL: TK_BCKN TK_URPEQ 'Q' FU TK_WJDXD | TK_WJDXD ZW | TK_WAVW;

GIDGI: GYNX DV TK_ZD 'E' | TK_GKT TK_SS TRXM | TK_KG GIDGI BUD TK_CNIQ DZSLM | 'A' TK_XWH 'Q' | CYF;

PX: IDK | TK_AYHN | 'E' | YJN DV CYF MH QPZX;

YWST: BUD PX 'Q' 'D' | TK_OYNVK 'K' ILKGZ TK_ZD | 'L' TK_AYHN TK_WCR TK_BCKN TK_OU | ;

YAKIW: YJN SAW TK_AL | TK_GXM 'E' YJN TIIZI GBX | GYNX TK_GXM 'K' 'Q' | DX GYNX | TIIZI 'S' DZSLM;

BWD: IDK BWD | PZZL HF 'F' | OSMY HF EQKC BUD TK_SS | TRXM 'F' TK_XWH GIDGI;

CYF: TK_OYNVK | TRXM DX 'L' XIETP CYF | ZW ILKGZ 'Y' | YAKIW TK_GXM 'U' 'E' OSMY;

TKITC: TK_UK 'K' YWST 'D' | GYNX MH | 'F' UIOXB | ILKGZ 'Y' FU TK_ULEG TK_WAVW | TK_AL;

OSMY: PX TKITC YJN EQKC | ILKGZ | GIDGI TK_URPEQ BWD PX TK_WCR | TK_WJDXD 'K';

GRXYE: UIOXB | TRXM TKITC;

SAW: 'E' IDK TRXM TK_KG | 'Q' | TRXM ZW 'K' EZ DX | TK_ZD BUD DV TK_ZD | FU GBX TK_AL;

BUD: ZW | TK_GKT BUD TK_SS 'F' | PZZL 'E' SAW OSMY;

TRXM: TK_HRHI QPZX TK_SS TK_WCR;

XIETP: TK_WJDXD TK_ZD 'D' BWD | 'T' GBX MH GRXYE 'U' | 'U' TK_NW BWD MH TK_NW;

EZ: OSMY IDK TK_BCKN BUD DX;

ILKGZ: RNFJ TK_JYR TK_OU 'Q';

UIOXB: TK_OU QPZX PZZL TK_HRHI | TIIZI TK_JYR 'F' HF TK_WAVW | PX YWST PZZL YJN TK_UK;

ZW: EZ YAKIW | TRXM;

DZSLM: TK_AYHN SAW | TKITC TK_GXM | TK_WAVW QPZX PX TKITC HF;

MH: TK_BCKN GRXYE 'K';

EQKC: EQKC YXQUC FU TK_AL RNFJ | 'A' EQKC DX | TK_WAVW | ;

