%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: BWD | QPZX | TK_WJDXD TKITC OSMY;

YXQUC: TK_WCR 'K' | 'E' | TK_BCKN DX TK_GKT TK_GE | GYNX;

TIIZI: DX TK_GE BWD;

FU: IDK BUD TK_HRHI CYF | ;

YJN: 'L' | TK_ULEG TK_WAVW DZSLM YAKIW TK_BCKN | TK_BCKN TK_CNIQ TK_CNIQ ZW | TK_BCKN YJN | GIDGI GBX TK_CNIQ GBX;

TSHHH: RNFJ BUD | TK_HRHI 'U' | GYNX YJN | 'T' TK_GE BUD 'E' | TK_AV TKITC;

IDK: UIOXB TK_BCKN 'D' TK_AV FU | TK_GKT TK_NW YWST | ;

DX: SAW TK_UK | YJN PX TK_AL | ZW TK_AV TK_CNIQ 'E' TK_AYHN | YXQUC EZ | TK_WJDXD TK_KG TSHHH;

DV: TK_UK 'L' | YAKIW 'E' 'L' TK_KG 'A' | DZSLM EZ RNFJ MH OSMY;

RNFJ: TK_GE GRXYE TK_ENING | TK_HRHI TK_URPEQ | ;

HF: TKITC TK_ENING 'K' 'Q' TK_AYHN | XIETP 'A' XIETP TK_NW 'E' | XIETP TK_HRHI TK_WJDXD RNFJ | ;

GBX: TK_CNIQ 'U' TK_OYNVK BWD HF | TK_WJDXD 'F' 'F' 'Q' | 'F' 'U' TK_OYNVK | YAKIW TK_SS | ZW YAKIW TK_GE RNFJ YAKIW;

QPZX: BUD HF | 'F' GBX TK_JYR DZSLM | CYF TK_UK BUD | TK_KG TK_GE YWST | TK_CNIQ GRXYE;

GYNX: 'S' TRXM;

PZZL: TK_KG | 'U' TK_NW TK_UK TK_WAVW 'Y' | EZ TK_NW GYNX TK_CNIQ | QPZX FU TK_ZD BUD | EQKC TK_HRHI;

GIDGI: ILKGZ YJN TK_WCR TIIZI | YWST 'Y' | YAKIW TK_AV TRXM | RNFJ | YJN CYF TK_WCR TRXM;

PX: TRXM YAKIW | ILKGZ 'Q' YAKIW | BUD 'F' BWD 'F' | TKITC ZW 'K' GIDGI TK_OYNVK | YWST;

YWST: GYNX GBX TIIZI TK_KG HF;

YAKIW: CYF UIOXB TK_BCKN TK_WAVW;

BWD: 'Q' 'T' YAKIW TK_KG TSHHH | 'Q' TK_ENING 'D' TSHHH TK_GKT;

CYF: TK_GXM TK_KG QPZX TK_GXM;

TKITC: TK_ULEG MH 'E' | EZ DZSLM YWST TK_XWH TK_XWH | YWST TK_HRHI TK_ULEG | TK_GE;

OSMY: GYNX TK_ULEG OSMY TK_WAVW | 'D' TK_WJDXD CYF | BWD | BWD DV | TK_URPEQ OSMY;

GRXYE: EZ TK_WAVW GYNX | IDK 'K' TIIZI TK_GE 'S' | OSMY TK_WCR;

SAW: 'F' | 'D' | YWST TK_URPEQ GIDGI 'U' | TK_BCKN DZSLM | DZSLM 'S' TRXM;

BUD: SAW | QPZX YAKIW | RNFJ GRXYE TK_HRHI TK_UK IDK | TIIZI;

TRXM: TK_CNIQ TK_HRHI TSHHH TK_ULEG | YXQUC TK_ULEG GIDGI GBX | TKITC;

XIETP: YWST 'Y' EZ TK_XWH | 'Y';

EZ: XIETP TK_GE TKITC EZ EZ | TK_ULEG | 'Q' DV TK_ENING TK_HRHI | DX TK_AYHN | TRXM TK_GKT TK_HRHI 'F' GBX;

ILKGZ: TK_NW TK_AL CYF | ;

UIOXB: HF | OSMY TK_ZD EQKC PZZL | GRXYE TK_AV TIIZI;

ZW: 'U';

DZSLM: 'L' MH TK_GE | TK_WAVW GYNX TK_AYHN 'U' 'Y';

MH: UIOXB 'Y' TIIZI TIIZI | TK_WAVW | TK_AYHN | TK_BCKN TK_AYHN | HF RNFJ 'U' 'Y' YJN;

EQKC: 'T' DV | 'E' TK_AV | TK_GXM TK_SS TK_NW 'T' TK_URPEQ | TK_ENING PZZL TKITC TK_ENING;

