%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: BUD;

YXQUC: PZZL TK_GE XIETP | TK_OYNVK;

TIIZI: TSHHH TK_AYHN | 'Y' 'F' UIOXB TK_OYNVK | OSMY 'Y' TK_ZD TK_GE TK_KG;

FU: TIIZI EQKC XIETP | TK_AV PZZL TK_ULEG TK_URPEQ | BUD TK_GXM DV 'S' | 'T' TKITC TK_NW | FU 'D';

YJN: RNFJ BUD | DZSLM | 'U' | TK_GE GRXYE CYF TK_GKT;

TSHHH: GIDGI DV YXQUC TRXM | DZSLM YJN BWD TK_ZD | TK_CNIQ 'Y' UIOXB | 'Q' FU YXQUC TK_AL DV;

IDK: 'S' ILKGZ TK_UK;

DX: YJN | TK_AV | ILKGZ IDK TK_AYHN EQKC | TK_UK;

DV: TIIZI 'E' | GBX | RNFJ | TK_NW 'L' GYNX TK_JYR | ;

RNFJ: XIETP TK_NW TK_WJDXD 'T' BWD | TIIZI YJN TK_ZD;

HF: TK_CNIQ IDK TK_WJDXD | GYNX HF | DV 'Q' YAKIW TK_WJDXD 'Q' | GRXYE TK_XWH TK_WCR TK_URPEQ UIOXB;

GBX: HF PZZL YXQUC | ZW | SAW;

QPZX: 'D' BUD TRXM YAKIW HF | TK_CNIQ RNFJ HF CYF GRXYE | TK_GE ZW TK_XWH PZZL;

GYNX: ZW TK_AYHN BWD;

PZZL: TRXM TK_WAVW TK_GKT YJN DV | TK_OU | HF PZZL GBX;

GIDGI: 'D' XIETP TK_CNIQ TK_AL | DV YWST | TK_WAVW TK_GKT RNFJ TK_UK | ;

PX: TK_WJDXD TKITC DZSLM FU UIOXB | TK_HRHI 'L' TK_URPEQ YWST TIIZI;

YWST: TK_JYR YWST | TK_UK GIDGI DZSLM TK_SS | 'F' 'E' 'Y';

YAKIW: PZZL TIIZI;

BWD: GRXYE TK_OYNVK 'S' TK_JYR | TK_AV TK_ZD MH;

CYF: EQKC TKITC GYNX | ZW | DX 'K' 'Q' YXQUC | EZ GBX 'Q' | ZW 'L' TK_AV DV 'D';

TKITC: UIOXB 'T' CYF UIOXB | GIDGI TK_ENING | DV GBX YJN YWST YAKIW | 'Y' | DZSLM OSMY;

OSMY: SAW GIDGI TK_UK 'S' DZSLM | ;

GRXYE: 'L' | TK_NW RNFJ;

SAW: YWST TK_AYHN TK_KG | MH HF GRXYE | CYF | TK_AYHN | TK_CNIQ OSMY CYF TK_KG 'F';

BUD: TK_AV ZW ILKGZ ZW | BUD DV | XIETP OSMY 'S' GIDGI | ILKGZ PX TK_GE TK_GXM | TKITC TRXM ZW;

TRXM: GIDGI 'D' TK_NW | 'T' BWD TK_ULEG PX TK_AV | TK_AL 'S' CYF 'Y' | QPZX GRXYE UIOXB GIDGI QPZX | ;

XIETP: TRXM | QPZX RNFJ IDK BWD;

EZ: TK_ENING TK_UK 'T' | TK_WJDXD 'T' TK_WCR TK_WAVW | YWST TK_ZD TK_JYR UIOXB 'L';

ILKGZ: GBX 'S' | TKITC TK_CNIQ TK_ZD 'S' TK_CNIQ | 'E' TK_XWH FU;

UIOXB: CYF | RNFJ | TK_JYR TK_OYNVK YXQUC | BWD TK_JYR DV FU | 'E' XIETP DV QPZX TK_AL;

ZW: BUD | TRXM 'Q' HF TK_WAVW 'E' | YXQUC YAKIW TK_GE;

DZSLM: TK_SS 'S' TK_SS TK_GXM | TSHHH TK_ZD | YXQUC TK_ULEG | ;

MH: DV | 'U' TK_BCKN CYF | 'U' PX PZZL DX;

EQKC: TK_CNIQ QPZX TKITC | DV TK_AV ZW EZ;

