%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WCR XIETP | 'K' TK_ULEG 'L' XIETP YWST;

YXQUC: TSHHH | ;

TIIZI: 'Y' | 'D' 'Q' | TK_HRHI TK_BCKN;

FU: 'F' | TK_GXM | 'F' 'F' DV TK_ULEG;

YJN: TSHHH TK_XWH ZW GBX CYF | TKITC 'F' MH TK_HRHI QPZX | TK_OU TK_WAVW 'S' 'S' | EZ | TSHHH;

TSHHH: TK_KG TK_AYHN TK_ZD TK_AYHN GRXYE | TK_XWH TK_GXM YXQUC TK_ENING | FU RNFJ TK_ENING;

IDK: TK_XWH PX | TK_GXM TSHHH | TK_ULEG GIDGI 'E' GYNX TK_ENING | TK_XWH CYF 'S' TK_XWH | YAKIW TRXM;

DX: YJN FU ZW YWST 'E' | PZZL 'D' | DX FU | TK_ZD TK_GE;

DV: TK_ENING | PX 'Q' | TK_GE | ;

RNFJ: 'L' | TKITC | TK_WJDXD;

HF: SAW | TK_KG | PZZL | TK_JYR | TK_AL;

GBX: YAKIW | TK_XWH;

QPZX: 'Y' TK_KG 'L' TK_AV;

GYNX: TK_OU DV | UIOXB GIDGI BUD;

PZZL: QPZX EQKC TK_ZD DZSLM;

GIDGI: 'Y' TK_WCR | ;

PX: TK_UK 'Y' XIETP | TK_ULEG TK_ZD HF 'K' YWST;

YWST: EQKC TK_NW 'Y' TK_NW | RNFJ OSMY MH GRXYE | DZSLM | QPZX TK_XWH | ;

YAKIW: 'Y' EQKC TK_SS | 'Q' TK_GE TK_GXM | TK_URPEQ TK_BCKN HF TK_GXM TK_GE | YJN TK_ZD | PZZL;

BWD: DX YJN 'S' CYF | TK_OYNVK TK_GKT MH ILKGZ DX;

CYF: TK_BCKN 'U' TRXM;

TKITC: TK_AYHN | ILKGZ TK_GKT TK_WAVW TK_URPEQ TK_SS | IDK TK_WJDXD HF SAW | BUD TK_GE | TK_WCR TSHHH 'T' TK_URPEQ;

OSMY: ILKGZ CYF TK_BCKN | 'T' 'K' | IDK | ILKGZ TK_GE TK_SS 'L';

GRXYE: 'Y';

SAW: GYNX TKITC TK_KG YWST | FU TK_AYHN QPZX MH DZSLM | TK_OU 'E' TK_AL TSHHH DZSLM | ZW | 'A';

BUD: SAW 'A' | TK_CNIQ QPZX MH | TK_NW TK_GKT ILKGZ 'A' | BWD SAW UIOXB TK_ZD | TK_BCKN PZZL TK_OYNVK QPZX TK_NW;

TRXM: DX 'Q' YXQUC | 'K' | RNFJ | TK_GKT ILKGZ YXQUC | TK_BCKN MH 'E';

XIETP: 'A' IDK 'T' | ZW YXQUC 'E';

EZ: TK_ULEG | QPZX TK_WCR TK_GXM | TK_UK | TKITC;

ILKGZ: DZSLM | YWST TK_UK | BUD PZZL TSHHH RNFJ | 'A' YXQUC ZW TK_XWH EQKC | EQKC DV 'F';

UIOXB: 'T' | TRXM TRXM TK_JYR | ;

ZW: BUD TK_AL | TK_URPEQ TK_SS TK_ENING 'Y' UIOXB;

DZSLM: 'U' TK_AV TIIZI TKITC TKITC;

MH: TK_WAVW QPZX ZW | 'L' HF TK_GE | 'E' YJN TK_KG FU TRXM | BWD | YXQUC TKITC TK_AL;

EQKC: TK_XWH EQKC | TK_KG EZ TK_URPEQ FU MH | TK_ENING TK_HRHI 'K';

