%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: DZSLM | OSMY TK_JYR YWST 'T' | ZW 'K' QPZX YJN PZZL | PX;

YXQUC: 'F' DZSLM BUD TK_WCR EZ | TK_OYNVK SAW | 'T' TK_ZD XIETP TK_GXM | TK_XWH YXQUC QPZX 'Q' TK_ULEG;

TIIZI: CYF GIDGI 'K' | 'Q' OSMY TK_JYR YAKIW 'U' | DZSLM TK_ZD;

FU: TK_AV IDK 'U' TK_OYNVK | TK_ZD PX QPZX TK_ZD | TK_AL PZZL QPZX TSHHH TK_GKT | PZZL DV GBX TK_GXM | 'Y' TK_GKT 'L';

YJN: TK_URPEQ 'A' SAW | TRXM PX | TK_ULEG GYNX 'T' | EZ 'Q' TK_ZD ILKGZ FU;

TSHHH: GIDGI 'E' PX;

IDK: RNFJ FU TK_SS | EQKC TK_OU BUD HF | 'K' YXQUC;

DX: TK_WJDXD 'E' SAW TKITC | RNFJ | DV GBX UIOXB TK_ULEG 'K' | ;

DV: TK_AL TK_KG | TK_WAVW TK_AL TK_KG | YWST;

RNFJ: TRXM UIOXB TKITC TK_WJDXD 'E' | TK_KG SAW 'F' | TK_HRHI;

HF: 'D' QPZX TK_AV TK_OU | ;

GBX: TK_XWH 'F' | TK_AL TK_URPEQ TK_GKT SAW | TK_CNIQ DV | YAKIW TK_URPEQ;

QPZX: TK_CNIQ | CYF DX 'A' | MH YXQUC GYNX UIOXB | ILKGZ XIETP TK_HRHI QPZX;

GYNX: PX TKITC 'E' TKITC TRXM | TK_ENING BWD XIETP QPZX;

PZZL: FU GBX | TK_ZD TK_JYR TK_XWH | TK_SS | TK_OYNVK DX FU 'D' GIDGI | ;

GIDGI: BWD | TK_GXM DX;

PX: 'U' TK_URPEQ | 'F';

YWST: UIOXB TK_AL TK_WJDXD TK_WCR TK_KG | TK_CNIQ TK_HRHI | DV | TK_XWH | 'L' DX TK_ENING TK_AYHN SAW;

YAKIW: YXQUC TK_UK PZZL BUD | 'A' 'F' GRXYE;

BWD: SAW TRXM UIOXB | TK_WCR TK_ULEG TK_NW TK_URPEQ | 'D';

CYF: ILKGZ 'E' TK_URPEQ BUD TKITC | YJN TK_SS | 'U' | PZZL TK_KG | TK_ENING TKITC TSHHH TK_GKT PX;

TKITC: DV YXQUC | YWST UIOXB EQKC;

OSMY: 'L' OSMY TK_OU HF TKITC | FU HF YJN TSHHH CYF | TK_UK | 'T' TK_AYHN YJN TK_ENING TK_CNIQ;

GRXYE: BWD TK_GE EQKC TK_KG | TK_OU | TKITC | ZW TK_URPEQ MH TK_WJDXD;

SAW: TK_UK 'U' TK_GKT | PX RNFJ 'E' EQKC TK_OYNVK | TK_URPEQ TK_WCR ZW | BUD;

BUD: GBX GRXYE | IDK DX IDK DV | 'Q' DZSLM | YWST QPZX 'Q' TSHHH 'U';

TRXM: GYNX TK_CNIQ | PX | 'T' | DZSLM MH | ;

XIETP: TK_WCR YXQUC TK_AL | TRXM TK_WJDXD EQKC TK_UK TK_AL;

EZ: TK_ZD TK_OYNVK FU GRXYE UIOXB | TRXM TK_GKT PX TK_SS | TSHHH 'D' YAKIW GRXYE;

ILKGZ: EQKC YAKIW BUD GBX | TK_HRHI | TK_JYR GBX;

UIOXB: 'U' TK_XWH PZZL TK_ENING;

ZW: TK_WJDXD TK_UK BUD | TK_GXM TK_SS 'S' TK_GXM TRXM;

DZSLM: YAKIW 'U' | 'U' IDK | 'S' TK_KG TK_ULEG YXQUC 'F';

MH: ILKGZ 'T' TK_WAVW | FU DZSLM | QPZX | TK_AYHN DX DX GBX | ;

EQKC: TK_URPEQ PX TK_AYHN | TKITC TK_ULEG YXQUC TK_BCKN | ZW GIDGI DX EZ XIETP | DV TK_WCR TK_AYHN EZ;

