%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: GBX TK_AV TKITC TK_ZD XIETP | GYNX MH;

YXQUC: 'Y' YXQUC | TK_CNIQ TK_OYNVK | TK_GE TK_GE EQKC TK_URPEQ;

TIIZI: 'Q' GYNX TK_WCR DX | TRXM TK_NW TK_KG FU;

FU: 'D' TK_AL TK_ENING DV TK_ENING | TK_WAVW;

YJN: TK_XWH PZZL TK_ENING TK_SS 'Q';

TSHHH: SAW DV TK_ZD | ZW MH 'L' ILKGZ | RNFJ YAKIW BUD TK_UK | IDK DX 'Q' YWST UIOXB | TK_URPEQ TK_ULEG OSMY;

IDK: 'Y' 'L' TK_OYNVK GBX | 'U' | TK_OU 'S' TK_WAVW TK_WJDXD;

DX: BWD TK_NW | OSMY TK_XWH DV TK_JYR | TK_UK TK_NW | GIDGI BWD TRXM;

DV: 'U' 'F' GRXYE EZ GIDGI;

RNFJ: TK_WCR IDK PX TK_HRHI | DX TRXM TK_KG GIDGI | TK_CNIQ | TK_OYNVK TK_ENING;

HF: UIOXB 'S' TK_OYNVK | TK_AYHN | TK_JYR 'D' DX BUD;

GBX: RNFJ IDK YJN EQKC TK_GE | FU YAKIW XIETP;

QPZX: TK_URPEQ TK_WAVW TK_ZD TK_SS 'L' | DX IDK YJN | PZZL TK_XWH;

GYNX: QPZX HF TK_JYR 'T' | EQKC QPZX TSHHH BUD | OSMY TK_JYR 'K' TK_OU;

PZZL: BWD 'L' QPZX BWD | TK_AL ILKGZ | GYNX 'Q' OSMY TIIZI | ;

GIDGI: TK_KG;

PX: EZ TK_KG TK_HRHI | DX 'Q' CYF;

YWST: TRXM;

YAKIW: 'D' | YJN TK_BCKN TK_GXM 'K' TK_ZD | BUD GRXYE | GIDGI TK_OYNVK 'F' | TK_NW YXQUC GIDGI;

BWD: GYNX ZW YAKIW TK_OU | TK_AL TK_AV TK_AV TK_ENING | TK_OYNVK | GYNX TK_WCR EQKC TK_OYNVK TK_CNIQ;

CYF: PX TSHHH GYNX TK_CNIQ | TK_HRHI TK_XWH 'T' | 'Q' TK_JYR TKITC TK_ULEG | ;

TKITC: PX 'A' 'D' TK_CNIQ FU | QPZX | 'T' 'F' | YJN CYF GIDGI 'D' | 'F' TK_AL;

OSMY: MH RNFJ BUD TK_AYHN IDK | BWD SAW YJN TIIZI | XIETP 'K' 'F' TK_AV TK_WCR | TK_ZD DV 'E' GYNX TK_WJDXD | TK_BCKN YWST BUD 'L';

GRXYE: 'U' ILKGZ 'E' EQKC TK_WCR | TRXM 'L' TK_HRHI DZSLM 'Q' | PZZL TK_AV | TK_WJDXD GIDGI PX;

SAW: UIOXB TK_ULEG | BUD GBX PX | TK_URPEQ EQKC MH | DZSLM FU TK_BCKN BUD;

BUD: BUD TK_SS TK_AL TK_CNIQ BUD | GRXYE YXQUC TIIZI | GRXYE | GIDGI TK_AL | TK_KG ZW;

TRXM: TRXM | ;

XIETP: GYNX DZSLM YWST | 'U' TK_JYR ILKGZ;

EZ: RNFJ XIETP TK_HRHI TK_UK | BUD ZW TK_GXM EZ | RNFJ TK_CNIQ TK_GXM 'E' TK_WAVW;

ILKGZ: TK_SS YXQUC | ;

UIOXB: PX TK_CNIQ FU UIOXB | YWST;

ZW: TK_HRHI TK_WJDXD TK_WCR 'Q' | EQKC TK_ENING EQKC ZW DX | DZSLM GBX TK_JYR 'Q' TK_HRHI;

DZSLM: TK_GXM TK_WCR TK_WJDXD | YXQUC TRXM 'E' IDK TK_ULEG | PZZL DV GIDGI | TKITC;

MH: 'A' TK_OU TK_WCR UIOXB | TRXM TK_GXM DZSLM;

EQKC: SAW TK_OU DX QPZX TK_WCR;

