%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: GIDGI TK_WAVW IDK CYF GIDGI | MH GBX | 'D' TK_GE DZSLM FU TK_OU;

YXQUC: GBX BWD DZSLM | BWD;

TIIZI: TK_WAVW;

FU: EQKC BUD | IDK TK_AYHN TK_OYNVK 'A' ILKGZ | PZZL BWD;

YJN: TK_JYR ILKGZ;

TSHHH: 'F' TK_JYR | YJN GIDGI YAKIW YAKIW | XIETP TK_SS YWST TK_GE SAW;

IDK: GRXYE EQKC | TK_SS TK_GKT TK_WCR FU TK_UK | IDK 'Y';

DX: ZW TK_WCR EQKC | TRXM TK_WAVW TK_HRHI | TK_UK;

DV: UIOXB | 'Q' | TK_GE ILKGZ RNFJ;

RNFJ: CYF SAW YAKIW | TK_HRHI 'T' TK_XWH | PX | 'L' TK_ZD | TK_OU TK_WCR TK_ENING YJN ILKGZ;

HF: GIDGI EQKC SAW FU 'S' | BWD 'U' ZW TK_JYR CYF | EZ;

GBX: TK_NW DX MH TK_GXM TK_NW;

QPZX: TK_WJDXD RNFJ | TK_WJDXD 'U' CYF | DV BWD OSMY | ;

GYNX: TK_WJDXD TK_CNIQ DX PX TK_AV | YJN TK_WJDXD FU YJN | DV SAW YJN | ;

PZZL: 'L' | FU MH QPZX 'L' TK_OU | OSMY TK_NW YWST | TK_BCKN TKITC TK_AYHN 'D' TK_CNIQ;

GIDGI: ZW 'K' | TK_KG GBX TK_OU;

PX: CYF 'K' TK_UK GIDGI | ;

YWST: TK_NW TK_GXM 'K' TK_JYR | DV XIETP TK_GXM | TK_ULEG TK_NW TK_ULEG TK_XWH EQKC;

YAKIW: GYNX FU BUD | RNFJ TK_JYR TK_AV TK_GKT | GYNX TK_BCKN TK_XWH YAKIW 'D' | FU IDK 'F' | ;

BWD: TK_CNIQ TRXM;

CYF: YJN 'D' 'L' TK_AYHN 'E';

TKITC: TK_BCKN TK_SS TK_BCKN TK_WAVW | RNFJ TK_GXM TK_GKT DZSLM EQKC | XIETP | YJN EQKC TKITC TK_URPEQ;

OSMY: FU | TK_URPEQ;

GRXYE: DZSLM YAKIW TK_JYR | 'E' EZ TSHHH 'A' | PX TK_AL UIOXB TK_WCR QPZX;

SAW: EQKC TK_XWH | YWST 'F';

BUD: MH TK_GKT TK_NW TK_SS | TK_HRHI OSMY TRXM TK_JYR XIETP | UIOXB;

TRXM: SAW TK_SS TK_AL 'S' PZZL | 'D' | TK_URPEQ TIIZI TK_AV FU;

XIETP: TK_HRHI TK_OYNVK TK_UK RNFJ GRXYE | GYNX;

EZ: YJN;

ILKGZ: ZW | TK_AYHN HF | RNFJ TKITC;

UIOXB: TK_AV | YAKIW TK_WCR TK_WAVW;

ZW: TK_KG 'S' | 'F' TK_URPEQ BUD IDK DX;

DZSLM: EQKC TK_ULEG TK_CNIQ TIIZI | PX TK_OU | 'U' TK_JYR 'Y' TK_ZD GYNX | TK_UK TK_UK MH | XIETP;

MH: TK_OYNVK ZW DZSLM GYNX | XIETP YAKIW TK_NW | TK_GE TK_SS TK_GE | 'Y' GRXYE | 'Y' GIDGI 'F';

EQKC: MH QPZX GBX YJN TK_BCKN | DX TK_GE TK_ENING QPZX | TK_AV QPZX DZSLM 'K';

