%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WCR 'U' DX TK_ULEG XIETP;

YXQUC: DV TK_WJDXD TK_GXM 'T' | TK_ENING TK_URPEQ | FU TK_BCKN TK_ULEG ILKGZ TK_ENING | 'S' TK_SS | YWST TKITC TK_JYR TK_ULEG DX;

TIIZI: 'U' YAKIW GIDGI CYF | ZW GRXYE 'S' GYNX | SAW 'Q' BWD GRXYE TK_XWH | TK_ENING 'L' 'Y' YAKIW | HF TK_OYNVK;

FU: TK_HRHI TK_URPEQ | DZSLM YWST | TK_OU MH | 'Q' DX;

YJN: YJN TK_WCR TK_OYNVK | TK_URPEQ | PZZL 'F' PZZL 'S' | TK_SS 'L' 'T' 'F' TK_NW | ;

TSHHH: CYF 'A' 'Q' UIOXB PX | TK_ZD | XIETP;

IDK: TK_WJDXD ILKGZ TK_GXM QPZX | ILKGZ GBX MH | EQKC | CYF TRXM PX TRXM | YAKIW TK_CNIQ 'A' GRXYE TK_ENING;

DX: GRXYE TK_CNIQ | DV DV 'K' | TK_GXM TK_WJDXD TK_ULEG TK_AV;

DV: 'D' | XIETP TK_URPEQ HF TK_HRHI TK_SS | 'A' 'U' BUD | BUD TK_OYNVK TK_GKT TK_OYNVK TK_CNIQ | TK_OU TK_BCKN GBX;

RNFJ: TK_ZD IDK QPZX TIIZI;

HF: TK_OYNVK | SAW UIOXB EZ TK_GE | 'S' 'L' 'D' TRXM | ZW SAW;

GBX: 'F' RNFJ | TK_GKT FU CYF TKITC | TK_OU EQKC | GIDGI YAKIW | ;

QPZX: PX TRXM PX OSMY TK_WJDXD;

GYNX: 'Y' | GRXYE PZZL 'F';

PZZL: YJN BWD | TK_GE;

GIDGI: ILKGZ | TK_AL TK_KG | TK_NW SAW | TK_GKT TK_GE 'E' SAW | ;

PX: 'A' 'K' | DZSLM BWD TK_OYNVK YXQUC FU | YAKIW TK_GE FU PZZL 'D' | DZSLM HF TK_OYNVK TK_AL FU | EZ;

YWST: 'D' DX TK_UK XIETP CYF | TK_ULEG TSHHH 'E' HF | DV ZW DX FU 'S' | TK_OYNVK MH TK_WAVW 'S' TK_WJDXD | UIOXB 'Y' FU YJN;

YAKIW: YWST HF YXQUC | TKITC ZW EZ TK_WCR ILKGZ | TK_UK TK_AL | 'D' 'F' TSHHH TK_GKT;

BWD: TK_GKT | QPZX TK_ULEG 'T' DX | 'K' 'Q' TK_OYNVK UIOXB | TK_WCR TK_HRHI OSMY | TK_ENING;

CYF: 'K' 'A' TK_UK GRXYE | GIDGI YWST TKITC;

TKITC: ZW TK_OYNVK GRXYE TK_ULEG | CYF TK_ULEG YAKIW | MH 'Q' PZZL | EZ TIIZI | TK_ULEG GRXYE TRXM EQKC;

OSMY: TK_AL DZSLM ILKGZ TK_CNIQ | TIIZI TK_HRHI TK_JYR | TK_ENING TK_JYR 'F' | TK_JYR 'E' DX;

GRXYE: 'U' TK_BCKN 'K' | MH FU 'Q' | YJN TK_KG;

SAW: TK_JYR GBX 'U' HF | DV TK_ULEG | TK_AV HF | TK_AV TK_ULEG 'E' 'E' | TK_WCR TK_BCKN EZ OSMY FU;

BUD: 'A' EQKC YJN | HF GBX DV GBX CYF;

TRXM: BWD TK_JYR TK_ULEG OSMY | QPZX 'D' TK_SS | 'E' TK_AL 'T' | TK_ULEG BWD UIOXB | ;

XIETP: EQKC TSHHH TK_BCKN TKITC TK_SS | 'T' SAW TK_KG | CYF TK_WCR FU TK_ULEG 'S' | FU TK_HRHI TK_GKT XIETP 'Q' | DV TK_HRHI 'F';

EZ: PZZL TK_AV FU | TK_WAVW IDK 'Q' GBX;

ILKGZ: 'D' 'U' PZZL | TK_GXM OSMY ZW XIETP | TIIZI FU | XIETP XIETP | ;

UIOXB: OSMY GRXYE FU IDK XIETP | TK_AV 'E' YAKIW | ;

ZW: BUD | TK_WJDXD IDK GRXYE | TIIZI;

DZSLM: TK_UK BWD | 'E' DZSLM TK_UK | TK_NW DV | YWST 'A' IDK 'Q' CYF | TK_XWH TK_ULEG TK_GKT CYF;

MH: RNFJ TK_AL MH | TK_WJDXD | 'Q';

EQKC: 'A' 'A' 'Q' TK_AYHN | MH | PX TK_WCR | GRXYE PX BUD TK_WJDXD | YJN TK_CNIQ IDK TK_GE TK_UK;

