%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TSHHH | YXQUC DV | BWD DZSLM TK_BCKN | UIOXB TRXM TK_WCR 'S' TK_CNIQ | TK_UK;

YXQUC: RNFJ | EQKC 'F' 'E' | TK_WJDXD TK_CNIQ EZ TK_ZD | TK_URPEQ TK_XWH TK_AYHN PX;

TIIZI: TK_WCR YJN;

FU: OSMY TK_SS | TK_GXM TK_WAVW TK_ENING PZZL | XIETP PX TK_CNIQ | YJN TK_AYHN GBX;

YJN: YXQUC MH BUD TK_AV BUD | RNFJ | TK_ENING TK_WAVW SAW MH | BUD PX SAW YAKIW TKITC;

TSHHH: TK_ENING DX TK_GKT TK_XWH XIETP | TIIZI | SAW TK_KG GYNX CYF 'Y' | TRXM | 'Q' TK_UK XIETP;

IDK: TK_WCR 'E' OSMY | TK_BCKN | DX | DV TK_WJDXD GYNX TKITC | TK_ULEG TK_GE UIOXB QPZX TK_GKT;

DX: MH 'S' TK_AL YXQUC;

DV: DX TK_WJDXD TK_AYHN TK_SS | ;

RNFJ: ZW 'S' 'L' GBX | BUD BUD RNFJ 'A' EZ | ILKGZ | TK_KG TK_KG EZ;

HF: TK_AYHN CYF TK_ZD | TRXM PZZL YJN | TK_OYNVK;

GBX: TK_AL 'D' | TK_WJDXD YJN | CYF BWD YJN;

QPZX: 'D' | ZW | TKITC TK_NW TK_JYR TK_GKT | TK_OYNVK TK_GXM YWST | MH;

GYNX: YAKIW BUD | DZSLM MH TK_KG BWD TK_URPEQ | 'E' | TK_AL UIOXB;

PZZL: ZW | 'D';

GIDGI: 'T' TK_ENING | 'U' TK_SS 'S';

PX: YJN DX TK_BCKN | TK_OU EQKC | TK_NW GIDGI;

YWST: RNFJ YXQUC | 'S' GYNX TK_WAVW | TK_SS | TK_ULEG IDK 'K' TK_AYHN | YAKIW 'K' HF;

YAKIW: 'F' TIIZI DZSLM GYNX | CYF TK_ULEG TK_CNIQ | TK_KG 'D' TK_ULEG 'S' | DX | ;

BWD: ILKGZ EZ TK_GKT GYNX | 'E';

CYF: TK_OYNVK GRXYE TK_WCR BWD | TRXM DZSLM RNFJ OSMY MH | SAW YWST ZW EZ | PX TK_XWH UIOXB YXQUC TKITC;

TKITC: 'Y' TK_GKT TK_OYNVK | GYNX TK_JYR 'K' TK_KG TK_AYHN | 'T' TIIZI ZW TK_URPEQ 'E' | TSHHH | TK_OYNVK TIIZI 'F';

OSMY: BUD TK_AYHN TIIZI ZW | TK_UK | ;

GRXYE: TK_UK TK_ENING | YWST TK_AV ZW OSMY | TRXM YJN OSMY GBX GIDGI | YXQUC | TK_JYR CYF TK_ZD BWD;

SAW: 'T' | 'F' UIOXB TK_UK TK_WCR | OSMY | ;

BUD: TK_GXM ZW PX | TK_JYR TK_WAVW | TK_GXM DV YAKIW TK_SS | TK_XWH TK_KG PX DX TK_XWH;

TRXM: TSHHH TK_UK OSMY;

XIETP: TK_ZD TK_JYR OSMY | TK_BCKN CYF TK_ZD | YXQUC TRXM YJN TK_ZD 'D';

EZ: 'S' GRXYE | FU SAW EZ | TK_BCKN 'D' | TK_GKT DV ZW UIOXB TK_CNIQ | TK_UK 'Y' TK_ZD TKITC;

ILKGZ: 'U' TK_GKT BWD 'L';

UIOXB: 'Q' TK_KG | DV TK_SS UIOXB EZ TK_ZD;

ZW: IDK TK_WCR EZ 'Y' | ;

DZSLM: TK_KG | EQKC TK_WCR | YXQUC;

MH: DV EZ TK_XWH 'Q' GIDGI | 'Q' TK_CNIQ | TK_CNIQ TK_SS TK_ZD YJN 'A' | 'Y' | TK_GE;

EQKC: MH YWST | SAW 'T' TK_WAVW EZ YXQUC | ZW 'Y' MH TK_ZD | TK_CNIQ TK_WCR HF | TK_ULEG SAW OSMY;

