%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: HF TK_NW TK_XWH ILKGZ | HF;

YXQUC: TK_HRHI | TK_GE ILKGZ;

TIIZI: GIDGI ZW 'Y';

FU: TK_UK TK_ULEG GYNX ILKGZ | TK_UK GRXYE 'S' | TSHHH TK_XWH 'Y' TK_ENING TKITC;

YJN: 'D' RNFJ TK_URPEQ GIDGI | TK_AV | 'T' PX TIIZI TK_AL | ;

TSHHH: UIOXB TK_HRHI | QPZX DX TK_XWH DZSLM EZ | SAW YXQUC | BWD MH | 'F' 'L' TSHHH;

IDK: 'L' TK_CNIQ | RNFJ TRXM | BUD ZW 'S' 'D' | BUD | TK_UK TK_ULEG CYF 'A';

DX: YAKIW | YWST OSMY TIIZI SAW | YXQUC DZSLM TK_KG | CYF PX TRXM OSMY | 'U';

DV: TK_XWH | DZSLM | TK_WAVW GRXYE BWD 'T' OSMY | EZ TK_OU 'S';

RNFJ: OSMY FU TK_JYR DV | YAKIW;

HF: TK_ULEG TSHHH MH | TK_URPEQ XIETP SAW 'T' XIETP | FU QPZX | XIETP 'Y' TK_AV BWD 'F';

GBX: RNFJ TK_GE CYF | TK_OYNVK TK_NW GYNX 'F' TK_WAVW | SAW | CYF TK_AYHN TK_GXM XIETP YWST | ;

QPZX: TK_XWH YXQUC TK_KG DX YWST | TK_SS TK_GE TK_SS TK_AYHN;

GYNX: GBX 'D';

PZZL: 'K' TK_JYR TIIZI | TK_GKT TK_GXM YAKIW TK_ULEG TK_OU | 'Q' 'U' TK_JYR TKITC | TK_JYR EZ;

GIDGI: TK_NW 'T' OSMY;

PX: TK_NW;

YWST: TK_WCR 'E' 'K' | TK_UK 'U' TK_GXM 'L' TK_AYHN | 'A' OSMY TK_WCR RNFJ FU | TK_GXM GRXYE TK_WAVW TK_GKT TK_XWH | TRXM GRXYE;

YAKIW: TK_ZD XIETP XIETP TK_OYNVK | IDK ILKGZ TK_UK TRXM | FU TKITC;

BWD: TK_AYHN | ;

CYF: YAKIW TK_ENING SAW TK_GKT DZSLM | TSHHH TK_NW HF TK_XWH | TK_AL | GBX XIETP TK_AYHN 'T' TK_WCR | 'F' 'K' YAKIW TK_URPEQ RNFJ;

TKITC: GYNX FU | TK_UK TK_URPEQ GRXYE TK_BCKN UIOXB | TK_ENING TK_WJDXD YJN PX | YAKIW HF;

OSMY: TK_KG | TK_ULEG 'S' TK_UK | GBX QPZX EQKC XIETP TK_KG | 'T' EQKC UIOXB | GBX SAW CYF;

GRXYE: PZZL TK_ENING QPZX | TK_HRHI | BWD TK_BCKN TK_GXM PZZL SAW | TK_URPEQ GBX TK_JYR SAW TK_GXM | TK_UK YXQUC;

SAW: UIOXB TK_AV | TKITC TK_ZD TK_XWH | TK_CNIQ TK_AYHN;

BUD: ILKGZ 'Y' GRXYE TIIZI DV | ;

TRXM: TK_AL CYF TK_WJDXD QPZX | DX QPZX TK_SS | PX TK_KG TK_OYNVK GIDGI 'T';

XIETP: 'U' TK_AL YWST | EQKC TK_ZD TK_WAVW BWD | FU TK_ULEG 'L' TK_AL TK_URPEQ | 'A' | ;

EZ: 'L' 'L' EZ TK_GKT TK_AL | 'F' YXQUC TK_CNIQ 'U' YJN;

ILKGZ: 'A' TK_AL 'Q' TK_OU | XIETP | TK_CNIQ | TK_WCR 'D' TK_GKT EZ TK_WAVW | TSHHH TK_AL 'D';

UIOXB: 'U' YXQUC | DV MH | RNFJ FU TK_OU YAKIW | GBX;

ZW: EQKC BUD DZSLM | QPZX | UIOXB TK_GXM TK_NW QPZX XIETP;

DZSLM: 'S' | QPZX 'Y' MH | TK_NW TKITC;

MH: TK_OU | FU MH YWST TK_ZD GIDGI | EZ | GBX RNFJ GRXYE;

EQKC: BUD 'F' TK_HRHI | TK_ENING TIIZI OSMY 'S' QPZX | BUD BWD TKITC TK_KG TK_ZD;

