%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_ENING RNFJ TK_GXM TRXM | TK_OYNVK TSHHH 'E' | TK_UK YAKIW TK_OYNVK XIETP 'F' | OSMY TK_UK TK_ENING;

YXQUC: PX DV TSHHH | 'Q' 'Y' TK_UK BWD;

TIIZI: TK_JYR YJN TK_SS | YAKIW | TK_AL OSMY | TK_AL MH YXQUC TSHHH TK_KG;

FU: TK_URPEQ TIIZI TK_ZD | TK_OU TK_WJDXD YWST;

YJN: 'K' PZZL 'Y' SAW | GYNX GYNX BWD | 'T' | TK_UK TK_JYR;

TSHHH: BWD | TK_WJDXD TK_ENING TK_JYR | TK_GE GYNX GIDGI | OSMY UIOXB TK_WAVW | OSMY PX;

IDK: TK_WAVW 'A' IDK TK_GXM | ;

DX: XIETP 'T' 'T' EZ | TK_CNIQ XIETP UIOXB RNFJ 'D' | TK_KG TK_GE;

DV: TK_BCKN TK_WAVW TK_OYNVK 'D' | TK_GKT 'L' YAKIW GBX | TK_CNIQ TK_WJDXD BWD | GYNX TSHHH | TK_OYNVK PZZL 'T' IDK;

RNFJ: 'A' GBX CYF TK_WCR EQKC | UIOXB TK_ENING TK_WAVW;

HF: CYF | YAKIW QPZX TK_ZD;

GBX: YWST;

QPZX: PZZL DV | TK_UK | OSMY TSHHH;

GYNX: BWD;

PZZL: TK_AV TK_HRHI | 'S' TK_BCKN | 'T' SAW | TK_GE EQKC TK_WAVW;

GIDGI: YJN TK_AYHN TK_ULEG HF | XIETP 'Y' | SAW SAW BUD EQKC TK_GXM;

PX: TK_OYNVK TK_HRHI 'Y';

YWST: SAW TK_CNIQ TK_CNIQ EZ TK_HRHI | TK_CNIQ QPZX | DV TIIZI TK_AYHN 'D';

YAKIW: 'Y' EZ BUD 'Q' 'Q';

BWD: TK_GKT TK_WCR CYF;

CYF: TK_URPEQ PZZL BWD TK_UK | 'Y' MH 'L' TK_CNIQ TK_KG | TK_URPEQ PZZL DZSLM EZ YWST | TK_WAVW 'D' TK_ULEG TK_KG;

TKITC: EZ BWD MH | ;

OSMY: TK_AYHN 'Y' PZZL TK_AL GIDGI | YAKIW BUD TK_OU HF;

GRXYE: GYNX | TK_OU 'Q' TRXM TK_SS | 'K' GRXYE 'T' TK_WJDXD TK_JYR | EQKC PX TIIZI TK_OU TK_URPEQ | 'Y' GYNX 'F' QPZX;

SAW: GIDGI TK_GXM TK_CNIQ 'K';

BUD: TK_OYNVK PZZL TIIZI ILKGZ | TIIZI ZW 'Y' IDK TK_NW | TK_AV PZZL TK_AV | TSHHH TSHHH EQKC YWST TKITC | TK_WJDXD;

TRXM: TK_ULEG XIETP DZSLM | 'E' TK_AYHN SAW;

XIETP: DV | MH 'U' | TRXM CYF TK_BCKN ZW | UIOXB TRXM DX;

EZ: TK_WCR TK_ZD TK_ULEG | GBX GYNX 'F' EZ | ;

ILKGZ: FU 'Y' TK_OYNVK 'L' 'L' | ILKGZ GYNX | TK_OYNVK | ;

UIOXB: YXQUC TSHHH;

ZW: 'D' OSMY TK_ULEG PZZL | TSHHH 'K' GIDGI IDK | 'L' TK_GXM BWD FU 'A' | 'A' | TK_NW TK_KG EZ DV TK_NW;

DZSLM: TK_CNIQ TK_OU TK_GXM TK_NW | 'T' TK_ZD TIIZI | TK_JYR 'D';

MH: FU TK_GKT TK_JYR;

EQKC: ILKGZ PX | TK_ULEG BWD | TK_GKT;

