%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WCR YJN BWD 'Y' 'K' | 'Y' IDK QPZX | DZSLM TIIZI OSMY TK_HRHI | TK_OU TK_AYHN PZZL CYF TK_URPEQ | TK_WCR RNFJ;

YXQUC: 'S' TK_UK | 'T' IDK TSHHH | TK_CNIQ 'T' | BUD | TK_GKT PX TRXM YWST IDK;

TIIZI: 'K' MH TK_URPEQ TK_ZD YAKIW | TK_CNIQ SAW EZ;

FU: FU TIIZI GYNX BUD | RNFJ TK_OYNVK BUD DZSLM QPZX | CYF 'K';

YJN: TK_AL IDK | TK_GKT PZZL | TK_OU TK_URPEQ UIOXB | ;

TSHHH: TK_GXM TK_ULEG YWST 'F' DX | TK_GKT TK_ULEG EZ CYF BWD | TK_OYNVK | TK_XWH DV EQKC | TK_JYR YAKIW XIETP 'F' UIOXB;

IDK: QPZX TK_KG YAKIW TK_ZD TSHHH | DX TK_SS EZ | TK_JYR TK_ZD YXQUC MH | DX 'Q' 'E' YWST TK_NW;

DX: TK_CNIQ 'U' 'L' 'T';

DV: TK_UK BWD TK_WCR EZ 'K' | UIOXB GYNX TK_WAVW | TK_AYHN GRXYE;

RNFJ: TK_XWH 'E' | TK_AL TK_UK TK_OU 'D' | YWST RNFJ TK_NW 'Q' | TRXM BUD CYF PX GBX | TK_WJDXD 'K' TK_GE 'A';

HF: OSMY TK_JYR TK_ULEG | HF 'K' TK_WAVW GRXYE | GYNX 'U' TK_AV;

GBX: YXQUC | ;

QPZX: TK_URPEQ GRXYE YAKIW IDK YJN;

GYNX: SAW | 'S' EZ QPZX | MH TK_JYR YJN 'T' | TK_GXM 'E' UIOXB | TK_URPEQ TK_AYHN DX TKITC;

PZZL: OSMY TK_WJDXD TK_GXM GRXYE | GRXYE YJN | 'D' PX;

GIDGI: 'L' | TK_GXM | DV TK_OU TK_NW CYF;

PX: GYNX 'A' YWST XIETP TK_ULEG | BUD GBX PZZL GBX TK_WJDXD | CYF TK_NW GIDGI | TK_OYNVK TK_XWH SAW BWD PZZL | TK_WJDXD;

YWST: SAW TK_ENING TK_AYHN | ;

YAKIW: GIDGI DV | EZ;

BWD: FU XIETP TSHHH TK_WCR | TK_BCKN SAW TK_UK | 'K' TK_ULEG FU OSMY | TK_SS YXQUC TK_AV HF 'T';

CYF: TK_WJDXD TK_AL TK_NW SAW MH | TK_XWH TK_ZD TK_HRHI | TK_AV BUD | HF;

TKITC: IDK TK_SS HF TK_HRHI TKITC | TK_URPEQ TK_OU TK_ZD | XIETP HF 'D';

OSMY: ILKGZ MH TK_GKT;

GRXYE: TK_UK BWD | FU 'Y' TK_BCKN RNFJ DX | IDK TK_AL BUD TK_WCR;

SAW: 'Q' TK_GE PZZL 'Q' | TK_GKT TK_AYHN IDK TK_KG GRXYE | TK_UK 'D';

BUD: GRXYE UIOXB DV TK_UK PX | TK_OYNVK TK_UK;

TRXM: TK_NW YAKIW TK_UK SAW | TK_AL TRXM | XIETP TK_XWH GYNX TK_CNIQ CYF | TK_XWH TK_WCR MH TIIZI;

XIETP: TK_KG XIETP | 'K' DZSLM TK_ENING TK_URPEQ TRXM;

EZ: YJN EZ | TK_CNIQ TK_WCR TK_AV YAKIW | TKITC TK_CNIQ TK_ENING | ;

ILKGZ: YXQUC TK_XWH | HF TK_XWH TK_BCKN 'U' QPZX;

UIOXB: MH OSMY | 'E' TK_XWH ILKGZ | TK_OYNVK TK_ZD | ;

ZW: TSHHH TK_URPEQ HF | UIOXB TK_URPEQ YWST | ZW PZZL BWD;

DZSLM: EQKC TK_HRHI | EQKC;

MH: 'L';

EQKC: PX QPZX BWD TK_AL RNFJ | TK_CNIQ IDK | PZZL DX TK_KG MH | YAKIW TK_WCR PZZL | TK_HRHI TK_WCR;

