%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: BUD | TK_UK | UIOXB | OSMY YXQUC TK_AYHN ILKGZ | 'A';

YXQUC: OSMY 'E' | EQKC | SAW 'K' | TK_JYR 'A' TRXM | 'Q' GBX 'S' RNFJ TK_KG;

TIIZI: TK_OU TK_OU TK_OU YWST TK_ZD | GIDGI | TK_WJDXD RNFJ PZZL ILKGZ DZSLM | 'S';

FU: TK_WAVW XIETP | TK_ENING TK_KG TK_GE;

YJN: 'K' TK_GXM | TK_NW DV 'A';

TSHHH: TK_AYHN TK_URPEQ TK_HRHI 'Q' | BUD TK_WCR 'F' | TK_AV GIDGI;

IDK: 'D' | EZ GYNX | TK_UK UIOXB YJN HF | BUD MH;

DX: GRXYE TIIZI TK_ULEG | BWD TK_SS TK_HRHI OSMY SAW | QPZX TIIZI HF MH EQKC | 'Q' ZW TK_GKT TK_ENING MH | ;

DV: GIDGI TK_URPEQ TSHHH | TK_ENING;

RNFJ: 'K' TK_JYR DX 'Y' ILKGZ | TKITC ZW 'D' TK_AYHN | GBX DX QPZX;

HF: TK_HRHI TK_GXM PX FU 'L' | CYF QPZX OSMY TK_OYNVK TK_WAVW;

GBX: ILKGZ EZ TRXM TK_WJDXD | TK_ZD TK_GXM;

QPZX: TK_BCKN EQKC TK_WCR TK_ENING | QPZX 'K' ILKGZ 'S' 'S' | TK_GKT TSHHH;

GYNX: 'T' BUD TK_BCKN TK_GXM | TK_AL PX DX ILKGZ TK_JYR | TIIZI YWST TSHHH TK_AL | TRXM;

PZZL: TK_OU 'K' OSMY TSHHH TK_GKT | QPZX MH HF TK_OU TK_BCKN | DX DX TK_HRHI;

GIDGI: RNFJ | SAW TK_GE | BWD;

PX: 'E';

YWST: TK_NW TK_OU TK_CNIQ TK_WAVW TK_UK | BWD TK_AYHN | ;

YAKIW: GYNX | YWST MH PX | TK_URPEQ TSHHH | TK_KG;

BWD: YXQUC 'L' TK_HRHI TK_HRHI 'E';

CYF: TK_WCR TK_AL | GBX | 'Y' | TK_AL | ;

TKITC: DZSLM QPZX 'Y' IDK EZ | TIIZI DV CYF TK_KG | FU TK_GE GYNX YAKIW | 'E' 'Y' | ;

OSMY: TK_XWH 'K' MH ZW EZ | 'E' TK_AL TK_JYR;

GRXYE: TK_NW TK_JYR HF | BWD GBX 'E' OSMY GRXYE | ;

SAW: EQKC | 'F' TK_SS PZZL YWST EQKC;

BUD: TK_AV | TIIZI YAKIW BUD UIOXB DX | TK_HRHI GBX 'E' | TK_ULEG | DV GBX TK_WAVW;

TRXM: TK_GE TK_UK | 'Y' TK_JYR PX HF YJN | BWD 'E' | TK_AV 'E' TK_AL GIDGI;

XIETP: PZZL TK_ULEG TK_GE | ILKGZ TK_CNIQ 'L' 'Q';

EZ: TK_WJDXD TIIZI 'F' GBX TK_XWH | TK_ENING ILKGZ ILKGZ FU TK_AL | RNFJ 'F' IDK TK_AV | OSMY TK_WCR TK_BCKN PZZL RNFJ | TK_SS 'D';

ILKGZ: ILKGZ GRXYE HF 'T' | CYF;

UIOXB: TK_WCR TK_GE 'E' 'S' YAKIW | GRXYE TK_OYNVK TK_ULEG | TKITC TK_HRHI TK_HRHI MH TK_AL | EZ;

ZW: UIOXB TKITC | TK_OYNVK TK_OU TK_BCKN | TK_JYR YXQUC YWST 'D';

DZSLM: TK_AV TK_WCR BWD EQKC | 'L' | TSHHH FU TIIZI 'K';

MH: TK_BCKN;

EQKC: 'Q' TK_JYR 'D' | BUD | TK_BCKN TRXM | FU GBX MH 'T' TK_SS | TK_HRHI SAW TK_NW RNFJ 'L';

