%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: TK_WAVW TK_GKT | TKITC TK_GKT | TSHHH TK_GE TK_UK TK_OU | EZ DV TK_URPEQ XIETP;

YXQUC: 'S' 'D' TK_AV GIDGI PZZL | 'F' TSHHH ILKGZ | TK_GKT | UIOXB TK_URPEQ 'E' TKITC EZ;

TIIZI: TK_AL GIDGI BUD | TIIZI PX TK_GXM TK_KG 'T' | GYNX;

FU: YAKIW TK_SS 'Q' RNFJ | TK_ENING TK_OU TIIZI TK_SS | TK_OU TK_WAVW TK_AV | TK_ENING PZZL GRXYE QPZX ILKGZ;

YJN: 'S' DX | UIOXB | YWST CYF TK_URPEQ UIOXB | GRXYE | 'T';

TSHHH: GIDGI | ;

IDK: DV | GBX TSHHH ILKGZ OSMY | GIDGI TK_BCKN;

DX: TK_NW;

DV: ZW 'A' TK_WCR TK_WCR | TK_AYHN ILKGZ TK_OU ILKGZ UIOXB;

RNFJ: OSMY | BUD 'E' DZSLM TK_HRHI 'K' | CYF TKITC BUD | TK_AV TK_BCKN | 'K' TSHHH TRXM BUD TK_AYHN;

HF: 'T' 'D' TRXM GYNX | ILKGZ UIOXB IDK EZ IDK | XIETP GRXYE 'S' TK_GKT | ILKGZ DV IDK;

GBX: PZZL | EZ TK_GKT 'Q' PX;

QPZX: TKITC TK_NW 'U' | TK_JYR HF;

GYNX: TK_WCR 'U' 'U' IDK | GIDGI TK_ZD TK_CNIQ TK_GE UIOXB;

PZZL: 'Q' GYNX TK_GXM;

GIDGI: IDK 'E' | HF TK_AV | ZW UIOXB XIETP TK_SS | TK_ULEG TK_URPEQ TSHHH YXQUC;

PX: OSMY 'D' EZ;

YWST: RNFJ 'F' DV | TK_NW | MH IDK DZSLM PX 'D' | YXQUC PZZL TK_XWH TK_JYR | 'A' GIDGI TIIZI ILKGZ;

YAKIW: TK_AYHN TK_AV 'S' TIIZI | ;

BWD: HF EQKC 'D' | 'L' GYNX TK_NW | TK_URPEQ 'S' EZ TK_WJDXD BUD | ;

CYF: TK_ENING GYNX 'Y' | OSMY TK_BCKN TK_SS GBX TK_ENING | TK_GKT;

TKITC: XIETP | YAKIW YJN | HF TK_WJDXD 'Y' 'S' BWD | ILKGZ 'E' GRXYE TK_NW | UIOXB;

OSMY: EZ TK_GXM | PX UIOXB TK_GKT | TK_OYNVK 'K' 'K' TK_GKT | ;

GRXYE: 'F' 'T' TK_AYHN | TKITC GRXYE;

SAW: 'D' GYNX TK_ZD | CYF | DV SAW TK_WJDXD TK_AV | PX;

BUD: GRXYE;

TRXM: IDK TK_KG DX;

XIETP: TK_JYR 'A' TK_OYNVK;

EZ: TK_AYHN TK_UK DV | TK_OYNVK;

ILKGZ: CYF TK_XWH | TK_JYR GIDGI TK_OU BWD | GIDGI TK_WAVW 'L' GIDGI | TK_WJDXD GYNX TK_AL EQKC | PZZL DZSLM IDK UIOXB;

UIOXB: EZ 'S' TIIZI QPZX 'D';

ZW: XIETP TK_UK | TK_XWH | QPZX TRXM TK_UK | TK_NW TK_WJDXD IDK | GRXYE;

DZSLM: DX | DX RNFJ YXQUC TK_AL 'L' | EQKC GBX TSHHH TK_GXM | ;

MH: YAKIW DV PZZL XIETP FU | TK_GXM 'L' TK_ZD TK_ZD | YJN DZSLM XIETP 'U' | TK_GKT TK_OYNVK YXQUC TK_CNIQ 'K' | SAW OSMY GYNX TK_WCR;

EQKC: IDK | GRXYE | DX YXQUC;

