%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: 'E' TK_WCR TK_AYHN | TK_OYNVK BUD FU;

YXQUC: TIIZI TK_WCR TK_HRHI TK_HRHI TK_HRHI | ;

TIIZI: GRXYE HF | DZSLM UIOXB MH OSMY | 'Q' TK_ZD YAKIW YJN YWST | GYNX 'Y' TK_WAVW ILKGZ FU | MH 'E' TK_OU UIOXB;

FU: TK_HRHI | TK_URPEQ 'S' PZZL SAW | IDK MH;

YJN: YAKIW GRXYE TK_GXM TK_SS TK_WAVW | YAKIW ILKGZ RNFJ BWD | 'D' TK_WJDXD | TK_AV 'Q' TK_JYR;

TSHHH: PZZL 'L' UIOXB YJN | TRXM OSMY | TK_GXM GBX TK_BCKN TK_WJDXD | TK_AV OSMY GRXYE TK_OYNVK UIOXB | RNFJ SAW;

IDK: TK_NW | 'S' YJN TK_BCKN BWD HF;

DX: TSHHH TK_WCR IDK ILKGZ DX | TK_WCR GBX;

DV: 'U' TK_GE 'Y' | TK_CNIQ;

RNFJ: 'U' FU | TK_AYHN TK_WCR TK_WAVW | TK_AYHN TK_URPEQ | XIETP TK_KG EQKC | TK_NW ILKGZ CYF;

HF: 'E' BWD 'S' 'A' | TK_BCKN TK_OU TK_XWH | ;

GBX: DZSLM TK_KG 'A' TK_WAVW TK_WAVW | TK_OU TK_AL | 'Y' ZW TK_XWH;

QPZX: TIIZI | TK_KG | MH TK_OU TK_SS EQKC TK_OYNVK | TK_GE OSMY ILKGZ | UIOXB EQKC TSHHH;

GYNX: FU | EZ QPZX | IDK HF TK_JYR 'K' TK_WJDXD | YJN 'D' TK_WJDXD;

PZZL: 'L' | 'D';

GIDGI: GYNX TK_AYHN XIETP | TK_BCKN 'E' TK_SS PZZL | DZSLM GIDGI | ;

PX: MH 'U' YWST SAW | 'Q' TK_ENING | TK_BCKN PX IDK DV EZ;

YWST: TK_AV;

YAKIW: TKITC BWD RNFJ | IDK 'L' 'A' UIOXB | TK_GKT 'D' TK_AV TK_GXM TK_URPEQ | ;

BWD: YXQUC TK_JYR | PZZL TK_OYNVK TK_WCR;

CYF: YXQUC TIIZI 'A' PX ILKGZ;

TKITC: 'Y' 'E' TK_GXM | 'K' | TK_WJDXD;

OSMY: 'D' TK_KG | FU 'Y' GRXYE GRXYE ZW;

GRXYE: YWST SAW | 'Y' DV 'D' FU | TRXM TK_ZD;

SAW: 'Q';

BUD: 'K' TK_OU TK_OYNVK YAKIW | TK_JYR | ILKGZ TK_HRHI YJN SAW | 'D' TK_ENING | XIETP TIIZI EZ ILKGZ;

TRXM: TK_ZD | YXQUC TK_SS;

XIETP: GBX RNFJ TK_URPEQ | TK_AV IDK SAW TK_CNIQ PZZL;

EZ: BUD YAKIW PZZL SAW TK_AV | BUD TK_OU DZSLM TK_WJDXD CYF;

ILKGZ: TK_WCR 'E' | 'T' DX TRXM 'Y' | BWD 'Y' | PZZL TIIZI MH 'Y' 'Y' | IDK 'E' GYNX 'U';

UIOXB: MH TRXM HF 'Y';

ZW: TKITC TK_ENING TK_JYR;

DZSLM: YXQUC HF TK_OYNVK TK_GXM | TK_AYHN YJN IDK | 'F' TK_WJDXD 'Y' 'K' 'T' | TK_ZD | HF TK_GE GIDGI;

MH: TK_AV MH TK_ENING 'K' GIDGI | YAKIW BWD | 'T' TK_WCR | TSHHH TK_GE | ;

EQKC: DZSLM YJN | 'L' | 'D' 'Y' | TK_OYNVK;

