%token TK_XWH, TK_BCKN, TK_ULEG, TK_ZD, TK_CNIQ, TK_OYNVK, TK_KG, TK_OU, TK_GE, TK_GKT, TK_JYR, TK_AL, TK_WJDXD, TK_URPEQ, TK_AYHN, TK_AV, TK_SS, TK_GXM, TK_WAVW, TK_ENING, TK_WCR, TK_NW, TK_HRHI, TK_UK;

%nodefault

root: HF | CYF | 'U' TK_ULEG 'Y' TRXM TK_UK;

YXQUC: 'Q' TK_WCR | 'Q' EQKC 'S' 'U' | OSMY | ;

TIIZI: YWST CYF | TK_GE 'D';

FU: TK_ZD QPZX EZ TK_JYR TK_ENING | GYNX HF BUD;

YJN: 'D' BWD TK_GXM TK_XWH 'L' | DZSLM TRXM TK_JYR XIETP | GIDGI 'S' TK_XWH ZW | EZ ZW FU | DV;

TSHHH: 'Q' YAKIW DZSLM;

IDK: TRXM;

DX: TK_ZD TK_AYHN TK_WCR | TK_HRHI TK_JYR TK_GXM BUD TK_ENING | 'Q' TK_ENING 'S' | TK_NW CYF ILKGZ TSHHH | TK_OU 'Y' TK_CNIQ TK_ULEG GIDGI;

DV: YWST 'K' 'Y' GBX | 'K' MH 'K' TK_JYR OSMY;

RNFJ: CYF BUD MH | TK_AYHN CYF TK_BCKN TK_URPEQ | HF ZW | 'Q';

HF: PX FU HF TK_SS MH | 'Q' GIDGI TK_OYNVK OSMY;

GBX: UIOXB TK_CNIQ SAW TK_WAVW | PZZL BWD TK_ENING EZ | 'K' | TK_OU | ;

QPZX: RNFJ GIDGI BUD TK_OU TK_OU | DZSLM TK_NW TK_HRHI CYF | GYNX TK_AYHN TK_WAVW DZSLM | ;

GYNX: TK_UK 'A' | 'Y' TRXM CYF TSHHH 'E';

PZZL: XIETP TK_UK TK_GKT | GYNX TK_NW TK_BCKN;

GIDGI: FU YJN TRXM TRXM ZW;

PX: YWST 'A' | EZ TKITC DZSLM TRXM 'A' | TK_NW XIETP TK_AYHN TIIZI | TK_GKT | GRXYE;

YWST: TK_AYHN EZ | PX GBX BUD TIIZI;

YAKIW: TK_WAVW YWST 'A' | TK_GKT TK_WJDXD BWD TK_AV | 'F' YAKIW TK_SS GIDGI TK_JYR | EQKC YXQUC;

BWD: TK_AL GIDGI TK_HRHI 'T' TK_OU;

CYF: HF | 'U' TK_AYHN 'F' TSHHH | ;

TKITC: YAKIW TK_URPEQ | TK_AL TK_WAVW TK_ENING PZZL | SAW XIETP 'K' | TK_AV 'A' TK_KG GBX TRXM;

OSMY: BWD ZW | TK_UK RNFJ YAKIW | TK_JYR TRXM | TRXM EQKC;

GRXYE: TRXM RNFJ | TK_ENING TK_ZD | 'S' | OSMY | BUD TRXM;

SAW: YJN BUD;

BUD: TK_OYNVK | TK_OU GRXYE | QPZX 'U' GBX TK_WCR TRXM | YXQUC 'F' | PX HF SAW TK_JYR TK_ULEG;

TRXM: ILKGZ TK_OYNVK CYF CYF YAKIW | TK_ULEG TK_JYR SAW YJN | GYNX 'A';

XIETP: TK_SS;

EZ: RNFJ YJN TK_SS TK_URPEQ | BWD TK_URPEQ | DX 'E' DZSLM TK_NW TK_UK | PX TK_SS IDK TK_AYHN | TK_GE 'F' TK_HRHI GIDGI;

ILKGZ: TK_XWH TK_WJDXD 'L' ILKGZ | FU TK_GXM TK_GKT | TK_URPEQ TK_ULEG | DZSLM TK_KG CYF 'E' GBX | RNFJ TK_NW 'U';

UIOXB: BUD;

ZW: ZW TK_WAVW | IDK | TK_WJDXD 'D' XIETP TK_SS 'D' | XIETP TK_URPEQ;

DZSLM: TK_WAVW TK_OU | 'D' TK_GE GRXYE;

MH: YXQUC 'T' QPZX TKITC TK_ULEG | 'A';

EQKC: TKITC TK_OYNVK DZSLM IDK QPZX | TK_HRHI TK_URPEQ | TK_XWH TSHHH | TK_ENING XIETP UIOXB FU TK_CNIQ | ;

