%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_KTPXJ 'B' | RMSFP RMSFP | DK | JDAC JDAC TK_QE TK_KTPXJ ETKEF;

CK: TK_TSEG 'B' | 'T' GFCX KNCQN GFCX TK_HTW | TK_MRT TK_TSEG TK_HTW | TK_XY XGAY TK_SITJ 'T';

ETKEF: XGAY | TK_SITJ TK_HTW TK_ZOD 'B' | DK ETKEF TK_TSEG 'B' CK | RMSFP TK_MMH TK_XY JDAC TK_XY;

DK: JDAC TK_MMH TK_ZOD JDAC | TK_SITJ FKSHU CK 'B' TK_TSEG | TK_HTW RMSFP 'B' | TK_TSEG | TK_XY TK_MRT;

LA: LA | XGAY RMSFP XGAY | ;

JDAC: TK_MRT DK LA | TK_ZOD GFCX YZU 'T' | ETKEF KNCQN RMSFP | YZU UNBTN TK_KTPXJ | ;

FKSHU: GWUI | TK_MRT | TK_SMUQH YZU | TK_KTPXJ 'K';

GFCX: GFCX | TK_SITJ 'B' XGAY TK_MRT | TK_TSEG TK_SITJ 'K' RMSFP GWUI | TK_SMUQH | TK_OL 'T' 'K' LA TK_KTPXJ;

GWUI: KNCQN ETKEF;

RMSFP: GWUI TK_HTW | GFCX JDAC ETKEF DK YZU | ETKEF ETKEF UNBTN | DK | TK_TSEG DK;

XGAY: CK TK_QE | 'T' YZU GFCX ETKEF | LA | TK_XY;

KNCQN: TK_SITJ XGAY TK_SMUQH | TK_OL LA GFCX | TK_TSEG GFCX 'T' UNBTN;

UNBTN: UNBTN TK_MMH ETKEF GWUI 'T' | GWUI TK_TSEG | DK YZU;

YZU: TK_TSEG YZU UNBTN TK_TSEG | TK_SITJ | RMSFP XGAY | LA TK_MMH TK_HTW | TK_MRT TK_MMH;

