%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: 'K' TK_HTW | TK_MMH DK | TK_MRT DK TK_QE | DK XGAY GWUI;

CK: CK TK_XY GWUI 'T' TK_KTPXJ | DK JDAC KNCQN;

ETKEF: KNCQN KNCQN;

DK: TK_MMH TK_ZOD TK_QE CK TK_OL | XGAY TK_MRT | 'K' CK TK_MMH | XGAY XGAY TK_XY ETKEF | TK_MRT 'B' GFCX;

LA: TK_SITJ | DK TK_QE TK_MRT TK_MRT TK_MRT | TK_KTPXJ UNBTN GWUI | 'T' CK TK_TSEG XGAY;

JDAC: TK_TSEG | ;

FKSHU: TK_TSEG TK_QE TK_ZOD DK YZU | TK_HTW CK TK_TSEG XGAY TK_TSEG | 'T' 'B' | TK_KTPXJ TK_MRT CK;

GFCX: TK_XY GWUI | 'T' KNCQN | 'B' TK_TSEG TK_OL | YZU 'K' KNCQN TK_SITJ RMSFP | FKSHU TK_QE TK_SITJ TK_SITJ 'B';

GWUI: KNCQN CK | TK_SMUQH FKSHU | JDAC TK_SITJ;

RMSFP: GFCX LA | ETKEF | 'B' FKSHU KNCQN UNBTN | TK_OL TK_SITJ GWUI | TK_MMH TK_SITJ LA 'T';

XGAY: TK_KTPXJ CK TK_SITJ UNBTN | TK_OL;

KNCQN: GFCX 'T' | TK_HTW TK_MRT TK_KTPXJ | ;

UNBTN: LA TK_SMUQH TK_TSEG ETKEF TK_TSEG | FKSHU DK TK_SMUQH | XGAY XGAY TK_QE JDAC TK_TSEG | UNBTN ETKEF | 'B' XGAY;

YZU: CK | TK_HTW | TK_MRT TK_SITJ 'K';

