%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: RMSFP YZU TK_MMH 'K' FKSHU | FKSHU TK_XY | TK_QE TK_MRT GFCX | TK_HTW;

CK: KNCQN 'T' LA 'T' | JDAC | GFCX TK_HTW | TK_SMUQH;

ETKEF: TK_QE TK_MMH | ;

DK: TK_MRT TK_XY | 'T' KNCQN 'K' | TK_MRT FKSHU 'B' | TK_QE XGAY JDAC TK_KTPXJ | GFCX;

LA: RMSFP ETKEF ETKEF;

JDAC: FKSHU CK GFCX | XGAY ETKEF XGAY JDAC 'B' | TK_HTW TK_TSEG TK_OL YZU TK_TSEG;

FKSHU: GFCX ETKEF TK_OL KNCQN FKSHU | TK_SMUQH DK | YZU | TK_MMH | LA YZU ETKEF;

GFCX: TK_HTW TK_ZOD TK_SMUQH;

GWUI: TK_KTPXJ LA FKSHU FKSHU TK_SITJ | JDAC KNCQN FKSHU;

RMSFP: JDAC TK_HTW TK_SMUQH YZU YZU;

XGAY: YZU CK | KNCQN DK JDAC UNBTN | KNCQN;

KNCQN: 'K' TK_TSEG YZU | TK_OL TK_KTPXJ LA | ;

UNBTN: XGAY TK_MRT TK_KTPXJ GFCX YZU | 'K' TK_QE XGAY | TK_ZOD GWUI FKSHU 'K' | ETKEF GWUI DK FKSHU CK;

YZU: TK_XY TK_MRT TK_TSEG DK | DK DK FKSHU YZU | YZU DK UNBTN | KNCQN 'K' | YZU RMSFP 'T' TK_XY TK_SITJ;

