%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_SITJ RMSFP TK_SMUQH | TK_MMH XGAY 'K' TK_MMH FKSHU | GWUI TK_QE TK_MRT | TK_HTW TK_QE TK_HTW CK 'B' | GWUI;

CK: XGAY KNCQN TK_MRT | TK_ZOD GFCX TK_MRT | TK_ZOD TK_MMH GWUI TK_TSEG TK_QE | TK_MMH TK_OL TK_OL FKSHU GFCX | CK TK_ZOD ETKEF RMSFP TK_ZOD;

ETKEF: KNCQN | GFCX GFCX;

DK: 'T' 'T' CK TK_SITJ GFCX | DK JDAC TK_KTPXJ UNBTN | YZU | TK_SITJ DK FKSHU TK_HTW;

LA: JDAC | 'K' LA TK_TSEG TK_MMH TK_SMUQH | RMSFP TK_SITJ TK_HTW TK_HTW TK_SITJ | CK TK_KTPXJ FKSHU 'K';

JDAC: JDAC RMSFP UNBTN | TK_ZOD TK_MRT TK_TSEG ETKEF CK | FKSHU UNBTN TK_MMH JDAC | TK_ZOD GWUI FKSHU YZU;

FKSHU: TK_HTW ETKEF TK_MRT | TK_TSEG | 'K' 'B' | TK_SITJ XGAY 'T';

GFCX: TK_MMH | TK_HTW YZU RMSFP 'B' | YZU TK_SITJ LA | ETKEF GWUI TK_MRT | DK TK_ZOD UNBTN;

GWUI: GFCX RMSFP LA 'K' XGAY | TK_KTPXJ TK_ZOD | UNBTN TK_MRT RMSFP 'T' GWUI | TK_QE TK_ZOD 'B' RMSFP;

RMSFP: KNCQN UNBTN 'B' YZU TK_QE | TK_ZOD | JDAC | TK_TSEG TK_OL CK GFCX ETKEF | ;

XGAY: 'T' LA ETKEF;

KNCQN: KNCQN UNBTN | TK_MRT TK_MRT | RMSFP TK_QE CK RMSFP 'T' | XGAY;

UNBTN: TK_KTPXJ TK_KTPXJ JDAC;

YZU: TK_MRT LA TK_SMUQH YZU | 'B' UNBTN | LA TK_MMH DK TK_XY | GFCX TK_QE GFCX | ;

