%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: GFCX XGAY TK_MRT TK_MRT YZU | 'B' RMSFP | TK_QE TK_MRT 'B' TK_ZOD TK_OL;

CK: DK TK_XY ETKEF | 'T' TK_ZOD JDAC TK_OL | TK_QE KNCQN TK_KTPXJ DK | 'B' GFCX UNBTN LA JDAC | JDAC TK_QE TK_MRT LA;

ETKEF: TK_MRT | TK_ZOD | TK_SITJ TK_ZOD LA | GFCX TK_ZOD UNBTN 'K' ETKEF;

DK: GWUI | ;

LA: CK | 'B' KNCQN RMSFP | LA DK;

JDAC: TK_SMUQH GWUI GWUI | 'K' TK_MRT | 'K' TK_TSEG | YZU LA;

FKSHU: TK_TSEG JDAC | JDAC | CK TK_MRT ETKEF 'T' TK_XY;

GFCX: LA TK_ZOD UNBTN FKSHU 'K' | TK_QE YZU TK_XY UNBTN;

GWUI: TK_MRT KNCQN | LA TK_QE UNBTN TK_XY TK_SMUQH;

RMSFP: 'T' LA | TK_HTW TK_TSEG TK_MRT | TK_TSEG TK_SITJ KNCQN;

XGAY: 'B' 'T' TK_MMH | DK TK_OL TK_QE;

KNCQN: TK_MMH RMSFP TK_HTW TK_TSEG TK_TSEG | LA TK_XY TK_XY DK;

UNBTN: 'T' TK_MRT TK_MRT JDAC FKSHU;

YZU: KNCQN KNCQN | FKSHU TK_HTW TK_OL ETKEF;

