%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_SITJ FKSHU YZU RMSFP TK_SITJ;

CK: GFCX | TK_XY | TK_OL YZU | TK_QE LA;

ETKEF: GFCX TK_SITJ JDAC TK_SMUQH | TK_XY TK_OL 'T' TK_MMH 'T' | CK JDAC YZU | TK_KTPXJ | TK_SITJ UNBTN;

DK: GFCX;

LA: TK_TSEG TK_MRT TK_ZOD | LA TK_MMH TK_TSEG TK_SITJ | XGAY GWUI TK_KTPXJ TK_OL TK_KTPXJ | GWUI | TK_HTW RMSFP TK_QE GFCX;

JDAC: TK_SMUQH TK_TSEG | TK_QE DK TK_SITJ TK_MMH JDAC | TK_HTW KNCQN;

FKSHU: RMSFP 'B' FKSHU TK_SMUQH TK_HTW | TK_QE TK_ZOD JDAC GWUI;

GFCX: DK CK KNCQN UNBTN | TK_SMUQH TK_SMUQH XGAY TK_HTW | TK_MRT XGAY TK_SITJ | TK_KTPXJ KNCQN;

GWUI: 'T' CK UNBTN KNCQN TK_SMUQH | XGAY 'B' JDAC TK_ZOD | CK TK_TSEG | 'T' TK_OL | ;

RMSFP: TK_OL | TK_XY CK UNBTN TK_ZOD | ;

XGAY: TK_KTPXJ | TK_HTW;

KNCQN: TK_MRT;

UNBTN: TK_KTPXJ TK_HTW TK_OL LA | TK_QE LA TK_ZOD TK_SITJ | TK_MMH TK_MRT | TK_XY KNCQN | YZU DK;

YZU: XGAY TK_SMUQH GFCX | XGAY TK_QE;

