%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: LA LA TK_OL | KNCQN LA | GFCX GWUI JDAC;

CK: TK_SMUQH;

ETKEF: 'B' GFCX | LA TK_SITJ | DK GWUI TK_TSEG | TK_MRT TK_MMH;

DK: TK_KTPXJ TK_QE GFCX CK | GFCX;

LA: TK_MMH LA TK_KTPXJ TK_SITJ 'K' | XGAY YZU XGAY 'B' | TK_MRT YZU TK_SITJ TK_KTPXJ GWUI | LA TK_TSEG TK_TSEG | ;

JDAC: TK_QE CK | TK_ZOD TK_SITJ JDAC UNBTN;

FKSHU: 'K' TK_OL TK_QE TK_XY | XGAY 'B' TK_OL TK_OL GFCX | RMSFP TK_XY TK_MMH LA | JDAC TK_KTPXJ;

GFCX: XGAY | ;

GWUI: TK_MMH CK CK KNCQN | TK_SITJ TK_QE TK_KTPXJ | 'T' TK_HTW XGAY 'B' KNCQN | TK_MMH RMSFP TK_SITJ DK | TK_SMUQH;

RMSFP: TK_KTPXJ GWUI TK_ZOD TK_ZOD XGAY | FKSHU | TK_SITJ TK_MMH UNBTN | GFCX 'K' 'K';

XGAY: TK_SMUQH TK_TSEG TK_QE;

KNCQN: RMSFP | TK_TSEG | GWUI TK_XY JDAC | ETKEF;

UNBTN: TK_SMUQH RMSFP YZU FKSHU TK_XY | TK_MMH JDAC | JDAC JDAC | 'B' TK_HTW GWUI GFCX TK_QE | TK_ZOD 'T';

YZU: 'B' | YZU TK_KTPXJ 'T' | CK YZU | GWUI LA DK 'K' | RMSFP;

