%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: GFCX XGAY TK_HTW UNBTN | UNBTN 'B' XGAY TK_ZOD TK_KTPXJ | GFCX DK TK_KTPXJ TK_MRT LA | CK | TK_MRT ETKEF TK_ZOD TK_ZOD;

CK: TK_OL 'B' DK 'B' YZU | TK_XY | YZU TK_ZOD LA TK_TSEG GFCX | ;

ETKEF: GFCX GFCX TK_XY | TK_MMH 'T' ETKEF DK | GFCX TK_SMUQH TK_XY | YZU 'B' TK_QE;

DK: UNBTN | DK TK_HTW | UNBTN TK_TSEG 'T' | ;

LA: TK_MRT TK_OL UNBTN TK_TSEG UNBTN;

JDAC: TK_MRT ETKEF LA GFCX JDAC | TK_SITJ ETKEF UNBTN;

FKSHU: TK_OL | KNCQN | GWUI GWUI TK_XY 'T' TK_SITJ | LA 'T' XGAY | TK_KTPXJ TK_SITJ CK TK_XY GWUI;

GFCX: TK_MMH TK_MRT 'T' CK TK_HTW | TK_TSEG | 'B';

GWUI: 'K' | UNBTN TK_QE GFCX JDAC TK_SITJ | TK_SMUQH | RMSFP ETKEF | TK_OL ETKEF TK_ZOD TK_TSEG ETKEF;

RMSFP: TK_MRT TK_SITJ YZU TK_XY UNBTN | TK_OL KNCQN FKSHU | ETKEF | TK_QE LA TK_SMUQH FKSHU TK_SITJ | RMSFP GFCX TK_XY UNBTN;

XGAY: TK_MMH 'K' LA 'T' 'B' | TK_XY TK_SMUQH TK_KTPXJ TK_MRT 'K';

KNCQN: YZU GWUI | TK_MRT | 'K' DK TK_SMUQH TK_KTPXJ TK_KTPXJ | DK TK_ZOD 'K' 'K';

UNBTN: CK TK_HTW GWUI FKSHU JDAC | ETKEF TK_SITJ TK_XY | YZU 'B';

YZU: JDAC RMSFP | CK | TK_OL;

