%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: KNCQN TK_OL TK_TSEG TK_ZOD | 'T' LA | YZU GWUI | UNBTN;

CK: UNBTN LA TK_SITJ 'B' | RMSFP GFCX YZU | YZU;

ETKEF: TK_MMH XGAY TK_HTW TK_MMH YZU | TK_TSEG ETKEF | DK TK_KTPXJ CK 'K';

DK: TK_OL | TK_XY | 'K';

LA: TK_SMUQH GFCX TK_XY GWUI | YZU | 'T' TK_MMH TK_XY ETKEF XGAY;

JDAC: TK_MRT TK_KTPXJ | XGAY CK 'T' TK_MMH;

FKSHU: KNCQN;

GFCX: TK_MMH TK_TSEG TK_XY | 'K' 'T' XGAY TK_ZOD LA | 'T' GFCX KNCQN TK_OL | ETKEF JDAC CK TK_SMUQH | CK KNCQN GFCX;

GWUI: ETKEF TK_OL UNBTN | DK | KNCQN LA TK_ZOD TK_MRT;

RMSFP: 'T' GFCX DK;

XGAY: 'T' | GFCX TK_TSEG JDAC GWUI | UNBTN UNBTN TK_MMH TK_ZOD 'B';

KNCQN: TK_QE TK_ZOD TK_KTPXJ TK_MMH | TK_KTPXJ TK_ZOD 'B' TK_SITJ LA;

UNBTN: TK_MMH CK TK_ZOD | TK_OL LA LA TK_SITJ 'T' | ;

YZU: UNBTN TK_MMH FKSHU | TK_OL TK_MRT TK_XY | TK_SMUQH 'T' JDAC;

