%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_MRT GWUI | JDAC 'K' JDAC KNCQN TK_MRT;

CK: TK_QE ETKEF TK_SMUQH TK_MRT JDAC | LA;

ETKEF: DK;

DK: 'B' RMSFP TK_KTPXJ LA | YZU YZU TK_TSEG TK_QE;

LA: TK_ZOD 'T' XGAY | TK_HTW TK_KTPXJ | TK_HTW FKSHU UNBTN;

JDAC: TK_TSEG DK YZU | UNBTN TK_QE DK | TK_XY TK_TSEG JDAC TK_ZOD;

FKSHU: LA TK_MMH 'K' | DK TK_OL XGAY TK_QE;

GFCX: KNCQN TK_SITJ DK TK_SMUQH TK_OL | TK_TSEG UNBTN TK_MRT 'T' 'K' | GFCX | TK_OL LA | UNBTN 'K' TK_ZOD 'T' 'B';

GWUI: TK_TSEG RMSFP XGAY;

RMSFP: 'B' TK_SMUQH TK_KTPXJ | GFCX CK CK JDAC 'T' | TK_TSEG TK_TSEG FKSHU TK_QE | GFCX TK_SITJ TK_SITJ | ;

XGAY: TK_HTW 'K' | UNBTN ETKEF | LA TK_KTPXJ TK_HTW | LA TK_KTPXJ TK_MMH TK_KTPXJ | TK_MMH FKSHU TK_SMUQH TK_OL 'K';

KNCQN: 'B' TK_SITJ GWUI TK_SMUQH XGAY | YZU LA | ;

UNBTN: TK_MMH 'B' | DK TK_TSEG TK_ZOD TK_QE TK_SMUQH | TK_QE TK_KTPXJ TK_OL FKSHU TK_MRT | GFCX | TK_OL RMSFP;

YZU: TK_TSEG JDAC KNCQN | TK_OL TK_HTW RMSFP LA XGAY | TK_OL | TK_TSEG LA TK_KTPXJ 'B';

