%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: GFCX ETKEF;

CK: XGAY | 'T' GFCX TK_TSEG UNBTN | ETKEF 'B' 'B' 'T' YZU | RMSFP TK_QE ETKEF LA | TK_QE GWUI;

ETKEF: TK_QE TK_XY YZU CK | YZU TK_OL 'B' KNCQN | 'B' TK_ZOD TK_ZOD TK_ZOD FKSHU;

DK: KNCQN UNBTN YZU DK TK_MMH | UNBTN | 'K' | ;

LA: LA FKSHU TK_TSEG | TK_OL TK_OL UNBTN YZU TK_SMUQH | TK_TSEG TK_TSEG TK_HTW;

JDAC: TK_TSEG TK_KTPXJ 'B' | TK_TSEG JDAC DK TK_XY | TK_HTW JDAC UNBTN YZU FKSHU | TK_SITJ TK_QE TK_OL TK_OL;

FKSHU: TK_ZOD GFCX | TK_SITJ | TK_QE | KNCQN YZU TK_ZOD LA | GWUI 'T' JDAC 'B' YZU;

GFCX: TK_QE UNBTN JDAC | DK LA TK_HTW | TK_OL GWUI DK KNCQN FKSHU | RMSFP ETKEF;

GWUI: CK 'K' JDAC TK_ZOD TK_MRT | FKSHU YZU TK_MMH 'T' 'B' | CK GWUI 'B' TK_SMUQH DK | 'B' ETKEF XGAY | LA LA TK_ZOD;

RMSFP: KNCQN | TK_HTW DK 'B' LA 'K' | DK ETKEF YZU 'K' LA | KNCQN 'T' TK_XY | CK JDAC XGAY 'K';

XGAY: TK_ZOD TK_ZOD | TK_TSEG 'K' CK JDAC | CK 'K' LA 'K' | TK_OL;

KNCQN: 'B' TK_TSEG DK TK_SMUQH | DK LA;

UNBTN: 'K' JDAC 'K' TK_KTPXJ | TK_HTW TK_TSEG | GFCX | ;

YZU: UNBTN TK_SITJ TK_OL RMSFP 'T' | GFCX 'K';

