%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: GFCX TK_OL | TK_SMUQH YZU TK_XY | JDAC TK_SMUQH UNBTN TK_QE DK | YZU TK_HTW XGAY | TK_MMH;

CK: JDAC TK_KTPXJ TK_TSEG TK_SITJ TK_MMH | 'B' TK_KTPXJ DK ETKEF | TK_ZOD KNCQN GWUI UNBTN XGAY;

ETKEF: TK_SITJ TK_ZOD 'B' | YZU 'T' | TK_ZOD 'T' | TK_QE TK_TSEG TK_MMH KNCQN JDAC;

DK: TK_MRT | UNBTN TK_MRT | 'K' 'T' | TK_OL TK_MMH | TK_XY;

LA: JDAC TK_QE 'K' | ;

JDAC: 'B' CK KNCQN;

FKSHU: TK_ZOD RMSFP TK_SITJ TK_SMUQH | TK_XY TK_HTW TK_XY | TK_QE TK_HTW GWUI TK_OL;

GFCX: TK_XY TK_HTW TK_QE TK_MMH | GFCX TK_OL;

GWUI: 'B' KNCQN TK_QE TK_HTW CK | FKSHU LA;

RMSFP: LA 'K' UNBTN TK_MMH RMSFP | XGAY TK_KTPXJ LA;

XGAY: TK_MMH UNBTN | GFCX FKSHU 'T' TK_MMH | TK_MMH JDAC FKSHU 'T' TK_OL | TK_MRT TK_MMH 'B' | TK_OL;

KNCQN: UNBTN | XGAY ETKEF KNCQN | YZU 'T' | TK_SMUQH | ;

UNBTN: UNBTN DK YZU KNCQN | LA DK TK_SITJ GFCX | TK_OL 'T' CK;

YZU: GWUI GWUI;

