%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: FKSHU LA 'K' 'B' TK_OL;

CK: YZU | DK TK_HTW | FKSHU DK TK_SITJ | RMSFP FKSHU TK_HTW LA | ;

ETKEF: DK TK_MMH DK DK TK_MRT | TK_SMUQH TK_MMH DK TK_QE | CK 'T' | JDAC XGAY YZU 'K';

DK: DK LA DK | KNCQN | TK_XY | TK_XY CK LA TK_SMUQH;

LA: YZU FKSHU LA | XGAY TK_MMH FKSHU XGAY | UNBTN | DK TK_MMH TK_MRT;

JDAC: TK_OL XGAY 'T' UNBTN;

FKSHU: YZU UNBTN TK_TSEG;

GFCX: TK_MRT UNBTN FKSHU | 'T' TK_XY TK_TSEG;

GWUI: KNCQN TK_TSEG CK TK_ZOD UNBTN | TK_MRT | FKSHU XGAY FKSHU YZU TK_TSEG | DK TK_HTW UNBTN | CK TK_MRT;

RMSFP: TK_MMH GWUI | TK_SMUQH ETKEF 'T' TK_OL | 'T' TK_QE TK_SITJ | TK_OL TK_SITJ GFCX TK_HTW | KNCQN TK_OL KNCQN TK_TSEG XGAY;

XGAY: XGAY 'T' | ;

KNCQN: TK_SMUQH KNCQN TK_ZOD JDAC | FKSHU 'B' 'T';

UNBTN: KNCQN DK ETKEF YZU TK_TSEG | 'T' DK RMSFP 'T' TK_HTW;

YZU: 'B' TK_TSEG 'K' JDAC | DK JDAC CK | DK 'B' 'B' UNBTN TK_MRT | TK_ZOD;

