%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_SITJ TK_XY 'B' | KNCQN TK_KTPXJ DK | UNBTN YZU ETKEF GFCX;

CK: TK_SITJ ETKEF | TK_HTW JDAC TK_KTPXJ TK_MRT UNBTN | LA YZU | TK_OL RMSFP TK_XY TK_KTPXJ CK;

ETKEF: ETKEF TK_SITJ ETKEF 'T' TK_QE | TK_HTW RMSFP GWUI | FKSHU | TK_SITJ 'B';

DK: GWUI LA TK_MMH TK_XY | YZU LA TK_QE ETKEF TK_SITJ | XGAY 'K' GFCX GWUI | 'B' 'B' TK_KTPXJ KNCQN | JDAC GFCX JDAC;

LA: ETKEF TK_SITJ | TK_SITJ TK_KTPXJ;

JDAC: TK_XY ETKEF TK_XY | TK_TSEG | 'K' ETKEF KNCQN JDAC ETKEF | DK | TK_TSEG TK_XY 'T' DK TK_KTPXJ;

FKSHU: TK_QE GWUI TK_MRT | UNBTN TK_MMH LA FKSHU UNBTN | JDAC 'B';

GFCX: TK_ZOD | XGAY RMSFP TK_XY GWUI | ETKEF TK_HTW TK_SITJ YZU TK_TSEG | ;

GWUI: 'B' ETKEF UNBTN | GFCX | TK_TSEG TK_OL 'K' UNBTN TK_TSEG;

RMSFP: TK_OL TK_ZOD TK_SITJ | TK_SMUQH RMSFP TK_SITJ | TK_HTW JDAC 'T';

XGAY: CK | TK_MRT YZU TK_XY TK_XY | ;

KNCQN: KNCQN TK_KTPXJ 'B' DK UNBTN | TK_MRT FKSHU;

UNBTN: TK_ZOD LA TK_MRT GFCX UNBTN | LA 'B' | XGAY CK | TK_TSEG GWUI DK TK_SMUQH;

YZU: TK_MRT RMSFP | YZU TK_XY 'K' CK | TK_ZOD TK_MRT CK | JDAC TK_MRT TK_MMH;

