%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: UNBTN | TK_OL TK_MRT TK_OL 'K' | UNBTN TK_HTW TK_MRT | TK_MMH TK_SMUQH UNBTN | RMSFP;

CK: TK_HTW 'T' RMSFP 'K';

ETKEF: TK_OL TK_ZOD TK_SMUQH UNBTN TK_MRT | YZU;

DK: YZU KNCQN KNCQN GFCX 'T' | KNCQN KNCQN CK 'B' | TK_XY GFCX;

LA: FKSHU GWUI | RMSFP YZU;

JDAC: TK_SITJ GWUI | GWUI 'K' YZU TK_XY | 'K' RMSFP TK_TSEG KNCQN KNCQN | DK CK ETKEF TK_XY TK_KTPXJ;

FKSHU: XGAY XGAY KNCQN 'K' TK_MMH;

GFCX: TK_MRT XGAY TK_SMUQH TK_TSEG 'K' | TK_KTPXJ 'B' 'T' | GFCX TK_HTW TK_KTPXJ TK_QE DK | TK_ZOD DK 'T' 'K' LA | XGAY TK_MMH TK_TSEG TK_XY;

GWUI: DK GFCX UNBTN TK_MRT | YZU GFCX TK_QE 'T' TK_HTW | TK_MRT FKSHU TK_KTPXJ GFCX | 'K' XGAY TK_KTPXJ TK_SMUQH;

RMSFP: TK_QE LA RMSFP DK DK | TK_QE TK_SMUQH | TK_KTPXJ TK_ZOD TK_SMUQH KNCQN | 'B' TK_MMH TK_MRT TK_QE KNCQN;

XGAY: 'T' | TK_XY TK_MRT TK_HTW;

KNCQN: GFCX | UNBTN TK_KTPXJ TK_KTPXJ 'B' XGAY;

UNBTN: TK_OL | TK_SITJ ETKEF | TK_SMUQH | ;

YZU: FKSHU TK_XY DK TK_HTW;

