%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: 'B' TK_QE | LA 'K' TK_QE FKSHU | 'T' TK_MMH RMSFP JDAC;

CK: TK_MMH RMSFP TK_MMH | 'T' | 'T' TK_HTW 'K' | XGAY LA YZU TK_ZOD TK_ZOD | 'B';

ETKEF: TK_ZOD GFCX TK_MMH | TK_TSEG TK_SITJ XGAY KNCQN GWUI;

DK: LA GFCX DK | TK_MMH | LA TK_XY;

LA: TK_ZOD 'B' TK_XY | TK_QE GFCX CK YZU TK_MRT | TK_HTW | CK TK_MMH TK_MRT TK_ZOD;

JDAC: GFCX TK_SMUQH RMSFP GWUI LA | DK FKSHU | XGAY FKSHU GFCX TK_SITJ CK | ;

FKSHU: TK_QE | JDAC;

GFCX: TK_SMUQH TK_OL TK_TSEG JDAC | TK_XY JDAC TK_XY | TK_KTPXJ TK_KTPXJ TK_SITJ LA | LA TK_QE 'B' TK_SITJ | YZU;

GWUI: 'T' | 'B' ETKEF TK_SMUQH TK_OL 'B' | GWUI TK_XY ETKEF TK_ZOD TK_MRT | TK_QE 'B' TK_ZOD;

RMSFP: TK_QE TK_OL | 'B';

XGAY: YZU TK_SITJ CK;

KNCQN: KNCQN LA JDAC GFCX | GWUI TK_OL ETKEF;

UNBTN: 'B' DK ETKEF | TK_KTPXJ;

YZU: TK_MMH JDAC TK_OL;

