%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: KNCQN ETKEF TK_OL TK_SMUQH | TK_OL TK_MRT;

CK: TK_HTW CK TK_XY KNCQN | TK_OL JDAC 'T' JDAC GWUI | ETKEF TK_MMH CK TK_MMH | JDAC RMSFP DK JDAC ETKEF | TK_TSEG GWUI TK_MRT TK_MMH;

ETKEF: TK_XY 'B' RMSFP JDAC;

DK: TK_SMUQH 'B' | LA JDAC TK_HTW TK_MRT 'B' | TK_OL TK_KTPXJ LA RMSFP;

LA: TK_TSEG TK_ZOD RMSFP GWUI TK_SMUQH;

JDAC: 'T' TK_ZOD;

FKSHU: CK TK_SMUQH YZU TK_QE TK_QE | YZU LA TK_MMH TK_MMH | TK_MRT;

GFCX: KNCQN 'K' GFCX TK_XY UNBTN | CK | LA TK_TSEG | ;

GWUI: LA CK TK_MMH | TK_MRT TK_QE TK_OL TK_XY GWUI | XGAY 'K' TK_ZOD TK_OL | TK_HTW CK GFCX TK_SMUQH FKSHU;

RMSFP: TK_OL DK | TK_OL XGAY | TK_SMUQH YZU TK_HTW 'B' DK | JDAC YZU 'T' | TK_OL ETKEF 'K' TK_TSEG FKSHU;

XGAY: UNBTN CK | TK_MMH TK_KTPXJ TK_QE TK_HTW | YZU YZU KNCQN XGAY UNBTN | TK_MRT TK_MRT 'K' | TK_SITJ GWUI TK_QE YZU;

KNCQN: TK_QE GWUI TK_OL TK_ZOD | YZU LA LA | UNBTN TK_MMH TK_TSEG;

UNBTN: TK_QE FKSHU 'K' TK_ZOD | 'B' 'B' 'K' | ;

YZU: TK_KTPXJ XGAY DK TK_SMUQH 'K' | TK_XY TK_TSEG TK_HTW | TK_SMUQH GFCX TK_TSEG;

