%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: KNCQN 'B' | TK_HTW TK_ZOD GWUI;

CK: RMSFP TK_ZOD LA LA TK_SITJ | ETKEF TK_MMH GFCX RMSFP | TK_MMH TK_ZOD JDAC FKSHU;

ETKEF: TK_SITJ TK_ZOD CK 'K' | TK_ZOD YZU | TK_XY TK_QE | XGAY LA TK_MMH | TK_QE TK_MRT TK_TSEG;

DK: TK_MMH GFCX DK TK_SITJ TK_XY | TK_SITJ 'K' DK GWUI | TK_QE 'T' TK_KTPXJ | TK_SMUQH | YZU;

LA: GWUI | FKSHU LA TK_KTPXJ TK_ZOD YZU | TK_TSEG LA TK_QE TK_SMUQH KNCQN | 'B';

JDAC: UNBTN GFCX;

FKSHU: RMSFP TK_ZOD TK_HTW DK | YZU TK_SITJ TK_MRT TK_MMH | XGAY TK_HTW KNCQN | TK_KTPXJ TK_QE TK_KTPXJ TK_TSEG | CK TK_XY TK_HTW;

GFCX: TK_OL | TK_KTPXJ FKSHU KNCQN RMSFP 'K' | FKSHU TK_SITJ TK_SMUQH TK_ZOD | GWUI CK | YZU 'B';

GWUI: LA 'K' TK_KTPXJ TK_HTW | JDAC;

RMSFP: TK_SITJ FKSHU FKSHU UNBTN | 'K' XGAY | TK_SITJ TK_MMH TK_QE | ;

XGAY: UNBTN | TK_OL TK_ZOD | TK_KTPXJ TK_MMH TK_SITJ 'T' | TK_MMH TK_QE JDAC TK_SMUQH LA;

KNCQN: GWUI XGAY TK_OL KNCQN LA | TK_KTPXJ | TK_MMH | UNBTN TK_ZOD 'K';

UNBTN: LA | 'K' | TK_MRT 'T' GWUI DK | ;

YZU: TK_MMH TK_QE TK_XY 'B' FKSHU | 'B' RMSFP | FKSHU KNCQN JDAC | TK_SITJ;

