%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: UNBTN TK_ZOD | RMSFP 'B' TK_XY TK_QE GFCX;

CK: XGAY CK | ;

ETKEF: 'K' | TK_SITJ TK_TSEG TK_XY TK_TSEG LA | TK_MMH TK_KTPXJ KNCQN 'K' | TK_ZOD | ;

DK: RMSFP ETKEF 'B' RMSFP | RMSFP FKSHU FKSHU | ETKEF FKSHU 'K' FKSHU YZU;

LA: 'T' TK_XY TK_ZOD | JDAC FKSHU DK;

JDAC: XGAY GWUI LA | GFCX LA GWUI ETKEF | JDAC KNCQN TK_MMH | TK_XY ETKEF CK GFCX;

FKSHU: TK_HTW TK_SITJ GWUI TK_SMUQH FKSHU | TK_HTW LA | LA TK_SMUQH 'K' GFCX KNCQN | TK_MMH TK_ZOD JDAC 'B' TK_SITJ | LA TK_ZOD JDAC GWUI TK_MMH;

GFCX: 'K' YZU 'T' XGAY DK | UNBTN TK_ZOD | FKSHU TK_KTPXJ XGAY TK_KTPXJ GFCX;

GWUI: 'T' TK_KTPXJ | ETKEF TK_QE LA FKSHU | TK_OL | TK_MRT;

RMSFP: FKSHU;

XGAY: XGAY 'T' 'T' | TK_TSEG | JDAC YZU XGAY | TK_OL JDAC TK_OL;

KNCQN: GWUI | TK_SITJ RMSFP TK_MMH;

UNBTN: ETKEF TK_TSEG CK UNBTN GFCX | TK_KTPXJ TK_TSEG TK_HTW | TK_KTPXJ 'B' YZU CK | CK KNCQN TK_OL | 'T' GWUI FKSHU;

YZU: XGAY | LA GFCX | TK_OL;

