%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: ETKEF | ETKEF TK_KTPXJ XGAY 'T' | TK_QE TK_ZOD CK;

CK: ETKEF TK_MRT;

ETKEF: GFCX 'T' 'B' DK | 'T' FKSHU FKSHU TK_SITJ UNBTN;

DK: 'B' FKSHU TK_HTW TK_TSEG | 'K' | TK_TSEG RMSFP UNBTN | 'T' TK_XY TK_OL TK_MRT KNCQN | ;

LA: 'K' ETKEF LA 'T' | ;

JDAC: FKSHU | FKSHU KNCQN XGAY TK_MRT;

FKSHU: DK TK_ZOD | TK_QE | 'K' UNBTN 'B' TK_XY TK_TSEG | TK_SITJ TK_TSEG | CK 'K' ETKEF;

GFCX: UNBTN TK_TSEG | JDAC | DK JDAC;

GWUI: TK_MRT FKSHU | TK_TSEG RMSFP TK_MRT TK_ZOD | TK_ZOD;

RMSFP: UNBTN GWUI | UNBTN | JDAC | TK_ZOD TK_SMUQH TK_MMH XGAY | TK_OL;

XGAY: KNCQN TK_KTPXJ JDAC;

KNCQN: 'B' KNCQN XGAY | UNBTN KNCQN ETKEF | TK_ZOD DK TK_OL;

UNBTN: JDAC JDAC FKSHU | RMSFP 'K' TK_QE | 'B' GWUI DK GWUI CK | TK_XY TK_KTPXJ KNCQN | XGAY;

YZU: JDAC | 'K' TK_SITJ TK_MMH 'T' KNCQN | GFCX;

