%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_ZOD TK_XY TK_MRT TK_ZOD GWUI | ETKEF | CK XGAY TK_ZOD FKSHU FKSHU;

CK: TK_QE | ;

ETKEF: FKSHU 'T' TK_MMH YZU | DK | 'B' JDAC TK_MRT;

DK: TK_MRT TK_XY TK_OL TK_KTPXJ JDAC | TK_OL 'K' JDAC TK_QE XGAY | XGAY 'B' TK_OL TK_SMUQH 'T' | TK_KTPXJ | TK_QE 'B' TK_SMUQH YZU;

LA: 'T';

JDAC: TK_KTPXJ LA RMSFP TK_KTPXJ GWUI | TK_SITJ FKSHU | JDAC TK_MMH JDAC 'B' TK_HTW | UNBTN 'T' TK_OL;

FKSHU: LA TK_KTPXJ DK GFCX TK_OL | RMSFP KNCQN UNBTN;

GFCX: 'T' TK_KTPXJ TK_OL GFCX YZU | ETKEF;

GWUI: UNBTN TK_ZOD TK_SMUQH TK_QE | ETKEF XGAY 'K' TK_XY;

RMSFP: TK_MMH 'K' 'B' GFCX | YZU JDAC TK_ZOD TK_OL UNBTN | UNBTN | 'K' GFCX;

XGAY: TK_KTPXJ TK_ZOD TK_SMUQH DK | TK_SITJ FKSHU TK_SMUQH TK_KTPXJ TK_MMH | KNCQN | 'K' JDAC TK_QE KNCQN GFCX | XGAY;

KNCQN: FKSHU TK_ZOD KNCQN TK_MRT | KNCQN LA TK_QE TK_ZOD JDAC | UNBTN TK_HTW LA 'B' LA;

UNBTN: JDAC GFCX;

YZU: ETKEF TK_KTPXJ GFCX TK_SMUQH | FKSHU CK GFCX;

