%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_MRT TK_QE | XGAY GWUI KNCQN LA | TK_SMUQH;

CK: TK_MMH TK_SITJ FKSHU LA;

ETKEF: TK_XY TK_ZOD | TK_SITJ TK_KTPXJ TK_XY TK_HTW UNBTN | TK_QE TK_OL TK_SMUQH LA XGAY;

DK: KNCQN TK_XY XGAY TK_OL | XGAY TK_QE | TK_MRT TK_ZOD | GFCX CK TK_ZOD XGAY | TK_OL;

LA: RMSFP;

JDAC: GFCX JDAC JDAC | YZU 'K' | TK_TSEG JDAC;

FKSHU: JDAC 'K' JDAC | TK_OL TK_XY UNBTN TK_KTPXJ TK_QE | GFCX | ;

GFCX: GWUI TK_SITJ TK_QE DK TK_MMH | TK_OL CK UNBTN DK | TK_MRT TK_KTPXJ TK_SITJ TK_MMH | ETKEF ETKEF RMSFP TK_SITJ | DK CK RMSFP;

GWUI: TK_SMUQH | TK_MMH 'B' UNBTN JDAC JDAC | TK_ZOD TK_OL | TK_MMH YZU TK_SITJ GWUI | TK_MMH;

RMSFP: RMSFP | GWUI XGAY XGAY TK_HTW | TK_KTPXJ;

XGAY: UNBTN KNCQN DK 'B' | KNCQN KNCQN TK_MMH LA | 'B' | GWUI GFCX | ;

KNCQN: YZU YZU | YZU TK_SMUQH LA FKSHU | FKSHU UNBTN | TK_QE TK_SITJ RMSFP TK_MMH;

UNBTN: GFCX | CK GFCX RMSFP | GFCX FKSHU TK_XY | TK_ZOD GFCX | FKSHU 'K';

YZU: TK_QE CK | GFCX DK FKSHU | ETKEF TK_QE TK_TSEG;

