%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: 'B' RMSFP TK_MMH | CK TK_ZOD TK_XY RMSFP TK_OL | 'T' UNBTN RMSFP 'K' TK_SMUQH;

CK: UNBTN | TK_XY TK_KTPXJ TK_SMUQH 'B' | FKSHU DK XGAY TK_SMUQH;

ETKEF: UNBTN TK_SMUQH | KNCQN KNCQN YZU TK_OL FKSHU | TK_ZOD CK FKSHU GFCX | 'B' TK_SMUQH | 'T';

DK: FKSHU 'B' GFCX TK_SITJ ETKEF;

LA: TK_OL CK | ;

JDAC: TK_MRT 'T' TK_TSEG FKSHU;

FKSHU: GWUI UNBTN 'B' GWUI TK_SMUQH | FKSHU 'B' TK_HTW JDAC TK_QE | CK;

GFCX: YZU TK_TSEG | ETKEF | CK | TK_XY 'B' DK JDAC TK_HTW | CK CK RMSFP;

GWUI: JDAC TK_TSEG | 'T' TK_OL DK 'B' TK_KTPXJ | ;

RMSFP: TK_QE CK;

XGAY: JDAC | XGAY | TK_QE TK_ZOD | CK TK_TSEG XGAY | LA 'K' TK_QE;

KNCQN: 'B' DK TK_QE TK_QE | 'B' FKSHU XGAY TK_SITJ;

UNBTN: DK | TK_XY TK_MRT UNBTN | RMSFP TK_SITJ | TK_QE XGAY JDAC TK_KTPXJ JDAC;

YZU: RMSFP | KNCQN CK GFCX UNBTN TK_OL | GWUI 'T' TK_OL | TK_OL TK_SMUQH XGAY TK_XY CK;

