%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: XGAY;

CK: GFCX;

ETKEF: ETKEF RMSFP | TK_SMUQH 'B' JDAC ETKEF LA | TK_MMH GWUI | YZU TK_KTPXJ GFCX FKSHU;

DK: TK_MRT TK_MRT 'K' CK TK_ZOD;

LA: TK_HTW | 'B' TK_TSEG | DK XGAY TK_MRT TK_MMH | DK TK_KTPXJ;

JDAC: XGAY LA TK_SMUQH 'K' | TK_TSEG FKSHU TK_MRT TK_SITJ TK_OL | TK_HTW TK_MRT | TK_MRT 'T' TK_KTPXJ;

FKSHU: TK_SMUQH GWUI | YZU TK_OL UNBTN TK_MRT TK_MMH;

GFCX: RMSFP JDAC | TK_HTW 'K';

GWUI: TK_SITJ TK_XY ETKEF TK_QE | TK_MMH TK_SITJ GWUI JDAC CK | DK TK_QE TK_KTPXJ CK TK_QE;

RMSFP: 'B' CK TK_HTW CK;

XGAY: LA UNBTN TK_ZOD | GFCX YZU | TK_KTPXJ | TK_MMH TK_OL XGAY TK_QE | ;

KNCQN: RMSFP TK_OL;

UNBTN: FKSHU TK_XY TK_MMH GFCX RMSFP;

YZU: ETKEF | 'K' RMSFP LA | 'K' RMSFP TK_ZOD | TK_MRT TK_SMUQH TK_HTW TK_QE;

