%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: GFCX LA | TK_MMH FKSHU TK_HTW | 'B';

CK: ETKEF | DK JDAC CK | TK_KTPXJ DK;

ETKEF: ETKEF TK_HTW ETKEF | LA TK_SITJ FKSHU;

DK: 'K' XGAY TK_SITJ TK_MRT ETKEF;

LA: GFCX LA | TK_TSEG GWUI | TK_KTPXJ | TK_SITJ TK_XY 'B' | TK_MRT CK;

JDAC: TK_KTPXJ 'K' 'K' 'T' | 'K' JDAC TK_ZOD XGAY TK_SMUQH | TK_HTW ETKEF LA TK_MMH | FKSHU CK YZU CK TK_MRT;

FKSHU: TK_TSEG 'T' XGAY FKSHU YZU | TK_OL CK | DK TK_OL DK TK_MRT | TK_SMUQH | 'B' TK_MRT;

GFCX: TK_MRT;

GWUI: DK TK_MRT TK_SITJ TK_SMUQH TK_SITJ | XGAY GWUI UNBTN | 'T';

RMSFP: KNCQN | FKSHU TK_MMH LA LA TK_MRT;

XGAY: TK_OL XGAY CK UNBTN | TK_OL TK_MMH GFCX FKSHU XGAY | TK_ZOD TK_KTPXJ FKSHU TK_KTPXJ | ;

KNCQN: DK TK_ZOD TK_HTW KNCQN CK | TK_HTW | TK_KTPXJ GFCX TK_QE;

UNBTN: KNCQN TK_SMUQH TK_MRT TK_MRT;

YZU: TK_MRT TK_QE KNCQN;

