%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: TK_MRT TK_MRT 'T';

CK: TK_ZOD DK TK_ZOD YZU | TK_OL | TK_HTW | XGAY FKSHU;

ETKEF: GWUI 'K' TK_QE | GWUI LA;

DK: XGAY CK TK_SITJ | UNBTN TK_ZOD TK_KTPXJ KNCQN | 'T' TK_KTPXJ TK_SMUQH TK_QE TK_KTPXJ | TK_TSEG TK_TSEG JDAC;

LA: TK_SMUQH TK_QE TK_SITJ;

JDAC: TK_SITJ 'B' XGAY DK | TK_SITJ | UNBTN TK_XY | TK_OL LA DK GWUI | GFCX GWUI;

FKSHU: RMSFP TK_XY TK_XY JDAC YZU | TK_KTPXJ TK_OL XGAY 'B' XGAY | GWUI;

GFCX: CK CK 'T';

GWUI: UNBTN RMSFP TK_SITJ;

RMSFP: FKSHU KNCQN | TK_MMH DK | FKSHU TK_KTPXJ DK;

XGAY: TK_SITJ CK TK_MRT YZU KNCQN | YZU TK_TSEG ETKEF TK_MRT | 'B' TK_QE ETKEF TK_MMH TK_TSEG;

KNCQN: TK_XY TK_XY TK_MRT;

UNBTN: TK_TSEG 'B' TK_SITJ GFCX 'T' | TK_XY GFCX | ;

YZU: FKSHU CK TK_SMUQH TK_HTW LA;

