%token TK_SMUQH, TK_MMH, TK_MRT, TK_SITJ, TK_OL, TK_HTW, TK_KTPXJ, TK_TSEG, TK_ZOD, TK_QE, TK_XY;

%nodefault

root: LA KNCQN GFCX JDAC TK_ZOD | UNBTN TK_TSEG | 'T' TK_OL TK_HTW | RMSFP TK_HTW GWUI GFCX | ETKEF LA ETKEF;

CK: TK_HTW KNCQN GWUI | CK TK_TSEG CK 'B' | 'K' TK_KTPXJ KNCQN | 'K';

ETKEF: TK_SITJ | TK_SITJ UNBTN | UNBTN JDAC | 'K' TK_MMH | TK_TSEG DK TK_HTW UNBTN;

DK: TK_ZOD 'T' | TK_MMH CK;

LA: FKSHU TK_MRT | TK_OL TK_MMH UNBTN LA | GFCX DK TK_TSEG;

JDAC: DK TK_TSEG TK_HTW | FKSHU KNCQN 'K' | TK_KTPXJ JDAC 'B' TK_KTPXJ | 'T';

FKSHU: RMSFP UNBTN DK 'B' 'T' | RMSFP 'T' | TK_ZOD TK_TSEG;

GFCX: DK TK_SMUQH TK_KTPXJ 'T' 'K' | 'T' TK_MRT | LA YZU TK_SMUQH;

GWUI: DK TK_ZOD TK_TSEG | KNCQN RMSFP TK_TSEG | ETKEF RMSFP | TK_QE | ;

RMSFP: TK_TSEG TK_TSEG DK 'B' | TK_SMUQH XGAY | GWUI TK_TSEG | TK_MMH TK_TSEG | LA UNBTN 'B' TK_TSEG;

XGAY: 'T';

KNCQN: JDAC TK_SMUQH TK_HTW TK_MRT | YZU FKSHU | CK YZU TK_XY | TK_KTPXJ TK_XY TK_KTPXJ 'T' TK_HTW | XGAY TK_TSEG TK_QE TK_TSEG;

UNBTN: TK_SMUQH GWUI FKSHU TK_SITJ YZU | TK_SMUQH;

YZU: UNBTN TK_SMUQH FKSHU ETKEF | YZU TK_XY | ;

