%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: FAOLU TK_UND WX EZIV LNY DOH TK_WJM EZIV TK_QQN WZ DOH TK_QQN BCDCL JE TK_GDOL HLROH TK_NPI TK_HMKX TK_HMKX KUZKE TK_WAOE EZIV TK_JPEXV LE TK_NPI TK_HMKX TK_SZ TK_WAOE XJW | HLROH LNY FAOLU TK_NPI TK_QKIA BCDCL TK_SZ DOH XUB EZIV TK_WAOE LE TK_SZ TK_KDV | TK_GDOL EZIV | FJQ | BCDCL;
HLROH: TK_WAOE WZ JE WZ LE FJQ TK_QKIA TK_UND HLROH DOH LE TK_WJM WZ BCDCL TK_IL TK_HMKX TK_SRLN | TK_WAOE TK_KDV JE TK_NPI TK_NPI | LNY WZ;
LE: TK_WAOE TK_WAOE WZ TK_QQN TK_KDV TK_GDOL TK_WJM TK_QQN TK_SRLN | HLROH JE BCDCL TK_WAOE TK_PML TK_SRLN HLROH BCDCL HLROH | TK_HMKX | TK_KDV TK_KDV TK_SRLN TK_JPEXV TK_QKIA WX LE | TK_WJM FAOLU TK_QKIA TK_QQN TK_XL TK_KDV TK_IL | DOH WZ FJQ;
LNY: HLROH | XUB LNY TK_WJM TK_KDV TK_PML TK_PML TK_NPI FJQ LNY HLROH TK_XL TK_WAOE LE FJQ TK_QQN TK_GDOL DOH LE TK_SZ XUB JE TK_GDOL XUB TK_SRLN LE TK_GDOL TK_NPI XUB | TK_QQN FAOLU DOH FJQ | TK_WJM XJW JE TK_PML TK_QKIA BCDCL XJW TK_IL TK_UND XUB FAOLU XUB TK_NPI TK_UND TK_SRLN | BCDCL EZIV FAOLU TK_IL WZ BCDCL TK_IL;
KUZKE: TK_WJM BCDCL KUZKE TK_SZ EZIV EZIV TK_JPEXV TK_WJM | FJQ HLROH FAOLU | TK_QKIA EZIV EZIV TK_PML JE EZIV | TK_WAOE HLROH TK_JPEXV FJQ FAOLU TK_WAOE TK_HMKX XUB | JE DOH TK_SZ;
DOH:  | TK_HMKX TK_XL EZIV KUZKE WZ FAOLU XUB TK_PML TK_PML TK_GDOL WZ WX | KUZKE BCDCL TK_QQN TK_SZ TK_GDOL TK_SZ | KUZKE FJQ HLROH | BCDCL FJQ;
WZ: WX FJQ FJQ TK_JPEXV EZIV | TK_XL EZIV HLROH TK_HMKX FJQ | KUZKE TK_JPEXV FJQ HLROH FAOLU TK_PML TK_UND TK_XL WX WX LE FJQ BCDCL JE TK_UND TK_HMKX | TK_SZ | TK_UND FJQ FAOLU FJQ LE TK_XL TK_SZ WX TK_QKIA KUZKE TK_XL WZ TK_WJM FAOLU TK_WJM TK_KDV TK_GDOL TK_HMKX XUB LE WX WZ TK_JPEXV XUB FAOLU FJQ TK_GDOL FJQ FJQ TK_GDOL JE JE TK_QQN TK_WAOE TK_UND | WX KUZKE LE TK_HMKX TK_PML;
EZIV: TK_QKIA XJW TK_GDOL TK_XL LE HLROH XUB WZ LNY TK_UND FJQ TK_UND TK_JPEXV | EZIV WZ LNY TK_SZ TK_UND TK_IL TK_WJM FJQ WZ XJW KUZKE TK_KDV JE EZIV LE TK_SRLN WX TK_XL DOH HLROH DOH TK_SRLN TK_SZ TK_WAOE TK_XL FJQ EZIV TK_KDV XJW TK_QKIA | FAOLU TK_PML WX TK_WAOE KUZKE TK_QQN TK_SZ TK_PML TK_UND TK_GDOL TK_SZ TK_UND LNY TK_KDV TK_WAOE JE TK_UND TK_JPEXV LNY | TK_PML EZIV TK_PML TK_WAOE FAOLU TK_KDV TK_HMKX FJQ WX DOH | EZIV JE XUB TK_KDV TK_UND FJQ FJQ TK_UND BCDCL TK_XL TK_WAOE TK_PML | LE FAOLU TK_QKIA | TK_JPEXV TK_QQN | XJW XUB TK_KDV TK_SZ TK_HMKX TK_QKIA FJQ TK_QQN JE TK_IL HLROH TK_IL LE TK_SRLN FJQ TK_SZ TK_HMKX | XJW TK_SZ TK_WJM BCDCL BCDCL WX TK_SZ |  | TK_QKIA TK_HMKX TK_WJM TK_IL LE DOH;
XJW:  | TK_PML TK_NPI | XJW | TK_WJM TK_PML HLROH JE LNY TK_UND KUZKE HLROH TK_KDV TK_KDV DOH TK_JPEXV KUZKE TK_SZ | TK_QQN | TK_HMKX TK_JPEXV TK_KDV LE TK_SZ TK_WAOE | EZIV TK_JPEXV;
XUB: TK_HMKX XJW TK_UND TK_HMKX TK_NPI FAOLU TK_KDV TK_WJM XJW EZIV TK_HMKX FJQ;
JE: BCDCL TK_IL KUZKE TK_KDV TK_SRLN KUZKE TK_QKIA TK_NPI LNY TK_UND TK_HMKX TK_QQN | ;
FJQ: TK_GDOL | FJQ TK_JPEXV DOH TK_QQN DOH | TK_HMKX TK_PML DOH TK_SRLN TK_SRLN DOH FJQ TK_XL TK_XL XUB WX TK_UND TK_SRLN WZ TK_QKIA WZ TK_WAOE HLROH TK_WAOE LE | DOH LNY LE TK_KDV LE | KUZKE;
BCDCL: TK_GDOL DOH WX | TK_NPI TK_NPI TK_QQN TK_NPI TK_QKIA XJW | JE XJW JE XUB FAOLU LE KUZKE TK_WJM TK_GDOL | TK_NPI TK_UND TK_NPI TK_SRLN LNY TK_QQN XUB | EZIV TK_SZ TK_PML | TK_NPI TK_PML LNY LNY BCDCL WZ TK_HMKX | FAOLU TK_HMKX TK_NPI TK_QQN KUZKE JE KUZKE TK_XL TK_PML KUZKE TK_XL TK_SRLN TK_PML TK_SZ WX HLROH | HLROH LNY TK_JPEXV BCDCL TK_WAOE TK_XL TK_NPI XJW | DOH TK_GDOL | TK_WAOE WX EZIV TK_GDOL TK_SZ FAOLU TK_JPEXV HLROH TK_HMKX TK_SZ TK_KDV TK_SZ TK_NPI TK_GDOL TK_KDV LNY BCDCL LE TK_XL XUB TK_NPI XUB KUZKE | TK_PML TK_SZ LNY FAOLU TK_PML TK_SRLN TK_SRLN TK_GDOL | WX TK_QQN TK_SZ | XJW TK_SRLN FAOLU HLROH TK_WAOE TK_NPI;
FAOLU: TK_IL TK_QQN | JE TK_IL XUB DOH TK_WAOE | TK_HMKX FAOLU TK_KDV TK_NPI LE TK_IL TK_QKIA TK_NPI TK_NPI DOH TK_NPI EZIV TK_IL;
WX: JE LE | DOH KUZKE TK_QQN TK_WAOE TK_WAOE TK_KDV FJQ | XJW EZIV BCDCL | TK_PML TK_QKIA | WZ XJW TK_GDOL XUB TK_JPEXV XUB | TK_QQN TK_NPI HLROH TK_QQN TK_QKIA WZ TK_GDOL TK_HMKX TK_SZ BCDCL FAOLU KUZKE WZ TK_PML TK_UND TK_HMKX TK_QQN TK_XL EZIV TK_WJM TK_SRLN TK_WAOE TK_IL WZ DOH FJQ TK_XL TK_IL | EZIV EZIV TK_KDV TK_NPI;
