%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: XUB FAOLU TK_HMKX TK_SRLN LNY TK_WAOE TK_SZ TK_IL EZIV FJQ | TK_NPI TK_QQN FAOLU XUB WZ TK_QKIA TK_UND TK_WAOE | TK_GDOL LE TK_QQN TK_XL TK_SZ TK_PML FJQ LNY TK_PML XJW BCDCL TK_SZ TK_SRLN TK_HMKX TK_IL JE WZ EZIV TK_PML;
HLROH: TK_PML FAOLU BCDCL FJQ TK_UND | LE TK_PML TK_HMKX TK_QQN;
LE: TK_NPI KUZKE TK_QKIA TK_WAOE TK_WJM LE TK_XL TK_XL LNY LE TK_KDV TK_SRLN FJQ TK_UND EZIV XJW BCDCL TK_UND KUZKE LNY HLROH BCDCL HLROH JE FJQ EZIV | TK_XL TK_WJM XJW TK_IL TK_HMKX TK_IL | ;
LNY: XUB TK_SZ TK_JPEXV HLROH BCDCL TK_PML TK_SRLN FJQ BCDCL LE TK_UND TK_GDOL TK_PML DOH | TK_UND XJW JE TK_IL TK_KDV TK_WJM TK_SRLN EZIV TK_QQN TK_WJM TK_WAOE XJW XJW TK_WAOE TK_SRLN | TK_HMKX EZIV WX TK_SZ LE HLROH TK_NPI TK_GDOL LE XJW BCDCL TK_GDOL TK_NPI DOH WX WZ TK_GDOL TK_WJM LE BCDCL TK_GDOL;
KUZKE: XJW WZ JE DOH JE FJQ KUZKE | TK_XL TK_IL TK_SRLN FJQ | EZIV |  | TK_NPI WZ TK_HMKX XUB XUB TK_SZ DOH JE DOH WX TK_GDOL JE TK_UND TK_JPEXV | WZ DOH EZIV;
DOH: BCDCL EZIV LE WX TK_HMKX FJQ HLROH FAOLU TK_PML TK_UND KUZKE TK_UND TK_JPEXV | HLROH WZ DOH TK_SRLN | FAOLU TK_NPI BCDCL TK_KDV TK_QKIA TK_WJM JE TK_UND BCDCL BCDCL;
WZ: EZIV FJQ DOH TK_JPEXV TK_HMKX XUB | DOH TK_HMKX TK_WAOE FJQ JE WZ FAOLU TK_QKIA XUB TK_XL JE DOH WZ | XUB FJQ TK_NPI JE TK_QQN TK_NPI TK_JPEXV TK_SRLN | TK_SZ | TK_QQN | TK_QQN TK_SZ TK_SZ JE TK_QQN FJQ TK_JPEXV TK_IL TK_SZ EZIV | TK_HMKX TK_QKIA TK_QKIA TK_KDV BCDCL TK_HMKX JE;
EZIV: TK_GDOL WX TK_KDV TK_IL DOH TK_NPI | ;
XJW: WZ TK_XL TK_QQN WX | TK_WJM HLROH FAOLU TK_GDOL | FAOLU WZ TK_QKIA TK_HMKX XJW TK_KDV TK_IL EZIV TK_KDV LNY TK_NPI TK_IL KUZKE TK_XL TK_SRLN TK_NPI JE TK_XL TK_KDV TK_JPEXV EZIV WZ TK_SZ TK_XL LNY TK_SZ TK_QQN TK_SZ | JE LE LE TK_SRLN TK_SRLN HLROH TK_WAOE TK_KDV | KUZKE BCDCL LE FAOLU TK_GDOL | TK_GDOL TK_WJM TK_JPEXV DOH TK_NPI EZIV TK_QKIA WZ TK_WAOE FJQ TK_WAOE TK_QQN TK_WJM TK_NPI TK_KDV TK_WJM EZIV TK_PML TK_SRLN WZ TK_WJM TK_QQN TK_WAOE | TK_WJM;
XUB: TK_XL TK_XL TK_SZ FJQ TK_PML FJQ BCDCL TK_NPI;
JE: TK_GDOL TK_JPEXV TK_XL TK_KDV KUZKE TK_NPI LNY | TK_HMKX LE TK_QQN EZIV LE LNY HLROH FAOLU TK_PML FJQ |  | TK_NPI TK_QQN DOH TK_QQN FAOLU TK_GDOL EZIV FJQ XJW TK_PML TK_SZ TK_UND LNY TK_IL TK_WAOE LNY TK_KDV FAOLU TK_WJM TK_QKIA XJW TK_SRLN | KUZKE TK_SRLN XJW TK_JPEXV TK_UND TK_NPI TK_QQN | FAOLU DOH TK_HMKX | WX TK_WJM | TK_IL TK_QQN TK_SRLN TK_QQN | DOH LE;
FJQ: FJQ TK_UND EZIV LNY LNY XUB HLROH LNY TK_QQN XJW XUB TK_NPI EZIV TK_KDV FAOLU TK_IL XUB | TK_IL BCDCL HLROH XJW TK_NPI TK_JPEXV TK_IL TK_QKIA TK_HMKX TK_XL TK_SZ XUB TK_JPEXV TK_HMKX TK_QQN TK_JPEXV DOH TK_JPEXV | XJW TK_PML | TK_GDOL HLROH BCDCL TK_XL TK_SZ JE TK_PML TK_SZ TK_IL TK_IL TK_UND TK_JPEXV TK_PML TK_UND TK_QKIA BCDCL | BCDCL TK_IL KUZKE TK_IL LE | ;
BCDCL: DOH | EZIV EZIV EZIV KUZKE TK_WAOE TK_KDV;
FAOLU: TK_WAOE | FAOLU;
WX: XUB TK_WAOE WZ TK_IL | TK_SZ WX TK_SRLN | BCDCL TK_QKIA | DOH TK_XL TK_HMKX TK_KDV TK_JPEXV TK_GDOL TK_UND TK_HMKX TK_JPEXV TK_XL TK_SZ BCDCL KUZKE TK_GDOL TK_QKIA DOH KUZKE TK_GDOL TK_JPEXV LNY | ;
