%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: WZ TK_SRLN TK_KDV LNY XJW TK_QKIA TK_SRLN FJQ TK_KDV | TK_GDOL TK_WAOE HLROH TK_SRLN TK_GDOL TK_XL TK_IL WX TK_NPI TK_IL TK_GDOL XJW;
HLROH: TK_QKIA | TK_PML TK_XL TK_WJM TK_WAOE TK_WJM TK_WAOE TK_QKIA TK_SRLN TK_SZ TK_QQN TK_IL TK_NPI XUB LNY | XUB KUZKE LNY BCDCL TK_GDOL FAOLU BCDCL LE LNY BCDCL LE TK_SRLN WX FJQ | TK_NPI TK_XL TK_HMKX TK_KDV DOH EZIV BCDCL FAOLU TK_XL TK_QQN TK_NPI TK_NPI TK_QQN HLROH FJQ | TK_WJM TK_KDV TK_UND TK_WAOE | LE TK_NPI FAOLU XJW TK_GDOL WX EZIV TK_HMKX | WX XUB | WX TK_NPI TK_XL FJQ WX TK_GDOL TK_QQN TK_SZ JE | ;
LE: TK_UND WX TK_WAOE TK_QQN TK_WAOE JE LNY TK_UND TK_WAOE LE WX | FAOLU TK_WAOE |  | TK_WJM FAOLU;
LNY: KUZKE FAOLU EZIV KUZKE HLROH TK_UND JE XUB TK_SRLN TK_WAOE EZIV LE TK_PML TK_HMKX TK_WAOE LE DOH |  | LE DOH FAOLU | KUZKE;
KUZKE: TK_SZ TK_SRLN TK_GDOL FAOLU TK_XL TK_SZ | TK_UND TK_HMKX WZ XJW BCDCL TK_SRLN LNY TK_SRLN XUB LE JE WX XUB EZIV FJQ TK_NPI | ;
DOH: TK_SRLN LE TK_QQN LE TK_WAOE JE TK_GDOL | FAOLU |  | TK_WJM TK_NPI FAOLU TK_WAOE BCDCL FJQ TK_JPEXV TK_GDOL;
WZ:  | FJQ TK_QKIA TK_WJM TK_IL TK_UND XUB LE WZ HLROH TK_XL TK_SZ XUB JE | TK_SRLN XJW TK_WJM;
EZIV: JE WX FAOLU FAOLU | TK_GDOL XUB TK_PML WX FAOLU TK_SZ TK_JPEXV XUB | DOH LE;
XJW: TK_XL FJQ |  | LE LNY TK_PML TK_WAOE LNY XUB JE LE JE LNY TK_KDV EZIV WX | TK_SZ TK_NPI TK_UND TK_GDOL TK_KDV FAOLU WZ | TK_WJM TK_GDOL TK_HMKX;
XUB: TK_KDV | XJW DOH TK_IL TK_KDV WZ EZIV JE LNY | TK_SRLN TK_IL TK_PML TK_WJM WX XUB EZIV WZ TK_XL HLROH DOH TK_WAOE TK_IL LNY TK_WJM WX DOH | FJQ WZ DOH TK_UND EZIV TK_QQN TK_WAOE TK_WAOE | TK_GDOL KUZKE KUZKE TK_WJM TK_UND TK_PML TK_IL JE WX TK_HMKX TK_QQN JE WX FJQ FAOLU TK_GDOL TK_WAOE JE TK_IL XUB TK_WJM TK_WJM LE EZIV KUZKE | TK_JPEXV | TK_XL TK_NPI WZ LE TK_WAOE TK_HMKX LE TK_JPEXV TK_PML TK_XL LNY | LE XJW TK_UND HLROH TK_KDV HLROH TK_IL TK_UND TK_XL TK_SZ TK_QKIA TK_QKIA EZIV WX LE | LE LNY TK_XL WZ TK_GDOL | TK_UND TK_WJM TK_XL XUB FAOLU;
JE: BCDCL | ;
FJQ: BCDCL XUB FAOLU TK_NPI FJQ FJQ FJQ TK_UND TK_XL TK_WAOE FJQ TK_GDOL TK_HMKX LE KUZKE LNY WX TK_KDV BCDCL TK_XL | TK_KDV HLROH DOH LE TK_HMKX TK_UND TK_IL WZ TK_PML TK_XL LNY JE TK_QKIA KUZKE WZ;
BCDCL: LNY EZIV TK_IL LNY TK_NPI FJQ XUB FAOLU KUZKE TK_SRLN TK_QKIA LNY TK_GDOL TK_GDOL XJW TK_NPI TK_GDOL | WZ XJW FJQ | EZIV TK_NPI | DOH TK_KDV JE XUB WZ LE KUZKE TK_UND FJQ TK_SZ LNY KUZKE TK_XL TK_KDV LNY TK_QKIA TK_HMKX TK_KDV LE TK_QQN | XJW TK_SRLN TK_UND TK_JPEXV TK_JPEXV KUZKE TK_SRLN | LNY | WX TK_GDOL WX LE | WZ TK_WAOE TK_WAOE EZIV TK_SZ TK_NPI WZ TK_UND TK_QKIA JE WZ LNY WZ TK_QQN TK_WAOE TK_WJM TK_PML TK_KDV TK_QQN TK_HMKX TK_QKIA BCDCL TK_NPI XUB TK_XL WZ TK_QQN;
FAOLU: TK_WAOE TK_SRLN TK_QKIA TK_UND KUZKE TK_GDOL TK_XL FJQ TK_SRLN WX WZ FAOLU HLROH FJQ TK_IL | WX TK_NPI TK_IL TK_KDV WX | XJW TK_QKIA WZ | LNY TK_IL TK_KDV DOH WX TK_UND EZIV TK_WJM DOH XJW HLROH TK_JPEXV WZ TK_GDOL TK_IL FJQ KUZKE TK_GDOL TK_SZ;
WX:  | KUZKE TK_QQN;
