%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: JE TK_QQN | TK_SZ TK_UND | EZIV TK_QQN TK_QKIA TK_XL TK_WJM JE KUZKE TK_GDOL TK_UND BCDCL LNY WZ | EZIV;
HLROH: TK_WJM HLROH TK_SRLN KUZKE TK_QKIA | TK_QKIA DOH FJQ KUZKE DOH JE LNY EZIV TK_JPEXV TK_PML TK_PML FAOLU FJQ TK_WAOE TK_KDV EZIV TK_SZ LNY WX TK_UND TK_QKIA WX DOH TK_HMKX TK_HMKX XUB TK_PML | TK_JPEXV TK_WJM TK_PML HLROH TK_KDV TK_WAOE TK_QKIA FJQ | BCDCL TK_KDV TK_NPI TK_JPEXV JE TK_WJM TK_WAOE TK_PML DOH TK_SRLN TK_UND DOH TK_NPI XUB XUB HLROH KUZKE TK_GDOL TK_HMKX BCDCL DOH TK_UND TK_GDOL | BCDCL HLROH HLROH HLROH DOH TK_WAOE HLROH WZ XUB WX;
LE: TK_QKIA TK_PML XJW TK_XL KUZKE TK_QKIA | TK_KDV FJQ KUZKE JE TK_WJM TK_HMKX XUB TK_HMKX | FAOLU WX JE HLROH XJW BCDCL TK_UND LNY TK_SRLN WZ EZIV WX TK_UND XJW TK_PML TK_WAOE WX TK_XL | ;
LNY: TK_NPI FAOLU TK_WJM DOH KUZKE FJQ | TK_WAOE | DOH FAOLU TK_IL DOH TK_PML TK_KDV EZIV FAOLU | XUB XJW TK_PML LNY TK_GDOL TK_KDV JE TK_HMKX;
KUZKE: WX TK_JPEXV TK_QQN KUZKE TK_GDOL | XUB WZ BCDCL TK_WJM TK_KDV TK_SZ TK_HMKX TK_QQN XJW | XJW TK_NPI TK_SRLN TK_GDOL HLROH LNY TK_QKIA LE WX FJQ TK_QQN WX EZIV KUZKE TK_UND | LNY TK_HMKX LNY EZIV | XJW;
DOH: TK_WAOE DOH BCDCL XUB | XJW | BCDCL TK_WJM WZ | TK_SZ TK_SRLN TK_SZ TK_PML TK_QKIA LE LNY JE KUZKE;
WZ:  | TK_NPI XUB DOH | TK_QKIA TK_KDV TK_UND TK_SZ TK_IL TK_WAOE FJQ TK_GDOL | TK_IL TK_QQN LE;
EZIV: TK_JPEXV | ;
XJW: XJW XJW WX TK_SZ TK_JPEXV TK_WJM TK_WJM TK_KDV | DOH LNY TK_QKIA TK_QKIA TK_QQN KUZKE TK_SZ LE WZ TK_UND LNY JE TK_QKIA | TK_WAOE KUZKE TK_KDV TK_WJM JE TK_UND | FJQ TK_QKIA TK_KDV LNY TK_UND TK_WAOE TK_HMKX XUB | TK_KDV WZ WX TK_IL TK_QKIA TK_XL FJQ TK_PML TK_UND JE XUB TK_SRLN TK_SZ XUB FAOLU HLROH TK_JPEXV TK_WAOE TK_XL TK_WJM TK_UND JE DOH WZ | TK_GDOL;
XUB: TK_JPEXV TK_WJM;
JE: TK_PML LNY XUB TK_SZ WZ TK_QQN TK_QKIA TK_SRLN WZ LNY TK_QQN TK_PML EZIV TK_HMKX WZ BCDCL TK_QKIA HLROH XUB WX HLROH JE BCDCL JE LNY TK_QKIA TK_UND TK_WAOE TK_PML TK_JPEXV TK_KDV WZ TK_WJM | TK_WJM EZIV TK_HMKX WX TK_XL EZIV TK_XL EZIV JE TK_XL TK_WAOE TK_GDOL TK_QKIA KUZKE DOH WZ TK_HMKX WZ KUZKE TK_QKIA TK_GDOL DOH HLROH HLROH | BCDCL BCDCL | TK_GDOL TK_QKIA LE HLROH;
FJQ: EZIV | FJQ TK_SRLN LNY XJW TK_HMKX LNY | FAOLU TK_SRLN TK_WJM FAOLU WX TK_XL | ;
BCDCL: FAOLU LNY TK_JPEXV WZ KUZKE XUB XUB TK_IL | TK_KDV TK_UND;
FAOLU: TK_GDOL XUB | HLROH KUZKE TK_XL TK_KDV | JE TK_HMKX;
WX: TK_WAOE TK_HMKX HLROH TK_GDOL XJW TK_NPI TK_KDV KUZKE XJW TK_QQN TK_GDOL WZ XJW TK_QKIA BCDCL KUZKE | TK_XL TK_WJM EZIV TK_WAOE FAOLU TK_JPEXV TK_GDOL TK_SRLN FJQ | FJQ TK_QQN TK_IL KUZKE LNY WZ TK_UND TK_QKIA TK_QQN WX TK_SRLN KUZKE | LNY | TK_QKIA EZIV WX FAOLU LE TK_PML KUZKE | TK_UND XJW TK_IL KUZKE TK_WJM FJQ TK_SRLN TK_NPI TK_XL TK_JPEXV TK_GDOL TK_WJM WX TK_QKIA XUB HLROH TK_XL | LNY WX DOH TK_WAOE TK_PML WZ TK_IL XUB TK_QQN WX TK_WAOE LE KUZKE TK_KDV TK_WJM JE | TK_QQN | XUB TK_SZ TK_QKIA LNY TK_GDOL JE WX TK_HMKX WX WX TK_UND TK_SZ EZIV;
