%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: LE DOH EZIV LE;
HLROH: TK_KDV FJQ HLROH HLROH TK_XL LE WZ TK_SZ FAOLU WX | XUB FAOLU TK_UND BCDCL LNY TK_SZ TK_IL TK_WAOE TK_WJM TK_QKIA TK_HMKX | TK_PML LE DOH DOH HLROH KUZKE TK_PML TK_NPI | TK_UND KUZKE TK_QQN TK_PML TK_QKIA LE TK_PML TK_SZ TK_SRLN TK_QQN LNY JE;
LE: TK_JPEXV | DOH HLROH LE XJW TK_GDOL | WZ FJQ TK_IL TK_PML TK_SZ TK_QKIA TK_UND TK_QQN FAOLU |  | FJQ TK_KDV EZIV;
LNY: WZ;
KUZKE: DOH DOH TK_WAOE;
DOH: DOH TK_SRLN |  | JE BCDCL TK_QKIA HLROH KUZKE TK_PML TK_PML TK_QKIA BCDCL TK_UND;
WZ: TK_KDV | TK_KDV FJQ WX TK_GDOL TK_QKIA LE TK_WJM TK_QQN TK_GDOL TK_PML |  | TK_JPEXV HLROH DOH HLROH FAOLU | WZ XJW BCDCL TK_WJM FJQ TK_KDV XUB TK_QKIA | TK_SRLN | TK_UND | LE TK_KDV KUZKE EZIV DOH FJQ HLROH BCDCL FAOLU TK_HMKX TK_QKIA;
EZIV: TK_JPEXV TK_WAOE TK_WAOE TK_NPI WX TK_NPI WZ JE TK_WJM LNY |  | TK_WJM TK_UND LNY TK_JPEXV HLROH KUZKE TK_NPI XJW FAOLU TK_PML HLROH BCDCL KUZKE JE WX TK_QQN WZ LE | TK_PML TK_NPI TK_HMKX TK_SZ TK_SZ TK_KDV TK_QKIA | DOH TK_JPEXV TK_SRLN | LNY TK_HMKX TK_SZ FJQ HLROH BCDCL TK_NPI | TK_SZ KUZKE KUZKE XJW TK_HMKX TK_KDV TK_KDV TK_WAOE WZ EZIV TK_NPI EZIV TK_SZ WX TK_QQN LE DOH BCDCL TK_QKIA TK_IL KUZKE;
XJW: TK_IL LE FJQ TK_PML TK_NPI FJQ |  | TK_PML XUB TK_QKIA FAOLU EZIV | TK_WJM | JE TK_SRLN TK_WAOE | TK_HMKX TK_IL TK_JPEXV FJQ TK_QQN TK_WAOE TK_JPEXV XJW TK_UND FJQ TK_GDOL TK_QKIA TK_SRLN TK_SZ XJW WX EZIV TK_XL;
XUB: HLROH XJW TK_GDOL WZ | DOH KUZKE TK_SZ KUZKE FJQ TK_GDOL TK_WJM | LNY LE TK_NPI TK_QQN TK_PML TK_IL TK_IL TK_XL HLROH DOH TK_QKIA FJQ TK_PML WX TK_QQN EZIV KUZKE TK_SRLN TK_HMKX | TK_XL LE XJW BCDCL XJW TK_IL TK_UND TK_SRLN TK_WAOE TK_GDOL TK_SZ LNY TK_WJM EZIV WX TK_PML HLROH | XJW TK_KDV KUZKE FAOLU TK_XL TK_NPI TK_KDV | TK_PML KUZKE FAOLU TK_GDOL TK_SZ | FJQ KUZKE TK_QQN XUB KUZKE TK_WAOE EZIV | TK_QQN TK_SZ TK_KDV TK_UND EZIV WX LNY FAOLU HLROH LE LNY EZIV;
JE: LNY TK_UND TK_XL FJQ XJW JE BCDCL | TK_WAOE | TK_PML XJW TK_UND TK_QQN TK_UND TK_IL | TK_WJM DOH TK_IL FJQ TK_SZ WX TK_KDV TK_QQN | TK_HMKX;
FJQ: LE | BCDCL JE TK_QQN HLROH TK_KDV HLROH;
BCDCL: TK_NPI | TK_QQN FAOLU HLROH TK_IL BCDCL | TK_PML TK_XL | LNY TK_NPI TK_XL TK_IL TK_IL LE XUB TK_WJM TK_QQN TK_SZ TK_QQN KUZKE HLROH DOH XUB TK_WJM KUZKE | TK_IL KUZKE TK_SZ TK_PML TK_GDOL TK_JPEXV TK_SZ LNY TK_WAOE TK_IL;
FAOLU: EZIV TK_HMKX | TK_WJM TK_SZ XJW DOH TK_GDOL EZIV TK_KDV TK_KDV TK_PML WZ | TK_QQN FJQ TK_SRLN TK_JPEXV LE TK_GDOL XJW JE TK_WJM | TK_JPEXV TK_IL FJQ TK_HMKX EZIV TK_SZ TK_KDV KUZKE TK_WJM HLROH TK_SRLN | FJQ TK_XL TK_UND TK_PML TK_NPI TK_KDV;
WX:  | TK_JPEXV TK_XL LNY WX LE TK_KDV TK_IL;
