%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: WX BCDCL TK_GDOL TK_IL TK_GDOL TK_JPEXV TK_HMKX TK_JPEXV FJQ TK_SZ | BCDCL TK_HMKX TK_QKIA TK_WAOE TK_SZ TK_WJM TK_XL TK_UND TK_JPEXV XJW JE TK_KDV TK_SRLN BCDCL EZIV TK_XL LE TK_WAOE TK_HMKX | TK_UND | HLROH TK_HMKX DOH EZIV TK_NPI LNY WZ XUB TK_HMKX DOH | TK_WAOE TK_WJM;
HLROH: TK_GDOL WX EZIV FJQ | XUB TK_SRLN TK_GDOL LE TK_QKIA WX FAOLU TK_KDV EZIV LNY;
LE: TK_UND FJQ LE BCDCL TK_WJM WZ TK_HMKX | TK_SZ TK_GDOL TK_WAOE TK_WJM DOH TK_KDV TK_PML TK_HMKX TK_HMKX TK_KDV TK_SZ TK_SRLN EZIV TK_SZ WX TK_KDV | WX | WZ DOH TK_WJM TK_WJM TK_QKIA TK_PML |  | TK_UND BCDCL | KUZKE HLROH TK_QKIA TK_IL TK_SRLN | TK_WJM TK_KDV TK_SZ JE XUB BCDCL LNY | TK_PML LE TK_GDOL XUB TK_GDOL JE LE TK_WJM TK_GDOL KUZKE TK_UND KUZKE WX TK_QKIA TK_SZ TK_QKIA TK_PML BCDCL | HLROH XUB TK_QQN XJW LE TK_QQN;
LNY: JE | TK_SZ TK_QKIA TK_WAOE TK_XL LE | TK_KDV TK_HMKX TK_KDV TK_QKIA TK_WAOE BCDCL LE TK_IL TK_UND EZIV TK_QKIA EZIV | TK_SRLN TK_WAOE TK_IL TK_SZ KUZKE TK_WAOE LNY DOH LNY JE | FAOLU EZIV FJQ TK_JPEXV XUB TK_QKIA | TK_SRLN | TK_HMKX HLROH BCDCL TK_NPI | BCDCL LNY DOH BCDCL HLROH BCDCL TK_GDOL TK_IL WZ | JE FJQ | FAOLU TK_WAOE TK_NPI TK_WAOE TK_SZ TK_PML FJQ FJQ KUZKE FAOLU TK_SZ KUZKE TK_KDV TK_SZ TK_JPEXV TK_WJM TK_HMKX TK_SRLN LNY TK_QKIA TK_NPI XUB TK_UND DOH HLROH BCDCL TK_IL TK_WJM WX TK_IL TK_UND JE TK_WAOE TK_SZ TK_SRLN TK_XL TK_UND FAOLU TK_GDOL DOH TK_WAOE TK_UND KUZKE | TK_SRLN TK_UND;
KUZKE: TK_WJM FAOLU WX WZ TK_PML TK_SZ TK_NPI TK_IL EZIV FJQ TK_JPEXV TK_WAOE | TK_WAOE TK_SRLN EZIV TK_IL KUZKE TK_SZ TK_JPEXV HLROH TK_PML TK_SRLN JE KUZKE TK_WAOE TK_UND FJQ EZIV LE | TK_QKIA WZ HLROH | FAOLU | BCDCL FJQ TK_QKIA TK_QKIA TK_WAOE FAOLU TK_JPEXV JE;
DOH: TK_QKIA HLROH DOH TK_PML FJQ LE TK_JPEXV TK_QKIA TK_SRLN BCDCL WZ | LNY BCDCL LNY EZIV TK_PML DOH TK_IL WX WX EZIV TK_XL BCDCL TK_PML TK_NPI TK_GDOL TK_GDOL LNY | FAOLU LNY TK_NPI FAOLU TK_IL TK_XL JE TK_JPEXV FJQ TK_NPI TK_WAOE TK_JPEXV KUZKE HLROH TK_QQN FJQ TK_PML XJW | XUB KUZKE KUZKE | TK_HMKX TK_SRLN XJW;
WZ: DOH TK_IL FAOLU DOH TK_QQN FAOLU BCDCL TK_SZ | TK_JPEXV DOH WZ FJQ TK_PML FAOLU XUB TK_QKIA FJQ TK_WAOE | EZIV EZIV;
EZIV: LE LNY FJQ TK_QKIA TK_QKIA KUZKE HLROH | ;
XJW: WZ FJQ TK_QKIA DOH WX TK_XL TK_QQN | FAOLU EZIV TK_XL DOH | TK_PML;
XUB: JE TK_SRLN TK_SRLN TK_QQN;
JE: TK_NPI WZ WZ TK_SZ XJW LE XJW TK_PML TK_QKIA TK_GDOL KUZKE WX XUB | TK_XL TK_XL TK_XL | FJQ TK_SZ TK_WJM EZIV TK_WJM TK_KDV | TK_PML XJW LNY LNY JE TK_SRLN | DOH TK_KDV XJW TK_GDOL XUB TK_GDOL KUZKE TK_IL EZIV WX TK_WJM TK_NPI FAOLU | TK_UND FAOLU TK_QQN DOH;
FJQ: TK_IL | LE EZIV TK_KDV TK_UND | FAOLU TK_SZ TK_UND EZIV TK_IL TK_IL TK_NPI LNY XJW TK_HMKX JE;
BCDCL: TK_QQN TK_KDV XUB TK_QKIA TK_XL TK_WJM TK_NPI TK_IL BCDCL TK_JPEXV TK_QQN | TK_WAOE DOH TK_WJM;
FAOLU: KUZKE JE TK_KDV WZ DOH DOH | TK_SRLN;
WX: TK_KDV TK_QKIA TK_IL | DOH TK_KDV TK_JPEXV | LE TK_GDOL HLROH LE XJW TK_JPEXV EZIV KUZKE XUB XJW XJW JE TK_SRLN TK_WAOE LNY TK_IL TK_WJM XUB XUB FJQ TK_HMKX TK_XL BCDCL TK_QKIA TK_WAOE TK_NPI TK_KDV FJQ XJW TK_XL TK_UND | TK_UND JE FJQ TK_SZ KUZKE EZIV LNY KUZKE;
