%token TK_SRLN, TK_WAOE, TK_WJM, TK_SZ, TK_XL, TK_QQN, TK_JPEXV, TK_GDOL, TK_QKIA, TK_KDV, TK_PML, TK_IL, TK_HMKX, TK_NPI, TK_UND;

%nodefault

root: TK_WJM TK_WAOE;
HLROH: TK_NPI WX | TK_GDOL BCDCL TK_JPEXV FAOLU TK_QKIA TK_PML | TK_SZ FJQ TK_PML TK_UND TK_QQN WZ TK_QQN DOH FAOLU XUB | DOH XJW | TK_UND DOH TK_SRLN TK_NPI KUZKE EZIV | LNY TK_NPI XUB BCDCL TK_UND WX WX TK_UND TK_NPI TK_XL TK_PML TK_JPEXV FAOLU TK_PML TK_SZ TK_IL TK_HMKX TK_HMKX TK_QQN | JE TK_SZ TK_PML | TK_NPI | TK_SZ TK_IL TK_QQN | LNY TK_NPI TK_NPI HLROH TK_QQN DOH BCDCL |  | FJQ TK_QQN DOH TK_JPEXV TK_XL TK_JPEXV DOH TK_UND TK_SZ TK_SZ TK_KDV XJW TK_NPI WX TK_QQN TK_PML XUB LE KUZKE | TK_NPI TK_XL TK_QQN HLROH TK_HMKX;
LE: TK_SZ TK_KDV XJW WZ FJQ FJQ LNY XJW;
LNY: FJQ EZIV;
KUZKE: TK_NPI LE TK_IL HLROH FAOLU HLROH TK_NPI TK_JPEXV FAOLU TK_QKIA XUB TK_IL TK_WAOE FAOLU BCDCL TK_HMKX TK_NPI DOH TK_GDOL TK_JPEXV;
DOH: LE TK_PML TK_SRLN TK_JPEXV XJW TK_JPEXV FJQ TK_HMKX XUB TK_WJM XJW TK_SZ TK_QKIA WZ TK_UND TK_SZ KUZKE LNY TK_NPI EZIV TK_GDOL BCDCL TK_HMKX XJW | XJW TK_SZ BCDCL XJW TK_QKIA TK_QQN LE TK_PML KUZKE WX TK_JPEXV TK_JPEXV WX LE JE TK_WJM LNY | BCDCL XJW LNY WX WZ |  | LNY TK_WJM TK_WAOE EZIV DOH | JE TK_XL XJW TK_UND TK_QKIA TK_WAOE TK_XL;
WZ: XJW BCDCL TK_SZ | ;
EZIV: LE HLROH WX TK_HMKX FAOLU | TK_SZ EZIV TK_QKIA TK_WAOE DOH TK_XL TK_SZ KUZKE TK_GDOL JE TK_JPEXV TK_JPEXV | XJW | BCDCL TK_QQN WX TK_SRLN TK_XL TK_PML FJQ TK_QKIA KUZKE TK_WAOE JE BCDCL TK_UND KUZKE TK_NPI | HLROH TK_HMKX TK_HMKX TK_IL TK_JPEXV | FJQ TK_SRLN TK_WAOE TK_XL TK_SRLN TK_UND JE JE TK_GDOL TK_UND TK_KDV XUB TK_XL TK_IL | XJW HLROH JE LNY DOH EZIV TK_KDV TK_SRLN | KUZKE TK_NPI TK_XL BCDCL TK_UND TK_XL TK_JPEXV LNY TK_XL BCDCL FJQ | JE TK_NPI WX TK_PML TK_NPI TK_IL LNY BCDCL TK_UND KUZKE TK_QKIA EZIV TK_GDOL;
XJW:  | BCDCL FAOLU TK_PML KUZKE WX;
XUB: JE TK_HMKX TK_KDV TK_SZ TK_NPI WZ TK_XL WZ JE HLROH XUB FJQ TK_SZ | TK_QQN;
JE: WX TK_WJM TK_HMKX TK_SZ TK_QKIA FAOLU TK_SZ TK_PML TK_UND TK_GDOL TK_NPI TK_JPEXV TK_XL KUZKE HLROH TK_QQN EZIV FJQ XUB TK_PML FJQ TK_QKIA TK_PML BCDCL TK_SZ LE TK_QKIA FAOLU | TK_QQN | TK_HMKX | TK_QQN TK_SZ TK_SZ BCDCL BCDCL WX WZ | WZ JE TK_PML TK_SZ LE WX HLROH LE TK_XL TK_JPEXV TK_SZ;
FJQ: DOH XUB FJQ TK_SRLN TK_QKIA | TK_HMKX TK_QQN TK_PML TK_WJM LE TK_UND JE LE TK_UND FJQ XUB DOH TK_XL TK_PML WZ EZIV LE TK_JPEXV TK_SRLN | TK_NPI TK_JPEXV;
BCDCL: TK_XL WX TK_WJM TK_KDV WX EZIV XUB TK_WJM FAOLU TK_QKIA | HLROH KUZKE KUZKE TK_GDOL TK_SZ TK_JPEXV FAOLU TK_SRLN TK_WJM JE FJQ |  | TK_UND WZ KUZKE TK_JPEXV | XUB TK_WJM TK_KDV TK_WAOE TK_JPEXV TK_HMKX XJW FJQ;
FAOLU: TK_WAOE KUZKE TK_WJM BCDCL FAOLU KUZKE DOH TK_JPEXV WZ EZIV KUZKE TK_WAOE TK_GDOL | XJW LNY |  | TK_WJM TK_IL DOH FJQ EZIV FAOLU BCDCL LE TK_HMKX EZIV TK_XL TK_JPEXV XJW TK_QKIA TK_HMKX TK_JPEXV FJQ TK_PML TK_IL TK_HMKX TK_QQN HLROH XJW | TK_SZ TK_JPEXV EZIV KUZKE TK_SZ TK_UND TK_SZ TK_PML KUZKE HLROH;
WX: FAOLU | TK_SZ | TK_QKIA TK_IL XJW XUB EZIV TK_XL HLROH FJQ TK_SRLN | TK_WAOE KUZKE LNY TK_XL TK_IL TK_QKIA TK_NPI TK_HMKX TK_WAOE WX TK_GDOL JE TK_PML HLROH HLROH JE HLROH FAOLU FJQ TK_WJM WZ XUB BCDCL TK_WAOE TK_WAOE TK_SRLN TK_GDOL XUB TK_UND TK_IL KUZKE TK_NPI TK_JPEXV JE BCDCL TK_IL BCDCL TK_WJM;
