%token TK_VECI, TK_NWKJD, TK_ZV, TK_LS, TK_GZTS, TK_QZSG, TK_FYILM, TK_EP, TK_OOQON, TK_KU;

%nodefault

root: ZQUA TK_FYILM KF | GXT TK_LS JQ KF TK_NWKJD TK_QZSG | TK_KU | KF KF KF TK_FYILM LJI TK_OOQON TK_ZV | KF OHWPN YG TK_EP YG GXT DD OHWPN TK_GZTS;
LJI: TK_OOQON | TK_QZSG ZQUA TK_VECI TK_QZSG LJI YG TK_GZTS | YG GXT TK_LS XSEP TK_NWKJD | TK_VECI OHWPN TK_KU LJI TK_EP;
OHWPN: TK_FYILM TK_QZSG TK_LS JQ;
KF: XSEP;
XSEP: TK_ZV TK_QZSG TK_GZTS JQ LJI TK_EP TK_VECI KF;
DD: TK_NWKJD TK_FYILM TK_GZTS |  | TK_NWKJD GXT TK_ZV GXT | ZQUA GXT ZQUA DD;
JQ: XSEP | TK_VECI OHWPN KF KF TK_KU TK_ZV ZQUA TK_EP ZQUA TK_NWKJD TK_QZSG KF DD | LJI |  | GXT TK_OOQON JQ TK_NWKJD KF | TK_KU TK_NWKJD TK_OOQON TK_QZSG TK_FYILM TK_NWKJD DD TK_LS GXT DD ZQUA OHWPN YG | TK_OOQON TK_QZSG TK_VECI | TK_OOQON LJI | TK_VECI DD GXT TK_QZSG | DD TK_KU | TK_FYILM | GXT JQ GXT TK_GZTS DD TK_EP | TK_LS TK_ZV TK_FYILM GXT | TK_EP;
YG:  | TK_ZV ZQUA XSEP JQ TK_LS TK_NWKJD TK_QZSG TK_LS YG TK_OOQON ZQUA | TK_EP GXT TK_QZSG ZQUA TK_FYILM TK_ZV JQ TK_VECI TK_QZSG JQ DD TK_FYILM GXT | TK_QZSG | KF ZQUA JQ TK_GZTS XSEP TK_QZSG TK_NWKJD DD OHWPN TK_GZTS XSEP GXT | TK_LS TK_QZSG TK_GZTS TK_KU TK_LS TK_LS YG TK_KU XSEP TK_ZV TK_VECI TK_OOQON KF | DD DD TK_OOQON XSEP TK_OOQON DD OHWPN LJI | TK_OOQON TK_VECI TK_LS TK_EP TK_KU TK_NWKJD | JQ TK_VECI TK_LS;
GXT: TK_LS | KF TK_FYILM TK_EP TK_ZV TK_ZV TK_QZSG | TK_NWKJD ZQUA XSEP OHWPN | TK_FYILM TK_LS KF YG TK_VECI TK_VECI LJI | TK_KU YG TK_KU TK_ZV | JQ JQ TK_NWKJD TK_EP |  | TK_KU TK_GZTS DD TK_FYILM TK_NWKJD TK_NWKJD YG TK_VECI TK_NWKJD JQ JQ TK_ZV OHWPN LJI | DD JQ TK_QZSG XSEP GXT TK_QZSG TK_FYILM TK_KU YG TK_VECI TK_EP TK_VECI TK_EP TK_KU GXT;
ZQUA: TK_ZV TK_KU TK_OOQON TK_QZSG |  | TK_VECI TK_ZV TK_QZSG;
