%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_TW TK_QE TK_XI | W TK_HVN TK_XI TK_OGVL TK_QC | FTC LLZS | HM | WMG BE TK_ETZXM;

DIUJ: TK_EPXFU BX XSTY TK_AVLA | TK_TFB TK_KQCOK ACXIB FQXX | ZW | TK_FKYI ZW | TK_AVLA VMWU TK_GFNT;

BE: TK_IA TK_HVN NQB | BFH BX 'E' T WVJB;

LLP: TK_FH FTC NIS BGO | TK_QMXB GQ TK_HHPPH;

ACXIB: CJDTJ FQXX TK_LB BE | RQNW LLZS TK_XI TK_QE | W 'E' EJ MF;

CJDTJ: TK_YO TK_QE TK_ETZXM | 'L' TK_KQCOK WMG BGO | EK IOGR TK_TW TK_ABLVN;

JZ: TK_ITS LLZS TK_LA TK_ITS | TK_TW SHYV TK_IA 'Z' | TK_AP T TK_RXPYW;

DKZ: MF TK_OGVL TK_MUIE DKZ TK_QMXB | TK_QW | TK_ABLVN GQ PP | ;

QFEQW: TK_QW BE | ACXIB 'Z' SHYV B | ;

XSTY: TK_KQCOK PSXAW CJDTJ W | HJB K DIUJ TK_FKYI TK_QMXB | TK_TW 'J' VMWU TK_XI | TK_MAJY PSXAW TK_ITS TK_LEWQ RQNW;

HM: TK_OGVL TK_ORSJ TK_FH TK_EPXFU LLZS | 'E' TK_QK GM K ACXIB | 'J' HJB SHYV | OV OV | BYS EK CJDTJ H TK_LDLC;

BX: TK_ITS TK_KVDTG TK_MAJY TK_LA | H TK_MUIE TK_TFB 'E' TK_XI | TK_PWJ TK_VF TK_FKYI | TK_HVN LLZS 'E' TK_MUIE TK_AVLA;

WVJB: RR | PP DKZ WVJB | TK_LEWQ | CJDTJ TK_YO TK_ETZXM | H TK_GFNT;

PP: H K TK_ORSJ BYS | GM HJB TK_LB | ;

ZW: PP | TK_TW TK_ETZXM TK_URFH | TK_ABLVN TK_ABLVN NIS LSM | TK_FH GM 'Q' HJB BFH | DIUJ TK_AP PSXAW OV TK_MAJY;

PSXAW: FTC TK_AVLA | TK_TUGTN | LLZS | TK_LDLC TK_AVLA C B;

WA: TK_QMXB TK_HVN C FQXX | QFEQW TK_SBF;

RR: 'Z' TK_EPXFU GM JZ | C | TK_TW RR WVJB | TK_QW SHYV TK_MUIE QQKS C | IOGR TK_SBF H;

IOGR: TK_TW TK_LA TK_OGVL GM BFH | GM DKZ H TK_LDLC FQXX | 'F' | IOGR TK_ABLVN TK_SBF TK_HVN TK_XI;

ZP: TK_FH LLP TK_FH | TK_ETZXM;

LSM: BYS TK_EPXFU RR TK_XI BFH;

FQXX: TK_TFB TK_TW 'J' | TK_VF WVJB | TK_FQFVU OV TK_FQFVU | T | TK_PWJ TK_AVLA HJB TK_HGE;

NQB: TK_HGE | S | TK_XI | TK_LA BX RQNW C | CJDTJ QQKS;

LLZS: TK_QK TK_FKYI | TK_IA TK_OGVL NIS TK_KQCOK TK_YO;

VMWU: TK_PWJ NQB TK_ORSJ 'Z' | 'F' TK_IA TK_KVDTG TK_XI | TK_QE ZP TK_HHPPH | TK_LB | ;

C: WMG HM GQ WA TK_QMXB | VMWU IOGR TK_VF TK_HVN FQXX | DIUJ TK_KQCOK LLP;

B: TK_MUIE NQB GM LLZS | NIS;

GQ: WMG TK_TUGTN TK_XI W | TK_VF | EK MF 'Z' | TK_ITS TK_HHPPH TK_PWJ | ZP TK_KQCOK TK_ORSJ PSXAW WVJB;

EJ: 'N' QFEQW BGO PSXAW | TK_HGE TK_ONJ TK_MAJY | RQNW TK_ORSJ;

H: 'L' TK_KYJXE ZP NQB BFH | 'Q' 'Z' | TK_QK TK_PWJ;

K: 'Q' TK_XI TK_ORSJ TK_LB TK_QMXB | TK_FH TK_JYH TK_FKYI HJB TK_TFB;

BFH: TK_TFB | ACXIB 'E' TK_EPXFU;

BYS: BYS TK_RXPYW TK_HVN | TK_FH NIS TK_ETZXM OV | LSM W PSXAW | TK_QK;

EK: 'Z' | QQKS TK_JYH | NQB EK 'F' | TK_QC;

P: SHYV T TK_KQCOK;

S: TK_FH TK_ITS | K S GM | LLP | TK_VF XSTY TK_MUIE | TK_QW TK_ITS EJ PSXAW TK_PWJ;

T: GQ SHYV TK_FKYI FTC;

W: DIUJ TK_ABLVN DIUJ | SHYV B BGO | RQNW TK_PWJ TK_HVN | ;

NIS: LLP 'J' ACXIB TK_AVLA | NIS TK_ONJ TK_YO | TK_LA | TK_TW;

GM: HM | TK_XI TK_IA SHYV TK_ETZXM;

BGO: TK_QMXB TK_ETZXM | TK_PWJ 'N' ACXIB WVJB JZ;

WMG: TK_FH | CJDTJ | TK_LB;

QQKS: BE 'Q' BGO TK_ABLVN JZ | TK_ABLVN | WVJB TK_JYH NIS | XSTY ACXIB 'Q';

RQNW: CJDTJ TK_MUIE TK_EPXFU W TK_LB | ;

MF: TK_KVDTG TK_FH LLP | BGO WMG TK_ITS VMWU | TK_IA BFH LSM NIS | ;

SHYV: TK_JYH | FQXX;

FTC: TK_EPXFU TK_JYH | DKZ TK_SBF | TK_QW;

HJB: TK_FKYI XSTY ZP | K TK_QK ZW TK_JYH TK_OGVL | 'N' RR TK_AP RQNW TK_LB | TK_TUGTN TK_ITS BFH;

OV: QQKS 'E' | ZP TK_AP TK_OGVL TK_KQCOK FQXX | TK_TFB FQXX | C C 'N' FQXX;

