%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_FH EK TK_SBF | BGO TK_LDLC T VMWU;

DIUJ: TK_QK EJ TK_ITS QQKS ZW;

BE: TK_JYH TK_ABLVN B | TK_AVLA TK_QE TK_TW;

LLP: 'Z' B PP NIS B;

ACXIB: NIS FTC OV TK_QK | TK_ORSJ | TK_LB | 'J' NQB LLP BFH | ZW HJB NIS;

CJDTJ: BX IOGR;

JZ: BE ZW 'L' 'L' | TK_QMXB;

DKZ: 'L' TK_FKYI BYS;

QFEQW: QFEQW 'N' TK_SBF | VMWU HJB | ;

XSTY: TK_QMXB FTC | W S TK_LA RR | TK_TUGTN RQNW TK_LA | C TK_KQCOK XSTY TK_LEWQ | ACXIB TK_TW TK_LB;

HM: TK_AP TK_JYH 'J' | TK_TUGTN | TK_ORSJ NQB BGO | LLP BYS HM | TK_LA;

BX: TK_KVDTG TK_VF;

WVJB: BFH H TK_OGVL | TK_EPXFU H TK_ONJ GQ;

PP: TK_HVN TK_ITS JZ | TK_LEWQ MF 'J' TK_QC TK_QW | 'L' | TK_TUGTN TK_FKYI LLZS B DKZ;

ZW: TK_HVN VMWU TK_QC IOGR FTC;

PSXAW: BX TK_MUIE | QFEQW TK_ABLVN | TK_GFNT VMWU | TK_LA FQXX TK_TW;

WA: HJB | 'F' | JZ ZP XSTY T;

RR: TK_ITS | TK_HVN TK_EPXFU TK_AVLA TK_QC WA;

IOGR: 'L' BFH | VMWU;

ZP: 'L' | H ZP | TK_XI TK_KQCOK BYS | RR TK_AP TK_MUIE TK_RXPYW | 'Z' TK_TW CJDTJ QQKS;

LSM: TK_TFB | 'N' VMWU TK_URFH | ;

FQXX: GQ TK_GFNT WMG | TK_FKYI ZP | FTC XSTY XSTY | ZW 'J' | TK_LA;

NQB: TK_QC TK_ABLVN;

LLZS: TK_LA 'Z' | WA TK_ETZXM WA PP | B TK_XI XSTY TK_QW WA | 'N' BGO;

VMWU: ACXIB HM | WMG DKZ;

C: TK_HGE | FQXX EK | ZP FQXX T | 'E' TK_ETZXM 'L';

B: HJB | ZW | EJ TK_QC HM TK_SBF;

GQ: WVJB TK_TW | FTC BX TK_KQCOK TK_FH | NQB GQ BFH HM IOGR | TK_QMXB WVJB TK_EPXFU TK_ONJ;

EJ: BGO OV EJ GM | ZW 'J' TK_FKYI TK_TW TK_EPXFU | TK_FKYI TK_SBF TK_HVN QQKS CJDTJ | QFEQW TK_VF TK_LEWQ | ;

H: QFEQW | ZW QQKS TK_PWJ TK_XI | TK_YO BYS DIUJ TK_RXPYW | BGO RR NQB BYS | ZP TK_FH PP TK_FH;

K: TK_PWJ IOGR | OV TK_AVLA IOGR | TK_LDLC DKZ TK_KVDTG | TK_TUGTN;

BFH: TK_LA PSXAW TK_LB | DKZ EK 'J' TK_QK | GM TK_ETZXM TK_OGVL | TK_TFB TK_FKYI TK_ONJ IOGR TK_EPXFU | TK_IA TK_KVDTG TK_ONJ TK_LDLC;

BYS: TK_TFB | S TK_MAJY | B PP TK_ONJ TK_EPXFU | TK_FKYI TK_MAJY 'E';

EK: TK_XI TK_GFNT 'Q' TK_LA TK_XI | ACXIB 'J' BX TK_LB TK_PWJ | W HM 'J' | ;

P: FQXX QFEQW ACXIB | TK_HGE EK DKZ | TK_HGE TK_FQFVU 'L' HM VMWU | ;

S: TK_LB P | TK_XI C TK_URFH | 'Z' H | TK_LA HM TK_EPXFU ACXIB | LSM 'J' TK_LDLC TK_LB TK_XI;

T: TK_QC | K | TK_KVDTG OV TK_IA TK_URFH WA;

W: GM TK_MUIE | TK_JYH TK_MAJY ZW TK_OGVL | TK_SBF TK_LEWQ TK_URFH RR B | ACXIB;

NIS: TK_QE | C IOGR WA;

GM: WMG TK_KYJXE DKZ TK_ABLVN GQ | TK_LEWQ | TK_YO TK_FH PP TK_QW TK_LDLC;

BGO: TK_YO TK_ONJ | WMG | TK_ITS GM FQXX EJ | WVJB TK_QMXB TK_HGE TK_FKYI;

WMG: MF QQKS TK_LEWQ | TK_FQFVU | GM FQXX TK_QMXB TK_QK | LSM;

QQKS: EJ | TK_FH TK_SBF | WMG NQB LLP TK_ETZXM B | 'E' 'L' WVJB TK_VF 'Z';

RQNW: TK_LDLC HM 'F' | WVJB PSXAW;

MF: TK_ABLVN 'Z' GM | TK_HGE TK_IA | TK_ITS BX | TK_QC HM TK_QW JZ;

SHYV: T WVJB;

FTC: TK_VF XSTY BE H TK_YO | TK_FKYI TK_GFNT;

HJB: TK_QMXB NIS | TK_ETZXM TK_ITS VMWU LLP | ;

OV: TK_QMXB NQB TK_KYJXE PSXAW | ;

