%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: XSTY TK_GFNT 'J' 'Z' TK_IA;

DIUJ: SHYV XSTY;

BE: H | W 'F';

LLP: 'Q' | TK_LB S S RQNW | GQ TK_YO | QQKS TK_KVDTG GQ | XSTY W TK_LA TK_LB TK_HGE;

ACXIB: HJB | TK_HGE TK_ORSJ | ;

CJDTJ: HJB | S NQB BGO | ;

JZ: TK_HVN NQB H LSM 'Z';

DKZ: TK_QMXB QFEQW TK_ONJ TK_LDLC QQKS | NQB BE | BYS TK_AVLA WMG H QFEQW | TK_QC;

QFEQW: TK_JYH S TK_MUIE TK_PWJ QQKS | TK_RXPYW XSTY TK_URFH BX K | TK_QC PSXAW SHYV EK | TK_LA TK_LB;

XSTY: TK_FKYI TK_AVLA TK_IA | GM | BX B | TK_LA | ;

HM: VMWU TK_AVLA | TK_QC BE TK_AP | BGO;

BX: S 'Z' TK_LB | TK_KVDTG;

WVJB: WVJB TK_KQCOK TK_FQFVU TK_EPXFU | BYS FQXX XSTY | TK_ORSJ;

PP: TK_AP | TK_ORSJ WA TK_LDLC;

ZW: TK_HVN | GQ EK TK_LEWQ C TK_AP;

PSXAW: TK_HVN TK_ONJ | TK_AP XSTY | 'N' XSTY | ZP TK_XI;

WA: TK_QE | 'F' TK_GFNT 'F' 'J' | TK_XI WVJB TK_FQFVU;

RR: TK_KVDTG | TK_HHPPH TK_HGE TK_HVN | FQXX WVJB BYS HM BFH | 'F' W 'Z' TK_VF;

IOGR: TK_ITS TK_FH TK_YO | TK_TFB PP TK_RXPYW | C H | TK_AVLA TK_QK TK_ONJ SHYV | TK_MAJY PSXAW DKZ DKZ TK_IA;

ZP: TK_LDLC TK_AP TK_AVLA;

LSM: TK_HVN TK_KQCOK TK_QC | NQB | ;

FQXX: TK_LDLC WA SHYV;

NQB: TK_FQFVU | 'Z';

LLZS: C TK_FKYI RR TK_KYJXE | OV JZ TK_TUGTN NQB NQB | ;

VMWU: 'Q';

C: LLZS | K TK_YO;

B: TK_QW DKZ LLP TK_YO TK_PWJ | IOGR LLP;

GQ: TK_RXPYW ACXIB GM | IOGR BX PP EK DIUJ | RQNW | TK_KQCOK 'J' | ;

EJ: P LLZS TK_VF | TK_TW DKZ | 'Q' VMWU GQ | ACXIB | HJB S ZW TK_QMXB TK_LA;

H: OV TK_ONJ CJDTJ RQNW TK_AP | TK_ABLVN VMWU TK_LEWQ PSXAW JZ | TK_LB TK_MUIE 'L' | BE;

K: TK_ONJ TK_TFB PP TK_QW | TK_HVN RQNW K | PP | ZP 'Q';

BFH: WVJB | C T B TK_FQFVU TK_LA | NIS SHYV BYS;

BYS: T OV HJB LLP | TK_TFB TK_QK | JZ;

EK: ZW HM;

P: TK_QK TK_ETZXM TK_FKYI TK_ONJ NQB;

S: P TK_ONJ TK_QMXB | TK_URFH TK_HGE TK_PWJ;

T: K | TK_ITS MF TK_XI WA TK_LB | TK_KQCOK TK_KYJXE GM WVJB TK_QW | DIUJ LLP;

W: TK_HHPPH C | TK_AVLA T | TK_ORSJ W BX TK_LDLC BE | XSTY 'N' | TK_OGVL;

NIS: T QQKS TK_HGE S VMWU | FTC | TK_PWJ PSXAW TK_TFB WVJB | TK_KYJXE RQNW TK_QE C EK | TK_TUGTN JZ TK_JYH;

GM: TK_QW FTC | FTC TK_OGVL TK_ETZXM | EK | ZW | BGO 'J' PP;

BGO: TK_KYJXE | QFEQW MF | TK_OGVL TK_ETZXM;

WMG: 'F';

QQKS: K ZW TK_URFH | 'N' | TK_ORSJ B 'N';

RQNW: GQ 'N' | BX TK_LA | LLZS PSXAW TK_LB TK_HHPPH | 'N' JZ TK_AP TK_LDLC MF;

MF: TK_ABLVN BE TK_FH;

SHYV: OV 'Q' 'Q' H ZW | TK_ABLVN | TK_ETZXM QQKS | TK_FH TK_YO TK_JYH | ACXIB XSTY;

FTC: QFEQW TK_RXPYW TK_LEWQ BFH;

HJB: TK_JYH TK_ETZXM TK_TUGTN T TK_TFB;

OV: 'E' W;

