%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: PP TK_TW BGO EK HJB | DKZ TK_ITS QFEQW FTC;

DIUJ: TK_QE BGO WVJB TK_TUGTN TK_MUIE | TK_ABLVN TK_AP RQNW | H;

BE: MF HJB TK_VF GQ GQ;

LLP: TK_QC TK_HVN | TK_JYH 'Q' ACXIB 'L';

ACXIB: FTC TK_HVN DKZ | TK_HVN 'Z' FTC | H | WVJB NIS TK_JYH LLP IOGR;

CJDTJ: TK_KVDTG TK_LA;

JZ: WA LLZS | SHYV;

DKZ: CJDTJ ACXIB TK_PWJ;

QFEQW: FTC TK_LB | TK_LDLC QFEQW MF TK_ONJ TK_QE | TK_QK DIUJ ZW CJDTJ;

XSTY: TK_MUIE TK_FKYI TK_OGVL LLP;

HM: TK_HVN;

BX: HM | TK_EPXFU | RQNW | QFEQW;

WVJB: P TK_VF 'F' TK_URFH | 'Q' TK_FKYI S | PSXAW | ;

PP: TK_HVN PP BYS | TK_VF RR TK_TUGTN S WMG;

ZW: TK_FH P T | BE WVJB DKZ LLP TK_TFB | TK_ORSJ | TK_QC HM HJB BGO;

PSXAW: RQNW | TK_TFB VMWU TK_XI TK_HHPPH TK_AVLA;

WA: 'L' TK_TW VMWU TK_XI | HJB TK_TUGTN C TK_IA BX | RR H BX H RQNW | TK_QE TK_KYJXE DIUJ 'L' | BE TK_LB K;

RR: TK_TW TK_IA;

IOGR: TK_IA | 'L' BE JZ T | TK_LB TK_LEWQ | ;

ZP: 'E' TK_GFNT | FTC 'L' TK_KYJXE TK_AP | ;

LSM: RQNW XSTY S HM 'Q' | QQKS TK_TW PSXAW | ;

FQXX: H TK_ITS 'F' | FTC | TK_FKYI;

NQB: 'Q' TK_LEWQ VMWU | DKZ TK_FQFVU IOGR | 'N' BGO TK_MUIE SHYV TK_HGE | ;

LLZS: TK_LEWQ;

VMWU: TK_HHPPH TK_HHPPH FTC HJB RQNW | RQNW | TK_LA EJ TK_URFH B P;

C: NIS TK_GFNT | WVJB QFEQW PSXAW;

B: QQKS TK_QK 'Z' | 'J' EJ 'Q' TK_URFH | DIUJ TK_QMXB W;

GQ: TK_FH TK_ORSJ EJ 'L' EK | ZW TK_RXPYW TK_XI | TK_MUIE | HM TK_ETZXM TK_ONJ TK_QW TK_HGE;

EJ: OV BE TK_EPXFU HM | TK_OGVL NIS TK_VF;

H: EJ QFEQW | FQXX 'E' IOGR TK_HVN | BGO TK_FQFVU;

K: BGO TK_QC PP NIS 'Q' | WMG | JZ ZP;

BFH: RR QFEQW TK_QE TK_ORSJ | LLP H EK TK_AP TK_HHPPH | HJB 'F' TK_ORSJ W | 'Q' | TK_ORSJ 'N';

BYS: TK_FKYI WMG | P TK_ONJ TK_LDLC TK_QW | WVJB | PP | TK_AP TK_RXPYW TK_JYH;

EK: TK_QK HM 'L' K | TK_KVDTG ACXIB TK_RXPYW | TK_FKYI LLZS TK_IA | WA;

P: LLZS | LSM ZP TK_URFH TK_QE P | HM DKZ GQ WA | ;

S: TK_RXPYW TK_QK TK_TFB TK_HGE | WA | TK_KVDTG TK_RXPYW | TK_YO PP ACXIB TK_PWJ TK_TUGTN | TK_QK ZW SHYV QFEQW S;

T: TK_FKYI ACXIB;

W: 'N' H T TK_MUIE B | TK_QE TK_QMXB;

NIS: NQB HM TK_URFH CJDTJ | TK_OGVL QQKS | TK_URFH TK_VF IOGR;

GM: W ACXIB TK_PWJ | HM TK_QMXB BE B TK_TW | GQ JZ BX TK_QW | ACXIB GM | ;

BGO: BGO XSTY SHYV LSM | TK_QMXB WMG TK_JYH;

WMG: 'Q' TK_LEWQ TK_KQCOK | TK_JYH | FTC TK_TW WVJB | EK TK_OGVL PP TK_RXPYW TK_KQCOK | LLZS TK_QW 'E';

QQKS: OV | TK_ITS TK_AP BYS | TK_ONJ GM | TK_QC LSM TK_URFH TK_EPXFU TK_MAJY | EK TK_KYJXE;

RQNW: QFEQW P TK_RXPYW TK_QK EK | TK_IA B | TK_GFNT DKZ TK_FKYI | GM TK_LEWQ TK_QMXB GM;

MF: QQKS TK_URFH HJB | FQXX TK_OGVL TK_QC TK_URFH CJDTJ | NIS | 'J' QFEQW TK_LB TK_AP;

SHYV: NQB WVJB | H BFH XSTY TK_KVDTG TK_KYJXE;

FTC: 'F' | P TK_LEWQ;

HJB: TK_TUGTN TK_KQCOK TK_MAJY EJ | BFH TK_LEWQ | TK_HHPPH VMWU | C;

OV: TK_ONJ | TK_KVDTG TK_KYJXE TK_ETZXM | CJDTJ T 'Q' | BFH | K TK_QC DIUJ QFEQW TK_ETZXM;

