%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: 'E';

DIUJ: LLZS TK_GFNT 'J' | EJ GM TK_KQCOK TK_EPXFU | RQNW | TK_KQCOK K TK_TFB;

BE: H TK_VF | TK_ORSJ | TK_FQFVU TK_AP BX FQXX TK_HVN;

LLP: LSM TK_QC | ACXIB WMG | TK_AVLA TK_SBF TK_LA;

ACXIB: PP WA BE DKZ BFH | TK_LA;

CJDTJ: TK_GFNT TK_KVDTG DIUJ | LLP DIUJ | TK_TW FTC | TK_MUIE TK_LA | ZP TK_AP DIUJ TK_MAJY SHYV;

JZ: RR SHYV TK_LEWQ TK_KVDTG;

DKZ: IOGR;

QFEQW: TK_KYJXE MF WMG | TK_HHPPH TK_MAJY TK_YO BX | VMWU LSM TK_HHPPH | GQ TK_VF | K TK_LA;

XSTY: TK_LB TK_ETZXM ZP TK_QW VMWU | TK_HVN GM 'N' | 'Q' TK_HVN TK_SBF TK_MUIE;

HM: QFEQW WA | S TK_LDLC 'E' 'E' TK_MAJY | 'Q' HM K | WVJB LLP MF S TK_QE;

BX: TK_HHPPH TK_OGVL TK_TUGTN | P JZ | TK_QW TK_QE TK_YO | TK_HHPPH 'Q' | LLZS TK_XI RQNW;

WVJB: WVJB HM TK_LA TK_OGVL T | EJ NQB TK_SBF GM | TK_URFH WA OV ZP | SHYV TK_QE;

PP: FTC MF MF QQKS | CJDTJ QFEQW BE H TK_EPXFU;

ZW: TK_QMXB | TK_GFNT | PSXAW TK_LDLC;

PSXAW: WA BYS TK_JYH GM ACXIB | GM S TK_KQCOK | P TK_PWJ QQKS JZ TK_MUIE;

WA: W S | T TK_PWJ | TK_LA CJDTJ LLZS;

RR: TK_MUIE H FTC TK_FQFVU TK_KQCOK | TK_HGE TK_KVDTG;

IOGR: TK_KYJXE SHYV XSTY TK_ETZXM | LLP TK_ETZXM 'E' TK_QE H | RQNW PP ZW;

ZP: K TK_MUIE 'Q';

LSM: TK_GFNT | ZP FQXX P TK_HGE | RR ACXIB ACXIB;

FQXX: TK_PWJ SHYV TK_AVLA K TK_ETZXM | TK_LDLC | WA TK_HVN 'Q' | BFH | TK_AVLA;

NQB: QFEQW HJB CJDTJ;

LLZS: SHYV SHYV ZP TK_KQCOK | TK_PWJ TK_OGVL HM W | TK_QK TK_XI NQB | 'N' | NQB TK_KYJXE;

VMWU: BYS TK_KYJXE TK_URFH;

C: BX QFEQW TK_HHPPH FTC XSTY | EK QFEQW VMWU DKZ BX | TK_PWJ TK_JYH | HJB SHYV TK_LB P | TK_ONJ P;

B: TK_QW | TK_VF TK_KVDTG TK_GFNT | DIUJ TK_AP WVJB NIS RR;

GQ: WA BGO TK_ONJ EJ P | TK_KVDTG TK_LA RR | MF TK_URFH BGO P K | 'Z' | WA TK_HVN TK_ITS OV TK_TUGTN;

EJ: DIUJ TK_XI WMG | GM TK_QMXB | LSM | TK_VF 'J' 'N' LLZS 'L' | TK_FKYI TK_MUIE;

H: 'J' H T QFEQW | VMWU MF SHYV;

K: TK_MAJY TK_MAJY TK_IA TK_FH XSTY | ;

BFH: TK_HGE WA | JZ HM W TK_VF TK_HHPPH;

BYS: XSTY | ;

EK: BYS TK_LB | HJB TK_EPXFU MF BGO NIS | TK_QK NIS TK_HGE TK_OGVL TK_KQCOK | VMWU TK_HHPPH T | BFH;

P: 'E' TK_QK | IOGR;

S: ZW QQKS | W | ;

T: 'J' TK_XI | TK_KQCOK BGO HJB | TK_LDLC WVJB | EK | TK_ABLVN;

W: 'L' | EJ TK_AVLA | TK_EPXFU TK_XI ZW C TK_XI;

NIS: 'Q';

GM: LLP 'E' WVJB | EJ BFH ZP TK_FH 'L' | BGO T P TK_TW | TK_URFH | ;

BGO: LLZS TK_LDLC | TK_LB TK_RXPYW TK_HVN EJ | PP TK_PWJ TK_QW CJDTJ TK_KYJXE | TK_VF;

WMG: TK_KVDTG BX PP TK_QK SHYV | RQNW | TK_QK T ZP | XSTY | ;

QQKS: WMG BX SHYV 'L' HJB | 'Z' RQNW TK_YO ZP | TK_KYJXE TK_AVLA 'E' | ;

RQNW: TK_LDLC TK_ONJ HM;

MF: GQ TK_QK EJ 'E' FQXX | HM TK_HHPPH BYS | TK_LA TK_ITS LLP TK_MUIE S | TK_ONJ TK_ITS MF TK_AVLA BX | TK_MUIE BFH;

SHYV: ZW SHYV RR GM | TK_ETZXM | ;

FTC: TK_IA P TK_PWJ | FTC NQB | C DKZ | HJB BYS | WMG;

HJB: HJB H TK_HHPPH | TK_VF TK_ORSJ | 'Q' | FTC TK_ORSJ BX TK_TW;

OV: VMWU WMG TK_HHPPH TK_EPXFU BFH | C 'N' K TK_OGVL TK_MAJY | LLP ACXIB ZP TK_MUIE | WVJB;

