%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_KQCOK TK_YO EK | TK_KQCOK 'L' | FQXX | MF TK_URFH;

DIUJ: S TK_KYJXE TK_MUIE LLZS | 'E' RR 'Q' TK_XI NIS | HJB | K TK_AP TK_EPXFU | ;

BE: P K LLZS RR | LLP CJDTJ TK_ONJ | TK_ORSJ TK_YO TK_JYH HJB | TK_FQFVU TK_MUIE;

LLP: 'Z' TK_AP TK_HHPPH | TK_QC BFH TK_SBF | ;

ACXIB: P DKZ | TK_FQFVU RQNW | BYS QFEQW B TK_YO W | TK_AP TK_MUIE LSM;

CJDTJ: ZW | TK_FQFVU TK_IA TK_LB TK_ITS TK_PWJ | FTC HM | BE TK_IA TK_AP | 'N' P;

JZ: W LSM | TK_AVLA | TK_QW | NIS;

DKZ: RR TK_FKYI 'N' | TK_HVN | TK_LEWQ VMWU TK_LB TK_QC | TK_KVDTG TK_TW BFH;

QFEQW: TK_HGE JZ TK_ETZXM TK_QE;

XSTY: LLP WA 'Z' | TK_MAJY TK_FKYI TK_FQFVU TK_AVLA TK_LA | ACXIB | IOGR PSXAW MF DKZ WVJB | TK_EPXFU DIUJ TK_SBF;

HM: PSXAW HJB WA TK_ITS | 'N' TK_LEWQ | TK_TUGTN ZW SHYV CJDTJ TK_ETZXM | TK_ORSJ B QFEQW TK_QW;

BX: EK TK_MAJY 'N' ZP | QFEQW CJDTJ PP | TK_FKYI TK_ITS XSTY P TK_GFNT | 'F' | B;

WVJB: SHYV TK_LB TK_FH QQKS 'Q' | K | TK_QW TK_IA C | TK_ORSJ | WVJB TK_OGVL TK_RXPYW 'Z';

PP: TK_QC LLP WVJB | TK_FH TK_FKYI NIS TK_QC TK_GFNT;

ZW: TK_ORSJ TK_FKYI | TK_HGE TK_KQCOK EJ;

PSXAW: TK_XI TK_ITS | HJB TK_IA RR 'Q' TK_OGVL | ;

WA: TK_FKYI | 'F' | ;

RR: P P QFEQW | TK_TUGTN RQNW 'L' TK_QK | ;

IOGR: W TK_ORSJ BE DIUJ TK_QW | ZW QQKS TK_QW 'E';

ZP: TK_ONJ TK_MUIE GQ | TK_URFH C LLP IOGR | K EK GQ | ;

LSM: BE LLZS 'F' EJ | TK_PWJ 'J' TK_JYH | 'J' TK_FH FQXX BX PSXAW;

FQXX: 'Q' NIS SHYV TK_MUIE BYS | QFEQW TK_KQCOK LLZS | TK_MAJY TK_QK C TK_LDLC | TK_ORSJ | TK_ABLVN;

NQB: 'N' BGO TK_MAJY VMWU TK_TW | TK_YO;

LLZS: BX | TK_ORSJ W H TK_SBF RQNW | TK_LDLC 'J' | TK_ONJ TK_LB 'L' 'N';

VMWU: TK_PWJ | TK_LDLC FTC TK_LEWQ DIUJ TK_URFH | TK_HHPPH | DKZ TK_ITS TK_HHPPH 'L' | BGO NQB;

C: TK_ORSJ H TK_TUGTN ZP | TK_MUIE | GM;

B: EK TK_OGVL TK_IA | 'N' NIS TK_VF;

GQ: TK_AP BFH TK_JYH | TK_HHPPH | RR LLZS SHYV FQXX OV;

EJ: TK_FH TK_AVLA S | WMG BX TK_FH TK_MAJY | WMG BFH BYS TK_MAJY SHYV | TK_QW WA | TK_HVN SHYV;

H: TK_FH | 'E' TK_HGE | FTC | TK_HHPPH TK_URFH TK_URFH TK_FH TK_KYJXE | K QQKS;

K: GQ GQ | TK_QE EK TK_VF TK_AP T | GQ OV TK_RXPYW;

BFH: 'N' TK_TUGTN 'L' | TK_ETZXM 'Z' RQNW HM | TK_QC TK_YO LLZS 'E' | W ACXIB | TK_QW HJB QFEQW TK_KYJXE;

BYS: QQKS ACXIB EK | NQB | TK_EPXFU TK_VF GM TK_YO SHYV | TK_JYH ZP QQKS TK_ITS | TK_ONJ TK_LB;

EK: TK_HHPPH FQXX LLP TK_AVLA BFH;

P: TK_URFH TK_ITS | T H | XSTY MF | TK_FH 'Z' | TK_AVLA;

S: TK_HGE TK_LB LLP 'F' | RQNW TK_AP LSM TK_VF | TK_AVLA IOGR TK_ETZXM TK_MAJY | ;

T: OV WVJB BYS WVJB | TK_PWJ FTC TK_FH WVJB 'J' | EJ TK_HGE ZW TK_PWJ | NQB;

W: RQNW TK_ORSJ LLP TK_ITS | 'N' TK_JYH W ACXIB | TK_ETZXM TK_KVDTG TK_HVN | TK_YO LLP NIS 'Z' TK_LB | TK_SBF 'L';

NIS: K;

GM: LLZS | HJB TK_URFH TK_KVDTG 'Z' NIS | TK_FQFVU DIUJ BX FTC | SHYV | WVJB;

BGO: TK_AP 'F' MF T | TK_KVDTG TK_TW TK_AVLA;

WMG: NQB TK_KYJXE LSM | XSTY TK_ORSJ TK_FKYI | TK_KVDTG EK TK_ONJ | ZW RQNW TK_TW TK_KQCOK;

QQKS: EJ ZP FQXX TK_ONJ | GQ TK_TFB FQXX;

RQNW: FQXX TK_QK TK_TUGTN TK_LDLC | 'N' TK_KQCOK TK_IA P | TK_XI IOGR | FTC | LLP TK_FQFVU 'F' LLZS TK_KQCOK;

MF: TK_AP P | TK_YO TK_MUIE | TK_GFNT TK_FH | C TK_JYH TK_ORSJ 'L';

SHYV: TK_QW GM | 'E' WVJB T;

FTC: LLP | ;

HJB: 'F' TK_QMXB;

OV: TK_VF | TK_FKYI B FQXX CJDTJ | K | T B TK_EPXFU | 'Q' TK_TFB DIUJ BGO WA;

