%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_TUGTN LLZS TK_VF | WVJB TK_TFB | 'Z' | ZW;

DIUJ: HM | ;

BE: 'E' | JZ TK_KYJXE TK_TW TK_AP FQXX;

LLP: TK_YO TK_HGE TK_OGVL PP | FQXX TK_ABLVN | TK_ABLVN | IOGR NQB | TK_XI K;

ACXIB: TK_MUIE TK_TFB | EK WA | ;

CJDTJ: TK_JYH TK_KYJXE TK_IA;

JZ: TK_FQFVU GM K TK_MAJY | TK_HHPPH | 'Q' TK_YO TK_AVLA | W TK_FKYI TK_MAJY HJB TK_ETZXM | ACXIB DKZ;

DKZ: BYS TK_TFB NIS TK_ABLVN | W TK_LDLC GM LLZS | BYS ACXIB W TK_ONJ;

QFEQW: RQNW TK_JYH TK_QK TK_HVN GQ | TK_VF TK_MUIE TK_KQCOK DKZ | W;

XSTY: TK_LEWQ TK_KQCOK GM | GQ 'N' WA TK_FH TK_HVN | TK_VF | TK_MAJY 'J' TK_ONJ BYS | B 'Q' EK TK_MAJY TK_KVDTG;

HM: LLP 'Q' | TK_OGVL WVJB NQB TK_GFNT | TK_LEWQ TK_KQCOK;

BX: TK_TFB FQXX ZW;

WVJB: 'F' TK_HHPPH | WVJB ZP | TK_HHPPH | ;

PP: DIUJ | ;

ZW: 'N' | TK_KYJXE TK_QE TK_QW ZP | QFEQW;

PSXAW: FQXX TK_JYH OV PSXAW | 'Q' TK_JYH BFH TK_QE XSTY | TK_KYJXE LLZS NIS TK_EPXFU ACXIB | MF TK_XI TK_ITS PSXAW | TK_HVN TK_ETZXM TK_LA;

WA: TK_PWJ P C W TK_EPXFU | WVJB PSXAW TK_KYJXE JZ CJDTJ;

RR: TK_FQFVU NQB TK_ONJ | BE OV TK_JYH | NIS OV BGO TK_SBF ACXIB | LLP C TK_QK OV TK_GFNT | BE TK_RXPYW TK_LDLC FTC;

IOGR: PSXAW | TK_JYH SHYV K SHYV | H TK_JYH | EK B RR LLP | C TK_AP TK_FKYI TK_TFB BGO;

ZP: TK_PWJ TK_TW TK_JYH TK_RXPYW P;

LSM: OV IOGR TK_MAJY | TK_LDLC | TK_YO WA P;

FQXX: P PSXAW TK_FKYI TK_LEWQ | 'L' P;

NQB: TK_HHPPH | TK_QMXB TK_AP 'L' OV TK_AVLA;

LLZS: EK TK_ORSJ HJB TK_MUIE HJB | XSTY TK_KQCOK GQ TK_ETZXM TK_AP | PSXAW QFEQW ZW MF;

VMWU: DIUJ TK_SBF TK_QMXB RR TK_OGVL | TK_QW K TK_QC 'L' | H TK_JYH TK_URFH NQB TK_LEWQ | BYS FTC ZP TK_ORSJ;

C: XSTY WA RR | TK_KYJXE SHYV | TK_QMXB TK_VF TK_QC FQXX;

B: TK_FH WA | NIS HM | FTC TK_QW GQ | ;

GQ: TK_QE | TK_LA XSTY | TK_MAJY ZP TK_QE | ;

EJ: 'J' HM HM | W TK_ITS TK_AP PP TK_HVN;

H: TK_OGVL TK_KQCOK K QFEQW | OV TK_MUIE NIS FQXX | TK_IA VMWU TK_LB;

K: TK_KQCOK | TK_HVN TK_HGE T TK_ONJ | 'J' SHYV TK_IA TK_AP | DIUJ VMWU TK_QE TK_TW | TK_MUIE TK_QW TK_QC;

BFH: TK_PWJ TK_ONJ PSXAW 'E' | TK_LB RQNW PSXAW VMWU | RR LSM K;

BYS: C | FTC;

EK: TK_YO TK_FKYI EK | TK_FKYI TK_KVDTG IOGR TK_FQFVU TK_SBF;

P: TK_QW BYS | TK_AVLA;

S: VMWU WMG RR GQ | PSXAW WMG QFEQW | DIUJ DIUJ;

T: NQB | K BGO | W K | TK_PWJ JZ BX TK_EPXFU;

W: TK_ABLVN LLZS | PP TK_KVDTG;

NIS: K TK_KVDTG SHYV TK_ORSJ TK_TW;

GM: MF | TK_QC QQKS DKZ TK_TFB TK_QE | RQNW TK_LA HJB | EJ TK_EPXFU IOGR;

BGO: C | TK_ABLVN TK_FH | TK_LEWQ FTC TK_JYH | TK_URFH GM TK_QMXB | TK_HVN 'J' TK_URFH TK_KVDTG;

WMG: WMG K TK_YO LLZS | WVJB | QQKS BGO TK_TW TK_FQFVU;

QQKS: BYS NIS | EK | W DKZ | TK_KYJXE 'J' TK_QC BGO | ;

RQNW: TK_URFH QQKS;

MF: PP S TK_ONJ | TK_PWJ 'J' LLZS TK_XI | QFEQW TK_FQFVU TK_SBF WMG;

SHYV: TK_KYJXE;

FTC: EK TK_MAJY NIS;

HJB: LSM TK_TFB | TK_EPXFU QQKS NIS TK_RXPYW | TK_FQFVU C GQ TK_TUGTN;

OV: TK_SBF TK_GFNT CJDTJ | HJB S | TK_FH 'J' FTC H TK_KQCOK | XSTY BFH TK_YO | TK_MAJY EK;

