%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: HM WA BFH TK_QK | ZP TK_KYJXE PSXAW | LLZS TK_FH PP;

DIUJ: GM TK_ORSJ P | TK_TW BE QFEQW | RR ACXIB IOGR;

BE: QFEQW 'L' TK_LDLC W TK_ORSJ | W P 'Z' TK_SBF | LLZS;

LLP: TK_QK 'F' BGO TK_LB ZW | LSM TK_KVDTG WMG TK_QK | RR TK_ABLVN | 'N' TK_TUGTN 'E' LLZS;

ACXIB: PSXAW GQ | B | ;

CJDTJ: TK_QK WA ZW NIS | TK_QW WMG FQXX | CJDTJ TK_TW EJ TK_OGVL W;

JZ: 'Z' TK_MAJY TK_HVN;

DKZ: 'Z' BGO GM IOGR TK_MUIE;

QFEQW: ZW TK_PWJ TK_TFB EJ MF | TK_XI BX FTC TK_QC BFH | TK_ABLVN WVJB | TK_QMXB TK_ONJ | TK_LDLC;

XSTY: ZP TK_FH IOGR | TK_ONJ | ;

HM: TK_KQCOK | HM BE XSTY | TK_PWJ TK_TUGTN TK_LDLC TK_QC ZP | ZP WA DIUJ | WA;

BX: WVJB TK_HVN GQ | TK_FH TK_QC;

WVJB: EK BGO WMG | 'E' TK_JYH WMG | TK_TW TK_FH TK_QW FTC | BFH TK_QC T TK_LB GM;

PP: TK_AVLA LLP | TK_KVDTG TK_QW | TK_LDLC B NQB TK_ETZXM | PSXAW T | 'F' TK_ETZXM ACXIB;

ZW: TK_FQFVU TK_ITS BYS | PSXAW BE WA FTC | TK_KVDTG;

PSXAW: TK_ETZXM B TK_TUGTN | K | WMG | BFH | EK TK_SBF;

WA: TK_LEWQ BFH TK_MUIE LSM TK_LB | TK_FH TK_LA DKZ WVJB TK_GFNT | LLP TK_PWJ;

RR: XSTY 'Z' SHYV | QQKS RR H TK_RXPYW | XSTY TK_RXPYW TK_ONJ SHYV | EK TK_HVN TK_YO ZW | ;

IOGR: BX LLP | TK_QW | 'N' TK_SBF TK_YO OV LLP | TK_URFH TK_EPXFU;

ZP: JZ TK_URFH | TK_FKYI S C TK_FKYI TK_URFH | ZW;

LSM: S TK_LB RQNW PP NIS | HJB TK_FKYI PSXAW;

FQXX: P 'E' TK_MAJY | 'N' 'N' BE | S;

NQB: TK_AVLA TK_QMXB | TK_ONJ TK_ETZXM BGO;

LLZS: TK_YO | TK_AP 'Q' TK_RXPYW TK_PWJ | W PP TK_ETZXM TK_HGE;

VMWU: TK_LEWQ TK_KYJXE W TK_LA ZW | TK_EPXFU | TK_QK TK_GFNT P;

C: PSXAW 'F' JZ TK_HVN;

B: TK_QMXB | ;

GQ: TK_LA BFH TK_FH QFEQW | RQNW TK_ETZXM TK_XI TK_JYH | B TK_AVLA TK_KQCOK;

EJ: SHYV TK_TW 'N' TK_VF OV;

H: ZW TK_IA TK_HVN | TK_GFNT MF | T FTC TK_XI TK_URFH JZ | 'F' TK_QK;

K: HM B GQ BGO LSM | TK_YO BX TK_ONJ EK | TK_KQCOK | K | BE;

BFH: 'Z' TK_MAJY;

BYS: TK_HHPPH LLP;

EK: TK_IA W TK_EPXFU TK_LB ACXIB;

P: TK_XI NQB TK_AP TK_MUIE TK_FKYI | OV BX RQNW | DKZ TK_VF TK_ABLVN TK_ETZXM | HJB TK_FH TK_ABLVN H;

S: TK_GFNT 'E' | JZ | VMWU TK_QK | TK_URFH TK_KYJXE | WVJB FQXX BGO;

T: DIUJ TK_TFB PP K TK_ONJ | TK_QC BE | QQKS TK_KVDTG | TK_KQCOK;

W: TK_ETZXM 'N' TK_JYH TK_JYH | TK_FH NIS B | TK_TFB TK_YO FTC | K TK_MAJY TK_EPXFU SHYV;

NIS: TK_TW TK_HHPPH DIUJ LLP RQNW | TK_TUGTN GQ TK_ITS TK_TFB TK_KVDTG | LLP C TK_FQFVU TK_JYH | TK_JYH WA TK_GFNT PSXAW;

GM: TK_AVLA TK_ABLVN TK_ETZXM 'L' | 'N';

BGO: TK_TFB TK_ORSJ TK_HGE | TK_MAJY TK_TW ACXIB TK_HHPPH QFEQW | TK_OGVL TK_PWJ S TK_KQCOK EJ | ;

WMG: TK_KVDTG OV TK_VF TK_YO | QFEQW 'Z' TK_MUIE VMWU | TK_YO TK_FH;

QQKS: 'Z' TK_QC 'Z' | TK_TW IOGR EK VMWU EK | EJ TK_FKYI;

RQNW: LSM TK_FQFVU TK_MAJY | TK_FH TK_URFH DKZ | TK_YO | GM TK_KYJXE TK_KVDTG H;

MF: TK_FH WMG | TK_VF TK_IA QFEQW | ;

SHYV: FTC TK_TFB DIUJ TK_ABLVN TK_HGE | TK_LA BX TK_KVDTG | TK_LEWQ | HM;

FTC: TK_EPXFU TK_MAJY;

HJB: 'N' T TK_FQFVU | SHYV | ;

OV: BX;

