%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_ABLVN;

DIUJ: PSXAW SHYV;

BE: TK_TUGTN OV BGO 'N' BYS | BE;

LLP: TK_TFB | W | RR TK_RXPYW K;

ACXIB: TK_HHPPH TK_YO TK_TUGTN T | ACXIB TK_FH | T CJDTJ TK_QE TK_GFNT WMG | 'L' TK_ABLVN;

CJDTJ: 'Z' BFH H TK_KYJXE T | FTC TK_MUIE TK_SBF HM | ZW TK_KYJXE;

JZ: BFH BX NQB TK_ABLVN H | LSM P S HJB | BE 'E' CJDTJ K | ACXIB XSTY QFEQW TK_LEWQ 'F';

DKZ: TK_QE LLZS | TK_QMXB | QFEQW TK_AVLA;

QFEQW: NIS TK_ORSJ | ZP C;

XSTY: 'J' JZ TK_KQCOK | QQKS TK_HHPPH TK_OGVL | BYS TK_XI | ;

HM: TK_QC 'L' WMG | XSTY TK_FH TK_QMXB TK_QK VMWU | TK_KYJXE JZ SHYV;

BX: TK_URFH TK_FQFVU RQNW C | TK_URFH TK_TFB TK_HVN TK_PWJ | SHYV TK_RXPYW FTC TK_URFH TK_TW | FTC;

WVJB: PP TK_MUIE TK_EPXFU TK_KYJXE | FTC TK_TW LLP | TK_MUIE | JZ EK PSXAW;

PP: BE | TK_KQCOK DKZ IOGR RQNW TK_LB;

ZW: K TK_ITS FQXX 'E' | DKZ | TK_QE | S | W TK_RXPYW;

PSXAW: VMWU HM B 'F' GQ | SHYV BE 'E' | BYS MF VMWU S;

WA: TK_OGVL TK_HVN TK_YO TK_SBF | 'J' TK_QC TK_XI 'J' | 'Q' TK_XI | LLZS 'Q' XSTY | IOGR HJB WVJB BX;

RR: TK_EPXFU | ;

IOGR: H TK_QMXB SHYV | C T;

ZP: CJDTJ | TK_ORSJ BFH TK_JYH | TK_QE TK_RXPYW 'J' | RQNW HM TK_GFNT TK_QC | HJB TK_OGVL TK_ITS;

LSM: BGO TK_HVN | BX 'Z' 'N' | EK PSXAW BGO VMWU 'L' | BX TK_KQCOK HM | TK_LA TK_ABLVN TK_ONJ LLP NQB;

FQXX: EJ PP 'N' TK_JYH | TK_ABLVN WVJB TK_TFB | TK_LA BFH | VMWU XSTY;

NQB: TK_TFB JZ | BYS TK_FH;

LLZS: FTC RR TK_LB ACXIB TK_EPXFU | 'L' JZ C BFH;

VMWU: TK_QW TK_FH WMG BE | TK_QW SHYV TK_ABLVN QQKS ZW | ;

C: TK_YO | ;

B: C SHYV TK_LB TK_GFNT | TK_MAJY TK_FH TK_RXPYW | WVJB K 'F' TK_MAJY ZW | BX WVJB;

GQ: LLP TK_SBF TK_TUGTN TK_QE QFEQW | TK_HHPPH TK_ABLVN;

EJ: TK_ITS TK_AP QQKS TK_QK TK_TUGTN | TK_URFH EK BX;

H: WA TK_QK TK_KQCOK TK_HHPPH | 'Q' P | TK_QE TK_FH TK_KVDTG TK_OGVL | FTC TK_ABLVN WA;

K: TK_KQCOK | WVJB | TK_AVLA;

BFH: TK_QW TK_ETZXM EK NIS TK_LDLC;

BYS: TK_YO B TK_HHPPH K RQNW | TK_ONJ FTC;

EK: 'F' TK_KQCOK | CJDTJ SHYV K | SHYV TK_ITS PP TK_URFH | T MF CJDTJ MF;

P: BX P DKZ FQXX | ;

S: TK_LA | 'E' S;

T: TK_QW TK_ABLVN TK_MUIE TK_VF TK_MUIE | EK TK_LB B 'Q' TK_EPXFU;

W: TK_ETZXM BFH | TK_OGVL | CJDTJ 'L' 'E';

NIS: TK_JYH LLZS BX | TK_KYJXE TK_TW | TK_LA ZW | 'Q' HM PP EJ | TK_QMXB;

GM: TK_RXPYW TK_IA TK_QE WVJB | TK_FKYI | TK_LEWQ;

BGO: TK_TW TK_AP TK_IA;

WMG: 'Q' | TK_QMXB TK_FQFVU IOGR LLP | BX TK_OGVL TK_TFB P QFEQW | TK_LDLC TK_EPXFU TK_ETZXM T EK | TK_AVLA TK_SBF TK_URFH TK_TUGTN P;

QQKS: BFH IOGR H | 'J' C TK_ABLVN GM TK_TFB | EJ QQKS | XSTY SHYV | TK_FQFVU PP WMG BFH;

RQNW: TK_KYJXE | BX BYS SHYV | ZP | K | TK_MUIE TK_FH XSTY;

MF: TK_EPXFU TK_QK W FQXX H | PP TK_FH BX W ZP | QQKS TK_MAJY TK_YO | ;

SHYV: 'J' TK_OGVL TK_MAJY BGO;

FTC: TK_VF | DIUJ | ;

HJB: TK_ABLVN TK_SBF TK_MAJY IOGR WA | CJDTJ | QQKS;

OV: TK_GFNT;

