%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: PP;

DIUJ: JZ PSXAW | TK_KVDTG TK_ORSJ WMG | K TK_TUGTN B NQB | LLZS BGO | ;

BE: EK TK_QK | TK_ETZXM FQXX LLP | NIS TK_HVN TK_YO HJB | NQB TK_GFNT TK_ITS OV HJB;

LLP: 'E' TK_OGVL B TK_AVLA PSXAW;

ACXIB: TK_URFH | TK_VF TK_KQCOK 'Q' 'N' TK_ITS | 'N' 'Q' LLZS NIS FTC | LLP;

CJDTJ: 'F' CJDTJ | B RQNW DKZ | TK_ONJ TK_VF 'Q' TK_ITS TK_ITS;

JZ: TK_ORSJ | T S XSTY TK_AVLA;

DKZ: TK_ONJ GM;

QFEQW: TK_AP 'J' TK_QMXB PSXAW | TK_FKYI 'N' DKZ WA SHYV | TK_QC | EK TK_QK;

XSTY: TK_TW TK_SBF BE | ZP VMWU | TK_PWJ ACXIB HM | TK_QC TK_YO LLZS ZP | 'F' CJDTJ TK_PWJ DKZ;

HM: JZ W TK_TUGTN | ZW BX TK_AP | TK_LB QFEQW CJDTJ TK_LDLC TK_PWJ | XSTY TK_QE TK_PWJ | ZP GQ PSXAW TK_ETZXM TK_RXPYW;

BX: VMWU BX RQNW | TK_XI | BYS LSM | QQKS TK_VF TK_PWJ;

WVJB: H SHYV TK_TW C | HM TK_TFB | TK_HHPPH TK_GFNT TK_FQFVU;

PP: 'F' | TK_ABLVN TK_AP | MF TK_PWJ | 'Z' JZ TK_ITS JZ CJDTJ;

ZW: TK_QK TK_OGVL | TK_QMXB | ;

PSXAW: OV | 'Z' EJ TK_TUGTN TK_ORSJ | WA TK_XI | 'N' TK_YO WMG | TK_FQFVU;

WA: FQXX HM TK_ITS TK_KYJXE BE | IOGR TK_TFB TK_VF BX TK_QW | GQ TK_GFNT TK_QMXB TK_LDLC | ;

RR: TK_RXPYW TK_MUIE S GM K | TK_AP | WA TK_EPXFU;

IOGR: TK_GFNT 'Q' NQB | WA TK_MUIE TK_RXPYW C NIS | 'Z';

ZP: TK_URFH TK_EPXFU TK_ETZXM | TK_VF XSTY TK_HGE TK_OGVL NQB | FQXX DKZ TK_VF TK_FH TK_ETZXM | ZP TK_YO EJ PSXAW | DKZ TK_HGE 'L' 'F';

LSM: RQNW 'Q' | TK_LDLC 'F' BE EJ TK_ITS | ;

FQXX: TK_TFB TK_SBF TK_TFB XSTY | MF WMG TK_LB K | TK_LDLC GM TK_TFB TK_GFNT NQB | BGO QFEQW 'Q' JZ;

NQB: TK_VF QFEQW | TK_QC TK_MAJY 'F' | SHYV C | TK_HHPPH IOGR DIUJ TK_XI FTC;

LLZS: GM 'L' WMG 'Q' TK_ABLVN | TK_QW HM TK_QK EK | DIUJ VMWU | TK_VF T | TK_EPXFU;

VMWU: PSXAW TK_LA IOGR BFH | CJDTJ T TK_XI BE TK_KVDTG | TK_HGE | TK_KYJXE FTC SHYV | ZW LLP WMG SHYV;

C: TK_IA TK_VF TK_TFB TK_EPXFU JZ;

B: TK_QW TK_ABLVN;

GQ: TK_EPXFU TK_ABLVN 'F' TK_QC;

EJ: TK_EPXFU ACXIB 'Q' WVJB | TK_FQFVU;

H: JZ IOGR | TK_IA 'J' EK | TK_LDLC TK_QE TK_ETZXM BFH | TK_MUIE OV | RR FQXX;

K: GQ WVJB TK_HHPPH TK_RXPYW | LSM TK_LB TK_LA | TK_URFH TK_XI PP TK_QE;

BFH: TK_RXPYW TK_MAJY | 'F' TK_XI FQXX TK_TFB | TK_KVDTG TK_MAJY LLZS TK_FH S | ;

BYS: TK_MUIE PP TK_TUGTN TK_LEWQ 'Z' | 'N' TK_SBF RR TK_IA LLZS | TK_AP VMWU TK_QE LLZS 'F' | 'N' SHYV;

EK: XSTY GQ | TK_ORSJ TK_AP RQNW ACXIB LLP;

P: EK P TK_KVDTG | TK_MAJY H TK_ABLVN BFH | TK_TUGTN TK_HGE HJB | TK_IA PSXAW TK_MUIE NIS TK_GFNT;

S: TK_QW TK_XI TK_HHPPH PSXAW TK_FH | K TK_LDLC TK_FKYI BE WVJB | IOGR ACXIB FTC TK_SBF TK_ORSJ;

T: BGO TK_AP TK_FQFVU TK_EPXFU | TK_URFH S;

W: TK_URFH 'Z' TK_IA BFH | GM WVJB DIUJ 'E' | TK_KVDTG TK_FQFVU;

NIS: TK_MUIE XSTY TK_JYH TK_QW LSM;

GM: P TK_YO LLZS | 'N' T ACXIB | TK_ITS LLP LSM WVJB;

BGO: BFH TK_QC JZ QQKS LSM | ZW LLP GQ 'J' | W TK_ORSJ TK_QK TK_RXPYW TK_ORSJ | DIUJ TK_HGE;

WMG: IOGR QFEQW | 'Z' TK_AP | TK_LDLC LLZS TK_FKYI TK_HGE 'Q' | RQNW OV W WA XSTY;

QQKS: TK_URFH | TK_MAJY W | ;

RQNW: BX JZ | OV EK TK_IA PSXAW HJB | MF TK_XI FTC TK_QE;

MF: WA TK_HGE VMWU LLP TK_QW | EK NQB TK_ETZXM TK_FKYI WMG | ZW JZ TK_MUIE TK_LA VMWU;

SHYV: BYS TK_LDLC | TK_LA IOGR | ACXIB | TK_KYJXE 'N' GM | TK_FH TK_YO TK_URFH;

FTC: DIUJ JZ | TK_ETZXM | TK_QK | BGO;

HJB: LLZS HJB W TK_AP TK_AVLA | VMWU TK_AVLA FQXX TK_HVN ZP | TK_LDLC 'Q' TK_LB | TK_HVN TK_KYJXE TK_RXPYW;

OV: TK_VF JZ | EK TK_TUGTN OV IOGR BYS | ;

