%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_HGE TK_MAJY GM ZW | LSM;

DIUJ: DKZ RR TK_HVN TK_FH | RR BYS | TK_TFB TK_HHPPH HM 'N' QQKS | TK_LA TK_QK TK_QW PP | WA TK_IA 'E';

BE: H LSM H JZ XSTY | 'Q' | ;

LLP: TK_YO 'J' TK_QMXB | S H | VMWU TK_HGE TK_EPXFU | TK_QW TK_AP | ;

ACXIB: C RR DKZ ZP | TK_GFNT TK_FH BE 'Z' | 'Q' TK_HVN ZW 'E' | ZP TK_EPXFU | ZP TK_AP VMWU ZW DIUJ;

CJDTJ: TK_EPXFU;

JZ: WVJB TK_QMXB TK_PWJ | TK_RXPYW TK_QE WMG BGO K | TK_GFNT 'Q' | TK_HHPPH C TK_LEWQ TK_LA FTC;

DKZ: NIS TK_LB;

QFEQW: BYS 'Q' WVJB | ZP | P 'Q' TK_SBF TK_KQCOK W | TK_YO TK_PWJ MF;

XSTY: H BFH BFH TK_ETZXM;

HM: DIUJ BGO WA TK_HVN 'J' | TK_KQCOK;

BX: HM 'J' | TK_TUGTN | 'N' BE | TK_ORSJ K TK_FH FTC H | TK_TW WA;

WVJB: TK_URFH TK_QE | 'N' QQKS TK_YO EJ | MF FTC NIS TK_HHPPH TK_KVDTG | TK_URFH JZ C;

PP: T TK_AP | 'E' S | IOGR BX 'L' | TK_TFB B TK_MAJY TK_HGE TK_MUIE;

ZW: W BYS B | PP EJ ZP TK_HGE TK_LB | H | XSTY TK_JYH BX 'J';

PSXAW: TK_LB PSXAW TK_PWJ TK_QW PSXAW | SHYV TK_OGVL | IOGR PSXAW 'L' TK_HVN LSM | BYS TK_SBF TK_VF TK_URFH | FTC;

WA: RR TK_GFNT | TK_MUIE | ZP | RQNW;

RR: EK MF TK_TW | VMWU | TK_QW PP TK_QW TK_KYJXE TK_IA;

IOGR: 'F';

ZP: TK_HVN NQB TK_PWJ QFEQW | W QQKS TK_QE | 'J' TK_YO PSXAW;

LSM: HM | FQXX K TK_KVDTG TK_FQFVU TK_PWJ | TK_EPXFU LSM SHYV TK_RXPYW HJB | MF SHYV TK_FH 'L';

FQXX: T IOGR | LSM TK_ITS C PSXAW TK_KQCOK | TK_ETZXM;

NQB: 'F' 'F' TK_KYJXE TK_TW | BE | K | EK TK_AP HM RQNW TK_LDLC;

LLZS: TK_LDLC PP LSM BYS B | WMG ZW | TK_EPXFU TK_QW | TK_IA CJDTJ TK_FKYI GQ | TK_OGVL;

VMWU: ACXIB LLP 'L' | LSM TK_SBF TK_LA TK_TUGTN | T TK_TW;

C: TK_JYH QFEQW TK_KVDTG EK;

B: TK_TUGTN ACXIB TK_YO TK_VF | TK_HVN TK_SBF TK_MAJY;

GQ: TK_YO TK_HHPPH P TK_QE TK_HVN | LLP NQB TK_PWJ TK_PWJ BE;

EJ: OV QFEQW TK_HGE TK_MUIE TK_PWJ | ;

H: TK_KQCOK LLP;

K: BX DIUJ | BE TK_XI H RQNW;

BFH: TK_GFNT PP TK_QMXB | S TK_AVLA 'Q' TK_TUGTN;

BYS: LLP DKZ | PP TK_XI TK_HVN XSTY TK_YO | TK_AVLA DKZ S TK_LA TK_FH;

EK: JZ TK_ABLVN | DKZ TK_YO EK | H DKZ TK_KYJXE TK_ABLVN TK_TW | T TK_QK TK_ORSJ H C | TK_URFH DIUJ T MF TK_SBF;

P: W FTC | IOGR 'E' WMG | TK_PWJ | TK_LDLC BYS K | TK_QW TK_ONJ K;

S: GM TK_AP FTC HM HM | TK_ITS | LLP | DIUJ TK_LB C PSXAW | ;

T: HM;

W: NIS TK_QMXB;

NIS: 'E' | IOGR MF | TK_TW;

GM: TK_MAJY QQKS 'Z' BYS | TK_ONJ QFEQW;

BGO: 'L' TK_LDLC GQ TK_JYH WVJB | 'N' TK_KQCOK TK_VF 'Q';

WMG: TK_ONJ TK_ETZXM;

QQKS: EJ TK_AVLA GQ FTC | ;

RQNW: T;

MF: TK_FH TK_OGVL TK_PWJ;

SHYV: 'L' BX TK_YO NQB | T TK_QE | TK_FH TK_KYJXE SHYV | FTC GQ B | BX NQB TK_SBF;

FTC: TK_ABLVN 'Z' QFEQW;

HJB: P TK_XI TK_ONJ S TK_HVN | ;

OV: BFH TK_ONJ QQKS TK_HGE LSM | ACXIB TK_URFH W ZW | TK_HGE TK_QW ACXIB SHYV CJDTJ;

