%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_FQFVU ACXIB | TK_MUIE TK_QW | TK_MAJY | TK_TUGTN GQ TK_ONJ XSTY TK_QMXB | VMWU TK_AVLA 'Z';

DIUJ: TK_VF | TK_RXPYW | QQKS TK_ETZXM TK_PWJ | W | ;

BE: JZ XSTY W EK TK_LDLC;

LLP: TK_TFB W TK_GFNT | TK_VF;

ACXIB: NQB K | ACXIB TK_SBF TK_JYH BYS | TK_FKYI PSXAW | ;

CJDTJ: TK_TUGTN TK_QC TK_KQCOK | H W SHYV P ZP | MF BFH | TK_QK NQB | ;

JZ: TK_FQFVU 'Z' TK_HHPPH | S | 'N' LLZS TK_FH TK_QW;

DKZ: EJ | TK_AP WA SHYV | RR TK_LB TK_MUIE;

QFEQW: TK_JYH WVJB TK_XI TK_LEWQ TK_EPXFU | NQB | TK_SBF TK_LA FTC | NIS TK_QK TK_HVN TK_FQFVU LLZS;

XSTY: PSXAW | TK_TW TK_QMXB | TK_IA S FQXX OV EK | TK_KVDTG K P TK_EPXFU GM | K RQNW B;

HM: BGO | TK_KQCOK QFEQW;

BX: TK_OGVL TK_ABLVN | HJB VMWU HM;

WVJB: OV NIS TK_KQCOK K | HJB WVJB TK_EPXFU TK_ABLVN | CJDTJ RR SHYV 'E' WMG;

PP: TK_FH W 'E' | ;

ZW: TK_MAJY DIUJ TK_KQCOK H;

PSXAW: EJ TK_QK TK_LDLC DKZ | TK_TW | GM OV TK_QMXB | IOGR TK_ONJ 'L' LSM 'Z' | TK_TFB TK_LDLC;

WA: 'N' | BGO TK_URFH H | TK_KVDTG B;

RR: TK_EPXFU DKZ | TK_HVN DIUJ GQ LSM PSXAW;

IOGR: TK_AP | 'Z' OV TK_QE TK_GFNT VMWU | NIS TK_URFH;

ZP: TK_MUIE | BGO TK_ETZXM TK_PWJ | RQNW GM ZW TK_TUGTN DKZ;

LSM: TK_GFNT | 'Q' TK_RXPYW TK_ITS | TK_KYJXE PP RQNW BX FQXX | ;

FQXX: 'F' TK_AP TK_TW 'E' | TK_LDLC RR | TK_KYJXE;

NQB: DIUJ | GQ TK_AP TK_ORSJ | TK_LDLC FTC WVJB ZW;

LLZS: TK_HVN NQB TK_JYH TK_JYH TK_SBF | WMG FQXX EJ TK_FQFVU BE | TK_KVDTG ZP HJB MF | EK TK_GFNT TK_ETZXM;

VMWU: 'N';

C: WA LSM TK_ETZXM | BGO XSTY MF TK_URFH TK_AP | TK_VF | FQXX LSM 'L';

B: T B TK_HVN | BFH RR GM VMWU PSXAW | NIS B MF TK_XI | OV TK_TW C | ZW TK_ORSJ;

GQ: LLZS TK_IA TK_QK | TK_AP | QQKS 'N' TK_ETZXM TK_ABLVN TK_QE | TK_QW GM TK_TUGTN TK_OGVL RQNW;

EJ: OV | TK_TFB C ACXIB TK_TUGTN TK_ETZXM | CJDTJ TK_QC 'E' TK_EPXFU | FQXX TK_TW;

H: TK_LDLC TK_RXPYW 'F' TK_TW | TK_ETZXM TK_IA S 'N' | TK_TUGTN RQNW TK_QC TK_ABLVN | PSXAW ZW | 'Z' TK_XI TK_KYJXE;

K: HM TK_LA JZ BX;

BFH: GQ;

BYS: GQ TK_KYJXE TK_QMXB | TK_FH 'J' LSM | RQNW OV RR;

EK: LSM W | TK_SBF OV | TK_MUIE TK_QE TK_LEWQ TK_EPXFU | S 'E' TK_LA TK_GFNT LLP | 'Q' TK_AP DIUJ 'Q';

P: 'L' TK_HVN | PP GQ TK_TFB TK_ITS | TK_TW PSXAW EJ CJDTJ TK_XI | TK_RXPYW TK_HHPPH;

S: TK_SBF BFH TK_LDLC TK_MAJY | TK_TUGTN TK_HGE TK_HHPPH | BYS VMWU TK_QC EK | T;

T: S C TK_URFH TK_PWJ TK_HVN | TK_LEWQ EJ | T 'E' LSM | H TK_XI T ZP PP | ;

W: BGO TK_SBF TK_VF QQKS TK_LEWQ | EJ QFEQW CJDTJ QFEQW | TK_HHPPH GM SHYV TK_QE | VMWU TK_PWJ ZW TK_LDLC W | TK_URFH JZ;

NIS: TK_VF BX RR B CJDTJ | TK_LDLC JZ | LLP | ;

GM: BFH K | TK_KVDTG | P TK_LB;

BGO: SHYV | B BX DKZ | PSXAW FQXX NIS | K TK_GFNT LLP BGO TK_TUGTN;

WMG: TK_YO TK_FH | IOGR | LLP TK_QC TK_HVN RR TK_JYH | TK_QE TK_OGVL TK_PWJ | TK_QC;

QQKS: TK_XI RR | W CJDTJ 'N' WMG;

RQNW: LLZS TK_ORSJ | FQXX TK_URFH TK_ONJ DIUJ GQ;

MF: TK_HVN TK_ORSJ PP EJ BGO | ZW;

SHYV: TK_OGVL TK_FQFVU 'E' | TK_TFB IOGR TK_FKYI SHYV | TK_YO TK_URFH NQB TK_QMXB | TK_LDLC GQ 'Q' | ZP TK_LA VMWU TK_AP H;

FTC: 'N' | GQ TK_LDLC | TK_KQCOK LLP TK_URFH | TK_KVDTG C JZ TK_FQFVU | TK_ITS ZP QFEQW XSTY;

HJB: TK_TFB BX FTC TK_FH WVJB;

OV: QQKS TK_OGVL CJDTJ | 'J' LLZS | TK_AVLA 'E' TK_KVDTG SHYV;

