%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: BYS TK_VF TK_KVDTG | GM | 'Z' TK_HGE LLZS | K EJ PSXAW;

DIUJ: TK_ORSJ QFEQW HM | ;

BE: TK_ONJ | TK_QK;

LLP: B 'Z' TK_ABLVN TK_MAJY | DIUJ | ;

ACXIB: TK_URFH TK_JYH TK_KVDTG WMG | CJDTJ | S TK_OGVL | LSM TK_AVLA XSTY LLZS P | TK_ORSJ;

CJDTJ: ZP | LLZS 'Q' | XSTY TK_HHPPH TK_AP B 'Q';

JZ: BFH ZP | TK_QK TK_LDLC NQB TK_FKYI | TK_URFH OV | K;

DKZ: ZW PP | TK_MUIE TK_VF IOGR;

QFEQW: TK_ITS 'F' 'Q' QQKS DIUJ | T TK_ORSJ TK_KYJXE QQKS TK_QMXB | ACXIB TK_RXPYW TK_IA BX LLP | 'J' DIUJ | ;

XSTY: TK_AVLA | ;

HM: XSTY WVJB XSTY TK_EPXFU | TK_EPXFU TK_LA WA OV | TK_QC TK_ORSJ TK_URFH TK_MAJY LLZS | TK_LA;

BX: CJDTJ IOGR TK_MUIE | S;

WVJB: TK_QE PP HJB GM 'F' | EK TK_TFB TK_HGE TK_VF | HM GQ TK_ETZXM PP | 'L' QQKS NQB;

PP: ACXIB S TK_TUGTN 'F' FQXX;

ZW: TK_RXPYW FTC 'Z' 'J' TK_ETZXM | ZW QFEQW TK_MUIE WA | RQNW TK_EPXFU WVJB H;

PSXAW: HM PP WVJB TK_MUIE B | BYS 'N' EJ TK_ITS W | TK_ETZXM GM TK_XI QQKS BGO | 'L' TK_QE 'J' 'Z' EK | TK_FH;

WA: TK_ONJ;

RR: TK_QW ZW TK_KVDTG | TK_ITS DKZ NIS HM;

IOGR: BYS TK_RXPYW | WA NIS | TK_PWJ TK_YO MF HJB | BGO TK_QE OV VMWU HJB;

ZP: TK_ETZXM | DIUJ LLZS TK_ABLVN TK_QMXB DKZ | S TK_KYJXE | LLZS TK_VF;

LSM: TK_ONJ TK_FH LLP P RR;

FQXX: TK_FQFVU TK_MAJY | LSM TK_MAJY TK_URFH | S TK_FKYI TK_PWJ FTC LSM | TK_HGE XSTY TK_QE | ZP WVJB TK_SBF BYS 'L';

NQB: 'J' ZP TK_XI 'L' MF | MF TK_AP XSTY TK_ITS | HJB | PP 'Z' WA TK_JYH TK_VF;

LLZS: LSM TK_FH BYS | TK_HGE BE GQ | TK_YO IOGR;

VMWU: 'J' EK | TK_FQFVU IOGR | LLZS 'J' TK_YO TK_RXPYW TK_AVLA | TK_QW TK_HHPPH TK_RXPYW TK_URFH | 'Z' LLZS WA;

C: 'F' | TK_XI 'F' | MF TK_HGE WMG TK_YO | PP TK_KYJXE TK_IA SHYV;

B: CJDTJ TK_QW TK_FH TK_MAJY | TK_MUIE EJ TK_HHPPH;

GQ: FTC EJ ACXIB TK_GFNT TK_RXPYW | RQNW TK_KQCOK TK_OGVL NQB TK_HHPPH;

EJ: TK_OGVL TK_LEWQ TK_FKYI DKZ TK_IA | WMG TK_HGE TK_KYJXE TK_ORSJ PSXAW | TK_MUIE TK_AVLA XSTY TK_URFH 'N' | BFH WVJB TK_IA;

H: XSTY BGO 'N' QFEQW | VMWU 'L' | TK_KVDTG WA | TK_MUIE FQXX BFH;

K: TK_LB | TK_ABLVN HJB | LLZS T TK_QK | T TK_ONJ;

BFH: MF 'J' TK_HVN PSXAW | TK_VF TK_LB | TK_MAJY EJ | ;

BYS: LLZS;

EK: TK_MAJY C WA TK_ABLVN | HJB TK_GFNT LLP | ZP | 'L' NIS BE PSXAW;

P: MF FTC BFH TK_ONJ | TK_ETZXM K | TK_HGE TK_SBF PP TK_TUGTN TK_ABLVN | HJB | ;

S: DKZ WVJB LSM TK_TW ZW | CJDTJ B TK_QK VMWU | JZ T GQ WVJB | TK_PWJ 'L' TK_EPXFU | BYS PP EK;

T: TK_ITS BX MF;

W: TK_ITS;

NIS: TK_KYJXE RQNW TK_ITS TK_JYH TK_FQFVU | TK_QW WA BGO TK_MAJY;

GM: XSTY H BGO TK_ITS | WA | FTC TK_HVN ACXIB | ACXIB | DKZ JZ S;

BGO: TK_MUIE TK_TW | LSM TK_OGVL | 'J' JZ;

WMG: WA TK_IA TK_LDLC | 'F' | EK 'L' | BYS WVJB TK_TW | TK_ETZXM EK TK_TW TK_QK TK_QC;

QQKS: PSXAW BFH TK_LDLC 'J' TK_ORSJ | TK_RXPYW C;

RQNW: BE | RQNW TK_TUGTN 'J' TK_LB;

MF: BYS TK_MAJY TK_ITS TK_HHPPH TK_ETZXM | WVJB VMWU FTC TK_HHPPH | ;

SHYV: ACXIB B | TK_MAJY GQ TK_LEWQ TK_MUIE TK_AP;

FTC: TK_ORSJ | TK_FH TK_ABLVN TK_MAJY EK | TK_OGVL TK_URFH | WVJB;

HJB: 'E' RQNW FQXX RQNW NQB | OV | TK_YO TK_GFNT TK_OGVL TK_KQCOK NQB | TK_FQFVU TK_HVN | TK_HVN FTC W ZW;

OV: 'E' TK_FKYI TK_LDLC | TK_GFNT | TK_QC TK_QC IOGR 'L' CJDTJ;

