%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: WMG TK_HHPPH PSXAW TK_LDLC | TK_ITS TK_HHPPH ACXIB DKZ LLP | QQKS FTC BX | TK_VF WVJB TK_HHPPH C | TK_ABLVN 'Z' PSXAW 'F';

DIUJ: PSXAW 'E' BGO | HJB B DKZ TK_LA | TK_QK | TK_PWJ;

BE: TK_AP 'Z' | OV QQKS | TK_ABLVN TK_KVDTG TK_IA;

LLP: BGO TK_LEWQ TK_PWJ TK_HVN RR | TK_XI B TK_FH;

ACXIB: W | TK_FKYI RR | TK_QC BYS H P FTC;

CJDTJ: VMWU IOGR | TK_ITS | TK_QE | ;

JZ: RR | ;

DKZ: ZP LSM | FQXX TK_TFB TK_PWJ PSXAW TK_TFB | S TK_TFB SHYV | ZW TK_FKYI 'E' EK;

QFEQW: P QFEQW WA TK_MUIE TK_RXPYW | TK_QE XSTY | TK_HGE EK T TK_RXPYW | TK_QK 'F' TK_FKYI WA TK_MUIE;

XSTY: BX C | TK_IA TK_ETZXM | TK_QC S PP HJB | WMG RQNW TK_GFNT TK_MAJY TK_QE | 'E' ZW;

HM: TK_KYJXE B | P SHYV | TK_QMXB TK_LA XSTY TK_TUGTN | TK_LA DKZ TK_ITS TK_AP;

BX: OV 'L' | EK TK_MAJY NQB EK | TK_LEWQ NQB TK_QW TK_TFB TK_OGVL | C TK_URFH HJB | WMG;

WVJB: QQKS TK_XI TK_KVDTG H | ZP TK_KVDTG TK_YO TK_LB | TK_MAJY TK_KYJXE | XSTY GQ TK_TW WVJB GM;

PP: TK_KQCOK JZ H;

ZW: OV TK_HHPPH TK_ONJ | ;

PSXAW: 'Z' TK_ABLVN BE | FTC | QFEQW XSTY 'E' | BX P TK_AVLA BE | TK_XI ZP;

WA: H | WA TK_KQCOK 'Q' TK_OGVL | TK_TFB 'E' HM WA;

RR: NIS B TK_TW;

IOGR: IOGR | TK_QC IOGR | TK_AP | TK_ORSJ HM IOGR TK_SBF LLZS;

ZP: EJ;

LSM: CJDTJ | TK_LDLC TK_EPXFU 'J' | GM | TK_AP RQNW TK_ABLVN W TK_ITS;

FQXX: DKZ T XSTY TK_HHPPH | BFH;

NQB: IOGR K TK_QW W | TK_QW TK_YO LLZS NIS | P LLP | S HJB EJ;

LLZS: LLZS TK_KQCOK TK_ABLVN HJB | RR PSXAW;

VMWU: TK_KQCOK;

C: TK_URFH FTC | TK_MUIE ZW P | LSM 'Z' | 'E' TK_MUIE TK_HGE TK_KQCOK | TK_QC TK_HHPPH TK_ABLVN;

B: EK WA 'Q' | TK_VF TK_ABLVN | TK_RXPYW TK_LA;

GQ: LLZS TK_TW TK_ORSJ LLP | OV BE 'F' | RQNW JZ TK_FKYI | ;

EJ: 'Q' | TK_ETZXM;

H: TK_ABLVN;

K: H TK_EPXFU IOGR | JZ PSXAW | GM CJDTJ H TK_FKYI TK_HGE | QFEQW TK_JYH TK_KYJXE 'J' | TK_QMXB TK_MAJY PSXAW;

BFH: TK_QMXB TK_ORSJ;

BYS: LLZS BE WA NQB | TK_HGE TK_QMXB NIS TK_LA | TK_ETZXM DIUJ EJ | ;

EK: WVJB TK_TUGTN | TK_HGE | WA TK_ETZXM | WVJB TK_QC RQNW TK_IA;

P: W;

S: PP GM | TK_HGE TK_QC BYS TK_QC WVJB | WVJB TK_ITS ZP TK_LDLC QQKS | 'J' C HJB | K TK_OGVL TK_TUGTN;

T: W TK_TUGTN 'N' | CJDTJ TK_EPXFU PSXAW | TK_LEWQ TK_KYJXE S OV;

W: TK_XI 'J' HM LLP TK_LA | NIS | QQKS TK_QC | ;

NIS: TK_QE GM | BGO FQXX 'Q' IOGR HM | DIUJ IOGR CJDTJ LLP BE | TK_VF TK_EPXFU TK_HHPPH | PSXAW GM H;

GM: TK_TUGTN ZP TK_TFB TK_JYH ACXIB | NQB LLP TK_IA 'Q' FTC | QFEQW TK_ITS GM | BGO WMG;

BGO: TK_QE TK_YO CJDTJ;

WMG: LLZS LLP;

QQKS: BGO TK_GFNT BGO B GQ | EK LLP P EJ | NQB;

RQNW: LLP NIS | PSXAW TK_YO IOGR TK_AVLA | GQ TK_FQFVU NIS H;

MF: ACXIB TK_KYJXE TK_MUIE BGO;

SHYV: TK_MUIE TK_HHPPH TK_ITS | ;

FTC: 'Z' TK_HGE TK_HVN PSXAW TK_FQFVU | TK_OGVL | TK_URFH TK_AP TK_HVN OV SHYV | TK_QW TK_LA TK_JYH;

HJB: TK_YO TK_PWJ P FQXX 'E';

OV: HJB BGO TK_PWJ TK_GFNT TK_RXPYW | DKZ TK_URFH TK_ABLVN WVJB TK_LB | T JZ 'Z' HJB K | RR TK_KYJXE FQXX MF VMWU | MF 'N';

