%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_KVDTG LSM 'F' | TK_QW PP EK TK_LB NIS | TK_HHPPH | FQXX LSM TK_AVLA;

DIUJ: JZ TK_LB TK_JYH | H BE | FTC | OV NIS EK TK_ITS | TK_LB S 'E' TK_QE;

BE: BFH | GM TK_GFNT TK_FKYI BGO | HJB | TK_KYJXE 'J' C W LSM;

LLP: TK_ORSJ TK_MAJY NIS TK_ABLVN TK_GFNT | DIUJ | FTC BGO OV QQKS SHYV | TK_MUIE LSM TK_QK;

ACXIB: TK_LB FQXX | TK_HGE LLZS TK_KVDTG;

CJDTJ: 'E' TK_PWJ | TK_LDLC TK_KQCOK | TK_SBF TK_KVDTG TK_AVLA SHYV TK_LDLC | T TK_AP TK_QMXB | PP 'J' RR TK_JYH;

JZ: ZW | TK_AVLA TK_LB OV TK_MUIE | TK_LB TK_AP RR EJ | W LLP BE ZW BFH | TK_QK TK_MUIE TK_PWJ;

DKZ: TK_JYH TK_SBF TK_GFNT P WVJB;

QFEQW: TK_LEWQ 'E' TK_QC TK_LEWQ | TK_FH TK_HHPPH NIS | TK_XI QFEQW;

XSTY: TK_ETZXM TK_QW TK_EPXFU;

HM: 'Q' TK_TUGTN WA | FQXX FTC TK_JYH PP BGO | TK_KVDTG;

BX: IOGR;

WVJB: TK_MUIE QFEQW TK_YO | BFH TK_KYJXE | 'J' QQKS C;

PP: 'Q' TK_ORSJ 'Z' | DKZ BFH LLZS 'N' T | K H BE XSTY TK_AP | SHYV QFEQW LSM T;

ZW: TK_FH BGO TK_HVN SHYV | EJ TK_QE NQB QFEQW TK_PWJ | 'N' TK_IA RQNW S TK_AVLA;

PSXAW: TK_ORSJ TK_LA | ;

WA: TK_LB LSM | FQXX TK_QC GM EJ;

RR: ZW ZP TK_TUGTN | TK_TFB LLZS;

IOGR: HM TK_HHPPH;

ZP: IOGR TK_HGE;

LSM: 'Q' WMG BFH | TK_QK IOGR TK_LDLC NQB | C FTC TK_YO | TK_ABLVN BGO TK_MUIE DIUJ;

FQXX: TK_KVDTG LSM TK_QW | VMWU 'Q' | EJ LLP LSM WA | TK_ETZXM H | LLZS WVJB EK WMG EJ;

NQB: TK_PWJ | TK_ITS TK_LA;

LLZS: BGO TK_QE BE | DKZ | PP H TK_QMXB ZW RQNW | K TK_LA LSM 'F' TK_KQCOK;

VMWU: TK_ETZXM TK_SBF ZP LSM | FTC 'F' TK_AP TK_TFB;

C: LSM TK_ABLVN TK_QE | QQKS | GQ | RR TK_ITS;

B: TK_ITS WMG TK_QK | TK_ONJ C T TK_HVN | T ZW TK_OGVL | TK_HGE 'Z' 'N' TK_AVLA | ;

GQ: TK_HHPPH TK_LB TK_TW RQNW | WMG TK_KYJXE ZP;

EJ: NIS TK_ONJ | PSXAW 'Z' TK_KYJXE HM TK_ITS | TK_RXPYW JZ OV T TK_ABLVN;

H: WMG TK_HHPPH | TK_JYH | ;

K: FTC 'F' | ;

BFH: TK_TW NQB WA | ACXIB 'Q' TK_FKYI | TK_ONJ TK_ONJ TK_GFNT WVJB BX | IOGR | TK_ONJ TK_ITS;

BYS: VMWU LSM PSXAW | BGO JZ 'E' GM DIUJ;

EK: BGO 'E' TK_ETZXM TK_EPXFU | TK_AP K | BFH LLZS NQB;

P: NQB BX ZP 'L' | ACXIB BGO MF TK_LDLC TK_LDLC | 'J' RR JZ | 'F' WMG LLZS TK_OGVL | TK_ABLVN TK_SBF DKZ BYS;

S: TK_LDLC BGO | TK_ORSJ TK_LB TK_ONJ TK_AP | TK_LB TK_TFB;

T: TK_EPXFU TK_TW DIUJ | TK_FKYI TK_AVLA | W TK_QMXB | TK_AP IOGR | DIUJ EJ;

W: TK_TFB W QQKS C | TK_TFB TK_ETZXM | TK_KVDTG TK_KQCOK 'L' | TK_LA;

NIS: WMG ACXIB | TK_HGE VMWU | ZW TK_KVDTG 'F' | TK_KQCOK ZP TK_QC TK_TW | ;

GM: WA JZ BGO TK_FQFVU | GM IOGR;

BGO: FTC | 'E' TK_FQFVU RR TK_VF QQKS | WA TK_ONJ HM QFEQW TK_HGE;

WMG: FQXX TK_FH PP | CJDTJ LLP TK_ETZXM | TK_YO | TK_TUGTN WVJB WVJB | PSXAW B TK_LEWQ EJ;

QQKS: GM H LLZS OV WMG | JZ RQNW | TK_FKYI RR TK_TFB BE | BE TK_QC OV TK_YO;

RQNW: ZW T JZ WMG | C LLZS TK_RXPYW RR BGO;

MF: TK_IA TK_ABLVN TK_AP | TK_JYH TK_LA JZ BFH | TK_KVDTG ZW EK TK_TW 'N' | LSM | ;

SHYV: TK_IA RQNW NIS 'N' TK_PWJ | W DKZ RR EJ;

FTC: 'E' K S VMWU | TK_MAJY TK_LB | 'J' NIS BX TK_ONJ;

HJB: 'J' TK_HHPPH | NQB TK_HHPPH | WA H TK_JYH | TK_FKYI;

OV: BYS | TK_EPXFU | TK_LEWQ BYS EK TK_HHPPH | RQNW TK_ITS TK_ORSJ | ;

