%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: BGO TK_SBF | TK_FQFVU ZW TK_MAJY TK_QW | QQKS | TK_SBF TK_FKYI LLP TK_QC | TK_JYH TK_XI TK_KYJXE 'F';

DIUJ: XSTY BGO TK_KYJXE | PP TK_FH TK_TFB;

BE: WVJB NIS T XSTY SHYV | TK_LDLC DKZ | TK_JYH WMG TK_AP PP 'L';

LLP: RQNW SHYV NQB | TK_HVN P TK_VF C TK_EPXFU | LLP TK_XI TK_KYJXE 'L' 'J';

ACXIB: TK_RXPYW 'Z' TK_QE QFEQW TK_ONJ | P TK_MAJY TK_QC 'Z';

CJDTJ: ZW TK_HVN OV TK_ITS TK_TFB | K;

JZ: LSM ZW TK_KQCOK | TK_LB S WA K HM;

DKZ: FQXX TK_QE GQ BYS | TK_OGVL S TK_RXPYW XSTY TK_YO | TK_FKYI TK_HVN TK_HHPPH TK_TUGTN EK | ;

QFEQW: PSXAW TK_YO BYS TK_AP 'Z' | LLP SHYV TK_HVN TK_LA FQXX | TK_KYJXE | K | RQNW 'J';

XSTY: DIUJ | TK_QC TK_AVLA | TK_MUIE K | TK_KVDTG 'Z' TK_LA TK_MUIE BX | TK_QE;

HM: 'E' QQKS T TK_JYH TK_FH | IOGR PSXAW | TK_LDLC DIUJ BE TK_FKYI C | GM TK_AVLA;

BX: BE BYS 'N' | TK_QMXB TK_ITS | TK_TUGTN TK_QK ZW HJB;

WVJB: ZW TK_SBF TK_HVN TK_QW TK_AP | ;

PP: TK_PWJ 'N' TK_MUIE EJ | TK_URFH | ;

ZW: TK_URFH | LSM TK_QE TK_LEWQ BFH | SHYV ZW | QFEQW NIS GM C XSTY;

PSXAW: TK_KVDTG B WMG MF | W | ZW P LLP GM | TK_FQFVU TK_FKYI | RQNW;

WA: TK_QE;

RR: TK_IA | TK_ITS TK_ITS TK_FQFVU | TK_VF TK_QW TK_ETZXM TK_AP | QFEQW TK_ETZXM;

IOGR: OV | TK_XI | TK_QK RR TK_ABLVN;

ZP: BGO TK_YO TK_QW CJDTJ;

LSM: 'E' RR TK_ITS | ;

FQXX: 'L' TK_QC ZP CJDTJ | TK_ONJ P | TK_PWJ TK_ITS | 'J';

NQB: TK_ORSJ;

LLZS: TK_QE 'N' | LLP | EK | XSTY W SHYV TK_XI | TK_QMXB 'E';

VMWU: XSTY BFH | TK_HGE FTC GM P | ZP TK_LDLC GM;

C: GM C | TK_MAJY TK_KYJXE WA;

B: T LLP 'Z' EJ TK_LEWQ | GQ TK_TUGTN QQKS | PSXAW S | RR GQ | 'E' BYS SHYV TK_ONJ;

GQ: B GQ | MF FQXX TK_ITS | TK_LB | TK_HVN TK_TUGTN | 'F' B TK_LEWQ H;

EJ: TK_ONJ LSM CJDTJ TK_FKYI CJDTJ;

H: TK_IA BX NQB TK_MUIE ZP | ;

K: ACXIB 'N' TK_JYH B LSM | 'Z' TK_TFB TK_PWJ;

BFH: TK_QC NIS TK_MAJY 'L' TK_ITS | EK BYS | PSXAW TK_AP | TK_LA TK_FKYI;

BYS: BFH B WVJB | ZP EK | T | TK_KYJXE ZW TK_AP LLZS TK_GFNT;

EK: BYS P LLP | VMWU TK_EPXFU;

P: TK_HGE LLP 'L' TK_ITS | TK_QK 'Z' MF QQKS | ;

S: ACXIB | TK_ORSJ TK_OGVL 'J' | TK_EPXFU TK_IA QQKS ZW EK | TK_MAJY;

T: OV;

W: TK_RXPYW TK_KYJXE TK_FH TK_FKYI BE | TK_QE RQNW;

NIS: XSTY QFEQW | QQKS TK_LA | TK_SBF P;

GM: EJ TK_IA JZ TK_LA TK_FKYI | TK_ETZXM TK_FQFVU TK_MAJY;

BGO: TK_HVN;

WMG: ZW TK_ONJ MF TK_QW S | TK_ORSJ 'Z' TK_SBF TK_JYH 'Q' | TK_AVLA XSTY 'J' | JZ;

QQKS: TK_VF LSM TK_TW BE | TK_LDLC BYS | FTC TK_GFNT;

RQNW: WMG TK_OGVL | FQXX;

MF: LLZS ZP | IOGR TK_FH | TK_SBF TK_GFNT TK_QE | ;

SHYV: 'L' LSM 'L' TK_AVLA;

FTC: TK_ORSJ | TK_LB 'L' TK_LEWQ RQNW BX | FQXX TK_OGVL PSXAW ZW IOGR | TK_KQCOK TK_ETZXM BX FQXX;

HJB: P NQB NIS TK_FQFVU | WMG CJDTJ SHYV | EJ IOGR TK_KVDTG NQB TK_LB | 'E' RR;

OV: P TK_LA NIS WA | CJDTJ ZW XSTY | HM RR TK_VF | RQNW TK_FQFVU QFEQW;

