%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: BFH HJB 'E';

DIUJ: BYS IOGR TK_MAJY MF H | TK_KYJXE TK_TFB TK_XI TK_HGE TK_ITS | TK_FQFVU TK_AP BE TK_QW TK_LB | S WMG OV | TK_FQFVU;

BE: TK_FKYI TK_ITS ACXIB | TK_HGE | TK_ITS TK_ETZXM TK_FH K TK_QW | PP FTC 'E';

LLP: BFH PP TK_ABLVN TK_MUIE;

ACXIB: TK_AP TK_LDLC TK_KVDTG LLP;

CJDTJ: 'J' TK_GFNT TK_PWJ H JZ | TK_OGVL TK_VF;

JZ: BYS 'F' WMG TK_FQFVU W | PSXAW;

DKZ: TK_YO TK_ETZXM;

QFEQW: TK_MAJY TK_ONJ TK_QW TK_HGE BE | NQB LLP;

XSTY: S PP TK_URFH JZ DKZ | OV;

HM: EK C TK_SBF ZP BX | NQB TK_FQFVU BGO;

BX: TK_LA;

WVJB: TK_MAJY C TK_IA | NQB LLP TK_AP LLP | BFH | OV BGO ZP PP;

PP: TK_IA XSTY TK_URFH | BX TK_IA K OV 'N' | TK_OGVL FTC WMG OV PP | TK_RXPYW TK_MUIE EK TK_LA | 'N' NIS 'N' T;

ZW: TK_ONJ WMG BE TK_LEWQ WVJB | TK_PWJ GQ | TK_GFNT | 'Q' 'Q' | TK_TW RQNW BE WA;

PSXAW: XSTY | 'Z' ZP 'Q' | SHYV LSM B TK_HHPPH | LLP | TK_EPXFU;

WA: TK_IA TK_TUGTN TK_QK | TK_ITS | TK_AVLA TK_GFNT TK_AVLA B BFH | TK_TW 'J' FTC 'F';

RR: TK_OGVL | TK_ORSJ TK_HVN TK_QE TK_XI | HM TK_MAJY MF TK_LA RR | TK_ETZXM GQ TK_ORSJ TK_TFB S | TK_AP TK_TW;

IOGR: LLP TK_MUIE TK_IA B TK_HVN;

ZP: NIS ZP TK_ORSJ | 'L' TK_QC TK_TUGTN BE TK_VF | S TK_IA | BGO | P TK_LA TK_LDLC;

LSM: LSM TK_ITS TK_MUIE | ;

FQXX: 'Q' BX TK_HHPPH | TK_QC 'E';

NQB: XSTY TK_OGVL SHYV TK_FKYI | 'Z' TK_PWJ TK_URFH TK_LDLC | 'Q' CJDTJ TK_QC TK_EPXFU JZ | H NIS BYS TK_RXPYW;

LLZS: K 'Q' 'Z' GQ | ZW TK_MUIE JZ OV | TK_OGVL;

VMWU: GQ TK_LA;

C: TK_PWJ SHYV TK_ITS ZW;

B: TK_SBF P BE | BX WVJB TK_KVDTG | XSTY 'Q' T TK_QK | DKZ TK_XI TK_EPXFU TK_AVLA;

GQ: P TK_URFH TK_XI EJ | GM TK_SBF | TK_IA | 'Z' TK_HHPPH ZP BGO TK_FKYI | T TK_YO TK_QC HJB VMWU;

EJ: TK_ORSJ 'N' TK_IA;

H: TK_YO | LLZS | QQKS RR | VMWU TK_ETZXM 'Q' H;

K: TK_KQCOK WA | LLZS | ;

BFH: TK_QE P GQ OV TK_JYH | LLP PSXAW TK_IA | TK_QC ACXIB SHYV;

BYS: BFH LLZS ACXIB TK_QW;

EK: BGO QFEQW GM GM | WMG DIUJ WA W | XSTY TK_ETZXM | TK_RXPYW | FTC ACXIB RQNW TK_MUIE;

P: TK_EPXFU ACXIB 'J' TK_YO | TK_MAJY T ZP XSTY | SHYV MF XSTY S TK_QMXB;

S: TK_FKYI TK_SBF TK_TW 'L' TK_FH | TK_PWJ TK_RXPYW;

T: NIS 'Q' IOGR;

W: BX S TK_MUIE | TK_LEWQ TK_HHPPH BGO LSM | 'Z' TK_ETZXM | EJ BGO TK_TFB | FTC T TK_ORSJ TK_GFNT 'Z';

NIS: ZW | SHYV TK_MUIE EK QFEQW | LLZS TK_MUIE | 'N' PSXAW TK_MUIE | TK_FQFVU TK_SBF;

GM: BGO BE | 'Z' TK_TFB TK_MAJY | ;

BGO: TK_ITS TK_HHPPH | TK_TW EJ PP VMWU TK_HHPPH | EJ WVJB LLZS | TK_LDLC VMWU ZP TK_QK 'L' | VMWU ZW 'J' QQKS;

WMG: TK_EPXFU EK C FQXX | TK_QK | IOGR TK_QC TK_TFB TK_URFH;

QQKS: JZ | 'E' | RQNW RR TK_HVN | ;

RQNW: WMG WVJB NIS | TK_ONJ TK_FH BE TK_HVN BX | TK_XI | ;

MF: TK_HHPPH VMWU WA TK_HVN | B TK_TFB 'L' TK_LEWQ | K TK_ORSJ BGO;

SHYV: BX EK TK_QMXB TK_IA K;

FTC: TK_LEWQ WA WMG | RR TK_HHPPH TK_LA TK_VF H | QFEQW TK_GFNT TK_OGVL | ;

HJB: LSM 'L';

OV: PP | PSXAW HJB HM | TK_MUIE GQ LSM | TK_HVN PP GM TK_QMXB TK_TFB;

