%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_KVDTG BFH | TK_QW BGO TK_MAJY TK_LEWQ | TK_LA TK_ABLVN TK_LB TK_OGVL | TK_AVLA H | TK_MUIE 'E' H;

DIUJ: TK_KYJXE GM TK_HHPPH T | ZP | NIS TK_MAJY TK_MAJY TK_XI | WA PP;

BE: TK_QK SHYV GQ ACXIB 'J' | W | TK_IA TK_TFB;

LLP: BGO TK_IA;

ACXIB: TK_VF TK_TFB EJ TK_SBF TK_QMXB;

CJDTJ: TK_LEWQ TK_TW 'Q' P | 'Q' EJ;

JZ: TK_YO | TK_KYJXE XSTY P TK_KQCOK | TK_AVLA MF;

DKZ: SHYV TK_FQFVU | ;

QFEQW: TK_AP ZW GM | TK_TUGTN TK_KQCOK TK_RXPYW;

XSTY: TK_AVLA TK_HHPPH TK_AP H IOGR;

HM: 'J' FTC TK_KYJXE 'N' 'Z' | TK_AP FTC LLZS BX WMG | TK_QC TK_FH ZW TK_URFH;

BX: TK_QK TK_MUIE TK_KQCOK BYS | TK_PWJ TK_QE | TK_IA | TK_TFB HJB TK_TFB QQKS GQ;

WVJB: HM GQ CJDTJ | FQXX S | ;

PP: TK_QK DKZ TK_ETZXM | BE QFEQW | CJDTJ RQNW HJB BX | GQ GQ IOGR GQ;

ZW: C 'E' TK_TFB BE TK_QW | VMWU TK_FQFVU TK_FKYI | P GM W 'L' | TK_HHPPH GQ B 'N';

PSXAW: BFH TK_FQFVU 'J' S | SHYV TK_IA TK_KVDTG | BE;

WA: TK_AP BE TK_XI GM PSXAW | ;

RR: TK_QC TK_QW HJB | TK_QK TK_KYJXE | TK_ETZXM 'Z' TK_LDLC TK_QMXB RQNW | QFEQW TK_ONJ;

IOGR: TK_ITS PSXAW PP TK_LB | VMWU TK_ORSJ K TK_KQCOK | ;

ZP: 'J' EJ RR TK_IA TK_HVN | EK TK_QK TK_AVLA T TK_MUIE | TK_VF T TK_HVN RQNW | ZP RQNW 'L' | PP;

LSM: DKZ TK_KYJXE | JZ TK_QC | TK_KVDTG TK_LEWQ 'F' | TK_ABLVN XSTY NQB | TK_LEWQ PSXAW;

FQXX: CJDTJ K BE TK_PWJ | P TK_QE JZ ZP;

NQB: TK_QE | TK_ORSJ TK_MUIE | WVJB TK_XI TK_KVDTG TK_AVLA;

LLZS: TK_URFH | XSTY MF P | TK_ONJ TK_TW;

VMWU: TK_SBF 'N' TK_QW | 'N' GQ TK_QC | TK_GFNT;

C: TK_HVN 'L' 'Z' TK_KYJXE | W IOGR PP ZP VMWU;

B: GM 'Z';

GQ: 'Z' OV | WVJB TK_FQFVU WVJB TK_FH TK_JYH | TK_FKYI 'N' TK_OGVL | BGO BE 'N' BE LLZS;

EJ: TK_TW TK_LDLC BFH | ACXIB NIS PSXAW TK_EPXFU | PSXAW HJB K QQKS TK_RXPYW;

H: TK_ITS C BE RQNW | ;

K: TK_AVLA DIUJ TK_FQFVU W TK_ABLVN | 'Q' | ;

BFH: IOGR | TK_JYH TK_YO 'Z' | TK_RXPYW BYS ACXIB;

BYS: MF TK_QK | TK_TFB MF SHYV RR;

EK: 'F' DIUJ K | TK_OGVL TK_ABLVN GM | P | BGO GQ GQ;

P: TK_QE 'F' TK_YO T | TK_SBF | TK_AP TK_HVN BE S | GQ ZP TK_ONJ | FTC;

S: 'Z';

T: TK_XI | TK_FKYI EJ | TK_QK | TK_ORSJ LLP QFEQW;

W: MF | TK_QMXB TK_AVLA | XSTY | TK_OGVL TK_QMXB BX | ;

NIS: S TK_AP | VMWU TK_LDLC;

GM: TK_QK | C TK_FQFVU TK_OGVL TK_MAJY | MF WMG ZW | W | LLZS TK_EPXFU;

BGO: LLZS JZ S ZW DKZ | TK_TFB | EK NIS | BYS TK_ITS;

WMG: TK_LA T TK_LEWQ QFEQW | B FQXX TK_GFNT | TK_KVDTG NQB GQ TK_ITS QQKS;

QQKS: VMWU TK_QMXB | B P TK_KQCOK 'L' | HJB RQNW TK_HGE;

RQNW: TK_ABLVN QFEQW TK_QE | TK_ITS TK_ITS | TK_JYH | CJDTJ | DIUJ PP TK_TFB;

MF: TK_TUGTN EK TK_JYH S 'E';

SHYV: PSXAW TK_KYJXE TK_RXPYW TK_MAJY | QFEQW | 'E' HM WA TK_HVN | FQXX TK_TW TK_FH WVJB TK_HHPPH | TK_ITS TK_VF OV;

FTC: BYS QFEQW TK_TW | TK_KYJXE VMWU NQB HJB | TK_QC TK_QW | TK_IA BGO K TK_HVN | TK_SBF TK_LA;

HJB: TK_KQCOK ZP BFH | TK_LB | TK_VF LSM TK_QC | MF IOGR ACXIB TK_MUIE WMG;

OV: QFEQW W LSM;

