%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: MF TK_PWJ TK_URFH FTC H | TK_RXPYW P H TK_KQCOK TK_XI;

DIUJ: TK_KVDTG;

BE: TK_OGVL TK_LA | H QFEQW;

LLP: CJDTJ BX TK_URFH | ZW | ;

ACXIB: TK_ORSJ 'Z' TK_XI | WMG BYS QFEQW;

CJDTJ: TK_JYH ZP | TK_AVLA TK_QC TK_QC | TK_HGE TK_TW | NIS TK_AVLA LSM TK_TUGTN;

JZ: VMWU TK_QMXB TK_HVN NQB | LLZS ACXIB BYS P | H W;

DKZ: TK_QMXB T BGO RQNW ZP | TK_YO TK_YO TK_URFH TK_ABLVN TK_EPXFU | ;

QFEQW: TK_HGE | B CJDTJ RQNW TK_ETZXM TK_QC;

XSTY: BGO | S C TK_SBF 'F' | TK_OGVL TK_OGVL CJDTJ TK_OGVL | XSTY SHYV BFH | TK_QK GQ EK TK_JYH TK_AP;

HM: TK_ORSJ TK_XI BGO | OV;

BX: QFEQW TK_AVLA TK_TW EK WA | CJDTJ;

WVJB: PSXAW FTC TK_OGVL ZW | TK_HVN TK_QC TK_QMXB QQKS SHYV;

PP: TK_ABLVN TK_LB | TK_GFNT HJB | TK_FQFVU TK_TUGTN RQNW WA TK_HGE | ZP BGO | TK_ETZXM TK_OGVL EK DIUJ TK_HHPPH;

ZW: EJ | TK_URFH TK_GFNT TK_VF TK_TFB IOGR | TK_QMXB EJ TK_QW TK_YO | TK_TUGTN BYS CJDTJ TK_VF TK_GFNT;

PSXAW: S FQXX | TK_XI TK_LEWQ ZP BGO 'Z' | ;

WA: TK_FH | TK_LDLC TK_QE;

RR: TK_LB ZW;

IOGR: TK_ITS | RR 'Z' | ;

ZP: TK_ABLVN | PSXAW TK_EPXFU TK_FKYI WA TK_LDLC | TK_YO B;

LSM: 'Z' NIS | NIS QQKS FTC TK_MAJY K | 'Z';

FQXX: TK_ITS WMG TK_ONJ | B ACXIB JZ | ACXIB TK_EPXFU VMWU | RR TK_OGVL TK_URFH | TK_IA HJB TK_XI C;

NQB: EJ SHYV TK_FH TK_AVLA | MF TK_FH GM | FQXX TK_QW TK_TFB TK_QE MF | TK_QC ZW BYS 'Z';

LLZS: 'L' P | NQB | TK_KYJXE TK_KQCOK RQNW 'Z' TK_AP | TK_QK TK_KVDTG TK_PWJ RR;

VMWU: W TK_LB | TK_MUIE DIUJ TK_QC TK_EPXFU | TK_QK C TK_LB;

C: XSTY;

B: TK_TFB TK_TFB TK_QE LSM HM | TK_OGVL TK_KYJXE | LLZS TK_ETZXM TK_MAJY BE | TK_QK | ;

GQ: TK_FQFVU TK_LA TK_URFH 'J' | TK_MAJY H TK_AP TK_TW BGO | 'E' QQKS IOGR 'L';

EJ: ZP EK VMWU | TK_KYJXE | TK_FQFVU TK_VF;

H: TK_KYJXE DKZ S | TK_FKYI | TK_FH K SHYV TK_LDLC 'Z';

K: 'E' | TK_VF TK_GFNT C | EJ WMG BGO TK_ITS TK_TW;

BFH: LLP HM S TK_RXPYW TK_MAJY | DIUJ TK_PWJ TK_AP | TK_TW TK_FQFVU JZ | TK_MUIE C | PP;

BYS: B QQKS;

EK: PSXAW | QQKS TK_QMXB SHYV K | H BE | TK_YO C;

P: TK_ETZXM TK_QMXB C | ACXIB | PP 'Z' TK_LDLC NIS TK_AP | TK_SBF | QQKS TK_ABLVN TK_EPXFU TK_QC DIUJ;

S: TK_HVN TK_HVN TK_QW TK_XI NQB | ZW LSM FQXX TK_IA | ZW SHYV TK_KVDTG WA TK_ONJ | SHYV TK_ABLVN;

T: 'E' TK_TUGTN TK_ITS WMG | JZ OV OV W | TK_ORSJ 'Q' 'E' RQNW PSXAW | HJB TK_HHPPH TK_FH FTC W | H TK_EPXFU GM;

W: RR TK_QW NIS TK_XI S | TK_LA TK_RXPYW TK_HGE TK_LEWQ BYS | TK_GFNT | QFEQW;

NIS: TK_QMXB S EK S | TK_LEWQ;

GM: TK_AVLA RQNW TK_AP | TK_ORSJ QQKS TK_FQFVU | TK_TW EK OV BGO TK_ETZXM | ;

BGO: GQ LLP RR FTC | BX | TK_TFB | 'Q' JZ VMWU TK_HGE P;

WMG: 'Z' LLZS FTC LLP | ;

QQKS: WA | TK_XI | TK_VF TK_ONJ | TK_ITS TK_SBF;

RQNW: S | 'F' BFH;

MF: P | 'L' ACXIB;

SHYV: TK_ETZXM | ZP TK_PWJ B TK_HVN EJ;

FTC: TK_RXPYW HJB LLZS BYS TK_GFNT | ZW PP TK_JYH TK_YO BFH;

HJB: HJB RQNW | LLZS | PSXAW P TK_AP TK_XI C;

OV: H | WVJB BFH BGO | ZW;

