%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: W LSM TK_TW W HM | TK_HVN W B 'N' | RR VMWU TK_VF TK_MUIE TK_HVN | TK_KQCOK BYS;

DIUJ: TK_YO BFH | TK_FQFVU FQXX TK_HGE TK_IA | TK_AP TK_QMXB TK_KYJXE WVJB | EJ;

BE: LLZS RR TK_YO TK_PWJ | IOGR | TK_AP TK_FH TK_KYJXE PP LLP | TK_QW WA TK_GFNT 'L' | TK_FKYI HJB TK_KQCOK;

LLP: BX H PP BYS;

ACXIB: 'N' BYS VMWU TK_VF | P TK_QK TK_EPXFU OV 'Z' | TK_IA | TK_TW HJB TK_GFNT TK_ABLVN BFH | BYS BFH B;

CJDTJ: VMWU | SHYV;

JZ: ZW 'N' TK_GFNT TK_LA;

DKZ: TK_QE ZP W TK_PWJ TK_LDLC | TK_ITS TK_FH TK_ABLVN TK_KQCOK C;

QFEQW: ZW TK_FQFVU C QQKS BX | TK_QW | TK_EPXFU TK_ETZXM TK_EPXFU TK_TFB DKZ | BE | ;

XSTY: TK_YO 'E';

HM: VMWU P LLP EJ TK_OGVL | TK_YO | B WA TK_QMXB VMWU TK_VF | NIS BGO TK_LDLC IOGR TK_MUIE | LLZS TK_QMXB TK_ONJ;

BX: QFEQW P LSM TK_RXPYW TK_LA | NQB TK_EPXFU XSTY | TK_FH 'F' LSM TK_EPXFU | GM | LSM EJ SHYV CJDTJ;

WVJB: TK_HVN | WA OV LLP DKZ | TK_QW TK_IA | TK_HGE GQ | TK_TUGTN 'E';

PP: ACXIB;

ZW: TK_MUIE QQKS VMWU TK_SBF | TK_LDLC EJ | 'Z' | 'E' PP TK_LB HJB;

PSXAW: SHYV LSM TK_ORSJ TK_ABLVN TK_KVDTG | T GQ P | 'N' TK_AVLA TK_PWJ LLZS TK_QE | QQKS WA | CJDTJ;

WA: TK_PWJ H NQB | ;

RR: FTC TK_PWJ TK_LA TK_AVLA | PSXAW;

IOGR: TK_HVN;

ZP: BYS DIUJ TK_KVDTG TK_LEWQ | XSTY W QQKS VMWU | TK_FQFVU TK_KYJXE | ;

LSM: TK_AP SHYV TK_MUIE | TK_LDLC | T FTC K TK_KQCOK;

FQXX: ZP TK_ITS TK_QE TK_OGVL OV | MF TK_RXPYW | 'F' | LSM TK_FQFVU QQKS;

NQB: TK_ABLVN 'F' | TK_EPXFU SHYV | TK_QK TK_XI TK_ETZXM TK_QW H | DKZ TK_KYJXE TK_KQCOK H FTC | T 'L';

LLZS: LLP 'F' TK_HVN TK_HGE;

VMWU: 'L' JZ TK_QE XSTY | TK_QK HJB PSXAW NIS EK;

C: TK_LEWQ | WA XSTY TK_MAJY TK_GFNT | ZP P QFEQW QFEQW;

B: CJDTJ;

GQ: WMG K BFH TK_PWJ TK_AP | TK_QW BFH TK_MUIE | TK_ABLVN TK_FQFVU TK_HHPPH TK_QK | TK_JYH | JZ 'E' TK_FQFVU;

EJ: ZW XSTY TK_PWJ | TK_KVDTG TK_TFB SHYV TK_XI TK_TUGTN | MF TK_HGE B 'Q';

H: TK_YO GQ | TK_LB TK_XI TK_TUGTN;

K: BFH TK_ONJ PSXAW WA | EK T TK_ABLVN | TK_TFB TK_TW TK_LA TK_FKYI | TK_SBF | TK_FH QQKS XSTY TK_SBF;

BFH: TK_MAJY TK_QMXB ZP BFH TK_ITS | WMG TK_LDLC | ;

BYS: TK_RXPYW T FTC T QFEQW | XSTY TK_QC TK_ITS TK_ETZXM | TK_QE FTC;

EK: NIS TK_FQFVU TK_VF BE | RR GM C | TK_SBF TK_SBF SHYV 'N' HM | LLP TK_GFNT BFH TK_XI;

P: ZW TK_QK | TK_SBF TK_AVLA CJDTJ TK_KYJXE | LLP;

S: TK_GFNT TK_LA | BE | PP | WMG W BYS TK_ABLVN | ;

T: TK_HHPPH TK_URFH S | TK_ONJ TK_HHPPH QFEQW B TK_PWJ | TK_HVN MF | B TK_TUGTN TK_ETZXM;

W: TK_HVN | TK_MUIE BGO | QFEQW TK_QK QFEQW | ;

NIS: RQNW TK_HHPPH HJB TK_SBF | EK H TK_XI TK_HHPPH | GQ | TK_ITS TK_RXPYW TK_QE NIS;

GM: TK_LB | GM EJ TK_FH TK_ORSJ W | C TK_HHPPH | ;

BGO: TK_QMXB | QQKS LSM TK_YO | PSXAW 'Z' | TK_HVN TK_LEWQ DIUJ;

WMG: TK_FQFVU TK_KVDTG | 'Z' OV BYS ACXIB;

QQKS: QQKS | FTC TK_AP JZ TK_JYH;

RQNW: WMG BE LLZS 'N' HJB | TK_QK;

MF: BFH TK_PWJ P | 'F' JZ TK_LA K;

SHYV: TK_MAJY | C EK TK_ITS TK_EPXFU;

FTC: GM TK_HHPPH | PSXAW TK_GFNT TK_URFH K TK_VF | WA PSXAW WMG LLP C;

HJB: TK_MAJY;

OV: TK_EPXFU MF 'Z' P | TK_PWJ QQKS | CJDTJ TK_JYH | ACXIB QFEQW TK_XI P C | T RQNW;

