%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_TUGTN BFH CJDTJ TK_KYJXE 'L' | TK_ITS XSTY RR | TK_HVN TK_QK TK_AP CJDTJ | TK_LDLC PSXAW;

DIUJ: TK_ETZXM TK_HVN TK_KQCOK;

BE: HM 'J' WMG | TK_HVN TK_SBF HJB TK_TUGTN TK_YO | RR | SHYV 'Z' 'L' T TK_ITS | EK TK_ABLVN FQXX OV NQB;

LLP: TK_JYH XSTY WMG | TK_QMXB DKZ TK_HGE 'L' | VMWU TK_OGVL TK_MAJY | RQNW;

ACXIB: TK_QMXB | H S C TK_XI TK_FQFVU;

CJDTJ: WA T TK_SBF 'Z' TK_URFH;

JZ: TK_QE | BYS TK_QMXB | EK TK_VF | ;

DKZ: ZW TK_SBF GM TK_ONJ | 'E' | TK_EPXFU H QFEQW | BYS BFH TK_KYJXE | IOGR;

QFEQW: TK_SBF TK_ABLVN EJ | TK_QMXB TK_QE RR TK_ABLVN BGO | XSTY TK_LA PSXAW | MF TK_KYJXE;

XSTY: TK_PWJ OV | TK_VF ZW | TK_XI P | T GM TK_LEWQ;

HM: TK_HHPPH | 'Z' B C FTC LLZS;

BX: 'E' EK | DKZ EJ | ;

WVJB: FQXX HM TK_KQCOK LSM TK_JYH;

PP: HM RR TK_QW TK_VF TK_PWJ | TK_IA | 'N' BGO;

ZW: OV W TK_QK DKZ LSM | GQ TK_FKYI HJB TK_HVN K | TK_MUIE TK_QW | 'J' TK_XI WMG CJDTJ TK_EPXFU;

PSXAW: TK_MUIE | T WMG;

WA: TK_VF | WVJB ZP 'E' WVJB | CJDTJ TK_OGVL | RQNW TK_KVDTG 'N' RQNW;

RR: TK_FKYI | XSTY TK_IA NQB | RR BGO | TK_HHPPH TK_ABLVN TK_ORSJ TK_FH TK_AVLA;

IOGR: DKZ TK_QC TK_QMXB | 'J' NIS | TK_GFNT NIS BX;

ZP: WMG BE BFH | TK_QC 'Z' TK_FH DKZ SHYV;

LSM: TK_KQCOK;

FQXX: TK_HVN SHYV BX | TK_ONJ S | TK_XI TK_ORSJ K NQB;

NQB: GQ | BX W | K XSTY | BYS PP TK_GFNT | TK_ABLVN TK_OGVL TK_AP 'J';

LLZS: TK_HHPPH | FQXX | TK_VF EJ | K TK_QW | B;

VMWU: TK_YO WMG | HJB | TK_HVN;

C: 'Z' TK_SBF TK_IA QFEQW | TK_FKYI ACXIB TK_KQCOK;

B: TK_IA ACXIB | TK_FKYI 'N' TK_FH;

GQ: VMWU | XSTY | TK_AVLA TK_XI TK_FH BE FTC | ;

EJ: TK_KYJXE TK_KVDTG | 'Q' | W W SHYV 'N' BE | ;

H: TK_FQFVU QQKS TK_IA OV TK_KYJXE | TK_QC RR | P TK_TUGTN TK_HHPPH | WA DIUJ TK_ORSJ | TK_AVLA H FTC;

K: BFH | PP BGO | TK_AVLA;

BFH: JZ MF TK_TUGTN TK_FQFVU | ;

BYS: H BGO | LLP TK_HGE LLP;

EK: PP TK_TW | TK_GFNT | WVJB | TK_ETZXM;

P: 'L' TK_LA TK_TFB TK_KQCOK JZ | VMWU W PP TK_AP GM | QQKS TK_SBF TK_AVLA | T TK_LDLC;

S: TK_FKYI | OV GM;

T: NQB TK_JYH | 'N' TK_TW P ZP;

W: FTC GQ TK_IA PP | HM TK_FQFVU TK_ORSJ TK_MUIE | WMG TK_EPXFU PP | TK_RXPYW BFH TK_MUIE TK_LB | SHYV 'E';

NIS: FTC CJDTJ;

GM: C TK_ORSJ TK_ONJ BE TK_LA | TK_QE;

BGO: ZP | BYS | MF 'J' T | TK_FH 'L';

WMG: IOGR TK_HVN | QFEQW DKZ VMWU | TK_KQCOK QQKS XSTY | BYS TK_OGVL TK_LDLC XSTY TK_ABLVN;

QQKS: 'Q' 'J' 'N' | HJB S TK_FH | TK_YO BFH PP TK_OGVL;

RQNW: TK_HVN TK_LDLC | T TK_YO;

MF: XSTY | QQKS TK_EPXFU WVJB ACXIB TK_KVDTG | LLP QFEQW TK_QC C | NQB 'Q' TK_KYJXE TK_URFH | ;

SHYV: VMWU DIUJ BE;

FTC: 'F' | SHYV EK C CJDTJ TK_KQCOK | TK_GFNT | TK_HVN;

HJB: EK | TK_RXPYW TK_HHPPH TK_TUGTN TK_TW TK_KVDTG | TK_HGE | ZW NIS;

OV: H TK_MAJY SHYV HM LLZS | ;

