%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: W TK_HVN TK_KYJXE DKZ;

DIUJ: PSXAW TK_IA T | RR TK_GFNT;

BE: LSM TK_HGE TK_YO TK_TUGTN TK_MUIE | DIUJ LLP 'N' OV | LLP RQNW | IOGR TK_SBF 'N' | BE;

LLP: TK_HHPPH FQXX TK_JYH | WA GM BE | TK_KVDTG TK_ORSJ NIS TK_URFH TK_LDLC | TK_MAJY;

ACXIB: WVJB | EK GM;

CJDTJ: NQB TK_ONJ | CJDTJ | TK_ORSJ 'L' TK_HVN | QFEQW TK_AVLA TK_OGVL RR TK_ABLVN;

JZ: TK_LEWQ TK_URFH 'J' BGO;

DKZ: TK_HGE TK_AP XSTY S | LSM 'E' | TK_QC LLZS | ;

QFEQW: TK_AVLA W TK_ITS TK_SBF | ;

XSTY: LLP TK_GFNT LLP B | TK_QK W | TK_MAJY JZ;

HM: TK_HHPPH | HM | TK_KYJXE | EK TK_OGVL 'J' TK_QK ZW | 'N' 'L' P;

BX: TK_MAJY DKZ H | BFH OV TK_TUGTN TK_QC TK_MAJY;

WVJB: JZ TK_OGVL TK_QMXB ACXIB TK_OGVL;

PP: QFEQW DIUJ TK_QE;

ZW: WA 'J' NQB TK_QW TK_ITS | TK_JYH | WMG | TK_PWJ RR | TK_KVDTG;

PSXAW: C HJB | TK_QW ACXIB TK_HVN CJDTJ | TK_ONJ 'Z' TK_ORSJ TK_AP | BFH | TK_TW K K;

WA: BE TK_ITS | TK_LB PP PSXAW | 'N' LLP BYS C;

RR: FQXX ZP | B 'F' | VMWU WA TK_KQCOK | 'N' JZ TK_TW TK_OGVL | ZW 'F' ACXIB;

IOGR: TK_MAJY TK_IA TK_EPXFU HM TK_TUGTN | 'F' | K DKZ K | TK_KQCOK | TK_URFH RQNW TK_MUIE TK_VF HM;

ZP: H DKZ TK_QC BE;

LSM: 'L' 'Q' | TK_GFNT 'F' TK_URFH;

FQXX: EJ PP NQB | ;

NQB: RR P TK_FH 'Z' | 'Z' DIUJ 'J' | DKZ;

LLZS: 'L' PSXAW | TK_TW H HJB BFH BFH;

VMWU: 'J' WMG QFEQW | C TK_QE | B SHYV DKZ TK_PWJ BX;

C: BX TK_KQCOK RQNW | TK_QW VMWU TK_QW S 'E' | TK_LA FTC TK_EPXFU TK_QK | TK_LA TK_QE TK_HVN TK_OGVL TK_SBF | ;

B: FQXX;

GQ: SHYV | TK_JYH;

EJ: TK_OGVL 'L' B GM;

H: TK_ABLVN NQB | IOGR TK_TW DIUJ TK_KVDTG | TK_QE GM TK_ABLVN 'L' TK_RXPYW | WMG ACXIB S K PSXAW | TK_LA BYS;

K: TK_QC 'E' TK_MUIE TK_MAJY TK_FH | PP VMWU TK_RXPYW TK_HVN 'Z' | TK_QC QQKS W TK_KQCOK TK_QW | TK_HHPPH LLP GM TK_ONJ TK_QC | 'Q' TK_AVLA WVJB;

BFH: TK_KQCOK;

BYS: W HM | FQXX | CJDTJ WMG;

EK: NIS S EK | WMG TK_TUGTN BGO TK_JYH P | TK_YO H;

P: BE TK_HHPPH MF 'J' | TK_URFH MF TK_JYH TK_EPXFU | TK_MAJY | 'F';

S: LSM ACXIB TK_QMXB B 'L' | FTC TK_ABLVN TK_VF | WMG 'Z' TK_LB CJDTJ TK_LA | HJB TK_IA T;

T: TK_EPXFU | ;

W: K PSXAW | H VMWU BE B TK_QMXB | 'J' TK_FQFVU TK_AVLA DIUJ;

NIS: 'L' WVJB TK_URFH TK_FH;

GM: CJDTJ 'F' 'E' TK_IA | TK_FQFVU 'J' TK_TW | QFEQW;

BGO: PP K | TK_LB ZW WA GQ | TK_KVDTG TK_XI TK_QE | ;

WMG: TK_KYJXE 'Q' | TK_LA TK_SBF WMG | SHYV TK_LDLC LLP | TK_ORSJ K | IOGR DIUJ;

QQKS: NIS HM TK_HHPPH;

RQNW: BGO TK_ABLVN EK LLP TK_KYJXE;

MF: TK_GFNT TK_ONJ TK_QMXB;

SHYV: JZ EJ PP | ZW TK_FQFVU TK_HGE | EJ QQKS TK_VF T WA | BE TK_LB | HJB TK_JYH TK_AP;

FTC: TK_FKYI SHYV SHYV TK_AP ZP | TK_KYJXE TK_HVN TK_MAJY TK_OGVL | HM C BYS CJDTJ;

HJB: HJB GQ K TK_QC TK_ORSJ | MF BYS TK_MUIE TK_FKYI | TK_FH 'F' | TK_MUIE | TK_LDLC 'Q' RR ZP PSXAW;

OV: H;

