%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_PWJ BGO TK_IA | P TK_IA TK_AP OV | 'F' T TK_QW QFEQW QQKS | TK_YO W LSM TK_KQCOK;

DIUJ: TK_AP ZP | CJDTJ PSXAW | TK_ABLVN TK_ITS GQ S WMG | SHYV TK_LA TK_TUGTN DKZ | TK_KYJXE TK_FKYI TK_FH;

BE: JZ ZP ZW P | TK_GFNT S TK_XI TK_FQFVU | 'N' ZW TK_TFB | CJDTJ | NIS 'J';

LLP: TK_QMXB TK_HVN WMG TK_TFB HM | RR | TK_TUGTN 'E' BX | TK_LA TK_ITS | BYS TK_TW;

ACXIB: DKZ TK_HVN ZP TK_TW | TK_ONJ;

CJDTJ: 'E' TK_SBF HM LLZS B | BX TK_HGE BX EJ | 'N' RQNW;

JZ: TK_QW TK_SBF TK_HHPPH | DKZ TK_LB T XSTY TK_AVLA | TK_KVDTG JZ TK_ETZXM 'J' WMG | TK_TW | 'Q' S EJ S;

DKZ: TK_HVN XSTY | TK_TUGTN TK_OGVL TK_IA DIUJ;

QFEQW: TK_VF ACXIB;

XSTY: EK W TK_XI WA BYS | 'Q' TK_FQFVU B | TK_HVN VMWU EK | K T CJDTJ TK_IA | FQXX TK_FQFVU ACXIB;

HM: QFEQW K LSM TK_HHPPH | FQXX RR;

BX: S | TK_JYH DIUJ TK_LB 'L' PP | TK_LEWQ RQNW LLP;

WVJB: TK_KYJXE TK_PWJ | BE QFEQW LLZS TK_PWJ | TK_LDLC | FTC VMWU TK_LDLC TK_ORSJ CJDTJ | TK_AVLA TK_FH GM TK_KQCOK;

PP: TK_VF | EK | RR PP | TK_QMXB 'F' TK_FQFVU;

ZW: TK_PWJ TK_QW TK_QC TK_FKYI 'L';

PSXAW: XSTY 'L' | TK_QK TK_LDLC TK_RXPYW TK_FKYI;

WA: BFH K LSM SHYV | TK_EPXFU FTC TK_ETZXM ACXIB PSXAW | TK_QK TK_LA DIUJ HJB;

RR: TK_ABLVN H | BX TK_TW TK_QMXB | 'L' TK_ORSJ;

IOGR: TK_HGE TK_JYH TK_FH TK_LEWQ TK_LEWQ | TK_LDLC TK_VF TK_QE S TK_KVDTG | W LSM TK_KVDTG | VMWU BYS | NIS TK_KYJXE;

ZP: 'F' RQNW TK_LEWQ | BE TK_QW LSM TK_HGE | TK_URFH TK_ITS CJDTJ | XSTY WA NIS JZ TK_KQCOK | DIUJ TK_TW XSTY TK_HVN;

LSM: B NQB WMG TK_FKYI MF | FTC | TK_QW TK_TW;

FQXX: TK_HGE ACXIB WMG;

NQB: BFH 'E' | NIS TK_HHPPH TK_SBF TK_JYH TK_FH | 'F' TK_VF TK_ETZXM TK_VF | DIUJ JZ RR WMG TK_FQFVU;

LLZS: FTC TK_MUIE MF LLP;

VMWU: W IOGR RQNW | HM TK_ORSJ TK_LEWQ | QQKS TK_KVDTG T WMG | ;

C: H TK_SBF HJB;

B: FQXX BFH P BGO | 'N' TK_AP | TK_ITS ZP TK_AP TK_MUIE | TK_OGVL TK_ITS DKZ TK_OGVL VMWU | TK_QC BYS DIUJ;

GQ: MF WMG ACXIB | EJ K TK_ABLVN P MF | TK_ORSJ TK_QE TK_MUIE | ;

EJ: GM TK_FKYI TK_XI C FTC | TK_QMXB TK_TUGTN BE | TK_AVLA;

H: IOGR TK_KYJXE | TK_JYH TK_OGVL TK_HVN | TK_KVDTG | TK_URFH TK_KQCOK TK_XI TK_QE | H TK_ORSJ TK_HGE TK_ABLVN 'Z';

K: TK_LEWQ TK_QW IOGR TK_EPXFU MF | TK_TW LLP | ;

BFH: W | FTC TK_AVLA | ;

BYS: FQXX LLP TK_QMXB P | XSTY VMWU TK_ABLVN P | ;

EK: 'N' 'Q' TK_SBF TK_RXPYW BE | TK_IA | TK_ABLVN K TK_LB EJ EJ | P ZP | ;

P: LSM PSXAW FQXX TK_FKYI | TK_IA VMWU TK_KVDTG | MF CJDTJ;

S: DIUJ HM | QFEQW 'J' | T TK_TW | BYS NQB;

T: FTC TK_RXPYW TK_FH | TK_LB TK_YO | GQ | ;

W: TK_LA C S TK_FQFVU | 'F' TK_TW DIUJ PP | K DKZ;

NIS: MF WA BYS OV | TK_IA QFEQW LSM SHYV | TK_URFH CJDTJ TK_JYH H | BGO NQB H | 'Z' LSM TK_QW TK_SBF TK_GFNT;

GM: TK_LB TK_ITS EJ TK_QC | DKZ TK_ORSJ TK_PWJ TK_LA | TK_MUIE;

BGO: TK_HGE IOGR | GM FTC TK_KVDTG TK_PWJ TK_ITS | TK_MAJY WMG TK_MAJY TK_PWJ;

WMG: 'L' TK_HVN TK_YO | 'E' TK_TFB TK_ETZXM | TK_LA TK_QW RR | ACXIB TK_JYH | HM TK_KVDTG HM TK_HVN;

QQKS: TK_TFB OV TK_SBF TK_LDLC MF | VMWU | 'L' PSXAW | T TK_TW T TK_TFB TK_ITS;

RQNW: TK_ETZXM TK_XI TK_HVN BGO | TK_FH B TK_FKYI TK_LDLC | P BFH 'F' PP | ZW TK_OGVL;

MF: JZ TK_KYJXE 'L' TK_EPXFU | BX GQ TK_SBF BX TK_MUIE | TK_FQFVU TK_TUGTN BE | ;

SHYV: SHYV ACXIB QFEQW | XSTY HM | SHYV LSM HM TK_KYJXE | ZW;

FTC: TK_FQFVU TK_YO EJ | TK_QMXB 'E' TK_FKYI TK_AVLA | B ZP DKZ;

HJB: FTC | MF | EJ WA IOGR TK_MUIE | QFEQW TK_YO | TK_MUIE H C QQKS MF;

OV: TK_OGVL TK_OGVL WVJB | 'E' TK_HHPPH S BYS | TK_QW TK_FH 'L' | TK_AP;

