%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_LDLC | TK_AVLA CJDTJ | NQB TK_MAJY | PP WVJB BFH TK_FH;

DIUJ: B VMWU LLP LLZS H | S;

BE: GQ | FQXX EK | LLZS | PSXAW TK_VF LSM TK_LB HJB | ;

LLP: QFEQW | TK_IA TK_AVLA | TK_VF TK_VF TK_QW;

ACXIB: SHYV BFH TK_AVLA RQNW | PP TK_HVN TK_MAJY;

CJDTJ: NIS PSXAW ZW TK_YO TK_FKYI | ;

JZ: TK_QC | HJB TK_JYH TK_EPXFU | TK_IA 'Q' TK_MUIE WMG TK_ABLVN | BE | 'J' TK_QE;

DKZ: TK_IA C 'L' | TK_HGE W | ZP TK_YO | WA H;

QFEQW: 'Q' ZP | 'L' BE | IOGR TK_MUIE TK_HGE;

XSTY: BYS HJB WA | B RQNW | TK_ITS WVJB XSTY TK_EPXFU | TK_HVN RR IOGR NQB | ;

HM: TK_HHPPH TK_IA TK_QC;

BX: TK_LB TK_KQCOK GM | TK_FH TK_MUIE HM CJDTJ TK_QK | QFEQW TK_MAJY | H DIUJ XSTY PSXAW | TK_VF;

WVJB: TK_KQCOK P K HM;

PP: TK_MUIE BE;

ZW: 'Q' | C | BFH TK_FH GQ | TK_QC EJ B TK_FH C | TK_QMXB TK_URFH LLZS;

PSXAW: TK_RXPYW ZW;

WA: TK_URFH TK_FH TK_LB | XSTY TK_HGE BYS TK_SBF | TK_IA TK_FH ZP;

RR: TK_YO TK_URFH IOGR | 'J' GQ TK_QE TK_LA | C QFEQW BX;

IOGR: 'Q' TK_FH TK_ITS 'N';

ZP: ZP TK_TFB TK_MUIE TK_HVN XSTY | NQB | EK PSXAW TK_ITS | C BYS FTC | ;

LSM: VMWU | QFEQW TK_QMXB | ;

FQXX: TK_AVLA TK_AVLA | TK_ABLVN TK_LA ZW GM VMWU | FTC;

NQB: TK_QMXB TK_PWJ | DIUJ BX;

LLZS: TK_QMXB 'E' TK_LDLC | TK_AP EK TK_HVN OV | TK_LA ZP 'J' | JZ FQXX TK_FH | TK_TW OV 'J' WA TK_KYJXE;

VMWU: TK_HVN GM | ZW RR DKZ TK_ORSJ DKZ | ZW TK_GFNT DIUJ;

C: TK_KVDTG ZW EK 'E' WA | TK_RXPYW MF 'J' ACXIB 'N' | WMG;

B: DKZ | S XSTY 'E' | DIUJ TK_TFB HM TK_QMXB | MF;

GQ: QFEQW LLP FTC | H | BX GM TK_QK HJB H;

EJ: TK_QE GM TK_LB TK_KYJXE | 'Q' TK_ONJ | TK_TUGTN | TK_GFNT TK_AVLA BX TK_FH | XSTY 'F' TK_MAJY MF TK_GFNT;

H: QFEQW 'J' QQKS | NQB TK_LA XSTY | LSM ZW TK_AVLA FTC;

K: TK_HVN TK_TUGTN IOGR | JZ WA TK_MUIE JZ;

BFH: NIS | T S P HJB | ;

BYS: TK_KVDTG TK_IA;

EK: PP FTC TK_FH TK_VF | LSM | TK_QE;

P: TK_MUIE LLZS TK_PWJ;

S: TK_AVLA RQNW | TK_PWJ FQXX B NQB | TK_EPXFU | TK_KQCOK 'N' TK_RXPYW NIS W | 'N';

T: TK_TUGTN | FQXX TK_ABLVN | TK_QMXB TK_URFH QFEQW TK_IA | TK_LB EJ 'J' | DKZ;

W: TK_MAJY | TK_ABLVN | PP;

NIS: TK_IA EJ | IOGR | TK_OGVL | WVJB LLP | ;

GM: TK_OGVL TK_ABLVN;

BGO: 'E' TK_AVLA TK_QW TK_FKYI TK_FH | TK_ABLVN | 'L' | W TK_LA | IOGR JZ IOGR TK_HHPPH WVJB;

WMG: C TK_QC TK_URFH | TK_LA FTC TK_RXPYW TK_QW H | TK_MAJY ZW 'L' WVJB | TK_IA | XSTY ZP;

QQKS: TK_OGVL BGO T | HJB H TK_VF TK_QW | 'E' | 'L' TK_MUIE 'L' CJDTJ;

RQNW: LLP | ZW | TK_RXPYW ACXIB | K OV TK_ITS;

MF: LLZS | TK_MAJY T HJB;

SHYV: RR TK_EPXFU TK_PWJ NQB | LLZS LLP TK_OGVL;

FTC: TK_XI TK_ETZXM DKZ | W 'Q' | QQKS TK_QC 'F' | TK_ABLVN TK_PWJ TK_ETZXM | WVJB TK_SBF TK_LEWQ 'N';

HJB: TK_URFH TK_QW TK_ABLVN LSM | BX 'Q' TK_QK;

OV: LLP | TK_TW K W LLZS TK_LDLC | TK_FKYI | WA TK_LDLC RQNW | TK_RXPYW 'N' NQB TK_JYH HM;

