%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: HM P | LLZS TK_LDLC | WMG TK_EPXFU OV TK_LEWQ | TK_KQCOK TK_MUIE | TK_IA;

DIUJ: TK_TUGTN TK_QW MF | TK_LA T | ;

BE: TK_ORSJ;

LLP: TK_VF XSTY NQB TK_XI TK_SBF | TK_TFB TK_SBF TK_FQFVU | CJDTJ XSTY QFEQW | C 'F';

ACXIB: TK_VF TK_LDLC | 'F' DIUJ TK_FH | MF TK_KVDTG IOGR BYS TK_JYH | ZP TK_ORSJ | TK_YO;

CJDTJ: BGO;

JZ: T 'J' TK_PWJ | TK_ITS TK_AVLA TK_MUIE TK_MAJY PSXAW | TK_FH TK_URFH HJB LSM TK_XI;

DKZ: TK_KQCOK TK_MAJY | EJ LLZS | HM | WMG TK_QMXB TK_KVDTG BGO | ZP EK BGO WMG;

QFEQW: CJDTJ TK_MUIE TK_RXPYW | TK_LA WVJB XSTY | TK_URFH XSTY TK_QMXB FQXX;

XSTY: VMWU TK_XI | TK_IA | BE TK_FKYI TK_SBF;

HM: OV TK_PWJ ZP TK_HHPPH P;

BX: TK_XI TK_QMXB TK_FKYI TK_FQFVU TK_QE | OV BX | TK_TW | LLP 'N' 'F' TK_OGVL LSM | QFEQW TK_LA TK_PWJ TK_QC;

WVJB: ACXIB PSXAW FTC TK_QE QQKS | K 'Q' | QFEQW QQKS XSTY JZ TK_VF | TK_TFB TK_ITS TK_QK | TK_PWJ TK_QMXB HM 'F' HJB;

PP: IOGR 'Z' | TK_LA LLZS PSXAW ACXIB | RR EK QQKS | B TK_AVLA TK_KVDTG BE TK_TUGTN;

ZW: GM TK_KYJXE TK_HVN | ZP TK_VF QQKS OV | XSTY TK_OGVL | TK_URFH FTC P WVJB | QFEQW GM;

PSXAW: HJB BYS | JZ FQXX 'J' CJDTJ | TK_HVN T TK_JYH TK_LDLC | BX MF;

WA: 'Z' | ;

RR: 'Z' H TK_ITS TK_URFH TK_HHPPH | TK_KQCOK PP BGO;

IOGR: HM LLZS FQXX | W | TK_FQFVU TK_FQFVU TK_QW | OV PSXAW TK_PWJ | WA QQKS QQKS WVJB ACXIB;

ZP: TK_QE TK_GFNT TK_SBF | TK_QW TK_XI | PSXAW;

LSM: 'N' HM MF 'Z' K;

FQXX: TK_LB 'Z' LLP | TK_GFNT SHYV EJ TK_XI | TK_LA | 'Z';

NQB: EK | TK_PWJ GQ 'F' ACXIB | TK_MUIE H FQXX TK_SBF;

LLZS: MF TK_QE 'L' | TK_QK B TK_PWJ | P XSTY TK_LEWQ | 'F' | TK_IA K WA;

VMWU: EK XSTY TK_LDLC XSTY | TK_AP BX TK_QC TK_HGE 'F' | H TK_OGVL 'N' TK_FQFVU | TK_MAJY 'Z' TK_MAJY T TK_ONJ | GQ TK_ONJ TK_ITS;

C: TK_SBF | QFEQW | TK_VF QFEQW ACXIB | TK_LEWQ TK_LA TK_ABLVN TK_TFB TK_TUGTN;

B: W HJB 'Z' | TK_QMXB BYS | TK_JYH C TK_RXPYW | W ZP TK_QE 'L' WVJB;

GQ: TK_TUGTN;

EJ: 'L' RQNW EJ TK_TUGTN VMWU | PP TK_XI 'Z' TK_QMXB WA | LLP TK_KVDTG 'F';

H: JZ HM HM TK_JYH S | IOGR | ;

K: BYS TK_ORSJ TK_ONJ | ;

BFH: TK_RXPYW EK TK_TUGTN LSM | 'N' TK_ORSJ WMG | BYS;

BYS: TK_GFNT | TK_ONJ GQ TK_FKYI TK_YO RQNW | 'J' NIS;

EK: MF | FTC TK_MUIE QFEQW P | GM | TK_XI EK;

P: TK_ITS TK_URFH P | TK_LEWQ LLP | RQNW | TK_ETZXM TK_MAJY TK_QK | ;

S: TK_ABLVN | NIS TK_LA 'J' 'Q' | TK_AP BX TK_AP TK_ITS MF;

T: TK_HHPPH TK_QMXB | LSM TK_HVN;

W: TK_MUIE;

NIS: JZ DKZ LLZS TK_QMXB;

GM: TK_PWJ BE BGO TK_AP QFEQW;

BGO: TK_FKYI TK_AVLA TK_FKYI TK_QK;

WMG: SHYV TK_VF | TK_FKYI EK BGO | PSXAW EJ GM;

QQKS: ACXIB NQB;

RQNW: TK_ABLVN QQKS | FTC RR MF;

MF: WMG ZP SHYV BE JZ | S EK BX | TK_SBF WA | ;

SHYV: 'E' | CJDTJ TK_IA BE TK_YO;

FTC: DKZ WA TK_HHPPH TK_VF RQNW | ;

HJB: W 'N' TK_EPXFU BE TK_RXPYW | DKZ TK_QK;

OV: H | TK_TUGTN BGO TK_TW TK_KVDTG | IOGR;

