%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_QW TK_VF | TK_JYH TK_KYJXE H QFEQW BFH | W FQXX TK_VF MF 'N' | TK_VF;

DIUJ: IOGR TK_TFB 'Q' 'E' IOGR;

BE: TK_YO FTC;

LLP: RQNW T TK_QE RR TK_ITS;

ACXIB: TK_RXPYW | ZP MF LLP TK_VF | TK_EPXFU TK_FQFVU TK_LA | H S | W HJB 'E';

CJDTJ: TK_SBF | TK_ITS TK_QC 'L' HM | TK_AP TK_YO OV;

JZ: 'N' XSTY | CJDTJ BE | H TK_LA TK_HVN;

DKZ: IOGR WMG | TK_ITS 'Z' FTC TK_QE | S 'Q' BYS TK_LDLC | LSM 'E' DIUJ QFEQW 'E';

QFEQW: NIS TK_TW TK_FH NIS TK_FKYI | TK_JYH TK_YO | TK_LDLC TK_XI TK_ABLVN TK_ETZXM PP | QFEQW | TK_KVDTG;

XSTY: K BE LSM 'L' PP | 'N' TK_ETZXM TK_TFB NQB C | GQ TK_JYH DIUJ DIUJ;

HM: LSM VMWU TK_ABLVN | NQB TK_LDLC TK_LA | WVJB TK_GFNT TK_TUGTN | 'E';

BX: TK_ITS | TK_PWJ WMG TK_LA;

WVJB: TK_ONJ GQ T | TK_LA H TK_LA S | TK_FKYI PSXAW TK_LB TK_LEWQ 'Z' | WVJB C IOGR TK_PWJ TK_ETZXM;

PP: TK_LEWQ | P | TK_ORSJ EK RQNW TK_IA;

ZW: PSXAW TK_TW RQNW | TK_IA | LSM CJDTJ;

PSXAW: FQXX ZP XSTY | TK_URFH | QQKS K BGO ACXIB TK_QC | ZP;

WA: TK_HGE TK_FQFVU PSXAW | TK_QMXB | TK_ONJ LLZS EJ TK_QMXB | TK_FKYI | TK_KQCOK TK_ONJ TK_ITS;

RR: SHYV TK_LDLC | TK_ITS ACXIB 'L' TK_LEWQ | S K | TK_LEWQ TK_AVLA C NIS TK_VF;

IOGR: TK_QE TK_SBF WVJB SHYV | 'J' OV PSXAW XSTY | ZP | TK_YO | IOGR MF;

ZP: TK_QW TK_QW TK_LDLC TK_YO | TK_IA | ACXIB TK_ITS;

LSM: TK_LEWQ TK_LA TK_TW BFH | TK_XI TK_PWJ RQNW NQB HM;

FQXX: ZW TK_LA VMWU TK_ONJ;

NQB: TK_JYH TK_LB 'N' TK_QC TK_VF | FQXX ZW;

LLZS: TK_AP TK_ORSJ | TK_QW JZ | ;

VMWU: B 'Z' | ;

C: TK_LA TK_ETZXM TK_EPXFU TK_QMXB P | XSTY MF TK_YO WA BGO | T TK_FKYI PSXAW ZW TK_TFB | EJ GQ BYS HJB TK_QE | W;

B: TK_ORSJ | TK_LDLC TK_QMXB | FQXX HJB H | EJ GQ | ACXIB;

GQ: TK_HVN | ;

EJ: EJ TK_LEWQ K | P ACXIB FQXX | GQ B 'F' | WVJB TK_YO 'N' T TK_AP | TK_QC TK_ITS K DIUJ;

H: HM TK_PWJ RR BFH P | ;

K: TK_XI BGO BGO TK_EPXFU;

BFH: TK_ORSJ | TK_IA | ;

BYS: TK_QE HJB TK_AVLA TK_FH TK_HHPPH | TK_QW JZ BYS | WMG HM TK_LDLC TK_KYJXE VMWU | NQB VMWU RR PSXAW TK_ITS | TK_MAJY 'F' WVJB FQXX;

EK: TK_LDLC TK_HVN TK_OGVL LLZS | TK_YO | ZW | 'N';

P: TK_URFH | 'L' H | ;

S: TK_MUIE FTC WMG | EJ ZW TK_LA PP TK_ABLVN | PP TK_JYH CJDTJ | ;

T: 'Q' 'J' TK_SBF | TK_FKYI | TK_TW TK_URFH C;

W: RQNW;

NIS: TK_YO WVJB WMG TK_QE | EJ JZ PSXAW S | NIS LSM TK_ITS TK_RXPYW | TK_IA PSXAW P PSXAW P | WMG;

GM: 'E' TK_KVDTG DKZ ZP TK_FKYI | LLP OV;

BGO: TK_HGE S BYS TK_QK;

WMG: 'F';

QQKS: BFH;

RQNW: 'J' HM 'F' TK_LB 'Z' | LLP RR | HM 'Z' TK_HVN NQB TK_KQCOK | TK_MAJY;

MF: MF TK_ONJ TK_ABLVN | ZP MF | RQNW TK_YO LLZS P LLZS;

SHYV: TK_QMXB DKZ C TK_MAJY | PP BFH;

FTC: SHYV TK_QC | TK_TUGTN EK TK_ORSJ VMWU ACXIB | PP TK_AP | FQXX TK_QK JZ DIUJ;

HJB: TK_URFH TK_ORSJ 'L' | JZ | TK_FQFVU BFH EK 'F' | LSM FQXX LLP 'E' | BFH;

OV: TK_MUIE TK_QE NIS TK_GFNT | DKZ 'L' | TK_FQFVU TK_QC TK_QK TK_PWJ WMG;

