%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: LLZS T TK_LB BGO QFEQW | GQ 'E' W;

DIUJ: TK_FQFVU 'L' | TK_TUGTN CJDTJ TK_TFB QFEQW | TK_RXPYW T HJB TK_MAJY;

BE: BGO | ACXIB TK_MAJY HM | 'F' TK_IA ZW 'Q' | TK_TUGTN W | WA 'Q' TK_LDLC BFH 'Q';

LLP: P TK_QMXB TK_RXPYW TK_ABLVN;

ACXIB: FTC | ;

CJDTJ: BFH;

JZ: ZP | TK_JYH TK_GFNT TK_ORSJ | TK_TW 'F' LSM HJB;

DKZ: TK_TUGTN HM | DIUJ TK_QC | QQKS TK_RXPYW TK_KVDTG | 'J' | QQKS TK_QE H 'N';

QFEQW: WA FQXX TK_PWJ | BGO 'Q' GM TK_AP | TK_TUGTN | ;

XSTY: TK_ONJ OV 'J' RR | MF S TK_IA | HJB ACXIB TK_KVDTG | TK_AP K;

HM: TK_PWJ TK_URFH | TK_ORSJ GQ S TK_SBF T;

BX: EJ | TK_TUGTN RQNW | TK_LA 'L' RQNW;

WVJB: TK_EPXFU TK_FKYI | CJDTJ TK_LB S 'L' TK_ONJ | H;

PP: GQ TK_ITS | TK_XI | TK_QK QFEQW TK_QK DIUJ;

ZW: T CJDTJ JZ | CJDTJ TK_QK RQNW TK_LA;

PSXAW: TK_TW W HJB 'F' P;

WA: WA | LSM TK_VF TK_TW QQKS TK_KVDTG | W TK_FH | TK_ITS GM RQNW TK_XI | TK_LDLC TK_FH B;

RR: QQKS TK_FKYI TK_TFB BE;

IOGR: TK_QC QQKS TK_QMXB | TK_QW TK_AP H | EK | TK_TFB TK_AVLA 'F';

ZP: XSTY WVJB 'N' | TK_EPXFU TK_RXPYW T TK_KQCOK | TK_IA TK_EPXFU BGO;

LSM: ZP BE FQXX | TK_ABLVN TK_FH | TK_IA;

FQXX: TK_MUIE NIS | NIS TK_ABLVN ZP TK_FKYI | BYS | CJDTJ TK_QW 'J' TK_VF;

NQB: NIS TK_HGE VMWU | TK_AP TK_HGE;

LLZS: TK_EPXFU | SHYV;

VMWU: TK_HVN | TK_JYH NIS | QQKS SHYV TK_HGE TK_GFNT | ZW TK_QK;

C: BFH | TK_SBF | T TK_TFB 'N' | W 'J' TK_ORSJ | NIS TK_LEWQ;

B: TK_LEWQ TK_XI TK_QE | ;

GQ: TK_AVLA W LLP;

EJ: TK_AP TK_ETZXM TK_KQCOK TK_MAJY;

H: TK_HVN TK_KYJXE TK_PWJ TK_TUGTN FQXX | TK_LEWQ TK_URFH T | ACXIB | TK_AP TK_QC MF PP TK_KYJXE;

K: GM HM NIS | TK_ABLVN TK_KQCOK WMG | TK_SBF TK_TW NQB | TK_JYH ACXIB DKZ TK_YO | TK_ONJ TK_QMXB 'E';

BFH: TK_AP TK_RXPYW TK_FQFVU 'J' | NQB TK_QK QFEQW TK_RXPYW;

BYS: NQB FTC TK_FKYI DIUJ | ACXIB H QFEQW TK_QMXB | TK_YO GM TK_HGE T;

EK: TK_FKYI TK_OGVL | TK_KQCOK WVJB 'N' TK_QK | RR TK_TUGTN | ;

P: TK_AP 'N' | C TK_YO;

S: TK_KYJXE GQ TK_KQCOK 'Q' | WVJB 'F' WVJB HJB | NIS RQNW TK_AP IOGR | TK_ORSJ LSM XSTY TK_LB | GM TK_URFH 'J' TK_QMXB TK_LA;

T: TK_FH QFEQW TK_EPXFU DKZ;

W: TK_YO 'J' P | ;

NIS: 'N' TK_LEWQ TK_HVN EJ EJ | TK_EPXFU | VMWU TK_AP TK_MUIE TK_VF WA;

GM: TK_YO TK_RXPYW | LLP TK_KYJXE 'F' | TK_YO JZ LLZS CJDTJ VMWU;

BGO: BX BX TK_FH TK_LDLC 'J' | SHYV;

WMG: IOGR TK_MAJY PP TK_HHPPH RR;

QQKS: 'F' S | TK_QMXB W LLZS | TK_URFH QFEQW TK_VF TK_MUIE TK_ORSJ | OV 'L' HJB TK_MUIE | TK_ITS WA TK_TFB;

RQNW: TK_ABLVN EK TK_VF BX RQNW | S CJDTJ | RR | TK_ITS EK 'E' 'J' | W;

MF: TK_XI TK_VF;

SHYV: FQXX TK_MUIE LSM;

FTC: ACXIB | ;

HJB: TK_ORSJ QFEQW K TK_JYH BFH | TK_EPXFU DKZ P K TK_URFH | PP PP 'Z' TK_MUIE 'L' | TK_HHPPH HM | 'F' WA TK_IA TK_OGVL FQXX;

OV: CJDTJ WVJB TK_LB DKZ | TK_VF WMG TK_ITS TK_VF TK_HHPPH | LLP NQB QQKS BFH;

