%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_MUIE TK_VF S TK_KVDTG | NIS | TK_SBF | TK_MUIE TK_FH | TK_TW TK_JYH XSTY BFH;

DIUJ: 'E' TK_QMXB 'J' TK_URFH | NIS WA TK_LA | NIS TK_VF TK_ITS BGO S | BGO W HJB | TK_VF QQKS W WA BGO;

BE: GQ TK_URFH TK_LA K | TK_ETZXM 'Z' TK_QW TK_TFB TK_AP | ;

LLP: TK_ETZXM | PP TK_MAJY | TK_PWJ | LLP TK_GFNT TK_HGE;

ACXIB: TK_KYJXE TK_LB PSXAW TK_XI GQ | CJDTJ ACXIB W FTC;

CJDTJ: TK_KYJXE MF | LSM TK_AVLA TK_ITS PSXAW;

JZ: IOGR TK_IA TK_TFB BFH | TK_QK TK_FQFVU PSXAW | GQ FTC TK_FH;

DKZ: W TK_HGE;

QFEQW: TK_QK TK_HVN 'J' GQ | 'E' TK_ITS | ZP WVJB | BE TK_KQCOK GM;

XSTY: TK_URFH LSM | ;

HM: ZW | TK_FQFVU TK_QK LLZS T | TK_XI H;

BX: TK_QMXB TK_AP FQXX TK_QC | P TK_ETZXM TK_JYH | HM;

WVJB: TK_KVDTG TK_ORSJ | JZ TK_HGE | BGO C 'F' | TK_LDLC | TK_SBF;

PP: TK_QMXB | HM WA TK_ABLVN TK_ETZXM PP | ;

ZW: TK_ITS | TK_AVLA LLP TK_RXPYW | MF TK_FQFVU TK_KQCOK TK_TFB;

PSXAW: TK_HHPPH ZP NQB | BFH TK_LDLC;

WA: 'F' DKZ TK_TFB B;

RR: PP K | 'F' TK_SBF TK_KQCOK | BGO TK_ORSJ;

IOGR: BGO | T TK_ORSJ;

ZP: TK_XI TK_LEWQ TK_QK H | TK_PWJ | WA TK_QC BGO | OV TK_FKYI TK_VF;

LSM: JZ | ;

FQXX: BE WVJB IOGR | QFEQW W;

NQB: NQB | TK_XI RQNW FTC TK_FH | H TK_LEWQ K P QQKS | TK_GFNT | TK_PWJ TK_QC JZ TK_IA LSM;

LLZS: MF IOGR K VMWU | CJDTJ P;

VMWU: CJDTJ PSXAW BE TK_XI TK_FQFVU;

C: TK_MAJY PP S | BX K MF | 'F' TK_VF TK_YO TK_KVDTG;

B: NIS XSTY TK_TUGTN | TK_KQCOK | W | TK_LEWQ TK_QC HJB | TK_JYH EK FQXX B BYS;

GQ: 'F' | CJDTJ GQ GM;

EJ: TK_ITS TK_AVLA 'Z' EJ TK_AP | TK_JYH WA DKZ | LLP TK_HHPPH TK_QMXB OV | WMG TK_QW TK_KYJXE TK_ORSJ | ;

H: MF TK_LEWQ SHYV TK_HGE;

K: TK_LB DKZ EK LLZS TK_FQFVU | TK_ETZXM | 'N' OV TK_FKYI TK_TUGTN | PP TK_ITS GM TK_MUIE;

BFH: TK_LEWQ;

BYS: TK_LA TK_QW TK_TFB TK_ITS | 'J' WVJB EJ PSXAW | ;

EK: TK_XI TK_RXPYW WA WVJB TK_ITS | TK_VF TK_TUGTN TK_OGVL TK_FH T;

P: GQ QFEQW 'Z' WA DKZ | DIUJ | 'Q' JZ TK_FKYI TK_KQCOK XSTY | TK_FQFVU QFEQW S | ;

S: LSM | ACXIB TK_HVN | TK_EPXFU TK_ETZXM | TK_GFNT TK_TFB | TK_QK BFH FTC CJDTJ;

T: 'L' LSM | TK_PWJ 'F' TK_ETZXM XSTY | TK_IA WMG EK | TK_MAJY TK_IA;

W: TK_HHPPH TK_HVN TK_SBF TK_ETZXM | K TK_HHPPH TK_QW | P WA TK_ABLVN LLZS | NQB TK_KQCOK TK_ORSJ WA;

NIS: TK_FQFVU EK PSXAW BYS TK_QE | TK_TW TK_QK H;

GM: TK_AP PSXAW TK_TFB MF | TK_LB OV TK_HVN BYS;

BGO: TK_YO HM TK_SBF TK_FQFVU ZP | OV | DKZ TK_FKYI RQNW 'J' | TK_FH BGO TK_GFNT RQNW RQNW | RQNW TK_QC WVJB 'N';

WMG: TK_QW P HM TK_JYH TK_LB | 'F' EJ TK_AVLA 'J' NQB | C TK_PWJ B TK_IA TK_AVLA | HJB;

QQKS: ZW | T TK_LB TK_URFH LLP WMG | WA IOGR TK_EPXFU LLP TK_URFH | TK_LB TK_LDLC | 'Q' TK_QMXB TK_YO DKZ;

RQNW: P | QQKS | TK_URFH P TK_ABLVN RQNW | PSXAW;

MF: RR BGO 'E' FQXX | TK_LEWQ DKZ TK_LEWQ | SHYV SHYV | TK_ITS TK_MUIE BYS LLZS | ZW;

SHYV: TK_ONJ LLP K | OV TK_IA WA | TK_TW OV TK_IA | H;

FTC: 'J' BFH W | TK_MAJY | 'Q';

HJB: TK_KYJXE QFEQW LLZS PP XSTY | TK_RXPYW TK_FH C WVJB TK_URFH | TK_LEWQ TK_QE NQB | TK_KQCOK TK_MUIE;

OV: TK_MAJY TK_QW LLP IOGR TK_TUGTN | TK_XI B BFH TK_KQCOK | TK_KYJXE TK_MUIE WMG BYS | TK_SBF ACXIB;

