%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_YO TK_MAJY TK_IA;

DIUJ: GM NQB | TK_ITS TK_JYH RR TK_HVN;

BE: QQKS TK_LEWQ TK_YO K | ;

LLP: OV TK_FKYI TK_IA;

ACXIB: 'Q' | TK_JYH H | PSXAW QQKS VMWU | TK_ETZXM PP | TK_JYH;

CJDTJ: TK_HVN | TK_QE WVJB K | JZ NQB TK_ITS TK_QC HJB | DKZ FQXX TK_LEWQ TK_XI;

JZ: ZP LSM | TK_QMXB | 'Q' BYS K | 'N' TK_LA | RR TK_HGE;

DKZ: BX | TK_MAJY GM HM C DIUJ | TK_QMXB TK_AP TK_SBF TK_GFNT | PSXAW TK_HGE 'Z' TK_XI | TK_LEWQ;

QFEQW: JZ K TK_YO | 'Q' TK_FQFVU QFEQW 'F' HJB | OV TK_IA TK_URFH TK_PWJ;

XSTY: TK_LEWQ | GQ TK_PWJ CJDTJ | TK_IA TK_JYH TK_OGVL WVJB DKZ | T 'F' WMG | TK_TFB TK_PWJ;

HM: TK_KVDTG | 'E' ZP TK_YO T | TK_KVDTG TK_PWJ BE BX PP | ZW;

BX: B | LLZS;

WVJB: 'J' TK_OGVL NIS | PSXAW TK_FKYI TK_ETZXM;

PP: NQB | P DKZ | TK_IA LLP | 'E' TK_PWJ WVJB | TK_JYH TK_FQFVU QQKS ZW;

ZW: 'Q' HJB | QFEQW 'F' | TK_MUIE | TK_JYH TK_JYH | NIS TK_KQCOK TK_XI;

PSXAW: 'Z' BFH TK_PWJ | TK_QK H TK_LB MF | TK_QMXB TK_TUGTN HM EJ | ;

WA: TK_KYJXE | H NIS | WA TK_GFNT | PP | FQXX TK_KYJXE C;

RR: TK_LDLC TK_QC 'Q' TK_QMXB | TK_FQFVU | TK_JYH LLZS 'Z' PP B;

IOGR: BYS | LLP CJDTJ T | TK_FKYI TK_LB WA;

ZP: DKZ BFH TK_LA XSTY EK;

LSM: TK_TFB NIS TK_QW TK_YO | 'J' TK_LA HJB P JZ;

FQXX: PP TK_TFB TK_MAJY | EJ PSXAW T B | P ZP W TK_GFNT | BX TK_AVLA;

NQB: FTC HM 'Q' PP | TK_TFB | QFEQW TK_PWJ TK_SBF CJDTJ TK_QMXB | TK_ETZXM 'Z' T | ZW NQB TK_HGE LLZS;

LLZS: TK_FQFVU TK_HHPPH HM SHYV | 'E' QQKS WVJB | GQ | DKZ 'L' | TK_ONJ HM CJDTJ DIUJ;

VMWU: TK_GFNT TK_URFH 'N' WMG;

C: BE HM RQNW CJDTJ | ;

B: TK_JYH EK W;

GQ: TK_ORSJ TK_LB IOGR | GQ LLP | ZP BX DIUJ TK_AVLA | ;

EJ: TK_TW C | 'E' WMG | TK_LB | HM TK_OGVL 'J' OV;

H: LLP VMWU | NQB W LLZS RQNW | TK_GFNT P TK_FKYI P BX | LSM TK_VF HM ZW;

K: 'Z' TK_MAJY TK_LEWQ | TK_AP NQB | TK_MUIE TK_VF 'F';

BFH: PP QQKS BFH H TK_YO | TK_MUIE | H TK_LEWQ QFEQW | TK_YO | TK_LDLC BYS PP;

BYS: TK_KQCOK LLZS | DKZ TK_IA TK_GFNT TK_ONJ | BGO TK_JYH | ;

EK: TK_HHPPH FQXX TK_QK | EK TK_TUGTN | B | TK_URFH DKZ ZP BFH JZ;

P: 'J' TK_YO 'E' TK_URFH | VMWU TK_KQCOK TK_FH TK_GFNT LLP | DKZ TK_FKYI WA WA BFH;

S: W TK_TFB TK_EPXFU TK_KYJXE TK_IA | BX WMG | JZ BE XSTY TK_MUIE TK_ORSJ | 'L' DIUJ RQNW GM H;

T: TK_ORSJ LSM 'J' TK_HGE | ACXIB TK_URFH | TK_QMXB RR | TK_ONJ ZW ZP | VMWU 'E' IOGR ACXIB RQNW;

W: TK_HGE | TK_HHPPH | TK_AP EK TK_ITS | FQXX TK_ETZXM TK_TUGTN | ;

NIS: VMWU TK_FQFVU | TK_KVDTG TK_SBF;

GM: NQB S TK_TFB BE | TK_URFH | TK_TFB TK_AP BFH ACXIB 'Q' | TK_IA | TK_LDLC 'N';

BGO: B TK_KQCOK TK_ITS H | 'F' 'Z' TK_JYH BGO DKZ | 'Z' | BFH ZW TK_LEWQ PP TK_QK | TK_LEWQ QQKS HM LSM;

WMG: TK_FH | TK_TFB S TK_AVLA | K TK_IA;

QQKS: TK_QK 'L' PP EJ TK_LA;

RQNW: TK_HGE TK_HHPPH TK_IA | ;

MF: TK_MUIE | VMWU TK_LEWQ TK_SBF RQNW BX | TK_KQCOK B LLP WMG | DIUJ TK_TFB TK_LDLC ZP | TK_ABLVN TK_SBF 'L' BYS;

SHYV: TK_MAJY 'J' DKZ K | TK_AP TK_QC TK_TFB WA;

FTC: P NIS CJDTJ 'Z' TK_QE | T | TK_KYJXE | TK_ORSJ QFEQW TK_QK TK_FKYI | K P TK_PWJ;

HJB: FQXX 'Q' TK_HHPPH T EK | NIS TK_HVN 'N' TK_IA | ;

OV: HJB TK_RXPYW | 'Q' TK_LB DIUJ K LLP | SHYV | TK_URFH WA B | H TK_LEWQ C TK_QC;

