%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: 'J' CJDTJ TK_AVLA | TK_QK XSTY QFEQW | EK | 'Q' T TK_YO | TK_MAJY TK_FQFVU TK_LEWQ TK_QE WMG;

DIUJ: RQNW XSTY DIUJ | OV BFH | TK_QW | TK_MUIE TK_LA VMWU TK_LEWQ XSTY;

BE: GQ NIS TK_EPXFU TK_XI EK | LSM CJDTJ | ;

LLP: TK_RXPYW | TK_QE GM TK_ONJ XSTY K | 'E' NIS TK_ONJ WA BYS | TK_YO TK_QW;

ACXIB: TK_HVN GM TK_MAJY | TK_TFB RQNW 'L' | ;

CJDTJ: K;

JZ: TK_TW | XSTY TK_HGE TK_ORSJ | TK_TUGTN IOGR;

DKZ: QFEQW SHYV ZW GM | JZ RQNW TK_QC LLZS TK_OGVL;

QFEQW: TK_MUIE TK_PWJ | GQ | PSXAW | TK_ITS FTC TK_ORSJ TK_LEWQ;

XSTY: TK_QC | TK_SBF VMWU S XSTY | WA BGO;

HM: VMWU NQB TK_TW TK_KQCOK RR | PSXAW BYS B | TK_LEWQ TK_LA | BE TK_KVDTG | TK_ETZXM BGO TK_PWJ TK_AP TK_TFB;

BX: FQXX RQNW PP 'J' JZ | 'Z' 'J' TK_FKYI TK_VF | TK_GFNT TK_ITS BX JZ | TK_PWJ CJDTJ | ZP TK_YO;

WVJB: B BYS TK_ABLVN | ;

PP: FTC TK_OGVL TK_TUGTN VMWU | BYS | H NIS ZW | LSM TK_MUIE TK_SBF HM | TK_RXPYW 'Q' TK_LEWQ GQ;

ZW: TK_KVDTG TK_TW | GM TK_QK XSTY TK_ITS TK_RXPYW;

PSXAW: IOGR DKZ;

WA: P;

RR: TK_TW TK_LA TK_IA DKZ RR | TK_TUGTN 'F' TK_AP | TK_XI IOGR | TK_KQCOK 'F';

IOGR: TK_MAJY MF 'Q' | LLP | ZP TK_FQFVU BFH W;

ZP: NIS BYS TK_HHPPH | TK_OGVL | BE SHYV;

LSM: BE TK_MAJY TK_LEWQ RQNW NQB | TK_LEWQ TK_QK K | PP TK_QW TK_FH TK_ABLVN TK_QC;

FQXX: TK_ABLVN | EK | NIS TK_KQCOK TK_OGVL 'Q' FTC | ;

NQB: FTC TK_ITS VMWU TK_FQFVU | GQ;

LLZS: TK_LDLC ACXIB 'J' OV TK_TUGTN | T TK_EPXFU FTC TK_ETZXM | RR | GQ;

VMWU: TK_TUGTN PSXAW | TK_FKYI TK_PWJ | 'F' 'N' TK_HHPPH;

C: FQXX TK_KVDTG TK_EPXFU NQB | NQB TK_LA TK_VF;

B: XSTY S TK_LB W | WMG TK_VF FQXX TK_FKYI | CJDTJ 'L' 'J' S EJ | EK PP BGO | K TK_HHPPH 'F';

GQ: TK_KQCOK P TK_FKYI;

EJ: TK_TFB | TK_XI;

H: JZ TK_MUIE TK_QE TK_HGE CJDTJ | HM TK_QC | TK_ABLVN TK_RXPYW VMWU | TK_VF;

K: BGO EJ BYS TK_GFNT | TK_URFH WVJB T | ;

BFH: PP TK_OGVL TK_VF | FQXX TK_QC TK_AP TK_QW;

BYS: EK TK_QW TK_ONJ TK_FQFVU | TK_HHPPH | EJ FQXX;

EK: TK_LB TK_LEWQ TK_FH TK_KQCOK | ACXIB WA TK_QK 'E' WVJB | TK_KVDTG 'Z' P TK_FQFVU EK | ACXIB T | TK_HGE P ZP EJ TK_TW;

P: JZ TK_KYJXE;

S: TK_KQCOK LLZS EK TK_SBF TK_ORSJ | TK_XI TK_MAJY EJ;

T: TK_ABLVN RR | TK_VF | TK_GFNT TK_LB TK_QK 'L';

W: W TK_RXPYW | ZP LLZS;

NIS: TK_AVLA VMWU TK_KVDTG TK_LDLC TK_KVDTG | TK_PWJ | TK_LA BGO TK_ETZXM LLZS | TK_FKYI GM 'Q' TK_HGE TK_PWJ | ;

GM: WMG VMWU CJDTJ | BGO TK_QK LLP TK_LA 'Q' | TK_ITS | GQ TK_QMXB | HM TK_ITS DIUJ W;

BGO: TK_AVLA XSTY TK_HHPPH TK_LEWQ;

WMG: 'J' TK_LB PP TK_QC | OV TK_ETZXM TK_TFB TK_QE TK_ONJ | S OV | TK_URFH TK_VF GM TK_OGVL TK_FH;

QQKS: TK_MAJY BFH TK_HGE EJ TK_YO | TK_LA TK_FKYI;

RQNW: PP TK_FKYI | TK_IA BE | SHYV DKZ WMG TK_KQCOK | ;

MF: FTC SHYV;

SHYV: TK_TFB TK_KVDTG;

FTC: GM LSM;

HJB: WVJB TK_KVDTG XSTY P K | 'L' TK_AVLA BFH TK_ABLVN | TK_KQCOK | TK_MAJY FTC TK_TUGTN EJ | 'J' TK_QC TK_VF ZW WVJB;

OV: BE | TK_RXPYW WMG TK_KYJXE | TK_ITS IOGR | TK_YO;

