%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_LB JZ PP FTC BE | GQ TK_IA | VMWU K TK_ITS TK_JYH DKZ | VMWU PP TK_OGVL TK_ORSJ | TK_GFNT EK;

DIUJ: 'N' TK_HVN TK_FKYI HJB TK_EPXFU | TK_KYJXE EK | TK_LEWQ | TK_QMXB K TK_XI WA;

BE: S | IOGR | TK_KYJXE HM EJ TK_LEWQ PSXAW | GQ BFH RQNW;

LLP: BGO | ZW | TK_IA | BYS RQNW TK_ABLVN TK_QC;

ACXIB: BGO FTC 'Q' LLZS BX;

CJDTJ: RR TK_RXPYW TK_KQCOK | TK_QMXB RR | TK_LEWQ TK_SBF T VMWU TK_HGE;

JZ: VMWU BFH | TK_HHPPH | ZW TK_PWJ TK_LB LLZS 'F' | OV TK_URFH TK_ABLVN;

DKZ: EJ | K TK_LDLC TK_IA | ;

QFEQW: TK_HHPPH PSXAW | EJ TK_TFB | TK_URFH ZP TK_QE TK_OGVL IOGR | ;

XSTY: RQNW;

HM: WVJB TK_SBF TK_GFNT QQKS | PP BFH TK_VF RQNW TK_KYJXE | ;

BX: TK_LDLC TK_QE TK_AP | TK_GFNT LLZS OV;

WVJB: TK_IA RR RR;

PP: C | NQB TK_QW WMG TK_MUIE DKZ | OV TK_KYJXE NQB;

ZW: TK_LDLC TK_EPXFU | EJ LSM TK_HHPPH EJ FTC | FTC TK_QE LLZS TK_QC LLP | TK_FKYI | TK_KQCOK EJ;

PSXAW: BFH | P T | TK_QC TK_PWJ HM C;

WA: TK_JYH FTC WVJB ACXIB TK_FH | TK_FKYI T BYS TK_ONJ DIUJ | RQNW BX | K | TK_PWJ HJB 'J' HJB;

RR: TK_IA;

IOGR: B HM | TK_ORSJ TK_QW EK TK_LDLC;

ZP: TK_AP BFH;

LSM: EJ TK_QK BFH TK_KQCOK | TK_URFH K TK_ORSJ | TK_PWJ BE TK_QC;

FQXX: CJDTJ;

NQB: TK_KQCOK ZW TK_MAJY BYS | TK_XI TK_FQFVU 'Z' S | TK_FKYI TK_KVDTG TK_HVN TK_GFNT | TK_QMXB WVJB | ;

LLZS: TK_QK | NIS;

VMWU: TK_FQFVU NIS WMG S ACXIB;

C: W TK_QMXB W | TK_QE ZP TK_LB PSXAW | IOGR ZP | RR WVJB B | HJB;

B: C PSXAW 'E' | TK_TFB TK_YO TK_ETZXM TK_JYH | WVJB TK_HHPPH 'J' LLP GM | TK_QW 'E' PSXAW | TK_MAJY TK_QC IOGR 'L';

GQ: 'J' 'N' DIUJ;

EJ: RR MF TK_FKYI 'Z' | TK_TUGTN BX TK_LDLC TK_LDLC TK_IA | TK_LEWQ;

H: T LLZS TK_QC TK_PWJ PSXAW | TK_AVLA;

K: H BFH | TK_LA TK_QMXB | ;

BFH: TK_AP WMG TK_FQFVU 'Q';

BYS: P | VMWU TK_HHPPH PP | TK_FH | FTC TK_HVN;

EK: RR | TK_TW NIS PSXAW TK_TUGTN HJB | TK_GFNT LLZS | TK_TFB BYS ZW | W BE TK_ORSJ;

P: BE | XSTY TK_QE BX JZ | DKZ EJ WVJB GM;

S: XSTY | TK_LA BX 'F' B TK_LB;

T: T DKZ H K TK_HGE | P K | TK_HGE 'N' TK_GFNT TK_HHPPH TK_OGVL;

W: JZ;

NIS: SHYV | ZW TK_ONJ TK_MUIE | LSM GQ GQ 'E' TK_QE | W TK_QC K;

GM: B BE JZ TK_KQCOK;

BGO: TK_OGVL EJ | LSM TK_QMXB T TK_KQCOK CJDTJ | PSXAW | PP TK_ABLVN;

WMG: PSXAW QQKS | HJB TK_OGVL CJDTJ TK_OGVL BX | MF PP TK_HGE TK_QC TK_FKYI | S LLP;

QQKS: QFEQW TK_TUGTN BX CJDTJ | TK_HVN PP PP | VMWU TK_EPXFU JZ TK_LA TK_IA | FQXX FQXX;

RQNW: JZ 'Z' TK_QE JZ TK_FQFVU | TK_ITS ZP TK_KVDTG 'Z' TK_ETZXM | 'N' HM TK_LB | H TK_TUGTN;

MF: TK_MUIE OV TK_AP | T 'Q' BGO | ACXIB DKZ W S | TK_ONJ TK_AP EJ | ;

SHYV: TK_FH TK_XI | TK_KQCOK B LLZS QQKS | RQNW TK_KQCOK | TK_GFNT LLZS 'E' TK_OGVL IOGR | TK_QMXB 'F' TK_LEWQ TK_OGVL LSM;

FTC: 'L' TK_FQFVU BYS GQ TK_HVN | TK_GFNT PSXAW;

HJB: GM BE TK_AP | ;

OV: RR TK_EPXFU 'Z' TK_TFB | WMG JZ | TK_KQCOK | BYS TK_HVN TK_QMXB EJ;

