%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_LA | TK_LEWQ WVJB TK_KYJXE CJDTJ FTC;

DIUJ: HJB BX BYS ZP FTC | ;

BE: BX IOGR LLP TK_PWJ | TK_FH TK_IA FQXX | TK_AP | 'L' W HJB;

LLP: TK_EPXFU | BX | TK_LA;

ACXIB: ZP TK_JYH;

CJDTJ: HM TK_LB LSM TK_LB GM | 'E' LLZS ZP;

JZ: XSTY IOGR TK_YO CJDTJ TK_HGE | TK_URFH TK_YO;

DKZ: K TK_QC;

QFEQW: TK_FQFVU TK_HGE TK_GFNT | TK_VF DIUJ PP TK_EPXFU LLZS;

XSTY: TK_QC TK_EPXFU TK_TFB | ;

HM: TK_LDLC TK_QW | ;

BX: W P TK_ONJ | TK_URFH TK_XI;

WVJB: TK_ETZXM OV GM TK_MUIE TK_TUGTN | TK_TUGTN TK_OGVL CJDTJ;

PP: WMG | BYS BYS GQ;

ZW: GQ 'F' | LLZS QFEQW P CJDTJ;

PSXAW: TK_QK DIUJ TK_LEWQ TK_MAJY TK_XI | TK_KVDTG TK_MAJY 'Q' | TK_GFNT TK_QC TK_PWJ DKZ ZP | TK_ONJ;

WA: EJ;

RR: RQNW 'F' GM RQNW;

IOGR: TK_TUGTN | HM TK_XI TK_QK BE;

ZP: OV EK TK_KYJXE | TK_ETZXM 'J' 'L' | H P LLZS DKZ TK_URFH | WMG T;

LSM: ACXIB H TK_ABLVN | TK_HGE TK_TUGTN BYS TK_HGE TK_QMXB | ZW WA;

FQXX: TK_YO 'Q' | P C T PSXAW | LLP 'J' | JZ | HM K;

NQB: ACXIB TK_PWJ EK PP | TK_LB TK_KVDTG | XSTY;

LLZS: HJB BX TK_QK TK_FKYI | 'Q' TK_MAJY | TK_QE | TK_ORSJ LLZS;

VMWU: TK_XI | TK_LA LLZS TK_OGVL | 'Z' TK_OGVL TK_KVDTG H | TK_FQFVU EK TK_FQFVU | VMWU TK_KYJXE NIS IOGR;

C: W;

B: 'Q' 'N' | W TK_YO BGO ACXIB TK_HGE | GM | ;

GQ: TK_AVLA BX WVJB TK_URFH | BE WA | 'Q' TK_ABLVN TK_JYH | TK_TUGTN 'Q' P MF;

EJ: IOGR PSXAW | ZW TK_LA TK_MUIE | TK_HVN QFEQW TK_JYH 'Z' BE | TK_QE GM 'L' NIS;

H: TK_XI TK_ETZXM TK_ORSJ TK_RXPYW WMG | NIS BX TK_QW NIS TK_AVLA | TK_YO TK_XI PSXAW TK_URFH | 'J' 'J' LLZS;

K: H C | ;

BFH: TK_QW TK_VF 'N' | DIUJ ZW TK_HGE TK_LEWQ B | GM GM TK_HGE QFEQW TK_HGE | TK_RXPYW B TK_QW;

BYS: TK_HGE | 'E' TK_AP | LSM TK_EPXFU GQ TK_OGVL ZP | TK_YO TK_FQFVU TK_QE ZP ZP;

EK: TK_GFNT BGO TK_KYJXE TK_YO | TK_QC TK_IA | EK;

P: TK_RXPYW 'N' PP TK_FH | RQNW PP | ACXIB LSM ZW LSM;

S: BGO TK_HVN TK_VF DKZ | QFEQW RQNW;

T: TK_MAJY TK_LDLC EJ PP | OV ZW;

W: PP MF 'J' | FTC TK_JYH HJB BE LLP | RQNW FQXX TK_SBF | RQNW TK_KVDTG PSXAW TK_EPXFU | 'L' 'Q';

NIS: 'L' | TK_VF S | BYS;

GM: 'N' NQB TK_EPXFU | NIS | BFH 'Z' | XSTY TK_HHPPH TK_GFNT MF 'F';

BGO: LLP ZW TK_FQFVU | TK_KQCOK H | NIS;

WMG: TK_HVN | BGO | 'L' 'Z';

QQKS: BYS LSM S OV NIS | 'N' 'N' | GM TK_JYH PP 'F' | DIUJ QFEQW | H TK_ITS NIS;

RQNW: ZP TK_RXPYW WVJB LSM | TK_URFH WA TK_QE TK_OGVL | TK_AP DKZ | TK_FKYI 'L' CJDTJ TK_XI | TK_IA 'J' ACXIB;

MF: TK_ABLVN TK_ITS TK_KVDTG TK_TUGTN | FTC FTC | TK_QW TK_LA TK_LDLC VMWU TK_TFB | ;

SHYV: TK_TFB;

FTC: HM BGO EK | TK_LDLC | TK_MUIE TK_IA TK_AP TK_GFNT TK_AVLA | 'Q' BYS BX TK_ABLVN;

HJB: WVJB | TK_XI TK_TUGTN | TK_QMXB 'F' CJDTJ | TK_VF WVJB EK 'N' | 'J' TK_TW TK_SBF B;

OV: OV TK_KQCOK | K OV TK_MUIE S TK_HHPPH | TK_IA QFEQW;

