%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: TK_AVLA | 'J' RR TK_ORSJ P QFEQW | TK_EPXFU PP EK;

DIUJ: TK_MUIE TK_OGVL | CJDTJ | TK_FH LSM CJDTJ TK_RXPYW TK_MUIE | QQKS TK_TFB TK_SBF ZW TK_FH | TK_IA QQKS IOGR;

BE: TK_LA LLZS | TK_IA EJ 'N' DIUJ FTC | EK HM T | TK_FH RR GQ GM | TK_FH 'N' CJDTJ;

LLP: IOGR LLP LLZS TK_ORSJ | ;

ACXIB: TK_TW TK_FH TK_IA LLP HJB | TK_TFB TK_HGE WMG | QFEQW TK_LB | GM S TK_KQCOK BX ZP | W 'J' 'E' LSM WVJB;

CJDTJ: TK_LEWQ ACXIB TK_FH GQ WMG | TK_ONJ HM | TK_TFB QQKS TK_EPXFU QQKS LLZS | TK_LEWQ TK_QK;

JZ: 'N';

DKZ: NQB TK_QMXB W | QFEQW C | LSM TK_VF TK_FKYI | TK_MUIE WMG FTC TK_LEWQ;

QFEQW: LLZS GM TK_TW TK_FH | TK_URFH BGO | RQNW;

XSTY: TK_URFH TK_EPXFU 'Z' | 'N' RQNW TK_MAJY 'Z' TK_PWJ | W PSXAW TK_QK HJB JZ | TK_QK EJ | ZW TK_XI;

HM: ACXIB T WVJB TK_TUGTN | DKZ 'F' | BGO VMWU | TK_QW WA PSXAW;

BX: IOGR BFH HM TK_ONJ | B TK_PWJ | FQXX PSXAW | GM BGO PP | TK_HVN;

WVJB: TK_AP TK_ITS TK_SBF TK_QK | BGO TK_KYJXE 'J' | TK_QK TK_KVDTG DKZ TK_LEWQ TK_QE | 'E' TK_KQCOK | TK_QE MF;

PP: TK_MUIE TK_QMXB RQNW EJ TK_AP;

ZW: TK_LDLC TK_HGE | TK_OGVL ACXIB LSM TK_HGE GM;

PSXAW: TK_AP TK_FKYI 'N' QFEQW | HJB 'Z' ZP | 'L' ZP 'E';

WA: TK_HGE S 'J' TK_LEWQ | BYS TK_LB SHYV TK_AP | TK_SBF TK_FQFVU;

RR: TK_HHPPH TK_LB ZW EK | TK_URFH TK_QW SHYV TK_MAJY | TK_FH FTC | TK_IA TK_KQCOK TK_HHPPH;

IOGR: W C BE | SHYV TK_QE TK_TFB | QFEQW TK_SBF;

ZP: TK_VF FTC TK_ITS GQ | WVJB TK_AVLA BE | TK_YO 'F' | TK_IA TK_GFNT MF DIUJ;

LSM: PSXAW | TK_ITS TK_ORSJ FTC | DIUJ;

FQXX: TK_FKYI;

NQB: PP TK_QE 'Z' | SHYV TK_QMXB LSM TK_ETZXM | TK_TW H HJB | TK_VF WVJB TK_JYH TK_IA | TK_FKYI BE EK RR;

LLZS: 'J' | TK_YO GM TK_KYJXE 'J';

VMWU: TK_QC K TK_ABLVN NIS GM | RR BFH TK_FKYI BFH;

C: TK_PWJ TK_ONJ | BGO TK_HVN | TK_KQCOK 'L' TK_AP BYS GQ | ;

B: TK_HHPPH | DIUJ 'J' TK_ITS | GQ 'L' 'L' SHYV | 'L' TK_QE TK_PWJ TK_GFNT GM;

GQ: TK_AVLA PP TK_KYJXE TK_LA TK_HHPPH | H BGO TK_LDLC XSTY | TK_OGVL WVJB;

EJ: TK_HGE EK | TK_VF TK_ETZXM TK_AP | ;

H: TK_ETZXM TK_TFB TK_XI ZP NIS | 'Z' TK_LEWQ DIUJ | TK_YO 'J' 'Z' | TK_URFH | XSTY TK_HVN LSM;

K: TK_QC | ;

BFH: WVJB TK_JYH | P TK_TUGTN 'Z' TK_ITS 'J' | ;

BYS: TK_ITS;

EK: T | GM WVJB;

P: HJB 'J' TK_HGE DKZ FQXX | TK_JYH TK_ETZXM | TK_AP JZ ZW WMG ZP | DIUJ TK_XI IOGR;

S: 'L' BX TK_OGVL | FQXX P MF TK_ONJ | TK_LDLC TK_TW;

T: LSM H | VMWU TK_KQCOK HJB GQ | QFEQW TK_QC | TK_VF JZ | TK_OGVL TK_QMXB TK_IA;

W: EK OV TK_FKYI | QFEQW | ;

NIS: TK_LB PP;

GM: TK_QC TK_FQFVU | HM | TK_KYJXE ACXIB TK_QW PSXAW TK_HVN | BE TK_ETZXM ZP TK_RXPYW | 'Q' TK_AVLA TK_MUIE TK_QE;

BGO: ZP HM TK_KYJXE TK_QMXB | ;

WMG: TK_TFB | WVJB BE | TK_TFB WMG FQXX | LSM JZ TK_LEWQ RR WMG | ZP TK_QE TK_RXPYW TK_ORSJ;

QQKS: TK_QW TK_HGE | TK_QE FTC OV;

RQNW: MF TK_SBF BYS 'F' BGO | TK_PWJ LLP;

MF: HJB | TK_EPXFU TK_LB TK_XI K | TK_HHPPH;

SHYV: 'Z' TK_FKYI | TK_YO TK_LEWQ TK_HVN TK_TUGTN | TK_QMXB;

FTC: PSXAW T TK_ITS;

HJB: TK_RXPYW TK_LA TK_QE | TK_FH TK_AVLA | TK_MUIE TK_ONJ TK_KVDTG QQKS;

OV: HM NIS TK_HHPPH;

