%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: XSTY FQXX W LLP;

DIUJ: JZ WA EJ RQNW GQ | TK_KYJXE 'Z' TK_FH W TK_QW;

BE: 'F' TK_ONJ TK_RXPYW B 'Z' | RQNW TK_LDLC NQB | DKZ TK_ORSJ TK_ONJ;

LLP: HJB TK_ORSJ | TK_FQFVU | VMWU RQNW TK_HVN TK_IA RQNW;

ACXIB: PSXAW BFH;

CJDTJ: BX TK_QE TK_QC | PP | TK_XI B W WMG | CJDTJ RQNW NIS WVJB;

JZ: VMWU JZ DIUJ TK_QW | FQXX BX;

DKZ: TK_LA TK_FKYI TK_JYH | TK_QMXB TK_JYH TK_YO;

QFEQW: H TK_AP TK_IA;

XSTY: TK_HHPPH TK_QK 'E' 'J' | TK_KYJXE | NQB TK_KQCOK 'N' | EJ TK_ETZXM GM;

HM: QFEQW QFEQW TK_TUGTN DIUJ | BGO TK_KVDTG ZW T | TK_FH ZP ZW;

BX: TK_TW | TK_QE TK_ONJ | ;

WVJB: TK_ITS 'N' LSM H | LSM EJ HM | MF TK_JYH TK_TUGTN TK_KVDTG TK_MUIE | DKZ RR | TK_ORSJ EK QFEQW NQB;

PP: T BGO 'N';

ZW: RR SHYV TK_LDLC | WVJB | TK_QW B;

PSXAW: P IOGR | 'E' TK_HGE | 'Q' TK_ABLVN 'F';

WA: HM | TK_FKYI QFEQW | MF NQB FTC | W NQB TK_LA | EK NIS TK_AVLA TK_OGVL;

RR: WVJB | K TK_TFB;

IOGR: P QFEQW BFH | B TK_JYH | BX RQNW TK_TUGTN TK_MAJY | 'N' P | TK_AP;

ZP: TK_ONJ TK_TW TK_ETZXM TK_EPXFU TK_AVLA;

LSM: WVJB FTC GM BFH TK_LDLC | 'N' | JZ TK_MAJY QFEQW TK_KQCOK TK_ITS | ;

FQXX: TK_HVN PSXAW NQB TK_OGVL TK_LDLC | TK_LA XSTY TK_GFNT TK_QC TK_QK | EJ TK_FH ACXIB GQ BFH | TK_MAJY;

NQB: B BYS FTC BGO TK_QC;

LLZS: B HJB LSM TK_TW TK_MUIE | TK_FH TK_ETZXM TK_TUGTN | TK_SBF TK_RXPYW | TK_ETZXM | CJDTJ;

VMWU: FTC K ZW HM TK_KQCOK | OV TK_FKYI QFEQW TK_FH FQXX | BX | P QQKS WA | TK_QMXB TK_RXPYW SHYV HJB;

C: PSXAW | TK_QC TK_KYJXE | RQNW TK_TFB LLZS CJDTJ S | BGO ACXIB QFEQW;

B: GQ TK_OGVL | TK_QMXB | BGO 'F' 'N' | ;

GQ: SHYV TK_AVLA TK_SBF TK_RXPYW LLP | MF 'N' C TK_QK;

EJ: RR ZW TK_KVDTG EK TK_LB | P | TK_QW RR DKZ OV TK_HGE;

H: S WVJB TK_URFH;

K: TK_TFB WVJB SHYV TK_QW QFEQW;

BFH: TK_HHPPH | 'F' K TK_FQFVU ACXIB | RR TK_AVLA | W BFH QFEQW K LLZS;

BYS: TK_HVN TK_LEWQ TK_QE TK_YO | TK_URFH VMWU P FQXX;

EK: K TK_KQCOK DIUJ QQKS;

P: T TK_FQFVU 'L';

S: TK_PWJ RQNW TK_AP DKZ 'Z' | CJDTJ TK_FQFVU;

T: TK_SBF TK_ONJ EJ TK_QC TK_ITS;

W: TK_HHPPH PP TK_QK TK_MAJY W | TK_QC TK_FH TK_LDLC;

NIS: B | EJ BGO TK_QC | ;

GM: BX PP HJB FQXX SHYV | LLZS TK_QMXB TK_GFNT | FTC TK_MAJY | 'Q' LLP TK_TW BE PSXAW;

BGO: TK_EPXFU DKZ | TK_XI GM PSXAW ZW HJB;

WMG: TK_KVDTG BGO 'F' H | B TK_RXPYW TK_FKYI | ZW EJ | TK_AP TK_GFNT LLP DKZ S | GQ ACXIB BE TK_HGE;

QQKS: K TK_QC TK_GFNT BGO | P DIUJ | TK_LDLC HJB TK_MAJY W BYS | C SHYV TK_FKYI JZ C | SHYV 'L' GM TK_PWJ;

RQNW: K GQ;

MF: SHYV WA FTC | T GQ RQNW TK_VF DIUJ | TK_RXPYW TK_QE IOGR TK_TFB | TK_AP CJDTJ TK_ONJ TK_ITS | TK_URFH QQKS;

SHYV: JZ | EK | TK_HGE TK_IA RR | ;

FTC: 'N' TK_MUIE TK_YO | TK_TFB TK_HHPPH TK_RXPYW | 'E' | 'Z' OV;

HJB: TK_GFNT QFEQW 'Z' | ;

OV: TK_QW DKZ TK_TUGTN TK_KQCOK BYS | 'Z' TK_HVN ZW | 'J' 'Q' CJDTJ TK_OGVL TK_RXPYW | QFEQW TK_TW SHYV | TK_TW TK_EPXFU;

