%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: ZW TK_VF BFH | RR QQKS TK_JYH W TK_KVDTG | FQXX TK_LB CJDTJ 'F' | EJ DIUJ EK C;

DIUJ: EJ BGO HJB TK_PWJ | TK_HVN BE QQKS FQXX | PP TK_AVLA;

BE: S DKZ | 'J' VMWU ZP | TK_FH TK_SBF QQKS TK_ORSJ | TK_TUGTN T TK_YO HM GM;

LLP: LSM S TK_TUGTN TK_EPXFU TK_VF | ;

ACXIB: TK_QC BFH | S TK_KQCOK XSTY ZW TK_QW | TK_MUIE TK_TFB QFEQW QQKS TK_PWJ | TK_FQFVU TK_QK TK_FQFVU S OV;

CJDTJ: OV EJ LLP | TK_MAJY LLP TK_IA | TK_FH OV | S | TK_LB K TK_MAJY XSTY;

JZ: 'N' TK_ONJ | BGO TK_KQCOK S | 'Q' 'Q' | 'Q' TK_MUIE XSTY DKZ PSXAW | BGO BGO;

DKZ: TK_ETZXM HM | GM LLZS TK_ONJ | RQNW | BE;

QFEQW: TK_MUIE QQKS | ;

XSTY: TK_LDLC TK_KVDTG TK_XI | TK_EPXFU FTC TK_RXPYW | HM;

HM: PP NQB HM LLP | TK_QC GM | TK_ETZXM TK_QW TK_TFB TK_KYJXE;

BX: TK_ITS TK_ONJ TK_FH TK_HHPPH WA;

WVJB: BE | XSTY XSTY TK_QE RR | TK_OGVL WMG ZW TK_YO TK_QE | C MF TK_AP TK_OGVL;

PP: TK_KVDTG 'Q' | TK_JYH 'E' GM 'F' TK_HHPPH | TK_FH GQ TK_OGVL TK_URFH | QFEQW TK_FQFVU TK_AP WA;

ZW: TK_TW 'E' TK_LEWQ | TK_XI TK_EPXFU | 'N' TK_MAJY | EJ ZW RQNW | PP TK_LB QQKS;

PSXAW: PSXAW RQNW | TK_LB | NQB TK_AVLA BX NIS ACXIB | K 'N' PSXAW;

WA: TK_VF QQKS;

RR: TK_QW | EJ TK_XI NQB TK_ORSJ | TK_VF | RQNW EK TK_IA BX;

IOGR: WVJB LLZS LLP | S | TK_MUIE TK_ABLVN | TK_QW | ;

ZP: TK_KYJXE TK_ABLVN | TK_KVDTG | BYS | TK_AVLA;

LSM: TK_URFH TK_FKYI TK_ITS | TK_FQFVU H TK_MUIE TK_AP | JZ TK_FQFVU LLP MF JZ | EK TK_GFNT | IOGR ZW TK_MAJY;

FQXX: GM HJB IOGR TK_TUGTN | DKZ XSTY C HM S | TK_AP;

NQB: WA PP LSM XSTY | TK_YO | ;

LLZS: TK_URFH TK_FH TK_AP;

VMWU: K TK_YO FQXX TK_FKYI TK_URFH | EJ 'F' TK_AVLA TK_AP;

C: TK_ONJ MF | ZW TK_URFH | BGO BX TK_LA | ;

B: 'Z' TK_QK GM TK_LA DIUJ | BE FQXX 'N' TK_QW JZ | ACXIB TK_TFB TK_QK WVJB TK_FH;

GQ: TK_MAJY WVJB K | NQB;

EJ: GM TK_QW | TK_HHPPH TK_MUIE TK_IA BE;

H: TK_KVDTG S 'Z' | QFEQW TK_QE TK_MUIE TK_LA 'Q' | BGO TK_LEWQ DKZ;

K: W TK_KQCOK FTC TK_MUIE TK_XI | T | PSXAW TK_FQFVU TK_AVLA GQ;

BFH: QQKS HJB TK_YO 'L' TK_ABLVN;

BYS: LLP JZ;

EK: TK_IA DIUJ VMWU SHYV TK_QE | BX TK_KYJXE | 'L' ACXIB WMG EK | GM;

P: H | TK_IA TK_TFB TK_LA | C S C | TK_QW TK_QW;

S: TK_KYJXE GM WVJB | TK_EPXFU TK_VF TK_MUIE 'N';

T: TK_VF | CJDTJ | LLP DKZ | TK_QMXB EK T TK_QC | LLP;

W: TK_TW TK_URFH | GQ TK_GFNT TK_QK RR | ACXIB RR OV TK_SBF TK_QW | PSXAW LSM FQXX;

NIS: 'Q' | TK_MUIE TK_MAJY | LLP;

GM: RR TK_PWJ | TK_HGE TK_QC TK_KQCOK | ZP | FTC TK_ETZXM K | 'Q' WVJB TK_KVDTG FTC;

BGO: T | TK_VF WA PSXAW TK_SBF DKZ | W EJ TK_AVLA TK_HGE;

WMG: 'F' | TK_MUIE TK_YO W | TK_LDLC TK_LEWQ TK_KYJXE 'L' HM | TK_LEWQ;

QQKS: IOGR TK_KQCOK | ;

RQNW: P TK_TW | LLP TK_QE EJ TK_YO W | WA TK_QK TK_EPXFU TK_HHPPH | ;

MF: ZP WVJB S ZW;

SHYV: VMWU HJB | TK_FQFVU TK_KQCOK ACXIB DIUJ;

FTC: H TK_TUGTN 'E' TK_QMXB TK_LB;

HJB: TK_JYH TK_FKYI TK_OGVL TK_HGE EK | WVJB PP LLP;

OV: TK_MAJY TK_RXPYW ZW | 'L' TK_KYJXE TK_KYJXE;

