%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: WA NQB TK_QW SHYV TK_TUGTN;

DIUJ: TK_JYH BYS | TK_TFB CJDTJ TK_QMXB | P TK_GFNT EJ TK_LDLC PSXAW | TK_MUIE FTC TK_MUIE GQ | TK_GFNT HM NQB;

BE: PP HM TK_MAJY | HJB TK_LA HM TK_ITS TK_PWJ | TK_FQFVU TK_FKYI;

LLP: TK_LA LSM DKZ | QFEQW | VMWU TK_YO TK_AVLA | ;

ACXIB: TK_VF CJDTJ TK_URFH TK_ONJ | DKZ 'E' TK_ORSJ TK_IA | NIS | TK_QK | TK_RXPYW;

CJDTJ: FTC B 'F' IOGR | TK_AP 'N' | XSTY TK_ITS TK_VF | BYS QFEQW TK_MUIE TK_HHPPH NQB | PP;

JZ: 'Q' 'N' | NQB TK_URFH CJDTJ DKZ TK_OGVL | TK_LB TK_FH TK_HHPPH | FQXX TK_ETZXM TK_URFH TK_LA ZW;

DKZ: TK_FH TK_KYJXE | HJB TK_IA SHYV HJB TK_FKYI | 'J' TK_ONJ | TK_LA BGO 'N' | ;

QFEQW: TK_HGE TK_ONJ ZP EK;

XSTY: BX | XSTY LLP | 'Z' ZW;

HM: WMG RR CJDTJ TK_XI CJDTJ | XSTY | BX | VMWU TK_IA | TK_QW TK_LB TK_QW;

BX: EK | PP TK_LA 'Q' WVJB;

WVJB: DIUJ | TK_HVN TK_ONJ TK_MUIE TK_QE TK_ORSJ | TK_TFB TK_ORSJ TK_HGE S;

PP: TK_OGVL P RQNW 'E' TK_ITS | TK_JYH | BX TK_GFNT QQKS EK 'F';

ZW: TK_MUIE DKZ GM TK_LA | 'F';

PSXAW: TK_EPXFU FTC BGO NQB;

WA: H | K FQXX | GQ B 'Q' IOGR | TK_QMXB TK_LDLC ZW TK_MAJY PSXAW;

RR: TK_ITS | RR K LSM TK_KVDTG;

IOGR: TK_FKYI;

ZP: RR TK_LA OV | RQNW TK_KQCOK P RR | TK_HGE LLZS TK_LDLC TK_KQCOK TK_LEWQ;

LSM: TK_HVN;

FQXX: VMWU | RR | DKZ OV | ;

NQB: 'Q' B | BYS LLZS DIUJ | TK_ABLVN EK TK_VF;

LLZS: TK_LEWQ XSTY P S TK_OGVL | CJDTJ WMG | GM OV;

VMWU: LLZS CJDTJ LSM | TK_QW HJB | TK_YO MF | HM 'E' BGO 'Z';

C: TK_HGE 'Z' | ;

B: WMG GM | T QQKS 'E' EK | CJDTJ | S TK_IA 'N' TK_LEWQ TK_QE | TK_MUIE EJ;

GQ: TK_LB DIUJ H PSXAW | LLP H | TK_IA TK_LA TK_GFNT BFH | 'Q' TK_TUGTN 'F' | PP NQB;

EJ: OV 'E' TK_ABLVN TK_FH;

H: NIS RQNW | 'E' NQB K LLP | ;

K: TK_XI | TK_HGE;

BFH: TK_SBF | JZ;

BYS: TK_QC | PP | T B ZP TK_KYJXE | FTC TK_KQCOK TK_LB | TK_ITS QFEQW NIS;

EK: TK_LB RR;

P: T TK_QK RR ACXIB S | B TK_TW 'Q' K H | ZW BYS HJB TK_OGVL | QFEQW TK_TUGTN TK_XI;

S: B TK_YO T PSXAW K | ;

T: 'J' | TK_ITS 'Q' 'N' | TK_FKYI TK_TUGTN | S GM | LSM HM;

W: 'Q' | TK_OGVL TK_IA | TK_HVN;

NIS: TK_IA BFH TK_QMXB TK_KVDTG S | 'N' | ZP PP TK_HHPPH | VMWU TK_IA WVJB BYS;

GM: B TK_AP | 'J' WMG ACXIB TK_HGE;

BGO: W NIS DKZ W K | 'F' W ACXIB TK_KVDTG | ZW GQ;

WMG: TK_LB MF | ACXIB WA;

QQKS: IOGR TK_LA LSM LLP | TK_TW;

RQNW: PP LLZS FQXX TK_KVDTG;

MF: TK_XI ZW | WMG | ;

SHYV: TK_YO 'L' TK_KVDTG TK_ORSJ TK_TFB | TK_KYJXE T TK_TW 'Q' BX;

FTC: TK_KQCOK WMG | TK_EPXFU HM TK_ABLVN | B | TK_SBF PSXAW HJB TK_FQFVU W | K NQB TK_TFB;

HJB: TK_QK C TK_TUGTN W JZ | TK_TW S TK_VF OV | ACXIB TK_FH WVJB TK_JYH QQKS | 'E' QFEQW ZP | WA JZ W LSM;

OV: BGO TK_ORSJ TK_OGVL WMG FTC | TK_MUIE TK_QC S RR TK_SBF | WVJB TK_YO | TK_KQCOK JZ LSM TK_FH FTC | TK_LEWQ TK_MAJY IOGR;

