%token TK_URFH, TK_FQFVU, TK_ONJ, TK_FKYI, TK_KQCOK, TK_ABLVN, TK_QW, TK_ETZXM, TK_TUGTN, TK_IA, TK_VF, TK_XI, TK_MAJY, TK_GFNT, TK_TW, TK_MUIE, TK_PWJ, TK_KVDTG, TK_EPXFU, TK_ORSJ, TK_JYH, TK_AP, TK_HGE, TK_QMXB, TK_SBF, TK_LB, TK_LA, TK_HVN, TK_OGVL, TK_AVLA, TK_TFB, TK_LEWQ, TK_KYJXE, TK_YO, TK_RXPYW, TK_QK, TK_FH, TK_ITS, TK_LDLC, TK_QC, TK_QE, TK_HHPPH;

%nodefault

root: T TK_XI H TK_HHPPH PP;

DIUJ: TK_HVN TK_OGVL PP TK_ITS | TK_YO 'F' HJB TK_LA T | ;

BE: TK_AP EJ TK_AVLA | P K TK_LB | TK_VF BYS K RR | NIS TK_TFB TK_LA LLP TK_MUIE | LLZS H FTC GQ TK_LB;

LLP: TK_ONJ LSM B BE | ACXIB TK_OGVL C BX P | HM SHYV TK_LDLC TK_URFH TK_EPXFU;

ACXIB: TK_QW TK_FKYI WVJB JZ TK_SBF | TK_HGE GM | H TK_TW | TK_OGVL;

CJDTJ: LSM QQKS DKZ | TK_ORSJ NIS | QFEQW TK_URFH HM;

JZ: TK_QW SHYV TK_MUIE TK_HVN GQ | CJDTJ | TK_KQCOK S | DIUJ BX TK_KQCOK TK_ETZXM;

DKZ: 'N' BGO | TK_KQCOK WVJB TK_QK | TK_KYJXE EJ;

QFEQW: WA ACXIB TK_KYJXE | TK_ETZXM OV 'N' BGO BGO | EK;

XSTY: TK_QK TK_EPXFU TK_FQFVU LSM TK_HVN | TK_AP | NQB TK_MAJY PP CJDTJ TK_ABLVN | TK_ONJ EK TK_PWJ RQNW XSTY;

HM: GQ TK_HVN S PSXAW ZW;

BX: TK_QC TK_LDLC | TK_KVDTG TK_KQCOK PP FQXX | TK_KYJXE IOGR TK_HHPPH | TK_LA P | IOGR;

WVJB: TK_KQCOK LLZS JZ JZ | 'E' | TK_HVN 'L' TK_VF T | 'Q' BX GM IOGR;

PP: TK_MAJY TK_URFH SHYV | TK_QK | SHYV P | ZP TK_QMXB HM | TK_HVN TK_AVLA TK_ITS 'Q' EK;

ZW: BFH CJDTJ C TK_LEWQ | HJB | FQXX FQXX | BX 'J' | JZ;

PSXAW: TK_LDLC 'F' | TK_AVLA BGO TK_TW TK_IA;

WA: P EK TK_HGE ACXIB TK_FH | BE TK_KYJXE | PSXAW XSTY 'E' | 'Z' S TK_KVDTG;

RR: 'F' | TK_TUGTN EJ EJ | TK_MAJY JZ WVJB TK_FKYI 'J';

IOGR: PP K FTC TK_HGE TK_JYH;

ZP: 'F' | TK_ORSJ;

LSM: TK_OGVL C | ;

FQXX: TK_AVLA;

NQB: TK_FQFVU P 'J' TK_IA EK | TK_YO LLZS TK_AVLA WMG TK_QC | HJB TK_FKYI 'E' RR;

LLZS: JZ QQKS | TK_RXPYW WA LLP RR | RQNW | TK_GFNT WA GM 'N' NIS | TK_OGVL TK_LB TK_QC CJDTJ;

VMWU: JZ | T LSM T WVJB | HJB | TK_QMXB 'N' LLZS TK_JYH | NIS LSM 'J' FTC TK_QC;

C: TK_FH 'N' TK_ITS S | TK_LDLC SHYV C TK_KVDTG;

B: GM 'J' LLP 'Q' | ;

GQ: TK_QMXB BYS TK_RXPYW TK_FKYI TK_TUGTN | TK_ETZXM PSXAW GM | BGO | BE TK_LEWQ NQB | TK_HGE TK_TFB;

EJ: FQXX TK_ETZXM TK_LB | TK_LDLC TK_KQCOK B | TK_KQCOK TK_YO BX TK_TFB | TK_AVLA CJDTJ TK_QK | TK_FH TK_LEWQ TK_VF TK_VF TK_LEWQ;

H: TK_HVN LLZS TK_IA TK_TW | 'Z' FTC | RR | ZP TK_KYJXE 'F' DIUJ;

K: K TK_RXPYW TK_EPXFU TK_ABLVN | DKZ;

BFH: 'Z' 'F' LLP | ACXIB | TK_LA;

BYS: TK_TW ZW TK_XI WVJB TK_FQFVU;

EK: SHYV 'Q' HJB | FTC TK_QE TK_FH QFEQW | EJ S | PP ACXIB TK_KVDTG GM TK_MUIE;

P: EJ TK_KVDTG TK_HHPPH TK_ETZXM TK_QMXB | TK_IA TK_TW RQNW ACXIB 'J' | WA TK_MUIE TK_FKYI | ;

S: TK_FKYI | B RQNW 'Q' 'L' | TK_QMXB XSTY TK_RXPYW BGO | TK_AVLA H TK_URFH LLZS | LSM CJDTJ 'F' C;

T: S | C;

W: TK_AVLA LLZS | 'F' ACXIB TK_LDLC IOGR NIS | TK_TW 'Z' TK_URFH | ;

NIS: TK_JYH TK_ABLVN TK_ITS B TK_HVN | DKZ TK_LA TK_HVN | TK_FQFVU TK_AVLA 'E' GQ P;

GM: 'F' IOGR | TK_XI QQKS K TK_KYJXE TK_HHPPH | TK_QK NIS PSXAW TK_JYH T;

BGO: TK_AVLA QFEQW;

WMG: NQB;

QQKS: TK_AVLA TK_LDLC | TK_URFH LLP TK_AVLA 'J' HM | TK_QW TK_ABLVN;

RQNW: RQNW TK_TUGTN 'J' | ;

MF: TK_XI LSM P T | WA | TK_URFH | P;

SHYV: TK_URFH TK_YO QFEQW XSTY BGO | WA BFH | ACXIB TK_HVN TK_QMXB | ;

FTC: K OV;

HJB: WA TK_OGVL TK_FH JZ | MF TK_AVLA 'L' | TK_VF;

OV: QQKS RQNW TK_FQFVU | BE 'J' FTC | TK_QC BX | TK_ORSJ;

