%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_XTI TK_QCR TK_UCCXQ TK_FXZ XFSMF | SXIR GPI YOMOV TK_OSFL 'X' | UWGXC SWC FVSP BA NQLA | PN;

WF: TK_AUM | TAS QOAD | TK_HQJMH | XFSMF UWGXC TK_SS;

YJ: LGANS 'B' 'V' GPI NNA | HG | TK_ZXDS TK_LMJBS TK_FXZ GPI;

ZIWG: TK_AUM;

VXMAZ: TK_SQPE | TK_FXW TK_AUM WF SXIR;

BL: EKIX ZIWG DK TK_QCR TK_OX;

FVSP: BA UWGXC 'E' TAS | BL PN | RFX TK_LMJBS 'L' HG;

SWC: TK_OUTOA GPI TK_SS | BX 'L' TK_FXW | TK_OUTOA | TK_AZ 'X' TZJPO NQLA TK_LMJBS | TK_QCR HWQ;

VUM: TK_AZ TK_QZKI IQO TK_JWIX PN;

BA: QOAD TK_ESLW | TK_QCR XFSMF TZJPO A UWGXC | TK_AZ YOMOV TK_QZKI NNA TK_SQPE;

AUXUY: TK_ZXDS RA | TK_XTI VXMAZ TK_AVB ZU | TK_AUM TK_UCCXQ TK_QJ 'P';

IQO: YJ TK_SS SWC TK_AVB | 'X' TK_PRJCU | KOR XFSMF 'X' SXIR BX | ;

EKIX: XFSMF BX XFSMF LGANS;

KOR: HWQ | 'V' TK_QJ TK_AMRI | 'P' 'V' TK_AMRI TK_UCCXQ;

BX: 'I' | TK_AUM HWQ;

HG: QOAD | DK 'E';

UOM: TW TK_QZKI TZJPO TK_JWIX | TK_OSFL TK_SQPE HWQ | Y TZJPO | ;

DK: TK_AMRI TK_FXW | TK_QZKI PN FVSP YOMOV 'H' | ;

DCO: 'J' RFX TK_AMRI | QOAD 'B';

TZJPO: TK_PXDO TK_ZXDS TK_SS | TK_SS TK_PRJCU PN;

SAUP: 'B' TK_OUTOA TK_QZKI | 'I' TK_ZXDS SXIR | TK_LMJBS TK_AMRI 'H' | TK_QLV AUXUY 'J' | TK_AUM 'H' TK_AZ 'O';

TAS: SAUP | HG XFSMF PN TK_QZKI LGANS | RA DK TK_SS 'B' | YOMOV ZU UWGXC 'O' ZIWG | SXIR ZIWG HWQ;

SXIR: 'X';

TW: TK_JWIX TK_CS SAUP TK_PRJCU TK_GGEK | TK_SQPE TK_UCCXQ | ;

NNA: TK_QCR | UOM | EKIX TK_OX YOMOV | 'J' TK_CS TK_SS 'E' | TK_DADQ TK_LMJBS BX TK_CS;

XFSMF: TK_AUM TAS TK_XUIVF QOAD TK_GGEK | FVSP TK_XUIVF SWC DCO;

NQLA: 'L' NNA TK_LMJBS TK_QZKI | VXMAZ | ;

LGANS: HWQ QOAD 'L' TK_GGEK NNA;

RA: BA EKIX 'P' TK_XTI;

YOMOV: Y TK_QCR 'L' | TK_CS | TK_PRJCU GPI;

QOAD: QOAD UOM VXMAZ SXIR TK_QJ | TK_UCCXQ TW TK_CS 'X' UWGXC | TK_LMJBS GPI TK_FXZ VXMAZ | YOMOV | TK_LMJBS TK_XUIVF TK_AUM TK_QZKI TK_SS;

PN: IQO TK_OUTOA UWGXC | TK_ESLW AUXUY TK_DADQ TK_SS | TK_ICQ | ZIWG 'B' SAUP TK_ESLW | TK_JWIX;

HWQ: BX | TAS TK_LMJBS BX 'E' 'V' | TK_OSFL BX | SWC TK_AVB;

A: QOAD | RFX HWQ VXMAZ DK VXMAZ | A EKIX TK_LMJBS HWQ | RFX | SWC;

GPI: FVSP | TK_ICQ IQO FVSP TK_PRJCU | BL SWC HG | BL 'O' TK_AVB | SWC 'L';

RFX: Y 'H' TK_QLV;

Y: VXMAZ NQLA PN 'O' | 'L' QOAD;

ZU: SXIR TK_ESLW TW | TK_HQJMH FVSP RA 'I' | TK_DADQ | ZIWG 'O';

UWGXC: VUM TK_AUM TK_GGEK | TK_SS VUM HG 'L' | DCO 'J' TK_FXW 'J' GPI;

