%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: PN UWGXC TK_QZKI;

WF: TK_UCCXQ TK_GGEK UOM Y TK_QJ | TW EKIX RA IQO | ;

YJ: TK_UCCXQ | TK_GGEK BL NQLA | TK_QZKI ZIWG;

ZIWG: TAS RA TAS HWQ 'H' | FVSP 'P' BA;

VXMAZ: 'E' SAUP TK_ICQ TK_QJ TK_ICQ | A BL | TK_LMJBS;

BL: BX SAUP 'X' TK_AMRI TK_HQJMH;

FVSP: Y TK_AVB | TK_SQPE BX | TK_OSFL TK_ZXDS KOR TK_GGEK;

SWC: TK_XTI TK_JWIX TK_QJ YOMOV;

VUM: ZU | WF TK_FXZ 'V' TK_SS | RA 'B' TK_PRJCU LGANS 'O' | TK_DADQ TK_JWIX;

BA: TK_ICQ | TK_ICQ TK_OSFL;

AUXUY: TK_SS GPI TK_AUM TK_LMJBS | TK_OX TK_ESLW | AUXUY | DCO BL FVSP TK_QCR | BX TK_AMRI TK_AZ DK;

IQO: LGANS TK_QJ TK_DADQ 'X' | Y | LGANS RA TK_ESLW;

EKIX: TZJPO TK_JWIX HWQ | TK_QLV TK_AMRI EKIX QOAD BL | UWGXC | TK_SS TK_PRJCU QOAD 'E' LGANS;

KOR: RFX TAS 'V' LGANS BX | ;

BX: VUM VUM | VUM BL TK_AVB TK_DADQ SAUP;

HG: Y EKIX YJ UWGXC 'V' | WF TK_XUIVF ZU ZIWG AUXUY | NQLA 'J' TK_FXW TK_QLV 'J' | BA 'P' Y | ;

UOM: TK_ICQ TK_CS WF | SAUP TK_ZXDS 'J' TK_AUM 'E' | TK_AUM TK_ZXDS ZIWG TK_OX 'L' | 'J' PN TK_ESLW TAS RA | TK_PRJCU 'H';

DK: VXMAZ;

DCO: TK_GGEK EKIX YJ TK_PRJCU | TK_PRJCU TK_AZ BL | TK_QLV TK_OSFL TK_AZ;

TZJPO: TK_HQJMH | TK_AUM QOAD | VXMAZ RFX TK_QLV TW TK_AVB;

SAUP: UOM SAUP DCO 'X' | UWGXC TZJPO 'E' SWC TAS | UWGXC TK_UCCXQ ZIWG NNA TK_PXDO | TK_OUTOA | ;

TAS: 'O' UWGXC TK_OX | TK_HQJMH TK_AZ TK_ICQ | PN DK TK_ICQ AUXUY;

SXIR: 'P' TK_XTI TK_AZ TK_OUTOA UWGXC | TK_ESLW VUM TK_ESLW 'L' AUXUY | 'V' | TK_HQJMH YJ BL 'P' TK_XTI;

TW: TK_AZ | TK_LMJBS SAUP TK_OUTOA;

NNA: VXMAZ TK_PXDO 'J' | YJ SWC | LGANS TK_PRJCU;

XFSMF: TK_QCR 'P' Y NNA HWQ | GPI | NNA;

NQLA: BL TK_AUM HWQ | TK_QZKI SWC | ZIWG TK_FXZ;

LGANS: SAUP TK_GGEK | 'J' TK_ZXDS Y;

RA: 'L' Y DK YOMOV | ;

YOMOV: 'I' 'V' VXMAZ 'B' | 'V' DCO SWC XFSMF BA | 'E' TK_AVB TK_QLV;

QOAD: TK_AVB TK_CS TK_LMJBS DCO BX | TZJPO SXIR TK_ZXDS 'L' KOR;

PN: DK 'O' | NNA TK_FXZ TK_AVB FVSP | KOR;

HWQ: TZJPO | 'I' TK_FXW | TK_ESLW Y TK_AMRI TK_AMRI 'I' | RFX;

A: TK_JWIX | UWGXC 'L' 'J' TK_DADQ TK_HQJMH | TK_QJ TK_SQPE VUM;

GPI: TK_JWIX SAUP TK_XUIVF | PN UOM DCO TK_FXZ TAS | AUXUY ZIWG XFSMF | TK_XUIVF DK | RA TK_AMRI TK_ICQ TK_ICQ TK_JWIX;

RFX: 'V';

Y: 'O' | AUXUY NNA TK_AZ KOR | LGANS SXIR;

ZU: RA YJ ZU TK_LMJBS | UOM 'I' 'V';

UWGXC: A | BA TK_QZKI GPI | UOM EKIX AUXUY TK_QLV;

