%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: SXIR Y BX | TK_LMJBS | 'O' UWGXC;

WF: BL YJ TK_JWIX | 'J' | TK_QCR GPI TK_JWIX 'B' 'P';

YJ: TK_CS TK_QLV 'V' | TK_AVB TZJPO TK_JWIX | ;

ZIWG: TK_FXW TK_OUTOA TK_ESLW TK_FXW | ZIWG RFX DCO TK_UCCXQ RFX | BX ZU TAS | 'L' NNA TK_XTI GPI;

VXMAZ: TK_AZ TK_PRJCU | UOM DK | TK_XUIVF TK_QZKI PN | 'X' TK_UCCXQ TK_QCR TK_QZKI;

BL: TAS UWGXC LGANS 'V' | TK_OSFL | ;

FVSP: TK_ZXDS RFX IQO TK_PXDO | TZJPO VXMAZ | TAS 'J' | TK_OX TK_UCCXQ GPI | 'B' YOMOV TK_QLV TW;

SWC: NNA TK_FXZ | SAUP TK_FXZ | UWGXC | BA TK_AVB GPI TK_ESLW ZIWG | ;

VUM: TK_ICQ;

BA: VXMAZ A TK_QJ | TK_PXDO 'I' TK_ICQ TK_AMRI | TK_OUTOA DK TK_OX 'H' | TK_DADQ;

AUXUY: TK_DADQ | TK_GGEK TK_UCCXQ 'B' DCO | TAS;

IQO: VXMAZ | TK_XTI;

EKIX: YJ TAS TK_PXDO TK_ESLW | TK_OX TK_ICQ WF 'P' | YJ PN FVSP | HWQ TK_XUIVF TK_PXDO VXMAZ | ;

KOR: TK_OX BA DK | TK_SS Y HG TK_ICQ | KOR TK_QLV | TK_OSFL | TK_AVB VUM TK_SS TK_PXDO SXIR;

BX: DCO | ZU LGANS WF ZIWG TK_UCCXQ | 'I' 'L' AUXUY DK | TAS NQLA TK_QJ TK_LMJBS;

HG: 'L' HG TK_AMRI TK_OSFL | ZIWG TK_AZ VXMAZ | A SAUP TK_OUTOA | RA TK_CS TK_UCCXQ | UOM TK_OUTOA TK_UCCXQ PN TK_ZXDS;

UOM: UWGXC TK_OUTOA TK_ICQ HWQ HG | TK_FXZ 'H' TK_UCCXQ;

DK: WF 'O';

DCO: VXMAZ TW 'E' DK | VXMAZ | TK_DADQ TK_SQPE SXIR 'B' WF;

TZJPO: RA NNA 'I' TK_XUIVF;

SAUP: VXMAZ TK_QCR UWGXC | TK_FXZ TK_FXW ZIWG | 'J' UOM RA EKIX;

TAS: QOAD | TAS | TK_DADQ TK_HQJMH | GPI EKIX TK_ZXDS VXMAZ TK_DADQ | IQO;

SXIR: PN 'P' TK_PRJCU Y | TK_UCCXQ TK_OUTOA GPI | 'E' EKIX 'P' | TK_QLV SXIR 'B' | TK_QCR TK_SQPE TK_PRJCU;

TW: 'E' TK_AVB TK_OSFL TK_XUIVF | TK_QCR SXIR TK_CS TK_XUIVF WF | TK_QJ EKIX | 'V' HG 'B' TK_SS;

NNA: 'E' YJ | SXIR WF TK_OX TK_ICQ | 'H' TK_LMJBS TK_DADQ | UOM TK_PXDO SWC;

XFSMF: TW TK_QZKI TK_SQPE | TK_ZXDS | NNA BL TK_FXZ | TK_JWIX TK_ZXDS RA EKIX | TK_FXW TK_XTI;

NQLA: UOM NQLA | XFSMF ZIWG ZU RFX HG;

LGANS: SXIR BX | TW TK_PXDO 'X' TW | VUM TK_QCR TK_LMJBS KOR TK_XUIVF;

RA: AUXUY TK_PXDO TK_ESLW TK_LMJBS | 'B' SXIR TK_ICQ | ;

YOMOV: TK_XUIVF ZIWG TK_GGEK TK_AZ UWGXC | TK_OX TZJPO;

QOAD: TK_SS TZJPO SWC | TK_QJ TK_QZKI ZIWG RFX AUXUY | TK_LMJBS TAS TK_QJ | TK_AUM HG HG TK_UCCXQ TK_QZKI;

PN: TK_XTI YOMOV TK_GGEK DCO | EKIX;

HWQ: TK_OUTOA TK_ICQ | TK_FXZ YJ TK_UCCXQ | TK_OSFL WF UOM | A VXMAZ | TK_SQPE 'E' TK_QLV TK_QCR YJ;

A: TK_ZXDS UOM 'O' TK_AMRI | TK_QLV NNA 'I' XFSMF | TK_AMRI TK_SS | 'X' TK_HQJMH SWC TK_QCR AUXUY;

GPI: NQLA TK_XUIVF TK_AMRI TK_OSFL;

RFX: SXIR BX XFSMF | TK_UCCXQ DCO TK_AVB | UWGXC DK TK_DADQ EKIX TK_QCR | BX TK_OSFL DCO | TK_QLV BX TK_DADQ DK EKIX;

Y: 'L' | TK_FXZ KOR 'B' TAS TK_UCCXQ | 'P' | GPI | 'O' TAS TZJPO RFX Y;

ZU: NQLA LGANS XFSMF | TK_SQPE BA 'L' RFX | TK_AUM ZIWG HWQ | LGANS;

UWGXC: AUXUY HG IQO TK_QZKI | TK_AUM TK_LMJBS TK_OSFL TK_LMJBS | YJ | ;

