%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_DADQ GPI 'O';

WF: 'P' ZIWG A TK_QLV;

YJ: TW TK_AMRI GPI | HWQ TK_ICQ | 'P' | TK_QZKI HG WF TK_AMRI 'E' | ZU WF TK_GGEK;

ZIWG: GPI TK_AUM Y TK_QCR IQO | TK_SQPE TK_SQPE BL | TK_OX | SXIR 'V' | DCO VUM TK_AZ;

VXMAZ: TK_SQPE BA FVSP | TK_CS TK_QZKI KOR BA | TK_LMJBS TK_XTI | RA UWGXC | ;

BL: SXIR | UWGXC ZU TK_ESLW NQLA | 'E' IQO TK_XTI;

FVSP: TK_SS GPI | VUM TK_OX TK_ESLW;

SWC: TK_HQJMH TK_AZ;

VUM: Y SXIR 'B' | YOMOV KOR TK_GGEK FVSP TK_ICQ;

BA: TK_FXW GPI TAS FVSP TK_QCR | TK_ICQ TK_QZKI | TK_QJ RA FVSP | SAUP SAUP TK_JWIX TK_OUTOA 'P' | VUM;

AUXUY: TK_AVB 'J' PN YJ BA | YOMOV TK_AZ | ZIWG FVSP TK_QJ | ZIWG TK_QCR TK_FXW ZU | TK_PRJCU PN SWC FVSP;

IQO: GPI 'X' TK_XTI ZU 'E' | RFX TK_HQJMH TK_CS TK_ICQ | AUXUY BA RA 'E';

EKIX: TK_JWIX | TK_QJ TK_AVB TK_QLV | TK_HQJMH XFSMF TK_AMRI;

KOR: RFX WF VXMAZ TK_ESLW | 'I' 'V' TK_XUIVF XFSMF 'H' | TK_PRJCU 'J' TK_OX TK_SQPE | SAUP 'J' | TK_AUM TK_QJ;

BX: 'H' ZIWG | ZU AUXUY DK;

HG: BA 'X' TK_QJ 'J' | ZIWG TK_QCR QOAD 'H' VUM | ;

UOM: TK_ICQ 'I' | 'X' TK_SS TK_LMJBS NNA | XFSMF 'P' QOAD TK_DADQ | 'L' YOMOV TK_AUM;

DK: WF | TK_SS | BA TK_OX;

DCO: TK_AZ TK_AZ WF 'P' TK_ICQ | BX 'X';

TZJPO: TZJPO 'L' | TK_QLV TK_HQJMH | TW NQLA TK_QJ 'O' | UOM TK_AMRI PN NQLA YJ;

SAUP: TK_ICQ | EKIX TK_CS 'L' | PN FVSP TK_XUIVF | TK_CS TK_DADQ PN TK_GGEK;

TAS: TK_OUTOA SAUP TK_OX ZIWG TK_ZXDS | RFX DK QOAD TK_OUTOA | UOM 'P' TK_QZKI SXIR TZJPO | ZIWG TZJPO;

SXIR: 'I' TK_QJ UWGXC KOR;

TW: 'L' NNA TK_GGEK PN TK_AMRI | TK_OSFL 'X' DK ZU | SAUP TK_XTI AUXUY | 'O' HG TK_AMRI TK_AZ | TZJPO TK_QLV QOAD IQO 'J';

NNA: TK_FXW TK_QLV UOM | RA 'V' TK_SS BX | 'J';

XFSMF: TK_ZXDS HG TK_ZXDS TK_AVB | TK_AMRI 'J' TK_SQPE 'J' TK_FXW | TK_PXDO 'E' | TK_XTI TK_QCR | ;

NQLA: NQLA | TK_QZKI TK_FXW SAUP | KOR BX TK_QJ | 'X' 'O' 'P' 'B' | TK_AZ TK_OX ZIWG TK_PRJCU RA;

LGANS: 'L' TW | UOM 'O' TAS | TAS SXIR TK_SQPE 'X' DK | SAUP TK_AVB DCO AUXUY | HWQ 'I' TK_FXZ NNA;

RA: TK_AVB | Y HG | TAS UOM | BA | TK_AMRI;

YOMOV: TK_AMRI 'I' 'E' PN | TW FVSP TK_QLV | FVSP TK_FXW PN TK_ZXDS NNA | 'B' SXIR | DK TK_OSFL;

QOAD: 'J' | SXIR TW 'E' TK_XUIVF | SAUP WF TK_ZXDS ZU | ;

PN: TK_OSFL TK_CS TK_JWIX | QOAD XFSMF TK_UCCXQ | AUXUY 'B' TK_OSFL YOMOV VUM | TK_ICQ TK_PRJCU UOM TK_FXW | ;

HWQ: 'P' | TK_UCCXQ | 'P' PN SAUP TK_SQPE SWC | ;

A: PN | NNA HG TK_AMRI UOM 'I' | NNA | 'I' ZU;

GPI: 'L' 'P' AUXUY | TK_AZ TK_AZ YJ UOM TK_PXDO | TW;

RFX: TK_ZXDS TK_AVB | TK_JWIX ZU TW | GPI TK_FXZ | YJ 'E' TK_AMRI TK_SS;

Y: DK UWGXC TK_HQJMH | 'P' BA 'E' SXIR | 'J' TK_SQPE UWGXC RA | Y TK_JWIX | IQO;

ZU: IQO BX TK_FXZ HWQ | GPI TK_FXZ QOAD | TK_ICQ DCO AUXUY IQO;

UWGXC: BL SWC | SWC TK_DADQ TK_PXDO WF | TK_LMJBS;

