%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: SAUP 'I' | PN TK_ESLW NQLA YOMOV TK_ZXDS | BX WF TW 'V' | TK_AMRI;

WF: WF SWC SAUP | 'O' TK_XUIVF TK_FXW QOAD | UOM | TK_AUM TK_QJ TK_GGEK | HWQ 'E' TK_OSFL BL YOMOV;

YJ: BL TK_AMRI TK_AMRI | ;

ZIWG: TK_SS TK_HQJMH 'V' TK_QZKI XFSMF | HWQ NNA TK_DADQ TK_ESLW;

VXMAZ: HWQ TAS | TK_SQPE TK_GGEK | TK_OUTOA TK_QLV TK_OSFL TK_GGEK TK_XUIVF | TK_XTI XFSMF ZIWG;

BL: YOMOV TK_OUTOA | HG TK_DADQ | ;

FVSP: TK_FXZ TK_SS IQO TK_ZXDS | 'V' ZIWG 'E' 'V' | TK_ZXDS A FVSP | DK TK_FXW | ;

SWC: TK_HQJMH TK_AZ A SXIR TK_PXDO;

VUM: TK_PXDO | TK_QJ SXIR TK_QLV UWGXC | TK_LMJBS TK_QZKI;

BA: 'L' TK_PRJCU TK_OX ZIWG | 'J' TK_AVB 'H' 'O' | UOM TK_LMJBS TK_GGEK 'J' | RA TK_AMRI AUXUY AUXUY 'J' | YJ TK_PRJCU SXIR;

AUXUY: TK_OSFL TK_HQJMH AUXUY HG | DK HG | RFX SWC IQO RA IQO | TK_QJ BA;

IQO: ZU TK_JWIX 'E' PN | LGANS AUXUY TK_LMJBS | FVSP TK_QCR TW 'V' 'E' | DK SAUP DCO NNA | TK_ZXDS IQO;

EKIX: 'V' KOR TW DK 'V';

KOR: TW YJ EKIX | TK_GGEK TK_OX TK_AVB GPI | TK_FXZ TK_ZXDS TK_XUIVF TK_QZKI | 'X' QOAD TAS DK 'B' | UWGXC TK_AZ TK_UCCXQ TK_AUM;

BX: TK_AVB TK_AVB ZU | TK_OSFL | TK_SS TK_GGEK | 'H' TK_AVB TK_OX DK TK_SQPE;

HG: NQLA TK_JWIX DK | KOR BA 'B' | A TK_FXW 'L' RA | TK_QZKI NNA;

UOM: TK_JWIX BX | 'V' KOR | EKIX TK_CS UOM TK_ESLW TK_FXW | ;

DK: EKIX TK_AMRI 'P' TK_XUIVF | ;

DCO: TK_QLV QOAD TK_OSFL 'X' TK_LMJBS | TK_LMJBS GPI UOM | GPI YJ | TK_CS TK_PXDO;

TZJPO: SWC;

SAUP: TK_PRJCU UWGXC EKIX TZJPO | VXMAZ TW 'I' VUM WF | TK_AUM TK_CS TK_HQJMH | DK NNA 'P' 'H';

TAS: TK_QJ 'X' | TK_FXW TK_ESLW TK_PRJCU TK_AUM TK_XTI | 'H' SWC 'E' TK_QCR LGANS;

SXIR: TK_OX | YJ | ZIWG HG;

TW: ZU TK_XTI TAS TK_XTI TAS | VXMAZ | 'E' TK_DADQ | 'I' UWGXC;

NNA: XFSMF TK_PRJCU;

XFSMF: VUM | TK_QZKI | TK_QZKI GPI UWGXC 'P' VXMAZ | EKIX TK_AMRI 'P' VXMAZ | TK_XTI TK_ZXDS;

NQLA: YOMOV | TK_FXW TK_SQPE TK_OX | TK_ZXDS ZIWG | TK_AUM KOR WF TK_UCCXQ 'X' | VUM;

LGANS: TK_AZ | Y QOAD | RA FVSP TK_ESLW 'B' BX | BX HG BL TAS | Y BX;

RA: Y 'I' TK_UCCXQ HWQ TK_CS | 'E' | DCO TK_AMRI | SAUP TK_XUIVF TK_QJ;

YOMOV: ZU TK_QJ 'H' | WF TK_LMJBS TK_QLV TK_UCCXQ UWGXC | KOR XFSMF BL;

QOAD: BA TK_UCCXQ 'B' HWQ | 'V';

PN: TK_QCR TK_LMJBS SXIR 'V' | 'P' HG TK_FXZ | TK_SQPE TK_QZKI YOMOV TK_OSFL TK_SS | 'I' FVSP | SWC BL 'B';

HWQ: FVSP RA | TK_CS GPI TK_DADQ | XFSMF;

A: TK_OSFL | TK_CS BX HWQ | WF TK_ESLW KOR | RA SXIR HWQ 'L' | ;

GPI: TW TK_FXZ TK_XTI | TK_FXW | VXMAZ UOM TK_QLV LGANS;

RFX: TK_SQPE ZU TK_SQPE FVSP;

Y: TK_JWIX;

ZU: TK_UCCXQ WF TK_XTI TK_PRJCU | TK_FXW TAS;

UWGXC: TK_ICQ | TK_ESLW TK_DADQ | SWC | TW DCO TK_ZXDS TK_SS RFX | DK SXIR UWGXC TK_JWIX;

