%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TW | VUM | YJ TK_OUTOA SAUP | UWGXC RFX 'J' ZIWG | TK_JWIX TK_DADQ WF 'I';

WF: TK_XUIVF TK_PXDO QOAD 'I' | TK_AUM SAUP A RFX;

YJ: FVSP | Y TK_UCCXQ TK_ESLW TZJPO;

ZIWG: YJ 'P' TK_AVB TK_ICQ | 'H' PN 'X' | TK_OX BX TK_XUIVF BL;

VXMAZ: 'V' TK_OX TK_QZKI TK_GGEK;

BL: VUM TZJPO AUXUY | TK_OUTOA 'E' 'L' SAUP | TK_ICQ TK_SQPE | ;

FVSP: TK_QLV TK_QZKI | TK_AUM 'B' | 'X' | ;

SWC: TK_OX QOAD | WF | 'O' 'L' YJ | TK_FXW TK_QZKI RFX TK_OX Y | TK_ESLW;

VUM: TK_ESLW | TK_QJ SXIR TK_XUIVF;

BA: NNA | 'B' LGANS DK TK_JWIX TK_PXDO | VUM IQO | QOAD SAUP VUM RA TK_SS;

AUXUY: XFSMF TK_PXDO TK_LMJBS DCO 'I' | TK_OUTOA TK_PRJCU | TK_QLV TK_AMRI | TK_FXZ TZJPO;

IQO: HG RFX;

EKIX: NNA YJ;

KOR: RFX TK_QJ | TK_FXW | TK_HQJMH TK_JWIX FVSP | TK_OUTOA SXIR Y | 'J' TK_HQJMH IQO;

BX: TZJPO UWGXC TK_AMRI 'E' | TK_SQPE TK_QLV BX | SAUP XFSMF 'I' FVSP BA;

HG: TK_OX TK_OX NQLA VUM | TK_XTI NQLA TK_OX YJ | 'L' TK_LMJBS;

UOM: QOAD TK_OSFL TZJPO UOM | 'L' | TK_GGEK 'B' SXIR DK | SXIR;

DK: TZJPO TK_QJ TK_XTI TAS TK_SS;

DCO: TW TAS TK_OX | TK_PXDO | DCO YOMOV A TK_AUM | TK_JWIX TK_JWIX;

TZJPO: HG ZU FVSP | 'J' ZIWG TK_GGEK | NNA 'H' TK_AVB TK_HQJMH GPI;

SAUP: WF AUXUY;

TAS: SXIR | TK_GGEK UOM | TK_OUTOA TK_CS;

SXIR: UOM FVSP XFSMF BL UOM;

TW: UOM PN FVSP NQLA TK_LMJBS | 'E' BX TK_DADQ TK_OX SXIR | TK_JWIX;

NNA: QOAD TK_UCCXQ TK_FXZ TK_PXDO TK_FXZ;

XFSMF: DK ZU SWC TK_AMRI;

NQLA: IQO TK_OSFL TK_HQJMH WF | WF TK_OUTOA Y;

LGANS: YOMOV HG TK_DADQ TK_OSFL | TZJPO ZU ZU TK_PXDO | TK_AUM TK_JWIX TK_XTI 'L' XFSMF | 'P' TK_QLV RA | TK_SQPE;

RA: HWQ GPI Y TK_LMJBS;

YOMOV: TW;

QOAD: 'P' TW TK_QLV TK_XTI 'L' | XFSMF TK_XUIVF TK_QJ BX PN;

PN: TK_AVB HWQ WF Y TK_OUTOA;

HWQ: 'O' SWC 'I' TK_QJ BL | TK_QLV KOR BX HWQ | TK_QZKI HG NNA YOMOV SAUP;

A: TK_HQJMH KOR HG | EKIX TK_QCR KOR A GPI | UOM SXIR KOR;

GPI: SXIR UOM TK_CS | ;

RFX: TK_OX DCO Y | 'P' TK_FXZ 'X' RA TK_OUTOA | 'P' | NNA SXIR;

Y: TK_SQPE TK_QJ XFSMF TK_ZXDS | ZIWG TZJPO YJ 'V' UWGXC | TW;

ZU: UOM TZJPO | TK_DADQ RFX TZJPO TK_UCCXQ | ;

UWGXC: A BA RA 'J';

