%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_PRJCU 'X' RA TK_FXW LGANS | TAS | QOAD TK_QCR YJ | TZJPO 'J' WF PN | YJ UWGXC;

WF: TZJPO UWGXC YOMOV | TK_SQPE TK_JWIX;

YJ: TK_QLV TK_XTI BX SXIR | 'P' YOMOV AUXUY LGANS;

ZIWG: DK TK_HQJMH | BX | TK_QZKI;

VXMAZ: TK_AVB | LGANS 'B' | GPI TK_QZKI | NQLA TK_XTI TK_PRJCU TK_QLV 'B';

BL: TK_FXW DCO;

FVSP: TK_LMJBS TK_QLV | UOM HWQ | BL TK_ICQ GPI ZIWG | HWQ UOM TK_ZXDS TK_OX GPI | TK_AMRI TK_ICQ A 'H';

SWC: TK_OX TZJPO ZIWG DK | TZJPO TAS TK_SS;

VUM: YOMOV | ;

BA: TK_XUIVF | TK_SQPE IQO ZU 'V' TK_OSFL | YOMOV 'P' | DCO XFSMF | 'X' LGANS 'B' DCO;

AUXUY: NQLA TK_SS | TK_OX TK_GGEK | NQLA 'V' Y;

IQO: BA | BA BA TK_XUIVF | TK_AMRI TK_JWIX | HG TK_GGEK TK_ZXDS | TW SWC YJ;

EKIX: 'V' IQO | A SXIR | UOM EKIX NQLA TK_LMJBS EKIX;

KOR: 'V' TK_PXDO | TK_QLV TK_FXZ TK_HQJMH | TK_XUIVF;

BX: Y | BL DK BA A | TK_HQJMH TK_UCCXQ | NQLA 'J' | ;

HG: 'J' TK_AZ 'E' | DK TK_JWIX | SWC TK_DADQ NQLA FVSP | TK_ESLW | ;

UOM: NQLA 'I' | TZJPO RFX BL TK_XTI | TK_QLV TK_AMRI LGANS;

DK: BL 'B' SXIR TK_HQJMH RA | TK_AUM TK_AVB;

DCO: TK_ICQ TW TK_HQJMH;

TZJPO: NQLA | TK_XUIVF NNA | TAS GPI RFX XFSMF YJ | TK_HQJMH TK_UCCXQ YJ TK_AZ | DCO;

SAUP: HG RFX TK_FXW | TK_SQPE TK_AVB;

TAS: BL NNA | UOM XFSMF TK_HQJMH TW TK_QCR;

SXIR: 'E' 'J' | RFX ZIWG | TW TK_FXZ;

TW: EKIX BX FVSP;

NNA: TK_GGEK 'B' AUXUY VUM | XFSMF SWC TK_HQJMH YJ | TK_JWIX ZU TK_AVB BA 'B' | TK_FXZ YOMOV QOAD | TK_JWIX;

XFSMF: 'L' TK_PRJCU | NNA TK_AZ TK_ESLW | PN | TK_HQJMH SAUP UWGXC QOAD;

NQLA: BL TK_QLV TK_OSFL HG TK_UCCXQ | YJ | BA 'L' | TK_FXZ TK_AMRI | TZJPO;

LGANS: 'H' TK_AUM TK_LMJBS UWGXC | 'X' VUM TK_ICQ NNA FVSP | TK_ESLW;

RA: TK_QJ YJ AUXUY 'J' | DCO IQO BX BL TK_QJ | IQO SXIR YOMOV;

YOMOV: TK_OX NNA EKIX TK_JWIX FVSP | DCO TK_AVB | TAS TK_XTI VUM TK_OX RA | RA YOMOV TK_ZXDS HWQ 'X' | TK_UCCXQ Y TW;

QOAD: TK_FXZ PN HG VUM | SXIR | ;

PN: LGANS TK_ESLW FVSP | RA TK_QLV TK_FXW TK_FXZ Y | HWQ | TK_SQPE;

HWQ: UWGXC RFX | TK_PRJCU VUM | TK_QJ XFSMF ZIWG TK_ESLW | TK_PXDO KOR QOAD | A BA TK_JWIX YJ;

A: EKIX TK_ESLW TK_PXDO NNA DCO | TK_QCR;

GPI: WF | 'L' TK_PXDO TK_GGEK | ;

RFX: 'B' TZJPO TK_PXDO | DK TK_GGEK NQLA;

Y: BX;

ZU: LGANS FVSP 'I';

UWGXC: TK_OSFL AUXUY TK_OUTOA | YJ Y | TK_QZKI 'X' | KOR QOAD TK_GGEK;

