%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_QLV IQO KOR | YJ TK_FXW NQLA | TK_OUTOA TK_SS;

WF: TK_JWIX TK_OSFL QOAD | TW TK_CS BA QOAD | TK_ICQ TK_QZKI TK_PXDO TK_SQPE 'H';

YJ: TK_OUTOA 'B' NQLA TK_QJ | TK_OX WF 'O' RA;

ZIWG: UOM YOMOV TK_XUIVF;

VXMAZ: NNA | TK_OUTOA TZJPO TZJPO A | TK_XTI;

BL: SAUP 'J' TK_ZXDS TK_AZ PN | RFX NNA | BA TK_FXW BL TK_SQPE | TK_AZ;

FVSP: TK_SS LGANS | NNA TK_QCR BL | UOM;

SWC: UWGXC TK_ICQ KOR 'P' | ;

VUM: 'P' | TK_UCCXQ TK_QJ;

BA: 'V' YJ TK_AZ | ;

AUXUY: TZJPO 'I' SWC IQO VUM | TK_DADQ IQO TK_CS SXIR;

IQO: TK_CS Y;

EKIX: YJ BL QOAD | TK_AZ TK_QCR | VXMAZ SWC | TZJPO UOM TK_SS BX;

KOR: TK_AZ TK_CS | PN TZJPO TK_ICQ UWGXC;

BX: TK_AZ HWQ | DK TK_DADQ QOAD;

HG: 'H' UWGXC TK_SQPE 'V' BL | 'I' DCO 'X' | WF | HWQ HG TW | TK_AUM LGANS TK_CS TK_ESLW;

UOM: 'O' TK_AUM VXMAZ 'J' | TK_HQJMH TK_QJ YJ | GPI | TK_ICQ KOR WF;

DK: TK_JWIX TK_SS 'E' TK_FXW SXIR | LGANS TK_JWIX VUM TK_OSFL NNA | TZJPO TK_OUTOA TK_AZ | LGANS VXMAZ GPI;

DCO: TK_AVB QOAD;

TZJPO: TK_PRJCU;

SAUP: HG 'L' HG;

TAS: PN TK_SQPE TK_OSFL TK_OX;

SXIR: TK_FXW 'V' TK_AUM TK_AVB NQLA;

TW: WF TZJPO TK_PRJCU UWGXC | 'P' | PN TK_PRJCU 'O';

NNA: DCO TK_AMRI | NQLA TK_OX GPI SWC | TK_QZKI ZIWG ZU;

XFSMF: 'L' | 'L' TK_UCCXQ HWQ | TK_XUIVF;

NQLA: DK | TK_QLV VUM RA GPI UOM | BX;

LGANS: TK_ICQ Y | TK_QLV | YOMOV TK_FXW ZU;

RA: 'H' TK_XUIVF TK_QCR UOM | TK_SS | ;

YOMOV: 'X' TK_HQJMH HG TK_JWIX TK_PXDO | ;

QOAD: TK_UCCXQ TK_AVB NNA | TK_OUTOA TK_AVB | IQO 'P' | KOR 'X' TK_AUM FVSP | Y TK_XUIVF TK_ICQ 'B' TK_QLV;

PN: DCO 'V' TK_QLV UOM | TK_XTI HG;

HWQ: TK_FXW TK_CS | RA A | RFX TK_SQPE | UOM TK_AMRI | TK_DADQ 'B' TK_FXZ TK_OSFL;

A: TK_XTI TK_QCR BL TK_FXW TK_LMJBS | 'I' HWQ BL | TK_AMRI TK_OUTOA TK_CS ZIWG DK | UOM BX TK_GGEK ZU TZJPO;

GPI: 'J' | TK_QLV VXMAZ TK_CS | TAS | DCO PN | FVSP LGANS IQO TK_FXZ TK_JWIX;

RFX: TK_DADQ ZU VXMAZ ZU TK_XTI | TK_HQJMH 'J' TK_HQJMH;

Y: 'L' WF NNA 'I' | VXMAZ UOM HG UWGXC RA | ;

ZU: BL TK_CS | TK_OSFL TK_OSFL | 'B' ZU TK_GGEK GPI | PN 'J' TK_AMRI TK_OSFL BL;

UWGXC: TK_PRJCU;

