%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: VUM BX TK_CS TK_ICQ | 'P' A TK_QZKI YOMOV | 'P' YOMOV XFSMF VUM 'I' | 'I' 'X' 'J';

WF: SXIR TK_QLV TZJPO UWGXC | 'V' YOMOV 'I' TK_SQPE TK_ESLW | TK_FXZ | SAUP RFX;

YJ: UOM TK_AZ WF TK_FXW;

ZIWG: YOMOV YOMOV SAUP ZIWG | TK_ESLW ZU TK_QCR | Y | BL | BL TAS AUXUY TK_JWIX TK_QCR;

VXMAZ: TK_FXW 'P' TK_GGEK TZJPO | RFX BA YJ A TK_OSFL | VXMAZ;

BL: 'P' SWC BA TK_GGEK TZJPO | TK_QLV TK_FXW SXIR | 'X' TK_OX FVSP TK_DADQ TK_OX | NNA ZU TK_OSFL;

FVSP: XFSMF | TK_PXDO TK_CS TK_AMRI TK_HQJMH | TK_AZ Y EKIX TK_ZXDS NNA;

SWC: TK_PXDO 'L' 'E' TK_AZ | TK_QZKI TK_ESLW RA TK_FXW 'X' | LGANS | 'I' TK_OX;

VUM: TK_AZ TK_LMJBS | QOAD TK_AMRI QOAD YOMOV;

BA: TK_QZKI TK_PXDO TK_LMJBS BX | TK_AMRI TK_GGEK | FVSP | HG 'P' TK_AVB DCO 'X' | 'V' DK VXMAZ;

AUXUY: TK_ZXDS UOM 'H' 'B';

IQO: 'B' TAS 'V' TK_XTI UWGXC | RA NNA TK_GGEK KOR;

EKIX: TK_QJ TK_PXDO;

KOR: SWC 'X' 'O' | ZIWG | VXMAZ TK_SQPE TW BL;

BX: XFSMF TK_OSFL SXIR GPI BX | AUXUY TK_AVB TK_AUM TK_AZ HWQ | TK_QZKI TK_AUM XFSMF TK_ICQ TK_AUM | ;

HG: TK_AMRI TK_ZXDS TK_PRJCU | KOR 'X' | TK_OX SXIR TK_FXZ TK_HQJMH TK_DADQ | RFX TK_XUIVF XFSMF | TK_SS 'V' TK_GGEK VXMAZ;

UOM: RA TK_QCR BA;

DK: ZIWG | 'I' RA 'X' HG TK_SQPE | UOM TK_AVB UWGXC TK_JWIX | TK_CS | ZIWG ZIWG TK_OSFL XFSMF;

DCO: 'B' TK_SQPE | TK_HQJMH TK_FXW TK_QZKI TZJPO XFSMF;

TZJPO: BA | FVSP TK_ESLW TK_XTI NQLA 'J' | 'E' FVSP 'B' | TK_FXW ZU TK_PXDO HG | EKIX;

SAUP: SXIR TK_HQJMH TK_GGEK 'L' | TK_FXW | TK_QJ YJ | ;

TAS: TK_FXW | TK_QZKI BL | YOMOV IQO 'L';

SXIR: RFX NQLA FVSP | FVSP;

TW: QOAD | SWC BX BL UWGXC TK_PXDO | TK_ESLW TK_UCCXQ TK_OSFL | ;

NNA: 'L' RFX DK KOR TK_AVB | TAS YOMOV;

XFSMF: TK_QCR | RA 'P' UOM GPI | NNA TK_SQPE | TK_CS EKIX;

NQLA: TK_PXDO TK_XTI | TK_UCCXQ TK_AUM | TK_CS VXMAZ ZU TK_QZKI | TK_AMRI | NNA TK_AVB;

LGANS: TK_PRJCU BL UOM TK_OSFL TK_OSFL | TK_GGEK TK_QLV TK_AVB | 'J' | TK_QZKI | TK_AZ;

RA: TK_XTI FVSP | 'L' XFSMF SAUP TZJPO | KOR TK_SQPE VUM TK_PXDO TK_OSFL;

YOMOV: YOMOV 'V' SAUP | SAUP 'I' YJ | 'H' FVSP | TK_SS 'V' VUM | ;

QOAD: UOM YJ TK_UCCXQ TK_OX | TK_QJ QOAD | TK_ZXDS | TK_AVB TK_QCR TK_QCR | TK_DADQ GPI UWGXC;

PN: TK_FXZ | TK_AVB TK_PXDO | FVSP TK_XTI TK_FXW TK_QLV | XFSMF TK_OUTOA SXIR | 'I' YJ;

HWQ: TK_ICQ | TK_XUIVF 'P' 'H' WF | 'O';

A: RA TK_ESLW | TK_QJ WF;

GPI: TK_HQJMH | TK_LMJBS TK_OX 'O' 'I' BA | TK_ZXDS TK_JWIX QOAD UOM | YOMOV TK_QCR SWC VUM TK_XUIVF | GPI ZU YJ TK_FXW WF;

RFX: HG TZJPO TK_ICQ | TW A 'E' BA | TK_PXDO | TK_SS YOMOV TK_HQJMH | VUM IQO 'O';

Y: TK_CS RA TK_OSFL TK_LMJBS HG | YOMOV ZU | ;

ZU: ZU TK_HQJMH RA | A NQLA 'L' TK_XTI | TK_QCR TK_QZKI BL SWC | TK_QJ | ;

UWGXC: EKIX TK_XTI | TK_ESLW UWGXC TZJPO TK_OX;

