%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_CS TK_PRJCU EKIX ZU TK_GGEK | DCO 'P' | YOMOV BA TK_OUTOA TZJPO TK_QCR | TW VXMAZ XFSMF;

WF: UWGXC 'V' TZJPO TK_UCCXQ ZU | TK_AVB TK_OSFL TK_AUM | ;

YJ: TK_SS TK_HQJMH TK_GGEK 'L' | TK_OUTOA | TK_PXDO TW | TK_FXW WF;

ZIWG: 'E' TAS TK_CS BL YOMOV | ZU TK_OSFL TK_AUM;

VXMAZ: HG LGANS TK_XTI YOMOV;

BL: TK_FXW 'X' HWQ RA | TK_UCCXQ XFSMF TK_CS 'J';

FVSP: BX VXMAZ TK_FXW TK_QZKI;

SWC: DCO IQO TK_XTI 'P' | 'X' TK_UCCXQ TK_QCR | TK_CS TK_ZXDS TK_AVB RFX;

VUM: TK_ESLW TK_CS TZJPO | SWC | Y TW | TK_ICQ YOMOV TK_PXDO TK_QJ TK_PRJCU | SWC SAUP LGANS;

BA: GPI GPI ZIWG | 'X' | ;

AUXUY: UWGXC TK_AUM | TK_DADQ;

IQO: TAS | RA BX TK_LMJBS ZIWG 'J' | 'I' SWC YOMOV BL | YOMOV TK_XUIVF 'J' TW 'I';

EKIX: UOM DCO BX UOM TK_ZXDS | TAS TK_FXW GPI TK_OSFL;

KOR: ZU | BL UOM | A BL TK_CS WF SWC | TAS FVSP TK_AUM TK_FXZ TK_SQPE;

BX: TK_FXZ | 'O' TK_DADQ QOAD AUXUY;

HG: TAS 'E' A | TK_ICQ QOAD WF TK_QCR NNA;

UOM: TK_QLV | UOM YOMOV WF HG ZU | TK_XTI TK_AMRI KOR | 'L' RA 'L' BX TK_AMRI;

DK: TK_HQJMH 'L' GPI GPI | TK_LMJBS 'I' NNA KOR | TK_QLV TK_AMRI;

DCO: TK_ESLW TK_AUM GPI TK_UCCXQ TK_XUIVF;

TZJPO: TK_GGEK NQLA TK_ICQ | 'H' ZU TK_AUM 'P' | QOAD NQLA | TK_LMJBS NNA LGANS KOR;

SAUP: TK_ESLW TK_OSFL TK_OUTOA | TK_ESLW TK_CS DCO DCO TK_AMRI;

TAS: QOAD TW UWGXC NQLA IQO;

SXIR: HG | 'V' BA NQLA TK_PXDO | SAUP TK_FXW TK_XTI | DK UWGXC | UOM;

TW: TK_LMJBS 'O' 'J' TK_ICQ | TK_ESLW TK_QZKI 'L' TK_AUM | A TK_OUTOA TK_XTI VUM BX | YJ | LGANS TK_XUIVF TK_AUM ZU SAUP;

NNA: TK_PRJCU | HG TK_XTI | UWGXC QOAD | TK_FXW TK_LMJBS TK_SS AUXUY ZIWG;

XFSMF: ZIWG TK_XTI;

NQLA: BA TK_AZ TK_XUIVF DK TK_JWIX | BA TK_CS TK_OSFL KOR TK_FXW | 'L' 'B' | TAS ZIWG | LGANS TK_QCR TK_PRJCU;

LGANS: 'X' | TK_CS PN NQLA AUXUY | A TK_AUM BA RFX TK_ZXDS | ;

RA: TK_QJ BA 'L' TK_GGEK | XFSMF TK_QJ HWQ | ;

YOMOV: TK_XTI TK_QLV TK_OUTOA AUXUY | PN VXMAZ TK_SQPE Y | Y SWC 'O' TK_SS SAUP | TK_QCR | BX TK_OX DK;

QOAD: TK_FXW SAUP TK_QLV TK_GGEK | DK HG XFSMF | RFX | 'B' BL;

PN: 'L' GPI A TK_FXW | RA TK_JWIX ZIWG TK_ICQ TK_XUIVF | LGANS TK_FXW KOR XFSMF TK_GGEK;

HWQ: 'L' 'O' TK_ESLW 'X' | 'E' UWGXC | 'O' TK_SQPE | NQLA | ZIWG XFSMF IQO YOMOV TK_AMRI;

A: NNA TK_OX YJ;

GPI: TK_AVB 'O' 'J' BL TW | YJ SWC TK_UCCXQ TK_PXDO | SXIR WF TK_AZ;

RFX: 'I' TK_XUIVF | TK_GGEK | UWGXC TK_AMRI FVSP ZIWG | ;

Y: TK_XTI | TK_GGEK TK_AZ | TK_PXDO HWQ BL PN;

ZU: 'H' 'O' TK_LMJBS 'H' TK_UCCXQ | TK_AZ HWQ TK_OX | WF TK_XUIVF 'I' VXMAZ TK_JWIX | BX | 'E' TK_OSFL GPI;

UWGXC: BA ZIWG TK_QZKI TK_QZKI TK_AZ | YJ TK_LMJBS TW ZIWG | TK_CS ZIWG TK_FXW SAUP;

