%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_ESLW DCO | BL 'E' TK_CS TK_PRJCU | BA | ZU Y TK_ESLW XFSMF | TK_XUIVF 'E' TK_XTI TK_HQJMH 'L';

WF: TK_QLV HWQ 'B' | HG DK ZU TK_FXW BA | TK_QZKI DK | TK_QZKI TK_UCCXQ TK_AVB | SXIR;

YJ: AUXUY TK_AMRI TK_OUTOA TK_SS | TK_QCR;

ZIWG: BX TK_OUTOA | TZJPO TK_OUTOA YOMOV TK_QJ | TK_PXDO TK_PXDO TK_OSFL IQO | 'V' RA TK_ESLW 'X' | YJ TK_AVB TK_XTI;

VXMAZ: QOAD VUM LGANS | TK_OX 'B' TW TK_PRJCU | TK_OSFL TK_AVB BA | RA XFSMF QOAD ZIWG | ;

BL: BA TK_HQJMH | VUM 'O' DCO | DK TK_JWIX TW | TK_PRJCU TK_FXZ | ZU YOMOV;

FVSP: TK_FXW | HG 'L' TZJPO WF | GPI HG | SWC ZIWG SAUP | 'B' YJ TK_AVB TK_HQJMH;

SWC: TK_FXZ | TZJPO 'E' TK_AMRI SWC UOM | VUM 'V' TZJPO | TK_OX;

VUM: BX NNA ZU | EKIX TK_QLV TK_AZ TK_LMJBS | TK_JWIX TK_AZ | ;

BA: TK_OX RFX 'V';

AUXUY: IQO TK_ICQ TK_OUTOA YOMOV | TAS | TK_CS DK 'L' TK_ICQ 'X' | TK_AVB TK_QZKI TK_QZKI;

IQO: 'I' YJ | TK_PXDO TK_ZXDS | HG ZIWG 'I';

EKIX: A | FVSP UOM TZJPO ZU | 'J' SXIR Y;

KOR: SWC KOR | BL TK_QCR UOM | ;

BX: 'B' YOMOV | KOR TK_UCCXQ | YJ;

HG: 'H' TK_UCCXQ Y | TK_CS | YJ UOM | TZJPO TK_DADQ TK_DADQ TK_JWIX 'V';

UOM: YJ | RA FVSP | TK_PRJCU BX | BL EKIX FVSP | QOAD A TK_QCR 'P';

DK: HG SXIR BX TK_SQPE | A 'P' QOAD | TK_FXW TK_OSFL HG NNA TK_SQPE | IQO;

DCO: DK | TK_QLV VXMAZ KOR | DCO 'B' NNA TW TK_QJ;

TZJPO: RFX QOAD SWC TK_QCR | TK_AVB 'H' | SXIR UWGXC 'L' 'B' | FVSP;

SAUP: GPI BA | TK_ICQ;

TAS: RA TK_CS | UOM WF | TK_QJ TK_GGEK TW;

SXIR: TK_AMRI IQO;

TW: 'J' BX YJ | ZU TK_ZXDS QOAD TK_AUM BL | 'J';

NNA: 'I' TK_QCR TK_QJ | WF VXMAZ TW TK_OSFL | TK_SS VUM | ;

XFSMF: BA YOMOV TK_PXDO | TK_AUM 'O' RFX | RFX RFX YOMOV | BX TK_SQPE HG | ;

NQLA: ZIWG | 'H' SXIR UWGXC | ZIWG TK_AZ UOM HWQ PN | 'J' DCO 'H' LGANS RA | TK_AVB DK FVSP BX TK_AUM;

LGANS: HWQ | TK_PXDO TAS Y;

RA: TK_DADQ TK_PXDO TK_QCR 'J' WF | 'X' TK_QLV TK_UCCXQ 'P' TK_XUIVF | UOM VUM WF TK_HQJMH | 'L' TK_UCCXQ;

YOMOV: 'O' SAUP XFSMF TK_LMJBS | 'E' KOR | LGANS TK_CS TK_LMJBS | NNA VXMAZ TK_PRJCU TK_OUTOA | TK_OX;

QOAD: 'O' | QOAD 'X' BL | 'H' TK_JWIX GPI;

PN: AUXUY VUM;

HWQ: TK_QJ BL;

A: 'B' TK_UCCXQ 'H' | TK_OX KOR | TK_XTI | SXIR TK_HQJMH | ;

GPI: NNA TK_FXZ TK_LMJBS PN | A | TK_SQPE | ZIWG ZU ZIWG TK_ICQ;

RFX: TAS TK_QLV XFSMF 'L' | ZU DK TK_GGEK 'X' | 'X' TK_ESLW BL 'B' TK_FXW | QOAD TK_GGEK TK_QZKI | DCO;

Y: TK_AVB TK_AVB KOR VUM | TK_FXZ | TK_XUIVF VUM TK_SS BL | TAS BA | VXMAZ WF;

ZU: ZIWG TK_AZ | FVSP VUM TK_HQJMH;

UWGXC: DCO ZU TK_OUTOA | TK_JWIX TW TK_GGEK VUM;

