%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: HWQ UWGXC TK_ZXDS 'O' TK_CS;

WF: VUM FVSP TK_AZ;

YJ: PN TK_PXDO GPI BX | DK TK_XTI TK_ESLW TK_ICQ | TK_QJ DK 'L' WF | DK VXMAZ SXIR | ;

ZIWG: TK_CS ZIWG TK_AUM TK_OUTOA EKIX | RA TK_SQPE PN SWC 'J' | 'O' 'J' GPI LGANS NNA | 'J' | 'I' UWGXC;

VXMAZ: TK_AZ ZIWG | TK_JWIX 'P' 'J' | KOR HG XFSMF TZJPO | TK_XUIVF DCO;

BL: ZIWG | TK_AVB TK_SS | 'B' TK_FXW 'J' 'B' TK_CS | NQLA 'J' NQLA VUM BL;

FVSP: TK_AVB YOMOV TK_GGEK TK_OX;

SWC: YJ | TK_GGEK TK_SQPE 'P' | ;

VUM: 'J' UOM TK_AZ Y TK_XUIVF | 'P' TK_DADQ TK_AZ TK_AMRI | YJ ZU TK_FXZ IQO AUXUY | TK_DADQ TW GPI TK_ZXDS;

BA: TK_SS WF 'J' TK_OUTOA 'J' | TK_ESLW YJ TK_QLV TK_AVB | TK_UCCXQ NQLA | TK_SS NNA;

AUXUY: TK_JWIX TK_AVB EKIX DK TK_OSFL | ;

IQO: LGANS TK_OUTOA TK_ICQ UWGXC SXIR | XFSMF 'E' BA TK_OX | SAUP 'J' VXMAZ TK_XTI 'I' | TK_AVB TK_AUM TK_HQJMH TK_AUM | NQLA;

EKIX: YJ PN 'O' AUXUY | NQLA | DCO TK_UCCXQ | TK_OX | PN 'I' Y RA FVSP;

KOR: TK_XTI TK_PRJCU TK_OX;

BX: TK_FXZ SWC TK_SQPE TK_XTI 'H';

HG: NQLA;

UOM: TK_AZ TK_JWIX TK_XUIVF TK_AUM LGANS | YOMOV TK_AMRI TK_HQJMH TK_FXZ;

DK: EKIX TK_LMJBS BL | 'B' EKIX TK_XTI LGANS TK_FXW | LGANS | XFSMF TK_ZXDS TK_UCCXQ;

DCO: 'V' | TK_ESLW HG 'L' | TK_QCR 'L' PN | RFX;

TZJPO: XFSMF VUM TK_AUM | TK_PRJCU TK_PXDO TK_QLV UWGXC HWQ | BL;

SAUP: 'L' FVSP A ZIWG VUM | ;

TAS: TK_ZXDS RA TK_CS | LGANS TK_ICQ NQLA | IQO TK_SS BL | YJ SXIR;

SXIR: TK_FXZ EKIX TK_OSFL | TK_AZ TK_JWIX UWGXC | VUM;

TW: 'I' BA DCO 'H' TK_HQJMH;

NNA: 'I' | UWGXC BX ZIWG 'O' | TK_UCCXQ WF | TK_OUTOA | TK_GGEK TK_AUM TK_GGEK WF 'P';

XFSMF: 'O' TK_PXDO | VUM 'I' YJ TK_SQPE FVSP | PN NNA;

NQLA: BA TK_QJ TK_UCCXQ DK | 'I' IQO TK_OUTOA HG | TK_SQPE TK_ICQ | ;

LGANS: BX A RFX | SXIR TK_AZ TK_HQJMH UWGXC;

RA: TK_LMJBS VXMAZ TK_PRJCU 'P' EKIX | TK_OUTOA TK_ZXDS KOR TK_FXZ | PN TK_AUM;

YOMOV: TK_CS | 'V' GPI TK_AVB | TK_QCR TK_SS QOAD TK_QJ;

QOAD: Y WF TK_JWIX NNA TK_JWIX;

PN: TK_QLV TK_CS TK_OSFL | NQLA SXIR | TK_OUTOA VXMAZ TK_CS | TK_XUIVF 'J' 'H' 'O' | BX 'L' BA TK_XTI;

HWQ: TK_QJ Y TK_FXZ AUXUY A | HWQ TK_HQJMH | TZJPO 'O' TK_GGEK TK_SQPE | RA A YOMOV BA RA;

A: NNA TK_FXW TK_SQPE 'J' | SXIR GPI | SAUP DK ZU | IQO | TK_PXDO;

GPI: YOMOV TK_DADQ SXIR GPI TK_PXDO | TK_ESLW | TK_PRJCU;

RFX: TK_OX | TK_QJ;

Y: 'V' RFX TK_LMJBS TK_FXZ DCO | QOAD | QOAD ZU 'V' | 'E' TK_LMJBS TK_HQJMH TK_FXW TK_OSFL | 'X';

ZU: HG TK_QJ TK_ESLW TZJPO;

UWGXC: 'X' KOR UWGXC | DK TK_OUTOA TK_PRJCU 'P' | TK_LMJBS TK_SQPE KOR 'I';

