%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: GPI UOM TK_PXDO Y TK_XUIVF | ZIWG SAUP;

WF: TK_FXW 'I' NQLA UWGXC TK_XUIVF | TAS SXIR TK_GGEK | UWGXC | TK_DADQ SXIR UOM TK_UCCXQ 'B' | ;

YJ: TK_PRJCU WF TK_QLV 'J' | TK_SQPE DK | TK_PXDO TK_FXW TAS UOM WF;

ZIWG: YOMOV Y TK_JWIX 'P' TK_OUTOA | TK_OX A PN | WF A SWC | RA TK_HQJMH | NNA TK_JWIX;

VXMAZ: AUXUY TK_ZXDS FVSP PN | TK_QCR TK_GGEK HWQ | TK_SS 'J' TK_LMJBS TK_XTI | 'V';

BL: WF;

FVSP: TK_LMJBS TAS;

SWC: BA AUXUY ZU | TK_GGEK SXIR TK_GGEK TK_ICQ NQLA | SXIR KOR YOMOV | TK_SS TK_CS AUXUY TK_UCCXQ;

VUM: TK_SS HG | TK_DADQ Y VUM | RA HWQ QOAD TK_QLV TK_OUTOA;

BA: TK_ZXDS NQLA | ;

AUXUY: 'V' 'O' QOAD | TK_AUM NQLA 'L' | TK_AZ | TK_DADQ YOMOV AUXUY NQLA DCO | TK_ICQ TW 'E';

IQO: TK_CS;

EKIX: DCO | TK_QLV 'E' UOM 'V' | AUXUY TK_OX EKIX DK TK_DADQ | TK_PXDO TK_PRJCU SXIR 'P' 'P' | 'O' TK_LMJBS KOR RFX;

KOR: TK_OX TK_QZKI TK_UCCXQ TK_OX GPI | GPI | EKIX ZIWG SXIR | AUXUY QOAD TK_FXW DCO | TK_QCR YOMOV HG;

BX: NNA DCO | TK_CS TK_HQJMH;

HG: QOAD TK_UCCXQ TK_FXZ TK_HQJMH | 'B';

UOM: 'H' | RA;

DK: EKIX 'O' TK_CS TK_SQPE TK_LMJBS | RA LGANS RFX BA;

DCO: TK_CS 'L' | UWGXC TK_DADQ ZIWG 'B' | TK_CS | A TK_OSFL | XFSMF YOMOV 'J' SAUP IQO;

TZJPO: WF WF EKIX PN | TK_OSFL TK_LMJBS;

SAUP: TK_AUM | TK_GGEK TK_AMRI BL TK_ESLW VUM | QOAD EKIX 'H' | 'O' | TK_ICQ;

TAS: TK_FXZ LGANS YJ XFSMF 'V' | VXMAZ TK_SQPE TK_PXDO TK_JWIX TK_PXDO | ;

SXIR: TK_UCCXQ TK_LMJBS | TK_LMJBS 'E' TK_HQJMH AUXUY ZU | TZJPO TK_XTI TK_DADQ | WF TK_OX TK_FXW 'H' KOR | TK_AZ 'E' KOR;

TW: TK_XUIVF TK_AZ A TK_ICQ TK_ZXDS | TK_UCCXQ TK_ICQ TK_AUM | TK_ESLW A SAUP | TK_UCCXQ TK_ICQ TK_PXDO TK_AZ | 'P' UOM GPI TK_ZXDS TK_PRJCU;

NNA: 'B' TK_SS TK_SQPE TK_FXW | ;

XFSMF: ZU 'B' 'O' TK_ESLW;

NQLA: 'E' LGANS UWGXC | RFX ZIWG BA 'O' 'E' | ;

LGANS: 'P' 'V' TK_OSFL;

RA: SXIR TK_OUTOA TK_GGEK | TK_DADQ TK_AUM AUXUY | TW TAS TK_LMJBS 'B';

YOMOV: SXIR;

QOAD: TK_QLV TK_CS UWGXC | 'J' | YOMOV LGANS | TK_SQPE;

PN: TK_OX TK_AZ 'L' GPI TK_HQJMH | HWQ TK_PRJCU | SXIR TZJPO HWQ IQO;

HWQ: SAUP | TK_XUIVF | NQLA TK_QZKI TK_XUIVF TK_CS | KOR | 'B' NNA KOR 'V';

A: TK_XUIVF TK_ZXDS TK_ESLW | Y TK_PRJCU EKIX SWC TK_OSFL | VUM TK_XUIVF | 'O' | TK_SS TK_ZXDS 'E' ZU TK_SS;

GPI: TK_LMJBS 'P' TK_OX FVSP SWC | PN NNA 'H';

RFX: 'V' ZU | HWQ TK_JWIX TK_QJ RA | TK_ESLW TK_OUTOA SXIR 'V';

Y: DCO TW TAS TAS TK_QZKI | TAS ZIWG A IQO | TK_UCCXQ | VUM | TK_QJ ZU TK_AVB PN;

ZU: TK_SS | Y | TK_QLV | TK_OX TW A TK_HQJMH;

UWGXC: 'E' FVSP 'B' TK_AMRI | TK_AZ TK_XUIVF | TK_QLV HWQ PN;

