%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: HG TK_JWIX 'H' | SWC TK_ESLW TK_OUTOA VUM HG;

WF: TK_HQJMH BX | TK_XTI Y SWC QOAD TK_SQPE | KOR TK_QLV TK_ICQ;

YJ: BA | RFX;

ZIWG: UWGXC TK_QZKI TK_QZKI DK | 'X' TK_AVB SXIR 'P' | GPI TAS TAS DCO BX | 'I' TK_QLV A | SXIR TK_DADQ;

VXMAZ: SAUP SXIR TK_AMRI TK_PXDO YJ | TK_DADQ TK_DADQ DCO;

BL: GPI TK_ICQ TK_AZ TK_FXZ TK_GGEK | 'L' VXMAZ 'P' TK_SQPE | TK_ESLW ZIWG 'O';

FVSP: DCO ZIWG TK_SQPE | TK_OX TK_PXDO EKIX TK_QZKI | NQLA DCO LGANS | TK_CS TW TK_OSFL FVSP HWQ | ;

SWC: TK_QJ HWQ TZJPO | 'J' TK_QLV PN | AUXUY | TK_ICQ PN | UOM TK_DADQ TK_PXDO;

VUM: TK_QJ | NNA | VXMAZ | TZJPO | TK_SQPE TK_AZ TK_QLV AUXUY 'B';

BA: TK_AVB TK_FXZ TK_ESLW UWGXC | TZJPO TK_UCCXQ | KOR AUXUY BX | KOR TK_OSFL TK_ESLW | TK_XUIVF DCO BA UWGXC TK_FXZ;

AUXUY: TK_XTI DK GPI NNA UWGXC | TK_XUIVF BX TK_QLV | LGANS | ;

IQO: TK_ESLW TZJPO BX TAS | DK TK_FXZ TK_JWIX | TK_XUIVF DCO TK_AMRI | RFX TZJPO TK_GGEK | QOAD;

EKIX: HWQ YOMOV PN Y | YJ | 'B' TAS LGANS | VUM BX | QOAD TK_ICQ NQLA TK_JWIX RA;

KOR: UOM AUXUY TK_AZ TK_QLV UWGXC | TW TK_AZ | KOR KOR KOR 'O';

BX: TK_QLV 'B' TK_XTI | TK_ZXDS UWGXC | TK_PRJCU 'B' 'B' | PN A BX | UWGXC EKIX Y;

HG: YJ TZJPO TAS;

UOM: NNA TK_AZ TK_QCR | TK_AZ NQLA BA TK_OX TK_AVB | 'B' TK_SQPE RA BA | TK_ICQ TK_GGEK ZIWG NNA;

DK: SXIR | YOMOV GPI NQLA 'O' | TK_QLV VUM TK_DADQ NNA | TK_PXDO 'O' A TK_HQJMH;

DCO: TK_OUTOA KOR;

TZJPO: NNA DCO TK_FXW TK_QLV BX;

SAUP: AUXUY TK_LMJBS TK_ESLW 'I' TK_AZ | NQLA;

TAS: TK_UCCXQ 'P' | TZJPO 'E' TK_FXW | ;

SXIR: KOR EKIX TZJPO | TK_PXDO | 'I' TK_CS TK_ZXDS | 'P' BA TK_AZ TZJPO | ;

TW: HG | 'I' ZIWG TW TK_AVB XFSMF | SAUP QOAD XFSMF AUXUY TK_ESLW;

NNA: TK_AVB 'O';

XFSMF: TK_QZKI ZU 'P' | TK_HQJMH | WF SWC QOAD TK_OUTOA TK_GGEK | RFX BA | TK_AVB 'B' NQLA TK_HQJMH;

NQLA: TK_FXW TK_AMRI | 'H' SXIR TK_QJ QOAD TK_CS | 'X' DCO FVSP PN TK_QCR | DCO NNA YJ EKIX TK_XUIVF | TK_SS TK_OUTOA DCO 'H';

LGANS: TK_OUTOA BA TK_UCCXQ YJ;

RA: QOAD TK_AUM;

YOMOV: TK_FXW TK_ICQ TK_PXDO TK_OX BL | TK_QJ UWGXC KOR DK | TK_HQJMH | VUM IQO TW | TK_CS TK_AUM 'V' 'E';

QOAD: TK_GGEK TZJPO UWGXC | TK_JWIX TK_CS | TK_QCR HG ZU | TK_AUM | ;

PN: DK TK_ICQ TK_PRJCU 'B' 'P' | TK_AZ A NNA GPI | ;

HWQ: LGANS | IQO HG;

A: YJ GPI UWGXC ZU | BX;

GPI: TK_ESLW ZIWG UWGXC WF | TK_AUM WF RFX | TK_DADQ;

RFX: YOMOV 'L' EKIX;

Y: 'I' QOAD YJ BX WF | SXIR TK_ICQ TK_AVB RFX BX | 'P' FVSP | YOMOV NNA BX WF | TK_AZ TK_GGEK TK_UCCXQ TK_AZ 'I';

ZU: IQO TK_QZKI TK_LMJBS | TK_LMJBS TK_QJ 'P' | TK_AMRI 'B' SWC NNA AUXUY | TW | TK_AMRI EKIX;

UWGXC: TK_OX LGANS RFX | TAS | EKIX TW UWGXC | XFSMF 'J' TK_DADQ;

