%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: 'B' WF ZU | RA 'B' TK_QJ RA | TK_QZKI QOAD TK_GGEK BL;

WF: 'E' LGANS TK_AMRI XFSMF | VUM RA BX UOM | ;

YJ: TK_CS VUM DCO TAS | SXIR 'O' | PN | 'V' GPI UWGXC TK_XTI TK_QLV | DK;

ZIWG: LGANS NQLA TK_GGEK NNA;

VXMAZ: 'H' TK_ICQ | VXMAZ TK_QJ TK_DADQ IQO | FVSP TK_PXDO | TK_SS 'I' | 'H' A VUM 'E' TK_ZXDS;

BL: TK_QCR | TK_UCCXQ RFX TK_OUTOA | TK_PRJCU TK_JWIX NNA WF | 'I' TK_FXZ TW | XFSMF 'H';

FVSP: TK_FXW BX TAS EKIX TK_PXDO | 'B' TK_XTI A | TK_AUM SAUP IQO KOR TZJPO | KOR | BL UWGXC EKIX;

SWC: A | TK_OUTOA SWC 'O' Y | UWGXC;

VUM: TK_LMJBS 'B' BL Y | RA 'P' | TK_OUTOA QOAD FVSP SWC;

BA: TK_ESLW TK_OUTOA | TK_QJ A | TK_CS TK_QZKI 'I' UWGXC | TK_FXZ TK_HQJMH ZIWG VUM | 'H' NQLA TK_ICQ GPI;

AUXUY: UWGXC | EKIX | TK_QLV | TK_AZ TK_PRJCU TK_AZ | YJ;

IQO: 'B' TK_OX TK_CS | 'H' TK_LMJBS | UWGXC UOM UWGXC TK_HQJMH YJ | GPI 'E' 'O' 'I' IQO | TZJPO TK_PXDO BL;

EKIX: TK_AMRI Y | GPI HG UOM HG | 'E' | 'E' 'P' BX ZU | ;

KOR: BL GPI TK_ZXDS LGANS | VXMAZ TK_UCCXQ | YJ AUXUY NQLA PN BA | ;

BX: HWQ | TK_ICQ 'L' TK_AMRI Y;

HG: 'H' | VUM TK_ICQ BA | DCO AUXUY TK_QLV TK_HQJMH TK_ESLW | ;

UOM: 'V' 'L';

DK: UOM FVSP TK_OX FVSP | Y | 'B';

DCO: TK_GGEK VUM;

TZJPO: DCO | 'V' A TK_OSFL;

SAUP: IQO | TK_PXDO DCO GPI | WF TK_XUIVF TK_XTI TK_QLV TK_UCCXQ | BL UOM TZJPO TK_QZKI KOR | VUM;

TAS: UWGXC TK_PXDO | TK_ESLW TK_AZ | KOR TK_ZXDS | HG TK_AUM AUXUY | 'I' TK_SS 'E';

SXIR: ZIWG 'B' SWC | BL | TAS TK_DADQ LGANS;

TW: A TK_QCR ZU TK_SS DK | Y LGANS DCO A | TK_OUTOA 'O' TZJPO Y;

NNA: TK_XUIVF BL | TK_QLV TK_SS TAS 'V' | TK_QZKI TK_CS ZU TK_FXZ TK_AZ | TW TK_CS HWQ TK_OUTOA TK_QJ;

XFSMF: IQO | TAS EKIX PN TK_PRJCU TK_HQJMH | SXIR | TK_FXW TK_ICQ ZIWG FVSP;

NQLA: TK_DADQ 'O';

LGANS: AUXUY | NQLA | NNA 'X' 'J' VUM PN | HG TK_OX | 'B' SXIR TK_AMRI ZU NNA;

RA: TK_QLV TK_JWIX | UOM GPI TK_HQJMH | TK_ESLW VUM;

YOMOV: TK_UCCXQ A SAUP TK_FXW KOR | NQLA | VUM BL TK_CS | ;

QOAD: TK_FXZ HG PN 'E' | TK_PXDO LGANS UWGXC KOR TK_QJ | TK_FXZ YJ TK_SQPE;

PN: TK_SQPE ZIWG SAUP RFX | 'O' 'I' 'P' | TK_PXDO TK_OX | HG;

HWQ: TK_AMRI SXIR YOMOV TK_FXZ SWC | RA SXIR TK_OSFL;

A: EKIX TK_OUTOA TK_OUTOA EKIX | TK_AUM 'P' 'I' VUM | TK_JWIX BA TK_ZXDS A | TK_HQJMH XFSMF 'I' VUM | NQLA TK_GGEK TK_JWIX HWQ;

GPI: YJ TZJPO 'X' | VXMAZ TK_AVB 'H' NQLA VUM | UWGXC WF;

RFX: SAUP Y;

Y: TK_XTI FVSP WF RA | 'X' IQO TK_ICQ HG TK_ICQ | RFX;

ZU: HG RA | TK_AMRI | TK_QZKI GPI EKIX | 'B' | ;

UWGXC: 'J' | TK_LMJBS TK_CS RFX XFSMF;

