%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: PN 'E' TK_PRJCU | TK_QLV TAS | TK_ICQ EKIX 'V' FVSP | SAUP TK_PRJCU TK_GGEK;

WF: TK_SQPE | TK_FXZ UOM IQO | TK_AZ A AUXUY 'J' 'P' | BA TK_QZKI AUXUY TZJPO DCO;

YJ: TK_UCCXQ TK_CS VUM A | ZIWG TK_AUM 'E' ZU PN | HG | TK_DADQ LGANS BA;

ZIWG: 'X' TK_PXDO 'V' TZJPO ZU | TK_PXDO TK_XUIVF | ZIWG TK_CS 'X' TK_FXW TK_SS | NNA TK_ICQ ZIWG EKIX 'B' | TK_OSFL TK_AUM ZIWG NQLA;

VXMAZ: SAUP NNA Y 'V' TK_QCR | ZIWG WF;

BL: IQO | 'L' SWC TK_SS | TK_LMJBS 'J' TK_OSFL TK_SS FVSP | QOAD TK_OX A NNA TK_SS | TK_OX TK_SS ZIWG TK_PRJCU;

FVSP: TK_QZKI | TW 'I' | 'I' 'P' QOAD EKIX | TK_OUTOA | LGANS TW 'P' DCO TK_SQPE;

SWC: HWQ TK_ESLW;

VUM: 'X' AUXUY SXIR TK_LMJBS TK_XTI | TK_CS 'E' IQO 'X' | XFSMF VXMAZ NNA TK_SS 'V' | SXIR TK_AMRI TW TK_OX A | TK_DADQ;

BA: HWQ TK_SS UOM ZIWG TZJPO | DK 'J' TK_OUTOA | TK_DADQ TK_FXZ RA TK_SS | HWQ 'O' TZJPO;

AUXUY: 'V' | SXIR LGANS | KOR | ZU 'H' YJ;

IQO: RFX TK_PXDO TAS QOAD 'J' | BL | 'E';

EKIX: TK_AVB;

KOR: TK_OUTOA TAS GPI;

BX: RA | TAS RFX | BX TK_JWIX | TK_ZXDS VXMAZ TK_QLV;

HG: 'L' | SAUP TK_AZ EKIX TK_SS UOM | ;

UOM: RA Y TK_OX SAUP | TK_ICQ RA;

DK: TK_AUM Y TW TK_FXW VUM | TK_OX TW YJ;

DCO: TK_SS TK_AVB BL TW TK_FXZ | SWC VXMAZ VXMAZ;

TZJPO: QOAD TK_QJ TK_HQJMH TK_OUTOA | 'B' TK_QZKI TK_OUTOA HG;

SAUP: 'B' TK_OUTOA TK_PXDO | UOM TZJPO | TK_PRJCU FVSP FVSP TK_OUTOA | UOM TK_UCCXQ TK_XTI;

TAS: TW UWGXC TK_FXW YJ TK_FXZ | UOM TK_XUIVF TK_FXZ | BL TK_XUIVF;

SXIR: 'H' TK_GGEK | TK_ESLW NQLA IQO TK_SQPE HG | ZU TK_XUIVF 'J' | Y | TW KOR 'J' TK_LMJBS;

TW: BA | ;

NNA: TK_QCR TK_XUIVF | TK_AUM TW IQO | TK_UCCXQ DCO;

XFSMF: 'V' 'I' QOAD | 'B' TK_HQJMH TW | SWC TK_FXW TK_OX RFX RA;

NQLA: TK_QJ TK_QJ 'P' YJ | SWC HG NNA | TK_QJ BX EKIX QOAD;

LGANS: UOM | ;

RA: TK_GGEK TK_DADQ | WF RFX NNA 'J' DK | BL 'X';

YOMOV: TK_ESLW ZIWG TZJPO TK_SS | GPI TK_QJ SAUP UWGXC DCO | TW;

QOAD: A 'J' TK_JWIX TK_QCR | TK_SQPE 'P' | QOAD TAS BX 'L' | TZJPO 'H' ZIWG QOAD;

PN: NNA | TW | TK_XUIVF;

HWQ: A | 'E' BX TK_OX TK_AUM | TK_XUIVF TK_PXDO | TK_FXZ TK_ICQ TK_SS TK_ICQ TK_AVB;

A: ZIWG 'V' BA 'O';

GPI: TK_PRJCU UOM TK_XTI TK_PXDO | ;

RFX: TK_XTI 'O' SAUP NNA 'O' | AUXUY TK_DADQ;

Y: TK_JWIX TK_AZ TK_QLV | ;

ZU: SWC NNA TK_ZXDS GPI | TK_ZXDS | TK_XUIVF EKIX YOMOV 'J' SAUP;

UWGXC: IQO TK_AUM | TK_HQJMH TK_OSFL;

