%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_QLV NNA TK_XTI 'J' | A | TK_XTI VUM TK_JWIX WF 'L' | UOM SWC;

WF: RFX YOMOV | TK_FXZ | LGANS | TK_FXW TK_AZ;

YJ: IQO | BL TK_XTI TK_DADQ A ZU;

ZIWG: TK_AVB | SXIR 'O' XFSMF | KOR TK_SS 'L' XFSMF;

VXMAZ: 'H' | TZJPO IQO NQLA RFX | 'H' TK_QZKI 'B' TK_AZ;

BL: TK_XTI TK_PXDO TK_QCR SXIR | TK_GGEK 'B' TK_CS RA TK_ICQ | TK_QCR TK_AZ DCO XFSMF TK_CS;

FVSP: PN | ;

SWC: TK_QLV BX EKIX | TK_QLV 'X' | UOM TK_UCCXQ TK_GGEK TK_ESLW | TK_UCCXQ NQLA | BX TK_PRJCU TK_QLV KOR;

VUM: TK_PXDO TK_OUTOA | 'V' | TK_OX PN TAS LGANS;

BA: PN | Y Y | BX 'V' RFX 'I' | DCO TK_SQPE TK_CS SXIR | TZJPO TK_ZXDS EKIX HG TK_OUTOA;

AUXUY: TK_OUTOA VUM TK_ICQ WF | DK TK_ZXDS TK_AVB TK_ZXDS FVSP | 'H' TK_HQJMH BX 'E' 'X' | ;

IQO: Y FVSP VUM | TK_FXZ 'V' BA;

EKIX: TK_ICQ 'I' SXIR TK_ESLW | TK_QZKI TK_QJ TK_AMRI YJ | TK_QCR | TK_UCCXQ 'V' TK_AUM ZIWG | TK_ICQ 'O' DK TK_OSFL;

KOR: TK_QLV TK_QLV 'E' TK_HQJMH | TK_QJ TK_ESLW;

BX: 'B' TAS | NQLA TZJPO 'I' KOR | 'E';

HG: TK_FXW WF | TK_PRJCU RFX TK_DADQ TK_HQJMH | TK_CS TK_FXW | SAUP TK_FXZ VXMAZ TK_OUTOA | TAS;

UOM: YJ NQLA HWQ TK_OUTOA TW;

DK: TK_PRJCU SAUP TK_GGEK TK_GGEK SXIR | TK_OSFL TK_CS | 'P' IQO TK_FXZ | Y TK_JWIX | TK_DADQ;

DCO: A TK_PXDO | AUXUY SWC | 'H' TK_AVB | TK_OX LGANS;

TZJPO: TK_LMJBS 'I' SXIR RA NNA | 'V' SXIR DCO;

SAUP: TK_SQPE 'O' TW | SWC TZJPO TK_UCCXQ | QOAD TK_CS DK | 'E' TK_QLV | A;

TAS: TK_OUTOA QOAD 'E' TK_QZKI TK_QZKI | 'P';

SXIR: TK_SQPE;

TW: TK_OX VUM TK_XTI;

NNA: TK_GGEK YOMOV;

XFSMF: GPI HG | 'P' SWC TK_JWIX | TK_QLV | SWC TK_XUIVF TK_XUIVF DCO TK_PRJCU | 'X' TK_LMJBS 'X' TK_AUM HWQ;

NQLA: TK_LMJBS TK_PXDO | HWQ TK_AVB LGANS TK_QZKI TK_AUM | TK_QLV GPI | 'O';

LGANS: QOAD WF TK_OX TK_LMJBS | TK_SQPE WF ZU | NNA HWQ;

RA: NNA YJ | RFX TK_CS 'B' QOAD;

YOMOV: TK_SS HG TK_ICQ | RA TK_PRJCU A BL | SWC VXMAZ | TK_FXZ TK_JWIX TK_ICQ YJ TK_QCR;

QOAD: TK_UCCXQ | UWGXC PN 'P' VUM | TK_JWIX TZJPO 'H' TK_XUIVF IQO | VXMAZ | ;

PN: A DK | TK_AVB NNA TK_JWIX TK_AVB | BX SWC KOR | QOAD SXIR | Y TK_OX ZIWG FVSP;

HWQ: 'I' TAS | TK_SQPE | TK_AZ NQLA SAUP GPI TK_SS;

A: A | RFX TK_QLV 'E';

GPI: NQLA TK_DADQ EKIX 'O' | TK_ZXDS BA TK_SQPE TK_ZXDS;

RFX: VXMAZ | TK_HQJMH TK_AVB TK_ICQ TK_ESLW NQLA;

Y: 'I' 'V' A | TK_CS PN FVSP | NQLA DK TK_DADQ TK_GGEK TZJPO | ;

ZU: Y HG TK_HQJMH QOAD SWC | ;

UWGXC: TK_CS RFX 'I' | TK_QZKI SAUP TK_AZ TAS | TK_UCCXQ TK_FXZ;

