%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: ZIWG TK_DADQ TK_LMJBS TK_LMJBS TK_DADQ | 'J' GPI;

WF: TK_JWIX RA | TK_SS TK_SQPE FVSP TK_FXW;

YJ: TK_OUTOA | TK_XUIVF TK_AVB | WF IQO 'I' DK | TW TK_QJ 'V' TK_QLV | 'X' SWC 'L' TK_DADQ TK_PXDO;

ZIWG: 'H' TK_SS IQO UWGXC RA;

VXMAZ: TK_ICQ TK_SQPE EKIX TK_PRJCU DCO | ZU TK_FXW TK_AMRI XFSMF | TZJPO TAS TK_UCCXQ RA FVSP;

BL: BL TK_AUM AUXUY BA | 'E' Y | TK_LMJBS;

FVSP: TAS RA SAUP;

SWC: TK_UCCXQ | 'I' UWGXC TK_JWIX TK_ESLW PN | TK_CS | SXIR YJ TK_AMRI TK_AUM TK_OSFL;

VUM: VXMAZ TK_OSFL | TK_AZ TK_AMRI DK ZIWG UOM | 'O' 'B' UOM KOR TK_XUIVF;

BA: TK_AUM TK_LMJBS | Y | 'O' | ;

AUXUY: TK_PRJCU TK_AVB ZIWG | TZJPO SAUP UWGXC | ;

IQO: ZIWG TK_QCR TK_QZKI | ;

EKIX: DCO TK_GGEK TK_GGEK SXIR | BX TK_QJ RA | ZIWG SXIR DCO;

KOR: RFX 'P' | TK_XUIVF RA TK_ICQ SWC TK_FXZ | XFSMF TK_FXZ;

BX: TK_SS 'I' TK_PRJCU TK_AVB | TK_LMJBS TK_FXZ BX IQO TK_PXDO | ;

HG: TK_XTI 'P' | QOAD VUM TK_SQPE | TW 'E' FVSP TZJPO TK_QCR;

UOM: DCO TK_XTI 'P' | WF NNA | TZJPO GPI SXIR | TK_AMRI TK_AUM FVSP TK_QLV EKIX;

DK: TK_DADQ TK_JWIX HG NQLA | RFX AUXUY UWGXC | TK_AZ IQO PN 'O' UOM | ;

DCO: 'E';

TZJPO: VUM TK_XUIVF TK_AZ ZIWG | TK_SQPE RA;

SAUP: TK_SS BL GPI LGANS SWC | TAS 'L' 'E' SXIR WF | TK_OSFL | A RFX TK_QJ VUM NNA;

TAS: TK_QCR ZIWG | RA | TK_AMRI KOR 'L' | 'H' TK_QJ 'E' TK_OUTOA TK_ICQ | ZIWG 'V' HWQ;

SXIR: TK_OUTOA TK_XUIVF TZJPO;

TW: TK_LMJBS ZU | 'V' | 'J' FVSP | TK_OUTOA LGANS FVSP AUXUY;

NNA: YOMOV DK ZIWG HWQ TK_AMRI | HG TK_OX TK_QCR | IQO GPI TK_UCCXQ;

XFSMF: TK_XTI TK_GGEK TK_OUTOA 'X' TK_ESLW | SAUP TK_PRJCU 'X' TK_UCCXQ | TK_OSFL TK_XUIVF WF UWGXC | RA 'O' | DK YOMOV;

NQLA: HG RFX | BL A TK_QLV TK_PRJCU UWGXC | TK_AZ 'H' 'X' BA;

LGANS: ZIWG TZJPO HWQ TK_ZXDS TK_OSFL;

RA: TK_AMRI TK_HQJMH QOAD BL;

YOMOV: ZU VUM LGANS;

QOAD: TK_JWIX TK_JWIX ZIWG TK_SQPE | TK_OX | TK_ICQ 'H';

PN: TK_JWIX TW YOMOV QOAD | TK_AZ TK_FXZ NQLA TK_QLV EKIX;

HWQ: XFSMF TK_AZ RFX DK XFSMF | WF SXIR 'J' TK_OX TK_AMRI;

A: TAS BA QOAD | RA | UWGXC UOM TK_QCR VUM SWC | YJ Y DK TK_QJ | FVSP NQLA TK_PRJCU TK_XUIVF TK_ESLW;

GPI: HWQ VXMAZ TK_ZXDS 'E' 'J';

RFX: TK_XUIVF 'X' TK_AUM TK_JWIX | TK_OX TK_AUM YJ | 'I' TK_ESLW KOR BA;

Y: TK_AZ EKIX LGANS TK_QLV | 'V' TK_ESLW A TK_JWIX TK_CS | TK_UCCXQ 'L' TK_QLV TK_QLV QOAD | BA;

ZU: TK_AVB | AUXUY 'V' TK_QLV | UWGXC;

UWGXC: TK_AUM TK_PXDO UOM TK_ESLW | SAUP 'B' UWGXC QOAD | HG NNA TK_LMJBS TK_QZKI | IQO UOM PN TK_AUM TK_AUM | SWC TK_SQPE LGANS;

