%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: 'V';

WF: LGANS VXMAZ TK_SQPE | 'H' | TK_FXZ 'J' TK_SS YJ TK_OX | WF 'L' NQLA 'V' | HWQ TK_XTI;

YJ: TK_DADQ SWC 'X' ZU 'O' | 'O' TK_ICQ | TK_JWIX TAS TK_PXDO YOMOV | XFSMF TK_SS 'P' NNA;

ZIWG: TK_HQJMH | TK_GGEK TK_AZ TK_QLV TK_QLV | TK_OUTOA TK_UCCXQ TK_XUIVF YOMOV A | 'X' TK_QJ 'L' NQLA UWGXC;

VXMAZ: TAS TK_XUIVF YJ | TK_XTI TK_LMJBS BA;

BL: QOAD UOM TK_PRJCU | 'B' | TK_ESLW | TK_FXW;

FVSP: TW SWC UOM TK_HQJMH UWGXC | A TK_HQJMH TAS XFSMF | YJ ZIWG YJ;

SWC: IQO TK_XTI GPI XFSMF | BL 'O' HG TK_CS | 'I' TK_DADQ VUM | TK_CS TK_AMRI TK_SQPE TAS | TK_AZ;

VUM: TK_XUIVF IQO UOM | KOR | TK_FXZ BX RA SXIR TK_SS | ;

BA: TK_QCR TZJPO A YJ | ZU YOMOV VXMAZ QOAD | ZIWG ZIWG TK_JWIX UOM | DK TK_JWIX VXMAZ XFSMF;

AUXUY: 'B' LGANS | 'I' GPI WF TK_SS | FVSP TK_OUTOA VXMAZ | 'L' TK_OX UWGXC | UOM;

IQO: NQLA | 'P' TK_ICQ ZU TK_JWIX NQLA | ZU TK_SQPE 'V' UOM | VUM TK_CS TK_AMRI TK_XTI | YOMOV;

EKIX: RA IQO ZIWG IQO | TK_GGEK QOAD 'E' TK_ZXDS | TK_PXDO AUXUY BA TK_FXW | BL TK_SQPE DK | TK_DADQ TK_AVB VXMAZ;

KOR: NNA YJ;

BX: SAUP | TZJPO TK_DADQ BA | TK_ZXDS TK_AZ BA;

HG: KOR RFX RFX 'I' TK_QLV | TK_CS TK_QJ GPI | SWC BA TK_SS BX;

UOM: TK_ZXDS TK_DADQ TK_QCR VUM TK_ZXDS | TK_PXDO 'L' HG YOMOV SXIR | KOR TK_AUM 'B' | TK_OX SAUP AUXUY 'V';

DK: TK_JWIX RFX TK_JWIX TK_SQPE 'P' | TK_DADQ TK_FXZ RA | GPI RFX TK_XUIVF TK_QZKI NQLA;

DCO: 'V' TK_PXDO TZJPO WF;

TZJPO: TK_ESLW XFSMF;

SAUP: EKIX TK_OSFL HG TK_AVB;

TAS: TK_ZXDS TK_PXDO | TK_PRJCU 'O';

SXIR: FVSP TK_QZKI TK_AZ NNA | HG TK_LMJBS SWC;

TW: YJ TK_FXZ | ;

NNA: TK_ZXDS TK_XTI BA TK_AUM 'P' | UWGXC 'L' TK_QJ TK_AUM YOMOV | NQLA;

XFSMF: AUXUY GPI Y | WF TK_QZKI TAS | YJ | TK_FXW UOM TK_GGEK UWGXC TK_QJ;

NQLA: FVSP | TW DCO TK_UCCXQ YJ | 'J' UWGXC TK_OUTOA ZU TK_UCCXQ | WF BA | ;

LGANS: EKIX 'P' TK_PXDO TK_JWIX UWGXC | BA WF | DK VXMAZ | TK_PXDO QOAD EKIX TAS | TK_OUTOA TK_OX;

RA: TK_QCR TK_JWIX GPI | TK_GGEK AUXUY TK_QCR 'P' | DCO;

YOMOV: TK_GGEK 'J' 'J' | Y TK_QZKI;

QOAD: DCO | TK_ESLW YJ TK_GGEK A | TK_HQJMH QOAD XFSMF TAS DK | ;

PN: HWQ DK | 'I' PN 'O' GPI 'E' | ;

HWQ: KOR BA | TK_XUIVF SWC | FVSP TK_AVB | TK_QZKI TK_XTI VXMAZ 'B' A | TK_PRJCU TK_UCCXQ TK_UCCXQ QOAD;

A: TK_ICQ 'V' RA EKIX;

GPI: TK_SQPE 'H' TK_ZXDS BL LGANS | 'V' 'E' TK_GGEK TK_ICQ;

RFX: 'H' VUM FVSP | TW 'L' TK_SS TK_AZ | DCO | TK_AMRI SXIR TK_LMJBS TK_LMJBS TZJPO;

Y: TK_AUM | DK BA | TW;

ZU: 'I' | TK_GGEK QOAD TW | KOR SWC TK_PRJCU;

UWGXC: Y HG;

