%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: TK_CS BL 'L' BX 'V' | 'E' TZJPO TK_PXDO YJ | SXIR TK_OUTOA SXIR TK_FXW | Y | TK_OSFL 'H';

WF: UWGXC | 'B' TK_CS BA YJ TK_QJ;

YJ: TK_XTI QOAD 'B' | ;

ZIWG: ZU TK_QLV TK_XTI | 'I' 'H' TK_QZKI | TK_UCCXQ TK_CS EKIX TK_OUTOA KOR;

VXMAZ: YJ KOR;

BL: RA UOM | TW HWQ TK_CS YJ | TK_UCCXQ VXMAZ TK_OUTOA SAUP TK_ESLW;

FVSP: 'O' TK_AUM | TK_AZ TZJPO BX TK_JWIX 'P' | TK_AMRI TK_OX | RA YOMOV TK_HQJMH;

SWC: TK_SS UWGXC TK_OUTOA 'P' | HWQ DCO BX TK_GGEK DK | SXIR YJ DK TAS TK_PRJCU;

VUM: SXIR TK_ESLW HWQ 'O' 'J' | 'E' | 'J' BX EKIX | 'I' NQLA BA | ;

BA: YOMOV AUXUY VXMAZ | KOR A YOMOV TAS | 'X' 'V' | TK_ICQ TK_UCCXQ TK_UCCXQ;

AUXUY: 'O' RA TK_HQJMH SWC | TK_UCCXQ AUXUY | 'E' 'B';

IQO: 'X' | TK_QJ TK_DADQ TK_CS BX | TK_AZ | TK_PRJCU;

EKIX: ZU AUXUY TK_ESLW 'P';

KOR: HG WF TK_QZKI 'X' TW;

BX: TK_CS UOM TK_AVB | 'B' BL | 'V' | ;

HG: HWQ XFSMF TK_ESLW TK_CS SWC | 'E' | TK_OSFL Y TK_AUM BL TK_PRJCU | SAUP UOM EKIX TK_HQJMH | BL TK_FXW Y AUXUY TK_HQJMH;

UOM: HWQ | 'I' 'I' A 'O' | 'P' BL | SWC 'X' UWGXC TK_ICQ ZIWG;

DK: TK_FXZ;

DCO: TW DCO | 'X' TK_AMRI | TK_PXDO TK_UCCXQ | GPI TK_FXW TK_OUTOA SWC QOAD | 'L';

TZJPO: LGANS DCO | VUM TAS | TK_ZXDS AUXUY TK_XTI TK_PXDO | VUM NNA Y TK_OX TK_ICQ | HWQ;

SAUP: TK_OSFL NQLA TK_HQJMH TK_OUTOA | TK_QLV WF TK_GGEK | LGANS SXIR ZIWG TK_ESLW | YOMOV TZJPO RFX;

TAS: TK_FXW TK_AZ | TK_XTI 'L' TK_GGEK;

SXIR: TK_HQJMH TK_DADQ | NNA SXIR Y | KOR UWGXC RA AUXUY 'J' | 'H' SAUP NNA | XFSMF TK_AVB XFSMF RA;

TW: 'L' TK_UCCXQ FVSP ZU | 'E' DK TK_OSFL DK | TK_SQPE TK_OUTOA | GPI;

NNA: AUXUY SXIR DCO | HG 'B' | UWGXC TK_GGEK BL | HG EKIX | IQO;

XFSMF: IQO WF HG TK_GGEK;

NQLA: 'X' HG TK_HQJMH;

LGANS: TW SXIR RFX QOAD | EKIX VXMAZ TK_FXW | ;

RA: DCO NQLA TK_FXW YJ | DCO | A RFX TK_OSFL 'V' RFX;

YOMOV: TK_SQPE TK_AUM | VXMAZ | RA VUM TK_LMJBS SAUP | 'P' 'J' VUM SXIR VXMAZ;

QOAD: TK_QZKI;

PN: TK_LMJBS KOR RFX | DK TK_SS | NQLA VXMAZ TK_JWIX;

HWQ: TK_AZ FVSP | TK_AVB 'L' | 'B' | BL UWGXC AUXUY NQLA TZJPO;

A: IQO TK_QJ 'L' DK | BA IQO | BX TK_UCCXQ 'X';

GPI: TW SWC 'J' TK_AZ BX | BL RFX;

RFX: 'E' HWQ TK_XUIVF 'L';

Y: TK_XUIVF TK_CS | TK_QCR 'P' | 'L' 'O' TK_AVB SXIR;

ZU: EKIX A | YOMOV LGANS 'I' TK_XTI EKIX | YOMOV BA YJ PN | TK_PXDO;

UWGXC: 'O' UWGXC | SWC TK_OSFL VUM | TK_AZ TK_OUTOA HG | ;

