%token TK_HQJMH, TK_ZXDS, TK_OUTOA, TK_QLV, TK_AVB, TK_QCR, TK_LMJBS, TK_JWIX, TK_XUIVF, TK_OX, TK_AUM, TK_OSFL, TK_CS, TK_AZ, TK_PXDO, TK_GGEK, TK_SS, TK_PRJCU, TK_SQPE, TK_UCCXQ, TK_XTI, TK_FXW, TK_QJ, TK_QZKI, TK_ICQ, TK_AMRI, TK_FXZ, TK_DADQ, TK_ESLW;

%nodefault

root: 'B' WF UOM RA;

WF: SWC A TK_QCR AUXUY UWGXC | SWC XFSMF BX ZIWG TK_OUTOA | IQO | TK_XTI UWGXC FVSP TK_PXDO;

YJ: TK_OX SWC TK_XTI TK_GGEK LGANS | TK_XUIVF 'V' 'X' 'P' RFX | HWQ;

ZIWG: FVSP 'P' | TK_SS 'H';

VXMAZ: TK_OSFL SAUP TK_QZKI TK_SQPE | BX TK_JWIX TAS QOAD | QOAD NQLA NQLA;

BL: BA FVSP TK_XUIVF TK_ICQ SAUP | EKIX TW BX SAUP | TK_XUIVF TW ZU TK_XUIVF | TK_QZKI TZJPO 'J' A | TZJPO;

FVSP: 'V' | 'X';

SWC: TW TK_CS TK_DADQ 'J' | 'O' | HG ZIWG DCO UWGXC TK_HQJMH;

VUM: ZIWG | TK_SQPE TK_JWIX TK_AUM TZJPO | TK_FXZ A DK | ;

BA: TK_OSFL ZIWG HG;

AUXUY: TK_CS Y HWQ | TK_HQJMH TK_DADQ QOAD TK_ICQ;

IQO: GPI | KOR TK_QCR NNA XFSMF | UWGXC DK Y | TK_SS | TK_GGEK TK_FXZ;

EKIX: SAUP TK_SS TAS | YJ TK_XUIVF XFSMF TK_OUTOA | TK_XTI 'O' TK_HQJMH | BX TK_OSFL TK_AMRI | SWC IQO TK_ZXDS DCO;

KOR: TW TK_AUM UWGXC DCO | UWGXC | SWC TK_AZ XFSMF KOR NNA | TK_LMJBS TK_FXW DCO 'O';

BX: KOR BA 'O' TK_OX TK_ESLW | TK_PRJCU | HG;

HG: TK_SS ZIWG | TK_QJ VXMAZ GPI TW | ;

UOM: ZU | 'O' TZJPO TK_QZKI TK_QJ VXMAZ;

DK: VXMAZ;

DCO: TK_DADQ BL TZJPO | VUM 'E' | UOM NQLA TK_OX;

TZJPO: TAS | NNA TK_LMJBS | TK_SQPE;

SAUP: DCO TK_DADQ FVSP TK_OSFL UWGXC | Y | SXIR;

TAS: TK_JWIX BX;

SXIR: TK_ZXDS 'J' | TK_GGEK ZIWG XFSMF TK_PXDO | VUM PN TK_QZKI WF TK_ZXDS;

TW: TK_XTI TK_AMRI RFX | XFSMF | TK_QZKI BA TK_FXW;

NNA: ZIWG 'E' TK_FXZ YOMOV | VXMAZ TK_LMJBS | TK_OUTOA TK_XUIVF | WF TK_ICQ NNA GPI;

XFSMF: HWQ 'O' | TK_XTI TK_PXDO | TK_AUM UWGXC | ;

NQLA: NNA TK_ICQ;

LGANS: Y TK_FXW VUM LGANS | TK_AVB | DCO TK_OSFL SXIR DCO | TK_PXDO;

RA: TK_UCCXQ TK_XTI | XFSMF | TK_PRJCU 'I' TK_SQPE TK_OSFL TK_OUTOA | 'B' TK_LMJBS;

YOMOV: NNA WF SWC FVSP;

QOAD: RA TK_LMJBS TK_QZKI 'I';

PN: DCO 'J' TW KOR TK_ZXDS | TK_QZKI TK_PRJCU;

HWQ: NNA 'O' UWGXC | BX | XFSMF TZJPO TK_AVB HG | ;

A: KOR NNA | DK TK_SS PN;

GPI: TK_CS TK_QLV TK_ICQ 'J' FVSP | 'B' TK_OSFL;

RFX: TK_FXZ DCO TK_SQPE | TK_CS PN TK_ESLW 'I' | TAS TK_HQJMH | SWC RFX PN | 'V' 'L' TK_UCCXQ;

Y: Y | TK_OUTOA;

ZU: TK_OUTOA TZJPO TK_AZ TK_HQJMH | TK_PRJCU TK_GGEK TK_JWIX KOR | BX A HWQ UWGXC TK_AVB;

UWGXC: 'J' IQO | ZU 'J' | TK_AUM 'I' SAUP | TK_ICQ | ;

