%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_HWMU TK_HHUC 'O' 'O' | 'O';

YRH: TK_BBCQM;

CUEV: TK_ITW TK_HHUC TK_ITW;

SUHVQ: TK_ITW TK_BBCQM D | MAW TK_HWMU TK_ITW | LAHER | TK_JSI TK_HWMU TK_JSI TK_HHUC D TK_JSI TK_LCTO MAW AXQL TK_HHUC TK_GVRBO D;

D: FRIX | TK_HWMU 'O' OZZ SUHVQ | CUEV;

MAW: D TK_LCTO TK_JSI TK_ITW OZZ |  | CUEV | TK_HWMU YRH YRH;

LAHER: FRIX D;

AXQL: TK_JSI NXLPR | TK_HHUC OZZ FRIX TK_ITW;

FRIX: TK_HHUC | TK_AWYYX 'V' TK_GVRBO | TK_ITW SUHVQ 'O';

NXLPR: YRH TK_MMOJQ TK_MMOJQ OZZ | D TK_AWYYX TK_BBCQM | YRH | 'O' CUEV TK_HWMU NXLPR AXQL;

OZZ: 'V' FRIX TK_GVRBO SUHVQ | YRH TK_HHUC TK_JSI;

