%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: 'O' AXQL TK_LCTO;

YRH: TK_GVRBO | 'V' | TK_LCTO TK_MMOJQ SUHVQ | FRIX D TK_JSI TK_BBCQM | AXQL MAW;

CUEV: TK_JSI;

SUHVQ: YRH | TK_GVRBO NXLPR TK_LCTO;

D: TK_GVRBO LAHER | YRH TK_AWYYX SUHVQ YRH TK_GVRBO TK_HWMU | TK_JSI TK_BBCQM | AXQL OZZ;

MAW: TK_LCTO TK_MMOJQ | TK_ITW TK_MMOJQ;

LAHER: AXQL CUEV TK_ITW | TK_LCTO;

AXQL: 'V' TK_AWYYX SUHVQ 'O' TK_JSI TK_GVRBO TK_MMOJQ TK_HWMU AXQL | LAHER TK_GVRBO | CUEV;

FRIX: 'O' TK_LCTO | ;

NXLPR: LAHER | YRH TK_GVRBO TK_GVRBO | AXQL NXLPR TK_HHUC 'V' 'V' TK_HWMU FRIX YRH SUHVQ CUEV | TK_HHUC TK_AWYYX | 'O';

OZZ: FRIX TK_LCTO | TK_MMOJQ | 'O' TK_ITW LAHER OZZ;

