%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_HWMU;

YRH: 'V' TK_GVRBO SUHVQ TK_BBCQM FRIX OZZ SUHVQ | TK_HHUC | D FRIX 'O' OZZ TK_LCTO CUEV | TK_BBCQM;

CUEV: TK_HWMU | NXLPR |  | TK_JSI | TK_MMOJQ TK_LCTO TK_ITW;

SUHVQ: LAHER D TK_BBCQM AXQL TK_ITW NXLPR TK_AWYYX TK_GVRBO 'V' LAHER D TK_LCTO TK_GVRBO | TK_HWMU AXQL 'O' TK_MMOJQ | CUEV OZZ TK_GVRBO TK_GVRBO OZZ TK_BBCQM CUEV MAW MAW NXLPR TK_AWYYX MAW | TK_BBCQM TK_MMOJQ TK_MMOJQ 'V' AXQL OZZ SUHVQ 'O' D;

D: TK_JSI | NXLPR TK_GVRBO TK_GVRBO NXLPR CUEV | CUEV;

MAW: TK_ITW TK_ITW TK_BBCQM TK_GVRBO TK_LCTO TK_AWYYX FRIX | TK_MMOJQ TK_LCTO | TK_HHUC | TK_ITW NXLPR YRH;

LAHER: MAW MAW | 'O' LAHER | 'V' NXLPR YRH TK_ITW TK_JSI | TK_HHUC TK_LCTO | TK_LCTO AXQL OZZ SUHVQ;

AXQL: TK_GVRBO FRIX | CUEV YRH OZZ TK_GVRBO;

FRIX: TK_HWMU | TK_MMOJQ TK_JSI 'O' | OZZ SUHVQ TK_HWMU;

NXLPR: 'V' | TK_ITW TK_MMOJQ TK_LCTO | YRH | SUHVQ TK_ITW FRIX AXQL;

OZZ: TK_LCTO TK_MMOJQ CUEV | D TK_HHUC TK_HHUC;

