%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: YRH FRIX | OZZ D | TK_HHUC TK_ITW TK_GVRBO TK_HWMU TK_BBCQM | AXQL LAHER | TK_GVRBO TK_HHUC;

YRH: TK_AWYYX;

CUEV: TK_BBCQM 'O' 'O';

SUHVQ: FRIX TK_GVRBO AXQL AXQL FRIX | TK_HWMU YRH TK_MMOJQ TK_JSI TK_ITW 'V' TK_HWMU LAHER MAW 'O' AXQL CUEV;

D: MAW CUEV | FRIX 'O' FRIX 'O' D TK_JSI TK_HHUC LAHER | NXLPR;

MAW: TK_GVRBO | D FRIX;

LAHER: YRH;

AXQL: TK_AWYYX | YRH TK_AWYYX LAHER D MAW TK_LCTO OZZ TK_BBCQM D TK_MMOJQ CUEV TK_GVRBO TK_MMOJQ FRIX AXQL LAHER TK_JSI 'V' TK_HWMU TK_HWMU TK_AWYYX AXQL MAW MAW TK_ITW | 'O' TK_AWYYX | TK_HWMU | 'O';

FRIX: TK_BBCQM MAW D CUEV TK_MMOJQ | ;

NXLPR: TK_GVRBO YRH | TK_GVRBO | MAW;

OZZ: D AXQL TK_BBCQM LAHER | TK_JSI | SUHVQ TK_JSI NXLPR 'V' | OZZ MAW | AXQL FRIX CUEV TK_GVRBO TK_GVRBO D 'V';

