%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_HWMU;

YRH: CUEV | YRH | AXQL TK_HHUC AXQL NXLPR AXQL | TK_BBCQM;

CUEV: AXQL TK_ITW TK_GVRBO;

SUHVQ: TK_JSI TK_MMOJQ 'O' | D TK_JSI AXQL | LAHER NXLPR | 'V' SUHVQ;

D: TK_HHUC | TK_LCTO AXQL | YRH;

MAW: AXQL | YRH TK_AWYYX FRIX | TK_AWYYX | MAW MAW YRH;

LAHER: TK_MMOJQ TK_GVRBO 'O' OZZ 'V' TK_AWYYX SUHVQ SUHVQ;

AXQL: D D | TK_HWMU TK_LCTO YRH TK_LCTO SUHVQ TK_GVRBO;

FRIX:  | TK_HWMU TK_ITW YRH 'V' | TK_MMOJQ OZZ TK_HWMU;

NXLPR: SUHVQ TK_AWYYX NXLPR | LAHER | D 'O' OZZ TK_HWMU YRH MAW D AXQL;

OZZ: MAW 'V' TK_MMOJQ MAW OZZ TK_BBCQM TK_BBCQM AXQL AXQL | 'O' TK_ITW TK_HHUC;

