%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_HWMU | D;

YRH: FRIX;

CUEV: FRIX | SUHVQ OZZ D | TK_HHUC | TK_HWMU FRIX NXLPR TK_JSI | TK_HHUC LAHER;

SUHVQ: TK_JSI TK_HHUC LAHER OZZ | TK_HWMU D 'V' TK_HWMU TK_MMOJQ TK_AWYYX | LAHER | LAHER TK_HWMU CUEV CUEV TK_GVRBO TK_GVRBO;

D: TK_MMOJQ TK_ITW TK_HHUC TK_JSI;

MAW: TK_AWYYX YRH AXQL SUHVQ SUHVQ |  | TK_AWYYX TK_BBCQM OZZ AXQL CUEV | NXLPR TK_JSI;

LAHER: TK_AWYYX D SUHVQ TK_ITW AXQL D OZZ NXLPR NXLPR | LAHER TK_MMOJQ FRIX TK_HHUC | MAW TK_ITW 'V' TK_LCTO | FRIX 'O';

AXQL: TK_HWMU NXLPR | LAHER FRIX TK_BBCQM LAHER;

FRIX: TK_AWYYX SUHVQ D;

NXLPR: TK_HWMU MAW SUHVQ | TK_JSI TK_HHUC 'V' | OZZ YRH | NXLPR TK_MMOJQ;

OZZ: 'O' TK_ITW CUEV | CUEV TK_HHUC CUEV;

