%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: D | CUEV;

YRH: OZZ;

CUEV: FRIX TK_HWMU |  | TK_HHUC TK_GVRBO TK_MMOJQ MAW TK_HWMU | TK_JSI MAW;

SUHVQ: D TK_HWMU TK_GVRBO 'V' TK_BBCQM TK_MMOJQ | TK_JSI | LAHER | TK_GVRBO TK_HHUC TK_AWYYX TK_ITW TK_HWMU;

D: TK_HHUC CUEV TK_HHUC;

MAW: TK_GVRBO CUEV SUHVQ TK_BBCQM MAW TK_JSI D TK_GVRBO TK_GVRBO TK_HHUC | NXLPR 'O' | FRIX TK_AWYYX CUEV TK_HWMU | YRH TK_LCTO;

LAHER: OZZ 'V' TK_HWMU | LAHER TK_JSI 'V' | TK_ITW | MAW TK_HHUC | TK_BBCQM SUHVQ TK_HHUC FRIX TK_HWMU;

AXQL: TK_BBCQM NXLPR | TK_GVRBO MAW FRIX D;

FRIX: TK_JSI D CUEV;

NXLPR: YRH | YRH SUHVQ TK_AWYYX 'V' TK_HWMU NXLPR TK_GVRBO | SUHVQ CUEV | YRH TK_AWYYX;

OZZ: MAW FRIX CUEV TK_HHUC SUHVQ | TK_JSI YRH;

