%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: OZZ AXQL CUEV | TK_LCTO OZZ | TK_JSI AXQL TK_AWYYX TK_BBCQM | SUHVQ AXQL TK_AWYYX | TK_ITW TK_HWMU;

YRH: TK_MMOJQ TK_ITW OZZ;

CUEV: TK_BBCQM TK_GVRBO TK_ITW;

SUHVQ:  | TK_AWYYX 'V' TK_BBCQM FRIX 'O' TK_BBCQM 'O';

D: D TK_ITW NXLPR TK_AWYYX TK_ITW TK_HHUC LAHER | MAW CUEV;

MAW: MAW FRIX TK_ITW | YRH;

LAHER: SUHVQ;

AXQL: NXLPR MAW TK_ITW TK_GVRBO FRIX | TK_MMOJQ TK_LCTO | TK_BBCQM TK_AWYYX | MAW SUHVQ | TK_GVRBO;

FRIX: TK_BBCQM | SUHVQ;

NXLPR: LAHER AXQL YRH TK_LCTO | TK_BBCQM YRH | TK_LCTO MAW | TK_MMOJQ SUHVQ LAHER SUHVQ TK_AWYYX;

OZZ: D FRIX | TK_ITW | 'V' | LAHER | TK_GVRBO TK_GVRBO TK_HHUC;

