%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: SUHVQ OZZ TK_MMOJQ | TK_HWMU;

YRH: TK_BBCQM;

CUEV: NXLPR TK_ITW TK_GVRBO;

SUHVQ: TK_HWMU TK_ITW | YRH FRIX D NXLPR | FRIX NXLPR | FRIX TK_ITW 'V' D;

D: D | OZZ TK_MMOJQ MAW TK_HWMU AXQL | YRH;

MAW: 'V' | D TK_GVRBO AXQL 'O' TK_AWYYX LAHER TK_MMOJQ CUEV | TK_AWYYX | AXQL MAW YRH;

LAHER: NXLPR 'V' SUHVQ SUHVQ;

AXQL: LAHER D | D MAW SUHVQ TK_HWMU SUHVQ TK_GVRBO;

FRIX:  | OZZ D 'V' | TK_LCTO AXQL TK_HWMU;

NXLPR: OZZ CUEV | MAW | TK_BBCQM TK_HWMU OZZ D AXQL;

OZZ: AXQL TK_BBCQM SUHVQ TK_LCTO FRIX AXQL | TK_ITW TK_ITW TK_HHUC;

