%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: 'V' TK_ITW NXLPR YRH TK_GVRBO D | YRH TK_HWMU TK_MMOJQ | FRIX TK_ITW TK_HHUC | TK_AWYYX | TK_ITW TK_GVRBO TK_HWMU;

YRH: TK_LCTO TK_GVRBO OZZ;

CUEV: MAW;

SUHVQ: FRIX | YRH TK_BBCQM TK_AWYYX TK_MMOJQ 'O';

D: 'O' TK_HHUC TK_GVRBO | SUHVQ FRIX | MAW | OZZ TK_BBCQM MAW 'O' LAHER | NXLPR MAW CUEV;

MAW: 'O' CUEV TK_ITW | D TK_HHUC;

LAHER: 'O';

AXQL: AXQL 'V' | OZZ SUHVQ | MAW;

FRIX: SUHVQ;

NXLPR: 'V' | AXQL D | TK_HWMU D | TK_MMOJQ;

OZZ: TK_JSI | CUEV OZZ MAW FRIX YRH LAHER | TK_MMOJQ TK_GVRBO YRH;

