%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_ITW | 'O' YRH | 'O' TK_HHUC TK_GVRBO NXLPR TK_HHUC D TK_HHUC 'V' TK_MMOJQ | LAHER TK_ITW | D OZZ;

YRH: TK_HWMU;

CUEV: TK_GVRBO D TK_GVRBO D AXQL TK_BBCQM SUHVQ TK_LCTO;

SUHVQ: TK_AWYYX | TK_BBCQM | TK_MMOJQ TK_BBCQM | MAW TK_MMOJQ TK_LCTO SUHVQ AXQL TK_BBCQM | AXQL OZZ;

D: TK_HHUC TK_ITW | 'O' TK_HWMU TK_GVRBO AXQL YRH TK_AWYYX AXQL TK_GVRBO TK_AWYYX;

MAW: 'O' |  | TK_BBCQM TK_HHUC NXLPR | MAW | TK_GVRBO FRIX TK_BBCQM TK_BBCQM LAHER TK_ITW 'O' LAHER;

LAHER: OZZ;

AXQL: CUEV | 'O' TK_HHUC TK_JSI | TK_AWYYX | LAHER AXQL MAW TK_HWMU | FRIX FRIX AXQL LAHER TK_HHUC TK_HHUC TK_LCTO;

FRIX: TK_MMOJQ;

NXLPR: YRH | 'O' | D YRH LAHER TK_ITW TK_HWMU YRH;

OZZ: TK_BBCQM | OZZ TK_JSI TK_MMOJQ AXQL 'V' | SUHVQ LAHER 'O' TK_MMOJQ TK_ITW | TK_BBCQM TK_MMOJQ TK_JSI TK_GVRBO D TK_AWYYX;

