%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_JSI TK_MMOJQ FRIX TK_LCTO TK_MMOJQ SUHVQ TK_AWYYX TK_HWMU LAHER | TK_GVRBO FRIX TK_GVRBO TK_MMOJQ | YRH TK_AWYYX TK_HHUC | AXQL | TK_ITW CUEV;

YRH: MAW | AXQL | TK_LCTO LAHER AXQL;

CUEV: OZZ TK_LCTO | FRIX LAHER | TK_HWMU TK_ITW D TK_ITW | TK_GVRBO D;

SUHVQ: NXLPR NXLPR | TK_HWMU 'V' TK_AWYYX TK_BBCQM TK_HWMU;

D: NXLPR LAHER TK_LCTO;

MAW: TK_GVRBO CUEV TK_ITW | D TK_LCTO;

LAHER: D 'O' | TK_JSI;

AXQL: OZZ 'V' | OZZ D | D;

FRIX: TK_JSI OZZ MAW TK_BBCQM | ;

NXLPR: TK_ITW;

OZZ: TK_LCTO SUHVQ | TK_MMOJQ TK_HWMU MAW YRH LAHER TK_JSI MAW | TK_JSI | YRH LAHER | NXLPR;

