%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_LCTO TK_LCTO TK_JSI | TK_HWMU;

YRH: TK_BBCQM;

CUEV: TK_ITW TK_LCTO TK_HHUC | TK_MMOJQ |  | TK_HHUC | TK_JSI TK_LCTO TK_ITW;

SUHVQ: TK_GVRBO OZZ CUEV | YRH TK_HWMU | D TK_HWMU TK_MMOJQ TK_HHUC MAW | TK_ITW OZZ 'O' D;

D: CUEV;

MAW: TK_AWYYX | MAW TK_GVRBO | TK_HHUC | TK_LCTO NXLPR YRH;

LAHER: TK_GVRBO SUHVQ | TK_HWMU CUEV TK_HHUC TK_JSI YRH CUEV 'O' | TK_BBCQM CUEV TK_AWYYX | TK_ITW 'V' | AXQL CUEV OZZ SUHVQ;

AXQL: 'V' FRIX | TK_LCTO MAW OZZ TK_GVRBO;

FRIX: SUHVQ CUEV TK_HWMU;

NXLPR: SUHVQ MAW TK_GVRBO | NXLPR | TK_LCTO TK_LCTO FRIX AXQL;

OZZ: AXQL TK_JSI CUEV | OZZ TK_LCTO TK_HHUC;

