%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: OZZ 'O' D TK_GVRBO | TK_HWMU;

YRH: TK_BBCQM;

CUEV: TK_ITW TK_HWMU TK_GVRBO;

SUHVQ: TK_JSI NXLPR 'O' AXQL | TK_ITW TK_ITW | FRIX CUEV D OZZ | TK_HHUC NXLPR TK_HHUC TK_AWYYX SUHVQ;

D: FRIX | TK_BBCQM TK_AWYYX TK_BBCQM MAW | SUHVQ YRH;

MAW: YRH LAHER TK_HHUC YRH | 'V' TK_MMOJQ | LAHER 'O' | TK_HWMU CUEV YRH;

LAHER: SUHVQ;

AXQL: TK_JSI CUEV | TK_GVRBO;

FRIX: TK_ITW MAW SUHVQ;

NXLPR: TK_BBCQM SUHVQ TK_ITW TK_JSI CUEV SUHVQ YRH | OZZ | SUHVQ | 'V' D 'O' CUEV TK_AWYYX;

OZZ:  | CUEV TK_HWMU TK_HHUC;

