%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: 'O' OZZ CUEV | TK_GVRBO TK_LCTO TK_MMOJQ | TK_AWYYX TK_LCTO | LAHER | TK_GVRBO CUEV;

YRH: D | LAHER | 'V' TK_GVRBO AXQL;

CUEV: SUHVQ TK_LCTO |  | TK_BBCQM TK_ITW D TK_ITW | 'O' D;

SUHVQ: AXQL AXQL AXQL TK_LCTO FRIX FRIX | 'V' TK_ITW TK_MMOJQ TK_HWMU;

D: NXLPR MAW TK_HHUC;

MAW: TK_GVRBO YRH TK_GVRBO | D TK_LCTO;

LAHER: TK_ITW TK_GVRBO | SUHVQ 'O' | TK_HWMU;

AXQL: OZZ TK_BBCQM | AXQL SUHVQ | D;

FRIX: TK_JSI;

NXLPR: SUHVQ TK_AWYYX;

OZZ: LAHER FRIX | TK_MMOJQ MAW | TK_JSI | TK_HWMU CUEV TK_LCTO NXLPR LAHER | YRH;

