%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: D YRH TK_LCTO OZZ TK_MMOJQ CUEV CUEV TK_GVRBO TK_HHUC | TK_HWMU;

YRH: TK_BBCQM;

CUEV: LAHER 'V' TK_ITW;

SUHVQ: D | TK_MMOJQ D TK_HWMU TK_AWYYX | SUHVQ NXLPR TK_ITW D | OZZ CUEV TK_HWMU D;

D: TK_LCTO | TK_GVRBO TK_JSI TK_GVRBO FRIX YRH | CUEV;

MAW: YRH NXLPR TK_GVRBO TK_GVRBO OZZ |  | TK_LCTO | D FRIX YRH;

LAHER: AXQL SUHVQ;

AXQL: TK_HWMU OZZ | NXLPR LAHER TK_ITW;

FRIX: AXQL YRH TK_HWMU;

NXLPR: TK_BBCQM | SUHVQ TK_MMOJQ 'V' | FRIX | CUEV TK_GVRBO OZZ AXQL;

OZZ: 'V' TK_AWYYX YRH | SUHVQ 'V' TK_JSI;

