%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: OZZ | SUHVQ;

YRH: OZZ;

CUEV: D TK_HHUC |  | TK_ITW TK_AWYYX | TK_ITW MAW;

SUHVQ: AXQL LAHER TK_JSI TK_ITW | D CUEV | TK_HHUC YRH NXLPR | TK_BBCQM 'V' TK_MMOJQ 'V' 'O';

D: YRH LAHER TK_HHUC;

MAW: 'V' | TK_HHUC 'V' OZZ TK_LCTO MAW OZZ D | NXLPR TK_ITW MAW CUEV NXLPR TK_LCTO 'O' TK_HWMU YRH D TK_GVRBO TK_HWMU TK_AWYYX | MAW TK_HHUC;

LAHER: LAHER LAHER | MAW TK_GVRBO | SUHVQ YRH TK_JSI SUHVQ TK_HWMU;

AXQL: FRIX D | TK_HWMU TK_ITW SUHVQ MAW;

FRIX: SUHVQ;

NXLPR: YRH NXLPR | LAHER TK_MMOJQ OZZ MAW | 'O' LAHER | MAW TK_AWYYX;

OZZ: SUHVQ NXLPR CUEV AXQL | TK_BBCQM TK_ITW YRH;

