%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: AXQL TK_AWYYX TK_LCTO 'V' TK_HWMU | TK_HWMU;

YRH: LAHER D YRH TK_LCTO | TK_ITW | AXQL TK_AWYYX TK_HWMU 'O' TK_ITW TK_ITW 'O' SUHVQ | OZZ;

CUEV:  | YRH FRIX TK_HWMU MAW TK_JSI | TK_HHUC TK_HHUC TK_GVRBO;

SUHVQ: SUHVQ TK_JSI | YRH TK_JSI | LAHER | FRIX TK_ITW TK_AWYYX TK_GVRBO 'O';

D: CUEV YRH;

MAW: MAW 'O' | TK_JSI SUHVQ OZZ TK_HHUC 'V' MAW TK_GVRBO TK_HHUC CUEV TK_JSI | YRH YRH;

LAHER: FRIX OZZ | AXQL 'O' | TK_HWMU TK_ITW | TK_GVRBO TK_LCTO | FRIX SUHVQ;

AXQL: TK_BBCQM NXLPR | OZZ TK_GVRBO;

FRIX: TK_JSI SUHVQ SUHVQ;

NXLPR: TK_AWYYX;

OZZ: CUEV | AXQL TK_HHUC TK_HHUC;

