%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: YRH AXQL 'V' CUEV TK_JSI | TK_BBCQM TK_BBCQM TK_HHUC NXLPR | SUHVQ FRIX TK_AWYYX AXQL FRIX TK_ITW | MAW D TK_AWYYX | TK_GVRBO TK_HWMU;

YRH: TK_ITW TK_GVRBO OZZ;

CUEV: TK_BBCQM OZZ NXLPR TK_ITW | TK_ITW;

SUHVQ: LAHER MAW OZZ TK_HHUC TK_AWYYX NXLPR CUEV OZZ | TK_AWYYX LAHER | FRIX | ;

D: D TK_MMOJQ MAW OZZ D OZZ TK_HHUC AXQL TK_HWMU TK_BBCQM SUHVQ | TK_HHUC MAW TK_HHUC TK_HWMU | NXLPR | AXQL MAW TK_AWYYX TK_MMOJQ 'V' LAHER | CUEV;

MAW: TK_ITW TK_LCTO OZZ | AXQL AXQL TK_ITW | YRH;

LAHER: CUEV TK_HWMU;

AXQL: FRIX | TK_AWYYX TK_MMOJQ CUEV | TK_LCTO 'O' | SUHVQ SUHVQ | CUEV TK_GVRBO;

FRIX: TK_AWYYX LAHER SUHVQ;

NXLPR: TK_BBCQM NXLPR TK_AWYYX TK_MMOJQ YRH YRH CUEV | TK_LCTO FRIX | TK_MMOJQ D | TK_AWYYX;

OZZ: 'V' | TK_MMOJQ TK_MMOJQ | TK_MMOJQ | LAHER | YRH;

