%token TK_MMOJQ, TK_BBCQM, TK_AWYYX, TK_ITW, TK_GVRBO, TK_JSI, TK_HWMU, TK_HHUC, TK_LCTO;

%nodefault

root: TK_HHUC 'O' NXLPR TK_BBCQM SUHVQ | TK_HWMU;

YRH: TK_ITW TK_GVRBO TK_AWYYX SUHVQ AXQL FRIX TK_HHUC | 'O' | 'O' LAHER TK_JSI SUHVQ | TK_BBCQM;

CUEV: TK_MMOJQ |  | TK_JSI | TK_LCTO TK_LCTO TK_GVRBO;

SUHVQ: TK_LCTO TK_HWMU | CUEV TK_HHUC AXQL YRH TK_LCTO | TK_GVRBO TK_HHUC 'V' CUEV TK_AWYYX CUEV TK_ITW TK_MMOJQ TK_BBCQM MAW | LAHER MAW 'O' SUHVQ;

D: YRH;

MAW: YRH FRIX TK_MMOJQ TK_MMOJQ TK_AWYYX | TK_ITW TK_JSI | TK_JSI | TK_MMOJQ NXLPR YRH;

LAHER: SUHVQ LAHER | D TK_GVRBO | 'O' OZZ TK_HHUC TK_HWMU 'O' | TK_HWMU TK_LCTO | OZZ FRIX OZZ SUHVQ;

AXQL: TK_AWYYX FRIX | NXLPR SUHVQ OZZ TK_GVRBO;

FRIX: TK_LCTO SUHVQ TK_HWMU;

NXLPR: TK_LCTO TK_MMOJQ FRIX LAHER;

OZZ: TK_MMOJQ 'V' CUEV | TK_HHUC TK_HHUC;

