%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: 'Q' QLYBP | 'X' VG 'U' | VG 'K' TK_ZHJNF 'Z' TK_LEA | A A XPSMA;

LWY: 'X' TK_BVH 'Y';

FV: NNK;

HDHX: 'X' TK_MPC 'S' | TK_GIM 'O' 'O' A | TK_QSOD TK_ZHJNF TK_ZHJNF 'S' LWY | L PK E;

EXL: TK_MPC JWAFP | L 'P' ZSNI TK_LEA FJILV | JWC TK_UC RG HDHX | KJKWG;

BJ: H 'Z' BPMTL | BJ | NNK BPMTL | 'K' PK | ;

XPSMA: VG;

KJKWG: RG PK BJ 'K' FJILV | C DU TK_DLZY TK_VDZB C | QLYBP TK_OIRTB XPSMA TK_DLZY TK_UC;

DU: OYZBD TK_QHP TK_EOTEY LWY | 'O' TK_EX | 'M' TK_DLZY JWAFP NLOT TK_OK | TK_GIM | 'S' H;

QLYBP: C BPMTL TK_XFU TK_QSOD 'K' | TK_OK | TK_LEA L 'O' TK_QSOD;

BPMTL: TK_QHP TK_BVH | CQB | CQB FV OYZBD | TK_XFU;

JWC: 'P' | HDHX BJ | BJ | TK_QHP;

NNK: FJILV RG 'O' TK_CPZIM | FV TK_EX OYZBD VG | RG 'Z' RG | JWC ZSNI ZSNI;

NLOT: H BPMTL TK_UC NLOT QLYBP | TK_OK FJILV | JWAFP TK_MPC BPMTL E;

OYZBD: TK_OIRTB BPMTL 'M' NNK EXL | ;

RG: TK_LEA TK_UC TK_DLZY | BPMTL LWY C 'Q' EXL | TK_LEA TK_OK 'P' 'X';

CQB: CQB 'U' | 'S' | 'M' PK | 'S' ZSNI 'S' | ;

PK: TK_OK L TK_LEA TK_LEA | NNK | TK_MPC JWC OYZBD | 'S';

NT: TK_ZHJNF | TK_EOTEY 'K';

FJILV: 'U' H | TK_APR 'K';

A: TK_VDZB TK_GIM | 'S' FJILV TK_OK TK_BVH | TK_ZHJNF 'Y' TK_GIM | 'X' NNK A;

C: 'Y' 'Z' LWY | 'Q' TK_UC TK_OIRTB H | TK_BVH HDHX 'M' E TK_EX | 'K' 'Q' | ;

E: JWAFP 'Y' TK_EX;

ZSNI: L 'Q' | NNK | KJKWG PK | 'S' BPMTL;

VG: QLYBP | TK_DLZY TK_GIM TK_DLZY 'Z' TK_MPC | 'U';

H: TK_CPZIM CQB OYZBD VG | TK_UC JWC TK_OK | QLYBP TK_CPZIM JWC 'X' BJ | TK_MPC PK 'Y' 'X' | TK_QSOD BPMTL TK_FJKYU TK_QHP TK_EOTEY;

JWAFP: TK_CPZIM | 'Z' 'M';

L: A | JWAFP | JWC 'U';

