%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: KJKWG OYZBD | TK_GIM 'K' 'O' | XPSMA TK_QSOD TK_GIM TK_DLZY | CQB C | 'X' 'K' TK_DLZY TK_EOTEY;

LWY: TK_XFU H OYZBD FV KJKWG | 'P' TK_OIRTB 'K' TK_EX H;

FV: QLYBP CQB TK_VDZB 'Z' | TK_MPC TK_DLZY JWC LWY | EXL TK_VDZB;

HDHX: NLOT KJKWG | HDHX TK_QHP TK_VDZB CQB | KJKWG TK_XFU TK_APR | VG | TK_XFU TK_QSOD;

EXL: TK_VDZB TK_LEA ZSNI NT | NT FV 'X' QLYBP | EXL TK_UC TK_DLZY TK_EOTEY TK_EX;

BJ: TK_DLZY DU | E TK_BVH | 'O' 'M' TK_APR BPMTL | TK_QSOD;

XPSMA: TK_MPC TK_EX FJILV | TK_OIRTB | CQB TK_UC | PK TK_VDZB VG | JWAFP CQB EXL;

KJKWG: JWAFP TK_UC NLOT TK_QHP | CQB TK_GIM TK_UC CQB | TK_CPZIM TK_VDZB A FV | 'M' 'K';

DU: 'M' 'U' BPMTL | FJILV NT | EXL TK_QSOD 'U' TK_EOTEY TK_OK | RG 'K' H | TK_EOTEY;

QLYBP: H 'X' | LWY TK_DLZY | TK_UC JWC TK_EOTEY TK_ZHJNF | NNK;

BPMTL: FV ZSNI TK_LEA PK | TK_APR;

JWC: C JWAFP L | TK_XFU 'M' | ;

NNK: 'S' | FV PK TK_UC TK_CPZIM | 'X' H 'U' TK_OIRTB 'Q' | NNK L JWC;

NLOT: TK_BVH NNK DU HDHX 'O' | TK_DLZY TK_QSOD HDHX | ;

OYZBD: TK_OIRTB TK_DLZY | DU TK_FJKYU | TK_LEA 'O' BPMTL PK;

RG: KJKWG TK_CPZIM | EXL | 'U' HDHX NNK | 'Z';

CQB: ZSNI | BPMTL 'Y' | H DU L TK_CPZIM NLOT | PK;

PK: 'Q' LWY;

NT: TK_XFU | E TK_XFU EXL | ;

FJILV: TK_OK TK_UC | TK_OIRTB | JWAFP RG TK_XFU FJILV 'X' | L C HDHX;

A: TK_APR TK_OIRTB 'Y' JWAFP | TK_OIRTB;

C: TK_UC 'K' NT 'Q' TK_OK | C FV | E NT JWAFP TK_OIRTB | 'K' | TK_GIM TK_LEA VG 'O' L;

E: EXL TK_OIRTB 'P' TK_EOTEY FJILV;

ZSNI: TK_BVH 'P' TK_XFU C LWY | JWC RG TK_VDZB H | ZSNI 'Q' RG TK_EX TK_QSOD | TK_LEA NT JWC TK_OK;

VG: TK_VDZB PK TK_FJKYU TK_QSOD NNK;

H: L TK_LEA | LWY TK_LEA PK | ;

JWAFP: TK_ZHJNF 'X' | 'X';

L: 'K' TK_GIM TK_DLZY | JWC XPSMA TK_APR H OYZBD | 'U' PK JWC 'X' PK | TK_XFU | C;

