%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: KJKWG 'M' TK_CPZIM NNK PK | 'Q' 'U' FV | 'Q' TK_ZHJNF ZSNI TK_APR;

LWY: FJILV TK_OK | RG FV;

FV: OYZBD CQB BJ NLOT NT | 'U' PK A EXL JWC | TK_BVH 'P' 'K' | TK_ZHJNF 'Z' | ;

HDHX: 'P' TK_EOTEY 'Q' XPSMA RG | BPMTL TK_BVH E TK_CPZIM | TK_QHP FJILV TK_MPC | CQB PK;

EXL: KJKWG TK_CPZIM VG NLOT 'Z' | EXL TK_UC 'M' NLOT BPMTL | TK_FJKYU TK_QSOD H | 'S' DU BJ TK_QHP;

BJ: XPSMA TK_FJKYU TK_XFU TK_QSOD TK_OIRTB | TK_APR L KJKWG RG VG | H TK_VDZB | ;

XPSMA: 'M' EXL TK_ZHJNF C | EXL TK_LEA | NNK | TK_LEA BJ 'Y' TK_EOTEY 'Z';

KJKWG: TK_XFU | 'Z' NLOT 'M' FJILV | C CQB | BJ TK_MPC TK_MPC TK_LEA TK_OK | 'P' TK_OK TK_DLZY FJILV;

DU: 'O' | TK_ZHJNF | TK_MPC TK_ZHJNF TK_BVH TK_APR TK_MPC | 'Q' NLOT A | FJILV JWAFP TK_OIRTB NLOT XPSMA;

QLYBP: EXL TK_XFU | TK_MPC JWC TK_XFU TK_OK TK_OIRTB | 'X' NLOT;

BPMTL: TK_UC TK_ZHJNF TK_LEA NLOT | DU FV PK 'Q' TK_QHP | ZSNI | 'X' 'M' ZSNI TK_ZHJNF;

JWC: TK_XFU A H HDHX | KJKWG TK_OK 'X' TK_EOTEY TK_OK | RG PK TK_OK | 'U' EXL JWC TK_QHP;

NNK: EXL JWAFP | TK_UC TK_FJKYU NT;

NLOT: TK_LEA TK_QHP TK_DLZY | NLOT TK_EOTEY EXL 'U' A | TK_APR 'M' | TK_DLZY CQB TK_QHP TK_EX | TK_LEA 'Q' TK_VDZB PK 'P';

OYZBD: 'S' 'O' TK_XFU XPSMA | OYZBD TK_EOTEY | 'Z';

RG: L C L TK_BVH TK_QHP | 'Y' TK_UC FV;

CQB: ZSNI RG 'S' NNK | L | TK_OIRTB | TK_GIM KJKWG;

PK: PK | OYZBD L CQB ZSNI;

NT: 'Q' TK_ZHJNF RG | KJKWG 'K';

FJILV: BJ KJKWG NT TK_QSOD 'K' | 'X' 'K' TK_OK | ;

A: TK_BVH H;

C: DU TK_GIM H TK_GIM | TK_EX H | TK_QSOD | RG BJ 'O' | C TK_MPC;

E: 'X' TK_GIM NT LWY;

ZSNI: LWY TK_APR | TK_XFU | 'Q' DU C | 'M' EXL C XPSMA | ;

VG: OYZBD | TK_BVH E 'X' CQB 'K' | ZSNI CQB TK_LEA RG NNK;

H: TK_DLZY TK_EOTEY 'P' TK_CPZIM 'Q' | JWAFP;

JWAFP: TK_OK TK_OK TK_CPZIM TK_OIRTB TK_GIM | TK_XFU ZSNI FV | QLYBP 'M' TK_MPC TK_FJKYU 'M' | L ZSNI FJILV | TK_OIRTB TK_QHP;

L: XPSMA | A H TK_QSOD 'K' TK_QSOD | TK_GIM;

