%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_EOTEY 'X' | XPSMA | TK_EOTEY 'Z' | NNK RG;

LWY: 'M' PK TK_VDZB 'Y' BJ | JWC | TK_MPC TK_DLZY 'K' 'Z' | BPMTL H LWY TK_OIRTB L;

FV: RG BPMTL PK VG 'P' | PK 'S' XPSMA BJ | C A 'Y' JWC TK_APR;

HDHX: LWY JWAFP | KJKWG TK_ZHJNF C TK_QHP L | DU FJILV | ZSNI | TK_CPZIM TK_APR;

EXL: CQB QLYBP L | L EXL NNK TK_ZHJNF | NT TK_MPC BPMTL ZSNI 'P';

BJ: JWC 'Y' 'U' | JWAFP | A 'O' EXL NNK | ;

XPSMA: TK_APR TK_UC TK_EX 'U' BJ | C TK_FJKYU TK_ZHJNF | DU TK_ZHJNF A;

KJKWG: 'Y' | TK_GIM HDHX A TK_QHP C;

DU: TK_QSOD A QLYBP TK_FJKYU FJILV;

QLYBP: NNK 'K' XPSMA | ;

BPMTL: 'Q';

JWC: DU E | C TK_QHP 'X' ZSNI TK_UC | TK_EX;

NNK: VG FJILV BJ LWY | NT TK_LEA NLOT | 'Z' PK 'Z' VG 'Y';

NLOT: LWY TK_FJKYU TK_BVH 'Y' CQB | JWAFP CQB | VG TK_MPC EXL 'O';

OYZBD: 'Y' TK_ZHJNF TK_GIM TK_XFU | E OYZBD RG KJKWG 'Y' | TK_APR TK_CPZIM | TK_GIM BPMTL;

RG: RG HDHX 'Y' XPSMA | ;

CQB: TK_OIRTB TK_FJKYU 'P' | L QLYBP | FJILV TK_UC | TK_APR KJKWG | ;

PK: TK_BVH KJKWG OYZBD 'X' | XPSMA QLYBP 'M' | TK_GIM 'M' TK_XFU OYZBD;

NT: FJILV | LWY NLOT E C KJKWG | NT BJ JWAFP TK_XFU NT | TK_CPZIM TK_EX ZSNI;

FJILV: 'S' 'P' E | NT C HDHX;

A: TK_DLZY C;

C: DU EXL | FV NLOT | OYZBD TK_UC NT JWC 'S' | TK_QSOD 'Q' | ZSNI TK_MPC H TK_GIM;

E: NT FJILV TK_XFU TK_APR QLYBP | C TK_EOTEY 'Y' H | 'O' TK_GIM | TK_VDZB TK_QHP ZSNI 'P';

ZSNI: TK_VDZB | LWY TK_ZHJNF 'Y' 'S' TK_UC | TK_OK TK_APR 'Z' | TK_ZHJNF | CQB NNK BPMTL;

VG: TK_EX 'K' HDHX NNK TK_XFU | 'Y' 'O' TK_EOTEY TK_EX 'Q' | OYZBD PK TK_QHP;

H: NT 'Y' | TK_GIM HDHX QLYBP L QLYBP | TK_CPZIM;

JWAFP: TK_OIRTB FJILV;

L: JWC 'X' XPSMA FV H | RG TK_OK BJ PK TK_EOTEY | TK_ZHJNF 'X' E TK_EOTEY | TK_FJKYU HDHX CQB 'X';

