%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_BVH TK_FJKYU | NNK TK_XFU | QLYBP | FV TK_FJKYU;

LWY: 'M' 'U' TK_LEA | TK_LEA | QLYBP;

FV: 'U' | BJ NT TK_EX ZSNI BPMTL | JWC | H OYZBD OYZBD | EXL TK_QSOD JWC;

HDHX: L TK_MPC HDHX 'U' FJILV | ;

EXL: TK_QHP KJKWG VG OYZBD | DU E TK_LEA TK_VDZB TK_OIRTB | VG EXL | EXL VG | TK_APR RG TK_LEA VG XPSMA;

BJ: 'P' QLYBP | KJKWG TK_GIM | FV TK_QSOD TK_DLZY | OYZBD 'U' 'X' RG 'X' | TK_ZHJNF;

XPSMA: 'M' TK_FJKYU E 'S' HDHX | TK_GIM;

KJKWG: XPSMA TK_DLZY 'U' | BPMTL TK_BVH E 'O' | 'Z' | OYZBD TK_OIRTB TK_EX XPSMA PK | TK_GIM FV TK_ZHJNF;

DU: TK_GIM BPMTL FV;

QLYBP: 'O' 'O' VG CQB TK_GIM | CQB TK_QSOD 'Q' TK_EX | A TK_QSOD 'S' | TK_FJKYU BJ 'S' | 'Y';

BPMTL: PK;

JWC: E JWC | 'Y' PK 'U' PK BJ | JWC VG | DU | ;

NNK: DU 'Z' | TK_APR OYZBD LWY;

NLOT: TK_OK TK_VDZB 'Y' PK | TK_QHP TK_QHP DU;

OYZBD: 'O' | TK_EX ZSNI TK_VDZB TK_MPC LWY;

RG: EXL ZSNI | HDHX PK DU TK_FJKYU VG | KJKWG XPSMA JWAFP;

CQB: 'K' VG FJILV | DU BPMTL DU TK_EOTEY | TK_UC TK_XFU XPSMA TK_QHP | NLOT | TK_APR;

PK: 'O' | TK_VDZB VG 'S' | KJKWG | TK_APR OYZBD C;

NT: TK_QHP A NT | DU TK_GIM H | NNK TK_VDZB C | TK_EOTEY;

FJILV: OYZBD A TK_LEA NT FV | 'X' VG 'S' XPSMA | TK_CPZIM NNK 'M';

A: OYZBD 'O' 'U' | TK_OIRTB | FJILV 'Z' | TK_XFU TK_OIRTB E TK_DLZY | 'S' 'O' TK_FJKYU;

C: TK_BVH NT TK_UC NT RG;

E: A | HDHX | DU E EXL TK_DLZY | BJ C DU TK_VDZB HDHX | CQB;

ZSNI: 'O' CQB TK_EX | NNK | TK_QHP TK_GIM ZSNI KJKWG;

VG: EXL TK_APR | TK_GIM CQB NNK 'U' TK_LEA | 'M' KJKWG 'Z' LWY PK | ;

H: TK_UC LWY TK_EX DU TK_GIM | A 'X' TK_OK TK_QHP 'O' | 'S' 'Q' TK_BVH TK_XFU;

JWAFP: CQB TK_VDZB JWAFP E | 'S' TK_QSOD FJILV TK_GIM TK_VDZB | 'Z' OYZBD JWAFP E TK_CPZIM | ;

L: TK_ZHJNF VG TK_GIM | TK_EX TK_QHP | RG FJILV 'Q' LWY | TK_XFU E CQB TK_OIRTB | OYZBD 'S' TK_EX TK_VDZB;

