%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: CQB KJKWG | 'Z' | 'O' | A TK_BVH PK | 'S' TK_UC TK_MPC;

LWY: RG NT TK_FJKYU H;

FV: 'K' TK_CPZIM TK_BVH RG | TK_EOTEY 'X' | 'M' | TK_EX LWY TK_VDZB LWY | TK_OK 'P';

HDHX: PK TK_QHP ZSNI 'K';

EXL: TK_MPC TK_VDZB LWY;

BJ: 'K' | TK_XFU JWAFP TK_QSOD HDHX TK_ZHJNF | JWAFP TK_XFU | ;

XPSMA: FJILV 'U' TK_QHP | TK_OIRTB NT 'K' BPMTL TK_QSOD | 'Z' | ;

KJKWG: TK_VDZB 'P' TK_LEA TK_VDZB TK_CPZIM | TK_QSOD TK_OIRTB TK_VDZB FV QLYBP | TK_FJKYU C | PK | L TK_VDZB;

DU: TK_MPC E 'M' | TK_LEA CQB | LWY | CQB C NT TK_QHP 'O';

QLYBP: BJ 'Z' 'P' | TK_XFU | TK_OIRTB | PK 'M' OYZBD 'S';

BPMTL: TK_VDZB | TK_XFU | TK_VDZB RG 'X' TK_OK | NNK 'S' QLYBP | JWC TK_FJKYU H;

JWC: A A E | E FJILV HDHX TK_UC LWY;

NNK: TK_DLZY | H 'S' TK_APR QLYBP TK_MPC;

NLOT: KJKWG TK_LEA TK_ZHJNF NLOT | JWC 'M' RG JWAFP;

OYZBD: 'Y' TK_GIM BJ | TK_BVH TK_APR 'X' JWC RG | RG | TK_EX NLOT;

RG: PK;

CQB: TK_EX | 'K' | C RG LWY BJ NNK | 'U' | ;

PK: TK_APR 'P' LWY | ;

NT: JWC QLYBP 'P' TK_ZHJNF;

FJILV: 'S' TK_CPZIM 'Y' XPSMA | VG XPSMA FJILV | 'M' VG RG 'Z' | A 'M' TK_CPZIM 'P' | TK_BVH 'Z' JWC;

A: RG RG;

C: RG TK_APR | 'Y' TK_APR;

E: NNK VG EXL TK_UC KJKWG | PK C TK_VDZB | JWAFP NT KJKWG ZSNI XPSMA;

ZSNI: FJILV E KJKWG | KJKWG DU QLYBP 'X' ZSNI | 'M' FV XPSMA VG | ZSNI TK_MPC TK_UC | ZSNI PK TK_DLZY;

VG: KJKWG 'S' RG;

H: EXL TK_GIM | TK_GIM | TK_VDZB CQB L FV H;

JWAFP: PK TK_EX H TK_XFU | TK_CPZIM JWAFP OYZBD TK_MPC H | BJ TK_GIM TK_UC | TK_MPC QLYBP TK_VDZB A 'X';

L: FV OYZBD TK_EX XPSMA TK_UC | XPSMA;

