%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_CPZIM | H | LWY OYZBD L;

LWY: C | TK_XFU | TK_VDZB NT QLYBP FV | E E;

FV: 'X' TK_GIM TK_LEA ZSNI TK_XFU | DU EXL;

HDHX: 'O' | 'Y' RG 'Z' | NT 'M' A;

EXL: TK_MPC | PK BPMTL L TK_FJKYU TK_FJKYU | CQB 'P' TK_GIM 'Q' 'X';

BJ: TK_LEA | TK_MPC | TK_VDZB TK_UC BPMTL TK_VDZB C | PK TK_XFU NNK HDHX DU;

XPSMA: XPSMA HDHX TK_GIM | TK_LEA JWC;

KJKWG: L TK_CPZIM JWC NNK | E | TK_UC NT C 'X' TK_OK | ;

DU: OYZBD NLOT L DU | JWAFP VG 'Q' TK_OK FV | BJ;

QLYBP: TK_EOTEY OYZBD TK_QHP | 'M' C | L TK_EOTEY TK_OK DU L;

BPMTL: TK_LEA NNK | HDHX E VG | TK_BVH 'K' TK_LEA TK_UC NNK | TK_EOTEY TK_APR TK_MPC | TK_EOTEY TK_VDZB HDHX 'X';

JWC: EXL JWAFP EXL H DU | TK_XFU QLYBP TK_EOTEY BPMTL;

NNK: TK_QHP TK_OK TK_MPC TK_QHP TK_VDZB | TK_UC;

NLOT: TK_ZHJNF FV | 'K';

OYZBD: 'Z' TK_BVH TK_GIM | TK_VDZB QLYBP HDHX TK_FJKYU 'Y';

RG: TK_OIRTB 'Y' | TK_UC TK_CPZIM TK_FJKYU 'X' | 'O' TK_GIM NLOT BJ XPSMA | BPMTL 'O' 'O' VG;

CQB: NT | E 'Z' TK_DLZY TK_EX TK_LEA | 'S' ZSNI | TK_LEA EXL TK_QSOD;

PK: TK_EX LWY JWAFP | TK_LEA TK_EX HDHX H JWC | HDHX | ;

NT: C | 'Q' TK_CPZIM LWY KJKWG | 'Y' 'U' TK_LEA TK_MPC | RG 'Y' TK_EX H | H JWC TK_OIRTB QLYBP;

FJILV: 'M' | DU;

A: TK_VDZB TK_ZHJNF | DU | TK_OK TK_FJKYU | TK_MPC JWAFP | C E;

C: NNK | VG XPSMA TK_FJKYU | ;

E: TK_QHP 'Q' | TK_MPC 'Y' | H TK_FJKYU | TK_DLZY TK_XFU CQB;

ZSNI: NT E;

VG: NT H | 'X' BPMTL HDHX | LWY FV EXL NT | A TK_APR;

H: TK_EX | TK_BVH TK_EOTEY VG OYZBD DU | JWC TK_DLZY;

JWAFP: TK_QHP DU TK_FJKYU 'M' | ;

L: LWY VG XPSMA TK_APR | ZSNI PK 'Z' 'U' | VG KJKWG TK_VDZB PK 'U';

