%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: 'K' RG;

LWY: TK_QHP JWAFP TK_QSOD 'P' TK_MPC | 'P' BPMTL 'Q' | EXL ZSNI KJKWG QLYBP | ;

FV: 'Z' TK_OIRTB TK_DLZY;

HDHX: CQB JWAFP FJILV;

EXL: NNK TK_LEA TK_XFU RG RG | C;

BJ: HDHX HDHX KJKWG TK_OK FJILV;

XPSMA: H | ZSNI TK_BVH TK_VDZB | HDHX | TK_GIM 'O';

KJKWG: NLOT 'S' FJILV 'P' 'S' | 'P' EXL XPSMA JWC VG | 'O' LWY TK_ZHJNF ZSNI 'U' | FJILV TK_CPZIM TK_XFU | EXL TK_QHP TK_CPZIM TK_VDZB;

DU: ZSNI BJ JWC 'Z' NT | KJKWG NT | ZSNI 'Y' BJ | TK_GIM TK_OK C RG | PK VG 'Z' TK_QSOD TK_LEA;

QLYBP: 'S' TK_GIM NLOT FJILV | TK_VDZB CQB 'Q' CQB NNK | CQB TK_CPZIM CQB OYZBD | L NNK TK_OIRTB XPSMA;

BPMTL: C 'S' L LWY | TK_OK | ZSNI NLOT 'K' TK_VDZB | HDHX 'U' 'Z' 'S' HDHX;

JWC: QLYBP | PK NLOT TK_XFU | JWAFP TK_EX TK_OIRTB;

NNK: 'Y' CQB TK_OK | TK_EOTEY H TK_OK NNK JWAFP | 'U' 'U';

NLOT: FV | TK_FJKYU TK_MPC | ;

OYZBD: 'U' ZSNI DU TK_APR DU;

RG: TK_QSOD CQB;

CQB: TK_QSOD TK_OIRTB HDHX | VG FV 'Z' | TK_QSOD TK_FJKYU;

PK: TK_CPZIM A HDHX RG TK_LEA | 'Y' | EXL | 'Q' TK_CPZIM TK_UC TK_QSOD | L TK_XFU TK_CPZIM TK_ZHJNF;

NT: 'Z' | TK_UC DU TK_UC H TK_APR | EXL VG TK_APR | ;

FJILV: NT TK_QHP KJKWG | TK_XFU TK_VDZB VG;

A: E TK_MPC | TK_VDZB TK_APR;

C: LWY BPMTL RG JWC TK_EX | TK_APR A TK_BVH L TK_QHP | 'P' CQB TK_EOTEY | FJILV NLOT XPSMA | A TK_QHP 'Z' EXL;

E: A;

ZSNI: TK_XFU | LWY LWY JWC JWC | TK_QSOD TK_FJKYU 'K' QLYBP;

VG: TK_ZHJNF JWC TK_MPC VG | 'K' TK_QHP TK_OK LWY;

H: TK_ZHJNF LWY TK_GIM L TK_OIRTB | JWC TK_EX TK_OIRTB BPMTL LWY | NLOT E 'M';

JWAFP: CQB LWY | TK_BVH L FV;

L: ZSNI TK_EX | H NNK;

