%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_ZHJNF OYZBD | TK_EX TK_QHP 'U' | JWC TK_MPC | CQB JWC HDHX | 'Q';

LWY: 'M' 'Q';

FV: TK_XFU H 'O' TK_EOTEY | 'Z' 'M' PK | A 'U' 'K' QLYBP | L | TK_OIRTB TK_DLZY 'Z' BJ;

HDHX: TK_EX 'S' | RG;

EXL: XPSMA 'P' TK_OIRTB TK_UC HDHX;

BJ: TK_DLZY TK_BVH C | HDHX TK_OIRTB 'U' 'S' HDHX | TK_QHP TK_GIM;

XPSMA: C BJ | 'S' VG 'Y' TK_CPZIM 'O' | H | 'K' TK_LEA JWC 'U' TK_MPC;

KJKWG: DU RG 'K';

DU: VG VG | TK_APR L FJILV | BJ 'S' KJKWG 'S' C | A;

QLYBP: A TK_BVH | DU 'X' TK_ZHJNF | TK_OIRTB A;

BPMTL: NLOT H NLOT TK_MPC 'Z' | TK_VDZB 'U' TK_QSOD;

JWC: FJILV A TK_GIM TK_EOTEY TK_MPC | NNK;

NNK: JWAFP TK_OIRTB | TK_VDZB TK_ZHJNF TK_QSOD C TK_APR | TK_MPC | TK_OIRTB TK_APR | H BJ;

NLOT: 'Y' TK_VDZB BJ KJKWG | TK_MPC TK_DLZY 'P';

OYZBD: ZSNI | 'S' BPMTL JWAFP | ;

RG: 'O' KJKWG TK_OK TK_OK TK_OK | BPMTL | TK_EOTEY | A HDHX;

CQB: NT TK_VDZB TK_CPZIM TK_OK | VG TK_QHP 'O' TK_OK NLOT | 'Y' DU | A TK_ZHJNF A H OYZBD | TK_QHP TK_LEA 'Y';

PK: ZSNI NNK | 'K' 'Q' | TK_OK NNK 'Y' TK_MPC | L H 'X' 'P';

NT: BPMTL 'S' QLYBP ZSNI | 'S' VG | TK_OIRTB H 'M' | 'Z' FV 'O' 'O' 'Z';

FJILV: TK_QHP TK_DLZY TK_LEA FV TK_UC | JWAFP TK_QSOD;

A: JWC TK_UC | E | ;

C: 'P' 'P' TK_CPZIM | TK_QHP 'P' TK_OIRTB | 'U' TK_OIRTB | TK_BVH | TK_APR TK_EOTEY KJKWG;

E: A;

ZSNI: BJ LWY TK_LEA | TK_GIM TK_DLZY 'Y' KJKWG RG;

VG: NT FV PK FJILV TK_XFU | ;

H: HDHX VG BJ PK QLYBP;

JWAFP: KJKWG TK_BVH | JWC | HDHX 'U' | ;

L: FJILV TK_OK 'S' 'P' | TK_OK BJ 'Z' | TK_ZHJNF | NNK TK_QSOD TK_DLZY;

