%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_EX ZSNI TK_XFU EXL EXL | TK_XFU | JWAFP PK | RG 'Z' 'P' TK_DLZY | L;

LWY: XPSMA TK_EX TK_CPZIM RG;

FV: 'U' JWC DU | 'Y' TK_OK 'S' NLOT | ;

HDHX: TK_OIRTB L PK | 'Y' OYZBD TK_MPC | JWAFP 'O' TK_UC | 'Z' FJILV JWAFP TK_EOTEY 'P';

EXL: NLOT TK_OK 'O' RG | H C;

BJ: TK_XFU TK_VDZB TK_ZHJNF 'X' TK_BVH | NT NNK TK_EOTEY NT CQB | 'Q' JWAFP TK_EOTEY | NLOT TK_EX | TK_XFU 'S' 'P' XPSMA;

XPSMA: TK_MPC;

KJKWG: BPMTL PK TK_OIRTB 'M' | NLOT DU 'P' 'O' 'X' | TK_EOTEY | L C HDHX CQB VG | TK_EX;

DU: TK_QSOD | ZSNI TK_VDZB TK_GIM | QLYBP VG TK_BVH TK_FJKYU;

QLYBP: FV TK_CPZIM | JWC TK_EX | TK_CPZIM 'M' TK_DLZY TK_CPZIM TK_CPZIM | HDHX | C TK_OIRTB 'K' RG TK_MPC;

BPMTL: H JWAFP KJKWG | CQB TK_EX;

JWC: C 'Y' TK_XFU FV;

NNK: TK_UC | TK_VDZB E 'P' | DU A TK_EX TK_OIRTB;

NLOT: TK_LEA | JWAFP L LWY TK_EX | TK_APR | TK_LEA JWC 'S' | QLYBP EXL 'K';

OYZBD: 'Y' A A TK_GIM | TK_ZHJNF ZSNI QLYBP;

RG: 'P';

CQB: ZSNI | ;

PK: TK_LEA JWC NLOT OYZBD RG | L TK_VDZB 'Z' NLOT TK_APR | XPSMA FV | DU JWC TK_APR;

NT: QLYBP 'Y' | TK_BVH TK_DLZY TK_MPC A TK_OIRTB;

FJILV: ZSNI | ;

A: PK VG ZSNI L TK_DLZY;

C: TK_DLZY 'X' NLOT L | LWY | PK KJKWG;

E: TK_EOTEY A OYZBD TK_QHP BJ | C 'K' | E CQB TK_BVH XPSMA | FV 'X' E XPSMA 'K';

ZSNI: A DU 'Z' TK_EX OYZBD | PK HDHX TK_APR TK_UC TK_ZHJNF | JWAFP E TK_QSOD LWY | 'Z' 'Q' OYZBD NNK;

VG: TK_LEA TK_APR 'S' | TK_OK TK_CPZIM 'Z' FJILV | TK_BVH 'O' JWC 'M' DU;

H: XPSMA 'Z' | FV TK_ZHJNF PK TK_EOTEY | TK_VDZB JWC;

JWAFP: H TK_ZHJNF PK TK_QHP DU;

L: 'K' | E JWAFP JWC TK_OIRTB TK_UC | JWC E QLYBP TK_ZHJNF | 'U';

