%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_QSOD 'Z' | TK_GIM | TK_CPZIM C;

LWY: 'U' 'P' QLYBP | TK_EX | TK_UC TK_BVH;

FV: NLOT L TK_UC | LWY TK_VDZB 'S';

HDHX: TK_DLZY LWY TK_XFU | TK_ZHJNF PK BJ TK_VDZB H | FJILV JWC NNK | 'P' 'Z' TK_MPC 'P' H | DU 'M' CQB;

EXL: OYZBD TK_APR KJKWG;

BJ: TK_EX A | ;

XPSMA: 'S' TK_EX KJKWG JWAFP | TK_BVH 'K' L TK_EX | 'Z' XPSMA QLYBP;

KJKWG: TK_XFU RG | TK_VDZB C FV 'K' | EXL L RG TK_QSOD 'K' | TK_OIRTB RG 'O' TK_OK | TK_DLZY TK_GIM TK_QHP H;

DU: VG TK_OIRTB KJKWG VG;

QLYBP: 'O' JWAFP FJILV TK_UC QLYBP | KJKWG TK_FJKYU XPSMA QLYBP | ;

BPMTL: TK_VDZB | 'Z' LWY 'Q' 'Z';

JWC: HDHX L | ;

NNK: E | TK_OIRTB TK_DLZY TK_CPZIM 'Z' TK_VDZB | JWAFP;

NLOT: 'Z' | LWY | TK_BVH 'Q' | 'P' A | 'S';

OYZBD: TK_OK 'X' C L TK_GIM | TK_UC VG QLYBP | 'Y' CQB 'U' JWC ZSNI | TK_MPC 'Z' OYZBD L;

RG: TK_VDZB | TK_APR TK_FJKYU TK_CPZIM | TK_FJKYU 'K' RG NLOT NT;

CQB: 'S' TK_VDZB BPMTL LWY | E | TK_VDZB NT TK_DLZY FJILV | TK_OIRTB TK_ZHJNF 'Z' TK_LEA FJILV;

PK: NT | TK_QSOD | DU 'S' C JWC HDHX | TK_QSOD C | C DU TK_UC QLYBP TK_EOTEY;

NT: KJKWG TK_GIM 'U' JWAFP;

FJILV: 'M' VG TK_OK NT L | A 'M' H;

A: TK_MPC | 'Y' | FV QLYBP BJ;

C: TK_CPZIM TK_DLZY E TK_EX | BJ TK_BVH TK_DLZY BJ HDHX | TK_ZHJNF | TK_QSOD JWAFP FJILV;

E: 'U' BJ | 'Y' H;

ZSNI: TK_UC | XPSMA | PK 'U' QLYBP NLOT NT | CQB | 'X' TK_OK;

VG: BJ JWC TK_APR | TK_EOTEY TK_BVH;

H: TK_APR JWAFP 'Z';

JWAFP: KJKWG TK_XFU XPSMA 'Y' TK_VDZB;

L: FJILV 'M' | TK_BVH JWC | TK_GIM NNK TK_XFU TK_VDZB;

