%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: NLOT 'O' TK_EX TK_APR | TK_APR 'Z' | A C NT BPMTL | 'X' TK_VDZB | TK_ZHJNF DU TK_UC BJ TK_OK;

LWY: TK_QSOD;

FV: RG JWAFP JWAFP 'Z' TK_EOTEY | TK_QHP 'Q' QLYBP | ;

HDHX: TK_EX 'Q' | C TK_UC;

EXL: H | CQB XPSMA;

BJ: LWY TK_LEA TK_GIM 'K' FJILV | RG TK_EX L XPSMA;

XPSMA: TK_OK TK_EX ZSNI | 'M' | ZSNI 'X' | TK_EX A FJILV 'K' 'S';

KJKWG: EXL E C | A TK_DLZY OYZBD TK_VDZB | TK_CPZIM LWY TK_ZHJNF | E 'K' TK_ZHJNF TK_DLZY;

DU: TK_QHP 'Q' TK_EOTEY | 'Q' 'K' NT RG TK_APR;

QLYBP: 'O' OYZBD TK_OK NLOT | 'S' TK_BVH NT | TK_XFU E C TK_DLZY;

BPMTL: E FV TK_OK;

JWC: 'Z' KJKWG TK_APR 'K' 'S' | JWAFP JWAFP;

NNK: TK_BVH TK_MPC NNK TK_UC | A OYZBD;

NLOT: C 'P' RG | 'O' 'Q' TK_EX JWC;

OYZBD: 'K' TK_GIM;

RG: BJ PK 'M' JWAFP H | 'S' TK_FJKYU TK_GIM C CQB | TK_ZHJNF;

CQB: 'Q' | PK C | TK_EOTEY OYZBD | ;

PK: TK_OIRTB TK_UC H A BJ | ;

NT: 'X' HDHX TK_UC TK_APR | TK_BVH FV CQB DU TK_UC | 'X' NT 'K' EXL 'S' | CQB QLYBP NLOT TK_FJKYU TK_DLZY | 'Q' FV JWC OYZBD;

FJILV: 'O' TK_LEA BPMTL | EXL 'X' TK_BVH QLYBP;

A: TK_CPZIM | TK_BVH TK_QSOD A OYZBD QLYBP | ZSNI | TK_QHP NT DU 'Y';

C: L | TK_VDZB | TK_CPZIM | TK_XFU XPSMA TK_FJKYU BPMTL JWC | 'K' TK_OIRTB;

E: TK_MPC NNK TK_EX JWC | XPSMA TK_QHP TK_OK 'X' XPSMA | 'Y' TK_EX | TK_BVH TK_MPC;

ZSNI: NLOT A TK_EOTEY BPMTL TK_XFU | HDHX OYZBD 'O' | NLOT TK_OIRTB LWY TK_CPZIM NT | TK_APR TK_VDZB;

VG: TK_OK OYZBD | OYZBD TK_QHP TK_EX TK_APR | EXL 'X' TK_QHP | HDHX CQB | 'K' 'K';

H: L C TK_BVH ZSNI TK_APR | JWC TK_OIRTB TK_UC | TK_DLZY QLYBP | ;

JWAFP: 'K' TK_QHP | 'S' VG TK_CPZIM | TK_FJKYU BJ TK_EX | TK_UC NLOT | L;

L: 'U' TK_UC 'X' 'Q' TK_LEA;

