%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: 'Y';

LWY: 'U' TK_MPC A H | TK_GIM TK_FJKYU CQB | L OYZBD NLOT C TK_LEA;

FV: TK_QSOD 'Y' FV TK_EOTEY | 'Z' QLYBP;

HDHX: TK_MPC CQB;

EXL: C | ;

BJ: BPMTL JWAFP FJILV;

XPSMA: H ZSNI TK_APR OYZBD A | TK_OK KJKWG | HDHX H 'Z' | ;

KJKWG: TK_EX NNK C | JWC NLOT | RG H TK_FJKYU BPMTL | NNK TK_OK QLYBP TK_OIRTB TK_QHP;

DU: 'O' 'U' VG | TK_EOTEY FV VG LWY;

QLYBP: 'Z' A TK_APR TK_EOTEY | ZSNI DU XPSMA LWY;

BPMTL: TK_UC DU | HDHX 'O';

JWC: NNK EXL TK_EOTEY | H E TK_XFU 'P' | FJILV TK_EX BPMTL A | 'S' JWAFP TK_FJKYU A | ;

NNK: QLYBP A LWY TK_OK;

NLOT: TK_OK RG ZSNI E TK_UC;

OYZBD: TK_APR 'Q' | TK_APR RG TK_EX C | PK TK_UC TK_OK NNK HDHX | 'P' TK_LEA | TK_XFU JWAFP LWY E TK_BVH;

RG: DU | PK TK_BVH | XPSMA TK_OIRTB LWY TK_OK TK_APR | TK_OIRTB ZSNI TK_OK | JWAFP TK_LEA 'O' TK_OIRTB;

CQB: H 'U' 'U' JWC | H C 'K';

PK: ZSNI TK_BVH TK_DLZY | TK_LEA 'P' TK_GIM TK_CPZIM;

NT: E 'M' JWAFP H PK | NLOT;

FJILV: TK_XFU E QLYBP 'O' PK | VG E 'Q' NT RG | TK_OK 'X' TK_APR;

A: 'K' 'S' TK_EX CQB 'U' | TK_UC 'Z' RG PK;

C: RG TK_CPZIM DU 'M' DU | 'U' BJ 'P' | EXL EXL TK_OK KJKWG | TK_UC L FV A;

E: FJILV TK_MPC RG | TK_LEA CQB JWAFP TK_MPC 'K' | JWC TK_UC 'U' DU PK | NNK TK_OK | EXL 'Y' 'U';

ZSNI: TK_MPC 'S' | HDHX FJILV;

VG: PK EXL BPMTL TK_OK 'X' | TK_QHP FV L TK_OK | TK_XFU | FJILV TK_FJKYU TK_GIM TK_CPZIM NLOT | OYZBD NT 'K' TK_FJKYU;

H: TK_BVH TK_VDZB PK | 'M' | NLOT 'Q' ZSNI RG TK_DLZY;

JWAFP: PK TK_CPZIM;

L: QLYBP C TK_UC | TK_VDZB DU EXL 'P' | XPSMA CQB TK_VDZB;

