%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: L | FV TK_QSOD TK_LEA TK_DLZY TK_CPZIM | TK_UC TK_VDZB | 'X' | FV QLYBP TK_BVH;

LWY: JWC BPMTL TK_VDZB C | A TK_CPZIM | 'Q' QLYBP XPSMA | KJKWG TK_EX TK_QHP 'Y' | TK_FJKYU TK_QHP 'O' TK_LEA;

FV: FV | 'S' L TK_BVH 'O' | NNK HDHX NNK A 'Y' | 'M' BPMTL;

HDHX: FJILV TK_VDZB XPSMA VG TK_ZHJNF | TK_EOTEY HDHX JWAFP TK_OIRTB | EXL NNK FJILV | TK_OIRTB TK_ZHJNF TK_XFU | L TK_EOTEY;

EXL: TK_UC OYZBD PK H TK_XFU | ;

BJ: TK_FJKYU QLYBP TK_QSOD VG TK_EOTEY | FV | H L;

XPSMA: TK_LEA;

KJKWG: 'P' 'K' NT E | TK_EX | C RG TK_OK VG NNK;

DU: XPSMA;

QLYBP: TK_APR | ;

BPMTL: LWY | 'Y' TK_UC 'O' HDHX | TK_DLZY TK_QSOD NT JWAFP RG | TK_UC A 'Q' 'U' TK_EOTEY | TK_UC;

JWC: FV C LWY TK_CPZIM E | TK_UC OYZBD BPMTL;

NNK: TK_OK TK_UC TK_LEA LWY | FJILV | 'S' OYZBD TK_XFU | TK_DLZY | ;

NLOT: H NT | TK_OK 'O' BJ | HDHX XPSMA KJKWG;

OYZBD: TK_QSOD | 'O' A;

RG: 'X' 'O' | ;

CQB: TK_DLZY TK_UC EXL 'U' | RG TK_OK LWY TK_GIM | NNK BJ TK_APR;

PK: BJ TK_DLZY HDHX 'M' DU | TK_XFU TK_QSOD TK_VDZB 'Y' TK_UC;

NT: H | QLYBP C | 'U' JWAFP HDHX | TK_QHP;

FJILV: NLOT TK_DLZY TK_MPC | FJILV HDHX 'S' NT PK | TK_DLZY TK_OK 'X' TK_APR | FV KJKWG 'S' NNK KJKWG;

A: 'K' DU VG TK_MPC | 'M' 'Y' | 'Y' TK_QSOD TK_GIM OYZBD TK_EX | 'O' 'S' TK_QHP | 'M' KJKWG VG A TK_FJKYU;

C: CQB XPSMA TK_FJKYU VG | FV TK_QSOD E C ZSNI;

E: VG FV TK_CPZIM BJ | 'X' L RG OYZBD | TK_LEA;

ZSNI: L FV TK_OK OYZBD | TK_GIM TK_APR BJ JWAFP TK_LEA | RG HDHX XPSMA;

VG: 'S' | E HDHX H TK_LEA L;

H: QLYBP 'M' | TK_DLZY VG XPSMA | TK_ZHJNF TK_OK NT | KJKWG;

JWAFP: A TK_LEA | C 'U';

L: TK_BVH TK_QSOD TK_GIM OYZBD;

