%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: 'U' OYZBD | TK_BVH TK_MPC XPSMA PK TK_EOTEY;

LWY: BPMTL 'M' | 'U' BPMTL TK_OK;

FV: KJKWG 'U' 'Q' NNK NLOT | 'K' TK_FJKYU | NLOT TK_QHP BPMTL XPSMA;

HDHX: TK_OK BPMTL 'Q' 'Q' | E TK_DLZY;

EXL: 'M' TK_CPZIM 'X' | LWY TK_APR | PK NNK | 'M' | 'Y' OYZBD;

BJ: TK_BVH 'M' TK_GIM | 'S' TK_UC | EXL TK_UC TK_EX PK | 'M' TK_XFU DU HDHX;

XPSMA: 'Z' 'K' | HDHX TK_CPZIM 'Y' L | QLYBP TK_QSOD 'X' LWY TK_DLZY | EXL TK_UC TK_QHP | TK_APR TK_BVH EXL 'U' 'M';

KJKWG: NT NNK | TK_LEA | 'Q' TK_EOTEY 'U';

DU: TK_BVH HDHX KJKWG 'Y' FJILV;

QLYBP: 'Y' TK_EOTEY | TK_GIM TK_MPC L OYZBD 'Q' | 'Z' H 'M' | DU TK_EX;

BPMTL: TK_VDZB | XPSMA TK_BVH 'O' NNK TK_BVH;

JWC: TK_GIM H | ;

NNK: OYZBD TK_QHP L HDHX | TK_LEA VG FJILV TK_EOTEY | NLOT;

NLOT: FJILV TK_EX TK_QHP TK_OK TK_EX | 'K' L TK_EOTEY 'Z' 'Q' | VG TK_XFU L | BJ EXL TK_CPZIM | TK_LEA RG KJKWG TK_BVH NT;

OYZBD: TK_OIRTB TK_QHP TK_EX E | C TK_BVH 'S' TK_QHP | E FJILV BJ;

RG: TK_VDZB 'Z' 'M' TK_OIRTB | HDHX 'Z' TK_CPZIM C | 'Z' PK;

CQB: H NNK NLOT 'S' | OYZBD CQB;

PK: 'O' OYZBD | TK_UC 'Z' LWY 'X';

NT: VG TK_EOTEY | HDHX | ;

FJILV: 'P' NNK;

A: 'O' TK_BVH TK_MPC 'O' TK_FJKYU | ;

C: VG BPMTL TK_CPZIM | TK_OK C | TK_VDZB | TK_OK;

E: 'Y' XPSMA | ZSNI C E TK_CPZIM | E TK_GIM | TK_DLZY JWC | CQB BPMTL QLYBP XPSMA C;

ZSNI: HDHX C C | XPSMA TK_DLZY | 'U' | 'Y' 'Z' TK_DLZY | TK_CPZIM BPMTL;

VG: 'Y';

H: DU;

JWAFP: A | TK_QSOD 'O' TK_UC TK_EX | 'Q' E;

L: 'K' PK 'X' 'Z' TK_UC;

