%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_OIRTB JWC;

LWY: TK_ZHJNF 'X' L KJKWG;

FV: EXL TK_BVH 'X' | 'X' 'X' | L HDHX DU 'X' A;

HDHX: TK_DLZY ZSNI FJILV TK_UC TK_CPZIM | TK_EX 'M' VG TK_UC;

EXL: H 'P' TK_QHP LWY 'O' | RG DU RG | 'S' E | TK_FJKYU TK_EX 'X';

BJ: EXL 'O' A 'Z' BJ | TK_UC NLOT TK_DLZY E TK_MPC | NNK | CQB JWC TK_XFU BPMTL | TK_LEA ZSNI;

XPSMA: TK_ZHJNF TK_APR BJ EXL;

KJKWG: HDHX TK_MPC TK_CPZIM TK_OIRTB TK_LEA | XPSMA TK_BVH | TK_GIM DU NT | TK_MPC TK_LEA OYZBD C TK_OIRTB | NNK;

DU: XPSMA KJKWG TK_QHP E XPSMA | TK_OIRTB 'S' KJKWG | 'M';

QLYBP: TK_CPZIM HDHX NLOT 'X';

BPMTL: BJ | TK_XFU EXL | TK_QHP CQB TK_UC QLYBP C | TK_GIM A;

JWC: XPSMA A | TK_QSOD TK_FJKYU NNK 'M' | LWY QLYBP;

NNK: RG CQB RG 'Z' | EXL | NNK XPSMA NLOT | LWY BJ DU H | ;

NLOT: H CQB PK | TK_VDZB NLOT JWC | BJ | FJILV TK_OIRTB BPMTL TK_OK DU | ZSNI TK_OK;

OYZBD: C OYZBD | XPSMA CQB TK_LEA TK_CPZIM 'K' | ;

RG: 'S' QLYBP A TK_MPC | TK_OIRTB KJKWG TK_EX TK_VDZB OYZBD | TK_MPC FV | 'O' BPMTL TK_XFU TK_GIM;

CQB: QLYBP E | TK_FJKYU PK 'O' HDHX TK_FJKYU | 'Y' TK_FJKYU FV A | 'O' LWY | TK_EOTEY BJ 'P' H XPSMA;

PK: TK_APR | ;

NT: TK_ZHJNF FJILV | TK_MPC OYZBD TK_EOTEY | EXL;

FJILV: TK_APR | 'P' JWAFP C TK_VDZB | TK_QSOD C 'Z' | E EXL TK_DLZY BPMTL | NLOT BPMTL TK_APR TK_QSOD;

A: NNK NNK JWC TK_APR KJKWG | TK_XFU TK_CPZIM | TK_ZHJNF TK_QSOD TK_XFU NNK TK_MPC | TK_BVH RG EXL TK_OIRTB | L TK_OIRTB;

C: KJKWG KJKWG ZSNI TK_OK | RG TK_DLZY 'Q' TK_DLZY | PK | TK_OK;

E: DU 'K' BJ LWY | 'Y' 'K' NNK QLYBP | KJKWG TK_DLZY | ZSNI L HDHX | ;

ZSNI: JWC TK_LEA NT NT 'Q' | TK_LEA | TK_ZHJNF OYZBD TK_GIM | BPMTL JWC TK_GIM;

VG: NT JWAFP TK_EOTEY | 'P' TK_UC | 'P' TK_GIM TK_BVH TK_LEA DU | 'U' TK_OIRTB 'S' 'Q' | C TK_VDZB 'P';

H: TK_MPC TK_CPZIM 'Y' NT H | TK_OIRTB PK TK_QSOD TK_FJKYU L;

JWAFP: HDHX TK_LEA 'X' H;

L: 'O' | FJILV PK 'S' TK_ZHJNF | JWAFP;

