%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: JWAFP | TK_OIRTB E | PK JWAFP VG;

LWY: TK_EOTEY CQB 'U' 'K';

FV: TK_FJKYU TK_VDZB TK_UC TK_CPZIM | FV LWY VG TK_OIRTB H | VG JWAFP HDHX | C CQB A | LWY JWAFP TK_BVH PK A;

HDHX: TK_VDZB;

EXL: TK_UC TK_BVH TK_EX | DU 'P' LWY PK | NLOT VG | TK_MPC NNK EXL CQB | TK_QSOD TK_MPC TK_APR EXL TK_BVH;

BJ: TK_EOTEY DU LWY TK_QSOD;

XPSMA: 'Z' FJILV LWY DU;

KJKWG: 'X' DU TK_XFU TK_QSOD | 'Z' 'U' 'M' | DU TK_QHP | JWAFP TK_UC 'U' DU;

DU: HDHX TK_EX TK_OIRTB;

QLYBP: NNK | L XPSMA EXL | C DU PK;

BPMTL: E TK_OIRTB FJILV | TK_EX 'S' RG FJILV JWC | CQB | E 'U' TK_MPC TK_QSOD;

JWC: BPMTL TK_CPZIM | TK_BVH 'S' L | 'M' TK_QSOD | L;

NNK: CQB | TK_FJKYU 'S' A QLYBP FV | ;

NLOT: BPMTL DU TK_DLZY PK TK_MPC | ;

OYZBD: TK_VDZB NLOT TK_UC | E TK_OIRTB OYZBD HDHX | C L TK_OIRTB 'K' E | XPSMA;

RG: HDHX PK NNK 'X' TK_FJKYU | TK_GIM | TK_CPZIM 'O';

CQB: TK_VDZB E FV | 'Y' | TK_GIM;

PK: 'U' FJILV | 'M' BPMTL NNK;

NT: 'M' HDHX | NT;

FJILV: 'M' BJ TK_LEA TK_VDZB | BPMTL OYZBD E TK_BVH | C KJKWG TK_OIRTB;

A: TK_MPC JWAFP | TK_UC NLOT 'S' LWY;

C: TK_ZHJNF;

E: VG TK_GIM | H TK_UC TK_CPZIM 'Y' TK_MPC | KJKWG | TK_QSOD HDHX JWAFP 'O' | C TK_BVH RG NLOT XPSMA;

ZSNI: ZSNI FJILV TK_MPC TK_FJKYU | 'M' 'U' C | 'K';

VG: A TK_CPZIM;

H: TK_GIM 'Q' FV | NT TK_DLZY XPSMA | H TK_ZHJNF TK_BVH | H TK_OIRTB OYZBD NNK;

JWAFP: XPSMA 'U' | 'P' JWAFP A JWC | E;

L: TK_GIM JWAFP KJKWG TK_VDZB KJKWG | VG 'X' TK_APR BPMTL | 'K' TK_DLZY TK_ZHJNF TK_DLZY TK_EX | TK_GIM L 'O' TK_FJKYU TK_MPC | ;

