%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_CPZIM | TK_EOTEY 'P' 'K' TK_DLZY 'Y' | NT E TK_BVH TK_XFU JWC;

LWY: TK_UC TK_XFU H EXL | 'K' 'S' | C LWY 'S' | OYZBD H RG EXL C;

FV: NT NLOT | ;

HDHX: TK_FJKYU NLOT FJILV 'M' JWAFP | TK_ZHJNF JWAFP TK_UC EXL KJKWG;

EXL: E TK_MPC EXL C NT | TK_VDZB TK_QSOD HDHX | VG JWC | TK_OK | BJ TK_OIRTB 'S' NLOT;

BJ: 'O' 'Y' NT PK FV | TK_DLZY NLOT TK_LEA 'O' | TK_QHP 'X' 'K' | TK_ZHJNF OYZBD H TK_APR TK_LEA;

XPSMA: TK_DLZY A 'P' | 'M' FJILV TK_DLZY JWAFP OYZBD | ;

KJKWG: RG TK_XFU | TK_XFU JWC VG 'S' DU | TK_XFU TK_UC TK_BVH PK FV | RG;

DU: TK_VDZB XPSMA HDHX | NNK TK_QSOD A TK_GIM 'K' | A | LWY TK_MPC TK_VDZB JWC;

QLYBP: NLOT CQB E 'M' | 'M' A L L | VG TK_MPC FJILV;

BPMTL: 'Z' | TK_GIM TK_UC TK_APR 'S' | TK_EX JWC | 'Y' QLYBP | NT TK_UC CQB 'U';

JWC: LWY QLYBP TK_OIRTB 'S' | BJ 'U' H FV;

NNK: TK_BVH TK_FJKYU | ZSNI 'P' H 'X' OYZBD | TK_APR;

NLOT: LWY TK_EOTEY | CQB TK_BVH;

OYZBD: TK_XFU JWC | TK_LEA DU BJ | PK | L 'M' QLYBP | TK_CPZIM NT E FJILV;

RG: 'M' 'Y' HDHX;

CQB: VG TK_EOTEY XPSMA TK_EOTEY TK_CPZIM;

PK: TK_MPC;

NT: TK_CPZIM BJ TK_QSOD;

FJILV: TK_EOTEY C 'K' TK_XFU | TK_GIM JWAFP TK_BVH | JWAFP KJKWG | KJKWG TK_VDZB L | ZSNI FV;

A: FJILV EXL TK_DLZY LWY TK_XFU | 'Z' EXL PK | ;

C: 'K' H 'Q' 'O' OYZBD | E 'Z' QLYBP XPSMA | TK_FJKYU TK_EOTEY TK_CPZIM 'M' | NLOT TK_DLZY BJ TK_VDZB;

E: RG | BPMTL OYZBD | 'O' NLOT BJ | 'Y' TK_BVH TK_QHP 'U' | NT TK_XFU E 'P';

ZSNI: PK RG TK_ZHJNF | 'Q' JWC TK_EOTEY | H TK_APR | TK_XFU;

VG: TK_OK TK_EOTEY TK_APR DU CQB | 'O' XPSMA TK_DLZY TK_GIM BPMTL | 'S' PK OYZBD JWC | TK_LEA TK_QSOD TK_OK PK;

H: 'X' NLOT 'O' | 'Y' TK_OK HDHX | TK_BVH KJKWG TK_GIM TK_OIRTB TK_EOTEY;

JWAFP: TK_XFU H | 'Z' TK_OK CQB 'P' | 'Q' 'O' JWAFP | TK_EOTEY JWAFP TK_OK TK_QSOD BJ;

L: 'O' | PK | ;

