%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_QSOD TK_MPC TK_EX 'S' TK_UC | TK_XFU 'P';

LWY: DU 'U' RG | 'P' TK_BVH KJKWG;

FV: TK_BVH JWAFP | H TK_MPC | PK 'M' RG TK_GIM 'Q' | TK_EX VG | OYZBD TK_GIM;

HDHX: LWY TK_GIM 'O' TK_OK | TK_QSOD DU TK_CPZIM | FJILV A TK_QHP TK_BVH 'U' | TK_UC | ZSNI TK_APR PK NT;

EXL: BJ TK_GIM 'Q';

BJ: TK_ZHJNF;

XPSMA: L EXL L TK_APR | LWY | TK_VDZB KJKWG TK_MPC;

KJKWG: L TK_QHP | TK_CPZIM TK_EOTEY DU 'Y' XPSMA | A OYZBD LWY | JWAFP TK_QSOD;

DU: BPMTL 'K' JWAFP QLYBP | 'Y' | TK_XFU;

QLYBP: 'P' TK_CPZIM QLYBP | XPSMA | FV NT H XPSMA 'Z' | H 'Y' | NLOT TK_APR 'S';

BPMTL: C TK_APR;

JWC: XPSMA | 'X' | NT | 'U' 'Y';

NNK: VG | H | TK_ZHJNF CQB 'M';

NLOT: TK_UC 'Z' TK_DLZY | NLOT | NNK | TK_XFU QLYBP NNK | CQB;

OYZBD: H 'X' JWAFP 'X' BPMTL;

RG: 'S' A JWAFP TK_GIM | BJ 'K' | 'X' BPMTL TK_CPZIM TK_QSOD TK_APR;

CQB: VG 'Y';

PK: 'K' TK_QSOD TK_GIM RG TK_APR | 'X' NT DU | FJILV TK_EX H | TK_MPC TK_QSOD TK_APR ZSNI;

NT: 'O' 'P' | QLYBP 'S' TK_BVH TK_DLZY H | CQB OYZBD | E | FV FV HDHX E TK_VDZB;

FJILV: TK_QSOD 'U' | RG | TK_XFU ZSNI FV L;

A: C RG | ;

C: TK_BVH TK_QSOD DU JWAFP TK_UC | ;

E: XPSMA VG;

ZSNI: QLYBP | OYZBD FV ZSNI TK_MPC | H 'Y';

VG: QLYBP LWY | BJ TK_VDZB JWAFP TK_QSOD | 'Y' E 'Q' TK_APR | ;

H: BPMTL TK_MPC 'K' | VG L VG NNK FV | CQB;

JWAFP: JWAFP LWY | CQB NLOT TK_DLZY BPMTL;

L: TK_GIM TK_MPC TK_DLZY HDHX;

