%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: JWAFP DU TK_OK TK_OK;

LWY: FV KJKWG TK_XFU TK_MPC TK_EOTEY | CQB BJ TK_XFU QLYBP TK_MPC | HDHX KJKWG OYZBD H | L;

FV: PK A VG 'K' TK_FJKYU | A TK_OIRTB FJILV OYZBD;

HDHX: OYZBD TK_OK TK_VDZB TK_APR;

EXL: FV 'Z' TK_OIRTB NT CQB | TK_DLZY | PK | 'Z';

BJ: NT QLYBP KJKWG QLYBP | TK_QSOD | FJILV;

XPSMA: TK_DLZY TK_EOTEY | OYZBD TK_QHP | EXL TK_BVH TK_ZHJNF PK;

KJKWG: A;

DU: TK_XFU E TK_OK | FJILV 'P' | TK_EX TK_OK | QLYBP OYZBD TK_UC;

QLYBP: TK_UC NNK | NLOT JWC TK_EX TK_EOTEY | 'X' 'X' | TK_QHP EXL PK TK_GIM;

BPMTL: TK_DLZY PK XPSMA ZSNI TK_DLZY;

JWC: TK_BVH TK_GIM TK_QHP | TK_FJKYU NT FJILV 'S' 'Q' | 'M' VG;

NNK: JWAFP TK_DLZY XPSMA TK_BVH A;

NLOT: 'O' 'S' | 'Y' 'Q' FJILV | E | ;

OYZBD: EXL LWY TK_CPZIM 'O' EXL | TK_VDZB BPMTL 'O' TK_CPZIM TK_GIM;

RG: OYZBD PK PK FV 'S' | LWY TK_EOTEY TK_GIM TK_LEA PK | L TK_OIRTB 'U' L TK_VDZB | EXL;

CQB: 'U' KJKWG | TK_EOTEY TK_ZHJNF PK | ;

PK: FJILV TK_QSOD KJKWG NNK | 'U' 'Q' | TK_CPZIM 'X' TK_GIM TK_MPC BPMTL;

NT: TK_EX BPMTL FJILV XPSMA | TK_DLZY TK_ZHJNF NLOT | 'Z' QLYBP C 'Q' TK_UC;

FJILV: RG NT A 'O' | DU VG TK_GIM RG | TK_QSOD 'Z' 'Z' 'O' | E DU A TK_XFU;

A: 'O' | ;

C: 'Y' TK_VDZB QLYBP | NLOT | NNK QLYBP VG | JWAFP BJ FV 'M';

E: LWY BPMTL | NNK;

ZSNI: E | NLOT TK_OK | JWC JWC TK_QHP H NLOT | 'K' TK_APR | CQB 'K' 'Y' 'P' 'Y';

VG: H TK_BVH LWY C;

H: TK_BVH | 'Z' 'U' TK_XFU;

JWAFP: TK_BVH | 'Z' 'Y' TK_BVH LWY ZSNI;

L: PK C C | TK_EX 'Y' | 'X' TK_QHP | BJ VG OYZBD C DU | ZSNI TK_APR;

