%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: RG QLYBP TK_OK QLYBP | TK_VDZB 'M' | 'U' XPSMA TK_EX TK_GIM TK_OIRTB | VG TK_MPC TK_XFU TK_EX;

LWY: E TK_BVH DU TK_QSOD TK_CPZIM | KJKWG 'M' | TK_VDZB BJ | QLYBP TK_DLZY;

FV: KJKWG TK_MPC BJ | TK_VDZB RG | QLYBP PK 'P' OYZBD | L TK_LEA NLOT NT | TK_FJKYU;

HDHX: 'Q' H | QLYBP TK_UC CQB BJ;

EXL: 'Y' NNK TK_EOTEY | TK_MPC H;

BJ: DU | 'O' 'Q' DU HDHX;

XPSMA: QLYBP TK_EOTEY QLYBP | 'M' TK_VDZB | 'S' TK_VDZB 'Y';

KJKWG: TK_APR QLYBP TK_EOTEY PK;

DU: KJKWG QLYBP;

QLYBP: NNK | A NLOT TK_OK 'Z' TK_GIM | 'O' L | NT OYZBD L;

BPMTL: HDHX E ZSNI;

JWC: TK_LEA C TK_ZHJNF TK_OK JWC | OYZBD L TK_QSOD | BJ;

NNK: TK_EX ZSNI 'Q' | ZSNI 'K' KJKWG 'S' NNK | TK_VDZB;

NLOT: TK_APR TK_UC | 'Y' TK_QHP JWC | TK_OIRTB TK_CPZIM TK_ZHJNF A | TK_CPZIM BPMTL TK_ZHJNF NLOT 'Z' | EXL TK_QSOD;

OYZBD: TK_APR 'O' | A JWAFP 'Q' | NT JWC TK_VDZB LWY | TK_BVH HDHX TK_CPZIM TK_DLZY;

RG: TK_QSOD 'K' A | FV TK_APR | TK_LEA TK_EX FV HDHX 'Y' | ;

CQB: OYZBD TK_QSOD;

PK: TK_OK TK_QSOD H 'M' 'U' | NLOT TK_BVH TK_GIM A 'U';

NT: PK 'X' C TK_CPZIM;

FJILV: TK_XFU 'Q' PK 'Y' 'U' | TK_ZHJNF 'P' TK_QHP 'K' TK_OK | A C TK_LEA XPSMA 'U' | TK_FJKYU KJKWG TK_GIM TK_VDZB;

A: TK_UC A TK_GIM | 'K' A TK_OK | 'Y' TK_EOTEY RG TK_ZHJNF | FJILV | FV TK_EX;

C: NNK CQB 'Y';

E: L TK_ZHJNF E KJKWG | OYZBD TK_APR QLYBP VG | NNK | TK_DLZY XPSMA QLYBP 'Y' | TK_XFU 'K';

ZSNI: TK_EOTEY XPSMA CQB | TK_XFU NT 'X' 'Q' TK_OK | EXL H 'K' | 'Z' TK_QHP C TK_VDZB DU | ;

VG: 'K' FV EXL TK_APR | KJKWG NT TK_QSOD 'M' | FV PK 'P' TK_GIM;

H: ZSNI HDHX TK_GIM TK_QSOD 'K' | TK_QSOD NLOT | TK_QSOD 'U' QLYBP PK PK;

JWAFP: 'U';

L: OYZBD TK_FJKYU VG | ;

