%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_OIRTB | JWAFP;

LWY: HDHX EXL TK_BVH | TK_OK QLYBP JWAFP TK_CPZIM C;

FV: VG TK_OK HDHX | C | ZSNI TK_QHP;

HDHX: TK_ZHJNF FV C | TK_UC | EXL;

EXL: TK_MPC BPMTL EXL | BPMTL NT E PK | 'K' LWY | HDHX JWC VG | TK_FJKYU;

BJ: LWY CQB PK | TK_BVH | ;

XPSMA: TK_FJKYU TK_EX TK_EX 'Y' C;

KJKWG: NT QLYBP | L | TK_UC XPSMA;

DU: TK_QHP | 'P' 'Y' PK | TK_FJKYU;

QLYBP: C JWAFP | JWAFP ZSNI TK_QSOD 'M' L;

BPMTL: TK_LEA TK_UC TK_MPC | ZSNI C RG DU TK_LEA | L | TK_ZHJNF L TK_UC PK;

JWC: QLYBP 'Z' HDHX | E NLOT TK_OK 'K' | JWC TK_CPZIM TK_BVH C | TK_FJKYU;

NNK: PK NNK ZSNI TK_MPC TK_GIM | JWAFP BPMTL 'M' TK_QHP KJKWG | JWAFP TK_OK EXL TK_GIM;

NLOT: TK_EOTEY | RG RG 'X' 'K' TK_LEA;

OYZBD: 'K' 'Q' | C | TK_EOTEY TK_OIRTB 'M' | TK_DLZY TK_EOTEY LWY | 'M';

RG: QLYBP 'Q' | 'U' TK_OIRTB JWC NNK 'U' | E JWC;

CQB: QLYBP | 'Q' | 'S' 'M' TK_OIRTB TK_BVH;

PK: 'X' DU | TK_OK | RG 'Y' TK_EOTEY;

NT: TK_QHP TK_GIM;

FJILV: 'X' TK_GIM L 'S' TK_LEA | TK_LEA DU A PK 'K' | NLOT KJKWG NT;

A: TK_ZHJNF TK_DLZY TK_EX LWY TK_EX | NT 'O' TK_OK | ;

C: 'O' | KJKWG C KJKWG 'Z' A | TK_APR TK_UC DU CQB;

E: JWAFP E A C TK_OK | TK_OK ZSNI | 'M' CQB | ;

ZSNI: CQB ZSNI XPSMA TK_DLZY | OYZBD TK_EOTEY A 'Z' TK_UC | OYZBD H RG VG 'M' | JWC | 'S' JWAFP 'Y';

VG: TK_BVH TK_UC OYZBD JWC | E TK_DLZY FJILV DU;

H: LWY JWAFP FJILV TK_MPC;

JWAFP: JWAFP TK_MPC NLOT TK_DLZY | FV | QLYBP 'U' PK RG PK;

L: TK_APR 'Y' 'K' JWC TK_OIRTB | TK_UC;

