%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: EXL TK_QHP TK_FJKYU;

LWY: 'Z' 'Y' OYZBD | PK RG L VG | TK_APR;

FV: TK_APR H VG DU | 'M' | CQB TK_EOTEY BPMTL | 'Y' NLOT L TK_QSOD;

HDHX: TK_CPZIM TK_OK TK_BVH L TK_QHP | TK_GIM | FV;

EXL: 'Y' TK_FJKYU | FJILV;

BJ: TK_OK FV TK_APR | 'S' E 'O' RG | TK_BVH XPSMA;

XPSMA: 'M' EXL | 'P' TK_APR 'M' VG NNK | A 'X' TK_FJKYU;

KJKWG: TK_XFU NNK | TK_EOTEY;

DU: TK_CPZIM | 'M' JWAFP TK_QSOD LWY;

QLYBP: 'X' FV FV L;

BPMTL: TK_OIRTB LWY TK_GIM | FV TK_EX ZSNI CQB | TK_MPC EXL;

JWC: TK_OIRTB 'M' | VG E | A TK_BVH 'Q' BPMTL | RG QLYBP EXL LWY RG | ;

NNK: TK_QHP NLOT OYZBD OYZBD | TK_DLZY | NLOT E TK_EX 'Q' 'Q';

NLOT: TK_APR BPMTL 'O' BJ | ;

OYZBD: TK_BVH 'X' TK_QHP PK | 'Q' FV QLYBP | BJ OYZBD FJILV | TK_VDZB KJKWG H TK_APR | ;

RG: RG | TK_DLZY;

CQB: NNK 'K';

PK: NNK C | ZSNI | NLOT TK_OK | TK_OK TK_XFU ZSNI A FV;

NT: TK_UC A H VG | TK_UC | TK_XFU;

FJILV: DU L EXL RG VG | QLYBP NNK | TK_CPZIM BJ BPMTL;

A: TK_QSOD TK_GIM | A BPMTL XPSMA | TK_OK TK_UC XPSMA 'X' TK_QHP | TK_MPC TK_VDZB TK_DLZY;

C: JWC TK_XFU HDHX TK_CPZIM TK_VDZB | TK_OK 'O' NLOT TK_APR TK_BVH | QLYBP BPMTL TK_EX C | JWC TK_XFU 'X' TK_VDZB;

E: QLYBP TK_XFU LWY BJ EXL | OYZBD TK_EX JWC TK_OIRTB | A JWC TK_QHP EXL C | NT NT 'U';

ZSNI: TK_OIRTB TK_XFU | OYZBD | NT FJILV TK_OK TK_OK 'M' | TK_QSOD TK_QHP TK_UC | NNK TK_EOTEY TK_BVH FJILV XPSMA;

VG: A 'M' OYZBD QLYBP FV | TK_MPC OYZBD TK_ZHJNF | NLOT TK_APR;

H: TK_APR VG 'S' E TK_XFU;

JWAFP: TK_OK | BPMTL TK_EX TK_BVH BJ | TK_QHP BPMTL 'Y' | 'S' XPSMA EXL | 'Y' DU TK_ZHJNF 'X' TK_OK;

L: 'Z' OYZBD NNK 'Z' 'X';

