%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_CPZIM TK_XFU | L DU;

LWY: XPSMA KJKWG | TK_EX TK_CPZIM A DU | C | TK_MPC TK_EX;

FV: 'Z' NNK EXL TK_UC 'U' | TK_QHP VG FV TK_EOTEY | XPSMA LWY 'Y' | TK_BVH XPSMA 'Z' BJ | TK_BVH NT;

HDHX: TK_CPZIM BPMTL TK_VDZB | TK_EOTEY C 'P' | TK_OIRTB NLOT TK_CPZIM 'P' QLYBP | ;

EXL: C TK_GIM | XPSMA E H | RG TK_ZHJNF;

BJ: OYZBD;

XPSMA: 'U' KJKWG | CQB 'Y' | TK_CPZIM 'M' TK_XFU PK | ZSNI 'S' TK_GIM JWAFP | FJILV VG;

KJKWG: TK_QHP | PK | H TK_CPZIM | TK_OK QLYBP 'U' TK_GIM | FJILV 'S' TK_OIRTB TK_MPC;

DU: BJ NLOT TK_QSOD FJILV VG | TK_UC | TK_LEA;

QLYBP: TK_OIRTB | XPSMA TK_XFU FJILV LWY TK_BVH | XPSMA;

BPMTL: DU DU | NLOT TK_OK;

JWC: 'Y' TK_QSOD DU | 'X' KJKWG QLYBP | BJ TK_GIM TK_OK TK_CPZIM | TK_FJKYU HDHX FV E | 'M' TK_CPZIM TK_LEA TK_OIRTB;

NNK: TK_QHP TK_CPZIM E H | 'K' TK_CPZIM | TK_GIM RG | BJ FJILV 'K' 'S' | TK_BVH;

NLOT: ZSNI FJILV C E 'O' | CQB 'U' L TK_BVH TK_XFU | 'Q' TK_FJKYU | ZSNI | FJILV 'Q' TK_QHP;

OYZBD: BPMTL;

RG: TK_EOTEY C OYZBD TK_DLZY;

CQB: TK_MPC JWAFP TK_EOTEY 'S';

PK: EXL 'Z' C E | EXL | NLOT TK_BVH A 'Y';

NT: TK_VDZB VG | HDHX TK_UC 'Z' TK_EOTEY | TK_DLZY 'M' 'U' TK_UC | TK_GIM 'Z' JWAFP H;

FJILV: ZSNI ZSNI TK_XFU NLOT | TK_UC;

A: TK_GIM 'Z' TK_APR TK_FJKYU TK_ZHJNF;

C: JWC H BJ NLOT TK_CPZIM | KJKWG FJILV BPMTL | ;

E: TK_OK HDHX A BJ XPSMA;

ZSNI: 'Y' LWY | VG 'O' TK_VDZB BPMTL | LWY TK_QHP TK_OIRTB 'O';

VG: BJ 'U' XPSMA;

H: NNK TK_OIRTB TK_VDZB TK_OK | ;

JWAFP: XPSMA 'Y' FV TK_FJKYU | TK_UC TK_FJKYU BPMTL TK_ZHJNF PK;

L: H;

