%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: C NT CQB | 'O' | 'U' | H;

LWY: TK_GIM QLYBP NNK | HDHX | TK_DLZY FV TK_FJKYU TK_MPC RG | TK_FJKYU | TK_ZHJNF NT;

FV: NLOT TK_DLZY QLYBP KJKWG | TK_OK BPMTL E | 'Z' TK_BVH | CQB 'M' TK_MPC VG FV;

HDHX: C | OYZBD | NLOT | 'P' 'M' PK;

EXL: FV | JWAFP BPMTL LWY 'X' XPSMA | CQB TK_APR | 'P' TK_OIRTB A | ;

BJ: NT TK_ZHJNF TK_FJKYU | PK HDHX JWAFP FV | 'M' E EXL | TK_BVH 'P';

XPSMA: A | RG FJILV H HDHX 'M';

KJKWG: E | TK_UC 'Y' | 'O' C TK_FJKYU CQB 'M' | NT FV PK TK_QSOD | TK_CPZIM A TK_XFU KJKWG BJ;

DU: EXL E | TK_XFU 'S' EXL 'X' TK_CPZIM | TK_ZHJNF TK_ZHJNF | L TK_QSOD;

QLYBP: FV;

BPMTL: TK_QSOD TK_QHP EXL | TK_EOTEY | TK_FJKYU 'S' C TK_GIM 'Z' | TK_BVH | ;

JWC: A TK_QHP 'K' C 'Q';

NNK: JWC XPSMA TK_CPZIM 'K' JWAFP;

NLOT: 'S' TK_GIM CQB | BPMTL 'S' TK_OIRTB 'Y' | TK_CPZIM | A LWY;

OYZBD: TK_EX 'S' | TK_DLZY A | TK_DLZY NLOT L | 'M' | BPMTL 'O' 'S' TK_LEA BPMTL;

RG: 'Q' KJKWG BJ FV 'P' | TK_QSOD A E ZSNI | TK_MPC TK_ZHJNF | TK_QHP 'X' CQB | TK_CPZIM TK_BVH TK_XFU FJILV 'Z';

CQB: H JWAFP TK_OIRTB;

PK: TK_OIRTB XPSMA NT 'Q' HDHX | H | ;

NT: TK_CPZIM FV;

FJILV: TK_OIRTB | LWY 'K' | TK_LEA C TK_BVH | OYZBD TK_QSOD;

A: 'P' TK_UC | E | EXL | A ZSNI 'X' | TK_ZHJNF TK_LEA;

C: PK LWY KJKWG | TK_ZHJNF BPMTL TK_ZHJNF NNK TK_QHP | H TK_LEA NNK VG | 'M' C TK_APR L | TK_ZHJNF TK_BVH TK_QHP 'M' TK_MPC;

E: JWC TK_VDZB | NLOT TK_OIRTB LWY VG;

ZSNI: TK_GIM TK_OIRTB TK_OIRTB TK_MPC TK_ZHJNF | TK_DLZY TK_EX | JWAFP BPMTL;

VG: H TK_VDZB | RG | TK_UC ZSNI JWC XPSMA EXL | ;

H: TK_QSOD TK_XFU;

JWAFP: TK_OIRTB | 'X' 'X' TK_UC TK_FJKYU OYZBD | 'Y';

L: TK_QSOD 'X' TK_UC TK_BVH | 'Z' TK_QHP TK_APR | TK_APR;

