%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_VDZB | TK_OK L HDHX TK_QSOD TK_OK | JWC LWY HDHX BJ EXL | TK_OIRTB TK_BVH BPMTL JWC | TK_QHP;

LWY: A;

FV: TK_VDZB TK_LEA A TK_MPC JWC | 'P' JWAFP 'X';

HDHX: OYZBD 'Q' PK NT FV | ZSNI JWAFP BJ;

EXL: TK_BVH NNK 'Y' | RG TK_EX TK_QHP;

BJ: JWC OYZBD TK_GIM | TK_MPC CQB 'K';

XPSMA: TK_CPZIM | 'U' L | TK_ZHJNF OYZBD L TK_CPZIM 'U';

KJKWG: 'X' A | BJ TK_OK TK_DLZY E TK_XFU;

DU: 'P';

QLYBP: TK_DLZY ZSNI TK_EOTEY | DU 'Z';

BPMTL: JWC TK_GIM | TK_APR TK_ZHJNF TK_UC TK_EX 'O' | 'M' TK_FJKYU;

JWC: TK_MPC 'X' | TK_GIM EXL | TK_CPZIM;

NNK: TK_CPZIM RG XPSMA 'S' L | ;

NLOT: FV HDHX TK_QHP | 'Z' EXL JWC | ;

OYZBD: 'Z' | RG NNK 'O' NLOT TK_EOTEY | ;

RG: PK DU TK_DLZY | ZSNI NNK TK_OIRTB TK_CPZIM H | TK_QSOD HDHX TK_DLZY NLOT;

CQB: VG A 'M' ZSNI RG;

PK: FV FJILV | JWAFP;

NT: PK | C HDHX | TK_OIRTB 'O' | KJKWG | VG PK;

FJILV: 'K' TK_CPZIM | VG C 'Z' ZSNI NLOT | KJKWG 'Z' TK_VDZB;

A: VG 'M' 'U' | 'K' | LWY DU | DU TK_GIM 'X' PK TK_UC | TK_BVH OYZBD;

C: TK_QSOD QLYBP BPMTL QLYBP TK_VDZB;

E: TK_DLZY BJ TK_GIM NLOT | BPMTL TK_VDZB JWC JWAFP TK_APR | RG 'Z' 'K' TK_EX 'Q';

ZSNI: L NLOT | NT LWY TK_GIM TK_QSOD E | BPMTL TK_VDZB TK_GIM DU | TK_FJKYU FJILV 'S';

VG: BPMTL TK_DLZY | TK_BVH 'Y';

H: BPMTL 'M' | LWY 'U' TK_OIRTB 'P' | 'S' 'M' TK_UC TK_EOTEY | TK_MPC TK_ZHJNF NLOT 'K' FV;

JWAFP: OYZBD JWC | 'U' BJ L PK TK_FJKYU | TK_OIRTB;

L: TK_XFU A XPSMA | TK_APR TK_QHP | 'X' JWAFP | L;

