%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_EOTEY LWY KJKWG | A CQB TK_EX VG 'S';

LWY: CQB TK_FJKYU | DU TK_FJKYU | H TK_QHP TK_GIM | 'Y' 'Y' TK_QHP TK_OK | ;

FV: QLYBP LWY | NT | TK_DLZY TK_OK RG PK 'U' | LWY 'M' 'P' LWY | FV;

HDHX: 'Z' KJKWG TK_EX VG | 'U' | TK_QSOD 'Y';

EXL: HDHX TK_QSOD QLYBP TK_GIM TK_FJKYU;

BJ: TK_APR | NT HDHX HDHX ZSNI CQB | TK_QSOD TK_QSOD KJKWG NNK QLYBP;

XPSMA: NNK | TK_GIM RG TK_BVH XPSMA;

KJKWG: TK_FJKYU 'P' TK_MPC 'X';

DU: C QLYBP QLYBP TK_EX TK_OIRTB | VG TK_QHP TK_APR | 'Z' | ;

QLYBP: L TK_XFU 'Q' | NNK | BJ TK_DLZY 'S' TK_CPZIM | FV 'Q' TK_UC;

BPMTL: 'Q' | BJ;

JWC: TK_CPZIM | VG CQB | 'M';

NNK: TK_OK TK_EOTEY | TK_OK NNK VG | LWY TK_BVH 'S' TK_EX | TK_BVH TK_BVH | XPSMA;

NLOT: LWY OYZBD 'O' L;

OYZBD: TK_EX BPMTL | TK_LEA NNK C TK_MPC HDHX | TK_FJKYU TK_OK FV QLYBP | JWC KJKWG;

RG: TK_GIM TK_CPZIM | TK_GIM TK_VDZB VG CQB TK_XFU | TK_XFU ZSNI TK_XFU TK_LEA | DU TK_FJKYU NLOT TK_GIM | TK_OIRTB OYZBD TK_GIM;

CQB: H 'P' TK_VDZB NT | TK_QHP OYZBD TK_QSOD;

PK: H 'Z' DU FJILV;

NT: NT H | EXL 'U' 'O' | TK_QSOD TK_QHP TK_UC 'O' NLOT | TK_BVH TK_QSOD;

FJILV: VG TK_DLZY RG 'S' TK_BVH;

A: FV TK_OK TK_QSOD | C 'Y' TK_OIRTB;

C: TK_EOTEY TK_GIM EXL TK_FJKYU NNK | 'U' 'P' | EXL TK_FJKYU | TK_CPZIM 'K' A E | ;

E: TK_MPC TK_GIM;

ZSNI: 'M' | NLOT TK_ZHJNF | TK_ZHJNF TK_OIRTB L | TK_QHP | TK_BVH;

VG: EXL TK_GIM 'U' L | E | NT A EXL 'X' NT | 'Q' C BJ 'U';

H: FJILV TK_VDZB 'Q';

JWAFP: TK_LEA;

L: NLOT NLOT NNK TK_OIRTB | NLOT 'S' RG KJKWG VG | FJILV CQB;

