%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: DU;

LWY: RG TK_EOTEY 'Q' TK_EX | E 'S' OYZBD | FJILV | TK_EX TK_VDZB TK_OIRTB TK_DLZY ZSNI;

FV: TK_EOTEY FJILV 'U' | 'S' VG TK_OIRTB E;

HDHX: NT 'K' | RG TK_MPC | TK_UC TK_CPZIM A TK_UC;

EXL: TK_OK EXL LWY TK_CPZIM | TK_VDZB PK JWC L | TK_APR TK_EOTEY | TK_XFU EXL TK_MPC TK_QSOD;

BJ: TK_ZHJNF 'O' | TK_ZHJNF BPMTL PK TK_XFU | JWC NNK E 'S';

XPSMA: NNK | QLYBP FV | 'O' FV RG | JWC EXL 'U' 'O';

KJKWG: 'P';

DU: XPSMA A 'P' | DU TK_CPZIM VG;

QLYBP: 'M' | TK_EOTEY | TK_BVH XPSMA | TK_GIM;

BPMTL: 'Y' BJ TK_CPZIM RG JWC | 'S' QLYBP 'S' TK_XFU | TK_OK 'X' | ;

JWC: LWY TK_VDZB FJILV BJ;

NNK: 'Q' TK_OK TK_FJKYU RG EXL | TK_DLZY TK_EX | HDHX TK_EX E;

NLOT: TK_QHP TK_QSOD;

OYZBD: 'O' TK_CPZIM;

RG: NNK JWC OYZBD | TK_BVH A | 'Q' | TK_DLZY TK_UC KJKWG;

CQB: 'U' A | A NNK TK_LEA | A FJILV JWAFP TK_MPC LWY;

PK: TK_EOTEY 'P' TK_ZHJNF | TK_EX | TK_DLZY TK_QSOD XPSMA TK_APR 'M' | FJILV TK_XFU 'Z' TK_DLZY FV;

NT: TK_QSOD 'Z' | VG 'X' | 'O' VG | ;

FJILV: EXL TK_OIRTB VG LWY | TK_XFU XPSMA BJ | 'Y' BJ TK_APR FJILV 'O' | TK_CPZIM EXL H TK_FJKYU TK_CPZIM | H H;

A: A | TK_EX;

C: CQB LWY;

E: EXL | TK_CPZIM TK_MPC 'K' RG 'S' | 'K' 'M' QLYBP;

ZSNI: PK QLYBP KJKWG TK_XFU RG | TK_VDZB 'M';

VG: 'M' | TK_LEA TK_OIRTB JWC BJ XPSMA | KJKWG LWY TK_QSOD TK_MPC;

H: 'O' NNK | JWAFP A QLYBP | TK_FJKYU DU HDHX;

JWAFP: 'Y' TK_OK NLOT | ;

L: ZSNI TK_ZHJNF RG C | VG 'Y' | 'Z' L;

