%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_APR TK_OK TK_QSOD | 'S' RG TK_APR | 'O' 'M' H KJKWG | RG TK_OK 'P' | TK_OK TK_EOTEY 'K' 'Z';

LWY: OYZBD | JWAFP 'M' TK_APR 'X';

FV: BJ 'Z' XPSMA E TK_MPC | HDHX | 'P' NNK;

HDHX: TK_VDZB NLOT 'O';

EXL: TK_ZHJNF 'Z' TK_CPZIM;

BJ: NLOT | TK_FJKYU 'U' FV XPSMA | TK_VDZB BPMTL;

XPSMA: QLYBP H TK_MPC | CQB TK_APR EXL H TK_QHP;

KJKWG: TK_MPC TK_OK L 'K' BJ | ;

DU: JWAFP 'S' 'O' HDHX;

QLYBP: BPMTL 'K' | E TK_DLZY | 'P' 'X' NT | TK_ZHJNF TK_CPZIM TK_XFU L;

BPMTL: FV 'Q' 'P' | VG | C TK_DLZY | 'Q' | ;

JWC: TK_QHP RG | TK_VDZB JWAFP TK_MPC TK_QHP TK_GIM | TK_OK;

NNK: 'Q' NT | TK_OIRTB 'M' PK;

NLOT: E 'P' TK_EOTEY | 'Z' 'Z' KJKWG NNK | TK_CPZIM VG TK_UC;

OYZBD: TK_GIM TK_DLZY TK_EOTEY ZSNI | 'X';

RG: 'X';

CQB: 'X' DU CQB TK_UC | NLOT CQB BPMTL | OYZBD | TK_EX CQB;

PK: RG TK_FJKYU | PK CQB TK_ZHJNF TK_MPC;

NT: DU TK_GIM TK_UC TK_DLZY | JWC RG KJKWG;

FJILV: TK_OIRTB HDHX 'U' | BJ TK_BVH C E PK | TK_ZHJNF KJKWG | KJKWG NT 'M' ZSNI TK_MPC | TK_LEA 'S' LWY JWC;

A: RG CQB L XPSMA 'U' | HDHX 'S' TK_UC 'M' C | ZSNI | 'S' TK_VDZB DU 'Q';

C: CQB TK_FJKYU FV TK_LEA TK_LEA | VG TK_MPC;

E: 'Y' A | VG TK_ZHJNF TK_GIM EXL A;

ZSNI: TK_ZHJNF TK_LEA TK_LEA NT | TK_BVH TK_OK TK_OIRTB 'Z' | TK_FJKYU 'S' | ZSNI LWY EXL;

VG: TK_GIM HDHX C L | L TK_GIM 'S';

H: TK_FJKYU TK_OIRTB EXL TK_OIRTB BJ | PK 'X';

JWAFP: TK_GIM TK_LEA RG | ;

L: 'K' LWY | 'X' | TK_DLZY 'Z' | TK_CPZIM;

