%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: 'K' 'X' QLYBP 'O' | L C 'Y' TK_DLZY | TK_CPZIM NLOT TK_UC BPMTL NLOT;

LWY: FV FJILV TK_OIRTB | QLYBP TK_VDZB LWY | BPMTL 'M' NLOT ZSNI LWY;

FV: 'Z' | TK_MPC TK_EX EXL TK_MPC;

HDHX: TK_VDZB TK_MPC TK_GIM | EXL TK_OIRTB TK_QSOD | 'Z' TK_APR HDHX DU NNK | TK_OK;

EXL: LWY | A TK_VDZB HDHX E | 'K' NNK TK_EX L | NNK;

BJ: TK_ZHJNF BPMTL | NNK TK_GIM TK_QSOD FV | TK_LEA TK_ZHJNF FV QLYBP 'Y' | TK_OK TK_BVH TK_ZHJNF;

XPSMA: BPMTL JWC HDHX TK_OK | ;

KJKWG: 'S' BJ 'S' | 'Z' FJILV TK_CPZIM 'U' TK_LEA | TK_DLZY | ZSNI;

DU: RG TK_OIRTB PK | FJILV FV NT HDHX QLYBP;

QLYBP: HDHX TK_VDZB LWY;

BPMTL: JWAFP XPSMA TK_ZHJNF NNK TK_LEA | CQB TK_OK CQB EXL 'U' | ;

JWC: 'U' TK_EOTEY FV A TK_CPZIM;

NNK: TK_XFU 'Z' TK_EOTEY OYZBD EXL;

NLOT: L TK_GIM | H L;

OYZBD: 'O' TK_OIRTB | TK_ZHJNF 'O' EXL | ;

RG: 'Y' HDHX 'O' | 'U';

CQB: TK_FJKYU H TK_EX PK TK_GIM;

PK: KJKWG ZSNI TK_OK TK_BVH JWAFP | XPSMA NT EXL H | TK_APR;

NT: QLYBP RG 'K' TK_LEA | TK_DLZY FV TK_CPZIM L | TK_QSOD H;

FJILV: TK_DLZY TK_OIRTB TK_GIM TK_XFU H | TK_QSOD EXL TK_CPZIM TK_CPZIM 'Y' | 'M' CQB OYZBD;

A: 'O' DU TK_ZHJNF TK_EX TK_OIRTB | TK_EOTEY TK_OIRTB | 'P' TK_EOTEY TK_OK VG | 'O' NT TK_GIM DU TK_UC | 'O';

C: OYZBD;

E: OYZBD TK_CPZIM TK_EX | DU | TK_APR NT JWAFP 'K' E | OYZBD 'M';

ZSNI: NNK NLOT | RG TK_ZHJNF | EXL;

VG: 'M' LWY | TK_XFU TK_DLZY TK_OIRTB VG | EXL;

H: 'X' TK_BVH TK_QHP KJKWG | TK_BVH TK_OIRTB TK_QSOD FV TK_EX | TK_QHP FV JWC 'O' 'P' | HDHX NLOT | A TK_MPC TK_MPC TK_ZHJNF;

JWAFP: PK CQB;

L: QLYBP TK_DLZY XPSMA TK_OK | 'U' TK_QSOD | VG TK_GIM;

