%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: VG | TK_DLZY ZSNI TK_OIRTB 'Z' QLYBP | BPMTL FJILV 'K' RG TK_DLZY | XPSMA TK_CPZIM | QLYBP NLOT LWY;

LWY: DU TK_EX TK_EX | 'Y' | TK_UC C C H;

FV: 'P' | 'X' NT 'P' | PK 'Y' TK_XFU A L | A | ;

HDHX: JWC OYZBD TK_FJKYU;

EXL: TK_EOTEY | 'Z' DU OYZBD BJ TK_UC | TK_XFU | 'Z' 'K' OYZBD 'X' 'U';

BJ: DU EXL TK_QSOD TK_VDZB | TK_ZHJNF | TK_UC C;

XPSMA: FJILV 'Z' | TK_VDZB 'Z' PK TK_VDZB 'X';

KJKWG: TK_OK TK_APR | EXL 'O' 'U' NLOT TK_EX | NLOT L HDHX 'P' | 'P';

DU: TK_ZHJNF 'S' TK_APR H TK_VDZB | ;

QLYBP: VG 'S' TK_APR TK_MPC H | BPMTL;

BPMTL: EXL TK_QSOD NLOT;

JWC: H TK_ZHJNF FJILV TK_APR;

NNK: 'M' TK_LEA DU | EXL | VG;

NLOT: FJILV VG XPSMA TK_OK E | E | C 'S' TK_APR NT 'M' | TK_VDZB CQB 'M' | E 'Z';

OYZBD: TK_BVH CQB | CQB | DU C TK_MPC;

RG: C 'P' A NLOT 'S' | PK 'Q' BPMTL EXL | BPMTL | 'Q' | PK 'O' DU;

CQB: FJILV PK TK_EOTEY JWAFP | TK_QSOD | JWC | TK_VDZB 'U' FJILV | 'X' 'M' TK_APR 'X';

PK: PK TK_FJKYU | NNK 'Z' | TK_EX EXL EXL BJ;

NT: QLYBP LWY EXL TK_LEA | TK_MPC;

FJILV: TK_UC | NNK | A 'O' | CQB H KJKWG;

A: TK_DLZY | NLOT TK_QSOD 'M' | EXL TK_LEA LWY VG DU | 'M';

C: C PK | TK_FJKYU | TK_ZHJNF BJ DU LWY 'P' | 'K' | 'K' 'P' 'Y';

E: TK_GIM | TK_CPZIM TK_QSOD TK_XFU FV;

ZSNI: TK_VDZB TK_QSOD A | 'Q' | BPMTL ZSNI | TK_BVH TK_VDZB ZSNI TK_EX TK_XFU;

VG: TK_DLZY DU 'X' DU NT | E KJKWG | CQB FV 'U' | TK_QSOD 'Y' | ;

H: VG | H 'Q';

JWAFP: TK_QHP | L | ;

L: CQB | TK_QHP TK_FJKYU TK_CPZIM | NT JWC 'X' NNK TK_APR | L BJ 'U' OYZBD 'Q';

