%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: A TK_QSOD 'X' | ZSNI RG KJKWG | 'S' | NT 'U' 'X' | 'O' BJ TK_APR;

LWY: NLOT 'X' 'X' 'U' OYZBD;

FV: NLOT | TK_ZHJNF TK_QSOD 'Q' JWC TK_FJKYU | 'Y' 'Z' A | DU FJILV A | ;

HDHX: JWC VG | TK_OK | C RG 'U' TK_APR TK_VDZB | 'P' TK_OK | TK_QSOD TK_VDZB C TK_QSOD KJKWG;

EXL: TK_EX ZSNI JWAFP TK_BVH | FV TK_XFU 'K' | 'Z' | TK_DLZY;

BJ: TK_EX TK_CPZIM TK_LEA PK | QLYBP TK_OK TK_BVH HDHX 'O' | TK_APR TK_VDZB TK_CPZIM BPMTL TK_DLZY;

XPSMA: TK_XFU L RG 'M' BJ | QLYBP | TK_GIM FJILV PK TK_CPZIM | ;

KJKWG: TK_LEA XPSMA;

DU: TK_BVH KJKWG XPSMA | TK_FJKYU VG KJKWG | OYZBD TK_LEA TK_OK TK_EX TK_MPC | TK_ZHJNF JWAFP TK_GIM | H 'U' A;

QLYBP: NT BJ C PK TK_XFU | CQB TK_ZHJNF NLOT TK_APR TK_EX | TK_XFU | RG BPMTL | ZSNI 'X';

BPMTL: 'Y' PK PK TK_VDZB OYZBD | TK_MPC JWC TK_BVH;

JWC: VG HDHX TK_EOTEY CQB | TK_GIM 'S' | TK_CPZIM 'Q' 'K' FV;

NNK: E TK_OK | H TK_CPZIM 'S' | TK_EX XPSMA JWAFP | TK_DLZY FJILV | L;

NLOT: 'P' XPSMA | FV LWY NNK | TK_MPC H NT | TK_ZHJNF JWAFP | TK_FJKYU;

OYZBD: TK_OIRTB;

RG: JWAFP XPSMA TK_VDZB CQB LWY | JWC NLOT | ;

CQB: FJILV TK_APR 'P' | 'M' 'S' 'Z' 'K' VG | 'S' KJKWG VG C | TK_QHP TK_ZHJNF HDHX TK_QSOD;

PK: BPMTL DU PK L TK_UC | KJKWG TK_CPZIM | H TK_UC | L TK_APR TK_ZHJNF | VG FJILV;

NT: VG JWAFP;

FJILV: 'U' HDHX 'U' | E | OYZBD 'P';

A: 'Q' FV 'M' A LWY | NT VG 'O' | NNK TK_FJKYU QLYBP JWC | RG TK_QSOD A;

C: 'K' NLOT | TK_UC QLYBP | L 'M' | TK_OIRTB 'K' | TK_VDZB TK_EOTEY L TK_QSOD 'X';

E: TK_QHP ZSNI L | NT KJKWG TK_DLZY | TK_FJKYU H | TK_APR BPMTL;

ZSNI: 'M' | TK_EOTEY ZSNI JWC | TK_QHP;

VG: JWC | HDHX TK_MPC LWY | NLOT | TK_BVH 'P' TK_ZHJNF TK_UC JWAFP;

H: TK_CPZIM DU FJILV OYZBD | ;

JWAFP: 'M';

L: L BPMTL HDHX BJ FV | DU TK_GIM TK_EOTEY | NNK QLYBP;

