%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_OK | L KJKWG | JWAFP TK_XFU TK_MPC;

LWY: TK_BVH 'Y' TK_ZHJNF KJKWG 'X' | HDHX VG ZSNI 'X';

FV: JWC | TK_QHP BPMTL PK RG NLOT | VG TK_EOTEY TK_EOTEY JWAFP;

HDHX: E DU 'Y' JWC | 'O' JWAFP DU TK_QSOD;

EXL: H JWC TK_UC 'Y' | 'S' ZSNI;

BJ: TK_DLZY TK_XFU HDHX | TK_UC | TK_GIM 'X' PK | 'K' TK_APR 'Y' EXL | CQB A TK_APR TK_QHP 'Q';

XPSMA: JWC | ;

KJKWG: XPSMA TK_UC C XPSMA 'Q' | H TK_XFU | OYZBD C | TK_OIRTB | TK_QSOD JWAFP TK_UC;

DU: TK_GIM TK_FJKYU TK_MPC;

QLYBP: C NLOT | TK_CPZIM OYZBD TK_QSOD PK TK_EX | TK_QSOD XPSMA TK_LEA 'P' TK_CPZIM;

BPMTL: TK_OIRTB VG XPSMA 'Y' TK_QHP | TK_QSOD KJKWG TK_DLZY 'M' ZSNI | VG H | 'K' TK_XFU | 'Q';

JWC: NLOT;

NNK: TK_OIRTB TK_APR | TK_VDZB QLYBP | TK_EOTEY TK_QHP CQB NNK TK_CPZIM;

NLOT: TK_QSOD;

OYZBD: KJKWG A JWC | 'S' | 'K' 'M' TK_CPZIM E;

RG: BJ NLOT A | EXL 'P' JWC TK_FJKYU;

CQB: BPMTL NLOT 'U' 'S' | BJ 'Z' CQB TK_XFU 'P' | ;

PK: FJILV TK_EOTEY | JWC;

NT: TK_QSOD TK_BVH TK_OK TK_VDZB;

FJILV: LWY | 'P' | TK_ZHJNF HDHX | H TK_CPZIM;

A: HDHX HDHX PK TK_EOTEY | TK_ZHJNF FV NLOT KJKWG | A A 'S';

C: TK_CPZIM RG DU DU | 'S' TK_CPZIM | TK_BVH TK_VDZB;

E: JWC | TK_MPC | TK_OK FV C;

ZSNI: PK | NT | 'U' | TK_EOTEY ZSNI H KJKWG BPMTL | TK_MPC NLOT TK_CPZIM XPSMA;

VG: JWAFP 'Z' QLYBP | BJ 'Z' TK_CPZIM | 'Q';

H: E | TK_BVH | JWC TK_EOTEY LWY TK_FJKYU E | PK;

JWAFP: TK_OIRTB TK_APR A TK_MPC;

L: TK_UC A TK_VDZB NLOT 'M' | 'Z' 'O' 'S' | LWY TK_UC FV | ;

