%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: PK TK_VDZB;

LWY: EXL RG TK_OIRTB QLYBP | FJILV QLYBP | TK_VDZB TK_GIM TK_UC | 'O' 'Y' EXL 'Z';

FV: 'O' KJKWG 'Z';

HDHX: TK_CPZIM 'Z' JWC TK_CPZIM;

EXL: XPSMA 'Y' | C TK_DLZY TK_EOTEY;

BJ: 'Q' NLOT OYZBD;

XPSMA: EXL A TK_VDZB DU | RG 'Y' JWC TK_MPC | OYZBD LWY L XPSMA DU;

KJKWG: TK_MPC TK_MPC TK_EX E KJKWG | 'S' JWC XPSMA NT NT;

DU: LWY TK_QSOD RG 'P' TK_EOTEY | EXL NNK L TK_UC QLYBP | ZSNI QLYBP | TK_APR QLYBP | 'Q' TK_FJKYU TK_LEA TK_ZHJNF TK_FJKYU;

QLYBP: BJ TK_EX KJKWG 'O' TK_GIM | JWAFP BJ TK_OK HDHX | TK_OIRTB 'M' BPMTL | JWC;

BPMTL: FJILV JWAFP | 'U' | BJ | 'O' TK_VDZB TK_QHP L TK_QSOD;

JWC: CQB TK_QSOD TK_ZHJNF | TK_OK 'U' NNK 'S' | 'Z' L TK_OIRTB TK_LEA OYZBD | L TK_QSOD 'K' EXL BJ | ;

NNK: TK_VDZB TK_OK TK_DLZY | TK_QSOD TK_CPZIM A;

NLOT: TK_VDZB | TK_MPC 'K' 'Q' | C HDHX TK_EX;

OYZBD: TK_QHP 'X' HDHX | TK_ZHJNF 'Z' JWAFP BJ TK_XFU | TK_FJKYU 'U' TK_QHP | TK_XFU JWAFP TK_APR | BPMTL JWC;

RG: JWAFP | 'U';

CQB: RG TK_VDZB BPMTL QLYBP | NT | ;

PK: TK_EOTEY BJ | EXL EXL TK_DLZY TK_EOTEY | RG VG DU | H NT E | TK_LEA TK_CPZIM TK_VDZB HDHX;

NT: VG TK_DLZY | HDHX TK_GIM CQB NLOT | TK_OIRTB | TK_QHP TK_QHP | ;

FJILV: HDHX KJKWG 'Q' QLYBP | TK_DLZY 'K' A 'Y' | 'U' ZSNI | KJKWG TK_DLZY 'P' 'O' | TK_OK;

A: 'K' TK_EX 'Q' TK_XFU | TK_EOTEY XPSMA 'U' | A TK_UC | NT 'K' 'U' TK_CPZIM NLOT | NNK DU BJ XPSMA;

C: 'O' TK_QHP TK_CPZIM TK_GIM TK_UC | LWY TK_FJKYU TK_OK XPSMA;

E: TK_OIRTB;

ZSNI: TK_CPZIM 'S' TK_EOTEY XPSMA;

VG: NT TK_QSOD TK_UC | LWY TK_VDZB | PK 'M' 'P' | NT JWC TK_EOTEY;

H: JWC TK_XFU;

JWAFP: TK_APR TK_FJKYU FJILV TK_LEA | TK_OIRTB | 'Z';

L: NLOT 'O';

