%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: NLOT | E NLOT | TK_OK TK_GIM E TK_DLZY TK_GIM;

LWY: E HDHX JWC | RG TK_QHP | TK_BVH | KJKWG 'S' TK_QSOD HDHX 'P' | TK_DLZY;

FV: TK_APR TK_UC L TK_EOTEY BPMTL | QLYBP BPMTL | 'M' OYZBD BPMTL TK_FJKYU | E | ;

HDHX: TK_OK TK_CPZIM ZSNI 'Q' TK_QSOD | TK_QHP CQB 'S' TK_VDZB;

EXL: A JWAFP NLOT NNK | DU;

BJ: HDHX;

XPSMA: TK_CPZIM | 'S' | OYZBD | NNK | PK CQB 'P';

KJKWG: TK_VDZB 'P' 'Y' | VG | PK | DU 'K' EXL | ;

DU: L TK_OIRTB EXL JWC 'P' | 'X' TK_APR FV TK_ZHJNF | HDHX | KJKWG TK_GIM 'Z';

QLYBP: LWY TK_QHP 'M';

BPMTL: C JWAFP EXL 'P' | 'X' TK_EX ZSNI NT 'P' | DU BJ ZSNI | TK_DLZY TK_QSOD TK_EX 'Y' C | 'Q' 'U' DU A;

JWC: OYZBD TK_OK CQB | TK_APR BPMTL TK_XFU | JWC PK FV | TK_DLZY NT NT | ;

NNK: TK_MPC | 'K' | JWC TK_BVH TK_LEA;

NLOT: NT TK_EX EXL | 'X' | A A VG CQB TK_EX;

OYZBD: 'O' | RG;

RG: TK_VDZB | NNK | HDHX EXL 'S' 'U' | EXL TK_VDZB VG TK_DLZY;

CQB: TK_QHP TK_APR TK_GIM E 'Q' | JWC;

PK: KJKWG CQB TK_QHP 'K' TK_OIRTB;

NT: TK_QSOD TK_DLZY 'M';

FJILV: EXL | LWY DU | DU TK_XFU TK_GIM 'M' | TK_EOTEY BJ TK_LEA ZSNI TK_LEA | 'M' 'X' TK_EOTEY;

A: EXL NLOT BPMTL TK_BVH TK_ZHJNF | NNK TK_EOTEY PK EXL TK_ZHJNF | BPMTL | TK_ZHJNF;

C: JWC LWY;

E: TK_LEA TK_LEA TK_MPC NLOT TK_LEA | TK_BVH BPMTL | TK_EX XPSMA;

ZSNI: 'M' 'P' 'X';

VG: 'P' DU TK_LEA | 'Z' TK_XFU VG RG RG | TK_MPC TK_EOTEY JWC;

H: E TK_CPZIM TK_UC TK_BVH | ;

JWAFP: TK_EX | JWAFP TK_VDZB BJ TK_GIM | JWC TK_QSOD TK_GIM 'M' | NNK;

L: E | 'P' NLOT BPMTL 'X' TK_UC | PK TK_EX ZSNI 'Y' | JWAFP TK_BVH 'U' | 'K' NT TK_GIM L;

