%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: TK_DLZY TK_OIRTB ZSNI 'U' | LWY TK_QSOD TK_EX | A | 'S';

LWY: FJILV;

FV: QLYBP 'Z' EXL TK_EX 'Z' | JWC | TK_CPZIM TK_QSOD 'P' NNK NLOT | H VG;

HDHX: OYZBD 'Z' LWY TK_GIM DU | TK_QHP TK_VDZB | TK_OIRTB | H L | NNK 'Z';

EXL: TK_CPZIM QLYBP | HDHX 'O' TK_QSOD 'M' | TK_VDZB RG TK_QHP NLOT 'M';

BJ: FV 'Q' TK_XFU E;

XPSMA: PK VG 'Y' 'X' TK_CPZIM | TK_CPZIM | 'S' TK_QSOD | TK_FJKYU RG | CQB;

KJKWG: TK_UC TK_APR XPSMA VG | TK_UC TK_MPC;

DU: EXL 'S' | E TK_GIM TK_LEA OYZBD | CQB | A LWY BPMTL TK_OK;

QLYBP: TK_EX TK_EOTEY TK_LEA 'Q' EXL | TK_VDZB | TK_EX TK_CPZIM CQB 'M' TK_ZHJNF;

BPMTL: HDHX TK_EOTEY XPSMA TK_ZHJNF CQB | E TK_DLZY | TK_QHP TK_UC | BJ;

JWC: RG RG TK_EX TK_GIM TK_EOTEY | TK_EOTEY LWY | OYZBD;

NNK: TK_GIM TK_XFU | XPSMA TK_BVH TK_OIRTB C | PK;

NLOT: 'Z' CQB | 'P' | DU TK_QHP HDHX TK_XFU | ;

OYZBD: FJILV HDHX | HDHX XPSMA | ;

RG: JWC TK_APR TK_EOTEY TK_QSOD | JWC 'O' | 'S' C | 'U' BPMTL TK_DLZY XPSMA TK_OK | TK_EX C H;

CQB: TK_ZHJNF OYZBD 'S' DU L;

PK: JWC TK_CPZIM | 'Y' PK;

NT: CQB HDHX TK_OK TK_MPC NNK;

FJILV: TK_EOTEY | 'Y' | 'Z';

A: TK_LEA FV TK_XFU | XPSMA JWC 'S' 'K' JWAFP | 'Z' 'S' 'S';

C: 'P' 'U' RG 'S' | RG 'K' TK_FJKYU 'P' | TK_XFU TK_DLZY;

E: 'K' | TK_DLZY KJKWG;

ZSNI: TK_APR TK_OIRTB NNK VG | TK_UC TK_LEA FJILV;

VG: 'M' | TK_CPZIM 'S';

H: JWC 'U';

JWAFP: BPMTL 'Y' VG BPMTL | ;

L: 'P' H LWY TK_MPC NNK | 'O' TK_QSOD TK_MPC;

