%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: XPSMA TK_ZHJNF BPMTL 'Z' E | H;

LWY: VG | 'O' LWY PK E;

FV: TK_EX TK_QSOD | TK_MPC | 'Q' LWY TK_MPC DU | 'K' L BPMTL TK_QSOD | RG OYZBD KJKWG EXL;

HDHX: TK_OIRTB 'Z' NNK 'X' | LWY ZSNI TK_MPC BJ | ;

EXL: TK_XFU BJ CQB 'U';

BJ: 'Z' TK_MPC 'O' E TK_ZHJNF;

XPSMA: 'S' | C;

KJKWG: KJKWG 'U' TK_VDZB TK_BVH | TK_DLZY 'M' TK_QHP TK_UC ZSNI | 'O' TK_BVH PK 'Y' | CQB | 'U';

DU: NLOT 'S' EXL 'K';

QLYBP: JWAFP | TK_LEA H FJILV | TK_ZHJNF TK_APR | TK_BVH | TK_XFU 'Q' TK_LEA 'K' 'O';

BPMTL: TK_XFU JWAFP TK_BVH NNK 'O' | 'P';

JWC: 'M' NNK TK_QSOD | PK VG | BJ | 'K' TK_VDZB TK_CPZIM L NT | TK_ZHJNF 'K' L NNK;

NNK: 'Z' 'U' FJILV ZSNI JWAFP | VG TK_VDZB | TK_CPZIM TK_APR TK_OIRTB TK_QSOD;

NLOT: TK_EX HDHX;

OYZBD: EXL | 'U' ZSNI;

RG: TK_OK TK_GIM TK_QSOD TK_QSOD PK | TK_APR TK_ZHJNF 'S' | ZSNI TK_UC TK_BVH | 'X' E NLOT | A TK_XFU C TK_FJKYU TK_QHP;

CQB: 'S' OYZBD TK_FJKYU 'X' KJKWG | TK_DLZY TK_VDZB | TK_QSOD TK_EOTEY C FJILV A | 'S';

PK: 'Y' | XPSMA | JWC 'P';

NT: XPSMA OYZBD | JWAFP TK_OK C TK_CPZIM;

FJILV: TK_GIM TK_ZHJNF;

A: L | TK_DLZY 'X' | ;

C: 'Q' PK L 'O' TK_EX;

E: 'M' 'P' 'O' | ;

ZSNI: A TK_ZHJNF TK_XFU | TK_EOTEY TK_MPC | JWC FJILV TK_GIM PK TK_QSOD;

VG: OYZBD TK_FJKYU NLOT | TK_CPZIM 'Q';

H: 'U' RG 'Z' NNK JWAFP | TK_CPZIM | OYZBD 'U' TK_EX TK_XFU JWAFP | 'Y' ZSNI | TK_OK EXL;

JWAFP: DU | EXL | JWC 'O' JWC TK_BVH TK_QSOD;

L: NLOT QLYBP TK_OIRTB NT | QLYBP;

