%token TK_APR, TK_UC, TK_QHP, TK_ZHJNF, TK_EOTEY, TK_QSOD, TK_OK, TK_LEA, TK_GIM, TK_MPC, TK_FJKYU, TK_BVH, TK_CPZIM, TK_OIRTB, TK_XFU, TK_EX, TK_DLZY, TK_VDZB;

%nodefault

root: BPMTL TK_VDZB VG JWC TK_XFU;

LWY: TK_FJKYU KJKWG VG TK_LEA BPMTL | JWAFP | TK_FJKYU FJILV TK_EOTEY EXL | ;

FV: LWY | KJKWG | OYZBD C 'P' EXL;

HDHX: 'Q' TK_VDZB;

EXL: JWC;

BJ: C TK_QHP TK_MPC | 'Q' JWAFP A FJILV | TK_EX TK_FJKYU JWAFP 'U' | TK_QSOD | ;

XPSMA: NT CQB FV | TK_QSOD JWAFP NLOT | 'O' HDHX BPMTL TK_QHP FV | DU | ZSNI 'Z' TK_GIM;

KJKWG: TK_MPC TK_EOTEY | TK_UC 'P';

DU: NNK | TK_UC 'Z' TK_VDZB JWC TK_OIRTB | 'Z' TK_MPC KJKWG NNK TK_UC;

QLYBP: TK_VDZB TK_QHP H TK_FJKYU 'O';

BPMTL: DU BJ TK_XFU NNK A;

JWC: KJKWG NT FJILV JWC | TK_EX TK_QSOD | TK_APR 'U' TK_VDZB | ;

NNK: 'Q' | TK_QSOD TK_QSOD 'K';

NLOT: L | DU TK_OK CQB;

OYZBD: 'O' JWC TK_EX DU | 'Z' 'P' 'P' TK_UC JWC | A NLOT CQB TK_EOTEY;

RG: CQB TK_UC A | 'Q' JWC | TK_OK TK_EOTEY | 'P';

CQB: NLOT TK_BVH | OYZBD L CQB;

PK: 'P' BPMTL QLYBP | TK_LEA | H | TK_BVH | NT;

NT: 'P' 'K' 'U' JWAFP;

FJILV: VG HDHX FJILV 'M' | 'M' | TK_QHP TK_DLZY C TK_LEA TK_DLZY | 'Y';

A: TK_FJKYU TK_QHP 'Y';

C: 'M' TK_QHP TK_VDZB DU TK_MPC;

E: LWY TK_UC TK_GIM TK_DLZY 'Q';

ZSNI: HDHX ZSNI 'P' RG | PK 'O' LWY;

VG: 'P' JWAFP 'K' | JWAFP 'Y' NLOT FV | 'K' TK_GIM;

H: 'O' XPSMA 'P' TK_EOTEY | TK_XFU JWAFP TK_MPC TK_LEA PK | VG TK_EX | KJKWG | ZSNI TK_OK 'Z' RG;

JWAFP: DU TK_BVH | FV;

L: EXL TK_MPC | TK_ZHJNF EXL KJKWG;

